* 2:29am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
* 1. R 4 B2 B3
* 2. B 6 D5 C5
* 3. R 4 B3 C4
* 4. B 6 C5 C4
* 5. R 5 A1 B2
* 6. B 4 D4 C3
* 7. R 6 B1 B2
* 8. B 1 E3 E2
* 9. R 3 A2 B3
* 10. B 4 C3 C2
* 11. R 3 B3 C3
* 12. B 4 C2 C1
* 13. R 6 B2 C3
* 14. B 5 E5 D4
* 15. R 2 A3 B4
* 16. B 2 E2 D1
* 17. R 2 C3 D3
* 18. B 5 D4 D3
* 19. R 1 B4 C5
* 20. B 5 D3 D2
* 21. R 4 C5 D5
* 22. B 6 C4 B4
* 23. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704335385978
1. 1704335385978
2. 1704335386103
3. 1704335387822
4. 1704335387931
5. 1704335394101
6. 1704335394195
7. 1704335399382
8. 1704335399475
9. 1704335401881
10. 1704335401959
11. 1704335404162
12. 1704335404256
13. 1704335404756
14. 1704335404849
15. 1704335405084
16. 1704335405177
17. 1704335405349
18. 1704335405443
19. 1704335405568
20. 1704335405662
21. 1704335405787
22. 1704335405880
23. 1704335405990
Points   Total
  01      0002
  02      0003
  03      0002
  04      0007
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
B2 B3
get R 4 E3 0 E4 D4 E5 C5 A3 C1 A2 B3 A1 B1
B3 C4
get R 5 E3 0 E4 D4 E5 C4 A3 C1 A2 0 A1 B1
A1 B2
get R 6 E3 0 E4 C3 E5 C4 A3 C1 A2 0 B2 B1
B1 B2
get R 3 E2 0 E4 C3 E5 C4 A3 C1 A2 0 0 B2
A2 B3
get R 3 E2 0 E4 C2 E5 C4 A3 C1 B3 0 0 B2
B3 C3
get R 6 E2 0 E4 C1 E5 C4 A3 0 C3 0 0 B2
B2 C3
get R 2 E2 0 E4 C1 D4 C4 A3 0 0 0 0 C3
A3 B4
get R 2 D1 0 E4 C1 D4 C4 B4 0 0 0 0 C3
C3 D3
get R 1 D1 0 E4 C1 D3 C4 B4 0 0 0 0 0
B4 C5
get R 4 D1 0 E4 C1 D2 C4 C5 0 0 0 0 0
C5 D5
get R 4 D1 0 E4 C1 D2 B4 D5 0 0 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -208 
scout move 10 6 7 score: -206 
research move 10 6 7 score: -206 
scout move 10 6 11 score: -203 
research move 10 6 11 score: -203 
best_index: 2 
remain: 57.266577 , use: 2.733423 sec
next turn available time is 6.362953 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  F  B  0  0  
<2>   C  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 4 E3 0 E4 D4 E5 C5 A3 C1 A2 B3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 11 17 score: -700 
scout move 10 11 12 score: -701 
scout move 10 11 16 score: -703 
best_index: 0 
remain: 55.686555 , use: 1.580022 sec
next turn available time is 6.960819 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   E  F  B  0  0  
<2>   C  0  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  D  4  3  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C4
get R 5 E3 0 E4 D4 E5 C4 A3 C1 A2 0 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  0  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  6  4  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 0 6 score: -719 
scout move 11 0 1 score: -737 
scout move 11 0 5 score: -720 
best_index: 0 
remain: 49.612363 , use: 6.074192 sec
next turn available time is 7.087480 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  6  4  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 6 E3 0 E4 C3 E5 C4 A3 C1 A2 0 B2 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  4  0  1  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 1 7 score: -601 
scout move 12 1 2 score: -602 
scout move 12 1 6 score: -534 
research move 12 1 6 score: -529 
best_index: 2 
remain: 44.508086 , use: 5.104277 sec
next turn available time is 7.418014 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   0  0  B  0  0  
<2>   C  F  0  0  0  
<3>   A  0  4  0  1  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 3 E2 0 E4 C3 E5 C4 A3 C1 A2 0 0 B2

The current board:

<1>   0  0  B  0  0  
<2>   C  F  0  0  1  
<3>   A  0  4  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 693 
scout move 9 5 6 score: 625 
scout move 9 5 10 score: 674 
best_index: 0 
remain: 42.214971 , use: 2.293115 sec
next turn available time is 8.442994 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  0  B  0  0  
<2>   0  F  0  0  1  
<3>   A  C  4  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 3 E2 0 E4 C2 E5 C4 A3 C1 B3 0 0 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  4  0  1  
<3>   A  C  0  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 11 17 score: 1740 
scout move 9 11 12 score: 1744 
research move 9 11 12 score: 1744 
scout move 9 11 16 score: 1689 
best_index: 1 
remain: 40.111531 , use: 2.103440 sec
next turn available time is 10.027883 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  0  B  0  0  
<2>   0  F  4  0  1  
<3>   A  0  C  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C3
get R 6 E2 0 E4 C1 E5 C4 A3 0 C3 0 0 B2

The current board:

<1>   0  0  4  0  0  
<2>   0  F  0  0  1  
<3>   A  0  C  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 6 12 score: 3502 
scout move 12 6 7 score: 3476 
scout move 12 6 11 score: 3496 
best_index: 0 
remain: 39.713700 , use: 0.397831 sec
next turn available time is 13.237900 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  4  0  0  
<2>   0  0  0  0  1  
<3>   A  0  F  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 C3
get R 2 E2 0 E4 C1 D4 C4 A3 0 0 0 0 C3

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  1  
<3>   A  0  F  0  0  
<4>   0  0  6  5  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 10 16 score: 3785 
scout move 7 10 11 score: 3757 
scout move 7 10 15 score: 3762 
scout move 12 12 18 score: 3271 
scout move 12 12 13 score: 3785 
scout move 12 12 17 score: 3771 
best_index: 0 
remain: 39.571535 , use: 0.142165 sec
next turn available time is 19.785768 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   0  0  4  0  0  
<2>   0  0  0  0  1  
<3>   0  0  F  0  0  
<4>   0  A  6  5  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A3 B4
get R 2 D1 0 E4 C1 D4 C4 B4 0 0 0 0 C3

The current board:

<1>   0  0  4  1  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  A  6  5  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 16 22 score: 4474 
scout move 7 16 17 score: 4424 
scout move 7 16 21 score: 4401 
scout move 12 12 18 score: 4359 
scout move 12 12 13 score: 4476 
research move 12 12 13 score: 4476 
scout move 12 12 17 score: 4423 
best_index: 4 
remain: 39.518833 , use: 0.052702 sec
next turn available time is 39.518833 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D3)

<1>   0  0  4  1  0  
<2>   0  0  0  0  0  
<3>   0  0  0  F  0  
<4>   0  A  6  5  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 D3
get R 1 D1 0 E4 C1 D3 C4 B4 0 0 0 0 0

The current board:

<1>   0  0  4  1  0  
<2>   0  0  0  0  0  
<3>   0  0  0  5  0  
<4>   0  A  6  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 7 16 22 score: 4718 
scout move 7 16 17 score: 4718 
scout move 7 16 21 score: 4692 
best_index: 0 
remain: 39.515153 , use: 0.003680 sec
next turn available time is 13.171718 + 0.000000
============================
My result:
Red piece 1: (B4) -> (C5)

<1>   0  0  4  1  0  
<2>   0  0  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  6  0  3  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B4 C5
get R 4 D1 0 E4 C1 D2 C4 C5 0 0 0 0 0

The current board:

<1>   0  0  4  1  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  6  0  3  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 7 22 23 score: 4996 
best_index: 0 
remain: 39.515022 , use: 0.000131 sec
next turn available time is 13.171674 + 0.000000
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   0  0  4  1  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  6  0  3  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C5 D5
get R 4 D1 0 E4 C1 D2 B4 D5 0 0 0 0 0

The current board:

<1>   0  0  4  1  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  6  0  0  3  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
best_index: 0 
remain: 39.515009 , use: 0.000013 sec
next turn available time is 13.171670 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  4  1  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  6  0  0  3  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D5 E5
exit

###
