* 2:30am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
* 1. B 1 E3 E2
* 2. R 4 B2 B3
* 3. B 6 D5 D4
* 4. R 2 C1 D2
* 5. B 1 E2 E1
* 6. R 4 B3 B4
* 7. B 6 D4 D3
* 8. R 4 B4 C4
* 9. B 6 D3 C3
* 10. R 6 B1 C1
* 11. B 1 E1 D1
* 12. R 6 C1 C2
* 13. B 5 E5 D5
* 14. R 3 A2 A3
* 15. B 1 D1 C1
* 16. R 4 C4 D4
* 17. B 4 D5 C5
* 18. R 2 D2 D3
* 19. B 1 C1 B1
* 20. R 6 C2 C3
* 21. B 3 E4 D4
* 22. R 4 A1 B1
* 23. B 1 D4 D3
* 24. R 2 A3 B3
* 25. B 4 C5 B5
* 26. R 5 B1 C2
* 27. B 2 D3 C2
* 28. R 3 B3 C3
* 29. B 2 C2 B1
* 30. R 2 C3 D4
* 31. B 4 B5 A4
* 32. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704335411629
1. 1704335411629
2. 1704335414519
3. 1704335414613
4. 1704335416300
5. 1704335416409
6. 1704335423892
7. 1704335423970
8. 1704335429906
9. 1704335430000
10. 1704335437670
11. 1704335437732
12. 1704335443762
13. 1704335443871
14. 1704335449683
15. 1704335449792
16. 1704335451573
17. 1704335451682
18. 1704335452432
19. 1704335452541
20. 1704335453026
21. 1704335453135
22. 1704335453525
23. 1704335453604
24. 1704335453775
25. 1704335453869
26. 1704335454103
27. 1704335454197
28. 1704335454306
29. 1704335454416
30. 1704335454572
31. 1704335454681
32. 1704335454791
Points   Total
  01      0006
  02      0006
  03      0003
  04      0009
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E2 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
B2 B3
get R 2 E2 C5 E4 0 E5 D4 A3 C1 A2 B3 A1 B1
C1 D2
get R 4 E1 C5 E4 0 E5 D4 A3 D2 A2 B3 A1 B1
B3 B4
get R 4 E1 C5 E4 0 E5 D3 A3 D2 A2 B4 A1 B1
B4 C4
get R 6 E1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 B1
B1 C1
get R 6 D1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 C1
C1 C2
get R 3 D1 C5 E4 0 D5 C3 A3 D2 A2 C4 A1 C2
A2 A3
get R 4 C1 C5 E4 0 D5 C3 0 D2 A3 C4 A1 C2
C4 D4
get R 2 C1 0 E4 0 C5 C3 0 D2 A3 D4 A1 C2
D2 D3
get R 6 B1 0 E4 0 C5 C3 0 D3 A3 D4 A1 C2
C2 C3
get R 4 B1 0 D4 0 C5 0 0 D3 A3 0 A1 C3
A1 B1
get R 2 0 0 D3 0 C5 0 0 0 A3 0 B1 C3
A3 B3
get R 5 0 0 D3 0 B5 0 0 0 B3 0 B1 C3
B1 C2
get R 3 0 0 C2 0 B5 0 0 0 B3 0 0 C3
B3 C3
get R 2 0 0 B1 0 B5 0 0 0 C3 0 0 0
C3 D4
get R 4 0 0 B1 0 A4 0 0 0 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E2 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  D  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -60 
scout move 10 6 7 score: -58 
research move 10 6 7 score: -58 
scout move 10 6 11 score: -56 
research move 10 6 11 score: -56 
best_index: 2 
remain: 57.217542 , use: 2.782458 sec
next turn available time is 6.357505 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  F  B  0  0  
<2>   C  0  0  0  1  
<3>   A  D  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 E2 C5 E4 0 E5 D4 A3 C1 A2 B3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  0  0  0  1  
<3>   A  D  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 2 8 score: -295 
scout move 8 2 3 score: -295 
scout move 8 2 7 score: -295 
best_index: 0 
remain: 55.615780 , use: 1.601762 sec
next turn available time is 6.951973 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   E  F  0  0  0  
<2>   C  0  0  B  1  
<3>   A  D  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 4 E1 C5 E4 0 E5 D4 A3 D2 A2 B3 A1 B1

The current board:

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  D  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 11 17 score: 357 
scout move 10 11 12 score: 282 
scout move 10 11 16 score: 359 
research move 10 11 16 score: 359 
best_index: 2 
remain: 48.232810 , use: 7.382970 sec
next turn available time is 6.890401 + 12.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  0  0  0  
<4>   0  D  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 B4
get R 4 E1 C5 E4 0 E5 D3 A3 D2 A2 B4 A1 B1

The current board:

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  0  6  0  
<4>   0  D  0  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 16 22 score: -798 
scout move 10 16 17 score: -599 
research move 10 16 17 score: 346 
scout move 10 16 21 score: 263 
best_index: 1 
remain: 42.409358 , use: 5.823452 sec
next turn available time is 7.068226 + 12.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  0  6  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 C4
get R 6 E1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 B1

The current board:

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 1 7 score: 152 
scout move 12 1 2 score: 155 
research move 12 1 2 score: 155 
scout move 12 1 6 score: 153 
best_index: 1 
remain: 34.829236 , use: 7.580122 sec
next turn available time is 6.965847 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   E  0  F  0  1  
<2>   C  0  0  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 6 D1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 C1

The current board:

<1>   E  0  F  1  0  
<2>   C  0  0  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 2 8 score: 311 
scout move 12 2 3 score: 132 
scout move 12 2 7 score: 312 
research move 12 2 7 score: 312 
best_index: 2 
remain: 28.883721 , use: 5.945515 sec
next turn available time is 7.220930 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   E  0  0  1  0  
<2>   C  0  F  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 D1 C5 E4 0 D5 C3 A3 D2 A2 C4 A1 C2

The current board:

<1>   E  0  0  1  0  
<2>   C  0  F  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 5 11 score: -125 
scout move 9 5 6 score: -124 
research move 9 5 6 score: -121 
scout move 9 5 10 score: -120 
research move 9 5 10 score: -120 
best_index: 2 
remain: 23.159589 , use: 5.724132 sec
next turn available time is 7.719863 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   E  0  0  1  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 C1 C5 E4 0 D5 C3 0 D2 A3 C4 A1 C2

The current board:

<1>   E  0  1  0  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 17 23 score: -124 
scout move 10 17 18 score: -123 
research move 10 17 18 score: -121 
scout move 10 17 22 score: -1324 
best_index: 1 
remain: 21.505979 , use: 1.653610 sec
next turn available time is 10.752989 + 7.752989
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   E  0  1  0  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  0  D  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 D4
get R 2 C1 0 E4 0 C5 C3 0 D2 A3 D4 A1 C2

The current board:

<1>   E  0  1  0  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 8 14 score: 501 
scout move 8 8 9 score: -393 
scout move 8 8 13 score: 503 
research move 8 8 13 score: 503 
best_index: 2 
remain: 20.866832 , use: 0.639147 sec
next turn available time is 20.866832 + 0.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   E  0  1  0  0  
<2>   0  0  F  0  0  
<3>   C  0  6  B  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 6 B1 0 E4 0 C5 C3 0 D3 A3 D4 A1 C2

The current board:

<1>   E  1  0  0  0  
<2>   0  0  F  0  0  
<3>   C  0  6  B  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 7 13 score: -2836 
scout move 12 7 8 score: -2837 
scout move 12 7 12 score: -2536 
research move 12 7 12 score: -2533 
best_index: 2 
remain: 20.459805 , use: 0.407027 sec
next turn available time is 6.819935 + 0.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   E  1  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  B  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C2 C3
get R 4 B1 0 D4 0 C5 0 0 D3 A3 0 A1 C3

The current board:

<1>   E  1  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  B  0  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 10 16 score: -3173 
scout move 9 10 11 score: -3174 
scout move 9 10 15 score: -3376 
scout move 11 0 6 score: -3674 
scout move 11 0 1 score: -2942 
research move 11 0 1 score: -530 
scout move 11 0 5 score: -730 
best_index: 4 
remain: 20.193697 , use: 0.266108 sec
next turn available time is 6.731232 + 0.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  B  0  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 B1
get R 2 0 0 D3 0 C5 0 0 0 A3 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 10 16 score: -739 
scout move 9 10 11 score: -719 
research move 9 10 11 score: 88 
scout move 9 10 15 score: 81 
best_index: 1 
remain: 20.116088 , use: 0.077609 sec
next turn available time is 6.705363 + 0.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  F  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 B3
get R 5 0 0 D3 0 B5 0 0 0 B3 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  F  3  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 1 7 score: 1458 
scout move 11 1 2 score: 1448 
scout move 11 1 6 score: 1457 
best_index: 0 
remain: 20.051181 , use: 0.064907 sec
next turn available time is 6.683727 + 0.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  C  F  3  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 C2
get R 3 0 0 C2 0 B5 0 0 0 B3 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  F  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 11 17 score: -103 
scout move 9 11 12 score: -3 
research move 9 11 12 score: 552 
scout move 9 11 16 score: 481 
best_index: 1 
remain: 20.042553 , use: 0.008628 sec
next turn available time is 6.680851 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B3 C3
get R 2 0 0 B1 0 B5 0 0 0 C3 0 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 9 12 18 score: -1665 
scout move 9 12 13 score: -2218 
scout move 9 12 17 score: -2218 
best_index: 0 
remain: 20.042147 , use: 0.000406 sec
next turn available time is 6.680716 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C3 D4
get R 4 0 0 B1 0 A4 0 0 0 D4 0 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 20.042133 , use: 0.000014 sec
next turn available time is 6.680711 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5

###
