* 6:9am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2
* 1. R 3 A1 A2
* 2. B 4 D4 C4
* 3. R 6 C1 C2
* 4. B 1 E3 E2
* 5. R 2 B1 C1
* 6. B 4 C4 B3
* 7. R 3 A2 B2
* 8. B 1 E2 D1
* 9. R 1 A3 B3
* 10. B 5 C5 C4
* 11. R 3 B2 C3
* 12. B 1 D1 C1
* 13. R 3 C3 D3
* 14. B 5 C4 B3
* 15. R 2 D3 D4
* 16. B 3 E5 D4
* 17. R 5 C2 D2
* 18. B 6 E4 D4
* 19. R 4 D2 E3
* 20. B 1 C1 B1
* 21. R 1 E3 E4
* 22. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406117023
1. 1704406117023
2. 1704406117078
3. 1704406131095
4. 1704406131140
5. 1704406141357
6. 1704406141365
7. 1704406148836
8. 1704406148849
9. 1704406152464
10. 1704406152482
11. 1704406154028
12. 1704406154057
13. 1704406154408
14. 1704406154432
15. 1704406154518
16. 1704406154541
17. 1704406154573
18. 1704406154594
19. 1704406154628
20. 1704406154649
21. 1704406154683
22. 1704406154699
Points   Total
   1         7
   2         2
   3         5
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 D5 E5 D4 C5 E4 A3 B1 A2 B2 C1 0
D4 C4
get B 1 E3 D5 E5 C4 C5 E4 A3 B1 A2 B2 C2 0
E3 E2
get B 4 E2 D5 E5 C4 C5 E4 A3 C1 A2 B2 C2 0
C4 B3
get B 1 E2 D5 E5 B3 C5 E4 A3 C1 B2 0 C2 0
E2 D1
get B 5 D1 D5 E5 0 C5 E4 B3 C1 B2 0 C2 0
C5 C4
get B 1 D1 D5 E5 0 C4 E4 B3 C1 C3 0 C2 0
D1 C1
get B 5 C1 D5 E5 0 C4 E4 B3 0 D3 0 C2 0
C4 B3
get B 3 C1 D5 E5 0 B3 E4 0 0 D4 0 C2 0
E5 D4
get B 6 C1 D5 D4 0 B3 E4 0 0 0 0 D2 0
E4 D4
get B 1 C1 D5 0 0 B3 D4 0 0 0 0 E3 0
C1 B1
get B 1 B1 D5 0 0 B3 D4 0 0 0 0 E4 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 D5 E5 D4 C5 E4 A3 B1 A2 B2 C1 0

The current board:

<1>   0  B  E  0  0  
<2>   C  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  B  E  0  0  
<2>   C  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 1 E3 D5 E5 C4 C5 E4 A3 B1 A2 B2 C2 0

The current board:

<1>   0  B  0  0  0  
<2>   C  D  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  B  0  0  0  
<2>   C  D  E  0  1  
<3>   A  0  0  0  0  
<4>   0  0  4  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 E2 D5 E5 C4 C5 E4 A3 C1 A2 B2 C2 0

The current board:

<1>   0  0  B  0  0  
<2>   C  D  E  0  1  
<3>   A  0  0  0  0  
<4>   0  0  4  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  B  0  0  
<2>   C  D  E  0  1  
<3>   A  4  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B3
get B 1 E2 D5 E5 B3 C5 E4 A3 C1 B2 0 C2 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  E  0  1  
<3>   A  4  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   0  0  B  1  0  
<2>   0  C  E  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E2 D1
get B 5 D1 D5 E5 0 C5 E4 B3 C1 B2 0 C2 0

The current board:

<1>   0  0  B  1  0  
<2>   0  C  E  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  B  1  0  
<2>   0  C  E  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 1 D1 D5 E5 0 C4 E4 B3 C1 C3 0 C2 0

The current board:

<1>   0  0  B  1  0  
<2>   0  0  E  0  0  
<3>   0  A  C  0  0  
<4>   0  0  5  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D1) -> (C1)

<1>   0  0  1  0  0  
<2>   0  0  E  0  0  
<3>   0  A  C  0  0  
<4>   0  0  5  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D1 C1
get B 5 C1 D5 E5 0 C4 E4 B3 0 D3 0 C2 0

The current board:

<1>   0  0  1  0  0  
<2>   0  0  E  0  0  
<3>   0  A  0  C  0  
<4>   0  0  5  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  1  0  0  
<2>   0  0  E  0  0  
<3>   0  5  0  C  0  
<4>   0  0  0  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B3
get B 3 C1 D5 E5 0 B3 E4 0 0 D4 0 C2 0

The current board:

<1>   0  0  1  0  0  
<2>   0  0  E  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  C  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  1  0  0  
<2>   0  0  E  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  3  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E5 D4
get B 6 C1 D5 D4 0 B3 E4 0 0 0 0 D2 0

The current board:

<1>   0  0  1  0  0  
<2>   0  0  0  E  0  
<3>   0  5  0  0  0  
<4>   0  0  0  3  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  0  1  0  0  
<2>   0  0  0  E  0  
<3>   0  5  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 D4
get B 1 C1 D5 0 0 B3 D4 0 0 0 0 E3 0

The current board:

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  E  
<4>   0  0  0  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  E  
<4>   0  0  0  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C1 B1
get B 1 B1 D5 0 0 B3 D4 0 0 0 0 E4 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  6  E  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  6  E  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
B1 A1
exit

###
