* 12:26am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1
* 1. R 1 C1 D1
* 2. B 1 C5 B5
* 3. R 2 B2 C3
* 4. B 4 E5 E4
* 5. R 2 C3 D4
* 6. B 5 D5 C4
* 7. R 6 B1 C2
* 8. B 1 B5 B4
* 9. R 5 A2 A3
* 10. B 2 E3 E2
* 11. R 4 A1 B2
* 12. B 2 B4 A3
* 13. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328018063
1. 1704328018063
2. 1704328018157
3. 1704328020984
4. 1704328021078
5. 1704328030857
6. 1704328030935
7. 1704328034918
8. 1704328035012
9. 1704328038152
10. 1704328038261
11. 1704328039949
12. 1704328040042
13. 1704328040152
Points   Total
  01      0003
  02      0005
  03      0000
  04      0002
  05      0002
  06      0001

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1
C1 D1
get R 2 B5 D4 E3 E5 E4 D5 D1 B2 A3 A1 A2 B1
B2 C3
get R 2 B5 D4 E3 E4 0 D5 D1 C3 A3 A1 A2 B1
C3 D4
get R 6 B5 0 E3 E4 0 C4 D1 D4 A3 A1 A2 B1
B1 C2
get R 5 B4 0 E3 E4 0 C4 D1 D4 A3 A1 A2 C2
A2 A3
get R 4 B4 0 E2 E4 0 C4 D1 D4 0 A1 A3 C2
A1 B2
get R 2 A3 0 E2 E4 0 C4 D1 D4 0 B2 0 C2
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1

The current board:

<1>   D  F  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -288 
scout move 7 2 3 score: -287 
research move 7 2 3 score: -287 
scout move 7 2 7 score: -287 
best_index: 1 
remain: 57.084253 , use: 2.915747 sec
next turn available time is 6.342695 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   D  F  0  A  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 2 B5 D4 E3 E5 E4 D5 D1 B2 A3 A1 A2 B1

The current board:

<1>   D  F  0  A  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  1  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -396 
scout move 8 6 7 score: -397 
scout move 8 6 11 score: -396 
best_index: 0 
remain: 54.357395 , use: 2.726858 sec
next turn available time is 6.794674 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   D  F  0  A  0  
<2>   E  0  0  0  0  
<3>   C  0  B  0  3  
<4>   0  0  0  2  5  
<5>   0  1  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 2 B5 D4 E3 E4 0 D5 D1 C3 A3 A1 A2 B1

The current board:

<1>   D  F  0  A  0  
<2>   E  0  0  0  0  
<3>   C  0  B  0  3  
<4>   0  0  0  2  4  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 12 18 score: 912 
scout move 8 12 13 score: -23 
scout move 8 12 17 score: 18 
best_index: 0 
remain: 44.673709 , use: 9.683686 sec
next turn available time is 6.381958 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   D  F  0  A  0  
<2>   E  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  B  4  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 D4
get R 6 B5 0 E3 E4 0 C4 D1 D4 A3 A1 A2 B1

The current board:

<1>   D  F  0  A  0  
<2>   E  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  B  4  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 1 7 score: 1204 
scout move 12 1 2 score: 1186 
scout move 12 1 6 score: 1186 
best_index: 0 
remain: 40.812968 , use: 3.860741 sec
next turn available time is 6.802161 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   D  0  0  A  0  
<2>   E  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  B  4  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B1 C2
get R 5 B4 0 E3 E4 0 C4 D1 D4 A3 A1 A2 C2

The current board:

<1>   D  0  0  A  0  
<2>   E  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  1  6  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 5 11 score: 733 
scout move 11 5 6 score: 821 
research move 11 5 6 score: 823 
scout move 11 5 10 score: 933 
research move 11 5 10 score: 2481 
best_index: 2 
remain: 37.744936 , use: 3.068032 sec
next turn available time is 7.548987 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   D  0  0  A  0  
<2>   0  0  F  0  0  
<3>   E  0  0  0  3  
<4>   0  1  6  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 A3
get R 4 B4 0 E2 E4 0 C4 D1 D4 0 A1 A3 C2

The current board:

<1>   D  0  0  A  0  
<2>   0  0  F  0  3  
<3>   E  0  0  0  0  
<4>   0  1  6  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 2860 
scout move 10 0 1 score: 2191 
scout move 10 0 5 score: 2701 
best_index: 0 
remain: 36.209807 , use: 1.535129 sec
next turn available time is 9.052452 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  A  0  
<2>   0  D  F  0  3  
<3>   E  0  0  0  0  
<4>   0  1  6  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 2 A3 0 E2 E4 0 C4 D1 D4 0 B2 0 C2

The current board:

<1>   0  0  0  A  0  
<2>   0  D  F  0  3  
<3>   1  0  0  0  0  
<4>   0  0  6  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 18 24 score: 6000 
best_index: 0 
remain: 36.209796 , use: 0.000011 sec
next turn available time is 12.069932 + 12.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  0  A  0  
<2>   0  D  F  0  3  
<3>   1  0  0  0  0  
<4>   0  0  6  0  4  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 E5

###
