* 12:28am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2
* 1. R 4 B1 C1
* 2. B 5 C5 C4
* 3. R 4 C1 C2
* 4. B 3 E5 E4
* 5. R 3 A1 A2
* 6. B 1 E3 D3
* 7. R 6 B2 C3
* 8. B 3 E4 E3
* 9. R 3 A2 B2
* 10. B 4 D5 C5
* 11. R 3 B2 B3
* 12. B 6 D4 C4
* 13. R 5 C3 D4
* 14. B 5 C4 B3
* 15. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328094405
1. 1704328094405
2. 1704328094514
3. 1704328096748
4. 1704328096888
5. 1704328103121
6. 1704328103199
7. 1704328106027
8. 1704328106121
9. 1704328108073
10. 1704328108183
11. 1704328109526
12. 1704328109635
13. 1704328110823
14. 1704328110932
15. 1704328111026
Points   Total
  01      0001
  02      0000
  03      0005
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2
B1 C1
get R 4 E3 E4 E5 D5 C4 D4 A3 A2 A1 C1 0 B2
C1 C2
get R 3 E3 0 E4 D5 C4 D4 A3 A2 A1 C2 0 B2
A1 A2
get R 6 D3 0 E4 D5 C4 D4 A3 0 A2 C2 0 B2
B2 C3
get R 3 D3 0 E3 D5 C4 D4 A3 0 A2 C2 0 C3
A2 B2
get R 3 D3 0 E3 C5 C4 D4 A3 0 B2 C2 0 C3
B2 B3
get R 5 D3 0 E3 C5 0 C4 A3 0 B3 C2 0 C3
C3 D4
get R 6 D3 0 E3 C5 0 B3 A3 0 0 C2 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2

The current board:

<1>   C  D  E  0  0  
<2>   B  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -319 
scout move 10 1 2 score: -318 
research move 10 1 2 score: -316 
scout move 10 1 6 score: -317 
best_index: 1 
remain: 57.262001 , use: 2.737999 sec
next turn available time is 6.362445 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   C  0  D  0  0  
<2>   B  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 4 E3 E4 E5 D5 C4 D4 A3 A2 A1 C1 0 B2

The current board:

<1>   C  0  D  0  0  
<2>   B  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  6  2  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: 251 
scout move 10 2 3 score: 252 
research move 10 2 3 score: 252 
scout move 10 2 7 score: 256 
research move 10 2 7 score: 259 
best_index: 2 
remain: 55.138955 , use: 2.123046 sec
next turn available time is 6.892369 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   C  0  0  0  0  
<2>   B  F  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  6  2  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 3 E3 0 E4 D5 C4 D4 A3 A2 A1 C2 0 B2

The current board:

<1>   C  0  0  0  0  
<2>   B  F  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  6  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 0 6 score: 826 
scout move 9 0 1 score: 829 
research move 9 0 1 score: 829 
scout move 9 0 5 score: 959 
research move 9 0 5 score: 961 
best_index: 2 
remain: 49.035611 , use: 6.103344 sec
next turn available time is 7.005087 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   C  F  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  6  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 6 D3 0 E4 D5 C4 D4 A3 0 A2 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   C  F  D  0  0  
<3>   A  0  0  1  0  
<4>   0  0  5  6  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 6 12 score: 1030 
scout move 12 6 7 score: 913 
scout move 12 6 11 score: 897 
best_index: 0 
remain: 46.336879 , use: 2.698732 sec
next turn available time is 7.722813 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   C  0  D  0  0  
<3>   A  0  F  1  0  
<4>   0  0  5  6  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C3
get R 3 D3 0 E3 D5 C4 D4 A3 0 A2 C2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   C  0  D  0  0  
<3>   A  0  F  1  3  
<4>   0  0  5  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 3290 
scout move 9 5 6 score: 3291 
research move 9 5 6 score: 3291 
scout move 9 5 10 score: 3220 
best_index: 1 
remain: 44.477691 , use: 1.859188 sec
next turn available time is 8.895538 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  D  0  0  
<3>   A  0  F  1  3  
<4>   0  0  5  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 3 D3 0 E3 C5 C4 D4 A3 0 B2 C2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  D  0  0  
<3>   A  0  F  1  3  
<4>   0  0  5  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 6 12 score: 3766 
scout move 9 6 7 score: 3918 
research move 9 6 7 score: 3921 
scout move 9 6 11 score: 3922 
research move 9 6 11 score: 3922 
best_index: 2 
remain: 43.233375 , use: 1.244316 sec
next turn available time is 10.808344 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  C  F  1  3  
<4>   0  0  5  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 B3
get R 5 D3 0 E3 C5 0 C4 A3 0 B3 C2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  C  F  1  3  
<4>   0  0  6  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 7 13 score: 4552 
scout move 10 7 8 score: 4155 
scout move 10 7 12 score: 4538 
scout move 12 12 18 score: 5169 
research move 12 12 18 score: 5171 
scout move 12 12 13 score: 5010 
scout move 12 12 17 score: 4667 
best_index: 3 
remain: 42.131741 , use: 1.101634 sec
next turn available time is 14.043914 + 12.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  C  0  1  3  
<4>   0  0  6  F  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 6 D3 0 E3 C5 0 B3 A3 0 0 C2 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  6  0  1  3  
<4>   0  0  0  F  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 18 24 score: 6000 
best_index: 0 
remain: 42.131726 , use: 0.000015 sec
next turn available time is 21.065863 + 12.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  6  0  1  3  
<4>   0  0  0  0  0  
<5>   0  0  4  0  F  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 E5
exit

###
