* 1:36am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E3 E5 D4 E4 C5 B1 A3 A1 B2 A2 C1
* 1. B 5 E4 E3
* 2. R 2 A3 B3
* 3. B 4 D4 D3
* 4. R 2 B3 C3
* 5. B 4 D3 D2
* 6. R 4 B2 B3
* 7. B 6 C5 C4
* 8. R 2 C3 C4
* 9. B 4 D2 C2
* 10. R 2 C4 D5
* 11. B 2 E5 D4
* 12. R 5 A2 A3
* 13. B 2 D4 C4
* 14. R 4 B3 C3
* 15. B 4 C2 B1
* 16. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332219942
1. 1704332219942
2. 1704332221833
3. 1704332221958
4. 1704332223738
5. 1704332223848
6. 1704332233877
7. 1704332234002
8. 1704332242329
9. 1704332242438
10. 1704332245797
11. 1704332245906
12. 1704332246937
13. 1704332247015
14. 1704332247905
15. 1704332247999
16. 1704332248077
Points   Total
  01      0000
  02      0007
  03      0000
  04      0006
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 0 E5 D4 E3 C5 B1 A3 A1 B2 A2 C1
A3 B3
get R 2 D5 0 E5 D3 E3 C5 B1 B3 A1 B2 A2 C1
B3 C3
get R 4 D5 0 E5 D2 E3 C5 B1 C3 A1 B2 A2 C1
B2 B3
get R 2 D5 0 E5 D2 E3 C4 B1 C3 A1 B3 A2 C1
C3 C4
get R 2 D5 0 E5 C2 E3 0 B1 C4 A1 B3 A2 C1
C4 D5
get R 5 0 0 D4 C2 E3 0 B1 D5 A1 B3 A2 C1
A2 A3
get R 4 0 0 C4 C2 E3 0 B1 D5 A1 B3 A3 C1
B3 C3
get R 2 0 0 C4 B1 E3 0 0 D5 A1 C3 A3 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 0 E5 D4 E3 C5 B1 A3 A1 B2 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 10 16 score: -873 
scout move 8 10 11 score: -872 
research move 8 10 11 score: -870 
scout move 8 10 15 score: -872 
best_index: 1 
remain: 58.232953 , use: 1.767047 sec
next turn available time is 6.470328 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   C  A  F  0  0  
<2>   E  D  0  0  0  
<3>   0  B  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 2 D5 0 E5 D3 E3 C5 B1 B3 A1 B2 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  D  0  0  0  
<3>   0  B  0  4  5  
<4>   0  0  0  0  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 11 17 score: -449 
scout move 8 11 12 score: -447 
research move 8 11 12 score: -447 
scout move 8 11 16 score: -447 
best_index: 1 
remain: 56.548856 , use: 1.684097 sec
next turn available time is 7.068607 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   C  A  F  0  0  
<2>   E  D  0  0  0  
<3>   0  0  B  4  5  
<4>   0  0  0  0  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 4 D5 0 E5 D2 E3 C5 B1 C3 A1 B2 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  D  0  4  0  
<3>   0  0  B  0  5  
<4>   0  0  0  0  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: 211 
scout move 10 6 7 score: 210 
scout move 10 6 11 score: 214 
research move 10 6 11 score: 214 
best_index: 2 
remain: 46.609432 , use: 9.939424 sec
next turn available time is 6.658490 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   C  A  F  0  0  
<2>   E  0  0  4  0  
<3>   0  D  B  0  5  
<4>   0  0  0  0  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 2 D5 0 E5 D2 E3 C4 B1 C3 A1 B3 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  0  0  4  0  
<3>   0  D  B  0  5  
<4>   0  0  6  0  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 12 18 score: 487 
scout move 8 12 13 score: 487 
scout move 8 12 17 score: 490 
research move 8 12 17 score: 490 
best_index: 2 
remain: 38.390139 , use: 8.219293 sec
next turn available time is 6.398356 + 12.000000
============================
My result:
Red piece 2: (C3) -> (C4)

<1>   C  A  F  0  0  
<2>   E  0  0  4  0  
<3>   0  D  0  0  5  
<4>   0  0  B  0  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 C4
get R 2 D5 0 E5 C2 E3 0 B1 C4 A1 B3 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  0  4  0  0  
<3>   0  D  0  0  5  
<4>   0  0  B  0  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 17 23 score: 233 
scout move 8 17 18 score: 60 
scout move 8 17 22 score: -655 
best_index: 0 
remain: 35.135529 , use: 3.254610 sec
next turn available time is 7.027106 + 12.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   C  A  F  0  0  
<2>   E  0  4  0  0  
<3>   0  D  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  0  B  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
C4 D5
get R 5 0 0 D4 C2 E3 0 B1 D5 A1 B3 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  0  4  0  0  
<3>   0  D  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 11 5 11 score: 2248 
scout move 11 5 6 score: 2247 
scout move 11 5 10 score: 2249 
research move 11 5 10 score: 2249 
best_index: 2 
remain: 34.257418 , use: 0.878111 sec
next turn available time is 8.564355 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   C  A  F  0  0  
<2>   0  0  4  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
A2 A3
get R 4 0 0 C4 C2 E3 0 B1 D5 A1 B3 A3 C1

The current board:

<1>   C  A  F  0  0  
<2>   0  0  4  0  0  
<3>   E  D  0  0  5  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 10 11 17 score: 29 
scout move 10 11 12 score: 31 
research move 10 11 12 score: 1369 
scout move 10 11 16 score: 1304 
best_index: 1 
remain: 33.469141 , use: 0.788277 sec
next turn available time is 11.156380 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   C  A  F  0  0  
<2>   0  0  4  0  0  
<3>   E  0  D  0  5  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B3 C3
get R 2 0 0 C4 B1 E3 0 0 D5 A1 C3 A3 C1

The current board:

<1>   C  4  F  0  0  
<2>   0  0  0  0  0  
<3>   E  0  D  0  5  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
best_index: 0 
remain: 33.469121 , use: 0.000020 sec
next turn available time is 16.734561 + 12.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   C  4  F  0  0  
<2>   0  0  0  0  0  
<3>   E  0  D  0  5  
<4>   0  0  3  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 E5

###
