* 2:22pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 D4 E5 E4 C5 B1 A3 B2 A1 A2 C1
* 1. R 3 B2 C3
* 2. B 5 E4 D3
* 3. R 2 A3 A4
* 4. B 3 D4 C3
* 5. R 2 A4 B5
* 6. B 2 E3 D2
* 7. R 3 A1 A2
* 8. B 3 C3 B2
* 9. R 6 C1 D1
* 10. B 2 D2 C2
* 11. R 4 A2 B3
* 12. B 1 D5 C4
* 13. R 1 B1 C2
* 14. B 6 C5 B4
* 15. R 4 B3 B4
* 16. B 5 D3 C2
* 17. R 1 B5 C5
* 18. B 3 B2 A1
* ChessTotheCorner R12922080 wins
* Comment 0 0
0. 1704378160365
1. 1704378160365
2. 1704378160490
3. 1704378163365
4. 1704378163474
5. 1704378173818
6. 1704378173930
7. 1704378180306
8. 1704378180396
9. 1704378182415
10. 1704378182505
11. 1704378184412
12. 1704378184511
13. 1704378185708
14. 1704378185802
15. 1704378186432
16. 1704378186554
17. 1704378186694
18. 1704378186865
Points   Total
  01      0003
  02      0004
  03      0005
  04      0002
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E3 D4 E5 E4 C5 B1 A3 B2 A1 A2 C1
B2 C3
get R 2 D5 E3 D4 E5 D3 C5 B1 A3 C3 A1 A2 C1
A3 A4
get R 2 D5 E3 C3 E5 D3 C5 B1 A4 0 A1 A2 C1
A4 B5
get R 3 D5 D2 C3 E5 D3 C5 B1 B5 0 A1 A2 C1
A1 A2
get R 6 D5 D2 B2 E5 D3 C5 B1 B5 0 A2 0 C1
C1 D1
get R 4 D5 C2 B2 E5 D3 C5 B1 B5 0 A2 0 D1
A2 B3
get R 1 C4 C2 B2 E5 D3 C5 B1 B5 0 B3 0 D1
B1 C2
get R 4 C4 0 B2 E5 D3 B4 C2 B5 0 B3 0 D1
B3 B4
get R 1 C4 0 B2 E5 C2 0 0 B5 0 B4 0 D1
B5 C5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E3 D4 E5 E4 C5 B1 A3 B2 A1 A2 C1

The current board:

<1>   D  A  F  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -385 
scout move 9 6 7 score: -386 
scout move 9 6 11 score: -386 
best_index: 0 
remain: 57.222594 , use: 2.777406 sec
next turn available time is 8.174656 + 12.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   D  A  F  0  0  
<2>   E  0  0  0  0  
<3>   B  0  C  0  2  
<4>   0  0  0  3  5  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 2 D5 E3 D4 E5 D3 C5 B1 A3 C3 A1 A2 C1

The current board:

<1>   D  A  F  0  0  
<2>   E  0  0  0  0  
<3>   B  0  C  5  2  
<4>   0  0  0  3  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -184 
scout move 8 10 11 score: -182 
research move 8 10 11 score: -182 
scout move 8 10 15 score: -180 
research move 8 10 15 score: -180 
best_index: 2 
remain: 54.468914 , use: 2.753680 sec
next turn available time is 9.078152 + 12.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   D  A  F  0  0  
<2>   E  0  0  0  0  
<3>   0  0  C  5  2  
<4>   B  0  0  3  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 D5 E3 C3 E5 D3 C5 B1 A4 0 A1 A2 C1

The current board:

<1>   D  A  F  0  0  
<2>   E  0  0  0  0  
<3>   0  0  3  5  2  
<4>   B  0  0  0  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 15 21 score: 301 
scout move 8 15 16 score: 301 
scout move 8 15 20 score: 301 
best_index: 0 
remain: 44.246374 , use: 10.222540 sec
next turn available time is 8.849275 + 12.000000
============================
My result:
Red piece 2: (A4) -> (B5)

<1>   D  A  F  0  0  
<2>   E  0  0  0  0  
<3>   0  0  3  5  2  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 B5
get R 3 D5 D2 C3 E5 D3 C5 B1 B5 0 A1 A2 C1

The current board:

<1>   D  A  F  0  0  
<2>   E  0  0  2  0  
<3>   0  0  3  5  0  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 21 22 score: 720 
scout move 10 0 6 score: 628 
scout move 10 0 1 score: 721 
research move 10 0 1 score: 721 
scout move 10 0 5 score: 724 
research move 10 0 5 score: 724 
best_index: 3 
remain: 37.963103 , use: 6.283271 sec
next turn available time is 9.490776 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  F  0  0  
<2>   D  0  0  2  0  
<3>   0  0  3  5  0  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 A2
get R 6 D5 D2 B2 E5 D3 C5 B1 B5 0 A2 0 C1

The current board:

<1>   0  A  F  0  0  
<2>   D  3  0  2  0  
<3>   0  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 12 2 8 score: -2117 
scout move 12 2 3 score: -2116 
research move 12 2 3 score: -2115 
scout move 12 2 7 score: -2117 
best_index: 1 
remain: 36.021611 , use: 1.941492 sec
next turn available time is 12.007204 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   0  A  0  F  0  
<2>   D  3  0  2  0  
<3>   0  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 D1
get R 4 D5 C2 B2 E5 D3 C5 B1 B5 0 A2 0 D1

The current board:

<1>   0  A  0  F  0  
<2>   D  3  2  0  0  
<3>   0  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 5 11 score: -2503 
scout move 10 5 6 score: -2504 
scout move 10 5 10 score: -2516 
best_index: 0 
remain: 34.196491 , use: 1.825120 sec
next turn available time is 17.098246 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  A  0  F  0  
<2>   0  3  2  0  0  
<3>   0  D  0  5  0  
<4>   0  0  0  0  0  
<5>   0  B  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B3
get R 1 C4 C2 B2 E5 D3 C5 B1 B5 0 B3 0 D1

The current board:

<1>   0  A  0  F  0  
<2>   0  3  2  0  0  
<3>   0  D  0  5  0  
<4>   0  0  1  0  0  
<5>   0  B  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 1 7 score: -3870 
scout move 7 1 2 score: -3872 
scout move 7 1 6 score: -3871 
best_index: 0 
remain: 33.069438 , use: 1.127053 sec
next turn available time is 33.069438 + 0.000000
============================
My result:
Red piece 1: (B1) -> (C2)

<1>   0  0  0  F  0  
<2>   0  3  A  0  0  
<3>   0  D  0  5  0  
<4>   0  0  1  0  0  
<5>   0  B  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C2
get R 4 C4 0 B2 E5 D3 B4 C2 B5 0 B3 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  3  A  0  0  
<3>   0  D  0  5  0  
<4>   0  6  1  0  0  
<5>   0  B  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 11 17 score: -4058 
scout move 10 11 12 score: -4059 
scout move 10 11 16 score: -3762 
research move 10 11 16 score: -3759 
best_index: 2 
remain: 32.525782 , use: 0.543656 sec
next turn available time is 10.841927 + 0.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   0  0  0  F  0  
<2>   0  3  A  0  0  
<3>   0  0  0  5  0  
<4>   0  D  1  0  0  
<5>   0  B  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B4
get R 1 C4 0 B2 E5 C2 0 0 B5 0 B4 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  3  5  0  0  
<3>   0  0  0  0  0  
<4>   0  D  1  0  0  
<5>   0  B  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 21 22 score: -3813 
best_index: 0 
remain: 32.473717 , use: 0.052065 sec
next turn available time is 10.824572 + 0.000000
============================
My result:
Red piece 2: (B5) -> (C5)

<1>   0  0  0  F  0  
<2>   0  3  5  0  0  
<3>   0  0  0  0  0  
<4>   0  D  1  0  0  
<5>   0  0  B  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 C5
exit

###
