* 2:27pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3
* 1. R 1 C1 D2
* 2. B 5 E5 D4
* 3. R 6 A3 B3
* 4. B 4 E4 D3
* 5. R 2 B1 C1
* 6. B 6 E3 D2
* 7. R 3 A2 B2
* 8. B 5 D4 C3
* 9. R 6 B3 B4
* 10. B 3 D3 C2
* 11. R 6 B4 C5
* 12. B 5 C3 B2
* 13. R 6 C5 D5
* 14. B 1 C2 B1
* 15. R 3 C1 D2
* 16. B 4 B1 A1
* ChessTotheCorner R12922080 wins
* Comment 0 0
0. 1704378458316
1. 1704378458316
2. 1704378458426
3. 1704378460160
4. 1704378460285
5. 1704378469970
6. 1704378470079
7. 1704378475094
8. 1704378475187
9. 1704378477703
10. 1704378477812
11. 1704378479421
12. 1704378479640
13. 1704378479765
14. 1704378479874
15. 1704378479983
16. 1704378480046
Points   Total
  01      0002
  02      0001
  03      0003
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3
C1 D2
get R 6 C5 D5 E4 0 D4 E3 D2 B1 A2 B2 A1 A3
A3 B3
get R 2 C5 D5 D3 0 D4 E3 D2 B1 A2 B2 A1 B3
B1 C1
get R 3 C5 D5 D3 0 D4 D2 0 C1 A2 B2 A1 B3
A2 B2
get R 6 C5 D5 D3 0 C3 D2 0 C1 B2 0 A1 B3
B3 B4
get R 6 C5 D5 C2 0 C3 D2 0 C1 B2 0 A1 B4
B4 C5
get R 6 0 D5 C2 0 B2 D2 0 C1 0 0 A1 C5
C5 D5
get R 3 0 0 B1 0 B2 D2 0 C1 0 0 A1 D5
C1 D2
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3

The current board:

<1>   E  B  A  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -298 
scout move 7 2 3 score: -298 
scout move 7 2 7 score: -300 
best_index: 0 
remain: 57.188363 , use: 2.811637 sec
next turn available time is 8.169766 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   E  B  0  0  0  
<2>   C  D  0  A  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D2
get R 6 C5 D5 E4 0 D4 E3 D2 B1 A2 B2 A1 A3

The current board:

<1>   E  B  0  0  0  
<2>   C  D  0  A  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 10 16 score: -590 
scout move 12 10 11 score: -589 
research move 12 10 11 score: -588 
scout move 12 10 15 score: -590 
best_index: 1 
remain: 55.540497 , use: 1.647866 sec
next turn available time is 9.256749 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   E  B  0  0  0  
<2>   C  D  0  A  0  
<3>   0  F  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 2 C5 D5 D3 0 D4 E3 D2 B1 A2 B2 A1 B3

The current board:

<1>   E  B  0  0  0  
<2>   C  D  0  A  0  
<3>   0  F  0  3  6  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 1 7 score: -347 
scout move 8 1 2 score: -345 
research move 8 1 2 score: -345 
scout move 8 1 6 score: -347 
best_index: 1 
remain: 45.999290 , use: 9.541207 sec
next turn available time is 9.199858 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   E  0  B  0  0  
<2>   C  D  0  A  0  
<3>   0  F  0  3  6  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 3 C5 D5 D3 0 D4 D2 0 C1 A2 B2 A1 B3

The current board:

<1>   E  0  B  0  0  
<2>   C  D  0  6  0  
<3>   0  F  0  3  0  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: -412 
scout move 9 5 6 score: -389 
research move 9 5 6 score: -60 
scout move 9 5 10 score: -230 
best_index: 1 
remain: 41.071047 , use: 4.928243 sec
next turn available time is 10.267762 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   E  0  B  0  0  
<2>   0  C  0  6  0  
<3>   0  F  0  3  0  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 6 C5 D5 D3 0 C3 D2 0 C1 B2 0 A1 B3

The current board:

<1>   E  0  B  0  0  
<2>   0  C  0  6  0  
<3>   0  F  5  3  0  
<4>   0  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 11 17 score: -171 
scout move 12 11 12 score: -289 
scout move 12 11 16 score: -169 
research move 12 11 16 score: -169 
best_index: 2 
remain: 38.649693 , use: 2.421354 sec
next turn available time is 12.883231 + 12.000000
============================
My result:
Red piece 6: (B3) -> (B4)

<1>   E  0  B  0  0  
<2>   0  C  0  6  0  
<3>   0  0  5  3  0  
<4>   0  F  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 B4
get R 6 C5 D5 C2 0 C3 D2 0 C1 B2 0 A1 B4

The current board:

<1>   E  0  B  0  0  
<2>   0  C  3  6  0  
<3>   0  0  5  0  0  
<4>   0  F  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 16 22 score: -2383 
scout move 12 16 17 score: -2384 
scout move 12 16 21 score: -2383 
best_index: 0 
remain: 37.151777 , use: 1.497916 sec
next turn available time is 18.575888 + 12.000000
============================
My result:
Red piece 6: (B4) -> (C5)

<1>   E  0  B  0  0  
<2>   0  C  3  6  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C5
get R 6 0 D5 C2 0 B2 D2 0 C1 0 0 A1 C5

The current board:

<1>   E  0  B  0  0  
<2>   0  5  3  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 22 23 score: -3587 
best_index: 0 
remain: 37.144556 , use: 0.007221 sec
next turn available time is 37.144556 + 0.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   E  0  B  0  0  
<2>   0  5  3  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 3 0 0 B1 0 B2 D2 0 C1 0 0 A1 D5

The current board:

<1>   E  3  B  0  0  
<2>   0  5  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 2 8 score: -4996 
scout move 8 2 3 score: -4998 
scout move 8 2 7 score: -4998 
scout move 11 0 6 score: -4997 
scout move 11 0 1 score: -4998 
scout move 11 0 5 score: -4999 
best_index: 0 
remain: 37.139658 , use: 0.004898 sec
next turn available time is 12.379886 + 0.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   E  3  0  0  0  
<2>   0  5  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 D2

###
