* 2:28pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B2 B1
* 1. R 6 B1 C1
* 2. B 4 E5 D4
* 3. R 5 B2 B3
* 4. B 2 C5 B4
* 5. R 2 A3 B4
* 6. B 5 D4 C3
* 7. R 2 B4 C5
* 8. B 2 E4 D3
* 9. R 3 C5 D5
* 10. B 2 D3 C2
* 11. R 4 A1 A2
* 12. B 6 C3 B2
* 13. R 4 A2 B2
* 14. B 3 E3 D3
* 15. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704378517678
1. 1704378517678
2. 1704378517772
3. 1704378519115
4. 1704378519271
5. 1704378529081
6. 1704378529222
7. 1704378533768
8. 1704378533940
9. 1704378534330
10. 1704378534440
11. 1704378534971
12. 1704378535127
13. 1704378535299
14. 1704378535377
15. 1704378535471
Points   Total
  01      0000
  02      0006
  03      0002
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B2 B1
B1 C1
get R 5 E4 C5 E3 D4 0 D5 A2 0 A3 A1 B2 C1
B2 B3
get R 2 E4 B4 E3 D4 0 D5 A2 0 A3 A1 B3 C1
A3 B4
get R 2 E4 0 E3 C3 0 D5 A2 0 B4 A1 B3 C1
B4 C5
get R 3 D3 0 E3 C3 0 D5 A2 0 C5 A1 B3 C1
C5 D5
get R 4 C2 0 E3 C3 0 0 A2 0 D5 A1 B3 C1
A1 A2
get R 4 C2 0 E3 B2 0 0 0 0 D5 A2 B3 C1
A2 B2
get R 2 C2 0 D3 0 0 0 0 0 D5 B2 B3 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B2 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -195 
scout move 12 1 2 score: -194 
research move 12 1 2 score: -192 
scout move 12 1 6 score: -192 
best_index: 1 
remain: 57.466141 , use: 2.533859 sec
next turn available time is 8.209449 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   D  0  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 5 E4 C5 E3 D4 0 D5 A2 0 A3 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 6 12 score: -416 
scout move 11 6 7 score: -460 
scout move 11 6 11 score: -397 
research move 11 6 11 score: -395 
best_index: 2 
remain: 56.217878 , use: 1.248263 sec
next turn available time is 9.369646 + 12.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 2 E4 B4 E3 D4 0 D5 A2 0 A3 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  2  0  4  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: -211 
scout move 7 5 6 score: -120 
research move 7 5 6 score: -117 
scout move 7 5 10 score: 324 
research move 7 5 10 score: 325 
scout move 9 10 16 score: 328 
research move 9 10 16 score: 328 
scout move 9 10 11 score: 213 
scout move 9 10 15 score: -572 
best_index: 3 
remain: 46.616955 , use: 9.600923 sec
next turn available time is 9.323391 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  0  3  
<4>   0  C  0  4  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 2 E4 0 E3 C3 0 D5 A2 0 B4 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  4  0  3  
<4>   0  C  0  0  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 5 11 score: -1521 
scout move 7 5 6 score: -1570 
scout move 7 5 10 score: -1876 
scout move 9 16 22 score: -1515 
research move 9 16 22 score: -89 
scout move 9 16 17 score: -339 
scout move 9 16 21 score: -110 
best_index: 3 
remain: 42.164199 , use: 4.452756 sec
next turn available time is 10.541050 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  4  0  3  
<4>   0  0  0  0  1  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
get R 3 D3 0 E3 C3 0 D5 A2 0 C5 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  4  1  3  
<4>   0  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 22 23 score: 2710 
best_index: 0 
remain: 41.864353 , use: 0.299846 sec
next turn available time is 13.954784 + 12.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  4  1  3  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 D5
get R 4 C2 0 E3 C3 0 0 A2 0 D5 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  0  1  0  0  
<3>   0  E  4  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 0 6 score: 2304 
scout move 10 0 1 score: 2331 
research move 10 0 1 score: 2334 
scout move 10 0 5 score: 2750 
research move 10 0 5 score: 2751 
best_index: 2 
remain: 41.505179 , use: 0.359174 sec
next turn available time is 20.752589 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  F  0  0  
<2>   D  0  1  0  0  
<3>   0  E  4  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 4 C2 0 E3 B2 0 0 0 0 D5 A2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  4  1  0  0  
<3>   0  E  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 5 11 score: -2065 
scout move 10 5 6 score: -659 
research move 10 5 6 score: 3683 
scout move 10 5 10 score: 3669 
best_index: 1 
remain: 41.446261 , use: 0.058918 sec
next turn available time is 41.446261 + 0.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  0  F  0  0  
<2>   0  D  1  0  0  
<3>   0  E  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 B2
get R 2 C2 0 D3 0 0 0 0 0 D5 B2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  1  0  0  
<3>   0  E  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 41.446242 , use: 0.000019 sec
next turn available time is 13.815414 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  F  0  0  
<2>   0  D  1  0  0  
<3>   0  E  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 E5

###
