* 2:29pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1
* 1. R 1 B2 C3
* 2. B 5 E4 D3
* 3. R 1 C3 C4
* 4. B 6 D5 C5
* 5. R 1 C4 D5
* 6. B 4 E3 D2
* 7. R 4 C1 D1
* 8. B 5 D3 C2
* 9. R 4 D1 E2
* 10. B 5 C2 B1
* 11. R 5 A2 A3
* 12. B 4 B1 A1
* ChessTotheCorner R12922080 wins
* Comment 0 0
0. 1704378577939
1. 1704378577939
2. 1704378578064
3. 1704378580158
4. 1704378580251
5. 1704378586312
6. 1704378586515
7. 1704378592998
8. 1704378593123
9. 1704378597091
10. 1704378597216
11. 1704378598341
12. 1704378598466
Points   Total
  01      0003
  02      0000
  03      0000
  04      0004
  05      0004
  06      0001

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1
B2 C3
get R 1 D4 E5 E3 C5 D3 D5 C3 A1 A3 C1 A2 B1
C3 C4
get R 1 D4 E5 E3 0 D3 C5 C4 A1 A3 C1 A2 B1
C4 D5
get R 4 D4 E5 D2 0 D3 C5 D5 A1 A3 C1 A2 B1
C1 D1
get R 4 D4 E5 D2 0 C2 C5 D5 A1 A3 D1 A2 B1
D1 E2
get R 5 D4 E5 D2 0 B1 C5 D5 A1 A3 E2 A2 0
A2 A3
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: -361 
scout move 7 6 7 score: -361 
scout move 7 6 11 score: -362 
best_index: 0 
remain: 57.233094 , use: 2.766906 sec
next turn available time is 8.176156 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   B  F  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  A  0  3  
<4>   0  0  0  1  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 1 D4 E5 E3 C5 D3 D5 C3 A1 A3 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  A  5  3  
<4>   0  0  0  1  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 12 18 score: 340 
scout move 7 12 13 score: -563 
scout move 7 12 17 score: 342 
research move 7 12 17 score: 342 
best_index: 2 
remain: 55.249113 , use: 1.983981 sec
next turn available time is 9.208186 + 12.000000
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   B  F  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  A  1  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C3 C4
get R 1 D4 E5 E3 0 D3 C5 C4 A1 A3 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  A  1  0  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 17 23 score: 1806 
scout move 7 17 18 score: 1805 
scout move 7 17 22 score: 1806 
best_index: 0 
remain: 49.304571 , use: 5.944542 sec
next turn available time is 9.860914 + 12.000000
============================
My result:
Red piece 1: (C4) -> (D5)

<1>   B  F  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 D5
get R 4 D4 E5 D2 0 D3 C5 D5 A1 A3 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  0  0  3  0  
<3>   C  0  0  5  0  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 2 8 score: -124 
scout move 10 2 3 score: 157 
research move 10 2 3 score: 1220 
scout move 10 2 7 score: 1220 
best_index: 1 
remain: 42.942261 , use: 6.362310 sec
next turn available time is 10.735565 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   B  F  0  D  0  
<2>   E  0  0  3  0  
<3>   C  0  0  5  0  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 4 D4 E5 D2 0 C2 C5 D5 A1 A3 D1 A2 B1

The current board:

<1>   B  F  0  D  0  
<2>   E  0  5  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 3 9 score: 704 
scout move 10 3 4 score: 683 
scout move 10 3 8 score: -272 
best_index: 0 
remain: 39.093046 , use: 3.849215 sec
next turn available time is 13.031015 + 12.000000
============================
My result:
Red piece 4: (D1) -> (E2)

<1>   B  F  0  0  0  
<2>   E  0  5  3  D  
<3>   C  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D1 E2
get R 5 D4 E5 D2 0 B1 C5 D5 A1 A3 E2 A2 0

The current board:

<1>   B  5  0  0  0  
<2>   E  0  0  3  D  
<3>   C  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: -2384 
scout move 11 5 6 score: -2494 
scout move 11 5 10 score: -2327 
research move 11 5 10 score: -2146 
best_index: 2 
remain: 38.064698 , use: 1.028348 sec
next turn available time is 19.032349 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   B  5  0  0  0  
<2>   0  0  0  3  D  
<3>   E  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  6  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
exit

###
