* 2:30pm Jan 4, 2024
* R12922080 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1
* 1. B 5 E4 D3
* 2. R 4 C1 C2
* 3. B 4 C5 C4
* 4. R 4 C2 D2
* 5. B 4 C4 B4
* 6. R 5 A2 B3
* 7. B 2 E5 D4
* 8. R 1 B2 C3
* 9. B 3 E3 D2
* 10. R 1 C3 D4
* 11. B 5 D3 C2
* 12. R 6 B1 B2
* 13. B 5 C2 B1
* 14. R 5 B3 C3
* 15. B 5 B1 A1
* ChessTotheCorner R12922080 wins
* Comment 0 0
0. 1704378604155
1. 1704378604155
2. 1704378607108
3. 1704378607201
4. 1704378609654
5. 1704378609763
6. 1704378624479
7. 1704378624573
8. 1704378632774
9. 1704378632914
10. 1704378635664
11. 1704378635789
12. 1704378636804
13. 1704378636898
14. 1704378637398
15. 1704378637460
Points   Total
  01      0002
  02      0001
  03      0001
  04      0004
  05      0006
  06      0001

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E5 E3 C5 D3 D5 B2 A1 A3 C1 A2 B1
C1 C2
get R 4 D4 E5 E3 C4 D3 D5 B2 A1 A3 C2 A2 B1
C2 D2
get R 5 D4 E5 E3 B4 D3 D5 B2 A1 A3 D2 A2 B1
A2 B3
get R 1 0 D4 E3 B4 D3 D5 B2 A1 A3 D2 B3 B1
B2 C3
get R 1 0 D4 D2 B4 D3 D5 C3 A1 A3 0 B3 B1
C3 D4
get R 6 0 0 D2 B4 C2 D5 D4 A1 A3 0 B3 B1
B1 B2
get R 5 0 0 D2 B4 B1 D5 D4 A1 A3 0 B3 B2
B3 C3
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E5 E3 C5 D3 D5 B2 A1 A3 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  1  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -329 
scout move 10 2 3 score: -327 
research move 10 2 3 score: -327 
scout move 10 2 7 score: -325 
research move 10 2 7 score: -325 
best_index: 2 
remain: 57.150582 , use: 2.849418 sec
next turn available time is 8.164369 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   B  F  0  0  0  
<2>   E  A  D  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  1  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 4 D4 E5 E3 C4 D3 D5 B2 A1 A3 C2 A2 B1

The current board:

<1>   B  F  0  0  0  
<2>   E  A  D  0  0  
<3>   C  0  0  5  3  
<4>   0  0  4  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 7 13 score: -678 
scout move 10 7 8 score: -676 
research move 10 7 8 score: -676 
scout move 10 7 12 score: -678 
best_index: 1 
remain: 54.811350 , use: 2.339232 sec
next turn available time is 9.135225 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   B  F  0  0  0  
<2>   E  A  0  D  0  
<3>   C  0  0  5  3  
<4>   0  0  4  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D2
get R 5 D4 E5 E3 B4 D3 D5 B2 A1 A3 D2 A2 B1

The current board:

<1>   B  F  0  0  0  
<2>   E  A  0  D  0  
<3>   C  0  0  5  3  
<4>   0  4  0  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 90 
scout move 11 5 6 score: 90 
scout move 11 5 10 score: 90 
best_index: 0 
remain: 40.189120 , use: 14.622230 sec
next turn available time is 8.037824 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   B  F  0  0  0  
<2>   0  A  0  D  0  
<3>   C  E  0  5  3  
<4>   0  4  0  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 1 0 D4 E3 B4 D3 D5 B2 A1 A3 D2 B3 B1

The current board:

<1>   B  F  0  0  0  
<2>   0  A  0  D  0  
<3>   C  E  0  5  3  
<4>   0  4  0  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 6 12 score: -344 
scout move 7 6 7 score: -360 
scout move 7 6 11 score: -364 
best_index: 0 
remain: 32.088523 , use: 8.100597 sec
next turn available time is 8.022131 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   B  F  0  0  0  
<2>   0  0  0  D  0  
<3>   C  E  A  5  3  
<4>   0  4  0  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 1 0 D4 D2 B4 D3 D5 C3 A1 A3 0 B3 B1

The current board:

<1>   B  F  0  0  0  
<2>   0  0  0  3  0  
<3>   C  E  A  5  0  
<4>   0  4  0  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 12 18 score: 1903 
scout move 7 12 13 score: 1872 
scout move 7 12 17 score: 1794 
best_index: 0 
remain: 29.432611 , use: 2.655912 sec
next turn available time is 9.810870 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   B  F  0  0  0  
<2>   0  0  0  3  0  
<3>   C  E  0  5  0  
<4>   0  4  0  A  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D4
get R 6 0 0 D2 B4 C2 D5 D4 A1 A3 0 B3 B1

The current board:

<1>   B  F  0  0  0  
<2>   0  0  5  3  0  
<3>   C  E  0  0  0  
<4>   0  4  0  A  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 1 7 score: 1401 
scout move 12 1 2 score: 1392 
scout move 12 1 6 score: 1403 
research move 12 1 6 score: 1403 
best_index: 2 
remain: 28.561734 , use: 0.870877 sec
next turn available time is 14.280867 + 11.280867
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   B  0  0  0  0  
<2>   0  F  5  3  0  
<3>   C  E  0  0  0  
<4>   0  4  0  A  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 5 0 0 D2 B4 B1 D5 D4 A1 A3 0 B3 B2

The current board:

<1>   B  5  0  0  0  
<2>   0  F  0  3  0  
<3>   C  E  0  0  0  
<4>   0  4  0  A  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 11 17 score: -452 
scout move 11 11 12 score: -451 
research move 11 11 12 score: -451 
scout move 11 11 16 score: -1848 
best_index: 1 
remain: 28.155186 , use: 0.406548 sec
next turn available time is 28.155186 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   B  5  0  0  0  
<2>   0  F  0  3  0  
<3>   C  0  E  0  0  
<4>   0  4  0  A  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C3
exit

###
