* 2:31pm Jan 4, 2024
* R12922080 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D5 E3 E4 D4 C5 E5 B1 A3 A2 B2 C1 A1
* 1. B 4 D4 C3
* 2. R 6 A1 A2
* 3. B 4 C3 B2
* 4. R 4 A3 B4
* 5. B 4 B2 A1
* ChessTotheCorner R12922080 wins
* Comment 0 0
0. 1704378693932
1. 1704378693932
2. 1704378696291
3. 1704378696384
4. 1704378697759
5. 1704378697868
Points   Total
  01      0000
  02      0000
  03      0000
  04      0004
  05      0000
  06      0001

# 8 10 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E3 E4 C3 C5 E5 B1 A3 A2 B2 C1 A1
A1 A2
get R 4 D5 E3 E4 B2 C5 E5 B1 A3 0 0 C1 A2
A3 B4
exit

# 8 10 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E3 E4 C3 C5 E5 B1 A3 A2 B2 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   C  D  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -366 
scout move 12 0 1 score: -365 
research move 12 0 1 score: -365 
scout move 12 0 5 score: -364 
research move 12 0 5 score: -362 
best_index: 2 
remain: 57.773490 , use: 2.226510 sec
next turn available time is 8.253356 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  A  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 D5 E3 E4 B2 C5 E5 B1 A3 0 0 C1 A2

The current board:

<1>   0  A  E  0  0  
<2>   F  4  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 10 16 score: -2005 
scout move 8 10 11 score: -2007 
scout move 8 10 15 score: -2008 
scout move 11 2 8 score: -2007 
scout move 11 2 3 score: -2048 
scout move 11 2 7 score: -2007 
best_index: 0 
remain: 56.518769 , use: 1.254721 sec
next turn available time is 9.419795 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  A  E  0  0  
<2>   F  4  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  0  3  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A3 B4
exit

###
