* 2:24pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E5 D5 E4 E3 B2 C1 A1 B1 A2 A3
* 1. R 6 A3 B4
* 2. B 6 E3 D2
* 3. R 2 C1 C2
* 4. B 4 D5 C4
* 5. R 3 A1 A2
* 6. B 1 D4 C3
* 7. R 3 A2 A3
* 8. B 1 C3 B2
* 9. R 5 B1 B2
* 10. B 4 C4 B3
* 11. R 3 A3 A4
* 12. B 3 E5 D4
* 13. R 3 A4 B4
* 14. B 1 C5 C4
* 15. R 4 B2 B3
* 16. B 4 D4 C3
* 17. R 4 B3 B4
* 18. B 1 C4 B4
* 19. R 2 C2 C3
* 20. B 1 B4 A3
* 21. R 5 C3 C4
* 22. B 4 A3 A2
* 23. R 2 C4 D5
* 24. B 4 A2 A1
* ChessTotheCorner R12922080 wins
* Comment 0 0
0. 1704378275844
1. 1704378275844
2. 1704378275937
3. 1704378278577
4. 1704378278671
5. 1704378291559
6. 1704378291699
7. 1704378299901
8. 1704378300041
9. 1704378303822
10. 1704378303962
11. 1704378306118
12. 1704378306259
13. 1704378307915
14. 1704378308008
15. 1704378308680
16. 1704378308805
17. 1704378309118
18. 1704378309242
19. 1704378309383
20. 1704378309492
21. 1704378309586
22. 1704378309680
23. 1704378309805
24. 1704378309930
Points   Total
  01      0005
  02      0003
  03      0005
  04      0007
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 C5 E5 D5 E4 E3 B2 C1 A1 B1 A2 A3
A3 B4
get R 2 D4 C5 E5 D5 E4 D2 B2 C1 A1 B1 A2 B4
C1 C2
get R 3 D4 C5 E5 C4 E4 D2 B2 C2 A1 B1 A2 B4
A1 A2
get R 3 C3 C5 E5 C4 E4 D2 B2 C2 A2 B1 0 B4
A2 A3
get R 5 B2 C5 E5 C4 E4 D2 0 C2 A3 B1 0 B4
B1 B2
get R 3 0 C5 E5 B3 E4 D2 0 C2 A3 B2 0 B4
A3 A4
get R 3 0 C5 D4 B3 E4 D2 0 C2 A4 B2 0 B4
A4 B4
get R 4 0 C4 D4 B3 E4 D2 0 C2 B4 B2 0 0
B2 B3
get R 4 0 C4 C3 0 E4 D2 0 C2 B4 B3 0 0
B3 B4
get R 2 0 B4 C3 0 E4 D2 0 C2 0 0 0 0
C2 C3
get R 5 0 A3 0 0 E4 D2 0 C3 0 0 0 0
C3 C4
get R 2 0 A2 0 0 E4 D2 0 C4 0 0 0 0
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 C5 E5 D5 E4 E3 B2 C1 A1 B1 A2 A3

The current board:

<1>   C  D  B  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -208 
scout move 12 10 11 score: -210 
scout move 12 10 15 score: -208 
best_index: 0 
remain: 57.146942 , use: 2.853058 sec
next turn available time is 8.163849 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   C  D  B  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   0  F  0  1  5  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 2 D4 C5 E5 D5 E4 D2 B2 C1 A1 B1 A2 B4

The current board:

<1>   C  D  B  0  0  
<2>   E  A  0  6  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  5  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -139 
scout move 8 2 3 score: -136 
research move 8 2 3 score: -136 
scout move 8 2 7 score: -135 
research move 8 2 7 score: -133 
best_index: 2 
remain: 54.626817 , use: 2.520125 sec
next turn available time is 9.104470 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   C  D  0  0  0  
<2>   E  A  B  6  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  5  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 D4 C5 E5 C4 E4 D2 B2 C2 A1 B1 A2 B4

The current board:

<1>   C  D  0  0  0  
<2>   E  A  B  6  0  
<3>   0  0  0  0  0  
<4>   0  F  4  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 585 
scout move 9 0 1 score: 639 
research move 9 0 1 score: 788 
scout move 9 0 5 score: 791 
research move 9 0 5 score: 791 
best_index: 2 
remain: 41.853054 , use: 12.773763 sec
next turn available time is 8.370611 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  D  0  0  0  
<2>   C  A  B  6  0  
<3>   0  0  0  0  0  
<4>   0  F  4  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 C3 C5 E5 C4 E4 D2 B2 C2 A2 B1 0 B4

The current board:

<1>   0  D  0  0  0  
<2>   C  A  B  6  0  
<3>   0  0  1  0  0  
<4>   0  F  4  0  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 5 11 score: 867 
scout move 9 5 6 score: 869 
research move 9 5 6 score: 1536 
scout move 9 5 10 score: 1537 
research move 9 5 10 score: 1537 
best_index: 2 
remain: 33.785014 , use: 8.068040 sec
next turn available time is 8.446254 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  D  0  0  0  
<2>   0  A  B  6  0  
<3>   C  0  1  0  0  
<4>   0  F  4  0  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 B2 C5 E5 C4 E4 D2 0 C2 A3 B1 0 B4

The current board:

<1>   0  D  0  0  0  
<2>   0  1  B  6  0  
<3>   C  0  0  0  0  
<4>   0  F  4  0  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 1 7 score: -1490 
scout move 10 1 2 score: -1489 
research move 10 1 2 score: -1489 
scout move 10 1 6 score: -1487 
research move 10 1 6 score: 1016 
scout move 12 16 22 score: 637 
scout move 12 16 17 score: 1005 
scout move 12 16 21 score: 986 
best_index: 2 
remain: 30.113292 , use: 3.671722 sec
next turn available time is 10.037764 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  B  6  0  
<3>   C  0  0  0  0  
<4>   0  F  4  0  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 3 0 C5 E5 B3 E4 D2 0 C2 A3 B2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  D  B  6  0  
<3>   C  4  0  0  0  
<4>   0  F  0  0  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 10 16 score: 933 
scout move 9 10 11 score: 933 
scout move 9 10 15 score: 935 
research move 9 10 15 score: 935 
best_index: 2 
remain: 28.091622 , use: 2.021670 sec
next turn available time is 14.045811 + 11.045811
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  0  0  0  0  
<2>   0  D  B  6  0  
<3>   0  4  0  0  0  
<4>   C  F  0  0  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 A4
get R 3 0 C5 D4 B3 E4 D2 0 C2 A4 B2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  D  B  6  0  
<3>   0  4  0  0  0  
<4>   C  F  0  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 15 21 score: 223 
scout move 9 15 16 score: 227 
research move 9 15 16 score: 512 
scout move 9 15 20 score: 478 
best_index: 1 
remain: 26.557834 , use: 1.533788 sec
next turn available time is 26.557834 + 0.000000
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  D  B  6  0  
<3>   0  4  0  0  0  
<4>   0  C  0  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 B4
get R 4 0 C4 D4 B3 E4 D2 0 C2 B4 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  B  6  0  
<3>   0  4  0  0  0  
<4>   0  C  2  3  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 6 12 score: 1183 
scout move 10 6 7 score: 1218 
research move 10 6 7 score: 1219 
scout move 10 6 11 score: 1221 
research move 10 6 11 score: 1221 
best_index: 2 
remain: 25.973625 , use: 0.584209 sec
next turn available time is 8.657875 + 0.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  D  0  0  0  
<4>   0  C  2  3  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 4 0 C4 C3 0 E4 D2 0 C2 B4 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  D  3  0  0  
<4>   0  C  2  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 11 17 score: -1939 
scout move 10 11 12 score: -1600 
research move 10 11 12 score: 219 
scout move 10 11 16 score: 222 
research move 10 11 16 score: 704 
best_index: 2 
remain: 25.752175 , use: 0.221450 sec
next turn available time is 8.584058 + 0.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  3  0  0  
<4>   0  D  2  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 B4
get R 2 0 B4 C3 0 E4 D2 0 C2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  3  0  0  
<4>   0  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 8 7 13 score: 832 
scout move 8 7 8 score: 410 
scout move 8 7 12 score: 905 
research move 8 7 12 score: 1986 
best_index: 2 
remain: 25.735922 , use: 0.016253 sec
next turn available time is 8.578641 + 0.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  B  0  0  
<4>   0  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C2 C3
get R 5 0 A3 0 0 E4 D2 0 C3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   2  0  B  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 8 12 18 score: 0 
scout move 8 12 13 score: -1108 
scout move 8 12 17 score: 274 
research move 8 12 17 score: 555 
best_index: 2 
remain: 25.734463 , use: 0.001459 sec
next turn available time is 8.578154 + 0.000000
============================
My result:
Red piece 2: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   2  0  0  0  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 C4
get R 2 0 A2 0 0 E4 D2 0 C4 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 8 17 23 score: -1665 
scout move 8 17 18 score: -3330 
scout move 8 17 22 score: -2775 
best_index: 0 
remain: 25.734233 , use: 0.000230 sec
next turn available time is 8.578078 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   2  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 D5
exit

###
