* 2:25pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 E5 D5 C5 A2 B2 A3 A1 B1 C1
* 1. R 2 B2 B3
* 2. B 3 E3 D2
* 3. R 2 B3 B4
* 4. B 4 E5 D4
* 5. R 2 B4 C5
* 6. B 1 E4 D4
* 7. R 2 C5 D5
* 8. B 5 D2 C2
* 9. R 1 A2 A3
* 10. B 4 C2 B2
* 11. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704378341127
1. 1704378341127
2. 1704378341267
3. 1704378343954
4. 1704378344064
5. 1704378351999
6. 1704378352093
7. 1704378352327
8. 1704378352405
9. 1704378352702
10. 1704378352780
11. 1704378352858
Points   Total
  01      0002
  02      0005
  03      0001
  04      0002
  05      0001
  06      0000

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D4 E3 E5 D5 C5 A2 B2 A3 A1 B1 C1
B2 B3
get R 2 E4 D4 D2 E5 D5 C5 A2 B3 A3 A1 B1 C1
B3 B4
get R 2 E4 0 D2 D4 D5 C5 A2 B4 A3 A1 B1 C1
B4 C5
get R 2 D4 0 D2 0 D5 0 A2 C5 A3 A1 B1 C1
C5 D5
get R 1 D4 0 C2 0 0 0 A2 D5 A3 A1 B1 C1
A2 A3
get R 2 D4 0 B2 0 0 0 A3 D5 0 A1 B1 C1
D5 E5
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D4 E3 E5 D5 C5 A2 B2 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -378 
scout move 8 6 7 score: -377 
research move 8 6 7 score: -377 
scout move 8 6 11 score: -376 
research move 8 6 11 score: -376 
best_index: 2 
remain: 57.256885 , use: 2.743115 sec
next turn available time is 8.179555 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   D  E  F  0  0  
<2>   A  0  0  0  0  
<3>   C  B  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 E4 D4 D2 E5 D5 C5 A2 B3 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  0  0  3  0  
<3>   C  B  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 11 17 score: -549 
scout move 8 11 12 score: -548 
research move 8 11 12 score: -547 
scout move 8 11 16 score: -545 
research move 8 11 16 score: -545 
best_index: 2 
remain: 54.638847 , use: 2.618038 sec
next turn available time is 9.106474 + 12.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   D  E  F  0  0  
<2>   A  0  0  3  0  
<3>   C  0  0  0  0  
<4>   0  B  0  2  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 B4
get R 2 E4 0 D2 D4 D5 C5 A2 B4 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  0  0  3  0  
<3>   C  0  0  0  0  
<4>   0  B  0  4  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 16 22 score: -1287 
scout move 8 16 17 score: -1287 
scout move 8 16 21 score: -1297 
best_index: 0 
remain: 46.793539 , use: 7.845308 sec
next turn available time is 9.358708 + 12.000000
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   D  E  F  0  0  
<2>   A  0  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B4 C5
get R 2 D4 0 D2 0 D5 0 A2 C5 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  0  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 8 22 23 score: 1033 
best_index: 0 
remain: 46.644637 , use: 0.148902 sec
next turn available time is 11.661159 + 12.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   D  E  F  0  0  
<2>   A  0  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
============================
C5 D5
get R 1 D4 0 C2 0 0 0 A2 D5 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  0  3  0  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
scout move 7 5 11 score: -1001 
scout move 7 5 6 score: -618 
research move 7 5 6 score: -616 
scout move 7 5 10 score: 379 
research move 7 5 10 score: 1422 
best_index: 2 
remain: 46.451371 , use: 0.193266 sec
next turn available time is 15.483790 + 12.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   D  E  F  0  0  
<2>   0  0  3  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
A2 A3
get R 2 D4 0 B2 0 0 0 A3 D5 0 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   0  3  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
best_index: 0 
remain: 46.451356 , use: 0.000015 sec
next turn available time is 23.225678 + 12.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   D  E  F  0  0  
<2>   0  3  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D5 E5

###
