* 2:26pm Jan 4, 2024
* R12922167 vs R12922080
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2
* 1. R 2 A3 A4
* 2. B 3 E5 D4
* 3. R 3 A1 B2
* 4. B 4 D4 C4
* 5. R 3 B2 C3
* 6. B 3 C4 B4
* 7. R 6 A2 A3
* 8. B 3 B4 A3
* 9. R 1 B1 C1
* 10. B 6 E4 D4
* 11. R 4 C3 D3
* 12. B 4 A3 A2
* 13. R 6 D3 E4
* 14. B 6 D4 C3
* 15. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704378395096
1. 1704378395096
2. 1704378395206
3. 1704378396565
4. 1704378396705
5. 1704378403126
6. 1704378403235
7. 1704378409421
8. 1704378409515
9. 1704378411421
10. 1704378411514
11. 1704378412014
12. 1704378412124
13. 1704378412452
14. 1704378412561
15. 1704378412655
Points   Total
  01      0001
  02      0001
  03      0005
  04      0004
  05      0000
  06      0004

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2
A3 A4
get R 3 D5 E3 D4 0 C5 E4 B1 A4 A1 B2 C1 A2
A1 B2
get R 3 D5 E3 C4 0 C5 E4 B1 A4 B2 0 C1 A2
B2 C3
get R 6 D5 E3 B4 0 C5 E4 B1 A4 C3 0 C1 A2
A2 A3
get R 1 D5 E3 A3 0 C5 E4 B1 A4 C3 0 C1 0
B1 C1
get R 4 D5 E3 A3 0 C5 D4 C1 A4 C3 0 0 0
C3 D3
get R 6 D5 E3 A2 0 C5 D4 C1 A4 D3 0 0 0
D3 E4
get R 4 D5 E3 A2 0 C5 C3 C1 A4 E4 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -266 
scout move 8 10 11 score: -265 
research move 8 10 11 score: -264 
scout move 8 10 15 score: -263 
research move 8 10 15 score: -261 
best_index: 2 
remain: 57.215660 , use: 2.784340 sec
next turn available time is 8.173666 + 12.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 3 D5 E3 D4 0 C5 E4 B1 A4 A1 B2 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  3  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 0 6 score: -699 
scout move 9 0 1 score: -700 
scout move 9 0 5 score: -830 
best_index: 0 
remain: 55.942426 , use: 1.273234 sec
next turn available time is 9.323738 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  A  E  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  3  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 3 D5 E3 C4 0 C5 E4 B1 A4 B2 0 C1 A2

The current board:

<1>   0  A  E  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  3  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 6 12 score: 601 
scout move 9 6 7 score: 526 
scout move 9 6 11 score: 524 
best_index: 0 
remain: 49.603866 , use: 6.338560 sec
next turn available time is 9.920773 + 12.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  A  E  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  2  
<4>   B  0  3  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 6 D5 E3 B4 0 C5 E4 B1 A4 C3 0 C1 A2

The current board:

<1>   0  A  E  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  2  
<4>   B  3  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: 1039 
scout move 12 5 6 score: 1041 
research move 12 5 6 score: 1041 
scout move 12 5 10 score: 1042 
research move 12 5 10 score: 1042 
best_index: 2 
remain: 43.492011 , use: 6.111855 sec
next turn available time is 10.873003 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  A  E  0  0  
<2>   0  0  0  0  0  
<3>   F  0  C  0  2  
<4>   B  3  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 1 D5 E3 A3 0 C5 E4 B1 A4 C3 0 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  0  0  0  0  
<3>   3  0  C  0  2  
<4>   B  0  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 1 7 score: -939 
scout move 7 1 2 score: -906 
research move 7 1 2 score: 768 
scout move 7 1 6 score: -141 
best_index: 1 
remain: 41.663809 , use: 1.828202 sec
next turn available time is 13.887936 + 12.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   3  0  C  0  2  
<4>   B  0  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C1
get R 4 D5 E3 A3 0 C5 D4 C1 A4 C3 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   3  0  C  0  2  
<4>   B  0  0  6  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 12 18 score: 3439 
scout move 9 12 13 score: 3440 
research move 9 12 13 score: 3440 
scout move 9 12 17 score: 3329 
best_index: 1 
remain: 41.255750 , use: 0.408059 sec
next turn available time is 20.627875 + 12.000000
============================
My result:
Red piece 3: (C3) -> (D3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  C  2  
<4>   B  0  0  6  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 D3
get R 6 D5 E3 A2 0 C5 D4 C1 A4 D3 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  C  2  
<4>   B  0  0  6  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 13 19 score: 695 
scout move 9 13 14 score: 319 
scout move 9 13 18 score: -474 
best_index: 0 
remain: 41.028028 , use: 0.227722 sec
next turn available time is 41.028028 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  0  A  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  6  C  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 E4
get R 4 D5 E3 A2 0 C5 C3 C1 A4 E4 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   3  0  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  C  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
best_index: 0 
remain: 41.028005 , use: 0.000023 sec
next turn available time is 13.676002 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  A  0  0  
<2>   3  0  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  0  
<5>   0  0  5  1  C  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E5
exit

###
