* 2:19am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
* 1. B 5 D5 C5
* 2. R 1 A1 A2
* 3. B 2 E4 D4
* 4. R 6 B2 C3
* 5. B 2 D4 C4
* 6. R 6 C3 D4
* 7. B 4 E3 E2
* 8. R 1 A2 A3
* 9. B 3 E2 D1
* 10. R 3 A3 B3
* 11. B 5 C5 C4
* 12. R 5 B1 C1
* 13. B 1 E5 E4
* 14. R 5 C1 C2
* 15. B 4 C4 C3
* 16. R 5 C2 C3
* 17. B 6 D1 C1
* 18. R 3 B3 C3
* 19. B 4 C1 B1
* 20. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704334747108
1. 1704334747108
2. 1704334748686
3. 1704334748779
4. 1704334749545
5. 1704334749654
6. 1704334752700
7. 1704334752810
8. 1704334754856
9. 1704334754919
10. 1704334755840
11. 1704334755950
12. 1704334756215
13. 1704334756325
14. 1704334756481
15. 1704334756590
16. 1704334756793
17. 1704334756871
18. 1704334756965
19. 1704334757074
20. 1704334757231
Points   Total
  01      0003
  02      0002
  03      0003
  04      0004
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
D5 C5
get B 2 E5 E4 E3 0 C5 D4 A2 0 A3 C1 B1 B2
E4 D4
get B 2 E5 D4 E3 0 C5 0 A2 0 A3 C1 B1 C3
D4 C4
get B 4 E5 C4 E3 0 C5 0 A2 0 A3 C1 B1 D4
E3 E2
get B 3 E5 C4 E2 0 C5 0 A3 0 0 C1 B1 D4
E2 D1
get B 5 E5 C4 D1 0 C5 0 B3 0 0 C1 B1 D4
C5 C4
get B 1 E5 0 D1 0 C4 0 B3 0 0 0 C1 D4
E5 E4
get B 4 E4 0 D1 0 C4 0 B3 0 0 0 C2 D4
C4 C3
get B 6 E4 0 D1 0 0 0 B3 0 0 0 C3 D4
D1 C1
get B 4 E4 0 C1 0 0 0 C3 0 0 0 0 D4
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2

The current board:

<1>   A  E  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   A  E  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 2 E5 E4 E3 0 C5 D4 A2 0 A3 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   A  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  E  D  0  0  
<2>   A  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 2 E5 D4 E3 0 C5 0 A2 0 A3 C1 B1 C3

The current board:

<1>   0  E  D  0  0  
<2>   A  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  2  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  E  D  0  0  
<2>   A  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  2  0  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 4 E5 C4 E3 0 C5 0 A2 0 A3 C1 B1 D4

The current board:

<1>   0  E  D  0  0  
<2>   A  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  F  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  E  D  0  0  
<2>   A  0  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  2  F  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 3 E5 C4 E2 0 C5 0 A3 0 0 C1 B1 D4

The current board:

<1>   0  E  D  0  0  
<2>   0  0  0  0  3  
<3>   A  0  0  0  0  
<4>   0  0  2  F  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   0  E  D  3  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  2  F  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 D1
get B 5 E5 C4 D1 0 C5 0 B3 0 0 C1 B1 D4

The current board:

<1>   0  E  D  3  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  2  F  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  E  D  3  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  F  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 1 E5 0 D1 0 C4 0 B3 0 0 0 C1 D4

The current board:

<1>   0  0  E  3  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  F  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  E  3  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E5 E4
get B 4 E4 0 D1 0 C4 0 B3 0 0 0 C2 D4

The current board:

<1>   0  0  0  3  0  
<2>   0  0  E  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  0  3  0  
<2>   0  0  E  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 C3
get B 6 E4 0 D1 0 0 0 B3 0 0 0 C3 D4

The current board:

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   0  A  E  0  0  
<4>   0  0  0  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  A  E  0  0  
<4>   0  0  0  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D1 C1
get B 4 E4 0 C1 0 0 0 C3 0 0 0 0 D4

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  F  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 B1
exit

###
