This is TEMPORARILY file. You can use it for DEBUG.
* 2:24am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1
* 1. B 3 D5 C5
* Comment 0 0
0. 1704335089590
1. 1704335089590

Points   Total
   00      0000
   01      0000
   02      0000
   03      0001
   04      0000
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1
D5 C5
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1

The current board:

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
###
