* 2:15am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E5 E4 E3 C5 B2 B1 A1 A2 A3 C1
* 1. R 4 A2 B3
* 2. B 2 D5 D4
* 3. R 6 C1 C2
* 4. B 6 C5 B4
* 5. R 4 B3 C3
* 6. B 2 D4 C4
* 7. R 4 C3 C4
* 8. B 1 E5 D5
* 9. R 2 B1 C1
* 10. B 1 D5 C5
* 11. R 5 A3 A4
* 12. B 2 C5 C4
* 13. R 1 B2 C3
* 14. B 5 E3 D3
* 15. R 3 A1 B2
* 16. B 6 B4 A4
* 17. R 5 C2 D2
* 18. B 2 C4 B3
* 19. R 2 C1 D2
* 20. B 4 E4 E3
* 21. R 3 B2 B3
* 22. B 2 E3 D3
* 23. R 4 B3 C4
* 24. B 2 D3 D2
* 25. R 6 C4 D4
* 26. B 2 D2 D1
* 27. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704334514470
1. 1704334514470
2. 1704334514579
3. 1704334516423
4. 1704334516532
5. 1704334526858
6. 1704334526967
7. 1704334535028
8. 1704334535137
9. 1704334540152
10. 1704334540277
11. 1704334544198
12. 1704334544323
13. 1704334546978
14. 1704334547088
15. 1704334549447
16. 1704334549556
17. 1704334550478
18. 1704334550556
19. 1704334551368
20. 1704334551775
21. 1704334552571
22. 1704334552681
23. 1704334552837
24. 1704334552946
25. 1704334553040
26. 1704334553149
27. 1704334553805
Points   Total
  01      0003
  02      0009
  03      0002
  04      0006
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E5 E4 E3 C5 B2 B1 A1 B3 A3 C1
D5 D4
get B 6 0 D4 E5 E4 E3 C5 B2 B1 A1 B3 A3 C2
C5 B4
get B 2 0 D4 E5 E4 E3 B4 B2 B1 A1 C3 A3 C2
D4 C4
get B 1 0 0 E5 E4 E3 B4 B2 B1 A1 C4 A3 C2
E5 D5
get B 1 0 0 D5 E4 E3 B4 B2 C1 A1 C4 A3 C2
D5 C5
get B 2 0 0 C5 E4 E3 B4 B2 C1 A1 C4 A4 C2
C5 C4
get B 5 0 0 C4 E4 E3 B4 C3 C1 A1 0 A4 C2
E3 D3
get B 6 0 0 C4 E4 D3 B4 C3 C1 B2 0 A4 C2
B4 A4
get B 2 0 0 C4 E4 D3 A4 C3 C1 B2 0 0 D2
C4 B3
get B 4 0 0 B3 E4 D3 A4 C3 D2 B2 0 0 0
E4 E3
get B 2 0 0 0 E3 D3 A4 C3 D2 B3 0 0 0
E3 D3
get B 2 0 0 0 D3 0 A4 C3 D2 C4 0 0 0
D3 D2
get B 2 0 0 0 D2 0 A4 C3 0 D4 0 0 0
D2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E5 E4 E3 C5 B2 B1 A1 B3 A3 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 0 D4 E5 E4 E3 C5 B2 B1 A1 B3 A3 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  D  0  0  5  
<4>   0  6  0  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 2 0 D4 E5 E4 E3 B4 B2 B1 A1 C3 A3 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  D  0  5  
<4>   0  6  0  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  D  0  5  
<4>   0  6  2  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 1 0 0 E5 E4 E3 B4 B2 B1 A1 C4 A3 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 1 0 0 D5 E4 E3 B4 B2 C1 A1 C4 A3 C2

The current board:

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 2 0 0 C5 E4 E3 B4 B2 C1 A1 C4 A4 C2

The current board:

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  5  
<4>   E  6  D  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  5  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 5 0 0 C4 E4 E3 B4 C3 C1 A1 0 A4 C2

The current board:

<1>   C  0  B  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  5  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   C  0  B  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  5  0  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 6 0 0 C4 E4 D3 B4 C3 C1 B2 0 A4 C2

The current board:

<1>   0  0  B  0  0  
<2>   0  C  F  0  0  
<3>   0  0  A  5  0  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (B4) -> (A4)

<1>   0  0  B  0  0  
<2>   0  C  F  0  0  
<3>   0  0  A  5  0  
<4>   6  0  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A4
get B 2 0 0 C4 E4 D3 A4 C3 C1 B2 0 0 D2

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  F  0  
<3>   0  0  A  5  0  
<4>   6  0  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  B  0  0  
<2>   0  C  0  F  0  
<3>   0  3  A  5  0  
<4>   6  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 4 0 0 B3 E4 D3 A4 C3 D2 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  B  0  
<3>   0  3  A  5  0  
<4>   6  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  C  0  B  0  
<3>   0  3  A  5  4  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
get B 2 0 0 0 E3 D3 A4 C3 D2 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  C  A  5  4  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  C  A  4  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 D3
get B 2 0 0 0 D3 0 A4 C3 D2 C4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  A  4  0  
<4>   6  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  0  0  
<4>   6  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 D2
get B 2 0 0 0 D2 0 A4 C3 0 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D2 D1

###
