* 1:42am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D5 D4 E4 E3 A1 C1 B1 B2 A2 A3
* 1. R 1 A1 B1
* 2. B 5 E4 E3
* 3. R 3 C1 D2
* 4. B 4 D4 C4
* 5. R 2 D2 D3
* 6. B 6 E3 D2
* 7. R 5 A2 A3
* 8. B 5 D2 C2
* 9. R 1 B1 C1
* 10. B 4 C4 B4
* 11. R 6 A3 B3
* 12. B 2 C5 C4
* 13. R 5 B3 C3
* 14. B 3 D5 C4
* 15. R 1 C1 C2
* 16. B 3 C4 B4
* 17. R 2 D3 E4
* 18. B 5 B4 A4
* 19. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332572593
1. 1704332572593
2. 1704332572656
3. 1704332574874
4. 1704332574937
5. 1704332580342
6. 1704332580420
7. 1704332585216
8. 1704332585341
9. 1704332587918
10. 1704332587996
11. 1704332590605
12. 1704332590699
13. 1704332592636
14. 1704332592698
15. 1704332593714
16. 1704332593854
17. 1704332594089
18. 1704332594183
19. 1704332594261
Points   Total
  01      0003
  02      0003
  03      0004
  04      0002
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 C5 D5 D4 E4 E3 A1 C1 B1 B2 A2 A3
A1 B1
get R 3 E5 C5 D5 D4 E3 0 B1 C1 0 B2 A2 A3
C1 D2
get R 2 E5 C5 D5 C4 E3 0 B1 D2 0 B2 A2 A3
D2 D3
get R 5 E5 C5 D5 C4 D2 0 B1 D3 0 B2 A2 A3
A2 A3
get R 1 E5 C5 D5 C4 C2 0 B1 D3 0 B2 A3 0
B1 C1
get R 6 E5 C5 D5 B4 C2 0 C1 D3 0 B2 A3 0
A3 B3
get R 5 E5 C4 D5 B4 C2 0 C1 D3 0 B2 B3 0
B3 C3
get R 1 E5 0 C4 B4 C2 0 C1 D3 0 B2 C3 0
C1 C2
get R 2 E5 0 B4 0 0 0 C2 D3 0 B2 C3 0
D3 E4
get R 3 E5 0 A4 0 0 0 C2 E4 0 B2 C3 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 C5 D5 D4 E4 E3 A1 C1 B1 B2 A2 A3

The current board:

<1>   A  C  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: 0 
scout move 7 0 1 score: 29 
research move 7 0 1 score: 333 
scout move 7 0 5 score: 255 
best_index: 1 
remain: 57.636664 , use: 2.363336 sec
next turn available time is 6.404074 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 E5 C5 D5 D4 E3 0 B1 C1 0 B2 A2 A3

The current board:

<1>   0  A  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 2 8 score: 549 
scout move 8 2 3 score: -210 
scout move 8 2 7 score: 406 
scout move 10 6 12 score: 406 
scout move 10 6 7 score: 50 
scout move 10 6 11 score: 94 
best_index: 0 
remain: 55.522660 , use: 2.114004 sec
next turn available time is 6.940333 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  A  0  0  0  
<2>   E  D  0  B  0  
<3>   F  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 2 E5 C5 D5 C4 E3 0 B1 D2 0 B2 A2 A3

The current board:

<1>   0  A  0  0  0  
<2>   E  D  0  B  0  
<3>   F  0  0  0  5  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 8 14 score: 1647 
scout move 8 8 9 score: 1647 
scout move 8 8 13 score: 2467 
research move 8 8 13 score: 2468 
best_index: 2 
remain: 50.212521 , use: 5.310139 sec
next turn available time is 7.173217 + 12.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  A  0  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  B  5  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 D3
get R 5 E5 C5 D5 C4 D2 0 B1 D3 0 B2 A2 A3

The current board:

<1>   0  A  0  0  0  
<2>   E  D  0  5  0  
<3>   F  0  0  B  0  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: 2096 
scout move 11 5 6 score: 3376 
research move 11 5 6 score: 3378 
scout move 11 5 10 score: 3380 
research move 11 5 10 score: 3380 
best_index: 2 
remain: 45.509313 , use: 4.703208 sec
next turn available time is 7.584886 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  A  0  0  0  
<2>   0  D  0  5  0  
<3>   E  0  0  B  0  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 1 E5 C5 D5 C4 C2 0 B1 D3 0 B2 A3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  D  5  0  0  
<3>   E  0  0  B  0  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 1 7 score: 1729 
scout move 7 1 2 score: 1731 
research move 7 1 2 score: 1731 
scout move 7 1 6 score: 942 
best_index: 1 
remain: 43.031887 , use: 2.477426 sec
next turn available time is 8.606377 + 12.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   0  D  5  0  0  
<3>   E  0  0  B  0  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 6 E5 C5 D5 B4 C2 0 C1 D3 0 B2 A3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  5  0  0  
<3>   E  0  0  B  0  
<4>   0  4  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 10 16 score: -1476 
scout move 11 10 11 score: -1357 
research move 11 10 11 score: -101 
scout move 11 10 15 score: -593 
best_index: 1 
remain: 40.562083 , use: 2.469804 sec
next turn available time is 10.140521 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  A  0  0  
<2>   0  D  5  0  0  
<3>   0  E  0  B  0  
<4>   0  4  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 5 E5 C4 D5 B4 C2 0 C1 D3 0 B2 B3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  5  0  0  
<3>   0  E  0  B  0  
<4>   0  4  2  0  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 11 17 score: 560 
scout move 11 11 12 score: 818 
research move 11 11 12 score: 819 
scout move 11 11 16 score: -604 
best_index: 1 
remain: 38.702989 , use: 1.859094 sec
next turn available time is 12.900996 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  A  0  0  
<2>   0  D  5  0  0  
<3>   0  0  E  B  0  
<4>   0  4  2  0  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C3
get R 1 E5 0 C4 B4 C2 0 C1 D3 0 B2 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  5  0  0  
<3>   0  0  E  B  0  
<4>   0  4  3  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 2 8 score: 382 
scout move 7 2 3 score: 0 
scout move 7 2 7 score: 642 
research move 7 2 7 score: 1626 
best_index: 2 
remain: 37.777607 , use: 0.925382 sec
next turn available time is 18.888804 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  D  A  0  0  
<3>   0  0  E  B  0  
<4>   0  4  3  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 C2
get R 2 E5 0 B4 0 0 0 C2 D3 0 B2 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  A  0  0  
<3>   0  0  E  B  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 13 19 score: 2325 
scout move 8 13 14 score: 2225 
scout move 8 13 18 score: 1992 
best_index: 0 
remain: 37.633522 , use: 0.144085 sec
next turn available time is 37.633522 + 0.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  D  A  0  0  
<3>   0  0  E  0  0  
<4>   0  3  0  0  B  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 E4
get R 3 E5 0 A4 0 0 0 C2 E4 0 B2 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  A  0  0  
<3>   0  0  E  0  0  
<4>   3  0  0  0  B  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 37.633507 , use: 0.000015 sec
next turn available time is 12.544502 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  D  A  0  0  
<3>   0  0  E  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
E4 E5
exit

###
