* 1:47am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
* 1. R 1 B2 C3
* 2. B 4 C5 B5
* 3. R 3 B1 C2
* 4. B 6 E4 D4
* 5. R 6 A2 B3
* 6. B 1 E3 D2
* 7. R 1 C3 C4
* 8. B 5 E5 E4
* 9. R 1 C4 C5
* 10. B 4 B5 A5
* 11. R 5 A1 A2
* 12. B 6 D4 C4
* 13. R 6 B3 B4
* 14. B 2 D2 C1
* 15. R 1 C5 D5
* 16. B 6 C4 B3
* 17. R 5 A2 A3
* 18. B 6 B3 A2
* 19. R 6 B4 C4
* 20. B 6 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704332877908
1. 1704332877908
2. 1704332878018
3. 1704332880767
4. 1704332880845
5. 1704332891062
6. 1704332891218
7. 1704332898499
8. 1704332898608
9. 1704332903404
10. 1704332903513
11. 1704332908653
12. 1704332908747
13. 1704332912777
14. 1704332912871
15. 1704332913168
16. 1704332913308
17. 1704332913652
18. 1704332913730
19. 1704332913871
20. 1704332913949
Points   Total
  01      0005
  02      0001
  03      0001
  04      0002
  05      0003
  06      0008

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
B2 C3
get R 3 D4 E3 D5 B5 E5 E4 C3 A3 B1 C1 A1 A2
B1 C2
get R 6 0 E3 D5 B5 E5 D4 C3 A3 C2 C1 A1 A2
A2 B3
get R 1 0 D2 D5 B5 E5 D4 C3 A3 C2 C1 A1 B3
C3 C4
get R 1 0 D2 D5 B5 E4 D4 C4 A3 C2 C1 A1 B3
C4 C5
get R 5 0 D2 D5 A5 E4 D4 C5 A3 C2 C1 A1 B3
A1 A2
get R 6 0 D2 D5 A5 E4 C4 C5 A3 C2 C1 A2 B3
B3 B4
get R 1 0 C1 D5 A5 E4 C4 C5 A3 C2 0 A2 B4
C5 D5
get R 5 0 C1 0 A5 E4 B3 D5 A3 C2 0 A2 B4
A2 A3
get R 6 0 C1 0 A5 E4 A2 D5 0 C2 0 A3 B4
B4 C4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: -281 
scout move 7 6 7 score: -281 
scout move 7 6 11 score: -282 
best_index: 0 
remain: 57.177944 , use: 2.822056 sec
next turn available time is 6.353105 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   B  0  A  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 3 D4 E3 D5 B5 E5 E4 C3 A3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   B  0  A  0  2  
<4>   0  0  0  1  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: 69 
scout move 9 1 2 score: 67 
scout move 9 1 6 score: 68 
best_index: 0 
remain: 54.541762 , use: 2.636182 sec
next turn available time is 6.817720 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   E  0  D  0  0  
<2>   F  0  C  0  0  
<3>   B  0  A  0  2  
<4>   0  0  0  1  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 6 0 E3 D5 B5 E5 D4 C3 A3 C2 C1 A1 A2

The current board:

<1>   E  0  D  0  0  
<2>   F  0  C  0  0  
<3>   B  0  A  0  2  
<4>   0  0  0  6  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: 454 
scout move 12 5 6 score: 454 
scout move 12 5 10 score: 454 
best_index: 0 
remain: 44.438511 , use: 10.103251 sec
next turn available time is 6.348359 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   E  0  D  0  0  
<2>   0  0  C  0  0  
<3>   B  F  A  0  2  
<4>   0  0  0  6  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 1 0 D2 D5 B5 E5 D4 C3 A3 C2 C1 A1 B3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  C  2  0  
<3>   B  F  A  0  0  
<4>   0  0  0  6  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 12 18 score: 724 
scout move 7 12 13 score: 724 
scout move 7 12 17 score: 727 
research move 7 12 17 score: 727 
best_index: 2 
remain: 37.245497 , use: 7.193014 sec
next turn available time is 6.207583 + 12.000000
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   E  0  D  0  0  
<2>   0  0  C  2  0  
<3>   B  F  0  0  0  
<4>   0  0  A  6  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C3 C4
get R 1 0 D2 D5 B5 E4 D4 C4 A3 C2 C1 A1 B3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  C  2  0  
<3>   B  F  0  0  0  
<4>   0  0  A  6  5  
<5>   0  4  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 17 23 score: 1764 
scout move 7 17 18 score: 1050 
scout move 7 17 22 score: 1766 
research move 7 17 22 score: 1766 
best_index: 2 
remain: 32.575547 , use: 4.669950 sec
next turn available time is 6.515109 + 12.000000
============================
My result:
Red piece 1: (C4) -> (C5)

<1>   E  0  D  0  0  
<2>   0  0  C  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  6  5  
<5>   0  4  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 C5
get R 5 0 D2 D5 A5 E4 D4 C5 A3 C2 C1 A1 B3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  C  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  6  5  
<5>   4  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 0 6 score: 806 
scout move 11 0 1 score: 809 
research move 11 0 1 score: 809 
scout move 11 0 5 score: 811 
research move 11 0 5 score: 811 
best_index: 2 
remain: 27.523429 , use: 5.052118 sec
next turn available time is 6.880857 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  D  0  0  
<2>   E  0  C  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  6  5  
<5>   4  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 6 0 D2 D5 A5 E4 C4 C5 A3 C2 C1 A2 B3

The current board:

<1>   0  0  D  0  0  
<2>   E  0  C  2  0  
<3>   B  F  0  0  0  
<4>   0  0  6  0  5  
<5>   4  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 11 17 score: 1146 
scout move 12 11 12 score: 1145 
scout move 12 11 16 score: 1148 
research move 12 11 16 score: 1148 
best_index: 2 
remain: 23.579678 , use: 3.943751 sec
next turn available time is 7.859893 + 12.000000
============================
My result:
Red piece 6: (B3) -> (B4)

<1>   0  0  D  0  0  
<2>   E  0  C  2  0  
<3>   B  0  0  0  0  
<4>   0  F  6  0  5  
<5>   4  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 B4
get R 1 0 C1 D5 A5 E4 C4 C5 A3 C2 0 A2 B4

The current board:

<1>   0  0  2  0  0  
<2>   E  0  C  0  0  
<3>   B  0  0  0  0  
<4>   0  F  6  0  5  
<5>   4  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 22 23 score: 186 
best_index: 0 
remain: 23.361066 , use: 0.218612 sec
next turn available time is 11.680533 + 8.680533
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   0  0  2  0  0  
<2>   E  0  C  0  0  
<3>   B  0  0  0  0  
<4>   0  F  6  0  5  
<5>   4  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 D5
get R 5 0 C1 0 A5 E4 B3 D5 A3 C2 0 A2 B4

The current board:

<1>   0  0  2  0  0  
<2>   E  0  C  0  0  
<3>   B  6  0  0  0  
<4>   0  F  0  0  5  
<5>   4  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 5 11 score: -49 
scout move 11 5 6 score: -48 
research move 11 5 6 score: -48 
scout move 11 5 10 score: 148 
research move 11 5 10 score: 1466 
best_index: 2 
remain: 23.102704 , use: 0.258362 sec
next turn available time is 23.102704 + 0.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  0  2  0  0  
<2>   0  0  C  0  0  
<3>   E  6  0  0  0  
<4>   0  F  0  0  5  
<5>   4  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 6 0 C1 0 A5 E4 A2 D5 0 C2 0 A3 B4

The current board:

<1>   0  0  2  0  0  
<2>   6  0  C  0  0  
<3>   E  0  0  0  0  
<4>   0  F  0  0  5  
<5>   4  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 16 22 score: -637 
scout move 12 16 17 score: -596 
research move 12 16 17 score: -466 
scout move 12 16 21 score: -544 
best_index: 1 
remain: 23.034497 , use: 0.068207 sec
next turn available time is 7.678166 + 0.000000
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  0  2  0  0  
<2>   6  0  C  0  0  
<3>   E  0  0  0  0  
<4>   0  0  F  0  5  
<5>   4  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C4
exit

###
