* 1:50am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3
* 1. R 2 B1 B2
* 2. B 5 C5 C4
* 3. R 3 A1 B1
* 4. B 5 C4 B4
* 5. R 4 B1 C2
* 6. B 1 E4 E3
* 7. R 1 A2 B2
* 8. B 1 E3 D2
* 9. R 2 C2 C3
* 10. B 5 B4 A4
* 11. R 3 C3 D4
* 12. B 1 D2 D1
* 13. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704333004853
1. 1704333004853
2. 1704333004915
3. 1704333008024
4. 1704333008134
5. 1704333017897
6. 1704333017991
7. 1704333023583
8. 1704333023739
9. 1704333027770
10. 1704333027848
11. 1704333030628
12. 1704333030722
13. 1704333031066
Points   Total
  01      0004
  02      0003
  03      0002
  04      0001
  05      0003
  06      0000

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3
B1 B2
get R 3 E4 D5 D4 E5 C4 E3 A2 B2 0 A1 C1 A3
A1 B1
get R 4 E4 D5 D4 E5 B4 E3 A2 B2 0 B1 C1 A3
B1 C2
get R 1 E3 D5 D4 E5 B4 0 A2 B2 0 C2 C1 A3
A2 B2
get R 2 D2 D5 D4 E5 B4 0 B2 0 0 C2 C1 A3
C2 C3
get R 3 D2 D5 D4 E5 A4 0 B2 0 0 C3 C1 A3
C3 D4
get R 2 D1 D5 0 E5 A4 0 B2 0 0 D4 C1 A3
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -72 
scout move 8 1 2 score: -73 
scout move 8 1 6 score: 12 
research move 8 1 6 score: 300 
best_index: 2 
remain: 57.298276 , use: 2.701724 sec
next turn available time is 6.366475 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   D  0  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E4 D5 D4 E5 C4 E3 A2 B2 0 A1 C1 A3

The current board:

<1>   D  0  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  3  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 6 12 score: 191 
scout move 8 6 7 score: 134 
scout move 8 6 11 score: 192 
research move 8 6 11 score: 192 
scout move 10 0 6 score: 191 
scout move 10 0 1 score: 193 
research move 10 0 1 score: 193 
scout move 10 0 5 score: 191 
best_index: 4 
remain: 54.310182 , use: 2.988094 sec
next turn available time is 6.788773 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  3  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 4 E4 D5 D4 E5 B4 E3 A2 B2 0 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  5  0  3  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 1 7 score: 1162 
scout move 10 1 2 score: 1074 
scout move 10 1 6 score: 1162 
best_index: 0 
remain: 44.653680 , use: 9.656502 sec
next turn available time is 6.379097 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   A  B  D  0  0  
<3>   F  0  0  0  6  
<4>   0  5  0  3  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 1 E3 D5 D4 E5 B4 0 A2 B2 0 C2 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   A  B  D  0  0  
<3>   F  0  0  0  1  
<4>   0  5  0  3  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: 816 
scout move 7 5 6 score: 1948 
research move 7 5 6 score: 1950 
scout move 7 5 10 score: 1936 
best_index: 1 
remain: 39.167427 , use: 5.486253 sec
next turn available time is 6.527905 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  0  E  0  0  
<2>   0  A  D  0  0  
<3>   F  0  0  0  1  
<4>   0  5  0  3  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 2 D2 D5 D4 E5 B4 0 B2 0 0 C2 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  A  D  1  0  
<3>   F  0  0  0  0  
<4>   0  5  0  3  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 2315 
scout move 7 6 7 score: 2245 
scout move 7 6 11 score: 2288 
scout move 10 7 13 score: 2985 
research move 10 7 13 score: 2987 
scout move 10 7 8 score: 2987 
scout move 10 7 12 score: 2988 
research move 10 7 12 score: 2988 
best_index: 5 
remain: 35.233571 , use: 3.933856 sec
next turn available time is 7.046714 + 12.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  E  0  0  
<2>   0  A  0  1  0  
<3>   F  0  D  0  0  
<4>   0  5  0  3  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 3 D2 D5 D4 E5 A4 0 B2 0 0 C3 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  A  0  1  0  
<3>   F  0  D  0  0  
<4>   5  0  0  3  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 2791 
scout move 7 6 7 score: 2355 
scout move 7 6 11 score: 2274 
scout move 10 12 18 score: 3295 
research move 10 12 18 score: 3297 
scout move 10 12 13 score: 3053 
scout move 10 12 17 score: 3269 
best_index: 3 
remain: 32.617187 , use: 2.616384 sec
next turn available time is 8.154297 + 12.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  E  0  0  
<2>   0  A  0  1  0  
<3>   F  0  0  0  0  
<4>   5  0  0  D  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 2 D1 D5 0 E5 A4 0 B2 0 0 D4 C1 A3

The current board:

<1>   0  0  E  1  0  
<2>   0  A  0  0  0  
<3>   F  0  0  0  0  
<4>   5  0  0  D  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 6 12 score: 3984 
scout move 7 6 7 score: 3950 
scout move 7 6 11 score: 3761 
best_index: 3 
remain: 32.358122 , use: 0.259065 sec
next turn available time is 10.786041 + 12.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  E  1  0  
<2>   0  A  0  0  0  
<3>   F  0  0  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  2  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
