* 1:50am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3
* 1. B 2 D5 C4
* 2. R 3 B2 B3
* 3. B 3 D4 C3
* 4. R 6 A3 A4
* 5. B 1 E4 E3
* 6. R 4 A1 B1
* 7. B 3 C3 B3
* 8. R 5 C1 C2
* 9. B 4 E5 E4
* 10. R 5 C2 C3
* 11. B 3 B3 A2
* 12. R 2 B1 C2
* 13. B 6 C5 C4
* 14. R 4 C2 D3
* 15. B 6 C4 B3
* 16. R 2 D3 D4
* 17. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704333036627
1. 1704333036627
2. 1704333039658
3. 1704333039752
4. 1704333042532
5. 1704333042642
6. 1704333052124
7. 1704333052234
8. 1704333055499
9. 1704333055592
10. 1704333058748
11. 1704333058810
12. 1704333059513
13. 1704333059623
14. 1704333059904
15. 1704333059998
16. 1704333060169
17. 1704333060263
Points   Total
  01      0001
  02      0003
  03      0005
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C4 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3
B2 B3
get R 6 E4 C4 C3 E5 C5 E3 A2 B1 B3 A1 C1 A3
A3 A4
get R 4 E3 C4 C3 E5 C5 0 A2 B1 B3 A1 C1 A4
A1 B1
get R 5 E3 C4 B3 E5 C5 0 A2 0 0 B1 C1 A4
C1 C2
get R 5 E3 C4 B3 E4 C5 0 A2 0 0 B1 C2 A4
C2 C3
get R 2 E3 C4 A2 E4 C5 0 0 0 0 B1 C3 A4
B1 C2
get R 4 E3 0 A2 E4 C4 0 0 0 0 C2 C3 A4
C2 D3
get R 2 E3 0 A2 E4 B3 0 0 0 0 D3 C3 A4
D3 D4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C4 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -605 
scout move 9 6 7 score: -606 
scout move 9 6 11 score: -604 
research move 9 6 11 score: -602 
best_index: 2 
remain: 57.093749 , use: 2.906251 sec
next turn available time is 6.343750 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   D  B  E  0  0  
<2>   A  0  0  0  0  
<3>   F  C  0  0  6  
<4>   0  0  2  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 E4 C4 C3 E5 C5 E3 A2 B1 B3 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   A  0  0  0  0  
<3>   F  C  3  0  6  
<4>   0  0  2  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -884 
scout move 12 10 11 score: -818 
research move 12 10 11 score: -562 
scout move 12 10 15 score: -561 
research move 12 10 15 score: -561 
best_index: 2 
remain: 54.441729 , use: 2.652020 sec
next turn available time is 6.805216 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   D  B  E  0  0  
<2>   A  0  0  0  0  
<3>   0  C  3  0  6  
<4>   F  0  2  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 E3 C4 C3 E5 C5 0 A2 B1 B3 A1 C1 A4

The current board:

<1>   D  B  E  0  0  
<2>   A  0  0  0  0  
<3>   0  C  3  0  1  
<4>   F  0  2  0  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -902 
scout move 10 0 1 score: -643 
research move 10 0 1 score: -641 
scout move 10 0 5 score: -963 
best_index: 1 
remain: 45.043616 , use: 9.398113 sec
next turn available time is 6.434802 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  E  0  0  
<2>   A  0  0  0  0  
<3>   0  C  3  0  1  
<4>   F  0  2  0  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 5 E3 C4 B3 E5 C5 0 A2 0 0 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  0  0  0  0  
<3>   0  3  0  0  1  
<4>   F  0  2  0  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 2 8 score: -254 
scout move 11 2 3 score: -806 
scout move 11 2 7 score: 27 
research move 11 2 7 score: 29 
best_index: 2 
remain: 41.898802 , use: 3.144814 sec
next turn available time is 6.983134 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  D  0  0  0  
<2>   A  0  E  0  0  
<3>   0  3  0  0  1  
<4>   F  0  2  0  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 5 E3 C4 B3 E4 C5 0 A2 0 0 B1 C2 A4

The current board:

<1>   0  D  0  0  0  
<2>   A  0  E  0  0  
<3>   0  3  0  0  1  
<4>   F  0  2  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 7 13 score: 101 
scout move 11 7 8 score: -502 
scout move 11 7 12 score: 159 
research move 11 7 12 score: 162 
best_index: 2 
remain: 38.859654 , use: 3.039148 sec
next turn available time is 7.771931 + 12.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  D  0  0  0  
<2>   A  0  0  0  0  
<3>   0  3  E  0  1  
<4>   F  0  2  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 2 E3 C4 A2 E4 C5 0 0 0 0 B1 C3 A4

The current board:

<1>   0  D  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  E  0  1  
<4>   F  0  2  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 1 7 score: -1403 
scout move 10 1 2 score: -2306 
scout move 10 1 6 score: -1611 
best_index: 0 
remain: 38.251616 , use: 0.608038 sec
next turn available time is 9.562904 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   3  0  D  0  0  
<3>   0  0  E  0  1  
<4>   F  0  2  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C2
get R 4 E3 0 A2 E4 C4 0 0 0 0 C2 C3 A4

The current board:

<1>   0  0  0  0  0  
<2>   3  0  D  0  0  
<3>   0  0  E  0  1  
<4>   F  0  5  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: -2015 
scout move 10 7 8 score: -2035 
scout move 10 7 12 score: -2687 
best_index: 0 
remain: 38.089903 , use: 0.161713 sec
next turn available time is 12.696634 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  E  D  1  
<4>   F  0  5  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 2 E3 0 A2 E4 B3 0 0 0 0 D3 C3 A4

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  5  E  D  1  
<4>   F  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 13 19 score: -1296 
scout move 10 13 14 score: -1322 
scout move 10 13 18 score: -533 
research move 10 13 18 score: -530 
best_index: 2 
remain: 38.024286 , use: 0.065617 sec
next turn available time is 19.012143 + 12.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  5  E  0  1  
<4>   F  0  0  D  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 D4
exit

###
