This is TEMPORARILY file. You can use it for DEBUG.
* 11:29pm Jan 2, 2024
a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 D4 E3 D5 E4 C1 A1 B2 A3 B1 A2
* 1. R 3 B2 C3
* 2. B 3 D4 C3
* 3. R 3 A1 B2
* 4. B 2 E5 D4
* Comment 0 0
0. 1704238202255
1. 1704238202255
2. 1704238215362
3. 1704238229718
4. 1704238240278

Points   Total
   00      0000
   01      0000
   02      0001
   03      0003
   04      0000
   05      0000
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E5 D4 E3 D5 E4 C1 A1 C3 A3 B1 A2
D4 C3
get B 2 C5 E5 C3 E3 D5 E4 C1 B2 0 A3 B1 A2
E5 D4
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E5 D4 E3 D5 E4 C1 A1 C3 A3 B1 A2

The current board:

<1>   B  E  A  0  0  
<2>   F  0  0  0  0  
<3>   D  0  C  0  4  
<4>   0  0  0  3  6  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 18 12 score: -30 
scout move 3 18 17 score: -31 
scout move 3 18 13 score: -188 
best_index: 0 
remain: 46.999956 , use: 13.000044 sec
next turn available time is 5.222217 + 9.000000
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   B  E  A  0  0  
<2>   F  0  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  0  6  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 2 C5 E5 C3 E3 D5 E4 C1 B2 0 A3 B1 A2

The current board:

<1>   0  E  A  0  0  
<2>   F  B  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  0  6  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 24 18 score: -6 
scout move 2 24 23 score: -8 
scout move 2 24 19 score: -10 
best_index: 0 
remain: 36.572831 , use: 10.427125 sec
next turn available time is 4.571604 + 9.000000
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  E  A  0  0  
<2>   F  B  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  2  6  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
###
