* 7:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 5 E4 E3
* 2. R 3 C1 C2
* 3. B 6 D4 D3
* 4. R 3 C2 D2
* 5. B 2 C5 B4
* 6. R 4 A1 A2
* 7. B 2 B4 B3
* 8. R 3 D2 D3
* 9. B 4 E5 D4
* 10. R 5 A2 B3
* 11. B 2 D4 C4
* 12. R 5 B2 B3
* 13. B 4 C4 B4
* 14. R 4 B3 C3
* 15. B 3 D5 C4
* 16. R 3 D3 E4
* 17. B 5 E3 E2
* 18. R 6 C3 D4
* 19. B 4 B4 A3
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412211593
1. 1704412211593
2. 1704412213419
3. 1704412213425
4. 1704412223975
5. 1704412224025
6. 1704412231917
7. 1704412231943
8. 1704412235384
9. 1704412235408
10. 1704412239071
11. 1704412239106
12. 1704412241117
13. 1704412241122
14. 1704412241575
15. 1704412241585
16. 1704412241801
17. 1704412241808
18. 1704412241970
19. 1704412241983
20. 1704412242028
Points   Total
   1         0
   2         3
   3         5
   4         5
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
E4 E3
get B 6 D5 0 C5 E5 E3 D4 B1 A3 C2 A1 A2 B2
D4 D3
get B 2 D5 0 C5 E5 E3 D3 B1 A3 D2 A1 A2 B2
C5 B4
get B 2 D5 0 B4 E5 E3 D3 B1 A3 D2 A2 0 B2
B4 B3
get B 4 D5 0 B3 E5 E3 0 B1 A3 D3 A2 0 B2
E5 D4
get B 2 D5 0 0 D4 E3 0 B1 A3 D3 B3 0 B2
D4 C4
get B 4 D5 0 0 C4 E3 0 B1 A3 D3 0 0 B3
C4 B4
get B 3 D5 0 0 B4 E3 0 B1 A3 D3 0 0 C3
D5 C4
get B 5 C4 0 0 B4 E3 0 B1 A3 E4 0 0 C3
E3 E2
get B 4 C4 0 0 B4 E2 0 B1 A3 E4 0 0 D4
B4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2

The current board:

<1>   D  A  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   D  A  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  5  
<4>   0  0  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 6 D5 0 C5 E5 E3 D4 B1 A3 C2 A1 A2 B2

The current board:

<1>   D  A  0  0  0  
<2>   E  F  C  0  0  
<3>   B  0  0  0  5  
<4>   0  0  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   D  A  0  0  0  
<2>   E  F  C  0  0  
<3>   B  0  0  6  5  
<4>   0  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 2 D5 0 C5 E5 E3 D3 B1 A3 D2 A1 A2 B2

The current board:

<1>   D  A  0  0  0  
<2>   E  F  0  C  0  
<3>   B  0  0  6  5  
<4>   0  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   D  A  0  0  0  
<2>   E  F  0  C  0  
<3>   B  0  0  6  5  
<4>   0  3  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 2 D5 0 B4 E5 E3 D3 B1 A3 D2 A2 0 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  0  C  0  
<3>   B  0  0  6  5  
<4>   0  3  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  A  0  0  0  
<2>   D  F  0  C  0  
<3>   B  3  0  6  5  
<4>   0  0  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B3
get B 4 D5 0 B3 E5 E3 0 B1 A3 D3 A2 0 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  0  0  0  
<3>   B  3  0  C  5  
<4>   0  0  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  A  0  0  0  
<2>   D  F  0  0  0  
<3>   B  3  0  C  5  
<4>   0  0  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 2 D5 0 0 D4 E3 0 B1 A3 D3 B3 0 B2

The current board:

<1>   0  A  0  0  0  
<2>   0  F  0  0  0  
<3>   B  D  0  C  5  
<4>   0  0  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  A  0  0  0  
<2>   0  F  0  0  0  
<3>   B  D  0  C  5  
<4>   0  0  4  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 4 D5 0 0 C4 E3 0 B1 A3 D3 0 0 B3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  F  0  C  5  
<4>   0  0  4  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  F  0  C  5  
<4>   0  4  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B4
get B 3 D5 0 0 B4 E3 0 B1 A3 D3 0 0 C3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  C  5  
<4>   0  4  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  C  5  
<4>   0  4  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C4
get B 5 C4 0 0 B4 E3 0 B1 A3 E4 0 0 C3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  0  5  
<4>   0  4  1  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   B  0  F  0  0  
<4>   0  4  1  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 E2
get B 4 C4 0 0 B4 E2 0 B1 A3 E4 0 0 D4

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   B  0  0  0  0  
<4>   0  4  1  F  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   4  0  0  0  0  
<4>   0  0  1  F  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A3
exit

###
