* 7:53am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 3 E4 D4
* 2. R 6 A1 B1
* 3. B 2 C5 C4
* 4. R 1 A3 B4
* 5. B 1 E3 D3
* 6. R 3 A2 B2
* 7. B 1 D3 C3
* 8. R 4 B1 C1
* 9. B 1 C3 B3
* 10. R 5 B2 C3
* 11. B 2 C4 B4
* 12. R 6 C1 D2
* 13. B 2 B4 A3
* 14. R 5 C3 D4
* 15. B 5 E5 D5
* 16. R 6 D2 D3
* 17. B 2 A3 A2
* 18. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412366434
1. 1704412366434
2. 1704412368124
3. 1704412368171
4. 1704412375987
5. 1704412376046
6. 1704412382509
7. 1704412382521
8. 1704412387176
9. 1704412387230
10. 1704412388781
11. 1704412388837
12. 1704412389074
13. 1704412389132
14. 1704412389237
15. 1704412389245
16. 1704412389297
17. 1704412389302
18. 1704412389357
Points   Total
   1         4
   2         5
   3         2
   4         1
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
E4 D4
get B 2 E3 C5 D4 D5 0 E5 A3 C1 A2 0 B2 B1
C5 C4
get B 1 E3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1
E3 D3
get B 1 D3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1
D3 C3
get B 1 C3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1
C3 B3
get B 2 B3 C4 D4 D5 0 E5 B4 0 C3 0 0 C1
C4 B4
get B 2 B3 B4 D4 D5 0 E5 0 0 C3 0 0 D2
B4 A3
get B 5 B3 A3 0 D5 0 E5 0 0 D4 0 0 D2
E5 D5
get B 2 B3 A3 0 0 0 D5 0 0 D4 0 0 D3
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1

The current board:

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 2 E3 C5 D4 D5 0 E5 A3 C1 A2 0 B2 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 1 E3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 1 D3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  1  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   0  F  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  1  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 1 C3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  1  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  1  0  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 2 B3 C4 D4 D5 0 E5 B4 0 C3 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  0  0  
<4>   0  2  0  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B4
get B 2 B3 B4 D4 D5 0 E5 0 0 C3 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  1  C  0  0  
<4>   0  2  0  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   2  1  C  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 A3
get B 5 B3 A3 0 D5 0 E5 0 0 D4 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   2  1  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   2  1  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E5 D5
get B 2 B3 A3 0 0 0 D5 0 0 D4 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  1  0  F  0  
<4>   0  0  0  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  0  F  0  
<4>   0  0  0  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A3 A2
exit

###
