* 7:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
* 1. B 1 C5 B5
* 2. R 3 A3 A4
* 3. B 2 E4 D3
* 4. R 1 C1 D1
* 5. B 3 E3 D2
* 6. R 6 B2 C2
* 7. B 4 D5 C4
* 8. R 4 B1 B2
* 9. B 2 D3 D2
* 10. R 1 D1 E1
* 11. B 1 B5 A4
* 12. R 1 E1 E2
* 13. B 4 C4 B3
* 14. R 4 B2 C2
* 15. B 4 B3 A2
* 16. R 2 C2 D3
* 17. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411970852
1. 1704411970852
2. 1704411973884
3. 1704411973935
4. 1704411991310
5. 1704411991350
6. 1704412007385
7. 1704412007397
8. 1704412009647
9. 1704412009682
10. 1704412016404
11. 1704412016455
12. 1704412017530
13. 1704412017580
14. 1704412019052
15. 1704412019092
16. 1704412019323
17. 1704412019363
Points   Total
   1         5
   2         3
   3         2
   4         6
   5         0
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
C5 B5
get B 2 B5 E4 E3 D5 E5 D4 C1 A2 A4 B1 A1 B2
E4 D3
get B 3 B5 D3 E3 D5 E5 D4 D1 A2 A4 B1 A1 B2
E3 D2
get B 4 B5 D3 D2 D5 E5 D4 D1 A2 A4 B1 A1 C2
D5 C4
get B 2 B5 D3 D2 C4 E5 D4 D1 A2 A4 B2 A1 C2
D3 D2
get B 1 B5 D2 0 C4 E5 D4 E1 A2 A4 B2 A1 C2
B5 A4
get B 4 A4 D2 0 C4 E5 D4 E2 A2 0 B2 A1 C2
C4 B3
get B 4 A4 D2 0 B3 E5 D4 E2 A2 0 C2 A1 0
B3 A2
get B 4 A4 D2 0 A2 E5 D4 E2 0 0 D3 A1 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2

The current board:

<1>   E  D  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   E  D  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 2 B5 E4 E3 D5 E5 D4 C1 A2 A4 B1 A1 B2

The current board:

<1>   E  D  A  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  6  2  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   E  D  A  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  2  3  
<4>   C  0  0  6  0  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 3 B5 D3 E3 D5 E5 D4 D1 A2 A4 B1 A1 B2

The current board:

<1>   E  D  0  A  0  
<2>   B  F  0  0  0  
<3>   0  0  0  2  3  
<4>   C  0  0  6  0  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   E  D  0  A  0  
<2>   B  F  0  3  0  
<3>   0  0  0  2  0  
<4>   C  0  0  6  0  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 4 B5 D3 D2 D5 E5 D4 D1 A2 A4 B1 A1 C2

The current board:

<1>   E  D  0  A  0  
<2>   B  0  F  3  0  
<3>   0  0  0  2  0  
<4>   C  0  0  6  0  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   E  D  0  A  0  
<2>   B  0  F  3  0  
<3>   0  0  0  2  0  
<4>   C  0  4  6  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 2 B5 D3 D2 C4 E5 D4 D1 A2 A4 B2 A1 C2

The current board:

<1>   E  0  0  A  0  
<2>   B  D  F  3  0  
<3>   0  0  0  2  0  
<4>   C  0  4  6  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   E  0  0  A  0  
<2>   B  D  F  2  0  
<3>   0  0  0  0  0  
<4>   C  0  4  6  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D3 D2
get B 1 B5 D2 0 C4 E5 D4 E1 A2 A4 B2 A1 C2

The current board:

<1>   E  0  0  0  A  
<2>   B  D  F  2  0  
<3>   0  0  0  0  0  
<4>   C  0  4  6  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (B5) -> (A4)

<1>   E  0  0  0  A  
<2>   B  D  F  2  0  
<3>   0  0  0  0  0  
<4>   1  0  4  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A4
get B 4 A4 D2 0 C4 E5 D4 E2 A2 0 B2 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   B  D  F  2  A  
<3>   0  0  0  0  0  
<4>   1  0  4  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   E  0  0  0  0  
<2>   B  D  F  2  A  
<3>   0  4  0  0  0  
<4>   1  0  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B3
get B 4 A4 D2 0 B3 E5 D4 E2 A2 0 C2 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   B  0  D  2  A  
<3>   0  4  0  0  0  
<4>   1  0  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   E  0  0  0  0  
<2>   4  0  D  2  A  
<3>   0  0  0  0  0  
<4>   1  0  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 A2
get B 4 A4 D2 0 A2 E5 D4 E2 0 0 D3 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   4  0  0  2  A  
<3>   0  0  0  D  0  
<4>   1  0  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  2  A  
<3>   0  0  0  D  0  
<4>   1  0  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A2 A1
exit

###
