* 7:48am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. B 3 E3 E2
* 2. R 6 B1 B2
* 3. B 2 D4 C4
* 4. R 3 A3 B4
* 5. B 1 E5 E4
* 6. R 4 C1 C2
* 7. B 2 C4 C3
* 8. R 2 B4 B5
* 9. B 4 C5 C4
* 10. R 1 A1 A2
* 11. B 2 C3 B2
* 12. R 3 B5 C5
* 13. B 3 E2 E1
* 14. R 2 C5 D5
* 15. B 5 C4 B3
* 16. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412061714
1. 1704412061714
2. 1704412064422
3. 1704412064473
4. 1704412076703
5. 1704412076713
6. 1704412083342
7. 1704412083388
8. 1704412091113
9. 1704412091115
10. 1704412094429
11. 1704412094441
12. 1704412094646
13. 1704412094653
14. 1704412094921
15. 1704412094928
16. 1704412094974
Points   Total
   1         2
   2         6
   3         4
   4         2
   5         1
   6         1

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
E3 E2
get B 2 E5 D4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2
D4 C4
get B 1 E5 C4 E2 C5 E4 D5 A1 0 B4 C1 A2 B2
E5 E4
get B 2 E4 C4 E2 C5 0 D5 A1 0 B4 C2 A2 B2
C4 C3
get B 4 E4 C3 E2 C5 0 D5 A1 0 B5 C2 A2 B2
C5 C4
get B 2 E4 C3 E2 C4 0 D5 A2 0 B5 C2 0 B2
C3 B2
get B 3 E4 B2 E2 C4 0 D5 A2 0 C5 C2 0 0
E2 E1
get B 5 E4 B2 E1 C4 0 0 A2 0 D5 C2 0 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1

The current board:

<1>   A  F  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   A  F  D  0  0  
<2>   E  B  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 E5 D4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2

The current board:

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  2  0  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 1 E5 C4 E2 C5 E4 D5 A1 0 B4 C1 A2 B2

The current board:

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  2  0  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  2  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 E4 C4 E2 C5 0 D5 A1 0 B4 C2 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  0  0  0  
<4>   0  C  2  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  C  0  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C3
get B 4 E4 C3 E2 C5 0 D5 A1 0 B5 C2 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  0  0  0  1  
<5>   0  C  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  0  4  0  1  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 E4 C3 E2 C4 0 D5 A2 0 B5 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  0  4  0  1  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   A  2  D  0  3  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B2
get B 3 E4 B2 E2 C4 0 D5 A2 0 C5 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  2  D  0  3  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (E2) -> (E1)

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 E1
get B 5 E4 B2 E1 C4 0 0 A2 0 D5 C2 0 0

The current board:

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
exit

###
