* 5:18am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3
* 1. R 2 B1 B2
* 2. B 2 D5 C5
* 3. R 4 C1 D1
* 4. B 3 E5 D5
* 5. R 3 A1 B1
* 6. B 4 D4 D3
* 7. R 3 B1 C2
* 8. B 4 D3 D2
* 9. R 6 A3 B4
* 10. B 3 D5 D4
* 11. R 5 B4 C5
* 12. B 5 D2 C2
* 13. R 5 C5 D5
* 14. B 5 C2 B2
* 15. R 1 A2 B2
* 16. B 5 D4 D3
* 17. R 3 D1 D2
* 18. B 2 D3 D2
* 19. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345496709
1. 1704345496709
2. 1704345496787
3. 1704345498099
4. 1704345498209
5. 1704345504364
6. 1704345504442
7. 1704345511394
8. 1704345511518
9. 1704345518283
10. 1704345518392
11. 1704345526343
12. 1704345526422
13. 1704345527421
14. 1704345527546
15. 1704345527796
16. 1704345527874
17. 1704345528077
18. 1704345528155
19. 1704345528234
Points   Total
  01      0001
  02      0003
  03      0005
  04      0003
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3
B1 B2
get R 4 E4 C5 E5 0 D4 E3 A2 B2 A1 C1 0 A3
C1 D1
get R 3 E4 C5 D5 0 D4 E3 A2 B2 A1 D1 0 A3
A1 B1
get R 3 E4 C5 D5 0 D3 E3 A2 B2 B1 D1 0 A3
B1 C2
get R 6 E4 C5 D5 0 D2 E3 A2 B2 C2 D1 0 A3
A3 B4
get R 5 E4 C5 D4 0 D2 E3 A2 B2 C2 D1 0 B4
B4 C5
get R 5 E4 0 D4 0 C2 E3 A2 B2 0 D1 0 C5
C5 D5
get R 1 E4 0 D4 0 B2 E3 A2 0 0 D1 0 D5
A2 B2
get R 3 E4 0 D3 0 0 E3 B2 0 0 D1 0 D5
D1 D2
get R 6 E4 0 D2 0 0 E3 B2 0 0 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3

The current board:

<1>   C  B  D  0  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -292 
scout move 8 1 2 score: -291 
research move 8 1 2 score: -289 
scout move 8 1 6 score: -288 
research move 8 1 6 score: -285 
best_index: 2 
remain: 57.445290 , use: 2.554710 sec
next turn available time is 6.382810 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   C  0  D  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 E4 C5 E5 0 D4 E3 A2 B2 A1 C1 0 A3

The current board:

<1>   C  0  D  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: -157 
scout move 10 2 3 score: -155 
research move 10 2 3 score: -155 
scout move 10 2 7 score: -179 
best_index: 1 
remain: 56.232221 , use: 1.213069 sec
next turn available time is 7.029028 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   C  0  0  D  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 3 E4 C5 D5 0 D4 E3 A2 B2 A1 D1 0 A3

The current board:

<1>   C  0  0  D  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 0 6 score: 460 
scout move 9 0 1 score: 463 
research move 9 0 1 score: 463 
scout move 9 0 5 score: 461 
best_index: 1 
remain: 50.204301 , use: 6.027920 sec
next turn available time is 7.172043 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  0  D  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 3 E4 C5 D5 0 D3 E3 A2 B2 B1 D1 0 A3

The current board:

<1>   0  C  0  D  0  
<2>   A  B  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: -448 
scout move 9 1 2 score: -448 
scout move 9 1 6 score: -448 
best_index: 0 
remain: 43.351048 , use: 6.853253 sec
next turn available time is 7.225175 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  0  D  0  
<2>   A  B  C  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 6 E4 C5 D5 0 D2 E3 A2 B2 C2 D1 0 A3

The current board:

<1>   0  0  0  D  0  
<2>   A  B  C  5  0  
<3>   F  0  0  0  6  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 10 16 score: -179 
scout move 12 10 11 score: -181 
scout move 12 10 15 score: -180 
best_index: 0 
remain: 36.704105 , use: 6.646943 sec
next turn available time is 7.340821 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  0  D  0  
<2>   A  B  C  5  0  
<3>   0  0  0  0  6  
<4>   0  F  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 5 E4 C5 D4 0 D2 E3 A2 B2 C2 D1 0 B4

The current board:

<1>   0  0  0  D  0  
<2>   A  B  C  5  0  
<3>   0  0  0  0  6  
<4>   0  F  0  3  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 3 9 score: -246 
scout move 10 3 4 score: -262 
scout move 10 3 8 score: 260 
research move 10 3 8 score: 261 
scout move 12 16 22 score: 262 
research move 12 16 22 score: 262 
scout move 12 16 17 score: 262 
scout move 12 16 21 score: 193 
best_index: 3 
remain: 28.855085 , use: 7.849020 sec
next turn available time is 7.213771 + 12.000000
============================
My result:
Red piece 6: (B4) -> (C5)

<1>   0  0  0  D  0  
<2>   A  B  C  5  0  
<3>   0  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
get R 5 E4 0 D4 0 C2 E3 A2 B2 0 D1 0 C5

The current board:

<1>   0  0  0  D  0  
<2>   A  B  5  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 3 9 score: -1394 
scout move 10 3 4 score: -1433 
scout move 10 3 8 score: -1393 
research move 10 3 8 score: -1391 
scout move 12 22 23 score: -1100 
research move 12 22 23 score: 2200 
best_index: 3 
remain: 27.960154 , use: 0.894931 sec
next turn available time is 9.320051 + 12.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   0  0  0  D  0  
<2>   A  B  5  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 D5
get R 1 E4 0 D4 0 B2 E3 A2 0 0 D1 0 D5

The current board:

<1>   0  0  0  D  0  
<2>   A  5  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 5 11 score: -1573 
scout move 7 5 6 score: -472 
research move 7 5 6 score: 4034 
scout move 7 5 10 score: 4034 
best_index: 1 
remain: 27.817870 , use: 0.142284 sec
next turn available time is 13.908935 + 10.908935
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  0  0  D  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B2
get R 3 E4 0 D3 0 0 E3 B2 0 0 D1 0 D5

The current board:

<1>   0  0  0  D  0  
<2>   0  A  0  0  0  
<3>   0  0  0  3  6  
<4>   0  0  0  0  1  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 6 12 score: 3277 
scout move 7 6 7 score: 3119 
scout move 7 6 11 score: 3140 
scout move 10 3 9 score: 3888 
research move 10 3 9 score: 3891 
scout move 10 3 4 score: 3752 
scout move 10 3 8 score: 4492 
research move 10 3 8 score: 4493 
best_index: 5 
remain: 27.710378 , use: 0.107492 sec
next turn available time is 27.710378 + 0.000000
============================
My result:
Red piece 4: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  0  D  0  
<3>   0  0  0  3  6  
<4>   0  0  0  0  1  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D1 D2
get R 6 E4 0 D2 0 0 E3 B2 0 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  0  0  6  
<4>   0  0  0  0  1  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 27.710369 , use: 0.000009 sec
next turn available time is 9.236790 + 0.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  0  0  6  
<4>   0  0  0  0  1  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
