* 5:15am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
* 1. B 4 E3 D3
* 2. R 1 A1 A2
* 3. B 2 E4 E3
* 4. R 3 B2 B3
* 5. B 4 D3 D2
* 6. R 6 B1 C2
* 7. B 3 D4 C4
* 8. R 3 B3 B4
* 9. B 6 D5 D4
* 10. R 6 C2 D3
* 11. B 4 D2 C1
* 12. R 6 D3 E4
* 13. B 4 C1 B1
* 14. R 4 A3 B4
* 15. B 1 E5 D4
* 16. R 4 B4 B5
* 17. B 6 C5 B4
* 18. R 4 B5 C5
* 19. B 3 C4 B3
* 20. R 1 A2 A3
* 21. B 1 D4 D3
* 22. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345320106
1. 1704345320106
2. 1704345322528
3. 1704345322606
4. 1704345324496
5. 1704345324574
6. 1704345335072
7. 1704345335197
8. 1704345343820
9. 1704345343882
10. 1704345352193
11. 1704345352350
12. 1704345353553
13. 1704345353662
14. 1704345354693
15. 1704345354787
16. 1704345355005
17. 1704345355115
18. 1704345355292
19. 1704345355374
20. 1704345355562
21. 1704345355655
22. 1704345355765
Points   Total
  01      0004
  02      0001
  03      0004
  04      0007
  05      0000
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 E4 D4 D3 C5 D5 A1 A2 B2 A3 C1 B1
A1 A2
get R 3 E5 E3 D4 D3 C5 D5 A2 0 B2 A3 C1 B1
B2 B3
get R 6 E5 E3 D4 D2 C5 D5 A2 0 B3 A3 C1 B1
B1 C2
get R 3 E5 E3 C4 D2 C5 D5 A2 0 B3 A3 C1 C2
B3 B4
get R 6 E5 E3 C4 D2 C5 D4 A2 0 B4 A3 C1 C2
C2 D3
get R 6 E5 E3 C4 C1 C5 D4 A2 0 B4 A3 0 D3
D3 E4
get R 4 E5 E3 C4 B1 C5 D4 A2 0 B4 A3 0 E4
A3 B4
get R 4 D4 E3 C4 B1 C5 0 A2 0 0 B4 0 E4
B4 B5
get R 4 D4 E3 C4 B1 B4 0 A2 0 0 B5 0 E4
B5 C5
get R 1 D4 E3 B3 B1 B4 0 A2 0 0 C5 0 E4
A2 A3
get R 6 D3 E3 B3 B1 B4 0 A3 0 0 C5 0 E4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 E4 D4 D3 C5 D5 A1 A2 B2 A3 C1 B1

The current board:

<1>   A  F  E  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  3  2  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -412 
scout move 7 0 1 score: -512 
scout move 7 0 5 score: -411 
research move 7 0 5 score: -410 
best_index: 2 
remain: 57.697353 , use: 2.302647 sec
next turn available time is 6.410817 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  F  E  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  3  2  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E5 E3 D4 D3 C5 D5 A2 0 B2 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 6 12 score: 473 
scout move 9 6 7 score: 469 
scout move 9 6 11 score: 474 
research move 9 6 11 score: 474 
best_index: 2 
remain: 55.885998 , use: 1.811355 sec
next turn available time is 6.985750 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  F  E  0  0  
<2>   A  0  0  0  0  
<3>   D  C  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 6 E5 E3 D4 D2 C5 D5 A2 0 B3 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  0  0  4  0  
<3>   D  C  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 1 7 score: 1155 
scout move 12 1 2 score: 1155 
scout move 12 1 6 score: 1154 
best_index: 0 
remain: 45.537440 , use: 10.348558 sec
next turn available time is 6.505349 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  C  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 3 E5 E3 C4 D2 C5 D5 A2 0 B3 A3 C1 C2

The current board:

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  C  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 11 17 score: 1281 
scout move 9 11 12 score: 1387 
research move 9 11 12 score: 1919 
scout move 9 11 16 score: 1922 
research move 9 11 16 score: 1922 
best_index: 2 
remain: 37.041978 , use: 8.495462 sec
next turn available time is 6.173663 + 12.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  0  0  0  2  
<4>   0  C  3  0  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 6 E5 E3 C4 D2 C5 D4 A2 0 B4 A3 C1 C2

The current board:

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  0  0  0  2  
<4>   0  C  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 7 13 score: 1175 
scout move 12 7 8 score: 958 
scout move 12 7 12 score: 1075 
best_index: 0 
remain: 28.819176 , use: 8.222802 sec
next turn available time is 5.763835 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  E  0  0  
<2>   A  0  0  4  0  
<3>   D  0  0  F  2  
<4>   0  C  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 D3
get R 6 E5 E3 C4 C1 C5 D4 A2 0 B4 A3 0 D3

The current board:

<1>   0  0  4  0  0  
<2>   A  0  0  0  0  
<3>   D  0  0  F  2  
<4>   0  C  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 12 13 19 score: 4183 
scout move 12 13 14 score: 4183 
scout move 12 13 18 score: 4182 
best_index: 0 
remain: 27.734507 , use: 1.084669 sec
next turn available time is 6.933627 + 12.000000
============================
My result:
Red piece 6: (D3) -> (E4)

<1>   0  0  4  0  0  
<2>   A  0  0  0  0  
<3>   D  0  0  0  2  
<4>   0  C  3  6  F  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D3 E4
get R 4 E5 E3 C4 B1 C5 D4 A2 0 B4 A3 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  0  0  2  
<4>   0  C  3  6  F  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 10 16 score: 457 
scout move 10 10 11 score: 425 
scout move 10 10 15 score: 381 
best_index: 0 
remain: 26.782668 , use: 0.951839 sec
next turn available time is 8.927556 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  D  3  6  F  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A3 B4
get R 4 D4 E3 C4 B1 C5 0 A2 0 0 B4 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  D  3  1  F  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 16 22 score: -2119 
scout move 10 16 17 score: -2118 
research move 10 16 17 score: -119 
scout move 10 16 21 score: 408 
research move 10 16 21 score: 410 
best_index: 2 
remain: 26.672973 , use: 0.109695 sec
next turn available time is 13.336486 + 10.336486
============================
My result:
Red piece 4: (B4) -> (B5)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  1  F  
<5>   0  D  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 B5
get R 4 D4 E3 C4 B1 B4 0 A2 0 0 B5 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  5  3  1  F  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 21 22 score: 1375 
best_index: 0 
remain: 26.611264 , use: 0.061709 sec
next turn available time is 26.611264 + 0.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  5  3  1  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 C5
get R 1 D4 E3 B3 B1 B4 0 A2 0 0 C5 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  3  0  0  2  
<4>   0  5  0  1  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 5 11 score: -197 
scout move 7 5 6 score: -170 
research move 7 5 6 score: 1388 
scout move 7 5 10 score: 1422 
research move 7 5 10 score: 1424 
best_index: 2 
remain: 26.521393 , use: 0.089871 sec
next turn available time is 8.840464 + 0.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  0  2  
<4>   0  5  0  1  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A3
get R 6 D3 E3 B3 B1 B4 0 A3 0 0 C5 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  1  2  
<4>   0  5  0  0  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
best_index: 0 
remain: 26.521383 , use: 0.000010 sec
next turn available time is 8.840461 + 0.000000
============================
My result:
Red piece 6: (E4) -> (E5)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  1  2  
<4>   0  5  0  0  0  
<5>   0  0  D  0  F  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E5

###
