* 1:57am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1
* 1. B 2 E3 D2
* 2. R 6 C1 C2
* 3. B 3 E5 D4
* 4. R 1 A2 B2
* 5. B 2 D2 C1
* 6. R 3 A1 B1
* 7. B 2 C1 B1
* 8. R 1 B2 C3
* 9. B 5 D5 C5
* 10. R 4 A3 B4
* 11. B 1 E4 D4
* 12. R 5 B4 C4
* 13. B 6 C5 C4
* 14. R 6 C2 D3
* 15. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704333471390
1. 1704333471390
2. 1704333474093
3. 1704333474202
4. 1704333475720
5. 1704333475845
6. 1704333479297
7. 1704333479359
8. 1704333480109
9. 1704333480219
10. 1704333480703
11. 1704333480812
12. 1704333481031
13. 1704333481140
14. 1704333481250
15. 1704333481343
Points   Total
  01      0003
  02      0003
  03      0003
  04      0001
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1
E3 D2
get B 3 E4 D2 E5 D4 D5 C5 A2 A3 A1 B2 B1 C2
E5 D4
get B 2 E4 D2 D4 0 D5 C5 B2 A3 A1 0 B1 C2
D2 C1
get B 2 E4 C1 D4 0 D5 C5 B2 A3 B1 0 0 C2
C1 B1
get B 5 E4 B1 D4 0 D5 C5 C3 A3 0 0 0 C2
D5 C5
get B 1 E4 B1 D4 0 C5 0 C3 B4 0 0 0 C2
E4 D4
get B 6 D4 B1 0 0 C5 0 C3 C4 0 0 0 C2
C5 C4
get B 3 D4 B1 0 0 C4 0 C3 0 0 0 0 D3
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1

The current board:

<1>   C  E  F  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   C  E  F  0  0  
<2>   A  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 3 E4 D2 E5 D4 D5 C5 A2 A3 A1 B2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   A  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  E  0  0  0  
<2>   A  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 2 E4 D2 D4 0 D5 C5 B2 A3 A1 0 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   0  A  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   C  E  2  0  0  
<2>   0  A  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 C1
get B 2 E4 C1 D4 0 D5 C5 B2 A3 B1 0 0 C2

The current board:

<1>   0  C  2  0  0  
<2>   0  A  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  A  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 B1
get B 5 E4 B1 D4 0 D5 C5 C3 A3 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   B  0  A  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   B  0  A  0  0  
<4>   0  0  0  3  1  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C5
get B 1 E4 B1 D4 0 C5 0 C3 B4 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  B  0  3  1  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  B  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D4
get B 6 D4 B1 0 0 C5 0 C3 C4 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  0  B  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 C4
get B 3 D4 B1 0 0 C4 0 C3 0 0 0 0 D3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  F  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  F  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 A1

###
