This is TEMPORARILY file. You can use it for DEBUG.
* 1:59am Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 C5 E4 E3 D4 A1 B1 C1 A2 A3 B2
* 1. R 2 B1 C1
* 2. B 2 D5 D4
* 3. R 4 A2 A3
* 4. B 5 E3 E2
* Comment 0 0
0. 1704333545079
1. 1704333545079
2. 1704333545173
3. 1704333546376
4. 1704333546469

Points   Total
   00      0000
   01      0000
   02      0002
   03      0000
   04      0001
   05      0001
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D5 C5 E4 E3 D4 A1 C1 0 A2 A3 B2
D5 D4
get B 5 E5 D4 C5 E4 E3 0 A1 C1 0 A3 0 B2
E3 E2
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D5 C5 E4 E3 D4 A1 C1 0 A2 A3 B2

The current board:

<1>   A  0  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   A  0  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 5 E5 D4 C5 E4 E3 0 A1 C1 0 A3 0 B2

The current board:

<1>   A  0  B  0  0  
<2>   0  F  0  0  0  
<3>   D  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   A  0  B  0  0  
<2>   0  F  0  0  5  
<3>   D  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
###
