* 8:46pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B2
* 1. R 6 B2 B3
* 2. B 5 E3 E2
* 3. R 3 B1 C1
* 4. B 2 E5 E4
* 5. R 6 B3 B4
* 6. B 6 D4 C4
* 7. R 3 C1 D1
* 8. B 3 D5 C5
* 9. R 6 B4 C5
* 10. B 6 C4 B4
* 11. R 2 A1 B1
* 12. B 4 E4 D3
* 13. R 1 A2 B2
* 14. B 3 D3 C2
* 15. R 5 A3 B3
* 16. B 2 C2 B1
* 17. R 3 D1 E2
* 18. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401173350
1. 1704401173350
2. 1704401176381
3. 1704401176474
4. 1704401185176
5. 1704401185254
6. 1704401191737
7. 1704401191815
8. 1704401196267
9. 1704401196329
10. 1704401197188
11. 1704401197282
12. 1704401198251
13. 1704401198344
14. 1704401199125
15. 1704401199188
16. 1704401199391
17. 1704401199500
18. 1704401199610
Points   Total
  01      0001
  02      0003
  03      0006
  04      0001
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B3
E3 E2
get B 2 E4 E5 D5 C5 E2 D4 A2 A1 C1 0 A3 B3
E5 E4
get B 6 0 E4 D5 C5 E2 D4 A2 A1 C1 0 A3 B4
D4 C4
get B 3 0 E4 D5 C5 E2 C4 A2 A1 D1 0 A3 B4
D5 C5
get B 6 0 E4 0 0 E2 C4 A2 A1 D1 0 A3 C5
C4 B4
get B 4 0 E4 0 0 E2 B4 A2 B1 D1 0 A3 C5
E4 D3
get B 3 0 D3 0 0 E2 B4 B2 B1 D1 0 A3 C5
D3 C2
get B 2 0 C2 0 0 E2 B4 B2 B1 D1 0 B3 C5
C2 B1
get B 3 0 B1 0 0 0 B4 B2 0 E2 0 B3 C5
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B3

The current board:

<1>   B  C  D  0  0  
<2>   A  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  6  1  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 14 8 score: -242 
scout move 5 14 13 score: -242 
scout move 5 14 9 score: -240 
research move 5 14 9 score: -240 
best_index: 2 
remain: 57.069617 , use: 2.930383 sec
next turn available time is 8.152802 + 12.000000
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   B  C  D  0  0  
<2>   A  0  0  0  5  
<3>   E  F  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 E4 E5 D5 C5 E2 D4 A2 A1 C1 0 A3 B3

The current board:

<1>   B  0  C  0  0  
<2>   A  0  0  0  5  
<3>   E  F  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 24 18 score: -518 
scout move 2 24 23 score: -502 
research move 2 24 23 score: -235 
scout move 2 24 19 score: -234 
research move 2 24 19 score: -233 
best_index: 2 
remain: 48.450365 , use: 8.619252 sec
next turn available time is 8.075061 + 12.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  0  C  0  0  
<2>   A  0  0  0  5  
<3>   E  F  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 6 0 E4 D5 C5 E2 D4 A2 A1 C1 0 A3 B4

The current board:

<1>   B  0  C  0  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  F  0  6  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 18 12 score: 172 
scout move 6 18 17 score: 174 
research move 6 18 17 score: 174 
scout move 6 18 13 score: 161 
best_index: 1 
remain: 42.048482 , use: 6.401883 sec
next turn available time is 8.409696 + 12.000000
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   B  0  C  0  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  F  6  0  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 3 0 E4 D5 C5 E2 C4 A2 A1 D1 0 A3 B4

The current board:

<1>   B  0  0  C  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  F  6  0  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 23 17 score: 325 
scout move 3 23 22 score: 347 
research move 3 23 22 score: 437 
scout move 3 23 18 score: 377 
best_index: 1 
remain: 37.672754 , use: 4.375728 sec
next turn available time is 9.418189 + 12.000000
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   B  0  0  C  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  F  6  0  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 6 0 E4 0 0 E2 C4 A2 A1 D1 0 A3 C5

The current board:

<1>   B  0  0  C  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  0  6  0  2  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 6 17 11 score: 1260 
scout move 6 17 16 score: 1261 
research move 6 17 16 score: 1261 
scout move 6 17 12 score: 1166 
best_index: 1 
remain: 36.911942 , use: 0.760812 sec
next turn available time is 12.303981 + 12.000000
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   B  0  0  C  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  6  0  0  2  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B4
get B 4 0 E4 0 0 E2 B4 A2 B1 D1 0 A3 C5

The current board:

<1>   0  B  0  C  0  
<2>   A  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  6  0  0  2  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 19 13 score: 1646 
scout move 2 19 18 score: 1535 
scout move 2 19 14 score: 1646 
scout move 5 9 3 score: 1529 
scout move 5 9 8 score: 1596 
scout move 5 9 4 score: 1572 
best_index: 0 
remain: 36.050514 , use: 0.861428 sec
next turn available time is 18.025257 + 12.000000
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  B  0  C  0  
<2>   A  0  0  0  5  
<3>   E  0  0  2  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D3
get B 3 0 D3 0 0 E2 B4 B2 B1 D1 0 A3 C5

The current board:

<1>   0  B  0  C  0  
<2>   0  A  0  0  5  
<3>   E  0  0  2  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 13 7 score: 3314 
scout move 2 13 12 score: 3265 
scout move 2 13 8 score: 3284 
scout move 5 9 3 score: 3007 
scout move 5 9 8 score: 3222 
scout move 5 9 4 score: 3257 
best_index: 0 
remain: 35.374608 , use: 0.675906 sec
next turn available time is 35.374608 + 0.000000
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  B  0  C  0  
<2>   0  A  2  0  5  
<3>   E  0  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 C2
get B 2 0 C2 0 0 E2 B4 B2 B1 D1 0 B3 C5

The current board:

<1>   0  B  0  C  0  
<2>   0  A  2  0  5  
<3>   0  E  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 7 1 score: 4707 
scout move 2 7 6 score: 4686 
scout move 2 7 2 score: 4707 
best_index: 0 
remain: 35.271014 , use: 0.103594 sec
next turn available time is 11.757005 + 0.000000
============================
My result:
Blue piece 2: (C2) -> (B1)

<1>   0  2  0  C  0  
<2>   0  A  0  0  5  
<3>   0  E  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 B1
get B 3 0 B1 0 0 0 B4 B2 0 E2 0 B3 C5

The current board:

<1>   0  2  0  0  0  
<2>   0  A  0  0  C  
<3>   0  E  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 35.270995 , use: 0.000019 sec
next turn available time is 11.756998 + 0.000000
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  A  0  0  C  
<3>   0  E  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 A1
exit

###
