* 5:43pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
* 1. R 3 A3 A4
* 2. B 1 E4 D4
* 3. R 4 B2 B3
* 4. B 6 D5 C5
* 5. R 2 C1 C2
* 6. B 4 E3 D2
* 7. R 6 B1 C2
* 8. B 2 D4 C4
* 9. R 6 C2 D3
* 10. B 2 C4 C3
* 11. R 6 D3 E4
* 12. B 4 D2 D1
* 13. R 5 A1 B2
* 14. B 4 D1 C1
* 15. R 5 B2 B3
* 16. B 1 C3 B3
* 17. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704303800356
1. 1704303800356
2. 1704303800465
3. 1704303802199
4. 1704303802293
5. 1704303808416
6. 1704303808494
7. 1704303812431
8. 1704303812509
9. 1704303814774
10. 1704303814883
11. 1704303816680
12. 1704303816789
13. 1704303817742
14. 1704303817805
15. 1704303818461
16. 1704303818570
17. 1704303818664
Points   Total
  01      0002
  02      0003
  03      0001
  04      0004
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 E3 D4 E5 D5 A2 C1 A4 B2 A1 B1
E4 D4
get B 6 D4 C5 E3 0 E5 D5 A2 C1 A4 B3 A1 B1
D5 C5
get B 4 D4 0 E3 0 E5 C5 A2 C2 A4 B3 A1 B1
E3 D2
get B 2 D4 0 D2 0 E5 C5 A2 0 A4 B3 A1 C2
D4 C4
get B 2 C4 0 D2 0 E5 C5 A2 0 A4 B3 A1 D3
C4 C3
get B 4 C3 0 D2 0 E5 C5 A2 0 A4 B3 A1 E4
D2 D1
get B 4 C3 0 D1 0 E5 C5 A2 0 A4 B3 B2 E4
D1 C1
get B 1 C3 0 C1 0 E5 C5 A2 0 A4 0 B3 E4
C3 B3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 E3 D4 E5 D5 A2 C1 A4 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   E  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 6 D4 C5 E3 0 E5 D5 A2 C1 A4 B3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  D  0  0  3  
<4>   C  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   E  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  D  0  0  3  
<4>   C  0  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 4 D4 0 E3 0 E5 C5 A2 C2 A4 B3 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   A  0  B  0  0  
<3>   0  D  0  0  3  
<4>   C  0  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   E  F  0  0  0  
<2>   A  0  B  3  0  
<3>   0  D  0  0  0  
<4>   C  0  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D2
get B 2 D4 0 D2 0 E5 C5 A2 0 A4 B3 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   A  0  F  3  0  
<3>   0  D  0  0  0  
<4>   C  0  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   E  0  0  0  0  
<2>   A  0  F  3  0  
<3>   0  D  0  0  0  
<4>   C  0  1  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 2 C4 0 D2 0 E5 C5 A2 0 A4 B3 A1 D3

The current board:

<1>   E  0  0  0  0  
<2>   A  0  0  3  0  
<3>   0  D  0  F  0  
<4>   C  0  1  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   E  0  0  0  0  
<2>   A  0  0  3  0  
<3>   0  D  1  F  0  
<4>   C  0  0  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C3
get B 4 C3 0 D2 0 E5 C5 A2 0 A4 B3 A1 E4

The current board:

<1>   E  0  0  0  0  
<2>   A  0  0  3  0  
<3>   0  D  1  0  0  
<4>   C  0  0  0  F  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   E  0  0  3  0  
<2>   A  0  0  0  0  
<3>   0  D  1  0  0  
<4>   C  0  0  0  F  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D1
get B 4 C3 0 D1 0 E5 C5 A2 0 A4 B3 B2 E4

The current board:

<1>   0  0  0  3  0  
<2>   A  E  0  0  0  
<3>   0  D  1  0  0  
<4>   C  0  0  0  F  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   A  E  0  0  0  
<3>   0  D  1  0  0  
<4>   C  0  0  0  F  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 C1
get B 1 C3 0 C1 0 E5 C5 A2 0 A4 0 B3 E4

The current board:

<1>   0  0  3  0  0  
<2>   A  0  0  0  0  
<3>   0  E  1  0  0  
<4>   C  0  0  0  F  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  0  3  0  0  
<2>   A  0  0  0  0  
<3>   0  1  0  0  0  
<4>   C  0  0  0  F  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3

###
