* 5:43pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
* 1. R 4 A2 B2
* 2. B 3 D4 C3
* 3. R 1 A1 A2
* 4. B 1 E5 D4
* 5. R 5 A3 B3
* 6. B 6 D5 D4
* 7. R 5 B3 B4
* 8. B 3 C3 C2
* 9. R 2 C1 D2
* 10. B 1 C5 C4
* 11. R 3 B2 C2
* 12. B 2 C4 B4
* 13. R 6 B1 C2
* 14. B 3 B4 B3
* 15. R 5 D2 D3
* 16. B 1 B3 B2
* 17. R 6 C2 D3
* 18. B 4 E4 E3
* 19. R 3 A2 B2
* 20. B 6 D4 D3
* 21. R 2 B2 B3
* 22. B 6 D3 C3
* 23. R 1 B3 C3
* 24. B 5 E3 E2
* 25. R 6 C3 D3
* 26. B 2 E2 D2
* 27. R 1 D3 E3
* 28. B 6 D2 D1
* 29. R 2 E3 E4
* 30. B 3 D1 C1
* 31. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704303826990
1. 1704303826990
2. 1704303827084
3. 1704303828849
4. 1704303828974
5. 1704303840253
6. 1704303840347
7. 1704303844783
8. 1704303844893
9. 1704303849548
10. 1704303849657
11. 1704303854718
12. 1704303854812
13. 1704303855593
14. 1704303855656
15. 1704303856062
16. 1704303856155
17. 1704303856327
18. 1704303856421
19. 1704303856546
20. 1704303856640
21. 1704303856796
22. 1704303856937
23. 1704303857061
24. 1704303857155
25. 1704303857249
26. 1704303857374
27. 1704303857468
28. 1704303857577
29. 1704303857686
30. 1704303857796
31. 1704303857889
Points   Total
  01      0006
  02      0006
  03      0006
  04      0002
  05      0004
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 D4 E4 E3 D5 A1 C1 0 B2 A3 B1
D4 C3
get B 1 E5 C5 C3 E4 E3 D5 A2 C1 0 B2 A3 B1
E5 D4
get B 6 D4 C5 C3 E4 E3 D5 A2 C1 0 B2 B3 B1
D5 D4
get B 3 0 C5 C3 E4 E3 D4 A2 C1 0 B2 B4 B1
C3 C2
get B 1 0 C5 C2 E4 E3 D4 A2 D2 0 B2 B4 B1
C5 C4
get B 2 0 C4 0 E4 E3 D4 A2 D2 0 C2 B4 B1
C4 B4
get B 3 0 B4 0 E4 E3 D4 A2 D2 0 0 0 C2
B4 B3
get B 1 0 B3 0 E4 E3 D4 A2 D3 0 0 0 C2
B3 B2
get B 4 0 B2 0 E4 E3 D4 A2 0 0 0 0 D3
E4 E3
get B 6 0 0 0 E3 0 D4 B2 0 0 0 0 D3
D4 D3
get B 6 0 0 0 E3 0 D3 B3 0 0 0 0 0
D3 C3
get B 5 0 0 0 E3 0 0 C3 0 0 0 0 0
E3 E2
get B 2 0 0 0 E2 0 0 D3 0 0 0 0 0
E2 D2
get B 6 0 0 0 D2 0 0 E3 0 0 0 0 0
D2 D1
get B 3 0 0 0 D1 0 0 E4 0 0 0 0 0
D1 C1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 D4 E4 E3 D5 A1 C1 0 B2 A3 B1

The current board:

<1>   A  F  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   A  F  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 1 E5 C5 C3 E4 E3 D5 A2 C1 0 B2 A3 B1

The current board:

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  1  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 6 D4 C5 C3 E4 E3 D5 A2 C1 0 B2 B3 B1

The current board:

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  E  3  0  5  
<4>   0  0  0  1  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  E  3  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 0 C5 C3 E4 E3 D4 A2 C1 0 B2 B4 B1

The current board:

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  3  0  5  
<4>   0  E  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   0  F  B  0  0  
<2>   A  D  3  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 C2
get B 1 0 C5 C2 E4 E3 D4 A2 D2 0 B2 B4 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  D  3  B  0  
<3>   0  0  0  0  5  
<4>   0  E  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  F  0  0  0  
<2>   A  D  3  B  0  
<3>   0  0  0  0  5  
<4>   0  E  2  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 0 C4 0 E4 E3 D4 A2 D2 0 C2 B4 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  D  B  0  
<3>   0  0  0  0  5  
<4>   0  E  2  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  F  0  0  0  
<2>   A  0  D  B  0  
<3>   0  0  0  0  5  
<4>   0  2  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B4
get B 3 0 B4 0 E4 E3 D4 A2 D2 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  0  F  B  0  
<3>   0  0  0  0  5  
<4>   0  2  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   A  0  F  B  0  
<3>   0  2  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 B3
get B 1 0 B3 0 E4 E3 D4 A2 D3 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  0  F  0  0  
<3>   0  2  0  B  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   A  2  F  0  0  
<3>   0  0  0  B  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 B2
get B 4 0 B2 0 E4 E3 D4 A2 0 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  0  F  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  0  F  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E3
get B 6 0 0 0 E3 0 D4 B2 0 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  F  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 D3
get B 6 0 0 0 E3 0 D3 B3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  6  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D3 C3
get B 5 0 0 0 E3 0 0 C3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  0  0  4  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
E3 E2
get B 2 0 0 0 E2 0 0 D3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  4  
<3>   0  0  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 4: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
E2 D2
get B 6 0 0 0 D2 0 0 E3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D2 D1
get B 3 0 0 0 D1 0 0 E4 0 0 0 0 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D1 C1

###
