* 5:34pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 A2 A1
* 1. R 5 A2 B2
* 2. B 3 E3 E2
* 3. R 5 B2 B3
* 4. B 4 D4 C3
* 5. R 6 A1 A2
* 6. B 3 E2 E1
* 7. R 2 B1 C1
* 8. B 2 D5 C4
* 9. R 6 A2 A3
* 10. B 1 C5 B5
* 11. R 2 C1 D2
* 12. B 2 C4 C3
* 13. R 4 B3 C3
* 14. B 3 E1 D1
* 15. R 5 C3 D4
* 16. B 3 D1 C1
* 17. R 1 D2 E3
* 18. B 3 C1 B1
* 19. R 1 E3 E4
* 20. B 6 E5 D4
* 21. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704303291868
1. 1704303291868
2. 1704303291978
3. 1704303293977
4. 1704303294087
5. 1704303304584
6. 1704303304678
7. 1704303311911
8. 1704303312004
9. 1704303314144
10. 1704303314223
11. 1704303315285
12. 1704303315363
13. 1704303316019
14. 1704303316128
15. 1704303316425
16. 1704303316535
17. 1704303316738
18. 1704303316831
19. 1704303316956
20. 1704303317034
21. 1704303317175
Points   Total
  01      0003
  02      0004
  03      0005
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 D5 E3 D4 E4 E5 C1 B1 A3 0 B2 A1
E3 E2
get B 4 C5 D5 E2 D4 E4 E5 C1 B1 A3 0 B3 A1
D4 C3
get B 3 C5 D5 E2 C3 E4 E5 C1 B1 A3 0 B3 A2
E2 E1
get B 2 C5 D5 E1 C3 E4 E5 0 C1 A3 0 B3 A2
D5 C4
get B 1 C5 C4 E1 C3 E4 E5 0 C1 0 0 B3 A3
C5 B5
get B 2 B5 C4 E1 C3 E4 E5 0 D2 0 0 B3 A3
C4 C3
get B 3 B5 0 E1 0 E4 E5 0 D2 0 0 C3 A3
E1 D1
get B 3 B5 0 D1 0 E4 E5 0 D2 0 0 D4 A3
D1 C1
get B 3 B5 0 C1 0 E4 E5 0 E3 0 0 D4 A3
C1 B1
get B 6 B5 0 B1 0 0 E5 0 E4 0 0 D4 A3
E5 D4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 D5 E3 D4 E4 E5 C1 B1 A3 0 B2 A1

The current board:

<1>   F  B  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   F  B  A  0  0  
<2>   0  E  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 C5 D5 E2 D4 E4 E5 C1 B1 A3 0 B3 A1

The current board:

<1>   F  B  A  0  0  
<2>   0  0  0  0  3  
<3>   C  E  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   F  B  A  0  0  
<2>   0  0  0  0  3  
<3>   C  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 3 C5 D5 E2 C3 E4 E5 C1 B1 A3 0 B3 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  0  0  0  3  
<3>   C  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E2) -> (E1)

<1>   0  B  A  0  3  
<2>   F  0  0  0  0  
<3>   C  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E2 E1
get B 2 C5 D5 E1 C3 E4 E5 0 C1 A3 0 B3 A2

The current board:

<1>   0  0  B  0  3  
<2>   F  0  0  0  0  
<3>   C  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  0  B  0  3  
<2>   F  0  0  0  0  
<3>   C  E  4  0  0  
<4>   0  0  2  0  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D5 C4
get B 1 C5 C4 E1 C3 E4 E5 0 C1 0 0 B3 A3

The current board:

<1>   0  0  B  0  3  
<2>   0  0  0  0  0  
<3>   F  E  4  0  0  
<4>   0  0  2  0  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  0  B  0  3  
<2>   0  0  0  0  0  
<3>   F  E  4  0  0  
<4>   0  0  2  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C5 B5
get B 2 B5 C4 E1 C3 E4 E5 0 D2 0 0 B3 A3

The current board:

<1>   0  0  0  0  3  
<2>   0  0  0  B  0  
<3>   F  E  4  0  0  
<4>   0  0  2  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  0  0  3  
<2>   0  0  0  B  0  
<3>   F  E  2  0  0  
<4>   0  0  0  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 C3
get B 3 B5 0 E1 0 E4 E5 0 D2 0 0 C3 A3

The current board:

<1>   0  0  0  0  3  
<2>   0  0  0  B  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E1) -> (D1)

<1>   0  0  0  3  0  
<2>   0  0  0  B  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E1 D1
get B 3 B5 0 D1 0 E4 E5 0 D2 0 0 D4 A3

The current board:

<1>   0  0  0  3  0  
<2>   0  0  0  B  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  B  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 C1
get B 3 B5 0 C1 0 E4 E5 0 E3 0 0 D4 A3

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  0  B  
<4>   0  0  0  E  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  0  B  
<4>   0  0  0  E  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
get B 6 B5 0 B1 0 0 E5 0 E4 0 0 D4 A3

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  B  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  6  B  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E5 D4

###
