* 5:54am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
* 1. B 4 E5 E4
* 2. R 2 B2 B3
* 3. B 3 D4 C3
* 4. R 1 B1 B2
* 5. B 1 D5 D4
* 6. R 6 C1 D1
* 7. B 2 C3 B2
* 8. R 1 B3 C4
* 9. B 1 D4 C3
* 10. R 5 A3 B4
* 11. B 1 C3 B2
* 12. R 5 B4 C4
* 13. B 5 E3 D2
* 14. R 3 A2 B2
* 15. B 6 C5 B5
* 16. R 3 B2 C3
* 17. B 3 E4 E3
* 18. R 4 A1 A2
* 19. B 3 E3 D2
* 20. R 2 C3 D4
* 21. B 6 B5 A4
* 22. R 5 C4 D5
* 23. B 2 D2 D1
* 24. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405224967
1. 1704405224967
2. 1704405226751
3. 1704405226756
4. 1704405237799
5. 1704405237814
6. 1704405248739
7. 1704405248781
8. 1704405251829
9. 1704405251852
10. 1704405254431
11. 1704405254450
12. 1704405255031
13. 1704405255046
14. 1704405255463
15. 1704405255474
16. 1704405255784
17. 1704405255796
18. 1704405256105
19. 1704405256120
20. 1704405256213
21. 1704405256231
22. 1704405256268
23. 1704405256286
24. 1704405256321
Points   Total
   1         5
   2         4
   3         5
   4         2
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
E5 E4
get B 3 D5 D4 0 E4 E3 C5 B1 B3 A2 A1 A3 C1
D4 C3
get B 1 D5 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1
D5 D4
get B 2 D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 D1
C3 B2
get B 1 D4 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1
D4 C3
get B 1 C3 B2 0 E4 E3 C5 0 C4 A2 A1 B4 D1
C3 B2
get B 5 B2 0 0 E4 E3 C5 0 0 A2 A1 C4 D1
E3 D2
get B 6 0 0 0 E4 D2 C5 0 0 B2 A1 C4 D1
C5 B5
get B 3 0 0 0 E4 D2 B5 0 0 C3 A1 C4 D1
E4 E3
get B 3 0 0 0 E3 D2 B5 0 0 C3 A2 C4 D1
E3 D2
get B 6 0 0 0 D2 0 B5 0 0 D4 A2 C4 D1
B5 A4
get B 2 0 0 0 D2 0 A4 0 0 D4 A2 D5 D1
D2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1

The current board:

<1>   D  A  F  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  A  F  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 D5 D4 0 E4 E3 C5 B1 B3 A2 A1 A3 C1

The current board:

<1>   D  A  F  0  0  
<2>   C  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   D  A  F  0  0  
<2>   C  0  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 1 D5 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  A  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B2
get B 1 D4 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  B  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   E  0  1  0  5  
<4>   0  0  B  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 C3 B2 0 E4 E3 C5 0 C4 A2 A1 B4 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   0  0  1  0  5  
<4>   0  E  B  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B2)

<1>   D  0  0  F  0  
<2>   C  1  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  B  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B2
get B 5 B2 0 0 E4 E3 C5 0 0 A2 A1 C4 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  1  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   D  0  0  F  0  
<2>   C  1  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 6 0 0 0 E4 D2 C5 0 0 B2 A1 C4 D1

The current board:

<1>   D  0  0  F  0  
<2>   0  C  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   D  0  0  F  0  
<2>   0  C  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B5
get B 3 0 0 0 E4 D2 B5 0 0 C3 A1 C4 D1

The current board:

<1>   D  0  0  F  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  0  
<4>   0  0  E  0  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   D  0  0  F  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  4  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 3 0 0 0 E3 D2 B5 0 0 C3 A2 C4 D1

The current board:

<1>   0  0  0  F  0  
<2>   D  0  0  5  0  
<3>   0  0  C  0  4  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  C  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 D2
get B 6 0 0 0 D2 0 B5 0 0 D4 A2 C4 D1

The current board:

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  E  C  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  E  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B5 A4
get B 2 0 0 0 D2 0 A4 0 0 D4 A2 D5 D1

The current board:

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   0  0  0  4  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 D1
exit

###
