* 5:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1
* 1. R 4 B1 C2
* 2. B 3 D4 D3
* 3. R 5 A1 B1
* 4. B 4 D5 D4
* 5. R 3 B2 C3
* 6. B 6 C5 B5
* 7. R 4 C2 D3
* 8. B 2 E3 D2
* 9. R 1 A2 B3
* 10. B 5 E5 D5
* 11. R 2 A3 B4
* 12. B 3 D2 D1
* 13. R 5 B1 C2
* 14. B 4 D4 D3
* 15. R 1 B3 C4
* 16. B 3 D1 C1
* 17. R 6 C2 C3
* 18. B 3 D3 C3
* 19. R 6 B4 C5
* 20. B 5 D5 C4
* 21. R 6 C5 D5
* 22. B 6 B5 B4
* 23. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405371112
1. 1704405371112
2. 1704405371163
3. 1704405388577
4. 1704405388612
5. 1704405404665
6. 1704405404686
7. 1704405406665
8. 1704405406692
9. 1704405414753
10. 1704405414779
11. 1704405422229
12. 1704405422283
13. 1704405425915
14. 1704405425926
15. 1704405426942
16. 1704405426963
17. 1704405427699
18. 1704405427725
19. 1704405427752
20. 1704405427778
21. 1704405427803
22. 1704405427833
23. 1704405427858
Points   Total
   1         2
   2         3
   3         5
   4         4
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 D4 D5 E5 C5 A2 A3 B2 C2 A1 C1
D4 D3
get B 4 E4 E3 D3 D5 E5 C5 A2 A3 B2 C2 B1 C1
D5 D4
get B 6 E4 E3 D3 D4 E5 C5 A2 A3 C3 C2 B1 C1
C5 B5
get B 2 E4 E3 0 D4 E5 B5 A2 A3 C3 D3 B1 C1
E3 D2
get B 5 E4 D2 0 D4 E5 B5 B3 A3 C3 D3 B1 C1
E5 D5
get B 3 E4 D2 0 D4 D5 B5 B3 B4 C3 D3 B1 C1
D2 D1
get B 4 E4 D1 0 D4 D5 B5 B3 B4 C3 D3 C2 C1
D4 D3
get B 3 E4 D1 0 D3 D5 B5 C4 B4 C3 0 C2 C1
D1 C1
get B 3 E4 C1 0 D3 D5 B5 C4 B4 0 0 C3 0
D3 C3
get B 5 E4 C1 0 C3 D5 B5 C4 C5 0 0 0 0
D5 C4
get B 6 E4 C1 0 C3 C4 B5 0 D5 0 0 0 0
B5 B4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 D4 D5 E5 C5 A2 A3 B2 C2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   E  0  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  0  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 E4 E3 D3 D5 E5 C5 A2 A3 B2 C2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  0  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  E  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 D4
get B 6 E4 E3 D3 D4 E5 C5 A2 A3 C3 C2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  0  D  0  0  
<3>   B  0  C  3  2  
<4>   0  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  E  F  0  0  
<2>   A  0  D  0  0  
<3>   B  0  C  3  2  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 2 E4 E3 0 D4 E5 B5 A2 A3 C3 D3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  0  0  0  0  
<3>   B  0  C  D  2  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  E  F  0  0  
<2>   A  0  0  2  0  
<3>   B  0  C  D  0  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 5 E4 D2 0 D4 E5 B5 B3 A3 C3 D3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  2  0  
<3>   B  A  C  D  0  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  E  F  0  0  
<2>   0  0  0  2  0  
<3>   B  A  C  D  0  
<4>   0  0  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 3 E4 D2 0 D4 D5 B5 B3 B4 C3 D3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  2  0  
<3>   0  A  C  D  0  
<4>   0  B  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D2) -> (D1)

<1>   0  E  F  2  0  
<2>   0  0  0  0  0  
<3>   0  A  C  D  0  
<4>   0  B  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D2 D1
get B 4 E4 D1 0 D4 D5 B5 B3 B4 C3 D3 C2 C1

The current board:

<1>   0  0  F  2  0  
<2>   0  0  E  0  0  
<3>   0  A  C  D  0  
<4>   0  B  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  F  2  0  
<2>   0  0  E  0  0  
<3>   0  A  C  4  0  
<4>   0  B  0  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 3 E4 D1 0 D3 D5 B5 C4 B4 C3 0 C2 C1

The current board:

<1>   0  0  F  2  0  
<2>   0  0  E  0  0  
<3>   0  0  C  4  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   0  0  2  0  0  
<2>   0  0  E  0  0  
<3>   0  0  C  4  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 C1
get B 3 E4 C1 0 D3 D5 B5 C4 B4 0 0 C3 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  4  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 C3
get B 5 E4 C1 0 C3 D5 B5 C4 C5 0 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  A  0  1  
<5>   0  6  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  5  0  1  
<5>   0  6  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D5 C4
get B 6 E4 C1 0 C3 C4 B5 0 D5 0 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  5  0  1  
<5>   0  6  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 6: (B5) -> (B4)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  6  5  0  1  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B5 B4
exit

###
