* 5:05pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E5 E4 E3 C1 B2 B1 A1 A2 A3
* 1. R 6 A3 A4
* 2. B 3 D5 C5
* 3. R 2 B2 B3
* 4. B 5 E4 D3
* 5. R 2 B3 C3
* 6. B 3 C5 B4
* 7. R 1 C1 C2
* 8. B 5 D3 C3
* 9. R 3 B1 B2
* 10. B 4 E5 E4
* 11. R 6 A4 B5
* 12. B 1 D4 C4
* 13. R 3 B2 B3
* 14. B 6 E3 E2
* 15. R 1 C2 C3
* 16. B 4 E4 D3
* 17. R 1 C3 D4
* 18. B 1 C4 B3
* 19. R 4 A1 A2
* 20. B 2 B3 B2
* 21. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704301529627
1. 1704301529627
2. 1704301532407
3. 1704301534173
4. 1704301535985
5. 1704301547810
6. 1704301558324
7. 1704301567946
8. 1704301575463
9. 1704301579650
10. 1704301583180
11. 1704301586773
12. 1704301589647
13. 1704301592256
14. 1704301595396
15. 1704301597942
16. 1704301599364
17. 1704301599942
18. 1704301600426
19. 1704301600754
20. 1704301600863
21. 1704301600973
Points   Total
  01      0006
  02      0003
  03      0004
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 D4 D5 E5 E4 E3 C1 B2 B1 A1 A2 A3
A3 A4
get R 2 0 D4 C5 E5 E4 E3 C1 B2 B1 A1 A2 A4
B2 B3
get R 2 0 D4 C5 E5 D3 E3 C1 B3 B1 A1 A2 A4
B3 C3
get R 1 0 D4 B4 E5 D3 E3 C1 C3 B1 A1 A2 A4
C1 C2
get R 3 0 D4 B4 E5 C3 E3 C2 0 B1 A1 A2 A4
B1 B2
get R 6 0 D4 B4 E4 C3 E3 C2 0 B2 A1 A2 A4
A4 B5
get R 3 0 C4 B4 E4 C3 E3 C2 0 B2 A1 A2 B5
B2 B3
get R 1 0 C4 B4 E4 C3 E2 C2 0 B3 A1 A2 B5
C2 C3
get R 1 0 C4 B4 D3 0 E2 C3 0 B3 A1 A2 B5
C3 D4
get R 4 0 B3 B4 D3 0 E2 D4 0 0 A1 A2 B5
A1 A2
get R 1 0 B2 B4 D3 0 E2 D4 0 0 A2 0 B5
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 D4 D5 E5 E4 E3 C1 B2 B1 A1 A2 A3

The current board:

<1>   D  C  A  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  5  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -519 
scout move 12 10 11 score: -521 
scout move 12 10 15 score: -517 
research move 12 10 15 score: -517 
best_index: 2 
remain: 56.960113 , use: 3.039887 sec
next turn available time is 6.328901 + 11.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   D  C  A  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  2  5  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 0 D4 C5 E5 E4 E3 C1 B2 B1 A1 A2 A4

The current board:

<1>   D  C  A  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  2  5  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 6 12 score: -1081 
scout move 8 6 7 score: -1081 
scout move 8 6 11 score: -1080 
research move 8 6 11 score: -1079 
best_index: 2 
remain: 55.268053 , use: 1.692060 sec
next turn available time is 6.908507 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   D  C  A  0  0  
<2>   E  0  0  0  0  
<3>   0  B  0  0  6  
<4>   F  0  0  2  5  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 2 0 D4 C5 E5 D3 E3 C1 B3 B1 A1 A2 A4

The current board:

<1>   D  C  A  0  0  
<2>   E  0  0  0  0  
<3>   0  B  0  5  6  
<4>   F  0  0  2  0  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 11 17 score: -84 
scout move 8 11 12 score: -83 
research move 8 11 12 score: -83 
scout move 8 11 16 score: -84 
best_index: 1 
remain: 43.577428 , use: 11.690625 sec
next turn available time is 6.225347 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   D  C  A  0  0  
<2>   E  0  0  0  0  
<3>   0  0  B  5  6  
<4>   F  0  0  2  0  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 1 0 D4 B4 E5 D3 E3 C1 C3 B1 A1 A2 A4

The current board:

<1>   D  C  A  0  0  
<2>   E  0  0  0  0  
<3>   0  0  B  5  6  
<4>   F  3  0  2  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 2 8 score: -575 
scout move 7 2 3 score: -575 
scout move 7 2 7 score: -574 
research move 7 2 7 score: -573 
best_index: 2 
remain: 34.049217 , use: 9.528211 sec
next turn available time is 5.674869 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   E  0  A  0  0  
<3>   0  0  B  5  6  
<4>   F  3  0  2  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 0 D4 B4 E5 C3 E3 C2 0 B1 A1 A2 A4

The current board:

<1>   D  C  0  0  0  
<2>   E  0  A  0  0  
<3>   0  0  5  0  6  
<4>   F  3  0  2  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: 433 
scout move 9 1 2 score: 433 
scout move 9 1 6 score: 436 
research move 9 1 6 score: 436 
best_index: 2 
remain: 29.975117 , use: 4.074100 sec
next turn available time is 5.995023 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   E  C  A  0  0  
<3>   0  0  5  0  6  
<4>   F  3  0  2  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 6 0 D4 B4 E4 C3 E3 C2 0 B2 A1 A2 A4

The current board:

<1>   D  0  0  0  0  
<2>   E  C  A  0  0  
<3>   0  0  5  0  6  
<4>   F  3  0  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 15 21 score: 719 
scout move 12 15 16 score: 614 
scout move 12 15 20 score: 646 
best_index: 0 
remain: 26.509154 , use: 3.465963 sec
next turn available time is 6.627288 + 11.000000
============================
My result:
Red piece 6: (A4) -> (B5)

<1>   D  0  0  0  0  
<2>   E  C  A  0  0  
<3>   0  0  5  0  6  
<4>   0  3  0  2  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B5
get R 3 0 C4 B4 E4 C3 E3 C2 0 B2 A1 A2 B5

The current board:

<1>   D  0  0  0  0  
<2>   E  C  A  0  0  
<3>   0  0  5  0  6  
<4>   0  3  2  0  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 6 12 score: 1319 
scout move 9 6 7 score: 1298 
scout move 9 6 11 score: 1322 
research move 9 6 11 score: 1322 
best_index: 2 
remain: 24.120001 , use: 2.389153 sec
next turn available time is 8.040000 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   D  0  0  0  0  
<2>   E  0  A  0  0  
<3>   0  C  5  0  6  
<4>   0  3  2  0  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 1 0 C4 B4 E4 C3 E2 C2 0 B3 A1 A2 B5

The current board:

<1>   D  0  0  0  0  
<2>   E  0  A  0  6  
<3>   0  C  5  0  0  
<4>   0  3  2  0  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 7 13 score: 1691 
scout move 7 7 8 score: 1687 
scout move 7 7 12 score: 2240 
research move 7 7 12 score: 2243 
best_index: 2 
remain: 21.692468 , use: 2.427533 sec
next turn available time is 10.846234 + 7.846234
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   D  0  0  0  0  
<2>   E  0  0  0  6  
<3>   0  C  A  0  0  
<4>   0  3  2  0  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 C3
get R 1 0 C4 B4 D3 0 E2 C3 0 B3 A1 A2 B5

The current board:

<1>   D  0  0  0  0  
<2>   E  0  0  0  6  
<3>   0  C  A  4  0  
<4>   0  3  2  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 12 18 score: 4337 
scout move 7 12 13 score: 4310 
scout move 7 12 17 score: 4335 
best_index: 0 
remain: 21.214575 , use: 0.477893 sec
next turn available time is 21.214575 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   D  0  0  0  0  
<2>   E  0  0  0  6  
<3>   0  C  0  4  0  
<4>   0  3  2  A  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D4
get R 4 0 B3 B4 D3 0 E2 D4 0 0 A1 A2 B5

The current board:

<1>   D  0  0  0  0  
<2>   E  0  0  0  6  
<3>   0  2  0  4  0  
<4>   0  3  0  A  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 0 6 score: 3986 
scout move 10 0 1 score: 3881 
scout move 10 0 5 score: 4582 
research move 10 0 5 score: 4584 
best_index: 2 
remain: 21.002128 , use: 0.212447 sec
next turn available time is 7.000709 + 0.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   D  0  0  0  6  
<3>   0  2  0  4  0  
<4>   0  3  0  A  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 A2
get R 1 0 B2 B4 D3 0 E2 D4 0 0 A2 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   D  2  0  0  6  
<3>   0  0  0  4  0  
<4>   0  3  0  A  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 18 24 score: 4996 
scout move 7 18 19 score: 4723 
scout move 7 18 23 score: 4723 
best_index: 0 
remain: 21.002118 , use: 0.000010 sec
next turn available time is 7.000706 + 0.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   D  2  0  0  6  
<3>   0  0  0  4  0  
<4>   0  3  0  0  0  
<5>   0  F  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 E5

###
