* 5:12pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
* 1. R 3 A3 A4
* 2. B 1 E4 D3
* 3. R 6 B1 C1
* 4. B 5 E5 E4
* 5. R 4 B2 B3
* 6. B 2 C5 B5
* 7. R 5 A1 B1
* 8. B 1 D3 D2
* 9. R 3 A4 A5
* 10. B 5 E4 E3
* 11. R 1 A2 B2
* 12. B 5 E3 D2
* 13. R 5 B1 B2
* 14. B 2 B5 A4
* 15. R 5 B2 B3
* 16. B 4 D4 C3
* 17. R 6 C1 C2
* 18. B 1 A4 A3
* 19. R 2 A5 B5
* 20. B 1 A3 A2
* 21. R 2 B5 C5
* 22. B 2 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704301926826
1. 1704301926826
2. 1704301929419
3. 1704301931934
4. 1704301933450
5. 1704301945292
6. 1704301956461
7. 1704301966615
8. 1704301977535
9. 1704301984939
10. 1704301990672
11. 1704301993468
12. 1704301995843
13. 1704301996952
14. 1704301997480
15. 1704301997933
16. 1704301998120
17. 1704301998308
18. 1704301998511
19. 1704301998620
20. 1704301998730
21. 1704301998839
22. 1704301998948
Points   Total
  01      0005
  02      0005
  03      0002
  04      0002
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
A3 A4
get R 6 D3 C5 E3 D4 E5 D5 A2 C1 A4 B2 A1 B1
B1 C1
get R 4 D3 C5 E3 D4 E4 D5 A2 0 A4 B2 A1 C1
B2 B3
get R 5 D3 B5 E3 D4 E4 D5 A2 0 A4 B3 A1 C1
A1 B1
get R 3 D2 B5 E3 D4 E4 D5 A2 0 A4 B3 B1 C1
A4 A5
get R 1 D2 B5 0 D4 E3 D5 A2 0 A5 B3 B1 C1
A2 B2
get R 5 0 B5 0 D4 D2 D5 B2 0 A5 B3 B1 C1
B1 B2
get R 5 0 A4 0 D4 D2 D5 0 0 A5 B3 B2 C1
B2 B3
get R 6 0 A4 0 C3 D2 D5 0 0 A5 0 B3 C1
C1 C2
get R 2 0 A3 0 C3 D2 D5 0 0 A5 0 B3 C2
A5 B5
get R 2 0 A2 0 C3 D2 D5 0 0 B5 0 B3 C2
B5 C5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: -372 
scout move 9 10 11 score: -373 
scout move 9 10 15 score: -370 
research move 9 10 15 score: -370 
best_index: 2 
remain: 57.144073 , use: 2.855927 sec
next turn available time is 6.349341 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   E  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 D3 C5 E3 D4 E5 D5 A2 C1 A4 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  4  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -568 
scout move 12 1 2 score: -538 
research move 12 1 2 score: -46 
scout move 12 1 6 score: -47 
best_index: 1 
remain: 54.740706 , use: 2.403367 sec
next turn available time is 6.842588 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   E  0  F  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  4  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 4 D3 C5 E3 D4 E4 D5 A2 0 A4 B2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  4  5  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 908 
scout move 10 6 7 score: 910 
research move 10 6 7 score: 910 
scout move 10 6 11 score: 912 
research move 10 6 11 score: 912 
best_index: 2 
remain: 43.013805 , use: 11.726901 sec
next turn available time is 6.144829 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  D  0  1  3  
<4>   C  0  0  4  5  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 5 D3 B5 E3 D4 E4 D5 A2 0 A4 B3 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  D  0  1  3  
<4>   C  0  0  4  5  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 0 6 score: 1671 
scout move 11 0 1 score: 1674 
research move 11 0 1 score: 1674 
scout move 11 0 5 score: 1674 
best_index: 1 
remain: 32.980652 , use: 10.033153 sec
next turn available time is 5.496775 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  F  0  0  
<2>   A  0  0  0  0  
<3>   0  D  0  1  3  
<4>   C  0  0  4  5  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 D2 B5 E3 D4 E4 D5 A2 0 A4 B3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  0  0  1  0  
<3>   0  D  0  0  3  
<4>   C  0  0  4  5  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 15 21 score: 352 
scout move 9 15 16 score: 360 
research move 9 15 16 score: 2198 
scout move 9 15 20 score: 2200 
research move 9 15 20 score: 2200 
best_index: 2 
remain: 25.700964 , use: 7.279688 sec
next turn available time is 5.140193 + 11.000000
============================
My result:
Red piece 3: (A4) -> (A5)

<1>   0  E  F  0  0  
<2>   A  0  0  1  0  
<3>   0  D  0  0  3  
<4>   0  0  0  4  5  
<5>   C  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 A5
get R 1 D2 B5 0 D4 E3 D5 A2 0 A5 B3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  0  0  1  0  
<3>   0  D  0  0  5  
<4>   0  0  0  4  0  
<5>   C  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: 60 
scout move 7 5 6 score: 63 
research move 7 5 6 score: 63 
scout move 7 5 10 score: 63 
best_index: 1 
remain: 23.019479 , use: 2.681485 sec
next turn available time is 5.754870 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  E  F  0  0  
<2>   0  A  0  1  0  
<3>   0  D  0  0  5  
<4>   0  0  0  4  0  
<5>   C  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 5 0 B5 0 D4 D2 D5 B2 0 A5 B3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  A  0  5  0  
<3>   0  D  0  0  0  
<4>   0  0  0  4  0  
<5>   C  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 1 7 score: -1595 
scout move 11 1 2 score: -1595 
scout move 11 1 6 score: -1592 
research move 11 1 6 score: -1592 
best_index: 2 
remain: 22.045680 , use: 0.973799 sec
next turn available time is 7.348560 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  E  0  5  0  
<3>   0  D  0  0  0  
<4>   0  0  0  4  0  
<5>   C  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 5 0 A4 0 D4 D2 D5 0 0 A5 B3 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  5  0  
<3>   0  D  0  0  0  
<4>   2  0  0  4  0  
<5>   C  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 6 12 score: -1594 
scout move 11 6 7 score: -1592 
research move 11 6 7 score: -1592 
scout move 11 6 11 score: -1589 
research move 11 6 11 score: -936 
best_index: 2 
remain: 21.725764 , use: 0.319916 sec
next turn available time is 10.862882 + 7.862882
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  0  5  0  
<3>   0  E  0  0  0  
<4>   2  0  0  4  0  
<5>   C  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 6 0 A4 0 C3 D2 D5 0 0 A5 0 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  5  0  
<3>   0  E  4  0  0  
<4>   2  0  0  0  0  
<5>   C  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 2 8 score: -4279 
scout move 12 2 3 score: -3994 
research move 12 2 3 score: -1732 
scout move 12 2 7 score: -1731 
research move 12 2 7 score: -1730 
best_index: 2 
remain: 21.642179 , use: 0.083585 sec
next turn available time is 21.642179 + 0.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  F  5  0  
<3>   0  E  4  0  0  
<4>   2  0  0  0  0  
<5>   C  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 2 0 A3 0 C3 D2 D5 0 0 A5 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  5  0  
<3>   2  E  4  0  0  
<4>   0  0  0  0  0  
<5>   C  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 20 21 score: -2433 
best_index: 0 
remain: 21.597739 , use: 0.044440 sec
next turn available time is 7.199246 + 0.000000
============================
My result:
Red piece 3: (A5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  F  5  0  
<3>   2  E  4  0  0  
<4>   0  0  0  0  0  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 B5
get R 2 0 A2 0 C3 D2 D5 0 0 B5 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   2  0  F  5  0  
<3>   0  E  4  0  0  
<4>   0  0  0  0  0  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 21 22 score: -3825 
best_index: 0 
remain: 21.569211 , use: 0.028528 sec
next turn available time is 7.189737 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   2  0  F  5  0  
<3>   0  E  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 C5

###
