* 9:21pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 E3 E4 E5 D5 C1 B2 A3 A2 A1 B1
* 1. R 5 A1 A2
* 2. B 4 E4 E3
* 3. R 5 A2 B3
* 4. B 3 E3 D2
* 5. R 6 B1 C2
* 6. B 5 E5 D4
* 7. R 5 B3 C3
* 8. B 2 C5 B4
* 9. R 5 C3 C4
* 10. B 2 D2 C1
* 11. R 3 A3 B3
* 12. B 3 C1 B1
* 13. R 4 B3 B4
* 14. B 6 D5 D4
* 15. R 4 B4 C5
* 16. B 6 D4 D3
* 17. R 4 C5 D5
* 18. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704316908517
1. 1704316908517
2. 1704316908642
3. 1704316909501
4. 1704316909594
5. 1704316913469
6. 1704316913562
7. 1704316915265
8. 1704316915343
9. 1704316916812
10. 1704316916921
11. 1704316917405
12. 1704316917514
13. 1704316917936
14. 1704316918061
15. 1704316918202
16. 1704316918327
17. 1704316918421
18. 1704316918530
Points   Total
  01      0000
  02      0002
  03      0003
  04      0005
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 E3 E4 E5 D5 C1 B2 A3 0 A2 B1
E4 E3
get B 3 C5 D4 0 E3 E5 D5 C1 B2 A3 0 B3 B1
E3 D2
get B 5 C5 D4 0 D2 E5 D5 C1 B2 A3 0 B3 C2
E5 D4
get B 2 C5 0 0 D2 D4 D5 C1 B2 A3 0 C3 C2
C5 B4
get B 2 B4 0 0 D2 D4 D5 C1 B2 A3 0 C4 C2
D2 C1
get B 3 B4 0 0 C1 D4 D5 0 B2 B3 0 C4 C2
C1 B1
get B 6 0 0 0 B1 D4 D5 0 B2 B4 0 C4 C2
D5 D4
get B 6 0 0 0 B1 0 D4 0 B2 C5 0 C4 C2
D4 D3
get B 4 0 0 0 B1 0 D3 0 B2 D5 0 C4 C2
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 E3 E4 E5 D5 C1 B2 A3 0 A2 B1

The current board:

<1>   0  F  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  F  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 3 C5 D4 0 E3 E5 D5 C1 B2 A3 0 B3 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   C  E  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  F  A  0  0  
<2>   0  B  0  4  0  
<3>   C  E  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 5 C5 D4 0 D2 E5 D5 C1 B2 A3 0 B3 C2

The current board:

<1>   0  0  A  0  0  
<2>   0  B  F  4  0  
<3>   C  E  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  0  A  0  0  
<2>   0  B  F  4  0  
<3>   C  E  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 2 C5 0 0 D2 D4 D5 C1 B2 A3 0 C3 C2

The current board:

<1>   0  0  A  0  0  
<2>   0  B  F  4  0  
<3>   C  0  E  0  0  
<4>   0  0  0  5  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   0  0  A  0  0  
<2>   0  B  F  4  0  
<3>   C  0  E  0  0  
<4>   0  1  0  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B4
get B 2 B4 0 0 D2 D4 D5 C1 B2 A3 0 C4 C2

The current board:

<1>   0  0  A  0  0  
<2>   0  B  F  4  0  
<3>   C  0  0  0  0  
<4>   0  1  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   0  B  F  0  0  
<3>   C  0  0  0  0  
<4>   0  1  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C1
get B 3 B4 0 0 C1 D4 D5 0 B2 B3 0 C4 C2

The current board:

<1>   0  0  4  0  0  
<2>   0  B  F  0  0  
<3>   0  C  0  0  0  
<4>   0  1  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  C  0  0  0  
<4>   0  1  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 B1
get B 6 0 0 0 B1 D4 D5 0 B2 B4 0 C4 C2

The current board:

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  0  0  
<4>   0  C  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  0  0  
<4>   0  C  E  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 D4
get B 6 0 0 0 B1 0 D4 0 B2 C5 0 C4 C2

The current board:

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  0  0  
<4>   0  0  E  6  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  6  0  
<4>   0  0  E  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 D3
get B 4 0 0 0 B1 0 D3 0 B2 D5 0 C4 C2

The current board:

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  6  0  
<4>   0  0  E  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  6  0  
<4>   0  0  E  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 A1

###
