* 9:25pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A3 C1
* 1. R 4 A1 A2
* 2. B 2 E4 E3
* 3. R 6 C1 C2
* 4. B 6 C5 C4
* 5. R 4 A2 A3
* 6. B 4 E5 D5
* 7. R 4 A3 B3
* 8. B 2 E3 D3
* 9. R 4 B3 B4
* 10. B 1 D3 C3
* 11. R 2 B2 C3
* 12. B 3 D4 D3
* 13. R 6 C2 D2
* 14. B 3 D3 C2
* 15. R 5 B4 B5
* 16. B 3 C2 C1
* 17. R 3 C3 D4
* 18. B 3 C1 B1
* 19. R 6 D2 E3
* 20. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704317139800
1. 1704317139800
2. 1704317139893
3. 1704317141128
4. 1704317141252
5. 1704317145908
6. 1704317145986
7. 1704317147329
8. 1704317147455
9. 1704317148236
10. 1704317148314
11. 1704317149376
12. 1704317149439
13. 1704317149798
14. 1704317149876
15. 1704317150282
16. 1704317150360
17. 1704317150501
18. 1704317150579
19. 1704317150657
20. 1704317150798
Points   Total
  01      0001
  02      0004
  03      0005
  04      0005
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E4 D4 E5 E3 C5 B1 0 B2 A2 A3 C1
E4 E3
get B 6 D5 E3 D4 E5 0 C5 B1 0 B2 A2 A3 C2
C5 C4
get B 4 D5 E3 D4 E5 0 C4 B1 0 B2 A3 0 C2
E5 D5
get B 2 0 E3 D4 D5 0 C4 B1 0 B2 B3 0 C2
E3 D3
get B 1 0 D3 D4 D5 0 C4 B1 0 B2 B4 0 C2
D3 C3
get B 3 0 0 D4 D5 0 C4 B1 0 C3 B4 0 C2
D4 D3
get B 3 0 0 D3 D5 0 C4 B1 0 C3 B4 0 D2
D3 C2
get B 3 0 0 C2 D5 0 C4 B1 0 C3 B5 0 D2
C2 C1
get B 3 0 0 C1 D5 0 C4 B1 0 D4 B5 0 D2
C1 B1
get B 2 0 0 B1 D5 0 C4 0 0 D4 B5 0 E3
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E4 D4 E5 E3 C5 B1 0 B2 A2 A3 C1

The current board:

<1>   0  A  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  A  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 6 D5 E3 D4 E5 0 C5 B1 0 B2 A2 A3 C2

The current board:

<1>   0  A  0  0  0  
<2>   D  C  F  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  A  0  0  0  
<2>   D  C  F  0  0  
<3>   E  0  0  0  2  
<4>   0  0  6  3  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 4 D5 E3 D4 E5 0 C4 B1 0 B2 A3 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  C  F  0  0  
<3>   D  0  0  0  2  
<4>   0  0  6  3  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  A  0  0  0  
<2>   0  C  F  0  0  
<3>   D  0  0  0  2  
<4>   0  0  6  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 2 0 E3 D4 D5 0 C4 B1 0 B2 B3 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  C  F  0  0  
<3>   0  D  0  0  2  
<4>   0  0  6  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  A  0  0  0  
<2>   0  C  F  0  0  
<3>   0  D  0  2  0  
<4>   0  0  6  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 1 0 D3 D4 D5 0 C4 B1 0 B2 B4 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  C  F  0  0  
<3>   0  0  0  2  0  
<4>   0  D  6  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  A  0  0  0  
<2>   0  C  F  0  0  
<3>   0  0  2  0  0  
<4>   0  D  6  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C3
get B 3 0 0 D4 D5 0 C4 B1 0 C3 B4 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  C  0  0  
<4>   0  D  6  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  A  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  C  3  0  
<4>   0  D  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 D3
get B 3 0 0 D3 D5 0 C4 B1 0 C3 B4 0 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  C  3  0  
<4>   0  D  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  A  0  0  0  
<2>   0  0  3  F  0  
<3>   0  0  C  0  0  
<4>   0  D  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 3 0 0 C2 D5 0 C4 B1 0 C3 B5 0 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  3  F  0  
<3>   0  0  C  0  0  
<4>   0  0  6  0  0  
<5>   0  D  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (C2) -> (C1)

<1>   0  A  3  0  0  
<2>   0  0  0  F  0  
<3>   0  0  C  0  0  
<4>   0  0  6  0  0  
<5>   0  D  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C1
get B 3 0 0 C1 D5 0 C4 B1 0 D4 B5 0 D2

The current board:

<1>   0  A  3  0  0  
<2>   0  0  0  F  0  
<3>   0  0  0  0  0  
<4>   0  0  6  C  0  
<5>   0  D  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  0  0  0  
<4>   0  0  6  C  0  
<5>   0  D  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
get B 2 0 0 B1 D5 0 C4 0 0 D4 B5 0 E3

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  F  
<4>   0  0  6  C  0  
<5>   0  D  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  F  
<4>   0  0  6  C  0  
<5>   0  D  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 A1

###
