* 9:26pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D5 D4 E4 E5 A3 C1 B1 B2 A2 A1
* 1. R 5 A2 A3
* 2. B 2 C5 B5
* 3. R 2 C1 D2
* 4. B 3 D5 D4
* 5. R 3 B1 C2
* 6. B 2 B5 A5
* 7. R 3 C2 D3
* 8. B 6 E5 D5
* 9. R 5 A3 B4
* 10. B 3 D4 C3
* 11. R 4 B2 B3
* 12. B 1 E3 D2
* 13. R 5 B4 C5
* 14. B 4 E4 D4
* 15. R 3 D3 E4
* 16. B 2 A5 A4
* 17. R 5 C5 D5
* 18. B 5 D4 C3
* 19. R 4 B3 C3
* 20. B 2 A4 A3
* 21. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704317181103
1. 1704317181103
2. 1704317181181
3. 1704317182837
4. 1704317182915
5. 1704317187164
6. 1704317187274
7. 1704317189836
8. 1704317189914
9. 1704317192039
10. 1704317192132
11. 1704317193679
12. 1704317193757
13. 1704317194601
14. 1704317194741
15. 1704317195116
16. 1704317195226
17. 1704317195444
18. 1704317195538
19. 1704317195663
20. 1704317195757
21. 1704317195819
Points   Total
  01      0001
  02      0005
  03      0005
  04      0003
  05      0006
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 C5 D5 D4 E4 E5 0 C1 B1 B2 A3 A1
C5 B5
get B 3 E3 B5 D5 D4 E4 E5 0 D2 B1 B2 A3 A1
D5 D4
get B 2 E3 B5 D4 0 E4 E5 0 D2 C2 B2 A3 A1
B5 A5
get B 6 E3 A5 D4 0 E4 E5 0 D2 D3 B2 A3 A1
E5 D5
get B 3 E3 A5 D4 0 E4 D5 0 D2 D3 B2 B4 A1
D4 C3
get B 1 E3 A5 C3 0 E4 D5 0 D2 D3 B3 B4 A1
E3 D2
get B 4 D2 A5 C3 0 E4 D5 0 0 D3 B3 C5 A1
E4 D4
get B 2 D2 A5 C3 0 D4 D5 0 0 E4 B3 C5 A1
A5 A4
get B 5 D2 A4 C3 0 D4 0 0 0 E4 B3 D5 A1
D4 C3
get B 2 D2 A4 0 0 0 0 0 0 E4 C3 D5 A1
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 C5 D5 D4 E4 E5 0 C1 B1 B2 A3 A1

The current board:

<1>   F  C  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   F  C  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  2  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 3 E3 B5 D5 D4 E4 E5 0 D2 B1 B2 A3 A1

The current board:

<1>   F  C  0  0  0  
<2>   0  D  0  B  0  
<3>   E  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  2  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   F  C  0  0  0  
<2>   0  D  0  B  0  
<3>   E  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 2 E3 B5 D4 0 E4 E5 0 D2 C2 B2 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  D  C  B  0  
<3>   E  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   F  0  0  0  0  
<2>   0  D  C  B  0  
<3>   E  0  0  0  1  
<4>   0  0  0  3  5  
<5>   2  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A5
get B 6 E3 A5 D4 0 E4 E5 0 D2 D3 B2 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  D  0  B  0  
<3>   E  0  0  C  1  
<4>   0  0  0  3  5  
<5>   2  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  0  0  0  0  
<2>   0  D  0  B  0  
<3>   E  0  0  C  1  
<4>   0  0  0  3  5  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 3 E3 A5 D4 0 E4 D5 0 D2 D3 B2 B4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  D  0  B  0  
<3>   0  0  0  C  1  
<4>   0  E  0  3  5  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   F  0  0  0  0  
<2>   0  D  0  B  0  
<3>   0  0  3  C  1  
<4>   0  E  0  0  5  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 E3 A5 C3 0 E4 D5 0 D2 D3 B3 B4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  D  3  C  1  
<4>   0  E  0  0  5  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  3  C  0  
<4>   0  E  0  0  5  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 4 D2 A5 C3 0 E4 D5 0 0 D3 B3 C5 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  3  C  0  
<4>   0  0  0  0  5  
<5>   2  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  3  C  0  
<4>   0  0  0  5  0  
<5>   2  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 2 D2 A5 C3 0 D4 D5 0 0 E4 B3 C5 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  3  0  0  
<4>   0  0  0  5  C  
<5>   2  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (A5) -> (A4)

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  3  0  0  
<4>   2  0  0  5  C  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A5 A4
get B 5 D2 A4 C3 0 D4 0 0 0 E4 B3 D5 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  3  0  0  
<4>   2  0  0  5  C  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  5  0  0  
<4>   2  0  0  0  C  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C3
get B 2 D2 A4 0 0 0 0 0 0 E4 C3 D5 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  D  0  0  
<4>   2  0  0  0  C  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   F  0  0  0  0  
<2>   0  0  0  1  0  
<3>   2  0  D  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A4 A3

###
