* 9:23pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 C5 D4 E5 E4 B1 A3 C1 B2 A1 A2
* 1. R 5 A1 B1
* 2. B 2 E3 D2
* 3. R 3 C1 D2
* 4. B 1 D5 D4
* 5. R 6 A2 A3
* 6. B 6 E4 D4
* 7. R 3 D2 E3
* 8. B 4 E5 D5
* 9. R 5 B1 B2
* 10. B 5 D5 D4
* 11. R 4 E3 E4
* 12. B 4 D4 D3
* 13. R 5 B2 C2
* 14. B 5 D3 D2
* 15. R 5 C2 C3
* 16. B 3 C5 B5
* 17. R 5 C3 D4
* 18. B 6 D2 C2
* 19. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704317039129
1. 1704317039129
2. 1704317039269
3. 1704317040535
4. 1704317040644
5. 1704317042987
6. 1704317043081
7. 1704317043565
8. 1704317043675
9. 1704317044096
10. 1704317044159
11. 1704317044268
12. 1704317044378
13. 1704317044534
14. 1704317044643
15. 1704317044753
16. 1704317044862
17. 1704317044971
18. 1704317045127
19. 1704317045237
Points   Total
  01      0002
  02      0001
  03      0003
  04      0003
  05      0007
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E3 C5 D4 E5 E4 0 A3 C1 B2 B1 A2
E3 D2
get B 1 D5 0 C5 D4 E5 E4 0 A3 D2 B2 B1 A2
D5 D4
get B 6 D4 0 C5 0 E5 E4 0 0 D2 B2 B1 A3
E4 D4
get B 4 0 0 C5 0 E5 D4 0 0 E3 B2 B1 A3
E5 D5
get B 5 0 0 C5 0 D5 D4 0 0 E3 0 B2 A3
D5 D4
get B 4 0 0 C5 0 D4 0 0 0 E4 0 B2 A3
D4 D3
get B 5 0 0 C5 0 D3 0 0 0 E4 0 C2 A3
D3 D2
get B 3 0 0 C5 0 D2 0 0 0 E4 0 C3 A3
C5 B5
get B 6 0 0 B5 0 D2 0 0 0 E4 0 D4 A3
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E3 C5 D4 E5 E4 0 A3 C1 B2 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  E  C  0  0  
<2>   F  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 1 D5 0 C5 D4 E5 E4 0 A3 D2 B2 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  D  0  C  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  E  0  0  0  
<2>   F  D  0  C  0  
<3>   B  0  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 6 D4 0 C5 0 E5 E4 0 0 D2 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   0  D  0  C  0  
<3>   F  0  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  E  0  0  0  
<2>   0  D  0  C  0  
<3>   F  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D4
get B 4 0 0 C5 0 E5 D4 0 0 E3 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  6  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  E  0  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  6  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D5
get B 5 0 0 C5 0 D5 D4 0 0 E3 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  6  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 D4
get B 4 0 0 C5 0 D4 0 0 0 E4 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  5  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  5  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 D3
get B 5 0 0 C5 0 D3 0 0 0 E4 0 C2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   F  0  0  5  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  E  5  0  
<3>   F  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 D2
get B 3 0 0 C5 0 D2 0 0 0 E4 0 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 B5
get B 6 0 0 B5 0 D2 0 0 0 E4 0 D4 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 C2

###
