* 2:05pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D4 C5 D5 E4 A3 A1 B2 C1 B1 A2
* 1. B 5 D5 D4
* 2. R 2 A1 A2
* 3. B 3 C5 B4
* 4. R 5 B1 C1
* 5. B 2 E5 E4
* 6. R 2 A2 B2
* 7. B 4 B4 B3
* 8. R 4 C1 D1
* 9. B 6 D4 D3
* 10. R 5 D1 D2
* 11. B 6 D3 D2
* 12. R 6 B2 C3
* 13. B 5 D2 C1
* 14. R 6 C3 D4
* 15. B 3 E4 D3
* 16. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377136770
1. 1704377136770
2. 1704377138339
3. 1704377138434
4. 1704377139517
5. 1704377139627
6. 1704377141190
7. 1704377141289
8. 1704377142336
9. 1704377142414
10. 1704377142984
11. 1704377143076
12. 1704377143355
13. 1704377143450
14. 1704377143682
15. 1704377143761
16. 1704377143854
Points   Total
  01      0000
  02      0003
  03      0003
  04      0002
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 0 C5 D4 E4 A3 A1 B2 C1 B1 A2
A1 A2
get R 5 E3 E5 0 B4 D4 E4 A3 A2 B2 C1 B1 0
B1 C1
get R 2 E3 E4 0 B4 D4 0 A3 A2 B2 0 C1 0
A2 B2
get R 4 E3 E4 0 B3 D4 0 A3 B2 0 0 C1 0
C1 D1
get R 5 E3 E4 0 B3 D3 0 A3 B2 0 0 D1 0
D1 D2
get R 6 E3 E4 0 B3 D2 0 A3 B2 0 0 0 0
B2 C3
get R 6 E3 E4 0 B3 C1 0 A3 C3 0 0 0 0
C3 D4
get R 3 E3 D3 0 B3 C1 0 A3 D4 0 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 0 C5 D4 E4 A3 A1 B2 C1 B1 A2

The current board:

<1>   B  E  D  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -419 
scout move 8 0 1 score: -418 
research move 8 0 1 score: -418 
scout move 8 0 5 score: -415 
research move 8 0 5 score: -415 
best_index: 2 
remain: 58.549433 , use: 1.450567 sec
next turn available time is 6.505493 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  E  D  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 5 E3 E5 0 B4 D4 E4 A3 A2 B2 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  5  6  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 1 7 score: -1058 
scout move 11 1 2 score: -1057 
research move 11 1 2 score: -1055 
scout move 11 1 6 score: -1055 
best_index: 1 
remain: 57.541290 , use: 1.008143 sec
next turn available time is 7.192661 + 12.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  5  6  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 2 E3 E4 0 B4 D4 0 A3 A2 B2 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 5 11 score: -355 
scout move 8 5 6 score: 381 
research move 8 5 6 score: 384 
scout move 8 5 10 score: -311 
best_index: 1 
remain: 56.092480 , use: 1.448810 sec
next turn available time is 8.013211 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  0  E  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 4 E3 E4 0 B3 D4 0 A3 B2 0 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  B  0  0  0  
<3>   A  4  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: -895 
scout move 8 6 7 score: -1515 
scout move 8 6 11 score: -710 
research move 8 6 11 score: 107 
scout move 11 2 8 score: 93 
scout move 11 2 3 score: 109 
research move 11 2 3 score: 109 
scout move 11 2 7 score: 108 
best_index: 4 
remain: 55.127790 , use: 0.964690 sec
next turn available time is 9.187965 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   0  0  0  E  0  
<2>   0  B  0  0  0  
<3>   A  4  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 D1
get R 5 E3 E4 0 B3 D3 0 A3 B2 0 0 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  B  0  0  0  
<3>   A  4  0  5  1  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 3 9 score: -1529 
scout move 11 3 4 score: -2405 
scout move 11 3 8 score: -1233 
research move 11 3 8 score: -1229 
best_index: 2 
remain: 54.658271 , use: 0.469519 sec
next turn available time is 10.931654 + 12.000000
============================
My result:
Red piece 5: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  B  0  E  0  
<3>   A  4  0  5  1  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 D2
get R 6 E3 E4 0 B3 D2 0 A3 B2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  5  0  
<3>   A  4  0  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 6 12 score: 2152 
scout move 8 6 7 score: 1304 
scout move 8 6 11 score: 1768 
best_index: 0 
remain: 54.486595 , use: 0.171676 sec
next turn available time is 13.621649 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   A  4  B  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 6 E3 E4 0 B3 C1 0 A3 C3 0 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   A  4  B  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 12 18 score: 4361 
scout move 8 12 13 score: 4285 
scout move 8 12 17 score: 4317 
best_index: 0 
remain: 54.394302 , use: 0.092293 sec
next turn available time is 18.131434 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   A  4  0  0  1  
<4>   0  0  0  B  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4
get R 3 E3 D3 0 B3 C1 0 A3 D4 0 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   A  4  0  2  1  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 54.394294 , use: 0.000008 sec
next turn available time is 27.197147 + 12.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   A  4  0  2  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5

###
