* 1:58pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 C5 E4 D4 D5 A3 A1 C1 A2 B2 B1
* 1. B 1 E3 E2
* 2. R 3 C1 C2
* 3. B 6 D5 D4
* 4. R 2 A1 A2
* 5. B 4 E4 D4
* 6. R 3 C2 D3
* 7. B 5 D4 D3
* 8. R 3 A2 B2
* 9. B 3 C5 C4
* 10. R 2 B2 C3
* 11. B 5 D3 D2
* 12. R 2 C3 D4
* 13. B 2 E5 D5
* 14. R 6 B1 C2
* 15. B 4 D2 C2
* 16. R 1 A3 B4
* 17. B 5 C2 B1
* 18. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704376737125
1. 1704376737125
2. 1704376740110
3. 1704376740221
4. 1704376741778
5. 1704376741839
6. 1704376745370
7. 1704376745464
8. 1704376748190
9. 1704376748299
10. 1704376749138
11. 1704376749247
12. 1704376749779
13. 1704376749857
14. 1704376750153
15. 1704376750232
16. 1704376750372
17. 1704376750450
18. 1704376750544
Points   Total
  01      0002
  02      0005
  03      0004
  04      0002
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E2 E5 C5 E4 D4 D5 A3 A1 C1 A2 B2 B1
C1 C2
get R 2 E2 E5 C5 E4 0 D4 A3 A1 C2 A2 B2 B1
A1 A2
get R 3 E2 E5 C5 D4 0 0 A3 A2 C2 0 B2 B1
C2 D3
get R 3 E2 E5 C5 D3 0 0 A3 A2 0 0 B2 B1
A2 B2
get R 2 E2 E5 C4 D3 0 0 A3 B2 0 0 0 B1
B2 C3
get R 2 E2 E5 C4 D2 0 0 A3 C3 0 0 0 B1
C3 D4
get R 6 E2 D5 C4 D2 0 0 A3 D4 0 0 0 B1
B1 C2
get R 1 E2 D5 C4 C2 0 0 A3 D4 0 0 0 0
A3 B4
get R 2 E2 D5 C4 B1 0 0 B4 D4 0 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E2 E5 C5 E4 D4 D5 A3 A1 C1 A2 B2 B1

The current board:

<1>   B  F  C  0  0  
<2>   D  E  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  3  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -104 
scout move 9 2 3 score: -104 
scout move 9 2 7 score: -103 
research move 9 2 7 score: -100 
best_index: 2 
remain: 57.150148 , use: 2.849852 sec
next turn available time is 6.350016 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  F  0  0  0  
<2>   D  E  C  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  3  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 E2 E5 C5 E4 0 D4 A3 A1 C2 A2 B2 B1

The current board:

<1>   B  F  0  0  0  
<2>   D  E  C  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: 242 
scout move 8 0 1 score: 14 
scout move 8 0 5 score: 586 
research move 8 0 5 score: 587 
best_index: 2 
remain: 55.703999 , use: 1.446149 sec
next turn available time is 6.963000 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  F  0  0  0  
<2>   B  E  C  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 3 E2 E5 C5 D4 0 0 A3 A2 C2 0 B2 B1

The current board:

<1>   0  F  0  0  0  
<2>   B  E  C  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 7 13 score: 1975 
scout move 9 7 8 score: 1343 
scout move 9 7 12 score: 1657 
best_index: 0 
remain: 52.295632 , use: 3.408367 sec
next turn available time is 7.470805 + 12.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  F  0  0  0  
<2>   B  E  0  0  1  
<3>   A  0  0  C  0  
<4>   0  0  0  4  0  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 3 E2 E5 C5 D3 0 0 A3 A2 0 0 B2 B1

The current board:

<1>   0  F  0  0  0  
<2>   B  E  0  0  1  
<3>   A  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 5 11 score: 1621 
scout move 8 5 6 score: 2206 
research move 8 5 6 score: 2208 
scout move 8 5 10 score: 2207 
scout move 11 6 12 score: 2025 
scout move 11 6 7 score: 2052 
scout move 11 6 11 score: 1694 
best_index: 1 
remain: 49.713824 , use: 2.581808 sec
next turn available time is 8.285637 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  F  0  0  0  
<2>   0  B  0  0  1  
<3>   A  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 2 E2 E5 C4 D3 0 0 A3 B2 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  B  0  0  1  
<3>   A  0  0  4  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: 2617 
scout move 8 6 7 score: 2550 
scout move 8 6 11 score: 2386 
best_index: 0 
remain: 48.960679 , use: 0.753145 sec
next turn available time is 9.792136 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  F  0  0  0  
<2>   0  0  0  0  1  
<3>   A  0  B  4  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 2 E2 E5 C4 D2 0 0 A3 C3 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  4  1  
<3>   A  0  B  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 12 18 score: 4468 
scout move 8 12 13 score: 4461 
scout move 8 12 17 score: 4458 
best_index: 0 
remain: 48.525210 , use: 0.435469 sec
next turn available time is 12.131303 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  F  0  0  0  
<2>   0  0  0  4  1  
<3>   A  0  0  0  0  
<4>   0  0  3  B  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 6 E2 D5 C4 D2 0 0 A3 D4 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  4  1  
<3>   A  0  0  0  0  
<4>   0  0  3  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 1 7 score: 4794 
scout move 12 1 2 score: 4741 
scout move 12 1 6 score: 4771 
best_index: 0 
remain: 48.315427 , use: 0.209783 sec
next turn available time is 16.105142 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  F  4  1  
<3>   A  0  0  0  0  
<4>   0  0  3  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C2
get R 1 E2 D5 C4 C2 0 0 A3 D4 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   A  0  0  0  0  
<4>   0  0  3  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 10 16 score: 4045 
scout move 7 10 11 score: 4021 
scout move 7 10 15 score: 4043 
best_index: 0 
remain: 48.278313 , use: 0.037114 sec
next turn available time is 24.139156 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  0  0  0  
<4>   0  A  3  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B4
get R 2 E2 D5 C4 B1 0 0 B4 D4 0 0 0 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  1  
<3>   0  0  0  0  0  
<4>   0  A  3  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 48.278306 , use: 0.000007 sec
next turn available time is 48.278306 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  4  0  0  0  
<2>   0  0  0  0  1  
<3>   0  0  0  0  0  
<4>   0  A  3  0  0  
<5>   0  0  0  2  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5
exit

###
