* 2:08pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2
* 1. R 2 B2 B3
* 2. B 4 C5 B4
* 3. R 2 B3 C3
* 4. B 4 B4 A3
* 5. R 5 B1 B2
* 6. B 2 D4 C3
* 7. R 2 A1 A2
* 8. B 1 E3 E2
* 9. R 6 B2 C2
* 10. B 2 C3 B2
* 11. R 5 C2 C3
* 12. B 1 E2 D1
* 13. R 5 C3 D4
* 14. B 6 E4 D4
* 15. R 1 A2 A3
* 16. B 5 D5 D4
* 17. R 1 A3 B3
* 18. B 5 D4 C3
* 19. R 5 C1 C2
* 20. B 3 E5 D5
* 21. R 2 B3 B4
* 22. B 2 B2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704377308808
1. 1704377308808
2. 1704377308918
3. 1704377311449
4. 1704377311527
5. 1704377318723
6. 1704377318832
7. 1704377321878
8. 1704377321987
9. 1704377323669
10. 1704377323729
11. 1704377324653
12. 1704377324826
13. 1704377325301
14. 1704377325412
15. 1704377325727
16. 1704377325805
17. 1704377325944
18. 1704377326072
19. 1704377326221
20. 1704377326300
21. 1704377326427
22. 1704377326511
Points   Total
  01      0004
  02      0007
  03      0001
  04      0002
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2
B2 B3
get R 2 E3 D4 E5 B4 D5 E4 A3 B3 A1 C1 B1 A2
B3 C3
get R 5 E3 D4 E5 A3 D5 E4 0 C3 A1 C1 B1 A2
B1 B2
get R 2 E3 C3 E5 A3 D5 E4 0 0 A1 C1 B2 A2
A1 A2
get R 6 E2 C3 E5 A3 D5 E4 0 0 A2 C1 B2 0
B2 C2
get R 5 E2 B2 E5 A3 D5 E4 0 0 A2 C1 C2 0
C2 C3
get R 5 D1 B2 E5 A3 D5 E4 0 0 A2 C1 C3 0
C3 D4
get R 1 D1 B2 E5 A3 D5 D4 0 0 A2 C1 0 0
A2 A3
get R 1 D1 B2 E5 0 D4 0 0 0 A3 C1 0 0
A3 B3
get R 5 D1 B2 E5 0 C3 0 0 0 B3 C1 0 0
C1 C2
get R 2 D1 B2 D5 0 C3 0 0 0 B3 C2 0 0
B3 B4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -278 
scout move 8 6 7 score: -278 
scout move 8 6 11 score: -277 
research move 8 6 11 score: -277 
best_index: 2 
remain: 57.237749 , use: 2.762251 sec
next turn available time is 6.359750 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 E3 D4 E5 B4 D5 E4 A3 B3 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  4  0  2  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 11 17 score: -535 
scout move 8 11 12 score: -534 
research move 8 11 12 score: -533 
scout move 8 11 16 score: -558 
best_index: 1 
remain: 54.835648 , use: 2.402101 sec
next turn available time is 6.854456 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   A  0  B  0  1  
<4>   0  4  0  2  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 C3
get R 5 E3 D4 E5 A3 D5 E4 0 C3 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   4  0  B  0  1  
<4>   0  0  0  2  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 1 7 score: 162 
scout move 11 1 2 score: 160 
scout move 11 1 6 score: 164 
research move 11 1 6 score: 164 
best_index: 2 
remain: 47.723287 , use: 7.112361 sec
next turn available time is 6.817612 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   C  0  D  0  0  
<2>   F  E  0  0  0  
<3>   4  0  B  0  1  
<4>   0  0  0  2  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 2 E3 C3 E5 A3 D5 E4 0 0 A1 C1 B2 A2

The current board:

<1>   C  0  D  0  0  
<2>   F  E  0  0  0  
<3>   4  0  2  0  1  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 0 6 score: 381 
scout move 9 0 1 score: 383 
research move 9 0 1 score: 383 
scout move 9 0 5 score: 384 
research move 9 0 5 score: 384 
best_index: 2 
remain: 44.801251 , use: 2.922036 sec
next turn available time is 7.466875 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  D  0  0  
<2>   C  E  0  0  0  
<3>   4  0  2  0  1  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A1 A2
get R 6 E2 C3 E5 A3 D5 E4 0 0 A2 C1 B2 0

The current board:

<1>   0  0  D  0  0  
<2>   C  E  0  0  1  
<3>   4  0  2  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 6 12 score: 393 
scout move 11 6 7 score: 395 
research move 11 6 7 score: 395 
scout move 11 6 11 score: 368 
best_index: 1 
remain: 43.207243 , use: 1.594008 sec
next turn available time is 8.641449 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  D  0  0  
<2>   C  0  E  0  1  
<3>   4  0  2  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B2 C2
get R 5 E2 B2 E5 A3 D5 E4 0 0 A2 C1 C2 0

The current board:

<1>   0  0  D  0  0  
<2>   C  2  E  0  1  
<3>   4  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 7 13 score: -1135 
scout move 11 7 8 score: -1231 
scout move 11 7 12 score: -1132 
research move 11 7 12 score: -1132 
best_index: 2 
remain: 42.377669 , use: 0.829574 sec
next turn available time is 10.594417 + 12.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  D  0  0  
<2>   C  2  0  0  1  
<3>   4  0  E  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C2 C3
get R 5 D1 B2 E5 A3 D5 E4 0 0 A2 C1 C3 0

The current board:

<1>   0  0  D  1  0  
<2>   C  2  0  0  0  
<3>   4  0  E  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 12 18 score: -445 
scout move 11 12 13 score: -492 
scout move 11 12 17 score: -540 
best_index: 0 
remain: 41.983170 , use: 0.394499 sec
next turn available time is 13.994390 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  D  1  0  
<2>   C  2  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  E  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C3 D4
get R 1 D1 B2 E5 A3 D5 D4 0 0 A2 C1 0 0

The current board:

<1>   0  0  D  1  0  
<2>   C  2  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 9 5 11 score: -1768 
scout move 9 5 6 score: -1770 
scout move 9 5 10 score: -1767 
research move 9 5 10 score: -1767 
best_index: 2 
remain: 41.768136 , use: 0.215034 sec
next turn available time is 20.884068 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  0  D  1  0  
<2>   0  2  0  0  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A2 A3
get R 1 D1 B2 E5 0 D4 0 0 0 A3 C1 0 0

The current board:

<1>   0  0  D  1  0  
<2>   0  2  0  0  0  
<3>   C  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 10 16 score: -2043 
scout move 9 10 11 score: -1994 
research move 9 10 11 score: -1990 
scout move 9 10 15 score: -2733 
best_index: 1 
remain: 41.697701 , use: 0.070435 sec
next turn available time is 41.697701 + 0.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  D  1  0  
<2>   0  2  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B3
get R 5 D1 B2 E5 0 C3 0 0 0 B3 C1 0 0

The current board:

<1>   0  0  D  1  0  
<2>   0  2  0  0  0  
<3>   0  C  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 2 8 score: -3028 
scout move 10 2 3 score: -4416 
scout move 10 2 7 score: -2837 
research move 10 2 7 score: -2834 
best_index: 2 
remain: 41.640725 , use: 0.056976 sec
next turn available time is 13.880242 + 0.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  1  0  
<2>   0  2  D  0  0  
<3>   0  C  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C1 C2
get R 2 D1 B2 D5 0 C3 0 0 0 B3 C2 0 0

The current board:

<1>   0  0  0  1  0  
<2>   0  2  D  0  0  
<3>   0  C  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 11 17 score: -2053 
scout move 9 11 12 score: -1098 
research move 9 11 12 score: -128 
scout move 9 11 16 score: -127 
research move 9 11 16 score: -127 
best_index: 2 
remain: 41.601105 , use: 0.039620 sec
next turn available time is 13.867035 + 0.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  0  0  1  0  
<2>   0  2  D  0  0  
<3>   0  0  5  0  0  
<4>   0  C  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 B4
exit

###
