* 2:08pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2
* 1. B 5 D5 D4
* 2. R 2 B2 C2
* 3. B 2 E3 E2
* 4. R 1 A3 B3
* 5. B 5 D4 D3
* 6. R 1 B3 B4
* 7. B 2 E2 D1
* 8. R 5 B1 B2
* 9. B 2 D1 C1
* 10. R 2 C2 C3
* 11. B 4 C5 B5
* 12. R 6 A2 B3
* 13. B 5 D3 C2
* 14. R 6 B3 B4
* 15. B 4 B5 A4
* 16. R 2 C3 C4
* 17. B 1 C1 B1
* 18. R 1 C4 D5
* 19. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704377332099
1. 1704377332099
2. 1704377333951
3. 1704377334057
4. 1704377335797
5. 1704377335910
6. 1704377346652
7. 1704377346760
8. 1704377352352
9. 1704377352429
10. 1704377356002
11. 1704377356129
12. 1704377359151
13. 1704377359395
14. 1704377361427
15. 1704377361521
16. 1704377362255
17. 1704377362364
18. 1704377362848
19. 1704377362942
Points   Total
  01      0005
  02      0006
  03      0000
  04      0002
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 0 E5 C5 D4 E4 A3 B2 A1 C1 B1 A2
B2 C2
get R 1 E2 0 E5 C5 D4 E4 A3 C2 A1 C1 B1 A2
A3 B3
get R 1 E2 0 E5 C5 D3 E4 B3 C2 A1 C1 B1 A2
B3 B4
get R 5 D1 0 E5 C5 D3 E4 B4 C2 A1 C1 B1 A2
B1 B2
get R 2 C1 0 E5 C5 D3 E4 B4 C2 A1 0 B2 A2
C2 C3
get R 6 C1 0 E5 B5 D3 E4 B4 C3 A1 0 B2 A2
A2 B3
get R 6 C1 0 E5 B5 C2 E4 B4 C3 A1 0 B2 B3
B3 B4
get R 2 C1 0 E5 A4 C2 E4 0 C3 A1 0 B2 B4
C3 C4
get R 1 B1 0 E5 A4 C2 E4 0 C4 A1 0 B2 B4
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 0 E5 C5 D4 E4 A3 B2 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 6 12 score: -858 
scout move 8 6 7 score: -857 
research move 8 6 7 score: -857 
scout move 8 6 11 score: -874 
best_index: 1 
remain: 58.318714 , use: 1.681286 sec
next turn available time is 6.479857 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   C  E  D  0  0  
<2>   F  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C2
get R 1 E2 0 E5 C5 D4 E4 A3 C2 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  0  B  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 10 16 score: -708 
scout move 7 10 11 score: -707 
research move 7 10 11 score: -705 
scout move 7 10 15 score: -706 
best_index: 1 
remain: 56.704191 , use: 1.614523 sec
next turn available time is 7.088024 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   C  E  D  0  0  
<2>   F  0  B  0  1  
<3>   0  A  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 1 E2 0 E5 C5 D3 E4 B3 C2 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  0  B  0  1  
<3>   0  A  0  5  0  
<4>   0  0  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 11 17 score: 642 
scout move 7 11 12 score: 643 
research move 7 11 12 score: 643 
scout move 7 11 16 score: 646 
research move 7 11 16 score: 646 
best_index: 2 
remain: 46.068359 , use: 10.635832 sec
next turn available time is 6.581194 + 12.000000
============================
My result:
Red piece 1: (B3) -> (B4)

<1>   C  E  D  0  0  
<2>   F  0  B  0  1  
<3>   0  0  0  5  0  
<4>   0  A  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 B4
get R 5 D1 0 E5 C5 D3 E4 B4 C2 A1 C1 B1 A2

The current board:

<1>   C  E  D  1  0  
<2>   F  0  B  0  0  
<3>   0  0  0  5  0  
<4>   0  A  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: 55 
scout move 11 1 2 score: 56 
research move 11 1 2 score: 56 
scout move 11 1 6 score: 59 
research move 11 1 6 score: 59 
best_index: 2 
remain: 40.600984 , use: 5.467375 sec
next turn available time is 6.766831 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   C  0  D  1  0  
<2>   F  E  B  0  0  
<3>   0  0  0  5  0  
<4>   0  A  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 B2
get R 2 C1 0 E5 C5 D3 E4 B4 C2 A1 0 B2 A2

The current board:

<1>   C  0  1  0  0  
<2>   F  E  B  0  0  
<3>   0  0  0  5  0  
<4>   0  A  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 7 13 score: -680 
scout move 8 7 8 score: -679 
research move 8 7 8 score: -679 
scout move 8 7 12 score: -636 
research move 8 7 12 score: -500 
best_index: 2 
remain: 37.144187 , use: 3.456797 sec
next turn available time is 7.428837 + 12.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   C  0  1  0  0  
<2>   F  E  0  0  0  
<3>   0  0  B  5  0  
<4>   0  A  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 6 C1 0 E5 B5 D3 E4 B4 C3 A1 0 B2 A2

The current board:

<1>   C  0  1  0  0  
<2>   F  E  0  0  0  
<3>   0  0  B  5  0  
<4>   0  A  0  0  6  
<5>   0  4  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: -14 
scout move 12 5 6 score: -15 
scout move 12 5 10 score: -124 
best_index: 0 
remain: 34.233521 , use: 2.910666 sec
next turn available time is 8.558380 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   C  0  1  0  0  
<2>   0  E  0  0  0  
<3>   0  F  B  5  0  
<4>   0  A  0  0  6  
<5>   0  4  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 6 C1 0 E5 B5 C2 E4 B4 C3 A1 0 B2 B3

The current board:

<1>   C  0  1  0  0  
<2>   0  E  5  0  0  
<3>   0  F  B  0  0  
<4>   0  A  0  0  6  
<5>   0  4  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 11 17 score: 247 
scout move 12 11 12 score: 284 
research move 12 11 12 score: 450 
scout move 12 11 16 score: 452 
research move 12 11 16 score: 452 
best_index: 2 
remain: 32.280227 , use: 1.953294 sec
next turn available time is 10.760076 + 12.000000
============================
My result:
Red piece 6: (B3) -> (B4)

<1>   C  0  1  0  0  
<2>   0  E  5  0  0  
<3>   0  0  B  0  0  
<4>   0  F  0  0  6  
<5>   0  4  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 B4
get R 2 C1 0 E5 A4 C2 E4 0 C3 A1 0 B2 B4

The current board:

<1>   C  0  1  0  0  
<2>   0  E  5  0  0  
<3>   0  0  B  0  0  
<4>   4  F  0  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 12 18 score: 1242 
scout move 8 12 13 score: 1244 
research move 8 12 13 score: 1244 
scout move 8 12 17 score: 1246 
research move 8 12 17 score: 1246 
best_index: 2 
remain: 31.637731 , use: 0.642496 sec
next turn available time is 15.818866 + 12.000000
============================
My result:
Red piece 2: (C3) -> (C4)

<1>   C  0  1  0  0  
<2>   0  E  5  0  0  
<3>   0  0  0  0  0  
<4>   4  F  B  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 C4
get R 1 B1 0 E5 A4 C2 E4 0 C4 A1 0 B2 B4

The current board:

<1>   C  1  0  0  0  
<2>   0  E  5  0  0  
<3>   0  0  0  0  0  
<4>   4  F  B  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 17 23 score: -609 
scout move 8 17 18 score: -633 
scout move 8 17 22 score: -612 
best_index: 0 
remain: 31.269016 , use: 0.368715 sec
next turn available time is 31.269016 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   C  1  0  0  0  
<2>   0  E  5  0  0  
<3>   0  0  0  0  0  
<4>   4  F  0  0  6  
<5>   0  0  0  B  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 D5
exit

###
