This is TEMPORARILY file. You can use it for DEBUG.
* 2:9pm Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
* 1. R 3 A2 A3
* 2. B 1 D4 C3
* 3. R 1 B2 B3
* 4. B 3 E4 D4
* Comment 0 0
0. 1704377371099
1. 1704377371099
2. 1704377371161
3. 1704377372818
4. 1704377372927

Points   Total
   00      0000
   01      0002
   02      0000
   03      0002
   04      0000
   05      0000
# 8 10 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
A2 A3
get R 1 C3 E3 E4 E5 C5 D5 B2 0 A3 A1 C1 B1
B2 B3
# 8 10 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: -248 
scout move 9 5 6 score: -249 
scout move 9 5 10 score: -228 
research move 9 5 10 score: 205 
best_index: 2 
remain: 57.471552 , use: 2.528448 sec
next turn available time is 6.385728 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   D  F  E  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 C3 E3 E4 E5 C5 D5 B2 0 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  A  0  0  0  
<3>   C  0  1  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 602 
scout move 7 6 7 score: 604 
research move 7 6 7 score: 604 
scout move 7 6 11 score: 606 
research move 7 6 11 score: 606 
best_index: 2 
remain: 55.895174 , use: 1.576378 sec
next turn available time is 6.986897 + 12.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  A  1  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
###
