* 1:59pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 C5 E4 E5 E3 D4 B1 C1 A2 A1 A3 B2
* 1. B 6 D4 C4
* 2. R 5 A3 A4
* 3. B 2 C5 C4
* 4. R 4 A1 A2
* 5. B 4 E5 D4
* 6. R 6 B2 C3
* 7. B 1 D5 D4
* 8. R 4 A2 B3
* 9. B 2 C4 B4
* 10. R 1 B1 C1
* 11. B 6 E3 E2
* 12. R 2 B3 C4
* 13. B 1 D4 C4
* 14. R 4 A4 B5
* 15. B 2 B4 B3
* 16. R 2 B5 C5
* 17. B 4 E4 D4
* 18. R 3 C5 D5
* 19. B 6 E2 D1
* 20. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704376800090
1. 1704376800090
2. 1704376803073
3. 1704376803183
4. 1704376804651
5. 1704376804714
6. 1704376811728
7. 1704376811821
8. 1704376815196
9. 1704376815289
10. 1704376817867
11. 1704376817961
12. 1704376819445
13. 1704376819523
14. 1704376820148
15. 1704376820241
16. 1704376820522
17. 1704376820616
18. 1704376820897
19. 1704376820991
20. 1704376821069
Points   Total
  01      0003
  02      0005
  03      0001
  04      0005
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 C5 E4 E5 E3 C4 B1 C1 A2 A1 A3 B2
A3 A4
get R 4 D5 C4 E4 E5 E3 0 B1 C1 A2 A1 A4 B2
A1 A2
get R 6 D5 C4 E4 D4 E3 0 B1 C1 0 A2 A4 B2
B2 C3
get R 4 D4 C4 E4 0 E3 0 B1 C1 0 A2 A4 C3
A2 B3
get R 1 D4 B4 E4 0 E3 0 B1 C1 0 B3 A4 C3
B1 C1
get R 2 D4 B4 E4 0 E2 0 C1 0 0 B3 A4 C3
B3 C4
get R 4 C4 B4 E4 0 E2 0 C1 0 0 0 A4 C3
A4 B5
get R 2 C4 B3 E4 0 E2 0 C1 0 0 0 B5 C3
B5 C5
get R 3 C4 B3 D4 0 E2 0 C1 0 0 0 C5 C3
C5 D5
get R 5 C4 B3 D4 0 D1 0 C1 0 0 0 D5 C3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 C5 E4 E5 E3 C4 B1 C1 A2 A1 A3 B2

The current board:

<1>   D  A  B  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  0  3  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -51 
scout move 11 10 11 score: -50 
research move 11 10 11 score: -48 
scout move 11 10 15 score: -47 
research move 11 10 15 score: -47 
best_index: 2 
remain: 57.099773 , use: 2.900227 sec
next turn available time is 6.344419 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   D  A  B  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  6  0  3  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 D5 C4 E4 E5 E3 0 B1 C1 A2 A1 A4 B2

The current board:

<1>   D  A  B  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  2  0  3  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -516 
scout move 10 0 1 score: -689 
scout move 10 0 5 score: -477 
research move 10 0 5 score: -475 
best_index: 2 
remain: 55.705416 , use: 1.394357 sec
next turn available time is 6.963177 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  B  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  2  0  3  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 6 D5 C4 E4 D4 E3 0 B1 C1 0 A2 A4 B2

The current board:

<1>   0  A  B  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  2  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: -142 
scout move 12 6 7 score: -459 
scout move 12 6 11 score: -417 
best_index: 0 
remain: 48.778074 , use: 6.927342 sec
next turn available time is 6.968296 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  A  B  0  0  
<2>   D  0  0  0  0  
<3>   0  0  F  0  5  
<4>   E  0  2  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 D4 C4 E4 0 E3 0 B1 C1 0 A2 A4 C3

The current board:

<1>   0  A  B  0  0  
<2>   D  0  0  0  0  
<3>   0  0  F  0  5  
<4>   E  0  2  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 5 11 score: -196 
scout move 10 5 6 score: -345 
scout move 10 5 10 score: -451 
best_index: 0 
remain: 45.508149 , use: 3.269925 sec
next turn available time is 7.584691 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  A  B  0  0  
<2>   0  0  0  0  0  
<3>   0  D  F  0  5  
<4>   E  0  2  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B3
get R 1 D4 B4 E4 0 E3 0 B1 C1 0 B3 A4 C3

The current board:

<1>   0  A  B  0  0  
<2>   0  0  0  0  0  
<3>   0  D  F  0  5  
<4>   E  2  0  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 1 7 score: 125 
scout move 7 1 2 score: 207 
research move 7 1 2 score: 1229 
scout move 7 1 6 score: 939 
best_index: 1 
remain: 43.010400 , use: 2.497749 sec
next turn available time is 8.602080 + 12.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  D  F  0  5  
<4>   E  2  0  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C1
get R 2 D4 B4 E4 0 E2 0 C1 0 0 B3 A4 C3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  D  F  0  0  
<4>   E  2  0  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 2 8 score: 1929 
scout move 7 2 3 score: 1866 
scout move 7 2 7 score: 1855 
scout move 10 11 17 score: 1953 
research move 10 11 17 score: 3393 
scout move 10 11 12 score: 3009 
scout move 10 11 16 score: 3107 
best_index: 3 
remain: 41.635980 , use: 1.374420 sec
next turn available time is 10.408995 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  0  F  0  0  
<4>   E  2  D  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
get R 4 C4 B4 E4 0 E2 0 C1 0 0 0 A4 C3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  0  F  0  0  
<4>   E  2  1  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 2 8 score: 2797 
scout move 7 2 3 score: 2353 
scout move 7 2 7 score: 3071 
research move 7 2 7 score: 3074 
scout move 11 15 21 score: 3833 
research move 11 15 21 score: 3837 
scout move 11 15 16 score: 3820 
scout move 11 15 20 score: 3831 
best_index: 3 
remain: 41.129146 , use: 0.506834 sec
next turn available time is 13.709715 + 12.000000
============================
My result:
Red piece 5: (A4) -> (B5)

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  0  F  0  0  
<4>   0  2  1  0  3  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 B5
get R 2 C4 B3 E4 0 E2 0 C1 0 0 0 B5 C3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  2  F  0  0  
<4>   0  0  1  0  3  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 2 8 score: 3115 
scout move 7 2 3 score: 2996 
scout move 7 2 7 score: 3322 
research move 7 2 7 score: 3324 
scout move 11 21 22 score: 4190 
research move 11 21 22 score: 4191 
best_index: 3 
remain: 40.916885 , use: 0.212261 sec
next turn available time is 20.458443 + 12.000000
============================
My result:
Red piece 5: (B5) -> (C5)

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  2  F  0  0  
<4>   0  0  1  0  3  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 C5
get R 3 C4 B3 D4 0 E2 0 C1 0 0 0 C5 C3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  2  F  0  0  
<4>   0  0  1  3  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 2 8 score: 3944 
scout move 7 2 3 score: 3875 
scout move 7 2 7 score: 4033 
research move 7 2 7 score: 4035 
scout move 11 22 23 score: 4784 
research move 11 22 23 score: 4785 
best_index: 3 
remain: 40.762686 , use: 0.154199 sec
next turn available time is 40.762686 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   0  2  F  0  0  
<4>   0  0  1  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 5 C4 B3 D4 0 D1 0 C1 0 0 0 D5 C3

The current board:

<1>   0  0  A  5  0  
<2>   0  0  0  0  0  
<3>   0  2  F  0  0  
<4>   0  0  1  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 40.762672 , use: 0.000014 sec
next turn available time is 13.587557 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  A  5  0  
<2>   0  0  0  0  0  
<3>   0  2  F  0  0  
<4>   0  0  1  3  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5

###
