* 2:00pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
* 1. R 2 C1 C2
* 2. B 6 E5 D5
* 3. R 3 A3 B3
* 4. B 4 E4 D4
* 5. R 6 A1 A2
* 6. B 1 C5 B5
* 7. R 1 B2 B3
* 8. B 1 B5 A5
* 9. R 2 C2 D3
* 10. B 2 A5 A4
* 11. R 4 D3 E4
* 12. B 4 D4 D3
* 13. R 6 A2 B3
* 14. B 3 E3 D2
* 15. R 6 B3 C3
* 16. B 3 D2 D1
* 17. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704376829677
1. 1704376829677
2. 1704376829787
3. 1704376831790
4. 1704376831899
5. 1704376836681
6. 1704376836775
7. 1704376839243
8. 1704376839337
9. 1704376840321
10. 1704376840430
11. 1704376840915
12. 1704376841013
13. 1704376841234
14. 1704376841344
15. 1704376841547
16. 1704376841609
17. 1704376841734
Points   Total
  01      0003
  02      0003
  03      0003
  04      0004
  05      0000
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
C1 C2
get R 3 D4 C5 E3 E4 0 D5 B2 C2 A3 A2 B1 A1
A3 B3
get R 6 0 C5 E3 D4 0 D5 B2 C2 B3 A2 B1 A1
A1 A2
get R 1 0 B5 E3 D4 0 D5 B2 C2 B3 0 B1 A2
B2 B3
get R 2 0 A5 E3 D4 0 D5 B3 C2 0 0 B1 A2
C2 D3
get R 4 0 A4 E3 D4 0 D5 B3 D3 0 0 B1 A2
D3 E4
get R 6 0 A4 E3 D3 0 D5 B3 E4 0 0 B1 A2
A2 B3
get R 6 0 A4 D2 D3 0 D5 0 E4 0 0 B1 B3
B3 C3
get R 4 0 A4 D1 D3 0 D5 0 E4 0 0 B1 C3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -281 
scout move 8 2 3 score: -282 
scout move 8 2 7 score: -280 
research move 8 2 7 score: -277 
best_index: 2 
remain: 57.068114 , use: 2.931886 sec
next turn available time is 6.340902 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   F  E  0  0  0  
<2>   D  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 D4 C5 E3 E4 0 D5 B2 C2 A3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 10 16 score: -166 
scout move 9 10 11 score: 55 
research move 9 10 11 score: 58 
scout move 9 10 15 score: -735 
best_index: 1 
remain: 55.144796 , use: 1.923318 sec
next turn available time is 6.893099 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   F  E  0  0  0  
<2>   D  A  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 6 0 C5 E3 D4 0 D5 B2 C2 B3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 0 6 score: 220 
scout move 12 0 1 score: 245 
research move 12 0 1 score: 248 
scout move 12 0 5 score: 631 
research move 12 0 5 score: 632 
best_index: 2 
remain: 50.486964 , use: 4.657832 sec
next turn available time is 7.212423 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  E  0  0  0  
<2>   F  A  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 1 0 B5 E3 D4 0 D5 B2 C2 B3 0 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  A  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 6 12 score: 1237 
scout move 7 6 7 score: 1600 
research move 7 6 7 score: 1603 
scout move 7 6 11 score: 1702 
research move 7 6 11 score: 1705 
best_index: 2 
remain: 48.109211 , use: 2.377753 sec
next turn available time is 8.018202 + 12.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  E  0  0  0  
<2>   F  0  B  0  0  
<3>   0  A  0  0  3  
<4>   0  0  0  4  0  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 B3
get R 2 0 A5 E3 D4 0 D5 B3 C2 0 0 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  B  0  0  
<3>   0  A  0  0  3  
<4>   0  0  0  4  0  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 7 13 score: 3049 
scout move 8 7 8 score: 3049 
scout move 8 7 12 score: 2765 
best_index: 0 
remain: 47.240551 , use: 0.868660 sec
next turn available time is 9.448110 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  B  3  
<4>   0  0  0  4  0  
<5>   2  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D3
get R 4 0 A4 E3 D4 0 D5 B3 D3 0 0 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  B  3  
<4>   2  0  0  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 13 19 score: 4744 
scout move 8 13 14 score: 4743 
scout move 8 13 18 score: 4612 
scout move 11 1 7 score: 4743 
scout move 11 1 2 score: 4730 
scout move 11 1 6 score: 4490 
best_index: 0 
remain: 46.892801 , use: 0.347750 sec
next turn available time is 11.723200 + 12.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  3  
<4>   2  0  0  4  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 E4
get R 6 0 A4 E3 D3 0 D5 B3 E4 0 0 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  4  3  
<4>   2  0  0  0  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 5 11 score: 4919 
scout move 12 5 6 score: 4874 
scout move 12 5 10 score: 4856 
best_index: 0 
remain: 46.779795 , use: 0.113006 sec
next turn available time is 15.593265 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  4  3  
<4>   2  0  0  0  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 6 0 A4 D2 D3 0 D5 0 E4 0 0 B1 B3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  3  0  
<3>   0  F  0  4  0  
<4>   2  0  0  0  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 11 17 score: 4948 
scout move 12 11 12 score: 4949 
research move 12 11 12 score: 4949 
scout move 12 11 16 score: 4944 
best_index: 1 
remain: 46.711228 , use: 0.068567 sec
next turn available time is 23.355614 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  E  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  F  4  0  
<4>   2  0  0  0  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 C3
get R 4 0 A4 D1 D3 0 D5 0 E4 0 0 B1 C3

The current board:

<1>   0  E  0  3  0  
<2>   0  0  0  0  0  
<3>   0  0  F  4  0  
<4>   2  0  0  0  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 46.711214 , use: 0.000014 sec
next turn available time is 46.711214 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  E  0  3  0  
<2>   0  0  0  0  0  
<3>   0  0  F  4  0  
<4>   2  0  0  0  0  
<5>   0  0  0  6  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E5

###
