* 2:00pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
* 1. B 2 C5 B5
* 2. R 4 A2 A3
* 3. B 3 E3 D3
* 4. R 4 A3 B4
* 5. B 1 D4 C3
* 6. R 6 A1 A2
* 7. B 1 C3 B3
* 8. R 5 B1 B2
* 9. B 5 D5 D4
* 10. R 3 B4 C5
* 11. B 5 D4 C3
* 12. R 6 A2 B3
* 13. B 3 D3 D2
* 14. R 2 C1 C2
* 15. B 2 B5 B4
* 16. R 3 C5 D5
* 17. B 6 E5 D5
* 18. R 3 B2 C2
* 19. B 6 D5 C5
* 20. R 3 C2 D3
* 21. B 4 E4 D4
* 22. R 5 D3 E4
* 23. B 4 D4 C3
* 24. R 6 B3 C3
* 25. B 6 C5 B5
* 26. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704376847327
1. 1704376847327
2. 1704376850014
3. 1704376850107
4. 1704376852091
5. 1704376852216
6. 1704376860339
7. 1704376860418
8. 1704376867354
9. 1704376867432
10. 1704376873009
11. 1704376873087
12. 1704376875180
13. 1704376875258
14. 1704376876602
15. 1704376876726
16. 1704376877742
17. 1704376877867
18. 1704376878554
19. 1704376878617
20. 1704376878835
21. 1704376878945
22. 1704376879101
23. 1704376879210
24. 1704376879320
25. 1704376879429
26. 1704376879523
Points   Total
  01      0002
  02      0003
  03      0007
  04      0004
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 B5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
A2 A3
get R 4 D4 B5 D3 E4 D5 E5 B2 C1 0 A3 B1 A1
A3 B4
get R 6 C3 B5 D3 E4 D5 E5 B2 C1 0 B4 B1 A1
A1 A2
get R 5 B3 B5 D3 E4 D5 E5 B2 C1 0 B4 B1 A2
B1 B2
get R 3 B3 B5 D3 E4 D4 E5 0 C1 0 B4 B2 A2
B4 C5
get R 6 B3 B5 D3 E4 C3 E5 0 C1 0 C5 B2 A2
A2 B3
get R 2 0 B5 D2 E4 C3 E5 0 C1 0 C5 B2 B3
C1 C2
get R 3 0 B4 D2 E4 C3 E5 0 C2 0 C5 B2 B3
C5 D5
get R 3 0 B4 D2 E4 C3 D5 0 C2 0 0 B2 B3
B2 C2
get R 3 0 B4 D2 E4 C3 C5 0 0 0 0 C2 B3
C2 D3
get R 5 0 B4 D2 D4 C3 C5 0 0 0 0 D3 B3
D3 E4
get R 6 0 B4 D2 C3 0 C5 0 0 0 0 E4 B3
B3 C3
get R 3 0 B4 D2 0 0 B5 0 0 0 0 E4 C3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 B5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -163 
scout move 10 5 6 score: -164 
scout move 10 5 10 score: -162 
research move 10 5 10 score: -160 
best_index: 2 
remain: 57.429036 , use: 2.570964 sec
next turn available time is 6.381004 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   F  E  B  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 4 D4 B5 D3 E4 D5 E5 B2 C1 0 A3 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  3  0  
<4>   0  0  0  1  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: 376 
scout move 10 10 11 score: 376 
scout move 10 10 15 score: 368 
best_index: 0 
remain: 55.558027 , use: 1.871009 sec
next turn available time is 6.944753 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   F  E  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  3  0  
<4>   0  D  0  1  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 6 C3 B5 D3 E4 D5 E5 B2 C1 0 B4 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  1  3  0  
<4>   0  D  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 0 6 score: 1178 
scout move 12 0 1 score: 1178 
scout move 12 0 5 score: 1180 
research move 12 0 5 score: 1180 
best_index: 2 
remain: 47.548015 , use: 8.010012 sec
next turn available time is 6.792574 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  E  B  0  0  
<2>   F  A  0  0  0  
<3>   0  0  1  3  0  
<4>   0  D  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 B3 B5 D3 E4 D5 E5 B2 C1 0 B4 B1 A2

The current board:

<1>   0  E  B  0  0  
<2>   F  A  0  0  0  
<3>   0  1  0  3  0  
<4>   0  D  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 1 7 score: 875 
scout move 11 1 2 score: 1053 
research move 11 1 2 score: 1663 
scout move 11 1 6 score: 1665 
research move 11 1 6 score: 1665 
best_index: 2 
remain: 40.742701 , use: 6.805314 sec
next turn available time is 6.790450 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  B  0  0  
<2>   F  E  0  0  0  
<3>   0  1  0  3  0  
<4>   0  D  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 3 B3 B5 D3 E4 D4 E5 0 C1 0 B4 B2 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  E  0  0  0  
<3>   0  1  0  3  0  
<4>   0  D  0  5  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 2 8 score: 1559 
scout move 8 2 3 score: 1560 
research move 8 2 3 score: 1563 
scout move 8 2 7 score: 1566 
research move 8 2 7 score: 1566 
scout move 10 16 22 score: 1575 
research move 10 16 22 score: 2151 
scout move 10 16 17 score: 2150 
scout move 10 16 21 score: 1163 
best_index: 3 
remain: 35.288638 , use: 5.454063 sec
next turn available time is 7.057728 + 12.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   0  0  B  0  0  
<2>   F  E  0  0  0  
<3>   0  1  0  3  0  
<4>   0  0  0  5  4  
<5>   0  2  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 C5
get R 6 B3 B5 D3 E4 C3 E5 0 C1 0 C5 B2 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  E  0  0  0  
<3>   0  1  5  3  0  
<4>   0  0  0  0  4  
<5>   0  2  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 12 5 11 score: 1934 
scout move 12 5 6 score: 1933 
scout move 12 5 10 score: 1892 
best_index: 0 
remain: 33.304028 , use: 1.984610 sec
next turn available time is 8.326007 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  B  0  0  
<2>   0  E  0  0  0  
<3>   0  F  5  3  0  
<4>   0  0  0  0  4  
<5>   0  2  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 2 0 B5 D2 E4 C3 E5 0 C1 0 C5 B2 B3

The current board:

<1>   0  0  B  0  0  
<2>   0  E  0  3  0  
<3>   0  F  5  0  0  
<4>   0  0  0  0  4  
<5>   0  2  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 2 8 score: 1970 
scout move 8 2 3 score: 1970 
scout move 8 2 7 score: 1974 
research move 8 2 7 score: 2977 
best_index: 2 
remain: 32.062717 , use: 1.241311 sec
next turn available time is 10.687572 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  E  B  3  0  
<3>   0  F  5  0  0  
<4>   0  0  0  0  4  
<5>   0  2  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 3 0 B4 D2 E4 C3 E5 0 C2 0 C5 B2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  B  3  0  
<3>   0  F  5  0  0  
<4>   0  2  0  0  4  
<5>   0  0  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 7 13 score: 3210 
scout move 8 7 8 score: 3152 
scout move 8 7 12 score: 3518 
research move 8 7 12 score: 3521 
scout move 10 22 23 score: 3641 
research move 10 22 23 score: 3938 
best_index: 3 
remain: 31.118068 , use: 0.944649 sec
next turn available time is 15.559034 + 12.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  E  B  3  0  
<3>   0  F  5  0  0  
<4>   0  2  0  0  4  
<5>   0  0  0  D  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 D5
get R 3 0 B4 D2 E4 C3 D5 0 C2 0 0 B2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  B  3  0  
<3>   0  F  5  0  0  
<4>   0  2  0  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 7 13 score: 3577 
scout move 8 7 8 score: 3134 
scout move 8 7 12 score: 3577 
scout move 11 6 12 score: 3961 
research move 11 6 12 score: 3963 
scout move 11 6 7 score: 3965 
research move 11 6 7 score: 3965 
scout move 11 6 11 score: 3958 
best_index: 4 
remain: 30.578951 , use: 0.539117 sec
next turn available time is 30.578951 + 0.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  3  0  
<3>   0  F  5  0  0  
<4>   0  2  0  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 C2
get R 3 0 B4 D2 E4 C3 C5 0 0 0 0 C2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  3  0  
<3>   0  F  5  0  0  
<4>   0  2  0  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 7 13 score: 3963 
scout move 11 7 8 score: 3284 
scout move 11 7 12 score: 3890 
best_index: 0 
remain: 30.485551 , use: 0.093400 sec
next turn available time is 10.161850 + 0.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  F  5  E  0  
<4>   0  2  0  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 D3
get R 5 0 B4 D2 D4 C3 C5 0 0 0 0 D3 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  F  5  E  0  
<4>   0  2  0  4  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 13 19 score: 4931 
scout move 11 13 14 score: 4931 
scout move 11 13 18 score: 4928 
best_index: 0 
remain: 30.450221 , use: 0.035330 sec
next turn available time is 10.150074 + 0.000000
============================
My result:
Red piece 5: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  F  5  0  0  
<4>   0  2  0  4  E  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 E4
get R 6 0 B4 D2 C3 0 C5 0 0 0 0 E4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  F  4  0  0  
<4>   0  2  0  0  E  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 11 17 score: 4810 
scout move 12 11 12 score: 4996 
research move 12 11 12 score: 5000 
best_index: 1 
remain: 30.446680 , use: 0.003541 sec
next turn available time is 10.148893 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  F  0  0  
<4>   0  2  0  0  E  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C3
get R 3 0 B4 D2 0 0 B5 0 0 0 0 E4 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  F  0  0  
<4>   0  2  0  0  E  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 30.446667 , use: 0.000013 sec
next turn available time is 10.148889 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  F  0  0  
<4>   0  2  0  0  0  
<5>   0  6  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5

###
