* 2:01pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 D5 E5 D4 E4 C1 A3 B1 A1 B2 A2
* 1. R 1 C1 C2
* 2. B 3 D5 C4
* 3. R 3 B1 B2
* 4. B 3 C4 B4
* 5. R 4 A1 B2
* 6. B 5 D4 D3
* 7. R 5 B2 B3
* 8. B 4 E5 E4
* 9. R 3 B3 C3
* 10. B 5 D3 D2
* 11. R 4 C3 D3
* 12. B 2 E3 E2
* 13. R 1 C2 C3
* 14. B 1 C5 B4
* 15. R 2 A3 B3
* 16. B 5 D2 D1
* 17. R 1 C3 D4
* 18. B 4 E4 D3
* 19. R 2 B3 B4
* 20. B 2 E2 D1
* 21. R 5 A2 B3
* 22. B 6 D3 D2
* 23. R 2 B4 C4
* 24. B 1 D1 C1
* 25. R 6 B3 C4
* 26. B 1 C1 B1
* 27. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704376888130
1. 1704376888130
2. 1704376888240
3. 1704376891020
4. 1704376891098
5. 1704376900624
6. 1704376900733
7. 1704376908185
8. 1704376908357
9. 1704376912231
10. 1704376912340
11. 1704376914543
12. 1704376914621
13. 1704376916433
14. 1704376916527
15. 1704376917514
16. 1704376917670
17. 1704376918155
18. 1704376918280
19. 1704376918483
20. 1704376918592
21. 1704376918701
22. 1704376918811
23. 1704376918920
24. 1704376919029
25. 1704376919139
26. 1704376919326
27. 1704376919451
Points   Total
  01      0007
  02      0005
  03      0004
  04      0004
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E3 D5 E5 D4 E4 C1 A3 B1 A1 B2 A2
C1 C2
get R 3 C5 E3 C4 E5 D4 E4 C2 A3 B1 A1 B2 A2
B1 B2
get R 4 C5 E3 B4 E5 D4 E4 C2 A3 B2 A1 0 A2
A1 B2
get R 5 C5 E3 B4 E5 D3 E4 C2 A3 0 B2 0 A2
B2 B3
get R 3 C5 E3 B4 E4 D3 0 C2 A3 0 B3 0 A2
B3 C3
get R 4 C5 E3 B4 E4 D2 0 C2 A3 0 C3 0 A2
C3 D3
get R 1 C5 E2 B4 E4 D2 0 C2 A3 0 D3 0 A2
C2 C3
get R 2 B4 E2 0 E4 D2 0 C3 A3 0 D3 0 A2
A3 B3
get R 1 B4 E2 0 E4 D1 0 C3 B3 0 D3 0 A2
C3 D4
get R 2 B4 E2 0 D3 D1 0 D4 B3 0 0 0 A2
B3 B4
get R 5 0 D1 0 D3 0 0 D4 B4 0 0 0 A2
A2 B3
get R 2 0 D1 0 D2 0 0 D4 B4 0 0 0 B3
B4 C4
get R 6 0 C1 0 D2 0 0 D4 C4 0 0 0 B3
B3 C4
get R 1 0 B1 0 D2 0 0 D4 0 0 0 0 C4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E3 D5 E5 D4 E4 C1 A3 B1 A1 B2 A2

The current board:

<1>   D  C  A  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -154 
scout move 7 2 3 score: -152 
research move 7 2 3 score: -152 
scout move 7 2 7 score: -151 
research move 7 2 7 score: -149 
best_index: 2 
remain: 57.071982 , use: 2.928018 sec
next turn available time is 6.341331 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   F  E  A  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 C5 E3 C4 E5 D4 E4 C2 A3 B1 A1 B2 A2

The current board:

<1>   D  C  0  0  0  
<2>   F  E  A  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  5  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -51 
scout move 9 1 2 score: -51 
scout move 9 1 6 score: -50 
research move 9 1 6 score: -48 
best_index: 2 
remain: 54.412603 , use: 2.659379 sec
next turn available time is 6.801575 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   F  C  A  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  5  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 C5 E3 B4 E5 D4 E4 C2 A3 B2 A1 0 A2

The current board:

<1>   D  0  0  0  0  
<2>   F  C  A  0  0  
<3>   B  0  0  0  2  
<4>   0  3  0  5  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 1737 
scout move 10 0 1 score: 1737 
scout move 10 0 5 score: 1660 
best_index: 0 
remain: 45.026220 , use: 9.386383 sec
next turn available time is 6.432317 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   B  0  0  0  2  
<4>   0  3  0  5  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 B2
get R 5 C5 E3 B4 E5 D3 E4 C2 A3 0 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   B  0  0  5  2  
<4>   0  3  0  0  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 6 12 score: 2878 
scout move 10 6 7 score: 2859 
scout move 10 6 11 score: 2880 
research move 10 6 11 score: 2880 
scout move 12 5 11 score: 2830 
scout move 12 5 6 score: 2860 
scout move 12 5 10 score: 2880 
best_index: 2 
remain: 37.693804 , use: 7.332416 sec
next turn available time is 6.282301 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   B  D  0  5  2  
<4>   0  3  0  0  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 B3
get R 3 C5 E3 B4 E4 D3 0 C2 A3 0 B3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   B  D  0  5  2  
<4>   0  3  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 10 16 score: 2533 
scout move 8 10 11 score: 3814 
research move 8 10 11 score: 3815 
scout move 8 10 15 score: 3814 
scout move 10 11 17 score: 3695 
scout move 10 11 12 score: 3816 
research move 10 11 12 score: 3816 
scout move 10 11 16 score: 3805 
best_index: 4 
remain: 33.961580 , use: 3.732224 sec
next turn available time is 6.792316 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   B  0  D  5  2  
<4>   0  3  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C3
get R 4 C5 E3 B4 E4 D2 0 C2 A3 0 C3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  5  0  
<3>   B  0  D  0  2  
<4>   0  3  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 12 18 score: 4264 
scout move 10 12 13 score: 4265 
research move 10 12 13 score: 4265 
scout move 10 12 17 score: 4264 
best_index: 1 
remain: 31.855969 , use: 2.105611 sec
next turn available time is 7.963992 + 12.000000
============================
My result:
Red piece 4: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  A  5  0  
<3>   B  0  0  D  2  
<4>   0  3  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 D3
get R 1 C5 E2 B4 E4 D2 0 C2 A3 0 D3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  5  2  
<3>   B  0  0  D  0  
<4>   0  3  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 7 13 score: 3489 
scout move 7 7 8 score: 3444 
scout move 7 7 12 score: 4006 
research move 7 7 12 score: 4008 
best_index: 2 
remain: 30.146601 , use: 1.709368 sec
next turn available time is 10.048867 + 12.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  5  2  
<3>   B  0  A  D  0  
<4>   0  3  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 2 B4 E2 0 E4 D2 0 C3 A3 0 D3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  5  2  
<3>   B  0  A  D  0  
<4>   0  1  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: 2746 
scout move 8 10 11 score: 3785 
research move 8 10 11 score: 3788 
scout move 8 10 15 score: 3290 
best_index: 1 
remain: 29.232497 , use: 0.914104 sec
next turn available time is 14.616248 + 11.616248
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   F  0  0  5  2  
<3>   0  B  A  D  0  
<4>   0  1  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 1 B4 E2 0 E4 D1 0 C3 B3 0 D3 0 A2

The current board:

<1>   0  0  0  5  0  
<2>   F  0  0  0  2  
<3>   0  B  A  D  0  
<4>   0  1  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 12 18 score: 4400 
scout move 7 12 13 score: 4170 
scout move 7 12 17 score: 4373 
best_index: 0 
remain: 28.823491 , use: 0.409006 sec
next turn available time is 28.823491 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  0  5  0  
<2>   F  0  0  0  2  
<3>   0  B  0  D  0  
<4>   0  1  0  A  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 2 B4 E2 0 D3 D1 0 D4 B3 0 0 0 A2

The current board:

<1>   0  0  0  5  0  
<2>   F  0  0  0  2  
<3>   0  B  0  4  0  
<4>   0  1  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 11 17 score: 4782 
scout move 8 11 12 score: 4771 
scout move 8 11 16 score: 4784 
research move 8 11 16 score: 4784 
best_index: 2 
remain: 28.711582 , use: 0.111909 sec
next turn available time is 9.570527 + 0.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  0  0  5  0  
<2>   F  0  0  0  2  
<3>   0  0  0  4  0  
<4>   0  B  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 B4
get R 5 0 D1 0 D3 0 0 D4 B4 0 0 0 A2

The current board:

<1>   0  0  0  2  0  
<2>   F  0  0  0  0  
<3>   0  0  0  4  0  
<4>   0  B  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 16 22 score: 3904 
scout move 8 16 17 score: 3984 
research move 8 16 17 score: 3987 
scout move 8 16 21 score: 3963 
scout move 12 5 11 score: 4028 
research move 12 5 11 score: 4029 
scout move 12 5 6 score: 4024 
scout move 12 5 10 score: 3942 
best_index: 3 
remain: 28.701574 , use: 0.010008 sec
next turn available time is 9.567191 + 0.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   0  F  0  4  0  
<4>   0  B  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 2 0 D1 0 D2 0 0 D4 B4 0 0 0 B3

The current board:

<1>   0  0  0  2  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  B  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 16 22 score: 4020 
scout move 8 16 17 score: 4462 
research move 8 16 17 score: 4465 
scout move 8 16 21 score: 4198 
best_index: 1 
remain: 28.693446 , use: 0.008128 sec
next turn available time is 9.564482 + 0.000000
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  0  0  2  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  0  B  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 C4
get R 6 0 C1 0 D2 0 0 D4 C4 0 0 0 B3

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  0  B  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 11 17 score: 4579 
scout move 12 11 12 score: 4549 
scout move 12 11 16 score: 4549 
best_index: 0 
remain: 28.689489 , use: 0.003957 sec
next turn available time is 9.563163 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  2  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  F  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 C4
get R 1 0 B1 0 D2 0 0 D4 0 0 0 0 C4

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  F  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 28.689464 , use: 0.000025 sec
next turn available time is 9.563155 + 0.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  2  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5

###
