* 2:02pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E3 D5 E5 D4 E4 C1 A3 B1 A1 B2 A2
* 1. B 1 C5 B4
* 2. R 1 C1 C2
* 3. B 3 D5 D4
* 4. R 6 A2 A3
* 5. B 4 E5 D4
* 6. R 4 A1 B1
* 7. B 4 D4 C3
* 8. R 6 A3 B4
* 9. B 5 C3 C2
* 10. R 3 B1 B2
* 11. B 3 E3 E2
* 12. R 5 B2 C2
* 13. B 1 E2 D2
* 14. R 2 C2 D2
* 15. B 5 E4 E3
* 16. R 6 B4 C4
* 17. B 3 E3 D3
* 18. R 6 C4 D4
* 19. B 5 D3 C2
* 20. R 2 D2 E2
* 21. B 5 C2 C1
* 22. R 1 E2 E3
* 23. B 5 C1 B1
* 24. R 4 E3 E4
* 25. B 6 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704376925044
1. 1704376925044
2. 1704376928090
3. 1704376928152
4. 1704376929840
5. 1704376929949
6. 1704376932870
7. 1704376932933
8. 1704376934292
9. 1704376934417
10. 1704376934667
11. 1704376934776
12. 1704376934948
13. 1704376935057
14. 1704376935166
15. 1704376935323
16. 1704376935432
17. 1704376935526
18. 1704376935651
19. 1704376935744
20. 1704376935869
21. 1704376935948
22. 1704376936026
23. 1704376936135
24. 1704376936244
25. 1704376936322
Points   Total
  01      0004
  02      0002
  03      0004
  04      0004
  05      0006
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 B4 E3 D5 E5 D4 E4 C1 A3 B1 A1 B2 A2
C1 C2
get R 6 B4 E3 D4 E5 0 E4 C2 A3 B1 A1 B2 A2
A2 A3
get R 4 B4 E3 0 D4 0 E4 C2 0 B1 A1 B2 A3
A1 B1
get R 6 B4 E3 0 C3 0 E4 C2 0 0 B1 B2 A3
A3 B4
get R 3 0 E3 0 C2 0 E4 0 0 0 B1 B2 B4
B1 B2
get R 5 0 E2 0 C2 0 E4 0 0 0 B2 0 B4
B2 C2
get R 2 0 D2 0 0 0 E4 0 0 0 C2 0 B4
C2 D2
get R 6 0 0 0 0 0 E3 0 0 0 D2 0 B4
B4 C4
get R 6 0 0 0 0 0 D3 0 0 0 D2 0 C4
C4 D4
get R 2 0 0 0 0 0 C2 0 0 0 D2 0 D4
D2 E2
get R 1 0 0 0 0 0 C1 0 0 0 E2 0 D4
E2 E3
get R 4 0 0 0 0 0 B1 0 0 0 E3 0 D4
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOMKILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 B4 E3 D5 E5 D4 E4 C1 A3 B1 A1 B2 A2

The current board:

<1>   D  C  A  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  1  0  5  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -403 
scout move 7 2 3 score: -402 
research move 7 2 3 score: -402 
scout move 7 2 7 score: -401 
research move 7 2 7 score: -400 
best_index: 2 
remain: 57.117057 , use: 2.882943 sec
next turn available time is 6.346340 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   F  E  A  0  0  
<3>   B  0  0  0  2  
<4>   0  1  0  5  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 B4 E3 D4 E5 0 E4 C2 A3 B1 A1 B2 A2

The current board:

<1>   D  C  0  0  0  
<2>   F  E  A  0  0  
<3>   B  0  0  0  2  
<4>   0  1  0  3  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: -878 
scout move 12 5 6 score: -589 
research move 12 5 6 score: -586 
scout move 12 5 10 score: -257 
research move 12 5 10 score: -255 
best_index: 2 
remain: 55.561128 , use: 1.555929 sec
next turn available time is 6.945141 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   D  C  0  0  0  
<2>   0  E  A  0  0  
<3>   F  0  0  0  2  
<4>   0  1  0  3  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 B4 E3 0 D4 0 E4 C2 0 B1 A1 B2 A3

The current board:

<1>   D  C  0  0  0  
<2>   0  E  A  0  0  
<3>   F  0  0  0  2  
<4>   0  1  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: -557 
scout move 10 0 1 score: 48 
research move 10 0 1 score: 51 
scout move 10 0 5 score: 51 
best_index: 1 
remain: 52.760629 , use: 2.800499 sec
next turn available time is 7.537233 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  0  0  
<2>   0  E  A  0  0  
<3>   F  0  0  0  2  
<4>   0  1  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B1
get R 6 B4 E3 0 C3 0 E4 C2 0 0 B1 B2 A3

The current board:

<1>   0  D  0  0  0  
<2>   0  E  A  0  0  
<3>   F  0  4  0  2  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 10 16 score: -550 
scout move 12 10 11 score: -952 
scout move 12 10 15 score: -1392 
best_index: 0 
remain: 51.572408 , use: 1.188221 sec
next turn available time is 8.595401 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  D  0  0  0  
<2>   0  E  A  0  0  
<3>   0  0  4  0  2  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B4
get R 3 0 E3 0 C2 0 E4 0 0 0 B1 B2 B4

The current board:

<1>   0  D  0  0  0  
<2>   0  E  4  0  0  
<3>   0  0  0  0  2  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 1 7 score: 228 
scout move 10 1 2 score: -748 
scout move 10 1 6 score: 229 
research move 10 1 6 score: 229 
best_index: 2 
remain: 51.437150 , use: 0.135258 sec
next turn available time is 10.287430 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  4  0  0  
<3>   0  0  0  0  2  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 B2
get R 5 0 E2 0 C2 0 E4 0 0 0 B2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  D  4  0  2  
<3>   0  0  0  0  0  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 6 12 score: 1059 
scout move 10 6 7 score: 1639 
research move 10 6 7 score: 2936 
scout move 10 6 11 score: 2936 
scout move 12 16 22 score: 2895 
scout move 12 16 17 score: 2747 
scout move 12 16 21 score: 2734 
best_index: 1 
remain: 51.370713 , use: 0.066437 sec
next turn available time is 12.842678 + 12.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  2  
<3>   0  0  0  0  0  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 C2
get R 2 0 D2 0 0 0 E4 0 0 0 C2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  2  0  
<3>   0  0  0  0  0  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 7 13 score: 2803 
scout move 10 7 8 score: 3052 
research move 10 7 8 score: 3053 
scout move 10 7 12 score: 2868 
best_index: 1 
remain: 51.345775 , use: 0.024938 sec
next turn available time is 17.115258 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  0  0  
<4>   0  F  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C2 D2
get R 6 0 0 0 0 0 E3 0 0 0 D2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  0  6  
<4>   0  F  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 12 16 22 score: 4996 
scout move 12 16 17 score: 5000 
best_index: 1 
remain: 51.344575 , use: 0.001200 sec
next turn available time is 25.672288 + 12.000000
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  0  6  
<4>   0  0  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B4 C4
get R 6 0 0 0 0 0 D3 0 0 0 D2 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  6  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 12 17 23 score: 556 
scout move 12 17 18 score: 560 
research move 12 17 18 score: 560 
scout move 12 17 22 score: 557 
best_index: 1 
remain: 51.343333 , use: 0.001242 sec
next turn available time is 51.343333 + 0.000000
============================
My result:
Red piece 6: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  6  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C4 D4
get R 2 0 0 0 0 0 C2 0 0 0 D2 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 10 8 14 score: -1665 
scout move 10 8 9 score: -1660 
research move 10 8 9 score: -1660 
scout move 10 8 13 score: -1660 
best_index: 1 
remain: 51.343124 , use: 0.000209 sec
next turn available time is 17.114375 + 0.000000
============================
My result:
Red piece 4: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  D  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D2 E2
get R 1 0 0 0 0 0 C1 0 0 0 E2 0 D4

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  D  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 10 9 14 score: -1665 
best_index: 0 
remain: 51.343096 , use: 0.000028 sec
next turn available time is 17.114365 + 0.000000
============================
My result:
Red piece 4: (E2) -> (E3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
E2 E3
get R 4 0 0 0 0 0 B1 0 0 0 E3 0 D4

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 10 14 19 score: -4996 
best_index: 0 
remain: 51.343074 , use: 0.000022 sec
next turn available time is 17.114358 + 0.000000
============================
My result:
Red piece 4: (E3) -> (E4)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
E3 E4
exit

###
