* 6:26am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
* 1. R 6 B2 B3
* 2. B 4 D5 D4
* 3. R 6 B3 C4
* 4. B 3 E4 E3
* 5. R 2 A3 B4
* 6. B 1 C5 B5
* 7. R 1 C1 C2
* 8. B 6 E5 D5
* 9. R 1 C2 D3
* 10. B 3 E3 D3
* 11. R 5 A1 A2
* 12. B 6 D5 C4
* 13. R 6 A2 B2
* 14. B 1 B5 A5
* 15. R 2 B4 C5
* 16. B 6 C4 C3
* 17. R 1 C5 D5
* 18. B 6 C3 C2
* 19. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407175699
1. 1704407175699
2. 1704407175731
3. 1704407189460
4. 1704407189499
5. 1704407195980
6. 1704407196011
7. 1704407201632
8. 1704407201642
9. 1704407206671
10. 1704407206686
11. 1704407208851
12. 1704407208904
13. 1704407209554
14. 1704407209609
15. 1704407209878
16. 1704407209934
17. 1704407210038
18. 1704407210046
19. 1704407210093
Points   Total
   1         5
   2         2
   3         3
   4         1
   5         1
   6         7

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
B2 B3
get R 6 C5 E3 E4 D4 E5 0 C1 A3 A2 B1 A1 B3
B3 C4
get R 2 C5 0 E3 D4 E5 0 C1 A3 A2 B1 A1 C4
A3 B4
get R 1 B5 0 E3 D4 E5 0 C1 B4 A2 B1 A1 C4
C1 C2
get R 1 B5 0 E3 D4 D5 0 C2 B4 A2 B1 A1 C4
C2 D3
get R 5 B5 0 D3 D4 D5 0 0 B4 A2 B1 A1 C4
A1 A2
get R 6 B5 0 D3 D4 C4 0 0 B4 0 B1 A2 0
A2 B2
get R 2 A5 0 D3 D4 C4 0 0 B4 0 B1 B2 0
B4 C5
get R 1 A5 0 D3 D4 C3 0 0 C5 0 B1 B2 0
C5 D5
get R 3 A5 0 D3 D4 C2 0 0 D5 0 B1 B2 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2

The current board:

<1>   E  D  A  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -281 
scout move 12 6 7 score: -280 
research move 12 6 7 score: -278 
scout move 12 6 11 score: -277 
research move 12 6 11 score: -276 
best_index: 2 
remain: 56.998519 , use: 3.001481 sec
next turn available time is 6.333169 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   E  D  A  0  0  
<2>   C  0  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 C5 E3 E4 D4 E5 0 C1 A3 A2 B1 A1 B3

The current board:

<1>   E  D  A  0  0  
<2>   C  0  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 11 17 score: -111 
scout move 12 11 12 score: -381 
scout move 12 11 16 score: -570 
best_index: 0 
remain: 43.326749 , use: 13.671770 sec
next turn available time is 5.415844 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   E  D  A  0  0  
<2>   C  0  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  F  4  3  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C4
get R 2 C5 0 E3 D4 E5 0 C1 A3 A2 B1 A1 C4

The current board:

<1>   E  D  A  0  0  
<2>   C  0  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  F  4  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 10 16 score: -487 
scout move 8 10 11 score: -509 
scout move 8 10 15 score: -934 
best_index: 0 
remain: 36.878098 , use: 6.448651 sec
next turn available time is 5.268300 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   E  D  A  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  3  
<4>   0  B  F  4  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 1 B5 0 E3 D4 E5 0 C1 B4 A2 B1 A1 C4

The current board:

<1>   E  D  A  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  3  
<4>   0  B  F  4  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 2 8 score: -152 
scout move 7 2 3 score: -462 
scout move 7 2 7 score: -51 
research move 7 2 7 score: -48 
best_index: 2 
remain: 31.280328 , use: 5.597770 sec
next turn available time is 5.213388 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   E  D  0  0  0  
<2>   C  0  A  0  0  
<3>   0  0  0  0  3  
<4>   0  B  F  4  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C1 C2
get R 1 B5 0 E3 D4 D5 0 C2 B4 A2 B1 A1 C4

The current board:

<1>   E  D  0  0  0  
<2>   C  0  A  0  0  
<3>   0  0  0  0  3  
<4>   0  B  F  4  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 7 13 score: 630 
scout move 7 7 8 score: 5 
scout move 7 7 12 score: 347 
best_index: 0 
remain: 26.269022 , use: 5.011306 sec
next turn available time is 5.253804 + 11.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   E  D  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  A  3  
<4>   0  B  F  4  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 D3
get R 5 B5 0 D3 D4 D5 0 0 B4 A2 B1 A1 C4

The current board:

<1>   E  D  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  B  F  4  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 0 6 score: 125 
scout move 11 0 1 score: 260 
research move 11 0 1 score: 263 
scout move 11 0 5 score: 847 
research move 11 0 5 score: 850 
best_index: 2 
remain: 24.121137 , use: 2.147885 sec
next turn available time is 6.030284 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  D  0  0  0  
<2>   E  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  B  F  4  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
get R 6 B5 0 D3 D4 C4 0 0 B4 0 B1 A2 0

The current board:

<1>   0  D  0  0  0  
<2>   E  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  B  5  4  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 5 11 score: 723 
scout move 11 5 6 score: 906 
research move 11 5 6 score: 908 
scout move 11 5 10 score: 218 
best_index: 1 
remain: 23.513290 , use: 0.607847 sec
next turn available time is 7.837763 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   0  B  5  4  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 2 A5 0 D3 D4 C4 0 0 B4 0 B1 B2 0

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   0  B  5  4  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 16 22 score: 3208 
scout move 8 16 17 score: 2927 
scout move 8 16 21 score: 3124 
best_index: 0 
remain: 23.283247 , use: 0.230043 sec
next turn available time is 11.641624 + 8.641624
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  5  4  0  
<5>   1  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C5
get R 1 A5 0 D3 D4 C3 0 0 C5 0 B1 B2 0

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  5  3  0  
<4>   0  0  0  4  0  
<5>   1  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 22 23 score: 4769 
best_index: 0 
remain: 23.228841 , use: 0.054406 sec
next turn available time is 23.228841 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  5  3  0  
<4>   0  0  0  4  0  
<5>   1  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 3 A5 0 D3 D4 C2 0 0 D5 0 B1 B2 0

The current board:

<1>   0  D  0  0  0  
<2>   0  E  5  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  4  0  
<5>   1  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 23.228834 , use: 0.000007 sec
next turn available time is 7.742945 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  D  0  0  0  
<2>   0  E  5  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  4  0  
<5>   1  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
