* 6:33am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
* 1. B 1 E3 E2
* 2. R 6 A1 B1
* 3. B 4 D4 C4
* 4. R 6 B1 C2
* 5. B 5 D5 C5
* 6. R 6 C2 C3
* 7. B 1 E2 D1
* 8. R 1 A3 A4
* 9. B 5 C5 B5
* 10. R 6 C3 C4
* 11. B 5 B5 A5
* 12. R 4 B2 B3
* 13. B 5 A5 A4
* 14. R 1 A2 B3
* 15. B 1 D1 C1
* 16. R 3 C4 D5
* 17. B 4 A4 A3
* 18. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407564636
1. 1704407564636
2. 1704407567038
3. 1704407567060
4. 1704407577522
5. 1704407577533
6. 1704407584255
7. 1704407584285
8. 1704407588335
9. 1704407588355
10. 1704407591214
11. 1704407591223
12. 1704407592026
13. 1704407592034
14. 1704407592409
15. 1704407592416
16. 1704407592462
17. 1704407592471
18. 1704407592517
Points   Total
   1         5
   2         0
   3         1
   4         3
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E2 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
A1 B1
get R 6 E2 E4 C5 C4 D5 E5 A3 A2 C1 B2 0 B1
B1 C2
get R 6 E2 E4 0 C4 C5 E5 A3 A2 C1 B2 0 C2
C2 C3
get R 1 D1 E4 0 C4 C5 E5 A3 A2 C1 B2 0 C3
A3 A4
get R 6 D1 E4 0 C4 B5 E5 A4 A2 C1 B2 0 C3
C3 C4
get R 4 D1 E4 0 0 A5 E5 A4 A2 C1 B2 0 C4
B2 B3
get R 1 D1 E4 0 0 A4 E5 0 A2 C1 B3 0 C4
A2 B3
get R 3 C1 E4 0 0 A4 E5 0 B3 0 0 0 C4
C4 D5
get R 6 C1 E4 0 0 A3 E5 0 B3 0 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E2 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  D  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: 104 
scout move 12 0 1 score: 206 
research move 12 0 1 score: 207 
scout move 12 0 5 score: 196 
best_index: 1 
remain: 57.657100 , use: 2.342900 sec
next turn available time is 6.406344 + 11.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  C  0  0  
<2>   B  D  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 6 E2 E4 C5 C4 D5 E5 A3 A2 C1 B2 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   B  D  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  4  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 1 7 score: 810 
scout move 12 1 2 score: 808 
scout move 12 1 6 score: 809 
best_index: 0 
remain: 47.220420 , use: 10.436680 sec
next turn available time is 5.902552 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   0  0  C  0  0  
<2>   B  D  F  0  1  
<3>   A  0  0  0  0  
<4>   0  0  4  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 6 E2 E4 0 C4 C5 E5 A3 A2 C1 B2 0 C2

The current board:

<1>   0  0  C  0  0  
<2>   B  D  F  0  1  
<3>   A  0  0  0  0  
<4>   0  0  4  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 7 13 score: 935 
scout move 12 7 8 score: 912 
scout move 12 7 12 score: 938 
research move 12 7 12 score: 938 
best_index: 2 
remain: 40.545618 , use: 6.674802 sec
next turn available time is 5.792231 + 11.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   0  0  C  0  0  
<2>   B  D  0  0  1  
<3>   A  0  F  0  0  
<4>   0  0  4  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 1 D1 E4 0 C4 C5 E5 A3 A2 C1 B2 0 C3

The current board:

<1>   0  0  C  1  0  
<2>   B  D  0  0  0  
<3>   A  0  F  0  0  
<4>   0  0  4  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: 914 
scout move 7 10 11 score: 1023 
research move 7 10 11 score: 1024 
scout move 7 10 15 score: 1028 
research move 7 10 15 score: 1028 
best_index: 2 
remain: 36.517335 , use: 4.028283 sec
next turn available time is 6.086222 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   0  0  C  1  0  
<2>   B  D  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  4  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 6 D1 E4 0 C4 B5 E5 A4 A2 C1 B2 0 C3

The current board:

<1>   0  0  C  1  0  
<2>   B  D  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  4  0  2  
<5>   0  5  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 12 18 score: 1646 
scout move 12 12 13 score: 1648 
research move 12 12 13 score: 1648 
scout move 12 12 17 score: 1709 
research move 12 12 17 score: 1710 
best_index: 2 
remain: 33.705790 , use: 2.811545 sec
next turn available time is 6.741158 + 11.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   0  0  C  1  0  
<2>   B  D  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  F  0  2  
<5>   0  5  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 C4
get R 4 D1 E4 0 0 A5 E5 A4 A2 C1 B2 0 C4

The current board:

<1>   0  0  C  1  0  
<2>   B  D  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  F  0  2  
<5>   5  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 6 12 score: 2616 
scout move 10 6 7 score: 2514 
scout move 10 6 11 score: 2618 
research move 10 6 11 score: 2618 
best_index: 2 
remain: 32.942746 , use: 0.763044 sec
next turn available time is 8.235686 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  C  1  0  
<2>   B  0  0  0  0  
<3>   0  D  0  0  0  
<4>   A  0  F  0  2  
<5>   5  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 B3
get R 1 D1 E4 0 0 A4 E5 0 A2 C1 B3 0 C4

The current board:

<1>   0  0  C  1  0  
<2>   B  0  0  0  0  
<3>   0  D  0  0  0  
<4>   5  0  F  0  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 5 11 score: 2495 
scout move 8 5 6 score: 2005 
scout move 8 5 10 score: 1778 
best_index: 0 
remain: 32.615075 , use: 0.327671 sec
next turn available time is 10.871692 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  C  1  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   5  0  F  0  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 3 C1 E4 0 0 A4 E5 0 B3 0 0 0 C4

The current board:

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   5  0  F  0  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 11 17 score: 3398 
scout move 8 11 12 score: 3495 
research move 8 11 12 score: 4010 
scout move 8 11 16 score: 3726 
scout move 12 17 23 score: 4051 
research move 12 17 23 score: 4390 
scout move 12 17 18 score: 4332 
scout move 12 17 22 score: 4379 
best_index: 3 
remain: 32.591973 , use: 0.023102 sec
next turn available time is 16.295986 + 11.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   5  0  0  0  2  
<5>   0  0  0  F  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 D5
get R 6 C1 E4 0 0 A3 E5 0 B3 0 0 0 D5

The current board:

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   5  B  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  F  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 32.591968 , use: 0.000005 sec
next turn available time is 32.591968 + 0.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   5  B  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
