* 6:34am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
* 1. R 4 B2 B3
* 2. B 5 E5 D5
* 3. R 6 A2 A3
* 4. B 5 D5 C4
* 5. R 2 B1 B2
* 6. B 6 E4 E3
* 7. R 2 B2 B3
* 8. B 6 E3 D2
* 9. R 3 B3 B4
* 10. B 6 D2 C2
* 11. R 5 A1 A2
* 12. B 1 C5 C4
* 13. R 3 B4 C5
* 14. B 4 D4 D3
* 15. R 3 C5 D5
* 16. B 5 D3 D2
* 17. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407662367
1. 1704407662367
2. 1704407662427
3. 1704407673208
4. 1704407673209
5. 1704407684898
6. 1704407684906
7. 1704407689309
8. 1704407689369
9. 1704407690516
10. 1704407690533
11. 1704407691679
12. 1704407691683
13. 1704407691973
14. 1704407692034
15. 1704407692152
16. 1704407692204
17. 1704407692376
Points   Total
   1         1
   2         3
   3         3
   4         2
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
B2 B3
get R 6 C5 E3 0 D4 D5 E4 C1 A3 B1 B3 A1 A2
A2 A3
get R 2 C5 E3 0 D4 C4 E4 C1 0 B1 B3 A1 A3
B1 B2
get R 2 C5 0 0 D4 C4 E3 C1 0 B2 B3 A1 A3
B2 B3
get R 3 C5 0 0 D4 C4 D2 C1 0 B3 0 A1 A3
B3 B4
get R 5 C5 0 0 D4 C4 C2 C1 0 B4 0 A1 A3
A1 A2
get R 3 C4 0 0 D4 0 C2 C1 0 B4 0 A2 A3
B4 C5
get R 3 C4 0 0 D3 0 C2 C1 0 C5 0 A2 A3
C5 D5
get R 2 C4 0 0 D2 0 C2 C1 0 D5 0 A2 A3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2

The current board:

<1>   E  C  A  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -346 
scout move 10 6 7 score: -346 
scout move 10 6 11 score: -345 
research move 10 6 11 score: -345 
best_index: 2 
remain: 57.116709 , use: 2.883291 sec
next turn available time is 6.346301 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  C  A  0  0  
<2>   F  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 C5 E3 0 D4 D5 E4 C1 A3 B1 B3 A1 A2

The current board:

<1>   E  C  A  0  0  
<2>   F  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: -279 
scout move 12 5 6 score: -279 
scout move 12 5 10 score: -278 
research move 12 5 10 score: -276 
best_index: 2 
remain: 46.359391 , use: 10.757318 sec
next turn available time is 5.794924 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   E  C  A  0  0  
<2>   0  0  0  0  0  
<3>   F  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 2 C5 E3 0 D4 C4 E4 C1 0 B1 B3 A1 A3

The current board:

<1>   E  C  A  0  0  
<2>   0  0  0  0  0  
<3>   F  D  0  0  2  
<4>   0  0  5  4  6  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 2 8 score: -262 
scout move 7 2 3 score: -263 
scout move 7 2 7 score: -261 
research move 7 2 7 score: -258 
scout move 9 1 7 score: -257 
research move 9 1 7 score: -255 
scout move 9 1 2 score: -254 
research move 9 1 2 score: -251 
scout move 9 1 6 score: -250 
research move 9 1 6 score: -249 
best_index: 5 
remain: 34.688339 , use: 11.671052 sec
next turn available time is 4.955477 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   E  0  A  0  0  
<2>   0  C  0  0  0  
<3>   F  D  0  0  2  
<4>   0  0  5  4  6  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 2 C5 0 0 D4 C4 E3 C1 0 B2 B3 A1 A3

The current board:

<1>   E  0  A  0  0  
<2>   0  C  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  5  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 2 8 score: -454 
scout move 7 2 3 score: -455 
scout move 7 2 7 score: -451 
research move 7 2 7 score: -451 
scout move 9 6 12 score: -407 
research move 9 6 12 score: -4 
scout move 9 6 7 score: -1 
research move 9 6 7 score: -1 
scout move 9 6 11 score: 2 
research move 9 6 11 score: 2 
best_index: 5 
remain: 30.294217 , use: 4.394122 sec
next turn available time is 5.049036 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   E  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  C  0  0  6  
<4>   0  0  5  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 B3
get R 3 C5 0 0 D4 C4 D2 C1 0 B3 0 A1 A3

The current board:

<1>   E  0  A  0  0  
<2>   0  0  0  6  0  
<3>   F  C  0  0  0  
<4>   0  0  5  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 11 17 score: -643 
scout move 9 11 12 score: -607 
research move 9 11 12 score: -72 
scout move 9 11 16 score: -70 
research move 9 11 16 score: -70 
best_index: 2 
remain: 29.199923 , use: 1.094294 sec
next turn available time is 5.839985 + 11.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   E  0  A  0  0  
<2>   0  0  0  6  0  
<3>   F  0  0  0  0  
<4>   0  C  5  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B4
get R 5 C5 0 0 D4 C4 C2 C1 0 B4 0 A1 A3

The current board:

<1>   E  0  A  0  0  
<2>   0  0  6  0  0  
<3>   F  0  0  0  0  
<4>   0  C  5  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 0 6 score: -1526 
scout move 11 0 1 score: -1548 
scout move 11 0 5 score: -1525 
research move 11 0 5 score: -1524 
best_index: 2 
remain: 28.072736 , use: 1.127187 sec
next turn available time is 7.018184 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   E  0  6  0  0  
<3>   F  0  0  0  0  
<4>   0  C  5  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
get R 3 C4 0 0 D4 0 C2 C1 0 B4 0 A2 A3

The current board:

<1>   0  0  A  0  0  
<2>   E  0  6  0  0  
<3>   F  0  0  0  0  
<4>   0  C  1  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 16 22 score: -718 
scout move 9 16 17 score: -1212 
scout move 9 16 21 score: -721 
best_index: 0 
remain: 27.837746 , use: 0.234990 sec
next turn available time is 9.279249 + 11.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  0  A  0  0  
<2>   E  0  6  0  0  
<3>   F  0  0  0  0  
<4>   0  0  1  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 C5
get R 3 C4 0 0 D3 0 C2 C1 0 C5 0 A2 A3

The current board:

<1>   0  0  A  0  0  
<2>   E  0  6  0  0  
<3>   F  0  0  4  0  
<4>   0  0  1  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 22 23 score: 3225 
best_index: 0 
remain: 27.723206 , use: 0.114540 sec
next turn available time is 13.861603 + 10.861603
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  A  0  0  
<2>   E  0  6  0  0  
<3>   F  0  0  4  0  
<4>   0  0  1  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 2 C4 0 0 D2 0 C2 C1 0 D5 0 A2 A3

The current board:

<1>   0  0  A  0  0  
<2>   E  0  6  4  0  
<3>   F  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 2 8 score: 843 
scout move 7 2 3 score: 845 
research move 7 2 3 score: 2957 
scout move 7 2 7 score: 3207 
research move 7 2 7 score: 3207 
best_index: 3 
remain: 27.604418 , use: 0.118788 sec
next turn available time is 27.604418 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  A  0  0  
<2>   E  0  6  4  0  
<3>   F  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
