* 6:36am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
* 1. B 1 E4 E3
* 2. R 4 B2 B3
* 3. B 6 C5 C4
* 4. R 1 A2 A3
* 5. B 2 D5 C4
* 6. R 3 B3 C4
* 7. B 4 D4 D3
* 8. R 5 A1 B1
* 9. B 5 E5 D5
* 10. R 3 C4 D4
* 11. B 4 D3 C3
* 12. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407745127
1. 1704407745127
2. 1704407746931
3. 1704407746956
4. 1704407756651
5. 1704407756670
6. 1704407762258
7. 1704407762276
8. 1704407763594
9. 1704407763606
10. 1704407764333
11. 1704407764348
12. 1704407764679
Points   Total
   1         2
   2         2
   3         2
   4         3
   5         2
   6         1

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D5 0 D4 E5 C5 A2 B1 A3 B2 A1 C1
B2 B3
get R 1 E3 D5 0 D4 E5 C4 A2 B1 A3 B3 A1 C1
A2 A3
get R 3 E3 C4 0 D4 E5 0 A3 B1 0 B3 A1 C1
B3 C4
get R 5 E3 0 0 D3 E5 0 A3 B1 0 C4 A1 C1
A1 B1
get R 3 E3 0 0 D3 D5 0 A3 0 0 C4 B1 C1
C4 D4
get R 2 E3 0 0 C3 D5 0 A3 0 0 D4 B1 C1
D4 E5
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D5 0 D4 E5 C5 A2 B1 A3 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: -1116 
scout move 10 6 7 score: -1121 
scout move 10 6 11 score: -1115 
research move 10 6 11 score: -1113 
best_index: 2 
remain: 58.243952 , use: 1.756048 sec
next turn available time is 6.471550 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  B  F  0  0  
<2>   A  0  0  0  0  
<3>   C  D  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 1 E3 D5 0 D4 E5 C4 A2 B1 A3 B3 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   A  0  0  0  0  
<3>   C  D  0  0  1  
<4>   0  0  6  4  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: -840 
scout move 7 5 6 score: -900 
scout move 7 5 10 score: -839 
research move 7 5 10 score: -838 
best_index: 2 
remain: 48.595011 , use: 9.648941 sec
next turn available time is 6.074376 + 11.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   E  B  F  0  0  
<2>   0  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  6  4  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 3 E3 C4 0 D4 E5 0 A3 B1 0 B3 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  2  4  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 1 7 score: -756 
scout move 8 1 2 score: -1184 
scout move 8 1 6 score: -895 
scout move 10 11 17 score: -208 
research move 10 11 17 score: -207 
scout move 10 11 12 score: -683 
scout move 10 11 16 score: -1278 
best_index: 3 
remain: 43.057492 , use: 5.537519 sec
next turn available time is 6.151070 + 11.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   E  B  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  D  4  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 C4
get R 5 E3 0 0 D3 E5 0 A3 B1 0 C4 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  D  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 0 6 score: 430 
scout move 11 0 1 score: 1254 
research move 11 0 1 score: 1256 
scout move 11 0 5 score: 1245 
best_index: 1 
remain: 41.773073 , use: 1.284419 sec
next turn available time is 6.962179 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  D  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B1
get R 3 E3 0 0 D3 D5 0 A3 0 0 C4 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  D  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 10 16 score: 1975 
scout move 7 10 11 score: 1879 
scout move 7 10 15 score: 1881 
scout move 10 17 23 score: 2321 
research move 10 17 23 score: 3759 
scout move 10 17 18 score: 3760 
research move 10 17 18 score: 3760 
scout move 10 17 22 score: 3358 
best_index: 4 
remain: 41.079632 , use: 0.693441 sec
next turn available time is 8.215926 + 11.000000
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  D  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D4
get R 2 E3 0 0 C3 D5 0 A3 0 0 D4 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  4  0  1  
<4>   0  0  0  D  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 10 16 score: 1821 
scout move 7 10 11 score: 1534 
scout move 7 10 15 score: 1025 
best_index: 3 
remain: 40.768151 , use: 0.311481 sec
next turn available time is 10.192038 + 11.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  4  0  1  
<4>   0  0  0  0  0  
<5>   0  0  0  5  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
