* 6:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
* 1. R 3 B1 C1
* 2. B 3 D5 C4
* 3. R 4 A2 B3
* 4. B 1 D4 D3
* 5. R 4 B3 C3
* 6. B 3 C4 B4
* 7. R 2 A3 B4
* 8. B 6 E5 D5
* 9. R 3 C1 D2
* 10. B 2 E3 D3
* 11. R 6 A1 A2
* 12. B 4 E4 D3
* 13. R 2 B4 C4
* 14. B 6 D5 C4
* 15. R 6 A2 B2
* 16. B 4 D3 C2
* 17. R 3 D2 D3
* 18. B 4 C2 B1
* 19. R 2 D3 E4
* 20. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704407772691
1. 1704407772691
2. 1704407772714
3. 1704407783508
4. 1704407783556
5. 1704407794825
6. 1704407794831
7. 1704407805690
8. 1704407805735
9. 1704407806761
10. 1704407806814
11. 1704407809340
12. 1704407809356
13. 1704407809964
14. 1704407809993
15. 1704407810315
16. 1704407810334
17. 1704407810429
18. 1704407810439
19. 1704407810488
20. 1704407810499
Points   Total
   1         1
   2         5
   3         5
   4         5
   5         0
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
B1 C1
get R 4 D4 E3 C4 E4 C5 E5 B2 A3 C1 A2 0 A1
A2 B3
get R 4 D3 E3 C4 E4 C5 E5 B2 A3 C1 B3 0 A1
B3 C3
get R 2 D3 E3 B4 E4 C5 E5 B2 A3 C1 C3 0 A1
A3 B4
get R 3 D3 E3 0 E4 C5 D5 B2 B4 C1 C3 0 A1
C1 D2
get R 6 0 D3 0 E4 C5 D5 B2 B4 D2 C3 0 A1
A1 A2
get R 2 0 0 0 D3 C5 D5 B2 B4 D2 C3 0 A2
B4 C4
get R 6 0 0 0 D3 C5 C4 B2 0 D2 C3 0 A2
A2 B2
get R 3 0 0 0 C2 C5 C4 0 0 D2 C3 0 B2
D2 D3
get R 2 0 0 0 B1 C5 C4 0 0 D3 C3 0 B2
D3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -124 
scout move 9 1 2 score: -30 
research move 9 1 2 score: -26 
scout move 9 1 6 score: -27 
best_index: 1 
remain: 57.309979 , use: 2.690021 sec
next turn available time is 6.367775 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   F  0  C  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 4 D4 E3 C4 E4 C5 E5 B2 A3 C1 A2 0 A1

The current board:

<1>   F  0  C  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  1  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 323 
scout move 10 5 6 score: 323 
scout move 10 5 10 score: 322 
best_index: 0 
remain: 46.586310 , use: 10.723669 sec
next turn available time is 5.823289 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   F  0  C  0  0  
<2>   0  A  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  3  1  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 4 D3 E3 C4 E4 C5 E5 B2 A3 C1 B3 0 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  A  0  0  0  
<3>   B  D  0  1  2  
<4>   0  0  3  0  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 11 17 score: 1211 
scout move 10 11 12 score: 1213 
research move 10 11 12 score: 1213 
scout move 10 11 16 score: 1173 
best_index: 1 
remain: 35.358201 , use: 11.228109 sec
next turn available time is 5.051172 + 11.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   F  0  C  0  0  
<2>   0  A  0  0  0  
<3>   B  0  D  1  2  
<4>   0  0  3  0  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 C3
get R 2 D3 E3 B4 E4 C5 E5 B2 A3 C1 C3 0 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  A  0  0  0  
<3>   B  0  D  1  2  
<4>   0  3  0  0  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 10 16 score: 1100 
scout move 8 10 11 score: 1100 
scout move 8 10 15 score: 1099 
best_index: 0 
remain: 24.545650 , use: 10.812551 sec
next turn available time is 4.090942 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   F  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  D  1  2  
<4>   0  B  0  0  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 3 D3 E3 0 E4 C5 D5 B2 B4 C1 C3 0 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  D  1  2  
<4>   0  B  0  0  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 2 8 score: 1175 
scout move 9 2 3 score: 1157 
scout move 9 2 7 score: 1175 
best_index: 0 
remain: 23.536410 , use: 1.009240 sec
next turn available time is 4.707282 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   F  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  D  1  2  
<4>   0  B  0  0  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 6 0 D3 0 E4 C5 D5 B2 B4 D2 C3 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  D  2  0  
<4>   0  B  0  0  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 0 6 score: 1020 
scout move 12 0 1 score: 954 
scout move 12 0 5 score: 1023 
research move 12 0 5 score: 1023 
best_index: 2 
remain: 21.054152 , use: 2.482258 sec
next turn available time is 5.263538 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   F  A  0  C  0  
<3>   0  0  D  2  0  
<4>   0  B  0  0  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 2 0 0 0 D3 C5 D5 B2 B4 D2 C3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  0  C  0  
<3>   0  0  D  4  0  
<4>   0  B  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 16 22 score: -1650 
scout move 8 16 17 score: -1644 
research move 8 16 17 score: 63 
scout move 8 16 21 score: 47 
best_index: 1 
remain: 20.469773 , use: 0.584379 sec
next turn available time is 6.823258 + 10.646515
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   F  A  0  C  0  
<3>   0  0  D  4  0  
<4>   0  0  B  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C4
get R 6 0 0 0 D3 C5 C4 B2 0 D2 C3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  0  C  0  
<3>   0  0  D  4  0  
<4>   0  0  6  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 5 11 score: 1237 
scout move 12 5 6 score: 1238 
research move 12 5 6 score: 1539 
scout move 12 5 10 score: 1538 
best_index: 1 
remain: 20.183901 , use: 0.285872 sec
next turn available time is 10.091950 + 7.091950
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   0  0  D  4  0  
<4>   0  0  6  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B2
get R 3 0 0 0 C2 C5 C4 0 0 D2 C3 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  4  C  0  
<3>   0  0  D  0  0  
<4>   0  0  6  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 8 14 score: -1317 
scout move 9 8 9 score: -1416 
scout move 9 8 13 score: -1290 
research move 9 8 13 score: -1287 
best_index: 2 
remain: 20.127800 , use: 0.056101 sec
next turn available time is 20.127800 + 0.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  4  0  0  
<3>   0  0  D  C  0  
<4>   0  0  6  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 D3
get R 2 0 0 0 B1 C5 C4 0 0 D3 C3 0 B2

The current board:

<1>   0  4  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  C  0  
<4>   0  0  6  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 13 19 score: -2842 
scout move 9 13 14 score: -3050 
scout move 9 13 18 score: -2842 
best_index: 0 
remain: 20.114878 , use: 0.012922 sec
next turn available time is 6.704959 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  4  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  6  0  C  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
exit

###
