This is TEMPORARILY file. You can use it for DEBUG.
* 6:36am Jan 5, 2024
a1234 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
* 1. B 4 E4 D4
* 2. R 5 C1 C2
* 3. B 3 D5 C4
* Comment 0 0
0. 1704407815855
1. 1704407815855
2. 1704407817722
3. 1704407817762

Points   Total
   00      0000
   01      0000
   02      0000
   03      0001
   04      0001
   05      0001
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 0 E3 D5 D4 C5 E5 B2 A3 B1 A2 C1 A1
C1 C2
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 0 E3 D5 D4 C5 E5 B2 A3 B1 A2 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -768 
scout move 11 2 3 score: -766 
research move 11 2 3 score: -766 
scout move 11 2 7 score: -765 
research move 11 2 7 score: -762 
best_index: 2 
remain: 58.217022 , use: 1.782978 sec
next turn available time is 6.468558 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   F  C  0  0  0  
<2>   D  A  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
###
