* 6:28am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 D5 E3 D4 E4 A1 C1 B1 A3 B2 A2
* 1. B 6 E4 D3
* 2. R 1 A1 B1
* 3. B 1 E5 E4
* 4. R 2 C1 D1
* 5. B 5 D4 C3
* 6. R 3 A3 B3
* 7. B 6 D3 C2
* 8. R 2 D1 E2
* 9. B 6 C2 B2
* 10. R 4 B3 C4
* 11. B 1 E4 D4
* 12. R 1 B1 B2
* 13. B 6 C3 C2
* 14. R 4 C4 D5
* 15. B 3 C5 B4
* 16. R 2 E2 E3
* 17. B 6 C2 B1
* 18. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407274883
1. 1704407274883
2. 1704407277418
3. 1704407277444
4. 1704407290046
5. 1704407290049
6. 1704407306733
7. 1704407306788
8. 1704407308248
9. 1704407308301
10. 1704407310541
11. 1704407310578
12. 1704407312443
13. 1704407312468
14. 1704407313041
15. 1704407313060
16. 1704407313150
17. 1704407313167
18. 1704407313204
Points   Total
   1         4
   2         3
   3         3
   4         2
   5         1
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 C5 D5 E3 D4 D3 A1 C1 B1 A3 B2 A2
A1 B1
get R 2 E4 C5 D5 E3 D4 D3 B1 C1 0 A3 B2 A2
C1 D1
get R 3 E4 C5 D5 E3 C3 D3 B1 D1 0 A3 B2 A2
A3 B3
get R 2 E4 C5 D5 E3 C3 C2 B1 D1 0 B3 B2 A2
D1 E2
get R 4 E4 C5 D5 E3 C3 B2 B1 E2 0 B3 0 A2
B3 C4
get R 1 D4 C5 D5 E3 C3 B2 B1 E2 0 C4 0 A2
B1 B2
get R 4 D4 C5 D5 E3 C2 0 B2 E2 0 C4 0 A2
C4 D5
get R 2 D4 B4 0 E3 C2 0 B2 E2 0 D5 0 A2
E2 E3
get R 3 D4 B4 0 0 B1 0 B2 E3 0 D5 0 A2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 C5 D5 E3 D4 D3 A1 C1 B1 A3 B2 A2

The current board:

<1>   A  C  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -196 
scout move 7 0 1 score: -195 
research move 7 0 1 score: -194 
scout move 7 0 5 score: -221 
best_index: 1 
remain: 57.537591 , use: 2.462409 sec
next turn available time is 6.393066 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 2 E4 C5 D5 E3 D4 D3 B1 C1 0 A3 B2 A2

The current board:

<1>   0  A  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 2 8 score: 951 
scout move 8 2 3 score: 954 
research move 8 2 3 score: 954 
scout move 8 2 7 score: 953 
best_index: 1 
remain: 44.966481 , use: 12.571110 sec
next turn available time is 5.620810 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D1)

<1>   0  A  0  B  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 3 E4 C5 D5 E3 C3 D3 B1 D1 0 A3 B2 A2

The current board:

<1>   0  A  0  B  0  
<2>   F  E  0  0  0  
<3>   D  0  5  6  4  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 3 9 score: 164 
scout move 8 3 4 score: 165 
research move 8 3 4 score: 165 
scout move 8 3 8 score: 165 
scout move 10 10 16 score: 165 
scout move 10 10 11 score: 295 
research move 10 10 11 score: 589 
scout move 10 10 15 score: -173 
best_index: 4 
remain: 28.345625 , use: 16.620856 sec
next turn available time is 4.049375 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  A  0  B  0  
<2>   F  E  0  0  0  
<3>   0  D  5  6  4  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 2 E4 C5 D5 E3 C3 C2 B1 D1 0 B3 B2 A2

The current board:

<1>   0  A  0  B  0  
<2>   F  E  6  0  0  
<3>   0  D  5  0  4  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 3 9 score: -223 
scout move 8 3 4 score: -226 
scout move 8 3 8 score: -224 
best_index: 0 
remain: 26.930818 , use: 1.414807 sec
next turn available time is 4.488470 + 11.000000
============================
My result:
Red piece 2: (D1) -> (E2)

<1>   0  A  0  0  0  
<2>   F  E  6  0  B  
<3>   0  D  5  0  4  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D1 E2
get R 4 E4 C5 D5 E3 C3 B2 B1 E2 0 B3 0 A2

The current board:

<1>   0  A  0  0  0  
<2>   F  6  0  0  B  
<3>   0  D  5  0  4  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 11 17 score: 66 
scout move 10 11 12 score: -1342 
scout move 10 11 16 score: 51 
best_index: 0 
remain: 24.716737 , use: 2.214081 sec
next turn available time is 4.943347 + 11.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  A  0  0  0  
<2>   F  6  0  0  B  
<3>   0  0  5  0  4  
<4>   0  0  D  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B3 C4
get R 1 D4 C5 D5 E3 C3 B2 B1 E2 0 C4 0 A2

The current board:

<1>   0  A  0  0  0  
<2>   F  6  0  0  B  
<3>   0  0  5  0  4  
<4>   0  0  D  1  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 1 7 score: -544 
scout move 7 1 2 score: -734 
scout move 7 1 6 score: -521 
research move 7 1 6 score: 2061 
best_index: 2 
remain: 22.883836 , use: 1.832901 sec
next turn available time is 5.720959 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  A  0  0  B  
<3>   0  0  5  0  4  
<4>   0  0  D  1  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 4 D4 C5 D5 E3 C2 0 B2 E2 0 C4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  5  0  B  
<3>   0  0  0  0  4  
<4>   0  0  D  1  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 17 23 score: 3471 
scout move 10 17 18 score: 3360 
scout move 10 17 22 score: 2985 
best_index: 0 
remain: 22.364452 , use: 0.519384 sec
next turn available time is 7.454817 + 11.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   F  A  5  0  B  
<3>   0  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  2  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D5
get R 2 D4 B4 0 E3 C2 0 B2 E2 0 D5 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  5  0  B  
<3>   0  0  0  0  4  
<4>   0  2  0  1  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 9 14 score: 2068 
best_index: 0 
remain: 22.315765 , use: 0.048687 sec
next turn available time is 11.157883 + 8.157883
============================
My result:
Red piece 2: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   F  A  5  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  1  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 E3
get R 3 D4 B4 0 0 B1 0 B2 E3 0 D5 0 A2

The current board:

<1>   0  5  0  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  1  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 14 19 score: -2475 
best_index: 1 
remain: 22.300703 , use: 0.015062 sec
next turn available time is 22.300703 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  5  0  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  1  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
