* 6:30am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 D4 E4 E3 C5 A1 B1 B2 A2 A3 C1
* 1. B 5 E3 D3
* 2. R 2 B1 B2
* 3. B 6 C5 B4
* 4. R 4 A2 B3
* 5. B 1 E5 D5
* 6. R 6 C1 D2
* 7. B 6 B4 A4
* 8. R 3 B3 B4
* 9. B 1 D5 C4
* 10. R 4 B4 C5
* 11. B 3 D4 C3
* 12. R 4 C5 D5
* 13. B 2 C4 C3
* 14. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407407666
1. 1704407407666
2. 1704407410418
3. 1704407410473
4. 1704407420423
5. 1704407420477
6. 1704407426962
7. 1704407427010
8. 1704407433238
9. 1704407433293
10. 1704407435734
11. 1704407435788
12. 1704407436547
13. 1704407436593
14. 1704407437088
Points   Total
   1         2
   2         2
   3         3
   4         3
   5         1
   6         3

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 D4 E4 D3 C5 A1 B1 B2 A2 A3 C1
B1 B2
get R 4 E5 D5 D4 E4 D3 B4 A1 B2 0 A2 A3 C1
A2 B3
get R 6 D5 0 D4 E4 D3 B4 A1 B2 0 B3 A3 C1
C1 D2
get R 3 D5 0 D4 E4 D3 A4 A1 B2 0 B3 A3 D2
B3 B4
get R 4 C4 0 D4 E4 D3 A4 A1 B2 0 B4 A3 D2
B4 C5
get R 4 C4 0 C3 E4 D3 A4 A1 B2 0 C5 A3 D2
C5 D5
get R 3 C3 0 0 E4 D3 A4 A1 B2 0 D5 A3 D2
D5 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 D4 E4 D3 C5 A1 B1 B2 A2 A3 C1

The current board:

<1>   A  B  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  3  4  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -522 
scout move 8 1 2 score: -586 
scout move 8 1 6 score: -446 
research move 8 1 6 score: -169 
best_index: 2 
remain: 57.308390 , use: 2.691610 sec
next turn available time is 6.367599 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   A  0  F  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  3  4  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 E5 D5 D4 E4 D3 B4 A1 B2 0 A2 A3 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  5  0  
<4>   0  6  0  3  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 415 
scout move 10 5 6 score: 415 
scout move 10 5 10 score: 335 
best_index: 0 
remain: 47.400467 , use: 9.907923 sec
next turn available time is 5.925058 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   A  0  F  0  0  
<2>   0  B  0  0  0  
<3>   E  D  0  5  0  
<4>   0  6  0  3  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 6 D5 0 D4 E4 D3 B4 A1 B2 0 B3 A3 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  B  0  0  0  
<3>   E  D  0  5  0  
<4>   0  6  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 2 8 score: 7 
scout move 12 2 3 score: -40 
scout move 12 2 7 score: 7 
best_index: 0 
remain: 40.967287 , use: 6.433180 sec
next turn available time is 5.852470 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  D  0  5  0  
<4>   0  6  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 3 D5 0 D4 E4 D3 A4 A1 B2 0 B3 A3 D2

The current board:

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  D  0  5  0  
<4>   6  0  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 962 
scout move 8 6 7 score: 948 
scout move 8 6 11 score: 1130 
research move 8 6 11 score: 1361 
scout move 10 11 17 score: 1373 
research move 10 11 17 score: 1842 
scout move 10 11 12 score: 1844 
research move 10 11 12 score: 1844 
scout move 10 11 16 score: 1846 
research move 10 11 16 score: 1846 
best_index: 5 
remain: 34.760467 , use: 6.206820 sec
next turn available time is 5.793411 + 11.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  0  5  0  
<4>   6  D  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 4 C4 0 D4 E4 D3 A4 A1 B2 0 B4 A3 D2

The current board:

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  0  5  0  
<4>   6  D  1  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 16 22 score: 2109 
scout move 10 16 17 score: 2105 
scout move 10 16 21 score: 2101 
best_index: 0 
remain: 32.338078 , use: 2.422389 sec
next turn available time is 6.467616 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  0  5  0  
<4>   6  0  1  3  4  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 C5
get R 4 C4 0 C3 E4 D3 A4 A1 B2 0 C5 A3 D2

The current board:

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  3  5  0  
<4>   6  0  1  0  4  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 22 23 score: 3840 
best_index: 0 
remain: 31.589001 , use: 0.749077 sec
next turn available time is 7.897250 + 11.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  3  5  0  
<4>   6  0  1  0  4  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 D5
get R 3 C3 0 0 E4 D3 A4 A1 B2 0 D5 A3 D2

The current board:

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  1  5  0  
<4>   6  0  0  0  4  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 6 12 score: 4094 
scout move 8 6 7 score: 3510 
scout move 8 6 11 score: 3580 
best_index: 3 
remain: 31.106817 , use: 0.482184 sec
next turn available time is 10.368939 + 11.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   A  0  0  0  0  
<2>   0  B  0  F  0  
<3>   E  0  1  5  0  
<4>   6  0  0  0  4  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 E5
exit

###
