* 6:31am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. R 4 C1 D2
* 2. B 5 E4 D3
* 3. R 5 A2 B3
* 4. B 3 D4 C3
* 5. R 2 B1 B2
* 6. B 1 E5 E4
* 7. R 2 B2 C2
* 8. B 4 C5 B5
* 9. R 4 D2 D3
* 10. B 6 E3 D3
* 11. R 1 A1 B1
* 12. B 6 D3 C2
* 13. R 5 B3 C4
* 14. B 3 C3 B3
* 15. R 5 C4 D4
* 16. B 5 B5 A4
* 17. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407445467
1. 1704407445467
2. 1704407445475
3. 1704407462840
4. 1704407462893
5. 1704407478893
6. 1704407478935
7. 1704407480247
8. 1704407480295
9. 1704407485857
10. 1704407485860
11. 1704407488663
12. 1704407488710
13. 1704407489572
14. 1704407489576
15. 1704407489897
16. 1704407489951
17. 1704407490169
Points   Total
   1         2
   2         2
   3         2
   4         4
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
C1 D2
get R 5 E5 D5 D4 C5 D3 E3 A1 B1 B2 D2 A2 A3
A2 B3
get R 2 E5 D5 C3 C5 D3 E3 A1 B1 B2 D2 B3 A3
B1 B2
get R 2 E4 D5 C3 C5 D3 E3 A1 B2 0 D2 B3 A3
B2 C2
get R 4 E4 D5 C3 B5 D3 E3 A1 C2 0 D2 B3 A3
D2 D3
get R 1 E4 D5 C3 B5 0 D3 A1 C2 0 0 B3 A3
A1 B1
get R 5 E4 D5 C3 B5 0 C2 B1 0 0 0 B3 A3
B3 C4
get R 5 E4 D5 B3 B5 0 C2 B1 0 0 0 C4 A3
C4 D4
get R 4 E4 D5 B3 A4 0 C2 B1 0 0 0 D4 A3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3

The current board:

<1>   A  B  D  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -233 
scout move 10 2 3 score: -233 
scout move 10 2 7 score: -233 
best_index: 0 
remain: 56.980605 , use: 3.019395 sec
next turn available time is 6.331178 + 11.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   A  B  0  0  0  
<2>   E  C  0  D  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D2
get R 5 E5 D5 D4 C5 D3 E3 A1 B1 B2 D2 A2 A3

The current board:

<1>   A  B  0  0  0  
<2>   E  C  0  D  0  
<3>   F  0  0  5  6  
<4>   0  0  0  3  0  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 288 
scout move 11 5 6 score: 288 
scout move 11 5 10 score: 201 
best_index: 0 
remain: 39.649330 , use: 17.331275 sec
next turn available time is 4.956166 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   A  B  0  0  0  
<2>   0  C  0  D  0  
<3>   F  E  0  5  6  
<4>   0  0  0  3  0  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 2 E5 D5 C3 C5 D3 E3 A1 B1 B2 D2 B3 A3

The current board:

<1>   A  B  0  0  0  
<2>   0  C  0  D  0  
<3>   F  E  3  5  6  
<4>   0  0  0  0  0  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 19 
scout move 8 1 2 score: 22 
research move 8 1 2 score: 22 
scout move 8 1 6 score: 1028 
research move 8 1 6 score: 1050 
best_index: 2 
remain: 23.692990 , use: 15.956340 sec
next turn available time is 3.384713 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   A  0  0  0  0  
<2>   0  B  0  D  0  
<3>   F  E  3  5  6  
<4>   0  0  0  0  0  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 2 E4 D5 C3 C5 D3 E3 A1 B2 0 D2 B3 A3

The current board:

<1>   A  0  0  0  0  
<2>   0  B  0  D  0  
<3>   F  E  3  5  6  
<4>   0  0  0  0  1  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 6 12 score: 813 
scout move 8 6 7 score: 815 
research move 8 6 7 score: 815 
scout move 8 6 11 score: 743 
best_index: 1 
remain: 22.433714 , use: 1.259276 sec
next turn available time is 3.738952 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   A  0  0  0  0  
<2>   0  0  B  D  0  
<3>   F  E  3  5  6  
<4>   0  0  0  0  1  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C2
get R 4 E4 D5 C3 B5 D3 E3 A1 C2 0 D2 B3 A3

The current board:

<1>   A  0  0  0  0  
<2>   0  0  B  D  0  
<3>   F  E  3  5  6  
<4>   0  0  0  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 8 14 score: 1872 
scout move 10 8 9 score: 1857 
scout move 10 8 13 score: 2134 
research move 10 8 13 score: 2135 
best_index: 2 
remain: 16.899413 , use: 5.534301 sec
next turn available time is 3.379883 + 10.519530
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   A  0  0  0  0  
<2>   0  0  B  0  0  
<3>   F  E  3  D  6  
<4>   0  0  0  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 D3
get R 1 E4 D5 C3 B5 0 D3 A1 C2 0 0 B3 A3

The current board:

<1>   A  0  0  0  0  
<2>   0  0  B  0  0  
<3>   F  E  3  6  0  
<4>   0  0  0  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 0 6 score: 2173 
scout move 7 0 1 score: 2176 
research move 7 0 1 score: 2176 
scout move 7 0 5 score: 1689 
best_index: 1 
remain: 14.106115 , use: 2.793298 sec
next turn available time is 3.526529 + 7.579586
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  0  0  0  
<2>   0  0  B  0  0  
<3>   F  E  3  6  0  
<4>   0  0  0  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 5 E4 D5 C3 B5 0 C2 B1 0 0 0 B3 A3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   F  E  3  0  0  
<4>   0  0  0  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 11 17 score: 2223 
scout move 11 11 12 score: 1422 
scout move 11 11 16 score: 2135 
best_index: 0 
remain: 13.264294 , use: 0.841821 sec
next turn available time is 4.421431 + 5.842863
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   F  0  3  0  0  
<4>   0  0  E  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C4
get R 5 E4 D5 B3 B5 0 C2 B1 0 0 0 C4 A3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   F  3  0  0  0  
<4>   0  0  E  0  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 17 23 score: 4223 
scout move 11 17 18 score: 4224 
research move 11 17 18 score: 4224 
scout move 11 17 22 score: 4211 
best_index: 1 
remain: 12.957640 , use: 0.306654 sec
next turn available time is 6.478820 + 3.478820
============================
My result:
Red piece 5: (C4) -> (D4)

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   F  3  0  0  0  
<4>   0  0  0  E  1  
<5>   0  4  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 D4
get R 4 E4 D5 B3 A4 0 C2 B1 0 0 0 D4 A3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   F  3  0  0  0  
<4>   4  0  0  E  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 1 7 score: 4404 
scout move 7 1 2 score: 4388 
scout move 7 1 6 score: 4348 
best_index: 3 
remain: 12.748792 , use: 0.208848 sec
next turn available time is 12.748792 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   F  3  0  0  0  
<4>   4  0  0  0  1  
<5>   0  0  0  2  E  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 E5
exit

###
