* 8:35am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 C5 E4 D4 A1 A3 B1 C1 A2 B2
* 1. B 3 D5 D4
* 2. R 4 C1 D2
* 3. B 4 C5 B5
* 4. R 6 B2 C3
* 5. B 3 D4 C3
* 6. R 3 B1 B2
* 7. B 1 E5 E4
* 8. R 6 A2 B2
* 9. B 1 E4 D3
* 10. R 4 D2 D3
* 11. B 1 E3 D2
* 12. R 5 B2 C3
* 13. B 2 D2 C2
* 14. R 1 A1 B2
* 15. B 5 B5 B4
* 16. R 5 C3 D4
* 17. B 6 B4 B3
* 18. R 3 D3 E4
* 19. B 2 C2 B2
* 20. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414887649
1. 1704414887649
2. 1704414889669
3. 1704414889701
4. 1704414902240
5. 1704414902245
6. 1704414909453
7. 1704414909470
8. 1704414912044
9. 1704414912095
10. 1704414912956
11. 1704414912986
12. 1704414913360
13. 1704414913401
14. 1704414913471
15. 1704414913521
16. 1704414913581
17. 1704414913637
18. 1704414913701
19. 1704414913749
20. 1704414913761
Points   Total
   1         4
   2         2
   3         4
   4         4
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 E3 D4 C5 E4 0 A1 A3 B1 C1 A2 B2
C1 D2
get R 6 E5 E3 D4 B5 E4 0 A1 A3 B1 D2 A2 B2
B2 C3
get R 3 E5 E3 C3 B5 E4 0 A1 A3 B1 D2 A2 0
B1 B2
get R 6 E4 E3 C3 B5 0 0 A1 A3 B2 D2 A2 0
A2 B2
get R 4 D3 E3 C3 B5 0 0 A1 A3 0 D2 B2 0
D2 D3
get R 5 0 D2 C3 B5 0 0 A1 A3 0 D3 B2 0
B2 C3
get R 1 0 C2 0 B5 0 0 A1 A3 0 D3 C3 0
A1 B2
get R 5 0 C2 0 B4 0 0 B2 A3 0 D3 C3 0
C3 D4
get R 3 0 C2 0 B3 0 0 B2 A3 0 D3 D4 0
D3 E4
get R 4 0 B2 0 B3 0 0 0 A3 0 E4 D4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 E3 D4 C5 E4 0 A1 A3 B1 C1 A2 B2

The current board:

<1>   A  C  D  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 2 8 score: -416 
scout move 10 2 3 score: -831 
scout move 10 2 7 score: -465 
best_index: 0 
remain: 58.069844 , use: 1.930156 sec
next turn available time is 6.452205 + 11.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   A  C  0  0  0  
<2>   E  F  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 6 E5 E3 D4 B5 E4 0 A1 A3 B1 D2 A2 B2

The current board:

<1>   A  C  0  0  0  
<2>   E  F  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: 405 
scout move 12 6 7 score: -14 
scout move 12 6 11 score: 58 
best_index: 0 
remain: 45.589821 , use: 12.480023 sec
next turn available time is 5.698728 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   A  C  0  0  0  
<2>   E  0  0  D  0  
<3>   B  0  F  0  2  
<4>   0  0  0  3  5  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 3 E5 E3 C3 B5 E4 0 A1 A3 B1 D2 A2 0

The current board:

<1>   A  C  0  0  0  
<2>   E  0  0  D  0  
<3>   B  0  3  0  2  
<4>   0  0  0  0  5  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: -184 
scout move 9 1 2 score: -468 
scout move 9 1 6 score: 137 
research move 9 1 6 score: 139 
best_index: 2 
remain: 38.390215 , use: 7.199606 sec
next turn available time is 5.484316 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   A  0  0  0  0  
<2>   E  C  0  D  0  
<3>   B  0  3  0  2  
<4>   0  0  0  0  5  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 6 E4 E3 C3 B5 0 0 A1 A3 B2 D2 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  C  0  D  0  
<3>   B  0  3  0  2  
<4>   0  0  0  0  1  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 5 11 score: 22 
scout move 11 5 6 score: 490 
research move 11 5 6 score: 494 
scout move 11 5 10 score: 459 
best_index: 1 
remain: 35.865080 , use: 2.525135 sec
next turn available time is 5.977513 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   A  0  0  0  0  
<2>   0  E  0  D  0  
<3>   B  0  3  0  2  
<4>   0  0  0  0  1  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 4 D3 E3 C3 B5 0 0 A1 A3 0 D2 B2 0

The current board:

<1>   A  0  0  0  0  
<2>   0  E  0  D  0  
<3>   B  0  3  1  2  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 8 14 score: 1338 
scout move 10 8 9 score: 671 
scout move 10 8 13 score: 1992 
research move 10 8 13 score: 1995 
best_index: 2 
remain: 35.051953 , use: 0.813127 sec
next turn available time is 7.010391 + 11.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   A  0  0  0  0  
<2>   0  E  0  0  0  
<3>   B  0  3  D  2  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 D3
get R 5 0 D2 C3 B5 0 0 A1 A3 0 D3 B2 0

The current board:

<1>   A  0  0  0  0  
<2>   0  E  0  2  0  
<3>   B  0  3  D  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 6 12 score: 2485 
scout move 11 6 7 score: 2067 
scout move 11 6 11 score: 2000 
best_index: 0 
remain: 34.695701 , use: 0.356252 sec
next turn available time is 8.673925 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   A  0  0  0  0  
<2>   0  0  0  2  0  
<3>   B  0  E  D  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 C3
get R 1 0 C2 0 B5 0 0 A1 A3 0 D3 C3 0

The current board:

<1>   A  0  0  0  0  
<2>   0  0  2  0  0  
<3>   B  0  E  D  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 0 6 score: -563 
scout move 7 0 1 score: -678 
scout move 7 0 5 score: -795 
best_index: 0 
remain: 34.631528 , use: 0.064173 sec
next turn available time is 11.543843 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  2  0  0  
<3>   B  0  E  D  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 B2
get R 5 0 C2 0 B4 0 0 B2 A3 0 D3 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  2  0  0  
<3>   B  0  E  D  0  
<4>   0  4  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 11 12 18 score: 1925 
scout move 11 12 13 score: 1674 
scout move 11 12 17 score: 1920 
best_index: 0 
remain: 34.591862 , use: 0.039666 sec
next turn available time is 17.295931 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  A  2  0  0  
<3>   B  0  0  D  0  
<4>   0  4  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 3 0 C2 0 B3 0 0 B2 A3 0 D3 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  2  0  0  
<3>   B  4  0  D  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 10 16 score: -445 
scout move 8 10 11 score: -665 
scout move 8 10 15 score: -444 
research move 8 10 15 score: -444 
scout move 10 13 19 score: 72 
research move 10 13 19 score: 3036 
scout move 10 13 14 score: 2890 
scout move 10 13 18 score: 3036 
best_index: 3 
remain: 34.579649 , use: 0.012213 sec
next turn available time is 34.579649 + 0.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  A  2  0  0  
<3>   B  4  0  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 E4
get R 4 0 B2 0 B3 0 0 0 A3 0 E4 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   B  4  0  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 34.579639 , use: 0.000010 sec
next turn available time is 11.526546 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   B  4  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 E5
exit

###
