* 8:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
* 1. R 3 B2 B3
* 2. B 6 E4 D3
* 3. R 3 B3 C4
* 4. B 4 D5 C5
* 5. R 1 C1 D2
* 6. B 2 E5 E4
* 7. R 2 A1 B2
* 8. B 4 C5 C4
* 9. R 5 A3 B4
* 10. B 6 D3 D2
* 11. R 6 A2 B3
* 12. B 5 E3 D3
* 13. R 1 B2 B3
* 14. B 6 D2 C1
* 15. R 2 B3 C3
* 16. B 5 D3 C3
* 17. R 5 B4 C5
* 18. B 4 C4 B4
* 19. R 5 C5 D5
* 20. B 5 C3 B2
* 21. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414921995
1. 1704414921995
2. 1704414922051
3. 1704414939471
4. 1704414939483
5. 1704414951228
6. 1704414951266
7. 1704414952582
8. 1704414952595
9. 1704414959068
10. 1704414959120
11. 1704414961845
12. 1704414961887
13. 1704414963698
14. 1704414963722
15. 1704414964283
16. 1704414964287
17. 1704414964447
18. 1704414964465
19. 1704414964506
20. 1704414964523
21. 1704414964564
Points   Total
   1         2
   2         3
   3         2
   4         3
   5         7
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
B2 B3
get R 3 C5 E5 D4 D5 E3 D3 C1 A1 B3 B1 A3 A2
B3 C4
get R 1 0 E5 D4 C5 E3 D3 C1 A1 C4 B1 A3 A2
C1 D2
get R 2 0 E4 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2
A1 B2
get R 5 0 E4 D4 C4 E3 D3 D2 B2 0 B1 A3 A2
A3 B4
get R 6 0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 A2
A2 B3
get R 1 0 E4 D4 C4 D3 D2 0 B2 0 B1 B4 B3
B2 B3
get R 2 0 E4 D4 C4 D3 C1 0 B3 0 B1 B4 0
B3 C3
get R 5 0 E4 D4 C4 C3 C1 0 0 0 B1 B4 0
B4 C5
get R 5 0 E4 D4 B4 C3 C1 0 0 0 B1 C5 0
C5 D5
get R 5 0 E4 D4 B4 B2 C1 0 0 0 B1 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -350 
scout move 9 6 7 score: -348 
research move 9 6 7 score: -348 
scout move 9 6 11 score: -346 
research move 9 6 11 score: -346 
best_index: 2 
remain: 57.118270 , use: 2.881730 sec
next turn available time is 6.346474 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 3 C5 E5 D4 D5 E3 D3 C1 A1 B3 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  C  0  6  5  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 11 17 score: 312 
scout move 9 11 12 score: 310 
scout move 9 11 16 score: -158 
best_index: 0 
remain: 39.771611 , use: 17.346659 sec
next turn available time is 4.971451 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 C4
get R 1 0 E5 D4 C5 E3 D3 C1 A1 C4 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 2 8 score: 276 
scout move 7 2 3 score: 276 
scout move 7 2 7 score: 276 
best_index: 0 
remain: 28.086902 , use: 11.684709 sec
next turn available time is 4.012415 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   B  D  0  0  0  
<2>   F  0  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 2 0 E4 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2

The current board:

<1>   B  D  0  0  0  
<2>   F  0  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -115 
scout move 8 0 1 score: -115 
scout move 8 0 5 score: -115 
best_index: 0 
remain: 26.791881 , use: 1.295021 sec
next turn available time is 4.465314 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  D  0  0  0  
<2>   F  B  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 B2
get R 5 0 E4 D4 C4 E3 D3 D2 B2 0 B1 A3 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  B  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 549 
scout move 11 10 11 score: 549 
scout move 11 10 15 score: 478 
best_index: 0 
remain: 20.385475 , use: 6.406406 sec
next turn available time is 4.077095 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   0  D  0  0  0  
<2>   F  B  0  A  0  
<3>   0  0  0  6  5  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 6 0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  B  0  6  0  
<3>   0  0  0  0  5  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 5 11 score: 996 
scout move 12 5 6 score: 996 
scout move 12 5 10 score: 943 
best_index: 0 
remain: 17.713284 , use: 2.672191 sec
next turn available time is 4.428321 + 10.284963
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  D  0  0  0  
<2>   0  B  0  6  0  
<3>   0  F  0  0  5  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 1 0 E4 D4 C4 D3 D2 0 B2 0 B1 B4 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  B  0  6  0  
<3>   0  F  0  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 6 12 score: 1892 
scout move 8 6 7 score: 1877 
scout move 8 6 11 score: 1893 
research move 8 6 11 score: 1895 
best_index: 2 
remain: 15.940929 , use: 1.772355 sec
next turn available time is 5.313643 + 7.627286
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  D  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  0  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 B3
get R 2 0 E4 D4 C4 D3 C1 0 B3 0 B1 B4 0

The current board:

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 11 17 score: 1559 
scout move 8 11 12 score: 1604 
research move 8 11 12 score: 1605 
scout move 8 11 16 score: 1540 
best_index: 1 
remain: 15.443047 , use: 0.497882 sec
next turn available time is 7.721524 + 4.721524
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C3
get R 5 0 E4 D4 C4 C3 C1 0 0 0 B1 B4 0

The current board:

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 16 22 score: 1764 
scout move 11 16 17 score: 740 
scout move 11 16 21 score: 1640 
best_index: 0 
remain: 15.294371 , use: 0.148676 sec
next turn available time is 15.294371 + 0.000000
============================
My result:
Red piece 5: (B4) -> (C5)

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  4  3  2  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 C5
get R 5 0 E4 D4 B4 C3 C1 0 0 0 B1 C5 0

The current board:

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  4  0  3  2  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 22 23 score: 4754 
best_index: 0 
remain: 15.262780 , use: 0.031591 sec
next turn available time is 5.087593 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  4  0  3  2  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C5 D5
get R 5 0 E4 D4 B4 B2 C1 0 0 0 B1 D5 0

The current board:

<1>   0  D  6  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  3  2  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
best_index: 0 
remain: 15.262776 , use: 0.000004 sec
next turn available time is 5.087592 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  D  6  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  3  2  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D5 E5
exit

###
