* 8:36am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
* 1. B 5 E3 D2
* 2. R 1 C1 D2
* 3. B 5 E4 D3
* 4. R 3 B2 C3
* 5. B 5 D3 C2
* 6. R 2 A1 B1
* 7. B 1 C5 C4
* 8. R 3 C3 D4
* 9. B 5 D5 D4
* 10. R 6 A2 A3
* 11. B 2 E5 E4
* 12. R 1 D2 D3
* 13. B 4 D4 C3
* 14. R 4 A3 B3
* 15. B 1 C4 C3
* 16. R 4 B1 C2
* 17. B 3 E4 E3
* 18. R 2 C2 C3
* 19. B 3 E3 D2
* 20. R 5 C3 D4
* 21. B 6 D2 C2
* 22. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414969913
1. 1704414969913
2. 1704414972693
3. 1704414972737
4. 1704414985103
5. 1704414985148
6. 1704414994387
7. 1704414994409
8. 1704414998286
9. 1704414998346
10. 1704414999613
11. 1704414999647
12. 1704415000187
13. 1704415000212
14. 1704415000939
15. 1704415000970
16. 1704415001115
17. 1704415001141
18. 1704415001166
19. 1704415001198
20. 1704415001223
21. 1704415001256
22. 1704415001279
Points   Total
   1         4
   2         3
   3         4
   4         3
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E5 D4 D5 D2 E4 C1 A1 B2 B1 A3 A2
C1 D2
get R 3 C5 E5 D4 D5 0 D3 D2 A1 B2 B1 A3 A2
B2 C3
get R 2 C5 E5 D4 D5 0 C2 D2 A1 C3 B1 A3 A2
A1 B1
get R 3 C4 E5 D4 D5 0 C2 D2 B1 C3 0 A3 A2
C3 D4
get R 6 C4 E5 0 D4 0 C2 D2 B1 0 0 A3 A2
A2 A3
get R 1 C4 E4 0 D4 0 C2 D2 B1 0 0 0 A3
D2 D3
get R 4 C4 E4 0 C3 0 C2 D3 B1 0 0 0 A3
A3 B3
get R 4 C3 E4 0 0 0 C2 D3 B1 0 0 0 B3
B1 C2
get R 2 C3 E3 0 0 0 0 D3 C2 0 0 0 B3
C2 C3
get R 5 0 D2 0 0 0 0 D3 C3 0 0 0 B3
C3 D4
get R 5 0 C2 0 0 0 0 D3 D4 0 0 0 B3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E5 D4 D5 D2 E4 C1 A1 B2 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  C  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  3  6  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -884 
scout move 7 2 3 score: -886 
scout move 7 2 7 score: -885 
best_index: 0 
remain: 57.304736 , use: 2.695264 sec
next turn available time is 6.367193 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   B  D  0  0  0  
<2>   F  C  0  A  0  
<3>   E  0  0  0  0  
<4>   0  0  0  3  6  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 3 C5 E5 D4 D5 0 D3 D2 A1 B2 B1 A3 A2

The current board:

<1>   B  D  0  0  0  
<2>   F  C  0  A  0  
<3>   E  0  0  6  0  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 6 12 score: -511 
scout move 9 6 7 score: -895 
scout move 9 6 11 score: -1007 
best_index: 0 
remain: 44.993490 , use: 12.311246 sec
next turn available time is 5.624186 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   B  D  0  0  0  
<2>   F  0  0  A  0  
<3>   E  0  C  6  0  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 2 C5 E5 D4 D5 0 C2 D2 A1 C3 B1 A3 A2

The current board:

<1>   B  D  0  0  0  
<2>   F  0  6  A  0  
<3>   E  0  C  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -1398 
scout move 8 0 1 score: -891 
research move 8 0 1 score: -889 
scout move 8 0 5 score: -1998 
best_index: 1 
remain: 35.786111 , use: 9.207379 sec
next turn available time is 5.112302 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  0  0  0  
<2>   F  0  6  A  0  
<3>   E  0  C  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 3 C4 E5 D4 D5 0 C2 D2 B1 C3 0 A3 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  6  A  0  
<3>   E  0  C  0  0  
<4>   0  0  1  3  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 12 18 score: -30 
scout move 9 12 13 score: -143 
scout move 9 12 17 score: -1323 
best_index: 0 
remain: 31.946989 , use: 3.839122 sec
next turn available time is 5.324498 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  B  0  0  0  
<2>   F  0  6  A  0  
<3>   E  0  0  0  0  
<4>   0  0  1  C  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D4
get R 6 C4 E5 0 D4 0 C2 D2 B1 0 0 A3 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  6  A  0  
<3>   E  0  0  0  0  
<4>   0  0  1  4  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 5 11 score: -2294 
scout move 12 5 6 score: -2280 
research move 12 5 6 score: -2277 
scout move 12 5 10 score: -1920 
research move 12 5 10 score: -1918 
best_index: 2 
remain: 30.686723 , use: 1.260266 sec
next turn available time is 6.137345 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  B  0  0  0  
<2>   0  0  6  A  0  
<3>   F  0  0  0  0  
<4>   0  0  1  4  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A3
get R 1 C4 E4 0 D4 0 C2 D2 B1 0 0 0 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  6  A  0  
<3>   F  0  0  0  0  
<4>   0  0  1  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 8 14 score: -507 
scout move 7 8 9 score: -1591 
scout move 7 8 13 score: -130 
research move 7 8 13 score: -126 
best_index: 2 
remain: 30.168376 , use: 0.518347 sec
next turn available time is 7.542094 + 11.000000
============================
My result:
Red piece 1: (D2) -> (D3)

<1>   0  B  0  0  0  
<2>   0  0  6  0  0  
<3>   F  0  0  A  0  
<4>   0  0  1  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 D3
get R 4 C4 E4 0 C3 0 C2 D3 B1 0 0 0 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  6  0  0  
<3>   F  0  4  A  0  
<4>   0  0  1  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 1 7 score: -3239 
scout move 8 1 2 score: -3876 
scout move 8 1 6 score: -3164 
research move 8 1 6 score: -2446 
scout move 12 10 16 score: -1982 
research move 12 10 16 score: -1981 
scout move 12 10 11 score: -1823 
research move 12 10 11 score: -1819 
scout move 12 10 15 score: -2126 
best_index: 4 
remain: 29.483773 , use: 0.684603 sec
next turn available time is 9.827924 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  B  0  0  0  
<2>   0  0  6  0  0  
<3>   0  F  4  A  0  
<4>   0  0  1  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 4 C3 E4 0 0 0 C2 D3 B1 0 0 0 B3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  6  0  0  
<3>   0  F  1  A  0  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 1 7 score: 3989 
scout move 8 1 2 score: 3911 
scout move 8 1 6 score: 3868 
scout move 12 11 17 score: 3758 
scout move 12 11 12 score: 3719 
scout move 12 11 16 score: 3865 
best_index: 0 
remain: 29.346985 , use: 0.136788 sec
next turn available time is 14.673492 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  F  1  A  0  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 C2
get R 2 C3 E3 0 0 0 0 D3 C2 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  F  1  A  2  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 7 13 score: 5292 
scout move 8 7 8 score: 5263 
scout move 8 7 12 score: 5604 
research move 8 7 12 score: 5605 
best_index: 2 
remain: 29.337027 , use: 0.009958 sec
next turn available time is 29.337027 + 0.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  B  A  2  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C2 C3
get R 5 0 D2 0 0 0 0 D3 C3 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  F  B  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 8 12 18 score: 5001 
scout move 8 12 13 score: 4780 
scout move 8 12 17 score: 4945 
scout move 12 11 17 score: 4336 
scout move 12 11 12 score: 5001 
scout move 12 11 16 score: 4945 
best_index: 0 
remain: 29.335170 , use: 0.001857 sec
next turn available time is 9.778390 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  F  0  A  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 D4
get R 5 0 C2 0 0 0 0 D3 D4 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  F  0  A  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
best_index: 0 
remain: 29.335164 , use: 0.000006 sec
next turn available time is 9.778388 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  F  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D4 E5
exit

###
