* 8:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 D4 E4 C5 D5 E5 A3 B2 A2 C1 B1 A1
* 1. B 6 E5 D4
* 2. R 2 B2 B3
* 3. B 4 C5 C4
* 4. R 4 C1 C2
* 5. B 4 C4 B4
* 6. R 4 C2 C3
* 7. B 2 E3 D3
* 8. R 5 B1 B2
* 9. B 5 D5 C5
* 10. R 2 B3 C3
* 11. B 4 B4 B3
* 12. R 1 A3 B4
* 13. B 5 C5 B4
* 14. R 4 A2 B3
* 15. B 2 E4 D4
* 16. R 3 B3 C3
* 17. B 2 D3 C3
* 18. R 2 B2 C3
* 19. B 3 D4 C3
* 20. R 3 A1 B1
* 21. B 2 C3 B2
* 22. R 6 B1 C2
* 23. B 1 B2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704415050301
1. 1704415050301
2. 1704415052082
3. 1704415052114
4. 1704415064879
5. 1704415064920
6. 1704415075380
7. 1704415075400
8. 1704415084799
9. 1704415084837
10. 1704415091234
11. 1704415091259
12. 1704415095549
13. 1704415095587
14. 1704415098012
15. 1704415098036
16. 1704415098304
17. 1704415098320
18. 1704415098415
19. 1704415098434
20. 1704415098470
21. 1704415098493
22. 1704415098530
23. 1704415098551
Points   Total
   1         2
   2         7
   3         3
   4         6
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 0 E4 C5 D5 D4 A3 B2 A2 C1 B1 A1
B2 B3
get R 4 E3 0 E4 C4 D5 D4 A3 B3 A2 C1 B1 A1
C1 C2
get R 4 E3 0 E4 B4 D5 D4 A3 B3 A2 C2 B1 A1
C2 C3
get R 5 D3 0 E4 B4 D5 D4 A3 B3 A2 C3 B1 A1
B1 B2
get R 2 D3 0 E4 B4 C5 D4 A3 B3 A2 C3 B2 A1
B3 C3
get R 1 D3 0 E4 B3 C5 D4 A3 C3 A2 0 B2 A1
A3 B4
get R 4 D3 0 E4 B3 B4 D4 0 C3 A2 0 B2 A1
A2 B3
get R 3 D3 0 D4 0 B4 0 0 C3 B3 0 B2 A1
B3 C3
get R 2 C3 0 D4 0 B4 0 0 0 0 0 B2 A1
B2 C3
get R 3 0 0 C3 0 B4 0 0 0 0 0 0 A1
A1 B1
get R 6 0 0 B2 0 B4 0 0 0 0 0 0 B1
B1 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 0 E4 C5 D5 D4 A3 B2 A2 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 6 12 score: -698 
scout move 8 6 7 score: -697 
research move 8 6 7 score: -697 
scout move 8 6 11 score: -696 
research move 8 6 11 score: -696 
best_index: 2 
remain: 58.279620 , use: 1.720380 sec
next turn available time is 6.475513 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   F  E  D  0  0  
<2>   C  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 4 E3 0 E4 C4 D5 D4 A3 B3 A2 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   C  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  4  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 2 8 score: -355 
scout move 10 2 3 score: -354 
research move 10 2 3 score: -353 
scout move 10 2 7 score: -352 
research move 10 2 7 score: -349 
best_index: 2 
remain: 45.526656 , use: 12.752964 sec
next turn available time is 5.690832 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   F  E  0  0  0  
<2>   C  0  D  0  0  
<3>   A  B  0  0  1  
<4>   0  0  4  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 4 E3 0 E4 B4 D5 D4 A3 B3 A2 C2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   C  0  D  0  0  
<3>   A  B  0  0  1  
<4>   0  4  0  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 7 13 score: 510 
scout move 10 7 8 score: 489 
scout move 10 7 12 score: 513 
research move 10 7 12 score: 513 
best_index: 2 
remain: 35.119236 , use: 10.407420 sec
next turn available time is 5.017034 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   F  E  0  0  0  
<2>   C  0  0  0  0  
<3>   A  B  D  0  1  
<4>   0  4  0  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 C3
get R 5 D3 0 E4 B4 D5 D4 A3 B3 A2 C3 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   C  0  0  0  0  
<3>   A  B  D  1  0  
<4>   0  4  0  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: 600 
scout move 11 1 2 score: 603 
research move 11 1 2 score: 603 
scout move 11 1 6 score: 604 
research move 11 1 6 score: 604 
best_index: 2 
remain: 25.777329 , use: 9.341907 sec
next turn available time is 4.296222 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   F  0  0  0  0  
<2>   C  E  0  0  0  
<3>   A  B  D  1  0  
<4>   0  4  0  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 B2
get R 2 D3 0 E4 B4 C5 D4 A3 B3 A2 C3 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   C  E  0  0  0  
<3>   A  B  D  1  0  
<4>   0  4  0  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 11 17 score: 1339 
scout move 8 11 12 score: 1342 
research move 8 11 12 score: 1342 
scout move 8 11 16 score: 597 
best_index: 1 
remain: 19.411651 , use: 6.365678 sec
next turn available time is 3.882330 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   F  0  0  0  0  
<2>   C  E  0  0  0  
<3>   A  0  B  1  0  
<4>   0  4  0  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C3
get R 1 D3 0 E4 B3 C5 D4 A3 C3 A2 0 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   C  E  0  0  0  
<3>   A  4  B  1  0  
<4>   0  0  0  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: 842 
scout move 7 10 11 score: 840 
scout move 7 10 15 score: 807 
best_index: 0 
remain: 15.147204 , use: 4.264447 sec
next turn available time is 3.786801 + 8.360403
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   F  0  0  0  0  
<2>   C  E  0  0  0  
<3>   0  4  B  1  0  
<4>   0  A  0  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 4 D3 0 E4 B3 B4 D4 0 C3 A2 0 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   C  E  0  0  0  
<3>   0  4  B  1  0  
<4>   0  5  0  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 1393 
scout move 9 5 6 score: 1392 
scout move 9 5 10 score: 1360 
scout move 11 6 12 score: 1356 
scout move 11 6 7 score: 1319 
scout move 11 6 11 score: 1312 
best_index: 0 
remain: 12.730747 , use: 2.416457 sec
next turn available time is 4.243582 + 5.487165
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   F  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  C  B  1  0  
<4>   0  5  0  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B3
get R 3 D3 0 D4 0 B4 0 0 C3 B3 0 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  C  B  1  0  
<4>   0  5  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 11 17 score: 2282 
scout move 9 11 12 score: 2284 
research move 9 11 12 score: 2284 
scout move 9 11 16 score: 1645 
best_index: 1 
remain: 12.468455 , use: 0.262292 sec
next turn available time is 6.234228 + 3.234228
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   F  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  C  1  0  
<4>   0  5  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 2 C3 0 D4 0 B4 0 0 0 0 0 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  5  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 6 12 score: 689 
scout move 11 6 7 score: -51 
scout move 11 6 11 score: -504 
best_index: 0 
remain: 12.418082 , use: 0.050373 sec
next turn available time is 12.418082 + 0.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  5  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 C3
get R 3 0 0 C3 0 B4 0 0 0 0 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 12 0 6 score: -5706 
scout move 12 0 1 score: -5667 
research move 12 0 1 score: -3631 
scout move 12 0 5 score: -4656 
best_index: 1 
remain: 12.415015 , use: 0.003067 sec
next turn available time is 4.138338 + 0.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
A1 B1
get R 6 0 0 B2 0 B4 0 0 0 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 12 1 7 score: -6000 
scout move 12 1 2 score: -6000 
scout move 12 1 6 score: -6000 
best_index: 0 
remain: 12.414833 , use: 0.000182 sec
next turn available time is 4.138278 + 0.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  3  F  0  0  
<3>   0  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B1 C2
exit

###
