* 8:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 E5 D4 D5 C5 A3 A2 A1 B2 B1 C1
* 1. B 4 D4 D3
* 2. R 3 A1 B2
* 3. B 6 C5 C4
* 4. R 5 B1 B2
* 5. B 4 D3 C3
* 6. R 5 B2 B3
* 7. B 1 E3 D3
* 8. R 5 B3 B4
* 9. B 2 E4 D3
* 10. R 2 A2 B3
* 11. B 3 E5 E4
* 12. R 5 B4 C5
* 13. B 4 C3 B3
* 14. R 5 C5 D5
* 15. B 4 B3 A2
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415152055
1. 1704415152055
2. 1704415154581
3. 1704415154604
4. 1704415165327
5. 1704415165371
6. 1704415170864
7. 1704415170904
8. 1704415175537
9. 1704415175587
10. 1704415178107
11. 1704415178135
12. 1704415179712
13. 1704415179732
14. 1704415179829
15. 1704415179847
16. 1704415179882
Points   Total
   1         1
   2         2
   3         2
   4         4
   5         6
   6         1

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 E5 D3 D5 C5 A3 A2 A1 B2 B1 C1
A1 B2
get R 5 E3 E4 E5 D3 D5 C4 A3 A2 B2 0 B1 C1
B1 B2
get R 5 E3 E4 E5 C3 D5 C4 A3 A2 0 0 B2 C1
B2 B3
get R 5 D3 E4 E5 C3 D5 C4 A3 A2 0 0 B3 C1
B3 B4
get R 2 0 D3 E5 C3 D5 C4 A3 A2 0 0 B4 C1
A2 B3
get R 5 0 D3 E4 C3 D5 C4 A3 B3 0 0 B4 C1
B4 C5
get R 5 0 D3 E4 B3 D5 C4 A3 0 0 0 C5 C1
C5 D5
get R 5 0 D3 E4 A2 0 C4 A3 0 0 0 D5 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 E5 D3 D5 C5 A3 A2 A1 B2 B1 C1

The current board:

<1>   C  E  F  0  0  
<2>   B  D  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  0  2  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 280 
scout move 9 0 1 score: 160 
scout move 9 0 5 score: 279 
best_index: 0 
remain: 57.532959 , use: 2.467041 sec
next turn available time is 6.392551 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  E  F  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  0  2  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 5 E3 E4 E5 D3 D5 C4 A3 A2 B2 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  6  0  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 1 7 score: 1020 
scout move 11 1 2 score: 965 
scout move 11 1 6 score: 1055 
research move 11 1 6 score: 1488 
best_index: 2 
remain: 46.874101 , use: 10.658858 sec
next turn available time is 5.859263 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   B  E  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  6  0  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 5 E3 E4 E5 C3 D5 C4 A3 A2 0 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  E  0  0  0  
<3>   A  0  4  0  1  
<4>   0  0  6  0  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 6 12 score: 1863 
scout move 11 6 7 score: 1865 
research move 11 6 7 score: 1865 
scout move 11 6 11 score: 1867 
research move 11 6 11 score: 1867 
best_index: 2 
remain: 41.392667 , use: 5.481434 sec
next turn available time is 5.913238 + 11.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   A  E  4  0  1  
<4>   0  0  6  0  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 B3
get R 5 D3 E4 E5 C3 D5 C4 A3 A2 0 0 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   A  E  4  1  0  
<4>   0  0  6  0  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 11 17 score: 1388 
scout move 11 11 12 score: 1493 
research move 11 11 12 score: 1554 
scout move 11 11 16 score: 1557 
research move 11 11 16 score: 1557 
best_index: 2 
remain: 36.767064 , use: 4.625603 sec
next turn available time is 6.127844 + 11.000000
============================
My result:
Red piece 5: (B3) -> (B4)

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   A  0  4  1  0  
<4>   0  E  6  0  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B3 B4
get R 2 0 D3 E5 C3 D5 C4 A3 A2 0 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   A  0  4  2  0  
<4>   0  E  6  0  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 5 11 score: 569 
scout move 8 5 6 score: 565 
scout move 8 5 10 score: 569 
best_index: 0 
remain: 34.269262 , use: 2.497802 sec
next turn available time is 6.853852 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  B  4  2  0  
<4>   0  E  6  0  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 5 0 D3 E4 C3 D5 C4 A3 B3 0 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  B  4  2  0  
<4>   0  E  6  0  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 16 22 score: 2371 
scout move 11 16 17 score: 1624 
scout move 11 16 21 score: 2342 
best_index: 0 
remain: 32.703241 , use: 1.566021 sec
next turn available time is 8.175810 + 11.000000
============================
My result:
Red piece 5: (B4) -> (C5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  B  4  2  0  
<4>   0  0  6  0  3  
<5>   0  0  E  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 C5
get R 5 0 D3 E4 B3 D5 C4 A3 0 0 0 C5 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  4  0  2  0  
<4>   0  0  6  0  3  
<5>   0  0  E  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 22 23 score: 5258 
best_index: 0 
remain: 32.612288 , use: 0.090953 sec
next turn available time is 10.870763 + 11.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  4  0  2  0  
<4>   0  0  6  0  3  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 5 0 D3 E4 A2 0 C4 A3 0 0 0 D5 C1

The current board:

<1>   0  0  F  0  0  
<2>   4  0  0  0  0  
<3>   A  0  0  2  0  
<4>   0  0  6  0  3  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 32.612279 , use: 0.000009 sec
next turn available time is 16.306140 + 11.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  F  0  0  
<2>   4  0  0  0  0  
<3>   A  0  0  2  0  
<4>   0  0  6  0  3  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
