* 8:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 D5 E5 E4 E3 B2 C1 B1 A1 A2 A3
* 1. R 3 B1 B2
* 2. B 1 D4 D3
* 3. R 6 A3 B3
* 4. B 5 E4 D4
* 5. R 1 C1 C2
* 6. B 3 D5 C4
* 7. R 4 A1 A2
* 8. B 5 D4 C4
* 9. R 2 C2 C3
* 10. B 5 C4 B4
* 11. R 6 B3 B4
* 12. B 1 D3 C3
* 13. R 4 A2 A3
* 14. B 6 E3 E2
* 15. R 4 A3 B3
* 16. B 2 C5 B5
* 17. R 2 B2 B3
* 18. B 3 E5 D5
* 19. R 6 B4 C4
* 20. B 1 C3 C2
* 21. R 5 C4 D5
* 22. B 5 B5 A4
* 23. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415187880
1. 1704415187880
2. 1704415187891
3. 1704415201150
4. 1704415201168
5. 1704415213157
6. 1704415213172
7. 1704415221333
8. 1704415221354
9. 1704415223941
10. 1704415223959
11. 1704415225954
12. 1704415226009
13. 1704415226603
14. 1704415226658
15. 1704415227190
16. 1704415227194
17. 1704415227515
18. 1704415227568
19. 1704415227620
20. 1704415227623
21. 1704415227673
22. 1704415227678
23. 1704415227728
Points   Total
   1         4
   2         3
   3         3
   4         3
   5         6
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 C5 D5 E5 E4 E3 B2 C1 B1 A1 A2 A3
B1 B2
get R 6 D3 C5 D5 E5 E4 E3 0 C1 B2 A1 A2 A3
A3 B3
get R 1 D3 C5 D5 E5 D4 E3 0 C1 B2 A1 A2 B3
C1 C2
get R 4 D3 C5 C4 E5 D4 E3 0 C2 B2 A1 A2 B3
A1 A2
get R 2 D3 C5 0 E5 C4 E3 0 C2 B2 A2 0 B3
C2 C3
get R 6 D3 C5 0 E5 B4 E3 0 C3 B2 A2 0 B3
B3 B4
get R 4 C3 C5 0 E5 0 E3 0 0 B2 A2 0 B4
A2 A3
get R 4 C3 C5 0 E5 0 E2 0 0 B2 A3 0 B4
A3 B3
get R 2 C3 B5 0 E5 0 E2 0 0 B2 B3 0 B4
B2 B3
get R 6 C3 B5 0 D5 0 E2 0 0 B3 0 0 B4
B4 C4
get R 5 C2 B5 0 D5 0 E2 0 0 B3 0 0 C4
C4 D5
get R 5 C2 A4 0 0 0 E2 0 0 B3 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 C5 D5 E5 E4 E3 B2 C1 B1 A1 A2 A3

The current board:

<1>   D  C  B  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -217 
scout move 9 1 2 score: -218 
scout move 9 1 6 score: -215 
research move 9 1 6 score: -215 
best_index: 2 
remain: 57.334008 , use: 2.665992 sec
next turn available time is 6.370445 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 D3 C5 D5 E5 E4 E3 0 C1 B2 A1 A2 A3

The current board:

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 10 16 score: 900 
scout move 12 10 11 score: 902 
research move 12 10 11 score: 902 
scout move 12 10 15 score: 900 
best_index: 1 
remain: 44.117017 , use: 13.216991 sec
next turn available time is 5.514627 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 1 D3 C5 D5 E5 D4 E3 0 C1 B2 A1 A2 B3

The current board:

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 2 8 score: 1381 
scout move 8 2 3 score: 1383 
research move 8 2 3 score: 1383 
scout move 8 2 7 score: 1385 
research move 8 2 7 score: 1385 
best_index: 2 
remain: 32.149168 , use: 11.967849 sec
next turn available time is 4.592738 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   D  0  0  0  0  
<2>   E  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 4 D3 C5 C4 E5 D4 E3 0 C2 B2 A1 A2 B3

The current board:

<1>   D  0  0  0  0  
<2>   E  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  3  5  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 2177 
scout move 10 0 1 score: 2179 
research move 10 0 1 score: 2179 
scout move 10 0 5 score: 2182 
research move 10 0 5 score: 2182 
best_index: 2 
remain: 24.047737 , use: 8.101431 sec
next turn available time is 4.007956 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   D  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  3  5  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 A2
get R 2 D3 C5 0 E5 C4 E3 0 C2 B2 A2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   D  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  5  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 7 13 score: 2236 
scout move 8 7 8 score: 2131 
scout move 8 7 12 score: 2237 
research move 8 7 12 score: 2478 
best_index: 2 
remain: 21.489419 , use: 2.558318 sec
next turn available time is 4.297884 + 11.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  F  B  1  6  
<4>   0  0  5  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 6 D3 C5 0 E5 B4 E3 0 C3 B2 A2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  F  B  1  6  
<4>   0  5  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 11 17 score: 3338 
scout move 12 11 12 score: 3244 
scout move 12 11 16 score: 3339 
research move 12 11 16 score: 3339 
best_index: 2 
remain: 19.539815 , use: 1.949604 sec
next turn available time is 4.884954 + 11.000000
============================
My result:
Red piece 6: (B3) -> (B4)

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  B  1  6  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B4
get R 4 C3 C5 0 E5 0 E3 0 0 B2 A2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  1  0  6  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 5 11 score: 1926 
scout move 10 5 6 score: 1917 
scout move 10 5 10 score: 1927 
research move 10 5 10 score: 1927 
best_index: 2 
remain: 18.982545 , use: 0.557270 sec
next turn available time is 6.327515 + 9.655030
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   D  0  1  0  6  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A3
get R 4 C3 C5 0 E5 0 E2 0 0 B2 A3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   D  0  1  0  0  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 10 16 score: 1642 
scout move 10 10 11 score: 1957 
research move 10 10 11 score: 1960 
scout move 10 10 15 score: 1941 
best_index: 1 
remain: 18.498520 , use: 0.484025 sec
next turn available time is 9.249260 + 6.249260
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   0  D  1  0  0  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 2 C3 B5 0 E5 0 E2 0 0 B2 B3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   0  D  1  0  0  
<4>   0  F  0  0  0  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: 3504 
scout move 9 6 7 score: 3148 
scout move 9 6 11 score: 3975 
research move 9 6 11 score: 3978 
best_index: 2 
remain: 18.209677 , use: 0.288843 sec
next turn available time is 18.209677 + 0.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  C  1  0  0  
<4>   0  F  0  0  0  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 B3
get R 6 C3 B5 0 D5 0 E2 0 0 B3 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  C  1  0  0  
<4>   0  F  0  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 16 22 score: 4908 
scout move 12 16 17 score: 4919 
research move 12 16 17 score: 4921 
scout move 12 16 21 score: 4881 
best_index: 1 
remain: 18.173448 , use: 0.036229 sec
next turn available time is 6.057816 + 0.000000
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  C  1  0  0  
<4>   0  0  F  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 C4
get R 5 C2 B5 0 D5 0 E2 0 0 B3 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   0  0  F  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 11 17 score: -334 
scout move 9 11 12 score: 1465 
research move 9 11 12 score: 5439 
scout move 9 11 16 score: 5409 
scout move 12 17 23 score: 5693 
research move 12 17 23 score: 5693 
scout move 12 17 18 score: 5693 
scout move 12 17 22 score: 5674 
best_index: 3 
remain: 18.161915 , use: 0.011533 sec
next turn available time is 6.053972 + 0.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D5
get R 5 C2 A4 0 0 0 E2 0 0 B3 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 11 17 score: 5833 
scout move 9 11 12 score: 5833 
scout move 9 11 16 score: 5764 
best_index: 3 
remain: 18.161600 , use: 0.000315 sec
next turn available time is 6.053867 + 0.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
