* 8:40am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 D5 E5 E4 E3 B2 C1 B1 A1 A2 A3
* 1. B 4 E5 E4
* 2. R 5 A2 B2
* 3. B 6 E3 D3
* 4. R 5 B2 C3
* 5. B 4 E4 D3
* 6. R 3 B1 B2
* 7. B 2 C5 C4
* 8. R 3 B2 C3
* 9. B 5 D3 D2
* 10. R 1 C1 C2
* 11. B 4 D2 D1
* 12. R 4 A1 B1
* 13. B 3 D5 C4
* 14. R 6 A3 B4
* 15. B 6 D1 C1
* 16. R 5 B4 C5
* 17. B 2 D4 C4
* 18. R 3 C3 D4
* 19. B 3 C4 B4
* 20. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415233048
1. 1704415233048
2. 1704415234887
3. 1704415234888
4. 1704415242681
5. 1704415242699
6. 1704415246033
7. 1704415246074
8. 1704415248888
9. 1704415248941
10. 1704415250518
11. 1704415250554
12. 1704415251663
13. 1704415251696
14. 1704415252043
15. 1704415252073
16. 1704415252420
17. 1704415252451
18. 1704415252473
19. 1704415252504
20. 1704415252524
Points   Total
   1         1
   2         2
   3         6
   4         4
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 C5 D5 E4 0 E3 B2 C1 B1 A1 A2 A3
A2 B2
get R 5 D4 C5 D5 E4 0 D3 0 C1 B1 A1 B2 A3
B2 C3
get R 3 D4 C5 D5 D3 0 0 0 C1 B1 A1 C3 A3
B1 B2
get R 3 D4 C4 D5 D3 0 0 0 C1 B2 A1 C3 A3
B2 C3
get R 1 D4 C4 D5 D2 0 0 0 C1 C3 A1 0 A3
C1 C2
get R 4 D4 C4 D5 D1 0 0 0 C2 C3 A1 0 A3
A1 B1
get R 6 D4 0 C4 D1 0 0 0 C2 C3 B1 0 A3
A3 B4
get R 5 D4 0 C4 C1 0 0 0 C2 C3 B1 0 B4
B4 C5
get R 3 C4 0 0 C1 0 0 0 C2 C3 B1 0 C5
C3 D4
get R 3 B4 0 0 C1 0 0 0 C2 D4 B1 0 C5
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 C5 D5 E4 0 E3 B2 C1 B1 A1 A2 A3

The current board:

<1>   D  C  B  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 5 11 score: -581 
scout move 11 5 6 score: -516 
research move 11 5 6 score: -513 
scout move 11 5 10 score: -610 
best_index: 1 
remain: 58.227413 , use: 1.772587 sec
next turn available time is 6.469713 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   D  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 5 D4 C5 D5 E4 0 D3 0 C1 B1 A1 B2 A3

The current board:

<1>   D  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  1  4  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 6 12 score: -109 
scout move 11 6 7 score: -111 
scout move 11 6 11 score: -212 
best_index: 0 
remain: 50.461336 , use: 7.766077 sec
next turn available time is 6.307667 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   D  C  B  0  0  
<2>   0  0  0  0  0  
<3>   F  0  E  6  0  
<4>   0  0  0  1  4  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 3 D4 C5 D5 D3 0 0 0 C1 B1 A1 C3 A3

The current board:

<1>   D  C  B  0  0  
<2>   0  0  0  0  0  
<3>   F  0  E  4  0  
<4>   0  0  0  1  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 1 7 score: -357 
scout move 9 1 2 score: -382 
scout move 9 1 6 score: -351 
research move 9 1 6 score: -348 
best_index: 2 
remain: 47.147238 , use: 3.314098 sec
next turn available time is 6.735320 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   0  C  0  0  0  
<3>   F  0  E  4  0  
<4>   0  0  0  1  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 3 D4 C4 D5 D3 0 0 0 C1 B2 A1 C3 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  C  0  0  0  
<3>   F  0  E  4  0  
<4>   0  0  2  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 6 12 score: -908 
scout move 9 6 7 score: -1157 
scout move 9 6 11 score: -1241 
best_index: 0 
remain: 44.390537 , use: 2.756701 sec
next turn available time is 7.398423 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   D  0  B  0  0  
<2>   0  0  0  0  0  
<3>   F  0  C  4  0  
<4>   0  0  2  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 1 D4 C4 D5 D2 0 0 0 C1 C3 A1 0 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  0  0  4  0  
<3>   F  0  C  0  0  
<4>   0  0  2  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: -259 
scout move 8 2 3 score: -1136 
scout move 8 2 7 score: -105 
research move 8 2 7 score: -102 
best_index: 2 
remain: 42.851390 , use: 1.539147 sec
next turn available time is 8.570278 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   D  0  0  0  0  
<2>   0  0  B  4  0  
<3>   F  0  C  0  0  
<4>   0  0  2  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 4 D4 C4 D5 D1 0 0 0 C2 C3 A1 0 A3

The current board:

<1>   D  0  0  4  0  
<2>   0  0  B  0  0  
<3>   F  0  C  0  0  
<4>   0  0  2  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 0 6 score: 566 
scout move 10 0 1 score: 775 
research move 10 0 1 score: 776 
scout move 10 0 5 score: -219 
best_index: 1 
remain: 41.764448 , use: 1.086942 sec
next turn available time is 10.441112 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  4  0  
<2>   0  0  B  0  0  
<3>   F  0  C  0  0  
<4>   0  0  2  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B1
get R 6 D4 0 C4 D1 0 0 0 C2 C3 B1 0 A3

The current board:

<1>   0  D  0  4  0  
<2>   0  0  B  0  0  
<3>   F  0  C  0  0  
<4>   0  0  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 10 16 score: 397 
scout move 12 10 11 score: 397 
scout move 12 10 15 score: -241 
best_index: 0 
remain: 41.431509 , use: 0.332939 sec
next turn available time is 13.810503 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  D  0  4  0  
<2>   0  0  B  0  0  
<3>   0  0  C  0  0  
<4>   0  F  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B4
get R 5 D4 0 C4 C1 0 0 0 C2 C3 B1 0 B4

The current board:

<1>   0  D  4  0  0  
<2>   0  0  B  0  0  
<3>   0  0  C  0  0  
<4>   0  F  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 1 7 score: -2152 
scout move 10 1 2 score: -3833 
scout move 10 1 6 score: -2234 
scout move 12 16 22 score: -1989 
research move 12 16 22 score: -1444 
scout move 12 16 17 score: -2832 
scout move 12 16 21 score: -2707 
best_index: 3 
remain: 41.139532 , use: 0.291977 sec
next turn available time is 20.569766 + 11.000000
============================
My result:
Red piece 6: (B4) -> (C5)

<1>   0  D  4  0  0  
<2>   0  0  B  0  0  
<3>   0  0  C  0  0  
<4>   0  0  3  1  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 C5
get R 3 C4 0 0 C1 0 0 0 C2 C3 B1 0 C5

The current board:

<1>   0  D  4  0  0  
<2>   0  0  B  0  0  
<3>   0  0  C  0  0  
<4>   0  0  1  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 12 18 score: 881 
scout move 9 12 13 score: -842 
scout move 9 12 17 score: 0 
best_index: 0 
remain: 41.123457 , use: 0.016075 sec
next turn available time is 41.123457 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  D  4  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  C  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 3 B4 0 0 C1 0 0 0 C2 D4 B1 0 C5

The current board:

<1>   0  D  4  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  C  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 41.123450 , use: 0.000007 sec
next turn available time is 13.707817 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  D  4  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  0  
<5>   0  0  F  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 E5
exit

###
