* 8:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. B 6 E3 D3
* 2. R 2 C1 C2
* 3. B 4 D4 D3
* 4. R 5 B1 C2
* 5. B 6 D5 D4
* 6. R 6 A3 B4
* 7. B 6 D4 D3
* 8. R 2 A2 B2
* 9. B 3 E4 D4
* 10. R 2 A1 B2
* 11. B 6 D3 C3
* 12. R 6 B4 C4
* 13. B 5 C3 B3
* 14. R 1 B2 B3
* 15. B 6 D4 D3
* 16. R 1 B3 C4
* 17. B 4 D3 C3
* 18. R 5 C2 C3
* 19. B 6 C5 B4
* 20. R 1 C4 D5
* 21. B 2 B4 A4
* 22. R 6 C3 D4
* 23. B 6 A4 A3
* 24. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415282833
1. 1704415282833
2. 1704415285933
3. 1704415285971
4. 1704415297103
5. 1704415297126
6. 1704415304838
7. 1704415304888
8. 1704415310609
9. 1704415310664
10. 1704415313036
11. 1704415313088
12. 1704415313466
13. 1704415313521
14. 1704415313841
15. 1704415313846
16. 1704415314006
17. 1704415314011
18. 1704415314061
19. 1704415314116
20. 1704415314169
21. 1704415314225
22. 1704415314275
23. 1704415314279
24. 1704415314330
Points   Total
   1         3
   2         4
   3         1
   4         2
   5         4
   6        10

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 E4 D4 D5 D3 A1 C1 A2 B2 B1 A3
C1 C2
get R 5 E5 C5 E4 D3 D5 0 A1 C2 A2 B2 B1 A3
B1 C2
get R 6 E5 C5 E4 D3 D4 0 A1 0 A2 B2 C2 A3
A3 B4
get R 2 E5 C5 E4 0 D3 0 A1 0 A2 B2 C2 B4
A2 B2
get R 2 E5 C5 D4 0 D3 0 A1 0 B2 0 C2 B4
A1 B2
get R 6 E5 C5 D4 0 C3 0 B2 0 0 0 C2 B4
B4 C4
get R 1 E5 C5 D4 0 B3 0 B2 0 0 0 C2 C4
B2 B3
get R 1 E5 C5 D3 0 0 0 B3 0 0 0 C2 C4
B3 C4
get R 5 E5 C5 C3 0 0 0 C4 0 0 0 C2 0
C2 C3
get R 1 E5 B4 0 0 0 0 C4 0 0 0 C3 0
C4 D5
get R 6 E5 A4 0 0 0 0 D5 0 0 0 C3 0
C3 D4
get R 5 E5 A3 0 0 0 0 D5 0 0 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 E4 D4 D5 D3 A1 C1 A2 B2 B1 A3

The current board:

<1>   A  E  B  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -613 
scout move 8 2 3 score: -614 
scout move 8 2 7 score: -612 
research move 8 2 7 score: -609 
best_index: 2 
remain: 56.969376 , use: 3.030624 sec
next turn available time is 6.329931 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 E5 C5 E4 D3 D5 0 A1 C2 A2 B2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   F  0  0  4  0  
<4>   0  0  0  0  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: 972 
scout move 11 1 2 score: 964 
scout move 11 1 6 score: 943 
best_index: 0 
remain: 45.855603 , use: 11.113773 sec
next turn available time is 5.731950 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   F  0  0  4  0  
<4>   0  0  0  0  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 6 E5 C5 E4 D3 D4 0 A1 0 A2 B2 C2 A3

The current board:

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   F  0  0  4  0  
<4>   0  0  0  5  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 10 16 score: 1163 
scout move 12 10 11 score: 1039 
scout move 12 10 15 score: 487 
best_index: 0 
remain: 38.193815 , use: 7.661788 sec
next turn available time is 5.456259 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   0  0  0  4  0  
<4>   0  F  0  5  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 2 E5 C5 E4 0 D3 0 A1 0 A2 B2 C2 B4

The current board:

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   0  0  0  5  0  
<4>   0  F  0  0  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 0 6 score: 1071 
scout move 7 0 1 score: 731 
scout move 7 0 5 score: 1818 
research move 7 0 5 score: 1819 
scout move 9 5 11 score: 1803 
scout move 9 5 6 score: 1994 
research move 9 5 6 score: 1995 
scout move 9 5 10 score: 1096 
best_index: 4 
remain: 32.519477 , use: 5.674338 sec
next turn available time is 5.419913 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   A  0  0  0  0  
<2>   0  C  E  0  0  
<3>   0  0  0  5  0  
<4>   0  F  0  0  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 2 E5 C5 D4 0 D3 0 A1 0 B2 0 C2 B4

The current board:

<1>   A  0  0  0  0  
<2>   0  C  E  0  0  
<3>   0  0  0  5  0  
<4>   0  F  0  3  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 0 6 score: 3234 
scout move 7 0 1 score: 3210 
scout move 7 0 5 score: 3197 
scout move 9 6 12 score: 2778 
scout move 9 6 7 score: 2884 
scout move 9 6 11 score: 3145 
best_index: 0 
remain: 30.176402 , use: 2.343075 sec
next turn available time is 6.035280 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  E  0  0  
<3>   0  0  0  5  0  
<4>   0  F  0  3  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 6 E5 C5 D4 0 C3 0 B2 0 0 0 C2 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  A  E  0  0  
<3>   0  0  5  0  0  
<4>   0  F  0  3  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 16 22 score: -624 
scout move 12 16 17 score: -556 
research move 12 16 17 score: -157 
scout move 12 16 21 score: -1027 
best_index: 1 
remain: 29.817422 , use: 0.358980 sec
next turn available time is 7.454355 + 11.000000
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  A  E  0  0  
<3>   0  0  5  0  0  
<4>   0  0  F  3  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C4
get R 1 E5 C5 D4 0 B3 0 B2 0 0 0 C2 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  A  E  0  0  
<3>   0  5  0  0  0  
<4>   0  0  F  3  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 6 12 score: -744 
scout move 7 6 7 score: -507 
research move 7 6 7 score: 169 
scout move 7 6 11 score: 471 
research move 7 6 11 score: 3704 
best_index: 2 
remain: 29.536641 , use: 0.280781 sec
next turn available time is 9.845547 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  A  0  0  0  
<4>   0  0  F  3  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 1 E5 C5 D3 0 0 0 B3 0 0 0 C2 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  A  0  3  0  
<4>   0  0  F  0  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 11 17 score: 4570 
scout move 7 11 12 score: 4402 
scout move 7 11 16 score: 4548 
best_index: 0 
remain: 29.396132 , use: 0.140509 sec
next turn available time is 14.698066 + 11.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   0  0  A  0  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C4
get R 5 E5 C5 C3 0 0 0 C4 0 0 0 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  3  0  0  
<4>   0  0  A  0  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 7 13 score: -901 
scout move 11 7 8 score: -2299 
scout move 11 7 12 score: -8 
research move 11 7 12 score: 5984 
best_index: 2 
remain: 29.372578 , use: 0.023554 sec
next turn available time is 29.372578 + 0.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  A  0  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 C3
get R 1 E5 B4 0 0 0 0 C4 0 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  2  A  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 7 17 23 score: 6000 
best_index: 0 
remain: 29.372236 , use: 0.000342 sec
next turn available time is 9.790745 + 0.000000
============================
My result:
Red piece 1: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  A  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 D5
get R 6 E5 A4 0 0 0 0 D5 0 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  A  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 11 12 18 score: 6000 
best_index: 0 
remain: 29.372205 , use: 0.000031 sec
next turn available time is 9.790735 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   2  0  0  E  0  
<5>   0  0  0  A  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 5 E5 A3 0 0 0 0 D5 0 0 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  A  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 29.372195 , use: 0.000010 sec
next turn available time is 9.790732 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  E  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D4 E5
exit

###
