This is TEMPORARILY file. You can use it for DEBUG.
* 8:44am Jan 5, 2024
R12922167 vs a1234
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2
* 1. R 1 A3 A4
* 2. B 2 D5 C4
* Comment 0 0
0. 1704415461954
1. 1704415461954
2. 1704415461965

Points   Total
   00      0000
   01      0001
   02      0001
   03      0000
   04      0000
   05      0000
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2
A3 A4
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2

The current board:

<1>   D  B  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -283 
scout move 7 10 11 score: -282 
research move 7 10 11 score: -281 
scout move 7 10 15 score: -280 
research move 7 10 15 score: -278 
best_index: 2 
remain: 57.126747 , use: 2.873253 sec
next turn available time is 6.347416 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   D  B  E  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  3  6  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
###
