* 8:31am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. B 5 D5 D4
* 2. R 1 B2 C3
* 3. B 5 D4 C3
* 4. R 1 A1 A2
* 5. B 5 C3 C2
* 6. R 5 B1 C2
* 7. B 6 C5 B4
* 8. R 3 A3 B3
* 9. B 4 E4 D3
* 10. R 4 B3 C4
* 11. B 3 E3 D3
* 12. R 2 A2 B3
* 13. B 2 E5 E4
* 14. R 5 C2 C3
* 15. B 4 D3 C3
* 16. R 3 C4 D5
* 17. B 3 C3 B3
* 18. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414690039
1. 1704414690039
2. 1704414691823
3. 1704414691877
4. 1704414697841
5. 1704414697886
6. 1704414700535
7. 1704414700589
8. 1704414702314
9. 1704414702331
10. 1704414704588
11. 1704414704606
12. 1704414705231
13. 1704414705257
14. 1704414705664
15. 1704414705693
16. 1704414705829
17. 1704414705858
18. 1704414705884
Points   Total
   1         2
   2         2
   3         5
   4         3
   5         5
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 0 E5 E3 E4 D4 C5 B2 A1 A3 A2 B1 C1
B2 C3
get R 1 0 E5 E3 E4 C3 C5 0 A1 A3 A2 B1 C1
A1 A2
get R 5 0 E5 E3 E4 C2 C5 0 A2 A3 0 B1 C1
B1 C2
get R 3 0 E5 E3 E4 0 B4 0 A2 A3 0 C2 C1
A3 B3
get R 4 0 E5 E3 D3 0 B4 0 A2 B3 0 C2 C1
B3 C4
get R 2 0 E5 D3 0 0 B4 0 A2 C4 0 C2 C1
A2 B3
get R 5 0 E4 D3 0 0 B4 0 B3 C4 0 C2 C1
C2 C3
get R 3 0 E4 C3 0 0 B4 0 B3 C4 0 0 C1
C4 D5
get R 3 0 E4 B3 0 0 B4 0 0 D5 0 0 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 0 E5 E3 E4 D4 C5 B2 A1 A3 A2 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 6 12 score: -835 
scout move 7 6 7 score: -860 
scout move 7 6 11 score: -838 
best_index: 0 
remain: 58.247948 , use: 1.752052 sec
next turn available time is 6.471994 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  0  A  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 1 0 E5 E3 E4 C3 C5 0 A1 A3 A2 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  0  5  0  3  
<4>   0  0  0  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 0 6 score: -212 
scout move 8 0 1 score: -271 
scout move 8 0 5 score: -211 
research move 8 0 5 score: -209 
best_index: 2 
remain: 52.345993 , use: 5.901955 sec
next turn available time is 6.543249 + 11.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  E  F  0  0  
<2>   B  0  0  0  0  
<3>   C  0  5  0  3  
<4>   0  0  0  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 0 E5 E3 E4 C2 C5 0 A2 A3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   B  0  5  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 1 7 score: 1025 
scout move 11 1 2 score: 970 
scout move 11 1 6 score: 1024 
best_index: 0 
remain: 49.749393 , use: 2.596600 sec
next turn available time is 7.107056 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  F  0  0  
<2>   B  0  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C2
get R 3 0 E5 E3 E4 0 B4 0 A2 A3 0 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  E  0  0  
<3>   C  0  0  0  3  
<4>   0  6  0  0  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: 737 
scout move 9 10 11 score: 1235 
research move 9 10 11 score: 1237 
scout move 9 10 15 score: 1133 
best_index: 1 
remain: 48.069888 , use: 1.679505 sec
next turn available time is 8.011648 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  F  0  0  
<2>   B  0  E  0  0  
<3>   0  C  0  0  3  
<4>   0  6  0  0  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 4 0 E5 E3 D3 0 B4 0 A2 B3 0 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  E  0  0  
<3>   0  C  0  4  3  
<4>   0  6  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 11 17 score: 2100 
scout move 9 11 12 score: 1688 
scout move 9 11 16 score: 1318 
scout move 11 7 13 score: 1224 
scout move 11 7 8 score: 2058 
scout move 11 7 12 score: 1775 
best_index: 0 
remain: 45.849215 , use: 2.220673 sec
next turn available time is 9.169843 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  F  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  4  3  
<4>   0  6  C  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
get R 2 0 E5 D3 0 0 B4 0 A2 C4 0 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  3  0  
<4>   0  6  C  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 5 11 score: 1109 
scout move 8 5 6 score: 988 
scout move 8 5 10 score: 714 
best_index: 0 
remain: 45.270301 , use: 0.578914 sec
next turn available time is 11.317575 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  E  0  0  
<3>   0  B  0  3  0  
<4>   0  6  C  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B3
get R 5 0 E4 D3 0 0 B4 0 B3 C4 0 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  E  0  0  
<3>   0  B  0  3  0  
<4>   0  6  C  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 7 13 score: 633 
scout move 11 7 8 score: 1048 
research move 11 7 8 score: 1049 
scout move 11 7 12 score: 1903 
research move 11 7 12 score: 1905 
best_index: 2 
remain: 44.911669 , use: 0.358632 sec
next turn available time is 14.970556 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  B  E  3  0  
<4>   0  6  C  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C3
get R 3 0 E4 C3 0 0 B4 0 B3 C4 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  B  3  0  0  
<4>   0  6  C  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 17 23 score: 3629 
scout move 9 17 18 score: 3555 
scout move 9 17 22 score: 3437 
best_index: 0 
remain: 44.817032 , use: 0.094637 sec
next turn available time is 22.408516 + 11.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  B  3  0  0  
<4>   0  6  0  0  2  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 3 0 E4 B3 0 0 B4 0 0 D5 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  6  0  0  2  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 44.817027 , use: 0.000005 sec
next turn available time is 44.817027 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  6  0  0  2  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5

###
