* 8:32am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 D5 E3 C5 E5 A2 B2 B1 A3 C1 A1
* 1. R 5 C1 D1
* 2. B 3 D5 D4
* 3. R 3 B1 C2
* 4. B 5 C5 B4
* 5. R 1 A2 B2
* 6. B 5 B4 A4
* 7. R 2 C2 D3
* 8. B 2 D4 D3
* 9. R 2 B2 C3
* 10. B 1 E4 D4
* 11. R 4 A3 A4
* 12. B 1 D4 D3
* 13. R 3 A4 B4
* 14. B 2 D3 C3
* 15. R 4 B4 C5
* 16. B 5 E5 E4
* 17. R 1 C5 D5
* 18. B 6 E4 E3
* 19. R 5 D1 D2
* 20. B 3 C3 B3
* 21. R 5 D2 D3
* 22. B 6 E3 D3
* 23. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414714153
1. 1704414714153
2. 1704414714208
3. 1704414725739
4. 1704414725791
5. 1704414735281
6. 1704414735328
7. 1704414741561
8. 1704414741608
9. 1704414744579
10. 1704414744582
11. 1704414745986
12. 1704414746040
13. 1704414746689
14. 1704414746739
15. 1704414746906
16. 1704414746953
17. 1704414747009
18. 1704414747060
19. 1704414747119
20. 1704414747168
21. 1704414747223
22. 1704414747277
23. 1704414747333
Points   Total
   1         5
   2         4
   3         4
   4         2
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 D4 D5 E3 C5 E5 A2 B2 B1 A3 C1 A1
C1 D1
get R 3 E4 0 D4 E3 C5 E5 A2 B2 B1 A3 D1 A1
B1 C2
get R 1 E4 0 D4 E3 B4 E5 A2 B2 C2 A3 D1 A1
A2 B2
get R 2 E4 0 D4 E3 A4 E5 B2 0 C2 A3 D1 A1
C2 D3
get R 2 E4 0 D3 E3 A4 E5 B2 0 0 A3 D1 A1
B2 C3
get R 4 D4 0 D3 E3 A4 E5 C3 0 0 A3 D1 A1
A3 A4
get R 3 D3 0 0 E3 0 E5 C3 0 0 A4 D1 A1
A4 B4
get R 4 C3 0 0 E3 0 E5 0 0 0 B4 D1 A1
B4 C5
get R 1 C3 0 0 E3 0 E4 0 0 0 C5 D1 A1
C5 D5
get R 5 C3 0 0 0 0 E3 0 0 0 D5 D1 A1
D1 D2
get R 5 B3 0 0 0 0 E3 0 0 0 D5 D2 A1
D2 D3
get R 1 B3 0 0 0 0 D3 0 0 0 D5 0 A1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 D4 D5 E3 C5 E5 A2 B2 B1 A3 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -336 
scout move 11 2 3 score: -334 
research move 11 2 3 score: -334 
scout move 11 2 7 score: -335 
best_index: 1 
remain: 57.064327 , use: 2.935673 sec
next turn available time is 6.340481 + 11.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   F  C  0  E  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 3 E4 0 D4 E3 C5 E5 A2 B2 B1 A3 D1 A1

The current board:

<1>   F  C  0  E  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -383 
scout move 9 1 2 score: -386 
scout move 9 1 6 score: -384 
best_index: 0 
remain: 45.560394 , use: 11.503933 sec
next turn available time is 5.695049 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   F  0  0  E  0  
<2>   A  B  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 1 E4 0 D4 E3 B4 E5 A2 B2 C2 A3 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   A  B  C  0  0  
<3>   D  0  0  0  4  
<4>   0  5  0  3  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: -664 
scout move 7 5 6 score: -565 
research move 7 5 6 score: -105 
scout move 7 5 10 score: -107 
best_index: 1 
remain: 36.120563 , use: 9.439831 sec
next turn available time is 5.160080 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   F  0  0  E  0  
<2>   0  A  C  0  0  
<3>   D  0  0  0  4  
<4>   0  5  0  3  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 2 E4 0 D4 E3 A4 E5 B2 0 C2 A3 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  A  C  0  0  
<3>   D  0  0  0  4  
<4>   5  0  0  3  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 1104 
scout move 7 6 7 score: 1015 
scout move 7 6 11 score: 984 
scout move 9 7 13 score: 1106 
research move 9 7 13 score: 1376 
scout move 9 7 8 score: 1371 
scout move 9 7 12 score: 1368 
best_index: 3 
remain: 29.933852 , use: 6.186711 sec
next turn available time is 4.988975 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   F  0  0  E  0  
<2>   0  A  0  0  0  
<3>   D  0  0  C  4  
<4>   5  0  0  3  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D3
get R 2 E4 0 D3 E3 A4 E5 B2 0 0 A3 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  A  0  0  0  
<3>   D  0  0  3  4  
<4>   5  0  0  0  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 1888 
scout move 7 6 7 score: 1812 
scout move 7 6 11 score: 1788 
scout move 10 10 16 score: 1880 
scout move 10 10 11 score: 1811 
scout move 10 10 15 score: 1863 
best_index: 0 
remain: 26.995163 , use: 2.938689 sec
next turn available time is 5.399033 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   D  0  A  3  4  
<4>   5  0  0  0  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C3
get R 4 D4 0 D3 E3 A4 E5 C3 0 0 A3 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   D  0  A  3  4  
<4>   5  0  0  1  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 10 16 score: 2203 
scout move 10 10 11 score: 2198 
scout move 10 10 15 score: 2205 
research move 10 10 15 score: 2205 
best_index: 2 
remain: 25.636994 , use: 1.358169 sec
next turn available time is 6.409249 + 11.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  A  3  4  
<4>   D  0  0  1  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 A4
get R 3 D3 0 0 E3 0 E5 C3 0 0 A4 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  A  1  4  
<4>   D  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 12 18 score: 2118 
scout move 7 12 13 score: 1941 
scout move 7 12 17 score: 2119 
research move 7 12 17 score: 2119 
scout move 10 15 21 score: 2121 
research move 10 15 21 score: 2121 
scout move 10 15 16 score: 2123 
research move 10 15 16 score: 2123 
scout move 10 15 20 score: 1006 
best_index: 4 
remain: 25.042511 , use: 0.594483 sec
next turn available time is 8.347504 + 11.000000
============================
My result:
Red piece 4: (A4) -> (B4)

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  A  1  4  
<4>   0  D  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 B4
get R 4 C3 0 0 E3 0 E5 0 0 0 B4 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  4  
<4>   0  D  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 16 22 score: 100 
scout move 10 16 17 score: 65 
scout move 10 16 21 score: -38 
best_index: 0 
remain: 24.911531 , use: 0.130980 sec
next turn available time is 12.455766 + 9.455766
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  4  
<4>   0  0  0  0  0  
<5>   0  0  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C5
get R 1 C3 0 0 E3 0 E4 0 0 0 C5 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  4  
<4>   0  0  0  0  6  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 22 23 score: 5132 
best_index: 0 
remain: 24.869127 , use: 0.042404 sec
next turn available time is 24.869127 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  4  
<4>   0  0  0  0  6  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 5 C3 0 0 0 0 E3 0 0 0 D5 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 3 9 score: 4144 
scout move 11 3 4 score: 4358 
research move 11 3 4 score: 4358 
scout move 11 3 8 score: 4420 
research move 11 3 8 score: 4425 
best_index: 2 
remain: 24.855837 , use: 0.013290 sec
next turn available time is 8.285279 + 0.000000
============================
My result:
Red piece 5: (D1) -> (D2)

<1>   F  0  0  0  0  
<2>   0  0  0  E  0  
<3>   0  0  1  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D1 D2
get R 5 B3 0 0 0 0 E3 0 0 0 D5 D2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  E  0  
<3>   0  1  0  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 8 14 score: 4000 
scout move 11 8 9 score: 4104 
research move 11 8 9 score: 4108 
scout move 11 8 13 score: 4454 
research move 11 8 13 score: 4458 
best_index: 2 
remain: 24.845752 , use: 0.010085 sec
next turn available time is 8.281917 + 0.000000
============================
My result:
Red piece 5: (D2) -> (D3)

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  0  E  6  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 D3
get R 1 B3 0 0 0 0 D3 0 0 0 D5 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 24.845740 , use: 0.000012 sec
next turn available time is 8.281913 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 E5
exit

###
