* 8:33am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
* 1. B 4 E5 D5
* 2. R 3 B1 B2
* 3. B 4 D5 C4
* 4. R 1 A3 B4
* 5. B 4 C4 B3
* 6. R 1 B4 C5
* 7. B 4 B3 A2
* 8. R 2 C1 D2
* 9. B 2 E3 D2
* 10. R 3 B2 C3
* 11. B 2 D2 D1
* 12. R 6 A1 A2
* 13. B 5 D4 C4
* 14. R 3 C3 D4
* 15. B 5 C4 B3
* 16. R 4 A2 B3
* 17. B 5 E4 E3
* 18. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414820535
1. 1704414820535
2. 1704414822212
3. 1704414822269
4. 1704414829802
5. 1704414829857
6. 1704414834059
7. 1704414834100
8. 1704414834607
9. 1704414834639
10. 1704414834822
11. 1704414834854
12. 1704414834988
13. 1704414835018
14. 1704414835093
15. 1704414835126
16. 1704414835148
17. 1704414835181
18. 1704414835203
Points   Total
   1         2
   2         3
   3         4
   4         5
   5         3
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 0 D5 D4 E4 A3 C1 B1 A1 B2 A2
B1 B2
get R 1 E3 C5 0 C4 D4 E4 A3 C1 B2 A1 0 A2
A3 B4
get R 1 E3 C5 0 B3 D4 E4 B4 C1 B2 A1 0 A2
B4 C5
get R 2 E3 0 0 A2 D4 E4 C5 C1 B2 A1 0 0
C1 D2
get R 3 D2 0 0 A2 D4 E4 C5 0 B2 A1 0 0
B2 C3
get R 6 D1 0 0 A2 D4 E4 C5 0 C3 A1 0 0
A1 A2
get R 3 D1 0 0 0 C4 E4 C5 0 C3 A2 0 0
C3 D4
get R 4 D1 0 0 0 B3 E4 C5 0 D4 A2 0 0
A2 B3
get R 3 D1 0 0 0 0 E3 C5 0 D4 B3 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 0 D5 D4 E4 A3 C1 B1 A1 B2 A2

The current board:

<1>   D  C  B  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -871 
scout move 9 1 2 score: -873 
scout move 9 1 6 score: -870 
research move 9 1 6 score: -867 
best_index: 2 
remain: 58.363721 , use: 1.636279 sec
next turn available time is 6.484858 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 1 E3 C5 0 C4 D4 E4 A3 C1 B2 A1 0 A2

The current board:

<1>   D  0  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  5  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: -697 
scout move 7 10 11 score: -699 
scout move 7 10 15 score: -838 
best_index: 0 
remain: 50.854234 , use: 7.509487 sec
next turn available time is 6.356779 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   D  0  B  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  4  5  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 1 E3 C5 0 B3 D4 E4 B4 C1 B2 A1 0 A2

The current board:

<1>   D  0  B  0  0  
<2>   F  C  0  0  0  
<3>   0  4  0  0  1  
<4>   0  A  0  5  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 16 22 score: -2229 
scout move 7 16 17 score: -2229 
scout move 7 16 21 score: -2231 
best_index: 0 
remain: 46.663866 , use: 4.190368 sec
next turn available time is 6.666267 + 11.000000
============================
My result:
Red piece 1: (B4) -> (C5)

<1>   D  0  B  0  0  
<2>   F  C  0  0  0  
<3>   0  4  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
get R 2 E3 0 0 A2 D4 E4 C5 C1 B2 A1 0 0

The current board:

<1>   D  0  B  0  0  
<2>   4  C  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: -4665 
scout move 8 2 3 score: -4710 
scout move 8 2 7 score: -4670 
best_index: 0 
remain: 46.174797 , use: 0.489069 sec
next turn available time is 7.695799 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   D  0  0  0  0  
<2>   4  C  0  B  0  
<3>   0  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 3 D2 0 0 A2 D4 E4 C5 0 B2 A1 0 0

The current board:

<1>   D  0  0  0  0  
<2>   4  C  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: -4204 
scout move 9 6 7 score: -4225 
scout move 9 6 11 score: -4311 
best_index: 0 
remain: 46.026854 , use: 0.147943 sec
next turn available time is 9.205371 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   D  0  0  0  0  
<2>   4  0  0  1  0  
<3>   0  0  C  0  0  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 6 D1 0 0 A2 D4 E4 C5 0 C3 A1 0 0

The current board:

<1>   D  0  0  1  0  
<2>   4  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 0 6 score: -4925 
scout move 10 0 1 score: -5055 
scout move 10 0 5 score: -4919 
research move 10 0 5 score: 2 
best_index: 2 
remain: 45.951103 , use: 0.075751 sec
next turn available time is 11.487776 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  0  1  0  
<2>   D  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  5  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 A2
get R 3 D1 0 0 0 C4 E4 C5 0 C3 A2 0 0

The current board:

<1>   0  0  0  1  0  
<2>   D  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  5  0  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 12 18 score: 3159 
scout move 9 12 13 score: 2944 
scout move 9 12 17 score: 2552 
best_index: 0 
remain: 45.915867 , use: 0.035236 sec
next turn available time is 15.305289 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  1  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  5  C  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 4 D1 0 0 0 B3 E4 C5 0 D4 A2 0 0

The current board:

<1>   0  0  0  1  0  
<2>   D  0  0  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  C  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 5 11 score: 2780 
scout move 10 5 6 score: 2078 
scout move 10 5 10 score: 1957 
best_index: 0 
remain: 45.908782 , use: 0.007085 sec
next turn available time is 22.954391 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  C  6  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 3 D1 0 0 0 0 E3 C5 0 D4 B3 0 0

The current board:

<1>   0  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  6  
<4>   0  0  0  C  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 45.908770 , use: 0.000012 sec
next turn available time is 45.908770 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  6  
<4>   0  0  0  0  0  
<5>   0  0  A  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
