* 2:35am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 A2 B1
* 1. R 1 A1 B1
* 2. B 5 E4 D4
* 3. R 4 C1 D1
* 4. B 6 D5 C5
* 5. R 5 A2 B3
* 6. B 1 E5 D5
* 7. R 5 B3 C4
* 8. B 3 E3 E2
* 9. R 3 B2 C3
* 10. B 2 E2 E1
* 11. R 5 C4 D5
* 12. B 6 C5 B5
* 13. R 4 D1 D2
* 14. B 1 E1 D1
* 15. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704335759066
1. 1704335759066
2. 1704335759175
3. 1704335760534
4. 1704335760628
5. 1704335763830
6. 1704335763939
7. 1704335767298
8. 1704335767407
9. 1704335770125
10. 1704335770204
11. 1704335770735
12. 1704335770844
13. 1704335771203
14. 1704335771281
15. 1704335771360
Points   Total
  01      0003
  02      0001
  03      0002
  04      0002
  05      0005
  06      0002

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E3 D4 C5 E4 D5 B1 A3 B2 C1 A2 0
E4 D4
get B 6 E5 E3 0 C5 D4 D5 B1 A3 B2 D1 A2 0
D5 C5
get B 1 E5 E3 0 0 D4 C5 B1 A3 B2 D1 B3 0
E5 D5
get B 3 D5 E3 0 0 D4 C5 B1 A3 B2 D1 C4 0
E3 E2
get B 2 D5 E2 0 0 D4 C5 B1 A3 C3 D1 C4 0
E2 E1
get B 6 0 E1 0 0 D4 C5 B1 A3 C3 D1 D5 0
C5 B5
get B 1 0 E1 0 0 D4 B5 B1 A3 C3 D2 D5 0
E1 D1
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E3 D4 C5 E4 D5 B1 A3 B2 C1 A2 0

The current board:

<1>   0  A  D  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  A  D  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 6 E5 E3 0 C5 D4 D5 B1 A3 B2 D1 A2 0

The current board:

<1>   0  A  0  D  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  A  0  D  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 1 E5 E3 0 0 D4 C5 B1 A3 B2 D1 B3 0

The current board:

<1>   0  A  0  D  0  
<2>   0  C  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   0  A  0  D  0  
<2>   0  C  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 3 D5 E3 0 0 D4 C5 B1 A3 B2 D1 C4 0

The current board:

<1>   0  A  0  D  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  E  5  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  A  0  D  0  
<2>   0  C  0  0  2  
<3>   B  0  0  0  0  
<4>   0  0  E  5  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 2 D5 E2 0 0 D4 C5 B1 A3 C3 D1 C4 0

The current board:

<1>   0  A  0  D  0  
<2>   0  0  0  0  2  
<3>   B  0  C  0  0  
<4>   0  0  E  5  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (E2) -> (E1)

<1>   0  A  0  D  2  
<2>   0  0  0  0  0  
<3>   B  0  C  0  0  
<4>   0  0  E  5  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E2 E1
get B 6 0 E1 0 0 D4 C5 B1 A3 C3 D1 D5 0

The current board:

<1>   0  A  0  D  2  
<2>   0  0  0  0  0  
<3>   B  0  C  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  A  0  D  2  
<2>   0  0  0  0  0  
<3>   B  0  C  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 B5
get B 1 0 E1 0 0 D4 B5 B1 A3 C3 D2 D5 0

The current board:

<1>   0  A  0  0  2  
<2>   0  0  0  D  0  
<3>   B  0  C  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (E1) -> (D1)

<1>   0  A  0  2  0  
<2>   0  0  0  D  0  
<3>   B  0  C  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E1 D1

###
