* 2:37am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 C5 D4 E3 E5 A2 B1 C1 B2 A3 A1
* 1. R 4 B2 B3
* 2. B 2 D5 D4
* 3. R 1 A2 A3
* 4. B 3 C5 B5
* 5. R 3 C1 C2
* 6. B 3 B5 A5
* 7. R 3 C2 C3
* 8. B 1 E4 D3
* 9. R 2 B1 C1
* 10. B 3 A5 A4
* 11. R 6 A1 B1
* 12. B 5 E3 D3
* 13. R 3 C3 D4
* 14. B 3 A4 A3
* 15. R 5 B1 C1
* 16. B 2 A3 A2
* 17. R 5 B3 C4
* 18. B 5 D3 D2
* 19. R 6 C1 C2
* 20. B 6 E5 D5
* 21. R 5 C4 D5
* 22. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704335876165
1. 1704335876165
2. 1704335876258
3. 1704335877883
4. 1704335877992
5. 1704335885208
6. 1704335885317
7. 1704335889660
8. 1704335889769
9. 1704335893737
10. 1704335893831
11. 1704335897830
12. 1704335897939
13. 1704335899064
14. 1704335899127
15. 1704335899392
16. 1704335899502
17. 1704335899658
18. 1704335899767
19. 1704335899876
20. 1704335899970
21. 1704335900080
22. 1704335900205
Points   Total
  01      0002
  02      0003
  03      0008
  04      0001
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 C5 D4 E3 E5 A2 B1 C1 B3 A3 A1
D5 D4
get B 3 E4 D4 C5 0 E3 E5 A3 B1 C1 B3 0 A1
C5 B5
get B 3 E4 D4 B5 0 E3 E5 A3 B1 C2 B3 0 A1
B5 A5
get B 1 E4 D4 A5 0 E3 E5 A3 B1 C3 B3 0 A1
E4 D3
get B 3 D3 D4 A5 0 E3 E5 A3 C1 C3 B3 0 A1
A5 A4
get B 5 D3 D4 A4 0 E3 E5 A3 C1 C3 B3 0 B1
E3 D3
get B 3 0 0 A4 0 D3 E5 A3 C1 D4 B3 0 B1
A4 A3
get B 2 0 0 A3 0 D3 E5 0 0 D4 B3 0 C1
A3 A2
get B 5 0 0 A2 0 D3 E5 0 0 D4 C4 0 C1
D3 D2
get B 6 0 0 A2 0 D2 E5 0 0 D4 C4 0 C2
E5 D5
get B 3 0 0 A2 0 D2 0 0 0 D4 D5 0 C2
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 C5 D4 E3 E5 A2 B1 C1 B3 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   F  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E4 D4 C5 0 E3 E5 A3 B1 C1 B3 0 A1

The current board:

<1>   F  B  C  0  0  
<2>   0  0  0  0  0  
<3>   A  D  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   F  B  C  0  0  
<2>   0  0  0  0  0  
<3>   A  D  0  0  5  
<4>   0  0  0  2  1  
<5>   0  3  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 3 E4 D4 B5 0 E3 E5 A3 B1 C2 B3 0 A1

The current board:

<1>   F  B  0  0  0  
<2>   0  0  C  0  0  
<3>   A  D  0  0  5  
<4>   0  0  0  2  1  
<5>   0  3  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (B5) -> (A5)

<1>   F  B  0  0  0  
<2>   0  0  C  0  0  
<3>   A  D  0  0  5  
<4>   0  0  0  2  1  
<5>   3  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A5
get B 1 E4 D4 A5 0 E3 E5 A3 B1 C3 B3 0 A1

The current board:

<1>   F  B  0  0  0  
<2>   0  0  0  0  0  
<3>   A  D  C  0  5  
<4>   0  0  0  2  1  
<5>   3  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   F  B  0  0  0  
<2>   0  0  0  0  0  
<3>   A  D  C  1  5  
<4>   0  0  0  2  0  
<5>   3  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 3 D3 D4 A5 0 E3 E5 A3 C1 C3 B3 0 A1

The current board:

<1>   F  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  D  C  1  5  
<4>   0  0  0  2  0  
<5>   3  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (A5) -> (A4)

<1>   F  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  D  C  1  5  
<4>   3  0  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A5 A4
get B 5 D3 D4 A4 0 E3 E5 A3 C1 C3 B3 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   0  0  0  0  0  
<3>   A  D  C  1  5  
<4>   3  0  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  F  B  0  0  
<2>   0  0  0  0  0  
<3>   A  D  C  5  0  
<4>   3  0  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 3 0 0 A4 0 D3 E5 A3 C1 D4 B3 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   0  0  0  0  0  
<3>   A  D  0  5  0  
<4>   3  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  F  B  0  0  
<2>   0  0  0  0  0  
<3>   3  D  0  5  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A3
get B 2 0 0 A3 0 D3 E5 0 0 D4 B3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   3  D  0  5  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  F  0  0  
<2>   3  0  0  0  0  
<3>   0  D  0  5  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 5 0 0 A2 0 D3 E5 0 0 D4 C4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   0  0  F  0  0  
<2>   3  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  D  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D2
get B 6 0 0 A2 0 D2 E5 0 0 D4 C4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   3  0  F  5  0  
<3>   0  0  0  0  0  
<4>   0  0  D  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   3  0  F  5  0  
<3>   0  0  0  0  0  
<4>   0  0  D  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E5 D5
get B 3 0 0 A2 0 D2 0 0 0 D4 D5 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   3  0  F  5  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  F  5  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 A1
exit

###
