* 2:38am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D5 C5 D4 E3 E5 A2 B1 C1 B2 A3 A1
* 1. B 4 D4 C4
* 2. R 4 B2 B3
* 3. B 4 C4 C3
* 4. R 4 B3 B4
* 5. B 1 E4 E3
* 6. R 6 A1 B1
* 7. B 4 C3 B3
* 8. R 5 A3 B3
* 9. B 1 E3 D3
* 10. R 3 C1 C2
* 11. B 1 D3 C3
* 12. R 5 B3 B4
* 13. B 5 E5 E4
* 14. R 4 C2 D3
* 15. B 5 C5 B5
* 16. R 5 B4 C4
* 17. B 2 D5 D4
* 18. R 1 A2 B2
* 19. B 3 B5 A4
* 20. R 4 D3 E4
* 21. B 5 A4 A3
* 22. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704335905844
1. 1704335905844
2. 1704335908937
3. 1704335909047
4. 1704335911671
5. 1704335911765
6. 1704335921544
7. 1704335921653
8. 1704335926574
9. 1704335926683
10. 1704335930463
11. 1704335930526
12. 1704335932838
13. 1704335932916
14. 1704335935072
15. 1704335935181
16. 1704335936181
17. 1704335936306
18. 1704335937181
19. 1704335937290
20. 1704335937837
21. 1704335937915
22. 1704335937993
Points   Total
  01      0004
  02      0001
  03      0003
  04      0007
  05      0006
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D5 C5 D4 E3 E5 A2 B1 C1 B2 A3 A1
D4 C4
get B 4 E4 D5 C5 C4 E3 E5 A2 B1 C1 B3 A3 A1
C4 C3
get B 1 E4 D5 C5 C3 E3 E5 A2 B1 C1 B4 A3 A1
E4 E3
get B 4 E3 D5 C5 C3 0 E5 A2 0 C1 B4 A3 B1
C3 B3
get B 1 E3 D5 C5 0 0 E5 A2 0 C1 B4 B3 B1
E3 D3
get B 1 D3 D5 C5 0 0 E5 A2 0 C2 B4 B3 B1
D3 C3
get B 5 C3 D5 C5 0 0 E5 A2 0 C2 0 B4 B1
E5 E4
get B 5 C3 D5 C5 0 0 E4 A2 0 D3 0 B4 B1
C5 B5
get B 2 C3 D5 B5 0 0 E4 A2 0 D3 0 C4 B1
D5 D4
get B 3 C3 D4 B5 0 0 E4 B2 0 D3 0 C4 B1
B5 A4
get B 5 C3 D4 A4 0 0 0 B2 0 E4 0 C4 B1
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D5 C5 D4 E3 E5 A2 B1 C1 B2 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   F  B  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  0  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 4 E4 D5 C5 C4 E3 E5 A2 B1 C1 B3 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  4  0  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   F  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  D  4  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 C3
get B 1 E4 D5 C5 C3 E3 E5 A2 B1 C1 B4 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  0  4  0  5  
<4>   0  D  0  0  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   F  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  0  4  0  1  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 4 E3 D5 C5 C3 0 E5 A2 0 C1 B4 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   A  0  0  0  0  
<3>   E  0  4  0  1  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  F  C  0  0  
<2>   A  0  0  0  0  
<3>   E  4  0  0  1  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B3
get B 1 E3 D5 C5 0 0 E5 A2 0 C1 B4 B3 B1

The current board:

<1>   0  F  C  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  0  1  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  F  C  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  1  0  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 1 D3 D5 C5 0 0 E5 A2 0 C2 B4 B3 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  C  0  0  
<3>   0  E  0  1  0  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   0  F  0  0  0  
<2>   A  0  C  0  0  
<3>   0  E  1  0  0  
<4>   0  D  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 5 C3 D5 C5 0 0 E5 A2 0 C2 0 B4 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  C  0  0  
<3>   0  0  1  0  0  
<4>   0  E  0  0  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  F  0  0  0  
<2>   A  0  C  0  0  
<3>   0  0  1  0  0  
<4>   0  E  0  0  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 5 C3 D5 C5 0 0 E4 A2 0 D3 0 B4 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  1  C  0  
<4>   0  E  0  0  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  F  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  1  C  0  
<4>   0  E  0  0  6  
<5>   0  3  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B5
get B 2 C3 D5 B5 0 0 E4 A2 0 D3 0 C4 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  1  C  0  
<4>   0  0  E  0  6  
<5>   0  3  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  F  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  1  C  0  
<4>   0  0  E  2  6  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 3 C3 D4 B5 0 0 E4 B2 0 D3 0 C4 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  1  C  0  
<4>   0  0  E  2  6  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B5) -> (A4)

<1>   0  F  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  1  C  0  
<4>   3  0  E  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A4
get B 5 C3 D4 A4 0 0 0 B2 0 E4 0 C4 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  0  
<4>   3  0  E  2  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  F  0  0  0  
<2>   0  A  0  0  0  
<3>   3  0  1  0  0  
<4>   0  0  E  2  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A3

###
