* 8:35pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E5 E4 E3 D5 B2 C1 A1 A2 A3 B1
* 1. R 2 C1 C2
* 2. B 6 D5 D4
* 3. R 5 A3 B3
* TimeOut b15 wins
* Comment 0 0
0. 1704400516694
1. 1704400516694
2. 1704400569182
3. 1704400569260
Points   Total
  01      0000
  02      0001
  03      0000
  04      0000
  05      0002
  06      0001

# 8 10 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 C5 E5 E4 E3 D5 B2 C2 A1 A2 A3 B1
D5 D4
get B 5 0 C5 E5 E4 E3 D4 B2 C2 A1 A2 B3 B1
exit

# 8 10 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 C5 E5 E4 E3 D5 B2 C2 A1 A2 A3 B1

The current board:

<1>   C  F  0  0  0  
<2>   D  A  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 23 17 score: -177 
scout move 6 23 22 score: -176 
research move 6 23 22 score: -173 
scout move 6 23 18 score: 84 
research move 6 23 18 score: 100 
best_index: 2 
remain: 45.999846 , use: 14.000154 sec
next turn available time is 5.111094 + 10.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   C  F  0  0  0  
<2>   D  A  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 5 0 C5 E5 E4 E3 D4 B2 C2 A1 A2 B3 B1

The current board:

<1>   C  F  0  0  0  
<2>   D  A  B  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 14 8 score: -23 

###
