This is TEMPORARILY file. You can use it for DEBUG.
* 5:16pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 E4 C5 D4 D5 A1 A3 A2 C1 B2 B1
* 1. R 2 A3 A4
* 2. B 6 D5 D4
* 3. R 4 C1 C2
* 4. B 2 E3 D2
* 5. R 3 A2 B3
* Comment 0 0
0. 1704302197177
1. 1704302197177
2. 1704302199848
3. 1704302201738
4. 1704302203816
5. 1704302214736

Points   Total
   00      0000
   01      0000
   02      0002
   03      0001
   04      0001
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E3 E4 C5 D4 D5 A1 A4 A2 C1 B2 B1
D5 D4
get B 2 E5 E3 E4 C5 0 D4 A1 A4 A2 C2 B2 B1
E3 D2
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E3 E4 C5 D4 D5 A1 A4 A2 C1 B2 B1

The current board:

<1>   A  F  D  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  5  3  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 23 17 score: -293 
scout move 6 23 22 score: -292 
research move 6 23 22 score: -290 
scout move 6 23 18 score: -289 
research move 6 23 18 score: -287 
best_index: 2 
remain: 57.429358 , use: 2.570642 sec
next turn available time is 6.381040 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   A  F  D  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  6  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 E5 E3 E4 C5 0 D4 A1 A4 A2 C2 B2 B1

The current board:

<1>   A  F  0  0  0  
<2>   C  E  D  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  6  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 14 8 score: -465 
scout move 2 14 13 score: -466 
scout move 2 14 9 score: -586 
best_index: 0 
remain: 55.471081 , use: 1.958277 sec
next turn available time is 6.933885 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   A  F  0  0  0  
<2>   C  E  D  2  0  
<3>   0  0  0  0  0  
<4>   B  0  0  6  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
###
