* 5:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C1 A2
* 1. R 5 C1 C2
* 2. B 2 E5 E4
* 3. R 6 A2 B2
* 4. B 6 C5 B4
* 5. R 6 B2 C3
* 6. B 3 D4 C3
* 7. R 4 B1 C2
* 8. B 5 B4 B3
* 9. R 2 A1 A2
* 10. B 6 B3 B2
* 11. R 3 C2 D2
* 12. B 3 C3 B3
* 13. R 3 A2 B2
* 14. B 4 D5 C4
* 15. R 5 D2 D3
* 16. B 5 C4 B4
* 17. R 3 D3 E4
* 18. B 1 E3 E2
* 19. R 1 A3 B3
* 20. B 3 E2 E1
* 21. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404707234
1. 1704404707234
2. 1704404707258
3. 1704404718627
4. 1704404718647
5. 1704404725044
6. 1704404725064
7. 1704404728381
8. 1704404728436
9. 1704404729886
10. 1704404729894
11. 1704404731076
12. 1704404731127
13. 1704404731931
14. 1704404731934
15. 1704404732356
16. 1704404732411
17. 1704404732843
18. 1704404732847
19. 1704404732896
20. 1704404732901
21. 1704404732951
Points   Total
   1         2
   2         2
   3         6
   4         3
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C2 A2
E5 E4
get B 6 E3 E4 D4 D5 C5 0 A3 A1 0 B1 C2 B2
C5 B4
get B 3 E3 E4 D4 D5 B4 0 A3 A1 0 B1 C2 C3
D4 C3
get B 5 E3 E4 C3 D5 B4 0 A3 A1 0 C2 0 0
B4 B3
get B 6 E3 E4 C3 D5 B3 0 A3 A2 0 C2 0 0
B3 B2
get B 3 E3 E4 C3 D5 B2 0 A3 A2 0 D2 0 0
C3 B3
get B 4 E3 E4 B3 D5 0 0 A3 B2 0 D2 0 0
D5 C4
get B 5 E3 E4 B3 C4 0 0 A3 B2 0 D3 0 0
C4 B4
get B 1 E3 0 B3 B4 0 0 A3 B2 0 E4 0 0
E3 E2
get B 3 E2 0 0 B4 0 0 B3 B2 0 E4 0 0
E2 E1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C2 A2

The current board:

<1>   B  D  0  0  0  
<2>   F  C  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  D  0  0  0  
<2>   F  C  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 E3 E4 D4 D5 C5 0 A3 A1 0 B1 C2 B2

The current board:

<1>   B  D  0  0  0  
<2>   0  F  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   B  D  0  0  0  
<2>   0  F  E  0  0  
<3>   A  0  0  0  1  
<4>   0  5  0  3  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 3 E3 E4 D4 D5 B4 0 A3 A1 0 B1 C2 C3

The current board:

<1>   B  D  0  0  0  
<2>   0  0  E  0  0  
<3>   A  0  F  0  1  
<4>   0  5  0  3  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   B  D  0  0  0  
<2>   0  0  E  0  0  
<3>   A  0  3  0  1  
<4>   0  5  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 5 E3 E4 C3 D5 B4 0 A3 A1 0 C2 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  0  3  0  1  
<4>   0  5  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  5  3  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 B3
get B 6 E3 E4 C3 D5 B3 0 A3 A2 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  D  0  0  
<3>   A  5  3  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   B  5  D  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 B2
get B 3 E3 E4 C3 D5 B2 0 A3 A2 0 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  5  0  D  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   B  5  0  D  0  
<3>   A  3  0  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 4 E3 E4 B3 D5 0 0 A3 B2 0 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  D  0  
<3>   A  3  0  0  1  
<4>   0  0  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  B  0  D  0  
<3>   A  3  0  0  1  
<4>   0  0  4  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C4
get B 5 E3 E4 B3 C4 0 0 A3 B2 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   A  3  0  D  1  
<4>   0  0  4  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   A  3  0  D  1  
<4>   0  4  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B4
get B 1 E3 0 B3 B4 0 0 A3 B2 0 E4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   A  3  0  0  1  
<4>   0  4  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  B  0  0  1  
<3>   A  3  0  0  0  
<4>   0  4  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 E2
get B 3 E2 0 0 B4 0 0 B3 B2 0 E4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  1  
<3>   0  A  0  0  0  
<4>   0  4  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (E1)

<1>   0  0  0  0  1  
<2>   0  B  0  0  0  
<3>   0  A  0  0  0  
<4>   0  4  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E1
exit

###
