* 5:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C1 A2
* 1. B 4 D5 D4
* 2. R 3 B2 B3
* 3. B 3 E5 D5
* 4. R 6 A2 B2
* 5. B 3 D5 C4
* 6. R 3 B3 C3
* 7. B 3 C4 B4
* 8. R 3 C3 D4
* 9. B 6 E4 D4
* 10. R 1 A3 B3
* 11. B 6 D4 D3
* 12. R 5 C1 C2
* 13. B 3 B4 B3
* 14. R 2 A1 B1
* 15. B 3 B3 A3
* 16. R 2 B1 C2
* 17. B 6 D3 D2
* 18. R 5 C2 C3
* 19. B 5 C5 B5
* 20. R 1 C3 C4
* 21. B 3 B5 B4
* 22. R 2 C4 D5
* 23. B 1 E3 E2
* 24. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404738273
1. 1704404738273
2. 1704404740052
3. 1704404740055
4. 1704404751080
5. 1704404751135
6. 1704404760881
7. 1704404760890
8. 1704404768010
9. 1704404768064
10. 1704404770553
11. 1704404770606
12. 1704404773305
13. 1704404773318
14. 1704404774119
15. 1704404774135
16. 1704404774335
17. 1704404774346
18. 1704404774445
19. 1704404774455
20. 1704404774500
21. 1704404774509
22. 1704404774551
23. 1704404774564
24. 1704404774606
Points   Total
   1         3
   2         3
   3         9
   4         2
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C1 A2
D5 D4
get B 3 E3 E5 0 D4 C5 E4 A3 A1 B3 B1 C1 A2
E5 D5
get B 3 E3 D5 0 D4 C5 E4 A3 A1 B3 B1 C1 B2
D5 C4
get B 3 E3 C4 0 D4 C5 E4 A3 A1 C3 B1 C1 B2
C4 B4
get B 6 E3 B4 0 0 C5 E4 A3 A1 D4 B1 C1 B2
E4 D4
get B 6 E3 B4 0 0 C5 D4 B3 A1 0 B1 C1 B2
D4 D3
get B 3 E3 B4 0 0 C5 D3 B3 A1 0 B1 C2 B2
B4 B3
get B 3 E3 B3 0 0 C5 D3 0 B1 0 0 C2 B2
B3 A3
get B 6 E3 A3 0 0 C5 D3 0 C2 0 0 0 B2
D3 D2
get B 5 E3 A3 0 0 C5 D2 0 C3 0 0 0 B2
C5 B5
get B 3 E3 A3 0 0 B5 D2 0 C4 0 0 0 B2
B5 B4
get B 1 E3 A3 0 0 B4 D2 0 D5 0 0 0 B2
E3 E2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C1 A2

The current board:

<1>   B  D  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   B  D  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E3 E5 0 D4 C5 E4 A3 A1 B3 B1 C1 A2

The current board:

<1>   B  D  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  D  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 3 E3 D5 0 D4 C5 E4 A3 A1 B3 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  2  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C4
get B 3 E3 C4 0 D4 C5 E4 A3 A1 C3 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  2  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  C  0  1  
<4>   0  2  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 B4
get B 6 E3 B4 0 0 C5 E4 A3 A1 D4 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  2  0  C  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  2  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 6 E3 B4 0 0 C5 D4 B3 A1 0 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  2  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  6  1  
<4>   0  2  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 3 E3 B4 0 0 C5 D3 B3 A1 0 B1 C2 B2

The current board:

<1>   B  D  0  0  0  
<2>   0  F  E  0  0  
<3>   0  A  0  6  1  
<4>   0  2  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   B  D  0  0  0  
<2>   0  F  E  0  0  
<3>   0  2  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B3
get B 3 E3 B3 0 0 C5 D3 0 B1 0 0 C2 B2

The current board:

<1>   0  B  0  0  0  
<2>   0  F  E  0  0  
<3>   0  2  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B3) -> (A3)

<1>   0  B  0  0  0  
<2>   0  F  E  0  0  
<3>   2  0  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 A3
get B 6 E3 A3 0 0 C5 D3 0 C2 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  B  0  0  
<3>   2  0  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  F  B  6  0  
<3>   2  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 D2
get B 5 E3 A3 0 0 C5 D2 0 C3 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  B  0  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  B  0  1  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 B5
get B 3 E3 A3 0 0 B5 D2 0 C4 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  0  0  1  
<4>   0  0  B  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  0  0  1  
<4>   0  5  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B5 B4
get B 1 E3 A3 0 0 B4 D2 0 D5 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  0  0  1  
<4>   0  5  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  F  0  6  1  
<3>   2  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E2
exit

###
