* 10:32pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
* 1. R 4 C1 C2
* 2. B 4 C5 C4
* 3. R 2 A3 B4
* 4. B 3 E4 D3
* 5. R 4 C2 D2
* 6. B 2 E3 E2
* 7. R 2 B4 B5
* 8. B 1 D5 C5
* 9. R 5 A1 B1
* 10. B 5 E5 E4
* 11. R 1 B5 C5
* 12. B 5 E4 D3
* 13. R 2 C5 D5
* 14. B 6 D4 C4
* 15. R 3 A2 B3
* 16. B 3 D3 C2
* 17. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704234780060
1. 1704234780060
2. 1704234794182
3. 1704234809382
4. 1704234824582
5. 1704234838579
6. 1704234851686
7. 1704234864214
8. 1704234873790
9. 1704234875243
10. 1704234876180
11. 1704234876540
12. 1704234877040
13. 1704234877243
14. 1704234877508
15. 1704234877680
16. 1704234877946
17. 1704234878055
Points   Total
  01      0003
  02      0004
  03      0003
  04      0003
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
C1 C2
get R 2 D5 E3 E4 C4 E5 D4 B1 A3 A2 C2 A1 B2
A3 B4
get R 4 D5 E3 D3 C4 E5 D4 B1 B4 A2 C2 A1 B2
C2 D2
get R 2 D5 E2 D3 C4 E5 D4 B1 B4 A2 D2 A1 B2
B4 B5
get R 5 C5 E2 D3 C4 E5 D4 B1 B5 A2 D2 A1 B2
A1 B1
get R 1 C5 E2 D3 C4 E4 D4 0 B5 A2 D2 B1 B2
B5 C5
get R 2 0 E2 0 C4 D3 D4 0 C5 A2 D2 B1 B2
C5 D5
get R 3 0 E2 0 0 D3 C4 0 D5 A2 D2 B1 B2
A2 B3
get R 1 0 E2 0 0 C2 C4 0 D5 B3 D2 B1 B2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2

The current board:

<1>   E  A  D  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: 475 
scout move 10 2 3 score: -85 
scout move 10 2 7 score: 500 
research move 10 2 7 score: 502 
best_index: 2 
remain: 45.999972 sec
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   E  A  0  0  0  
<2>   C  F  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 D5 E3 E4 C4 E5 D4 B1 A3 A2 C2 A1 B2

The current board:

<1>   E  A  0  0  0  
<2>   C  F  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  6  3  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: 540 
scout move 8 10 11 score: 539 
scout move 8 10 15 score: 4 
best_index: 0 
remain: 30.888825 sec
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   E  A  0  0  0  
<2>   C  F  D  0  0  
<3>   0  0  0  0  2  
<4>   0  B  4  6  3  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 4 D5 E3 D3 C4 E5 D4 B1 B4 A2 C2 A1 B2

The current board:

<1>   E  A  0  0  0  
<2>   C  F  D  0  0  
<3>   0  0  0  3  2  
<4>   0  B  4  6  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 7 13 score: -139 
scout move 10 7 8 score: -137 
research move 10 7 8 score: -137 
scout move 10 7 12 score: -340 
best_index: 1 
remain: 17.027684 sec
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   E  A  0  0  0  
<2>   C  F  0  D  0  
<3>   0  0  0  3  2  
<4>   0  B  4  6  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D2
get R 2 D5 E2 D3 C4 E5 D4 B1 B4 A2 D2 A1 B2

The current board:

<1>   E  A  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  3  0  
<4>   0  B  4  6  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 16 22 score: 766 
scout move 8 16 17 score: 459 
scout move 8 16 21 score: 767 
research move 8 16 21 score: 767 
best_index: 2 
remain: 4.627988 sec
============================
My result:
Red piece 2: (B4) -> (B5)

<1>   E  A  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  3  0  
<4>   0  0  4  6  0  
<5>   0  B  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B4 B5
get R 5 C5 E2 D3 C4 E5 D4 B1 B5 A2 D2 A1 B2

The current board:

<1>   E  A  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  3  0  
<4>   0  0  4  6  0  
<5>   0  B  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 177 
scout move 11 0 1 score: 179 
research move 11 0 1 score: 179 
scout move 11 0 5 score: 177 
best_index: 1 
remain: 3.260151 sec
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  3  0  
<4>   0  0  4  6  0  
<5>   0  B  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 1 C5 E2 D3 C4 E4 D4 0 B5 A2 D2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  3  0  
<4>   0  0  4  6  5  
<5>   0  B  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 21 22 score: 849 
best_index: 0 
remain: 2.993460 sec
============================
My result:
Red piece 2: (B5) -> (C5)

<1>   0  E  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  3  0  
<4>   0  0  4  6  5  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 C5
get R 2 0 E2 0 C4 D3 D4 0 C5 A2 D2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  5  0  
<4>   0  0  4  6  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 22 23 score: 2214 
best_index: 0 
remain: 2.877360 sec
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  E  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  5  0  
<4>   0  0  4  6  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 D5
get R 3 0 E2 0 0 D3 C4 0 D5 A2 D2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   C  F  0  D  2  
<3>   0  0  0  5  0  
<4>   0  0  6  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 5 11 score: 1968 
scout move 9 5 6 score: 1968 
scout move 9 5 10 score: 1819 
best_index: 0 
remain: 2.794594 sec
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  E  0  0  0  
<2>   0  F  0  D  2  
<3>   0  C  0  5  0  
<4>   0  0  6  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B3
get R 1 0 E2 0 0 C2 C4 0 D5 B3 D2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  5  D  2  
<3>   0  C  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 23 24 score: 3998 
best_index: 0 
remain: 2.794582 sec
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  E  0  0  0  
<2>   0  F  5  D  2  
<3>   0  C  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 E5
exit

###
