* 1:28am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 3 D4 C3
* 2. R 5 A1 A2
* 3. B 5 E5 D4
* 4. R 1 A3 B4
* 5. B 2 C5 B4
* 6. R 3 B2 B3
* 7. B 2 B4 B3
* 8. R 3 A2 A3
* 9. B 2 B3 A3
* 10. R 2 C1 C2
* 11. B 6 D5 D4
* 12. R 1 C2 D3
* 13. B 2 A3 A2
* 14. R 6 B1 B2
* 15. B 5 E4 D4
* 16. R 4 D3 D4
* 17. B 1 E3 D3
* 18. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331713078
1. 1704331713078
2. 1704331715515
3. 1704331715625
4. 1704331717640
5. 1704331717734
6. 1704331722623
7. 1704331722748
8. 1704331725779
9. 1704331725888
10. 1704331726497
11. 1704331726638
12. 1704331726966
13. 1704331727075
14. 1704331727278
15. 1704331727388
16. 1704331727497
17. 1704331727591
18. 1704331727762
Points   Total
  01      0003
  02      0005
  03      0003
  04      0002
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
D4 C3
get B 5 E3 C5 C3 E4 E5 D5 A3 C1 B2 0 A2 B1
E5 D4
get B 2 E3 C5 C3 E4 D4 D5 B4 C1 B2 0 A2 B1
C5 B4
get B 2 E3 B4 C3 E4 D4 D5 0 C1 B3 0 A2 B1
B4 B3
get B 2 E3 B3 C3 E4 D4 D5 0 C1 0 0 A3 B1
B3 A3
get B 6 E3 A3 C3 E4 D4 D5 0 C2 0 0 0 B1
D5 D4
get B 2 E3 A3 C3 E4 0 D4 0 D3 0 0 0 B1
A3 A2
get B 5 E3 A2 C3 E4 0 D4 0 D3 0 0 0 B2
E4 D4
get B 1 E3 A2 C3 0 0 0 0 D4 0 0 0 B2
E3 D3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   E  F  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 5 E3 C5 C3 E4 E5 D5 A3 C1 B2 0 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  F  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  5  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 2 E3 C5 C3 E4 D4 D5 B4 C1 B2 0 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  0  1  
<4>   0  A  0  5  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  F  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  0  1  
<4>   0  2  0  5  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 B4
get B 2 E3 B4 C3 E4 D4 D5 0 C1 B3 0 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  0  0  0  0  
<3>   0  C  3  0  1  
<4>   0  2  0  5  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  F  B  0  0  
<2>   E  0  0  0  0  
<3>   0  2  3  0  1  
<4>   0  0  0  5  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B4 B3
get B 2 E3 B3 C3 E4 D4 D5 0 C1 0 0 A3 B1

The current board:

<1>   0  F  B  0  0  
<2>   0  0  0  0  0  
<3>   E  2  3  0  1  
<4>   0  0  0  5  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (B3) -> (A3)

<1>   0  F  B  0  0  
<2>   0  0  0  0  0  
<3>   2  0  3  0  1  
<4>   0  0  0  5  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
B3 A3
get B 6 E3 A3 C3 E4 D4 D5 0 C2 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  B  0  0  
<3>   2  0  3  0  1  
<4>   0  0  0  5  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  0  0  0  
<2>   0  0  B  0  0  
<3>   2  0  3  0  1  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D5 D4
get B 2 E3 A3 C3 E4 0 D4 0 D3 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  3  B  1  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  F  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  3  B  1  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A3 A2
get B 5 E3 A2 C3 E4 0 D4 0 D3 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   2  F  0  0  0  
<3>   0  0  3  B  1  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   2  F  0  0  0  
<3>   0  0  3  B  1  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 1 E3 A2 C3 0 0 0 0 D4 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   2  F  0  0  0  
<3>   0  0  3  0  1  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   2  F  0  0  0  
<3>   0  0  3  1  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D3

###
