* 9:19pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 E4 E3 C5 D4 A1 B1 A2 A3 C1 B2
* 1. R 4 A3 A4
* 2. B 5 C5 B4
* 3. R 5 C1 C2
* 4. B 3 E4 E3
* 5. R 5 C2 C3
* 6. B 3 E3 D2
* 7. R 1 A1 B2
* 8. B 1 E5 E4
* 9. R 4 A4 B5
* 10. B 4 D2 C2
* 11. R 4 B5 C5
* 12. B 3 C2 B2
* 13. R 6 C3 D4
* 14. B 4 B4 A3
* 15. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704316743100
1. 1704316743100
2. 1704316743194
3. 1704316745365
4. 1704316745428
5. 1704316753348
6. 1704316753426
7. 1704316757972
8. 1704316758081
9. 1704316761846
10. 1704316761924
11. 1704316763158
12. 1704316763283
13. 1704316763970
14. 1704316764048
15. 1704316764189
Points   Total
  01      0002
  02      0000
  03      0003
  04      0005
  05      0003
  06      0002

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 D5 E4 E3 C5 D4 A1 B1 A2 A4 C1 B2
C5 B4
get B 3 E5 D5 E4 E3 B4 D4 A1 B1 A2 A4 C2 B2
E4 E3
get B 3 E5 D5 E3 0 B4 D4 A1 B1 A2 A4 C3 B2
E3 D2
get B 1 E5 D5 D2 0 B4 D4 B2 B1 A2 A4 C3 0
E5 E4
get B 4 E4 D5 D2 0 B4 D4 B2 B1 A2 B5 C3 0
D2 C2
get B 3 E4 D5 C2 0 B4 D4 B2 B1 A2 C5 C3 0
C2 B2
get B 4 E4 D5 B2 0 B4 0 0 B1 A2 C5 D4 0
B4 A3
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 D5 E4 E3 C5 D4 A1 B1 A2 A4 C1 B2

The current board:

<1>   A  B  E  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  6  3  
<5>   0  0  5  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   A  B  E  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  4  
<4>   D  5  0  6  3  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 3 E5 D5 E4 E3 B4 D4 A1 B1 A2 A4 C2 B2

The current board:

<1>   A  B  0  0  0  
<2>   C  F  E  0  0  
<3>   0  0  0  0  4  
<4>   D  5  0  6  3  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   A  B  0  0  0  
<2>   C  F  E  0  0  
<3>   0  0  0  0  3  
<4>   D  5  0  6  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 E5 D5 E3 0 B4 D4 A1 B1 A2 A4 C3 B2

The current board:

<1>   A  B  0  0  0  
<2>   C  F  0  0  0  
<3>   0  0  E  0  3  
<4>   D  5  0  6  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   A  B  0  0  0  
<2>   C  F  0  3  0  
<3>   0  0  E  0  0  
<4>   D  5  0  6  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 1 E5 D5 D2 0 B4 D4 B2 B1 A2 A4 C3 0

The current board:

<1>   0  B  0  0  0  
<2>   C  A  0  3  0  
<3>   0  0  E  0  0  
<4>   D  5  0  6  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  B  0  0  0  
<2>   C  A  0  3  0  
<3>   0  0  E  0  0  
<4>   D  5  0  6  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 4 E4 D5 D2 0 B4 D4 B2 B1 A2 B5 C3 0

The current board:

<1>   0  B  0  0  0  
<2>   C  A  0  3  0  
<3>   0  0  E  0  0  
<4>   0  5  0  6  1  
<5>   0  D  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   0  B  0  0  0  
<2>   C  A  3  0  0  
<3>   0  0  E  0  0  
<4>   0  5  0  6  1  
<5>   0  D  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 C2
get B 3 E4 D5 C2 0 B4 D4 B2 B1 A2 C5 C3 0

The current board:

<1>   0  B  0  0  0  
<2>   C  A  3  0  0  
<3>   0  0  E  0  0  
<4>   0  5  0  6  1  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C2) -> (B2)

<1>   0  B  0  0  0  
<2>   C  3  0  0  0  
<3>   0  0  E  0  0  
<4>   0  5  0  6  1  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 B2
get B 4 E4 D5 B2 0 B4 0 0 B1 A2 C5 D4 0

The current board:

<1>   0  B  0  0  0  
<2>   C  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  0  E  1  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (B4) -> (A3)

<1>   0  B  0  0  0  
<2>   C  3  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  E  1  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A3

###
