* 5:34am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
* 1. R 2 B2 C2
* 2. B 4 E4 D4
* 3. R 5 A3 B4
* 4. B 3 D5 D4
* 5. R 4 A2 A3
* 6. B 3 D4 C3
* 7. R 5 B4 B5
* 8. B 2 C5 B4
* 9. R 5 B5 C5
* 10. B 1 B4 A3
* 11. R 2 C2 D2
* 12. B 6 E5 E4
* 13. R 2 D2 D3
* 14. B 2 C3 B2
* 15. R 5 C5 D5
* 16. B 4 B2 B1
* 17. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704346468779
1. 1704346468779
2. 1704346468842
3. 1704346470622
4. 1704346470701
5. 1704346476949
6. 1704346477090
7. 1704346480888
8. 1704346480982
9. 1704346482466
10. 1704346482559
11. 1704346483512
12. 1704346483606
13. 1704346484403
14. 1704346484481
15. 1704346484793
16. 1704346484887
17. 1704346484981
Points   Total
  01      0001
  02      0005
  03      0002
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
B2 C2
get R 5 C5 0 D5 D4 E3 E5 C1 C2 B1 A2 A3 A1
A3 B4
get R 4 C5 0 D4 0 E3 E5 C1 C2 B1 A2 B4 A1
A2 A3
get R 5 C5 0 C3 0 E3 E5 C1 C2 B1 A3 B4 A1
B4 B5
get R 5 B4 0 C3 0 E3 E5 C1 C2 B1 A3 B5 A1
B5 C5
get R 2 A3 0 C3 0 E3 E5 C1 C2 B1 0 C5 A1
C2 D2
get R 2 A3 0 C3 0 E3 E4 C1 D2 B1 0 C5 A1
D2 D3
get R 5 A3 0 B2 0 E3 E4 C1 D3 B1 0 C5 A1
C5 D5
get R 5 A3 0 B1 0 E3 E4 C1 D3 0 0 D5 A1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -377 
scout move 8 6 7 score: -374 
research move 8 6 7 score: -374 
scout move 8 6 11 score: -374 
best_index: 1 
remain: 57.223716 , use: 2.776284 sec
next turn available time is 6.358191 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 C5 0 D5 D4 E3 E5 C1 C2 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 10 16 score: -932 
scout move 11 10 11 score: -933 
scout move 11 10 15 score: -950 
best_index: 0 
remain: 55.559878 , use: 1.663838 sec
next turn available time is 6.944985 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  4  0  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 4 C5 0 D4 0 E3 E5 C1 C2 B1 A2 B4 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  3  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 5 11 score: -1304 
scout move 10 5 6 score: -1306 
scout move 10 5 10 score: -1302 
research move 10 5 10 score: -1302 
best_index: 2 
remain: 49.417173 , use: 6.142705 sec
next turn available time is 7.059596 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  0  0  5  
<4>   0  E  0  3  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 A3
get R 5 C5 0 C3 0 E3 E5 C1 C2 B1 A3 B4 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  E  0  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 16 22 score: -2995 
scout move 11 16 17 score: -2929 
research move 11 16 17 score: -2366 
scout move 11 16 21 score: -2363 
research move 11 16 21 score: -2363 
best_index: 2 
remain: 45.688886 , use: 3.728287 sec
next turn available time is 7.614814 + 12.000000
============================
My result:
Red piece 5: (B4) -> (B5)

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  E  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B4 B5
get R 5 B4 0 C3 0 E3 E5 C1 C2 B1 A3 B5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  1  0  0  0  
<5>   0  E  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 21 22 score: -2592 
best_index: 0 
remain: 44.326417 , use: 1.362469 sec
next turn available time is 8.865283 + 12.000000
============================
My result:
Red piece 5: (B5) -> (C5)

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  1  0  0  0  
<5>   0  0  E  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B5 C5
get R 2 A3 0 C3 0 E3 E5 C1 C2 B1 0 C5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   1  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  0  E  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 7 13 score: -1916 
scout move 8 7 8 score: -1913 
research move 8 7 8 score: -1913 
scout move 8 7 12 score: -1913 
best_index: 1 
remain: 43.473180 , use: 0.853237 sec
next turn available time is 10.868295 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D2)

<1>   F  C  A  0  0  
<2>   0  0  0  B  0  
<3>   1  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  0  E  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D2
get R 2 A3 0 C3 0 E3 E4 C1 D2 B1 0 C5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  0  B  0  
<3>   1  0  3  0  5  
<4>   0  0  0  0  6  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 8 14 score: -3636 
scout move 8 8 9 score: -3631 
research move 8 8 9 score: -2821 
scout move 8 8 13 score: -2770 
research move 8 8 13 score: -1930 
best_index: 2 
remain: 42.753385 , use: 0.719795 sec
next turn available time is 14.251128 + 12.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   F  C  A  0  0  
<2>   0  0  0  0  0  
<3>   1  0  3  B  5  
<4>   0  0  0  0  6  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 5 A3 0 B2 0 E3 E4 C1 D3 B1 0 C5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  3  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 22 23 score: -2105 
best_index: 0 
remain: 42.604249 , use: 0.149136 sec
next turn available time is 21.302125 + 12.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   F  C  A  0  0  
<2>   0  3  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 D5
get R 5 A3 0 B1 0 E3 E4 C1 D3 0 0 D5 A1

The current board:

<1>   F  3  A  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
best_index: 0 
remain: 42.604236 , use: 0.000013 sec
next turn available time is 42.604236 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   F  3  A  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 E5

###
