* 5:39am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E4 C5 E5 D5 A3 B2 A2 C1 A1 B1
* 1. R 3 A2 A3
* 2. B 5 E5 D4
* 3. R 6 B1 C1
* 4. B 2 E3 D3
* 5. R 5 A1 B2
* 6. B 6 D5 C5
* 7. R 1 A3 A4
* 8. B 6 C5 C4
* 9. R 3 A4 B5
* 10. B 6 C4 C3
* 11. R 5 B2 C3
* 12. B 3 E4 D4
* 13. R 4 B5 C5
* 14. B 4 D4 C4
* 15. R 5 C3 D4
* 16. B 3 C4 C3
* 17. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704346761393
1. 1704346761393
2. 1704346761550
3. 1704346762659
4. 1704346762784
5. 1704346766104
6. 1704346766166
7. 1704346766791
8. 1704346766916
9. 1704346767431
10. 1704346767556
11. 1704346767838
12. 1704346767900
13. 1704346768009
14. 1704346768072
15. 1704346768181
16. 1704346768306
17. 1704346768400
Points   Total
  01      0001
  02      0001
  03      0004
  04      0002
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 D4 E4 C5 E5 D5 A3 B2 A2 C1 A1 B1
A2 A3
get R 6 E3 0 E4 C5 D4 D5 0 B2 A3 C1 A1 B1
B1 C1
get R 5 D3 0 E4 C5 D4 D5 0 B2 A3 0 A1 C1
A1 B2
get R 1 D3 0 E4 0 D4 C5 0 0 A3 0 B2 C1
A3 A4
get R 3 D3 0 E4 0 D4 C4 0 0 A4 0 B2 C1
A4 B5
get R 5 D3 0 E4 0 D4 C3 0 0 B5 0 B2 C1
B2 C3
get R 4 D3 0 D4 0 0 0 0 0 B5 0 C3 C1
B5 C5
get R 5 D3 0 C4 0 0 0 0 0 C5 0 C3 C1
C3 D4
get R 5 D3 0 C3 0 0 0 0 0 C5 0 D4 C1
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 D4 E4 C5 E5 D5 A3 B2 A2 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: -230 
scout move 9 5 6 score: -233 
scout move 9 5 10 score: -229 
research move 9 5 10 score: -227 
best_index: 2 
remain: 57.498188 , use: 2.501812 sec
next turn available time is 6.388688 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 6 E3 0 E4 C5 D4 D5 0 B2 A3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 1 7 score: -540 
scout move 12 1 2 score: -457 
research move 12 1 2 score: 190 
scout move 12 1 6 score: 115 
best_index: 1 
remain: 56.518147 , use: 0.980041 sec
next turn available time is 7.064768 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   E  0  F  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 5 D3 0 E4 C5 D4 D5 0 B2 A3 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  1  0  
<4>   0  0  0  5  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 0 6 score: 731 
scout move 11 0 1 score: 720 
scout move 11 0 5 score: 693 
best_index: 0 
remain: 53.299308 , use: 3.218839 sec
next turn available time is 7.614187 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  1  0  
<4>   0  0  0  5  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 B2
get R 1 D3 0 E4 0 D4 C5 0 0 A3 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  1  0  
<4>   0  0  0  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 10 16 score: 1616 
scout move 9 10 11 score: 1620 
research move 9 10 11 score: 1620 
scout move 9 10 15 score: 1622 
research move 9 10 15 score: 1622 
best_index: 2 
remain: 52.753017 , use: 0.546291 sec
next turn available time is 8.792169 + 12.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   C  0  0  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A4
get R 3 D3 0 E4 0 D4 C4 0 0 A4 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   C  0  6  5  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 15 21 score: 1742 
scout move 9 15 16 score: 1742 
scout move 9 15 20 score: 1714 
best_index: 0 
remain: 52.345463 , use: 0.407554 sec
next turn available time is 10.469093 + 12.000000
============================
My result:
Red piece 3: (A4) -> (B5)

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  6  5  3  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 B5
get R 5 D3 0 E4 0 D4 C3 0 0 B5 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  0  6  1  0  
<4>   0  0  0  5  3  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 6 12 score: 2032 
scout move 11 6 7 score: 1661 
scout move 11 6 11 score: 2029 
best_index: 0 
remain: 52.138423 , use: 0.207040 sec
next turn available time is 13.034606 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  1  0  
<4>   0  0  0  5  3  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 4 D3 0 D4 0 0 0 0 0 B5 0 C3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  1  0  
<4>   0  0  0  3  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 21 22 score: 2999 
scout move 11 12 18 score: 2780 
scout move 11 12 13 score: 2040 
scout move 11 12 17 score: 1998 
best_index: 0 
remain: 52.111838 , use: 0.026585 sec
next turn available time is 17.370613 + 12.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  1  0  
<4>   0  0  0  3  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B5 C5
get R 5 D3 0 C4 0 0 0 0 0 C5 0 C3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  1  0  
<4>   0  0  3  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 12 18 score: 3740 
scout move 11 12 13 score: 3334 
scout move 11 12 17 score: 3334 
best_index: 0 
remain: 52.101280 , use: 0.010558 sec
next turn available time is 26.050640 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  3  E  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 5 D3 0 C3 0 0 0 0 0 C5 0 D4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  1  0  
<4>   0  0  0  E  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 52.101266 , use: 0.000014 sec
next turn available time is 52.101266 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  1  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5

###
