* 5:43am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. B 5 E5 E4
* 2. R 6 B2 C3
* 3. B 4 C5 B4
* 4. R 6 C3 C4
* 5. B 3 E3 E2
* 6. R 4 C1 D2
* 7. B 4 B4 A3
* 8. R 6 C4 D4
* 9. B 4 A3 A2
* 10. R 2 D2 D3
* 11. B 5 E4 E3
* 12. R 4 D3 E4
* 13. B 6 E3 D2
* 14. R 5 A1 A2
* 15. B 6 D2 D1
* 16. R 5 A2 B2
* 17. B 3 E2 E1
* 18. R 1 B1 B2
* 19. B 2 D5 C4
* 20. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704347034249
1. 1704347034249
2. 1704347036177
3. 1704347036271
4. 1704347037661
5. 1704347037755
6. 1704347047909
7. 1704347047987
8. 1704347049581
9. 1704347049659
10. 1704347050268
11. 1704347050330
12. 1704347050612
13. 1704347050674
14. 1704347050955
15. 1704347051080
16. 1704347051252
17. 1704347051361
18. 1704347051486
19. 1704347051596
20. 1704347051705
Points   Total
  01      0001
  02      0002
  03      0003
  04      0005
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 0 E3 C5 E4 D4 B1 A2 A3 C1 A1 B2
B2 C3
get R 6 D5 0 E3 B4 E4 D4 B1 A2 A3 C1 A1 C3
C3 C4
get R 4 D5 0 E2 B4 E4 D4 B1 A2 A3 C1 A1 C4
C1 D2
get R 6 D5 0 E2 A3 E4 D4 B1 A2 0 D2 A1 C4
C4 D4
get R 2 D5 0 E2 A2 E4 0 B1 0 0 D2 A1 D4
D2 D3
get R 4 D5 0 E2 A2 E3 0 B1 0 0 D3 A1 D4
D3 E4
get R 5 D5 0 E2 A2 D2 0 B1 0 0 E4 A1 D4
A1 A2
get R 5 D5 0 E2 0 D1 0 B1 0 0 E4 A2 D4
A2 B2
get R 1 D5 0 E1 0 D1 0 B1 0 0 E4 B2 D4
B1 B2
get R 3 C4 0 E1 0 D1 0 B2 0 0 E4 0 D4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 0 E3 C5 E4 D4 B1 A2 A3 C1 A1 B2

The current board:

<1>   E  A  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: -915 
scout move 12 6 7 score: -916 
scout move 12 6 11 score: -915 
best_index: 0 
remain: 58.199002 , use: 1.800998 sec
next turn available time is 6.466556 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   E  A  D  0  0  
<2>   B  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  6  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 6 D5 0 E3 B4 E4 D4 B1 A2 A3 C1 A1 C3

The current board:

<1>   E  A  D  0  0  
<2>   B  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  4  0  6  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 12 18 score: -808 
scout move 12 12 13 score: -825 
scout move 12 12 17 score: -807 
research move 12 12 17 score: -807 
best_index: 2 
remain: 56.929055 , use: 1.269947 sec
next turn available time is 7.116132 + 12.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   E  A  D  0  0  
<2>   B  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  4  F  6  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C3 C4
get R 4 D5 0 E2 B4 E4 D4 B1 A2 A3 C1 A1 C4

The current board:

<1>   E  A  D  0  0  
<2>   B  0  0  0  3  
<3>   C  0  0  0  0  
<4>   0  4  F  6  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 2 8 score: -50 
scout move 10 2 3 score: -51 
scout move 10 2 7 score: -51 
best_index: 0 
remain: 46.908522 , use: 10.020533 sec
next turn available time is 6.701217 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   E  A  0  0  0  
<2>   B  0  0  D  3  
<3>   C  0  0  0  0  
<4>   0  4  F  6  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 6 D5 0 E2 A3 E4 D4 B1 A2 0 D2 A1 C4

The current board:

<1>   E  A  0  0  0  
<2>   B  0  0  D  3  
<3>   4  0  0  0  0  
<4>   0  0  F  6  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 17 23 score: 2407 
scout move 12 17 18 score: 2410 
research move 12 17 18 score: 2410 
scout move 12 17 22 score: 2272 
best_index: 1 
remain: 45.412311 , use: 1.496211 sec
next turn available time is 7.568718 + 12.000000
============================
My result:
Red piece 6: (C4) -> (D4)

<1>   E  A  0  0  0  
<2>   B  0  0  D  3  
<3>   4  0  0  0  0  
<4>   0  0  0  F  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 D4
get R 2 D5 0 E2 A2 E4 0 B1 0 0 D2 A1 D4

The current board:

<1>   E  A  0  0  0  
<2>   4  0  0  D  3  
<3>   0  0  0  0  0  
<4>   0  0  0  F  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: -706 
scout move 7 1 2 score: -847 
scout move 7 1 6 score: -296 
research move 7 1 6 score: -293 
scout move 10 8 14 score: 17 
research move 10 8 14 score: 19 
scout move 10 8 9 score: -1381 
scout move 10 8 13 score: 411 
research move 10 8 13 score: 413 
best_index: 5 
remain: 44.911692 , use: 0.500619 sec
next turn available time is 8.982338 + 12.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   E  A  0  0  0  
<2>   4  0  0  0  3  
<3>   0  0  0  D  0  
<4>   0  0  0  F  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 D3
get R 4 D5 0 E2 A2 E3 0 B1 0 0 D3 A1 D4

The current board:

<1>   E  A  0  0  0  
<2>   4  0  0  0  3  
<3>   0  0  0  D  5  
<4>   0  0  0  F  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 13 19 score: 2758 
scout move 10 13 14 score: 2419 
scout move 10 13 18 score: 2697 
best_index: 0 
remain: 44.745192 , use: 0.166500 sec
next turn available time is 11.186298 + 12.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   E  A  0  0  0  
<2>   4  0  0  0  3  
<3>   0  0  0  0  5  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 E4
get R 5 D5 0 E2 A2 D2 0 B1 0 0 E4 A1 D4

The current board:

<1>   E  A  0  0  0  
<2>   4  0  0  5  3  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 0 6 score: 2237 
scout move 11 0 1 score: 2751 
research move 11 0 1 score: 2753 
scout move 11 0 5 score: 3230 
research move 11 0 5 score: 4870 
best_index: 2 
remain: 44.606702 , use: 0.138490 sec
next turn available time is 14.868901 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  A  0  0  0  
<2>   E  0  0  5  3  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 5 D5 0 E2 0 D1 0 B1 0 0 E4 A2 D4

The current board:

<1>   0  A  0  5  0  
<2>   E  0  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 5 11 score: 4912 
scout move 11 5 6 score: 4924 
research move 11 5 6 score: 4927 
scout move 11 5 10 score: 4884 
best_index: 1 
remain: 44.507888 , use: 0.098814 sec
next turn available time is 22.253944 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   0  A  0  5  0  
<2>   0  E  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B2
get R 1 D5 0 E1 0 D1 0 B1 0 0 E4 B2 D4

The current board:

<1>   0  A  0  5  3  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 1 7 score: 4835 
scout move 7 1 2 score: 4936 
research move 7 1 2 score: 4939 
scout move 7 1 6 score: 4960 
research move 7 1 6 score: 4962 
best_index: 2 
remain: 44.464786 , use: 0.043102 sec
next turn available time is 44.464786 + 0.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  5  3  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 B2
get R 3 C4 0 E1 0 D1 0 B2 0 0 E4 0 D4

The current board:

<1>   0  0  0  5  3  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  F  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 6 12 score: 4996 
scout move 7 6 7 score: 4995 
scout move 7 6 11 score: 4998 
research move 7 6 11 score: 4998 
best_index: 3 
remain: 44.456097 , use: 0.008689 sec
next turn available time is 14.818699 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  5  3  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  F  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E5

###
