* 5:45am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 D4 C5 E4 E5 E3 B1 B2 C1 A2 A1 A3
* 1. B 1 D5 D4
* 2. R 5 A1 A2
* 3. B 4 E4 E3
* 4. R 5 A2 B2
* 5. B 4 E3 D3
* 6. R 6 A3 B4
* 7. B 4 D3 D2
* 8. R 1 B1 C1
* 9. B 3 C5 B4
* 10. R 2 C1 C2
* 11. B 3 B4 A3
* 12. R 3 C2 D3
* 13. B 6 E5 D5
* 14. R 2 D3 E4
* 15. B 6 D5 D4
* 16. R 6 B2 C3
* 17. B 4 D2 D1
* 18. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704347154248
1. 1704347154248
2. 1704347155810
3. 1704347155919
4. 1704347156638
5. 1704347156716
6. 1704347158793
7. 1704347158872
8. 1704347160043
9. 1704347160137
10. 1704347160512
11. 1704347160606
12. 1704347160809
13. 1704347160902
14. 1704347161027
15. 1704347161137
16. 1704347161262
17. 1704347161402
18. 1704347161496
Points   Total
  01      0002
  02      0003
  03      0003
  04      0004
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 0 C5 E4 E5 E3 B1 B2 C1 A2 A1 A3
A1 A2
get R 5 D4 0 C5 E3 E5 0 B1 B2 C1 0 A2 A3
A2 B2
get R 6 D4 0 C5 D3 E5 0 B1 0 C1 0 B2 A3
A3 B4
get R 1 D4 0 C5 D2 E5 0 B1 0 C1 0 B2 B4
B1 C1
get R 2 D4 0 B4 D2 E5 0 C1 0 0 0 B2 0
C1 C2
get R 3 D4 0 A3 D2 E5 0 C2 0 0 0 B2 0
C2 D3
get R 2 D4 0 A3 D2 D5 0 D3 0 0 0 B2 0
D3 E4
get R 6 0 0 A3 D2 D4 0 E4 0 0 0 B2 0
B2 C3
get R 2 0 0 A3 D1 D4 0 E4 0 0 0 C3 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 0 C5 E4 E5 E3 B1 B2 C1 A2 A1 A3

The current board:

<1>   E  A  C  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 0 6 score: -495 
scout move 11 0 1 score: -494 
research move 11 0 1 score: -493 
scout move 11 0 5 score: -492 
research move 11 0 5 score: -490 
best_index: 2 
remain: 58.565374 , use: 1.434626 sec
next turn available time is 6.507264 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  A  C  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 5 D4 0 C5 E3 E5 0 B1 B2 C1 0 A2 A3

The current board:

<1>   0  A  C  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 5 11 score: -156 
scout move 11 5 6 score: 286 
research move 11 5 6 score: 288 
scout move 11 5 10 score: -152 
best_index: 1 
remain: 57.942609 , use: 0.622765 sec
next turn available time is 7.242826 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 6 D4 0 C5 D3 E5 0 B1 0 C1 0 B2 A3

The current board:

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  4  0  
<4>   0  0  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 10 16 score: 914 
scout move 12 10 11 score: 662 
scout move 12 10 15 score: 913 
best_index: 0 
remain: 55.960129 , use: 1.982480 sec
next turn available time is 7.994304 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  4  0  
<4>   0  F  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B4
get R 1 D4 0 C5 D2 E5 0 B1 0 C1 0 B2 B4

The current board:

<1>   0  A  C  0  0  
<2>   0  E  0  4  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: 1327 
scout move 7 1 2 score: 2486 
research move 7 1 2 score: 2488 
scout move 7 1 6 score: 2175 
best_index: 1 
remain: 54.855748 , use: 1.104381 sec
next turn available time is 9.142625 + 12.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   0  E  0  4  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 2 D4 0 B4 D2 E5 0 C1 0 0 0 B2 0

The current board:

<1>   0  0  A  0  0  
<2>   0  E  0  4  0  
<3>   0  0  0  0  0  
<4>   0  3  0  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 2 8 score: 1870 
scout move 7 2 3 score: 2497 
research move 7 2 3 score: 2501 
scout move 7 2 7 score: 3134 
research move 7 2 7 score: 3136 
scout move 11 6 12 score: 3125 
scout move 11 6 7 score: 2833 
scout move 11 6 11 score: 3061 
best_index: 2 
remain: 54.633755 , use: 0.221993 sec
next turn available time is 10.926751 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  E  A  4  0  
<3>   0  0  0  0  0  
<4>   0  3  0  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C1 C2
get R 3 D4 0 A3 D2 E5 0 C2 0 0 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  A  4  0  
<3>   3  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 7 13 score: 1666 
scout move 7 7 8 score: 1268 
scout move 7 7 12 score: 1620 
scout move 11 6 12 score: 1640 
scout move 11 6 7 score: 1647 
scout move 11 6 11 score: 1640 
best_index: 0 
remain: 54.515440 , use: 0.118315 sec
next turn available time is 13.628860 + 12.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  E  0  4  0  
<3>   3  0  0  A  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 D3
get R 2 D4 0 A3 D2 D5 0 D3 0 0 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  4  0  
<3>   3  0  0  A  0  
<4>   0  0  0  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 13 19 score: 4373 
scout move 7 13 14 score: 4263 
scout move 7 13 18 score: 4228 
scout move 11 6 12 score: 4373 
scout move 11 6 7 score: 4372 
scout move 11 6 11 score: 4353 
best_index: 0 
remain: 54.470715 , use: 0.044725 sec
next turn available time is 18.156905 + 12.000000
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  E  0  4  0  
<3>   3  0  0  0  0  
<4>   0  0  0  1  A  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 E4
get R 6 0 0 A3 D2 D4 0 E4 0 0 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  4  0  
<3>   3  0  0  0  0  
<4>   0  0  0  5  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 6 12 score: 4163 
scout move 11 6 7 score: 4028 
scout move 11 6 11 score: 4028 
best_index: 0 
remain: 54.468095 , use: 0.002620 sec
next turn available time is 27.234047 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   3  0  E  0  0  
<4>   0  0  0  5  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C3
get R 2 0 0 A3 D1 D4 0 E4 0 0 0 C3 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   3  0  E  0  0  
<4>   0  0  0  5  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 54.468079 , use: 0.000016 sec
next turn available time is 54.468079 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   3  0  E  0  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5

###
