* 5:48am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 D4 D5 E5 E3 C1 A2 B2 B1 A1 A3
* 1. R 6 A3 A4
* 2. B 3 D4 D3
* 3. R 4 B1 B2
* 4. B 2 E4 D3
* 5. R 3 B2 B3
* 6. B 3 D3 C2
* 7. R 4 B3 B4
* 8. B 6 E3 D2
* 9. R 1 C1 C2
* 10. B 1 C5 B5
* 11. R 2 A2 A3
* 12. B 5 E5 E4
* 13. R 1 C2 C3
* 14. B 2 B5 A5
* 15. R 3 A3 B3
* 16. B 4 D5 C4
* 17. R 5 A1 B1
* 18. B 3 C4 C3
* 19. R 2 B3 B4
* 20. B 4 C3 C2
* 21. R 3 B1 C2
* 22. B 5 E4 D4
* 23. R 5 C2 D3
* 24. B 3 D4 C4
* 25. R 4 D3 D4
* 26. B 2 C4 B3
* 27. R 1 B4 C5
* 28. B 4 B3 A3
* 29. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704347336533
1. 1704347336533
2. 1704347336642
3. 1704347339204
4. 1704347339282
5. 1704347350827
6. 1704347350921
7. 1704347356529
8. 1704347356607
9. 1704347360888
10. 1704347360966
11. 1704347363465
12. 1704347363559
13. 1704347365777
14. 1704347365871
15. 1704347367542
16. 1704347367636
17. 1704347368730
18. 1704347368808
19. 1704347369292
20. 1704347369386
21. 1704347369651
22. 1704347369745
23. 1704347369932
24. 1704347370089
25. 1704347370229
26. 1704347370323
27. 1704347370463
28. 1704347370604
29. 1704347370682
Points   Total
  01      0004
  02      0005
  03      0007
  04      0006
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E4 D4 D5 E5 E3 C1 A2 B2 B1 A1 A3
A3 A4
get R 4 C5 E4 D3 D5 E5 E3 C1 A2 B2 B1 A1 A4
B1 B2
get R 3 C5 D3 0 D5 E5 E3 C1 A2 0 B2 A1 A4
B2 B3
get R 4 C5 C2 0 D5 E5 E3 C1 A2 0 B3 A1 A4
B3 B4
get R 1 C5 C2 0 D5 E5 D2 C1 A2 0 B4 A1 A4
C1 C2
get R 2 B5 0 0 D5 E5 D2 C2 A2 0 B4 A1 A4
A2 A3
get R 1 B5 0 0 D5 E4 D2 C2 A3 0 B4 A1 A4
C2 C3
get R 3 A5 0 0 D5 E4 D2 C3 A3 0 B4 A1 A4
A3 B3
get R 5 A5 0 0 C4 E4 D2 C3 B3 0 B4 A1 A4
A1 B1
get R 2 A5 0 0 C3 E4 D2 0 B3 0 B4 B1 A4
B3 B4
get R 3 A5 0 0 C2 E4 D2 0 B4 0 0 B1 A4
B1 C2
get R 5 A5 0 0 0 D4 D2 0 B4 0 0 C2 A4
C2 D3
get R 4 A5 0 0 0 C4 D2 0 B4 0 0 D3 A4
D3 D4
get R 1 A5 0 0 0 B3 D2 0 B4 0 0 D4 A4
B4 C5
get R 5 A5 0 0 0 A3 D2 0 C5 0 0 D4 A4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E4 D4 D5 E5 E3 C1 A2 B2 B1 A1 A3

The current board:

<1>   E  D  A  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -327 
scout move 12 10 11 score: -325 
research move 12 10 11 score: -325 
scout move 12 10 15 score: -324 
research move 12 10 15 score: -324 
best_index: 2 
remain: 57.064672 , use: 2.935328 sec
next turn available time is 6.340519 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   E  D  A  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 C5 E4 D3 D5 E5 E3 C1 A2 B2 B1 A1 A4

The current board:

<1>   E  D  A  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  3  6  
<4>   F  0  0  0  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -265 
scout move 10 1 2 score: -263 
research move 10 1 2 score: -263 
scout move 10 1 6 score: -262 
research move 10 1 6 score: -260 
best_index: 2 
remain: 54.588485 , use: 2.476187 sec
next turn available time is 6.823561 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   E  0  A  0  0  
<2>   B  D  0  0  0  
<3>   0  0  0  3  6  
<4>   F  0  0  0  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 C5 D3 0 D5 E5 E3 C1 A2 0 B2 A1 A4

The current board:

<1>   E  0  A  0  0  
<2>   B  D  0  0  0  
<3>   0  0  0  2  6  
<4>   F  0  0  0  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: -8 
scout move 8 5 6 score: -10 
scout move 8 5 10 score: -58 
scout move 10 6 12 score: -7 
research move 10 6 12 score: -5 
scout move 10 6 7 score: -3 
research move 10 6 7 score: -3 
scout move 10 6 11 score: -2 
research move 10 6 11 score: -2 
best_index: 5 
remain: 43.143896 , use: 11.444589 sec
next turn available time is 6.163414 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  0  A  0  0  
<2>   B  0  0  0  0  
<3>   0  D  0  2  6  
<4>   F  0  0  0  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 4 C5 C2 0 D5 E5 E3 C1 A2 0 B3 A1 A4

The current board:

<1>   E  0  A  0  0  
<2>   B  0  2  0  0  
<3>   0  D  0  0  6  
<4>   F  0  0  0  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 11 17 score: -688 
scout move 10 11 12 score: -701 
scout move 10 11 16 score: -686 
research move 10 11 16 score: -686 
best_index: 2 
remain: 37.646670 , use: 5.497226 sec
next turn available time is 6.274445 + 12.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   E  0  A  0  0  
<2>   B  0  2  0  0  
<3>   0  0  0  0  6  
<4>   F  D  0  0  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 1 C5 C2 0 D5 E5 D2 C1 A2 0 B4 A1 A4

The current board:

<1>   E  0  A  0  0  
<2>   B  0  2  6  0  
<3>   0  0  0  0  0  
<4>   F  D  0  0  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 2 8 score: -2395 
scout move 7 2 3 score: -2396 
scout move 7 2 7 score: -1786 
research move 7 2 7 score: -233 
best_index: 2 
remain: 33.475528 , use: 4.171142 sec
next turn available time is 6.695106 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   E  0  0  0  0  
<2>   B  0  A  6  0  
<3>   0  0  0  0  0  
<4>   F  D  0  0  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 C2
get R 2 B5 0 0 D5 E5 D2 C2 A2 0 B4 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   B  0  A  6  0  
<3>   0  0  0  0  0  
<4>   F  D  0  0  0  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 5 11 score: 35 
scout move 8 5 6 score: 36 
research move 8 5 6 score: 535 
scout move 8 5 10 score: 536 
research move 8 5 10 score: 536 
best_index: 2 
remain: 31.083403 , use: 2.392125 sec
next turn available time is 7.770851 + 12.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   E  0  0  0  0  
<2>   0  0  A  6  0  
<3>   B  0  0  0  0  
<4>   F  D  0  0  0  
<5>   0  1  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 A3
get R 1 B5 0 0 D5 E4 D2 C2 A3 0 B4 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   0  0  A  6  0  
<3>   B  0  0  0  0  
<4>   F  D  0  0  5  
<5>   0  1  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 7 13 score: 521 
scout move 7 7 8 score: 515 
scout move 7 7 12 score: 522 
research move 7 7 12 score: 522 
best_index: 2 
remain: 29.038586 , use: 2.044817 sec
next turn available time is 9.679529 + 12.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   E  0  0  0  0  
<2>   0  0  0  6  0  
<3>   B  0  A  0  0  
<4>   F  D  0  0  5  
<5>   0  1  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 C3
get R 3 A5 0 0 D5 E4 D2 C3 A3 0 B4 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  6  0  
<3>   B  0  A  0  0  
<4>   F  D  0  0  5  
<5>   1  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 10 16 score: 2191 
scout move 8 10 11 score: 2192 
research move 8 10 11 score: 2192 
scout move 8 10 15 score: 2192 
scout move 10 16 22 score: 2184 
scout move 10 16 17 score: 2192 
scout move 10 16 21 score: 2183 
best_index: 1 
remain: 27.460404 , use: 1.578182 sec
next turn available time is 13.730202 + 10.730202
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   E  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  A  0  0  
<4>   F  D  0  0  5  
<5>   1  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 5 A5 0 0 C4 E4 D2 C3 B3 0 B4 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  A  0  0  
<4>   F  D  4  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 0 6 score: 1507 
scout move 11 0 1 score: 1510 
research move 11 0 1 score: 1510 
scout move 11 0 5 score: 1461 
best_index: 1 
remain: 26.476132 , use: 0.984272 sec
next turn available time is 26.476132 + 0.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  A  0  0  
<4>   F  D  4  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B1
get R 2 A5 0 0 C3 E4 D2 0 B3 0 B4 B1 A4

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  4  0  0  
<4>   F  D  0  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 11 17 score: 774 
scout move 8 11 12 score: 778 
research move 8 11 12 score: 1445 
scout move 8 11 16 score: 1447 
research move 8 11 16 score: 1447 
best_index: 2 
remain: 26.114147 , use: 0.361985 sec
next turn available time is 8.704716 + 0.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  E  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  4  0  0  
<4>   F  B  0  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 B4
get R 3 A5 0 0 C2 E4 D2 0 B4 0 0 B1 A4

The current board:

<1>   0  E  0  0  0  
<2>   0  0  4  6  0  
<3>   0  0  0  0  0  
<4>   F  B  0  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 16 22 score: 1672 
scout move 8 16 17 score: 1672 
scout move 8 16 21 score: 600 
scout move 11 1 7 score: 1815 
research move 11 1 7 score: 3163 
scout move 11 1 2 score: 3162 
scout move 11 1 6 score: 3157 
best_index: 3 
remain: 25.968080 , use: 0.146067 sec
next turn available time is 8.656027 + 0.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  6  0  
<3>   0  0  0  0  0  
<4>   F  B  0  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 C2
get R 5 A5 0 0 0 D4 D2 0 B4 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  6  0  
<3>   0  0  0  0  0  
<4>   F  B  0  5  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 7 13 score: 2469 
scout move 11 7 8 score: 1915 
scout move 11 7 12 score: 1762 
best_index: 0 
remain: 25.909072 , use: 0.059008 sec
next turn available time is 8.636357 + 0.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  0  E  0  
<4>   F  B  0  5  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 D3
get R 4 A5 0 0 0 C4 D2 0 B4 0 0 D3 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  0  E  0  
<4>   F  B  5  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 16 22 score: 3421 
scout move 8 16 17 score: 3269 
scout move 8 16 21 score: 3134 
scout move 11 13 19 score: 3421 
scout move 11 13 14 score: 3134 
scout move 11 13 18 score: 3454 
research move 11 13 18 score: 4377 
best_index: 5 
remain: 25.851020 , use: 0.058052 sec
next turn available time is 8.617007 + 0.000000
============================
My result:
Red piece 5: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  0  0  0  
<4>   F  B  5  E  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D4
get R 1 A5 0 0 0 B3 D2 0 B4 0 0 D4 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  5  0  0  0  
<4>   F  B  0  E  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 16 22 score: 2491 
scout move 8 16 17 score: 2491 
scout move 8 16 21 score: 2437 
best_index: 0 
remain: 25.834579 , use: 0.016441 sec
next turn available time is 8.611526 + 0.000000
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  5  0  0  0  
<4>   F  0  0  E  0  
<5>   1  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C5
get R 5 A5 0 0 0 A3 D2 0 C5 0 0 D4 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   5  0  0  0  0  
<4>   F  0  0  E  0  
<5>   1  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 25.834561 , use: 0.000018 sec
next turn available time is 8.611520 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   5  0  0  0  0  
<4>   F  0  0  0  0  
<5>   1  0  B  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5

###
