* 5:51am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C1 A2
* 1. B 6 E4 E3
* 2. R 1 A3 B3
* 3. B 3 D4 C3
* 4. R 4 B1 C1
* 5. B 5 C5 C4
* 6. R 6 A2 B3
* 7. B 6 E3 D3
* 8. R 5 B3 C3
* 9. B 5 C4 B4
* 10. R 5 C3 C4
* 11. B 3 E5 E4
* 12. R 3 B2 C3
* 13. B 2 E4 E3
* 14. R 5 C4 D5
* 15. B 3 E3 D3
* 16. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704347513934
1. 1704347513934
2. 1704347515887
3. 1704347515996
4. 1704347517464
5. 1704347517543
6. 1704347522573
7. 1704347522682
8. 1704347527165
9. 1704347527275
10. 1704347529415
11. 1704347529524
12. 1704347530962
13. 1704347531133
14. 1704347532555
15. 1704347532664
16. 1704347532774
Points   Total
  01      0001
  02      0001
  03      0004
  04      0001
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 0 E5 D4 D5 C5 E3 A3 A1 B2 B1 C1 A2
A3 B3
get R 4 0 E5 C3 D5 C5 E3 B3 A1 B2 B1 C1 A2
B1 C1
get R 6 0 E5 C3 D5 C4 E3 B3 A1 B2 C1 0 A2
A2 B3
get R 5 0 E5 C3 D5 C4 D3 0 A1 B2 C1 0 B3
B3 C3
get R 5 0 E5 0 D5 B4 D3 0 A1 B2 C1 0 C3
C3 C4
get R 3 0 E4 0 D5 B4 D3 0 A1 B2 C1 0 C4
B2 C3
get R 5 0 E3 0 D5 B4 D3 0 A1 C3 C1 0 C4
C4 D5
get R 6 0 D3 0 0 B4 0 0 A1 C3 C1 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 0 E5 D4 D5 C5 E3 A3 A1 B2 B1 C1 A2

The current board:

<1>   B  D  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 10 16 score: -1052 
scout move 7 10 11 score: -1051 
research move 7 10 11 score: -1049 
scout move 7 10 15 score: -1065 
best_index: 1 
remain: 58.204890 , use: 1.795110 sec
next turn available time is 6.467210 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   B  D  E  0  0  
<2>   F  C  0  0  0  
<3>   0  A  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 4 0 E5 C3 D5 C5 E3 B3 A1 B2 B1 C1 A2

The current board:

<1>   B  D  E  0  0  
<2>   F  C  0  0  0  
<3>   0  A  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 1 7 score: -739 
scout move 10 1 2 score: -738 
research move 10 1 2 score: -737 
scout move 10 1 6 score: -739 
best_index: 1 
remain: 56.812247 , use: 1.392643 sec
next turn available time is 7.101531 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   B  0  D  0  0  
<2>   F  C  0  0  0  
<3>   0  A  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 6 0 E5 C3 D5 C4 E3 B3 A1 B2 C1 0 A2

The current board:

<1>   B  0  D  0  0  
<2>   F  C  0  0  0  
<3>   0  A  3  0  6  
<4>   0  0  5  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: -232 
scout move 12 5 6 score: -263 
scout move 12 5 10 score: -234 
best_index: 0 
remain: 51.910383 , use: 4.901864 sec
next turn available time is 7.415769 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   B  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  5  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 5 0 E5 C3 D5 C4 D3 0 A1 B2 C1 0 B3

The current board:

<1>   B  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  F  3  6  0  
<4>   0  0  5  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 475 
scout move 10 2 3 score: 400 
scout move 10 2 7 score: 475 
scout move 12 11 17 score: -222 
scout move 12 11 12 score: 477 
research move 12 11 12 score: 477 
scout move 12 11 16 score: 439 
best_index: 4 
remain: 47.525122 , use: 4.385261 sec
next turn available time is 7.920854 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   B  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  6  0  
<4>   0  0  5  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
get R 5 0 E5 0 D5 B4 D3 0 A1 B2 C1 0 C3

The current board:

<1>   B  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  6  0  
<4>   0  5  0  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 2 8 score: 1285 
scout move 10 2 3 score: 1285 
scout move 10 2 7 score: 1287 
research move 10 2 7 score: 1287 
scout move 12 12 18 score: 1285 
scout move 12 12 13 score: 556 
scout move 12 12 17 score: 1290 
research move 12 12 17 score: 1290 
best_index: 5 
remain: 45.468861 , use: 2.056261 sec
next turn available time is 9.093772 + 12.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   B  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  6  0  
<4>   0  5  F  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 C4
get R 3 0 E4 0 D5 B4 D3 0 A1 B2 C1 0 C4

The current board:

<1>   B  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  6  0  
<4>   0  5  F  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 1016 
scout move 9 6 7 score: 1003 
scout move 9 6 11 score: 1011 
best_index: 0 
remain: 44.146311 , use: 1.322550 sec
next turn available time is 11.036578 + 12.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   B  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  6  0  
<4>   0  5  F  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 5 0 E3 0 D5 B4 D3 0 A1 C3 C1 0 C4

The current board:

<1>   B  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  6  2  
<4>   0  5  F  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 2 8 score: 1785 
scout move 10 2 3 score: 1788 
research move 10 2 3 score: 1788 
scout move 10 2 7 score: 1793 
research move 10 2 7 score: 2192 
scout move 12 17 23 score: 2210 
research move 12 17 23 score: 3547 
scout move 12 17 18 score: 2850 
scout move 12 17 22 score: 3547 
best_index: 3 
remain: 42.832178 , use: 1.314133 sec
next turn available time is 14.277393 + 12.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   B  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  6  2  
<4>   0  5  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 6 0 D3 0 0 B4 0 0 A1 C3 C1 0 D5

The current board:

<1>   B  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  2  0  
<4>   0  5  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 42.832157 , use: 0.000021 sec
next turn available time is 21.416079 + 12.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   B  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  2  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 E5

###
