* 12:02am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2
* 1. R 2 B2 C2
* 2. B 2 D4 C4
* 3. R 5 A3 A4
* 4. B 1 E5 D4
* 5. R 2 C2 D2
* 6. B 2 C4 B4
* 7. R 6 A2 B2
* 8. B 2 B4 B3
* 9. R 4 B1 C1
* 10. B 5 E3 D3
* 11. R 4 C1 C2
* 12. B 3 C5 B4
* 13. R 5 A4 B5
* 14. B 4 D5 D4
* 15. R 1 A1 A2
* 16. B 6 E4 D3
* 17. R 2 D2 E2
* 18. B 2 B3 A2
* 19. R 6 B2 C2
* 20. B 4 D4 D3
* 21. R 5 B5 C5
* 22. B 6 D3 C3
* 23. R 3 E2 E3
* 24. B 4 C3 C2
* 25. R 2 E3 E4
* 26. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704326527173
1. 1704326527173
2. 1704326527251
3. 1704326530266
4. 1704326530375
5. 1704326549292
6. 1704326549371
7. 1704326566601
8. 1704326566695
9. 1704326569022
10. 1704326569100
11. 1704326570647
12. 1704326570819
13. 1704326572053
14. 1704326572178
15. 1704326574615
16. 1704326574677
17. 1704326575521
18. 1704326575599
19. 1704326576083
20. 1704326576208
21. 1704326576302
22. 1704326576380
23. 1704326576474
24. 1704326576552
25. 1704326576646
26. 1704326576724
Points   Total
  01      0003
  02      0008
  03      0002
  04      0005
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D4 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2
B2 C2
get R 5 E5 C4 C5 D5 E3 E4 A1 C2 C1 B1 A3 A2
A3 A4
get R 2 D4 C4 C5 D5 E3 E4 A1 C2 C1 B1 A4 A2
C2 D2
get R 6 D4 B4 C5 D5 E3 E4 A1 D2 C1 B1 A4 A2
A2 B2
get R 4 D4 B3 C5 D5 E3 E4 A1 D2 C1 B1 A4 B2
B1 C1
get R 4 D4 B3 C5 D5 D3 E4 A1 D2 0 C1 A4 B2
C1 C2
get R 5 D4 B3 B4 D5 D3 E4 A1 D2 0 C2 A4 B2
A4 B5
get R 1 0 B3 B4 D4 D3 E4 A1 D2 0 C2 B5 B2
A1 A2
get R 2 0 B3 B4 D4 0 D3 A2 D2 0 C2 B5 B2
D2 E2
get R 6 0 A2 B4 D4 0 D3 0 E2 0 C2 B5 B2
B2 C2
get R 5 0 A2 B4 D3 0 0 0 E2 0 0 B5 C2
B5 C5
get R 3 0 A2 B4 C3 0 0 0 E2 0 0 C5 C2
E2 E3
get R 2 0 A2 B4 C2 0 0 0 E3 0 0 C5 0
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D4 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -374 
scout move 8 6 7 score: -373 
research move 8 6 7 score: -373 
scout move 8 6 11 score: -374 
best_index: 1 
remain: 57.218144 , use: 2.781856 sec
next turn available time is 6.357572 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   A  D  C  0  0  
<2>   F  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 E5 C4 C5 D5 E3 E4 A1 C2 C1 B1 A3 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  2  0  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -450 
scout move 11 10 11 score: -451 
scout move 11 10 15 score: -448 
research move 11 10 15 score: -448 
best_index: 2 
remain: 54.323819 , use: 2.894325 sec
next turn available time is 6.790477 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   A  D  C  0  0  
<2>   F  0  B  0  0  
<3>   0  0  0  0  5  
<4>   E  0  2  0  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 D4 C4 C5 D5 E3 E4 A1 C2 C1 B1 A4 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  0  B  0  0  
<3>   0  0  0  0  5  
<4>   E  0  2  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 7 13 score: 191 
scout move 8 7 8 score: 193 
research move 8 7 8 score: 193 
scout move 8 7 12 score: -143 
best_index: 1 
remain: 35.533302 , use: 18.790517 sec
next turn available time is 5.076186 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D2)

<1>   A  D  C  0  0  
<2>   F  0  0  B  0  
<3>   0  0  0  0  5  
<4>   E  0  2  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D2
get R 6 D4 B4 C5 D5 E3 E4 A1 D2 C1 B1 A4 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  0  0  B  0  
<3>   0  0  0  0  5  
<4>   E  2  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: -196 
scout move 12 5 6 score: -195 
research move 12 5 6 score: -194 
scout move 12 5 10 score: -307 
best_index: 1 
remain: 18.457075 , use: 17.076227 sec
next turn available time is 3.076179 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   A  D  C  0  0  
<2>   0  F  0  B  0  
<3>   0  0  0  0  5  
<4>   E  2  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B2
get R 4 D4 B3 C5 D5 E3 E4 A1 D2 C1 B1 A4 B2

The current board:

<1>   A  D  C  0  0  
<2>   0  F  0  B  0  
<3>   0  2  0  0  5  
<4>   E  0  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -1095 
scout move 10 1 2 score: -1094 
research move 10 1 2 score: -1092 
scout move 10 1 6 score: -1152 
best_index: 1 
remain: 16.233815 , use: 2.223260 sec
next turn available time is 3.246763 + 9.987052
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   A  0  D  0  0  
<2>   0  F  0  B  0  
<3>   0  2  0  0  5  
<4>   E  0  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 4 D4 B3 C5 D5 D3 E4 A1 D2 0 C1 A4 B2

The current board:

<1>   A  0  D  0  0  
<2>   0  F  0  B  0  
<3>   0  2  0  5  0  
<4>   E  0  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: 184 
scout move 10 2 3 score: 182 
scout move 10 2 7 score: 187 
research move 10 2 7 score: 187 
best_index: 2 
remain: 14.817086 , use: 1.416729 sec
next turn available time is 3.704271 + 8.112814
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   A  0  0  0  0  
<2>   0  F  D  B  0  
<3>   0  2  0  5  0  
<4>   E  0  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 5 D4 B3 B4 D5 D3 E4 A1 D2 0 C2 A4 B2

The current board:

<1>   A  0  0  0  0  
<2>   0  F  D  B  0  
<3>   0  2  0  5  0  
<4>   E  3  0  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 15 21 score: -457 
scout move 11 15 16 score: -515 
scout move 11 15 20 score: -577 
best_index: 0 
remain: 13.681159 , use: 1.135927 sec
next turn available time is 4.560386 + 6.120773
============================
My result:
Red piece 5: (A4) -> (B5)

<1>   A  0  0  0  0  
<2>   0  F  D  B  0  
<3>   0  2  0  5  0  
<4>   0  3  0  1  6  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 B5
get R 1 0 B3 B4 D4 D3 E4 A1 D2 0 C2 B5 B2

The current board:

<1>   A  0  0  0  0  
<2>   0  F  D  B  0  
<3>   0  2  0  5  0  
<4>   0  3  0  4  6  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: -865 
scout move 7 0 1 score: -865 
scout move 7 0 5 score: -864 
research move 7 0 5 score: -864 
best_index: 2 
remain: 11.331755 , use: 2.349404 sec
next turn available time is 5.665877 + 2.665877
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   A  F  D  B  0  
<3>   0  2  0  5  0  
<4>   0  3  0  4  6  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 0 B3 B4 D4 0 D3 A2 D2 0 C2 B5 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  D  B  0  
<3>   0  2  0  6  0  
<4>   0  3  0  4  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 8 14 score: 293 
scout move 8 8 9 score: 294 
research move 8 8 9 score: 294 
scout move 8 8 13 score: -237 
best_index: 1 
remain: 10.556247 , use: 0.775508 sec
next turn available time is 10.556247 + 0.000000
============================
My result:
Red piece 2: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   A  F  D  0  B  
<3>   0  2  0  6  0  
<4>   0  3  0  4  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 E2
get R 6 0 A2 B4 D4 0 D3 0 E2 0 C2 B5 B2

The current board:

<1>   0  0  0  0  0  
<2>   2  F  D  0  B  
<3>   0  0  0  6  0  
<4>   0  3  0  4  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 6 12 score: -3641 
scout move 12 6 7 score: -3284 
research move 12 6 7 score: -3281 
scout move 12 6 11 score: -3762 
best_index: 1 
remain: 10.418301 , use: 0.137946 sec
next turn available time is 3.472767 + 0.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   2  0  F  0  B  
<3>   0  0  0  6  0  
<4>   0  3  0  4  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C2
get R 5 0 A2 B4 D3 0 0 0 E2 0 0 B5 C2

The current board:

<1>   0  0  0  0  0  
<2>   2  0  F  0  B  
<3>   0  0  0  4  0  
<4>   0  3  0  0  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 21 22 score: -2804 
best_index: 0 
remain: 10.408411 , use: 0.009890 sec
next turn available time is 3.469470 + 0.000000
============================
My result:
Red piece 5: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   2  0  F  0  B  
<3>   0  0  0  4  0  
<4>   0  3  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 C5
get R 3 0 A2 B4 C3 0 0 0 E2 0 0 C5 C2

The current board:

<1>   0  0  0  0  0  
<2>   2  0  F  0  B  
<3>   0  0  4  0  0  
<4>   0  3  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 9 14 score: -3804 
scout move 11 22 23 score: -3805 
best_index: 0 
remain: 10.401898 , use: 0.006513 sec
next turn available time is 3.467299 + 0.000000
============================
My result:
Red piece 2: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   2  0  F  0  0  
<3>   0  0  4  0  B  
<4>   0  3  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E2 E3
get R 2 0 A2 B4 C2 0 0 0 E3 0 0 C5 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  4  0  0  
<3>   0  0  0  0  B  
<4>   0  3  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 14 19 score: 92 
best_index: 0 
remain: 10.401646 , use: 0.000252 sec
next turn available time is 3.467215 + 0.000000
============================
My result:
Red piece 2: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   2  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  B  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 E4

###
