* 12:03am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2
* 1. B 2 D4 D3
* 2. R 5 A3 A4
* 3. B 3 C5 C4
* 4. R 6 A2 B2
* 5. B 1 E5 E4
* 6. R 3 C1 C2
* 7. B 3 C4 B4
* 8. R 2 A1 A2
* 9. B 6 E3 D3
* 10. R 5 A4 B5
* 11. B 3 B4 A4
* 12. R 4 B1 C2
* 13. B 3 A4 A3
* 14. R 5 B5 C5
* 15. B 1 E4 E3
* 16. R 4 C2 D3
* 17. B 5 D5 C5
* 18. R 5 D3 E4
* 19. B 5 C5 B4
* 20. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704326582394
1. 1704326582394
2. 1704326585519
3. 1704326585597
4. 1704326588377
5. 1704326588502
6. 1704326595376
7. 1704326595469
8. 1704326603795
9. 1704326603889
10. 1704326606420
11. 1704326606529
12. 1704326607810
13. 1704326607904
14. 1704326608263
15. 1704326608357
16. 1704326608732
17. 1704326608810
18. 1704326609013
19. 1704326609107
20. 1704326609248
Points   Total
  01      0002
  02      0002
  03      0006
  04      0002
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D3 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2
A3 A4
get R 6 E5 D3 C4 D5 E3 E4 A1 B2 C1 B1 A4 A2
A2 B2
get R 3 E4 D3 C4 D5 E3 0 A1 0 C1 B1 A4 B2
C1 C2
get R 2 E4 D3 B4 D5 E3 0 A1 0 C2 B1 A4 B2
A1 A2
get R 5 E4 0 B4 D5 D3 0 A2 0 C2 B1 A4 B2
A4 B5
get R 4 E4 0 A4 D5 D3 0 A2 0 C2 B1 B5 B2
B1 C2
get R 5 E4 0 A3 D5 D3 0 A2 0 0 C2 B5 B2
B5 C5
get R 4 E3 0 A3 D5 D3 0 A2 0 0 C2 C5 B2
C2 D3
get R 5 E3 0 A3 C5 0 0 A2 0 0 D3 0 B2
D3 E4
get R 3 E3 0 A3 B4 0 0 A2 0 0 E4 0 B2
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D3 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  2  5  
<4>   0  0  0  0  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -354 
scout move 11 10 11 score: -352 
research move 11 10 11 score: -170 
scout move 11 10 15 score: -168 
research move 11 10 15 score: -168 
best_index: 2 
remain: 56.996655 , use: 3.003345 sec
next turn available time is 6.332962 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   A  D  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  2  5  
<4>   E  0  0  0  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 E5 D3 C4 D5 E3 E4 A1 B2 C1 B1 A4 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  2  5  
<4>   E  0  3  0  6  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: -925 
scout move 12 5 6 score: -924 
research move 12 5 6 score: -922 
scout move 12 5 10 score: -922 
best_index: 1 
remain: 54.321523 , use: 2.675132 sec
next turn available time is 6.790190 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   A  D  C  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  2  5  
<4>   E  0  3  0  6  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 3 E4 D3 C4 D5 E3 0 A1 0 C1 B1 A4 B2

The current board:

<1>   A  D  C  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  2  5  
<4>   E  0  3  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 2 8 score: 68 
scout move 9 2 3 score: -709 
scout move 9 2 7 score: 96 
research move 9 2 7 score: 98 
best_index: 2 
remain: 47.578595 , use: 6.742928 sec
next turn available time is 6.796942 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   A  D  0  0  0  
<2>   0  F  C  0  0  
<3>   0  0  0  2  5  
<4>   E  0  3  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 2 E4 D3 B4 D5 E3 0 A1 0 C2 B1 A4 B2

The current board:

<1>   A  D  0  0  0  
<2>   0  F  C  0  0  
<3>   0  0  0  2  5  
<4>   E  3  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 855 
scout move 7 0 1 score: 1585 
research move 7 0 1 score: 1588 
scout move 7 0 5 score: 1590 
research move 7 0 5 score: 1590 
scout move 9 7 13 score: 1099 
scout move 9 7 8 score: 1584 
scout move 9 7 12 score: 1463 
best_index: 2 
remain: 39.339291 , use: 8.239304 sec
next turn available time is 6.556549 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  D  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  2  5  
<4>   E  3  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 5 E4 0 B4 D5 D3 0 A2 0 C2 B1 A4 B2

The current board:

<1>   0  D  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  5  0  
<4>   E  3  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 15 21 score: -452 
scout move 11 15 16 score: -620 
scout move 11 15 20 score: -999 
best_index: 0 
remain: 36.934404 , use: 2.404887 sec
next turn available time is 7.386881 + 12.000000
============================
My result:
Red piece 5: (A4) -> (B5)

<1>   0  D  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  5  0  
<4>   0  3  0  0  1  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B5
get R 4 E4 0 A4 D5 D3 0 A2 0 C2 B1 B5 B2

The current board:

<1>   0  D  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  5  0  
<4>   3  0  0  0  1  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 1 7 score: 1029 
scout move 10 1 2 score: 940 
scout move 10 1 6 score: 493 
best_index: 0 
remain: 35.832846 , use: 1.101558 sec
next turn available time is 8.958212 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  F  D  0  0  
<3>   0  0  0  5  0  
<4>   3  0  0  0  1  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C2
get R 5 E4 0 A3 D5 D3 0 A2 0 0 C2 B5 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  D  0  0  
<3>   3  0  0  5  0  
<4>   0  0  0  0  1  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 21 22 score: -163 
best_index: 0 
remain: 35.578327 , use: 0.254519 sec
next turn available time is 11.859442 + 12.000000
============================
My result:
Red piece 5: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   A  F  D  0  0  
<3>   3  0  0  5  0  
<4>   0  0  0  0  1  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 C5
get R 4 E3 0 A3 D5 D3 0 A2 0 0 C2 C5 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  D  0  0  
<3>   3  0  0  5  1  
<4>   0  0  0  0  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 7 13 score: 1810 
scout move 10 7 8 score: 1763 
scout move 10 7 12 score: 1453 
best_index: 0 
remain: 35.287828 , use: 0.290499 sec
next turn available time is 17.643914 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   A  F  0  0  0  
<3>   3  0  0  D  1  
<4>   0  0  0  0  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D3
get R 5 E3 0 A3 C5 0 0 A2 0 0 D3 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  0  0  0  
<3>   3  0  0  D  1  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 13 19 score: 4746 
scout move 10 13 14 score: 4699 
scout move 10 13 18 score: 4738 
scout move 12 6 12 score: 4704 
scout move 12 6 7 score: 4701 
scout move 12 6 11 score: 4711 
best_index: 0 
remain: 35.176899 , use: 0.110929 sec
next turn available time is 35.176899 + 0.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   A  F  0  0  0  
<3>   3  0  0  0  1  
<4>   0  0  0  0  D  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 3 E3 0 A3 B4 0 0 A2 0 0 E4 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  0  0  0  
<3>   3  0  0  0  1  
<4>   0  4  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 5 11 score: 4242 
scout move 7 5 6 score: 4685 
research move 7 5 6 score: 4688 
scout move 7 5 10 score: 4817 
research move 7 5 10 score: 4821 
scout move 10 19 24 score: 4996 
research move 10 19 24 score: 4996 
best_index: 3 
remain: 35.125118 , use: 0.051781 sec
next turn available time is 11.708373 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   A  F  0  0  0  
<3>   3  0  0  0  1  
<4>   0  4  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E5
exit

###
