* 12:08am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 D5 C5 E3 D4 A1 A2 B1 C1 A3 B2
* 1. R 3 B1 B2
* 2. B 2 E4 D4
* 3. R 1 A1 A2
* 4. B 4 C5 B4
* 5. R 6 A3 B3
* 6. B 1 E5 E4
* 7. R 4 C1 D1
* 8. B 4 B4 B3
* 9. R 2 A2 B2
* 10. B 2 D4 C4
* 11. R 5 D1 D2
* 12. B 2 C4 C3
* 13. R 4 D2 D3
* 14. B 2 C3 B2
* 15. R 3 D3 E4
* 16. B 3 D5 D4
* 17. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704326887144
1. 1704326887144
2. 1704326887207
3. 1704326888503
4. 1704326888660
5. 1704326892409
6. 1704326892518
7. 1704326896221
8. 1704326896314
9. 1704326898376
10. 1704326898486
11. 1704326898861
12. 1704326898970
13. 1704326899267
14. 1704326899345
15. 1704326899454
16. 1704326899563
17. 1704326899688
Points   Total
  01      0003
  02      0005
  03      0003
  04      0004
  05      0001
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 E4 D5 C5 E3 D4 A1 A2 B1 C1 A3 B2
B1 B2
get R 1 E5 D4 D5 C5 E3 0 A1 A2 B2 C1 A3 0
A1 A2
get R 6 E5 D4 D5 B4 E3 0 A2 0 B2 C1 A3 0
A3 B3
get R 4 E4 D4 D5 B4 E3 0 A2 0 B2 C1 B3 0
C1 D1
get R 2 E4 D4 D5 B3 E3 0 A2 0 B2 D1 0 0
A2 B2
get R 5 E4 C4 D5 B3 E3 0 B2 0 0 D1 0 0
D1 D2
get R 4 E4 C3 D5 B3 E3 0 B2 0 0 D2 0 0
D2 D3
get R 3 E4 B2 D5 B3 E3 0 0 0 0 D3 0 0
D3 E4
get R 1 0 B2 D4 B3 E3 0 0 0 0 E4 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 E4 D5 C5 E3 D4 A1 A2 B1 C1 A3 B2

The current board:

<1>   A  C  D  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  2  
<5>   0  0  4  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -225 
scout move 9 1 2 score: -224 
research move 9 1 2 score: -223 
scout move 9 1 6 score: -222 
research move 9 1 6 score: -221 
best_index: 2 
remain: 57.310711 , use: 2.689289 sec
next turn available time is 6.367857 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   A  0  D  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  2  
<5>   0  0  4  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 E5 D4 D5 C5 E3 0 A1 A2 B2 C1 A3 0

The current board:

<1>   A  0  D  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  4  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 118 
scout move 7 0 1 score: -466 
scout move 7 0 5 score: 319 
research move 7 0 5 score: 320 
best_index: 2 
remain: 56.129529 , use: 1.181182 sec
next turn available time is 7.016191 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  4  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 6 E5 D4 D5 B4 E3 0 A2 0 B2 C1 A3 0

The current board:

<1>   0  0  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  4  0  2  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 10 16 score: 74 
scout move 11 10 11 score: 931 
research move 11 10 11 score: 934 
scout move 11 10 15 score: 333 
best_index: 1 
remain: 52.481739 , use: 3.647790 sec
next turn available time is 7.497391 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  D  0  0  
<2>   A  C  0  0  0  
<3>   0  E  0  0  5  
<4>   0  4  0  2  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 4 E4 D4 D5 B4 E3 0 A2 0 B2 C1 B3 0

The current board:

<1>   0  0  D  0  0  
<2>   A  C  0  0  0  
<3>   0  E  0  0  5  
<4>   0  4  0  2  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 1819 
scout move 10 2 3 score: 1821 
research move 10 2 3 score: 1821 
scout move 10 2 7 score: 1689 
best_index: 1 
remain: 48.948020 , use: 3.533719 sec
next turn available time is 8.158003 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   0  0  0  D  0  
<2>   A  C  0  0  0  
<3>   0  E  0  0  5  
<4>   0  4  0  2  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D1
get R 2 E4 D4 D5 B3 E3 0 A2 0 B2 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   A  C  0  0  0  
<3>   0  4  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 5 11 score: 811 
scout move 7 5 6 score: 1150 
research move 7 5 6 score: 1153 
scout move 7 5 10 score: 1062 
scout move 9 6 12 score: 996 
scout move 9 6 7 score: 1086 
scout move 9 6 11 score: 801 
best_index: 1 
remain: 47.036938 , use: 1.911082 sec
next turn available time is 9.407388 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  0  0  D  0  
<2>   0  A  0  0  0  
<3>   0  4  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A2 B2
get R 5 E4 C4 D5 B3 E3 0 B2 0 0 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   0  A  0  0  0  
<3>   0  4  0  0  5  
<4>   0  0  2  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 3 9 score: 1713 
scout move 10 3 4 score: 1684 
scout move 10 3 8 score: 2116 
research move 10 3 8 score: 2118 
best_index: 2 
remain: 46.778023 , use: 0.258915 sec
next turn available time is 11.694506 + 12.000000
============================
My result:
Red piece 4: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  0  D  0  
<3>   0  4  0  0  5  
<4>   0  0  2  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D1 D2
get R 4 E4 C3 D5 B3 E3 0 B2 0 0 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  D  0  
<3>   0  4  2  0  5  
<4>   0  0  0  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 8 14 score: 953 
scout move 10 8 9 score: 940 
scout move 10 8 13 score: 1855 
research move 10 8 13 score: 1856 
best_index: 2 
remain: 46.595241 , use: 0.182782 sec
next turn available time is 15.531747 + 12.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  4  2  D  5  
<4>   0  0  0  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D2 D3
get R 3 E4 B2 D5 B3 E3 0 0 0 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  4  0  D  5  
<4>   0  0  0  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 10 13 19 score: 1665 
scout move 10 13 14 score: 1661 
scout move 10 13 18 score: 1391 
best_index: 0 
remain: 46.595008 , use: 0.000233 sec
next turn available time is 23.297504 + 12.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  4  0  0  5  
<4>   0  0  0  0  D  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D3 E4
get R 1 0 B2 D4 B3 E3 0 0 0 0 E4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  4  0  0  5  
<4>   0  0  0  3  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 10 19 24 score: 4996 
best_index: 0 
remain: 46.594992 , use: 0.000016 sec
next turn available time is 46.594992 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  4  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 E5

###
