* 11:57pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E3 D4 E4 D5 E5 C1 A3 B2 A2 B1 A1
* 1. B 4 E4 D3
* 2. R 5 B1 B2
* 3. B 6 E5 D5
* 4. R 3 A2 A3
* 5. B 4 D3 C2
* 6. R 4 A3 B3
* 7. B 2 E3 D3
* 8. R 6 A1 B2
* 9. B 4 C2 B1
* 10. R 3 B3 C4
* 11. B 1 C5 B4
* 12. R 5 C4 D5
* 13. B 2 D3 C2
* 14. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704326252891
1. 1704326252891
2. 1704326255656
3. 1704326255781
4. 1704326257999
5. 1704326258093
6. 1704326261358
7. 1704326261467
8. 1704326264389
9. 1704326264498
10. 1704326265685
11. 1704326265779
12. 1704326266497
13. 1704326266591
14. 1704326266701
Points   Total
  01      0001
  02      0002
  03      0002
  04      0005
  05      0002
  06      0002

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E3 D4 D3 D5 E5 C1 A3 B2 A2 B1 A1
B1 B2
get R 3 C5 E3 D4 D3 0 D5 C1 A3 0 A2 B2 A1
A2 A3
get R 4 C5 E3 D4 C2 0 D5 C1 0 0 A3 B2 A1
A3 B3
get R 6 C5 D3 D4 C2 0 D5 C1 0 0 B3 B2 A1
A1 B2
get R 3 C5 D3 D4 B1 0 D5 C1 0 0 B3 0 B2
B3 C4
get R 5 B4 D3 D4 B1 0 D5 C1 0 0 C4 0 B2
C4 D5
get R 4 B4 C2 D4 B1 0 0 C1 0 0 D5 0 B2
D5 E5
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E3 D4 D3 D5 E5 C1 A3 B2 A2 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   D  C  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: -736 
scout move 11 1 2 score: -735 
research move 11 1 2 score: -732 
scout move 11 1 6 score: -731 
research move 11 1 6 score: -728 
best_index: 2 
remain: 57.363148 , use: 2.636852 sec
next turn available time is 6.373683 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   F  0  A  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 C5 E3 D4 D3 0 D5 C1 A3 0 A2 B2 A1

The current board:

<1>   F  0  A  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: -318 
scout move 8 10 11 score: -320 
scout move 8 10 15 score: -1074 
scout move 10 5 11 score: -382 
scout move 10 5 6 score: -122 
research move 10 5 6 score: -118 
scout move 10 5 10 score: -75 
research move 10 5 10 score: -71 
best_index: 5 
remain: 55.229277 , use: 2.133871 sec
next turn available time is 6.903660 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   F  0  A  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 4 C5 E3 D4 C2 0 D5 C1 0 0 A3 B2 A1

The current board:

<1>   F  0  A  0  0  
<2>   0  E  4  0  0  
<3>   D  0  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 10 16 score: -498 
scout move 10 10 11 score: -495 
research move 10 10 11 score: -493 
scout move 10 10 15 score: -1417 
best_index: 1 
remain: 52.085841 , use: 3.143436 sec
next turn available time is 7.440834 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   F  0  A  0  0  
<2>   0  E  4  0  0  
<3>   0  D  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 6 C5 D3 D4 C2 0 D5 C1 0 0 B3 B2 A1

The current board:

<1>   F  0  A  0  0  
<2>   0  E  4  0  0  
<3>   0  D  0  2  0  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 0 6 score: -72 
scout move 12 0 1 score: -700 
scout move 12 0 5 score: -920 
best_index: 0 
remain: 49.285046 , use: 2.800795 sec
next turn available time is 8.214174 + 12.000000
============================
My result:
Red piece 6: (A1) -> (B2)

<1>   0  0  A  0  0  
<2>   0  F  4  0  0  
<3>   0  D  0  2  0  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 B2
get R 3 C5 D3 D4 B1 0 D5 C1 0 0 B3 0 B2

The current board:

<1>   0  4  A  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  2  0  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 2 8 score: -3251 
scout move 7 2 3 score: -3634 
scout move 7 2 7 score: -3413 
scout move 10 11 17 score: -3230 
research move 10 11 17 score: -2959 
scout move 10 11 12 score: -3148 
scout move 10 11 16 score: -3292 
best_index: 3 
remain: 48.189424 , use: 1.095622 sec
next turn available time is 9.637885 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  4  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  D  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C4
get R 5 B4 D3 D4 B1 0 D5 C1 0 0 C4 0 B2

The current board:

<1>   0  4  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  2  0  
<4>   0  1  D  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 17 23 score: -992 
scout move 10 17 18 score: -2234 
scout move 10 17 22 score: -1005 
scout move 12 6 12 score: -2425 
scout move 12 6 7 score: -2634 
scout move 12 6 11 score: -1097 
best_index: 0 
remain: 47.585059 , use: 0.604365 sec
next turn available time is 11.896265 + 12.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  4  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  2  0  
<4>   0  1  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
get R 4 B4 C2 D4 B1 0 0 C1 0 0 D5 0 B2

The current board:

<1>   0  4  A  0  0  
<2>   0  F  2  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 23 24 score: 4996 
best_index: 0 
remain: 47.585040 , use: 0.000019 sec
next turn available time is 15.861680 + 12.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  4  A  0  0  
<2>   0  F  2  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  3  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5

###
