* 1:28am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
* 1. R 6 C1 C2
* 2. B 6 C5 C4
* 3. R 5 A2 B2
* 4. B 2 D5 D4
* 5. R 1 A1 B2
* 6. B 5 E4 D3
* 7. R 6 C2 D3
* 8. B 3 E3 D2
* 9. R 4 A3 A4
* 10. B 2 D4 D3
* 11. R 1 B2 C3
* 12. B 6 C4 B4
* 13. R 4 A4 B5
* 14. B 1 E5 D4
* 15. R 3 B5 C5
* 16. B 2 D3 C2
* 17. R 5 C5 D5
* 18. B 4 D2 C1
* 19. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331736589
1. 1704331736589
2. 1704331736682
3. 1704331739525
4. 1704331739619
5. 1704331745634
6. 1704331745743
7. 1704331749117
8. 1704331749211
9. 1704331750945
10. 1704331751039
11. 1704331751851
12. 1704331751960
13. 1704331752507
14. 1704331752601
15. 1704331753054
16. 1704331753147
17. 1704331753319
18. 1704331753413
19. 1704331753585
Points   Total
  01      0003
  02      0003
  03      0002
  04      0003
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
C1 C2
get R 5 E5 D5 D4 E3 E4 C4 A1 B1 B2 A3 A2 C2
A2 B2
get R 1 E5 D4 0 E3 E4 C4 A1 B1 0 A3 B2 C2
A1 B2
get R 6 E5 D4 0 E3 D3 C4 B2 B1 0 A3 0 C2
C2 D3
get R 4 E5 D4 0 D2 0 C4 B2 B1 0 A3 0 D3
A3 A4
get R 1 E5 D3 0 D2 0 C4 B2 B1 0 A4 0 0
B2 C3
get R 4 E5 D3 0 D2 0 B4 C3 B1 0 A4 0 0
A4 B5
get R 3 D4 D3 0 D2 0 B4 C3 B1 0 B5 0 0
B5 C5
get R 5 D4 C2 0 D2 0 B4 C3 B1 0 C5 0 0
C5 D5
get R 6 D4 C2 0 C1 0 B4 C3 B1 0 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1

The current board:

<1>   A  B  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -241 
scout move 12 2 3 score: -242 
scout move 12 2 7 score: -240 
research move 12 2 7 score: -240 
best_index: 2 
remain: 56.858545 , use: 3.141455 sec
next turn available time is 6.317616 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   A  B  0  0  0  
<2>   E  C  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 E5 D5 D4 E3 E4 C4 A1 B1 B2 A3 A2 C2

The current board:

<1>   A  B  0  0  0  
<2>   E  C  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  3  5  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -108 
scout move 11 5 6 score: -37 
research move 11 5 6 score: 236 
scout move 11 5 10 score: 236 
best_index: 1 
remain: 54.124103 , use: 2.734442 sec
next turn available time is 6.765513 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   A  B  0  0  0  
<2>   0  E  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  3  5  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 1 E5 D4 0 E3 E4 C4 A1 B1 0 A3 B2 C2

The current board:

<1>   A  B  0  0  0  
<2>   0  E  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  2  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 577 
scout move 7 0 1 score: 576 
scout move 7 0 5 score: 577 
best_index: 0 
remain: 48.220484 , use: 5.903619 sec
next turn available time is 6.888641 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  B  0  0  0  
<2>   0  A  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  2  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 6 E5 D4 0 E3 D3 C4 B2 B1 0 A3 0 C2

The current board:

<1>   0  B  0  0  0  
<2>   0  A  F  0  0  
<3>   D  0  0  5  4  
<4>   0  0  6  2  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 7 13 score: 393 
scout move 12 7 8 score: 291 
scout move 12 7 12 score: 393 
best_index: 0 
remain: 44.977915 , use: 3.242569 sec
next turn available time is 7.496319 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  F  4  
<4>   0  0  6  2  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D3
get R 4 E5 D4 0 D2 0 C4 B2 B1 0 A3 0 D3

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  4  0  
<3>   D  0  0  F  0  
<4>   0  0  6  2  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 10 16 score: 898 
scout move 10 10 11 score: 1179 
research move 10 10 11 score: 1182 
scout move 10 10 15 score: 1183 
research move 10 10 15 score: 1183 
best_index: 2 
remain: 43.334406 , use: 1.643509 sec
next turn available time is 8.666881 + 12.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   0  B  0  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  F  0  
<4>   D  0  6  2  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 A4
get R 1 E5 D3 0 D2 0 C4 B2 B1 0 A4 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  2  0  
<4>   D  0  6  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 6 12 score: -529 
scout move 7 6 7 score: -966 
scout move 7 6 11 score: -830 
best_index: 0 
remain: 42.620290 , use: 0.714116 sec
next turn available time is 10.655072 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  B  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  2  0  
<4>   D  0  6  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 4 E5 D3 0 D2 0 B4 C3 B1 0 A4 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  2  0  
<4>   D  6  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 15 21 score: 1127 
scout move 10 15 16 score: 616 
scout move 10 15 20 score: 1126 
best_index: 0 
remain: 42.195436 , use: 0.424854 sec
next turn available time is 14.065145 + 12.000000
============================
My result:
Red piece 4: (A4) -> (B5)

<1>   0  B  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  2  0  
<4>   0  6  0  0  0  
<5>   0  D  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 B5
get R 3 D4 D3 0 D2 0 B4 C3 B1 0 B5 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  2  0  
<4>   0  6  0  1  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 1 7 score: 1192 
scout move 8 1 2 score: 646 
scout move 8 1 6 score: 1026 
scout move 10 21 22 score: 1219 
research move 10 21 22 score: 3744 
best_index: 3 
remain: 41.853656 , use: 0.341780 sec
next turn available time is 20.926828 + 12.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   0  B  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  2  0  
<4>   0  6  0  1  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 C5
get R 5 D4 C2 0 D2 0 B4 C3 B1 0 C5 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  2  4  0  
<3>   0  0  A  0  0  
<4>   0  6  0  1  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 22 23 score: 4611 
best_index: 0 
remain: 41.757831 , use: 0.095825 sec
next turn available time is 41.757831 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  B  0  0  0  
<2>   0  0  2  4  0  
<3>   0  0  A  0  0  
<4>   0  6  0  1  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 6 D4 C2 0 C1 0 B4 C3 B1 0 D5 0 0

The current board:

<1>   0  B  4  0  0  
<2>   0  0  2  0  0  
<3>   0  0  A  0  0  
<4>   0  6  0  1  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 41.757821 , use: 0.000010 sec
next turn available time is 13.919274 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  B  4  0  0  
<2>   0  0  2  0  0  
<3>   0  0  A  0  0  
<4>   0  6  0  1  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
