* 6:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
* 1. B 4 D4 C3
* 2. R 2 A3 A4
* 3. B 1 E5 D5
* 4. R 2 A4 B4
* 5. B 2 E3 D2
* 6. R 2 B4 B5
* 7. B 6 E4 D3
* 8. R 1 A1 B2
* 9. B 6 D3 C3
* 10. R 1 B2 C3
* 11. B 1 D5 D4
* 12. R 3 C1 C2
* 13. B 2 D2 C1
* 14. R 6 A2 B2
* 15. B 2 C1 B1
* 16. R 3 C2 D3
* 17. B 6 C5 B5
* 18. R 2 D3 E4
* 19. B 3 B5 A4
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408033322
1. 1704408033322
2. 1704408036293
3. 1704408036318
4. 1704408047298
5. 1704408047314
6. 1704408054943
7. 1704408054998
8. 1704408060152
9. 1704408060202
10. 1704408061930
11. 1704408061981
12. 1704408062740
13. 1704408062784
14. 1704408063218
15. 1704408063267
16. 1704408063381
17. 1704408063427
18. 1704408063485
19. 1704408063534
20. 1704408063538
Points   Total
   1         4
   2         7
   3         3
   4         1
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
D4 C3
get B 1 E5 E3 C5 C3 D5 E4 A1 A4 C1 B2 B1 A2
E5 D5
get B 2 D5 E3 C5 C3 0 E4 A1 B4 C1 B2 B1 A2
E3 D2
get B 6 D5 D2 C5 C3 0 E4 A1 B5 C1 B2 B1 A2
E4 D3
get B 6 D5 D2 C5 C3 0 D3 B2 B5 C1 0 B1 A2
D3 C3
get B 1 D5 D2 C5 0 0 0 C3 B5 C1 0 B1 A2
D5 D4
get B 2 D4 D2 C5 0 0 0 C3 B5 C2 0 B1 A2
D2 C1
get B 2 D4 C1 C5 0 0 0 C3 B5 C2 0 B1 B2
C1 B1
get B 6 D4 B1 C5 0 0 0 C3 B5 D3 0 0 B2
C5 B5
get B 3 D4 B1 B5 0 0 0 C3 0 E4 0 0 B2
B5 A4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2

The current board:

<1>   A  E  C  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   A  E  C  0  0  
<2>   F  D  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 1 E5 E3 C5 C3 D5 E4 A1 A4 C1 B2 B1 A2

The current board:

<1>   A  E  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  4  0  2  
<4>   B  0  0  0  6  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  E  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  4  0  2  
<4>   B  0  0  0  6  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 2 D5 E3 C5 C3 0 E4 A1 B4 C1 B2 B1 A2

The current board:

<1>   A  E  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  4  0  2  
<4>   0  B  0  0  6  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   A  E  C  0  0  
<2>   F  D  0  2  0  
<3>   0  0  4  0  0  
<4>   0  B  0  0  6  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 6 D5 D2 C5 C3 0 E4 A1 B5 C1 B2 B1 A2

The current board:

<1>   A  E  C  0  0  
<2>   F  D  0  2  0  
<3>   0  0  4  0  0  
<4>   0  0  0  0  6  
<5>   0  B  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   A  E  C  0  0  
<2>   F  D  0  2  0  
<3>   0  0  4  6  0  
<4>   0  0  0  0  0  
<5>   0  B  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 6 D5 D2 C5 C3 0 D3 B2 B5 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  A  0  2  0  
<3>   0  0  4  6  0  
<4>   0  0  0  0  0  
<5>   0  B  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  E  C  0  0  
<2>   F  A  0  2  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  B  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 1 D5 D2 C5 0 0 0 C3 B5 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  0  0  2  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  B  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  E  C  0  0  
<2>   F  0  0  2  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 D4
get B 2 D4 D2 C5 0 0 0 C3 B5 C2 0 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  C  2  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  E  2  0  0  
<2>   F  0  C  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D2 C1
get B 2 D4 C1 C5 0 0 0 C3 B5 C2 0 B1 B2

The current board:

<1>   0  E  2  0  0  
<2>   0  F  C  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  F  C  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 B1
get B 6 D4 B1 C5 0 0 0 C3 B5 D3 0 0 B2

The current board:

<1>   0  2  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  A  C  0  
<4>   0  0  0  1  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  2  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  A  C  0  
<4>   0  0  0  1  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 B5
get B 3 D4 B1 B5 0 0 0 C3 0 E4 0 0 B2

The current board:

<1>   0  2  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (B5) -> (A4)

<1>   0  2  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  A  0  0  
<4>   3  0  0  1  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 A4
exit

###
