* 6:03am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E3 E5 C5 D4 A2 B1 A3 A1 C1 B2
* 1. R 5 C1 C2
* 2. B 2 D5 D4
* 3. R 6 B2 C2
* 4. B 2 D4 C3
* 5. R 6 C2 D3
* 6. B 2 C3 B3
* 7. R 5 D3 E4
* 8. B 2 B3 A2
* 9. R 3 A3 B3
* 10. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704348201740
1. 1704348201740
2. 1704348201849
3. 1704348203693
4. 1704348203802
5. 1704348210707
6. 1704348210816
7. 1704348217706
8. 1704348217815
9. 1704348218299
10. 1704348218409
Points   Total
  01      0001
  02      0004
  03      0001
  04      0000
  05      0002
  06      0002

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 E3 E5 C5 D4 A2 B1 A3 A1 C2 B2
D5 D4
get B 2 E4 D4 E3 E5 C5 0 A2 B1 A3 A1 0 C2
D4 C3
get B 2 E4 C3 E3 E5 C5 0 A2 B1 A3 A1 0 D3
C3 B3
get B 2 0 B3 E3 E5 C5 0 A2 B1 A3 A1 0 E4
B3 A2
get B 1 0 A2 E3 E5 C5 0 0 B1 B3 A1 0 E4
A2 A1
exit

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 E3 E5 C5 D4 A2 B1 A3 A1 C2 B2

The current board:

<1>   D  B  0  0  0  
<2>   A  F  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   D  B  0  0  0  
<2>   A  F  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 E4 D4 E3 E5 C5 0 A2 B1 A3 A1 0 C2

The current board:

<1>   D  B  0  0  0  
<2>   A  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   D  B  0  0  0  
<2>   A  0  F  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 2 E4 C3 E3 E5 C5 0 A2 B1 A3 A1 0 D3

The current board:

<1>   D  B  0  0  0  
<2>   A  0  0  0  0  
<3>   C  0  2  F  3  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   D  B  0  0  0  
<2>   A  0  0  0  0  
<3>   C  2  0  F  3  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B3
get B 2 0 B3 E3 E5 C5 0 A2 B1 A3 A1 0 E4

The current board:

<1>   D  B  0  0  0  
<2>   A  0  0  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  F  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   D  B  0  0  0  
<2>   2  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  F  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 A2
get B 1 0 A2 E3 E5 C5 0 0 B1 B3 A1 0 E4

The current board:

<1>   D  B  0  0  0  
<2>   2  0  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  0  F  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  0  F  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A1
exit

###
