* 6:09am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 D4 C5 D5 E5 A2 A3 B2 C1 B1 A1
* 1. R 5 B1 B2
* 2. B 1 E4 E3
* 3. R 3 C1 C2
* 4. B 2 E3 D3
* 5. R 4 C2 D2
* 6. B 6 E5 D5
* 7. R 1 A2 A3
* 8. B 3 D4 C3
* 9. R 3 D2 E3
* 10. B 3 C3 C2
* 11. R 2 E3 E4
* 12. B 6 D5 C5
* 13. R 1 A3 B4
* 14. B 6 C5 B4
* 15. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704348578704
1. 1704348578704
2. 1704348578829
3. 1704348580782
4. 1704348580892
5. 1704348585750
6. 1704348585859
7. 1704348588765
8. 1704348588874
9. 1704348590483
10. 1704348590593
11. 1704348591530
12. 1704348591624
13. 1704348591936
14. 1704348592030
15. 1704348592139
Points   Total
  01      0003
  02      0002
  03      0005
  04      0001
  05      0001
  06      0003

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 E3 D4 C5 D5 E5 A2 A3 0 C1 B2 A1
E4 E3
get B 2 E3 0 D4 C5 D5 E5 A2 A3 0 C2 B2 A1
E3 D3
get B 6 D3 0 D4 C5 D5 E5 A2 A3 0 D2 B2 A1
E5 D5
get B 3 D3 0 D4 C5 0 D5 A3 0 0 D2 B2 A1
D4 C3
get B 3 D3 0 C3 C5 0 D5 A3 0 0 E3 B2 A1
C3 C2
get B 6 D3 0 C2 C5 0 D5 A3 0 0 E4 B2 A1
D5 C5
get B 6 D3 0 C2 0 0 C5 B4 0 0 E4 B2 A1
C5 B4
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 E3 D4 C5 D5 E5 A2 A3 0 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   A  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   F  0  D  0  0  
<2>   A  E  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 2 E3 0 D4 C5 D5 E5 A2 A3 0 C2 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  E  D  0  0  
<3>   B  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   F  0  0  0  0  
<2>   A  E  D  0  0  
<3>   B  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 6 D3 0 D4 C5 D5 E5 A2 A3 0 D2 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  E  0  D  0  
<3>   B  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  0  0  0  0  
<2>   A  E  0  D  0  
<3>   B  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 3 D3 0 D4 C5 0 D5 A3 0 0 D2 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  0  D  0  
<3>   A  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   F  0  0  0  0  
<2>   0  E  0  D  0  
<3>   A  0  3  1  0  
<4>   0  0  0  0  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 3 D3 0 C3 C5 0 D5 A3 0 0 E3 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  3  1  D  
<4>   0  0  0  0  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   F  0  0  0  0  
<2>   0  E  3  0  0  
<3>   A  0  0  1  D  
<4>   0  0  0  0  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 C2
get B 6 D3 0 C2 C5 0 D5 A3 0 0 E4 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  3  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  0  D  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   F  0  0  0  0  
<2>   0  E  3  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  0  D  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 6 D3 0 C2 0 0 C5 B4 0 0 E4 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  3  0  0  
<3>   0  0  0  1  0  
<4>   0  A  0  0  D  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   F  0  0  0  0  
<2>   0  E  3  0  0  
<3>   0  0  0  1  0  
<4>   0  6  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 B4

###
