* 6:10am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E4 D5 E3 E5 B2 C1 A2 B1 A3 A1
* 1. R 6 A1 A2
* 2. B 3 E4 D4
* 3. R 3 B1 B2
* 4. B 3 D4 C3
* 5. R 1 C1 D2
* 6. B 1 C5 B5
* 7. R 3 B2 C3
* 8. B 4 D5 D4
* 9. R 5 A3 B4
* 10. B 2 B5 A5
* 11. R 3 C3 D4
* 12. B 1 A5 A4
* 13. R 6 A2 B3
* 14. B 3 A4 A3
* 15. R 5 B4 C4
* 16. B 1 A3 A2
* 17. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704348622508
1. 1704348622508
2. 1704348622617
3. 1704348624586
4. 1704348624695
5. 1704348627616
6. 1704348627679
7. 1704348630303
8. 1704348630397
9. 1704348631459
10. 1704348631553
11. 1704348632162
12. 1704348632256
13. 1704348632506
14. 1704348632600
15. 1704348632803
16. 1704348632881
17. 1704348633037
Points   Total
  01      0004
  02      0001
  03      0007
  04      0001
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 C5 E4 D5 E3 E5 B2 C1 0 B1 A3 A2
E4 D4
get B 3 0 C5 D4 D5 E3 E5 0 C1 0 B2 A3 A2
D4 C3
get B 1 0 C5 C3 D5 E3 E5 0 D2 0 B2 A3 A2
C5 B5
get B 4 0 B5 0 D5 E3 E5 0 D2 0 C3 A3 A2
D5 D4
get B 2 0 B5 0 D4 E3 E5 0 D2 0 C3 B4 A2
B5 A5
get B 1 0 A5 0 0 E3 E5 0 D2 0 D4 B4 A2
A5 A4
get B 3 0 A4 0 0 E3 E5 0 D2 0 D4 B4 B3
A4 A3
get B 1 0 A3 0 0 E3 E5 0 D2 0 D4 C4 B3
A3 A2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 C5 E4 D5 E3 E5 B2 C1 0 B1 A3 A2

The current board:

<1>   0  D  B  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  D  B  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 3 0 C5 D4 D5 E3 E5 0 C1 0 B2 A3 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  B  0  0  
<2>   F  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 1 0 C5 C3 D5 E3 E5 0 D2 0 B2 A3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  0  B  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   F  D  0  B  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  2  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 4 0 B5 0 D5 E3 E5 0 D2 0 C3 A3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   E  0  D  0  5  
<4>   0  0  0  0  0  
<5>   0  2  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   E  0  D  0  5  
<4>   0  0  0  4  0  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 2 0 B5 0 D4 E3 E5 0 D2 0 C3 B4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  0  D  0  5  
<4>   0  E  0  4  0  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  0  D  0  5  
<4>   0  E  0  4  0  
<5>   2  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A5
get B 1 0 A5 0 0 E3 E5 0 D2 0 D4 B4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  0  0  0  5  
<4>   0  E  0  D  0  
<5>   2  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (A5) -> (A4)

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  0  0  0  5  
<4>   2  E  0  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A5 A4
get B 3 0 A4 0 0 E3 E5 0 D2 0 D4 B4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  F  0  0  5  
<4>   2  E  0  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   2  F  0  0  5  
<4>   0  E  0  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A3
get B 1 0 A3 0 0 E3 E5 0 D2 0 D4 C4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   2  F  0  0  5  
<4>   0  0  E  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   2  0  0  B  0  
<3>   0  F  0  0  5  
<4>   0  0  E  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 A2
exit

###
