* 6:19am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2
* 1. R 3 A3 A4
* 2. B 3 E3 D2
* 3. R 5 A1 B1
* 4. B 3 D2 C1
* 5. R 4 B1 B2
* 6. B 6 E4 D4
* 7. R 5 B2 C3
* 8. B 6 D4 D3
* 9. R 3 A4 A5
* 10. B 4 C5 C4
* 11. R 1 A5 B5
* 12. B 4 C4 B4
* 13. R 6 A2 B2
* 14. B 3 C1 B1
* 15. R 5 C3 D3
* 16. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704349188714
1. 1704349188714
2. 1704349188777
3. 1704349190917
4. 1704349191011
5. 1704349196275
6. 1704349196385
7. 1704349197197
8. 1704349197306
9. 1704349197822
10. 1704349197947
11. 1704349198181
12. 1704349198290
13. 1704349198634
14. 1704349198759
15. 1704349199040
16. 1704349199150
Points   Total
  01      0001
  02      0000
  03      0006
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 D4 E3 C5 E5 E4 B1 B2 A4 C1 A1 A2
E3 D2
get B 3 D5 D4 D2 C5 E5 E4 0 B2 A4 C1 B1 A2
D2 C1
get B 6 D5 D4 C1 C5 E5 E4 0 0 A4 0 B2 A2
E4 D4
get B 6 D5 0 C1 C5 E5 D4 0 0 A4 0 C3 A2
D4 D3
get B 4 D5 0 C1 C5 E5 D3 0 0 A5 0 C3 A2
C5 C4
get B 4 D5 0 C1 C4 E5 D3 0 0 B5 0 C3 A2
C4 B4
get B 3 D5 0 C1 B4 E5 D3 0 0 B5 0 C3 B2
C1 B1
get B 3 D5 0 B1 B4 E5 0 0 0 B5 0 D3 B2
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 D4 E3 C5 E5 E4 B1 B2 A4 C1 A1 A2

The current board:

<1>   E  A  D  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   E  A  D  0  0  
<2>   F  B  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 3 D5 D4 D2 C5 E5 E4 0 B2 A4 C1 B1 A2

The current board:

<1>   0  E  D  0  0  
<2>   F  B  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  E  3  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D2 C1
get B 6 D5 D4 C1 C5 E5 E4 0 0 A4 0 B2 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  0  3  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  6  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 D4
get B 6 D5 0 C1 C5 E5 D4 0 0 A4 0 C3 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  0  0  
<4>   C  0  0  6  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   C  0  0  0  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3
get B 4 D5 0 C1 C5 E5 D3 0 0 A5 0 C3 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  0  0  0  0  
<5>   C  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  0  4  0  0  
<5>   C  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 C4
get B 4 D5 0 C1 C4 E5 D3 0 0 B5 0 C3 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  0  4  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B4
get B 3 D5 0 C1 B4 E5 D3 0 0 B5 0 C3 B2

The current board:

<1>   0  0  3  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  6  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  6  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 B1
get B 3 D5 0 B1 B4 E5 0 0 0 B5 0 D3 B2

The current board:

<1>   0  3  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  E  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  E  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 A1
exit

###
