* 6:20am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 C5 D5 E5 A2 B2 A3 C1 B1 A1
* 1. R 1 A2 B2
* 2. B 5 D5 C4
* 3. R 5 B1 B2
* 4. B 6 E5 E4
* 5. R 3 A3 B4
* 6. B 6 E4 D3
* 7. R 2 B4 C4
* 8. B 1 D4 C4
* 9. R 5 B2 C3
* 10. B 3 E3 E2
* 11. R 6 A1 B2
* 12. B 1 C4 B3
* 13. R 3 C1 C2
* 14. B 2 B3 A2
* 15. R 1 C2 D3
* 16. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704349221660
1. 1704349221660
2. 1704349221770
3. 1704349223566
4. 1704349223676
5. 1704349227034
6. 1704349227144
7. 1704349228596
8. 1704349228721
9. 1704349229534
10. 1704349229643
11. 1704349230346
12. 1704349230455
13. 1704349230815
14. 1704349230908
15. 1704349231143
16. 1704349231221
Points   Total
  01      0005
  02      0002
  03      0003
  04      0000
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 D4 E3 C5 D5 E5 B2 0 A3 C1 B1 A1
D5 C4
get B 6 E4 D4 E3 C5 C4 E5 0 0 A3 C1 B2 A1
E5 E4
get B 6 0 D4 E3 C5 C4 E4 0 0 B4 C1 B2 A1
E4 D3
get B 1 0 D4 E3 C5 0 D3 0 0 C4 C1 B2 A1
D4 C4
get B 3 0 C4 E3 C5 0 D3 0 0 0 C1 C3 A1
E3 E2
get B 1 0 C4 E2 C5 0 D3 0 0 0 C1 C3 B2
C4 B3
get B 2 0 B3 E2 C5 0 D3 0 0 0 C2 C3 B2
B3 A2
get B 1 0 A2 E2 C5 0 0 0 0 0 D3 C3 B2
A2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 D4 E3 C5 D5 E5 B2 0 A3 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   F  E  D  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  1  
<5>   0  0  4  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 6 E4 D4 E3 C5 C4 E5 0 0 A3 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  1  
<5>   0  0  4  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 6 0 D4 E3 C5 C4 E4 0 0 B4 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  5  2  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  6  3  
<4>   0  C  5  2  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 1 0 D4 E3 C5 0 D3 0 0 C4 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  6  3  
<4>   0  0  C  2  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  6  3  
<4>   0  0  2  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C4
get B 3 0 C4 E3 C5 0 D3 0 0 0 C1 C3 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  3  
<4>   0  0  2  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   F  0  D  0  0  
<2>   0  0  0  0  3  
<3>   0  0  E  6  0  
<4>   0  0  2  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 1 0 C4 E2 C5 0 D3 0 0 0 C1 C3 B2

The current board:

<1>   0  0  D  0  0  
<2>   0  F  0  0  3  
<3>   0  0  E  6  0  
<4>   0  0  2  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  D  0  0  
<2>   0  F  0  0  3  
<3>   0  2  E  6  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
get B 2 0 B3 E2 C5 0 D3 0 0 0 C2 C3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  3  
<3>   0  2  E  6  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   2  F  D  0  3  
<3>   0  0  E  6  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 A2
get B 1 0 A2 E2 C5 0 0 0 0 0 D3 C3 B2

The current board:

<1>   0  0  0  0  0  
<2>   2  F  0  0  3  
<3>   0  0  E  D  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  F  0  0  3  
<3>   0  0  E  D  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
