* 6:04am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D5 E5 D4 C5 E3 A2 B1 A1 B2 C1 A3
* 1. B 1 E4 E3
* 2. R 6 A3 B4
* 3. B 4 D4 C4
* 4. R 2 B1 B2
* 5. B 3 E5 D5
* 6. R 4 A1 B2
* 7. B 1 E3 D2
* 8. R 5 C1 D2
* 9. B 2 D5 D4
* 10. R 2 A2 B2
* 11. B 3 D4 D3
* 12. R 6 B4 B5
* 13. B 3 D3 D2
* 14. R 6 B5 C5
* 15. B 2 D2 C2
* 16. R 6 C5 D5
* 17. B 1 C2 B1
* 18. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704348282208
1. 1704348282208
2. 1704348284223
3. 1704348284333
4. 1704348285942
5. 1704348286051
6. 1704348291159
7. 1704348291222
8. 1704348292518
9. 1704348292581
10. 1704348293284
11. 1704348293393
12. 1704348293549
13. 1704348293659
14. 1704348293768
15. 1704348293877
16. 1704348293971
17. 1704348294033
18. 1704348294190
Points   Total
  01      0003
  02      0004
  03      0004
  04      0002
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 D5 E5 D4 C5 E3 A2 B1 A1 B2 C1 A3
E4 E3
get B 4 E3 D5 E5 D4 C5 0 A2 B1 A1 B2 C1 B4
D4 C4
get B 3 E3 D5 E5 C4 C5 0 A2 B2 A1 0 C1 B4
E5 D5
get B 1 E3 0 D5 C4 C5 0 A2 0 B2 0 C1 B4
E3 D2
get B 2 0 0 D5 C4 C5 0 A2 0 B2 0 D2 B4
D5 D4
get B 3 0 0 D4 C4 C5 0 B2 0 0 0 D2 B4
D4 D3
get B 3 0 0 D3 C4 C5 0 B2 0 0 0 D2 B5
D3 D2
get B 2 0 0 D2 C4 0 0 B2 0 0 0 0 C5
D2 C2
get B 1 0 0 C2 C4 0 0 B2 0 0 0 0 D5
C2 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 D5 E5 D4 C5 E3 A2 B1 A1 B2 C1 A3

The current board:

<1>   C  B  E  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   C  B  E  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 4 E3 D5 E5 D4 C5 0 A2 B1 A1 B2 C1 B4

The current board:

<1>   C  B  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  1  
<4>   0  F  0  4  0  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   C  B  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  1  
<4>   0  F  4  0  0  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 3 E3 D5 E5 C4 C5 0 A2 B2 A1 0 C1 B4

The current board:

<1>   C  0  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  1  
<4>   0  F  4  0  0  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  0  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  1  
<4>   0  F  4  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 1 E3 0 D5 C4 C5 0 A2 0 B2 0 C1 B4

The current board:

<1>   0  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  1  
<4>   0  F  4  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  E  0  0  
<2>   A  C  0  1  0  
<3>   0  0  0  0  0  
<4>   0  F  4  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 2 0 0 D5 C4 C5 0 A2 0 B2 0 D2 B4

The current board:

<1>   0  0  0  0  0  
<2>   A  C  0  E  0  
<3>   0  0  0  0  0  
<4>   0  F  4  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   A  C  0  E  0  
<3>   0  0  0  0  0  
<4>   0  F  4  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 D4
get B 3 0 0 D4 C4 C5 0 B2 0 0 0 D2 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  E  0  
<3>   0  0  0  0  0  
<4>   0  F  4  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  0  E  0  
<3>   0  0  0  3  0  
<4>   0  F  4  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 D3
get B 3 0 0 D3 C4 C5 0 B2 0 0 0 D2 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  E  0  
<3>   0  0  0  3  0  
<4>   0  0  4  0  0  
<5>   0  F  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  F  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 D2
get B 2 0 0 D2 C4 0 0 B2 0 0 0 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D2 C2
get B 1 0 0 C2 C4 0 0 B2 0 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  A  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 B1

###
