* 6:20am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 E3 C5 D5 E5 A2 B2 A3 C1 B1 A1
* 1. B 2 D4 C3
* 2. R 5 B1 B2
* 3. B 3 E3 E2
* 4. R 4 C1 D2
* 5. B 3 E2 D2
* 6. R 1 A2 A3
* 7. B 2 C3 C2
* 8. R 3 B2 B3
* 9. B 1 E4 E3
* 10. R 2 B3 B4
* 11. B 3 D2 D1
* 12. R 4 B4 C4
* 13. B 3 D1 C1
* 14. R 4 C4 D4
* 15. B 6 E5 D4
* 16. R 4 A1 A2
* 17. B 2 C2 C1
* 18. R 2 A2 B2
* 19. B 6 D4 C3
* 20. R 6 B2 C3
* 21. B 1 E3 D2
* 22. R 4 C3 D4
* 23. B 3 C5 B5
* 24. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704349236829
1. 1704349236829
2. 1704349239422
3. 1704349239547
4. 1704349241453
5. 1704349241578
6. 1704349245780
7. 1704349245889
8. 1704349248451
9. 1704349248560
10. 1704349250623
11. 1704349250716
12. 1704349252185
13. 1704349252279
14. 1704349253356
15. 1704349253450
16. 1704349254091
17. 1704349254216
18. 1704349254715
19. 1704349254794
20. 1704349255075
21. 1704349255184
22. 1704349255372
23. 1704349255481
24. 1704349255653
Points   Total
  01      0003
  02      0005
  03      0007
  04      0005
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 C5 D5 E5 A2 B2 A3 C1 B1 A1
D4 C3
get B 3 E4 C3 E3 C5 D5 E5 A2 0 A3 C1 B2 A1
E3 E2
get B 3 E4 C3 E2 C5 D5 E5 A2 0 A3 D2 B2 A1
E2 D2
get B 2 E4 C3 D2 C5 D5 E5 A3 0 0 0 B2 A1
C3 C2
get B 1 E4 C2 D2 C5 D5 E5 A3 0 0 0 B3 A1
E4 E3
get B 3 E3 C2 D2 C5 D5 E5 A3 0 0 0 B4 A1
D2 D1
get B 3 E3 C2 D1 C5 D5 E5 A3 0 0 0 C4 A1
D1 C1
get B 6 E3 C2 C1 C5 D5 E5 A3 0 0 0 D4 A1
E5 D4
get B 2 E3 C2 C1 C5 D5 D4 A3 0 0 0 0 A2
C2 C1
get B 6 E3 C1 0 C5 D5 D4 A3 0 0 0 0 B2
D4 C3
get B 1 E3 C1 0 C5 D5 0 A3 0 0 0 0 C3
E3 D2
get B 3 D2 C1 0 C5 D5 0 A3 0 0 0 0 D4
C5 B5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 C5 D5 E5 A2 B2 A3 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   A  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   F  E  D  0  0  
<2>   A  B  0  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 3 E4 C3 E3 C5 D5 E5 A2 0 A3 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   A  E  0  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   F  0  D  0  0  
<2>   A  E  0  0  3  
<3>   C  0  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 3 E4 C3 E2 C5 D5 E5 A2 0 A3 D2 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  E  0  D  3  
<3>   C  0  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   F  0  0  0  0  
<2>   A  E  0  3  0  
<3>   C  0  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E2 D2
get B 2 E4 C3 D2 C5 D5 E5 A3 0 0 0 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  0  3  0  
<3>   A  0  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   F  0  0  0  0  
<2>   0  E  2  3  0  
<3>   A  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C3 C2
get B 1 E4 C2 D2 C5 D5 E5 A3 0 0 0 B3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  2  3  0  
<3>   A  E  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   F  0  0  0  0  
<2>   0  0  2  3  0  
<3>   A  E  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E4 E3
get B 3 E3 C2 D2 C5 D5 E5 A3 0 0 0 B4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  2  3  0  
<3>   A  0  0  0  1  
<4>   0  E  0  0  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   F  0  0  3  0  
<2>   0  0  2  0  0  
<3>   A  0  0  0  1  
<4>   0  E  0  0  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D2 D1
get B 3 E3 C2 D1 C5 D5 E5 A3 0 0 0 C4 A1

The current board:

<1>   F  0  0  3  0  
<2>   0  0  2  0  0  
<3>   A  0  0  0  1  
<4>   0  0  E  0  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   F  0  3  0  0  
<2>   0  0  2  0  0  
<3>   A  0  0  0  1  
<4>   0  0  E  0  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D1 C1
get B 6 E3 C2 C1 C5 D5 E5 A3 0 0 0 D4 A1

The current board:

<1>   F  0  3  0  0  
<2>   0  0  2  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  E  0  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   F  0  3  0  0  
<2>   0  0  2  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
E5 D4
get B 2 E3 C2 C1 C5 D5 D4 A3 0 0 0 0 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  2  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 2: (C2) -> (C1)

<1>   0  0  2  0  0  
<2>   F  0  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 C1
get B 6 E3 C1 0 C5 D5 D4 A3 0 0 0 0 B2

The current board:

<1>   0  0  2  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  0  2  0  0  
<2>   0  F  0  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 C3
get B 1 E3 C1 0 C5 D5 0 A3 0 0 0 0 C3

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   A  0  F  0  1  
<4>   0  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  2  0  0  
<2>   0  0  0  1  0  
<3>   A  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D2
get B 3 D2 C1 0 C5 D5 0 A3 0 0 0 0 D4

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   0  0  2  0  0  
<2>   0  0  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  4  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 B5
exit

###
