* 6:21am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D5 E4 D4 C5 E3 A1 B1 A2 B2 C1 A3
* 1. B 1 E5 E4
* 2. R 4 B2 B3
* 3. B 5 C5 B4
* 4. R 5 C1 C2
* 5. B 2 D5 D4
* 6. R 3 A2 B2
* 7. B 2 D4 C4
* 8. R 6 A3 A4
* 9. B 1 E4 D4
* 10. R 2 B1 B2
* 11. B 1 D4 C3
* 12. R 1 A1 A2
* 13. B 5 B4 B3
* 14. R 2 B2 C3
* 15. B 1 C4 C3
* 16. R 1 A2 B3
* 17. B 4 E3 D3
* 18. R 1 B3 C3
* 19. B 6 D3 C3
* 20. R 1 C2 C3
* NoMove a10678 wins
* Comment 0 0
0. 1704349292974
1. 1704349292974
2. 1704349294770
3. 1704349294880
4. 1704349296520
5. 1704349296598
6. 1704349300472
7. 1704349300550
8. 1704349304237
9. 1704349304346
10. 1704349308018
11. 1704349308080
12. 1704349309533
13. 1704349309596
14. 1704349310174
15. 1704349310283
16. 1704349310439
17. 1704349310564
18. 1704349310674
19. 1704349310752
20. 1704349310861
Points   Total
  01      0008
  02      0004
  03      0001
  04      0002
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D5 E4 D4 C5 E3 A1 B1 A2 B2 C1 A3
E5 E4
get B 5 E4 D5 0 D4 C5 E3 A1 B1 A2 B3 C1 A3
C5 B4
get B 2 E4 D5 0 D4 B4 E3 A1 B1 A2 B3 C2 A3
D5 D4
get B 2 E4 D4 0 0 B4 E3 A1 B1 B2 B3 C2 A3
D4 C4
get B 1 E4 C4 0 0 B4 E3 A1 B1 B2 B3 C2 A4
E4 D4
get B 1 D4 C4 0 0 B4 E3 A1 B2 0 B3 C2 A4
D4 C3
get B 5 C3 C4 0 0 B4 E3 A2 B2 0 B3 C2 A4
B4 B3
get B 1 0 C4 0 0 B3 E3 A2 C3 0 0 C2 A4
C4 C3
get B 4 0 C3 0 0 0 E3 B3 0 0 0 C2 A4
E3 D3
get B 6 0 0 0 0 0 D3 C3 0 0 0 C2 A4
D3 C3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D5 E4 D4 C5 E3 A1 B1 A2 B2 C1 A3

The current board:

<1>   A  B  E  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  5  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  B  E  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 5 E4 D5 0 D4 C5 E3 A1 B1 A2 B3 C1 A3

The current board:

<1>   A  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   A  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  4  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 2 E4 D5 0 D4 B4 E3 A1 B1 A2 B3 C2 A3

The current board:

<1>   A  B  0  0  0  
<2>   C  0  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  4  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   A  B  0  0  0  
<2>   C  0  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 2 E4 D4 0 0 B4 E3 A1 B1 B2 B3 C2 A3

The current board:

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C4
get B 1 E4 C4 0 0 B4 E3 A1 B1 B2 B3 C2 A4

The current board:

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   0  D  0  0  6  
<4>   F  5  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   0  D  0  0  6  
<4>   F  5  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 1 D4 C4 0 0 B4 E3 A1 B2 0 B3 C2 A4

The current board:

<1>   A  0  0  0  0  
<2>   0  B  E  0  0  
<3>   0  D  0  0  6  
<4>   F  5  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   A  0  0  0  0  
<2>   0  B  E  0  0  
<3>   0  D  1  0  6  
<4>   F  5  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 5 C3 C4 0 0 B4 E3 A2 B2 0 B3 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   A  B  E  0  0  
<3>   0  D  1  0  6  
<4>   F  5  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   A  B  E  0  0  
<3>   0  5  1  0  6  
<4>   F  0  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B3
get B 1 0 C4 0 0 B3 E3 A2 C3 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  5  B  0  6  
<4>   F  0  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  5  2  0  6  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 C3
get B 4 0 C3 0 0 0 E3 B3 0 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  A  2  0  6  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  A  2  6  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 D3
get B 6 0 0 0 0 0 D3 C3 0 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  A  6  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  6  0  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D3 C3
exit

###
