* 6:22am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
* 1. R 6 B1 C1
* 2. B 4 E5 D5
* 3. R 3 B2 C3
* 4. B 1 C5 B4
* 5. R 4 A1 A2
* 6. B 3 D4 D3
* 7. R 2 C3 D4
* 8. B 3 D3 D2
* 9. R 5 A3 A4
* 10. B 4 D5 D4
* 11. R 4 A2 A3
* 12. B 2 E4 D4
* 13. R 4 A3 A4
* 14. B 2 D4 C4
* 15. R 4 A4 B5
* 16. B 2 C4 B3
* 17. R 1 B5 C5
* 18. B 6 E3 D3
* 19. R 2 C5 D5
* 20. B 2 B3 A2
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704349375397
1. 1704349375397
2. 1704349375522
3. 1704349376850
4. 1704349376959
5. 1704349383442
6. 1704349383520
7. 1704349385597
8. 1704349385676
9. 1704349387097
10. 1704349387175
11. 1704349388284
12. 1704349388394
13. 1704349388862
14. 1704349388972
15. 1704349389143
16. 1704349389253
17. 1704349389378
18. 1704349389487
19. 1704349389596
20. 1704349389721
21. 1704349389831
Points   Total
  01      0002
  02      0006
  03      0004
  04      0006
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E4 D4 E5 E3 D5 0 A2 B2 A1 A3 C1
E5 D5
get B 1 C5 E4 D4 D5 E3 0 0 A2 C3 A1 A3 C1
C5 B4
get B 3 B4 E4 D4 D5 E3 0 0 0 C3 A2 A3 C1
D4 D3
get B 3 B4 E4 D3 D5 E3 0 0 0 D4 A2 A3 C1
D3 D2
get B 4 B4 E4 D2 D5 E3 0 0 0 D4 A2 A4 C1
D5 D4
get B 2 B4 E4 D2 D4 E3 0 0 0 0 A3 A4 C1
E4 D4
get B 2 B4 D4 D2 0 E3 0 0 0 0 A4 0 C1
D4 C4
get B 2 B4 C4 D2 0 E3 0 0 0 0 B5 0 C1
C4 B3
get B 6 B4 B3 D2 0 E3 0 0 0 0 C5 0 C1
E3 D3
get B 2 B4 B3 D2 0 D3 0 0 0 0 D5 0 C1
B3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E4 D4 E5 E3 D5 0 A2 B2 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  0  F  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 1 C5 E4 D4 D5 E3 0 0 A2 C3 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   B  0  0  0  0  
<3>   E  0  C  0  5  
<4>   0  0  0  3  2  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   D  0  F  0  0  
<2>   B  0  0  0  0  
<3>   E  0  C  0  5  
<4>   0  1  0  3  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 3 B4 E4 D4 D5 E3 0 0 0 C3 A2 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  0  0  0  0  
<3>   E  0  C  0  5  
<4>   0  1  0  3  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  F  0  0  
<2>   D  0  0  0  0  
<3>   E  0  C  3  5  
<4>   0  1  0  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 3 B4 E4 D3 D5 E3 0 0 0 D4 A2 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  0  0  0  0  
<3>   E  0  0  3  5  
<4>   0  1  0  C  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  F  0  0  
<2>   D  0  0  3  0  
<3>   E  0  0  0  5  
<4>   0  1  0  C  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D2
get B 4 B4 E4 D2 D5 E3 0 0 0 D4 A2 A4 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  0  0  3  0  
<3>   0  0  0  0  5  
<4>   E  1  0  C  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  F  0  0  
<2>   D  0  0  3  0  
<3>   0  0  0  0  5  
<4>   E  1  0  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 D4
get B 2 B4 E4 D2 D4 E3 0 0 0 0 A3 A4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   D  0  0  0  5  
<4>   E  1  0  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   D  0  0  0  5  
<4>   E  1  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D4
get B 2 B4 D4 D2 0 E3 0 0 0 0 A4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  5  
<4>   D  1  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  5  
<4>   D  1  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C4
get B 2 B4 C4 D2 0 E3 0 0 0 0 B5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  5  
<4>   0  1  2  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  2  0  0  5  
<4>   0  1  0  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3
get B 6 B4 B3 D2 0 E3 0 0 0 0 C5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  2  0  0  5  
<4>   0  1  0  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  2  0  5  0  
<4>   0  1  0  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D3
get B 2 B4 B3 D2 0 D3 0 0 0 0 D5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  3  0  
<3>   0  2  0  5  0  
<4>   0  1  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  F  0  0  
<2>   2  0  0  3  0  
<3>   0  0  0  5  0  
<4>   0  1  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 A2

###
