* 6:05am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2
* 1. B 6 D4 C3
* 2. R 1 A2 B2
* 3. B 4 E3 E2
* 4. R 5 B1 C2
* 5. B 3 C5 B4
* 6. R 3 C1 C2
* 7. B 6 C3 B2
* 8. R 5 A3 B3
* 9. B 5 D5 D4
* 10. R 1 A1 B1
* 11. B 5 D4 C4
* 12. R 1 B1 C2
* 13. B 5 C4 B3
* 14. R 1 C2 C3
* 15. B 1 E4 D4
* 16. R 2 C3 D3
* 17. B 6 B2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704348324449
1. 1704348324449
2. 1704348327105
3. 1704348327214
4. 1704348329010
5. 1704348329104
6. 1704348339196
7. 1704348339274
8. 1704348340898
9. 1704348341008
10. 1704348342507
11. 1704348342585
12. 1704348343944
13. 1704348344054
14. 1704348344194
15. 1704348344257
16. 1704348344366
17. 1704348344476
Points   Total
  01      0005
  02      0001
  03      0002
  04      0001
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2
D4 C3
get B 4 E4 E5 C5 E3 D5 C3 B2 A1 C1 A3 B1 0
E3 E2
get B 3 E4 E5 C5 E2 D5 C3 B2 A1 C1 A3 C2 0
C5 B4
get B 6 E4 E5 B4 E2 D5 C3 B2 A1 C2 A3 0 0
C3 B2
get B 5 E4 E5 B4 E2 D5 B2 0 A1 C2 B3 0 0
D5 D4
get B 5 E4 E5 B4 E2 D4 B2 0 B1 C2 B3 0 0
D4 C4
get B 5 E4 E5 B4 E2 C4 B2 0 C2 0 B3 0 0
C4 B3
get B 1 E4 E5 B4 E2 B3 B2 0 C3 0 0 0 0
E4 D4
get B 6 D4 E5 B4 E2 B3 B2 0 D3 0 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2

The current board:

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  6  0  4  
<4>   0  0  0  0  1  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 4 E4 E5 C5 E3 D5 C3 B2 A1 C1 A3 B1 0

The current board:

<1>   B  E  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  6  0  4  
<4>   0  0  0  0  1  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   B  E  C  0  0  
<2>   0  A  0  0  4  
<3>   D  0  6  0  0  
<4>   0  0  0  0  1  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 3 E4 E5 C5 E2 D5 C3 B2 A1 C1 A3 C2 0

The current board:

<1>   B  0  C  0  0  
<2>   0  A  E  0  4  
<3>   D  0  6  0  0  
<4>   0  0  0  0  1  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   B  0  C  0  0  
<2>   0  A  E  0  4  
<3>   D  0  6  0  0  
<4>   0  3  0  0  1  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 6 E4 E5 B4 E2 D5 C3 B2 A1 C2 A3 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  A  C  0  4  
<3>   D  0  6  0  0  
<4>   0  3  0  0  1  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   B  0  0  0  0  
<2>   0  6  C  0  4  
<3>   D  0  0  0  0  
<4>   0  3  0  0  1  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C3 B2
get B 5 E4 E5 B4 E2 D5 B2 0 A1 C2 B3 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  6  C  0  4  
<3>   0  D  0  0  0  
<4>   0  3  0  0  1  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   B  0  0  0  0  
<2>   0  6  C  0  4  
<3>   0  D  0  0  0  
<4>   0  3  0  5  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D5 D4
get B 5 E4 E5 B4 E2 D4 B2 0 B1 C2 B3 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  6  C  0  4  
<3>   0  D  0  0  0  
<4>   0  3  0  5  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  B  0  0  0  
<2>   0  6  C  0  4  
<3>   0  D  0  0  0  
<4>   0  3  5  0  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D4 C4
get B 5 E4 E5 B4 E2 C4 B2 0 C2 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  B  0  4  
<3>   0  D  0  0  0  
<4>   0  3  5  0  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  6  B  0  4  
<3>   0  5  0  0  0  
<4>   0  3  0  0  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 1
============================
C4 B3
get B 1 E4 E5 B4 E2 B3 B2 0 C3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  0  4  
<3>   0  5  B  0  0  
<4>   0  3  0  0  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 1
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  6  0  0  4  
<3>   0  5  B  0  0  
<4>   0  3  0  1  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 1
============================
E4 D4
get B 6 D4 E5 B4 E2 B3 B2 0 D3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  0  4  
<3>   0  5  0  B  0  
<4>   0  3  0  1  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 1
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  0  0  4  
<3>   0  5  0  B  0  
<4>   0  3  0  1  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 1
============================
B2 A1

###
