* 2:58am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 1 B2 B3
* 2. B 1 D4 D3
* 3. R 6 C1 C2
* 4. B 3 E3 D3
* 5. R 1 B3 C3
* 6. B 1 E5 E4
* 7. R 3 A3 B3
* 8. B 1 E4 D3
* 9. R 2 A1 A2
* 10. B 3 D5 C4
* 11. R 3 B3 C4
* 12. B 3 D3 D2
* 13. R 6 C2 D2
* 14. B 3 C5 B5
* 15. R 6 D2 E3
* 16. B 3 B5 B4
* 17. R 6 E3 E4
* 18. B 3 B4 A3
* 19. R 5 B1 C1
* 20. B 1 A3 A2
* 21. R 3 C4 D5
* 22. B 6 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704337136092
1. 1704337136092
2. 1704337136186
3. 1704337139357
4. 1704337139451
5. 1704337151324
6. 1704337151433
7. 1704337157197
8. 1704337157291
9. 1704337159181
10. 1704337159291
11. 1704337159947
12. 1704337160040
13. 1704337160322
14. 1704337160431
15. 1704337160540
16. 1704337160634
17. 1704337160743
18. 1704337160853
19. 1704337160962
20. 1704337161071
21. 1704337161243
22. 1704337161337
Points   Total
  01      0006
  02      0001
  03      0009
  04      0000
  05      0001
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
B2 B3
get R 6 D3 E5 E3 E4 D5 C5 B3 A1 A3 A2 B1 C1
C1 C2
get R 1 0 E5 D3 E4 D5 C5 B3 A1 A3 A2 B1 C2
B3 C3
get R 3 0 E4 D3 0 D5 C5 C3 A1 A3 A2 B1 C2
A3 B3
get R 2 0 D3 0 0 D5 C5 C3 A1 B3 A2 B1 C2
A1 A2
get R 3 0 D3 0 0 C4 C5 C3 A2 B3 0 B1 C2
B3 C4
get R 6 0 D2 0 0 0 C5 C3 A2 C4 0 B1 C2
C2 D2
get R 6 0 0 0 0 0 B5 C3 A2 C4 0 B1 D2
D2 E3
get R 6 0 0 0 0 0 B4 C3 A2 C4 0 B1 E3
E3 E4
get R 5 0 0 0 0 0 A3 C3 A2 C4 0 B1 E4
B1 C1
get R 3 0 0 0 0 0 A2 C3 0 C4 0 C1 E4
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: -330 
scout move 7 6 7 score: -331 
scout move 7 6 11 score: -329 
research move 7 6 11 score: -329 
best_index: 2 
remain: 57.208229 , use: 2.791771 sec
next turn available time is 6.356470 + 12.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 D3 E5 E3 E4 D5 C5 B3 A1 A3 A2 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  A  0  1  3  
<4>   0  0  0  0  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -228 
scout move 12 2 3 score: -227 
research move 12 2 3 score: -227 
scout move 12 2 7 score: -226 
research move 12 2 7 score: -224 
best_index: 2 
remain: 54.139612 , use: 3.068617 sec
next turn available time is 6.767451 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   C  A  0  1  3  
<4>   0  0  0  0  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 1 0 E5 D3 E4 D5 C5 B3 A1 A3 A2 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   C  A  0  3  0  
<4>   0  0  0  0  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 11 17 score: -70 
scout move 7 11 12 score: -69 
research move 7 11 12 score: -66 
scout move 7 11 16 score: -77 
best_index: 1 
remain: 42.391138 , use: 11.748474 sec
next turn available time is 6.055877 + 12.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   C  0  A  3  0  
<4>   0  0  0  0  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 3 0 E4 D3 0 D5 C5 C3 A1 A3 A2 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   C  0  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 10 16 score: -572 
scout move 9 10 11 score: -571 
research move 9 10 11 score: -569 
scout move 9 10 15 score: -569 
best_index: 1 
remain: 36.723410 , use: 5.667728 sec
next turn available time is 6.120568 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   0  C  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B3
get R 2 0 D3 0 0 D5 C5 C3 A1 B3 A2 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   0  C  A  2  0  
<4>   0  0  0  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 8 0 6 score: -1078 
scout move 8 0 1 score: -1066 
research move 8 0 1 score: -1063 
scout move 8 0 5 score: -1062 
research move 8 0 5 score: -1061 
best_index: 2 
remain: 34.991514 , use: 1.731896 sec
next turn available time is 6.998303 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  E  0  0  0  
<2>   B  0  F  0  0  
<3>   0  C  A  2  0  
<4>   0  0  0  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A1 A2
get R 3 0 D3 0 0 C4 C5 C3 A2 B3 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   B  0  F  0  0  
<3>   0  C  A  2  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 11 17 score: -514 
scout move 9 11 12 score: -516 
scout move 9 11 16 score: -967 
best_index: 0 
remain: 34.429601 , use: 0.561913 sec
next turn available time is 8.607400 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  E  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  A  2  0  
<4>   0  0  C  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B3 C4
get R 6 0 D2 0 0 0 C5 C3 A2 C4 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   B  0  F  2  0  
<3>   0  0  A  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 12 7 13 score: -623 
scout move 12 7 8 score: -175 
research move 12 7 8 score: 790 
scout move 12 7 12 score: -151 
best_index: 1 
remain: 34.221952 , use: 0.207649 sec
next turn available time is 11.407317 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D2)

<1>   0  E  0  0  0  
<2>   B  0  0  F  0  
<3>   0  0  A  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
C2 D2
get R 6 0 0 0 0 0 B5 C3 A2 C4 0 B1 D2

The current board:

<1>   0  E  0  0  0  
<2>   B  0  0  F  0  
<3>   0  0  A  0  0  
<4>   0  0  C  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 12 8 14 score: 1772 
scout move 12 8 9 score: 1268 
scout move 12 8 13 score: 1670 
best_index: 0 
remain: 34.190443 , use: 0.031509 sec
next turn available time is 17.095222 + 12.000000
============================
My result:
Red piece 6: (D2) -> (E3)

<1>   0  E  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  A  0  F  
<4>   0  0  C  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
D2 E3
get R 6 0 0 0 0 0 B4 C3 A2 C4 0 B1 E3

The current board:

<1>   0  E  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  A  0  F  
<4>   0  6  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 12 14 19 score: 1665 
best_index: 0 
remain: 34.185745 , use: 0.004698 sec
next turn available time is 34.185745 + 0.000000
============================
My result:
Red piece 6: (E3) -> (E4)

<1>   0  E  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  6  C  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
E3 E4
get R 5 0 0 0 0 0 A3 C3 A2 C4 0 B1 E4

The current board:

<1>   0  E  0  0  0  
<2>   B  0  0  0  0  
<3>   6  0  A  0  0  
<4>   0  0  C  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 11 1 7 score: -3330 
scout move 11 1 2 score: -3328 
research move 11 1 2 score: -3328 
scout move 11 1 6 score: -3328 
best_index: 1 
remain: 34.185483 , use: 0.000262 sec
next turn available time is 11.395161 + 0.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  0  0  
<2>   B  0  0  0  0  
<3>   6  0  A  0  0  
<4>   0  0  C  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
B1 C1
get R 3 0 0 0 0 0 A2 C3 0 C4 0 C1 E4

The current board:

<1>   0  0  E  0  0  
<2>   6  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  C  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 9 17 23 score: -4996 
scout move 9 17 18 score: -4996 
scout move 9 17 22 score: -4996 
best_index: 0 
remain: 34.185420 , use: 0.000063 sec
next turn available time is 11.395140 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  E  0  0  
<2>   6  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
C4 D5

###
