This is TEMPORARILY file. You can use it for DEBUG.
* 2:40am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 D4 E5 E4 E3 C5 B1 B2 A1 A2 A3 C1
* 1. B 4 E4 E3
* 2. R 1 B1 B2
* 3. B 4 E3 D2
* 4. R 6 C1 C2
* 5. B 3 E5 D4
* Comment 0 0
0. 1704336041718
1. 1704336041718
2. 1704336043545
3. 1704336043655
4. 1704336044842
5. 1704336044904

Points   Total
   00      0000
   01      0001
   02      0000
   03      0001
   04      0002
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E5 E3 0 C5 B1 B2 A1 A2 A3 C1
B1 B2
get R 6 D5 D4 E5 D2 0 C5 B2 0 A1 A2 A3 C1
C1 C2
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E5 E3 0 C5 B1 B2 A1 A2 A3 C1

The current board:

<1>   C  A  F  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 1 7 score: -518 
scout move 7 1 2 score: -518 
scout move 7 1 6 score: -233 
research move 7 1 6 score: -229 
best_index: 2 
remain: 58.294322 , use: 1.705678 sec
next turn available time is 6.477147 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   C  0  F  0  0  
<2>   D  A  0  0  0  
<3>   E  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 6 D5 D4 E5 D2 0 C5 B2 0 A1 A2 A3 C1

The current board:

<1>   C  0  F  0  0  
<2>   D  A  0  4  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 2 8 score: -1046 
scout move 12 2 3 score: -1224 
scout move 12 2 7 score: -890 
research move 12 2 7 score: -888 
best_index: 2 
remain: 57.201921 , use: 1.092401 sec
next turn available time is 7.150240 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   C  0  0  0  0  
<2>   D  A  F  4  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
###
