* 6:40pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
* 1. R 3 B1 B2
* 2. B 6 D4 C4
* 3. R 5 A1 A2
* 4. B 6 C4 C3
* 5. R 1 C1 C2
* 6. B 2 E3 D3
* 7. R 4 A2 B3
* 8. B 2 D3 C2
* 9. R 5 B3 C3
* 10. B 3 D5 D4
* 11. R 5 C3 C4
* 12. B 6 E5 D5
* 13. R 4 C4 D5
* 14. B 5 E4 E3
* 15. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704307217877
1. 1704307217877
2. 1704307217971
3. 1704307219830
4. 1704307219986
5. 1704307225672
6. 1704307225750
7. 1704307230859
8. 1704307230968
9. 1704307232140
10. 1704307232218
11. 1704307232952
12. 1704307233030
13. 1704307233608
14. 1704307233671
15. 1704307233874
Points   Total
  01      0001
  02      0002
  03      0002
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
B1 B2
get R 5 C5 E3 D5 E4 E5 C4 C1 A3 B2 A2 A1 0
A1 A2
get R 1 C5 E3 D5 E4 E5 C3 C1 A3 B2 0 A2 0
C1 C2
get R 4 C5 D3 D5 E4 E5 C3 C2 A3 B2 0 A2 0
A2 B3
get R 5 C5 C2 D5 E4 E5 C3 0 A3 B2 0 B3 0
B3 C3
get R 5 C5 C2 D4 E4 E5 0 0 A3 B2 0 C3 0
C3 C4
get R 4 C5 C2 D4 E4 D5 0 0 A3 B2 0 C4 0
C4 D5
get R 4 C5 C2 D4 E3 0 0 0 A3 B2 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2

The current board:

<1>   E  C  A  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -308 
scout move 9 1 2 score: -307 
research move 9 1 2 score: -305 
scout move 9 1 6 score: -304 
research move 9 1 6 score: -300 
best_index: 2 
remain: 57.363627 , use: 2.636373 sec
next turn available time is 6.373736 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   E  0  A  0  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 C5 E3 D5 E4 E5 C4 C1 A3 B2 A2 A1 0

The current board:

<1>   E  0  A  0  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 0 6 score: 1143 
scout move 11 0 1 score: 1001 
scout move 11 0 5 score: 1147 
research move 11 0 5 score: 1318 
best_index: 2 
remain: 55.593562 , use: 1.770065 sec
next turn available time is 6.949195 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 A2
get R 1 C5 E3 D5 E4 E5 C3 C1 A3 B2 0 A2 0

The current board:

<1>   0  0  A  0  0  
<2>   E  C  0  0  0  
<3>   B  0  6  0  2  
<4>   0  0  0  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 2 8 score: 3534 
scout move 7 2 3 score: 3471 
scout move 7 2 7 score: 3596 
research move 7 2 7 score: 3599 
best_index: 2 
remain: 50.009393 , use: 5.584169 sec
next turn available time is 7.144199 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   E  C  A  0  0  
<3>   B  0  6  0  2  
<4>   0  0  0  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 C2
get R 4 C5 D3 D5 E4 E5 C3 C2 A3 B2 0 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  C  A  0  0  
<3>   B  0  6  2  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 6 12 score: 5034 
scout move 9 6 7 score: 5020 
scout move 9 6 11 score: 5035 
research move 9 6 11 score: 5035 
scout move 11 5 11 score: 5037 
research move 11 5 11 score: 5037 
scout move 11 5 6 score: 5019 
scout move 11 5 10 score: 5017 
best_index: 3 
remain: 45.028798 , use: 4.980595 sec
next turn available time is 7.504800 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   B  E  6  2  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B3
get R 5 C5 C2 D5 E4 E5 C3 0 A3 B2 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  E  6  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 11 17 score: 3833 
scout move 11 11 12 score: 4123 
research move 11 11 12 score: 4124 
scout move 11 11 16 score: 4115 
best_index: 1 
remain: 43.976653 , use: 1.052145 sec
next turn available time is 8.795331 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  E  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C3
get R 5 C5 C2 D4 E4 E5 0 0 A3 B2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  E  0  0  
<4>   0  0  0  3  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 12 18 score: 3645 
scout move 11 12 13 score: 3473 
scout move 11 12 17 score: 4077 
research move 11 12 17 score: 4079 
best_index: 2 
remain: 43.355076 , use: 0.621577 sec
next turn available time is 10.838769 + 11.000000
============================
My result:
Red piece 5: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  E  3  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 C4
get R 4 C5 C2 D4 E4 D5 0 0 A3 B2 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  E  3  4  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 6 12 score: 4443 
scout move 9 6 7 score: 4968 
research move 9 6 7 score: 4971 
scout move 9 6 11 score: 4972 
research move 9 6 11 score: 4972 
scout move 11 17 23 score: 5367 
research move 11 17 23 score: 5369 
scout move 11 17 18 score: 5366 
scout move 11 17 22 score: 5369 
best_index: 3 
remain: 42.857725 , use: 0.497351 sec
next turn available time is 14.285908 + 11.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  4  
<5>   0  0  1  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
get R 4 C5 C2 D4 E3 0 0 0 A3 B2 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  1  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: 5694 
scout move 9 6 7 score: 5801 
research move 9 6 7 score: 5804 
scout move 9 6 11 score: 5797 
scout move 11 23 24 score: 6000 
best_index: 3 
remain: 42.758627 , use: 0.099098 sec
next turn available time is 21.379313 + 11.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  1  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
