This is TEMPORARILY file. You can use it for DEBUG.
* 6:42pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 C5 E4 D4 D5 A1 A3 C1 A2 B2 B1
* 1. R 6 B1 B2
* 2. B 6 D5 C4
* 3. R 4 A2 B3
* 4. B 6 C4 B3
* 5. R 2 A3 A4
* 6. B 5 D4 C3
* Comment 0 0
0. 1704307339928
1. 1704307339928
2. 1704307340053
3. 1704307341990
4. 1704307342100
5. 1704307347958
6. 1704307348051

Points   Total
   00      0000
   01      0000
   02      0001
   03      0000
   04      0001
   05      0001
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 E3 C5 E4 D4 D5 A1 A3 C1 A2 B2 B1
B1 B2
get R 4 E5 E3 C5 E4 D4 C4 A1 A3 C1 A2 0 B2
A2 B3
get R 2 E5 E3 C5 E4 D4 B3 A1 A3 C1 0 0 B2
A3 A4
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 E3 C5 E4 D4 D5 A1 A3 C1 A2 B2 B1

The current board:

<1>   A  F  C  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -449 
scout move 12 1 2 score: -448 
research move 12 1 2 score: -447 
scout move 12 1 6 score: -446 
research move 12 1 6 score: -443 
best_index: 2 
remain: 57.291930 , use: 2.708070 sec
next turn available time is 6.365770 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   A  0  C  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 E5 E3 C5 E4 D4 C4 A1 A3 C1 A2 0 B2

The current board:

<1>   A  0  C  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  5  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 34 
scout move 10 5 6 score: 34 
scout move 10 5 10 score: 34 
best_index: 0 
remain: 55.475605 , use: 1.816325 sec
next turn available time is 6.934451 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  6  5  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 2 E5 E3 C5 E4 D4 B3 A1 A3 C1 0 0 B2

The current board:

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   B  6  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 10 16 score: 1179 
scout move 8 10 11 score: 2452 
research move 8 10 11 score: 2453 
scout move 8 10 15 score: 2455 
research move 8 10 15 score: 2455 
best_index: 2 
remain: 49.698378 , use: 5.777227 sec
next turn available time is 7.099768 + 11.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  6  0  0  2  
<4>   B  0  0  5  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A3 A4
###
