* 4:23pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 D4 C5 E4 E3 B1 A1 B2 C1 A2 A3
* 1. R 4 C1 C2
* 2. B 3 D4 C3
* 3. R 5 A2 B3
* 4. B 1 D5 D4
* 5. R 5 B3 C4
* 6. B 1 D4 C4
* 7. R 4 C2 D2
* 8. B 5 E4 D3
* 9. R 5 A3 A4
* 10. B 2 E5 E4
* 11. R 5 A4 B5
* 12. B 3 C3 C2
* 13. R 4 D2 D3
* 14. B 5 E3 D2
* 15. R 4 D3 D4
* 16. B 2 E4 D4
* 17. R 1 B1 C2
* 18. B 5 C5 B5
* 19. R 6 B2 C2
* 20. B 6 D2 C1
* 21. R 4 C2 D2
* 22. B 2 D4 C4
* 23. R 6 D2 D3
* 24. B 6 C1 B1
* 25. R 3 D3 E4
* 26. B 3 B5 B4
* 27. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704299024239
1. 1704299024239
2. 1704299024348
3. 1704299026895
4. 1704299027004
5. 1704299044765
6. 1704299044828
7. 1704299046718
8. 1704299046827
9. 1704299061652
10. 1704299061746
11. 1704299064292
12. 1704299064401
13. 1704299068682
14. 1704299068791
15. 1704299070806
16. 1704299070900
17. 1704299072415
18. 1704299072525
19. 1704299073118
20. 1704299073228
21. 1704299073446
22. 1704299073556
23. 1704299073712
24. 1704299073821
25. 1704299073931
26. 1704299074040
27. 1704299074134
Points   Total
  01      0003
  02      0003
  03      0004
  04      0005
  05      0007
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 D4 C5 E4 E3 B1 A1 B2 C2 A2 A3
D4 C3
get B 1 D5 E5 C3 C5 E4 E3 B1 A1 B2 C2 B3 A3
D5 D4
get B 1 D4 E5 C3 C5 E4 E3 B1 A1 B2 C2 C4 A3
D4 C4
get B 5 C4 E5 C3 C5 E4 E3 B1 A1 B2 D2 0 A3
E4 D3
get B 2 C4 E5 C3 C5 D3 E3 B1 A1 B2 D2 0 A4
E5 E4
get B 3 C4 E4 C3 C5 D3 E3 B1 A1 B2 D2 0 B5
C3 C2
get B 5 C4 E4 C2 C5 0 E3 B1 A1 B2 D3 0 B5
E3 D2
get B 2 C4 E4 C2 C5 0 D2 B1 A1 B2 D4 0 B5
E4 D4
get B 5 C4 D4 0 C5 0 D2 C2 A1 B2 0 0 B5
C5 B5
get B 6 C4 D4 0 B5 0 D2 0 A1 C2 0 0 0
D2 C1
get B 2 C4 D4 0 B5 0 C1 0 A1 D2 0 0 0
D4 C4
get B 6 0 C4 0 B5 0 C1 0 A1 D3 0 0 0
C1 B1
get B 3 0 C4 0 B5 0 B1 0 A1 E4 0 0 0
B5 B4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 D4 C5 E4 E3 B1 A1 B2 C2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  C  D  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   B  A  0  0  0  
<2>   E  C  D  0  0  
<3>   F  0  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 1 D5 E5 C3 C5 E4 E3 B1 A1 B2 C2 B3 A3

The current board:

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  E  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  E  3  0  6  
<4>   0  0  0  1  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 D4
get B 1 D4 E5 C3 C5 E4 E3 B1 A1 B2 C2 C4 A3

The current board:

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  0  3  0  6  
<4>   0  0  E  1  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  0  3  0  6  
<4>   0  0  1  0  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 5 C4 E5 C3 C5 E4 E3 B1 A1 B2 D2 0 A3

The current board:

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   F  0  3  0  6  
<4>   0  0  1  0  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   F  0  3  5  6  
<4>   0  0  1  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 2 C4 E5 C3 C5 D3 E3 B1 A1 B2 D2 0 A4

The current board:

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  5  6  
<4>   F  0  1  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  5  6  
<4>   F  0  1  0  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 E4
get B 3 C4 E4 C3 C5 D3 E3 B1 A1 B2 D2 0 B5

The current board:

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  5  6  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   B  A  0  0  0  
<2>   0  C  3  D  0  
<3>   0  0  0  5  6  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 C2
get B 5 C4 E4 C2 C5 0 E3 B1 A1 B2 D3 0 B5

The current board:

<1>   B  A  0  0  0  
<2>   0  C  3  0  0  
<3>   0  0  0  D  6  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   B  A  0  0  0  
<2>   0  C  3  6  0  
<3>   0  0  0  D  0  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 2 C4 E4 C2 C5 0 D2 B1 A1 B2 D4 0 B5

The current board:

<1>   B  A  0  0  0  
<2>   0  C  3  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  D  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   B  A  0  0  0  
<2>   0  C  3  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 5 C4 D4 0 C5 0 D2 C2 A1 B2 0 0 B5

The current board:

<1>   B  0  0  0  0  
<2>   0  C  A  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   B  0  0  0  0  
<2>   0  C  A  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 6 C4 D4 0 B5 0 D2 0 A1 C2 0 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  C  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   B  0  6  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 C1
get B 2 C4 D4 0 B5 0 C1 0 A1 D2 0 0 0

The current board:

<1>   B  0  6  0  0  
<2>   0  0  0  C  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   B  0  6  0  0  
<2>   0  0  0  C  0  
<3>   0  0  0  0  0  
<4>   0  0  2  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 C4
get B 6 0 C4 0 B5 0 C1 0 A1 D3 0 0 0

The current board:

<1>   B  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  0  2  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  0  2  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 3 0 C4 0 B5 0 B1 0 A1 E4 0 0 0

The current board:

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  2  0  C  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (B5) -> (B4)

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  2  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 B4

###
