* 4:24pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 D4 C5 E4 E3 B1 A1 B2 C1 A2 A3
* 1. R 1 B1 C2
* 2. B 3 D4 D3
* 3. R 5 A2 B3
* 4. B 4 C5 C4
* 5. R 3 B2 C2
* 6. B 6 E3 D2
* 7. R 2 A1 B2
* 8. B 1 D5 C5
* 9. R 1 B2 B3
* 10. B 2 E5 E4
* 11. R 2 B3 C3
* 12. B 3 D3 D2
* 13. R 3 C2 D3
* 14. B 6 C4 B3
* 15. R 2 C3 D4
* 16. B 5 B3 A3
* 17. R 4 C1 C2
* 18. B 6 A3 A2
* 19. R 6 C2 D3
* 20. B 3 D2 C2
* 21. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704299082397
1. 1704299082397
2. 1704299082491
3. 1704299085256
4. 1704299085365
5. 1704299102705
6. 1704299102799
7. 1704299105064
8. 1704299105142
9. 1704299112812
10. 1704299112922
11. 1704299115796
12. 1704299115890
13. 1704299117577
14. 1704299117686
15. 1704299119076
16. 1704299119155
17. 1704299119857
18. 1704299119967
19. 1704299120514
20. 1704299120607
21. 1704299121263
Points   Total
  01      0003
  02      0004
  03      0006
  04      0002
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 D4 C5 E4 E3 C2 A1 B2 C1 A2 A3
D4 D3
get B 4 D5 E5 D3 C5 E4 E3 C2 A1 B2 C1 B3 A3
C5 C4
get B 6 D5 E5 D3 C4 E4 E3 0 A1 C2 C1 B3 A3
E3 D2
get B 1 D5 E5 D3 C4 E4 D2 0 B2 C2 C1 B3 A3
D5 C5
get B 2 C5 E5 D3 C4 E4 D2 0 B3 C2 C1 0 A3
E5 E4
get B 3 C5 E4 D3 C4 0 D2 0 C3 C2 C1 0 A3
D3 D2
get B 6 C5 E4 D2 C4 0 0 0 C3 D3 C1 0 A3
C4 B3
get B 5 C5 E4 D2 B3 0 0 0 D4 D3 C1 0 A3
B3 A3
get B 6 C5 E4 D2 A3 0 0 0 D4 D3 C2 0 0
A3 A2
get B 3 C5 E4 D2 A2 0 0 0 D4 0 D3 0 0
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 D4 C5 E4 E3 C2 A1 B2 C1 A2 A3

The current board:

<1>   B  0  D  0  0  
<2>   E  C  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   B  0  D  0  0  
<2>   E  C  A  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  0  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 D5 E5 D3 C5 E4 E3 C2 A1 B2 C1 B3 A3

The current board:

<1>   B  0  D  0  0  
<2>   0  C  A  0  0  
<3>   F  E  0  3  6  
<4>   0  0  0  0  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   B  0  D  0  0  
<2>   0  C  A  0  0  
<3>   F  E  0  3  6  
<4>   0  0  4  0  5  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 6 D5 E5 D3 C4 E4 E3 0 A1 C2 C1 B3 A3

The current board:

<1>   B  0  D  0  0  
<2>   0  0  C  0  0  
<3>   F  E  0  3  6  
<4>   0  0  4  0  5  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   B  0  D  0  0  
<2>   0  0  C  6  0  
<3>   F  E  0  3  0  
<4>   0  0  4  0  5  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 1 D5 E5 D3 C4 E4 D2 0 B2 C2 C1 B3 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  B  C  6  0  
<3>   F  E  0  3  0  
<4>   0  0  4  0  5  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  0  D  0  0  
<2>   0  B  C  6  0  
<3>   F  E  0  3  0  
<4>   0  0  4  0  5  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C5
get B 2 C5 E5 D3 C4 E4 D2 0 B3 C2 C1 0 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  C  6  0  
<3>   F  B  0  3  0  
<4>   0  0  4  0  5  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  D  0  0  
<2>   0  0  C  6  0  
<3>   F  B  0  3  0  
<4>   0  0  4  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 3 C5 E4 D3 C4 0 D2 0 C3 C2 C1 0 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  C  6  0  
<3>   F  0  B  3  0  
<4>   0  0  4  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  D  0  0  
<2>   0  0  C  3  0  
<3>   F  0  B  0  0  
<4>   0  0  4  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D2
get B 6 C5 E4 D2 C4 0 0 0 C3 D3 C1 0 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  3  0  
<3>   F  0  B  C  0  
<4>   0  0  4  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  D  0  0  
<2>   0  0  0  3  0  
<3>   F  4  B  C  0  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 5 C5 E4 D2 B3 0 0 0 D4 D3 C1 0 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  3  0  
<3>   F  4  0  C  0  
<4>   0  0  0  B  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  0  D  0  0  
<2>   0  0  0  3  0  
<3>   4  0  0  C  0  
<4>   0  0  0  B  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 A3
get B 6 C5 E4 D2 A3 0 0 0 D4 D3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  3  0  
<3>   4  0  0  C  0  
<4>   0  0  0  B  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  D  3  0  
<3>   0  0  0  C  0  
<4>   0  0  0  B  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 3 C5 E4 D2 A2 0 0 0 D4 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  0  D  0  
<4>   0  0  0  B  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   4  0  3  0  0  
<3>   0  0  0  D  0  
<4>   0  0  0  B  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 C2
exit

###
