* 4:29pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E4 E5 D5 D4 C1 A3 A2 A1 B1 B2
* 1. R 3 A2 B2
* 2. B 1 C5 B5
* 3. R 6 B1 C2
* 4. B 2 E3 E2
* 5. R 1 C1 D1
* 6. B 5 D5 D4
* 7. R 1 D1 D2
* 8. B 3 E4 E3
* 9. R 6 C2 D3
* 10. B 1 B5 B4
* 11. R 4 A1 B1
* 12. B 2 E2 E1
* 13. R 1 D2 D3
* 14. B 3 E3 D3
* 15. R 1 A3 A4
* 16. B 1 B4 A3
* 17. R 5 B1 B2
* 18. B 4 E5 D4
* 19. R 6 B2 C3
* 20. B 1 A3 A2
* 21. R 4 C3 C4
* 22. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704299390554
1. 1704299390554
2. 1704299390617
3. 1704299392491
4. 1704299392569
5. 1704299403504
6. 1704299403567
7. 1704299409097
8. 1704299409191
9. 1704299414642
10. 1704299414721
11. 1704299419110
12. 1704299419204
13. 1704299421688
14. 1704299421750
15. 1704299422672
16. 1704299422797
17. 1704299423375
18. 1704299423437
19. 1704299423640
20. 1704299423718
21. 1704299423828
22. 1704299423921
Points   Total
  01      0009
  02      0002
  03      0003
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E3 E4 E5 D5 D4 C1 A3 B2 A1 B1 0
C5 B5
get B 2 B5 E3 E4 E5 D5 D4 C1 A3 B2 A1 C2 0
E3 E2
get B 5 B5 E2 E4 E5 D5 D4 D1 A3 B2 A1 C2 0
D5 D4
get B 3 B5 E2 E4 E5 D4 0 D2 A3 B2 A1 C2 0
E4 E3
get B 1 B5 E2 E3 E5 D4 0 D2 A3 B2 A1 D3 0
B5 B4
get B 2 B4 E2 E3 E5 D4 0 D2 A3 B2 B1 D3 0
E2 E1
get B 3 B4 E1 E3 E5 D4 0 D3 A3 B2 B1 0 0
E3 D3
get B 1 B4 E1 D3 E5 D4 0 0 A4 B2 B1 0 0
B4 A3
get B 4 A3 E1 D3 E5 D4 0 0 A4 0 B2 0 0
E5 D4
get B 1 A3 E1 D3 D4 0 0 0 A4 0 C3 0 0
A3 A2
get B 1 A2 E1 D3 D4 0 0 0 A4 0 C4 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E3 E4 E5 D5 D4 C1 A3 B2 A1 B1 0

The current board:

<1>   D  E  A  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   D  E  A  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  1  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 2 B5 E3 E4 E5 D5 D4 C1 A3 B2 A1 C2 0

The current board:

<1>   D  0  A  0  0  
<2>   0  C  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  1  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  0  A  0  0  
<2>   0  C  E  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  1  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 5 B5 E2 E4 E5 D5 D4 D1 A3 B2 A1 C2 0

The current board:

<1>   D  0  0  A  0  
<2>   0  C  E  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  1  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   D  0  0  A  0  
<2>   0  C  E  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  1  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 B5 E2 E4 E5 D4 0 D2 A3 B2 A1 C2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  C  E  A  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  1  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   D  0  0  0  0  
<2>   0  C  E  A  2  
<3>   B  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  1  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 1 B5 E2 E3 E5 D4 0 D2 A3 B2 A1 D3 0

The current board:

<1>   D  0  0  0  0  
<2>   0  C  0  A  2  
<3>   B  0  0  E  3  
<4>   0  0  0  5  0  
<5>   0  1  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (B5) -> (B4)

<1>   D  0  0  0  0  
<2>   0  C  0  A  2  
<3>   B  0  0  E  3  
<4>   0  1  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 B4
get B 2 B4 E2 E3 E5 D4 0 D2 A3 B2 B1 D3 0

The current board:

<1>   0  D  0  0  0  
<2>   0  C  0  A  2  
<3>   B  0  0  E  3  
<4>   0  1  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E2) -> (E1)

<1>   0  D  0  0  2  
<2>   0  C  0  A  0  
<3>   B  0  0  E  3  
<4>   0  1  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 E1
get B 3 B4 E1 E3 E5 D4 0 D3 A3 B2 B1 0 0

The current board:

<1>   0  D  0  0  2  
<2>   0  C  0  0  0  
<3>   B  0  0  A  3  
<4>   0  1  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  D  0  0  2  
<2>   0  C  0  0  0  
<3>   B  0  0  3  0  
<4>   0  1  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D3
get B 1 B4 E1 D3 E5 D4 0 0 A4 B2 B1 0 0

The current board:

<1>   0  D  0  0  2  
<2>   0  C  0  0  0  
<3>   0  0  0  3  0  
<4>   B  1  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  D  0  0  2  
<2>   0  C  0  0  0  
<3>   1  0  0  3  0  
<4>   B  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 A3
get B 4 A3 E1 D3 E5 D4 0 0 A4 0 B2 0 0

The current board:

<1>   0  0  0  0  2  
<2>   0  D  0  0  0  
<3>   1  0  0  3  0  
<4>   B  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  0  0  0  2  
<2>   0  D  0  0  0  
<3>   1  0  0  3  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 D4
get B 1 A3 E1 D3 D4 0 0 0 A4 0 C3 0 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  0  
<3>   1  0  D  3  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  0  2  
<2>   1  0  0  0  0  
<3>   0  0  D  3  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2
get B 1 A2 E1 D3 D4 0 0 0 A4 0 C4 0 0

The current board:

<1>   0  0  0  0  2  
<2>   1  0  0  0  0  
<3>   0  0  0  3  0  
<4>   B  0  D  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (A2) -> (A1)

<1>   1  0  0  0  2  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   B  0  D  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 A1

###
