* 10:21pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 E4 E5 C5 D4 B1 A3 A2 A1 C1 B2
* 1. R 4 A1 B2
* 2. B 4 E5 D5
* 3. R 3 A2 B2
* 4. B 4 D5 C4
* 5. R 3 B2 C2
* 6. B 3 E4 D3
* 7. R 2 A3 B3
* 8. B 4 C4 B4
* 9. R 4 C2 D3
* 10. B 5 C5 C4
* 11. R 1 B1 C1
* 12. B 5 C4 B4
* 13. R 4 D3 E4
* 14. B 4 E3 D2
* 15. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320505270
1. 1704320505270
2. 1704320505395
3. 1704320506363
4. 1704320506473
5. 1704320508878
6. 1704320509003
7. 1704320510956
8. 1704320511128
9. 1704320513487
10. 1704320513627
11. 1704320514205
12. 1704320514299
13. 1704320514471
14. 1704320514565
15. 1704320514705
Points   Total
  01      0001
  02      0001
  03      0003
  04      0008
  05      0002
  06      0000

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E3 E4 E5 C5 D4 B1 A3 A2 B2 C1 0
E5 D5
get B 4 0 E3 E4 D5 C5 D4 B1 A3 B2 0 C1 0
D5 C4
get B 3 0 E3 E4 C4 C5 D4 B1 A3 C2 0 C1 0
E4 D3
get B 4 0 E3 D3 C4 C5 D4 B1 B3 C2 0 C1 0
C4 B4
get B 5 0 E3 0 B4 C5 D4 B1 B3 D3 0 C1 0
C5 C4
get B 5 0 E3 0 B4 C4 D4 C1 B3 D3 0 0 0
C4 B4
get B 4 0 E3 0 0 B4 D4 C1 B3 E4 0 0 0
E3 D2
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E3 E4 E5 C5 D4 B1 A3 A2 B2 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  A  E  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 4 0 E3 E4 D5 C5 D4 B1 A3 B2 0 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  A  E  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C4
get B 3 0 E3 E4 C4 C5 D4 B1 A3 C2 0 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  0  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  A  E  0  0  
<2>   0  0  C  0  0  
<3>   B  0  0  3  2  
<4>   0  0  4  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 4 0 E3 D3 C4 C5 D4 B1 B3 C2 0 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  0  C  0  0  
<3>   0  B  0  3  2  
<4>   0  0  4  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  A  E  0  0  
<2>   0  0  C  0  0  
<3>   0  B  0  3  2  
<4>   0  4  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 5 0 E3 0 B4 C5 D4 B1 B3 D3 0 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  C  2  
<4>   0  4  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  A  E  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  C  2  
<4>   0  4  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 5 0 E3 0 B4 C4 D4 C1 B3 D3 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  C  2  
<4>   0  4  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  C  2  
<4>   0  5  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B4
get B 4 0 E3 0 0 B4 D4 C1 B3 E4 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  2  
<4>   0  5  0  6  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  A  0  0  
<2>   0  0  0  2  0  
<3>   0  B  0  0  0  
<4>   0  5  0  6  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D2

###
