* 10:22pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
* 1. R 6 B1 C1
* 2. B 6 D5 C4
* 3. R 2 A3 B3
* 4. B 2 E3 E2
* 5. R 2 B3 B4
* 6. B 6 C4 B4
* 7. R 4 A1 B2
* 8. B 3 E4 E3
* 9. R 1 A2 B2
* 10. B 5 C5 B5
* 11. R 4 C1 C2
* 12. B 3 E3 E2
* 13. R 6 C2 D3
* 14. B 2 D4 C4
* 15. R 4 D3 D4
* 16. B 3 E2 D1
* 17. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320549213
1. 1704320549213
2. 1704320549323
3. 1704320551103
4. 1704320551213
5. 1704320557633
6. 1704320557774
7. 1704320559805
8. 1704320559914
9. 1704320560742
10. 1704320560836
11. 1704320561414
12. 1704320561507
13. 1704320561695
14. 1704320561789
15. 1704320561976
16. 1704320562085
17. 1704320562273
Points   Total
  01      0001
  02      0004
  03      0003
  04      0004
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 0 C1
D5 C4
get B 2 D4 E3 E4 E5 C5 C4 B2 B3 A2 A1 0 C1
E3 E2
get B 6 D4 E2 E4 E5 C5 C4 B2 B4 A2 A1 0 C1
C4 B4
get B 3 D4 E2 E4 E5 C5 B4 0 0 A2 B2 0 C1
E4 E3
get B 5 D4 E2 E3 E5 C5 B4 0 0 B2 0 0 C1
C5 B5
get B 3 D4 E2 E3 E5 B5 B4 0 0 B2 0 0 C2
E3 E2
get B 2 D4 0 E2 E5 B5 B4 0 0 B2 0 0 D3
D4 C4
get B 3 C4 0 E2 E5 B5 B4 0 0 B2 0 0 D4
E2 D1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  1  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 2 D4 E3 E4 E5 C5 C4 B2 B3 A2 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  6  1  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  0  F  0  0  
<2>   C  A  0  0  2  
<3>   0  B  0  0  0  
<4>   0  0  6  1  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 6 D4 E2 E4 E5 C5 C4 B2 B4 A2 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  A  0  0  2  
<3>   0  0  0  0  0  
<4>   0  B  6  1  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   D  0  F  0  0  
<2>   C  A  0  0  2  
<3>   0  0  0  0  0  
<4>   0  6  0  1  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C4 B4
get B 3 D4 E2 E4 E5 C5 B4 0 0 A2 B2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   C  D  0  0  2  
<3>   0  0  0  0  0  
<4>   0  6  0  1  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  0  F  0  0  
<2>   C  D  0  0  2  
<3>   0  0  0  0  3  
<4>   0  6  0  1  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E4 E3
get B 5 D4 E2 E3 E5 C5 B4 0 0 B2 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  2  
<3>   0  0  0  0  3  
<4>   0  6  0  1  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  0  F  0  0  
<2>   0  C  0  0  2  
<3>   0  0  0  0  3  
<4>   0  6  0  1  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C5 B5
get B 3 D4 E2 E3 E5 B5 B4 0 0 B2 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  2  
<3>   0  0  0  0  3  
<4>   0  6  0  1  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  C  F  0  3  
<3>   0  0  0  0  0  
<4>   0  6  0  1  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 E2
get B 2 D4 0 E2 E5 B5 B4 0 0 B2 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  3  
<3>   0  0  0  F  0  
<4>   0  6  0  1  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  C  0  0  3  
<3>   0  0  0  F  0  
<4>   0  6  1  0  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 C4
get B 3 C4 0 E2 E5 B5 B4 0 0 B2 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  3  
<3>   0  0  0  0  0  
<4>   0  6  1  F  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   0  0  0  3  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  0  
<4>   0  6  1  F  0  
<5>   0  5  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E2 D1

###
