* 10:23pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D4 E3 E4 D5 E5 C1 B2 A3 A2 B1 A1
* 1. B 6 E5 D5
* 2. R 2 B2 C3
* 3. B 3 E3 D2
* 4. R 4 A2 B3
* 5. B 1 C5 B4
* 6. R 5 B1 C2
* 7. B 6 D5 D4
* 8. R 1 C1 D2
* 9. B 4 E4 E3
* 10. R 1 D2 D3
* 11. B 6 D4 D3
* 12. R 1 C3 D4
* 13. B 6 D3 C2
* 14. R 3 A3 B3
* 15. B 3 B4 A3
* 16. R 5 B3 C3
* 17. B 4 E3 E2
* 18. R 6 A1 A2
* 19. B 6 C2 C1
* 20. R 3 C3 D4
* 21. B 3 E2 D2
* 22. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320638514
1. 1704320638514
2. 1704320640263
3. 1704320640357
4. 1704320641701
5. 1704320641794
6. 1704320648465
7. 1704320648590
8. 1704320650527
9. 1704320650668
10. 1704320651511
11. 1704320651589
12. 1704320652105
13. 1704320652199
14. 1704320652480
15. 1704320652542
16. 1704320652714
17. 1704320652823
18. 1704320652933
19. 1704320653089
20. 1704320653151
21. 1704320653214
22. 1704320653323
Points   Total
  01      0005
  02      0001
  03      0005
  04      0003
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 D4 E3 E4 D5 E5 C1 B2 A3 A2 B1 A1
E5 D5
get B 3 C5 D4 E3 E4 0 D5 C1 C3 A3 A2 B1 A1
E3 D2
get B 1 C5 D4 D2 E4 0 D5 C1 C3 A3 B3 B1 A1
C5 B4
get B 6 B4 D4 D2 E4 0 D5 C1 C3 A3 B3 C2 A1
D5 D4
get B 4 B4 0 0 E4 0 D4 D2 C3 A3 B3 C2 A1
E4 E3
get B 6 B4 0 0 E3 0 D4 D3 C3 A3 B3 C2 A1
D4 D3
get B 6 B4 0 0 E3 0 D3 0 D4 A3 B3 C2 A1
D3 C2
get B 3 B4 0 0 E3 0 C2 0 D4 B3 0 0 A1
B4 A3
get B 4 A3 0 0 E3 0 C2 0 D4 C3 0 0 A1
E3 E2
get B 6 A3 0 0 E2 0 C2 0 D4 C3 0 0 A2
C2 C1
get B 3 A3 0 0 E2 0 C1 0 0 D4 0 0 A2
E2 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 D4 E3 E4 D5 E5 C1 B2 A3 A2 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  E  A  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 3 C5 D4 E3 E4 0 D5 C1 C3 A3 A2 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   D  0  0  0  0  
<3>   C  0  B  0  3  
<4>   0  0  0  2  4  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   F  E  A  0  0  
<2>   D  0  0  3  0  
<3>   C  0  B  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 1 C5 D4 D2 E4 0 D5 C1 C3 A3 B3 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   0  0  0  3  0  
<3>   C  D  B  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   F  E  A  0  0  
<2>   0  0  0  3  0  
<3>   C  D  B  0  0  
<4>   0  1  0  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 6 B4 D4 D2 E4 0 D5 C1 C3 A3 B3 C2 A1

The current board:

<1>   F  0  A  0  0  
<2>   0  0  E  3  0  
<3>   C  D  B  0  0  
<4>   0  1  0  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   F  0  A  0  0  
<2>   0  0  E  3  0  
<3>   C  D  B  0  0  
<4>   0  1  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 4 B4 0 0 E4 0 D4 D2 C3 A3 B3 C2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  E  A  0  
<3>   C  D  B  0  0  
<4>   0  1  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   F  0  0  0  0  
<2>   0  0  E  A  0  
<3>   C  D  B  0  4  
<4>   0  1  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E4 E3
get B 6 B4 0 0 E3 0 D4 D3 C3 A3 B3 C2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  E  0  0  
<3>   C  D  B  A  4  
<4>   0  1  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   F  0  0  0  0  
<2>   0  0  E  0  0  
<3>   C  D  B  6  4  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 D3
get B 6 B4 0 0 E3 0 D3 0 D4 A3 B3 C2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  E  0  0  
<3>   C  D  0  6  4  
<4>   0  1  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   F  0  0  0  0  
<2>   0  0  6  0  0  
<3>   C  D  0  0  4  
<4>   0  1  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 3 B4 0 0 E3 0 C2 0 D4 B3 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  C  0  0  4  
<4>   0  1  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   F  0  0  0  0  
<2>   0  0  6  0  0  
<3>   1  C  0  0  4  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A3
get B 4 A3 0 0 E3 0 C2 0 D4 C3 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  6  0  0  
<3>   1  0  C  0  4  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   F  0  0  0  0  
<2>   0  0  6  0  4  
<3>   1  0  C  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 E2
get B 6 A3 0 0 E2 0 C2 0 D4 C3 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  6  0  4  
<3>   1  0  C  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C2) -> (C1)

<1>   0  0  6  0  0  
<2>   F  0  0  0  4  
<3>   1  0  C  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 3 A3 0 0 E2 0 C1 0 0 D4 0 0 A2

The current board:

<1>   0  0  6  0  0  
<2>   F  0  0  0  4  
<3>   1  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (E2) -> (D2)

<1>   0  0  6  0  0  
<2>   F  0  0  4  0  
<3>   1  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E2 D2
exit

###
