* 10:24pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 E4 C5 E5 D5 B2 A3 A2 C1 A1 B1
* 1. B 4 C5 B4
* 2. R 1 B2 B3
* 3. B 3 E4 E3
* 4. R 4 C1 D1
* 5. B 5 E5 D5
* 6. R 3 A2 B3
* 7. B 1 D4 C3
* 8. R 2 A3 B3
* 9. B 2 C3 B3
* 10. R 2 D1 D2
* 11. B 4 B4 B3
* 12. R 4 D2 D3
* 13. B 4 B3 A3
* 14. R 4 D3 E4
* 15. B 3 E3 D3
* 16. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320681973
1. 1704320681973
2. 1704320684301
3. 1704320684410
4. 1704320685613
5. 1704320685675
6. 1704320688815
7. 1704320688893
8. 1704320690159
9. 1704320690330
10. 1704320690674
11. 1704320690768
12. 1704320690955
13. 1704320691111
14. 1704320691236
15. 1704320691330
16. 1704320691408
Points   Total
  01      0002
  02      0003
  03      0003
  04      0007
  05      0001
  06      0000

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E4 C5 E5 D5 B2 A3 A2 C1 A1 B1
C5 B4
get B 3 D4 E3 E4 B4 E5 D5 B3 A3 A2 C1 A1 B1
E4 E3
get B 5 D4 0 E3 B4 E5 D5 B3 A3 A2 D1 A1 B1
E5 D5
get B 1 D4 0 E3 B4 D5 0 0 A3 B3 D1 A1 B1
D4 C3
get B 2 C3 0 E3 B4 D5 0 0 B3 0 D1 A1 B1
C3 B3
get B 4 B3 0 E3 B4 D5 0 0 0 0 D2 A1 B1
B4 B3
get B 4 0 0 E3 B3 D5 0 0 0 0 D3 A1 B1
B3 A3
get B 3 0 0 E3 A3 D5 0 0 0 0 E4 A1 B1
E3 D3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E4 C5 E5 D5 B2 A3 A2 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   E  F  D  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  4  0  1  3  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 3 D4 E3 E4 B4 E5 D5 B3 A3 A2 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  4  0  1  3  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   E  F  D  0  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  3  
<4>   0  4  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 5 D4 0 E3 B4 E5 D5 B3 A3 A2 D1 A1 B1

The current board:

<1>   E  F  0  D  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  3  
<4>   0  4  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  F  0  D  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  3  
<4>   0  4  0  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 1 D4 0 E3 B4 D5 0 0 A3 B3 D1 A1 B1

The current board:

<1>   E  F  0  D  0  
<2>   0  0  0  0  0  
<3>   B  C  0  0  3  
<4>   0  4  0  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   E  F  0  D  0  
<2>   0  0  0  0  0  
<3>   B  C  1  0  3  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 2 C3 0 E3 B4 D5 0 0 B3 0 D1 A1 B1

The current board:

<1>   E  F  0  D  0  
<2>   0  0  0  0  0  
<3>   0  B  1  0  3  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   E  F  0  D  0  
<2>   0  0  0  0  0  
<3>   0  1  0  0  3  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3
get B 4 B3 0 E3 B4 D5 0 0 0 0 D2 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   0  0  0  D  0  
<3>   0  1  0  0  3  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   E  F  0  0  0  
<2>   0  0  0  D  0  
<3>   0  4  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 4 0 0 E3 B3 D5 0 0 0 0 D3 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  D  3  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   E  F  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  D  3  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A3
get B 3 0 0 E3 A3 D5 0 0 0 0 E4 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  0  3  
<4>   0  0  0  0  D  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   E  F  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  3  0  
<4>   0  0  0  0  D  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D3

###
