* 10:25pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1
* 1. B 1 D4 D3
* 2. R 4 A3 A4
* 3. B 4 E3 D2
* 4. R 6 A1 B1
* 5. B 5 D5 C5
* 6. R 1 B2 B3
* 7. B 3 E4 D3
* 8. R 2 A2 B3
* 9. B 1 D3 C2
* 10. R 2 B3 C4
* 11. B 5 C5 B4
* 12. R 4 A4 B5
* 13. B 2 C2 B1
* 14. R 4 B5 C5
* 15. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704320711076
1. 1704320711076
2. 1704320713856
3. 1704320713966
4. 1704320715778
5. 1704320715871
6. 1704320721167
7. 1704320721308
8. 1704320723245
9. 1704320723354
10. 1704320723995
11. 1704320724104
12. 1704320724588
13. 1704320724698
14. 1704320724869
15. 1704320724979
Points   Total
  01      0003
  02      0004
  03      0001
  04      0004
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1
D4 D3
get B 4 D3 E4 C5 E3 D5 E5 B2 A2 C1 A4 B1 A1
E3 D2
get B 5 D3 E4 C5 D2 D5 E5 B2 A2 C1 A4 0 B1
D5 C5
get B 3 D3 E4 0 D2 C5 E5 B3 A2 C1 A4 0 B1
E4 D3
get B 1 0 D3 0 D2 C5 E5 0 B3 C1 A4 0 B1
D3 C2
get B 5 0 C2 0 D2 C5 E5 0 C4 C1 A4 0 B1
C5 B4
get B 2 0 C2 0 D2 B4 E5 0 C4 C1 B5 0 B1
C2 B1
get B 2 0 B1 0 D2 B4 E5 0 C4 C1 C5 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   F  E  C  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  0  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 D3 E4 C5 E3 D5 E5 B2 A2 C1 A4 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  1  4  
<4>   D  0  0  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   F  E  C  0  0  
<2>   B  A  0  4  0  
<3>   0  0  0  1  0  
<4>   D  0  0  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 5 D3 E4 C5 D2 D5 E5 B2 A2 C1 A4 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   B  A  0  4  0  
<3>   0  0  0  1  0  
<4>   D  0  0  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  F  C  0  0  
<2>   B  A  0  4  0  
<3>   0  0  0  1  0  
<4>   D  0  0  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 D3 E4 0 D2 C5 E5 B3 A2 C1 A4 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   B  0  0  4  0  
<3>   0  A  0  1  0  
<4>   D  0  0  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  F  C  0  0  
<2>   B  0  0  4  0  
<3>   0  A  0  2  0  
<4>   D  0  0  0  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D3
get B 1 0 D3 0 D2 C5 E5 0 B3 C1 A4 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  0  4  0  
<3>   0  B  0  2  0  
<4>   D  0  0  0  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  F  C  0  0  
<2>   0  0  2  4  0  
<3>   0  B  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C2
get B 5 0 C2 0 D2 C5 E5 0 C4 C1 A4 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  2  4  0  
<3>   0  0  0  0  0  
<4>   D  0  B  0  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  F  C  0  0  
<2>   0  0  2  4  0  
<3>   0  0  0  0  0  
<4>   D  5  B  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B4
get B 2 0 C2 0 D2 B4 E5 0 C4 C1 B5 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  2  4  0  
<3>   0  0  0  0  0  
<4>   0  5  B  0  0  
<5>   0  D  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C2) -> (B1)

<1>   0  2  C  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  5  B  0  0  
<5>   0  D  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 B1
get B 2 0 B1 0 D2 B4 E5 0 C4 C1 C5 0 0

The current board:

<1>   0  2  C  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  5  B  0  0  
<5>   0  0  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  C  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  5  B  0  0  
<5>   0  0  D  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 A1

###
