* 10:27pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2
* 1. B 5 D4 D3
* 2. R 1 C1 C2
* 3. B 1 C5 B4
* 4. R 3 A1 B2
* 5. B 3 E5 D4
* 6. R 3 B2 B3
* 7. B 2 D5 D4
* 8. R 6 A2 B2
* 9. B 3 D4 D3
* 10. R 6 B2 C3
* 11. B 3 E3 D2
* 12. R 5 A3 B3
* 13. B 1 B4 A3
* 14. R 2 B1 C2
* 15. B 1 A3 A2
* 16. R 6 C3 D4
* 17. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704320831689
1. 1704320831689
2. 1704320834423
3. 1704320834533
4. 1704320836564
5. 1704320836705
6. 1704320844266
7. 1704320844360
8. 1704320847609
9. 1704320847718
10. 1704320849265
11. 1704320849405
12. 1704320851530
13. 1704320851655
14. 1704320852077
15. 1704320852186
16. 1704320852421
17. 1704320852530
Points   Total
  01      0005
  02      0002
  03      0005
  04      0000
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2
D4 D3
get B 1 C5 D5 E5 E3 D3 E4 C2 B1 A1 A3 B2 A2
C5 B4
get B 3 B4 D5 E5 E3 D3 E4 C2 B1 B2 A3 0 A2
E5 D4
get B 2 B4 D5 D4 E3 D3 E4 C2 B1 B3 A3 0 A2
D5 D4
get B 3 B4 D4 0 E3 D3 E4 C2 B1 B3 A3 0 B2
D4 D3
get B 3 B4 D3 0 E3 0 E4 C2 B1 B3 A3 0 C3
E3 D2
get B 1 B4 D3 0 D2 0 E4 C2 B1 0 B3 0 C3
B4 A3
get B 1 A3 D3 0 D2 0 E4 0 C2 0 B3 0 C3
A3 A2
get B 1 A2 D3 0 D2 0 E4 0 C2 0 B3 0 D4
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2

The current board:

<1>   C  B  A  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   C  B  A  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  5  4  
<4>   0  0  0  0  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 1 C5 D5 E5 E3 D3 E4 C2 B1 A1 A3 B2 A2

The current board:

<1>   C  B  0  0  0  
<2>   F  E  A  0  0  
<3>   D  0  0  5  4  
<4>   0  0  0  0  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   C  B  0  0  0  
<2>   F  E  A  0  0  
<3>   D  0  0  5  4  
<4>   0  1  0  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 3 B4 D5 E5 E3 D3 E4 C2 B1 B2 A3 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  C  A  0  0  
<3>   D  0  0  5  4  
<4>   0  1  0  0  6  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  B  0  0  0  
<2>   F  C  A  0  0  
<3>   D  0  0  5  4  
<4>   0  1  0  3  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 2 B4 D5 D4 E3 D3 E4 C2 B1 B3 A3 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  A  0  0  
<3>   D  C  0  5  4  
<4>   0  1  0  3  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  B  0  0  0  
<2>   F  0  A  0  0  
<3>   D  C  0  5  4  
<4>   0  1  0  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 B4 D4 0 E3 D3 E4 C2 B1 B3 A3 0 B2

The current board:

<1>   0  B  0  0  0  
<2>   0  F  A  0  0  
<3>   D  C  0  5  4  
<4>   0  1  0  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  B  0  0  0  
<2>   0  F  A  0  0  
<3>   D  C  0  2  4  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 3 B4 D3 0 E3 0 E4 C2 B1 B3 A3 0 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  A  0  0  
<3>   D  C  F  2  4  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  B  0  0  0  
<2>   0  0  A  4  0  
<3>   D  C  F  2  0  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 1 B4 D3 0 D2 0 E4 C2 B1 0 B3 0 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  A  4  0  
<3>   0  D  F  2  0  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  B  0  0  0  
<2>   0  0  A  4  0  
<3>   1  D  F  2  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A3
get B 1 A3 D3 0 D2 0 E4 0 C2 0 B3 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  4  0  
<3>   1  D  F  2  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   1  0  B  4  0  
<3>   0  D  F  2  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 1 A2 D3 0 D2 0 E4 0 C2 0 B3 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   1  0  B  4  0  
<3>   0  D  0  2  0  
<4>   0  0  0  F  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (A2) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  B  4  0  
<3>   0  D  0  2  0  
<4>   0  0  0  F  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A1
exit

###
