* 10:27pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 E3 E5 D4 A2 C1 B1 A3 A1 B2
* 1. R 4 A3 B4
* 2. B 4 E3 E2
* 3. R 6 B2 B3
* 4. B 4 E2 E1
* 5. R 1 A2 B2
* 6. B 2 C5 B5
* 7. R 6 B3 B4
* 8. B 4 E1 D1
* 9. R 2 C1 D2
* 10. B 2 B5 A4
* 11. R 6 B4 B5
* 12. B 2 A4 A3
* 13. R 3 B1 C1
* 14. B 2 A3 A2
* 15. R 3 C1 D1
* 16. B 6 D4 C3
* 17. R 6 B5 C5
* 18. B 1 E4 E3
* 19. R 4 D1 D2
* 20. B 4 D5 C5
* 21. R 5 A1 B2
* 22. B 6 C3 C2
* 23. R 5 B2 C3
* 24. B 6 C2 B2
* 25. R 1 D2 D3
* 26. B 6 B2 A2
* 27. R 4 C3 D4
* 28. B 1 E3 E2
* 29. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320860716
1. 1704320860716
2. 1704320860856
3. 1704320863340
4. 1704320863481
5. 1704320874057
6. 1704320874119
7. 1704320881727
8. 1704320881836
9. 1704320886976
10. 1704320887116
11. 1704320890522
12. 1704320890631
13. 1704320893381
14. 1704320893506
15. 1704320895537
16. 1704320895630
17. 1704320896552
18. 1704320896661
19. 1704320898848
20. 1704320898989
21. 1704320899473
22. 1704320899614
23. 1704320899832
24. 1704320899926
25. 1704320900051
26. 1704320900161
27. 1704320900285
28. 1704320900395
29. 1704320900504
Points   Total
  01      0004
  02      0005
  03      0002
  04      0008
  05      0002
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 D5 E3 E5 D4 A2 C1 B1 B4 A1 B2
E3 E2
get B 4 E4 C5 D5 E2 E5 D4 A2 C1 B1 B4 A1 B3
E2 E1
get B 2 E4 C5 D5 E1 E5 D4 B2 C1 B1 B4 A1 B3
C5 B5
get B 4 E4 B5 D5 E1 E5 D4 B2 C1 B1 0 A1 B4
E1 D1
get B 2 E4 B5 D5 D1 E5 D4 B2 D2 B1 0 A1 B4
B5 A4
get B 2 E4 A4 D5 D1 E5 D4 B2 D2 B1 0 A1 B5
A4 A3
get B 2 E4 A3 D5 D1 E5 D4 B2 D2 C1 0 A1 B5
A3 A2
get B 6 E4 A2 D5 0 E5 D4 B2 D2 D1 0 A1 B5
D4 C3
get B 1 E4 A2 D5 0 E5 C3 B2 D2 D1 0 A1 C5
E4 E3
get B 4 E3 A2 D5 0 E5 C3 B2 0 D2 0 A1 C5
D5 C5
get B 6 E3 A2 C5 0 E5 C3 0 0 D2 0 B2 0
C3 C2
get B 6 E3 A2 C5 0 E5 C2 0 0 D2 0 C3 0
C2 B2
get B 6 E3 A2 C5 0 E5 B2 0 0 D3 0 C3 0
B2 A2
get B 1 E3 0 C5 0 E5 A2 0 0 D3 0 D4 0
E3 E2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 D5 E3 E5 D4 A2 C1 B1 B4 A1 B2

The current board:

<1>   E  C  B  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  6  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   E  C  B  0  0  
<2>   A  F  0  0  4  
<3>   0  0  0  0  0  
<4>   0  D  0  6  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 4 E4 C5 D5 E2 E5 D4 A2 C1 B1 B4 A1 B3

The current board:

<1>   E  C  B  0  0  
<2>   A  0  0  0  4  
<3>   0  F  0  0  0  
<4>   0  D  0  6  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E2) -> (E1)

<1>   E  C  B  0  4  
<2>   A  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  D  0  6  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E2 E1
get B 2 E4 C5 D5 E1 E5 D4 B2 C1 B1 B4 A1 B3

The current board:

<1>   E  C  B  0  4  
<2>   0  A  0  0  0  
<3>   0  F  0  0  0  
<4>   0  D  0  6  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   E  C  B  0  4  
<2>   0  A  0  0  0  
<3>   0  F  0  0  0  
<4>   0  D  0  6  1  
<5>   0  2  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 4 E4 B5 D5 E1 E5 D4 B2 C1 B1 0 A1 B4

The current board:

<1>   E  C  B  0  4  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  6  1  
<5>   0  2  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E1) -> (D1)

<1>   E  C  B  4  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  6  1  
<5>   0  2  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E1 D1
get B 2 E4 B5 D5 D1 E5 D4 B2 D2 B1 0 A1 B4

The current board:

<1>   E  C  0  4  0  
<2>   0  A  0  B  0  
<3>   0  0  0  0  0  
<4>   0  F  0  6  1  
<5>   0  2  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   E  C  0  4  0  
<2>   0  A  0  B  0  
<3>   0  0  0  0  0  
<4>   2  F  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B5 A4
get B 2 E4 A4 D5 D1 E5 D4 B2 D2 B1 0 A1 B5

The current board:

<1>   E  C  0  4  0  
<2>   0  A  0  B  0  
<3>   0  0  0  0  0  
<4>   2  0  0  6  1  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   E  C  0  4  0  
<2>   0  A  0  B  0  
<3>   2  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 A3
get B 2 E4 A3 D5 D1 E5 D4 B2 D2 C1 0 A1 B5

The current board:

<1>   E  0  C  4  0  
<2>   0  A  0  B  0  
<3>   2  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   E  0  C  4  0  
<2>   2  A  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A2
get B 6 E4 A2 D5 0 E5 D4 B2 D2 D1 0 A1 B5

The current board:

<1>   E  0  0  C  0  
<2>   2  A  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   E  0  0  C  0  
<2>   2  A  0  B  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  1  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 E4 A2 D5 0 E5 C3 B2 D2 D1 0 A1 C5

The current board:

<1>   E  0  0  C  0  
<2>   2  A  0  B  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  1  
<5>   0  0  F  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   E  0  0  C  0  
<2>   2  A  0  B  0  
<3>   0  0  6  0  1  
<4>   0  0  0  0  0  
<5>   0  0  F  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 4 E3 A2 D5 0 E5 C3 B2 0 D2 0 A1 C5

The current board:

<1>   E  0  0  0  0  
<2>   2  A  0  C  0  
<3>   0  0  6  0  1  
<4>   0  0  0  0  0  
<5>   0  0  F  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   E  0  0  0  0  
<2>   2  A  0  C  0  
<3>   0  0  6  0  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 C5
get B 6 E3 A2 C5 0 E5 C3 0 0 D2 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   2  E  0  C  0  
<3>   0  0  6  0  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   2  E  6  C  0  
<3>   0  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 C2
get B 6 E3 A2 C5 0 E5 C2 0 0 D2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  6  C  0  
<3>   0  0  E  0  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   2  6  0  C  0  
<3>   0  0  E  0  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 B2
get B 6 E3 A2 C5 0 E5 B2 0 0 D3 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   2  6  0  0  0  
<3>   0  0  E  C  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (B2) -> (A2)

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  E  C  1  
<4>   0  0  0  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 A2
get B 1 E3 0 C5 0 E5 A2 0 0 D3 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  C  1  
<4>   0  0  0  E  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   6  0  0  0  1  
<3>   0  0  0  C  0  
<4>   0  0  0  E  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E2

###
