* 10:29pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
* 1. B 3 E5 D5
* 2. R 6 C1 C2
* 3. B 5 D4 C3
* 4. R 4 A2 B3
* 5. B 5 C3 C2
* 6. R 3 A1 A2
* 7. B 6 C5 B5
* 8. R 6 B2 C3
* 9. B 2 D5 D4
* 10. R 5 C3 D4
* 11. B 2 E3 E2
* 12. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320953681
1. 1704320953681
2. 1704320955352
3. 1704320955477
4. 1704320956602
5. 1704320956696
6. 1704320959898
7. 1704320960054
8. 1704320963647
9. 1704320963741
10. 1704320966725
11. 1704320966818
12. 1704320966928
Points   Total
  01      0000
  02      0002
  03      0002
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
E5 D5
get B 5 E3 0 D5 E4 D4 C5 A3 B1 A1 A2 B2 C2
D4 C3
get B 5 E3 0 D5 E4 C3 C5 A3 B1 A1 B3 B2 C2
C3 C2
get B 6 E3 0 D5 E4 C2 C5 A3 B1 A2 B3 B2 0
C5 B5
get B 2 E3 0 D5 E4 C2 B5 A3 B1 A2 B3 C3 0
D5 D4
get B 2 E3 0 0 E4 C2 B5 A3 B1 A2 B3 D4 0
E3 E2
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1

The current board:

<1>   C  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 E3 0 D5 E4 D4 C5 A3 B1 A1 A2 B2 C2

The current board:

<1>   C  B  0  0  0  
<2>   D  E  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   C  B  0  0  0  
<2>   D  E  F  0  0  
<3>   A  0  5  0  1  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 5 E3 0 D5 E4 C3 C5 A3 B1 A1 B3 B2 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  E  F  0  0  
<3>   A  D  5  0  1  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   C  B  0  0  0  
<2>   0  E  5  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 C2
get B 6 E3 0 D5 E4 C2 C5 A3 B1 A2 B3 B2 0

The current board:

<1>   0  B  0  0  0  
<2>   C  E  5  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  B  0  0  0  
<2>   C  E  5  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  0  4  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 2 E3 0 D5 E4 C2 B5 A3 B1 A2 B3 C3 0

The current board:

<1>   0  B  0  0  0  
<2>   C  0  5  0  0  
<3>   A  D  E  0  1  
<4>   0  0  0  0  4  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  B  0  0  0  
<2>   C  0  5  0  0  
<3>   A  D  E  0  1  
<4>   0  0  0  3  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 2 E3 0 0 E4 C2 B5 A3 B1 A2 B3 D4 0

The current board:

<1>   0  B  0  0  0  
<2>   C  0  5  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  E  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  B  0  0  0  
<2>   C  0  5  0  1  
<3>   A  D  0  0  0  
<4>   0  0  0  E  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2

###
