* 10:30pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 C5 E4 E3 D5 A1 B2 C1 A2 A3 B1
* 1. R 4 A2 B2
* 2. B 6 D5 C4
* 3. R 6 B1 B2
* 4. B 4 E4 D4
* 5. R 4 A3 B3
* 6. B 3 C5 B4
* 7. R 4 B3 C4
* 8. B 6 E3 D2
* 9. R 1 A1 B2
* 10. B 2 B4 B3
* 11. R 2 C1 C2
* 12. B 1 E5 E4
* 13. R 1 B2 B3
* 14. B 3 E4 E3
* 15. R 3 C2 C3
* 16. B 5 D2 C2
* 17. R 1 B3 C3
* 18. B 1 E3 D2
* 19. R 4 C4 D5
* 20. B 1 D2 C2
* 21. R 3 C3 D4
* 22. B 4 C2 B1
* 23. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321038960
1. 1704321038960
2. 1704321039054
3. 1704321040459
4. 1704321040569
5. 1704321043427
6. 1704321043584
7. 1704321045880
8. 1704321045974
9. 1704321046661
10. 1704321046786
11. 1704321047317
12. 1704321047411
13. 1704321047692
14. 1704321047801
15. 1704321047973
16. 1704321048145
17. 1704321048317
18. 1704321048426
19. 1704321048536
20. 1704321048661
21. 1704321048770
22. 1704321048895
23. 1704321049004
Points   Total
  01      0006
  02      0003
  03      0004
  04      0006
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 C5 E4 E3 D5 A1 0 C1 B2 A3 B1
D5 C4
get B 4 E5 D4 C5 E4 E3 C4 A1 0 C1 0 A3 B2
E4 D4
get B 3 E5 0 C5 D4 E3 C4 A1 0 C1 0 B3 B2
C5 B4
get B 6 E5 0 B4 D4 E3 0 A1 0 C1 0 C4 B2
E3 D2
get B 2 E5 0 B4 D4 D2 0 B2 0 C1 0 C4 0
B4 B3
get B 1 E5 0 B3 D4 D2 0 B2 0 C2 0 C4 0
E5 E4
get B 3 E4 0 0 D4 D2 0 B3 0 C2 0 C4 0
E4 E3
get B 5 E3 0 0 D4 D2 0 B3 0 C3 0 C4 0
D2 C2
get B 1 E3 0 0 D4 C2 0 C3 0 0 0 C4 0
E3 D2
get B 1 D2 0 0 D4 C2 0 C3 0 0 0 D5 0
D2 C2
get B 4 C2 0 0 0 0 0 D4 0 0 0 D5 0
C2 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 C5 E4 E3 D5 A1 0 C1 B2 A3 B1

The current board:

<1>   A  F  C  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   A  F  C  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 4 E5 D4 C5 E4 E3 C4 A1 0 C1 0 A3 B2

The current board:

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  4  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 3 E5 0 C5 D4 E3 C4 A1 0 C1 0 B3 B2

The current board:

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  6  4  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  E  0  0  5  
<4>   0  3  6  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 6 E5 0 B4 D4 E3 0 A1 0 C1 0 C4 B2

The current board:

<1>   A  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  5  
<4>   0  3  E  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   A  0  C  0  0  
<2>   0  F  0  5  0  
<3>   0  0  0  0  0  
<4>   0  3  E  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 2 E5 0 B4 D4 D2 0 B2 0 C1 0 C4 0

The current board:

<1>   0  0  C  0  0  
<2>   0  A  0  5  0  
<3>   0  0  0  0  0  
<4>   0  3  E  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  0  C  0  0  
<2>   0  A  0  5  0  
<3>   0  3  0  0  0  
<4>   0  0  E  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 B3
get B 1 E5 0 B3 D4 D2 0 B2 0 C2 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  C  5  0  
<3>   0  3  0  0  0  
<4>   0  0  E  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   0  A  C  5  0  
<3>   0  3  0  0  0  
<4>   0  0  E  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 E4
get B 3 E4 0 0 D4 D2 0 B3 0 C2 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  5  0  
<3>   0  A  0  0  0  
<4>   0  0  E  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  C  5  0  
<3>   0  A  0  0  1  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E3
get B 5 E3 0 0 D4 D2 0 B3 0 C3 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  A  C  0  1  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  A  C  0  1  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
get B 1 E3 0 0 D4 C2 0 C3 0 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  A  0  1  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  5  1  0  
<3>   0  0  A  0  0  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D2
get B 1 D2 0 0 D4 C2 0 C3 0 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  1  0  
<3>   0  0  A  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D2 C2
get B 4 C2 0 0 0 0 0 D4 0 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
My result:
Blue piece 1: (C2) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C2 B1

###
