* 10:17pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
* 1. B 5 C5 C4
* 2. R 2 B2 B3
* 3. B 1 E3 D3
* 4. R 6 A2 A3
* 5. B 2 D4 D3
* 6. R 1 B3 B4
* 7. B 6 E4 E3
* 8. R 3 B1 B2
* 9. B 6 E3 D2
* 10. R 6 A3 A4
* 11. B 6 D2 D1
* 12. R 4 A1 B2
* 13. B 3 D5 C4
* 14. R 2 B4 C5
* 15. B 6 D1 C1
* 16. R 2 C5 D5
* 17. B 6 C1 B1
* 18. R 4 B2 C3
* 19. B 3 C4 B3
* 20. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320249349
1. 1704320249349
2. 1704320251770
3. 1704320251895
4. 1704320253723
5. 1704320253832
6. 1704320257737
7. 1704320257909
8. 1704320262111
9. 1704320262205
10. 1704320265564
11. 1704320265689
12. 1704320267454
13. 1704320267563
14. 1704320267985
15. 1704320268110
16. 1704320268250
17. 1704320268391
18. 1704320268625
19. 1704320268766
20. 1704320269016
Points   Total
  01      0003
  02      0004
  03      0003
  04      0002
  05      0001
  06      0007

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
C5 C4
get B 1 E3 D4 D5 E5 C4 E4 A3 B3 B1 A1 C1 A2
E3 D3
get B 2 D3 D4 D5 E5 C4 E4 0 B3 B1 A1 C1 A3
D4 D3
get B 6 0 D3 D5 E5 C4 E4 0 B4 B1 A1 C1 A3
E4 E3
get B 6 0 D3 D5 E5 C4 E3 0 B4 B2 A1 C1 A3
E3 D2
get B 6 0 D3 D5 E5 C4 D2 0 B4 B2 A1 C1 A4
D2 D1
get B 3 0 D3 D5 E5 C4 D1 0 B4 0 B2 C1 A4
D5 C4
get B 6 0 D3 C4 E5 0 D1 0 C5 0 B2 C1 A4
D1 C1
get B 6 0 D3 C4 E5 0 C1 0 D5 0 B2 0 A4
C1 B1
get B 3 0 D3 C4 E5 0 B1 0 D5 0 C3 0 A4
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   D  C  E  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  2  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 E3 D4 D5 E5 C4 E4 A3 B3 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  5  2  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   D  C  E  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  1  0  
<4>   0  0  5  2  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 2 D3 D4 D5 E5 C4 E4 0 B3 B1 A1 C1 A3

The current board:

<1>   D  C  E  0  0  
<2>   0  0  0  0  0  
<3>   F  B  0  1  0  
<4>   0  0  5  2  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   D  C  E  0  0  
<2>   0  0  0  0  0  
<3>   F  B  0  2  0  
<4>   0  0  5  0  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 6 0 D3 D5 E5 C4 E4 0 B4 B1 A1 C1 A3

The current board:

<1>   D  C  E  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  2  0  
<4>   0  B  5  0  6  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   D  C  E  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  2  6  
<4>   0  B  5  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 6 0 D3 D5 E5 C4 E3 0 B4 B2 A1 C1 A3

The current board:

<1>   D  0  E  0  0  
<2>   0  C  0  0  0  
<3>   F  0  0  2  6  
<4>   0  B  5  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   D  0  E  0  0  
<2>   0  C  0  6  0  
<3>   F  0  0  2  0  
<4>   0  B  5  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 6 0 D3 D5 E5 C4 D2 0 B4 B2 A1 C1 A4

The current board:

<1>   D  0  E  0  0  
<2>   0  C  0  6  0  
<3>   0  0  0  2  0  
<4>   F  B  5  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D2) -> (D1)

<1>   D  0  E  6  0  
<2>   0  C  0  0  0  
<3>   0  0  0  2  0  
<4>   F  B  5  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 D1
get B 3 0 D3 D5 E5 C4 D1 0 B4 0 B2 C1 A4

The current board:

<1>   0  0  E  6  0  
<2>   0  D  0  0  0  
<3>   0  0  0  2  0  
<4>   F  B  5  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  E  6  0  
<2>   0  D  0  0  0  
<3>   0  0  0  2  0  
<4>   F  B  3  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 6 0 D3 C4 E5 0 D1 0 C5 0 B2 C1 A4

The current board:

<1>   0  0  E  6  0  
<2>   0  D  0  0  0  
<3>   0  0  0  2  0  
<4>   F  0  3  0  0  
<5>   0  0  B  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D1) -> (C1)

<1>   0  0  6  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  2  0  
<4>   F  0  3  0  0  
<5>   0  0  B  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 C1
get B 6 0 D3 C4 E5 0 C1 0 D5 0 B2 0 A4

The current board:

<1>   0  0  6  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  2  0  
<4>   F  0  3  0  0  
<5>   0  0  0  B  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  2  0  
<4>   F  0  3  0  0  
<5>   0  0  0  B  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
get B 3 0 D3 C4 E5 0 B1 0 D5 0 C3 0 A4

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  2  0  
<4>   F  0  3  0  0  
<5>   0  0  0  B  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  3  D  2  0  
<4>   F  0  0  0  0  
<5>   0  0  0  B  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3

###
