* 8:2am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 D5 E3 D4 E4 C1 A1 B1 A3 B2 A2
* 1. B 6 E4 D3
* 2. R 3 B1 C1
* 3. B 1 C5 B4
* 4. R 2 A1 B1
* 5. B 6 D3 D2
* 6. R 3 C1 C2
* 7. B 3 D5 C4
* 8. R 6 A2 A3
* 9. B 1 B4 A4
* 10. R 1 B1 C1
* 11. B 5 D4 C3
* 12. R 2 C1 C2
* 13. B 4 E3 E2
* 14. R 5 B2 C3
* 15. B 2 E5 D5
* 16. R 1 C2 D3
* 17. B 1 A4 A3
* 18. R 2 D3 E4
* 19. B 2 D5 C4
* 20. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412893735
1. 1704412893735
2. 1704412896543
3. 1704412896546
4. 1704412906708
5. 1704412906756
6. 1704412917110
7. 1704412917152
8. 1704412925386
9. 1704412925416
10. 1704412927540
11. 1704412927573
12. 1704412929764
13. 1704412929778
14. 1704412930413
15. 1704412930425
16. 1704412930681
17. 1704412930693
18. 1704412930730
19. 1704412930748
20. 1704412930784
Points   Total
   1         5
   2         5
   3         3
   4         2
   5         2
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D5 E3 D4 D3 C1 A1 B1 A3 B2 A2
B1 C1
get R 2 B4 E5 D5 E3 D4 D3 0 A1 C1 A3 B2 A2
A1 B1
get R 3 B4 E5 D5 E3 D4 D2 0 B1 C1 A3 B2 A2
C1 C2
get R 6 B4 E5 C4 E3 D4 D2 0 B1 C2 A3 B2 A2
A2 A3
get R 1 A4 E5 C4 E3 D4 D2 0 B1 C2 0 B2 A3
B1 C1
get R 2 A4 E5 C4 E3 C3 D2 0 C1 C2 0 B2 A3
C1 C2
get R 5 A4 E5 C4 E2 C3 D2 0 C2 0 0 B2 A3
B2 C3
get R 1 A4 D5 C4 E2 0 D2 0 C2 0 0 C3 A3
C2 D3
get R 2 A3 D5 C4 E2 0 D2 0 D3 0 0 C3 0
D3 E4
get R 4 A3 C4 0 E2 0 D2 0 E4 0 0 C3 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D5 E3 D4 D3 C1 A1 B1 A3 B2 A2

The current board:

<1>   B  C  A  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -376 
scout move 9 1 2 score: -374 
research move 9 1 2 score: -374 
scout move 9 1 6 score: -374 
best_index: 1 
remain: 57.278826 , use: 2.721174 sec
next turn available time is 6.364314 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   B  0  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 2 B4 E5 D5 E3 D4 D3 0 A1 C1 A3 B2 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  1  0  5  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 0 6 score: 428 
scout move 8 0 1 score: 429 
research move 8 0 1 score: 429 
scout move 8 0 5 score: 289 
best_index: 1 
remain: 47.169852 , use: 10.108974 sec
next turn available time is 5.896232 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  1  0  5  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 B4 E5 D5 E3 D4 D2 0 B1 C1 A3 B2 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  E  0  6  0  
<3>   D  0  0  0  4  
<4>   0  1  0  5  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: 552 
scout move 9 2 3 score: 432 
scout move 9 2 7 score: 553 
research move 9 2 7 score: 553 
best_index: 2 
remain: 36.842566 , use: 10.327286 sec
next turn available time is 5.263224 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  B  0  0  0  
<2>   F  E  C  6  0  
<3>   D  0  0  0  4  
<4>   0  1  0  5  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 6 B4 E5 C4 E3 D4 D2 0 B1 C2 A3 B2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  E  C  6  0  
<3>   D  0  0  0  4  
<4>   0  1  3  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 5 11 score: 546 
scout move 12 5 6 score: 563 
research move 12 5 6 score: 1346 
scout move 12 5 10 score: 1421 
research move 12 5 10 score: 1623 
best_index: 2 
remain: 28.644311 , use: 8.198255 sec
next turn available time is 4.774052 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  B  0  0  0  
<2>   0  E  C  6  0  
<3>   F  0  0  0  4  
<4>   0  1  3  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 1 A4 E5 C4 E3 D4 D2 0 B1 C2 0 B2 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  E  C  6  0  
<3>   F  0  0  0  4  
<4>   1  0  3  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 1 7 score: 3700 
scout move 8 1 2 score: 3701 
research move 8 1 2 score: 3701 
scout move 8 1 6 score: 3676 
best_index: 1 
remain: 26.527912 , use: 2.116399 sec
next turn available time is 5.305582 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   0  0  B  0  0  
<2>   0  E  C  6  0  
<3>   F  0  0  0  4  
<4>   1  0  3  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 2 A4 E5 C4 E3 C3 D2 0 C1 C2 0 B2 A3

The current board:

<1>   0  0  B  0  0  
<2>   0  E  C  6  0  
<3>   F  0  5  0  4  
<4>   1  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 2 8 score: 470 
scout move 8 2 3 score: 470 
scout move 8 2 7 score: 472 
research move 8 2 7 score: 3129 
best_index: 2 
remain: 24.348112 , use: 2.179800 sec
next turn available time is 6.087028 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  E  B  6  0  
<3>   F  0  5  0  4  
<4>   1  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C1 C2
get R 5 A4 E5 C4 E2 C3 D2 0 C2 0 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  B  6  4  
<3>   F  0  5  0  0  
<4>   1  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 6 12 score: 4748 
scout move 11 6 7 score: 4680 
scout move 11 6 11 score: 4748 
best_index: 0 
remain: 23.757130 , use: 0.590982 sec
next turn available time is 7.919043 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  B  6  4  
<3>   F  0  E  0  0  
<4>   1  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 1 A4 D5 C4 E2 0 D2 0 C2 0 0 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  4  
<3>   F  0  E  0  0  
<4>   1  0  3  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 7 13 score: 5617 
scout move 8 7 8 score: 5617 
scout move 8 7 12 score: 5557 
best_index: 0 
remain: 23.536856 , use: 0.220274 sec
next turn available time is 11.768428 + 8.768428
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  4  
<3>   F  0  E  B  0  
<4>   1  0  3  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 D3
get R 2 A3 D5 C4 E2 0 D2 0 D3 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  4  
<3>   1  0  E  B  0  
<4>   0  0  3  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 8 13 19 score: 5888 
scout move 8 13 14 score: 5858 
scout move 8 13 18 score: 5846 
best_index: 0 
remain: 23.535219 , use: 0.001637 sec
next turn available time is 23.535219 + 0.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  6  4  
<3>   1  0  E  0  0  
<4>   0  0  3  0  B  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 E4
get R 4 A3 C4 0 E2 0 D2 0 E4 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  4  
<3>   1  0  E  0  0  
<4>   0  0  2  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 23.535210 , use: 0.000009 sec
next turn available time is 7.845070 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  6  4  
<3>   1  0  E  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 E5
exit

###
