* 6:00pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B2 B1
* 1. R 5 B2 B3
* 2. B 6 D5 D4
* 3. R 3 A3 B3
* 4. B 6 D4 C4
* 5. R 2 C1 C2
* 6. B 6 C4 B4
* 7. R 2 C2 D2
* 8. B 2 C5 B4
* 9. R 6 B1 B2
* 10. B 6 E5 D5
* 11. R 1 A2 A3
* 12. B 4 D5 C4
* 13. R 6 B2 B3
* 14. B 5 C4 B3
* 15. R 1 A3 B3
* 16. B 4 E3 D2
* 17. R 5 A1 B2
* 18. B 6 D2 C1
* 19. R 4 B2 C3
* 20. B 6 C1 B1
* 21. R 4 C3 D4
* 22. B 2 B4 B3
* 23. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704304836080
1. 1704304836080
2. 1704304836174
3. 1704304838017
4. 1704304838126
5. 1704304846218
6. 1704304846327
7. 1704304853248
8. 1704304853310
9. 1704304856919
10. 1704304856997
11. 1704304859465
12. 1704304859543
13. 1704304862121
14. 1704304862199
15. 1704304862714
16. 1704304862792
17. 1704304862933
18. 1704304863058
19. 1704304863199
20. 1704304863277
21. 1704304863433
22. 1704304863558
23. 1704304863667
Points   Total
  01      0003
  02      0004
  03      0001
  04      0004
  05      0003
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B3 B1
D5 D4
get B 6 E4 C5 E3 E5 0 D4 A2 C1 B3 A1 0 B1
D4 C4
get B 6 E4 C5 E3 E5 0 C4 A2 C2 B3 A1 0 B1
C4 B4
get B 2 E4 C5 E3 E5 0 B4 A2 D2 B3 A1 0 B1
C5 B4
get B 6 E4 B4 E3 E5 0 0 A2 D2 B3 A1 0 B2
E5 D5
get B 4 E4 B4 E3 D5 0 0 A3 D2 B3 A1 0 B2
D5 C4
get B 5 E4 B4 E3 C4 0 0 A3 D2 0 A1 0 B3
C4 B3
get B 4 E4 B4 E3 0 0 0 B3 D2 0 A1 0 0
E3 D2
get B 6 E4 B4 D2 0 0 0 B3 0 0 B2 0 0
D2 C1
get B 6 E4 B4 C1 0 0 0 B3 0 0 C3 0 0
C1 B1
get B 2 E4 B4 B1 0 0 0 B3 0 0 D4 0 0
B4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B3 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 E4 C5 E3 E5 0 D4 A2 C1 B3 A1 0 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  6  0  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 6 E4 C5 E3 E5 0 C4 A2 C2 B3 A1 0 B1

The current board:

<1>   D  F  0  0  0  
<2>   A  0  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  6  0  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   D  F  0  0  0  
<2>   A  0  B  0  0  
<3>   0  C  0  0  3  
<4>   0  6  0  0  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B4
get B 2 E4 C5 E3 E5 0 B4 A2 D2 B3 A1 0 B1

The current board:

<1>   D  F  0  0  0  
<2>   A  0  0  B  0  
<3>   0  C  0  0  3  
<4>   0  6  0  0  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   D  F  0  0  0  
<2>   A  0  0  B  0  
<3>   0  C  0  0  3  
<4>   0  2  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B4
get B 6 E4 B4 E3 E5 0 0 A2 D2 B3 A1 0 B2

The current board:

<1>   D  0  0  0  0  
<2>   A  F  0  B  0  
<3>   0  C  0  0  3  
<4>   0  2  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  0  0  0  0  
<2>   A  F  0  B  0  
<3>   0  C  0  0  3  
<4>   0  2  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 4 E4 B4 E3 D5 0 0 A3 D2 B3 A1 0 B2

The current board:

<1>   D  0  0  0  0  
<2>   0  F  0  B  0  
<3>   A  C  0  0  3  
<4>   0  2  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   D  0  0  0  0  
<2>   0  F  0  B  0  
<3>   A  C  0  0  3  
<4>   0  2  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 5 E4 B4 E3 C4 0 0 A3 D2 0 A1 0 B3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  B  0  
<3>   A  F  0  0  3  
<4>   0  2  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   D  0  0  0  0  
<2>   0  0  0  B  0  
<3>   A  4  0  0  3  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
get B 4 E4 B4 E3 0 0 0 B3 D2 0 A1 0 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  A  0  0  3  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   D  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  A  0  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D2
get B 6 E4 B4 D2 0 0 0 B3 0 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   0  A  0  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C1
get B 6 E4 B4 C1 0 0 0 B3 0 0 C3 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 2 E4 B4 B1 0 0 0 B3 0 0 D4 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  2  0  D  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  D  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B4 B3
exit

###
