* 6:06pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 E4 C5 E3 D4 A1 B1 A2 C1 A3 B2
* 1. R 3 A2 A3
* 2. B 5 E3 D3
* 3. R 4 C1 C2
* 4. B 2 D5 C5
* 5. R 2 B1 B2
* 6. B 1 E5 D5
* 7. R 3 A3 B4
* 8. B 5 D3 C2
* 9. R 3 B4 C4
* 10. B 4 E4 D3
* 11. R 6 C4 D5
* 12. B 5 C2 B2
* 13. R 2 A1 B2
* 14. B 1 C5 B4
* 15. R 1 B2 C3
* 16. B 4 D4 D3
* 17. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704305216295
1. 1704305216295
2. 1704305216420
3. 1704305218607
4. 1704305218748
5. 1704305224215
6. 1704305224293
7. 1704305227496
8. 1704305227621
9. 1704305228371
10. 1704305228496
11. 1704305228824
12. 1704305228980
13. 1704305229152
14. 1704305229245
15. 1704305229370
16. 1704305229464
17. 1704305229558
Points   Total
  01      0003
  02      0003
  03      0004
  04      0003
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 D5 E4 C5 E3 D4 A1 B1 A3 C1 0 B2
E3 D3
get B 2 E5 D5 E4 C5 D3 D4 A1 B1 A3 C2 0 B2
D5 C5
get B 1 E5 C5 E4 0 D3 D4 A1 B2 A3 C2 0 0
E5 D5
get B 5 D5 C5 E4 0 D3 D4 A1 B2 B4 C2 0 0
D3 C2
get B 4 D5 C5 E4 0 C2 D4 A1 B2 C4 0 0 0
E4 D3
get B 5 0 C5 D3 0 C2 D4 A1 B2 D5 0 0 0
C2 B2
get B 1 0 C5 D3 0 0 D4 B2 0 D5 0 0 0
C5 B4
get B 4 0 B4 D3 0 0 D4 C3 0 D5 0 0 0
D4 D3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 D5 E4 C5 E3 D4 A1 B1 A3 C1 0 B2

The current board:

<1>   A  B  D  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   A  B  D  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 2 E5 D5 E4 C5 D3 D4 A1 B1 A3 C2 0 B2

The current board:

<1>   A  B  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   A  B  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 1 E5 C5 E4 0 D3 D4 A1 B2 A3 C2 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  B  D  0  0  
<3>   C  0  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  0  0  0  0  
<2>   0  B  D  0  0  
<3>   C  0  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 5 D5 C5 E4 0 D3 D4 A1 B2 B4 C2 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  B  D  0  0  
<3>   0  0  0  5  0  
<4>   0  C  0  6  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   A  0  0  0  0  
<2>   0  B  5  0  0  
<3>   0  0  0  0  0  
<4>   0  C  0  6  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C2
get B 4 D5 C5 E4 0 C2 D4 A1 B2 C4 0 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  B  5  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  6  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   A  0  0  0  0  
<2>   0  B  5  0  0  
<3>   0  0  0  3  0  
<4>   0  0  C  6  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 D3
get B 5 0 C5 D3 0 C2 D4 A1 B2 D5 0 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  B  5  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  2  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (C2) -> (B2)

<1>   A  0  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  2  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 B2
get B 1 0 C5 D3 0 0 D4 B2 0 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  2  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  3  0  
<4>   0  2  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 B4
get B 4 0 B4 D3 0 0 D4 C3 0 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  3  0  
<4>   0  2  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  2  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 D3
exit

###
