* 6:07pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 E5 E3 C5 D5 B2 A2 A1 A3 C1 B1
* 1. R 1 B2 C3
* 2. B 5 C5 C4
* 3. R 5 C1 C2
* 4. B 1 D4 D3
* 5. R 1 C3 D3
* 6. B 4 E3 D3
* 7. R 2 A2 A3
* 8. B 2 E4 E3
* 9. R 1 A3 B4
* 10. B 4 D3 C3
* 11. R 5 C2 D3
* 12. B 5 C4 C3
* 13. R 3 A1 B2
* 14. B 4 E5 D5
* 15. R 5 D3 E4
* 16. B 1 E3 D2
* 17. R 2 B4 C4
* 18. B 3 D5 C4
* 19. R 1 B2 C3
* 20. B 6 C4 C3
* 21. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704305262988
1. 1704305262988
2. 1704305263097
3. 1704305266128
4. 1704305266237
5. 1704305278109
6. 1704305278203
7. 1704305284389
8. 1704305284483
9. 1704305287420
10. 1704305287513
11. 1704305289419
12. 1704305289528
13. 1704305290591
14. 1704305290684
15. 1704305291059
16. 1704305291169
17. 1704305291434
18. 1704305291544
19. 1704305291700
20. 1704305291825
21. 1704305291919
Points   Total
  01      0007
  02      0003
  03      0002
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D4 E4 E5 E3 C5 D5 C3 A2 A1 A3 C1 B1
C5 C4
get B 1 D4 E4 E5 E3 C4 D5 C3 A2 A1 A3 C2 B1
D4 D3
get B 4 0 E4 E5 E3 C4 D5 D3 A2 A1 A3 C2 B1
E3 D3
get B 2 0 E4 E5 D3 C4 D5 0 A3 A1 0 C2 B1
E4 E3
get B 4 0 E3 E5 D3 C4 D5 0 B4 A1 0 C2 B1
D3 C3
get B 5 0 E3 E5 C3 C4 D5 0 B4 A1 0 D3 B1
C4 C3
get B 4 0 E3 E5 0 C3 D5 0 B4 B2 0 D3 B1
E5 D5
get B 1 0 E3 D5 0 C3 0 0 B4 B2 0 E4 B1
E3 D2
get B 3 0 D2 D5 0 C3 0 0 C4 B2 0 E4 B1
D5 C4
get B 6 0 D2 C4 0 0 0 0 0 C3 0 E4 B1
C4 C3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D4 E4 E5 E3 C5 D5 C3 A2 A1 A3 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   B  0  0  0  0  
<3>   D  0  A  0  4  
<4>   0  0  0  1  2  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   C  F  E  0  0  
<2>   B  0  0  0  0  
<3>   D  0  A  0  4  
<4>   0  0  5  1  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 D4 E4 E5 E3 C4 D5 C3 A2 A1 A3 C2 B1

The current board:

<1>   C  F  0  0  0  
<2>   B  0  E  0  0  
<3>   D  0  A  0  4  
<4>   0  0  5  1  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   C  F  0  0  0  
<2>   B  0  E  0  0  
<3>   D  0  A  1  4  
<4>   0  0  5  0  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 0 E4 E5 E3 C4 D5 D3 A2 A1 A3 C2 B1

The current board:

<1>   C  F  0  0  0  
<2>   B  0  E  0  0  
<3>   D  0  0  A  4  
<4>   0  0  5  0  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   C  F  0  0  0  
<2>   B  0  E  0  0  
<3>   D  0  0  4  0  
<4>   0  0  5  0  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 2 0 E4 E5 D3 C4 D5 0 A3 A1 0 C2 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  0  E  0  0  
<3>   B  0  0  4  0  
<4>   0  0  5  0  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   C  F  0  0  0  
<2>   0  0  E  0  0  
<3>   B  0  0  4  2  
<4>   0  0  5  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 E3
get B 4 0 E3 E5 D3 C4 D5 0 B4 A1 0 C2 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  4  2  
<4>   0  B  5  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   C  F  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  4  0  2  
<4>   0  B  5  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 5 0 E3 E5 C3 C4 D5 0 B4 A1 0 D3 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  E  2  
<4>   0  B  5  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   C  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  E  2  
<4>   0  B  0  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 C3
get B 4 0 E3 E5 0 C3 D5 0 B4 B2 0 D3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  5  E  2  
<4>   0  B  0  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  F  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  5  E  2  
<4>   0  B  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D5
get B 1 0 E3 D5 0 C3 0 0 B4 B2 0 E4 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  5  0  2  
<4>   0  B  0  0  E  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  F  0  0  0  
<2>   0  C  0  2  0  
<3>   0  0  5  0  0  
<4>   0  B  0  0  E  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D2
get B 3 0 D2 D5 0 C3 0 0 C4 B2 0 E4 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  C  0  2  0  
<3>   0  0  5  0  0  
<4>   0  0  B  0  E  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  F  0  0  0  
<2>   0  C  0  2  0  
<3>   0  0  5  0  0  
<4>   0  0  3  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 6 0 D2 C4 0 0 0 0 0 C3 0 E4 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  C  0  0  
<4>   0  0  3  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  F  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 C3

###
