This is TEMPORARILY file. You can use it for DEBUG.
* 6:11pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E4 D4 D5 E3 C1 A1 A2 B2 B1 A3
* 1. R 6 A3 A4
* 2. B 4 D4 C3
* 3. R 4 B2 B3
* 4. B 6 E3 D3
* Comment 0 0
0. 1704305480155
1. 1704305480155
2. 1704305480265
3. 1704305483030
4. 1704305483123

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0002
   05      0000
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 E4 D4 D5 E3 C1 A1 A2 B2 B1 A4
D4 C3
get B 6 C5 E5 E4 C3 D5 E3 C1 A1 A2 B3 B1 A4
E3 D3
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 E4 D4 D5 E3 C1 A1 A2 B2 B1 A4

The current board:

<1>   B  E  A  0  0  
<2>   C  D  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  4  3  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   B  E  A  0  0  
<2>   C  D  0  0  0  
<3>   0  0  4  0  6  
<4>   F  0  0  0  3  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 6 C5 E5 E4 C3 D5 E3 C1 A1 A2 B3 B1 A4

The current board:

<1>   B  E  A  0  0  
<2>   C  0  0  0  0  
<3>   0  D  4  0  6  
<4>   F  0  0  0  3  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   B  E  A  0  0  
<2>   C  0  0  0  0  
<3>   0  D  4  6  0  
<4>   F  0  0  0  3  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
###
