* 6:02pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
* 1. R 3 C1 C2
* 2. B 5 E5 D4
* 3. R 4 A3 A4
* 4. B 6 E4 E3
* 5. R 1 B1 B2
* 6. B 3 C5 B5
* 7. R 3 C2 D3
* 8. B 1 D5 D4
* 9. R 2 D3 E4
* 10. B 5 B5 B4
* 11. R 6 A2 B2
* 12. B 3 B4 A3
* 13. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704304951944
1. 1704304951944
2. 1704304952006
3. 1704304953771
4. 1704304953849
5. 1704304958567
6. 1704304958692
7. 1704304961113
8. 1704304961223
9. 1704304962535
10. 1704304962629
11. 1704304963253
12. 1704304963332
13. 1704304963488
Points   Total
  01      0002
  02      0002
  03      0004
  04      0001
  05      0002
  06      0002

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 D4 C5 E3 E5 E4 B1 B2 C2 A3 A1 A2
E5 D4
get B 6 D5 0 C5 E3 D4 E4 B1 B2 C2 A4 A1 A2
E4 E3
get B 3 D5 0 C5 0 D4 E3 B2 0 C2 A4 A1 A2
C5 B5
get B 1 D5 0 B5 0 D4 E3 B2 0 D3 A4 A1 A2
D5 D4
get B 5 D4 0 B5 0 0 E3 B2 0 E4 A4 A1 A2
B5 B4
get B 3 D4 0 B4 0 0 E3 0 0 E4 A4 A1 B2
B4 A3
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 D4 C5 E3 E5 E4 B1 B2 C2 A3 A1 A2

The current board:

<1>   E  A  0  0  0  
<2>   F  B  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  A  0  0  0  
<2>   F  B  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 6 D5 0 C5 E3 D4 E4 B1 B2 C2 A4 A1 A2

The current board:

<1>   E  A  0  0  0  
<2>   F  B  C  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  5  6  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   E  A  0  0  0  
<2>   F  B  C  0  0  
<3>   0  0  0  0  6  
<4>   D  0  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 E3
get B 3 D5 0 C5 0 D4 E3 B2 0 C2 A4 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  A  C  0  0  
<3>   0  0  0  0  6  
<4>   D  0  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   E  0  0  0  0  
<2>   F  A  C  0  0  
<3>   0  0  0  0  6  
<4>   D  0  0  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B5
get B 1 D5 0 B5 0 D4 E3 B2 0 D3 A4 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  C  6  
<4>   D  0  0  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   E  0  0  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  C  6  
<4>   D  0  0  1  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 D4
get B 5 D4 0 B5 0 0 E3 B2 0 E4 A4 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  6  
<4>   D  0  0  1  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (B5) -> (B4)

<1>   E  0  0  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  6  
<4>   D  3  0  1  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B5 B4
get B 3 D4 0 B4 0 0 E3 0 0 E4 A4 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  6  
<4>   D  3  0  1  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   E  0  0  0  0  
<2>   0  F  0  0  0  
<3>   3  0  0  0  6  
<4>   D  0  0  1  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 A3
exit

###
