* 6:03pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 D4 E3 E5 D5 C1 A2 B2 A3 A1 B1
* 1. R 1 C1 C2
* 2. B 3 D4 C3
* 3. R 6 B1 B2
* 4. B 6 D5 D4
* 5. R 4 A3 B4
* 6. B 3 C3 C2
* 7. R 5 A1 B2
* 8. B 5 E5 D5
* 9. R 2 A2 A3
* 10. B 1 C5 B5
* 11. R 5 B2 B3
* 12. B 5 D5 C4
* 13. R 6 B3 C4
* 14. B 4 E3 D3
* 15. R 4 B4 C4
* 16. B 4 D3 D2
* 17. R 4 C4 D5
* 18. B 6 D4 C4
* 19. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704304993856
1. 1704304993856
2. 1704304993950
3. 1704304996386
4. 1704304996496
5. 1704305006025
6. 1704305006150
7. 1704305008571
8. 1704305008649
9. 1704305009540
10. 1704305009633
11. 1704305010617
12. 1704305010727
13. 1704305011461
14. 1704305011539
15. 1704305011820
16. 1704305011930
17. 1704305012101
18. 1704305012195
19. 1704305012320
Points   Total
  01      0002
  02      0001
  03      0002
  04      0005
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 D4 E3 E5 D5 C2 A2 B2 A3 A1 B1
D4 C3
get B 6 C5 E4 C3 E3 E5 D5 C2 A2 0 A3 A1 B2
D5 D4
get B 3 C5 E4 C3 E3 E5 D4 C2 A2 0 B4 A1 B2
C3 C2
get B 5 C5 E4 C2 E3 E5 D4 0 A2 0 B4 B2 0
E5 D5
get B 1 C5 E4 C2 E3 D5 D4 0 A3 0 B4 B2 0
C5 B5
get B 5 B5 E4 C2 E3 D5 D4 0 A3 0 B4 B3 0
D5 C4
get B 4 B5 E4 C2 E3 0 D4 0 A3 0 B4 C4 0
E3 D3
get B 4 B5 E4 C2 D3 0 D4 0 A3 0 C4 0 0
D3 D2
get B 6 B5 E4 C2 D2 0 D4 0 A3 0 D5 0 0
D4 C4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 D4 E3 E5 D5 C2 A2 B2 A3 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   B  C  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   E  F  0  0  0  
<2>   B  C  A  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  0  2  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 6 C5 E4 C3 E3 E5 D5 C2 A2 0 A3 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   B  F  A  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  0  2  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   E  0  0  0  0  
<2>   B  F  A  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  6  2  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 3 C5 E4 C3 E3 E5 D4 C2 A2 0 B4 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   B  F  A  0  0  
<3>   0  0  3  0  4  
<4>   0  D  0  6  2  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   E  0  0  0  0  
<2>   B  F  3  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  6  2  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 C2
get B 5 C5 E4 C2 E3 E5 D4 0 A2 0 B4 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  E  3  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  6  2  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   B  E  3  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  6  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E5 D5
get B 1 C5 E4 C2 E3 D5 D4 0 A3 0 B4 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  3  0  0  
<3>   B  0  0  0  4  
<4>   0  D  0  6  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  E  3  0  0  
<3>   B  0  0  0  4  
<4>   0  D  0  6  2  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C5 B5
get B 5 B5 E4 C2 E3 D5 D4 0 A3 0 B4 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   B  E  0  0  4  
<4>   0  D  0  6  2  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   B  E  0  0  4  
<4>   0  D  5  6  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D5 C4
get B 4 B5 E4 C2 E3 0 D4 0 A3 0 B4 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   B  0  0  0  4  
<4>   0  D  E  6  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   B  0  0  4  0  
<4>   0  D  E  6  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D3
get B 4 B5 E4 C2 D3 0 D4 0 A3 0 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   B  0  0  4  0  
<4>   0  0  D  6  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  3  4  0  
<3>   B  0  0  0  0  
<4>   0  0  D  6  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 D2
get B 6 B5 E4 C2 D2 0 D4 0 A3 0 D5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  4  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  1  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  3  4  0  
<3>   B  0  0  0  0  
<4>   0  0  6  0  2  
<5>   0  1  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 C4
exit

###
