* 3:19pm Jan 4, 2024
* B09902117 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 E3 E4 C5 D5 B2 A1 A3 A2 C1 B1
* 1. B 4 E4 D3
* 2. R 1 B2 C3
* 3. B 2 E5 D5
* 4. R 1 C3 C4
* 5. B 3 E3 D2
* 6. R 5 C1 C2
* 7. B 3 D2 C2
* 8. R 2 A1 A2
* 9. B 6 C5 C4
* 10. R 5 A3 B4
* 11. B 5 C4 B3
* 12. R 4 B1 B2
* 13. B 3 C2 B1
* 14. R 3 B4 C5
* 15. B 4 D3 C2
* 16. R 2 A2 B3
* 17. B 4 C2 B1
* 18. R 4 C5 D5
* 19. B 3 B1 A1
* ChessTotheCorner B09902117 wins
* Comment 0 0
0. 1704381566358
1. 1704381566358
2. 1704381580509
3. 1704381580587
4. 1704381588026
5. 1704381588729
6. 1704381598705
7. 1704381599173
8. 1704381600126
9. 1704381606639
10. 1704381608887
11. 1704381611246
12. 1704381612773
13. 1704381613101
14. 1704381613632
15. 1704381613851
16. 1704381614179
17. 1704381614351
18. 1704381614514
19. 1704381614608
Points   Total
  01      0002
  02      0003
  03      0005
  04      0005
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E3 D3 C5 D5 B2 A1 A3 A2 C1 B1
B2 C3
get R 1 D4 D5 E3 D3 C5 0 C3 A1 A3 A2 C1 B1
C3 C4
get R 5 D4 D5 D2 D3 C5 0 C4 A1 A3 A2 C1 B1
C1 C2
get R 2 D4 D5 C2 D3 C5 0 C4 A1 A3 A2 0 B1
A1 A2
get R 5 D4 D5 C2 D3 C4 0 0 A2 A3 0 0 B1
A3 B4
get R 4 D4 D5 C2 D3 B3 0 0 A2 B4 0 0 B1
B1 B2
get R 3 D4 D5 B1 D3 B3 0 0 A2 B4 0 0 B2
B4 C5
get R 2 D4 D5 B1 C2 B3 0 0 A2 C5 0 0 B2
A2 B3
get R 4 D4 D5 0 B1 0 0 0 B3 C5 0 0 B2
C5 D5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E3 D3 C5 D5 B2 A1 A3 A2 C1 B1

The current board:

<1>   B  F  E  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  4  3  
<4>   0  0  0  1  0  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: 137 
scout move 7 6 7 score: -216 
scout move 7 6 11 score: -196 
best_index: 0 
remain: 45.999964 , use: 14.000036 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   B  F  E  0  0  
<2>   D  0  0  0  0  
<3>   C  0  A  4  3  
<4>   0  0  0  1  0  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 1 D4 D5 E3 D3 C5 0 C3 A1 A3 A2 C1 B1

The current board:

<1>   B  F  E  0  0  
<2>   D  0  0  0  0  
<3>   C  0  A  4  3  
<4>   0  0  0  1  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 12 18 score: 1848 
scout move 7 12 13 score: 1840 
scout move 7 12 17 score: 1849 
research move 7 12 17 score: 1849 
best_index: 2 
remain: 38.658978 , use: 7.340986 sec
next turn available time is 4.832372 + 10.000000
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   B  F  E  0  0  
<2>   D  0  0  0  0  
<3>   C  0  0  4  3  
<4>   0  0  A  1  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C3 C4
get R 5 D4 D5 D2 D3 C5 0 C4 A1 A3 A2 C1 B1

The current board:

<1>   B  F  E  0  0  
<2>   D  0  0  3  0  
<3>   C  0  0  4  0  
<4>   0  0  A  1  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -975 
scout move 11 2 3 score: -501 
research move 11 2 3 score: -498 
scout move 11 2 7 score: -146 
research move 11 2 7 score: -143 
best_index: 2 
remain: 28.788895 , use: 9.870083 sec
next turn available time is 4.112699 + 10.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   B  F  0  0  0  
<2>   D  0  E  3  0  
<3>   C  0  0  4  0  
<4>   0  0  A  1  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 2 D4 D5 C2 D3 C5 0 C4 A1 A3 A2 0 B1

The current board:

<1>   B  F  0  0  0  
<2>   D  0  3  0  0  
<3>   C  0  0  4  0  
<4>   0  0  A  1  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 0 6 score: -894 
scout move 8 0 1 score: -755 
research move 8 0 1 score: -754 
scout move 8 0 5 score: -547 
research move 8 0 5 score: -546 
best_index: 2 
remain: 27.945933 , use: 0.842962 sec
next turn available time is 4.657655 + 10.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  F  0  0  0  
<2>   B  0  3  0  0  
<3>   C  0  0  4  0  
<4>   0  0  A  1  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 D4 D5 C2 D3 C4 0 0 A2 A3 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   B  0  3  0  0  
<3>   C  0  0  4  0  
<4>   0  0  5  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 10 16 score: -25 
scout move 9 10 11 score: -166 
scout move 9 10 15 score: -134 
scout move 12 1 7 score: -479 
scout move 12 1 2 score: -738 
scout move 12 1 6 score: -530 
best_index: 0 
remain: 25.790838 , use: 2.155095 sec
next turn available time is 5.158168 + 10.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  F  0  0  0  
<2>   B  0  3  0  0  
<3>   0  0  0  4  0  
<4>   0  C  5  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 B4
get R 4 D4 D5 C2 D3 B3 0 0 A2 B4 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   B  0  3  0  0  
<3>   0  5  0  4  0  
<4>   0  C  0  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 16 22 score: 1177 
scout move 9 16 17 score: 690 
scout move 9 16 21 score: 1058 
scout move 12 1 7 score: 975 
scout move 12 1 2 score: 1054 
scout move 12 1 6 score: 1179 
research move 12 1 6 score: 1179 
best_index: 5 
remain: 24.354387 , use: 1.436451 sec
next turn available time is 6.088597 + 10.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   B  F  3  0  0  
<3>   0  5  0  4  0  
<4>   0  C  0  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 3 D4 D5 B1 D3 B3 0 0 A2 B4 0 0 B2

The current board:

<1>   0  3  0  0  0  
<2>   B  F  0  0  0  
<3>   0  5  0  4  0  
<4>   0  C  0  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 16 22 score: -2469 
scout move 9 16 17 score: -2482 
scout move 9 16 21 score: -3512 
best_index: 0 
remain: 23.916348 , use: 0.438039 sec
next turn available time is 7.972116 + 10.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  3  0  0  0  
<2>   B  F  0  0  0  
<3>   0  5  0  4  0  
<4>   0  0  0  1  0  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 C5
get R 2 D4 D5 B1 C2 B3 0 0 A2 C5 0 0 B2

The current board:

<1>   0  3  0  0  0  
<2>   B  F  4  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 5 11 score: -3508 
scout move 8 5 6 score: -3509 
scout move 8 5 10 score: -3509 
best_index: 0 
remain: 23.732682 , use: 0.183666 sec
next turn available time is 7.910894 + 10.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  3  0  0  0  
<2>   0  F  4  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 4 D4 D5 0 B1 0 0 0 B3 C5 0 0 B2

The current board:

<1>   0  4  0  0  0  
<2>   0  F  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 22 23 score: -4072 
scout move 12 6 12 score: -4579 
scout move 12 6 7 score: -4733 
scout move 12 6 11 score: -4589 
best_index: 0 
remain: 23.660606 , use: 0.072076 sec
next turn available time is 7.886869 + 10.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  4  0  0  0  
<2>   0  F  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 D5

###
