* 3:20pm Jan 4, 2024
* R12922167 vs B09902117
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E3 E5 C5 E4 B2 B1 A3 A1 C1 A2
* 1. R 1 B2 C3
* 2. B 1 D4 C3
* 3. R 5 C1 C2
* 4. B 5 C5 C4
* 5. R 5 C2 D2
* 6. B 3 E3 E2
* 7. R 3 A3 A4
* 8. B 1 C3 B2
* 9. R 6 A2 A3
* 10. B 2 D5 D4
* 11. R 2 B1 C1
* 12. B 4 E5 E4
* 13. R 3 A4 B4
* 14. B 4 E4 D4
* 15. R 3 B4 C5
* 16. B 1 B2 A1
* ChessTotheCorner B09902117 wins
* Comment 0 0
0. 1704381634697
1. 1704381634697
2. 1704381634822
3. 1704381647117
4. 1704381647768
5. 1704381658569
6. 1704381659100
7. 1704381660896
8. 1704381661224
9. 1704381667493
10. 1704381667868
11. 1704381673348
12. 1704381673473
13. 1704381676175
14. 1704381676394
15. 1704381677206
16. 1704381677331
Points   Total
  01      0004
  02      0002
  03      0004
  04      0002
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 D5 E3 E5 C5 E4 B2 B1 A3 A1 C1 A2
B2 C3
get R 5 C3 D5 E3 E5 C5 E4 0 B1 A3 A1 C1 A2
C1 C2
get R 5 C3 D5 E3 E5 C4 E4 0 B1 A3 A1 C2 A2
C2 D2
get R 3 C3 D5 E2 E5 C4 E4 0 B1 A3 A1 D2 A2
A3 A4
get R 6 B2 D5 E2 E5 C4 E4 0 B1 A4 A1 D2 A2
A2 A3
get R 2 B2 D4 E2 E5 C4 E4 0 B1 A4 A1 D2 A3
B1 C1
get R 3 B2 D4 E2 E4 C4 0 0 C1 A4 A1 D2 A3
A4 B4
get R 3 B2 0 E2 D4 C4 0 0 C1 B4 A1 D2 A3
B4 C5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 D5 E3 E5 C5 E4 B2 B1 A3 A1 C1 A2

The current board:

<1>   D  B  E  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: 331 
scout move 7 6 7 score: -20 
scout move 7 6 11 score: 2 
best_index: 0 
remain: 45.999958 , use: 14.000042 sec
next turn available time is 5.111106 + 10.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   D  B  E  0  0  
<2>   F  0  0  0  0  
<3>   C  0  A  0  3  
<4>   0  0  0  1  6  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 5 C3 D5 E3 E5 C5 E4 0 B1 A3 A1 C1 A2

The current board:

<1>   D  B  E  0  0  
<2>   F  0  0  0  0  
<3>   C  0  1  0  3  
<4>   0  0  0  0  6  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 2 8 score: 376 
scout move 11 2 3 score: 359 
scout move 11 2 7 score: 378 
research move 11 2 7 score: 378 
best_index: 2 
remain: 33.795409 , use: 12.204549 sec
next turn available time is 4.224426 + 10.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   F  0  E  0  0  
<3>   C  0  1  0  3  
<4>   0  0  0  0  6  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 5 C3 D5 E3 E5 C4 E4 0 B1 A3 A1 C2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  E  0  0  
<3>   C  0  1  0  3  
<4>   0  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 7 13 score: 109 
scout move 11 7 8 score: 110 
research move 11 7 8 score: 110 
scout move 11 7 12 score: 110 
best_index: 1 
remain: 23.087158 , use: 10.708251 sec
next turn available time is 3.298165 + 10.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   D  B  0  0  0  
<2>   F  0  0  E  0  
<3>   C  0  1  0  3  
<4>   0  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 D2
get R 3 C3 D5 E2 E5 C4 E4 0 B1 A3 A1 D2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  0  E  3  
<3>   C  0  1  0  0  
<4>   0  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 10 16 score: -217 
scout move 9 10 11 score: -217 
scout move 9 10 15 score: -215 
research move 9 10 15 score: -215 
best_index: 2 
remain: 21.371634 , use: 1.715524 sec
next turn available time is 3.561939 + 10.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   D  B  0  0  0  
<2>   F  0  0  E  3  
<3>   0  0  1  0  0  
<4>   C  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 6 B2 D5 E2 E5 C4 E4 0 B1 A4 A1 D2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  1  0  E  3  
<3>   0  0  0  0  0  
<4>   C  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 5 11 score: -1605 
scout move 12 5 6 score: -1606 
scout move 12 5 10 score: -1604 
research move 12 5 10 score: -1604 
best_index: 2 
remain: 15.230620 , use: 6.141014 sec
next turn available time is 3.046124 + 9.184496
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   D  B  0  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   C  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 2 B2 D4 E2 E5 C4 E4 0 B1 A4 A1 D2 A3

The current board:

<1>   D  B  0  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   C  0  5  2  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 1 7 score: -2377 
scout move 8 1 2 score: -2376 
research move 8 1 2 score: -2376 
scout move 8 1 6 score: -2377 
best_index: 1 
remain: 9.841137 , use: 5.389483 sec
next turn available time is 2.460284 + 4.380853
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   D  0  B  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   C  0  5  2  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 3 B2 D4 E2 E4 C4 0 0 C1 A4 A1 D2 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   C  0  5  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 15 21 score: -2633 
scout move 9 15 16 score: -2508 
research move 9 15 16 score: -2504 
scout move 9 15 20 score: -2931 
best_index: 1 
remain: 7.251373 , use: 2.589764 sec
next turn available time is 2.417124 + 1.834249
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   D  0  B  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   0  C  5  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B4
get R 3 B2 0 E2 D4 C4 0 0 C1 B4 A1 D2 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   0  C  5  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 16 22 score: -3433 
scout move 9 16 17 score: -3505 
scout move 9 16 21 score: -3811 
best_index: 0 
remain: 6.544122 , use: 0.707251 sec
next turn available time is 2.181374 + 1.362748
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   D  0  B  0  0  
<2>   0  1  0  E  3  
<3>   F  0  0  0  0  
<4>   0  0  5  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
exit

###
