* 3:21pm Jan 4, 2024
* B09902117 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D4 D5 E3 E5 C5 E4 B2 B1 A3 A1 C1 A2
* 1. B 4 E5 D4
* 2. R 5 C1 C2
* 3. B 2 D5 C4
* 4. R 1 B2 C3
* 5. B 5 C5 C4
* 6. R 4 A1 B2
* 7. B 5 C4 C3
* 8. R 5 C2 D3
* 9. B 5 C3 B2
* 10. R 1 B1 B2
* 11. B 1 E3 D3
* 12. R 5 A3 B3
* 13. B 2 D3 C2
* 14. R 1 B2 C2
* 15. B 4 D4 C3
* 16. R 3 B3 C3
* 17. B 5 E4 E3
* 18. R 6 A2 B2
* 19. B 3 E3 E2
* 20. R 4 B2 C3
* 21. B 6 E2 D1
* 22. R 2 C2 C3
* 23. B 4 D1 C1
* 24. R 4 C3 D4
* 25. B 1 C1 B1
* 26. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704381683216
1. 1704381683216
2. 1704381696277
3. 1704381697011
4. 1704381707593
5. 1704381708108
6. 1704381712566
7. 1704381712878
8. 1704381715518
9. 1704381718361
10. 1704381719105
11. 1704381720723
12. 1704381721301
13. 1704381721645
14. 1704381721895
15. 1704381722080
16. 1704381722221
17. 1704381722330
18. 1704381722455
19. 1704381722564
20. 1704381722712
21. 1704381722821
22. 1704381722913
23. 1704381723023
24. 1704381723132
25. 1704381723257
26. 1704381723351
Points   Total
  01      0005
  02      0003
  03      0002
  04      0007
  05      0007
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 0 D5 E3 D4 C5 E4 B2 B1 A3 A1 C1 A2
C1 C2
get R 1 0 C4 E3 D4 C5 E4 B2 B1 A3 A1 C2 A2
B2 C3
get R 4 0 0 E3 D4 C4 E4 C3 B1 A3 A1 C2 A2
A1 B2
get R 5 0 0 E3 D4 C3 E4 0 B1 A3 B2 C2 A2
C2 D3
get R 1 0 0 E3 D4 B2 E4 0 B1 A3 0 D3 A2
B1 B2
get R 5 0 0 D3 D4 0 E4 0 B2 A3 0 0 A2
A3 B3
get R 1 0 0 C2 D4 0 E4 0 B2 B3 0 0 A2
B2 C2
get R 3 0 0 0 C3 0 E4 0 C2 B3 0 0 A2
B3 C3
get R 6 0 0 0 0 0 E3 0 C2 C3 0 0 A2
A2 B2
get R 4 0 0 0 0 0 E2 0 C2 C3 0 0 B2
B2 C3
get R 2 0 0 0 0 0 D1 0 C2 0 0 0 C3
C2 C3
get R 4 0 0 0 0 0 C1 0 C3 0 0 0 0
C3 D4
get R 4 0 0 0 0 0 B1 0 D4 0 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 0 D5 E3 D4 C5 E4 B2 B1 A3 A1 C1 A2

The current board:

<1>   D  B  E  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -328 
scout move 11 2 3 score: -327 
research move 11 2 3 score: -326 
scout move 11 2 7 score: -325 
research move 11 2 7 score: -324 
best_index: 2 
remain: 47.047589 , use: 12.952411 sec
next turn available time is 5.227510 + 10.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   F  A  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 1 0 C4 E3 D4 C5 E4 B2 B1 A3 A1 C2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  A  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 6 12 score: 13 
scout move 7 6 7 score: 13 
scout move 7 6 11 score: 12 
best_index: 0 
remain: 36.544931 , use: 10.502658 sec
next turn available time is 4.568116 + 10.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   D  B  0  0  0  
<2>   F  0  E  0  0  
<3>   C  0  A  0  3  
<4>   0  0  2  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 4 0 0 E3 D4 C4 E4 C3 B1 A3 A1 C2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  E  0  0  
<3>   C  0  A  0  3  
<4>   0  0  5  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 0 6 score: -612 
scout move 10 0 1 score: -614 
scout move 10 0 5 score: -688 
best_index: 0 
remain: 32.195054 , use: 4.349877 sec
next turn available time is 4.599293 + 10.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  B  0  0  0  
<2>   F  D  E  0  0  
<3>   C  0  A  0  3  
<4>   0  0  5  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A1 B2
get R 5 0 0 E3 D4 C3 E4 0 B1 A3 B2 C2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  D  E  0  0  
<3>   C  0  5  0  3  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 7 13 score: -522 
scout move 11 7 8 score: -580 
scout move 11 7 12 score: -854 
best_index: 0 
remain: 29.906711 , use: 2.288343 sec
next turn available time is 4.984452 + 10.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  B  0  0  0  
<2>   F  D  0  0  0  
<3>   C  0  5  E  3  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 1 0 0 E3 D4 B2 E4 0 B1 A3 0 D3 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  5  0  0  0  
<3>   C  0  0  E  3  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 1 7 score: -1735 
scout move 8 1 2 score: -1737 
scout move 8 1 6 score: -1702 
research move 8 1 6 score: 432 
best_index: 2 
remain: 29.255591 , use: 0.651120 sec
next turn available time is 5.851118 + 10.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  B  0  0  0  
<3>   C  0  0  E  3  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 B2
get R 5 0 0 D3 D4 0 E4 0 B2 A3 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  B  0  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 10 16 score: -309 
scout move 9 10 11 score: 171 
research move 9 10 11 score: 173 
scout move 9 10 15 score: -9 
scout move 12 5 11 score: 104 
scout move 12 5 6 score: -94 
scout move 12 5 10 score: 33 
best_index: 1 
remain: 28.771521 , use: 0.484070 sec
next turn available time is 7.192880 + 10.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   F  B  0  0  0  
<3>   0  C  0  3  0  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B3
get R 1 0 0 C2 D4 0 E4 0 B2 B3 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  B  3  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 6 12 score: -2978 
scout move 8 6 7 score: -2706 
research move 8 6 7 score: 1923 
scout move 8 6 11 score: 1900 
best_index: 1 
remain: 28.625068 , use: 0.146453 sec
next turn available time is 9.541689 + 10.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C2
get R 3 0 0 0 C3 0 E4 0 C2 B3 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  C  4  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 11 17 score: 162 
scout move 9 11 12 score: 1156 
research move 9 11 12 score: 4239 
scout move 9 11 16 score: 4213 
best_index: 1 
remain: 28.566556 , use: 0.058512 sec
next turn available time is 9.522185 + 10.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 C3
get R 6 0 0 0 0 0 E3 0 C2 C3 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  0  C  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 12 5 11 score: 3820 
scout move 12 5 6 score: 4198 
research move 12 5 6 score: 4203 
scout move 12 5 10 score: 4178 
best_index: 1 
remain: 28.543813 , use: 0.022743 sec
next turn available time is 9.514604 + 10.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  F  B  0  0  
<3>   0  0  C  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 B2
get R 4 0 0 0 0 0 E2 0 C2 C3 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  B  0  6  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 9 12 18 score: 4843 
scout move 9 12 13 score: 4826 
scout move 9 12 17 score: 4803 
scout move 12 6 12 score: 4948 
research move 12 6 12 score: 4953 
scout move 12 6 7 score: 4946 
scout move 12 6 11 score: 4919 
best_index: 3 
remain: 28.535205 , use: 0.008608 sec
next turn available time is 9.511735 + 10.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  B  0  6  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B2 C3
get R 2 0 0 0 0 0 D1 0 C2 0 0 0 C3

The current board:

<1>   0  0  0  6  0  
<2>   0  0  B  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 8 7 13 score: 3054 
scout move 8 7 8 score: 2225 
scout move 8 7 12 score: 3330 
research move 8 7 12 score: 4996 
best_index: 2 
remain: 28.534843 , use: 0.000362 sec
next turn available time is 9.511614 + 10.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C2 C3
get R 4 0 0 0 0 0 C1 0 C3 0 0 0 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 8 12 18 score: 4996 
scout move 8 12 13 score: 4993 
scout move 8 12 17 score: 4993 
best_index: 0 
remain: 28.534796 , use: 0.000047 sec
next turn available time is 9.511599 + 10.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C3 D4
get R 4 0 0 0 0 0 B1 0 D4 0 0 0 0

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
best_index: 0 
remain: 28.534768 , use: 0.000028 sec
next turn available time is 9.511589 + 10.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D4 E5
exit

###
