* 3:23pm Jan 4, 2024
* B09902117 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
* 1. B 5 D5 C4
* 2. R 6 B2 C3
* 3. B 6 D4 C3
* 4. R 4 A2 A3
* 5. B 2 E3 E2
* 6. R 6 B1 C1
* 7. B 1 C5 C4
* 8. R 2 A1 A2
* 9. B 2 E2 D1
* 10. R 4 A3 A4
* 11. B 1 C4 B3
* 12. R 1 A2 B2
* 13. B 1 B3 B2
* 14. R 4 A4 B4
* 15. B 2 D1 C1
* 16. R 5 B4 C4
* 17. B 5 C3 B2
* 18. R 1 C4 D5
* 19. B 4 E4 D3
* 20. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704381785833
1. 1704381785833
2. 1704381800102
3. 1704381800945
4. 1704381812795
5. 1704381813279
6. 1704381819121
7. 1704381819309
8. 1704381821040
9. 1704381823726
10. 1704381824757
11. 1704381826085
12. 1704381826835
13. 1704381827178
14. 1704381827366
15. 1704381827444
16. 1704381827585
17. 1704381827704
18. 1704381827947
19. 1704381828061
20. 1704381828186
Points   Total
  01      0005
  02      0004
  03      0000
  04      0004
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E5 E4 C4 D4 C1 A3 A1 A2 B1 B2
B2 C3
get R 4 C5 E3 E5 E4 C4 C3 C1 A3 A1 A2 B1 0
A2 A3
get R 6 C5 E2 E5 E4 C4 C3 C1 0 A1 A3 B1 0
B1 C1
get R 2 C4 E2 E5 E4 0 C3 0 0 A1 A3 C1 0
A1 A2
get R 4 C4 D1 E5 E4 0 C3 0 0 A2 A3 C1 0
A3 A4
get R 1 B3 D1 E5 E4 0 C3 0 0 A2 A4 C1 0
A2 B2
get R 4 B2 D1 E5 E4 0 C3 0 0 0 A4 C1 0
A4 B4
get R 5 B2 C1 E5 E4 0 C3 0 0 0 B4 0 0
B4 C4
get R 1 0 C1 E5 E4 0 B2 0 0 0 C4 0 0
C4 D5
get R 6 0 C1 E5 D3 0 B2 0 0 0 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E5 E4 C4 D4 C1 A3 A1 A2 B1 B2

The current board:

<1>   C  E  A  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  6  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -20 
scout move 12 6 7 score: -335 
scout move 12 6 11 score: -196 
best_index: 0 
remain: 45.999954 , use: 14.000046 sec
next turn available time is 5.111106 + 10.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   C  E  A  0  0  
<2>   D  0  0  0  0  
<3>   B  0  F  0  2  
<4>   0  0  5  6  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 4 C5 E3 E5 E4 C4 C3 C1 A3 A1 A2 B1 0

The current board:

<1>   C  E  A  0  0  
<2>   D  0  0  0  0  
<3>   B  0  6  0  2  
<4>   0  0  5  0  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: -612 
scout move 10 5 6 score: -611 
research move 10 5 6 score: -608 
scout move 10 5 10 score: -552 
research move 10 5 10 score: -136 
best_index: 2 
remain: 34.280961 , use: 11.718993 sec
next turn available time is 4.285120 + 10.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   C  E  A  0  0  
<2>   0  0  0  0  0  
<3>   D  0  6  0  2  
<4>   0  0  5  0  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 6 C5 E2 E5 E4 C4 C3 C1 0 A1 A3 B1 0

The current board:

<1>   C  E  A  0  0  
<2>   0  0  0  0  2  
<3>   D  0  6  0  0  
<4>   0  0  5  0  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 1 7 score: 241 
scout move 11 1 2 score: 242 
research move 11 1 2 score: 242 
scout move 11 1 6 score: 242 
best_index: 1 
remain: 28.507297 , use: 5.773664 sec
next turn available time is 4.072471 + 10.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   C  0  E  0  0  
<2>   0  0  0  0  2  
<3>   D  0  6  0  0  
<4>   0  0  5  0  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B1 C1
get R 2 C4 E2 E5 E4 0 C3 0 0 A1 A3 C1 0

The current board:

<1>   C  0  E  0  0  
<2>   0  0  0  0  2  
<3>   D  0  6  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 0 6 score: -780 
scout move 9 0 1 score: -836 
scout move 9 0 5 score: -673 
research move 9 0 5 score: -669 
best_index: 2 
remain: 26.890971 , use: 1.616326 sec
next turn available time is 4.481829 + 10.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  E  0  0  
<2>   C  0  0  0  2  
<3>   D  0  6  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 A2
get R 4 C4 D1 E5 E4 0 C3 0 0 A2 A3 C1 0

The current board:

<1>   0  0  E  2  0  
<2>   C  0  0  0  0  
<3>   D  0  6  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 10 16 score: -214 
scout move 10 10 11 score: 100 
research move 10 10 11 score: 102 
scout move 10 10 15 score: 103 
research move 10 10 15 score: 103 
best_index: 2 
remain: 25.940449 , use: 0.950522 sec
next turn available time is 5.188090 + 10.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   0  0  E  2  0  
<2>   C  0  0  0  0  
<3>   0  0  6  0  0  
<4>   D  0  1  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 A4
get R 1 B3 D1 E5 E4 0 C3 0 0 A2 A4 C1 0

The current board:

<1>   0  0  E  2  0  
<2>   C  0  0  0  0  
<3>   0  1  6  0  0  
<4>   D  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 5 11 score: -1239 
scout move 9 5 6 score: -1210 
research move 9 5 6 score: -1208 
scout move 9 5 10 score: -2147 
best_index: 1 
remain: 25.289033 , use: 0.651416 sec
next turn available time is 6.322258 + 10.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  0  E  2  0  
<2>   0  C  0  0  0  
<3>   0  1  6  0  0  
<4>   D  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 4 B2 D1 E5 E4 0 C3 0 0 0 A4 C1 0

The current board:

<1>   0  0  E  2  0  
<2>   0  1  0  0  0  
<3>   0  0  6  0  0  
<4>   D  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 15 21 score: -1509 
scout move 10 15 16 score: -1508 
research move 10 15 16 score: -1507 
scout move 10 15 20 score: -2302 
best_index: 1 
remain: 25.184613 , use: 0.104420 sec
next turn available time is 8.394871 + 10.000000
============================
My result:
Red piece 4: (A4) -> (B4)

<1>   0  0  E  2  0  
<2>   0  1  0  0  0  
<3>   0  0  6  0  0  
<4>   0  D  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A4 B4
get R 5 B2 C1 E5 E4 0 C3 0 0 0 B4 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  1  0  0  0  
<3>   0  0  6  0  0  
<4>   0  D  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 10 16 22 score: -1 
scout move 10 16 17 score: 1 
research move 10 16 17 score: 1 
scout move 10 16 21 score: -98 
best_index: 1 
remain: 25.181402 , use: 0.003211 sec
next turn available time is 8.393801 + 10.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  0  2  0  0  
<2>   0  1  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  D  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B4 C4
get R 1 0 C1 E5 E4 0 B2 0 0 0 C4 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 10 17 23 score: 0 
scout move 10 17 18 score: -1664 
scout move 10 17 22 score: -275 
best_index: 0 
remain: 25.181009 , use: 0.000393 sec
next turn available time is 8.393670 + 10.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  2  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  D  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C4 D5
get R 6 0 C1 E5 D3 0 B2 0 0 0 D5 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
best_index: 0 
remain: 25.180971 , use: 0.000038 sec
next turn available time is 8.393657 + 10.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5
exit

###
