* 7:0am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. B 6 C5 B5
* 2. R 1 A3 A4
* 3. B 2 E5 D5
* 4. R 4 A2 A3
* 5. B 6 B5 A5
* 6. R 1 A4 B4
* 7. B 1 E3 D2
* 8. R 3 B1 B2
* 9. B 4 E4 E3
* 10. R 3 B2 C2
* 11. B 3 E3 D2
* 12. R 6 C1 C2
* 13. B 6 A5 A4
* 14. R 2 A1 B2
* 15. B 1 D5 C4
* 16. R 4 A3 B4
* 17. B 1 C4 C3
* 18. R 4 B4 C5
* 19. B 3 D2 C1
* 20. R 3 C5 D5
* 21. B 4 C1 B1
* 22. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409178218
1. 1704409178218
2. 1704409181241
3. 1704409181253
4. 1704409192853
5. 1704409192886
6. 1704409200696
7. 1704409200710
8. 1704409207447
9. 1704409207460
10. 1704409212157
11. 1704409212192
12. 1704409213780
13. 1704409213811
14. 1704409214803
15. 1704409214843
16. 1704409215508
17. 1704409215547
18. 1704409215724
19. 1704409215753
20. 1704409215833
21. 1704409215861
22. 1704409215887
Points   Total
   1         5
   2         2
   3         5
   4         5
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
C5 B5
get B 2 E3 E5 D5 E4 D4 B5 A4 A1 B1 A2 B2 C1
E5 D5
get B 6 E3 D5 0 E4 D4 B5 A4 A1 B1 A3 B2 C1
B5 A5
get B 1 E3 D5 0 E4 D4 A5 B4 A1 B1 A3 B2 C1
E3 D2
get B 4 D2 D5 0 E4 D4 A5 B4 A1 B2 A3 0 C1
E4 E3
get B 3 D2 D5 0 E3 D4 A5 B4 A1 C2 A3 0 C1
E3 D2
get B 6 0 D5 0 D2 D4 A5 B4 A1 0 A3 0 C2
A5 A4
get B 1 0 D5 0 D2 D4 A4 B4 B2 0 A3 0 C2
D5 C4
get B 1 0 C4 0 D2 D4 A4 0 B2 0 B4 0 C2
C4 C3
get B 3 0 C3 0 D2 D4 A4 0 B2 0 C5 0 C2
D2 C1
get B 4 0 C3 0 C1 D4 A4 0 B2 0 D5 0 C2
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 2 E3 E5 D5 E4 D4 B5 A4 A1 B1 A2 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 6 E3 D5 0 E4 D4 B5 A4 A1 B1 A3 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   B  C  F  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  1  
<4>   A  0  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B5 A5
get B 1 E3 D5 0 E4 D4 A5 B4 A1 B1 A3 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  1  
<4>   0  A  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   B  C  F  0  0  
<2>   0  E  0  1  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 4 D2 D5 0 E4 D4 A5 B4 A1 B2 A3 0 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  C  0  1  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   B  0  F  0  0  
<2>   0  C  0  1  0  
<3>   D  0  0  0  4  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 3 D2 D5 0 E3 D4 A5 B4 A1 C2 A3 0 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  C  1  0  
<3>   D  0  0  0  4  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   B  0  F  0  0  
<2>   0  0  C  4  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 6 0 D5 0 D2 D4 A5 B4 A1 0 A3 0 C2

The current board:

<1>   B  0  0  0  0  
<2>   0  0  F  4  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (A5) -> (A4)

<1>   B  0  0  0  0  
<2>   0  0  F  4  0  
<3>   D  0  0  0  0  
<4>   6  A  0  5  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A5 A4
get B 1 0 D5 0 D2 D4 A4 B4 B2 0 A3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   D  0  0  0  0  
<4>   6  A  0  5  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   D  0  0  0  0  
<4>   6  A  2  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 1 0 C4 0 D2 D4 A4 0 B2 0 B4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   0  0  0  0  0  
<4>   6  D  2  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   0  0  2  0  0  
<4>   6  D  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 3 0 C3 0 D2 D4 A4 0 B2 0 C5 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C1
get B 4 0 C3 0 C1 D4 A4 0 B2 0 D5 0 C2

The current board:

<1>   0  0  4  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
exit

###
