* 7:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. B 2 D4 C3
* 2. R 4 C1 C2
* 3. B 2 C3 B3
* 4. R 6 A1 A2
* 5. B 6 E5 E4
* 6. R 1 B1 B2
* 7. B 2 B3 B2
* 8. R 5 A2 B2
* 9. B 1 D5 D4
* 10. R 2 A3 B4
* 11. B 6 E4 D4
* 12. R 6 B2 B3
* 13. B 5 D4 D3
* 14. R 1 B4 C4
* 15. B 6 D3 D2
* 16. R 6 B3 C3
* 17. B 6 D2 C2
* 18. R 1 C4 D5
* 19. B 2 E3 E2
* 20. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409260824
1. 1704409260824
2. 1704409263861
3. 1704409263903
4. 1704409277483
5. 1704409277520
6. 1704409282970
7. 1704409283013
8. 1704409284430
9. 1704409284461
10. 1704409285292
11. 1704409285319
12. 1704409285558
13. 1704409285590
14. 1704409285775
15. 1704409285805
16. 1704409285932
17. 1704409285966
18. 1704409285987
19. 1704409286022
20. 1704409286040
Points   Total
   1         4
   2         6
   3         0
   4         1
   5         2
   6         7

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
D4 C3
get B 2 D5 C3 E3 C5 E4 E5 B1 B2 A3 C2 A2 A1
C3 B3
get B 6 D5 B3 E3 C5 E4 E5 B1 B2 A3 C2 0 A2
E5 E4
get B 2 D5 B3 E3 C5 0 E4 B2 0 A3 C2 0 A2
B3 B2
get B 1 D5 0 E3 C5 0 E4 0 0 A3 C2 0 B2
D5 D4
get B 6 D4 0 E3 C5 0 E4 0 0 B4 C2 0 B2
E4 D4
get B 5 0 0 E3 C5 0 D4 0 0 B4 C2 0 B3
D4 D3
get B 6 0 0 E3 C5 0 D3 0 0 C4 C2 0 B3
D3 D2
get B 6 0 0 E3 C5 0 D2 0 0 C4 C2 0 C3
D2 C2
get B 2 0 0 E3 C5 0 C2 0 0 D5 0 0 C3
E3 E2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1

The current board:

<1>   F  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   F  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 2 D5 C3 E3 C5 E4 E5 B1 B2 A3 C2 A2 A1

The current board:

<1>   F  A  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   F  A  0  0  0  
<2>   E  B  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C3 B3
get B 6 D5 B3 E3 C5 E4 E5 B1 B2 A3 C2 0 A2

The current board:

<1>   0  A  0  0  0  
<2>   F  B  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  A  0  0  0  
<2>   F  B  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 D5 B3 E3 C5 0 E4 B2 0 A3 C2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   F  2  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 B2
get B 1 D5 0 E3 C5 0 E4 0 0 A3 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 D4
get B 6 D4 0 E3 C5 0 E4 0 0 B4 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D4
get B 5 0 0 E3 C5 0 D4 0 0 B4 C2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  0  3  
<4>   0  C  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  6  3  
<4>   0  C  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 D3
get B 6 0 0 E3 C5 0 D3 0 0 C4 C2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  6  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  F  0  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D2
get B 6 0 0 E3 C5 0 D2 0 0 C4 C2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  F  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  F  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C2
get B 2 0 0 E3 C5 0 C2 0 0 D5 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  F  0  3  
<4>   0  0  0  0  0  
<5>   0  0  4  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  3  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 E2
exit

###
