* 7:2am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
* 1. R 2 A3 B3
* 2. B 5 D5 C5
* 3. R 6 C1 D2
* 4. B 1 E5 D5
* 5. R 4 B2 C3
* 6. B 5 C5 C4
* 7. R 1 A1 A2
* 8. B 2 E3 D3
* 9. R 3 C3 D3
* 10. B 6 C4 B4
* 11. R 1 A2 A3
* 12. B 5 B4 B3
* 13. R 6 D2 E3
* 14. B 1 D5 C5
* 15. R 4 D3 E4
* 16. B 2 D4 C4
* 17. R 6 E3 E4
* 18. B 4 C4 B3
* 19. R 1 A3 B3
* 20. B 2 C5 B5
* 21. R 1 B3 C3
* 22. B 4 B5 A5
* 23. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409294537
1. 1704409294537
2. 1704409294587
3. 1704409308924
4. 1704409308949
5. 1704409321633
6. 1704409321678
7. 1704409323220
8. 1704409323242
9. 1704409329803
10. 1704409329845
11. 1704409332347
12. 1704409332385
13. 1704409333275
14. 1704409333303
15. 1704409333599
16. 1704409333627
17. 1704409333705
18. 1704409333737
19. 1704409333760
20. 1704409333791
21. 1704409333815
22. 1704409333842
23. 1704409333869
Points   Total
   1         6
   2         4
   3         1
   4         4
   5         3
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E3 E4 D4 D5 C5 A1 B3 A2 B2 B1 C1
D5 C5
get B 1 E5 E3 E4 D4 C5 0 A1 B3 A2 B2 B1 D2
E5 D5
get B 5 D5 E3 E4 D4 C5 0 A1 B3 A2 C3 B1 D2
C5 C4
get B 2 D5 E3 E4 D4 C4 0 A2 B3 0 C3 B1 D2
E3 D3
get B 6 D5 0 E4 D4 C4 0 A2 B3 0 D3 B1 D2
C4 B4
get B 5 D5 0 E4 D4 B4 0 A3 B3 0 D3 B1 D2
B4 B3
get B 1 D5 0 E4 D4 B3 0 A3 0 0 D3 B1 E3
D5 C5
get B 2 C5 0 0 D4 B3 0 A3 0 0 E4 B1 E3
D4 C4
get B 4 C5 0 0 C4 B3 0 A3 0 0 0 B1 E4
C4 B3
get B 2 C5 0 0 0 0 0 B3 0 0 0 B1 E4
C5 B5
get B 4 B5 0 0 0 0 0 C3 0 0 0 B1 E4
B5 A5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E3 E4 D4 D5 C5 A1 B3 A2 B2 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   C  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   A  E  F  0  0  
<2>   C  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 1 E5 E3 E4 D4 C5 0 A1 B3 A2 B2 B1 D2

The current board:

<1>   A  E  0  0  0  
<2>   C  D  0  F  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  E  0  0  0  
<2>   C  D  0  F  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 D5 E3 E4 D4 C5 0 A1 B3 A2 C3 B1 D2

The current board:

<1>   A  E  0  0  0  
<2>   C  0  0  F  0  
<3>   0  B  D  0  2  
<4>   0  0  0  4  3  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   A  E  0  0  0  
<2>   C  0  0  F  0  
<3>   0  B  D  0  2  
<4>   0  0  5  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 2 D5 E3 E4 D4 C4 0 A2 B3 0 C3 B1 D2

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  F  0  
<3>   0  B  D  0  2  
<4>   0  0  5  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  E  0  0  0  
<2>   A  0  0  F  0  
<3>   0  B  D  2  0  
<4>   0  0  5  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 6 D5 0 E4 D4 C4 0 A2 B3 0 D3 B1 D2

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  F  0  
<3>   0  B  0  D  0  
<4>   0  0  5  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  E  0  0  0  
<2>   A  0  0  F  0  
<3>   0  B  0  D  0  
<4>   0  5  0  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 B4
get B 5 D5 0 E4 D4 B4 0 A3 B3 0 D3 B1 D2

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  F  0  
<3>   A  B  0  D  0  
<4>   0  5  0  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   0  E  0  0  0  
<2>   0  0  0  F  0  
<3>   A  5  0  D  0  
<4>   0  0  0  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B3
get B 1 D5 0 E4 D4 B3 0 A3 0 0 D3 B1 E3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   A  5  0  D  F  
<4>   0  0  0  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   A  5  0  D  F  
<4>   0  0  0  4  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 2 C5 0 0 D4 B3 0 A3 0 0 E4 B1 E3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   A  5  0  0  F  
<4>   0  0  0  4  D  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   A  5  0  0  F  
<4>   0  0  4  0  D  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C4
get B 4 C5 0 0 C4 B3 0 A3 0 0 0 B1 E4

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   A  5  0  0  0  
<4>   0  0  4  0  F  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 2 C5 0 0 0 0 0 B3 0 0 0 B1 E4

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  F  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C5 B5
get B 4 B5 0 0 0 0 0 C3 0 0 0 B1 E4

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  F  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (B5) -> (A5)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  F  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B5 A5
exit

###
