This is TEMPORARILY file. You can use it for DEBUG.
* 3:51am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E3 C5 D5 E5 D4 A2 A3 C1 B1 A1 B2
* 1. B 5 E5 D4
* Comment 0 0
0. 1704340281758
1. 1704340281758

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0000
   05      0001
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 C5 D5 E5 D4 A2 A3 C1 B1 A1 B2
E5 D4
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 C5 D5 E5 D4 A2 A3 C1 B1 A1 B2

The current board:

<1>   E  D  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  D  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
###
