* 3:47am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
* 1. B 3 E4 E3
* 2. R 2 B1 B2
* 3. B 1 C5 B5
* 4. R 5 A1 A2
* 5. B 6 E5 D5
* 6. R 6 A2 A3
* 7. B 5 D4 D3
* 8. R 3 B2 C3
* 9. B 2 B5 B4
* 10. R 2 C3 D4
* 11. B 2 E3 D3
* 12. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704340022667
1. 1704340022667
2. 1704340033868
3. 1704340033962
4. 1704340044897
5. 1704340045006
6. 1704340046521
7. 1704340046631
8. 1704340047537
9. 1704340047662
10. 1704340048146
11. 1704340048255
12. 1704340048365
Points   Total
  01      0001
  02      0004
  03      0002
  04      0000
  05      0003
  06      0002

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
E4 E3
get B 1 C5 D5 E3 0 D4 E5 C1 B2 A2 A3 0 A1
C5 B5
get B 6 B5 D5 E3 0 D4 E5 C1 B2 0 A3 0 A2
E5 D5
get B 5 B5 0 E3 0 D4 D5 C1 B2 0 0 0 A3
D4 D3
get B 2 B5 0 E3 0 D3 D5 C1 C3 0 0 0 A3
B5 B4
get B 2 B4 0 E3 0 D3 D5 C1 D4 0 0 0 A3
E3 D3
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1

The current board:

<1>   F  B  A  0  0  
<2>   C  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  3  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   F  B  A  0  0  
<2>   C  E  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 1 C5 D5 E3 0 D4 E5 C1 B2 A2 A3 0 A1

The current board:

<1>   F  0  A  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   F  0  A  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  1  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 6 B5 D5 E3 0 D4 E5 C1 B2 0 A3 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  1  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  A  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 5 B5 0 E3 0 D4 D5 C1 B2 0 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  A  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  5  3  
<4>   0  0  0  0  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 D3
get B 2 B5 0 E3 0 D3 D5 C1 C3 0 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  0  B  5  3  
<4>   0  0  0  0  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (B5) -> (B4)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  0  B  5  3  
<4>   0  1  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 B4
get B 2 B4 0 E3 0 D3 D5 C1 D4 0 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  5  3  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  3  0  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D3

###
