This is TEMPORARILY file. You can use it for DEBUG.
* 4:59pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 D4 E3 E5 E4 C1 B1 B2 A3 A1 A2
* 1. R 3 B2 B3
* 2. B 4 E3 E2
* 3. R 2 B1 B2
* 4. B 3 D4 D3
* Comment 0 0
0. 1704301168723
1. 1704301168723
2. 1704301171863
3. 1704301174722
4. 1704301177502

Points   Total
   00      0000
   01      0000
   02      0001
   03      0002
   04      0001
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 D5 D4 E3 E5 E4 C1 B1 B2 A3 A1 A2
B2 B3
get R 2 C5 D5 D4 E2 E5 E4 C1 B1 B3 A3 A1 A2
B1 B2
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 D5 D4 E3 E5 E4 C1 B1 B2 A3 A1 A2

The current board:

<1>   E  B  A  0  0  
<2>   F  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  6  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -405 
scout move 9 6 7 score: -404 
research move 9 6 7 score: -404 
scout move 9 6 11 score: -402 
research move 9 6 11 score: -402 
best_index: 2 
remain: 57.059745 , use: 2.940255 sec
next turn available time is 6.339972 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   E  B  A  0  0  
<2>   F  0  0  0  0  
<3>   D  C  0  0  4  
<4>   0  0  0  3  6  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 C5 D5 D4 E2 E5 E4 C1 B1 B3 A3 A1 A2

The current board:

<1>   E  B  A  0  0  
<2>   F  0  0  0  4  
<3>   D  C  0  0  0  
<4>   0  0  0  3  6  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -200 
scout move 8 1 2 score: -202 
scout move 8 1 6 score: -199 
research move 8 1 6 score: -197 
best_index: 2 
remain: 54.318091 , use: 2.741654 sec
next turn available time is 6.789761 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   E  0  A  0  0  
<2>   F  B  0  0  4  
<3>   D  C  0  0  0  
<4>   0  0  0  3  6  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 B2
###
