* 4:55pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D5 E5 E4 D4 A3 C1 B1 A1 A2 B2
* 1. R 4 A1 B2
* 2. B 6 D4 C3
* 3. R 3 B1 C2
* 4. B 1 E3 D3
* 5. R 6 A2 B3
* 6. B 5 E4 D3
* 7. R 6 B3 B4
* 8. B 4 E5 D5
* 9. R 4 B2 C3
* 10. B 5 D3 C3
* 11. R 2 C1 C2
* 12. B 4 D5 C4
* 13. R 5 B4 C5
* 14. B 5 C3 B2
* 15. R 4 C5 D5
* 16. B 2 C4 B3
* 17. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704300953818
1. 1704300953818
2. 1704300955911
3. 1704300957739
4. 1704300959551
5. 1704300968643
6. 1704300978547
7. 1704300983764
8. 1704300988576
9. 1704300990216
10. 1704300990966
11. 1704300991513
12. 1704300991763
13. 1704300991997
14. 1704300992091
15. 1704300992169
16. 1704300992247
17. 1704300992325
Points   Total
  01      0001
  02      0002
  03      0001
  04      0006
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 D5 E5 E4 D4 A3 C1 B1 B2 A2 0
D4 C3
get B 1 E3 C5 D5 E5 E4 C3 A3 C1 C2 B2 A2 0
E3 D3
get B 5 D3 C5 D5 E5 E4 C3 A3 C1 C2 B2 B3 0
E4 D3
get B 4 0 C5 D5 E5 D3 C3 A3 C1 C2 B2 B4 0
E5 D5
get B 5 0 C5 0 D5 D3 0 A3 C1 C2 C3 B4 0
D3 C3
get B 4 0 C5 0 D5 C3 0 A3 C2 0 0 B4 0
D5 C4
get B 5 0 0 0 C4 C3 0 A3 C2 0 0 C5 0
C3 B2
get B 2 0 0 0 C4 B2 0 A3 C2 0 0 D5 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 D5 E5 E4 D4 A3 C1 B1 B2 A2 0

The current board:

<1>   0  C  B  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 18 12 score: -661 
scout move 6 18 17 score: -751 
scout move 6 18 13 score: -741 
best_index: 0 
remain: 58.052099 , use: 1.947901 sec
next turn available time is 6.450233 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  C  B  0  0  
<2>   E  D  0  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 1 E3 C5 D5 E5 E4 C3 A3 C1 C2 B2 A2 0

The current board:

<1>   0  0  B  0  0  
<2>   E  D  C  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 14 8 score: -1276 
scout move 1 14 13 score: -852 
research move 1 14 13 score: -849 
scout move 1 14 9 score: -1366 
best_index: 1 
remain: 56.335681 , use: 1.716418 sec
next turn available time is 7.041960 + 11.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  0  B  0  0  
<2>   E  D  C  0  0  
<3>   A  0  6  1  0  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 5 D3 C5 D5 E5 E4 C3 A3 C1 C2 B2 B3 0

The current board:

<1>   0  0  B  0  0  
<2>   0  D  C  0  0  
<3>   A  E  6  1  0  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 19 13 score: -256 
scout move 5 19 18 score: -550 
scout move 5 19 14 score: -307 
best_index: 0 
remain: 46.553914 , use: 9.781767 sec
next turn available time is 6.650559 + 11.000000
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  0  B  0  0  
<2>   0  D  C  0  0  
<3>   A  E  6  5  0  
<4>   0  0  0  0  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 4 0 C5 D5 E5 D3 C3 A3 C1 C2 B2 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  D  C  0  0  
<3>   A  0  6  5  0  
<4>   0  E  0  0  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 24 18 score: 1075 
scout move 4 24 23 score: 1379 
research move 4 24 23 score: 1381 
scout move 4 24 19 score: 1313 
best_index: 1 
remain: 41.841867 , use: 4.712047 sec
next turn available time is 6.973644 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  B  0  0  
<2>   0  D  C  0  0  
<3>   A  0  6  5  0  
<4>   0  E  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 5 0 C5 0 D5 D3 0 A3 C1 C2 C3 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  C  0  0  
<3>   A  0  D  5  0  
<4>   0  E  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 5 13 7 score: 1399 
scout move 5 13 12 score: 2622 
research move 5 13 12 score: 2624 
scout move 5 13 8 score: 2612 
best_index: 1 
remain: 41.208733 , use: 0.633134 sec
next turn available time is 8.241747 + 11.000000
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  0  B  0  0  
<2>   0  0  C  0  0  
<3>   A  0  5  0  0  
<4>   0  E  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C3
get B 4 0 C5 0 D5 C3 0 A3 C2 0 0 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  5  0  0  
<4>   0  E  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 4 23 17 score: 1649 
scout move 4 23 22 score: 1082 
scout move 4 23 18 score: 914 
best_index: 0 
remain: 41.057642 , use: 0.151091 sec
next turn available time is 10.264411 + 11.000000
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  5  0  0  
<4>   0  E  4  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 5 0 0 0 C4 C3 0 A3 C2 0 0 C5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  5  0  0  
<4>   0  0  4  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 5 12 6 score: 659 
scout move 5 12 11 score: 450 
scout move 5 12 7 score: -886 
best_index: 0 
remain: 41.030257 , use: 0.027385 sec
next turn available time is 13.676752 + 11.000000
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  5  B  0  0  
<3>   A  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
get B 2 0 0 0 C4 B2 0 A3 C2 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  B  0  0  
<3>   A  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 4 17 11 score: -3145 
scout move 4 17 16 score: -3494 
scout move 4 17 12 score: -3146 
best_index: 0 
remain: 41.022391 , use: 0.007866 sec
next turn available time is 20.511195 + 11.000000
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  5  B  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3

###
