* 4:56pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D5 E5 E4 D4 A3 C1 B1 A1 A2 B2
* 1. R 3 B1 B2
* 2. B 5 E4 D4
* 3. R 1 A3 B3
* 4. B 4 E5 D5
* 5. R 2 C1 C2
* 6. B 1 E3 D2
* 7. R 5 A2 B2
* 8. B 1 D2 C1
* 9. R 2 C2 D3
* 10. B 1 C1 B1
* 11. R 6 B2 B3
* 12. B 5 D4 C3
* 13. R 1 D3 E4
* 14. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704301000651
1. 1704301000651
2. 1704301002479
3. 1704301003869
4. 1704301005072
5. 1704301008946
6. 1704301012867
7. 1704301015320
8. 1704301016444
9. 1704301017319
10. 1704301017678
11. 1704301018225
12. 1704301018538
13. 1704301018756
14. 1704301018866
Points   Total
  01      0006
  02      0002
  03      0001
  04      0001
  05      0003
  06      0001

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D5 E5 E4 D4 A3 C1 B2 A1 A2 0
E4 D4
get B 4 E3 C5 D5 E5 D4 0 B3 C1 B2 A1 A2 0
E5 D5
get B 1 E3 C5 0 D5 D4 0 B3 C2 B2 A1 A2 0
E3 D2
get B 1 D2 C5 0 D5 D4 0 B3 C2 0 A1 B2 0
D2 C1
get B 1 C1 C5 0 D5 D4 0 B3 D3 0 A1 B2 0
C1 B1
get B 5 B1 C5 0 D5 D4 0 0 D3 0 A1 B3 0
D4 C3
get B 1 B1 C5 0 D5 C3 0 0 E4 0 A1 B3 0
B1 A1
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D5 E5 E4 D4 A3 C1 B2 A1 A2 0

The current board:

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 19 13 score: -480 
scout move 5 19 18 score: -362 
research move 5 19 18 score: -358 
scout move 5 19 14 score: -529 
best_index: 1 
remain: 58.307457 , use: 1.692543 sec
next turn available time is 6.478606 + 11.000000
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 4 E3 C5 D5 E5 D4 0 B3 C1 B2 A1 A2 0

The current board:

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 24 18 score: 67 
scout move 4 24 23 score: 89 
research move 4 24 23 score: 92 
scout move 4 24 19 score: -728 
best_index: 1 
remain: 57.185473 , use: 1.121984 sec
next turn available time is 7.148184 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 1 E3 C5 0 D5 D4 0 B3 C2 B2 A1 A2 0

The current board:

<1>   D  0  0  0  0  
<2>   E  C  B  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 14 8 score: 87 
scout move 1 14 13 score: -138 
scout move 1 14 9 score: -735 
best_index: 0 
remain: 53.339226 , use: 3.846247 sec
next turn available time is 7.619889 + 11.000000
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   D  0  0  0  0  
<2>   E  C  B  1  0  
<3>   0  A  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 1 D2 C5 0 D5 D4 0 B3 C2 0 A1 B2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  E  B  1  0  
<3>   0  A  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 8 2 score: 196 
scout move 1 8 7 score: 63 
scout move 1 8 3 score: 195 
best_index: 0 
remain: 52.341154 , use: 0.998072 sec
next turn available time is 8.723526 + 11.000000
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   D  0  1  0  0  
<2>   0  E  B  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C1
get B 1 C1 C5 0 D5 D4 0 B3 D3 0 A1 B2 0

The current board:

<1>   D  0  1  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  B  0  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 2 1 score: 311 
best_index: 0 
remain: 52.073109 , use: 0.268045 sec
next turn available time is 10.414622 + 11.000000
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   D  1  0  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  B  0  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 B1
get B 5 B1 C5 0 D5 D4 0 0 D3 0 A1 B3 0

The current board:

<1>   D  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  B  0  
<4>   0  0  0  5  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 5 18 12 score: 221 
scout move 5 18 17 score: 131 
scout move 5 18 13 score: -452 
best_index: 0 
remain: 51.870376 , use: 0.202733 sec
next turn available time is 12.967594 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   D  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  5  B  0  
<4>   0  0  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 1 B1 C5 0 D5 C3 0 0 E4 0 A1 B3 0

The current board:

<1>   D  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  5  0  0  
<4>   0  0  0  0  B  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 1 0 score: 4996 
best_index: 0 
remain: 51.870369 , use: 0.000007 sec
next turn available time is 17.290123 + 11.000000
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  5  0  0  
<4>   0  0  0  0  B  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 A1
exit

###
