* 5:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
* 1. B 6 E4 E3
* 2. R 3 C1 C2
* 3. B 6 E3 E2
* 4. R 2 B2 C3
* 5. B 6 E2 D1
* 6. R 4 A3 A4
* 7. B 1 D5 C5
* 8. R 3 C2 C3
* 9. B 2 D4 C4
* 10. R 3 C3 C4
* 11. B 3 C5 B5
* 12. R 5 A1 B2
* 13. B 3 B5 A5
* 14. R 2 B1 B2
* 15. B 4 E5 E4
* 16. R 3 C4 D5
* 17. B 6 D1 C1
* 18. R 4 A4 B4
* 19. B 2 E4 D3
* 20. R 1 B2 B3
* 21. B 1 A5 A4
* 22. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405509884
1. 1704405509884
2. 1704405511720
3. 1704405511774
4. 1704405522783
5. 1704405522826
6. 1704405531223
7. 1704405531240
8. 1704405534536
9. 1704405534555
10. 1704405536002
11. 1704405536004
12. 1704405536492
13. 1704405536545
14. 1704405536925
15. 1704405536977
16. 1704405537087
17. 1704405537140
18. 1704405537196
19. 1704405537248
20. 1704405537357
21. 1704405537411
22. 1704405537466
Points   Total
   1         3
   2         4
   3         7
   4         3
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 C5 0 E5 E3 B1 B2 C1 A3 A1 A2
C1 C2
get R 2 D5 D4 C5 0 E5 E2 B1 B2 C2 A3 A1 A2
B2 C3
get R 4 D5 D4 C5 0 E5 D1 B1 C3 C2 A3 A1 A2
A3 A4
get R 3 C5 D4 0 0 E5 D1 B1 C3 C2 A4 A1 A2
C2 C3
get R 3 C5 C4 0 0 E5 D1 B1 0 C3 A4 A1 A2
C3 C4
get R 5 B5 0 0 0 E5 D1 B1 0 C4 A4 A1 A2
A1 B2
get R 2 A5 0 0 0 E5 D1 B1 0 C4 A4 B2 A2
B1 B2
get R 3 A5 0 0 0 E4 D1 B2 0 C4 A4 0 A2
C4 D5
get R 4 A5 0 0 0 E4 C1 B2 0 D5 A4 0 A2
A4 B4
get R 1 A5 0 0 0 D3 C1 B2 0 D5 B4 0 A2
B2 B3
get R 3 A4 0 0 0 D3 C1 B3 0 D5 B4 0 A2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 C5 0 E5 E3 B1 B2 C1 A3 A1 A2

The current board:

<1>   E  A  C  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 2 8 score: -781 
scout move 9 2 3 score: -780 
research move 9 2 3 score: -778 
scout move 9 2 7 score: -777 
research move 9 2 7 score: -775 
best_index: 2 
remain: 58.212929 , use: 1.787071 sec
next turn available time is 6.468103 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   E  A  0  0  0  
<2>   F  B  C  0  0  
<3>   D  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 2 D5 D4 C5 0 E5 E2 B1 B2 C2 A3 A1 A2

The current board:

<1>   E  A  0  0  0  
<2>   F  B  C  0  6  
<3>   D  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 6 12 score: 290 
scout move 8 6 7 score: 290 
scout move 8 6 11 score: 283 
best_index: 0 
remain: 47.253722 , use: 10.959207 sec
next turn available time is 5.906715 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   E  A  0  0  0  
<2>   F  0  C  0  6  
<3>   D  0  B  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 4 D5 D4 C5 0 E5 D1 B1 C3 C2 A3 A1 A2

The current board:

<1>   E  A  0  6  0  
<2>   F  0  C  0  0  
<3>   D  0  B  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 10 16 score: 46 
scout move 10 10 11 score: 45 
scout move 10 10 15 score: 50 
research move 10 10 15 score: 50 
best_index: 2 
remain: 38.873773 , use: 8.379949 sec
next turn available time is 5.553396 + 11.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   E  A  0  6  0  
<2>   F  0  C  0  0  
<3>   0  0  B  0  0  
<4>   D  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 3 C5 D4 0 0 E5 D1 B1 C3 C2 A4 A1 A2

The current board:

<1>   E  A  0  6  0  
<2>   F  0  C  0  0  
<3>   0  0  B  0  0  
<4>   D  0  0  2  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 7 13 score: -539 
scout move 9 7 8 score: -538 
research move 9 7 8 score: -538 
scout move 9 7 12 score: -537 
research move 9 7 12 score: -536 
best_index: 2 
remain: 35.634358 , use: 3.239415 sec
next turn available time is 5.939060 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   E  A  0  6  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  0  
<4>   D  0  0  2  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 C3
get R 3 C5 C4 0 0 E5 D1 B1 0 C3 A4 A1 A2

The current board:

<1>   E  A  0  6  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  0  
<4>   D  0  2  0  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 12 18 score: 393 
scout move 9 12 13 score: 393 
scout move 9 12 17 score: 395 
research move 9 12 17 score: 395 
best_index: 2 
remain: 34.238689 , use: 1.395669 sec
next turn available time is 6.847738 + 11.000000
============================
My result:
Red piece 3: (C3) -> (C4)

<1>   E  A  0  6  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  C  0  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 C4
get R 5 B5 0 0 0 E5 D1 B1 0 C4 A4 A1 A2

The current board:

<1>   E  A  0  6  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  C  0  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 0 6 score: 36 
scout move 11 0 1 score: 36 
scout move 11 0 5 score: 35 
best_index: 0 
remain: 33.788794 , use: 0.449895 sec
next turn available time is 8.447199 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  A  0  6  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  C  0  0  
<5>   0  1  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A1 B2
get R 2 A5 0 0 0 E5 D1 B1 0 C4 A4 B2 A2

The current board:

<1>   0  A  0  6  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  C  0  0  
<5>   1  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 1 7 score: 2012 
scout move 7 1 2 score: 2016 
research move 7 1 2 score: 2016 
scout move 7 1 6 score: 2047 
research move 7 1 6 score: 2635 
scout move 9 17 23 score: 2202 
scout move 9 17 18 score: 2325 
scout move 9 17 22 score: 2412 
best_index: 2 
remain: 33.453690 , use: 0.335104 sec
next turn available time is 11.151230 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  6  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  C  0  0  
<5>   1  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 B2
get R 3 A5 0 0 0 E4 D1 B2 0 C4 A4 0 A2

The current board:

<1>   0  0  0  6  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  C  0  5  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 17 23 score: 4501 
scout move 9 17 18 score: 4490 
scout move 9 17 22 score: 4156 
best_index: 0 
remain: 33.360816 , use: 0.092874 sec
next turn available time is 16.680408 + 11.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  0  6  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  0  0  5  
<5>   1  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 4 A5 0 0 0 E4 C1 B2 0 D5 A4 0 A2

The current board:

<1>   0  0  6  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  0  
<4>   D  0  0  0  5  
<5>   1  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 15 21 score: 3969 
scout move 10 15 16 score: 4066 
research move 10 15 16 score: 4070 
scout move 10 15 20 score: 3975 
best_index: 1 
remain: 33.309851 , use: 0.050965 sec
next turn available time is 33.309851 + 0.000000
============================
My result:
Red piece 4: (A4) -> (B4)

<1>   0  0  6  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  D  0  0  5  
<5>   1  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 B4
get R 1 A5 0 0 0 D3 C1 B2 0 D5 B4 0 A2

The current board:

<1>   0  0  6  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  0  0  
<5>   1  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 6 12 score: 2953 
scout move 7 6 7 score: 2953 
scout move 7 6 11 score: 2986 
research move 7 6 11 score: 3443 
best_index: 2 
remain: 33.258100 , use: 0.051751 sec
next turn available time is 11.086033 + 0.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  6  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  5  0  
<4>   0  D  0  0  0  
<5>   1  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 B3
get R 3 A4 0 0 0 D3 C1 B3 0 D5 B4 0 A2

The current board:

<1>   0  0  6  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  5  0  
<4>   1  D  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 33.258096 , use: 0.000004 sec
next turn available time is 11.086032 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  6  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  5  0  
<4>   1  D  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
