* 6:0am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
* 1. B 3 D5 C4
* 2. R 1 A1 A2
* 3. B 2 E4 D3
* 4. R 4 A3 B4
* 5. B 1 E5 D4
* 6. R 2 B1 C2
* 7. B 4 E3 D3
* 8. R 2 C2 C3
* 9. B 5 C5 B5
* 10. R 3 C3 C4
* 11. B 5 B5 A4
* 12. R 2 C4 D5
* 13. B 5 A4 A3
* 14. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405579267
1. 1704405579267
2. 1704405581741
3. 1704405581744
4. 1704405593879
5. 1704405593890
6. 1704405603261
7. 1704405603312
8. 1704405607410
9. 1704405607465
10. 1704405608276
11. 1704405608319
12. 1704405608978
13. 1704405609030
14. 1704405609298
Points   Total
   1         2
   2         5
   3         2
   4         2
   5         3
   6         0

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 E4 C4 E3 C5 D4 A1 A2 B1 A3 C1 B2
A1 A2
get R 4 E5 D3 C4 E3 C5 D4 A2 0 B1 A3 C1 B2
A3 B4
get R 2 D4 D3 C4 E3 C5 0 A2 0 B1 B4 C1 B2
B1 C2
get R 2 D4 0 C4 D3 C5 0 A2 0 C2 B4 C1 B2
C2 C3
get R 3 D4 0 C4 D3 B5 0 A2 0 C3 B4 C1 B2
C3 C4
get R 2 D4 0 0 D3 A4 0 A2 0 C4 B4 C1 B2
C4 D5
get R 2 D4 0 0 D3 A3 0 A2 0 D5 B4 C1 B2
D5 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 E4 C4 E3 C5 D4 A1 A2 B1 A3 C1 B2

The current board:

<1>   A  C  E  0  0  
<2>   B  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  6  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -437 
scout move 7 0 1 score: -410 
research move 7 0 1 score: -134 
scout move 7 0 5 score: -131 
research move 7 0 5 score: -131 
best_index: 2 
remain: 57.561659 , use: 2.438341 sec
next turn available time is 6.395740 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  C  E  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  6  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 E5 D3 C4 E3 C5 D4 A2 0 B1 A3 C1 B2

The current board:

<1>   0  C  E  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  2  4  
<4>   0  0  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: 304 
scout move 10 10 11 score: 304 
scout move 10 10 15 score: 269 
best_index: 0 
remain: 45.481108 , use: 12.080551 sec
next turn available time is 5.685138 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  C  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  2  4  
<4>   0  D  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 2 D4 D3 C4 E3 C5 0 A2 0 B1 B4 C1 B2

The current board:

<1>   0  C  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  2  4  
<4>   0  D  3  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: 483 
scout move 7 5 6 score: 654 
research move 7 5 6 score: 656 
scout move 7 5 10 score: -187 
scout move 9 1 7 score: 946 
research move 9 1 7 score: 949 
scout move 9 1 2 score: 703 
scout move 9 1 6 score: 673 
best_index: 3 
remain: 36.157830 , use: 9.323278 sec
next turn available time is 5.165404 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  2  4  
<4>   0  D  3  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 2 D4 0 C4 D3 C5 0 A2 0 C2 B4 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  4  0  
<4>   0  D  3  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 5 11 score: -452 
scout move 7 5 6 score: 85 
research move 7 5 6 score: 86 
scout move 7 5 10 score: 89 
research move 7 5 10 score: 89 
scout move 9 7 13 score: 35 
scout move 9 7 8 score: 88 
scout move 9 7 12 score: 354 
research move 9 7 12 score: 357 
best_index: 5 
remain: 32.095201 , use: 4.062629 sec
next turn available time is 5.349200 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  C  4  0  
<4>   0  D  3  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 C3
get R 3 D4 0 C4 D3 B5 0 A2 0 C3 B4 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  C  4  0  
<4>   0  D  3  1  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 12 18 score: 3473 
scout move 9 12 13 score: 3469 
scout move 9 12 17 score: 3474 
research move 9 12 17 score: 3474 
best_index: 2 
remain: 31.330687 , use: 0.764514 sec
next turn available time is 6.266137 + 11.000000
============================
My result:
Red piece 3: (C3) -> (C4)

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  C  1  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 C4
get R 2 D4 0 0 D3 A4 0 A2 0 C4 B4 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  4  0  
<4>   5  D  C  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 5 11 score: -255 
scout move 7 5 6 score: -581 
scout move 7 5 10 score: 440 
research move 7 5 10 score: 441 
scout move 9 17 23 score: 448 
research move 9 17 23 score: 3117 
scout move 9 17 18 score: 2948 
scout move 9 17 22 score: 2316 
best_index: 3 
remain: 30.685667 , use: 0.645020 sec
next turn available time is 7.671417 + 11.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  4  0  
<4>   5  D  0  1  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 D5
get R 2 D4 0 0 D3 A3 0 A2 0 D5 B4 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   5  0  0  4  0  
<4>   0  D  0  1  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 5 11 score: 1520 
scout move 7 5 6 score: 1035 
scout move 7 5 10 score: 2106 
research move 7 5 10 score: 2110 
best_index: 3 
remain: 30.430174 , use: 0.255493 sec
next turn available time is 10.143391 + 11.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  E  0  0  
<2>   A  F  0  0  0  
<3>   5  0  0  4  0  
<4>   0  D  0  1  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 E5
exit

###
