* 12:22am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E5 E3 E4 D4 B1 C1 A1 A3 A2 B2
* 1. R 2 C1 C2
* 2. B 1 D5 D4
* 3. R 6 B2 C3
* 4. B 2 C5 C4
* 5. R 6 C3 D4
* 6. B 1 C4 B4
* 7. R 5 A2 B2
* 8. B 1 B4 A3
* 9. R 1 B1 B2
* 10. B 3 E5 D5
* 11. R 1 B2 C2
* 12. B 2 A3 A2
* 13. R 1 C2 D3
* 14. B 6 E4 D4
* 15. R 2 A1 A2
* 16. B 2 D5 D4
* 17. R 3 A2 B3
* 18. B 6 E3 D3
* 19. R 4 B3 B4
* 20. B 1 D4 C3
* 21. R 6 B4 C5
* 22. B 4 D3 C2
* 23. R 3 C5 D5
* 24. B 5 C2 C1
* 25. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327773276
1. 1704327773276
2. 1704327773432
3. 1704327775275
4. 1704327775385
5. 1704327783883
6. 1704327783945
7. 1704327787523
8. 1704327787601
9. 1704327788694
10. 1704327788788
11. 1704327789350
12. 1704327789428
13. 1704327789678
14. 1704327789757
15. 1704327789881
16. 1704327789975
17. 1704327790085
18. 1704327790194
19. 1704327790303
20. 1704327790397
21. 1704327790459
22. 1704327790569
23. 1704327790678
24. 1704327790772
25. 1704327790897
Points   Total
  01      0007
  02      0005
  03      0004
  04      0002
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 C5 E5 E3 E4 D4 B1 C1 A1 A3 A2 B2
C1 C2
get R 6 D4 C5 E5 E3 E4 0 B1 C2 A1 A3 A2 B2
B2 C3
get R 6 D4 C4 E5 E3 E4 0 B1 C2 A1 A3 A2 C3
C3 D4
get R 5 0 B4 E5 E3 E4 0 B1 C2 A1 A3 A2 D4
A2 B2
get R 1 0 A3 E5 E3 E4 0 B1 C2 A1 0 B2 D4
B1 B2
get R 1 0 A3 D5 E3 E4 0 B2 C2 A1 0 0 D4
B2 C2
get R 1 0 A2 D5 E3 E4 0 C2 0 A1 0 0 D4
C2 D3
get R 2 0 A2 D5 E3 D4 0 D3 0 A1 0 0 0
A1 A2
get R 3 0 0 D4 E3 0 0 D3 0 A2 0 0 0
A2 B3
get R 4 0 0 D4 D3 0 0 0 0 B3 0 0 0
B3 B4
get R 6 0 0 C3 D3 0 0 0 0 B4 0 0 0
B4 C5
get R 3 0 0 C3 C2 0 0 0 0 C5 0 0 0
C5 D5
get R 3 0 0 C3 C1 0 0 0 0 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 C5 E5 E3 E4 D4 B1 C1 A1 A3 A2 B2

The current board:

<1>   C  A  B  0  0  
<2>   E  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -159 
scout move 8 2 3 score: -160 
scout move 8 2 7 score: -158 
research move 8 2 7 score: -156 
best_index: 2 
remain: 57.103167 , use: 2.896833 sec
next turn available time is 6.344796 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   C  A  0  0  0  
<2>   E  F  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 D4 C5 E5 E3 E4 0 B1 C2 A1 A3 A2 B2

The current board:

<1>   C  A  0  0  0  
<2>   E  F  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: -169 
scout move 12 6 7 score: -282 
scout move 12 6 11 score: -340 
best_index: 0 
remain: 55.364114 , use: 1.739053 sec
next turn available time is 6.920514 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   C  A  0  0  0  
<2>   E  0  B  0  0  
<3>   D  0  F  0  4  
<4>   0  0  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 6 D4 C4 E5 E3 E4 0 B1 C2 A1 A3 A2 C3

The current board:

<1>   C  A  0  0  0  
<2>   E  0  B  0  0  
<3>   D  0  F  0  4  
<4>   0  0  2  1  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 12 18 score: 368 
scout move 12 12 13 score: -110 
scout move 12 12 17 score: -401 
best_index: 0 
remain: 46.965441 , use: 8.398673 sec
next turn available time is 6.709349 + 12.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   C  A  0  0  0  
<2>   E  0  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  F  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 D4
get R 5 0 B4 E5 E3 E4 0 B1 C2 A1 A3 A2 D4

The current board:

<1>   C  A  0  0  0  
<2>   E  0  B  0  0  
<3>   D  0  0  0  4  
<4>   0  2  0  F  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 5 11 score: 1257 
scout move 11 5 6 score: 1516 
research move 11 5 6 score: 1517 
scout move 11 5 10 score: 1381 
best_index: 1 
remain: 43.513895 , use: 3.451546 sec
next turn available time is 7.252316 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   C  A  0  0  0  
<2>   0  E  B  0  0  
<3>   D  0  0  0  4  
<4>   0  2  0  F  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 B2
get R 1 0 A3 E5 E3 E4 0 B1 C2 A1 0 B2 D4

The current board:

<1>   C  A  0  0  0  
<2>   0  E  B  0  0  
<3>   2  0  0  0  4  
<4>   0  0  0  F  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 1 7 score: 1107 
scout move 7 1 2 score: 1050 
scout move 7 1 6 score: 1142 
research move 7 1 6 score: 1143 
best_index: 2 
remain: 42.547986 , use: 0.965909 sec
next turn available time is 8.509597 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   C  0  0  0  0  
<2>   0  A  B  0  0  
<3>   2  0  0  0  4  
<4>   0  0  0  F  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 1 0 A3 D5 E3 E4 0 B2 C2 A1 0 0 D4

The current board:

<1>   C  0  0  0  0  
<2>   0  A  B  0  0  
<3>   2  0  0  0  4  
<4>   0  0  0  F  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 6 12 score: 1797 
scout move 7 6 7 score: 1865 
research move 7 6 7 score: 1868 
scout move 7 6 11 score: 1834 
best_index: 1 
remain: 42.073048 , use: 0.474938 sec
next turn available time is 10.518262 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   C  0  0  0  0  
<2>   0  0  A  0  0  
<3>   2  0  0  0  4  
<4>   0  0  0  F  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C2
get R 1 0 A2 D5 E3 E4 0 C2 0 A1 0 0 D4

The current board:

<1>   C  0  0  0  0  
<2>   2  0  A  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  F  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 7 13 score: -329 
scout move 7 7 8 score: -765 
scout move 7 7 12 score: -463 
best_index: 0 
remain: 41.930454 , use: 0.142594 sec
next turn available time is 13.976818 + 12.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   C  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  A  4  
<4>   0  0  0  F  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 2 0 A2 D5 E3 D4 0 D3 0 A1 0 0 0

The current board:

<1>   C  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  A  4  
<4>   0  0  0  5  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 13 19 score: 1105 
scout move 7 13 14 score: 1066 
scout move 7 13 18 score: 1091 
scout move 9 0 6 score: 993 
scout move 9 0 1 score: 1105 
scout move 9 0 5 score: 1235 
research move 9 0 5 score: 2996 
best_index: 5 
remain: 41.877438 , use: 0.053016 sec
next turn available time is 20.938719 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  A  4  
<4>   0  0  0  5  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A1 A2
get R 3 0 0 D4 E3 0 0 D3 0 A2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  A  4  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 5 11 score: 3537 
scout move 9 5 6 score: 3447 
scout move 9 5 10 score: 3108 
best_index: 0 
remain: 41.859304 , use: 0.018134 sec
next turn available time is 41.859304 + 0.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  A  4  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A2 B3
get R 4 0 0 D4 D3 0 0 0 0 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  4  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 9 11 17 score: 0 
scout move 9 11 12 score: -221 
scout move 9 11 16 score: 995 
research move 9 11 16 score: 1996 
best_index: 2 
remain: 41.857950 , use: 0.001354 sec
next turn available time is 13.952650 + 0.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  4  0  
<4>   0  C  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B3 B4
get R 6 0 0 C3 D3 0 0 0 0 B4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  4  0  
<4>   0  C  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 9 16 22 score: 1999 
scout move 9 16 17 score: 1999 
scout move 9 16 21 score: 1000 
best_index: 0 
remain: 41.857056 , use: 0.000894 sec
next turn available time is 13.952352 + 0.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  4  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B4 C5
get R 3 0 0 C3 C2 0 0 0 0 C5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 9 22 23 score: 3998 
best_index: 0 
remain: 41.857011 , use: 0.000045 sec
next turn available time is 13.952337 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C5 D5
get R 3 0 0 C3 C1 0 0 0 0 D5 0 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 9 23 24 score: 3998 
best_index: 0 
remain: 41.857001 , use: 0.000010 sec
next turn available time is 13.952334 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D5 E5
exit

###
