* 9:11pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 D5 E3 E4 C5 B2 A1 B1 A3 A2 C1
* 1. R 5 A2 B3
* 2. B 1 D4 C4
* 3. R 5 B3 C4
* 4. B 2 E5 E4
* 5. R 5 C4 D4
* 6. B 6 C5 B4
* 7. R 2 A1 B1
* 8. B 2 E4 E3
* 9. R 1 B2 C2
* 10. B 3 D5 D4
* 11. R 5 A3 B4
* 12. B 3 D4 D3
* 13. R 1 C2 C3
* 14. B 5 D3 D2
* 15. R 5 B4 C4
* 16. B 1 E3 D2
* 17. R 6 C1 D2
* NoMove a10678 wins
* Comment 0 0
0. 1704316269741
1. 1704316269741
2. 1704316269804
3. 1704316272132
4. 1704316272210
5. 1704316274725
6. 1704316274819
7. 1704316277693
8. 1704316277756
9. 1704316278568
10. 1704316278677
11. 1704316279583
12. 1704316279646
13. 1704316279849
14. 1704316279911
15. 1704316280192
16. 1704316280286
17. 1704316280380
Points   Total
  01      0004
  02      0003
  03      0002
  04      0000
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E5 D5 E3 E4 C5 B2 A1 B1 A3 A2 C1
A2 B3
get R 5 C4 E5 D5 E3 E4 C5 B2 A1 B1 A3 B3 C1
B3 C4
get R 5 0 E4 D5 E3 0 C5 B2 A1 B1 A3 C4 C1
C4 D4
get R 2 0 E4 D5 E3 0 B4 B2 A1 B1 A3 D4 C1
A1 B1
get R 1 0 E3 D5 0 0 B4 B2 B1 0 A3 D4 C1
B2 C2
get R 5 0 E3 D4 0 0 B4 C2 B1 0 A3 0 C1
A3 B4
get R 1 0 E3 D3 0 0 0 C2 B1 0 B4 0 C1
C2 C3
get R 5 0 E3 D2 0 0 0 C3 B1 0 B4 0 C1
B4 C4
get R 6 0 D2 0 0 0 0 C3 B1 0 C4 0 C1
C1 D2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E5 D5 E3 E4 C5 B2 A1 B1 A3 A2 C1

The current board:

<1>   B  C  F  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 22 
scout move 11 5 6 score: 22 
scout move 11 5 10 score: 20 
best_index: 0 
remain: 57.646086 , use: 2.353914 sec
next turn available time is 6.405121 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   B  C  F  0  0  
<2>   0  A  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 5 C4 E5 D5 E3 E4 C5 B2 A1 B1 A3 B3 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  A  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  1  0  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 11 17 score: 235 
scout move 11 11 12 score: 235 
scout move 11 11 16 score: 234 
best_index: 0 
remain: 55.433464 , use: 2.212622 sec
next turn available time is 6.929183 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   B  C  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  E  0  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C4
get R 5 0 E4 D5 E3 0 C5 B2 A1 B1 A3 C4 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  E  0  2  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 17 23 score: 2109 
scout move 11 17 18 score: 2110 
research move 11 17 18 score: 2110 
scout move 11 17 22 score: 2109 
best_index: 1 
remain: 53.044927 , use: 2.388537 sec
next turn available time is 7.577847 + 11.000000
============================
My result:
Red piece 5: (C4) -> (D4)

<1>   B  C  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  E  2  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C4 D4
get R 2 0 E4 D5 E3 0 B4 B2 A1 B1 A3 D4 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  6  0  E  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 0 6 score: 1402 
scout move 8 0 1 score: 1735 
research move 8 0 1 score: 1737 
scout move 8 0 5 score: 1726 
best_index: 1 
remain: 50.313293 , use: 2.731634 sec
next turn available time is 8.385549 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  6  0  E  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B1
get R 1 0 E3 D5 0 0 B4 B2 B1 0 A3 D4 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  2  
<4>   0  6  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 6 12 score: 23 
scout move 7 6 7 score: 186 
research move 7 6 7 score: 941 
scout move 7 6 11 score: 903 
best_index: 1 
remain: 49.640212 , use: 0.673081 sec
next turn available time is 9.928042 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  B  F  0  0  
<2>   0  0  A  0  0  
<3>   D  0  0  0  2  
<4>   0  6  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B2 C2
get R 5 0 E3 D4 0 0 B4 C2 B1 0 A3 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  0  A  0  0  
<3>   D  0  0  0  2  
<4>   0  6  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 10 16 score: -747 
scout move 10 10 11 score: -1372 
scout move 10 10 15 score: -816 
scout move 12 2 8 score: -1755 
scout move 12 2 3 score: -1710 
scout move 12 2 7 score: -1644 
best_index: 0 
remain: 48.832031 , use: 0.808181 sec
next turn available time is 12.208008 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  B  F  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  2  
<4>   0  D  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A3 B4
get R 1 0 E3 D3 0 0 0 C2 B1 0 B4 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  3  2  
<4>   0  D  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 7 13 score: -406 
scout move 7 7 8 score: -1114 
scout move 7 7 12 score: -369 
research move 7 7 12 score: 378 
best_index: 2 
remain: 48.712847 , use: 0.119184 sec
next turn available time is 16.237616 + 11.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  3  2  
<4>   0  D  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 C3
get R 5 0 E3 D2 0 0 0 C3 B1 0 B4 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  0  0  3  0  
<3>   0  0  A  0  2  
<4>   0  D  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 16 22 score: 3419 
scout move 10 16 17 score: 3462 
research move 10 16 17 score: 3463 
scout move 10 16 21 score: 3461 
scout move 12 2 8 score: 3144 
scout move 12 2 3 score: 3052 
scout move 12 2 7 score: 3412 
best_index: 1 
remain: 48.571076 , use: 0.141771 sec
next turn available time is 24.285538 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  B  F  0  0  
<2>   0  0  0  3  0  
<3>   0  0  A  0  2  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 C4
get R 6 0 D2 0 0 0 0 C3 B1 0 C4 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  0  0  2  0  
<3>   0  0  A  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 12 2 8 score: 3998 
scout move 12 2 3 score: 3998 
scout move 12 2 7 score: 3998 
best_index: 0 
remain: 48.570978 , use: 0.000098 sec
next turn available time is 48.570978 + 0.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   0  B  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  A  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 4
============================
C1 D2

###
