* 9:03pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 E3 E5 C5 D4 B1 A2 A3 A1 C1 B2
* 1. R 5 C1 D2
* 2. B 6 D4 C4
* 3. R 4 A1 A2
* 4. B 2 E4 D4
* 5. R 6 B2 C2
* 6. B 6 C4 B4
* 7. R 4 A2 B2
* 8. B 6 B4 B3
* 9. R 2 A3 A4
* 10. B 2 D4 D3
* 11. R 4 B2 B3
* 12. B 4 E5 D5
* 13. R 2 A4 B4
* 14. B 5 C5 C4
* 15. R 2 B4 C4
* 16. B 3 E3 D2
* 17. R 5 B3 C4
* 18. B 6 D5 C5
* 19. R 5 C4 D5
* 20. B 3 D2 D1
* 21. R 6 C2 D3
* 22. B 2 D1 C1
* 23. R 5 D3 E4
* 24. B 3 C1 B1
* 25. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704315819855
1. 1704315819855
2. 1704315819933
3. 1704315822011
4. 1704315822104
5. 1704315831134
6. 1704315831196
7. 1704315837836
8. 1704315837945
9. 1704315848318
10. 1704315848427
11. 1704315854223
12. 1704315854285
13. 1704315856894
14. 1704315856988
15. 1704315859019
16. 1704315859112
17. 1704315859440
18. 1704315859534
19. 1704315859768
20. 1704315859862
21. 1704315860050
22. 1704315860128
23. 1704315860284
24. 1704315860409
25. 1704315860534
Points   Total
  01      0000
  02      0006
  03      0003
  04      0004
  05      0006
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E4 E3 E5 C5 D4 B1 A2 A3 A1 C1 B2
C1 D2
get R 4 D5 E4 E3 E5 C5 C4 B1 A2 A3 A1 D2 B2
A1 A2
get R 6 D5 D4 E3 E5 C5 C4 B1 0 A3 A2 D2 B2
B2 C2
get R 4 D5 D4 E3 E5 C5 B4 B1 0 A3 A2 D2 C2
A2 B2
get R 2 D5 D4 E3 E5 C5 B3 B1 0 A3 B2 D2 C2
A3 A4
get R 4 D5 D3 E3 E5 C5 B3 B1 0 A4 B2 D2 C2
B2 B3
get R 2 0 D3 E3 D5 C5 0 B1 0 A4 B3 D2 C2
A4 B4
get R 2 0 D3 E3 D5 C4 0 B1 0 B4 B3 D2 C2
B4 C4
get R 5 0 D3 D2 D5 0 0 B1 0 C4 B3 0 C2
B3 C4
get R 5 0 D3 D2 C5 0 0 B1 0 0 C4 0 C2
C4 D5
get R 6 0 D3 D1 C5 0 0 B1 0 0 D5 0 C2
C2 D3
get R 5 0 0 C1 C5 0 0 B1 0 0 D5 0 D3
D3 E4
get R 5 0 0 B1 C5 0 0 0 0 0 D5 0 E4
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E4 E3 E5 C5 D4 B1 A2 A3 A1 C1 B2

The current board:

<1>   D  A  E  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -173 
scout move 11 2 3 score: -173 
scout move 11 2 7 score: -175 
best_index: 0 
remain: 57.347029 , use: 2.652971 sec
next turn available time is 6.371892 + 11.000000
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   D  A  0  0  0  
<2>   B  F  0  E  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D2
get R 4 D5 E4 E3 E5 C5 C4 B1 A2 A3 A1 D2 B2

The current board:

<1>   D  A  0  0  0  
<2>   B  F  0  E  0  
<3>   C  0  0  0  3  
<4>   0  0  6  0  2  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 1103 
scout move 10 0 1 score: 1103 
scout move 10 0 5 score: 1105 
research move 10 0 5 score: 1105 
best_index: 2 
remain: 55.373751 , use: 1.973278 sec
next turn available time is 6.921719 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  0  0  0  
<2>   D  F  0  E  0  
<3>   C  0  0  0  3  
<4>   0  0  6  0  2  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 6 D5 D4 E3 E5 C5 C4 B1 0 A3 A2 D2 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  0  E  0  
<3>   C  0  0  0  3  
<4>   0  0  6  2  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 6 12 score: 1657 
scout move 12 6 7 score: 1659 
research move 12 6 7 score: 1659 
scout move 12 6 11 score: 1625 
best_index: 1 
remain: 46.485363 , use: 8.888388 sec
next turn available time is 6.640766 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  A  0  0  0  
<2>   D  0  F  E  0  
<3>   C  0  0  0  3  
<4>   0  0  6  2  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C2
get R 4 D5 D4 E3 E5 C5 B4 B1 0 A3 A2 D2 C2

The current board:

<1>   0  A  0  0  0  
<2>   D  0  F  E  0  
<3>   C  0  0  0  3  
<4>   0  6  0  2  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 2637 
scout move 10 5 6 score: 2639 
research move 10 5 6 score: 2639 
scout move 10 5 10 score: 2638 
best_index: 1 
remain: 39.977057 , use: 6.508306 sec
next turn available time is 6.662843 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  A  0  0  0  
<2>   0  D  F  E  0  
<3>   C  0  0  0  3  
<4>   0  6  0  2  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 2 D5 D4 E3 E5 C5 B3 B1 0 A3 B2 D2 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  D  F  E  0  
<3>   C  6  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 1 7 score: 1695 
scout move 7 1 2 score: 1697 
research move 7 1 2 score: 1697 
scout move 7 1 6 score: 1695 
scout move 9 10 16 score: 1695 
scout move 9 10 11 score: 1696 
scout move 9 10 15 score: 1698 
research move 9 10 15 score: 1698 
best_index: 5 
remain: 29.733235 , use: 10.243822 sec
next turn available time is 5.946647 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  A  0  0  0  
<2>   0  D  F  E  0  
<3>   0  6  0  0  3  
<4>   C  0  0  2  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 4 D5 D3 E3 E5 C5 B3 B1 0 A4 B2 D2 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  D  F  E  0  
<3>   0  6  0  2  3  
<4>   C  0  0  0  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 793 
scout move 10 6 7 score: 793 
scout move 10 6 11 score: 1354 
research move 10 6 11 score: 1356 
best_index: 2 
remain: 24.036254 , use: 5.696981 sec
next turn available time is 6.009063 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  A  0  0  0  
<2>   0  0  F  E  0  
<3>   0  D  0  2  3  
<4>   C  0  0  0  0  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 2 0 D3 E3 D5 C5 0 B1 0 A4 B3 D2 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  F  E  0  
<3>   0  D  0  2  3  
<4>   C  0  0  0  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 1 7 score: 1802 
scout move 7 1 2 score: 1802 
scout move 7 1 6 score: 1779 
scout move 9 15 21 score: 1395 
scout move 9 15 16 score: 2292 
research move 9 15 16 score: 2294 
scout move 9 15 20 score: 2277 
best_index: 4 
remain: 21.557525 , use: 2.478729 sec
next turn available time is 7.185842 + 11.000000
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   0  A  0  0  0  
<2>   0  0  F  E  0  
<3>   0  D  0  2  3  
<4>   0  C  0  0  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B4
get R 2 0 D3 E3 D5 C4 0 B1 0 B4 B3 D2 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  F  E  0  
<3>   0  D  0  2  3  
<4>   0  C  5  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 1 7 score: 1857 
scout move 7 1 2 score: 1816 
scout move 7 1 6 score: 1860 
research move 7 1 6 score: 1860 
scout move 9 16 22 score: 2507 
research move 9 16 22 score: 2509 
scout move 9 16 17 score: 2828 
research move 9 16 17 score: 2831 
scout move 9 16 21 score: 2823 
best_index: 4 
remain: 19.676127 , use: 1.881398 sec
next turn available time is 9.838063 + 6.838063
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   0  A  0  0  0  
<2>   0  0  F  E  0  
<3>   0  D  0  2  3  
<4>   0  0  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C4
get R 5 0 D3 D2 D5 0 0 B1 0 C4 B3 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  F  3  0  
<3>   0  D  0  2  0  
<4>   0  0  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 11 17 score: 3799 
scout move 10 11 12 score: 3799 
scout move 10 11 16 score: 3798 
scout move 12 7 13 score: 3769 
scout move 12 7 8 score: 3798 
scout move 12 7 12 score: 3658 
best_index: 0 
remain: 19.447546 , use: 0.228581 sec
next turn available time is 19.447546 + 0.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  A  0  0  0  
<2>   0  0  F  3  0  
<3>   0  0  0  2  0  
<4>   0  0  D  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C4
get R 5 0 D3 D2 C5 0 0 B1 0 0 C4 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  F  3  0  
<3>   0  0  0  2  0  
<4>   0  0  D  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 17 23 score: 3988 
scout move 10 17 18 score: 3988 
scout move 10 17 22 score: 3988 
scout move 12 7 13 score: 3988 
scout move 12 7 8 score: 3988 
scout move 12 7 12 score: 3987 
best_index: 0 
remain: 19.357313 , use: 0.090233 sec
next turn available time is 6.452438 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  A  0  0  0  
<2>   0  0  F  3  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  4  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 6 0 D3 D1 C5 0 0 B1 0 0 D5 0 C2

The current board:

<1>   0  A  0  3  0  
<2>   0  0  F  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  4  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 7 13 score: 3998 
scout move 12 7 8 score: 3998 
scout move 12 7 12 score: 3998 
best_index: 0 
remain: 19.324808 , use: 0.032505 sec
next turn available time is 6.441603 + 0.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  A  0  3  0  
<2>   0  0  0  0  0  
<3>   0  0  0  F  0  
<4>   0  0  0  0  0  
<5>   0  0  4  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 D3
get R 5 0 0 C1 C5 0 0 B1 0 0 D5 0 D3

The current board:

<1>   0  A  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  F  0  
<4>   0  0  0  0  0  
<5>   0  0  4  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 23 24 score: 3998 
scout move 12 13 19 score: 3999 
research move 12 13 19 score: 4000 
best_index: 1 
remain: 19.324529 , use: 0.000279 sec
next turn available time is 6.441510 + 0.000000
============================
My result:
Red piece 6: (D3) -> (E4)

<1>   0  A  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  4  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 E4
get R 5 0 0 B1 C5 0 0 0 0 0 D5 0 E4

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  4  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 23 24 score: 3998 
scout move 12 19 24 score: 3998 
best_index: 0 
remain: 19.324502 , use: 0.000027 sec
next turn available time is 6.441501 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  4  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 E5

###
