* 7:44pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
* 1. R 2 B2 B3
* 2. B 6 E5 D5
* 3. R 4 A2 B2
* 4. B 4 E4 D3
* 5. R 1 C1 C2
* 6. B 3 D4 C4
* 7. R 2 B3 B4
* 8. B 1 C5 B5
* 9. R 6 A1 A2
* 10. B 4 D3 C3
* 11. R 1 C2 C3
* 12. B 6 D5 C4
* 13. R 3 B1 B2
* 14. B 3 E3 D3
* 15. R 5 A3 B4
* 16. B 2 D3 C3
* 17. R 3 B2 C3
* 18. B 5 B5 A5
* 19. R 6 A2 B3
* 20. B 5 A5 A4
* 21. R 4 B4 B5
* 22. B 4 C4 C3
* 23. R 4 B5 C5
* 24. B 2 C3 B3
* 25. R 2 C5 D5
* 26. B 6 B3 B2
* 27. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311061123
1. 1704311061123
2. 1704311061248
3. 1704311062810
4. 1704311062919
5. 1704311074042
6. 1704311074151
7. 1704311080900
8. 1704311080993
9. 1704311087101
10. 1704311087164
11. 1704311093475
12. 1704311093553
13. 1704311094803
14. 1704311094912
15. 1704311095428
16. 1704311095506
17. 1704311095693
18. 1704311095771
19. 1704311095912
20. 1704311096037
21. 1704311096177
22. 1704311096256
23. 1704311096334
24. 1704311096427
25. 1704311096552
26. 1704311096630
27. 1704311096709
Points   Total
  01      0003
  02      0005
  03      0004
  04      0006
  05      0003
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
B2 B3
get R 4 C5 D4 0 E4 E3 D5 C1 B3 B1 A2 A3 A1
A2 B2
get R 1 C5 D4 0 D3 E3 D5 C1 B3 B1 B2 A3 A1
C1 C2
get R 2 C5 C4 0 D3 E3 D5 C2 B3 B1 B2 A3 A1
B3 B4
get R 6 B5 C4 0 D3 E3 D5 C2 B4 B1 B2 A3 A1
A1 A2
get R 1 B5 C4 0 C3 E3 D5 C2 B4 B1 B2 A3 A2
C2 C3
get R 3 B5 0 0 0 E3 C4 C3 B4 B1 B2 A3 A2
B1 B2
get R 5 B5 0 0 0 D3 C4 C3 B4 B2 0 A3 A2
A3 B4
get R 3 B5 0 0 0 C3 C4 0 0 B2 0 B4 A2
B2 C3
get R 6 A5 0 0 0 0 C4 0 0 C3 0 B4 A2
A2 B3
get R 4 A4 0 0 0 0 C4 0 0 C3 0 B4 B3
B4 B5
get R 4 A4 0 0 0 0 C3 0 0 0 0 B5 B3
B5 C5
get R 2 A4 0 0 0 0 B3 0 0 0 0 C5 0
C5 D5
get R 6 A4 0 0 0 0 B2 0 0 0 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -561 
scout move 8 6 7 score: -573 
scout move 8 6 11 score: -560 
research move 8 6 11 score: -559 
best_index: 2 
remain: 57.186247 , use: 2.813753 sec
next turn available time is 6.354027 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   F  C  A  0  0  
<2>   D  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 4 C5 D4 0 E4 E3 D5 C1 B3 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 5 11 score: -1372 
scout move 10 5 6 score: -1369 
research move 10 5 6 score: -1369 
scout move 10 5 10 score: -1370 
best_index: 1 
remain: 55.729700 , use: 1.456547 sec
next turn available time is 6.966213 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   F  C  A  0  0  
<2>   0  D  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B2
get R 1 C5 D4 0 D3 E3 D5 C1 B3 B1 B2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  D  0  0  0  
<3>   E  B  0  4  5  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 2 8 score: -687 
scout move 7 2 3 score: -686 
research move 7 2 3 score: -684 
scout move 7 2 7 score: -681 
research move 7 2 7 score: -537 
best_index: 2 
remain: 44.736345 , use: 10.993355 sec
next turn available time is 6.390906 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   F  C  0  0  0  
<2>   0  D  A  0  0  
<3>   E  B  0  4  5  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 2 C5 C4 0 D3 E3 D5 C2 B3 B1 B2 A3 A1

The current board:

<1>   F  C  0  0  0  
<2>   0  D  A  0  0  
<3>   E  B  0  4  5  
<4>   0  0  2  0  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 11 17 score: -855 
scout move 8 11 12 score: -856 
scout move 8 11 16 score: -853 
research move 8 11 16 score: -853 
best_index: 2 
remain: 38.105561 , use: 6.630784 sec
next turn available time is 6.350927 + 11.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   F  C  0  0  0  
<2>   0  D  A  0  0  
<3>   E  0  0  4  5  
<4>   0  B  2  0  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 B4
get R 6 B5 C4 0 D3 E3 D5 C2 B4 B1 B2 A3 A1

The current board:

<1>   F  C  0  0  0  
<2>   0  D  A  0  0  
<3>   E  0  0  4  5  
<4>   0  B  2  0  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 0 6 score: 230 
scout move 12 0 1 score: 228 
scout move 12 0 5 score: 232 
research move 12 0 5 score: 232 
best_index: 2 
remain: 32.092185 , use: 6.013376 sec
next turn available time is 6.418437 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  C  0  0  0  
<2>   F  D  A  0  0  
<3>   E  0  0  4  5  
<4>   0  B  2  0  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 1 B5 C4 0 C3 E3 D5 C2 B4 B1 B2 A3 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  D  A  0  0  
<3>   E  0  4  0  5  
<4>   0  B  2  0  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 7 13 score: -525 
scout move 7 7 8 score: -523 
research move 7 7 8 score: -523 
scout move 7 7 12 score: -520 
research move 7 7 12 score: -520 
best_index: 2 
remain: 25.897905 , use: 6.194280 sec
next turn available time is 6.474476 + 11.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  C  0  0  0  
<2>   F  D  0  0  0  
<3>   E  0  A  0  5  
<4>   0  B  2  0  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 C3
get R 3 B5 0 0 0 E3 C4 C3 B4 B1 B2 A3 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  D  0  0  0  
<3>   E  0  A  0  5  
<4>   0  B  6  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 9 1 7 score: -1606 
scout move 9 1 2 score: -1607 
scout move 9 1 6 score: -1189 
research move 9 1 6 score: 293 
best_index: 2 
remain: 24.777110 , use: 1.120795 sec
next turn available time is 8.259037 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  C  0  0  0  
<3>   E  0  A  0  5  
<4>   0  B  6  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B1 B2
get R 5 B5 0 0 0 D3 C4 C3 B4 B2 0 A3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  C  0  0  0  
<3>   E  0  A  5  0  
<4>   0  B  6  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 10 16 score: 131 
scout move 11 10 11 score: 30 
scout move 11 10 15 score: 48 
best_index: 0 
remain: 24.363044 , use: 0.414066 sec
next turn available time is 12.181522 + 9.181522
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   F  C  0  0  0  
<3>   0  0  A  5  0  
<4>   0  E  6  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B4
get R 3 B5 0 0 0 C3 C4 0 0 B2 0 B4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  C  0  0  0  
<3>   0  0  5  0  0  
<4>   0  E  6  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 6 12 score: -507 
scout move 9 6 7 score: -591 
scout move 9 6 11 score: -532 
best_index: 0 
remain: 24.289772 , use: 0.073272 sec
next turn available time is 24.289772 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  E  6  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C3
get R 6 A5 0 0 0 0 C4 0 0 C3 0 B4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  E  6  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 5 11 score: -583 
scout move 12 5 6 score: -671 
scout move 12 5 10 score: -1017 
best_index: 0 
remain: 24.266088 , use: 0.023684 sec
next turn available time is 8.088696 + 0.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  C  0  0  
<4>   0  E  6  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 4 A4 0 0 0 0 C4 0 0 C3 0 B4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  C  0  0  
<4>   1  E  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 12 18 score: 3401 
scout move 9 12 13 score: 3402 
research move 9 12 13 score: 3402 
scout move 9 12 17 score: 3371 
scout move 11 16 22 score: 3397 
scout move 11 16 17 score: 3371 
scout move 11 16 21 score: 3403 
research move 11 16 21 score: 3403 
best_index: 5 
remain: 24.242241 , use: 0.023847 sec
next turn available time is 8.080747 + 0.000000
============================
My result:
Red piece 5: (B4) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  C  0  0  
<4>   1  0  6  0  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 B5
get R 4 A4 0 0 0 0 C3 0 0 0 0 B5 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   1  0  0  0  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 11 21 22 score: -2176 
best_index: 0 
remain: 24.241286 , use: 0.000955 sec
next turn available time is 8.080429 + 0.000000
============================
My result:
Red piece 5: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   1  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B5 C5
get R 2 A4 0 0 0 0 B3 0 0 0 0 C5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  0  0  
<4>   1  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 11 22 23 score: 3998 
best_index: 0 
remain: 24.241243 , use: 0.000043 sec
next turn available time is 8.080414 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  0  0  
<4>   1  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C5 D5
get R 6 A4 0 0 0 0 B2 0 0 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   1  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 11 23 24 score: 3998 
best_index: 0 
remain: 24.241230 , use: 0.000013 sec
next turn available time is 8.080410 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   1  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D5 E5
exit

###
