* 7:51pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2
* 1. R 5 A1 A2
* 2. B 3 E3 D2
* 3. R 5 A2 B2
* 4. B 4 C5 B4
* 5. R 2 B1 B2
* 6. B 3 D2 C1
* 7. R 1 B2 C2
* 8. B 5 E5 D4
* 9. R 1 C2 D3
* 10. B 6 E4 D4
* 11. R 3 A3 A4
* 12. B 1 D5 D4
* 13. R 6 A4 B5
* 14. B 6 B4 B3
* 15. R 1 D3 E4
* 16. B 6 B3 A2
* 17. R 5 B5 C5
* 18. B 1 D4 C3
* 19. R 4 C5 D5
* 20. B 1 C3 B3
* 21. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311489084
1. 1704311489084
2. 1704311489194
3. 1704311490959
4. 1704311491037
5. 1704311497161
6. 1704311497239
7. 1704311498113
8. 1704311498238
9. 1704311498504
10. 1704311498598
11. 1704311498754
12. 1704311498816
13. 1704311498926
14. 1704311498988
15. 1704311499098
16. 1704311499223
17. 1704311499301
18. 1704311499379
19. 1704311499472
20. 1704311499551
21. 1704311499644
Points   Total
  01      0006
  02      0001
  03      0003
  04      0002
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2
A1 A2
get R 5 D5 D4 D2 C5 E5 E4 B1 B2 A3 C1 A2 0
A2 B2
get R 2 D5 D4 D2 B4 E5 E4 B1 0 A3 C1 B2 0
B1 B2
get R 1 D5 D4 C1 B4 E5 E4 B2 0 A3 0 0 0
B2 C2
get R 1 D5 0 C1 B4 D4 E4 C2 0 A3 0 0 0
C2 D3
get R 3 D5 0 C1 B4 0 D4 D3 0 A3 0 0 0
A3 A4
get R 6 D4 0 C1 B4 0 0 D3 0 A4 0 0 0
A4 B5
get R 1 D4 0 C1 B3 0 0 D3 0 B5 0 0 0
D3 E4
get R 5 D4 0 C1 A2 0 0 E4 0 B5 0 0 0
B5 C5
get R 4 C3 0 C1 A2 0 0 E4 0 C5 0 0 0
C5 D5
get R 6 B3 0 C1 A2 0 0 E4 0 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2

The current board:

<1>   E  A  D  0  0  
<2>   F  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 30 
scout move 11 0 1 score: 30 
scout move 11 0 5 score: 32 
research move 11 0 5 score: 32 
best_index: 2 
remain: 57.719909 , use: 2.280091 sec
next turn available time is 6.413323 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 D5 D4 D2 C5 E5 E4 B1 B2 A3 C1 A2 0

The current board:

<1>   0  A  D  0  0  
<2>   E  B  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 5 11 score: -193 
scout move 11 5 6 score: -171 
research move 11 5 6 score: 173 
scout move 11 5 10 score: 171 
best_index: 1 
remain: 56.067215 , use: 1.652694 sec
next turn available time is 7.008402 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   0  A  D  0  0  
<2>   0  E  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B2
get R 2 D5 D4 D2 B4 E5 E4 B1 0 A3 C1 B2 0

The current board:

<1>   0  A  D  0  0  
<2>   0  E  0  3  0  
<3>   C  0  0  0  0  
<4>   0  4  0  2  6  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 1 7 score: 1806 
scout move 7 1 2 score: 1903 
research move 7 1 2 score: 3080 
scout move 7 1 6 score: 3082 
research move 7 1 6 score: 3082 
scout move 9 10 16 score: 3076 
scout move 9 10 11 score: 3056 
scout move 9 10 15 score: 3064 
best_index: 2 
remain: 50.024487 , use: 6.042728 sec
next turn available time is 7.146355 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  D  0  0  
<2>   0  A  0  3  0  
<3>   C  0  0  0  0  
<4>   0  4  0  2  6  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B1 B2
get R 1 D5 D4 C1 B4 E5 E4 B2 0 A3 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  0  
<4>   0  4  0  2  6  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 7 6 12 score: 2217 
scout move 7 6 7 score: 2257 
research move 7 6 7 score: 2850 
scout move 7 6 11 score: 2811 
best_index: 1 
remain: 49.628273 , use: 0.396214 sec
next turn available time is 8.271379 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   C  0  0  0  0  
<4>   0  4  0  2  6  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
B2 C2
get R 1 D5 0 C1 B4 D4 E4 C2 0 A3 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   C  0  0  0  0  
<4>   0  4  0  5  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 7 13 score: 1515 
scout move 7 7 8 score: 1514 
scout move 7 7 12 score: 1484 
best_index: 0 
remain: 49.453397 , use: 0.174876 sec
next turn available time is 9.890679 + 11.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  A  0  
<4>   0  4  0  5  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 D3
get R 3 D5 0 C1 B4 0 D4 D3 0 A3 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  A  0  
<4>   0  4  0  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 10 16 score: -2264 
scout move 9 10 11 score: -2175 
research move 9 10 11 score: 1138 
scout move 9 10 15 score: 1502 
research move 9 10 15 score: 1503 
best_index: 2 
remain: 49.382978 , use: 0.070419 sec
next turn available time is 12.345745 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  A  0  
<4>   C  4  0  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A4
get R 6 D4 0 C1 B4 0 0 D3 0 A4 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  A  0  
<4>   C  4  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 15 21 score: 1101 
scout move 9 15 16 score: 515 
scout move 9 15 20 score: 619 
best_index: 0 
remain: 49.371232 , use: 0.011746 sec
next turn available time is 16.457077 + 11.000000
============================
My result:
Red piece 3: (A4) -> (B5)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  A  0  
<4>   0  4  0  1  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A4 B5
get R 1 D4 0 C1 B3 0 0 D3 0 B5 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  A  0  
<4>   0  0  0  1  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 13 19 score: 623 
scout move 7 13 14 score: 565 
scout move 7 13 18 score: 298 
best_index: 0 
remain: 49.367893 , use: 0.003339 sec
next turn available time is 24.683947 + 11.000000
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  1  A  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 E4
get R 5 D4 0 C1 A2 0 0 E4 0 B5 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  A  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 21 22 score: -1925 
best_index: 0 
remain: 49.367748 , use: 0.000145 sec
next turn available time is 49.367748 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  3  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  A  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 C5
get R 4 C3 0 C1 A2 0 0 E4 0 C5 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   4  0  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  A  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 22 23 score: 0 
best_index: 0 
remain: 49.367705 , use: 0.000043 sec
next turn available time is 16.455902 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  3  0  0  
<2>   4  0  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 D5
get R 6 B3 0 C1 A2 0 0 E4 0 D5 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   4  0  0  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 23 24 score: 3998 
best_index: 0 
remain: 49.367676 , use: 0.000029 sec
next turn available time is 16.455892 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  3  0  0  
<2>   4  0  0  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5

###
