* 7:45pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
* 1. R 3 B2 B3
* 2. B 4 E5 D4
* 3. R 6 B1 C2
* 4. B 2 E4 D4
* 5. R 4 A1 A2
* 6. B 5 E3 E2
* 7. R 3 B3 C4
* 8. B 1 C5 B4
* 9. R 3 C4 C5
* 10. B 1 B4 A4
* 11. R 6 C2 D3
* 12. B 2 D4 D3
* 13. R 4 A2 A3
* 14. B 5 E2 E1
* 15. R 5 A3 B4
* 16. B 5 E1 D1
* 17. R 5 B4 C5
* 18. B 6 D5 C5
* 19. R 2 C1 D1
* 20. B 1 A4 A3
* 21. R 6 D1 E2
* 22. B 5 D3 C3
* 23. R 1 E2 E3
* 24. B 2 C3 B3
* 25. R 3 E3 E4
* 26. B 6 C5 C4
* 27. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311162398
1. 1704311162398
2. 1704311162492
3. 1704311164195
4. 1704311164289
5. 1704311169537
6. 1704311169615
7. 1704311171974
8. 1704311172052
9. 1704311172959
10. 1704311173037
11. 1704311173927
12. 1704311174005
13. 1704311174474
14. 1704311174552
15. 1704311174739
16. 1704311174817
17. 1704311174942
18. 1704311175036
19. 1704311175161
20. 1704311175302
21. 1704311175380
22. 1704311175458
23. 1704311175536
24. 1704311175630
25. 1704311175755
26. 1704311175848
27. 1704311175973
Points   Total
  01      0005
  02      0004
  03      0004
  04      0003
  05      0006
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
B2 B3
get R 6 C5 E4 0 D4 E3 D5 C1 A2 B3 A1 A3 B1
B1 C2
get R 4 C5 D4 0 0 E3 D5 C1 A2 B3 A1 A3 C2
A1 A2
get R 3 C5 D4 0 0 E2 D5 C1 0 B3 A2 A3 C2
B3 C4
get R 3 B4 D4 0 0 E2 D5 C1 0 C4 A2 A3 C2
C4 C5
get R 6 A4 D4 0 0 E2 D5 C1 0 C5 A2 A3 C2
C2 D3
get R 4 A4 D3 0 0 E2 D5 C1 0 C5 A2 A3 0
A2 A3
get R 5 A4 D3 0 0 E1 D5 C1 0 C5 A3 0 0
A3 B4
get R 5 A4 D3 0 0 D1 D5 C1 0 C5 B4 0 0
B4 C5
get R 2 A4 D3 0 0 D1 C5 C1 0 0 0 0 0
C1 D1
get R 6 A3 D3 0 0 0 C5 D1 0 0 0 0 0
D1 E2
get R 1 A3 C3 0 0 0 C5 E2 0 0 0 0 0
E2 E3
get R 3 A3 B3 0 0 0 C5 E3 0 0 0 0 0
E3 E4
get R 1 A3 B3 0 0 0 C4 E4 0 0 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1

The current board:

<1>   D  F  A  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -354 
scout move 9 6 7 score: -352 
research move 9 6 7 score: -352 
scout move 9 6 11 score: -350 
research move 9 6 11 score: -350 
best_index: 2 
remain: 57.214330 , use: 2.785670 sec
next turn available time is 6.357148 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   D  F  A  0  0  
<2>   B  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 C5 E4 0 D4 E3 D5 C1 A2 B3 A1 A3 B1

The current board:

<1>   D  F  A  0  0  
<2>   B  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 1 7 score: -1494 
scout move 12 1 2 score: -1496 
scout move 12 1 6 score: -1515 
best_index: 0 
remain: 55.654876 , use: 1.559454 sec
next turn available time is 6.956859 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   D  0  A  0  0  
<2>   B  0  F  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 4 C5 D4 0 0 E3 D5 C1 A2 B3 A1 A3 C2

The current board:

<1>   D  0  A  0  0  
<2>   B  0  F  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 0 6 score: -1562 
scout move 10 0 1 score: -1561 
research move 10 0 1 score: -1561 
scout move 10 0 5 score: -1260 
research move 10 0 5 score: -680 
best_index: 2 
remain: 50.515963 , use: 5.138913 sec
next turn available time is 7.216566 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   D  0  F  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 3 C5 D4 0 0 E2 D5 C1 0 B3 A2 A3 C2

The current board:

<1>   0  0  A  0  0  
<2>   D  0  F  0  5  
<3>   E  C  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 11 17 score: 26 
scout move 9 11 12 score: 26 
scout move 9 11 16 score: -164 
best_index: 0 
remain: 48.264772 , use: 2.251191 sec
next turn available time is 8.044129 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  A  0  0  
<2>   D  0  F  0  5  
<3>   E  0  0  0  0  
<4>   0  0  C  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C4
get R 3 B4 D4 0 0 E2 D5 C1 0 C4 A2 A3 C2

The current board:

<1>   0  0  A  0  0  
<2>   D  0  F  0  5  
<3>   E  0  0  0  0  
<4>   0  1  C  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 17 23 score: 2554 
scout move 9 17 18 score: 2542 
scout move 9 17 22 score: 2556 
research move 9 17 22 score: 2556 
best_index: 2 
remain: 47.467468 , use: 0.797304 sec
next turn available time is 9.493494 + 11.000000
============================
My result:
Red piece 3: (C4) -> (C5)

<1>   0  0  A  0  0  
<2>   D  0  F  0  5  
<3>   E  0  0  0  0  
<4>   0  1  0  2  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C5
get R 6 A4 D4 0 0 E2 D5 C1 0 C5 A2 A3 C2

The current board:

<1>   0  0  A  0  0  
<2>   D  0  F  0  5  
<3>   E  0  0  0  0  
<4>   1  0  0  2  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 7 13 score: 1033 
scout move 12 7 8 score: 875 
scout move 12 7 12 score: 1000 
best_index: 0 
remain: 46.705670 , use: 0.761798 sec
next turn available time is 11.676417 + 11.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  A  0  0  
<2>   D  0  0  0  5  
<3>   E  0  0  F  0  
<4>   1  0  0  2  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 4 A4 D3 0 0 E2 D5 C1 0 C5 A2 A3 0

The current board:

<1>   0  0  A  0  0  
<2>   D  0  0  0  5  
<3>   E  0  0  2  0  
<4>   1  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 5 11 score: 1720 
scout move 10 5 6 score: 1272 
scout move 10 5 10 score: 1733 
research move 10 5 10 score: 2180 
best_index: 2 
remain: 46.319039 , use: 0.386631 sec
next turn available time is 15.439680 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   D  0  0  2  0  
<4>   1  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A3
get R 5 A4 D3 0 0 E1 D5 C1 0 C5 A3 0 0

The current board:

<1>   0  0  A  0  5  
<2>   0  0  0  0  0  
<3>   D  0  0  2  0  
<4>   1  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 10 16 score: 2815 
scout move 10 10 11 score: 2569 
scout move 10 10 15 score: 2336 
best_index: 0 
remain: 46.228120 , use: 0.090919 sec
next turn available time is 23.114060 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  0  A  0  5  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   1  D  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B4
get R 5 A4 D3 0 0 D1 D5 C1 0 C5 B4 0 0

The current board:

<1>   0  0  A  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   1  D  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 16 22 score: 3680 
scout move 10 16 17 score: 3677 
scout move 10 16 21 score: 3669 
best_index: 0 
remain: 46.178005 , use: 0.050115 sec
next turn available time is 46.178005 + 0.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   0  0  A  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   1  0  0  0  0  
<5>   0  0  D  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 C5
get R 2 A4 D3 0 0 D1 C5 C1 0 0 0 0 0

The current board:

<1>   0  0  A  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   1  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 7 2 8 score: -370 
scout move 7 2 3 score: 109 
research move 7 2 3 score: 1589 
scout move 7 2 7 score: 1582 
best_index: 1 
remain: 46.166841 , use: 0.011164 sec
next turn available time is 15.388947 + 0.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   1  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C1 D1
get R 6 A3 D3 0 0 0 C5 D1 0 0 0 0 0

The current board:

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   1  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 7 3 9 score: 1032 
scout move 7 3 4 score: 974 
scout move 7 3 8 score: 888 
best_index: 0 
remain: 46.162674 , use: 0.004167 sec
next turn available time is 15.387558 + 0.000000
============================
My result:
Red piece 1: (D1) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  0  0  A  
<3>   1  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D1 E2
get R 1 A3 C3 0 0 0 C5 E2 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  A  
<3>   1  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 7 9 14 score: 222 
best_index: 0 
remain: 46.162332 , use: 0.000342 sec
next turn available time is 15.387444 + 0.000000
============================
My result:
Red piece 1: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  2  0  A  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E2 E3
get R 3 A3 B3 0 0 0 C5 E3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  2  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 7 14 19 score: 3998 
best_index: 0 
remain: 46.162269 , use: 0.000063 sec
next turn available time is 15.387423 + 0.000000
============================
My result:
Red piece 1: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  2  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E3 E4
get R 1 A3 B3 0 0 0 C4 E4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  2  0  0  0  
<4>   0  0  6  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 7 19 24 score: 3998 
best_index: 0 
remain: 46.162247 , use: 0.000022 sec
next turn available time is 15.387416 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  2  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 E5
exit

###
