* 7:47pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D5 E3 D4 E4 A1 C1 B1 A3 B2 A2
* 1. R 1 A1 A2
* 2. B 4 E3 D3
* 3. R 4 A3 B4
* 4. B 5 D4 D3
* 5. R 1 A2 B2
* 6. B 1 E5 D4
* 7. R 6 B4 C4
* 8. B 6 E4 D4
* 9. R 3 B1 B2
* 10. B 1 C5 B4
* 11. R 5 C4 D4
* 12. B 4 D5 C4
* 13. R 3 B2 B3
* 14. B 4 D3 C2
* 15. R 2 C1 C2
* 16. B 6 C4 B4
* 17. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311274078
1. 1704311274078
2. 1704311274171
3. 1704311276296
4. 1704311276390
5. 1704311282920
6. 1704311283029
7. 1704311285201
8. 1704311285310
9. 1704311286232
10. 1704311286341
11. 1704311286607
12. 1704311286763
13. 1704311286981
14. 1704311287091
15. 1704311287247
16. 1704311287356
17. 1704311287466
Points   Total
  01      0004
  02      0001
  03      0002
  04      0004
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 C5 D5 E3 D4 E4 A1 C1 B1 A3 B2 A2
A1 A2
get R 4 E5 C5 D5 D3 D4 E4 A2 C1 B1 A3 B2 0
A3 B4
get R 1 E5 C5 D5 0 D3 E4 A2 C1 B1 B4 B2 0
A2 B2
get R 6 D4 C5 D5 0 D3 E4 B2 C1 B1 B4 0 0
B4 C4
get R 3 0 C5 D5 0 D3 D4 B2 C1 B1 C4 0 0
B1 B2
get R 5 0 B4 D5 0 D3 D4 0 C1 B2 C4 0 0
C4 D4
get R 3 0 B4 C4 0 D3 0 0 C1 B2 D4 0 0
B2 B3
get R 2 0 B4 C4 0 C2 0 0 C1 B3 D4 0 0
C1 C2
get R 6 0 0 B4 0 0 0 0 C2 B3 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 C5 D5 E3 D4 E4 A1 C1 B1 A3 B2 A2

The current board:

<1>   A  C  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -289 
scout move 7 0 1 score: -288 
research move 7 0 1 score: -285 
scout move 7 0 5 score: -284 
research move 7 0 5 score: -283 
best_index: 2 
remain: 57.581321 , use: 2.418679 sec
next turn available time is 6.397925 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 E5 C5 D5 D3 D4 E4 A2 C1 B1 A3 B2 0

The current board:

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: -666 
scout move 10 10 11 score: -667 
scout move 10 10 15 score: -756 
best_index: 0 
remain: 55.586429 , use: 1.994892 sec
next turn available time is 6.948304 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 1 E5 C5 D5 0 D3 E4 A2 C1 B1 B4 B2 0

The current board:

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  0  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: -19 
scout move 7 5 6 score: 540 
research move 7 5 6 score: 1389 
scout move 7 5 10 score: 995 
best_index: 1 
remain: 49.141621 , use: 6.444808 sec
next turn available time is 7.020232 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  0  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 6 D4 C5 D5 0 D3 E4 B2 C1 B1 B4 0 0

The current board:

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  1  6  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 16 22 score: 1264 
scout move 10 16 17 score: 1756 
research move 10 16 17 score: 2920 
scout move 10 16 21 score: 2887 
best_index: 1 
remain: 47.087985 , use: 2.053636 sec
next turn available time is 7.847998 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  1  6  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 C4
get R 3 0 C5 D5 0 D3 D4 B2 C1 B1 C4 0 0

The current board:

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  6  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 1 7 score: 2714 
scout move 9 1 2 score: 2713 
scout move 9 1 6 score: 2715 
research move 9 1 6 score: 3179 
best_index: 2 
remain: 46.260284 , use: 0.827701 sec
next turn available time is 9.252057 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  6  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 B2
get R 5 0 B4 D5 0 D3 D4 0 C1 B2 C4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  2  D  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 17 23 score: 2913 
scout move 10 17 18 score: 3316 
research move 10 17 18 score: 3320 
scout move 10 17 22 score: 2926 
best_index: 1 
remain: 46.083273 , use: 0.177011 sec
next turn available time is 11.520818 + 11.000000
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  2  0  D  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D4
get R 3 0 B4 C4 0 D3 0 0 C1 B2 D4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 6 12 score: 3760 
scout move 9 6 7 score: 3757 
scout move 9 6 11 score: 3762 
research move 9 6 11 score: 3762 
best_index: 2 
remain: 45.961772 , use: 0.121501 sec
next turn available time is 15.320591 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  5  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 2 0 B4 C4 0 C2 0 0 C1 B3 D4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  C  0  0  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 2 8 score: 2274 
scout move 8 2 3 score: 2156 
scout move 8 2 7 score: 3388 
research move 8 2 7 score: 3390 
best_index: 2 
remain: 45.882044 , use: 0.079728 sec
next turn available time is 22.941022 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  0  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 C2
get R 6 0 0 B4 0 0 0 0 C2 B3 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  0  0  
<4>   0  3  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 18 24 score: 3998 
scout move 10 18 19 score: 3998 
scout move 10 18 23 score: 3998 
best_index: 0 
remain: 45.881989 , use: 0.000055 sec
next turn available time is 45.881989 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D4 E5
exit

###
