* 4:11pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 C5 D4 E5 E4 A3 B1 C1 B2 A1 A2
* 1. R 6 A2 A3
* 2. B 3 C5 C4
* 3. R 2 B1 C1
* 4. B 4 D4 C4
* 5. R 1 C1 D2
* 6. B 6 E4 D3
* 7. R 3 B2 B3
* 8. B 1 E3 D2
* 9. R 4 B3 B4
* 10. B 4 C4 B3
* 11. R 5 A1 A2
* 12. B 1 D2 D1
* 13. R 1 B4 C4
* 14. B 5 E5 E4
* 15. R 3 C4 D5
* 16. B 6 D3 C3
* 17. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704298287278
1. 1704298287278
2. 1704298287388
3. 1704298289215
4. 1704298289294
5. 1704298292965
6. 1704298293043
7. 1704298296323
8. 1704298296401
9. 1704298297511
10. 1704298297589
11. 1704298298651
12. 1704298298729
13. 1704298299198
14. 1704298299260
15. 1704298299526
16. 1704298299604
17. 1704298299682
Points   Total
  01      0004
  02      0002
  03      0003
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 C5 D4 E5 E4 0 B1 C1 B2 A1 A3
C5 C4
get B 4 E3 D5 C4 D4 E5 E4 0 C1 0 B2 A1 A3
D4 C4
get B 6 E3 D5 0 C4 E5 E4 0 D2 0 B2 A1 A3
E4 D3
get B 1 E3 D5 0 C4 E5 D3 0 D2 0 B3 A1 A3
E3 D2
get B 4 D2 D5 0 C4 E5 D3 0 0 0 B4 A1 A3
C4 B3
get B 1 D2 D5 0 B3 E5 D3 0 0 0 B4 A2 A3
D2 D1
get B 5 D1 D5 0 B3 E5 D3 0 0 0 C4 A2 A3
E5 E4
get B 6 D1 0 0 B3 E4 D3 0 0 0 D5 A2 A3
D3 C3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 C5 D4 E5 E4 0 B1 C1 B2 A1 A3

The current board:

<1>   E  B  C  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  3  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   E  B  C  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  3  4  6  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 4 E3 D5 C4 D4 E5 E4 0 C1 0 B2 A1 A3

The current board:

<1>   E  0  B  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  3  4  6  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   E  0  B  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  4  0  6  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 6 E3 D5 0 C4 E5 E4 0 D2 0 B2 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  D  0  B  0  
<3>   F  0  0  0  1  
<4>   0  0  4  0  6  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   E  0  0  0  0  
<2>   0  D  0  B  0  
<3>   F  0  0  6  1  
<4>   0  0  4  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 1 E3 D5 0 C4 E5 D3 0 D2 0 B3 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  B  0  
<3>   F  D  0  6  1  
<4>   0  0  4  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   E  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  D  0  6  0  
<4>   0  0  4  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D2
get B 4 D2 D5 0 C4 E5 D3 0 0 0 B4 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  0  0  6  0  
<4>   0  D  4  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   E  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  4  0  6  0  
<4>   0  D  0  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B3
get B 1 D2 D5 0 B3 E5 D3 0 0 0 B4 A2 A3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  0  1  0  
<3>   F  4  0  6  0  
<4>   0  D  0  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (D2) -> (D1)

<1>   0  0  0  1  0  
<2>   E  0  0  0  0  
<3>   F  4  0  6  0  
<4>   0  D  0  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 D1
get B 5 D1 D5 0 B3 E5 D3 0 0 0 C4 A2 A3

The current board:

<1>   0  0  0  1  0  
<2>   E  0  0  0  0  
<3>   F  4  0  6  0  
<4>   0  0  D  0  0  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  0  0  1  0  
<2>   E  0  0  0  0  
<3>   F  4  0  6  0  
<4>   0  0  D  0  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 E4
get B 6 D1 0 0 B3 E4 D3 0 0 0 D5 A2 A3

The current board:

<1>   0  0  0  1  0  
<2>   E  0  0  0  0  
<3>   F  4  0  6  0  
<4>   0  0  0  0  5  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  0  1  0  
<2>   E  0  0  0  0  
<3>   F  4  6  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
exit

###
