* 4:12pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. R 3 A3 A4
* 2. B 6 C5 C4
* 3. R 4 A1 A2
* 4. B 3 E3 D3
* 5. R 1 B2 C2
* 6. B 6 C4 B4
* 7. R 2 B1 B2
* 8. B 3 D3 C3
* 9. R 4 A2 B3
* 10. B 4 E5 E4
* 11. R 6 C1 C2
* 12. B 1 D4 C4
* 13. R 6 C2 D3
* 14. B 1 C4 B4
* 15. R 4 B3 C3
* 16. B 2 D5 C5
* 17. R 2 B2 C3
* 18. B 3 C5 B5
* 19. R 4 D3 D4
* 20. B 5 E4 E3
* 21. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704298362761
1. 1704298362761
2. 1704298362839
3. 1704298365307
4. 1704298365401
5. 1704298377914
6. 1704298378007
7. 1704298379710
8. 1704298379804
9. 1704298390129
10. 1704298390239
11. 1704298395488
12. 1704298395550
13. 1704298397862
14. 1704298397971
15. 1704298399002
16. 1704298399112
17. 1704298399705
18. 1704298399815
19. 1704298400471
20. 1704298400565
21. 1704298400736
Points   Total
  01      0003
  02      0003
  03      0004
  04      0006
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E3 E5 E4 C5 B2 B1 A4 A1 A2 C1
C5 C4
get B 3 D4 D5 E3 E5 E4 C4 B2 B1 A4 A2 0 C1
E3 D3
get B 6 D4 D5 D3 E5 E4 C4 C2 B1 A4 A2 0 C1
C4 B4
get B 3 D4 D5 D3 E5 E4 B4 C2 B2 A4 A2 0 C1
D3 C3
get B 4 D4 D5 C3 E5 E4 B4 C2 B2 A4 B3 0 C1
E5 E4
get B 1 D4 D5 C3 E4 0 B4 0 B2 A4 B3 0 C2
D4 C4
get B 1 C4 D5 C3 E4 0 B4 0 B2 A4 B3 0 D3
C4 B4
get B 2 B4 D5 0 E4 0 0 0 B2 A4 C3 0 D3
D5 C5
get B 3 B4 C5 0 E4 0 0 0 C3 A4 0 0 D3
C5 B5
get B 5 B4 B5 0 E4 0 0 0 C3 A4 0 0 D4
E4 E3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E3 E5 E4 C5 B2 B1 A4 A1 A2 C1

The current board:

<1>   D  B  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  1  5  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   D  B  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  6  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 3 D4 D5 E3 E5 E4 C4 B2 B1 A4 A2 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  6  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  B  F  0  0  
<2>   D  A  0  0  0  
<3>   0  0  0  3  0  
<4>   C  0  6  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 6 D4 D5 D3 E5 E4 C4 C2 B1 A4 A2 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  0  A  0  0  
<3>   0  0  0  3  0  
<4>   C  0  6  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   0  B  F  0  0  
<2>   D  0  A  0  0  
<3>   0  0  0  3  0  
<4>   C  6  0  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 3 D4 D5 D3 E5 E4 B4 C2 B2 A4 A2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  B  A  0  0  
<3>   0  0  0  3  0  
<4>   C  6  0  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  F  0  0  
<2>   D  B  A  0  0  
<3>   0  0  3  0  0  
<4>   C  6  0  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 4 D4 D5 C3 E5 E4 B4 C2 B2 A4 B3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  A  0  0  
<3>   0  D  3  0  0  
<4>   C  6  0  1  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   0  0  F  0  0  
<2>   0  B  A  0  0  
<3>   0  D  3  0  0  
<4>   C  6  0  1  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 1 D4 D5 C3 E4 0 B4 0 B2 A4 B3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   0  D  3  0  0  
<4>   C  6  0  1  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   0  D  3  0  0  
<4>   C  6  1  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 1 C4 D5 C3 E4 0 B4 0 B2 A4 B3 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  3  F  0  
<4>   C  6  1  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  3  F  0  
<4>   C  1  0  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B4
get B 2 B4 D5 0 E4 0 0 0 B2 A4 C3 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  D  F  0  
<4>   C  1  0  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  D  F  0  
<4>   C  1  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 3 B4 C5 0 E4 0 0 0 C3 A4 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  F  0  
<4>   C  1  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  F  0  
<4>   C  1  0  0  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 B5
get B 5 B4 B5 0 E4 0 0 0 C3 A4 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   C  1  0  F  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  4  
<4>   C  1  0  F  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E3

###
