* 4:13pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E5 D4 E4 B1 C1 A3 A1 B2 A2
* 1. R 5 B2 B3
* 2. B 4 E5 D5
* 3. R 4 A1 A2
* 4. B 5 D4 D3
* 5. R 1 B1 B2
* 6. B 6 E4 E3
* 7. R 3 A3 A4
* 8. B 2 C5 C4
* 9. R 2 C1 D2
* 10. B 5 D3 C2
* 11. R 2 D2 D3
* 12. B 3 C4 B4
* 13. R 2 D3 E4
* 14. B 1 B4 B3
* 15. R 4 A2 B3
* 16. B 3 D5 C4
* 17. R 1 B2 C3
* 18. B 1 C4 B3
* 19. R 5 A4 B4
* 20. B 5 C2 C1
* 21. R 3 B4 C4
* 22. B 2 B3 A2
* 23. R 4 C4 D4
* 24. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704298409532
1. 1704298409532
2. 1704298409641
3. 1704298411469
4. 1704298411547
5. 1704298418983
6. 1704298419061
7. 1704298422607
8. 1704298422701
9. 1704298426138
10. 1704298426278
11. 1704298428293
12. 1704298428387
13. 1704298429574
14. 1704298429699
15. 1704298430371
16. 1704298430449
17. 1704298430730
18. 1704298430824
19. 1704298430933
20. 1704298431043
21. 1704298431137
22. 1704298431199
23. 1704298431293
24. 1704298431386
Points   Total
  01      0004
  02      0005
  03      0005
  04      0004
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 C5 E3 E5 D4 E4 B1 C1 A3 A1 B3 A2
E5 D5
get B 5 0 C5 E3 D5 D4 E4 B1 C1 A3 A2 B3 0
D4 D3
get B 6 0 C5 E3 D5 D3 E4 B2 C1 A3 A2 B3 0
E4 E3
get B 2 0 C5 0 D5 D3 E3 B2 C1 A4 A2 B3 0
C5 C4
get B 5 0 C4 0 D5 D3 E3 B2 D2 A4 A2 B3 0
D3 C2
get B 3 0 C4 0 D5 C2 E3 B2 D3 A4 A2 B3 0
C4 B4
get B 1 0 B4 0 D5 C2 E3 B2 E4 A4 A2 B3 0
B4 B3
get B 3 0 0 0 D5 C2 E3 B2 E4 A4 B3 0 0
D5 C4
get B 1 0 0 0 C4 C2 E3 C3 E4 A4 B3 0 0
C4 B3
get B 5 0 0 0 B3 C2 E3 C3 E4 B4 0 0 0
C2 C1
get B 2 0 0 0 B3 C1 E3 C3 E4 C4 0 0 0
B3 A2
get B 3 0 0 0 A2 C1 E3 C3 E4 D4 0 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 C5 E3 E5 D4 E4 B1 C1 A3 A1 B3 A2

The current board:

<1>   D  A  B  0  0  
<2>   F  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  A  B  0  0  
<2>   F  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 0 C5 E3 D5 D4 E4 B1 C1 A3 A2 B3 0

The current board:

<1>   0  A  B  0  0  
<2>   D  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  A  B  0  0  
<2>   D  0  0  0  0  
<3>   C  E  0  5  3  
<4>   0  0  0  0  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 6 0 C5 E3 D5 D3 E4 B2 C1 A3 A2 B3 0

The current board:

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   C  E  0  5  3  
<4>   0  0  0  0  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   C  E  0  5  6  
<4>   0  0  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 2 0 C5 0 D5 D3 E3 B2 C1 A4 A2 B3 0

The current board:

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   0  E  0  5  6  
<4>   C  0  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   0  E  0  5  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 5 0 C4 0 D5 D3 E3 B2 D2 A4 A2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  0  B  0  
<3>   0  E  0  5  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   D  A  5  B  0  
<3>   0  E  0  0  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C2
get B 3 0 C4 0 D5 C2 E3 B2 D3 A4 A2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  E  0  B  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  E  0  B  6  
<4>   C  2  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 B4
get B 1 0 B4 0 D5 C2 E3 B2 E4 A4 A2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  E  0  0  6  
<4>   C  2  0  0  B  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  2  0  0  6  
<4>   C  0  0  0  B  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B3
get B 3 0 0 0 D5 C2 E3 B2 E4 A4 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  D  0  0  6  
<4>   C  0  0  0  B  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  D  0  0  6  
<4>   C  0  4  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C4
get B 1 0 0 0 C4 C2 E3 C3 E4 A4 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  D  A  0  6  
<4>   C  0  4  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  4  A  0  6  
<4>   C  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 5 0 0 0 B3 C2 E3 C3 E4 B4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  4  A  0  6  
<4>   0  C  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (C2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  A  0  6  
<4>   0  C  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 2 0 0 0 B3 C1 E3 C3 E4 C4 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  A  0  6  
<4>   0  0  C  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  0  5  0  0  
<2>   4  0  0  0  0  
<3>   0  0  A  0  6  
<4>   0  0  C  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 3 0 0 0 A2 C1 E3 C3 E4 D4 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   4  0  0  0  0  
<3>   0  0  A  0  6  
<4>   0  0  0  C  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  6  
<4>   0  0  0  C  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
