* 5:46pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E3 C5 E5 E4 B2 B1 A3 C1 A1 A2
* 1. R 4 C1 C2
* 2. B 1 D4 C4
* 3. R 2 B1 C2
* 4. B 2 D5 C5
* 5. R 5 A1 B2
* 6. B 1 C4 B3
* 7. R 3 A3 B4
* 8. B 2 C5 B4
* 9. R 5 B2 C3
* 10. B 4 E5 E4
* 11. R 1 C2 D2
* 12. B 6 E4 D4
* 13. R 2 D2 D3
* 14. B 5 D4 C4
* 15. R 4 C3 D4
* 16. B 5 C4 B3
* 17. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704303986774
1. 1704303986774
2. 1704303986837
3. 1704303989305
4. 1704303989430
5. 1704303994397
6. 1704303994460
7. 1704303996397
8. 1704303996459
9. 1704303996991
10. 1704303997053
11. 1704303997319
12. 1704303997428
13. 1704303997740
14. 1704303997850
15. 1704303998022
16. 1704303998131
17. 1704303998272
Points   Total
  01      0003
  02      0004
  03      0002
  04      0003
  05      0004
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 D5 E3 C5 E5 E4 B2 B1 A3 C1 A1 A2
C1 C2
get R 2 C4 D5 E3 C5 E5 E4 B2 B1 A3 C2 A1 A2
B1 C2
get R 5 C4 C5 E3 0 E5 E4 B2 C2 A3 0 A1 A2
A1 B2
get R 3 B3 C5 E3 0 E5 E4 0 C2 A3 0 B2 A2
A3 B4
get R 5 B3 B4 E3 0 E5 E4 0 C2 0 0 B2 A2
B2 C3
get R 1 B3 B4 E3 0 E4 0 0 C2 0 0 C3 A2
C2 D2
get R 2 B3 B4 E3 0 D4 0 0 D2 0 0 C3 A2
D2 D3
get R 4 B3 B4 E3 0 C4 0 0 D3 0 0 C3 A2
C3 D4
get R 3 0 B4 E3 0 B3 0 0 D3 0 0 D4 A2
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 D5 E3 C5 E5 E4 B2 B1 A3 C1 A1 A2

The current board:

<1>   E  B  D  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -422 
scout move 10 2 3 score: -420 
research move 10 2 3 score: -420 
scout move 10 2 7 score: -419 
research move 10 2 7 score: -417 
best_index: 2 
remain: 57.078706 , use: 2.921294 sec
next turn available time is 6.342078 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   E  B  0  0  0  
<2>   F  A  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 C4 D5 E3 C5 E5 E4 B2 B1 A3 C2 A1 A2

The current board:

<1>   E  B  0  0  0  
<2>   F  A  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  6  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 601 
scout move 8 1 2 score: 601 
scout move 8 1 6 score: 601 
best_index: 0 
remain: 54.702848 , use: 2.375858 sec
next turn available time is 6.837856 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   E  0  0  0  0  
<2>   F  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  6  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 5 C4 C5 E3 0 E5 E4 B2 C2 A3 0 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  6  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 0 6 score: 3119 
scout move 11 0 1 score: 3080 
scout move 11 0 5 score: 3117 
best_index: 0 
remain: 49.830172 , use: 4.872676 sec
next turn available time is 7.118596 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  E  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  6  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 3 B3 C5 E3 0 E5 E4 0 C2 A3 0 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  B  0  0  
<3>   C  1  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 10 16 score: 3430 
scout move 9 10 11 score: 3430 
scout move 9 10 15 score: 3371 
best_index: 0 
remain: 47.972535 , use: 1.857637 sec
next turn available time is 7.995423 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   F  E  B  0  0  
<3>   0  1  0  0  3  
<4>   0  C  0  0  6  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 5 B3 B4 E3 0 E5 E4 0 C2 0 0 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  B  0  0  
<3>   0  1  0  0  3  
<4>   0  2  0  0  6  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 6 12 score: 4308 
scout move 11 6 7 score: 4295 
scout move 11 6 11 score: 4308 
best_index: 0 
remain: 47.558102 , use: 0.414433 sec
next turn available time is 9.511620 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  1  E  0  3  
<4>   0  2  0  0  6  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 1 B3 B4 E3 0 E4 0 0 C2 0 0 C3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  1  E  0  3  
<4>   0  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 7 13 score: 4447 
scout move 8 7 8 score: 4448 
research move 8 7 8 score: 4448 
scout move 8 7 12 score: 4442 
best_index: 1 
remain: 47.376835 , use: 0.181267 sec
next turn available time is 11.844209 + 11.000000
============================
My result:
Red piece 2: (C2) -> (D2)

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  1  E  0  3  
<4>   0  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D2
get R 2 B3 B4 E3 0 D4 0 0 D2 0 0 C3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  1  E  0  3  
<4>   0  2  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 8 14 score: 3508 
scout move 8 8 9 score: 3510 
research move 8 8 9 score: 3510 
scout move 8 8 13 score: 4352 
research move 8 8 13 score: 4353 
best_index: 2 
remain: 47.223592 , use: 0.153243 sec
next turn available time is 15.741197 + 11.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  1  E  B  3  
<4>   0  2  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 D3
get R 4 B3 B4 E3 0 C4 0 0 D3 0 0 C3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  1  E  B  3  
<4>   0  2  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 13 19 score: 4897 
scout move 8 13 14 score: 4820 
scout move 8 13 18 score: 4900 
research move 8 13 18 score: 4902 
scout move 11 12 18 score: 4903 
research move 11 12 18 score: 4903 
scout move 11 12 13 score: 4861 
scout move 11 12 17 score: 4882 
best_index: 3 
remain: 47.138406 , use: 0.085186 sec
next turn available time is 23.569203 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  1  0  B  3  
<4>   0  2  5  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 3 0 B4 E3 0 B3 0 0 D3 0 0 D4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  B  3  
<4>   0  2  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 13 19 score: 4986 
scout move 8 13 14 score: 4986 
scout move 8 13 18 score: 4986 
scout move 11 18 24 score: 4996 
research move 11 18 24 score: 4996 
scout move 11 18 19 score: 4996 
scout move 11 18 23 score: 4996 
best_index: 3 
remain: 47.108012 , use: 0.030394 sec
next turn available time is 47.108012 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  B  3  
<4>   0  2  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5
exit

###
