This is TEMPORARILY file. You can use it for DEBUG.
* 11:18pm Jan 3, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D4 E5 D5 E3 E4 C1 B2 A1 B1 A3 A2
* 1. B 2 D4 C3
* 2. R 3 A1 A2
* 3. B 4 D5 C4
* Comment 0 0
0. 1704323892707
1. 1704323892707
2. 1704323894769
3. 1704323894878

Points   Total
   00      0000
   01      0000
   02      0001
   03      0001
   04      0001
   05      0000
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 C3 E5 D5 E3 E4 C1 B2 A1 B1 A3 A2
A1 A2
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 C3 E5 D5 E3 E4 C1 B2 A1 B1 A3 A2

The current board:

<1>   C  D  A  0  0  
<2>   F  B  0  0  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 507 
scout move 9 0 1 score: 508 
research move 9 0 1 score: 508 
scout move 9 0 5 score: 509 
research move 9 0 5 score: 509 
best_index: 2 
remain: 58.040199 , use: 1.959801 sec
next turn available time is 6.448911 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  D  A  0  0  
<2>   C  B  0  0  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
###
