* 2:14pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1
* 1. R 5 A1 A2
* 2. B 4 D5 D4
* 3. R 2 A3 A4
* 4. B 6 C5 C4
* 5. R 5 A2 A3
* 6. B 3 E3 D3
* 7. R 6 C1 C2
* 8. B 4 D4 C4
* 9. R 2 A4 B5
* 10. B 3 D3 D2
* 11. R 5 A3 B3
* 12. B 4 C4 B3
* 13. R 3 B2 B3
* 14. B 2 D2 C2
* 15. R 2 B5 C5
* 16. B 2 C2 C1
* 17. R 5 B1 C1
* 18. B 2 E5 D5
* 19. R 4 C1 C2
* 20. B 4 D5 D4
* 21. R 2 C5 D5
* 22. B 1 E4 D4
* 23. R 3 B3 C3
* 24. B 4 D4 C3
* 25. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377698481
1. 1704377698481
2. 1704377698590
3. 1704377699778
4. 1704377699903
5. 1704377706243
6. 1704377706335
7. 1704377712974
8. 1704377713084
9. 1704377715990
10. 1704377716052
11. 1704377718436
12. 1704377718505
13. 1704377719286
14. 1704377719365
15. 1704377719552
16. 1704377719631
17. 1704377719818
18. 1704377719958
19. 1704377720146
20. 1704377720224
21. 1704377720349
22. 1704377720443
23. 1704377720521
24. 1704377720615
25. 1704377720724
Points   Total
  01      0001
  02      0007
  03      0005
  04      0006
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1
A1 A2
get R 2 E4 E3 0 D4 E5 C5 0 A3 B2 B1 A2 C1
A3 A4
get R 5 E4 E3 0 D4 E5 C4 0 A4 B2 B1 A2 C1
A2 A3
get R 6 E4 D3 0 D4 E5 C4 0 A4 B2 B1 A3 C1
C1 C2
get R 2 E4 D3 0 C4 E5 0 0 A4 B2 B1 A3 C2
A4 B5
get R 5 E4 D2 0 C4 E5 0 0 B5 B2 B1 A3 C2
A3 B3
get R 3 E4 D2 0 B3 E5 0 0 B5 B2 B1 0 C2
B2 B3
get R 2 E4 C2 0 0 E5 0 0 B5 B3 B1 0 0
B5 C5
get R 5 E4 C1 0 0 E5 0 0 C5 B3 B1 0 0
B1 C1
get R 4 E4 0 0 0 D5 0 0 C5 B3 C1 0 0
C1 C2
get R 2 E4 0 0 0 D4 0 0 C5 B3 C2 0 0
C5 D5
get R 3 D4 0 0 0 0 0 0 D5 B3 C2 0 0
B3 C3
get R 3 C3 0 0 0 0 0 0 D5 0 C2 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 82 
scout move 11 0 1 score: 178 
research move 11 0 1 score: 326 
scout move 11 0 5 score: 328 
research move 11 0 5 score: 328 
best_index: 2 
remain: 57.722938 , use: 2.277062 sec
next turn available time is 8.246134 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 E4 E3 0 D4 E5 C5 0 A3 B2 B1 A2 C1

The current board:

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: -523 
scout move 8 10 11 score: -523 
scout move 8 10 15 score: -522 
research move 8 10 15 score: -522 
best_index: 2 
remain: 56.605245 , use: 1.117693 sec
next turn available time is 9.434207 + 12.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 5 E4 E3 0 D4 E5 C4 0 A4 B2 B1 A2 C1

The current board:

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: -616 
scout move 11 5 6 score: -553 
research move 11 5 6 score: 2 
scout move 11 5 10 score: 4 
research move 11 5 10 score: 4 
best_index: 2 
remain: 50.384553 , use: 6.220692 sec
next turn available time is 10.076911 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  D  F  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  2  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 6 E4 D3 0 D4 E5 C4 0 A4 B2 B1 A3 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  2  0  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 2 8 score: -1384 
scout move 12 2 3 score: -1382 
research move 12 2 3 score: -1382 
scout move 12 2 7 score: -1381 
research move 12 2 7 score: -1379 
best_index: 2 
remain: 43.862057 , use: 6.522496 sec
next turn available time is 10.965514 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  D  0  0  0  
<2>   0  C  F  0  0  
<3>   E  0  0  2  0  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 2 E4 D3 0 C4 E5 0 0 A4 B2 B1 A3 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  F  0  0  
<3>   E  0  0  2  0  
<4>   B  0  4  0  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 15 21 score: -838 
scout move 8 15 16 score: -838 
scout move 8 15 20 score: -1763 
best_index: 0 
remain: 41.067837 , use: 2.794220 sec
next turn available time is 13.689279 + 12.000000
============================
My result:
Red piece 2: (A4) -> (B5)

<1>   0  D  0  0  0  
<2>   0  C  F  0  0  
<3>   E  0  0  2  0  
<4>   0  0  4  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B5
get R 5 E4 D2 0 C4 E5 0 0 B5 B2 B1 A3 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  F  2  0  
<3>   E  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 10 16 score: -335 
scout move 11 10 11 score: -292 
research move 11 10 11 score: -288 
scout move 11 10 15 score: -748 
best_index: 1 
remain: 38.828215 , use: 2.239622 sec
next turn available time is 19.414107 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  D  0  0  0  
<2>   0  C  F  2  0  
<3>   0  E  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 3 E4 D2 0 B3 E5 0 0 B5 B2 B1 0 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  F  2  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: -1220 
scout move 9 6 7 score: -1080 
research move 9 6 7 score: -1076 
scout move 9 6 11 score: -1017 
research move 9 6 11 score: -1015 
best_index: 2 
remain: 38.164138 , use: 0.664077 sec
next turn available time is 38.164138 + 0.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  D  0  0  0  
<2>   0  0  F  2  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 B3
get R 2 E4 C2 0 0 E5 0 0 B5 B3 B1 0 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  2  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 21 22 score: -1704 
best_index: 0 
remain: 38.090122 , use: 0.074016 sec
next turn available time is 12.696707 + 0.000000
============================
My result:
Red piece 2: (B5) -> (C5)

<1>   0  D  0  0  0  
<2>   0  0  2  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 C5
get R 5 E4 C1 0 0 E5 0 0 C5 B3 B1 0 0

The current board:

<1>   0  D  2  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 1 7 score: -2449 
scout move 10 1 2 score: -2194 
research move 10 1 2 score: 164 
scout move 10 1 6 score: -780 
best_index: 1 
remain: 37.973297 , use: 0.116825 sec
next turn available time is 12.657766 + 0.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 C1
get R 4 E4 0 0 0 D5 0 0 C5 B3 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 2 8 score: 1960 
scout move 10 2 3 score: 1744 
scout move 10 2 7 score: 2269 
research move 10 2 7 score: 2271 
best_index: 2 
remain: 37.898476 , use: 0.074821 sec
next turn available time is 12.632825 + 0.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 C2
get R 2 E4 0 0 0 D4 0 0 C5 B3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 22 23 score: 4711 
best_index: 0 
remain: 37.874036 , use: 0.024440 sec
next turn available time is 12.624679 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 D5
get R 3 D4 0 0 0 0 0 0 D5 B3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 9 11 17 score: 4163 
scout move 9 11 12 score: 4996 
research move 9 11 12 score: 5000 
best_index: 1 
remain: 37.873039 , use: 0.000997 sec
next turn available time is 12.624346 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 C3
get R 3 C3 0 0 0 0 0 0 D5 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
best_index: 0 
remain: 37.873026 , use: 0.000013 sec
next turn available time is 12.624342 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D5 E5

###
