* 2:19pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
* 1. B 4 E4 D4
* 2. R 2 A1 A2
* 3. B 1 C5 C4
* 4. R 6 B2 C3
* 5. B 5 E3 E2
* 6. R 6 C3 D4
* 7. B 1 C4 B3
* 8. R 2 A2 A3
* 9. B 3 D5 C4
* 10. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377960474
1. 1704377960474
2. 1704377962161
3. 1704377962263
4. 1704377963568
5. 1704377963661
6. 1704377968588
7. 1704377968693
8. 1704377970282
9. 1704377970381
10. 1704377971130
Points   Total
  01      0002
  02      0002
  03      0001
  04      0001
  05      0002
  06      0002

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 D5 D4 E3 0 C1 A1 B1 A2 A3 B2
A1 A2
get R 6 C4 E5 D5 D4 E3 0 C1 A2 B1 0 A3 B2
B2 C3
get R 6 C4 E5 D5 D4 E2 0 C1 A2 B1 0 A3 C3
C3 D4
get R 2 B3 E5 D5 0 E2 0 C1 A2 B1 0 A3 D4
A2 A3
get R 5 B3 E5 C4 0 E2 0 C1 A3 B1 0 0 D4
D4 E5
exit

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 D5 D4 E3 0 C1 A1 B1 A2 A3 B2

The current board:

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -460 
scout move 8 0 1 score: -260 
research move 8 0 1 score: -256 
scout move 8 0 5 score: -193 
research move 8 0 5 score: -189 
best_index: 2 
remain: 58.476670 , use: 1.523330 sec
next turn available time is 8.353810 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  C  A  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 6 C4 E5 D5 D4 E3 0 C1 A2 B1 0 A3 B2

The current board:

<1>   0  C  A  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  1  4  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: -411 
scout move 12 6 7 score: -478 
scout move 12 6 11 score: -558 
best_index: 0 
remain: 57.245120 , use: 1.231550 sec
next turn available time is 9.540853 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  C  A  0  0  
<2>   B  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  1  4  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 6 C4 E5 D5 D4 E2 0 C1 A2 B1 0 A3 C3

The current board:

<1>   0  C  A  0  0  
<2>   B  0  0  0  5  
<3>   E  0  F  0  0  
<4>   0  0  1  4  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 12 18 score: 756 
scout move 12 12 13 score: 727 
scout move 12 12 17 score: 750 
best_index: 0 
remain: 52.423261 , use: 4.821859 sec
next turn available time is 10.484652 + 12.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  C  A  0  0  
<2>   B  0  0  0  5  
<3>   E  0  0  0  0  
<4>   0  0  1  F  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D4
get R 2 B3 E5 D5 0 E2 0 C1 A2 B1 0 A3 D4

The current board:

<1>   0  C  A  0  0  
<2>   B  0  0  0  5  
<3>   E  1  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 5 11 score: 225 
scout move 8 5 6 score: 599 
research move 8 5 6 score: 602 
scout move 8 5 10 score: 721 
research move 8 5 10 score: 1555 
best_index: 2 
remain: 50.975603 , use: 1.447658 sec
next turn available time is 12.743901 + 12.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  C  A  0  0  
<2>   0  0  0  0  5  
<3>   B  1  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 5 B3 E5 C4 0 E2 0 C1 A3 B1 0 0 D4

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  0  5  
<3>   B  1  0  0  0  
<4>   0  0  3  F  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 1 7 score: 3548 
scout move 9 1 2 score: 3411 
scout move 9 1 6 score: 3549 
research move 9 1 6 score: 3549 
best_index: 3 
remain: 50.334779 , use: 0.640824 sec
next turn available time is 16.778260 + 12.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  C  A  0  0  
<2>   0  0  0  0  5  
<3>   B  1  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
