* 2:19pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. R 3 A2 A3
* 2. B 2 D5 D4
* 3. R 4 C1 C2
* 4. B 5 E5 D5
* 5. R 2 B1 B2
* 6. B 6 E3 D3
* 7. R 6 A1 B2
* 8. B 1 D4 C4
* 9. R 4 C2 C3
* 10. B 5 D5 C5
* 11. R 6 B2 C3
* 12. B 5 C5 B5
* 13. R 1 A3 B4
* 14. B 4 B5 A4
* 15. R 3 B4 C4
* 16. B 6 D3 C2
* 17. R 6 C3 D4
* 18. B 3 E4 D4
* 19. R 1 C4 D5
* 20. B 5 A4 A3
* 21. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377979302
1. 1704377979302
2. 1704377979381
3. 1704377980733
4. 1704377980802
5. 1704377986713
6. 1704377986822
7. 1704377990244
8. 1704377990337
9. 1704377991540
10. 1704377991634
11. 1704377992134
12. 1704377992227
13. 1704377992352
14. 1704377992446
15. 1704377992587
16. 1704377992665
17. 1704377992852
18. 1704377992946
19. 1704377993055
20. 1704377993149
21. 1704377993274
Points   Total
  01      0003
  02      0002
  03      0003
  04      0003
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
A2 A3
get R 4 0 D4 E4 C5 E5 E3 B2 B1 A3 C1 A1 0
C1 C2
get R 2 0 D4 E4 C5 D5 E3 B2 B1 A3 C2 A1 0
B1 B2
get R 6 0 D4 E4 C5 D5 D3 0 B2 A3 C2 A1 0
A1 B2
get R 4 0 C4 E4 C5 D5 D3 0 0 A3 C2 B2 0
C2 C3
get R 6 0 C4 E4 0 C5 D3 0 0 A3 C3 B2 0
B2 C3
get R 1 0 C4 E4 0 B5 D3 0 0 A3 0 C3 0
A3 B4
get R 3 0 C4 E4 0 A4 D3 0 0 B4 0 C3 0
B4 C4
get R 6 0 0 E4 0 A4 C2 0 0 C4 0 C3 0
C3 D4
get R 1 0 0 D4 0 A4 C2 0 0 C4 0 0 0
C4 D5
get R 6 0 0 D4 0 A3 C2 0 0 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3

The current board:

<1>   E  B  D  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: -255 
scout move 9 5 6 score: -254 
research move 9 5 6 score: -252 
scout move 9 5 10 score: -251 
research move 9 5 10 score: -249 
best_index: 2 
remain: 57.447207 , use: 2.552793 sec
next turn available time is 8.206744 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   E  B  D  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 4 0 D4 E4 C5 E5 E3 B2 B1 A3 C1 A1 0

The current board:

<1>   E  B  D  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: -365 
scout move 10 2 3 score: -364 
research move 10 2 3 score: -364 
scout move 10 2 7 score: -363 
research move 10 2 7 score: -361 
best_index: 2 
remain: 56.218961 , use: 1.228246 sec
next turn available time is 9.369827 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   E  B  0  0  0  
<2>   0  A  D  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 2 0 D4 E4 C5 D5 E3 B2 B1 A3 C2 A1 0

The current board:

<1>   E  B  0  0  0  
<2>   0  A  D  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 1 7 score: 855 
scout move 8 1 2 score: 846 
scout move 8 1 6 score: 858 
research move 8 1 6 score: 858 
best_index: 2 
remain: 50.429638 , use: 5.789323 sec
next turn available time is 10.085928 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   E  0  0  0  0  
<2>   0  B  D  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 6 0 D4 E4 C5 D5 D3 0 B2 A3 C2 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   0  B  D  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 0 6 score: 1002 
scout move 11 0 1 score: 928 
scout move 11 0 5 score: 976 
best_index: 0 
remain: 47.098912 , use: 3.330726 sec
next turn available time is 11.774728 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 B2
get R 4 0 C4 E4 C5 D5 D3 0 0 A3 C2 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  6  0  
<4>   0  0  2  0  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 7 13 score: 1522 
scout move 10 7 8 score: 1441 
scout move 10 7 12 score: 1523 
research move 10 7 12 score: 1523 
best_index: 2 
remain: 45.989207 , use: 1.109705 sec
next turn available time is 15.329736 + 12.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   C  0  D  6  0  
<4>   0  0  2  0  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 C3
get R 6 0 C4 E4 0 C5 D3 0 0 A3 C3 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   C  0  D  6  0  
<4>   0  0  2  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 6 12 score: 1871 
scout move 11 6 7 score: 1569 
scout move 11 6 11 score: 1818 
best_index: 0 
remain: 45.576657 , use: 0.412550 sec
next turn available time is 22.788328 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  E  6  0  
<4>   0  0  2  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 1 0 C4 E4 0 B5 D3 0 0 A3 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  E  6  0  
<4>   0  0  2  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 10 16 score: 4536 
scout move 9 10 11 score: 4529 
scout move 9 10 15 score: 4074 
best_index: 0 
remain: 45.520014 , use: 0.056643 sec
next turn available time is 45.520014 + 0.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  C  2  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B4
get R 3 0 C4 E4 0 A4 D3 0 0 B4 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  0  
<4>   5  C  2  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 16 22 score: 4689 
scout move 9 16 17 score: 4832 
research move 9 16 17 score: 4834 
scout move 9 16 21 score: 4819 
best_index: 1 
remain: 45.495651 , use: 0.024363 sec
next turn available time is 15.165217 + 0.000000
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  0  
<4>   5  0  C  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B4 C4
get R 6 0 0 E4 0 A4 C2 0 0 C4 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  E  0  0  
<4>   5  0  C  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 12 18 score: 4857 
scout move 11 12 13 score: 4775 
scout move 11 12 17 score: 4816 
best_index: 0 
remain: 45.480276 , use: 0.015375 sec
next turn available time is 15.160092 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   5  0  C  E  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 D4
get R 1 0 0 D4 0 A4 C2 0 0 C4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   5  0  C  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 9 17 23 score: 4996 
scout move 9 17 18 score: 4996 
scout move 9 17 22 score: 4993 
best_index: 0 
remain: 45.479790 , use: 0.000486 sec
next turn available time is 15.159930 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  3  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 D5
get R 6 0 0 D4 0 A3 C2 0 0 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 45.479773 , use: 0.000017 sec
next turn available time is 15.159924 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5
exit

###
