* 2:21pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E5 D5 C5 E4 B2 A3 A1 B1 C1 A2
* 1. R 3 A1 B2
* 2. B 4 D5 D4
* 3. R 4 B1 B2
* 4. B 1 E3 D3
* 5. R 1 A3 B4
* 6. B 4 D4 D3
* 7. R 3 B2 B3
* 8. B 1 E5 E4
* 9. R 3 B4 C4
* 10. B 4 D3 D2
* 11. R 6 A2 B3
* 12. B 3 E4 E3
* 13. R 4 C4 D5
* 14. B 1 E3 D3
* 15. R 5 C1 C2
* 16. B 2 D3 D2
* 17. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704378069068
1. 1704378069068
2. 1704378069130
3. 1704378070224
4. 1704378070380
5. 1704378073630
6. 1704378073787
7. 1704378075568
8. 1704378075677
9. 1704378076286
10. 1704378076380
11. 1704378076974
12. 1704378077068
13. 1704378077302
14. 1704378077411
15. 1704378077630
16. 1704378077724
17. 1704378077833
Points   Total
  01      0004
  02      0001
  03      0004
  04      0006
  05      0001
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E5 D5 C5 E4 B2 A3 A1 B1 C1 A2
A1 B2
get R 4 0 E3 E5 D4 C5 E4 0 A3 B2 B1 C1 A2
B1 B2
get R 1 0 D3 E5 D4 C5 E4 0 A3 0 B2 C1 A2
A3 B4
get R 3 0 0 E5 D3 C5 E4 0 B4 0 B2 C1 A2
B2 B3
get R 3 0 0 E4 D3 C5 0 0 B4 0 B3 C1 A2
B4 C4
get R 6 0 0 E4 D2 C5 0 0 C4 0 B3 C1 A2
A2 B3
get R 4 0 0 E3 D2 C5 0 0 C4 0 0 C1 B3
C4 D5
get R 5 0 0 D3 D2 C5 0 0 D5 0 0 C1 B3
C1 C2
get R 4 0 0 D2 0 C5 0 0 D5 0 0 C2 B3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E5 D5 C5 E4 B2 A3 A1 B1 C1 A2

The current board:

<1>   C  D  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 13 
scout move 9 0 1 score: 13 
scout move 9 0 5 score: -83 
best_index: 0 
remain: 57.680150 , use: 2.319850 sec
next turn available time is 8.240021 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  D  E  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 4 0 E3 E5 D4 C5 E4 0 A3 B2 B1 C1 A2

The current board:

<1>   0  D  E  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 1 7 score: -170 
scout move 10 1 2 score: -169 
research move 10 1 2 score: -168 
scout move 10 1 6 score: -167 
research move 10 1 6 score: -165 
best_index: 2 
remain: 56.701009 , use: 0.979141 sec
next turn available time is 9.450168 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 1 0 D3 E5 D4 C5 E4 0 A3 0 B2 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 10 16 score: 979 
scout move 8 10 11 score: 979 
scout move 8 10 15 score: 978 
best_index: 0 
remain: 53.560096 , use: 3.140913 sec
next turn available time is 10.712019 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  0  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  2  0  
<4>   0  B  0  4  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 3 0 0 E5 D3 C5 E4 0 B4 0 B2 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  4  0  
<4>   0  B  0  0  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 16 22 score: 2161 
scout move 8 16 17 score: 2172 
research move 8 16 17 score: 2566 
scout move 8 16 21 score: 2501 
scout move 10 6 12 score: 2565 
scout move 10 6 7 score: 2568 
research move 10 6 7 score: 2568 
scout move 10 6 11 score: 2570 
research move 10 6 11 score: 2570 
best_index: 5 
remain: 51.910116 , use: 1.649980 sec
next turn available time is 12.977529 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  4  0  
<4>   0  B  0  0  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 B3
get R 3 0 0 E4 D3 C5 0 0 B4 0 B3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  4  0  
<4>   0  B  0  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 16 22 score: 2327 
scout move 8 16 17 score: 3160 
research move 8 16 17 score: 3161 
scout move 8 16 21 score: 2291 
scout move 10 11 17 score: 3116 
scout move 10 11 12 score: 3160 
scout move 10 11 16 score: 2807 
best_index: 1 
remain: 51.432099 , use: 0.478017 sec
next turn available time is 17.144033 + 12.000000
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  4  0  
<4>   0  0  B  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 C4
get R 6 0 0 E4 D2 C5 0 0 C4 0 B3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  4  0  
<3>   0  D  0  0  0  
<4>   0  0  B  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 5 11 score: 3394 
scout move 12 5 6 score: 3043 
scout move 12 5 10 score: 2962 
best_index: 0 
remain: 50.953583 , use: 0.478516 sec
next turn available time is 25.476792 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  E  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  0  B  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B3
get R 4 0 0 E3 D2 C5 0 0 C4 0 0 C1 B3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  3  
<4>   0  0  B  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 17 23 score: 4968 
scout move 8 17 18 score: 4962 
scout move 8 17 22 score: 4965 
scout move 11 2 8 score: 4968 
scout move 11 2 3 score: 4965 
scout move 11 2 7 score: 4961 
best_index: 0 
remain: 50.854451 , use: 0.099132 sec
next turn available time is 50.854451 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   0  0  E  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 5 0 0 D3 D2 C5 0 0 D5 0 0 C1 B3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 2 8 score: 4616 
scout move 11 2 3 score: 4795 
research move 11 2 3 score: 4797 
scout move 11 2 7 score: 4950 
research move 11 2 7 score: 4953 
best_index: 2 
remain: 50.777835 , use: 0.076616 sec
next turn available time is 16.925945 + 0.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  4  0  
<3>   0  F  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 C2
get R 4 0 0 D2 0 C5 0 0 D5 0 0 C2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  3  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 50.777812 , use: 0.000023 sec
next turn available time is 16.925937 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  E  3  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5

###
