* 2:21pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 E5 D5 C5 E4 B2 A3 A1 B1 C1 A2
* 1. B 6 E4 D4
* 2. R 3 A1 B1
* 3. B 3 E5 D5
* 4. R 2 A3 B3
* 5. B 5 C5 C4
* 6. R 2 B3 C3
* 7. B 6 D4 C4
* 8. R 1 B2 C3
* 9. B 6 C4 B3
* 10. R 1 C3 D4
* 11. B 4 D5 C4
* 12. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704378083427
1. 1704378083427
2. 1704378084943
3. 1704378085037
4. 1704378085755
5. 1704378085849
6. 1704378088557
7. 1704378088646
8. 1704378090052
9. 1704378090161
10. 1704378090717
11. 1704378090802
12. 1704378090927
Points   Total
  01      0002
  02      0003
  03      0002
  04      0001
  05      0001
  06      0003

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 0 E3 E5 D5 C5 D4 B2 A3 A1 B1 C1 A2
A1 B1
get R 2 0 E3 D5 0 C5 D4 B2 A3 B1 0 C1 A2
A3 B3
get R 2 0 E3 D5 0 C4 D4 B2 B3 B1 0 C1 A2
B3 C3
get R 1 0 E3 D5 0 0 C4 B2 C3 B1 0 C1 A2
B2 C3
get R 1 0 E3 D5 0 0 B3 C3 0 B1 0 C1 A2
C3 D4
get R 2 0 E3 C4 0 0 B3 D4 0 B1 0 C1 A2
D4 E5
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 0 E3 E5 D5 C5 D4 B2 A3 A1 B1 C1 A2

The current board:

<1>   C  D  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 0 6 score: -288 
scout move 9 0 1 score: -287 
research move 9 0 1 score: -285 
scout move 9 0 5 score: -343 
best_index: 1 
remain: 58.601244 , use: 1.398756 sec
next turn available time is 8.371606 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 2 0 E3 D5 0 C5 D4 B2 A3 B1 0 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 10 16 score: -762 
scout move 8 10 11 score: -713 
research move 8 10 11 score: -574 
scout move 8 10 15 score: -580 
best_index: 1 
remain: 57.980443 , use: 0.620801 sec
next turn available time is 9.663407 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 2 0 E3 D5 0 C4 D4 B2 B3 B1 0 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 11 17 score: -584 
scout move 8 11 12 score: -583 
research move 8 11 12 score: -582 
scout move 8 11 16 score: -587 
best_index: 1 
remain: 55.360735 , use: 2.619708 sec
next turn available time is 11.072147 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C3
get R 1 0 E3 D5 0 0 C4 B2 C3 B1 0 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  6  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 6 12 score: 167 
scout move 7 6 7 score: -544 
scout move 7 6 11 score: -309 
best_index: 0 
remain: 54.067014 , use: 1.293721 sec
next turn available time is 13.516754 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  0  A  0  2  
<4>   0  0  6  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 1 0 E3 D5 0 0 B3 C3 0 B1 0 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  6  A  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 12 18 score: -373 
scout move 7 12 13 score: -908 
scout move 7 12 17 score: -914 
best_index: 0 
remain: 53.603207 , use: 0.463807 sec
next turn available time is 17.867736 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  6  0  0  2  
<4>   0  0  0  A  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 2 0 E3 C4 0 0 B3 D4 0 B1 0 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  6  0  0  2  
<4>   0  0  3  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 53.603202 , use: 0.000005 sec
next turn available time is 26.801601 + 12.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  6  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
