* 2:16pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 C5 E4 E5 D5 A3 B2 C1 A2 A1 B1
* 1. B 3 C5 B5
* 2. R 6 B1 C1
* 3. B 1 E3 E2
* 4. R 6 C1 C2
* 5. B 4 E4 D4
* 6. R 3 A2 B2
* 7. B 1 E2 E1
* 8. R 6 C2 C3
* 9. B 2 B5 B4
* 10. R 1 A3 A4
* 11. B 6 D5 C5
* 12. R 1 A4 B4
* 13. B 4 D4 C3
* 14. R 2 B4 C5
* 15. B 3 C3 B2
* 16. R 1 C5 D5
* 17. B 6 E5 E4
* 18. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377774275
1. 1704377774275
2. 1704377776911
3. 1704377777005
4. 1704377778958
5. 1704377779068
6. 1704377787567
7. 1704377787646
8. 1704377789554
9. 1704377789802
10. 1704377791178
11. 1704377791263
12. 1704377792107
13. 1704377792177
14. 1704377792544
15. 1704377792634
16. 1704377792755
17. 1704377792834
18. 1704377792912
Points   Total
  01      0005
  02      0002
  03      0003
  04      0003
  05      0000
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 B5 E4 E5 D5 A3 B2 C1 A2 A1 B1
B1 C1
get R 6 E2 D4 B5 E4 E5 D5 A3 B2 0 A2 A1 C1
C1 C2
get R 3 E2 0 B5 D4 E5 D5 A3 B2 0 A2 A1 C2
A2 B2
get R 6 E1 0 B5 D4 E5 D5 A3 0 0 B2 A1 C2
C2 C3
get R 1 E1 0 B4 D4 E5 D5 A3 0 0 B2 A1 C3
A3 A4
get R 1 E1 0 B4 D4 E5 C5 A4 0 0 B2 A1 C3
A4 B4
get R 2 E1 0 0 C3 E5 C5 B4 0 0 B2 A1 0
B4 C5
get R 1 E1 0 0 B2 E5 0 C5 0 0 0 A1 0
C5 D5
get R 4 E1 0 0 B2 E4 0 D5 0 0 0 A1 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 B5 E4 E5 D5 A3 B2 C1 A2 A1 B1

The current board:

<1>   E  F  C  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -223 
scout move 12 1 2 score: -222 
research move 12 1 2 score: -218 
scout move 12 1 6 score: -218 
best_index: 1 
remain: 57.486296 , use: 2.513704 sec
next turn available time is 8.212328 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   E  0  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 6 E2 D4 B5 E4 E5 D5 A3 B2 0 A2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   D  B  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 2 8 score: 806 
scout move 12 2 3 score: 808 
research move 12 2 3 score: 808 
scout move 12 2 7 score: 809 
research move 12 2 7 score: 809 
best_index: 2 
remain: 55.626162 , use: 1.860134 sec
next turn available time is 9.271027 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   E  0  0  0  0  
<2>   D  B  F  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 3 E2 0 B5 D4 E5 D5 A3 B2 0 A2 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   D  B  F  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 1037 
scout move 8 6 7 score: 946 
scout move 8 6 11 score: 1039 
research move 8 6 11 score: 1039 
scout move 10 5 11 score: 1043 
research move 10 5 11 score: 1043 
scout move 10 5 6 score: 1054 
research move 10 5 6 score: 1255 
scout move 10 5 10 score: 1255 
best_index: 4 
remain: 47.232545 , use: 8.393617 sec
next turn available time is 9.446509 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   E  0  0  0  0  
<2>   0  D  F  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 6 E1 0 B5 D4 E5 D5 A3 0 0 B2 A1 C2

The current board:

<1>   E  0  0  0  1  
<2>   0  D  F  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 7 13 score: 1992 
scout move 12 7 8 score: 1993 
research move 12 7 8 score: 1993 
scout move 12 7 12 score: 1995 
research move 12 7 12 score: 1995 
best_index: 2 
remain: 45.457807 , use: 1.774738 sec
next turn available time is 11.364452 + 12.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   A  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  3  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 1 E1 0 B4 D4 E5 D5 A3 0 0 B2 A1 C3

The current board:

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   A  0  F  0  0  
<4>   0  3  0  4  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 10 16 score: 1286 
scout move 7 10 11 score: 1286 
scout move 7 10 15 score: 1289 
research move 7 10 15 score: 1289 
best_index: 2 
remain: 44.207047 , use: 1.250760 sec
next turn available time is 14.735682 + 12.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   0  0  F  0  0  
<4>   A  3  0  4  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 A4
get R 1 E1 0 B4 D4 E5 C5 A4 0 0 B2 A1 C3

The current board:

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   0  0  F  0  0  
<4>   A  3  0  4  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 15 21 score: 2028 
scout move 7 15 16 score: 2029 
research move 7 15 16 score: 2029 
scout move 7 15 20 score: 1967 
best_index: 1 
remain: 43.463388 , use: 0.743659 sec
next turn available time is 21.731694 + 12.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   0  0  F  0  0  
<4>   0  A  0  4  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 B4
get R 2 E1 0 0 C3 E5 C5 B4 0 0 B2 A1 0

The current board:

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   0  0  4  0  0  
<4>   0  A  0  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 16 22 score: 2459 
scout move 7 16 17 score: 2418 
scout move 7 16 21 score: 2277 
scout move 10 6 12 score: 2158 
scout move 10 6 7 score: 2092 
scout move 10 6 11 score: 2062 
best_index: 0 
remain: 43.214421 , use: 0.248967 sec
next turn available time is 43.214421 + 0.000000
============================
My result:
Red piece 1: (B4) -> (C5)

<1>   E  0  0  0  1  
<2>   0  D  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  A  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C5
get R 1 E1 0 0 B2 E5 0 C5 0 0 0 A1 0

The current board:

<1>   E  0  0  0  1  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  A  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 22 23 score: -1913 
best_index: 0 
remain: 43.213067 , use: 0.001354 sec
next turn available time is 14.404356 + 0.000000
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   E  0  0  0  1  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 D5
get R 4 E1 0 0 B2 E4 0 D5 0 0 0 A1 0

The current board:

<1>   E  0  0  0  1  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 43.213048 , use: 0.000019 sec
next turn available time is 14.404349 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   E  0  0  0  1  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5

###
