* 2:17pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D4 E4 D5 C1 A3 A1 B2 A2 B1
* 1. B 4 D4 D3
* 2. R 5 A2 A3
* 3. B 6 D5 C4
* 4. R 3 A1 A2
* 5. B 5 E4 D3
* 6. R 5 A3 B4
* 7. B 4 D3 C3
* 8. R 1 C1 D2
* 9. B 1 C5 B4
* 10. R 2 D2 E3
* 11. B 3 E5 D5
* 12. R 6 B1 C1
* 13. B 1 B4 A4
* 14. R 4 B2 C3
* 15. B 3 D5 C4
* 16. R 4 C3 D4
* 17. B 1 A4 A3
* 18. R 6 C1 D2
* 19. B 2 C4 B4
* 20. R 1 E3 E4
* 21. B 3 B4 A4
* 22. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377826716
1. 1704377826716
2. 1704377829488
3. 1704377829612
4. 1704377831396
5. 1704377831519
6. 1704377838599
7. 1704377838896
8. 1704377844693
9. 1704377844786
10. 1704377848599
11. 1704377848708
12. 1704377849543
13. 1704377849636
14. 1704377850130
15. 1704377850240
16. 1704377850446
17. 1704377850558
18. 1704377850677
19. 1704377850771
20. 1704377850896
21. 1704377850990
22. 1704377851099
Points   Total
  01      0005
  02      0002
  03      0004
  04      0004
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E3 E5 D3 E4 D5 C1 A3 A1 B2 A2 B1
A2 A3
get R 3 C5 E3 E5 D3 E4 C4 C1 0 A1 B2 A3 B1
A1 A2
get R 5 C5 E3 E5 0 D3 C4 C1 0 A2 B2 A3 B1
A3 B4
get R 1 C5 E3 E5 0 C3 C4 C1 0 A2 B2 B4 B1
C1 D2
get R 2 B4 E3 E5 0 C3 C4 D2 0 A2 B2 0 B1
D2 E3
get R 6 B4 0 D5 0 C3 C4 E3 0 A2 B2 0 B1
B1 C1
get R 4 A4 0 D5 0 C3 C4 E3 0 A2 B2 0 C1
B2 C3
get R 4 A4 0 C4 0 0 0 E3 0 A2 C3 0 C1
C3 D4
get R 6 A3 0 C4 0 0 0 E3 0 A2 D4 0 C1
C1 D2
get R 1 A3 0 B4 0 0 0 E3 0 A2 D4 0 D2
E3 E4
get R 5 A3 0 A4 0 0 0 E4 0 A2 D4 0 D2
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E3 E5 D3 E4 D5 C1 A3 A1 B2 A2 B1

The current board:

<1>   C  F  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -175 
scout move 11 5 6 score: -174 
research move 11 5 6 score: -172 
scout move 11 5 10 score: -171 
research move 11 5 10 score: -168 
best_index: 2 
remain: 57.370141 , use: 2.629859 sec
next turn available time is 8.195734 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   C  F  A  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  4  2  
<4>   0  0  0  0  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 3 C5 E3 E5 D3 E4 C4 C1 0 A1 B2 A3 B1

The current board:

<1>   C  F  A  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  4  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 0 6 score: 849 
scout move 9 0 1 score: 774 
scout move 9 0 5 score: 851 
research move 9 0 5 score: 851 
best_index: 2 
remain: 55.672334 , use: 1.697807 sec
next turn available time is 9.278722 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  F  A  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  4  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 C5 E3 E5 0 D3 C4 C1 0 A2 B2 A3 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  5  2  
<4>   0  0  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 77 
scout move 11 10 11 score: 77 
scout move 11 10 15 score: -62 
best_index: 0 
remain: 48.684733 , use: 6.987601 sec
next turn available time is 9.736947 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   0  F  A  0  0  
<2>   C  D  0  0  0  
<3>   0  0  0  5  2  
<4>   0  E  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 1 C5 E3 E5 0 C3 C4 C1 0 A2 B2 B4 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  D  0  0  0  
<3>   0  0  5  0  2  
<4>   0  E  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 2 8 score: 67 
scout move 7 2 3 score: -62 
scout move 7 2 7 score: 67 
best_index: 0 
remain: 43.017676 , use: 5.667057 sec
next turn available time is 10.754419 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  F  0  0  0  
<2>   C  D  0  A  0  
<3>   0  0  5  0  2  
<4>   0  E  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 2 B4 E3 E5 0 C3 C4 D2 0 A2 B2 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  D  0  A  0  
<3>   0  0  5  0  2  
<4>   0  1  6  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 8 14 score: 592 
scout move 7 8 9 score: 523 
scout move 7 8 13 score: 591 
scout move 9 5 11 score: 531 
scout move 9 5 6 score: 591 
scout move 9 5 10 score: 592 
best_index: 0 
remain: 39.336247 , use: 3.681429 sec
next turn available time is 13.112082 + 12.000000
============================
My result:
Red piece 1: (D2) -> (E3)

<1>   0  F  0  0  0  
<2>   C  D  0  0  0  
<3>   0  0  5  0  A  
<4>   0  1  6  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 E3
get R 6 B4 0 D5 0 C3 C4 E3 0 A2 B2 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  D  0  0  0  
<3>   0  0  5  0  A  
<4>   0  1  6  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 1 7 score: 1246 
scout move 12 1 2 score: 1248 
research move 12 1 2 score: 1248 
scout move 12 1 6 score: 1248 
best_index: 1 
remain: 38.636704 , use: 0.699543 sec
next turn available time is 19.318352 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   0  0  F  0  0  
<2>   C  D  0  0  0  
<3>   0  0  5  0  A  
<4>   0  1  6  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C1
get R 4 A4 0 D5 0 C3 C4 E3 0 A2 B2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   C  D  0  0  0  
<3>   0  0  5  0  A  
<4>   1  0  6  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 6 12 score: 1575 
scout move 10 6 7 score: 799 
scout move 10 6 11 score: 580 
best_index: 0 
remain: 38.253382 , use: 0.383322 sec
next turn available time is 38.253382 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   C  0  0  0  0  
<3>   0  0  D  0  A  
<4>   1  0  6  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 4 A4 0 C4 0 0 0 E3 0 A2 C3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   C  0  0  0  0  
<3>   0  0  D  0  A  
<4>   1  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 12 18 score: 3645 
scout move 10 12 13 score: 2873 
scout move 10 12 17 score: 3197 
best_index: 0 
remain: 38.217777 , use: 0.035605 sec
next turn available time is 12.739259 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  F  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  A  
<4>   1  0  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 6 A3 0 C4 0 0 0 E3 0 A2 D4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   C  0  0  0  0  
<3>   1  0  0  0  A  
<4>   0  0  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 12 2 8 score: 3111 
scout move 12 2 3 score: 2994 
scout move 12 2 7 score: 3047 
best_index: 0 
remain: 38.188200 , use: 0.029577 sec
next turn available time is 12.729400 + 0.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   C  0  0  F  0  
<3>   1  0  0  0  A  
<4>   0  0  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C1 D2
get R 1 A3 0 B4 0 0 0 E3 0 A2 D4 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  F  0  
<3>   1  0  0  0  A  
<4>   0  3  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 14 19 score: 4305 
best_index: 0 
remain: 38.185050 , use: 0.003150 sec
next turn available time is 12.728350 + 0.000000
============================
My result:
Red piece 1: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   C  0  0  F  0  
<3>   1  0  0  0  0  
<4>   0  3  0  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 E4
get R 5 A3 0 A4 0 0 0 E4 0 A2 D4 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  F  0  
<3>   1  0  0  0  0  
<4>   3  0  0  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 38.185030 , use: 0.000020 sec
next turn available time is 12.728343 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   C  0  0  F  0  
<3>   1  0  0  0  0  
<4>   3  0  0  0  A  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 E5

###
