* 2:17pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
* 1. R 6 C1 C2
* 2. B 4 E5 E4
* 3. R 6 C2 C3
* 4. B 6 C5 C4
* 5. R 6 C3 C4
* 6. B 2 D5 C5
* 7. R 5 A3 B4
* 8. B 3 C5 C4
* 9. R 3 B1 B2
* 10. B 5 E3 E2
* 11. R 6 B4 C5
* 12. B 5 E2 D1
* 13. R 4 A1 B2
* 14. B 2 C4 C3
* 15. R 6 C5 D5
* 16. B 1 D4 C4
* 17. R 2 A2 B2
* 18. B 1 C4 C3
* 19. R 2 B2 C3
* 20. B 1 E4 D4
* 21. R 4 C3 D3
* 22. B 6 D1 C1
* 23. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377859818
1. 1704377859818
2. 1704377859919
3. 1704377861724
4. 1704377861818
5. 1704377868708
6. 1704377868834
7. 1704377875021
8. 1704377875130
9. 1704377878661
10. 1704377878755
11. 1704377880006
12. 1704377880115
13. 1704377880661
14. 1704377880755
15. 1704377880931
16. 1704377881046
17. 1704377881193
18. 1704377881302
19. 1704377881412
20. 1704377881529
21. 1704377881631
22. 1704377881787
23. 1704377881905
Points   Total
  01      0003
  02      0004
  03      0002
  04      0003
  05      0003
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
C1 C2
get R 6 D4 0 D5 E4 E3 C5 B2 A2 B1 A1 A3 C2
C2 C3
get R 6 D4 0 D5 E4 E3 C4 B2 A2 B1 A1 A3 C3
C3 C4
get R 5 D4 0 C5 E4 E3 0 B2 A2 B1 A1 A3 C4
A3 B4
get R 3 D4 0 C4 E4 E3 0 B2 A2 B1 A1 B4 0
B1 B2
get R 6 D4 0 C4 E4 E2 0 0 A2 B2 A1 B4 0
B4 C5
get R 4 D4 0 C4 E4 D1 0 0 A2 B2 A1 C5 0
A1 B2
get R 6 D4 0 C3 E4 D1 0 0 A2 0 B2 C5 0
C5 D5
get R 2 C4 0 C3 E4 D1 0 0 A2 0 B2 D5 0
A2 B2
get R 2 C3 0 0 E4 D1 0 0 B2 0 0 D5 0
B2 C3
get R 4 0 0 0 D4 D1 0 0 C3 0 0 D5 0
C3 D3
get R 6 0 0 0 D4 C1 0 0 D3 0 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1

The current board:

<1>   D  C  F  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -272 
scout move 12 2 3 score: -271 
research move 12 2 3 score: -268 
scout move 12 2 7 score: -267 
research move 12 2 7 score: -265 
best_index: 2 
remain: 56.985342 , use: 3.014658 sec
next turn available time is 8.140763 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   B  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 D4 0 D5 E4 E3 C5 B2 A2 B1 A1 A3 C2

The current board:

<1>   D  C  0  0  0  
<2>   B  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 7 13 score: -523 
scout move 12 7 8 score: -524 
scout move 12 7 12 score: -521 
research move 12 7 12 score: -521 
best_index: 2 
remain: 55.278743 , use: 1.706599 sec
next turn available time is 9.213124 + 12.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 C3
get R 6 D4 0 D5 E4 E3 C4 B2 A2 B1 A1 A3 C3

The current board:

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  6  1  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 12 18 score: 1366 
scout move 12 12 13 score: 1365 
scout move 12 12 17 score: 1367 
research move 12 12 17 score: 1367 
best_index: 2 
remain: 48.516284 , use: 6.762459 sec
next turn available time is 9.703257 + 12.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  F  1  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 C4
get R 5 D4 0 C5 E4 E3 0 B2 A2 B1 A1 A3 C4

The current board:

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  F  1  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 10 16 score: 470 
scout move 11 10 11 score: 335 
scout move 11 10 15 score: -285 
best_index: 0 
remain: 42.442630 , use: 6.073654 sec
next turn available time is 10.610658 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  F  1  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 3 D4 0 C4 E4 E3 0 B2 A2 B1 A1 B4 0

The current board:

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 1 7 score: -408 
scout move 9 1 2 score: -726 
scout move 9 1 6 score: -9 
research move 9 1 6 score: -7 
best_index: 2 
remain: 39.035829 , use: 3.406801 sec
next turn available time is 13.011943 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 6 D4 0 C4 E4 E2 0 0 A2 B2 A1 B4 0

The current board:

<1>   D  0  0  0  0  
<2>   B  C  0  0  5  
<3>   0  0  0  0  0  
<4>   0  E  3  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 16 22 score: 1901 
scout move 11 16 17 score: 1890 
scout move 11 16 21 score: 1829 
best_index: 0 
remain: 37.886516 , use: 1.149313 sec
next turn available time is 18.943258 + 12.000000
============================
My result:
Red piece 5: (B4) -> (C5)

<1>   D  0  0  0  0  
<2>   B  C  0  0  5  
<3>   0  0  0  0  0  
<4>   0  0  3  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C5
get R 4 D4 0 C4 E4 D1 0 0 A2 B2 A1 C5 0

The current board:

<1>   D  0  0  5  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 0 6 score: 3074 
scout move 10 0 1 score: 3066 
scout move 10 0 5 score: 3038 
best_index: 0 
remain: 37.412648 , use: 0.473868 sec
next turn available time is 37.412648 + 0.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 6 D4 0 C3 E4 D1 0 0 A2 0 B2 C5 0

The current board:

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 22 23 score: 4636 
best_index: 0 
remain: 37.339686 , use: 0.072962 sec
next turn available time is 12.446562 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  1  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 2 C4 0 C3 E4 D1 0 0 A2 0 B2 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 5 11 score: 3995 
scout move 8 5 6 score: 4838 
research move 8 5 6 score: 4840 
scout move 8 5 10 score: 4823 
best_index: 1 
remain: 37.255190 , use: 0.084496 sec
next turn available time is 12.418397 + 0.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  0  0  5  0  
<2>   0  B  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 B2
get R 2 C3 0 0 E4 D1 0 0 B2 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  B  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 6 12 score: 4996 
scout move 8 6 7 score: 4993 
scout move 8 6 11 score: 4993 
best_index: 0 
remain: 37.254503 , use: 0.000687 sec
next turn available time is 12.418168 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 C3
get R 4 0 0 0 D4 D1 0 0 C3 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 12 18 score: 4998 
scout move 8 12 13 score: 5000 
best_index: 1 
remain: 37.254007 , use: 0.000496 sec
next turn available time is 12.418002 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D3)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D3
get R 6 0 0 0 D4 C1 0 0 D3 0 0 D5 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 37.253993 , use: 0.000014 sec
next turn available time is 12.417998 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 E5
exit

###
