* 2:18pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
* 1. R 2 A1 A2
* 2. B 6 D4 C4
* 3. R 1 C1 C2
* 4. B 5 E3 D3
* 5. R 6 B2 C3
* 6. B 5 D3 C3
* 7. R 2 A2 B2
* 8. B 6 C4 B3
* 9. R 2 B2 C2
* 10. B 2 E5 D4
* 11. R 1 C2 D3
* 12. B 4 E4 E3
* 13. R 5 A3 B3
* 14. B 6 C3 C2
* 15. R 3 B1 C2
* 16. B 6 E3 E2
* 17. R 3 C2 C3
* 18. B 4 E2 D2
* 19. R 3 C3 D3
* 20. B 4 D2 D1
* 21. R 1 D3 E4
* 22. B 3 D5 C5
* 23. R 5 B3 C3
* 24. B 3 C5 B4
* 25. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377924193
1. 1704377924193
2. 1704377924286
3. 1704377926451
4. 1704377926521
5. 1704377937349
6. 1704377937464
7. 1704377943287
8. 1704377943412
9. 1704377947568
10. 1704377947630
11. 1704377949990
12. 1704377950083
13. 1704377951841
14. 1704377951936
15. 1704377952880
16. 1704377952984
17. 1704377953415
18. 1704377953505
19. 1704377953740
20. 1704377953834
21. 1704377953965
22. 1704377954052
23. 1704377954193
24. 1704377954271
25. 1704377954849
Points   Total
  01      0003
  02      0004
  03      0005
  04      0004
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
A1 A2
get R 1 C5 E5 D5 E4 E3 C4 C1 A2 B1 0 A3 B2
C1 C2
get R 6 C5 E5 D5 E4 D3 C4 C2 A2 B1 0 A3 B2
B2 C3
get R 2 C5 E5 D5 E4 C3 C4 C2 A2 B1 0 A3 0
A2 B2
get R 2 C5 E5 D5 E4 C3 B3 C2 B2 B1 0 A3 0
B2 C2
get R 1 C5 D4 D5 E4 C3 B3 0 C2 B1 0 A3 0
C2 D3
get R 5 C5 D4 D5 E3 C3 B3 0 D3 B1 0 A3 0
A3 B3
get R 3 C5 D4 D5 E3 C2 0 0 D3 B1 0 B3 0
B1 C2
get R 3 C5 D4 D5 E2 0 0 0 D3 C2 0 B3 0
C2 C3
get R 3 C5 D4 D5 D2 0 0 0 D3 C3 0 B3 0
C3 D3
get R 1 C5 D4 D5 D1 0 0 0 0 D3 0 B3 0
D3 E4
get R 5 0 D4 C5 D1 0 0 0 0 E4 0 B3 0
B3 C3
get R 4 0 D4 B4 D1 0 0 0 0 E4 0 C3 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2

The current board:

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: -73 
scout move 8 0 1 score: -75 
scout move 8 0 5 score: 37 
research move 8 0 5 score: 182 
best_index: 2 
remain: 57.696080 , use: 2.303920 sec
next turn available time is 8.242297 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  C  A  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 C5 E5 D5 E4 E3 C4 C1 A2 B1 0 A3 B2

The current board:

<1>   0  C  A  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 2 8 score: 348 
scout move 7 2 3 score: 327 
scout move 7 2 7 score: 368 
research move 7 2 7 score: 517 
best_index: 2 
remain: 55.617595 , use: 2.078485 sec
next turn available time is 9.269599 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  C  0  0  0  
<2>   B  F  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 6 C5 E5 D5 E4 D3 C4 C2 A2 B1 0 A3 B2

The current board:

<1>   0  C  0  0  0  
<2>   B  F  A  0  0  
<3>   E  0  0  5  0  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 6 12 score: 799 
scout move 12 6 7 score: 799 
scout move 12 6 11 score: 720 
best_index: 0 
remain: 44.901228 , use: 10.716367 sec
next turn available time is 8.980246 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  C  0  0  0  
<2>   B  0  A  0  0  
<3>   E  0  F  5  0  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
get R 2 C5 E5 D5 E4 C3 C4 C2 A2 B1 0 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   B  0  A  0  0  
<3>   E  0  5  0  0  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 5 11 score: 293 
scout move 8 5 6 score: 301 
research move 8 5 6 score: 598 
scout move 8 5 10 score: 596 
best_index: 1 
remain: 39.177355 , use: 5.723873 sec
next turn available time is 9.794339 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  C  0  0  0  
<2>   0  B  A  0  0  
<3>   E  0  5  0  0  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B2
get R 2 C5 E5 D5 E4 C3 B3 C2 B2 B1 0 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  B  A  0  0  
<3>   E  6  5  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 6 12 score: -688 
scout move 8 6 7 score: -684 
research move 8 6 7 score: -16 
scout move 8 6 11 score: -188 
best_index: 1 
remain: 35.145570 , use: 4.031785 sec
next turn available time is 11.715190 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   E  6  5  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B2 C2
get R 1 C5 D4 D5 E4 C3 B3 0 C2 B1 0 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   E  6  5  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 8 7 13 score: 685 
scout move 8 7 8 score: 538 
scout move 8 7 12 score: 681 
best_index: 0 
remain: 32.876432 , use: 2.269138 sec
next turn available time is 16.438216 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   E  6  5  B  0  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C2 D3
get R 5 C5 D4 D5 E3 C3 B3 0 D3 B1 0 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   E  6  5  B  4  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 10 16 score: 1742 
scout move 11 10 11 score: 1785 
research move 11 10 11 score: 1788 
scout move 11 10 15 score: 1750 
best_index: 1 
remain: 31.199937 , use: 1.676495 sec
next turn available time is 31.199937 + 0.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  5  B  4  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 B3
get R 3 C5 D4 D5 E3 C2 0 0 D3 B1 0 B3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  5  0  0  
<3>   0  E  0  B  4  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 1 7 score: 3855 
scout move 9 1 2 score: 3795 
scout move 9 1 6 score: 3834 
best_index: 0 
remain: 30.369279 , use: 0.830658 sec
next turn available time is 10.123093 + 0.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  E  0  B  4  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C2
get R 3 C5 D4 D5 E2 0 0 0 D3 C2 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  4  
<3>   0  E  0  B  0  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 7 13 score: 4660 
scout move 9 7 8 score: 4658 
scout move 9 7 12 score: 4815 
research move 9 7 12 score: 4819 
best_index: 2 
remain: 30.078610 , use: 0.290669 sec
next turn available time is 10.026203 + 0.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  4  
<3>   0  E  C  B  0  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 3 C5 D4 D5 D2 0 0 0 D3 C3 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  E  C  B  0  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 12 18 score: 4502 
scout move 9 12 13 score: 4503 
research move 9 12 13 score: 4503 
scout move 9 12 17 score: 4463 
best_index: 1 
remain: 29.920622 , use: 0.157988 sec
next turn available time is 9.973541 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  E  0  C  0  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D3
get R 1 C5 D4 D5 D1 0 0 0 0 D3 0 B3 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  E  0  C  0  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 13 19 score: 4857 
scout move 9 13 14 score: 4853 
scout move 9 13 18 score: 4815 
best_index: 0 
remain: 29.885281 , use: 0.035341 sec
next turn available time is 9.961760 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  E  0  0  0  
<4>   0  0  0  2  C  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 E4
get R 5 0 D4 C5 D1 0 0 0 0 E4 0 B3 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  E  0  0  0  
<4>   0  0  0  2  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 11 17 score: 4997 
scout move 11 11 12 score: 5000 
best_index: 1 
remain: 29.880433 , use: 0.004848 sec
next turn available time is 9.960144 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  2  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C3
get R 4 0 D4 B4 D1 0 0 0 0 E4 0 C3 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  3  0  2  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 29.880418 , use: 0.000015 sec
next turn available time is 9.960139 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  3  0  2  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5

###
