* 8:5am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2
* 1. B 6 D4 D3
* 2. R 4 A1 B2
* 3. B 5 E3 E2
* 4. R 2 B1 C1
* 5. B 4 E5 D5
* 6. R 4 B2 C3
* 7. B 6 D3 D2
* 8. R 3 A2 B2
* 9. B 2 C5 C4
* 10. R 5 A3 B4
* 11. B 5 E2 D2
* 12. R 3 B2 C3
* 13. B 3 E4 D3
* 14. R 1 C1 C2
* 15. B 6 D2 C1
* 16. R 1 C2 C3
* 17. B 2 D3 C3
* 18. R 6 B4 B5
* 19. B 2 C3 B2
* 20. R 6 B5 C5
* 21. B 5 C1 B1
* 22. R 6 C5 D5
* 23. B 6 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704413126867
1. 1704413126867
2. 1704413129456
3. 1704413129511
4. 1704413140378
5. 1704413140406
6. 1704413144039
7. 1704413144044
8. 1704413146956
9. 1704413146979
10. 1704413149776
11. 1704413149792
12. 1704413150909
13. 1704413150925
14. 1704413151284
15. 1704413151302
16. 1704413151501
17. 1704413151516
18. 1704413151557
19. 1704413151572
20. 1704413151612
21. 1704413151627
22. 1704413151667
23. 1704413151677
Points   Total
   1         2
   2         4
   3         3
   4         3
   5         4
   6         7

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2
D4 D3
get B 5 C5 D5 E4 E5 E3 D3 C1 B1 A2 B2 A3 0
E3 E2
get B 4 C5 D5 E4 E5 E2 D3 0 C1 A2 B2 A3 0
E5 D5
get B 6 C5 0 E4 D5 E2 D3 0 C1 A2 C3 A3 0
D3 D2
get B 2 C5 0 E4 D5 E2 D2 0 C1 B2 C3 A3 0
C5 C4
get B 5 C4 0 E4 D5 E2 D2 0 C1 B2 C3 B4 0
E2 D2
get B 3 C4 0 E4 D5 D2 0 0 C1 C3 0 B4 0
E4 D3
get B 6 C4 0 D3 D5 D2 0 0 C2 C3 0 B4 0
D2 C1
get B 2 C4 0 D3 D5 C1 0 0 C3 0 0 B4 0
D3 C3
get B 2 C4 0 C3 D5 C1 0 0 0 0 0 B5 0
C3 B2
get B 5 C4 0 B2 D5 C1 0 0 0 0 0 C5 0
C1 B1
get B 6 C4 0 B2 0 B1 0 0 0 0 0 D5 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2

The current board:

<1>   D  B  A  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   D  B  A  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  3  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 5 C5 D5 E4 E5 E3 D3 C1 B1 A2 B2 A3 0

The current board:

<1>   0  B  A  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  3  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  B  A  0  0  
<2>   C  D  0  0  5  
<3>   E  0  0  6  0  
<4>   0  0  0  0  3  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 C5 D5 E4 E5 E2 D3 0 C1 A2 B2 A3 0

The current board:

<1>   0  0  B  0  0  
<2>   C  D  0  0  5  
<3>   E  0  0  6  0  
<4>   0  0  0  0  3  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  B  0  0  
<2>   C  D  0  0  5  
<3>   E  0  0  6  0  
<4>   0  0  0  0  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 6 C5 0 E4 D5 E2 D3 0 C1 A2 C3 A3 0

The current board:

<1>   0  0  B  0  0  
<2>   C  0  0  0  5  
<3>   E  0  D  6  0  
<4>   0  0  0  0  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  B  0  0  
<2>   C  0  0  6  5  
<3>   E  0  D  0  0  
<4>   0  0  0  0  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D2
get B 2 C5 0 E4 D5 E2 D2 0 C1 B2 C3 A3 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  6  5  
<3>   E  0  D  0  0  
<4>   0  0  0  0  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  0  B  0  0  
<2>   0  C  0  6  5  
<3>   E  0  D  0  0  
<4>   0  0  1  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 5 C4 0 E4 D5 E2 D2 0 C1 B2 C3 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  6  5  
<3>   0  0  D  0  0  
<4>   0  E  1  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E2) -> (D2)

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   0  0  D  0  0  
<4>   0  E  1  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 D2
get B 3 C4 0 E4 D5 D2 0 0 C1 C3 0 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  0  
<4>   0  E  1  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  B  0  0  
<2>   0  0  0  5  0  
<3>   0  0  C  3  0  
<4>   0  E  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
get B 6 C4 0 D3 D5 D2 0 0 C2 C3 0 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  5  0  
<3>   0  0  C  3  0  
<4>   0  E  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  B  0  0  
<3>   0  0  C  3  0  
<4>   0  E  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C1
get B 2 C4 0 D3 D5 C1 0 0 C3 0 0 B4 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  3  0  
<4>   0  E  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  E  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D3 C3
get B 2 C4 0 C3 D5 C1 0 0 0 0 0 B5 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  1  0  0  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  5  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  E  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C3 B2
get B 5 C4 0 B2 D5 C1 0 0 0 0 0 C5 0

The current board:

<1>   0  0  5  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C1 B1
get B 6 C4 0 B2 0 B1 0 0 0 0 0 D5 0

The current board:

<1>   0  5  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 5: (B1) -> (A1)

<1>   5  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B1 A1
exit

###
