* 5:28pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 E4 D5 C5 A3 B2 A1 A2 B1 C1
* 1. R 3 A1 A2
* 2. B 3 E5 E4
* 3. R 4 A2 A3
* 4. B 6 C5 B5
* 5. R 1 B2 B3
* 6. B 1 E3 E2
* 7. R 2 B3 C4
* 8. B 6 B5 A4
* 9. R 3 A3 B4
* 10. B 4 D5 C4
* 11. R 3 B4 C5
* 12. B 6 A4 A3
* 13. R 2 C5 D5
* 14. B 3 E4 D4
* 15. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704302900869
1. 1704302900869
2. 1704302900978
3. 1704302902837
4. 1704302902900
5. 1704302906290
6. 1704302906399
7. 1704302909320
8. 1704302909429
9. 1704302911210
10. 1704302911366
11. 1704302911960
12. 1704302912038
13. 1704302912272
14. 1704302912366
15. 1704302912444
Points   Total
  01      0003
  02      0002
  03      0005
  04      0002
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 D4 E5 E4 D5 C5 A3 B2 A1 A2 B1 C1
A1 A2
get R 4 E3 D4 E4 0 D5 C5 A3 B2 A2 0 B1 C1
A2 A3
get R 1 E3 D4 E4 0 D5 B5 0 B2 A3 0 B1 C1
B2 B3
get R 2 E2 D4 E4 0 D5 B5 0 B3 A3 0 B1 C1
B3 C4
get R 3 E2 D4 E4 0 D5 A4 0 C4 A3 0 B1 C1
A3 B4
get R 3 E2 D4 E4 0 C4 A4 0 0 B4 0 B1 C1
B4 C5
get R 2 E2 D4 E4 0 C4 A3 0 0 C5 0 B1 C1
C5 D5
get R 1 E2 0 D4 0 C4 A3 0 0 D5 0 B1 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 D4 E5 E4 D5 C5 A3 B2 A1 A2 B1 C1

The current board:

<1>   C  E  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 16 
scout move 9 0 1 score: -70 
scout move 9 0 5 score: 19 
research move 9 0 5 score: 19 
best_index: 2 
remain: 57.648716 , use: 2.351284 sec
next turn available time is 6.405413 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  E  F  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 E3 D4 E4 0 D5 C5 A3 B2 A2 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: -249 
scout move 9 5 6 score: -250 
scout move 9 5 10 score: -247 
research move 9 5 10 score: -247 
scout move 11 1 7 score: -266 
scout move 11 1 2 score: -367 
scout move 11 1 6 score: -248 
best_index: 2 
remain: 55.919038 , use: 1.729678 sec
next turn available time is 6.989880 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 1 E3 D4 E4 0 D5 B5 0 B2 A3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 6 12 score: 1796 
scout move 8 6 7 score: 1758 
scout move 8 6 11 score: 1799 
research move 8 6 11 score: 1799 
best_index: 2 
remain: 52.664227 , use: 3.254811 sec
next turn available time is 7.523461 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   C  B  0  0  1  
<4>   0  0  0  2  3  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 B3
get R 2 E2 D4 E4 0 D5 B5 0 B3 A3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   C  B  0  0  0  
<4>   0  0  0  2  3  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 11 17 score: 2493 
scout move 8 11 12 score: 2356 
scout move 8 11 16 score: 2156 
best_index: 0 
remain: 49.839320 , use: 2.824907 sec
next turn available time is 8.306553 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   C  0  0  0  0  
<4>   0  0  B  2  3  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 3 E2 D4 E4 0 D5 A4 0 C4 A3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   C  0  0  0  0  
<4>   6  0  B  2  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 10 16 score: 3411 
scout move 9 10 11 score: 3411 
scout move 9 10 15 score: 3354 
best_index: 0 
remain: 48.176176 , use: 1.663144 sec
next turn available time is 9.635235 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   0  0  0  0  0  
<4>   6  C  B  2  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 3 E2 D4 E4 0 C4 A4 0 0 B4 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   0  0  0  0  0  
<4>   6  C  5  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 16 22 score: 4694 
scout move 9 16 17 score: 4674 
scout move 9 16 21 score: 4683 
best_index: 0 
remain: 47.683664 , use: 0.492512 sec
next turn available time is 11.920916 + 11.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   0  0  0  0  0  
<4>   6  0  5  2  3  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 C5
get R 2 E2 D4 E4 0 C4 A3 0 0 C5 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   6  0  0  0  0  
<4>   0  0  5  2  3  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 22 23 score: 4756 
best_index: 0 
remain: 47.520067 , use: 0.163597 sec
next turn available time is 15.840022 + 11.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   6  0  0  0  0  
<4>   0  0  5  2  3  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 D5
get R 1 E2 0 D4 0 C4 A3 0 0 D5 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   6  0  0  0  0  
<4>   0  0  5  3  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 23 24 score: 4996 
best_index: 0 
remain: 47.520060 , use: 0.000007 sec
next turn available time is 23.760030 + 11.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  E  F  0  0  
<2>   0  0  0  0  1  
<3>   6  0  0  0  0  
<4>   0  0  5  3  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
