* 5:28pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 E4 D5 C5 A3 B2 A1 A2 B1 C1
* 1. R 6 C1 C2
* 2. B 4 E4 D3
* 3. R 1 A3 A4
* 4. B 3 E5 E4
* 5. R 1 A4 B5
* 6. B 2 D4 C3
* 7. R 4 A2 A3
* 8. B 1 E3 D3
* 9. R 6 C2 C3
* 10. B 6 C5 B5
* 11. R 2 B2 C3
* 12. B 6 B5 A5
* 13. R 4 A3 A4
* 14. B 4 E4 D3
* 15. R 6 B1 B2
* 16. B 5 D5 D4
* 17. R 6 B2 C3
* 18. B 6 A5 A4
* 19. R 6 C3 D4
* 20. B 2 D3 D2
* 21. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704302921177
1. 1704302921177
2. 1704302921317
3. 1704302924332
4. 1704302924489
5. 1704302942344
6. 1704302942484
7. 1704302944281
8. 1704302944359
9. 1704302950373
10. 1704302950467
11. 1704302953232
12. 1704302953372
13. 1704302954622
14. 1704302954731
15. 1704302955122
16. 1704302955263
17. 1704302955591
18. 1704302955700
19. 1704302955919
20. 1704302956059
21. 1704302956184
Points   Total
  01      0003
  02      0003
  03      0001
  04      0004
  05      0001
  06      0009

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 E5 E4 D5 C5 A3 B2 A1 A2 B1 C1
C1 C2
get R 1 E3 D4 E5 D3 D5 C5 A3 B2 A1 A2 B1 C2
A3 A4
get R 1 E3 D4 E4 D3 D5 C5 A4 B2 A1 A2 B1 C2
A4 B5
get R 4 E3 C3 E4 D3 D5 C5 B5 B2 A1 A2 B1 C2
A2 A3
get R 6 D3 C3 E4 0 D5 C5 B5 B2 A1 A3 B1 C2
C2 C3
get R 2 D3 0 E4 0 D5 B5 0 B2 A1 A3 B1 C3
B2 C3
get R 4 D3 0 E4 0 D5 A5 0 C3 A1 A3 B1 0
A3 A4
get R 6 0 0 D3 0 D5 A5 0 C3 A1 A4 B1 0
B1 B2
get R 6 0 0 D3 0 D4 A5 0 C3 A1 A4 B2 0
B2 C3
get R 6 0 0 D3 0 D4 A4 0 0 A1 0 C3 0
C3 D4
get R 6 0 0 D2 0 0 A4 0 0 A1 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 E5 E4 D5 C5 A3 B2 A1 A2 B1 C1

The current board:

<1>   C  E  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -426 
scout move 12 2 3 score: -425 
research move 12 2 3 score: -425 
scout move 12 2 7 score: -424 
research move 12 2 7 score: -422 
best_index: 2 
remain: 56.938546 , use: 3.061454 sec
next turn available time is 6.326505 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   C  E  0  0  0  
<2>   D  B  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 1 E3 D4 E5 D3 D5 C5 A3 B2 A1 A2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   D  B  F  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  2  0  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -406 
scout move 7 10 11 score: -405 
research move 7 10 11 score: -404 
scout move 7 10 15 score: -403 
research move 7 10 15 score: -401 
best_index: 2 
remain: 54.031123 , use: 2.907423 sec
next turn available time is 6.753890 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   C  E  0  0  0  
<2>   D  B  F  0  0  
<3>   0  0  0  4  1  
<4>   A  0  0  2  0  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 1 E3 D4 E4 D3 D5 C5 A4 B2 A1 A2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   D  B  F  0  0  
<3>   0  0  0  4  1  
<4>   A  0  0  2  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 15 21 score: 450 
scout move 7 15 16 score: 450 
scout move 7 15 20 score: 89 
best_index: 0 
remain: 36.277184 , use: 17.753939 sec
next turn available time is 5.182455 + 11.000000
============================
My result:
Red piece 1: (A4) -> (B5)

<1>   C  E  0  0  0  
<2>   D  B  F  0  0  
<3>   0  0  0  4  1  
<4>   0  0  0  2  3  
<5>   0  A  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A4 B5
get R 4 E3 C3 E4 D3 D5 C5 B5 B2 A1 A2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   D  B  F  0  0  
<3>   0  0  2  4  1  
<4>   0  0  0  0  3  
<5>   0  A  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -759 
scout move 10 5 6 score: -760 
scout move 10 5 10 score: -758 
research move 10 5 10 score: -756 
best_index: 2 
remain: 34.571807 , use: 1.705377 sec
next turn available time is 5.761968 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   C  E  0  0  0  
<2>   0  B  F  0  0  
<3>   D  0  2  4  1  
<4>   0  0  0  0  3  
<5>   0  A  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 A3
get R 6 D3 C3 E4 0 D5 C5 B5 B2 A1 A3 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   0  B  F  0  0  
<3>   D  0  2  1  0  
<4>   0  0  0  0  3  
<5>   0  A  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 7 13 score: -1746 
scout move 12 7 8 score: -1745 
research move 12 7 8 score: -1742 
scout move 12 7 12 score: -1740 
research move 12 7 12 score: -1740 
best_index: 2 
remain: 28.668560 , use: 5.903247 sec
next turn available time is 5.733712 + 11.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   C  E  0  0  0  
<2>   0  B  0  0  0  
<3>   D  0  F  1  0  
<4>   0  0  0  0  3  
<5>   0  A  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 C3
get R 2 D3 0 E4 0 D5 B5 0 B2 A1 A3 B1 C3

The current board:

<1>   C  E  0  0  0  
<2>   0  B  0  0  0  
<3>   D  0  F  1  0  
<4>   0  0  0  0  3  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 6 12 score: 119 
scout move 8 6 7 score: 119 
scout move 8 6 11 score: 119 
best_index: 0 
remain: 26.063222 , use: 2.605338 sec
next turn available time is 6.515806 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   C  E  0  0  0  
<2>   0  0  0  0  0  
<3>   D  0  B  1  0  
<4>   0  0  0  0  3  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 4 D3 0 E4 0 D5 A5 0 C3 A1 A3 B1 0

The current board:

<1>   C  E  0  0  0  
<2>   0  0  0  0  0  
<3>   D  0  B  1  0  
<4>   0  0  0  0  3  
<5>   6  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 10 16 score: 941 
scout move 10 10 11 score: 941 
scout move 10 10 15 score: 1178 
research move 10 10 15 score: 1179 
best_index: 2 
remain: 24.962176 , use: 1.101046 sec
next turn available time is 8.320725 + 11.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   C  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  1  0  
<4>   D  0  0  0  3  
<5>   6  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 A4
get R 6 0 0 D3 0 D5 A5 0 C3 A1 A4 B1 0

The current board:

<1>   C  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  3  0  
<4>   D  0  0  0  0  
<5>   6  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 1 7 score: -340 
scout move 11 1 2 score: -849 
scout move 11 1 6 score: -205 
research move 11 1 6 score: 58 
best_index: 2 
remain: 24.693318 , use: 0.268858 sec
next turn available time is 12.346659 + 9.346659
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   C  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  B  3  0  
<4>   D  0  0  0  0  
<5>   6  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 B2
get R 6 0 0 D3 0 D4 A5 0 C3 A1 A4 B2 0

The current board:

<1>   C  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  B  3  0  
<4>   D  0  0  5  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 6 12 score: 16 
scout move 11 6 7 score: -511 
scout move 11 6 11 score: -814 
best_index: 0 
remain: 24.506090 , use: 0.187228 sec
next turn available time is 24.506090 + 0.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  3  0  
<4>   D  0  0  5  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 6 0 0 D3 0 D4 A4 0 0 A1 0 C3 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  3  0  
<4>   6  0  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 12 18 score: 4046 
scout move 11 12 13 score: 3602 
scout move 11 12 17 score: 3620 
best_index: 0 
remain: 24.488430 , use: 0.017660 sec
next turn available time is 8.162810 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   6  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 6 0 0 D2 0 0 A4 0 0 A1 0 D4 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  0  
<4>   6  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 11 18 24 score: 4996 
scout move 11 18 19 score: 4996 
scout move 11 18 23 score: 4996 
best_index: 0 
remain: 24.487937 , use: 0.000493 sec
next turn available time is 8.162646 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   C  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5

###
