* 5:29pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 E4 C5 D4 E3 A1 B1 A2 C1 B2 A3
* 1. R 2 B1 B2
* 2. B 4 C5 C4
* 3. R 4 C1 D1
* 4. B 3 E4 D4
* 5. R 2 B2 C3
* 6. B 4 C4 B3
* 7. R 4 D1 D2
* 8. B 3 D4 C3
* 9. R 4 D2 E3
* 10. B 1 E5 D5
* 11. R 1 A1 A2
* 12. B 3 C3 B3
* 13. R 3 A2 B3
* 14. B 1 D5 C5
* 15. R 5 E3 E4
* 16. B 6 C5 B4
* 17. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704302964557
1. 1704302964557
2. 1704302964667
3. 1704302966869
4. 1704302966963
5. 1704302974727
6. 1704302974836
7. 1704302980163
8. 1704302980272
9. 1704302982386
10. 1704302982511
11. 1704302982855
12. 1704302982933
13. 1704302983058
14. 1704302983136
15. 1704302983229
16. 1704302983308
17. 1704302983448
Points   Total
  01      0003
  02      0002
  03      0004
  04      0005
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 E4 C5 D4 E3 A1 B1 A2 C1 B2 A3
B1 B2
get R 4 E5 D5 E4 C4 D4 E3 A1 B2 A2 C1 0 A3
C1 D1
get R 2 E5 D5 D4 C4 0 E3 A1 B2 A2 D1 0 A3
B2 C3
get R 4 E5 D5 D4 B3 0 E3 A1 C3 A2 D1 0 A3
D1 D2
get R 4 E5 D5 C3 B3 0 E3 A1 0 A2 D2 0 A3
D2 E3
get R 1 D5 0 C3 B3 0 0 A1 0 A2 E3 0 A3
A1 A2
get R 3 D5 0 B3 0 0 0 A2 0 0 E3 0 A3
A2 B3
get R 5 C5 0 0 0 0 0 B3 0 0 E3 0 A3
E3 E4
get R 5 B4 0 0 0 0 0 B3 0 0 E4 0 A3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 E4 C5 D4 E3 A1 B1 A2 C1 B2 A3

The current board:

<1>   A  B  D  0  0  
<2>   C  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -304 
scout move 8 1 2 score: -303 
research move 8 1 2 score: -302 
scout move 8 1 6 score: -301 
research move 8 1 6 score: -298 
best_index: 2 
remain: 57.299245 , use: 2.700755 sec
next turn available time is 6.366583 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   A  0  D  0  0  
<2>   C  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 E5 D5 E4 C4 D4 E3 A1 B2 A2 C1 0 A3

The current board:

<1>   A  0  D  0  0  
<2>   C  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  5  3  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: -205 
scout move 10 2 3 score: -203 
research move 10 2 3 score: -203 
scout move 10 2 7 score: -203 
best_index: 1 
remain: 55.200796 , use: 2.098449 sec
next turn available time is 6.900099 + 11.000000
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   A  0  0  D  0  
<2>   C  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  5  3  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 2 E5 D5 D4 C4 0 E3 A1 B2 A2 D1 0 A3

The current board:

<1>   A  0  0  D  0  
<2>   C  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  3  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: -737 
scout move 8 6 7 score: -1469 
scout move 8 6 11 score: -1043 
best_index: 0 
remain: 47.568860 , use: 7.631936 sec
next turn available time is 6.795551 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   A  0  0  D  0  
<2>   C  0  0  0  0  
<3>   F  0  B  0  6  
<4>   0  0  4  3  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 E5 D5 D4 B3 0 E3 A1 C3 A2 D1 0 A3

The current board:

<1>   A  0  0  D  0  
<2>   C  0  0  0  0  
<3>   F  4  B  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 3 9 score: -1533 
scout move 10 3 4 score: -2462 
scout move 10 3 8 score: -1224 
research move 10 3 8 score: -1220 
best_index: 2 
remain: 42.331796 , use: 5.237064 sec
next turn available time is 7.055299 + 11.000000
============================
My result:
Red piece 4: (D1) -> (D2)

<1>   A  0  0  0  0  
<2>   C  0  0  D  0  
<3>   F  4  B  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 D2
get R 4 E5 D5 C3 B3 0 E3 A1 0 A2 D2 0 A3

The current board:

<1>   A  0  0  0  0  
<2>   C  0  0  D  0  
<3>   F  4  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 8 14 score: -423 
scout move 10 8 9 score: -440 
scout move 10 8 13 score: -425 
best_index: 0 
remain: 40.336081 , use: 1.995715 sec
next turn available time is 8.067216 + 11.000000
============================
My result:
Red piece 4: (D2) -> (E3)

<1>   A  0  0  0  0  
<2>   C  0  0  0  0  
<3>   F  4  3  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 E3
get R 1 D5 0 C3 B3 0 0 A1 0 A2 E3 0 A3

The current board:

<1>   A  0  0  0  0  
<2>   C  0  0  0  0  
<3>   F  4  3  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 0 6 score: -2645 
scout move 7 0 1 score: -2617 
research move 7 0 1 score: -2614 
scout move 7 0 5 score: -2267 
research move 7 0 5 score: -484 
best_index: 2 
remain: 40.099411 , use: 0.236670 sec
next turn available time is 10.024853 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   F  4  3  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 A2
get R 3 D5 0 B3 0 0 0 A2 0 0 E3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   F  3  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 5 11 score: 4116 
scout move 7 5 6 score: 4102 
scout move 7 5 10 score: 4083 
scout move 10 14 19 score: 4022 
best_index: 0 
remain: 40.079580 , use: 0.019831 sec
next turn available time is 13.359860 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 B3
get R 5 C5 0 0 0 0 0 B3 0 0 E3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 14 19 score: 4996 
scout move 12 10 16 score: 4996 
scout move 12 10 11 score: 4996 
scout move 12 10 15 score: 4996 
best_index: 0 
remain: 40.076826 , use: 0.002754 sec
next turn available time is 20.038413 + 11.000000
============================
My result:
Red piece 4: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 E4
get R 5 B4 0 0 0 0 0 B3 0 0 E4 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   0  1  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 19 24 score: 4996 
scout move 12 10 16 score: 4996 
scout move 12 10 11 score: 4994 
scout move 12 10 15 score: 4995 
best_index: 0 
remain: 40.076651 , use: 0.000175 sec
next turn available time is 40.076651 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E4 E5

###
