* 9:27pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 E3 D4 C5 D5 A1 A2 A3 B2 C1 B1
* 1. R 1 A1 A2
* 2. B 5 C5 B4
* 3. R 6 B1 C1
* 4. B 5 B4 B3
* 5. R 1 A2 B2
* 6. B 5 B3 A2
* 7. R 1 B2 B3
* 8. B 6 D5 D4
* 9. R 1 B3 B4
* 10. B 3 E3 D3
* 11. R 5 C1 D2
* 12. B 3 D3 C3
* 13. R 1 B4 B5
* 14. B 3 C3 B2
* 15. R 4 A3 A4
* 16. B 3 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403623294
1. 1704403623294
2. 1704403625168
3. 1704403625247
4. 1704403630027
5. 1704403630121
6. 1704403631323
7. 1704403631417
8. 1704403632901
9. 1704403632979
10. 1704403633682
11. 1704403633776
12. 1704403634338
13. 1704403634432
14. 1704403634823
15. 1704403634932
16. 1704403635104
Points   Total
  01      0005
  02      0000
  03      0004
  04      0001
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 E3 D4 C5 D5 A2 0 A3 B2 C1 B1
C5 B4
get B 5 E5 E4 E3 D4 B4 D5 A2 0 A3 B2 0 C1
B4 B3
get B 5 E5 E4 E3 D4 B3 D5 B2 0 A3 0 0 C1
B3 A2
get B 6 E5 E4 E3 D4 A2 D5 B3 0 A3 0 0 C1
D5 D4
get B 3 E5 E4 E3 0 A2 D4 B4 0 A3 0 0 C1
E3 D3
get B 3 E5 E4 D3 0 A2 D4 B4 0 A3 0 0 D2
D3 C3
get B 3 E5 E4 C3 0 A2 D4 B5 0 A3 0 0 D2
C3 B2
get B 3 E5 E4 B2 0 A2 D4 B5 0 A4 0 0 D2
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 E3 D4 C5 D5 A2 0 A3 B2 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 22 16 score: -742 
scout move 5 22 21 score: -763 
scout move 5 22 17 score: -742 
best_index: 0 
remain: 58.292004 , use: 1.707996 sec
next turn available time is 8.327429 + 12.000000
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  F  E  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  5  0  4  2  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 E5 E4 E3 D4 B4 D5 A2 0 A3 B2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  5  0  4  2  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 5 16 10 score: -1504 
scout move 5 16 15 score: -1648 
scout move 5 16 11 score: -977 
research move 5 16 11 score: -975 
best_index: 2 
remain: 53.632678 , use: 4.659326 sec
next turn available time is 8.938780 + 12.000000
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   0  0  F  0  0  
<2>   A  D  0  0  0  
<3>   C  5  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 B3
get B 5 E5 E4 E3 D4 B3 D5 B2 0 A3 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  A  0  0  0  
<3>   C  5  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 5 11 5 score: 2802 
scout move 5 11 10 score: 1730 
scout move 5 11 6 score: 2580 
best_index: 0 
remain: 52.548491 , use: 1.084187 sec
next turn available time is 10.509698 + 12.000000
============================
My result:
Blue piece 5: (B3) -> (A2)

<1>   0  0  F  0  0  
<2>   5  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B3 A2
get B 6 E5 E4 E3 D4 A2 D5 B3 0 A3 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   5  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 6 23 17 score: 2647 
scout move 6 23 22 score: 2292 
scout move 6 23 18 score: 4020 
research move 6 23 18 score: 4021 
best_index: 2 
remain: 51.169338 , use: 1.379153 sec
next turn available time is 12.792334 + 12.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  0  F  0  0  
<2>   5  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 D4
get B 3 E5 E4 E3 0 A2 D4 B4 0 A3 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   5  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  A  0  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 14 8 score: 3982 
scout move 3 14 13 score: 4255 
research move 3 14 13 score: 4256 
scout move 3 14 9 score: 4020 
best_index: 1 
remain: 50.566482 , use: 0.602856 sec
next turn available time is 16.855494 + 12.000000
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  0  F  0  0  
<2>   5  0  0  0  0  
<3>   C  0  0  3  0  
<4>   0  A  0  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D3
get B 3 E5 E4 D3 0 A2 D4 B4 0 A3 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  F  0  
<3>   C  0  0  3  0  
<4>   0  A  0  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 13 7 score: 4031 
scout move 3 13 12 score: 4270 
research move 3 13 12 score: 4271 
scout move 3 13 8 score: 4018 
best_index: 1 
remain: 50.127910 , use: 0.438572 sec
next turn available time is 25.063955 + 12.000000
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   5  0  0  F  0  
<3>   C  0  3  0  0  
<4>   0  A  0  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C3
get B 3 E5 E4 C3 0 A2 D4 B5 0 A3 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  F  0  
<3>   C  0  3  0  0  
<4>   0  0  0  6  2  
<5>   0  A  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 12 6 score: 4672 
scout move 3 12 11 score: 4558 
scout move 3 12 7 score: 4581 
best_index: 0 
remain: 49.876540 , use: 0.251370 sec
next turn available time is 49.876540 + 0.000000
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   5  3  0  F  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  A  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B2
get B 3 E5 E4 B2 0 A2 D4 B5 0 A4 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   5  3  0  F  0  
<3>   0  0  0  0  0  
<4>   C  0  0  6  2  
<5>   0  A  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
best_index: 0 
remain: 49.876518 , use: 0.000022 sec
next turn available time is 16.625506 + 0.000000
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  0  
<2>   5  0  0  F  0  
<3>   0  0  0  0  0  
<4>   C  0  0  6  2  
<5>   0  A  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 A1
exit

###
