* 8:48pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 D5 E5 E3 C5 A2 B2 B1 A1 A3 C1
* 1. R 3 B1 B2
* 2. B 2 D4 D3
* 3. R 1 A2 B3
* 4. B 5 E3 E2
* 5. R 2 B3 B4
* 6. B 2 D3 C2
* 7. R 4 A1 A2
* 8. B 4 E5 D5
* 9. R 2 B4 C4
* 10. B 5 E2 E1
* 11. R 5 A3 A4
* 12. B 6 C5 B5
* 13. R 6 C1 C2
* 14. B 3 D5 C5
* 15. R 1 C4 D4
* 16. B 2 E4 D4
* 17. R 5 A4 B4
* 18. B 6 B5 A4
* 19. R 6 C2 D3
* 20. B 1 D4 D3
* 21. R 3 B2 B3
* 22. B 1 D3 C2
* 23. R 5 B4 C5
* 24. B 3 C2 B1
* 25. R 2 B3 C3
* 26. B 6 A4 A3
* 27. R 5 C5 D5
* 28. B 4 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401295869
1. 1704401295869
2. 1704401297650
3. 1704401297728
4. 1704401309210
5. 1704401309304
6. 1704401319270
7. 1704401319348
8. 1704401327471
9. 1704401327565
10. 1704401331580
11. 1704401331689
12. 1704401334532
13. 1704401334642
14. 1704401336610
15. 1704401336704
16. 1704401337750
17. 1704401337860
18. 1704401338578
19. 1704401338656
20. 1704401339219
21. 1704401339312
22. 1704401339547
23. 1704401339609
24. 1704401339765
25. 1704401339859
26. 1704401339984
27. 1704401340062
28. 1704401340187
Points   Total
  01      0004
  02      0006
  03      0004
  04      0003
  05      0006
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 D5 E5 E3 C5 A2 0 B2 A1 A3 C1
D4 D3
get B 5 E4 D3 D5 E5 E3 C5 B3 0 B2 A1 A3 C1
E3 E2
get B 2 E4 D3 D5 E5 E2 C5 B4 0 B2 A1 A3 C1
D3 C2
get B 4 E4 C2 D5 E5 E2 C5 B4 0 B2 A2 A3 C1
E5 D5
get B 5 E4 C2 0 D5 E2 C5 C4 0 B2 A2 A3 C1
E2 E1
get B 6 E4 C2 0 D5 E1 C5 C4 0 B2 A2 A4 C1
C5 B5
get B 3 E4 0 0 D5 E1 B5 C4 0 B2 A2 A4 C2
D5 C5
get B 2 E4 0 0 C5 E1 B5 D4 0 B2 A2 A4 C2
E4 D4
get B 6 D4 0 0 C5 E1 B5 0 0 B2 A2 B4 C2
B5 A4
get B 1 D4 0 0 C5 E1 A4 0 0 B2 A2 B4 D3
D4 D3
get B 1 D3 0 0 C5 E1 A4 0 0 B3 A2 B4 0
D3 C2
get B 3 C2 0 0 0 E1 A4 0 0 B3 A2 C5 0
C2 B1
get B 6 B1 0 0 0 E1 A4 0 0 C3 A2 C5 0
A4 A3
get B 4 B1 0 0 0 E1 A3 0 0 C3 A2 D5 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 D5 E5 E3 C5 A2 0 B2 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 18 12 score: -962 
scout move 2 18 17 score: -961 
research move 2 18 17 score: -961 
scout move 2 18 13 score: -957 
research move 2 18 13 score: -957 
best_index: 2 
remain: 58.333151 , use: 1.666849 sec
next turn available time is 8.333307 + 12.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   D  0  F  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  2  5  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 5 E4 D3 D5 E5 E3 C5 B3 0 B2 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  C  0  0  0  
<3>   E  A  0  2  5  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 14 8 score: -845 
scout move 5 14 13 score: -844 
research move 5 14 13 score: -843 
scout move 5 14 9 score: -842 
research move 5 14 9 score: -842 
best_index: 2 
remain: 47.070194 , use: 11.262957 sec
next turn available time is 7.845032 + 12.000000
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   D  0  F  0  0  
<2>   0  C  0  0  5  
<3>   E  A  0  2  0  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 2 E4 D3 D5 E5 E2 C5 B4 0 B2 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  C  0  0  5  
<3>   E  0  0  2  0  
<4>   0  A  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 13 7 score: -513 
scout move 2 13 12 score: -531 
scout move 2 13 8 score: -513 
best_index: 0 
remain: 37.264408 , use: 9.805786 sec
next turn available time is 7.452882 + 12.000000
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   D  0  F  0  0  
<2>   0  C  2  0  5  
<3>   E  0  0  0  0  
<4>   0  A  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C2
get B 4 E4 C2 D5 E5 E2 C5 B4 0 B2 A2 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  C  2  0  5  
<3>   E  0  0  0  0  
<4>   0  A  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 24 18 score: -296 
scout move 4 24 23 score: -169 
research move 4 24 23 score: 1197 
scout move 4 24 19 score: 1197 
best_index: 1 
remain: 29.208726 , use: 8.055682 sec
next turn available time is 7.302182 + 12.000000
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  F  0  0  
<2>   D  C  2  0  5  
<3>   E  0  0  0  0  
<4>   0  A  0  0  1  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 5 E4 C2 0 D5 E2 C5 C4 0 B2 A2 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  C  2  0  5  
<3>   E  0  0  0  0  
<4>   0  0  A  0  1  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 9 3 score: 119 
scout move 5 9 8 score: 129 
research move 5 9 8 score: 260 
scout move 5 9 4 score: 262 
research move 5 9 4 score: 262 
best_index: 2 
remain: 25.289340 , use: 3.919386 sec
next turn available time is 8.429780 + 12.000000
============================
My result:
Blue piece 5: (E2) -> (E1)

<1>   0  0  F  0  5  
<2>   D  C  2  0  0  
<3>   E  0  0  0  0  
<4>   0  0  A  0  1  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 E1
get B 6 E4 C2 0 D5 E1 C5 C4 0 B2 A2 A4 C1

The current board:

<1>   0  0  F  0  5  
<2>   D  C  2  0  0  
<3>   0  0  0  0  0  
<4>   E  0  A  0  1  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 22 16 score: -289 
scout move 6 22 21 score: -288 
research move 6 22 21 score: -285 
scout move 6 22 17 score: -286 
best_index: 1 
remain: 22.565909 , use: 2.723431 sec
next turn available time is 11.282955 + 8.282955
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  0  F  0  5  
<2>   D  C  2  0  0  
<3>   0  0  0  0  0  
<4>   E  0  A  0  1  
<5>   0  6  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 3 E4 0 0 D5 E1 B5 C4 0 B2 A2 A4 C2

The current board:

<1>   0  0  0  0  5  
<2>   D  C  F  0  0  
<3>   0  0  0  0  0  
<4>   E  0  A  0  1  
<5>   0  6  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 19 13 score: -914 
scout move 1 19 18 score: -924 
scout move 1 19 14 score: -989 
scout move 4 23 17 score: -905 
research move 4 23 17 score: 218 
scout move 4 23 22 score: 221 
research move 4 23 22 score: 221 
scout move 4 23 18 score: 217 
best_index: 4 
remain: 20.701335 , use: 1.864574 sec
next turn available time is 20.701335 + 0.000000
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   0  0  0  0  5  
<2>   D  C  F  0  0  
<3>   0  0  0  0  0  
<4>   E  0  A  0  1  
<5>   0  6  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 2 E4 0 0 C5 E1 B5 D4 0 B2 A2 A4 C2

The current board:

<1>   0  0  0  0  5  
<2>   D  C  F  0  0  
<3>   0  0  0  0  0  
<4>   E  0  0  A  1  
<5>   0  6  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 19 13 score: -3982 
scout move 1 19 18 score: -3416 
research move 1 19 18 score: -169 
scout move 1 19 14 score: -170 
scout move 4 22 16 score: -196 
scout move 4 22 21 score: -195 
scout move 4 22 17 score: -171 
best_index: 1 
remain: 19.731394 , use: 0.969941 sec
next turn available time is 6.577131 + 0.000000
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  5  
<2>   D  C  F  0  0  
<3>   0  0  0  0  0  
<4>   E  0  0  1  0  
<5>   0  6  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 6 D4 0 0 C5 E1 B5 0 0 B2 A2 B4 C2

The current board:

<1>   0  0  0  0  5  
<2>   D  C  F  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  1  0  
<5>   0  6  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 21 15 score: -580 
scout move 6 21 20 score: -602 
scout move 6 21 16 score: -1486 
best_index: 0 
remain: 19.093282 , use: 0.638112 sec
next turn available time is 6.364427 + 0.000000
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  0  0  0  5  
<2>   D  C  F  0  0  
<3>   0  0  0  0  0  
<4>   6  E  0  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A4
get B 1 D4 0 0 C5 E1 A4 0 0 B2 A2 B4 D3

The current board:

<1>   0  0  0  0  5  
<2>   D  C  0  0  0  
<3>   0  0  0  F  0  
<4>   6  E  0  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 18 12 score: -1173 
scout move 1 18 17 score: -1172 
research move 1 18 17 score: -944 
scout move 1 18 13 score: -803 
research move 1 18 13 score: -800 
best_index: 2 
remain: 18.695178 , use: 0.398104 sec
next turn available time is 6.231726 + 0.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  0  0  0  5  
<2>   D  C  0  0  0  
<3>   0  0  0  1  0  
<4>   6  E  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 D3
get B 1 D3 0 0 C5 E1 A4 0 0 B3 A2 B4 0

The current board:

<1>   0  0  0  0  5  
<2>   D  0  0  0  0  
<3>   0  C  0  1  0  
<4>   6  E  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 13 7 score: 1797 
scout move 1 13 12 score: 1487 
scout move 1 13 8 score: 1797 
best_index: 0 
remain: 18.547197 , use: 0.147981 sec
next turn available time is 6.182399 + 0.000000
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  0  0  0  5  
<2>   D  0  1  0  0  
<3>   0  C  0  0  0  
<4>   6  E  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 3 C2 0 0 0 E1 A4 0 0 B3 A2 C5 0

The current board:

<1>   0  0  0  0  5  
<2>   D  0  1  0  0  
<3>   0  C  0  0  0  
<4>   6  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 7 1 score: 4204 
scout move 1 7 6 score: 4147 
scout move 1 7 2 score: 4074 
scout move 5 4 3 score: 4140 
best_index: 0 
remain: 18.525229 , use: 0.021968 sec
next turn available time is 6.175076 + 0.000000
============================
My result:
Blue piece 1: (C2) -> (B1)

<1>   0  1  0  0  5  
<2>   D  0  0  0  0  
<3>   0  C  0  0  0  
<4>   6  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B1
get B 6 B1 0 0 0 E1 A4 0 0 C3 A2 C5 0

The current board:

<1>   0  1  0  0  5  
<2>   D  0  0  0  0  
<3>   0  0  C  0  0  
<4>   6  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 6 15 10 score: 3184 
best_index: 0 
remain: 18.520400 , use: 0.004829 sec
next turn available time is 6.173467 + 0.000000
============================
My result:
Blue piece 6: (A4) -> (A3)

<1>   0  1  0  0  5  
<2>   D  0  0  0  0  
<3>   6  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A4 A3
get B 4 B1 0 0 0 E1 A3 0 0 C3 A2 D5 0

The current board:

<1>   0  1  0  0  5  
<2>   D  0  0  0  0  
<3>   6  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 18.520368 , use: 0.000032 sec
next turn available time is 6.173456 + 0.000000
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  5  
<2>   D  0  0  0  0  
<3>   6  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 A1

###
