* 8:52pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
* 1. R 1 B2 C3
* 2. B 1 D4 D3
* 3. R 2 A1 B1
* 4. B 2 E5 E4
* 5. R 6 A3 B4
* 6. B 3 C5 B4
* 7. R 3 C1 C2
* 8. B 1 D3 C3
* 9. R 4 A2 B3
* 10. B 3 B4 A3
* 11. R 6 B3 B4
* 12. B 4 A3 A2
* 13. R 2 B1 C1
* 14. B 3 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401561075
1. 1704401561075
2. 1704401563746
3. 1704401563824
4. 1704401574275
5. 1704401574369
6. 1704401580383
7. 1704401580477
8. 1704401582930
9. 1704401583039
10. 1704401584023
11. 1704401584101
12. 1704401584835
13. 1704401584945
14. 1704401585054
Points   Total
  01      0003
  02      0003
  03      0004
  04      0002
  05      0000
  06      0002

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 C5 E4 D5 E3 C3 A1 C1 A2 B1 A3
D4 D3
get B 2 D3 E5 C5 E4 D5 E3 C3 B1 C1 A2 0 A3
E5 E4
get B 3 D3 E4 C5 0 D5 E3 C3 B1 C1 A2 0 B4
C5 B4
get B 1 D3 E4 B4 0 D5 E3 C3 B1 C2 A2 0 0
D3 C3
get B 3 C3 E4 B4 0 D5 E3 0 B1 C2 B3 0 0
B4 A3
get B 4 C3 E4 A3 0 D5 E3 0 B1 C2 B4 0 0
A3 A2
get B 3 C3 E4 A2 0 D5 E3 0 C1 C2 B4 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 C5 E4 D5 E3 C3 A1 C1 A2 B1 A3

The current board:

<1>   B  E  C  0  0  
<2>   D  0  0  0  0  
<3>   F  0  A  0  6  
<4>   0  0  0  1  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 18 12 score: -489 
scout move 1 18 17 score: -487 
research move 1 18 17 score: -487 
scout move 1 18 13 score: -486 
research move 1 18 13 score: -486 
best_index: 2 
remain: 57.497183 , use: 2.502817 sec
next turn available time is 8.213883 + 12.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   B  E  C  0  0  
<2>   D  0  0  0  0  
<3>   F  0  A  1  6  
<4>   0  0  0  0  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 2 D3 E5 C5 E4 D5 E3 C3 B1 C1 A2 0 A3

The current board:

<1>   0  B  C  0  0  
<2>   D  0  0  0  0  
<3>   F  0  A  1  6  
<4>   0  0  0  0  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 24 18 score: -442 
scout move 2 24 23 score: -340 
research move 2 24 23 score: -337 
scout move 2 24 19 score: -277 
research move 2 24 19 score: -275 
best_index: 2 
remain: 47.187184 , use: 10.309999 sec
next turn available time is 7.864531 + 12.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  B  C  0  0  
<2>   D  0  0  0  0  
<3>   F  0  A  1  6  
<4>   0  0  0  0  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 3 D3 E4 C5 0 D5 E3 C3 B1 C1 A2 0 B4

The current board:

<1>   0  B  C  0  0  
<2>   D  0  0  0  0  
<3>   0  0  A  1  6  
<4>   0  F  0  0  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 22 16 score: -24 
scout move 3 22 21 score: -873 
scout move 3 22 17 score: -302 
best_index: 0 
remain: 41.326571 , use: 5.860613 sec
next turn available time is 8.265314 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  B  C  0  0  
<2>   D  0  0  0  0  
<3>   0  0  A  1  6  
<4>   0  3  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 1 D3 E4 B4 0 D5 E3 C3 B1 C2 A2 0 0

The current board:

<1>   0  B  0  0  0  
<2>   D  0  C  0  0  
<3>   0  0  A  1  6  
<4>   0  3  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 13 7 score: -1083 
scout move 1 13 12 score: -525 
research move 1 13 12 score: -521 
scout move 1 13 8 score: -786 
best_index: 1 
remain: 39.029160 , use: 2.297411 sec
next turn available time is 9.757290 + 12.000000
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   0  B  0  0  0  
<2>   D  0  C  0  0  
<3>   0  0  1  0  6  
<4>   0  3  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C3
get B 3 C3 E4 B4 0 D5 E3 0 B1 C2 B3 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  C  0  0  
<3>   0  D  1  0  6  
<4>   0  3  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 16 10 score: 919 
scout move 3 16 15 score: -96 
scout move 3 16 11 score: 600 
best_index: 0 
remain: 38.148669 , use: 0.880491 sec
next turn available time is 12.716223 + 12.000000
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  B  0  0  0  
<2>   0  0  C  0  0  
<3>   3  D  1  0  6  
<4>   0  0  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 A3
get B 4 C3 E4 A3 0 D5 E3 0 B1 C2 B4 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  C  0  0  
<3>   3  0  1  0  6  
<4>   0  D  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 10 5 score: 3771 
scout move 5 23 17 score: 3592 
scout move 5 23 22 score: 3570 
scout move 5 23 18 score: 3692 
best_index: 0 
remain: 37.525309 , use: 0.623360 sec
next turn available time is 18.762655 + 12.000000
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  B  0  0  0  
<2>   3  0  C  0  0  
<3>   0  0  1  0  6  
<4>   0  D  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 A2
get B 3 C3 E4 A2 0 D5 E3 0 C1 C2 B4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   3  0  C  0  0  
<3>   0  0  1  0  6  
<4>   0  D  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
best_index: 0 
remain: 37.525286 , use: 0.000023 sec
next turn available time is 37.525286 + 0.000000
============================
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  0  B  0  0  
<2>   0  0  C  0  0  
<3>   0  0  1  0  6  
<4>   0  D  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A1
exit

###
