* 8:53pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
* 1. R 3 C1 C2
* 2. B 3 C5 B4
* 3. R 4 A2 B3
* 4. B 6 E3 D2
* 5. R 4 B3 B4
* 6. B 2 E5 E4
* 7. R 1 B2 C3
* 8. B 2 E4 D3
* 9. R 6 A3 B3
* 10. B 4 D5 C5
* 11. R 6 B3 C4
* 12. B 6 D2 C1
* 13. R 5 B1 C2
* 14. B 2 D3 C3
* 15. R 4 B4 B5
* 16. B 5 C5 C4
* 17. R 3 A1 A2
* 18. B 1 D4 C4
* 19. R 2 A2 B2
* 20. B 4 C1 B1
* 21. R 6 C2 D2
* 22. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401590740
1. 1704401590740
2. 1704401593802
3. 1704401593896
4. 1704401614189
5. 1704401614267
6. 1704401621625
7. 1704401621687
8. 1704401625842
9. 1704401625952
10. 1704401630701
11. 1704401630763
12. 1704401633700
13. 1704401633778
14. 1704401634778
15. 1704401634840
16. 1704401635309
17. 1704401635387
18. 1704401635700
19. 1704401635793
20. 1704401635950
21. 1704401636043
22. 1704401636231
Points   Total
  01      0002
  02      0004
  03      0004
  04      0005
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 C5 E4 D5 E3 B2 A1 C2 A2 B1 A3
C5 B4
get B 6 D4 E5 B4 E4 D5 E3 B2 A1 C2 B3 B1 A3
E3 D2
get B 2 D4 E5 0 E4 D5 D2 B2 A1 C2 B4 B1 A3
E5 E4
get B 2 D4 E4 0 0 D5 D2 C3 A1 C2 B4 B1 A3
E4 D3
get B 4 D4 D3 0 0 D5 D2 C3 A1 C2 B4 B1 B3
D5 C5
get B 6 D4 D3 0 0 C5 D2 C3 A1 C2 B4 B1 C4
D2 C1
get B 2 D4 D3 0 0 C5 C1 C3 A1 0 B4 C2 C4
D3 C3
get B 5 D4 C3 0 0 C5 C1 0 A1 0 B5 C2 C4
C5 C4
get B 1 D4 C3 0 0 C4 C1 0 A2 0 B5 C2 0
D4 C4
get B 4 C4 C3 0 0 0 C1 0 B2 0 B5 C2 0
C1 B1
get B 3 C4 C3 0 0 0 B1 0 B2 0 B5 D2 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 C5 E4 D5 E3 B2 A1 C2 A2 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   D  A  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 22 16 score: -468 
scout move 3 22 21 score: -468 
scout move 3 22 17 score: -469 
best_index: 0 
remain: 57.096549 , use: 2.903451 sec
next turn available time is 8.156650 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   B  E  0  0  0  
<2>   D  A  C  0  0  
<3>   F  0  0  0  6  
<4>   0  3  0  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 6 D4 E5 B4 E4 D5 E3 B2 A1 C2 B3 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   0  A  C  0  0  
<3>   F  D  0  0  6  
<4>   0  3  0  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 14 8 score: -333 
scout move 6 14 13 score: -334 
scout move 6 14 9 score: -485 
best_index: 0 
remain: 36.939697 , use: 20.156852 sec
next turn available time is 6.156616 + 12.000000
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   B  E  0  0  0  
<2>   0  A  C  6  0  
<3>   F  D  0  0  0  
<4>   0  3  0  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 2 D4 E5 0 E4 D5 D2 B2 A1 C2 B4 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   0  A  C  6  0  
<3>   F  0  0  0  0  
<4>   0  D  0  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 24 18 score: 725 
scout move 2 24 23 score: 725 
scout move 2 24 19 score: 751 
research move 2 24 19 score: 989 
best_index: 2 
remain: 29.681190 , use: 7.258507 sec
next turn available time is 5.936238 + 12.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  E  0  0  0  
<2>   0  A  C  6  0  
<3>   F  0  0  0  0  
<4>   0  D  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 2 D4 E4 0 0 D5 D2 C3 A1 C2 B4 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   0  0  C  6  0  
<3>   F  0  A  0  0  
<4>   0  D  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 2 19 13 score: 1164 
scout move 2 19 18 score: 1162 
scout move 2 19 14 score: 1091 
best_index: 0 
remain: 25.627761 , use: 4.053429 sec
next turn available time is 6.406940 + 12.000000
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   B  E  0  0  0  
<2>   0  0  C  6  0  
<3>   F  0  A  2  0  
<4>   0  D  0  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D3
get B 4 D4 D3 0 0 D5 D2 C3 A1 C2 B4 B1 B3

The current board:

<1>   B  E  0  0  0  
<2>   0  0  C  6  0  
<3>   0  F  A  2  0  
<4>   0  D  0  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 2 13 7 score: 2028 
scout move 2 13 12 score: 2028 
scout move 2 13 8 score: 2018 
scout move 5 23 17 score: 1994 
scout move 5 23 22 score: 2029 
research move 5 23 22 score: 2029 
scout move 5 23 18 score: 2029 
best_index: 4 
remain: 20.991549 , use: 4.636212 sec
next turn available time is 6.997183 + 10.994366
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   B  E  0  0  0  
<2>   0  0  C  6  0  
<3>   0  F  A  2  0  
<4>   0  D  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 6 D4 D3 0 0 C5 D2 C3 A1 C2 B4 B1 C4

The current board:

<1>   B  E  0  0  0  
<2>   0  0  C  6  0  
<3>   0  0  A  2  0  
<4>   0  D  F  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 6 8 2 score: 423 
scout move 6 8 7 score: 326 
scout move 6 8 3 score: 423 
best_index: 0 
remain: 18.253544 , use: 2.738005 sec
next turn available time is 9.126772 + 6.126772
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   B  E  6  0  0  
<2>   0  0  C  0  0  
<3>   0  0  A  2  0  
<4>   0  D  F  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D2 C1
get B 2 D4 D3 0 0 C5 C1 C3 A1 0 B4 C2 C4

The current board:

<1>   B  0  6  0  0  
<2>   0  0  E  0  0  
<3>   0  0  A  2  0  
<4>   0  D  F  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 13 7 score: 266 
scout move 2 13 12 score: 267 
research move 2 13 12 score: 1754 
scout move 2 13 8 score: 1754 
best_index: 1 
remain: 17.357284 , use: 0.896260 sec
next turn available time is 17.357284 + 0.000000
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   B  0  6  0  0  
<2>   0  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  D  F  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C3
get B 5 D4 C3 0 0 C5 C1 0 A1 0 B5 C2 C4

The current board:

<1>   B  0  6  0  0  
<2>   0  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  F  1  0  
<5>   0  D  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 22 16 score: 2317 
scout move 5 22 21 score: 1462 
scout move 5 22 17 score: 3298 
research move 5 22 17 score: 3299 
best_index: 2 
remain: 17.007581 , use: 0.349703 sec
next turn available time is 5.669194 + 0.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   B  0  6  0  0  
<2>   0  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  5  1  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 C4
get B 1 D4 C3 0 0 C4 C1 0 A2 0 B5 C2 0

The current board:

<1>   0  0  6  0  0  
<2>   B  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  5  1  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 18 12 score: 3752 
scout move 1 18 17 score: 4634 
research move 1 18 17 score: 4636 
scout move 1 18 13 score: 4634 
best_index: 1 
remain: 16.893430 , use: 0.114151 sec
next turn available time is 5.631143 + 0.000000
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  0  6  0  0  
<2>   B  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  1  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C4
get B 4 C4 C3 0 0 0 C1 0 B2 0 B5 C2 0

The current board:

<1>   0  0  6  0  0  
<2>   0  B  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  1  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 12 6 score: 4717 
scout move 2 12 11 score: 4718 
research move 2 12 11 score: 4718 
scout move 2 12 7 score: 4620 
scout move 6 2 1 score: 4942 
research move 6 2 1 score: 4943 
best_index: 3 
remain: 16.839309 , use: 0.054121 sec
next turn available time is 5.613103 + 0.000000
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   0  B  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  1  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
get B 3 C4 C3 0 0 0 B1 0 B2 0 B5 D2 0

The current board:

<1>   0  6  0  0  0  
<2>   0  B  0  E  0  
<3>   0  0  2  0  0  
<4>   0  0  1  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 12 6 score: 4903 
scout move 2 12 11 score: 4927 
research move 2 12 11 score: 4929 
scout move 2 12 7 score: 4932 
research move 2 12 7 score: 4932 
best_index: 3 
remain: 16.790420 , use: 0.048889 sec
next turn available time is 5.596807 + 0.000000
============================
My result:
Blue piece 6: (B1) -> (A1)

<1>   6  0  0  0  0  
<2>   0  B  0  E  0  
<3>   0  0  2  0  0  
<4>   0  0  1  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 A1
exit

###
