* 8:54pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. R 2 B1 C2
* 2. B 1 C5 C4
* 3. R 6 A2 B2
* 4. B 1 C4 B3
* 5. R 5 B2 C3
* 6. B 5 D4 C4
* 7. R 5 C3 D3
* 8. B 3 E3 D3
* 9. R 3 A3 B4
* 10. B 6 E4 D3
* 11. R 4 A1 B2
* 12. B 4 E5 D5
* 13. R 2 C2 C3
* 14. B 6 D3 C3
* 15. R 3 B4 C4
* 16. B 1 B3 A2
* 17. R 6 B2 C2
* 18. B 1 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401682548
1. 1704401682548
2. 1704401685547
3. 1704401685610
4. 1704401698107
5. 1704401698201
6. 1704401707996
7. 1704401708074
8. 1704401717103
9. 1704401717213
10. 1704401722399
11. 1704401722477
12. 1704401724820
13. 1704401724883
14. 1704401725789
15. 1704401725883
16. 1704401726102
17. 1704401726195
18. 1704401726320
Points   Total
  01      0004
  02      0002
  03      0003
  04      0002
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D5 E3 E5 D4 E4 C1 C2 A3 A1 B2 A2
C5 C4
get B 1 C4 D5 E3 E5 D4 E4 C1 C2 A3 A1 0 B2
C4 B3
get B 5 B3 D5 E3 E5 D4 E4 C1 C2 A3 A1 0 C3
D4 C4
get B 3 B3 D5 E3 E5 C4 E4 C1 C2 A3 A1 0 D3
E3 D3
get B 6 B3 D5 D3 E5 C4 E4 C1 C2 B4 A1 0 0
E4 D3
get B 4 B3 D5 0 E5 C4 D3 C1 C2 B4 B2 0 0
E5 D5
get B 6 B3 0 0 D5 C4 D3 C1 C3 B4 B2 0 0
D3 C3
get B 1 B3 0 0 D5 0 C3 C1 0 C4 B2 0 0
B3 A2
get B 1 A2 0 0 D5 0 C3 C1 0 C4 C2 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D5 E3 E5 D4 E4 C1 C2 A3 A1 B2 A2

The current board:

<1>   D  0  A  0  0  
<2>   F  E  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 22 16 score: -482 
scout move 1 22 21 score: -483 
scout move 1 22 17 score: -481 
research move 1 22 17 score: -481 
best_index: 2 
remain: 57.138730 , use: 2.861270 sec
next turn available time is 8.162676 + 12.000000
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   D  0  A  0  0  
<2>   F  E  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 C4 D5 E3 E5 D4 E4 C1 C2 A3 A1 0 B2

The current board:

<1>   D  0  A  0  0  
<2>   0  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 17 11 score: 274 
scout move 1 17 16 score: -358 
scout move 1 17 12 score: -15 
best_index: 0 
remain: 44.794789 , use: 12.343941 sec
next turn available time is 7.465798 + 12.000000
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   D  0  A  0  0  
<2>   0  F  B  0  0  
<3>   C  1  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B3
get B 5 B3 D5 E3 E5 D4 E4 C1 C2 A3 A1 0 C3

The current board:

<1>   D  0  A  0  0  
<2>   0  0  B  0  0  
<3>   C  1  F  0  3  
<4>   0  0  0  5  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 18 12 score: 541 
scout move 5 18 17 score: 543 
research move 5 18 17 score: 543 
scout move 5 18 13 score: -344 
best_index: 1 
remain: 35.106563 , use: 9.688226 sec
next turn available time is 7.021313 + 12.000000
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   D  0  A  0  0  
<2>   0  0  B  0  0  
<3>   C  1  F  0  3  
<4>   0  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 3 B3 D5 E3 E5 C4 E4 C1 C2 A3 A1 0 D3

The current board:

<1>   D  0  A  0  0  
<2>   0  0  B  0  0  
<3>   C  1  0  F  3  
<4>   0  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 14 8 score: -832 
scout move 3 14 13 score: -486 
research move 3 14 13 score: 434 
scout move 3 14 9 score: 239 
best_index: 1 
remain: 26.175461 , use: 8.931102 sec
next turn available time is 6.543865 + 12.000000
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   D  0  A  0  0  
<2>   0  0  B  0  0  
<3>   C  1  0  3  0  
<4>   0  0  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 D3
get B 6 B3 D5 D3 E5 C4 E4 C1 C2 B4 A1 0 0

The current board:

<1>   D  0  A  0  0  
<2>   0  0  B  0  0  
<3>   0  1  0  3  0  
<4>   0  C  5  0  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 6 19 13 score: 1318 
scout move 6 19 18 score: 1204 
scout move 6 19 14 score: 1045 
best_index: 0 
remain: 21.096541 , use: 5.078920 sec
next turn available time is 7.032180 + 11.064361
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   D  0  A  0  0  
<2>   0  0  B  0  0  
<3>   0  1  0  6  0  
<4>   0  C  5  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 4 B3 D5 0 E5 C4 D3 C1 C2 B4 B2 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  B  0  0  
<3>   0  1  0  6  0  
<4>   0  C  5  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 24 18 score: 1041 
scout move 4 24 23 score: 1726 
research move 4 24 23 score: 2953 
scout move 4 24 19 score: 2942 
best_index: 1 
remain: 18.925459 , use: 2.171082 sec
next turn available time is 9.462730 + 6.462730
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  A  0  0  
<2>   0  D  B  0  0  
<3>   0  1  0  6  0  
<4>   0  C  5  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 6 B3 0 0 D5 C4 D3 C1 C3 B4 B2 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  0  
<3>   0  1  B  6  0  
<4>   0  C  5  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 13 7 score: 2804 
scout move 6 13 12 score: 2944 
research move 6 13 12 score: 2945 
scout move 6 13 8 score: 2735 
best_index: 1 
remain: 18.146250 , use: 0.779209 sec
next turn available time is 18.146250 + 0.000000
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  A  0  0  
<2>   0  D  0  0  0  
<3>   0  1  6  0  0  
<4>   0  C  5  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 1 B3 0 0 D5 0 C3 C1 0 C4 B2 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  0  
<3>   0  1  6  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 11 5 score: 4503 
scout move 1 11 10 score: 4495 
scout move 1 11 6 score: 4342 
best_index: 0 
remain: 18.058223 , use: 0.088027 sec
next turn available time is 6.019408 + 0.000000
============================
My result:
Blue piece 1: (B3) -> (A2)

<1>   0  0  A  0  0  
<2>   1  D  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 1 A2 0 0 D5 0 C3 C1 0 C4 C2 0 0

The current board:

<1>   0  0  A  0  0  
<2>   1  0  D  0  0  
<3>   0  0  6  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 18.058194 , use: 0.000029 sec
next turn available time is 6.019398 + 0.000000
============================
My result:
Blue piece 1: (A2) -> (A1)

<1>   1  0  A  0  0  
<2>   0  0  D  0  0  
<3>   0  0  6  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
