* 8:56pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
* 1. R 1 A3 B3
* 2. B 6 D4 D3
* 3. R 4 A2 B3
* 4. B 5 D5 C4
* 5. R 4 B3 C4
* 6. B 6 D3 C3
* 7. R 3 A1 B1
* 8. B 2 C5 C4
* 9. R 3 B1 C1
* 10. B 2 C4 B3
* 11. R 5 B2 C3
* 12. B 2 B3 A2
* 13. R 5 C1 D1
* 14. B 4 E4 D4
* 15. R 1 D1 E1
* 16. B 6 D4 C3
* 17. R 2 E1 E2
* 18. B 5 C3 B2
* 19. R 4 E2 E3
* 20. B 5 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401779961
1. 1704401779961
2. 1704401782851
3. 1704401782913
4. 1704401794567
5. 1704401794660
6. 1704401800878
7. 1704401800971
8. 1704401804049
9. 1704401804143
10. 1704401804689
11. 1704401804783
12. 1704401805033
13. 1704401805142
14. 1704401805345
15. 1704401805439
16. 1704401805580
17. 1704401805642
18. 1704401805783
19. 1704401805845
20. 1704401805986
Points   Total
  01      0002
  02      0004
  03      0002
  04      0004
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 E5 E4 D5 D4 B3 C1 A1 A2 B1 B2
D4 D3
get B 5 E3 C5 E5 E4 D5 D3 0 C1 A1 B3 B1 B2
D5 C4
get B 6 E3 C5 E5 E4 0 D3 0 C1 A1 C4 B1 B2
D3 C3
get B 2 E3 C5 E5 E4 0 C3 0 C1 B1 C4 0 B2
C5 C4
get B 2 E3 C4 E5 E4 0 C3 0 0 C1 0 0 B2
C4 B3
get B 2 E3 B3 E5 E4 0 0 0 0 C1 0 0 C3
B3 A2
get B 4 E3 A2 E5 E4 0 0 0 0 D1 0 0 C3
E4 D4
get B 6 E3 A2 E5 D4 0 0 0 0 E1 0 0 C3
D4 C3
get B 5 E3 A2 E5 C3 0 0 0 0 E2 0 0 0
C3 B2
get B 5 0 A2 E5 B2 0 0 0 0 E3 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 E5 E4 D5 D4 B3 C1 A1 A2 B1 B2

The current board:

<1>   C  E  B  0  0  
<2>   D  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 18 12 score: -526 
scout move 6 18 17 score: -525 
research move 6 18 17 score: -523 
scout move 6 18 13 score: -522 
research move 6 18 13 score: -522 
best_index: 2 
remain: 57.255034 , use: 2.744966 sec
next turn available time is 8.179291 + 12.000000
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   C  E  B  0  0  
<2>   D  F  0  0  0  
<3>   0  A  0  6  1  
<4>   0  0  0  0  4  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 5 E3 C5 E5 E4 D5 D3 0 C1 A1 B3 B1 B2

The current board:

<1>   C  E  B  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  6  1  
<4>   0  0  0  0  4  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 23 17 score: -467 
scout move 5 23 22 score: -468 
scout move 5 23 18 score: -468 
best_index: 0 
remain: 45.696750 , use: 11.558284 sec
next turn available time is 7.616125 + 12.000000
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   C  E  B  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  6  1  
<4>   0  0  5  0  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 6 E3 C5 E5 E4 0 D3 0 C1 A1 C4 B1 B2

The current board:

<1>   C  E  B  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  6  1  
<4>   0  0  D  0  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 13 7 score: -612 
scout move 6 13 12 score: -611 
research move 6 13 12 score: -608 
scout move 6 13 8 score: -613 
best_index: 1 
remain: 39.602855 , use: 6.093895 sec
next turn available time is 7.920571 + 12.000000
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   C  E  B  0  0  
<2>   0  F  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  D  0  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C3
get B 2 E3 C5 E5 E4 0 C3 0 C1 B1 C4 0 B2

The current board:

<1>   0  C  B  0  0  
<2>   0  F  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  D  0  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 22 16 score: -1614 
scout move 2 22 21 score: -1873 
scout move 2 22 17 score: -1379 
research move 2 22 17 score: -719 
best_index: 2 
remain: 36.697356 , use: 2.905499 sec
next turn available time is 9.174339 + 12.000000
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  C  B  0  0  
<2>   0  F  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  2  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 C4
get B 2 E3 C4 E5 E4 0 C3 0 0 C1 0 0 B2

The current board:

<1>   0  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  2  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 2 17 11 score: -203 
scout move 2 17 16 score: -832 
scout move 2 17 12 score: -312 
best_index: 0 
remain: 36.282961 , use: 0.414395 sec
next turn available time is 12.094320 + 12.000000
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  2  6  0  1  
<4>   0  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B3
get B 2 E3 B3 E5 E4 0 0 0 0 C1 0 0 C3

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  2  F  0  1  
<4>   0  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 2 11 5 score: 1762 
scout move 2 11 10 score: 1391 
scout move 2 11 6 score: 1679 
best_index: 0 
remain: 36.137075 , use: 0.145886 sec
next turn available time is 18.068538 + 12.000000
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  C  0  0  
<2>   2  0  0  0  0  
<3>   0  0  F  0  1  
<4>   0  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 A2
get B 4 E3 A2 E5 E4 0 0 0 0 D1 0 0 C3

The current board:

<1>   0  0  0  C  0  
<2>   2  0  0  0  0  
<3>   0  0  F  0  1  
<4>   0  0  0  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 4 19 13 score: 1239 
scout move 4 19 18 score: 1667 
research move 4 19 18 score: 2909 
scout move 4 19 14 score: 2656 
best_index: 1 
remain: 36.056161 , use: 0.080914 sec
next turn available time is 36.056161 + 0.000000
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  C  0  
<2>   2  0  0  0  0  
<3>   0  0  F  0  1  
<4>   0  0  0  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 6 E3 A2 E5 D4 0 0 0 0 E1 0 0 C3

The current board:

<1>   0  0  0  0  C  
<2>   2  0  0  0  0  
<3>   0  0  F  0  1  
<4>   0  0  0  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 4 18 12 score: 4997 
scout move 4 18 17 score: 4997 
scout move 4 18 13 score: 4997 
best_index: 0 
remain: 36.052751 , use: 0.003410 sec
next turn available time is 12.017584 + 0.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  C  
<2>   2  0  0  0  0  
<3>   0  0  4  0  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D4 C3
get B 5 E3 A2 E5 C3 0 0 0 0 E2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  0  C  
<3>   0  0  4  0  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 4 12 6 score: 4998 
scout move 4 12 11 score: 4998 
scout move 4 12 7 score: 4998 
best_index: 0 
remain: 36.052343 , use: 0.000408 sec
next turn available time is 12.017448 + 0.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   2  4  0  0  C  
<3>   0  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C3 B2
get B 5 0 A2 E5 B2 0 0 0 0 E3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  4  0  0  0  
<3>   0  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 36.052323 , use: 0.000020 sec
next turn available time is 12.017441 + 0.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B2 A1
exit

###
