* 8:56pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
* 1. R 3 A1 B1
* 2. B 6 D4 C3
* 3. R 2 C1 C2
* 4. B 5 D5 C5
* 5. R 4 A2 B3
* 6. B 5 C5 C4
* 7. R 5 B2 B3
* 8. B 6 C3 B2
* 9. R 5 B3 B4
* 10. B 6 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401811672
1. 1704401811672
2. 1704401813641
3. 1704401813719
4. 1704401825208
5. 1704401825318
6. 1704401831676
7. 1704401831785
8. 1704401833847
9. 1704401833941
10. 1704401834066
Points   Total
  01      0000
  02      0001
  03      0001
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 E5 E4 D5 D4 A3 C1 B1 A2 0 B2
D4 C3
get B 5 E3 C5 E5 E4 D5 C3 A3 C2 B1 A2 0 B2
D5 C5
get B 5 E3 0 E5 E4 C5 C3 A3 C2 B1 B3 0 B2
C5 C4
get B 6 E3 0 E5 E4 C4 C3 A3 C2 B1 0 0 B3
C3 B2
get B 6 E3 0 E5 E4 C4 B2 A3 C2 B1 0 0 B4
B2 A1
exit

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 E5 E4 D5 D4 A3 C1 B1 A2 0 B2

The current board:

<1>   0  C  B  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 18 12 score: -724 
scout move 6 18 17 score: -851 
scout move 6 18 13 score: -868 
best_index: 0 
remain: 58.160920 , use: 1.839080 sec
next turn available time is 8.308703 + 12.000000
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  C  B  0  0  
<2>   D  F  0  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  4  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 5 E3 C5 E5 E4 D5 C3 A3 C2 B1 A2 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   D  F  B  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  4  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 23 17 score: -350 
scout move 5 23 22 score: -215 
research move 5 23 22 score: -212 
scout move 5 23 18 score: -321 
best_index: 1 
remain: 46.762017 , use: 11.398903 sec
next turn available time is 7.793670 + 12.000000
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  C  0  0  0  
<2>   D  F  B  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  4  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 5 E3 0 E5 E4 C5 C3 A3 C2 B1 B3 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  B  0  0  
<3>   A  D  6  0  1  
<4>   0  0  0  0  4  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 22 16 score: -439 
scout move 5 22 21 score: -874 
scout move 5 22 17 score: -207 
research move 5 22 17 score: -205 
best_index: 2 
remain: 40.512995 , use: 6.249022 sec
next turn available time is 8.102599 + 12.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  C  0  0  0  
<2>   0  F  B  0  0  
<3>   A  D  6  0  1  
<4>   0  0  5  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 6 E3 0 E5 E4 C4 C3 A3 C2 B1 0 0 B3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  F  6  0  1  
<4>   0  0  5  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 6 12 6 score: 1358 
scout move 6 12 11 score: 1228 
scout move 6 12 7 score: 1190 
best_index: 0 
remain: 38.593530 , use: 1.919465 sec
next turn available time is 9.648383 + 12.000000
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  C  0  0  0  
<2>   0  6  B  0  0  
<3>   A  F  0  0  1  
<4>   0  0  5  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B2
get B 6 E3 0 E5 E4 C4 B2 A3 C2 B1 0 0 B4

The current board:

<1>   0  C  0  0  0  
<2>   0  6  B  0  0  
<3>   A  0  0  0  1  
<4>   0  F  5  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
best_index: 0 
remain: 38.593505 , use: 0.000025 sec
next turn available time is 12.864502 + 12.000000
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  F  5  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 A1
exit

###
