* 8:57pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 E3 D5 E5 C5 B2 A2 A3 B1 A1 C1
* 1. R 1 B2 B3
* 2. B 2 E4 E3
* 3. R 2 A2 B3
* 4. B 3 D5 C5
* 5. R 2 B3 B4
* 6. B 4 C5 C4
* 7. R 6 C1 D2
* 8. B 2 E3 D2
* 9. R 6 A1 B2
* 10. B 2 D2 C1
* 11. R 4 B1 C2
* 12. B 6 E5 D4
* 13. R 1 B4 C4
* 14. B 5 D4 C4
* 15. R 1 A3 A4
* 16. B 3 C1 B1
* 17. R 4 C2 C3
* 18. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401866949
1. 1704401866949
2. 1704401869683
3. 1704401869761
4. 1704401880040
5. 1704401880149
6. 1704401883445
7. 1704401883508
8. 1704401886367
9. 1704401886523
10. 1704401887741
11. 1704401887819
12. 1704401888335
13. 1704401888429
14. 1704401888585
15. 1704401888679
16. 1704401888835
17. 1704401888928
18. 1704401889053
Points   Total
  01      0003
  02      0005
  03      0003
  04      0003
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E4 E3 D5 E5 C5 B3 A2 A3 B1 A1 C1
E4 E3
get B 3 D4 E3 0 D5 E5 C5 0 B3 A3 B1 A1 C1
D5 C5
get B 4 D4 E3 0 C5 E5 0 0 B4 A3 B1 A1 C1
C5 C4
get B 2 D4 E3 0 C4 E5 0 0 B4 A3 B1 A1 D2
E3 D2
get B 2 D4 D2 0 C4 E5 0 0 B4 A3 B1 B2 0
D2 C1
get B 6 D4 C1 0 C4 E5 0 0 B4 A3 C2 B2 0
E5 D4
get B 5 0 C1 0 0 D4 0 0 C4 A3 C2 B2 0
D4 C4
get B 3 0 C1 0 0 C4 0 0 0 A4 C2 B2 0
C1 B1
get B 3 0 B1 0 0 C4 0 0 0 A4 C3 B2 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E4 E3 D5 E5 C5 B3 A2 A3 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   B  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 19 13 score: -148 
scout move 2 19 18 score: -147 
research move 2 19 18 score: -144 
scout move 2 19 14 score: -143 
research move 2 19 14 score: 114 
best_index: 2 
remain: 57.425827 , use: 2.574173 sec
next turn available time is 8.203690 + 12.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   E  D  F  0  0  
<2>   B  0  0  0  0  
<3>   C  A  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 D4 E3 0 D5 E5 C5 0 B3 A3 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   0  0  0  0  0  
<3>   C  B  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 14 8 score: 789 
scout move 2 14 13 score: 791 
research move 2 14 13 score: 791 
scout move 2 14 9 score: 795 
research move 2 14 9 score: 795 
scout move 4 23 17 score: 796 
research move 4 23 17 score: 796 
scout move 4 23 22 score: 798 
research move 4 23 22 score: 798 
scout move 4 23 18 score: 798 
best_index: 4 
remain: 47.272900 , use: 10.152927 sec
next turn available time is 7.878817 + 12.000000
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   E  D  F  0  0  
<2>   0  0  0  0  0  
<3>   C  B  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 4 D4 E3 0 C5 E5 0 0 B4 A3 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  2  
<4>   0  B  0  1  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 22 16 score: 668 
scout move 4 22 21 score: 671 
research move 4 22 21 score: 671 
scout move 4 22 17 score: 748 
research move 4 22 17 score: 750 
best_index: 2 
remain: 44.080770 , use: 3.192130 sec
next turn available time is 8.816154 + 12.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   E  D  F  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  2  
<4>   0  B  4  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 2 D4 E3 0 C4 E5 0 0 B4 A3 B1 A1 D2

The current board:

<1>   E  D  0  0  0  
<2>   0  0  0  F  0  
<3>   C  0  0  0  2  
<4>   0  B  4  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 14 8 score: 847 
scout move 2 14 13 score: 845 
scout move 2 14 9 score: 746 
best_index: 0 
remain: 41.294581 , use: 2.786189 sec
next turn available time is 10.323645 + 12.000000
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   E  D  0  0  0  
<2>   0  0  0  2  0  
<3>   C  0  0  0  0  
<4>   0  B  4  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 2 D4 D2 0 C4 E5 0 0 B4 A3 B1 B2 0

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  2  0  
<3>   C  0  0  0  0  
<4>   0  B  4  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 8 2 score: 2316 
scout move 2 8 7 score: 2182 
scout move 2 8 3 score: 2254 
best_index: 0 
remain: 40.150283 , use: 1.144298 sec
next turn available time is 13.383428 + 12.000000
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  D  2  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  0  
<4>   0  B  4  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C1
get B 6 D4 C1 0 C4 E5 0 0 B4 A3 C2 B2 0

The current board:

<1>   0  0  2  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  0  0  
<4>   0  B  4  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 24 18 score: 3936 
scout move 5 24 23 score: 3903 
scout move 5 24 19 score: 3936 
best_index: 0 
remain: 39.707589 , use: 0.442694 sec
next turn available time is 19.853794 + 12.000000
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  0  2  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  0  0  
<4>   0  B  4  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D4
get B 5 0 C1 0 0 D4 0 0 C4 A3 C2 B2 0

The current board:

<1>   0  0  2  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  0  0  
<4>   0  0  B  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 5 18 12 score: 3333 
scout move 5 18 17 score: 4925 
research move 5 18 17 score: 4927 
scout move 5 18 13 score: 4908 
best_index: 1 
remain: 39.671704 , use: 0.035885 sec
next turn available time is 39.671704 + 0.000000
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  2  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 3 0 C1 0 0 C4 0 0 0 A4 C2 B2 0

The current board:

<1>   0  0  2  0  0  
<2>   0  E  D  0  0  
<3>   0  0  0  0  0  
<4>   C  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 2 2 1 score: 4990 
scout move 5 17 11 score: 4990 
scout move 5 17 16 score: 4990 
scout move 5 17 12 score: 4990 
best_index: 0 
remain: 39.648232 , use: 0.023472 sec
next turn available time is 13.216077 + 0.000000
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  E  D  0  0  
<3>   0  0  0  0  0  
<4>   C  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 B1
get B 3 0 B1 0 0 C4 0 0 0 A4 C3 B2 0

The current board:

<1>   0  2  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  D  0  0  
<4>   C  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 39.648207 , use: 0.000025 sec
next turn available time is 13.216069 + 0.000000
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  D  0  0  
<4>   C  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1
exit

###
