* 8:58pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 C5 E3 E4 D5 A1 B2 C1 A3 A2 B1
* 1. R 3 C1 D2
* 2. B 3 C5 C4
* 3. R 1 A1 B2
* 4. B 5 E4 D4
* 5. R 1 B2 C3
* 6. B 6 D5 D4
* 7. R 1 C3 C4
* 8. B 1 E5 D4
* 9. R 1 C4 D5
* 10. B 1 D4 C3
* 11. R 2 D2 D3
* 12. B 3 E3 D2
* 13. R 3 D3 D4
* 14. B 2 C3 B2
* 15. R 6 B1 B2
* 16. B 4 D2 C1
* 17. R 5 A2 B3
* 18. B 4 C1 B1
* 19. R 4 A3 B4
* 20. B 2 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704401894662
1. 1704401894662
2. 1704401897520
3. 1704401897583
4. 1704401906159
5. 1704401906487
6. 1704401910627
7. 1704401910721
8. 1704401911845
9. 1704401911924
10. 1704401912267
11. 1704401912330
12. 1704401912595
13. 1704401912673
14. 1704401912876
15. 1704401912986
16. 1704401913142
17. 1704401913236
18. 1704401913361
19. 1704401913439
20. 1704401913564
Points   Total
  01      0006
  02      0003
  03      0004
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D4 C5 E3 E4 D5 A1 B2 D2 A3 A2 B1
C5 C4
get B 5 E5 D4 C4 E3 E4 D5 B2 0 D2 A3 A2 B1
E4 D4
get B 6 E5 0 C4 E3 D4 D5 C3 0 D2 A3 A2 B1
D5 D4
get B 1 E5 0 0 E3 0 D4 C4 0 D2 A3 A2 B1
E5 D4
get B 1 D4 0 0 E3 0 0 D5 0 D2 A3 A2 B1
D4 C3
get B 3 C3 0 0 E3 0 0 D5 0 D3 A3 A2 B1
E3 D2
get B 2 C3 0 0 D2 0 0 D5 0 D4 A3 A2 B1
C3 B2
get B 4 0 0 0 D2 0 0 D5 0 D4 A3 A2 B2
D2 C1
get B 4 0 0 0 C1 0 0 D5 0 D4 A3 B3 B2
C1 B1
get B 2 0 0 0 B1 0 0 D5 0 D4 B4 B3 B2
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D4 C5 E3 E4 D5 A1 B2 D2 A3 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 22 16 score: -500 
scout move 3 22 21 score: -499 
research move 3 22 21 score: -499 
scout move 3 22 17 score: -498 
research move 3 22 17 score: -496 
best_index: 2 
remain: 57.265177 , use: 2.734823 sec
next turn available time is 8.180740 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   A  F  0  0  0  
<2>   E  B  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 5 E5 D4 C4 E3 E4 D5 B2 0 D2 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  A  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 19 13 score: -407 
scout move 5 19 18 score: -406 
research move 5 19 18 score: -404 
scout move 5 19 14 score: -405 
best_index: 1 
remain: 48.819223 , use: 8.445954 sec
next turn available time is 8.136537 + 12.000000
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  F  0  0  0  
<2>   E  A  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  3  5  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 6 E5 0 C4 E3 D4 D5 C3 0 D2 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  A  0  4  
<4>   0  0  3  5  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 23 17 score: 197 
scout move 6 23 22 score: 198 
research move 6 23 22 score: 198 
scout move 6 23 18 score: 201 
research move 6 23 18 score: 201 
best_index: 2 
remain: 44.892417 , use: 3.926806 sec
next turn available time is 8.978483 + 12.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  A  0  4  
<4>   0  0  3  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 1 E5 0 0 E3 0 D4 C4 0 D2 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  A  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 1 24 18 score: -83 
scout move 1 24 23 score: -109 
scout move 1 24 19 score: -104 
best_index: 0 
remain: 43.916424 , use: 0.975993 sec
next turn available time is 10.979106 + 12.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  A  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E5 D4
get B 1 D4 0 0 E3 0 0 D5 0 D2 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 1 18 12 score: -2737 
scout move 1 18 17 score: -2779 
scout move 1 18 13 score: -2848 
best_index: 0 
remain: 43.693397 , use: 0.223027 sec
next turn available time is 14.564466 + 12.000000
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  1  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D4 C3
get B 3 C3 0 0 E3 0 0 D5 0 D3 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  0  0  
<3>   D  0  1  C  4  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 1 12 6 score: -1678 
scout move 1 12 11 score: -1691 
scout move 1 12 7 score: -1678 
scout move 4 14 8 score: -1677 
research move 4 14 8 score: -1677 
scout move 4 14 13 score: -1684 
scout move 4 14 9 score: -1739 
best_index: 3 
remain: 43.562100 , use: 0.131297 sec
next turn available time is 21.781050 + 12.000000
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  F  0  0  0  
<2>   E  0  0  4  0  
<3>   D  0  1  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E3 D2
get B 2 C3 0 0 D2 0 0 D5 0 D4 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  4  0  
<3>   D  0  1  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 1 12 6 score: -3263 
scout move 1 12 11 score: -3437 
scout move 1 12 7 score: -3266 
scout move 4 8 2 score: -3277 
scout move 4 8 7 score: -3277 
scout move 4 8 3 score: -3405 
best_index: 0 
remain: 43.501897 , use: 0.060203 sec
next turn available time is 43.501897 + 0.000000
============================
My result:
Blue piece 1: (C3) -> (B2)

<1>   0  F  0  0  0  
<2>   E  1  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C3 B2
get B 4 0 0 0 D2 0 0 D5 0 D4 A3 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 4 8 2 score: -2776 
scout move 4 8 7 score: -3051 
scout move 4 8 3 score: -2821 
best_index: 0 
remain: 43.497065 , use: 0.004832 sec
next turn available time is 14.499022 + 0.000000
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   E  F  0  0  0  
<3>   D  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
D2 C1
get B 4 0 0 0 C1 0 0 D5 0 D4 A3 B3 B2

The current board:

<1>   0  0  4  0  0  
<2>   0  F  0  0  0  
<3>   D  E  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 4 2 1 score: 0 
best_index: 0 
remain: 43.496884 , use: 0.000181 sec
next turn available time is 14.498961 + 0.000000
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  F  0  0  0  
<3>   D  E  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
C1 B1
get B 2 0 0 0 B1 0 0 D5 0 D4 B4 B3 B2

The current board:

<1>   0  4  0  0  0  
<2>   0  F  0  0  0  
<3>   0  E  0  0  0  
<4>   0  D  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
best_index: 0 
remain: 43.496860 , use: 0.000024 sec
next turn available time is 14.498953 + 0.000000
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  E  0  0  0  
<4>   0  D  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
B1 A1
exit

###
