* 9:00pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 C5 E5 D4 E3 A2 B1 C1 A1 B2 A3
* 1. R 6 A3 B4
* 2. B 3 C5 C4
* 3. R 5 B2 B3
* 4. B 3 C4 B3
* 5. R 5 B4 C5
* 6. B 3 B3 A2
* 7. R 3 C1 D2
* 8. B 2 D5 D4
* 9. R 1 B1 C2
* 10. B 3 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402012338
1. 1704402012338
2. 1704402015243
3. 1704402015337
4. 1704402032364
5. 1704402032443
6. 1704402037613
7. 1704402037707
8. 1704402039707
9. 1704402039863
10. 1704402039972
Points   Total
  01      0001
  02      0001
  03      0005
  04      0000
  05      0002
  06      0001

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 C5 E5 D4 E3 A2 B1 C1 A1 B2 B4
C5 C4
get B 3 E4 D5 C4 E5 D4 E3 A2 B1 C1 A1 B3 B4
C4 B3
get B 3 E4 D5 B3 E5 D4 E3 A2 B1 C1 A1 0 C5
B3 A2
get B 2 E4 D5 A2 E5 D4 E3 0 B1 D2 A1 0 C5
D5 D4
get B 3 E4 D4 A2 E5 0 E3 0 C2 D2 A1 0 C5
A2 A1
exit

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 C5 E5 D4 E3 A2 B1 C1 A1 B2 B4

The current board:

<1>   D  B  C  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  6  
<4>   0  F  0  5  1  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 22 16 score: -484 
scout move 3 22 21 score: -481 
research move 3 22 21 score: -481 
scout move 3 22 17 score: -480 
research move 3 22 17 score: -478 
best_index: 2 
remain: 57.371605 , use: 2.628395 sec
next turn available time is 8.195944 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   D  B  C  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  6  
<4>   0  F  3  5  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 3 E4 D5 C4 E5 D4 E3 A2 B1 C1 A1 B3 B4

The current board:

<1>   D  B  C  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  0  6  
<4>   0  F  3  5  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 17 11 score: 183 
scout move 3 17 16 score: -204 
scout move 3 17 12 score: 183 
best_index: 0 
remain: 40.484696 , use: 16.886909 sec
next turn available time is 6.747449 + 12.000000
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   D  B  C  0  0  
<2>   A  0  0  0  0  
<3>   0  3  0  0  6  
<4>   0  F  0  5  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B3
get B 3 E4 D5 B3 E5 D4 E3 A2 B1 C1 A1 0 C5

The current board:

<1>   D  B  C  0  0  
<2>   A  0  0  0  0  
<3>   0  3  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  F  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 11 5 score: 1043 
scout move 3 11 10 score: 996 
scout move 3 11 6 score: 1042 
best_index: 0 
remain: 35.445693 , use: 5.039003 sec
next turn available time is 7.089139 + 12.000000
============================
My result:
Blue piece 3: (B3) -> (A2)

<1>   D  B  C  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  F  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B3 A2
get B 2 E4 D5 A2 E5 D4 E3 0 B1 D2 A1 0 C5

The current board:

<1>   D  B  0  0  0  
<2>   3  0  0  C  0  
<3>   0  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  F  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 2 23 17 score: 530 
scout move 2 23 22 score: 637 
research move 2 23 22 score: 638 
scout move 2 23 18 score: 1047 
research move 2 23 18 score: 1050 
best_index: 2 
remain: 33.597164 , use: 1.848529 sec
next turn available time is 8.399291 + 12.000000
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   D  B  0  0  0  
<2>   3  0  0  C  0  
<3>   0  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 3 E4 D4 A2 E5 0 E3 0 C2 D2 A1 0 C5

The current board:

<1>   D  0  0  0  0  
<2>   3  0  B  C  0  
<3>   0  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
best_index: 0 
remain: 33.597148 , use: 0.000016 sec
next turn available time is 11.199049 + 12.000000
============================
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  B  C  0  
<3>   0  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A1
exit

###
