* 9:03pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E5 D5 E4 E3 B2 C1 A1 B1 A2 A3
* 1. R 6 A3 A4
* 2. B 2 C5 C4
* 3. R 4 B1 C1
* 4. B 2 C4 B4
* 5. R 3 A1 B2
* 6. B 3 E5 D4
* 7. R 5 A2 A3
* 8. B 2 B4 B3
* 9. R 5 A3 B3
* 10. B 5 E4 E3
* 11. R 3 B2 C3
* 12. B 3 D4 C3
* 13. R 4 C1 C2
* 14. B 6 E3 E2
* 15. R 6 A4 B4
* 16. B 3 C3 B2
* 17. R 6 B4 B5
* 18. B 6 E2 E1
* 19. R 1 C2 C3
* 20. B 3 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402214417
1. 1704402214417
2. 1704402217354
3. 1704402217416
4. 1704402228211
5. 1704402228304
6. 1704402231991
7. 1704402232069
8. 1704402233740
9. 1704402233819
10. 1704402235131
11. 1704402235225
12. 1704402235568
13. 1704402235631
14. 1704402236006
15. 1704402236084
16. 1704402236271
17. 1704402236381
18. 1704402236553
19. 1704402236631
20. 1704402236771
Points   Total
  01      0001
  02      0003
  03      0006
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 C5 E5 D5 E4 E3 B2 C1 A1 B1 A2 A4
C5 C4
get B 2 D4 C4 E5 D5 E4 E3 B2 0 A1 C1 A2 A4
C4 B4
get B 3 D4 B4 E5 D5 E4 E3 0 0 B2 C1 A2 A4
E5 D4
get B 2 0 B4 D4 D5 E4 E3 0 0 B2 C1 A3 A4
B4 B3
get B 5 0 0 D4 D5 E4 E3 0 0 B2 C1 B3 A4
E4 E3
get B 3 0 0 D4 D5 E3 0 0 0 C3 C1 B3 A4
D4 C3
get B 6 0 0 C3 D5 E3 0 0 0 0 C2 B3 A4
E3 E2
get B 3 0 0 C3 D5 E2 0 0 0 0 C2 B3 B4
C3 B2
get B 6 0 0 B2 D5 E2 0 0 0 0 C2 B3 B5
E2 E1
get B 3 0 0 B2 D5 E1 0 0 0 0 C3 B3 B5
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 C5 E5 D5 E4 E3 B2 C1 A1 B1 A2 A4

The current board:

<1>   C  D  B  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  1  5  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 22 16 score: -76 
scout move 2 22 21 score: -74 
research move 2 22 21 score: -74 
scout move 2 22 17 score: -73 
research move 2 22 17 score: -72 
best_index: 2 
remain: 57.187996 , use: 2.812004 sec
next turn available time is 8.169714 + 12.000000
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   C  D  B  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  1  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 2 D4 C4 E5 D5 E4 E3 B2 0 A1 C1 A2 A4

The current board:

<1>   C  0  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  1  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 17 11 score: 415 
scout move 2 17 16 score: 416 
research move 2 17 16 score: 416 
scout move 2 17 12 score: 397 
best_index: 1 
remain: 46.462317 , use: 10.725679 sec
next turn available time is 7.743720 + 12.000000
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   C  0  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  2  0  1  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 3 D4 B4 E5 D5 E4 E3 0 0 B2 C1 A2 A4

The current board:

<1>   0  0  D  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  2  0  1  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 3 24 18 score: 182 
scout move 3 24 23 score: 63 
scout move 3 24 19 score: 103 
best_index: 0 
remain: 42.844183 , use: 3.618134 sec
next turn available time is 8.568837 + 12.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  D  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  2  0  3  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 2 0 B4 D4 D5 E4 E3 0 0 B2 C1 A3 A4

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  6  
<4>   F  2  0  3  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 16 10 score: 1605 
scout move 2 16 15 score: 1607 
research move 2 16 15 score: 1607 
scout move 2 16 11 score: 1608 
research move 2 16 11 score: 1608 
best_index: 2 
remain: 41.262145 , use: 1.582038 sec
next turn available time is 10.315536 + 12.000000
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   E  2  0  0  6  
<4>   F  0  0  3  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 B3
get B 5 0 0 D4 D5 E4 E3 0 0 B2 C1 B3 A4

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  E  0  0  6  
<4>   F  0  0  3  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 19 13 score: 505 
scout move 5 19 18 score: 508 
research move 5 19 18 score: 508 
scout move 5 19 14 score: 511 
research move 5 19 14 score: 511 
best_index: 2 
remain: 40.066700 , use: 1.195445 sec
next turn available time is 13.355567 + 12.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  E  0  0  5  
<4>   F  0  0  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 3 0 0 D4 D5 E3 0 0 0 C3 C1 B3 A4

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  E  C  0  5  
<4>   F  0  0  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 3 18 12 score: 2033 
scout move 3 18 17 score: 1079 
scout move 3 18 13 score: 1298 
best_index: 0 
remain: 39.828188 , use: 0.238512 sec
next turn available time is 19.914094 + 12.000000
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  E  3  0  5  
<4>   F  0  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3
get B 6 0 0 C3 D5 E3 0 0 0 0 C2 B3 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  E  3  0  5  
<4>   F  0  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 5 14 8 score: -141 
scout move 5 14 13 score: -90 
research move 5 14 13 score: -89 
scout move 5 14 9 score: -88 
research move 5 14 9 score: -85 
best_index: 2 
remain: 39.647139 , use: 0.181049 sec
next turn available time is 39.647139 + 0.000000
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  5  
<3>   0  E  3  0  0  
<4>   F  0  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 E2
get B 3 0 0 C3 D5 E2 0 0 0 0 C2 B3 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  5  
<3>   0  E  3  0  0  
<4>   0  F  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 12 6 score: 3819 
scout move 3 12 11 score: 2874 
scout move 3 12 7 score: 3156 
best_index: 0 
remain: 39.549475 , use: 0.097664 sec
next turn available time is 13.183158 + 0.000000
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  3  D  0  5  
<3>   0  E  0  0  0  
<4>   0  F  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B2
get B 6 0 0 B2 D5 E2 0 0 0 0 C2 B3 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  3  D  0  5  
<3>   0  E  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 5 9 3 score: 4014 
scout move 5 9 8 score: 4014 
scout move 5 9 4 score: 4016 
research move 5 9 4 score: 4016 
best_index: 2 
remain: 39.489149 , use: 0.060326 sec
next turn available time is 13.163050 + 0.000000
============================
My result:
Blue piece 5: (E2) -> (E1)

<1>   0  0  0  0  5  
<2>   0  3  D  0  0  
<3>   0  E  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E2 E1
get B 3 0 0 B2 D5 E1 0 0 0 0 C3 B3 B5

The current board:

<1>   0  0  0  0  5  
<2>   0  3  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 39.489121 , use: 0.000028 sec
next turn available time is 13.163040 + 0.000000
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  5  
<2>   0  0  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 A1
exit

###
