* 9:06pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 E5 D5 C5 E3 B2 A2 A1 B1 C1 A3
* 1. R 3 A1 B2
* 2. B 1 D4 D3
* 3. R 3 B2 C3
* 4. B 2 E4 E3
* 5. R 4 B1 C1
* 6. B 2 E3 D3
* 7. R 5 A3 B3
* 8. B 3 E5 D5
* 9. R 6 B3 C4
* 10. B 1 D3 D2
* 11. R 2 A2 A3
* 12. B 5 C5 C4
* 13. R 2 A3 A4
* 14. B 4 C4 C3
* 15. R 2 A4 B4
* 16. B 6 C3 B2
* 17. R 5 C1 C2
* 18. B 2 D2 C2
* 19. R 5 B4 C4
* 20. B 6 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402368119
1. 1704402368119
2. 1704402370024
3. 1704402370118
4. 1704402379632
5. 1704402379710
6. 1704402383162
7. 1704402383271
8. 1704402385052
9. 1704402385130
10. 1704402385755
11. 1704402385818
12. 1704402386411
13. 1704402386474
14. 1704402386895
15. 1704402386974
16. 1704402387130
17. 1704402387224
18. 1704402387333
19. 1704402387473
20. 1704402387552
Points   Total
  01      0002
  02      0006
  03      0003
  04      0002
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E4 E5 D5 C5 E3 0 A2 B2 B1 C1 A3
D4 D3
get B 2 D3 E4 E5 D5 C5 E3 0 A2 C3 B1 C1 A3
E4 E3
get B 2 D3 E3 E5 D5 C5 0 0 A2 C3 C1 0 A3
E3 D3
get B 3 0 D3 E5 D5 C5 0 0 A2 C3 C1 0 B3
E5 D5
get B 1 0 D3 D5 0 C5 0 0 A2 C3 C1 0 C4
D3 D2
get B 5 0 D2 D5 0 C5 0 0 A3 C3 C1 0 C4
C5 C4
get B 4 0 D2 D5 0 C4 0 0 A4 C3 C1 0 0
C4 C3
get B 6 0 D2 D5 0 C3 0 0 B4 0 C1 0 0
C3 B2
get B 2 0 D2 D5 0 B2 0 0 B4 0 C2 0 0
D2 C2
get B 6 0 C2 D5 0 B2 0 0 C4 0 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E4 E5 D5 C5 E3 0 A2 B2 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 18 12 score: -873 
scout move 1 18 17 score: -872 
research move 1 18 17 score: -870 
scout move 1 18 13 score: -869 
research move 1 18 13 score: -868 
best_index: 2 
remain: 58.243549 , use: 1.756451 sec
next turn available time is 8.320507 + 12.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  D  E  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  0  2  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 2 D3 E4 E5 D5 C5 E3 0 A2 C3 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   B  0  0  0  0  
<3>   F  0  C  1  6  
<4>   0  0  0  0  2  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 19 13 score: -310 
scout move 2 19 18 score: -309 
research move 2 19 18 score: -309 
scout move 2 19 14 score: -308 
research move 2 19 14 score: -308 
best_index: 2 
remain: 48.845436 , use: 9.398113 sec
next turn available time is 8.140906 + 12.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  D  E  0  0  
<2>   B  0  0  0  0  
<3>   F  0  C  1  2  
<4>   0  0  0  0  0  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 2 D3 E3 E5 D5 C5 0 0 A2 C3 C1 0 A3

The current board:

<1>   0  0  D  0  0  
<2>   B  0  0  0  0  
<3>   F  0  C  1  2  
<4>   0  0  0  0  0  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 14 8 score: -1182 
scout move 2 14 13 score: -700 
research move 2 14 13 score: -697 
scout move 2 14 9 score: -1571 
best_index: 1 
remain: 45.587433 , use: 3.258003 sec
next turn available time is 9.117487 + 12.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  D  0  0  
<2>   B  0  0  0  0  
<3>   F  0  C  2  0  
<4>   0  0  0  0  0  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 3 0 D3 E5 D5 C5 0 0 A2 C3 C1 0 B3

The current board:

<1>   0  0  D  0  0  
<2>   B  0  0  0  0  
<3>   0  F  C  2  0  
<4>   0  0  0  0  0  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 24 18 score: -796 
scout move 3 24 23 score: -450 
research move 3 24 23 score: -448 
scout move 3 24 19 score: -1432 
best_index: 1 
remain: 43.985599 , use: 1.601834 sec
next turn available time is 10.996400 + 12.000000
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  0  D  0  0  
<2>   B  0  0  0  0  
<3>   0  F  C  2  0  
<4>   0  0  0  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D5
get B 1 0 D3 D5 0 C5 0 0 A2 C3 C1 0 C4

The current board:

<1>   0  0  D  0  0  
<2>   B  0  0  0  0  
<3>   0  0  C  2  0  
<4>   0  0  F  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 13 7 score: 828 
scout move 2 13 12 score: -86 
scout move 2 13 8 score: 830 
research move 2 13 8 score: 830 
best_index: 2 
remain: 43.472669 , use: 0.512930 sec
next turn available time is 14.490890 + 12.000000
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  D  0  0  
<2>   B  0  0  2  0  
<3>   0  0  C  0  0  
<4>   0  0  F  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 D2
get B 5 0 D2 D5 0 C5 0 0 A3 C3 C1 0 C4

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   B  0  C  0  0  
<4>   0  0  F  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 5 22 16 score: -353 
scout move 5 22 21 score: -1318 
scout move 5 22 17 score: 592 
research move 5 22 17 score: 595 
best_index: 2 
remain: 42.980468 , use: 0.492201 sec
next turn available time is 21.490234 + 12.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   B  0  C  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 C4
get B 4 0 D2 D5 0 C4 0 0 A4 C3 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   0  0  C  0  0  
<4>   B  0  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 23 17 score: 2366 
scout move 3 23 22 score: 1991 
scout move 3 23 18 score: 2057 
scout move 5 17 11 score: 3225 
research move 5 17 11 score: 3229 
scout move 5 17 16 score: 3121 
scout move 5 17 12 score: 3412 
research move 5 17 12 score: 3414 
best_index: 5 
remain: 42.698291 , use: 0.282177 sec
next turn available time is 42.698291 + 0.000000
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   0  0  5  0  0  
<4>   B  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 C3
get B 6 0 D2 D5 0 C3 0 0 B4 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   0  0  5  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 5 12 6 score: 4578 
scout move 5 12 11 score: 4176 
scout move 5 12 7 score: 4549 
best_index: 0 
remain: 42.636383 , use: 0.061908 sec
next turn available time is 14.212128 + 0.000000
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  0  D  0  0  
<2>   0  5  0  2  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 B2
get B 2 0 D2 D5 0 B2 0 0 B4 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  D  2  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 2 8 2 score: 4462 
scout move 2 8 7 score: 4996 
research move 2 8 7 score: 5000 
best_index: 1 
remain: 42.619903 , use: 0.016480 sec
next turn available time is 14.206634 + 0.000000
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  5  2  0  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D2 C2
get B 6 0 C2 D5 0 B2 0 0 C4 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  2  0  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 42.619867 , use: 0.000036 sec
next turn available time is 14.206622 + 0.000000
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B2 A1
exit

###
