* 9:06pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 C5 E3 D5 D4 A1 A2 C1 A3 B1 B2
* 1. R 2 A2 A3
* 2. B 5 D5 D4
* 3. R 1 A1 A2
* 4. B 4 E3 E2
* 5. R 4 B1 C1
* 6. B 3 C5 B5
* 7. R 4 C1 D1
* 8. B 2 E4 E3
* 9. R 2 A3 B4
* 10. B 4 E2 E1
* 11. R 4 D1 E2
* 12. B 5 D4 C3
* 13. R 5 E2 E3
* 14. B 4 E1 D1
* 15. R 1 A2 A3
* 16. B 6 C3 B2
* 17. R 1 A3 B4
* 18. B 1 E5 E4
* 19. R 1 B4 B5
* 20. B 4 D1 C1
* 21. R 3 B5 C5
* 22. B 4 C1 B1
* 23. R 5 E3 E4
* 24. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402393157
1. 1704402393157
2. 1704402394876
3. 1704402394969
4. 1704402402468
5. 1704402402546
6. 1704402406092
7. 1704402406202
8. 1704402409170
9. 1704402409264
10. 1704402411216
11. 1704402411326
12. 1704402412778
13. 1704402412872
14. 1704402413200
15. 1704402413278
16. 1704402413700
17. 1704402413778
18. 1704402413919
19. 1704402413981
20. 1704402414075
21. 1704402414184
22. 1704402414325
23. 1704402414387
24. 1704402414497
Points   Total
  01      0005
  02      0003
  03      0003
  04      0008
  05      0004
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 C5 E3 D5 D4 A1 A3 C1 0 B1 B2
D5 D4
get B 4 E5 E4 C5 E3 D4 0 A2 A3 C1 0 B1 B2
E3 E2
get B 3 E5 E4 C5 E2 D4 0 A2 A3 0 0 C1 B2
C5 B5
get B 2 E5 E4 B5 E2 D4 0 A2 A3 0 0 D1 B2
E4 E3
get B 4 E5 E3 B5 E2 D4 0 A2 B4 0 0 D1 B2
E2 E1
get B 5 E5 E3 B5 E1 D4 0 A2 B4 0 0 E2 B2
D4 C3
get B 4 E5 0 B5 E1 C3 0 A2 B4 0 0 E3 B2
E1 D1
get B 6 E5 0 B5 D1 C3 0 A3 B4 0 0 E3 B2
C3 B2
get B 1 E5 0 B5 D1 B2 0 B4 0 0 0 E3 0
E5 E4
get B 4 E4 0 0 D1 B2 0 B5 0 0 0 E3 0
D1 C1
get B 4 E4 0 0 C1 B2 0 C5 0 0 0 E3 0
C1 B1
get B 3 0 0 0 B1 B2 0 C5 0 0 0 E4 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 C5 E3 D5 D4 A1 A3 C1 0 B1 B2

The current board:

<1>   A  E  C  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  4  
<4>   0  0  0  6  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 23 17 score: -699 
scout move 5 23 22 score: -698 
research move 5 23 22 score: -695 
scout move 5 23 18 score: -692 
research move 5 23 18 score: -565 
best_index: 2 
remain: 58.454896 , use: 1.545104 sec
next turn available time is 8.350699 + 12.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   A  E  C  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 4 E5 E4 C5 E3 D4 0 A2 A3 C1 0 B1 B2

The current board:

<1>   0  E  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 14 8 score: 28 
scout move 4 14 13 score: 108 
research move 4 14 13 score: 111 
scout move 4 14 9 score: 113 
research move 4 14 9 score: 113 
best_index: 2 
remain: 51.074225 , use: 7.380671 sec
next turn available time is 8.512371 + 12.000000
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  E  C  0  0  
<2>   A  F  0  0  4  
<3>   B  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 3 E5 E4 C5 E2 D4 0 A2 A3 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   A  F  0  0  4  
<3>   B  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 22 16 score: -1018 
scout move 3 22 21 score: -1015 
research move 3 22 21 score: -1015 
scout move 3 22 17 score: -1016 
best_index: 1 
remain: 47.629481 , use: 3.444744 sec
next turn available time is 9.525896 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  0  E  0  0  
<2>   A  F  0  0  4  
<3>   B  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 2 E5 E4 B5 E2 D4 0 A2 A3 0 0 D1 B2

The current board:

<1>   0  0  0  E  0  
<2>   A  F  0  0  4  
<3>   B  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 19 13 score: -1019 
scout move 2 19 18 score: -1021 
scout move 2 19 14 score: -1017 
research move 2 19 14 score: -1017 
best_index: 2 
remain: 44.801563 , use: 2.827918 sec
next turn available time is 11.200391 + 12.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  0  0  E  0  
<2>   A  F  0  0  4  
<3>   B  0  0  0  2  
<4>   0  0  0  5  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 E3
get B 4 E5 E3 B5 E2 D4 0 A2 B4 0 0 D1 B2

The current board:

<1>   0  0  0  E  0  
<2>   A  F  0  0  4  
<3>   0  0  0  0  2  
<4>   0  B  0  5  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 9 3 score: -3803 
scout move 4 9 8 score: -3803 
scout move 4 9 4 score: -3589 
research move 4 9 4 score: -2885 
best_index: 2 
remain: 42.991714 , use: 1.809849 sec
next turn available time is 14.330571 + 12.000000
============================
My result:
Blue piece 4: (E2) -> (E1)

<1>   0  0  0  E  4  
<2>   A  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  5  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 E1
get B 5 E5 E3 B5 E1 D4 0 A2 B4 0 0 E2 B2

The current board:

<1>   0  0  0  0  4  
<2>   A  F  0  0  E  
<3>   0  0  0  0  2  
<4>   0  B  0  5  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 18 12 score: -1592 
scout move 5 18 17 score: -1711 
scout move 5 18 13 score: -1595 
best_index: 0 
remain: 42.056486 , use: 0.935228 sec
next turn available time is 21.028243 + 12.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  0  0  4  
<2>   A  F  0  0  E  
<3>   0  0  5  0  2  
<4>   0  B  0  0  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 4 E5 0 B5 E1 C3 0 A2 B4 0 0 E3 B2

The current board:

<1>   0  0  0  0  4  
<2>   A  F  0  0  0  
<3>   0  0  5  0  E  
<4>   0  B  0  0  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 4 3 score: -2459 
best_index: 0 
remain: 41.827319 , use: 0.229167 sec
next turn available time is 41.827319 + 0.000000
============================
My result:
Blue piece 4: (E1) -> (D1)

<1>   0  0  0  4  0  
<2>   A  F  0  0  0  
<3>   0  0  5  0  E  
<4>   0  B  0  0  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E1 D1
get B 6 E5 0 B5 D1 C3 0 A3 B4 0 0 E3 B2

The current board:

<1>   0  0  0  4  0  
<2>   0  F  0  0  0  
<3>   A  0  5  0  E  
<4>   0  B  0  0  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 12 6 score: 364 
scout move 5 12 11 score: 318 
scout move 5 12 7 score: 312 
best_index: 0 
remain: 41.536401 , use: 0.290918 sec
next turn available time is 13.845467 + 0.000000
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  0  0  4  0  
<2>   0  5  0  0  0  
<3>   A  0  0  0  E  
<4>   0  B  0  0  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B2
get B 1 E5 0 B5 D1 B2 0 B4 0 0 0 E3 0

The current board:

<1>   0  0  0  4  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  E  
<4>   0  A  0  0  0  
<5>   0  3  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 24 18 score: -901 
scout move 1 24 23 score: -900 
research move 1 24 23 score: -900 
scout move 1 24 19 score: -899 
research move 1 24 19 score: -895 
best_index: 2 
remain: 41.523222 , use: 0.013179 sec
next turn available time is 13.841074 + 0.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  0  4  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  E  
<4>   0  A  0  0  1  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 E4
get B 4 E4 0 0 D1 B2 0 B5 0 0 0 E3 0

The current board:

<1>   0  0  0  4  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  0  1  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 3 2 score: 146 
best_index: 0 
remain: 41.522698 , use: 0.000524 sec
next turn available time is 13.840899 + 0.000000
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  0  4  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  0  1  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D1 C1
get B 4 E4 0 0 C1 B2 0 C5 0 0 0 E3 0

The current board:

<1>   0  0  4  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  0  1  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 2 1 score: 4194 
best_index: 0 
remain: 41.522460 , use: 0.000238 sec
next turn available time is 13.840820 + 0.000000
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  0  1  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 3 0 0 0 B1 B2 0 C5 0 0 0 E4 0

The current board:

<1>   0  4  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 41.522435 , use: 0.000025 sec
next turn available time is 13.840812 + 0.000000
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B1 A1
exit

###
