* 9:09pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. R 1 A2 B3
* 2. B 5 C5 C4
* 3. R 4 A1 B2
* 4. B 6 D4 C3
* 5. R 1 B3 B4
* 6. B 5 C4 B4
* 7. R 6 C1 C2
* 8. B 2 E3 D2
* 9. R 3 B1 C2
* 10. B 6 C3 B2
* 11. R 4 C2 D3
* 12. B 3 D5 C5
* 13. R 4 D3 D4
* 14. B 2 D2 C1
* 15. R 1 A3 A4
* 16. B 2 C1 B1
* 17. R 5 D4 E4
* 18. B 6 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402544092
1. 1704402544092
2. 1704402547123
3. 1704402547201
4. 1704402558667
5. 1704402558729
6. 1704402567731
7. 1704402567809
8. 1704402573761
9. 1704402573824
10. 1704402575323
11. 1704402575386
12. 1704402575745
13. 1704402575839
14. 1704402576026
15. 1704402576089
16. 1704402576183
17. 1704402576292
18. 1704402576401
Points   Total
  01      0003
  02      0003
  03      0002
  04      0003
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 D5 E5 C5 D4 B3 A3 B1 A1 C1 B2
C5 C4
get B 6 E4 E3 D5 E5 C4 D4 B3 A3 B1 B2 C1 0
D4 C3
get B 5 E4 E3 D5 E5 C4 C3 B4 A3 B1 B2 C1 0
C4 B4
get B 2 E4 E3 D5 E5 B4 C3 0 A3 B1 B2 C2 0
E3 D2
get B 6 E4 D2 D5 E5 B4 C3 0 A3 C2 B2 0 0
C3 B2
get B 3 E4 D2 D5 E5 B4 B2 0 A3 D3 0 0 0
D5 C5
get B 2 E4 D2 C5 E5 B4 B2 0 A3 D4 0 0 0
D2 C1
get B 2 E4 C1 C5 E5 B4 B2 0 A4 D4 0 0 0
C1 B1
get B 6 0 B1 C5 E5 B4 B2 0 A4 E4 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 D5 E5 C5 D4 B3 A3 B1 A1 C1 B2

The current board:

<1>   D  C  E  0  0  
<2>   0  F  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 22 16 score: -315 
scout move 5 22 21 score: -314 
research move 5 22 21 score: -314 
scout move 5 22 17 score: -311 
research move 5 22 17 score: -143 
best_index: 2 
remain: 57.146465 , use: 2.853535 sec
next turn available time is 8.163781 + 12.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   D  C  E  0  0  
<2>   0  F  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  5  6  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 6 E4 E3 D5 E5 C4 D4 B3 A3 B1 B2 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  5  6  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 18 12 score: 339 
scout move 6 18 17 score: -16 
scout move 6 18 13 score: -291 
best_index: 0 
remain: 45.786567 , use: 11.359898 sec
next turn available time is 7.631094 + 12.000000
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   B  A  6  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 5 E4 E3 D5 E5 C4 C3 B4 A3 B1 B2 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   B  0  6  0  2  
<4>   0  A  5  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 17 11 score: 820 
scout move 5 17 16 score: 822 
research move 5 17 16 score: 822 
scout move 5 17 12 score: 740 
best_index: 1 
remain: 36.908107 , use: 8.878460 sec
next turn available time is 7.381621 + 12.000000
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   B  0  6  0  2  
<4>   0  5  0  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C4 B4
get B 2 E4 E3 D5 E5 B4 C3 0 A3 B1 B2 C2 0

The current board:

<1>   0  C  0  0  0  
<2>   0  D  E  0  0  
<3>   B  0  6  0  2  
<4>   0  5  0  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 2 14 8 score: -303 
scout move 2 14 13 score: -453 
scout move 2 14 9 score: -686 
best_index: 0 
remain: 31.077332 , use: 5.830775 sec
next turn available time is 7.769333 + 12.000000
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  C  0  0  0  
<2>   0  D  E  2  0  
<3>   B  0  6  0  0  
<4>   0  5  0  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 D2
get B 6 E4 D2 D5 E5 B4 C3 0 A3 C2 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  C  2  0  
<3>   B  0  6  0  0  
<4>   0  5  0  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 6 12 6 score: 822 
scout move 6 12 11 score: -13 
scout move 6 12 7 score: 418 
best_index: 0 
remain: 29.736704 , use: 1.340628 sec
next turn available time is 9.912235 + 12.000000
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  C  2  0  
<3>   B  0  0  0  0  
<4>   0  5  0  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C3 B2
get B 3 E4 D2 D5 E5 B4 B2 0 A3 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  2  0  
<3>   B  0  0  C  0  
<4>   0  5  0  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 3 23 17 score: -648 
scout move 3 23 22 score: -554 
research move 3 23 22 score: -550 
scout move 3 23 18 score: -920 
best_index: 1 
remain: 29.463451 , use: 0.273253 sec
next turn available time is 14.731726 + 11.731726
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  6  0  2  0  
<3>   B  0  0  C  0  
<4>   0  5  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D5 C5
get B 2 E4 D2 C5 E5 B4 B2 0 A3 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  2  0  
<3>   B  0  0  0  0  
<4>   0  5  0  C  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 2 8 2 score: -3492 
scout move 2 8 7 score: -3492 
scout move 2 8 3 score: -3578 
best_index: 0 
remain: 29.372763 , use: 0.090688 sec
next turn available time is 29.372763 + 0.000000
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  6  0  0  0  
<3>   B  0  0  0  0  
<4>   0  5  0  C  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D2 C1
get B 2 E4 C1 C5 E5 B4 B2 0 A4 D4 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   B  5  0  C  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 2 2 1 score: -2687 
best_index: 0 
remain: 29.359860 , use: 0.012903 sec
next turn available time is 9.786620 + 0.000000
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   B  5  0  C  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C1 B1
get B 6 0 B1 C5 E5 B4 B2 0 A4 E4 0 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   B  5  0  0  C  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
best_index: 0 
remain: 29.359824 , use: 0.000036 sec
next turn available time is 9.786608 + 0.000000
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   B  5  0  0  C  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 A1
exit

###
