* 9:11pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1
* 1. R 5 A1 A2
* 2. B 6 D5 C5
* 3. R 5 A2 B3
* 4. B 3 E3 D2
* 5. R 6 B1 C2
* 6. B 6 C5 B5
* 7. R 4 C1 D2
* 8. B 6 B5 A4
* 9. R 4 D2 D3
* 10. B 5 E5 E4
* 11. R 5 B3 C4
* 12. B 2 D4 C3
* 13. R 4 D3 E4
* 14. B 5 C3 C2
* 15. R 1 B2 B3
* 16. B 1 C2 B1
* 17. R 5 C4 D4
* 18. B 6 A4 A3
* 19. R 5 D4 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704402680706
1. 1704402680706
2. 1704402682331
3. 1704402682409
4. 1704402689235
5. 1704402689329
6. 1704402695343
7. 1704402695406
8. 1704402698108
9. 1704402698218
10. 1704402699311
11. 1704402699374
12. 1704402699842
13. 1704402699920
14. 1704402700077
15. 1704402700170
16. 1704402700295
17. 1704402700373
18. 1704402700514
19. 1704402700576
Points   Total
  01      0002
  02      0001
  03      0001
  04      0003
  05      0007
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 D4 E3 C5 E5 D5 0 B2 A3 C1 A2 B1
D5 C5
get B 3 E4 D4 E3 0 E5 C5 0 B2 A3 C1 B3 B1
E3 D2
get B 6 E4 D4 D2 0 E5 C5 0 B2 A3 C1 B3 C2
C5 B5
get B 6 E4 D4 0 0 E5 B5 0 B2 A3 D2 B3 C2
B5 A4
get B 5 E4 D4 0 0 E5 A4 0 B2 A3 D3 B3 C2
E5 E4
get B 2 0 D4 0 0 E4 A4 0 B2 A3 D3 C4 C2
D4 C3
get B 5 0 C3 0 0 0 A4 0 B2 A3 E4 C4 C2
C3 C2
get B 1 0 C2 0 0 0 A4 0 B3 A3 E4 C4 0
C2 B1
get B 6 0 B1 0 0 0 A4 0 B3 A3 E4 D4 0
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 D4 E3 C5 E5 D5 0 B2 A3 C1 A2 B1

The current board:

<1>   0  F  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 23 17 score: -720 
scout move 6 23 22 score: -719 
research move 6 23 22 score: -718 
scout move 6 23 18 score: -721 
best_index: 1 
remain: 58.519067 , use: 1.480933 sec
next turn available time is 8.359867 + 12.000000
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  F  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 E4 D4 E3 0 E5 C5 0 B2 A3 C1 B3 B1

The current board:

<1>   0  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 14 8 score: 573 
scout move 3 14 13 score: 573 
scout move 3 14 9 score: 562 
best_index: 0 
remain: 51.807595 , use: 6.711472 sec
next turn available time is 8.634599 + 12.000000
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  F  D  0  0  
<2>   0  B  0  3  0  
<3>   C  E  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 6 E4 D4 D2 0 E5 C5 0 B2 A3 C1 B3 C2

The current board:

<1>   0  0  D  0  0  
<2>   0  B  F  3  0  
<3>   C  E  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 22 16 score: 761 
scout move 6 22 21 score: 762 
research move 6 22 21 score: 762 
scout move 6 22 17 score: 762 
best_index: 1 
remain: 45.930053 , use: 5.877542 sec
next turn available time is 9.186011 + 12.000000
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  0  D  0  0  
<2>   0  B  F  3  0  
<3>   C  E  0  0  0  
<4>   0  0  0  2  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 6 E4 D4 0 0 E5 B5 0 B2 A3 D2 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  D  0  
<3>   C  E  0  0  0  
<4>   0  0  0  2  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 21 15 score: 223 
scout move 6 21 20 score: 221 
scout move 6 21 16 score: 222 
best_index: 0 
remain: 43.339320 , use: 2.590733 sec
next turn available time is 10.834830 + 12.000000
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  B  F  D  0  
<3>   C  E  0  0  0  
<4>   6  0  0  2  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B5 A4
get B 5 E4 D4 0 0 E5 A4 0 B2 A3 D3 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   C  E  0  D  0  
<4>   6  0  0  2  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 5 24 18 score: 880 
scout move 5 24 23 score: 879 
scout move 5 24 19 score: 881 
research move 5 24 19 score: 881 
best_index: 2 
remain: 42.417630 , use: 0.921690 sec
next turn available time is 14.139210 + 12.000000
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   C  E  0  D  0  
<4>   6  0  0  2  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 E4
get B 2 0 D4 0 0 E4 A4 0 B2 A3 D3 C4 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   C  0  0  D  0  
<4>   6  0  E  2  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 18 12 score: 830 
scout move 2 18 17 score: 817 
scout move 2 18 13 score: -556 
best_index: 0 
remain: 42.030099 , use: 0.387531 sec
next turn available time is 21.015049 + 12.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   C  0  2  D  0  
<4>   6  0  E  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 5 0 C3 0 0 0 A4 0 B2 A3 E4 C4 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  0  0  
<3>   C  0  2  0  0  
<4>   6  0  E  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 12 6 score: 2720 
scout move 2 12 11 score: 2721 
research move 2 12 11 score: 2721 
scout move 2 12 7 score: 2722 
research move 2 12 7 score: 2722 
scout move 6 15 10 score: 2562 
best_index: 2 
remain: 42.012528 , use: 0.017571 sec
next turn available time is 42.012528 + 0.000000
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  B  2  0  0  
<3>   C  0  0  0  0  
<4>   6  0  E  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 C2
get B 1 0 C2 0 0 0 A4 0 B3 A3 E4 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   C  B  0  0  0  
<4>   6  0  E  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 7 1 score: 2473 
scout move 2 7 6 score: 2473 
scout move 2 7 2 score: 2431 
best_index: 0 
remain: 42.001886 , use: 0.010642 sec
next turn available time is 14.000629 + 0.000000
============================
My result:
Blue piece 2: (C2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   C  B  0  0  0  
<4>   6  0  E  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 B1
get B 6 0 B1 0 0 0 A4 0 B3 A3 E4 D4 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   C  B  0  0  0  
<4>   6  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 6 15 10 score: -2035 
best_index: 0 
remain: 42.001646 , use: 0.000240 sec
next turn available time is 14.000549 + 0.000000
============================
My result:
Blue piece 6: (A4) -> (A3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   6  B  0  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A4 A3
exit

###
