* 9:11pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1
* 1. R 5 A1 B2
* 2. B 2 D4 C4
* 3. R 4 C1 D1
* 4. B 3 E3 E2
* 5. R 5 B2 B3
* 6. B 4 C5 B4
* 7. R 3 A3 B4
* 8. B 2 C4 C3
* 9. R 2 A2 B3
* 10. B 3 E2 D1
* 11. R 4 B4 C5
* 12. B 6 D5 C5
* 13. R 6 B1 B2
* 14. B 2 C3 B2
* 15. R 4 B3 C3
* 16. B 2 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402706216
1. 1704402706216
2. 1704402708012
3. 1704402708122
4. 1704402719916
5. 1704402720010
6. 1704402729539
7. 1704402729632
8. 1704402733959
9. 1704402734053
10. 1704402735865
11. 1704402736006
12. 1704402736537
13. 1704402736615
14. 1704402736881
15. 1704402737006
16. 1704402737115
Points   Total
  01      0000
  02      0005
  03      0003
  04      0004
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 C5 E5 D5 A2 0 A3 C1 B2 B1
D4 C4
get B 3 E4 C4 E3 C5 E5 D5 A2 0 A3 D1 B2 B1
E3 E2
get B 4 E4 C4 E2 C5 E5 D5 A2 0 A3 D1 B3 B1
C5 B4
get B 2 E4 C4 E2 0 E5 D5 A2 0 B4 D1 B3 B1
C4 C3
get B 3 E4 C3 E2 0 E5 D5 B3 0 B4 D1 0 B1
E2 D1
get B 6 E4 C3 D1 0 E5 D5 B3 0 C5 0 0 B1
D5 C5
get B 2 E4 C3 D1 0 E5 C5 B3 0 0 0 0 B2
C3 B2
get B 2 E4 B2 D1 0 E5 C5 C3 0 0 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 C5 E5 D5 A2 0 A3 C1 B2 B1

The current board:

<1>   0  F  D  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 18 12 score: -901 
scout move 2 18 17 score: -898 
research move 2 18 17 score: -898 
scout move 2 18 13 score: -899 
best_index: 1 
remain: 58.338424 , use: 1.661576 sec
next turn available time is 8.334061 + 12.000000
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  F  D  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  0  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 3 E4 C4 E3 C5 E5 D5 A2 0 A3 D1 B2 B1

The current board:

<1>   0  F  0  D  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  0  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 14 8 score: -146 
scout move 3 14 13 score: -145 
research move 3 14 13 score: -143 
scout move 3 14 9 score: -142 
research move 3 14 9 score: -142 
best_index: 2 
remain: 46.647575 , use: 11.690849 sec
next turn available time is 7.774596 + 12.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  F  0  D  0  
<2>   A  E  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  2  0  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 E4 C4 E2 C5 E5 D5 A2 0 A3 D1 B3 B1

The current board:

<1>   0  F  0  D  0  
<2>   A  0  0  0  3  
<3>   C  E  0  0  0  
<4>   0  0  2  0  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 22 16 score: -355 
scout move 4 22 21 score: -356 
scout move 4 22 17 score: -357 
best_index: 0 
remain: 37.259103 , use: 9.388472 sec
next turn available time is 7.451821 + 12.000000
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  F  0  D  0  
<2>   A  0  0  0  3  
<3>   C  E  0  0  0  
<4>   0  4  2  0  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 2 E4 C4 E2 0 E5 D5 A2 0 B4 D1 B3 B1

The current board:

<1>   0  F  0  D  0  
<2>   A  0  0  0  3  
<3>   0  E  0  0  0  
<4>   0  C  2  0  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 17 11 score: -295 
scout move 2 17 16 score: -293 
research move 2 17 16 score: -293 
scout move 2 17 12 score: -205 
research move 2 17 12 score: -64 
best_index: 2 
remain: 33.029498 , use: 4.229605 sec
next turn available time is 8.257375 + 12.000000
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  F  0  D  0  
<2>   A  0  0  0  3  
<3>   0  E  2  0  0  
<4>   0  C  0  0  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C3
get B 3 E4 C3 E2 0 E5 D5 B3 0 B4 D1 0 B1

The current board:

<1>   0  F  0  D  0  
<2>   0  0  0  0  3  
<3>   0  A  2  0  0  
<4>   0  C  0  0  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 9 3 score: -2407 
scout move 3 9 8 score: -2407 
scout move 3 9 4 score: -2408 
best_index: 0 
remain: 31.309752 , use: 1.719746 sec
next turn available time is 10.436584 + 12.000000
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   0  F  0  3  0  
<2>   0  0  0  0  0  
<3>   0  A  2  0  0  
<4>   0  C  0  0  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 D1
get B 6 E4 C3 D1 0 E5 D5 B3 0 C5 0 0 B1

The current board:

<1>   0  F  0  3  0  
<2>   0  0  0  0  0  
<3>   0  A  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  C  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 6 23 17 score: -3671 
scout move 6 23 22 score: -3599 
research move 6 23 22 score: -2940 
scout move 6 23 18 score: -3917 
best_index: 1 
remain: 30.881383 , use: 0.428369 sec
next turn available time is 15.440692 + 12.000000
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  F  0  3  0  
<2>   0  0  0  0  0  
<3>   0  A  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D5 C5
get B 2 E4 C3 D1 0 E5 C5 B3 0 0 0 0 B2

The current board:

<1>   0  0  0  3  0  
<2>   0  F  0  0  0  
<3>   0  A  2  0  0  
<4>   0  0  0  0  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 2 12 6 score: 1387 
scout move 2 12 11 score: 508 
scout move 2 12 7 score: 1047 
best_index: 0 
remain: 30.746680 , use: 0.134703 sec
next turn available time is 30.746680 + 0.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  3  0  
<2>   0  2  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C3 B2
get B 2 E4 B2 D1 0 E5 C5 C3 0 0 0 0 0

The current board:

<1>   0  0  0  3  0  
<2>   0  2  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
best_index: 0 
remain: 30.746655 , use: 0.000025 sec
next turn available time is 10.248885 + 0.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  0  3  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B2 A1
exit

###
