* 9:14pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 E4 C5 D5 D4 A1 A3 A2 C1 B1 B2
* 1. R 4 C1 C2
* 2. B 4 C5 B4
* 3. R 3 A2 A3
* 4. B 2 E3 E2
* 5. R 4 C2 C3
* 6. B 6 D4 C4
* 7. R 4 C3 D4
* 8. B 1 E5 D4
* 9. R 2 A1 A2
* 10. B 4 B4 B3
* 11. R 5 B1 C1
* 12. B 2 E2 D2
* 13. R 5 C1 D1
* 14. B 3 E4 D4
* 15. R 1 A2 B2
* 16. B 1 D2 C1
* 17. R 4 A3 A4
* 18. B 5 D5 D4
* 19. R 5 D1 D2
* 20. B 4 B3 A2
* 21. R 5 D2 D3
* 22. B 1 C1 B1
* 23. R 4 D3 D4
* 24. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402876240
1. 1704402876240
2. 1704402879161
3. 1704402879239
4. 1704402890924
5. 1704402891033
6. 1704402900765
7. 1704402900859
8. 1704402905467
9. 1704402905530
10. 1704402909748
11. 1704402909841
12. 1704402914293
13. 1704402914356
14. 1704402918105
15. 1704402918167
16. 1704402919027
17. 1704402919120
18. 1704402919667
19. 1704402919779
20. 1704402920012
21. 1704402920121
22. 1704402920246
23. 1704402920324
24. 1704402920418
Points   Total
  01      0004
  02      0003
  03      0003
  04      0008
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 E4 C5 D5 D4 A1 A3 A2 C2 B1 B2
C5 B4
get B 2 E5 E3 E4 B4 D5 D4 A1 0 A3 C2 B1 B2
E3 E2
get B 6 E5 E2 E4 B4 D5 D4 A1 0 A3 C3 B1 B2
D4 C4
get B 1 E5 E2 E4 B4 D5 C4 A1 0 A3 D4 B1 B2
E5 D4
get B 4 D4 E2 E4 B4 D5 C4 A2 0 A3 0 B1 B2
B4 B3
get B 2 D4 E2 E4 B3 D5 C4 A2 0 A3 0 C1 B2
E2 D2
get B 3 D4 D2 E4 B3 D5 C4 A2 0 A3 0 D1 B2
E4 D4
get B 1 0 D2 D4 B3 D5 C4 B2 0 A3 0 D1 0
D2 C1
get B 5 0 C1 D4 B3 D5 C4 B2 0 A4 0 D1 0
D5 D4
get B 4 0 C1 0 B3 D4 C4 B2 0 A4 0 D2 0
B3 A2
get B 1 0 C1 0 A2 D4 C4 B2 0 A4 0 D3 0
C1 B1
get B 3 0 B1 0 A2 0 C4 B2 0 A4 0 D4 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 E4 C5 D5 D4 A1 A3 A2 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   C  F  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -552 
scout move 4 22 21 score: -552 
scout move 4 22 17 score: -555 
best_index: 0 
remain: 57.197176 , use: 2.802824 sec
next turn available time is 8.171025 + 12.000000
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   A  E  0  0  0  
<2>   C  F  D  0  0  
<3>   B  0  0  0  2  
<4>   0  4  0  6  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 E5 E3 E4 B4 D5 D4 A1 0 A3 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  0  2  
<4>   0  4  0  6  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 14 8 score: -565 
scout move 2 14 13 score: -564 
research move 2 14 13 score: -561 
scout move 2 14 9 score: -560 
research move 2 14 9 score: -558 
best_index: 2 
remain: 45.605096 , use: 11.592080 sec
next turn available time is 7.600849 + 12.000000
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   A  E  0  0  0  
<2>   0  F  D  0  2  
<3>   C  0  0  0  0  
<4>   0  4  0  6  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 6 E5 E2 E4 B4 D5 D4 A1 0 A3 C3 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   0  F  0  0  2  
<3>   C  0  D  0  0  
<4>   0  4  0  6  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 18 12 score: -1127 
scout move 6 18 17 score: -1126 
research move 6 18 17 score: -1126 
scout move 6 18 13 score: -1132 
best_index: 1 
remain: 36.013024 , use: 9.592072 sec
next turn available time is 7.202605 + 12.000000
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   A  E  0  0  0  
<2>   0  F  0  0  2  
<3>   C  0  D  0  0  
<4>   0  4  6  0  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 1 E5 E2 E4 B4 D5 C4 A1 0 A3 D4 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   0  F  0  0  2  
<3>   C  0  0  0  0  
<4>   0  4  6  D  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 24 18 score: -1354 
scout move 1 24 23 score: -1489 
scout move 1 24 19 score: -1354 
best_index: 0 
remain: 31.537588 , use: 4.475436 sec
next turn available time is 7.884397 + 12.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  E  0  0  0  
<2>   0  F  0  0  2  
<3>   C  0  0  0  0  
<4>   0  4  6  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E5 D4
get B 4 D4 E2 E4 B4 D5 C4 A2 0 A3 0 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   A  F  0  0  2  
<3>   C  0  0  0  0  
<4>   0  4  6  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 4 16 10 score: -1670 
scout move 4 16 15 score: -1669 
research move 4 16 15 score: -1667 
scout move 4 16 11 score: -1511 
research move 4 16 11 score: -728 
best_index: 2 
remain: 27.442525 , use: 4.095063 sec
next turn available time is 9.147508 + 12.000000
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  E  0  0  0  
<2>   A  F  0  0  2  
<3>   C  4  0  0  0  
<4>   0  0  6  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 B3
get B 2 D4 E2 E4 B3 D5 C4 A2 0 A3 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   A  F  0  0  2  
<3>   C  4  0  0  0  
<4>   0  0  6  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 2 9 3 score: -654 
scout move 2 9 8 score: -653 
research move 2 9 8 score: -652 
scout move 2 9 4 score: -655 
best_index: 1 
remain: 23.126135 , use: 4.316390 sec
next turn available time is 11.563067 + 8.563067
============================
My result:
Blue piece 2: (E2) -> (D2)

<1>   0  0  E  0  0  
<2>   A  F  0  2  0  
<3>   C  4  0  0  0  
<4>   0  0  6  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E2 D2
get B 3 D4 D2 E4 B3 D5 C4 A2 0 A3 0 D1 B2

The current board:

<1>   0  0  0  E  0  
<2>   A  F  0  2  0  
<3>   C  4  0  0  0  
<4>   0  0  6  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 3 19 13 score: 344 
scout move 3 19 18 score: 372 
research move 3 19 18 score: 1062 
scout move 3 19 14 score: 908 
best_index: 1 
remain: 19.501209 , use: 3.624926 sec
next turn available time is 19.501209 + 0.000000
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  0  0  E  0  
<2>   A  F  0  2  0  
<3>   C  4  0  0  0  
<4>   0  0  6  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 1 0 D2 D4 B3 D5 C4 B2 0 A3 0 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  A  0  2  0  
<3>   C  4  0  0  0  
<4>   0  0  6  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 2 8 2 score: 2481 
scout move 2 8 7 score: 2442 
scout move 2 8 3 score: 2359 
best_index: 0 
remain: 18.793510 , use: 0.707699 sec
next turn available time is 6.264503 + 0.000000
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  E  0  
<2>   0  A  0  0  0  
<3>   C  4  0  0  0  
<4>   0  0  6  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C1
get B 5 0 C1 D4 B3 D5 C4 B2 0 A4 0 D1 0

The current board:

<1>   0  0  2  E  0  
<2>   0  A  0  0  0  
<3>   0  4  0  0  0  
<4>   C  0  6  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 5 23 17 score: 3163 
scout move 5 23 22 score: 3160 
scout move 5 23 18 score: 4098 
research move 5 23 18 score: 4100 
best_index: 2 
remain: 18.362888 , use: 0.430622 sec
next turn available time is 6.120963 + 0.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  2  E  0  
<2>   0  A  0  0  0  
<3>   0  4  0  0  0  
<4>   C  0  6  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 D4
get B 4 0 C1 0 B3 D4 C4 B2 0 A4 0 D2 0

The current board:

<1>   0  0  2  0  0  
<2>   0  A  0  E  0  
<3>   0  4  0  0  0  
<4>   C  0  6  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 4 11 5 score: 4233 
scout move 4 11 10 score: 4232 
scout move 4 11 6 score: 4148 
best_index: 0 
remain: 18.215425 , use: 0.147463 sec
next turn available time is 6.071808 + 0.000000
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  0  2  0  0  
<2>   4  A  0  E  0  
<3>   0  0  0  0  0  
<4>   C  0  6  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 A2
get B 1 0 C1 0 A2 D4 C4 B2 0 A4 0 D3 0

The current board:

<1>   0  0  2  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  E  0  
<4>   C  0  6  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 2 1 score: 3883 
best_index: 0 
remain: 18.169886 , use: 0.045539 sec
next turn available time is 6.056629 + 0.000000
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  E  0  
<4>   C  0  6  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
get B 3 0 B1 0 A2 0 C4 B2 0 A4 0 D4 0

The current board:

<1>   0  2  0  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  6  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 18.169866 , use: 0.000020 sec
next turn available time is 6.056622 + 0.000000
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  6  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 A1
exit

###
