* 9:15pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 E4 C5 D5 D4 A1 A3 A2 C1 B1 B2
* 1. R 2 A3 B4
* 2. B 4 C5 C4
* 3. R 6 B2 B3
* 4. B 1 E5 D4
* 5. R 2 B4 C5
* 6. B 5 D5 D4
* 7. R 2 C5 D5
* 8. B 4 C4 C3
* 9. R 3 A2 A3
* 10. B 3 E4 E3
* 11. R 5 B1 C1
* 12. B 1 E3 D2
* 13. R 4 A3 A4
* 14. B 6 D4 D3
* 15. R 6 B3 B4
* 16. B 1 D2 C2
* 17. R 6 B4 B5
* 18. B 2 C2 B1
* 19. R 5 C1 D1
* 20. B 5 D3 C3
* 21. R 1 A1 B2
* 22. B 2 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402926073
1. 1704402926073
2. 1704402928791
3. 1704402928869
4. 1704402942742
5. 1704402942820
6. 1704402949459
7. 1704402949537
8. 1704402953005
9. 1704402953114
10. 1704402955707
11. 1704402955817
12. 1704402956522
13. 1704402956615
14. 1704402957162
15. 1704402957272
16. 1704402957709
17. 1704402957771
18. 1704402957990
19. 1704402958068
20. 1704402958271
21. 1704402958381
22. 1704402958443
Points   Total
  01      0004
  02      0005
  03      0002
  04      0003
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 E4 C5 D5 D4 A1 B4 A2 C1 B1 B2
C5 C4
get B 1 E5 E3 E4 C4 D5 D4 A1 B4 A2 C1 B1 B3
E5 D4
get B 5 D4 E3 E4 C4 D5 0 A1 C5 A2 C1 B1 B3
D5 D4
get B 4 0 E3 E4 C4 D4 0 A1 D5 A2 C1 B1 B3
C4 C3
get B 3 0 E3 E4 C3 D4 0 A1 D5 A3 C1 B1 B3
E4 E3
get B 1 0 0 E3 C3 D4 0 A1 D5 A3 0 C1 B3
E3 D2
get B 6 0 0 D2 C3 D4 0 A1 D5 A4 0 C1 B3
D4 D3
get B 1 0 0 D2 C3 D3 0 A1 D5 A4 0 C1 B4
D2 C2
get B 2 0 0 C2 C3 D3 0 A1 D5 A4 0 C1 B5
C2 B1
get B 5 0 0 B1 C3 D3 0 A1 D5 A4 0 D1 B5
D3 C3
get B 2 0 0 B1 0 C3 0 B2 D5 A4 0 D1 B5
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 E4 C5 D5 D4 A1 B4 A2 C1 B1 B2

The current board:

<1>   A  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  6  3  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -870 
scout move 4 22 21 score: -867 
research move 4 22 21 score: -867 
scout move 4 22 17 score: -866 
research move 4 22 17 score: -864 
best_index: 2 
remain: 57.423174 , use: 2.576826 sec
next turn available time is 8.203311 + 12.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   A  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  4  6  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 E5 E3 E4 C4 D5 D4 A1 B4 A2 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   C  0  0  0  0  
<3>   0  F  0  0  2  
<4>   0  B  4  6  3  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 24 18 score: 334 
scout move 1 24 23 score: 334 
scout move 1 24 19 score: 334 
best_index: 0 
remain: 43.690211 , use: 13.732963 sec
next turn available time is 7.281702 + 12.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  E  D  0  0  
<2>   C  0  0  0  0  
<3>   0  F  0  0  2  
<4>   0  B  4  1  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 5 D4 E3 E4 C4 D5 0 A1 C5 A2 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   C  0  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  4  1  3  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 23 17 score: 438 
scout move 5 23 22 score: 440 
research move 5 23 22 score: 440 
scout move 5 23 18 score: 441 
research move 5 23 18 score: 441 
best_index: 2 
remain: 37.156340 , use: 6.533871 sec
next turn available time is 7.431268 + 12.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   A  E  D  0  0  
<2>   C  0  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  4  5  3  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 4 0 E3 E4 C4 D4 0 A1 D5 A2 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   C  0  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  4  5  3  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 4 17 11 score: -2544 
scout move 4 17 16 score: -2618 
scout move 4 17 12 score: -2543 
research move 4 17 12 score: -2540 
best_index: 2 
remain: 33.818925 , use: 3.337415 sec
next turn available time is 8.454731 + 12.000000
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   A  E  D  0  0  
<2>   C  0  0  0  0  
<3>   0  F  4  0  2  
<4>   0  0  0  5  3  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C4 C3
get B 3 0 E3 E4 C3 D4 0 A1 D5 A3 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   0  0  0  0  0  
<3>   C  F  4  0  2  
<4>   0  0  0  5  3  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 3 19 13 score: -1297 
scout move 3 19 18 score: -1296 
research move 3 19 18 score: -830 
scout move 3 19 14 score: -827 
research move 3 19 14 score: -827 
best_index: 2 
remain: 31.355698 , use: 2.463227 sec
next turn available time is 10.451899 + 12.000000
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   A  E  D  0  0  
<2>   0  0  0  0  0  
<3>   C  F  4  0  3  
<4>   0  0  0  5  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E4 E3
get B 1 0 0 E3 C3 D4 0 A1 D5 A3 0 C1 B3

The current board:

<1>   A  0  E  0  0  
<2>   0  0  0  0  0  
<3>   C  F  4  0  3  
<4>   0  0  0  5  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 14 8 score: -937 
scout move 3 14 13 score: -938 
scout move 3 14 9 score: -962 
best_index: 0 
remain: 30.776628 , use: 0.579070 sec
next turn available time is 15.388314 + 12.000000
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   A  0  E  0  0  
<2>   0  0  0  3  0  
<3>   C  F  4  0  0  
<4>   0  0  0  5  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D2
get B 6 0 0 D2 C3 D4 0 A1 D5 A4 0 C1 B3

The current board:

<1>   A  0  E  0  0  
<2>   0  0  0  3  0  
<3>   0  F  4  0  0  
<4>   C  0  0  5  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 5 18 12 score: -15 
scout move 5 18 17 score: -14 
research move 5 18 17 score: -14 
scout move 5 18 13 score: -13 
research move 5 18 13 score: -13 
best_index: 2 
remain: 30.412473 , use: 0.364155 sec
next turn available time is 30.412473 + 0.000000
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   A  0  E  0  0  
<2>   0  0  0  3  0  
<3>   0  F  4  5  0  
<4>   C  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 D3
get B 1 0 0 D2 C3 D3 0 A1 D5 A4 0 C1 B4

The current board:

<1>   A  0  E  0  0  
<2>   0  0  0  3  0  
<3>   0  0  4  5  0  
<4>   C  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 8 2 score: -864 
scout move 3 8 7 score: -567 
research move 3 8 7 score: 557 
scout move 3 8 3 score: -454 
best_index: 1 
remain: 30.104298 , use: 0.308175 sec
next turn available time is 10.034766 + 0.000000
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   A  0  E  0  0  
<2>   0  0  3  0  0  
<3>   0  0  4  5  0  
<4>   C  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D2 C2
get B 2 0 0 C2 C3 D3 0 A1 D5 A4 0 C1 B5

The current board:

<1>   A  0  E  0  0  
<2>   0  0  3  0  0  
<3>   0  0  4  5  0  
<4>   C  0  0  0  0  
<5>   0  F  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 7 1 score: 2104 
scout move 3 7 6 score: 2096 
scout move 3 7 2 score: 2100 
best_index: 0 
remain: 29.980574 , use: 0.123724 sec
next turn available time is 9.993525 + 0.000000
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   A  3  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  5  0  
<4>   C  0  0  0  0  
<5>   0  F  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C2 B1
get B 5 0 0 B1 C3 D3 0 A1 D5 A4 0 D1 B5

The current board:

<1>   A  3  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  4  5  0  
<4>   C  0  0  0  0  
<5>   0  F  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 5 13 7 score: 2176 
scout move 5 13 12 score: 2448 
research move 5 13 12 score: 2450 
scout move 5 13 8 score: 2243 
best_index: 1 
remain: 29.900329 , use: 0.080245 sec
next turn available time is 9.966776 + 0.000000
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   A  3  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   C  0  0  0  0  
<5>   0  F  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D3 C3
get B 2 0 0 B1 0 C3 0 B2 D5 A4 0 D1 B5

The current board:

<1>   0  3  0  E  0  
<2>   0  A  0  0  0  
<3>   0  0  5  0  0  
<4>   C  0  0  0  0  
<5>   0  F  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
best_index: 0 
remain: 29.900307 , use: 0.000022 sec
next turn available time is 9.966769 + 0.000000
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  E  0  
<2>   0  A  0  0  0  
<3>   0  0  5  0  0  
<4>   C  0  0  0  0  
<5>   0  F  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B1 A1
exit

###
