* 9:16pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 D5 C5 E5 A2 B2 A3 B1 C1 A1
* 1. R 1 A2 B2
* 2. B 4 D5 D4
* 3. R 2 A3 A4
* 4. B 4 D4 C3
* 5. R 6 A1 B2
* 6. B 4 C3 B3
* 7. R 3 A4 B5
* 8. B 3 E3 E2
* 9. R 5 C1 D2
* 10. B 3 E2 D1
* 11. R 1 B5 C5
* 12. B 6 E5 D5
* 13. R 1 C5 D5
* 14. B 6 B3 A2
* 15. R 6 B2 C2
* 16. B 4 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704402964129
1. 1704402964129
2. 1704402965754
3. 1704402965832
4. 1704402972362
5. 1704402972502
6. 1704402974033
7. 1704402974112
8. 1704402975689
9. 1704402975767
10. 1704402976861
11. 1704402976970
12. 1704402977501
13. 1704402977564
14. 1704402977720
15. 1704402977876
16. 1704402977954
Points   Total
  01      0003
  02      0001
  03      0003
  04      0004
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D4 E3 D5 C5 E5 B2 0 A3 B1 C1 A1
D5 D4
get B 4 E4 0 E3 D4 C5 E5 B2 0 A4 B1 C1 A1
D4 C3
get B 4 E4 0 E3 C3 C5 E5 0 0 A4 B1 C1 B2
C3 B3
get B 3 E4 0 E3 B3 C5 E5 0 0 B5 B1 C1 B2
E3 E2
get B 3 E4 0 E2 B3 C5 E5 0 0 B5 B1 D2 B2
E2 D1
get B 6 E4 0 D1 B3 0 E5 0 0 C5 B1 D2 B2
E5 D5
get B 6 E4 0 D1 B3 0 0 0 0 D5 B1 D2 B2
B3 A2
get B 4 E4 0 D1 A2 0 0 0 0 D5 B1 D2 C2
A2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D4 E3 D5 C5 E5 B2 0 A3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 23 17 score: -765 
scout move 4 23 22 score: -767 
scout move 4 23 18 score: -764 
research move 4 23 18 score: -763 
best_index: 2 
remain: 58.487082 , use: 1.512918 sec
next turn available time is 8.355297 + 12.000000
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   F  D  E  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 4 E4 0 E3 D4 C5 E5 B2 0 A4 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 18 12 score: 459 
scout move 4 18 17 score: 459 
scout move 4 18 13 score: 442 
best_index: 0 
remain: 52.047071 , use: 6.440011 sec
next turn available time is 8.674512 + 12.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   F  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  0  4  0  3  
<4>   C  0  0  0  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 4 E4 0 E3 C3 C5 E5 0 0 A4 B1 C1 B2

The current board:

<1>   0  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  0  4  0  3  
<4>   C  0  0  0  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 12 6 score: 2447 
scout move 4 12 11 score: 2450 
research move 4 12 11 score: 2450 
scout move 4 12 7 score: 2364 
best_index: 1 
remain: 50.658490 , use: 1.388581 sec
next turn available time is 10.131698 + 12.000000
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  4  0  0  3  
<4>   C  0  0  0  1  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 3 E4 0 E3 B3 C5 E5 0 0 B5 B1 C1 B2

The current board:

<1>   0  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  4  0  0  3  
<4>   0  0  0  0  1  
<5>   0  C  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 14 8 score: 864 
scout move 3 14 13 score: 862 
scout move 3 14 9 score: 868 
research move 3 14 9 score: 868 
best_index: 2 
remain: 49.261330 , use: 1.397160 sec
next turn available time is 12.315333 + 12.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  D  E  0  0  
<2>   0  F  0  0  3  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  C  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 3 E4 0 E2 B3 C5 E5 0 0 B5 B1 D2 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  E  3  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  C  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 9 3 score: 634 
scout move 3 9 8 score: 244 
scout move 3 9 4 score: 509 
best_index: 0 
remain: 48.293860 , use: 0.967470 sec
next turn available time is 16.097953 + 12.000000
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   0  D  0  3  0  
<2>   0  F  0  E  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  C  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 D1
get B 6 E4 0 D1 B3 0 E5 0 0 C5 B1 D2 B2

The current board:

<1>   0  D  0  3  0  
<2>   0  F  0  E  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 24 18 score: -1480 
scout move 6 24 23 score: -1470 
research move 6 24 23 score: -1026 
scout move 6 24 19 score: -1042 
best_index: 1 
remain: 47.917932 , use: 0.375928 sec
next turn available time is 23.958966 + 12.000000
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  D  0  3  0  
<2>   0  F  0  E  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 6 E4 0 D1 B3 0 0 0 0 D5 B1 D2 B2

The current board:

<1>   0  D  0  3  0  
<2>   0  F  0  E  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 4 11 5 score: -1690 
scout move 4 11 10 score: -1691 
scout move 4 11 6 score: -1690 
best_index: 0 
remain: 47.845245 , use: 0.072687 sec
next turn available time is 47.845245 + 0.000000
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  D  0  3  0  
<2>   4  F  0  E  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 A2
get B 4 E4 0 D1 A2 0 0 0 0 D5 B1 D2 C2

The current board:

<1>   0  D  0  3  0  
<2>   4  0  F  E  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 47.845222 , use: 0.000023 sec
next turn available time is 15.948407 + 0.000000
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  D  0  3  0  
<2>   0  0  F  E  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A1
exit

###
