* 9:18pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 B2
* 1. R 6 B2 C3
* 2. B 2 E5 D4
* 3. R 1 B1 C1
* 4. B 2 D4 D3
* 5. R 5 A2 B2
* 6. B 6 E4 E3
* 7. R 5 B2 C3
* 8. B 2 D3 C3
* 9. R 6 A3 B4
* 10. B 2 C3 B2
* 11. R 4 B4 C4
* 12. B 1 D5 C5
* 13. R 4 C4 C5
* 14. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403082931
1. 1704403082931
2. 1704403085321
3. 1704403085399
4. 1704403091944
5. 1704403092007
6. 1704403097428
7. 1704403097709
8. 1704403099427
9. 1704403099536
10. 1704403100302
11. 1704403100396
12. 1704403100755
13. 1704403100849
14. 1704403100974
Points   Total
  01      0002
  02      0004
  03      0000
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 C3
E5 D4
get B 2 D5 D4 E3 C5 E4 0 C1 A1 A3 0 A2 C3
D4 D3
get B 6 D5 D3 E3 C5 E4 0 C1 A1 A3 0 B2 C3
E4 E3
get B 2 D5 D3 0 C5 E3 0 C1 A1 A3 0 C3 0
D3 C3
get B 2 D5 C3 0 C5 E3 0 C1 A1 B4 0 0 0
C3 B2
get B 1 D5 B2 0 C5 E3 0 C1 A1 C4 0 0 0
D5 C5
get B 4 0 B2 0 0 E3 0 C1 A1 C5 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 C3

The current board:

<1>   B  A  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  6  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 24 18 score: -447 
scout move 2 24 23 score: -449 
scout move 2 24 19 score: -448 
best_index: 0 
remain: 57.759866 , use: 2.240134 sec
next turn available time is 8.251409 + 12.000000
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  A  D  0  0  
<2>   E  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 2 D5 D4 E3 C5 E4 0 C1 A1 A3 0 A2 C3

The current board:

<1>   B  0  A  0  0  
<2>   E  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 18 12 score: -35 
scout move 2 18 17 score: -33 
research move 2 18 17 score: -33 
scout move 2 18 13 score: -32 
research move 2 18 13 score: -32 
best_index: 2 
remain: 51.366464 , use: 6.393402 sec
next turn available time is 8.561077 + 12.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   B  0  A  0  0  
<2>   E  0  0  0  0  
<3>   C  0  F  2  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 6 D5 D3 E3 C5 E4 0 C1 A1 A3 0 B2 C3

The current board:

<1>   B  0  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  F  2  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 19 13 score: -470 
scout move 5 19 18 score: -620 
scout move 5 19 14 score: -441 
research move 5 19 14 score: -421 
best_index: 2 
remain: 46.076826 , use: 5.289638 sec
next turn available time is 9.215365 + 12.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   B  0  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  F  2  5  
<4>   0  0  0  0  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 2 D5 D3 0 C5 E3 0 C1 A1 A3 0 C3 0

The current board:

<1>   B  0  A  0  0  
<2>   0  0  0  0  0  
<3>   C  0  E  2  5  
<4>   0  0  0  0  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 13 7 score: -1158 
scout move 2 13 12 score: -719 
research move 2 13 12 score: 1315 
scout move 2 13 8 score: 1315 
best_index: 1 
remain: 44.530757 , use: 1.546069 sec
next turn available time is 11.132689 + 12.000000
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   B  0  A  0  0  
<2>   0  0  0  0  0  
<3>   C  0  2  0  5  
<4>   0  0  0  0  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 2 D5 C3 0 C5 E3 0 C1 A1 B4 0 0 0

The current board:

<1>   B  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  5  
<4>   0  C  0  0  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 12 6 score: 1968 
scout move 2 12 11 score: 1406 
scout move 2 12 7 score: 1924 
best_index: 0 
remain: 43.880147 , use: 0.650610 sec
next turn available time is 14.626716 + 12.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   B  0  A  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  5  
<4>   0  C  0  0  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B2
get B 1 D5 B2 0 C5 E3 0 C1 A1 C4 0 0 0

The current board:

<1>   B  0  A  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  C  0  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 23 17 score: 457 
scout move 1 23 22 score: 1052 
research move 1 23 22 score: 1055 
scout move 1 23 18 score: 428 
best_index: 1 
remain: 43.631165 , use: 0.248982 sec
next turn available time is 21.815582 + 12.000000
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   B  0  A  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  C  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C5
get B 4 0 B2 0 0 E3 0 C1 A1 C5 0 0 0

The current board:

<1>   B  0  A  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 43.631144 , use: 0.000021 sec
next turn available time is 43.631144 + 0.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 A1
exit

###
