* 9:18pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
* 1. R 5 A1 A2
* 2. B 1 D5 C4
* 3. R 5 A2 B3
* 4. B 3 C5 C4
* 5. R 1 B1 C1
* 6. B 6 E3 D2
* 7. R 6 A3 A4
* 8. B 2 E4 D3
* 9. R 6 A4 A5
* 10. B 1 D3 C2
* 11. R 6 A5 B5
* 12. B 6 D2 C1
* 13. R 3 B2 B3
* 14. B 2 C2 B2
* 15. R 1 B3 B4
* 16. B 2 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403106754
1. 1704403106754
2. 1704403108378
3. 1704403108456
4. 1704403119048
5. 1704403119141
6. 1704403122375
7. 1704403122453
8. 1704403124984
9. 1704403125062
10. 1704403126437
11. 1704403126562
12. 1704403127437
13. 1704403127515
14. 1704403127718
15. 1704403127827
16. 1704403127952
Points   Total
  01      0004
  02      0003
  03      0002
  04      0000
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E4 C5 D4 E5 E3 B1 0 C1 B2 A2 A3
D5 C4
get B 3 C4 E4 C5 D4 E5 E3 B1 0 C1 B2 B3 A3
C5 C4
get B 6 0 E4 C4 D4 E5 E3 C1 0 0 B2 B3 A3
E3 D2
get B 2 0 E4 C4 D4 E5 D2 C1 0 0 B2 B3 A4
E4 D3
get B 1 0 D3 C4 D4 E5 D2 C1 0 0 B2 B3 A5
D3 C2
get B 6 0 C2 C4 D4 E5 D2 C1 0 0 B2 B3 B5
D2 C1
get B 2 0 C2 C4 D4 E5 C1 0 0 0 B3 0 B5
C2 B2
get B 2 0 B2 C4 D4 E5 C1 0 0 0 B4 0 B5
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E4 C5 D4 E5 E3 B1 0 C1 B2 A2 A3

The current board:

<1>   0  A  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 23 17 score: -984 
scout move 1 23 22 score: -985 
scout move 1 23 18 score: -985 
best_index: 0 
remain: 58.534629 , use: 1.465371 sec
next turn available time is 8.362090 + 12.000000
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  A  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  4  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 3 C4 E4 C5 D4 E5 E3 B1 0 C1 B2 B3 A3

The current board:

<1>   0  A  C  0  0  
<2>   0  D  0  0  0  
<3>   F  E  0  0  6  
<4>   0  0  1  4  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 22 16 score: -387 
scout move 3 22 21 score: -383 
research move 3 22 21 score: -383 
scout move 3 22 17 score: -382 
research move 3 22 17 score: -381 
best_index: 2 
remain: 48.060116 , use: 10.474513 sec
next turn available time is 8.010019 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  A  C  0  0  
<2>   0  D  0  0  0  
<3>   F  E  0  0  6  
<4>   0  0  3  4  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 6 0 E4 C4 D4 E5 E3 C1 0 0 B2 B3 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  0  
<3>   F  E  0  0  6  
<4>   0  0  3  4  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 6 14 8 score: -1161 
scout move 6 14 13 score: -1163 
scout move 6 14 9 score: -1163 
best_index: 0 
remain: 44.932231 , use: 3.127885 sec
next turn available time is 8.986446 + 12.000000
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  0  A  0  0  
<2>   0  D  0  6  0  
<3>   F  E  0  0  0  
<4>   0  0  3  4  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 2 0 E4 C4 D4 E5 D2 C1 0 0 B2 B3 A4

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  6  0  
<3>   0  E  0  0  0  
<4>   F  0  3  4  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 19 13 score: -367 
scout move 2 19 18 score: -367 
scout move 2 19 14 score: -399 
best_index: 0 
remain: 42.513289 , use: 2.418942 sec
next turn available time is 10.628322 + 12.000000
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  0  A  0  0  
<2>   0  D  0  6  0  
<3>   0  E  0  2  0  
<4>   F  0  3  4  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 1 0 D3 C4 D4 E5 D2 C1 0 0 B2 B3 A5

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  6  0  
<3>   0  E  0  2  0  
<4>   0  0  3  4  0  
<5>   F  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 13 7 score: 884 
scout move 2 13 12 score: 883 
scout move 2 13 8 score: 793 
best_index: 0 
remain: 41.219035 , use: 1.294254 sec
next turn available time is 13.739678 + 12.000000
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  0  A  0  0  
<2>   0  D  2  6  0  
<3>   0  E  0  0  0  
<4>   0  0  3  4  0  
<5>   F  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 6 0 C2 C4 D4 E5 D2 C1 0 0 B2 B3 B5

The current board:

<1>   0  0  A  0  0  
<2>   0  D  2  6  0  
<3>   0  E  0  0  0  
<4>   0  0  3  4  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 6 8 2 score: 1121 
scout move 6 8 7 score: 1121 
scout move 6 8 3 score: 1121 
best_index: 0 
remain: 40.444494 , use: 0.774541 sec
next turn available time is 20.222247 + 12.000000
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   0  0  6  0  0  
<2>   0  D  2  0  0  
<3>   0  E  0  0  0  
<4>   0  0  3  4  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C1
get B 2 0 C2 C4 D4 E5 C1 0 0 0 B3 0 B5

The current board:

<1>   0  0  6  0  0  
<2>   0  0  2  0  0  
<3>   0  D  0  0  0  
<4>   0  0  3  4  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 2 7 1 score: 2423 
scout move 2 7 6 score: 3230 
research move 2 7 6 score: 3233 
scout move 2 7 2 score: 3168 
best_index: 1 
remain: 40.373271 , use: 0.071223 sec
next turn available time is 40.373271 + 0.000000
============================
My result:
Blue piece 2: (C2) -> (B2)

<1>   0  0  6  0  0  
<2>   0  2  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  3  4  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 B2
get B 2 0 B2 C4 D4 E5 C1 0 0 0 B4 0 B5

The current board:

<1>   0  0  6  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  D  3  4  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
best_index: 0 
remain: 40.373247 , use: 0.000024 sec
next turn available time is 13.457749 + 0.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  D  3  4  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 A1
exit

###
