* 9:18pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
* 1. R 2 A2 B2
* 2. B 4 D4 D3
* 3. R 5 A1 B1
* 4. B 5 E5 E4
* 5. R 3 C1 D2
* 6. B 4 D3 C3
* 7. R 5 B1 B2
* 8. B 3 C5 B4
* 9. R 1 D2 E2
* 10. B 2 B4 A3
* 11. R 2 E2 E3
* 12. B 2 A3 A2
* 13. R 4 E3 E4
* 14. B 5 C3 B2
* 15. R 6 E4 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704403133669
1. 1704403133669
2. 1704403135435
3. 1704403135528
4. 1704403140777
5. 1704403140855
6. 1704403143292
7. 1704403143355
8. 1704403144230
9. 1704403144308
10. 1704403144948
11. 1704403145011
12. 1704403145167
13. 1704403145261
14. 1704403145448
15. 1704403145511
Points   Total
  01      0001
  02      0004
  03      0002
  04      0003
  05      0004
  06      0001

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E4 C5 D4 E5 E3 B1 B2 C1 0 A1 A3
D4 D3
get B 5 D5 E4 C5 D3 E5 E3 0 B2 C1 0 B1 A3
E5 E4
get B 4 D5 0 C5 D3 E4 E3 0 B2 D2 0 B1 A3
D3 C3
get B 3 D5 0 C5 C3 E4 E3 0 0 D2 0 B2 A3
C5 B4
get B 2 D5 0 B4 C3 E4 E3 0 0 E2 0 B2 A3
B4 A3
get B 2 D5 0 A3 C3 E4 0 0 0 E3 0 B2 0
A3 A2
get B 5 D5 0 A2 C3 0 0 0 0 E4 0 B2 0
C3 B2
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E4 C5 D4 E5 E3 B1 B2 C1 0 A1 A3

The current board:

<1>   E  A  C  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 18 12 score: -1024 
scout move 4 18 17 score: -1023 
research move 4 18 17 score: -1020 
scout move 4 18 13 score: -1016 
research move 4 18 13 score: -1016 
best_index: 2 
remain: 58.380674 , use: 1.619326 sec
next turn available time is 8.340096 + 12.000000
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   E  A  C  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 5 D5 E4 C5 D3 E5 E3 0 B2 C1 0 B1 A3

The current board:

<1>   0  E  C  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 5 24 18 score: -877 
scout move 5 24 23 score: -889 
scout move 5 24 19 score: -875 
research move 5 24 19 score: -875 
best_index: 2 
remain: 53.230368 , use: 5.150306 sec
next turn available time is 8.871728 + 12.000000
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  E  C  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 4 D5 0 C5 D3 E4 E3 0 B2 D2 0 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   0  B  0  C  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 13 7 score: -287 
scout move 4 13 12 score: -286 
research move 4 13 12 score: -286 
scout move 4 13 8 score: -1227 
best_index: 1 
remain: 50.917093 , use: 2.313275 sec
next turn available time is 10.183419 + 12.000000
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  E  0  0  0  
<2>   0  B  0  C  0  
<3>   F  0  4  0  6  
<4>   0  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 3 D5 0 C5 C3 E4 E3 0 0 D2 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  C  0  
<3>   F  0  4  0  6  
<4>   0  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 22 16 score: -1350 
scout move 3 22 21 score: -1350 
scout move 3 22 17 score: -1353 
best_index: 0 
remain: 50.143766 , use: 0.773327 sec
next turn available time is 12.535941 + 12.000000
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  E  0  C  0  
<3>   F  0  4  0  6  
<4>   0  3  0  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B4
get B 2 D5 0 B4 C3 E4 E3 0 0 E2 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  C  
<3>   F  0  4  0  6  
<4>   0  3  0  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 1 23 17 score: -379 
scout move 1 23 22 score: -378 
research move 1 23 22 score: -378 
scout move 1 23 18 score: -381 
scout move 3 16 10 score: -373 
research move 3 16 10 score: 436 
scout move 3 16 15 score: -537 
scout move 3 16 11 score: 435 
best_index: 3 
remain: 49.617122 , use: 0.526644 sec
next turn available time is 16.539041 + 12.000000
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  E  0  0  C  
<3>   3  0  4  0  6  
<4>   0  0  0  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 A3
get B 2 D5 0 A3 C3 E4 0 0 0 E3 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   3  0  4  0  C  
<4>   0  0  0  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 23 17 score: -2727 
scout move 1 23 22 score: -2854 
scout move 1 23 18 score: -2646 
research move 1 23 18 score: -2643 
scout move 3 10 5 score: -2452 
research move 3 10 5 score: 279 
best_index: 3 
remain: 49.559152 , use: 0.057970 sec
next turn available time is 24.779576 + 12.000000
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   3  E  0  0  0  
<3>   0  0  4  0  C  
<4>   0  0  0  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2
get B 5 D5 0 A2 C3 0 0 0 0 E4 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   3  E  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 12 6 score: -4996 
scout move 4 12 11 score: -4997 
scout move 4 12 7 score: -4997 
best_index: 0 
remain: 49.554885 , use: 0.004267 sec
next turn available time is 49.554885 + 0.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   3  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 B2
exit

###
