* 9:20pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1
* 1. R 6 A1 A2
* 2. B 5 E4 D4
* 3. R 5 A2 B2
* 4. B 3 D5 D4
* 5. R 3 C1 D1
* 6. B 3 C5 B4
* 7. R 3 D1 E2
* 8. B 6 E5 D4
* 9. R 2 E2 E3
* 10. B 5 D4 D3
* 11. R 5 B1 B2
* 12. B 5 B4 B3
* 13. R 2 E3 E4
* 14. B 6 D3 C2
* 15. R 1 A3 B3
* 16. B 5 C2 B1
* 17. R 3 E4 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704403219354
1. 1704403219354
2. 1704403221135
3. 1704403221197
4. 1704403227524
5. 1704403227633
6. 1704403230711
7. 1704403230789
8. 1704403231757
9. 1704403231835
10. 1704403232070
11. 1704403232148
12. 1704403232351
13. 1704403232444
14. 1704403232616
15. 1704403232694
16. 1704403232835
17. 1704403232898
Points   Total
  01      0001
  02      0002
  03      0005
  04      0000
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 0 A2
E4 D4
get B 3 E3 C5 0 D5 D4 E5 A3 C1 0 B1 0 B2
D5 D4
get B 3 E3 C5 0 D4 0 E5 A3 D1 0 B1 0 B2
C5 B4
get B 6 E3 B4 0 D4 0 E5 A3 E2 0 B1 0 B2
E5 D4
get B 5 0 B4 0 0 0 D4 A3 E3 0 B1 0 B2
D4 D3
get B 5 0 B4 0 0 0 D3 A3 E3 0 B2 0 0
B4 B3
get B 6 0 B3 0 0 0 D3 A3 E4 0 B2 0 0
D3 C2
get B 5 0 0 0 0 0 C2 B3 E4 0 B2 0 0
C2 B1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 0 A2

The current board:

<1>   0  D  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 19 13 score: -609 
scout move 5 19 18 score: -269 
research move 5 19 18 score: -266 
scout move 5 19 14 score: -572 
best_index: 1 
remain: 58.348863 , use: 1.651137 sec
next turn available time is 8.335552 + 12.000000
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  D  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 3 E3 C5 0 D5 D4 E5 A3 C1 0 B1 0 B2

The current board:

<1>   0  D  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 22 16 score: -138 
scout move 2 22 21 score: -889 
scout move 2 22 17 score: -159 
scout move 4 23 17 score: -126 
research move 4 23 17 score: -122 
scout move 4 23 22 score: -231 
scout move 4 23 18 score: 189 
research move 4 23 18 score: 192 
best_index: 5 
remain: 52.136552 , use: 6.212311 sec
next turn available time is 8.689425 + 12.000000
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  D  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 3 E3 C5 0 D4 0 E5 A3 D1 0 B1 0 B2

The current board:

<1>   0  D  0  B  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 22 16 score: 1526 
scout move 2 22 21 score: 1501 
scout move 2 22 17 score: 1427 
scout move 4 18 12 score: 1447 
scout move 4 18 17 score: 1430 
scout move 4 18 13 score: 1487 
best_index: 0 
remain: 49.182619 , use: 2.953933 sec
next turn available time is 9.836524 + 12.000000
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  D  0  B  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  2  0  4  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B4
get B 6 E3 B4 0 D4 0 E5 A3 E2 0 B1 0 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  0  B  
<3>   A  0  0  0  1  
<4>   0  2  0  4  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 24 18 score: 2907 
scout move 6 24 23 score: 2449 
scout move 6 24 19 score: 2552 
best_index: 0 
remain: 48.331057 , use: 0.851562 sec
next turn available time is 12.082764 + 12.000000
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  D  0  0  0  
<2>   0  F  0  0  B  
<3>   A  0  0  0  1  
<4>   0  2  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D4
get B 5 0 B4 0 0 0 D4 A3 E3 0 B1 0 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  B  
<4>   0  2  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 16 10 score: 1699 
scout move 2 16 15 score: 1584 
scout move 2 16 11 score: 1320 
scout move 6 18 12 score: 1649 
scout move 6 18 17 score: 1699 
scout move 6 18 13 score: 1700 
research move 6 18 13 score: 1700 
best_index: 5 
remain: 48.227804 , use: 0.103253 sec
next turn available time is 16.075935 + 12.000000
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  6  B  
<4>   0  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 D3
get B 5 0 B4 0 0 0 D3 A3 E3 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  6  B  
<4>   0  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 2 16 10 score: 1145 
scout move 2 16 15 score: 1133 
scout move 2 16 11 score: 1361 
research move 2 16 11 score: 2359 
scout move 6 13 7 score: 1944 
scout move 6 13 12 score: 1736 
scout move 6 13 8 score: 1750 
best_index: 2 
remain: 48.170183 , use: 0.057621 sec
next turn available time is 24.085092 + 12.000000
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   A  2  0  6  B  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 B3
get B 6 0 B3 0 0 0 D3 A3 E4 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   A  2  0  6  0  
<4>   0  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 6 13 7 score: -1086 
scout move 6 13 12 score: -1604 
scout move 6 13 8 score: -2588 
best_index: 0 
remain: 48.140069 , use: 0.030114 sec
next turn available time is 48.140069 + 0.000000
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  D  6  0  0  
<3>   A  2  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 C2
get B 5 0 0 0 0 0 C2 B3 E4 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  6  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 6 7 1 score: 1665 
scout move 6 7 6 score: 2 
scout move 6 7 2 score: 1112 
best_index: 0 
remain: 48.139186 , use: 0.000883 sec
next turn available time is 16.046395 + 0.000000
============================
My result:
Blue piece 6: (C2) -> (B1)

<1>   0  6  0  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C2 B1
exit

###
