* 12:26am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 C5 E3 D4 E5 E4 B1 C1 A3 B2 A1 A2
* 1. B 3 E3 E2
* 2. R 4 B2 C3
* 3. B 4 D4 D3
* 4. R 2 C1 D1
* 5. B 4 D3 D2
* 6. R 1 B1 C2
* 7. B 4 D2 C1
* 8. R 1 C2 D2
* 9. B 4 C1 B1
* 10. R 1 D2 E3
* 11. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704327971214
1. 1704327971214
2. 1704327974151
3. 1704327974245
4. 1704327977057
5. 1704327977166
6. 1704327996068
7. 1704327996162
8. 1704328008175
9. 1704328008253
10. 1704328009424
11. 1704328009502
Points   Total
  01      0003
  02      0001
  03      0001
  04      0006
  05      0000
  06      0000

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E3 D4 E5 E4 B1 C1 A3 B2 A1 A2
E3 E2
get B 4 D5 C5 E2 D4 E5 E4 B1 C1 A3 C3 A1 A2
D4 D3
get B 4 D5 C5 E2 D3 E5 E4 B1 D1 A3 C3 A1 A2
D3 D2
get B 4 D5 C5 E2 D2 E5 E4 C2 D1 A3 C3 A1 A2
D2 C1
get B 4 D5 C5 E2 C1 E5 E4 D2 D1 A3 C3 A1 A2
C1 B1
get B 4 D5 C5 E2 B1 E5 E4 E3 D1 A3 C3 A1 A2
B1 A1
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E3 D4 E5 E4 B1 C1 A3 B2 A1 A2

The current board:

<1>   E  A  B  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   E  A  B  0  0  
<2>   F  D  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 4 D5 C5 E2 D4 E5 E4 B1 C1 A3 C3 A1 A2

The current board:

<1>   E  A  B  0  0  
<2>   F  0  0  0  3  
<3>   C  0  D  0  0  
<4>   0  0  0  4  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   E  A  B  0  0  
<2>   F  0  0  0  3  
<3>   C  0  D  4  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 D5 C5 E2 D3 E5 E4 B1 D1 A3 C3 A1 A2

The current board:

<1>   E  A  0  B  0  
<2>   F  0  0  0  3  
<3>   C  0  D  4  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   E  A  0  B  0  
<2>   F  0  0  4  3  
<3>   C  0  D  0  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 D2
get B 4 D5 C5 E2 D2 E5 E4 C2 D1 A3 C3 A1 A2

The current board:

<1>   E  0  0  B  0  
<2>   F  0  A  4  3  
<3>   C  0  D  0  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   E  0  4  B  0  
<2>   F  0  A  0  3  
<3>   C  0  D  0  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D2 C1
get B 4 D5 C5 E2 C1 E5 E4 D2 D1 A3 C3 A1 A2

The current board:

<1>   E  0  4  B  0  
<2>   F  0  0  A  3  
<3>   C  0  D  0  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   E  4  0  B  0  
<2>   F  0  0  A  3  
<3>   C  0  D  0  0  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 B1
get B 4 D5 C5 E2 B1 E5 E4 E3 D1 A3 C3 A1 A2

The current board:

<1>   E  4  0  B  0  
<2>   F  0  0  0  3  
<3>   C  0  D  0  A  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  B  0  
<2>   F  0  0  0  3  
<3>   C  0  D  0  A  
<4>   0  0  0  0  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 A1
exit

###
