* 12:27am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1
* 1. B 5 E4 D4
* 2. R 2 B2 B3
* 3. B 2 E3 D3
* 4. R 6 B1 B2
* 5. B 2 C5 B5
* 6. R 4 A1 B1
* 7. B 5 D4 C3
* 8. R 1 C1 D1
* 9. B 6 D5 C5
* 10. R 6 B2 B3
* 11. B 3 D3 C2
* 12. R 5 A2 A3
* 13. B 6 C5 B4
* 14. R 2 B1 C1
* 15. B 2 B5 A4
* 16. R 6 B3 C4
* 17. B 5 C3 C2
* 18. R 2 C1 D1
* 19. B 2 A4 A3
* 20. R 3 D1 E2
* 21. B 1 A3 A2
* 22. R 2 E2 E3
* 23. B 6 B4 A4
* 24. R 2 E3 E4
* 25. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704328045728
1. 1704328045728
2. 1704328047587
3. 1704328047728
4. 1704328049462
5. 1704328049571
6. 1704328059756
7. 1704328059835
8. 1704328069614
9. 1704328069754
10. 1704328077346
11. 1704328077455
12. 1704328080861
13. 1704328080970
14. 1704328083251
15. 1704328083360
16. 1704328084391
17. 1704328084485
18. 1704328085235
19. 1704328085344
20. 1704328085500
21. 1704328085625
22. 1704328085766
23. 1704328085828
24. 1704328085938
25. 1704328086047
Points   Total
  01      0002
  02      0009
  03      0003
  04      0001
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1
E4 D4
get B 2 C5 0 E3 E5 D4 D5 C1 B3 A3 A1 A2 B1
E3 D3
get B 2 C5 0 D3 E5 D4 D5 C1 B3 A3 A1 A2 B2
C5 B5
get B 5 B5 0 D3 E5 D4 D5 C1 B3 A3 B1 A2 B2
D4 C3
get B 6 B5 0 D3 E5 C3 D5 D1 B3 A3 B1 A2 B2
D5 C5
get B 3 B5 0 D3 E5 C3 C5 D1 0 A3 B1 A2 B3
D3 C2
get B 6 B5 0 C2 E5 C3 C5 D1 0 0 B1 A3 B3
C5 B4
get B 2 B5 0 C2 E5 C3 B4 D1 0 0 C1 A3 B3
B5 A4
get B 5 A4 0 C2 E5 C3 B4 D1 0 0 C1 A3 C4
C3 C2
get B 2 A4 0 0 E5 C2 B4 0 0 0 D1 A3 C4
A4 A3
get B 1 A3 0 0 E5 C2 B4 0 0 0 E2 0 C4
A3 A2
get B 6 A2 0 0 E5 C2 B4 0 0 0 E3 0 C4
B4 A4
get B 3 A2 0 0 E5 C2 A4 0 0 0 E4 0 C4
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1

The current board:

<1>   D  F  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   D  F  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 2 C5 0 E3 E5 D4 D5 C1 B3 A3 A1 A2 B1

The current board:

<1>   D  F  A  0  0  
<2>   E  0  0  0  0  
<3>   C  B  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   D  F  A  0  0  
<2>   E  0  0  0  0  
<3>   C  B  0  3  0  
<4>   0  0  0  5  0  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 2 C5 0 D3 E5 D4 D5 C1 B3 A3 A1 A2 B2

The current board:

<1>   D  0  A  0  0  
<2>   E  F  0  0  0  
<3>   C  B  0  3  0  
<4>   0  0  0  5  0  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   D  0  A  0  0  
<2>   E  F  0  0  0  
<3>   C  B  0  3  0  
<4>   0  0  0  5  0  
<5>   0  1  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B5
get B 5 B5 0 D3 E5 D4 D5 C1 B3 A3 B1 A2 B2

The current board:

<1>   0  D  A  0  0  
<2>   E  F  0  0  0  
<3>   C  B  0  3  0  
<4>   0  0  0  5  0  
<5>   0  1  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  D  A  0  0  
<2>   E  F  0  0  0  
<3>   C  B  5  3  0  
<4>   0  0  0  0  0  
<5>   0  1  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 6 B5 0 D3 E5 C3 D5 D1 B3 A3 B1 A2 B2

The current board:

<1>   0  D  0  A  0  
<2>   E  F  0  0  0  
<3>   C  B  5  3  0  
<4>   0  0  0  0  0  
<5>   0  1  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  D  0  A  0  
<2>   E  F  0  0  0  
<3>   C  B  5  3  0  
<4>   0  0  0  0  0  
<5>   0  1  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 3 B5 0 D3 E5 C3 C5 D1 0 A3 B1 A2 B3

The current board:

<1>   0  D  0  A  0  
<2>   E  0  0  0  0  
<3>   C  F  5  3  0  
<4>   0  0  0  0  0  
<5>   0  1  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  D  0  A  0  
<2>   E  0  3  0  0  
<3>   C  F  5  0  0  
<4>   0  0  0  0  0  
<5>   0  1  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C2
get B 6 B5 0 C2 E5 C3 C5 D1 0 0 B1 A3 B3

The current board:

<1>   0  D  0  A  0  
<2>   0  0  3  0  0  
<3>   E  F  5  0  0  
<4>   0  0  0  0  0  
<5>   0  1  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  D  0  A  0  
<2>   0  0  3  0  0  
<3>   E  F  5  0  0  
<4>   0  6  0  0  0  
<5>   0  1  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 2 B5 0 C2 E5 C3 B4 D1 0 0 C1 A3 B3

The current board:

<1>   0  0  D  A  0  
<2>   0  0  3  0  0  
<3>   E  F  5  0  0  
<4>   0  6  0  0  0  
<5>   0  1  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (B5) -> (A4)

<1>   0  0  D  A  0  
<2>   0  0  3  0  0  
<3>   E  F  5  0  0  
<4>   1  6  0  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 A4
get B 5 A4 0 C2 E5 C3 B4 D1 0 0 C1 A3 C4

The current board:

<1>   0  0  D  A  0  
<2>   0  0  3  0  0  
<3>   E  0  5  0  0  
<4>   1  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  0  D  A  0  
<2>   0  0  5  0  0  
<3>   E  0  0  0  0  
<4>   1  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 C2
get B 2 A4 0 0 E5 C2 B4 0 0 0 D1 A3 C4

The current board:

<1>   0  0  0  D  0  
<2>   0  0  5  0  0  
<3>   E  0  0  0  0  
<4>   1  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (A4) -> (A3)

<1>   0  0  0  D  0  
<2>   0  0  5  0  0  
<3>   1  0  0  0  0  
<4>   0  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A4 A3
get B 1 A3 0 0 E5 C2 B4 0 0 0 E2 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  D  
<3>   1  0  0  0  0  
<4>   0  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   1  0  5  0  D  
<3>   0  0  0  0  0  
<4>   0  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2
get B 6 A2 0 0 E5 C2 B4 0 0 0 E3 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   1  0  5  0  0  
<3>   0  0  0  0  D  
<4>   0  6  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   1  0  5  0  0  
<3>   0  0  0  0  D  
<4>   6  0  F  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 A4
get B 3 A2 0 0 E5 C2 A4 0 0 0 E4 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   1  0  5  0  0  
<3>   0  0  0  0  0  
<4>   6  0  F  0  D  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (A2) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   6  0  F  0  D  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 A1

###
