This is TEMPORARILY file. You can use it for DEBUG.
* 9:43pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
* 1. R 3 B1 C1
* 2. B 1 D4 C4
* 3. R 1 B2 B3
* 4. B 3 D5 C5
* Comment 0 0
0. 1704318234327
1. 1704318234327
2. 1704318234420
3. 1704318236420
4. 1704318236545

Points   Total
   00      0000
   01      0002
   02      0000
   03      0002
   04      0000
   05      0000
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 D5 E4 E5 C5 B2 A3 C1 A2 A1 0
D4 C4
get B 3 C4 E3 D5 E4 E5 C5 B3 A3 C1 A2 A1 0
D5 C5
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 D5 E4 E5 C5 B2 A3 C1 A2 A1 0

The current board:

<1>   E  0  C  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   E  0  C  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 3 C4 E3 D5 E4 E5 C5 B3 A3 C1 A2 A1 0

The current board:

<1>   E  0  C  0  0  
<2>   D  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   E  0  C  0  0  
<2>   D  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
###
