* 9:42pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1
* 1. R 5 A1 A2
* 2. B 6 D5 D4
* 3. R 2 C1 C2
* 4. B 3 E3 D3
* 5. R 3 A3 B4
* 6. B 2 C5 C4
* 7. R 6 B1 B2
* 8. B 3 D3 C3
* 9. R 5 A2 A3
* 10. B 1 C4 B4
* 11. R 3 C2 C3
* 12. B 1 B4 B3
* 13. R 6 B2 B3
* 14. B 6 D4 C3
* 15. R 3 A3 B4
* 16. B 4 E4 D4
* 17. R 2 B4 C4
* 18. B 1 D4 C4
* 19. R 4 B3 C4
* 20. B 5 E5 D5
* 21. R 3 C4 D5
* 22. B 5 C3 C2
* 23. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704318154407
1. 1704318154407
2. 1704318154501
3. 1704318155657
4. 1704318155750
5. 1704318160531
6. 1704318160640
7. 1704318162921
8. 1704318163014
9. 1704318164155
10. 1704318164264
11. 1704318165108
12. 1704318165186
13. 1704318165529
14. 1704318165623
15. 1704318165795
16. 1704318165889
17. 1704318166061
18. 1704318166154
19. 1704318166279
20. 1704318166357
21. 1704318166498
22. 1704318166576
23. 1704318166701
Points   Total
  01      0003
  02      0003
  03      0006
  04      0002
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 C5 E3 E4 E5 D5 B2 C1 A3 0 A2 B1
D5 D4
get B 3 0 C5 E3 E4 E5 D4 B2 C2 A3 0 A2 B1
E3 D3
get B 2 0 C5 D3 E4 E5 D4 B2 C2 B4 0 A2 B1
C5 C4
get B 3 0 C4 D3 E4 E5 D4 0 C2 B4 0 A2 B2
D3 C3
get B 1 0 C4 C3 E4 E5 D4 0 C2 B4 0 A3 B2
C4 B4
get B 1 0 B4 0 E4 E5 D4 0 C3 0 0 A3 B2
B4 B3
get B 6 0 0 0 E4 E5 D4 0 C3 0 0 A3 B3
D4 C3
get B 4 0 0 0 E4 E5 C3 0 0 0 0 B4 B3
E4 D4
get B 1 0 0 0 D4 E5 C3 0 0 0 0 C4 B3
D4 C4
get B 5 0 0 0 0 E5 C3 0 0 0 0 0 C4
E5 D5
get B 5 0 0 0 0 0 C3 0 0 0 0 0 D5
C3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 C5 E3 E4 E5 D5 B2 C1 A3 0 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  B  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 0 C5 E3 E4 E5 D4 B2 C2 A3 0 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  F  0  0  0  
<2>   E  A  B  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 2 0 C5 D3 E4 E5 D4 B2 C2 B4 0 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  A  B  0  0  
<3>   0  0  0  3  0  
<4>   0  C  0  6  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  F  0  0  0  
<2>   E  A  B  0  0  
<3>   0  0  0  3  0  
<4>   0  C  2  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 3 0 C4 D3 E4 E5 D4 0 C2 B4 0 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  B  0  0  
<3>   0  0  0  3  0  
<4>   0  C  2  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   E  F  B  0  0  
<3>   0  0  3  0  0  
<4>   0  C  2  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 1 0 C4 C3 E4 E5 D4 0 C2 B4 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  B  0  0  
<3>   E  0  3  0  0  
<4>   0  C  2  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  F  B  0  0  
<3>   E  0  3  0  0  
<4>   0  2  0  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B4
get B 1 0 B4 0 E4 E5 D4 0 C3 0 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   E  0  B  0  0  
<4>   0  2  0  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   E  2  B  0  0  
<4>   0  0  0  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 B3
get B 6 0 0 0 E4 E5 D4 0 C3 0 0 A3 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   E  F  B  0  0  
<4>   0  0  0  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   E  F  6  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 C3
get B 4 0 0 0 E4 E5 C3 0 0 0 0 B4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   0  E  0  0  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   0  E  0  4  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 D4
get B 1 0 0 0 D4 E5 C3 0 0 0 0 C4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   0  0  E  4  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D4 C4
get B 5 0 0 0 0 E5 C3 0 0 0 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
E5 D5
get B 5 0 0 0 0 0 C3 0 0 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 6: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C3 C2

###
