* 1:29pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 D5 E3 D4 E5 C1 A2 B1 A3 B2 A1
* 1. R 3 B1 B2
* 2. B 3 D5 C5
* 3. R 1 C1 D2
* 4. B 4 E3 E2
* 5. R 5 A1 B2
* 6. B 4 E2 D2
* 7. R 5 B2 C3
* 8. B 6 E5 D4
* 9. R 5 A3 B3
* 10. B 5 D2 C2
* 11. R 2 A2 B3
* 12. B 5 D4 C4
* 13. R 1 B3 B4
* 14. B 4 C2 B2
* 15. R 4 C3 D3
* 16. B 6 C4 B3
* 17. R 3 D3 E4
* 18. B 4 B2 B1
* 19. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374964421
1. 1704374964421
2. 1704374964546
3. 1704374965874
4. 1704374965983
5. 1704374975559
6. 1704374975637
7. 1704374977449
8. 1704374977543
9. 1704374978308
10. 1704374978402
11. 1704374978949
12. 1704374979058
13. 1704374979214
14. 1704374979339
15. 1704374979480
16. 1704374979542
17. 1704374979636
18. 1704374979714
19. 1704374979808
Points   Total
  01      0002
  02      0001
  03      0003
  04      0006
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 D5 E3 D4 E5 C1 A2 B2 A3 0 A1
D5 C5
get B 4 0 E4 C5 E3 D4 E5 D2 A2 B2 A3 0 A1
E3 E2
get B 4 0 E4 C5 E2 D4 E5 D2 A2 0 A3 0 B2
E2 D2
get B 6 0 E4 C5 D2 D4 E5 0 A2 0 A3 0 C3
E5 D4
get B 5 0 E4 C5 D2 0 D4 0 A2 0 B3 0 C3
D2 C2
get B 5 0 E4 C5 C2 0 D4 0 B3 0 0 0 C3
D4 C4
get B 4 0 E4 C5 C2 0 C4 0 B4 0 0 0 C3
C2 B2
get B 6 0 E4 C5 B2 0 C4 0 B4 0 0 0 D3
C4 B3
get B 4 0 0 C5 B2 0 B3 0 B4 0 0 0 E4
B2 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 D5 E3 D4 E5 C1 A2 B2 A3 0 A1

The current board:

<1>   F  0  A  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   F  0  A  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 4 0 E4 C5 E3 D4 E5 D2 A2 B2 A3 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   B  C  0  A  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   F  0  0  0  0  
<2>   B  C  0  A  4  
<3>   D  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 4 0 E4 C5 E2 D4 E5 D2 A2 0 A3 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   B  F  0  A  4  
<3>   D  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   B  F  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 D2
get B 6 0 E4 C5 D2 D4 E5 0 A2 0 A3 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  4  0  
<3>   D  0  F  0  0  
<4>   0  0  0  5  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   B  0  0  4  0  
<3>   D  0  F  0  0  
<4>   0  0  0  6  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D4
get B 5 0 E4 C5 D2 0 D4 0 A2 0 B3 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  4  0  
<3>   0  D  F  0  0  
<4>   0  0  0  6  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   B  0  4  0  0  
<3>   0  D  F  0  0  
<4>   0  0  0  6  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C2
get B 5 0 E4 C5 C2 0 D4 0 B3 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  B  F  0  0  
<4>   0  0  0  6  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  B  F  0  0  
<4>   0  0  6  0  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C4
get B 4 0 E4 C5 C2 0 C4 0 B4 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  F  0  0  
<4>   0  B  6  0  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  F  0  0  
<4>   0  B  6  0  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 B2
get B 6 0 E4 C5 B2 0 C4 0 B4 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  F  0  
<4>   0  B  6  0  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  6  0  F  0  
<4>   0  B  0  0  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3
get B 4 0 0 C5 B2 0 B3 0 B4 0 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  6  0  0  0  
<4>   0  B  0  0  F  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (B2) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  0  0  
<4>   0  B  0  0  F  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 B1

###
