* 1:35pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D5 E3 E5 E4 D4 C1 B1 A3 A1 A2 B2
* 1. B 1 C5 C4
* 2. R 3 A3 B3
* 3. B 6 D4 D3
* 4. R 6 B2 C3
* 5. B 6 D3 C3
* 6. R 4 A1 B2
* 7. B 2 D5 D4
* 8. R 4 B2 C3
* 9. B 5 E4 D4
* 10. R 2 B1 C2
* 11. B 6 D4 C3
* 12. R 5 A2 B3
* 13. B 2 E3 D3
* 14. R 3 B3 B4
* 15. B 3 D3 C2
* 16. R 3 B4 C5
* 17. B 1 C4 B3
* 18. R 1 C1 D2
* 19. B 2 C2 B1
* 20. R 6 C5 D5
* 21. B 5 C3 B3
* 22. R 1 D2 E3
* 23. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704375324456
1. 1704375324456
2. 1704375327533
3. 1704375327611
4. 1704375330361
5. 1704375330439
6. 1704375340764
7. 1704375340874
8. 1704375350481
9. 1704375350559
10. 1704375353808
11. 1704375353871
12. 1704375355355
13. 1704375355449
14. 1704375356214
15. 1704375356308
16. 1704375356636
17. 1704375356730
18. 1704375356917
19. 1704375357058
20. 1704375357183
21. 1704375357276
22. 1704375357401
23. 1704375357526
Points   Total
  01      0005
  02      0004
  03      0004
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D5 E3 E5 E4 D4 C1 B1 A3 A1 A2 B2
C5 C4
get B 6 C4 D5 E3 E5 E4 D4 C1 B1 B3 A1 A2 B2
D4 D3
get B 6 C4 D5 E3 E5 E4 D3 C1 B1 B3 A1 A2 C3
D3 C3
get B 2 C4 D5 E3 E5 E4 C3 C1 B1 B3 B2 A2 0
D5 D4
get B 5 C4 D4 E3 E5 E4 0 C1 B1 B3 C3 A2 0
E4 D4
get B 6 C4 0 E3 E5 D4 0 C1 C2 B3 C3 A2 0
D4 C3
get B 2 C4 0 E3 E5 C3 0 C1 C2 0 0 B3 0
E3 D3
get B 3 C4 0 D3 E5 C3 0 C1 C2 0 0 B4 0
D3 C2
get B 1 C4 0 C2 E5 C3 0 C1 0 0 0 C5 0
C4 B3
get B 2 B3 0 C2 E5 C3 0 D2 0 0 0 C5 0
C2 B1
get B 5 B3 0 B1 E5 C3 0 D2 0 0 0 D5 0
C3 B3
get B 1 0 0 B1 E5 B3 0 E3 0 0 0 D5 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D5 E3 E5 E4 D4 C1 B1 A3 A1 A2 B2

The current board:

<1>   D  B  A  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   D  B  A  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  6  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 6 C4 D5 E3 E5 E4 D4 C1 B1 B3 A1 A2 B2

The current board:

<1>   D  B  A  0  0  
<2>   E  F  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  1  6  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   D  B  A  0  0  
<2>   E  F  0  0  0  
<3>   0  C  0  6  3  
<4>   0  0  1  0  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 6 C4 D5 E3 E5 E4 D3 C1 B1 B3 A1 A2 C3

The current board:

<1>   D  B  A  0  0  
<2>   E  0  0  0  0  
<3>   0  C  F  6  3  
<4>   0  0  1  0  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   D  B  A  0  0  
<2>   E  0  0  0  0  
<3>   0  C  6  0  3  
<4>   0  0  1  0  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 2 C4 D5 E3 E5 E4 C3 C1 B1 B3 B2 A2 0

The current board:

<1>   0  B  A  0  0  
<2>   E  D  0  0  0  
<3>   0  C  6  0  3  
<4>   0  0  1  0  5  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  B  A  0  0  
<2>   E  D  0  0  0  
<3>   0  C  6  0  3  
<4>   0  0  1  2  5  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 5 C4 D4 E3 E5 E4 0 C1 B1 B3 C3 A2 0

The current board:

<1>   0  B  A  0  0  
<2>   E  0  0  0  0  
<3>   0  C  D  0  3  
<4>   0  0  1  2  5  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  B  A  0  0  
<2>   E  0  0  0  0  
<3>   0  C  D  0  3  
<4>   0  0  1  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 6 C4 0 E3 E5 D4 0 C1 C2 B3 C3 A2 0

The current board:

<1>   0  0  A  0  0  
<2>   E  0  B  0  0  
<3>   0  C  D  0  3  
<4>   0  0  1  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  A  0  0  
<2>   E  0  B  0  0  
<3>   0  C  5  0  3  
<4>   0  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 2 C4 0 E3 E5 C3 0 C1 C2 0 0 B3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  B  0  0  
<3>   0  E  5  0  3  
<4>   0  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  0  A  0  0  
<2>   0  0  B  0  0  
<3>   0  E  5  3  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 3 C4 0 D3 E5 C3 0 C1 C2 0 0 B4 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  B  0  0  
<3>   0  0  5  3  0  
<4>   0  E  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  A  0  0  
<2>   0  0  3  0  0  
<3>   0  0  5  0  0  
<4>   0  E  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 C2
get B 1 C4 0 C2 E5 C3 0 C1 0 0 0 C5 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  3  0  0  
<3>   0  0  5  0  0  
<4>   0  0  1  0  0  
<5>   0  0  E  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   0  0  A  0  0  
<2>   0  0  3  0  0  
<3>   0  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3
get B 2 B3 0 C2 E5 C3 0 D2 0 0 0 C5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  A  0  
<3>   0  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  A  0  
<3>   0  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 B1
get B 5 B3 0 B1 E5 C3 0 D2 0 0 0 D5 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  A  0  
<3>   0  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (C3) -> (B3)

<1>   0  3  0  0  0  
<2>   0  0  0  A  0  
<3>   0  5  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 B3
get B 1 0 0 B1 E5 B3 0 E3 0 0 0 D5 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  E  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  E  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 A1

###
