* 1:36pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D4 D5 C5 E5 A3 A2 B2 B1 C1 A1
* 1. R 1 A3 B3
* 2. B 6 E5 E4
* 3. R 1 B3 C3
* 4. B 6 E4 D3
* 5. R 2 A2 A3
* 6. B 2 E3 D3
* 7. R 3 B2 C3
* 8. B 6 C5 C4
* 9. R 3 C3 D4
* 10. B 6 C4 C3
* 11. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704375366025
1. 1704375366025
2. 1704375366118
3. 1704375367884
4. 1704375367977
5. 1704375377787
6. 1704375377897
7. 1704375383490
8. 1704375383568
9. 1704375385052
10. 1704375385145
11. 1704375385270
Points   Total
  01      0002
  02      0002
  03      0003
  04      0000
  05      0000
  06      0004

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E4 D4 D5 C5 E5 B3 A2 B2 B1 C1 A1
E5 E4
get B 6 E3 0 D4 D5 C5 E4 C3 A2 B2 B1 C1 A1
E4 D3
get B 2 E3 0 D4 D5 C5 D3 C3 A3 B2 B1 C1 A1
E3 D3
get B 6 D3 0 D4 D5 C5 0 0 A3 C3 B1 C1 A1
C5 C4
get B 6 D3 0 0 D5 C4 0 0 A3 D4 B1 C1 A1
C4 C3
exit

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E4 D4 D5 C5 E5 B3 A2 B2 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  D  E  0  0  
<2>   B  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 E3 0 D4 D5 C5 E4 C3 A2 B2 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  C  0  0  0  
<3>   0  0  A  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   F  D  E  0  0  
<2>   B  C  0  0  0  
<3>   0  0  A  6  1  
<4>   0  0  0  3  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 2 E3 0 D4 D5 C5 D3 C3 A3 B2 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   0  C  0  0  0  
<3>   B  0  A  6  1  
<4>   0  0  0  3  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   F  D  E  0  0  
<2>   0  C  0  0  0  
<3>   B  0  A  1  0  
<4>   0  0  0  3  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D3
get B 6 D3 0 D4 D5 C5 0 0 A3 C3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  1  0  
<4>   0  0  0  3  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   F  D  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  1  0  
<4>   0  0  5  3  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 6 D3 0 0 D5 C4 0 0 A3 D4 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  1  0  
<4>   0  0  5  C  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   F  D  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  5  1  0  
<4>   0  0  0  C  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 C3

###
