This is TEMPORARILY file. You can use it for DEBUG.
* 1:37pm Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E4 E5 D4 D5 C1 A3 A2 A1 B2 B1
* 1. R 3 A2 B2
* 2. B 6 D5 D4
* 3. R 6 B1 B2
* 4. B 3 E4 D3
* 5. R 1 C1 C2
* 6. B 4 E5 E4
* 7. R 1 C2 C3
* 8. B 1 C5 B5
* 9. R 6 B2 C3
* 10. B 2 E3 D3
* 11. R 3 A3 B3
* 12. B 3 E4 E3
* Comment 0 0
0. 1704375480954
1. 1704375480954
2. 1704375481079
3. 1704375482329
4. 1704375482422
5. 1704375486562
6. 1704375486625
7. 1704375489983
8. 1704375490061
9. 1704375493029
10. 1704375493154
11. 1704375494123
12. 1704375494217

Points   Total
   00      0000
   01      0003
   02      0001
   03      0004
   04      0001
   05      0000
# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 E4 E5 D4 D5 C1 A3 B2 A1 0 B1
D5 D4
get B 3 C5 E3 E4 E5 0 D4 C1 A3 0 A1 0 B2
E4 D3
get B 4 C5 E3 D3 E5 0 D4 C2 A3 0 A1 0 B2
E5 E4
get B 1 C5 E3 D3 E4 0 D4 C3 A3 0 A1 0 B2
C5 B5
get B 2 B5 E3 D3 E4 0 D4 0 A3 0 A1 0 C3
E3 D3
get B 3 B5 D3 0 E4 0 D4 0 B3 0 A1 0 C3
E4 E3
# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 E4 E5 D4 D5 C1 A3 B2 A1 0 B1

The current board:

<1>   D  F  A  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   D  F  A  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 C5 E3 E4 E5 0 D4 C1 A3 0 A1 0 B2

The current board:

<1>   D  0  A  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   D  0  A  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  6  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 4 C5 E3 D3 E5 0 D4 C2 A3 0 A1 0 B2

The current board:

<1>   D  0  0  0  0  
<2>   0  F  A  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  6  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  0  0  0  0  
<2>   0  F  A  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  6  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 1 C5 E3 D3 E4 0 D4 C3 A3 0 A1 0 B2

The current board:

<1>   D  0  0  0  0  
<2>   0  F  0  0  0  
<3>   B  0  A  3  2  
<4>   0  0  0  6  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   D  0  0  0  0  
<2>   0  F  0  0  0  
<3>   B  0  A  3  2  
<4>   0  0  0  6  4  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 2 B5 E3 D3 E4 0 D4 0 A3 0 A1 0 C3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  3  2  
<4>   0  0  0  6  4  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   D  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  2  0  
<4>   0  0  0  6  4  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 3 B5 D3 0 E4 0 D4 0 B3 0 A1 0 C3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  2  0  
<4>   0  0  0  6  4  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   D  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  2  4  
<4>   0  0  0  6  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
###
