* 1:26am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 E4 D4 D5 E3 C1 A1 A2 B2 B1 A3
* 1. B 1 C5 C4
* 2. R 1 C1 C2
* 3. B 2 E5 E4
* 4. R 2 A1 A2
* 5. B 1 C4 B3
* 6. R 2 A2 A3
* 7. B 6 E3 E2
* 8. R 5 B1 B2
* 9. B 4 D4 D3
* 10. R 6 B2 B3
* 11. B 4 D3 C3
* 12. R 2 A3 B3
* 13. B 2 E4 D4
* 14. R 6 B3 C3
* 15. B 4 D5 D4
* 16. R 6 C3 D4
* 17. B 2 E2 E1
* 18. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331598778
1. 1704331598778
2. 1704331601918
3. 1704331602027
4. 1704331603480
5. 1704331603558
6. 1704331607401
7. 1704331607479
8. 1704331609729
9. 1704331609807
10. 1704331610713
11. 1704331610791
12. 1704331611306
13. 1704331611385
14. 1704331611572
15. 1704331611650
16. 1704331611744
17. 1704331611853
18. 1704331611947
Points   Total
  01      0003
  02      0007
  03      0000
  04      0003
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C4 E5 E4 D4 D5 E3 C1 A1 A2 B2 B1 A3
C1 C2
get R 2 C4 E4 0 D4 D5 E3 C2 A1 A2 B2 B1 A3
A1 A2
get R 2 B3 E4 0 D4 D5 E3 C2 A2 0 B2 B1 A3
A2 A3
get R 5 B3 E4 0 D4 D5 E2 C2 A3 0 B2 B1 0
B1 B2
get R 6 B3 E4 0 D3 D5 E2 C2 A3 0 0 B2 0
B2 B3
get R 2 0 E4 0 C3 D5 E2 C2 A3 0 0 B3 0
A3 B3
get R 6 0 D4 0 C3 D5 E2 C2 B3 0 0 0 0
B3 C3
get R 6 0 0 0 0 D4 E2 C2 C3 0 0 0 0
C3 D4
get R 2 0 0 0 0 0 E1 C2 D4 0 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C4 E5 E4 D4 D5 E3 C1 A1 A2 B2 B1 A3

The current board:

<1>   B  E  A  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  4  3  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -527 
scout move 7 2 3 score: -523 
research move 7 2 3 score: -523 
scout move 7 2 7 score: -521 
research move 7 2 7 score: -521 
best_index: 2 
remain: 57.068192 , use: 2.931808 sec
next turn available time is 6.340910 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   B  E  0  0  0  
<2>   C  D  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  4  3  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 C4 E4 0 D4 D5 E3 C2 A1 A2 B2 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   C  D  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -697 
scout move 8 0 1 score: -699 
scout move 8 0 5 score: -696 
research move 8 0 5 score: -695 
best_index: 2 
remain: 55.724393 , use: 1.343799 sec
next turn available time is 6.965549 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  E  0  0  0  
<2>   B  D  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 B3 E4 0 D4 D5 E3 C2 A2 0 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   B  D  A  0  0  
<3>   F  1  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: 243 
scout move 8 5 6 score: 275 
research move 8 5 6 score: 433 
scout move 8 5 10 score: 436 
research move 8 5 10 score: 436 
best_index: 2 
remain: 51.996472 , use: 3.727921 sec
next turn available time is 7.428067 + 12.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  E  0  0  0  
<2>   0  D  A  0  0  
<3>   B  1  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 5 B3 E4 0 D4 D5 E2 C2 A3 0 B2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  D  A  0  6  
<3>   B  1  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 1 7 score: 604 
scout move 11 1 2 score: 604 
scout move 11 1 6 score: 650 
research move 11 1 6 score: 1041 
best_index: 2 
remain: 49.899843 , use: 2.096629 sec
next turn available time is 8.316641 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  E  A  0  6  
<3>   B  1  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 6 B3 E4 0 D3 D5 E2 C2 A3 0 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  A  0  6  
<3>   B  1  0  4  0  
<4>   0  0  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 6 12 score: 2123 
scout move 11 6 7 score: 2124 
research move 11 6 7 score: 2124 
scout move 11 6 11 score: 2152 
research move 11 6 11 score: 2155 
best_index: 2 
remain: 49.064988 , use: 0.834855 sec
next turn available time is 9.812998 + 12.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   B  E  0  4  0  
<4>   0  0  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 2 0 E4 0 C3 D5 E2 C2 A3 0 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   B  E  4  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 10 16 score: 1225 
scout move 8 10 11 score: 1407 
research move 8 10 11 score: 1916 
scout move 8 10 15 score: 1210 
best_index: 1 
remain: 48.664318 , use: 0.400670 sec
next turn available time is 12.166080 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   0  B  4  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B3
get R 6 0 D4 0 C3 D5 E2 C2 B3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   0  B  4  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 11 17 score: 2059 
scout move 8 11 12 score: 3074 
research move 8 11 12 score: 4666 
scout move 8 11 16 score: 4532 
best_index: 1 
remain: 48.578954 , use: 0.085364 sec
next turn available time is 16.192985 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   0  0  B  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C3
get R 6 0 0 0 0 D4 E2 C2 C3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   0  0  B  0  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 12 18 score: 4996 
scout move 8 12 13 score: 4995 
scout move 8 12 17 score: 4995 
best_index: 0 
remain: 48.577610 , use: 0.001344 sec
next turn available time is 24.288805 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C3 D4
get R 2 0 0 0 0 0 E1 C2 D4 0 0 0 0

The current board:

<1>   0  0  0  0  6  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
best_index: 0 
remain: 48.577598 , use: 0.000012 sec
next turn available time is 48.577598 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  0  0  6  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D4 E5
exit

###
