* 1:27am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
* 1. B 5 E5 D5
* 2. R 4 C1 D2
* 3. B 1 D4 C4
* 4. R 1 B2 C3
* 5. B 5 D5 C5
* 6. R 3 B1 B2
* 7. B 3 C5 B5
* 8. R 5 A1 B2
* 9. B 5 B5 A5
* 10. R 6 A2 A3
* 11. B 4 E3 D2
* 12. R 5 B2 C3
* 13. B 2 D2 C2
* 14. R 6 A3 B4
* 15. B 2 C2 B1
* 16. R 4 C3 D4
* 17. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704331642268
1. 1704331642268
2. 1704331644158
3. 1704331644268
4. 1704331646002
5. 1704331646127
6. 1704331651985
7. 1704331652078
8. 1704331656046
9. 1704331656156
10. 1704331657405
11. 1704331657515
12. 1704331657780
13. 1704331657890
14. 1704331658046
15. 1704331658155
16. 1704331658265
17. 1704331658421
Points   Total
  01      0002
  02      0003
  03      0002
  04      0003
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E3 0 C5 D5 E4 B2 A3 B1 C1 A1 A2
C1 D2
get R 1 C4 E3 0 C5 D5 E4 B2 A3 B1 D2 A1 A2
B2 C3
get R 3 C4 E3 0 0 C5 E4 C3 A3 B1 D2 A1 A2
B1 B2
get R 5 C4 E3 0 0 B5 E4 C3 A3 B2 D2 A1 A2
A1 B2
get R 6 C4 E3 0 0 A5 E4 C3 A3 0 D2 B2 A2
A2 A3
get R 5 C4 D2 0 0 A5 E4 C3 0 0 0 B2 A3
B2 C3
get R 6 C4 C2 0 0 A5 E4 0 0 0 0 C3 A3
A3 B4
get R 4 C4 B1 0 0 A5 E4 0 0 0 0 C3 B4
C3 D4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E3 0 C5 D5 E4 B2 A3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 2 8 score: -1106 
scout move 10 2 3 score: -1126 
scout move 10 2 7 score: -1106 
best_index: 0 
remain: 58.248130 , use: 1.751870 sec
next turn available time is 6.472014 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   E  C  0  0  0  
<2>   F  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 1 C4 E3 0 C5 D5 E4 B2 A3 B1 D2 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 6 12 score: -790 
scout move 7 6 7 score: -795 
scout move 7 6 11 score: -797 
best_index: 0 
remain: 56.638636 , use: 1.609494 sec
next turn available time is 7.079830 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   E  C  0  0  0  
<2>   F  0  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 3 C4 E3 0 0 C5 E4 C3 A3 B1 D2 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  0  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 1 7 score: -152 
scout move 9 1 2 score: -152 
scout move 9 1 6 score: -151 
research move 9 1 6 score: -149 
best_index: 2 
remain: 50.916006 , use: 5.722630 sec
next turn available time is 7.273715 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   E  0  0  0  0  
<2>   F  C  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B1 B2
get R 5 C4 E3 0 0 B5 E4 C3 A3 B2 D2 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  C  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 0 6 score: 1172 
scout move 11 0 1 score: 873 
scout move 11 0 5 score: 991 
best_index: 0 
remain: 47.030907 , use: 3.885099 sec
next turn available time is 7.838485 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  E  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 6 C4 E3 0 0 A5 E4 C3 A3 0 D2 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 5 11 score: 1130 
scout move 12 5 6 score: 1129 
scout move 12 5 10 score: 1793 
research move 12 5 10 score: 3158 
best_index: 2 
remain: 45.850826 , use: 1.180081 sec
next turn available time is 9.170165 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  E  0  D  0  
<3>   F  0  A  0  2  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 5 C4 D2 0 0 A5 E4 C3 0 0 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  2  0  
<3>   F  0  A  0  0  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 6 12 score: 4114 
scout move 11 6 7 score: 3947 
scout move 11 6 11 score: 4007 
best_index: 0 
remain: 45.671164 , use: 0.179662 sec
next turn available time is 11.417791 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   F  0  E  0  0  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 6 C4 C2 0 0 A5 E4 0 0 0 0 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   F  0  E  0  0  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 10 16 score: 980 
scout move 12 10 11 score: 980 
scout move 12 10 15 score: 890 
best_index: 0 
remain: 45.614856 , use: 0.056308 sec
next turn available time is 15.204952 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  E  0  0  
<4>   0  F  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B4
get R 4 C4 B1 0 0 A5 E4 0 0 0 0 C3 B4

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  F  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 11 12 18 score: -1635 
scout move 11 12 13 score: -1952 
scout move 11 12 17 score: -2889 
best_index: 0 
remain: 45.599795 , use: 0.015061 sec
next turn available time is 22.799898 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  1  E  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4

###
