* 1:25am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E3 E5 C5 E4 D4 B1 A3 A1 C1 A2 B2
* 1. B 6 D4 C4
* 2. R 1 B1 B2
* 3. B 1 D5 C5
* 4. R 3 A1 A2
* 5. B 3 E5 D4
* 6. R 5 C1 D2
* 7. B 3 D4 C3
* 8. R 5 D2 D3
* 9. B 3 C3 B3
* 10. R 5 D3 D4
* 11. B 5 E4 D3
* 12. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331553366
1. 1704331553366
2. 1704331556225
3. 1704331556381
4. 1704331557569
5. 1704331557662
6. 1704331561583
7. 1704331561677
8. 1704331564098
9. 1704331564192
10. 1704331565332
11. 1704331565442
12. 1704331565551
Points   Total
  01      0002
  02      0000
  03      0004
  04      0000
  05      0005
  06      0001

# 8 10 12 14 16 18 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E3 E5 C5 E4 C4 B1 A3 A1 C1 A2 B2
B1 B2
get R 3 C5 E3 E5 0 E4 C4 B2 A3 A1 C1 A2 0
A1 A2
get R 5 C5 E3 D4 0 E4 C4 B2 A3 A2 C1 0 0
C1 D2
get R 5 C5 E3 C3 0 E4 C4 B2 A3 A2 D2 0 0
D2 D3
get R 5 C5 E3 B3 0 E4 C4 B2 A3 A2 D3 0 0
D3 D4
get R 5 C5 E3 B3 0 D3 C4 B2 A3 A2 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E3 E5 C5 E4 C4 B1 A3 A1 C1 A2 B2

The current board:

<1>   C  A  D  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  5  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -203 
scout move 7 1 2 score: -202 
research move 7 1 2 score: -199 
scout move 7 1 6 score: -114 
research move 7 1 6 score: -110 
best_index: 2 
remain: 57.276668 , use: 2.723332 sec
next turn available time is 6.364074 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   C  0  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  5  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 C5 E3 E5 0 E4 C4 B2 A3 A1 C1 A2 0

The current board:

<1>   C  0  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 0 6 score: -282 
scout move 9 0 1 score: -285 
scout move 9 0 5 score: -237 
research move 9 0 5 score: -233 
best_index: 2 
remain: 56.177707 , use: 1.098961 sec
next turn available time is 7.022213 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  D  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 C5 E3 D4 0 E4 C4 B2 A3 A2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  3  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 578 
scout move 10 2 3 score: 397 
scout move 10 2 7 score: 506 
best_index: 0 
remain: 52.371746 , use: 3.805961 sec
next turn available time is 7.481678 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   C  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  6  3  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D2
get R 5 C5 E3 C3 0 E4 C4 B2 A3 A2 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   C  A  0  D  0  
<3>   B  0  3  0  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 8 14 score: -1123 
scout move 10 8 9 score: -1119 
research move 10 8 9 score: -1119 
scout move 10 8 13 score: -1103 
research move 10 8 13 score: 52 
best_index: 2 
remain: 50.032968 , use: 2.338778 sec
next turn available time is 8.338828 + 12.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   C  A  0  0  0  
<3>   B  0  3  D  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 D3
get R 5 C5 E3 B3 0 E4 C4 B2 A3 A2 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   C  A  0  0  0  
<3>   B  3  0  D  2  
<4>   0  0  6  0  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 13 19 score: 3549 
scout move 10 13 14 score: 3431 
scout move 10 13 18 score: 3665 
research move 10 13 18 score: 3668 
best_index: 2 
remain: 49.005926 , use: 1.027042 sec
next turn available time is 9.801185 + 12.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   C  A  0  0  0  
<3>   B  3  0  0  2  
<4>   0  0  6  D  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D4
get R 5 C5 E3 B3 0 D3 C4 B2 A3 A2 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   C  A  0  0  0  
<3>   B  3  0  5  2  
<4>   0  0  6  D  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
best_index: 0 
remain: 49.005915 , use: 0.000011 sec
next turn available time is 12.251479 + 12.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   C  A  0  0  0  
<3>   B  3  0  5  2  
<4>   0  0  6  0  0  
<5>   0  0  1  0  D  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 E5

###
