* 6:23am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E5 C5 D5 E3 B2 A2 A1 C1 B1 A3
* 1. R 5 B1 B2
* 2. B 3 E5 D5
* 3. R 4 C1 D2
* 4. B 2 E4 D4
* 5. R 4 D2 D3
* 6. B 4 C5 B5
* 7. R 5 B2 C3
* 8. B 3 D5 D4
* 9. R 5 C3 D4
* 10. B 5 B5 B4
* 11. R 4 D3 D4
* 12. B 6 E3 D2
* 13. R 3 A1 B2
* 14. B 3 B4 A3
* 15. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407017609
1. 1704407017609
2. 1704407017665
3. 1704407025615
4. 1704407025658
5. 1704407028368
6. 1704407028372
7. 1704407031306
8. 1704407031360
9. 1704407031848
10. 1704407031901
11. 1704407032012
12. 1704407032059
13. 1704407032114
14. 1704407032168
15. 1704407032223
Points   Total
   1         0
   2         1
   3         4
   4         4
   5         5
   6         1

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E4 E5 C5 D5 E3 B2 A2 A1 C1 B1 A3
B1 B2
get R 4 D4 E4 D5 C5 0 E3 0 A2 A1 C1 B2 A3
C1 D2
get R 4 0 D4 D5 C5 0 E3 0 A2 A1 D2 B2 A3
D2 D3
get R 5 0 D4 D5 B5 0 E3 0 A2 A1 D3 B2 A3
B2 C3
get R 5 0 0 D4 B5 0 E3 0 A2 A1 D3 C3 A3
C3 D4
get R 4 0 0 0 B4 0 E3 0 A2 A1 D3 D4 A3
D3 D4
get R 3 0 0 0 B4 0 D2 0 A2 A1 D4 0 A3
A1 B2
get R 5 0 0 0 A3 0 D2 0 A2 B2 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E4 E5 C5 D5 E3 B2 A2 A1 C1 B1 A3

The current board:

<1>   C  E  D  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: -272 
scout move 11 1 2 score: -271 
research move 11 1 2 score: -269 
scout move 11 1 6 score: -268 
research move 11 1 6 score: -267 
best_index: 2 
remain: 57.379354 , use: 2.620646 sec
next turn available time is 6.375484 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   C  0  D  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 D4 E4 D5 C5 0 E3 0 A2 A1 C1 B2 A3

The current board:

<1>   C  0  D  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: 474 
scout move 10 2 3 score: -102 
scout move 10 2 7 score: 359 
best_index: 0 
remain: 49.470208 , use: 7.909146 sec
next turn available time is 6.183776 + 11.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   C  0  0  0  0  
<2>   B  E  0  D  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 4 0 D4 D5 C5 0 E3 0 A2 A1 D2 B2 A3

The current board:

<1>   C  0  0  0  0  
<2>   B  E  0  D  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 8 14 score: 600 
scout move 10 8 9 score: 601 
research move 10 8 9 score: 601 
scout move 10 8 13 score: 608 
research move 10 8 13 score: 609 
best_index: 2 
remain: 46.796345 , use: 2.673863 sec
next turn available time is 6.685192 + 11.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   C  0  0  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  D  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 5 0 D4 D5 B5 0 E3 0 A2 A1 D3 B2 A3

The current board:

<1>   C  0  0  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  D  6  
<4>   0  0  0  2  0  
<5>   0  4  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 6 12 score: 1308 
scout move 11 6 7 score: 1277 
scout move 11 6 11 score: 753 
best_index: 0 
remain: 43.868079 , use: 2.928266 sec
next turn available time is 7.311346 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   C  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  E  D  6  
<4>   0  0  0  2  0  
<5>   0  4  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 5 0 0 D4 B5 0 E3 0 A2 A1 D3 C3 A3

The current board:

<1>   C  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  E  D  6  
<4>   0  0  0  3  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 12 18 score: 2757 
scout move 11 12 13 score: 2537 
scout move 11 12 17 score: 2414 
best_index: 0 
remain: 43.431286 , use: 0.436793 sec
next turn available time is 8.686257 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   C  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  0  D  6  
<4>   0  0  0  E  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C3 D4
get R 4 0 0 0 B4 0 E3 0 A2 A1 D3 D4 A3

The current board:

<1>   C  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  0  D  6  
<4>   0  4  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 10 13 19 score: 3439 
scout move 10 13 14 score: 3150 
scout move 10 13 18 score: 3535 
research move 10 13 18 score: 3539 
best_index: 2 
remain: 43.347541 , use: 0.083745 sec
next turn available time is 10.836885 + 11.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   C  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  0  0  6  
<4>   0  4  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 D4
get R 3 0 0 0 B4 0 D2 0 A2 A1 D4 0 A3

The current board:

<1>   C  0  0  0  0  
<2>   B  0  0  6  0  
<3>   F  0  0  0  0  
<4>   0  4  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 0 6 score: 3737 
scout move 9 0 1 score: 3717 
scout move 9 0 5 score: 3499 
best_index: 0 
remain: 43.307882 , use: 0.039659 sec
next turn available time is 14.435961 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   F  0  0  0  0  
<4>   0  4  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 B2
get R 5 0 0 0 A3 0 D2 0 A2 B2 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   4  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 43.307876 , use: 0.000006 sec
next turn available time is 21.653938 + 11.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
