* 6:48am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
* 1. R 4 B2 B3
* 2. B 4 D4 C3
* 3. R 5 B1 B2
* 4. B 2 E3 D3
* 5. R 2 A3 B4
* 6. B 1 E5 D4
* 7. R 3 A2 A3
* 8. B 1 D4 C3
* 9. R 4 B3 C4
* 10. B 5 D5 D4
* 11. R 6 C1 C2
* 12. B 1 C3 B3
* 13. R 1 A1 B2
* 14. B 1 B3 A2
* 15. R 6 C2 D2
* 16. B 5 D4 C4
* 17. R 6 D2 E3
* 18. B 5 C4 B4
* 19. R 5 E3 E4
* 20. B 2 D3 C3
* 21. R 1 B2 B3
* 22. B 5 B4 B3
* 23. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408468994
1. 1704408468994
2. 1704408469049
3. 1704408486457
4. 1704408486515
5. 1704408502525
6. 1704408502542
7. 1704408504682
8. 1704408504690
9. 1704408512224
10. 1704408512230
11. 1704408521261
12. 1704408521282
13. 1704408522251
14. 1704408522312
15. 1704408522719
16. 1704408522765
17. 1704408523694
18. 1704408523747
19. 1704408524032
20. 1704408524091
21. 1704408524202
22. 1704408524210
23. 1704408524260
Points   Total
   1         6
   2         3
   3         1
   4         4
   5         6
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 E4 D4 D5 C5 A1 A3 A2 B3 B1 C1
D4 C3
get B 2 E5 E3 E4 C3 D5 C5 A1 A3 A2 B3 B2 C1
E3 D3
get B 1 E5 D3 E4 C3 D5 C5 A1 B4 A2 B3 B2 C1
E5 D4
get B 1 D4 D3 E4 C3 D5 C5 A1 B4 A3 B3 B2 C1
D4 C3
get B 5 C3 D3 E4 0 D5 C5 A1 B4 A3 C4 B2 C1
D5 D4
get B 1 C3 D3 E4 0 D4 C5 A1 B4 A3 C4 B2 C2
C3 B3
get B 1 B3 D3 E4 0 D4 C5 B2 B4 A3 C4 0 C2
B3 A2
get B 5 A2 D3 E4 0 D4 C5 B2 B4 A3 C4 0 D2
D4 C4
get B 5 A2 D3 E4 0 C4 C5 B2 B4 A3 0 0 E3
C4 B4
get B 2 A2 D3 0 0 B4 C5 B2 0 A3 0 0 E4
D3 C3
get B 5 A2 C3 0 0 B4 C5 B3 0 A3 0 0 E4
B4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 E4 D4 D5 C5 A1 A3 A2 B3 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   C  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   A  E  F  0  0  
<2>   C  0  0  0  0  
<3>   B  D  4  0  2  
<4>   0  0  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 2 E5 E3 E4 C3 D5 C5 A1 A3 A2 B3 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   B  D  4  0  2  
<4>   0  0  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   B  D  4  2  0  
<4>   0  0  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 E5 D3 E4 C3 D5 C5 A1 B4 A2 B3 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   0  D  4  2  0  
<4>   0  B  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   0  D  4  2  0  
<4>   0  B  0  1  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D4
get B 1 D4 D3 E4 C3 D5 C5 A1 B4 A3 B3 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  D  4  2  0  
<4>   0  B  0  1  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  D  1  2  0  
<4>   0  B  0  0  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 5 C3 D3 E4 0 D5 C5 A1 B4 A3 C4 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  1  2  0  
<4>   0  B  D  0  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  1  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 C3 D3 E4 0 D4 C5 A1 B4 A3 C4 B2 C2

The current board:

<1>   A  0  0  0  0  
<2>   0  E  F  0  0  
<3>   C  0  1  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   A  0  0  0  0  
<2>   0  E  F  0  0  
<3>   C  1  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C3 B3
get B 1 B3 D3 E4 0 D4 C5 B2 B4 A3 C4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  A  F  0  0  
<3>   C  1  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   1  A  F  0  0  
<3>   C  0  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 A2
get B 5 A2 D3 E4 0 D4 C5 B2 B4 A3 C4 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  F  0  
<3>   C  0  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   1  A  0  F  0  
<3>   C  0  0  2  0  
<4>   0  B  5  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 5 A2 D3 E4 0 C4 C5 B2 B4 A3 0 0 E3

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  0  2  F  
<4>   0  B  5  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  0  2  F  
<4>   0  5  0  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B4
get B 2 A2 D3 0 0 B4 C5 B2 0 A3 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  0  2  0  
<4>   0  5  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  2  0  0  
<4>   0  5  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 5 A2 C3 0 0 B4 C5 B3 0 A3 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   C  A  2  0  0  
<4>   0  5  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   C  5  2  0  0  
<4>   0  0  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 B3
exit

###
