* 6:52am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
* 1. B 2 E5 D5
* 2. R 3 A2 A3
* 3. B 5 C5 C4
* 4. R 4 A3 B3
* 5. B 5 C4 B4
* 6. R 2 A1 B1
* 7. B 6 B4 A4
* 8. R 3 B3 C4
* 9. B 4 E3 D2
* 10. R 5 C4 C5
* 11. B 3 E4 D3
* 12. R 5 C5 D5
* 13. B 1 D4 C3
* 14. R 2 B1 B2
* 15. B 3 D3 C2
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408736878
1. 1704408736878
2. 1704408738711
3. 1704408738761
4. 1704408750770
5. 1704408750823
6. 1704408756751
7. 1704408756766
8. 1704408759357
9. 1704408759378
10. 1704408760600
11. 1704408760618
12. 1704408761416
13. 1704408761431
14. 1704408761627
15. 1704408761648
16. 1704408761681
Points   Total
   1         1
   2         3
   3         4
   4         2
   5         5
   6         1

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
E5 D5
get B 5 D4 D5 E4 E3 0 C5 B2 A1 A3 0 B1 C1
C5 C4
get B 5 D4 D5 E4 E3 0 C4 B2 A1 B3 0 B1 C1
C4 B4
get B 6 D4 D5 E4 E3 0 B4 B2 B1 B3 0 0 C1
B4 A4
get B 4 D4 D5 E4 E3 0 A4 B2 B1 C4 0 0 C1
E3 D2
get B 3 D4 D5 E4 D2 0 A4 B2 B1 C5 0 0 C1
E4 D3
get B 1 D4 0 D3 D2 0 A4 B2 B1 D5 0 0 C1
D4 C3
get B 3 C3 0 D3 D2 0 A4 0 B2 D5 0 0 C1
D3 C2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  3  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  E  F  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 D4 D5 E4 E3 0 C5 B2 A1 A3 0 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  1  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  6  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 5 D4 D5 E4 E3 0 C4 B2 A1 B3 0 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   0  0  6  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   0  6  0  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B4
get B 6 D4 D5 E4 E3 0 B4 B2 B1 B3 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   0  6  0  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (B4) -> (A4)

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   6  0  0  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 A4
get B 4 D4 D5 E4 E3 0 A4 B2 B1 C4 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  4  
<4>   6  0  C  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  C  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 3 D4 D5 E4 D2 0 A4 B2 B1 C5 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  0  1  3  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  3  0  
<4>   6  0  0  1  0  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 1 D4 0 D3 D2 0 A4 B2 B1 D5 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  3  0  
<4>   6  0  0  1  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  1  3  0  
<4>   6  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 3 C3 0 D3 D2 0 A4 0 B2 D5 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  4  0  
<3>   0  0  1  3  0  
<4>   6  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  F  0  0  
<2>   0  B  3  4  0  
<3>   0  0  1  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2

###
