* 6:42am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
* 1. B 1 D4 C3
* 2. R 1 B2 B3
* 3. B 6 E5 D5
* 4. R 3 B1 B2
* 5. B 4 C5 B5
* 6. R 5 A2 B2
* 7. B 3 B5 A5
* 8. R 1 B3 B4
* 9. B 6 D5 C5
* 10. R 5 B2 C2
* 11. B 1 C3 B3
* 12. R 5 C2 C3
* 13. B 5 E4 D4
* 14. R 2 A3 B4
* 15. B 1 B3 A2
* 16. R 6 A1 A2
* 17. B 5 D4 D3
* 18. R 6 A2 A3
* 19. B 2 E3 D2
* 20. R 2 B4 C5
* 21. B 4 A5 A4
* 22. R 4 C1 C2
* 23. B 1 D2 C2
* 24. R 4 C5 D5
* 25. B 3 C2 B2
* 26. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408124222
1. 1704408124222
2. 1704408126973
3. 1704408127018
4. 1704408137960
5. 1704408138015
6. 1704408145185
7. 1704408145242
8. 1704408148812
9. 1704408148823
10. 1704408151748
11. 1704408151771
12. 1704408155052
13. 1704408155090
14. 1704408157050
15. 1704408157074
16. 1704408157957
17. 1704408157990
18. 1704408158657
19. 1704408158689
20. 1704408158980
21. 1704408159014
22. 1704408159085
23. 1704408159122
24. 1704408159140
25. 1704408159174
26. 1704408159195
Points   Total
   1         6
   2         4
   3         3
   4         4
   5         5
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
D4 C3
get B 6 C3 E3 D5 C5 E4 E5 B3 A3 B1 C1 A2 A1
E5 D5
get B 4 C3 E3 0 C5 E4 D5 B3 A3 B2 C1 A2 A1
C5 B5
get B 3 C3 E3 0 B5 E4 D5 B3 A3 0 C1 B2 A1
B5 A5
get B 6 C3 E3 0 A5 E4 D5 B4 A3 0 C1 B2 A1
D5 C5
get B 1 C3 E3 0 A5 E4 C5 B4 A3 0 C1 C2 A1
C3 B3
get B 5 B3 E3 0 A5 E4 C5 B4 A3 0 C1 C3 A1
E4 D4
get B 1 B3 E3 0 A5 D4 C5 0 B4 0 C1 C3 A1
B3 A2
get B 5 0 E3 0 A5 D4 C5 0 B4 0 C1 C3 A2
D4 D3
get B 2 0 E3 0 A5 D3 C5 0 B4 0 C1 C3 A3
E3 D2
get B 4 0 D2 0 A5 D3 0 0 C5 0 C1 C3 A3
A5 A4
get B 1 0 D2 0 A4 D3 0 0 C5 0 C2 C3 A3
D2 C2
get B 3 0 C2 0 A4 D3 0 0 D5 0 0 C3 A3
C2 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1

The current board:

<1>   F  C  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  4  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   F  C  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  1  0  2  
<4>   0  0  0  0  5  
<5>   0  0  4  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 6 C3 E3 D5 C5 E4 E5 B3 A3 B1 C1 A2 A1

The current board:

<1>   F  C  D  0  0  
<2>   E  0  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  5  
<5>   0  0  4  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  C  D  0  0  
<2>   E  0  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 4 C3 E3 0 C5 E4 D5 B3 A3 B2 C1 A2 A1

The current board:

<1>   F  0  D  0  0  
<2>   E  C  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   F  0  D  0  0  
<2>   E  C  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B5
get B 3 C3 E3 0 B5 E4 D5 B3 A3 0 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (B5) -> (A5)

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  5  
<5>   4  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A5
get B 6 C3 E3 0 A5 E4 D5 B4 A3 0 C1 B2 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   B  0  1  0  2  
<4>   0  A  0  0  5  
<5>   4  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   F  0  D  0  0  
<2>   0  E  0  0  0  
<3>   B  0  1  0  2  
<4>   0  A  0  0  5  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 1 C3 E3 0 A5 E4 C5 B4 A3 0 C1 C2 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  0  E  0  0  
<3>   B  0  1  0  2  
<4>   0  A  0  0  5  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   F  0  D  0  0  
<2>   0  0  E  0  0  
<3>   B  1  0  0  2  
<4>   0  A  0  0  5  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B3
get B 5 B3 E3 0 A5 E4 C5 B4 A3 0 C1 C3 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  0  0  0  0  
<3>   B  1  E  0  2  
<4>   0  A  0  0  5  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   F  0  D  0  0  
<2>   0  0  0  0  0  
<3>   B  1  E  0  2  
<4>   0  A  0  5  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 1 B3 E3 0 A5 D4 C5 0 B4 0 C1 C3 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  1  E  0  2  
<4>   0  B  0  5  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (B3) -> (A2)

<1>   F  0  D  0  0  
<2>   1  0  0  0  0  
<3>   0  0  E  0  2  
<4>   0  B  0  5  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 A2
get B 5 0 E3 0 A5 D4 C5 0 B4 0 C1 C3 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  0  2  
<4>   0  B  0  5  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  5  2  
<4>   0  B  0  0  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 2 0 E3 0 A5 D3 C5 0 B4 0 C1 C3 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  E  5  2  
<4>   0  B  0  0  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   F  0  E  5  0  
<4>   0  B  0  0  0  
<5>   4  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 4 0 D2 0 A5 D3 0 0 C5 0 C1 C3 A3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   F  0  E  5  0  
<4>   0  0  0  0  0  
<5>   4  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (A5) -> (A4)

<1>   0  0  D  0  0  
<2>   0  0  0  2  0  
<3>   F  0  E  5  0  
<4>   4  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A5 A4
get B 1 0 D2 0 A4 D3 0 0 C5 0 C2 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  2  0  
<3>   F  0  E  5  0  
<4>   4  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   F  0  E  5  0  
<4>   4  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
get B 3 0 C2 0 A4 D3 0 0 D5 0 0 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   F  0  E  5  0  
<4>   4  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   F  0  E  5  0  
<4>   4  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B2
exit

###
