This is TEMPORARILY file. You can use it for DEBUG.
* 6:53am Jan 5, 2024
a1234 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D5 D4 E5 E3 E4 C5 B1 B2 A1 A3 A2 C1
* 1. B 2 D4 C3
* Comment 0 0
0. 1704408796075
1. 1704408796075

Points   Total
   00      0000
   01      0000
   02      0001
   03      0000
   04      0000
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 D4 E5 E3 E4 C5 B1 B2 A1 A3 A2 C1
D4 C3
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 D4 E5 E3 E4 C5 B1 B2 A1 A3 A2 C1

The current board:

<1>   C  A  F  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   C  A  F  0  0  
<2>   E  B  0  0  0  
<3>   D  0  2  0  4  
<4>   0  0  0  0  5  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
###
