* 6:43am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 D5 E4 C5 E3 B2 A1 B1 A2 C1 A3
* 1. R 1 B2 C3
* 2. B 6 E3 E2
* 3. R 2 A1 A2
* 4. B 4 E4 D4
* 5. R 1 C3 D3
* 6. B 1 E5 D5
* 7. R 2 A2 B3
* 8. B 1 D5 C5
* 9. R 5 C1 C2
* 10. B 6 E2 D1
* 11. R 5 C2 D3
* 12. B 3 C5 C4
* 13. R 4 D3 E4
* 14. B 2 C4 B3
* 15. R 1 B1 C1
* 16. B 1 B3 A2
* 17. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408167402
1. 1704408167402
2. 1704408167405
3. 1704408184794
4. 1704408184803
5. 1704408190328
6. 1704408190377
7. 1704408193337
8. 1704408193393
9. 1704408194635
10. 1704408194685
11. 1704408195342
12. 1704408195387
13. 1704408195723
14. 1704408195760
15. 1704408195827
16. 1704408195870
17. 1704408195937
Points   Total
   1         6
   2         3
   3         1
   4         3
   5         2
   6         2

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 D5 E4 C5 E3 C3 A1 B1 A2 C1 A3
E3 E2
get B 4 D4 E5 D5 E4 C5 E2 C3 A2 B1 0 C1 A3
E4 D4
get B 1 0 E5 D5 D4 C5 E2 D3 A2 B1 0 C1 A3
E5 D5
get B 1 0 D5 0 D4 C5 E2 D3 B3 B1 0 C1 A3
D5 C5
get B 6 0 C5 0 D4 0 E2 D3 B3 B1 0 C2 A3
E2 D1
get B 3 0 C5 0 D4 0 D1 0 B3 B1 0 D3 A3
C5 C4
get B 2 0 C4 0 D4 0 D1 0 B3 B1 0 E4 A3
C4 B3
get B 1 0 B3 0 D4 0 D1 0 0 C1 0 E4 A3
B3 A2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 D5 E4 C5 E3 C3 A1 B1 A2 C1 A3

The current board:

<1>   B  C  E  0  0  
<2>   D  0  0  0  0  
<3>   F  0  A  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   B  C  E  0  0  
<2>   D  0  0  0  6  
<3>   F  0  A  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 4 D4 E5 D5 E4 C5 E2 C3 A2 B1 0 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   B  0  0  0  6  
<3>   F  0  A  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  C  E  0  0  
<2>   B  0  0  0  6  
<3>   F  0  A  0  0  
<4>   0  0  0  4  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 1 0 E5 D5 D4 C5 E2 D3 A2 B1 0 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   B  0  0  0  6  
<3>   F  0  0  A  0  
<4>   0  0  0  4  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  C  E  0  0  
<2>   B  0  0  0  6  
<3>   F  0  0  A  0  
<4>   0  0  0  4  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 1 0 D5 0 D4 C5 E2 D3 B3 B1 0 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   0  0  0  0  6  
<3>   F  B  0  A  0  
<4>   0  0  0  4  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  C  E  0  0  
<2>   0  0  0  0  6  
<3>   F  B  0  A  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 C5
get B 6 0 C5 0 D4 0 E2 D3 B3 B1 0 C2 A3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  E  0  6  
<3>   F  B  0  A  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (E2) -> (D1)

<1>   0  C  0  6  0  
<2>   0  0  E  0  0  
<3>   F  B  0  A  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E2 D1
get B 3 0 C5 0 D4 0 D1 0 B3 B1 0 D3 A3

The current board:

<1>   0  C  0  6  0  
<2>   0  0  0  0  0  
<3>   F  B  0  E  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  C  0  6  0  
<2>   0  0  0  0  0  
<3>   F  B  0  E  0  
<4>   0  0  2  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 2 0 C4 0 D4 0 D1 0 B3 B1 0 E4 A3

The current board:

<1>   0  C  0  6  0  
<2>   0  0  0  0  0  
<3>   F  B  0  0  0  
<4>   0  0  2  4  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  C  0  6  0  
<2>   0  0  0  0  0  
<3>   F  2  0  0  0  
<4>   0  0  0  4  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 1 0 B3 0 D4 0 D1 0 0 C1 0 E4 A3

The current board:

<1>   0  0  C  6  0  
<2>   0  0  0  0  0  
<3>   F  2  0  0  0  
<4>   0  0  0  4  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  C  6  0  
<2>   2  0  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  4  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
exit

###
