* 10:04pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
* 1. R 1 A3 A4
* 2. B 5 E5 D4
* 3. R 3 B2 B3
* 4. B 2 D5 C4
* 5. R 1 A4 A5
* 6. B 5 D4 C4
* 7. R 4 A2 B2
* 8. B 4 E4 D4
* 9. R 2 B1 B2
* 10. B 4 D4 D3
* 11. R 6 C1 D2
* 12. B 4 D3 C2
* 13. R 4 B3 C3
* 14. B 6 C5 B5
* 15. R 6 D2 E3
* 16. B 3 C2 C1
* 17. R 2 B2 C3
* 18. B 1 C1 B1
* 19. R 1 A5 B5
* 20. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704319472638
1. 1704319472638
2. 1704319472747
3. 1704319474137
4. 1704319474200
5. 1704319481698
6. 1704319481792
7. 1704319484213
8. 1704319484713
9. 1704319487025
10. 1704319487103
11. 1704319488431
12. 1704319488509
13. 1704319490118
14. 1704319490227
15. 1704319490883
16. 1704319490993
17. 1704319491196
18. 1704319491274
19. 1704319491414
20. 1704319491493
Points   Total
  01      0004
  02      0003
  03      0003
  04      0005
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
A3 A4
get R 3 E3 D5 0 E4 D4 C5 A4 B1 B2 A2 A1 C1
B2 B3
get R 1 E3 C4 0 E4 D4 C5 A4 B1 B3 A2 A1 C1
A4 A5
get R 4 E3 0 0 E4 C4 C5 A5 B1 B3 A2 A1 C1
A2 B2
get R 2 E3 0 0 D4 C4 C5 A5 B1 B3 B2 A1 C1
B1 B2
get R 6 E3 0 0 D3 C4 C5 A5 B2 B3 0 A1 C1
C1 D2
get R 4 E3 0 0 C2 C4 C5 A5 B2 B3 0 A1 D2
B3 C3
get R 6 E3 0 0 C2 C4 B5 A5 B2 C3 0 A1 D2
D2 E3
get R 2 0 0 0 C1 C4 B5 A5 B2 C3 0 A1 E3
B2 C3
get R 1 0 0 0 B1 C4 B5 A5 C3 0 0 A1 E3
A5 B5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -224 
scout move 7 10 11 score: -226 
scout move 7 10 15 score: -221 
research move 7 10 15 score: -221 
best_index: 2 
remain: 57.482236 , use: 2.517764 sec
next turn available time is 6.386915 + 12.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   E  B  F  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  3  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 3 E3 D5 0 E4 D4 C5 A4 B1 B2 A2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 6 12 score: -1546 
scout move 9 6 7 score: -1544 
research move 9 6 7 score: -1544 
scout move 9 6 11 score: -1541 
research move 9 6 11 score: -1541 
best_index: 2 
remain: 56.223905 , use: 1.258331 sec
next turn available time is 7.027988 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   E  B  F  0  0  
<2>   D  0  0  0  0  
<3>   0  C  0  0  1  
<4>   A  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 1 E3 C4 0 E4 D4 C5 A4 B1 B3 A2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   D  0  0  0  0  
<3>   0  C  0  0  1  
<4>   A  0  2  5  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 15 21 score: -2247 
scout move 7 15 16 score: -2246 
research move 7 15 16 score: -2244 
scout move 7 15 20 score: -2242 
research move 7 15 20 score: -2242 
best_index: 2 
remain: 48.828928 , use: 7.394977 sec
next turn available time is 6.975561 + 12.000000
============================
My result:
Red piece 1: (A4) -> (A5)

<1>   E  B  F  0  0  
<2>   D  0  0  0  0  
<3>   0  C  0  0  1  
<4>   0  0  2  5  4  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A4 A5
get R 4 E3 0 0 E4 C4 C5 A5 B1 B3 A2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   D  0  0  0  0  
<3>   0  C  0  0  1  
<4>   0  0  5  0  4  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 5 11 score: -2151 
scout move 10 5 6 score: -2148 
research move 10 5 6 score: -2148 
scout move 10 5 10 score: -2148 
best_index: 1 
remain: 46.511999 , use: 2.316929 sec
next turn available time is 7.752000 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   E  B  F  0  0  
<2>   0  D  0  0  0  
<3>   0  C  0  0  1  
<4>   0  0  5  0  4  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 B2
get R 2 E3 0 0 D4 C4 C5 A5 B1 B3 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  D  0  0  0  
<3>   0  C  0  0  1  
<4>   0  0  5  4  0  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 1 7 score: -3651 
scout move 8 1 2 score: -3718 
scout move 8 1 6 score: -3642 
research move 8 1 6 score: -2879 
best_index: 2 
remain: 44.278195 , use: 2.233804 sec
next turn available time is 8.855639 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   E  0  F  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  0  1  
<4>   0  0  5  4  0  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 6 E3 0 0 D3 C4 C5 A5 B2 B3 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  4  1  
<4>   0  0  5  0  0  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 2 8 score: -3198 
scout move 12 2 3 score: -3251 
scout move 12 2 7 score: -3199 
best_index: 0 
remain: 43.036874 , use: 1.241321 sec
next turn available time is 10.759219 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   E  0  0  0  0  
<2>   0  B  0  F  0  
<3>   0  C  0  4  1  
<4>   0  0  5  0  0  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D2
get R 4 E3 0 0 C2 C4 C5 A5 B2 B3 0 A1 D2

The current board:

<1>   E  0  0  0  0  
<2>   0  B  4  F  0  
<3>   0  C  0  0  1  
<4>   0  0  5  0  0  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 11 17 score: -3426 
scout move 9 11 12 score: -3213 
research move 9 11 12 score: -2275 
scout move 9 11 16 score: -2483 
scout move 11 0 6 score: -2311 
scout move 11 0 1 score: -2283 
scout move 11 0 5 score: -2417 
best_index: 1 
remain: 41.593766 , use: 1.443108 sec
next turn available time is 13.864589 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   E  0  0  0  0  
<2>   0  B  4  F  0  
<3>   0  0  C  0  1  
<4>   0  0  5  0  0  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C3
get R 6 E3 0 0 C2 C4 B5 A5 B2 C3 0 A1 D2

The current board:

<1>   E  0  0  0  0  
<2>   0  B  4  F  0  
<3>   0  0  C  0  1  
<4>   0  0  5  0  0  
<5>   A  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 8 14 score: -2617 
scout move 12 8 9 score: -2617 
scout move 12 8 13 score: -2618 
best_index: 0 
remain: 41.022235 , use: 0.571531 sec
next turn available time is 20.511118 + 12.000000
============================
My result:
Red piece 6: (D2) -> (E3)

<1>   E  0  0  0  0  
<2>   0  B  4  0  0  
<3>   0  0  C  0  F  
<4>   0  0  5  0  0  
<5>   A  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D2 E3
get R 2 0 0 0 C1 C4 B5 A5 B2 C3 0 A1 E3

The current board:

<1>   E  0  4  0  0  
<2>   0  B  0  0  0  
<3>   0  0  C  0  F  
<4>   0  0  5  0  0  
<5>   A  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 6 12 score: -1741 
scout move 8 6 7 score: -1765 
scout move 8 6 11 score: -1758 
best_index: 0 
remain: 40.933799 , use: 0.088436 sec
next turn available time is 40.933799 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   E  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  F  
<4>   0  0  5  0  0  
<5>   A  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 1 0 0 0 B1 C4 B5 A5 C3 0 0 A1 E3

The current board:

<1>   E  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  F  
<4>   0  0  5  0  0  
<5>   A  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 20 21 score: -4960 
best_index: 0 
remain: 40.929108 , use: 0.004691 sec
next turn available time is 13.643036 + 0.000000
============================
My result:
Red piece 1: (A5) -> (B5)

<1>   E  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  F  
<4>   0  0  5  0  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A5 B5

###
