* 2:05am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D5 D4 E4 E3 C5 A1 B1 B2 A2 A3 C1
* 1. B 6 C5 B4
* 2. R 2 B1 C2
* 3. B 3 D4 C3
* 4. R 1 A1 A2
* 5. B 2 D5 C4
* 6. R 4 B2 B3
* 7. B 5 E3 D2
* 8. R 6 C1 C2
* 9. B 2 C4 C3
* 10. R 4 A3 B3
* 11. B 3 E4 D4
* 12. R 1 A2 B2
* 13. B 1 E5 D5
* 14. R 1 B2 C3
* 15. B 2 D5 C5
* 16. R 6 C2 D3
* 17. B 1 C5 B5
* 18. R 4 B3 C3
* 19. B 4 D4 C4
* 20. R 4 C3 D3
* 21. B 3 C4 B4
* 22. R 6 D3 E3
* 23. B 5 D2 D1
* 24. R 2 E3 E4
* 25. B 5 D1 C1
* 26. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704333948701
1. 1704333948701
2. 1704333951529
3. 1704333951622
4. 1704333954106
5. 1704333954169
6. 1704333968244
7. 1704333968385
8. 1704333975539
9. 1704333975649
10. 1704333978789
11. 1704333978898
12. 1704333979648
13. 1704333979757
14. 1704333980179
15. 1704333980288
16. 1704333980616
17. 1704333980710
18. 1704333980991
19. 1704333981101
20. 1704333981194
21. 1704333981304
22. 1704333981413
23. 1704333981569
24. 1704333981679
25. 1704333981788
26. 1704333981882
Points   Total
  01      0005
  02      0006
  03      0003
  04      0005
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 D4 E4 E3 B4 A1 B1 B2 A2 A3 C1
B1 C2
get R 1 E5 D5 C3 E4 E3 B4 A1 C2 B2 A2 A3 C1
A1 A2
get R 4 E5 C4 C3 E4 E3 B4 A2 C2 B2 0 A3 C1
B2 B3
get R 6 E5 C4 C3 E4 D2 B4 A2 C2 B3 0 A3 C1
C1 C2
get R 4 E5 C3 0 E4 D2 B4 A2 0 B3 0 A3 C2
A3 B3
get R 1 E5 C3 0 D4 D2 B4 A2 0 0 0 B3 C2
A2 B2
get R 1 D5 C3 0 D4 D2 B4 B2 0 0 0 B3 C2
B2 C3
get R 6 C5 0 0 D4 D2 B4 C3 0 0 0 B3 C2
C2 D3
get R 4 B5 0 0 D4 D2 B4 C3 0 0 0 B3 D3
B3 C3
get R 4 B5 0 0 C4 D2 B4 0 0 0 0 C3 D3
C3 D3
get R 6 B5 0 0 B4 D2 0 0 0 0 0 D3 0
D3 E3
get R 2 B5 0 0 B4 D1 0 0 0 0 0 E3 0
E3 E4
get R 2 B5 0 0 B4 C1 0 0 0 0 0 E4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 D4 E4 E3 B4 A1 B1 B2 A2 A3 C1

The current board:

<1>   A  B  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  6  0  3  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -477 
scout move 8 1 2 score: -514 
scout move 8 1 6 score: -479 
best_index: 0 
remain: 57.302729 , use: 2.697271 sec
next turn available time is 6.366970 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   A  0  F  0  0  
<2>   D  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  6  0  3  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 1 E5 D5 C3 E4 E3 B4 A1 C2 B2 A2 A3 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  C  B  0  0  
<3>   E  0  3  0  5  
<4>   0  6  0  0  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -35 
scout move 7 0 1 score: -32 
research move 7 0 1 score: -32 
scout move 7 0 5 score: -31 
research move 7 0 5 score: -30 
best_index: 2 
remain: 54.898247 , use: 2.404482 sec
next turn available time is 6.862281 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  F  0  0  
<2>   A  C  B  0  0  
<3>   E  0  3  0  5  
<4>   0  6  0  0  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 E5 C4 C3 E4 E3 B4 A2 C2 B2 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  C  B  0  0  
<3>   E  0  3  0  5  
<4>   0  6  2  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 6 12 score: 1466 
scout move 9 6 7 score: 1469 
research move 9 6 7 score: 1469 
scout move 9 6 11 score: 1471 
research move 9 6 11 score: 1471 
scout move 11 10 16 score: 1170 
scout move 11 10 11 score: 1387 
scout move 11 10 15 score: 1470 
best_index: 2 
remain: 40.913650 , use: 13.984597 sec
next turn available time is 5.844807 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  F  0  0  
<2>   A  0  B  0  0  
<3>   E  C  3  0  5  
<4>   0  6  2  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 6 E5 C4 C3 E4 D2 B4 A2 C2 B3 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  0  B  5  0  
<3>   E  C  3  0  0  
<4>   0  6  2  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 2 8 score: -510 
scout move 12 2 3 score: -509 
research move 12 2 3 score: -507 
scout move 12 2 7 score: -492 
research move 12 2 7 score: 975 
best_index: 2 
remain: 33.883178 , use: 7.030472 sec
next turn available time is 5.647196 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  F  5  0  
<3>   E  C  3  0  0  
<4>   0  6  2  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 C2
get R 4 E5 C3 0 E4 D2 B4 A2 0 B3 0 A3 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  0  F  5  0  
<3>   E  C  2  0  0  
<4>   0  6  0  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 11 17 score: 1551 
scout move 9 11 12 score: 1523 
scout move 9 11 16 score: 1080 
scout move 11 10 16 score: 1179 
scout move 11 10 11 score: 1626 
research move 11 10 11 score: 1818 
scout move 11 10 15 score: 1040 
best_index: 4 
remain: 30.841617 , use: 3.041561 sec
next turn available time is 6.168323 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   A  0  F  5  0  
<3>   0  E  2  0  0  
<4>   0  6  0  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 B3
get R 1 E5 C3 0 D4 D2 B4 A2 0 0 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  0  F  5  0  
<3>   0  E  2  0  0  
<4>   0  6  0  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 5 11 score: 695 
scout move 7 5 6 score: 698 
research move 7 5 6 score: 698 
scout move 7 5 10 score: 656 
best_index: 1 
remain: 30.195948 , use: 0.645669 sec
next turn available time is 7.548987 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  F  5  0  
<3>   0  E  2  0  0  
<4>   0  6  0  4  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 1 D5 C3 0 D4 D2 B4 B2 0 0 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  A  F  5  0  
<3>   0  E  2  0  0  
<4>   0  6  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 6 12 score: 3188 
scout move 7 6 7 score: 2330 
scout move 7 6 11 score: 2416 
best_index: 0 
remain: 29.886807 , use: 0.309141 sec
next turn available time is 9.962269 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  F  5  0  
<3>   0  E  A  0  0  
<4>   0  6  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 6 C5 0 0 D4 D2 B4 C3 0 0 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  5  0  
<3>   0  E  A  0  0  
<4>   0  6  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 7 13 score: 3908 
scout move 12 7 8 score: 3908 
scout move 12 7 12 score: 3901 
best_index: 0 
remain: 29.686116 , use: 0.200691 sec
next turn available time is 14.843058 + 11.843058
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  E  A  F  0  
<4>   0  6  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 4 B5 0 0 D4 D2 B4 C3 0 0 0 B3 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  E  A  F  0  
<4>   0  6  0  4  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 12 18 score: 4725 
scout move 7 12 13 score: 4816 
research move 7 12 13 score: 4818 
scout move 7 12 17 score: 4693 
scout move 11 11 17 score: 4768 
scout move 11 11 12 score: 4822 
research move 11 11 12 score: 4871 
scout move 11 11 16 score: 4871 
best_index: 4 
remain: 29.518338 , use: 0.167778 sec
next turn available time is 29.518338 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  E  F  0  
<4>   0  6  0  4  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C3
get R 4 B5 0 0 C4 D2 B4 0 0 0 0 C3 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  E  F  0  
<4>   0  6  4  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 11 12 18 score: 4996 
scout move 11 12 13 score: 5000 
best_index: 1 
remain: 29.493739 , use: 0.024599 sec
next turn available time is 9.831246 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  E  0  
<4>   0  6  4  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C3 D3
get R 6 B5 0 0 B4 D2 0 0 0 0 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  E  0  
<4>   0  4  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 11 13 19 score: 4996 
scout move 11 13 14 score: 5000 
best_index: 1 
remain: 29.493214 , use: 0.000525 sec
next turn available time is 9.831071 + 0.000000
============================
My result:
Red piece 5: (D3) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  E  
<4>   0  4  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D3 E3
get R 2 B5 0 0 B4 D1 0 0 0 0 0 E3 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  4  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 11 14 19 score: 4996 
best_index: 0 
remain: 29.493129 , use: 0.000085 sec
next turn available time is 9.831043 + 0.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  0  E  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E3 E4
get R 2 B5 0 0 B4 C1 0 0 0 0 0 E4 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  0  E  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 29.493116 , use: 0.000013 sec
next turn available time is 9.831039 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  0  0  
<5>   0  1  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 E5

###
