* 8:36pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
* 1. R 3 A3 B4
* 2. B 2 E5 D4
* 3. R 3 B4 B5
* 4. B 6 E4 E3
* 5. R 2 A1 B1
* 6. B 6 E3 D3
* 7. R 1 B2 C3
* 8. B 6 D3 C3
* 9. R 1 B1 C2
* 10. B 5 D5 C5
* 11. R 2 C2 C3
* 12. B 5 C5 B4
* 13. R 3 B5 C5
* 14. B 5 B4 A3
* 15. R 1 C3 D3
* 16. B 1 D4 C4
* 17. R 6 A2 B2
* 18. B 2 C4 C3
* 19. R 1 D3 D4
* 20. B 1 C3 B2
* 21. R 1 D4 E4
* 22. B 6 A3 A2
* 23. R 2 E4 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704400613686
1. 1704400613686
2. 1704400651349
3. 1704400651459
4. 1704400658286
5. 1704400658379
6. 1704400660910
7. 1704400660988
8. 1704400662769
9. 1704400662847
10. 1704400663472
11. 1704400663550
12. 1704400663737
13. 1704400663800
14. 1704400664019
15. 1704400664097
16. 1704400664175
17. 1704400664253
18. 1704400664347
19. 1704400664503
20. 1704400664628
21. 1704400664706
22. 1704400664784
23. 1704400664862
Points   Total
  01      0007
  02      0005
  03      0003
  04      0000
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E3 C5 D5 E4 B2 A1 B4 C1 B1 A2
E5 D4
get B 6 0 D4 E3 C5 D5 E4 B2 A1 B5 C1 B1 A2
E4 E3
get B 6 0 D4 0 C5 D5 E3 B2 B1 B5 C1 0 A2
E3 D3
get B 6 0 D4 0 C5 D5 D3 C3 B1 B5 C1 0 A2
D3 C3
get B 5 0 D4 0 C5 D5 C3 0 C2 B5 C1 0 A2
D5 C5
get B 5 0 D4 0 0 C5 0 0 C3 B5 C1 0 A2
C5 B4
get B 5 0 D4 0 0 B4 0 0 C3 C5 C1 0 A2
B4 A3
get B 1 0 D4 0 0 A3 0 0 D3 C5 C1 0 A2
D4 C4
get B 2 0 C4 0 0 A3 0 0 D3 C5 C1 0 B2
C4 C3
get B 1 0 C3 0 0 A3 0 0 D4 C5 C1 0 B2
C3 B2
get B 6 0 B2 0 0 A3 0 0 E4 C5 C1 0 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E3 C5 D5 E4 B2 A1 B4 C1 B1 A2

The current board:

<1>   B  E  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  6  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 24 18 score: 563 
scout move 2 24 23 score: 464 
scout move 2 24 19 score: 55 
best_index: 0 
remain: 45.999909 , use: 14.000091 sec
next turn available time is 5.111101 + 10.000000
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  E  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  2  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 6 0 D4 E3 C5 D5 E4 B2 A1 B5 C1 B1 A2

The current board:

<1>   B  E  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  0  0  2  6  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 6 19 13 score: 814 
scout move 6 19 18 score: 813 
scout move 6 19 14 score: 964 
research move 6 19 14 score: 1704 
best_index: 2 
remain: 39.244561 , use: 6.755348 sec
next turn available time is 4.905570 + 10.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   B  E  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 E3
get B 6 0 D4 0 C5 D5 E3 B2 B1 B5 C1 0 A2

The current board:

<1>   0  B  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 14 8 score: 1663 
scout move 6 14 13 score: 1714 
research move 6 14 13 score: 1715 
scout move 6 14 9 score: 1304 
best_index: 1 
remain: 36.807551 , use: 2.437010 sec
next turn available time is 5.258222 + 10.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  B  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  6  0  
<4>   0  0  0  2  0  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 6 0 D4 0 C5 D5 D3 C3 B1 B5 C1 0 A2

The current board:

<1>   0  B  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  0  0  2  0  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 13 7 score: 1720 
scout move 6 13 12 score: 2073 
research move 6 13 12 score: 2076 
scout move 6 13 8 score: 2074 
best_index: 1 
remain: 35.159697 , use: 1.647854 sec
next turn available time is 5.859949 + 10.000000
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  B  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  2  0  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C3
get B 5 0 D4 0 C5 D5 C3 0 C2 B5 C1 0 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  B  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  2  0  
<5>   0  C  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 23 17 score: 2402 
scout move 5 23 22 score: 3003 
research move 5 23 22 score: 3006 
scout move 5 23 18 score: 3000 
best_index: 1 
remain: 34.634743 , use: 0.524954 sec
next turn available time is 6.926949 + 10.000000
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  D  0  0  
<2>   F  0  B  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  2  0  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 5 0 D4 0 0 C5 0 0 C3 B5 C1 0 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  2  0  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 5 22 16 score: 1780 
scout move 5 22 21 score: 1752 
scout move 5 22 17 score: 1650 
best_index: 0 
remain: 34.532555 , use: 0.102188 sec
next turn available time is 8.633139 + 10.000000
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  5  0  2  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 B4
get B 5 0 D4 0 0 B4 0 0 C3 C5 C1 0 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  5  0  2  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 5 16 10 score: 2370 
scout move 5 16 15 score: 2316 
scout move 5 16 11 score: 1584 
best_index: 0 
remain: 34.470231 , use: 0.062324 sec
next turn available time is 11.490077 + 10.000000
============================
My result:
Blue piece 5: (B4) -> (A3)

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   5  0  B  0  0  
<4>   0  0  0  2  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 A3
get B 1 0 D4 0 0 A3 0 0 D3 C5 C1 0 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   5  0  0  B  0  
<4>   0  0  0  2  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 18 12 score: 2852 
scout move 2 18 17 score: 2853 
research move 2 18 17 score: 2853 
scout move 2 18 13 score: 1784 
best_index: 1 
remain: 34.450033 , use: 0.020198 sec
next turn available time is 11.483344 + 10.000000
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  D  0  0  
<2>   F  0  0  0  0  
<3>   5  0  0  B  0  
<4>   0  0  2  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 C4
get B 2 0 C4 0 0 A3 0 0 D3 C5 C1 0 B2

The current board:

<1>   0  0  D  0  0  
<2>   0  F  0  0  0  
<3>   5  0  0  B  0  
<4>   0  0  2  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 17 11 score: 2833 
scout move 2 17 16 score: 2816 
scout move 2 17 12 score: 2955 
research move 2 17 12 score: 2955 
best_index: 2 
remain: 34.436272 , use: 0.013761 sec
next turn available time is 11.478757 + 10.000000
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  D  0  0  
<2>   0  F  0  0  0  
<3>   5  0  2  B  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 C3
get B 1 0 C3 0 0 A3 0 0 D4 C5 C1 0 B2

The current board:

<1>   0  0  D  0  0  
<2>   0  F  0  0  0  
<3>   5  0  2  0  0  
<4>   0  0  0  B  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 12 6 score: 831 
scout move 2 12 11 score: 696 
scout move 2 12 7 score: 696 
best_index: 0 
remain: 34.434545 , use: 0.001727 sec
next turn available time is 11.478182 + 10.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  D  0  0  
<2>   0  2  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
get B 6 0 B2 0 0 A3 0 0 E4 C5 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  2  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 5 10 5 score: 1665 
best_index: 0 
remain: 34.434480 , use: 0.000065 sec
next turn available time is 11.478160 + 10.000000
============================
My result:
Blue piece 5: (A3) -> (A2)

<1>   0  0  D  0  0  
<2>   5  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 A2
exit

###
