* 6:47pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. R 2 A2 A3
* 2. B 4 D4 D3
* 3. R 1 A1 A2
* 4. B 1 E5 D4
* 5. R 5 B1 C1
* 6. B 4 D3 C3
* 7. R 6 C1 D2
* 8. B 3 C5 C4
* 9. R 3 B2 B3
* 10. B 6 E3 D2
* 11. R 1 A2 A3
* 12. B 4 C3 B2
* 13. R 6 B3 C3
* 14. B 6 D2 C2
* 15. R 2 C3 D4
* 16. B 5 D5 D4
* 17. R 6 A3 A4
* 18. B 3 C4 B3
* 19. R 2 A4 B4
* 20. B 1 E4 D4
* 21. R 1 B4 C5
* 22. B 3 B3 A3
* 23. R 2 C5 D5
* 24. B 4 B2 B1
* 25. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704307668413
1. 1704307668413
2. 1704307668522
3. 1704307670428
4. 1704307670522
5. 1704307681109
6. 1704307681187
7. 1704307687092
8. 1704307687186
9. 1704307694481
10. 1704307694575
11. 1704307695606
12. 1704307695715
13. 1704307696074
14. 1704307696168
15. 1704307696465
16. 1704307696559
17. 1704307696699
18. 1704307696840
19. 1704307696965
20. 1704307697074
21. 1704307697199
22. 1704307697293
23. 1704307697433
24. 1704307697527
25. 1704307697590
Points   Total
  01      0006
  02      0004
  03      0004
  04      0004
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 C5 D4 D5 E3 A1 A3 C1 B2 B1 0
D4 D3
get B 1 E5 E4 C5 D3 D5 E3 A2 A3 C1 B2 B1 0
E5 D4
get B 4 D4 E4 C5 D3 D5 E3 A2 A3 0 B2 C1 0
D3 C3
get B 3 D4 E4 C5 C3 D5 E3 A2 A3 0 B2 D2 0
C5 C4
get B 6 D4 E4 C4 C3 D5 E3 A2 A3 0 B3 D2 0
E3 D2
get B 4 D4 E4 C4 C3 D5 D2 A3 0 0 B3 0 0
C3 B2
get B 6 D4 E4 C4 B2 D5 D2 A3 0 0 C3 0 0
D2 C2
get B 5 0 E4 C4 B2 D5 C2 A3 0 0 D4 0 0
D5 D4
get B 3 0 E4 C4 B2 D4 C2 A4 0 0 0 0 0
C4 B3
get B 1 0 E4 B3 B2 D4 C2 B4 0 0 0 0 0
E4 D4
get B 3 0 D4 B3 B2 0 C2 C5 0 0 0 0 0
B3 A3
get B 4 0 D4 A3 B2 0 C2 D5 0 0 0 0 0
B2 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 C5 D4 D5 E3 A1 A3 C1 B2 B1 0

The current board:

<1>   A  E  C  0  0  
<2>   0  D  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   A  E  C  0  0  
<2>   0  D  0  0  0  
<3>   B  0  0  4  6  
<4>   0  0  0  0  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 1 E5 E4 C5 D3 D5 E3 A2 A3 C1 B2 B1 0

The current board:

<1>   0  E  C  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  4  6  
<4>   0  0  0  0  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  E  C  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  4  6  
<4>   0  0  0  1  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 4 D4 E4 C5 D3 D5 E3 A2 A3 0 B2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  4  6  
<4>   0  0  0  1  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  E  0  0  
<2>   A  D  0  0  0  
<3>   B  0  4  0  6  
<4>   0  0  0  1  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D3 C3
get B 3 D4 E4 C5 C3 D5 E3 A2 A3 0 B2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  D  0  E  0  
<3>   B  0  4  0  6  
<4>   0  0  0  1  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   A  D  0  E  0  
<3>   B  0  4  0  6  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 C4
get B 6 D4 E4 C4 C3 D5 E3 A2 A3 0 B3 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  E  0  
<3>   B  D  4  0  6  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   A  0  0  6  0  
<3>   B  D  4  0  0  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E3 D2
get B 4 D4 E4 C4 C3 D5 D2 A3 0 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   A  D  4  0  0  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  0  6  0  
<3>   A  D  0  0  0  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C3 B2
get B 6 D4 E4 C4 B2 D5 D2 A3 0 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  6  0  
<3>   A  0  D  0  0  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 6: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   A  0  D  0  0  
<4>   0  0  3  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D2 C2
get B 5 0 E4 C4 B2 D5 C2 A3 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   A  0  0  0  0  
<4>   0  0  3  D  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   A  0  0  0  0  
<4>   0  0  3  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D5 D4
get B 3 0 E4 C4 B2 D4 C2 A4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   0  0  0  0  0  
<4>   A  0  3  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   0  3  0  0  0  
<4>   A  0  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C4 B3
get B 1 0 E4 B3 B2 D4 C2 B4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   0  3  0  0  0  
<4>   0  A  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   0  3  0  0  0  
<4>   0  A  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 D4
get B 3 0 D4 B3 B2 0 C2 C5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 3: (B3) -> (A3)

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
B3 A3
get B 4 0 D4 A3 B2 0 C2 D5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  6  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 4: (B2) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  6  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
B2 B1
exit

###
