* 6:53pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E4 D4 E3 E5 B1 C1 A2 B2 A3 A1
* 1. R 6 A1 B1
* 2. B 6 E5 D4
* 3. R 2 C1 D2
* 4. B 3 E4 D4
* 5. R 4 B2 B3
* 6. B 1 D5 C4
* 7. R 2 D2 D3
* 8. B 6 E3 D3
* 9. R 4 B3 C3
* 10. B 5 D3 C2
* 11. R 6 B1 C2
* 12. B 5 D4 D3
* 13. R 5 A3 B3
* 14. B 3 D3 C2
* 15. R 3 A2 B3
* 16. B 4 C2 B1
* 17. R 3 B3 C4
* 18. B 2 C5 B5
* 19. R 1 C4 D5
* 20. B 2 B5 B4
* 21. R 4 C3 D4
* 22. B 1 B4 A3
* 23. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704308014488
1. 1704308014488
2. 1704308014598
3. 1704308015910
4. 1704308016019
5. 1704308019612
6. 1704308019722
7. 1704308022065
8. 1704308022158
9. 1704308023408
10. 1704308023471
11. 1704308024424
12. 1704308024502
13. 1704308025002
14. 1704308025127
15. 1704308025392
16. 1704308025455
17. 1704308025564
18. 1704308025627
19. 1704308025720
20. 1704308025798
21. 1704308025892
22. 1704308025970
23. 1704308026064
Points   Total
  01      0004
  02      0004
  03      0004
  04      0004
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 C5 E4 D4 E3 E5 0 C1 A2 B2 A3 B1
E5 D4
get B 3 D5 C5 E4 0 E3 D4 0 D2 A2 B2 A3 B1
E4 D4
get B 1 D5 C5 D4 0 E3 0 0 D2 A2 B3 A3 B1
D5 C4
get B 6 C4 C5 D4 0 E3 0 0 D3 A2 B3 A3 B1
E3 D3
get B 5 C4 C5 D4 0 D3 0 0 0 A2 C3 A3 B1
D3 C2
get B 5 C4 C5 D4 0 0 0 0 0 A2 C3 A3 C2
D4 D3
get B 3 C4 C5 D3 0 0 0 0 0 A2 C3 B3 C2
D3 C2
get B 4 C4 C5 C2 0 0 0 0 0 B3 C3 0 0
C2 B1
get B 2 0 C5 B1 0 0 0 0 0 C4 C3 0 0
C5 B5
get B 2 0 B5 B1 0 0 0 0 0 D5 C3 0 0
B5 B4
get B 1 0 B4 B1 0 0 0 0 0 D5 D4 0 0
B4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 C5 E4 D4 E3 E5 0 C1 A2 B2 A3 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  F  B  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 3 D5 C5 E4 0 E3 D4 0 D2 A2 B2 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  D  0  B  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  F  0  0  0  
<2>   C  D  0  B  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 1 D5 C5 D4 0 E3 0 0 D2 A2 B3 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  0  0  B  0  
<3>   E  D  0  0  5  
<4>   0  0  0  3  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  F  0  0  0  
<2>   C  0  0  B  0  
<3>   E  D  0  0  5  
<4>   0  0  1  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 6 C4 C5 D4 0 E3 0 0 D3 A2 B3 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  0  0  0  0  
<3>   E  D  0  B  5  
<4>   0  0  1  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  F  0  0  0  
<2>   C  0  0  0  0  
<3>   E  D  0  5  0  
<4>   0  0  1  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 5 C4 C5 D4 0 D3 0 0 0 A2 C3 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  0  0  0  0  
<3>   E  0  D  5  0  
<4>   0  0  1  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  F  0  0  0  
<2>   C  0  5  0  0  
<3>   E  0  D  0  0  
<4>   0  0  1  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C2
get B 5 C4 C5 D4 0 0 0 0 0 A2 C3 A3 C2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  F  0  0  
<3>   E  0  D  0  0  
<4>   0  0  1  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   C  0  F  0  0  
<3>   E  0  D  3  0  
<4>   0  0  1  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 D3
get B 3 C4 C5 D3 0 0 0 0 0 A2 C3 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  F  0  0  
<3>   0  E  D  3  0  
<4>   0  0  1  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   C  0  3  0  0  
<3>   0  E  D  0  0  
<4>   0  0  1  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C2
get B 4 C4 C5 C2 0 0 0 0 0 B3 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  D  0  0  
<4>   0  0  1  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  D  0  0  
<4>   0  0  1  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C2 B1
get B 2 0 C5 B1 0 0 0 0 0 C4 C3 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  C  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  C  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C5 B5
get B 2 0 B5 B1 0 0 0 0 0 D5 C3 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (B5) -> (B4)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B5 B4
get B 1 0 B4 B1 0 0 0 0 0 D5 D4 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  2  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (B4) -> (A3)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B4 A3
exit

###
