* 6:54pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. R 6 B1 B2
* 2. B 3 E4 E3
* 3. R 5 A3 B3
* 4. B 5 C5 B4
* 5. R 2 A1 A2
* 6. B 3 E3 D3
* 7. R 4 C1 C2
* 8. B 2 E5 E4
* 9. R 2 A2 B3
* 10. B 6 D5 C5
* 11. R 6 B2 C3
* 12. B 6 C5 B5
* 13. R 6 C3 D4
* 14. B 2 E4 D4
* 15. R 2 B3 C4
* 16. B 5 B4 B3
* 17. R 4 C2 C3
* 18. B 3 D3 C2
* 19. R 4 C3 D4
* 20. B 4 B3 B2
* 21. R 2 C4 D5
* 22. B 5 B2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704308061463
1. 1704308061463
2. 1704308061572
3. 1704308062963
4. 1704308063087
5. 1704308068680
6. 1704308068789
7. 1704308071570
8. 1704308071664
9. 1704308072663
10. 1704308072757
11. 1704308073226
12. 1704308073335
13. 1704308073694
14. 1704308073804
15. 1704308073960
16. 1704308074085
17. 1704308074241
18. 1704308074319
19. 1704308074413
20. 1704308074491
21. 1704308074585
22. 1704308074663
Points   Total
  01      0000
  02      0006
  03      0003
  04      0004
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 E4 C5 E3 D5 0 A1 A2 C1 A3 B2
E4 E3
get B 5 D4 E5 E3 C5 0 D5 0 A1 A2 C1 B3 B2
C5 B4
get B 3 D4 E5 E3 B4 0 D5 0 A2 0 C1 B3 B2
E3 D3
get B 2 D4 E5 D3 B4 0 D5 0 A2 0 C2 B3 B2
E5 E4
get B 6 D4 E4 D3 B4 0 D5 0 B3 0 C2 0 B2
D5 C5
get B 6 D4 E4 D3 B4 0 C5 0 B3 0 C2 0 C3
C5 B5
get B 2 0 E4 D3 B4 0 B5 0 B3 0 C2 0 D4
E4 D4
get B 5 0 D4 D3 B4 0 B5 0 C4 0 C2 0 0
B4 B3
get B 3 0 D4 D3 B3 0 B5 0 C4 0 C3 0 0
D3 C2
get B 4 0 0 C2 B3 0 B5 0 C4 0 D4 0 0
B3 B2
get B 5 0 0 C2 B2 0 B5 0 D5 0 D4 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 E4 C5 E3 D5 0 A1 A2 C1 A3 B2

The current board:

<1>   B  0  D  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   B  0  D  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  3  
<4>   0  0  0  1  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 5 D4 E5 E3 C5 0 D5 0 A1 A2 C1 B3 B2

The current board:

<1>   B  0  D  0  0  
<2>   C  F  0  0  0  
<3>   0  E  0  0  3  
<4>   0  0  0  1  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   B  0  D  0  0  
<2>   C  F  0  0  0  
<3>   0  E  0  0  3  
<4>   0  4  0  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 3 D4 E5 E3 B4 0 D5 0 A2 0 C1 B3 B2

The current board:

<1>   0  0  D  0  0  
<2>   B  F  0  0  0  
<3>   0  E  0  0  3  
<4>   0  4  0  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  0  D  0  0  
<2>   B  F  0  0  0  
<3>   0  E  0  3  0  
<4>   0  4  0  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 2 D4 E5 D3 B4 0 D5 0 A2 0 C2 B3 B2

The current board:

<1>   0  0  0  0  0  
<2>   B  F  D  0  0  
<3>   0  E  0  3  0  
<4>   0  4  0  1  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   B  F  D  0  0  
<3>   0  E  0  3  0  
<4>   0  4  0  1  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 6 D4 E4 D3 B4 0 D5 0 B3 0 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  B  0  3  0  
<4>   0  4  0  1  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  B  0  3  0  
<4>   0  4  0  1  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 C5
get B 6 D4 E4 D3 B4 0 C5 0 B3 0 C2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  B  F  3  0  
<4>   0  4  0  1  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  B  F  3  0  
<4>   0  4  0  1  2  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 2 0 E4 D3 B4 0 B5 0 B3 0 C2 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  B  0  3  0  
<4>   0  4  0  F  2  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  B  0  3  0  
<4>   0  4  0  2  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 5 0 D4 D3 B4 0 B5 0 C4 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  3  0  
<4>   0  4  B  2  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  4  0  3  0  
<4>   0  0  B  2  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 B3
get B 3 0 D4 D3 B3 0 B5 0 C4 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  D  3  0  
<4>   0  0  B  2  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  4  D  0  0  
<4>   0  0  B  2  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 C2
get B 4 0 0 C2 B3 0 B5 0 C4 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  4  0  0  0  
<4>   0  0  B  D  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  B  D  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 B2
get B 5 0 0 C2 B2 0 B5 0 D5 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  6  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  6  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 A1

###
