* 6:56pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2
* 1. R 2 A3 A4
* 2. B 1 D5 C4
* 3. R 3 A1 B1
* 4. B 6 E4 E3
* 5. R 4 B2 C2
* 6. B 2 E5 D5
* 7. R 5 C1 D1
* 8. B 3 D5 D4
* 9. R 5 D1 D2
* 10. B 4 D4 C3
* 11. R 2 A4 B5
* 12. B 3 C3 B2
* 13. R 6 A2 B2
* 14. B 6 E3 D2
* 15. R 3 B1 C2
* 16. B 3 C4 B4
* 17. R 1 B5 C5
* 18. B 1 B4 A3
* 19. R 1 C5 D5
* 20. B 3 A3 A2
* 21. R 3 C2 C3
* 22. B 5 D2 C1
* 23. R 4 C3 D4
* 24. B 3 C1 B1
* 25. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704308215850
1. 1704308215850
2. 1704308215928
3. 1704308218303
4. 1704308218428
5. 1704308224645
6. 1704308224739
7. 1704308230566
8. 1704308230675
9. 1704308233331
10. 1704308233393
11. 1704308234924
12. 1704308235018
13. 1704308235830
14. 1704308235908
15. 1704308236236
16. 1704308236361
17. 1704308236486
18. 1704308236596
19. 1704308236721
20. 1704308236814
21. 1704308236893
22. 1704308236986
23. 1704308237064
24. 1704308237221
25. 1704308237299
Points   Total
  01      0004
  02      0003
  03      0008
  04      0004
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E3 E5 D4 C5 E4 B1 A4 A1 B2 C1 A2
D5 C4
get B 6 C4 E3 E5 D4 C5 E4 0 A4 B1 B2 C1 A2
E4 E3
get B 2 C4 0 E5 D4 C5 E3 0 A4 B1 C2 C1 A2
E5 D5
get B 3 C4 0 D5 D4 C5 E3 0 A4 B1 C2 D1 A2
D5 D4
get B 4 C4 0 D4 0 C5 E3 0 A4 B1 C2 D2 A2
D4 C3
get B 3 C4 0 C3 0 C5 E3 0 B5 B1 C2 D2 A2
C3 B2
get B 6 C4 0 0 0 C5 E3 0 B5 B1 C2 D2 B2
E3 D2
get B 3 C4 0 0 0 C5 D2 0 B5 C2 0 0 B2
C4 B4
get B 1 B4 0 0 0 0 D2 0 C5 C2 0 0 B2
B4 A3
get B 3 A3 0 0 0 0 D2 0 D5 C2 0 0 B2
A3 A2
get B 5 A2 0 0 0 0 D2 0 D5 C3 0 0 B2
D2 C1
get B 3 A2 0 0 0 0 C1 0 D5 D4 0 0 B2
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E3 E5 D4 C5 E4 B1 A4 A1 B2 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  1  4  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 6 C4 E3 E5 D4 C5 E4 0 A4 B1 B2 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  1  4  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  C  E  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  6  
<4>   B  0  1  4  0  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 2 C4 0 E5 D4 C5 E3 0 A4 B1 C2 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  0  D  0  0  
<3>   0  0  0  0  6  
<4>   B  0  1  4  0  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  C  E  0  0  
<2>   F  0  D  0  0  
<3>   0  0  0  0  6  
<4>   B  0  1  4  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 3 C4 0 D5 D4 C5 E3 0 A4 B1 C2 D1 A2

The current board:

<1>   0  C  0  E  0  
<2>   F  0  D  0  0  
<3>   0  0  0  0  6  
<4>   B  0  1  4  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  C  0  E  0  
<2>   F  0  D  0  0  
<3>   0  0  0  0  6  
<4>   B  0  1  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 4 C4 0 D4 0 C5 E3 0 A4 B1 C2 D2 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  0  D  E  0  
<3>   0  0  0  0  6  
<4>   B  0  1  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  C  0  0  0  
<2>   F  0  D  E  0  
<3>   0  0  3  0  6  
<4>   B  0  1  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 3 C4 0 C3 0 C5 E3 0 B5 B1 C2 D2 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  0  D  E  0  
<3>   0  0  3  0  6  
<4>   0  0  1  0  0  
<5>   0  B  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  C  0  0  0  
<2>   F  3  D  E  0  
<3>   0  0  0  0  6  
<4>   0  0  1  0  0  
<5>   0  B  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B2
get B 6 C4 0 0 0 C5 E3 0 B5 B1 C2 D2 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  D  E  0  
<3>   0  0  0  0  6  
<4>   0  0  1  0  0  
<5>   0  B  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  C  0  0  0  
<2>   0  F  D  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  B  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D2
get B 3 C4 0 0 0 C5 D2 0 B5 C2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  C  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  B  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  F  C  6  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  0  
<5>   0  B  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B4
get B 1 B4 0 0 0 0 D2 0 C5 C2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  C  6  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  F  C  6  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 A3
get B 3 A3 0 0 0 0 D2 0 D5 C2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  C  6  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   1  F  C  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 A2
get B 5 A2 0 0 0 0 D2 0 D5 C3 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   1  F  0  6  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   0  0  6  0  0  
<2>   1  F  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 C1
get B 3 A2 0 0 0 0 C1 0 D5 D4 0 0 B2

The current board:

<1>   0  0  6  0  0  
<2>   1  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   1  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 B1

###
