* 6:57pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D4 E4 D5 C5 A1 A3 B2 A2 B1 C1
* 1. R 5 B1 B2
* 2. B 1 E5 D4
* 3. R 5 B2 C3
* 4. B 6 C5 B4
* 5. R 2 A3 B4
* 6. B 6 D5 C4
* 7. R 4 A2 A3
* 8. B 2 E3 D2
* 9. R 3 A3 A4
* 10. B 1 D4 C3
* 11. R 2 B4 C5
* 12. B 3 E4 E3
* 13. R 4 A4 B5
* 14. B 1 C3 B2
* 15. R 3 C5 D5
* 16. B 4 E3 E2
* 17. R 5 C1 C2
* 18. B 1 B2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704308273057
1. 1704308273057
2. 1704308273167
3. 1704308274432
4. 1704308274526
5. 1704308280307
6. 1704308280401
7. 1704308283275
8. 1704308283384
9. 1704308286805
10. 1704308286915
11. 1704308287961
12. 1704308288071
13. 1704308288758
14. 1704308288868
15. 1704308289102
16. 1704308289211
17. 1704308289446
18. 1704308289555
Points   Total
  01      0004
  02      0003
  03      0003
  04      0003
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E3 D4 E4 D5 C5 A1 A3 0 A2 B2 C1
E5 D4
get B 6 D4 E3 0 E4 D5 C5 A1 A3 0 A2 C3 C1
C5 B4
get B 6 D4 E3 0 E4 D5 0 A1 B4 0 A2 C3 C1
D5 C4
get B 2 D4 E3 0 E4 C4 0 A1 B4 0 A3 C3 C1
E3 D2
get B 1 D4 D2 0 E4 C4 0 A1 B4 0 A4 C3 C1
D4 C3
get B 3 C3 D2 0 E4 C4 0 A1 C5 0 A4 0 C1
E4 E3
get B 1 C3 D2 0 E3 C4 0 A1 C5 0 B5 0 C1
C3 B2
get B 4 B2 D2 0 E3 C4 0 A1 D5 0 B5 0 C1
E3 E2
get B 1 B2 D2 0 E2 C4 0 A1 D5 0 B5 0 C2
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E3 D4 E4 D5 C5 A1 A3 0 A2 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  F  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 6 D4 E3 0 E4 D5 C5 A1 A3 0 A2 C3 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  0  0  0  0  
<3>   B  0  E  0  2  
<4>   0  0  0  1  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   A  0  F  0  0  
<2>   D  0  0  0  0  
<3>   B  0  E  0  2  
<4>   0  6  0  1  4  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 6 D4 E3 0 E4 D5 0 A1 B4 0 A2 C3 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  0  0  0  0  
<3>   0  0  E  0  2  
<4>   0  B  0  1  4  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   A  0  F  0  0  
<2>   D  0  0  0  0  
<3>   0  0  E  0  2  
<4>   0  B  5  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 2 D4 E3 0 E4 C4 0 A1 B4 0 A3 C3 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  0  E  0  2  
<4>   0  B  5  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   A  0  F  0  0  
<2>   0  0  0  2  0  
<3>   D  0  E  0  0  
<4>   0  B  5  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 1 D4 D2 0 E4 C4 0 A1 B4 0 A4 C3 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   D  B  5  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   A  0  F  0  0  
<2>   0  0  0  2  0  
<3>   0  0  1  0  0  
<4>   D  B  5  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 3 C3 D2 0 E4 C4 0 A1 C5 0 A4 0 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  0  0  2  0  
<3>   0  0  1  0  0  
<4>   D  0  5  0  4  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   A  0  F  0  0  
<2>   0  0  0  2  0  
<3>   0  0  1  0  4  
<4>   D  0  5  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 1 C3 D2 0 E3 C4 0 A1 C5 0 B5 0 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  0  0  2  0  
<3>   0  0  1  0  4  
<4>   0  0  5  0  0  
<5>   0  D  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (C3) -> (B2)

<1>   A  0  F  0  0  
<2>   0  1  0  2  0  
<3>   0  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  D  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 B2
get B 4 B2 D2 0 E3 C4 0 A1 D5 0 B5 0 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  1  0  2  0  
<3>   0  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  D  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   A  0  F  0  0  
<2>   0  1  0  2  4  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  D  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E2
get B 1 B2 D2 0 E2 C4 0 A1 D5 0 B5 0 C2

The current board:

<1>   A  0  0  0  0  
<2>   0  1  F  2  4  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  D  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (B2) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  F  2  4  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  D  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 A1

###
