* 6:58pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
* 1. R 3 B2 C2
* 2. B 6 D5 C4
* 3. R 6 B1 B2
* 4. B 5 E3 D3
* 5. R 3 C2 C3
* 6. B 6 C4 C3
* 7. R 3 A2 A3
* 8. B 1 E5 D4
* 9. R 2 C1 C2
* 10. B 4 E4 D4
* 11. R 5 B2 B3
* 12. B 6 C3 B3
* 13. R 5 A3 B3
* 14. B 6 D3 C2
* 15. R 3 B3 C4
* 16. B 2 C5 B4
* 17. R 4 C4 D5
* 18. B 1 B4 A4
* 19. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704308333138
1. 1704308333138
2. 1704308333232
3. 1704308335950
4. 1704308336013
5. 1704308353962
6. 1704308354040
7. 1704308356790
8. 1704308356883
9. 1704308360273
10. 1704308360383
11. 1704308361945
12. 1704308362007
13. 1704308362648
14. 1704308362804
15. 1704308363038
16. 1704308363147
17. 1704308363257
18. 1704308363366
19. 1704308363522
Points   Total
  01      0002
  02      0002
  03      0004
  04      0002
  05      0003
  06      0006

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 C5 D4 E4 E3 D5 A1 C1 C2 A2 A3 B1
D5 C4
get B 5 E5 C5 D4 E4 E3 C4 A1 C1 C2 A2 A3 B2
E3 D3
get B 6 E5 C5 D4 E4 D3 C4 A1 C1 C3 A2 A3 B2
C4 C3
get B 1 E5 C5 D4 E4 D3 C3 A1 C1 0 A3 0 B2
E5 D4
get B 4 D4 C5 0 E4 D3 C3 A1 C2 0 A3 0 B2
E4 D4
get B 6 0 C5 0 D4 D3 C3 A1 C2 0 A3 0 B3
C3 B3
get B 6 0 C5 0 D4 D3 0 A1 C2 0 B3 0 0
D3 C2
get B 2 0 C5 0 D4 C2 0 A1 0 0 C4 0 0
C5 B4
get B 1 0 B4 0 D4 C2 0 A1 0 0 D5 0 0
B4 A4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 C5 D4 E4 E3 D5 A1 C1 C2 A2 A3 B1

The current board:

<1>   A  F  B  0  0  
<2>   D  0  C  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   A  F  B  0  0  
<2>   D  0  C  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  3  4  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 5 E5 C5 D4 E4 E3 C4 A1 C1 C2 A2 A3 B2

The current board:

<1>   A  0  B  0  0  
<2>   D  F  C  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  3  4  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   A  0  B  0  0  
<2>   D  F  C  0  0  
<3>   E  0  0  5  0  
<4>   0  0  6  3  4  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 6 E5 C5 D4 E4 D3 C4 A1 C1 C3 A2 A3 B2

The current board:

<1>   A  0  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  C  5  0  
<4>   0  0  6  3  4  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   A  0  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  6  5  0  
<4>   0  0  0  3  4  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 C3
get B 1 E5 C5 D4 E4 D3 C3 A1 C1 0 A3 0 B2

The current board:

<1>   A  0  B  0  0  
<2>   0  F  0  0  0  
<3>   D  0  6  5  0  
<4>   0  0  0  3  4  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  B  0  0  
<2>   0  F  0  0  0  
<3>   D  0  6  5  0  
<4>   0  0  0  1  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 4 D4 C5 0 E4 D3 C3 A1 C2 0 A3 0 B2

The current board:

<1>   A  0  0  0  0  
<2>   0  F  B  0  0  
<3>   D  0  6  5  0  
<4>   0  0  0  1  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   A  0  0  0  0  
<2>   0  F  B  0  0  
<3>   D  0  6  5  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 6 0 C5 0 D4 D3 C3 A1 C2 0 A3 0 B3

The current board:

<1>   A  0  0  0  0  
<2>   0  0  B  0  0  
<3>   D  F  6  5  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (C3) -> (B3)

<1>   A  0  0  0  0  
<2>   0  0  B  0  0  
<3>   D  6  0  5  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3
get B 6 0 C5 0 D4 D3 0 A1 C2 0 B3 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  D  0  5  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   A  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 C2
get B 2 0 C5 0 D4 C2 0 A1 0 0 C4 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   A  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   0  2  D  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 B4
get B 1 0 B4 0 D4 C2 0 A1 0 0 D5 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   0  2  0  4  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (B4) -> (A4)

<1>   A  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   2  0  0  4  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B4 A4

###
