* 7:04pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 1 A3 A4
* 2. B 3 E5 E4
* 3. R 4 C1 D1
* 4. B 3 E4 E3
* 5. R 6 B2 C3
* 6. B 3 E3 D2
* 7. R 5 B1 C1
* 8. B 1 D2 D1
* 9. R 3 A1 B2
* 10. B 3 D1 C1
* 11. R 2 A2 B2
* 12. B 1 C1 B1
* 13. R 2 B2 C3
* 14. B 6 D4 D3
* 15. R 4 C3 D4
* 16. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704308683377
1. 1704308683377
2. 1704308683440
3. 1704308685283
4. 1704308685346
5. 1704308691688
6. 1704308691782
7. 1704308696484
8. 1704308696578
9. 1704308698031
10. 1704308698140
11. 1704308698702
12. 1704308698812
13. 1704308699030
14. 1704308699171
15. 1704308699280
16. 1704308699390
Points   Total
  01      0003
  02      0002
  03      0006
  04      0002
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E4 E5 C5 D5 D4 A4 A2 A1 C1 B1 B2
E5 E4
get B 3 E3 0 E4 C5 D5 D4 A4 A2 A1 D1 B1 B2
E4 E3
get B 3 0 0 E3 C5 D5 D4 A4 A2 A1 D1 B1 C3
E3 D2
get B 1 0 0 D2 C5 D5 D4 A4 A2 A1 D1 C1 C3
D2 D1
get B 3 0 0 D1 C5 D5 D4 A4 A2 B2 0 C1 C3
D1 C1
get B 1 0 0 C1 C5 D5 D4 A4 B2 0 0 0 C3
C1 B1
get B 6 0 0 B1 C5 D5 D4 A4 C3 0 0 0 0
D4 D3
get B 3 0 0 B1 C5 D5 D3 A4 D4 0 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E4 E5 C5 D5 D4 A4 A2 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 E3 0 E4 C5 D5 D4 A4 A2 A1 D1 B1 B2

The current board:

<1>   C  E  0  D  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   C  E  0  D  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 E3
get B 3 0 0 E3 C5 D5 D4 A4 A2 A1 D1 B1 C3

The current board:

<1>   C  E  0  D  0  
<2>   B  0  0  0  0  
<3>   0  0  F  0  3  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   C  E  0  D  0  
<2>   B  0  0  3  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D2
get B 1 0 0 D2 C5 D5 D4 A4 A2 A1 D1 C1 C3

The current board:

<1>   C  0  E  D  0  
<2>   B  0  0  3  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   C  0  E  3  0  
<2>   B  0  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D1
get B 3 0 0 D1 C5 D5 D4 A4 A2 B2 0 C1 C3

The current board:

<1>   0  0  E  3  0  
<2>   B  C  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   B  C  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D1 C1
get B 1 0 0 C1 C5 D5 D4 A4 B2 0 0 0 C3

The current board:

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  F  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
get B 6 0 0 B1 C5 D5 D4 A4 C3 0 0 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   A  0  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  6  0  
<4>   A  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 D3
get B 3 0 0 B1 C5 D5 D3 A4 D4 0 0 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  6  0  
<4>   A  0  0  B  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  6  0  
<4>   A  0  0  B  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 A1

###
