* 3:17am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 C5 E4 E3 D5 A1 B2 C1 A2 A3 B1
* 1. B 5 E3 D3
* 2. R 3 C1 C2
* 3. B 4 E4 E3
* 4. R 6 B1 B2
* 5. B 3 C5 B4
* 6. R 2 C2 C3
* 7. B 5 D3 C2
* 8. R 2 C3 D3
* 9. B 4 E3 D3
* 10. R 1 A1 B1
* 11. B 2 D4 D3
* 12. R 1 B1 C2
* 13. B 3 B4 A4
* 14. R 6 B2 C3
* 15. B 4 A4 A3
* 16. R 5 C3 D4
* 17. B 2 D3 C3
* 18. R 2 C2 D3
* 19. B 4 D5 C5
* 20. R 2 D3 E4
* 21. B 3 A3 A2
* 22. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704338230699
1. 1704338230699
2. 1704338233698
3. 1704338233807
4. 1704338236354
5. 1704338236432
6. 1704338251882
7. 1704338251975
8. 1704338264582
9. 1704338264707
10. 1704338265847
11. 1704338265941
12. 1704338268066
13. 1704338268159
14. 1704338269144
15. 1704338269253
16. 1704338269909
17. 1704338270018
18. 1704338270378
19. 1704338270440
20. 1704338270596
21. 1704338270659
22. 1704338270753
Points   Total
  01      0002
  02      0007
  03      0004
  04      0004
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 D4 C5 E4 E3 D5 A1 B2 C1 A2 A3 B1
E3 D3
get B 4 E5 D4 C5 E4 D3 D5 A1 B2 C2 A2 A3 B1
E4 E3
get B 3 E5 D4 C5 E3 D3 D5 A1 0 C2 A2 A3 B2
C5 B4
get B 5 E5 D4 B4 E3 D3 D5 A1 0 C3 A2 A3 B2
D3 C2
get B 4 E5 D4 B4 E3 C2 D5 A1 0 D3 A2 A3 B2
E3 D3
get B 2 E5 D4 B4 D3 C2 D5 B1 0 0 A2 A3 B2
D4 D3
get B 3 E5 D3 B4 0 0 D5 C2 0 0 A2 A3 B2
B4 A4
get B 4 E5 D3 A4 0 0 D5 C2 0 0 A2 A3 C3
A4 A3
get B 2 E5 D3 A3 0 0 D5 C2 0 0 A2 0 D4
D3 C3
get B 4 E5 C3 A3 0 0 D5 D3 0 0 A2 0 D4
D5 C5
get B 3 E5 C3 A3 0 0 C5 E4 0 0 A2 0 D4
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 D4 C5 E4 E3 D5 A1 B2 C1 A2 A3 B1

The current board:

<1>   A  F  C  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   A  F  C  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 4 E5 D4 C5 E4 D3 D5 A1 B2 C2 A2 A3 B1

The current board:

<1>   A  F  0  0  0  
<2>   D  B  C  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   A  F  0  0  0  
<2>   D  B  C  0  0  
<3>   E  0  0  5  4  
<4>   0  0  0  2  0  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 E3
get B 3 E5 D4 C5 E3 D3 D5 A1 0 C2 A2 A3 B2

The current board:

<1>   A  0  0  0  0  
<2>   D  F  C  0  0  
<3>   E  0  0  5  4  
<4>   0  0  0  2  0  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   A  0  0  0  0  
<2>   D  F  C  0  0  
<3>   E  0  0  5  4  
<4>   0  3  0  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 E5 D4 B4 E3 D3 D5 A1 0 C3 A2 A3 B2

The current board:

<1>   A  0  0  0  0  
<2>   D  F  0  0  0  
<3>   E  0  C  5  4  
<4>   0  3  0  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   A  0  0  0  0  
<2>   D  F  5  0  0  
<3>   E  0  C  0  4  
<4>   0  3  0  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C2
get B 4 E5 D4 B4 E3 C2 D5 A1 0 D3 A2 A3 B2

The current board:

<1>   A  0  0  0  0  
<2>   D  F  5  0  0  
<3>   E  0  0  C  4  
<4>   0  3  0  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   A  0  0  0  0  
<2>   D  F  5  0  0  
<3>   E  0  0  4  0  
<4>   0  3  0  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 D3
get B 2 E5 D4 B4 D3 C2 D5 B1 0 0 A2 A3 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  5  0  0  
<3>   E  0  0  4  0  
<4>   0  3  0  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  A  0  0  0  
<2>   D  F  5  0  0  
<3>   E  0  0  2  0  
<4>   0  3  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 3 E5 D3 B4 0 0 D5 C2 0 0 A2 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   D  F  A  0  0  
<3>   E  0  0  2  0  
<4>   0  3  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   D  F  A  0  0  
<3>   E  0  0  2  0  
<4>   3  0  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A4
get B 4 E5 D3 A4 0 0 D5 C2 0 0 A2 A3 C3

The current board:

<1>   0  0  0  0  0  
<2>   D  0  A  0  0  
<3>   E  0  F  2  0  
<4>   3  0  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   D  0  A  0  0  
<3>   3  0  F  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 A3
get B 2 E5 D3 A3 0 0 D5 C2 0 0 A2 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  A  0  0  
<3>   3  0  0  2  0  
<4>   0  0  0  F  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   D  0  A  0  0  
<3>   3  0  2  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 4 E5 C3 A3 0 0 D5 D3 0 0 A2 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  0  2  A  0  
<4>   0  0  0  F  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  0  2  A  0  
<4>   0  0  0  F  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C5
get B 3 E5 C3 A3 0 0 C5 E4 0 0 A2 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  0  2  0  0  
<4>   0  0  0  F  A  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  F  A  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2
exit

###
