* 3:20am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 C5 E3 D5 E4 B2 A1 C1 A3 B1 A2
* 1. B 3 C5 B4
* 2. R 1 B2 B3
* 3. B 2 E5 D5
* 4. R 6 A2 A3
* 5. B 1 D4 C4
* 6. R 1 B3 C3
* 7. B 6 E4 E3
* 8. R 1 C3 D3
* 9. B 5 E3 E2
* 10. R 4 C1 C2
* 11. B 3 B4 A4
* 12. R 5 B1 C2
* 13. B 2 D5 D4
* 14. R 6 A3 B4
* 15. B 1 C4 B3
* 16. R 5 C2 D3
* 17. B 1 B3 A3
* 18. R 4 D3 E4
* 19. B 6 E2 E1
* 20. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704338457620
1. 1704338457620
2. 1704338460541
3. 1704338460604
4. 1704338462213
5. 1704338462728
6. 1704338468321
7. 1704338468430
8. 1704338470961
9. 1704338471071
10. 1704338475851
11. 1704338475960
12. 1704338477679
13. 1704338477757
14. 1704338478710
15. 1704338478788
16. 1704338479397
17. 1704338479553
18. 1704338479850
19. 1704338479928
20. 1704338480053
Points   Total
  01      0006
  02      0002
  03      0002
  04      0003
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 C5 E3 D5 E4 B2 A1 C1 A3 B1 A2
C5 B4
get B 2 D4 E5 B4 E3 D5 E4 B3 A1 C1 A3 B1 A2
E5 D5
get B 1 D4 D5 B4 E3 0 E4 B3 A1 C1 0 B1 A3
D4 C4
get B 6 C4 D5 B4 E3 0 E4 C3 A1 C1 0 B1 A3
E4 E3
get B 5 C4 D5 B4 0 0 E3 D3 A1 C1 0 B1 A3
E3 E2
get B 3 C4 D5 B4 0 0 E2 D3 A1 C2 0 B1 A3
B4 A4
get B 2 C4 D5 A4 0 0 E2 D3 A1 0 0 C2 A3
D5 D4
get B 1 C4 D4 A4 0 0 E2 D3 A1 0 0 C2 B4
C4 B3
get B 1 B3 D4 A4 0 0 E2 0 A1 0 0 D3 B4
B3 A3
get B 6 A3 D4 A4 0 0 E2 0 A1 0 0 E4 B4
E2 E1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 C5 E3 D5 E4 B2 A1 C1 A3 B1 A2

The current board:

<1>   B  E  C  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   B  E  C  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  3  0  1  6  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 D4 E5 B4 E3 D5 E4 B3 A1 C1 A3 B1 A2

The current board:

<1>   B  E  C  0  0  
<2>   F  0  0  0  0  
<3>   D  A  0  0  4  
<4>   0  3  0  1  6  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  E  C  0  0  
<2>   F  0  0  0  0  
<3>   D  A  0  0  4  
<4>   0  3  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 1 D4 D5 B4 E3 0 E4 B3 A1 C1 0 B1 A3

The current board:

<1>   B  E  C  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  4  
<4>   0  3  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   B  E  C  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  0  4  
<4>   0  3  1  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 6 C4 D5 B4 E3 0 E4 C3 A1 C1 0 B1 A3

The current board:

<1>   B  E  C  0  0  
<2>   0  0  0  0  0  
<3>   F  0  A  0  4  
<4>   0  3  1  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   B  E  C  0  0  
<2>   0  0  0  0  0  
<3>   F  0  A  0  6  
<4>   0  3  1  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 5 C4 D5 B4 0 0 E3 D3 A1 C1 0 B1 A3

The current board:

<1>   B  E  C  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  A  6  
<4>   0  3  1  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   B  E  C  0  0  
<2>   0  0  0  0  6  
<3>   F  0  0  A  0  
<4>   0  3  1  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 3 C4 D5 B4 0 0 E2 D3 A1 C2 0 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   0  0  C  0  6  
<3>   F  0  0  A  0  
<4>   0  3  1  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   B  E  0  0  0  
<2>   0  0  C  0  6  
<3>   F  0  0  A  0  
<4>   3  0  1  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 A4
get B 2 C4 D5 A4 0 0 E2 D3 A1 0 0 C2 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  E  0  6  
<3>   F  0  0  A  0  
<4>   3  0  1  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   B  0  0  0  0  
<2>   0  0  E  0  6  
<3>   F  0  0  A  0  
<4>   3  0  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 1 C4 D4 A4 0 0 E2 D3 A1 0 0 C2 B4

The current board:

<1>   B  0  0  0  0  
<2>   0  0  E  0  6  
<3>   0  0  0  A  0  
<4>   3  F  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   B  0  0  0  0  
<2>   0  0  E  0  6  
<3>   0  1  0  A  0  
<4>   3  F  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 1 B3 D4 A4 0 0 E2 0 A1 0 0 D3 B4

The current board:

<1>   B  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  1  0  E  0  
<4>   3  F  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (B3) -> (A3)

<1>   B  0  0  0  0  
<2>   0  0  0  0  6  
<3>   1  0  0  E  0  
<4>   3  F  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 A3
get B 6 A3 D4 A4 0 0 E2 0 A1 0 0 E4 B4

The current board:

<1>   B  0  0  0  0  
<2>   0  0  0  0  6  
<3>   1  0  0  0  0  
<4>   3  F  0  2  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E2) -> (E1)

<1>   B  0  0  0  6  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   3  F  0  2  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 E1
exit

###
