* 3:29am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2
* 1. B 2 C5 B5
* 2. R 6 B2 B3
* 3. B 6 D4 C4
* 4. R 5 A3 A4
* 5. B 3 E5 D4
* 6. R 3 A1 B2
* 7. B 2 B5 A5
* 8. R 3 B2 C2
* 9. B 2 A5 A4
* 10. R 4 A2 B3
* 11. B 5 E3 E2
* 12. R 1 B1 C1
* 13. B 6 C4 B3
* 14. R 5 C2 D2
* 15. B 2 A4 A3
* 16. R 4 D2 E3
* 17. B 3 D4 C4
* 18. R 1 C1 D2
* 19. B 5 E2 D1
* 20. R 3 E3 E4
* 21. B 4 C4 B3
* 22. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704338941754
1. 1704338941754
2. 1704338944722
3. 1704338944801
4. 1704338947581
5. 1704338947659
6. 1704338964437
7. 1704338964531
8. 1704338976637
9. 1704338976731
10. 1704338978137
11. 1704338978246
12. 1704338980964
13. 1704338981042
14. 1704338981496
15. 1704338981589
16. 1704338981902
17. 1704338981980
18. 1704338982183
19. 1704338982417
20. 1704338982511
21. 1704338982870
22. 1704338982948
Points   Total
  01      0002
  02      0004
  03      0005
  04      0004
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2
C5 B5
get B 6 D5 B5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B3
D4 C4
get B 3 D5 B5 E5 E4 E3 C4 B1 C1 A1 A2 A4 B3
E5 D4
get B 2 D5 B5 D4 E4 E3 C4 B1 C1 B2 A2 A4 B3
B5 A5
get B 2 D5 A5 D4 E4 E3 C4 B1 C1 C2 A2 A4 B3
A5 A4
get B 5 D5 A4 D4 E4 E3 C4 B1 C1 C2 B3 0 0
E3 E2
get B 6 D5 A4 D4 E4 E2 C4 C1 0 C2 B3 0 0
C4 B3
get B 2 D5 A4 D4 E4 E2 B3 C1 0 D2 0 0 0
A4 A3
get B 3 D5 A3 D4 E4 E2 B3 C1 0 E3 0 0 0
D4 C4
get B 5 D5 A3 C4 E4 E2 B3 D2 0 E3 0 0 0
E2 D1
get B 4 D5 A3 C4 0 D1 B3 D2 0 E4 0 0 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2

The current board:

<1>   C  A  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   C  A  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  2  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 6 D5 B5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B3

The current board:

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  6  4  
<5>   0  2  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  6  0  4  
<5>   0  2  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 3 D5 B5 E5 E4 E3 C4 B1 C1 A1 A2 A4 B3

The current board:

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  6  0  4  
<5>   0  2  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  6  3  4  
<5>   0  2  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D4
get B 2 D5 B5 D4 E4 E3 C4 B1 C1 B2 A2 A4 B3

The current board:

<1>   0  A  B  0  0  
<2>   D  C  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  6  3  4  
<5>   0  2  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  A  B  0  0  
<2>   D  C  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  6  3  4  
<5>   2  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B5 A5
get B 2 D5 A5 D4 E4 E3 C4 B1 C1 C2 A2 A4 B3

The current board:

<1>   0  A  B  0  0  
<2>   D  0  C  0  0  
<3>   0  F  0  0  5  
<4>   E  0  6  3  4  
<5>   2  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (A5) -> (A4)

<1>   0  A  B  0  0  
<2>   D  0  C  0  0  
<3>   0  F  0  0  5  
<4>   2  0  6  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A5 A4
get B 5 D5 A4 D4 E4 E3 C4 B1 C1 C2 B3 0 0

The current board:

<1>   0  A  B  0  0  
<2>   0  0  C  0  0  
<3>   0  D  0  0  5  
<4>   2  0  6  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  A  B  0  0  
<2>   0  0  C  0  5  
<3>   0  D  0  0  0  
<4>   2  0  6  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 E2
get B 6 D5 A4 D4 E4 E2 C4 C1 0 C2 B3 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  C  0  5  
<3>   0  D  0  0  0  
<4>   2  0  6  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  A  0  0  
<2>   0  0  C  0  5  
<3>   0  6  0  0  0  
<4>   2  0  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C4 B3
get B 2 D5 A4 D4 E4 E2 B3 C1 0 D2 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  C  5  
<3>   0  6  0  0  0  
<4>   2  0  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   0  0  A  0  0  
<2>   0  0  0  C  5  
<3>   2  6  0  0  0  
<4>   0  0  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
A4 A3
get B 3 D5 A3 D4 E4 E2 B3 C1 0 E3 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   2  6  0  0  C  
<4>   0  0  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  0  A  0  0  
<2>   0  0  0  0  5  
<3>   2  6  0  0  C  
<4>   0  0  3  0  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D4 C4
get B 5 D5 A3 C4 E4 E2 B3 D2 0 E3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  A  5  
<3>   2  6  0  0  C  
<4>   0  0  3  0  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 5: (E2) -> (D1)

<1>   0  0  0  5  0  
<2>   0  0  0  A  0  
<3>   2  6  0  0  C  
<4>   0  0  3  0  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
E2 D1
get B 4 D5 A3 C4 0 D1 B3 D2 0 E4 0 0 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  A  0  
<3>   2  6  0  0  0  
<4>   0  0  3  0  C  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  0  5  0  
<2>   0  0  0  A  0  
<3>   2  3  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3
exit

###
