* 2:43pm Jan 4, 2024
* R12922167 vs R12922171
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2
* 1. R 2 A3 B3
* 2. B 2 E3 D3
* 3. R 3 A1 A2
* 4. B 6 D4 C3
* 5. R 1 B3 B4
* 6. B 6 C3 B2
* 7. R 4 C1 D2
* 8. B 3 E5 D5
* 9. R 3 A2 B2
* 10. B 2 D3 C3
* 11. R 3 B2 C2
* 12. B 6 C5 B4
* 13. R 3 C2 D3
* 14. B 1 E4 D3
* 15. R 1 D2 E3
* 16. B 3 D5 C4
* 17. R 4 E3 E4
* 18. B 2 C3 B2
* 19. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704379431037
1. 1704379431037
2. 1704379434337
3. 1704379436720
4. 1704379438696
5. 1704379448547
6. 1704379450396
7. 1704379454584
8. 1704379455594
9. 1704379457671
10. 1704379458343
11. 1704379460045
12. 1704379460757
13. 1704379461304
14. 1704379461726
15. 1704379461960
16. 1704379462304
17. 1704379462444
18. 1704379462773
19. 1704379462899
Points   Total
  01      0003
  02      0004
  03      0006
  04      0003
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2
A3 B3
get R 3 E4 D3 E5 C5 D5 D4 A2 B3 A1 C1 B1 B2
A1 A2
get R 1 E4 D3 E5 C5 D5 C3 0 B3 A2 C1 B1 B2
B3 B4
get R 4 E4 D3 E5 C5 D5 B2 0 B4 A2 C1 B1 0
C1 D2
get R 3 E4 D3 D5 C5 0 B2 0 B4 A2 D2 B1 0
A2 B2
get R 3 E4 C3 D5 C5 0 0 0 B4 B2 D2 B1 0
B2 C2
get R 3 E4 C3 D5 B4 0 0 0 0 C2 D2 B1 0
C2 D3
get R 1 D3 C3 D5 B4 0 0 0 0 0 D2 B1 0
D2 E3
get R 4 D3 C3 C4 B4 0 0 0 0 0 E3 B1 0
E3 E4
get R 4 D3 B2 C4 B4 0 0 0 0 0 E4 B1 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -122 
scout move 8 10 11 score: -121 
research move 8 10 11 score: -118 
scout move 8 10 15 score: -118 
best_index: 1 
remain: 57.161190 , use: 2.838810 sec
next turn available time is 8.165884 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   C  E  D  0  0  
<2>   A  F  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 3 E4 D3 E5 C5 D5 D4 A2 B3 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   A  F  0  0  0  
<3>   0  B  0  2  0  
<4>   0  0  0  6  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 162 
scout move 9 0 1 score: 282 
research move 9 0 1 score: 284 
scout move 9 0 5 score: 285 
research move 9 0 5 score: 285 
best_index: 2 
remain: 54.880078 , use: 2.281112 sec
next turn available time is 9.146680 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  B  0  2  0  
<4>   0  0  0  6  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 E4 D3 E5 C5 D5 C3 0 B3 A2 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  B  6  2  0  
<4>   0  0  0  0  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 11 17 score: 763 
scout move 8 11 12 score: 987 
research move 8 11 12 score: 989 
scout move 8 11 16 score: 991 
research move 8 11 16 score: 991 
best_index: 2 
remain: 45.154267 , use: 9.725811 sec
next turn available time is 9.030853 + 12.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  0  6  2  0  
<4>   0  B  0  0  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 4 E4 D3 E5 C5 D5 B2 0 B4 A2 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   C  6  0  0  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 2 8 score: -1709 
scout move 10 2 3 score: -1870 
scout move 10 2 7 score: -1710 
best_index: 0 
remain: 41.068271 , use: 4.085996 sec
next turn available time is 10.267068 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   0  E  0  0  0  
<2>   C  6  0  D  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  1  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 D2
get R 3 E4 D3 D5 C5 0 B2 0 B4 A2 D2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   C  6  0  D  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  1  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: -3107 
scout move 9 5 6 score: -3106 
research move 9 5 6 score: 707 
scout move 9 5 10 score: 555 
best_index: 1 
remain: 39.075220 , use: 1.993051 sec
next turn available time is 13.025073 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  E  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  1  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 3 E4 C3 D5 C5 0 0 0 B4 B2 D2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  2  0  0  
<4>   0  B  0  0  1  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 463 
scout move 9 6 7 score: 750 
research move 9 6 7 score: 752 
scout move 9 6 11 score: 7 
best_index: 1 
remain: 37.565078 , use: 1.510142 sec
next turn available time is 18.782539 + 12.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  E  0  0  0  
<2>   0  0  C  D  0  
<3>   0  0  2  0  0  
<4>   0  B  0  0  1  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 3 E4 C3 D5 B4 0 0 0 0 C2 D2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  C  D  0  
<3>   0  0  2  0  0  
<4>   0  4  0  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 7 13 score: 1701 
scout move 9 7 8 score: 941 
scout move 9 7 12 score: 1512 
best_index: 0 
remain: 37.142105 , use: 0.422973 sec
next turn available time is 37.142105 + 0.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  E  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  2  C  0  
<4>   0  4  0  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 1 D3 C3 D5 B4 0 0 0 0 0 D2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  2  1  0  
<4>   0  4  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 8 14 score: 3382 
scout move 10 8 9 score: 3315 
scout move 10 8 13 score: 3121 
best_index: 0 
remain: 37.029975 , use: 0.112130 sec
next turn available time is 12.343325 + 0.000000
============================
My result:
Red piece 4: (D2) -> (E3)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  1  D  
<4>   0  4  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 E3
get R 4 D3 C3 C4 B4 0 0 0 0 0 E3 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  1  D  
<4>   0  4  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 14 19 score: 4750 
best_index: 0 
remain: 36.991721 , use: 0.038254 sec
next turn available time is 12.330574 + 0.000000
============================
My result:
Red piece 4: (E3) -> (E4)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  1  0  
<4>   0  4  3  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E4
get R 4 D3 B2 C4 B4 0 0 0 0 0 E4 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  1  0  
<4>   0  4  3  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 36.991688 , use: 0.000033 sec
next turn available time is 12.330563 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  E  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  1  0  
<4>   0  4  3  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 E5
exit

###
