* 2:46pm Jan 4, 2024
* R12922171 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1
* 1. B 1 E5 D4
* 2. R 3 A3 B4
* 3. B 2 D4 C3
* 4. R 5 A2 A3
* 5. B 5 E4 E3
* 6. R 1 A1 B2
* 7. B 5 E3 D2
* 8. R 5 A3 B4
* 9. B 1 C3 B2
* 10. R 3 B1 B2
* 11. B 3 D5 C4
* 12. R 5 B4 C5
* 13. B 6 D2 C1
* 14. R 4 B2 C3
* 15. B 3 C4 B3
* 16. R 6 C5 D5
* 17. B 5 C1 B1
* 18. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704379573679
1. 1704379573679
2. 1704379575469
3. 1704379579921
4. 1704379581450
5. 1704379583878
6. 1704379587761
7. 1704379589226
8. 1704379590710
9. 1704379591522
10. 1704379591850
11. 1704379592444
12. 1704379592646
13. 1704379592998
14. 1704379593092
15. 1704379593404
16. 1704379593545
17. 1704379594014
18. 1704379594123
Points   Total
  01      0003
  02      0001
  03      0004
  04      0001
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 0 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1
A3 B4
get R 5 C3 0 E3 D5 E4 C5 A1 B2 B4 B1 A2 C1
A2 A3
get R 1 C3 0 0 D5 E3 C5 A1 B2 B4 B1 A3 C1
A1 B2
get R 5 C3 0 0 D5 D2 C5 B2 0 B4 B1 A3 C1
A3 B4
get R 3 B2 0 0 D5 D2 C5 0 0 0 B1 B4 C1
B1 B2
get R 5 0 0 0 C4 D2 C5 0 0 0 B2 B4 C1
B4 C5
get R 4 0 0 0 C4 C1 0 0 0 0 B2 C5 0
B2 C3
get R 6 0 0 0 B3 C1 0 0 0 0 C3 C5 0
C5 D5
get R 6 0 0 0 B3 B1 0 0 0 0 C3 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 0 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1

The current board:

<1>   A  D  F  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 10 16 score: -604 
scout move 9 10 11 score: -606 
scout move 9 10 15 score: -604 
best_index: 0 
remain: 58.350425 , use: 1.649575 sec
next turn available time is 8.335775 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   A  D  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 5 C3 0 E3 D5 E4 C5 A1 B2 B4 B1 A2 C1

The current board:

<1>   A  D  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  1  0  3  
<4>   0  C  0  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 5 11 score: -740 
scout move 11 5 6 score: -741 
scout move 11 5 10 score: -738 
research move 11 5 10 score: -738 
best_index: 2 
remain: 56.938224 , use: 1.412201 sec
next turn available time is 9.489704 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   A  D  F  0  0  
<2>   0  B  0  0  0  
<3>   E  0  1  0  3  
<4>   0  C  0  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 A3
get R 1 C3 0 0 D5 E3 C5 A1 B2 B4 B1 A3 C1

The current board:

<1>   A  D  F  0  0  
<2>   0  B  0  0  0  
<3>   E  0  1  0  5  
<4>   0  C  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 0 6 score: -1899 
scout move 7 0 1 score: -1899 
scout move 7 0 5 score: -1901 
best_index: 0 
remain: 53.170393 , use: 3.767831 sec
next turn available time is 10.634079 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  1  0  5  
<4>   0  C  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 5 C3 0 0 D5 D2 C5 B2 0 B4 B1 A3 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  A  0  5  0  
<3>   E  0  1  0  0  
<4>   0  C  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 10 16 score: -422 
scout move 11 10 11 score: -464 
scout move 11 10 15 score: -553 
best_index: 0 
remain: 51.772205 , use: 1.398188 sec
next turn available time is 12.943051 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   0  D  F  0  0  
<2>   0  A  0  5  0  
<3>   0  0  1  0  0  
<4>   0  E  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B4
get R 3 B2 0 0 D5 D2 C5 0 0 0 B1 B4 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  1  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 1 7 score: -4398 
scout move 10 1 2 score: -4520 
scout move 10 1 6 score: -4335 
research move 10 1 6 score: 1334 
best_index: 2 
remain: 51.566746 , use: 0.205459 sec
next turn available time is 17.188915 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  D  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 B2
get R 5 0 0 0 C4 D2 C5 0 0 0 B2 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  4  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 16 22 score: -618 
scout move 11 16 17 score: -645 
scout move 11 16 21 score: -621 
best_index: 0 
remain: 51.501339 , use: 0.065407 sec
next turn available time is 25.750670 + 12.000000
============================
My result:
Red piece 5: (B4) -> (C5)

<1>   0  0  F  0  0  
<2>   0  D  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 C5
get R 4 0 0 0 C4 C1 0 0 0 0 B2 C5 0

The current board:

<1>   0  0  5  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 6 12 score: 1909 
scout move 10 6 7 score: 1052 
scout move 10 6 11 score: 1132 
best_index: 0 
remain: 51.493356 , use: 0.007983 sec
next turn available time is 51.493356 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  4  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 C3
get R 6 0 0 0 B3 C1 0 0 0 0 C3 C5 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 11 22 23 score: 1293 
best_index: 0 
remain: 51.492757 , use: 0.000599 sec
next turn available time is 17.164252 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C5 D5
get R 6 0 0 0 B3 B1 0 0 0 0 C3 D5 0

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 51.492731 , use: 0.000026 sec
next turn available time is 17.164244 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 E5
exit

###
