* 2:46pm Jan 4, 2024
* R12922167 vs R12922171
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 D5 E4 C5 B2 A1 A3 B1 A2 C1
* 1. R 4 B1 B2
* 2. B 6 C5 C4
* 3. R 1 A1 B2
* 4. B 1 D4 C3
* 5. R 1 B2 C2
* 6. B 5 E4 D3
* 7. R 5 A2 A3
* 8. B 5 D3 C2
* 9. R 1 A3 B4
* 10. B 4 D5 C4
* 11. R 5 B4 C5
* 12. B 6 C2 B1
* 13. R 1 C5 D5
* 14. B 1 C3 B2
* 15. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704379602706
1. 1704379602706
2. 1704379605116
3. 1704379606835
4. 1704379608164
5. 1704379613199
6. 1704379614652
7. 1704379619264
8. 1704379620045
9. 1704379620576
10. 1704379621295
11. 1704379621545
12. 1704379622092
13. 1704379622201
14. 1704379622732
15. 1704379622857
Points   Total
  01      0006
  02      0000
  03      0001
  04      0002
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E5 E3 D5 E4 C5 B2 A1 A3 B1 A2 C1
B1 B2
get R 1 D4 E5 E3 D5 E4 C4 0 A1 A3 B2 A2 C1
A1 B2
get R 1 C3 E5 E3 D5 E4 C4 0 B2 A3 0 A2 C1
B2 C2
get R 5 C3 E5 E3 D5 D3 C4 0 C2 A3 0 A2 C1
A2 A3
get R 1 C3 E5 E3 D5 C2 C4 0 0 0 0 A3 C1
A3 B4
get R 5 C3 E5 E3 C4 C2 0 0 0 0 0 B4 C1
B4 C5
get R 1 C3 E5 E3 C4 B1 0 0 0 0 0 C5 C1
C5 D5
get R 3 B2 E5 E3 C4 B1 0 0 0 0 0 D5 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E5 E3 D5 E4 C5 B2 A1 A3 B1 A2 C1

The current board:

<1>   B  D  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -48 
scout move 10 1 2 score: -47 
research move 10 1 2 score: -45 
scout move 10 1 6 score: -44 
research move 10 1 6 score: -42 
best_index: 2 
remain: 57.437082 , use: 2.562918 sec
next turn available time is 8.205297 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   B  0  F  0  0  
<2>   E  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 D4 E5 E3 D5 E4 C4 0 A1 A3 B2 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  1  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 0 6 score: 631 
scout move 8 0 1 score: 568 
scout move 8 0 5 score: 522 
best_index: 0 
remain: 55.820806 , use: 1.616276 sec
next turn available time is 9.303468 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  F  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  1  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 B2
get R 1 C3 E5 E3 D5 E4 C4 0 B2 A3 0 A2 C1

The current board:

<1>   0  0  F  0  0  
<2>   E  B  0  0  0  
<3>   C  0  1  0  3  
<4>   0  0  6  0  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 6 12 score: 1785 
scout move 8 6 7 score: 1786 
research move 8 6 7 score: 1786 
scout move 8 6 11 score: 1682 
best_index: 1 
remain: 50.908755 , use: 4.912051 sec
next turn available time is 10.181751 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  0  F  0  0  
<2>   E  0  B  0  0  
<3>   C  0  1  0  3  
<4>   0  0  6  0  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 C2
get R 5 C3 E5 E3 D5 D3 C4 0 C2 A3 0 A2 C1

The current board:

<1>   0  0  F  0  0  
<2>   E  0  B  0  0  
<3>   C  0  1  5  3  
<4>   0  0  6  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 5 11 score: 662 
scout move 11 5 6 score: 664 
research move 11 5 6 score: 664 
scout move 11 5 10 score: 788 
research move 11 5 10 score: 1529 
best_index: 2 
remain: 46.403764 , use: 4.504991 sec
next turn available time is 11.600941 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  0  F  0  0  
<2>   0  0  B  0  0  
<3>   E  0  1  5  3  
<4>   0  0  6  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A2 A3
get R 1 C3 E5 E3 D5 C2 C4 0 0 0 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  5  0  0  
<3>   E  0  1  0  3  
<4>   0  0  6  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 11 10 16 score: 1619 
scout move 11 10 11 score: 1555 
scout move 11 10 15 score: 1560 
best_index: 0 
remain: 45.978683 , use: 0.425081 sec
next turn available time is 15.326228 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   0  0  F  0  0  
<2>   0  0  5  0  0  
<3>   0  0  1  0  3  
<4>   0  E  6  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
A3 B4
get R 5 C3 E5 E3 C4 C2 0 0 0 0 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  5  0  0  
<3>   0  0  1  0  3  
<4>   0  E  4  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 16 22 score: 2301 
scout move 11 16 17 score: 1831 
scout move 11 16 21 score: 2188 
best_index: 0 
remain: 45.812969 , use: 0.165714 sec
next turn available time is 22.906485 + 12.000000
============================
My result:
Red piece 5: (B4) -> (C5)

<1>   0  0  F  0  0  
<2>   0  0  5  0  0  
<3>   0  0  1  0  3  
<4>   0  0  4  0  0  
<5>   0  0  E  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 C5
get R 1 C3 E5 E3 C4 B1 0 0 0 0 0 C5 C1

The current board:

<1>   0  5  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  3  
<4>   0  0  4  0  0  
<5>   0  0  E  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 22 23 score: 591 
best_index: 0 
remain: 45.775641 , use: 0.037328 sec
next turn available time is 45.775641 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  5  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  0  3  
<4>   0  0  4  0  0  
<5>   0  0  0  E  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C5 D5
get R 3 B2 E5 E3 C4 B1 0 0 0 0 0 D5 C1

The current board:

<1>   0  5  F  0  0  
<2>   0  1  0  0  0  
<3>   0  0  0  0  3  
<4>   0  0  4  0  0  
<5>   0  0  0  E  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
best_index: 0 
remain: 45.775617 , use: 0.000024 sec
next turn available time is 15.258539 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  5  F  0  0  
<2>   0  1  0  0  0  
<3>   0  0  0  0  3  
<4>   0  0  4  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 E5
exit

###
