* 2:47pm Jan 4, 2024
* R12922171 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 E3 D5 E4 C5 B2 A1 A3 B1 A2 C1
* 1. B 3 E3 D2
* 2. R 3 A3 B3
* 3. B 2 E5 D4
* 4. R 2 A1 A2
* 5. B 1 D4 C3
* 6. R 4 B1 C1
* 7. B 5 E4 D3
* 8. R 5 C1 D2
* 9. B 1 C3 B2
* 10. R 6 D2 E3
* 11. B 2 B2 A1
* ChessTotheCorner R12922171 wins
* Comment 0 0
0. 1704379632465
1. 1704379632465
2. 1704379635480
3. 1704379638058
4. 1704379639448
5. 1704379641397
6. 1704379645643
7. 1704379646544
8. 1704379649013
9. 1704379649523
10. 1704379649836
11. 1704379650070
Points   Total
  01      0002
  02      0003
  03      0002
  04      0001
  05      0002
  06      0001

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E5 D2 D5 E4 C5 B2 A1 A3 B1 A2 C1
A3 B3
get R 2 0 D4 D2 D5 E4 C5 B2 A1 B3 B1 A2 C1
A1 A2
get R 4 0 C3 D2 D5 E4 C5 B2 A2 B3 B1 0 C1
B1 C1
get R 5 0 C3 D2 D5 D3 C5 B2 A2 B3 C1 0 0
C1 D2
get R 6 0 B2 0 D5 D3 C5 0 A2 B3 D2 0 0
D2 E3
exit

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E5 D2 D5 E4 C5 B2 A1 A3 B1 A2 C1

The current board:

<1>   B  D  F  0  0  
<2>   E  A  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: -381 
scout move 9 10 11 score: -380 
research move 9 10 11 score: -378 
scout move 9 10 15 score: -380 
best_index: 1 
remain: 57.277980 , use: 2.722020 sec
next turn available time is 8.182569 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   B  D  F  0  0  
<2>   E  A  0  3  0  
<3>   0  C  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 2 0 D4 D2 D5 E4 C5 B2 A1 B3 B1 A2 C1

The current board:

<1>   B  D  F  0  0  
<2>   E  A  0  3  0  
<3>   0  C  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -283 
scout move 8 0 1 score: -220 
research move 8 0 1 score: -82 
scout move 8 0 5 score: -79 
research move 8 0 5 score: -79 
best_index: 2 
remain: 55.996223 , use: 1.281757 sec
next turn available time is 9.332704 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  D  F  0  0  
<2>   B  A  0  3  0  
<3>   0  C  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 4 0 C3 D2 D5 E4 C5 B2 A2 B3 B1 0 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  A  0  3  0  
<3>   0  C  2  0  0  
<4>   0  0  0  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 1 7 score: -125 
scout move 10 1 2 score: -123 
research move 10 1 2 score: -123 
scout move 10 1 6 score: -138 
best_index: 1 
remain: 51.838885 , use: 4.157338 sec
next turn available time is 10.367777 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   B  A  0  3  0  
<3>   0  C  2  0  0  
<4>   0  0  0  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 5 0 C3 D2 D5 D3 C5 B2 A2 B3 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   B  A  0  3  0  
<3>   0  C  2  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: -587 
scout move 10 2 3 score: -705 
scout move 10 2 7 score: -588 
best_index: 0 
remain: 49.560976 , use: 2.277909 sec
next turn available time is 12.390244 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   B  A  0  D  0  
<3>   0  C  2  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 6 0 B2 0 D5 D3 C5 0 A2 B3 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  2  0  D  0  
<3>   0  C  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 8 14 score: -2521 
scout move 10 8 9 score: -2583 
scout move 10 8 13 score: -2761 
best_index: 0 
remain: 49.364586 , use: 0.196390 sec
next turn available time is 16.454862 + 12.000000
============================
My result:
Red piece 4: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   B  2  0  0  0  
<3>   0  C  0  5  D  
<4>   0  0  0  0  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 E3
exit

###
