* 2:47pm Jan 4, 2024
* R12922167 vs R12922171
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 D5 E5 E4 D4 C1 A3 B1 A1 A2 B2
* 1. R 6 B2 B3
* 2. B 4 E5 E4
* 3. R 5 A2 A3
* 4. B 1 C5 B4
* 5. R 4 A1 B1
* 6. B 2 E3 D2
* 7. R 5 A3 B3
* 8. B 6 D4 C3
* 9. R 2 B1 B2
* 10. B 6 C3 B2
* 11. R 6 B3 C4
* 12. B 6 B2 A1
* ChessTotheCorner R12922171 wins
* Comment 0 0
0. 1704379658665
1. 1704379658665
2. 1704379661118
3. 1704379662898
4. 1704379664564
5. 1704379671078
6. 1704379671969
7. 1704379674437
8. 1704379674921
9. 1704379676671
10. 1704379677092
11. 1704379677437
12. 1704379677625
Points   Total
  01      0001
  02      0002
  03      0000
  04      0002
  05      0002
  06      0005

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 D5 E5 E4 D4 C1 A3 B1 A1 A2 B2
B2 B3
get R 5 C5 E3 D5 E4 0 D4 C1 A3 B1 A1 A2 B3
A2 A3
get R 4 B4 E3 D5 E4 0 D4 C1 0 B1 A1 A3 B3
A1 B1
get R 5 B4 D2 D5 E4 0 D4 C1 0 0 B1 A3 B3
A3 B3
get R 2 B4 D2 D5 E4 0 C3 C1 0 0 B1 B3 0
B1 B2
get R 6 B4 D2 D5 E4 0 B2 C1 0 0 0 B3 0
B3 C4
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 D5 E5 E4 D4 C1 A3 B1 A1 A2 B2

The current board:

<1>   D  C  A  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -235 
scout move 12 6 7 score: -233 
research move 12 6 7 score: -233 
scout move 12 6 11 score: -232 
research move 12 6 11 score: -230 
best_index: 2 
remain: 57.160997 , use: 2.839003 sec
next turn available time is 8.165857 + 12.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   D  C  A  0  0  
<2>   E  0  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 C5 E3 D5 E4 0 D4 C1 A3 B1 A1 A2 B3

The current board:

<1>   D  C  A  0  0  
<2>   E  0  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 5 11 score: -511 
scout move 11 5 6 score: -487 
research move 11 5 6 score: -484 
scout move 11 5 10 score: -401 
research move 11 5 10 score: -398 
best_index: 2 
remain: 55.484204 , use: 1.676793 sec
next turn available time is 9.247367 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   D  C  A  0  0  
<2>   0  0  0  0  0  
<3>   E  F  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 B4 E3 D5 E4 0 D4 C1 0 B1 A1 A3 B3

The current board:

<1>   D  C  A  0  0  
<2>   0  0  0  0  0  
<3>   E  F  0  0  2  
<4>   0  1  0  6  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: 157 
scout move 10 0 1 score: 504 
research move 10 0 1 score: 506 
scout move 10 0 5 score: -304 
best_index: 1 
remain: 49.085881 , use: 6.398323 sec
next turn available time is 9.817176 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  A  0  0  
<2>   0  0  0  0  0  
<3>   E  F  0  0  2  
<4>   0  1  0  6  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 5 B4 D2 D5 E4 0 D4 C1 0 0 B1 A3 B3

The current board:

<1>   0  D  A  0  0  
<2>   0  0  0  2  0  
<3>   E  F  0  0  0  
<4>   0  1  0  6  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 10 16 score: 93 
scout move 11 10 11 score: 981 
research move 11 10 11 score: 985 
scout move 11 10 15 score: 980 
best_index: 1 
remain: 46.721218 , use: 2.364663 sec
next turn available time is 11.680305 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  D  A  0  0  
<2>   0  0  0  2  0  
<3>   0  E  0  0  0  
<4>   0  1  0  6  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 B3
get R 2 B4 D2 D5 E4 0 C3 C1 0 0 B1 B3 0

The current board:

<1>   0  D  A  0  0  
<2>   0  0  0  2  0  
<3>   0  E  6  0  0  
<4>   0  1  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 2 8 score: -40 
scout move 7 2 3 score: 313 
research move 7 2 3 score: 316 
scout move 7 2 7 score: 890 
research move 7 2 7 score: 892 
scout move 10 1 7 score: 951 
research move 10 1 7 score: 954 
scout move 10 1 2 score: 937 
scout move 10 1 6 score: 967 
research move 10 1 6 score: 968 
best_index: 5 
remain: 45.049222 , use: 1.671996 sec
next turn available time is 15.016407 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  A  0  0  
<2>   0  D  0  2  0  
<3>   0  E  6  0  0  
<4>   0  1  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 6 B4 D2 D5 E4 0 B2 C1 0 0 0 B3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  6  0  2  0  
<3>   0  E  0  0  0  
<4>   0  1  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 11 17 score: -1686 
scout move 11 11 12 score: -2541 
scout move 11 11 16 score: -3032 
best_index: 0 
remain: 44.830681 , use: 0.218541 sec
next turn available time is 22.415341 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  A  0  0  
<2>   0  6  0  2  0  
<3>   0  0  0  0  0  
<4>   0  1  E  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B3 C4
exit

###
