* 9:26pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. R 6 B1 C2
* 2. B 5 E3 E2
* 3. R 2 A1 B2
* 4. B 1 D4 C3
* 5. R 5 A3 B3
* 6. B 4 C5 B5
* 7. R 5 B3 B4
* 8. B 6 D5 D4
* 9. R 6 C2 D2
* 10. B 4 B5 A5
* 11. R 6 D2 E3
* 12. B 2 E5 D4
* 13. R 5 B4 B5
* 14. B 3 E4 D3
* 15. R 6 E3 E4
* 16. B 5 E2 D2
* 17. R 2 B2 C3
* 18. B 6 D2 D1
* 19. R 3 A2 B3
* 20. B 5 D1 C1
* 21. R 3 B3 C4
* 22. B 5 C1 B1
* 23. R 4 C4 D5
* 24. B 3 D3 D2
* 25. R 2 C3 D4
* 26. B 6 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704317204130
1. 1704317204130
2. 1704317204239
3. 1704317206286
4. 1704317206348
5. 1704317213878
6. 1704317213987
7. 1704317219346
8. 1704317219955
9. 1704317225813
10. 1704317225969
11. 1704317230156
12. 1704317230250
13. 1704317232109
14. 1704317232218
15. 1704317232811
16. 1704317232921
17. 1704317233827
18. 1704317233889
19. 1704317234202
20. 1704317234327
21. 1704317234530
22. 1704317234592
23. 1704317234749
24. 1704317234858
25. 1704317235014
26. 1704317235123
Points   Total
  01      0001
  02      0004
  03      0004
  04      0003
  05      0007
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
B1 C2
get R 2 D4 E5 E4 C5 E2 D5 B2 A1 A2 C1 A3 C2
A1 B2
get R 5 C3 E5 E4 C5 E2 D5 0 B2 A2 C1 A3 C2
A3 B3
get R 5 C3 E5 E4 B5 E2 D5 0 B2 A2 C1 B3 C2
B3 B4
get R 6 C3 E5 E4 B5 E2 D4 0 B2 A2 C1 B4 C2
C2 D2
get R 6 C3 E5 E4 A5 E2 D4 0 B2 A2 C1 B4 D2
D2 E3
get R 5 C3 D4 E4 A5 E2 0 0 B2 A2 C1 B4 E3
B4 B5
get R 6 C3 D4 D3 A5 E2 0 0 B2 A2 C1 B5 E3
E3 E4
get R 2 C3 D4 D3 A5 D2 0 0 B2 A2 C1 B5 E4
B2 C3
get R 3 0 D4 D3 A5 D1 0 0 C3 A2 C1 B5 E4
A2 B3
get R 3 0 D4 D3 A5 C1 0 0 C3 B3 0 B5 E4
B3 C4
get R 4 0 D4 D3 A5 B1 0 0 C3 C4 0 B5 E4
C4 D5
get R 2 0 D4 D2 A5 B1 0 0 C3 D5 0 B5 E4
C3 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1

The current board:

<1>   B  F  D  0  0  
<2>   C  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -511 
scout move 12 1 2 score: -513 
scout move 12 1 6 score: -513 
best_index: 0 
remain: 57.815827 , use: 2.184173 sec
next turn available time is 6.423981 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   B  0  D  0  0  
<2>   C  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 2 D4 E5 E4 C5 E2 D5 B2 A1 A2 C1 A3 C2

The current board:

<1>   B  0  D  0  0  
<2>   C  A  F  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 1239 
scout move 8 0 1 score: 1239 
scout move 8 0 5 score: 1187 
best_index: 0 
remain: 55.879992 , use: 1.935835 sec
next turn available time is 6.984999 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  D  0  0  
<2>   C  B  F  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 5 C3 E5 E4 C5 E2 D5 0 B2 A2 C1 A3 C2

The current board:

<1>   0  0  D  0  0  
<2>   C  B  F  0  5  
<3>   E  0  1  0  0  
<4>   0  0  0  0  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 10 16 score: 2293 
scout move 11 10 11 score: 2297 
research move 11 10 11 score: 2297 
scout move 11 10 15 score: 2270 
best_index: 1 
remain: 48.458316 , use: 7.421676 sec
next turn available time is 6.922617 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  D  0  0  
<2>   C  B  F  0  5  
<3>   0  E  1  0  0  
<4>   0  0  0  0  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 5 C3 E5 E4 B5 E2 D5 0 B2 A2 C1 B3 C2

The current board:

<1>   0  0  D  0  0  
<2>   C  B  F  0  5  
<3>   0  E  1  0  0  
<4>   0  0  0  0  3  
<5>   0  4  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 11 17 score: 3146 
scout move 11 11 12 score: 3147 
research move 11 11 12 score: 3147 
scout move 11 11 16 score: 3148 
research move 11 11 16 score: 3148 
best_index: 2 
remain: 43.185589 , use: 5.272727 sec
next turn available time is 7.197598 + 11.000000
============================
My result:
Red piece 5: (B3) -> (B4)

<1>   0  0  D  0  0  
<2>   C  B  F  0  5  
<3>   0  0  1  0  0  
<4>   0  E  0  0  3  
<5>   0  4  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 6 C3 E5 E4 B5 E2 D4 0 B2 A2 C1 B4 C2

The current board:

<1>   0  0  D  0  0  
<2>   C  B  F  0  5  
<3>   0  0  1  0  0  
<4>   0  E  0  6  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 7 13 score: 2076 
scout move 12 7 8 score: 2078 
research move 12 7 8 score: 2078 
scout move 12 7 12 score: 2078 
best_index: 1 
remain: 37.432720 , use: 5.752869 sec
next turn available time is 7.486544 + 11.000000
============================
My result:
Red piece 6: (C2) -> (D2)

<1>   0  0  D  0  0  
<2>   C  B  0  F  5  
<3>   0  0  1  0  0  
<4>   0  E  0  6  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 D2
get R 6 C3 E5 E4 A5 E2 D4 0 B2 A2 C1 B4 D2

The current board:

<1>   0  0  D  0  0  
<2>   C  B  0  F  5  
<3>   0  0  1  0  0  
<4>   0  E  0  6  3  
<5>   4  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 8 14 score: 1974 
scout move 12 8 9 score: 1966 
scout move 12 8 13 score: 1974 
best_index: 0 
remain: 33.382928 , use: 4.049792 sec
next turn available time is 8.345732 + 11.000000
============================
My result:
Red piece 6: (D2) -> (E3)

<1>   0  0  D  0  0  
<2>   C  B  0  0  5  
<3>   0  0  1  0  F  
<4>   0  E  0  6  3  
<5>   4  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D2 E3
get R 5 C3 D4 E4 A5 E2 0 0 B2 A2 C1 B4 E3

The current board:

<1>   0  0  D  0  0  
<2>   C  B  0  0  5  
<3>   0  0  1  0  F  
<4>   0  E  0  2  3  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 16 22 score: 2018 
scout move 11 16 17 score: 2068 
research move 11 16 17 score: 2071 
scout move 11 16 21 score: 2072 
research move 11 16 21 score: 2072 
best_index: 2 
remain: 31.652526 , use: 1.730402 sec
next turn available time is 10.550842 + 11.000000
============================
My result:
Red piece 5: (B4) -> (B5)

<1>   0  0  D  0  0  
<2>   C  B  0  0  5  
<3>   0  0  1  0  F  
<4>   0  0  0  2  3  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B5
get R 6 C3 D4 D3 A5 E2 0 0 B2 A2 C1 B5 E3

The current board:

<1>   0  0  D  0  0  
<2>   C  B  0  0  5  
<3>   0  0  1  3  F  
<4>   0  0  0  2  0  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 14 19 score: 2854 
best_index: 0 
remain: 31.154573 , use: 0.497953 sec
next turn available time is 15.577287 + 11.000000
============================
My result:
Red piece 6: (E3) -> (E4)

<1>   0  0  D  0  0  
<2>   C  B  0  0  5  
<3>   0  0  1  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E4
get R 2 C3 D4 D3 A5 D2 0 0 B2 A2 C1 B5 E4

The current board:

<1>   0  0  D  0  0  
<2>   C  B  0  5  0  
<3>   0  0  1  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 2698 
scout move 8 6 7 score: 2697 
scout move 8 6 11 score: 2696 
best_index: 0 
remain: 30.368497 , use: 0.786076 sec
next turn available time is 30.368497 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  D  0  0  
<2>   C  0  0  5  0  
<3>   0  0  B  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 3 0 D4 D3 A5 D1 0 0 C3 A2 C1 B5 E4

The current board:

<1>   0  0  D  5  0  
<2>   C  0  0  0  0  
<3>   0  0  B  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 5 11 score: 3345 
scout move 9 5 6 score: 3305 
scout move 9 5 10 score: 3345 
best_index: 0 
remain: 30.147514 , use: 0.220983 sec
next turn available time is 10.049171 + 0.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  0  D  5  0  
<2>   0  0  0  0  0  
<3>   0  C  B  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B3
get R 3 0 D4 D3 A5 C1 0 0 C3 B3 0 B5 E4

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  C  B  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 11 17 score: 2639 
scout move 9 11 12 score: 2534 
scout move 9 11 16 score: 2504 
best_index: 0 
remain: 30.061636 , use: 0.085878 sec
next turn available time is 10.020545 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  3  0  
<4>   0  0  C  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
get R 4 0 D4 D3 A5 B1 0 0 C3 C4 0 B5 E4

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  3  0  
<4>   0  0  C  2  F  
<5>   4  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 17 23 score: 257 
scout move 9 17 18 score: 141 
scout move 9 17 22 score: -776 
scout move 11 21 22 score: -696 
best_index: 0 
remain: 30.017225 , use: 0.044411 sec
next turn available time is 10.005742 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  3  0  
<4>   0  0  0  2  F  
<5>   4  E  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D5
get R 2 0 D4 D2 A5 B1 0 0 C3 D5 0 B5 E4

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  B  0  0  
<4>   0  0  0  2  F  
<5>   4  E  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 12 18 score: 975 
scout move 8 12 13 score: 217 
scout move 8 12 17 score: 235 
best_index: 0 
remain: 30.001613 , use: 0.015612 sec
next turn available time is 10.000538 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  5  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  F  
<5>   4  E  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4

###
