* 9:27pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. R 5 A3 B3
* 2. B 2 E5 D4
* 3. R 1 B2 B3
* 4. B 1 D4 D3
* 5. R 4 C1 D2
* 6. B 5 E3 D2
* 7. R 3 A2 B3
* 8. B 2 D3 C3
* 9. R 5 B3 C4
* 10. B 3 E4 E3
* 11. R 6 B1 B2
* 12. B 3 E3 E2
* 13. R 5 C4 D5
* 14. B 4 C5 B5
* 15. R 5 B2 C3
* 16. B 1 E2 D1
* 17. R 6 C3 D4
* 18. B 5 D2 C2
* 19. R 5 D4 E4
* 20. B 6 C2 C1
* 21. R 1 A1 B1
* 22. B 1 D1 C1
* 23. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704317243387
1. 1704317243387
2. 1704317243512
3. 1704317244949
4. 1704317245043
5. 1704317250964
6. 1704317251057
7. 1704317252713
8. 1704317252791
9. 1704317253791
10. 1704317253869
11. 1704317254603
12. 1704317254682
13. 1704317255135
14. 1704317255228
15. 1704317255353
16. 1704317255447
17. 1704317255556
18. 1704317255650
19. 1704317255775
20. 1704317255869
21. 1704317255978
22. 1704317256088
23. 1704317256212
Points   Total
  01      0005
  02      0002
  03      0004
  04      0002
  05      0007
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
A3 B3
get R 1 0 D4 E4 C5 E3 D5 B2 A1 A2 C1 B3 B1
B2 B3
get R 4 0 D3 E4 C5 E3 D5 B3 A1 A2 C1 0 B1
C1 D2
get R 3 0 D3 E4 C5 D2 D5 B3 A1 A2 0 0 B1
A2 B3
get R 5 0 C3 E4 C5 D2 D5 0 A1 B3 0 0 B1
B3 C4
get R 6 0 C3 E3 C5 D2 D5 0 A1 C4 0 0 B1
B1 B2
get R 5 0 C3 E2 C5 D2 D5 0 A1 C4 0 0 B2
C4 D5
get R 5 0 C3 E2 B5 D2 0 0 A1 D5 0 0 B2
B2 C3
get R 6 0 0 D1 B5 D2 0 0 A1 D5 0 0 C3
C3 D4
get R 5 0 0 D1 B5 C2 0 0 A1 D5 0 0 D4
D4 E4
get R 1 0 0 D1 B5 C1 0 0 A1 D5 0 0 E4
A1 B1
get R 3 0 0 C1 B5 0 0 0 B1 D5 0 0 E4
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1

The current board:

<1>   B  F  D  0  0  
<2>   C  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -846 
scout move 11 10 11 score: -845 
research move 11 10 11 score: -842 
scout move 11 10 15 score: -842 
best_index: 1 
remain: 57.391468 , use: 2.608532 sec
next turn available time is 6.376830 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   B  F  D  0  0  
<2>   C  A  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 1 0 D4 E4 C5 E3 D5 B2 A1 A2 C1 B3 B1

The current board:

<1>   B  F  D  0  0  
<2>   C  A  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 6 12 score: -1156 
scout move 7 6 7 score: -1154 
research move 7 6 7 score: -1154 
scout move 7 6 11 score: -1153 
research move 7 6 11 score: -1150 
best_index: 2 
remain: 56.037094 , use: 1.354374 sec
next turn available time is 7.004637 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   B  F  D  0  0  
<2>   C  0  0  0  0  
<3>   0  A  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 4 0 D3 E4 C5 E3 D5 B3 A1 A2 C1 0 B1

The current board:

<1>   B  F  D  0  0  
<2>   C  0  0  0  0  
<3>   0  A  0  2  5  
<4>   0  0  0  0  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: 490 
scout move 10 2 3 score: 490 
scout move 10 2 7 score: 489 
best_index: 0 
remain: 50.204170 , use: 5.832924 sec
next turn available time is 7.172024 + 11.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   B  F  0  0  0  
<2>   C  0  0  D  0  
<3>   0  A  0  2  5  
<4>   0  0  0  0  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 3 0 D3 E4 C5 D2 D5 B3 A1 A2 0 0 B1

The current board:

<1>   B  F  0  0  0  
<2>   C  0  0  5  0  
<3>   0  A  0  2  0  
<4>   0  0  0  0  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 2897 
scout move 9 5 6 score: 2877 
scout move 9 5 10 score: 2897 
best_index: 0 
remain: 48.649058 , use: 1.555112 sec
next turn available time is 8.108176 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   B  F  0  0  0  
<2>   0  0  0  5  0  
<3>   0  C  0  2  0  
<4>   0  0  0  0  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B3
get R 5 0 C3 E4 C5 D2 D5 0 A1 B3 0 0 B1

The current board:

<1>   B  F  0  0  0  
<2>   0  0  0  5  0  
<3>   0  C  2  0  0  
<4>   0  0  0  0  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 11 17 score: 2859 
scout move 9 11 12 score: 2857 
scout move 9 11 16 score: 2859 
scout move 12 1 7 score: 2829 
scout move 12 1 2 score: 2795 
scout move 12 1 6 score: 2851 
best_index: 0 
remain: 47.716856 , use: 0.932202 sec
next turn available time is 9.543371 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   B  F  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  2  0  0  
<4>   0  0  C  0  3  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C4
get R 6 0 C3 E3 C5 D2 D5 0 A1 C4 0 0 B1

The current board:

<1>   B  F  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  2  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 1 7 score: 2889 
scout move 12 1 2 score: 2887 
scout move 12 1 6 score: 3049 
research move 12 1 6 score: 3051 
best_index: 2 
remain: 47.066099 , use: 0.650757 sec
next turn available time is 11.766525 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   B  0  0  0  0  
<2>   0  F  0  5  0  
<3>   0  0  2  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 5 0 C3 E2 C5 D2 D5 0 A1 C4 0 0 B2

The current board:

<1>   B  0  0  0  0  
<2>   0  F  0  5  3  
<3>   0  0  2  0  0  
<4>   0  0  C  0  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 17 23 score: 3956 
scout move 9 17 18 score: 3943 
scout move 9 17 22 score: 3956 
scout move 12 6 12 score: 3956 
scout move 12 6 7 score: 3925 
scout move 12 6 11 score: 3926 
best_index: 0 
remain: 46.727023 , use: 0.339076 sec
next turn available time is 15.575674 + 11.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   B  0  0  0  0  
<2>   0  F  0  5  3  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
get R 5 0 C3 E2 B5 D2 0 0 A1 D5 0 0 B2

The current board:

<1>   B  0  0  0  0  
<2>   0  F  0  5  3  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 23 24 score: 3998 
scout move 12 6 12 score: 4000 
best_index: 1 
remain: 46.685509 , use: 0.041514 sec
next turn available time is 23.342755 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   B  0  0  0  0  
<2>   0  0  0  5  3  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 6 0 0 D1 B5 D2 0 0 A1 D5 0 0 C3

The current board:

<1>   B  0  0  3  0  
<2>   0  0  0  5  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 12 18 score: 3998 
scout move 12 12 13 score: 3998 
scout move 12 12 17 score: 3998 
best_index: 0 
remain: 46.671237 , use: 0.014272 sec
next turn available time is 46.671237 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   B  0  0  3  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 5 0 0 D1 B5 C2 0 0 A1 D5 0 0 D4

The current board:

<1>   B  0  0  3  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 23 24 score: 3998 
scout move 12 18 24 score: 3998 
scout move 12 18 19 score: 4000 
best_index: 2 
remain: 46.667638 , use: 0.003599 sec
next turn available time is 15.555879 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E4)

<1>   B  0  0  3  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E4
get R 1 0 0 D1 B5 C1 0 0 A1 D5 0 0 E4

The current board:

<1>   B  0  5  3  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 0 6 score: 3507 
scout move 8 0 1 score: 3998 
research move 8 0 1 score: 4000 
best_index: 1 
remain: 46.664403 , use: 0.003235 sec
next turn available time is 15.554801 + 0.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  5  3  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 B1
get R 3 0 0 C1 B5 0 0 0 B1 D5 0 0 E4

The current board:

<1>   0  B  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  4  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 23 24 score: 3998 
best_index: 0 
remain: 46.664379 , use: 0.000024 sec
next turn available time is 15.554793 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  B  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  4  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5

###
