* 9:23pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 C5 D4 E5 E4 B1 A3 C1 B2 A1 A2
* 1. R 5 A1 B1
* 2. B 2 E3 D2
* 3. R 3 C1 D2
* 4. B 1 D5 D4
* 5. R 6 A2 A3
* 6. B 6 E4 D4
* 7. R 3 D2 E3
* 8. B 4 E5 D5
* 9. R 5 B1 B2
* 10. B 5 D5 D4
* 11. R 4 E3 E4
* 12. B 4 D4 D3
* 13. R 5 B2 C2
* 14. B 5 D3 D2
* 15. R 5 C2 C3
* 16. B 3 C5 B5
* 17. R 5 C3 D4
* 18. B 6 D2 C2
* 19. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704317039129
1. 1704317039129
2. 1704317039269
3. 1704317040535
4. 1704317040644
5. 1704317042987
6. 1704317043081
7. 1704317043565
8. 1704317043675
9. 1704317044096
10. 1704317044159
11. 1704317044268
12. 1704317044378
13. 1704317044534
14. 1704317044643
15. 1704317044753
16. 1704317044862
17. 1704317044971
18. 1704317045127
19. 1704317045237
Points   Total
  01      0002
  02      0001
  03      0003
  04      0003
  05      0007
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E3 C5 D4 E5 E4 B1 A3 C1 B2 A1 A2
A1 B1
get R 3 D5 D2 C5 D4 E5 E4 0 A3 C1 B2 B1 A2
C1 D2
get R 6 D4 0 C5 0 E5 E4 0 A3 D2 B2 B1 A2
A2 A3
get R 3 0 0 C5 0 E5 D4 0 0 D2 B2 B1 A3
D2 E3
get R 5 0 0 C5 0 D5 D4 0 0 E3 B2 B1 A3
B1 B2
get R 4 0 0 C5 0 D4 0 0 0 E3 0 B2 A3
E3 E4
get R 5 0 0 C5 0 D3 0 0 0 E4 0 B2 A3
B2 C2
get R 5 0 0 C5 0 D2 0 0 0 E4 0 C2 A3
C2 C3
get R 5 0 0 B5 0 D2 0 0 0 E4 0 C3 A3
C3 D4
get R 1 0 0 B5 0 C2 0 0 0 E4 0 D4 A3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E3 C5 D4 E5 E4 B1 A3 C1 B2 A1 A2

The current board:

<1>   E  A  C  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 523 
scout move 11 0 1 score: 525 
research move 11 0 1 score: 525 
scout move 11 0 5 score: 525 
best_index: 1 
remain: 58.038569 , use: 1.961431 sec
next turn available time is 6.448730 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  C  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 D5 D2 C5 D4 E5 E4 0 A3 C1 B2 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: -1553 
scout move 9 2 3 score: -1554 
scout move 9 2 7 score: -1554 
best_index: 0 
remain: 56.884716 , use: 1.153853 sec
next turn available time is 7.110590 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  E  0  0  0  
<2>   F  D  0  C  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 6 D4 0 C5 0 E5 E4 0 A3 D2 B2 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  D  0  C  0  
<3>   B  0  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 5 11 score: -1021 
scout move 12 5 6 score: -872 
research move 12 5 6 score: -105 
scout move 12 5 10 score: 269 
research move 12 5 10 score: 1369 
best_index: 2 
remain: 54.711099 , use: 2.173617 sec
next turn available time is 7.815871 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  E  0  0  0  
<2>   0  D  0  C  0  
<3>   F  0  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 3 0 0 C5 0 E5 D4 0 0 D2 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   0  D  0  C  0  
<3>   F  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 8 14 score: 2536 
scout move 9 8 9 score: 2029 
scout move 9 8 13 score: 2536 
best_index: 0 
remain: 54.321952 , use: 0.389147 sec
next turn available time is 9.053659 + 11.000000
============================
My result:
Red piece 3: (D2) -> (E3)

<1>   0  E  0  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  6  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 E3
get R 5 0 0 C5 0 D5 D4 0 0 E3 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  6  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 1 7 score: 3171 
scout move 11 1 2 score: 2967 
scout move 11 1 6 score: 3253 
research move 11 1 6 score: 3913 
best_index: 2 
remain: 54.000528 , use: 0.321424 sec
next turn available time is 10.800106 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  6  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 B2
get R 4 0 0 C5 0 D4 0 0 0 E3 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  C  
<4>   0  0  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 14 19 score: 3970 
scout move 11 6 12 score: 3970 
scout move 11 6 7 score: 3942 
scout move 11 6 11 score: 3970 
best_index: 0 
remain: 53.964954 , use: 0.035574 sec
next turn available time is 13.491239 + 11.000000
============================
My result:
Red piece 3: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  5  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 E4
get R 5 0 0 C5 0 D3 0 0 0 E4 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  5  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 6 12 score: 3914 
scout move 11 6 7 score: 3926 
research move 11 6 7 score: 3930 
scout move 11 6 11 score: 3916 
best_index: 1 
remain: 53.923558 , use: 0.041396 sec
next turn available time is 17.974519 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   F  0  0  5  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C2
get R 5 0 0 C5 0 D2 0 0 0 E4 0 C2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  5  0  
<3>   F  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 7 13 score: 3914 
scout move 11 7 8 score: 3908 
scout move 11 7 12 score: 3916 
research move 11 7 12 score: 3916 
best_index: 2 
remain: 53.892064 , use: 0.031494 sec
next turn available time is 26.946032 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 C3
get R 5 0 0 B5 0 D2 0 0 0 E4 0 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 12 18 score: 3970 
scout move 11 12 13 score: 3944 
scout move 11 12 17 score: 3944 
best_index: 0 
remain: 53.871547 , use: 0.020517 sec
next turn available time is 53.871547 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 1 0 0 B5 0 C2 0 0 0 E4 0 D4 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 19 24 score: 3998 
best_index: 0 
remain: 53.871531 , use: 0.000016 sec
next turn available time is 17.957177 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  3  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 E5

###
