* 8:55am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. B 4 C5 B4
* 2. R 4 C1 C2
* 3. B 1 D5 C5
* 4. R 6 A1 B1
* 5. B 1 C5 B5
* 6. R 2 B2 B3
* 7. B 3 E3 D3
* 8. R 1 B3 C3
* 9. B 6 E5 D5
* 10. R 6 B1 B2
* 11. B 1 B5 B4
* 12. R 6 B2 B3
* 13. B 2 D4 C4
* 14. R 1 C3 D4
* 15. B 5 E4 D3
* 16. R 4 C2 D2
* 17. B 3 C4 B3
* 18. R 4 D2 E2
* 19. B 5 D3 D2
* 20. R 5 A2 A3
* 21. B 4 D2 C2
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416104015
1. 1704416104015
2. 1704416107018
3. 1704416107048
4. 1704416121842
5. 1704416121895
6. 1704416131362
7. 1704416131395
8. 1704416139919
9. 1704416139930
10. 1704416148303
11. 1704416148336
12. 1704416151772
13. 1704416151815
14. 1704416154411
15. 1704416154471
16. 1704416155482
17. 1704416155511
18. 1704416155826
19. 1704416155865
20. 1704416156060
21. 1704416156093
22. 1704416156117
Points   Total
   1         5
   2         2
   3         3
   4         5
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
C5 B4
get B 1 D5 D4 E3 B4 E4 E5 B1 B2 A3 C2 A2 A1
D5 C5
get B 1 C5 D4 E3 B4 E4 E5 0 B2 A3 C2 A2 B1
C5 B5
get B 3 B5 D4 E3 B4 E4 E5 0 B3 A3 C2 A2 B1
E3 D3
get B 6 B5 D4 D3 B4 E4 E5 0 C3 A3 C2 A2 B1
E5 D5
get B 1 B5 D4 D3 B4 E4 D5 0 C3 A3 C2 A2 B2
B5 B4
get B 2 B4 D4 D3 0 E4 D5 0 C3 A3 C2 A2 B3
D4 C4
get B 5 B4 C4 D3 0 E4 D5 0 D4 A3 C2 A2 B3
E4 D3
get B 3 B4 C4 0 0 D3 D5 0 D4 A3 D2 A2 B3
C4 B3
get B 5 B4 B3 0 0 D3 D5 0 D4 A3 E2 A2 0
D3 D2
get B 4 B4 B3 0 0 D2 D5 0 D4 0 E2 A3 0
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1

The current board:

<1>   F  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   F  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 1 D5 D4 E3 B4 E4 E5 B1 B2 A3 C2 A2 A1

The current board:

<1>   F  A  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   F  A  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C5
get B 1 C5 D4 E3 B4 E4 E5 0 B2 A3 C2 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  F  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 3 B5 D4 E3 B4 E4 E5 0 B3 A3 C2 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  D  0  0  
<3>   C  B  0  0  3  
<4>   0  4  0  2  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  F  0  0  0  
<2>   E  0  D  0  0  
<3>   C  B  0  3  0  
<4>   0  4  0  2  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 6 B5 D4 D3 B4 E4 E5 0 C3 A3 C2 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  D  0  0  
<3>   C  0  B  3  0  
<4>   0  4  0  2  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  F  0  0  0  
<2>   E  0  D  0  0  
<3>   C  0  B  3  0  
<4>   0  4  0  2  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D5
get B 1 B5 D4 D3 B4 E4 D5 0 C3 A3 C2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   C  0  B  3  0  
<4>   0  4  0  2  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   C  0  B  3  0  
<4>   0  1  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 B4
get B 2 B4 D4 D3 0 E4 D5 0 C3 A3 C2 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  D  0  0  
<3>   C  F  B  3  0  
<4>   0  1  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   E  0  D  0  0  
<3>   C  F  B  3  0  
<4>   0  1  2  0  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 5 B4 C4 D3 0 E4 D5 0 D4 A3 C2 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  D  0  0  
<3>   C  F  0  3  0  
<4>   0  1  2  B  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   E  0  D  0  0  
<3>   C  F  0  5  0  
<4>   0  1  2  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D3
get B 3 B4 C4 0 0 D3 D5 0 D4 A3 D2 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  0  D  0  
<3>   C  F  0  5  0  
<4>   0  1  2  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   E  0  0  D  0  
<3>   C  2  0  5  0  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 5 B4 B3 0 0 D3 D5 0 D4 A3 E2 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  0  0  0  D  
<3>   C  2  0  5  0  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   E  0  0  5  D  
<3>   C  2  0  0  0  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D2
get B 4 B4 B3 0 0 D2 D5 0 D4 0 E2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  D  
<3>   E  2  0  0  0  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  D  
<3>   E  2  0  0  0  
<4>   0  1  0  B  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C2
exit

###
