* 8:56am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
* 1. B 6 D5 D4
* 2. R 4 C1 C2
* 3. B 3 C5 C4
* 4. R 3 B2 C3
* 5. B 3 C4 B4
* 6. R 2 A1 B2
* 7. B 6 D4 C4
* 8. R 2 B2 B3
* 9. B 4 B4 B3
* 10. R 6 B1 B2
* 11. B 3 B3 A3
* 12. R 1 C3 D4
* 13. B 4 A3 A2
* 14. R 6 B2 C2
* 15. B 6 C4 B4
* 16. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416183947
1. 1704416183947
2. 1704416185787
3. 1704416185800
4. 1704416196542
5. 1704416196570
6. 1704416205983
7. 1704416206037
8. 1704416214115
9. 1704416214167
10. 1704416218530
11. 1704416218590
12. 1704416219625
13. 1704416219628
14. 1704416219803
15. 1704416219865
16. 1704416219920
Points   Total
   1         1
   2         2
   3         4
   4         3
   5         1
   6         5

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
D5 D4
get B 3 E3 E5 0 C5 E4 D4 A3 A1 B2 C2 A2 B1
C5 C4
get B 3 E3 E5 0 C4 E4 D4 A3 A1 C3 C2 A2 B1
C4 B4
get B 6 E3 E5 0 B4 E4 D4 A3 B2 C3 C2 A2 B1
D4 C4
get B 4 E3 E5 0 B4 E4 C4 A3 B3 C3 C2 A2 B1
B4 B3
get B 3 E3 E5 0 B3 E4 C4 A3 0 C3 C2 A2 B2
B3 A3
get B 4 E3 E5 0 A3 E4 C4 0 0 D4 C2 A2 B2
A3 A2
get B 6 E3 E5 0 A2 E4 C4 0 0 D4 0 0 C2
C4 B4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   B  F  D  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E3 E5 0 C5 E4 D4 A3 A1 B2 C2 A2 B1

The current board:

<1>   B  F  0  0  0  
<2>   E  C  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   B  F  0  0  0  
<2>   E  C  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  6  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 3 E3 E5 0 C4 E4 D4 A3 A1 C3 C2 A2 B1

The current board:

<1>   B  F  0  0  0  
<2>   E  0  D  0  0  
<3>   A  0  C  0  1  
<4>   0  0  4  6  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   B  F  0  0  0  
<2>   E  0  D  0  0  
<3>   A  0  C  0  1  
<4>   0  4  0  6  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 B4
get B 6 E3 E5 0 B4 E4 D4 A3 B2 C3 C2 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  B  D  0  0  
<3>   A  0  C  0  1  
<4>   0  4  0  6  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  F  0  0  0  
<2>   E  B  D  0  0  
<3>   A  0  C  0  1  
<4>   0  4  6  0  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 4 E3 E5 0 B4 E4 C4 A3 B3 C3 C2 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  D  0  0  
<3>   A  B  C  0  1  
<4>   0  4  6  0  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  F  0  0  0  
<2>   E  0  D  0  0  
<3>   A  4  C  0  1  
<4>   0  0  6  0  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B3
get B 3 E3 E5 0 B3 E4 C4 A3 0 C3 C2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   A  4  C  0  1  
<4>   0  0  6  0  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   4  0  C  0  1  
<4>   0  0  6  0  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 A3
get B 4 E3 E5 0 A3 E4 C4 0 0 D4 C2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   4  0  0  0  1  
<4>   0  0  6  C  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  F  D  0  0  
<3>   0  0  0  0  1  
<4>   0  0  6  C  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 A2
get B 6 E3 E5 0 A2 E4 C4 0 0 D4 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   4  0  F  0  0  
<3>   0  0  0  0  1  
<4>   0  0  6  C  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   4  0  F  0  0  
<3>   0  0  0  0  1  
<4>   0  6  0  C  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B4
exit

###
