* 8:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. R 3 B1 B2
* 2. B 2 D4 C4
* 3. R 6 C1 D2
* 4. B 2 C4 B4
* 5. R 2 A1 B1
* 6. B 1 E5 D5
* 7. R 5 A2 A3
* 8. B 5 E4 E3
* 9. R 4 B2 C3
* 10. B 1 D5 C4
* 11. R 4 C3 D4
* 12. B 3 E3 E2
* 13. R 1 B1 B2
* 14. B 5 E2 D2
* 15. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416227972
1. 1704416227972
2. 1704416227995
3. 1704416241387
4. 1704416241419
5. 1704416257929
6. 1704416257953
7. 1704416258855
8. 1704416258878
9. 1704416260932
10. 1704416260962
11. 1704416261913
12. 1704416261945
13. 1704416262495
14. 1704416262515
15. 1704416262555
Points   Total
   1         3
   2         3
   3         2
   4         3
   5         3
   6         1

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D4 D5 E3 E4 C5 A1 0 B2 A3 A2 C1
D4 C4
get B 2 E5 C4 D5 E3 E4 C5 A1 0 B2 A3 A2 D2
C4 B4
get B 1 E5 B4 D5 E3 E4 C5 B1 0 B2 A3 A2 D2
E5 D5
get B 5 D5 B4 0 E3 E4 C5 B1 0 B2 0 A3 D2
E4 E3
get B 1 D5 B4 0 0 E3 C5 B1 0 C3 0 A3 D2
D5 C4
get B 3 C4 B4 0 0 E3 C5 B1 0 D4 0 A3 D2
E3 E2
get B 5 C4 B4 0 0 E2 C5 B2 0 D4 0 A3 D2
E2 D2
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D4 D5 E3 E4 C5 A1 0 B2 A3 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   A  0  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 2 E5 C4 D5 E3 E4 C5 A1 0 B2 A3 A2 D2

The current board:

<1>   A  0  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   A  0  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 1 E5 B4 D5 E3 E4 C5 B1 0 B2 A3 A2 D2

The current board:

<1>   0  A  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   0  A  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 5 D5 B4 0 E3 E4 C5 B1 0 B2 0 A3 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  C  0  F  0  
<3>   E  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   0  A  0  0  0  
<2>   0  C  0  F  0  
<3>   E  0  0  0  5  
<4>   0  2  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 1 D5 B4 0 0 E3 C5 B1 0 C3 0 A3 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   E  0  C  0  5  
<4>   0  2  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   E  0  C  0  5  
<4>   0  2  1  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 3 C4 B4 0 0 E3 C5 B1 0 D4 0 A3 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   E  0  0  0  5  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  A  0  0  0  
<2>   0  0  0  F  5  
<3>   E  0  0  0  0  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E2
get B 5 C4 B4 0 0 E2 C5 B2 0 D4 0 A3 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  F  5  
<3>   E  0  0  0  0  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  0  5  0  
<3>   E  0  0  0  0  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
exit

###
