* 9:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
* 1. B 5 E5 E4
* 2. R 3 A3 A4
* 3. B 4 D4 C3
* 4. R 1 A2 B2
* 5. B 3 E3 E2
* 6. R 1 B2 B3
* 7. B 5 E4 E3
* 8. R 6 C1 D1
* 9. B 4 C3 B3
* 10. R 1 B1 B2
* 11. B 2 D5 C5
* 12. R 1 B2 C3
* 13. B 2 C5 B4
* 14. R 1 C3 D4
* 15. B 2 B4 A4
* 16. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416444594
1. 1704416444594
2. 1704416446542
3. 1704416446563
4. 1704416457742
5. 1704416457800
6. 1704416463474
7. 1704416463490
8. 1704416469846
9. 1704416469857
10. 1704416472515
11. 1704416472565
12. 1704416473825
13. 1704416473874
14. 1704416474399
15. 1704416474450
16. 1704416474458
Points   Total
   1         5
   2         4
   3         2
   4         2
   5         2
   6         1

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
E5 E4
get B 4 0 D5 E3 D4 E4 C5 A2 B1 A4 B2 A1 C1
D4 C3
get B 3 0 D5 E3 C3 E4 C5 B2 B1 A4 0 A1 C1
E3 E2
get B 5 0 D5 E2 C3 E4 C5 B3 B1 A4 0 A1 C1
E4 E3
get B 4 0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 D1
C3 B3
get B 2 0 D5 E2 B3 E3 C5 0 B2 A4 0 A1 D1
D5 C5
get B 2 0 C5 E2 B3 E3 0 0 C3 A4 0 A1 D1
C5 B4
get B 2 0 B4 E2 B3 E3 0 0 D4 A4 0 A1 D1
B4 A4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 4 0 D5 E3 D4 E4 C5 A2 B1 A4 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   0  0  4  0  3  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 3 0 D5 E3 C3 E4 C5 B2 B1 A4 0 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  4  0  3  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   E  B  F  0  0  
<2>   0  A  0  0  3  
<3>   0  0  4  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 5 0 D5 E2 C3 E4 C5 B3 B1 A4 0 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  0  0  0  3  
<3>   0  A  4  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   E  B  F  0  0  
<2>   0  0  0  0  3  
<3>   0  A  4  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 4 0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 D1

The current board:

<1>   E  B  0  F  0  
<2>   0  0  0  0  3  
<3>   0  A  4  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   E  B  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 2 0 D5 E2 B3 E3 C5 0 B2 A4 0 A1 D1

The current board:

<1>   E  0  0  F  0  
<2>   0  B  0  0  3  
<3>   0  4  0  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   E  0  0  F  0  
<2>   0  B  0  0  3  
<3>   0  4  0  0  5  
<4>   C  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 2 0 C5 E2 B3 E3 0 0 C3 A4 0 A1 D1

The current board:

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  B  0  5  
<4>   C  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  B  0  5  
<4>   C  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B4
get B 2 0 B4 E2 B3 E3 0 0 D4 A4 0 A1 D1

The current board:

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   C  2  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (B4) -> (A4)

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   2  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 A4
exit

###
