* 8:46am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
* 1. R 2 A2 A3
* 2. B 4 C5 C4
* 3. R 6 A1 B2
* 4. B 3 E3 D2
* 5. R 5 B1 C1
* 6. B 1 D4 D3
* 7. R 1 A3 A4
* 8. B 1 D3 C3
* 9. R 2 A4 A5
* 10. B 4 C4 B4
* 11. R 2 A5 B5
* 12. B 4 B4 A3
* 13. R 2 B5 C5
* 14. B 1 C3 C2
* 15. R 3 C1 C2
* 16. B 4 A3 A2
* 17. R 3 C5 D5
* 18. B 5 E5 D5
* 19. R 6 B2 C3
* 20. B 1 E4 D4
* 21. R 3 C2 D3
* 22. B 1 D4 C3
* 23. R 4 D3 E3
* 24. B 5 D5 D4
* 25. R 3 E3 E4
* 26. B 5 D4 C4
* 27. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415586561
1. 1704415586561
2. 1704415586581
3. 1704415597163
4. 1704415597180
5. 1704415601764
6. 1704415601801
7. 1704415603939
8. 1704415603957
9. 1704415605347
10. 1704415605364
11. 1704415605839
12. 1704415605842
13. 1704415606163
14. 1704415606219
15. 1704415606647
16. 1704415606696
17. 1704415606917
18. 1704415606967
19. 1704415607077
20. 1704415607132
21. 1704415607187
22. 1704415607239
23. 1704415607291
24. 1704415607347
25. 1704415607400
26. 1704415607455
27. 1704415607506
Points   Total
   1         6
   2         4
   3         5
   4         6
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 E3 C5 D5 E5 B2 A3 0 C1 B1 A1
C5 C4
get B 3 D4 E4 E3 C4 D5 E5 0 A3 0 C1 B1 B2
E3 D2
get B 1 D4 E4 D2 C4 D5 E5 0 A3 0 0 C1 B2
D4 D3
get B 1 D3 E4 D2 C4 D5 E5 0 A4 0 0 C1 B2
D3 C3
get B 4 C3 E4 D2 C4 D5 E5 0 A5 0 0 C1 B2
C4 B4
get B 4 C3 E4 D2 B4 D5 E5 0 B5 0 0 C1 B2
B4 A3
get B 1 C3 E4 D2 A3 D5 E5 0 C5 0 0 C1 B2
C3 C2
get B 4 0 E4 D2 A3 D5 E5 0 C5 0 0 C2 B2
A3 A2
get B 5 0 E4 D2 A2 0 E5 0 D5 0 0 C2 B2
E5 D5
get B 1 0 E4 D2 A2 0 D5 0 0 0 0 C2 C3
E4 D4
get B 1 0 D4 D2 A2 0 D5 0 0 0 0 D3 C3
D4 C3
get B 5 0 C3 D2 A2 0 D5 0 0 0 0 E3 0
D5 D4
get B 5 0 C3 D2 A2 0 D4 0 0 0 0 E4 0
D4 C4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 E3 C5 D5 E5 B2 A3 0 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   F  E  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  4  1  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 3 D4 E4 E3 C4 D5 E5 0 A3 0 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  4  1  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  E  D  0  0  
<2>   0  F  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  4  1  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 D2
get B 1 D4 E4 D2 C4 D5 E5 0 A3 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  4  1  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   B  0  0  1  0  
<4>   0  0  4  0  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D4 D3
get B 1 D3 E4 D2 C4 D5 E5 0 A4 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   0  0  0  1  0  
<4>   B  0  4  0  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   0  0  1  0  0  
<4>   B  0  4  0  2  
<5>   0  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D3 C3
get B 4 C3 E4 D2 C4 D5 E5 0 A5 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   0  0  1  0  0  
<4>   0  0  4  0  2  
<5>   B  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   0  0  1  0  0  
<4>   0  4  0  0  2  
<5>   B  0  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C4 B4
get B 4 C3 E4 D2 B4 D5 E5 0 B5 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   0  0  1  0  0  
<4>   0  4  0  0  2  
<5>   0  B  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   4  0  1  0  0  
<4>   0  0  0  0  2  
<5>   0  B  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B4 A3
get B 1 C3 E4 D2 A3 D5 E5 0 C5 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  3  0  
<3>   4  0  1  0  0  
<4>   0  0  0  0  2  
<5>   0  0  B  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  0  E  0  0  
<2>   0  F  1  3  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  B  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C3 C2
get B 4 0 E4 D2 A3 D5 E5 0 C5 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  3  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  B  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  F  E  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  B  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 A2
get B 5 0 E4 D2 A2 0 E5 0 D5 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   4  F  E  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  B  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   4  F  E  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 D5
get B 1 0 E4 D2 A2 0 D5 0 0 0 0 C2 C3

The current board:

<1>   0  0  0  0  0  
<2>   4  0  E  3  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   4  0  E  3  0  
<3>   0  0  F  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 1 0 D4 D2 A2 0 D5 0 0 0 0 D3 C3

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  F  E  0  
<4>   0  0  0  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  2  E  0  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D4 C3
get B 5 0 C3 D2 A2 0 D5 0 0 0 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  2  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  2  0  E  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D5 D4
get B 5 0 C3 D2 A2 0 D4 0 0 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  2  0  0  
<4>   0  0  0  6  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  2  0  0  
<4>   0  0  6  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D4 C4

###
