* 9:3am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
* 1. R 4 C1 C2
* 2. B 2 E4 D4
* 3. R 5 B1 C2
* 4. B 5 D5 C4
* 5. R 6 B2 C2
* 6. B 1 E5 D4
* 7. R 3 A3 A4
* 8. B 2 E3 D2
* 9. R 4 C2 D3
* 10. B 6 C4 C3
* 11. R 5 D3 D4
* 12. B 5 C3 B2
* 13. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416578638
1. 1704416578638
2. 1704416578641
3. 1704416590213
4. 1704416590272
5. 1704416597121
6. 1704416597157
7. 1704416599203
8. 1704416599228
9. 1704416601629
10. 1704416601666
11. 1704416603399
12. 1704416603419
13. 1704416603453
Points   Total
   1         1
   2         2
   3         1
   4         2
   5         4
   6         3

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 E4 E3 C5 D5 D4 A1 A2 A3 C2 B1 B2
E4 D4
get B 5 E5 D4 E3 C5 D5 0 A1 A2 A3 0 C2 B2
D5 C4
get B 1 E5 D4 E3 C5 C4 0 A1 A2 A3 0 0 C2
E5 D4
get B 2 D4 0 E3 C5 C4 0 A1 A2 A4 0 0 C2
E3 D2
get B 6 D4 0 D2 C5 C4 0 A1 A2 A4 0 0 D3
C4 C3
get B 5 0 0 D2 C5 C3 0 A1 A2 A4 0 0 D4
C3 B2
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 E4 E3 C5 D5 D4 A1 A2 A3 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 E5 D4 E3 C5 D5 0 A1 A2 A3 0 C2 B2

The current board:

<1>   A  0  0  0  0  
<2>   B  F  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   A  0  0  0  0  
<2>   B  F  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 1 E5 D4 E3 C5 C4 0 A1 A2 A3 0 0 C2

The current board:

<1>   A  0  0  0  0  
<2>   B  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  0  0  0  
<2>   B  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 2 D4 0 E3 C5 C4 0 A1 A2 A4 0 0 C2

The current board:

<1>   A  0  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  0  0  3  
<4>   C  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   A  0  0  0  0  
<2>   B  0  F  3  0  
<3>   0  0  0  0  0  
<4>   C  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 6 D4 0 D2 C5 C4 0 A1 A2 A4 0 0 D3

The current board:

<1>   A  0  0  0  0  
<2>   B  0  0  3  0  
<3>   0  0  0  F  0  
<4>   C  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   A  0  0  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  F  0  
<4>   C  0  0  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 C3
get B 5 0 0 D2 C5 C3 0 A1 A2 A4 0 0 D4

The current board:

<1>   A  0  0  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   C  0  0  F  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   A  0  0  0  0  
<2>   B  5  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  F  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 B2
exit

###
