* 9:8am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. R 4 B2 B3
* 2. B 6 E5 E4
* 3. R 3 B1 C2
* 4. B 3 D5 C5
* 5. R 1 C1 C2
* 6. B 5 E4 E3
* 7. R 6 A1 A2
* 8. B 5 D4 C3
* 9. R 2 A3 B3
* 10. B 5 E3 D3
* 11. R 2 B3 C3
* 12. B 2 C5 B4
* 13. R 4 C3 D4
* 14. B 3 B4 A4
* 15. R 1 C2 D3
* 16. B 4 A4 A3
* 17. R 6 A2 A3
* NoMove R12922167 wins
* Comment 0 0
0. 1704416876395
1. 1704416876395
2. 1704416876436
3. 1704416889964
4. 1704416890024
5. 1704416896773
6. 1704416896786
7. 1704416898379
8. 1704416898420
9. 1704416898961
10. 1704416898994
11. 1704416899180
12. 1704416899228
13. 1704416899298
14. 1704416899343
15. 1704416899356
16. 1704416899404
17. 1704416899411
Points   Total
   1         2
   2         3
   3         3
   4         3
   5         3
   6         3

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 D5 D4 E4 E5 C1 A3 B1 B3 A2 A1
E5 E4
get B 3 C5 E3 D5 D4 0 E4 C1 A3 C2 B3 A2 A1
D5 C5
get B 5 0 E3 C5 D4 0 E4 C2 A3 0 B3 A2 A1
E4 E3
get B 5 0 0 C5 D4 0 E3 C2 A3 0 B3 0 A2
D4 C3
get B 5 0 0 C5 C3 0 E3 C2 B3 0 0 0 A2
E3 D3
get B 2 0 0 C5 0 0 D3 C2 C3 0 0 0 A2
C5 B4
get B 3 0 0 B4 0 0 D3 C2 D4 0 0 0 A2
B4 A4
get B 4 0 0 A4 0 0 0 D3 D4 0 0 0 A2
A4 A3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 D5 D4 E4 E5 C1 A3 B1 B3 A2 A1

The current board:

<1>   F  C  A  0  0  
<2>   E  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  C  A  0  0  
<2>   E  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 C5 E3 D5 D4 0 E4 C1 A3 C2 B3 A2 A1

The current board:

<1>   F  0  A  0  0  
<2>   E  0  C  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   F  0  A  0  0  
<2>   E  0  C  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 5 0 E3 C5 D4 0 E4 C2 A3 0 B3 A2 A1

The current board:

<1>   F  0  0  0  0  
<2>   E  0  A  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   F  0  0  0  0  
<2>   E  0  A  0  0  
<3>   B  D  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 E3
get B 5 0 0 C5 D4 0 E3 C2 A3 0 B3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   B  D  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   B  D  4  0  6  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C3
get B 5 0 0 C5 C3 0 E3 C2 B3 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  B  4  0  6  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  B  4  6  0  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D3
get B 2 0 0 C5 0 0 D3 C2 C3 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  B  6  0  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  B  6  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 B4
get B 3 0 0 B4 0 0 D3 C2 D4 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  6  0  
<4>   0  3  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  6  0  
<4>   3  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 A4
get B 4 0 0 A4 0 0 0 D3 D4 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  A  0  
<4>   3  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   3  0  0  A  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A4 A3
exit

###
