* 9:8am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. B 2 E3 D2
* 2. R 6 A1 A2
* 3. B 4 D4 C4
* 4. R 4 B2 B3
* 5. B 3 D5 D4
* 6. R 6 A2 A3
* 7. B 4 C4 B3
* 8. R 6 A3 A4
* 9. B 4 B3 A2
* 10. R 3 B1 C2
* 11. B 1 C5 B5
* 12. R 1 C1 D2
* 13. B 1 B5 B4
* 14. R 4 C2 D3
* 15. B 5 E4 D3
* 16. R 5 A4 B5
* 17. B 1 B4 B3
* 18. R 2 B5 C5
* 19. B 2 B3 A3
* 20. R 2 C5 D5
* 21. B 3 D4 C3
* 22. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416904770
1. 1704416904770
2. 1704416907245
3. 1704416907295
4. 1704416919773
5. 1704416919833
6. 1704416930021
7. 1704416930078
8. 1704416932653
9. 1704416932714
10. 1704416933961
11. 1704416933978
12. 1704416934711
13. 1704416934743
14. 1704416935293
15. 1704416935331
16. 1704416935466
17. 1704416935503
18. 1704416935578
19. 1704416935618
20. 1704416935634
21. 1704416935678
22. 1704416935690
Points   Total
   1         4
   2         5
   3         3
   4         5
   5         2
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
E3 D2
get B 4 C5 D2 D5 D4 E4 E5 C1 A3 B1 B2 0 A2
D4 C4
get B 3 C5 D2 D5 C4 E4 E5 C1 A3 B1 B3 0 A2
D5 D4
get B 4 C5 D2 D4 C4 E4 E5 C1 0 B1 B3 0 A3
C4 B3
get B 4 C5 D2 D4 B3 E4 E5 C1 0 B1 0 0 A4
B3 A2
get B 1 C5 D2 D4 A2 E4 E5 C1 0 C2 0 0 A4
C5 B5
get B 1 B5 0 D4 A2 E4 E5 D2 0 C2 0 0 A4
B5 B4
get B 5 B4 0 D4 A2 E4 E5 D2 0 D3 0 0 A4
E4 D3
get B 1 B4 0 D4 A2 D3 E5 D2 0 0 0 0 B5
B4 B3
get B 2 B3 0 D4 A2 D3 E5 D2 0 0 0 0 C5
B3 A3
get B 3 A3 0 D4 A2 D3 E5 D2 0 0 0 0 D5
D4 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1

The current board:

<1>   F  C  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   F  C  A  0  0  
<2>   E  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 4 C5 D2 D5 D4 E4 E5 C1 A3 B1 B2 0 A2

The current board:

<1>   0  C  A  0  0  
<2>   F  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  C  A  0  0  
<2>   F  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  4  0  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 3 C5 D2 D5 C4 E4 E5 C1 A3 B1 B3 0 A2

The current board:

<1>   0  C  A  0  0  
<2>   F  0  0  2  0  
<3>   B  D  0  0  0  
<4>   0  0  4  0  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  C  A  0  0  
<2>   F  0  0  2  0  
<3>   B  D  0  0  0  
<4>   0  0  4  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 4 C5 D2 D4 C4 E4 E5 C1 0 B1 B3 0 A3

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  2  0  
<3>   F  D  0  0  0  
<4>   0  0  4  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  C  A  0  0  
<2>   0  0  0  2  0  
<3>   F  4  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C4 B3
get B 4 C5 D2 D4 B3 E4 E5 C1 0 B1 0 0 A4

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  2  0  
<3>   0  4  0  0  0  
<4>   F  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  C  A  0  0  
<2>   4  0  0  2  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B3 A2
get B 1 C5 D2 D4 A2 E4 E5 C1 0 C2 0 0 A4

The current board:

<1>   0  0  A  0  0  
<2>   4  0  C  2  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  0  A  0  0  
<2>   4  0  C  2  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C5 B5
get B 1 B5 0 D4 A2 E4 E5 D2 0 C2 0 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   4  0  C  A  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   4  0  C  A  0  
<3>   0  0  0  0  0  
<4>   F  1  0  3  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 B4
get B 5 B4 0 D4 A2 E4 E5 D2 0 D3 0 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  0  0  C  0  
<4>   F  1  0  3  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  0  0  5  0  
<4>   F  1  0  3  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E4 D3
get B 1 B4 0 D4 A2 D3 E5 D2 0 0 0 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  0  0  5  0  
<4>   0  1  0  3  0  
<5>   0  F  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  1  0  5  0  
<4>   0  0  0  3  0  
<5>   0  F  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 B3
get B 2 B3 0 D4 A2 D3 E5 D2 0 0 0 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  1  0  5  0  
<4>   0  0  0  3  0  
<5>   0  0  F  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (B3) -> (A3)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  0  5  0  
<4>   0  0  0  3  0  
<5>   0  0  F  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B3 A3
get B 3 A3 0 D4 A2 D3 E5 D2 0 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  0  5  0  
<4>   0  0  0  3  0  
<5>   0  0  0  F  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  3  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 C3
exit

###
