* 9:9am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
* 1. R 6 A3 A4
* 2. B 1 E5 D4
* 3. R 1 A1 A2
* 4. B 1 D4 D3
* 5. R 1 A2 B3
* 6. B 2 C5 B5
* 7. R 6 A4 B4
* 8. B 6 E3 D3
* 9. R 2 C1 D1
* 10. B 5 E4 E3
* 11. R 1 B3 C3
* 12. B 4 D5 D4
* 13. R 3 B2 B3
* 14. B 2 B5 A5
* 15. R 4 B1 C2
* 16. B 2 A5 A4
* 17. R 3 B3 B4
* 18. B 3 D4 D3
* 19. R 1 C3 D4
* 20. B 6 E3 D2
* 21. R 3 B4 C5
* 22. B 3 D3 D2
* 23. R 3 C5 D5
* 24. B 5 D2 D1
* 25. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416944095
1. 1704416944095
2. 1704416944136
3. 1704416953546
4. 1704416953578
5. 1704416960673
6. 1704416960728
7. 1704416966189
8. 1704416966206
9. 1704416969411
10. 1704416969414
11. 1704416972020
12. 1704416972078
13. 1704416974223
14. 1704416974270
15. 1704416975773
16. 1704416975788
17. 1704416976745
18. 1704416976767
19. 1704416976978
20. 1704416976986
21. 1704416977098
22. 1704416977159
23. 1704416977212
24. 1704416977215
25. 1704416977271
Points   Total
   1         6
   2         5
   3         6
   4         2
   5         2
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A4
E5 D4
get B 1 D4 C5 0 D5 E4 E3 A2 C1 B2 B1 0 A4
D4 D3
get B 2 D3 C5 0 D5 E4 E3 B3 C1 B2 B1 0 A4
C5 B5
get B 6 D3 B5 0 D5 E4 E3 B3 C1 B2 B1 0 B4
E3 D3
get B 5 0 B5 0 D5 E4 D3 B3 D1 B2 B1 0 B4
E4 E3
get B 4 0 B5 0 D5 E3 D3 C3 D1 B2 B1 0 B4
D5 D4
get B 2 0 B5 0 D4 E3 D3 C3 D1 B3 B1 0 B4
B5 A5
get B 2 0 A5 0 D4 E3 D3 C3 D1 B3 C2 0 B4
A5 A4
get B 3 0 A4 0 D4 E3 D3 C3 D1 B4 C2 0 0
D4 D3
get B 6 0 A4 0 D3 E3 0 D4 D1 B4 C2 0 0
E3 D2
get B 3 0 A4 0 D3 D2 0 D4 D1 C5 C2 0 0
D3 D2
get B 5 0 A4 0 D2 0 0 D4 D1 D5 C2 0 0
D2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A4

The current board:

<1>   A  D  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  D  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 1 D4 C5 0 D5 E4 E3 A2 C1 B2 B1 0 A4

The current board:

<1>   0  D  B  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  D  B  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  1  6  
<4>   F  0  0  0  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 2 D3 C5 0 D5 E4 E3 B3 C1 B2 B1 0 A4

The current board:

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   0  A  0  1  6  
<4>   F  0  0  0  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   0  A  0  1  6  
<4>   F  0  0  0  5  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 6 D3 B5 0 D5 E4 E3 B3 C1 B2 B1 0 B4

The current board:

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   0  A  0  1  6  
<4>   0  F  0  0  5  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   0  A  0  6  0  
<4>   0  F  0  0  5  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 5 0 B5 0 D5 E4 D3 B3 D1 B2 B1 0 B4

The current board:

<1>   0  D  0  B  0  
<2>   0  C  0  0  0  
<3>   0  A  0  6  0  
<4>   0  F  0  0  5  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   0  D  0  B  0  
<2>   0  C  0  0  0  
<3>   0  A  0  6  5  
<4>   0  F  0  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 4 0 B5 0 D5 E3 D3 C3 D1 B2 B1 0 B4

The current board:

<1>   0  D  0  B  0  
<2>   0  C  0  0  0  
<3>   0  0  A  6  5  
<4>   0  F  0  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  D  0  B  0  
<2>   0  C  0  0  0  
<3>   0  0  A  6  5  
<4>   0  F  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 2 0 B5 0 D4 E3 D3 C3 D1 B3 B1 0 B4

The current board:

<1>   0  D  0  B  0  
<2>   0  0  0  0  0  
<3>   0  C  A  6  5  
<4>   0  F  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  D  0  B  0  
<2>   0  0  0  0  0  
<3>   0  C  A  6  5  
<4>   0  F  0  4  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B5 A5
get B 2 0 A5 0 D4 E3 D3 C3 D1 B3 C2 0 B4

The current board:

<1>   0  0  0  B  0  
<2>   0  0  D  0  0  
<3>   0  C  A  6  5  
<4>   0  F  0  4  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (A5) -> (A4)

<1>   0  0  0  B  0  
<2>   0  0  D  0  0  
<3>   0  C  A  6  5  
<4>   2  F  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A5 A4
get B 3 0 A4 0 D4 E3 D3 C3 D1 B4 C2 0 0

The current board:

<1>   0  0  0  B  0  
<2>   0  0  D  0  0  
<3>   0  0  A  6  5  
<4>   2  C  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  0  B  0  
<2>   0  0  D  0  0  
<3>   0  0  A  4  5  
<4>   2  C  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 D3
get B 6 0 A4 0 D3 E3 0 D4 D1 B4 C2 0 0

The current board:

<1>   0  0  0  B  0  
<2>   0  0  D  0  0  
<3>   0  0  0  4  5  
<4>   2  C  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  0  0  B  0  
<2>   0  0  D  5  0  
<3>   0  0  0  4  0  
<4>   2  C  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D2
get B 3 0 A4 0 D3 D2 0 D4 D1 C5 C2 0 0

The current board:

<1>   0  0  0  B  0  
<2>   0  0  D  5  0  
<3>   0  0  0  4  0  
<4>   2  0  0  A  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  0  B  0  
<2>   0  0  D  4  0  
<3>   0  0  0  0  0  
<4>   2  0  0  A  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 D2
get B 5 0 A4 0 D2 0 0 D4 D1 D5 C2 0 0

The current board:

<1>   0  0  0  B  0  
<2>   0  0  D  4  0  
<3>   0  0  0  0  0  
<4>   2  0  0  A  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   0  0  0  4  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  0  
<4>   2  0  0  A  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 D1
exit

###
