* 9:10am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
* 1. B 3 D4 C3
* 2. R 2 C1 C2
* 3. B 6 E3 D2
* 4. R 2 C2 D3
* 5. B 1 E5 D4
* 6. R 6 A3 B3
* 7. B 6 D2 C1
* 8. R 6 B3 C4
* 9. B 4 D5 C5
* 10. R 2 D3 E4
* 11. B 3 C3 C2
* 12. R 6 C4 D5
* 13. B 1 D4 D3
* 14. R 4 B1 B2
* 15. B 5 C5 B4
* 16. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416982629
1. 1704416982629
2. 1704416985630
3. 1704416985682
4. 1704417002825
5. 1704417002870
6. 1704417018911
7. 1704417018932
8. 1704417020638
9. 1704417020644
10. 1704417023228
11. 1704417023251
12. 1704417023755
13. 1704417023812
14. 1704417024374
15. 1704417024386
16. 1704417024428
Points   Total
   1         2
   2         4
   3         2
   4         2
   5         1
   6         5

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
D4 C3
get B 6 E5 C5 C3 D5 E4 E3 A1 C2 B2 B1 A2 A3
E3 D2
get B 1 E5 C5 C3 D5 E4 D2 A1 D3 B2 B1 A2 A3
E5 D4
get B 6 D4 C5 C3 D5 E4 D2 A1 D3 B2 B1 A2 B3
D2 C1
get B 4 D4 C5 C3 D5 E4 C1 A1 D3 B2 B1 A2 C4
D5 C5
get B 3 D4 0 C3 C5 0 C1 A1 E4 B2 B1 A2 C4
C3 C2
get B 1 D4 0 C2 C5 0 C1 A1 E4 B2 B1 A2 D5
D4 D3
get B 5 D3 0 C2 C5 0 C1 A1 E4 0 B2 A2 D5
C5 B4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3

The current board:

<1>   A  D  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   A  D  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 6 E5 C5 C3 D5 E4 E3 A1 C2 B2 B1 A2 A3

The current board:

<1>   A  D  0  0  0  
<2>   E  C  B  0  0  
<3>   F  0  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   A  D  0  0  0  
<2>   E  C  B  6  0  
<3>   F  0  3  0  0  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 1 E5 C5 C3 D5 E4 D2 A1 D3 B2 B1 A2 A3

The current board:

<1>   A  D  0  0  0  
<2>   E  C  0  6  0  
<3>   F  0  3  B  0  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  D  0  0  0  
<2>   E  C  0  6  0  
<3>   F  0  3  B  0  
<4>   0  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D4
get B 6 D4 C5 C3 D5 E4 D2 A1 D3 B2 B1 A2 B3

The current board:

<1>   A  D  0  0  0  
<2>   E  C  0  6  0  
<3>   0  F  3  B  0  
<4>   0  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  F  3  B  0  
<4>   0  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D2 C1
get B 4 D4 C5 C3 D5 E4 C1 A1 D3 B2 B1 A2 C4

The current board:

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  B  0  
<4>   0  0  F  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  B  0  
<4>   0  0  F  1  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 3 D4 0 C3 C5 0 C1 A1 E4 B2 B1 A2 C4

The current board:

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  F  1  B  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   A  D  6  0  0  
<2>   E  C  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  F  1  B  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 C2
get B 1 D4 0 C2 C5 0 C1 A1 E4 B2 B1 A2 D5

The current board:

<1>   A  D  6  0  0  
<2>   E  C  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  B  
<5>   0  0  4  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   A  D  6  0  0  
<2>   E  C  3  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  B  
<5>   0  0  4  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 5 D3 0 C2 C5 0 C1 A1 E4 0 B2 A2 D5

The current board:

<1>   A  0  6  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  B  
<5>   0  0  4  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   A  0  6  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  1  0  
<4>   0  4  0  0  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B4
exit

###
