* 9:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. B 5 E3 D2
* 2. R 3 C1 C2
* 3. B 2 D4 C4
* 4. R 5 A3 B4
* 5. B 5 D2 C1
* 6. R 3 C2 D3
* 7. B 2 C4 B4
* 8. R 3 D3 E3
* 9. B 6 E4 D4
* 10. R 1 B1 C1
* 11. B 3 C5 B4
* 12. R 5 A1 B1
* 13. B 1 D5 C4
* 14. R 4 B1 B2
* 15. B 1 C4 C3
* 16. R 2 E3 E4
* 17. B 6 D4 C4
* 18. R 4 B2 C3
* 19. B 2 B4 B3
* 20. R 5 C3 D4
* 21. B 1 B3 B2
* 22. R 6 A2 B2
* 23. B 4 E5 D5
* 24. R 1 C1 C2
* 25. B 3 D5 D4
* 26. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417156290
1. 1704417156290
2. 1704417159059
3. 1704417159074
4. 1704417176473
5. 1704417176524
6. 1704417190157
7. 1704417190207
8. 1704417191159
9. 1704417191176
10. 1704417196584
11. 1704417196599
12. 1704417199787
13. 1704417199809
14. 1704417201732
15. 1704417201782
16. 1704417202934
17. 1704417202996
18. 1704417203577
19. 1704417203634
20. 1704417203849
21. 1704417203855
22. 1704417203909
23. 1704417203967
24. 1704417204026
25. 1704417204088
26. 1704417204139
Points   Total
   1         5
   2         4
   3         6
   4         3
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
E3 D2
get B 2 D5 D4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2
D4 C4
get B 5 D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 B4 A2
D2 C1
get B 2 D5 C4 C5 E5 C1 E4 B1 B2 D3 A1 B4 A2
C4 B4
get B 6 D5 B4 C5 E5 C1 E4 B1 B2 E3 A1 0 A2
E4 D4
get B 3 D5 B4 C5 E5 0 D4 C1 B2 E3 A1 0 A2
C5 B4
get B 1 D5 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2
D5 C4
get B 1 C4 0 B4 E5 0 D4 C1 0 E3 B2 0 A2
C4 C3
get B 6 C3 0 B4 E5 0 D4 C1 0 E4 B2 0 A2
D4 C4
get B 2 0 0 B4 E5 0 C4 C1 0 E4 C3 0 A2
B4 B3
get B 1 0 0 B3 E5 0 C4 C1 0 E4 D4 0 A2
B3 B2
get B 4 0 0 0 E5 0 C4 C1 0 E4 D4 0 B2
E5 D5
get B 3 0 0 0 D5 0 C4 C2 0 E4 D4 0 B2
D5 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   D  A  C  0  0  
<2>   F  B  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 2 D5 D4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  B  C  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   D  A  0  0  0  
<2>   F  B  C  5  0  
<3>   E  0  0  0  0  
<4>   0  0  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 5 D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 B4 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  B  C  5  0  
<3>   0  0  0  0  0  
<4>   0  E  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D2) -> (C1)

<1>   D  A  5  0  0  
<2>   F  B  C  0  0  
<3>   0  0  0  0  0  
<4>   0  E  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D2 C1
get B 2 D5 C4 C5 E5 C1 E4 B1 B2 D3 A1 B4 A2

The current board:

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  C  0  
<4>   0  E  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  C  0  
<4>   0  2  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 6 D5 B4 C5 E5 C1 E4 B1 B2 E3 A1 0 A2

The current board:

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  2  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  2  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D4
get B 3 D5 B4 C5 E5 0 D4 C1 B2 E3 A1 0 A2

The current board:

<1>   D  0  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  2  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   D  0  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  0  6  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B4
get B 1 D5 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2

The current board:

<1>   0  D  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  0  6  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  D  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  1  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 1 C4 0 B4 E5 0 D4 C1 0 E3 B2 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  1  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  1  0  C  
<4>   0  3  0  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 C3
get B 6 C3 0 B4 E5 0 D4 C1 0 E4 B2 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  1  0  0  
<4>   0  3  0  6  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  1  0  0  
<4>   0  3  6  0  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 2 0 0 B4 E5 0 C4 C1 0 E4 C3 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  6  0  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  0  A  0  0  
<2>   F  0  0  0  0  
<3>   0  3  D  0  0  
<4>   0  0  6  0  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 B3
get B 1 0 0 B3 E5 0 C4 C1 0 E4 D4 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (B3) -> (B2)

<1>   0  0  A  0  0  
<2>   F  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 B2
get B 4 0 0 0 E5 0 C4 C1 0 E4 D4 0 B2

The current board:

<1>   0  0  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E5 D5
get B 3 0 0 0 D5 0 C4 C2 0 E4 D4 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  4  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 D4
exit

###
