* 9:13am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 D4 C5 E3 E5 B1 A2 B2 C1 A3 A1
* 1. R 1 B1 C2
* 2. B 2 E4 E3
* 3. R 4 C1 C2
* 4. B 5 C5 C4
* 5. R 4 C2 D3
* 6. B 1 D5 C4
* 7. R 4 D3 E4
* 8. B 4 E5 E4
* 9. R 2 A2 A3
* 10. B 5 E4 E3
* 11. R 5 B2 C3
* 12. B 5 D4 C4
* 13. R 6 A1 B2
* 14. B 5 C4 B3
* 15. R 4 B2 B3
* 16. B 3 E3 D2
* 17. R 3 C3 D4
* 18. B 4 D2 D1
* 19. R 6 B3 B4
* 20. B 6 D1 C1
* 21. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417212141
1. 1704417212141
2. 1704417212199
3. 1704417224908
4. 1704417224948
5. 1704417232091
6. 1704417232145
7. 1704417233751
8. 1704417233754
9. 1704417235321
10. 1704417235354
11. 1704417235999
12. 1704417236041
13. 1704417236174
14. 1704417236217
15. 1704417236294
16. 1704417236335
17. 1704417236352
18. 1704417236394
19. 1704417236410
20. 1704417236452
21. 1704417236466
Points   Total
   1         2
   2         2
   3         2
   4         7
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E4 D4 C5 E3 E5 C2 A2 B2 C1 A3 A1
E4 E3
get B 5 D5 E3 D4 C5 0 E5 0 A2 B2 C2 A3 A1
C5 C4
get B 1 D5 E3 D4 C4 0 E5 0 A2 B2 D3 A3 A1
D5 C4
get B 4 C4 E3 D4 0 0 E5 0 A2 B2 E4 A3 A1
E5 E4
get B 5 C4 E3 D4 0 0 E4 0 A3 B2 0 0 A1
E4 E3
get B 5 C4 0 D4 0 0 E3 0 A3 C3 0 0 A1
D4 C4
get B 5 0 0 C4 0 0 E3 0 A3 C3 0 0 B2
C4 B3
get B 3 0 0 0 0 0 E3 0 A3 C3 0 0 B3
E3 D2
get B 4 0 0 0 0 0 D2 0 A3 D4 0 0 B3
D2 D1
get B 6 0 0 0 0 0 D1 0 A3 D4 0 0 B4
D1 C1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E4 D4 C5 E3 E5 C2 A2 B2 C1 A3 A1

The current board:

<1>   F  0  D  0  0  
<2>   B  C  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   F  0  D  0  0  
<2>   B  C  A  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 5 D5 E3 D4 C5 0 E5 0 A2 B2 C2 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   B  C  D  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   F  0  0  0  0  
<2>   B  C  D  0  0  
<3>   E  0  0  0  2  
<4>   0  0  4  3  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 1 D5 E3 D4 C4 0 E5 0 A2 B2 D3 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  D  2  
<4>   0  0  4  3  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   F  0  0  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  D  2  
<4>   0  0  1  3  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 4 C4 E3 D4 0 0 E5 0 A2 B2 E4 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  1  3  D  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  0  0  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  1  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 5 C4 E3 D4 0 0 E4 0 A3 B2 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   F  0  0  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  1  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E3
get B 5 C4 0 D4 0 0 E3 0 A3 C3 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  0  6  
<4>   0  0  1  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  0  6  
<4>   0  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 5 0 0 C4 0 0 E3 0 A3 C3 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   B  0  C  0  6  
<4>   0  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   B  3  C  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 3 0 0 0 0 0 E3 0 A3 C3 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  F  C  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   B  F  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 D2
get B 4 0 0 0 0 0 D2 0 A3 D4 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   B  F  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (D2) -> (D1)

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   B  F  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D2 D1
get B 6 0 0 0 0 0 D1 0 A3 D4 0 0 B4

The current board:

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  0  
<4>   0  F  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (D1) -> (C1)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  0  
<4>   0  F  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D1 C1
exit

###
