* 8:49am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1
* 1. B 2 C5 B4
* 2. R 5 A1 B2
* 3. B 3 E3 D3
* 4. R 1 C1 D2
* 5. B 4 E4 D3
* 6. R 6 B1 B2
* 7. B 4 D3 C2
* 8. R 3 A3 A4
* 9. B 3 C2 B2
* 10. R 5 A2 B2
* 11. B 3 E5 D4
* 12. R 3 A4 B4
* 13. B 5 D4 C4
* 14. R 5 B2 C3
* 15. B 3 C4 B3
* 16. R 6 C3 D4
* 17. B 1 B3 A2
* 18. R 1 D2 D3
* 19. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704415719803
1. 1704415719803
2. 1704415722135
3. 1704415722172
4. 1704415733957
5. 1704415733963
6. 1704415739589
7. 1704415739643
8. 1704415741907
9. 1704415741918
10. 1704415742556
11. 1704415742578
12. 1704415742716
13. 1704415742743
14. 1704415742823
15. 1704415742852
16. 1704415742877
17. 1704415742905
18. 1704415742928
19. 1704415742960
Points   Total
   1         3
   2         1
   3         6
   4         3
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1
C5 B4
get B 3 D4 B4 E3 E4 E5 D5 0 C1 A3 A2 B2 B1
E3 D3
get B 4 D4 B4 D3 E4 E5 D5 0 D2 A3 A2 B2 B1
E4 D3
get B 4 D4 B4 0 D3 E5 D5 0 D2 A3 A2 0 B2
D3 C2
get B 3 D4 B4 0 C2 E5 D5 0 D2 A4 A2 0 B2
C2 B2
get B 3 D4 B4 0 0 E5 D5 0 D2 A4 B2 0 0
E5 D4
get B 5 0 0 0 0 D4 D5 0 D2 B4 B2 0 0
D4 C4
get B 3 0 0 0 0 C4 D5 0 D2 B4 C3 0 0
C4 B3
get B 1 0 0 0 0 B3 D5 0 D2 B4 D4 0 0
B3 A2
get B 4 0 0 0 0 A2 D5 0 D3 B4 D4 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   E  F  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  2  0  1  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 3 D4 B4 E3 E4 E5 D5 0 C1 A3 A2 B2 B1

The current board:

<1>   0  F  B  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  2  0  1  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  F  B  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  3  0  
<4>   0  2  0  1  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 4 D4 B4 D3 E4 E5 D5 0 D2 A3 A2 B2 B1

The current board:

<1>   0  F  0  0  0  
<2>   D  E  0  B  0  
<3>   C  0  0  3  0  
<4>   0  2  0  1  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  F  0  0  0  
<2>   D  E  0  B  0  
<3>   C  0  0  4  0  
<4>   0  2  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 4 D4 B4 0 D3 E5 D5 0 D2 A3 A2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   D  F  0  B  0  
<3>   C  0  0  4  0  
<4>   0  2  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   D  F  4  B  0  
<3>   C  0  0  0  0  
<4>   0  2  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 3 D4 B4 0 C2 E5 D5 0 D2 A4 A2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   D  F  4  B  0  
<3>   0  0  0  0  0  
<4>   C  2  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   D  4  0  B  0  
<3>   0  0  0  0  0  
<4>   C  2  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 B2
get B 3 D4 B4 0 0 E5 D5 0 D2 A4 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  B  0  
<3>   0  0  0  0  0  
<4>   C  2  0  1  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  D  0  B  0  
<3>   0  0  0  0  0  
<4>   C  2  0  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E5 D4
get B 5 0 0 0 0 D4 D5 0 D2 B4 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  B  0  
<3>   0  0  0  0  0  
<4>   0  C  0  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  D  0  B  0  
<3>   0  0  0  0  0  
<4>   0  C  5  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 3 0 0 0 0 C4 D5 0 D2 B4 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  D  0  0  
<4>   0  C  5  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  5  D  0  0  
<4>   0  C  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 1 0 0 0 0 B3 D5 0 D2 B4 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  5  0  0  0  
<4>   0  C  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   5  0  0  B  0  
<3>   0  0  0  0  0  
<4>   0  C  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 A2
get B 4 0 0 0 0 A2 D5 0 D3 B4 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  C  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (A2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  C  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 A1
exit

###
