* 5:32am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. R 6 A3 A4
* 2. B 2 D5 C5
* 3. R 6 A4 A5
* 4. B 1 E4 E3
* 5. R 1 A2 B2
* 6. B 1 E3 D2
* 7. R 2 B1 C1
* 8. B 2 C5 C4
* 9. R 5 A1 B2
* 10. B 6 E5 E4
* 11. R 5 B2 C2
* 12. B 4 D4 D3
* 13. R 3 C2 C3
* 14. B 4 D3 D2
* 15. R 6 A5 B5
* 16. B 6 E4 E3
* 17. R 5 C3 D4
* 18. B 1 C4 B4
* 19. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403909935
1. 1704403909935
2. 1704403909937
3. 1704403921555
4. 1704403921563
5. 1704403926325
6. 1704403926373
7. 1704403928223
8. 1704403928256
9. 1704403929357
10. 1704403929386
11. 1704403929738
12. 1704403929759
13. 1704403930068
14. 1704403930083
15. 1704403930178
16. 1704403930188
17. 1704403930287
18. 1704403930295
19. 1704403930342
Points   Total
   1         4
   2         3
   3         1
   4         3
   5         3
   6         5

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
A3 A4
get R 6 E4 C5 0 D4 E5 E3 A2 B1 C1 B2 A1 A4
A4 A5
get R 1 E3 C5 0 D4 E5 0 A2 B1 C1 B2 A1 A5
A2 B2
get R 2 D2 C5 0 D4 E5 0 B2 B1 C1 0 A1 A5
B1 C1
get R 5 D2 C4 0 D4 E5 0 B2 C1 0 0 A1 A5
A1 B2
get R 5 D2 C4 0 D4 E4 0 0 C1 0 0 B2 A5
B2 C2
get R 3 D2 C4 0 D3 E4 0 0 C1 0 0 C2 A5
C2 C3
get R 6 0 C4 0 D2 E4 0 0 C1 0 0 C3 A5
A5 B5
get R 5 0 C4 0 D2 E3 0 0 C1 0 0 C3 B5
C3 D4
get R 4 0 B4 0 D2 E3 0 0 C1 0 0 D4 B5
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3

The current board:

<1>   E  B  C  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  3  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -148 
scout move 12 10 11 score: -146 
research move 12 10 11 score: -146 
scout move 12 10 15 score: -143 
research move 12 10 15 score: -143 
best_index: 2 
remain: 57.043949 , use: 2.956051 sec
next turn available time is 8.149136 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   E  B  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  4  1  
<5>   0  0  3  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 E4 C5 0 D4 E5 E3 A2 B1 C1 B2 A1 A4

The current board:

<1>   E  B  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  4  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 15 21 score: -813 
scout move 12 15 16 score: -812 
research move 12 15 16 score: -811 
scout move 12 15 20 score: -810 
research move 12 15 20 score: -808 
best_index: 2 
remain: 45.471445 , use: 11.572504 sec
next turn available time is 7.578574 + 12.000000
============================
My result:
Red piece 6: (A4) -> (A5)

<1>   E  B  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  4  1  
<5>   F  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A4 A5
get R 1 E3 C5 0 D4 E5 0 A2 B1 C1 B2 A1 A5

The current board:

<1>   E  B  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  0  4  0  
<5>   F  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 5 11 score: -1461 
scout move 7 5 6 score: -1054 
research move 7 5 6 score: -1051 
scout move 7 5 10 score: -1729 
best_index: 1 
remain: 40.751607 , use: 4.719838 sec
next turn available time is 8.150321 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   E  B  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  0  4  0  
<5>   F  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B2
get R 2 D2 C5 0 D4 E5 0 B2 B1 C1 0 A1 A5

The current board:

<1>   E  B  C  0  0  
<2>   0  A  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   F  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 1 7 score: -955 
scout move 8 1 2 score: -583 
research move 8 1 2 score: -580 
scout move 8 1 6 score: -896 
best_index: 1 
remain: 38.920079 , use: 1.831528 sec
next turn available time is 9.730020 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   E  0  B  0  0  
<2>   0  A  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   F  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C1
get R 5 D2 C4 0 D4 E5 0 B2 C1 0 0 A1 A5

The current board:

<1>   E  0  B  0  0  
<2>   0  A  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  2  4  0  
<5>   F  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 0 6 score: -572 
scout move 11 0 1 score: -1527 
scout move 11 0 5 score: -1436 
best_index: 0 
remain: 37.875934 , use: 1.044145 sec
next turn available time is 12.625311 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   0  E  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  2  4  0  
<5>   F  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 5 D2 C4 0 D4 E4 0 0 C1 0 0 B2 A5

The current board:

<1>   0  0  B  0  0  
<2>   0  E  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  2  4  5  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 6 12 score: 1159 
scout move 11 6 7 score: 1161 
research move 11 6 7 score: 1161 
scout move 11 6 11 score: 1101 
best_index: 1 
remain: 37.557935 , use: 0.317999 sec
next turn available time is 18.778967 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  B  0  0  
<2>   0  0  E  1  0  
<3>   0  0  0  0  0  
<4>   0  0  2  4  5  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C2
get R 3 D2 C4 0 D3 E4 0 0 C1 0 0 C2 A5

The current board:

<1>   0  0  B  0  0  
<2>   0  0  E  1  0  
<3>   0  0  0  4  0  
<4>   0  0  2  0  5  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 2 8 score: 278 
scout move 8 2 3 score: -42 
scout move 8 2 7 score: 277 
scout move 11 7 13 score: 518 
research move 11 7 13 score: 520 
scout move 11 7 8 score: 497 
scout move 11 7 12 score: 1322 
research move 11 7 12 score: 1325 
best_index: 5 
remain: 37.263227 , use: 0.294708 sec
next turn available time is 37.263227 + 0.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  B  0  0  
<2>   0  0  0  1  0  
<3>   0  0  E  4  0  
<4>   0  0  2  0  5  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 6 0 C4 0 D2 E4 0 0 C1 0 0 C3 A5

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  0  E  0  0  
<4>   0  0  2  0  5  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 20 21 score: 1784 
best_index: 0 
remain: 37.212755 , use: 0.050472 sec
next turn available time is 12.404252 + 0.000000
============================
My result:
Red piece 6: (A5) -> (B5)

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  0  E  0  0  
<4>   0  0  2  0  5  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A5 B5
get R 5 0 C4 0 D2 E3 0 0 C1 0 0 C3 B5

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  0  E  0  5  
<4>   0  0  2  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 12 18 score: 4222 
scout move 11 12 13 score: 3778 
scout move 11 12 17 score: 4056 
best_index: 0 
remain: 37.167560 , use: 0.045195 sec
next turn available time is 12.389187 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  5  
<4>   0  0  2  E  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 4 0 B4 0 D2 E3 0 0 C1 0 0 D4 B5

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  5  
<4>   0  2  0  E  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 2 8 score: 4043 
scout move 8 2 3 score: 4186 
research move 8 2 3 score: 4189 
scout move 8 2 7 score: 4405 
research move 8 2 7 score: 4408 
best_index: 3 
remain: 37.142817 , use: 0.024743 sec
next turn available time is 12.380939 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  5  
<4>   0  2  0  0  0  
<5>   0  F  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5
exit

###
