* 5:33am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. B 2 D5 C4
* 2. R 4 B2 C2
* 3. B 2 C4 B3
* 4. R 2 B1 C1
* 5. B 6 E3 D2
* 6. R 4 C2 C3
* 7. B 6 D2 D1
* 8. R 5 A1 B2
* 9. B 5 E5 D5
* 10. R 3 C3 C4
* 11. B 6 D1 C1
* 12. R 6 A3 B4
* 13. B 4 D4 C4
* 14. R 2 B2 C2
* 15. B 1 E4 E3
* 16. R 4 C2 D3
* 17. B 3 C5 B4
* 18. R 5 D3 D4
* 19. B 1 E3 D2
* 20. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403935664
1. 1704403935664
2. 1704403938597
3. 1704403938630
4. 1704403954252
5. 1704403954288
6. 1704403963103
7. 1704403963140
8. 1704403969364
9. 1704403969410
10. 1704403978989
11. 1704403979010
12. 1704403981332
13. 1704403981350
14. 1704403982843
15. 1704403982868
16. 1704403984197
17. 1704403984229
18. 1704403984362
19. 1704403984393
20. 1704403984413
Points   Total
   1         2
   2         4
   3         2
   4         4
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 C4 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
B2 C2
get R 2 E4 B3 C5 D4 E5 E3 A2 B1 C1 C2 A1 A3
B1 C1
get R 4 E4 B3 C5 D4 E5 D2 A2 C1 0 C2 A1 A3
C2 C3
get R 5 E4 B3 C5 D4 E5 D1 A2 C1 0 C3 A1 A3
A1 B2
get R 3 E4 B3 C5 D4 D5 D1 A2 C1 0 C3 B2 A3
C3 C4
get R 6 E4 B3 C5 D4 D5 C1 A2 0 0 C4 B2 A3
A3 B4
get R 2 E4 B3 C5 C4 D5 C1 A2 0 0 0 B2 B4
B2 C2
get R 4 E3 B3 C5 C4 D5 C1 A2 0 0 0 C2 B4
C2 D3
get R 5 E3 B3 B4 C4 D5 C1 A2 0 0 0 D3 0
D3 D4
get R 5 D2 B3 B4 C4 D5 C1 A2 0 0 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 C4 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3

The current board:

<1>   E  B  C  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -443 
scout move 10 6 7 score: -441 
research move 10 6 7 score: -441 
scout move 10 6 11 score: -442 
best_index: 1 
remain: 57.130080 , use: 2.869920 sec
next turn available time is 8.161440 + 12.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   E  B  C  0  0  
<2>   A  0  D  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 2 E4 B3 C5 D4 E5 E3 A2 B1 C1 C2 A1 A3

The current board:

<1>   E  B  C  0  0  
<2>   A  0  D  0  0  
<3>   F  2  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -157 
scout move 8 1 2 score: -156 
research move 8 1 2 score: -156 
scout move 8 1 6 score: -158 
best_index: 1 
remain: 41.579222 , use: 15.550858 sec
next turn available time is 6.929870 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   E  0  B  0  0  
<2>   A  0  D  0  0  
<3>   F  2  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 4 E4 B3 C5 D4 E5 D2 A2 C1 0 C2 A1 A3

The current board:

<1>   E  0  B  0  0  
<2>   A  0  D  6  0  
<3>   F  2  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 7 13 score: 632 
scout move 10 7 8 score: 619 
scout move 10 7 12 score: 634 
research move 10 7 12 score: 634 
best_index: 2 
remain: 32.806489 , use: 8.772733 sec
next turn available time is 6.561298 + 12.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   E  0  B  0  0  
<2>   A  0  0  6  0  
<3>   F  2  D  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 C3
get R 5 E4 B3 C5 D4 E5 D1 A2 C1 0 C3 A1 A3

The current board:

<1>   E  0  B  6  0  
<2>   A  0  0  0  0  
<3>   F  2  D  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 0 6 score: 1146 
scout move 11 0 1 score: 1131 
scout move 11 0 5 score: 1146 
best_index: 0 
remain: 26.611314 , use: 6.195175 sec
next turn available time is 6.652829 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  B  6  0  
<2>   A  E  0  0  0  
<3>   F  2  D  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 3 E4 B3 C5 D4 D5 D1 A2 C1 0 C3 B2 A3

The current board:

<1>   0  0  B  6  0  
<2>   A  E  0  0  0  
<3>   F  2  D  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 2 8 score: 1386 
scout move 8 2 3 score: 1389 
research move 8 2 3 score: 1389 
scout move 8 2 7 score: 1389 
scout move 10 12 18 score: 1395 
research move 10 12 18 score: 2458 
scout move 10 12 13 score: 2444 
scout move 10 12 17 score: 2459 
research move 10 12 17 score: 2459 
best_index: 5 
remain: 17.072240 , use: 9.539074 sec
next turn available time is 5.690747 + 8.381493
============================
My result:
Red piece 4: (C3) -> (C4)

<1>   0  0  B  6  0  
<2>   A  E  0  0  0  
<3>   F  2  0  0  0  
<4>   0  0  D  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 C4
get R 6 E4 B3 C5 D4 D5 C1 A2 0 0 C4 B2 A3

The current board:

<1>   0  0  6  0  0  
<2>   A  E  0  0  0  
<3>   F  2  0  0  0  
<4>   0  0  D  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 12 10 16 score: 2059 
scout move 12 10 11 score: 2059 
scout move 12 10 15 score: 1968 
best_index: 0 
remain: 14.774591 , use: 2.297649 sec
next turn available time is 7.387296 + 4.387296
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  6  0  0  
<2>   A  E  0  0  0  
<3>   0  2  0  0  0  
<4>   0  F  D  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A3 B4
get R 2 E4 B3 C5 C4 D5 C1 A2 0 0 0 B2 B4

The current board:

<1>   0  0  6  0  0  
<2>   A  E  0  0  0  
<3>   0  2  0  0  0  
<4>   0  F  4  0  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 5 11 score: 1987 
scout move 7 5 6 score: 1968 
scout move 7 5 10 score: 1990 
research move 7 5 10 score: 1990 
scout move 11 6 12 score: 1992 
research move 11 6 12 score: 2844 
scout move 11 6 7 score: 2845 
research move 11 6 7 score: 2846 
scout move 11 6 11 score: 2812 
best_index: 4 
remain: 13.335475 , use: 1.439116 sec
next turn available time is 13.335475 + 0.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  6  0  0  
<2>   A  0  E  0  0  
<3>   0  2  0  0  0  
<4>   0  F  4  0  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B2 C2
get R 4 E3 B3 C5 C4 D5 C1 A2 0 0 0 C2 B4

The current board:

<1>   0  0  6  0  0  
<2>   A  0  E  0  0  
<3>   0  2  0  0  1  
<4>   0  F  4  0  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 5 11 score: 2806 
scout move 7 5 6 score: 2806 
scout move 7 5 10 score: 2808 
research move 7 5 10 score: 2808 
scout move 11 7 13 score: 2958 
research move 11 7 13 score: 3537 
scout move 11 7 8 score: 3535 
scout move 11 7 12 score: 3537 
best_index: 3 
remain: 12.033096 , use: 1.302379 sec
next turn available time is 4.011032 + 0.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  2  0  E  1  
<4>   0  F  4  0  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C2 D3
get R 5 E3 B3 B4 C4 D5 C1 A2 0 0 0 D3 0

The current board:

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  2  0  E  1  
<4>   0  3  4  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 11 13 19 score: 4930 
scout move 11 13 14 score: 4908 
scout move 11 13 18 score: 4931 
research move 11 13 18 score: 4931 
best_index: 2 
remain: 11.925829 , use: 0.107267 sec
next turn available time is 3.975276 + 0.000000
============================
My result:
Red piece 5: (D3) -> (D4)

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  2  0  0  1  
<4>   0  3  4  E  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D3 D4
get R 5 D2 B3 B4 C4 D5 C1 A2 0 0 0 D4 0

The current board:

<1>   0  0  6  0  0  
<2>   A  0  0  1  0  
<3>   0  2  0  0  0  
<4>   0  3  4  E  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
best_index: 0 
remain: 11.925823 , use: 0.000006 sec
next turn available time is 3.975274 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  6  0  0  
<2>   A  0  0  1  0  
<3>   0  2  0  0  0  
<4>   0  3  4  0  0  
<5>   0  0  0  5  E  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D4 E5
exit

###
