* 8:03pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E5 D5 D4 E4 A3 C1 A1 B1 B2 A2
* 1. R 4 B1 C2
* 2. B 1 E3 E2
* 3. R 3 A1 B1
* 4. B 5 D4 D3
* 5. R 5 B2 C3
* 6. B 4 D5 C4
* 7. R 3 B1 C2
* 8. B 4 C4 B3
* 9. R 5 C3 D3
* 10. B 6 E4 E3
* 11. R 6 A2 B2
* 12. B 3 E5 D4
* 13. R 6 B2 C2
* 14. B 2 C5 B4
* 15. R 3 D3 E3
* 16. B 1 E2 E1
* 17. R 6 C2 D3
* 18. B 5 B3 B2
* 19. R 4 E3 E4
* 20. B 2 B4 A4
* 21. R 6 D3 E4
* 22. B 5 B2 B1
* 23. R 1 A3 B3
* 24. B 6 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704312232501
1. 1704312232501
2. 1704312232595
3. 1704312248685
4. 1704312248779
5. 1704312263526
6. 1704312263635
7. 1704312265853
8. 1704312265947
9. 1704312267150
10. 1704312267244
11. 1704312268118
12. 1704312268212
13. 1704312271680
14. 1704312271836
15. 1704312273852
16. 1704312273945
17. 1704312274383
18. 1704312274492
19. 1704312274758
20. 1704312274867
21. 1704312275039
22. 1704312275132
23. 1704312275257
24. 1704312275351
Points   Total
  01      0003
  02      0002
  03      0004
  04      0004
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 C5 E5 D5 D4 E4 A3 C1 A1 C2 B2 A2
E3 E2
get B 5 E2 C5 E5 D5 D4 E4 A3 C1 B1 C2 B2 A2
D4 D3
get B 4 E2 C5 E5 D5 D3 E4 A3 C1 B1 C2 C3 A2
D5 C4
get B 4 E2 C5 E5 C4 D3 E4 A3 C1 C2 0 C3 A2
C4 B3
get B 6 E2 C5 E5 B3 0 E4 A3 C1 C2 0 D3 A2
E4 E3
get B 3 E2 C5 E5 B3 0 E3 A3 C1 C2 0 D3 B2
E5 D4
get B 2 E2 C5 D4 B3 0 E3 A3 C1 0 0 D3 C2
C5 B4
get B 1 E2 B4 D4 B3 0 0 A3 C1 0 0 E3 C2
E2 E1
get B 5 E1 B4 D4 B3 0 0 A3 C1 0 0 E3 D3
B3 B2
get B 2 E1 B4 D4 B2 0 0 A3 C1 0 0 E4 D3
B4 A4
get B 5 E1 A4 D4 B2 0 0 A3 C1 0 0 0 E4
B2 B1
get B 6 E1 A4 D4 B1 0 0 B3 C1 0 0 0 E4
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 C5 E5 D5 D4 E4 A3 C1 A1 C2 B2 A2

The current board:

<1>   C  0  B  0  0  
<2>   F  E  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   C  0  B  0  0  
<2>   F  E  D  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 5 E2 C5 E5 D5 D4 E4 A3 C1 B1 C2 B2 A2

The current board:

<1>   0  C  B  0  0  
<2>   F  E  D  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  C  B  0  0  
<2>   F  E  D  0  1  
<3>   A  0  0  5  0  
<4>   0  0  0  0  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 E2 C5 E5 D5 D3 E4 A3 C1 B1 C2 C3 A2

The current board:

<1>   0  C  B  0  0  
<2>   F  0  D  0  1  
<3>   A  0  E  5  0  
<4>   0  0  0  0  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  C  B  0  0  
<2>   F  0  D  0  1  
<3>   A  0  E  5  0  
<4>   0  0  4  0  6  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 4 E2 C5 E5 C4 D3 E4 A3 C1 C2 0 C3 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  C  0  1  
<3>   A  0  E  5  0  
<4>   0  0  4  0  6  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  B  0  0  
<2>   F  0  C  0  1  
<3>   A  4  E  5  0  
<4>   0  0  0  0  6  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B3
get B 6 E2 C5 E5 B3 0 E4 A3 C1 C2 0 D3 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  C  0  1  
<3>   A  4  0  E  0  
<4>   0  0  0  0  6  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  0  B  0  0  
<2>   F  0  C  0  1  
<3>   A  4  0  E  6  
<4>   0  0  0  0  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 3 E2 C5 E5 B3 0 E3 A3 C1 C2 0 D3 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  C  0  1  
<3>   A  4  0  E  6  
<4>   0  0  0  0  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  B  0  0  
<2>   0  F  C  0  1  
<3>   A  4  0  E  6  
<4>   0  0  0  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 2 E2 C5 D4 B3 0 E3 A3 C1 0 0 D3 C2

The current board:

<1>   0  0  B  0  0  
<2>   0  0  F  0  1  
<3>   A  4  0  E  6  
<4>   0  0  0  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  0  B  0  0  
<2>   0  0  F  0  1  
<3>   A  4  0  E  6  
<4>   0  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 1 E2 B4 D4 B3 0 0 A3 C1 0 0 E3 C2

The current board:

<1>   0  0  B  0  0  
<2>   0  0  F  0  1  
<3>   A  4  0  0  E  
<4>   0  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E2) -> (E1)

<1>   0  0  B  0  1  
<2>   0  0  F  0  0  
<3>   A  4  0  0  E  
<4>   0  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 E1
get B 5 E1 B4 D4 B3 0 0 A3 C1 0 0 E3 D3

The current board:

<1>   0  0  B  0  1  
<2>   0  0  0  0  0  
<3>   A  4  0  F  E  
<4>   0  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (B3) -> (B2)

<1>   0  0  B  0  1  
<2>   0  4  0  0  0  
<3>   A  0  0  F  E  
<4>   0  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B2
get B 2 E1 B4 D4 B2 0 0 A3 C1 0 0 E4 D3

The current board:

<1>   0  0  B  0  1  
<2>   0  4  0  0  0  
<3>   A  0  0  F  0  
<4>   0  2  0  3  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (B4) -> (A4)

<1>   0  0  B  0  1  
<2>   0  4  0  0  0  
<3>   A  0  0  F  0  
<4>   2  0  0  3  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A4
get B 5 E1 A4 D4 B2 0 0 A3 C1 0 0 0 E4

The current board:

<1>   0  0  B  0  1  
<2>   0  4  0  0  0  
<3>   A  0  0  0  0  
<4>   2  0  0  3  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (B2) -> (B1)

<1>   0  4  B  0  1  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   2  0  0  3  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B1
get B 6 E1 A4 D4 B1 0 0 B3 C1 0 0 0 E4

The current board:

<1>   0  4  B  0  1  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   2  0  0  3  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  B  0  1  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   2  0  0  3  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 A1
exit

###
