* 8:04pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E5 D5 D4 E4 A3 C1 A1 B1 B2 A2
* 1. R 6 A2 B3
* 2. B 4 D5 D4
* 3. R 5 B2 C3
* 4. B 2 C5 C4
* 5. R 3 A1 B1
* 6. B 4 D4 C4
* 7. R 6 B3 B4
* 8. B 3 E5 D4
* 9. R 3 B1 C1
* 10. B 3 D4 C3
* 11. R 1 A3 B4
* 12. B 5 E4 D3
* 13. R 5 C1 C2
* 14. B 5 D3 C2
* 15. R 1 B4 C5
* 16. B 2 E3 E2
* 17. R 5 C5 D5
* 18. B 3 C3 C2
* 19. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704312296034
1. 1704312296034
2. 1704312296144
3. 1704312308766
4. 1704312308875
5. 1704312319779
6. 1704312319857
7. 1704312320419
8. 1704312320513
9. 1704312323325
10. 1704312323450
11. 1704312324075
12. 1704312324137
13. 1704312324387
14. 1704312324465
15. 1704312324543
16. 1704312324668
17. 1704312324762
18. 1704312324824
19. 1704312324918
Points   Total
  01      0002
  02      0002
  03      0005
  04      0002
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 C5 E5 D5 D4 E4 A3 C1 A1 B1 B2 B3
D5 D4
get B 2 E3 C5 E5 D4 0 E4 A3 C1 A1 B1 C3 B3
C5 C4
get B 4 E3 C4 E5 D4 0 E4 A3 C1 B1 0 C3 B3
D4 C4
get B 3 E3 0 E5 C4 0 E4 A3 C1 B1 0 C3 B4
E5 D4
get B 3 E3 0 D4 C4 0 E4 A3 0 C1 0 C3 B4
D4 C3
get B 5 E3 0 C3 C4 0 E4 B4 0 C1 0 0 0
E4 D3
get B 5 E3 0 C3 C4 0 D3 B4 0 C2 0 0 0
D3 C2
get B 2 E3 0 C3 C4 0 C2 C5 0 0 0 0 0
E3 E2
get B 3 E2 0 C3 C4 0 C2 D5 0 0 0 0 0
C3 C2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 C5 E5 D5 D4 E4 A3 C1 A1 B1 B2 B3

The current board:

<1>   C  D  B  0  0  
<2>   0  E  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   C  D  B  0  0  
<2>   0  E  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 E3 C5 E5 D4 0 E4 A3 C1 A1 B1 C3 B3

The current board:

<1>   C  D  B  0  0  
<2>   0  0  0  0  0  
<3>   A  F  E  0  1  
<4>   0  0  0  4  6  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   C  D  B  0  0  
<2>   0  0  0  0  0  
<3>   A  F  E  0  1  
<4>   0  0  2  4  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 4 E3 C4 E5 D4 0 E4 A3 C1 B1 0 C3 B3

The current board:

<1>   0  C  B  0  0  
<2>   0  0  0  0  0  
<3>   A  F  E  0  1  
<4>   0  0  2  4  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  C  B  0  0  
<2>   0  0  0  0  0  
<3>   A  F  E  0  1  
<4>   0  0  4  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 3 E3 0 E5 C4 0 E4 A3 C1 B1 0 C3 B4

The current board:

<1>   0  C  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  E  0  1  
<4>   0  F  4  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  C  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  E  0  1  
<4>   0  F  4  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 3 E3 0 D4 C4 0 E4 A3 0 C1 0 C3 B4

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   A  0  E  0  1  
<4>   0  F  4  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   A  0  3  0  1  
<4>   0  F  4  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 5 E3 0 C3 C4 0 E4 B4 0 C1 0 0 0

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  1  
<4>   0  A  4  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  6  1  
<4>   0  A  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D3
get B 5 E3 0 C3 C4 0 D3 B4 0 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  3  6  1  
<4>   0  A  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  3  0  1  
<4>   0  A  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D3 C2
get B 2 E3 0 C3 C4 0 C2 C5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  3  0  1  
<4>   0  0  4  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  1  
<3>   0  0  3  0  0  
<4>   0  0  4  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E3 E2
get B 3 E2 0 C3 C4 0 C2 D5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  1  
<3>   0  0  3  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  3  0  1  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 C2

###
