This is TEMPORARILY file. You can use it for DEBUG.
* 8:6pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E3 E4 E5 C1 B2 B1 A3 A2 A1
* 1. R 1 C1 D2
* 2. B 4 E3 E2
* Comment 0 0
0. 1704312404321
1. 1704312404321
2. 1704312404430

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 D5 E3 E4 E5 D2 B2 B1 A3 A2 A1
E3 E2
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 D5 E3 E4 E5 D2 B2 B1 A3 A2 A1

The current board:

<1>   F  C  0  0  0  
<2>   E  B  0  A  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   F  C  0  0  0  
<2>   E  B  0  A  4  
<3>   D  0  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
###
