* 6:38pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
* 1. R 1 A2 B3
* 2. B 3 E5 D5
* 3. R 5 B1 B2
* 4. B 4 E3 E2
* 5. R 6 B2 C2
* 6. B 3 D5 D4
* 7. R 1 B3 C4
* 8. B 5 E2 D1
* 9. R 2 C1 C2
* 10. B 2 C5 B5
* 11. R 5 A3 B3
* 12. B 2 B5 A4
* 13. R 3 A1 B1
* 14. B 3 D4 C4
* 15. R 1 C2 D3
* 16. B 1 E4 D4
* 17. R 2 D3 E3
* 18. B 4 D1 C1
* 19. R 3 B1 C1
* 20. B 4 C4 C3
* 21. R 6 B3 C3
* 22. B 3 A4 A3
* 23. R 6 C3 D4
* 24. B 2 A3 A2
* 25. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704307100367
1. 1704307100367
2. 1704307100476
3. 1704307102163
4. 1704307102257
5. 1704307109006
6. 1704307109115
7. 1704307112708
8. 1704307112833
9. 1704307114692
10. 1704307114770
11. 1704307115723
12. 1704307115801
13. 1704307116379
14. 1704307116457
15. 1704307116738
16. 1704307116816
17. 1704307117019
18. 1704307117098
19. 1704307117332
20. 1704307117488
21. 1704307117660
22. 1704307117754
23. 1704307117879
24. 1704307117972
25. 1704307118082
Points   Total
  01      0004
  02      0005
  03      0006
  04      0004
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 C5 E5 E3 D5 D4 B3 C1 A1 A3 B1 B2
E5 D5
get B 4 E4 C5 D5 E3 0 D4 B3 C1 A1 A3 B2 0
E3 E2
get B 3 E4 C5 D5 E2 0 D4 B3 C1 A1 A3 C2 0
D5 D4
get B 5 E4 C5 D4 E2 0 0 C4 C1 A1 A3 C2 0
E2 D1
get B 2 E4 C5 D4 D1 0 0 C4 C2 A1 A3 0 0
C5 B5
get B 2 E4 B5 D4 D1 0 0 C4 C2 A1 B3 0 0
B5 A4
get B 3 E4 A4 D4 D1 0 0 C4 C2 B1 B3 0 0
D4 C4
get B 1 E4 A4 C4 D1 0 0 0 D3 B1 B3 0 0
E4 D4
get B 4 D4 A4 C4 D1 0 0 0 E3 B1 B3 0 0
D1 C1
get B 4 D4 A4 C4 0 0 0 0 E3 C1 B3 0 0
C4 C3
get B 3 D4 A4 0 0 0 0 0 E3 C1 C3 0 0
A4 A3
get B 2 0 A3 0 0 0 0 0 E3 C1 D4 0 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 C5 E5 E3 D5 D4 B3 C1 A1 A3 B1 B2

The current board:

<1>   C  E  B  0  0  
<2>   0  F  0  0  0  
<3>   D  A  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  E  B  0  0  
<2>   0  F  0  0  0  
<3>   D  A  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 4 E4 C5 D5 E3 0 D4 B3 C1 A1 A3 B2 0

The current board:

<1>   C  0  B  0  0  
<2>   0  E  0  0  0  
<3>   D  A  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   C  0  B  0  0  
<2>   0  E  0  0  4  
<3>   D  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 3 E4 C5 D5 E2 0 D4 B3 C1 A1 A3 C2 0

The current board:

<1>   C  0  B  0  0  
<2>   0  0  E  0  4  
<3>   D  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   C  0  B  0  0  
<2>   0  0  E  0  4  
<3>   D  A  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 5 E4 C5 D4 E2 0 0 C4 C1 A1 A3 C2 0

The current board:

<1>   C  0  B  0  0  
<2>   0  0  E  0  4  
<3>   D  0  0  0  0  
<4>   0  0  A  3  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E2) -> (D1)

<1>   C  0  B  4  0  
<2>   0  0  E  0  0  
<3>   D  0  0  0  0  
<4>   0  0  A  3  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E2 D1
get B 2 E4 C5 D4 D1 0 0 C4 C2 A1 A3 0 0

The current board:

<1>   C  0  0  4  0  
<2>   0  0  B  0  0  
<3>   D  0  0  0  0  
<4>   0  0  A  3  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   C  0  0  4  0  
<2>   0  0  B  0  0  
<3>   D  0  0  0  0  
<4>   0  0  A  3  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B5
get B 2 E4 B5 D4 D1 0 0 C4 C2 A1 B3 0 0

The current board:

<1>   C  0  0  4  0  
<2>   0  0  B  0  0  
<3>   0  D  0  0  0  
<4>   0  0  A  3  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   C  0  0  4  0  
<2>   0  0  B  0  0  
<3>   0  D  0  0  0  
<4>   2  0  A  3  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A4
get B 3 E4 A4 D4 D1 0 0 C4 C2 B1 B3 0 0

The current board:

<1>   0  C  0  4  0  
<2>   0  0  B  0  0  
<3>   0  D  0  0  0  
<4>   2  0  A  3  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  C  0  4  0  
<2>   0  0  B  0  0  
<3>   0  D  0  0  0  
<4>   2  0  3  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C4
get B 1 E4 A4 C4 D1 0 0 0 D3 B1 B3 0 0

The current board:

<1>   0  C  0  4  0  
<2>   0  0  0  0  0  
<3>   0  D  0  B  0  
<4>   2  0  3  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  C  0  4  0  
<2>   0  0  0  0  0  
<3>   0  D  0  B  0  
<4>   2  0  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D4
get B 4 D4 A4 C4 D1 0 0 0 E3 B1 B3 0 0

The current board:

<1>   0  C  0  4  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  B  
<4>   2  0  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  C  4  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  B  
<4>   2  0  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 C1
get B 4 D4 A4 C4 0 0 0 0 E3 C1 B3 0 0

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  B  
<4>   2  0  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  3  0  B  
<4>   2  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 C3
get B 3 D4 A4 0 0 0 0 0 E3 C1 C3 0 0

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  B  
<4>   2  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   2  0  D  0  B  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A4 A3
get B 2 0 A3 0 0 0 0 0 E3 C1 D4 0 0

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  0  B  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  C  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  0  B  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A3 A2

###
