* 8:17am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
* 1. R 1 B2 C2
* 2. B 4 E3 D2
* 3. R 4 A3 B3
* 4. B 1 D4 C4
* 5. R 5 A2 B2
* 6. B 3 E5 D4
* 7. R 2 B1 B2
* 8. B 4 D2 C2
* 9. R 2 B2 C3
* 10. B 6 C5 C4
* 11. R 1 C3 C4
* 12. B 1 D5 C5
* 13. R 4 B3 C3
* 14. B 3 D4 D3
* 15. R 2 C4 D5
* 16. B 5 E4 E3
* 17. R 4 C3 D4
* 18. B 2 C5 C4
* 19. R 3 A1 A2
* 20. B 6 E3 D3
* 21. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413784216
1. 1704413784216
2. 1704413784261
3. 1704413801661
4. 1704413801711
5. 1704413817706
6. 1704413817711
7. 1704413819765
8. 1704413819809
9. 1704413824387
10. 1704413824420
11. 1704413826343
12. 1704413826376
13. 1704413827493
14. 1704413827508
15. 1704413828087
16. 1704413828099
17. 1704413828408
18. 1704413828425
19. 1704413828675
20. 1704413828696
21. 1704413828730
Points   Total
   1         4
   2         4
   3         3
   4         5
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 D5 E5 E3 E4 C5 C2 B1 A1 A3 A2 C1
E3 D2
get B 1 D4 D5 E5 D2 E4 C5 C2 B1 A1 B3 A2 C1
D4 C4
get B 3 C4 D5 E5 D2 E4 C5 C2 B1 A1 B3 B2 C1
E5 D4
get B 4 C4 D5 D4 D2 E4 C5 C2 B2 A1 B3 0 C1
D2 C2
get B 6 C4 D5 D4 C2 E4 C5 0 C3 A1 B3 0 C1
C5 C4
get B 1 0 D5 D4 C2 E4 0 0 C4 A1 B3 0 C1
D5 C5
get B 3 0 C5 D4 C2 E4 0 0 C4 A1 C3 0 C1
D4 D3
get B 5 0 C5 D3 C2 E4 0 0 D5 A1 C3 0 C1
E4 E3
get B 2 0 C5 D3 C2 E3 0 0 D5 A1 D4 0 C1
C5 C4
get B 6 0 C4 D3 C2 E3 0 0 D5 A2 D4 0 C1
E3 D3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 D5 E5 E3 E4 C5 C2 B1 A1 A3 A2 C1

The current board:

<1>   C  B  F  0  0  
<2>   E  0  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   C  B  F  0  0  
<2>   E  0  A  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 1 D4 D5 E5 D2 E4 C5 C2 B1 A1 B3 A2 C1

The current board:

<1>   C  B  F  0  0  
<2>   E  0  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   C  B  F  0  0  
<2>   E  0  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 3 C4 D5 E5 D2 E4 C5 C2 B1 A1 B3 B2 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  E  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  B  F  0  0  
<2>   0  E  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D4
get B 4 C4 D5 D4 D2 E4 C5 C2 B2 A1 B3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  B  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   C  0  F  0  0  
<2>   0  B  4  0  0  
<3>   0  D  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D2 C2
get B 6 C4 D5 D4 C2 E4 C5 0 C3 A1 B3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  B  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  B  0  0  
<4>   0  0  6  3  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 1 0 D5 D4 C2 E4 0 0 C4 A1 B3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  0  0  0  
<4>   0  0  B  3  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  0  0  0  
<4>   0  0  B  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 3 0 C5 D4 C2 E4 0 0 C4 A1 C3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  0  0  
<4>   0  0  B  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  3  0  
<4>   0  0  B  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 5 0 C5 D3 C2 E4 0 0 D5 A1 C3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  3  0  
<4>   0  0  0  0  5  
<5>   0  0  2  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  3  5  
<4>   0  0  0  0  0  
<5>   0  0  2  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 2 0 C5 D3 C2 E3 0 0 D5 A1 D4 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  3  5  
<4>   0  0  0  D  0  
<5>   0  0  2  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  3  5  
<4>   0  0  2  D  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 6 0 C4 D3 C2 E3 0 0 D5 A2 D4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   C  0  4  0  0  
<3>   0  0  0  3  5  
<4>   0  0  2  D  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  0  F  0  0  
<2>   C  0  4  0  0  
<3>   0  0  0  5  0  
<4>   0  0  2  D  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
exit

###
