* 8:19am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
* 1. B 6 D4 C4
* 2. R 5 A3 B4
* 3. B 2 E5 D5
* 4. R 1 C1 C2
* 5. B 2 D5 C5
* 6. R 2 A1 B2
* 7. B 4 E4 D3
* 8. R 1 C2 C3
* 9. B 4 D3 C3
* 10. R 5 B4 C5
* 11. B 4 C3 C2
* 12. R 6 C5 D5
* 13. B 1 C2 B1
* 14. R 4 A2 B3
* 15. B 5 E3 E2
* 16. R 2 B2 B3
* 17. B 4 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704413965637
1. 1704413965637
2. 1704413968734
3. 1704413968786
4. 1704413980949
5. 1704413980999
6. 1704413985066
7. 1704413985079
8. 1704413987666
9. 1704413987681
10. 1704413988420
11. 1704413988431
12. 1704413988530
13. 1704413988540
14. 1704413988585
15. 1704413988594
16. 1704413988636
17. 1704413988649
Points   Total
   1         3
   2         4
   3         0
   4         5
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
D4 C4
get B 2 C5 E5 D5 E4 E3 C4 C1 A1 B1 A2 B4 B2
E5 D5
get B 2 C5 D5 0 E4 E3 C4 C2 A1 B1 A2 B4 B2
D5 C5
get B 4 0 C5 0 E4 E3 C4 C2 B2 B1 A2 B4 0
E4 D3
get B 4 0 C5 0 D3 E3 C4 C3 B2 B1 A2 B4 0
D3 C3
get B 4 0 0 0 C3 E3 C4 0 B2 B1 A2 C5 0
C3 C2
get B 1 0 0 0 C2 E3 C4 0 B2 B1 A2 D5 0
C2 B1
get B 5 0 0 0 B1 E3 C4 0 B2 0 B3 D5 0
E3 E2
get B 4 0 0 0 B1 E2 C4 0 B3 0 0 D5 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2

The current board:

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 2 C5 E5 D5 E4 E3 C4 C1 A1 B1 A2 B4 B2

The current board:

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  0  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 2 C5 D5 0 E4 E3 C4 C2 A1 B1 A2 B4 B2

The current board:

<1>   B  C  0  0  0  
<2>   D  F  A  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  0  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   B  C  0  0  0  
<2>   D  F  A  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 4 0 C5 0 E4 E3 C4 C2 B2 B1 A2 B4 0

The current board:

<1>   0  C  0  0  0  
<2>   D  B  A  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  C  0  0  0  
<2>   D  B  A  0  0  
<3>   0  0  0  4  5  
<4>   0  E  6  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D3
get B 4 0 C5 0 D3 E3 C4 C3 B2 B1 A2 B4 0

The current board:

<1>   0  C  0  0  0  
<2>   D  B  0  0  0  
<3>   0  0  A  4  5  
<4>   0  E  6  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  C  0  0  0  
<2>   D  B  0  0  0  
<3>   0  0  4  0  5  
<4>   0  E  6  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C3
get B 4 0 0 0 C3 E3 C4 0 B2 B1 A2 C5 0

The current board:

<1>   0  C  0  0  0  
<2>   D  B  0  0  0  
<3>   0  0  4  0  5  
<4>   0  0  6  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   0  C  0  0  0  
<2>   D  B  4  0  0  
<3>   0  0  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 C2
get B 1 0 0 0 C2 E3 C4 0 B2 B1 A2 D5 0

The current board:

<1>   0  C  0  0  0  
<2>   D  B  4  0  0  
<3>   0  0  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C2) -> (B1)

<1>   0  4  0  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B1
get B 5 0 0 0 B1 E3 C4 0 B2 0 B3 D5 0

The current board:

<1>   0  4  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  4  0  0  0  
<2>   0  B  0  0  5  
<3>   0  D  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 E2
get B 4 0 0 0 B1 E2 C4 0 B3 0 0 D5 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  5  
<3>   0  B  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  5  
<3>   0  B  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 A1
exit

###
