* 8:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
* 1. B 1 E4 D3
* 2. R 5 A1 A2
* 3. B 4 C5 B4
* 4. R 1 B2 B3
* 5. B 2 D4 C4
* 6. R 2 B3 C3
* 7. B 3 D5 C5
* 8. R 2 C3 D4
* 9. B 2 C4 C3
* 10. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413466771
1. 1704413466771
2. 1704413469099
3. 1704413469150
4. 1704413479780
5. 1704413479805
6. 1704413488725
7. 1704413488761
8. 1704413494002
9. 1704413494014
10. 1704413494057
Points   Total
   1         2
   2         5
   3         1
   4         1
   5         1
   6         0

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
E4 D3
get B 4 D3 D4 D5 C5 E5 E3 0 B2 B1 C1 A2 A3
C5 B4
get B 2 D3 D4 D5 B4 E5 E3 0 B3 B1 C1 A2 A3
D4 C4
get B 3 D3 C4 D5 B4 E5 E3 0 C3 B1 C1 A2 A3
D5 C5
get B 2 D3 C4 C5 B4 E5 E3 0 D4 B1 C1 A2 A3
C4 C3
exit

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3

The current board:

<1>   E  C  D  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   E  C  D  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 D3 D4 D5 C5 E5 E3 0 B2 B1 C1 A2 A3

The current board:

<1>   0  C  D  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  C  D  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  1  6  
<4>   0  4  0  2  0  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 2 D3 D4 D5 B4 E5 E3 0 B3 B1 C1 A2 A3

The current board:

<1>   0  C  D  0  0  
<2>   E  0  0  0  0  
<3>   F  B  0  1  6  
<4>   0  4  0  2  0  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  C  D  0  0  
<2>   E  0  0  0  0  
<3>   F  B  0  1  6  
<4>   0  4  2  0  0  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 3 D3 C4 D5 B4 E5 E3 0 C3 B1 C1 A2 A3

The current board:

<1>   0  C  D  0  0  
<2>   E  0  0  0  0  
<3>   F  0  B  1  6  
<4>   0  4  2  0  0  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  C  D  0  0  
<2>   E  0  0  0  0  
<3>   F  0  B  1  6  
<4>   0  4  2  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C5
get B 2 D3 C4 C5 B4 E5 E3 0 D4 B1 C1 A2 A3

The current board:

<1>   0  C  D  0  0  
<2>   E  0  0  0  0  
<3>   F  0  0  1  6  
<4>   0  4  2  B  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  C  D  0  0  
<2>   E  0  0  0  0  
<3>   F  0  2  1  6  
<4>   0  4  0  B  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 C3
exit

###
