* 8:12am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
* 1. B 6 D5 D4
* 2. R 5 A1 A2
* 3. B 4 E3 D2
* 4. R 6 B1 C2
* 5. B 4 D2 C1
* 6. R 3 A3 A4
* 7. B 6 D4 C3
* 8. R 5 A2 A3
* 9. B 6 C3 C2
* 10. R 2 B2 C3
* 11. B 3 E4 E3
* 12. R 1 C3 D3
* 13. B 5 E5 D5
* 14. R 3 D3 D4
* 15. B 4 C1 B1
* 16. R 6 A3 B4
* 17. B 3 E3 E2
* 18. R 4 A4 B4
* 19. B 6 C2 B2
* 20. R 5 B4 C5
* 21. B 1 E2 D1
* 22. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413549745
1. 1704413549745
2. 1704413551205
3. 1704413551208
4. 1704413556308
5. 1704413556323
6. 1704413559240
7. 1704413559286
8. 1704413560858
9. 1704413560913
10. 1704413561893
11. 1704413561924
12. 1704413562328
13. 1704413562357
14. 1704413562704
15. 1704413562725
16. 1704413562867
17. 1704413562882
18. 1704413562922
19. 1704413562933
20. 1704413562977
21. 1704413562988
22. 1704413563029
Points   Total
   1         2
   2         2
   3         4
   4         4
   5         4
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
D5 D4
get B 4 0 C5 E4 E3 E5 D4 B2 C1 0 A3 A2 B1
E3 D2
get B 4 0 C5 E4 D2 E5 D4 B2 C1 0 A3 A2 C2
D2 C1
get B 6 0 C5 E4 C1 E5 D4 B2 0 0 A4 A2 C2
D4 C3
get B 6 0 C5 E4 C1 E5 C3 B2 0 0 A4 A3 C2
C3 C2
get B 3 0 C5 E4 C1 E5 C2 C3 0 0 A4 A3 0
E4 E3
get B 5 0 C5 E3 C1 E5 C2 D3 0 0 A4 A3 0
E5 D5
get B 4 0 C5 E3 C1 D5 C2 D4 0 0 A4 A3 0
C1 B1
get B 3 0 C5 E3 B1 D5 C2 D4 0 0 A4 B4 0
E3 E2
get B 6 0 C5 E2 B1 D5 C2 D4 0 0 B4 0 0
C2 B2
get B 1 0 0 E2 B1 D5 B2 D4 0 0 C5 0 0
E2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   E  F  B  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 4 0 C5 E4 E3 E5 D4 B2 C1 0 A3 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  F  B  0  0  
<2>   E  A  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 4 0 C5 E4 D2 E5 D4 B2 C1 0 A3 A2 C2

The current board:

<1>   0  0  B  0  0  
<2>   E  A  F  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   E  A  F  0  0  
<3>   D  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 C1
get B 6 0 C5 E4 C1 E5 D4 B2 0 0 A4 A2 C2

The current board:

<1>   0  0  4  0  0  
<2>   E  A  F  0  0  
<3>   0  0  0  0  0  
<4>   D  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  0  4  0  0  
<2>   E  A  F  0  0  
<3>   0  0  6  0  0  
<4>   D  0  0  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 6 0 C5 E4 C1 E5 C3 B2 0 0 A4 A3 C2

The current board:

<1>   0  0  4  0  0  
<2>   0  A  F  0  0  
<3>   E  0  6  0  0  
<4>   D  0  0  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (C3) -> (C2)

<1>   0  0  4  0  0  
<2>   0  A  6  0  0  
<3>   E  0  0  0  0  
<4>   D  0  0  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 C2
get B 3 0 C5 E4 C1 E5 C2 C3 0 0 A4 A3 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  6  0  0  
<3>   E  0  A  0  0  
<4>   D  0  0  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  0  4  0  0  
<2>   0  0  6  0  0  
<3>   E  0  A  0  3  
<4>   D  0  0  0  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E3
get B 5 0 C5 E3 C1 E5 C2 D3 0 0 A4 A3 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  6  0  0  
<3>   E  0  0  A  3  
<4>   D  0  0  0  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  0  4  0  0  
<2>   0  0  6  0  0  
<3>   E  0  0  A  3  
<4>   D  0  0  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 D5
get B 4 0 C5 E3 C1 D5 C2 D4 0 0 A4 A3 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  6  0  0  
<3>   E  0  0  0  3  
<4>   D  0  0  A  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  6  0  0  
<3>   E  0  0  0  3  
<4>   D  0  0  A  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 B1
get B 3 0 C5 E3 B1 D5 C2 D4 0 0 A4 B4 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  3  
<4>   D  E  0  A  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  4  0  0  0  
<2>   0  0  6  0  3  
<3>   0  0  0  0  0  
<4>   D  E  0  A  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 E2
get B 6 0 C5 E2 B1 D5 C2 D4 0 0 B4 0 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  6  0  3  
<3>   0  0  0  0  0  
<4>   0  D  0  A  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C2) -> (B2)

<1>   0  4  0  0  0  
<2>   0  6  0  0  3  
<3>   0  0  0  0  0  
<4>   0  D  0  A  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 B2
get B 1 0 0 E2 B1 D5 B2 D4 0 0 C5 0 0

The current board:

<1>   0  4  0  0  0  
<2>   0  6  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  D  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   0  4  0  3  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  D  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E2 D1
exit

###
