* 8:15am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 D5 E3 E5 C5 A2 B2 B1 A3 A1 C1
* 1. R 4 A3 A4
* 2. B 2 D4 D3
* 3. R 1 A2 B3
* 4. B 3 D5 D4
* 5. R 5 A1 B2
* 6. B 1 E4 D4
* 7. R 4 A4 B4
* 8. B 1 D4 C3
* 9. R 4 B4 B5
* 10. B 1 C3 B3
* 11. R 1 B1 B2
* 12. B 5 E5 E4
* 13. R 6 C1 C2
* 14. B 2 D3 D2
* 15. R 1 B2 C3
* 16. B 2 D2 C1
* 17. R 6 C2 D3
* 18. B 3 C1 B1
* 19. R 5 D3 D4
* 20. B 3 E3 D3
* 21. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413718262
1. 1704413718262
2. 1704413718318
3. 1704413735671
4. 1704413735718
5. 1704413751695
6. 1704413751750
7. 1704413752767
8. 1704413752780
9. 1704413756578
10. 1704413756619
11. 1704413757830
12. 1704413757861
13. 1704413758419
14. 1704413758457
15. 1704413758792
16. 1704413758830
17. 1704413759012
18. 1704413759044
19. 1704413759119
20. 1704413759149
21. 1704413759170
Points   Total
   1         6
   2         3
   3         3
   4         3
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 D5 E3 E5 C5 A2 B2 B1 A4 A1 C1
D4 D3
get B 3 E4 D3 D5 E3 E5 C5 B3 B2 B1 A4 A1 C1
D5 D4
get B 1 E4 D3 D4 E3 E5 C5 B3 0 B1 A4 B2 C1
E4 D4
get B 1 D4 D3 0 E3 E5 C5 B3 0 B1 B4 B2 C1
D4 C3
get B 1 C3 D3 0 E3 E5 C5 B3 0 B1 B5 B2 C1
C3 B3
get B 5 B3 D3 0 E3 E5 C5 0 0 B2 B5 0 C1
E5 E4
get B 2 B3 D3 0 E3 E4 C5 0 0 B2 B5 0 C2
D3 D2
get B 2 B3 D2 0 E3 E4 C5 0 0 C3 B5 0 C2
D2 C1
get B 3 B3 C1 0 E3 E4 C5 0 0 C3 B5 0 D3
C1 B1
get B 3 B3 B1 0 E3 E4 C5 0 0 C3 B5 0 D4
E3 D3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 D5 E3 E5 C5 A2 B2 B1 A4 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  2  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   E  C  F  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  2  4  
<4>   D  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 3 E4 D3 D5 E3 E5 C5 B3 B2 B1 A4 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   E  C  F  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  3  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 D4
get B 1 E4 D3 D4 E3 E5 C5 B3 0 B1 A4 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  3  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 1 D4 D3 0 E3 E5 C5 B3 0 B1 B4 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  2  4  
<4>   0  D  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  1  2  4  
<4>   0  D  0  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 C3 D3 0 E3 E5 C5 B3 0 B1 B5 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  1  2  4  
<4>   0  0  0  0  0  
<5>   0  D  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  0  
<5>   0  D  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 5 B3 D3 0 E3 E5 C5 0 0 B2 B5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  0  
<5>   0  D  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 E4
get B 2 B3 D3 0 E3 E4 C5 0 0 B2 B5 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  F  2  0  
<3>   0  1  0  0  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D2
get B 2 B3 D2 0 E3 E4 C5 0 0 C3 B5 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  2  0  
<3>   0  1  C  0  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  1  C  0  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C1
get B 3 B3 C1 0 E3 E4 C5 0 0 C3 B5 0 D3

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  F  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  F  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 B1
get B 3 B3 B1 0 E3 E4 C5 0 0 C3 B5 0 D4

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  0  4  
<4>   0  0  0  F  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  4  0  
<4>   0  0  0  F  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D3
exit

###
