* 7:59pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1
* 1. R 5 B2 C2
* 2. B 3 E3 E2
* 3. R 5 C2 C3
* 4. B 1 E4 E3
* 5. R 5 C3 C4
* 6. B 5 D4 C4
* 7. R 1 A2 B2
* 8. B 6 C5 B5
* 9. R 5 C1 C2
* 10. B 1 E3 E2
* 11. R 3 A3 B3
* 12. B 1 E2 E1
* 13. R 5 C2 D2
* 14. B 6 B5 B4
* 15. R 3 B3 C4
* 16. B 4 E5 D4
* 17. R 4 A1 B1
* 18. B 6 B4 A3
* 19. R 4 B1 B2
* 20. B 6 A3 A2
* 21. R 1 C4 D5
* 22. B 3 D4 D3
* 23. R 6 D2 E3
* 24. B 2 D3 C2
* 25. R 4 B2 C3
* 26. B 1 E1 D1
* 27. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311986977
1. 1704311986977
2. 1704311987055
3. 1704311990023
4. 1704311990086
5. 1704311992570
6. 1704311992679
7. 1704312004895
8. 1704312005004
9. 1704312021875
10. 1704312022033
11. 1704312023235
12. 1704312023329
13. 1704312026313
14. 1704312026407
15. 1704312029297
16. 1704312029437
17. 1704312030796
18. 1704312030906
19. 1704312031390
20. 1704312031499
21. 1704312031655
22. 1704312031765
23. 1704312031874
24. 1704312031984
25. 1704312032093
26. 1704312032187
27. 1704312032249
Points   Total
  01      0006
  02      0001
  03      0005
  04      0004
  05      0006
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1
B2 C2
get R 5 E4 D5 E2 E5 D4 C5 A2 B1 A3 A1 C2 C1
C2 C3
get R 5 E3 D5 E2 E5 D4 C5 A2 B1 A3 A1 C3 C1
C3 C4
get R 1 E3 D5 E2 E5 C4 C5 A2 B1 A3 A1 0 C1
A2 B2
get R 5 E3 D5 E2 E5 C4 B5 B2 B1 A3 A1 0 C1
C1 C2
get R 3 E2 D5 0 E5 C4 B5 B2 B1 A3 A1 0 C2
A3 B3
get R 5 E1 D5 0 E5 C4 B5 B2 B1 B3 A1 0 C2
C2 D2
get R 3 E1 D5 0 E5 C4 B4 B2 B1 B3 A1 0 D2
B3 C4
get R 4 E1 D5 0 D4 0 B4 B2 B1 C4 A1 0 D2
A1 B1
get R 4 E1 D5 0 D4 0 A3 B2 0 C4 B1 0 D2
B1 B2
get R 1 E1 D5 0 D4 0 A2 0 0 C4 B2 0 D2
C4 D5
get R 6 E1 0 0 D3 0 A2 0 0 D5 B2 0 D2
D2 E3
get R 4 E1 0 0 C2 0 A2 0 0 D5 B2 0 E3
B2 C3
get R 3 D1 0 0 C2 0 A2 0 0 D5 C3 0 E3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1

The current board:

<1>   D  B  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: -287 
scout move 11 6 7 score: -285 
research move 11 6 7 score: -285 
scout move 11 6 11 score: -285 
best_index: 1 
remain: 57.000749 , use: 2.999251 sec
next turn available time is 6.333417 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   D  B  F  0  0  
<2>   A  0  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 E4 D5 E2 E5 D4 C5 A2 B1 A3 A1 C2 C1

The current board:

<1>   D  B  F  0  0  
<2>   A  0  E  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 7 13 score: -121 
scout move 11 7 8 score: -120 
research move 11 7 8 score: -119 
scout move 11 7 12 score: -118 
research move 11 7 12 score: -118 
best_index: 2 
remain: 54.145314 , use: 2.855435 sec
next turn available time is 6.768164 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   D  B  F  0  0  
<2>   A  0  0  0  3  
<3>   C  0  E  0  0  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 C3
get R 5 E3 D5 E2 E5 D4 C5 A2 B1 A3 A1 C3 C1

The current board:

<1>   D  B  F  0  0  
<2>   A  0  0  0  3  
<3>   C  0  E  0  1  
<4>   0  0  0  5  0  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 12 18 score: 265 
scout move 11 12 13 score: 265 
scout move 11 12 17 score: 267 
research move 11 12 17 score: 267 
best_index: 2 
remain: 51.761174 , use: 2.384140 sec
next turn available time is 7.394453 + 11.000000
============================
My result:
Red piece 5: (C3) -> (C4)

<1>   D  B  F  0  0  
<2>   A  0  0  0  3  
<3>   C  0  0  0  1  
<4>   0  0  E  5  0  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C3 C4
get R 1 E3 D5 E2 E5 C4 C5 A2 B1 A3 A1 0 C1

The current board:

<1>   D  B  F  0  0  
<2>   A  0  0  0  3  
<3>   C  0  0  0  1  
<4>   0  0  5  0  0  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 5 11 score: 507 
scout move 7 5 6 score: 545 
research move 7 5 6 score: 546 
scout move 7 5 10 score: 544 
best_index: 1 
remain: 39.666398 , use: 12.094776 sec
next turn available time is 6.611066 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   D  B  F  0  0  
<2>   0  A  0  0  3  
<3>   C  0  0  0  1  
<4>   0  0  5  0  0  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 5 E3 D5 E2 E5 C4 B5 B2 B1 A3 A1 0 C1

The current board:

<1>   D  B  F  0  0  
<2>   0  A  0  0  3  
<3>   C  0  0  0  1  
<4>   0  0  5  0  0  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 2041 
scout move 10 0 1 score: 2041 
scout move 10 0 5 score: 2042 
research move 10 0 5 score: 2042 
scout move 12 2 8 score: 2044 
research move 12 2 8 score: 2044 
scout move 12 2 3 score: 2046 
research move 12 2 3 score: 2046 
scout move 12 2 7 score: 2048 
research move 12 2 7 score: 2048 
best_index: 5 
remain: 22.917221 , use: 16.749177 sec
next turn available time is 4.583444 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   0  A  F  0  3  
<3>   C  0  0  0  1  
<4>   0  0  5  0  0  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 3 E2 D5 0 E5 C4 B5 B2 B1 A3 A1 0 C2

The current board:

<1>   D  B  0  0  0  
<2>   0  A  F  0  1  
<3>   C  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 10 16 score: -81 
scout move 9 10 11 score: -80 
research move 9 10 11 score: -77 
scout move 9 10 15 score: -103 
best_index: 1 
remain: 21.802690 , use: 1.114531 sec
next turn available time is 5.450673 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   D  B  0  0  0  
<2>   0  A  F  0  1  
<3>   0  C  0  0  0  
<4>   0  0  5  0  0  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 5 E1 D5 0 E5 C4 B5 B2 B1 B3 A1 0 C2

The current board:

<1>   D  B  0  0  1  
<2>   0  A  F  0  0  
<3>   0  C  0  0  0  
<4>   0  0  5  0  0  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: 3425 
scout move 10 0 1 score: 3428 
research move 10 0 1 score: 3428 
scout move 10 0 5 score: 3428 
scout move 12 7 13 score: 3427 
scout move 12 7 8 score: 3429 
research move 12 7 8 score: 3429 
scout move 12 7 12 score: 3411 
best_index: 4 
remain: 18.909165 , use: 2.893525 sec
next turn available time is 6.303055 + 9.606110
============================
My result:
Red piece 6: (C2) -> (D2)

<1>   D  B  0  0  1  
<2>   0  A  0  F  0  
<3>   0  C  0  0  0  
<4>   0  0  5  0  0  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D2
get R 3 E1 D5 0 E5 C4 B4 B2 B1 B3 A1 0 D2

The current board:

<1>   D  B  0  0  1  
<2>   0  A  0  F  0  
<3>   0  C  0  0  0  
<4>   0  6  5  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 11 17 score: 453 
scout move 9 11 12 score: 452 
scout move 9 11 16 score: -254 
best_index: 0 
remain: 16.134725 , use: 2.774440 sec
next turn available time is 8.067363 + 5.067363
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   D  B  0  0  1  
<2>   0  A  0  F  0  
<3>   0  0  0  0  0  
<4>   0  6  C  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C4
get R 4 E1 D5 0 D4 0 B4 B2 B1 C4 A1 0 D2

The current board:

<1>   D  B  0  0  1  
<2>   0  A  0  F  0  
<3>   0  0  0  0  0  
<4>   0  6  C  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 602 
scout move 10 0 1 score: 1302 
research move 10 0 1 score: 1305 
scout move 10 0 5 score: 997 
best_index: 1 
remain: 14.888431 , use: 1.246294 sec
next turn available time is 14.888431 + 0.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  0  1  
<2>   0  A  0  F  0  
<3>   0  0  0  0  0  
<4>   0  6  C  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B1
get R 4 E1 D5 0 D4 0 A3 B2 0 C4 B1 0 D2

The current board:

<1>   0  D  0  0  1  
<2>   0  A  0  F  0  
<3>   6  0  0  0  0  
<4>   0  0  C  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 1 7 score: -306 
scout move 10 1 2 score: -956 
scout move 10 1 6 score: -220 
research move 10 1 6 score: 601 
best_index: 2 
remain: 14.508951 , use: 0.379480 sec
next turn available time is 4.836317 + 0.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  1  
<2>   0  D  0  F  0  
<3>   6  0  0  0  0  
<4>   0  0  C  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 B2
get R 1 E1 D5 0 D4 0 A2 0 0 C4 B2 0 D2

The current board:

<1>   0  0  0  0  1  
<2>   6  D  0  F  0  
<3>   0  0  0  0  0  
<4>   0  0  C  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 17 23 score: -27 
scout move 9 17 18 score: -431 
scout move 9 17 22 score: -244 
best_index: 0 
remain: 14.451624 , use: 0.057327 sec
next turn available time is 4.817208 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  0  0  1  
<2>   6  D  0  F  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 6 E1 0 0 D3 0 A2 0 0 D5 B2 0 D2

The current board:

<1>   0  0  0  0  1  
<2>   6  D  0  F  0  
<3>   0  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 8 14 score: 128 
scout move 12 8 9 score: -159 
scout move 12 8 13 score: -581 
best_index: 0 
remain: 14.444010 , use: 0.007614 sec
next turn available time is 4.814670 + 0.000000
============================
My result:
Red piece 6: (D2) -> (E3)

<1>   0  0  0  0  1  
<2>   6  D  0  0  0  
<3>   0  0  0  4  F  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 E3
get R 4 E1 0 0 C2 0 A2 0 0 D5 B2 0 E3

The current board:

<1>   0  0  0  0  1  
<2>   6  D  4  0  0  
<3>   0  0  0  0  F  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 6 12 score: -655 
scout move 10 6 7 score: -1914 
scout move 10 6 11 score: -719 
best_index: 0 
remain: 14.442726 , use: 0.001284 sec
next turn available time is 4.814242 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  1  
<2>   6  0  4  0  0  
<3>   0  0  D  0  F  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 3 D1 0 0 C2 0 A2 0 0 D5 C3 0 E3

The current board:

<1>   0  0  0  1  0  
<2>   6  0  4  0  0  
<3>   0  0  D  0  F  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 23 24 score: 3998 
best_index: 0 
remain: 14.442722 , use: 0.000004 sec
next turn available time is 4.814241 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  1  0  
<2>   6  0  4  0  0  
<3>   0  0  D  0  F  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
