* 9:53pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D4 D5 C5 E4 A1 A3 B2 B1 C1 A2
* 1. R 1 A1 A2
* 2. B 5 C5 B5
* 3. R 5 C1 D2
* 4. B 1 E5 D4
* 5. R 5 D2 E3
* 6. B 5 B5 A5
* 7. R 2 A3 B4
* 8. B 1 D4 C3
* 9. R 4 B1 B2
* 10. B 1 C3 C2
* 11. R 1 A2 B2
* 12. B 6 E4 D4
* 13. R 5 E3 E4
* 14. B 4 D5 C4
* 15. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704318792267
1. 1704318792267
2. 1704318792345
3. 1704318794282
4. 1704318794360
5. 1704318798391
6. 1704318798531
7. 1704318799906
8. 1704318800000
9. 1704318801312
10. 1704318801406
11. 1704318801812
12. 1704318801874
13. 1704318802015
14. 1704318802155
15. 1704318802280
Points   Total
  01      0005
  02      0001
  03      0001
  04      0002
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 E3 D4 D5 C5 E4 A1 A3 B2 B1 C1 A2
A1 A2
get R 5 E5 E3 D4 D5 B5 E4 A2 A3 B2 B1 C1 0
C1 D2
get R 5 D4 E3 0 D5 B5 E4 A2 A3 B2 B1 D2 0
D2 E3
get R 2 D4 0 0 D5 A5 E4 A2 A3 B2 B1 E3 0
A3 B4
get R 4 C3 0 0 D5 A5 E4 A2 B4 B2 B1 E3 0
B1 B2
get R 1 C2 0 0 D5 A5 E4 A2 B4 0 B2 E3 0
A2 B2
get R 5 C2 0 0 D5 A5 D4 B2 B4 0 0 E3 0
E3 E4
get R 3 C2 0 0 C4 A5 D4 B2 B4 0 0 E4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 E3 D4 D5 C5 E4 A1 A3 B2 B1 C1 A2

The current board:

<1>   A  D  E  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: 324 
scout move 7 0 1 score: 323 
scout move 7 0 5 score: 325 
research move 7 0 5 score: 325 
best_index: 2 
remain: 57.886722 , use: 2.113278 sec
next turn available time is 6.431858 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 E5 E3 D4 D5 B5 E4 A2 A3 B2 B1 C1 0

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  5  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 2 8 score: 810 
scout move 11 2 3 score: 810 
scout move 11 2 7 score: 810 
best_index: 0 
remain: 56.071185 , use: 1.815537 sec
next turn available time is 7.008898 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  D  0  0  0  
<2>   A  C  0  E  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  5  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D2
get R 5 D4 E3 0 D5 B5 E4 A2 A3 B2 B1 D2 0

The current board:

<1>   0  D  0  0  0  
<2>   A  C  0  E  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 8 14 score: 2024 
scout move 11 8 9 score: 1744 
scout move 11 8 13 score: 2022 
best_index: 0 
remain: 52.132980 , use: 3.938205 sec
next turn available time is 7.447569 + 12.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  D  0  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  E  
<4>   0  0  0  1  6  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 E3
get R 2 D4 0 0 D5 A5 E4 A2 A3 B2 B1 E3 0

The current board:

<1>   0  D  0  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  E  
<4>   0  0  0  1  6  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 10 16 score: 2303 
scout move 8 10 11 score: 2303 
scout move 8 10 15 score: 2302 
best_index: 0 
remain: 50.878875 , use: 1.254105 sec
next turn available time is 8.479812 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  D  0  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  E  
<4>   0  B  0  1  6  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 4 C3 0 0 D5 A5 E4 A2 B4 B2 B1 E3 0

The current board:

<1>   0  D  0  0  0  
<2>   A  C  0  0  0  
<3>   0  0  1  0  E  
<4>   0  B  0  0  6  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 1 7 score: 284 
scout move 10 1 2 score: 288 
research move 10 1 2 score: 288 
scout move 10 1 6 score: 388 
research move 10 1 6 score: 1816 
best_index: 2 
remain: 50.126022 , use: 0.752853 sec
next turn available time is 10.025204 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   A  D  0  0  0  
<3>   0  0  1  0  E  
<4>   0  B  0  0  6  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 1 C2 0 0 D5 A5 E4 A2 B4 0 B2 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   A  D  1  0  0  
<3>   0  0  0  0  E  
<4>   0  B  0  0  6  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 5 11 score: -819 
scout move 7 5 6 score: -615 
research move 7 5 6 score: 897 
scout move 7 5 10 score: 20 
best_index: 1 
remain: 49.812382 , use: 0.313640 sec
next turn available time is 12.453095 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  E  
<4>   0  B  0  0  6  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 5 C2 0 0 D5 A5 D4 B2 B4 0 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  E  
<4>   0  B  0  6  0  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 14 19 score: 3948 
best_index: 0 
remain: 49.760983 , use: 0.051399 sec
next turn available time is 16.586994 + 12.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  0  
<4>   0  B  0  6  E  
<5>   5  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E4
get R 3 C2 0 0 C4 A5 D4 B2 B4 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  0  
<4>   0  B  4  6  E  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 16 22 score: 3968 
scout move 8 16 17 score: 3773 
scout move 8 16 21 score: 3943 
scout move 11 19 24 score: 4996 
research move 11 19 24 score: 4996 
best_index: 3 
remain: 49.704979 , use: 0.056004 sec
next turn available time is 24.852489 + 12.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  0  
<4>   0  B  4  6  0  
<5>   5  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E5
exit

###
