This is TEMPORARILY file. You can use it for DEBUG.
* 10:49pm Jan 2, 2024
a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 E4 C5 D4 E5 A3 B1 A2 C1 B2 A1
* 1. R 4 C1 C2
* Comment 0 0
0. 1704235789668
1. 1704235789668

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D5 E4 C5 D4 E5 A3 B1 A2 C1 B2 A1
C1 C2
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D5 E4 C5 D4 E5 A3 B1 A2 C1 B2 A1

The current board:

<1>   F  B  D  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: 494 
scout move 10 2 3 score: -30 
scout move 10 2 7 score: 500 
research move 10 2 7 score: 502 
best_index: 2 
remain: 46.999957 , use: 13.000043 sec
next turn available time is 5.222217 + 9.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   F  B  0  0  0  
<2>   C  E  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
###
