* 3:49am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D5 D4 C5 E3 E5 A2 B1 B2 C1 A3 A1
* 1. B 4 C5 C4
* 2. R 2 B1 B2
* 3. B 6 E5 D4
* 4. R 4 C1 C2
* 5. B 1 E4 D3
* 6. R 6 A1 A2
* 7. B 2 D5 C5
* 8. R 6 A2 A3
* 9. B 5 E3 D3
* 10. R 6 A3 B4
* 11. B 5 D3 C3
* 12. R 5 C2 D3
* 13. B 5 C3 B3
* 14. R 2 B2 B3
* 15. B 1 C5 B4
* 16. R 4 D3 D4
* 17. B 6 C4 B3
* 18. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704340187622
1. 1704340187622
2. 1704340203712
3. 1704340203821
4. 1704340210664
5. 1704340210726
6. 1704340215288
7. 1704340215366
8. 1704340217522
9. 1704340217631
10. 1704340218225
11. 1704340218334
12. 1704340218834
13. 1704340218928
14. 1704340219256
15. 1704340219350
16. 1704340219475
17. 1704340219568
18. 1704340219678
Points   Total
  01      0002
  02      0003
  03      0000
  04      0003
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 D4 C4 E3 E5 A2 B1 B2 C1 A3 A1
B1 B2
get R 4 E4 D5 0 C4 E3 D4 A2 B2 0 C1 A3 A1
C1 C2
get R 6 D3 D5 0 C4 E3 D4 A2 B2 0 C2 A3 A1
A1 A2
get R 6 D3 C5 0 C4 E3 D4 0 B2 0 C2 A3 A2
A2 A3
get R 6 0 C5 0 C4 D3 D4 0 B2 0 C2 0 A3
A3 B4
get R 5 0 C5 0 C4 C3 D4 0 B2 0 C2 0 B4
C2 D3
get R 2 0 C5 0 C4 B3 D4 0 B2 0 D3 0 B4
B2 B3
get R 4 0 B4 0 C4 0 D4 0 B3 0 D3 0 0
D3 D4
get R 6 0 B4 0 B3 0 0 0 0 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 D4 C4 E3 E5 A2 B1 B2 C1 A3 A1

The current board:

<1>   F  B  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  3  1  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -218 
scout move 8 1 2 score: -217 
research move 8 1 2 score: -214 
scout move 8 1 6 score: 228 
research move 8 1 6 score: 350 
best_index: 2 
remain: 43.999964 , use: 16.000036 sec
next turn available time is 4.888885 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   F  0  D  0  0  
<2>   A  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  3  1  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 E4 D5 0 C4 E3 D4 A2 B2 0 C1 A3 A1

The current board:

<1>   F  0  D  0  0  
<2>   A  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  6  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: 52 
scout move 10 2 3 score: 53 
research move 10 2 3 score: 53 
scout move 10 2 7 score: 55 
research move 10 2 7 score: 55 
best_index: 2 
remain: 37.247231 , use: 6.752733 sec
next turn available time is 4.655904 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   F  0  0  0  0  
<2>   A  B  D  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  6  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 6 D3 D5 0 C4 E3 D4 A2 B2 0 C2 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  B  D  0  0  
<3>   E  0  0  1  5  
<4>   0  0  4  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 0 6 score: 741 
scout move 12 0 1 score: 737 
scout move 12 0 5 score: 742 
research move 12 0 5 score: 742 
best_index: 2 
remain: 32.797866 , use: 4.449365 sec
next turn available time is 4.685409 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   F  B  D  0  0  
<3>   E  0  0  1  5  
<4>   0  0  4  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 6 D3 C5 0 C4 E3 D4 0 B2 0 C2 A3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  B  D  0  0  
<3>   E  0  0  1  5  
<4>   0  0  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 5 11 score: 1232 
scout move 12 5 6 score: 1251 
research move 12 5 6 score: 1607 
scout move 12 5 10 score: 1791 
research move 12 5 10 score: 2204 
best_index: 2 
remain: 30.734458 , use: 2.063408 sec
next turn available time is 5.122410 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  B  D  0  0  
<3>   F  0  0  1  5  
<4>   0  0  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A3
get R 6 0 C5 0 C4 D3 D4 0 B2 0 C2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  D  0  0  
<3>   F  0  0  5  0  
<4>   0  0  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 10 16 score: 1948 
scout move 12 10 11 score: 1941 
scout move 12 10 15 score: 1926 
best_index: 0 
remain: 30.249286 , use: 0.485172 sec
next turn available time is 6.049857 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  D  0  0  
<3>   0  0  0  5  0  
<4>   0  F  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B4
get R 5 0 C5 0 C4 C3 D4 0 B2 0 C2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  B  D  0  0  
<3>   0  0  5  0  0  
<4>   0  F  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: 2883 
scout move 10 7 8 score: 2879 
scout move 10 7 12 score: 2776 
scout move 12 16 22 score: 2420 
scout move 12 16 17 score: 2823 
scout move 12 16 21 score: 2818 
best_index: 0 
remain: 29.913352 , use: 0.335934 sec
next turn available time is 7.478338 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  5  D  0  
<4>   0  F  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 2 0 C5 0 C4 B3 D4 0 B2 0 D3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  5  0  D  0  
<4>   0  F  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: 2341 
scout move 8 6 7 score: 2342 
research move 8 6 7 score: 2342 
scout move 8 6 11 score: 3627 
research move 8 6 11 score: 3628 
best_index: 2 
remain: 29.692153 , use: 0.221199 sec
next turn available time is 9.897384 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  D  0  
<4>   0  F  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 4 0 B4 0 C4 0 D4 0 B3 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  D  0  
<4>   0  2  4  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 13 19 score: 4857 
scout move 10 13 14 score: 4811 
scout move 10 13 18 score: 4859 
research move 10 13 18 score: 4859 
best_index: 2 
remain: 29.685115 , use: 0.007038 sec
next turn available time is 14.842557 + 11.842557
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  2  4  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 D4
get R 6 0 B4 0 B3 0 0 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  2  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 29.685098 , use: 0.000017 sec
next turn available time is 29.685098 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5

###
