* 5:43pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
* 1. R 4 A2 B2
* 2. B 3 D4 C3
* 3. R 1 A1 A2
* 4. B 1 E5 D4
* 5. R 5 A3 B3
* 6. B 6 D5 D4
* 7. R 5 B3 B4
* 8. B 3 C3 C2
* 9. R 2 C1 D2
* 10. B 1 C5 C4
* 11. R 3 B2 C2
* 12. B 2 C4 B4
* 13. R 6 B1 C2
* 14. B 3 B4 B3
* 15. R 5 D2 D3
* 16. B 1 B3 B2
* 17. R 6 C2 D3
* 18. B 4 E4 E3
* 19. R 3 A2 B2
* 20. B 6 D4 D3
* 21. R 2 B2 B3
* 22. B 6 D3 C3
* 23. R 1 B3 C3
* 24. B 5 E3 E2
* 25. R 6 C3 D3
* 26. B 2 E2 D2
* 27. R 1 D3 E3
* 28. B 6 D2 D1
* 29. R 2 E3 E4
* 30. B 3 D1 C1
* 31. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704303826990
1. 1704303826990
2. 1704303827084
3. 1704303828849
4. 1704303828974
5. 1704303840253
6. 1704303840347
7. 1704303844783
8. 1704303844893
9. 1704303849548
10. 1704303849657
11. 1704303854718
12. 1704303854812
13. 1704303855593
14. 1704303855656
15. 1704303856062
16. 1704303856155
17. 1704303856327
18. 1704303856421
19. 1704303856546
20. 1704303856640
21. 1704303856796
22. 1704303856937
23. 1704303857061
24. 1704303857155
25. 1704303857249
26. 1704303857374
27. 1704303857468
28. 1704303857577
29. 1704303857686
30. 1704303857796
31. 1704303857889
Points   Total
  01      0006
  02      0006
  03      0006
  04      0002
  05      0004
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
A2 B2
get R 1 E5 C5 C3 E4 E3 D5 A1 C1 0 B2 A3 B1
A1 A2
get R 5 D4 C5 C3 E4 E3 D5 A2 C1 0 B2 A3 B1
A3 B3
get R 5 0 C5 C3 E4 E3 D4 A2 C1 0 B2 B3 B1
B3 B4
get R 2 0 C5 C2 E4 E3 D4 A2 C1 0 B2 B4 B1
C1 D2
get R 3 0 C4 C2 E4 E3 D4 A2 D2 0 B2 B4 B1
B2 C2
get R 6 0 B4 0 E4 E3 D4 A2 D2 0 C2 0 B1
B1 C2
get R 5 0 B3 0 E4 E3 D4 A2 D2 0 0 0 C2
D2 D3
get R 6 0 B2 0 E4 E3 D4 A2 D3 0 0 0 C2
C2 D3
get R 3 0 B2 0 E3 0 D4 A2 0 0 0 0 D3
A2 B2
get R 2 0 0 0 E3 0 D3 B2 0 0 0 0 0
B2 B3
get R 1 0 0 0 E3 0 C3 B3 0 0 0 0 0
B3 C3
get R 6 0 0 0 E2 0 0 C3 0 0 0 0 0
C3 D3
get R 1 0 0 0 D2 0 0 D3 0 0 0 0 0
D3 E3
get R 2 0 0 0 D1 0 0 E3 0 0 0 0 0
E3 E4
get R 2 0 0 0 C1 0 0 E4 0 0 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1

The current board:

<1>   A  F  B  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -326 
scout move 10 5 6 score: -275 
research move 10 5 6 score: -4 
scout move 10 5 10 score: -30 
best_index: 1 
remain: 57.306101 , use: 2.693899 sec
next turn available time is 6.367345 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   A  F  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 1 E5 C5 C3 E4 E3 D5 A1 C1 0 B2 A3 B1

The current board:

<1>   A  F  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 0 6 score: -70 
scout move 7 0 1 score: -133 
scout move 7 0 5 score: -68 
research move 7 0 5 score: -68 
best_index: 2 
remain: 55.648257 , use: 1.657844 sec
next turn available time is 6.956032 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  0  4  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 D4 C5 C3 E4 E3 D5 A2 C1 0 B2 A3 B1

The current board:

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   E  0  3  0  5  
<4>   0  0  0  1  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 10 16 score: 1124 
scout move 11 10 11 score: 1143 
research move 11 10 11 score: 1584 
scout move 11 10 15 score: 1541 
best_index: 1 
remain: 44.509502 , use: 11.138755 sec
next turn available time is 6.358500 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  E  3  0  5  
<4>   0  0  0  1  4  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 5 0 C5 C3 E4 E3 D4 A2 C1 0 B2 B3 B1

The current board:

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  E  3  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 11 17 score: 2235 
scout move 11 11 12 score: 2235 
scout move 11 11 16 score: 2236 
research move 11 11 16 score: 2236 
best_index: 2 
remain: 40.191942 , use: 4.317560 sec
next turn available time is 6.698657 + 11.000000
============================
My result:
Red piece 5: (B3) -> (B4)

<1>   0  F  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  3  0  5  
<4>   0  E  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 2 0 C5 C2 E4 E3 D4 A2 C1 0 B2 B4 B1

The current board:

<1>   0  F  B  0  0  
<2>   A  D  3  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 2 8 score: 1087 
scout move 8 2 3 score: 1002 
scout move 8 2 7 score: 1085 
best_index: 0 
remain: 35.620017 , use: 4.571925 sec
next turn available time is 7.124003 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  F  0  0  0  
<2>   A  D  3  B  0  
<3>   0  0  0  0  5  
<4>   0  E  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 3 0 C4 C2 E4 E3 D4 A2 D2 0 B2 B4 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  D  3  B  0  
<3>   0  0  0  0  5  
<4>   0  E  2  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 8 14 score: -899 
scout move 8 8 9 score: -901 
scout move 8 8 13 score: -901 
scout move 10 6 12 score: -900 
scout move 10 6 7 score: -898 
research move 10 6 7 score: -897 
scout move 10 6 11 score: -897 
best_index: 4 
remain: 30.678994 , use: 4.941023 sec
next turn available time is 7.669748 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   0  F  0  0  0  
<2>   A  0  D  B  0  
<3>   0  0  0  0  5  
<4>   0  E  2  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C2
get R 6 0 B4 0 E4 E3 D4 A2 D2 0 C2 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  D  B  0  
<3>   0  0  0  0  5  
<4>   0  2  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 1 7 score: 3288 
scout move 12 1 2 score: 3288 
scout move 12 1 6 score: 3258 
best_index: 0 
remain: 30.000781 , use: 0.678213 sec
next turn available time is 10.000260 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  F  B  0  
<3>   0  0  0  0  5  
<4>   0  2  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C2
get R 5 0 B3 0 E4 E3 D4 A2 D2 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  0  F  B  0  
<3>   0  2  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 8 14 score: -317 
scout move 8 8 9 score: -335 
scout move 8 8 13 score: -302 
research move 8 8 13 score: 1137 
scout move 12 7 13 score: 1053 
scout move 12 7 8 score: 391 
scout move 12 7 12 score: 1121 
best_index: 2 
remain: 29.675057 , use: 0.325724 sec
next turn available time is 14.837528 + 11.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   A  0  F  0  0  
<3>   0  2  0  B  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 D3
get R 6 0 B2 0 E4 E3 D4 A2 D3 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  2  F  0  0  
<3>   0  0  0  B  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 7 13 score: -648 
scout move 12 7 8 score: -768 
scout move 12 7 12 score: -762 
best_index: 0 
remain: 29.591155 , use: 0.083902 sec
next turn available time is 29.591155 + 0.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  0  F  5  
<4>   0  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 D3
get R 3 0 B2 0 E3 0 D4 A2 0 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  0  F  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 5 11 score: -4116 
scout move 7 5 6 score: -3993 
research move 7 5 6 score: 4225 
scout move 7 5 10 score: 4167 
scout move 12 13 19 score: 4167 
scout move 12 13 14 score: 4167 
scout move 12 13 18 score: 4167 
best_index: 1 
remain: 29.562462 , use: 0.028693 sec
next turn available time is 9.854154 + 0.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  F  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A2 B2
get R 2 0 0 0 E3 0 D3 B2 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 7 6 12 score: 1665 
scout move 7 6 7 score: 1665 
scout move 7 6 11 score: 1666 
research move 7 6 11 score: 4626 
best_index: 2 
remain: 29.556855 , use: 0.005607 sec
next turn available time is 9.852285 + 0.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B2 B3
get R 1 0 0 0 E3 0 C3 B3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  6  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 7 11 17 score: 3885 
scout move 7 11 12 score: 4996 
research move 7 11 12 score: 5000 
best_index: 1 
remain: 29.555258 , use: 0.001597 sec
next turn available time is 9.851753 + 0.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
B3 C3
get R 6 0 0 0 E2 0 0 C3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  4  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 7 12 18 score: 4996 
scout move 7 12 13 score: 5000 
best_index: 1 
remain: 29.555079 , use: 0.000179 sec
next turn available time is 9.851693 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  4  
<3>   0  0  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C3 D3
get R 1 0 0 0 D2 0 0 D3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 7 13 19 score: 4996 
scout move 7 13 14 score: 5000 
best_index: 1 
remain: 29.554973 , use: 0.000106 sec
next turn available time is 9.851658 + 0.000000
============================
My result:
Red piece 1: (D3) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D3 E3
get R 2 0 0 0 D1 0 0 E3 0 0 0 0 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 7 14 19 score: 4996 
best_index: 0 
remain: 29.554947 , use: 0.000026 sec
next turn available time is 9.851649 + 0.000000
============================
My result:
Red piece 1: (E3) -> (E4)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
E3 E4
get R 2 0 0 0 C1 0 0 E4 0 0 0 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 7 19 24 score: 4996 
best_index: 0 
remain: 29.554924 , use: 0.000023 sec
next turn available time is 9.851641 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
E4 E5

###
