This is TEMPORARILY file. You can use it for DEBUG.
* 5:45pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1
* 1. R 2 C1 C2
* 2. B 1 E5 D5
* 3. R 6 B1 C2
* 4. B 6 E3 D3
* Comment 0 0
0. 1704303918226
1. 1704303918226
2. 1704303918320
3. 1704303920116
4. 1704303920226

Points   Total
   00      0000
   01      0001
   02      0001
   03      0000
   04      0000
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1
C1 C2
get R 6 D5 C5 E4 D4 E3 0 A1 C2 A2 B2 A3 B1
B1 C2
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1

The current board:

<1>   A  F  B  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -516 
scout move 8 2 3 score: -515 
research move 8 2 3 score: -515 
scout move 8 2 7 score: -514 
research move 8 2 7 score: -514 
best_index: 2 
remain: 56.936161 , use: 3.063839 sec
next turn available time is 6.326240 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   A  F  0  0  0  
<2>   C  D  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 D5 C5 E4 D4 E3 0 A1 C2 A2 B2 A3 B1

The current board:

<1>   A  F  0  0  0  
<2>   C  D  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 1 7 score: 22 
scout move 12 1 2 score: -643 
scout move 12 1 6 score: -51 
best_index: 0 
remain: 55.248658 , use: 1.687503 sec
next turn available time is 6.906082 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   A  0  0  0  0  
<2>   C  D  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
###
