* 5:35pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
* 1. R 4 B2 B3
* 2. B 3 E3 D2
* 3. R 5 A1 A2
* 4. B 2 C5 B4
* 5. R 1 C1 D1
* 6. B 1 E4 D3
* 7. R 4 B3 B4
* 8. B 3 D2 C2
* 9. R 5 A2 B2
* 10. B 4 D4 D3
* 11. R 1 D1 D2
* 12. B 6 D5 D4
* 13. R 6 B1 B2
* 14. B 4 D3 D2
* 15. R 4 B4 C5
* 16. B 4 D2 C1
* 17. R 3 A3 B3
* 18. B 2 C2 B2
* 19. R 1 B3 C4
* 20. B 2 B2 B1
* 21. R 6 C5 D5
* 22. B 5 E5 D5
* 23. R 6 C4 D5
* 24. B 5 D4 C4
* 25. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704303326126
1. 1704303326126
2. 1704303326204
3. 1704303328860
4. 1704303328969
5. 1704303337717
6. 1704303337796
7. 1704303345497
8. 1704303345606
9. 1704303348684
10. 1704303348777
11. 1704303349996
12. 1704303350121
13. 1704303351089
14. 1704303351199
15. 1704303351573
16. 1704303351683
17. 1704303351870
18. 1704303351980
19. 1704303352089
20. 1704303352167
21. 1704303352245
22. 1704303352339
23. 1704303352464
24. 1704303352542
25. 1704303352620
Points   Total
  01      0004
  02      0003
  03      0003
  04      0006
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
B2 B3
get R 5 E4 C5 D2 D4 E5 D5 A2 C1 A3 B3 A1 B1
A1 A2
get R 1 E4 B4 D2 D4 E5 D5 0 C1 A3 B3 A2 B1
C1 D1
get R 4 D3 B4 D2 D4 E5 D5 0 D1 A3 B3 A2 B1
B3 B4
get R 5 D3 0 C2 D4 E5 D5 0 D1 A3 B4 A2 B1
A2 B2
get R 1 0 0 C2 D3 E5 D5 0 D1 A3 B4 B2 B1
D1 D2
get R 6 0 0 C2 D3 E5 D4 0 D2 A3 B4 B2 B1
B1 B2
get R 4 0 0 C2 D2 E5 D4 0 0 A3 B4 0 B2
B4 C5
get R 3 0 0 C2 C1 E5 D4 0 0 A3 C5 0 B2
A3 B3
get R 1 0 0 B2 C1 E5 D4 0 0 B3 C5 0 0
B3 C4
get R 6 0 0 B1 C1 E5 D4 0 0 C4 C5 0 0
C5 D5
get R 6 0 0 B1 C1 D5 D4 0 0 C4 0 0 0
C4 D5
get R 6 0 0 B1 C1 0 C4 0 0 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -459 
scout move 10 6 7 score: -456 
research move 10 6 7 score: -456 
scout move 10 6 11 score: -455 
research move 10 6 11 score: -453 
best_index: 2 
remain: 57.150228 , use: 2.849772 sec
next turn available time is 6.350025 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  F  B  0  0  
<2>   A  0  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 E4 C5 D2 D4 E5 D5 A2 C1 A3 B3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   A  0  0  3  0  
<3>   C  D  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: -760 
scout move 11 0 1 score: -759 
research move 11 0 1 score: -757 
scout move 11 0 5 score: -756 
research move 11 0 5 score: -754 
best_index: 2 
remain: 54.612525 , use: 2.537703 sec
next turn available time is 6.826566 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  F  B  0  0  
<2>   E  0  0  3  0  
<3>   C  D  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 E4 B4 D2 D4 E5 D5 0 C1 A3 B3 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  0  0  3  0  
<3>   C  D  0  0  0  
<4>   0  2  0  4  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 2 8 score: -187 
scout move 8 2 3 score: -186 
research move 8 2 3 score: 299 
scout move 8 2 7 score: 298 
best_index: 1 
remain: 45.958009 , use: 8.654516 sec
next turn available time is 6.565430 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D1)

<1>   0  F  0  B  0  
<2>   E  0  0  3  0  
<3>   C  D  0  0  0  
<4>   0  2  0  4  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 4 D3 B4 D2 D4 E5 D5 0 D1 A3 B3 A2 B1

The current board:

<1>   0  F  0  B  0  
<2>   E  0  0  3  0  
<3>   C  D  0  1  0  
<4>   0  2  0  4  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 11 17 score: 686 
scout move 10 11 12 score: 686 
scout move 10 11 16 score: 687 
research move 10 11 16 score: 687 
best_index: 2 
remain: 38.395402 , use: 7.562607 sec
next turn available time is 6.399234 + 11.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   0  F  0  B  0  
<2>   E  0  0  3  0  
<3>   C  0  0  1  0  
<4>   0  D  0  4  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 5 D3 0 C2 D4 E5 D5 0 D1 A3 B4 A2 B1

The current board:

<1>   0  F  0  B  0  
<2>   E  0  3  0  0  
<3>   C  0  0  1  0  
<4>   0  D  0  4  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: -3437 
scout move 11 5 6 score: -3436 
research move 11 5 6 score: -3434 
scout move 11 5 10 score: -3434 
best_index: 1 
remain: 35.409683 , use: 2.985719 sec
next turn available time is 7.081937 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   0  F  0  B  0  
<2>   0  E  3  0  0  
<3>   C  0  0  1  0  
<4>   0  D  0  4  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 1 0 0 C2 D3 E5 D5 0 D1 A3 B4 B2 B1

The current board:

<1>   0  F  0  B  0  
<2>   0  E  3  0  0  
<3>   C  0  0  4  0  
<4>   0  D  0  0  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 3 9 score: -3759 
scout move 8 3 4 score: -3761 
scout move 8 3 8 score: -3758 
research move 8 3 8 score: -3755 
best_index: 2 
remain: 34.305281 , use: 1.104402 sec
next turn available time is 8.576320 + 11.000000
============================
My result:
Red piece 2: (D1) -> (D2)

<1>   0  F  0  0  0  
<2>   0  E  3  B  0  
<3>   C  0  0  4  0  
<4>   0  D  0  0  0  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 D2
get R 6 0 0 C2 D3 E5 D4 0 D2 A3 B4 B2 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  E  3  B  0  
<3>   C  0  0  4  0  
<4>   0  D  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 1 7 score: -3531 
scout move 12 1 2 score: -3530 
research move 12 1 2 score: -3530 
scout move 12 1 6 score: -3526 
research move 12 1 6 score: -3526 
best_index: 2 
remain: 33.453617 , use: 0.851664 sec
next turn available time is 11.151206 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  F  3  B  0  
<3>   C  0  0  4  0  
<4>   0  D  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 4 0 0 C2 D2 E5 D4 0 0 A3 B4 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  3  4  0  
<3>   C  0  0  0  0  
<4>   0  D  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 16 22 score: -1294 
scout move 10 16 17 score: -1295 
scout move 10 16 21 score: -1422 
best_index: 0 
remain: 33.204635 , use: 0.248982 sec
next turn available time is 16.602317 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  F  3  4  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C5
get R 3 0 0 C2 C1 E5 D4 0 0 A3 C5 0 B2

The current board:

<1>   0  0  4  0  0  
<2>   0  F  3  0  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 10 16 score: -962 
scout move 9 10 11 score: -961 
research move 9 10 11 score: -961 
scout move 9 10 15 score: -1058 
best_index: 1 
remain: 33.099599 , use: 0.105036 sec
next turn available time is 33.099599 + 0.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  4  0  0  
<2>   0  F  3  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 1 0 0 B2 C1 E5 D4 0 0 B3 C5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  3  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 11 17 score: -3685 
scout move 9 11 12 score: -3741 
scout move 9 11 16 score: -3740 
best_index: 0 
remain: 33.087959 , use: 0.011640 sec
next turn available time is 11.029320 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  4  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  6  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C4
get R 6 0 0 B1 C1 E5 D4 0 0 C4 C5 0 0

The current board:

<1>   0  3  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  6  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 22 23 score: -1804 
best_index: 0 
remain: 33.087556 , use: 0.000403 sec
next turn available time is 11.029185 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  3  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  6  0  
<5>   0  0  0  D  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 D5
get R 6 0 0 B1 C1 D5 D4 0 0 C4 0 0 0

The current board:

<1>   0  3  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 9 17 23 score: 0 
scout move 9 17 18 score: -275 
scout move 9 17 22 score: -5 
best_index: 0 
remain: 33.087399 , use: 0.000157 sec
next turn available time is 11.029133 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  3  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 D5
get R 6 0 0 B1 C1 0 C4 0 0 D5 0 0 0

The current board:

<1>   0  3  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 9 23 24 score: 4996 
best_index: 0 
remain: 33.087369 , use: 0.000030 sec
next turn available time is 11.029123 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  3  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5

###
