* 8:52pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 E5 C5 D4 D5 A2 A3 A1 C1 B2 B1
* 1. R 3 A1 A2
* 2. B 5 D4 C4
* 3. R 2 A3 A4
* 4. B 4 C5 B4
* 5. R 6 B1 C2
* 6. B 5 C4 B3
* 7. R 4 C1 D2
* 8. B 3 E5 E4
* 9. R 4 D2 D3
* 10. B 3 E4 D3
* 11. R 4 B2 C3
* 12. B 5 B3 A2
* 13. R 2 A4 B5
* 14. B 6 D5 C4
* 15. R 5 C3 D4
* 16. B 2 E3 D2
* 17. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704315167715
1. 1704315167715
2. 1704315167809
3. 1704315169730
4. 1704315169824
5. 1704315178181
6. 1704315178244
7. 1704315185836
8. 1704315185930
9. 1704315188663
10. 1704315188773
11. 1704315190241
12. 1704315190366
13. 1704315190678
14. 1704315190803
15. 1704315190991
16. 1704315191147
17. 1704315191272
Points   Total
  01      0000
  02      0003
  03      0003
  04      0005
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 E5 C5 D4 D5 0 A3 A2 C1 B2 B1
D4 C4
get B 4 E4 E3 E5 C5 C4 D5 0 A4 A2 C1 B2 B1
C5 B4
get B 5 E4 E3 E5 B4 C4 D5 0 A4 A2 C1 B2 C2
C4 B3
get B 3 E4 E3 E5 B4 B3 D5 0 A4 A2 D2 B2 C2
E5 E4
get B 3 0 E3 E4 B4 B3 D5 0 A4 A2 D3 B2 C2
E4 D3
get B 5 0 E3 D3 B4 B3 D5 0 A4 A2 0 C3 C2
B3 A2
get B 6 0 E3 D3 B4 A2 D5 0 B5 0 0 C3 C2
D5 C4
get B 2 0 E3 D3 B4 A2 C4 0 B5 0 0 D4 C2
E3 D2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 E5 C5 D4 D5 0 A3 A2 C1 B2 B1

The current board:

<1>   0  F  D  0  0  
<2>   C  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  4  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  F  D  0  0  
<2>   C  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  4  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 4 E4 E3 E5 C5 C4 D5 0 A4 A2 C1 B2 B1

The current board:

<1>   0  F  D  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  5  0  1  
<5>   0  0  4  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  F  D  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  2  
<4>   B  4  5  0  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 E4 E3 E5 B4 C4 D5 0 A4 A2 C1 B2 C2

The current board:

<1>   0  0  D  0  0  
<2>   C  E  F  0  0  
<3>   0  0  0  0  2  
<4>   B  4  5  0  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  D  0  0  
<2>   C  E  F  0  0  
<3>   0  5  0  0  2  
<4>   B  4  0  0  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B3
get B 3 E4 E3 E5 B4 B3 D5 0 A4 A2 D2 B2 C2

The current board:

<1>   0  0  0  0  0  
<2>   C  E  F  D  0  
<3>   0  5  0  0  2  
<4>   B  4  0  0  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   C  E  F  D  0  
<3>   0  5  0  0  2  
<4>   B  4  0  0  3  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 3 0 E3 E4 B4 B3 D5 0 A4 A2 D3 B2 C2

The current board:

<1>   0  0  0  0  0  
<2>   C  E  F  0  0  
<3>   0  5  0  D  2  
<4>   B  4  0  0  3  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   C  E  F  0  0  
<3>   0  5  0  3  2  
<4>   B  4  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 5 0 E3 D3 B4 B3 D5 0 A4 A2 0 C3 C2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  F  0  0  
<3>   0  5  E  3  2  
<4>   B  4  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   5  0  F  0  0  
<3>   0  0  E  3  2  
<4>   B  4  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 A2
get B 6 0 E3 D3 B4 A2 D5 0 B5 0 0 C3 C2

The current board:

<1>   0  0  0  0  0  
<2>   5  0  F  0  0  
<3>   0  0  E  3  2  
<4>   0  4  0  0  0  
<5>   0  B  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   5  0  F  0  0  
<3>   0  0  E  3  2  
<4>   0  4  6  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 C4
get B 2 0 E3 D3 B4 A2 C4 0 B5 0 0 D4 C2

The current board:

<1>   0  0  0  0  0  
<2>   5  0  F  0  0  
<3>   0  0  0  3  2  
<4>   0  4  6  E  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   5  0  F  2  0  
<3>   0  0  0  3  0  
<4>   0  4  6  E  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D2
exit

###
