This is TEMPORARILY file. You can use it for DEBUG.
* 8:25pm Jan 4, 2024
b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 E5 C5 E3 D5 B2 A2 A1 C1 A3 B1
* 1. R 4 C1 D1
* Comment 0 0
0. 1704399909747
1. 1704399909747

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0001
   05      0000
# #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
# #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
###
