* 3:56am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2
* 1. R 2 A1 B2
* 2. B 1 C5 B4
* 3. R 4 B1 C1
* 4. B 4 D5 D4
* 5. R 3 A2 B2
* 6. B 3 E4 E3
* 7. R 1 B2 B3
* 8. B 1 B4 A4
* 9. R 4 C1 C2
* 10. B 5 D4 C4
* 11. R 1 B3 C4
* 12. B 2 E5 D4
* 13. R 5 A3 B4
* 14. B 4 E3 D3
* 15. R 1 C4 D5
* 16. B 1 A4 A3
* 17. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704340589574
1. 1704340589574
2. 1704340589683
3. 1704340600134
4. 1704340600228
5. 1704340603274
6. 1704340603383
7. 1704340604242
8. 1704340604352
9. 1704340604961
10. 1704340605054
11. 1704340605539
12. 1704340605648
13. 1704340605914
14. 1704340606023
15. 1704340606179
16. 1704340606289
17. 1704340606398
Points   Total
  01      0006
  02      0002
  03      0003
  04      0004
  05      0002
  06      0000

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2
A1 B2
get R 4 B4 E5 E4 D5 E3 D4 C1 B2 A2 B1 A3 0
B1 C1
get R 3 B4 E5 E4 D4 E3 0 0 B2 A2 C1 A3 0
A2 B2
get R 1 B4 E5 E3 D4 0 0 0 0 B2 C1 A3 0
B2 B3
get R 4 A4 E5 E3 D4 0 0 0 0 B3 C1 A3 0
C1 C2
get R 1 A4 E5 E3 C4 0 0 0 0 B3 C2 A3 0
B3 C4
get R 5 A4 D4 E3 0 0 0 0 0 C4 C2 A3 0
A3 B4
get R 1 A4 D4 D3 0 0 0 0 0 C4 C2 B4 0
C4 D5
get R 3 A3 D4 D3 0 0 0 0 0 D5 C2 B4 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2

The current board:

<1>   B  D  A  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 387 
scout move 8 0 1 score: 387 
scout move 8 0 5 score: 387 
best_index: 0 
remain: 44.437863 , use: 15.562137 sec
next turn available time is 4.937540 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  D  A  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 4 B4 E5 E4 D5 E3 D4 C1 B2 A2 B1 A3 0

The current board:

<1>   0  D  A  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  1  0  6  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 1 7 score: 459 
scout move 10 1 2 score: 568 
research move 10 1 2 score: 570 
scout move 10 1 6 score: 568 
best_index: 1 
remain: 34.083862 , use: 10.354001 sec
next turn available time is 4.260483 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  1  0  6  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 3 B4 E5 E4 D4 E3 0 0 B2 A2 C1 A3 0

The current board:

<1>   0  0  D  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  1  0  4  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 621 
scout move 9 5 6 score: 725 
research move 9 5 6 score: 727 
scout move 9 5 10 score: 536 
best_index: 1 
remain: 31.153618 , use: 2.930244 sec
next turn available time is 4.450517 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  1  0  4  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 1 B4 E5 E3 D4 0 0 0 0 B2 C1 A3 0

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  3  
<4>   0  1  0  4  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: 686 
scout move 9 6 7 score: 629 
scout move 9 6 11 score: 687 
research move 9 6 11 score: 687 
best_index: 2 
remain: 30.401162 , use: 0.752456 sec
next turn available time is 5.066860 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   E  C  0  0  3  
<4>   0  1  0  4  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 4 A4 E5 E3 D4 0 0 0 0 B3 C1 A3 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   E  C  0  0  3  
<4>   1  0  0  4  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 2 8 score: 1771 
scout move 10 2 3 score: 1616 
scout move 10 2 7 score: 1782 
research move 10 2 7 score: 1783 
best_index: 2 
remain: 29.915094 , use: 0.486068 sec
next turn available time is 5.983019 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   E  C  0  0  3  
<4>   1  0  0  4  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 1 A4 E5 E3 C4 0 0 0 0 B3 C2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   E  C  0  0  3  
<4>   1  0  4  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 11 17 score: 2948 
scout move 9 11 12 score: 2800 
scout move 9 11 16 score: 2895 
best_index: 0 
remain: 29.543654 , use: 0.371440 sec
next turn available time is 7.385913 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   E  0  0  0  3  
<4>   1  0  C  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C4
get R 5 A4 D4 E3 0 0 0 0 0 C4 C2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   E  0  0  0  3  
<4>   1  0  C  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 10 16 score: 3157 
scout move 11 10 11 score: 3085 
scout move 11 10 15 score: 2716 
best_index: 0 
remain: 29.389441 , use: 0.154213 sec
next turn available time is 9.796480 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  3  
<4>   1  E  C  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B4
get R 1 A4 D4 D3 0 0 0 0 0 C4 C2 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  3  0  
<4>   1  E  C  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 17 23 score: 4229 
scout move 9 17 18 score: 4173 
scout move 9 17 22 score: 4199 
best_index: 0 
remain: 29.324938 , use: 0.064503 sec
next turn available time is 14.662469 + 11.662469
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  3  0  
<4>   1  E  0  2  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 3 A3 D4 D3 0 0 0 0 0 D5 C2 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   1  0  0  3  0  
<4>   0  E  0  2  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 29.324928 , use: 0.000010 sec
next turn available time is 29.324928 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   1  0  0  3  0  
<4>   0  E  0  2  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5

###
