This is TEMPORARILY file. You can use it for DEBUG.
* 4:5am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
* 1. B 1 C5 B5
* 2. R 2 A1 B1
* 3. B 3 E3 D3
* Comment 0 0
0. 1704341113968
1. 1704341113968
2. 1704341129511
3. 1704341129573

Points   Total
   00      0000
   01      0001
   02      0001
   03      0001
   04      0000
   05      0000
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 B5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
A1 B1
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 B5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2

The current board:

<1>   B  D  A  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  1  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 563 
scout move 8 0 1 score: 667 
research move 8 0 1 score: 824 
scout move 8 0 5 score: 798 
best_index: 1 
remain: 44.575126 , use: 15.424874 sec
next turn available time is 4.952792 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  A  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  1  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
###
