* 3:57am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E4 C5 D4 E3 B1 A1 A2 C1 B2 A3
* 1. R 5 B2 C3
* 2. B 4 C5 B5
* 3. R 1 B1 C2
* 4. B 1 D5 C4
* 5. R 1 C2 D3
* 6. B 5 D4 C3
* 7. R 5 A3 A4
* 8. B 1 C4 C3
* 9. R 4 C1 D2
* 10. B 4 B5 A4
* 11. R 3 A2 B2
* 12. B 4 A4 A3
* 13. R 1 D3 E4
* 14. B 2 E5 D4
* 15. R 5 D2 D3
* 16. B 1 C3 B3
* 17. R 2 A1 A2
* 18. B 5 E3 E2
* 19. R 2 A2 A3
* 20. B 6 E2 D2
* 21. R 3 B2 C3
* 22. B 3 D2 C2
* 23. R 3 C3 D3
* 24. B 4 D4 C4
* 25. R 6 D3 D4
* 26. B 3 C2 C1
* 27. R 2 A3 B3
* 28. B 2 C4 B3
* 29. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704340678038
1. 1704340678038
2. 1704340678147
3. 1704340695065
4. 1704340695159
5. 1704340710546
6. 1704340710656
7. 1704340713889
8. 1704340713983
9. 1704340715186
10. 1704340715279
11. 1704340715842
12. 1704340715920
13. 1704340716264
14. 1704340716357
15. 1704340716748
16. 1704340716842
17. 1704340717201
18. 1704340717279
19. 1704340717576
20. 1704340717654
21. 1704340717888
22. 1704340718029
23. 1704340718216
24. 1704340718294
25. 1704340718419
26. 1704340718560
27. 1704340718638
28. 1704340718732
29. 1704340718857
Points   Total
  01      0006
  02      0006
  03      0005
  04      0005
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E5 E4 C5 D4 E3 B1 A1 A2 C1 B2 A3
B2 C3
get R 1 D5 E5 E4 B5 D4 E3 B1 A1 A2 C1 C3 A3
B1 C2
get R 1 C4 E5 E4 B5 D4 E3 C2 A1 A2 C1 C3 A3
C2 D3
get R 5 C4 E5 E4 B5 C3 E3 D3 A1 A2 C1 0 A3
A3 A4
get R 4 C3 E5 E4 B5 0 E3 D3 A1 A2 C1 0 A4
C1 D2
get R 3 C3 E5 E4 A4 0 E3 D3 A1 A2 D2 0 0
A2 B2
get R 1 C3 E5 E4 A3 0 E3 D3 A1 B2 D2 0 0
D3 E4
get R 5 C3 D4 0 A3 0 E3 E4 A1 B2 D2 0 0
D2 D3
get R 2 B3 D4 0 A3 0 E3 E4 A1 B2 D3 0 0
A1 A2
get R 2 B3 D4 0 A3 0 E2 E4 A2 B2 D3 0 0
A2 A3
get R 3 B3 D4 0 0 0 D2 E4 A3 B2 D3 0 0
B2 C3
get R 3 B3 D4 0 0 0 C2 E4 A3 C3 D3 0 0
C3 D3
get R 6 B3 C4 0 0 0 C2 E4 A3 D3 0 0 0
D3 D4
get R 2 B3 C4 0 0 0 C1 E4 A3 D4 0 0 0
A3 B3
get R 2 0 B3 0 0 0 C1 E4 0 D4 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E5 E4 C5 D4 E3 B1 A1 A2 C1 B2 A3

The current board:

<1>   B  A  D  0  0  
<2>   C  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: 457 
scout move 11 6 7 score: 457 
scout move 11 6 11 score: -106 
best_index: 0 
remain: 42.999952 , use: 17.000048 sec
next turn available time is 4.777772 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   B  A  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  E  0  6  
<4>   0  0  0  5  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 1 D5 E5 E4 B5 D4 E3 B1 A1 A2 C1 C3 A3

The current board:

<1>   B  A  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  E  0  6  
<4>   0  0  0  5  3  
<5>   0  4  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: 628 
scout move 7 1 2 score: 626 
scout move 7 1 6 score: 421 
best_index: 0 
remain: 26.222130 , use: 16.777822 sec
next turn available time is 3.277766 + 12.000000
============================
My result:
Red piece 1: (B1) -> (C2)

<1>   B  0  D  0  0  
<2>   C  0  A  0  0  
<3>   F  0  E  0  6  
<4>   0  0  0  5  3  
<5>   0  4  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 1 C4 E5 E4 B5 D4 E3 C2 A1 A2 C1 C3 A3

The current board:

<1>   B  0  D  0  0  
<2>   C  0  A  0  0  
<3>   F  0  E  0  6  
<4>   0  0  1  5  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 7 13 score: 904 
scout move 7 7 8 score: 904 
scout move 7 7 12 score: 369 
best_index: 0 
remain: 10.944339 , use: 15.277791 sec
next turn available time is 1.563477 + 6.380862
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  E  A  6  
<4>   0  0  1  5  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D3
get R 5 C4 E5 E4 B5 C3 E3 D3 A1 A2 C1 0 A3

The current board:

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  5  A  6  
<4>   0  0  1  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: -11 
scout move 10 2 3 score: -8 
research move 10 2 3 score: -8 
scout move 10 2 7 score: -7 
research move 10 2 7 score: -6 
scout move 12 10 16 score: -5 
research move 12 10 16 score: -4 
scout move 12 10 11 score: -8 
scout move 12 10 15 score: -3 
research move 12 10 15 score: -3 
best_index: 5 
remain: 7.829463 , use: 3.114876 sec
next turn available time is 1.304910 + 3.524552
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  5  A  6  
<4>   F  0  1  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 4 C3 E5 E4 B5 0 E3 D3 A1 A2 C1 0 A4

The current board:

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  A  6  
<4>   F  0  0  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: -291 
scout move 10 2 3 score: -866 
scout move 10 2 7 score: -352 
best_index: 0 
remain: 6.750064 , use: 1.079399 sec
next turn available time is 1.350013 + 2.400051
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   B  0  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  1  A  6  
<4>   F  0  0  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 3 C3 E5 E4 A4 0 E3 D3 A1 A2 D2 0 0

The current board:

<1>   B  0  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  1  A  6  
<4>   4  0  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: -601 
scout move 9 5 6 score: -59 
research move 9 5 6 score: -55 
scout move 9 5 10 score: -228 
best_index: 1 
remain: 6.321905 , use: 0.428159 sec
next turn available time is 1.580476 + 1.741429
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  1  A  6  
<4>   4  0  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 1 C3 E5 E4 A3 0 E3 D3 A1 B2 D2 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   4  0  1  A  6  
<4>   0  0  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 13 19 score: -1602 
scout move 7 13 14 score: -1620 
scout move 7 13 18 score: -1603 
best_index: 0 
remain: 6.091297 , use: 0.230608 sec
next turn available time is 2.030432 + 1.060865
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   4  0  1  0  6  
<4>   0  0  0  0  A  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 E4
get R 5 C3 D4 0 A3 0 E3 E4 A1 B2 D2 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   4  0  1  0  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 8 14 score: 549 
scout move 10 8 9 score: -346 
scout move 10 8 13 score: 1145 
research move 10 8 13 score: 1147 
best_index: 2 
remain: 5.794275 , use: 0.297022 sec
next turn available time is 2.897137 + 0.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   B  0  0  0  0  
<2>   0  C  0  0  0  
<3>   4  0  1  D  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 D3
get R 2 B3 D4 0 A3 0 E3 E4 A1 B2 D3 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  0  0  0  
<3>   4  1  0  D  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 0 6 score: 1206 
scout move 8 0 1 score: 308 
scout move 8 0 5 score: 1432 
research move 8 0 5 score: 1434 
best_index: 2 
remain: 5.543668 , use: 0.250607 sec
next turn available time is 5.543668 + 0.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   B  C  0  0  0  
<3>   4  1  0  D  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
get R 2 B3 D4 0 A3 0 E2 E4 A2 B2 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  C  0  0  6  
<3>   4  1  0  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 5 11 score: 1115 
scout move 8 5 6 score: 1453 
research move 8 5 6 score: 1456 
scout move 8 5 10 score: 2660 
research move 8 5 10 score: 2663 
best_index: 2 
remain: 5.375754 , use: 0.167914 sec
next turn available time is 1.791918 + 0.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   B  1  0  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A3
get R 3 B3 D4 0 0 0 D2 E4 A3 B2 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  6  0  
<3>   B  1  0  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 6 12 score: 2072 
scout move 9 6 7 score: 1714 
scout move 9 6 11 score: 1908 
best_index: 0 
remain: 5.213995 , use: 0.161759 sec
next turn available time is 1.737998 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   B  1  C  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 3 B3 D4 0 0 0 C2 E4 A3 C3 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  C  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 12 18 score: -878 
scout move 9 12 13 score: -746 
research move 9 12 13 score: -741 
scout move 9 12 17 score: -881 
best_index: 1 
remain: 5.124122 , use: 0.089873 sec
next turn available time is 1.708041 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  0  C  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D3
get R 6 B3 C4 0 0 0 C2 E4 A3 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  0  C  0  
<4>   0  0  2  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 13 19 score: 2959 
scout move 9 13 14 score: 2773 
scout move 9 13 18 score: 4094 
research move 9 13 18 score: 4098 
best_index: 2 
remain: 5.093431 , use: 0.030691 sec
next turn available time is 1.697810 + 0.000000
============================
My result:
Red piece 3: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  0  0  0  
<4>   0  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D4
get R 2 B3 C4 0 0 0 C1 E4 A3 D4 0 0 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   B  1  0  0  0  
<4>   0  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 10 16 score: 4098 
scout move 8 10 11 score: 4136 
research move 8 10 11 score: 4140 
scout move 8 10 15 score: 4098 
best_index: 1 
remain: 5.086896 , use: 0.006535 sec
next turn available time is 1.695632 + 0.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 B3
get R 2 0 B3 0 0 0 C1 E4 0 D4 0 0 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 5.086878 , use: 0.000018 sec
next turn available time is 1.695626 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E4 E5

###
