* 4:02am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
* 1. R 1 C1 D1
* 2. B 6 E4 E3
* 3. R 5 A3 B4
* 4. B 6 E3 E2
* 5. R 2 B2 C3
* 6. B 5 E5 D4
* 7. R 1 D1 D2
* 8. B 5 D4 C3
* 9. R 2 B1 C1
* 10. B 2 D5 C4
* 11. R 1 D2 E3
* 12. B 5 E2 E1
* 13. R 3 C1 D1
* 14. B 2 C5 C4
* 15. R 2 E3 E4
* 16. B 4 C3 C2
* 17. R 4 A1 B1
* 18. B 4 C2 B2
* 19. R 4 B1 B2
* 20. B 2 C4 B4
* 21. R 3 D1 E1
* 22. B 5 B4 A4
* 23. R 6 A2 B2
* 24. B 2 A4 A3
* 25. R 4 B2 C3
* 26. B 1 A3 A2
* 27. R 4 E1 E2
* 28. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704340966501
1. 1704340966501
2. 1704340966579
3. 1704340979655
4. 1704340979733
5. 1704340991683
6. 1704340991793
7. 1704340992542
8. 1704340992652
9. 1704340996620
10. 1704340996713
11. 1704340998572
12. 1704340998666
13. 1704340999713
14. 1704340999853
15. 1704341000181
16. 1704341000291
17. 1704341000572
18. 1704341000666
19. 1704341000822
20. 1704341000978
21. 1704341001087
22. 1704341001212
23. 1704341001306
24. 1704341001462
25. 1704341001572
26. 1704341001681
27. 1704341001790
28. 1704341001884
Points   Total
  01      0005
  02      0007
  03      0002
  04      0006
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
C1 D1
get R 5 C5 D4 D5 E5 0 E3 D1 B2 B1 A1 A3 A2
A3 B4
get R 2 C5 D4 D5 E5 0 E2 D1 B2 B1 A1 B4 A2
B2 C3
get R 1 C5 0 D5 D4 0 E2 D1 C3 B1 A1 B4 A2
D1 D2
get R 2 C5 0 D5 C3 0 E2 D2 0 B1 A1 B4 A2
B1 C1
get R 1 C5 0 C4 C3 0 E2 D2 0 C1 A1 B4 A2
D2 E3
get R 3 C5 0 C4 C3 0 E1 E3 0 C1 A1 B4 A2
C1 D1
get R 2 C4 0 0 C3 0 E1 E3 0 D1 A1 B4 A2
E3 E4
get R 4 C4 0 0 C2 0 E1 E4 0 D1 A1 B4 A2
A1 B1
get R 4 C4 0 0 B2 0 E1 E4 0 D1 B1 B4 A2
B1 B2
get R 3 B4 0 0 0 0 E1 E4 0 D1 B2 0 A2
D1 E1
get R 6 A4 0 0 0 0 0 E4 0 E1 B2 0 A2
A2 B2
get R 4 A3 0 0 0 0 0 E4 0 E1 0 0 B2
B2 C3
get R 4 A2 0 0 0 0 0 E4 0 E1 0 0 C3
E1 E2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2

The current board:

<1>   D  C  A  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: 473 
scout move 7 2 3 score: 475 
research move 7 2 3 score: 475 
scout move 7 2 7 score: 212 
best_index: 1 
remain: 42.999965 , use: 17.000035 sec
next turn available time is 4.777774 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   D  C  0  A  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 5 C5 D4 D5 E5 0 E3 D1 B2 B1 A1 A3 A2

The current board:

<1>   D  C  0  A  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 10 16 score: -252 
scout move 11 10 11 score: -272 
scout move 11 10 15 score: -707 
best_index: 0 
remain: 30.048520 , use: 12.951445 sec
next turn available time is 3.756065 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   D  C  0  A  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  6  
<4>   0  E  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 2 C5 D4 D5 E5 0 E2 D1 B2 B1 A1 B4 A2

The current board:

<1>   D  C  0  A  0  
<2>   F  B  0  0  6  
<3>   0  0  0  0  0  
<4>   0  E  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 6 12 score: -29 
scout move 8 6 7 score: -160 
scout move 8 6 11 score: -340 
best_index: 0 
remain: 18.178537 , use: 11.869983 sec
next turn available time is 2.596934 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   D  C  0  A  0  
<2>   F  0  0  0  6  
<3>   0  0  B  0  0  
<4>   0  E  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 1 C5 0 D5 D4 0 E2 D1 C3 B1 A1 B4 A2

The current board:

<1>   D  C  0  A  0  
<2>   F  0  0  0  6  
<3>   0  0  B  0  0  
<4>   0  E  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 3 9 score: -1529 
scout move 7 3 4 score: -1778 
scout move 7 3 8 score: -926 
research move 7 3 8 score: -922 
best_index: 2 
remain: 17.536824 , use: 0.641713 sec
next turn available time is 2.922804 + 11.614020
============================
My result:
Red piece 1: (D1) -> (D2)

<1>   D  C  0  0  0  
<2>   F  0  0  A  6  
<3>   0  0  B  0  0  
<4>   0  E  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D1 D2
get R 2 C5 0 D5 C3 0 E2 D2 0 B1 A1 B4 A2

The current board:

<1>   D  C  0  0  0  
<2>   F  0  0  A  6  
<3>   0  0  4  0  0  
<4>   0  E  0  0  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 8 14 score: 1088 
scout move 7 8 9 score: 1066 
scout move 7 8 13 score: 975 
scout move 9 1 7 score: 1090 
research move 9 1 7 score: 1090 
scout move 9 1 2 score: 1093 
research move 9 1 2 score: 1093 
scout move 9 1 6 score: 247 
best_index: 4 
remain: 13.668081 , use: 3.868743 sec
next turn available time is 2.733616 + 7.934465
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   D  0  C  0  0  
<2>   F  0  0  A  6  
<3>   0  0  4  0  0  
<4>   0  E  0  0  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 1 C5 0 C4 C3 0 E2 D2 0 C1 A1 B4 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  0  0  A  6  
<3>   0  0  4  0  0  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 8 14 score: -886 
scout move 7 8 9 score: -2101 
scout move 7 8 13 score: -998 
best_index: 0 
remain: 11.916964 , use: 1.751117 sec
next turn available time is 2.979241 + 5.937723
============================
My result:
Red piece 1: (D2) -> (E3)

<1>   D  0  C  0  0  
<2>   F  0  0  0  6  
<3>   0  0  4  0  A  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 E3
get R 3 C5 0 C4 C3 0 E1 E3 0 C1 A1 B4 A2

The current board:

<1>   D  0  C  0  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 2 8 score: -307 
scout move 9 2 3 score: -297 
research move 9 2 3 score: 431 
scout move 9 2 7 score: 243 
best_index: 1 
remain: 10.981795 , use: 0.935169 sec
next turn available time is 3.660598 + 4.321197
============================
My result:
Red piece 3: (C1) -> (D1)

<1>   D  0  0  C  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D1
get R 2 C4 0 0 C3 0 E1 E3 0 D1 A1 B4 A2

The current board:

<1>   D  0  0  C  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  E  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 14 19 score: 2221 
scout move 9 3 9 score: 1313 
scout move 9 3 4 score: 828 
scout move 9 3 8 score: 1309 
best_index: 0 
remain: 10.769411 , use: 0.212384 sec
next turn available time is 5.384706 + 2.384706
============================
My result:
Red piece 1: (E3) -> (E4)

<1>   D  0  0  C  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 E4
get R 4 C4 0 0 C2 0 E1 E4 0 D1 A1 B4 A2

The current board:

<1>   D  0  0  C  6  
<2>   F  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 0 6 score: 672 
scout move 10 0 1 score: 746 
research move 10 0 1 score: 748 
scout move 10 0 5 score: 634 
best_index: 1 
remain: 10.598785 , use: 0.170626 sec
next turn available time is 10.598785 + 0.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  C  6  
<2>   F  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A1 B1
get R 4 C4 0 0 B2 0 E1 E4 0 D1 B1 B4 A2

The current board:

<1>   0  D  0  C  6  
<2>   F  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 1 7 score: -2968 
scout move 10 1 2 score: -2944 
research move 10 1 2 score: -2940 
scout move 10 1 6 score: -2926 
research move 10 1 6 score: 2977 
best_index: 2 
remain: 10.523147 , use: 0.075638 sec
next turn available time is 3.507716 + 0.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  C  6  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B1 B2
get R 3 B4 0 0 0 0 E1 E4 0 D1 B2 0 A2

The current board:

<1>   0  0  0  C  6  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 3 9 score: 2587 
scout move 9 3 4 score: 2776 
research move 9 3 4 score: 2780 
scout move 9 3 8 score: 2591 
best_index: 1 
remain: 10.499334 , use: 0.023813 sec
next turn available time is 3.499778 + 0.000000
============================
My result:
Red piece 3: (D1) -> (E1)

<1>   0  0  0  0  C  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D1 E1
get R 6 A4 0 0 0 0 0 E4 0 E1 B2 0 A2

The current board:

<1>   0  0  0  0  C  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   1  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 12 5 11 score: 557 
scout move 12 5 6 score: 560 
research move 12 5 6 score: 560 
scout move 12 5 10 score: 560 
best_index: 1 
remain: 10.498645 , use: 0.000689 sec
next turn available time is 3.499548 + 0.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  0  0  C  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   1  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 B2
get R 4 A3 0 0 0 0 0 E4 0 E1 0 0 B2

The current board:

<1>   0  0  0  0  C  
<2>   0  F  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 9 4 9 score: -1665 
scout move 12 6 12 score: -1660 
research move 12 6 12 score: -1660 
scout move 12 6 7 score: -1660 
scout move 12 6 11 score: -1660 
best_index: 1 
remain: 10.498449 , use: 0.000196 sec
next turn available time is 3.499483 + 0.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  C  
<2>   0  0  0  0  0  
<3>   1  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 C3
get R 4 A2 0 0 0 0 0 E4 0 E1 0 0 C3

The current board:

<1>   0  0  0  0  C  
<2>   1  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 9 4 9 score: -4996 
scout move 12 12 18 score: -4996 
scout move 12 12 13 score: -4996 
scout move 12 12 17 score: -4996 
best_index: 0 
remain: 10.498408 , use: 0.000041 sec
next turn available time is 3.499469 + 0.000000
============================
My result:
Red piece 3: (E1) -> (E2)

<1>   0  0  0  0  0  
<2>   1  0  0  0  C  
<3>   0  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E1 E2
exit

###
