* 5:16am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E4 D5 D4 E3 E5 C1 A2 B1 B2 A3 A1
* 1. B 2 E4 E3
* 2. R 2 A2 B2
* 3. B 3 D5 C5
* 4. R 1 C1 D2
* 5. B 5 D4 C4
* 6. R 3 B1 B2
* 7. B 3 C5 C4
* 8. R 5 A3 B3
* 9. B 6 E5 D4
* 10. R 6 A1 B1
* 11. B 2 E3 D2
* 12. R 4 B2 C3
* 13. B 4 C4 B3
* 14. R 5 C3 D4
* 15. B 6 B3 B2
* 16. R 6 B1 B2
* 17. B 2 D2 D1
* 18. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345386680
1. 1704345386680
2. 1704345388539
3. 1704345388633
4. 1704345389570
5. 1704345389757
6. 1704345393225
7. 1704345393288
8. 1704345394100
9. 1704345394210
10. 1704345394897
11. 1704345394975
12. 1704345395335
13. 1704345395397
14. 1704345395553
15. 1704345395663
16. 1704345395772
17. 1704345395881
18. 1704345396038
Points   Total
  01      0001
  02      0005
  03      0003
  04      0002
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E4 D5 D4 E3 E5 C1 A2 B1 B2 A3 A1
E4 E3
get B 3 C5 E3 D5 D4 0 E5 C1 B2 B1 0 A3 A1
D5 C5
get B 5 0 E3 C5 D4 0 E5 D2 B2 B1 0 A3 A1
D4 C4
get B 3 0 E3 C5 C4 0 E5 D2 0 B2 0 A3 A1
C5 C4
get B 6 0 E3 C4 0 0 E5 D2 0 B2 0 B3 A1
E5 D4
get B 2 0 E3 C4 0 0 D4 D2 0 B2 0 B3 B1
E3 D2
get B 4 0 D2 C4 0 0 D4 0 0 C3 0 B3 B1
C4 B3
get B 6 0 D2 B3 0 0 0 0 0 D4 0 0 B1
B3 B2
get B 2 0 D2 0 0 0 0 0 0 D4 0 0 B2
D2 D1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E4 D5 D4 E3 E5 C1 A2 B1 B2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   B  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   F  C  A  0  0  
<2>   B  D  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 C5 E3 D5 D4 0 E5 C1 B2 B1 0 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  B  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   F  C  A  0  0  
<2>   0  B  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 5 0 E3 C5 D4 0 E5 D2 B2 B1 0 A3 A1

The current board:

<1>   F  C  0  0  0  
<2>   0  B  0  A  0  
<3>   E  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   F  C  0  0  0  
<2>   0  B  0  A  0  
<3>   E  0  0  0  2  
<4>   0  0  4  0  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 3 0 E3 C5 C4 0 E5 D2 0 B2 0 A3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  C  0  A  0  
<3>   E  0  0  0  2  
<4>   0  0  4  0  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   F  0  0  0  0  
<2>   0  C  0  A  0  
<3>   E  0  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 6 0 E3 C4 0 0 E5 D2 0 B2 0 B3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  C  0  A  0  
<3>   0  E  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   F  0  0  0  0  
<2>   0  C  0  A  0  
<3>   0  E  0  0  2  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D4
get B 2 0 E3 C4 0 0 D4 D2 0 B2 0 B3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  C  0  A  0  
<3>   0  E  0  0  2  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  F  0  0  0  
<2>   0  C  0  2  0  
<3>   0  E  0  0  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D2
get B 4 0 D2 C4 0 0 D4 0 0 C3 0 B3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  2  0  
<3>   0  E  C  0  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  F  0  0  0  
<2>   0  0  0  2  0  
<3>   0  3  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 B3
get B 6 0 D2 B3 0 0 0 0 0 D4 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  2  0  
<3>   0  3  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 3: (B3) -> (B2)

<1>   0  F  0  0  0  
<2>   0  3  0  2  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 B2
get B 2 0 D2 0 0 0 0 0 0 D4 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  2  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
My result:
Blue piece 2: (D2) -> (D1)

<1>   0  0  0  2  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D2 D1
exit

###
