* 5:17am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 D4 C5 E4 E3 E5 B1 B2 C1 A2 A3 A1
* 1. B 4 E4 E3
* 2. R 2 B2 C3
* 3. B 2 D4 D3
* 4. R 4 A2 A3
* 5. B 3 C5 B4
* 6. R 4 A3 B3
* 7. B 1 D5 C5
* 8. R 2 C3 C4
* 9. B 3 B4 B3
* 10. R 6 A1 B1
* 11. B 2 D3 C2
* 12. R 2 C4 D5
* 13. B 6 E5 E4
* 14. R 5 B1 C1
* 15. B 4 E3 D3
* 16. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345468119
1. 1704345468119
2. 1704345470135
3. 1704345470228
4. 1704345472134
5. 1704345472243
6. 1704345479070
7. 1704345479179
8. 1704345484272
9. 1704345484381
10. 1704345486990
11. 1704345487068
12. 1704345487615
13. 1704345487724
14. 1704345488208
15. 1704345488318
16. 1704345488427
Points   Total
  01      0001
  02      0005
  03      0002
  04      0004
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 C5 E4 E3 E5 B1 B2 C1 A2 A3 A1
E4 E3
get B 2 D5 D4 C5 E3 0 E5 B1 C3 C1 A2 A3 A1
D4 D3
get B 3 D5 D3 C5 E3 0 E5 B1 C3 C1 A3 0 A1
C5 B4
get B 1 D5 D3 B4 E3 0 E5 B1 C3 C1 B3 0 A1
D5 C5
get B 3 C5 D3 B4 E3 0 E5 B1 C4 C1 B3 0 A1
B4 B3
get B 2 C5 D3 B3 E3 0 E5 0 C4 C1 0 0 B1
D3 C2
get B 6 C5 C2 B3 E3 0 E5 0 D5 C1 0 0 B1
E5 E4
get B 4 C5 C2 B3 E3 0 E4 0 D5 0 0 0 C1
E3 D3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 C5 E4 E3 E5 B1 B2 C1 A2 A3 A1

The current board:

<1>   F  A  C  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   F  A  C  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  3  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 2 D5 D4 C5 E3 0 E5 B1 C3 C1 A2 A3 A1

The current board:

<1>   F  A  C  0  0  
<2>   D  0  0  0  0  
<3>   E  0  B  0  4  
<4>   0  0  0  2  0  
<5>   0  0  3  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   F  A  C  0  0  
<2>   D  0  0  0  0  
<3>   E  0  B  2  4  
<4>   0  0  0  0  0  
<5>   0  0  3  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 3 D5 D3 C5 E3 0 E5 B1 C3 C1 A3 0 A1

The current board:

<1>   F  A  C  0  0  
<2>   0  0  0  0  0  
<3>   D  0  B  2  4  
<4>   0  0  0  0  0  
<5>   0  0  3  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   F  A  C  0  0  
<2>   0  0  0  0  0  
<3>   D  0  B  2  4  
<4>   0  3  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 1 D5 D3 B4 E3 0 E5 B1 C3 C1 B3 0 A1

The current board:

<1>   F  A  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  B  2  4  
<4>   0  3  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   F  A  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  B  2  4  
<4>   0  3  0  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 C5 D3 B4 E3 0 E5 B1 C4 C1 B3 0 A1

The current board:

<1>   F  A  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  2  4  
<4>   0  3  B  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   F  A  C  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  2  4  
<4>   0  0  B  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 B3
get B 2 C5 D3 B3 E3 0 E5 0 C4 C1 0 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  2  4  
<4>   0  0  B  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  F  C  0  0  
<2>   0  0  2  0  0  
<3>   0  3  0  0  4  
<4>   0  0  B  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C2
get B 6 C5 C2 B3 E3 0 E5 0 D5 C1 0 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  2  0  0  
<3>   0  3  0  0  4  
<4>   0  0  0  0  0  
<5>   0  0  1  B  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  F  C  0  0  
<2>   0  0  2  0  0  
<3>   0  3  0  0  4  
<4>   0  0  0  0  6  
<5>   0  0  1  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 E4
get B 4 C5 C2 B3 E3 0 E4 0 D5 0 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  2  0  0  
<3>   0  3  0  0  4  
<4>   0  0  0  0  6  
<5>   0  0  1  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  F  0  0  
<2>   0  0  2  0  0  
<3>   0  3  0  4  0  
<4>   0  0  0  0  6  
<5>   0  0  1  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 D3
exit

###
