* 5:22am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 C5 D5 D4 E5 A3 A2 C1 B1 B2 A1
* 1. R 1 A3 B3
* 2. B 4 D5 D4
* 3. R 5 B2 B3
* 4. B 6 E5 D5
* 5. R 1 A2 B3
* 6. B 2 E4 E3
* 7. R 6 A1 B1
* 8. B 4 D4 C3
* 9. R 3 C1 C2
* 10. B 4 C3 C2
* 11. R 6 B1 C2
* 12. B 6 D5 C4
* 13. R 1 B3 C3
* 14. B 1 E3 D2
* 15. R 6 C2 D3
* 16. B 3 C5 C4
* 17. R 3 C3 D3
* 18. B 3 C4 C3
* 19. R 6 D3 D4
* 20. B 3 C3 C2
* 21. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345773489
1. 1704345773489
2. 1704345773598
3. 1704345775457
4. 1704345775551
5. 1704345783393
6. 1704345783502
7. 1704345785596
8. 1704345785658
9. 1704345786533
10. 1704345786627
11. 1704345786845
12. 1704345786955
13. 1704345787111
14. 1704345787220
15. 1704345787330
16. 1704345787486
17. 1704345787611
18. 1704345787720
19. 1704345787829
20. 1704345787923
21. 1704345788048
Points   Total
  01      0004
  02      0002
  03      0005
  04      0003
  05      0001
  06      0006

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 C5 D5 D4 E5 B3 A2 C1 B1 B2 A1
D5 D4
get B 6 E3 E4 C5 D4 0 E5 0 A2 C1 B1 B3 A1
E5 D5
get B 2 E3 E4 C5 D4 0 D5 0 B3 C1 B1 0 A1
E4 E3
get B 4 0 E3 C5 D4 0 D5 0 B3 C1 0 0 B1
D4 C3
get B 4 0 E3 C5 C3 0 D5 0 B3 C2 0 0 B1
C3 C2
get B 6 0 E3 C5 0 0 D5 0 B3 0 0 0 C2
D5 C4
get B 1 0 E3 C5 0 0 C4 0 C3 0 0 0 C2
E3 D2
get B 3 0 D2 C5 0 0 C4 0 C3 0 0 0 D3
C5 C4
get B 3 0 D2 C4 0 0 0 0 D3 0 0 0 0
C4 C3
get B 3 0 D2 C3 0 0 0 0 D4 0 0 0 0
C3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 C5 D5 D4 E5 B3 A2 C1 B1 B2 A1

The current board:

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 E3 E4 C5 D4 0 E5 0 A2 C1 B1 B3 A1

The current board:

<1>   F  D  C  0  0  
<2>   B  0  0  0  0  
<3>   0  E  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  D  C  0  0  
<2>   B  0  0  0  0  
<3>   0  E  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 2 E3 E4 C5 D4 0 D5 0 B3 C1 B1 0 A1

The current board:

<1>   F  D  C  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   F  D  C  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 4 0 E3 C5 D4 0 D5 0 B3 C1 0 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   0  B  4  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 4 0 E3 C5 C3 0 D5 0 B3 C2 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  C  0  0  
<3>   0  B  4  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   0  F  0  0  0  
<2>   0  0  4  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 C2
get B 6 0 E3 C5 0 0 D5 0 B3 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  B  0  0  2  
<4>   0  0  6  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 C4
get B 1 0 E3 C5 0 0 C4 0 C3 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  B  0  2  
<4>   0  0  6  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  F  2  0  
<3>   0  0  B  0  0  
<4>   0  0  6  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D2
get B 3 0 D2 C5 0 0 C4 0 C3 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  B  F  0  
<4>   0  0  6  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  B  F  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C5 C4
get B 3 0 D2 C4 0 0 0 0 D3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  0  B  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  3  B  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 C3
get B 3 0 D2 C3 0 0 0 0 D4 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  3  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  3  2  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C3 C2

###
