* 5:24am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1
* 1. B 2 E5 E4
* 2. R 6 B1 C1
* 3. B 3 E3 D2
* 4. R 6 C1 C2
* 5. B 1 D4 C3
* 6. R 2 A1 A2
* 7. B 2 E4 D4
* 8. R 3 A3 B3
* 9. B 5 D5 D4
* 10. R 6 C2 D3
* 11. B 6 D4 C4
* 12. R 2 A2 B3
* 13. B 6 C4 B4
* 14. R 2 B3 C3
* 15. B 5 B4 B3
* 16. R 2 C3 D3
* 17. B 4 C5 C4
* 18. R 6 D3 D4
* 19. B 3 D2 C1
* 20. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345873015
1. 1704345873015
2. 1704345874858
3. 1704345874967
4. 1704345876217
5. 1704345876327
6. 1704345881372
7. 1704345881482
8. 1704345884497
9. 1704345884575
10. 1704345885575
11. 1704345885653
12. 1704345886231
13. 1704345886309
14. 1704345886543
15. 1704345886637
16. 1704345886825
17. 1704345886965
18. 1704345887090
19. 1704345887184
20. 1704345887309
Points   Total
  01      0001
  02      0006
  03      0003
  04      0001
  05      0002
  06      0007

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1
E5 E4
get B 3 D4 E4 E3 C5 0 D5 B2 A1 A3 0 A2 C1
E3 D2
get B 1 D4 E4 D2 C5 0 D5 B2 A1 A3 0 A2 C2
D4 C3
get B 2 C3 E4 D2 C5 0 D5 B2 A2 A3 0 0 C2
E4 D4
get B 5 C3 D4 D2 C5 0 D5 B2 A2 B3 0 0 C2
D5 D4
get B 6 C3 0 D2 C5 0 D4 B2 A2 B3 0 0 D3
D4 C4
get B 6 C3 0 D2 C5 0 C4 B2 B3 0 0 0 D3
C4 B4
get B 5 0 0 D2 C5 0 B4 B2 C3 0 0 0 D3
B4 B3
get B 4 0 0 D2 C5 0 B3 B2 D3 0 0 0 0
C5 C4
get B 3 0 0 D2 C4 0 B3 B2 D4 0 0 0 0
D2 C1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E3 C5 E4 D5 B2 A1 A3 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  F  D  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 D4 E4 E3 C5 0 D5 B2 A1 A3 0 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   B  0  F  0  0  
<2>   E  A  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 1 D4 E4 D2 C5 0 D5 B2 A1 A3 0 A2 C2

The current board:

<1>   B  0  0  0  0  
<2>   E  A  F  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  1  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   B  0  0  0  0  
<2>   E  A  F  3  0  
<3>   C  0  1  0  0  
<4>   0  0  0  0  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 2 C3 E4 D2 C5 0 D5 B2 A2 A3 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  A  F  3  0  
<3>   C  0  1  0  0  
<4>   0  0  0  0  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   B  A  F  3  0  
<3>   C  0  1  0  0  
<4>   0  0  0  2  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 5 C3 D4 D2 C5 0 D5 B2 A2 B3 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  A  F  3  0  
<3>   0  C  1  0  0  
<4>   0  0  0  2  0  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   B  A  F  3  0  
<3>   0  C  1  0  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 6 C3 0 D2 C5 0 D4 B2 A2 B3 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   B  A  0  3  0  
<3>   0  C  1  F  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   B  A  0  3  0  
<3>   0  C  1  F  0  
<4>   0  0  6  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 6 C3 0 D2 C5 0 C4 B2 B3 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  B  1  F  0  
<4>   0  0  6  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  B  1  F  0  
<4>   0  6  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B4
get B 5 0 0 D2 C5 0 B4 B2 C3 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  B  F  0  
<4>   0  6  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  6  B  F  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 4 0 0 D2 C5 0 B3 B2 D3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  6  0  B  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  6  0  B  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 C4
get B 3 0 0 D2 C4 0 B3 B2 D4 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  3  0  
<3>   0  6  0  0  0  
<4>   0  0  4  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  0  3  0  0  
<2>   0  A  0  0  0  
<3>   0  6  0  0  0  
<4>   0  0  4  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C1
exit

###
