* 5:24am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E5 D5 D4 E3 A2 C1 A1 B1 B2 A3
* 1. R 6 A3 A4
* 2. B 6 E3 D3
* 3. R 1 A2 A3
* 4. B 1 E4 E3
* 5. R 1 A3 A4
* 6. B 2 C5 B5
* 7. R 5 B2 B3
* 8. B 3 E5 E4
* 9. R 3 A1 A2
* 10. B 4 D5 D4
* 11. R 4 B1 C1
* 12. B 6 D3 C3
* 13. R 6 B3 B4
* 14. B 3 E4 D3
* 15. R 2 A4 B4
* 16. B 3 D3 C3
* 17. R 3 A2 B2
* 18. B 3 C3 B3
* 19. R 3 B2 C3
* 20. B 5 D4 C4
* 21. R 2 C3 C4
* 22. B 3 B3 A3
* 23. R 5 C1 D2
* 24. B 2 B5 A5
* 25. R 4 D2 D3
* 26. B 3 A3 A2
* 27. R 4 D3 D4
* 28. B 4 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704345895932
1. 1704345895932
2. 1704345896026
3. 1704345898900
4. 1704345899009
5. 1704345917912
6. 1704345918021
7. 1704345929832
8. 1704345929910
9. 1704345931878
10. 1704345931987
11. 1704345938642
12. 1704345938798
13. 1704345941735
14. 1704345941798
15. 1704345945484
16. 1704345945578
17. 1704345946312
18. 1704345946375
19. 1704345946968
20. 1704345947031
21. 1704345947515
22. 1704345947625
23. 1704345947875
24. 1704345947953
25. 1704345948109
26. 1704345948218
27. 1704345948328
28. 1704345948499
Points   Total
  01      0003
  02      0004
  03      0009
  04      0005
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E5 D5 D4 E3 A2 C1 A1 B1 B2 A4
E3 D3
get B 1 E4 C5 E5 D5 D4 D3 A3 C1 A1 B1 B2 A4
E4 E3
get B 2 E3 C5 E5 D5 D4 D3 A4 C1 A1 B1 B2 0
C5 B5
get B 3 E3 B5 E5 D5 D4 D3 A4 C1 A1 B1 B3 0
E5 E4
get B 4 E3 B5 E4 D5 D4 D3 A4 C1 A2 B1 B3 0
D5 D4
get B 6 E3 B5 E4 D4 0 D3 A4 0 A2 C1 B3 0
D3 C3
get B 3 E3 B5 E4 D4 0 C3 A4 0 A2 C1 B4 0
E4 D3
get B 3 E3 B5 D3 D4 0 C3 B4 0 A2 C1 0 0
D3 C3
get B 3 E3 B5 C3 D4 0 0 B4 0 B2 C1 0 0
C3 B3
get B 5 E3 B5 B3 D4 0 0 B4 0 C3 C1 0 0
D4 C4
get B 3 E3 B5 B3 0 0 0 B4 0 C4 C1 0 0
B3 A3
get B 2 E3 B5 A3 0 0 0 B4 0 C4 D2 0 0
B5 A5
get B 3 E3 A5 A3 0 0 0 B4 0 C4 D3 0 0
A3 A2
get B 4 E3 A5 A2 0 0 0 B4 0 C4 D4 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E5 D5 D4 E3 A2 C1 A1 B1 B2 A4

The current board:

<1>   C  D  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  5  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   C  D  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  5  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 E4 C5 E5 D5 D4 D3 A3 C1 A1 B1 B2 A4

The current board:

<1>   C  D  B  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  6  0  
<4>   F  0  0  5  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   C  D  B  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  6  1  
<4>   F  0  0  5  0  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 E3
get B 2 E3 C5 E5 D5 D4 D3 A4 C1 A1 B1 B2 0

The current board:

<1>   C  D  B  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  6  1  
<4>   A  0  0  5  0  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   C  D  B  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  6  1  
<4>   A  0  0  5  0  
<5>   0  2  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 3 E3 B5 E5 D5 D4 D3 A4 C1 A1 B1 B3 0

The current board:

<1>   C  D  B  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  6  1  
<4>   A  0  0  5  0  
<5>   0  2  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  D  B  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  6  1  
<4>   A  0  0  5  3  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 E4
get B 4 E3 B5 E4 D5 D4 D3 A4 C1 A2 B1 B3 0

The current board:

<1>   0  D  B  0  0  
<2>   C  0  0  0  0  
<3>   0  E  0  6  1  
<4>   A  0  0  5  3  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  D  B  0  0  
<2>   C  0  0  0  0  
<3>   0  E  0  6  1  
<4>   A  0  0  4  3  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 E3 B5 E4 D4 0 D3 A4 0 A2 C1 B3 0

The current board:

<1>   0  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  E  0  6  1  
<4>   A  0  0  4  3  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  E  6  0  1  
<4>   A  0  0  4  3  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 3 E3 B5 E4 D4 0 C3 A4 0 A2 C1 B4 0

The current board:

<1>   0  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  6  0  1  
<4>   A  E  0  4  3  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  6  3  1  
<4>   A  E  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 3 E3 B5 D3 D4 0 C3 B4 0 A2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  6  3  1  
<4>   0  A  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  3  0  1  
<4>   0  A  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 3 E3 B5 C3 D4 0 0 B4 0 B2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  3  0  1  
<4>   0  A  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (B3)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  3  0  0  1  
<4>   0  A  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3
get B 5 E3 B5 B3 D4 0 0 B4 0 C3 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  3  C  0  1  
<4>   0  A  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  3  C  0  1  
<4>   0  A  4  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C4
get B 3 E3 B5 B3 0 0 0 B4 0 C4 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  1  
<4>   0  A  C  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (B3) -> (A3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  0  1  
<4>   0  A  C  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A3
get B 2 E3 B5 A3 0 0 0 B4 0 C4 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   3  0  0  0  1  
<4>   0  A  C  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   3  0  0  0  1  
<4>   0  A  C  0  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 A5
get B 3 E3 A5 A3 0 0 0 B4 0 C4 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  D  1  
<4>   0  A  C  0  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  D  1  
<4>   0  A  C  0  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 4 E3 A5 A2 0 0 0 B4 0 C4 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  C  D  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  C  D  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1

###
