* 5:13am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 C5 E5 E3 D5 A2 B2 C1 A1 A3 B1
* 1. R 4 A1 B2
* 2. B 5 E3 D3
* 3. R 5 A3 B4
* 4. B 2 D4 C3
* 5. R 4 B2 C2
* 6. B 3 C5 B4
* 7. R 3 C1 C2
* 8. B 3 B4 A4
* 9. R 6 B1 B2
* 10. B 2 C3 B2
* 11. R 6 C2 C3
* 12. B 6 D5 C4
* 13. R 4 C3 D4
* 14. B 3 A4 A3
* 15. R 1 A2 B3
* 16. B 4 E5 D4
* 17. R 3 B3 C4
* 18. B 2 B2 A2
* 19. R 5 C4 D5
* 20. B 5 D3 C2
* 21. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345229187
1. 1704345229187
2. 1704345229296
3. 1704345231343
4. 1704345231452
5. 1704345241466
6. 1704345241559
7. 1704345246418
8. 1704345246512
9. 1704345247824
10. 1704345247918
11. 1704345248355
12. 1704345248449
13. 1704345248683
14. 1704345248777
15. 1704345248949
16. 1704345249042
17. 1704345249152
18. 1704345249308
19. 1704345249433
20. 1704345249527
21. 1704345249636
Points   Total
  01      0001
  02      0004
  03      0005
  04      0004
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 D4 C5 E5 E3 D5 A2 0 C1 B2 A3 B1
E3 D3
get B 2 E4 D4 C5 E5 D3 D5 A2 0 C1 B2 B4 B1
D4 C3
get B 3 E4 C3 C5 E5 D3 D5 A2 0 C1 C2 B4 B1
C5 B4
get B 3 E4 C3 B4 E5 D3 D5 A2 0 C2 0 0 B1
B4 A4
get B 2 E4 C3 A4 E5 D3 D5 A2 0 C2 0 0 B2
C3 B2
get B 6 E4 B2 A4 E5 D3 D5 A2 0 C3 0 0 0
D5 C4
get B 3 E4 B2 A4 E5 D3 C4 A2 0 D4 0 0 0
A4 A3
get B 4 E4 B2 A3 E5 D3 C4 B3 0 D4 0 0 0
E5 D4
get B 2 E4 B2 A3 D4 D3 0 C4 0 0 0 0 0
B2 A2
get B 5 E4 A2 A3 D4 D3 0 D5 0 0 0 0 0
D3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 D4 C5 E5 E3 D5 A2 0 C1 B2 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  F  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 2 E4 D4 C5 E5 D3 D5 A2 0 C1 B2 B4 B1

The current board:

<1>   0  F  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  5  0  
<4>   0  E  0  2  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  F  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  2  5  0  
<4>   0  E  0  0  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 3 E4 C3 C5 E5 D3 D5 A2 0 C1 C2 B4 B1

The current board:

<1>   0  F  C  0  0  
<2>   A  0  D  0  0  
<3>   0  0  2  5  0  
<4>   0  E  0  0  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  F  C  0  0  
<2>   A  0  D  0  0  
<3>   0  0  2  5  0  
<4>   0  3  0  0  1  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 B4
get B 3 E4 C3 B4 E5 D3 D5 A2 0 C2 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   A  0  C  0  0  
<3>   0  0  2  5  0  
<4>   0  3  0  0  1  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   0  F  0  0  0  
<2>   A  0  C  0  0  
<3>   0  0  2  5  0  
<4>   3  0  0  0  1  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B4 A4
get B 2 E4 C3 A4 E5 D3 D5 A2 0 C2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  2  5  0  
<4>   3  0  0  0  1  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   A  2  C  0  0  
<3>   0  0  0  5  0  
<4>   3  0  0  0  1  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C3 B2
get B 6 E4 B2 A4 E5 D3 D5 A2 0 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  C  5  0  
<4>   3  0  0  0  1  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  C  5  0  
<4>   3  0  6  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D5 C4
get B 3 E4 B2 A4 E5 D3 C4 A2 0 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   0  0  0  5  0  
<4>   3  0  6  C  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   A  2  0  0  0  
<3>   3  0  0  5  0  
<4>   0  0  6  C  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
A4 A3
get B 4 E4 B2 A3 E5 D3 C4 B3 0 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   3  A  0  5  0  
<4>   0  0  6  C  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   3  A  0  5  0  
<4>   0  0  6  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 1
============================
E5 D4
get B 2 E4 B2 A3 D4 D3 0 C4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   3  0  0  5  0  
<4>   0  0  A  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 2: (B2) -> (A2)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   3  0  0  5  0  
<4>   0  0  A  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B2 A2
get B 5 E4 A2 A3 D4 D3 0 D5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   3  0  0  5  0  
<4>   0  0  0  4  1  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   2  0  5  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D3 C2

###
