* 5:15am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
* 1. B 4 E3 D3
* 2. R 1 A1 A2
* 3. B 2 E4 E3
* 4. R 3 B2 B3
* 5. B 4 D3 D2
* 6. R 6 B1 C2
* 7. B 3 D4 C4
* 8. R 3 B3 B4
* 9. B 6 D5 D4
* 10. R 6 C2 D3
* 11. B 4 D2 C1
* 12. R 6 D3 E4
* 13. B 4 C1 B1
* 14. R 4 A3 B4
* 15. B 1 E5 D4
* 16. R 4 B4 B5
* 17. B 6 C5 B4
* 18. R 4 B5 C5
* 19. B 3 C4 B3
* 20. R 1 A2 A3
* 21. B 1 D4 D3
* 22. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704345320106
1. 1704345320106
2. 1704345322528
3. 1704345322606
4. 1704345324496
5. 1704345324574
6. 1704345335072
7. 1704345335197
8. 1704345343820
9. 1704345343882
10. 1704345352193
11. 1704345352350
12. 1704345353553
13. 1704345353662
14. 1704345354693
15. 1704345354787
16. 1704345355005
17. 1704345355115
18. 1704345355292
19. 1704345355374
20. 1704345355562
21. 1704345355655
22. 1704345355765
Points   Total
  01      0004
  02      0001
  03      0004
  04      0007
  05      0000
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
E3 D3
get B 2 E5 E4 D4 D3 C5 D5 A2 0 B2 A3 C1 B1
E4 E3
get B 4 E5 E3 D4 D3 C5 D5 A2 0 B3 A3 C1 B1
D3 D2
get B 3 E5 E3 D4 D2 C5 D5 A2 0 B3 A3 C1 C2
D4 C4
get B 6 E5 E3 C4 D2 C5 D5 A2 0 B4 A3 C1 C2
D5 D4
get B 4 E5 E3 C4 D2 C5 D4 A2 0 B4 A3 C1 D3
D2 C1
get B 4 E5 E3 C4 C1 C5 D4 A2 0 B4 A3 0 E4
C1 B1
get B 1 E5 E3 C4 B1 C5 D4 A2 0 0 B4 0 E4
E5 D4
get B 6 D4 E3 C4 B1 C5 0 A2 0 0 B5 0 E4
C5 B4
get B 3 D4 E3 C4 B1 B4 0 A2 0 0 C5 0 E4
C4 B3
get B 1 D4 E3 B3 B1 B4 0 A3 0 0 C5 0 E4
D4 D3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1

The current board:

<1>   A  F  E  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   A  F  E  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  3  2  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 2 E5 E4 D4 D3 C5 D5 A2 0 B2 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  3  2  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  F  E  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 E3
get B 4 E5 E3 D4 D3 C5 D5 A2 0 B3 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  0  0  0  0  
<3>   D  C  0  4  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  F  E  0  0  
<2>   A  0  0  4  0  
<3>   D  C  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 D2
get B 3 E5 E3 D4 D2 C5 D5 A2 0 B3 A3 C1 C2

The current board:

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  C  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  C  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 6 E5 E3 C4 D2 C5 D5 A2 0 B4 A3 C1 C2

The current board:

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  0  0  0  2  
<4>   0  C  3  0  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  0  E  0  0  
<2>   A  0  F  4  0  
<3>   D  0  0  0  2  
<4>   0  C  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 4 E5 E3 C4 D2 C5 D4 A2 0 B4 A3 C1 D3

The current board:

<1>   0  0  E  0  0  
<2>   A  0  0  4  0  
<3>   D  0  0  F  2  
<4>   0  C  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   A  0  0  0  0  
<3>   D  0  0  F  2  
<4>   0  C  3  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D2 C1
get B 4 E5 E3 C4 C1 C5 D4 A2 0 B4 A3 0 E4

The current board:

<1>   0  0  4  0  0  
<2>   A  0  0  0  0  
<3>   D  0  0  0  2  
<4>   0  C  3  6  F  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  0  0  2  
<4>   0  C  3  6  F  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 B1
get B 1 E5 E3 C4 B1 C5 D4 A2 0 0 B4 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  D  3  6  F  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  D  3  1  F  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 D4
get B 6 D4 E3 C4 B1 C5 0 A2 0 0 B5 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  1  F  
<5>   0  D  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  5  3  1  F  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B4
get B 3 D4 E3 C4 B1 B4 0 A2 0 0 C5 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  5  3  1  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  4  0  0  0  
<2>   A  0  0  0  0  
<3>   0  3  0  0  2  
<4>   0  5  0  1  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B3
get B 1 D4 E3 B3 B1 B4 0 A3 0 0 C5 0 E4

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  0  2  
<4>   0  5  0  1  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  1  2  
<4>   0  5  0  0  F  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3

###
