* 4:23pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 D4 C5 E4 E3 B1 A1 B2 C1 A2 A3
* 1. R 4 C1 C2
* 2. B 3 D4 C3
* 3. R 5 A2 B3
* 4. B 1 D5 D4
* 5. R 5 B3 C4
* 6. B 1 D4 C4
* 7. R 4 C2 D2
* 8. B 5 E4 D3
* 9. R 5 A3 A4
* 10. B 2 E5 E4
* 11. R 5 A4 B5
* 12. B 3 C3 C2
* 13. R 4 D2 D3
* 14. B 5 E3 D2
* 15. R 4 D3 D4
* 16. B 2 E4 D4
* 17. R 1 B1 C2
* 18. B 5 C5 B5
* 19. R 6 B2 C2
* 20. B 6 D2 C1
* 21. R 4 C2 D2
* 22. B 2 D4 C4
* 23. R 6 D2 D3
* 24. B 6 C1 B1
* 25. R 3 D3 E4
* 26. B 3 B5 B4
* 27. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704299024239
1. 1704299024239
2. 1704299024348
3. 1704299026895
4. 1704299027004
5. 1704299044765
6. 1704299044828
7. 1704299046718
8. 1704299046827
9. 1704299061652
10. 1704299061746
11. 1704299064292
12. 1704299064401
13. 1704299068682
14. 1704299068791
15. 1704299070806
16. 1704299070900
17. 1704299072415
18. 1704299072525
19. 1704299073118
20. 1704299073228
21. 1704299073446
22. 1704299073556
23. 1704299073712
24. 1704299073821
25. 1704299073931
26. 1704299074040
27. 1704299074134
Points   Total
  01      0003
  02      0003
  03      0004
  04      0005
  05      0007
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E5 D4 C5 E4 E3 B1 A1 B2 C1 A2 A3
C1 C2
get R 5 D5 E5 C3 C5 E4 E3 B1 A1 B2 C2 A2 A3
A2 B3
get R 5 D4 E5 C3 C5 E4 E3 B1 A1 B2 C2 B3 A3
B3 C4
get R 4 C4 E5 C3 C5 E4 E3 B1 A1 B2 C2 0 A3
C2 D2
get R 5 C4 E5 C3 C5 D3 E3 B1 A1 B2 D2 0 A3
A3 A4
get R 5 C4 E4 C3 C5 D3 E3 B1 A1 B2 D2 0 A4
A4 B5
get R 4 C4 E4 C2 C5 D3 E3 B1 A1 B2 D2 0 B5
D2 D3
get R 4 C4 E4 C2 C5 0 D2 B1 A1 B2 D3 0 B5
D3 D4
get R 1 C4 D4 C2 C5 0 D2 B1 A1 B2 0 0 B5
B1 C2
get R 6 C4 D4 0 B5 0 D2 C2 A1 B2 0 0 0
B2 C2
get R 4 C4 D4 0 B5 0 C1 0 A1 C2 0 0 0
C2 D2
get R 6 0 C4 0 B5 0 C1 0 A1 D2 0 0 0
D2 D3
get R 3 0 C4 0 B5 0 B1 0 A1 D3 0 0 0
D3 E4
get R 6 0 C4 0 B4 0 B1 0 A1 E4 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E5 D4 C5 E4 E3 B1 A1 B2 C1 A2 A3

The current board:

<1>   B  A  D  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -185 
scout move 10 2 3 score: -183 
research move 10 2 3 score: -183 
scout move 10 2 7 score: -182 
research move 10 2 7 score: -180 
best_index: 2 
remain: 57.011842 , use: 2.988158 sec
next turn available time is 6.334649 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   B  A  0  0  0  
<2>   E  C  D  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 D5 E5 C3 C5 E4 E3 B1 A1 B2 C2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  C  D  0  0  
<3>   F  0  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 14 
scout move 11 5 6 score: 14 
scout move 11 5 10 score: -9 
best_index: 0 
remain: 54.553696 , use: 2.458146 sec
next turn available time is 6.819212 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  E  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 5 D4 E5 C3 C5 E4 E3 B1 A1 B2 C2 B3 A3

The current board:

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  E  3  0  6  
<4>   0  0  0  1  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 11 17 score: 599 
scout move 11 11 12 score: 599 
scout move 11 11 16 score: 599 
best_index: 0 
remain: 36.907898 , use: 17.645798 sec
next turn available time is 5.272557 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  0  3  0  6  
<4>   0  0  E  1  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 C4
get R 4 C4 E5 C3 C5 E4 E3 B1 A1 B2 C2 0 A3

The current board:

<1>   B  A  0  0  0  
<2>   0  C  D  0  0  
<3>   F  0  3  0  6  
<4>   0  0  1  0  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 7 13 score: 680 
scout move 10 7 8 score: 682 
research move 10 7 8 score: 682 
scout move 10 7 12 score: 603 
best_index: 1 
remain: 35.114946 , use: 1.792952 sec
next turn available time is 5.852491 + 11.000000
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   F  0  3  0  6  
<4>   0  0  1  0  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 D2
get R 5 C4 E5 C3 C5 D3 E3 B1 A1 B2 D2 0 A3

The current board:

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   F  0  3  5  6  
<4>   0  0  1  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 8 14 score: 1165 
scout move 10 8 9 score: 1166 
research move 10 8 9 score: 1166 
scout move 10 8 13 score: 1010 
scout move 12 10 16 score: 1168 
research move 12 10 16 score: 1168 
scout move 12 10 11 score: 1109 
scout move 12 10 15 score: 1170 
research move 12 10 15 score: 1170 
best_index: 5 
remain: 20.382622 , use: 14.732324 sec
next turn available time is 4.076524 + 11.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  5  6  
<4>   F  0  1  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 5 C4 E4 C3 C5 D3 E3 B1 A1 B2 D2 0 A4

The current board:

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  5  6  
<4>   F  0  1  0  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 8 14 score: -135 
scout move 10 8 9 score: -132 
research move 10 8 9 score: -132 
scout move 10 8 13 score: 207 
research move 10 8 13 score: 208 
scout move 12 15 21 score: 211 
research move 12 15 21 score: 211 
scout move 12 15 16 score: 170 
scout move 12 15 20 score: 211 
best_index: 3 
remain: 17.939828 , use: 2.442794 sec
next turn available time is 4.484957 + 10.454871
============================
My result:
Red piece 6: (A4) -> (B5)

<1>   B  A  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  5  6  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 B5
get R 4 C4 E4 C2 C5 D3 E3 B1 A1 B2 D2 0 B5

The current board:

<1>   B  A  0  0  0  
<2>   0  C  3  D  0  
<3>   0  0  0  5  6  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 8 14 score: 231 
scout move 10 8 9 score: 232 
research move 10 8 9 score: 232 
scout move 10 8 13 score: 949 
research move 10 8 13 score: 950 
best_index: 2 
remain: 13.741848 , use: 4.197980 sec
next turn available time is 4.580616 + 6.161232
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   B  A  0  0  0  
<2>   0  C  3  0  0  
<3>   0  0  0  D  6  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 D3
get R 4 C4 E4 C2 C5 0 D2 B1 A1 B2 D3 0 B5

The current board:

<1>   B  A  0  0  0  
<2>   0  C  3  6  0  
<3>   0  0  0  D  0  
<4>   0  0  1  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 13 19 score: 2091 
scout move 10 13 14 score: 2092 
research move 10 13 14 score: 2092 
scout move 10 13 18 score: 2625 
research move 10 13 18 score: 2628 
best_index: 2 
remain: 11.817406 , use: 1.924442 sec
next turn available time is 5.908703 + 2.908703
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   B  A  0  0  0  
<2>   0  C  3  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  D  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 D4
get R 1 C4 D4 C2 C5 0 D2 B1 A1 B2 0 0 B5

The current board:

<1>   B  A  0  0  0  
<2>   0  C  3  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 1 7 score: -328 
scout move 7 1 2 score: -550 
scout move 7 1 6 score: -328 
best_index: 0 
remain: 10.426891 , use: 1.390515 sec
next turn available time is 10.426891 + 0.000000
============================
My result:
Red piece 1: (B1) -> (C2)

<1>   B  0  0  0  0  
<2>   0  C  A  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C2
get R 6 C4 D4 0 B5 0 D2 C2 A1 B2 0 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  A  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: 2506 
scout move 9 6 7 score: 2507 
research move 9 6 7 score: 2507 
scout move 9 6 11 score: 2036 
best_index: 1 
remain: 9.914460 , use: 0.512431 sec
next turn available time is 3.304820 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   B  0  0  0  0  
<2>   0  0  C  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C2
get R 4 C4 D4 0 B5 0 C1 0 A1 C2 0 0 0

The current board:

<1>   B  0  6  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 7 13 score: 2549 
scout move 9 7 8 score: 2551 
research move 9 7 8 score: 2551 
scout move 9 7 12 score: 2207 
best_index: 1 
remain: 9.785082 , use: 0.129378 sec
next turn available time is 3.261694 + 0.000000
============================
My result:
Red piece 3: (C2) -> (D2)

<1>   B  0  6  0  0  
<2>   0  0  0  C  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 D2
get R 6 0 C4 0 B5 0 C1 0 A1 D2 0 0 0

The current board:

<1>   B  0  6  0  0  
<2>   0  0  0  C  0  
<3>   0  0  0  0  0  
<4>   0  0  2  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 8 14 score: 2410 
scout move 9 8 9 score: 2383 
scout move 9 8 13 score: 2468 
research move 9 8 13 score: 2468 
best_index: 2 
remain: 9.744148 , use: 0.040934 sec
next turn available time is 3.248049 + 0.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   B  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  0  2  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 D3
get R 3 0 C4 0 B5 0 B1 0 A1 D3 0 0 0

The current board:

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  0  2  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 13 19 score: 1157 
scout move 9 13 14 score: 1155 
scout move 9 13 18 score: 1157 
best_index: 0 
remain: 9.717451 , use: 0.026697 sec
next turn available time is 3.239150 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  2  0  C  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 E4
get R 6 0 C4 0 B4 0 B1 0 A1 E4 0 0 0

The current board:

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  2  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 19 24 score: 3998 
best_index: 0 
remain: 9.717424 , use: 0.000027 sec
next turn available time is 3.239141 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  2  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5

###
