* 4:28pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 1 A3 A4
* 2. B 4 C5 B4
* 3. R 3 A1 A2
* 4. B 4 B4 A4
* 5. R 3 A2 A3
* 6. B 5 D5 C5
* 7. R 4 C1 C2
* 8. B 1 E3 D3
* 9. R 2 A3 A4
* 10. B 5 C5 B4
* 11. R 4 C2 C3
* 12. B 4 E5 D5
* 13. R 1 A4 B4
* 14. B 5 D4 D3
* 15. R 3 B4 B5
* 16. B 3 D5 C5
* 17. R 3 B5 C5
* 18. B 3 D3 C2
* 19. R 1 C5 D5
* 20. B 4 E4 D3
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704299303231
1. 1704299303231
2. 1704299303340
3. 1704299305730
4. 1704299305824
5. 1704299309854
6. 1704299309948
7. 1704299314415
8. 1704299314525
9. 1704299318227
10. 1704299318336
11. 1704299320617
12. 1704299320711
13. 1704299322554
14. 1704299322663
15. 1704299323148
16. 1704299323257
17. 1704299323429
18. 1704299323585
19. 1704299323741
20. 1704299323851
21. 1704299323960
Points   Total
  01      0004
  02      0001
  03      0007
  04      0006
  05      0003
  06      0000

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
A3 A4
get R 3 E3 E4 E5 B4 D5 D4 A4 A2 A1 C1 B1 B2
A1 A2
get R 3 E3 E4 E5 A4 D5 D4 0 0 A2 C1 B1 B2
A2 A3
get R 4 E3 E4 E5 A4 C5 D4 0 0 A3 C1 B1 B2
C1 C2
get R 2 D3 E4 E5 A4 C5 D4 0 0 A3 C2 B1 B2
A3 A4
get R 4 D3 E4 E5 0 B4 D4 0 0 A4 C2 B1 B2
C2 C3
get R 1 D3 E4 D5 0 B4 D4 0 0 A4 C3 B1 B2
A4 B4
get R 3 0 E4 D5 0 0 D3 0 0 B4 C3 B1 B2
B4 B5
get R 3 0 E4 C5 0 0 D3 0 0 B5 C3 B1 B2
B5 C5
get R 1 0 E4 0 0 0 C2 0 0 C5 C3 B1 B2
C5 D5
get R 3 0 D3 0 0 0 C2 0 0 D5 C3 B1 B2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -122 
scout move 7 10 11 score: -121 
research move 7 10 11 score: -119 
scout move 7 10 15 score: -117 
research move 7 10 15 score: -117 
best_index: 2 
remain: 56.946813 , use: 3.053187 sec
next turn available time is 6.327424 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 3 E3 E4 E5 B4 D5 D4 A4 A2 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  4  0  6  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: -95 
scout move 9 0 1 score: -53 
research move 9 0 1 score: -49 
scout move 9 0 5 score: -47 
research move 9 0 5 score: -47 
best_index: 2 
remain: 54.662720 , use: 2.284093 sec
next turn available time is 6.832840 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  4  0  6  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E3 E4 E5 A4 D5 D4 0 0 A2 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   4  0  0  6  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 5 11 score: 1259 
scout move 9 5 6 score: 1406 
research move 9 5 6 score: 1912 
scout move 9 5 10 score: 1914 
research move 9 5 10 score: 1914 
best_index: 2 
remain: 50.724275 , use: 3.938445 sec
next turn available time is 7.246325 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  E  D  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  1  
<4>   4  0  0  6  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 4 E3 E4 E5 A4 C5 D4 0 0 A3 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  1  
<4>   4  0  0  6  2  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 2 8 score: 1274 
scout move 10 2 3 score: 1208 
scout move 10 2 7 score: 1276 
research move 10 2 7 score: 1604 
best_index: 2 
remain: 46.349463 , use: 4.374812 sec
next turn available time is 7.724911 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  E  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  0  1  
<4>   4  0  0  6  2  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 C2
get R 2 D3 E4 E5 A4 C5 D4 0 0 A3 C2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  1  0  
<4>   4  0  0  6  2  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 10 16 score: 1948 
scout move 9 10 11 score: 1947 
scout move 9 10 15 score: 1949 
research move 9 10 15 score: 1949 
best_index: 2 
remain: 42.762780 , use: 3.586683 sec
next turn available time is 8.552556 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  E  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  1  0  
<4>   C  0  0  6  2  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 A4
get R 4 D3 E4 E5 0 B4 D4 0 0 A4 C2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  1  0  
<4>   C  5  0  6  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 7 13 score: -684 
scout move 10 7 8 score: -684 
scout move 10 7 12 score: -683 
research move 10 7 12 score: 187 
best_index: 2 
remain: 40.561669 , use: 2.201111 sec
next turn available time is 10.140417 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  1  0  
<4>   C  5  0  6  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 1 D3 E4 D5 0 B4 D4 0 0 A4 C3 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  1  0  
<4>   C  5  0  6  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 15 21 score: 1068 
scout move 9 15 16 score: 1069 
research move 9 15 16 score: 1071 
scout move 9 15 20 score: 680 
best_index: 1 
remain: 38.791941 , use: 1.769728 sec
next turn available time is 12.930647 + 11.000000
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  1  0  
<4>   0  C  0  6  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 B4
get R 3 0 E4 D5 0 0 D3 0 0 B4 C3 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  6  0  
<4>   0  C  0  0  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 16 22 score: 2067 
scout move 9 16 17 score: 2183 
research move 9 16 17 score: 2185 
scout move 9 16 21 score: 2186 
research move 9 16 21 score: 2186 
best_index: 2 
remain: 38.392222 , use: 0.399719 sec
next turn available time is 19.196111 + 11.000000
============================
My result:
Red piece 3: (B4) -> (B5)

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  6  0  
<4>   0  0  0  0  2  
<5>   0  C  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 B5
get R 3 0 E4 C5 0 0 D3 0 0 B5 C3 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  6  0  
<4>   0  0  0  0  2  
<5>   0  C  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 21 22 score: 1643 
best_index: 0 
remain: 38.328909 , use: 0.063313 sec
next turn available time is 38.328909 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  E  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  D  6  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B5 C5
get R 1 0 E4 0 0 0 C2 0 0 C5 C3 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  6  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 22 23 score: 1975 
best_index: 0 
remain: 38.293851 , use: 0.035058 sec
next turn available time is 12.764617 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  E  0  0  0  
<2>   0  F  6  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 D5
get R 3 0 D3 0 0 0 C2 0 0 D5 C3 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   0  F  6  0  0  
<3>   0  0  D  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 23 24 score: 3998 
best_index: 0 
remain: 38.293832 , use: 0.000019 sec
next turn available time is 12.764611 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  E  0  0  0  
<2>   0  F  6  0  0  
<3>   0  0  D  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 E5
exit

###
