* 6:24pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1
* 1. R 6 C1 C2
* 2. B 4 D4 D3
* 3. R 5 B1 C2
* 4. B 6 C5 B5
* 5. R 1 A2 B3
* 6. B 6 B5 A5
* 7. R 6 C2 D2
* 8. B 2 E3 D3
* 9. R 2 A3 B3
* 10. B 2 D3 C3
* 11. R 3 A1 B2
* 12. B 2 C3 B2
* 13. R 5 D2 D3
* 14. B 1 E4 D4
* 15. R 3 D3 E4
* 16. B 1 D4 C3
* 17. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306270990
1. 1704306270990
2. 1704306271083
3. 1704306273583
4. 1704306273692
5. 1704306282753
6. 1704306282862
7. 1704306289782
8. 1704306289860
9. 1704306294312
10. 1704306294406
11. 1704306296015
12. 1704306296093
13. 1704306296265
14. 1704306296359
15. 1704306296546
16. 1704306296687
17. 1704306296827
Points   Total
  01      0003
  02      0004
  03      0002
  04      0002
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C2
D4 D3
get B 6 E4 E3 E5 D3 D5 C5 A2 A3 A1 B2 C2 0
C5 B5
get B 6 E4 E3 E5 D3 D5 B5 B3 A3 A1 B2 C2 0
B5 A5
get B 2 E4 E3 E5 D3 D5 A5 B3 A3 A1 B2 D2 0
E3 D3
get B 2 E4 D3 E5 0 D5 A5 0 B3 A1 B2 D2 0
D3 C3
get B 2 E4 C3 E5 0 D5 A5 0 B3 B2 0 D2 0
C3 B2
get B 1 E4 B2 E5 0 D5 A5 0 B3 0 0 D3 0
E4 D4
get B 1 D4 B2 E5 0 D5 A5 0 B3 0 0 E4 0
D4 C3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   A  D  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   C  E  0  0  0  
<2>   A  D  F  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 6 E4 E3 E5 D3 D5 C5 A2 A3 A1 B2 C2 0

The current board:

<1>   C  0  0  0  0  
<2>   A  D  E  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   C  0  0  0  0  
<2>   A  D  E  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  1  
<5>   0  6  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 6 E4 E3 E5 D3 D5 B5 B3 A3 A1 B2 C2 0

The current board:

<1>   C  0  0  0  0  
<2>   0  D  E  0  0  
<3>   B  A  0  4  2  
<4>   0  0  0  0  1  
<5>   0  6  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   C  0  0  0  0  
<2>   0  D  E  0  0  
<3>   B  A  0  4  2  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B5 A5
get B 2 E4 E3 E5 D3 D5 A5 B3 A3 A1 B2 D2 0

The current board:

<1>   C  0  0  0  0  
<2>   0  D  0  E  0  
<3>   B  A  0  4  2  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   C  0  0  0  0  
<2>   0  D  0  E  0  
<3>   B  A  0  2  0  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 2 E4 D3 E5 0 D5 A5 0 B3 A1 B2 D2 0

The current board:

<1>   C  0  0  0  0  
<2>   0  D  0  E  0  
<3>   0  B  0  2  0  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   C  0  0  0  0  
<2>   0  D  0  E  0  
<3>   0  B  2  0  0  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 2 E4 C3 E5 0 D5 A5 0 B3 B2 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  E  0  
<3>   0  B  2  0  0  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  E  0  
<3>   0  B  0  0  0  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 B2
get B 1 E4 B2 E5 0 D5 A5 0 B3 0 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  B  0  E  0  
<4>   0  0  0  0  1  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  B  0  E  0  
<4>   0  0  0  1  0  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E4 D4
get B 1 D4 B2 E5 0 D5 A5 0 B3 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  1  E  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  B  1  0  0  
<4>   0  0  0  0  E  
<5>   6  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 C3
exit

###
