* 6:18pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C1
* 1. R 6 C1 C2
* 2. B 3 E4 D4
* 3. R 1 B2 B3
* 4. B 1 E3 E2
* 5. R 1 B3 C3
* 6. B 3 D4 C4
* 7. R 4 A1 A2
* 8. B 6 C5 B5
* 9. R 1 C3 D3
* 10. B 5 D5 D4
* 11. R 2 A3 B3
* 12. B 6 B5 B4
* 13. R 2 B3 C3
* 14. B 6 B4 B3
* 15. R 5 B1 B2
* 16. B 5 D4 C3
* 17. R 5 B2 B3
* 18. B 4 E5 D4
* 19. R 3 A2 A3
* 20. B 5 C3 C2
* 21. R 2 D3 E4
* 22. B 2 E2 D2
* 23. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704305940366
1. 1704305940366
2. 1704305940444
3. 1704305942116
4. 1704305942225
5. 1704305952660
6. 1704305952770
7. 1704305961330
8. 1704305961408
9. 1704305965001
10. 1704305965095
11. 1704305968703
12. 1704305968766
13. 1704305971250
14. 1704305971359
15. 1704305973812
16. 1704305973905
17. 1704305974874
18. 1704305974983
19. 1704305975702
20. 1704305975796
21. 1704305976233
22. 1704305976327
23. 1704305976452
Points   Total
  01      0004
  02      0004
  03      0004
  04      0002
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C2
E4 D4
get B 1 0 E3 D4 E5 D5 C5 B3 A3 A2 A1 B1 C2
E3 E2
get B 3 0 E2 D4 E5 D5 C5 C3 A3 A2 A1 B1 C2
D4 C4
get B 6 0 E2 C4 E5 D5 C5 C3 A3 0 A2 B1 C2
C5 B5
get B 5 0 E2 C4 E5 D5 B5 D3 A3 0 A2 B1 C2
D5 D4
get B 6 0 E2 C4 E5 D4 B5 D3 B3 0 A2 B1 C2
B5 B4
get B 6 0 E2 C4 E5 D4 B4 D3 C3 0 A2 B1 C2
B4 B3
get B 5 0 E2 C4 E5 D4 B3 D3 C3 0 A2 B2 C2
D4 C3
get B 4 0 E2 C4 E5 C3 0 D3 0 0 A2 B3 C2
E5 D4
get B 5 0 E2 C4 D4 C3 0 D3 0 0 A3 B3 C2
C3 C2
get B 2 0 E2 C4 D4 C2 0 E4 0 0 A3 B3 0
E2 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C2

The current board:

<1>   D  E  0  0  0  
<2>   C  A  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   D  E  0  0  0  
<2>   C  A  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 1 0 E3 D4 E5 D5 C5 B3 A3 A2 A1 B1 C2

The current board:

<1>   D  E  0  0  0  
<2>   C  0  F  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  E  0  0  0  
<2>   C  0  F  0  2  
<3>   B  A  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 3 0 E2 D4 E5 D5 C5 C3 A3 A2 A1 B1 C2

The current board:

<1>   D  E  0  0  0  
<2>   C  0  F  0  2  
<3>   B  0  A  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   D  E  0  0  0  
<2>   C  0  F  0  2  
<3>   B  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 6 0 E2 C4 E5 D5 C5 C3 A3 0 A2 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   B  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   B  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  6  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 5 0 E2 C4 E5 D5 B5 D3 A3 0 A2 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   B  0  0  A  0  
<4>   0  0  3  0  0  
<5>   0  6  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   B  0  0  A  0  
<4>   0  0  3  5  0  
<5>   0  6  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 0 E2 C4 E5 D4 B5 D3 B3 0 A2 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   0  B  0  A  0  
<4>   0  0  3  5  0  
<5>   0  6  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (B5) -> (B4)

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   0  B  0  A  0  
<4>   0  6  3  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 B4
get B 6 0 E2 C4 E5 D4 B4 D3 C3 0 A2 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   0  0  B  A  0  
<4>   0  6  3  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (B4) -> (B3)

<1>   0  E  0  0  0  
<2>   D  0  F  0  2  
<3>   0  6  B  A  0  
<4>   0  0  3  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B3
get B 5 0 E2 C4 E5 D4 B3 D3 C3 0 A2 B2 C2

The current board:

<1>   0  0  0  0  0  
<2>   D  E  F  0  2  
<3>   0  6  B  A  0  
<4>   0  0  3  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   D  E  F  0  2  
<3>   0  6  5  A  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 4 0 E2 C4 E5 C3 0 D3 0 0 A2 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   D  0  F  0  2  
<3>   0  E  5  A  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   D  0  F  0  2  
<3>   0  E  5  A  0  
<4>   0  0  3  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 5 0 E2 C4 D4 C3 0 D3 0 0 A3 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  2  
<3>   D  E  5  A  0  
<4>   0  0  3  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  2  
<3>   D  E  0  A  0  
<4>   0  0  3  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C2
get B 2 0 E2 C4 D4 C2 0 E4 0 0 A3 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  2  
<3>   D  E  0  0  0  
<4>   0  0  3  4  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  5  2  0  
<3>   D  E  0  0  0  
<4>   0  0  3  4  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
exit

###
