* 6:20pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E5 D5 D4 E4 A3 C1 A1 B1 B2 A2
* 1. R 2 C1 C2
* 2. B 1 E3 D3
* 3. R 4 B1 C2
* 4. B 1 D3 C3
* 5. R 5 B2 C3
* 6. B 5 D4 C3
* 7. R 4 C2 D3
* 8. B 4 D5 C5
* 9. R 6 A2 B3
* 10. B 4 C5 B4
* 11. R 4 D3 D4
* 12. B 6 E4 D4
* 13. R 6 B3 C4
* 14. B 3 E5 D5
* 15. R 1 A3 A4
* 16. B 6 D4 C3
* 17. R 2 A1 B1
* 18. B 4 B4 B3
* 19. R 3 B1 C2
* 20. B 6 C3 B2
* 21. R 4 C4 D5
* 22. B 2 B3 A2
* 23. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306012024
1. 1704306012024
2. 1704306012118
3. 1704306014524
4. 1704306014602
5. 1704306022506
6. 1704306022616
7. 1704306025521
8. 1704306025599
9. 1704306026740
10. 1704306026833
11. 1704306027365
12. 1704306027490
13. 1704306027974
14. 1704306028067
15. 1704306028458
16. 1704306028567
17. 1704306028880
18. 1704306028989
19. 1704306029286
20. 1704306029364
21. 1704306029583
22. 1704306029692
23. 1704306029801
Points   Total
  01      0003
  02      0003
  03      0002
  04      0007
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 C5 E5 D5 D4 E4 A3 C2 A1 B1 B2 A2
E3 D3
get B 1 D3 C5 E5 D5 D4 E4 A3 0 A1 C2 B2 A2
D3 C3
get B 5 0 C5 E5 D5 D4 E4 A3 0 A1 C2 C3 A2
D4 C3
get B 4 0 C5 E5 D5 C3 E4 A3 0 A1 D3 0 A2
D5 C5
get B 4 0 0 E5 C5 C3 E4 A3 0 A1 D3 0 B3
C5 B4
get B 6 0 0 E5 B4 C3 E4 A3 0 A1 D4 0 B3
E4 D4
get B 3 0 0 E5 B4 C3 D4 A3 0 A1 0 0 C4
E5 D5
get B 6 0 0 D5 B4 C3 D4 A4 0 A1 0 0 C4
D4 C3
get B 4 0 0 D5 B4 0 C3 A4 0 B1 0 0 C4
B4 B3
get B 6 0 0 D5 B3 0 C3 A4 0 C2 0 0 C4
C3 B2
get B 2 0 0 0 B3 0 B2 A4 0 C2 0 0 D5
B3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 C5 E5 D5 D4 E4 A3 C2 A1 B1 B2 A2

The current board:

<1>   C  D  0  0  0  
<2>   F  E  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   C  D  0  0  0  
<2>   F  E  B  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 D3 C5 E5 D5 D4 E4 A3 0 A1 C2 B2 A2

The current board:

<1>   C  0  0  0  0  
<2>   F  E  D  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   C  0  0  0  0  
<2>   F  E  D  0  0  
<3>   A  0  1  0  0  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 5 0 C5 E5 D5 D4 E4 A3 0 A1 C2 C3 A2

The current board:

<1>   C  0  0  0  0  
<2>   F  0  D  0  0  
<3>   A  0  E  0  0  
<4>   0  0  0  5  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   C  0  0  0  0  
<2>   F  0  D  0  0  
<3>   A  0  5  0  0  
<4>   0  0  0  0  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 4 0 C5 E5 D5 C3 E4 A3 0 A1 D3 0 A2

The current board:

<1>   C  0  0  0  0  
<2>   F  0  0  0  0  
<3>   A  0  5  D  0  
<4>   0  0  0  0  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   C  0  0  0  0  
<2>   F  0  0  0  0  
<3>   A  0  5  D  0  
<4>   0  0  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 4 0 0 E5 C5 C3 E4 A3 0 A1 D3 0 B3

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  5  D  0  
<4>   0  0  0  0  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  5  D  0  
<4>   0  4  0  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B4
get B 6 0 0 E5 B4 C3 E4 A3 0 A1 D4 0 B3

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  5  0  0  
<4>   0  4  0  D  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  5  0  0  
<4>   0  4  0  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D4
get B 3 0 0 E5 B4 C3 D4 A3 0 A1 0 0 C4

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  5  0  0  
<4>   0  4  F  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  5  0  0  
<4>   0  4  F  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D5
get B 6 0 0 D5 B4 C3 D4 A4 0 A1 0 0 C4

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   A  4  F  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  0  
<4>   A  4  F  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3
get B 4 0 0 D5 B4 0 C3 A4 0 B1 0 0 C4

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  0  
<4>   A  4  F  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  6  0  0  
<4>   A  0  F  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 6 0 0 D5 B3 0 C3 A4 0 C2 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  4  6  0  0  
<4>   A  0  F  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  C  0  0  
<3>   0  4  0  0  0  
<4>   A  0  F  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B2
get B 2 0 0 0 B3 0 B2 A4 0 C2 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  6  C  0  0  
<3>   0  4  0  0  0  
<4>   A  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  6  C  0  0  
<3>   0  0  0  0  0  
<4>   A  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 A2

###
