* 11:18pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
* 1. R 4 B1 C2
* 2. B 2 E3 D2
* 3. R 1 C1 C2
* 4. B 3 E4 D4
* 5. R 4 A1 A2
* 6. B 6 E5 D4
* 7. R 4 A2 A3
* 8. B 2 D2 C2
* 9. R 6 B2 C2
* 10. B 1 C5 B5
* 11. R 6 C2 D3
* 12. B 6 D4 D3
* 13. R 4 A3 B3
* 14. B 2 D5 C5
* 15. R 2 B3 C3
* 16. B 6 D3 C3
* NoMove a6787 wins
* Comment 0 0
0. 1704323934901
1. 1704323934901
2. 1704323935011
3. 1704323937182
4. 1704323937291
5. 1704323946211
6. 1704323946289
7. 1704323948367
8. 1704323948445
9. 1704323948679
10. 1704323948836
11. 1704323949007
12. 1704323949101
13. 1704323949211
14. 1704323949335
15. 1704323949429
16. 1704323949554
Points   Total
  01      0002
  02      0004
  03      0001
  04      0004
  05      0000
  06      0005

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
B1 C2
get R 1 C5 D2 E4 D5 E5 D4 C1 A3 A2 C2 A1 B2
C1 C2
get R 4 C5 D2 D4 D5 E5 0 C2 A3 A2 0 A1 B2
A1 A2
get R 4 C5 D2 0 D5 D4 0 C2 A3 0 0 A2 B2
A2 A3
get R 6 C5 C2 0 D5 D4 0 0 0 0 0 A3 B2
B2 C2
get R 6 B5 0 0 D5 D4 0 0 0 0 0 A3 C2
C2 D3
get R 4 B5 0 0 D5 D3 0 0 0 0 0 A3 0
A3 B3
get R 2 B5 0 0 C5 D3 0 0 0 0 0 B3 0
B3 C3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2

The current board:

<1>   E  D  A  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: 72 
scout move 10 1 2 score: 72 
scout move 10 1 6 score: 71 
best_index: 0 
remain: 57.481100 , use: 2.518900 sec
next turn available time is 6.386789 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   E  0  A  0  0  
<2>   C  F  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 1 C5 D2 E4 D5 E5 D4 C1 A3 A2 C2 A1 B2

The current board:

<1>   E  0  A  0  0  
<2>   C  F  D  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -370 
scout move 7 2 3 score: -368 
research move 7 2 3 score: -368 
scout move 7 2 7 score: -367 
research move 7 2 7 score: -365 
best_index: 2 
remain: 55.409490 , use: 2.071610 sec
next turn available time is 6.926186 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   E  0  0  0  0  
<2>   C  F  A  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 4 C5 D2 D4 D5 E5 0 C2 A3 A2 0 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   C  F  A  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: 102 
scout move 9 5 6 score: 426 
research move 9 5 6 score: 428 
scout move 9 5 10 score: 857 
research move 9 5 10 score: 859 
scout move 11 0 6 score: 336 
scout move 11 0 1 score: 746 
scout move 11 0 5 score: 1473 
research move 11 0 5 score: 1476 
best_index: 5 
remain: 46.616658 , use: 8.792832 sec
next turn available time is 6.659523 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   E  F  A  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 4 C5 D2 0 D5 D4 0 C2 A3 0 0 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  A  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: 699 
scout move 8 10 11 score: 1520 
research move 8 10 11 score: 1522 
scout move 8 10 15 score: 915 
scout move 11 5 11 score: 1092 
scout move 11 5 6 score: 1272 
scout move 11 5 10 score: 1925 
research move 11 5 10 score: 1927 
best_index: 5 
remain: 44.624454 , use: 1.992204 sec
next turn available time is 7.437409 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  F  A  2  0  
<3>   E  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A3
get R 6 C5 C2 0 D5 D4 0 0 0 0 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  2  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 6 12 score: -849 
scout move 12 6 7 score: -390 
research move 12 6 7 score: 1743 
scout move 12 6 11 score: 602 
best_index: 1 
remain: 44.484674 , use: 0.139780 sec
next turn available time is 8.896935 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C2
get R 6 B5 0 0 D5 D4 0 0 0 0 0 A3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  1  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 12 7 13 score: 1706 
scout move 12 7 8 score: 1659 
scout move 12 7 12 score: 1262 
best_index: 0 
remain: 44.396948 , use: 0.087726 sec
next turn available time is 11.099237 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   E  0  0  F  0  
<4>   0  0  0  5  0  
<5>   0  1  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C2 D3
get R 4 B5 0 0 D5 D3 0 0 0 0 0 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  1  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 11 10 16 score: -1603 
scout move 11 10 11 score: -1418 
research move 11 10 11 score: 1546 
scout move 11 10 15 score: 512 
best_index: 1 
remain: 44.385924 , use: 0.011024 sec
next turn available time is 14.795308 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  5  0  
<4>   0  0  0  0  0  
<5>   0  1  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
A3 B3
get R 2 B5 0 0 C5 D3 0 0 0 0 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  5  0  
<4>   0  0  0  0  0  
<5>   0  1  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 11 11 17 score: 0 
scout move 11 11 12 score: 1664 
research move 11 11 12 score: 1665 
scout move 11 11 16 score: 2 
best_index: 1 
remain: 44.377337 , use: 0.008587 sec
next turn available time is 22.188668 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  5  0  
<4>   0  0  0  0  0  
<5>   0  1  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B3 C3

###
