* 11:19pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1
* 1. R 6 C1 D1
* 2. B 6 C5 B5
* 3. R 5 B2 B3
* 4. B 5 D4 C3
* 5. R 1 A2 A3
* 6. B 6 B5 A5
* 7. R 6 D1 E1
* 8. B 5 C3 C2
* 9. R 2 B1 C1
* 10. B 5 C2 B1
* 11. R 3 A1 B1
* 12. B 6 A5 A4
* 13. R 1 A3 B3
* 14. B 2 D5 C5
* 15. R 2 C1 C2
* 16. B 2 C5 B4
* 17. R 1 B3 C4
* 18. B 6 A4 A3
* 19. R 6 E1 E2
* 20. B 3 E3 E2
* 21. R 3 B1 C2
* 22. B 4 E5 D4
* 23. R 4 C2 D3
* 24. B 4 D4 C3
* 25. R 3 D3 D4
* 26. B 1 E4 D4
* 27. R 2 C4 D4
* 28. B 3 E2 D1
* 29. R 1 D4 E4
* 30. B 2 B4 A4
* 31. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323994845
1. 1704323994845
2. 1704323994954
3. 1704323997766
4. 1704323997829
5. 1704324014028
6. 1704324014106
7. 1704324021386
8. 1704324021464
9. 1704324027135
10. 1704324027228
11. 1704324033539
12. 1704324033617
13. 1704324036851
14. 1704324036960
15. 1704324038648
16. 1704324038741
17. 1704324040054
18. 1704324040147
19. 1704324040741
20. 1704324040850
21. 1704324041881
22. 1704324042037
23. 1704324042256
24. 1704324042366
25. 1704324042537
26. 1704324042694
27. 1704324042819
28. 1704324042897
29. 1704324043022
30. 1704324043115
31. 1704324043225
Points   Total
  01      0005
  02      0006
  03      0006
  04      0003
  05      0004
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1
C1 D1
get R 5 E4 D5 E3 E5 D4 B5 A2 B1 A3 A1 B2 D1
B2 B3
get R 1 E4 D5 E3 E5 C3 B5 A2 B1 A3 A1 B3 D1
A2 A3
get R 6 E4 D5 E3 E5 C3 A5 A3 B1 0 A1 B3 D1
D1 E1
get R 2 E4 D5 E3 E5 C2 A5 A3 B1 0 A1 B3 E1
B1 C1
get R 3 E4 D5 E3 E5 B1 A5 A3 C1 0 A1 B3 E1
A1 B1
get R 1 E4 D5 E3 E5 0 A4 A3 C1 0 B1 B3 E1
A3 B3
get R 2 E4 C5 E3 E5 0 A4 B3 C1 0 B1 0 E1
C1 C2
get R 1 E4 B4 E3 E5 0 A4 B3 C2 0 B1 0 E1
B3 C4
get R 6 E4 B4 E3 E5 0 A3 C4 C2 0 B1 0 E1
E1 E2
get R 3 E4 B4 E2 E5 0 A3 C4 C2 0 B1 0 0
B1 C2
get R 4 E4 B4 E2 D4 0 A3 C4 0 0 C2 0 0
C2 D3
get R 3 E4 B4 E2 C3 0 A3 C4 0 0 D3 0 0
D3 D4
get R 2 D4 B4 E2 C3 0 A3 C4 0 0 0 0 0
C4 D4
get R 1 0 B4 D1 C3 0 A3 D4 0 0 0 0 0
D4 E4
get R 3 0 A4 D1 C3 0 A3 E4 0 0 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1

The current board:

<1>   D  B  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: 62 
scout move 12 2 3 score: 64 
research move 12 2 3 score: 64 
scout move 12 2 7 score: 64 
best_index: 1 
remain: 57.092986 , use: 2.907014 sec
next turn available time is 6.343665 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   D  B  0  F  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 5 E4 D5 E3 E5 D4 B5 A2 B1 A3 A1 B2 D1

The current board:

<1>   D  B  0  F  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: -373 
scout move 11 6 7 score: -371 
research move 11 6 7 score: -371 
scout move 11 6 11 score: -369 
research move 11 6 11 score: -369 
best_index: 2 
remain: 54.377436 , use: 2.715550 sec
next turn available time is 6.797179 + 12.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   D  B  0  F  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  1  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 E4 D5 E3 E5 C3 B5 A2 B1 A3 A1 B3 D1

The current board:

<1>   D  B  0  F  0  
<2>   A  0  0  0  0  
<3>   C  E  5  0  3  
<4>   0  0  0  0  1  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: 258 
scout move 7 5 6 score: 260 
research move 7 5 6 score: 260 
scout move 7 5 10 score: 311 
research move 7 5 10 score: 604 
best_index: 2 
remain: 38.311763 , use: 16.065673 sec
next turn available time is 5.473109 + 12.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   D  B  0  F  0  
<2>   0  0  0  0  0  
<3>   A  E  5  0  3  
<4>   0  0  0  0  1  
<5>   0  6  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 6 E4 D5 E3 E5 C3 A5 A3 B1 0 A1 B3 D1

The current board:

<1>   D  B  0  F  0  
<2>   0  0  0  0  0  
<3>   A  E  5  0  3  
<4>   0  0  0  0  1  
<5>   6  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 3 9 score: 1420 
scout move 12 3 4 score: 1422 
research move 12 3 4 score: 1422 
scout move 12 3 8 score: 1421 
best_index: 1 
remain: 31.162770 , use: 7.148993 sec
next turn available time is 5.193795 + 12.000000
============================
My result:
Red piece 6: (D1) -> (E1)

<1>   D  B  0  0  F  
<2>   0  0  0  0  0  
<3>   A  E  5  0  3  
<4>   0  0  0  0  1  
<5>   6  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D1 E1
get R 2 E4 D5 E3 E5 C2 A5 A3 B1 0 A1 B3 E1

The current board:

<1>   D  B  0  0  F  
<2>   0  0  5  0  0  
<3>   A  E  0  0  3  
<4>   0  0  0  0  1  
<5>   6  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 1 7 score: 1196 
scout move 8 1 2 score: 1198 
research move 8 1 2 score: 1198 
scout move 8 1 6 score: 1198 
best_index: 1 
remain: 25.587228 , use: 5.575542 sec
next turn available time is 5.117446 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   D  0  B  0  F  
<2>   0  0  5  0  0  
<3>   A  E  0  0  3  
<4>   0  0  0  0  1  
<5>   6  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 3 E4 D5 E3 E5 B1 A5 A3 C1 0 A1 B3 E1

The current board:

<1>   D  5  B  0  F  
<2>   0  0  0  0  0  
<3>   A  E  0  0  3  
<4>   0  0  0  0  1  
<5>   6  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 2 8 score: -1524 
scout move 8 2 3 score: -1523 
research move 8 2 3 score: -1521 
scout move 8 2 7 score: -1521 
scout move 10 0 6 score: -1650 
scout move 10 0 1 score: -1491 
research move 10 0 1 score: 431 
scout move 10 0 5 score: 156 
best_index: 4 
remain: 19.400099 , use: 6.187129 sec
next turn available time is 4.850025 + 11.550074
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  B  0  F  
<2>   0  0  0  0  0  
<3>   A  E  0  0  3  
<4>   0  0  0  0  1  
<5>   6  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 1 E4 D5 E3 E5 0 A4 A3 C1 0 B1 B3 E1

The current board:

<1>   0  D  B  0  F  
<2>   0  0  0  0  0  
<3>   A  E  0  0  3  
<4>   6  0  0  0  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: -423 
scout move 7 10 11 score: 153 
research move 7 10 11 score: 155 
scout move 7 10 15 score: -176 
best_index: 1 
remain: 16.250753 , use: 3.149346 sec
next turn available time is 5.416918 + 7.833835
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   0  D  B  0  F  
<2>   0  0  0  0  0  
<3>   0  A  0  0  3  
<4>   6  0  0  0  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 2 E4 C5 E3 E5 0 A4 B3 C1 0 B1 0 E1

The current board:

<1>   0  D  B  0  F  
<2>   0  0  0  0  0  
<3>   0  A  0  0  3  
<4>   6  0  0  0  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 2 8 score: 591 
scout move 8 2 3 score: 461 
scout move 8 2 7 score: 694 
research move 8 2 7 score: 1664 
best_index: 2 
remain: 14.687839 , use: 1.562914 sec
next turn available time is 7.343919 + 4.343919
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  D  0  0  F  
<2>   0  0  B  0  0  
<3>   0  A  0  0  3  
<4>   6  0  0  0  1  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 1 E4 B4 E3 E5 0 A4 B3 C2 0 B1 0 E1

The current board:

<1>   0  D  0  0  F  
<2>   0  0  B  0  0  
<3>   0  A  0  0  3  
<4>   6  2  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 11 17 score: 2619 
scout move 7 11 12 score: 2613 
scout move 7 11 16 score: 2612 
best_index: 0 
remain: 13.481284 , use: 1.206555 sec
next turn available time is 13.481284 + 0.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   0  D  0  0  F  
<2>   0  0  B  0  0  
<3>   0  0  0  0  3  
<4>   6  2  A  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 6 E4 B4 E3 E5 0 A3 C4 C2 0 B1 0 E1

The current board:

<1>   0  D  0  0  F  
<2>   0  0  B  0  0  
<3>   6  0  0  0  3  
<4>   0  2  A  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 4 9 score: 804 
best_index: 0 
remain: 12.967565 , use: 0.513719 sec
next turn available time is 4.322522 + 0.000000
============================
My result:
Red piece 6: (E1) -> (E2)

<1>   0  D  0  0  0  
<2>   0  0  B  0  F  
<3>   6  0  0  0  3  
<4>   0  2  A  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E1 E2
get R 3 E4 B4 E2 E5 0 A3 C4 C2 0 B1 0 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  B  0  3  
<3>   6  0  0  0  0  
<4>   0  2  A  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 7 13 score: 1940 
scout move 8 7 8 score: 1001 
scout move 8 7 12 score: 1729 
scout move 10 1 7 score: 2529 
research move 10 1 7 score: 2531 
scout move 10 1 2 score: 1862 
scout move 10 1 6 score: 2056 
best_index: 3 
remain: 12.048519 , use: 0.919046 sec
next turn available time is 4.016173 + 0.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  3  
<3>   6  0  0  0  0  
<4>   0  2  A  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B1 C2
get R 4 E4 B4 E2 D4 0 A3 C4 0 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  3  
<3>   6  0  0  0  0  
<4>   0  2  A  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 7 13 score: 3446 
scout move 10 7 8 score: 3289 
scout move 10 7 12 score: 2727 
best_index: 0 
remain: 11.915350 , use: 0.133169 sec
next turn available time is 3.971783 + 0.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  3  
<3>   6  0  0  D  0  
<4>   0  2  A  4  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 D3
get R 3 E4 B4 E2 C3 0 A3 C4 0 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  3  
<3>   6  0  4  D  0  
<4>   0  2  A  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 17 23 score: 4163 
scout move 7 17 18 score: 4166 
research move 7 17 18 score: 4166 
scout move 7 17 22 score: 4108 
scout move 10 13 19 score: 4717 
research move 10 13 19 score: 4718 
scout move 10 13 14 score: 4714 
scout move 10 13 18 score: 4721 
research move 10 13 18 score: 4721 
best_index: 5 
remain: 11.859716 , use: 0.055634 sec
next turn available time is 3.953239 + 0.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  3  
<3>   6  0  4  0  0  
<4>   0  2  A  D  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 D4
get R 2 D4 B4 E2 C3 0 A3 C4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  3  
<3>   6  0  4  0  0  
<4>   0  2  A  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 7 17 23 score: 4996 
scout move 7 17 18 score: 5000 
best_index: 1 
remain: 11.858877 , use: 0.000839 sec
next turn available time is 3.952959 + 0.000000
============================
My result:
Red piece 1: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  3  
<3>   6  0  4  0  0  
<4>   0  2  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C4 D4
get R 1 0 B4 D1 C3 0 A3 D4 0 0 0 0 0

The current board:

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  4  0  0  
<4>   0  2  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 7 18 24 score: 4996 
scout move 7 18 19 score: 5000 
best_index: 1 
remain: 11.858812 , use: 0.000065 sec
next turn available time is 3.952937 + 0.000000
============================
My result:
Red piece 1: (D4) -> (E4)

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  4  0  0  
<4>   0  2  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D4 E4
get R 3 0 A4 D1 C3 0 A3 E4 0 0 0 0 0

The current board:

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  4  0  0  
<4>   2  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 7 19 24 score: 4996 
best_index: 0 
remain: 11.858793 , use: 0.000019 sec
next turn available time is 3.952931 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  4  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 E5

###
