* 3:01am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E3 E4 C5 D4 E5 B1 A3 A2 C1 B2 A1
* 1. B 5 D4 C3
* 2. R 6 A1 A2
* 3. B 3 E4 E3
* 4. R 4 C1 D1
* 5. B 4 C5 B4
* 6. R 5 B2 C3
* 7. B 2 E3 D2
* 8. R 6 A2 A3
* 9. B 4 B4 A4
* 10. R 5 C3 D3
* 11. B 1 D5 C4
* 12. R 1 B1 C1
* 13. B 4 A4 A3
* 14. R 4 D1 E2
* 15. B 4 A3 A2
* 16. R 1 C1 D1
* 17. B 2 D2 D1
* 18. R 4 E2 E3
* 19. B 1 C4 C3
* 20. R 1 E3 E4
* 21. B 2 C3 C2
* 22. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337311866
1. 1704337311866
2. 1704337314303
3. 1704337314412
4. 1704337315552
5. 1704337315646
6. 1704337320879
7. 1704337320973
8. 1704337323644
9. 1704337323754
10. 1704337324441
11. 1704337324550
12. 1704337325253
13. 1704337325363
14. 1704337325613
15. 1704337325691
16. 1704337325894
17. 1704337326003
18. 1704337326112
19. 1704337326269
20. 1704337326378
21. 1704337326487
22. 1704337326597
Points   Total
  01      0005
  02      0003
  03      0002
  04      0007
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 E4 C5 D4 E5 B1 A3 A2 C1 B2 A1
D4 C3
get B 3 D5 E3 E4 C5 C3 E5 B1 A3 0 C1 B2 A2
E4 E3
get B 4 D5 0 E3 C5 C3 E5 B1 A3 0 D1 B2 A2
C5 B4
get B 2 D5 0 E3 B4 0 E5 B1 A3 0 D1 C3 A2
E3 D2
get B 4 D5 0 D2 B4 0 E5 B1 0 0 D1 C3 A3
B4 A4
get B 1 D5 0 D2 A4 0 E5 B1 0 0 D1 D3 A3
D5 C4
get B 4 C4 0 D2 A4 0 E5 C1 0 0 D1 D3 A3
A4 A3
get B 4 C4 0 D2 A3 0 E5 C1 0 0 E2 D3 0
A3 A2
get B 2 C4 0 D2 A2 0 E5 D1 0 0 E2 D3 0
D2 D1
get B 1 C4 0 D1 A2 0 E5 0 0 0 E3 D3 0
C4 C3
get B 2 C3 0 D1 A2 0 E5 0 0 0 E4 D3 0
C3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 E4 C5 D4 E5 B1 A3 A2 C1 B2 A1

The current board:

<1>   F  A  D  0  0  
<2>   C  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  3  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   F  A  D  0  0  
<2>   C  E  0  0  0  
<3>   B  0  5  0  2  
<4>   0  0  0  0  3  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 3 D5 E3 E4 C5 C3 E5 B1 A3 0 C1 B2 A2

The current board:

<1>   0  A  D  0  0  
<2>   F  E  0  0  0  
<3>   B  0  5  0  2  
<4>   0  0  0  0  3  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  A  D  0  0  
<2>   F  E  0  0  0  
<3>   B  0  5  0  3  
<4>   0  0  0  0  0  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 4 D5 0 E3 C5 C3 E5 B1 A3 0 D1 B2 A2

The current board:

<1>   0  A  0  D  0  
<2>   F  E  0  0  0  
<3>   B  0  5  0  3  
<4>   0  0  0  0  0  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  A  0  D  0  
<2>   F  E  0  0  0  
<3>   B  0  5  0  3  
<4>   0  4  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 2 D5 0 E3 B4 0 E5 B1 A3 0 D1 C3 A2

The current board:

<1>   0  A  0  D  0  
<2>   F  0  0  0  0  
<3>   B  0  E  0  3  
<4>   0  4  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  A  0  D  0  
<2>   F  0  0  3  0  
<3>   B  0  E  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 4 D5 0 D2 B4 0 E5 B1 0 0 D1 C3 A3

The current board:

<1>   0  A  0  D  0  
<2>   0  0  0  3  0  
<3>   F  0  E  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   0  A  0  D  0  
<2>   0  0  0  3  0  
<3>   F  0  E  0  0  
<4>   4  0  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A4
get B 1 D5 0 D2 A4 0 E5 B1 0 0 D1 D3 A3

The current board:

<1>   0  A  0  D  0  
<2>   0  0  0  3  0  
<3>   F  0  0  E  0  
<4>   4  0  0  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  A  0  D  0  
<2>   0  0  0  3  0  
<3>   F  0  0  E  0  
<4>   4  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 4 C4 0 D2 A4 0 E5 C1 0 0 D1 D3 A3

The current board:

<1>   0  0  A  D  0  
<2>   0  0  0  3  0  
<3>   F  0  0  E  0  
<4>   4  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  A  D  0  
<2>   0  0  0  3  0  
<3>   4  0  0  E  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 A3
get B 4 C4 0 D2 A3 0 E5 C1 0 0 E2 D3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  3  D  
<3>   4  0  0  E  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  A  0  0  
<2>   4  0  0  3  D  
<3>   0  0  0  E  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 2 C4 0 D2 A2 0 E5 D1 0 0 E2 D3 0

The current board:

<1>   0  0  0  A  0  
<2>   4  0  0  3  D  
<3>   0  0  0  E  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   0  0  0  3  0  
<2>   4  0  0  0  D  
<3>   0  0  0  E  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 D1
get B 1 C4 0 D1 A2 0 E5 0 0 0 E3 D3 0

The current board:

<1>   0  0  0  3  0  
<2>   4  0  0  0  0  
<3>   0  0  0  E  D  
<4>   0  0  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   0  0  0  3  0  
<2>   4  0  0  0  0  
<3>   0  0  1  E  D  
<4>   0  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 C3
get B 2 C3 0 D1 A2 0 E5 0 0 0 E4 D3 0

The current board:

<1>   0  0  0  3  0  
<2>   4  0  0  0  0  
<3>   0  0  1  E  0  
<4>   0  0  0  0  D  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  0  0  3  0  
<2>   4  0  1  0  0  
<3>   0  0  0  E  0  
<4>   0  0  0  0  D  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 C2
exit

###
