* 3:02am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. R 6 A3 A4
* 2. B 2 D5 C4
* 3. R 3 A1 B1
* 4. B 3 E5 E4
* 5. R 4 C1 C2
* 6. B 5 E3 E2
* 7. R 5 A2 B2
* 8. B 1 D4 D3
* 9. R 1 B1 C2
* 10. B 4 C5 C4
* 11. R 2 C2 C3
* 12. B 6 E2 D2
* 13. R 6 A4 B4
* 14. B 4 C4 B4
* 15. R 6 B2 B3
* 16. B 6 D2 D1
* 17. R 1 C3 D3
* 18. B 6 D1 C1
* 19. R 5 B3 C4
* 20. B 2 E4 D3
* 21. R 5 C4 D4
* 22. B 1 D3 D2
* 23. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337335267
1. 1704337335267
2. 1704337335407
3. 1704337337782
4. 1704337337875
5. 1704337345546
6. 1704337345639
7. 1704337351904
8. 1704337351997
9. 1704337354231
10. 1704337354341
11. 1704337354825
12. 1704337354934
13. 1704337355340
14. 1704337355418
15. 1704337355637
16. 1704337355746
17. 1704337355950
18. 1704337356059
19. 1704337356168
20. 1704337356278
21. 1704337356387
22. 1704337356496
23. 1704337356606
Points   Total
  01      0004
  02      0003
  03      0002
  04      0003
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4
D5 C4
get B 3 D4 C4 E5 C5 E4 E3 B2 0 B1 C1 A2 A4
E5 E4
get B 5 D4 C4 E4 C5 0 E3 B2 0 B1 C2 A2 A4
E3 E2
get B 1 D4 C4 E4 C5 0 E2 0 0 B1 C2 B2 A4
D4 D3
get B 4 D3 C4 E4 C5 0 E2 0 0 C2 0 B2 A4
C5 C4
get B 6 D3 0 E4 C4 0 E2 0 0 C3 0 B2 A4
E2 D2
get B 4 D3 0 E4 C4 0 D2 0 0 C3 0 B2 B4
C4 B4
get B 6 D3 0 E4 B4 0 D2 0 0 C3 0 B3 0
D2 D1
get B 6 0 0 E4 B4 0 D1 0 0 D3 0 B3 0
D1 C1
get B 2 0 0 E4 B4 0 C1 0 0 D3 0 C4 0
E4 D3
get B 1 0 0 D3 B4 0 C1 0 0 0 0 D4 0
D3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  1  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  1  5  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 3 D4 C4 E5 C5 E4 E3 B2 0 B1 C1 A2 A4

The current board:

<1>   0  C  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  1  5  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  C  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 5 D4 C4 E4 C5 0 E3 B2 0 B1 C2 A2 A4

The current board:

<1>   0  C  0  0  0  
<2>   E  A  D  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   0  C  0  0  0  
<2>   E  A  D  0  6  
<3>   0  0  0  0  0  
<4>   F  0  2  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 1 D4 C4 E4 C5 0 E2 0 0 B1 C2 B2 A4

The current board:

<1>   0  C  0  0  0  
<2>   0  E  D  0  6  
<3>   0  0  0  0  0  
<4>   F  0  2  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  C  0  0  0  
<2>   0  E  D  0  6  
<3>   0  0  0  1  0  
<4>   F  0  2  0  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 4 D3 C4 E4 C5 0 E2 0 0 C2 0 B2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  E  C  0  6  
<3>   0  0  0  1  0  
<4>   F  0  2  0  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  E  C  0  6  
<3>   0  0  0  1  0  
<4>   F  0  4  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 C4
get B 6 D3 0 E4 C4 0 E2 0 0 C3 0 B2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  6  
<3>   0  0  C  1  0  
<4>   F  0  4  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  C  1  0  
<4>   F  0  4  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
get B 4 D3 0 E4 C4 0 D2 0 0 C3 0 B2 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  C  1  0  
<4>   0  F  4  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  C  1  0  
<4>   0  4  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B4
get B 6 D3 0 E4 B4 0 D2 0 0 C3 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  E  C  1  0  
<4>   0  4  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D2) -> (D1)

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  E  C  1  0  
<4>   0  4  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 D1
get B 6 0 0 E4 B4 0 D1 0 0 D3 0 B3 0

The current board:

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  E  0  C  0  
<4>   0  4  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (D1) -> (C1)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  C  0  
<4>   0  4  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D1 C1
get B 2 0 0 E4 B4 0 C1 0 0 D3 0 C4 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  4  E  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  4  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 D3
get B 1 0 0 D3 B4 0 C1 0 0 0 0 D4 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  4  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  6  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  0  
<4>   0  4  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D3 D2
exit

###
