* 6:21am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
* 1. R 1 B2 B3
* 2. B 4 E5 E4
* 3. R 2 A2 B2
* 4. B 3 E3 D2
* 5. R 4 A1 A2
* 6. B 3 D2 C1
* 7. R 6 B1 C1
* 8. B 5 C5 B4
* 9. R 6 C1 D2
* 10. B 1 D4 C4
* 11. R 6 D2 E2
* 12. B 5 B4 A3
* 13. R 5 E2 E3
* 14. B 1 C4 B3
* 15. R 3 B2 B3
* 16. B 1 E4 E3
* 17. R 2 B3 C4
* 18. B 6 D5 D4
* 19. R 1 C4 D5
* 20. B 5 A3 A2
* 21. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406874549
1. 1704406874549
2. 1704406874560
3. 1704406884903
4. 1704406884923
5. 1704406894373
6. 1704406894429
7. 1704406898696
8. 1704406898748
9. 1704406901929
10. 1704406901939
11. 1704406903891
12. 1704406903946
13. 1704406904481
14. 1704406904484
15. 1704406904643
16. 1704406904646
17. 1704406904696
18. 1704406904701
19. 1704406904751
20. 1704406904755
21. 1704406904805
Points   Total
   1         6
   2         2
   3         3
   4         2
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
B2 B3
get R 2 D4 0 E3 E4 C5 D5 B3 A2 A3 A1 C1 B1
A2 B2
get R 4 D4 0 D2 E4 C5 D5 B3 B2 A3 A1 C1 B1
A1 A2
get R 6 D4 0 C1 E4 C5 D5 B3 B2 A3 A2 0 B1
B1 C1
get R 6 D4 0 0 E4 B4 D5 B3 B2 A3 A2 0 C1
C1 D2
get R 6 C4 0 0 E4 B4 D5 B3 B2 A3 A2 0 D2
D2 E2
get R 5 C4 0 0 E4 A3 D5 B3 B2 0 A2 0 E2
E2 E3
get R 3 B3 0 0 E4 A3 D5 0 B2 0 A2 0 E3
B2 B3
get R 2 0 0 0 E3 A3 D5 0 B3 0 A2 0 0
B3 C4
get R 1 0 0 0 E3 A3 D4 0 C4 0 A2 0 0
C4 D5
get R 1 0 0 0 E3 A2 D4 0 D5 0 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: -272 
scout move 7 6 7 score: -273 
scout move 7 6 11 score: -270 
research move 7 6 11 score: -270 
best_index: 2 
remain: 57.212382 , use: 2.787618 sec
next turn available time is 6.356931 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   D  F  E  0  0  
<2>   B  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 D4 0 E3 E4 C5 D5 B3 A2 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   B  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 5 11 score: -305 
scout move 8 5 6 score: -303 
research move 8 5 6 score: -303 
scout move 8 5 10 score: -303 
best_index: 1 
remain: 46.902198 , use: 10.310184 sec
next turn available time is 5.862775 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   D  F  E  0  0  
<2>   0  B  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B2
get R 4 D4 0 D2 E4 C5 D5 B3 B2 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  B  0  3  0  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -77 
scout move 10 0 1 score: -76 
research move 10 0 1 score: -74 
scout move 10 0 5 score: -71 
research move 10 0 5 score: -71 
best_index: 2 
remain: 37.507777 , use: 9.394421 sec
next turn available time is 5.358254 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  F  E  0  0  
<2>   D  B  0  3  0  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 6 D4 0 C1 E4 C5 D5 B3 B2 A3 A2 0 B1

The current board:

<1>   0  F  3  0  0  
<2>   D  B  0  0  0  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 1 7 score: -2207 
scout move 12 1 2 score: -2206 
research move 12 1 2 score: -1169 
scout move 12 1 6 score: -1220 
best_index: 1 
remain: 33.259588 , use: 4.248189 sec
next turn available time is 5.543265 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   0  0  F  0  0  
<2>   D  B  0  0  0  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 6 D4 0 0 E4 B4 D5 B3 B2 A3 A2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  B  0  0  0  
<3>   C  A  0  0  0  
<4>   0  5  0  1  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 2 8 score: -605 
scout move 12 2 3 score: -608 
scout move 12 2 7 score: -733 
best_index: 0 
remain: 30.131944 , use: 3.127644 sec
next turn available time is 6.026389 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   D  B  0  F  0  
<3>   C  A  0  0  0  
<4>   0  5  0  1  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D2
get R 6 C4 0 0 E4 B4 D5 B3 B2 A3 A2 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   D  B  0  F  0  
<3>   C  A  0  0  0  
<4>   0  5  1  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 8 14 score: 591 
scout move 12 8 9 score: 592 
research move 12 8 9 score: 592 
scout move 12 8 13 score: 590 
best_index: 1 
remain: 28.198453 , use: 1.933491 sec
next turn available time is 7.049613 + 11.000000
============================
My result:
Red piece 6: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   D  B  0  0  F  
<3>   C  A  0  0  0  
<4>   0  5  1  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 E2
get R 5 C4 0 0 E4 A3 D5 B3 B2 0 A2 0 E2

The current board:

<1>   0  0  0  0  0  
<2>   D  B  0  0  F  
<3>   5  A  0  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 5 11 score: 1287 
scout move 10 5 6 score: 1289 
research move 10 5 6 score: 1438 
scout move 10 5 10 score: 1226 
scout move 12 9 14 score: 1573 
research move 12 9 14 score: 1576 
best_index: 3 
remain: 27.710556 , use: 0.487897 sec
next turn available time is 9.236852 + 11.000000
============================
My result:
Red piece 6: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   D  B  0  0  0  
<3>   5  A  0  0  F  
<4>   0  0  1  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 E3
get R 3 B3 0 0 E4 A3 D5 0 B2 0 A2 0 E3

The current board:

<1>   0  0  0  0  0  
<2>   D  B  0  0  0  
<3>   5  1  0  0  F  
<4>   0  0  0  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: -205 
scout move 8 6 7 score: -269 
scout move 8 6 11 score: -8 
research move 8 6 11 score: 2095 
scout move 10 5 11 score: 2095 
scout move 10 5 6 score: 1943 
scout move 10 5 10 score: 1253 
best_index: 2 
remain: 27.555547 , use: 0.155009 sec
next turn available time is 13.777773 + 10.777773
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   5  B  0  0  F  
<4>   0  0  0  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 2 0 0 0 E3 A3 D5 0 B3 0 A2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   5  B  0  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 11 17 score: 2981 
scout move 8 11 12 score: 2978 
scout move 8 11 16 score: 2404 
best_index: 0 
remain: 27.534084 , use: 0.021463 sec
next turn available time is 27.534084 + 0.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   5  0  0  0  4  
<4>   0  0  B  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C4
get R 1 0 0 0 E3 A3 D4 0 C4 0 A2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   5  0  0  0  4  
<4>   0  0  B  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 17 23 score: 4754 
scout move 8 17 18 score: 4733 
scout move 8 17 22 score: 4743 
best_index: 0 
remain: 27.527401 , use: 0.006683 sec
next turn available time is 9.175800 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   5  0  0  0  4  
<4>   0  0  0  6  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D5
get R 1 0 0 0 E3 A2 D4 0 D5 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  6  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 27.527397 , use: 0.000004 sec
next turn available time is 9.175799 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5
exit

###
