This is TEMPORARILY file. You can use it for DEBUG.
* 6:21am Jan 5, 2024
a1234 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
* 1. B 1 D4 C4
* 2. R 4 A1 B1
* 3. B 4 E5 D4
* Comment 0 0
0. 1704406910136
1. 1704406910136
2. 1704406912571
3. 1704406912627

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0002
   05      0000
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
A1 B1
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  2  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 69 
scout move 10 0 1 score: 71 
research move 10 0 1 score: 71 
scout move 10 0 5 score: 71 
best_index: 1 
remain: 57.633410 , use: 2.366590 sec
next turn available time is 6.403712 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  E  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  2  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
###
