* 3:09am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 C5 D5 E4 E5 B2 A3 C1 B1 A2 A1
* 1. B 3 C5 C4
* 2. R 6 A1 B1
* 3. B 5 E4 D3
* 4. R 2 A3 A4
* 5. B 1 D4 D3
* 6. R 6 B1 C1
* 7. B 6 E5 D5
* 8. R 6 C1 D2
* 9. B 2 E3 D3
* 10. R 5 A2 B2
* 11. B 4 D5 C4
* 12. R 3 A4 B4
* 13. B 3 C4 B3
* 14. R 3 B4 C5
* 15. B 6 B3 B2
* 16. R 3 C5 D5
* 17. B 2 D3 C2
* 18. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337793731
1. 1704337793731
2. 1704337796232
3. 1704337796342
4. 1704337798341
5. 1704337798450
6. 1704337804152
7. 1704337804246
8. 1704337806121
9. 1704337806636
10. 1704337807308
11. 1704337807386
12. 1704337808339
13. 1704337808448
14. 1704337808636
15. 1704337808729
16. 1704337808854
17. 1704337808948
18. 1704337809026
Points   Total
  01      0001
  02      0003
  03      0005
  04      0001
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 C5 D5 E4 E5 B2 A3 C1 B1 A2 A1
C5 C4
get B 5 D4 E3 C4 D5 E4 E5 B2 A3 C1 0 A2 B1
E4 D3
get B 1 D4 E3 C4 D5 D3 E5 B2 A4 C1 0 A2 B1
D4 D3
get B 6 D3 E3 C4 D5 0 E5 B2 A4 0 0 A2 C1
E5 D5
get B 2 D3 E3 C4 0 0 D5 B2 A4 0 0 A2 D2
E3 D3
get B 4 0 D3 C4 0 0 D5 0 A4 0 0 B2 D2
D5 C4
get B 3 0 D3 0 0 0 C4 0 B4 0 0 B2 D2
C4 B3
get B 6 0 D3 0 0 0 B3 0 C5 0 0 B2 D2
B3 B2
get B 2 0 D3 0 0 0 B2 0 D5 0 0 0 D2
D3 C2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 C5 D5 E4 E5 B2 A3 C1 B1 A2 A1

The current board:

<1>   F  D  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   F  D  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  1  5  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 5 D4 E3 C4 D5 E4 E5 B2 A3 C1 0 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  1  5  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  5  2  
<4>   0  0  3  1  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 1 D4 E3 C4 D5 D3 E5 B2 A4 C1 0 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  5  2  
<4>   B  0  3  1  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  1  2  
<4>   B  0  3  0  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 6 D3 E3 C4 D5 0 E5 B2 A4 0 0 A2 C1

The current board:

<1>   0  0  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  1  2  
<4>   B  0  3  0  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  1  2  
<4>   B  0  3  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 2 D3 E3 C4 0 0 D5 B2 A4 0 0 A2 D2

The current board:

<1>   0  0  0  0  0  
<2>   E  A  0  F  0  
<3>   0  0  0  1  2  
<4>   B  0  3  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   E  A  0  F  0  
<3>   0  0  0  2  0  
<4>   B  0  3  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
get B 4 0 D3 C4 0 0 D5 0 A4 0 0 B2 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  F  0  
<3>   0  0  0  2  0  
<4>   B  0  3  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  E  0  F  0  
<3>   0  0  0  2  0  
<4>   B  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 C4
get B 3 0 D3 0 0 0 C4 0 B4 0 0 B2 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  F  0  
<3>   0  0  0  2  0  
<4>   0  B  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  E  0  F  0  
<3>   0  6  0  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 6 0 D3 0 0 0 B3 0 C5 0 0 B2 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  F  0  
<3>   0  6  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 6: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  0  F  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 B2
get B 2 0 D3 0 0 0 B2 0 D5 0 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  F  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  6  2  F  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 C2

###
