This is TEMPORARILY file. You can use it for DEBUG.
* 3:10am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 C5 D5 E5 E4 B2 A3 C1 B1 A1 A2
* 1. B 1 D4 C3
* Comment 0 0
0. 1704337842534
1. 1704337842534

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0000
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 C5 D5 E5 E4 B2 A3 C1 B1 A1 A2
D4 C3
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 C5 D5 E5 E4 B2 A3 C1 B1 A1 A2

The current board:

<1>   E  D  C  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   E  D  C  0  0  
<2>   F  A  0  0  0  
<3>   B  0  1  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
###
