* 8:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 E5 D4 E3 A2 C1 B1 A1 B2 A3
* 1. B 1 E4 E3
* 2. R 3 B1 B2
* 3. B 3 D5 D4
* 4. R 6 A3 B3
* 5. B 3 D4 C3
* 6. R 5 A1 B2
* 7. B 3 C3 C2
* 8. R 3 C1 C2
* 9. B 2 C5 B5
* 10. R 6 B3 C4
* 11. B 6 E5 E4
* 12. R 3 B2 C3
* 13. B 2 B5 B4
* 14. R 6 C4 D5
* 15. B 5 E4 E3
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414422827
1. 1704414422827
2. 1704414424578
3. 1704414424615
4. 1704414428777
5. 1704414428792
6. 1704414433938
7. 1704414433993
8. 1704414436327
9. 1704414436372
10. 1704414437087
11. 1704414437129
12. 1704414438065
13. 1704414438107
14. 1704414438444
15. 1704414438489
16. 1704414438554
Points   Total
   1         1
   2         2
   3         6
   4         0
   5         3
   6         4

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 D5 E5 D4 0 A2 C1 B1 A1 B2 A3
B1 B2
get R 6 E3 C5 D4 E5 0 0 A2 C1 B2 A1 0 A3
A3 B3
get R 5 E3 C5 C3 E5 0 0 A2 C1 B2 A1 0 B3
A1 B2
get R 3 E3 C5 C2 E5 0 0 A2 C1 0 B2 0 B3
C1 C2
get R 6 E3 B5 0 E5 0 0 A2 C2 0 B2 0 B3
B3 C4
get R 3 E3 B5 0 E4 0 0 A2 C2 0 B2 0 C4
B2 C3
get R 6 E3 B4 0 E4 0 0 A2 C2 0 C3 0 C4
C4 D5
get R 5 0 B4 0 E3 0 0 A2 C2 0 C3 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 D5 E5 D4 0 A2 C1 B1 A1 B2 A3

The current board:

<1>   D  C  B  0  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -619 
scout move 9 1 2 score: -532 
research move 9 1 2 score: -530 
scout move 9 1 6 score: -428 
research move 9 1 6 score: -425 
best_index: 2 
remain: 58.290971 , use: 1.709029 sec
next turn available time is 6.476775 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 6 E3 C5 D4 E5 0 0 A2 C1 B2 A1 0 A3

The current board:

<1>   D  0  B  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 10 16 score: 48 
scout move 12 10 11 score: 81 
research move 12 10 11 score: 83 
scout move 12 10 15 score: -546 
best_index: 1 
remain: 54.190162 , use: 4.100809 sec
next turn available time is 6.773770 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   D  0  B  0  0  
<2>   A  C  0  0  0  
<3>   0  F  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 5 E3 C5 C3 E5 0 0 A2 C1 B2 A1 0 B3

The current board:

<1>   D  0  B  0  0  
<2>   A  C  0  0  0  
<3>   0  F  3  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 1295 
scout move 10 0 1 score: 1082 
scout move 10 0 5 score: 550 
scout move 12 11 17 score: 1184 
scout move 12 11 12 score: 804 
scout move 12 11 16 score: 1029 
best_index: 0 
remain: 49.072083 , use: 5.118079 sec
next turn available time is 7.010298 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   A  D  0  0  0  
<3>   0  F  3  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 3 E3 C5 C2 E5 0 0 A2 C1 0 B2 0 B3

The current board:

<1>   0  0  B  0  0  
<2>   A  D  3  0  0  
<3>   0  F  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: 1622 
scout move 8 2 3 score: 1548 
scout move 8 2 7 score: 2299 
research move 8 2 7 score: 2300 
scout move 10 6 12 score: 1992 
scout move 10 6 7 score: 1623 
scout move 10 6 11 score: 2077 
best_index: 2 
remain: 46.778689 , use: 2.293394 sec
next turn available time is 7.796448 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  D  B  0  0  
<3>   0  F  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 C2
get R 6 E3 B5 0 E5 0 0 A2 C2 0 B2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   A  D  B  0  0  
<3>   0  F  0  0  1  
<4>   0  0  0  0  0  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 11 17 score: 3709 
scout move 12 11 12 score: 3271 
scout move 12 11 16 score: 3583 
best_index: 0 
remain: 46.081084 , use: 0.697605 sec
next turn available time is 9.216217 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   A  D  B  0  0  
<3>   0  0  0  0  1  
<4>   0  0  F  0  0  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 3 E3 B5 0 E4 0 0 A2 C2 0 B2 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   A  D  B  0  0  
<3>   0  0  0  0  1  
<4>   0  0  F  0  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 7 13 score: 4976 
scout move 8 7 8 score: 4974 
scout move 8 7 12 score: 4975 
scout move 10 6 12 score: 5024 
research move 10 6 12 score: 5024 
scout move 10 6 7 score: 5018 
scout move 10 6 11 score: 4735 
best_index: 3 
remain: 45.177336 , use: 0.903748 sec
next turn available time is 11.294334 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  D  0  1  
<4>   0  0  F  0  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 6 E3 B4 0 E4 0 0 A2 C2 0 C3 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  D  0  1  
<4>   0  2  F  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 17 23 score: 5740 
scout move 12 17 18 score: 5716 
scout move 12 17 22 score: 5730 
best_index: 0 
remain: 44.875596 , use: 0.301740 sec
next turn available time is 14.958532 + 11.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  D  0  1  
<4>   0  2  0  0  4  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 5 0 B4 0 E3 0 0 A2 C2 0 C3 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  D  0  4  
<4>   0  2  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 12 18 score: 5841 
scout move 10 12 13 score: 5768 
scout move 10 12 17 score: 5830 
best_index: 3 
remain: 44.846069 , use: 0.029527 sec
next turn available time is 22.423034 + 11.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  D  0  4  
<4>   0  2  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 E5
exit

###
