* 8:28am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 E5 E3 C5 D4 B1 A2 A1 A3 C1 B2
* 1. R 5 C1 C2
* 2. B 3 E5 E4
* 3. R 6 B2 C3
* 4. B 1 D5 C4
* 5. R 1 B1 C1
* 6. B 6 D4 D3
* 7. R 6 C3 C4
* 8. B 5 C5 B5
* 9. R 4 A3 B4
* 10. B 2 E4 E3
* 11. R 4 B4 C5
* 12. B 5 B5 A5
* 13. R 1 C1 C2
* 14. B 6 D3 C3
* 15. R 2 A2 B2
* 16. B 1 E3 D2
* 17. R 2 B2 C3
* 18. B 6 A5 A4
* 19. R 5 C5 D5
* 20. B 2 D2 D1
* 21. R 6 C4 D5
* 22. B 2 D1 C1
* 23. R 1 C2 C3
* 24. B 2 C1 B1
* 25. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414446863
1. 1704414446863
2. 1704414446885
3. 1704414458420
4. 1704414458452
5. 1704414469043
6. 1704414469085
7. 1704414475820
8. 1704414475872
9. 1704414480953
10. 1704414480964
11. 1704414482085
12. 1704414482093
13. 1704414482735
14. 1704414482742
15. 1704414483110
16. 1704414483122
17. 1704414483272
18. 1704414483286
19. 1704414483379
20. 1704414483392
21. 1704414483430
22. 1704414483447
23. 1704414483485
24. 1704414483503
25. 1704414483539
Points   Total
   1         5
   2         6
   3         1
   4         3
   5         4
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E4 E5 E3 C5 D4 B1 A2 A1 A3 C1 B2
C1 C2
get R 6 D5 0 E4 E3 C5 D4 B1 A2 A1 A3 C2 B2
B2 C3
get R 1 C4 0 E4 E3 C5 D4 B1 A2 A1 A3 C2 C3
B1 C1
get R 6 C4 0 E4 E3 C5 D3 C1 A2 A1 A3 C2 C3
C3 C4
get R 4 0 0 E4 E3 B5 D3 C1 A2 A1 A3 C2 C4
A3 B4
get R 4 0 0 E3 0 B5 D3 C1 A2 A1 B4 C2 C4
B4 C5
get R 1 0 0 E3 0 A5 D3 C1 A2 A1 C5 C2 C4
C1 C2
get R 2 0 0 E3 0 A5 C3 C2 A2 A1 C5 0 C4
A2 B2
get R 2 0 0 D2 0 A5 C3 C2 B2 A1 C5 0 C4
B2 C3
get R 5 0 0 D2 0 A4 0 C2 C3 A1 C5 0 C4
C5 D5
get R 6 0 0 D1 0 A4 0 C2 C3 A1 D5 0 C4
C4 D5
get R 1 0 0 C1 0 A4 0 C2 C3 A1 0 0 D5
C2 C3
get R 4 0 0 B1 0 A4 0 C3 0 A1 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 E4 E5 E3 C5 D4 B1 A2 A1 A3 C1 B2

The current board:

<1>   C  A  E  0  0  
<2>   B  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  2  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -128 
scout move 11 2 3 score: -130 
scout move 11 2 7 score: -127 
research move 11 2 7 score: -125 
best_index: 2 
remain: 57.032875 , use: 2.967125 sec
next turn available time is 6.336986 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   C  A  0  0  0  
<2>   B  F  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  2  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 D5 0 E4 E3 C5 D4 B1 A2 A1 A3 C2 B2

The current board:

<1>   C  A  0  0  0  
<2>   B  F  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  3  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: 519 
scout move 12 6 7 score: 518 
scout move 12 6 11 score: 518 
best_index: 0 
remain: 45.522844 , use: 11.510031 sec
next turn available time is 5.690355 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   C  A  0  0  0  
<2>   B  0  E  0  0  
<3>   D  0  F  0  4  
<4>   0  0  0  6  3  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 1 C4 0 E4 E3 C5 D4 B1 A2 A1 A3 C2 C3

The current board:

<1>   C  A  0  0  0  
<2>   B  0  E  0  0  
<3>   D  0  F  0  4  
<4>   0  0  1  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 1 7 score: 812 
scout move 7 1 2 score: 813 
research move 7 1 2 score: 813 
scout move 7 1 6 score: 813 
best_index: 1 
remain: 34.997018 , use: 10.525826 sec
next turn available time is 4.999574 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   D  0  F  0  4  
<4>   0  0  1  6  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 6 C4 0 E4 E3 C5 D3 C1 A2 A1 A3 C2 C3

The current board:

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   D  0  F  6  4  
<4>   0  0  1  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 12 18 score: 1708 
scout move 12 12 13 score: 1698 
scout move 12 12 17 score: 1710 
research move 12 12 17 score: 1710 
best_index: 2 
remain: 28.308035 , use: 6.688983 sec
next turn available time is 4.718006 + 11.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   D  0  0  6  4  
<4>   0  0  F  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 C4
get R 4 0 0 E4 E3 B5 D3 C1 A2 A1 A3 C2 C4

The current board:

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   D  0  0  6  4  
<4>   0  0  F  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 10 16 score: 825 
scout move 10 10 11 score: 825 
scout move 10 10 15 score: 785 
best_index: 0 
remain: 23.253935 , use: 5.054100 sec
next turn available time is 4.650787 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  6  4  
<4>   0  D  F  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 4 0 0 E3 0 B5 D3 C1 A2 A1 B4 C2 C4

The current board:

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  6  3  
<4>   0  D  F  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 10 16 22 score: 737 
scout move 10 16 17 score: 709 
scout move 10 16 21 score: 736 
best_index: 0 
remain: 22.155404 , use: 1.098531 sec
next turn available time is 5.538851 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  6  3  
<4>   0  0  F  0  0  
<5>   0  5  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B4 C5
get R 1 0 0 E3 0 A5 D3 C1 A2 A1 C5 C2 C4

The current board:

<1>   C  0  A  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  6  3  
<4>   0  0  F  0  0  
<5>   5  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 7 2 8 score: 496 
scout move 7 2 3 score: 455 
scout move 7 2 7 score: 1067 
research move 7 2 7 score: 2592 
best_index: 2 
remain: 21.537331 , use: 0.618073 sec
next turn available time is 7.179110 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   C  0  0  0  0  
<2>   B  0  A  0  0  
<3>   0  0  0  6  3  
<4>   0  0  F  0  0  
<5>   5  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 C2
get R 2 0 0 E3 0 A5 C3 C2 A2 A1 C5 0 C4

The current board:

<1>   C  0  0  0  0  
<2>   B  0  A  0  0  
<3>   0  0  6  0  3  
<4>   0  0  F  0  0  
<5>   5  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 5 11 score: 2359 
scout move 8 5 6 score: 2377 
research move 8 5 6 score: 2608 
scout move 8 5 10 score: 2605 
best_index: 1 
remain: 21.217054 , use: 0.320277 sec
next turn available time is 10.608527 + 7.608527
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   C  0  0  0  0  
<2>   0  B  A  0  0  
<3>   0  0  6  0  3  
<4>   0  0  F  0  0  
<5>   5  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B2
get R 2 0 0 D2 0 A5 C3 C2 B2 A1 C5 0 C4

The current board:

<1>   C  0  0  0  0  
<2>   0  B  A  3  0  
<3>   0  0  6  0  0  
<4>   0  0  F  0  0  
<5>   5  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 6 12 score: 1251 
scout move 8 6 7 score: 1137 
scout move 8 6 11 score: 1249 
best_index: 0 
remain: 21.103817 , use: 0.113237 sec
next turn available time is 21.103817 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   C  0  0  0  0  
<2>   0  0  A  3  0  
<3>   0  0  B  0  0  
<4>   0  0  F  0  0  
<5>   5  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B2 C3
get R 5 0 0 D2 0 A4 0 C2 C3 A1 C5 0 C4

The current board:

<1>   C  0  0  0  0  
<2>   0  0  A  3  0  
<3>   0  0  B  0  0  
<4>   5  0  F  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 10 22 23 score: 4053 
scout move 12 17 23 score: 3850 
scout move 12 17 18 score: 3941 
scout move 12 17 22 score: 3816 
best_index: 0 
remain: 21.064964 , use: 0.038853 sec
next turn available time is 7.021655 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   C  0  0  0  0  
<2>   0  0  A  3  0  
<3>   0  0  B  0  0  
<4>   5  0  F  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C5 D5
get R 6 0 0 D1 0 A4 0 C2 C3 A1 D5 0 C4

The current board:

<1>   C  0  0  3  0  
<2>   0  0  A  0  0  
<3>   0  0  B  0  0  
<4>   5  0  F  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 12 17 23 score: 5201 
scout move 12 17 18 score: 5184 
scout move 12 17 22 score: 4956 
best_index: 0 
remain: 21.057822 , use: 0.007142 sec
next turn available time is 7.019274 + 0.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   C  0  0  3  0  
<2>   0  0  A  0  0  
<3>   0  0  B  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 D5
get R 1 0 0 C1 0 A4 0 C2 C3 A1 0 0 D5

The current board:

<1>   C  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  0  B  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 7 13 score: 3567 
scout move 7 7 8 score: 3352 
scout move 7 7 12 score: 4754 
research move 7 7 12 score: 4757 
best_index: 2 
remain: 21.055104 , use: 0.002718 sec
next turn available time is 7.018368 + 0.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   C  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 C3
get R 4 0 0 B1 0 A4 0 C3 0 A1 0 0 D5

The current board:

<1>   C  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 0 6 score: -3518 
scout move 9 0 1 score: -2556 
research move 9 0 1 score: 4333 
scout move 9 0 5 score: 4000 
best_index: 3 
remain: 21.054863 , use: 0.000241 sec
next turn available time is 7.018288 + 0.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   C  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
