* 6:25pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E5 C5 D5 E4 B2 A3 A1 C1 B1 A2
* 1. R 4 C1 D1
* 2. B 4 C5 B4
* 3. R 6 A2 A3
* 4. B 4 B4 B3
* 5. R 3 A1 A2
* 6. B 2 E3 E2
* 7. R 5 B1 B2
* 8. B 5 D5 C5
* 9. R 5 B2 C3
* 10. B 3 E5 D4
* 11. R 3 A2 A3
* 12. B 1 E2 E1
* 13. R 4 D1 E2
* 14. B 5 C5 B5
* 15. R 5 C3 C4
* 16. B 6 E4 E3
* 17. R 5 C4 C5
* 18. B 5 B5 A5
* 19. R 5 C5 D5
* 20. B 5 A5 A4
* 21. R 1 A3 B3
* 22. B 3 D4 C3
* 23. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306343645
1. 1704306343645
2. 1704306343739
3. 1704306346129
4. 1704306346222
5. 1704306354142
6. 1704306354236
7. 1704306362594
8. 1704306362703
9. 1704306366546
10. 1704306366655
11. 1704306367999
12. 1704306368077
13. 1704306368499
14. 1704306368608
15. 1704306368858
16. 1704306368936
17. 1704306369077
18. 1704306369155
19. 1704306369248
20. 1704306369358
21. 1704306369514
22. 1704306369576
23. 1704306369670
Points   Total
  01      0002
  02      0001
  03      0004
  04      0004
  05      0010
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E5 C5 D5 E4 B2 A3 A1 D1 B1 A2
C5 B4
get B 4 D4 E3 E5 B4 D5 E4 B2 0 A1 D1 B1 A3
B4 B3
get B 2 D4 E3 E5 B3 D5 E4 B2 0 A2 D1 B1 A3
E3 E2
get B 5 D4 E2 E5 B3 D5 E4 0 0 A2 D1 B2 A3
D5 C5
get B 3 D4 E2 E5 B3 C5 E4 0 0 A2 D1 C3 A3
E5 D4
get B 1 0 E2 D4 B3 C5 E4 0 0 A3 D1 C3 0
E2 E1
get B 5 0 E1 D4 B3 C5 E4 0 0 A3 E2 C3 0
C5 B5
get B 6 0 E1 D4 B3 B5 E4 0 0 A3 E2 C4 0
E4 E3
get B 5 0 E1 D4 B3 B5 E3 0 0 A3 E2 C5 0
B5 A5
get B 5 0 E1 D4 B3 A5 E3 0 0 A3 E2 D5 0
A5 A4
get B 3 0 E1 D4 0 A4 E3 0 0 B3 E2 D5 0
D4 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E5 C5 D5 E4 B2 A3 A1 D1 B1 A2

The current board:

<1>   C  E  0  D  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   C  E  0  D  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  4  0  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 4 D4 E3 E5 B4 D5 E4 B2 0 A1 D1 B1 A3

The current board:

<1>   C  E  0  D  0  
<2>   0  A  0  0  0  
<3>   F  0  0  0  2  
<4>   0  4  0  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   C  E  0  D  0  
<2>   0  A  0  0  0  
<3>   F  4  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 B3
get B 2 D4 E3 E5 B3 D5 E4 B2 0 A2 D1 B1 A3

The current board:

<1>   0  E  0  D  0  
<2>   C  A  0  0  0  
<3>   F  4  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  E  0  D  0  
<2>   C  A  0  0  2  
<3>   F  4  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 5 D4 E2 E5 B3 D5 E4 0 0 A2 D1 B2 A3

The current board:

<1>   0  0  0  D  0  
<2>   C  E  0  0  2  
<3>   F  4  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  0  D  0  
<2>   C  E  0  0  2  
<3>   F  4  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D5 C5
get B 3 D4 E2 E5 B3 C5 E4 0 0 A2 D1 C3 A3

The current board:

<1>   0  0  0  D  0  
<2>   C  0  0  0  2  
<3>   F  4  E  0  0  
<4>   0  0  0  1  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  0  D  0  
<2>   C  0  0  0  2  
<3>   F  4  E  0  0  
<4>   0  0  0  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 1 0 E2 D4 B3 C5 E4 0 0 A3 D1 C3 0

The current board:

<1>   0  0  0  D  0  
<2>   0  0  0  0  2  
<3>   C  4  E  0  0  
<4>   0  0  0  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (E2) -> (E1)

<1>   0  0  0  D  2  
<2>   0  0  0  0  0  
<3>   C  4  E  0  0  
<4>   0  0  0  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 E1
get B 5 0 E1 D4 B3 C5 E4 0 0 A3 E2 C3 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  E  0  0  
<4>   0  0  0  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  E  0  0  
<4>   0  0  0  3  6  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 6 0 E1 D4 B3 B5 E4 0 0 A3 E2 C4 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  0  0  0  
<4>   0  0  E  3  6  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  0  0  6  
<4>   0  0  E  3  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E3
get B 5 0 E1 D4 B3 B5 E3 0 0 A3 E2 C5 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  0  0  6  
<4>   0  0  0  3  0  
<5>   0  5  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (B5) -> (A5)

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  0  0  6  
<4>   0  0  0  3  0  
<5>   5  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 A5
get B 5 0 E1 D4 B3 A5 E3 0 0 A3 E2 D5 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  0  0  6  
<4>   0  0  0  3  0  
<5>   5  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (A5) -> (A4)

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   C  4  0  0  6  
<4>   5  0  0  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A5 A4
get B 3 0 E1 D4 0 A4 E3 0 0 B3 E2 D5 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   0  C  0  0  6  
<4>   5  0  0  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  0  0  2  
<2>   0  0  0  0  D  
<3>   0  C  3  0  6  
<4>   5  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
exit

###
