* 8:27pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
* 1. R 1 B2 B3
* 2. B 3 E4 D4
* 3. R 3 A2 A3
* 4. B 1 E3 D3
* 5. R 1 B3 B4
* 6. B 3 D4 D3
* 7. R 6 B1 B2
* 8. B 1 D3 C2
* 9. R 1 B4 B5
* 10. B 3 C2 B1
* 11. R 6 B2 B3
* 12. B 5 C5 C4
* 13. R 2 A3 B4
* 14. B 6 D5 C5
* 15. R 2 B4 C4
* 16. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704313678119
1. 1704313678119
2. 1704313678213
3. 1704313679884
4. 1704313679947
5. 1704313685227
6. 1704313685336
7. 1704313688304
8. 1704313688398
9. 1704313689585
10. 1704313689663
11. 1704313690569
12. 1704313690632
13. 1704313691382
14. 1704313691444
15. 1704313691835
16. 1704313691913
Points   Total
  01      0006
  02      0002
  03      0004
  04      0000
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
B2 B3
get R 3 0 E3 D4 E5 C5 D5 B3 A3 A2 A1 C1 B1
A2 A3
get R 1 0 D3 D4 E5 C5 D5 B3 0 A3 A1 C1 B1
B3 B4
get R 6 0 0 D3 E5 C5 D5 B4 0 A3 A1 C1 B1
B1 B2
get R 1 0 0 C2 E5 C5 D5 B4 0 A3 A1 C1 B2
B4 B5
get R 6 0 0 B1 E5 C5 D5 B5 0 A3 A1 C1 B2
B2 B3
get R 2 0 0 B1 E5 C4 D5 B5 0 A3 A1 C1 B3
A3 B4
get R 2 0 0 B1 E5 C4 C5 B5 0 B4 A1 C1 B3
B4 C4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: -123 
scout move 7 6 7 score: -122 
research move 7 6 7 score: -120 
scout move 7 6 11 score: -118 
research move 7 6 11 score: -118 
best_index: 2 
remain: 57.118558 , use: 2.881442 sec
next turn available time is 6.346506 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 3 0 E3 D4 E5 C5 D5 B3 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 5 11 score: -535 
scout move 9 5 6 score: -534 
research move 9 5 6 score: -533 
scout move 9 5 10 score: -532 
research move 9 5 10 score: -529 
best_index: 2 
remain: 55.569205 , use: 1.549353 sec
next turn available time is 6.946151 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  A  0  0  2  
<4>   0  0  0  3  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 1 0 D3 D4 E5 C5 D5 B3 0 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  A  0  2  0  
<4>   0  0  0  3  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 11 17 score: 505 
scout move 7 11 12 score: 506 
research move 7 11 12 score: 506 
scout move 7 11 16 score: 508 
research move 7 11 16 score: 508 
best_index: 2 
remain: 50.384961 , use: 5.184244 sec
next turn available time is 7.197852 + 11.000000
============================
My result:
Red piece 1: (B3) -> (B4)

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  2  0  
<4>   0  A  0  3  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 6 0 0 D3 E5 C5 D5 B4 0 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  3  0  
<4>   0  A  0  0  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 1 7 score: -1677 
scout move 12 1 2 score: -1671 
research move 12 1 2 score: -1055 
scout move 12 1 6 score: -1053 
research move 12 1 6 score: -1053 
best_index: 2 
remain: 47.563264 , use: 2.821697 sec
next turn available time is 7.927211 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   D  0  E  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  3  0  
<4>   0  A  0  0  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 1 0 0 C2 E5 C5 D5 B4 0 A3 A1 C1 B2

The current board:

<1>   D  0  E  0  0  
<2>   0  F  3  0  0  
<3>   C  0  0  0  0  
<4>   0  A  0  0  0  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 16 22 score: -3713 
scout move 7 16 17 score: -3713 
scout move 7 16 21 score: -3712 
research move 7 16 21 score: -3709 
best_index: 2 
remain: 46.449868 , use: 1.113396 sec
next turn available time is 9.289974 + 11.000000
============================
My result:
Red piece 1: (B4) -> (B5)

<1>   D  0  E  0  0  
<2>   0  F  3  0  0  
<3>   C  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  A  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 B5
get R 6 0 0 B1 E5 C5 D5 B5 0 A3 A1 C1 B2

The current board:

<1>   D  3  E  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  A  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 6 12 score: -4587 
scout move 12 6 7 score: -4589 
scout move 12 6 11 score: -4586 
research move 12 6 11 score: -4586 
best_index: 2 
remain: 45.662165 , use: 0.787703 sec
next turn available time is 11.415541 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   D  3  E  0  0  
<2>   0  0  0  0  0  
<3>   C  F  0  0  0  
<4>   0  0  0  0  0  
<5>   0  A  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 B3
get R 2 0 0 B1 E5 C4 D5 B5 0 A3 A1 C1 B3

The current board:

<1>   D  3  E  0  0  
<2>   0  0  0  0  0  
<3>   C  F  0  0  0  
<4>   0  0  5  0  0  
<5>   0  A  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 21 22 score: -4479 
scout move 9 10 16 score: -4478 
research move 9 10 16 score: -4478 
scout move 9 10 11 score: -4716 
scout move 9 10 15 score: -4483 
best_index: 1 
remain: 45.010873 , use: 0.651292 sec
next turn available time is 15.003624 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   D  3  E  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  C  5  0  0  
<5>   0  A  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 2 0 0 B1 E5 C4 C5 B5 0 B4 A1 C1 B3

The current board:

<1>   D  3  E  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  C  5  0  0  
<5>   0  A  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 21 22 score: -4495 
scout move 9 16 22 score: -4511 
scout move 9 16 17 score: -4494 
research move 9 16 17 score: -4494 
scout move 9 16 21 score: -4500 
best_index: 2 
remain: 44.709763 , use: 0.301110 sec
next turn available time is 22.354881 + 11.000000
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   D  3  E  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  C  0  0  
<5>   0  A  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C4
exit

###
