* 8:29pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
* 1. R 1 C1 C2
* 2. B 2 D5 C4
* 3. R 3 A1 A2
* 4. B 3 E5 E4
* 5. R 4 A3 A4
* 6. B 2 C4 B4
* 7. R 1 C2 C3
* 8. B 6 D4 D3
* 9. R 6 B2 B3
* 10. B 2 B4 A3
* 11. R 3 A2 B2
* 12. B 2 A3 A2
* 13. R 3 B2 C3
* 14. B 6 D3 C3
* 15. R 3 B1 B2
* 16. B 5 E3 D3
* 17. R 4 A4 B5
* 18. B 1 C5 B4
* 19. R 1 B2 C3
* 20. B 5 D3 D2
* 21. R 1 C3 D4
* 22. B 3 E4 D4
* 23. R 1 B5 C5
* 24. B 1 B4 B3
* 25. R 3 C5 D5
* 26. B 6 D2 C2
* 27. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313799776
1. 1704313799776
2. 1704313799885
3. 1704313802400
4. 1704313802463
5. 1704313809805
6. 1704313809899
7. 1704313816522
8. 1704313816600
9. 1704313821958
10. 1704313822036
11. 1704313826098
12. 1704313826192
13. 1704313828801
14. 1704313828910
15. 1704313829832
16. 1704313829926
17. 1704313830332
18. 1704313830441
19. 1704313830738
20. 1704313830878
21. 1704313831082
22. 1704313831175
23. 1704313831316
24. 1704313831410
25. 1704313831488
26. 1704313831566
27. 1704313831660
Points   Total
  01      0007
  02      0005
  03      0007
  04      0002
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
C1 C2
get R 3 C5 C4 E5 E3 E4 D4 C2 B1 A1 A3 A2 B2
A1 A2
get R 4 C5 C4 E4 E3 0 D4 C2 B1 A2 A3 0 B2
A3 A4
get R 1 C5 B4 E4 E3 0 D4 C2 B1 A2 A4 0 B2
C2 C3
get R 6 C5 B4 E4 E3 0 D3 C3 B1 A2 A4 0 B2
B2 B3
get R 3 C5 A3 E4 E3 0 D3 C3 B1 A2 A4 0 B3
A2 B2
get R 3 C5 A2 E4 E3 0 D3 C3 B1 B2 A4 0 B3
B2 C3
get R 3 C5 A2 E4 E3 0 C3 0 B1 0 A4 0 B3
B1 B2
get R 4 C5 A2 E4 D3 0 C3 0 B2 0 A4 0 B3
A4 B5
get R 1 B4 A2 E4 D3 0 C3 0 B2 0 B5 0 B3
B2 C3
get R 1 B4 A2 E4 D2 0 0 0 C3 0 B5 0 B3
C3 D4
get R 1 B4 A2 D4 D2 0 0 0 0 0 B5 0 B3
B5 C5
get R 3 B3 A2 D4 D2 0 0 0 0 0 C5 0 0
C5 D5
get R 2 B3 A2 D4 C2 0 0 0 0 0 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2

The current board:

<1>   C  B  A  0  0  
<2>   E  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -199 
scout move 7 2 3 score: -196 
research move 7 2 3 score: -196 
scout move 7 2 7 score: -195 
research move 7 2 7 score: -194 
best_index: 2 
remain: 57.101160 , use: 2.898840 sec
next turn available time is 6.344573 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   C  B  0  0  0  
<2>   E  F  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 C5 C4 E5 E3 E4 D4 C2 B1 A1 A3 A2 B2

The current board:

<1>   C  B  0  0  0  
<2>   E  F  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  6  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 24 
scout move 9 0 1 score: 23 
scout move 9 0 5 score: 125 
research move 9 0 5 score: 128 
best_index: 2 
remain: 54.679718 , use: 2.421442 sec
next turn available time is 6.834965 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  B  0  0  0  
<2>   C  F  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  6  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 C5 C4 E4 E3 0 D4 C2 B1 A2 A3 0 B2

The current board:

<1>   0  B  0  0  0  
<2>   C  F  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  6  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 10 16 score: 519 
scout move 10 10 11 score: 609 
research move 10 10 11 score: 611 
scout move 10 10 15 score: 612 
research move 10 10 15 score: 612 
best_index: 2 
remain: 47.440358 , use: 7.239360 sec
next turn available time is 6.777194 + 11.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   0  B  0  0  0  
<2>   C  F  A  0  0  
<3>   0  0  0  0  4  
<4>   D  0  2  6  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 1 C5 B4 E4 E3 0 D4 C2 B1 A2 A4 0 B2

The current board:

<1>   0  B  0  0  0  
<2>   C  F  A  0  0  
<3>   0  0  0  0  4  
<4>   D  2  0  6  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 7 13 score: -1 
scout move 7 7 8 score: -628 
scout move 7 7 12 score: 50 
research move 7 7 12 score: 51 
best_index: 2 
remain: 40.956349 , use: 6.484009 sec
next turn available time is 6.826058 + 11.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  B  0  0  0  
<2>   C  F  0  0  0  
<3>   0  0  A  0  4  
<4>   D  2  0  6  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 6 C5 B4 E4 E3 0 D3 C3 B1 A2 A4 0 B2

The current board:

<1>   0  B  0  0  0  
<2>   C  F  0  0  0  
<3>   0  0  A  6  4  
<4>   D  2  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: 1095 
scout move 12 6 7 score: 1097 
research move 12 6 7 score: 1097 
scout move 12 6 11 score: 1098 
research move 12 6 11 score: 1098 
best_index: 2 
remain: 35.686045 , use: 5.270304 sec
next turn available time is 7.137209 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   0  B  0  0  0  
<2>   C  0  0  0  0  
<3>   0  F  A  6  4  
<4>   D  2  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 3 C5 A3 E4 E3 0 D3 C3 B1 A2 A4 0 B3

The current board:

<1>   0  B  0  0  0  
<2>   C  0  0  0  0  
<3>   2  F  A  6  4  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: -219 
scout move 9 5 6 score: 86 
research move 9 5 6 score: 87 
scout move 9 5 10 score: -897 
best_index: 1 
remain: 31.721324 , use: 3.964721 sec
next turn available time is 7.930331 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  B  0  0  0  
<2>   0  C  0  0  0  
<3>   2  F  A  6  4  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 3 C5 A2 E4 E3 0 D3 C3 B1 B2 A4 0 B3

The current board:

<1>   0  B  0  0  0  
<2>   2  C  0  0  0  
<3>   0  F  A  6  4  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 6 12 score: -1868 
scout move 9 6 7 score: -2290 
scout move 9 6 11 score: -2680 
best_index: 0 
remain: 29.215803 , use: 2.505521 sec
next turn available time is 9.738601 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  B  0  0  0  
<2>   2  0  0  0  0  
<3>   0  F  C  6  4  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C3
get R 3 C5 A2 E4 E3 0 C3 0 B1 0 A4 0 B3

The current board:

<1>   0  B  0  0  0  
<2>   2  0  0  0  0  
<3>   0  F  6  0  4  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 1 7 score: -2233 
scout move 8 1 2 score: -3175 
scout move 8 1 6 score: -1990 
research move 8 1 6 score: -1986 
scout move 10 15 21 score: -2175 
scout move 10 15 16 score: -1986 
scout move 10 15 20 score: -3153 
best_index: 2 
remain: 28.406849 , use: 0.808954 sec
next turn available time is 14.203425 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   2  B  0  0  0  
<3>   0  F  6  0  4  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 4 C5 A2 E4 D3 0 C3 0 B2 0 A4 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   2  B  0  0  0  
<3>   0  F  6  4  0  
<4>   D  0  0  0  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 15 21 score: -2717 
scout move 10 15 16 score: -2717 
scout move 10 15 20 score: -2879 
best_index: 0 
remain: 28.075047 , use: 0.331802 sec
next turn available time is 28.075047 + 0.000000
============================
My result:
Red piece 4: (A4) -> (B5)

<1>   0  0  0  0  0  
<2>   2  B  0  0  0  
<3>   0  F  6  4  0  
<4>   0  0  0  0  3  
<5>   0  D  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 B5
get R 1 B4 A2 E4 D3 0 C3 0 B2 0 B5 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   2  B  0  0  0  
<3>   0  F  6  4  0  
<4>   0  1  0  0  3  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 6 12 score: -285 
scout move 8 6 7 score: -448 
scout move 8 6 11 score: -1549 
best_index: 0 
remain: 27.906284 , use: 0.168763 sec
next turn available time is 9.302095 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  F  B  4  0  
<4>   0  1  0  0  3  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 1 B4 A2 E4 D2 0 0 0 C3 0 B5 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  4  0  
<3>   0  F  B  0  0  
<4>   0  1  0  0  3  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 12 18 score: 1662 
scout move 8 12 13 score: 1639 
scout move 8 12 17 score: 1601 
best_index: 0 
remain: 27.806993 , use: 0.099291 sec
next turn available time is 9.268998 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   2  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  1  0  B  3  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 1 B4 A2 D4 D2 0 0 0 0 0 B5 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  1  0  3  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 21 22 score: 1177 
best_index: 0 
remain: 27.787308 , use: 0.019685 sec
next turn available time is 9.262436 + 0.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   2  0  0  4  0  
<3>   0  F  0  0  0  
<4>   0  1  0  3  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B5 C5
get R 3 B3 A2 D4 D2 0 0 0 0 0 C5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  4  0  
<3>   0  1  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 10 22 23 score: 3330 
best_index: 0 
remain: 27.787208 , use: 0.000100 sec
next turn available time is 9.262403 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   2  0  0  4  0  
<3>   0  1  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C5 D5
get R 2 B3 A2 D4 C2 0 0 0 0 0 D5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  4  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 10 23 24 score: 4996 
best_index: 0 
remain: 27.787180 , use: 0.000028 sec
next turn available time is 9.262393 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   2  0  4  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D5 E5

###
