* 8:30pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
* 1. R 1 C1 C2
* 2. B 3 E5 D5
* 3. R 5 A2 A3
* 4. B 6 D4 C3
* 5. R 5 A3 A4
* 6. B 4 E3 D2
* 7. R 2 B1 B2
* 8. B 2 D5 C5
* 9. R 1 C2 D3
* 10. B 2 C5 B5
* 11. R 5 A4 A5
* 12. B 2 B5 A4
* 13. R 6 A5 B5
* 14. B 2 A4 A3
* 15. R 1 D3 D4
* 16. B 3 A3 A2
* 17. R 6 B5 C5
* 18. B 4 D2 D1
* 19. R 4 A1 A2
* 20. B 4 D1 C1
* 21. R 6 C5 D5
* 22. B 3 C1 B1
* 23. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313840220
1. 1704313840220
2. 1704313840330
3. 1704313842048
4. 1704313842173
5. 1704313848187
6. 1704313848281
7. 1704313852171
8. 1704313852249
9. 1704313853139
10. 1704313853202
11. 1704313853889
12. 1704313853967
13. 1704313854233
14. 1704313854311
15. 1704313854576
16. 1704313854670
17. 1704313854858
18. 1704313855014
19. 1704313855217
20. 1704313855311
21. 1704313855451
22. 1704313855529
23. 1704313855623
Points   Total
  01      0003
  02      0005
  03      0003
  04      0004
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
C1 C2
get R 5 C5 0 D5 E3 E4 D4 C2 B1 A1 A3 A2 B2
A2 A3
get R 5 C5 0 D5 E3 E4 C3 C2 B1 A1 0 A3 B2
A3 A4
get R 2 C5 0 D5 D2 E4 C3 C2 B1 A1 0 A4 B2
B1 B2
get R 1 0 0 C5 D2 E4 C3 C2 B2 A1 0 A4 0
C2 D3
get R 5 0 0 B5 D2 E4 C3 D3 B2 A1 0 A4 0
A4 A5
get R 6 0 0 A4 D2 E4 C3 D3 B2 A1 0 A5 0
A5 B5
get R 1 0 0 A3 D2 E4 C3 D3 B2 A1 0 B5 0
D3 D4
get R 6 0 0 A2 D2 E4 C3 D4 B2 A1 0 B5 0
B5 C5
get R 4 0 0 A2 D1 E4 C3 D4 B2 A1 0 C5 0
A1 A2
get R 6 0 0 0 C1 E4 C3 D4 B2 A2 0 C5 0
C5 D5
get R 6 0 0 0 B1 E4 C3 D4 B2 A2 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2

The current board:

<1>   C  B  A  0  0  
<2>   E  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -198 
scout move 7 2 3 score: -195 
research move 7 2 3 score: -195 
scout move 7 2 7 score: -194 
research move 7 2 7 score: -192 
best_index: 2 
remain: 57.102551 , use: 2.897449 sec
next turn available time is 6.344728 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   C  B  0  0  0  
<2>   E  F  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 C5 0 D5 E3 E4 D4 C2 B1 A1 A3 A2 B2

The current board:

<1>   C  B  0  0  0  
<2>   E  F  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 5 11 score: -352 
scout move 11 5 6 score: -351 
research move 11 5 6 score: -147 
scout move 11 5 10 score: -123 
research move 11 5 10 score: 17 
best_index: 2 
remain: 55.494362 , use: 1.608189 sec
next turn available time is 6.936795 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   C  B  0  0  0  
<2>   0  F  A  0  0  
<3>   E  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 5 C5 0 D5 E3 E4 C3 C2 B1 A1 0 A3 B2

The current board:

<1>   C  B  0  0  0  
<2>   0  F  A  0  0  
<3>   E  0  6  0  4  
<4>   0  0  0  0  5  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 940 
scout move 11 10 11 score: 1026 
research move 11 10 11 score: 1027 
scout move 11 10 15 score: 1028 
research move 11 10 15 score: 1028 
best_index: 2 
remain: 49.625447 , use: 5.868915 sec
next turn available time is 7.089350 + 11.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   C  B  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  6  0  4  
<4>   E  0  0  0  5  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 2 C5 0 D5 D2 E4 C3 C2 B1 A1 0 A4 B2

The current board:

<1>   C  B  0  0  0  
<2>   0  F  A  4  0  
<3>   0  0  6  0  0  
<4>   E  0  0  0  5  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 1 7 score: 937 
scout move 8 1 2 score: 804 
scout move 8 1 6 score: 1037 
research move 8 1 6 score: 1051 
best_index: 2 
remain: 45.841950 , use: 3.783497 sec
next turn available time is 7.640325 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   C  0  0  0  0  
<2>   0  B  A  4  0  
<3>   0  0  6  0  0  
<4>   E  0  0  0  5  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 1 0 0 C5 D2 E4 C3 C2 B2 A1 0 A4 0

The current board:

<1>   C  0  0  0  0  
<2>   0  B  A  4  0  
<3>   0  0  6  0  0  
<4>   E  0  0  0  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 7 13 score: 1297 
scout move 7 7 8 score: 1115 
scout move 7 7 12 score: 1144 
best_index: 0 
remain: 45.026102 , use: 0.815848 sec
next turn available time is 9.005220 + 11.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   0  0  6  A  0  
<4>   E  0  0  0  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D3
get R 5 0 0 B5 D2 E4 C3 D3 B2 A1 0 A4 0

The current board:

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   0  0  6  A  0  
<4>   E  0  0  0  5  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 15 21 score: -1269 
scout move 11 15 16 score: -1175 
research move 11 15 16 score: 2851 
scout move 11 15 20 score: 2852 
research move 11 15 20 score: 2852 
best_index: 2 
remain: 44.480927 , use: 0.545175 sec
next turn available time is 11.120232 + 11.000000
============================
My result:
Red piece 5: (A4) -> (A5)

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   0  0  6  A  0  
<4>   0  0  0  0  5  
<5>   E  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 A5
get R 6 0 0 A4 D2 E4 C3 D3 B2 A1 0 A5 0

The current board:

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   0  0  6  A  0  
<4>   3  0  0  0  5  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 20 21 score: 1220 
best_index: 0 
remain: 44.313843 , use: 0.167084 sec
next turn available time is 14.771281 + 11.000000
============================
My result:
Red piece 5: (A5) -> (B5)

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   0  0  6  A  0  
<4>   3  0  0  0  5  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A5 B5
get R 1 0 0 A3 D2 E4 C3 D3 B2 A1 0 B5 0

The current board:

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   3  0  6  A  0  
<4>   0  0  0  0  5  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 13 19 score: -48 
scout move 7 13 14 score: -101 
scout move 7 13 18 score: -21 
research move 7 13 18 score: 1003 
best_index: 2 
remain: 44.148587 , use: 0.165256 sec
next turn available time is 22.074293 + 11.000000
============================
My result:
Red piece 1: (D3) -> (D4)

<1>   C  0  0  0  0  
<2>   0  B  0  4  0  
<3>   3  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D4
get R 6 0 0 A2 D2 E4 C3 D4 B2 A1 0 B5 0

The current board:

<1>   C  0  0  0  0  
<2>   3  B  0  4  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 21 22 score: -2582 
best_index: 0 
remain: 44.061607 , use: 0.086980 sec
next turn available time is 44.061607 + 0.000000
============================
My result:
Red piece 5: (B5) -> (C5)

<1>   C  0  0  0  0  
<2>   3  B  0  4  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 C5
get R 4 0 0 A2 D1 E4 C3 D4 B2 A1 0 C5 0

The current board:

<1>   C  0  0  4  0  
<2>   3  B  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 0 6 score: -2508 
scout move 9 0 1 score: -2513 
scout move 9 0 5 score: -2494 
research move 9 0 5 score: 2855 
scout move 11 22 23 score: 1668 
best_index: 2 
remain: 43.968256 , use: 0.093351 sec
next turn available time is 14.656085 + 0.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  4  0  
<2>   C  B  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 6 0 0 0 C1 E4 C3 D4 B2 A2 0 C5 0

The current board:

<1>   0  0  4  0  0  
<2>   C  B  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 22 23 score: 3023 
best_index: 0 
remain: 43.939439 , use: 0.028817 sec
next turn available time is 14.646480 + 0.000000
============================
My result:
Red piece 5: (C5) -> (D5)

<1>   0  0  4  0  0  
<2>   C  B  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 6 0 0 0 B1 E4 C3 D4 B2 A2 0 D5 0

The current board:

<1>   0  4  0  0  0  
<2>   C  B  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 23 24 score: 4996 
best_index: 0 
remain: 43.939421 , use: 0.000018 sec
next turn available time is 14.646474 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  4  0  0  0  
<2>   C  B  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  A  5  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5

###
