* 8:31pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
* 1. R 3 B2 B3
* 2. B 2 C5 B5
* 3. R 6 A1 A2
* 4. B 3 D4 C3
* 5. R 5 B1 C1
* 6. B 5 D5 C4
* 7. R 1 A3 A4
* 8. B 3 C3 C2
* 9. R 1 A4 B4
* 10. B 5 C4 B3
* 11. R 6 A2 B2
* 12. B 6 E5 D4
* 13. R 4 C1 C2
* 14. B 2 B5 A5
* 15. R 3 B4 C4
* 16. B 4 E4 E3
* 17. R 5 C2 D3
* 18. B 1 A5 A4
* 19. R 4 C4 D5
* 20. B 3 E3 D2
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313864152
1. 1704313864152
2. 1704313864246
3. 1704313866917
4. 1704313867027
5. 1704313876446
6. 1704313876509
7. 1704313880008
8. 1704313880117
9. 1704313883086
10. 1704313883164
11. 1704313884742
12. 1704313884820
13. 1704313886335
14. 1704313886429
15. 1704313887085
16. 1704313887179
17. 1704313887428
18. 1704313887538
19. 1704313887710
20. 1704313887819
21. 1704313887897
Points   Total
  01      0003
  02      0002
  03      0006
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
B2 B3
get R 6 E3 B5 D4 E4 D5 E5 A3 C1 B3 A2 B1 A1
A1 A2
get R 5 E3 B5 C3 E4 D5 E5 A3 C1 B3 0 B1 A2
B1 C1
get R 1 E3 B5 C3 E4 C4 E5 A3 0 B3 0 C1 A2
A3 A4
get R 1 E3 B5 C2 E4 C4 E5 A4 0 B3 0 C1 A2
A4 B4
get R 6 E3 B5 C2 E4 B3 E5 B4 0 0 0 C1 A2
A2 B2
get R 4 E3 B5 C2 E4 B3 D4 B4 0 0 0 C1 B2
C1 C2
get R 3 E3 A5 0 E4 B3 D4 B4 0 0 0 C2 B2
B4 C4
get R 5 0 A5 0 E3 B3 D4 C4 0 0 0 C2 B2
C2 D3
get R 4 0 A4 0 E3 B3 D4 C4 0 0 0 D3 B2
C4 D5
get R 3 0 A4 0 D2 B3 D4 D5 0 0 0 D3 B2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -322 
scout move 9 6 7 score: -324 
scout move 9 6 11 score: -319 
research move 9 6 11 score: -319 
best_index: 2 
remain: 57.126800 , use: 2.873200 sec
next turn available time is 6.347422 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   F  E  B  0  0  
<2>   D  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 E3 B5 D4 E4 D5 E5 A3 C1 B3 A2 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   D  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -277 
scout move 12 0 1 score: -280 
scout move 12 0 5 score: -276 
research move 12 0 5 score: -274 
best_index: 2 
remain: 54.548663 , use: 2.578137 sec
next turn available time is 6.818583 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 E3 B5 C3 E4 D5 E5 A3 C1 B3 0 B1 A2

The current board:

<1>   0  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  C  3  0  1  
<4>   0  0  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 1 7 score: 1220 
scout move 11 1 2 score: 1229 
research move 11 1 2 score: 1948 
scout move 11 1 6 score: 1877 
best_index: 1 
remain: 45.224754 , use: 9.323909 sec
next turn available time is 6.460679 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  3  0  1  
<4>   0  0  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 1 E3 B5 C3 E4 C4 E5 A3 0 B3 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  3  0  1  
<4>   0  0  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 10 16 score: 2435 
scout move 7 10 11 score: 2435 
scout move 7 10 15 score: 2438 
research move 7 10 15 score: 2438 
best_index: 2 
remain: 41.899035 , use: 3.325719 sec
next turn available time is 6.983173 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  C  3  0  1  
<4>   A  0  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A3 A4
get R 1 E3 B5 C2 E4 C4 E5 A4 0 B3 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  3  0  0  
<3>   0  C  0  0  1  
<4>   A  0  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 15 21 score: -822 
scout move 7 15 16 score: -765 
research move 7 15 16 score: 2477 
scout move 7 15 20 score: 2414 
best_index: 1 
remain: 39.039851 , use: 2.859184 sec
next turn available time is 7.807970 + 11.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   0  0  E  0  0  
<2>   F  0  3  0  0  
<3>   0  C  0  0  1  
<4>   0  A  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A4 B4
get R 6 E3 B5 C2 E4 B3 E5 B4 0 0 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  3  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 12 5 11 score: 2873 
scout move 12 5 6 score: 2876 
research move 12 5 6 score: 2876 
scout move 12 5 10 score: 2872 
best_index: 1 
remain: 37.583643 , use: 1.456208 sec
next turn available time is 9.395911 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  E  0  0  
<2>   0  F  3  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A2 B2
get R 4 E3 B5 C2 E4 B3 D4 B4 0 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  3  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  6  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 16 22 score: 3824 
scout move 7 16 17 score: 3826 
research move 7 16 17 score: 3826 
scout move 7 16 21 score: 3686 
scout move 11 2 8 score: 3828 
research move 11 2 8 score: 3828 
scout move 11 2 3 score: 3797 
scout move 11 2 7 score: 3829 
research move 11 2 7 score: 3829 
best_index: 5 
remain: 36.162762 , use: 1.420881 sec
next turn available time is 12.054254 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  6  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 3 E3 A5 0 E4 B3 D4 B4 0 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  6  4  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 16 22 score: 4316 
scout move 7 16 17 score: 4319 
research move 7 16 17 score: 4319 
scout move 7 16 21 score: 4299 
scout move 11 7 13 score: 4289 
scout move 11 7 8 score: 4316 
scout move 11 7 12 score: 4280 
best_index: 1 
remain: 35.593338 , use: 0.569424 sec
next turn available time is 17.796669 + 11.000000
============================
My result:
Red piece 1: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  1  
<4>   0  0  A  6  4  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 C4
get R 5 0 A5 0 E3 B3 D4 C4 0 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  4  
<4>   0  0  A  6  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 7 13 score: 4518 
scout move 11 7 8 score: 4508 
scout move 11 7 12 score: 4518 
best_index: 0 
remain: 35.435498 , use: 0.157840 sec
next turn available time is 35.435498 + 0.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  E  4  
<4>   0  0  A  6  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 4 0 A4 0 E3 B3 D4 C4 0 0 0 D3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  E  4  
<4>   2  0  A  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 17 23 score: 4764 
scout move 7 17 18 score: 4763 
scout move 7 17 22 score: 4588 
scout move 11 13 19 score: 4764 
scout move 11 13 14 score: 4738 
scout move 11 13 18 score: 4661 
best_index: 0 
remain: 35.330057 , use: 0.105441 sec
next turn available time is 11.776686 + 0.000000
============================
My result:
Red piece 1: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  E  4  
<4>   2  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
get R 3 0 A4 0 D2 B3 D4 D5 0 0 0 D3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  4  0  
<3>   0  5  0  E  0  
<4>   2  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 23 24 score: 4996 
scout move 11 13 19 score: 4994 
scout move 11 13 14 score: 4993 
scout move 11 13 18 score: 4994 
best_index: 0 
remain: 35.329038 , use: 0.001019 sec
next turn available time is 11.776346 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  F  0  4  0  
<3>   0  5  0  E  0  
<4>   2  0  0  6  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5

###
