* 8:31pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
* 1. R 4 B2 C2
* 2. B 4 D4 D3
* 3. R 1 A3 B4
* 4. B 6 E5 D4
* 5. R 4 C2 C3
* 6. B 4 D3 D2
* 7. R 1 B4 C5
* 8. B 2 E4 D3
* 9. R 4 C3 C4
* 10. B 2 D3 D2
* 11. R 3 C1 D1
* 12. B 6 D4 D3
* 13. R 6 A1 A2
* 14. B 4 D2 C2
* 15. R 2 C5 D5
* 16. B 1 E3 E2
* 17. R 3 D1 D2
* 18. B 3 D3 C3
* 19. R 3 D2 D3
* 20. B 5 C3 B3
* 21. R 5 B1 B2
* 22. B 5 B3 A2
* 23. R 4 C4 D4
* 24. B 5 C2 C1
* 25. R 6 B2 C3
* 26. B 2 C1 B1
* 27. R 3 D3 E4
* 28. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704313918797
1. 1704313918797
2. 1704313918906
3. 1704313922000
4. 1704313922078
5. 1704313939871
6. 1704313939964
7. 1704313941792
8. 1704313941855
9. 1704313945261
10. 1704313945355
11. 1704313947682
12. 1704313947760
13. 1704313950182
14. 1704313950260
15. 1704313951213
16. 1704313951291
17. 1704313951619
18. 1704313951713
19. 1704313951962
20. 1704313952056
21. 1704313952306
22. 1704313952400
23. 1704313952525
24. 1704313952634
25. 1704313952759
26. 1704313952853
27. 1704313952978
28. 1704313953072
Points   Total
  01      0003
  02      0004
  03      0005
  04      0008
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
B2 C2
get R 1 E3 E4 C5 D3 D5 E5 A3 A2 C1 C2 B1 A1
A3 B4
get R 4 E3 E4 C5 D3 D5 D4 B4 A2 C1 C2 B1 A1
C2 C3
get R 1 E3 E4 C5 D2 D5 D4 B4 A2 C1 C3 B1 A1
B4 C5
get R 4 E3 D3 0 D2 D5 D4 C5 A2 C1 C3 B1 A1
C3 C4
get R 3 E3 D2 0 0 D5 D4 C5 A2 C1 C4 B1 A1
C1 D1
get R 6 E3 D2 0 0 D5 D3 C5 A2 D1 C4 B1 A1
A1 A2
get R 2 E3 C2 0 0 D5 D3 C5 0 D1 C4 B1 A2
C5 D5
get R 3 E2 C2 0 0 0 D3 D5 0 D1 C4 B1 A2
D1 D2
get R 3 E2 C2 0 0 0 C3 D5 0 D2 C4 B1 A2
D2 D3
get R 5 E2 C2 0 0 0 B3 D5 0 D3 C4 B1 A2
B1 B2
get R 4 E2 C2 0 0 0 A2 D5 0 D3 C4 B2 0
C4 D4
get R 6 E2 C1 0 0 0 A2 D5 0 D3 D4 B2 0
B2 C3
get R 3 E2 B1 0 0 0 A2 D5 0 D3 D4 C3 0
D3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -284 
scout move 10 6 7 score: -281 
research move 10 6 7 score: -281 
scout move 10 6 11 score: -281 
best_index: 1 
remain: 57.122426 , use: 2.877574 sec
next turn available time is 6.346936 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   F  E  C  0  0  
<2>   B  0  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 1 E3 E4 C5 D3 D5 E5 A3 A2 C1 C2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  0  D  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -323 
scout move 7 10 11 score: -325 
scout move 7 10 15 score: -323 
best_index: 0 
remain: 54.122022 , use: 3.000404 sec
next turn available time is 6.765253 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   F  E  C  0  0  
<2>   B  0  D  0  0  
<3>   0  0  0  4  1  
<4>   0  A  0  0  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 4 E3 E4 C5 D3 D5 D4 B4 A2 C1 C2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  0  D  0  0  
<3>   0  0  0  4  1  
<4>   0  A  0  6  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 7 13 score: -20 
scout move 10 7 8 score: -20 
scout move 10 7 12 score: -19 
research move 10 7 12 score: -18 
best_index: 2 
remain: 36.432257 , use: 17.689765 sec
next turn available time is 5.204608 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   F  E  C  0  0  
<2>   B  0  0  0  0  
<3>   0  0  D  4  1  
<4>   0  A  0  6  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 C3
get R 1 E3 E4 C5 D2 D5 D4 B4 A2 C1 C3 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  0  0  4  0  
<3>   0  0  D  0  1  
<4>   0  A  0  6  2  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 16 22 score: -1290 
scout move 7 16 17 score: -1291 
scout move 7 16 21 score: -1292 
best_index: 0 
remain: 34.691262 , use: 1.740995 sec
next turn available time is 5.781877 + 11.000000
============================
My result:
Red piece 1: (B4) -> (C5)

<1>   F  E  C  0  0  
<2>   B  0  0  4  0  
<3>   0  0  D  0  1  
<4>   0  0  0  6  2  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 C5
get R 4 E3 D3 0 D2 D5 D4 C5 A2 C1 C3 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  0  0  4  0  
<3>   0  0  D  2  1  
<4>   0  0  0  6  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 12 18 score: 1880 
scout move 10 12 13 score: 1632 
scout move 10 12 17 score: 1881 
research move 10 12 17 score: 1881 
best_index: 2 
remain: 31.409130 , use: 3.282132 sec
next turn available time is 6.281826 + 11.000000
============================
My result:
Red piece 4: (C3) -> (C4)

<1>   F  E  C  0  0  
<2>   B  0  0  4  0  
<3>   0  0  0  2  1  
<4>   0  0  D  6  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C3 C4
get R 3 E3 D2 0 0 D5 D4 C5 A2 C1 C4 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  0  0  2  0  
<3>   0  0  0  0  1  
<4>   0  0  D  6  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 2 8 score: -2141 
scout move 9 2 3 score: -2139 
research move 9 2 3 score: -2139 
scout move 9 2 7 score: -2142 
best_index: 1 
remain: 29.178500 , use: 2.230630 sec
next turn available time is 7.294625 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D1)

<1>   F  E  0  C  0  
<2>   B  0  0  2  0  
<3>   0  0  0  0  1  
<4>   0  0  D  6  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C1 D1
get R 6 E3 D2 0 0 D5 D3 C5 A2 D1 C4 B1 A1

The current board:

<1>   F  E  0  C  0  
<2>   B  0  0  2  0  
<3>   0  0  0  6  1  
<4>   0  0  D  0  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 0 6 score: -2285 
scout move 12 0 1 score: -1679 
research move 12 0 1 score: -976 
scout move 12 0 5 score: -972 
research move 12 0 5 score: -715 
best_index: 2 
remain: 26.871786 , use: 2.306714 sec
next turn available time is 8.957262 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  E  0  C  0  
<2>   F  0  0  2  0  
<3>   0  0  0  6  1  
<4>   0  0  D  0  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 2 E3 C2 0 0 D5 D3 C5 0 D1 C4 B1 A2

The current board:

<1>   0  E  0  C  0  
<2>   F  0  2  0  0  
<3>   0  0  0  6  1  
<4>   0  0  D  0  0  
<5>   0  0  A  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 22 23 score: 422 
scout move 9 3 9 score: 155 
scout move 9 3 4 score: 33 
scout move 9 3 8 score: 237 
best_index: 0 
remain: 26.026050 , use: 0.845736 sec
next turn available time is 13.013025 + 10.013025
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   0  E  0  C  0  
<2>   F  0  2  0  0  
<3>   0  0  0  6  1  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 D5
get R 3 E2 C2 0 0 0 D3 D5 0 D1 C4 B1 A2

The current board:

<1>   0  E  0  C  0  
<2>   F  0  2  0  1  
<3>   0  0  0  6  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 3 9 score: -597 
scout move 9 3 4 score: -422 
research move 9 3 4 score: 331 
scout move 9 3 8 score: 431 
research move 9 3 8 score: 435 
best_index: 2 
remain: 25.818899 , use: 0.207151 sec
next turn available time is 25.818899 + 0.000000
============================
My result:
Red piece 3: (D1) -> (D2)

<1>   0  E  0  0  0  
<2>   F  0  2  C  1  
<3>   0  0  0  6  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D1 D2
get R 3 E2 C2 0 0 0 C3 D5 0 D2 C4 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  2  C  1  
<3>   0  0  6  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 8 14 score: 288 
scout move 9 8 9 score: 95 
scout move 9 8 13 score: 290 
research move 9 8 13 score: 293 
best_index: 2 
remain: 25.647388 , use: 0.171511 sec
next turn available time is 8.549129 + 0.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   0  E  0  0  0  
<2>   F  0  2  0  1  
<3>   0  0  6  C  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D2 D3
get R 5 E2 C2 0 0 0 B3 D5 0 D3 C4 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  2  0  1  
<3>   0  6  0  C  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 1 7 score: -471 
scout move 11 1 2 score: -155 
research move 11 1 2 score: -151 
scout move 11 1 6 score: -94 
research move 11 1 6 score: -91 
best_index: 2 
remain: 25.479979 , use: 0.167409 sec
next turn available time is 8.493326 + 0.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  E  2  0  1  
<3>   0  6  0  C  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B1 B2
get R 4 E2 C2 0 0 0 A2 D5 0 D3 C4 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   6  E  2  0  1  
<3>   0  0  0  C  0  
<4>   0  0  D  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 17 23 score: -4067 
scout move 10 17 18 score: -4021 
research move 10 17 18 score: -3143 
scout move 10 17 22 score: -3668 
best_index: 1 
remain: 25.460089 , use: 0.019890 sec
next turn available time is 8.486696 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   6  E  2  0  1  
<3>   0  0  0  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D4
get R 6 E2 C1 0 0 0 A2 D5 0 D3 D4 B2 0

The current board:

<1>   0  0  2  0  0  
<2>   6  E  0  0  1  
<3>   0  0  0  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 6 12 score: -2991 
scout move 11 6 7 score: -3030 
scout move 11 6 11 score: -3071 
best_index: 0 
remain: 25.450404 , use: 0.009685 sec
next turn available time is 8.483468 + 0.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  2  0  0  
<2>   6  0  0  0  1  
<3>   0  0  E  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 3 E2 B1 0 0 0 A2 D5 0 D3 D4 C3 0

The current board:

<1>   0  2  0  0  0  
<2>   6  0  0  0  1  
<3>   0  0  E  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 13 19 score: -3793 
scout move 9 13 14 score: -4050 
scout move 9 13 18 score: -3793 
best_index: 0 
remain: 25.448169 , use: 0.002235 sec
next turn available time is 8.482723 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  2  0  0  0  
<2>   6  0  0  0  1  
<3>   0  0  E  0  0  
<4>   0  0  0  D  C  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 E4

###
