* 8:34pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D4 C5 E5 D5 A3 A2 B2 C1 A1 B1
* 1. R 3 B2 B3
* 2. B 4 C5 B5
* 3. R 1 A3 A4
* 4. B 3 D4 D3
* 5. R 2 A2 B2
* 6. B 4 B5 A5
* 7. R 2 B2 C2
* 8. B 1 E3 D2
* 9. R 5 A1 B2
* 10. B 1 D2 C2
* 11. R 3 B3 B4
* 12. B 1 C2 C1
* 13. R 2 B4 C4
* 14. B 6 D5 C4
* 15. R 4 B2 C2
* 16. B 2 E4 D4
* 17. R 2 A4 B4
* 18. B 4 A5 A4
* 19. R 4 C2 D2
* 20. B 6 C4 C3
* 21. R 4 D2 D3
* 22. B 2 D4 C3
* 23. R 3 D3 D4
* 24. B 2 C3 B3
* 25. R 1 B4 C5
* 26. B 5 E5 E4
* 27. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704314077082
1. 1704314077082
2. 1704314077175
3. 1704314079879
4. 1704314079988
5. 1704314097922
6. 1704314097985
7. 1704314099922
8. 1704314100000
9. 1704314111935
10. 1704314112028
11. 1704314113075
12. 1704314113169
13. 1704314115028
14. 1704314115122
15. 1704314115934
16. 1704314116059
17. 1704314116856
18. 1704314116918
19. 1704314117512
20. 1704314117621
21. 1704314118262
22. 1704314118340
23. 1704314118465
24. 1704314118543
25. 1704314118683
26. 1704314118761
27. 1704314118902
Points   Total
  01      0005
  02      0007
  03      0004
  04      0007
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 D4 C5 E5 D5 A3 A2 B2 C1 A1 B1
B2 B3
get R 1 E3 E4 D4 B5 E5 D5 A3 A2 B3 C1 A1 B1
A3 A4
get R 2 E3 E4 D3 B5 E5 D5 A4 A2 B3 C1 A1 B1
A2 B2
get R 2 E3 E4 D3 A5 E5 D5 A4 B2 B3 C1 A1 B1
B2 C2
get R 5 D2 E4 D3 A5 E5 D5 A4 C2 B3 C1 A1 B1
A1 B2
get R 3 C2 E4 D3 A5 E5 D5 A4 0 B3 C1 B2 B1
B3 B4
get R 2 C1 E4 D3 A5 E5 D5 A4 0 B4 0 B2 B1
B4 C4
get R 4 C1 E4 D3 A5 E5 C4 A4 0 0 0 B2 B1
B2 C2
get R 2 C1 D4 D3 A5 E5 C4 A4 0 0 0 C2 B1
A4 B4
get R 4 C1 D4 D3 A4 E5 C4 B4 0 0 0 C2 B1
C2 D2
get R 4 C1 D4 D3 A4 E5 C3 B4 0 0 0 D2 B1
D2 D3
get R 3 C1 C3 0 A4 E5 0 B4 0 0 0 D3 B1
D3 D4
get R 1 C1 B3 0 A4 E5 0 B4 0 0 0 D4 B1
B4 C5
get R 4 C1 B3 0 A4 E4 0 C5 0 0 0 D4 B1
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 D4 C5 E5 D5 A3 A2 B2 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -192 
scout move 9 6 7 score: -193 
scout move 9 6 11 score: -190 
research move 9 6 11 score: -190 
best_index: 2 
remain: 57.165775 , use: 2.834225 sec
next turn available time is 6.351753 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 E3 E4 D4 B5 E5 D5 A3 A2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -142 
scout move 7 10 11 score: -18 
research move 7 10 11 score: 316 
scout move 7 10 15 score: 317 
research move 7 10 15 score: 317 
best_index: 2 
remain: 54.544689 , use: 2.621086 sec
next turn available time is 6.818086 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   0  C  0  0  1  
<4>   A  0  0  3  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 E3 E4 D3 B5 E5 D5 A4 A2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 5 11 score: 845 
scout move 8 5 6 score: 846 
research move 8 5 6 score: 846 
scout move 8 5 10 score: 781 
best_index: 1 
remain: 36.726576 , use: 17.818113 sec
next turn available time is 5.246654 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B2
get R 2 E3 E4 D3 A5 E5 D5 A4 B2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: 524 
scout move 8 6 7 score: 526 
research move 8 6 7 score: 526 
scout move 8 6 11 score: 526 
best_index: 1 
remain: 34.872965 , use: 1.853611 sec
next turn available time is 5.812161 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   E  F  D  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 D2 E4 D3 A5 E5 D5 A4 C2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  0  B  1  0  
<3>   0  C  0  3  0  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 1126 
scout move 11 0 1 score: 1126 
scout move 11 0 5 score: 1126 
best_index: 0 
remain: 23.040119 , use: 11.832846 sec
next turn available time is 4.608024 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  F  D  0  0  
<2>   0  E  B  1  0  
<3>   0  C  0  3  0  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 B2
get R 3 C2 E4 D3 A5 E5 D5 A4 0 B3 C1 B2 B1

The current board:

<1>   0  F  D  0  0  
<2>   0  E  1  0  0  
<3>   0  C  0  3  0  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 11 17 score: 1096 
scout move 9 11 12 score: 1098 
research move 9 11 12 score: 1098 
scout move 9 11 16 score: 1099 
research move 9 11 16 score: 1099 
best_index: 2 
remain: 22.102099 , use: 0.938020 sec
next turn available time is 5.525525 + 11.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  F  D  0  0  
<2>   0  E  1  0  0  
<3>   0  0  0  3  0  
<4>   A  C  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 2 C1 E4 D3 A5 E5 D5 A4 0 B4 0 B2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   A  C  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 15 21 score: 3149 
scout move 7 15 16 score: 3163 
research move 7 15 16 score: 3974 
scout move 7 15 20 score: 3953 
scout move 9 16 22 score: 3976 
research move 9 16 22 score: 3977 
scout move 9 16 17 score: 3978 
research move 9 16 17 score: 3978 
scout move 9 16 21 score: 3973 
best_index: 4 
remain: 20.348066 , use: 1.754033 sec
next turn available time is 6.782689 + 10.565377
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   0  F  1  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   A  0  C  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 C4
get R 4 C1 E4 D3 A5 E5 C4 A4 0 0 0 B2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   A  0  6  0  2  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 15 21 score: 3945 
scout move 7 15 16 score: 3946 
research move 7 15 16 score: 3946 
scout move 7 15 20 score: 3948 
research move 7 15 20 score: 3948 
scout move 11 6 12 score: 3950 
research move 11 6 12 score: 4209 
scout move 11 6 7 score: 4210 
research move 11 6 7 score: 4210 
scout move 11 6 11 score: 4208 
best_index: 4 
remain: 19.629286 , use: 0.718780 sec
next turn available time is 9.814643 + 6.814643
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   A  0  6  0  2  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B2 C2
get R 2 C1 D4 D3 A5 E5 C4 A4 0 0 0 C2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   A  0  6  2  0  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 15 21 score: 3891 
scout move 7 15 16 score: 3892 
research move 7 15 16 score: 3892 
scout move 7 15 20 score: 3859 
scout move 11 7 13 score: 3892 
scout move 11 7 8 score: 3884 
scout move 11 7 12 score: 3892 
best_index: 1 
remain: 18.996231 , use: 0.633055 sec
next turn available time is 18.996231 + 0.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   0  A  6  2  0  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A4 B4
get R 4 C1 D4 D3 A4 E5 C4 B4 0 0 0 C2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   4  A  6  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 16 22 score: 4216 
scout move 7 16 17 score: 4217 
research move 7 16 17 score: 4217 
scout move 7 16 21 score: 4218 
research move 7 16 21 score: 4218 
scout move 11 7 13 score: 4217 
scout move 11 7 8 score: 4219 
research move 11 7 8 score: 4219 
scout move 11 7 12 score: 4219 
best_index: 4 
remain: 18.498176 , use: 0.498055 sec
next turn available time is 6.166059 + 0.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   0  F  1  0  0  
<2>   0  0  0  E  0  
<3>   0  0  0  3  0  
<4>   4  A  6  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C2 D2
get R 4 C1 D4 D3 A4 E5 C3 B4 0 0 0 D2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  E  0  
<3>   0  0  6  3  0  
<4>   4  A  0  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 16 22 score: 3875 
scout move 7 16 17 score: 3827 
scout move 7 16 21 score: 3877 
research move 7 16 21 score: 3877 
scout move 11 8 14 score: 3875 
scout move 11 8 9 score: 3876 
scout move 11 8 13 score: 3880 
research move 11 8 13 score: 3880 
best_index: 5 
remain: 17.944948 , use: 0.553228 sec
next turn available time is 5.981649 + 0.000000
============================
My result:
Red piece 5: (D2) -> (D3)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  E  0  
<4>   4  A  0  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 D3
get R 3 C1 C3 0 A4 E5 0 B4 0 0 0 D3 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  E  0  
<4>   4  A  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 16 22 score: 3009 
scout move 7 16 17 score: 3009 
scout move 7 16 21 score: 2786 
scout move 11 13 19 score: 4593 
research move 11 13 19 score: 4595 
scout move 11 13 14 score: 4527 
scout move 11 13 18 score: 4597 
research move 11 13 18 score: 4597 
best_index: 5 
remain: 17.889262 , use: 0.055686 sec
next turn available time is 5.963087 + 0.000000
============================
My result:
Red piece 5: (D3) -> (D4)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  0  
<4>   4  A  0  E  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 D4
get R 1 C1 B3 0 A4 E5 0 B4 0 0 0 D4 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  A  0  E  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 16 22 score: 4321 
scout move 7 16 17 score: 4321 
scout move 7 16 21 score: 4314 
best_index: 0 
remain: 17.858188 , use: 0.031074 sec
next turn available time is 5.952729 + 0.000000
============================
My result:
Red piece 1: (B4) -> (C5)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  0  0  E  0  
<5>   0  0  A  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C5
get R 4 C1 B3 0 A4 E4 0 C5 0 0 0 D4 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  0  0  E  5  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 22 23 score: 4765 
scout move 11 18 24 score: 4996 
research move 11 18 24 score: 4996 
scout move 11 18 19 score: 4993 
scout move 11 18 23 score: 4993 
best_index: 1 
remain: 17.841968 , use: 0.016220 sec
next turn available time is 5.947323 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  0  0  0  5  
<5>   0  0  A  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 E5

###
