* 8:36pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2
* 1. R 6 B2 B3
* 2. B 1 D5 C5
* 3. R 6 B3 C3
* 4. B 1 C5 C4
* 5. R 1 B1 C1
* 6. B 3 E5 E4
* 7. R 1 C1 C2
* 8. B 2 E4 D4
* 9. R 5 A3 B3
* 10. B 2 D4 C4
* 11. R 3 A1 A2
* 12. B 1 C4 B3
* 13. R 6 C3 D4
* 14. B 1 B3 B2
* 15. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704314166984
1. 1704314166984
2. 1704314167093
3. 1704314168937
4. 1704314169015
5. 1704314179763
6. 1704314179825
7. 1704314182825
8. 1704314182903
9. 1704314184075
10. 1704314184184
11. 1704314184559
12. 1704314184622
13. 1704314184715
14. 1704314184793
15. 1704314184871
Points   Total
  01      0006
  02      0002
  03      0002
  04      0000
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2
B2 B3
get R 6 C5 0 E5 E4 E3 D4 B1 C1 A1 A2 A3 B3
B3 C3
get R 1 C4 0 E5 E4 E3 D4 B1 C1 A1 A2 A3 C3
B1 C1
get R 1 C4 0 E4 0 E3 D4 C1 0 A1 A2 A3 C3
C1 C2
get R 5 C4 0 D4 0 E3 0 C2 0 A1 A2 A3 C3
A3 B3
get R 3 0 0 C4 0 E3 0 C2 0 A1 A2 B3 C3
A1 A2
get R 6 0 0 B3 0 E3 0 C2 0 A2 0 0 C3
C3 D4
get R 6 0 0 B2 0 E3 0 C2 0 A2 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2

The current board:

<1>   C  A  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -68 
scout move 12 6 7 score: -65 
research move 12 6 7 score: -65 
scout move 12 6 11 score: -63 
research move 12 6 11 score: -63 
best_index: 2 
remain: 57.068370 , use: 2.931630 sec
next turn available time is 6.340930 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 C5 0 E5 E4 E3 D4 B1 C1 A1 A2 A3 B3

The current board:

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 11 17 score: -650 
scout move 12 11 12 score: -647 
research move 12 11 12 score: -647 
scout move 12 11 16 score: -653 
best_index: 1 
remain: 55.315851 , use: 1.752519 sec
next turn available time is 6.914481 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  0  6  4  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 1 C4 0 E5 E4 E3 D4 B1 C1 A1 A2 A3 C3

The current board:

<1>   C  A  B  0  0  
<2>   D  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  1  6  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 1 7 score: -982 
scout move 7 1 2 score: -974 
research move 7 1 2 score: -357 
scout move 7 1 6 score: -358 
best_index: 1 
remain: 44.716323 , use: 10.599528 sec
next turn available time is 6.388046 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   C  0  A  0  0  
<2>   D  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  1  6  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 1 C4 0 E4 0 E3 D4 C1 0 A1 A2 A3 C3

The current board:

<1>   C  0  A  0  0  
<2>   D  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  1  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 2 8 score: -1649 
scout move 7 2 3 score: -1662 
scout move 7 2 7 score: -1573 
research move 7 2 7 score: -1272 
best_index: 2 
remain: 41.846695 , use: 2.869628 sec
next turn available time is 6.974449 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   C  0  0  0  0  
<2>   D  0  A  0  0  
<3>   E  0  F  0  5  
<4>   0  0  1  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 C2
get R 5 C4 0 D4 0 E3 0 C2 0 A1 A2 A3 C3

The current board:

<1>   C  0  0  0  0  
<2>   D  0  A  0  0  
<3>   E  0  F  0  5  
<4>   0  0  1  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 10 16 score: -2648 
scout move 11 10 11 score: -2362 
research move 11 10 11 score: -2358 
scout move 11 10 15 score: -3642 
best_index: 1 
remain: 40.765936 , use: 1.080759 sec
next turn available time is 8.153187 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   C  0  0  0  0  
<2>   D  0  A  0  0  
<3>   0  E  F  0  5  
<4>   0  0  1  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A3 B3
get R 3 0 0 C4 0 E3 0 C2 0 A1 A2 B3 C3

The current board:

<1>   C  0  0  0  0  
<2>   D  0  A  0  0  
<3>   0  E  F  0  5  
<4>   0  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 9 0 6 score: -1990 
scout move 9 0 1 score: -2275 
scout move 9 0 5 score: -1186 
research move 9 0 5 score: -448 
best_index: 2 
remain: 40.484616 , use: 0.281320 sec
next turn available time is 10.121154 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   C  0  A  0  0  
<3>   0  E  F  0  5  
<4>   0  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 A2
get R 6 0 0 B3 0 E3 0 C2 0 A2 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   C  0  A  0  0  
<3>   0  3  F  0  5  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 12 18 score: 3781 
scout move 12 12 13 score: 3777 
scout move 12 12 17 score: 3777 
best_index: 0 
remain: 40.468946 , use: 0.015670 sec
next turn available time is 13.489649 + 11.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   C  0  A  0  0  
<3>   0  3  0  0  5  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 6 0 0 B2 0 E3 0 C2 0 A2 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   C  3  A  0  0  
<3>   0  0  0  0  5  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 18 24 score: 4996 
scout move 12 18 19 score: 4723 
scout move 12 18 23 score: 4723 
best_index: 0 
remain: 40.468905 , use: 0.000041 sec
next turn available time is 20.234452 + 11.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   C  3  A  0  0  
<3>   0  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5

###
