* 8:24pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1
* 1. R 1 A3 B3
* 2. B 5 D4 D3
* 3. R 6 B1 B2
* 4. B 4 E5 D5
* 5. R 1 B3 C3
* 6. B 2 C5 C4
* 7. R 6 B2 C3
* 8. B 2 C4 B3
* 9. R 4 A1 A2
* 10. B 1 E3 D3
* 11. R 5 A2 B3
* 12. B 5 D5 D4
* 13. R 4 B3 C4
* 14. B 6 D4 D3
* 15. R 2 C1 C2
* 16. B 2 E4 D3
* 17. R 6 C3 C4
* 18. B 3 D3 D2
* 19. R 4 C2 D2
* NoMove a10678 wins
* Comment 0 0
0. 1704313454496
1. 1704313454496
2. 1704313454589
3. 1704313457308
4. 1704313457417
5. 1704313464963
6. 1704313465041
7. 1704313471414
8. 1704313471524
9. 1704313474242
10. 1704313474351
11. 1704313475164
12. 1704313475273
13. 1704313475538
14. 1704313475648
15. 1704313475804
16. 1704313475913
17. 1704313476023
18. 1704313476132
19. 1704313476226
Points   Total
  01      0003
  02      0004
  03      0001
  04      0004
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1
A3 B3
get R 6 E3 C5 E4 E5 D3 D5 B3 C1 A2 A1 B2 B1
B1 B2
get R 1 E3 C5 E4 D5 D3 0 B3 C1 A2 A1 0 B2
B3 C3
get R 6 E3 C4 E4 D5 D3 0 C3 C1 A2 A1 0 B2
B2 C3
get R 4 E3 B3 E4 D5 D3 0 0 C1 A2 A1 0 C3
A1 A2
get R 5 D3 B3 E4 D5 0 0 0 C1 0 A2 0 C3
A2 B3
get R 4 D3 0 E4 D4 0 0 0 C1 0 B3 0 C3
B3 C4
get R 2 0 0 E4 D3 0 0 0 C1 0 C4 0 C3
C1 C2
get R 6 0 0 D3 0 0 0 0 C2 0 C4 0 C3
C3 C4
get R 4 0 0 D2 0 0 0 0 C2 0 0 0 C4
C2 D2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1

The current board:

<1>   D  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -310 
scout move 7 10 11 score: -309 
research move 7 10 11 score: -308 
scout move 7 10 15 score: -308 
best_index: 1 
remain: 57.051626 , use: 2.948374 sec
next turn available time is 6.339070 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   D  F  B  0  0  
<2>   C  E  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 6 E3 C5 E4 E5 D3 D5 B3 C1 A2 A1 B2 B1

The current board:

<1>   D  F  B  0  0  
<2>   C  E  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  0  3  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: 175 
scout move 12 1 2 score: 249 
research move 12 1 2 score: 730 
scout move 12 1 6 score: 733 
research move 12 1 6 score: 733 
best_index: 2 
remain: 54.407623 , use: 2.644003 sec
next turn available time is 6.800953 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   C  F  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  0  3  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 E3 C5 E4 D5 D3 0 B3 C1 A2 A1 0 B2

The current board:

<1>   D  0  B  0  0  
<2>   C  F  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  0  3  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 11 17 score: 902 
scout move 7 11 12 score: 1009 
research move 7 11 12 score: 1011 
scout move 7 11 16 score: 986 
best_index: 1 
remain: 46.963596 , use: 7.444027 sec
next turn available time is 6.709085 + 11.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   D  0  B  0  0  
<2>   C  F  0  0  0  
<3>   0  0  A  5  1  
<4>   0  0  0  0  3  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C3
get R 6 E3 C4 E4 D5 D3 0 C3 C1 A2 A1 0 B2

The current board:

<1>   D  0  B  0  0  
<2>   C  F  0  0  0  
<3>   0  0  A  5  1  
<4>   0  0  2  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: 1303 
scout move 12 6 7 score: 627 
scout move 12 6 11 score: 1279 
best_index: 0 
remain: 40.663046 , use: 6.300550 sec
next turn available time is 6.777174 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   D  0  B  0  0  
<2>   C  0  0  0  0  
<3>   0  0  F  5  1  
<4>   0  0  2  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C3
get R 4 E3 B3 E4 D5 D3 0 0 C1 A2 A1 0 C3

The current board:

<1>   D  0  B  0  0  
<2>   C  0  0  0  0  
<3>   0  2  F  5  1  
<4>   0  0  0  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 0 6 score: 1937 
scout move 10 0 1 score: 1874 
scout move 10 0 5 score: 2371 
research move 10 0 5 score: 2372 
best_index: 2 
remain: 38.067238 , use: 2.595808 sec
next turn available time is 7.613448 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   0  2  F  5  1  
<4>   0  0  0  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 A2
get R 5 D3 B3 E4 D5 0 0 0 C1 0 A2 0 C3

The current board:

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   0  2  F  1  0  
<4>   0  0  0  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 5 11 score: 2877 
scout move 10 5 6 score: 2737 
scout move 10 5 10 score: 2819 
scout move 12 12 18 score: 2662 
scout move 12 12 13 score: 2876 
scout move 12 12 17 score: 2808 
best_index: 0 
remain: 37.375241 , use: 0.691997 sec
next turn available time is 9.343810 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  D  F  1  0  
<4>   0  0  0  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B3
get R 4 D3 0 E4 D4 0 0 0 C1 0 B3 0 C3

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  D  F  1  0  
<4>   0  0  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 11 17 score: 3566 
scout move 10 11 12 score: 3517 
scout move 10 11 16 score: 2938 
best_index: 0 
remain: 37.203958 , use: 0.171283 sec
next turn available time is 12.401319 + 11.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  1  0  
<4>   0  0  D  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C4
get R 2 0 0 E4 D3 0 0 0 C1 0 C4 0 C3

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  4  0  
<4>   0  0  D  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 2 8 score: 3180 
scout move 8 2 3 score: 3164 
scout move 8 2 7 score: 4579 
research move 8 2 7 score: 4581 
best_index: 2 
remain: 37.137888 , use: 0.066070 sec
next turn available time is 18.568944 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  F  4  0  
<4>   0  0  D  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 C2
get R 6 0 0 D3 0 0 0 0 C2 0 C4 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  F  3  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 12 12 18 score: 4999 
scout move 12 12 13 score: 4996 
scout move 12 12 17 score: 5000 
best_index: 2 
remain: 37.137116 , use: 0.000772 sec
next turn available time is 37.137116 + 0.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  3  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C3 C4
get R 4 0 0 D2 0 0 0 0 C2 0 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  3  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 8 7 13 score: 3050 
scout move 8 7 8 score: 3330 
research move 8 7 8 score: 4996 
scout move 8 7 12 score: 4995 
scout move 12 17 23 score: 4995 
scout move 12 17 18 score: 4995 
scout move 12 17 22 score: 4995 
best_index: 1 
remain: 37.136405 , use: 0.000711 sec
next turn available time is 12.378802 + 0.000000
============================
My result:
Red piece 2: (C2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 2
============================
C2 D2

###
