* 8:26pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D4 E3 D5 E5 A2 C1 B2 A3 B1 A1
* 1. R 2 C1 D2
* 2. B 6 E5 D5
* 3. R 1 A2 A3
* 4. B 5 D5 D4
* 5. R 4 B1 C1
* 6. B 4 E3 D2
* 7. R 1 A3 B3
* 8. B 3 C5 B5
* 9. R 4 C1 D1
* 10. B 1 E4 E3
* 11. R 2 B2 C3
* 12. B 6 D4 D3
* 13. R 2 C3 D4
* 14. B 1 E3 D3
* 15. R 1 B3 C3
* 16. B 1 D3 C2
* 17. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313596996
1. 1704313596996
2. 1704313597106
3. 1704313598793
4. 1704313598918
5. 1704313604557
6. 1704313604651
7. 1704313606338
8. 1704313606494
9. 1704313608385
10. 1704313608494
11. 1704313610228
12. 1704313610337
13. 1704313611634
14. 1704313611743
15. 1704313612071
16. 1704313612181
17. 1704313612274
Points   Total
  01      0006
  02      0003
  03      0002
  04      0003
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 C5 D4 E3 D5 E5 A2 C1 B2 A3 B1 A1
C1 D2
get R 1 E4 C5 D4 E3 0 D5 A2 D2 B2 A3 B1 A1
A2 A3
get R 4 E4 C5 0 E3 0 D4 A3 D2 B2 0 B1 A1
B1 C1
get R 1 E4 C5 0 D2 0 D4 A3 0 B2 0 C1 A1
A3 B3
get R 4 E4 B5 0 D2 0 D4 B3 0 B2 0 C1 A1
C1 D1
get R 2 E3 B5 0 D2 0 D4 B3 0 B2 0 D1 A1
B2 C3
get R 2 E3 B5 0 D2 0 D3 B3 0 C3 0 D1 A1
C3 D4
get R 1 D3 B5 0 D2 0 0 B3 0 D4 0 D1 A1
B3 C3
get R 3 C2 B5 0 D2 0 0 C3 0 D4 0 D1 A1
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 C5 D4 E3 D5 E5 A2 C1 B2 A3 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -390 
scout move 8 2 3 score: -393 
scout move 8 2 7 score: -391 
best_index: 0 
remain: 57.040183 , use: 2.959817 sec
next turn available time is 6.337798 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   F  E  0  0  0  
<2>   A  C  0  B  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D2
get R 1 E4 C5 D4 E3 0 D5 A2 D2 B2 A3 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   A  C  0  B  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: -631 
scout move 7 5 6 score: 9 
research move 7 5 6 score: 12 
scout move 7 5 10 score: 168 
research move 7 5 10 score: 171 
best_index: 2 
remain: 55.439635 , use: 1.600548 sec
next turn available time is 6.929954 + 11.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   F  E  0  0  0  
<2>   0  C  0  B  0  
<3>   A  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 E4 C5 0 E3 0 D4 A3 D2 B2 0 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   0  C  0  B  0  
<3>   A  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 6 12 score: 657 
scout move 9 6 7 score: 658 
research move 9 6 7 score: 658 
scout move 9 6 11 score: 661 
research move 9 6 11 score: 661 
scout move 11 1 7 score: -162 
scout move 11 1 2 score: 662 
research move 11 1 2 score: 662 
scout move 11 1 6 score: 661 
best_index: 4 
remain: 49.922863 , use: 5.516772 sec
next turn available time is 7.131838 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   F  0  E  0  0  
<2>   0  C  0  B  0  
<3>   A  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 1 E4 C5 0 D2 0 D4 A3 0 B2 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  C  0  4  0  
<3>   A  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 10 16 score: -126 
scout move 7 10 11 score: 45 
research move 7 10 11 score: 47 
scout move 7 10 15 score: -1035 
best_index: 1 
remain: 48.323609 , use: 1.599254 sec
next turn available time is 8.053935 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   F  0  E  0  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 4 E4 B5 0 D2 0 D4 B3 0 B2 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 2074 
scout move 9 6 7 score: 1704 
scout move 9 6 11 score: 2761 
research move 9 6 11 score: 2762 
scout move 11 2 8 score: 2716 
scout move 11 2 3 score: 2763 
research move 11 2 3 score: 2763 
scout move 11 2 7 score: 2688 
best_index: 4 
remain: 46.557259 , use: 1.766350 sec
next turn available time is 9.311452 + 11.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   F  0  0  E  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D1
get R 2 E3 B5 0 D2 0 D4 B3 0 B2 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  1  
<4>   0  0  0  6  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 11 17 score: 1911 
scout move 7 11 12 score: 1365 
scout move 7 11 16 score: 1574 
scout move 9 6 12 score: 2041 
research move 9 6 12 score: 2042 
scout move 9 6 7 score: 1515 
scout move 9 6 11 score: 1566 
best_index: 3 
remain: 44.903209 , use: 1.654050 sec
next turn available time is 11.225802 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  C  0  1  
<4>   0  0  0  6  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 2 E3 B5 0 D2 0 D3 B3 0 C3 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  C  6  1  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 11 17 score: 2993 
scout move 7 11 12 score: 3462 
research move 7 11 12 score: 3465 
scout move 7 11 16 score: 3107 
scout move 9 12 18 score: 4379 
research move 9 12 18 score: 4381 
scout move 9 12 13 score: 4378 
scout move 9 12 17 score: 4381 
best_index: 3 
remain: 43.725384 , use: 1.177825 sec
next turn available time is 14.575128 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  0  6  1  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 1 D3 B5 0 D2 0 0 B3 0 D4 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  0  1  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 11 17 score: 4300 
scout move 7 11 12 score: 4314 
research move 7 11 12 score: 4316 
scout move 7 11 16 score: 4198 
best_index: 1 
remain: 43.493222 , use: 0.232162 sec
next turn available time is 21.746611 + 11.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  0  A  1  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C3
get R 3 C2 B5 0 D2 0 0 C3 0 D4 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  1  4  0  
<3>   0  0  A  0  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 18 24 score: 4996 
scout move 9 18 19 score: 4993 
scout move 9 18 23 score: 4993 
best_index: 0 
remain: 43.493154 , use: 0.000068 sec
next turn available time is 43.493154 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   F  0  0  E  0  
<2>   0  0  1  4  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
