* 4:34pm Jan 4, 2024
* R11922030 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E3 D4 E4 C5 B1 A1 A3 B2 A2 C1
* 1. R 5 A2 B3
* 2. B 5 E4 E3
* 3. R 2 A1 B2
* 4. B 3 D4 C3
* 5. R 3 A3 B4
* 6. B 2 E5 E4
* 7. R 5 B3 C3
* 8. B 2 E4 E3
* 9. R 3 B4 C5
* 10. B 3 E3 D2
* 11. R 3 C5 D5
* 12. B 1 D2 C1
* 13. R 6 C3 D4
* 14. B 2 C1 B1
* 15. R 5 D4 E5
* ChessTotheCorner R11922030 wins
* Comment 0 0
0. 1704386075627
1. 1704386075627
2. 1704386089739
3. 1704386092746
4. 1704386103071
5. 1704386105390
6. 1704386110372
7. 1704386112524
8. 1704386115239
9. 1704386117199
10. 1704386117590
11. 1704386117793
12. 1704386117871
13. 1704386117965
14. 1704386118090
15. 1704386118175
Points   Total
  01      0001
  02      0004
  03      0005
  04      0000
  05      0004
  06      0001

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E5 E3 D4 E4 C5 B1 A1 A3 B2 B3 C1
E4 E3
get B 3 D5 E5 0 D4 E3 C5 B1 B2 A3 0 B3 C1
D4 C3
get B 2 D5 E5 0 C3 E3 C5 B1 B2 B4 0 B3 C1
E5 E4
get B 2 D5 E4 0 0 E3 C5 B1 B2 B4 0 C3 C1
E4 E3
get B 3 D5 E3 0 0 0 0 B1 B2 C5 0 C3 C1
E3 D2
get B 1 0 D2 0 0 0 0 B1 B2 D5 0 C3 C1
D2 C1
get B 2 0 C1 0 0 0 0 B1 B2 D5 0 D4 0
C1 B1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E5 E3 D4 E4 C5 B1 A1 A3 B2 B3 C1

The current board:

<1>   B  A  F  0  0  
<2>   0  D  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 19 13 score: 10 
scout move 5 19 18 score: 10 
scout move 5 19 14 score: 356 
research move 5 19 14 score: 450 
best_index: 2 
remain: 45.999965 , use: 14.000035 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   B  A  F  0  0  
<2>   0  D  0  0  0  
<3>   C  E  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 D5 E5 0 D4 E3 C5 B1 B2 A3 0 B3 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   C  E  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 24 18 score: 781 
scout move 2 24 23 score: 725 
scout move 2 24 19 score: 704 
scout move 4 18 12 score: 783 
research move 4 18 12 score: 783 
scout move 4 18 17 score: 521 
scout move 4 18 13 score: 633 
best_index: 3 
remain: 35.798992 , use: 10.200973 sec
next turn available time is 4.474874 + 10.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   C  E  4  0  5  
<4>   0  0  0  0  0  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 2 D5 E5 0 C3 E3 C5 B1 B2 B4 0 B3 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   0  E  4  0  5  
<4>   0  C  0  0  0  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 24 18 score: 499 
scout move 2 24 23 score: 499 
scout move 2 24 19 score: 500 
research move 2 24 19 score: 500 
best_index: 2 
remain: 31.014040 , use: 4.784952 sec
next turn available time is 4.430577 + 10.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   0  E  4  0  5  
<4>   0  C  0  0  2  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 D5 E4 0 0 E3 C5 B1 B2 B4 0 C3 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  E  0  5  
<4>   0  C  0  0  2  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 19 13 score: -753 
scout move 2 19 18 score: -750 
research move 2 19 18 score: -750 
scout move 2 19 14 score: -747 
research move 2 19 14 score: -747 
best_index: 2 
remain: 28.374346 , use: 2.639694 sec
next turn available time is 4.729058 + 10.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  E  0  2  
<4>   0  C  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 E3
get B 3 D5 E3 0 0 0 0 B1 B2 C5 0 C3 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  E  0  2  
<4>   0  0  0  0  0  
<5>   0  0  C  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 14 8 score: -1340 
scout move 2 14 13 score: -1412 
scout move 2 14 9 score: -1488 
best_index: 0 
remain: 28.093646 , use: 0.280700 sec
next turn available time is 5.618729 + 10.000000
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  A  F  0  0  
<2>   0  B  0  2  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E3 D2
get B 1 0 D2 0 0 0 0 B1 B2 D5 0 C3 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  B  0  2  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 2 8 2 score: -3330 
scout move 2 8 7 score: -3330 
scout move 2 8 3 score: -3360 
best_index: 0 
remain: 28.088879 , use: 0.004767 sec
next turn available time is 7.022220 + 10.000000
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  A  2  0  0  
<2>   0  B  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D2 C1
get B 2 0 C1 0 0 0 0 B1 B2 D5 0 D4 0

The current board:

<1>   0  A  2  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 2 2 1 score: -1665 
best_index: 0 
remain: 28.088835 , use: 0.000044 sec
next turn available time is 9.362945 + 10.000000
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C1 B1
exit

###
