* 4:43pm Jan 4, 2024
* R12922167 vs R11922030
* order BR
* board 5 6
* time 60 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. B 3 E3 D2
* 2. R 2 A2 B3
* 3. B 3 D2 C1
* 4. R 5 B1 C1
* 5. B 5 D5 C5
* 6. R 3 A3 B4
* 7. B 3 D4 D3
* 8. R 3 B4 C5
* 9. B 3 E4 E3
* 10. R 1 B3 C4
* 11. B 3 D3 C3
* 12. R 6 A1 B2
* 13. B 6 E5 D5
* 14. R 4 C5 D5
* 15. B 5 C3 B2
* 16. R 1 C4 D5
* 17. B 5 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704386611854
1. 1704386611854
2. 1704386613869
3. 1704386629085
4. 1704386630694
5. 1704386635614
6. 1704386637848
7. 1704386642115
8. 1704386644224
9. 1704386645364
10. 1704386646286
11. 1704386647411
12. 1704386647864
13. 1704386648176
14. 1704386648504
15. 1704386648660
16. 1704386648770
17. 1704386648879
Points   Total
  01      0002
  02      0001
  03      0007
  04      0001
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
E3 D2
get B 3 C5 E4 D2 D4 D5 E5 C1 B3 A3 B2 B1 A1
D2 C1
get B 5 C5 E4 0 D4 D5 E5 0 B3 A3 B2 C1 A1
D5 C5
get B 3 0 E4 0 D4 C5 E5 0 B3 B4 B2 C1 A1
D4 D3
get B 3 0 E4 0 D3 0 E5 0 B3 C5 B2 C1 A1
E4 E3
get B 3 0 E3 0 D3 0 E5 0 C4 C5 B2 C1 A1
D3 C3
get B 6 0 E3 0 C3 0 E5 0 C4 C5 0 C1 B2
E5 D5
get B 5 0 E3 0 C3 0 0 0 C4 D5 0 C1 B2
C3 B2
get B 5 0 E3 0 B2 0 0 0 D5 0 0 C1 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   B  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 14 8 score: 364 
scout move 3 14 13 score: 308 
scout move 3 14 9 score: -46 
best_index: 0 
remain: 45.999968 , use: 14.000032 sec
next turn available time is 5.111108 + 10.000000
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   F  E  A  0  0  
<2>   B  D  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 3 C5 E4 D2 D4 D5 E5 C1 B3 A3 B2 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   0  D  0  3  0  
<3>   C  B  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 8 2 score: 324 
scout move 3 8 7 score: 324 
scout move 3 8 3 score: -103 
best_index: 0 
remain: 30.888831 , use: 15.111137 sec
next turn available time is 3.861104 + 10.000000
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   F  E  3  0  0  
<2>   0  D  0  0  0  
<3>   C  B  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D2 C1
get B 5 C5 E4 0 D4 D5 E5 0 B3 A3 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   C  B  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 23 17 score: 571 
scout move 5 23 22 score: 574 
research move 5 23 22 score: 574 
scout move 5 23 18 score: 574 
best_index: 1 
remain: 26.046252 , use: 4.842579 sec
next turn available time is 3.720893 + 10.000000
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   C  B  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 3 0 E4 0 D4 C5 E5 0 B3 B4 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  B  0  0  0  
<4>   0  C  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 19 13 score: 977 
scout move 2 19 18 score: 1057 
research move 2 19 18 score: 1221 
scout move 2 19 14 score: 1221 
scout move 4 18 12 score: 1220 
scout move 4 18 17 score: 1222 
research move 4 18 17 score: 1222 
scout move 4 18 13 score: 1223 
research move 4 18 13 score: 1223 
best_index: 5 
remain: 21.868231 , use: 4.178021 sec
next turn available time is 3.644705 + 10.000000
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  B  0  4  0  
<4>   0  C  0  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 3 0 E4 0 D3 0 E5 0 B3 C5 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  B  0  4  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 19 13 score: 2146 
scout move 2 19 18 score: 2105 
scout move 2 19 14 score: 2147 
research move 2 19 14 score: 2147 
scout move 4 13 7 score: 2147 
scout move 4 13 12 score: 2107 
scout move 4 13 8 score: 2090 
best_index: 2 
remain: 20.851701 , use: 1.016530 sec
next turn available time is 4.170340 + 10.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  B  0  4  2  
<4>   0  0  0  0  0  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 E3
get B 3 0 E3 0 D3 0 E5 0 C4 C5 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  4  2  
<4>   0  0  B  0  0  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 14 8 score: -638 
scout move 2 14 13 score: -639 
scout move 2 14 9 score: -645 
scout move 4 13 7 score: -635 
research move 4 13 7 score: 366 
scout move 4 13 12 score: 368 
research move 4 13 12 score: 368 
scout move 4 13 8 score: 261 
best_index: 4 
remain: 19.834121 , use: 1.017580 sec
next turn available time is 4.958530 + 10.000000
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  0  4  0  2  
<4>   0  0  B  0  0  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 C3
get B 6 0 E3 0 C3 0 E5 0 C4 C5 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  0  0  
<3>   0  0  4  0  2  
<4>   0  0  B  0  0  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 6 24 18 score: -722 
scout move 6 24 23 score: -721 
research move 6 24 23 score: -718 
scout move 6 24 19 score: -763 
best_index: 1 
remain: 19.604110 , use: 0.230011 sec
next turn available time is 6.534703 + 10.000000
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  E  0  0  
<2>   0  F  0  0  0  
<3>   0  0  4  0  2  
<4>   0  0  B  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D5
get B 5 0 E3 0 C3 0 0 0 C4 D5 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  0  0  
<3>   0  0  4  0  2  
<4>   0  0  B  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 4 12 6 score: 326 
scout move 4 12 11 score: 226 
scout move 4 12 7 score: 206 
best_index: 0 
remain: 19.564577 , use: 0.039533 sec
next turn available time is 6.521526 + 10.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  E  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  B  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
get B 5 0 E3 0 B2 0 0 0 D5 0 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 19.564561 , use: 0.000016 sec
next turn available time is 6.521520 + 10.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 A1
exit

###
