* 4:35pm Jan 4, 2024
* R12922167 vs R11922030
* order BR
* board 5 6
* time 60 0 0
* ini D5 E5 E3 D4 E4 C5 B1 A1 A3 B2 A2 C1
* 1. B 1 D5 D4
* 2. R 3 A3 B4
* 3. B 3 E3 E2
* 4. R 3 B4 C5
* 5. B 1 D4 D3
* 6. R 1 B1 C2
* 7. B 5 E4 D4
* 8. R 1 C2 D3
* 9. B 5 D4 C3
* 10. R 1 D3 E4
* 11. B 6 C3 B2
* 12. R 4 A2 B2
* 13. B 6 E2 D2
* 14. R 3 C5 D5
* 15. B 6 D2 C2
* 16. R 4 D5 E5
* ChessTotheCorner R11922030 wins
* Comment 0 0
0. 1704386137878
1. 1704386137878
2. 1704386140441
3. 1704386152170
4. 1704386154074
5. 1704386158642
6. 1704386160642
7. 1704386164256
8. 1704386165704
9. 1704386167302
10. 1704386167797
11. 1704386168547
12. 1704386168968
13. 1704386169203
14. 1704386169396
15. 1704386169590
16. 1704386169681
Points   Total
  01      0005
  02      0000
  03      0004
  04      0002
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 E3 D4 E4 C5 B1 A1 A3 B2 A2 C1
D5 D4
get B 3 D4 E5 E3 0 E4 C5 B1 A1 B4 B2 A2 C1
E3 E2
get B 1 D4 E5 E2 0 E4 0 B1 A1 C5 B2 A2 C1
D4 D3
get B 5 D3 E5 E2 0 E4 0 C2 A1 C5 B2 A2 C1
E4 D4
get B 5 0 E5 E2 0 D4 0 D3 A1 C5 B2 A2 C1
D4 C3
get B 6 0 E5 E2 0 C3 0 E4 A1 C5 B2 A2 C1
C3 B2
get B 6 0 E5 E2 0 0 0 E4 A1 C5 0 B2 C1
E2 D2
get B 6 0 E5 D2 0 0 0 E4 A1 D5 0 B2 C1
D2 C2
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 E3 D4 E4 C5 B1 A1 A3 B2 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 23 17 score: 253 
scout move 1 23 22 score: 280 
research move 1 23 22 score: 400 
scout move 1 23 18 score: 404 
research move 1 23 18 score: 404 
best_index: 2 
remain: 45.999967 , use: 14.000033 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   B  A  F  0  0  
<2>   E  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 D4 E5 E3 0 E4 C5 B1 A1 B4 B2 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  D  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 3 14 8 score: 755 
scout move 3 14 13 score: 755 
scout move 3 14 9 score: 756 
research move 3 14 9 score: 756 
best_index: 2 
remain: 34.525121 , use: 11.474846 sec
next turn available time is 4.315640 + 10.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   B  A  F  0  0  
<2>   E  D  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  0  1  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 1 D4 E5 E2 0 E4 0 B1 A1 C5 B2 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  D  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 1 18 12 score: -701 
scout move 1 18 17 score: -802 
scout move 1 18 13 score: -676 
research move 1 18 13 score: -673 
best_index: 2 
remain: 30.041308 , use: 4.483813 sec
next turn available time is 4.291615 + 10.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   B  A  F  0  0  
<2>   E  D  0  0  3  
<3>   0  0  0  1  0  
<4>   0  0  0  0  5  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 5 D3 E5 E2 0 E4 0 C2 A1 C5 B2 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  D  A  0  3  
<3>   0  0  0  1  0  
<4>   0  0  0  0  5  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 5 19 13 score: 239 
scout move 5 19 18 score: 241 
research move 5 19 18 score: 241 
scout move 5 19 14 score: 201 
best_index: 1 
remain: 26.543275 , use: 3.498033 sec
next turn available time is 4.423879 + 10.000000
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   B  0  F  0  0  
<2>   E  D  A  0  3  
<3>   0  0  0  1  0  
<4>   0  0  0  5  0  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 5 0 E5 E2 0 D4 0 D3 A1 C5 B2 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  D  0  0  3  
<3>   0  0  0  A  0  
<4>   0  0  0  5  0  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 5 18 12 score: 385 
scout move 5 18 17 score: 291 
scout move 5 18 13 score: 373 
best_index: 0 
remain: 25.043209 , use: 1.500066 sec
next turn available time is 5.008642 + 10.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   B  0  F  0  0  
<2>   E  D  0  0  3  
<3>   0  0  5  A  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D4 C3
get B 6 0 E5 E2 0 C3 0 E4 A1 C5 B2 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  D  0  0  3  
<3>   0  0  5  0  0  
<4>   0  0  0  0  A  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 5 12 6 score: -1122 
scout move 5 12 11 score: -1153 
scout move 5 12 7 score: -1124 
best_index: 0 
remain: 24.400780 , use: 0.642429 sec
next turn available time is 6.100195 + 10.000000
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   B  0  F  0  0  
<2>   E  5  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 B2
get B 6 0 E5 E2 0 0 0 E4 A1 C5 0 B2 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  E  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 3 9 3 score: -2750 
scout move 3 9 8 score: -2715 
research move 3 9 8 score: -2588 
scout move 3 9 4 score: -2595 
best_index: 1 
remain: 24.262654 , use: 0.138126 sec
next turn available time is 8.087551 + 10.000000
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   B  0  F  0  0  
<2>   0  E  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E2 D2
get B 6 0 E5 D2 0 0 0 E4 A1 D5 0 B2 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  E  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  C  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 3 8 2 score: -3961 
scout move 3 8 7 score: -3955 
research move 3 8 7 score: -3857 
scout move 3 8 3 score: -3868 
best_index: 1 
remain: 24.167455 , use: 0.095199 sec
next turn available time is 8.055818 + 10.000000
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   B  0  F  0  0  
<2>   0  E  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  C  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D2 C2
exit

###
