* 4:36pm Jan 4, 2024
* R11922030 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 A2 B1
* 1. R 3 B2 C3
* 2. B 6 D5 D4
* 3. R 6 B1 C2
* 4. B 3 C5 C4
* 5. R 6 C2 D3
* 6. B 3 C4 C3
* 7. R 4 C1 D2
* 8. B 2 E3 E2
* 9. R 3 D2 D3
* 10. B 5 E4 D3
* 11. R 3 A3 B4
* 12. B 5 D3 C2
* 13. R 3 B4 C4
* 14. B 1 E5 D4
* 15. R 4 C4 D5
* 16. B 2 E2 D2
* 17. R 4 D5 E5
* ChessTotheCorner R11922030 wins
* Comment 0 0
0. 1704386177091
1. 1704386177091
2. 1704386191252
3. 1704386193636
4. 1704386208840
5. 1704386212126
6. 1704386225939
7. 1704386227736
8. 1704386228501
9. 1704386231490
10. 1704386233693
11. 1704386237793
12. 1704386238980
13. 1704386241401
14. 1704386242432
15. 1704386243535
16. 1704386243867
17. 1704386244008
Points   Total
  01      0001
  02      0002
  03      0006
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E3 D4 C5 E4 D5 A1 A3 C3 C1 A2 B1
D5 D4
get B 3 E5 E3 0 C5 E4 D4 A1 A3 C3 C1 A2 C2
C5 C4
get B 3 E5 E3 0 C4 E4 D4 A1 A3 C3 C1 A2 D3
C4 C3
get B 2 E5 E3 0 C3 E4 D4 A1 A3 0 D2 A2 D3
E3 E2
get B 5 E5 E2 0 C3 E4 D4 A1 A3 0 D3 A2 0
E4 D3
get B 5 E5 E2 0 C3 D3 D4 A1 B4 0 0 A2 0
D3 C2
get B 1 E5 E2 0 C3 C2 D4 A1 C4 0 0 A2 0
E5 D4
get B 2 D4 E2 0 C3 C2 0 A1 D5 0 0 A2 0
E2 D2
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E3 D4 C5 E4 D5 A1 A3 C3 C1 A2 B1

The current board:

<1>   A  F  D  0  0  
<2>   E  0  0  0  0  
<3>   B  0  C  0  2  
<4>   0  0  0  3  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 23 17 score: -183 
scout move 6 23 22 score: -182 
research move 6 23 22 score: -179 
scout move 6 23 18 score: 166 
research move 6 23 18 score: 152 
best_index: 2 
remain: 45.999961 , use: 14.000039 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   A  F  D  0  0  
<2>   E  0  0  0  0  
<3>   B  0  C  0  2  
<4>   0  0  0  6  5  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E5 E3 0 C5 E4 D4 A1 A3 C3 C1 A2 C2

The current board:

<1>   A  0  D  0  0  
<2>   E  0  F  0  0  
<3>   B  0  C  0  2  
<4>   0  0  0  6  5  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 14 8 score: 388 
scout move 2 14 13 score: 388 
scout move 2 14 9 score: 390 
research move 2 14 9 score: 390 
scout move 4 22 16 score: 389 
scout move 4 22 21 score: -71 
scout move 4 22 17 score: 400 
research move 4 22 17 score: 404 
best_index: 5 
remain: 30.888814 , use: 15.111147 sec
next turn available time is 3.861102 + 10.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   A  0  D  0  0  
<2>   E  0  F  0  0  
<3>   B  0  C  0  2  
<4>   0  0  4  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 3 E5 E3 0 C4 E4 D4 A1 A3 C3 C1 A2 D3

The current board:

<1>   A  0  D  0  0  
<2>   E  0  0  0  0  
<3>   B  0  C  F  2  
<4>   0  0  4  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 14 8 score: 777 
scout move 2 14 13 score: 944 
research move 2 14 13 score: 947 
scout move 2 14 9 score: 947 
scout move 4 17 11 score: 958 
research move 4 17 11 score: 1259 
scout move 4 17 16 score: 1260 
research move 4 17 16 score: 1260 
scout move 4 17 12 score: 1264 
research move 4 17 12 score: 1406 
best_index: 5 
remain: 17.147346 , use: 13.741468 sec
next turn available time is 2.449621 + 10.000000
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   A  0  D  0  0  
<2>   E  0  0  0  0  
<3>   B  0  4  F  2  
<4>   0  0  0  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C3
get B 2 E5 E3 0 C3 E4 D4 A1 A3 0 D2 A2 D3

The current board:

<1>   A  0  0  0  0  
<2>   E  0  0  D  0  
<3>   B  0  4  F  2  
<4>   0  0  0  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 14 8 score: -270 
scout move 2 14 13 score: 571 
research move 2 14 13 score: 574 
scout move 2 14 9 score: 577 
research move 2 14 9 score: 577 
best_index: 2 
remain: 16.470613 , use: 0.676733 sec
next turn available time is 2.745102 + 10.000000
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   A  0  0  0  0  
<2>   E  0  0  D  2  
<3>   B  0  4  F  0  
<4>   0  0  0  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 5 E5 E2 0 C3 E4 D4 A1 A3 0 D3 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  0  0  2  
<3>   B  0  4  D  0  
<4>   0  0  0  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 19 13 score: -76 
scout move 5 19 18 score: -647 
scout move 5 19 14 score: -82 
best_index: 0 
remain: 14.384890 , use: 2.085723 sec
next turn available time is 2.876978 + 8.507912
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   A  0  0  0  0  
<2>   E  0  0  0  2  
<3>   B  0  4  5  0  
<4>   0  0  0  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 D3
get B 5 E5 E2 0 C3 D3 D4 A1 B4 0 0 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  0  0  2  
<3>   0  0  4  5  0  
<4>   0  B  0  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 5 13 7 score: 604 
scout move 5 13 12 score: 381 
scout move 5 13 8 score: 296 
best_index: 0 
remain: 13.302084 , use: 1.082806 sec
next turn available time is 3.325521 + 6.976563
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   A  0  0  0  0  
<2>   E  0  5  0  2  
<3>   0  0  4  0  0  
<4>   0  B  0  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C2
get B 1 E5 E2 0 C3 C2 D4 A1 C4 0 0 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  5  0  2  
<3>   0  0  4  0  0  
<4>   0  0  B  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 1 24 18 score: -1548 
scout move 1 24 23 score: -2262 
scout move 1 24 19 score: -2562 
best_index: 0 
remain: 12.442868 , use: 0.859216 sec
next turn available time is 4.147623 + 5.295245
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  0  0  0  
<2>   E  0  5  0  2  
<3>   0  0  4  0  0  
<4>   0  0  B  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D4
get B 2 D4 E2 0 C3 C2 0 A1 D5 0 0 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  5  0  2  
<3>   0  0  4  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 9 3 score: -4483 
scout move 2 9 8 score: -4440 
research move 2 9 8 score: -4435 
scout move 2 9 4 score: -4539 
best_index: 1 
remain: 12.254255 , use: 0.188613 sec
next turn available time is 4.084752 + 5.169503
============================
My result:
Blue piece 2: (E2) -> (D2)

<1>   A  0  0  0  0  
<2>   E  0  5  2  0  
<3>   0  0  4  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
exit

###
