* 4:38pm Jan 4, 2024
* R11922030 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
* 1. R 2 A3 B4
* 2. B 6 E4 D3
* 3. R 3 C1 D2
* 4. B 4 E5 E4
* 5. R 6 A2 B3
* 6. B 4 E4 E3
* 7. R 5 B2 C3
* 8. B 4 E3 D2
* 9. R 5 C3 D4
* 10. B 1 D5 D4
* 11. R 4 A1 B2
* 12. B 4 D2 C2
* 13. R 2 B4 C4
* 14. B 6 D3 C2
* 15. R 6 B3 C3
* 16. B 5 C2 B1
* 17. R 2 C4 D5
* 18. B 3 C5 C4
* 19. R 2 D5 E5
* ChessTotheCorner R11922030 wins
* Comment 0 0
0. 1704386308266
1. 1704386308266
2. 1704386322387
3. 1704386324361
4. 1704386339466
5. 1704386341379
6. 1704386354015
7. 1704386357445
8. 1704386358820
9. 1704386361163
10. 1704386362819
11. 1704386366010
12. 1704386367338
13. 1704386368229
14. 1704386369166
15. 1704386371165
16. 1704386371681
17. 1704386371868
18. 1704386372009
19. 1704386372103
Points   Total
  01      0001
  02      0004
  03      0002
  04      0005
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E3 C5 E5 D4 E4 B1 B4 C1 A1 B2 A2
E4 D3
get B 4 D5 E3 C5 E5 D4 D3 B1 B4 D2 A1 B2 A2
E5 E4
get B 4 D5 E3 C5 E4 D4 D3 B1 B4 D2 A1 B2 B3
E4 E3
get B 4 D5 0 C5 E3 D4 D3 B1 B4 D2 A1 C3 B3
E3 D2
get B 1 D5 0 C5 D2 0 D3 B1 B4 0 A1 D4 B3
D5 D4
get B 4 D4 0 C5 D2 0 D3 B1 B4 0 B2 0 B3
D2 C2
get B 6 D4 0 C5 C2 0 D3 B1 C4 0 B2 0 B3
D3 C2
get B 5 D4 0 C5 0 0 C2 B1 C4 0 B2 0 C3
C2 B1
get B 3 D4 0 C5 0 0 B1 0 D5 0 B2 0 C3
C5 C4
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E3 C5 E5 D4 E4 B1 B4 C1 A1 B2 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  5  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 19 13 score: 90 
scout move 6 19 18 score: 36 
scout move 6 19 14 score: 77 
best_index: 0 
remain: 45.999970 , use: 14.000030 sec
next turn available time is 5.111108 + 10.000000
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  5  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 D5 E3 C5 E5 D4 D3 B1 B4 D2 A1 B2 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  E  0  C  0  
<3>   0  0  0  6  2  
<4>   0  B  0  5  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 24 18 score: 467 
scout move 4 24 23 score: 468 
research move 4 24 23 score: 468 
scout move 4 24 19 score: 471 
research move 4 24 19 score: 471 
best_index: 2 
remain: 31.028683 , use: 14.971287 sec
next turn available time is 3.878585 + 10.000000
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  A  0  0  0  
<2>   F  E  0  C  0  
<3>   0  0  0  6  2  
<4>   0  B  0  5  4  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 E4
get B 4 D5 E3 C5 E4 D4 D3 B1 B4 D2 A1 B2 B3

The current board:

<1>   D  A  0  0  0  
<2>   0  E  0  C  0  
<3>   0  F  0  6  2  
<4>   0  B  0  5  4  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 19 13 score: -43 
scout move 4 19 18 score: -42 
research move 4 19 18 score: -40 
scout move 4 19 14 score: -39 
research move 4 19 14 score: -37 
best_index: 2 
remain: 18.514376 , use: 12.514307 sec
next turn available time is 2.644911 + 10.000000
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   D  A  0  0  0  
<2>   0  E  0  C  0  
<3>   0  F  0  6  4  
<4>   0  B  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 4 D5 0 C5 E3 D4 D3 B1 B4 D2 A1 C3 B3

The current board:

<1>   D  A  0  0  0  
<2>   0  0  0  C  0  
<3>   0  F  E  6  4  
<4>   0  B  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 4 14 8 score: -925 
scout move 4 14 13 score: -926 
scout move 4 14 9 score: -925 
best_index: 0 
remain: 17.253349 , use: 1.261027 sec
next turn available time is 2.875558 + 10.000000
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   D  A  0  0  0  
<2>   0  0  0  4  0  
<3>   0  F  E  6  0  
<4>   0  B  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 1 D5 0 C5 D2 0 D3 B1 B4 0 A1 D4 B3

The current board:

<1>   D  A  0  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  6  0  
<4>   0  B  0  E  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 23 17 score: -2338 
scout move 1 23 22 score: -2065 
research move 1 23 22 score: -1355 
scout move 1 23 18 score: -1299 
research move 1 23 18 score: -53 
best_index: 2 
remain: 15.707669 , use: 1.545680 sec
next turn available time is 3.141534 + 9.566135
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   D  A  0  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  6  0  
<4>   0  B  0  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 4 D4 0 C5 D2 0 D3 B1 B4 0 B2 0 B3

The current board:

<1>   0  A  0  0  0  
<2>   0  D  0  4  0  
<3>   0  F  0  6  0  
<4>   0  B  0  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 8 2 score: 837 
scout move 4 8 7 score: 842 
research move 4 8 7 score: 844 
scout move 4 8 3 score: 813 
best_index: 1 
remain: 14.557328 , use: 1.150341 sec
next turn available time is 3.639332 + 7.917996
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  A  0  0  0  
<2>   0  D  4  0  0  
<3>   0  F  0  6  0  
<4>   0  B  0  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C2
get B 6 D4 0 C5 C2 0 D3 B1 C4 0 B2 0 B3

The current board:

<1>   0  A  0  0  0  
<2>   0  D  4  0  0  
<3>   0  F  0  6  0  
<4>   0  0  B  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 13 7 score: -249 
scout move 6 13 12 score: -528 
scout move 6 13 8 score: -251 
best_index: 0 
remain: 13.721913 , use: 0.835415 sec
next turn available time is 4.573971 + 6.147942
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  A  0  0  0  
<2>   0  D  6  0  0  
<3>   0  F  0  0  0  
<4>   0  0  B  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 5 D4 0 C5 0 0 C2 B1 C4 0 B2 0 C3

The current board:

<1>   0  A  0  0  0  
<2>   0  D  6  0  0  
<3>   0  0  F  0  0  
<4>   0  0  B  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 3 22 16 score: -1247 
scout move 3 22 21 score: -1818 
scout move 3 22 17 score: -973 
research move 3 22 17 score: 1526 
scout move 6 7 1 score: 2228 
research move 6 7 1 score: 2229 
scout move 6 7 6 score: 2111 
scout move 6 7 2 score: 2152 
best_index: 3 
remain: 13.319583 , use: 0.402330 sec
next turn available time is 4.439861 + 5.879722
============================
My result:
Blue piece 6: (C2) -> (B1)

<1>   0  6  0  0  0  
<2>   0  D  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  B  1  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B1
get B 3 D4 0 C5 0 0 B1 0 D5 0 B2 0 C3

The current board:

<1>   0  6  0  0  0  
<2>   0  D  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  1  0  
<5>   0  0  3  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 22 16 score: -2197 
scout move 3 22 21 score: -2208 
scout move 3 22 17 score: -2196 
research move 3 22 17 score: -2196 
best_index: 2 
remain: 13.277554 , use: 0.042029 sec
next turn available time is 4.425851 + 5.851703
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  6  0  0  0  
<2>   0  D  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  3  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 C4
exit

###
