* 4:39pm Jan 4, 2024
* R12922167 vs R11922030
* order BR
* board 5 6
* time 60 0 0
* ini D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
* 1. B 5 D4 C3
* 2. R 2 A3 B3
* 3. B 5 C3 C2
* 4. R 6 A2 B3
* 5. B 5 C2 B1
* 6. R 4 A1 B1
* 7. B 1 D5 D4
* 8. R 3 C1 D2
* 9. B 2 E3 D3
* 10. R 3 D2 E3
* 11. B 2 D3 C2
* 12. R 5 B2 C2
* 13. B 4 E5 D5
* 14. R 1 E3 E4
* 15. B 5 D5 C4
* 16. R 3 E4 E5
* ChessTotheCorner R11922030 wins
* Comment 0 0
0. 1704386391727
1. 1704386391727
2. 1704386393305
3. 1704386407101
4. 1704386408929
5. 1704386413193
6. 1704386414125
7. 1704386417962
8. 1704386419181
9. 1704386422243
10. 1704386422915
11. 1704386424773
12. 1704386425711
13. 1704386426539
14. 1704386426726
15. 1704386427085
16. 1704386427195
Points   Total
  01      0002
  02      0003
  03      0003
  04      0002
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
D4 C3
get B 5 D5 E3 C5 E5 C3 E4 B1 B3 C1 A1 B2 A2
C3 C2
get B 5 D5 E3 C5 E5 C2 E4 B1 0 C1 A1 B2 B3
C2 B1
get B 1 D5 E3 C5 E5 0 E4 0 0 C1 B1 B2 B3
D5 D4
get B 2 D4 E3 C5 E5 0 E4 0 0 D2 B1 B2 B3
E3 D3
get B 2 D4 D3 C5 E5 0 E4 0 0 E3 B1 B2 B3
D3 C2
get B 4 D4 0 C5 E5 0 E4 0 0 E3 B1 C2 B3
E5 D5
get B 5 D4 0 C5 D5 0 0 0 0 E4 B1 C2 B3
D5 C4
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 18 12 score: 174 
scout move 5 18 17 score: -59 
scout move 5 18 13 score: 2 
best_index: 0 
remain: 45.999961 , use: 14.000039 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   B  0  5  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 5 D5 E3 C5 E5 C3 E4 B1 B3 C1 A1 B2 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  B  5  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 12 6 score: 422 
scout move 5 12 11 score: 425 
research move 5 12 11 score: 425 
scout move 5 12 7 score: 428 
research move 5 12 7 score: 428 
best_index: 2 
remain: 32.297968 , use: 13.701993 sec
next turn available time is 4.037246 + 10.000000
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   D  A  C  0  0  
<2>   F  E  5  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C3 C2
get B 5 D5 E3 C5 E5 C2 E4 B1 0 C1 A1 B2 B3

The current board:

<1>   D  A  C  0  0  
<2>   0  E  5  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 7 1 score: 2102 
scout move 5 7 6 score: 2091 
scout move 5 7 2 score: 1529 
best_index: 0 
remain: 28.117526 , use: 4.180442 sec
next turn available time is 4.016789 + 10.000000
============================
My result:
Blue piece 5: (C2) -> (B1)

<1>   D  5  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C2 B1
get B 1 D5 E3 C5 E5 0 E4 0 0 C1 B1 B2 B3

The current board:

<1>   0  D  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 23 17 score: -1011 
scout move 1 23 22 score: -1013 
scout move 1 23 18 score: -950 
research move 1 23 18 score: -945 
best_index: 2 
remain: 24.399424 , use: 3.718102 sec
next turn available time is 4.066571 + 10.000000
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  D  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 2 D4 E3 C5 E5 0 E4 0 0 D2 B1 B2 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  C  0  
<3>   0  F  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 14 8 score: -2294 
scout move 2 14 13 score: -2254 
research move 2 14 13 score: -1622 
scout move 2 14 9 score: -1624 
best_index: 1 
remain: 21.461985 , use: 2.937439 sec
next turn available time is 4.292397 + 10.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  D  0  0  0  
<2>   0  E  0  C  0  
<3>   0  F  0  2  0  
<4>   0  0  0  1  6  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 2 D4 D3 C5 E5 0 E4 0 0 E3 B1 B2 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  2  C  
<4>   0  0  0  1  6  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 13 7 score: -2003 
scout move 2 13 12 score: -2179 
scout move 2 13 8 score: -2004 
best_index: 0 
remain: 19.729839 , use: 1.732146 sec
next turn available time is 4.932460 + 10.000000
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  D  0  0  0  
<2>   0  E  2  0  0  
<3>   0  F  0  0  C  
<4>   0  0  0  1  6  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 4 D4 0 C5 E5 0 E4 0 0 E3 B1 C2 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  0  E  0  0  
<3>   0  F  0  0  C  
<4>   0  0  0  1  6  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 24 18 score: -2838 
scout move 4 24 23 score: -2836 
research move 4 24 23 score: -2836 
scout move 4 24 19 score: -2836 
best_index: 1 
remain: 18.989665 , use: 0.740174 sec
next turn available time is 6.329888 + 9.659777
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  D  0  0  0  
<2>   0  0  E  0  0  
<3>   0  F  0  0  C  
<4>   0  0  0  1  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 5 D4 0 C5 D5 0 0 0 0 E4 B1 C2 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  0  E  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  1  C  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 4 23 17 score: -4515 
scout move 4 23 22 score: -4517 
scout move 4 23 18 score: -4594 
best_index: 0 
remain: 18.747319 , use: 0.242346 sec
next turn available time is 6.249106 + 9.498213
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  D  0  0  0  
<2>   0  0  E  0  0  
<3>   0  F  0  0  0  
<4>   0  0  4  1  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C4
exit

###
