* 2:48am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 C5 E5 D5 D4 A2 A3 C1 A1 B1 B2
* 1. R 2 A3 B4
* 2. B 6 D4 D3
* 3. R 2 B4 B5
* 4. B 2 E3 E2
* 5. R 2 B5 C5
* 6. B 5 D5 C5
* 7. R 3 C1 D1
* 8. B 2 E2 E1
* 9. R 4 A1 A2
* 10. B 5 C5 C4
* 11. R 1 D1 E2
* 12. B 2 E1 D1
* 13. R 4 A2 B3
* 14. B 2 D1 C1
* 15. R 4 B3 B4
* 16. B 3 E5 E4
* 17. R 6 B2 C3
* 18. B 4 E4 D4
* 19. R 5 B1 C2
* 20. B 1 C1 B1
* 21. R 5 C2 D3
* 22. B 5 C4 B3
* 23. R 2 E2 E3
* 24. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704336527471
1. 1704336527471
2. 1704336527564
3. 1704336529986
4. 1704336530080
5. 1704336533688
6. 1704336533766
7. 1704336539890
8. 1704336539983
9. 1704336542702
10. 1704336542811
11. 1704336544654
12. 1704336544764
13. 1704336546154
14. 1704336546216
15. 1704336547247
16. 1704336547357
17. 1704336547841
18. 1704336547903
19. 1704336548263
20. 1704336548341
21. 1704336548575
22. 1704336548700
23. 1704336548841
24. 1704336548934
Points   Total
  01      0003
  02      0008
  03      0002
  04      0004
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 E3 C5 E5 D5 D4 A2 B4 C1 A1 B1 B2
D4 D3
get B 2 E4 E3 C5 E5 D5 D3 A2 B5 C1 A1 B1 B2
E3 E2
get B 5 E4 E2 0 E5 D5 D3 A2 C5 C1 A1 B1 B2
D5 C5
get B 2 E4 E2 0 E5 C5 D3 A2 0 D1 A1 B1 B2
E2 E1
get B 5 E4 E1 0 E5 C5 D3 0 0 D1 A2 B1 B2
C5 C4
get B 2 E4 E1 0 E5 C4 D3 0 0 E2 A2 B1 B2
E1 D1
get B 2 E4 D1 0 E5 C4 D3 0 0 E2 B3 B1 B2
D1 C1
get B 3 E4 C1 0 E5 C4 D3 0 0 E2 B4 B1 B2
E5 E4
get B 4 0 C1 0 E4 C4 D3 0 0 E2 B4 B1 C3
E4 D4
get B 1 0 C1 0 D4 C4 D3 0 0 E2 B4 C2 C3
C1 B1
get B 5 0 B1 0 D4 C4 0 0 0 E2 B4 D3 C3
C4 B3
get B 1 0 B1 0 D4 B3 0 0 0 E3 B4 D3 C3
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 E3 C5 E5 D5 D4 A2 B4 C1 A1 B1 B2

The current board:

<1>   D  E  C  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  6  1  
<5>   0  0  3  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   D  E  C  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  0  1  
<5>   0  0  3  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 2 E4 E3 C5 E5 D5 D3 A2 B5 C1 A1 B1 B2

The current board:

<1>   D  E  C  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  6  2  
<4>   0  0  0  0  1  
<5>   0  B  3  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  E  C  0  0  
<2>   A  F  0  0  2  
<3>   0  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  B  3  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 5 E4 E2 0 E5 D5 D3 A2 C5 C1 A1 B1 B2

The current board:

<1>   D  E  C  0  0  
<2>   A  F  0  0  2  
<3>   0  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  B  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   D  E  C  0  0  
<2>   A  F  0  0  2  
<3>   0  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 2 E4 E2 0 E5 C5 D3 A2 0 D1 A1 B1 B2

The current board:

<1>   D  E  0  C  0  
<2>   A  F  0  0  2  
<3>   0  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E2) -> (E1)

<1>   D  E  0  C  2  
<2>   A  F  0  0  0  
<3>   0  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 E1
get B 5 E4 E1 0 E5 C5 D3 0 0 D1 A2 B1 B2

The current board:

<1>   0  E  0  C  2  
<2>   D  F  0  0  0  
<3>   0  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  E  0  C  2  
<2>   D  F  0  0  0  
<3>   0  0  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 2 E4 E1 0 E5 C4 D3 0 0 E2 A2 B1 B2

The current board:

<1>   0  E  0  0  2  
<2>   D  F  0  0  C  
<3>   0  0  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E1) -> (D1)

<1>   0  E  0  2  0  
<2>   D  F  0  0  C  
<3>   0  0  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E1 D1
get B 2 E4 D1 0 E5 C4 D3 0 0 E2 B3 B1 B2

The current board:

<1>   0  E  0  2  0  
<2>   0  F  0  0  C  
<3>   0  D  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   0  E  2  0  0  
<2>   0  F  0  0  C  
<3>   0  D  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 C1
get B 3 E4 C1 0 E5 C4 D3 0 0 E2 B4 B1 B2

The current board:

<1>   0  E  2  0  0  
<2>   0  F  0  0  C  
<3>   0  0  0  6  0  
<4>   0  D  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   0  E  2  0  0  
<2>   0  F  0  0  C  
<3>   0  0  0  6  0  
<4>   0  D  5  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 4 0 C1 0 E4 C4 D3 0 0 E2 B4 B1 C3

The current board:

<1>   0  E  2  0  0  
<2>   0  0  0  0  C  
<3>   0  0  F  6  0  
<4>   0  D  5  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  E  2  0  0  
<2>   0  0  0  0  C  
<3>   0  0  F  6  0  
<4>   0  D  5  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 1 0 C1 0 D4 C4 D3 0 0 E2 B4 C2 C3

The current board:

<1>   0  0  2  0  0  
<2>   0  0  E  0  C  
<3>   0  0  F  6  0  
<4>   0  D  5  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  E  0  C  
<3>   0  0  F  6  0  
<4>   0  D  5  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 B1
get B 5 0 B1 0 D4 C4 0 0 0 E2 B4 D3 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  C  
<3>   0  0  F  E  0  
<4>   0  D  5  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  C  
<3>   0  5  F  E  0  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B3
get B 1 0 B1 0 D4 B3 0 0 0 E3 B4 D3 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  F  E  C  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  F  E  C  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 A1

###
