* 7:17pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 240 0 0
* ini E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 C1 B1
* 1. R 2 A3 A4
* 2. B 5 C5 C4
* 3. R 2 A4 A5
* 4. B 1 E4 D3
* 5. R 6 B1 B2
* 6. B 4 D4 C3
* 7. R 5 C1 D1
* 8. B 4 C3 C2
* 9. R 2 A5 B5
* 10. B 5 C4 B3
* 11. R 5 D1 D2
* 12. B 1 D3 D2
* 13. R 3 A1 B2
* 14. B 1 D2 C2
* 15. R 5 B2 B3
* 16. B 4 E5 D4
* 17. R 6 B3 C4
* 18. B 4 D4 C4
* 19. R 5 B5 C5
* 20. B 5 D5 C5
* 21. R 6 A2 B2
* 22. B 5 C5 C4
* 23. R 5 B2 C2
* 24. B 4 C4 B3
* 25. R 5 C2 C3
* 26. B 3 B3 B2
* 27. R 1 C3 D4
* 28. B 6 B2 A1
* ChessTotheCorner a1002 wins
* Comment 0 0
0. 1704223063822
1. 1704223063822
2. 1704223081302
3. 1704223096299
4. 1704223105078
5. 1704223113982
6. 1704223118387
7. 1704223123355
8. 1704223126917
9. 1704223129151
10. 1704223133884
11. 1704223137305
12. 1704223140289
13. 1704223141507
14. 1704223142116
15. 1704223142538
16. 1704223143022
17. 1704223143288
18. 1704223143553
19. 1704223143663
20. 1704223143819
21. 1704223143991
22. 1704223144100
23. 1704223144210
24. 1704223144335
25. 1704223144413
26. 1704223144522
27. 1704223144631
28. 1704223144741
Points   Total
  01      0004
  02      0003
  03      0002
  04      0005
  05      0010
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 E5 D4 C5 D5 A2 A4 A1 B2 C1 B1
C5 C4
get B 1 E4 E3 E5 D4 C4 D5 A2 A5 A1 B2 C1 B1
E4 D3
get B 4 D3 E3 E5 D4 C4 D5 A2 A5 A1 0 C1 B2
D4 C3
get B 4 D3 E3 E5 C3 C4 D5 A2 A5 A1 0 D1 B2
C3 C2
get B 5 D3 E3 E5 C2 C4 D5 A2 B5 A1 0 D1 B2
C4 B3
get B 1 D3 E3 E5 C2 B3 D5 A2 B5 A1 0 D2 B2
D3 D2
get B 1 D2 E3 E5 C2 B3 D5 A2 B5 B2 0 0 0
D2 C2
get B 4 C2 E3 E5 0 0 D5 A2 B5 B3 0 0 0
E5 D4
get B 4 C2 E3 D4 0 0 D5 A2 B5 C4 0 0 0
D4 C4
get B 5 C2 E3 C4 0 0 D5 A2 C5 0 0 0 0
D5 C5
get B 5 C2 E3 C4 0 0 C5 B2 0 0 0 0 0
C5 C4
get B 4 0 E3 0 0 0 C4 C2 0 0 0 0 0
C4 B3
get B 3 0 E3 0 0 0 B3 C3 0 0 0 0 0
B3 B2
get B 6 0 E3 0 0 0 B2 D4 0 0 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 E5 D4 C5 D5 A2 A4 A1 B2 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 22 16 score: 591 
scout move 5 22 21 score: 594 
research move 5 22 21 score: 594 
scout move 5 22 17 score: 596 
research move 5 22 17 score: 596 
best_index: 2 
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   C  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  5  4  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 E4 E3 E5 D4 C4 D5 A2 A5 A1 B2 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  5  4  1  
<5>   B  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 19 13 score: 1181 
scout move 1 19 18 score: 1181 
scout move 1 19 14 score: 1179 
best_index: 0 
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   C  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  1  2  
<4>   0  0  5  4  0  
<5>   B  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 D3 E3 E5 D4 C4 D5 A2 A5 A1 0 C1 B2

The current board:

<1>   C  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  0  5  4  0  
<5>   B  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 18 12 score: 810 
scout move 4 18 17 score: 758 
scout move 4 18 13 score: 797 
best_index: 0 
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   C  0  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  4  1  2  
<4>   0  0  5  0  0  
<5>   B  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 4 D3 E3 E5 C3 C4 D5 A2 A5 A1 0 D1 B2

The current board:

<1>   C  0  0  E  0  
<2>   A  F  0  0  0  
<3>   0  0  4  1  2  
<4>   0  0  5  0  0  
<5>   B  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 12 6 score: 1396 
scout move 4 12 11 score: 1385 
scout move 4 12 7 score: 1399 
research move 4 12 7 score: 1399 
best_index: 2 
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   C  0  0  E  0  
<2>   A  F  4  0  0  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   B  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 C2
get B 5 D3 E3 E5 C2 C4 D5 A2 B5 A1 0 D1 B2

The current board:

<1>   C  0  0  E  0  
<2>   A  F  4  0  0  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 17 11 score: 958 
scout move 5 17 16 score: 822 
scout move 5 17 12 score: 958 
best_index: 0 
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   C  0  0  E  0  
<2>   A  F  4  0  0  
<3>   0  5  0  1  2  
<4>   0  0  0  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B3
get B 1 D3 E3 E5 C2 B3 D5 A2 B5 A1 0 D2 B2

The current board:

<1>   C  0  0  0  0  
<2>   A  F  4  E  0  
<3>   0  5  0  1  2  
<4>   0  0  0  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 13 7 score: 1263 
scout move 1 13 12 score: 962 
scout move 1 13 8 score: 1265 
research move 1 13 8 score: 1265 
best_index: 2 
============================
My result:
Blue piece 1: (D3) -> (D2)

<1>   C  0  0  0  0  
<2>   A  F  4  1  0  
<3>   0  5  0  0  2  
<4>   0  0  0  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D3 D2
get B 1 D2 E3 E5 C2 B3 D5 A2 B5 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  C  4  1  0  
<3>   0  5  0  0  2  
<4>   0  0  0  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 1 8 2 score: -906 
scout move 1 8 7 score: -536 
research move 1 8 7 score: -534 
scout move 1 8 3 score: -749 
best_index: 1 
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   A  C  1  0  0  
<3>   0  5  0  0  2  
<4>   0  0  0  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C2
get B 4 C2 E3 E5 0 0 D5 A2 B5 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  1  0  0  
<3>   0  C  0  0  2  
<4>   0  0  0  0  0  
<5>   0  B  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 3 24 18 score: -981 
scout move 3 24 23 score: -1598 
scout move 3 24 19 score: -1596 
scout move 6 23 17 score: -1740 
scout move 6 23 22 score: -1925 
scout move 6 23 18 score: -1139 
best_index: 0 
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   A  0  1  0  0  
<3>   0  C  0  0  2  
<4>   0  0  0  3  0  
<5>   0  B  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D4
get B 4 C2 E3 D4 0 0 D5 A2 B5 C4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  1  0  0  
<3>   0  0  0  0  2  
<4>   0  0  C  3  0  
<5>   0  B  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 3 18 12 score: -1775 
scout move 3 18 17 score: -1624 
research move 3 18 17 score: -1200 
scout move 3 18 13 score: -1494 
scout move 6 23 17 score: -1296 
scout move 6 23 22 score: -1639 
scout move 6 23 18 score: -1298 
best_index: 1 
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   A  0  1  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  0  
<5>   0  B  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C4
get B 5 C2 E3 C4 0 0 D5 A2 C5 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  1  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 3 17 11 score: -3730 
scout move 3 17 16 score: -3744 
scout move 3 17 12 score: -3729 
research move 3 17 12 score: -3345 
scout move 6 23 17 score: -3689 
scout move 6 23 22 score: -3327 
research move 6 23 22 score: 1641 
scout move 6 23 18 score: 1494 
best_index: 4 
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   A  0  1  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D5 C5
get B 5 C2 E3 C4 0 0 C5 B2 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 3 17 11 score: -1774 
scout move 3 17 16 score: -2475 
scout move 3 17 12 score: -2475 
scout move 6 22 16 score: -1188 
research move 6 22 16 score: 223 
scout move 6 22 21 score: -445 
scout move 6 22 17 score: 420 
research move 6 22 17 score: 1306 
best_index: 5 
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  2  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C5 C4
get B 4 0 E3 0 0 0 C4 C2 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  2  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 2 14 8 score: -3998 
scout move 2 14 13 score: -3998 
scout move 2 14 9 score: -3998 
scout move 6 17 11 score: -3997 
research move 6 17 11 score: -442 
scout move 6 17 16 score: -1332 
scout move 6 17 12 score: -1332 
best_index: 3 
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  6  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 B3
get B 3 0 E3 0 0 0 B3 C3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  A  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 2 14 8 score: -3998 
scout move 2 14 13 score: -3998 
scout move 2 14 9 score: -3998 
scout move 6 11 5 score: -3997 
research move 6 11 5 score: 1332 
scout move 6 11 10 score: 1 
scout move 6 11 6 score: 1336 
research move 6 11 6 score: 1336 
best_index: 5 
============================
My result:
Blue piece 6: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  A  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B3 B2
get B 6 0 E3 0 0 0 B2 D4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 6 6 0 score: 3998 
scout move 6 6 5 score: 3778 
scout move 6 6 1 score: 3778 
best_index: 0 
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B2 A1
exit

###
