This is TEMPORARILY file. You can use it for DEBUG.
* 10:44pm Jan 2, 2024
a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E5 E3 D4 D5 A2 C1 A1 A3 B2 B1
* 1. R 4 A3 B4
* 2. B 1 E4 E3
* Comment 0 0
0. 1704235478689
1. 1704235478689
2. 1704235492827

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 E5 E3 D4 D5 A2 C1 A1 B4 B2 B1
E4 E3
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 E5 E3 D4 D5 A2 C1 A1 B4 B2 B1

The current board:

<1>   C  F  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  1  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 19 13 score: -153 
scout move 1 19 18 score: -340 
scout move 1 19 14 score: 200 
research move 1 19 14 score: 202 
best_index: 2 
remain: 45.999959 sec
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   C  F  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  1  
<4>   0  D  0  5  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
###
