* 10:27pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 E4 D5 E3 D4 A1 C1 A2 B1 A3 B2
* 1. R 1 A1 A2
* 2. B 6 D4 D3
* 3. R 2 C1 C2
* 4. B 5 E3 D2
* 5. R 6 B2 B3
* 6. B 5 D2 C1
* 7. R 5 A3 A4
* 8. B 1 E5 E4
* 9. R 3 B1 B2
* 10. B 2 C5 C4
* 11. R 5 A4 A5
* 12. B 5 C1 B1
* 13. R 2 C2 C3
* 14. B 5 B1 A1
* ChessTotheCorner a1002 wins
* Comment 0 0
0. 1704234486735
1. 1704234486735
2. 1704234500466
3. 1704234512416
4. 1704234523633
5. 1704234533474
6. 1704234541503
7. 1704234548939
8. 1704234555406
9. 1704234556547
10. 1704234557297
11. 1704234557890
12. 1704234558796
13. 1704234560280
14. 1704234560374
Points   Total
  01      0002
  02      0003
  03      0001
  04      0000
  05      0006
  06      0002

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 C5 E4 D5 E3 D4 A2 C1 0 B1 A3 B2
D4 D3
get B 5 E5 C5 E4 D5 E3 D3 A2 C2 0 B1 A3 B2
E3 D2
get B 5 E5 C5 E4 D5 D2 D3 A2 C2 0 B1 A3 B3
D2 C1
get B 1 E5 C5 E4 D5 C1 D3 A2 C2 0 B1 A4 B3
E5 E4
get B 2 E4 C5 0 D5 C1 D3 A2 C2 0 B2 A4 B3
C5 C4
get B 5 E4 C4 0 D5 C1 D3 A2 C2 0 B2 A5 B3
C1 B1
get B 5 E4 C4 0 D5 B1 D3 A2 C3 0 B2 A5 B3
B1 A1
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 C5 E4 D5 E3 D4 A2 C1 0 B1 A3 B2

The current board:

<1>   0  D  B  0  0  
<2>   A  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 18 12 score: -812 
scout move 6 18 17 score: -823 
scout move 6 18 13 score: -809 
research move 6 18 13 score: -809 
best_index: 2 
remain: 46.398165 sec
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  D  B  0  0  
<2>   A  F  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 5 E5 C5 E4 D5 E3 D3 A2 C2 0 B1 A3 B2

The current board:

<1>   0  D  0  0  0  
<2>   A  F  B  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 14 8 score: -1826 
scout move 5 14 13 score: -1935 
scout move 5 14 9 score: -1843 
best_index: 0 
remain: 35.287196 sec
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  D  0  0  0  
<2>   A  F  B  5  0  
<3>   E  0  0  6  0  
<4>   0  0  0  0  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 5 E5 C5 E4 D5 D2 D3 A2 C2 0 B1 A3 B3

The current board:

<1>   0  D  0  0  0  
<2>   A  0  B  5  0  
<3>   E  F  0  6  0  
<4>   0  0  0  0  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 8 2 score: -689 
scout move 5 8 7 score: -691 
scout move 5 8 3 score: -693 
best_index: 0 
remain: 27.370992 sec
============================
My result:
Blue piece 5: (D2) -> (C1)

<1>   0  D  5  0  0  
<2>   A  0  B  0  0  
<3>   E  F  0  6  0  
<4>   0  0  0  0  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D2 C1
get B 1 E5 C5 E4 D5 C1 D3 A2 C2 0 B1 A4 B3

The current board:

<1>   0  D  5  0  0  
<2>   A  0  B  0  0  
<3>   0  F  0  6  0  
<4>   E  0  0  0  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 24 18 score: -104 
scout move 1 24 23 score: -105 
scout move 1 24 19 score: -56 
research move 1 24 19 score: 214 
best_index: 2 
remain: 21.023317 sec
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  D  5  0  0  
<2>   A  0  B  0  0  
<3>   0  F  0  6  0  
<4>   E  0  0  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 E4 C5 0 D5 C1 D3 A2 C2 0 B2 A4 B3

The current board:

<1>   0  0  5  0  0  
<2>   A  D  B  0  0  
<3>   0  F  0  6  0  
<4>   E  0  0  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 22 16 score: 139 
scout move 2 22 21 score: 141 
research move 2 22 21 score: 141 
scout move 2 22 17 score: 151 
research move 2 22 17 score: 531 
best_index: 2 
remain: 20.373570 sec
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  0  5  0  0  
<2>   A  D  B  0  0  
<3>   0  F  0  6  0  
<4>   E  0  2  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 5 E4 C4 0 D5 C1 D3 A2 C2 0 B2 A5 B3

The current board:

<1>   0  0  5  0  0  
<2>   A  D  B  0  0  
<3>   0  F  0  6  0  
<4>   0  0  2  0  1  
<5>   E  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 2 1 score: 2777 
best_index: 0 
remain: 19.580743 sec
============================
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   A  D  B  0  0  
<3>   0  F  0  6  0  
<4>   0  0  2  0  1  
<5>   E  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 B1
get B 5 E4 C4 0 D5 B1 D3 A2 C3 0 B2 A5 B3

The current board:

<1>   0  5  0  0  0  
<2>   A  D  0  0  0  
<3>   0  F  B  6  0  
<4>   0  0  2  0  1  
<5>   E  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 1 0 score: 3998 
best_index: 0 
remain: 19.580738 sec
============================
My result:
Blue piece 5: (B1) -> (A1)

<1>   5  0  0  0  0  
<2>   A  D  0  0  0  
<3>   0  F  B  6  0  
<4>   0  0  2  0  1  
<5>   E  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 A1
exit

###
