* 10:36pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
* 1. R 2 B1 C1
* 2. B 3 E4 D3
* 3. R 3 A2 B3
* 4. B 1 E3 E2
* 5. R 2 C1 D2
* 6. B 2 D5 C4
* 7. R 2 D2 D3
* 8. B 3 E5 D4
* 9. R 6 B2 C3
* 10. B 6 C5 B4
* 11. R 6 C3 D4
* 12. B 3 C4 C3
* 13. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704234987361
1. 1704234987361
2. 1704234999670
3. 1704235011621
4. 1704235024415
5. 1704235037959
6. 1704235047738
7. 1704235054096
8. 1704235062042
9. 1704235062605
10. 1704235063120
11. 1704235063433
12. 1704235063979
13. 1704235064104
Points   Total
  01      0001
  02      0004
  03      0004
  04      0000
  05      0000
  06      0004

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 E4 E5 C5 D4 A3 C1 A2 A1 0 B2
E4 D3
get B 1 E3 D5 D3 E5 C5 D4 A3 C1 B3 A1 0 B2
E3 E2
get B 2 E2 D5 D3 E5 C5 D4 A3 D2 B3 A1 0 B2
D5 C4
get B 3 E2 C4 0 E5 C5 D4 A3 D3 B3 A1 0 B2
E5 D4
get B 6 E2 C4 0 D4 C5 0 A3 D3 B3 A1 0 C3
C5 B4
get B 3 E2 C4 0 0 B4 0 A3 D3 B3 A1 0 D4
C4 C3
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 E4 E5 C5 D4 A3 C1 A2 A1 0 B2

The current board:

<1>   D  0  B  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 19 13 score: -506 
scout move 3 19 18 score: -640 
scout move 3 19 14 score: -564 
best_index: 0 
remain: 47.777149 sec
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   D  0  B  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  0  6  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 1 E3 D5 D3 E5 C5 D4 A3 C1 B3 A1 0 B2

The current board:

<1>   D  0  B  0  0  
<2>   0  F  0  0  0  
<3>   A  C  0  3  1  
<4>   0  0  0  6  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 14 8 score: -796 
scout move 1 14 13 score: -207 
research move 1 14 13 score: -206 
scout move 1 14 9 score: -204 
research move 1 14 9 score: -204 
best_index: 2 
remain: 35.119145 sec
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   D  0  B  0  0  
<2>   0  F  0  0  1  
<3>   A  C  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 2 E2 D5 D3 E5 C5 D4 A3 D2 B3 A1 0 B2

The current board:

<1>   D  0  0  0  0  
<2>   0  F  0  B  1  
<3>   A  C  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 23 17 score: -1292 
scout move 2 23 22 score: -1363 
scout move 2 23 18 score: -1645 
best_index: 0 
remain: 25.465353 sec
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   D  0  0  0  0  
<2>   0  F  0  B  1  
<3>   A  C  0  3  0  
<4>   0  0  2  6  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 3 E2 C4 0 E5 C5 D4 A3 D3 B3 A1 0 B2

The current board:

<1>   D  0  0  0  0  
<2>   0  F  0  0  1  
<3>   A  C  0  B  0  
<4>   0  0  2  6  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 17 11 score: -1662 
scout move 2 17 16 score: -1910 
scout move 2 17 12 score: -1136 
research move 2 17 12 score: -1133 
scout move 4 24 18 score: -764 
research move 4 24 18 score: -761 
scout move 4 24 23 score: -1446 
scout move 4 24 19 score: -1455 
best_index: 3 
remain: 17.609009 sec
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  0  0  0  0  
<2>   0  F  0  0  1  
<3>   A  C  0  B  0  
<4>   0  0  2  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 6 E2 C4 0 D4 C5 0 A3 D3 B3 A1 0 C3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  C  F  B  0  
<4>   0  0  2  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 5 22 16 score: -992 
scout move 5 22 21 score: -1837 
scout move 5 22 17 score: -993 
best_index: 0 
remain: 17.219149 sec
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   D  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  C  F  B  0  
<4>   0  5  2  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B4
get B 3 E2 C4 0 0 B4 0 A3 D3 B3 A1 0 D4

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  C  0  B  0  
<4>   0  5  2  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 17 11 score: -3110 
scout move 2 17 16 score: -3133 
scout move 2 17 12 score: -3058 
research move 2 17 12 score: -2600 
scout move 5 16 10 score: -2772 
scout move 5 16 15 score: -3087 
scout move 5 16 11 score: -3142 
best_index: 2 
remain: 16.755977 sec
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   D  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  C  2  B  0  
<4>   0  5  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 C3
exit

###
