* 4:31pm Jan 4, 2024
* R12922167 vs B09902011
* order BR
* board 5 6
* time 60 0 0
* ini D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3
* 1. B 3 E4 E3
* 2. R 1 B2 C3
* 3. B 5 C5 B5
* 4. R 4 A1 B1
* 5. B 5 B5 B4
* 6. R 4 B1 C2
* 7. B 6 B4 A4
* 8. R 4 C2 D3
* 9. B 6 A4 A3
* 10. R 3 A2 A3
* 11. B 1 D4 C3
* 12. R 2 A3 B3
* 13. B 1 C3 C2
* 14. R 1 B3 C4
* 15. B 5 E5 D4
* 16. R 3 C4 D4
* 17. B 6 E3 D2
* 18. R 1 D4 E5
* ChessTotheCorner B09902011 wins
* Comment 0 0
0. 1704385929924
1. 1704385929924
2. 1704385935064
3. 1704385947576
4. 1704385951700
5. 1704385957902
6. 1704385983648
7. 1704385988537
8. 1704385990006
9. 1704385991068
10. 1704385994411
11. 1704385995630
12. 1704385997630
13. 1704385998052
14. 1704386000739
15. 1704386001129
16. 1704386002332
17. 1704386002613
18. 1704386002738
Points   Total
  01      0005
  02      0001
  03      0003
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3
E4 E3
get B 5 D4 D5 E3 E5 C5 0 C3 B1 A2 A1 C1 A3
C5 B5
get B 5 D4 D5 E3 E5 B5 0 C3 0 A2 B1 C1 A3
B5 B4
get B 6 D4 D5 E3 E5 B4 0 C3 0 A2 C2 C1 A3
B4 A4
get B 6 D4 D5 E3 E5 A4 0 C3 0 A2 D3 C1 A3
A4 A3
get B 1 D4 D5 E3 E5 0 0 C3 0 A3 D3 C1 0
D4 C3
get B 1 C3 D5 E3 E5 0 0 0 0 B3 D3 C1 0
C3 C2
get B 5 C2 D5 E3 E5 0 0 0 0 C4 D3 C1 0
E5 D4
get B 6 C2 D5 E3 0 0 0 0 0 D4 D3 C1 0
E3 D2
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 19 13 score: 336 
scout move 3 19 18 score: 336 
scout move 3 19 14 score: 346 
research move 3 19 14 score: 350 
best_index: 2 
remain: 45.999955 , use: 14.000045 sec
next turn available time is 5.111106 + 10.000000
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   D  B  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  3  
<4>   0  0  0  1  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 5 D4 D5 E3 E5 C5 0 C3 B1 A2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  0  A  0  3  
<4>   0  0  0  1  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 22 16 score: 355 
scout move 5 22 21 score: 357 
research move 5 22 21 score: 357 
scout move 5 22 17 score: 357 
best_index: 1 
remain: 33.598497 , use: 12.401458 sec
next turn available time is 4.199812 + 10.000000
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   D  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  0  A  0  3  
<4>   0  0  0  1  0  
<5>   0  5  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B5
get B 5 D4 D5 E3 E5 B5 0 C3 0 A2 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   C  0  0  0  0  
<3>   F  0  A  0  3  
<4>   0  0  0  1  0  
<5>   0  5  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 21 15 score: -662 
scout move 5 21 20 score: -661 
research move 5 21 20 score: -658 
scout move 5 21 16 score: -561 
research move 5 21 16 score: -560 
best_index: 2 
remain: 27.518129 , use: 6.080368 sec
next turn available time is 3.931161 + 10.000000
============================
My result:
Blue piece 5: (B5) -> (B4)

<1>   0  D  E  0  0  
<2>   C  0  0  0  0  
<3>   F  0  A  0  3  
<4>   0  5  0  1  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 B4
get B 6 D4 D5 E3 E5 B4 0 C3 0 A2 C2 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   C  0  D  0  0  
<3>   F  0  A  0  3  
<4>   0  5  0  1  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 16 10 score: -523 
scout move 5 16 15 score: -519 
research move 5 16 15 score: -519 
scout move 5 16 11 score: -520 
best_index: 1 
remain: 22.770338 , use: 4.747791 sec
next turn available time is 3.795056 + 10.000000
============================
My result:
Blue piece 5: (B4) -> (A4)

<1>   0  0  E  0  0  
<2>   C  0  D  0  0  
<3>   F  0  A  0  3  
<4>   5  0  0  1  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 A4
get B 6 D4 D5 E3 E5 A4 0 C3 0 A2 D3 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   C  0  0  0  0  
<3>   F  0  A  D  3  
<4>   5  0  0  1  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 15 10 score: -1123 
best_index: 0 
remain: 22.017974 , use: 0.752364 sec
next turn available time is 4.403595 + 10.000000
============================
My result:
Blue piece 5: (A4) -> (A3)

<1>   0  0  E  0  0  
<2>   C  0  0  0  0  
<3>   5  0  A  D  3  
<4>   0  0  0  1  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A3
get B 1 D4 D5 E3 E5 0 0 C3 0 A3 D3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  A  D  3  
<4>   0  0  0  1  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 18 12 score: -559 
scout move 1 18 17 score: -610 
scout move 1 18 13 score: -762 
best_index: 0 
remain: 20.978110 , use: 1.039864 sec
next turn available time is 5.244528 + 10.000000
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  1  D  3  
<4>   0  0  0  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 1 C3 D5 E3 E5 0 0 0 0 B3 D3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  C  1  D  3  
<4>   0  0  0  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 12 6 score: 1569 
scout move 1 12 11 score: 1262 
scout move 1 12 7 score: 1572 
research move 1 12 7 score: 1572 
best_index: 2 
remain: 20.677043 , use: 0.301067 sec
next turn available time is 6.892348 + 10.000000
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  0  E  0  0  
<2>   0  0  1  0  0  
<3>   0  C  0  D  3  
<4>   0  0  0  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C2
get B 5 C2 D5 E3 E5 0 0 0 0 C4 D3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  D  3  
<4>   0  0  C  0  0  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 4 24 18 score: -3383 
scout move 4 24 23 score: -3384 
scout move 4 24 19 score: -3634 
best_index: 0 
remain: 20.422171 , use: 0.254872 sec
next turn available time is 6.807390 + 10.000000
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  0  E  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  D  3  
<4>   0  0  C  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D4
get B 6 C2 D5 E3 0 0 0 0 0 D4 D3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  D  3  
<4>   0  0  0  C  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 14 8 score: -4466 
scout move 3 14 13 score: -4654 
scout move 3 14 9 score: -4743 
best_index: 0 
remain: 20.361491 , use: 0.060680 sec
next turn available time is 6.787164 + 10.000000
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  0  E  0  0  
<2>   0  0  1  3  0  
<3>   0  0  0  D  0  
<4>   0  0  0  C  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D2
exit

###
