* 4:22pm Jan 4, 2024
* B09902011 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 D5 E3 C5 E4 B2 A1 B1 A3 C1 A2
* 1. R 2 A1 B2
* 2. B 2 E5 E4
* 3. R 1 B2 C3
* 4. B 2 E4 D3
* 5. R 2 C3 D4
* 6. B 4 E3 D3
* 7. R 6 A2 A3
* 8. B 5 C5 C4
* 9. R 3 B1 C1
* 10. B 2 D5 D4
* 11. R 4 C1 D2
* 12. B 6 C4 C3
* 13. R 6 A3 B3
* 14. B 3 D4 D3
* 15. R 5 D2 E3
* 16. B 1 D3 C2
* 17. R 5 E3 E4
* 18. B 3 C2 B1
* 19. R 1 E4 E5
* ChessTotheCorner B09902011 wins
* Comment 0 0
0. 1704385378029
1. 1704385378029
2. 1704385387084
3. 1704385414180
4. 1704385419474
5. 1704385429416
6. 1704385431275
7. 1704385432322
8. 1704385432790
9. 1704385433931
10. 1704385434134
11. 1704385435227
12. 1704385435383
13. 1704385436243
14. 1704385436664
15. 1704385436883
16. 1704385436992
17. 1704385437133
18. 1704385437305
19. 1704385437383
Points   Total
  01      0003
  02      0005
  03      0003
  04      0002
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 D5 E3 C5 E4 0 B2 B1 A3 C1 A2
E5 E4
get B 2 D4 E4 D5 E3 C5 0 0 C3 B1 A3 C1 A2
E4 D3
get B 4 0 D3 D5 E3 C5 0 0 D4 B1 A3 C1 A2
E3 D3
get B 5 0 0 D5 D3 C5 0 0 D4 B1 0 C1 A3
C5 C4
get B 2 0 0 D5 D3 C4 0 0 D4 C1 0 0 A3
D5 D4
get B 6 0 0 D4 D3 C4 0 0 0 D2 0 0 A3
C4 C3
get B 3 0 0 D4 D3 C3 0 0 0 D2 0 0 B3
D4 D3
get B 1 0 0 D3 0 C3 0 0 0 E3 0 0 B3
D3 C2
get B 3 0 0 C2 0 C3 0 0 0 E4 0 0 B3
C2 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 D5 E3 C5 E4 0 B2 B1 A3 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 24 18 score: 53 
scout move 2 24 23 score: 53 
scout move 2 24 19 score: 54 
research move 2 24 19 score: 54 
best_index: 2 
remain: 51.096008 , use: 8.903992 sec
next turn available time is 5.677334 + 10.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  C  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  2  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 D4 E4 D5 E3 C5 0 0 C3 B1 A3 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   D  0  B  0  4  
<4>   0  0  0  1  2  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 19 13 score: -1199 
scout move 2 19 18 score: -1199 
scout move 2 19 14 score: -1199 
best_index: 0 
remain: 45.872079 , use: 5.223929 sec
next turn available time is 5.734010 + 10.000000
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   D  0  B  2  4  
<4>   0  0  0  1  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 4 0 D3 D5 E3 C5 0 0 D4 B1 A3 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  0  0  B  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 14 8 score: -3248 
scout move 4 14 13 score: -3156 
research move 4 14 13 score: -2261 
scout move 4 14 9 score: -2262 
best_index: 1 
remain: 44.099161 , use: 1.772918 sec
next turn available time is 6.299880 + 10.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  C  E  0  0  
<2>   F  0  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  B  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D3
get B 5 0 0 D5 D3 C5 0 0 D4 B1 0 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  4  0  
<4>   0  0  0  B  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 5 22 16 score: -2464 
scout move 5 22 21 score: -2471 
scout move 5 22 17 score: -2445 
research move 5 22 17 score: -2404 
best_index: 2 
remain: 43.735421 , use: 0.363740 sec
next turn available time is 7.289237 + 10.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  C  E  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  4  0  
<4>   0  0  5  B  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 2 0 0 D5 D3 C4 0 0 D4 C1 0 0 A3

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  4  0  
<4>   0  0  5  B  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 23 17 score: -3076 
scout move 3 23 22 score: -4020 
scout move 3 23 18 score: -2591 
research move 3 23 18 score: 15 
best_index: 2 
remain: 43.601682 , use: 0.133739 sec
next turn available time is 8.720336 + 10.000000
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  4  0  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 D4
get B 6 0 0 D4 D3 C4 0 0 0 D2 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   F  0  0  4  0  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 5 17 11 score: -1818 
scout move 5 17 16 score: -2053 
scout move 5 17 12 score: -1551 
research move 5 17 12 score: -1550 
best_index: 2 
remain: 43.525520 , use: 0.076162 sec
next turn available time is 10.881380 + 10.000000
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   F  0  5  4  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 C3
get B 3 0 0 D4 D3 C3 0 0 0 D2 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   0  F  5  4  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 3 18 12 score: -289 
scout move 3 18 17 score: -859 
scout move 3 18 13 score: -85 
research move 3 18 13 score: -81 
best_index: 2 
remain: 43.483503 , use: 0.042017 sec
next turn available time is 14.494501 + 10.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   0  F  5  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 D3
get B 1 0 0 D3 0 C3 0 0 0 E3 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  5  3  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 3 13 7 score: -2896 
scout move 3 13 12 score: -4162 
scout move 3 13 8 score: -4150 
best_index: 0 
remain: 43.476140 , use: 0.007363 sec
next turn available time is 14.492047 + 10.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  F  5  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 C2
get B 3 0 0 C2 0 C3 0 0 0 E4 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  F  5  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 3 7 1 score: -3793 
scout move 3 7 6 score: -3793 
scout move 3 7 2 score: -4826 
best_index: 0 
remain: 43.474148 , use: 0.001992 sec
next turn available time is 14.491383 + 10.000000
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  5  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 B1
exit

###
