* 4:25pm Jan 4, 2024
* B09902011 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 D4 E4 C5 E3 B1 A1 B2 A2 C1 A3
* 1. R 1 B1 C1
* 2. B 2 E5 D4
* 3. R 1 C1 C2
* 4. B 4 E4 D4
* 5. R 5 A2 B2
* 6. B 6 E3 D3
* 7. R 4 B2 C3
* 8. B 5 C5 B5
* 9. R 2 A1 B2
* 10. B 4 D4 C3
* 11. R 3 B2 C3
* 12. B 1 D5 C4
* 13. R 2 C3 D4
* 14. B 4 C4 B3
* 15. R 5 D4 E5
* ChessTotheCorner B09902011 wins
* Comment 0 0
0. 1704385529245
1. 1704385529245
2. 1704385538467
3. 1704385541732
4. 1704385547653
5. 1704385566754
6. 1704385568691
7. 1704385571269
8. 1704385572628
9. 1704385574979
10. 1704385575948
11. 1704385578182
12. 1704385578478
13. 1704385579775
14. 1704385580150
15. 1704385580337
Points   Total
  01      0003
  02      0003
  03      0001
  04      0004
  05      0003
  06      0001

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 D4 E4 C5 E3 C1 A1 B2 A2 0 A3
E5 D4
get B 4 D5 D4 0 E4 C5 E3 C2 A1 B2 A2 0 A3
E4 D4
get B 6 D5 0 0 D4 C5 E3 C2 A1 0 B2 0 A3
E3 D3
get B 5 D5 0 0 D4 C5 D3 C2 A1 0 C3 0 A3
C5 B5
get B 4 D5 0 0 D4 B5 D3 C2 B2 0 C3 0 A3
D4 C3
get B 1 D5 0 0 0 B5 D3 C2 C3 0 0 0 A3
D5 C4
get B 4 C4 0 0 0 B5 D3 C2 D4 0 0 0 A3
C4 B3
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 D4 E4 C5 E3 C1 A1 B2 A2 0 A3

The current board:

<1>   B  0  A  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  4  
<5>   0  0  5  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 24 18 score: -108 
scout move 2 24 23 score: -367 
scout move 2 24 19 score: -118 
best_index: 0 
remain: 50.937261 , use: 9.062739 sec
next turn available time is 5.659696 + 10.000000
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  0  A  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 4 D5 D4 0 E4 C5 E3 C2 A1 B2 A2 0 A3

The current board:

<1>   B  0  0  0  0  
<2>   D  C  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 19 13 score: 234 
scout move 4 19 18 score: 621 
research move 4 19 18 score: 623 
scout move 4 19 14 score: -67 
best_index: 1 
remain: 45.103530 , use: 5.833731 sec
next turn available time is 5.637941 + 10.000000
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   B  0  0  0  0  
<2>   D  C  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 6 D5 0 0 D4 C5 E3 C2 A1 0 B2 0 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  D  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 14 8 score: -154 
scout move 6 14 13 score: -128 
research move 6 14 13 score: -125 
scout move 6 14 9 score: -768 
best_index: 1 
remain: 43.245007 , use: 1.858523 sec
next turn available time is 6.177858 + 10.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   B  0  0  0  0  
<2>   0  D  A  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  4  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 5 D5 0 0 D4 C5 D3 C2 A1 0 C3 0 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  D  6  0  
<4>   0  0  0  4  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 22 16 score: 173 
scout move 5 22 21 score: 175 
research move 5 22 21 score: 175 
scout move 5 22 17 score: 154 
best_index: 1 
remain: 42.010492 , use: 1.234515 sec
next turn available time is 7.001749 + 10.000000
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   B  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  D  6  0  
<4>   0  0  0  4  0  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B5
get B 4 D5 0 0 D4 B5 D3 C2 B2 0 C3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  A  0  0  
<3>   F  0  D  6  0  
<4>   0  0  0  4  0  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 18 12 score: -1184 
scout move 4 18 17 score: -2060 
scout move 4 18 13 score: -1777 
best_index: 0 
remain: 41.147924 , use: 0.862568 sec
next turn available time is 8.229585 + 10.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  A  0  0  
<3>   F  0  4  6  0  
<4>   0  0  0  0  0  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 1 D5 0 0 0 B5 D3 C2 C3 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  B  6  0  
<4>   0  0  0  0  0  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 23 17 score: -3843 
scout move 1 23 22 score: -4161 
scout move 1 23 18 score: -3851 
best_index: 0 
remain: 40.963046 , use: 0.184878 sec
next turn available time is 10.240761 + 10.000000
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  B  6  0  
<4>   0  0  1  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 4 C4 0 0 0 B5 D3 C2 D4 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  0  6  0  
<4>   0  0  1  B  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 17 11 score: -4650 
scout move 1 17 16 score: -4901 
scout move 1 17 12 score: -4661 
scout move 5 21 15 score: -4840 
scout move 5 21 20 score: -4930 
scout move 5 21 16 score: -4814 
best_index: 0 
remain: 40.842796 , use: 0.120250 sec
next turn available time is 13.614265 + 10.000000
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  1  0  6  0  
<4>   0  0  0  B  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
exit

###
