* 4:29pm Jan 4, 2024
* R12922167 vs B09902011
* order BR
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
* 1. B 1 C5 B4
* 2. R 2 B2 C3
* 3. B 5 E3 D2
* 4. R 3 B1 C1
* 5. B 3 D5 D4
* 6. R 5 A3 B3
* 7. B 4 E4 E3
* 8. R 2 C3 D4
* 9. B 4 E3 D3
* 10. R 3 C1 C2
* 11. B 6 E5 D4
* 12. R 5 B3 C4
* 13. B 4 D3 D2
* 14. R 2 C2 D3
* 15. B 6 D4 D3
* 16. R 3 A2 B3
* 17. B 2 D2 C2
* 18. R 1 B3 C4
* 19. B 3 C2 B1
* 20. R 5 A1 B1
* 21. B 1 B4 A3
* 22. R 6 B1 C2
* 23. B 6 D3 C3
* 24. R 2 C4 D5
* 25. B 1 A3 A2
* 26. R 6 C2 D2
* 27. B 1 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704385761409
1. 1704385761409
2. 1704385771735
3. 1704385786973
4. 1704385795362
5. 1704385804656
6. 1704385806859
7. 1704385807687
8. 1704385821254
9. 1704385822191
10. 1704385824457
11. 1704385825081
12. 1704385826675
13. 1704385827300
14. 1704385828627
15. 1704385829065
16. 1704385831033
17. 1704385831314
18. 1704385832595
19. 1704385832736
20. 1704385832986
21. 1704385833126
22. 1704385833283
23. 1704385833392
24. 1704385833595
25. 1704385833704
26. 1704385833939
27. 1704385834032
Points   Total
  01      0005
  02      0005
  03      0005
  04      0003
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
C5 B4
get B 5 B4 D4 D5 E4 E3 E5 C1 C3 B1 A2 A3 A1
E3 D2
get B 3 B4 D4 D5 E4 D2 E5 0 C3 C1 A2 A3 A1
D5 D4
get B 4 B4 0 D4 E4 D2 E5 0 C3 C1 A2 B3 A1
E4 E3
get B 4 B4 0 0 E3 D2 E5 0 D4 C1 A2 B3 A1
E3 D3
get B 6 B4 0 0 D3 D2 E5 0 D4 C2 A2 B3 A1
E5 D4
get B 4 B4 0 0 D3 D2 D4 0 0 C2 A2 C4 A1
D3 D2
get B 6 B4 0 0 D2 0 D4 0 0 D3 A2 C4 A1
D4 D3
get B 2 B4 0 0 D2 0 D3 0 0 0 B3 C4 A1
D2 C2
get B 3 B4 0 0 C2 0 D3 0 0 0 C4 0 A1
C2 B1
get B 1 B4 0 0 0 0 D3 0 0 0 C4 0 B1
B4 A3
get B 6 A3 0 0 0 0 D3 0 0 0 C4 0 C2
D3 C3
get B 1 A3 0 0 0 0 C3 0 0 0 D5 0 C2
A3 A2
get B 1 A2 0 0 0 0 C3 0 0 0 D5 0 D2
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 22 16 score: 315 
scout move 1 22 21 score: -71 
scout move 1 22 17 score: 200 
best_index: 0 
remain: 45.999966 , use: 14.000034 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   F  C  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  1  0  2  4  
<5>   0  0  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 5 B4 D4 D5 E4 E3 E5 C1 C3 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  0  0  0  0  
<3>   E  0  B  0  5  
<4>   0  1  0  2  4  
<5>   0  0  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 14 8 score: 373 
scout move 5 14 13 score: 373 
scout move 5 14 9 score: -133 
best_index: 0 
remain: 30.888832 , use: 15.111134 sec
next turn available time is 3.861104 + 10.000000
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   F  C  A  0  0  
<2>   D  0  0  5  0  
<3>   E  0  B  0  0  
<4>   0  1  0  2  4  
<5>   0  0  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 3 B4 D4 D5 E4 D2 E5 0 C3 C1 A2 A3 A1

The current board:

<1>   F  0  C  0  0  
<2>   D  0  0  5  0  
<3>   E  0  B  0  0  
<4>   0  1  0  2  4  
<5>   0  0  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 23 17 score: -490 
scout move 3 23 22 score: -489 
research move 3 23 22 score: -488 
scout move 3 23 18 score: -354 
research move 3 23 18 score: 1071 
best_index: 2 
remain: 21.680417 , use: 9.208415 sec
next turn available time is 3.097202 + 10.000000
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   F  0  C  0  0  
<2>   D  0  0  5  0  
<3>   E  0  B  0  0  
<4>   0  1  0  3  4  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 4 B4 0 D4 E4 D2 E5 0 C3 C1 A2 B3 A1

The current board:

<1>   F  0  C  0  0  
<2>   D  0  0  5  0  
<3>   0  E  B  0  0  
<4>   0  1  0  3  4  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 19 13 score: -523 
scout move 4 19 18 score: -524 
scout move 4 19 14 score: -522 
research move 4 19 14 score: -522 
best_index: 2 
remain: 20.967484 , use: 0.712933 sec
next turn available time is 3.494581 + 10.000000
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   F  0  C  0  0  
<2>   D  0  0  5  0  
<3>   0  E  B  0  4  
<4>   0  1  0  3  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 4 B4 0 0 E3 D2 E5 0 D4 C1 A2 B3 A1

The current board:

<1>   F  0  C  0  0  
<2>   D  0  0  5  0  
<3>   0  E  0  0  4  
<4>   0  1  0  B  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 14 8 score: -1546 
scout move 4 14 13 score: -1545 
research move 4 14 13 score: -1545 
scout move 4 14 9 score: -1550 
best_index: 1 
remain: 20.124871 , use: 0.842613 sec
next turn available time is 4.024974 + 10.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   F  0  C  0  0  
<2>   D  0  0  5  0  
<3>   0  E  0  4  0  
<4>   0  1  0  B  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 6 B4 0 0 D3 D2 E5 0 D4 C2 A2 B3 A1

The current board:

<1>   F  0  0  0  0  
<2>   D  0  C  5  0  
<3>   0  E  0  4  0  
<4>   0  1  0  B  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 24 18 score: 1299 
scout move 6 24 23 score: 1126 
scout move 6 24 19 score: 1133 
best_index: 0 
remain: 19.625686 , use: 0.499185 sec
next turn available time is 4.906421 + 10.000000
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   F  0  0  0  0  
<2>   D  0  C  5  0  
<3>   0  E  0  4  0  
<4>   0  1  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 4 B4 0 0 D3 D2 D4 0 0 C2 A2 C4 A1

The current board:

<1>   F  0  0  0  0  
<2>   D  0  C  5  0  
<3>   0  0  0  4  0  
<4>   0  1  E  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 13 7 score: 1747 
scout move 4 13 12 score: 1748 
research move 4 13 12 score: 1748 
scout move 4 13 8 score: 1751 
research move 4 13 8 score: 1751 
best_index: 2 
remain: 19.094668 , use: 0.531018 sec
next turn available time is 6.364889 + 9.729779
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   F  0  0  0  0  
<2>   D  0  C  4  0  
<3>   0  0  0  0  0  
<4>   0  1  E  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 D2
get B 6 B4 0 0 D2 0 D4 0 0 D3 A2 C4 A1

The current board:

<1>   F  0  0  0  0  
<2>   D  0  0  4  0  
<3>   0  0  0  C  0  
<4>   0  1  E  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 6 18 12 score: -1914 
scout move 6 18 17 score: -3142 
scout move 6 18 13 score: -1556 
research move 6 18 13 score: 747 
best_index: 2 
remain: 18.775512 , use: 0.319156 sec
next turn available time is 6.258504 + 9.517008
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   F  0  0  0  0  
<2>   D  0  0  4  0  
<3>   0  0  0  6  0  
<4>   0  1  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 D3
get B 2 B4 0 0 D2 0 D3 0 0 0 B3 C4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  D  0  6  0  
<4>   0  1  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 16 10 score: 186 
scout move 1 16 15 score: -332 
scout move 1 16 11 score: 86 
scout move 4 8 2 score: 351 
research move 4 8 2 score: 1080 
scout move 4 8 7 score: 1221 
research move 4 8 7 score: 1224 
scout move 4 8 3 score: 923 
best_index: 4 
remain: 18.647289 , use: 0.128223 sec
next turn available time is 6.215763 + 9.431526
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   F  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  D  0  6  0  
<4>   0  1  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
get B 3 B4 0 0 C2 0 D3 0 0 0 C4 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  6  0  
<4>   0  1  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 1 16 10 score: -3754 
scout move 1 16 15 score: -3967 
scout move 1 16 11 score: -3736 
research move 1 16 11 score: -3691 
scout move 4 7 1 score: -2752 
research move 4 7 1 score: 413 
scout move 4 7 6 score: 392 
scout move 4 7 2 score: 77 
best_index: 3 
remain: 18.593681 , use: 0.053608 sec
next turn available time is 6.197894 + 9.395787
============================
My result:
Blue piece 4: (C2) -> (B1)

<1>   F  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  6  0  
<4>   0  1  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C2 B1
get B 1 B4 0 0 0 0 D3 0 0 0 C4 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  6  0  
<4>   0  1  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 1 16 10 score: -2650 
scout move 1 16 15 score: -2737 
scout move 1 16 11 score: -2650 
best_index: 0 
remain: 18.576277 , use: 0.017404 sec
next turn available time is 6.192092 + 9.384185
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  6  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B4 A3
get B 6 A3 0 0 0 0 D3 0 0 0 C4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   1  0  0  6  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 6 13 7 score: -4996 
scout move 6 13 12 score: -4995 
research move 6 13 12 score: -2347 
scout move 6 13 8 score: -2680 
best_index: 1 
remain: 18.569864 , use: 0.006413 sec
next turn available time is 6.189955 + 9.379909
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   1  0  6  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 C3
get B 1 A3 0 0 0 0 C3 0 0 0 D5 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   1  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 1 10 5 score: -3562 
best_index: 0 
remain: 18.569246 , use: 0.000618 sec
next turn available time is 6.189749 + 9.379497
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   1  0  F  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A3 A2
get B 1 A2 0 0 0 0 C3 0 0 0 D5 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  F  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 18.569226 , use: 0.000020 sec
next turn available time is 6.189742 + 9.379484
============================
My result:
Blue piece 1: (A2) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A2 A1
exit

###
