* 5:34am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E4 E3 E5 C1 B2 B1 A2 A3 A1
* 1. R 2 B2 C2
* 2. B 4 E4 D4
* 3. R 5 A3 B4
* 4. B 3 D5 D4
* 5. R 4 A2 A3
* 6. B 3 D4 C3
* 7. R 5 B4 B5
* 8. B 2 C5 B4
* 9. R 5 B5 C5
* 10. B 1 B4 A3
* 11. R 2 C2 D2
* 12. B 6 E5 E4
* 13. R 2 D2 D3
* 14. B 2 C3 B2
* 15. R 5 C5 D5
* 16. B 4 B2 B1
* 17. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704346468779
1. 1704346468779
2. 1704346468842
3. 1704346470622
4. 1704346470701
5. 1704346476949
6. 1704346477090
7. 1704346480888
8. 1704346480982
9. 1704346482466
10. 1704346482559
11. 1704346483512
12. 1704346483606
13. 1704346484403
14. 1704346484481
15. 1704346484793
16. 1704346484887
17. 1704346484981
Points   Total
  01      0001
  02      0005
  03      0002
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 D5 E4 E3 E5 C1 C2 B1 A2 A3 A1
E4 D4
get B 3 C5 0 D5 D4 E3 E5 C1 C2 B1 A2 B4 A1
D5 D4
get B 3 C5 0 D4 0 E3 E5 C1 C2 B1 A3 B4 A1
D4 C3
get B 2 C5 0 C3 0 E3 E5 C1 C2 B1 A3 B5 A1
C5 B4
get B 1 B4 0 C3 0 E3 E5 C1 C2 B1 A3 C5 A1
B4 A3
get B 6 A3 0 C3 0 E3 E5 C1 D2 B1 0 C5 A1
E5 E4
get B 2 A3 0 C3 0 E3 E4 C1 D3 B1 0 C5 A1
C3 B2
get B 4 A3 0 B2 0 E3 E4 C1 D3 B1 0 D5 A1
B2 B1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 D5 E4 E3 E5 C1 C2 B1 A2 A3 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 3 C5 0 D5 D4 E3 E5 C1 C2 B1 A2 B4 A1

The current board:

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  4  0  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   F  C  A  0  0  
<2>   D  0  B  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  3  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 3 C5 0 D4 0 E3 E5 C1 C2 B1 A3 B4 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  0  0  5  
<4>   0  E  0  3  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  E  0  0  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C3
get B 2 C5 0 C3 0 E3 E5 C1 C2 B1 A3 B5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  E  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  1  0  0  0  
<5>   0  E  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 B4
get B 1 B4 0 C3 0 E3 E5 C1 C2 B1 A3 C5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   D  0  3  0  5  
<4>   0  1  0  0  0  
<5>   0  0  E  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   F  C  A  0  0  
<2>   0  0  B  0  0  
<3>   1  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  0  E  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 A3
get B 6 A3 0 C3 0 E3 E5 C1 D2 B1 0 C5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  0  B  0  
<3>   1  0  3  0  5  
<4>   0  0  0  0  0  
<5>   0  0  E  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  C  A  0  0  
<2>   0  0  0  B  0  
<3>   1  0  3  0  5  
<4>   0  0  0  0  6  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 E4
get B 2 A3 0 C3 0 E3 E4 C1 D3 B1 0 C5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  0  0  0  0  
<3>   1  0  3  B  5  
<4>   0  0  0  0  6  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   F  C  A  0  0  
<2>   0  3  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B2
get B 4 A3 0 B2 0 E3 E4 C1 D3 B1 0 D5 A1

The current board:

<1>   F  C  A  0  0  
<2>   0  3  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (B2) -> (B1)

<1>   F  3  A  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  B  5  
<4>   0  0  0  0  6  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 B1

###
