* 5:40am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E3 D4 E5 E4 B1 C1 A3 B2 A1 A2
* 1. R 2 C1 C2
* 2. B 1 D5 D4
* 3. R 1 B1 B2
* 4. B 6 E4 E3
* 5. R 6 A2 A3
* 6. B 6 E3 D3
* 7. R 4 C2 D3
* 8. B 4 C5 C4
* 9. R 1 B2 C3
* 10. B 5 E5 D4
* 11. R 4 D3 E4
* 12. B 2 C4 B3
* 13. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704346814389
1. 1704346814389
2. 1704346814514
3. 1704346816061
4. 1704346816154
5. 1704346819075
6. 1704346819185
7. 1704346821325
8. 1704346821450
9. 1704346822200
10. 1704346822278
11. 1704346822481
12. 1704346822559
13. 1704346822668
Points   Total
  01      0003
  02      0002
  03      0000
  04      0004
  05      0001
  06      0003

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 C5 E3 D4 E5 E4 B1 C2 A3 B2 A1 A2
D5 D4
get B 6 D4 C5 E3 0 E5 E4 B2 C2 A3 0 A1 A2
E4 E3
get B 6 D4 C5 0 0 E5 E3 B2 C2 0 0 A1 A3
E3 D3
get B 4 D4 C5 0 0 E5 0 B2 D3 0 0 A1 A3
C5 C4
get B 5 D4 C4 0 0 E5 0 C3 D3 0 0 A1 A3
E5 D4
get B 2 0 C4 0 0 D4 0 C3 E4 0 0 A1 A3
C4 B3
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 C5 E3 D4 E5 E4 B1 C2 A3 B2 A1 A2

The current board:

<1>   E  A  0  0  0  
<2>   F  D  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  2  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   E  A  0  0  0  
<2>   F  D  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 D4 C5 E3 0 E5 E4 B2 C2 A3 0 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   E  0  0  0  0  
<2>   F  A  B  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 6 D4 C5 0 0 E5 E3 B2 C2 0 0 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  A  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   E  0  0  0  0  
<2>   0  A  B  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  1  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 4 D4 C5 0 0 E5 0 B2 D3 0 0 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  0  B  0  
<4>   0  0  0  1  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   E  0  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  0  B  0  
<4>   0  0  2  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 5 D4 C4 0 0 E5 0 C3 D3 0 0 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  A  B  0  
<4>   0  0  2  1  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  A  B  0  
<4>   0  0  2  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E5 D4
get B 2 0 C4 0 0 D4 0 C3 E4 0 0 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  A  0  0  
<4>   0  0  2  5  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   E  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  2  A  0  0  
<4>   0  0  0  5  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 B3

###
