* 5:42am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 C5 E3 E4 D4 A1 B1 C1 A3 A2 B2
* 1. R 6 B2 B3
* 2. B 3 C5 B4
* 3. R 6 B3 B4
* 4. B 4 E3 D2
* 5. R 2 B1 B2
* 6. B 1 E5 D4
* 7. R 4 A3 B4
* 8. B 4 D2 D1
* 9. R 6 A2 B2
* 10. B 5 E4 D3
* 11. R 4 B4 C5
* 12. B 1 D4 D3
* 13. R 4 C5 D5
* 14. B 1 D3 C3
* 15. R 2 A1 B1
* 16. B 5 D1 C1
* 17. R 1 B1 B2
* 18. B 5 C1 B1
* 19. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704346950828
1. 1704346950828
2. 1704346950906
3. 1704346953437
4. 1704346953578
5. 1704346964497
6. 1704346964575
7. 1704346970543
8. 1704346970605
9. 1704346972792
10. 1704346972917
11. 1704346973870
12. 1704346973979
13. 1704346974089
14. 1704346974214
15. 1704346974385
16. 1704346974495
17. 1704346974604
18. 1704346974682
19. 1704346974776
Points   Total
  01      0004
  02      0002
  03      0002
  04      0005
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D5 C5 E3 E4 D4 A1 B1 C1 A3 A2 B3
C5 B4
get B 4 E5 D5 0 E3 E4 D4 A1 B1 C1 A3 A2 B4
E3 D2
get B 1 E5 D5 0 D2 E4 D4 A1 B2 C1 A3 A2 B4
E5 D4
get B 4 D4 D5 0 D2 E4 0 A1 B2 C1 B4 A2 0
D2 D1
get B 5 D4 D5 0 D1 E4 0 A1 0 C1 B4 B2 0
E4 D3
get B 1 D4 D5 0 D1 D3 0 A1 0 C1 C5 B2 0
D4 D3
get B 1 D3 0 0 D1 0 0 A1 0 C1 D5 B2 0
D3 C3
get B 5 C3 0 0 D1 0 0 B1 0 C1 D5 B2 0
D1 C1
get B 5 C3 0 0 C1 0 0 B2 0 0 D5 0 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D5 C5 E3 E4 D4 A1 B1 C1 A3 A2 B3

The current board:

<1>   A  B  C  0  0  
<2>   E  0  0  0  0  
<3>   D  F  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   A  B  C  0  0  
<2>   E  0  0  0  0  
<3>   D  F  0  0  4  
<4>   0  3  0  6  5  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 4 E5 D5 0 E3 E4 D4 A1 B1 C1 A3 A2 B4

The current board:

<1>   A  B  C  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  0  4  
<4>   0  F  0  6  5  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   A  B  C  0  0  
<2>   E  0  0  4  0  
<3>   D  0  0  0  0  
<4>   0  F  0  6  5  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 1 E5 D5 0 D2 E4 D4 A1 B2 C1 A3 A2 B4

The current board:

<1>   A  0  C  0  0  
<2>   E  B  0  4  0  
<3>   D  0  0  0  0  
<4>   0  F  0  6  5  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  C  0  0  
<2>   E  B  0  4  0  
<3>   D  0  0  0  0  
<4>   0  F  0  1  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 4 D4 D5 0 D2 E4 0 A1 B2 C1 B4 A2 0

The current board:

<1>   A  0  C  0  0  
<2>   E  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  D  0  1  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   A  0  C  4  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  D  0  1  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D1
get B 5 D4 D5 0 D1 E4 0 A1 0 C1 B4 B2 0

The current board:

<1>   A  0  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  D  0  1  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   A  0  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D3
get B 1 D4 D5 0 D1 D3 0 A1 0 C1 C5 B2 0

The current board:

<1>   A  0  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  0  1  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   A  0  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 D3
get B 1 D3 0 0 D1 0 0 A1 0 C1 D5 B2 0

The current board:

<1>   A  0  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   A  0  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 C3
get B 5 C3 0 0 D1 0 0 B1 0 C1 D5 B2 0

The current board:

<1>   0  A  C  4  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  A  4  0  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D1 C1
get B 5 C3 0 0 C1 0 0 B2 0 0 D5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 B1

###
