* 5:43am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. R 2 A2 A3
* 2. B 3 E3 D2
* 3. R 3 C1 D1
* 4. B 5 E5 D5
* 5. R 5 A1 B2
* 6. B 4 C5 C4
* 7. R 6 B2 C3
* 8. B 4 C4 B4
* 9. R 1 B1 C1
* 10. B 1 E4 D4
* 11. R 4 D1 E2
* 12. B 5 D5 C5
* 13. R 3 E2 E3
* 14. B 3 D2 D1
* 15. R 5 C3 D3
* 16. B 2 D4 C4
* 17. R 5 D3 D4
* 18. B 3 D1 C1
* 19. R 1 A3 B3
* 20. B 2 C4 C3
* 21. R 2 B3 C4
* 22. B 3 C1 B1
* 23. R 1 C4 D5
* 24. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704347010862
1. 1704347010862
2. 1704347010925
3. 1704347013909
4. 1704347014018
5. 1704347019111
6. 1704347019220
7. 1704347022079
8. 1704347022173
9. 1704347024860
10. 1704347024969
11. 1704347025969
12. 1704347026047
13. 1704347027016
14. 1704347027109
15. 1704347027484
16. 1704347027562
17. 1704347027875
18. 1704347027969
19. 1704347028140
20. 1704347028265
21. 1704347028359
22. 1704347028437
23. 1704347028531
24. 1704347028640
Points   Total
  01      0004
  02      0004
  03      0007
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E4 E3 C5 E5 D4 B1 A3 0 C1 A1 B2
E3 D2
get B 5 D5 E4 D2 C5 E5 D4 B1 A3 0 D1 A1 B2
E5 D5
get B 4 0 E4 D2 C5 D5 D4 B1 A3 0 D1 B2 0
C5 C4
get B 4 0 E4 D2 C4 D5 D4 B1 A3 0 D1 C3 0
C4 B4
get B 1 0 E4 D2 B4 D5 D4 C1 A3 0 D1 C3 0
E4 D4
get B 5 0 D4 D2 B4 D5 0 C1 A3 0 E2 C3 0
D5 C5
get B 3 0 D4 D2 B4 C5 0 C1 A3 0 E3 C3 0
D2 D1
get B 2 0 D4 D1 B4 C5 0 C1 A3 0 E3 D3 0
D4 C4
get B 3 0 C4 D1 B4 C5 0 C1 A3 0 E3 D4 0
D1 C1
get B 2 0 C4 C1 B4 C5 0 0 B3 0 E3 D4 0
C4 C3
get B 3 0 C3 C1 B4 C5 0 0 C4 0 E3 D4 0
C1 B1
get B 3 0 C3 B1 B4 C5 0 0 D5 0 E3 D4 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E4 E3 C5 E5 D4 B1 A3 0 C1 A1 B2

The current board:

<1>   E  A  D  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   E  A  D  0  0  
<2>   0  F  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 5 D5 E4 D2 C5 E5 D4 B1 A3 0 D1 A1 B2

The current board:

<1>   E  A  0  D  0  
<2>   0  F  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  A  0  D  0  
<2>   0  F  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 4 0 E4 D2 C5 D5 D4 B1 A3 0 D1 B2 0

The current board:

<1>   0  A  0  D  0  
<2>   0  E  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  A  0  D  0  
<2>   0  E  0  3  0  
<3>   B  0  0  0  0  
<4>   0  0  4  6  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 4 0 E4 D2 C4 D5 D4 B1 A3 0 D1 C3 0

The current board:

<1>   0  A  0  D  0  
<2>   0  0  0  3  0  
<3>   B  0  E  0  0  
<4>   0  0  4  6  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  A  0  D  0  
<2>   0  0  0  3  0  
<3>   B  0  E  0  0  
<4>   0  4  0  6  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 1 0 E4 D2 B4 D5 D4 C1 A3 0 D1 C3 0

The current board:

<1>   0  0  A  D  0  
<2>   0  0  0  3  0  
<3>   B  0  E  0  0  
<4>   0  4  0  6  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  A  D  0  
<2>   0  0  0  3  0  
<3>   B  0  E  0  0  
<4>   0  4  0  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 5 0 D4 D2 B4 D5 0 C1 A3 0 E2 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  3  D  
<3>   B  0  E  0  0  
<4>   0  4  0  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  A  0  0  
<2>   0  0  0  3  D  
<3>   B  0  E  0  0  
<4>   0  4  0  2  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 3 0 D4 D2 B4 C5 0 C1 A3 0 E3 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  3  0  
<3>   B  0  E  0  D  
<4>   0  4  0  2  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   0  0  A  3  0  
<2>   0  0  0  0  0  
<3>   B  0  E  0  D  
<4>   0  4  0  2  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 D1
get B 2 0 D4 D1 B4 C5 0 C1 A3 0 E3 D3 0

The current board:

<1>   0  0  A  3  0  
<2>   0  0  0  0  0  
<3>   B  0  0  E  D  
<4>   0  4  0  2  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  A  3  0  
<2>   0  0  0  0  0  
<3>   B  0  0  E  D  
<4>   0  4  2  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 3 0 C4 D1 B4 C5 0 C1 A3 0 E3 D4 0

The current board:

<1>   0  0  A  3  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  D  
<4>   0  4  2  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  D  
<4>   0  4  2  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 C1
get B 2 0 C4 C1 B4 C5 0 0 B3 0 E3 D4 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  D  
<4>   0  4  2  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  B  2  0  D  
<4>   0  4  0  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 3 0 C3 C1 B4 C5 0 0 C4 0 E3 D4 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  D  
<4>   0  4  B  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  D  
<4>   0  4  B  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
get B 3 0 C3 B1 B4 C5 0 0 D5 0 E3 D4 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  D  
<4>   0  4  0  E  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  D  
<4>   0  4  0  E  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 A1

###
