* 2:03pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 D5 E4 D4 E3 C1 A1 B1 A2 B2 A3
* 1. B 5 D4 D3
* 2. R 4 A2 B2
* 3. B 3 D5 D4
* 4. R 5 A3 A4
* 5. B 1 C5 B5
* 6. R 2 A1 A2
* 7. B 5 D3 D2
* 8. R 4 B2 C3
* 9. B 1 B5 A5
* 10. R 2 A2 A3
* 11. B 6 E3 D3
* 12. R 2 A3 A4
* 13. B 5 D2 D1
* 14. R 3 B1 B2
* 15. B 5 D1 C1
* 16. R 2 A4 B5
* 17. B 1 A5 A4
* 18. R 6 C3 D4
* 19. B 6 D3 C3
* 20. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377031328
1. 1704377031328
2. 1704377034250
3. 1704377034359
4. 1704377037952
5. 1704377038061
6. 1704377047715
7. 1704377047809
8. 1704377059228
9. 1704377059322
10. 1704377067008
11. 1704377067117
12. 1704377073615
13. 1704377073725
14. 1704377075709
15. 1704377075802
16. 1704377076505
17. 1704377076615
18. 1704377077005
19. 1704377077099
20. 1704377077224
Points   Total
  01      0003
  02      0004
  03      0002
  04      0002
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 E5 D5 E4 D4 E3 C1 A1 B1 A2 B2 A3
D4 D3
get B 3 C5 E5 D5 E4 D3 E3 C1 A1 B1 B2 0 A3
D5 D4
get B 1 C5 E5 D4 E4 D3 E3 C1 A1 B1 B2 0 A4
C5 B5
get B 5 B5 E5 D4 E4 D3 E3 C1 A2 B1 B2 0 A4
D3 D2
get B 1 B5 E5 D4 E4 D2 E3 C1 A2 B1 C3 0 A4
B5 A5
get B 6 A5 E5 D4 E4 D2 E3 C1 A3 B1 C3 0 A4
E3 D3
get B 5 A5 E5 D4 E4 D2 D3 C1 A4 B1 C3 0 0
D2 D1
get B 5 A5 E5 D4 E4 D1 D3 C1 A4 B2 C3 0 0
D1 C1
get B 1 A5 E5 D4 E4 C1 D3 0 B5 B2 C3 0 0
A5 A4
get B 6 A4 E5 0 E4 C1 D3 0 B5 B2 D4 0 0
D3 C3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 E5 D5 E4 D4 E3 C1 A1 B1 A2 B2 A3

The current board:

<1>   B  C  A  0  0  
<2>   D  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   B  C  A  0  0  
<2>   D  E  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 3 C5 E5 D5 E4 D3 E3 C1 A1 B1 B2 0 A3

The current board:

<1>   B  C  A  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   B  C  A  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  3  4  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 1 C5 E5 D4 E4 D3 E3 C1 A1 B1 B2 0 A4

The current board:

<1>   B  C  A  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  5  6  
<4>   F  0  0  3  4  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   B  C  A  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  5  6  
<4>   F  0  0  3  4  
<5>   0  1  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 5 B5 E5 D4 E4 D3 E3 C1 A2 B1 B2 0 A4

The current board:

<1>   0  C  A  0  0  
<2>   B  D  0  0  0  
<3>   0  0  0  5  6  
<4>   F  0  0  3  4  
<5>   0  1  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   0  C  A  0  0  
<2>   B  D  0  5  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  4  
<5>   0  1  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 D2
get B 1 B5 E5 D4 E4 D2 E3 C1 A2 B1 C3 0 A4

The current board:

<1>   0  C  A  0  0  
<2>   B  0  0  5  0  
<3>   0  0  D  0  6  
<4>   F  0  0  3  4  
<5>   0  1  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (B5) -> (A5)

<1>   0  C  A  0  0  
<2>   B  0  0  5  0  
<3>   0  0  D  0  6  
<4>   F  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B5 A5
get B 6 A5 E5 D4 E4 D2 E3 C1 A3 B1 C3 0 A4

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  5  0  
<3>   B  0  D  0  6  
<4>   F  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  C  A  0  0  
<2>   0  0  0  5  0  
<3>   B  0  D  6  0  
<4>   F  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 5 A5 E5 D4 E4 D2 D3 C1 A4 B1 C3 0 0

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  5  0  
<3>   0  0  D  6  0  
<4>   B  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D2) -> (D1)

<1>   0  C  A  5  0  
<2>   0  0  0  0  0  
<3>   0  0  D  6  0  
<4>   B  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D2 D1
get B 5 A5 E5 D4 E4 D1 D3 C1 A4 B2 C3 0 0

The current board:

<1>   0  0  A  5  0  
<2>   0  C  0  0  0  
<3>   0  0  D  6  0  
<4>   B  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  0  5  0  0  
<2>   0  C  0  0  0  
<3>   0  0  D  6  0  
<4>   B  0  0  3  4  
<5>   1  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D1 C1
get B 1 A5 E5 D4 E4 C1 D3 0 B5 B2 C3 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  C  0  0  0  
<3>   0  0  D  6  0  
<4>   0  0  0  3  4  
<5>   1  B  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (A5) -> (A4)

<1>   0  0  5  0  0  
<2>   0  C  0  0  0  
<3>   0  0  D  6  0  
<4>   1  0  0  3  4  
<5>   0  B  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A5 A4
get B 6 A4 E5 0 E4 C1 D3 0 B5 B2 D4 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  6  0  
<4>   1  0  0  D  4  
<5>   0  B  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  5  0  0  
<2>   0  C  0  0  0  
<3>   0  0  6  0  0  
<4>   1  0  0  D  4  
<5>   0  B  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C3

###
