* 2:06pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. B 6 C5 B5
* 2. R 2 A1 B2
* 3. B 4 E4 D3
* 4. R 6 C1 C2
* 5. B 4 D3 D2
* 6. R 5 A2 B3
* 7. B 5 D4 D3
* 8. R 2 B2 B3
* 9. B 6 B5 A4
* 10. R 6 C2 D3
* 11. B 5 D2 C2
* 12. R 6 D3 E3
* 13. B 2 E5 D5
* 14. R 3 B1 C2
* 15. B 2 D5 C4
* 16. R 4 E3 E4
* 17. B 3 C4 C3
* 18. R 2 B3 C3
* 19. B 5 A4 A3
* 20. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377177454
1. 1704377177454
2. 1704377180110
3. 1704377180281
4. 1704377182468
5. 1704377182578
6. 1704377200000
7. 1704377200109
8. 1704377208693
9. 1704377208802
10. 1704377212052
11. 1704377212161
12. 1704377213317
13. 1704377213411
14. 1704377213630
15. 1704377213739
16. 1704377213848
17. 1704377213958
18. 1704377214067
19. 1704377214223
20. 1704377214348
Points   Total
  01      0000
  02      0005
  03      0002
  04      0004
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
C5 B5
get B 4 E3 E5 D5 E4 D4 B5 A3 B2 B1 A2 0 C1
E4 D3
get B 4 E3 E5 D5 D3 D4 B5 A3 B2 B1 A2 0 C2
D3 D2
get B 5 E3 E5 D5 D2 D4 B5 A3 B2 B1 B3 0 C2
D4 D3
get B 6 E3 E5 D5 D2 D3 B5 A3 B3 B1 0 0 C2
B5 A4
get B 5 E3 E5 D5 D2 0 A4 A3 B3 B1 0 0 D3
D2 C2
get B 2 0 E5 D5 C2 0 A4 A3 B3 B1 0 0 E3
E5 D5
get B 2 0 D5 0 0 0 A4 A3 B3 C2 0 0 E3
D5 C4
get B 3 0 C4 0 0 0 A4 A3 B3 C2 0 0 E4
C4 C3
get B 5 0 0 0 0 0 A4 A3 C3 C2 0 0 E4
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 4 E3 E5 D5 E4 D4 B5 A3 B2 B1 A2 0 C1

The current board:

<1>   0  C  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  C  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  5  0  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 4 E3 E5 D5 D3 D4 B5 A3 B2 B1 A2 0 C2

The current board:

<1>   0  C  0  0  0  
<2>   D  B  F  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  5  0  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  C  0  0  0  
<2>   D  B  F  4  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 D2
get B 5 E3 E5 D5 D2 D4 B5 A3 B2 B1 B3 0 C2

The current board:

<1>   0  C  0  0  0  
<2>   0  B  F  4  0  
<3>   A  D  0  0  1  
<4>   0  0  0  5  0  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  C  0  0  0  
<2>   0  B  F  4  0  
<3>   A  D  0  5  1  
<4>   0  0  0  0  0  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 6 E3 E5 D5 D2 D3 B5 A3 B3 B1 0 0 C2

The current board:

<1>   0  C  0  0  0  
<2>   0  0  F  4  0  
<3>   A  B  0  5  1  
<4>   0  0  0  0  0  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  C  0  0  0  
<2>   0  0  F  4  0  
<3>   A  B  0  5  1  
<4>   6  0  0  0  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B5 A4
get B 5 E3 E5 D5 D2 0 A4 A3 B3 B1 0 0 D3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  4  0  
<3>   A  B  0  F  1  
<4>   6  0  0  0  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  C  0  0  0  
<2>   0  0  4  0  0  
<3>   A  B  0  F  1  
<4>   6  0  0  0  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 C2
get B 2 0 E5 D5 C2 0 A4 A3 B3 B1 0 0 E3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  4  0  0  
<3>   A  B  0  0  F  
<4>   6  0  0  0  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  C  0  0  0  
<2>   0  0  4  0  0  
<3>   A  B  0  0  F  
<4>   6  0  0  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D5
get B 2 0 D5 0 0 0 A4 A3 B3 C2 0 0 E3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  B  0  0  F  
<4>   6  0  0  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  B  0  0  F  
<4>   6  0  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 C4
get B 3 0 C4 0 0 0 A4 A3 B3 C2 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  B  0  0  0  
<4>   6  0  2  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  B  2  0  0  
<4>   6  0  0  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 C3
get B 5 0 0 0 0 0 A4 A3 C3 C2 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  0  B  0  0  
<4>   6  0  0  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
My result:
Blue piece 6: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   6  0  B  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A4 A3

###
