* 2:07pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 E3 E5 D4 A2 C1 B1 A3 A1 B2
* 1. R 4 A3 A4
* 2. B 2 C5 B4
* 3. R 1 A2 A3
* 4. B 2 B4 A4
* 5. R 5 A1 B1
* 6. B 4 E3 E2
* 7. R 3 B1 C2
* 8. B 3 D5 C5
* 9. R 4 C2 C3
* 10. B 4 E2 D1
* 11. R 4 C3 D3
* 12. B 5 E5 E4
* 13. R 4 D3 D4
* 14. B 6 E4 D4
* 15. R 6 B2 C3
* 16. B 4 D1 C1
* 17. R 6 C3 C4
* 18. B 6 D4 D3
* 19. R 5 C4 D5
* 20. B 2 A4 A3
* 21. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377257716
1. 1704377257716
2. 1704377257826
3. 1704377260528
4. 1704377260638
5. 1704377267854
6. 1704377267932
7. 1704377273743
8. 1704377274025
9. 1704377278342
10. 1704377278420
11. 1704377281060
12. 1704377281154
13. 1704377282091
14. 1704377282169
15. 1704377282466
16. 1704377282560
17. 1704377282685
18. 1704377282778
19. 1704377282903
20. 1704377282981
21. 1704377283075
Points   Total
  01      0001
  02      0004
  03      0002
  04      0007
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 C5 D5 E3 E5 D4 A2 C1 B1 A4 A1 B2
C5 B4
get B 2 E4 B4 D5 E3 E5 D4 A3 C1 B1 A4 A1 B2
B4 A4
get B 4 E4 A4 D5 E3 E5 D4 A3 C1 0 0 B1 B2
E3 E2
get B 3 E4 A4 D5 E2 E5 D4 A3 C1 0 0 C2 B2
D5 C5
get B 4 E4 A4 C5 E2 E5 D4 A3 C1 0 0 C3 B2
E2 D1
get B 5 E4 A4 C5 D1 E5 D4 A3 C1 0 0 D3 B2
E5 E4
get B 6 0 A4 C5 D1 E4 0 A3 C1 0 0 D4 B2
E4 D4
get B 4 0 A4 C5 D1 D4 0 A3 C1 0 0 0 C3
D1 C1
get B 6 0 A4 C5 C1 D4 0 A3 0 0 0 0 C4
D4 D3
get B 2 0 A4 C5 C1 D3 0 A3 0 0 0 0 D5
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 C5 D5 E3 E5 D4 A2 C1 B1 A4 A1 B2

The current board:

<1>   E  C  B  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  6  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   E  C  B  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  4  
<4>   D  2  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 E4 B4 D5 E3 E5 D4 A3 C1 B1 A4 A1 B2

The current board:

<1>   E  C  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  4  
<4>   D  2  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (B4) -> (A4)

<1>   E  C  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  4  
<4>   2  0  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 A4
get B 4 E4 A4 D5 E3 E5 D4 A3 C1 0 0 B1 B2

The current board:

<1>   0  E  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  4  
<4>   2  0  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  E  B  0  0  
<2>   0  F  0  0  4  
<3>   A  0  0  0  0  
<4>   2  0  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 E2
get B 3 E4 A4 D5 E2 E5 D4 A3 C1 0 0 C2 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  E  0  4  
<3>   A  0  0  0  0  
<4>   2  0  0  6  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  B  0  0  
<2>   0  F  E  0  4  
<3>   A  0  0  0  0  
<4>   2  0  0  6  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D5 C5
get B 4 E4 A4 C5 E2 E5 D4 A3 C1 0 0 C3 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  0  0  4  
<3>   A  0  E  0  0  
<4>   2  0  0  6  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E2) -> (D1)

<1>   0  0  B  4  0  
<2>   0  F  0  0  0  
<3>   A  0  E  0  0  
<4>   2  0  0  6  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E2 D1
get B 5 E4 A4 C5 D1 E5 D4 A3 C1 0 0 D3 B2

The current board:

<1>   0  0  B  4  0  
<2>   0  F  0  0  0  
<3>   A  0  0  E  0  
<4>   2  0  0  6  1  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  0  B  4  0  
<2>   0  F  0  0  0  
<3>   A  0  0  E  0  
<4>   2  0  0  6  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 6 0 A4 C5 D1 E4 0 A3 C1 0 0 D4 B2

The current board:

<1>   0  0  B  4  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  0  
<4>   2  0  0  E  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  0  B  4  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  0  
<4>   2  0  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D4
get B 4 0 A4 C5 D1 D4 0 A3 C1 0 0 0 C3

The current board:

<1>   0  0  B  4  0  
<2>   0  0  0  0  0  
<3>   A  0  F  0  0  
<4>   2  0  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   A  0  F  0  0  
<4>   2  0  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D1 C1
get B 6 0 A4 C5 C1 D4 0 A3 0 0 0 0 C4

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   2  0  F  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  5  0  
<4>   2  0  F  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 D3
get B 2 0 A4 C5 C1 D3 0 A3 0 0 0 0 D5

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  5  0  
<4>   2  0  0  0  0  
<5>   0  0  3  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  3  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
A4 A3

###
