* 5:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
* 1. B 5 D5 D4
* 2. R 4 A3 B3
* 3. B 4 E3 E2
* 4. R 5 B1 C2
* 5. B 5 D4 D3
* 6. R 3 A2 B3
* 7. B 6 C5 B5
* 8. R 4 C2 C3
* 9. B 1 E5 E4
* 10. R 4 C3 C4
* 11. B 1 E4 D3
* 12. R 2 A1 B2
* 13. B 5 E2 D2
* 14. R 3 B3 C4
* 15. B 5 D2 C2
* 16. R 3 C4 D5
* 17. B 3 D3 D2
* 18. R 1 B2 C2
* 19. B 4 D2 D1
* 20. R 6 C1 C2
* 21. B 3 D1 C1
* 22. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404252686
1. 1704404252686
2. 1704404254579
3. 1704404254597
4. 1704404264372
5. 1704404264375
6. 1704404273895
7. 1704404273945
8. 1704404281785
9. 1704404281797
10. 1704404284827
11. 1704404284880
12. 1704404285794
13. 1704404285802
14. 1704404286119
15. 1704404286127
16. 1704404286228
17. 1704404286234
18. 1704404286284
19. 1704404286288
20. 1704404286339
21. 1704404286395
22. 1704404286449
Points   Total
   1         3
   2         1
   3         5
   4         6
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 0 E5 E4 E3 D4 C5 B2 A1 A2 A3 B1 C1
A3 B3
get R 5 0 E5 E4 E2 D4 C5 B2 A1 A2 B3 B1 C1
B1 C2
get R 3 0 E5 E4 E2 D3 C5 B2 A1 A2 B3 C2 C1
A2 B3
get R 4 0 E5 E4 E2 D3 B5 B2 A1 B3 0 C2 C1
C2 C3
get R 4 0 E4 0 E2 D3 B5 B2 A1 B3 0 C3 C1
C3 C4
get R 2 0 D3 0 E2 0 B5 B2 A1 B3 0 C4 C1
A1 B2
get R 3 0 D3 0 D2 0 B5 0 B2 B3 0 C4 C1
B3 C4
get R 3 0 D3 0 C2 0 B5 0 B2 C4 0 0 C1
C4 D5
get R 1 0 D2 0 C2 0 B5 0 B2 D5 0 0 C1
B2 C2
get R 6 0 D1 0 0 0 B5 0 C2 D5 0 0 C1
C1 C2
get R 4 0 C1 0 0 0 B5 0 0 D5 0 0 C2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 0 E5 E4 E3 D4 C5 B2 A1 A2 A3 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  3  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 10 16 score: -593 
scout move 10 10 11 score: -592 
research move 10 10 11 score: -590 
scout move 10 10 15 score: -593 
best_index: 1 
remain: 58.180299 , use: 1.819701 sec
next turn available time is 6.464478 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   B  E  F  0  0  
<2>   C  A  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  5  3  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 5 0 E5 E4 E2 D4 C5 B2 A1 A2 B3 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   C  A  0  0  4  
<3>   0  D  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: 400 
scout move 11 1 2 score: 278 
scout move 11 1 6 score: 400 
best_index: 0 
remain: 48.445685 , use: 9.734614 sec
next turn available time is 6.055711 + 12.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   B  0  F  0  0  
<2>   C  A  E  0  4  
<3>   0  D  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 3 0 E5 E4 E2 D3 C5 B2 A1 A2 B3 C2 C1

The current board:

<1>   B  0  F  0  0  
<2>   C  A  E  0  4  
<3>   0  D  0  5  0  
<4>   0  0  0  0  3  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 5 11 score: 1200 
scout move 9 5 6 score: 1200 
scout move 9 5 10 score: 1199 
best_index: 0 
remain: 38.991375 , use: 9.454310 sec
next turn available time is 5.570196 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   B  0  F  0  0  
<2>   0  A  E  0  4  
<3>   0  C  0  5  0  
<4>   0  0  0  0  3  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 4 0 E5 E4 E2 D3 B5 B2 A1 B3 0 C2 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  A  E  0  4  
<3>   0  C  0  5  0  
<4>   0  0  0  0  3  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 11 17 score: 2848 
scout move 9 11 12 score: 2824 
scout move 9 11 16 score: 2850 
research move 9 11 16 score: 2850 
scout move 11 7 13 score: 2852 
research move 11 7 13 score: 2852 
scout move 11 7 8 score: 2800 
scout move 11 7 12 score: 2853 
research move 11 7 12 score: 2853 
best_index: 5 
remain: 31.165503 , use: 7.825872 sec
next turn available time is 5.194250 + 12.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   B  0  F  0  0  
<2>   0  A  0  0  4  
<3>   0  C  E  5  0  
<4>   0  0  0  0  3  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 4 0 E4 0 E2 D3 B5 B2 A1 B3 0 C3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  A  0  0  4  
<3>   0  C  E  5  0  
<4>   0  0  0  0  2  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 11 17 score: 2880 
scout move 9 11 12 score: 2810 
scout move 9 11 16 score: 2704 
scout move 11 12 18 score: 2879 
scout move 11 12 13 score: 2418 
scout move 11 12 17 score: 2881 
research move 11 12 17 score: 2881 
best_index: 5 
remain: 28.172806 , use: 2.992697 sec
next turn available time is 5.634561 + 12.000000
============================
My result:
Red piece 5: (C3) -> (C4)

<1>   B  0  F  0  0  
<2>   0  A  0  0  4  
<3>   0  C  0  5  0  
<4>   0  0  E  0  2  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 C4
get R 2 0 D3 0 E2 0 B5 B2 A1 B3 0 C4 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  A  0  0  4  
<3>   0  C  0  2  0  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 0 6 score: 1918 
scout move 8 0 1 score: 1496 
scout move 8 0 5 score: 1892 
best_index: 0 
remain: 27.317483 , use: 0.855323 sec
next turn available time is 6.829371 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  B  0  0  4  
<3>   0  C  0  2  0  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B2
get R 3 0 D3 0 D2 0 B5 0 B2 B3 0 C4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  4  0  
<3>   0  C  0  2  0  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 11 17 score: 2273 
scout move 9 11 12 score: 2009 
scout move 9 11 16 score: 1950 
best_index: 0 
remain: 27.022271 , use: 0.295212 sec
next turn available time is 9.007424 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  F  0  0  
<2>   0  B  0  4  0  
<3>   0  0  0  2  0  
<4>   0  0  C  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C4
get R 3 0 D3 0 C2 0 B5 0 B2 C4 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  4  0  0  
<3>   0  0  0  2  0  
<4>   0  0  C  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 17 23 score: 2931 
scout move 9 17 18 score: 2928 
scout move 9 17 22 score: 2931 
best_index: 0 
remain: 26.941466 , use: 0.080805 sec
next turn available time is 13.470733 + 10.470733
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  F  0  0  
<2>   0  B  4  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  6  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 1 0 D2 0 C2 0 B5 0 B2 D5 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  4  2  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 6 12 score: 3387 
scout move 8 6 7 score: 4315 
research move 8 6 7 score: 4317 
scout move 8 6 11 score: 4212 
best_index: 1 
remain: 26.915600 , use: 0.025866 sec
next turn available time is 26.915600 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  0  F  0  0  
<2>   0  0  B  2  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C2
get R 6 0 D1 0 0 0 B5 0 C2 D5 0 0 C1

The current board:

<1>   0  0  F  2  0  
<2>   0  0  B  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 2 8 score: 3741 
scout move 12 2 3 score: 4516 
research move 12 2 3 score: 4519 
scout move 12 2 7 score: 4831 
research move 12 2 7 score: 4835 
best_index: 2 
remain: 26.911552 , use: 0.004048 sec
next turn available time is 8.970517 + 0.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  0  0  2  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 C2
get R 4 0 C1 0 0 0 B5 0 0 D5 0 0 C2

The current board:

<1>   0  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 26.911547 , use: 0.000005 sec
next turn available time is 8.970516 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 E5
exit

###
