* 5:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. B 6 E4 D4
* 2. R 4 A1 A2
* 3. B 4 E5 D5
* 4. R 6 B1 B2
* 5. B 4 D5 C4
* 6. R 6 B2 C3
* 7. B 4 C4 B3
* 8. R 6 C3 D4
* 9. B 1 E3 E2
* 10. R 3 A2 A3
* 11. B 5 B3 A3
* 12. R 2 C1 D2
* 13. B 3 C5 B4
* 14. R 2 D2 D3
* 15. B 4 A3 A2
* 16. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404323739
1. 1704404323739
2. 1704404325212
3. 1704404325260
4. 1704404328739
5. 1704404328780
6. 1704404330802
7. 1704404330847
8. 1704404331830
9. 1704404331868
10. 1704404332205
11. 1704404332247
12. 1704404332313
13. 1704404332355
14. 1704404332368
15. 1704404332411
16. 1704404332418
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         1
   6         4

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 C5 0 E5 D5 D4 A3 C1 B2 A1 B1 A2
A1 A2
get R 6 E3 C5 0 D5 0 D4 A3 C1 B2 A2 B1 0
B1 B2
get R 6 E3 C5 0 C4 0 D4 A3 C1 0 A2 B2 0
B2 C3
get R 6 E3 C5 0 B3 0 D4 A3 C1 0 A2 C3 0
C3 D4
get R 3 E2 C5 0 B3 0 0 A3 C1 0 A2 D4 0
A2 A3
get R 2 E2 C5 0 A3 0 0 0 C1 0 0 D4 0
C1 D2
get R 2 E2 B4 0 A3 0 0 0 D2 0 0 D4 0
D2 D3
get R 3 E2 B4 0 A2 0 0 0 D3 0 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 C5 0 E5 D5 D4 A3 C1 B2 A1 B1 A2

The current board:

<1>   D  E  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -268 
scout move 10 0 1 score: -376 
scout move 10 0 5 score: -265 
research move 10 0 5 score: -265 
best_index: 2 
remain: 58.559687 , use: 1.440313 sec
next turn available time is 6.506632 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  E  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 6 E3 C5 0 D5 0 D4 A3 C1 B2 A2 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 1 7 score: -801 
scout move 11 1 2 score: -547 
research move 11 1 2 score: -543 
scout move 11 1 6 score: -466 
research move 11 1 6 score: -464 
best_index: 2 
remain: 55.125417 , use: 3.434270 sec
next turn available time is 6.890677 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  B  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 6 E3 C5 0 C4 0 D4 A3 C1 0 A2 B2 0

The current board:

<1>   0  0  B  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 6 12 score: -711 
scout move 11 6 7 score: -1374 
scout move 11 6 11 score: -1440 
best_index: 0 
remain: 53.147890 , use: 1.977527 sec
next turn available time is 7.592556 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   A  0  E  0  1  
<4>   0  0  4  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 6 E3 C5 0 B3 0 D4 A3 C1 0 A2 C3 0

The current board:

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   A  4  E  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 12 18 score: 2388 
scout move 11 12 13 score: 2344 
scout move 11 12 17 score: 2363 
best_index: 0 
remain: 52.204768 , use: 0.943122 sec
next turn available time is 8.700795 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   A  4  0  0  1  
<4>   0  0  0  E  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 3 E2 C5 0 B3 0 0 A3 C1 0 A2 D4 0

The current board:

<1>   0  0  B  0  0  
<2>   D  0  0  0  1  
<3>   A  4  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 2 8 score: 2509 
scout move 8 2 3 score: 2458 
scout move 8 2 7 score: 2513 
research move 8 2 7 score: 2513 
scout move 10 5 11 score: 2726 
research move 10 5 11 score: 4268 
scout move 10 5 6 score: 4233 
scout move 10 5 10 score: 4269 
research move 10 5 10 score: 4269 
best_index: 5 
remain: 51.913356 , use: 0.291412 sec
next turn available time is 10.382671 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  1  
<3>   D  4  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A3
get R 2 E2 C5 0 A3 0 0 0 C1 0 0 D4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  1  
<3>   4  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 2 8 score: 3187 
scout move 8 2 3 score: 3164 
scout move 8 2 7 score: 3187 
best_index: 0 
remain: 51.904272 , use: 0.009084 sec
next turn available time is 12.976068 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  B  1  
<3>   4  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 D2
get R 2 E2 B4 0 A3 0 0 0 D2 0 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  1  
<3>   4  0  0  0  0  
<4>   0  2  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 8 14 score: 3515 
scout move 8 8 9 score: 3394 
scout move 8 8 13 score: 3516 
research move 8 8 13 score: 3520 
best_index: 2 
remain: 51.899958 , use: 0.004314 sec
next turn available time is 17.299986 + 12.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  1  
<3>   4  0  0  B  0  
<4>   0  2  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 D3
get R 3 E2 B4 0 A2 0 0 0 D3 0 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  0  1  
<3>   0  0  0  B  0  
<4>   0  2  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 13 19 score: -1665 
scout move 8 13 14 score: -2406 
scout move 8 13 18 score: -1664 
research move 8 13 18 score: -1664 
best_index: 3 
remain: 51.899273 , use: 0.000685 sec
next turn available time is 25.949636 + 12.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   4  0  0  0  1  
<3>   0  0  0  B  0  
<4>   0  2  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 E5

###
