* 5:39am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. R 2 A3 A4
* 2. B 6 D4 C3
* 3. R 5 C1 C2
* 4. B 3 D5 C5
* 5. R 1 A2 B2
* 6. B 6 C3 C2
* 7. R 6 A1 B1
* 8. B 2 E3 D2
* 9. R 2 A4 B4
* 10. B 6 C2 C1
* 11. R 5 B1 C1
* 12. B 1 E4 E3
* 13. R 6 C1 C2
* 14. B 5 E5 D4
* 15. R 2 B4 C4
* 16. B 5 D4 D3
* 17. R 4 C2 D3
* 18. B 2 D2 C1
* 19. R 5 D3 E4
* 20. B 5 C5 C4
* 21. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404340626
1. 1704404340626
2. 1704404340645
3. 1704404359047
4. 1704404359098
5. 1704404369753
6. 1704404369796
7. 1704404370397
8. 1704404370446
9. 1704404371469
10. 1704404371522
11. 1704404372326
12. 1704404372380
13. 1704404372972
14. 1704404373022
15. 1704404373347
16. 1704404373403
17. 1704404373619
18. 1704404373673
19. 1704404373726
20. 1704404373783
21. 1704404373835
Points   Total
   1         2
   2         6
   3         1
   4         1
   5         6
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
A3 A4
get R 5 E4 E3 D5 E5 C5 C3 A2 A4 B1 A1 C1 B2
C1 C2
get R 1 E4 E3 C5 E5 0 C3 A2 A4 B1 A1 C2 B2
A2 B2
get R 6 E4 E3 C5 E5 0 C2 B2 A4 B1 A1 0 0
A1 B1
get R 2 E4 D2 C5 E5 0 C2 B2 A4 0 B1 0 0
A4 B4
get R 5 E4 D2 C5 E5 0 C1 B2 B4 0 B1 0 0
B1 C1
get R 6 E3 D2 C5 E5 0 0 B2 B4 0 C1 0 0
C1 C2
get R 2 E3 D2 C5 D4 0 0 B2 B4 0 C2 0 0
B4 C4
get R 4 E3 D2 C5 D3 0 0 B2 C4 0 C2 0 0
C2 D3
get R 5 E3 C1 C5 0 0 0 B2 C4 0 D3 0 0
D3 E4
get R 2 E3 C1 C4 0 0 0 B2 0 0 E4 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2

The current board:

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -139 
scout move 8 10 11 score: -138 
research move 8 10 11 score: -137 
scout move 8 10 15 score: -136 
research move 8 10 15 score: -136 
best_index: 2 
remain: 57.125236 , use: 2.874764 sec
next turn available time is 6.347248 + 12.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  6  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 E4 E3 D5 E5 C5 C3 A2 A4 B1 A1 C1 B2

The current board:

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -7 
scout move 11 2 3 score: -6 
research move 11 2 3 score: -5 
scout move 11 2 7 score: 95 
research move 11 2 7 score: 50 
best_index: 2 
remain: 38.777836 , use: 18.347400 sec
next turn available time is 4.847230 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   A  F  E  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 1 E4 E3 C5 E5 0 C3 A2 A4 B1 A1 C2 B2

The current board:

<1>   D  C  0  0  0  
<2>   A  F  E  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: -825 
scout move 7 5 6 score: -597 
research move 7 5 6 score: -595 
scout move 7 5 10 score: -983 
best_index: 1 
remain: 28.148759 , use: 10.629077 sec
next turn available time is 4.021251 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   D  C  0  0  0  
<2>   0  A  E  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 6 E4 E3 C5 E5 0 C2 B2 A4 B1 A1 0 0

The current board:

<1>   D  C  0  0  0  
<2>   0  A  6  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 0 6 score: -816 
scout move 10 0 1 score: -624 
research move 10 0 1 score: -621 
scout move 10 0 5 score: -1389 
best_index: 1 
remain: 27.599968 , use: 0.548791 sec
next turn available time is 4.599995 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  0  0  
<2>   0  A  6  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 B1
get R 2 E4 D2 C5 E5 0 C2 B2 A4 0 B1 0 0

The current board:

<1>   0  D  0  0  0  
<2>   0  A  6  2  0  
<3>   0  0  0  0  0  
<4>   B  0  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 15 21 score: 97 
scout move 8 15 16 score: 593 
research move 8 15 16 score: 595 
scout move 8 15 20 score: -607 
best_index: 1 
remain: 26.593468 , use: 1.006500 sec
next turn available time is 5.318694 + 12.000000
============================
My result:
Red piece 2: (A4) -> (B4)

<1>   0  D  0  0  0  
<2>   0  A  6  2  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 B4
get R 5 E4 D2 C5 E5 0 C1 B2 B4 0 B1 0 0

The current board:

<1>   0  D  6  0  0  
<2>   0  A  0  2  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 1 7 score: 585 
scout move 10 1 2 score: 946 
research move 10 1 2 score: 2069 
scout move 10 1 6 score: 1981 
best_index: 1 
remain: 25.820182 , use: 0.773286 sec
next turn available time is 6.455045 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   0  A  0  2  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  1  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 6 E3 D2 C5 E5 0 0 B2 B4 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  A  0  2  0  
<3>   0  0  0  0  1  
<4>   0  B  0  0  0  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 2 8 score: 3029 
scout move 10 2 3 score: 3023 
scout move 10 2 7 score: 3306 
research move 10 2 7 score: 3308 
best_index: 2 
remain: 25.244048 , use: 0.576134 sec
next turn available time is 8.414683 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  D  2  0  
<3>   0  0  0  0  1  
<4>   0  B  0  0  0  
<5>   0  0  3  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 2 E3 D2 C5 D4 0 0 B2 B4 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  2  0  
<3>   0  0  0  0  1  
<4>   0  B  0  4  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 16 22 score: 2772 
scout move 8 16 17 score: 4083 
research move 8 16 17 score: 4086 
scout move 8 16 21 score: 4013 
best_index: 1 
remain: 24.957861 , use: 0.286187 sec
next turn available time is 12.478930 + 9.478930
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  A  D  2  0  
<3>   0  0  0  0  1  
<4>   0  0  B  4  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C4
get R 4 E3 D2 C5 D3 0 0 B2 C4 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  2  0  
<3>   0  0  0  4  1  
<4>   0  0  B  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: 4714 
scout move 10 7 8 score: 4714 
scout move 10 7 12 score: 4554 
best_index: 0 
remain: 24.757408 , use: 0.200453 sec
next turn available time is 24.757408 + 0.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  0  2  0  
<3>   0  0  0  D  1  
<4>   0  0  B  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 D3
get R 5 E3 C1 C5 0 0 0 B2 C4 0 D3 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  D  1  
<4>   0  0  B  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 13 19 score: 4860 
scout move 10 13 14 score: 4850 
scout move 10 13 18 score: 4857 
best_index: 0 
remain: 24.724838 , use: 0.032570 sec
next turn available time is 8.241613 + 0.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  2  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  B  0  D  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 2 E3 C1 C4 0 0 0 B2 0 0 E4 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  3  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 6 12 score: 4949 
scout move 7 6 7 score: 4949 
scout move 7 6 11 score: 4948 
best_index: 3 
remain: 24.720526 , use: 0.004312 sec
next turn available time is 8.240175 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  2  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  3  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5
exit

###
