* 5:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. B 3 D5 D4
* 2. R 3 B1 C1
* 3. B 3 D4 C4
* 4. R 4 A1 B2
* 5. B 6 C5 C4
* 6. R 2 A3 B3
* 7. B 4 E5 D5
* 8. R 2 B3 C3
* 9. B 1 E4 D4
* 10. R 6 B2 B3
* 11. B 5 C4 B3
* 12. R 2 C3 D4
* 13. B 3 E3 D3
* 14. R 4 C1 C2
* 15. B 3 D5 D4
* 16. R 5 C2 D3
* 17. B 3 D4 C3
* 18. R 3 D3 E4
* 19. B 3 C3 C2
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404379174
1. 1704404379174
2. 1704404380955
3. 1704404380999
4. 1704404387652
5. 1704404387692
6. 1704404389874
7. 1704404389877
8. 1704404391722
9. 1704404391760
10. 1704404393145
11. 1704404393157
12. 1704404393692
13. 1704404393698
14. 1704404393802
15. 1704404393808
16. 1704404393855
17. 1704404393863
18. 1704404393909
19. 1704404393915
20. 1704404393964
Points   Total
   1         1
   2         3
   3         8
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 E3 D4 E5 C5 0 A2 A3 B1 A1 C1 B2
B1 C1
get R 4 E4 E3 C4 E5 C5 0 A2 A3 C1 A1 0 B2
A1 B2
get R 2 E4 E3 0 E5 C4 0 A2 A3 C1 B2 0 0
A3 B3
get R 2 E4 E3 0 D5 C4 0 A2 B3 C1 B2 0 0
B3 C3
get R 6 D4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0
B2 B3
get R 2 D4 E3 0 D5 B3 0 A2 C3 C1 0 0 0
C3 D4
get R 4 0 D3 0 D5 B3 0 A2 D4 C1 0 0 0
C1 C2
get R 5 0 D3 0 D4 B3 0 A2 0 C2 0 0 0
C2 D3
get R 3 0 0 0 C3 B3 0 A2 0 D3 0 0 0
D3 E4
get R 5 0 0 0 C2 B3 0 A2 0 E4 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 E3 D4 E5 C5 0 A2 A3 B1 A1 C1 B2

The current board:

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -486 
scout move 9 1 2 score: -265 
research move 9 1 2 score: -262 
scout move 9 1 6 score: -373 
best_index: 1 
remain: 58.285051 , use: 1.714949 sec
next turn available time is 6.476117 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   D  0  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 4 E4 E3 C4 E5 C5 0 A2 A3 C1 A1 0 B2

The current board:

<1>   D  0  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: 644 
scout move 10 0 1 score: 55 
scout move 10 0 5 score: 378 
best_index: 0 
remain: 51.647902 , use: 6.637149 sec
next turn available time is 6.455988 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 2 E4 E3 0 E5 C4 0 A2 A3 C1 B2 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: -235 
scout move 8 10 11 score: 91 
research move 8 10 11 score: 93 
scout move 8 10 15 score: -567 
best_index: 1 
remain: 49.481895 , use: 2.166007 sec
next turn available time is 7.068842 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 2 E4 E3 0 D5 C4 0 A2 B3 C1 B2 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 11 17 score: 238 
scout move 8 11 12 score: 417 
research move 8 11 12 score: 419 
scout move 8 11 16 score: -349 
best_index: 1 
remain: 47.674704 , use: 1.807191 sec
next turn available time is 7.945784 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
get R 6 D4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  5  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 6 12 score: 1900 
scout move 10 6 7 score: 1899 
scout move 10 6 11 score: 1903 
research move 10 6 11 score: 1903 
best_index: 2 
remain: 46.307338 , use: 1.367366 sec
next turn available time is 9.261468 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  D  B  0  2  
<4>   0  0  5  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 B3
get R 2 D4 E3 0 D5 B3 0 A2 C3 C1 0 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  5  B  0  2  
<4>   0  0  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 12 18 score: 904 
scout move 8 12 13 score: 163 
scout move 8 12 17 score: 804 
best_index: 0 
remain: 45.823525 , use: 0.483813 sec
next turn available time is 11.455881 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  5  0  0  2  
<4>   0  0  0  B  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 4 0 D3 0 D5 B3 0 A2 D4 C1 0 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  5  0  2  0  
<4>   0  0  0  B  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 2 8 score: 1742 
scout move 9 2 3 score: 1606 
scout move 9 2 7 score: 1878 
research move 9 2 7 score: 1880 
best_index: 2 
remain: 45.733798 , use: 0.089727 sec
next turn available time is 15.244599 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  C  0  0  
<3>   0  5  0  2  0  
<4>   0  0  0  B  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 C2
get R 5 0 D3 0 D4 B3 0 A2 0 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  C  0  0  
<3>   0  5  0  2  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 7 13 score: 555 
scout move 9 7 8 score: 342 
scout move 9 7 12 score: 552 
best_index: 0 
remain: 45.690304 , use: 0.043494 sec
next turn available time is 22.845152 + 12.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  5  0  C  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 D3
get R 3 0 0 0 C3 B3 0 A2 0 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  5  4  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 13 19 score: 4796 
scout move 9 13 14 score: 4792 
scout move 9 13 18 score: 4796 
best_index: 0 
remain: 45.688169 , use: 0.002135 sec
next turn available time is 45.688169 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  5  4  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 E4
get R 5 0 0 0 C2 B3 0 A2 0 E4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  4  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 45.688165 , use: 0.000004 sec
next turn available time is 15.229388 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   A  0  4  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E4 E5
exit

###
