* 5:41am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
* 1. R 1 B1 B2
* 2. B 3 C5 B4
* 3. R 4 A3 B4
* 4. B 4 E3 E2
* 5. R 4 B4 B5
* 6. B 5 D4 C4
* 7. R 6 A2 A3
* 8. B 2 E5 D5
* 9. R 3 C1 C2
* 10. B 4 E2 D1
* 11. R 4 B5 C5
* 12. B 3 D5 C4
* 13. R 4 C5 D5
* 14. B 4 D1 C1
* 15. R 2 A1 B2
* 16. B 1 C4 B4
* 17. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404469301
1. 1704404469301
2. 1704404469352
3. 1704404481381
4. 1704404481391
5. 1704404487018
6. 1704404487056
7. 1704404491815
8. 1704404491871
9. 1704404494309
10. 1704404494364
11. 1704404495010
12. 1704404495058
13. 1704404495276
14. 1704404495331
15. 1704404495708
16. 1704404495764
17. 1704404495815
Points   Total
   1         2
   2         2
   3         3
   4         7
   5         2
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
B1 B2
get R 4 D5 E5 B4 E3 D4 E4 B2 A1 C1 A3 0 A2
A3 B4
get R 4 D5 E5 0 E2 D4 E4 B2 A1 C1 B4 0 A2
B4 B5
get R 6 D5 E5 0 E2 C4 E4 B2 A1 C1 B5 0 A2
A2 A3
get R 3 0 D5 0 E2 C4 E4 B2 A1 C1 B5 0 A3
C1 C2
get R 4 0 D5 0 D1 C4 E4 B2 A1 C2 B5 0 A3
B5 C5
get R 4 0 C4 0 D1 0 E4 B2 A1 C2 C5 0 A3
C5 D5
get R 2 0 C4 0 C1 0 E4 B2 A1 C2 D5 0 A3
A1 B2
get R 5 0 B4 0 C1 0 E4 0 B2 C2 D5 0 A3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2

The current board:

<1>   B  A  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -329 
scout move 7 1 2 score: -328 
research move 7 1 2 score: -326 
scout move 7 1 6 score: -325 
research move 7 1 6 score: -324 
best_index: 2 
remain: 57.408908 , use: 2.591092 sec
next turn available time is 6.378768 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   B  0  C  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 D5 E5 B4 E3 D4 E4 B2 A1 C1 A3 0 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  3  0  5  6  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: -67 
scout move 10 10 11 score: -69 
scout move 10 10 15 score: -80 
best_index: 0 
remain: 45.405155 , use: 12.003753 sec
next turn available time is 5.675644 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   B  0  C  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  6  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 4 D5 E5 0 E2 D4 E4 B2 A1 C1 B4 0 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  A  0  0  4  
<3>   0  0  0  0  0  
<4>   0  D  0  5  6  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 16 22 score: 1200 
scout move 10 16 17 score: 1201 
research move 10 16 17 score: 1201 
scout move 10 16 21 score: 1202 
research move 10 16 21 score: 1202 
best_index: 2 
remain: 39.820452 , use: 5.584703 sec
next turn available time is 5.688636 + 12.000000
============================
My result:
Red piece 4: (B4) -> (B5)

<1>   B  0  C  0  0  
<2>   F  A  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  D  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B5
get R 6 D5 E5 0 E2 C4 E4 B2 A1 C1 B5 0 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  A  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  5  0  6  
<5>   0  D  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: 706 
scout move 12 5 6 score: 706 
scout move 12 5 10 score: 707 
research move 12 5 10 score: 707 
best_index: 2 
remain: 35.119600 , use: 4.700852 sec
next turn available time is 5.853267 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   B  0  C  0  0  
<2>   0  A  0  0  4  
<3>   F  0  0  0  0  
<4>   0  0  5  0  6  
<5>   0  D  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 3 0 D5 0 E2 C4 E4 B2 A1 C1 B5 0 A3

The current board:

<1>   B  0  C  0  0  
<2>   0  A  0  0  4  
<3>   F  0  0  0  0  
<4>   0  0  5  0  6  
<5>   0  D  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 2 8 score: -72 
scout move 9 2 3 score: -91 
scout move 9 2 7 score: 2 
research move 9 2 7 score: 5 
best_index: 2 
remain: 32.711626 , use: 2.407974 sec
next turn available time is 6.542325 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  0  0  0  0  
<2>   0  A  C  0  4  
<3>   F  0  0  0  0  
<4>   0  0  5  0  6  
<5>   0  D  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 C2
get R 4 0 D5 0 D1 C4 E4 B2 A1 C2 B5 0 A3

The current board:

<1>   B  0  0  4  0  
<2>   0  A  C  0  0  
<3>   F  0  0  0  0  
<4>   0  0  5  0  6  
<5>   0  D  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 21 22 score: 734 
best_index: 0 
remain: 32.082970 , use: 0.628656 sec
next turn available time is 8.020742 + 12.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   B  0  0  4  0  
<2>   0  A  C  0  0  
<3>   F  0  0  0  0  
<4>   0  0  5  0  6  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B5 C5
get R 4 0 C4 0 D1 0 E4 B2 A1 C2 C5 0 A3

The current board:

<1>   B  0  0  4  0  
<2>   0  A  C  0  0  
<3>   F  0  0  0  0  
<4>   0  0  2  0  6  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 22 23 score: 3257 
best_index: 0 
remain: 31.900497 , use: 0.182473 sec
next turn available time is 10.633499 + 12.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   B  0  0  4  0  
<2>   0  A  C  0  0  
<3>   F  0  0  0  0  
<4>   0  0  2  0  6  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 D5
get R 2 0 C4 0 C1 0 E4 B2 A1 C2 D5 0 A3

The current board:

<1>   B  0  4  0  0  
<2>   0  A  C  0  0  
<3>   F  0  0  0  0  
<4>   0  0  2  0  6  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 0 6 score: 1632 
scout move 8 0 1 score: 1511 
scout move 8 0 5 score: 1598 
best_index: 0 
remain: 31.558951 , use: 0.341546 sec
next turn available time is 15.779475 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  4  0  0  
<2>   0  B  C  0  0  
<3>   F  0  0  0  0  
<4>   0  0  2  0  6  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B2
get R 5 0 B4 0 C1 0 E4 0 B2 C2 D5 0 A3

The current board:

<1>   0  0  4  0  0  
<2>   0  B  C  0  0  
<3>   F  0  0  0  0  
<4>   0  2  0  0  6  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 31.558943 , use: 0.000008 sec
next turn available time is 31.558943 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  4  0  0  
<2>   0  B  C  0  0  
<3>   F  0  0  0  0  
<4>   0  2  0  0  6  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
