* 2:14pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1
* 1. R 5 A1 A2
* 2. B 4 D5 D4
* 3. R 2 A3 A4
* 4. B 6 C5 C4
* 5. R 5 A2 A3
* 6. B 3 E3 D3
* 7. R 6 C1 C2
* 8. B 4 D4 C4
* 9. R 2 A4 B5
* 10. B 3 D3 D2
* 11. R 5 A3 B3
* 12. B 4 C4 B3
* 13. R 3 B2 B3
* 14. B 2 D2 C2
* 15. R 2 B5 C5
* 16. B 2 C2 C1
* 17. R 5 B1 C1
* 18. B 2 E5 D5
* 19. R 4 C1 C2
* 20. B 4 D5 D4
* 21. R 2 C5 D5
* 22. B 1 E4 D4
* 23. R 3 B3 C3
* 24. B 4 D4 C3
* 25. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377698481
1. 1704377698481
2. 1704377698590
3. 1704377699778
4. 1704377699903
5. 1704377706243
6. 1704377706335
7. 1704377712974
8. 1704377713084
9. 1704377715990
10. 1704377716052
11. 1704377718436
12. 1704377718505
13. 1704377719286
14. 1704377719365
15. 1704377719552
16. 1704377719631
17. 1704377719818
18. 1704377719958
19. 1704377720146
20. 1704377720224
21. 1704377720349
22. 1704377720443
23. 1704377720521
24. 1704377720615
25. 1704377720724
Points   Total
  01      0001
  02      0007
  03      0005
  04      0006
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D4 D5 E5 C5 0 A3 B2 B1 A2 C1
D5 D4
get B 6 E4 E3 0 D4 E5 C5 0 A4 B2 B1 A2 C1
C5 C4
get B 3 E4 E3 0 D4 E5 C4 0 A4 B2 B1 A3 C1
E3 D3
get B 4 E4 D3 0 D4 E5 C4 0 A4 B2 B1 A3 C2
D4 C4
get B 3 E4 D3 0 C4 E5 0 0 B5 B2 B1 A3 C2
D3 D2
get B 4 E4 D2 0 C4 E5 0 0 B5 B2 B1 B3 C2
C4 B3
get B 2 E4 D2 0 0 E5 0 0 B5 B3 B1 0 C2
D2 C2
get B 2 E4 C2 0 0 E5 0 0 C5 B3 B1 0 0
C2 C1
get B 2 E4 0 0 0 E5 0 0 C5 B3 C1 0 0
E5 D5
get B 4 E4 0 0 0 D5 0 0 C5 B3 C2 0 0
D5 D4
get B 1 E4 0 0 0 D4 0 0 D5 B3 C2 0 0
E4 D4
get B 4 D4 0 0 0 0 0 0 D5 C3 C2 0 0
D4 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D4 D5 E5 C5 0 A3 B2 B1 A2 C1

The current board:

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 E4 E3 0 D4 E5 C5 0 A4 B2 B1 A2 C1

The current board:

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  D  F  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 3 E4 E3 0 D4 E5 C4 0 A4 B2 B1 A3 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  2  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  D  F  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  2  0  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 4 E4 D3 0 D4 E5 C4 0 A4 B2 B1 A3 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  F  0  0  
<3>   E  0  0  2  0  
<4>   B  0  6  4  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  D  0  0  0  
<2>   0  C  F  0  0  
<3>   E  0  0  2  0  
<4>   B  0  4  0  1  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 3 E4 D3 0 C4 E5 0 0 B5 B2 B1 A3 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  F  0  0  
<3>   E  0  0  2  0  
<4>   0  0  4  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  D  0  0  0  
<2>   0  C  F  2  0  
<3>   E  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 D2
get B 4 E4 D2 0 C4 E5 0 0 B5 B2 B1 B3 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  F  2  0  
<3>   0  E  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  D  0  0  0  
<2>   0  C  F  2  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 2 E4 D2 0 0 E5 0 0 B5 B3 B1 0 C2

The current board:

<1>   0  D  0  0  0  
<2>   0  0  F  2  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  D  0  0  0  
<2>   0  0  2  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
get B 2 E4 C2 0 0 E5 0 0 C5 B3 B1 0 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  2  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (C2) -> (C1)

<1>   0  D  2  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 2 E4 0 0 0 E5 0 0 C5 B3 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E5 D5
get B 4 E4 0 0 0 D5 0 0 C5 B3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 D4
get B 1 E4 0 0 0 D4 0 0 D5 B3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E4 D4
get B 4 D4 0 0 0 0 0 0 D5 C3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D4 C3

###
