* 2:19pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. R 3 A2 A3
* 2. B 2 D5 D4
* 3. R 4 C1 C2
* 4. B 5 E5 D5
* 5. R 2 B1 B2
* 6. B 6 E3 D3
* 7. R 6 A1 B2
* 8. B 1 D4 C4
* 9. R 4 C2 C3
* 10. B 5 D5 C5
* 11. R 6 B2 C3
* 12. B 5 C5 B5
* 13. R 1 A3 B4
* 14. B 4 B5 A4
* 15. R 3 B4 C4
* 16. B 6 D3 C2
* 17. R 6 C3 D4
* 18. B 3 E4 D4
* 19. R 1 C4 D5
* 20. B 5 A4 A3
* 21. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377979302
1. 1704377979302
2. 1704377979381
3. 1704377980733
4. 1704377980802
5. 1704377986713
6. 1704377986822
7. 1704377990244
8. 1704377990337
9. 1704377991540
10. 1704377991634
11. 1704377992134
12. 1704377992227
13. 1704377992352
14. 1704377992446
15. 1704377992587
16. 1704377992665
17. 1704377992852
18. 1704377992946
19. 1704377993055
20. 1704377993149
21. 1704377993274
Points   Total
  01      0003
  02      0002
  03      0003
  04      0003
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E4 C5 E5 E3 B2 B1 A3 C1 A1 0
D5 D4
get B 5 0 D4 E4 C5 E5 E3 B2 B1 A3 C2 A1 0
E5 D5
get B 6 0 D4 E4 C5 D5 E3 0 B2 A3 C2 A1 0
E3 D3
get B 1 0 D4 E4 C5 D5 D3 0 0 A3 C2 B2 0
D4 C4
get B 5 0 C4 E4 C5 D5 D3 0 0 A3 C3 B2 0
D5 C5
get B 5 0 C4 E4 0 C5 D3 0 0 A3 0 C3 0
C5 B5
get B 4 0 C4 E4 0 B5 D3 0 0 B4 0 C3 0
B5 A4
get B 6 0 0 E4 0 A4 D3 0 0 C4 0 C3 0
D3 C2
get B 3 0 0 E4 0 A4 C2 0 0 C4 0 D4 0
E4 D4
get B 5 0 0 D4 0 A4 C2 0 0 D5 0 0 0
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E4 C5 E5 E3 B2 B1 A3 C1 A1 0

The current board:

<1>   E  B  D  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   E  B  D  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 5 0 D4 E4 C5 E5 E3 B2 B1 A3 C2 A1 0

The current board:

<1>   E  B  0  0  0  
<2>   0  A  D  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  B  0  0  0  
<2>   0  A  D  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 6 0 D4 E4 C5 D5 E3 0 B2 A3 C2 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   0  B  D  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   E  0  0  0  0  
<2>   0  B  D  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 1 0 D4 E4 C5 D5 D3 0 0 A3 C2 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  E  D  0  0  
<3>   C  0  0  6  0  
<4>   0  0  2  0  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C4
get B 5 0 C4 E4 C5 D5 D3 0 0 A3 C3 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   C  0  D  6  0  
<4>   0  0  2  0  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   C  0  D  6  0  
<4>   0  0  2  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C5
get B 5 0 C4 E4 0 C5 D3 0 0 A3 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  E  6  0  
<4>   0  0  2  0  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  E  6  0  
<4>   0  0  2  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 B5
get B 4 0 C4 E4 0 B5 D3 0 0 B4 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  C  2  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  0  
<4>   5  C  2  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B5 A4
get B 6 0 0 E4 0 A4 D3 0 0 C4 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  6  0  
<4>   5  0  C  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  E  0  0  
<4>   5  0  C  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 C2
get B 3 0 0 E4 0 A4 C2 0 0 C4 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   5  0  C  E  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   5  0  C  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 D4
get B 5 0 0 D4 0 A4 C2 0 0 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  3  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 5: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
A4 A3

###
