* 2:20pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 C5 E5 D5 E3 E4 B2 C1 A1 B1 A3 A2
* 1. B 4 D5 C5
* 2. R 5 A3 A4
* 3. B 2 E5 E4
* 4. R 4 B1 C1
* 5. B 3 E4 D4
* 6. R 3 A1 B2
* 7. B 6 E3 D2
* 8. R 6 A2 B3
* 9. B 6 D2 C2
* 10. R 3 B2 C2
* 11. B 1 D4 C3
* 12. R 5 A4 B4
* 13. B 4 C5 C4
* 14. R 3 C2 D3
* 15. B 6 C4 B3
* 16. R 4 C1 D1
* 17. B 6 B3 A3
* 18. R 2 D3 D4
* 19. B 1 C3 B3
* 20. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704378053880
1. 1704378053880
2. 1704378055833
3. 1704378055927
4. 1704378056958
5. 1704378057068
6. 1704378058537
7. 1704378058631
8. 1704378059343
9. 1704378059443
10. 1704378059880
11. 1704378059974
12. 1704378060193
13. 1704378060302
14. 1704378060458
15. 1704378060568
16. 1704378060677
17. 1704378060787
18. 1704378060880
19. 1704378060990
20. 1704378061099
Points   Total
  01      0002
  02      0002
  03      0005
  04      0004
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 C5 E5 D5 E3 E4 B2 C1 A1 B1 A3 A2
D5 C5
get B 2 D4 0 E5 C5 E3 E4 B2 C1 A1 B1 A4 A2
E5 E4
get B 3 D4 0 E4 C5 E3 0 B2 0 A1 C1 A4 A2
E4 D4
get B 6 0 0 D4 C5 E3 0 0 0 B2 C1 A4 A2
E3 D2
get B 6 0 0 D4 C5 D2 0 0 0 B2 C1 A4 B3
D2 C2
get B 1 0 0 D4 C5 0 0 0 0 C2 C1 A4 B3
D4 C3
get B 4 0 0 C3 C5 0 0 0 0 C2 C1 B4 B3
C5 C4
get B 6 0 0 C3 C4 0 0 0 0 D3 C1 B4 B3
C4 B3
get B 6 0 0 C3 B3 0 0 0 0 D3 D1 B4 0
B3 A3
get B 1 0 0 C3 A3 0 0 0 0 D4 D1 B4 0
C3 B3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 C5 E5 D5 E3 E4 B2 C1 A1 B1 A3 A2

The current board:

<1>   C  D  B  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  6  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   C  D  B  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 2 D4 0 E5 C5 E3 E4 B2 C1 A1 B1 A4 A2

The current board:

<1>   C  D  B  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  1  6  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  D  B  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 3 D4 0 E4 C5 E3 0 B2 0 A1 C1 A4 A2

The current board:

<1>   C  0  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   C  0  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  3  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D4
get B 6 0 0 D4 C5 E3 0 0 0 B2 C1 A4 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  3  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  0  D  0  0  
<2>   F  C  0  5  0  
<3>   0  0  0  0  0  
<4>   E  0  0  3  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D2
get B 6 0 0 D4 C5 D2 0 0 0 B2 C1 A4 B3

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  5  0  
<3>   0  F  0  0  0  
<4>   E  0  0  3  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  D  0  0  
<2>   0  C  5  0  0  
<3>   0  F  0  0  0  
<4>   E  0  0  3  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 C2
get B 1 0 0 D4 C5 0 0 0 0 C2 C1 A4 B3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  C  0  0  
<3>   0  F  0  0  0  
<4>   E  0  0  3  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  D  0  0  
<2>   0  0  C  0  0  
<3>   0  F  3  0  0  
<4>   E  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 C3
get B 4 0 0 C3 C5 0 0 0 0 C2 C1 B4 B3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  C  0  0  
<3>   0  F  3  0  0  
<4>   0  E  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  0  D  0  0  
<2>   0  0  C  0  0  
<3>   0  F  3  0  0  
<4>   0  E  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 C4
get B 6 0 0 C3 C4 0 0 0 0 D3 C1 B4 B3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  C  0  
<4>   0  E  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  4  3  C  0  
<4>   0  E  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 6 0 0 C3 B3 0 0 0 0 D3 D1 B4 0

The current board:

<1>   0  0  0  D  0  
<2>   0  0  0  0  0  
<3>   0  4  3  C  0  
<4>   0  E  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  0  0  D  0  
<2>   0  0  0  0  0  
<3>   4  0  3  C  0  
<4>   0  E  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 A3
get B 1 0 0 C3 A3 0 0 0 0 D4 D1 B4 0

The current board:

<1>   0  0  0  D  0  
<2>   0  0  0  0  0  
<3>   4  0  3  0  0  
<4>   0  E  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (B3)

<1>   0  0  0  D  0  
<2>   0  0  0  0  0  
<3>   4  3  0  0  0  
<4>   0  E  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B3
exit

###
