* 2:16pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D4 E4 D5 C1 A3 A1 B2 A2 B1
* 1. R 2 A3 A4
* 2. B 1 C5 B5
* 3. R 6 B1 B2
* 4. B 3 E5 E4
* 5. R 1 C1 C2
* 6. B 5 D5 C5
* 7. R 5 A2 B2
* 8. B 1 B5 A4
* 9. R 4 A1 B2
* 10. B 2 E3 E2
* 11. R 3 B2 B3
* 12. B 2 E2 E1
* 13. R 1 C2 D2
* 14. B 6 C5 C4
* 15. R 5 B3 B4
* 16. B 6 C4 C3
* 17. R 5 B4 C5
* 18. B 1 A4 A3
* 19. R 3 C5 D5
* 20. B 6 C3 B2
* 21. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377801465
1. 1704377801465
2. 1704377801568
3. 1704377804115
4. 1704377804224
5. 1704377811334
6. 1704377811419
7. 1704377818153
8. 1704377818240
9. 1704377819441
10. 1704377819549
11. 1704377819827
12. 1704377819919
13. 1704377820088
14. 1704377820197
15. 1704377820367
16. 1704377820475
17. 1704377820629
18. 1704377820782
19. 1704377820904
20. 1704377821013
21. 1704377821130
Points   Total
  01      0005
  02      0003
  03      0003
  04      0001
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E3 E5 D4 E4 D5 C1 A4 A1 B2 A2 B1
C5 B5
get B 3 B5 E3 E5 D4 E4 D5 C1 A4 A1 0 A2 B2
E5 E4
get B 5 B5 E3 E4 D4 0 D5 C2 A4 A1 0 A2 B2
D5 C5
get B 1 B5 E3 E4 D4 0 C5 C2 A4 A1 0 B2 0
B5 A4
get B 2 A4 E3 E4 D4 0 C5 C2 0 B2 0 0 0
E3 E2
get B 2 A4 E2 E4 D4 0 C5 C2 0 B3 0 0 0
E2 E1
get B 6 A4 E1 E4 D4 0 C5 D2 0 B3 0 0 0
C5 C4
get B 6 A4 E1 E4 D4 0 C4 D2 0 B4 0 0 0
C4 C3
get B 1 A4 E1 E4 D4 0 C3 D2 0 C5 0 0 0
A4 A3
get B 6 A3 E1 E4 D4 0 C3 D2 0 D5 0 0 0
C3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E3 E5 D4 E4 D5 C1 A4 A1 B2 A2 B1

The current board:

<1>   C  F  A  0  0  
<2>   E  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   C  F  A  0  0  
<2>   E  D  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  5  
<5>   0  1  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 3 B5 E3 E5 D4 E4 D5 C1 A4 A1 0 A2 B2

The current board:

<1>   C  0  A  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  5  
<5>   0  1  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  0  A  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  3  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 5 B5 E3 E4 D4 0 D5 C2 A4 A1 0 A2 B2

The current board:

<1>   C  0  0  0  0  
<2>   E  F  A  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  3  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   C  0  0  0  0  
<2>   E  F  A  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  3  
<5>   0  1  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 1 B5 E3 E4 D4 0 C5 C2 A4 A1 0 B2 0

The current board:

<1>   C  0  0  0  0  
<2>   0  E  A  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  3  
<5>   0  1  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (B5) -> (A4)

<1>   C  0  0  0  0  
<2>   0  E  A  0  0  
<3>   0  0  0  0  2  
<4>   1  0  0  4  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 A4
get B 2 A4 E3 E4 D4 0 C5 C2 0 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   0  0  0  0  2  
<4>   1  0  0  4  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  C  A  0  2  
<3>   0  0  0  0  0  
<4>   1  0  0  4  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 E2
get B 2 A4 E2 E4 D4 0 C5 C2 0 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  2  
<3>   0  C  0  0  0  
<4>   1  0  0  4  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (E2) -> (E1)

<1>   0  0  0  0  2  
<2>   0  0  A  0  0  
<3>   0  C  0  0  0  
<4>   1  0  0  4  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E2 E1
get B 6 A4 E1 E4 D4 0 C5 D2 0 B3 0 0 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   0  C  0  0  0  
<4>   1  0  0  4  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   0  C  0  0  0  
<4>   1  0  6  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C5 C4
get B 6 A4 E1 E4 D4 0 C4 D2 0 B4 0 0 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   0  0  0  0  0  
<4>   1  C  6  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   0  0  6  0  0  
<4>   1  C  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 C3
get B 1 A4 E1 E4 D4 0 C3 D2 0 C5 0 0 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   0  0  6  0  0  
<4>   1  0  0  4  3  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (A4) -> (A3)

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   1  0  6  0  0  
<4>   0  0  0  4  3  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A4 A3
get B 6 A3 E1 E4 D4 0 C3 D2 0 D5 0 0 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  A  0  
<3>   1  0  6  0  0  
<4>   0  0  0  4  3  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  0  0  0  2  
<2>   0  6  0  A  0  
<3>   1  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 B2

###
