* 2:17pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
* 1. R 6 C1 C2
* 2. B 4 E5 E4
* 3. R 6 C2 C3
* 4. B 6 C5 C4
* 5. R 6 C3 C4
* 6. B 2 D5 C5
* 7. R 5 A3 B4
* 8. B 3 C5 C4
* 9. R 3 B1 B2
* 10. B 5 E3 E2
* 11. R 6 B4 C5
* 12. B 5 E2 D1
* 13. R 4 A1 B2
* 14. B 2 C4 C3
* 15. R 6 C5 D5
* 16. B 1 D4 C4
* 17. R 2 A2 B2
* 18. B 1 C4 C3
* 19. R 2 B2 C3
* 20. B 1 E4 D4
* 21. R 4 C3 D3
* 22. B 6 D1 C1
* 23. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704377859818
1. 1704377859818
2. 1704377859919
3. 1704377861724
4. 1704377861818
5. 1704377868708
6. 1704377868834
7. 1704377875021
8. 1704377875130
9. 1704377878661
10. 1704377878755
11. 1704377880006
12. 1704377880115
13. 1704377880661
14. 1704377880755
15. 1704377880931
16. 1704377881046
17. 1704377881193
18. 1704377881302
19. 1704377881412
20. 1704377881529
21. 1704377881631
22. 1704377881787
23. 1704377881905
Points   Total
  01      0003
  02      0004
  03      0002
  04      0003
  05      0003
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C2
E5 E4
get B 6 D4 0 D5 E4 E3 C5 B2 A2 B1 A1 A3 C3
C5 C4
get B 2 D4 0 D5 E4 E3 0 B2 A2 B1 A1 A3 C4
D5 C5
get B 3 D4 0 C5 E4 E3 0 B2 A2 B1 A1 B4 C4
C5 C4
get B 5 D4 0 C4 E4 E3 0 0 A2 B2 A1 B4 0
E3 E2
get B 5 D4 0 C4 E4 E2 0 0 A2 B2 A1 C5 0
E2 D1
get B 2 D4 0 C4 E4 D1 0 0 A2 0 B2 C5 0
C4 C3
get B 1 D4 0 C3 E4 D1 0 0 A2 0 B2 D5 0
D4 C4
get B 1 C4 0 C3 E4 D1 0 0 B2 0 0 D5 0
C4 C3
get B 1 0 0 0 E4 D1 0 0 C3 0 0 D5 0
E4 D4
get B 6 0 0 0 D4 D1 0 0 D3 0 0 D5 0
D1 C1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C2

The current board:

<1>   D  C  0  0  0  
<2>   B  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  C  0  0  0  
<2>   B  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 D4 0 D5 E4 E3 C5 B2 A2 B1 A1 A3 C3

The current board:

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  6  1  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 2 D4 0 D5 E4 E3 0 B2 A2 B1 A1 A3 C4

The current board:

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  F  1  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  F  1  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 3 D4 0 C5 E4 E3 0 B2 A2 B1 A1 B4 C4

The current board:

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  F  1  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   D  C  0  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 5 D4 0 C4 E4 E3 0 0 A2 B2 A1 B4 0

The current board:

<1>   D  0  0  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   D  0  0  0  0  
<2>   B  C  0  0  5  
<3>   0  0  0  0  0  
<4>   0  E  3  1  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E2
get B 5 D4 0 C4 E4 E2 0 0 A2 B2 A1 C5 0

The current board:

<1>   D  0  0  0  0  
<2>   B  C  0  0  5  
<3>   0  0  0  0  0  
<4>   0  0  3  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E2) -> (D1)

<1>   D  0  0  5  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 D1
get B 2 D4 0 C4 E4 D1 0 0 A2 0 B2 C5 0

The current board:

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  1  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 1 D4 0 C3 E4 D1 0 0 A2 0 B2 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  1  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  0  0  5  0  
<2>   B  D  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C4
get B 1 C4 0 C3 E4 D1 0 0 B2 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  B  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   0  0  0  5  0  
<2>   0  B  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 C3
get B 1 0 0 0 E4 D1 0 0 C3 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E4 D4
get B 6 0 0 0 D4 D1 0 0 D3 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D1 C1

###
