* 4:13pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E5 D4 E4 B1 C1 A3 A1 B2 A2
* 1. R 5 B2 B3
* 2. B 4 E5 D5
* 3. R 4 A1 A2
* 4. B 5 D4 D3
* 5. R 1 B1 B2
* 6. B 6 E4 E3
* 7. R 3 A3 A4
* 8. B 2 C5 C4
* 9. R 2 C1 D2
* 10. B 5 D3 C2
* 11. R 2 D2 D3
* 12. B 3 C4 B4
* 13. R 2 D3 E4
* 14. B 1 B4 B3
* 15. R 4 A2 B3
* 16. B 3 D5 C4
* 17. R 1 B2 C3
* 18. B 1 C4 B3
* 19. R 5 A4 B4
* 20. B 5 C2 C1
* 21. R 3 B4 C4
* 22. B 2 B3 A2
* 23. R 4 C4 D4
* 24. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704298409532
1. 1704298409532
2. 1704298409641
3. 1704298411469
4. 1704298411547
5. 1704298418983
6. 1704298419061
7. 1704298422607
8. 1704298422701
9. 1704298426138
10. 1704298426278
11. 1704298428293
12. 1704298428387
13. 1704298429574
14. 1704298429699
15. 1704298430371
16. 1704298430449
17. 1704298430730
18. 1704298430824
19. 1704298430933
20. 1704298431043
21. 1704298431137
22. 1704298431199
23. 1704298431293
24. 1704298431386
Points   Total
  01      0004
  02      0005
  03      0005
  04      0004
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 C5 E3 E5 D4 E4 B1 C1 A3 A1 B2 A2
B2 B3
get R 4 0 C5 E3 D5 D4 E4 B1 C1 A3 A1 B3 A2
A1 A2
get R 1 0 C5 E3 D5 D3 E4 B1 C1 A3 A2 B3 0
B1 B2
get R 3 0 C5 0 D5 D3 E3 B2 C1 A3 A2 B3 0
A3 A4
get R 2 0 C4 0 D5 D3 E3 B2 C1 A4 A2 B3 0
C1 D2
get R 2 0 C4 0 D5 C2 E3 B2 D2 A4 A2 B3 0
D2 D3
get R 2 0 B4 0 D5 C2 E3 B2 D3 A4 A2 B3 0
D3 E4
get R 4 0 B3 0 D5 C2 E3 B2 E4 A4 A2 0 0
A2 B3
get R 1 0 0 0 C4 C2 E3 B2 E4 A4 B3 0 0
B2 C3
get R 5 0 0 0 B3 C2 E3 C3 E4 A4 0 0 0
A4 B4
get R 3 0 0 0 B3 C1 E3 C3 E4 B4 0 0 0
B4 C4
get R 4 0 0 0 A2 C1 E3 C3 E4 C4 0 0 0
C4 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 C5 E3 E5 D4 E4 B1 C1 A3 A1 B2 A2

The current board:

<1>   D  A  B  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: -237 
scout move 11 6 7 score: -236 
research move 11 6 7 score: -234 
scout move 11 6 11 score: -233 
research move 11 6 11 score: -231 
best_index: 2 
remain: 56.838334 , use: 3.161666 sec
next turn available time is 6.315370 + 11.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   D  A  B  0  0  
<2>   F  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 4 0 C5 E3 D5 D4 E4 B1 C1 A3 A1 B3 A2

The current board:

<1>   D  A  B  0  0  
<2>   F  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -433 
scout move 10 0 1 score: -432 
research move 10 0 1 score: -430 
scout move 10 0 5 score: -429 
research move 10 0 5 score: -427 
best_index: 2 
remain: 55.095547 , use: 1.742787 sec
next turn available time is 6.886943 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  B  0  0  
<2>   D  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 1 0 C5 E3 D5 D3 E4 B1 C1 A3 A2 B3 0

The current board:

<1>   0  A  B  0  0  
<2>   D  0  0  0  0  
<3>   C  E  0  5  3  
<4>   0  0  0  0  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: 40 
scout move 7 1 2 score: 39 
scout move 7 1 6 score: 67 
research move 7 1 6 score: 71 
best_index: 2 
remain: 47.756207 , use: 7.339340 sec
next turn available time is 6.822315 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   C  E  0  5  3  
<4>   0  0  0  0  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 3 0 C5 0 D5 D3 E3 B2 C1 A3 A2 B3 0

The current board:

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   C  E  0  5  6  
<4>   0  0  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 10 16 score: -478 
scout move 9 10 11 score: -459 
research move 9 10 11 score: 163 
scout move 9 10 15 score: 165 
research move 9 10 15 score: 165 
best_index: 2 
remain: 44.297009 , use: 3.459198 sec
next turn available time is 7.382835 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   0  E  0  5  6  
<4>   C  0  0  0  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 A4
get R 2 0 C4 0 D5 D3 E3 B2 C1 A4 A2 B3 0

The current board:

<1>   0  0  B  0  0  
<2>   D  A  0  0  0  
<3>   0  E  0  5  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 2 8 score: -1239 
scout move 8 2 3 score: -1241 
scout move 8 2 7 score: -1239 
best_index: 0 
remain: 40.978430 , use: 3.318579 sec
next turn available time is 8.195686 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   D  A  0  B  0  
<3>   0  E  0  5  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D2
get R 2 0 C4 0 D5 C2 E3 B2 D2 A4 A2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  5  B  0  
<3>   0  E  0  0  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 8 14 score: -1924 
scout move 8 8 9 score: -1925 
scout move 8 8 13 score: -1710 
research move 8 8 13 score: -598 
best_index: 2 
remain: 39.101561 , use: 1.876869 sec
next turn available time is 9.775390 + 11.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  E  0  B  6  
<4>   C  0  2  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 2 0 B4 0 D5 C2 E3 B2 D3 A4 A2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  E  0  B  6  
<4>   C  2  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 13 19 score: 1417 
scout move 8 13 14 score: 1416 
scout move 8 13 18 score: 1412 
best_index: 0 
remain: 38.018648 , use: 1.082913 sec
next turn available time is 12.672883 + 11.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  E  0  0  6  
<4>   C  2  0  0  B  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 E4
get R 4 0 B3 0 D5 C2 E3 B2 E4 A4 A2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  5  0  0  
<3>   0  2  0  0  6  
<4>   C  0  0  0  B  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 5 11 score: 1700 
scout move 10 5 6 score: 1698 
scout move 10 5 10 score: 1076 
best_index: 0 
remain: 37.692835 , use: 0.325813 sec
next turn available time is 18.846418 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  D  0  0  6  
<4>   C  0  0  0  B  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B3
get R 1 0 0 0 C4 C2 E3 B2 E4 A4 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  D  0  0  6  
<4>   C  0  4  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 6 12 score: 813 
scout move 7 6 7 score: 756 
scout move 7 6 11 score: 804 
best_index: 0 
remain: 37.544016 , use: 0.148819 sec
next turn available time is 37.544016 + 0.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  D  A  0  6  
<4>   C  0  4  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 5 0 0 0 B3 C2 E3 C3 E4 A4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  4  A  0  6  
<4>   C  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 15 21 score: -1170 
scout move 9 15 16 score: -1099 
research move 9 15 16 score: -1098 
scout move 9 15 20 score: -1194 
best_index: 1 
remain: 37.504192 , use: 0.039824 sec
next turn available time is 12.501397 + 0.000000
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  4  A  0  6  
<4>   0  C  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A4 B4
get R 3 0 0 0 B3 C1 E3 C3 E4 B4 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  A  0  6  
<4>   0  C  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 16 22 score: 242 
scout move 9 16 17 score: 263 
research move 9 16 17 score: 471 
scout move 9 16 21 score: 100 
best_index: 1 
remain: 37.496122 , use: 0.008070 sec
next turn available time is 12.498707 + 0.000000
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  A  0  6  
<4>   0  0  C  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C4
get R 4 0 0 0 A2 C1 E3 C3 E4 C4 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   4  0  0  0  0  
<3>   0  0  A  0  6  
<4>   0  0  C  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 17 23 score: -1666 
scout move 9 17 18 score: -1665 
research move 9 17 18 score: -1665 
scout move 9 17 22 score: -1685 
best_index: 1 
remain: 37.495365 , use: 0.000757 sec
next turn available time is 12.498455 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D4)

<1>   0  0  5  0  0  
<2>   4  0  0  0  0  
<3>   0  0  A  0  6  
<4>   0  0  0  C  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D4
exit

###
