* 8:41pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 E5 D5 C5 A2 B2 A3 A1 B1 C1
* 1. R 3 A3 A4
* 2. B 2 D4 D3
* 3. R 2 B2 C3
* 4. B 5 D5 D4
* 5. R 1 A2 B2
* 6. B 4 E5 D4
* 7. R 6 C1 C2
* 8. B 4 D4 D3
* 9. R 5 B1 B2
* 10. B 5 D3 C2
* 11. R 1 C3 D3
* 12. B 1 E4 D3
* 13. R 5 B2 C2
* 14. B 6 C5 B4
* 15. R 2 A4 A5
* 16. B 5 B4 B3
* 17. R 2 A5 B5
* 18. B 3 E3 D3
* 19. R 1 B5 C5
* 20. B 1 D3 C3
* 21. R 5 C2 C3
* 22. B 3 B3 A2
* 23. R 6 C3 D4
* 24. B 4 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704400886967
1. 1704400886967
2. 1704400889857
3. 1704400889920
4. 1704400908384
5. 1704400908540
6. 1704400923240
7. 1704400923334
8. 1704400924662
9. 1704400924740
10. 1704400928318
11. 1704400928396
12. 1704400929193
13. 1704400929255
14. 1704400929583
15. 1704400929661
16. 1704400929849
17. 1704400929958
18. 1704400930177
19. 1704400930255
20. 1704400930349
21. 1704400930411
22. 1704400930505
23. 1704400930614
24. 1704400930723
Points   Total
  01      0005
  02      0004
  03      0003
  04      0003
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 E5 D5 C5 A2 B2 A4 A1 B1 C1
D4 D3
get B 5 E4 D3 E3 E5 D5 C5 A2 C3 A4 A1 B1 C1
D5 D4
get B 4 E4 D3 E3 E5 D4 C5 B2 C3 A4 A1 B1 C1
E5 D4
get B 4 E4 D3 E3 D4 0 C5 B2 C3 A4 A1 B1 C2
D4 D3
get B 5 E4 0 E3 D3 0 C5 0 C3 A4 A1 B2 C2
D3 C2
get B 1 E4 0 E3 C2 0 C5 0 D3 A4 A1 B2 0
E4 D3
get B 6 D3 0 E3 0 0 C5 0 0 A4 A1 C2 0
C5 B4
get B 5 D3 0 E3 0 0 B4 0 0 A5 A1 C2 0
B4 B3
get B 3 D3 0 E3 0 0 B3 0 0 B5 A1 C2 0
E3 D3
get B 1 0 0 D3 0 0 B3 0 0 C5 A1 C2 0
D3 C3
get B 3 0 0 0 0 0 B3 0 0 C5 A1 C3 0
B3 A2
get B 4 0 0 0 0 0 A2 0 0 C5 A1 D4 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 E5 D5 C5 A2 B2 A4 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  2  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 18 12 score: -167 
scout move 2 18 17 score: -165 
research move 2 18 17 score: -165 
scout move 2 18 13 score: -164 
research move 2 18 13 score: -161 
best_index: 2 
remain: 57.211539 , use: 2.788461 sec
next turn available time is 6.356838 + 12.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   D  E  F  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  2  3  
<4>   C  0  0  0  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 5 E4 D3 E3 E5 D5 C5 A2 C3 A4 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  2  3  
<4>   C  0  0  0  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 23 17 score: -10 
scout move 5 23 22 score: -23 
scout move 5 23 18 score: -9 
research move 5 23 18 score: 100 
best_index: 2 
remain: 38.854627 , use: 18.356912 sec
next turn available time is 4.856828 + 12.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   D  E  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  2  3  
<4>   C  0  0  5  1  
<5>   0  0  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 D4
get B 4 E4 D3 E3 E5 D4 C5 B2 C3 A4 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  B  2  3  
<4>   C  0  0  5  1  
<5>   0  0  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 24 18 score: 278 
scout move 4 24 23 score: 277 
scout move 4 24 19 score: 278 
best_index: 0 
remain: 24.258570 , use: 14.596057 sec
next turn available time is 3.465510 + 12.000000
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  E  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  B  2  3  
<4>   C  0  0  4  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 4 E4 D3 E3 D4 0 C5 B2 C3 A4 A1 B1 C2

The current board:

<1>   D  E  0  0  0  
<2>   0  A  F  0  0  
<3>   0  0  B  2  3  
<4>   C  0  0  4  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 4 18 12 score: 211 
scout move 4 18 17 score: 208 
scout move 4 18 13 score: 214 
research move 4 18 13 score: 214 
best_index: 2 
remain: 23.004661 , use: 1.253909 sec
next turn available time is 3.834110 + 12.000000
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   D  E  0  0  0  
<2>   0  A  F  0  0  
<3>   0  0  B  4  3  
<4>   C  0  0  0  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 5 E4 0 E3 D3 0 C5 0 C3 A4 A1 B2 C2

The current board:

<1>   D  0  0  0  0  
<2>   0  E  F  0  0  
<3>   0  0  B  4  3  
<4>   C  0  0  0  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 13 7 score: 696 
scout move 4 13 12 score: 694 
scout move 4 13 8 score: 679 
scout move 6 22 16 score: 628 
scout move 6 22 21 score: 696 
scout move 6 22 17 score: 674 
best_index: 0 
remain: 19.506199 , use: 3.498462 sec
next turn available time is 3.901240 + 12.000000
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   D  0  0  0  0  
<2>   0  E  4  0  0  
<3>   0  0  B  0  3  
<4>   C  0  0  0  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C2
get B 1 E4 0 E3 C2 0 C5 0 D3 A4 A1 B2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  E  4  0  0  
<3>   0  0  0  B  3  
<4>   C  0  0  0  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 19 13 score: 1985 
scout move 1 19 18 score: 1984 
scout move 1 19 14 score: 1823 
best_index: 0 
remain: 18.792455 , use: 0.713744 sec
next turn available time is 4.698114 + 11.094341
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   D  0  0  0  0  
<2>   0  E  4  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
get B 6 D3 0 E3 0 0 C5 0 0 A4 A1 C2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 6 22 16 score: 2305 
scout move 6 22 21 score: 2301 
scout move 6 22 17 score: 2239 
best_index: 0 
remain: 18.540417 , use: 0.252038 sec
next turn available time is 6.180139 + 9.360278
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  1  3  
<4>   C  6  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 B4
get B 5 D3 0 E3 0 0 B4 0 0 A5 A1 C2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  1  3  
<4>   0  6  0  0  0  
<5>   C  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 14 8 score: 3647 
scout move 3 14 13 score: 4198 
research move 3 14 13 score: 4198 
scout move 3 14 9 score: 4030 
scout move 6 16 10 score: 4199 
research move 6 16 10 score: 4199 
scout move 6 16 15 score: 4122 
scout move 6 16 11 score: 4200 
research move 6 16 11 score: 4200 
best_index: 5 
remain: 18.434982 , use: 0.105435 sec
next turn available time is 9.217491 + 6.217491
============================
My result:
Blue piece 6: (B4) -> (B3)

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  6  0  1  3  
<4>   0  0  0  0  0  
<5>   C  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 3 D3 0 E3 0 0 B3 0 0 B5 A1 C2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  6  0  1  3  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 14 8 score: 3410 
scout move 3 14 13 score: 3469 
research move 3 14 13 score: 3472 
scout move 3 14 9 score: 3296 
best_index: 1 
remain: 18.365142 , use: 0.069840 sec
next turn available time is 18.365142 + 0.000000
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  6  0  3  0  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 D3
get B 1 0 0 D3 0 0 B3 0 0 C5 A1 C2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  6  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 3 13 7 score: 970 
scout move 3 13 12 score: 1195 
research move 3 13 12 score: 1198 
scout move 3 13 8 score: 1141 
best_index: 1 
remain: 18.350633 , use: 0.014509 sec
next turn available time is 6.116878 + 0.000000
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   D  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  6  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 C3
get B 3 0 0 0 0 0 B3 0 0 C5 A1 C3 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 6 11 5 score: 3330 
scout move 6 11 10 score: 2780 
scout move 6 11 6 score: 3330 
best_index: 0 
remain: 18.350360 , use: 0.000273 sec
next turn available time is 6.116787 + 0.000000
============================
My result:
Blue piece 6: (B3) -> (A2)

<1>   D  0  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 A2
get B 4 0 0 0 0 0 A2 0 0 C5 A1 D4 0

The current board:

<1>   D  0  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
best_index: 0 
remain: 18.350343 , use: 0.000017 sec
next turn available time is 6.116781 + 0.000000
============================
My result:
Blue piece 6: (A2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
A2 A1
exit

###
