This is TEMPORARILY file. You can use it for DEBUG.
* 8:42pm Jan 4, 2024
b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 E5 D5 C5 A2 B2 A3 A1 B1 C1
* 1. R 5 B1 B2
* 2. B 2 D4 C3
* 3. R 2 A3 A4
* Comment 0 0
0. 1704400936316
1. 1704400936316
2. 1704400938159
3. 1704400938269

Points   Total
   00      0000
   01      0000
   02      0002
   03      0000
   04      0000
   05      0001
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 E5 D5 C5 A2 0 A3 A1 B2 C1
D4 C3
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E3 E5 D5 C5 A2 0 A3 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 18 12 score: -924 
scout move 2 18 17 score: -925 
scout move 2 18 13 score: -924 
best_index: 0 
remain: 58.338254 , use: 1.661746 sec
next turn available time is 6.482028 + 12.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   D  0  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  1  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
###
