* 10:37pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 C5 D4 E5 D5 E3 A2 C1 B2 A1 B1 A3
* 1. B 1 E4 D4
* 2. R 5 B1 C2
* 3. B 1 D4 C3
* 4. R 3 B2 C2
* 5. B 6 E3 D2
* 6. R 3 C2 D3
* 7. B 4 E5 E4
* 8. R 5 A3 B4
* 9. B 4 E4 D3
* 10. R 5 A1 A2
* 11. B 1 C3 B3
* 12. R 3 C1 C2
* 13. B 5 D5 D4
* 14. R 4 A2 B3
* 15. B 3 C5 B5
* 16. R 3 B3 C3
* 17. B 5 D4 C3
* 18. R 4 B4 C5
* 19. B 2 B5 A4
* 20. R 5 C5 D5
* 21. B 5 C3 C2
* 22. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321436618
1. 1704321436618
2. 1704321437961
3. 1704321438070
4. 1704321439164
5. 1704321439570
6. 1704321443975
7. 1704321444053
8. 1704321450708
9. 1704321450818
10. 1704321453879
11. 1704321453973
12. 1704321455067
13. 1704321455176
14. 1704321455676
15. 1704321456410
16. 1704321456941
17. 1704321457035
18. 1704321457285
19. 1704321457379
20. 1704321457535
21. 1704321457722
22. 1704321457910
Points   Total
  01      0004
  02      0001
  03      0005
  04      0004
  05      0007
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 D4 E5 D5 E3 A2 C1 B2 A1 B1 A3
E4 D4
get B 1 D4 C5 0 E5 D5 E3 A2 C1 B2 A1 C2 A3
D4 C3
get B 6 C3 C5 0 E5 D5 E3 A2 C1 C2 A1 0 A3
E3 D2
get B 4 C3 C5 0 E5 D5 D2 A2 C1 D3 A1 0 A3
E5 E4
get B 4 C3 C5 0 E4 D5 D2 A2 C1 D3 A1 0 B4
E4 D3
get B 1 C3 C5 0 D3 D5 D2 0 C1 0 A2 0 B4
C3 B3
get B 5 B3 C5 0 D3 D5 D2 0 C2 0 A2 0 B4
D5 D4
get B 3 0 C5 0 D3 D4 D2 0 C2 0 B3 0 B4
C5 B5
get B 5 0 B5 0 D3 D4 D2 0 C2 0 C3 0 B4
D4 C3
get B 2 0 B5 0 D3 C3 D2 0 C2 0 0 0 C5
B5 A4
get B 5 0 A4 0 D3 C3 D2 0 C2 0 0 0 D5
C3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 D4 E5 D5 E3 A2 C1 B2 A1 B1 A3

The current board:

<1>   D  E  B  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   D  E  B  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 1 D4 C5 0 E5 D5 E3 A2 C1 B2 A1 C2 A3

The current board:

<1>   D  0  B  0  0  
<2>   A  C  E  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   D  0  B  0  0  
<2>   A  C  E  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 6 C3 C5 0 E5 D5 E3 A2 C1 C2 A1 0 A3

The current board:

<1>   D  0  B  0  0  
<2>   A  0  C  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   D  0  B  0  0  
<2>   A  0  C  6  0  
<3>   F  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 4 C3 C5 0 E5 D5 D2 A2 C1 D3 A1 0 A3

The current board:

<1>   D  0  B  0  0  
<2>   A  0  0  6  0  
<3>   F  0  1  C  0  
<4>   0  0  0  0  0  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  0  B  0  0  
<2>   A  0  0  6  0  
<3>   F  0  1  C  0  
<4>   0  0  0  0  4  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 4 C3 C5 0 E4 D5 D2 A2 C1 D3 A1 0 B4

The current board:

<1>   D  0  B  0  0  
<2>   A  0  0  6  0  
<3>   0  0  1  C  0  
<4>   0  F  0  0  4  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   D  0  B  0  0  
<2>   A  0  0  6  0  
<3>   0  0  1  4  0  
<4>   0  F  0  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 1 C3 C5 0 D3 D5 D2 0 C1 0 A2 0 B4

The current board:

<1>   0  0  B  0  0  
<2>   D  0  0  6  0  
<3>   0  0  1  4  0  
<4>   0  F  0  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  0  B  0  0  
<2>   D  0  0  6  0  
<3>   0  1  0  4  0  
<4>   0  F  0  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 5 B3 C5 0 D3 D5 D2 0 C2 0 A2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  B  6  0  
<3>   0  1  0  4  0  
<4>   0  F  0  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   D  0  B  6  0  
<3>   0  1  0  4  0  
<4>   0  F  0  5  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 D4
get B 3 0 C5 0 D3 D4 D2 0 C2 0 B3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  D  0  4  0  
<4>   0  F  0  5  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  D  0  4  0  
<4>   0  F  0  5  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 5 0 B5 0 D3 D4 D2 0 C2 0 C3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  D  4  0  
<4>   0  F  0  5  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  5  4  0  
<4>   0  F  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C3
get B 2 0 B5 0 D3 C3 D2 0 C2 0 0 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  5  4  0  
<4>   0  0  0  0  0  
<5>   0  2  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  5  4  0  
<4>   2  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B5 A4
get B 5 0 A4 0 D3 C3 D2 0 C2 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  6  0  
<3>   0  0  5  4  0  
<4>   2  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  6  0  
<3>   0  0  0  4  0  
<4>   2  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C3 C2
exit

###
