* 10:46pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 C5 D5 D4 E4 A3 A1 C1 B1 B2 A2
* 1. R 4 B1 C2
* 2. B 5 D4 D3
* 3. R 6 A2 B3
* 4. B 6 E4 D4
* 5. R 3 C1 D1
* 6. B 5 D3 D2
* 7. R 2 A1 B1
* 8. B 2 E5 D4
* 9. R 3 D1 D2
* 10. B 3 C5 C4
* 11. R 6 B3 C3
* 12. B 4 D5 C5
* 13. R 3 D2 D3
* 14. B 3 C4 B3
* 15. R 3 D3 E4
* 16. B 2 D4 C3
* 17. R 5 B2 C2
* 18. B 6 C5 C4
* 19. R 5 C2 D3
* 20. B 3 B3 B2
* 21. R 2 B1 B2
* 22. B 6 C4 B4
* 23. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321982884
1. 1704321982884
2. 1704321983024
3. 1704321985414
4. 1704321985524
5. 1704321999114
6. 1704321999208
7. 1704322001333
8. 1704322001426
9. 1704322009237
10. 1704322009315
11. 1704322013408
12. 1704322013564
13. 1704322016938
14. 1704322017032
15. 1704322018501
16. 1704322018610
17. 1704322019297
18. 1704322019375
19. 1704322019953
20. 1704322020063
21. 1704322020438
22. 1704322020516
23. 1704322020594
Points   Total
  01      0000
  02      0004
  03      0008
  04      0002
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 E5 C5 D5 D4 E4 A3 A1 C1 C2 B2 A2
D4 D3
get B 6 E3 E5 C5 D5 D3 E4 A3 A1 C1 C2 B2 B3
E4 D4
get B 5 E3 E5 C5 D5 D3 D4 A3 A1 D1 C2 B2 B3
D3 D2
get B 2 E3 E5 C5 D5 D2 D4 A3 B1 D1 C2 B2 B3
E5 D4
get B 3 E3 D4 C5 D5 0 0 A3 B1 D2 C2 B2 B3
C5 C4
get B 4 E3 D4 C4 D5 0 0 A3 B1 D2 C2 B2 C3
D5 C5
get B 3 E3 D4 C4 C5 0 0 A3 B1 D3 C2 B2 C3
C4 B3
get B 2 E3 D4 B3 C5 0 0 A3 B1 E4 C2 B2 C3
D4 C3
get B 6 E3 C3 B3 C5 0 0 A3 B1 E4 0 C2 0
C5 C4
get B 3 E3 C3 B3 C4 0 0 A3 B1 E4 0 D3 0
B3 B2
get B 6 E3 C3 0 C4 0 0 A3 B2 E4 0 D3 0
C4 B4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 E5 C5 D5 D4 E4 A3 A1 C1 C2 B2 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  E  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   B  0  C  0  0  
<2>   F  E  D  0  0  
<3>   A  0  0  5  1  
<4>   0  0  0  0  6  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 6 E3 E5 C5 D5 D3 E4 A3 A1 C1 C2 B2 B3

The current board:

<1>   B  0  C  0  0  
<2>   0  E  D  0  0  
<3>   A  F  0  5  1  
<4>   0  0  0  0  6  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   B  0  C  0  0  
<2>   0  E  D  0  0  
<3>   A  F  0  5  1  
<4>   0  0  0  6  0  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D4
get B 5 E3 E5 C5 D5 D3 D4 A3 A1 D1 C2 B2 B3

The current board:

<1>   B  0  0  C  0  
<2>   0  E  D  0  0  
<3>   A  F  0  5  1  
<4>   0  0  0  6  0  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   B  0  0  C  0  
<2>   0  E  D  5  0  
<3>   A  F  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 D2
get B 2 E3 E5 C5 D5 D2 D4 A3 B1 D1 C2 B2 B3

The current board:

<1>   0  B  0  C  0  
<2>   0  E  D  5  0  
<3>   A  F  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  B  0  C  0  
<2>   0  E  D  5  0  
<3>   A  F  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 3 E3 D4 C5 D5 0 0 A3 B1 D2 C2 B2 B3

The current board:

<1>   0  B  0  0  0  
<2>   0  E  D  C  0  
<3>   A  F  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  B  0  0  0  
<2>   0  E  D  C  0  
<3>   A  F  0  0  1  
<4>   0  0  3  2  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 C4
get B 4 E3 D4 C4 D5 0 0 A3 B1 D2 C2 B2 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  E  D  C  0  
<3>   A  0  F  0  1  
<4>   0  0  3  2  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   0  B  0  0  0  
<2>   0  E  D  C  0  
<3>   A  0  F  0  1  
<4>   0  0  3  2  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 3 E3 D4 C4 C5 0 0 A3 B1 D3 C2 B2 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  E  D  0  0  
<3>   A  0  F  C  1  
<4>   0  0  3  2  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  B  0  0  0  
<2>   0  E  D  0  0  
<3>   A  3  F  C  1  
<4>   0  0  0  2  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C4 B3
get B 2 E3 D4 B3 C5 0 0 A3 B1 E4 C2 B2 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  E  D  0  0  
<3>   A  3  F  0  1  
<4>   0  0  0  2  C  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  B  0  0  0  
<2>   0  E  D  0  0  
<3>   A  3  2  0  1  
<4>   0  0  0  0  C  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 6 E3 C3 B3 C5 0 0 A3 B1 E4 0 C2 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  E  0  0  
<3>   A  3  2  0  1  
<4>   0  0  0  0  C  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  B  0  0  0  
<2>   0  0  E  0  0  
<3>   A  3  2  0  1  
<4>   0  0  4  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 3 E3 C3 B3 C4 0 0 A3 B1 E4 0 D3 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   A  3  2  E  1  
<4>   0  0  4  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B3) -> (B2)

<1>   0  B  0  0  0  
<2>   0  3  0  0  0  
<3>   A  0  2  E  1  
<4>   0  0  4  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B2
get B 6 E3 C3 0 C4 0 0 A3 B2 E4 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   A  0  2  E  1  
<4>   0  0  4  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   A  0  2  E  1  
<4>   0  4  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B4
exit

###
