* 10:39pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2
* 1. R 2 B2 B3
* 2. B 6 E4 E3
* 3. R 4 B1 C1
* 4. B 6 E3 D3
* 5. R 5 A3 A4
* 6. B 3 C5 B5
* 7. R 5 A4 B4
* 8. B 3 B5 B4
* 9. R 2 B3 C4
* 10. B 6 D3 D2
* 11. R 2 C4 D5
* 12. B 3 B4 A4
* 13. R 6 A2 B2
* 14. B 2 D4 C3
* 15. R 1 A1 B2
* 16. B 2 C3 B2
* 17. R 6 C1 D1
* 18. B 3 A4 A3
* 19. R 4 D1 E2
* 20. B 5 A3 A2
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321599150
1. 1704321599150
2. 1704321599259
3. 1704321600915
4. 1704321600978
5. 1704321606383
6. 1704321606461
7. 1704321610757
8. 1704321610866
9. 1704321613725
10. 1704321613803
11. 1704321615256
12. 1704321615365
13. 1704321615927
14. 1704321616037
15. 1704321616552
16. 1704321616708
17. 1704321616865
18. 1704321616974
19. 1704321617130
20. 1704321617240
21. 1704321617349
Points   Total
  01      0001
  02      0005
  03      0005
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 C5 D5 E3 E4 A1 B3 C1 B1 A3 A2
E4 E3
get B 6 E5 D4 C5 D5 0 E3 A1 B3 0 C1 A3 A2
E3 D3
get B 3 E5 D4 C5 D5 0 D3 A1 B3 0 C1 A4 A2
C5 B5
get B 3 E5 D4 B5 D5 0 D3 A1 B3 0 C1 B4 A2
B5 B4
get B 6 E5 D4 B4 D5 0 D3 A1 C4 0 C1 0 A2
D3 D2
get B 3 E5 D4 B4 0 0 D2 A1 D5 0 C1 0 A2
B4 A4
get B 2 E5 D4 A4 0 0 D2 A1 D5 0 C1 0 B2
D4 C3
get B 2 E5 C3 A4 0 0 D2 B2 D5 0 C1 0 0
C3 B2
get B 3 E5 B2 A4 0 0 D2 0 D5 0 D1 0 0
A4 A3
get B 5 E5 B2 A3 0 0 D2 0 D5 0 E2 0 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 C5 D5 E3 E4 A1 B3 C1 B1 A3 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   A  D  C  0  0  
<2>   F  0  0  0  0  
<3>   E  B  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 6 E5 D4 C5 D5 0 E3 A1 B3 0 C1 A3 A2

The current board:

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   E  B  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   E  B  0  6  0  
<4>   0  0  0  2  0  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 3 E5 D4 C5 D5 0 D3 A1 B3 0 C1 A4 A2

The current board:

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  6  0  
<4>   E  0  0  2  0  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  6  0  
<4>   E  0  0  2  0  
<5>   0  3  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 3 E5 D4 B5 D5 0 D3 A1 B3 0 C1 B4 A2

The current board:

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  6  0  
<4>   0  E  0  2  0  
<5>   0  3  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (B5) -> (B4)

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  6  0  
<4>   0  3  0  2  0  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 B4
get B 6 E5 D4 B4 D5 0 D3 A1 C4 0 C1 0 A2

The current board:

<1>   A  0  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  6  0  
<4>   0  3  B  2  0  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   A  0  D  0  0  
<2>   F  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  3  B  2  0  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D2
get B 3 E5 D4 B4 0 0 D2 A1 D5 0 C1 0 A2

The current board:

<1>   A  0  D  0  0  
<2>   F  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  3  0  2  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   A  0  D  0  0  
<2>   F  0  0  6  0  
<3>   0  0  0  0  0  
<4>   3  0  0  2  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A4
get B 2 E5 D4 A4 0 0 D2 A1 D5 0 C1 0 B2

The current board:

<1>   A  0  D  0  0  
<2>   0  F  0  6  0  
<3>   0  0  0  0  0  
<4>   3  0  0  2  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   A  0  D  0  0  
<2>   0  F  0  6  0  
<3>   0  0  2  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 2 E5 C3 A4 0 0 D2 B2 D5 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  A  0  6  0  
<3>   0  0  2  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  D  0  0  
<2>   0  2  0  6  0  
<3>   0  0  0  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B2
get B 3 E5 B2 A4 0 0 D2 0 D5 0 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   0  2  0  6  0  
<3>   0  0  0  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  D  0  
<2>   0  2  0  6  0  
<3>   3  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A4 A3
get B 5 E5 B2 A3 0 0 D2 0 D5 0 E2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  6  D  
<3>   3  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   3  2  0  6  D  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2
exit

###
