* 10:01pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 C5 D4 D5 E4 A3 A1 C1 B2 B1 A2
* 1. R 3 C1 C2
* 2. B 6 E4 D3
* 3. R 5 B1 C2
* 4. B 6 D3 C3
* 5. R 2 A1 A2
* 6. B 1 E3 E2
* 7. R 2 A2 B3
* 8. B 3 C5 C4
* 9. R 4 B2 B3
* 10. B 4 D4 C3
* 11. R 1 A3 B3
* 12. B 4 C3 C2
* 13. R 1 B3 C3
* 14. B 2 E5 D4
* 15. R 1 C3 D3
* 16. B 1 E2 D2
* 17. R 2 D3 E4
* 18. B 1 D2 C2
* 19. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319301996
1. 1704319301996
2. 1704319302106
3. 1704319304105
4. 1704319304215
5. 1704319309807
6. 1704319309885
7. 1704319312572
8. 1704319312650
9. 1704319314424
10. 1704319314549
11. 1704319315330
12. 1704319315408
13. 1704319315517
14. 1704319315611
15. 1704319315720
16. 1704319315830
17. 1704319316001
18. 1704319316095
19. 1704319316205
Points   Total
  01      0006
  02      0004
  03      0002
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E5 C5 D4 D5 E4 A3 A1 C1 B2 B1 A2
C1 C2
get R 5 E3 E5 C5 D4 D5 D3 A3 A1 C2 B2 B1 A2
B1 C2
get R 2 E3 E5 C5 D4 D5 C3 A3 A1 0 B2 C2 A2
A1 A2
get R 2 E2 E5 C5 D4 D5 C3 A3 A2 0 B2 C2 0
A2 B3
get R 4 E2 E5 C4 D4 D5 C3 A3 B3 0 B2 C2 0
B2 B3
get R 1 E2 E5 C4 C3 D5 0 A3 0 0 B3 C2 0
A3 B3
get R 1 E2 E5 C4 C2 D5 0 B3 0 0 0 0 0
B3 C3
get R 1 E2 D4 C4 C2 D5 0 C3 0 0 0 0 0
C3 D3
get R 2 D2 D4 C4 C2 D5 0 D3 0 0 0 0 0
D3 E4
get R 5 C2 D4 C4 0 D5 0 E4 0 0 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E5 C5 D4 D5 E4 A3 A1 C1 B2 B1 A2

The current board:

<1>   B  E  C  0  0  
<2>   F  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -85 
scout move 9 2 3 score: -82 
research move 9 2 3 score: -82 
scout move 9 2 7 score: -81 
research move 9 2 7 score: -79 
best_index: 2 
remain: 57.419445 , use: 2.580555 sec
next turn available time is 6.379938 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  E  0  0  0  
<2>   F  D  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 E3 E5 C5 D4 D5 D3 A3 A1 C2 B2 B1 A2

The current board:

<1>   B  E  0  0  0  
<2>   F  D  C  0  0  
<3>   A  0  0  6  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: 1795 
scout move 11 1 2 score: 1792 
scout move 11 1 6 score: 1795 
best_index: 0 
remain: 55.508427 , use: 1.911018 sec
next turn available time is 6.938553 + 12.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   B  0  0  0  0  
<2>   F  D  E  0  0  
<3>   A  0  0  6  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 2 E3 E5 C5 D4 D5 C3 A3 A1 0 B2 C2 A2

The current board:

<1>   B  0  0  0  0  
<2>   F  D  E  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 0 6 score: 3541 
scout move 8 0 1 score: 3543 
research move 8 0 1 score: 3543 
scout move 8 0 5 score: 3544 
research move 8 0 5 score: 3544 
best_index: 2 
remain: 50.021726 , use: 5.486701 sec
next turn available time is 7.145961 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   B  D  E  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 A2
get R 2 E2 E5 C5 D4 D5 C3 A3 A2 0 B2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  D  E  0  1  
<3>   A  0  6  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 5 11 score: 3711 
scout move 8 5 6 score: 3709 
scout move 8 5 10 score: 3691 
best_index: 0 
remain: 47.450404 , use: 2.571322 sec
next turn available time is 7.908401 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  D  E  0  1  
<3>   A  B  6  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B3
get R 4 E2 E5 C4 D4 D5 C3 A3 B3 0 B2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  E  0  1  
<3>   A  B  6  0  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 6 12 score: 4436 
scout move 10 6 7 score: 4438 
research move 10 6 7 score: 4438 
scout move 10 6 11 score: 4441 
research move 10 6 11 score: 4441 
best_index: 2 
remain: 45.790104 , use: 1.660300 sec
next turn available time is 9.158021 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  1  
<3>   A  D  6  0  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B2 B3
get R 1 E2 E5 C4 C3 D5 0 A3 0 0 B3 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  1  
<3>   A  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 10 16 score: 3060 
scout move 7 10 11 score: 3704 
research move 7 10 11 score: 3706 
scout move 7 10 15 score: 3704 
best_index: 1 
remain: 45.141615 , use: 0.648489 sec
next turn available time is 11.285404 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  1  
<3>   0  A  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A3 B3
get R 1 E2 E5 C4 C2 D5 0 B3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  A  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 7 11 17 score: -1666 
scout move 7 11 12 score: -1553 
research move 7 11 12 score: 1711 
scout move 7 11 16 score: 1711 
best_index: 1 
remain: 45.104596 , use: 0.037019 sec
next turn available time is 15.034865 + 12.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B3 C3
get R 1 E2 D4 C4 C2 D5 0 C3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  A  0  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 7 12 18 score: 1665 
scout move 7 12 13 score: 3052 
research move 7 12 13 score: 3052 
scout move 7 12 17 score: 2964 
best_index: 1 
remain: 45.088197 , use: 0.016399 sec
next turn available time is 22.544099 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  0  A  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C3 D3
get R 2 D2 D4 C4 C2 D5 0 D3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  1  0  
<3>   0  0  0  A  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 7 13 19 score: 4996 
scout move 7 13 14 score: 4993 
scout move 7 13 18 score: 4723 
best_index: 0 
remain: 45.086661 , use: 0.001536 sec
next turn available time is 45.086661 + 0.000000
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  4  1  0  
<3>   0  0  0  0  0  
<4>   0  0  3  2  A  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D3 E4
get R 5 C2 D4 C4 0 D5 0 E4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  2  A  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 7 19 24 score: 4996 
best_index: 0 
remain: 45.086646 , use: 0.000015 sec
next turn available time is 15.028882 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 E5

###
