* 9:57pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
* 1. R 5 C1 C2
* 2. B 6 E4 D3
* 3. R 2 A3 B4
* 4. B 3 D5 D4
* 5. R 3 B1 C1
* 6. B 4 C5 B5
* 7. R 5 C2 C3
* 8. B 1 E5 E4
* 9. R 6 A2 B3
* 10. B 3 D4 C3
* 11. R 2 B4 B5
* 12. B 5 D3 C2
* 13. R 4 B2 C3
* 14. B 4 C2 C1
* 15. R 6 B3 C3
* 16. B 4 E3 D2
* 17. R 2 B5 C5
* 18. B 6 C1 B1
* 19. R 2 C5 D5
* 20. B 1 E4 D4
* 21. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319064752
1. 1704319064752
2. 1704319064861
3. 1704319067455
4. 1704319067611
5. 1704319074125
6. 1704319074234
7. 1704319081420
8. 1704319081717
9. 1704319088528
10. 1704319088653
11. 1704319092121
12. 1704319092199
13. 1704319093230
14. 1704319093339
15. 1704319093652
16. 1704319093714
17. 1704319093870
18. 1704319093933
19. 1704319094042
20. 1704319094152
21. 1704319094276
Points   Total
  01      0002
  02      0004
  03      0003
  04      0004
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
C1 C2
get R 2 E5 E3 D5 D4 C5 D3 A1 A3 B1 B2 C2 A2
A3 B4
get R 3 E5 E3 D4 0 C5 D3 A1 B4 B1 B2 C2 A2
B1 C1
get R 5 E5 E3 D4 0 B5 D3 A1 B4 C1 B2 C2 A2
C2 C3
get R 6 E4 E3 D4 0 B5 D3 A1 B4 C1 B2 C3 A2
A2 B3
get R 2 E4 E3 C3 0 B5 D3 A1 B4 C1 B2 0 B3
B4 B5
get R 4 E4 E3 C3 0 0 C2 A1 B5 C1 B2 0 B3
B2 C3
get R 6 E4 E3 0 0 0 C1 A1 B5 0 C3 0 B3
B3 C3
get R 2 E4 D2 0 0 0 C1 A1 B5 0 0 0 C3
B5 C5
get R 2 E4 D2 0 0 0 B1 A1 C5 0 0 0 C3
C5 D5
get R 5 D4 D2 0 0 0 B1 A1 D5 0 0 0 C3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2

The current board:

<1>   A  C  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -237 
scout move 11 2 3 score: -235 
research move 11 2 3 score: -235 
scout move 11 2 7 score: -234 
research move 11 2 7 score: -232 
best_index: 2 
remain: 57.382307 , use: 2.617693 sec
next turn available time is 6.375812 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 E5 E3 D5 D4 C5 D3 A1 A3 B1 B2 C2 A2

The current board:

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   B  0  0  6  2  
<4>   0  0  0  4  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: 291 
scout move 8 10 11 score: 291 
scout move 8 10 15 score: 291 
best_index: 0 
remain: 54.885969 , use: 2.496338 sec
next turn available time is 6.860746 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  4  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 3 E5 E3 D4 0 C5 D3 A1 B4 B1 B2 C2 A2

The current board:

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  3  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: 2330 
scout move 9 1 2 score: 2332 
research move 9 1 2 score: 2332 
scout move 9 1 6 score: 2332 
best_index: 1 
remain: 48.498976 , use: 6.386993 sec
next turn available time is 6.928425 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   A  0  C  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  3  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 5 E5 E3 D4 0 B5 D3 A1 B4 C1 B2 C2 A2

The current board:

<1>   A  0  C  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  3  0  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 7 13 score: 276 
scout move 11 7 8 score: 277 
research move 11 7 8 score: 277 
scout move 11 7 12 score: 278 
research move 11 7 12 score: 760 
best_index: 2 
remain: 41.506268 , use: 6.992708 sec
next turn available time is 6.917711 + 12.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   A  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  E  6  2  
<4>   0  B  0  3  0  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 C3
get R 6 E4 E3 D4 0 B5 D3 A1 B4 C1 B2 C3 A2

The current board:

<1>   A  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  E  6  2  
<4>   0  B  0  3  1  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: 1695 
scout move 12 5 6 score: 1694 
scout move 12 5 10 score: 1484 
best_index: 0 
remain: 34.820403 , use: 6.685865 sec
next turn available time is 6.964081 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   A  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  F  E  6  2  
<4>   0  B  0  3  1  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 2 E4 E3 C3 0 B5 D3 A1 B4 C1 B2 0 B3

The current board:

<1>   A  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  F  3  6  2  
<4>   0  B  0  0  1  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 16 22 score: 1165 
scout move 8 16 17 score: 1168 
research move 8 16 17 score: 1339 
scout move 8 16 21 score: 1342 
research move 8 16 21 score: 1342 
best_index: 2 
remain: 31.460450 , use: 3.359953 sec
next turn available time is 7.865112 + 12.000000
============================
My result:
Red piece 2: (B4) -> (B5)

<1>   A  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  F  3  6  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 B5
get R 4 E4 E3 C3 0 0 C2 A1 B5 C1 B2 0 B3

The current board:

<1>   A  0  C  0  0  
<2>   0  D  6  0  0  
<3>   0  F  3  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 6 12 score: -2633 
scout move 10 6 7 score: -3035 
scout move 10 6 11 score: -4155 
best_index: 0 
remain: 30.552857 , use: 0.907593 sec
next turn available time is 10.184286 + 12.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   A  0  C  0  0  
<2>   0  0  6  0  0  
<3>   0  F  D  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B2 C3
get R 6 E4 E3 0 0 0 C1 A1 B5 0 C3 0 B3

The current board:

<1>   A  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  F  D  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 11 17 score: -1040 
scout move 12 11 12 score: -572 
research move 12 11 12 score: -570 
scout move 12 11 16 score: -1424 
best_index: 1 
remain: 30.340479 , use: 0.212378 sec
next turn available time is 15.170239 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   A  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 2 E4 D2 0 0 0 C1 A1 B5 0 0 0 C3

The current board:

<1>   A  0  6  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 21 22 score: 368 
best_index: 0 
remain: 30.297832 , use: 0.042647 sec
next turn available time is 30.297832 + 0.000000
============================
My result:
Red piece 2: (B5) -> (C5)

<1>   A  0  6  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 C5
get R 2 E4 D2 0 0 0 B1 A1 C5 0 0 0 C3

The current board:

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 22 23 score: -2074 
best_index: 0 
remain: 30.275981 , use: 0.021851 sec
next turn available time is 10.091994 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 5 D4 D2 0 0 0 B1 A1 D5 0 0 0 C3

The current board:

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 23 24 score: 4996 
scout move 12 12 18 score: 4723 
scout move 12 12 13 score: 4996 
scout move 12 12 17 score: 4996 
best_index: 0 
remain: 30.269531 , use: 0.006450 sec
next turn available time is 10.089844 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5

###
