* 4:13am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B2 B1
* 1. R 5 B2 B3
* 2. B 4 E5 D4
* 3. R 6 B1 C1
* 4. B 6 D5 C4
* 5. R 3 A3 B3
* 6. B 3 E3 E2
* 7. R 1 A2 B3
* 8. B 6 C4 C3
* 9. R 1 B3 C3
* 10. B 6 D4 D3
* 11. R 4 A1 B2
* 12. B 5 D3 D2
* 13. R 5 C1 D1
* 14. B 5 D2 C1
* 15. R 1 C3 D4
* 16. B 2 C5 B5
* 17. R 6 D1 D2
* 18. B 1 E4 D3
* 19. R 6 D2 D3
* 20. B 6 C1 B1
* 21. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341622294
1. 1704341622294
2. 1704341622388
3. 1704341624372
4. 1704341624466
5. 1704341631355
6. 1704341631433
7. 1704341635010
8. 1704341635120
9. 1704341636479
10. 1704341636588
11. 1704341637338
12. 1704341637447
13. 1704341638322
14. 1704341638416
15. 1704341638822
16. 1704341638900
17. 1704341639119
18. 1704341639228
19. 1704341639384
20. 1704341639494
21. 1704341639587
Points   Total
  01      0004
  02      0002
  03      0002
  04      0002
  05      0004
  06      0007

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B3 B1
E5 D4
get B 6 E4 C5 E3 D4 0 D5 A2 0 A3 A1 B3 C1
D5 C4
get B 3 E4 C5 E3 D4 0 C4 A2 0 B3 A1 0 C1
E3 E2
get B 6 E4 C5 E2 D4 0 C4 B3 0 0 A1 0 C1
C4 C3
get B 6 E4 C5 E2 D4 0 0 C3 0 0 A1 0 C1
D4 D3
get B 5 E4 C5 E2 D3 0 0 C3 0 0 B2 0 C1
D3 D2
get B 5 E4 C5 E2 D2 0 0 C3 0 0 B2 0 D1
D2 C1
get B 2 E4 C5 E2 C1 0 0 D4 0 0 B2 0 D1
C5 B5
get B 1 E4 B5 E2 C1 0 0 D4 0 0 B2 0 D2
E4 D3
get B 6 0 B5 E2 C1 0 0 D4 0 0 B2 0 D3
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 E3 E5 D4 D5 A2 C1 A3 A1 B3 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 6 E4 C5 E3 D4 0 D5 A2 0 A3 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  6  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 3 E4 C5 E3 D4 0 C4 A2 0 B3 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  6  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   D  0  F  0  0  
<2>   A  0  0  0  3  
<3>   0  C  0  0  0  
<4>   0  0  6  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 6 E4 C5 E2 D4 0 C4 B3 0 0 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  A  0  0  0  
<4>   0  0  6  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   D  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  A  6  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 C3
get B 6 E4 C5 E2 D4 0 0 C3 0 0 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  0  A  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   D  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  0  A  4  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 D3
get B 5 E4 C5 E2 D3 0 0 C3 0 0 B2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  0  0  3  
<3>   0  0  A  4  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  F  0  0  
<2>   0  D  0  4  3  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 D2
get B 5 E4 C5 E2 D2 0 0 C3 0 0 B2 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  D  0  4  3  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  F  0  
<2>   0  D  0  0  3  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C1
get B 2 E4 C5 E2 C1 0 0 D4 0 0 B2 0 D1

The current board:

<1>   0  0  4  F  0  
<2>   0  D  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  A  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  4  F  0  
<2>   0  D  0  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  A  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 1 E4 B5 E2 C1 0 0 D4 0 0 B2 0 D2

The current board:

<1>   0  0  4  0  0  
<2>   0  D  0  F  3  
<3>   0  0  0  0  0  
<4>   0  0  0  A  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   0  0  4  0  0  
<2>   0  D  0  F  3  
<3>   0  0  0  1  0  
<4>   0  0  0  A  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
get B 6 0 B5 E2 C1 0 0 D4 0 0 B2 0 D3

The current board:

<1>   0  0  4  0  0  
<2>   0  D  0  0  3  
<3>   0  0  0  F  0  
<4>   0  0  0  A  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  D  0  0  3  
<3>   0  0  0  F  0  
<4>   0  0  0  A  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1

###
