* 4:25am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 C5 E3 E4 D5 B2 A1 C1 A3 A2 B1
* 1. B 3 C5 C4
* 2. R 2 A1 A2
* 3. B 1 D4 C3
* 4. R 4 A3 B3
* 5. B 2 E5 D4
* 6. R 2 A2 B2
* 7. B 1 C3 C2
* 8. R 3 C1 D2
* 9. B 1 C2 B2
* 10. R 5 B1 B2
* 11. B 4 E3 D3
* 12. R 6 B2 B3
* 13. B 3 C4 C3
* 14. R 4 D2 E3
* 15. B 6 D5 C5
* 16. R 3 E3 E4
* 17. B 2 D4 D3
* 18. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704342338428
1. 1704342338428
2. 1704342340928
3. 1704342341037
4. 1704342343162
5. 1704342343240
6. 1704342351769
7. 1704342351847
8. 1704342356675
9. 1704342356753
10. 1704342358627
11. 1704342358721
12. 1704342359486
13. 1704342359643
14. 1704342359861
15. 1704342359971
16. 1704342360080
17. 1704342360174
18. 1704342360283
Points   Total
  01      0004
  02      0004
  03      0004
  04      0003
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 C5 E3 E4 D5 B2 A1 C1 A3 A2 B1
C5 C4
get B 1 D4 E5 C4 E3 E4 D5 B2 A2 C1 A3 0 B1
D4 C3
get B 2 C3 E5 C4 E3 E4 D5 B2 A2 C1 B3 0 B1
E5 D4
get B 1 C3 D4 C4 E3 E4 D5 0 B2 C1 B3 0 B1
C3 C2
get B 1 C2 D4 C4 E3 E4 D5 0 B2 D2 B3 0 B1
C2 B2
get B 4 0 D4 C4 E3 E4 D5 0 0 D2 B3 0 B2
E3 D3
get B 3 0 D4 C4 D3 E4 D5 0 0 D2 0 0 B3
C4 C3
get B 6 0 D4 C3 D3 E4 D5 0 0 E3 0 0 B3
D5 C5
get B 2 0 D4 C3 D3 0 C5 0 0 E4 0 0 B3
D4 D3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 C5 E3 E4 D5 B2 A1 C1 A3 A2 B1

The current board:

<1>   B  F  C  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  3  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   B  F  C  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  1  5  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 D4 E5 C4 E3 E4 D5 B2 A2 C1 A3 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  1  5  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  F  C  0  0  
<2>   B  A  0  0  0  
<3>   D  0  1  0  4  
<4>   0  0  3  0  5  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 2 C3 E5 C4 E3 E4 D5 B2 A2 C1 B3 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   B  A  0  0  0  
<3>   0  D  1  0  4  
<4>   0  0  3  0  5  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  F  C  0  0  
<2>   B  A  0  0  0  
<3>   0  D  1  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 1 C3 D4 C4 E3 E4 D5 0 B2 C1 B3 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  B  0  0  0  
<3>   0  D  1  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  F  C  0  0  
<2>   0  B  1  0  0  
<3>   0  D  0  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 C2
get B 1 C2 D4 C4 E3 E4 D5 0 B2 D2 B3 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  B  1  C  0  
<3>   0  D  0  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (C2) -> (B2)

<1>   0  F  0  0  0  
<2>   0  1  0  C  0  
<3>   0  D  0  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C2 B2
get B 4 0 D4 C4 E3 E4 D5 0 0 D2 B3 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   0  D  0  0  4  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   0  D  0  4  0  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D3
get B 3 0 D4 C4 D3 E4 D5 0 0 D2 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   0  F  0  4  0  
<4>   0  0  3  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   0  F  3  4  0  
<4>   0  0  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 C3
get B 6 0 D4 C3 D3 E4 D5 0 0 E3 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  4  C  
<4>   0  0  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  4  C  
<4>   0  0  0  2  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D5 C5
get B 2 0 D4 C3 D3 0 C5 0 0 E4 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  4  0  
<4>   0  0  0  2  C  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  2  0  
<4>   0  0  0  0  C  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 D3

###
