* 4:14am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 D5 C5 E3 E4 B2 A1 B1 C1 A3 A2
* 1. B 1 D4 D3
* 2. R 6 A2 B2
* 3. B 5 E3 E2
* 4. R 2 A1 A2
* 5. B 4 C5 C4
* 6. R 4 C1 D1
* 7. B 4 C4 C3
* 8. R 4 D1 E2
* 9. B 3 D5 C5
* 10. R 2 A2 B2
* 11. B 3 C5 B4
* 12. R 1 B2 C3
* 13. B 2 E5 D4
* 14. R 1 C3 C4
* 15. B 3 B4 A4
* 16. R 2 C4 D5
* 17. B 3 A4 A3
* 18. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341685015
1. 1704341685015
2. 1704341687874
3. 1704341687984
4. 1704341689811
5. 1704341689874
6. 1704341701528
7. 1704341701590
8. 1704341709229
9. 1704341709339
10. 1704341712916
11. 1704341713025
12. 1704341714963
13. 1704341715025
14. 1704341715712
15. 1704341715837
16. 1704341716259
17. 1704341716322
18. 1704341716415
Points   Total
  01      0004
  02      0004
  03      0004
  04      0004
  05      0001
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 D5 C5 E3 E4 B2 A1 B1 C1 A3 A2
D4 D3
get B 5 D3 E5 D5 C5 E3 E4 0 A1 B1 C1 A3 B2
E3 E2
get B 4 D3 E5 D5 C5 E2 E4 0 A2 B1 C1 A3 B2
C5 C4
get B 4 D3 E5 D5 C4 E2 E4 0 A2 B1 D1 A3 B2
C4 C3
get B 3 D3 E5 D5 C3 0 E4 0 A2 B1 E2 A3 B2
D5 C5
get B 3 D3 E5 C5 C3 0 E4 0 B2 B1 E2 A3 0
C5 B4
get B 2 D3 E5 B4 0 0 E4 0 C3 B1 E2 A3 0
E5 D4
get B 3 D3 D4 B4 0 0 E4 0 C4 B1 E2 A3 0
B4 A4
get B 3 D3 D4 A4 0 0 E4 0 D5 B1 E2 A3 0
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 D5 C5 E3 E4 B2 A1 B1 C1 A3 A2

The current board:

<1>   B  C  D  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   B  C  D  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  1  5  
<4>   0  0  0  0  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 5 D3 E5 D5 C5 E3 E4 0 A1 B1 C1 A3 B2

The current board:

<1>   B  C  D  0  0  
<2>   0  F  0  0  0  
<3>   E  0  0  1  5  
<4>   0  0  0  0  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   B  C  D  0  0  
<2>   0  F  0  0  5  
<3>   E  0  0  1  0  
<4>   0  0  0  0  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 D3 E5 D5 C5 E2 E4 0 A2 B1 C1 A3 B2

The current board:

<1>   0  C  D  0  0  
<2>   B  F  0  0  5  
<3>   E  0  0  1  0  
<4>   0  0  0  0  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  C  D  0  0  
<2>   B  F  0  0  5  
<3>   E  0  0  1  0  
<4>   0  0  4  0  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 4 D3 E5 D5 C4 E2 E4 0 A2 B1 D1 A3 B2

The current board:

<1>   0  C  0  D  0  
<2>   B  F  0  0  5  
<3>   E  0  0  1  0  
<4>   0  0  4  0  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   0  C  0  D  0  
<2>   B  F  0  0  5  
<3>   E  0  4  1  0  
<4>   0  0  0  0  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 C3
get B 3 D3 E5 D5 C3 0 E4 0 A2 B1 E2 A3 B2

The current board:

<1>   0  C  0  0  0  
<2>   B  F  0  0  D  
<3>   E  0  4  1  0  
<4>   0  0  0  0  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  C  0  0  0  
<2>   B  F  0  0  D  
<3>   E  0  4  1  0  
<4>   0  0  0  0  6  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 D3 E5 C5 C3 0 E4 0 B2 B1 E2 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  B  0  0  D  
<3>   E  0  4  1  0  
<4>   0  0  0  0  6  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  C  0  0  0  
<2>   0  B  0  0  D  
<3>   E  0  4  1  0  
<4>   0  3  0  0  6  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 2 D3 E5 B4 0 0 E4 0 C3 B1 E2 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  D  
<3>   E  0  B  1  0  
<4>   0  3  0  0  6  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  C  0  0  0  
<2>   0  0  0  0  D  
<3>   E  0  B  1  0  
<4>   0  3  0  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 3 D3 D4 B4 0 0 E4 0 C4 B1 E2 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  D  
<3>   E  0  0  1  0  
<4>   0  3  B  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   0  C  0  0  0  
<2>   0  0  0  0  D  
<3>   E  0  0  1  0  
<4>   3  0  B  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A4
get B 3 D3 D4 A4 0 0 E4 0 D5 B1 E2 A3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  D  
<3>   E  0  0  1  0  
<4>   3  0  0  2  6  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  D  
<3>   3  0  0  1  0  
<4>   0  0  0  2  6  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 A3
exit

###
