* 4:35am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 E3 D4 C5 D5 A2 A1 A3 B2 C1 B1
* 1. B 4 D4 C4
* 2. R 3 A3 B3
* 3. B 1 E4 D4
* 4. R 2 A1 B1
* 5. B 2 E5 D4
* 6. R 1 A2 A3
* 7. B 3 E3 E2
* 8. R 5 C1 D2
* 9. B 3 E2 D2
* 10. R 5 B2 C2
* 11. B 3 D2 D1
* 12. R 5 C2 D3
* 13. B 5 C5 B4
* 14. R 4 D3 E4
* 15. B 3 D1 C1
* 16. R 2 B1 B2
* 17. B 4 C4 B4
* 18. R 1 A3 A4
* 19. B 6 D5 C5
* 20. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704342955965
1. 1704342955965
2. 1704342958964
3. 1704342959074
4. 1704342961323
5. 1704342961432
6. 1704342966978
7. 1704342967088
8. 1704342973289
9. 1704342973836
10. 1704342976273
11. 1704342977226
12. 1704342978851
13. 1704342978944
14. 1704342979507
15. 1704342979616
16. 1704342980475
17. 1704342980585
18. 1704342981381
19. 1704342981444
20. 1704342981850
Points   Total
  01      0003
  02      0003
  03      0005
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E5 E3 D4 C5 D5 A2 A1 A3 B2 C1 B1
D4 C4
get B 1 E4 E5 E3 C4 C5 D5 A2 A1 B3 B2 C1 B1
E4 D4
get B 2 D4 E5 E3 C4 C5 D5 A2 B1 B3 B2 C1 0
E5 D4
get B 3 0 D4 E3 C4 C5 D5 A3 B1 B3 B2 C1 0
E3 E2
get B 3 0 D4 E2 C4 C5 D5 A3 B1 B3 B2 D2 0
E2 D2
get B 3 0 D4 D2 C4 C5 D5 A3 B1 B3 C2 0 0
D2 D1
get B 5 0 D4 D1 C4 C5 D5 A3 B1 B3 D3 0 0
C5 B4
get B 3 0 D4 D1 C4 B4 D5 A3 B1 B3 E4 0 0
D1 C1
get B 4 0 D4 C1 C4 B4 D5 A3 B2 B3 E4 0 0
C4 B4
get B 6 0 D4 C1 B4 0 D5 A4 B2 B3 E4 0 0
D5 C5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E5 E3 D4 C5 D5 A2 A1 A3 B2 C1 B1

The current board:

<1>   B  F  E  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   B  F  E  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  0  1  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 1 E4 E5 E3 C4 C5 D5 A2 A1 B3 B2 C1 B1

The current board:

<1>   B  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  0  1  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   B  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  1  0  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D4
get B 2 D4 E5 E3 C4 C5 D5 A2 B1 B3 B2 C1 0

The current board:

<1>   0  B  E  0  0  
<2>   A  D  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  1  0  
<5>   0  0  5  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  B  E  0  0  
<2>   A  D  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 3 0 D4 E3 C4 C5 D5 A3 B1 B3 B2 C1 0

The current board:

<1>   0  B  E  0  0  
<2>   0  D  0  0  0  
<3>   A  C  0  0  3  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  B  E  0  0  
<2>   0  D  0  0  3  
<3>   A  C  0  0  0  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 3 0 D4 E2 C4 C5 D5 A3 B1 B3 B2 D2 0

The current board:

<1>   0  B  0  0  0  
<2>   0  D  0  E  3  
<3>   A  C  0  0  0  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   0  B  0  0  0  
<2>   0  D  0  3  0  
<3>   A  C  0  0  0  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 D2
get B 3 0 D4 D2 C4 C5 D5 A3 B1 B3 C2 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  D  3  0  
<3>   A  C  0  0  0  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   0  B  0  3  0  
<2>   0  0  D  0  0  
<3>   A  C  0  0  0  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 D1
get B 5 0 D4 D1 C4 C5 D5 A3 B1 B3 D3 0 0

The current board:

<1>   0  B  0  3  0  
<2>   0  0  0  0  0  
<3>   A  C  0  D  0  
<4>   0  0  4  2  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  B  0  3  0  
<2>   0  0  0  0  0  
<3>   A  C  0  D  0  
<4>   0  5  4  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 3 0 D4 D1 C4 B4 D5 A3 B1 B3 E4 0 0

The current board:

<1>   0  B  0  3  0  
<2>   0  0  0  0  0  
<3>   A  C  0  0  0  
<4>   0  5  4  2  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  B  3  0  0  
<2>   0  0  0  0  0  
<3>   A  C  0  0  0  
<4>   0  5  4  2  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 C1
get B 4 0 D4 C1 C4 B4 D5 A3 B2 B3 E4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   A  C  0  0  0  
<4>   0  5  4  2  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   A  C  0  0  0  
<4>   0  4  0  2  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B4
get B 6 0 D4 C1 B4 0 D5 A4 B2 B3 E4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  0  0  
<4>   A  4  0  2  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  0  0  
<4>   A  4  0  2  D  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5

###
