* 4:36am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
* 1. R 2 B1 C1
* 2. B 4 E3 D2
* 3. R 3 A2 B2
* 4. B 1 C5 C4
* 5. R 3 B2 C2
* 6. B 1 C4 B4
* 7. R 2 C1 C2
* 8. B 1 B4 A3
* 9. R 2 C2 D3
* 10. B 6 E5 D5
* 11. R 4 D3 E4
* 12. B 4 D2 D1
* 13. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704342990692
1. 1704342990692
2. 1704342990786
3. 1704342992535
4. 1704342992629
5. 1704342999268
6. 1704342999378
7. 1704343004251
8. 1704343004361
9. 1704343004845
10. 1704343004954
11. 1704343005126
12. 1704343005236
13. 1704343005798
Points   Total
  01      0003
  02      0004
  03      0002
  04      0003
  05      0000
  06      0001

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D5 E4 E3 D4 E5 0 C1 A2 A3 B2 A1
E3 D2
get B 1 C5 D5 E4 D2 D4 E5 0 C1 B2 A3 0 A1
C5 C4
get B 1 C4 D5 E4 D2 D4 E5 0 C1 C2 A3 0 A1
C4 B4
get B 1 B4 D5 E4 D2 D4 E5 0 C2 0 A3 0 A1
B4 A3
get B 6 A3 D5 E4 D2 D4 E5 0 D3 0 0 0 A1
E5 D5
get B 4 A3 0 0 D2 D4 D5 0 E4 0 0 0 A1
D2 D1
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D5 E4 E3 D4 E5 0 C1 A2 A3 B2 A1

The current board:

<1>   F  0  B  0  0  
<2>   C  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  3  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   F  0  B  0  0  
<2>   C  E  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 1 C5 D5 E4 D2 D4 E5 0 C1 B2 A3 0 A1

The current board:

<1>   F  0  B  0  0  
<2>   0  C  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   F  0  B  0  0  
<2>   0  C  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  1  5  3  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 C4
get B 1 C4 D5 E4 D2 D4 E5 0 C1 C2 A3 0 A1

The current board:

<1>   F  0  B  0  0  
<2>   0  0  C  4  0  
<3>   D  0  0  0  0  
<4>   0  0  1  5  3  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   F  0  B  0  0  
<2>   0  0  C  4  0  
<3>   D  0  0  0  0  
<4>   0  1  0  5  3  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C4 B4
get B 1 B4 D5 E4 D2 D4 E5 0 C2 0 A3 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  B  4  0  
<3>   D  0  0  0  0  
<4>   0  1  0  5  3  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   F  0  0  0  0  
<2>   0  0  B  4  0  
<3>   1  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
B4 A3
get B 6 A3 D5 E4 D2 D4 E5 0 D3 0 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  4  0  
<3>   1  0  0  B  0  
<4>   0  0  0  5  3  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  0  0  0  0  
<2>   0  0  0  4  0  
<3>   1  0  0  B  0  
<4>   0  0  0  5  3  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E5 D5
get B 4 A3 0 0 D2 D4 D5 0 E4 0 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  4  0  
<3>   1  0  0  0  0  
<4>   0  0  0  5  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   F  0  0  4  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  5  B  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 D1

###
