* 4:15am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 C1
* 1. R 6 C1 D1
* 2. B 1 D5 C4
* 3. R 6 D1 D2
* 4. B 2 E5 D5
* 5. R 5 B2 C2
* 6. B 1 C4 B3
* 7. R 5 C2 D2
* 8. B 3 E3 E2
* 9. R 4 A2 B3
* 10. B 4 E4 D3
* 11. R 2 A1 A2
* 12. B 1 D5 C4
* 13. R 2 A2 B2
* 14. B 5 D4 C4
* 15. R 1 B1 C2
* 16. B 3 E2 E1
* 17. R 3 A3 B3
* 18. B 2 E1 D1
* 19. R 5 D2 E3
* 20. B 1 D1 C1
* 21. R 2 B2 B3
* 22. B 6 C5 C4
* 23. R 2 B3 C3
* 24. B 1 C1 B1
* 25. R 2 C3 D4
* 26. B 4 D3 D2
* 27. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341725164
1. 1704341725164
2. 1704341725257
3. 1704341728132
4. 1704341728194
5. 1704341747081
6. 1704341747174
7. 1704341764374
8. 1704341764484
9. 1704341766546
10. 1704341766686
11. 1704341772935
12. 1704341773029
13. 1704341778028
14. 1704341779091
15. 1704341781684
16. 1704341781809
17. 1704341783199
18. 1704341784340
19. 1704341784761
20. 1704341784871
21. 1704341785246
22. 1704341785355
23. 1704341785589
24. 1704341785667
25. 1704341785777
26. 1704341785871
27. 1704341785980
Points   Total
  01      0006
  02      0007
  03      0004
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D1
D5 C4
get B 2 C4 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D2
E5 D5
get B 1 C4 D5 E3 E4 D4 C5 B1 A1 A3 A2 C2 D2
C4 B3
get B 3 B3 D5 E3 E4 D4 C5 B1 A1 A3 A2 D2 0
E3 E2
get B 4 0 D5 E2 E4 D4 C5 B1 A1 A3 B3 D2 0
E4 D3
get B 1 0 D5 E2 D3 D4 C5 B1 A2 A3 B3 D2 0
D5 C4
get B 5 0 C4 E2 D3 D4 C5 B1 B2 A3 B3 D2 0
D4 C4
get B 3 0 0 E2 D3 C4 C5 C2 B2 A3 B3 D2 0
E2 E1
get B 2 0 0 E1 D3 C4 C5 C2 B2 B3 0 D2 0
E1 D1
get B 1 0 0 D1 D3 C4 C5 C2 B2 B3 0 E3 0
D1 C1
get B 6 0 0 C1 D3 C4 C5 C2 B3 0 0 E3 0
C5 C4
get B 1 0 0 C1 D3 0 C4 C2 C3 0 0 E3 0
C1 B1
get B 4 0 0 B1 D3 0 C4 C2 D4 0 0 E3 0
D3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D1

The current board:

<1>   B  A  0  F  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   B  A  0  F  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 2 C4 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D2

The current board:

<1>   B  A  0  0  0  
<2>   D  E  0  F  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  A  0  0  0  
<2>   D  E  0  F  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D5
get B 1 C4 D5 E3 E4 D4 C5 B1 A1 A3 A2 C2 D2

The current board:

<1>   B  A  0  0  0  
<2>   D  0  E  F  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   B  A  0  0  0  
<2>   D  0  E  F  0  
<3>   C  1  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 B3
get B 3 B3 D5 E3 E4 D4 C5 B1 A1 A3 A2 D2 0

The current board:

<1>   B  A  0  0  0  
<2>   D  0  0  E  0  
<3>   C  1  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   B  A  0  0  0  
<2>   D  0  0  E  3  
<3>   C  1  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 0 D5 E2 E4 D4 C5 B1 A1 A3 B3 D2 0

The current board:

<1>   B  A  0  0  0  
<2>   0  0  0  E  3  
<3>   C  D  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   B  A  0  0  0  
<2>   0  0  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  0  5  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 1 0 D5 E2 D3 D4 C5 B1 A2 A3 B3 D2 0

The current board:

<1>   0  A  0  0  0  
<2>   B  0  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  0  5  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  A  0  0  0  
<2>   B  0  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  2  5  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 5 0 C4 E2 D3 D4 C5 B1 B2 A3 B3 D2 0

The current board:

<1>   0  A  0  0  0  
<2>   0  B  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  2  5  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  A  0  0  0  
<2>   0  B  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 3 0 0 E2 D3 C4 C5 C2 B2 A3 B3 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  A  E  3  
<3>   C  D  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E2) -> (E1)

<1>   0  0  0  0  3  
<2>   0  B  A  E  0  
<3>   C  D  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E2 E1
get B 2 0 0 E1 D3 C4 C5 C2 B2 B3 0 D2 0

The current board:

<1>   0  0  0  0  3  
<2>   0  B  A  E  0  
<3>   0  C  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (E1) -> (D1)

<1>   0  0  0  3  0  
<2>   0  B  A  E  0  
<3>   0  C  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E1 D1
get B 1 0 0 D1 D3 C4 C5 C2 B2 B3 0 E3 0

The current board:

<1>   0  0  0  3  0  
<2>   0  B  A  0  0  
<3>   0  C  0  4  E  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   0  B  A  0  0  
<3>   0  C  0  4  E  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D1 C1
get B 6 0 0 C1 D3 C4 C5 C2 B3 0 0 E3 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  B  0  4  E  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  B  0  4  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 C4
get B 1 0 0 C1 D3 0 C4 C2 C3 0 0 E3 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  0  B  4  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  B  4  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
get B 4 0 0 B1 D3 0 C4 C2 D4 0 0 E3 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  4  E  
<4>   0  0  6  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  3  0  0  0  
<2>   0  0  A  4  0  
<3>   0  0  0  0  E  
<4>   0  0  6  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D2

###
