* 5:47pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 D4 C5 E3 D5 A1 A2 B2 C1 A3 B1
* 1. R 5 A3 A4
* 2. B 3 D4 D3
* 3. R 2 A2 A3
* 4. B 3 D3 D2
* 5. R 5 A4 A5
* 6. B 4 C5 B4
* 7. R 5 A5 B5
* 8. B 2 E4 E3
* 9. R 3 B2 B3
* 10. B 1 E5 E4
* 11. R 3 B3 C3
* 12. B 1 E4 E3
* 13. R 4 C1 C2
* 14. B 1 E3 E2
* 15. R 3 C3 C4
* 16. B 2 E2 D2
* 17. R 1 A1 B1
* 18. B 2 D2 C2
* 19. R 2 A3 A4
* 20. B 3 B4 A3
* 21. R 5 B5 C5
* 22. B 1 C2 B1
* 23. R 6 C5 D5
* 24. B 3 A3 A2
* 25. R 3 C4 D5
* 26. B 4 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704304033139
1. 1704304033139
2. 1704304033233
3. 1704304035951
4. 1704304036045
5. 1704304053275
6. 1704304053369
7. 1704304054306
8. 1704304054400
9. 1704304061914
10. 1704304062023
11. 1704304068740
12. 1704304068850
13. 1704304071646
14. 1704304071771
15. 1704304074224
16. 1704304074333
17. 1704304075302
18. 1704304075411
19. 1704304075739
20. 1704304075833
21. 1704304076005
22. 1704304076098
23. 1704304076176
24. 1704304076270
25. 1704304076395
26. 1704304076536
Points   Total
  01      0005
  02      0005
  03      0008
  04      0003
  05      0004
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 E4 D4 C5 E3 D5 A1 A2 B2 C1 A4 B1
D4 D3
get B 3 E5 E4 D3 C5 E3 D5 A1 A3 B2 C1 A4 B1
D3 D2
get B 4 E5 E4 D2 C5 E3 D5 A1 A3 B2 C1 A5 B1
C5 B4
get B 2 E5 E4 D2 B4 E3 D5 A1 A3 B2 C1 B5 B1
E4 E3
get B 1 E5 E3 D2 B4 0 D5 A1 A3 B3 C1 B5 B1
E5 E4
get B 1 E4 E3 D2 B4 0 D5 A1 A3 C3 C1 B5 B1
E4 E3
get B 1 E3 0 D2 B4 0 D5 A1 A3 C3 C2 B5 B1
E3 E2
get B 2 E2 0 D2 B4 0 D5 A1 A3 C4 C2 B5 B1
E2 D2
get B 2 D2 0 0 B4 0 D5 B1 A3 C4 C2 B5 0
D2 C2
get B 3 C2 0 0 B4 0 D5 B1 A4 C4 0 B5 0
B4 A3
get B 1 C2 0 0 A3 0 D5 B1 A4 C4 0 C5 0
C2 B1
get B 3 B1 0 0 A3 0 0 0 A4 C4 0 D5 0
A3 A2
get B 4 B1 0 0 A2 0 0 0 A4 D5 0 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 E4 D4 C5 E3 D5 A1 A2 B2 C1 A4 B1

The current board:

<1>   A  F  D  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  3  2  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   A  F  D  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  3  5  
<4>   E  0  0  0  2  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 3 E5 E4 D3 C5 E3 D5 A1 A3 B2 C1 A4 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  3  5  
<4>   E  0  0  0  2  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   A  F  D  0  0  
<2>   0  C  0  3  0  
<3>   B  0  0  0  5  
<4>   E  0  0  0  2  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 D2
get B 4 E5 E4 D2 C5 E3 D5 A1 A3 B2 C1 A5 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  C  0  3  0  
<3>   B  0  0  0  5  
<4>   0  0  0  0  2  
<5>   E  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   A  F  D  0  0  
<2>   0  C  0  3  0  
<3>   B  0  0  0  5  
<4>   0  4  0  0  2  
<5>   E  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 E5 E4 D2 B4 E3 D5 A1 A3 B2 C1 B5 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  C  0  3  0  
<3>   B  0  0  0  5  
<4>   0  4  0  0  2  
<5>   0  E  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   A  F  D  0  0  
<2>   0  C  0  3  0  
<3>   B  0  0  0  2  
<4>   0  4  0  0  0  
<5>   0  E  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 1 E5 E3 D2 B4 0 D5 A1 A3 B3 C1 B5 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  0  0  3  0  
<3>   B  C  0  0  2  
<4>   0  4  0  0  0  
<5>   0  E  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  F  D  0  0  
<2>   0  0  0  3  0  
<3>   B  C  0  0  2  
<4>   0  4  0  0  1  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 1 E4 E3 D2 B4 0 D5 A1 A3 C3 C1 B5 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  0  0  3  0  
<3>   B  0  C  0  2  
<4>   0  4  0  0  1  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   A  F  D  0  0  
<2>   0  0  0  3  0  
<3>   B  0  C  0  1  
<4>   0  4  0  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 E3
get B 1 E3 0 D2 B4 0 D5 A1 A3 C3 C2 B5 B1

The current board:

<1>   A  F  0  0  0  
<2>   0  0  D  3  0  
<3>   B  0  C  0  1  
<4>   0  4  0  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   A  F  0  0  0  
<2>   0  0  D  3  1  
<3>   B  0  C  0  0  
<4>   0  4  0  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 E2
get B 2 E2 0 D2 B4 0 D5 A1 A3 C4 C2 B5 B1

The current board:

<1>   A  F  0  0  0  
<2>   0  0  D  3  1  
<3>   B  0  0  0  0  
<4>   0  4  C  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   A  F  0  0  0  
<2>   0  0  D  1  0  
<3>   B  0  0  0  0  
<4>   0  4  C  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E2 D2
get B 2 D2 0 0 B4 0 D5 B1 A3 C4 C2 B5 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  D  1  0  
<3>   B  0  0  0  0  
<4>   0  4  C  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  A  0  0  0  
<2>   0  0  1  0  0  
<3>   B  0  0  0  0  
<4>   0  4  C  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 C2
get B 3 C2 0 0 B4 0 D5 B1 A4 C4 0 B5 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   B  4  C  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  A  0  0  0  
<2>   0  0  1  0  0  
<3>   4  0  0  0  0  
<4>   B  0  C  0  0  
<5>   0  E  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 A3
get B 1 C2 0 0 A3 0 D5 B1 A4 C4 0 C5 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  1  0  0  
<3>   4  0  0  0  0  
<4>   B  0  C  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (C2) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  0  0  
<4>   B  0  C  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B1
get B 3 B1 0 0 A3 0 0 0 A4 C4 0 D5 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  0  0  
<4>   B  0  C  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  1  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  0  0  
<4>   B  0  C  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 A2
get B 4 B1 0 0 A2 0 0 0 A4 D5 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A2 A1
exit

###
