This is TEMPORARILY file. You can use it for DEBUG.
* 9:43pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
* 1. R 3 B1 C1
* 2. B 1 D4 C4
* Comment 0 0
0. 1704318234327
1. 1704318234327
2. 1704318234420

Points   Total
   00      0000
   01      0001
   02      0000
   03      0001
   04      0000
   05      0000
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
B1 C1
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -402 
scout move 9 1 2 score: -401 
research move 9 1 2 score: -400 
scout move 9 1 6 score: -401 
best_index: 1 
remain: 57.461815 , use: 2.538185 sec
next turn available time is 6.384646 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   E  0  C  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
###
