* 8:28pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 D5 D4 E3 E5 C1 A2 B1 B2 A3 A1
* 1. R 1 C1 C2
* 2. B 5 E3 E2
* 3. R 6 A1 A2
* 4. B 4 D4 C4
* 5. R 4 B2 B3
* 6. B 6 E5 E4
* 7. R 3 B1 C2
* 8. B 3 D5 C5
* 9. R 6 A2 A3
* 10. B 6 E4 E3
* 11. R 3 C2 C3
* 12. B 3 C5 B5
* 13. R 2 C3 C4
* 14. B 1 B5 A5
* 15. R 2 C4 D5
* 16. B 2 A5 A4
* 17. R 5 B3 C3
* 18. B 3 A4 A3
* 19. R 5 C3 D4
* 20. B 6 E3 D3
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313732951
1. 1704313732951
2. 1704313733029
3. 1704313735450
4. 1704313735544
5. 1704313745214
6. 1704313745323
7. 1704313749135
8. 1704313749228
9. 1704313749884
10. 1704313749978
11. 1704313750400
12. 1704313750494
13. 1704313750806
14. 1704313750900
15. 1704313751087
16. 1704313751244
17. 1704313751368
18. 1704313751462
19. 1704313751540
20. 1704313751634
21. 1704313751712
Points   Total
  01      0002
  02      0003
  03      0006
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 E4 D5 D4 E3 E5 C2 A2 B1 B2 A3 A1
E3 E2
get B 4 C5 E4 D5 D4 E2 E5 C2 0 B1 B2 A3 A2
D4 C4
get B 6 C5 E4 D5 C4 E2 E5 C2 0 B1 B3 A3 A2
E5 E4
get B 3 C5 0 D5 C4 E2 E4 0 0 C2 B3 A3 A2
D5 C5
get B 6 0 0 C5 C4 E2 E4 0 0 C2 B3 0 A3
E4 E3
get B 3 0 0 C5 C4 E2 E3 0 0 C3 B3 0 A3
C5 B5
get B 1 0 0 B5 0 E2 E3 0 0 C4 B3 0 A3
B5 A5
get B 2 0 0 A5 0 E2 E3 0 0 D5 B3 0 A3
A5 A4
get B 3 0 0 A4 0 E2 E3 0 0 D5 C3 0 A3
A4 A3
get B 6 0 0 A3 0 E2 E3 0 0 D5 D4 0 0
E3 D3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 E4 D5 D4 E3 E5 C2 A2 B1 B2 A3 A1

The current board:

<1>   F  C  0  0  0  
<2>   B  D  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   F  C  0  0  0  
<2>   B  D  A  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 4 C5 E4 D5 D4 E2 E5 C2 0 B1 B2 A3 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  D  A  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  C  0  0  0  
<2>   F  D  A  0  5  
<3>   E  0  0  0  0  
<4>   0  0  4  0  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 6 C5 E4 D5 C4 E2 E5 C2 0 B1 B3 A3 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  0  A  0  5  
<3>   E  D  0  0  0  
<4>   0  0  4  0  2  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  C  0  0  0  
<2>   F  0  A  0  5  
<3>   E  D  0  0  0  
<4>   0  0  4  0  6  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 3 C5 0 D5 C4 E2 E4 0 0 C2 B3 A3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  C  0  5  
<3>   E  D  0  0  0  
<4>   0  0  4  0  6  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   F  0  C  0  5  
<3>   E  D  0  0  0  
<4>   0  0  4  0  6  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 6 0 0 C5 C4 E2 E4 0 0 C2 B3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  5  
<3>   F  D  0  0  0  
<4>   0  0  4  0  6  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  C  0  5  
<3>   F  D  0  0  6  
<4>   0  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
get B 3 0 0 C5 C4 E2 E3 0 0 C3 B3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  D  C  0  6  
<4>   0  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  D  C  0  6  
<4>   0  0  4  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 1 0 0 B5 0 E2 E3 0 0 C4 B3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  D  0  0  6  
<4>   0  0  C  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  D  0  0  6  
<4>   0  0  C  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 A5
get B 2 0 0 A5 0 E2 E3 0 0 D5 B3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  D  0  0  6  
<4>   0  0  0  0  0  
<5>   3  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  D  0  0  6  
<4>   3  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A5 A4
get B 3 0 0 A4 0 E2 E3 0 0 D5 C3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   F  0  D  0  6  
<4>   3  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   3  0  D  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A4 A3
get B 6 0 0 A3 0 E2 E3 0 0 D5 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   3  0  0  0  6  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  5  
<3>   3  0  0  6  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D3

###
