* 8:31pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
* 1. R 3 B2 B3
* 2. B 2 C5 B5
* 3. R 6 A1 A2
* 4. B 3 D4 C3
* 5. R 5 B1 C1
* 6. B 5 D5 C4
* 7. R 1 A3 A4
* 8. B 3 C3 C2
* 9. R 1 A4 B4
* 10. B 5 C4 B3
* 11. R 6 A2 B2
* 12. B 6 E5 D4
* 13. R 4 C1 C2
* 14. B 2 B5 A5
* 15. R 3 B4 C4
* 16. B 4 E4 E3
* 17. R 5 C2 D3
* 18. B 1 A5 A4
* 19. R 4 C4 D5
* 20. B 3 E3 D2
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313864152
1. 1704313864152
2. 1704313864246
3. 1704313866917
4. 1704313867027
5. 1704313876446
6. 1704313876509
7. 1704313880008
8. 1704313880117
9. 1704313883086
10. 1704313883164
11. 1704313884742
12. 1704313884820
13. 1704313886335
14. 1704313886429
15. 1704313887085
16. 1704313887179
17. 1704313887428
18. 1704313887538
19. 1704313887710
20. 1704313887819
21. 1704313887897
Points   Total
  01      0003
  02      0002
  03      0006
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 C5 D4 E4 D5 E5 A3 C1 B3 A2 B1 A1
C5 B5
get B 3 E3 B5 D4 E4 D5 E5 A3 C1 B3 0 B1 A2
D4 C3
get B 5 E3 B5 C3 E4 D5 E5 A3 0 B3 0 C1 A2
D5 C4
get B 3 E3 B5 C3 E4 C4 E5 A4 0 B3 0 C1 A2
C3 C2
get B 5 E3 B5 C2 E4 C4 E5 B4 0 B3 0 C1 A2
C4 B3
get B 6 E3 B5 C2 E4 B3 E5 B4 0 0 0 C1 B2
E5 D4
get B 2 E3 B5 0 E4 B3 D4 B4 0 0 0 C2 B2
B5 A5
get B 4 E3 A5 0 E4 B3 D4 C4 0 0 0 C2 B2
E4 E3
get B 1 0 A5 0 E3 B3 D4 C4 0 0 0 D3 B2
A5 A4
get B 3 0 A4 0 E3 B3 D4 D5 0 0 0 D3 B2
E3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 C5 D4 E4 D5 E5 A3 C1 B3 A2 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   D  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   F  E  B  0  0  
<2>   D  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 3 E3 B5 D4 E4 D5 E5 A3 C1 B3 0 B1 A2

The current board:

<1>   0  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  C  3  0  1  
<4>   0  0  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 5 E3 B5 C3 E4 D5 E5 A3 0 B3 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  3  0  1  
<4>   0  0  0  0  4  
<5>   0  2  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  3  0  1  
<4>   0  0  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D5 C4
get B 3 E3 B5 C3 E4 C4 E5 A4 0 B3 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  C  3  0  1  
<4>   A  0  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   0  0  E  0  0  
<2>   F  0  3  0  0  
<3>   0  C  0  0  1  
<4>   A  0  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 C2
get B 5 E3 B5 C2 E4 C4 E5 B4 0 B3 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  3  0  0  
<3>   0  C  0  0  1  
<4>   0  A  5  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  E  0  0  
<2>   F  0  3  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C4 B3
get B 6 E3 B5 C2 E4 B3 E5 B4 0 0 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  3  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  0  4  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  0  E  0  0  
<2>   0  F  3  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  6  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E5 D4
get B 2 E3 B5 0 E4 B3 D4 B4 0 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  6  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  1  
<4>   0  A  0  6  4  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 A5
get B 4 E3 A5 0 E4 B3 D4 C4 0 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  1  
<4>   0  0  A  6  4  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  5  0  0  4  
<4>   0  0  A  6  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
get B 1 0 A5 0 E3 B3 D4 C4 0 0 0 D3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  E  4  
<4>   0  0  A  6  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (A5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  E  4  
<4>   2  0  A  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 A4
get B 3 0 A4 0 E3 B3 D4 D5 0 0 0 D3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  E  4  
<4>   2  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  F  0  4  0  
<3>   0  5  0  E  0  
<4>   2  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D2

###
