* 8:31pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
* 1. R 6 A1 B1
* 2. B 5 D5 C4
* 3. R 1 A3 B3
* 4. B 4 E4 D4
* 5. R 6 B1 C1
* 6. B 1 E3 D2
* 7. R 2 B2 B3
* 8. B 3 D4 C3
* 9. R 5 A2 A3
* 10. B 2 C5 B4
* 11. R 3 B3 C3
* 12. B 4 B4 A3
* 13. R 4 C3 D4
* 14. B 3 C4 B3
* 15. R 5 C1 C2
* 16. B 5 B3 B2
* 17. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313895989
1. 1704313895989
2. 1704313896098
3. 1704313898301
4. 1704313898410
5. 1704313904019
6. 1704313904128
7. 1704313907737
8. 1704313907815
9. 1704313909002
10. 1704313909096
11. 1704313909627
12. 1704313909720
13. 1704313909861
14. 1704313909955
15. 1704313910033
16. 1704313910189
17. 1704313910267
Points   Total
  01      0002
  02      0003
  03      0003
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 0 B1
D5 C4
get B 4 E3 C5 D4 E4 C4 E5 B3 C1 B2 A2 0 B1
E4 D4
get B 1 E3 C5 0 D4 C4 E5 B3 0 B2 A2 0 C1
E3 D2
get B 3 D2 C5 0 D4 C4 E5 0 0 B3 A2 0 C1
D4 C3
get B 2 D2 C5 0 C3 C4 E5 0 0 B3 A3 0 C1
C5 B4
get B 4 D2 B4 0 0 C4 E5 0 0 C3 A3 0 C1
B4 A3
get B 3 D2 A3 0 0 C4 E5 0 0 D4 0 0 C1
C4 B3
get B 5 D2 A3 0 0 B3 E5 0 0 D4 0 0 C2
B3 B2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  F  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  3  4  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 4 E3 C5 D4 E4 C4 E5 B3 C1 B2 A2 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   D  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  5  3  4  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  F  B  0  0  
<2>   D  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  5  4  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 1 E3 C5 0 D4 C4 E5 B3 0 B2 A2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  5  4  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  F  0  0  
<2>   D  C  0  1  0  
<3>   0  A  0  0  0  
<4>   0  0  5  4  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 3 D2 C5 0 D4 C4 E5 0 0 B3 A2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  0  0  1  0  
<3>   0  C  0  0  0  
<4>   0  0  5  4  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  F  0  0  
<2>   D  0  0  1  0  
<3>   0  C  4  0  0  
<4>   0  0  5  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 2 D2 C5 0 C3 C4 E5 0 0 B3 A3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   D  C  4  0  0  
<4>   0  0  5  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   D  C  4  0  0  
<4>   0  2  5  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B4
get B 4 D2 B4 0 0 C4 E5 0 0 C3 A3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   D  0  C  0  0  
<4>   0  2  5  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (A3)

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   2  0  C  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 A3
get B 3 D2 A3 0 0 C4 E5 0 0 D4 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   2  0  0  0  0  
<4>   0  0  5  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   2  5  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3
get B 5 D2 A3 0 0 B3 E5 0 0 D4 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  1  0  
<3>   2  5  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  5  F  1  0  
<3>   2  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 B2

###
