* 8:32pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. R 3 B2 C3
* 2. B 3 D4 C3
* 3. R 6 A2 B2
* 4. B 5 D5 D4
* 5. R 4 A1 B1
* 6. B 6 E4 E3
* 7. R 5 B2 C2
* 8. B 1 C5 C4
* 9. R 4 B1 C2
* 10. B 2 C4 C3
* 11. R 6 C2 C3
* 12. B 2 E5 D5
* 13. R 1 A3 B3
* 14. B 4 D5 D4
* 15. R 6 C3 D4
* 16. B 6 E3 D3
* 17. R 2 C1 C2
* 18. B 1 D3 C2
* 19. R 3 B3 C3
* 20. B 1 C2 C1
* 21. R 3 C3 D4
* 22. B 6 C1 B1
* 23. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313976785
1. 1704313976785
2. 1704313976878
3. 1704313978862
4. 1704313978956
5. 1704313988157
6. 1704313988267
7. 1704313992344
8. 1704313992453
9. 1704313994453
10. 1704313994562
11. 1704313995156
12. 1704313995265
13. 1704313995577
14. 1704313995687
15. 1704313995796
16. 1704313995905
17. 1704313996015
18. 1704313996124
19. 1704313996280
20. 1704313996374
21. 1704313996483
22. 1704313996593
23. 1704313996687
Points   Total
  01      0004
  02      0003
  03      0004
  04      0004
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 D4 E5 D5 E4 A3 C1 C3 A1 B1 A2
D4 C3
get B 5 E3 C5 C3 E5 D5 E4 A3 C1 0 A1 B1 B2
D5 D4
get B 6 E3 C5 C3 E5 D4 E4 A3 C1 0 B1 0 B2
E4 E3
get B 1 0 C5 C3 E5 D4 E3 A3 C1 0 B1 0 C2
C5 C4
get B 2 0 C4 C3 E5 D4 E3 A3 C1 0 C2 0 0
C4 C3
get B 2 0 0 0 E5 D4 E3 A3 C1 0 C3 0 0
E5 D5
get B 4 0 0 0 D5 D4 E3 B3 C1 0 C3 0 0
D5 D4
get B 6 0 0 0 0 0 E3 B3 C1 0 D4 0 0
E3 D3
get B 1 0 0 0 0 0 D3 B3 C2 0 D4 0 0
D3 C2
get B 1 0 0 0 0 0 C2 C3 0 0 D4 0 0
C2 C1
get B 6 0 0 0 0 0 C1 D4 0 0 0 0 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 D4 E5 D5 E4 A3 C1 C3 A1 B1 A2

The current board:

<1>   D  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  0  3  6  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   D  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  6  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 5 E3 C5 C3 E5 D5 E4 A3 C1 0 A1 B1 B2

The current board:

<1>   D  E  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  6  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   D  E  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 6 E3 C5 C3 E5 D4 E4 A3 C1 0 B1 0 B2

The current board:

<1>   0  D  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  D  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  3  0  6  
<4>   0  0  0  5  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 E3
get B 1 0 C5 C3 E5 D4 E3 A3 C1 0 B1 0 C2

The current board:

<1>   0  D  B  0  0  
<2>   0  0  F  0  0  
<3>   A  0  3  0  6  
<4>   0  0  0  5  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  D  B  0  0  
<2>   0  0  F  0  0  
<3>   A  0  3  0  6  
<4>   0  0  2  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 2 0 C4 C3 E5 D4 E3 A3 C1 0 C2 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  D  0  0  
<3>   A  0  3  0  6  
<4>   0  0  2  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  B  0  0  
<2>   0  0  D  0  0  
<3>   A  0  2  0  6  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 2 0 0 0 E5 D4 E3 A3 C1 0 C3 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  6  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  6  
<4>   0  0  0  5  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E5 D5
get B 4 0 0 0 D5 D4 E3 B3 C1 0 C3 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  6  
<4>   0  0  0  5  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  6  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 D4
get B 6 0 0 0 0 0 E3 B3 C1 0 D4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  6  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  6  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 D3
get B 1 0 0 0 0 0 D3 B3 C2 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  A  0  6  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D3 C2
get B 1 0 0 0 0 0 C2 C3 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
My result:
Blue piece 6: (C2) -> (C1)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C2 C1
get B 6 0 0 0 0 0 C1 D4 0 0 0 0 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C1 B1

###
