* 8:34pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D4 C5 E5 D5 A3 A2 B2 C1 A1 B1
* 1. R 3 B2 B3
* 2. B 4 C5 B5
* 3. R 1 A3 A4
* 4. B 3 D4 D3
* 5. R 2 A2 B2
* 6. B 4 B5 A5
* 7. R 2 B2 C2
* 8. B 1 E3 D2
* 9. R 5 A1 B2
* 10. B 1 D2 C2
* 11. R 3 B3 B4
* 12. B 1 C2 C1
* 13. R 2 B4 C4
* 14. B 6 D5 C4
* 15. R 4 B2 C2
* 16. B 2 E4 D4
* 17. R 2 A4 B4
* 18. B 4 A5 A4
* 19. R 4 C2 D2
* 20. B 6 C4 C3
* 21. R 4 D2 D3
* 22. B 2 D4 C3
* 23. R 3 D3 D4
* 24. B 2 C3 B3
* 25. R 1 B4 C5
* 26. B 5 E5 E4
* 27. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704314077082
1. 1704314077082
2. 1704314077175
3. 1704314079879
4. 1704314079988
5. 1704314097922
6. 1704314097985
7. 1704314099922
8. 1704314100000
9. 1704314111935
10. 1704314112028
11. 1704314113075
12. 1704314113169
13. 1704314115028
14. 1704314115122
15. 1704314115934
16. 1704314116059
17. 1704314116856
18. 1704314116918
19. 1704314117512
20. 1704314117621
21. 1704314118262
22. 1704314118340
23. 1704314118465
24. 1704314118543
25. 1704314118683
26. 1704314118761
27. 1704314118902
Points   Total
  01      0005
  02      0007
  03      0004
  04      0007
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 D4 C5 E5 D5 A3 A2 B3 C1 A1 B1
C5 B5
get B 3 E3 E4 D4 B5 E5 D5 A4 A2 B3 C1 A1 B1
D4 D3
get B 4 E3 E4 D3 B5 E5 D5 A4 B2 B3 C1 A1 B1
B5 A5
get B 1 E3 E4 D3 A5 E5 D5 A4 C2 B3 C1 A1 B1
E3 D2
get B 1 D2 E4 D3 A5 E5 D5 A4 C2 B3 C1 B2 B1
D2 C2
get B 1 C2 E4 D3 A5 E5 D5 A4 0 B4 C1 B2 B1
C2 C1
get B 6 C1 E4 D3 A5 E5 D5 A4 0 C4 0 B2 B1
D5 C4
get B 2 C1 E4 D3 A5 E5 C4 A4 0 0 0 C2 B1
E4 D4
get B 4 C1 D4 D3 A5 E5 C4 B4 0 0 0 C2 B1
A5 A4
get B 6 C1 D4 D3 A4 E5 C4 B4 0 0 0 D2 B1
C4 C3
get B 2 C1 D4 0 A4 E5 C3 B4 0 0 0 D3 B1
D4 C3
get B 2 C1 C3 0 A4 E5 0 B4 0 0 0 D4 B1
C3 B3
get B 5 C1 B3 0 A4 E5 0 C5 0 0 0 D4 B1
E5 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 D4 C5 E5 D5 A3 A2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 3 E3 E4 D4 B5 E5 D5 A4 A2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   0  C  0  0  1  
<4>   A  0  0  3  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   E  F  D  0  0  
<2>   B  0  0  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 E3 E4 D3 B5 E5 D5 A4 B2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (B5) -> (A5)

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B5 A5
get B 1 E3 E4 D3 A5 E5 D5 A4 C2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  3  1  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   E  F  D  0  0  
<2>   0  0  B  1  0  
<3>   0  C  0  3  0  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 1 D2 E4 D3 A5 E5 D5 A4 C2 B3 C1 B2 B1

The current board:

<1>   0  F  D  0  0  
<2>   0  E  B  1  0  
<3>   0  C  0  3  0  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  F  D  0  0  
<2>   0  E  1  0  0  
<3>   0  C  0  3  0  
<4>   A  0  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D2 C2
get B 1 C2 E4 D3 A5 E5 D5 A4 0 B4 C1 B2 B1

The current board:

<1>   0  F  D  0  0  
<2>   0  E  1  0  0  
<3>   0  0  0  3  0  
<4>   A  C  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C2) -> (C1)

<1>   0  F  1  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   A  C  0  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C2 C1
get B 6 C1 E4 D3 A5 E5 D5 A4 0 C4 0 B2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   A  0  C  0  2  
<5>   4  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  F  1  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  3  0  
<4>   A  0  6  0  2  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D5 C4
get B 2 C1 E4 D3 A5 E5 C4 A4 0 0 0 C2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   A  0  6  0  2  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   A  0  6  2  0  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E4 D4
get B 4 C1 D4 D3 A5 E5 C4 B4 0 0 0 C2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   0  A  6  2  0  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 4: (A5) -> (A4)

<1>   0  F  1  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  3  0  
<4>   4  A  6  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A5 A4
get B 6 C1 D4 D3 A4 E5 C4 B4 0 0 0 D2 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  E  0  
<3>   0  0  0  3  0  
<4>   4  A  6  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  F  1  0  0  
<2>   0  0  0  E  0  
<3>   0  0  6  3  0  
<4>   4  A  0  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C4 C3
get B 2 C1 D4 0 A4 E5 C3 B4 0 0 0 D3 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  E  0  
<4>   4  A  0  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  E  0  
<4>   4  A  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 2 C1 C3 0 A4 E5 0 B4 0 0 0 D4 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  0  
<4>   4  A  0  E  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  A  0  E  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3
get B 5 C1 B3 0 A4 E5 0 C5 0 0 0 D4 B1

The current board:

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  0  0  E  0  
<5>   0  0  A  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  F  1  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   4  0  0  E  5  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 E4

###
