* 8:35pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E5 E4 E3 D4 B1 C1 A1 A2 A3 B2
* 1. R 2 C1 D1
* 2. B 1 D5 C4
* 3. R 6 B2 B3
* 4. B 6 D4 C4
* 5. R 1 B1 B2
* 6. B 3 E5 D4
* 7. R 5 A3 A4
* 8. B 2 C5 C4
* 9. R 2 D1 D2
* 10. B 4 E4 D3
* 11. R 3 A1 B2
* 12. B 4 D3 C3
* 13. R 6 B3 B4
* 14. B 1 C4 B4
* 15. R 1 D2 E3
* 16. B 6 C3 B3
* 17. R 5 A4 B5
* 18. B 4 B3 A2
* 19. R 4 B5 C5
* 20. B 2 B4 B3
* 21. R 5 C5 D5
* 22. B 6 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704314127572
1. 1704314127572
2. 1704314127666
3. 1704314130837
4. 1704314130977
5. 1704314143866
6. 1704314143928
7. 1704314145615
8. 1704314145740
9. 1704314150942
10. 1704314151051
11. 1704314154910
12. 1704314154972
13. 1704314156628
14. 1704314156722
15. 1704314157550
16. 1704314157644
17. 1704314157862
18. 1704314157956
19. 1704314158081
20. 1704314158175
21. 1704314158300
22. 1704314158393
Points   Total
  01      0004
  02      0004
  03      0002
  04      0004
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 C5 E5 E4 E3 D4 B1 D1 A1 A2 A3 B2
D5 C4
get B 6 C4 C5 E5 E4 E3 D4 B1 D1 A1 A2 A3 B3
D4 C4
get B 3 0 C5 E5 E4 E3 C4 B2 D1 A1 A2 A3 B3
E5 D4
get B 2 0 C5 D4 E4 E3 C4 B2 D1 A1 A2 A4 B3
C5 C4
get B 4 0 C4 D4 E4 E3 0 B2 D2 A1 A2 A4 B3
E4 D3
get B 4 0 C4 D4 D3 E3 0 0 D2 B2 A2 A4 B3
D3 C3
get B 1 0 C4 D4 C3 E3 0 0 D2 B2 A2 A4 B4
C4 B4
get B 6 0 B4 D4 C3 0 0 0 E3 B2 A2 A4 0
C3 B3
get B 4 0 B4 D4 B3 0 0 0 E3 B2 A2 B5 0
B3 A2
get B 2 0 B4 D4 A2 0 0 0 E3 B2 0 C5 0
B4 B3
get B 6 0 B3 D4 A2 0 0 0 E3 B2 0 D5 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 C5 E5 E4 E3 D4 B1 D1 A1 A2 A3 B2

The current board:

<1>   C  A  0  B  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   C  A  0  B  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  1  6  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 6 C4 C5 E5 E4 E3 D4 B1 D1 A1 A2 A3 B3

The current board:

<1>   C  A  0  B  0  
<2>   D  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  1  6  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   C  A  0  B  0  
<2>   D  0  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  6  0  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 3 0 C5 E5 E4 E3 C4 B2 D1 A1 A2 A3 B3

The current board:

<1>   C  0  0  B  0  
<2>   D  A  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  6  0  4  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  0  B  0  
<2>   D  A  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  6  3  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 2 0 C5 D4 E4 E3 C4 B2 D1 A1 A2 A4 B3

The current board:

<1>   C  0  0  B  0  
<2>   D  A  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  6  3  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   C  0  0  B  0  
<2>   D  A  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  2  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 C4
get B 4 0 C4 D4 E4 E3 0 B2 D2 A1 A2 A4 B3

The current board:

<1>   C  0  0  0  0  
<2>   D  A  0  B  0  
<3>   0  F  0  0  5  
<4>   E  0  2  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   C  0  0  0  0  
<2>   D  A  0  B  0  
<3>   0  F  0  4  5  
<4>   E  0  2  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D3
get B 4 0 C4 D4 D3 E3 0 0 D2 B2 A2 A4 B3

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  B  0  
<3>   0  F  0  4  5  
<4>   E  0  2  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   D  C  0  B  0  
<3>   0  F  4  0  5  
<4>   E  0  2  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 1 0 C4 D4 C3 E3 0 0 D2 B2 A2 A4 B4

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  B  0  
<3>   0  0  4  0  5  
<4>   E  F  2  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   D  C  0  B  0  
<3>   0  0  4  0  5  
<4>   E  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B4
get B 6 0 B4 D4 C3 0 0 0 E3 B2 A2 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  4  0  B  
<4>   E  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  4  0  0  B  
<4>   E  2  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 B3
get B 4 0 B4 D4 B3 0 0 0 E3 B2 A2 B5 0

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  4  0  0  B  
<4>   0  2  0  3  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  C  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  3  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 2 0 B4 D4 A2 0 0 0 E3 B2 0 C5 0

The current board:

<1>   0  0  0  0  0  
<2>   4  C  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  3  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   4  C  0  0  0  
<3>   0  2  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 6 0 B3 D4 A2 0 0 0 E3 B2 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   4  C  0  0  0  
<3>   0  2  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  2  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1

###
