* 8:26pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D4 E3 D5 E5 A2 C1 B2 A3 B1 A1
* 1. R 2 C1 D2
* 2. B 6 E5 D5
* 3. R 1 A2 A3
* 4. B 5 D5 D4
* 5. R 4 B1 C1
* 6. B 4 E3 D2
* 7. R 1 A3 B3
* 8. B 3 C5 B5
* 9. R 4 C1 D1
* 10. B 1 E4 E3
* 11. R 2 B2 C3
* 12. B 6 D4 D3
* 13. R 2 C3 D4
* 14. B 1 E3 D3
* 15. R 1 B3 C3
* 16. B 1 D3 C2
* 17. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704313596996
1. 1704313596996
2. 1704313597106
3. 1704313598793
4. 1704313598918
5. 1704313604557
6. 1704313604651
7. 1704313606338
8. 1704313606494
9. 1704313608385
10. 1704313608494
11. 1704313610228
12. 1704313610337
13. 1704313611634
14. 1704313611743
15. 1704313612071
16. 1704313612181
17. 1704313612274
Points   Total
  01      0006
  02      0003
  03      0002
  04      0003
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 D4 E3 D5 E5 A2 D2 B2 A3 B1 A1
E5 D5
get B 5 E4 C5 D4 E3 0 D5 A3 D2 B2 0 B1 A1
D5 D4
get B 4 E4 C5 0 E3 0 D4 A3 D2 B2 0 C1 A1
E3 D2
get B 3 E4 C5 0 D2 0 D4 B3 0 B2 0 C1 A1
C5 B5
get B 1 E4 B5 0 D2 0 D4 B3 0 B2 0 D1 A1
E4 E3
get B 6 E3 B5 0 D2 0 D4 B3 0 C3 0 D1 A1
D4 D3
get B 1 E3 B5 0 D2 0 D3 B3 0 D4 0 D1 A1
E3 D3
get B 1 D3 B5 0 D2 0 0 C3 0 D4 0 D1 A1
D3 C2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 D4 E3 D5 E5 A2 D2 B2 A3 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   A  C  0  B  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  E  0  0  0  
<2>   A  C  0  B  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 E4 C5 D4 E3 0 D5 A3 D2 B2 0 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   0  C  0  B  0  
<3>   A  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   F  E  0  0  0  
<2>   0  C  0  B  0  
<3>   A  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 4 E4 C5 0 E3 0 D4 A3 D2 B2 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  C  0  B  0  
<3>   A  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   F  0  E  0  0  
<2>   0  C  0  4  0  
<3>   A  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 3 E4 C5 0 D2 0 D4 B3 0 B2 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   F  0  E  0  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B5
get B 1 E4 B5 0 D2 0 D4 B3 0 B2 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   F  0  0  E  0  
<2>   0  C  0  4  0  
<3>   0  A  0  0  1  
<4>   0  0  0  6  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 6 E3 B5 0 D2 0 D4 B3 0 C3 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  C  0  1  
<4>   0  0  0  6  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  C  6  1  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 1 E3 B5 0 D2 0 D3 B3 0 D4 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  0  6  1  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  A  0  1  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
get B 1 D3 B5 0 D2 0 0 C3 0 D4 0 D1 A1

The current board:

<1>   F  0  0  E  0  
<2>   0  0  0  4  0  
<3>   0  0  A  1  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   F  0  0  E  0  
<2>   0  0  1  4  0  
<3>   0  0  A  0  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2

###
