* 9:52pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
* 1. R 2 B2 B3
* 2. B 6 E4 E3
* 3. R 1 B1 C1
* 4. B 2 D4 C4
* 5. R 1 C1 C2
* 6. B 5 E5 D4
* 7. R 4 A3 B3
* 8. B 4 C5 B5
* 9. R 1 C2 D3
* 10. B 4 D4 C4
* 11. R 3 D3 E4
* 12. B 1 D5 D4
* 13. R 2 B3 C3
* 14. B 1 D4 C4
* 15. R 2 C3 D4
* 16. B 5 B5 A4
* 17. R 5 A1 A2
* 18. B 6 E3 D2
* 19. R 5 A2 A3
* 20. B 1 C4 B3
* 21. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704318769694
1. 1704318769694
2. 1704318769788
3. 1704318771225
4. 1704318771319
5. 1704318776615
6. 1704318776693
7. 1704318780426
8. 1704318780536
9. 1704318782535
10. 1704318782613
11. 1704318783238
12. 1704318783363
13. 1704318783675
14. 1704318783785
15. 1704318783941
16. 1704318784003
17. 1704318784144
18. 1704318784222
19. 1704318784316
20. 1704318784378
21. 1704318784472
Points   Total
  01      0007
  02      0004
  03      0001
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 D4 C5 E3 E5 E4 B1 B3 C1 A3 A1 A2
E4 E3
get B 2 D5 D4 C5 0 E5 E3 C1 B3 0 A3 A1 A2
D4 C4
get B 5 D5 C4 C5 0 E5 E3 C2 B3 0 A3 A1 A2
E5 D4
get B 4 D5 C4 C5 0 D4 E3 C2 0 0 B3 A1 A2
C5 B5
get B 4 D5 C4 B5 0 D4 E3 D3 0 0 B3 A1 A2
D4 C4
get B 1 D5 0 B5 0 C4 E3 E4 0 0 B3 A1 A2
D5 D4
get B 1 D4 0 B5 0 C4 E3 E4 0 0 C3 A1 A2
D4 C4
get B 5 C4 0 B5 0 0 E3 E4 0 0 D4 A1 A2
B5 A4
get B 6 C4 0 A4 0 0 E3 E4 0 0 D4 A2 0
E3 D2
get B 1 C4 0 A4 0 0 D2 E4 0 0 D4 A3 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 D4 C5 E3 E5 E4 B1 B3 C1 A3 A1 A2

The current board:

<1>   E  A  C  0  0  
<2>   F  0  0  0  0  
<3>   D  B  0  0  4  
<4>   0  0  0  2  6  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   E  A  C  0  0  
<2>   F  0  0  0  0  
<3>   D  B  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 2 D5 D4 C5 0 E5 E3 C1 B3 0 A3 A1 A2

The current board:

<1>   E  0  A  0  0  
<2>   F  0  0  0  0  
<3>   D  B  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   E  0  A  0  0  
<2>   F  0  0  0  0  
<3>   D  B  0  0  6  
<4>   0  0  2  0  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 5 D5 C4 C5 0 E5 E3 C2 B3 0 A3 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  0  A  0  0  
<3>   D  B  0  0  6  
<4>   0  0  2  0  0  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  0  0  0  0  
<2>   F  0  A  0  0  
<3>   D  B  0  0  6  
<4>   0  0  2  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 4 D5 C4 C5 0 D4 E3 C2 0 0 B3 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  D  0  0  6  
<4>   0  0  2  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   E  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  D  0  0  6  
<4>   0  0  2  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 4 D5 C4 B5 0 D4 E3 D3 0 0 B3 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  A  6  
<4>   0  0  2  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  A  6  
<4>   0  0  5  0  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 1 D5 0 B5 0 C4 E3 E4 0 0 B3 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  0  6  
<4>   0  0  5  0  A  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  0  6  
<4>   0  0  5  1  A  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 1 D4 0 B5 0 C4 E3 E4 0 0 C3 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  0  6  
<4>   0  0  5  1  A  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  0  6  
<4>   0  0  1  0  A  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C4
get B 5 C4 0 B5 0 0 E3 E4 0 0 D4 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  1  D  A  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (B5) -> (A4)

<1>   E  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  6  
<4>   3  0  1  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B5 A4
get B 6 C4 0 A4 0 0 E3 E4 0 0 D4 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  0  0  0  0  
<3>   0  0  0  0  6  
<4>   3  0  1  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   E  0  0  6  0  
<3>   0  0  0  0  0  
<4>   3  0  1  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D2
get B 1 C4 0 A4 0 0 D2 E4 0 0 D4 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   E  0  0  0  0  
<4>   3  0  1  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   E  1  0  0  0  
<4>   3  0  0  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3

###
