* 9:50pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E5 D4 D5 C5 E3 A2 A1 B2 B1 C1 A3
* 1. R 4 B1 C2
* 2. B 4 D5 D4
* 3. R 1 A2 A3
* 4. B 2 E5 D5
* 5. R 2 A1 B2
* 6. B 6 E3 D3
* 7. R 5 C1 D2
* 8. B 6 D3 C2
* 9. R 4 D2 E2
* 10. B 4 D4 C3
* 11. R 6 E2 E3
* 12. B 4 C3 B3
* 13. R 1 A3 B3
* 14. B 5 C5 B5
* 15. R 4 E3 E4
* 16. B 3 B5 B4
* 17. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704318652502
1. 1704318652502
2. 1704318652611
3. 1704318653970
4. 1704318654064
5. 1704318659547
6. 1704318659641
7. 1704318661921
8. 1704318662031
9. 1704318663312
10. 1704318663421
11. 1704318663812
12. 1704318663905
13. 1704318664436
14. 1704318664499
15. 1704318664827
16. 1704318664921
17. 1704318665124
Points   Total
  01      0002
  02      0002
  03      0002
  04      0006
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E5 D4 D5 C5 E3 A2 A1 B2 C2 C1 A3
D5 D4
get B 2 E4 E5 0 D4 C5 E3 A3 A1 B2 C2 C1 0
E5 D5
get B 6 E4 D5 0 D4 C5 E3 A3 B2 0 C2 C1 0
E3 D3
get B 6 E4 D5 0 D4 C5 D3 A3 B2 0 C2 D2 0
D3 C2
get B 4 E4 D5 0 D4 C5 C2 A3 B2 0 0 E2 0
D4 C3
get B 4 E4 D5 0 C3 C5 C2 A3 B2 0 0 E3 0
C3 B3
get B 5 E4 D5 0 0 C5 C2 B3 B2 0 0 E3 0
C5 B5
get B 3 0 D5 0 0 B5 C2 B3 B2 0 0 E4 0
B5 B4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E5 D4 D5 C5 E3 A2 A1 B2 C2 C1 A3

The current board:

<1>   B  0  E  0  0  
<2>   A  C  D  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   B  0  E  0  0  
<2>   A  C  D  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 E4 E5 0 D4 C5 E3 A3 A1 B2 C2 C1 0

The current board:

<1>   B  0  E  0  0  
<2>   0  C  D  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  0  E  0  0  
<2>   0  C  D  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 6 E4 D5 0 D4 C5 E3 A3 B2 0 C2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  B  D  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  E  0  0  
<2>   0  B  D  0  0  
<3>   A  0  0  6  0  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 6 E4 D5 0 D4 C5 D3 A3 B2 0 C2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  D  E  0  
<3>   A  0  0  6  0  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  B  6  E  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C2
get B 4 E4 D5 0 D4 C5 C2 A3 B2 0 0 E2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  6  0  E  
<3>   A  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  6  0  E  
<3>   A  0  4  0  0  
<4>   0  0  0  0  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 4 E4 D5 0 C3 C5 C2 A3 B2 0 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  6  0  0  
<3>   A  0  4  0  E  
<4>   0  0  0  0  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  B  6  0  0  
<3>   A  4  0  0  E  
<4>   0  0  0  0  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 5 E4 D5 0 0 C5 C2 B3 B2 0 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  6  0  0  
<3>   0  A  0  0  E  
<4>   0  0  0  0  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  B  6  0  0  
<3>   0  A  0  0  E  
<4>   0  0  0  0  1  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 3 0 D5 0 0 B5 C2 B3 B2 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  6  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  6  0  0  
<3>   0  A  0  0  0  
<4>   0  5  0  0  E  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 B4
exit

###
