* 9:52pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 D4 E3 E5 C5 A2 B1 B2 A3 A1 C1
* 1. R 2 B1 C1
* 2. B 6 C5 B5
* 3. R 3 B2 C2
* 4. B 2 D5 D4
* 5. R 6 A1 B2
* 6. B 6 B5 A5
* 7. R 4 A3 B3
* 8. B 5 E5 E4
* 9. R 6 B2 B3
* 10. B 5 E4 D3
* 11. R 4 B3 C4
* 12. B 5 D3 C2
* 13. R 1 A2 B3
* 14. B 6 A5 A4
* 15. R 1 B3 C3
* 16. B 3 E3 D3
* 17. R 4 C4 D5
* 18. B 6 A4 A3
* 19. R 2 C1 D1
* 20. B 1 D4 C3
* 21. R 2 D1 E2
* 22. B 2 C3 B2
* 23. R 1 E2 E3
* 24. B 3 B2 B1
* 25. R 2 E3 E4
* 26. B 5 C2 C1
* 27. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704318729640
1. 1704318729640
2. 1704318729750
3. 1704318731593
4. 1704318731702
5. 1704318737904
6. 1704318737982
7. 1704318742356
8. 1704318742481
9. 1704318743700
10. 1704318743809
11. 1704318744950
12. 1704318745059
13. 1704318745387
14. 1704318745481
15. 1704318745746
16. 1704318745871
17. 1704318746137
18. 1704318746246
19. 1704318746402
20. 1704318746512
21. 1704318746637
22. 1704318746715
23. 1704318746824
24. 1704318746934
25. 1704318747043
26. 1704318747168
27. 1704318747262
Points   Total
  01      0005
  02      0006
  03      0003
  04      0003
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 D5 D4 E3 E5 C5 A2 C1 B2 A3 A1 0
C5 B5
get B 2 E4 D5 D4 E3 E5 B5 A2 C1 C2 A3 A1 0
D5 D4
get B 6 E4 D4 0 E3 E5 B5 A2 C1 C2 A3 B2 0
B5 A5
get B 5 E4 D4 0 E3 E5 A5 A2 C1 C2 B3 B2 0
E5 E4
get B 5 0 D4 0 E3 E4 A5 A2 C1 C2 0 B3 0
E4 D3
get B 5 0 D4 0 E3 D3 A5 A2 C1 C2 0 C4 0
D3 C2
get B 6 0 D4 0 E3 C2 A5 B3 C1 0 0 C4 0
A5 A4
get B 3 0 D4 0 E3 C2 A4 C3 C1 0 0 C4 0
E3 D3
get B 6 0 D4 0 D3 C2 A4 C3 C1 0 0 D5 0
A4 A3
get B 1 0 D4 0 D3 C2 A3 C3 D1 0 0 D5 0
D4 C3
get B 2 0 C3 0 D3 C2 A3 0 E2 0 0 D5 0
C3 B2
get B 3 0 B2 0 D3 C2 A3 0 E3 0 0 D5 0
B2 B1
get B 5 0 B1 0 D3 C2 A3 0 E4 0 0 D5 0
C2 C1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 D5 D4 E3 E5 C5 A2 C1 B2 A3 A1 0

The current board:

<1>   E  0  B  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   E  0  B  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  6  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 2 E4 D5 D4 E3 E5 B5 A2 C1 C2 A3 A1 0

The current board:

<1>   E  0  B  0  0  
<2>   A  0  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  6  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   E  0  B  0  0  
<2>   A  0  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 E4 D4 0 E3 E5 B5 A2 C1 C2 A3 B2 0

The current board:

<1>   0  0  B  0  0  
<2>   A  E  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   0  0  B  0  0  
<2>   A  E  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   6  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A5
get B 5 E4 D4 0 E3 E5 A5 A2 C1 C2 B3 B2 0

The current board:

<1>   0  0  B  0  0  
<2>   A  E  C  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  1  
<5>   6  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  0  B  0  0  
<2>   A  E  C  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  5  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 E4
get B 5 0 D4 0 E3 E4 A5 A2 C1 C2 0 B3 0

The current board:

<1>   0  0  B  0  0  
<2>   A  0  C  0  0  
<3>   0  E  0  0  4  
<4>   0  0  0  2  5  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  0  B  0  0  
<2>   A  0  C  0  0  
<3>   0  E  0  5  4  
<4>   0  0  0  2  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D3
get B 5 0 D4 0 E3 D3 A5 A2 C1 C2 0 C4 0

The current board:

<1>   0  0  B  0  0  
<2>   A  0  C  0  0  
<3>   0  0  0  5  4  
<4>   0  0  E  2  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  B  0  0  
<2>   A  0  5  0  0  
<3>   0  0  0  0  4  
<4>   0  0  E  2  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 6 0 D4 0 E3 C2 A5 B3 C1 0 0 C4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  A  0  0  4  
<4>   0  0  E  2  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (A5) -> (A4)

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  A  0  0  4  
<4>   6  0  E  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 A4
get B 3 0 D4 0 E3 C2 A4 C3 C1 0 0 C4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  0  A  0  4  
<4>   6  0  E  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  0  A  4  0  
<4>   6  0  E  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 6 0 D4 0 D3 C2 A4 C3 C1 0 0 D5 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  0  A  4  0  
<4>   6  0  0  2  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (A4) -> (A3)

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   6  0  A  4  0  
<4>   0  0  0  2  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 A3
get B 1 0 D4 0 D3 C2 A3 C3 D1 0 0 D5 0

The current board:

<1>   0  0  0  B  0  
<2>   0  0  5  0  0  
<3>   6  0  A  4  0  
<4>   0  0  0  2  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  B  0  
<2>   0  0  5  0  0  
<3>   6  0  2  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C3
get B 2 0 C3 0 D3 C2 A3 0 E2 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  B  
<3>   6  0  2  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  5  0  B  
<3>   6  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B2
get B 3 0 B2 0 D3 C2 A3 0 E3 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  5  0  0  
<3>   6  0  0  4  B  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (B2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  5  0  0  
<3>   6  0  0  4  B  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 B1
get B 5 0 B1 0 D3 C2 A3 0 E4 0 0 D5 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  5  0  0  
<3>   6  0  0  4  0  
<4>   0  0  0  0  B  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (C2) -> (C1)

<1>   0  2  5  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  0  0  B  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 C1

###
