* 9:16pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3
* 1. R 1 A2 A3
* 2. B 3 E5 D4
* 3. R 1 A3 B4
* 4. B 5 C5 B5
* 5. R 2 B2 C3
* 6. B 1 E4 D4
* 7. R 4 B1 C1
* 8. B 2 D4 D3
* 9. R 3 A1 B2
* 10. B 3 D3 C3
* 11. R 1 B4 C5
* 12. B 6 E3 E2
* 13. R 5 C1 C2
* 14. B 1 C3 C2
* 15. R 4 B2 C2
* 16. B 4 D5 D4
* 17. R 1 C5 D5
* 18. B 4 D4 C3
* 19. R 4 C2 C3
* 20. B 5 B5 A5
* 21. R 3 C3 D4
* 22. B 4 A5 A4
* 23. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704316586403
1. 1704316586403
2. 1704316586513
3. 1704316587606
4. 1704316587700
5. 1704316592917
6. 1704316592995
7. 1704316595136
8. 1704316595229
9. 1704316596229
10. 1704316596307
11. 1704316596666
12. 1704316596745
13. 1704316596979
14. 1704316597073
15. 1704316597213
16. 1704316597291
17. 1704316597416
18. 1704316597510
19. 1704316597635
20. 1704316597760
21. 1704316597838
22. 1704316597932
23. 1704316598041
Points   Total
  01      0006
  02      0002
  03      0004
  04      0007
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3
A2 A3
get R 1 E4 0 D4 D5 C5 E3 A3 B2 A1 B1 C1 0
A3 B4
get R 2 E4 0 D4 D5 B5 E3 B4 B2 A1 B1 C1 0
B2 C3
get R 4 D4 0 0 D5 B5 E3 B4 C3 A1 B1 C1 0
B1 C1
get R 3 D3 0 0 D5 B5 E3 B4 C3 A1 C1 0 0
A1 B2
get R 1 C3 0 0 D5 B5 E3 B4 0 B2 C1 0 0
B4 C5
get R 5 C3 0 0 D5 B5 E2 C5 0 B2 C1 0 0
C1 C2
get R 4 C2 0 0 D5 B5 E2 C5 0 B2 0 0 0
B2 C2
get R 1 0 0 0 D4 B5 E2 C5 0 C2 0 0 0
C5 D5
get R 4 0 0 0 C3 B5 E2 D5 0 C2 0 0 0
C2 C3
get R 3 0 0 0 0 A5 E2 D5 0 C3 0 0 0
C3 D4
get R 4 0 0 0 0 A4 E2 D5 0 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3

The current board:

<1>   C  D  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: -9 
scout move 7 5 6 score: -10 
scout move 7 5 10 score: -7 
research move 7 5 10 score: -7 
best_index: 2 
remain: 57.804016 , use: 2.195984 sec
next turn available time is 6.422668 + 11.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   C  D  E  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 E4 0 D4 D5 C5 E3 A3 B2 A1 B1 C1 0

The current board:

<1>   C  D  E  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: -1511 
scout move 7 10 11 score: -1513 
scout move 7 10 15 score: -1529 
best_index: 0 
remain: 56.822210 , use: 0.981806 sec
next turn available time is 7.102776 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   C  D  E  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  6  
<4>   0  A  0  3  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 2 E4 0 D4 D5 B5 E3 B4 B2 A1 B1 C1 0

The current board:

<1>   C  D  E  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  6  
<4>   0  A  0  3  1  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 165 
scout move 8 6 7 score: 112 
scout move 8 6 11 score: 164 
best_index: 0 
remain: 51.702438 , use: 5.119772 sec
next turn available time is 7.386063 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   C  D  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  6  
<4>   0  A  0  3  1  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 D4 0 0 D5 B5 E3 B4 C3 A1 B1 C1 0

The current board:

<1>   C  D  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  6  
<4>   0  A  0  1  0  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 1 7 score: -570 
scout move 10 1 2 score: -569 
research move 10 1 2 score: -568 
scout move 10 1 6 score: -571 
best_index: 1 
remain: 49.672101 , use: 2.030337 sec
next turn available time is 8.278683 + 11.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   C  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  6  
<4>   0  A  0  1  0  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C1
get R 3 D3 0 0 D5 B5 E3 B4 C3 A1 C1 0 0

The current board:

<1>   C  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  1  6  
<4>   0  A  0  0  0  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 0 6 score: 1333 
scout move 9 0 1 score: 747 
scout move 9 0 5 score: 833 
best_index: 0 
remain: 48.770585 , use: 0.901516 sec
next turn available time is 9.754117 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  B  1  6  
<4>   0  A  0  0  0  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 1 C3 0 0 D5 B5 E3 B4 0 B2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  1  0  6  
<4>   0  A  0  0  0  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 16 22 score: 27 
scout move 7 16 17 score: -18 
scout move 7 16 21 score: -495 
best_index: 0 
remain: 48.541293 , use: 0.229292 sec
next turn available time is 12.135323 + 11.000000
============================
My result:
Red piece 1: (B4) -> (C5)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  0  1  0  6  
<4>   0  0  0  0  0  
<5>   0  5  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C5
get R 5 C3 0 0 D5 B5 E2 C5 0 B2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  6  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  5  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 2 8 score: 208 
scout move 10 2 3 score: 207 
scout move 10 2 7 score: 210 
research move 10 2 7 score: 763 
best_index: 2 
remain: 48.375101 , use: 0.166192 sec
next turn available time is 16.125034 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  C  D  0  6  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  5  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 4 C2 0 0 D5 B5 E2 C5 0 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  1  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  5  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 6 12 score: 1012 
scout move 9 6 7 score: 1332 
research move 9 6 7 score: 3998 
scout move 9 6 11 score: 3994 
best_index: 1 
remain: 48.340689 , use: 0.034412 sec
next turn available time is 24.170344 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  C  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  5  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C2
get R 1 0 0 0 D4 B5 E2 C5 0 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  5  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 22 23 score: 3998 
best_index: 0 
remain: 48.330625 , use: 0.010064 sec
next turn available time is 48.330625 + 0.000000
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  C  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  5  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 D5
get R 4 0 0 0 C3 B5 E2 D5 0 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  6  
<3>   0  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 7 13 score: 1628 
scout move 9 7 8 score: 1104 
scout move 9 7 12 score: 2665 
research move 9 7 12 score: 3998 
best_index: 2 
remain: 48.320365 , use: 0.010260 sec
next turn available time is 16.106788 + 0.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 C3
get R 3 0 0 0 0 A5 E2 D5 0 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   5  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 12 18 score: 3998 
scout move 9 12 13 score: 3998 
scout move 9 12 17 score: 3998 
best_index: 0 
remain: 48.318556 , use: 0.001809 sec
next turn available time is 16.106185 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   5  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 4 0 0 0 0 A4 E2 D5 0 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  0  0  0  
<4>   5  0  0  C  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 18 24 score: 3998 
scout move 9 18 19 score: 3998 
scout move 9 18 23 score: 3998 
best_index: 0 
remain: 48.318488 , use: 0.000068 sec
next turn available time is 16.106163 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  0  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  A  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5
exit

###
