* 8:50pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
* 1. R 3 A2 A3
* 2. B 5 E5 D5
* 3. R 3 A3 B3
* 4. B 3 E4 E3
* 5. R 1 B1 C2
* 6. B 5 D5 C5
* 7. R 5 A1 B1
* 8. B 2 E3 E2
* 9. R 5 B1 B2
* 10. B 4 D4 D3
* 11. R 2 C2 C3
* 12. B 6 C5 C4
* 13. R 4 B2 B3
* 14. B 4 D3 D2
* 15. R 3 B3 C3
* 16. B 6 C4 C3
* 17. R 4 C1 C2
* 18. B 3 E2 D2
* 19. R 2 C2 C3
* 20. B 5 D2 C1
* 21. R 1 C3 D4
* 22. B 4 C1 B1
* 23. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704315062267
1. 1704315062267
2. 1704315062377
3. 1704315063548
4. 1704315063673
5. 1704315065782
6. 1704315065876
7. 1704315066641
8. 1704315066751
9. 1704315067407
10. 1704315067516
11. 1704315067875
12. 1704315067953
13. 1704315068297
14. 1704315068375
15. 1704315068531
16. 1704315068641
17. 1704315068750
18. 1704315068859
19. 1704315068969
20. 1704315069063
21. 1704315069172
22. 1704315069281
23. 1704315069391
Points   Total
  01      0002
  02      0003
  03      0005
  04      0006
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D5 E4 D4 E5 C5 0 B1 A3 B2 A1 C1
E5 D5
get B 3 E3 0 E4 D4 D5 C5 0 B1 B3 B2 A1 C1
E4 E3
get B 5 0 0 E3 D4 D5 C5 0 C2 B3 B2 A1 C1
D5 C5
get B 2 0 0 E3 D4 C5 0 0 C2 B3 B2 B1 C1
E3 E2
get B 4 0 0 E2 D4 C5 0 0 C2 B3 0 B2 C1
D4 D3
get B 6 0 0 E2 D3 C5 0 0 C3 B3 0 B2 C1
C5 C4
get B 4 0 0 E2 D3 C4 0 0 C3 0 0 B3 C1
D3 D2
get B 6 0 0 E2 D2 C4 0 0 0 0 0 C3 C1
C4 C3
get B 3 0 0 E2 D2 C3 0 0 0 0 0 0 C2
E2 D2
get B 5 0 0 D2 0 0 0 0 0 0 0 0 C3
D2 C1
get B 4 0 0 C1 0 0 0 0 0 0 0 0 D4
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D5 E4 D4 E5 C5 0 B1 A3 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  B  F  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 3 E3 0 E4 D4 D5 C5 0 B1 B3 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  D  0  0  0  
<3>   0  C  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   E  B  F  0  0  
<2>   0  D  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 5 0 0 E3 D4 D5 C5 0 C2 B3 B2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  D  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   E  0  F  0  0  
<2>   0  D  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 C5
get B 2 0 0 E3 D4 C5 0 0 C2 B3 B2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  D  B  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  E  F  0  0  
<2>   0  D  B  0  3  
<3>   0  C  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 E2
get B 4 0 0 E2 D4 C5 0 0 C2 B3 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  B  0  3  
<3>   0  C  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  F  0  0  
<2>   0  E  B  0  3  
<3>   0  C  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 D3
get B 6 0 0 E2 D3 C5 0 0 C3 B3 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  0  3  
<3>   0  C  B  4  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  F  0  0  
<2>   0  E  0  0  3  
<3>   0  C  B  4  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 4 0 0 E2 D3 C4 0 0 C3 0 0 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  E  B  4  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  F  0  0  
<2>   0  0  0  4  3  
<3>   0  E  B  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D2
get B 6 0 0 E2 D2 C4 0 0 0 0 0 C3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  4  3  
<3>   0  0  E  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  4  3  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 C3
get B 3 0 0 E2 D2 C3 0 0 0 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  4  3  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  F  3  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
E2 D2
get B 5 0 0 D2 0 0 0 0 0 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D2 C1
get B 4 0 0 C1 0 0 0 0 0 0 0 0 D4

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C1 B1

###
