* 3:03am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
* 1. B 2 D4 C4
* 2. R 4 A3 A4
* 3. B 2 C4 B3
* 4. R 4 A4 B5
* 5. B 4 E3 E2
* 6. R 3 A1 A2
* 7. B 2 B3 B2
* 8. R 3 A2 B2
* 9. B 3 E5 D5
* 10. R 4 B5 C5
* 11. B 5 E4 D3
* 12. R 3 B2 B3
* 13. B 5 D3 C2
* 14. R 2 B1 C1
* 15. B 1 D5 D4
* 16. R 2 C1 C2
* 17. B 4 E2 E1
* 18. R 6 C5 D5
* 19. B 3 D4 D3
* 20. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337402549
1. 1704337402549
2. 1704337405579
3. 1704337405657
4. 1704337408032
5. 1704337408094
6. 1704337416124
7. 1704337416187
8. 1704337418577
9. 1704337418639
10. 1704337418952
11. 1704337419014
12. 1704337419498
13. 1704337419608
14. 1704337420092
15. 1704337420201
16. 1704337420420
17. 1704337420529
18. 1704337420686
19. 1704337420748
20. 1704337420842
Points   Total
  01      0001
  02      0005
  03      0005
  04      0006
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
D4 C4
get B 2 D5 C4 E5 E3 C5 E4 B1 B2 A1 A4 C1 A2
C4 B3
get B 4 D5 B3 E5 E3 C5 E4 B1 B2 A1 B5 C1 A2
E3 E2
get B 2 D5 B3 E5 E2 C5 E4 B1 B2 A2 B5 C1 0
B3 B2
get B 3 D5 0 E5 E2 C5 E4 B1 0 B2 B5 C1 0
E5 D5
get B 5 0 0 D5 E2 0 E4 B1 0 B2 C5 C1 0
E4 D3
get B 5 0 0 D5 E2 0 D3 B1 0 B3 C5 C1 0
D3 C2
get B 1 0 0 D5 E2 0 C2 C1 0 B3 C5 0 0
D5 D4
get B 4 0 0 D4 E2 0 0 C2 0 B3 C5 0 0
E2 E1
get B 3 0 0 D4 E1 0 0 C2 0 B3 D5 0 0
D4 D3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 2 D5 C4 E5 E3 C5 E4 B1 B2 A1 A4 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  2  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   0  2  0  0  4  
<4>   D  0  0  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 B3
get B 4 D5 B3 E5 E3 C5 E4 B1 B2 A1 B5 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   0  2  0  0  4  
<4>   0  0  0  0  6  
<5>   0  D  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   C  A  E  0  0  
<2>   F  B  0  0  4  
<3>   0  2  0  0  0  
<4>   0  0  0  0  6  
<5>   0  D  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 D5 B3 E5 E2 C5 E4 B1 B2 A2 B5 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   C  B  0  0  4  
<3>   0  2  0  0  0  
<4>   0  0  0  0  6  
<5>   0  D  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (B3) -> (B2)

<1>   0  A  E  0  0  
<2>   C  2  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  D  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B3 B2
get B 3 D5 0 E5 E2 C5 E4 B1 0 B2 B5 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  C  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  D  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  A  E  0  0  
<2>   0  C  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  D  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 5 0 0 D5 E2 0 E4 B1 0 B2 C5 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  C  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   0  A  E  0  0  
<2>   0  C  0  0  4  
<3>   0  0  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D3
get B 5 0 0 D5 E2 0 D3 B1 0 B3 C5 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  0  0  0  4  
<3>   0  C  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  A  E  0  0  
<2>   0  0  6  0  4  
<3>   0  C  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 1 0 0 D5 E2 0 C2 C1 0 B3 C5 0 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  6  0  4  
<3>   0  C  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  0  A  0  0  
<2>   0  0  6  0  4  
<3>   0  C  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 D4
get B 4 0 0 D4 E2 0 0 C2 0 B3 C5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  4  
<3>   0  C  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (E2) -> (E1)

<1>   0  0  0  0  4  
<2>   0  0  A  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E1
get B 3 0 0 D4 E1 0 0 C2 0 B3 D5 0 0

The current board:

<1>   0  0  0  0  4  
<2>   0  0  A  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  4  
<2>   0  0  A  0  0  
<3>   0  C  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 D3
exit

###
