* 3:06am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 A2 A1
* 1. R 6 A1 A2
* 2. B 5 E4 D4
* 3. R 1 C1 D2
* 4. B 4 D4 C4
* 5. R 1 D2 D3
* 6. B 3 E3 E2
* 7. R 3 A3 B4
* 8. B 4 E2 D2
* 9. R 1 D3 E4
* 10. B 4 C4 B3
* 11. R 4 B2 C3
* 12. B 1 C5 C4
* 13. R 4 C3 D3
* 14. B 4 B3 A3
* 15. R 4 D3 D4
* 16. B 4 D2 C1
* 17. R 2 B1 B2
* 18. B 3 C1 B1
* 19. R 6 A2 B3
* 20. B 1 C4 B4
* 21. R 6 B3 B4
* 22. B 1 D5 C4
* 23. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337576482
1. 1704337576482
2. 1704337576576
3. 1704337577935
4. 1704337578028
5. 1704337583980
6. 1704337584058
7. 1704337590385
8. 1704337590463
9. 1704337594712
10. 1704337594822
11. 1704337597743
12. 1704337597868
13. 1704337599805
14. 1704337599930
15. 1704337601336
16. 1704337601445
17. 1704337602148
18. 1704337602257
19. 1704337602742
20. 1704337602851
21. 1704337603054
22. 1704337603132
23. 1704337603210
Points   Total
  01      0007
  02      0001
  03      0003
  04      0008
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 0 A2
E4 D4
get B 4 C5 D5 E3 0 D4 E5 D2 B1 A3 B2 0 A2
D4 C4
get B 3 C5 D5 E3 0 C4 E5 D3 B1 A3 B2 0 A2
E3 E2
get B 4 C5 D5 E2 0 C4 E5 D3 B1 B4 B2 0 A2
E2 D2
get B 4 C5 D5 D2 0 C4 E5 E4 B1 B4 B2 0 A2
C4 B3
get B 1 C5 D5 D2 0 B3 E5 E4 B1 B4 C3 0 A2
C5 C4
get B 4 C4 D5 D2 0 B3 E5 E4 B1 B4 D3 0 A2
B3 A3
get B 4 C4 D5 D2 0 A3 E5 E4 B1 B4 D4 0 A2
D2 C1
get B 3 C4 D5 C1 0 A3 E5 E4 B2 B4 D4 0 A2
C1 B1
get B 1 C4 D5 B1 0 A3 E5 E4 B2 B4 D4 0 B3
C4 B4
get B 1 0 D5 B1 0 A3 E5 E4 B2 0 D4 0 B4
D5 C4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 0 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  B  A  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 4 C5 D5 E3 0 D4 E5 D2 B1 A3 B2 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  D  0  A  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  B  0  0  0  
<2>   F  D  0  A  0  
<3>   C  0  0  0  3  
<4>   0  0  5  0  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 3 C5 D5 E3 0 C4 E5 D3 B1 A3 B2 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  A  3  
<4>   0  0  5  0  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  B  0  0  0  
<2>   F  D  0  0  3  
<3>   C  0  0  A  0  
<4>   0  0  5  0  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 4 C5 D5 E2 0 C4 E5 D3 B1 B4 B2 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  D  0  0  3  
<3>   0  0  0  A  0  
<4>   0  C  5  0  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   0  B  0  0  0  
<2>   F  D  0  3  0  
<3>   0  0  0  A  0  
<4>   0  C  5  0  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 D2
get B 4 C5 D5 D2 0 C4 E5 E4 B1 B4 B2 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  D  0  3  0  
<3>   0  0  0  0  0  
<4>   0  C  5  0  A  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  B  0  0  0  
<2>   F  D  0  3  0  
<3>   0  5  0  0  0  
<4>   0  C  0  0  A  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B3
get B 1 C5 D5 D2 0 B3 E5 E4 B1 B4 C3 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  0  3  0  
<3>   0  5  D  0  0  
<4>   0  C  0  0  A  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  B  0  0  0  
<2>   F  0  0  3  0  
<3>   0  5  D  0  0  
<4>   0  C  1  0  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 4 C4 D5 D2 0 B3 E5 E4 B1 B4 D3 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  0  3  0  
<3>   0  5  0  D  0  
<4>   0  C  1  0  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (B3) -> (A3)

<1>   0  B  0  0  0  
<2>   F  0  0  3  0  
<3>   5  0  0  D  0  
<4>   0  C  1  0  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 A3
get B 4 C4 D5 D2 0 A3 E5 E4 B1 B4 D4 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  0  3  0  
<3>   5  0  0  0  0  
<4>   0  C  1  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  B  3  0  0  
<2>   F  0  0  0  0  
<3>   5  0  0  0  0  
<4>   0  C  1  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 C1
get B 3 C4 D5 C1 0 A3 E5 E4 B2 B4 D4 0 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  B  0  0  0  
<3>   5  0  0  0  0  
<4>   0  C  1  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   F  B  0  0  0  
<3>   5  0  0  0  0  
<4>   0  C  1  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 B1
get B 1 C4 D5 B1 0 A3 E5 E4 B2 B4 D4 0 B3

The current board:

<1>   0  3  0  0  0  
<2>   0  B  0  0  0  
<3>   5  F  0  0  0  
<4>   0  C  1  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   0  3  0  0  0  
<2>   0  B  0  0  0  
<3>   5  F  0  0  0  
<4>   0  1  0  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 1 0 D5 B1 0 A3 E5 E4 B2 0 D4 0 B4

The current board:

<1>   0  3  0  0  0  
<2>   0  B  0  0  0  
<3>   5  0  0  0  0  
<4>   0  F  0  D  A  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  3  0  0  0  
<2>   0  B  0  0  0  
<3>   5  0  0  0  0  
<4>   0  F  2  D  A  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
exit

###
