* 6:20pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2
* 1. R 3 A3 A4
* 2. B 4 E5 D4
* 3. R 5 B1 C1
* 4. B 1 C5 B4
* 5. R 6 B2 C3
* 6. B 6 D5 C4
* 7. R 4 A1 A2
* 8. B 4 D4 D3
* 9. R 5 C1 C2
* 10. B 1 B4 A3
* 11. R 5 C2 C3
* 12. B 3 E3 D2
* 13. R 6 C3 C4
* 14. B 6 D3 C2
* 15. R 2 A4 B5
* 16. B 3 D2 C2
* 17. R 5 C4 D5
* 18. B 1 A3 A2
* 19. R 2 B5 C5
* 20. B 5 C2 C1
* 21. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306038471
1. 1704306038471
2. 1704306038565
3. 1704306040330
4. 1704306040408
5. 1704306047204
6. 1704306047297
7. 1704306052452
8. 1704306052531
9. 1704306054874
10. 1704306054967
11. 1704306056123
12. 1704306056217
13. 1704306056592
14. 1704306056733
15. 1704306057029
16. 1704306057123
17. 1704306057233
18. 1704306057342
19. 1704306057451
20. 1704306057561
21. 1704306057670
Points   Total
  01      0003
  02      0002
  03      0003
  04      0003
  05      0005
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2
A3 A4
get R 5 C5 E4 E3 D4 D5 0 C1 A2 A4 A1 B1 B2
B1 C1
get R 6 B4 E4 E3 D4 D5 0 0 A2 A4 A1 C1 B2
B2 C3
get R 4 B4 E4 E3 D4 C4 0 0 A2 A4 A1 C1 C3
A1 A2
get R 5 B4 E4 E3 D3 C4 0 0 0 A4 A2 C1 C3
C1 C2
get R 5 A3 E4 E3 D3 C4 0 0 0 A4 A2 C2 C3
C2 C3
get R 6 A3 E4 D2 D3 C4 0 0 0 A4 A2 C3 0
C3 C4
get R 2 A3 E4 D2 C2 0 0 0 0 A4 A2 C4 0
A4 B5
get R 5 A3 E4 C2 0 0 0 0 0 B5 A2 C4 0
C4 D5
get R 2 A2 E4 C2 0 0 0 0 0 B5 0 D5 0
B5 C5
get R 6 A2 E4 C1 0 0 0 0 0 C5 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2

The current board:

<1>   D  E  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: -238 
scout move 9 10 11 score: -235 
research move 9 10 11 score: -235 
scout move 9 10 15 score: -232 
research move 9 10 15 score: -232 
best_index: 2 
remain: 57.076434 , use: 2.923566 sec
next turn available time is 6.341826 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   D  E  A  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  6  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 C5 E4 E3 D4 D5 0 C1 A2 A4 A1 B1 B2

The current board:

<1>   D  E  A  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: -1136 
scout move 11 1 2 score: -906 
research move 11 1 2 score: -904 
scout move 11 1 6 score: -935 
best_index: 1 
remain: 55.440786 , use: 1.635648 sec
next turn available time is 6.930098 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   D  0  E  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 6 B4 E4 E3 D4 D5 0 0 A2 A4 A1 C1 B2

The current board:

<1>   D  0  E  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  1  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: -294 
scout move 12 6 7 score: -1001 
scout move 12 6 11 score: -761 
best_index: 0 
remain: 48.767146 , use: 6.673640 sec
next turn available time is 6.966735 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   D  0  E  0  0  
<2>   B  0  0  0  0  
<3>   0  0  F  0  3  
<4>   C  1  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 B4 E4 E3 D4 C4 0 0 A2 A4 A1 C1 C3

The current board:

<1>   D  0  E  0  0  
<2>   B  0  0  0  0  
<3>   0  0  F  0  3  
<4>   C  1  5  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: -986 
scout move 10 0 1 score: -1746 
scout move 10 0 5 score: -190 
research move 10 0 5 score: -188 
best_index: 2 
remain: 43.751243 , use: 5.015903 sec
next turn available time is 7.291874 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   0  0  F  0  3  
<4>   C  1  5  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 B4 E4 E3 D3 C4 0 0 0 A4 A2 C1 C3

The current board:

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   0  0  F  4  3  
<4>   C  1  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 2 8 score: 330 
scout move 11 2 3 score: -877 
scout move 11 2 7 score: 933 
research move 11 2 7 score: 936 
best_index: 2 
remain: 41.538649 , use: 2.212594 sec
next turn available time is 8.307730 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   D  0  E  0  0  
<3>   0  0  F  4  3  
<4>   C  1  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 5 A3 E4 E3 D3 C4 0 0 0 A4 A2 C2 C3

The current board:

<1>   0  0  0  0  0  
<2>   D  0  E  0  0  
<3>   1  0  F  4  3  
<4>   C  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 7 13 score: 604 
scout move 11 7 8 score: 586 
scout move 11 7 12 score: 1566 
research move 11 7 12 score: 1569 
best_index: 2 
remain: 40.534302 , use: 1.004347 sec
next turn available time is 10.133575 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   1  0  E  4  3  
<4>   C  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 C3
get R 6 A3 E4 D2 D3 C4 0 0 0 A4 A2 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  3  0  
<3>   1  0  E  4  0  
<4>   C  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 12 18 score: 4140 
scout move 11 12 13 score: 4139 
scout move 11 12 17 score: 4141 
research move 11 12 17 score: 4141 
best_index: 2 
remain: 40.261901 , use: 0.272401 sec
next turn available time is 13.420634 + 11.000000
============================
My result:
Red piece 5: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   D  0  0  3  0  
<3>   1  0  0  4  0  
<4>   C  0  E  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C4
get R 2 A3 E4 D2 C2 0 0 0 0 A4 A2 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  4  3  0  
<3>   1  0  0  0  0  
<4>   C  0  E  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 15 21 score: -1482 
scout move 9 15 16 score: -1722 
scout move 9 15 20 score: -2522 
best_index: 0 
remain: 40.073348 , use: 0.188553 sec
next turn available time is 20.036674 + 11.000000
============================
My result:
Red piece 3: (A4) -> (B5)

<1>   0  0  0  0  0  
<2>   D  0  4  3  0  
<3>   1  0  0  0  0  
<4>   0  0  E  0  2  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 B5
get R 5 A3 E4 C2 0 0 0 0 0 B5 A2 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  3  0  0  
<3>   1  0  0  0  0  
<4>   0  0  E  0  2  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 17 23 score: 561 
scout move 11 17 18 score: 413 
scout move 11 17 22 score: -140 
best_index: 0 
remain: 40.035677 , use: 0.037671 sec
next turn available time is 40.035677 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   D  0  3  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  C  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 2 A2 E4 C2 0 0 0 0 0 B5 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  C  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 21 22 score: 498 
best_index: 0 
remain: 40.035401 , use: 0.000276 sec
next turn available time is 13.345134 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   1  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 C5
get R 6 A2 E4 C1 0 0 0 0 0 C5 0 D5 0

The current board:

<1>   0  0  3  0  0  
<2>   1  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 23 24 score: 6000 
best_index: 0 
remain: 40.035386 , use: 0.000015 sec
next turn available time is 13.345129 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  3  0  0  
<2>   1  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5

###
