* 6:15am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 D5 E5 E3 C5 A2 B2 B1 A1 A3 C1
* 1. B 2 D4 D3
* 2. R 6 C1 C2
* 3. B 5 E3 D2
* 4. R 6 C2 C3
* 5. B 6 C5 C4
* 6. R 4 A1 A2
* 7. B 1 E4 E3
* 8. R 3 B1 B2
* 9. B 2 D3 C2
* 10. R 2 B2 B3
* 11. B 1 E3 E2
* 12. R 3 B3 B4
* 13. B 5 D2 C1
* 14. R 1 B4 C5
* 15. B 3 D5 C4
* 16. R 2 C5 D5
* 17. B 2 C2 C1
* 18. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704348950796
1. 1704348950796
2. 1704348953889
3. 1704348953983
4. 1704348956420
5. 1704348956498
6. 1704348969887
7. 1704348969965
8. 1704348979541
9. 1704348979634
10. 1704348983009
11. 1704348983134
12. 1704348986149
13. 1704348986274
14. 1704348988320
15. 1704348988398
16. 1704348988773
17. 1704348988867
18. 1704348988945
Points   Total
  01      0003
  02      0005
  03      0004
  04      0001
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D3 D5 E5 E3 C5 A2 B2 B1 A1 A3 C1
C1 C2
get R 6 E4 D3 D5 E5 D2 C5 A2 B2 B1 A1 A3 C2
C2 C3
get R 4 E4 D3 D5 E5 D2 C4 A2 B2 B1 A1 A3 C3
A1 A2
get R 3 E3 D3 D5 E5 D2 C4 0 B2 B1 A2 A3 C3
B1 B2
get R 2 E3 C2 D5 E5 D2 C4 0 0 B2 A2 A3 C3
B2 B3
get R 3 E2 C2 D5 E5 D2 C4 0 0 B3 A2 A3 C3
B3 B4
get R 1 E2 C2 D5 E5 C1 C4 0 0 B4 A2 A3 C3
B4 C5
get R 2 E2 C2 C4 E5 C1 0 0 0 C5 A2 A3 C3
C5 D5
get R 3 E2 C1 C4 E5 0 0 0 0 D5 A2 A3 C3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D3 D5 E5 E3 C5 A2 B2 B1 A1 A3 C1

The current board:

<1>   D  C  F  0  0  
<2>   A  B  0  0  0  
<3>   E  0  0  2  5  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -283 
scout move 12 2 3 score: -282 
research move 12 2 3 score: -282 
scout move 12 2 7 score: -281 
research move 12 2 7 score: -279 
best_index: 2 
remain: 57.006311 , use: 2.993689 sec
next turn available time is 6.334035 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   A  B  F  0  0  
<3>   E  0  0  2  5  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 E4 D3 D5 E5 D2 C5 A2 B2 B1 A1 A3 C2

The current board:

<1>   D  C  0  0  0  
<2>   A  B  F  5  0  
<3>   E  0  0  2  0  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 7 13 score: -441 
scout move 12 7 8 score: -901 
scout move 12 7 12 score: -440 
research move 12 7 12 score: -437 
best_index: 2 
remain: 54.686230 , use: 2.320081 sec
next turn available time is 6.835779 + 12.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   D  C  0  0  0  
<2>   A  B  0  5  0  
<3>   E  0  F  2  0  
<4>   0  0  0  0  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 C3
get R 4 E4 D3 D5 E5 D2 C4 A2 B2 B1 A1 A3 C3

The current board:

<1>   D  C  0  0  0  
<2>   A  B  0  5  0  
<3>   E  0  F  2  0  
<4>   0  0  6  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 780 
scout move 10 0 1 score: 780 
scout move 10 0 5 score: 781 
research move 10 0 5 score: 781 
best_index: 2 
remain: 41.417116 , use: 13.269114 sec
next turn available time is 5.916731 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  C  0  0  0  
<2>   D  B  0  5  0  
<3>   E  0  F  2  0  
<4>   0  0  6  0  1  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E3 D3 D5 E5 D2 C4 0 B2 B1 A2 A3 C3

The current board:

<1>   0  C  0  0  0  
<2>   D  B  0  5  0  
<3>   E  0  F  2  1  
<4>   0  0  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 1 7 score: 703 
scout move 9 1 2 score: 703 
scout move 9 1 6 score: 739 
research move 9 1 6 score: 1262 
best_index: 2 
remain: 31.961461 , use: 9.455655 sec
next turn available time is 5.326910 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   D  C  0  5  0  
<3>   E  0  F  2  1  
<4>   0  0  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 2 E3 C2 D5 E5 D2 C4 0 0 B2 A2 A3 C3

The current board:

<1>   0  0  0  0  0  
<2>   D  C  2  5  0  
<3>   E  0  F  0  1  
<4>   0  0  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 6 12 score: 1605 
scout move 9 6 7 score: 1607 
research move 9 6 7 score: 1607 
scout move 9 6 11 score: 1609 
research move 9 6 11 score: 1609 
best_index: 2 
remain: 28.679363 , use: 3.282098 sec
next turn available time is 5.735873 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   D  0  2  5  0  
<3>   E  C  F  0  1  
<4>   0  0  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 B3
get R 3 E2 C2 D5 E5 D2 C4 0 0 B3 A2 A3 C3

The current board:

<1>   0  0  0  0  0  
<2>   D  0  2  5  1  
<3>   E  C  F  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 11 17 score: 1847 
scout move 9 11 12 score: 1798 
scout move 9 11 16 score: 1849 
research move 9 11 16 score: 1849 
best_index: 2 
remain: 25.744040 , use: 2.935323 sec
next turn available time is 6.436010 + 12.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  0  0  0  0  
<2>   D  0  2  5  1  
<3>   E  0  F  0  0  
<4>   0  C  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B3 B4
get R 1 E2 C2 D5 E5 C1 C4 0 0 B4 A2 A3 C3

The current board:

<1>   0  0  5  0  0  
<2>   D  0  2  0  1  
<3>   E  0  F  0  0  
<4>   0  C  6  0  0  
<5>   0  0  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 16 22 score: 1468 
scout move 9 16 17 score: 1467 
scout move 9 16 21 score: 1415 
best_index: 0 
remain: 23.776715 , use: 1.967325 sec
next turn available time is 7.925572 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  0  5  0  0  
<2>   D  0  2  0  1  
<3>   E  0  F  0  0  
<4>   0  0  6  0  0  
<5>   0  0  C  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 C5
get R 2 E2 C2 C4 E5 C1 0 0 0 C5 A2 A3 C3

The current board:

<1>   0  0  5  0  0  
<2>   D  0  2  0  1  
<3>   E  0  F  0  0  
<4>   0  0  3  0  0  
<5>   0  0  C  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 22 23 score: 2861 
best_index: 0 
remain: 23.467695 , use: 0.309020 sec
next turn available time is 11.733847 + 8.733847
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  5  0  0  
<2>   D  0  2  0  1  
<3>   E  0  F  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  C  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 D5
get R 3 E2 C1 C4 E5 0 0 0 0 D5 A2 A3 C3

The current board:

<1>   0  0  2  0  0  
<2>   D  0  0  0  1  
<3>   E  0  F  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  C  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
best_index: 0 
remain: 23.467690 , use: 0.000005 sec
next turn available time is 23.467690 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   D  0  0  0  1  
<3>   E  0  F  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5

###
