* 6:17am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 C5 D5 E3 E4 A1 B2 C1 B1 A3 A2
* 1. B 3 C5 C4
* 2. R 1 A1 B1
* 3. B 1 E5 D4
* 4. R 6 A2 B3
* 5. B 5 E3 E2
* 6. R 2 B2 C2
* 7. B 2 D4 D3
* 8. R 3 C1 D2
* 9. B 4 D5 C5
* 10. R 1 B1 B2
* 11. B 3 C4 C3
* 12. R 4 A3 A4
* 13. B 2 C3 B3
* 14. R 6 A4 A5
* 15. B 1 D3 C2
* 16. R 5 A5 B5
* 17. B 1 C2 B2
* 18. R 2 D2 E3
* 19. B 2 B2 A2
* 20. R 3 E3 E4
* 21. B 4 C5 B5
* 22. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704349061477
1. 1704349061477
2. 1704349063882
3. 1704349064007
4. 1704349065038
5. 1704349065163
6. 1704349070443
7. 1704349070521
8. 1704349075442
9. 1704349075599
10. 1704349079332
11. 1704349079426
12. 1704349083597
13. 1704349083706
14. 1704349085393
15. 1704349085487
16. 1704349085784
17. 1704349085846
18. 1704349085956
19. 1704349086065
20. 1704349086174
21. 1704349086299
22. 1704349086471
Points   Total
  01      0005
  02      0005
  03      0005
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D4 C4 D5 E3 E4 A1 B2 C1 B1 A3 A2
A1 B1
get R 6 D4 0 C4 D5 E3 E4 B1 B2 C1 0 A3 A2
A2 B3
get R 2 D4 0 C4 D5 E2 E4 B1 B2 C1 0 A3 B3
B2 C2
get R 3 D3 0 C4 D5 E2 E4 B1 C2 C1 0 A3 B3
C1 D2
get R 1 D3 0 C4 C5 E2 E4 B1 C2 D2 0 A3 B3
B1 B2
get R 4 D3 0 C3 C5 E2 E4 B2 C2 D2 0 A3 B3
A3 A4
get R 6 D3 0 B3 C5 E2 E4 B2 C2 D2 0 A4 0
A4 A5
get R 5 C2 0 B3 C5 E2 E4 B2 0 D2 0 A5 0
A5 B5
get R 2 B2 0 B3 C5 E2 E4 0 0 D2 0 B5 0
D2 E3
get R 3 A2 0 B3 C5 E2 E4 0 0 E3 0 B5 0
E3 E4
get R 3 A2 0 B3 B5 E2 0 0 0 E4 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D4 C4 D5 E3 E4 A1 B2 C1 B1 A3 A2

The current board:

<1>   A  D  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  2  6  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -426 
scout move 7 0 1 score: -425 
research move 7 0 1 score: -422 
scout move 7 0 5 score: -546 
best_index: 1 
remain: 57.733041 , use: 2.266959 sec
next turn available time is 6.414782 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  2  6  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 6 D4 0 C4 D5 E3 E4 B1 B2 C1 0 A3 A2

The current board:

<1>   0  A  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: -948 
scout move 12 5 6 score: -948 
scout move 12 5 10 score: -951 
best_index: 0 
remain: 56.787783 , use: 0.945258 sec
next turn available time is 7.098473 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  A  C  0  0  
<2>   0  B  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  3  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 2 D4 0 C4 D5 E2 E4 B1 B2 C1 0 A3 B3

The current board:

<1>   0  A  C  0  0  
<2>   0  B  0  0  5  
<3>   E  F  0  0  0  
<4>   0  0  3  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 232 
scout move 8 6 7 score: 234 
research move 8 6 7 score: 234 
scout move 8 6 11 score: 189 
best_index: 1 
remain: 51.623511 , use: 5.164272 sec
next turn available time is 7.374787 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  A  C  0  0  
<2>   0  0  B  0  5  
<3>   E  F  0  0  0  
<4>   0  0  3  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C2
get R 3 D3 0 C4 D5 E2 E4 B1 C2 C1 0 A3 B3

The current board:

<1>   0  A  C  0  0  
<2>   0  0  B  0  5  
<3>   E  F  0  1  0  
<4>   0  0  3  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 2 8 score: 280 
scout move 9 2 3 score: 280 
scout move 9 2 7 score: 278 
best_index: 0 
remain: 46.793468 , use: 4.830043 sec
next turn available time is 7.798911 + 12.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  A  0  0  0  
<2>   0  0  B  C  5  
<3>   E  F  0  1  0  
<4>   0  0  3  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 1 D3 0 C4 C5 E2 E4 B1 C2 D2 0 A3 B3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  B  C  5  
<3>   E  F  0  1  0  
<4>   0  0  3  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: 1854 
scout move 7 1 2 score: 1855 
research move 7 1 2 score: 1855 
scout move 7 1 6 score: 1857 
research move 7 1 6 score: 1857 
best_index: 2 
remain: 43.180104 , use: 3.613364 sec
next turn available time is 8.636021 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  B  C  5  
<3>   E  F  0  1  0  
<4>   0  0  3  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 4 D3 0 C3 C5 E2 E4 B2 C2 D2 0 A3 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  C  5  
<3>   E  F  3  1  0  
<4>   0  0  0  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 8 14 score: 308 
scout move 9 8 9 score: 306 
scout move 9 8 13 score: 310 
research move 9 8 13 score: 310 
scout move 11 10 16 score: 258 
scout move 11 10 11 score: 319 
research move 11 10 11 score: 503 
scout move 11 10 15 score: 505 
research move 11 10 15 score: 505 
best_index: 5 
remain: 39.101466 , use: 4.078638 sec
next turn available time is 9.775366 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   0  0  0  0  0  
<2>   0  A  B  C  5  
<3>   0  F  3  1  0  
<4>   E  0  0  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 6 D3 0 B3 C5 E2 E4 B2 C2 D2 0 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  C  5  
<3>   0  3  0  1  0  
<4>   E  0  0  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 15 21 score: -1033 
scout move 11 15 16 score: -1033 
scout move 11 15 20 score: -1031 
research move 11 15 20 score: -1031 
best_index: 2 
remain: 37.519076 , use: 1.582390 sec
next turn available time is 12.506359 + 12.000000
============================
My result:
Red piece 5: (A4) -> (A5)

<1>   0  0  0  0  0  
<2>   0  A  B  C  5  
<3>   0  3  0  1  0  
<4>   0  0  0  0  6  
<5>   E  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A5
get R 5 C2 0 B3 C5 E2 E4 B2 0 D2 0 A5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  1  C  5  
<3>   0  3  0  0  0  
<4>   0  0  0  0  6  
<5>   E  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 20 21 score: -1048 
best_index: 0 
remain: 37.319318 , use: 0.199758 sec
next turn available time is 18.659659 + 12.000000
============================
My result:
Red piece 5: (A5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  A  1  C  5  
<3>   0  3  0  0  0  
<4>   0  0  0  0  6  
<5>   0  E  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A5 B5
get R 2 B2 0 B3 C5 E2 E4 0 0 D2 0 B5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  1  0  C  5  
<3>   0  3  0  0  0  
<4>   0  0  0  0  6  
<5>   0  E  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 9 8 14 score: -2314 
scout move 9 8 9 score: -2319 
scout move 9 8 13 score: -2314 
best_index: 0 
remain: 37.300319 , use: 0.018999 sec
next turn available time is 37.300319 + 0.000000
============================
My result:
Red piece 3: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  1  0  0  5  
<3>   0  3  0  0  C  
<4>   0  0  0  0  6  
<5>   0  E  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D2 E3
get R 3 A2 0 B3 C5 E2 E4 0 0 E3 0 B5 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  5  
<3>   0  3  0  0  C  
<4>   0  0  0  0  6  
<5>   0  E  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 9 14 19 score: 523 
best_index: 0 
remain: 37.298749 , use: 0.001570 sec
next turn available time is 12.432916 + 0.000000
============================
My result:
Red piece 3: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   1  0  0  0  5  
<3>   0  3  0  0  0  
<4>   0  0  0  0  C  
<5>   0  E  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E4
get R 3 A2 0 B3 B5 E2 0 0 0 E4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  5  
<3>   0  3  0  0  0  
<4>   0  0  0  0  C  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
best_index: 0 
remain: 37.298715 , use: 0.000034 sec
next turn available time is 12.432905 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   1  0  0  0  5  
<3>   0  3  0  0  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 E5

###
