* 6:19am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2
* 1. R 3 A3 A4
* 2. B 3 E3 D2
* 3. R 5 A1 B1
* 4. B 3 D2 C1
* 5. R 4 B1 B2
* 6. B 6 E4 D4
* 7. R 5 B2 C3
* 8. B 6 D4 D3
* 9. R 3 A4 A5
* 10. B 4 C5 C4
* 11. R 1 A5 B5
* 12. B 4 C4 B4
* 13. R 6 A2 B2
* 14. B 3 C1 B1
* 15. R 5 C3 D3
* 16. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704349188714
1. 1704349188714
2. 1704349188777
3. 1704349190917
4. 1704349191011
5. 1704349196275
6. 1704349196385
7. 1704349197197
8. 1704349197306
9. 1704349197822
10. 1704349197947
11. 1704349198181
12. 1704349198290
13. 1704349198634
14. 1704349198759
15. 1704349199040
16. 1704349199150
Points   Total
  01      0001
  02      0000
  03      0006
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2
A3 A4
get R 5 D5 D4 D2 C5 E5 E4 B1 B2 A4 C1 A1 A2
A1 B1
get R 4 D5 D4 C1 C5 E5 E4 0 B2 A4 0 B1 A2
B1 B2
get R 5 D5 0 C1 C5 E5 D4 0 0 A4 0 B2 A2
B2 C3
get R 3 D5 0 C1 C5 E5 D3 0 0 A4 0 C3 A2
A4 A5
get R 1 D5 0 C1 C4 E5 D3 0 0 A5 0 C3 A2
A5 B5
get R 6 D5 0 C1 B4 E5 D3 0 0 B5 0 C3 A2
A2 B2
get R 5 D5 0 B1 B4 E5 D3 0 0 B5 0 C3 B2
C3 D3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 E3 C5 E5 E4 B1 B2 A3 C1 A1 A2

The current board:

<1>   E  A  D  0  0  
<2>   F  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: -337 
scout move 9 10 11 score: -336 
research move 9 10 11 score: -334 
scout move 9 10 15 score: -332 
research move 9 10 15 score: -332 
best_index: 2 
remain: 57.254471 , use: 2.745529 sec
next turn available time is 6.361608 + 12.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   E  A  D  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 D5 D4 D2 C5 E5 E4 B1 B2 A4 C1 A1 A2

The current board:

<1>   E  A  D  0  0  
<2>   F  B  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: -413 
scout move 11 0 1 score: -411 
research move 11 0 1 score: -411 
scout move 11 0 5 score: -491 
best_index: 1 
remain: 55.208442 , use: 2.046029 sec
next turn available time is 6.901055 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  D  0  0  
<2>   F  B  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 4 D5 D4 C1 C5 E5 E4 0 B2 A4 0 B1 A2

The current board:

<1>   0  E  3  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 15 21 score: -246 
scout move 9 15 16 score: -225 
research move 9 15 16 score: 345 
scout move 9 15 20 score: 346 
research move 9 15 20 score: 346 
scout move 11 1 7 score: 347 
research move 11 1 7 score: 347 
scout move 11 1 2 score: 350 
research move 11 1 2 score: 350 
scout move 11 1 6 score: 352 
research move 11 1 6 score: 352 
best_index: 5 
remain: 50.041821 , use: 5.166621 sec
next turn available time is 7.148832 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  3  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  2  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B1 B2
get R 5 D5 0 C1 C5 E5 D4 0 0 A4 0 B2 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  6  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 6 12 score: -993 
scout move 11 6 7 score: -1103 
scout move 11 6 11 score: -1029 
best_index: 0 
remain: 49.337663 , use: 0.704158 sec
next turn available time is 8.222944 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  0  0  
<4>   C  0  0  6  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 3 D5 0 C1 C5 E5 D3 0 0 A4 0 C3 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   C  0  0  0  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 15 21 score: -774 
scout move 9 15 16 score: -773 
research move 9 15 16 score: 385 
scout move 9 15 20 score: 386 
research move 9 15 20 score: 386 
best_index: 2 
remain: 48.942240 , use: 0.395423 sec
next turn available time is 9.788448 + 12.000000
============================
My result:
Red piece 3: (A4) -> (A5)

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  0  0  0  0  
<5>   C  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 A5
get R 1 D5 0 C1 C4 E5 D3 0 0 A5 0 C3 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  0  4  0  0  
<5>   C  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 20 21 score: 282 
best_index: 0 
remain: 48.795549 , use: 0.146691 sec
next turn available time is 12.198887 + 12.000000
============================
My result:
Red piece 3: (A5) -> (B5)

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  0  4  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A5 B5
get R 6 D5 0 C1 B4 E5 D3 0 0 B5 0 C3 A2

The current board:

<1>   0  0  3  0  0  
<2>   F  0  0  0  0  
<3>   0  0  E  6  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 5 11 score: 892 
scout move 12 5 6 score: 895 
research move 12 5 6 score: 953 
scout move 12 5 10 score: 911 
best_index: 1 
remain: 48.536836 , use: 0.258713 sec
next turn available time is 16.178945 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  3  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  6  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 5 D5 0 B1 B4 E5 D3 0 0 B5 0 C3 B2

The current board:

<1>   0  3  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  6  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 12 18 score: -1839 
scout move 11 12 13 score: -1838 
research move 11 12 13 score: -1838 
scout move 11 12 17 score: -1876 
best_index: 1 
remain: 48.369905 , use: 0.166931 sec
next turn available time is 24.184953 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D3)

<1>   0  3  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  E  0  
<4>   0  4  0  0  0  
<5>   0  C  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D3
exit

###
