* 6:21am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D5 E4 D4 C5 E3 A1 B1 A2 B2 C1 A3
* 1. B 1 E5 E4
* 2. R 4 B2 B3
* 3. B 5 C5 B4
* 4. R 5 C1 C2
* 5. B 2 D5 D4
* 6. R 3 A2 B2
* 7. B 2 D4 C4
* 8. R 6 A3 A4
* 9. B 1 E4 D4
* 10. R 2 B1 B2
* 11. B 1 D4 C3
* 12. R 1 A1 A2
* 13. B 5 B4 B3
* 14. R 2 B2 C3
* 15. B 1 C4 C3
* 16. R 1 A2 B3
* 17. B 4 E3 D3
* 18. R 1 B3 C3
* 19. B 6 D3 C3
* 20. R 1 C2 C3
* NoMove a10678 wins
* Comment 0 0
0. 1704349292974
1. 1704349292974
2. 1704349294770
3. 1704349294880
4. 1704349296520
5. 1704349296598
6. 1704349300472
7. 1704349300550
8. 1704349304237
9. 1704349304346
10. 1704349308018
11. 1704349308080
12. 1704349309533
13. 1704349309596
14. 1704349310174
15. 1704349310283
16. 1704349310439
17. 1704349310564
18. 1704349310674
19. 1704349310752
20. 1704349310861
Points   Total
  01      0008
  02      0004
  03      0001
  04      0002
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D5 0 D4 C5 E3 A1 B1 A2 B2 C1 A3
B2 B3
get R 5 E4 D5 0 D4 B4 E3 A1 B1 A2 B3 C1 A3
C1 C2
get R 3 E4 D4 0 0 B4 E3 A1 B1 A2 B3 C2 A3
A2 B2
get R 6 E4 C4 0 0 B4 E3 A1 B1 B2 B3 C2 A3
A3 A4
get R 2 D4 C4 0 0 B4 E3 A1 B1 B2 B3 C2 A4
B1 B2
get R 1 C3 C4 0 0 B4 E3 A1 B2 0 B3 C2 A4
A1 A2
get R 2 C3 C4 0 0 B3 E3 A2 B2 0 0 C2 A4
B2 C3
get R 1 0 C3 0 0 B3 E3 A2 0 0 0 C2 A4
A2 B3
get R 1 0 C3 0 0 0 D3 B3 0 0 0 C2 A4
B3 C3
get R 1 0 0 0 0 0 C3 0 0 0 0 C2 A4
C2 C3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D5 0 D4 C5 E3 A1 B1 A2 B2 C1 A3

The current board:

<1>   A  B  E  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: -1208 
scout move 10 6 7 score: -1210 
scout move 10 6 11 score: -1206 
research move 10 6 11 score: -1206 
best_index: 2 
remain: 58.347143 , use: 1.652857 sec
next turn available time is 6.483016 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   A  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 5 E4 D5 0 D4 B4 E3 A1 B1 A2 B3 C1 A3

The current board:

<1>   A  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  4  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -1215 
scout move 11 2 3 score: -1212 
research move 11 2 3 score: -1212 
scout move 11 2 7 score: -1211 
research move 11 2 7 score: -1209 
best_index: 2 
remain: 56.788518 , use: 1.558625 sec
next turn available time is 7.098565 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   A  B  0  0  0  
<2>   C  0  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  4  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 E4 D4 0 0 B4 E3 A1 B1 A2 B3 C2 A3

The current board:

<1>   A  B  0  0  0  
<2>   C  0  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 5 11 score: -1115 
scout move 9 5 6 score: -1112 
research move 9 5 6 score: -1112 
scout move 9 5 10 score: -1112 
best_index: 1 
remain: 53.016068 , use: 3.772450 sec
next turn available time is 7.573724 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 B2
get R 6 E4 C4 0 0 B4 E3 A1 B1 B2 B3 C2 A3

The current board:

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   F  D  0  0  6  
<4>   0  5  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 10 16 score: -2593 
scout move 12 10 11 score: -2241 
research move 12 10 11 score: -1462 
scout move 12 10 15 score: -1458 
research move 12 10 15 score: -1458 
best_index: 2 
remain: 49.452082 , use: 3.563986 sec
next turn available time is 8.242014 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   0  D  0  0  6  
<4>   F  5  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 A4
get R 2 D4 C4 0 0 B4 E3 A1 B1 B2 B3 C2 A4

The current board:

<1>   A  B  0  0  0  
<2>   0  C  E  0  0  
<3>   0  D  0  0  6  
<4>   F  5  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 1 7 score: -2248 
scout move 8 1 2 score: -2246 
research move 8 1 2 score: -2246 
scout move 8 1 6 score: -2209 
research move 8 1 6 score: -2013 
best_index: 2 
remain: 45.964738 , use: 3.487344 sec
next turn available time is 9.192948 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   A  0  0  0  0  
<2>   0  B  E  0  0  
<3>   0  D  0  0  6  
<4>   F  5  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 1 C3 C4 0 0 B4 E3 A1 B2 0 B3 C2 A4

The current board:

<1>   A  0  0  0  0  
<2>   0  B  E  0  0  
<3>   0  D  1  0  6  
<4>   F  5  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 0 6 score: -933 
scout move 7 0 1 score: -1154 
scout move 7 0 5 score: -932 
research move 7 0 5 score: -932 
best_index: 2 
remain: 44.603970 , use: 1.360768 sec
next turn available time is 11.150993 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   A  B  E  0  0  
<3>   0  D  1  0  6  
<4>   F  5  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 2 C3 C4 0 0 B3 E3 A2 B2 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   A  B  E  0  0  
<3>   0  5  1  0  6  
<4>   F  0  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: -1534 
scout move 8 6 7 score: -1641 
scout move 8 6 11 score: -2008 
best_index: 0 
remain: 44.111368 , use: 0.492602 sec
next turn available time is 14.703789 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  5  B  0  6  
<4>   F  0  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 1 0 C3 0 0 B3 E3 A2 0 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  5  2  0  6  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 5 11 score: -4021 
scout move 7 5 6 score: -4027 
scout move 7 5 10 score: -4058 
best_index: 0 
remain: 44.020853 , use: 0.090515 sec
next turn available time is 22.010427 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  A  2  0  6  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 1 0 C3 0 0 0 D3 B3 0 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  A  2  6  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 11 17 score: -3220 
scout move 7 11 12 score: -2686 
research move 7 11 12 score: 1942 
scout move 7 11 16 score: 1712 
best_index: 1 
remain: 43.998004 , use: 0.022849 sec
next turn available time is 43.998004 + 0.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  A  6  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 C3
get R 1 0 0 0 0 0 C3 0 0 0 0 C2 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  0  6  0  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 11 7 13 score: -4996 
scout move 11 7 8 score: -4996 
best_index: 2 
remain: 43.997013 , use: 0.000991 sec
next turn available time is 14.665671 + 0.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   F  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 2
============================
C2 C3
exit

###
