* 6:06am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
* 1. R 4 A3 A4
* 2. B 4 E3 D3
* 3. R 3 C1 D1
* 4. B 4 D3 C3
* 5. R 2 B2 B3
* 6. B 4 C3 B3
* 7. R 2 D1 D2
* 8. B 3 C5 C4
* 9. R 6 B1 B2
* 10. B 4 B3 B2
* 11. R 3 D2 E3
* 12. B 3 C4 C3
* 13. R 5 A1 B2
* 14. B 5 E5 E4
* 15. R 4 A4 B4
* 16. B 3 C3 C2
* 17. R 4 B4 C4
* 18. B 4 E4 D4
* 19. R 6 B2 C2
* 20. B 2 D4 C3
* 21. R 4 C4 D4
* 22. B 4 C3 C2
* 23. R 1 A2 B3
* 24. B 3 C2 C1
* 25. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704348412945
1. 1704348412945
2. 1704348413039
3. 1704348415836
4. 1704348415922
5. 1704348433996
6. 1704348434090
7. 1704348449461
8. 1704348449570
9. 1704348451195
10. 1704348451273
11. 1704348453913
12. 1704348453976
13. 1704348455741
14. 1704348455819
15. 1704348456553
16. 1704348456632
17. 1704348457319
18. 1704348457397
19. 1704348457631
20. 1704348457725
21. 1704348457850
22. 1704348457944
23. 1704348458069
24. 1704348458163
25. 1704348458241
Points   Total
  01      0001
  02      0003
  03      0006
  04      0010
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
A3 A4
get R 3 E4 D4 C5 D3 E5 D5 A2 B2 C1 A4 A1 B1
C1 D1
get R 2 E4 D4 C5 C3 E5 D5 A2 B2 D1 A4 A1 B1
B2 B3
get R 2 E4 D4 C5 B3 E5 D5 A2 0 D1 A4 A1 B1
D1 D2
get R 6 E4 D4 C4 B3 E5 D5 A2 0 D2 A4 A1 B1
B1 B2
get R 3 E4 D4 C4 B2 E5 D5 A2 0 D2 A4 A1 0
D2 E3
get R 5 E4 D4 C3 B2 E5 D5 A2 0 E3 A4 A1 0
A1 B2
get R 4 0 D4 C3 0 E4 D5 A2 0 E3 A4 B2 0
A4 B4
get R 4 0 D4 C2 0 E4 D5 A2 0 E3 B4 B2 0
B4 C4
get R 6 0 0 C2 0 D4 D5 A2 0 E3 C4 B2 0
B2 C2
get R 4 0 0 0 0 C3 D5 A2 0 E3 C4 C2 0
C4 D4
get R 1 0 0 0 0 C2 D5 A2 0 E3 D4 0 0
A2 B3
get R 5 0 0 0 0 C1 D5 B3 0 E3 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1

The current board:

<1>   E  F  C  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: -353 
scout move 10 10 11 score: -351 
research move 10 10 11 score: -351 
scout move 10 10 15 score: -350 
research move 10 10 15 score: -350 
best_index: 2 
remain: 57.256706 , use: 2.743294 sec
next turn available time is 6.361856 + 12.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   E  F  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 3 E4 D4 C5 D3 E5 D5 A2 B2 C1 A4 A1 B1

The current board:

<1>   E  F  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  4  0  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -785 
scout move 9 2 3 score: -784 
research move 9 2 3 score: -784 
scout move 9 2 7 score: -786 
best_index: 1 
remain: 54.578204 , use: 2.678502 sec
next turn available time is 6.822275 + 12.000000
============================
My result:
Red piece 3: (C1) -> (D1)

<1>   E  F  0  C  0  
<2>   A  B  0  0  0  
<3>   0  0  0  4  0  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 2 E4 D4 C5 C3 E5 D5 A2 B2 D1 A4 A1 B1

The current board:

<1>   E  F  0  C  0  
<2>   A  B  0  0  0  
<3>   0  0  4  0  0  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -1031 
scout move 8 6 7 score: -1031 
scout move 8 6 11 score: -1030 
research move 8 6 11 score: -1028 
best_index: 2 
remain: 36.613358 , use: 17.964846 sec
next turn available time is 5.230480 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   E  F  0  C  0  
<2>   A  0  0  0  0  
<3>   0  B  4  0  0  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 E4 D4 C5 B3 E5 D5 A2 0 D1 A4 A1 B1

The current board:

<1>   E  F  0  C  0  
<2>   A  0  0  0  0  
<3>   0  4  0  0  0  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 5 11 score: -555 
scout move 7 5 6 score: -568 
scout move 7 5 10 score: -553 
research move 7 5 10 score: -553 
scout move 9 3 9 score: -554 
scout move 9 3 4 score: -553 
scout move 9 3 8 score: -493 
research move 9 3 8 score: -178 
best_index: 5 
remain: 21.330172 , use: 15.283186 sec
next turn available time is 3.555029 + 12.000000
============================
My result:
Red piece 3: (D1) -> (D2)

<1>   E  F  0  0  0  
<2>   A  0  0  C  0  
<3>   0  4  0  0  0  
<4>   D  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D1 D2
get R 6 E4 D4 C4 B3 E5 D5 A2 0 D2 A4 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   A  0  0  C  0  
<3>   0  4  0  0  0  
<4>   D  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 1 7 score: -1179 
scout move 12 1 2 score: -1181 
scout move 12 1 6 score: -1178 
research move 12 1 6 score: -1176 
best_index: 2 
remain: 19.812741 , use: 1.517431 sec
next turn available time is 3.962548 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   E  0  0  0  0  
<2>   A  F  0  C  0  
<3>   0  4  0  0  0  
<4>   D  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E4 D4 C4 B2 E5 D5 A2 0 D2 A4 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   A  4  0  C  0  
<3>   0  0  0  0  0  
<4>   D  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 8 14 score: -1163 
scout move 9 8 9 score: -1166 
scout move 9 8 13 score: -1206 
best_index: 0 
remain: 17.286445 , use: 2.526296 sec
next turn available time is 4.321611 + 9.964834
============================
My result:
Red piece 3: (D2) -> (E3)

<1>   E  0  0  0  0  
<2>   A  4  0  0  0  
<3>   0  0  0  0  C  
<4>   D  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D2 E3
get R 5 E4 D4 C3 B2 E5 D5 A2 0 E3 A4 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   A  4  0  0  0  
<3>   0  0  3  0  C  
<4>   D  0  0  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 0 6 score: -446 
scout move 11 0 1 score: -458 
scout move 11 0 5 score: -491 
best_index: 0 
remain: 15.596384 , use: 1.690061 sec
next turn available time is 5.198795 + 7.397589
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   A  E  0  0  0  
<3>   0  0  3  0  C  
<4>   D  0  0  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 4 0 D4 C3 0 E4 D5 A2 0 E3 A4 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  E  0  0  0  
<3>   0  0  3  0  C  
<4>   D  0  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 15 21 score: -381 
scout move 10 15 16 score: -367 
research move 10 15 16 score: -315 
scout move 10 15 20 score: -333 
best_index: 1 
remain: 14.953022 , use: 0.643362 sec
next turn available time is 7.476511 + 4.476511
============================
My result:
Red piece 4: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   A  E  0  0  0  
<3>   0  0  3  0  C  
<4>   0  D  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 B4
get R 4 0 D4 C2 0 E4 D5 A2 0 E3 B4 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  E  3  0  0  
<3>   0  0  0  0  C  
<4>   0  D  0  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 16 22 score: -732 
scout move 10 16 17 score: -730 
research move 10 16 17 score: -410 
scout move 10 16 21 score: -602 
best_index: 1 
remain: 14.409104 , use: 0.543918 sec
next turn available time is 14.409104 + 0.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   A  E  3  0  0  
<3>   0  0  0  0  C  
<4>   0  0  D  2  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C4
get R 6 0 0 C2 0 D4 D5 A2 0 E3 C4 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  E  3  0  0  
<3>   0  0  0  0  C  
<4>   0  0  D  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 6 12 score: -2889 
scout move 11 6 7 score: -2255 
research move 11 6 7 score: 792 
scout move 11 6 11 score: 476 
best_index: 1 
remain: 14.261833 , use: 0.147271 sec
next turn available time is 4.753944 + 0.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  0  0  0  C  
<4>   0  0  D  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 C2
get R 4 0 0 0 0 C3 D5 A2 0 E3 C4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  0  5  0  C  
<4>   0  0  D  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 17 23 score: 0 
scout move 10 17 18 score: 105 
research move 10 17 18 score: 105 
scout move 10 17 22 score: -196 
best_index: 1 
remain: 14.225091 , use: 0.036742 sec
next turn available time is 4.741697 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  0  5  0  C  
<4>   0  0  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 D4
get R 1 0 0 0 0 C2 D5 A2 0 E3 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  5  0  0  
<3>   0  0  0  0  C  
<4>   0  0  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 5 11 score: 904 
scout move 7 5 6 score: 901 
scout move 7 5 10 score: 896 
best_index: 0 
remain: 14.209039 , use: 0.016052 sec
next turn available time is 4.736346 + 0.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  A  0  0  C  
<4>   0  0  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 5 0 0 0 0 C1 D5 B3 0 E3 D4 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  C  
<4>   0  0  0  D  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 14.209015 , use: 0.000024 sec
next turn available time is 4.736338 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  6  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5

###
