* 6:41am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
* 1. R 5 A2 A3
* 2. B 4 C5 B5
* 3. R 1 B2 B3
* 4. B 6 E5 D5
* 5. R 5 A3 B4
* 6. B 1 D4 D3
* 7. R 5 B4 C4
* 8. B 2 E3 D3
* 9. R 4 C1 C2
* 10. B 4 B5 A4
* 11. R 1 B3 B4
* 12. B 5 E4 D4
* 13. R 3 B1 C2
* 14. B 2 D3 C2
* 15. R 3 C4 D5
* 16. B 6 D4 C4
* 17. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408091953
1. 1704408091953
2. 1704408091985
3. 1704408103617
4. 1704408103669
5. 1704408109749
6. 1704408109794
7. 1704408114324
8. 1704408114352
9. 1704408116819
10. 1704408116860
11. 1704408117849
12. 1704408117882
13. 1704408118722
14. 1704408118740
15. 1704408118831
16. 1704408118850
17. 1704408118886
Points   Total
   1         3
   2         3
   3         2
   4         3
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
A2 A3
get R 1 D4 E3 D5 B5 E4 E5 B2 0 B1 C1 A3 A1
B2 B3
get R 5 D4 E3 0 B5 E4 D5 B3 0 B1 C1 A3 A1
A3 B4
get R 5 D3 E3 0 B5 E4 D5 B3 0 B1 C1 B4 A1
B4 C4
get R 4 0 D3 0 B5 E4 D5 B3 0 B1 C1 C4 A1
C1 C2
get R 1 0 D3 0 A4 E4 D5 B3 0 B1 C2 C4 A1
B3 B4
get R 3 0 D3 0 A4 D4 D5 B4 0 B1 C2 C4 A1
B1 C2
get R 3 0 C2 0 A4 D4 D5 B4 0 0 0 C4 A1
C4 D5
get R 2 0 C2 0 A4 C4 0 B4 0 0 0 D5 A1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1

The current board:

<1>   F  C  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  4  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -280 
scout move 11 5 6 score: -281 
scout move 11 5 10 score: -279 
research move 11 5 10 score: -276 
best_index: 2 
remain: 57.468204 , use: 2.531796 sec
next turn available time is 6.385356 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   F  C  D  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  4  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 D4 E3 D5 B5 E4 E5 B2 0 B1 C1 A3 A1

The current board:

<1>   F  C  D  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  4  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 1423 
scout move 7 6 7 score: 1368 
scout move 7 6 11 score: 1426 
research move 7 6 11 score: 1426 
best_index: 2 
remain: 45.857082 , use: 11.611122 sec
next turn available time is 5.732135 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   F  C  D  0  0  
<2>   0  0  0  0  0  
<3>   E  A  0  0  2  
<4>   0  0  0  1  5  
<5>   0  4  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 5 D4 E3 0 B5 E4 D5 B3 0 B1 C1 A3 A1

The current board:

<1>   F  C  D  0  0  
<2>   0  0  0  0  0  
<3>   E  A  0  0  2  
<4>   0  0  0  1  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 608 
scout move 11 10 11 score: 604 
scout move 11 10 15 score: 561 
best_index: 0 
remain: 39.800160 , use: 6.056922 sec
next turn available time is 5.685737 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   F  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  2  
<4>   0  E  0  1  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 5 D3 E3 0 B5 E4 D5 B3 0 B1 C1 B4 A1

The current board:

<1>   F  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  1  2  
<4>   0  E  0  0  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 16 22 score: 1513 
scout move 11 16 17 score: 1515 
research move 11 16 17 score: 1515 
scout move 11 16 21 score: 1196 
best_index: 1 
remain: 35.295064 , use: 4.505096 sec
next turn available time is 5.882511 + 11.000000
============================
My result:
Red piece 5: (B4) -> (C4)

<1>   F  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  1  2  
<4>   0  0  E  0  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 C4
get R 4 0 D3 0 B5 E4 D5 B3 0 B1 C1 C4 A1

The current board:

<1>   F  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  2  0  
<4>   0  0  E  0  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 2 8 score: 779 
scout move 10 2 3 score: 769 
scout move 10 2 7 score: 791 
research move 10 2 7 score: 1315 
best_index: 2 
remain: 32.854899 , use: 2.440165 sec
next turn available time is 6.570980 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   F  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  2  0  
<4>   0  0  E  0  5  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 C2
get R 1 0 D3 0 A4 E4 D5 B3 0 B1 C2 C4 A1

The current board:

<1>   F  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  2  0  
<4>   4  0  E  0  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 11 17 score: 1666 
scout move 7 11 12 score: 1637 
scout move 7 11 16 score: 1669 
research move 7 11 16 score: 1669 
best_index: 2 
remain: 31.919976 , use: 0.934923 sec
next turn available time is 7.979994 + 11.000000
============================
My result:
Red piece 1: (B3) -> (B4)

<1>   F  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  2  0  
<4>   4  A  E  0  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 B4
get R 3 0 D3 0 A4 D4 D5 B4 0 B1 C2 C4 A1

The current board:

<1>   F  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  2  0  
<4>   4  A  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 1 7 score: 1669 
scout move 9 1 2 score: 1108 
scout move 9 1 6 score: 1651 
best_index: 0 
remain: 31.132188 , use: 0.787788 sec
next turn available time is 10.377396 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   F  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  2  0  
<4>   4  A  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C2
get R 3 0 C2 0 A4 D4 D5 B4 0 0 0 C4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  0  
<4>   4  A  E  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 16 22 score: 2048 
scout move 7 16 17 score: 2002 
scout move 7 16 21 score: 2024 
scout move 11 17 23 score: 2224 
research move 11 17 23 score: 4371 
scout move 11 17 18 score: 4263 
scout move 11 17 22 score: 4348 
best_index: 3 
remain: 31.054001 , use: 0.078187 sec
next turn available time is 15.527000 + 11.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   F  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  0  
<4>   4  A  0  5  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 2 0 C2 0 A4 C4 0 B4 0 0 0 D5 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  0  
<4>   4  A  5  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 16 22 score: 4481 
scout move 7 16 17 score: 4418 
scout move 7 16 21 score: 4466 
best_index: 3 
remain: 31.045762 , use: 0.008239 sec
next turn available time is 31.045762 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   F  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  0  
<4>   4  A  5  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
