* 6:48am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
* 1. R 4 B2 B3
* 2. B 4 D4 C3
* 3. R 5 B1 B2
* 4. B 2 E3 D3
* 5. R 2 A3 B4
* 6. B 1 E5 D4
* 7. R 3 A2 A3
* 8. B 1 D4 C3
* 9. R 4 B3 C4
* 10. B 5 D5 D4
* 11. R 6 C1 C2
* 12. B 1 C3 B3
* 13. R 1 A1 B2
* 14. B 1 B3 A2
* 15. R 6 C2 D2
* 16. B 5 D4 C4
* 17. R 6 D2 E3
* 18. B 5 C4 B4
* 19. R 5 E3 E4
* 20. B 2 D3 C3
* 21. R 1 B2 B3
* 22. B 5 B4 B3
* 23. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408468994
1. 1704408468994
2. 1704408469049
3. 1704408486457
4. 1704408486515
5. 1704408502525
6. 1704408502542
7. 1704408504682
8. 1704408504690
9. 1704408512224
10. 1704408512230
11. 1704408521261
12. 1704408521282
13. 1704408522251
14. 1704408522312
15. 1704408522719
16. 1704408522765
17. 1704408523694
18. 1704408523747
19. 1704408524032
20. 1704408524091
21. 1704408524202
22. 1704408524210
23. 1704408524260
Points   Total
   1         6
   2         3
   3         1
   4         4
   5         6
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
B2 B3
get R 5 E5 E3 E4 C3 D5 C5 A1 A3 A2 B3 B1 C1
B1 B2
get R 2 E5 D3 E4 C3 D5 C5 A1 A3 A2 B3 B2 C1
A3 B4
get R 3 D4 D3 E4 C3 D5 C5 A1 B4 A2 B3 B2 C1
A2 A3
get R 4 C3 D3 E4 0 D5 C5 A1 B4 A3 B3 B2 C1
B3 C4
get R 6 C3 D3 E4 0 D4 C5 A1 B4 A3 C4 B2 C1
C1 C2
get R 1 B3 D3 E4 0 D4 C5 A1 B4 A3 C4 B2 C2
A1 B2
get R 6 A2 D3 E4 0 D4 C5 B2 B4 A3 C4 0 C2
C2 D2
get R 6 A2 D3 E4 0 C4 C5 B2 B4 A3 0 0 D2
D2 E3
get R 5 A2 D3 E4 0 B4 C5 B2 0 A3 0 0 E3
E3 E4
get R 1 A2 C3 0 0 B4 C5 B2 0 A3 0 0 E4
B2 B3
get R 4 A2 C3 0 0 B3 C5 0 0 A3 0 0 E4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: -280 
scout move 10 6 7 score: -279 
research move 10 6 7 score: -279 
scout move 10 6 11 score: -277 
research move 10 6 11 score: -277 
best_index: 2 
remain: 57.075057 , use: 2.924943 sec
next turn available time is 6.341673 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   A  E  F  0  0  
<2>   C  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 E5 E3 E4 C3 D5 C5 A1 A3 A2 B3 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   C  0  0  0  0  
<3>   B  D  4  0  2  
<4>   0  0  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: -123 
scout move 11 1 2 score: -202 
scout move 11 1 6 score: 98 
research move 11 1 6 score: -46 
best_index: 2 
remain: 39.733112 , use: 17.341945 sec
next turn available time is 4.966639 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   B  D  4  0  2  
<4>   0  0  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 B2
get R 2 E5 D3 E4 C3 D5 C5 A1 A3 A2 B3 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   B  D  4  2  0  
<4>   0  0  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -224 
scout move 8 10 11 score: -224 
scout move 8 10 15 score: -680 
best_index: 0 
remain: 23.766385 , use: 15.966727 sec
next turn available time is 3.395198 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   0  D  4  2  0  
<4>   0  B  0  0  3  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 3 D4 D3 E4 C3 D5 C5 A1 B4 A2 B3 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   C  E  0  0  0  
<3>   0  D  4  2  0  
<4>   0  B  0  1  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: -85 
scout move 9 5 6 score: -105 
scout move 9 5 10 score: -83 
research move 9 5 10 score: -83 
best_index: 2 
remain: 21.650197 , use: 2.116188 sec
next turn available time is 3.608366 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  D  4  2  0  
<4>   0  B  0  1  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 A3
get R 4 C3 D3 E4 0 D5 C5 A1 B4 A3 B3 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  D  1  2  0  
<4>   0  B  0  0  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 11 17 score: -580 
scout move 10 11 12 score: -590 
scout move 10 11 16 score: -628 
best_index: 0 
remain: 14.134985 , use: 7.515212 sec
next turn available time is 2.826997 + 8.307988
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  1  2  0  
<4>   0  B  D  0  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C4
get R 6 C3 D3 E4 0 D4 C5 A1 B4 A3 C4 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  1  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 2 8 score: -304 
scout move 12 2 3 score: -366 
scout move 12 2 7 score: -303 
research move 12 2 7 score: -303 
best_index: 2 
remain: 5.130941 , use: 9.004044 sec
next turn available time is 1.282735 + 0.848206
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   A  0  0  0  0  
<2>   0  E  F  0  0  
<3>   C  0  1  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 1 B3 D3 E4 0 D4 C5 A1 B4 A3 C4 B2 C2

The current board:

<1>   A  0  0  0  0  
<2>   0  E  F  0  0  
<3>   C  1  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 0 6 score: -283 
scout move 7 0 1 score: -534 
scout move 7 0 5 score: -560 
best_index: 0 
remain: 4.182824 , use: 0.948117 sec
next turn available time is 1.394275 + 0.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  F  0  0  
<3>   C  1  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 6 A2 D3 E4 0 D4 C5 B2 B4 A3 C4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   1  A  F  0  0  
<3>   C  0  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 7 13 score: -3675 
scout move 12 7 8 score: -3572 
research move 12 7 8 score: -3101 
scout move 12 7 12 score: -3103 
best_index: 1 
remain: 3.799565 , use: 0.383259 sec
next turn available time is 1.899783 + 0.000000
============================
My result:
Red piece 6: (C2) -> (D2)

<1>   0  0  0  0  0  
<2>   1  A  0  F  0  
<3>   C  0  0  2  0  
<4>   0  B  D  5  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D2
get R 6 A2 D3 E4 0 C4 C5 B2 B4 A3 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  F  0  
<3>   C  0  0  2  0  
<4>   0  B  5  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 8 14 score: -1331 
scout move 12 8 9 score: -1598 
scout move 12 8 13 score: -2373 
best_index: 0 
remain: 2.906750 , use: 0.892815 sec
next turn available time is 2.906750 + 0.000000
============================
My result:
Red piece 6: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  0  2  F  
<4>   0  B  5  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 E3
get R 5 A2 D3 E4 0 B4 C5 B2 0 A3 0 0 E3

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  0  2  F  
<4>   0  5  0  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 10 16 score: -931 
scout move 9 10 11 score: -929 
research move 9 10 11 score: -315 
scout move 9 10 15 score: -331 
scout move 12 14 19 score: 462 
research move 12 14 19 score: 1894 
best_index: 3 
remain: 2.634070 , use: 0.272680 sec
next turn available time is 0.878023 + 0.000000
============================
My result:
Red piece 6: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  0  2  0  
<4>   0  5  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E4
get R 1 A2 C3 0 0 B4 C5 B2 0 A3 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   C  0  2  0  0  
<4>   0  5  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 6 12 score: -3007 
scout move 7 6 7 score: -2972 
research move 7 6 7 score: 573 
scout move 7 6 11 score: 587 
research move 7 6 11 score: 589 
best_index: 2 
remain: 2.574506 , use: 0.059564 sec
next turn available time is 0.858169 + 0.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   C  A  2  0  0  
<4>   0  5  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 4 A2 C3 0 0 B3 C5 0 0 A3 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   C  5  2  0  0  
<4>   0  0  0  0  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 10 16 score: 323 
scout move 9 10 11 score: -121 
scout move 9 10 15 score: 307 
best_index: 3 
remain: 2.567990 , use: 0.006516 sec
next turn available time is 0.855997 + 0.000000
============================
My result:
Red piece 6: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   C  5  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  F  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 E5
exit

###
