* 6:49am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E4 D5 E3 C5 B2 A1 A2 B1 A3 C1
* 1. R 2 A1 A2
* 2. B 6 C5 B5
* 3. R 1 B2 C2
* 4. B 1 D4 D3
* 5. R 6 C1 C2
* 6. B 3 E4 E3
* 7. R 4 B1 C1
* 8. B 1 D3 C3
* 9. R 1 A2 A3
* 10. B 3 E3 D3
* 11. R 6 C2 C3
* 12. B 4 D5 D4
* 13. R 1 A3 B3
* 14. B 4 D4 D3
* 15. R 2 B3 C3
* 16. B 2 E5 D5
* 17. R 1 C3 D3
* 18. B 3 D5 C4
* 19. R 6 C1 D2
* 20. B 1 C4 B4
* 21. R 4 D2 D3
* 22. B 4 B4 B3
* 23. R 4 D3 D4
* 24. B 1 B3 A3
* 25. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408555742
1. 1704408555742
2. 1704408555782
3. 1704408568242
4. 1704408568282
5. 1704408579538
6. 1704408579588
7. 1704408582914
8. 1704408582956
9. 1704408586000
10. 1704408586050
11. 1704408587248
12. 1704408587283
13. 1704408587901
14. 1704408587933
15. 1704408588114
16. 1704408588148
17. 1704408588220
18. 1704408588258
19. 1704408588328
20. 1704408588365
21. 1704408588383
22. 1704408588420
23. 1704408588436
24. 1704408588475
25. 1704408588490
Points   Total
   1         8
   2         3
   3         4
   4         6
   5         0
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E4 D5 E3 C5 B2 A1 A2 B1 A3 C1
A1 A2
get R 1 D4 E5 E4 D5 E3 B5 B2 A2 0 B1 A3 C1
B2 C2
get R 6 D3 E5 E4 D5 E3 B5 C2 A2 0 B1 A3 C1
C1 C2
get R 4 D3 E5 E3 D5 0 B5 0 A2 0 B1 A3 C2
B1 C1
get R 1 C3 E5 E3 D5 0 B5 0 A2 0 C1 A3 C2
A2 A3
get R 6 C3 E5 D3 D5 0 B5 0 A3 0 C1 0 C2
C2 C3
get R 1 0 E5 D3 D4 0 B5 0 A3 0 C1 0 C3
A3 B3
get R 2 0 E5 0 D3 0 B5 0 B3 0 C1 0 C3
B3 C3
get R 1 0 D5 0 D3 0 B5 0 C3 0 C1 0 0
C3 D3
get R 6 0 C4 0 0 0 B5 0 D3 0 C1 0 0
C1 D2
get R 4 0 B4 0 0 0 B5 0 D3 0 D2 0 0
D2 D3
get R 4 0 B3 0 0 0 B5 0 0 0 D3 0 0
D3 D4
get R 3 0 A3 0 0 0 B5 0 0 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E4 D5 E3 C5 B2 A1 A2 B1 A3 C1

The current board:

<1>   B  D  F  0  0  
<2>   C  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 163 
scout move 8 0 1 score: 165 
research move 8 0 1 score: 165 
scout move 8 0 5 score: 167 
research move 8 0 5 score: 167 
best_index: 2 
remain: 57.662493 , use: 2.337507 sec
next turn available time is 6.406944 + 11.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  D  F  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 D4 E5 E4 D5 E3 B5 B2 A2 0 B1 A3 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 933 
scout move 7 6 7 score: 934 
research move 7 6 7 score: 934 
scout move 7 6 11 score: 933 
best_index: 1 
remain: 45.237019 , use: 12.425474 sec
next turn available time is 5.654627 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  D  F  0  0  
<2>   B  0  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C2
get R 6 D3 E5 E4 D5 E3 B5 C2 A2 0 B1 A3 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  0  A  0  0  
<3>   E  0  0  1  5  
<4>   0  0  0  0  3  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 2 8 score: 1015 
scout move 12 2 3 score: 910 
scout move 12 2 7 score: 1041 
research move 12 2 7 score: 1386 
best_index: 2 
remain: 34.032848 , use: 11.204171 sec
next turn available time is 4.861835 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  D  0  0  0  
<2>   B  0  F  0  0  
<3>   E  0  0  1  5  
<4>   0  0  0  0  3  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 C2
get R 4 D3 E5 E3 D5 0 B5 0 A2 0 B1 A3 C2

The current board:

<1>   0  D  0  0  0  
<2>   B  0  F  0  0  
<3>   E  0  0  1  3  
<4>   0  0  0  0  0  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 1 7 score: 1854 
scout move 10 1 2 score: 1857 
research move 10 1 2 score: 1857 
scout move 10 1 6 score: 1668 
best_index: 1 
remain: 30.734324 , use: 3.298524 sec
next turn available time is 5.122387 + 11.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   B  0  F  0  0  
<3>   E  0  0  1  3  
<4>   0  0  0  0  0  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 1 C3 E5 E3 D5 0 B5 0 A2 0 C1 A3 C2

The current board:

<1>   0  0  D  0  0  
<2>   B  0  F  0  0  
<3>   E  0  1  0  3  
<4>   0  0  0  0  0  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 5 11 score: 936 
scout move 8 5 6 score: 890 
scout move 8 5 10 score: 1264 
research move 8 5 10 score: 1267 
best_index: 2 
remain: 27.728481 , use: 3.005843 sec
next turn available time is 5.545696 + 11.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  0  D  0  0  
<2>   0  0  F  0  0  
<3>   B  0  1  0  3  
<4>   0  0  0  0  0  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A3
get R 6 C3 E5 D3 D5 0 B5 0 A3 0 C1 0 C2

The current board:

<1>   0  0  D  0  0  
<2>   0  0  F  0  0  
<3>   B  0  1  3  0  
<4>   0  0  0  0  0  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 7 13 score: 1094 
scout move 12 7 8 score: 970 
scout move 12 7 12 score: 1437 
research move 12 7 12 score: 1440 
best_index: 2 
remain: 26.557865 , use: 1.170616 sec
next turn available time is 6.639466 + 11.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  3  0  
<4>   0  0  0  0  0  
<5>   0  6  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 1 0 E5 D3 D4 0 B5 0 A3 0 C1 0 C3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  3  0  
<4>   0  0  0  4  0  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 10 16 score: 1907 
scout move 8 10 11 score: 1941 
research move 8 10 11 score: 1943 
scout move 8 10 15 score: 1917 
best_index: 1 
remain: 25.971519 , use: 0.586346 sec
next turn available time is 8.657173 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  3  0  
<4>   0  0  0  4  0  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 2 0 E5 0 D3 0 B5 0 B3 0 C1 0 C3

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  4  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 11 17 score: 2379 
scout move 8 11 12 score: 2380 
research move 8 11 12 score: 2380 
scout move 8 11 16 score: 2260 
best_index: 1 
remain: 25.794809 , use: 0.176710 sec
next turn available time is 12.897404 + 9.897404
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  4  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C3
get R 1 0 D5 0 D3 0 B5 0 C3 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  4  0  
<4>   0  0  0  0  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 12 18 score: 2298 
scout move 8 12 13 score: 3047 
research move 8 12 13 score: 3049 
scout move 8 12 17 score: 2287 
best_index: 1 
remain: 25.757800 , use: 0.037009 sec
next turn available time is 25.757800 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D3)

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  0  0  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D3
get R 6 0 C4 0 0 0 B5 0 D3 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  0  2  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 2 8 score: 479 
scout move 10 2 3 score: -471 
scout move 10 2 7 score: 479 
best_index: 0 
remain: 25.744037 , use: 0.013763 sec
next turn available time is 8.581346 + 0.000000
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  B  0  
<4>   0  0  2  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 D2
get R 4 0 B4 0 0 0 B5 0 D3 0 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  B  0  
<4>   0  2  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 8 14 score: 2746 
scout move 10 8 9 score: 1976 
scout move 10 8 13 score: 3330 
research move 10 8 13 score: 4996 
best_index: 2 
remain: 25.740244 , use: 0.003793 sec
next turn available time is 8.580081 + 0.000000
============================
My result:
Red piece 4: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  2  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D2 D3
get R 4 0 B3 0 0 0 B5 0 0 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  D  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 10 13 19 score: 4996 
scout move 10 13 14 score: 4993 
scout move 10 13 18 score: 5000 
best_index: 2 
remain: 25.740075 , use: 0.000169 sec
next turn available time is 8.580025 + 0.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  D  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D3 D4
get R 3 0 A3 0 0 0 B5 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 25.740066 , use: 0.000009 sec
next turn available time is 8.580022 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5
exit

###
