* 6:52am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
* 1. B 2 E5 D5
* 2. R 3 A2 A3
* 3. B 5 C5 C4
* 4. R 4 A3 B3
* 5. B 5 C4 B4
* 6. R 2 A1 B1
* 7. B 6 B4 A4
* 8. R 3 B3 C4
* 9. B 4 E3 D2
* 10. R 5 C4 C5
* 11. B 3 E4 D3
* 12. R 5 C5 D5
* 13. B 1 D4 C3
* 14. R 2 B1 B2
* 15. B 3 D3 C2
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408736878
1. 1704408736878
2. 1704408738711
3. 1704408738761
4. 1704408750770
5. 1704408750823
6. 1704408756751
7. 1704408756766
8. 1704408759357
9. 1704408759378
10. 1704408760600
11. 1704408760618
12. 1704408761416
13. 1704408761431
14. 1704408761627
15. 1704408761648
16. 1704408761681
Points   Total
   1         1
   2         3
   3         4
   4         2
   5         5
   6         1

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E4 E3 0 C5 B2 A1 A2 A3 B1 C1
A2 A3
get R 4 D4 D5 E4 E3 0 C4 B2 A1 A3 0 B1 C1
A3 B3
get R 2 D4 D5 E4 E3 0 B4 B2 A1 B3 0 B1 C1
A1 B1
get R 3 D4 D5 E4 E3 0 A4 B2 B1 B3 0 0 C1
B3 C4
get R 5 D4 D5 E4 D2 0 A4 B2 B1 C4 0 0 C1
C4 C5
get R 5 D4 D5 D3 D2 0 A4 B2 B1 C5 0 0 C1
C5 D5
get R 2 C3 0 D3 D2 0 A4 B2 B1 D5 0 0 C1
B1 B2
get R 5 C3 0 C2 D2 0 A4 0 B2 D5 0 0 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E4 E3 0 C5 B2 A1 A2 A3 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 5 11 score: -502 
scout move 9 5 6 score: -338 
research move 9 5 6 score: -335 
scout move 9 5 10 score: -334 
research move 9 5 10 score: -334 
best_index: 2 
remain: 58.238540 , use: 1.761460 sec
next turn available time is 6.470949 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  1  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 D4 D5 E4 E3 0 C4 B2 A1 A3 0 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  6  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 10 16 score: 194 
scout move 9 10 11 score: 350 
research move 9 10 11 score: 352 
scout move 9 10 15 score: -584 
scout move 11 1 7 score: 1 
scout move 11 1 2 score: -212 
scout move 11 1 6 score: 239 
best_index: 1 
remain: 46.286406 , use: 11.952134 sec
next turn available time is 5.785801 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   0  0  6  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 2 D4 D5 E4 E3 0 B4 B2 A1 B3 0 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   0  6  0  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 0 6 score: 778 
scout move 8 0 1 score: 801 
research move 8 0 1 score: 802 
scout move 8 0 5 score: 189 
best_index: 1 
remain: 40.411645 , use: 5.874761 sec
next turn available time is 5.773092 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   0  6  0  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 3 D4 D5 E4 E3 0 A4 B2 B1 B3 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  C  0  0  4  
<4>   6  0  0  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 11 17 score: 2531 
scout move 9 11 12 score: 2512 
scout move 9 11 16 score: 2524 
best_index: 0 
remain: 37.864695 , use: 2.546950 sec
next turn available time is 6.310782 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  4  
<4>   6  0  C  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 5 D4 D5 E4 D2 0 A4 B2 B1 C4 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  C  1  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 17 23 score: 4616 
scout move 9 17 18 score: 4618 
research move 9 17 18 score: 4618 
scout move 9 17 22 score: 4619 
research move 9 17 22 score: 4619 
scout move 12 2 8 score: 4587 
scout move 12 2 3 score: 4568 
scout move 12 2 7 score: 4619 
best_index: 2 
remain: 36.659189 , use: 1.205506 sec
next turn available time is 7.331838 + 11.000000
============================
My result:
Red piece 3: (C4) -> (C5)

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  0  1  3  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 C5
get R 5 D4 D5 D3 D2 0 A4 B2 B1 C5 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  3  0  
<4>   6  0  0  1  0  
<5>   0  0  C  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 22 23 score: 4535 
scout move 12 2 8 score: 4523 
scout move 12 2 3 score: 4534 
scout move 12 2 7 score: 4524 
best_index: 0 
remain: 35.882048 , use: 0.777141 sec
next turn available time is 8.970512 + 11.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  3  0  
<4>   6  0  0  1  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 D5
get R 2 C3 0 D3 D2 0 A4 B2 B1 D5 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  A  0  4  0  
<3>   0  0  1  3  0  
<4>   6  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 1 7 score: 4038 
scout move 8 1 2 score: 4335 
research move 8 1 2 score: 4336 
scout move 8 1 6 score: 4405 
research move 8 1 6 score: 4409 
best_index: 2 
remain: 35.715407 , use: 0.166641 sec
next turn available time is 11.905136 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  B  0  4  0  
<3>   0  0  1  3  0  
<4>   6  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 B2
get R 5 C3 0 C2 D2 0 A4 0 B2 D5 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  3  4  0  
<3>   0  0  1  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 35.715400 , use: 0.000007 sec
next turn available time is 17.857700 + 11.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  F  0  0  
<2>   0  B  3  4  0  
<3>   0  0  1  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
