* 6:43am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 D5 E4 C5 E3 B2 A1 B1 A2 C1 A3
* 1. B 3 D5 C4
* 2. R 2 A1 A2
* 3. B 3 C4 B3
* 4. R 1 B2 C3
* 5. B 6 E3 E2
* 6. R 2 A2 B2
* 7. B 3 B3 A3
* 8. R 5 C1 D1
* 9. B 1 D4 D3
* 10. R 3 B1 C2
* 11. B 6 E2 E1
* 12. R 1 C3 D4
* 13. B 3 A3 A2
* 14. R 4 C2 C3
* 15. B 6 E1 D1
* 16. R 6 C3 D4
* 17. B 6 D1 C1
* 18. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408201273
1. 1704408201273
2. 1704408203744
3. 1704408203765
4. 1704408214081
5. 1704408214123
6. 1704408222624
7. 1704408222627
8. 1704408226158
9. 1704408226212
10. 1704408228990
11. 1704408229003
12. 1704408230354
13. 1704408230408
14. 1704408231644
15. 1704408231699
16. 1704408231864
17. 1704408231914
18. 1704408231918
Points   Total
   1         3
   2         2
   3         5
   4         1
   5         2
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 C4 E4 C5 E3 B2 A1 B1 A2 C1 A3
A1 A2
get R 1 D4 E5 B3 E4 C5 E3 B2 A2 B1 0 C1 A3
B2 C3
get R 2 D4 E5 B3 E4 C5 E2 C3 A2 B1 0 C1 A3
A2 B2
get R 5 D4 E5 A3 E4 C5 E2 C3 B2 B1 0 C1 0
C1 D1
get R 3 D3 E5 A3 E4 C5 E2 C3 B2 B1 0 D1 0
B1 C2
get R 1 D3 E5 A3 E4 C5 E1 C3 B2 C2 0 D1 0
C3 D4
get R 4 D3 E5 A2 E4 C5 E1 D4 B2 C2 0 D1 0
C2 C3
get R 6 D3 E5 A2 E4 C5 D1 D4 B2 C3 0 0 0
C3 D4
get R 5 D3 E5 A2 E4 C5 C1 0 B2 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 C4 E4 C5 E3 B2 A1 B1 A2 C1 A3

The current board:

<1>   B  C  E  0  0  
<2>   D  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  3  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: -195 
scout move 8 0 1 score: -194 
research move 8 0 1 score: -192 
scout move 8 0 5 score: -190 
research move 8 0 5 score: -190 
best_index: 2 
remain: 57.565135 , use: 2.434865 sec
next turn available time is 6.396126 + 11.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  C  E  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  3  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 D4 E5 B3 E4 C5 E3 B2 A2 B1 0 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   B  A  0  0  0  
<3>   F  3  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 75 
scout move 7 6 7 score: -17 
scout move 7 6 11 score: 28 
best_index: 0 
remain: 47.309714 , use: 10.255421 sec
next turn available time is 5.913714 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  C  E  0  0  
<2>   B  0  0  0  0  
<3>   F  3  A  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
get R 2 D4 E5 B3 E4 C5 E2 C3 A2 B1 0 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   B  0  0  0  6  
<3>   F  3  A  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 5 11 score: 724 
scout move 8 5 6 score: 726 
research move 8 5 6 score: 726 
scout move 8 5 10 score: 726 
best_index: 1 
remain: 38.852584 , use: 8.457130 sec
next turn available time is 5.550369 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  C  E  0  0  
<2>   0  B  0  0  6  
<3>   F  3  A  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 5 D4 E5 A3 E4 C5 E2 C3 B2 B1 0 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   0  B  0  0  6  
<3>   3  0  A  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 2 8 score: 1553 
scout move 11 2 3 score: 1554 
research move 11 2 3 score: 1554 
scout move 11 2 7 score: 1519 
best_index: 1 
remain: 35.373725 , use: 3.478859 sec
next turn available time is 5.895621 + 11.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   0  C  0  E  0  
<2>   0  B  0  0  6  
<3>   3  0  A  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 D1
get R 3 D3 E5 A3 E4 C5 E2 C3 B2 B1 0 D1 0

The current board:

<1>   0  C  0  E  0  
<2>   0  B  0  0  6  
<3>   3  0  A  1  0  
<4>   0  0  0  0  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 1 7 score: 1351 
scout move 9 1 2 score: 1351 
scout move 9 1 6 score: 1350 
best_index: 0 
remain: 32.636318 , use: 2.737407 sec
next turn available time is 6.527264 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  0  E  0  
<2>   0  B  C  0  6  
<3>   3  0  A  1  0  
<4>   0  0  0  0  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C2
get R 1 D3 E5 A3 E4 C5 E1 C3 B2 C2 0 D1 0

The current board:

<1>   0  0  0  E  6  
<2>   0  B  C  0  0  
<3>   3  0  A  1  0  
<4>   0  0  0  0  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 12 18 score: 2784 
scout move 7 12 13 score: 2750 
scout move 7 12 17 score: 2720 
best_index: 0 
remain: 31.308582 , use: 1.327736 sec
next turn available time is 7.827146 + 11.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  0  E  6  
<2>   0  B  C  0  0  
<3>   3  0  0  1  0  
<4>   0  0  0  A  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 D4
get R 4 D3 E5 A2 E4 C5 E1 D4 B2 C2 0 D1 0

The current board:

<1>   0  0  0  E  6  
<2>   3  B  C  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  A  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 7 13 score: -486 
scout move 9 7 8 score: -456 
research move 9 7 8 score: -298 
scout move 9 7 12 score: -185 
research move 9 7 12 score: -4 
scout move 11 3 9 score: -94 
scout move 11 3 4 score: -105 
scout move 11 3 8 score: -58 
best_index: 2 
remain: 30.112390 , use: 1.196192 sec
next turn available time is 10.037463 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  E  6  
<2>   3  B  0  0  0  
<3>   0  0  C  1  0  
<4>   0  0  0  A  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C2 C3
get R 6 D3 E5 A2 E4 C5 D1 D4 B2 C3 0 0 0

The current board:

<1>   0  0  0  6  0  
<2>   3  B  0  0  0  
<3>   0  0  C  1  0  
<4>   0  0  0  A  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 9 12 18 score: 1488 
scout move 9 12 13 score: 1488 
scout move 9 12 17 score: 1421 
best_index: 0 
remain: 29.976679 , use: 0.135711 sec
next turn available time is 14.988340 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  6  0  
<2>   3  B  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  C  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C3 D4
get R 5 D3 E5 A2 E4 C5 C1 0 B2 D4 0 0 0

The current board:

<1>   0  0  6  0  0  
<2>   3  B  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  C  4  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
best_index: 0 
remain: 29.976674 , use: 0.000005 sec
next turn available time is 29.976674 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  6  0  0  
<2>   3  B  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  4  
<5>   0  0  5  0  C  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 E5
exit

###
