* 6:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
* 1. R 5 C1 C2
* 2. B 2 D5 C4
* 3. R 3 A2 A3
* 4. B 4 E5 E4
* 5. R 5 C2 C3
* 6. B 6 D4 D3
* 7. R 5 C3 D4
* 8. B 2 C4 B4
* 9. R 6 B2 C3
* 10. B 4 E4 D3
* 11. R 4 A1 B2
* 12. B 5 C5 B5
* 13. R 2 B1 B2
* 14. B 3 B4 B3
* 15. R 3 A3 B3
* 16. B 6 B5 B4
* 17. R 3 B3 C3
* 18. B 2 E3 E2
* 19. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408303936
1. 1704408303936
2. 1704408303943
3. 1704408321306
4. 1704408321336
5. 1704408327766
6. 1704408327796
7. 1704408331233
8. 1704408331273
9. 1704408334306
10. 1704408334314
11. 1704408335658
12. 1704408335674
13. 1704408336794
14. 1704408336808
15. 1704408337115
16. 1704408337132
17. 1704408337278
18. 1704408337297
19. 1704408337330
Points   Total
   1         0
   2         4
   3         4
   4         4
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
C1 C2
get R 3 E3 C4 E4 E5 C5 D4 A3 B1 A2 A1 C2 B2
A2 A3
get R 5 E3 C4 0 E4 C5 D4 0 B1 A3 A1 C2 B2
C2 C3
get R 5 E3 C4 0 E4 C5 D3 0 B1 A3 A1 C3 B2
C3 D4
get R 6 E3 B4 0 E4 C5 D3 0 B1 A3 A1 D4 B2
B2 C3
get R 4 E3 B4 0 D3 C5 0 0 B1 A3 A1 D4 C3
A1 B2
get R 2 E3 B4 0 D3 B5 0 0 B1 A3 B2 D4 C3
B1 B2
get R 3 E3 B3 0 D3 B5 0 0 B2 A3 0 D4 C3
A3 B3
get R 3 E3 0 0 D3 B4 0 0 B2 B3 0 D4 C3
B3 C3
get R 4 E2 0 0 D3 B4 0 0 B2 C3 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2

The current board:

<1>   D  B  E  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -85 
scout move 11 2 3 score: -84 
research move 11 2 3 score: -84 
scout move 11 2 7 score: -83 
research move 11 2 7 score: -80 
best_index: 2 
remain: 56.997245 , use: 3.002755 sec
next turn available time is 6.333027 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   C  F  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 E3 C4 E4 E5 C5 D4 A3 B1 A2 A1 C2 B2

The current board:

<1>   D  B  0  0  0  
<2>   C  F  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  2  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: 314 
scout move 9 5 6 score: 314 
scout move 9 5 10 score: 404 
research move 9 5 10 score: 450 
best_index: 2 
remain: 39.664117 , use: 17.333128 sec
next turn available time is 4.958015 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   D  B  0  0  0  
<2>   0  F  E  0  0  
<3>   C  0  0  0  1  
<4>   0  0  2  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 E3 C4 0 E4 C5 D4 0 B1 A3 A1 C2 B2

The current board:

<1>   D  B  0  0  0  
<2>   0  F  E  0  0  
<3>   C  0  0  0  1  
<4>   0  0  2  6  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 7 13 score: -159 
scout move 11 7 8 score: -158 
research move 11 7 8 score: -158 
scout move 11 7 12 score: -155 
research move 11 7 12 score: -13 
best_index: 2 
remain: 33.291037 , use: 6.373080 sec
next turn available time is 4.755862 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   D  B  0  0  0  
<2>   0  F  0  0  0  
<3>   C  0  E  0  1  
<4>   0  0  2  6  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 5 E3 C4 0 E4 C5 D3 0 B1 A3 A1 C3 B2

The current board:

<1>   D  B  0  0  0  
<2>   0  F  0  0  0  
<3>   C  0  E  6  1  
<4>   0  0  2  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 12 18 score: 2389 
scout move 11 12 13 score: 2301 
scout move 11 12 17 score: 1578 
best_index: 0 
remain: 29.879251 , use: 3.411786 sec
next turn available time is 4.979875 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   D  B  0  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  6  1  
<4>   0  0  2  E  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 D4
get R 6 E3 B4 0 E4 C5 D3 0 B1 A3 A1 D4 B2

The current board:

<1>   D  B  0  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  6  1  
<4>   0  2  0  E  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: 2570 
scout move 12 6 7 score: 2459 
scout move 12 6 11 score: 2570 
best_index: 0 
remain: 26.897297 , use: 2.981954 sec
next turn available time is 5.379459 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   D  B  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  6  1  
<4>   0  2  0  E  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 E3 B4 0 D3 C5 0 0 B1 A3 A1 D4 C3

The current board:

<1>   D  B  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  4  1  
<4>   0  2  0  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 3503 
scout move 10 0 1 score: 3462 
scout move 10 0 5 score: 3294 
best_index: 0 
remain: 25.589058 , use: 1.308239 sec
next turn available time is 6.397265 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  B  0  0  0  
<2>   0  D  0  0  0  
<3>   C  0  F  4  1  
<4>   0  2  0  E  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 2 E3 B4 0 D3 B5 0 0 B1 A3 B2 D4 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  D  0  0  0  
<3>   C  0  F  4  1  
<4>   0  2  0  E  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 1 7 score: 3381 
scout move 8 1 2 score: 3383 
research move 8 1 2 score: 3383 
scout move 8 1 6 score: 4443 
research move 8 1 6 score: 4445 
best_index: 2 
remain: 24.475790 , use: 1.113268 sec
next turn available time is 8.158597 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   C  0  F  4  1  
<4>   0  2  0  E  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 3 E3 B3 0 D3 B5 0 0 B2 A3 0 D4 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   C  2  F  4  1  
<4>   0  0  0  E  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: 3253 
scout move 9 10 11 score: 4458 
research move 9 10 11 score: 4459 
scout move 9 10 15 score: 4458 
best_index: 1 
remain: 24.174726 , use: 0.301064 sec
next turn available time is 12.087363 + 9.087363
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  C  F  4  1  
<4>   0  0  0  E  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B3
get R 3 E3 0 0 D3 B4 0 0 B2 B3 0 D4 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  C  F  4  1  
<4>   0  5  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 11 17 score: 4200 
scout move 9 11 12 score: 4704 
research move 9 11 12 score: 4706 
scout move 9 11 16 score: 4688 
best_index: 1 
remain: 24.065634 , use: 0.109092 sec
next turn available time is 24.065634 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  C  4  1  
<4>   0  5  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 4 E2 0 0 D3 B4 0 0 B2 C3 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  1  
<3>   0  0  C  4  0  
<4>   0  5  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 12 18 score: 4889 
scout move 9 12 13 score: 4887 
scout move 9 12 17 score: 4827 
best_index: 3 
remain: 24.037815 , use: 0.027819 sec
next turn available time is 8.012605 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  B  0  0  1  
<3>   0  0  C  4  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5
exit

###
