* 10:00pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D5 D4 E5 C5 A3 A2 B1 B2 A1 C1
* 1. R 3 B1 C2
* 2. B 1 E3 E2
* 3. R 3 C2 C3
* 4. B 6 C5 B5
* 5. R 5 A1 B2
* 6. B 5 E5 D4
* 7. R 3 C3 D4
* 8. B 6 B5 A4
* 9. R 6 C1 C2
* 10. B 3 D5 C4
* 11. R 4 B2 B3
* 12. B 4 C4 B4
* 13. R 2 A2 A3
* 14. B 5 B4 A4
* 15. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319249712
1. 1704319249712
2. 1704319249805
3. 1704319252102
4. 1704319252180
5. 1704319263115
6. 1704319263193
7. 1704319267083
8. 1704319267161
9. 1704319268504
10. 1704319268582
11. 1704319268879
12. 1704319268957
13. 1704319269785
14. 1704319269879
15. 1704319270004
Points   Total
  01      0001
  02      0001
  03      0004
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E4 D5 D4 E5 C5 A3 A2 C2 B2 A1 C1
E3 E2
get B 6 E2 E4 D5 D4 E5 C5 A3 A2 C3 B2 A1 C1
C5 B5
get B 5 E2 E4 D5 D4 E5 B5 A3 A2 C3 0 B2 C1
E5 D4
get B 6 E2 E4 D5 0 0 B5 A3 A2 D4 0 B2 C1
B5 A4
get B 3 E2 E4 D5 0 0 A4 A3 A2 D4 0 B2 C2
D5 C4
get B 4 E2 E4 C4 0 0 A4 A3 A2 D4 0 B3 C2
C4 B4
get B 5 E2 E4 B4 0 0 A4 0 A3 D4 0 B3 C2
B4 A4
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E4 D5 D4 E5 C5 A3 A2 C2 B2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   B  D  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   E  0  F  0  0  
<2>   B  D  C  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 6 E2 E4 D5 D4 E5 C5 A3 A2 C3 B2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   B  D  0  0  1  
<3>   A  0  C  0  0  
<4>   0  0  0  4  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   E  0  F  0  0  
<2>   B  D  0  0  1  
<3>   A  0  C  0  0  
<4>   0  0  0  4  2  
<5>   0  6  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 5 E2 E4 D5 D4 E5 B5 A3 A2 C3 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  E  0  0  1  
<3>   A  0  C  0  0  
<4>   0  0  0  4  2  
<5>   0  6  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  0  F  0  0  
<2>   B  E  0  0  1  
<3>   A  0  C  0  0  
<4>   0  0  0  5  2  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 6 E2 E4 D5 0 0 B5 A3 A2 D4 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  E  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  C  2  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  0  F  0  0  
<2>   B  E  0  0  1  
<3>   A  0  0  0  0  
<4>   6  0  0  C  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B5 A4
get B 3 E2 E4 D5 0 0 A4 A3 A2 D4 0 B2 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  E  F  0  1  
<3>   A  0  0  0  0  
<4>   6  0  0  C  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   B  E  F  0  1  
<3>   A  0  0  0  0  
<4>   6  0  3  C  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 4 E2 E4 C4 0 0 A4 A3 A2 D4 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  0  1  
<3>   A  E  0  0  0  
<4>   6  0  3  C  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   B  0  F  0  1  
<3>   A  E  0  0  0  
<4>   6  3  0  C  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 B4
get B 5 E2 E4 B4 0 0 A4 0 A3 D4 0 B3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  1  
<3>   B  E  0  0  0  
<4>   6  3  0  C  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  F  0  1  
<3>   B  E  0  0  0  
<4>   3  0  0  C  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 A4
exit

###
