* 10:01pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D5 D4 E5 C5 A3 A2 B1 B2 A1 C1
* 1. R 3 B1 C2
* 2. B 4 D4 C3
* 3. R 4 B2 C3
* 4. B 4 D5 C5
* 5. R 4 C3 C4
* 6. B 2 E4 E3
* 7. R 2 A2 B3
* 8. B 3 C5 B5
* 9. R 5 A1 B2
* 10. B 4 B5 A5
* 11. R 4 C4 C5
* 12. B 2 E3 D3
* 13. R 2 B3 B4
* 14. B 4 A5 A4
* 15. R 1 A3 B4
* 16. B 1 D3 D2
* 17. R 5 B2 C2
* 18. B 4 A4 A3
* 19. R 5 C2 D3
* 20. B 1 D2 C1
* 21. R 2 C5 D5
* 22. B 3 A3 A2
* 23. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319278018
1. 1704319278018
2. 1704319278111
3. 1704319280080
4. 1704319280173
5. 1704319285547
6. 1704319285672
7. 1704319287875
8. 1704319287953
9. 1704319290093
10. 1704319290155
11. 1704319290999
12. 1704319291077
13. 1704319291858
14. 1704319291952
15. 1704319292670
16. 1704319292764
17. 1704319293045
18. 1704319293123
19. 1704319293358
20. 1704319293451
21. 1704319293576
22. 1704319293717
23. 1704319293795
Points   Total
  01      0003
  02      0006
  03      0003
  04      0008
  05      0003
  06      0000

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 D5 D4 E5 C5 A3 A2 C2 B2 A1 C1
D4 C3
get B 4 E3 E4 D5 0 E5 C5 A3 A2 C2 C3 A1 C1
D5 C5
get B 2 E3 E4 C5 0 E5 0 A3 A2 C2 C4 A1 C1
E4 E3
get B 3 0 E3 C5 0 E5 0 A3 B3 C2 C4 A1 C1
C5 B5
get B 4 0 E3 B5 0 E5 0 A3 B3 C2 C4 B2 C1
B5 A5
get B 2 0 E3 A5 0 E5 0 A3 B3 C2 C5 B2 C1
E3 D3
get B 4 0 D3 A5 0 E5 0 A3 B4 C2 C5 B2 C1
A5 A4
get B 1 0 D3 A4 0 E5 0 B4 0 C2 C5 B2 C1
D3 D2
get B 4 0 D2 A4 0 E5 0 B4 0 0 C5 C2 C1
A4 A3
get B 1 0 D2 A3 0 E5 0 B4 0 0 C5 D3 C1
D2 C1
get B 3 0 C1 A3 0 E5 0 B4 0 0 D5 D3 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 D5 D4 E5 C5 A3 A2 C2 B2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   B  D  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   E  0  F  0  0  
<2>   B  D  C  0  0  
<3>   A  0  4  0  1  
<4>   0  0  0  0  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 4 E3 E4 D5 0 E5 C5 A3 A2 C2 C3 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   B  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  0  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   E  0  F  0  0  
<2>   B  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  0  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 2 E3 E4 C5 0 E5 0 A3 A2 C2 C4 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   B  0  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  D  0  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   E  0  F  0  0  
<2>   B  0  C  0  0  
<3>   A  0  0  0  2  
<4>   0  0  D  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E4 E3
get B 3 0 E3 C5 0 E5 0 A3 B3 C2 C4 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  0  C  0  0  
<3>   A  B  0  0  2  
<4>   0  0  D  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   E  0  F  0  0  
<2>   0  0  C  0  0  
<3>   A  B  0  0  2  
<4>   0  0  D  0  0  
<5>   0  3  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
C5 B5
get B 4 0 E3 B5 0 E5 0 A3 B3 C2 C4 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   A  B  0  0  2  
<4>   0  0  D  0  0  
<5>   0  3  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 3: (B5) -> (A5)

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   A  B  0  0  2  
<4>   0  0  D  0  0  
<5>   3  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B5 A5
get B 2 0 E3 A5 0 E5 0 A3 B3 C2 C5 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   A  B  0  0  2  
<4>   0  0  0  0  0  
<5>   3  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   A  B  0  2  0  
<4>   0  0  0  0  0  
<5>   3  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E3 D3
get B 4 0 D3 A5 0 E5 0 A3 B4 C2 C5 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   A  0  0  2  0  
<4>   0  B  0  0  0  
<5>   3  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 3: (A5) -> (A4)

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   A  0  0  2  0  
<4>   3  B  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
A5 A4
get B 1 0 D3 A4 0 E5 0 B4 0 C2 C5 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  C  0  0  
<3>   0  0  0  2  0  
<4>   3  A  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  F  0  0  
<2>   0  E  C  2  0  
<3>   0  0  0  0  0  
<4>   3  A  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 D2
get B 4 0 D2 A4 0 E5 0 B4 0 0 C5 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  E  2  0  
<3>   0  0  0  0  0  
<4>   3  A  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  F  0  0  
<2>   0  0  E  2  0  
<3>   3  0  0  0  0  
<4>   0  A  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A3
get B 1 0 D2 A3 0 E5 0 B4 0 0 C5 D3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  2  0  
<3>   3  0  0  E  0  
<4>   0  A  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  E  0  
<4>   0  A  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C1
get B 3 0 C1 A3 0 E5 0 B4 0 0 D5 D3 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  E  0  
<4>   0  A  0  0  0  
<5>   0  0  0  D  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  2  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  E  0  
<4>   0  A  0  0  0  
<5>   0  0  0  D  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2

###
