* 10:01pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 C5 D4 D5 E4 A3 A1 C1 B2 B1 A2
* 1. R 3 C1 C2
* 2. B 6 E4 D3
* 3. R 5 B1 C2
* 4. B 6 D3 C3
* 5. R 2 A1 A2
* 6. B 1 E3 E2
* 7. R 2 A2 B3
* 8. B 3 C5 C4
* 9. R 4 B2 B3
* 10. B 4 D4 C3
* 11. R 1 A3 B3
* 12. B 4 C3 C2
* 13. R 1 B3 C3
* 14. B 2 E5 D4
* 15. R 1 C3 D3
* 16. B 1 E2 D2
* 17. R 2 D3 E4
* 18. B 1 D2 C2
* 19. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319301996
1. 1704319301996
2. 1704319302106
3. 1704319304105
4. 1704319304215
5. 1704319309807
6. 1704319309885
7. 1704319312572
8. 1704319312650
9. 1704319314424
10. 1704319314549
11. 1704319315330
12. 1704319315408
13. 1704319315517
14. 1704319315611
15. 1704319315720
16. 1704319315830
17. 1704319316001
18. 1704319316095
19. 1704319316205
Points   Total
  01      0006
  02      0004
  03      0002
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 C5 D4 D5 E4 A3 A1 C2 B2 B1 A2
E4 D3
get B 6 E3 E5 C5 D4 D5 D3 A3 A1 0 B2 C2 A2
D3 C3
get B 1 E3 E5 C5 D4 D5 C3 A3 A2 0 B2 C2 0
E3 E2
get B 3 E2 E5 C5 D4 D5 C3 A3 B3 0 B2 C2 0
C5 C4
get B 4 E2 E5 C4 D4 D5 C3 A3 0 0 B3 C2 0
D4 C3
get B 4 E2 E5 C4 C3 D5 0 B3 0 0 0 C2 0
C3 C2
get B 2 E2 E5 C4 C2 D5 0 C3 0 0 0 0 0
E5 D4
get B 1 E2 D4 C4 C2 D5 0 D3 0 0 0 0 0
E2 D2
get B 1 D2 D4 C4 C2 D5 0 E4 0 0 0 0 0
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 C5 D4 D5 E4 A3 A1 C2 B2 B1 A2

The current board:

<1>   B  E  0  0  0  
<2>   F  D  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   B  E  0  0  0  
<2>   F  D  C  0  0  
<3>   A  0  0  6  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 6 E3 E5 C5 D4 D5 D3 A3 A1 0 B2 C2 A2

The current board:

<1>   B  0  0  0  0  
<2>   F  D  E  0  0  
<3>   A  0  0  6  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   B  0  0  0  0  
<2>   F  D  E  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 1 E3 E5 C5 D4 D5 C3 A3 A2 0 B2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  D  E  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   B  D  E  0  1  
<3>   A  0  6  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 E2
get B 3 E2 E5 C5 D4 D5 C3 A3 B3 0 B2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  E  0  1  
<3>   A  B  6  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  D  E  0  1  
<3>   A  B  6  0  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 C4
get B 4 E2 E5 C4 D4 D5 C3 A3 0 0 B3 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  1  
<3>   A  D  6  0  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  1  
<3>   A  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 4 E2 E5 C4 C3 D5 0 B3 0 0 0 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  1  
<3>   0  A  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  A  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C3 C2
get B 2 E2 E5 C4 C2 D5 0 C3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  A  0  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E5 D4
get B 1 E2 D4 C4 C2 D5 0 D3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  1  
<3>   0  0  0  A  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  4  1  0  
<3>   0  0  0  A  0  
<4>   0  0  3  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E2 D2
get B 1 D2 D4 C4 C2 D5 0 E4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  1  0  
<3>   0  0  0  0  0  
<4>   0  0  3  2  A  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  2  A  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D2 C2

###
