* 9:57pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
* 1. R 5 C1 C2
* 2. B 6 E4 D3
* 3. R 2 A3 B4
* 4. B 3 D5 D4
* 5. R 3 B1 C1
* 6. B 4 C5 B5
* 7. R 5 C2 C3
* 8. B 1 E5 E4
* 9. R 6 A2 B3
* 10. B 3 D4 C3
* 11. R 2 B4 B5
* 12. B 5 D3 C2
* 13. R 4 B2 C3
* 14. B 4 C2 C1
* 15. R 6 B3 C3
* 16. B 4 E3 D2
* 17. R 2 B5 C5
* 18. B 6 C1 B1
* 19. R 2 C5 D5
* 20. B 1 E4 D4
* 21. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319064752
1. 1704319064752
2. 1704319064861
3. 1704319067455
4. 1704319067611
5. 1704319074125
6. 1704319074234
7. 1704319081420
8. 1704319081717
9. 1704319088528
10. 1704319088653
11. 1704319092121
12. 1704319092199
13. 1704319093230
14. 1704319093339
15. 1704319093652
16. 1704319093714
17. 1704319093870
18. 1704319093933
19. 1704319094042
20. 1704319094152
21. 1704319094276
Points   Total
  01      0002
  02      0004
  03      0003
  04      0004
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C2 A2
E4 D3
get B 3 E5 E3 D5 D4 C5 D3 A1 B4 B1 B2 C2 A2
D5 D4
get B 4 E5 E3 D4 0 C5 D3 A1 B4 C1 B2 C2 A2
C5 B5
get B 1 E5 E3 D4 0 B5 D3 A1 B4 C1 B2 C3 A2
E5 E4
get B 3 E4 E3 D4 0 B5 D3 A1 B4 C1 B2 C3 B3
D4 C3
get B 5 E4 E3 C3 0 0 D3 A1 B5 C1 B2 0 B3
D3 C2
get B 4 E4 E3 0 0 0 C2 A1 B5 C1 C3 0 B3
C2 C1
get B 4 E4 E3 0 0 0 C1 A1 B5 0 0 0 C3
E3 D2
get B 6 E4 D2 0 0 0 C1 A1 C5 0 0 0 C3
C1 B1
get B 1 E4 D2 0 0 0 B1 A1 D5 0 0 0 C3
E4 D4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C2 A2

The current board:

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   B  0  0  6  2  
<4>   0  0  0  4  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 3 E5 E3 D5 D4 C5 D3 A1 B4 B1 B2 C2 A2

The current board:

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  4  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   A  C  0  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  3  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 4 E5 E3 D4 0 C5 D3 A1 B4 C1 B2 C2 A2

The current board:

<1>   A  0  C  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  3  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   A  0  C  0  0  
<2>   F  D  E  0  0  
<3>   0  0  0  6  2  
<4>   0  B  0  3  0  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B5
get B 1 E5 E3 D4 0 B5 D3 A1 B4 C1 B2 C3 A2

The current board:

<1>   A  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  E  6  2  
<4>   0  B  0  3  0  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  E  6  2  
<4>   0  B  0  3  1  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 E4 E3 D4 0 B5 D3 A1 B4 C1 B2 C3 B3

The current board:

<1>   A  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  F  E  6  2  
<4>   0  B  0  3  1  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   A  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  F  3  6  2  
<4>   0  B  0  0  1  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 5 E4 E3 C3 0 0 D3 A1 B5 C1 B2 0 B3

The current board:

<1>   A  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  F  3  6  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   A  0  C  0  0  
<2>   0  D  6  0  0  
<3>   0  F  3  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C2
get B 4 E4 E3 0 0 0 C2 A1 B5 C1 C3 0 B3

The current board:

<1>   A  0  C  0  0  
<2>   0  0  6  0  0  
<3>   0  F  D  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (C2) -> (C1)

<1>   A  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  F  D  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C1
get B 4 E4 E3 0 0 0 C1 A1 B5 0 0 0 C3

The current board:

<1>   A  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  2  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   A  0  6  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D2
get B 6 E4 D2 0 0 0 C1 A1 C5 0 0 0 C3

The current board:

<1>   A  0  6  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
get B 1 E4 D2 0 0 0 B1 A1 D5 0 0 0 C3

The current board:

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   A  6  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D4

###
