This is TEMPORARILY file. You can use it for DEBUG.
* 4:17pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 D5 D4 C5 A3 A2 A1 B1 B2 C1
* 1. R 2 A2 A3
* 2. B 2 E4 E3
* 3. R 6 C1 C2
* 4. B 2 E3 D2
* 5. R 5 B2 B3
* 6. B 2 D2 C1
* Comment 0 0
0. 1704298668178
1. 1704298668178
2. 1704298668256
3. 1704298669521
4. 1704298669599
5. 1704298675551
6. 1704298675645

Points   Total
   00      0000
   01      0000
   02      0004
   03      0000
   04      0000
   05      0001
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E4 E5 D5 D4 C5 0 A3 A1 B1 B2 C1
E4 E3
get B 2 0 E3 E5 D5 D4 C5 0 A3 A1 B1 B2 C2
E3 D2
get B 2 0 D2 E5 D5 D4 C5 0 A3 A1 B1 B3 C2
D2 C1
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E4 E5 D5 D4 C5 0 A3 A1 B1 B2 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 2 0 E3 E5 D5 D4 C5 0 A3 A1 B1 B2 C2

The current board:

<1>   C  D  0  0  0  
<2>   0  E  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   C  D  0  0  0  
<2>   0  E  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 2 0 D2 E5 D5 D4 C5 0 A3 A1 B1 B3 C2

The current board:

<1>   C  D  0  0  0  
<2>   0  0  F  2  0  
<3>   B  E  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   C  D  2  0  0  
<2>   0  0  F  0  0  
<3>   B  E  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 C1
###
