* 1:14pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 E4 D5 C5 D4 A3 A1 A2 B1 C1 B2
* 1. R 1 A3 A4
* 2. B 3 E4 D3
* 3. R 4 B1 B2
* 4. B 1 E3 D3
* 5. R 6 C1 D2
* 6. B 4 D5 C5
* 7. R 1 A4 B4
* 8. B 3 E5 D5
* 9. R 4 B2 C3
* 10. B 5 D4 C4
* 11. R 6 D2 E3
* 12. B 1 D3 C3
* 13. R 1 B4 C4
* 14. B 3 D5 C4
* 15. R 5 E3 E4
* 16. B 4 C5 C4
* 17. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374087980
1. 1704374087980
2. 1704374088089
3. 1704374090776
4. 1704374090870
5. 1704374098196
6. 1704374098306
7. 1704374101617
8. 1704374101696
9. 1704374105226
10. 1704374105351
11. 1704374107491
12. 1704374107569
13. 1704374108179
14. 1704374108288
15. 1704374108475
16. 1704374108554
17. 1704374108679
Points   Total
  01      0005
  02      0000
  03      0003
  04      0005
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 E4 D5 C5 D4 A4 A1 A2 B1 C1 B2
E4 D3
get B 1 E3 E5 D3 D5 C5 D4 A4 A1 A2 B2 C1 0
E3 D3
get B 4 D3 E5 0 D5 C5 D4 A4 A1 A2 B2 D2 0
D5 C5
get B 3 D3 E5 0 C5 0 D4 B4 A1 A2 B2 D2 0
E5 D5
get B 5 D3 D5 0 C5 0 D4 B4 A1 A2 C3 D2 0
D4 C4
get B 1 D3 D5 0 C5 0 C4 B4 A1 A2 C3 E3 0
D3 C3
get B 3 C3 D5 0 C5 0 0 C4 A1 A2 0 E3 0
D5 C4
get B 4 C3 C4 0 C5 0 0 0 A1 A2 0 E4 0
C5 C4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 E4 D5 C5 D4 A4 A1 A2 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   B  D  E  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  3  1  
<4>   A  0  0  6  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 1 E3 E5 D3 D5 C5 D4 A4 A1 A2 B2 C1 0

The current board:

<1>   B  0  E  0  0  
<2>   C  D  0  0  0  
<3>   0  0  0  3  1  
<4>   A  0  0  6  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   B  0  E  0  0  
<2>   C  D  0  0  0  
<3>   0  0  0  1  0  
<4>   A  0  0  6  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 4 D3 E5 0 D5 C5 D4 A4 A1 A2 B2 D2 0

The current board:

<1>   B  0  0  0  0  
<2>   C  D  0  E  0  
<3>   0  0  0  1  0  
<4>   A  0  0  6  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   B  0  0  0  0  
<2>   C  D  0  E  0  
<3>   0  0  0  1  0  
<4>   A  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 3 D3 E5 0 C5 0 D4 B4 A1 A2 B2 D2 0

The current board:

<1>   B  0  0  0  0  
<2>   C  D  0  E  0  
<3>   0  0  0  1  0  
<4>   0  A  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  0  0  0  0  
<2>   C  D  0  E  0  
<3>   0  0  0  1  0  
<4>   0  A  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 5 D3 D5 0 C5 0 D4 B4 A1 A2 C3 D2 0

The current board:

<1>   B  0  0  0  0  
<2>   C  0  0  E  0  
<3>   0  0  D  1  0  
<4>   0  A  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   B  0  0  0  0  
<2>   C  0  0  E  0  
<3>   0  0  D  1  0  
<4>   0  A  6  0  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 1 D3 D5 0 C5 0 C4 B4 A1 A2 C3 E3 0

The current board:

<1>   B  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  D  1  E  
<4>   0  A  6  0  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   B  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  0  E  
<4>   0  A  6  0  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C3
get B 3 C3 D5 0 C5 0 0 C4 A1 A2 0 E3 0

The current board:

<1>   B  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  0  E  
<4>   0  0  A  0  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   B  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  0  E  
<4>   0  0  2  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 4 C3 C4 0 C5 0 0 0 A1 A2 0 E4 0

The current board:

<1>   B  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  2  0  E  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   B  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  4  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 C4
exit

###
