* 1:17pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
* 1. B 3 D5 D4
* 2. R 3 B1 C1
* 3. B 3 D4 C3
* 4. R 1 A1 A2
* 5. B 5 C5 C4
* 6. R 6 B2 C3
* 7. B 5 C4 B3
* 8. R 6 C3 D3
* 9. B 1 E5 D4
* 10. R 1 A2 B3
* 11. B 2 E4 D4
* 12. R 6 D3 E4
* 13. B 2 D4 D3
* 14. R 1 B3 C4
* 15. B 1 D3 C3
* 16. R 2 C4 D5
* 17. B 2 C3 B3
* 18. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374223707
1. 1704374223707
2. 1704374225597
3. 1704374225738
4. 1704374226956
5. 1704374227050
6. 1704374230596
7. 1704374230706
8. 1704374232268
9. 1704374232846
10. 1704374234017
11. 1704374234095
12. 1704374234267
13. 1704374234361
14. 1704374234673
15. 1704374234752
16. 1704374234970
17. 1704374235064
18. 1704374235142
Points   Total
  01      0005
  02      0004
  03      0003
  04      0000
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
D5 D4
get B 3 E5 E4 D4 E3 C5 0 A1 A2 C1 A3 0 B2
D4 C3
get B 5 E5 E4 C3 E3 C5 0 A2 0 C1 A3 0 B2
C5 C4
get B 5 E5 E4 0 E3 C4 0 A2 0 C1 A3 0 C3
C4 B3
get B 1 E5 E4 0 E3 B3 0 A2 0 C1 A3 0 D3
E5 D4
get B 2 D4 E4 0 E3 0 0 B3 0 C1 A3 0 D3
E4 D4
get B 2 0 D4 0 E3 0 0 B3 0 C1 A3 0 E4
D4 D3
get B 1 0 D3 0 E3 0 0 C4 0 C1 A3 0 E4
D3 C3
get B 2 0 C3 0 E3 0 0 D5 0 C1 A3 0 E4
C3 B3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2

The current board:

<1>   A  C  E  0  0  
<2>   B  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  2  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   A  C  E  0  0  
<2>   B  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E5 E4 D4 E3 C5 0 A1 A2 C1 A3 0 B2

The current board:

<1>   A  0  C  0  0  
<2>   B  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   A  0  C  0  0  
<2>   B  F  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  0  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 5 E5 E4 C3 E3 C5 0 A2 0 C1 A3 0 B2

The current board:

<1>   0  0  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  0  0  2  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  5  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 5 E5 E4 0 E3 C4 0 A2 0 C1 A3 0 C3

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   D  0  F  0  4  
<4>   0  0  5  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   D  5  F  0  4  
<4>   0  0  0  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 1 E5 E4 0 E3 B3 0 A2 0 C1 A3 0 D3

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   D  5  0  F  4  
<4>   0  0  0  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   D  5  0  F  4  
<4>   0  0  0  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 2 D4 E4 0 E3 0 0 B3 0 C1 A3 0 D3

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  A  0  F  4  
<4>   0  0  0  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  A  0  F  4  
<4>   0  0  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E4 D4
get B 2 0 D4 0 E3 0 0 B3 0 C1 A3 0 E4

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  A  0  0  4  
<4>   0  0  0  2  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  A  0  2  4  
<4>   0  0  0  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 D3
get B 1 0 D3 0 E3 0 0 C4 0 C1 A3 0 E4

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  0  A  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  0  2  0  4  
<4>   0  0  A  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 C3
get B 2 0 C3 0 E3 0 0 D5 0 C1 A3 0 E4

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  0  2  0  4  
<4>   0  0  0  0  F  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   D  2  0  0  4  
<4>   0  0  0  0  F  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 B3

###
