This is TEMPORARILY file. You can use it for DEBUG.
* 1:17pm Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3
* 1. R 2 C1 C2
* 2. B 1 D5 C5
* 3. R 3 B2 B3
* 4. B 3 D4 D3
* 5. R 5 A2 A3
* 6. B 6 E3 E2
* Comment 0 0
0. 1704374243687
1. 1704374243687
2. 1704374243781
3. 1704374245531
4. 1704374245609
5. 1704374256051
6. 1704374256207

Points   Total
   00      0000
   01      0001
   02      0001
   03      0002
   04      0000
   05      0001
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 C5 D4 E5 E4 E3 B1 C2 B2 A1 A2 A3
D5 C5
get B 3 C5 0 D4 E5 E4 E3 B1 C2 B3 A1 A2 A3
D4 D3
get B 6 C5 0 D3 E5 E4 E3 B1 C2 B3 A1 A3 0
E3 E2
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 C5 D4 E5 E4 E3 B1 C2 B2 A1 A2 A3

The current board:

<1>   D  A  0  0  0  
<2>   E  C  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   D  A  0  0  0  
<2>   E  C  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 3 C5 0 D4 E5 E4 E3 B1 C2 B3 A1 A2 A3

The current board:

<1>   D  A  0  0  0  
<2>   E  0  B  0  0  
<3>   F  C  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   D  A  0  0  0  
<2>   E  0  B  0  0  
<3>   F  C  0  3  6  
<4>   0  0  0  0  5  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 6 C5 0 D3 E5 E4 E3 B1 C2 B3 A1 A3 0

The current board:

<1>   D  A  0  0  0  
<2>   0  0  B  0  0  
<3>   E  C  0  3  6  
<4>   0  0  0  0  5  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   D  A  0  0  0  
<2>   0  0  B  0  6  
<3>   E  C  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
###
