* 10:55pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 D5 E5 C5 E4 B2 A3 B1 A1 C1 A2
* 1. B 3 D5 C4
* 2. R 1 B2 B3
* 3. B 6 E4 E3
* 4. R 2 A3 A4
* 5. B 5 C5 C4
* 6. R 5 C1 C2
* 7. B 6 E3 D2
* 8. R 4 A1 A2
* 9. B 5 C4 C3
* 10. R 6 C2 D3
* 11. B 4 E5 D4
* 12. R 1 B3 B4
* 13. B 4 D4 C4
* 14. R 6 D3 E4
* 15. B 2 C4 B3
* 16. R 2 A4 A5
* 17. B 2 B3 A3
* 18. R 2 A5 B5
* 19. B 5 C3 C2
* 20. R 4 A2 B2
* 21. B 4 A3 A2
* 22. R 3 B1 B2
* 23. B 5 C2 B1
* 24. R 1 B4 C5
* 25. B 6 D2 C2
* 26. R 2 B5 C5
* 27. B 6 C2 B1
* 28. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704322527584
1. 1704322527584
2. 1704322530271
3. 1704322530412
4. 1704322531568
5. 1704322531693
6. 1704322535895
7. 1704322536004
8. 1704322539238
9. 1704322539316
10. 1704322541191
11. 1704322541284
12. 1704322542050
13. 1704322542112
14. 1704322542753
15. 1704322542878
16. 1704322543237
17. 1704322543300
18. 1704322543503
19. 1704322543565
20. 1704322543706
21. 1704322543784
22. 1704322543878
23. 1704322544002
24. 1704322544096
25. 1704322544221
26. 1704322544299
27. 1704322544440
28. 1704322544518
Points   Total
  01      0003
  02      0006
  03      0002
  04      0006
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 D5 E5 C5 E4 B2 A3 B1 A1 C1 A2
D5 C4
get B 6 D4 E3 C4 E5 C5 E4 B3 A3 B1 A1 C1 A2
E4 E3
get B 5 D4 0 C4 E5 C5 E3 B3 A4 B1 A1 C1 A2
C5 C4
get B 6 D4 0 0 E5 C4 E3 B3 A4 B1 A1 C2 A2
E3 D2
get B 5 D4 0 0 E5 C4 D2 B3 A4 B1 A2 C2 0
C4 C3
get B 4 D4 0 0 E5 C3 D2 B3 A4 B1 A2 D3 0
E5 D4
get B 4 0 0 0 D4 C3 D2 B4 A4 B1 A2 D3 0
D4 C4
get B 2 0 0 0 C4 C3 D2 B4 A4 B1 A2 E4 0
C4 B3
get B 2 0 0 0 B3 C3 D2 B4 A5 B1 A2 E4 0
B3 A3
get B 5 0 0 0 A3 C3 D2 B4 B5 B1 A2 E4 0
C3 C2
get B 4 0 0 0 A3 C2 D2 B4 B5 B1 B2 E4 0
A3 A2
get B 5 0 0 0 A2 C2 D2 B4 B5 B2 0 E4 0
C2 B1
get B 6 0 0 0 A2 B1 D2 C5 B5 B2 0 E4 0
D2 C2
get B 6 0 0 0 A2 B1 C2 0 C5 B2 0 E4 0
C2 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 D5 E5 C5 E4 B2 A3 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   D  C  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  1  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 6 D4 E3 C4 E5 C5 E4 B3 A3 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  3  1  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   D  C  E  0  0  
<2>   F  0  0  0  0  
<3>   B  A  0  0  6  
<4>   0  0  3  1  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 5 D4 0 C4 E5 C5 E3 B3 A4 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  6  
<4>   B  0  3  1  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   D  C  E  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  6  
<4>   B  0  5  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 C4
get B 6 D4 0 0 E5 C4 E3 B3 A4 B1 A1 C2 A2

The current board:

<1>   D  C  0  0  0  
<2>   F  0  E  0  0  
<3>   0  A  0  0  6  
<4>   B  0  5  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   D  C  0  0  0  
<2>   F  0  E  6  0  
<3>   0  A  0  0  0  
<4>   B  0  5  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D2
get B 5 D4 0 0 E5 C4 D2 B3 A4 B1 A2 C2 0

The current board:

<1>   0  C  0  0  0  
<2>   D  0  E  6  0  
<3>   0  A  0  0  0  
<4>   B  0  5  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  C  0  0  0  
<2>   D  0  E  6  0  
<3>   0  A  5  0  0  
<4>   B  0  0  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C3
get B 4 D4 0 0 E5 C3 D2 B3 A4 B1 A2 D3 0

The current board:

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  A  5  E  0  
<4>   B  0  0  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  A  5  E  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 D4
get B 4 0 0 0 D4 C3 D2 B4 A4 B1 A2 D3 0

The current board:

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  0  5  E  0  
<4>   B  A  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  0  5  E  0  
<4>   B  A  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 2 0 0 0 C4 C3 D2 B4 A4 B1 A2 E4 0

The current board:

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  0  5  0  0  
<4>   B  A  4  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  4  5  0  0  
<4>   B  A  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B3
get B 2 0 0 0 B3 C3 D2 B4 A5 B1 A2 E4 0

The current board:

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   0  4  5  0  0  
<4>   0  A  0  0  E  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   4  0  5  0  0  
<4>   0  A  0  0  E  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 A3
get B 5 0 0 0 A3 C3 D2 B4 B5 B1 A2 E4 0

The current board:

<1>   0  C  0  0  0  
<2>   D  0  0  6  0  
<3>   4  0  5  0  0  
<4>   0  A  0  0  E  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  C  0  0  0  
<2>   D  0  5  6  0  
<3>   4  0  0  0  0  
<4>   0  A  0  0  E  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 C2
get B 4 0 0 0 A3 C2 D2 B4 B5 B1 B2 E4 0

The current board:

<1>   0  C  0  0  0  
<2>   0  D  5  6  0  
<3>   4  0  0  0  0  
<4>   0  A  0  0  E  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  C  0  0  0  
<2>   4  D  5  6  0  
<3>   0  0  0  0  0  
<4>   0  A  0  0  E  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A3 A2
get B 5 0 0 0 A2 C2 D2 B4 B5 B2 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   4  C  5  6  0  
<3>   0  0  0  0  0  
<4>   0  A  0  0  E  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (C2) -> (B1)

<1>   0  5  0  0  0  
<2>   4  C  0  6  0  
<3>   0  0  0  0  0  
<4>   0  A  0  0  E  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 B1
get B 6 0 0 0 A2 B1 D2 C5 B5 B2 0 E4 0

The current board:

<1>   0  5  0  0  0  
<2>   4  C  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  B  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (D2) -> (C2)

<1>   0  5  0  0  0  
<2>   4  C  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  B  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 C2
get B 6 0 0 0 A2 B1 C2 0 C5 B2 0 E4 0

The current board:

<1>   0  5  0  0  0  
<2>   4  C  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C2) -> (B1)

<1>   0  6  0  0  0  
<2>   4  C  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 B1

###
