* 10:59pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3
* 1. B 2 D4 C4
* 2. R 6 A3 A4
* 3. B 2 C4 C3
* 4. R 2 B2 B3
* 5. B 6 E3 D3
* 6. R 3 B1 B2
* 7. B 5 C5 B5
* 8. R 4 A1 B1
* 9. B 4 E5 D4
* 10. R 2 B3 B4
* 11. B 2 C3 B3
* 12. R 2 B4 B5
* 13. B 1 E4 E3
* 14. R 6 A4 B5
* 15. B 4 D4 D3
* 16. R 1 A2 B2
* 17. B 3 D5 C4
* 18. R 2 B1 C1
* 19. B 5 D3 C2
* 20. R 5 C1 C2
* 21. B 4 C4 B3
* 22. R 3 B2 B3
* 23. B 5 E3 E2
* 24. R 6 B5 C5
* 25. B 3 E2 D2
* 26. R 1 B3 C3
* 27. B 5 D2 C1
* 28. R 2 C3 D4
* 29. B 5 C1 B1
* 30. R 5 C2 D3
* 31. B 5 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704322764973
1. 1704322764973
2. 1704322767879
3. 1704322767988
4. 1704322770316
5. 1704322770456
6. 1704322787578
7. 1704322787656
8. 1704322799217
9. 1704322799311
10. 1704322801232
11. 1704322801357
12. 1704322812339
13. 1704322812433
14. 1704322813370
15. 1704322813464
16. 1704322814807
17. 1704322814917
18. 1704322815838
19. 1704322815948
20. 1704322816323
21. 1704322816432
22. 1704322816588
23. 1704322816651
24. 1704322816760
25. 1704322816869
26. 1704322817026
27. 1704322817135
28. 1704322817244
29. 1704322817338
30. 1704322817463
31. 1704322817729
Points   Total
  01      0003
  02      0008
  03      0004
  04      0004
  05      0008
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3
D4 C4
get B 2 E4 C4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A4
C4 C3
get B 6 E4 C3 D5 E5 C5 E3 A2 B3 B1 A1 C1 A4
E3 D3
get B 5 E4 C3 D5 E5 C5 D3 A2 B3 B2 A1 C1 A4
C5 B5
get B 4 E4 C3 D5 E5 B5 D3 A2 B3 B2 B1 C1 A4
E5 D4
get B 2 E4 C3 D5 D4 B5 D3 A2 B4 B2 B1 C1 A4
C3 B3
get B 1 E4 B3 D5 D4 0 D3 A2 B5 B2 B1 C1 A4
E4 E3
get B 4 E3 B3 D5 D4 0 D3 A2 0 B2 B1 C1 B5
D4 D3
get B 3 E3 B3 D5 D3 0 0 B2 0 0 B1 C1 B5
D5 C4
get B 5 E3 B3 C4 D3 0 0 B2 0 0 C1 0 B5
D3 C2
get B 4 E3 B3 C4 0 0 0 B2 0 0 C2 0 B5
C4 B3
get B 5 E3 0 0 0 0 0 B3 0 0 C2 0 B5
E3 E2
get B 3 E2 0 0 0 0 0 B3 0 0 C2 0 C5
E2 D2
get B 5 D2 0 0 0 0 0 C3 0 0 C2 0 C5
D2 C1
get B 5 C1 0 0 0 0 0 D4 0 0 C2 0 C5
C1 B1
get B 5 B1 0 0 0 0 0 D4 0 0 D3 0 C5
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3

The current board:

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 2 E4 C4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A4

The current board:

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  2  0  6  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 C3
get B 6 E4 C3 D5 E5 C5 E3 A2 B3 B1 A1 C1 A4

The current board:

<1>   D  C  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  2  0  6  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   D  C  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 5 E4 C3 D5 E5 C5 D3 A2 B3 B2 A1 C1 A4

The current board:

<1>   D  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   D  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  5  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 4 E4 C3 D5 E5 B5 D3 A2 B3 B2 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  5  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  4  1  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D4
get B 2 E4 C3 D5 D4 B5 D3 A2 B4 B2 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  0  2  6  0  
<4>   F  B  0  4  1  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  0  
<4>   F  B  0  4  1  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C3 B3
get B 1 E4 B3 D5 D4 0 D3 A2 B5 B2 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  0  
<4>   F  0  0  4  1  
<5>   0  B  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  1  
<4>   F  0  0  4  0  
<5>   0  B  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 4 E3 B3 D5 D4 0 D3 A2 0 B2 B1 C1 B5

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  1  
<4>   0  0  0  4  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 3 E3 B3 D5 D3 0 0 B2 0 0 B1 C1 B5

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 5 E3 B3 C4 D3 0 0 B2 0 0 C1 0 B5

The current board:

<1>   0  0  D  0  0  
<2>   0  A  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  0  D  0  0  
<2>   0  A  4  0  0  
<3>   0  2  0  0  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 4 E3 B3 C4 0 0 0 B2 0 0 C2 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  2  0  0  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  3  0  0  1  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 5 E3 0 0 0 0 0 B3 0 0 C2 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  1  
<3>   0  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 E2
get B 3 E2 0 0 0 0 0 B3 0 0 C2 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  1  
<3>   0  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  D  1  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E2 D2
get B 5 D2 0 0 0 0 0 C3 0 0 C2 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  1  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  0  1  0  0  
<2>   0  0  D  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D2 C1
get B 5 C1 0 0 0 0 0 D4 0 0 C2 0 C5

The current board:

<1>   0  0  1  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C1 B1
get B 5 B1 0 0 0 0 0 D4 0 0 D3 0 C5

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B1 A1

###
