* 11:02pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E4 C5 E3 A1 B2 B1 A2 C1 A3
* 1. B 6 E3 D3
* 2. R 5 C1 C2
* 3. B 2 D4 C4
* 4. R 2 B2 B3
* 5. B 5 C5 B5
* 6. R 1 A1 B2
* 7. B 3 D5 C5
* 8. R 6 A3 A4
* 9. B 5 B5 A5
* 10. R 3 B1 C2
* 11. B 4 E4 E3
* 12. R 3 C2 C3
* 13. B 3 C5 B4
* 14. R 1 B2 B3
* 15. B 3 B4 A3
* 16. R 6 A4 A5
* 17. B 2 C4 B4
* 18. R 3 C3 D4
* 19. B 5 D3 D2
* 20. R 4 A2 B3
* 21. B 5 E3 D2
* 22. R 6 A5 B5
* 23. B 2 B4 A3
* 24. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704322935954
1. 1704322935954
2. 1704322938812
3. 1704322938937
4. 1704322941530
5. 1704322941671
6. 1704322955309
7. 1704322955402
8. 1704322968400
9. 1704322968572
10. 1704322969931
11. 1704322970040
12. 1704322973133
13. 1704322973274
14. 1704322975523
15. 1704322975648
16. 1704322976836
17. 1704322976945
18. 1704322977523
19. 1704322977617
20. 1704322978023
21. 1704322978163
22. 1704322978398
23. 1704322978538
24. 1704322978648
Points   Total
  01      0002
  02      0005
  03      0006
  04      0002
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 D5 E4 C5 E3 A1 B2 B1 A2 C1 A3
E3 D3
get B 2 E5 D4 D5 E4 C5 D3 A1 B2 B1 A2 C2 A3
D4 C4
get B 5 E5 C4 D5 E4 C5 D3 A1 B3 B1 A2 C2 A3
C5 B5
get B 3 E5 C4 D5 E4 B5 D3 B2 B3 B1 A2 C2 A3
D5 C5
get B 5 E5 C4 C5 E4 B5 D3 B2 B3 B1 A2 C2 A4
B5 A5
get B 4 E5 C4 C5 E4 A5 D3 B2 B3 C2 A2 0 A4
E4 E3
get B 3 E5 C4 C5 E3 A5 D3 B2 B3 C3 A2 0 A4
C5 B4
get B 3 E5 C4 B4 E3 A5 D3 B3 0 C3 A2 0 A4
B4 A3
get B 2 E5 C4 A3 E3 0 D3 B3 0 C3 A2 0 A5
C4 B4
get B 5 E5 B4 A3 E3 0 D3 B3 0 D4 A2 0 A5
D3 D2
get B 5 E5 B4 A3 E3 0 D2 0 0 D4 B3 0 A5
E3 D2
get B 2 E5 B4 A3 D2 0 0 0 0 D4 B3 0 B5
B4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 D5 E4 C5 E3 A1 B2 B1 A2 C1 A3

The current board:

<1>   A  C  E  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   A  C  E  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  2  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 2 E5 D4 D5 E4 C5 D3 A1 B2 B1 A2 C2 A3

The current board:

<1>   A  C  0  0  0  
<2>   D  B  E  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  2  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   A  C  0  0  0  
<2>   D  B  E  0  0  
<3>   F  0  0  6  0  
<4>   0  0  2  0  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 5 E5 C4 D5 E4 C5 D3 A1 B3 B1 A2 C2 A3

The current board:

<1>   A  C  0  0  0  
<2>   D  0  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   A  C  0  0  0  
<2>   D  0  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  5  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 3 E5 C4 D5 E4 B5 D3 B2 B3 B1 A2 C2 A3

The current board:

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  5  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  5  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C5
get B 5 E5 C4 C5 E4 B5 D3 B2 B3 B1 A2 C2 A4

The current board:

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   0  B  0  6  0  
<4>   F  0  2  0  4  
<5>   0  5  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (B5) -> (A5)

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   0  B  0  6  0  
<4>   F  0  2  0  4  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B5 A5
get B 4 E5 C4 C5 E4 A5 D3 B2 B3 C2 A2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  A  C  0  0  
<3>   0  B  0  6  0  
<4>   F  0  2  0  4  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   D  A  C  0  0  
<3>   0  B  0  6  4  
<4>   F  0  2  0  0  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 E3
get B 3 E5 C4 C5 E3 A5 D3 B2 B3 C3 A2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  A  0  0  0  
<3>   0  B  C  6  4  
<4>   F  0  2  0  0  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   D  A  0  0  0  
<3>   0  B  C  6  4  
<4>   F  3  2  0  0  
<5>   5  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 3 E5 C4 B4 E3 A5 D3 B3 0 C3 A2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   0  A  C  6  4  
<4>   F  3  2  0  0  
<5>   5  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  C  6  4  
<4>   F  0  2  0  0  
<5>   5  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 A3
get B 2 E5 C4 A3 E3 0 D3 B3 0 C3 A2 0 A5

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  C  6  4  
<4>   0  0  2  0  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  C  6  4  
<4>   0  2  0  0  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 5 E5 B4 A3 E3 0 D3 B3 0 D4 A2 0 A5

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  0  6  4  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   D  0  0  6  0  
<3>   3  A  0  0  4  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D2
get B 5 E5 B4 A3 E3 0 D2 0 0 D4 B3 0 A5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   3  D  0  0  4  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   3  D  0  0  0  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D2
get B 2 E5 B4 A3 D2 0 0 0 0 D4 B3 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   3  D  0  0  0  
<4>   0  2  0  C  0  
<5>   0  F  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   2  D  0  0  0  
<4>   0  0  0  C  0  
<5>   0  F  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A3

###
