* 11:03pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
* 1. B 6 E3 D3
* 2. R 1 C1 C2
* 3. B 4 E5 D4
* 4. R 4 A1 A2
* 5. B 1 C5 B5
* 6. R 1 C2 D3
* 7. B 1 B5 B4
* 8. R 6 A3 A4
* 9. B 4 D4 C4
* 10. R 5 B1 B2
* 11. B 3 E4 D4
* 12. R 3 D3 E4
* 13. B 5 D5 D4
* 14. R 5 B2 C3
* 15. B 6 D4 C3
* 16. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323011484
1. 1704323011484
2. 1704323014202
3. 1704323014265
4. 1704323015390
5. 1704323015452
6. 1704323019873
7. 1704323019983
8. 1704323021810
9. 1704323021935
10. 1704323023763
11. 1704323023857
12. 1704323024466
13. 1704323024544
14. 1704323024841
15. 1704323024919
16. 1704323025044
Points   Total
  01      0004
  02      0000
  03      0003
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
E3 D3
get B 4 C5 E4 D4 E5 D5 D3 C2 A2 B2 A1 B1 A3
E5 D4
get B 1 C5 E4 0 D4 D5 D3 C2 0 B2 A2 B1 A3
C5 B5
get B 1 B5 E4 0 D4 D5 0 D3 0 B2 A2 B1 A3
B5 B4
get B 4 B4 E4 0 D4 D5 0 D3 0 B2 A2 B1 A4
D4 C4
get B 3 B4 E4 0 C4 D5 0 D3 0 0 A2 B2 A4
E4 D4
get B 5 B4 D4 0 C4 D5 0 E4 0 0 A2 B2 A4
D5 D4
get B 6 B4 0 0 C4 D4 0 E4 0 0 A2 C3 A4
D4 C3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3

The current board:

<1>   D  E  A  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   D  E  A  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 4 C5 E4 D4 E5 D5 D3 C2 A2 B2 A1 B1 A3

The current board:

<1>   D  E  0  0  0  
<2>   B  C  A  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  E  0  0  0  
<2>   B  C  A  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  4  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 1 C5 E4 0 D4 D5 D3 C2 0 B2 A2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   D  C  A  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  4  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  E  0  0  0  
<2>   D  C  A  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  4  2  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 1 B5 E4 0 D4 D5 0 D3 0 B2 A2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  A  0  
<4>   0  0  0  4  2  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (B5) -> (B4)

<1>   0  E  0  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  A  0  
<4>   0  1  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B5 B4
get B 4 B4 E4 0 D4 D5 0 D3 0 B2 A2 B1 A4

The current board:

<1>   0  E  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  A  0  
<4>   F  1  0  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  E  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  A  0  
<4>   F  1  4  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 3 B4 E4 0 C4 D5 0 D3 0 0 A2 B2 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  A  0  
<4>   F  1  4  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  A  0  
<4>   F  1  4  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 5 B4 D4 0 C4 D5 0 E4 0 0 A2 B2 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  0  
<4>   F  1  4  2  A  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  0  
<4>   F  1  4  5  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 D4
get B 6 B4 0 0 C4 D4 0 E4 0 0 A2 C3 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  E  0  0  
<4>   F  1  4  5  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  5  0  0  
<4>   F  1  4  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3

###
