* 11:07pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 6 A3 A4
* 2. B 2 C5 B4
* 3. R 2 C1 C2
* 4. B 6 E3 E2
* 5. R 1 A2 A3
* 6. B 6 E2 D1
* 7. R 6 A4 A5
* 8. B 1 E4 D4
* 9. R 6 A5 B5
* 10. B 3 D5 D4
* 11. R 1 A3 A4
* 12. B 1 B4 B3
* 13. R 2 C2 D2
* 14. B 6 D1 C1
* 15. R 5 A1 A2
* 16. B 5 E5 D5
* 17. R 2 D2 E2
* 18. B 4 D5 D4
* 19. R 2 E2 E3
* 20. B 4 B3 B2
* 21. R 2 E3 E4
* 22. B 6 C1 B1
* 23. R 5 A2 B2
* 24. B 2 D4 C4
* 25. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323262193
1. 1704323262193
2. 1704323262287
3. 1704323264833
4. 1704323264974
5. 1704323279790
6. 1704323279900
7. 1704323290772
8. 1704323290881
9. 1704323291319
10. 1704323291428
11. 1704323292881
12. 1704323292990
13. 1704323294240
14. 1704323294334
15. 1704323295209
16. 1704323295302
17. 1704323296443
18. 1704323296552
19. 1704323296771
20. 1704323296880
21. 1704323297036
22. 1704323297161
23. 1704323297302
24. 1704323297411
25. 1704323297567
Points   Total
  01      0004
  02      0007
  03      0001
  04      0003
  05      0003
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A4
C5 B4
get B 6 E4 B4 D5 D4 E5 E3 A2 C2 B1 B2 A1 A4
E3 E2
get B 6 E4 B4 D5 D4 E5 E2 A3 C2 B1 B2 A1 A4
E2 D1
get B 1 E4 B4 D5 D4 E5 D1 A3 C2 B1 B2 A1 A5
E4 D4
get B 3 D4 B4 D5 0 E5 D1 A3 C2 B1 B2 A1 B5
D5 D4
get B 1 0 B4 D4 0 E5 D1 A4 C2 B1 B2 A1 B5
B4 B3
get B 6 0 B3 D4 0 E5 D1 A4 D2 B1 B2 A1 B5
D1 C1
get B 5 0 B3 D4 0 E5 C1 A4 D2 B1 B2 A2 B5
E5 D5
get B 4 0 B3 D4 0 D5 C1 A4 E2 B1 B2 A2 B5
D5 D4
get B 4 0 B3 0 0 D4 C1 A4 E3 B1 B2 A2 B5
B3 B2
get B 6 0 B2 0 0 D4 C1 A4 E4 B1 0 A2 B5
C1 B1
get B 2 0 0 0 0 D4 B1 A4 E4 0 0 B2 B5
D4 C4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A4

The current board:

<1>   E  C  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  4  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   E  C  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  6  
<4>   F  2  0  4  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 6 E4 B4 D5 D4 E5 E3 A2 C2 B1 B2 A1 A4

The current board:

<1>   E  C  0  0  0  
<2>   A  D  B  0  0  
<3>   0  0  0  0  6  
<4>   F  2  0  4  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   E  C  0  0  0  
<2>   A  D  B  0  6  
<3>   0  0  0  0  0  
<4>   F  2  0  4  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 6 E4 B4 D5 D4 E5 E2 A3 C2 B1 B2 A1 A4

The current board:

<1>   E  C  0  0  0  
<2>   0  D  B  0  6  
<3>   A  0  0  0  0  
<4>   F  2  0  4  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E2) -> (D1)

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   A  0  0  0  0  
<4>   F  2  0  4  1  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E2 D1
get B 1 E4 B4 D5 D4 E5 D1 A3 C2 B1 B2 A1 A5

The current board:

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   A  0  0  0  0  
<4>   0  2  0  4  1  
<5>   F  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   A  0  0  0  0  
<4>   0  2  0  1  0  
<5>   F  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 3 D4 B4 D5 0 E5 D1 A3 C2 B1 B2 A1 B5

The current board:

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   A  0  0  0  0  
<4>   0  2  0  1  0  
<5>   0  F  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   A  0  0  0  0  
<4>   0  2  0  3  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 1 0 B4 D4 0 E5 D1 A4 C2 B1 B2 A1 B5

The current board:

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   0  0  0  0  0  
<4>   A  2  0  3  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   E  C  0  6  0  
<2>   0  D  B  0  0  
<3>   0  2  0  0  0  
<4>   A  0  0  3  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B4 B3
get B 6 0 B3 D4 0 E5 D1 A4 D2 B1 B2 A1 B5

The current board:

<1>   E  C  0  6  0  
<2>   0  D  0  B  0  
<3>   0  2  0  0  0  
<4>   A  0  0  3  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (D1) -> (C1)

<1>   E  C  6  0  0  
<2>   0  D  0  B  0  
<3>   0  2  0  0  0  
<4>   A  0  0  3  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D1 C1
get B 5 0 B3 D4 0 E5 C1 A4 D2 B1 B2 A2 B5

The current board:

<1>   0  C  6  0  0  
<2>   E  D  0  B  0  
<3>   0  2  0  0  0  
<4>   A  0  0  3  0  
<5>   0  F  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  C  6  0  0  
<2>   E  D  0  B  0  
<3>   0  2  0  0  0  
<4>   A  0  0  3  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 4 0 B3 D4 0 D5 C1 A4 E2 B1 B2 A2 B5

The current board:

<1>   0  C  6  0  0  
<2>   E  D  0  0  B  
<3>   0  2  0  0  0  
<4>   A  0  0  3  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  C  6  0  0  
<2>   E  D  0  0  B  
<3>   0  2  0  0  0  
<4>   A  0  0  5  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D5 D4
get B 4 0 B3 0 0 D4 C1 A4 E3 B1 B2 A2 B5

The current board:

<1>   0  C  6  0  0  
<2>   E  D  0  0  0  
<3>   0  2  0  0  B  
<4>   A  0  0  5  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 2: (B3) -> (B2)

<1>   0  C  6  0  0  
<2>   E  2  0  0  0  
<3>   0  0  0  0  B  
<4>   A  0  0  5  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 B2
get B 6 0 B2 0 0 D4 C1 A4 E4 B1 0 A2 B5

The current board:

<1>   0  C  6  0  0  
<2>   E  2  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  0  5  B  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   E  2  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  0  5  B  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 B1
get B 2 0 0 0 0 D4 B1 A4 E4 0 0 B2 B5

The current board:

<1>   0  6  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  0  5  B  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  6  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  5  0  B  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 C4
exit

###
