This is TEMPORARILY file. You can use it for DEBUG.
* 8:42pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D5 C5 E4 D4 A3 A1 B1 C1 A2 B2
* 1. R 1 A3 A4
* 2. B 3 D5 C5
* 3. R 3 B1 C1
* 4. B 1 E3 D2
* 5. R 3 C1 C2
* 6. B 3 C5 C4
* Comment 0 0
0. 1704314575215
1. 1704314575215
2. 1704314575293
3. 1704314576918
4. 1704314577027
5. 1704314583010
6. 1704314583104

Points   Total
   00      0000
   01      0002
   02      0000
   03      0004
   04      0000
   05      0000
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 C5 E4 D4 A4 A1 B1 C1 A2 B2
D5 C5
get B 1 E3 E5 C5 0 E4 D4 A4 A1 C1 0 A2 B2
E3 D2
get B 3 D2 E5 C5 0 E4 D4 A4 A1 C2 0 A2 B2
C5 C4
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 C5 E4 D4 A4 A1 B1 C1 A2 B2

The current board:

<1>   B  C  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  5  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   B  C  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 1 E3 E5 C5 0 E4 D4 A4 A1 C1 0 A2 B2

The current board:

<1>   B  0  C  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   B  0  C  0  0  
<2>   E  F  0  1  0  
<3>   0  0  0  0  0  
<4>   A  0  0  6  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 3 D2 E5 C5 0 E4 D4 A4 A1 C2 0 A2 B2

The current board:

<1>   B  0  0  0  0  
<2>   E  F  C  1  0  
<3>   0  0  0  0  0  
<4>   A  0  0  6  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   B  0  0  0  0  
<2>   E  F  C  1  0  
<3>   0  0  0  0  0  
<4>   A  0  3  6  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
###
