* 8:37pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 C5 E4 E5 D5 B2 A3 C1 A2 A1 B1
* 1. R 5 A1 A2
* 2. B 6 D5 C4
* 3. R 4 A2 B2
* 4. B 4 E4 D3
* 5. R 6 B1 C2
* 6. B 6 C4 B4
* 7. R 6 C2 D3
* 8. B 5 E5 D4
* 9. R 3 C1 C2
* 10. B 2 E3 D3
* 11. R 6 B2 B3
* 12. B 1 D3 D2
* 13. R 2 A3 B4
* 14. B 3 C5 B5
* 15. R 3 C2 C3
* 16. B 5 D4 C3
* 17. R 4 B3 C3
* 18. B 5 B5 B4
* 19. R 3 C3 D3
* 20. B 2 D2 C2
* 21. R 1 D3 D4
* 22. B 1 C2 C1
* 23. R 4 D4 E4
* 24. B 1 C1 B1
* 25. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704314245297
1. 1704314245297
2. 1704314245407
3. 1704314248484
4. 1704314248562
5. 1704314252827
6. 1704314252921
7. 1704314257014
8. 1704314257107
9. 1704314258232
10. 1704314258342
11. 1704314258716
12. 1704314258841
13. 1704314259201
14. 1704314259279
15. 1704314259529
16. 1704314259591
17. 1704314259747
18. 1704314259872
19. 1704314259966
20. 1704314260076
21. 1704314260169
22. 1704314260232
23. 1704314260325
24. 1704314260404
25. 1704314260497
Points   Total
  01      0004
  02      0004
  03      0004
  04      0004
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E3 C5 E4 E5 D5 B2 A3 C1 0 A2 B1
D5 C4
get B 4 D4 E3 C5 E4 E5 C4 0 A3 C1 0 B2 B1
E4 D3
get B 6 D4 E3 C5 D3 E5 C4 0 A3 C1 0 B2 C2
C4 B4
get B 5 D4 E3 C5 0 E5 B4 0 A3 C1 0 B2 D3
E5 D4
get B 2 0 E3 C5 0 D4 B4 0 A3 C2 0 B2 D3
E3 D3
get B 1 0 D3 C5 0 D4 B4 0 A3 C2 0 B3 0
D3 D2
get B 3 0 D2 C5 0 D4 0 0 B4 C2 0 B3 0
C5 B5
get B 5 0 D2 B5 0 D4 0 0 B4 C3 0 B3 0
D4 C3
get B 5 0 D2 B5 0 0 0 0 B4 0 0 C3 0
B5 B4
get B 2 0 D2 B4 0 0 0 0 0 0 0 D3 0
D2 C2
get B 1 0 C2 B4 0 0 0 0 0 0 0 D4 0
C2 C1
get B 1 0 C1 B4 0 0 0 0 0 0 0 E4 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E3 C5 E4 E5 D5 B2 A3 C1 0 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  1  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 4 D4 E3 C5 E4 E5 C4 0 A3 C1 0 B2 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  1  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  F  C  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  6  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E4 D3
get B 6 D4 E3 C5 D3 E5 C4 0 A3 C1 0 B2 C2

The current board:

<1>   0  0  C  0  0  
<2>   0  E  F  0  0  
<3>   B  0  0  4  2  
<4>   0  0  6  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   0  0  C  0  0  
<2>   0  E  F  0  0  
<3>   B  0  0  4  2  
<4>   0  6  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C4 B4
get B 5 D4 E3 C5 0 E5 B4 0 A3 C1 0 B2 D3

The current board:

<1>   0  0  C  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  F  2  
<4>   0  6  0  1  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  0  C  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  F  2  
<4>   0  6  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 2 0 E3 C5 0 D4 B4 0 A3 C2 0 B2 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  C  0  0  
<3>   B  0  0  F  2  
<4>   0  6  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  E  C  0  0  
<3>   B  0  0  2  0  
<4>   0  6  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 1 0 D3 C5 0 D4 B4 0 A3 C2 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   B  E  0  2  0  
<4>   0  6  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  C  2  0  
<3>   B  E  0  0  0  
<4>   0  6  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 D2
get B 3 0 D2 C5 0 D4 0 0 B4 C2 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  2  0  
<3>   0  E  0  0  0  
<4>   0  B  0  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  C  2  0  
<3>   0  E  0  0  0  
<4>   0  B  0  5  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 B5
get B 5 0 D2 B5 0 D4 0 0 B4 C3 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  E  C  0  0  
<4>   0  B  0  5  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  E  5  0  0  
<4>   0  B  0  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 C3
get B 5 0 D2 B5 0 0 0 0 B4 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   0  B  0  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 3: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B5 B4
get B 2 0 D2 B4 0 0 0 0 0 0 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  0  E  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  E  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D2 C2
get B 1 0 C2 B4 0 0 0 0 0 0 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 2: (C2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C2 C1
get B 1 0 C1 B4 0 0 0 0 0 0 0 E4 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C1 B1

###
