* 11:41pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
* 1. R 2 B2 B3
* 2. B 6 C5 C4
* 3. R 5 A2 A3
* 4. B 2 D4 D3
* 5. R 4 B1 C2
* 6. B 1 E3 E2
* 7. R 2 B3 C4
* 8. B 4 D5 D4
* 9. R 4 C2 C3
* 10. B 4 D4 C3
* 11. R 3 A1 B1
* 12. B 2 D3 D2
* 13. R 4 B1 B2
* 14. B 5 E4 E3
* 15. R 4 B2 C3
* 16. B 6 E3 D2
* 17. R 5 A3 B3
* 18. B 1 E2 D2
* 19. R 2 C4 D4
* 20. B 2 D2 C2
* 21. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704238891952
1. 1704238891952
2. 1704238895201
3. 1704238897732
4. 1704238899512
5. 1704238911525
6. 1704238922164
7. 1704238923819
8. 1704238929350
9. 1704238934192
10. 1704238937816
11. 1704238940769
12. 1704238943268
13. 1704238946924
14. 1704238949439
15. 1704238952516
16. 1704238953360
17. 1704238953875
18. 1704238954282
19. 1704238954469
20. 1704238954656
21. 1704238954735
Points   Total
  01      0003
  02      0006
  03      0001
  04      0006
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
B2 B3
get R 5 E3 D4 E5 D5 E4 C4 A3 B3 A1 B1 A2 C1
A2 A3
get R 4 E3 D3 E5 D5 E4 C4 0 B3 A1 B1 A3 C1
B1 C2
get R 2 E2 D3 E5 D5 E4 C4 0 B3 A1 C2 A3 C1
B3 C4
get R 4 E2 D3 E5 D4 E4 0 0 C4 A1 C2 A3 C1
C2 C3
get R 3 E2 D3 E5 C3 E4 0 0 C4 A1 0 A3 C1
A1 B1
get R 4 E2 D2 E5 C3 E4 0 0 C4 B1 0 A3 C1
B1 B2
get R 4 E2 D2 E5 C3 E3 0 0 C4 B2 0 A3 C1
B2 C3
get R 5 E2 0 E5 0 D2 0 0 C4 C3 0 A3 C1
A3 B3
get R 2 D2 0 E5 0 0 0 0 C4 C3 0 B3 C1
C4 D4
get R 1 C2 0 E5 0 0 0 0 D4 C3 0 B3 C1
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1

The current board:

<1>   C  D  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -391 
scout move 8 6 7 score: -389 
research move 8 6 7 score: -389 
scout move 8 6 11 score: -388 
research move 8 6 11 score: -385 
best_index: 2 
remain: 57.014164 , use: 2.985836 sec
next turn available time is 6.334907 + 9.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  D  F  0  0  
<2>   E  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 E3 D4 E5 D5 E4 C4 A3 B3 A1 B1 A2 C1

The current board:

<1>   C  D  F  0  0  
<2>   E  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  6  2  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -195 
scout move 11 5 6 score: -193 
research move 11 5 6 score: -193 
scout move 11 5 10 score: -192 
research move 11 5 10 score: -191 
best_index: 2 
remain: 54.605609 , use: 2.408555 sec
next turn available time is 6.825701 + 9.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   C  D  F  0  0  
<2>   0  0  0  0  0  
<3>   E  B  0  0  1  
<4>   0  0  6  2  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 4 E3 D3 E5 D5 E4 C4 0 B3 A1 B1 A3 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  0  0  0  0  
<3>   E  B  0  2  1  
<4>   0  0  6  0  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 1 7 score: 484 
scout move 10 1 2 score: 464 
scout move 10 1 6 score: 484 
best_index: 0 
remain: 42.731749 , use: 11.873860 sec
next turn available time is 6.104536 + 9.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   C  0  F  0  0  
<2>   0  0  D  0  0  
<3>   E  B  0  2  1  
<4>   0  0  6  0  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 2 E2 D3 E5 D5 E4 C4 0 B3 A1 C2 A3 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  D  0  1  
<3>   E  B  0  2  0  
<4>   0  0  6  0  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 11 17 score: 413 
scout move 8 11 12 score: 413 
scout move 8 11 16 score: 412 
best_index: 0 
remain: 41.156258 , use: 1.575491 sec
next turn available time is 6.859376 + 9.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   C  0  F  0  0  
<2>   0  0  D  0  1  
<3>   E  0  0  2  0  
<4>   0  0  B  0  5  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 4 E2 D3 E5 D4 E4 0 0 C4 A1 C2 A3 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  D  0  1  
<3>   E  0  0  2  0  
<4>   0  0  B  4  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 7 13 score: 960 
scout move 10 7 8 score: 1005 
research move 10 7 8 score: 1007 
scout move 10 7 12 score: 1167 
research move 10 7 12 score: 1170 
best_index: 2 
remain: 36.406156 , use: 4.750102 sec
next turn available time is 7.281231 + 9.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   C  0  F  0  0  
<2>   0  0  0  0  1  
<3>   E  0  D  2  0  
<4>   0  0  B  4  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 3 E2 D3 E5 C3 E4 0 0 C4 A1 0 A3 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  0  0  1  
<3>   E  0  4  2  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 0 6 score: 1597 
scout move 9 0 1 score: 1598 
research move 9 0 1 score: 1598 
scout move 9 0 5 score: 1597 
best_index: 1 
remain: 33.524317 , use: 2.881839 sec
next turn available time is 8.381079 + 9.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  F  0  0  
<2>   0  0  0  0  1  
<3>   E  0  4  2  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 4 E2 D2 E5 C3 E4 0 0 C4 B1 0 A3 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  0  0  2  1  
<3>   E  0  4  0  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 1 7 score: 1679 
scout move 9 1 2 score: 1675 
scout move 9 1 6 score: 1747 
research move 9 1 6 score: 1749 
scout move 11 10 16 score: 1516 
scout move 11 10 11 score: 1586 
scout move 11 10 15 score: 1538 
best_index: 2 
remain: 29.967177 , use: 3.557140 sec
next turn available time is 9.989059 + 9.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  C  0  2  1  
<3>   E  0  4  0  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 4 E2 D2 E5 C3 E3 0 0 C4 B2 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  2  1  
<3>   E  0  4  0  5  
<4>   0  0  B  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 6 12 score: 2667 
scout move 9 6 7 score: 2664 
scout move 9 6 11 score: 2645 
scout move 11 10 16 score: 2665 
scout move 11 10 11 score: 2521 
scout move 11 10 15 score: 2609 
best_index: 0 
remain: 26.997760 , use: 2.969417 sec
next turn available time is 13.498880 + 9.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  2  1  
<3>   E  0  C  0  5  
<4>   0  0  B  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 5 E2 0 E5 0 D2 0 0 C4 C3 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  5  1  
<3>   E  0  C  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 10 16 score: 2227 
scout move 11 10 11 score: 2434 
research move 11 10 11 score: 2437 
scout move 11 10 15 score: 2192 
best_index: 1 
remain: 26.590050 , use: 0.407710 sec
next turn available time is 26.590050 + 0.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  0  5  1  
<3>   0  E  C  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B3
get R 2 D2 0 E5 0 0 0 0 C4 C3 0 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  E  C  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 17 23 score: 3205 
scout move 8 17 18 score: 3242 
research move 8 17 18 score: 3245 
scout move 8 17 22 score: 3199 
best_index: 1 
remain: 26.487672 , use: 0.102378 sec
next turn available time is 8.829224 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D4)

<1>   0  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  E  C  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 D4
get R 1 C2 0 E5 0 0 0 0 D4 C3 0 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  1  0  0  
<3>   0  E  C  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 18 24 score: 3998 
scout move 8 18 19 score: 3994 
scout move 8 18 23 score: 3994 
best_index: 0 
remain: 26.487650 , use: 0.000022 sec
next turn available time is 8.829217 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  F  0  0  
<2>   0  0  1  0  0  
<3>   0  E  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D4 E5
exit

###
