* 11:42pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D5 C5 D4 E4 A3 A1 B1 C1 B2 A2
* 1. R 1 A3 A4
* 2. B 5 D4 D3
* 3. R 3 B1 C1
* 4. B 6 E4 D4
* 5. R 6 A2 A3
* 6. B 2 E5 E4
* 7. R 1 A4 A5
* 8. B 2 E4 D4
* 9. R 6 A3 B3
* 10. B 5 D3 C2
* 11. R 1 A5 B5
* 12. B 4 C5 C4
* 13. R 1 B5 C5
* 14. B 6 C2 B1
* 15. R 5 B2 C3
* 16. B 3 D5 C4
* 17. R 4 C3 D4
* 18. B 2 C4 C3
* 19. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704238963358
1. 1704238963358
2. 1704238966294
3. 1704238968934
4. 1704238970450
5. 1704238981697
6. 1704238991773
7. 1704238993507
8. 1704238999318
9. 1704239004676
10. 1704239009191
11. 1704239011003
12. 1704239015314
13. 1704239016861
14. 1704239018407
15. 1704239020266
16. 1704239021360
17. 1704239022547
18. 1704239022859
19. 1704239023125
Points   Total
  01      0004
  02      0003
  03      0002
  04      0003
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 C5 D4 E4 A3 A1 B1 C1 B2 A2
A3 A4
get R 3 E3 E5 D5 C5 D3 E4 A4 A1 B1 C1 B2 A2
B1 C1
get R 6 E3 E5 D5 C5 D3 D4 A4 A1 C1 0 B2 A2
A2 A3
get R 1 E3 E4 D5 C5 D3 D4 A4 A1 C1 0 B2 A3
A4 A5
get R 6 E3 D4 D5 C5 D3 0 A5 A1 C1 0 B2 A3
A3 B3
get R 1 E3 D4 D5 C5 C2 0 A5 A1 C1 0 B2 B3
A5 B5
get R 1 E3 D4 D5 C4 C2 0 B5 A1 C1 0 B2 B3
B5 C5
get R 5 E3 D4 D5 C4 B1 0 C5 A1 C1 0 B2 B3
B2 C3
get R 4 E3 D4 C4 0 B1 0 C5 A1 C1 0 C3 B3
C3 D4
get R 4 E3 0 C3 0 B1 0 C5 A1 C1 0 D4 B3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 C5 D4 E4 A3 A1 B1 C1 B2 A2

The current board:

<1>   B  C  D  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -331 
scout move 7 10 11 score: -333 
scout move 7 10 15 score: -330 
research move 7 10 15 score: -330 
best_index: 2 
remain: 57.080544 , use: 2.919456 sec
next turn available time is 6.342283 + 9.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   B  C  D  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 3 E3 E5 D5 C5 D3 E4 A4 A1 B1 C1 B2 A2

The current board:

<1>   B  C  D  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  5  1  
<4>   A  0  0  0  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -70 
scout move 9 1 2 score: -69 
research move 9 1 2 score: -66 
scout move 9 1 6 score: -67 
best_index: 1 
remain: 54.565477 , use: 2.515067 sec
next turn available time is 6.820685 + 9.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   B  0  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  5  1  
<4>   A  0  0  0  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 6 E3 E5 D5 C5 D3 D4 A4 A1 C1 0 B2 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  5  1  
<4>   A  0  0  6  0  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 5 11 score: 688 
scout move 12 5 6 score: 794 
research move 12 5 6 score: 945 
scout move 12 5 10 score: 947 
research move 12 5 10 score: 947 
best_index: 2 
remain: 43.401034 , use: 11.164443 sec
next turn available time is 6.200148 + 9.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   B  0  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  5  1  
<4>   A  0  0  6  0  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 E3 E4 D5 C5 D3 D4 A4 A1 C1 0 B2 A3

The current board:

<1>   B  0  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  5  1  
<4>   A  0  0  6  2  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 15 21 score: -72 
scout move 7 15 16 score: -71 
research move 7 15 16 score: -69 
scout move 7 15 20 score: -67 
research move 7 15 20 score: -67 
best_index: 2 
remain: 41.757120 , use: 1.643914 sec
next turn available time is 6.959520 + 9.000000
============================
My result:
Red piece 1: (A4) -> (A5)

<1>   B  0  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  5  1  
<4>   0  0  0  6  2  
<5>   A  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 A5
get R 6 E3 D4 D5 C5 D3 0 A5 A1 C1 0 B2 A3

The current board:

<1>   B  0  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  5  1  
<4>   0  0  0  2  0  
<5>   A  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 10 16 score: 139 
scout move 12 10 11 score: 148 
research move 12 10 11 score: 150 
scout move 12 10 15 score: -261 
best_index: 1 
remain: 36.478301 , use: 5.278819 sec
next turn available time is 7.295660 + 9.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   B  0  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  5  1  
<4>   0  0  0  2  0  
<5>   A  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 1 E3 D4 D5 C5 C2 0 A5 A1 C1 0 B2 B3

The current board:

<1>   B  0  C  0  0  
<2>   0  E  5  0  0  
<3>   0  F  0  0  1  
<4>   0  0  0  2  0  
<5>   A  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 20 21 score: -1039 
best_index: 0 
remain: 34.768626 , use: 1.709675 sec
next turn available time is 8.692157 + 9.000000
============================
My result:
Red piece 1: (A5) -> (B5)

<1>   B  0  C  0  0  
<2>   0  E  5  0  0  
<3>   0  F  0  0  1  
<4>   0  0  0  2  0  
<5>   0  A  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A5 B5
get R 1 E3 D4 D5 C4 C2 0 B5 A1 C1 0 B2 B3

The current board:

<1>   B  0  C  0  0  
<2>   0  E  5  0  0  
<3>   0  F  0  0  1  
<4>   0  0  4  2  0  
<5>   0  A  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 21 22 score: -1204 
best_index: 0 
remain: 33.304115 , use: 1.464511 sec
next turn available time is 11.101372 + 9.000000
============================
My result:
Red piece 1: (B5) -> (C5)

<1>   B  0  C  0  0  
<2>   0  E  5  0  0  
<3>   0  F  0  0  1  
<4>   0  0  4  2  0  
<5>   0  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 C5
get R 5 E3 D4 D5 C4 B1 0 C5 A1 C1 0 B2 B3

The current board:

<1>   B  5  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  0  1  
<4>   0  0  4  2  0  
<5>   0  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 6 12 score: -2859 
scout move 11 6 7 score: -3017 
scout move 11 6 11 score: -3077 
best_index: 0 
remain: 31.560402 , use: 1.743713 sec
next turn available time is 15.780201 + 9.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   B  5  C  0  0  
<2>   0  0  0  0  0  
<3>   0  F  E  0  1  
<4>   0  0  4  2  0  
<5>   0  0  A  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 E3 D4 C4 0 B1 0 C5 A1 C1 0 C3 B3

The current board:

<1>   B  5  C  0  0  
<2>   0  0  0  0  0  
<3>   0  F  E  0  1  
<4>   0  0  3  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 2 8 score: -3245 
scout move 9 2 3 score: -3412 
scout move 9 2 7 score: -3246 
scout move 11 12 18 score: -3244 
research move 11 12 18 score: -1723 
scout move 11 12 13 score: -1955 
scout move 11 12 17 score: -2382 
best_index: 3 
remain: 30.517270 , use: 1.043132 sec
next turn available time is 30.517270 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   B  5  C  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  1  
<4>   0  0  3  E  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 D4
get R 4 E3 0 C3 0 B1 0 C5 A1 C1 0 D4 B3

The current board:

<1>   B  5  C  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  0  1  
<4>   0  0  0  E  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 2 8 score: -2262 
scout move 9 2 3 score: -2268 
scout move 9 2 7 score: -2254 
research move 9 2 7 score: -2252 
scout move 11 18 24 score: -1334 
research move 11 18 24 score: 3998 
scout move 11 18 19 score: 3998 
scout move 11 18 23 score: 3998 
best_index: 3 
remain: 30.395747 , use: 0.121523 sec
next turn available time is 10.131916 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   B  5  C  0  0  
<2>   0  0  0  0  0  
<3>   0  F  3  0  1  
<4>   0  0  0  0  0  
<5>   0  0  A  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 E5
exit

###
