* 11:46pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E5 D4 E4 E3 B1 C1 A1 B2 A2 A3
* 1. R 3 A1 A2
* 2. B 1 D5 C5
* 3. R 3 A2 B2
* 4. B 2 E5 D4
* 5. R 1 B1 C1
* 6. B 1 C5 C4
* 7. R 4 B2 C3
* 8. B 2 D4 C3
* 9. R 3 A3 B4
* 10. B 6 E3 D2
* 11. R 3 B4 C5
* 12. B 4 C3 B2
* 13. R 6 C5 D5
* 14. B 1 C4 B3
* 15. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704239217314
1. 1704239217314
2. 1704239219173
3. 1704239220704
4. 1704239221892
5. 1704239223516
6. 1704239224391
7. 1704239225563
8. 1704239226406
9. 1704239226750
10. 1704239227000
11. 1704239227234
12. 1704239227468
13. 1704239227562
14. 1704239227718
15. 1704239227828
Points   Total
  01      0004
  02      0002
  03      0005
  04      0002
  05      0000
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 C5 E5 D4 E4 E3 B1 C1 A1 B2 A2 A3
A1 A2
get R 3 C5 0 E5 D4 E4 E3 B1 C1 A2 B2 0 A3
A2 B2
get R 1 C5 0 D4 0 E4 E3 B1 C1 B2 0 0 A3
B1 C1
get R 4 C4 0 D4 0 E4 E3 C1 0 B2 0 0 A3
B2 C3
get R 3 C4 0 C3 0 E4 E3 C1 0 0 0 0 A3
A3 B4
get R 3 C4 0 C3 0 E4 D2 C1 0 0 0 0 B4
B4 C5
get R 6 C4 0 B2 0 E4 D2 C1 0 0 0 0 C5
C5 D5
get R 3 B3 0 B2 0 E4 D2 C1 0 0 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 C5 E5 D4 E4 E3 B1 C1 A1 B2 A2 A3

The current board:

<1>   C  A  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 389 
scout move 9 0 1 score: 391 
research move 9 0 1 score: 391 
scout move 9 0 5 score: 394 
research move 9 0 5 score: 394 
best_index: 2 
remain: 57.706105 , use: 2.293895 sec
next turn available time is 6.411789 + 9.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  A  B  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 C5 0 E5 D4 E4 E3 B1 C1 A2 B2 0 A3

The current board:

<1>   0  A  B  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: -133 
scout move 9 5 6 score: -132 
research move 9 5 6 score: -130 
scout move 9 5 10 score: -191 
best_index: 1 
remain: 56.643918 , use: 1.062187 sec
next turn available time is 7.080490 + 9.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  A  B  0  0  
<2>   0  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 1 C5 0 D4 0 E4 E3 B1 C1 B2 0 0 A3

The current board:

<1>   0  A  B  0  0  
<2>   0  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: -171 
scout move 7 1 2 score: 32 
research move 7 1 2 score: 890 
scout move 7 1 6 score: 708 
best_index: 1 
remain: 55.099474 , use: 1.544444 sec
next turn available time is 7.871353 + 9.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   0  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 4 C4 0 D4 0 E4 E3 C1 0 B2 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  3  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: 1023 
scout move 9 6 7 score: 601 
scout move 9 6 11 score: 1023 
scout move 12 10 16 score: 1023 
scout move 12 10 11 score: 1022 
scout move 12 10 15 score: 588 
best_index: 0 
remain: 54.059766 , use: 1.039708 sec
next turn available time is 9.009961 + 9.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  0  C  0  6  
<4>   0  0  1  3  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 3 C4 0 C3 0 E4 E3 C1 0 0 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   F  0  3  0  6  
<4>   0  0  1  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 2 8 score: -1388 
scout move 7 2 3 score: -1465 
scout move 7 2 7 score: -1301 
research move 7 2 7 score: -1029 
scout move 12 10 16 score: -1017 
research move 12 10 16 score: -694 
scout move 12 10 11 score: -872 
scout move 12 10 15 score: -1024 
best_index: 3 
remain: 53.826692 , use: 0.233074 sec
next turn available time is 10.765338 + 9.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  6  
<4>   0  F  1  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B4
get R 3 C4 0 C3 0 E4 D2 C1 0 0 0 0 B4

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  6  0  
<3>   0  0  3  0  0  
<4>   0  F  1  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 2 8 score: -772 
scout move 7 2 3 score: -758 
research move 7 2 3 score: -601 
scout move 7 2 7 score: -599 
research move 7 2 7 score: -166 
scout move 12 16 22 score: 55 
research move 12 16 22 score: 1285 
scout move 12 16 17 score: 1057 
scout move 12 16 21 score: 1252 
best_index: 3 
remain: 53.694030 , use: 0.132662 sec
next turn available time is 13.423507 + 9.000000
============================
My result:
Red piece 6: (B4) -> (C5)

<1>   0  0  A  0  0  
<2>   0  0  0  6  0  
<3>   0  0  3  0  0  
<4>   0  0  1  0  5  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 C5
get R 6 C4 0 B2 0 E4 D2 C1 0 0 0 0 C5

The current board:

<1>   0  0  A  0  0  
<2>   0  3  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  5  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 22 23 score: -363 
best_index: 0 
remain: 53.680696 , use: 0.013334 sec
next turn available time is 17.893565 + 9.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   0  0  A  0  0  
<2>   0  3  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  5  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 D5
get R 3 B3 0 B2 0 E4 D2 C1 0 0 0 0 D5

The current board:

<1>   0  0  A  0  0  
<2>   0  3  0  6  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 2 8 score: -399 
scout move 7 2 3 score: -397 
research move 7 2 3 score: -397 
scout move 7 2 7 score: -396 
research move 7 2 7 score: -396 
scout move 12 23 24 score: -1 
research move 12 23 24 score: 3998 
best_index: 3 
remain: 53.665067 , use: 0.015629 sec
next turn available time is 26.832534 + 9.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  A  0  0  
<2>   0  3  0  6  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 E5
exit

###
