* 7:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. B 1 E5 E4
* 2. R 3 C1 C2
* 3. B 6 E3 E2
* 4. R 4 B2 B3
* 5. B 1 E4 D3
* 6. R 1 A1 A2
* 7. B 3 C5 C4
* 8. R 5 B1 B2
* 9. B 2 D3 C2
* 10. R 5 B2 C3
* 11. B 4 D4 C3
* 12. R 6 A3 B4
* 13. B 1 C2 B2
* 14. R 5 B4 C5
* 15. B 6 E2 E1
* 16. R 3 A2 B2
* 17. B 6 E1 D1
* 18. R 4 B3 C3
* 19. B 6 D1 C1
* 20. R 1 B2 B3
* 21. B 4 C4 B4
* 22. R 6 C5 D5
* 23. B 1 B4 B3
* 24. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410433076
1. 1704410433076
2. 1704410435020
3. 1704410435075
4. 1704410446075
5. 1704410446100
6. 1704410456209
7. 1704410456222
8. 1704410460839
9. 1704410460850
10. 1704410462192
11. 1704410462204
12. 1704410462895
13. 1704410462904
14. 1704410463325
15. 1704410463337
16. 1704410463434
17. 1704410463446
18. 1704410463489
19. 1704410463499
20. 1704410463544
21. 1704410463553
22. 1704410463596
23. 1704410463604
24. 1704410463651
Points   Total
   1         6
   2         1
   3         3
   4         4
   5         3
   6         7

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
E5 E4
get B 6 E4 0 C5 D4 D5 E3 A1 A2 C2 B2 B1 A3
E3 E2
get B 1 E4 0 C5 D4 D5 E2 A1 A2 C2 B3 B1 A3
E4 D3
get B 3 D3 0 C5 D4 D5 E2 A2 0 C2 B3 B1 A3
C5 C4
get B 2 D3 0 C4 D4 D5 E2 A2 0 C2 B3 B2 A3
D3 C2
get B 4 C2 0 C4 D4 D5 E2 A2 0 0 B3 C3 A3
D4 C3
get B 1 C2 0 C4 C3 D5 E2 A2 0 0 B3 0 B4
C2 B2
get B 6 B2 0 C4 C3 D5 E2 A2 0 0 B3 0 C5
E2 E1
get B 6 0 0 C4 C3 D5 E1 B2 0 0 B3 0 C5
E1 D1
get B 6 0 0 C4 0 D5 D1 B2 0 0 C3 0 C5
D1 C1
get B 4 0 0 C4 0 D5 C1 B3 0 0 C3 0 C5
C4 B4
get B 1 0 0 B4 0 0 C1 B3 0 0 C3 0 D5
B4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3

The current board:

<1>   A  E  C  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  E  C  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 E4 0 C5 D4 D5 E3 A1 A2 C2 B2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   B  D  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   A  E  0  0  0  
<2>   B  D  C  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 1 E4 0 C5 D4 D5 E2 A1 A2 C2 B3 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   B  0  C  0  6  
<3>   F  D  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   A  E  0  0  0  
<2>   B  0  C  0  6  
<3>   F  D  0  1  0  
<4>   0  0  0  4  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 3 D3 0 C5 D4 D5 E2 A2 0 C2 B3 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  C  0  6  
<3>   F  D  0  1  0  
<4>   0  0  0  4  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  E  0  0  0  
<2>   A  0  C  0  6  
<3>   F  D  0  1  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 D3 0 C4 D4 D5 E2 A2 0 C2 B3 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   A  E  C  0  6  
<3>   F  D  0  1  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   A  E  1  0  6  
<3>   F  D  0  0  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 4 C2 0 C4 D4 D5 E2 A2 0 0 B3 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   A  0  1  0  6  
<3>   F  D  E  0  0  
<4>   0  0  3  4  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   A  0  1  0  6  
<3>   F  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 1 C2 0 C4 C3 D5 E2 A2 0 0 B3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   A  0  1  0  6  
<3>   0  D  4  0  0  
<4>   0  F  3  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   A  1  0  0  6  
<3>   0  D  4  0  0  
<4>   0  F  3  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 B2
get B 6 B2 0 C4 C3 D5 E2 A2 0 0 B3 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   A  1  0  0  6  
<3>   0  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (E2) -> (E1)

<1>   0  0  0  0  6  
<2>   A  1  0  0  0  
<3>   0  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 E1
get B 6 0 0 C4 C3 D5 E1 B2 0 0 B3 0 C5

The current board:

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   0  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E1) -> (D1)

<1>   0  0  0  6  0  
<2>   0  A  0  0  0  
<3>   0  D  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E1 D1
get B 6 0 0 C4 0 D5 D1 B2 0 0 C3 0 C5

The current board:

<1>   0  0  0  6  0  
<2>   0  A  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D1) -> (C1)

<1>   0  0  6  0  0  
<2>   0  A  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D1 C1
get B 4 0 0 C4 0 D5 C1 B3 0 0 C3 0 C5

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  0  
<4>   0  3  0  0  0  
<5>   0  0  F  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B4
get B 1 0 0 B4 0 0 C1 B3 0 0 C3 0 D5

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  A  D  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  3  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B4 B3
exit

###
