* 7:21am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
* 1. R 4 A1 A2
* 2. B 1 E3 E2
* 3. R 2 A3 B4
* 4. B 1 E2 D1
* 5. R 3 B1 C2
* 6. B 3 D5 C4
* 7. R 4 A2 A3
* 8. B 5 D4 C4
* 9. R 2 B4 C5
* 10. B 6 C4 C3
* 11. R 5 B2 C2
* 12. B 4 E5 D5
* 13. R 5 C2 C3
* 14. B 2 E4 E3
* 15. R 3 A3 B3
* 16. B 5 D5 D4
* 17. R 1 C5 D5
* 18. B 5 D4 C4
* 19. R 5 C3 D4
* 20. B 6 C4 B3
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410471486
1. 1704410471486
2. 1704410471517
3. 1704410488952
4. 1704410488970
5. 1704410495637
6. 1704410495652
7. 1704410502183
8. 1704410502239
9. 1704410506950
10. 1704410506972
11. 1704410507713
12. 1704410507756
13. 1704410508170
14. 1704410508225
15. 1704410508330
16. 1704410508344
17. 1704410508449
18. 1704410508461
19. 1704410508566
20. 1704410508578
21. 1704410508624
Points   Total
   1         3
   2         4
   3         3
   4         3
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E4 D5 E5 D4 C5 A3 0 B1 A2 B2 C1
E3 E2
get B 1 E2 E4 D5 E5 D4 C5 B4 0 B1 A2 B2 C1
E2 D1
get B 3 D1 E4 D5 E5 D4 C5 B4 0 C2 A2 B2 C1
D5 C4
get B 5 D1 E4 C4 E5 D4 C5 B4 0 C2 A3 B2 C1
D4 C4
get B 6 D1 E4 0 E5 C4 0 C5 0 C2 A3 B2 C1
C4 C3
get B 4 D1 E4 0 E5 C3 0 C5 0 0 A3 C2 C1
E5 D5
get B 2 D1 E4 0 D5 0 0 C5 0 0 A3 C3 C1
E4 E3
get B 5 D1 E3 0 D5 0 0 C5 0 0 B3 C3 C1
D5 D4
get B 5 D1 E3 0 D4 0 0 D5 0 0 B3 C3 C1
D4 C4
get B 6 D1 E3 0 C4 0 0 D5 0 0 B3 D4 C1
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E4 D5 E5 D4 C5 A3 0 B1 A2 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  C  F  0  0  
<2>   D  E  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 1 E2 E4 D5 E5 D4 C5 B4 0 B1 A2 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   D  E  0  0  1  
<3>   0  0  0  0  0  
<4>   0  A  0  5  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   0  C  F  1  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  A  0  5  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E2 D1
get B 3 D1 E4 D5 E5 D4 C5 B4 0 C2 A2 B2 C1

The current board:

<1>   0  0  F  1  0  
<2>   D  E  C  0  0  
<3>   0  0  0  0  0  
<4>   0  A  0  5  2  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  F  1  0  
<2>   D  E  C  0  0  
<3>   0  0  0  0  0  
<4>   0  A  3  5  2  
<5>   0  0  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 5 D1 E4 C4 E5 D4 C5 B4 0 C2 A3 B2 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  E  C  0  0  
<3>   D  0  0  0  0  
<4>   0  A  3  5  2  
<5>   0  0  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  F  1  0  
<2>   0  E  C  0  0  
<3>   D  0  0  0  0  
<4>   0  A  5  0  2  
<5>   0  0  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 6 D1 E4 0 E5 C4 0 C5 0 C2 A3 B2 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  E  C  0  0  
<3>   D  0  0  0  0  
<4>   0  0  5  0  2  
<5>   0  0  A  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  F  1  0  
<2>   0  E  C  0  0  
<3>   D  0  5  0  0  
<4>   0  0  0  0  2  
<5>   0  0  A  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C3
get B 4 D1 E4 0 E5 C3 0 C5 0 0 A3 C2 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  0  E  0  0  
<3>   D  0  5  0  0  
<4>   0  0  0  0  2  
<5>   0  0  A  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  F  1  0  
<2>   0  0  E  0  0  
<3>   D  0  5  0  0  
<4>   0  0  0  0  2  
<5>   0  0  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 2 D1 E4 0 D5 0 0 C5 0 0 A3 C3 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   D  0  E  0  0  
<4>   0  0  0  0  2  
<5>   0  0  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   D  0  E  0  2  
<4>   0  0  0  0  0  
<5>   0  0  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 5 D1 E3 0 D5 0 0 C5 0 0 B3 C3 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   0  D  E  0  2  
<4>   0  0  0  0  0  
<5>   0  0  A  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   0  D  E  0  2  
<4>   0  0  0  4  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 D4
get B 5 D1 E3 0 D4 0 0 D5 0 0 B3 C3 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   0  D  E  0  2  
<4>   0  0  0  4  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   0  D  E  0  2  
<4>   0  0  4  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C4
get B 6 D1 E3 0 C4 0 0 D5 0 0 B3 D4 C1

The current board:

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  2  
<4>   0  0  4  E  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  F  1  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  2  
<4>   0  0  0  E  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
exit

###
