* 7:24am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
* 1. B 5 E5 E4
* 2. R 3 A3 A4
* 3. B 3 E3 D3
* 4. R 1 A2 B3
* 5. B 2 C5 B4
* 6. R 3 A4 B4
* 7. B 4 D5 C4
* 8. R 5 A1 B2
* 9. B 6 D4 C4
* 10. R 6 B2 C2
* 11. B 2 D3 D2
* 12. R 4 B1 C2
* 13. B 4 D2 C2
* 14. R 1 B3 B4
* 15. B 6 C4 C3
* 16. R 4 C1 C2
* 17. B 4 E4 D4
* 18. R 2 C2 D3
* 19. B 2 D4 D3
* 20. R 3 B4 C5
* 21. B 3 D3 C3
* 22. R 2 C5 D5
* 23. B 2 C3 B2
* 24. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410628223
1. 1704410628223
2. 1704410630123
3. 1704410630131
4. 1704410641996
5. 1704410642056
6. 1704410649896
7. 1704410649946
8. 1704410653650
9. 1704410653688
10. 1704410654656
11. 1704410654715
12. 1704410655353
13. 1704410655395
14. 1704410655524
15. 1704410655566
16. 1704410655643
17. 1704410655683
18. 1704410655700
19. 1704410655741
20. 1704410655753
21. 1704410655800
22. 1704410655804
23. 1704410655858
24. 1704410655863
Points   Total
   1         3
   2         6
   3         5
   4         5
   5         2
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
E5 E4
get B 3 0 C5 E3 D5 E4 D4 A2 C1 A4 B1 A1 B2
E3 D3
get B 2 0 C5 D3 D5 E4 D4 B3 C1 A4 B1 A1 B2
C5 B4
get B 4 0 0 D3 D5 E4 D4 B3 C1 B4 B1 A1 B2
D5 C4
get B 6 0 0 D3 C4 E4 D4 B3 C1 B4 B1 B2 0
D4 C4
get B 2 0 0 D3 0 E4 C4 B3 C1 B4 B1 C2 0
D3 D2
get B 4 0 0 D2 0 E4 C4 B3 C1 B4 C2 0 0
D2 C2
get B 6 0 0 C2 0 E4 C4 B4 C1 0 0 0 0
C4 C3
get B 4 0 0 0 0 E4 C3 B4 C2 0 0 0 0
E4 D4
get B 2 0 0 0 0 D4 C3 B4 D3 0 0 0 0
D4 D3
get B 3 0 0 0 0 D3 C3 C5 0 0 0 0 0
D3 C3
get B 2 0 0 0 0 C3 0 D5 0 0 0 0 0
C3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2

The current board:

<1>   E  D  B  0  0  
<2>   A  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   E  D  B  0  0  
<2>   A  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 0 C5 E3 D5 E4 D4 A2 C1 A4 B1 A1 B2

The current board:

<1>   E  D  B  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  6  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   E  D  B  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  6  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 2 0 C5 D3 D5 E4 D4 B3 C1 A4 B1 A1 B2

The current board:

<1>   E  D  B  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  3  0  
<4>   C  0  0  6  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   E  D  B  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  3  0  
<4>   C  2  0  6  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 4 0 0 D3 D5 E4 D4 B3 C1 B4 B1 A1 B2

The current board:

<1>   E  D  B  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  3  0  
<4>   0  C  0  6  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   E  D  B  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  3  0  
<4>   0  C  4  6  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C4
get B 6 0 0 D3 C4 E4 D4 B3 C1 B4 B1 B2 0

The current board:

<1>   0  D  B  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  3  0  
<4>   0  C  4  6  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  D  B  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  3  0  
<4>   0  C  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 2 0 0 D3 0 E4 C4 B3 C1 B4 B1 C2 0

The current board:

<1>   0  D  B  0  0  
<2>   0  0  E  0  0  
<3>   0  A  0  3  0  
<4>   0  C  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  D  B  0  0  
<2>   0  0  E  3  0  
<3>   0  A  0  0  0  
<4>   0  C  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 D2
get B 4 0 0 D2 0 E4 C4 B3 C1 B4 C2 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  D  3  0  
<3>   0  A  0  0  0  
<4>   0  C  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   0  0  B  0  0  
<2>   0  0  3  0  0  
<3>   0  A  0  0  0  
<4>   0  C  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
get B 6 0 0 C2 0 E4 C4 B4 C1 0 0 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  A  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  0  B  0  0  
<2>   0  0  3  0  0  
<3>   0  0  6  0  0  
<4>   0  A  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 C3
get B 4 0 0 0 0 E4 C3 B4 C2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  6  0  0  
<4>   0  A  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  6  0  0  
<4>   0  A  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E4 D4
get B 2 0 0 0 0 D4 C3 B4 D3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  B  0  
<4>   0  A  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  5  0  
<4>   0  A  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 D3
get B 3 0 0 0 0 D3 C3 C5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  5  0  
<4>   0  0  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D3 C3
get B 2 0 0 0 0 C3 0 D5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C3 B2
exit

###
