* 7:25am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1
* 1. B 1 D4 D3
* 2. R 1 B2 B3
* 3. B 4 E5 D4
* 4. R 3 A2 B2
* 5. B 2 D5 D4
* 6. R 1 B3 C3
* 7. B 2 D4 C3
* 8. R 4 A1 A2
* 9. B 3 E4 E3
* 10. R 6 C1 D1
* 11. B 2 C3 C2
* 12. R 4 A2 B2
* 13. B 1 D3 C2
* 14. R 1 B1 C2
* 15. B 6 C5 B5
* 16. R 1 C2 C3
* 17. B 5 B5 A4
* 18. R 1 C3 D4
* 19. B 1 E3 D2
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410700080
1. 1704410700080
2. 1704410703165
3. 1704410703185
4. 1704410720537
5. 1704410720571
6. 1704410731798
7. 1704410731857
8. 1704410732666
9. 1704410732708
10. 1704410735813
11. 1704410735871
12. 1704410738050
13. 1704410738065
14. 1704410738456
15. 1704410738467
16. 1704410738633
17. 1704410738638
18. 1704410738693
19. 1704410738750
20. 1704410738805
Points   Total
   1         8
   2         4
   3         2
   4         3
   5         1
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1
D4 D3
get B 4 D3 D5 E4 E5 E3 C5 B3 B1 A2 A1 A3 C1
E5 D4
get B 2 D3 D5 E4 D4 E3 C5 B3 B1 B2 A1 A3 C1
D5 D4
get B 2 D3 D4 E4 0 E3 C5 C3 B1 B2 A1 A3 C1
D4 C3
get B 3 D3 C3 E4 0 E3 C5 0 B1 B2 A2 A3 C1
E4 E3
get B 2 D3 C3 E3 0 0 C5 0 B1 B2 A2 A3 D1
C3 C2
get B 1 D3 C2 E3 0 0 C5 0 B1 0 B2 A3 D1
D3 C2
get B 6 0 0 E3 0 0 C5 0 C2 0 B2 A3 D1
C5 B5
get B 5 0 0 E3 0 0 B5 0 C3 0 B2 A3 D1
B5 A4
get B 1 0 0 E3 0 0 A4 0 D4 0 B2 A3 D1
E3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1

The current board:

<1>   D  B  F  0  0  
<2>   C  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   D  B  F  0  0  
<2>   C  A  0  0  0  
<3>   E  0  0  1  5  
<4>   0  0  0  0  3  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 D3 D5 E4 E5 E3 C5 B3 B1 A2 A1 A3 C1

The current board:

<1>   D  B  F  0  0  
<2>   C  0  0  0  0  
<3>   E  A  0  1  5  
<4>   0  0  0  0  3  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  B  F  0  0  
<2>   C  0  0  0  0  
<3>   E  A  0  1  5  
<4>   0  0  0  4  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 D4
get B 2 D3 D5 E4 D4 E3 C5 B3 B1 B2 A1 A3 C1

The current board:

<1>   D  B  F  0  0  
<2>   0  C  0  0  0  
<3>   E  A  0  1  5  
<4>   0  0  0  4  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   D  B  F  0  0  
<2>   0  C  0  0  0  
<3>   E  A  0  1  5  
<4>   0  0  0  2  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 D3 D4 E4 0 E3 C5 C3 B1 B2 A1 A3 C1

The current board:

<1>   D  B  F  0  0  
<2>   0  C  0  0  0  
<3>   E  0  A  1  5  
<4>   0  0  0  2  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   D  B  F  0  0  
<2>   0  C  0  0  0  
<3>   E  0  2  1  5  
<4>   0  0  0  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 3 D3 C3 E4 0 E3 C5 0 B1 B2 A2 A3 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  2  1  5  
<4>   0  0  0  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  B  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  2  1  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 2 D3 C3 E3 0 0 C5 0 B1 B2 A2 A3 D1

The current board:

<1>   0  B  0  F  0  
<2>   D  C  0  0  0  
<3>   E  0  2  1  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   0  B  0  F  0  
<2>   D  C  2  0  0  
<3>   E  0  0  1  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 C2
get B 1 D3 C2 E3 0 0 C5 0 B1 0 B2 A3 D1

The current board:

<1>   0  B  0  F  0  
<2>   0  D  2  0  0  
<3>   E  0  0  1  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  B  0  F  0  
<2>   0  D  1  0  0  
<3>   E  0  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 6 0 0 E3 0 0 C5 0 C2 0 B2 A3 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  D  B  0  0  
<3>   E  0  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  0  0  F  0  
<2>   0  D  B  0  0  
<3>   E  0  0  0  3  
<4>   0  0  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 B5
get B 5 0 0 E3 0 0 B5 0 C3 0 B2 A3 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  D  0  0  0  
<3>   E  0  B  0  3  
<4>   0  0  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  0  0  F  0  
<2>   0  D  0  0  0  
<3>   E  0  B  0  3  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B5 A4
get B 1 0 0 E3 0 0 A4 0 D4 0 B2 A3 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  3  
<4>   6  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  0  0  F  0  
<2>   0  D  0  3  0  
<3>   E  0  0  0  0  
<4>   6  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 D2
exit

###
