* 7:26am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
* 1. R 4 B2 B3
* 2. B 6 D5 C5
* 3. R 4 B3 B4
* 4. B 4 D4 D3
* 5. R 6 B1 C2
* 6. B 4 D3 C2
* 7. R 6 A2 B3
* 8. B 3 E5 D5
* 9. R 5 B3 C4
* 10. B 2 E3 E2
* 11. R 2 C1 C2
* 12. B 6 C5 C4
* 13. R 3 A1 B2
* 14. B 4 D5 C5
* 15. R 5 B4 C4
* 16. B 6 E4 E3
* 17. R 6 C4 D5
* 18. B 1 E2 D2
* 19. R 3 B2 C3
* 20. B 5 E3 D2
* 21. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410747093
1. 1704410747093
2. 1704410747138
3. 1704410759606
4. 1704410759631
5. 1704410771516
6. 1704410771538
7. 1704410777355
8. 1704410777394
9. 1704410782755
10. 1704410782776
11. 1704410787532
12. 1704410787555
13. 1704410789221
14. 1704410789280
15. 1704410790078
16. 1704410790121
17. 1704410790478
18. 1704410790511
19. 1704410790770
20. 1704410790796
21. 1704410790830
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         4
   6         6

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 E5 D4 E4 D5 A3 C1 A1 B3 A2 B1
D5 C5
get B 4 E3 0 E5 D4 E4 C5 A3 C1 A1 B4 A2 B1
D4 D3
get B 4 E3 0 E5 D3 E4 C5 A3 C1 A1 B4 A2 C2
D3 C2
get B 3 E3 0 E5 C2 E4 C5 A3 C1 A1 B4 B3 0
E5 D5
get B 2 E3 0 D5 C2 E4 C5 A3 C1 A1 B4 C4 0
E3 E2
get B 6 E2 0 D5 0 E4 C5 A3 C2 A1 B4 C4 0
C5 C4
get B 4 E2 0 D5 0 E4 C4 A3 C2 B2 B4 0 0
D5 C5
get B 6 E2 0 C5 0 E4 0 A3 C2 B2 C4 0 0
E4 E3
get B 1 E2 0 C5 0 E3 0 A3 C2 B2 D5 0 0
E2 D2
get B 5 D2 0 C5 0 E3 0 A3 C2 C3 D5 0 0
E3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 E5 D4 E4 D5 A3 C1 A1 B3 A2 B1

The current board:

<1>   C  F  B  0  0  
<2>   E  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   C  F  B  0  0  
<2>   E  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 4 E3 0 E5 D4 E4 C5 A3 C1 A1 B4 A2 B1

The current board:

<1>   C  F  B  0  0  
<2>   E  0  0  0  0  
<3>   A  0  0  0  1  
<4>   0  D  0  4  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   C  F  B  0  0  
<2>   E  0  0  0  0  
<3>   A  0  0  4  1  
<4>   0  D  0  0  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 4 E3 0 E5 D3 E4 C5 A3 C1 A1 B4 A2 C2

The current board:

<1>   C  0  B  0  0  
<2>   E  0  F  0  0  
<3>   A  0  0  4  1  
<4>   0  D  0  0  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   C  0  B  0  0  
<2>   E  0  4  0  0  
<3>   A  0  0  0  1  
<4>   0  D  0  0  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C2
get B 3 E3 0 E5 C2 E4 C5 A3 C1 A1 B4 B3 0

The current board:

<1>   C  0  B  0  0  
<2>   0  0  4  0  0  
<3>   A  E  0  0  1  
<4>   0  D  0  0  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  0  B  0  0  
<2>   0  0  4  0  0  
<3>   A  E  0  0  1  
<4>   0  D  0  0  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 2 E3 0 D5 C2 E4 C5 A3 C1 A1 B4 C4 0

The current board:

<1>   C  0  B  0  0  
<2>   0  0  4  0  0  
<3>   A  0  0  0  1  
<4>   0  D  E  0  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   C  0  B  0  0  
<2>   0  0  4  0  1  
<3>   A  0  0  0  0  
<4>   0  D  E  0  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 6 E2 0 D5 0 E4 C5 A3 C2 A1 B4 C4 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  B  0  1  
<3>   A  0  0  0  0  
<4>   0  D  E  0  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   C  0  0  0  0  
<2>   0  0  B  0  1  
<3>   A  0  0  0  0  
<4>   0  D  6  0  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 4 E2 0 D5 0 E4 C4 A3 C2 B2 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  B  0  1  
<3>   A  0  0  0  0  
<4>   0  D  6  0  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  C  B  0  1  
<3>   A  0  0  0  0  
<4>   0  D  6  0  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 6 E2 0 C5 0 E4 0 A3 C2 B2 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  B  0  1  
<3>   A  0  0  0  0  
<4>   0  0  D  0  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  C  B  0  1  
<3>   A  0  0  0  5  
<4>   0  0  D  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 1 E2 0 C5 0 E3 0 A3 C2 B2 D5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  B  0  1  
<3>   A  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  3  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  B  1  0  
<3>   A  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  3  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 D2
get B 5 D2 0 C5 0 E3 0 A3 C2 C3 D5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  1  0  
<3>   A  0  C  0  5  
<4>   0  0  0  0  0  
<5>   0  0  3  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  B  5  0  
<3>   A  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  3  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 D2
exit

###
