* 7:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
* 1. B 5 E4 E3
* 2. R 2 C1 C2
* 3. B 3 E5 E4
* 4. R 4 B2 B3
* 5. B 5 E3 E2
* 6. R 1 A3 B4
* 7. B 5 E2 D2
* 8. R 3 A1 B2
* 9. B 3 E4 E3
* 10. R 5 A2 A3
* 11. B 5 D2 D1
* 12. R 3 B2 B3
* 13. B 6 D5 D4
* 14. R 1 B4 B5
* 15. B 4 E3 D3
* 16. R 1 B5 C5
* 17. B 3 D3 C2
* 18. R 2 C5 D5
* 19. B 2 C2 B2
* 20. R 4 A3 B3
* 21. B 5 D1 C1
* 22. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410796174
1. 1704410796174
2. 1704410798005
3. 1704410798058
4. 1704410809592
5. 1704410809648
6. 1704410820380
7. 1704410820438
8. 1704410829854
9. 1704410829896
10. 1704410837849
11. 1704410837890
12. 1704410843349
13. 1704410843400
14. 1704410844543
15. 1704410844596
16. 1704410844771
17. 1704410844825
18. 1704410844880
19. 1704410844938
20. 1704410844997
21. 1704410845053
22. 1704410845115
Points   Total
   1         4
   2         3
   3         5
   4         3
   5         6
   6         1

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
E4 E3
get B 3 0 C5 E5 D4 E3 D5 A3 C2 A1 B2 A2 B1
E5 E4
get B 5 0 C5 E4 D4 E3 D5 A3 C2 A1 B3 A2 B1
E3 E2
get B 5 0 C5 E4 D4 E2 D5 B4 C2 A1 B3 A2 B1
E2 D2
get B 3 0 C5 E4 D4 D2 D5 B4 C2 B2 B3 A2 B1
E4 E3
get B 5 0 C5 E3 D4 D2 D5 B4 C2 B2 B3 A3 B1
D2 D1
get B 6 0 C5 E3 D4 D1 D5 B4 C2 B3 0 A3 B1
D5 D4
get B 4 0 C5 E3 0 D1 D4 B5 C2 B3 0 A3 B1
E3 D3
get B 3 0 0 D3 0 D1 D4 C5 C2 B3 0 A3 B1
D3 C2
get B 2 0 0 C2 0 D1 D4 D5 0 B3 0 A3 B1
C2 B2
get B 5 0 0 B2 0 D1 D4 D5 0 0 0 B3 B1
D1 C1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1

The current board:

<1>   C  F  B  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   C  F  B  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 0 C5 E5 D4 E3 D5 A3 C2 A1 B2 A2 B1

The current board:

<1>   C  F  0  0  0  
<2>   E  D  B  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  F  0  0  0  
<2>   E  D  B  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 5 0 C5 E4 D4 E3 D5 A3 C2 A1 B3 A2 B1

The current board:

<1>   C  F  0  0  0  
<2>   E  0  B  0  0  
<3>   A  D  0  0  5  
<4>   0  0  0  4  3  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   C  F  0  0  0  
<2>   E  0  B  0  5  
<3>   A  D  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 5 0 C5 E4 D4 E2 D5 B4 C2 A1 B3 A2 B1

The current board:

<1>   C  F  0  0  0  
<2>   E  0  B  0  5  
<3>   0  D  0  0  0  
<4>   0  A  0  4  3  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (E2) -> (D2)

<1>   C  F  0  0  0  
<2>   E  0  B  5  0  
<3>   0  D  0  0  0  
<4>   0  A  0  4  3  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E2 D2
get B 3 0 C5 E4 D4 D2 D5 B4 C2 B2 B3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  C  B  5  0  
<3>   0  D  0  0  0  
<4>   0  A  0  4  3  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  F  0  0  0  
<2>   E  C  B  5  0  
<3>   0  D  0  0  3  
<4>   0  A  0  4  0  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 5 0 C5 E3 D4 D2 D5 B4 C2 B2 B3 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  C  B  5  0  
<3>   E  D  0  0  3  
<4>   0  A  0  4  0  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D2) -> (D1)

<1>   0  F  0  5  0  
<2>   0  C  B  0  0  
<3>   E  D  0  0  3  
<4>   0  A  0  4  0  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D2 D1
get B 6 0 C5 E3 D4 D1 D5 B4 C2 B3 0 A3 B1

The current board:

<1>   0  F  0  5  0  
<2>   0  0  B  0  0  
<3>   E  C  0  0  3  
<4>   0  A  0  4  0  
<5>   0  0  2  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  0  5  0  
<2>   0  0  B  0  0  
<3>   E  C  0  0  3  
<4>   0  A  0  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 4 0 C5 E3 0 D1 D4 B5 C2 B3 0 A3 B1

The current board:

<1>   0  F  0  5  0  
<2>   0  0  B  0  0  
<3>   E  C  0  0  3  
<4>   0  0  0  6  0  
<5>   0  A  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  F  0  5  0  
<2>   0  0  B  0  0  
<3>   E  C  0  3  0  
<4>   0  0  0  6  0  
<5>   0  A  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 3 0 0 D3 0 D1 D4 C5 C2 B3 0 A3 B1

The current board:

<1>   0  F  0  5  0  
<2>   0  0  B  0  0  
<3>   E  C  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  F  0  5  0  
<2>   0  0  3  0  0  
<3>   E  C  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 2 0 0 C2 0 D1 D4 D5 0 B3 0 A3 B1

The current board:

<1>   0  F  0  5  0  
<2>   0  0  3  0  0  
<3>   E  C  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (C2) -> (B2)

<1>   0  F  0  5  0  
<2>   0  3  0  0  0  
<3>   E  C  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 B2
get B 5 0 0 B2 0 D1 D4 D5 0 0 0 B3 B1

The current board:

<1>   0  F  0  5  0  
<2>   0  3  0  0  0  
<3>   0  E  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  F  5  0  0  
<2>   0  3  0  0  0  
<3>   0  E  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D1 C1
exit

###
