* 7:30am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. B 2 C5 B4
* 2. R 6 A2 A3
* 3. B 4 E3 D3
* 4. R 4 A1 B2
* 5. B 3 D5 C5
* 6. R 2 C1 C2
* 7. B 3 C5 B5
* 8. R 2 C2 C3
* 9. B 3 B5 B4
* 10. R 1 C3 C4
* 11. B 5 E5 E4
* 12. R 5 B2 C3
* 13. B 1 D4 C3
* 14. R 4 A3 A4
* 15. B 4 D3 C2
* 16. R 1 C4 D5
* 17. B 1 C3 C2
* 18. R 4 A4 B4
* 19. B 3 E4 D3
* 20. R 3 B1 C2
* 21. B 5 D3 C2
* 22. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411022287
1. 1704411022287
2. 1704411024878
3. 1704411024924
4. 1704411041176
5. 1704411041216
6. 1704411046606
7. 1704411046666
8. 1704411050996
9. 1704411051034
10. 1704411052573
11. 1704411052591
12. 1704411053709
13. 1704411053733
14. 1704411054468
15. 1704411054484
16. 1704411054701
17. 1704411054713
18. 1704411054820
19. 1704411054824
20. 1704411054879
21. 1704411054936
22. 1704411054996
Points   Total
   1         4
   2         3
   3         5
   4         5
   5         4
   6         1

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
C5 B4
get B 4 D4 B4 D5 E3 E5 E4 B2 C1 B1 0 A1 A3
E3 D3
get B 3 D4 B4 D5 D3 E5 E4 0 C1 B1 0 B2 A3
D5 C5
get B 3 D4 B4 C5 D3 E5 E4 0 C2 B1 0 B2 A3
C5 B5
get B 3 D4 B4 B5 D3 E5 E4 0 C3 B1 0 B2 A3
B5 B4
get B 5 D4 0 B4 D3 E5 E4 0 C4 B1 0 B2 A3
E5 E4
get B 1 D4 0 B4 D3 E4 0 0 C4 B1 0 C3 A3
D4 C3
get B 4 C3 0 B4 D3 E4 0 0 C4 B1 0 0 A4
D3 C2
get B 1 C3 0 B4 C2 E4 0 0 D5 B1 0 0 A4
C3 C2
get B 3 C2 0 0 0 E4 0 0 D5 B1 0 0 B4
E4 D3
get B 5 0 0 0 0 D3 0 0 D5 C2 0 0 B4
D3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2

The current board:

<1>   E  C  B  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   E  C  B  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  2  0  1  6  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 4 D4 B4 D5 E3 E5 E4 B2 C1 B1 0 A1 A3

The current board:

<1>   E  C  B  0  0  
<2>   0  A  0  0  0  
<3>   F  0  0  0  4  
<4>   0  2  0  1  6  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   E  C  B  0  0  
<2>   0  A  0  0  0  
<3>   F  0  0  4  0  
<4>   0  2  0  1  6  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 3 D4 B4 D5 D3 E5 E4 0 C1 B1 0 B2 A3

The current board:

<1>   0  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  4  0  
<4>   0  2  0  1  6  
<5>   0  0  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  4  0  
<4>   0  2  0  1  6  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D5 C5
get B 3 D4 B4 C5 D3 E5 E4 0 C2 B1 0 B2 A3

The current board:

<1>   0  C  0  0  0  
<2>   0  E  B  0  0  
<3>   F  0  0  4  0  
<4>   0  2  0  1  6  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  C  0  0  0  
<2>   0  E  B  0  0  
<3>   F  0  0  4  0  
<4>   0  2  0  1  6  
<5>   0  3  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 B5
get B 3 D4 B4 B5 D3 E5 E4 0 C3 B1 0 B2 A3

The current board:

<1>   0  C  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  B  4  0  
<4>   0  2  0  1  6  
<5>   0  3  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (B5) -> (B4)

<1>   0  C  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  B  4  0  
<4>   0  3  0  1  6  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 B4
get B 5 D4 0 B4 D3 E5 E4 0 C4 B1 0 B2 A3

The current board:

<1>   0  C  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  4  0  
<4>   0  3  B  1  6  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  C  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  4  0  
<4>   0  3  B  1  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 1 D4 0 B4 D3 E4 0 0 C4 B1 0 C3 A3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  E  4  0  
<4>   0  3  B  1  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  1  4  0  
<4>   0  3  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 4 C3 0 B4 D3 E4 0 0 C4 B1 0 0 A4

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  4  0  
<4>   F  3  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  C  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  1  0  0  
<4>   F  3  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 1 C3 0 B4 C2 E4 0 0 D5 B1 0 0 A4

The current board:

<1>   0  C  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  1  0  0  
<4>   F  3  0  0  5  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  C  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   F  3  0  0  5  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 C2
get B 3 C2 0 0 0 E4 0 0 D5 B1 0 0 B4

The current board:

<1>   0  C  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  0  5  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  C  0  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  5  0  
<4>   0  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 D3
get B 5 0 0 0 0 D3 0 0 D5 C2 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  5  0  
<4>   0  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D3 C2
exit

###
