* 7:15am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. R 5 A3 A4
* 2. B 1 D4 C3
* 3. R 2 A1 B1
* 4. B 1 C3 B3
* 5. R 4 C1 C2
* 6. B 4 C5 C4
* 7. R 1 B2 B3
* 8. B 3 E4 D4
* 9. R 4 C2 C3
* 10. B 3 D4 C4
* 11. R 2 B1 B2
* 12. B 4 E3 E2
* 13. R 2 B2 C3
* 14. B 2 E5 D5
* 15. R 6 A4 B4
* 16. B 4 E2 D1
* 17. R 5 B4 C5
* 18. B 6 D1 C1
* 19. R 1 B3 C3
* 20. B 6 C1 B1
* 21. R 2 C3 D4
* 22. B 2 D5 C4
* 23. R 5 C5 D5
* 24. B 4 C4 B3
* 25. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410109389
1. 1704410109389
2. 1704410109416
3. 1704410124087
4. 1704410124117
5. 1704410135892
6. 1704410135930
7. 1704410145419
8. 1704410145475
9. 1704410146600
10. 1704410146653
11. 1704410150112
12. 1704410150167
13. 1704410152120
14. 1704410152165
15. 1704410152666
16. 1704410152704
17. 1704410152938
18. 1704410152978
19. 1704410153101
20. 1704410153136
21. 1704410153207
22. 1704410153240
23. 1704410153262
24. 1704410153295
25. 1704410153316
Points   Total
   1         4
   2         6
   3         2
   4         6
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A4 B1
D4 C3
get B 1 C3 E5 E4 C5 E3 D5 B2 B1 A2 C1 A4 0
C3 B3
get B 4 B3 E5 E4 C5 E3 D5 B2 B1 A2 C2 A4 0
C5 C4
get B 3 0 E5 E4 C4 E3 D5 B3 B1 A2 C2 A4 0
E4 D4
get B 3 0 E5 D4 C4 E3 D5 B3 B1 A2 C3 A4 0
D4 C4
get B 4 0 E5 C4 0 E3 D5 B3 B2 A2 C3 A4 0
E3 E2
get B 2 0 E5 C4 0 E2 D5 B3 C3 A2 0 A4 0
E5 D5
get B 4 0 D5 C4 0 E2 0 B3 C3 A2 0 B4 0
E2 D1
get B 6 0 D5 C4 0 D1 0 B3 C3 A2 0 C5 0
D1 C1
get B 6 0 D5 C4 0 C1 0 C3 0 A2 0 C5 0
C1 B1
get B 2 0 D5 C4 0 B1 0 D4 0 A2 0 C5 0
D5 C4
get B 4 0 C4 0 0 B1 0 D4 0 A2 0 D5 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A4 B1

The current board:

<1>   B  F  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  1  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   B  F  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  0  5  
<4>   E  0  0  0  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 1 C3 E5 E4 C5 E3 D5 B2 B1 A2 C1 A4 0

The current board:

<1>   0  B  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  0  5  
<4>   E  0  0  0  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  B  D  0  0  
<2>   C  A  0  0  0  
<3>   0  1  0  0  5  
<4>   E  0  0  0  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 B3
get B 4 B3 E5 E4 C5 E3 D5 B2 B1 A2 C2 A4 0

The current board:

<1>   0  B  0  0  0  
<2>   C  A  D  0  0  
<3>   0  1  0  0  5  
<4>   E  0  0  0  3  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  B  0  0  0  
<2>   C  A  D  0  0  
<3>   0  1  0  0  5  
<4>   E  0  4  0  3  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 3 0 E5 E4 C4 E3 D5 B3 B1 A2 C2 A4 0

The current board:

<1>   0  B  0  0  0  
<2>   C  0  D  0  0  
<3>   0  A  0  0  5  
<4>   E  0  4  0  3  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  B  0  0  0  
<2>   C  0  D  0  0  
<3>   0  A  0  0  5  
<4>   E  0  4  3  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 3 0 E5 D4 C4 E3 D5 B3 B1 A2 C3 A4 0

The current board:

<1>   0  B  0  0  0  
<2>   C  0  0  0  0  
<3>   0  A  D  0  5  
<4>   E  0  4  3  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  B  0  0  0  
<2>   C  0  0  0  0  
<3>   0  A  D  0  5  
<4>   E  0  3  0  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 4 0 E5 C4 0 E3 D5 B3 B2 A2 C3 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   C  B  0  0  0  
<3>   0  A  D  0  5  
<4>   E  0  3  0  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   C  B  0  0  5  
<3>   0  A  D  0  0  
<4>   E  0  3  0  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 2 0 E5 C4 0 E2 D5 B3 C3 A2 0 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  0  5  
<3>   0  A  B  0  0  
<4>   E  0  3  0  0  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   C  0  0  0  5  
<3>   0  A  B  0  0  
<4>   E  0  3  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D5
get B 4 0 D5 C4 0 E2 0 B3 C3 A2 0 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  0  5  
<3>   0  A  B  0  0  
<4>   0  E  3  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E2) -> (D1)

<1>   0  0  0  5  0  
<2>   C  0  0  0  0  
<3>   0  A  B  0  0  
<4>   0  E  3  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 D1
get B 6 0 D5 C4 0 D1 0 B3 C3 A2 0 C5 0

The current board:

<1>   0  0  0  5  0  
<2>   C  0  0  0  0  
<3>   0  A  B  0  0  
<4>   0  0  3  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  0  5  0  0  
<2>   C  0  0  0  0  
<3>   0  A  B  0  0  
<4>   0  0  3  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D1 C1
get B 6 0 D5 C4 0 C1 0 C3 0 A2 0 C5 0

The current board:

<1>   0  0  5  0  0  
<2>   C  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
get B 2 0 D5 C4 0 B1 0 D4 0 A2 0 C5 0

The current board:

<1>   0  5  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  A  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  5  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  2  A  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 C4
get B 4 0 C4 0 0 B1 0 D4 0 A2 0 D5 0

The current board:

<1>   0  5  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  2  A  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  5  0  0  0  
<2>   C  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
exit

###
