* 7:33am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
* 1. B 6 E4 E3
* 2. R 1 B1 B2
* 3. B 3 E5 D5
* 4. R 2 A1 B1
* 5. B 1 D4 C4
* 6. R 3 B1 C2
* 7. B 3 D5 C5
* 8. R 2 C2 C3
* 9. B 1 C4 B4
* 10. R 2 C3 D4
* 11. B 4 C5 B4
* 12. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411173506
1. 1704411173506
2. 1704411175242
3. 1704411175272
4. 1704411180955
5. 1704411180963
6. 1704411183888
7. 1704411183943
8. 1704411186359
9. 1704411186414
10. 1704411187983
11. 1704411188022
12. 1704411188034
Points   Total
   1         3
   2         3
   3         4
   4         1
   5         0
   6         1

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
E4 E3
get B 3 D5 D4 E5 0 C5 E3 B2 0 A1 A3 C1 A2
E5 D5
get B 1 0 D4 D5 0 C5 E3 B2 0 B1 A3 C1 A2
D4 C4
get B 3 0 C4 D5 0 C5 E3 B2 0 C2 A3 C1 A2
D5 C5
get B 1 0 C4 C5 0 0 E3 B2 0 C3 A3 C1 A2
C4 B4
get B 4 0 B4 C5 0 0 E3 B2 0 D4 A3 C1 A2
C5 B4
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   C  A  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 D5 D4 E5 0 C5 E3 B2 0 A1 A3 C1 A2

The current board:

<1>   C  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 1 0 D4 D5 0 C5 E3 B2 0 B1 A3 C1 A2

The current board:

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  C  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  2  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C4
get B 3 0 C4 D5 0 C5 E3 B2 0 C2 A3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  A  C  0  0  
<3>   D  0  0  0  6  
<4>   0  0  2  0  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  E  0  0  
<2>   F  A  C  0  0  
<3>   D  0  0  0  6  
<4>   0  0  2  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 C5
get B 1 0 C4 C5 0 0 E3 B2 0 C3 A3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  C  0  6  
<4>   0  0  2  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  C  0  6  
<4>   0  2  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B4
get B 4 0 B4 C5 0 0 E3 B2 0 D4 A3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  6  
<4>   0  2  0  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  6  
<4>   0  3  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C5 B4
exit

###
