* 7:33am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 E4 D5 D4 E3 A1 C1 A2 B1 B2 A3
* 1. R 3 A2 A3
* 2. B 4 D5 C5
* 3. R 3 A3 A4
* 4. B 4 C5 B4
* 5. R 1 A1 A2
* 6. B 3 E4 E3
* 7. R 5 B2 C3
* 8. B 6 D4 D3
* 9. R 5 C3 D4
* 10. B 1 E5 E4
* 11. R 2 C1 C2
* 12. B 4 B4 A3
* 13. R 1 A2 B3
* 14. B 4 A3 A2
* 15. R 2 C2 C3
* 16. B 5 D3 C2
* 17. R 4 B1 B2
* 18. B 1 E4 D4
* 19. R 6 B2 C3
* 20. B 5 C2 B1
* 21. R 6 C3 D4
* 22. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411196177
1. 1704411196177
2. 1704411196230
3. 1704411204315
4. 1704411204317
5. 1704411209779
6. 1704411209830
7. 1704411213334
8. 1704411213390
9. 1704411215974
10. 1704411215995
11. 1704411217797
12. 1704411217830
13. 1704411218990
14. 1704411219047
15. 1704411219714
16. 1704411219742
17. 1704411220340
18. 1704411220365
19. 1704411220680
20. 1704411220714
21. 1704411220795
22. 1704411220830
Points   Total
   1         4
   2         2
   3         3
   4         6
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 E4 D5 D4 E3 A1 C1 A3 B1 B2 0
D5 C5
get B 4 E5 0 E4 C5 D4 E3 A1 C1 A4 B1 B2 0
C5 B4
get B 3 E5 0 E4 B4 D4 E3 A2 C1 A4 B1 B2 0
E4 E3
get B 6 E5 0 E3 B4 D4 0 A2 C1 A4 B1 C3 0
D4 D3
get B 1 E5 0 E3 B4 D3 0 A2 C1 A4 B1 D4 0
E5 E4
get B 4 E4 0 E3 B4 D3 0 A2 C2 A4 B1 D4 0
B4 A3
get B 4 E4 0 E3 A3 D3 0 B3 C2 A4 B1 D4 0
A3 A2
get B 5 E4 0 E3 A2 D3 0 B3 C3 A4 B1 D4 0
D3 C2
get B 1 E4 0 E3 A2 C2 0 B3 C3 A4 B2 D4 0
E4 D4
get B 5 D4 0 E3 A2 C2 0 B3 0 A4 C3 0 0
C2 B1
get B 4 0 0 E3 A2 B1 0 B3 0 A4 D4 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 E4 D5 D4 E3 A1 C1 A3 B1 B2 0

The current board:

<1>   A  D  B  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   A  D  B  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 4 E5 0 E4 C5 D4 E3 A1 C1 A4 B1 B2 0

The current board:

<1>   A  D  B  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  6  
<4>   C  0  0  5  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   A  D  B  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  6  
<4>   C  4  0  5  3  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 3 E5 0 E4 B4 D4 E3 A2 C1 A4 B1 B2 0

The current board:

<1>   0  D  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  6  
<4>   C  4  0  5  3  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  D  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  3  
<4>   C  4  0  5  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 6 E5 0 E3 B4 D4 0 A2 C1 A4 B1 C3 0

The current board:

<1>   0  D  B  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  0  3  
<4>   C  4  0  5  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  D  B  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  5  3  
<4>   C  4  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 1 E5 0 E3 B4 D3 0 A2 C1 A4 B1 D4 0

The current board:

<1>   0  D  B  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  5  3  
<4>   C  4  0  E  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  D  B  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  5  3  
<4>   C  4  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 E4
get B 4 E4 0 E3 B4 D3 0 A2 C2 A4 B1 D4 0

The current board:

<1>   0  D  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  0  5  3  
<4>   C  4  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  D  0  0  0  
<2>   A  0  B  0  0  
<3>   4  0  0  5  3  
<4>   C  0  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 A3
get B 4 E4 0 E3 A3 D3 0 B3 C2 A4 B1 D4 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  B  0  0  
<3>   4  A  0  5  3  
<4>   C  0  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  D  0  0  0  
<2>   4  0  B  0  0  
<3>   0  A  0  5  3  
<4>   C  0  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 A2
get B 5 E4 0 E3 A2 D3 0 B3 C3 A4 B1 D4 0

The current board:

<1>   0  D  0  0  0  
<2>   4  0  0  0  0  
<3>   0  A  B  5  3  
<4>   C  0  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  D  0  0  0  
<2>   4  0  5  0  0  
<3>   0  A  B  0  3  
<4>   C  0  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C2
get B 1 E4 0 E3 A2 C2 0 B3 C3 A4 B2 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   4  D  5  0  0  
<3>   0  A  B  0  3  
<4>   C  0  0  E  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   4  D  5  0  0  
<3>   0  A  B  0  3  
<4>   C  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 5 D4 0 E3 A2 C2 0 B3 0 A4 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  5  0  0  
<3>   0  A  D  0  3  
<4>   C  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (C2) -> (B1)

<1>   0  5  0  0  0  
<2>   4  0  0  0  0  
<3>   0  A  D  0  3  
<4>   C  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 B1
get B 4 0 0 E3 A2 B1 0 B3 0 A4 D4 0 0

The current board:

<1>   0  5  0  0  0  
<2>   4  0  0  0  0  
<3>   0  A  0  0  3  
<4>   C  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  3  
<4>   C  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
