* 7:36am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
* 1. B 1 D4 C3
* 2. R 4 A2 A3
* 3. B 5 D5 D4
* 4. R 3 C1 D1
* 5. B 3 C5 C4
* 6. R 4 A3 B4
* 7. B 2 E5 D5
* 8. R 1 B2 B3
* 9. B 1 C3 C2
* 10. R 2 A1 A2
* 11. B 2 D5 D4
* 12. R 5 B1 C2
* 13. B 3 C4 C3
* 14. R 3 D1 D2
* 15. B 1 D4 C3
* 16. R 1 B3 C3
* 17. B 2 E4 D4
* 18. R 6 C2 D3
* 19. B 6 E3 D3
* 20. R 5 B4 C4
* 21. B 5 D4 C4
* 22. R 1 C3 D4
* 23. B 6 D3 D2
* 24. R 2 A2 B3
* 25. B 4 C4 B3
* 26. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411309356
1. 1704411309356
2. 1704411312134
3. 1704411312163
4. 1704411325447
5. 1704411325488
6. 1704411337822
7. 1704411337830
8. 1704411348246
9. 1704411348249
10. 1704411349949
11. 1704411349950
12. 1704411355764
13. 1704411355780
14. 1704411358364
15. 1704411358377
16. 1704411359180
17. 1704411359232
18. 1704411359522
19. 1704411359580
20. 1704411359750
21. 1704411359811
22. 1704411359864
23. 1704411359871
24. 1704411359924
25. 1704411359979
26. 1704411360040
Points   Total
   1         7
   2         5
   3         4
   4         3
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
D4 C3
get B 5 C3 E5 C5 E4 D5 E3 B2 A1 C1 A3 B1 0
D5 D4
get B 3 C3 E5 C5 E4 D4 E3 B2 A1 D1 A3 B1 0
C5 C4
get B 2 C3 E5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0
E5 D5
get B 1 C3 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0
C3 C2
get B 2 C2 D5 C4 E4 D4 E3 B3 A2 D1 B4 B1 0
D5 D4
get B 3 0 D4 C4 E4 0 E3 B3 A2 D1 B4 C2 0
C4 C3
get B 1 0 D4 C3 E4 0 E3 B3 A2 D2 B4 C2 0
D4 C3
get B 2 0 0 0 E4 0 E3 C3 A2 D2 B4 C2 0
E4 D4
get B 6 0 0 0 D4 0 E3 C3 A2 D2 B4 D3 0
E3 D3
get B 5 0 0 0 D4 0 D3 C3 A2 D2 C4 0 0
D4 C4
get B 6 0 0 0 C4 0 D3 D4 A2 D2 0 0 0
D3 D2
get B 4 0 0 0 C4 0 D2 D4 B3 0 0 0 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3

The current board:

<1>   B  E  C  0  0  
<2>   D  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   B  E  C  0  0  
<2>   D  A  0  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 5 C3 E5 C5 E4 D5 E3 B2 A1 C1 A3 B1 0

The current board:

<1>   B  E  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  0  0  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   B  E  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  0  5  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 3 C3 E5 C5 E4 D4 E3 B2 A1 D1 A3 B1 0

The current board:

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  0  5  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  3  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 2 C3 E5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0

The current board:

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D5
get B 1 C3 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0

The current board:

<1>   B  E  0  C  0  
<2>   0  0  0  0  0  
<3>   0  A  1  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   B  E  0  C  0  
<2>   0  0  1  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 C2
get B 2 C2 D5 C4 E4 D4 E3 B3 A2 D1 B4 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   B  0  1  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  E  0  C  0  
<2>   B  0  1  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 0 D4 C4 E4 0 E3 B3 A2 D1 B4 C2 0

The current board:

<1>   0  0  0  C  0  
<2>   B  0  E  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  C  0  
<2>   B  0  E  0  0  
<3>   0  A  3  0  6  
<4>   0  D  0  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C3
get B 1 0 D4 C3 E4 0 E3 B3 A2 D2 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  A  3  0  6  
<4>   0  D  0  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  A  2  0  6  
<4>   0  D  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 2 0 0 0 E4 0 E3 C3 A2 D2 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  0  A  0  6  
<4>   0  D  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  0  A  0  6  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E4 D4
get B 6 0 0 0 D4 0 E3 C3 A2 D2 B4 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  E  6  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  6  0  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 D3
get B 5 0 0 0 D4 0 D3 C3 A2 D2 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  6  0  
<4>   0  0  D  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  6  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 6 0 0 0 C4 0 D3 D4 A2 D2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  0  6  0  
<4>   0  0  4  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   B  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  4  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 D2
get B 4 0 0 0 C4 0 D2 D4 B3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  0  0  0  
<4>   0  0  4  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  4  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 B3

###
