* 7:37am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
* 1. B 2 E5 E4
* 2. R 3 C1 C2
* 3. B 5 D4 C3
* 4. R 3 C2 C3
* 5. B 4 E3 E2
* 6. R 3 C3 D4
* 7. B 2 E4 D4
* 8. R 2 A1 B2
* 9. B 4 C5 B5
* 10. R 1 B1 B2
* 11. B 6 E2 E1
* 12. R 2 A2 B3
* 13. B 3 B5 A5
* 14. R 4 B3 C4
* 15. B 1 D5 D4
* 16. R 1 B2 B3
* 17. B 3 A5 A4
* 18. R 5 C4 D4
* 19. B 2 A4 A3
* 20. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411450207
1. 1704411450207
2. 1704411452233
3. 1704411452292
4. 1704411463655
5. 1704411463697
6. 1704411469222
7. 1704411469240
8. 1704411471600
9. 1704411471616
10. 1704411473099
11. 1704411473159
12. 1704411473730
13. 1704411473789
14. 1704411474080
15. 1704411474084
16. 1704411474137
17. 1704411474144
18. 1704411474189
19. 1704411474204
20. 1704411474241
Points   Total
   1         3
   2         5
   3         6
   4         3
   5         2
   6         1

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
E5 E4
get B 5 D5 E4 C5 D4 0 E3 B1 A1 C2 B2 A2 A3
D4 C3
get B 4 D5 E4 C5 0 0 E3 B1 A1 C3 B2 A2 A3
E3 E2
get B 2 D5 E4 C5 0 0 E2 B1 A1 D4 B2 A2 A3
E4 D4
get B 4 D5 D4 C5 0 0 E2 B1 B2 0 0 A2 A3
C5 B5
get B 6 D5 D4 B5 0 0 E2 B2 0 0 0 A2 A3
E2 E1
get B 3 D5 D4 B5 0 0 E1 B2 0 0 0 B3 A3
B5 A5
get B 1 D5 D4 A5 0 0 E1 B2 0 0 0 C4 A3
D5 D4
get B 3 D4 0 A5 0 0 E1 B3 0 0 0 C4 A3
A5 A4
get B 2 0 0 A4 0 0 E1 B3 0 0 0 D4 A3
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3

The current board:

<1>   B  A  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  A  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 5 D5 E4 C5 D4 0 E3 B1 A1 C2 B2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  D  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   B  A  0  0  0  
<2>   E  D  C  0  0  
<3>   F  0  4  0  6  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 4 D5 E4 C5 0 0 E3 B1 A1 C3 B2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  D  0  0  0  
<3>   F  0  C  0  6  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   B  A  0  0  0  
<2>   E  D  0  0  6  
<3>   F  0  C  0  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 E2
get B 2 D5 E4 C5 0 0 E2 B1 A1 D4 B2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  D  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  C  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   B  A  0  0  0  
<2>   E  D  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 4 D5 D4 C5 0 0 E2 B1 B2 0 0 A2 A3

The current board:

<1>   0  A  0  0  0  
<2>   E  B  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  A  0  0  0  
<2>   E  B  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B5
get B 6 D5 D4 B5 0 0 E2 B2 0 0 0 A2 A3

The current board:

<1>   0  0  0  0  0  
<2>   E  A  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E2) -> (E1)

<1>   0  0  0  0  6  
<2>   E  A  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 E1
get B 3 D5 D4 B5 0 0 E1 B2 0 0 0 B3 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (B5) -> (A5)

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  2  0  
<5>   3  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 A5
get B 1 D5 D4 A5 0 0 E1 B2 0 0 0 C4 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  E  2  0  
<5>   3  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  E  1  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 D4
get B 3 D4 0 A5 0 0 E1 B3 0 0 0 C4 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   0  0  E  1  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (A5) -> (A4)

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   3  0  E  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A5 A4
get B 2 0 0 A4 0 0 E1 B3 0 0 0 D4 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   3  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   3  A  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A4 A3
exit

###
