* 7:39am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 E4 D5 D4 C5 A3 A1 A2 B1 B2 C1
* 1. R 6 C1 C2
* 2. B 6 C5 C4
* 3. R 4 B1 B2
* 4. B 5 D4 C4
* 5. R 5 B2 C3
* 6. B 1 E3 E2
* 7. R 2 A1 A2
* 8. B 1 E2 D2
* 9. R 1 A3 B3
* 10. B 5 C4 C3
* 11. R 4 C2 C3
* 12. B 3 E4 E3
* 13. R 6 C3 D3
* 14. B 4 D5 C4
* 15. R 5 D3 E4
* 16. B 3 E3 E2
* 17. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411537062
1. 1704411537062
2. 1704411537093
3. 1704411554426
4. 1704411554478
5. 1704411568002
6. 1704411568027
7. 1704411569237
8. 1704411569270
9. 1704411572475
10. 1704411572499
11. 1704411574205
12. 1704411574219
13. 1704411574733
14. 1704411574735
15. 1704411575253
16. 1704411575268
17. 1704411575310
Points   Total
   1         3
   2         1
   3         2
   4         3
   5         4
   6         4

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 E4 D5 D4 C5 A3 A1 A2 B1 B2 C2
C5 C4
get B 5 E3 E5 E4 D5 D4 C4 A3 A1 A2 B2 0 C2
D4 C4
get B 1 E3 E5 E4 D5 C4 0 A3 A1 A2 C3 0 C2
E3 E2
get B 1 E2 E5 E4 D5 C4 0 A3 A2 0 C3 0 C2
E2 D2
get B 5 D2 E5 E4 D5 C4 0 B3 A2 0 C3 0 C2
C4 C3
get B 3 D2 E5 E4 D5 0 0 B3 A2 0 0 0 C3
E4 E3
get B 4 D2 E5 E3 D5 0 0 B3 A2 0 0 0 D3
D5 C4
get B 3 D2 E5 E3 C4 0 0 B3 A2 0 0 0 E4
E3 E2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 E5 E4 D5 D4 C5 A3 A1 A2 B1 B2 C2

The current board:

<1>   B  D  0  0  0  
<2>   C  E  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   B  D  0  0  0  
<2>   C  E  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  6  5  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 5 E3 E5 E4 D5 D4 C4 A3 A1 A2 B2 0 C2

The current board:

<1>   B  0  0  0  0  
<2>   C  D  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  6  5  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   B  0  0  0  0  
<2>   C  D  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 1 E3 E5 E4 D5 C4 0 A3 A1 A2 C3 0 C2

The current board:

<1>   B  0  0  0  0  
<2>   C  0  F  0  0  
<3>   A  0  D  0  1  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   B  0  0  0  0  
<2>   C  0  F  0  1  
<3>   A  0  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 1 E2 E5 E4 D5 C4 0 A3 A2 0 C3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  0  1  
<3>   A  0  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   A  0  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 D2
get B 5 D2 E5 E4 D5 C4 0 B3 A2 0 C3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   0  A  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   0  A  5  0  0  
<4>   0  0  0  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 C3
get B 3 D2 E5 E4 D5 0 0 B3 A2 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  F  0  0  
<4>   0  0  0  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  F  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
get B 4 D2 E5 E3 D5 0 0 B3 A2 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  0  F  3  
<4>   0  0  0  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  0  F  3  
<4>   0  0  4  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C4
get B 3 D2 E5 E3 C4 0 0 B3 A2 0 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  0  0  3  
<4>   0  0  4  0  F  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   B  0  0  1  3  
<3>   0  A  0  0  0  
<4>   0  0  4  0  F  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
exit

###
