* 7:40am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
* 1. B 5 E5 E4
* 2. R 5 A1 A2
* 3. B 6 D4 C3
* 4. R 2 A3 A4
* 5. B 1 D5 D4
* 6. R 5 A2 B2
* 7. B 1 D4 C4
* 8. R 4 C1 D1
* 9. B 4 C5 B4
* 10. R 3 D1 E1
* 11. B 6 C3 B3
* 12. R 3 A4 A5
* 13. B 5 E4 D4
* 14. R 5 B2 C3
* 15. B 4 B4 A4
* 16. R 1 B1 C1
* 17. B 5 D4 D3
* 18. R 6 C3 D4
* 19. B 3 A4 A3
* 20. R 4 E1 E2
* 21. B 5 D3 C2
* 22. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411633184
1. 1704411633184
2. 1704411634694
3. 1704411634717
4. 1704411641430
5. 1704411641460
6. 1704411647412
7. 1704411647435
8. 1704411650608
9. 1704411650648
10. 1704411653975
11. 1704411653988
12. 1704411655593
13. 1704411655618
14. 1704411656510
15. 1704411656553
16. 1704411657093
17. 1704411657136
18. 1704411657385
19. 1704411657426
20. 1704411657560
21. 1704411657604
22. 1704411657620
Points   Total
   1         3
   2         1
   3         3
   4         4
   5         7
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
E5 E4
get B 6 D5 E3 0 C5 E4 D4 B1 A3 0 C1 A2 B2
D4 C3
get B 1 D5 E3 0 C5 E4 C3 B1 A4 0 C1 A2 B2
D5 D4
get B 1 D4 E3 0 C5 E4 C3 B1 A4 0 C1 B2 0
D4 C4
get B 4 C4 E3 0 C5 E4 C3 B1 A4 0 D1 B2 0
C5 B4
get B 6 C4 E3 0 B4 E4 C3 B1 A4 0 E1 B2 0
C3 B3
get B 5 C4 E3 0 B4 E4 B3 B1 A5 0 E1 B2 0
E4 D4
get B 4 C4 E3 0 B4 D4 B3 B1 A5 0 E1 C3 0
B4 A4
get B 5 C4 E3 0 A4 D4 B3 C1 A5 0 E1 C3 0
D4 D3
get B 3 C4 E3 0 A4 D3 B3 C1 A5 0 E1 D4 0
A4 A3
get B 5 C4 E3 0 A3 D3 B3 C1 A5 0 E2 D4 0
D3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2

The current board:

<1>   E  A  D  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  3  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   E  A  D  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 D5 E3 0 C5 E4 D4 B1 A3 0 C1 A2 B2

The current board:

<1>   0  A  D  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  A  D  0  0  
<2>   E  F  0  0  0  
<3>   B  0  6  0  2  
<4>   0  0  0  0  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 D5 E3 0 C5 E4 C3 B1 A4 0 C1 A2 B2

The current board:

<1>   0  A  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  0  5  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  A  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  1  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 1 D4 E3 0 C5 E4 C3 B1 A4 0 C1 B2 0

The current board:

<1>   0  A  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  0  1  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  A  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  1  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 4 C4 E3 0 C5 E4 C3 B1 A4 0 D1 B2 0

The current board:

<1>   0  A  0  D  0  
<2>   0  E  0  0  0  
<3>   0  0  6  0  2  
<4>   B  0  1  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  A  0  D  0  
<2>   0  E  0  0  0  
<3>   0  0  6  0  2  
<4>   B  4  1  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 6 C4 E3 0 B4 E4 C3 B1 A4 0 E1 B2 0

The current board:

<1>   0  A  0  0  D  
<2>   0  E  0  0  0  
<3>   0  0  6  0  2  
<4>   B  4  1  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (C3) -> (B3)

<1>   0  A  0  0  D  
<2>   0  E  0  0  0  
<3>   0  6  0  0  2  
<4>   B  4  1  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 5 C4 E3 0 B4 E4 B3 B1 A5 0 E1 B2 0

The current board:

<1>   0  A  0  0  D  
<2>   0  E  0  0  0  
<3>   0  6  0  0  2  
<4>   0  4  1  0  5  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  A  0  0  D  
<2>   0  E  0  0  0  
<3>   0  6  0  0  2  
<4>   0  4  1  5  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 4 C4 E3 0 B4 D4 B3 B1 A5 0 E1 C3 0

The current board:

<1>   0  A  0  0  D  
<2>   0  0  0  0  0  
<3>   0  6  E  0  2  
<4>   0  4  1  5  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   0  A  0  0  D  
<2>   0  0  0  0  0  
<3>   0  6  E  0  2  
<4>   4  0  1  5  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 A4
get B 5 C4 E3 0 A4 D4 B3 C1 A5 0 E1 C3 0

The current board:

<1>   0  0  A  0  D  
<2>   0  0  0  0  0  
<3>   0  6  E  0  2  
<4>   4  0  1  5  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  A  0  D  
<2>   0  0  0  0  0  
<3>   0  6  E  5  2  
<4>   4  0  1  0  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 3 C4 E3 0 A4 D3 B3 C1 A5 0 E1 D4 0

The current board:

<1>   0  0  A  0  D  
<2>   0  0  0  0  0  
<3>   0  6  0  5  2  
<4>   4  0  1  E  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  A  0  D  
<2>   0  0  0  0  0  
<3>   4  6  0  5  2  
<4>   0  0  1  E  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A3
get B 5 C4 E3 0 A3 D3 B3 C1 A5 0 E2 D4 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  D  
<3>   4  6  0  5  2  
<4>   0  0  1  E  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  A  0  0  
<2>   0  0  5  0  D  
<3>   4  6  0  0  2  
<4>   0  0  1  E  0  
<5>   B  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
exit

###
