* 7:42am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D4 E5 E4 E3 D5 C1 B2 A1 A2 A3 B1
* 1. R 3 A1 A2
* 2. B 3 E5 D5
* 3. R 1 C1 D2
* 4. B 5 E3 E2
* 5. R 3 A2 B2
* 6. B 5 E2 D2
* 7. R 6 B1 B2
* 8. B 4 E4 D4
* 9. R 1 A3 B4
* 10. B 1 C5 B5
* 11. R 5 B4 B5
* 12. B 1 D5 C5
* 13. R 6 B2 C3
* 14. B 5 D2 C2
* 15. R 4 B5 C5
* 16. B 6 C2 C1
* 17. R 2 C5 D5
* 18. B 2 D4 C4
* 19. R 6 C3 D4
* 20. B 3 C4 B3
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411709449
1. 1704411709449
2. 1704411709470
3. 1704411717555
4. 1704411717594
5. 1704411723107
6. 1704411723156
7. 1704411724474
8. 1704411724482
9. 1704411724649
10. 1704411724651
11. 1704411724706
12. 1704411724708
13. 1704411724766
14. 1704411724821
15. 1704411724825
16. 1704411724872
17. 1704411724880
18. 1704411724933
19. 1704411724937
20. 1704411724992
21. 1704411724997
Points   Total
   1         4
   2         3
   3         4
   4         2
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 D4 E5 E4 E3 D5 C1 B2 A2 0 A3 B1
E5 D5
get B 5 C5 D4 D5 E4 E3 0 D2 B2 A2 0 A3 B1
E3 E2
get B 5 C5 D4 D5 E4 E2 0 D2 0 B2 0 A3 B1
E2 D2
get B 4 C5 D4 D5 E4 D2 0 0 0 0 0 A3 B2
E4 D4
get B 1 C5 0 D5 D4 D2 0 0 0 0 0 B4 B2
C5 B5
get B 1 0 0 D5 D4 D2 0 0 0 0 0 B5 B2
D5 C5
get B 5 0 0 C5 D4 D2 0 0 0 0 0 B5 C3
D2 C2
get B 6 0 0 0 D4 C2 0 0 0 0 0 C5 C3
C2 C1
get B 2 0 0 0 D4 C1 0 0 0 0 0 D5 C3
D4 C4
get B 3 0 0 0 C4 C1 0 0 0 0 0 D5 D4
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 D4 E5 E4 E3 D5 C1 B2 A2 0 A3 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 5 C5 D4 D5 E4 E3 0 D2 B2 A2 0 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  B  0  A  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  F  0  0  0  
<2>   C  B  0  A  5  
<3>   E  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 5 C5 D4 D5 E4 E2 0 D2 0 B2 0 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  C  0  A  5  
<3>   E  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E2) -> (D2)

<1>   0  F  0  0  0  
<2>   0  C  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 D2
get B 4 C5 D4 D5 E4 D2 0 0 0 0 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  F  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 1 C5 0 D5 D4 D2 0 0 0 0 0 B4 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  F  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  0  4  0  
<5>   0  1  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 B5
get B 1 0 0 D5 D4 D2 0 0 0 0 0 B5 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  E  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  F  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  E  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 C5
get B 5 0 0 C5 D4 D2 0 0 0 0 0 B5 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  E  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  E  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C2
get B 6 0 0 0 D4 C2 0 0 0 0 0 C5 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 5: (C2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 C1
get B 2 0 0 0 D4 C1 0 0 0 0 0 D5 C3

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 C4
get B 3 0 0 0 C4 C1 0 0 0 0 0 D5 D4

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  F  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 B3
exit

###
