* 10:53pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C1
* 1. R 3 A2 A3
* 2. B 1 D4 C4
* 3. R 2 B2 B3
* 4. B 4 E5 E4
* 5. R 2 A3 B3
* 6. B 3 E4 E3
* 7. R 3 B3 C4
* 8. B 4 E3 E2
* 9. R 4 A1 B1
* 10. B 2 E2 D2
* 11. R 5 B1 C1
* 12. B 2 D2 C2
* 13. R 3 C4 D4
* 14. B 5 D5 D4
* 15. R 1 C1 C2
* 16. B 3 D4 C3
* 17. R 2 C2 C3
* 18. B 1 C5 B4
* 19. R 2 C3 D3
* 20. B 2 B4 A3
* 21. R 2 D3 D4
* 22. B 2 A3 A2
* 23. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704236039832
1. 1704236039832
2. 1704236052954
3. 1704236067263
4. 1704236079682
5. 1704236089977
6. 1704236095694
7. 1704236096835
8. 1704236097366
9. 1704236097756
10. 1704236097959
11. 1704236098178
12. 1704236098287
13. 1704236098397
14. 1704236098491
15. 1704236098600
16. 1704236098709
17. 1704236098787
18. 1704236098865
19. 1704236098944
20. 1704236099022
21. 1704236099100
22. 1704236099178
23. 1704236099256
Points   Total
  01      0004
  02      0009
  03      0005
  04      0003
  05      0002
  06      0000

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C1
A2 A3
get R 2 C4 E3 E4 E5 D5 C5 B2 0 A3 A1 B1 C1
B2 B3
get R 2 C4 E3 0 E4 D5 C5 B3 0 A3 A1 B1 C1
A3 B3
get R 3 C4 0 0 E3 D5 C5 0 0 B3 A1 B1 C1
B3 C4
get R 4 0 0 0 E2 D5 C5 0 0 C4 A1 B1 C1
A1 B1
get R 5 0 0 0 D2 D5 C5 0 0 C4 B1 0 C1
B1 C1
get R 3 0 0 0 C2 D5 C5 0 0 C4 C1 0 0
C4 D4
get R 1 0 0 0 C2 D4 C5 0 0 0 C1 0 0
C1 C2
get R 2 0 0 0 0 C3 C5 0 0 0 C2 0 0
C2 C3
get R 2 0 0 0 0 0 B4 0 0 0 C3 0 0
C3 D3
get R 2 0 0 0 0 0 A3 0 0 0 D3 0 0
D3 D4
get R 1 0 0 0 0 0 A2 0 0 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: 267 
scout move 9 5 6 score: 276 
research move 9 5 6 score: 202 
scout move 9 5 10 score: 446 
research move 9 5 10 score: 450 
best_index: 2 
remain: 46.999960 , use: 13.000040 sec
next turn available time is 5.222218 + 9.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   D  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 2 C4 E3 E4 E5 D5 C5 B2 0 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  1  0  3  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 1231 
scout move 7 6 7 score: 1226 
scout move 7 6 11 score: 1234 
research move 7 6 11 score: 1234 
scout move 9 10 16 score: 927 
scout move 9 10 11 score: 952 
scout move 9 10 15 score: 1045 
best_index: 2 
remain: 32.777712 , use: 14.222248 sec
next turn available time is 4.097214 + 9.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   D  E  F  0  0  
<2>   0  0  0  0  0  
<3>   C  A  0  0  2  
<4>   0  0  1  0  3  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 2 C4 E3 0 E4 D5 C5 B3 0 A3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   0  0  0  0  0  
<3>   C  A  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 11 17 score: 855 
scout move 7 11 12 score: 808 
scout move 7 11 16 score: 764 
scout move 9 10 16 score: 803 
scout move 9 10 11 score: 856 
research move 9 10 11 score: 856 
scout move 9 10 15 score: 763 
best_index: 4 
remain: 22.600701 , use: 10.177011 sec
next turn available time is 3.228672 + 9.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   D  E  F  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 3 C4 0 0 E3 D5 C5 0 0 B3 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  4  
<4>   0  0  1  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 11 17 score: 1346 
scout move 9 11 12 score: 1342 
scout move 9 11 16 score: 659 
best_index: 0 
remain: 21.567453 , use: 1.033248 sec
next turn available time is 3.594575 + 9.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   D  E  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  C  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 4 0 0 0 E2 D5 C5 0 0 C4 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   0  0  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 0 6 score: 2701 
scout move 10 0 1 score: 2772 
research move 10 0 1 score: 2773 
scout move 10 0 5 score: 2620 
best_index: 1 
remain: 21.260936 , use: 0.306517 sec
next turn available time is 4.252187 + 9.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  F  0  0  
<2>   0  0  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 B1
get R 5 0 0 0 D2 D5 C5 0 0 C4 B1 0 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 1 7 score: 1686 
scout move 10 1 2 score: 1839 
research move 10 1 2 score: 2391 
scout move 10 1 6 score: 2338 
scout move 12 2 8 score: 2263 
scout move 12 2 3 score: 2232 
scout move 12 2 7 score: 2386 
best_index: 1 
remain: 21.142656 , use: 0.118280 sec
next turn available time is 5.285664 + 9.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 C1
get R 3 0 0 0 C2 D5 C5 0 0 C4 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  0  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 17 23 score: 890 
scout move 9 17 18 score: 1020 
research move 9 17 18 score: 1611 
scout move 9 17 22 score: 1418 
best_index: 1 
remain: 21.130385 , use: 0.012271 sec
next turn available time is 7.043462 + 9.000000
============================
My result:
Red piece 3: (C4) -> (D4)

<1>   0  0  D  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D4
get R 1 0 0 0 C2 D4 C5 0 0 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 10 2 8 score: -1964 
scout move 10 2 3 score: -2012 
scout move 10 2 7 score: -1334 
research move 10 2 7 score: 3629 
best_index: 2 
remain: 21.124493 , use: 0.005892 sec
next turn available time is 10.562247 + 7.562247
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C1 C2
get R 2 0 0 0 0 C3 C5 0 0 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 10 7 13 score: -1554 
scout move 10 7 8 score: -2480 
scout move 10 7 12 score: -1334 
research move 10 7 12 score: 3998 
best_index: 2 
remain: 21.122657 , use: 0.001836 sec
next turn available time is 21.122657 + 0.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C2 C3
get R 2 0 0 0 0 0 B4 0 0 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  6  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 10 12 18 score: 3998 
scout move 10 12 13 score: 4000 
best_index: 1 
remain: 21.122510 , use: 0.000147 sec
next turn available time is 7.040837 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  6  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C3 D3
get R 2 0 0 0 0 0 A3 0 0 0 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  D  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 10 13 19 score: 3998 
scout move 10 13 14 score: 3994 
scout move 10 13 18 score: 4000 
best_index: 2 
remain: 21.122484 , use: 0.000026 sec
next turn available time is 7.040828 + 0.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D3 D4
get R 1 0 0 0 0 0 A2 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
scout move 10 18 24 score: 3998 
scout move 10 18 19 score: 3778 
scout move 10 18 23 score: 3778 
best_index: 0 
remain: 21.122461 , use: 0.000023 sec
next turn available time is 7.040820 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D4 E5
exit

###
