* 5:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E5 D4 D5 C5 E4 A3 A1 B2 B1 C1 A2
* 1. B 4 D5 D4
* 2. R 3 B2 B3
* 3. B 3 E5 D5
* 4. R 6 A2 B2
* 5. B 3 D5 C4
* 6. R 3 B3 C3
* 7. B 3 C4 B4
* 8. R 3 C3 D4
* 9. B 6 E4 D4
* 10. R 1 A3 B3
* 11. B 6 D4 D3
* 12. R 5 C1 C2
* 13. B 3 B4 B3
* 14. R 2 A1 B1
* 15. B 3 B3 A3
* 16. R 2 B1 C2
* 17. B 6 D3 D2
* 18. R 5 C2 C3
* 19. B 5 C5 B5
* 20. R 1 C3 C4
* 21. B 3 B5 B4
* 22. R 2 C4 D5
* 23. B 1 E3 E2
* 24. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404738273
1. 1704404738273
2. 1704404740052
3. 1704404740055
4. 1704404751080
5. 1704404751135
6. 1704404760881
7. 1704404760890
8. 1704404768010
9. 1704404768064
10. 1704404770553
11. 1704404770606
12. 1704404773305
13. 1704404773318
14. 1704404774119
15. 1704404774135
16. 1704404774335
17. 1704404774346
18. 1704404774445
19. 1704404774455
20. 1704404774500
21. 1704404774509
22. 1704404774551
23. 1704404774564
24. 1704404774606
Points   Total
   1         3
   2         3
   3         9
   4         2
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E5 0 D4 C5 E4 A3 A1 B2 B1 C1 A2
B2 B3
get R 6 E3 D5 0 D4 C5 E4 A3 A1 B3 B1 C1 A2
A2 B2
get R 3 E3 C4 0 D4 C5 E4 A3 A1 B3 B1 C1 B2
B3 C3
get R 3 E3 B4 0 D4 C5 E4 A3 A1 C3 B1 C1 B2
C3 D4
get R 1 E3 B4 0 0 C5 D4 A3 A1 0 B1 C1 B2
A3 B3
get R 5 E3 B4 0 0 C5 D3 B3 A1 0 B1 C1 B2
C1 C2
get R 2 E3 B3 0 0 C5 D3 0 A1 0 B1 C2 B2
A1 B1
get R 2 E3 A3 0 0 C5 D3 0 B1 0 0 C2 B2
B1 C2
get R 5 E3 A3 0 0 C5 D2 0 C2 0 0 0 B2
C2 C3
get R 1 E3 A3 0 0 B5 D2 0 C3 0 0 0 B2
C3 C4
get R 2 E3 A3 0 0 B4 D2 0 C4 0 0 0 B2
C4 D5
get R 4 E2 A3 0 0 B4 D2 0 D5 0 0 0 B2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E5 0 D4 C5 E4 A3 A1 B2 B1 C1 A2

The current board:

<1>   B  D  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 6 12 score: -947 
scout move 9 6 7 score: -948 
scout move 9 6 11 score: -946 
research move 9 6 11 score: -946 
best_index: 2 
remain: 58.297069 , use: 1.702931 sec
next turn available time is 6.477452 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   B  D  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 6 E3 D5 0 D4 C5 E4 A3 A1 B3 B1 C1 A2

The current board:

<1>   B  D  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: -380 
scout move 12 5 6 score: -379 
research move 12 5 6 score: -376 
scout move 12 5 10 score: -377 
best_index: 1 
remain: 47.325862 , use: 10.971207 sec
next turn available time is 5.915733 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B2
get R 3 E3 C4 0 D4 C5 E4 A3 A1 B3 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  2  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 11 17 score: -903 
scout move 9 11 12 score: -902 
research move 9 11 12 score: -900 
scout move 9 11 16 score: -912 
best_index: 1 
remain: 37.632025 , use: 9.693837 sec
next turn available time is 5.376004 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  2  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 3 E3 B4 0 D4 C5 E4 A3 A1 C3 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  C  0  1  
<4>   0  2  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 12 18 score: 967 
scout move 9 12 13 score: 964 
scout move 9 12 17 score: 960 
best_index: 0 
remain: 30.531060 , use: 7.100965 sec
next turn available time is 5.088510 + 12.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  2  0  C  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 D4
get R 1 E3 B4 0 0 C5 D4 A3 A1 0 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  2  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 10 16 score: -1915 
scout move 7 10 11 score: -1914 
research move 7 10 11 score: -1912 
scout move 7 10 15 score: -1912 
best_index: 1 
remain: 28.054748 , use: 2.476312 sec
next turn available time is 5.610950 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  2  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 5 E3 B4 0 0 C5 D3 B3 A1 0 B1 C1 B2

The current board:

<1>   B  D  E  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  6  1  
<4>   0  2  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 2 8 score: -1559 
scout move 11 2 3 score: -1687 
scout move 11 2 7 score: -1532 
research move 11 2 7 score: -1260 
best_index: 2 
remain: 25.401327 , use: 2.653421 sec
next turn available time is 6.350332 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   B  D  0  0  0  
<2>   0  F  E  0  0  
<3>   0  A  0  6  1  
<4>   0  2  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 C2
get R 2 E3 B3 0 0 C5 D3 0 A1 0 B1 C2 B2

The current board:

<1>   B  D  0  0  0  
<2>   0  F  E  0  0  
<3>   0  2  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 0 6 score: -2379 
scout move 8 0 1 score: -2269 
research move 8 0 1 score: -1671 
scout move 8 0 5 score: -1760 
best_index: 1 
remain: 24.651741 , use: 0.749586 sec
next turn available time is 8.217247 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  0  0  0  
<2>   0  F  E  0  0  
<3>   0  2  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B1
get R 2 E3 A3 0 0 C5 D3 0 B1 0 0 C2 B2

The current board:

<1>   0  B  0  0  0  
<2>   0  F  E  0  0  
<3>   2  0  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 1 7 score: -638 
scout move 8 1 2 score: -1030 
scout move 8 1 6 score: -645 
best_index: 0 
remain: 24.464198 , use: 0.187543 sec
next turn available time is 12.232099 + 9.232099
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  B  0  0  
<3>   2  0  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 C2
get R 5 E3 A3 0 0 C5 D2 0 C2 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  B  6  0  
<3>   2  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 7 13 score: 1192 
scout move 8 7 8 score: 675 
scout move 8 7 12 score: 1413 
research move 8 7 12 score: 1679 
scout move 12 6 12 score: 1279 
scout move 12 6 7 score: 1114 
scout move 12 6 11 score: 1367 
best_index: 2 
remain: 24.375049 , use: 0.089149 sec
next turn available time is 24.375049 + 0.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  B  0  1  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 C3
get R 1 E3 A3 0 0 B5 D2 0 C3 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  B  0  1  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 12 18 score: 4508 
scout move 8 12 13 score: 4413 
scout move 8 12 17 score: 4509 
research move 8 12 17 score: 4509 
best_index: 2 
remain: 24.343816 , use: 0.031233 sec
next turn available time is 8.114605 + 0.000000
============================
My result:
Red piece 2: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  0  0  1  
<4>   0  0  B  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 C4
get R 2 E3 A3 0 0 B4 D2 0 C4 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  0  0  1  
<4>   0  5  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 17 23 score: 4499 
scout move 8 17 18 score: 4499 
scout move 8 17 22 score: 4496 
best_index: 0 
remain: 24.316830 , use: 0.026986 sec
next turn available time is 8.105610 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  F  0  6  0  
<3>   2  0  0  0  1  
<4>   0  5  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 D5
get R 4 E2 A3 0 0 B4 D2 0 D5 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  6  1  
<3>   2  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 24.316821 , use: 0.000009 sec
next turn available time is 8.105607 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  F  0  6  1  
<3>   2  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 E5
exit

###
