* 6:31pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E4 E5 D4 D5 C1 A3 A2 A1 B2 B1
* 1. R 4 A1 A2
* 2. B 2 E3 E2
* 3. R 6 B1 C2
* 4. B 4 E5 D4
* 5. R 3 A2 B2
* 6. B 3 E4 D4
* 7. R 2 A3 B3
* 8. B 2 E2 D1
* 9. R 2 B3 B4
* 10. B 1 C5 B4
* 11. R 4 B2 B3
* 12. B 2 D1 C1
* 13. R 6 C2 D3
* 14. B 2 C1 B1
* 15. R 2 B3 C4
* 16. B 1 B4 A3
* 17. R 4 C4 D5
* 18. B 3 D4 D3
* 19. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306711374
1. 1704306711374
2. 1704306711437
3. 1704306713202
4. 1704306713280
5. 1704306724497
6. 1704306724575
7. 1704306726465
8. 1704306726543
9. 1704306727308
10. 1704306727402
11. 1704306727699
12. 1704306727793
13. 1704306727964
14. 1704306728058
15. 1704306728246
16. 1704306728339
17. 1704306728464
18. 1704306728542
19. 1704306728652
Points   Total
  01      0003
  02      0007
  03      0003
  04      0004
  05      0000
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E3 E4 E5 D4 D5 C1 A3 A2 A1 B2 B1
A1 A2
get R 6 C5 E2 E4 E5 D4 D5 C1 A3 0 A2 B2 B1
B1 C2
get R 3 C5 E2 E4 D4 0 D5 C1 A3 0 A2 B2 C2
A2 B2
get R 2 C5 E2 D4 0 0 D5 C1 A3 0 B2 0 C2
A3 B3
get R 2 C5 D1 D4 0 0 D5 C1 B3 0 B2 0 C2
B3 B4
get R 4 B4 D1 D4 0 0 D5 C1 0 0 B2 0 C2
B2 B3
get R 6 B4 C1 D4 0 0 D5 0 0 0 B3 0 C2
C2 D3
get R 2 B4 B1 D4 0 0 D5 0 0 0 B3 0 D3
B3 C4
get R 4 A3 B1 D4 0 0 D5 0 0 0 C4 0 D3
C4 D5
get R 1 A3 B1 D3 0 0 0 0 0 0 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E3 E4 E5 D4 D5 C1 A3 A2 A1 B2 B1

The current board:

<1>   D  F  A  0  0  
<2>   C  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 306 
scout move 10 0 1 score: 308 
research move 10 0 1 score: 308 
scout move 10 0 5 score: 309 
research move 10 0 5 score: 309 
best_index: 2 
remain: 57.567014 , use: 2.432986 sec
next turn available time is 6.396335 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  F  A  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 6 C5 E2 E4 E5 D4 D5 C1 A3 0 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 1 7 score: 1021 
scout move 12 1 2 score: 1019 
scout move 12 1 6 score: 1020 
best_index: 0 
remain: 55.929200 , use: 1.637814 sec
next turn available time is 6.991150 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   0  0  A  0  0  
<2>   D  E  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 3 C5 E2 E4 D4 0 D5 C1 A3 0 A2 B2 C2

The current board:

<1>   0  0  A  0  0  
<2>   D  E  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: 1319 
scout move 8 10 11 score: 2064 
research move 8 10 11 score: 2066 
scout move 8 10 15 score: 1979 
scout move 10 5 11 score: 2174 
research move 10 5 11 score: 2177 
scout move 10 5 6 score: 3474 
research move 10 5 6 score: 3476 
scout move 10 5 10 score: 3056 
best_index: 4 
remain: 44.856672 , use: 11.072528 sec
next turn available time is 6.408096 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  0  A  0  0  
<2>   0  D  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 2 C5 E2 D4 0 0 D5 C1 A3 0 B2 0 C2

The current board:

<1>   0  0  A  0  0  
<2>   0  D  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: 2694 
scout move 8 10 11 score: 3628 
research move 8 10 11 score: 3631 
scout move 8 10 15 score: 3571 
best_index: 1 
remain: 43.120752 , use: 1.735920 sec
next turn available time is 7.186792 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  A  0  0  
<2>   0  D  F  0  2  
<3>   0  B  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 2 C5 D1 D4 0 0 D5 C1 B3 0 B2 0 C2

The current board:

<1>   0  0  A  2  0  
<2>   0  D  F  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 11 17 score: 4537 
scout move 8 11 12 score: 4845 
research move 8 11 12 score: 4847 
scout move 8 11 16 score: 4848 
research move 8 11 16 score: 4848 
best_index: 2 
remain: 42.463225 , use: 0.657527 sec
next turn available time is 8.492645 + 11.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  0  A  2  0  
<2>   0  D  F  0  0  
<3>   0  0  0  0  0  
<4>   0  B  0  3  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B4
get R 4 B4 D1 D4 0 0 D5 C1 0 0 B2 0 C2

The current board:

<1>   0  0  A  2  0  
<2>   0  D  F  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 6 12 score: 5635 
scout move 10 6 7 score: 5555 
scout move 10 6 11 score: 5636 
research move 10 6 11 score: 5636 
best_index: 2 
remain: 42.267352 , use: 0.195873 sec
next turn available time is 10.566838 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  A  2  0  
<2>   0  0  F  0  0  
<3>   0  D  0  0  0  
<4>   0  1  0  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 6 B4 C1 D4 0 0 D5 0 0 0 B3 0 C2

The current board:

<1>   0  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  D  0  0  0  
<4>   0  1  0  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 7 13 score: 2011 
scout move 12 7 8 score: 1448 
scout move 12 7 12 score: 1155 
best_index: 0 
remain: 42.211150 , use: 0.056202 sec
next turn available time is 14.070383 + 11.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  F  0  
<4>   0  1  0  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 D3
get R 2 B4 B1 D4 0 0 D5 0 0 0 B3 0 D3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  F  0  
<4>   0  1  0  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 11 17 score: -1387 
scout move 10 11 12 score: -1790 
scout move 10 11 16 score: -1465 
best_index: 0 
remain: 42.169292 , use: 0.041858 sec
next turn available time is 21.084646 + 11.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  F  0  
<4>   0  1  D  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C4
get R 4 A3 B1 D4 0 0 D5 0 0 0 C4 0 D3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  F  0  
<4>   0  0  D  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 17 23 score: 3666 
scout move 10 17 18 score: 3660 
scout move 10 17 22 score: 3501 
best_index: 0 
remain: 42.167998 , use: 0.001294 sec
next turn available time is 42.167998 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  F  0  
<4>   0  0  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D5
get R 1 A3 B1 D3 0 0 0 0 0 0 D5 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 10 23 24 score: 6000 
best_index: 0 
remain: 42.167980 , use: 0.000018 sec
next turn available time is 14.055993 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5

###
