* 6:33pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2
* 1. R 1 A2 B2
* 2. B 5 E5 D5
* 3. R 5 A1 B1
* 4. B 5 D5 C4
* 5. R 1 B2 C3
* 6. B 2 E3 D2
* 7. R 2 A3 B4
* 8. B 1 E4 E3
* 9. R 2 B4 C4
* 10. B 2 D2 C1
* 11. R 1 C3 D4
* 12. B 1 E3 D3
* 13. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306795003
1. 1704306795003
2. 1704306795065
3. 1704306796252
4. 1704306796362
5. 1704306799924
6. 1704306800002
7. 1704306802314
8. 1704306802392
9. 1704306803501
10. 1704306803595
11. 1704306803829
12. 1704306803923
13. 1704306804048
Points   Total
  01      0006
  02      0004
  03      0000
  04      0000
  05      0003
  06      0000

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2
A2 B2
get R 5 E4 E3 0 C5 D5 D4 B2 A3 B1 C1 A1 0
A1 B1
get R 1 E4 E3 0 C5 C4 D4 B2 A3 0 C1 B1 0
B2 C3
get R 2 E4 D2 0 C5 C4 D4 C3 A3 0 C1 B1 0
A3 B4
get R 2 E3 D2 0 C5 C4 D4 C3 B4 0 C1 B1 0
B4 C4
get R 1 E3 C1 0 C5 0 D4 C3 C4 0 0 B1 0
C3 D4
get R 1 D3 C1 0 C5 0 0 D4 C4 0 0 B1 0
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2

The current board:

<1>   E  C  D  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: -696 
scout move 7 5 6 score: -695 
research move 7 5 6 score: -694 
scout move 7 5 10 score: -695 
best_index: 1 
remain: 57.509699 , use: 2.490301 sec
next turn available time is 6.389967 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   E  C  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 5 E4 E3 0 C5 D5 D4 B2 A3 B1 C1 A1 0

The current board:

<1>   E  C  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 0 6 score: -188 
scout move 11 0 1 score: -66 
research move 11 0 1 score: -63 
scout move 11 0 5 score: -103 
best_index: 1 
remain: 56.470738 , use: 1.038961 sec
next turn available time is 7.058842 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 1 E4 E3 0 C5 C4 D4 B2 A3 0 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  6  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 1201 
scout move 7 6 7 score: 1132 
scout move 7 6 11 score: 1121 
best_index: 0 
remain: 53.030563 , use: 3.440175 sec
next turn available time is 7.575795 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  E  D  0  0  
<2>   0  0  0  0  0  
<3>   B  0  A  0  2  
<4>   0  0  5  6  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C3
get R 2 E4 D2 0 C5 C4 D4 C3 A3 0 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   0  0  0  2  0  
<3>   B  0  A  0  0  
<4>   0  0  5  6  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 10 16 score: 2355 
scout move 8 10 11 score: 2355 
scout move 8 10 15 score: 1870 
best_index: 0 
remain: 50.829155 , use: 2.201408 sec
next turn available time is 8.471526 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  E  D  0  0  
<2>   0  0  0  2  0  
<3>   0  0  A  0  0  
<4>   0  B  5  6  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 2 E3 D2 0 C5 C4 D4 C3 B4 0 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   0  0  0  2  0  
<3>   0  0  A  0  1  
<4>   0  B  5  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 16 22 score: 1005 
scout move 8 16 17 score: 1028 
research move 8 16 17 score: 3954 
scout move 8 16 21 score: 3895 
best_index: 1 
remain: 49.843751 , use: 0.985404 sec
next turn available time is 9.968750 + 11.000000
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  E  D  0  0  
<2>   0  0  0  2  0  
<3>   0  0  A  0  1  
<4>   0  0  B  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C4
get R 1 E3 C1 0 C5 0 D4 C3 C4 0 0 B1 0

The current board:

<1>   0  E  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  1  
<4>   0  0  B  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 12 18 score: 4628 
scout move 7 12 13 score: 4123 
scout move 7 12 17 score: 4321 
best_index: 0 
remain: 49.755888 , use: 0.087863 sec
next turn available time is 12.438972 + 11.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  E  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  B  A  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 1 D3 C1 0 C5 0 0 D4 C4 0 0 B1 0

The current board:

<1>   0  E  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  B  A  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 18 24 score: 6000 
best_index: 0 
remain: 49.755866 , use: 0.000022 sec
next turn available time is 16.585289 + 11.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  E  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  B  0  0  
<5>   0  0  4  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5

###
