* 2:30am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
* 1. B 1 E3 E2
* 2. R 4 B2 B3
* 3. B 6 D5 D4
* 4. R 2 C1 D2
* 5. B 1 E2 E1
* 6. R 4 B3 B4
* 7. B 6 D4 D3
* 8. R 4 B4 C4
* 9. B 6 D3 C3
* 10. R 6 B1 C1
* 11. B 1 E1 D1
* 12. R 6 C1 C2
* 13. B 5 E5 D5
* 14. R 3 A2 A3
* 15. B 1 D1 C1
* 16. R 4 C4 D4
* 17. B 4 D5 C5
* 18. R 2 D2 D3
* 19. B 1 C1 B1
* 20. R 6 C2 C3
* 21. B 3 E4 D4
* 22. R 4 A1 B1
* 23. B 1 D4 D3
* 24. R 2 A3 B3
* 25. B 4 C5 B5
* 26. R 5 B1 C2
* 27. B 2 D3 C2
* 28. R 3 B3 C3
* 29. B 2 C2 B1
* 30. R 2 C3 D4
* 31. B 4 B5 A4
* 32. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704335411629
1. 1704335411629
2. 1704335414519
3. 1704335414613
4. 1704335416300
5. 1704335416409
6. 1704335423892
7. 1704335423970
8. 1704335429906
9. 1704335430000
10. 1704335437670
11. 1704335437732
12. 1704335443762
13. 1704335443871
14. 1704335449683
15. 1704335449792
16. 1704335451573
17. 1704335451682
18. 1704335452432
19. 1704335452541
20. 1704335453026
21. 1704335453135
22. 1704335453525
23. 1704335453604
24. 1704335453775
25. 1704335453869
26. 1704335454103
27. 1704335454197
28. 1704335454306
29. 1704335454416
30. 1704335454572
31. 1704335454681
32. 1704335454791
Points   Total
  01      0006
  02      0006
  03      0003
  04      0009
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
E3 E2
get B 6 E2 C5 E4 D4 E5 D5 A3 C1 A2 B3 A1 B1
D5 D4
get B 1 E2 C5 E4 0 E5 D4 A3 D2 A2 B3 A1 B1
E2 E1
get B 6 E1 C5 E4 0 E5 D4 A3 D2 A2 B4 A1 B1
D4 D3
get B 6 E1 C5 E4 0 E5 D3 A3 D2 A2 C4 A1 B1
D3 C3
get B 1 E1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 C1
E1 D1
get B 5 D1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 C2
E5 D5
get B 1 D1 C5 E4 0 D5 C3 0 D2 A3 C4 A1 C2
D1 C1
get B 4 C1 C5 E4 0 D5 C3 0 D2 A3 D4 A1 C2
D5 C5
get B 1 C1 0 E4 0 C5 C3 0 D3 A3 D4 A1 C2
C1 B1
get B 3 B1 0 E4 0 C5 0 0 D3 A3 D4 A1 C3
E4 D4
get B 1 0 0 D4 0 C5 0 0 D3 A3 0 B1 C3
D4 D3
get B 4 0 0 D3 0 C5 0 0 0 B3 0 B1 C3
C5 B5
get B 2 0 0 D3 0 B5 0 0 0 B3 0 C2 C3
D3 C2
get B 2 0 0 C2 0 B5 0 0 0 C3 0 0 0
C2 B1
get B 4 0 0 B1 0 B5 0 0 0 D4 0 0 0
B5 A4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   E  F  B  0  0  
<2>   C  D  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 6 E2 C5 E4 D4 E5 D5 A3 C1 A2 B3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   C  0  0  0  1  
<3>   A  D  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   E  F  B  0  0  
<2>   C  0  0  0  1  
<3>   A  D  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 E2 C5 E4 0 E5 D4 A3 D2 A2 B3 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   C  0  0  B  1  
<3>   A  D  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E2) -> (E1)

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  D  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E2 E1
get B 6 E1 C5 E4 0 E5 D4 A3 D2 A2 B4 A1 B1

The current board:

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  0  0  0  
<4>   0  D  0  6  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  0  6  0  
<4>   0  D  0  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 6 E1 C5 E4 0 E5 D3 A3 D2 A2 C4 A1 B1

The current board:

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  0  6  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   E  F  0  0  1  
<2>   C  0  0  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D3 C3
get B 1 E1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 C1

The current board:

<1>   E  0  F  0  1  
<2>   C  0  0  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (E1) -> (D1)

<1>   E  0  F  1  0  
<2>   C  0  0  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E1 D1
get B 5 D1 C5 E4 0 E5 C3 A3 D2 A2 C4 A1 C2

The current board:

<1>   E  0  0  1  0  
<2>   C  0  F  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  0  0  1  0  
<2>   C  0  F  B  0  
<3>   A  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 1 D1 C5 E4 0 D5 C3 0 D2 A3 C4 A1 C2

The current board:

<1>   E  0  0  1  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D1) -> (C1)

<1>   E  0  1  0  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  D  0  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 C1
get B 4 C1 C5 E4 0 D5 C3 0 D2 A3 D4 A1 C2

The current board:

<1>   E  0  1  0  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  0  D  3  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   E  0  1  0  0  
<2>   0  0  F  B  0  
<3>   C  0  6  0  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 1 C1 0 E4 0 C5 C3 0 D3 A3 D4 A1 C2

The current board:

<1>   E  0  1  0  0  
<2>   0  0  F  0  0  
<3>   C  0  6  B  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   E  1  0  0  0  
<2>   0  0  F  0  0  
<3>   C  0  6  B  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 B1
get B 3 B1 0 E4 0 C5 0 0 D3 A3 D4 A1 C3

The current board:

<1>   E  1  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  B  0  
<4>   0  0  0  D  3  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   E  1  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  B  0  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D4
get B 1 0 0 D4 0 C5 0 0 D3 A3 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  B  0  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  F  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 D3
get B 4 0 0 D3 0 C5 0 0 0 B3 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  F  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  F  3  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 B5
get B 2 0 0 D3 0 B5 0 0 0 B3 0 C2 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   0  C  F  3  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  F  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 C2
get B 2 0 0 C2 0 B5 0 0 0 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C2 B1
get B 4 0 0 B1 0 B5 0 0 0 D4 0 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 5: (B5) -> (A4)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B5 A4
exit

###
