* 8:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
* 1. R 3 B2 B3
* 2. B 6 E4 D3
* 3. R 3 B3 C4
* 4. B 4 D5 C5
* 5. R 1 C1 D2
* 6. B 2 E5 E4
* 7. R 2 A1 B2
* 8. B 4 C5 C4
* 9. R 5 A3 B4
* 10. B 6 D3 D2
* 11. R 6 A2 B3
* 12. B 5 E3 D3
* 13. R 1 B2 B3
* 14. B 6 D2 C1
* 15. R 2 B3 C3
* 16. B 5 D3 C3
* 17. R 5 B4 C5
* 18. B 4 C4 B4
* 19. R 5 C5 D5
* 20. B 5 C3 B2
* 21. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414921995
1. 1704414921995
2. 1704414922051
3. 1704414939471
4. 1704414939483
5. 1704414951228
6. 1704414951266
7. 1704414952582
8. 1704414952595
9. 1704414959068
10. 1704414959120
11. 1704414961845
12. 1704414961887
13. 1704414963698
14. 1704414963722
15. 1704414964283
16. 1704414964287
17. 1704414964447
18. 1704414964465
19. 1704414964506
20. 1704414964523
21. 1704414964564
Points   Total
   1         2
   2         3
   3         2
   4         3
   5         7
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D4 D5 E3 E4 C1 A1 B3 B1 A3 A2
E4 D3
get B 4 C5 E5 D4 D5 E3 D3 C1 A1 C4 B1 A3 A2
D5 C5
get B 2 0 E5 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2
E5 E4
get B 4 0 E4 D4 C5 E3 D3 D2 B2 C4 B1 A3 A2
C5 C4
get B 6 0 E4 D4 C4 E3 D3 D2 B2 0 B1 B4 A2
D3 D2
get B 5 0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 B3
E3 D3
get B 6 0 E4 D4 C4 D3 D2 0 B3 0 B1 B4 0
D2 C1
get B 5 0 E4 D4 C4 D3 C1 0 C3 0 B1 B4 0
D3 C3
get B 4 0 E4 D4 C4 C3 C1 0 0 0 B1 C5 0
C4 B4
get B 5 0 E4 D4 B4 C3 C1 0 0 0 B1 D5 0
C3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D4 D5 E3 E4 C1 A1 B3 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  C  0  6  5  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 C5 E5 D4 D5 E3 D3 C1 A1 C4 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   B  D  A  0  0  
<2>   F  0  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 2 0 E5 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2

The current board:

<1>   B  D  0  0  0  
<2>   F  0  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  D  0  0  0  
<2>   F  0  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 4 0 E4 D4 C5 E3 D3 D2 B2 C4 B1 A3 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  B  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  C  3  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  D  0  0  0  
<2>   F  B  0  A  0  
<3>   E  0  0  6  5  
<4>   0  0  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 6 0 E4 D4 C4 E3 D3 D2 B2 0 B1 B4 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  B  0  A  0  
<3>   0  0  0  6  5  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  D  0  0  0  
<2>   F  B  0  6  0  
<3>   0  0  0  0  5  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D2
get B 5 0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  B  0  6  0  
<3>   0  F  0  0  5  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  D  0  0  0  
<2>   0  B  0  6  0  
<3>   0  F  0  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 6 0 E4 D4 C4 D3 D2 0 B3 0 B1 B4 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  0  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C1
get B 5 0 E4 D4 C4 D3 C1 0 C3 0 B1 B4 0

The current board:

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  E  4  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 C3
get B 4 0 E4 D4 C4 C3 C1 0 0 0 B1 C5 0

The current board:

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  4  3  2  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  4  0  3  2  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B4
get B 5 0 E4 D4 B4 C3 C1 0 0 0 B1 D5 0

The current board:

<1>   0  D  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  4  0  3  2  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  D  6  0  0  
<2>   0  5  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  3  2  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 B2
exit

###
