* 8:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 D5 E5 E4 E3 B2 C1 B1 A1 A2 A3
* 1. R 3 B1 B2
* 2. B 1 D4 D3
* 3. R 6 A3 B3
* 4. B 5 E4 D4
* 5. R 1 C1 C2
* 6. B 3 D5 C4
* 7. R 4 A1 A2
* 8. B 5 D4 C4
* 9. R 2 C2 C3
* 10. B 5 C4 B4
* 11. R 6 B3 B4
* 12. B 1 D3 C3
* 13. R 4 A2 A3
* 14. B 6 E3 E2
* 15. R 4 A3 B3
* 16. B 2 C5 B5
* 17. R 2 B2 B3
* 18. B 3 E5 D5
* 19. R 6 B4 C4
* 20. B 1 C3 C2
* 21. R 5 C4 D5
* 22. B 5 B5 A4
* 23. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415187880
1. 1704415187880
2. 1704415187891
3. 1704415201150
4. 1704415201168
5. 1704415213157
6. 1704415213172
7. 1704415221333
8. 1704415221354
9. 1704415223941
10. 1704415223959
11. 1704415225954
12. 1704415226009
13. 1704415226603
14. 1704415226658
15. 1704415227190
16. 1704415227194
17. 1704415227515
18. 1704415227568
19. 1704415227620
20. 1704415227623
21. 1704415227673
22. 1704415227678
23. 1704415227728
Points   Total
   1         4
   2         3
   3         3
   4         3
   5         6
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 C5 D5 E5 E4 E3 0 C1 B2 A1 A2 A3
D4 D3
get B 5 D3 C5 D5 E5 E4 E3 0 C1 B2 A1 A2 B3
E4 D4
get B 3 D3 C5 D5 E5 D4 E3 0 C2 B2 A1 A2 B3
D5 C4
get B 5 D3 C5 C4 E5 D4 E3 0 C2 B2 A2 0 B3
D4 C4
get B 5 D3 C5 0 E5 C4 E3 0 C3 B2 A2 0 B3
C4 B4
get B 1 D3 C5 0 E5 0 E3 0 C3 B2 A2 0 B4
D3 C3
get B 6 C3 C5 0 E5 0 E3 0 0 B2 A3 0 B4
E3 E2
get B 2 C3 C5 0 E5 0 E2 0 0 B2 B3 0 B4
C5 B5
get B 3 C3 B5 0 E5 0 E2 0 0 B3 0 0 B4
E5 D5
get B 1 C3 B5 0 D5 0 E2 0 0 B3 0 0 C4
C3 C2
get B 5 C2 B5 0 0 0 E2 0 0 B3 0 0 D5
B5 A4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 C5 D5 E5 E4 E3 0 C1 B2 A1 A2 A3

The current board:

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 5 D3 C5 D5 E5 E4 E3 0 C1 B2 A1 A2 B3

The current board:

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  0  5  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   D  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D4
get B 3 D3 C5 D5 E5 D4 E3 0 C2 B2 A1 A2 B3

The current board:

<1>   D  0  0  0  0  
<2>   E  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   D  0  0  0  0  
<2>   E  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  3  5  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 5 D3 C5 C4 E5 D4 E3 0 C2 B2 A2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   D  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  3  5  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   D  C  B  0  0  
<3>   0  F  0  1  6  
<4>   0  0  5  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 5 D3 C5 0 E5 C4 E3 0 C3 B2 A2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  F  B  1  6  
<4>   0  0  5  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  F  B  1  6  
<4>   0  5  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 1 D3 C5 0 E5 0 E3 0 C3 B2 A2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  B  1  6  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   D  C  0  0  0  
<3>   0  0  1  0  6  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 6 C3 C5 0 E5 0 E3 0 0 B2 A3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   D  0  1  0  6  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   D  0  1  0  0  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 2 C3 C5 0 E5 0 E2 0 0 B2 B3 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   0  D  1  0  0  
<4>   0  F  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   0  D  1  0  0  
<4>   0  F  0  0  0  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 3 C3 B5 0 E5 0 E2 0 0 B3 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  C  1  0  0  
<4>   0  F  0  0  0  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  C  1  0  0  
<4>   0  F  0  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 D5
get B 1 C3 B5 0 D5 0 E2 0 0 B3 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  C  1  0  0  
<4>   0  0  F  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   0  0  F  0  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 C2
get B 5 C2 B5 0 0 0 E2 0 0 B3 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  1  0  6  
<3>   0  C  0  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 A4
exit

###
