* 8:41am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. R 1 A1 A2
* 2. B 5 D5 C4
* 3. R 5 B1 B2
* 4. B 3 E4 E3
* 5. R 1 A2 A3
* 6. B 5 C4 B4
* 7. R 5 B2 C3
* 8. B 4 D4 D3
* 9. R 4 C3 D4
* 10. B 6 B4 B3
* 11. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415260306
1. 1704415260306
2. 1704415260351
3. 1704415270966
4. 1704415270978
5. 1704415273996
6. 1704415274008
7. 1704415275516
8. 1704415275521
9. 1704415277031
10. 1704415277083
11. 1704415277517
Points   Total
   1         2
   2         0
   3         1
   4         3
   5         4
   6         1

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 C5 E4 D4 D5 E3 A2 C1 0 B2 B1 A3
D5 C4
get B 3 E5 C5 E4 D4 C4 E3 A2 C1 0 0 B2 A3
E4 E3
get B 5 E5 C5 E3 D4 C4 0 A3 C1 0 0 B2 0
C4 B4
get B 4 E5 C5 E3 D4 B4 0 A3 C1 0 0 C3 0
D4 D3
get B 6 E5 C5 E3 D3 B4 0 A3 C1 0 0 D4 0
B4 B3
exit

# 8 10 12 14 16 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 C5 E4 D4 D5 E3 A2 C1 0 B2 B1 A3

The current board:

<1>   0  E  B  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  E  B  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  4  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 3 E5 C5 E4 D4 C4 E3 A2 C1 0 0 B2 A3

The current board:

<1>   0  0  B  0  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  4  3  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  0  B  0  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  3  
<4>   0  0  5  4  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 E3
get B 5 E5 C5 E3 D4 C4 0 A3 C1 0 0 B2 0

The current board:

<1>   0  0  B  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  3  
<4>   0  0  5  4  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  0  B  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  3  
<4>   0  5  0  4  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B4
get B 4 E5 C5 E3 D4 B4 0 A3 C1 0 0 C3 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  E  0  3  
<4>   0  5  0  4  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  E  4  3  
<4>   0  5  0  0  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3
get B 6 E5 C5 E3 D3 B4 0 A3 C1 0 0 D4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  3  
<4>   0  5  0  E  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  5  0  4  3  
<4>   0  0  0  E  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 B3

###
