* 8:43am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1
* 1. R 6 A1 A2
* 2. B 2 D4 C4
* 3. R 1 A3 A4
* 4. B 2 C4 B4
* 5. R 1 A4 A5
* 6. B 1 E3 E2
* 7. R 5 B1 B2
* 8. B 5 D5 C5
* 9. R 5 B2 B3
* 10. B 4 E4 D3
* 11. R 3 C1 D2
* 12. B 5 C5 B5
* 13. R 1 A5 B5
* 14. B 1 E2 E1
* 15. R 6 A2 B3
* 16. B 3 B4 A3
* 17. R 2 D2 E3
* 18. B 5 D3 C2
* 19. R 1 B5 C5
* 20. B 3 C2 C1
* 21. R 2 E3 E4
* 22. B 3 A3 A2
* 23. R 1 C5 D5
* 24. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704415384490
1. 1704415384490
2. 1704415384530
3. 1704415397575
4. 1704415397630
5. 1704415407232
6. 1704415407242
7. 1704415413454
8. 1704415413491
9. 1704415415241
10. 1704415415280
11. 1704415416700
12. 1704415416730
13. 1704415417082
14. 1704415417111
15. 1704415417520
16. 1704415417546
17. 1704415417625
18. 1704415417650
19. 1704415417679
20. 1704415417703
21. 1704415417732
22. 1704415417757
23. 1704415417787
24. 1704415417812
Points   Total
   1         7
   2         5
   3         4
   4         1
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 D4 C5 E4 D5 E5 A3 B2 C1 0 B1 A2
D4 C4
get B 2 E3 C4 C5 E4 D5 E5 A4 B2 C1 0 B1 A2
C4 B4
get B 1 E3 B4 C5 E4 D5 E5 A5 B2 C1 0 B1 A2
E3 E2
get B 5 E2 B4 C5 E4 D5 E5 A5 0 C1 0 B2 A2
D5 C5
get B 4 E2 B4 0 E4 C5 E5 A5 0 C1 0 B3 A2
E4 D3
get B 5 E2 B4 0 D3 C5 E5 A5 0 D2 0 B3 A2
C5 B5
get B 1 E2 B4 0 D3 0 E5 B5 0 D2 0 B3 A2
E2 E1
get B 3 E1 B4 0 D3 0 E5 B5 0 D2 0 0 B3
B4 A3
get B 5 E1 A3 0 D3 0 E5 B5 0 E3 0 0 B3
D3 C2
get B 3 E1 A3 0 C2 0 E5 C5 0 E3 0 0 B3
C2 C1
get B 3 E1 A3 0 C1 0 E5 C5 0 E4 0 0 B3
A3 A2
get B 2 E1 A2 0 C1 0 E5 D5 0 E4 0 0 B3
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 D4 C5 E4 D5 E5 A3 B2 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  E  C  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  2  0  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 2 E3 C4 C5 E4 D5 E5 A4 B2 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  2  0  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  E  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  1  
<4>   A  2  0  0  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 1 E3 B4 C5 E4 D5 E5 A5 B2 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  1  
<4>   0  2  0  0  4  
<5>   A  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  E  C  0  0  
<2>   F  B  0  0  1  
<3>   0  0  0  0  0  
<4>   0  2  0  0  4  
<5>   A  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 5 E2 B4 C5 E4 D5 E5 A5 0 C1 0 B2 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  E  0  0  1  
<3>   0  0  0  0  0  
<4>   0  2  0  0  4  
<5>   A  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  C  0  0  
<2>   F  E  0  0  1  
<3>   0  0  0  0  0  
<4>   0  2  0  0  4  
<5>   A  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C5
get B 4 E2 B4 0 E4 C5 E5 A5 0 C1 0 B3 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  0  0  0  1  
<3>   0  E  0  0  0  
<4>   0  2  0  0  4  
<5>   A  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  0  C  0  0  
<2>   F  0  0  0  1  
<3>   0  E  0  4  0  
<4>   0  2  0  0  0  
<5>   A  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 5 E2 B4 0 D3 C5 E5 A5 0 D2 0 B3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  C  1  
<3>   0  E  0  4  0  
<4>   0  2  0  0  0  
<5>   A  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   F  0  0  C  1  
<3>   0  E  0  4  0  
<4>   0  2  0  0  0  
<5>   A  5  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 1 E2 B4 0 D3 0 E5 B5 0 D2 0 B3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  C  1  
<3>   0  E  0  4  0  
<4>   0  2  0  0  0  
<5>   0  A  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E2) -> (E1)

<1>   0  0  0  0  1  
<2>   F  0  0  C  0  
<3>   0  E  0  4  0  
<4>   0  2  0  0  0  
<5>   0  A  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 E1
get B 3 E1 B4 0 D3 0 E5 B5 0 D2 0 0 B3

The current board:

<1>   0  0  0  0  1  
<2>   0  0  0  C  0  
<3>   0  F  0  4  0  
<4>   0  2  0  0  0  
<5>   0  A  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (A3)

<1>   0  0  0  0  1  
<2>   0  0  0  C  0  
<3>   2  F  0  4  0  
<4>   0  0  0  0  0  
<5>   0  A  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 A3
get B 5 E1 A3 0 D3 0 E5 B5 0 E3 0 0 B3

The current board:

<1>   0  0  0  0  1  
<2>   0  0  0  0  0  
<3>   2  F  0  4  C  
<4>   0  0  0  0  0  
<5>   0  A  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  0  0  0  1  
<2>   0  0  4  0  0  
<3>   2  F  0  0  C  
<4>   0  0  0  0  0  
<5>   0  A  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 3 E1 A3 0 C2 0 E5 C5 0 E3 0 0 B3

The current board:

<1>   0  0  0  0  1  
<2>   0  0  4  0  0  
<3>   2  F  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  A  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C2) -> (C1)

<1>   0  0  4  0  1  
<2>   0  0  0  0  0  
<3>   2  F  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  A  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C1
get B 3 E1 A3 0 C1 0 E5 C5 0 E4 0 0 B3

The current board:

<1>   0  0  4  0  1  
<2>   0  0  0  0  0  
<3>   2  F  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  A  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  4  0  1  
<2>   2  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  A  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 2 E1 A2 0 C1 0 E5 D5 0 E4 0 0 B3

The current board:

<1>   0  0  4  0  1  
<2>   2  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  A  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  4  0  1  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  A  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A1
exit

###
