* 8:44am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1
* 1. B 1 E3 D2
* 2. R 2 B2 B3
* 3. B 6 E5 D5
* 4. R 6 A1 A2
* 5. B 3 C5 C4
* 6. R 4 B1 C1
* 7. B 3 C4 B4
* 8. R 3 B3 C4
* 9. B 5 E4 D4
* 10. R 6 A2 A3
* 11. B 2 B4 B3
* 12. R 1 C4 D5
* 13. B 6 D4 C3
* 14. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415423138
1. 1704415423138
2. 1704415425996
3. 1704415426003
4. 1704415437035
5. 1704415437067
6. 1704415448017
7. 1704415448030
8. 1704415452504
9. 1704415452508
10. 1704415453530
11. 1704415453583
12. 1704415453692
13. 1704415453742
14. 1704415453746
Points   Total
   1         2
   2         2
   3         4
   4         1
   5         1
   6         4

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1
E3 D2
get B 6 D2 D4 C5 E4 D5 E5 A3 B3 C1 A2 B1 A1
E5 D5
get B 3 D2 D4 C5 E4 0 D5 A3 B3 C1 0 B1 A2
C5 C4
get B 3 D2 D4 C4 E4 0 D5 A3 B3 0 0 C1 A2
C4 B4
get B 5 D2 D4 B4 E4 0 D5 A3 C4 0 0 C1 A2
E4 D4
get B 2 D2 0 B4 D4 0 D5 0 C4 0 0 C1 A3
B4 B3
get B 6 D2 0 B3 D4 0 0 0 D5 0 0 C1 A3
D4 C3
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   F  E  C  0  0  
<2>   D  B  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 6 D2 D4 C5 E4 D5 E5 A3 B3 C1 A2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   D  0  0  1  0  
<3>   A  B  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  E  C  0  0  
<2>   D  0  0  1  0  
<3>   A  B  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 3 D2 D4 C5 E4 0 D5 A3 B3 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  0  0  1  0  
<3>   A  B  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  E  C  0  0  
<2>   F  0  0  1  0  
<3>   A  B  0  0  0  
<4>   0  0  3  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 3 D2 D4 C4 E4 0 D5 A3 B3 0 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  1  0  
<3>   A  B  0  0  0  
<4>   0  0  3  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  0  E  0  0  
<2>   F  0  0  1  0  
<3>   A  B  0  0  0  
<4>   0  3  0  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 5 D2 D4 B4 E4 0 D5 A3 C4 0 0 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  1  0  
<3>   A  0  0  0  0  
<4>   0  3  B  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  E  0  0  
<2>   F  0  0  1  0  
<3>   A  0  0  0  0  
<4>   0  3  B  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 2 D2 0 B4 D4 0 D5 0 C4 0 0 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  1  0  
<3>   F  0  0  0  0  
<4>   0  3  B  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  0  E  0  0  
<2>   0  0  0  1  0  
<3>   F  3  0  0  0  
<4>   0  0  B  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 B3
get B 6 D2 0 B3 D4 0 0 0 D5 0 0 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  1  0  
<3>   F  3  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  E  0  0  
<2>   0  0  0  1  0  
<3>   F  3  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3
exit

###
