* 8:31am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 2 A1 A2
* 2. B 1 D4 C4
* 3. R 4 A3 A4
* 4. B 5 D5 D4
* 5. R 6 C1 C2
* 6. B 6 C5 C4
* 7. R 3 A4 A5
* 8. B 2 E5 D5
* 9. R 1 B2 C3
* 10. B 5 D4 C3
* 11. R 6 C2 C3
* 12. B 2 D5 C4
* 13. R 2 A2 B3
* 14. B 5 E4 D4
* 15. R 3 A5 B5
* 16. B 1 C4 B3
* 17. R 4 B5 C5
* 18. B 3 E3 D2
* 19. R 3 C5 D5
* 20. B 4 D4 C3
* 21. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414646338
1. 1704414646338
2. 1704414646347
3. 1704414663801
4. 1704414663812
5. 1704414676813
6. 1704414676829
7. 1704414677836
8. 1704414677861
9. 1704414681739
10. 1704414681777
11. 1704414683627
12. 1704414683674
13. 1704414684163
14. 1704414684211
15. 1704414684381
16. 1704414684427
17. 1704414684544
18. 1704414684589
19. 1704414684654
20. 1704414684697
21. 1704414684709
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 E3 E4 D5 C5 B2 A2 A3 0 B1 C1
D4 C4
get B 5 C4 E5 E3 E4 D5 C5 B2 A2 A4 0 B1 C1
D5 D4
get B 6 C4 E5 E3 E4 D4 C5 B2 A2 A4 0 B1 C2
C5 C4
get B 2 0 E5 E3 E4 D4 C4 B2 A2 A5 0 B1 C2
E5 D5
get B 5 0 D5 E3 E4 D4 C4 C3 A2 A5 0 B1 C2
D4 C3
get B 2 0 D5 E3 E4 0 C4 0 A2 A5 0 B1 C3
D5 C4
get B 5 0 C4 E3 E4 0 0 0 B3 A5 0 B1 C3
E4 D4
get B 1 0 C4 E3 D4 0 0 0 B3 B5 0 B1 C3
C4 B3
get B 3 0 B3 E3 D4 0 0 0 0 C5 0 B1 C3
E3 D2
get B 4 0 B3 D2 D4 0 0 0 0 D5 0 B1 C3
D4 C3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E5 E3 E4 D5 C5 B2 A2 A3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  E  F  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 5 C4 E5 E3 E4 D5 C5 B2 A2 A4 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  1  0  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  E  F  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  1  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 6 C4 E5 E3 E4 D4 C5 B2 A2 A4 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   B  A  F  0  0  
<3>   0  0  0  0  3  
<4>   C  0  1  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  E  0  0  0  
<2>   B  A  F  0  0  
<3>   0  0  0  0  3  
<4>   C  0  6  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 0 E5 E3 E4 D4 C4 B2 A2 A5 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   B  A  F  0  0  
<3>   0  0  0  0  3  
<4>   0  0  6  5  4  
<5>   C  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  E  0  0  0  
<2>   B  A  F  0  0  
<3>   0  0  0  0  3  
<4>   0  0  6  5  4  
<5>   C  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 5 0 D5 E3 E4 D4 C4 C3 A2 A5 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  A  0  3  
<4>   0  0  6  5  4  
<5>   C  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  E  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  5  0  3  
<4>   0  0  6  0  4  
<5>   C  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 2 0 D5 E3 E4 0 C4 0 A2 A5 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  F  0  3  
<4>   0  0  6  0  4  
<5>   C  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  E  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  F  0  3  
<4>   0  0  2  0  4  
<5>   C  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C4
get B 5 0 C4 E3 E4 0 0 0 B3 A5 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  0  3  
<4>   0  0  2  0  4  
<5>   C  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  0  3  
<4>   0  0  2  4  0  
<5>   C  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D4
get B 1 0 C4 E3 D4 0 0 0 B3 B5 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  F  0  3  
<4>   0  0  2  4  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  F  0  3  
<4>   0  0  0  4  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 3 0 B3 E3 D4 0 0 0 0 C5 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  F  0  3  
<4>   0  0  0  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  E  0  0  0  
<2>   0  0  0  3  0  
<3>   0  2  F  0  0  
<4>   0  0  0  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D2
get B 4 0 B3 D2 D4 0 0 0 0 D5 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  3  0  
<3>   0  2  F  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  E  0  0  0  
<2>   0  0  0  3  0  
<3>   0  2  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 C3
exit

###
