* 8:33am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
* 1. R 6 A2 A3
* 2. B 6 E4 D3
* 3. R 2 C1 D2
* 4. B 1 E3 D2
* 5. R 3 B1 B2
* 6. B 2 C5 B5
* 7. R 3 B2 C3
* 8. B 4 E5 D5
* 9. R 5 A3 B4
* 10. B 3 B5 B4
* 11. R 2 C3 D3
* 12. B 6 D4 D3
* 13. R 1 A1 B2
* 14. B 3 B4 A3
* 15. R 5 B2 B3
* 16. B 2 A3 A2
* 17. R 4 B3 C4
* 18. B 6 D3 C3
* 19. R 5 C4 D5
* 20. B 1 D2 C1
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414792814
1. 1704414792814
2. 1704414792869
3. 1704414805595
4. 1704414805650
5. 1704414810944
6. 1704414810992
7. 1704414813379
8. 1704414813382
9. 1704414814720
10. 1704414814729
11. 1704414814940
12. 1704414814947
13. 1704414814993
14. 1704414815002
15. 1704414815044
16. 1704414815057
17. 1704414815099
18. 1704414815111
19. 1704414815152
20. 1704414815165
21. 1704414815207
Points   Total
   1         3
   2         5
   3         4
   4         2
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 D5 E5 D4 E4 0 C1 B1 A1 B2 A3
E4 D3
get B 1 E3 C5 D5 E5 D4 D3 0 D2 B1 A1 B2 A3
E3 D2
get B 2 D2 C5 D5 E5 D4 D3 0 0 B2 A1 0 A3
C5 B5
get B 4 D2 B5 D5 E5 D4 D3 0 0 C3 A1 0 A3
E5 D5
get B 3 D2 B5 0 D5 D4 D3 0 0 C3 A1 0 B4
B5 B4
get B 6 D2 B4 0 D5 D4 0 0 0 D3 A1 0 0
D4 D3
get B 3 D2 B4 0 D5 D3 0 0 0 0 B2 0 0
B4 A3
get B 2 D2 A3 0 D5 D3 0 0 0 0 B3 0 0
A3 A2
get B 6 D2 A2 0 D5 D3 0 0 0 0 C4 0 0
D3 C3
get B 1 D2 A2 0 0 C3 0 0 0 0 D5 0 0
D2 C1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 C5 D5 E5 D4 E4 0 C1 B1 A1 B2 A3

The current board:

<1>   D  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   D  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  6  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 1 E3 C5 D5 E5 D4 D3 0 D2 B1 A1 B2 A3

The current board:

<1>   D  C  0  0  0  
<2>   0  E  0  B  0  
<3>   F  0  0  6  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   D  C  0  0  0  
<2>   0  E  0  1  0  
<3>   F  0  0  6  0  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 D2
get B 2 D2 C5 D5 E5 D4 D3 0 0 B2 A1 0 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  C  0  1  0  
<3>   F  0  0  6  0  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   D  0  0  0  0  
<2>   0  C  0  1  0  
<3>   F  0  0  6  0  
<4>   0  0  0  5  0  
<5>   0  2  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C5 B5
get B 4 D2 B5 D5 E5 D4 D3 0 0 C3 A1 0 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  0  C  6  0  
<4>   0  0  0  5  0  
<5>   0  2  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  0  C  6  0  
<4>   0  0  0  5  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 D5
get B 3 D2 B5 0 D5 D4 D3 0 0 C3 A1 0 B4

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  C  6  0  
<4>   0  F  0  5  0  
<5>   0  2  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (B5) -> (B4)

<1>   D  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  C  6  0  
<4>   0  2  0  5  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B5 B4
get B 6 D2 B4 0 D5 D4 0 0 0 D3 A1 0 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  C  0  
<4>   0  2  0  5  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   D  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  5  0  
<4>   0  2  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D4 D3
get B 3 D2 B4 0 D5 D3 0 0 0 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  1  0  
<3>   0  0  0  5  0  
<4>   0  2  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 2: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  D  0  1  0  
<3>   2  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
B4 A3
get B 2 D2 A3 0 D5 D3 0 0 0 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   2  D  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   2  0  0  1  0  
<3>   0  D  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
A3 A2
get B 6 D2 A2 0 D5 D3 0 0 0 0 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  1  0  
<3>   0  0  0  5  0  
<4>   0  0  D  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   2  0  0  1  0  
<3>   0  0  5  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D3 C3
get B 1 D2 A2 0 0 C3 0 0 0 0 D5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  1  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  0  1  0  0  
<2>   2  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D2 C1
exit

###
