* 5:52pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. R 2 B2 B3
* 2. B 2 D4 D3
* 3. R 2 B3 B4
* 4. B 5 E4 D4
* 5. R 2 B4 B5
* 6. B 3 D5 C4
* 7. R 2 B5 C5
* 8. B 2 D3 D2
* 9. R 6 C1 C2
* 10. B 5 D4 C4
* 11. R 2 C5 D5
* 12. B 4 E3 D3
* 13. R 3 B1 B2
* 14. B 4 D3 D2
* 15. R 6 C2 D3
* 16. B 1 E5 D4
* 17. R 6 D3 E4
* 18. B 4 D2 C1
* 19. R 5 A2 B2
* 20. B 4 C1 B1
* 21. R 4 A3 B3
* 22. B 3 D4 C3
* 23. R 4 B3 B4
* 24. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704304339228
1. 1704304339228
2. 1704304339338
3. 1704304342431
4. 1704304342540
5. 1704304359146
6. 1704304359239
7. 1704304359895
8. 1704304359989
9. 1704304367691
10. 1704304367800
11. 1704304369253
12. 1704304369362
13. 1704304372205
14. 1704304372315
15. 1704304373455
16. 1704304373565
17. 1704304374267
18. 1704304374424
19. 1704304374799
20. 1704304374908
21. 1704304375127
22. 1704304375220
23. 1704304375345
24. 1704304375439
Points   Total
  01      0001
  02      0007
  03      0003
  04      0007
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D4 D5 E3 E4 C5 A1 B3 B1 A3 A2 C1
D4 D3
get B 5 E5 D3 D5 E3 E4 C5 A1 B4 B1 A3 A2 C1
E4 D4
get B 3 E5 D3 D5 E3 D4 C5 A1 B5 B1 A3 A2 C1
D5 C4
get B 2 E5 D3 C4 E3 D4 0 A1 C5 B1 A3 A2 C1
D3 D2
get B 5 E5 D2 C4 E3 D4 0 A1 C5 B1 A3 A2 C2
D4 C4
get B 4 E5 D2 0 E3 C4 0 A1 D5 B1 A3 A2 C2
E3 D3
get B 4 E5 D2 0 D3 C4 0 A1 D5 B2 A3 A2 C2
D3 D2
get B 1 E5 0 0 D2 C4 0 A1 D5 B2 A3 A2 D3
E5 D4
get B 4 D4 0 0 D2 C4 0 A1 D5 B2 A3 A2 E4
D2 C1
get B 4 D4 0 0 C1 C4 0 A1 D5 0 A3 B2 E4
C1 B1
get B 3 D4 0 0 B1 C4 0 A1 D5 0 B3 B2 E4
D4 C3
get B 4 C3 0 0 B1 C4 0 A1 D5 0 B4 B2 E4
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D4 D5 E3 E4 C5 A1 B3 B1 A3 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  B  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  B  0  2  4  
<4>   0  0  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 5 E5 D3 D5 E3 E4 C5 A1 B4 B1 A3 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  B  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  B  0  5  0  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D4
get B 3 E5 D3 D5 E3 D4 C5 A1 B5 B1 A3 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  0  0  5  0  
<5>   0  B  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  0  3  5  0  
<5>   0  B  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 2 E5 D3 C4 E3 D4 0 A1 C5 B1 A3 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  2  4  
<4>   0  0  3  5  0  
<5>   0  0  B  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   A  C  F  0  0  
<2>   E  0  0  2  0  
<3>   D  0  0  0  4  
<4>   0  0  3  5  0  
<5>   0  0  B  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D3 D2
get B 5 E5 D2 C4 E3 D4 0 A1 C5 B1 A3 A2 C2

The current board:

<1>   A  C  0  0  0  
<2>   E  0  F  2  0  
<3>   D  0  0  0  4  
<4>   0  0  3  5  0  
<5>   0  0  B  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   A  C  0  0  0  
<2>   E  0  F  2  0  
<3>   D  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  0  B  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C4
get B 4 E5 D2 0 E3 C4 0 A1 D5 B1 A3 A2 C2

The current board:

<1>   A  C  0  0  0  
<2>   E  0  F  2  0  
<3>   D  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   A  C  0  0  0  
<2>   E  0  F  2  0  
<3>   D  0  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D3
get B 4 E5 D2 0 D3 C4 0 A1 D5 B2 A3 A2 C2

The current board:

<1>   A  0  0  0  0  
<2>   E  C  F  2  0  
<3>   D  0  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   A  0  0  0  0  
<2>   E  C  F  4  0  
<3>   D  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D3 D2
get B 1 E5 0 0 D2 C4 0 A1 D5 B2 A3 A2 D3

The current board:

<1>   A  0  0  0  0  
<2>   E  C  0  4  0  
<3>   D  0  0  F  0  
<4>   0  0  5  0  0  
<5>   0  0  0  B  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  0  0  0  
<2>   E  C  0  4  0  
<3>   D  0  0  F  0  
<4>   0  0  5  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E5 D4
get B 4 D4 0 0 D2 C4 0 A1 D5 B2 A3 A2 E4

The current board:

<1>   A  0  0  0  0  
<2>   E  C  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  5  1  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   A  0  4  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  0  
<4>   0  0  5  1  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D2 C1
get B 4 D4 0 0 C1 C4 0 A1 D5 0 A3 B2 E4

The current board:

<1>   A  0  4  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  0  
<4>   0  0  5  1  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   A  4  0  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  0  
<4>   0  0  5  1  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 B1
get B 3 D4 0 0 B1 C4 0 A1 D5 0 B3 B2 E4

The current board:

<1>   A  4  0  0  0  
<2>   0  E  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  5  1  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   A  4  0  0  0  
<2>   0  E  0  0  0  
<3>   0  D  1  0  0  
<4>   0  0  5  0  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 4 C3 0 0 B1 C4 0 A1 D5 0 B4 B2 E4

The current board:

<1>   A  4  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  D  5  0  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  D  5  0  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 A1
exit

###
