* 12:49am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 D4 C5 E3 D5 A2 A1 B2 C1 A3 B1
* 1. B 5 E3 D3
* 2. R 3 B2 B3
* 3. B 1 E4 D3
* 4. R 5 A3 B3
* 5. B 3 D4 D3
* 6. R 1 A2 B3
* 7. B 5 D5 D4
* 8. R 6 B1 C1
* 9. B 6 D4 C4
* 10. R 3 A1 A2
* 11. B 5 C4 C3
* 12. R 6 C1 D1
* 13. B 4 C5 B5
* 14. R 2 A2 B3
* 15. B 2 E5 E4
* 16. R 6 D1 D2
* 17. B 2 E4 D3
* 18. R 5 B3 C3
* 19. B 6 B5 A5
* 20. R 3 D2 D3
* 21. B 2 A5 A4
* 22. R 6 D3 D4
* 23. B 5 A4 A3
* 24. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329350920
1. 1704329350920
2. 1704329353903
3. 1704329354013
4. 1704329355887
5. 1704329355965
6. 1704329359918
7. 1704329360027
8. 1704329362027
9. 1704329362136
10. 1704329363276
11. 1704329363432
12. 1704329364198
13. 1704329364307
14. 1704329364901
15. 1704329364995
16. 1704329365213
17. 1704329365323
18. 1704329365479
19. 1704329365541
20. 1704329365698
21. 1704329365807
22. 1704329365916
23. 1704329366010
24. 1704329366119
Points   Total
  01      0002
  02      0004
  03      0004
  04      0001
  05      0006
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 D4 C5 E3 D5 A2 A1 B2 C1 A3 B1
E3 D3
get B 1 E4 E5 D4 C5 D3 D5 A2 A1 B3 C1 A3 B1
E4 D3
get B 3 D3 E5 D4 C5 0 D5 A2 A1 0 C1 B3 B1
D4 D3
get B 5 0 E5 D3 C5 0 D5 B3 A1 0 C1 0 B1
D5 D4
get B 6 0 E5 D3 C5 0 D4 B3 A1 0 0 0 C1
D4 C4
get B 5 0 E5 D3 C5 0 C4 B3 A2 0 0 0 C1
C4 C3
get B 4 0 E5 D3 C5 0 C3 B3 A2 0 0 0 D1
C5 B5
get B 2 0 E5 D3 B5 0 C3 0 B3 0 0 0 D1
E5 E4
get B 2 0 E4 D3 B5 0 C3 0 B3 0 0 0 D2
E4 D3
get B 6 0 D3 0 B5 0 0 0 C3 0 0 0 D2
B5 A5
get B 2 0 0 0 A5 0 0 0 C3 0 0 0 D3
A5 A4
get B 5 0 0 0 A4 0 0 0 C3 0 0 0 D4
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 D4 C5 E3 D5 A2 A1 B2 C1 A3 B1

The current board:

<1>   B  F  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   B  F  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  3  1  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 E4 E5 D4 C5 D3 D5 A2 A1 B3 C1 A3 B1

The current board:

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  5  0  
<4>   0  0  0  3  1  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 3 D3 E5 D4 C5 0 D5 A2 A1 0 C1 B3 B1

The current board:

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 5 0 E5 D3 C5 0 D5 B3 A1 0 C1 0 B1

The current board:

<1>   B  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   B  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 6 0 E5 D3 C5 0 D4 B3 A1 0 0 0 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   B  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  6  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C4
get B 5 0 E5 D3 C5 0 C4 B3 A2 0 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  6  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 4 0 E5 D3 C5 0 C3 B3 A2 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   B  0  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   0  0  0  F  0  
<2>   B  0  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B5
get B 2 0 E5 D3 B5 0 C3 0 B3 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  B  6  3  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  B  6  3  0  
<4>   0  0  0  0  2  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 E4
get B 2 0 E4 D3 B5 0 C3 0 B3 0 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  B  6  3  0  
<4>   0  0  0  0  2  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  B  6  2  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 D3
get B 6 0 D3 0 B5 0 0 0 C3 0 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  B  2  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  B  2  0  
<4>   0  0  0  0  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B5 A5
get B 2 0 0 0 A5 0 0 0 C3 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  F  0  
<4>   0  0  0  0  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
My result:
Blue piece 4: (A5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  F  0  
<4>   4  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
A5 A4
get B 5 0 0 0 A4 0 0 0 C3 0 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   4  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  B  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
A4 A3

###
