* 12:51am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 E3 E5 D4 D5 C1 A2 A3 A1 B2 B1
* 1. R 4 A1 A2
* 2. B 3 E3 E2
* 3. R 2 A3 B3
* 4. B 5 D4 D3
* 5. R 5 B2 C3
* 6. B 1 C5 B4
* 7. R 2 B3 B4
* 8. B 6 D5 D4
* 9. R 6 B1 B2
* 10. B 6 D4 C4
* 11. R 4 A2 B2
* 12. B 4 E5 E4
* 13. R 3 B4 B5
* 14. B 6 C4 B3
* 15. R 1 C1 C2
* 16. B 4 E4 E3
* 17. R 2 C2 C3
* 18. B 1 E2 D2
* 19. R 3 B5 C5
* 20. B 6 B3 A3
* 21. R 6 B2 C3
* 22. B 4 E3 D3
* 23. R 1 C5 D5
* 24. B 1 D2 D1
* 25. R 5 C3 C4
* 26. B 2 D1 C1
* 27. R 4 C4 D4
* 28. B 6 A3 A2
* 29. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329500278
1. 1704329500278
2. 1704329500371
3. 1704329503527
4. 1704329503620
5. 1704329513915
6. 1704329513993
7. 1704329528183
8. 1704329528261
9. 1704329532838
10. 1704329532916
11. 1704329537196
12. 1704329537306
13. 1704329537962
14. 1704329538118
15. 1704329538758
16. 1704329538868
17. 1704329539368
18. 1704329539461
19. 1704329540039
20. 1704329540117
21. 1704329540274
22. 1704329540383
23. 1704329540477
24. 1704329540586
25. 1704329540695
26. 1704329540805
27. 1704329541445
28. 1704329541555
29. 1704329541648
Points   Total
  01      0005
  02      0004
  03      0004
  04      0006
  05      0003
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 E3 E5 D4 D5 C1 0 A3 A2 B2 B1
E3 E2
get B 5 C5 E4 E2 E5 D4 D5 C1 0 B3 A2 B2 B1
D4 D3
get B 1 C5 E4 E2 E5 D3 D5 C1 0 B3 A2 C3 B1
C5 B4
get B 6 0 E4 E2 E5 D3 D5 C1 0 B4 A2 C3 B1
D5 D4
get B 6 0 E4 E2 E5 D3 D4 C1 0 B4 A2 C3 B2
D4 C4
get B 4 0 E4 E2 E5 D3 C4 C1 0 B4 B2 C3 0
E5 E4
get B 6 0 0 E2 E4 D3 C4 C1 0 B5 B2 C3 0
C4 B3
get B 4 0 0 E2 E4 D3 B3 C2 0 B5 B2 C3 0
E4 E3
get B 1 0 0 E2 E3 D3 B3 C3 0 B5 B2 0 0
E2 D2
get B 6 0 0 D2 E3 D3 B3 C3 0 C5 B2 0 0
B3 A3
get B 4 0 0 D2 E3 D3 A3 0 0 C5 C3 0 0
E3 D3
get B 1 0 0 D2 D3 0 A3 0 0 D5 C3 0 0
D2 D1
get B 2 0 0 D1 D3 0 A3 0 0 D5 C4 0 0
D1 C1
get B 6 0 0 C1 D3 0 A3 0 0 D5 D4 0 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E4 E3 E5 D4 D5 C1 0 A3 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 5 C5 E4 E2 E5 D4 D5 C1 0 B3 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   0  C  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   0  C  0  5  0  
<4>   0  0  0  0  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 1 C5 E4 E2 E5 D3 D5 C1 0 B3 A2 C3 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  C  E  5  0  
<4>   0  0  0  0  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  C  E  5  0  
<4>   0  1  0  0  2  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 6 0 E4 E2 E5 D3 D5 C1 0 B4 A2 C3 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  0  0  2  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  0  6  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 0 E4 E2 E5 D3 D4 C1 0 B4 A2 C3 B2

The current board:

<1>   0  0  A  0  0  
<2>   D  F  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  0  6  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  A  0  0  
<2>   D  F  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  6  0  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 4 0 E4 E2 E5 D3 C4 C1 0 B4 B2 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  6  0  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  6  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 6 0 0 E2 E4 D3 C4 C1 0 B5 B2 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  0  E  5  0  
<4>   0  0  6  0  4  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  6  E  5  0  
<4>   0  0  0  0  4  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 4 0 0 E2 E4 D3 B3 C2 0 B5 B2 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  A  0  3  
<3>   0  6  E  5  0  
<4>   0  0  0  0  4  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  D  A  0  3  
<3>   0  6  E  5  4  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 1 0 0 E2 E3 D3 B3 C3 0 B5 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  3  
<3>   0  6  A  5  4  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   0  6  A  5  4  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
get B 6 0 0 D2 E3 D3 B3 C3 0 C5 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   0  6  A  5  4  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (B3) -> (A3)

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   6  0  A  5  4  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 A3
get B 4 0 0 D2 E3 D3 A3 0 0 C5 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   6  0  D  5  4  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   6  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D3
get B 1 0 0 D2 D3 0 A3 0 0 D5 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   6  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 D1
get B 2 0 0 D1 D3 0 A3 0 0 D5 C4 0 0

The current board:

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D1 C1
get B 6 0 0 C1 D3 0 A3 0 0 D5 D4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (A3) -> (A2)

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A3 A2

###
