* 12:53am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1
* 1. B 3 C5 B5
* 2. R 5 B1 B2
* 3. B 4 E4 D4
* 4. R 6 A1 A2
* 5. B 5 D5 C5
* 6. R 6 A2 A3
* 7. B 4 D4 C4
* 8. R 2 C1 D1
* 9. B 4 C4 B4
* 10. R 2 D1 D2
* 11. B 4 B4 A3
* 12. R 5 B2 C3
* 13. B 2 E3 E2
* 14. R 3 D2 D3
* 15. B 4 A3 A2
* 16. R 3 D3 D4
* 17. B 2 B5 A4
* 18. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329593074
1. 1704329593074
2. 1704329595730
3. 1704329595824
4. 1704329596855
5. 1704329596964
6. 1704329599354
7. 1704329599464
8. 1704329600495
9. 1704329600604
10. 1704329601354
11. 1704329601463
12. 1704329601682
13. 1704329601791
14. 1704329601947
15. 1704329602057
16. 1704329602229
17. 1704329602322
18. 1704329602432
Points   Total
  01      0001
  02      0004
  03      0003
  04      0005
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1
C5 B5
get B 4 E3 D4 B5 E4 D5 E5 A3 0 C1 A2 B2 A1
E4 D4
get B 5 E3 0 B5 D4 D5 E5 A3 0 C1 0 B2 A2
D5 C5
get B 4 E3 0 B5 D4 C5 E5 0 0 C1 0 B2 A3
D4 C4
get B 4 E3 0 B5 C4 C5 E5 0 0 D1 0 B2 A3
C4 B4
get B 4 E3 0 B5 B4 C5 E5 0 0 D2 0 B2 A3
B4 A3
get B 2 E3 0 B5 A3 C5 E5 0 0 D2 0 C3 0
E3 E2
get B 4 E2 0 B5 A3 C5 E5 0 0 D3 0 C3 0
A3 A2
get B 2 E2 0 B5 A2 C5 E5 0 0 D4 0 C3 0
B5 A4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D4 C5 E4 D5 E5 A3 B2 C1 A2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   F  E  C  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  3  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 4 E3 D4 B5 E4 D5 E5 A3 0 C1 A2 B2 A1

The current board:

<1>   F  0  C  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  3  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   F  0  C  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  3  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 5 E3 0 B5 D4 D5 E5 A3 0 C1 0 B2 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  3  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  C  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C5
get B 4 E3 0 B5 D4 C5 E5 0 0 C1 0 B2 A3

The current board:

<1>   0  0  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  C  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  4  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C4
get B 4 E3 0 B5 C4 C5 E5 0 0 D1 0 B2 A3

The current board:

<1>   0  0  0  C  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  4  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  0  0  C  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  4  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B4
get B 4 E3 0 B5 B4 C5 E5 0 0 D2 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  C  0  
<3>   F  0  0  0  1  
<4>   0  4  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  E  0  C  0  
<3>   4  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 A3
get B 2 E3 0 B5 A3 C5 E5 0 0 D2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   4  0  E  0  1  
<4>   0  0  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  0  C  1  
<3>   4  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 E2
get B 4 E2 0 B5 A3 C5 E5 0 0 D3 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  1  
<3>   4  0  E  C  0  
<4>   0  0  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  0  0  1  
<3>   0  0  E  C  0  
<4>   0  0  0  0  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A3 A2
get B 2 E2 0 B5 A2 C5 E5 0 0 D4 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  0  1  
<3>   0  0  E  0  0  
<4>   0  0  0  C  0  
<5>   0  3  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   4  0  0  0  1  
<3>   0  0  E  0  0  
<4>   3  0  0  C  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B5 A4

###
