* 12:55am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2
* 1. B 6 D4 C3
* 2. R 6 B2 B3
* 3. B 5 E4 E3
* 4. R 2 C1 C2
* 5. B 1 D5 C5
* 6. R 1 B1 B2
* 7. B 4 E5 E4
* 8. R 1 B2 C2
* 9. B 1 C5 C4
* 10. R 2 C2 C3
* 11. B 4 E4 D3
* 12. R 6 B3 C3
* 13. B 5 E3 E2
* 14. R 3 A3 A4
* 15. B 4 D3 D2
* 16. R 2 A4 B4
* 17. B 4 D2 C1
* 18. R 5 A2 B2
* 19. B 3 C1 B1
* 20. R 1 B4 C5
* 21. B 2 C4 C3
* 22. R 4 A1 B1
* 23. B 6 E2 D1
* 24. R 2 C5 D5
* 25. B 5 D1 C1
* 26. R 6 B2 B3
* 27. B 6 C1 B1
* 28. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329718577
1. 1704329718577
2. 1704329721530
3. 1704329721623
4. 1704329723404
5. 1704329723561
6. 1704329728497
7. 1704329728560
8. 1704329732090
9. 1704329732152
10. 1704329735948
11. 1704329736026
12. 1704329736980
13. 1704329737120
14. 1704329737776
15. 1704329737870
16. 1704329738307
17. 1704329738464
18. 1704329738792
19. 1704329738901
20. 1704329739057
21. 1704329739167
22. 1704329739260
23. 1704329739370
24. 1704329739479
25. 1704329739588
26. 1704329739698
27. 1704329739807
28. 1704329739916
Points   Total
  01      0005
  02      0005
  03      0003
  04      0005
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2
D4 C3
get B 5 D5 C5 E3 E5 E4 C3 B1 C1 A3 A1 A2 B3
E4 E3
get B 1 D5 C5 0 E5 E3 C3 B1 C2 A3 A1 A2 B3
D5 C5
get B 4 C5 0 0 E5 E3 C3 B2 C2 A3 A1 A2 B3
E5 E4
get B 1 C5 0 0 E4 E3 C3 C2 0 A3 A1 A2 B3
C5 C4
get B 4 C4 0 0 E4 E3 0 C3 0 A3 A1 A2 B3
E4 D3
get B 5 C4 0 0 D3 E3 0 0 0 A3 A1 A2 C3
E3 E2
get B 4 C4 0 0 D3 E2 0 0 0 A4 A1 A2 C3
D3 D2
get B 4 C4 0 0 D2 E2 0 0 0 B4 A1 A2 C3
D2 C1
get B 3 C4 0 0 C1 E2 0 0 0 B4 A1 B2 C3
C1 B1
get B 2 C4 0 0 B1 E2 0 0 0 C5 A1 B2 C3
C4 C3
get B 6 C3 0 0 0 E2 0 0 0 C5 B1 B2 0
E2 D1
get B 5 C3 0 0 0 D1 0 0 0 D5 B1 B2 0
D1 C1
get B 6 C3 0 0 0 C1 0 0 0 D5 B1 B3 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2

The current board:

<1>   D  A  B  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   D  A  B  0  0  
<2>   E  F  0  0  0  
<3>   C  0  6  0  3  
<4>   0  0  0  0  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 5 D5 C5 E3 E5 E4 C3 B1 C1 A3 A1 A2 B3

The current board:

<1>   D  A  B  0  0  
<2>   E  0  0  0  0  
<3>   C  F  6  0  3  
<4>   0  0  0  0  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   D  A  B  0  0  
<2>   E  0  0  0  0  
<3>   C  F  6  0  5  
<4>   0  0  0  0  0  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 1 D5 C5 0 E5 E3 C3 B1 C2 A3 A1 A2 B3

The current board:

<1>   D  A  0  0  0  
<2>   E  0  B  0  0  
<3>   C  F  6  0  5  
<4>   0  0  0  0  0  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   D  A  0  0  0  
<2>   E  0  B  0  0  
<3>   C  F  6  0  5  
<4>   0  0  0  0  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 4 C5 0 0 E5 E3 C3 B2 C2 A3 A1 A2 B3

The current board:

<1>   D  0  0  0  0  
<2>   E  A  B  0  0  
<3>   C  F  6  0  5  
<4>   0  0  0  0  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  0  0  0  0  
<2>   E  A  B  0  0  
<3>   C  F  6  0  5  
<4>   0  0  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 1 C5 0 0 E4 E3 C3 C2 0 A3 A1 A2 B3

The current board:

<1>   D  0  0  0  0  
<2>   E  0  A  0  0  
<3>   C  F  6  0  5  
<4>   0  0  0  0  4  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   D  0  0  0  0  
<2>   E  0  A  0  0  
<3>   C  F  6  0  5  
<4>   0  0  1  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 4 C4 0 0 E4 E3 0 C3 0 A3 A1 A2 B3

The current board:

<1>   D  0  0  0  0  
<2>   E  0  0  0  0  
<3>   C  F  A  0  5  
<4>   0  0  1  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   D  0  0  0  0  
<2>   E  0  0  0  0  
<3>   C  F  A  4  5  
<4>   0  0  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D3
get B 5 C4 0 0 D3 E3 0 0 0 A3 A1 A2 C3

The current board:

<1>   D  0  0  0  0  
<2>   E  0  0  0  0  
<3>   C  0  F  4  5  
<4>   0  0  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   D  0  0  0  0  
<2>   E  0  0  0  5  
<3>   C  0  F  4  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 E2
get B 4 C4 0 0 D3 E2 0 0 0 A4 A1 A2 C3

The current board:

<1>   D  0  0  0  0  
<2>   E  0  0  0  5  
<3>   0  0  F  4  0  
<4>   C  0  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   D  0  0  0  0  
<2>   E  0  0  4  5  
<3>   0  0  F  0  0  
<4>   C  0  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 D2
get B 4 C4 0 0 D2 E2 0 0 0 B4 A1 A2 C3

The current board:

<1>   D  0  0  0  0  
<2>   E  0  0  4  5  
<3>   0  0  F  0  0  
<4>   0  C  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   D  0  4  0  0  
<2>   E  0  0  0  5  
<3>   0  0  F  0  0  
<4>   0  C  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 C1
get B 3 C4 0 0 C1 E2 0 0 0 B4 A1 B2 C3

The current board:

<1>   D  0  4  0  0  
<2>   0  E  0  0  5  
<3>   0  0  F  0  0  
<4>   0  C  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   D  4  0  0  0  
<2>   0  E  0  0  5  
<3>   0  0  F  0  0  
<4>   0  C  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 B1
get B 2 C4 0 0 B1 E2 0 0 0 C5 A1 B2 C3

The current board:

<1>   D  4  0  0  0  
<2>   0  E  0  0  5  
<3>   0  0  F  0  0  
<4>   0  0  1  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   D  4  0  0  0  
<2>   0  E  0  0  5  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 C3
get B 6 C3 0 0 0 E2 0 0 0 C5 B1 B2 0

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  0  5  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (E2) -> (D1)

<1>   0  D  0  5  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 D1
get B 5 C3 0 0 0 D1 0 0 0 D5 B1 B2 0

The current board:

<1>   0  D  0  5  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  D  5  0  0  
<2>   0  E  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D1 C1
get B 6 C3 0 0 0 C1 0 0 0 D5 B1 B3 0

The current board:

<1>   0  D  5  0  0  
<2>   0  0  0  0  0  
<3>   0  E  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 B1

###
