* 12:56am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 E4 E5 E3 D5 C1 B2 A2 A1 A3 B1
* 1. R 1 C1 C2
* 2. B 5 E3 E2
* 3. R 1 C2 D2
* 4. B 1 C5 B4
* 5. R 6 B1 B2
* 6. B 2 D4 D3
* 7. R 4 A1 B2
* 8. B 4 E5 D5
* 9. R 1 D2 E3
* 10. B 4 D5 D4
* 11. R 2 A2 A3
* 12. B 1 B4 A4
* 13. R 3 A3 B3
* 14. B 2 D3 D2
* 15. R 5 B2 B3
* 16. B 2 D2 C1
* 17. R 6 B3 C4
* 18. B 5 E2 D2
* 19. R 3 C4 D5
* 20. B 3 E4 E3
* 21. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329792203
1. 1704329792203
2. 1704329792297
3. 1704329795031
4. 1704329795125
5. 1704329812511
6. 1704329812589
7. 1704329820291
8. 1704329820384
9. 1704329822321
10. 1704329822431
11. 1704329823837
12. 1704329823977
13. 1704329824430
14. 1704329824524
15. 1704329824805
16. 1704329824899
17. 1704329825024
18. 1704329825118
19. 1704329825243
20. 1704329825368
21. 1704329825461
Points   Total
  01      0005
  02      0005
  03      0003
  04      0003
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D4 E4 E5 E3 D5 C2 B2 A2 A1 A3 B1
E3 E2
get B 1 C5 D4 E4 E5 E2 D5 D2 B2 A2 A1 A3 B1
C5 B4
get B 2 B4 D4 E4 E5 E2 D5 D2 0 A2 A1 A3 B2
D4 D3
get B 4 B4 D3 E4 E5 E2 D5 D2 0 A2 B2 A3 0
E5 D5
get B 4 B4 D3 E4 D5 E2 0 E3 0 A2 B2 A3 0
D5 D4
get B 1 B4 D3 E4 D4 E2 0 E3 0 A3 B2 0 0
B4 A4
get B 2 A4 D3 E4 D4 E2 0 E3 0 B3 B2 0 0
D3 D2
get B 2 A4 D2 E4 D4 E2 0 E3 0 0 B3 0 0
D2 C1
get B 5 A4 C1 E4 D4 E2 0 E3 0 0 C4 0 0
E2 D2
get B 3 A4 C1 E4 D4 D2 0 E3 0 0 D5 0 0
E4 E3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D4 E4 E5 E3 D5 C2 B2 A2 A1 A3 B1

The current board:

<1>   D  F  0  0  0  
<2>   C  B  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   D  F  0  0  0  
<2>   C  B  A  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 1 C5 D4 E4 E5 E2 D5 D2 B2 A2 A1 A3 B1

The current board:

<1>   D  F  0  0  0  
<2>   C  B  0  A  5  
<3>   E  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   D  F  0  0  0  
<2>   C  B  0  A  5  
<3>   E  0  0  0  0  
<4>   0  1  0  2  3  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 B4 D4 E4 E5 E2 D5 D2 0 A2 A1 A3 B2

The current board:

<1>   D  0  0  0  0  
<2>   C  F  0  A  5  
<3>   E  0  0  0  0  
<4>   0  1  0  2  3  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   D  0  0  0  0  
<2>   C  F  0  A  5  
<3>   E  0  0  2  0  
<4>   0  1  0  0  3  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 4 B4 D3 E4 E5 E2 D5 D2 0 A2 B2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   C  D  0  A  5  
<3>   E  0  0  2  0  
<4>   0  1  0  0  3  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   C  D  0  A  5  
<3>   E  0  0  2  0  
<4>   0  1  0  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 4 B4 D3 E4 D5 E2 0 E3 0 A2 B2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   C  D  0  0  5  
<3>   E  0  0  2  A  
<4>   0  1  0  0  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   C  D  0  0  5  
<3>   E  0  0  2  A  
<4>   0  1  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 1 B4 D3 E4 D4 E2 0 E3 0 A3 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  5  
<3>   C  0  0  2  A  
<4>   0  1  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   0  D  0  0  5  
<3>   C  0  0  2  A  
<4>   1  0  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 A4
get B 2 A4 D3 E4 D4 E2 0 E3 0 B3 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  5  
<3>   0  C  0  2  A  
<4>   1  0  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  D  0  2  5  
<3>   0  C  0  0  A  
<4>   1  0  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D2
get B 2 A4 D2 E4 D4 E2 0 E3 0 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  5  
<3>   0  D  0  0  A  
<4>   1  0  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  0  0  0  5  
<3>   0  D  0  0  A  
<4>   1  0  0  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D2 C1
get B 5 A4 C1 E4 D4 E2 0 E3 0 0 C4 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  5  
<3>   0  0  0  0  A  
<4>   1  0  D  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 5: (E2) -> (D2)

<1>   0  0  2  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  A  
<4>   1  0  D  4  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E2 D2
get B 3 A4 C1 E4 D4 D2 0 E3 0 0 D5 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  A  
<4>   1  0  0  4  3  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  0  2  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  3  
<4>   1  0  0  4  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E4 E3

###
