* 12:58am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
* 1. B 6 C5 B4
* 2. R 6 C1 D2
* 3. B 5 E4 D3
* 4. R 1 B2 C3
* 5. B 5 D3 C3
* 6. R 1 B1 C1
* 7. B 2 D5 C5
* 8. R 5 A2 A3
* 9. B 4 E3 D2
* 10. R 3 A1 B2
* 11. B 2 C5 B5
* 12. R 5 A3 B4
* 13. B 5 C3 B3
* 14. R 5 B4 C5
* 15. B 1 D4 C3
* 16. R 4 C5 D5
* 17. B 3 E5 D5
* 18. R 4 B2 C2
* 19. B 2 B5 A4
* 20. R 4 C2 D3
* 21. B 3 D5 C4
* 22. R 5 D3 E4
* 23. B 1 C3 B3
* 24. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329937804
1. 1704329937804
2. 1704329940944
3. 1704329941038
4. 1704329943693
5. 1704329943818
6. 1704329955066
7. 1704329955144
8. 1704329964892
9. 1704329964970
10. 1704329967719
11. 1704329967829
12. 1704329969891
13. 1704329970063
14. 1704329970969
15. 1704329971078
16. 1704329971719
17. 1704329971797
18. 1704329972234
19. 1704329972328
20. 1704329972625
21. 1704329972734
22. 1704329972937
23. 1704329973093
24. 1704329973218
Points   Total
  01      0004
  02      0003
  03      0003
  04      0004
  05      0008
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
C5 B4
get B 5 D4 D5 E5 E3 E4 B4 B2 B1 A1 A3 A2 D2
E4 D3
get B 5 D4 D5 E5 E3 D3 B4 C3 B1 A1 A3 A2 D2
D3 C3
get B 2 D4 D5 E5 E3 C3 B4 0 C1 A1 A3 A2 D2
D5 C5
get B 4 D4 C5 E5 E3 C3 B4 0 C1 A1 0 A3 D2
E3 D2
get B 2 D4 C5 E5 D2 C3 B4 0 C1 B2 0 A3 0
C5 B5
get B 5 D4 B5 E5 D2 C3 0 0 C1 B2 0 B4 0
C3 B3
get B 1 D4 B5 E5 D2 B3 0 0 C1 B2 0 C5 0
D4 C3
get B 3 C3 B5 E5 D2 B3 0 0 C1 B2 0 D5 0
E5 D5
get B 2 C3 B5 D5 D2 B3 0 0 C1 C2 0 0 0
B5 A4
get B 3 C3 A4 D5 D2 B3 0 0 C1 D3 0 0 0
D5 C4
get B 1 C3 A4 C4 D2 B3 0 0 C1 E4 0 0 0
C3 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1

The current board:

<1>   C  B  F  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   C  B  F  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  6  0  1  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 5 D4 D5 E5 E3 E4 B4 B2 B1 A1 A3 A2 D2

The current board:

<1>   C  B  0  0  0  
<2>   E  A  0  F  0  
<3>   D  0  0  0  4  
<4>   0  6  0  1  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   C  B  0  0  0  
<2>   E  A  0  F  0  
<3>   D  0  0  5  4  
<4>   0  6  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 5 D4 D5 E5 E3 D3 B4 C3 B1 A1 A3 A2 D2

The current board:

<1>   C  B  0  0  0  
<2>   E  0  0  F  0  
<3>   D  0  A  5  4  
<4>   0  6  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   C  B  0  0  0  
<2>   E  0  0  F  0  
<3>   D  0  5  0  4  
<4>   0  6  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 2 D4 D5 E5 E3 C3 B4 0 C1 A1 A3 A2 D2

The current board:

<1>   C  0  B  0  0  
<2>   E  0  0  F  0  
<3>   D  0  5  0  4  
<4>   0  6  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   C  0  B  0  0  
<2>   E  0  0  F  0  
<3>   D  0  5  0  4  
<4>   0  6  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C5
get B 4 D4 C5 E5 E3 C3 B4 0 C1 A1 0 A3 D2

The current board:

<1>   C  0  B  0  0  
<2>   0  0  0  F  0  
<3>   E  0  5  0  4  
<4>   0  6  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   C  0  B  0  0  
<2>   0  0  0  4  0  
<3>   E  0  5  0  0  
<4>   0  6  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E3 D2
get B 2 D4 C5 E5 D2 C3 B4 0 C1 B2 0 A3 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   E  0  5  0  0  
<4>   0  6  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   E  0  5  0  0  
<4>   0  6  0  1  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C5 B5
get B 5 D4 B5 E5 D2 C3 0 0 C1 B2 0 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   0  0  5  0  0  
<4>   0  E  0  1  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C3) -> (B3)

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   0  5  0  0  0  
<4>   0  E  0  1  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 1 D4 B5 E5 D2 B3 0 0 C1 B2 0 C5 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   0  5  0  0  0  
<4>   0  0  0  1  0  
<5>   0  2  E  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   0  5  1  0  0  
<4>   0  0  0  0  0  
<5>   0  2  E  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 3 C3 B5 E5 D2 B3 0 0 C1 B2 0 D5 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   0  5  1  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  E  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  0  B  0  0  
<2>   0  C  0  4  0  
<3>   0  5  1  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E5 D5
get B 2 C3 B5 D5 D2 B3 0 0 C1 C2 0 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  C  4  0  
<3>   0  5  1  0  0  
<4>   0  0  0  0  0  
<5>   0  2  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   0  0  B  0  0  
<2>   0  0  C  4  0  
<3>   0  5  1  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B5 A4
get B 3 C3 A4 D5 D2 B3 0 0 C1 D3 0 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  5  1  C  0  
<4>   2  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  5  1  C  0  
<4>   2  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D5 C4
get B 1 C3 A4 C4 D2 B3 0 0 C1 E4 0 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  5  1  0  0  
<4>   2  0  3  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  0  B  0  0  
<2>   0  0  0  4  0  
<3>   0  1  0  0  0  
<4>   2  0  3  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B3

###
