* 1:03am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2
* 1. B 3 E4 D3
* 2. R 1 C1 C2
* 3. B 1 C5 B4
* 4. R 4 B1 C1
* 5. B 1 B4 B3
* 6. R 1 C2 C3
* 7. B 1 B3 B2
* 8. R 1 C3 C4
* 9. B 5 E3 D2
* 10. R 1 C4 D5
* 11. B 2 E5 E4
* 12. R 5 A3 B4
* 13. B 3 D3 C3
* 14. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704330189013
1. 1704330189013
2. 1704330192044
3. 1704330192153
4. 1704330194653
5. 1704330194746
6. 1704330209946
7. 1704330210040
8. 1704330214711
9. 1704330214836
10. 1704330218116
11. 1704330218194
12. 1704330220116
13. 1704330220209
14. 1704330220334
Points   Total
  01      0008
  02      0001
  03      0002
  04      0001
  05      0002
  06      0000

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2
E4 D3
get B 1 C5 E5 D3 D5 E3 D4 C2 A1 A2 B1 A3 B2
C5 B4
get B 1 B4 E5 D3 D5 E3 D4 C2 A1 A2 C1 A3 B2
B4 B3
get B 1 B3 E5 D3 D5 E3 D4 C3 A1 A2 C1 A3 B2
B3 B2
get B 5 B2 E5 D3 D5 E3 D4 C4 A1 A2 C1 A3 0
E3 D2
get B 2 B2 E5 D3 0 D2 D4 D5 A1 A2 C1 A3 0
E5 E4
get B 3 B2 E4 D3 0 D2 D4 D5 A1 A2 C1 B4 0
D3 C3
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2

The current board:

<1>   B  D  A  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   B  D  A  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  3  5  
<4>   0  0  0  6  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 1 C5 E5 D3 D5 E3 D4 C2 A1 A2 B1 A3 B2

The current board:

<1>   B  D  0  0  0  
<2>   C  F  A  0  0  
<3>   E  0  0  3  5  
<4>   0  0  0  6  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   B  D  0  0  0  
<2>   C  F  A  0  0  
<3>   E  0  0  3  5  
<4>   0  1  0  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 1 B4 E5 D3 D5 E3 D4 C2 A1 A2 C1 A3 B2

The current board:

<1>   B  0  D  0  0  
<2>   C  F  A  0  0  
<3>   E  0  0  3  5  
<4>   0  1  0  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   B  0  D  0  0  
<2>   C  F  A  0  0  
<3>   E  1  0  3  5  
<4>   0  0  0  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B4 B3
get B 1 B3 E5 D3 D5 E3 D4 C3 A1 A2 C1 A3 B2

The current board:

<1>   B  0  D  0  0  
<2>   C  F  0  0  0  
<3>   E  1  A  3  5  
<4>   0  0  0  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (B3) -> (B2)

<1>   B  0  D  0  0  
<2>   C  1  0  0  0  
<3>   E  0  A  3  5  
<4>   0  0  0  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B2
get B 5 B2 E5 D3 D5 E3 D4 C4 A1 A2 C1 A3 0

The current board:

<1>   B  0  D  0  0  
<2>   C  1  0  0  0  
<3>   E  0  0  3  5  
<4>   0  0  A  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   B  0  D  0  0  
<2>   C  1  0  5  0  
<3>   E  0  0  3  0  
<4>   0  0  A  6  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 2 B2 E5 D3 0 D2 D4 D5 A1 A2 C1 A3 0

The current board:

<1>   B  0  D  0  0  
<2>   C  1  0  5  0  
<3>   E  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  0  A  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  0  D  0  0  
<2>   C  1  0  5  0  
<3>   E  0  0  3  0  
<4>   0  0  0  6  2  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 3 B2 E4 D3 0 D2 D4 D5 A1 A2 C1 B4 0

The current board:

<1>   B  0  D  0  0  
<2>   C  1  0  5  0  
<3>   0  0  0  3  0  
<4>   0  E  0  6  2  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   B  0  D  0  0  
<2>   C  1  0  5  0  
<3>   0  0  3  0  0  
<4>   0  E  0  6  2  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C3

###
