* 1:04am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. B 5 D5 C5
* 2. R 2 C1 C2
* 3. B 3 E4 D3
* 4. R 6 A3 B3
* 5. B 4 D4 D3
* 6. R 4 B2 B3
* 7. B 5 C5 C4
* 8. R 2 C2 C3
* 9. B 5 C4 B3
* 10. R 1 A1 B2
* 11. B 2 D3 C3
* 12. R 5 B1 B2
* 13. B 6 E3 D2
* 14. R 6 B2 C3
* 15. B 5 B3 A2
* 16. R 4 C3 D4
* 17. B 2 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704330259560
1. 1704330259560
2. 1704330261512
3. 1704330261606
4. 1704330263402
5. 1704330263496
6. 1704330268136
7. 1704330268229
8. 1704330271213
9. 1704330271307
10. 1704330272400
11. 1704330272494
12. 1704330273041
13. 1704330273150
14. 1704330273416
15. 1704330273541
16. 1704330273634
17. 1704330273791
Points   Total
  01      0001
  02      0004
  03      0001
  04      0003
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
D5 C5
get B 3 E5 0 E4 D4 C5 E3 A1 C2 A2 B2 B1 A3
E4 D3
get B 4 E5 0 D3 D4 C5 E3 A1 C2 A2 B2 B1 B3
D4 D3
get B 5 E5 0 0 D3 C5 E3 A1 C2 A2 B3 B1 0
C5 C4
get B 5 E5 0 0 D3 C4 E3 A1 C3 A2 B3 B1 0
C4 B3
get B 2 E5 0 0 D3 B3 E3 B2 C3 A2 0 B1 0
D3 C3
get B 6 E5 0 0 C3 B3 E3 0 0 A2 0 B2 0
E3 D2
get B 5 E5 0 0 0 B3 D2 0 0 A2 0 C3 0
B3 A2
get B 2 E5 0 0 0 A2 D2 0 0 0 0 D4 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3

The current board:

<1>   A  E  B  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   A  E  B  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 3 E5 0 E4 D4 C5 E3 A1 C2 A2 B2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  4  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 4 E5 0 D3 D4 C5 E3 A1 C2 A2 B2 B1 B3

The current board:

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   0  F  0  3  6  
<4>   0  0  0  4  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   0  F  0  4  6  
<4>   0  0  0  0  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 5 E5 0 0 D3 C5 E3 A1 C2 A2 B3 B1 0

The current board:

<1>   A  E  0  0  0  
<2>   C  0  B  0  0  
<3>   0  D  0  4  6  
<4>   0  0  0  0  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   A  E  0  0  0  
<2>   C  0  B  0  0  
<3>   0  D  0  4  6  
<4>   0  0  5  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 5 E5 0 0 D3 C4 E3 A1 C3 A2 B3 B1 0

The current board:

<1>   A  E  0  0  0  
<2>   C  0  0  0  0  
<3>   0  D  B  4  6  
<4>   0  0  5  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   A  E  0  0  0  
<2>   C  0  0  0  0  
<3>   0  5  B  4  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 2 E5 0 0 D3 B3 E3 B2 C3 A2 0 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   C  A  0  0  0  
<3>   0  5  B  4  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  E  0  0  0  
<2>   C  A  0  0  0  
<3>   0  5  4  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 6 E5 0 0 C3 B3 E3 0 0 A2 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   C  E  0  0  0  
<3>   0  5  4  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   C  E  0  6  0  
<3>   0  5  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D2
get B 5 E5 0 0 0 B3 D2 0 0 A2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  6  0  
<3>   0  5  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   5  0  0  6  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B3 A2
get B 2 E5 0 0 0 A2 D2 0 0 0 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 5: (A2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
A2 A1

###
