* 1:04am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 D4 C5 D5 A3 A2 A1 B2 C1 B1
* 1. R 2 A2 A3
* 2. B 1 E3 D2
* 3. R 1 A3 A4
* 4. B 3 E5 D4
* 5. R 6 B1 C2
* 6. B 1 D2 C1
* 7. R 3 A1 B2
* 8. B 1 C1 B1
* 9. R 5 C2 C3
* 10. B 6 D5 C4
* 11. R 1 A4 B4
* 12. B 6 C4 B4
* 13. R 5 B2 B3
* 14. B 3 D4 C3
* 15. R 3 B3 C4
* 16. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704330282008
1. 1704330282008
2. 1704330282118
3. 1704330284258
4. 1704330284398
5. 1704330289381
6. 1704330289491
7. 1704330291553
8. 1704330291647
9. 1704330292631
10. 1704330292740
11. 1704330293177
12. 1704330293334
13. 1704330293599
14. 1704330293709
15. 1704330293818
16. 1704330293912
Points   Total
  01      0006
  02      0001
  03      0004
  04      0000
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E4 E5 D4 C5 D5 0 A3 A1 B2 C1 B1
E3 D2
get B 3 D2 E4 E5 D4 C5 D5 0 A4 A1 B2 C1 B1
E5 D4
get B 1 D2 E4 D4 0 C5 D5 0 A4 A1 B2 C1 C2
D2 C1
get B 1 C1 E4 D4 0 C5 D5 0 A4 B2 0 0 C2
C1 B1
get B 6 B1 E4 D4 0 C5 D5 0 A4 B2 0 0 C3
D5 C4
get B 6 B1 E4 D4 0 C5 C4 0 B4 B2 0 0 C3
C4 B4
get B 3 B1 E4 D4 0 C5 B4 0 0 B3 0 0 C3
D4 C3
get B 1 B1 E4 C3 0 C5 B4 0 0 C4 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E4 E5 D4 C5 D5 0 A3 A1 B2 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   0  D  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   C  F  E  0  0  
<2>   0  D  0  1  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 3 D2 E4 E5 D4 C5 D5 0 A4 A1 B2 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   0  D  0  1  0  
<3>   0  0  0  0  0  
<4>   B  0  0  4  2  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  F  E  0  0  
<2>   0  D  0  1  0  
<3>   0  0  0  0  0  
<4>   B  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 1 D2 E4 D4 0 C5 D5 0 A4 A1 B2 C1 C2

The current board:

<1>   C  0  E  0  0  
<2>   0  D  F  1  0  
<3>   0  0  0  0  0  
<4>   B  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   C  0  1  0  0  
<2>   0  D  F  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 C1
get B 1 C1 E4 D4 0 C5 D5 0 A4 B2 0 0 C2

The current board:

<1>   0  0  1  0  0  
<2>   0  C  F  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   0  1  0  0  0  
<2>   0  C  F  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 B1
get B 6 B1 E4 D4 0 C5 D5 0 A4 B2 0 0 C3

The current board:

<1>   0  1  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  0  0  
<4>   B  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  1  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  0  0  
<4>   B  0  6  3  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 C4
get B 6 B1 E4 D4 0 C5 C4 0 B4 B2 0 0 C3

The current board:

<1>   0  1  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  0  0  
<4>   0  B  6  3  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   0  1  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  0  0  
<4>   0  6  0  3  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B4
get B 3 B1 E4 D4 0 C5 B4 0 0 B3 0 0 C3

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  F  0  0  
<4>   0  6  0  3  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  3  0  0  
<4>   0  6  0  0  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D4 C3
get B 1 B1 E4 C3 0 C5 B4 0 0 C4 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  6  C  0  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  6  C  0  2  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B1 A1

###
