* 8:3am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. R 5 A2 A3
* 2. B 4 E5 E4
* 3. R 6 C1 D2
* 4. B 6 C5 B4
* 5. R 5 A3 B3
* 6. B 1 D4 C4
* 7. R 1 B2 C3
* 8. B 3 E3 D2
* 9. R 2 B1 B2
* 10. B 2 D5 C4
* 11. R 1 C3 C4
* 12. B 2 D2 C1
* 13. R 3 A1 A2
* 14. B 6 B4 B3
* 15. R 4 A2 B3
* 16. B 6 E4 E3
* 17. R 4 B3 C3
* 18. B 4 E3 D2
* 19. R 4 C3 D4
* 20. B 6 D2 C2
* 21. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412959765
1. 1704412959765
2. 1704412959777
3. 1704412967935
4. 1704412967950
5. 1704412974463
6. 1704412974516
7. 1704412980264
8. 1704412980315
9. 1704412983307
10. 1704412983355
11. 1704412984217
12. 1704412984260
13. 1704412984590
14. 1704412984640
15. 1704412984695
16. 1704412984750
17. 1704412984805
18. 1704412984855
19. 1704412984915
20. 1704412984964
21. 1704412985022
Points   Total
   1         3
   2         3
   3         2
   4         5
   5         2
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
A2 A3
get R 6 D4 D5 E3 E4 0 C5 B2 B1 0 A1 A3 C1
C1 D2
get R 5 D4 D5 E3 E4 0 B4 B2 B1 0 A1 A3 D2
A3 B3
get R 1 C4 D5 E3 E4 0 B4 B2 B1 0 A1 B3 D2
B2 C3
get R 2 C4 D5 D2 E4 0 B4 C3 B1 0 A1 B3 0
B1 B2
get R 1 0 C4 D2 E4 0 B4 C3 B2 0 A1 B3 0
C3 C4
get R 3 0 0 C1 E4 0 B4 C4 B2 0 A1 B3 0
A1 A2
get R 4 0 0 C1 E4 0 B3 C4 B2 0 A2 0 0
A2 B3
get R 4 0 0 C1 E3 0 0 C4 B2 0 B3 0 0
B3 C3
get R 4 0 0 C1 D2 0 0 C4 B2 0 C3 0 0
C3 D4
get R 6 0 0 C1 C2 0 0 C4 B2 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1

The current board:

<1>   D  B  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -215 
scout move 11 5 6 score: -216 
scout move 11 5 10 score: -133 
research move 11 5 10 score: 207 
best_index: 2 
remain: 57.400662 , use: 2.599338 sec
next turn available time is 6.377851 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   D  B  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 6 D4 D5 E3 E4 0 C5 B2 B1 0 A1 A3 C1

The current board:

<1>   D  B  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 2 8 score: 441 
scout move 12 2 3 score: 154 
scout move 12 2 7 score: 405 
best_index: 0 
remain: 49.253678 , use: 8.146984 sec
next turn available time is 6.156710 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   D  B  0  0  0  
<2>   0  A  0  F  0  
<3>   E  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 5 D4 D5 E3 E4 0 B4 B2 B1 0 A1 A3 D2

The current board:

<1>   D  B  0  0  0  
<2>   0  A  0  F  0  
<3>   E  0  0  0  3  
<4>   0  6  0  1  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: -30 
scout move 11 10 11 score: 318 
research move 11 10 11 score: 320 
scout move 11 10 15 score: -394 
best_index: 1 
remain: 42.761541 , use: 6.492137 sec
next turn available time is 6.108792 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   D  B  0  0  0  
<2>   0  A  0  F  0  
<3>   0  E  0  0  3  
<4>   0  6  0  1  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 1 C4 D5 E3 E4 0 B4 B2 B1 0 A1 B3 D2

The current board:

<1>   D  B  0  0  0  
<2>   0  A  0  F  0  
<3>   0  E  0  0  3  
<4>   0  6  1  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 1034 
scout move 7 6 7 score: 229 
scout move 7 6 11 score: 731 
best_index: 0 
remain: 37.074956 , use: 5.686585 sec
next turn available time is 6.179159 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   D  B  0  0  0  
<2>   0  0  0  F  0  
<3>   0  E  A  0  3  
<4>   0  6  1  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 2 C4 D5 D2 E4 0 B4 C3 B1 0 A1 B3 0

The current board:

<1>   D  B  0  0  0  
<2>   0  0  0  3  0  
<3>   0  E  A  0  0  
<4>   0  6  1  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 1 7 score: 1359 
scout move 8 1 2 score: 468 
scout move 8 1 6 score: 1608 
research move 8 1 6 score: 1611 
best_index: 2 
remain: 34.127765 , use: 2.947191 sec
next turn available time is 6.825553 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  A  0  0  
<4>   0  6  1  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 1 0 C4 D2 E4 0 B4 C3 B2 0 A1 B3 0

The current board:

<1>   D  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  A  0  0  
<4>   0  6  2  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 12 18 score: 2334 
scout move 7 12 13 score: 2334 
scout move 7 12 17 score: 2335 
research move 7 12 17 score: 2335 
best_index: 2 
remain: 33.327755 , use: 0.800010 sec
next turn available time is 8.331939 + 11.000000
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   D  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  0  0  0  
<4>   0  6  A  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 C4
get R 3 0 0 C1 E4 0 B4 C4 B2 0 A1 B3 0

The current board:

<1>   D  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  0  0  
<4>   0  6  A  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 6 12 score: -787 
scout move 8 6 7 score: -891 
scout move 8 6 11 score: -934 
scout move 10 0 6 score: -773 
research move 10 0 6 score: -769 
scout move 10 0 1 score: -775 
scout move 10 0 5 score: -768 
research move 10 0 5 score: -768 
best_index: 5 
remain: 33.016210 , use: 0.311545 sec
next turn available time is 11.005403 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  3  0  0  
<2>   D  B  0  0  0  
<3>   0  E  0  0  0  
<4>   0  6  A  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 4 0 0 C1 E4 0 B3 C4 B2 0 A2 0 0

The current board:

<1>   0  0  3  0  0  
<2>   D  B  0  0  0  
<3>   0  6  0  0  0  
<4>   0  0  A  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 5 11 score: -1658 
scout move 10 5 6 score: -2130 
scout move 10 5 10 score: -1819 
best_index: 0 
remain: 32.965275 , use: 0.050935 sec
next turn available time is 16.482637 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  A  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 4 0 0 C1 E3 0 0 C4 B2 0 B3 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 11 17 score: 924 
scout move 10 11 12 score: 972 
research move 10 11 12 score: 975 
scout move 10 11 16 score: 975 
best_index: 1 
remain: 32.953098 , use: 0.012177 sec
next turn available time is 32.953098 + 0.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  0  3  0  0  
<2>   0  B  0  0  0  
<3>   0  0  D  0  4  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C3
get R 4 0 0 C1 D2 0 0 C4 B2 0 C3 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  B  0  4  0  
<3>   0  0  D  0  0  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 12 18 score: 4364 
scout move 10 12 13 score: 3380 
scout move 10 12 17 score: 3362 
best_index: 0 
remain: 32.948513 , use: 0.004585 sec
next turn available time is 10.982838 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  3  0  0  
<2>   0  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  A  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 6 0 0 C1 C2 0 0 C4 B2 0 D4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  B  4  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 32.948506 , use: 0.000007 sec
next turn available time is 10.982835 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  3  0  0  
<2>   0  B  4  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
