This is TEMPORARILY file. You can use it for DEBUG.
* 8:3am Jan 5, 2024
R12922167 vs a1234
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
* 1. R 6 A2 B3
* 2. B 5 E5 D5
* Comment 0 0
0. 1704413011788
1. 1704413011788
2. 1704413011835

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0000
   05      0001
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
A2 B3
# 8 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2

The current board:

<1>   E  C  A  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: -320 
scout move 12 5 6 score: -322 
scout move 12 5 10 score: -323 
best_index: 0 
remain: 57.394909 , use: 2.605091 sec
next turn available time is 6.377212 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   E  C  A  0  0  
<2>   0  D  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
###
