* 5:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
* 1. B 2 E5 D5
* 2. R 2 A1 B1
* 3. B 5 D4 C4
* 4. R 5 B2 B3
* 5. B 2 D5 C5
* 6. R 5 B3 B4
* 7. B 5 C4 B3
* 8. R 4 A3 B4
* 9. B 4 E3 D3
* 10. R 4 B4 C4
* 11. B 2 C5 B5
* 12. R 2 B1 C2
* 13. B 1 B5 A5
* 14. R 1 C2 C3
* 15. B 5 B3 A3
* 16. R 2 C3 C4
* 17. B 1 A5 A4
* 18. R 6 A2 B3
* 19. B 4 D3 C3
* 20. R 5 C1 D1
* 21. B 6 E4 E3
* 22. R 6 B3 B4
* 23. B 2 A4 A3
* 24. R 3 D1 D2
* 25. B 1 A3 A2
* 26. R 6 B4 C5
* 27. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404501152
1. 1704404501152
2. 1704404502705
3. 1704404502760
4. 1704404509819
5. 1704404509872
6. 1704404512812
7. 1704404512843
8. 1704404514934
9. 1704404514960
10. 1704404515967
11. 1704404515985
12. 1704404517002
13. 1704404517018
14. 1704404517494
15. 1704404517503
16. 1704404517659
17. 1704404517662
18. 1704404517876
19. 1704404517926
20. 1704404518089
21. 1704404518142
22. 1704404518251
23. 1704404518306
24. 1704404518413
25. 1704404518416
26. 1704404518468
27. 1704404518471
Points   Total
   1         4
   2         8
   3         1
   4         4
   5         6
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
E5 D5
get B 5 0 D5 C5 E3 D4 E4 0 B1 C1 A3 B2 A2
D4 C4
get B 2 0 D5 C5 E3 C4 E4 0 B1 C1 A3 B3 A2
D5 C5
get B 5 0 C5 0 E3 C4 E4 0 B1 C1 A3 B4 A2
C4 B3
get B 4 0 C5 0 E3 B3 E4 0 B1 C1 B4 0 A2
E3 D3
get B 2 0 C5 0 D3 B3 E4 0 B1 C1 C4 0 A2
C5 B5
get B 1 0 B5 0 D3 B3 E4 0 C2 C1 C4 0 A2
B5 A5
get B 5 0 A5 0 D3 B3 E4 0 C3 C1 C4 0 A2
B3 A3
get B 1 0 A5 0 D3 A3 E4 0 C4 C1 0 0 A2
A5 A4
get B 4 0 A4 0 D3 A3 E4 0 C4 C1 0 0 B3
D3 C3
get B 6 0 A4 0 C3 A3 E4 0 C4 D1 0 0 B3
E4 E3
get B 2 0 A4 0 C3 A3 E3 0 C4 D1 0 0 B4
A4 A3
get B 1 0 A3 0 C3 0 E3 0 C4 D2 0 0 B4
A3 A2
get B 2 0 A2 0 C3 0 E3 0 C4 D2 0 0 C5
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2

The current board:

<1>   B  A  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  A  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 0 D5 C5 E3 D4 E4 0 B1 C1 A3 B2 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  B  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  5  0  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 2 0 D5 C5 E3 C4 E4 0 B1 C1 A3 B3 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  5  0  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  5  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 5 0 C5 0 E3 C4 E4 0 B1 C1 A3 B4 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   D  0  0  0  4  
<4>   0  E  5  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   D  5  0  0  4  
<4>   0  E  0  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 B3
get B 4 0 C5 0 E3 B3 E4 0 B1 C1 B4 0 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  0  4  
<4>   0  D  0  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  4  0  
<4>   0  D  0  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 2 0 C5 0 D3 B3 E4 0 B1 C1 C4 0 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  4  0  
<4>   0  0  D  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  B  C  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  4  0  
<4>   0  0  D  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B5
get B 1 0 B5 0 D3 B3 E4 0 C2 C1 C4 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  0  B  0  0  
<3>   0  5  0  4  0  
<4>   0  0  D  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  0  C  0  0  
<2>   F  0  B  0  0  
<3>   0  5  0  4  0  
<4>   0  0  D  0  6  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A5
get B 5 0 A5 0 D3 B3 E4 0 C3 C1 C4 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  5  B  4  0  
<4>   0  0  D  0  6  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (B3) -> (A3)

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   5  0  B  4  0  
<4>   0  0  D  0  6  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 A3
get B 1 0 A5 0 D3 A3 E4 0 C4 C1 0 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   5  0  0  4  0  
<4>   0  0  B  0  6  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (A5) -> (A4)

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   5  0  0  4  0  
<4>   2  0  B  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 A4
get B 4 0 A4 0 D3 A3 E4 0 C4 C1 0 0 B3

The current board:

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   5  F  0  4  0  
<4>   2  0  B  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  C  0  0  
<2>   0  0  0  0  0  
<3>   5  F  4  0  0  
<4>   2  0  B  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 6 0 A4 0 C3 A3 E4 0 C4 D1 0 0 B3

The current board:

<1>   0  0  0  C  0  
<2>   0  0  0  0  0  
<3>   5  F  4  0  0  
<4>   2  0  B  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  0  0  C  0  
<2>   0  0  0  0  0  
<3>   5  F  4  0  6  
<4>   2  0  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
get B 2 0 A4 0 C3 A3 E3 0 C4 D1 0 0 B4

The current board:

<1>   0  0  0  C  0  
<2>   0  0  0  0  0  
<3>   5  0  4  0  6  
<4>   2  F  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   0  0  0  C  0  
<2>   0  0  0  0  0  
<3>   2  0  4  0  6  
<4>   0  F  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A4 A3
get B 1 0 A3 0 C3 0 E3 0 C4 D2 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   2  0  4  0  6  
<4>   0  F  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   2  0  0  C  0  
<3>   0  0  4  0  6  
<4>   0  F  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 2 0 A2 0 C3 0 E3 0 C4 D2 0 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  C  0  
<3>   0  0  4  0  6  
<4>   0  0  B  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  C  0  
<3>   0  0  4  0  6  
<4>   0  0  B  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
