* 5:43am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. B 5 D4 D3
* 2. R 2 B1 B2
* 3. B 6 E5 D4
* 4. R 1 C1 C2
* 5. B 1 C5 B4
* 6. R 3 A3 A4
* 7. B 3 E3 E2
* 8. R 6 A1 B1
* 9. B 2 D5 C5
* 10. R 5 B1 B2
* 11. B 2 C5 B5
* 12. R 2 A4 A5
* 13. B 6 D4 C4
* 14. R 5 B2 B3
* 15. B 4 E4 E3
* 16. R 4 A2 B3
* 17. B 5 D3 C2
* 18. R 2 A5 B5
* 19. B 2 E2 E1
* 20. R 4 B3 C3
* 21. B 2 B4 A3
* 22. R 6 C3 D4
* 23. B 4 E3 E2
* 24. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404565140
1. 1704404565140
2. 1704404567879
3. 1704404567902
4. 1704404581170
5. 1704404581222
6. 1704404592482
7. 1704404592527
8. 1704404601139
9. 1704404601165
10. 1704404615821
11. 1704404615877
12. 1704404617174
13. 1704404617227
14. 1704404621245
15. 1704404621289
16. 1704404622816
17. 1704404622857
18. 1704404622922
19. 1704404622964
20. 1704404623030
21. 1704404623072
22. 1704404623085
23. 1704404623127
24. 1704404623138
Points   Total
   1         2
   2         7
   3         2
   4         4
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
D4 D3
get B 6 C5 D5 E3 E4 D3 E5 C1 B2 A3 A2 0 A1
E5 D4
get B 1 C5 D5 E3 E4 D3 D4 C2 B2 A3 A2 0 A1
C5 B4
get B 3 B4 D5 E3 E4 D3 D4 C2 B2 A4 A2 0 A1
E3 E2
get B 2 B4 D5 E2 E4 D3 D4 C2 B2 A4 A2 0 B1
D5 C5
get B 2 B4 C5 E2 E4 D3 D4 C2 0 A4 A2 0 B2
C5 B5
get B 6 B4 B5 E2 E4 D3 D4 C2 0 A5 A2 0 B2
D4 C4
get B 4 B4 B5 E2 E4 D3 C4 C2 0 A5 A2 0 B3
E4 E3
get B 5 B4 B5 E2 E3 D3 C4 C2 0 A5 B3 0 0
D3 C2
get B 2 B4 0 E2 E3 C2 C4 0 0 B5 B3 0 0
E2 E1
get B 2 B4 0 E1 E3 C2 C4 0 0 B5 C3 0 0
B4 A3
get B 4 A3 0 E1 E3 C2 C4 0 0 B5 D4 0 0
E3 E2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1

The current board:

<1>   F  B  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   F  B  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  0  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 6 C5 D5 E3 E4 D3 E5 C1 B2 A3 A2 0 A1

The current board:

<1>   F  0  A  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  0  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   F  0  A  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  6  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 1 C5 D5 E3 E4 D3 D4 C2 B2 A3 A2 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   D  B  A  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  6  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   F  0  0  0  0  
<2>   D  B  A  0  0  
<3>   C  0  0  5  3  
<4>   0  1  0  6  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 3 B4 D5 E3 E4 D3 D4 C2 B2 A4 A2 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   D  B  A  0  0  
<3>   0  0  0  5  3  
<4>   C  1  0  6  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   F  0  0  0  0  
<2>   D  B  A  0  3  
<3>   0  0  0  5  0  
<4>   C  1  0  6  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 2 B4 D5 E2 E4 D3 D4 C2 B2 A4 A2 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   D  B  A  0  3  
<3>   0  0  0  5  0  
<4>   C  1  0  6  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  F  0  0  0  
<2>   D  B  A  0  3  
<3>   0  0  0  5  0  
<4>   C  1  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C5
get B 2 B4 C5 E2 E4 D3 D4 C2 0 A4 A2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   D  F  A  0  3  
<3>   0  0  0  5  0  
<4>   C  1  0  6  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  0  0  0  
<2>   D  F  A  0  3  
<3>   0  0  0  5  0  
<4>   C  1  0  6  4  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C5 B5
get B 6 B4 B5 E2 E4 D3 D4 C2 0 A5 A2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   D  F  A  0  3  
<3>   0  0  0  5  0  
<4>   0  1  0  6  4  
<5>   C  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   D  F  A  0  3  
<3>   0  0  0  5  0  
<4>   0  1  6  0  4  
<5>   C  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D4 C4
get B 4 B4 B5 E2 E4 D3 C4 C2 0 A5 A2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   D  0  A  0  3  
<3>   0  F  0  5  0  
<4>   0  1  6  0  4  
<5>   C  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   D  0  A  0  3  
<3>   0  F  0  5  4  
<4>   0  1  6  0  0  
<5>   C  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E4 E3
get B 5 B4 B5 E2 E3 D3 C4 C2 0 A5 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  3  
<3>   0  D  0  5  4  
<4>   0  1  6  0  0  
<5>   C  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  3  
<3>   0  D  0  0  4  
<4>   0  1  6  0  0  
<5>   C  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D3 C2
get B 2 B4 0 E2 E3 C2 C4 0 0 B5 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  3  
<3>   0  D  0  0  4  
<4>   0  1  6  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (E2) -> (E1)

<1>   0  0  0  0  3  
<2>   0  0  5  0  0  
<3>   0  D  0  0  4  
<4>   0  1  6  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E2 E1
get B 2 B4 0 E1 E3 C2 C4 0 0 B5 C3 0 0

The current board:

<1>   0  0  0  0  3  
<2>   0  0  5  0  0  
<3>   0  0  D  0  4  
<4>   0  1  6  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  0  0  0  3  
<2>   0  0  5  0  0  
<3>   1  0  D  0  4  
<4>   0  0  6  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 A3
get B 4 A3 0 E1 E3 C2 C4 0 0 B5 D4 0 0

The current board:

<1>   0  0  0  0  3  
<2>   0  0  5  0  0  
<3>   1  0  0  0  4  
<4>   0  0  6  D  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  0  0  3  
<2>   0  0  5  0  4  
<3>   1  0  0  0  0  
<4>   0  0  6  D  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 E2
exit

###
