* 5:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. B 3 D5 D4
* 2. R 3 B1 C1
* 3. B 3 D4 C4
* 4. R 4 A1 B2
* 5. B 6 C5 C4
* 6. R 2 A3 B3
* 7. B 4 E5 D5
* 8. R 2 B3 C3
* 9. B 1 E4 D4
* 10. R 6 B2 B3
* 11. B 5 C4 B3
* 12. R 2 C3 D4
* 13. B 3 E3 D3
* 14. R 4 C1 C2
* 15. B 3 D5 D4
* 16. R 5 C2 D3
* 17. B 3 D4 C3
* 18. R 3 D3 E4
* 19. B 3 C3 C2
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404379174
1. 1704404379174
2. 1704404380955
3. 1704404380999
4. 1704404387652
5. 1704404387692
6. 1704404389874
7. 1704404389877
8. 1704404391722
9. 1704404391760
10. 1704404393145
11. 1704404393157
12. 1704404393692
13. 1704404393698
14. 1704404393802
15. 1704404393808
16. 1704404393855
17. 1704404393863
18. 1704404393909
19. 1704404393915
20. 1704404393964
Points   Total
   1         1
   2         3
   3         8
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
D5 D4
get B 3 E4 E3 D4 E5 C5 0 A2 A3 C1 A1 0 B2
D4 C4
get B 6 E4 E3 C4 E5 C5 0 A2 A3 C1 B2 0 0
C5 C4
get B 4 E4 E3 0 E5 C4 0 A2 B3 C1 B2 0 0
E5 D5
get B 1 E4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0
E4 D4
get B 5 D4 E3 0 D5 C4 0 A2 C3 C1 B3 0 0
C4 B3
get B 3 0 E3 0 D5 B3 0 A2 D4 C1 0 0 0
E3 D3
get B 3 0 D3 0 D5 B3 0 A2 D4 C2 0 0 0
D5 D4
get B 3 0 0 0 D4 B3 0 A2 0 D3 0 0 0
D4 C3
get B 3 0 0 0 C3 B3 0 A2 0 E4 0 0 0
C3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2

The current board:

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E4 E3 D4 E5 C5 0 A2 A3 C1 A1 0 B2

The current board:

<1>   D  0  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   D  0  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 6 E4 E3 C4 E5 C5 0 A2 A3 C1 B2 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 4 E4 E3 0 E5 C4 0 A2 B3 C1 B2 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 1 E4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  C  0  0  
<2>   A  D  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  5  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 5 D4 E3 0 D5 C4 0 A2 C3 C1 B3 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  D  B  0  2  
<4>   0  0  5  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  5  B  0  2  
<4>   0  0  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
get B 3 0 E3 0 D5 B3 0 A2 D4 C1 0 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  5  0  0  2  
<4>   0  0  0  B  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  5  0  2  0  
<4>   0  0  0  B  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D3
get B 3 0 D3 0 D5 B3 0 A2 D4 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  C  0  0  
<3>   0  5  0  2  0  
<4>   0  0  0  B  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   A  0  C  0  0  
<3>   0  5  0  2  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 D4
get B 3 0 0 0 D4 B3 0 A2 0 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  5  0  C  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  5  4  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 C3
get B 3 0 0 0 C3 B3 0 A2 0 E4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  5  4  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  4  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 C2
exit

###
