* 5:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
* 1. R 6 B2 B3
* 2. B 3 D5 D4
* 3. R 2 C1 C2
* 4. B 6 E5 D5
* 5. R 5 A1 A2
* 6. B 5 D5 C5
* 7. R 5 A2 B3
* 8. B 2 D4 C3
* 9. R 4 B3 B4
* 10. B 1 E3 D3
* 11. R 4 B4 C5
* 12. B 5 E4 D4
* 13. R 2 C2 C3
* 14. B 3 D4 C3
* 15. R 6 C5 D5
* 16. B 6 C3 B2
* 17. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404402130
1. 1704404402130
2. 1704404402147
3. 1704404415827
4. 1704404415882
5. 1704404427387
6. 1704404427403
7. 1704404430574
8. 1704404430622
9. 1704404433064
10. 1704404433090
11. 1704404435075
12. 1704404435103
13. 1704404435401
14. 1704404435427
15. 1704404435454
16. 1704404435479
17. 1704404435509
Points   Total
   1         1
   2         3
   3         2
   4         2
   5         4
   6         5

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B3
D5 D4
get B 6 E3 C5 D4 E4 E5 0 A3 C2 B1 A2 A1 B3
E5 D5
get B 5 E3 C5 D4 E4 D5 0 A3 C2 B1 0 A2 B3
D5 C5
get B 2 E3 0 D4 E4 C5 0 A3 C2 B1 0 B3 0
D4 C3
get B 1 E3 0 C3 E4 C5 0 A3 C2 B1 0 B4 0
E3 D3
get B 5 D3 0 C3 E4 0 0 A3 C2 B1 0 C5 0
E4 D4
get B 3 D3 0 0 D4 0 0 A3 C3 B1 0 C5 0
D4 C3
get B 6 D3 0 0 C3 0 0 A3 0 B1 0 D5 0
C3 B2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B3

The current board:

<1>   E  C  B  0  0  
<2>   D  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   E  C  B  0  0  
<2>   D  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 E3 C5 D4 E4 E5 0 A3 C2 B1 A2 A1 B3

The current board:

<1>   E  C  0  0  0  
<2>   D  0  B  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  C  0  0  0  
<2>   D  0  B  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 E3 C5 D4 E4 D5 0 A3 C2 B1 0 A2 B3

The current board:

<1>   0  C  0  0  0  
<2>   E  0  B  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  C  0  0  0  
<2>   E  0  B  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 2 E3 0 D4 E4 C5 0 A3 C2 B1 0 B3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  E  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  E  3  0  1  
<4>   0  0  0  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 1 E3 0 C3 E4 C5 0 A3 C2 B1 0 B4 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  3  0  1  
<4>   0  E  0  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  3  1  0  
<4>   0  E  0  0  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 5 D3 0 C3 E4 0 0 A3 C2 B1 0 C5 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  3  1  0  
<4>   0  0  0  0  4  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  C  0  0  0  
<2>   0  0  B  0  0  
<3>   A  0  3  1  0  
<4>   0  0  0  4  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D4
get B 3 D3 0 0 D4 0 0 A3 C3 B1 0 C5 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  B  1  0  
<4>   0  0  0  4  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  4  1  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C3
get B 6 D3 0 0 C3 0 0 A3 0 B1 0 D5 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  4  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  C  0  0  0  
<2>   0  4  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
exit

###
