* 1:52am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1
* 1. R 3 A3 B3
* 2. B 4 C5 C4
* 3. R 2 B2 B3
* 4. B 5 E5 D5
* 5. R 2 B3 C3
* 6. B 1 E4 D4
* 7. R 1 A2 B2
* 8. B 2 E3 E2
* 9. R 1 B2 C3
* 10. B 6 D5 C4
* 11. R 6 B1 C1
* 12. B 6 C4 B4
* 13. R 5 A1 B2
* 14. B 4 E2 E1
* 15. R 2 C3 C4
* 16. B 5 B4 A3
* 17. R 3 C4 D5
* 18. B 5 A3 A2
* 19. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704333164833
1. 1704333164833
2. 1704333164896
3. 1704333167442
4. 1704333167552
5. 1704333174175
6. 1704333174284
7. 1704333177440
8. 1704333177518
9. 1704333179986
10. 1704333180064
11. 1704333180580
12. 1704333180674
13. 1704333180955
14. 1704333181048
15. 1704333181220
16. 1704333181314
17. 1704333181486
18. 1704333181580
19. 1704333181705
Points   Total
  01      0003
  02      0005
  03      0002
  04      0002
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D4 E3 C5 E5 D5 A2 B2 B3 C1 A1 B1
C5 C4
get B 5 E4 D4 E3 C4 E5 D5 A2 B3 0 C1 A1 B1
E5 D5
get B 1 E4 D4 E3 C4 D5 0 A2 C3 0 C1 A1 B1
E4 D4
get B 2 D4 0 E3 C4 D5 0 B2 C3 0 C1 A1 B1
E3 E2
get B 6 D4 0 E2 C4 D5 0 C3 0 0 C1 A1 B1
D5 C4
get B 6 D4 0 E2 0 C4 0 C3 0 0 0 A1 C1
C4 B4
get B 4 D4 0 E2 0 B4 0 C3 0 0 0 B2 C1
E2 E1
get B 5 D4 0 E1 0 B4 0 C4 0 0 0 B2 C1
B4 A3
get B 5 D4 0 E1 0 A3 0 D5 0 0 0 B2 C1
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D4 E3 C5 E5 D5 A2 B2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   A  B  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   E  F  D  0  0  
<2>   A  B  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 5 E4 D4 E3 C4 E5 D5 A2 B3 0 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  B  0  0  3  
<4>   0  0  4  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  B  0  0  3  
<4>   0  0  4  2  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 1 E4 D4 E3 C4 D5 0 A2 C3 0 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  0  3  
<4>   0  0  4  2  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   E  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  0  3  
<4>   0  0  4  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 2 D4 0 E3 C4 D5 0 B2 C3 0 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  A  0  0  0  
<3>   0  0  B  0  3  
<4>   0  0  4  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   E  F  D  0  0  
<2>   0  A  0  0  3  
<3>   0  0  B  0  0  
<4>   0  0  4  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 6 D4 0 E2 C4 D5 0 C3 0 0 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  0  0  0  3  
<3>   0  0  A  0  0  
<4>   0  0  4  1  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   E  F  D  0  0  
<2>   0  0  0  0  3  
<3>   0  0  A  0  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C4
get B 6 D4 0 E2 0 C4 0 C3 0 0 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  0  A  0  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   E  0  F  0  0  
<2>   0  0  0  0  3  
<3>   0  0  A  0  0  
<4>   0  5  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B4
get B 4 D4 0 E2 0 B4 0 C3 0 0 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  0  3  
<3>   0  0  A  0  0  
<4>   0  5  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (E2) -> (E1)

<1>   0  0  F  0  3  
<2>   0  E  0  0  0  
<3>   0  0  A  0  0  
<4>   0  5  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E2 E1
get B 5 D4 0 E1 0 B4 0 C4 0 0 0 B2 C1

The current board:

<1>   0  0  F  0  3  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  A  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (B4) -> (A3)

<1>   0  0  F  0  3  
<2>   0  E  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  A  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A3
get B 5 D4 0 E1 0 A3 0 D5 0 0 0 B2 C1

The current board:

<1>   0  0  F  0  3  
<2>   0  E  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (A3) -> (A2)

<1>   0  0  F  0  3  
<2>   5  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2

###
