This is TEMPORARILY file. You can use it for DEBUG.
* 3:2am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 4 C5 B4
* 2. R 3 A1 B1
* 3. B 2 D5 C5
* Comment 0 0
0. 1704337362183
1. 1704337362183
2. 1704337364510
3. 1704337364620

Points   Total
   00      0000
   01      0000
   02      0001
   03      0001
   04      0001
   05      0000
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E5 B4 E4 E3 B2 B1 A1 C1 A2 A3
A1 B1
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E5 B4 E4 E3 B2 B1 A1 C1 A2 A3

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  4  0  1  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: -331 
scout move 9 0 1 score: -330 
research move 9 0 1 score: -328 
scout move 9 0 5 score: -426 
best_index: 1 
remain: 57.784112 , use: 2.215888 sec
next turn available time is 6.420457 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  4  0  1  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
###
