* 10:10pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. R 2 A1 B1
* 2. B 2 E5 D5
* 3. R 2 B1 B2
* 4. B 4 E4 D3
* 5. R 5 C1 C2
* 6. B 6 C5 B4
* 7. R 6 C2 C3
* 8. B 5 D4 C4
* 9. R 3 A2 A3
* 10. B 2 D5 D4
* 11. R 2 B2 C3
* 12. B 3 D3 D2
* 13. R 6 A3 B3
* 14. B 1 E3 D2
* 15. R 3 C3 D3
* 16. B 2 D4 C3
* 17. R 5 B3 C3
* 18. B 4 D2 C1
* 19. R 4 C3 D4
* 20. B 2 C1 B1
* 21. R 1 D3 D4
* 22. B 3 C4 B4
* 23. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319820430
1. 1704319820430
2. 1704319820509
3. 1704319821602
4. 1704319821712
5. 1704319825789
6. 1704319825976
7. 1704319828085
8. 1704319828241
9. 1704319830850
10. 1704319830960
11. 1704319831506
12. 1704319831600
13. 1704319831928
14. 1704319832022
15. 1704319832209
16. 1704319832303
17. 1704319832459
18. 1704319832584
19. 1704319832678
20. 1704319832787
21. 1704319832881
22. 1704319833053
23. 1704319833146
Points   Total
  01      0003
  02      0007
  03      0004
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E5 D5 E4 D4 C5 A3 B1 0 A2 B2 C1
E5 D5
get B 4 E3 D5 0 E4 D4 C5 A3 B2 0 A2 0 C1
E4 D3
get B 6 E3 D5 0 D3 D4 C5 A3 B2 0 A2 0 C2
C5 B4
get B 5 E3 D5 0 D3 D4 B4 A3 B2 0 A2 0 C3
D4 C4
get B 2 E3 D5 0 D3 C4 B4 0 B2 0 A3 0 C3
D5 D4
get B 3 E3 D4 0 D3 C4 B4 0 C3 0 A3 0 0
D3 D2
get B 1 E3 D4 0 D2 C4 B4 0 C3 0 B3 0 0
E3 D2
get B 2 D2 D4 0 0 C4 B4 0 D3 0 B3 0 0
D4 C3
get B 4 D2 0 0 0 C4 B4 0 D3 0 C3 0 0
D2 C1
get B 2 C1 0 0 0 C4 B4 0 D3 0 D4 0 0
C1 B1
get B 3 B1 0 0 0 C4 B4 0 D4 0 0 0 0
C4 B4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E5 D5 E4 D4 C5 A3 B1 0 A2 B2 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 4 E3 D5 0 E4 D4 C5 A3 B2 0 A2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  0  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  5  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 6 E3 D5 0 D3 D4 C5 A3 B2 0 A2 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   D  B  F  0  0  
<3>   A  0  0  4  1  
<4>   0  0  0  5  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   D  B  F  0  0  
<3>   A  0  0  4  1  
<4>   0  6  0  5  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 5 E3 D5 0 D3 D4 B4 A3 B2 0 A2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   D  B  0  0  0  
<3>   A  0  F  4  1  
<4>   0  6  0  5  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   D  B  0  0  0  
<3>   A  0  F  4  1  
<4>   0  6  5  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 2 E3 D5 0 D3 C4 B4 0 B2 0 A3 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   D  0  F  4  1  
<4>   0  6  5  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   D  0  F  4  1  
<4>   0  6  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 D4
get B 3 E3 D4 0 D3 C4 B4 0 C3 0 A3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   D  0  B  4  1  
<4>   0  6  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   D  0  B  0  1  
<4>   0  6  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 D2
get B 1 E3 D4 0 D2 C4 B4 0 C3 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  D  B  0  1  
<4>   0  6  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  B  0  0  
<4>   0  6  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D2
get B 2 D2 D4 0 0 C4 B4 0 D3 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  0  B  0  
<4>   0  6  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  D  2  B  0  
<4>   0  6  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C3
get B 4 D2 0 0 0 C4 B4 0 D3 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  D  B  0  
<4>   0  6  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  B  0  
<4>   0  6  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C1
get B 2 C1 0 0 0 C4 B4 0 D3 0 D4 0 0

The current board:

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  6  5  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  6  5  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 3 B1 0 0 0 C4 B4 0 D4 0 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  6  5  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 B4
exit

###
