This is TEMPORARILY file. You can use it for DEBUG.
* 10:14pm Jan 3, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 C5 D4 E3 D5 A2 A1 C1 B2 A3 B1
* 1. B 4 D4 C3
* Comment 0 0
0. 1704320054908
1. 1704320054908

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E5 C5 D4 E3 D5 A2 A1 C1 B2 A3 B1
D4 C3
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E5 C5 D4 E3 D5 A2 A1 C1 B2 A3 B1

The current board:

<1>   B  F  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  3  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   B  F  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  4  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
###
