* 10:10pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. B 3 D5 C4
* 2. R 6 C1 D2
* 3. B 1 E3 E2
* 4. R 5 B2 C2
* 5. B 5 D4 D3
* 6. R 4 A2 A3
* 7. B 2 E5 D4
* 8. R 1 A1 B2
* 9. B 6 C5 B4
* 10. R 6 D2 E2
* 11. B 5 D3 C3
* 12. R 5 C2 D3
* 13. B 2 D4 D3
* 14. R 5 A3 A4
* 15. B 5 C3 B3
* 16. R 2 B2 C3
* 17. B 2 D3 C2
* 18. R 1 C3 D3
* 19. B 5 B3 A3
* 20. R 2 D3 D4
* 21. B 2 C2 B1
* 22. R 6 E2 E3
* 23. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704319838817
1. 1704319838817
2. 1704319841832
3. 1704319841926
4. 1704319844519
5. 1704319844784
6. 1704319859578
7. 1704319859719
8. 1704319861203
9. 1704319861328
10. 1704319866030
11. 1704319866124
12. 1704319868576
13. 1704319868686
14. 1704319870326
15. 1704319870435
16. 1704319871560
17. 1704319871685
18. 1704319872247
19. 1704319872372
20. 1704319872841
21. 1704319872919
22. 1704319873060
23. 1704319873185
Points   Total
  01      0004
  02      0006
  03      0001
  04      0001
  05      0007
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
D5 C4
get B 1 E3 E5 C4 E4 D4 C5 A3 A1 B1 A2 B2 D2
E3 E2
get B 5 E2 E5 C4 E4 D4 C5 A3 A1 B1 A2 C2 D2
D4 D3
get B 2 E2 E5 C4 E4 D3 C5 0 A1 B1 A3 C2 D2
E5 D4
get B 6 E2 D4 C4 E4 D3 C5 0 B2 B1 A3 C2 D2
C5 B4
get B 5 0 D4 C4 E4 D3 B4 0 B2 B1 A3 C2 E2
D3 C3
get B 2 0 D4 C4 E4 C3 B4 0 B2 B1 A3 D3 E2
D4 D3
get B 5 0 D3 C4 E4 C3 B4 0 B2 B1 A4 0 E2
C3 B3
get B 2 0 D3 C4 E4 B3 B4 0 C3 B1 A4 0 E2
D3 C2
get B 5 0 C2 C4 E4 B3 B4 0 D3 B1 A4 0 E2
B3 A3
get B 2 0 C2 C4 E4 A3 B4 0 D4 B1 A4 0 E2
C2 B1
get B 1 0 B1 C4 E4 A3 B4 0 D4 0 A4 0 E3
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 1 E3 E5 C4 E4 D4 C5 A3 A1 B1 A2 B2 D2

The current board:

<1>   B  C  0  0  0  
<2>   D  E  0  F  0  
<3>   A  0  0  0  1  
<4>   0  0  3  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   B  C  0  0  0  
<2>   D  E  0  F  1  
<3>   A  0  0  0  0  
<4>   0  0  3  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 5 E2 E5 C4 E4 D4 C5 A3 A1 B1 A2 C2 D2

The current board:

<1>   B  C  0  0  0  
<2>   D  0  E  F  1  
<3>   A  0  0  0  0  
<4>   0  0  3  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   B  C  0  0  0  
<2>   D  0  E  F  1  
<3>   A  0  0  5  0  
<4>   0  0  3  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 2 E2 E5 C4 E4 D3 C5 0 A1 B1 A3 C2 D2

The current board:

<1>   B  C  0  0  0  
<2>   0  0  E  F  1  
<3>   D  0  0  5  0  
<4>   0  0  3  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  C  0  0  0  
<2>   0  0  E  F  1  
<3>   D  0  0  5  0  
<4>   0  0  3  2  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 6 E2 D4 C4 E4 D3 C5 0 B2 B1 A3 C2 D2

The current board:

<1>   0  C  0  0  0  
<2>   0  B  E  F  1  
<3>   D  0  0  5  0  
<4>   0  0  3  2  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  C  0  0  0  
<2>   0  B  E  F  1  
<3>   D  0  0  5  0  
<4>   0  6  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 0 D4 C4 E4 D3 B4 0 B2 B1 A3 C2 E2

The current board:

<1>   0  C  0  0  0  
<2>   0  B  E  0  F  
<3>   D  0  0  5  0  
<4>   0  6  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  C  0  0  0  
<2>   0  B  E  0  F  
<3>   D  0  5  0  0  
<4>   0  6  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C3
get B 2 0 D4 C4 E4 C3 B4 0 B2 B1 A3 D3 E2

The current board:

<1>   0  C  0  0  0  
<2>   0  B  0  0  F  
<3>   D  0  5  E  0  
<4>   0  6  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  C  0  0  0  
<2>   0  B  0  0  F  
<3>   D  0  5  2  0  
<4>   0  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 5 0 D3 C4 E4 C3 B4 0 B2 B1 A4 0 E2

The current board:

<1>   0  C  0  0  0  
<2>   0  B  0  0  F  
<3>   0  0  5  2  0  
<4>   D  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C3) -> (B3)

<1>   0  C  0  0  0  
<2>   0  B  0  0  F  
<3>   0  5  0  2  0  
<4>   D  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 2 0 D3 C4 E4 B3 B4 0 C3 B1 A4 0 E2

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  F  
<3>   0  5  B  2  0  
<4>   D  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  C  0  0  0  
<2>   0  0  2  0  F  
<3>   0  5  B  0  0  
<4>   D  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 5 0 C2 C4 E4 B3 B4 0 D3 B1 A4 0 E2

The current board:

<1>   0  C  0  0  0  
<2>   0  0  2  0  F  
<3>   0  5  0  B  0  
<4>   D  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (B3) -> (A3)

<1>   0  C  0  0  0  
<2>   0  0  2  0  F  
<3>   5  0  0  B  0  
<4>   D  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 A3
get B 2 0 C2 C4 E4 A3 B4 0 D4 B1 A4 0 E2

The current board:

<1>   0  C  0  0  0  
<2>   0  0  2  0  F  
<3>   5  0  0  0  0  
<4>   D  6  3  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  F  
<3>   5  0  0  0  0  
<4>   D  6  3  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 B1
get B 1 0 B1 C4 E4 A3 B4 0 D4 0 A4 0 E3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  0  F  
<4>   D  6  3  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  0  F  
<4>   D  6  3  B  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 A1
exit

###
