* 10:11pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E3 D4 C5 E5 A2 B1 A3 B2 C1 A1
* 1. R 5 C1 C2
* 2. B 2 D5 C5
* 3. R 3 A3 B3
* 4. B 4 D4 C4
* 5. R 2 B1 B2
* 6. B 4 C4 B3
* 7. R 4 B2 B3
* 8. B 1 E4 E3
* 9. R 3 C2 D3
* 10. B 5 C5 B5
* 11. R 2 B3 B4
* 12. B 5 B5 A4
* 13. R 5 D3 E4
* 14. B 5 A4 A3
* 15. R 1 A2 A3
* 16. B 1 E3 E2
* 17. R 2 B4 C5
* 18. B 2 E5 E4
* 19. R 2 C5 D5
* 20. B 3 E2 D1
* 21. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319881589
1. 1704319881589
2. 1704319881683
3. 1704319883417
4. 1704319883526
5. 1704319891524
6. 1704319891649
7. 1704319895148
8. 1704319895273
9. 1704319896460
10. 1704319896570
11. 1704319897148
12. 1704319897257
13. 1704319897570
14. 1704319897695
15. 1704319897991
16. 1704319898132
17. 1704319898304
18. 1704319898398
19. 1704319898523
20. 1704319898663
21. 1704319898788
Points   Total
  01      0003
  02      0006
  03      0004
  04      0003
  05      0005
  06      0000

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 E3 D4 C5 E5 A2 B1 A3 B2 C2 A1
D5 C5
get B 4 E4 C5 E3 D4 0 E5 A2 B1 B3 B2 C2 A1
D4 C4
get B 4 E4 C5 E3 C4 0 E5 A2 B2 B3 0 C2 A1
C4 B3
get B 1 E4 C5 E3 0 0 E5 A2 B3 0 0 C2 A1
E4 E3
get B 5 E3 C5 0 0 0 E5 A2 B3 0 0 D3 A1
C5 B5
get B 5 E3 B5 0 0 0 E5 A2 B4 0 0 D3 A1
B5 A4
get B 5 E3 A4 0 0 0 E5 A2 B4 0 0 E4 A1
A4 A3
get B 1 E3 0 0 0 0 E5 A3 B4 0 0 E4 A1
E3 E2
get B 2 E2 0 0 0 0 E5 A3 C5 0 0 E4 A1
E5 E4
get B 3 E2 0 0 0 0 E4 A3 D5 0 0 0 A1
E2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 E3 D4 C5 E5 A2 B1 A3 B2 C2 A1

The current board:

<1>   F  B  0  0  0  
<2>   A  D  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   F  B  0  0  0  
<2>   A  D  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 4 E4 C5 E3 D4 0 E5 A2 B1 B3 B2 C2 A1

The current board:

<1>   F  B  0  0  0  
<2>   A  D  E  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   F  B  0  0  0  
<2>   A  D  E  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  0  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 4 E4 C5 E3 C4 0 E5 A2 B2 B3 0 C2 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  B  E  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  0  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   F  0  0  0  0  
<2>   A  B  E  0  0  
<3>   0  4  0  0  3  
<4>   0  0  0  0  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B3
get B 1 E4 C5 E3 0 0 E5 A2 B3 0 0 C2 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  B  0  0  3  
<4>   0  0  0  0  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   F  0  0  0  0  
<2>   A  0  E  0  0  
<3>   0  B  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 5 E3 C5 0 0 0 E5 A2 B3 0 0 D3 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  B  0  E  1  
<4>   0  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   F  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  B  0  E  1  
<4>   0  0  0  0  0  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B5
get B 5 E3 B5 0 0 0 E5 A2 B4 0 0 D3 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  E  1  
<4>   0  B  0  0  0  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   F  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  E  1  
<4>   2  B  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B5 A4
get B 5 E3 A4 0 0 0 E5 A2 B4 0 0 E4 A1

The current board:

<1>   F  0  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  1  
<4>   2  B  0  0  E  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   F  0  0  0  0  
<2>   A  0  0  0  0  
<3>   2  0  0  0  1  
<4>   0  B  0  0  E  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A3
get B 1 E3 0 0 0 0 E5 A3 B4 0 0 E4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  1  
<4>   0  B  0  0  E  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   F  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  0  0  0  0  
<4>   0  B  0  0  E  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 E2
get B 2 E2 0 0 0 0 E5 A3 C5 0 0 E4 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  B  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E5 E4
get B 3 E2 0 0 0 0 E4 A3 D5 0 0 0 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   F  0  0  1  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 D1
exit

###
