* 10:12pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
* 1. R 6 A2 B3
* 2. B 3 E5 D5
* 3. R 1 C1 C2
* 4. B 1 C5 B4
* 5. R 1 C2 C3
* 6. B 6 E4 D3
* 7. R 4 B1 C2
* 8. B 1 B4 A4
* 9. R 6 B3 C4
* 10. B 4 D4 C3
* 11. R 6 C4 C5
* 12. B 1 A4 A3
* 13. R 4 C2 C3
* 14. B 4 D5 C5
* 15. R 5 B2 C2
* 16. B 6 D3 C2
* 17. R 2 A1 B1
* 18. B 1 A3 A2
* 19. R 1 B1 C2
* 20. B 3 C5 B4
* 21. R 2 C2 C3
* 22. B 5 B4 B3
* 23. R 1 C3 D4
* 24. B 3 B3 A2
* 25. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319929437
1. 1704319929437
2. 1704319929515
3. 1704319931171
4. 1704319931249
5. 1704319939591
6. 1704319939700
7. 1704319946433
8. 1704319946558
9. 1704319950385
10. 1704319950479
11. 1704319951994
12. 1704319952088
13. 1704319952807
14. 1704319952947
15. 1704319953338
16. 1704319953447
17. 1704319953619
18. 1704319953713
19. 1704319953931
20. 1704319954056
21. 1704319954150
22. 1704319954291
23. 1704319954416
24. 1704319954525
25. 1704319954634
Points   Total
  01      0008
  02      0002
  03      0004
  04      0004
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 B3
E5 D5
get B 1 C5 E3 D5 0 D4 E4 C2 A3 A1 B1 B2 B3
C5 B4
get B 6 B4 E3 D5 0 D4 E4 C3 A3 A1 B1 B2 B3
E4 D3
get B 1 B4 E3 D5 0 D4 D3 C3 A3 A1 C2 B2 B3
B4 A4
get B 4 A4 E3 D5 0 D4 D3 C3 A3 A1 C2 B2 C4
D4 C3
get B 1 A4 E3 D5 0 C3 D3 0 A3 A1 C2 B2 C5
A4 A3
get B 4 A3 E3 D5 0 0 D3 0 0 A1 C3 B2 C5
D5 C5
get B 6 A3 E3 C5 0 0 D3 0 0 A1 C3 C2 0
D3 C2
get B 1 A3 E3 C5 0 0 C2 0 0 B1 C3 0 0
A3 A2
get B 3 A2 E3 C5 0 0 0 0 0 C2 C3 0 0
C5 B4
get B 5 A2 E3 B4 0 0 0 0 0 C3 0 0 0
B4 B3
get B 3 A2 E3 B3 0 0 0 0 0 D4 0 0 0
B3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 B3

The current board:

<1>   C  D  A  0  0  
<2>   0  E  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  D  A  0  0  
<2>   0  E  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 1 C5 E3 D5 0 D4 E4 C2 A3 A1 B1 B2 B3

The current board:

<1>   C  D  0  0  0  
<2>   0  E  A  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   C  D  0  0  0  
<2>   0  E  A  0  0  
<3>   B  F  0  0  2  
<4>   0  1  0  5  6  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 6 B4 E3 D5 0 D4 E4 C3 A3 A1 B1 B2 B3

The current board:

<1>   C  D  0  0  0  
<2>   0  E  0  0  0  
<3>   B  F  A  0  2  
<4>   0  1  0  5  6  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   C  D  0  0  0  
<2>   0  E  0  0  0  
<3>   B  F  A  6  2  
<4>   0  1  0  5  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 1 B4 E3 D5 0 D4 D3 C3 A3 A1 C2 B2 B3

The current board:

<1>   C  0  0  0  0  
<2>   0  E  D  0  0  
<3>   B  F  A  6  2  
<4>   0  1  0  5  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (B4) -> (A4)

<1>   C  0  0  0  0  
<2>   0  E  D  0  0  
<3>   B  F  A  6  2  
<4>   1  0  0  5  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 A4
get B 4 A4 E3 D5 0 D4 D3 C3 A3 A1 C2 B2 C4

The current board:

<1>   C  0  0  0  0  
<2>   0  E  D  0  0  
<3>   B  0  A  6  2  
<4>   1  0  F  5  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   C  0  0  0  0  
<2>   0  E  D  0  0  
<3>   B  0  5  6  2  
<4>   1  0  F  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 A4 E3 D5 0 C3 D3 0 A3 A1 C2 B2 C5

The current board:

<1>   C  0  0  0  0  
<2>   0  E  D  0  0  
<3>   B  0  5  6  2  
<4>   1  0  0  0  0  
<5>   0  0  F  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (A4) -> (A3)

<1>   C  0  0  0  0  
<2>   0  E  D  0  0  
<3>   1  0  5  6  2  
<4>   0  0  0  0  0  
<5>   0  0  F  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A3
get B 4 A3 E3 D5 0 0 D3 0 0 A1 C3 B2 C5

The current board:

<1>   C  0  0  0  0  
<2>   0  E  0  0  0  
<3>   1  0  D  6  2  
<4>   0  0  0  0  0  
<5>   0  0  F  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   C  0  0  0  0  
<2>   0  E  0  0  0  
<3>   1  0  D  6  2  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C5
get B 6 A3 E3 C5 0 0 D3 0 0 A1 C3 C2 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  E  0  0  
<3>   1  0  D  6  2  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   C  0  0  0  0  
<2>   0  0  6  0  0  
<3>   1  0  D  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 C2
get B 1 A3 E3 C5 0 0 C2 0 0 B1 C3 0 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  6  0  0  
<3>   1  0  D  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  C  0  0  0  
<2>   1  0  6  0  0  
<3>   0  0  D  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2
get B 3 A2 E3 C5 0 0 0 0 0 C2 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  C  0  0  
<3>   0  0  D  0  2  
<4>   0  0  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   1  0  C  0  0  
<3>   0  0  D  0  2  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 B4
get B 5 A2 E3 B4 0 0 0 0 0 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  C  0  2  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  3  C  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B4 B3
get B 3 A2 E3 B3 0 0 0 0 0 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  3  0  0  2  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 3: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B3 A2
exit

###
