This is TEMPORARILY file. You can use it for DEBUG.
* 2:57am Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
* 1. R 6 A3 A4
* 2. B 5 E4 D3
* Comment 0 0
0. 1704337083602
1. 1704337083602
2. 1704337083695

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0000
   05      0001
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
A3 A4
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3

The current board:

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -285 
scout move 12 10 11 score: -284 
research move 12 10 11 score: -282 
scout move 12 10 15 score: -281 
research move 12 10 15 score: -279 
best_index: 2 
remain: 56.953925 , use: 3.046075 sec
next turn available time is 6.328214 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  1  5  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
###
