* 1:27am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
* 1. B 5 E5 D5
* 2. R 4 C1 D2
* 3. B 1 D4 C4
* 4. R 1 B2 C3
* 5. B 5 D5 C5
* 6. R 3 B1 B2
* 7. B 3 C5 B5
* 8. R 5 A1 B2
* 9. B 5 B5 A5
* 10. R 6 A2 A3
* 11. B 4 E3 D2
* 12. R 5 B2 C3
* 13. B 2 D2 C2
* 14. R 6 A3 B4
* 15. B 2 C2 B1
* 16. R 4 C3 D4
* 17. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704331642268
1. 1704331642268
2. 1704331644158
3. 1704331644268
4. 1704331646002
5. 1704331646127
6. 1704331651985
7. 1704331652078
8. 1704331656046
9. 1704331656156
10. 1704331657405
11. 1704331657515
12. 1704331657780
13. 1704331657890
14. 1704331658046
15. 1704331658155
16. 1704331658265
17. 1704331658421
Points   Total
  01      0002
  02      0003
  03      0002
  04      0003
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
E5 D5
get B 1 D4 E3 0 C5 D5 E4 B2 A3 B1 D2 A1 A2
D4 C4
get B 5 C4 E3 0 C5 D5 E4 C3 A3 B1 D2 A1 A2
D5 C5
get B 3 C4 E3 0 0 C5 E4 C3 A3 B2 D2 A1 A2
C5 B5
get B 5 C4 E3 0 0 B5 E4 C3 A3 0 D2 B2 A2
B5 A5
get B 4 C4 E3 0 0 A5 E4 C3 0 0 D2 B2 A3
E3 D2
get B 2 C4 D2 0 0 A5 E4 0 0 0 0 C3 A3
D2 C2
get B 2 C4 C2 0 0 A5 E4 0 0 0 0 C3 B4
C2 B1
get B 2 C4 B1 0 0 A5 E4 0 0 0 0 D4 B4
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 1 D4 E3 0 C5 D5 E4 B2 A3 B1 D2 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   E  C  0  0  0  
<2>   F  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 5 C4 E3 0 C5 D5 E4 C3 A3 B1 D2 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  0  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   E  C  0  0  0  
<2>   F  0  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 3 C4 E3 0 0 C5 E4 C3 A3 B2 D2 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  C  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   E  0  0  0  0  
<2>   F  C  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 B5
get B 5 C4 E3 0 0 B5 E4 C3 A3 0 D2 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   F  E  0  D  0  
<3>   B  0  A  0  2  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B5 A5
get B 4 C4 E3 0 0 A5 E4 C3 0 0 D2 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  D  0  
<3>   F  0  A  0  2  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  E  0  2  0  
<3>   F  0  A  0  0  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D2
get B 2 C4 D2 0 0 A5 E4 0 0 0 0 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   F  0  E  0  0  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   F  0  E  0  0  
<4>   0  0  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 C2
get B 2 C4 C2 0 0 A5 E4 0 0 0 0 C3 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  E  0  0  
<4>   0  F  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (C2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  F  1  0  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 B1
get B 2 C4 B1 0 0 A5 E4 0 0 0 0 D4 B4

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  1  E  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  1  E  6  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 A1

###
