* 1:23am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
* 1. B 6 D4 C4
* 2. R 6 B2 B3
* 3. B 5 E5 D5
* 4. R 1 C1 D2
* 5. B 4 E3 E2
* 6. R 3 A3 A4
* 7. B 3 E2 D1
* 8. R 6 B3 C3
* 9. B 6 C4 B3
* 10. R 1 D2 D3
* 11. B 4 D5 D4
* 12. R 2 A2 A3
* 13. B 1 C5 B4
* 14. R 2 A3 B3
* 15. B 5 D4 D3
* 16. R 4 B1 C1
* 17. B 1 B4 B3
* 18. R 4 C1 C2
* 19. B 1 B3 A3
* 20. R 4 C2 C3
* 21. B 1 A3 A2
* 22. R 4 C3 D4
* 23. B 2 E4 D3
* 24. R 5 A1 A2
* 25. B 2 D3 D2
* 26. R 3 A4 B4
* 27. B 4 D1 C1
* 28. R 1 B4 C4
* 29. B 3 C1 B1
* 30. R 6 A2 B3
* 31. B 5 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704331415161
1. 1704331415161
2. 1704331418207
3. 1704331418317
4. 1704331420066
5. 1704331420160
6. 1704331429892
7. 1704331429986
8. 1704331436609
9. 1704331436703
10. 1704331442592
11. 1704331442702
12. 1704331447872
13. 1704331447982
14. 1704331450794
15. 1704331450903
16. 1704331452434
17. 1704331452528
18. 1704331453324
19. 1704331453387
20. 1704331453777
21. 1704331453949
22. 1704331454152
23. 1704331454308
24. 1704331454418
25. 1704331454527
26. 1704331454636
27. 1704331454746
28. 1704331454918
29. 1704331455011
30. 1704331455121
31. 1704331455230
Points   Total
  01      0007
  02      0004
  03      0004
  04      0007
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
D4 C4
get B 5 C5 E4 E3 D5 E5 C4 C1 A2 A3 B1 A1 B3
E5 D5
get B 4 C5 E4 E3 0 D5 C4 D2 A2 A3 B1 A1 B3
E3 E2
get B 3 C5 E4 E2 0 D5 C4 D2 A2 A4 B1 A1 B3
E2 D1
get B 6 C5 E4 D1 0 D5 C4 D2 A2 A4 B1 A1 C3
C4 B3
get B 4 C5 E4 D1 0 D5 B3 D3 A2 A4 B1 A1 C3
D5 D4
get B 1 C5 E4 D1 0 D4 B3 D3 A3 A4 B1 A1 C3
C5 B4
get B 5 B4 E4 D1 0 D4 0 D3 B3 A4 B1 A1 C3
D4 D3
get B 1 B4 E4 D1 0 D3 0 0 B3 A4 C1 A1 C3
B4 B3
get B 1 B3 E4 D1 0 D3 0 0 0 A4 C2 A1 C3
B3 A3
get B 1 A3 E4 D1 0 D3 0 0 0 A4 C3 A1 0
A3 A2
get B 2 A2 E4 D1 0 D3 0 0 0 A4 D4 A1 0
E4 D3
get B 2 0 D3 D1 0 0 0 0 0 A4 D4 A2 0
D3 D2
get B 4 0 D2 D1 0 0 0 0 0 B4 D4 A2 0
D1 C1
get B 3 0 D2 C1 0 0 0 0 0 C4 D4 A2 0
C1 B1
get B 5 0 D2 B1 0 0 0 0 0 C4 D4 B3 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2

The current board:

<1>   E  D  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   E  D  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  0  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 5 C5 E4 E3 D5 E5 C4 C1 A2 A3 B1 A1 B3

The current board:

<1>   E  D  A  0  0  
<2>   B  0  0  0  0  
<3>   C  F  0  0  3  
<4>   0  0  6  0  2  
<5>   0  0  1  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  D  A  0  0  
<2>   B  0  0  0  0  
<3>   C  F  0  0  3  
<4>   0  0  6  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 4 C5 E4 E3 0 D5 C4 D2 A2 A3 B1 A1 B3

The current board:

<1>   E  D  0  0  0  
<2>   B  0  0  A  0  
<3>   C  F  0  0  3  
<4>   0  0  6  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   E  D  0  0  0  
<2>   B  0  0  A  3  
<3>   C  F  0  0  0  
<4>   0  0  6  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 3 C5 E4 E2 0 D5 C4 D2 A2 A4 B1 A1 B3

The current board:

<1>   E  D  0  0  0  
<2>   B  0  0  A  3  
<3>   0  F  0  0  0  
<4>   C  0  6  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   E  D  0  3  0  
<2>   B  0  0  A  0  
<3>   0  F  0  0  0  
<4>   C  0  6  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E2 D1
get B 6 C5 E4 D1 0 D5 C4 D2 A2 A4 B1 A1 C3

The current board:

<1>   E  D  0  3  0  
<2>   B  0  0  A  0  
<3>   0  0  F  0  0  
<4>   C  0  6  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   E  D  0  3  0  
<2>   B  0  0  A  0  
<3>   0  6  F  0  0  
<4>   C  0  0  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 B3
get B 4 C5 E4 D1 0 D5 B3 D3 A2 A4 B1 A1 C3

The current board:

<1>   E  D  0  3  0  
<2>   B  0  0  0  0  
<3>   0  6  F  A  0  
<4>   C  0  0  0  2  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   E  D  0  3  0  
<2>   B  0  0  0  0  
<3>   0  6  F  A  0  
<4>   C  0  0  5  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 C5 E4 D1 0 D4 B3 D3 A3 A4 B1 A1 C3

The current board:

<1>   E  D  0  3  0  
<2>   0  0  0  0  0  
<3>   B  6  F  A  0  
<4>   C  0  0  5  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   E  D  0  3  0  
<2>   0  0  0  0  0  
<3>   B  6  F  A  0  
<4>   C  1  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 5 B4 E4 D1 0 D4 0 D3 B3 A4 B1 A1 C3

The current board:

<1>   E  D  0  3  0  
<2>   0  0  0  0  0  
<3>   0  B  F  A  0  
<4>   C  1  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   E  D  0  3  0  
<2>   0  0  0  0  0  
<3>   0  B  F  5  0  
<4>   C  1  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 1 B4 E4 D1 0 D3 0 0 B3 A4 C1 A1 C3

The current board:

<1>   E  0  D  3  0  
<2>   0  0  0  0  0  
<3>   0  B  F  5  0  
<4>   C  1  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   E  0  D  3  0  
<2>   0  0  0  0  0  
<3>   0  1  F  5  0  
<4>   C  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B3
get B 1 B3 E4 D1 0 D3 0 0 0 A4 C2 A1 C3

The current board:

<1>   E  0  0  3  0  
<2>   0  0  D  0  0  
<3>   0  1  F  5  0  
<4>   C  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (B3) -> (A3)

<1>   E  0  0  3  0  
<2>   0  0  D  0  0  
<3>   1  0  F  5  0  
<4>   C  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 A3
get B 1 A3 E4 D1 0 D3 0 0 0 A4 C3 A1 0

The current board:

<1>   E  0  0  3  0  
<2>   0  0  0  0  0  
<3>   1  0  D  5  0  
<4>   C  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   E  0  0  3  0  
<2>   1  0  0  0  0  
<3>   0  0  D  5  0  
<4>   C  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 2 A2 E4 D1 0 D3 0 0 0 A4 D4 A1 0

The current board:

<1>   E  0  0  3  0  
<2>   1  0  0  0  0  
<3>   0  0  0  5  0  
<4>   C  0  0  D  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   E  0  0  3  0  
<2>   1  0  0  0  0  
<3>   0  0  0  2  0  
<4>   C  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D3
get B 2 0 D3 D1 0 0 0 0 0 A4 D4 A2 0

The current board:

<1>   0  0  0  3  0  
<2>   E  0  0  0  0  
<3>   0  0  0  2  0  
<4>   C  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  0  3  0  
<2>   E  0  0  2  0  
<3>   0  0  0  0  0  
<4>   C  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 D2
get B 4 0 D2 D1 0 0 0 0 0 B4 D4 A2 0

The current board:

<1>   0  0  0  3  0  
<2>   E  0  0  2  0  
<3>   0  0  0  0  0  
<4>   0  C  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   E  0  0  2  0  
<3>   0  0  0  0  0  
<4>   0  C  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D1 C1
get B 3 0 D2 C1 0 0 0 0 0 C4 D4 A2 0

The current board:

<1>   0  0  3  0  0  
<2>   E  0  0  2  0  
<3>   0  0  0  0  0  
<4>   0  0  C  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   E  0  0  2  0  
<3>   0  0  0  0  0  
<4>   0  0  C  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 B1
get B 5 0 D2 B1 0 0 0 0 0 C4 D4 B3 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  2  0  
<3>   0  E  0  0  0  
<4>   0  0  C  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  E  0  0  0  
<4>   0  0  C  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1

###
