* 7:14am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E4 E3 E5 D4 C1 B1 A2 A3 A1 B2
* 1. R 2 B1 B2
* 2. B 6 D4 C3
* 3. R 4 A3 B4
* 4. B 6 C3 B3
* 5. R 5 A1 A2
* 6. B 6 B3 A2
* 7. R 3 B4 C4
* 8. B 5 E5 E4
* 9. R 6 C4 D5
* 10. B 5 E4 E3
* 11. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410041681
1. 1704410041681
2. 1704410041716
3. 1704410054504
4. 1704410054559
5. 1704410063794
6. 1704410063797
7. 1704410065737
8. 1704410065787
9. 1704410066063
10. 1704410066111
11. 1704410066170
Points   Total
   1         0
   2         1
   3         2
   4         1
   5         3
   6         4

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D5 E4 E3 E5 D4 C1 B1 A2 A3 A1 B2
B1 B2
get R 4 C5 D5 E4 E3 E5 C3 C1 B2 A2 A3 A1 0
A3 B4
get R 5 C5 D5 E4 E3 E5 B3 C1 B2 A2 B4 A1 0
A1 A2
get R 3 C5 D5 E4 E3 E5 A2 C1 B2 0 B4 0 0
B4 C4
get R 6 C5 D5 0 E3 E4 A2 C1 B2 0 C4 0 0
C4 D5
get R 3 C5 0 0 0 E3 A2 C1 B2 0 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D5 E4 E3 E5 D4 C1 B1 A2 A3 A1 B2

The current board:

<1>   E  B  A  0  0  
<2>   C  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -47 
scout move 8 1 2 score: -46 
research move 8 1 2 score: -44 
scout move 8 1 6 score: 84 
research move 8 1 6 score: 86 
best_index: 2 
remain: 57.310850 , use: 2.689150 sec
next turn available time is 6.367872 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   E  0  A  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 C5 D5 E4 E3 E5 C3 C1 B2 A2 A3 A1 0

The current board:

<1>   E  0  A  0  0  
<2>   C  B  0  0  0  
<3>   D  0  6  0  4  
<4>   0  0  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: 587 
scout move 10 10 11 score: 587 
scout move 10 10 15 score: 534 
best_index: 0 
remain: 44.556304 , use: 12.754546 sec
next turn available time is 5.569538 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   E  0  A  0  0  
<2>   C  B  0  0  0  
<3>   0  0  6  0  4  
<4>   0  D  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 5 C5 D5 E4 E3 E5 B3 C1 B2 A2 B4 A1 0

The current board:

<1>   E  0  A  0  0  
<2>   C  B  0  0  0  
<3>   0  6  0  0  4  
<4>   0  D  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 0 6 score: 1103 
scout move 11 0 1 score: 1105 
research move 11 0 1 score: 1105 
scout move 11 0 5 score: 1107 
research move 11 0 5 score: 1691 
best_index: 2 
remain: 35.383860 , use: 9.172444 sec
next turn available time is 5.054837 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   E  B  0  0  0  
<3>   0  6  0  0  4  
<4>   0  D  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 A2
get R 3 C5 D5 E4 E3 E5 A2 C1 B2 0 B4 0 0

The current board:

<1>   0  0  A  0  0  
<2>   6  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 8 6 12 score: -232 
scout move 8 6 7 score: -330 
scout move 8 6 11 score: -432 
scout move 10 16 22 score: -223 
research move 10 16 22 score: -221 
scout move 10 16 17 score: -181 
research move 10 16 17 score: -134 
scout move 10 16 21 score: -259 
best_index: 4 
remain: 33.481069 , use: 1.902791 sec
next turn available time is 5.580178 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  0  A  0  0  
<2>   6  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  D  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B4 C4
get R 6 C5 D5 0 E3 E4 A2 C1 B2 0 C4 0 0

The current board:

<1>   0  0  A  0  0  
<2>   6  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  D  0  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 17 23 score: 3228 
scout move 10 17 18 score: 3228 
scout move 10 17 22 score: 2942 
best_index: 0 
remain: 33.209417 , use: 0.271652 sec
next turn available time is 6.641883 + 11.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  A  0  0  
<2>   6  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  0  5  
<5>   0  0  1  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
get R 3 C5 0 0 0 E3 A2 C1 B2 0 D5 0 0

The current board:

<1>   0  0  A  0  0  
<2>   6  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  1  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 6 12 score: 3303 
scout move 8 6 7 score: 3286 
scout move 8 6 11 score: 3205 
best_index: 3 
remain: 33.176912 , use: 0.032505 sec
next turn available time is 8.294228 + 11.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  A  0  0  
<2>   6  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  0  0  0  
<5>   0  0  1  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
