* 7:23am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
* 1. R 2 C1 C2
* 2. B 1 E4 D3
* 3. R 3 A3 B4
* 4. B 3 E3 E2
* 5. R 5 A1 B2
* 6. B 3 E2 D1
* 7. R 6 B2 C3
* 8. B 3 D1 C1
* 9. R 3 B4 B5
* 10. B 2 C5 C4
* 11. R 4 B1 C1
* 12. B 6 D4 C3
* 13. R 3 B5 C5
* 14. B 1 D3 C2
* 15. R 6 C1 C2
* 16. B 4 D5 D4
* 17. R 2 A2 B3
* 18. B 3 D4 C3
* 19. R 2 C5 D5
* 20. B 1 C4 B4
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410580885
1. 1704410580885
2. 1704410580921
3. 1704410598318
4. 1704410598378
5. 1704410611506
6. 1704410611538
7. 1704410612731
8. 1704410612768
9. 1704410617191
10. 1704410617230
11. 1704410620738
12. 1704410620766
13. 1704410621655
14. 1704410621681
15. 1704410622297
16. 1704410622313
17. 1704410622646
18. 1704410622654
19. 1704410622766
20. 1704410622820
21. 1704410622884
Points   Total
   1         3
   2         5
   3         7
   4         2
   5         1
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
C1 C2
get R 3 D3 C5 E3 D5 E5 D4 A2 C2 A3 B1 A1 B2
A3 B4
get R 5 D3 C5 E2 D5 E5 D4 A2 C2 B4 B1 A1 B2
A1 B2
get R 6 D3 C5 D1 D5 E5 D4 A2 C2 B4 B1 B2 0
B2 C3
get R 3 D3 C5 C1 D5 E5 D4 A2 C2 B4 B1 C3 0
B4 B5
get R 4 D3 C4 C1 D5 E5 D4 A2 C2 B5 B1 C3 0
B1 C1
get R 3 D3 C4 0 D5 E5 C3 A2 C2 B5 C1 0 0
B5 C5
get R 6 C2 C4 0 D5 E5 C3 A2 0 C5 C1 0 0
C1 C2
get R 2 0 C4 0 D4 E5 C3 A2 0 C5 C2 0 0
A2 B3
get R 2 0 C4 0 C3 E5 0 B3 0 C5 C2 0 0
C5 D5
get R 2 0 B4 0 C3 E5 0 B3 0 D5 C2 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2

The current board:

<1>   E  D  B  0  0  
<2>   A  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -160 
scout move 8 2 3 score: -157 
research move 8 2 3 score: -157 
scout move 8 2 7 score: -156 
research move 8 2 7 score: -153 
best_index: 2 
remain: 57.060105 , use: 2.939895 sec
next turn available time is 6.340012 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   E  D  0  0  0  
<2>   A  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 D3 C5 E3 D5 E5 D4 A2 C2 A3 B1 A1 B2

The current board:

<1>   E  D  0  0  0  
<2>   A  F  B  0  0  
<3>   C  0  0  1  3  
<4>   0  0  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: 744 
scout move 9 10 11 score: 744 
scout move 9 10 15 score: 156 
best_index: 0 
remain: 39.719842 , use: 17.340263 sec
next turn available time is 4.964980 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   E  D  0  0  0  
<2>   A  F  B  0  0  
<3>   0  0  0  1  3  
<4>   0  C  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 5 D3 C5 E2 D5 E5 D4 A2 C2 B4 B1 A1 B2

The current board:

<1>   E  D  0  0  0  
<2>   A  F  B  0  3  
<3>   0  0  0  1  0  
<4>   0  C  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 1096 
scout move 11 0 1 score: 1094 
scout move 11 0 5 score: 1096 
best_index: 0 
remain: 26.645715 , use: 13.074127 sec
next turn available time is 3.806531 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  D  0  0  0  
<2>   A  E  B  0  3  
<3>   0  0  0  1  0  
<4>   0  C  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 6 D3 C5 D1 D5 E5 D4 A2 C2 B4 B1 B2 0

The current board:

<1>   0  D  0  3  0  
<2>   A  E  B  0  0  
<3>   0  0  0  1  0  
<4>   0  C  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 6 12 score: 705 
scout move 11 6 7 score: 569 
scout move 11 6 11 score: 705 
best_index: 0 
remain: 25.475453 , use: 1.170262 sec
next turn available time is 4.245909 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  D  0  3  0  
<2>   A  0  B  0  0  
<3>   0  0  E  1  0  
<4>   0  C  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
get R 3 D3 C5 C1 D5 E5 D4 A2 C2 B4 B1 C3 0

The current board:

<1>   0  D  3  0  0  
<2>   A  0  B  0  0  
<3>   0  0  E  1  0  
<4>   0  C  0  6  0  
<5>   0  0  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 16 22 score: -983 
scout move 9 16 17 score: -966 
research move 9 16 17 score: 1666 
scout move 9 16 21 score: 1667 
research move 9 16 21 score: 1667 
best_index: 2 
remain: 21.093488 , use: 4.381965 sec
next turn available time is 4.218698 + 11.000000
============================
My result:
Red piece 3: (B4) -> (B5)

<1>   0  D  3  0  0  
<2>   A  0  B  0  0  
<3>   0  0  E  1  0  
<4>   0  0  0  6  0  
<5>   0  C  2  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 B5
get R 4 D3 C4 C1 D5 E5 D4 A2 C2 B5 B1 C3 0

The current board:

<1>   0  D  3  0  0  
<2>   A  0  B  0  0  
<3>   0  0  E  1  0  
<4>   0  0  2  6  0  
<5>   0  C  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 1 7 score: 882 
scout move 10 1 2 score: 883 
research move 10 1 2 score: 883 
scout move 10 1 6 score: 790 
best_index: 1 
remain: 17.594132 , use: 3.499356 sec
next turn available time is 4.398533 + 10.195599
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   A  0  B  0  0  
<3>   0  0  E  1  0  
<4>   0  0  2  6  0  
<5>   0  C  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 3 D3 C4 0 D5 E5 C3 A2 C2 B5 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   A  0  B  0  0  
<3>   0  0  6  1  0  
<4>   0  0  2  0  0  
<5>   0  C  0  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 21 22 score: -542 
best_index: 0 
remain: 16.712765 , use: 0.881367 sec
next turn available time is 5.570922 + 8.141843
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  D  0  0  
<2>   A  0  B  0  0  
<3>   0  0  6  1  0  
<4>   0  0  2  0  0  
<5>   0  0  C  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 C5
get R 6 C2 C4 0 D5 E5 C3 A2 0 C5 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   A  0  1  0  0  
<3>   0  0  6  0  0  
<4>   0  0  2  0  0  
<5>   0  0  C  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 2 8 score: 240 
scout move 10 2 3 score: 80 
scout move 10 2 7 score: 305 
research move 10 2 7 score: 1388 
best_index: 2 
remain: 16.144243 , use: 0.568522 sec
next turn available time is 8.072121 + 5.072121
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  D  0  0  
<3>   0  0  6  0  0  
<4>   0  0  2  0  0  
<5>   0  0  C  4  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 2 0 C4 0 D4 E5 C3 A2 0 C5 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  D  0  0  
<3>   0  0  6  0  0  
<4>   0  0  2  4  0  
<5>   0  0  C  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 5 11 score: 2307 
scout move 7 5 6 score: 2285 
scout move 7 5 10 score: 2291 
scout move 9 22 23 score: 2307 
best_index: 0 
remain: 15.848528 , use: 0.295715 sec
next turn available time is 15.848528 + 0.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  6  0  0  
<4>   0  0  2  4  0  
<5>   0  0  C  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 2 0 C4 0 C3 E5 0 B3 0 C5 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  4  0  0  
<4>   0  0  2  0  0  
<5>   0  0  C  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 11 17 score: -2757 
scout move 7 11 12 score: -2715 
research move 7 11 12 score: 950 
scout move 7 11 16 score: 926 
scout move 9 22 23 score: 991 
research move 9 22 23 score: 3486 
best_index: 3 
remain: 15.773944 , use: 0.074584 sec
next turn available time is 5.257981 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  4  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  C  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 2 0 B4 0 C3 E5 0 B3 0 D5 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  4  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  C  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 11 17 score: 3924 
scout move 7 11 12 score: 4202 
research move 7 11 12 score: 4204 
scout move 7 11 16 score: 3588 
best_index: 3 
remain: 15.739574 , use: 0.034370 sec
next turn available time is 5.246525 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  4  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
