* 7:27am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
* 1. R 6 A1 A2
* 2. B 5 C5 B4
* 3. R 3 A3 B4
* 4. B 1 D4 D3
* 5. R 5 C1 C2
* 6. B 6 E5 D5
* 7. R 1 B2 C3
* 8. B 5 E4 D4
* 9. R 3 B4 C5
* 10. B 1 D3 C3
* 11. R 2 B1 C1
* 12. B 5 D5 C5
* 13. R 5 C2 D3
* 14. B 5 D4 D3
* 15. R 2 C1 D2
* 16. B 3 E3 E2
* 17. R 2 D2 D3
* 18. B 1 C3 B3
* 19. R 2 D3 E4
* 20. B 5 E2 D2
* 21. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410852868
1. 1704410852868
2. 1704410852905
3. 1704410864642
4. 1704410864661
5. 1704410872179
6. 1704410872234
7. 1704410875511
8. 1704410875571
9. 1704410877709
10. 1704410877751
11. 1704410878394
12. 1704410878400
13. 1704410878917
14. 1704410878968
15. 1704410879209
16. 1704410879259
17. 1704410879376
18. 1704410879379
19. 1704410879436
20. 1704410879439
21. 1704410879488
Points   Total
   1         5
   2         4
   3         3
   4         0
   5         7
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
A1 A2
get R 3 D4 D5 E3 E4 B4 E5 B2 B1 A3 0 C1 A2
A3 B4
get R 5 D3 D5 E3 E4 0 E5 B2 B1 B4 0 C1 A2
C1 C2
get R 1 D3 0 E3 E4 0 D5 B2 B1 B4 0 C2 A2
B2 C3
get R 3 D3 0 E3 D4 0 D5 C3 B1 B4 0 C2 A2
B4 C5
get R 2 C3 0 E3 D4 0 D5 0 B1 C5 0 C2 A2
B1 C1
get R 5 C3 0 E3 D4 0 C5 0 C1 0 0 C2 A2
C2 D3
get R 2 C3 0 E3 D3 0 C5 0 C1 0 0 0 A2
C1 D2
get R 2 C3 0 E2 D3 0 C5 0 D2 0 0 0 A2
D2 D3
get R 2 B3 0 E2 0 0 C5 0 D3 0 0 0 A2
D3 E4
get R 1 B3 0 D2 0 0 C5 0 E4 0 0 0 A2
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1

The current board:

<1>   F  B  E  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -17 
scout move 12 0 1 score: -17 
scout move 12 0 5 score: -16 
research move 12 0 5 score: -13 
best_index: 2 
remain: 57.592764 , use: 2.407236 sec
next turn available time is 6.399196 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 D4 D5 E3 E4 B4 E5 B2 B1 A3 0 C1 A2

The current board:

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  5  0  1  4  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 10 16 score: 585 
scout move 9 10 11 score: 585 
scout move 9 10 15 score: 438 
best_index: 0 
remain: 45.898820 , use: 11.693944 sec
next turn available time is 5.737353 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  4  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 5 D3 D5 E3 E4 0 E5 B2 B1 B4 0 C1 A2

The current board:

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  1  3  
<4>   0  C  0  0  4  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 2 8 score: 799 
scout move 11 2 3 score: 253 
scout move 11 2 7 score: 1200 
research move 11 2 7 score: 1202 
best_index: 2 
remain: 38.416636 , use: 7.482184 sec
next turn available time is 5.488091 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  B  0  0  0  
<2>   F  A  E  0  0  
<3>   0  0  0  1  3  
<4>   0  C  0  0  4  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 1 D3 0 E3 E4 0 D5 B2 B1 B4 0 C2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  A  E  0  0  
<3>   0  0  0  1  3  
<4>   0  C  0  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 6 12 score: 997 
scout move 7 6 7 score: 879 
scout move 7 6 11 score: 326 
best_index: 0 
remain: 35.197839 , use: 3.218797 sec
next turn available time is 5.866306 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  B  0  0  0  
<2>   F  0  E  0  0  
<3>   0  0  A  1  3  
<4>   0  C  0  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 3 D3 0 E3 D4 0 D5 C3 B1 B4 0 C2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  E  0  0  
<3>   0  0  A  1  3  
<4>   0  C  0  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 16 22 score: 2266 
scout move 9 16 17 score: 2045 
scout move 9 16 21 score: 2118 
best_index: 0 
remain: 33.082326 , use: 2.115513 sec
next turn available time is 6.616465 + 11.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  B  0  0  0  
<2>   F  0  E  0  0  
<3>   0  0  A  1  3  
<4>   0  0  0  4  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
get R 2 C3 0 E3 D4 0 D5 0 B1 C5 0 C2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  E  0  0  
<3>   0  0  1  0  3  
<4>   0  0  0  4  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 1 7 score: 2887 
scout move 8 1 2 score: 2888 
research move 8 1 2 score: 2888 
scout move 8 1 6 score: 2396 
best_index: 1 
remain: 32.443942 , use: 0.638384 sec
next turn available time is 8.110985 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   0  0  B  0  0  
<2>   F  0  E  0  0  
<3>   0  0  1  0  3  
<4>   0  0  0  4  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C1
get R 5 C3 0 E3 D4 0 C5 0 C1 0 0 C2 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  E  0  0  
<3>   0  0  1  0  3  
<4>   0  0  0  4  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 7 13 score: 1280 
scout move 11 7 8 score: 1222 
scout move 11 7 12 score: 1279 
best_index: 0 
remain: 31.979598 , use: 0.464344 sec
next turn available time is 10.659866 + 11.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   0  0  1  E  3  
<4>   0  0  0  4  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 2 C3 0 E3 D3 0 C5 0 C1 0 0 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   0  0  1  4  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 2 8 score: 1554 
scout move 8 2 3 score: 1522 
scout move 8 2 7 score: 1509 
best_index: 0 
remain: 31.776351 , use: 0.203247 sec
next turn available time is 15.888175 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   F  0  0  B  0  
<3>   0  0  1  4  3  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C1 D2
get R 2 C3 0 E2 D3 0 C5 0 D2 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  B  3  
<3>   0  0  1  4  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 8 14 score: 5256 
scout move 8 8 9 score: 5204 
scout move 8 8 13 score: 5261 
research move 8 8 13 score: 5263 
best_index: 2 
remain: 31.720154 , use: 0.056197 sec
next turn available time is 31.720154 + 0.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  3  
<3>   0  0  1  B  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 D3
get R 2 B3 0 E2 0 0 C5 0 D3 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  3  
<3>   0  1  0  B  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 13 19 score: 5996 
scout move 8 13 14 score: 5991 
scout move 8 13 18 score: 5996 
best_index: 0 
remain: 31.717193 , use: 0.002961 sec
next turn available time is 10.572398 + 0.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   F  0  0  0  3  
<3>   0  1  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 E4
get R 1 B3 0 D2 0 0 C5 0 E4 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  3  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 31.717183 , use: 0.000010 sec
next turn available time is 10.572394 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   F  0  0  3  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5
exit

###
