* 7:30am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. R 2 C1 C2
* 2. B 1 D4 C3
* 3. R 4 A3 B4
* 4. B 4 E3 D2
* 5. R 2 C2 C3
* 6. B 5 E5 D4
* 7. R 2 C3 D4
* 8. B 6 E4 E3
* 9. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410983119
1. 1704410983119
2. 1704410983134
3. 1704411000509
4. 1704411000528
5. 1704411015687
6. 1704411015743
7. 1704411016894
8. 1704411016896
9. 1704411016951
Points   Total
   1         1
   2         4
   3         0
   4         2
   5         1
   6         1

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
C1 C2
get R 4 C3 C5 D5 E3 E5 E4 B2 C2 B1 A3 A1 A2
A3 B4
get R 2 C3 C5 D5 D2 E5 E4 B2 C2 B1 B4 A1 A2
C2 C3
get R 2 0 C5 D5 D2 D4 E4 B2 C3 B1 B4 A1 A2
C3 D4
get R 2 0 C5 D5 D2 0 E3 B2 D4 B1 B4 A1 A2
D4 E5
exit

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2

The current board:

<1>   E  C  B  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -291 
scout move 8 2 3 score: -289 
research move 8 2 3 score: -289 
scout move 8 2 7 score: -288 
research move 8 2 7 score: -287 
best_index: 2 
remain: 57.065399 , use: 2.934601 sec
next turn available time is 6.340600 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   E  C  0  0  0  
<2>   F  A  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 4 C3 C5 D5 E3 E5 E4 B2 C2 B1 A3 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  A  B  0  0  
<3>   D  0  1  0  4  
<4>   0  0  0  0  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: 518 
scout move 10 10 11 score: 518 
scout move 10 10 15 score: -89 
best_index: 0 
remain: 39.724585 , use: 17.340814 sec
next turn available time is 4.965573 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   E  C  0  0  0  
<2>   F  A  B  0  0  
<3>   0  0  1  0  4  
<4>   0  D  0  0  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 2 C3 C5 D5 D2 E5 E4 B2 C2 B1 B4 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  A  B  4  0  
<3>   0  0  1  0  0  
<4>   0  D  0  0  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 7 13 score: 1075 
scout move 8 7 8 score: 466 
scout move 8 7 12 score: 1077 
research move 8 7 12 score: 1391 
best_index: 2 
remain: 24.611801 , use: 15.112784 sec
next turn available time is 3.515972 + 11.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   E  C  0  0  0  
<2>   F  A  0  4  0  
<3>   0  0  B  0  0  
<4>   0  D  0  0  6  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 C3
get R 2 0 C5 D5 D2 D4 E4 B2 C3 B1 B4 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  A  0  4  0  
<3>   0  0  B  0  0  
<4>   0  D  0  5  6  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 12 18 score: 646 
scout move 8 12 13 score: 532 
scout move 8 12 17 score: 645 
best_index: 0 
remain: 23.484963 , use: 1.126838 sec
next turn available time is 3.914160 + 11.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   E  C  0  0  0  
<2>   F  A  0  4  0  
<3>   0  0  0  0  0  
<4>   0  D  0  B  6  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 D4
get R 2 0 C5 D5 D2 0 E3 B2 D4 B1 B4 A1 A2

The current board:

<1>   E  C  0  0  0  
<2>   F  A  0  4  0  
<3>   0  0  0  0  6  
<4>   0  D  0  B  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
best_index: 0 
remain: 23.484954 , use: 0.000009 sec
next turn available time is 4.696991 + 11.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   E  C  0  0  0  
<2>   F  A  0  4  0  
<3>   0  0  0  0  6  
<4>   0  D  0  0  0  
<5>   0  0  2  3  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 E5
exit

###
