* 7:31am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D5 E4 C5 D4 A3 A1 B1 A2 C1 B2
* 1. R 1 A3 A4
* 2. B 5 C5 B4
* 3. R 5 C1 C2
* 4. B 4 E4 E3
* 5. R 5 C2 C3
* 6. B 4 E3 D3
* 7. R 6 B2 C2
* 8. B 5 B4 A4
* 9. R 5 C3 C4
* 10. B 1 E5 D4
* 11. R 2 A1 A2
* 12. B 1 D4 C3
* 13. R 4 C4 D4
* 14. B 5 A4 A3
* 15. R 1 A2 A3
* 16. B 2 C3 B3
* 17. R 6 C2 C3
* 18. B 2 B3 B2
* 19. R 3 B1 B2
* 20. B 3 D5 C4
* 21. R 1 A3 A4
* 22. B 2 C4 B3
* 23. R 2 A4 B4
* 24. B 3 B3 B2
* 25. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411063348
1. 1704411063348
2. 1704411063389
3. 1704411080763
4. 1704411080794
5. 1704411091177
6. 1704411091232
7. 1704411092602
8. 1704411092655
9. 1704411094965
10. 1704411095022
11. 1704411096475
12. 1704411096520
13. 1704411097322
14. 1704411097367
15. 1704411097785
16. 1704411097816
17. 1704411098072
18. 1704411098100
19. 1704411098249
20. 1704411098275
21. 1704411098368
22. 1704411098380
23. 1704411098428
24. 1704411098438
25. 1704411098487
Points   Total
   1         5
   2         5
   3         3
   4         4
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 E4 C5 D4 A3 A1 B1 A2 C1 B2
A3 A4
get R 5 E3 E5 D5 E4 B4 D4 A4 A1 B1 A2 C1 B2
C1 C2
get R 5 0 E5 D5 E3 B4 D4 A4 A1 B1 A2 C2 B2
C2 C3
get R 6 0 E5 D5 D3 B4 D4 A4 A1 B1 A2 C3 B2
B2 C2
get R 5 0 E5 D5 D3 A4 D4 0 A1 B1 A2 C3 C2
C3 C4
get R 2 0 D4 D5 D3 A4 0 0 A1 B1 A2 C4 C2
A1 A2
get R 4 0 C3 D5 D3 A4 0 0 A2 B1 0 C4 C2
C4 D4
get R 1 0 C3 D5 D3 A3 0 0 A2 B1 0 D4 C2
A2 A3
get R 6 0 B3 D5 D3 0 0 0 A3 B1 0 D4 C2
C2 C3
get R 3 0 B2 D5 D3 0 0 0 A3 B1 0 D4 C3
B1 B2
get R 1 0 0 C4 D3 0 0 0 A3 B2 0 D4 C3
A3 A4
get R 2 0 0 B3 D3 0 0 0 A4 B2 0 D4 C3
A4 B4
get R 4 0 0 B2 D3 0 0 0 B4 0 0 D4 C3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 E4 C5 D4 A3 A1 B1 A2 C1 B2

The current board:

<1>   B  C  E  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -277 
scout move 7 10 11 score: -275 
research move 7 10 11 score: -275 
scout move 7 10 15 score: -273 
research move 7 10 15 score: -273 
best_index: 2 
remain: 57.007426 , use: 2.992574 sec
next turn available time is 6.334158 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   B  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  4  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 E3 E5 D5 E4 B4 D4 A4 A1 B1 A2 C1 B2

The current board:

<1>   B  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  5  0  6  4  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -63 
scout move 11 2 3 score: -61 
research move 11 2 3 score: -61 
scout move 11 2 7 score: 12 
research move 11 2 7 score: 0 
best_index: 2 
remain: 39.673115 , use: 17.334311 sec
next turn available time is 4.959139 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   B  C  0  0  0  
<2>   D  F  E  0  0  
<3>   0  0  0  0  1  
<4>   A  5  0  6  4  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 0 E5 D5 E3 B4 D4 A4 A1 B1 A2 C2 B2

The current board:

<1>   B  C  0  0  0  
<2>   D  F  E  0  0  
<3>   0  0  0  0  4  
<4>   A  5  0  6  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 7 13 score: 589 
scout move 11 7 8 score: 590 
research move 11 7 8 score: 590 
scout move 11 7 12 score: 592 
research move 11 7 12 score: 592 
best_index: 2 
remain: 29.346455 , use: 10.326660 sec
next turn available time is 4.192351 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   B  C  0  0  0  
<2>   D  F  0  0  0  
<3>   0  0  E  0  4  
<4>   A  5  0  6  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 C3
get R 6 0 E5 D5 D3 B4 D4 A4 A1 B1 A2 C3 B2

The current board:

<1>   B  C  0  0  0  
<2>   D  F  0  0  0  
<3>   0  0  E  4  0  
<4>   A  5  0  6  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: -624 
scout move 12 6 7 score: -622 
research move 12 6 7 score: -622 
scout move 12 6 11 score: -633 
best_index: 1 
remain: 28.036247 , use: 1.310208 sec
next turn available time is 4.672708 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   B  C  0  0  0  
<2>   D  0  F  0  0  
<3>   0  0  E  4  0  
<4>   A  5  0  6  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C2
get R 5 0 E5 D5 D3 A4 D4 0 A1 B1 A2 C3 C2

The current board:

<1>   B  C  0  0  0  
<2>   D  0  F  0  0  
<3>   0  0  E  4  0  
<4>   5  0  0  6  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 12 18 score: 1633 
scout move 11 12 13 score: 1034 
scout move 11 12 17 score: 1635 
research move 11 12 17 score: 1635 
best_index: 2 
remain: 25.754441 , use: 2.281806 sec
next turn available time is 5.150888 + 11.000000
============================
My result:
Red piece 5: (C3) -> (C4)

<1>   B  C  0  0  0  
<2>   D  0  F  0  0  
<3>   0  0  0  4  0  
<4>   5  0  E  6  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 C4
get R 2 0 D4 D5 D3 A4 0 0 A1 B1 A2 C4 C2

The current board:

<1>   B  C  0  0  0  
<2>   D  0  F  0  0  
<3>   0  0  0  4  0  
<4>   5  0  E  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 0 6 score: 125 
scout move 8 0 1 score: 936 
research move 8 0 1 score: 939 
scout move 8 0 5 score: 1257 
research move 8 0 5 score: 1260 
best_index: 2 
remain: 24.341181 , use: 1.413260 sec
next turn available time is 6.085295 + 11.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  C  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  0  4  0  
<4>   5  0  E  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
get R 4 0 C3 D5 D3 A4 0 0 A2 B1 0 C4 C2

The current board:

<1>   0  C  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  2  4  0  
<4>   5  0  E  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 1 7 score: 2054 
scout move 9 1 2 score: 2055 
research move 9 1 2 score: 2055 
scout move 9 1 6 score: 2308 
research move 9 1 6 score: 2311 
scout move 11 17 23 score: 2329 
research move 11 17 23 score: 4013 
scout move 11 17 18 score: 4014 
research move 11 17 18 score: 4014 
scout move 11 17 22 score: 3900 
best_index: 4 
remain: 23.582931 , use: 0.758250 sec
next turn available time is 7.860977 + 11.000000
============================
My result:
Red piece 5: (C4) -> (D4)

<1>   0  C  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  2  4  0  
<4>   5  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D4
get R 1 0 C3 D5 D3 A3 0 0 A2 B1 0 D4 C2

The current board:

<1>   0  C  0  0  0  
<2>   B  0  F  0  0  
<3>   5  0  2  4  0  
<4>   0  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 5 11 score: 1079 
scout move 8 5 6 score: 1522 
research move 8 5 6 score: 1523 
scout move 8 5 10 score: 1785 
research move 8 5 10 score: 1787 
best_index: 2 
remain: 23.214389 , use: 0.368542 sec
next turn available time is 11.607195 + 8.607195
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  C  0  0  0  
<2>   0  0  F  0  0  
<3>   B  0  2  4  0  
<4>   0  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A3
get R 6 0 B3 D5 D3 0 0 0 A3 B1 0 D4 C2

The current board:

<1>   0  C  0  0  0  
<2>   0  0  F  0  0  
<3>   B  2  0  4  0  
<4>   0  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 7 13 score: 1553 
scout move 12 7 8 score: 1616 
research move 12 7 8 score: 1618 
scout move 12 7 12 score: 2237 
research move 12 7 12 score: 2238 
best_index: 2 
remain: 22.994495 , use: 0.219894 sec
next turn available time is 22.994495 + 0.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   B  2  F  4  0  
<4>   0  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C3
get R 3 0 B2 D5 D3 0 0 0 A3 B1 0 D4 C3

The current board:

<1>   0  C  0  0  0  
<2>   0  2  0  0  0  
<3>   B  0  F  4  0  
<4>   0  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 1 7 score: -1796 
scout move 9 1 2 score: -2491 
scout move 9 1 6 score: -1719 
research move 9 1 6 score: 2782 
best_index: 2 
remain: 22.882944 , use: 0.111551 sec
next turn available time is 7.627648 + 0.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   B  0  F  4  0  
<4>   0  0  0  E  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 B2
get R 1 0 0 C4 D3 0 0 0 A3 B2 0 D4 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   B  0  F  4  0  
<4>   0  0  3  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 10 16 score: 4184 
scout move 8 10 11 score: 4689 
research move 8 10 11 score: 4692 
scout move 8 10 15 score: 4693 
research move 8 10 15 score: 4693 
best_index: 2 
remain: 22.842284 , use: 0.040660 sec
next turn available time is 7.614095 + 0.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  F  4  0  
<4>   B  0  3  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A3 A4
get R 2 0 0 B3 D3 0 0 0 A4 B2 0 D4 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  3  F  4  0  
<4>   B  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 15 21 score: 1811 
scout move 8 15 16 score: 1812 
research move 8 15 16 score: 1814 
scout move 8 15 20 score: 1635 
best_index: 1 
remain: 22.819952 , use: 0.022332 sec
next turn available time is 7.606651 + 0.000000
============================
My result:
Red piece 2: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  3  F  4  0  
<4>   0  B  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A4 B4
get R 4 0 0 B2 D3 0 0 0 B4 0 0 D4 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  F  4  0  
<4>   0  B  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 16 22 score: -1833 
scout move 8 16 17 score: -1752 
research move 8 16 17 score: -1750 
scout move 8 16 21 score: -2166 
best_index: 3 
remain: 22.819340 , use: 0.000612 sec
next turn available time is 7.606447 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  F  4  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
