* 7:31am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E5 D5 E4 C5 D4 A3 A1 B1 A2 C1 B2
* 1. B 3 D5 C5
* 2. R 3 B1 C1
* 3. B 2 E5 D4
* 4. R 4 A2 B2
* 5. B 3 C5 B5
* 6. R 5 B2 C3
* 7. B 4 E4 D4
* 8. R 3 C1 C2
* 9. B 3 B5 B4
* 10. R 3 C2 D3
* 11. B 4 D4 C4
* 12. R 6 C3 D4
* 13. B 6 C4 C3
* 14. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411103831
1. 1704411103831
2. 1704411105680
3. 1704411105683
4. 1704411109132
5. 1704411109185
6. 1704411111217
7. 1704411111272
8. 1704411111967
9. 1704411112020
10. 1704411112545
11. 1704411112549
12. 1704411112783
13. 1704411112843
14. 1704411112900
Points   Total
   1         0
   2         1
   3         6
   4         4
   5         1
   6         2

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E5 C5 E4 0 D4 A3 A1 B1 A2 C1 B2
B1 C1
get R 4 E3 D4 C5 E4 0 0 A3 A1 C1 A2 0 B2
A2 B2
get R 5 E3 D4 B5 E4 0 0 A3 A1 C1 B2 0 0
B2 C3
get R 3 E3 0 B5 D4 0 0 A3 A1 C1 C3 0 0
C1 C2
get R 3 E3 0 B4 D4 0 0 A3 A1 C2 C3 0 0
C2 D3
get R 6 E3 0 B4 C4 0 0 A3 A1 D3 C3 0 0
C3 D4
get R 4 E3 0 B4 C3 0 0 A3 A1 D3 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E5 C5 E4 0 D4 A3 A1 B1 A2 C1 B2

The current board:

<1>   B  C  E  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -778 
scout move 9 1 2 score: -371 
research move 9 1 2 score: -368 
scout move 9 1 6 score: -538 
best_index: 1 
remain: 58.238807 , use: 1.761193 sec
next turn available time is 6.470979 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   B  0  C  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 4 E3 D4 C5 E4 0 0 A3 A1 C1 A2 0 B2

The current board:

<1>   B  0  C  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 5 11 score: -149 
scout move 10 5 6 score: 77 
research move 10 5 6 score: 79 
scout move 10 5 10 score: -501 
best_index: 1 
remain: 54.822018 , use: 3.416789 sec
next turn available time is 6.852752 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   B  0  C  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 5 E3 D4 B5 E4 0 0 A3 A1 C1 B2 0 0

The current board:

<1>   B  0  C  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 6 12 score: 2049 
scout move 10 6 7 score: 1432 
scout move 10 6 11 score: 1662 
best_index: 0 
remain: 52.850697 , use: 1.971321 sec
next turn available time is 7.550100 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   B  0  C  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  2  4  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 3 E3 0 B5 D4 0 0 A3 A1 C1 C3 0 0

The current board:

<1>   B  0  C  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  4  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 2 8 score: 1630 
scout move 9 2 3 score: 1321 
scout move 9 2 7 score: 2484 
research move 9 2 7 score: 2485 
best_index: 2 
remain: 52.191257 , use: 0.659440 sec
next turn available time is 8.698543 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  4  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 C2
get R 3 E3 0 B4 D4 0 0 A3 A1 C2 C3 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  3  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 7 13 score: 3100 
scout move 9 7 8 score: 3069 
scout move 9 7 12 score: 1973 
best_index: 0 
remain: 51.718085 , use: 0.473172 sec
next turn available time is 10.343617 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  C  1  
<4>   0  3  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D3
get R 6 E3 0 B4 C4 0 0 A3 A1 D3 C3 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  C  1  
<4>   0  3  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 12 18 score: 5362 
scout move 10 12 13 score: 5244 
scout move 10 12 17 score: 5347 
best_index: 0 
remain: 51.519887 , use: 0.198198 sec
next turn available time is 12.879972 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  C  1  
<4>   0  3  4  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 4 E3 0 B4 C3 0 0 A3 A1 D3 D4 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  4  C  1  
<4>   0  3  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 51.519881 , use: 0.000006 sec
next turn available time is 17.173294 + 11.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  4  C  1  
<4>   0  3  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
