* 7:36am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
* 1. B 1 D4 C3
* 2. R 4 A2 A3
* 3. B 5 D5 D4
* 4. R 3 C1 D1
* 5. B 3 C5 C4
* 6. R 4 A3 B4
* 7. B 2 E5 D5
* 8. R 1 B2 B3
* 9. B 1 C3 C2
* 10. R 2 A1 A2
* 11. B 2 D5 D4
* 12. R 5 B1 C2
* 13. B 3 C4 C3
* 14. R 3 D1 D2
* 15. B 1 D4 C3
* 16. R 1 B3 C3
* 17. B 2 E4 D4
* 18. R 6 C2 D3
* 19. B 6 E3 D3
* 20. R 5 B4 C4
* 21. B 5 D4 C4
* 22. R 1 C3 D4
* 23. B 6 D3 D2
* 24. R 2 A2 B3
* 25. B 4 C4 B3
* 26. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411309356
1. 1704411309356
2. 1704411312134
3. 1704411312163
4. 1704411325447
5. 1704411325488
6. 1704411337822
7. 1704411337830
8. 1704411348246
9. 1704411348249
10. 1704411349949
11. 1704411349950
12. 1704411355764
13. 1704411355780
14. 1704411358364
15. 1704411358377
16. 1704411359180
17. 1704411359232
18. 1704411359522
19. 1704411359580
20. 1704411359750
21. 1704411359811
22. 1704411359864
23. 1704411359871
24. 1704411359924
25. 1704411359979
26. 1704411360040
Points   Total
   1         7
   2         5
   3         4
   4         3
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C3 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
A2 A3
get R 3 C3 E5 C5 E4 D4 E3 B2 A1 C1 A3 B1 0
C1 D1
get R 4 C3 E5 C4 E4 D4 E3 B2 A1 D1 A3 B1 0
A3 B4
get R 1 C3 D5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0
B2 B3
get R 2 C2 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0
A1 A2
get R 5 C2 D4 C4 E4 0 E3 B3 A2 D1 B4 B1 0
B1 C2
get R 3 0 D4 C3 E4 0 E3 B3 A2 D1 B4 C2 0
D1 D2
get R 1 0 C3 0 E4 0 E3 B3 A2 D2 B4 C2 0
B3 C3
get R 6 0 0 0 D4 0 E3 C3 A2 D2 B4 C2 0
C2 D3
get R 5 0 0 0 D4 0 D3 C3 A2 D2 B4 0 0
B4 C4
get R 1 0 0 0 C4 0 D3 C3 A2 D2 0 0 0
C3 D4
get R 2 0 0 0 C4 0 D2 D4 A2 0 0 0 0
A2 B3
get R 1 0 0 0 B3 0 D2 D4 0 0 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C3 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3

The current board:

<1>   B  E  C  0  0  
<2>   D  A  0  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -374 
scout move 10 5 6 score: -373 
research move 10 5 6 score: -371 
scout move 10 5 10 score: -370 
research move 10 5 10 score: -367 
best_index: 2 
remain: 57.295454 , use: 2.704546 sec
next turn available time is 6.366162 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   B  E  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  0  0  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 3 C3 E5 C5 E4 D4 E3 B2 A1 C1 A3 B1 0

The current board:

<1>   B  E  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  0  5  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: -133 
scout move 9 2 3 score: -130 
research move 9 2 3 score: -130 
scout move 9 2 7 score: -131 
best_index: 1 
remain: 44.065235 , use: 13.230219 sec
next turn available time is 5.508154 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D1)

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  0  5  4  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 4 C3 E5 C4 E4 D4 E3 B2 A1 D1 A3 B1 0

The current board:

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   D  0  1  0  6  
<4>   0  0  3  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: -463 
scout move 10 10 11 score: -590 
scout move 10 10 15 score: -465 
best_index: 0 
remain: 31.792668 , use: 12.272567 sec
next turn available time is 4.541810 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 1 C3 D5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0

The current board:

<1>   B  E  0  C  0  
<2>   0  A  0  0  0  
<3>   0  0  1  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: -490 
scout move 7 6 7 score: -643 
scout move 7 6 11 score: -488 
research move 7 6 11 score: -488 
best_index: 2 
remain: 21.389118 , use: 10.403550 sec
next turn available time is 3.564853 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   B  E  0  C  0  
<2>   0  0  0  0  0  
<3>   0  A  1  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 2 C2 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0

The current board:

<1>   B  E  0  C  0  
<2>   0  0  1  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 0 6 score: -862 
scout move 8 0 1 score: -861 
research move 8 0 1 score: -859 
scout move 8 0 5 score: -856 
research move 8 0 5 score: -856 
best_index: 2 
remain: 19.735558 , use: 1.653560 sec
next turn available time is 3.947112 + 11.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  E  0  C  0  
<2>   B  0  1  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  5  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 C2 D4 C4 E4 0 E3 B3 A2 D1 B4 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   B  0  1  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 1 7 score: -1091 
scout move 11 1 2 score: -2017 
scout move 11 1 6 score: -1201 
best_index: 0 
remain: 13.939775 , use: 5.795783 sec
next turn available time is 3.484944 + 7.454831
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  0  C  0  
<2>   B  0  E  0  0  
<3>   0  A  0  0  6  
<4>   0  D  3  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C2
get R 3 0 D4 C3 E4 0 E3 B3 A2 D1 B4 C2 0

The current board:

<1>   0  0  0  C  0  
<2>   B  0  E  0  0  
<3>   0  A  3  0  6  
<4>   0  D  0  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 3 9 score: -2391 
scout move 9 3 4 score: -2674 
scout move 9 3 8 score: -1913 
research move 9 3 8 score: -1909 
best_index: 2 
remain: 11.376513 , use: 2.563262 sec
next turn available time is 3.792171 + 4.584342
============================
My result:
Red piece 3: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  A  3  0  6  
<4>   0  D  0  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 D2
get R 1 0 C3 0 E4 0 E3 B3 A2 D2 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  A  2  0  6  
<4>   0  D  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 11 17 score: -2962 
scout move 7 11 12 score: -2524 
research move 7 11 12 score: -714 
scout move 7 11 16 score: -789 
best_index: 1 
remain: 10.583380 , use: 0.793133 sec
next turn available time is 5.291690 + 2.291690
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  0  A  0  6  
<4>   0  D  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B3 C3
get R 6 0 0 0 D4 0 E3 C3 A2 D2 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  E  C  0  
<3>   0  0  A  0  6  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 11 7 13 score: -1870 
scout move 11 7 8 score: -2903 
scout move 11 7 12 score: -2712 
best_index: 0 
remain: 10.343576 , use: 0.239804 sec
next turn available time is 10.343576 + 0.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  E  6  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C2 D3
get R 5 0 0 0 D4 0 D3 C3 A2 D2 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  6  0  
<4>   0  D  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 16 22 score: 204 
scout move 10 16 17 score: 208 
research move 10 16 17 score: 210 
scout move 10 16 21 score: -652 
best_index: 1 
remain: 10.228455 , use: 0.115121 sec
next turn available time is 3.409485 + 0.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  6  0  
<4>   0  0  D  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 C4
get R 1 0 0 0 C4 0 D3 C3 A2 D2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  A  6  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 12 18 score: 1077 
scout move 7 12 13 score: -220 
scout move 7 12 17 score: 168 
best_index: 0 
remain: 10.207914 , use: 0.020541 sec
next turn available time is 3.402638 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   B  0  0  C  0  
<3>   0  0  0  6  0  
<4>   0  0  4  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 2 0 0 0 C4 0 D2 D4 A2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  4  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 5 11 score: 5690 
scout move 8 5 6 score: 5653 
scout move 8 5 10 score: 5653 
best_index: 0 
remain: 10.206258 , use: 0.001656 sec
next turn available time is 3.402086 + 0.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  B  0  0  0  
<4>   0  0  4  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A2 B3
get R 1 0 0 0 B3 0 D2 D4 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  4  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 10.206251 , use: 0.000007 sec
next turn available time is 3.402084 + 0.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5

###
