* 7:37am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
* 1. R 1 B1 B2
* 2. B 2 E5 D4
* 3. R 1 B2 C3
* 4. B 5 E4 D3
* 5. R 3 C1 C2
* 6. B 2 D4 C4
* 7. R 4 A2 B2
* 8. B 2 C4 B4
* 9. R 3 C2 C3
* 10. B 3 C5 B4
* 11. R 2 A1 B2
* 12. B 2 B4 A3
* 13. R 4 C3 D4
* 14. B 2 A3 A2
* 15. R 1 B2 C3
* 16. B 1 D5 C5
* 17. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411417432
1. 1704411417432
2. 1704411417489
3. 1704411424807
4. 1704411424830
5. 1704411431504
6. 1704411431527
7. 1704411439624
8. 1704411439639
9. 1704411443634
10. 1704411443664
11. 1704411444697
12. 1704411444720
13. 1704411444757
14. 1704411444780
15. 1704411444814
16. 1704411444840
17. 1704411444870
Points   Total
   1         4
   2         6
   3         3
   4         2
   5         1
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
B1 B2
get R 1 D5 D4 C5 0 E4 E3 B2 A1 C1 0 A2 A3
B2 C3
get R 3 D5 D4 C5 0 D3 E3 C3 A1 C1 0 A2 A3
C1 C2
get R 4 D5 C4 C5 0 D3 E3 C3 A1 C2 0 A2 A3
A2 B2
get R 3 D5 B4 C5 0 D3 E3 C3 A1 C2 0 B2 A3
C2 C3
get R 2 D5 0 B4 0 D3 E3 0 A1 C3 0 B2 A3
A1 B2
get R 4 D5 0 A3 0 D3 E3 0 B2 C3 0 0 0
C3 D4
get R 1 D5 0 A2 0 D3 E3 0 B2 D4 0 0 0
B2 C3
get R 6 C5 0 A2 0 D3 E3 0 C3 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3

The current board:

<1>   B  A  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -402 
scout move 7 1 2 score: -401 
research move 7 1 2 score: -399 
scout move 7 1 6 score: -398 
research move 7 1 6 score: -396 
best_index: 2 
remain: 57.348471 , use: 2.651529 sec
next turn available time is 6.372052 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   B  0  C  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 D5 D4 C5 0 E4 E3 B2 A1 C1 0 A2 A3

The current board:

<1>   B  0  C  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 0 
scout move 7 6 7 score: -124 
scout move 7 6 11 score: -129 
best_index: 0 
remain: 50.090179 , use: 7.258292 sec
next turn available time is 6.261272 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   B  0  C  0  0  
<2>   E  0  0  0  0  
<3>   F  0  A  0  6  
<4>   0  0  0  2  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 3 D5 D4 C5 0 D3 E3 C3 A1 C1 0 A2 A3

The current board:

<1>   B  0  C  0  0  
<2>   E  0  0  0  0  
<3>   F  0  A  5  6  
<4>   0  0  0  2  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 2 8 score: -80 
scout move 9 2 3 score: -77 
research move 9 2 3 score: -77 
scout move 9 2 7 score: -58 
research move 9 2 7 score: 96 
best_index: 2 
remain: 43.455765 , use: 6.634414 sec
next turn available time is 6.207966 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  0  0  0  0  
<2>   E  0  C  0  0  
<3>   F  0  A  5  6  
<4>   0  0  0  2  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 4 D5 C4 C5 0 D3 E3 C3 A1 C2 0 A2 A3

The current board:

<1>   B  0  0  0  0  
<2>   E  0  C  0  0  
<3>   F  0  A  5  6  
<4>   0  0  2  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 7 13 score: 982 
scout move 9 7 8 score: 898 
scout move 9 7 12 score: 1073 
research move 9 7 12 score: 1243 
scout move 11 5 11 score: 1244 
research move 11 5 11 score: 1244 
scout move 11 5 6 score: 1247 
research move 11 5 6 score: 1247 
scout move 11 5 10 score: 1182 
best_index: 4 
remain: 35.413677 , use: 8.042088 sec
next turn available time is 5.902280 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   B  0  0  0  0  
<2>   0  E  C  0  0  
<3>   F  0  A  5  6  
<4>   0  0  2  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 3 D5 B4 C5 0 D3 E3 C3 A1 C2 0 B2 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  E  C  0  0  
<3>   F  0  A  5  6  
<4>   0  2  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 7 13 score: 1975 
scout move 9 7 8 score: 1278 
scout move 9 7 12 score: 1977 
research move 9 7 12 score: 2722 
best_index: 2 
remain: 31.451259 , use: 3.962418 sec
next turn available time is 6.290252 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   B  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  C  5  6  
<4>   0  2  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 2 D5 0 B4 0 D3 E3 0 A1 C3 0 B2 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  C  5  6  
<4>   0  3  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 0 6 score: 2582 
scout move 8 0 1 score: 2018 
scout move 8 0 5 score: 1875 
best_index: 0 
remain: 30.430701 , use: 1.020558 sec
next turn available time is 7.607675 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   F  0  C  5  6  
<4>   0  3  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 4 D5 0 A3 0 D3 E3 0 B2 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   3  0  C  5  6  
<4>   0  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 12 18 score: 3077 
scout move 9 12 13 score: 2191 
scout move 9 12 17 score: 1681 
best_index: 0 
remain: 30.396706 , use: 0.033995 sec
next turn available time is 10.132235 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  B  0  0  0  
<3>   3  0  0  5  6  
<4>   0  0  0  C  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4
get R 1 D5 0 A2 0 D3 E3 0 B2 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   3  B  0  0  0  
<3>   0  0  0  5  6  
<4>   0  0  0  C  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 6 12 score: -2310 
scout move 8 6 7 score: -2372 
scout move 8 6 11 score: -2313 
best_index: 0 
remain: 30.386857 , use: 0.009849 sec
next turn available time is 15.193429 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  B  5  6  
<4>   0  0  0  C  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 6 C5 0 A2 0 D3 E3 0 C3 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  B  5  6  
<4>   0  0  0  C  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 30.386854 , use: 0.000003 sec
next turn available time is 30.386854 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  B  5  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5
exit

###
