* 7:37am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
* 1. B 2 E5 E4
* 2. R 3 C1 C2
* 3. B 5 D4 C3
* 4. R 3 C2 C3
* 5. B 4 E3 E2
* 6. R 3 C3 D4
* 7. B 2 E4 D4
* 8. R 2 A1 B2
* 9. B 4 C5 B5
* 10. R 1 B1 B2
* 11. B 6 E2 E1
* 12. R 2 A2 B3
* 13. B 3 B5 A5
* 14. R 4 B3 C4
* 15. B 1 D5 D4
* 16. R 1 B2 B3
* 17. B 3 A5 A4
* 18. R 5 C4 D4
* 19. B 2 A4 A3
* 20. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411450207
1. 1704411450207
2. 1704411452233
3. 1704411452292
4. 1704411463655
5. 1704411463697
6. 1704411469222
7. 1704411469240
8. 1704411471600
9. 1704411471616
10. 1704411473099
11. 1704411473159
12. 1704411473730
13. 1704411473789
14. 1704411474080
15. 1704411474084
16. 1704411474137
17. 1704411474144
18. 1704411474189
19. 1704411474204
20. 1704411474241
Points   Total
   1         3
   2         5
   3         6
   4         3
   5         2
   6         1

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E4 C5 D4 0 E3 B1 A1 C1 B2 A2 A3
C1 C2
get R 3 D5 E4 C5 C3 0 E3 B1 A1 C2 B2 A2 A3
C2 C3
get R 3 D5 E4 C5 0 0 E2 B1 A1 C3 B2 A2 A3
C3 D4
get R 2 D5 D4 C5 0 0 E2 B1 A1 0 B2 A2 A3
A1 B2
get R 1 D5 D4 B5 0 0 E2 B1 B2 0 0 A2 A3
B1 B2
get R 2 D5 D4 B5 0 0 E1 B2 0 0 0 A2 A3
A2 B3
get R 4 D5 D4 A5 0 0 E1 B2 0 0 0 B3 A3
B3 C4
get R 1 D4 0 A5 0 0 E1 B2 0 0 0 C4 A3
B2 B3
get R 5 D4 0 A4 0 0 E1 B3 0 0 0 C4 A3
C4 D4
get R 3 0 0 A3 0 0 E1 B3 0 0 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E4 C5 D4 0 E3 B1 A1 C1 B2 A2 A3

The current board:

<1>   B  A  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 2 8 score: -718 
scout move 9 2 3 score: -1188 
scout move 9 2 7 score: -588 
research move 9 2 7 score: -586 
best_index: 2 
remain: 58.015126 , use: 1.984874 sec
next turn available time is 6.446125 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  A  0  0  0  
<2>   E  D  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 D5 E4 C5 C3 0 E3 B1 A1 C2 B2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  D  C  0  0  
<3>   F  0  4  0  6  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 7 13 score: 48 
scout move 9 7 8 score: -735 
scout move 9 7 12 score: 412 
research move 9 7 12 score: 413 
best_index: 2 
remain: 46.706220 , use: 11.308906 sec
next turn available time is 5.838278 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   B  A  0  0  0  
<2>   E  D  0  0  0  
<3>   F  0  C  0  6  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 C3
get R 3 D5 E4 C5 0 0 E2 B1 A1 C3 B2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  D  0  0  6  
<3>   F  0  C  0  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 12 18 score: 2084 
scout move 9 12 13 score: 1181 
scout move 9 12 17 score: 1192 
best_index: 0 
remain: 41.224395 , use: 5.481825 sec
next turn available time is 5.889199 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   B  A  0  0  0  
<2>   E  D  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  C  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 D4
get R 2 D5 D4 C5 0 0 E2 B1 A1 0 B2 A2 A3

The current board:

<1>   B  A  0  0  0  
<2>   E  D  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 0 6 score: 605 
scout move 8 0 1 score: -25 
scout move 8 0 5 score: 241 
best_index: 0 
remain: 38.877473 , use: 2.346922 sec
next turn available time is 6.479579 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  A  0  0  0  
<2>   E  B  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 1 D5 D4 B5 0 0 E2 B1 B2 0 0 A2 A3

The current board:

<1>   0  A  0  0  0  
<2>   E  B  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: 2020 
scout move 7 1 2 score: 1904 
scout move 7 1 6 score: 2726 
research move 7 1 6 score: 2729 
best_index: 2 
remain: 37.409179 , use: 1.468294 sec
next turn available time is 7.481836 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   E  A  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 B2
get R 2 D5 D4 B5 0 0 E1 B2 0 0 0 A2 A3

The current board:

<1>   0  0  0  0  6  
<2>   E  A  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 6 12 score: 3881 
scout move 7 6 7 score: 3814 
scout move 7 6 11 score: 3325 
scout move 11 5 11 score: 4329 
research move 11 5 11 score: 4332 
scout move 11 5 6 score: 4078 
scout move 11 5 10 score: 4244 
best_index: 3 
remain: 36.881203 , use: 0.527976 sec
next turn available time is 9.220301 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  2  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 4 D5 D4 A5 0 0 E1 B2 0 0 0 B3 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  2  0  
<5>   3  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 6 12 score: 5361 
scout move 7 6 7 score: 5272 
scout move 7 6 11 score: 5277 
scout move 11 11 17 score: 5584 
research move 11 11 17 score: 5587 
scout move 11 11 12 score: 5585 
scout move 11 11 16 score: 5586 
best_index: 3 
remain: 36.624909 , use: 0.256294 sec
next turn available time is 12.208303 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  E  2  0  
<5>   3  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 C4
get R 1 D4 0 A5 0 0 E1 B2 0 0 0 C4 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  A  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  E  1  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 6 12 score: 5740 
scout move 7 6 7 score: 5727 
scout move 7 6 11 score: 5742 
research move 7 6 11 score: 5742 
best_index: 2 
remain: 36.591886 , use: 0.033023 sec
next turn available time is 18.295943 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   0  0  E  1  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 5 D4 0 A4 0 0 E1 B3 0 0 0 C4 A3

The current board:

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   3  0  E  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 17 23 score: 5885 
scout move 11 17 18 score: 5886 
research move 11 17 18 score: 5886 
scout move 11 17 22 score: 5886 
best_index: 1 
remain: 36.583439 , use: 0.008447 sec
next turn available time is 36.583439 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D4)

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   F  A  0  0  0  
<4>   3  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 D4
get R 3 0 0 A3 0 0 E1 B3 0 0 0 D4 0

The current board:

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   3  A  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 7 11 17 score: 4610 
scout move 7 11 12 score: 4610 
scout move 7 11 16 score: 4537 
best_index: 3 
remain: 36.583281 , use: 0.000158 sec
next turn available time is 12.194427 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  6  
<2>   0  0  0  0  0  
<3>   3  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5
exit

###
