* 7:38am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 5 A1 A2
* 2. B 3 D5 D4
* 3. R 3 B1 C1
* 4. B 3 D4 D3
* 5. R 1 C1 D2
* 6. B 6 E3 D3
* 7. R 5 A2 B3
* 8. B 5 E5 E4
* 9. R 5 B3 B4
* 10. B 4 C5 B4
* 11. R 3 D2 E3
* 12. B 5 E4 E3
* 13. R 4 B2 C3
* 14. B 3 B4 A3
* 15. R 5 C3 D4
* 16. B 4 E3 D2
* 17. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411481900
1. 1704411481900
2. 1704411481939
3. 1704411487774
4. 1704411487805
5. 1704411491089
6. 1704411491090
7. 1704411492292
8. 1704411492314
9. 1704411492857
10. 1704411492879
11. 1704411493029
12. 1704411493054
13. 1704411493089
14. 1704411493114
15. 1704411493149
16. 1704411493167
17. 1704411493202
Points   Total
   1         1
   2         0
   3         5
   4         3
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
A1 A2
get R 3 E4 C5 D4 0 E5 E3 0 C1 B1 B2 A2 A3
B1 C1
get R 1 E4 C5 D3 0 E5 E3 0 0 C1 B2 A2 A3
C1 D2
get R 5 E4 C5 0 0 E5 D3 0 0 D2 B2 A2 A3
A2 B3
get R 5 0 C5 0 0 E4 D3 0 0 D2 B2 B3 A3
B3 B4
get R 3 0 B4 0 0 E4 D3 0 0 D2 B2 0 A3
D2 E3
get R 4 0 B4 0 0 E3 D3 0 0 0 B2 0 A3
B2 C3
get R 5 0 A3 0 0 E3 D3 0 0 0 C3 0 0
C3 D4
get R 6 0 A3 0 0 D2 D3 0 0 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3

The current board:

<1>   E  C  B  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 341 
scout move 11 0 1 score: 343 
research move 11 0 1 score: 343 
scout move 11 0 5 score: 344 
research move 11 0 5 score: 344 
best_index: 2 
remain: 57.683627 , use: 2.316373 sec
next turn available time is 6.409292 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  C  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E4 C5 D4 0 E5 E3 0 C1 B1 B2 A2 A3

The current board:

<1>   0  C  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: -304 
scout move 9 1 2 score: -303 
research move 9 1 2 score: -300 
scout move 9 1 6 score: -302 
best_index: 1 
remain: 51.863048 , use: 5.820579 sec
next turn available time is 6.482881 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   0  0  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 1 E4 C5 D3 0 E5 E3 0 0 C1 B2 A2 A3

The current board:

<1>   0  0  C  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  0  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 2 8 score: 1053 
scout move 9 2 3 score: 855 
scout move 9 2 7 score: 1053 
best_index: 0 
remain: 48.604966 , use: 3.258082 sec
next turn available time is 6.943567 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   E  D  0  C  0  
<3>   F  0  0  3  6  
<4>   0  0  0  0  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D2
get R 5 E4 C5 0 0 E5 D3 0 0 D2 B2 A2 A3

The current board:

<1>   0  0  0  0  0  
<2>   E  D  0  C  0  
<3>   F  0  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 5 11 score: 1120 
scout move 11 5 6 score: 1119 
scout move 11 5 10 score: 1118 
best_index: 0 
remain: 47.417937 , use: 1.187029 sec
next turn available time is 7.902989 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   F  E  0  6  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B3
get R 5 0 C5 0 0 E4 D3 0 0 D2 B2 B3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   F  E  0  6  0  
<4>   0  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 11 17 score: 737 
scout move 11 11 12 score: 743 
research move 11 11 12 score: 1085 
scout move 11 11 16 score: 1086 
research move 11 11 16 score: 1086 
best_index: 2 
remain: 46.918317 , use: 0.499620 sec
next turn available time is 9.383663 + 11.000000
============================
My result:
Red piece 5: (B3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   F  0  0  6  0  
<4>   0  E  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 B4
get R 3 0 B4 0 0 E4 D3 0 0 D2 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   F  0  0  6  0  
<4>   0  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 8 14 score: 768 
scout move 9 8 9 score: 515 
scout move 9 8 13 score: 76 
best_index: 0 
remain: 46.817164 , use: 0.101153 sec
next turn available time is 11.704291 + 11.000000
============================
My result:
Red piece 3: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  6  C  
<4>   0  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 E3
get R 4 0 B4 0 0 E3 D3 0 0 0 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  6  5  
<4>   0  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 6 12 score: 5002 
scout move 10 6 7 score: 4982 
scout move 10 6 11 score: 4222 
best_index: 0 
remain: 46.792865 , use: 0.024299 sec
next turn available time is 15.597622 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  D  6  5  
<4>   0  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C3
get R 5 0 A3 0 0 E3 D3 0 0 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  D  6  5  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 10 12 18 score: 6000 
best_index: 0 
remain: 46.792840 , use: 0.000025 sec
next turn available time is 23.396420 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  0  0  6  5  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 D4
get R 6 0 A3 0 0 D2 D3 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   2  0  0  6  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 46.792833 , use: 0.000007 sec
next turn available time is 46.792833 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   2  0  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D4 E5
exit

###
