* 7:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. B 1 E4 D3
* 2. R 6 A3 B4
* 3. B 4 D4 C4
* 4. R 3 B1 B2
* 5. B 3 D5 C4
* 6. R 5 A1 A2
* 7. B 5 E5 D5
* 8. R 6 B4 B5
* 9. B 2 C5 B4
* 10. R 1 C1 D2
* 11. B 6 E3 D2
* 12. R 5 A2 B2
* 13. B 2 B4 B3
* 14. R 5 B2 C3
* 15. B 2 B3 A2
* 16. R 2 C3 D4
* 17. B 1 D3 D2
* 18. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411498547
1. 1704411498547
2. 1704411501710
3. 1704411501770
4. 1704411518784
5. 1704411518800
6. 1704411523671
7. 1704411523721
8. 1704411525718
9. 1704411525740
10. 1704411527745
11. 1704411527766
12. 1704411528251
13. 1704411528286
14. 1704411528370
15. 1704411528403
16. 1704411528430
17. 1704411528463
18. 1704411528488
Points   Total
   1         3
   2         4
   3         2
   4         2
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D3 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
A3 B4
get R 3 D3 C5 D5 C4 E5 E3 A2 C1 B1 B2 A1 B4
B1 B2
get R 5 D3 C5 C4 0 E5 E3 A2 C1 B2 0 A1 B4
A1 A2
get R 6 D3 C5 C4 0 D5 E3 0 C1 B2 0 A2 B4
B4 B5
get R 1 D3 B4 C4 0 D5 E3 0 C1 B2 0 A2 B5
C1 D2
get R 5 D3 B4 C4 0 D5 D2 0 0 B2 0 A2 B5
A2 B2
get R 5 D3 B3 C4 0 D5 D2 0 0 0 0 B2 B5
B2 C3
get R 2 D3 A2 C4 0 D5 D2 0 0 0 0 C3 B5
C3 D4
get R 4 D2 A2 C4 0 D5 0 0 0 0 0 D4 B5
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D3 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3

The current board:

<1>   E  C  B  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  4  0  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -516 
scout move 12 10 11 score: -516 
scout move 12 10 15 score: -517 
best_index: 0 
remain: 56.891050 , use: 3.108950 sec
next turn available time is 6.321228 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   E  C  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  1  6  
<4>   0  F  0  4  0  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 3 D3 C5 D5 C4 E5 E3 A2 C1 B1 B2 A1 B4

The current board:

<1>   E  C  B  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  1  6  
<4>   0  F  4  0  0  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: 370 
scout move 9 1 2 score: 370 
scout move 9 1 6 score: 404 
research move 9 1 6 score: 611 
best_index: 2 
remain: 39.943630 , use: 16.947420 sec
next turn available time is 4.992954 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   E  0  B  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  1  6  
<4>   0  F  4  0  0  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 D3 C5 C4 0 E5 E3 A2 C1 B2 0 A1 B4

The current board:

<1>   E  0  B  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  1  6  
<4>   0  F  3  0  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 0 6 score: 872 
scout move 11 0 1 score: 754 
scout move 11 0 5 score: 876 
research move 11 0 5 score: 876 
best_index: 2 
remain: 35.083968 , use: 4.859662 sec
next turn available time is 5.011995 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  1  6  
<4>   0  F  3  0  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 6 D3 C5 C4 0 D5 E3 0 C1 B2 0 A2 B4

The current board:

<1>   0  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  1  6  
<4>   0  F  3  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 16 22 score: -820 
scout move 12 16 17 score: -810 
research move 12 16 17 score: 267 
scout move 12 16 21 score: 269 
research move 12 16 21 score: 269 
best_index: 2 
remain: 33.119952 , use: 1.964016 sec
next turn available time is 5.519992 + 11.000000
============================
My result:
Red piece 6: (B4) -> (B5)

<1>   0  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  1  6  
<4>   0  0  3  0  0  
<5>   0  F  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 B5
get R 1 D3 B4 C4 0 D5 E3 0 C1 B2 0 A2 B5

The current board:

<1>   0  0  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  1  6  
<4>   0  2  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 2 8 score: 773 
scout move 8 2 3 score: 518 
scout move 8 2 7 score: 770 
best_index: 0 
remain: 31.152246 , use: 1.967706 sec
next turn available time is 6.230449 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   E  C  0  B  0  
<3>   0  0  0  1  6  
<4>   0  2  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D2
get R 5 D3 B4 C4 0 D5 D2 0 0 B2 0 A2 B5

The current board:

<1>   0  0  0  0  0  
<2>   E  C  0  6  0  
<3>   0  0  0  1  0  
<4>   0  2  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 5 11 score: 2454 
scout move 11 5 6 score: 2506 
research move 11 5 6 score: 3545 
scout move 11 5 10 score: 3406 
best_index: 1 
remain: 30.685853 , use: 0.466393 sec
next turn available time is 7.671463 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  0  1  0  
<4>   0  2  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A2 B2
get R 5 D3 B3 C4 0 D5 D2 0 0 0 0 B2 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  2  0  1  0  
<4>   0  0  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 6 12 score: 2552 
scout move 11 6 7 score: 2523 
scout move 11 6 11 score: 1560 
best_index: 0 
remain: 30.614675 , use: 0.071178 sec
next turn available time is 10.204892 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  2  E  1  0  
<4>   0  0  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 C3
get R 2 D3 A2 C4 0 D5 D2 0 0 0 0 C3 B5

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  6  0  
<3>   0  0  E  1  0  
<4>   0  0  3  0  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 12 18 score: 2074 
scout move 11 12 13 score: 2000 
scout move 11 12 17 score: 2008 
best_index: 0 
remain: 30.609838 , use: 0.004837 sec
next turn available time is 15.304919 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   2  0  0  6  0  
<3>   0  0  0  1  0  
<4>   0  0  3  E  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 D4
get R 4 D2 A2 C4 0 D5 0 0 0 0 0 D4 B5

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  3  E  0  
<5>   0  F  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 30.609834 , use: 0.000004 sec
next turn available time is 30.609834 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   2  0  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  F  0  5  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5
exit

###
