* 7:39am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 E4 D5 D4 C5 A3 A1 A2 B1 B2 C1
* 1. R 6 C1 C2
* 2. B 6 C5 C4
* 3. R 4 B1 B2
* 4. B 5 D4 C4
* 5. R 5 B2 C3
* 6. B 1 E3 E2
* 7. R 2 A1 A2
* 8. B 1 E2 D2
* 9. R 1 A3 B3
* 10. B 5 C4 C3
* 11. R 4 C2 C3
* 12. B 3 E4 E3
* 13. R 6 C3 D3
* 14. B 4 D5 C4
* 15. R 5 D3 E4
* 16. B 3 E3 E2
* 17. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411537062
1. 1704411537062
2. 1704411537093
3. 1704411554426
4. 1704411554478
5. 1704411568002
6. 1704411568027
7. 1704411569237
8. 1704411569270
9. 1704411572475
10. 1704411572499
11. 1704411574205
12. 1704411574219
13. 1704411574733
14. 1704411574735
15. 1704411575253
16. 1704411575268
17. 1704411575310
Points   Total
   1         3
   2         1
   3         2
   4         3
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 E5 E4 D5 D4 C5 A3 A1 A2 B1 B2 C1
C1 C2
get R 4 E3 E5 E4 D5 D4 C4 A3 A1 A2 B1 B2 C2
B1 B2
get R 5 E3 E5 E4 D5 C4 0 A3 A1 A2 B2 0 C2
B2 C3
get R 2 E2 E5 E4 D5 C4 0 A3 A1 A2 C3 0 C2
A1 A2
get R 1 D2 E5 E4 D5 C4 0 A3 A2 0 C3 0 C2
A3 B3
get R 4 D2 E5 E4 D5 C3 0 B3 A2 0 0 0 C2
C2 C3
get R 6 D2 E5 E3 D5 0 0 B3 A2 0 0 0 C3
C3 D3
get R 5 D2 E5 E3 C4 0 0 B3 A2 0 0 0 D3
D3 E4
get R 6 D2 E5 E2 C4 0 0 B3 A2 0 0 0 E4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 E5 E4 D5 D4 C5 A3 A1 A2 B1 B2 C1

The current board:

<1>   B  D  F  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -86 
scout move 12 2 3 score: -84 
research move 12 2 3 score: -84 
scout move 12 2 7 score: -83 
research move 12 2 7 score: -82 
best_index: 2 
remain: 56.814027 , use: 3.185973 sec
next turn available time is 6.312670 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   B  D  0  0  0  
<2>   C  E  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 4 E3 E5 E4 D5 D4 C4 A3 A1 A2 B1 B2 C2

The current board:

<1>   B  D  0  0  0  
<2>   C  E  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  6  5  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: 203 
scout move 10 1 2 score: 206 
research move 10 1 2 score: 206 
scout move 10 1 6 score: 775 
research move 10 1 6 score: 930 
best_index: 2 
remain: 39.501279 , use: 17.312748 sec
next turn available time is 4.937660 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   B  0  0  0  0  
<2>   C  D  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  6  5  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 E3 E5 E4 D5 C4 0 A3 A1 A2 B2 0 C2

The current board:

<1>   B  0  0  0  0  
<2>   C  D  F  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 6 12 score: 1580 
scout move 10 6 7 score: 898 
scout move 10 6 11 score: 947 
scout move 12 7 13 score: 1537 
scout move 12 7 8 score: 1538 
scout move 12 7 12 score: 1259 
best_index: 0 
remain: 26.029525 , use: 13.471754 sec
next turn available time is 3.718504 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   B  0  0  0  0  
<2>   C  0  F  0  0  
<3>   A  0  D  0  1  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 2 E2 E5 E4 D5 C4 0 A3 A1 A2 C3 0 C2

The current board:

<1>   B  0  0  0  0  
<2>   C  0  F  0  1  
<3>   A  0  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 0 6 score: 1388 
scout move 8 0 1 score: 969 
scout move 8 0 5 score: 2632 
research move 8 0 5 score: 2635 
best_index: 2 
remain: 24.836504 , use: 1.193021 sec
next turn available time is 4.139417 + 11.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   B  0  F  0  1  
<3>   A  0  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 1 D2 E5 E4 D5 C4 0 A3 A2 0 C3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   A  0  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 10 16 score: 3010 
scout move 7 10 11 score: 3384 
research move 7 10 11 score: 3385 
scout move 7 10 15 score: 2862 
best_index: 1 
remain: 21.671202 , use: 3.165302 sec
next turn available time is 4.334240 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   0  A  D  0  0  
<4>   0  0  5  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 4 D2 E5 E4 D5 C3 0 B3 A2 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   0  A  5  0  0  
<4>   0  0  0  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 5 11 score: 2305 
scout move 8 5 6 score: 2070 
scout move 8 5 10 score: 2161 
scout move 12 7 13 score: 2943 
research move 12 7 13 score: 2944 
scout move 12 7 8 score: 2944 
scout move 12 7 12 score: 4027 
research move 12 7 12 score: 4028 
best_index: 5 
remain: 19.995247 , use: 1.675955 sec
next turn available time is 4.998812 + 11.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  F  0  0  
<4>   0  0  0  0  3  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 6 D2 E5 E3 D5 0 0 B3 A2 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  F  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 12 18 score: 4112 
scout move 12 12 13 score: 4661 
research move 12 12 13 score: 4664 
scout move 12 12 17 score: 4606 
best_index: 1 
remain: 19.537142 , use: 0.458105 sec
next turn available time is 6.512381 + 10.024761
============================
My result:
Red piece 6: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  0  F  3  
<4>   0  0  0  0  0  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D3
get R 5 D2 E5 E3 C4 0 0 B3 A2 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  0  F  3  
<4>   0  0  4  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 5 11 score: 4851 
scout move 8 5 6 score: 5025 
research move 8 5 6 score: 5027 
scout move 8 5 10 score: 4877 
scout move 12 13 19 score: 5322 
research move 12 13 19 score: 5323 
scout move 12 13 14 score: 5302 
scout move 12 13 18 score: 5322 
best_index: 3 
remain: 19.045717 , use: 0.491425 sec
next turn available time is 9.522858 + 6.522858
============================
My result:
Red piece 6: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   B  0  0  1  0  
<3>   0  A  0  0  3  
<4>   0  0  4  0  F  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 E4
get R 6 D2 E5 E2 C4 0 0 B3 A2 0 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  1  3  
<3>   0  A  0  0  0  
<4>   0  0  4  0  F  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 19.045711 , use: 0.000006 sec
next turn available time is 19.045711 + 0.000000
============================
My result:
Red piece 6: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   B  0  0  1  3  
<3>   0  A  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E5
exit

###
