* 7:42am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D4 E5 E4 E3 D5 C1 B2 A1 A2 A3 B1
* 1. B 5 E3 D3
* 2. R 3 A1 B1
* 3. B 5 D3 C3
* 4. R 5 A3 A4
* 5. B 6 D5 C5
* 6. R 4 A2 A3
* 7. B 3 E5 E4
* 8. R 2 B2 B3
* 9. B 3 E4 D4
* 10. R 3 B1 B2
* 11. B 3 D4 D3
* 12. R 1 C1 D2
* 13. B 2 D3 C2
* 14. R 1 D2 E3
* 15. B 3 C2 B2
* 16. R 3 A3 B3
* 17. B 1 B2 B1
* 18. R 2 E3 E4
* 19. B 3 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411730343
1. 1704411730343
2. 1704411732752
3. 1704411732782
4. 1704411746086
5. 1704411746107
6. 1704411752709
7. 1704411752724
8. 1704411755539
9. 1704411755581
10. 1704411756459
11. 1704411756499
12. 1704411757206
13. 1704411757247
14. 1704411757617
15. 1704411757651
16. 1704411757729
17. 1704411757766
18. 1704411757789
19. 1704411757826
Points   Total
   1         3
   2         3
   3         8
   4         1
   5         3
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 D4 E5 E4 D3 D5 C1 B2 A1 A2 A3 B1
A1 B1
get R 5 C5 D4 E5 E4 C3 D5 C1 B2 B1 A2 A3 0
A3 A4
get R 4 0 D4 E5 E4 C3 C5 C1 B2 B1 A2 A4 0
A2 A3
get R 2 0 D4 E4 0 C3 C5 C1 B2 B1 A3 A4 0
B2 B3
get R 3 0 0 D4 0 C3 C5 C1 B3 B1 A3 A4 0
B1 B2
get R 1 0 0 D3 0 C3 C5 C1 B3 B2 A3 A4 0
C1 D2
get R 1 0 0 C2 0 C3 C5 D2 B3 B2 A3 A4 0
D2 E3
get R 3 0 0 B2 0 C3 C5 E3 B3 0 A3 A4 0
A3 B3
get R 2 0 0 B1 0 C3 C5 E3 0 0 B3 A4 0
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 D4 E5 E4 D3 D5 C1 B2 A1 A2 A3 B1

The current board:

<1>   C  F  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: -3 
scout move 9 0 1 score: -1 
research move 9 0 1 score: -1 
scout move 9 0 5 score: -41 
best_index: 1 
remain: 57.670671 , use: 2.329329 sec
next turn available time is 6.407852 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 5 C5 D4 E5 E4 C3 D5 C1 B2 B1 A2 A3 0

The current board:

<1>   0  C  A  0  0  
<2>   D  B  0  0  0  
<3>   E  0  5  0  0  
<4>   0  0  0  2  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 10 16 score: -428 
scout move 11 10 11 score: -349 
research move 11 10 11 score: -346 
scout move 11 10 15 score: -344 
research move 11 10 15 score: -344 
best_index: 2 
remain: 44.404966 , use: 13.265705 sec
next turn available time is 5.550621 + 11.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   0  C  A  0  0  
<2>   D  B  0  0  0  
<3>   0  0  5  0  0  
<4>   E  0  0  2  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 4 0 D4 E5 E4 C3 C5 C1 B2 B1 A2 A4 0

The current board:

<1>   0  C  A  0  0  
<2>   D  B  0  0  0  
<3>   0  0  5  0  0  
<4>   E  0  0  2  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 5 11 score: -1438 
scout move 10 5 6 score: -1428 
research move 10 5 6 score: -499 
scout move 10 5 10 score: -497 
research move 10 5 10 score: -497 
best_index: 2 
remain: 37.814213 , use: 6.590753 sec
next turn available time is 5.402030 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  C  A  0  0  
<2>   0  B  0  0  0  
<3>   D  0  5  0  0  
<4>   E  0  0  2  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 2 0 D4 E4 0 C3 C5 C1 B2 B1 A3 A4 0

The current board:

<1>   0  C  A  0  0  
<2>   0  B  0  0  0  
<3>   D  0  5  0  0  
<4>   E  0  0  2  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 6 12 score: -2686 
scout move 8 6 7 score: -2684 
research move 8 6 7 score: -2684 
scout move 8 6 11 score: -2683 
research move 8 6 11 score: -2683 
best_index: 2 
remain: 35.036748 , use: 2.777465 sec
next turn available time is 5.839458 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  C  A  0  0  
<2>   0  0  0  0  0  
<3>   D  B  5  0  0  
<4>   E  0  0  2  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 B3
get R 3 0 0 D4 0 C3 C5 C1 B3 B1 A3 A4 0

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  0  0  
<3>   D  B  5  0  0  
<4>   E  0  0  3  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 1 7 score: -4772 
scout move 9 1 2 score: -4771 
research move 9 1 2 score: -4770 
scout move 9 1 6 score: -4721 
research move 9 1 6 score: -4388 
best_index: 2 
remain: 34.204046 , use: 0.832702 sec
next turn available time is 6.840809 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  A  0  0  
<2>   0  C  0  0  0  
<3>   D  B  5  0  0  
<4>   E  0  0  3  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B1 B2
get R 1 0 0 D3 0 C3 C5 C1 B3 B2 A3 A4 0

The current board:

<1>   0  0  A  0  0  
<2>   0  C  0  0  0  
<3>   D  B  5  3  0  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 2 8 score: -4983 
scout move 7 2 3 score: -5182 
scout move 7 2 7 score: -4987 
best_index: 0 
remain: 33.547907 , use: 0.656139 sec
next turn available time is 8.386977 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  0  A  0  
<3>   D  B  5  3  0  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 D2
get R 1 0 0 C2 0 C3 C5 D2 B3 B2 A3 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  3  A  0  
<3>   D  B  5  0  0  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 8 14 score: -5385 
scout move 7 8 9 score: -5401 
scout move 7 8 13 score: -5396 
best_index: 0 
remain: 33.230065 , use: 0.317842 sec
next turn available time is 11.076688 + 11.000000
============================
My result:
Red piece 1: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  C  3  0  0  
<3>   D  B  5  0  A  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D2 E3
get R 3 0 0 B2 0 C3 C5 E3 B3 0 A3 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   D  B  5  0  A  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 11 17 score: -5776 
scout move 8 11 12 score: -5942 
scout move 8 11 16 score: -5856 
scout move 10 10 16 score: -5877 
scout move 10 10 11 score: -5757 
research move 10 10 11 score: -5673 
scout move 10 10 15 score: -5893 
best_index: 4 
remain: 33.167535 , use: 0.062530 sec
next turn available time is 16.583768 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  D  5  0  A  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B3
get R 2 0 0 B1 0 C3 C5 E3 0 0 B3 A4 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  D  5  0  A  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 14 19 score: -3718 
scout move 10 11 17 score: -3861 
scout move 10 11 12 score: -3867 
scout move 10 11 16 score: -3885 
best_index: 0 
remain: 33.152511 , use: 0.015024 sec
next turn available time is 33.152511 + 0.000000
============================
My result:
Red piece 1: (E3) -> (E4)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  D  5  0  0  
<4>   E  0  0  0  A  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 E4
exit

###
