* 7:16am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
* 1. R 1 B1 B2
* 2. B 2 E3 D3
* 3. R 6 A2 A3
* 4. B 1 D5 C5
* 5. R 4 C1 C2
* 6. B 4 D4 C3
* 7. R 6 A3 B4
* 8. B 6 E4 E3
* 9. R 5 A1 A2
* 10. B 1 C5 C4
* 11. R 2 C2 C3
* 12. B 2 D3 C2
* 13. R 4 C3 D4
* 14. B 6 E3 D3
* 15. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410182782
1. 1704410182782
2. 1704410182829
3. 1704410193197
4. 1704410193217
5. 1704410196331
6. 1704410196371
7. 1704410198858
8. 1704410198870
9. 1704410200858
10. 1704410200865
11. 1704410203509
12. 1704410203564
13. 1704410204214
14. 1704410204271
15. 1704410204596
Points   Total
   1         3
   2         4
   3         0
   4         3
   5         1
   6         4

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
B1 B2
get R 6 D5 D3 D4 C5 E5 E4 B2 A3 0 C1 A1 A2
A2 A3
get R 4 C5 D3 D4 0 E5 E4 B2 0 0 C1 A1 A3
C1 C2
get R 6 C5 D3 C3 0 E5 E4 B2 0 0 C2 A1 A3
A3 B4
get R 5 C5 D3 C3 0 E5 E3 B2 0 0 C2 A1 B4
A1 A2
get R 2 C4 D3 C3 0 E5 E3 B2 0 0 C2 A2 B4
C2 C3
get R 4 C4 C2 0 0 E5 E3 B2 0 0 C3 A2 B4
C3 D4
get R 2 C4 C2 0 0 E5 D3 B2 0 0 D4 A2 B4
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2

The current board:

<1>   E  A  D  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -333 
scout move 7 1 2 score: -335 
scout move 7 1 6 score: -288 
research move 7 1 6 score: 41 
best_index: 2 
remain: 57.399595 , use: 2.600405 sec
next turn available time is 6.377733 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   E  0  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 D5 D3 D4 C5 E5 E4 B2 A3 0 C1 A1 A2

The current board:

<1>   E  0  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  3  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 5 11 score: 55 
scout move 12 5 6 score: 58 
research move 12 5 6 score: 329 
scout move 12 5 10 score: 441 
research move 12 5 10 score: 1004 
best_index: 2 
remain: 47.085704 , use: 10.313891 sec
next turn available time is 5.885713 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   E  0  D  0  0  
<2>   0  A  0  0  0  
<3>   F  0  0  2  0  
<4>   0  0  0  3  6  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 4 C5 D3 D4 0 E5 E4 B2 0 0 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   0  A  0  0  0  
<3>   F  0  0  2  0  
<4>   0  0  0  3  6  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 930 
scout move 10 2 3 score: 612 
scout move 10 2 7 score: 931 
research move 10 2 7 score: 931 
best_index: 2 
remain: 44.032724 , use: 3.052980 sec
next turn available time is 6.290389 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   E  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  0  0  2  0  
<4>   0  0  0  3  6  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 6 C5 D3 C3 0 E5 E4 B2 0 0 C2 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  0  3  2  0  
<4>   0  0  0  0  6  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 10 16 score: -526 
scout move 12 10 11 score: -526 
scout move 12 10 15 score: -557 
best_index: 0 
remain: 41.591348 , use: 2.441376 sec
next turn available time is 6.931891 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   E  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  0  3  2  0  
<4>   0  F  0  0  6  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 5 C5 D3 C3 0 E5 E3 B2 0 0 C2 A1 B4

The current board:

<1>   E  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  0  3  2  6  
<4>   0  F  0  0  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 0 6 score: 150 
scout move 11 0 1 score: 152 
research move 11 0 1 score: 152 
scout move 11 0 5 score: 154 
research move 11 0 5 score: 154 
best_index: 2 
remain: 39.652268 , use: 1.939080 sec
next turn available time is 7.930454 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   E  A  D  0  0  
<3>   0  0  3  2  6  
<4>   0  F  0  0  0  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 2 C4 D3 C3 0 E5 E3 B2 0 0 C2 A2 B4

The current board:

<1>   0  0  0  0  0  
<2>   E  A  D  0  0  
<3>   0  0  3  2  6  
<4>   0  F  1  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 496 
scout move 7 6 7 score: 498 
research move 7 6 7 score: 498 
scout move 7 6 11 score: 190 
scout move 10 7 13 score: 452 
scout move 10 7 8 score: 379 
scout move 10 7 12 score: 525 
research move 10 7 12 score: 956 
best_index: 5 
remain: 37.025201 , use: 2.627067 sec
next turn available time is 9.256300 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   E  A  0  0  0  
<3>   0  0  D  2  6  
<4>   0  F  1  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 C3
get R 4 C4 C2 0 0 E5 E3 B2 0 0 C3 A2 B4

The current board:

<1>   0  0  0  0  0  
<2>   E  A  2  0  0  
<3>   0  0  D  0  6  
<4>   0  F  1  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 12 18 score: 1067 
scout move 10 12 13 score: -486 
scout move 10 12 17 score: -404 
best_index: 0 
remain: 36.417788 , use: 0.607413 sec
next turn available time is 12.139263 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   E  A  2  0  0  
<3>   0  0  0  0  6  
<4>   0  F  1  D  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 2 C4 C2 0 0 E5 D3 B2 0 0 D4 A2 B4

The current board:

<1>   0  0  0  0  0  
<2>   E  A  2  0  0  
<3>   0  0  0  6  0  
<4>   0  F  1  D  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 6 12 score: 2641 
scout move 7 6 7 score: 2572 
scout move 7 6 11 score: 2361 
best_index: 3 
remain: 36.111663 , use: 0.306125 sec
next turn available time is 18.055832 + 11.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   E  A  2  0  0  
<3>   0  0  0  6  0  
<4>   0  F  1  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
