* 7:18am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. R 4 A1 A2
* 2. B 5 D4 C3
* 3. R 4 A2 A3
* 4. B 6 E3 D2
* 5. R 2 B1 C2
* 6. B 2 E4 E3
* 7. R 2 C1 C2
* 8. B 4 E5 E4
* 9. R 5 B2 C3
* 10. B 4 E4 D4
* 11. R 3 A3 B3
* 12. B 2 E3 E2
* 13. R 1 C2 D3
* 14. B 1 C5 B4
* 15. R 1 D3 E4
* 16. B 5 D4 C3
* 17. R 5 B3 C3
* 18. B 1 B4 B3
* 19. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410256620
1. 1704410256620
2. 1704410256639
3. 1704410266870
4. 1704410266878
5. 1704410276149
6. 1704410276183
7. 1704410284225
8. 1704410284233
9. 1704410285849
10. 1704410285900
11. 1704410287100
12. 1704410287145
13. 1704410287587
14. 1704410287632
15. 1704410287750
16. 1704410287795
17. 1704410287805
18. 1704410287850
19. 1704410287860
Points   Total
   1         4
   2         5
   3         1
   4         4
   5         4
   6         1

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
A1 A2
get R 4 C5 E4 D5 E5 C3 E3 C1 0 B1 A2 B2 A3
A2 A3
get R 2 C5 E4 D5 E5 C3 D2 C1 0 B1 A3 B2 0
B1 C2
get R 2 C5 E3 D5 E5 C3 D2 C1 0 C2 A3 B2 0
C1 C2
get R 5 C5 E3 D5 E4 C3 D2 C2 0 0 A3 B2 0
B2 C3
get R 3 C5 E3 D5 D4 0 D2 C2 0 0 A3 C3 0
A3 B3
get R 1 C5 E2 D5 D4 0 D2 C2 0 0 B3 C3 0
C2 D3
get R 1 B4 E2 D5 D4 0 D2 D3 0 0 B3 C3 0
D3 E4
get R 5 B4 E2 D5 C3 0 D2 E4 0 0 B3 0 0
B3 C3
get R 2 B3 E2 D5 0 0 D2 E4 0 0 C3 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3

The current board:

<1>   D  C  A  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 321 
scout move 10 0 1 score: 324 
research move 10 0 1 score: 324 
scout move 10 0 5 score: 326 
research move 10 0 5 score: 326 
best_index: 2 
remain: 57.622185 , use: 2.377815 sec
next turn available time is 6.402465 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  C  A  0  0  
<2>   D  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 C5 E4 D5 E5 C3 E3 C1 0 B1 A2 B2 A3

The current board:

<1>   0  C  A  0  0  
<2>   D  E  0  0  0  
<3>   F  0  5  0  6  
<4>   0  0  0  0  2  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 579 
scout move 10 5 6 score: 579 
scout move 10 5 10 score: 581 
research move 10 5 10 score: 581 
best_index: 2 
remain: 47.404223 , use: 10.217962 sec
next turn available time is 5.925528 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  C  A  0  0  
<2>   0  E  0  0  0  
<3>   D  0  5  0  6  
<4>   0  0  0  0  2  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 2 C5 E4 D5 E5 C3 D2 C1 0 B1 A3 B2 0

The current board:

<1>   0  C  A  0  0  
<2>   0  E  0  6  0  
<3>   D  0  5  0  0  
<4>   0  0  0  0  2  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 2 8 score: -172 
scout move 7 2 3 score: -172 
scout move 7 2 7 score: -173 
scout move 9 1 7 score: -170 
research move 9 1 7 score: 685 
scout move 9 1 2 score: 627 
scout move 9 1 6 score: 684 
best_index: 3 
remain: 38.155984 , use: 9.248239 sec
next turn available time is 5.450855 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  A  0  0  
<2>   0  E  C  6  0  
<3>   D  0  5  0  0  
<4>   0  0  0  0  2  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C2
get R 2 C5 E3 D5 E5 C3 D2 C1 0 C2 A3 B2 0

The current board:

<1>   0  0  A  0  0  
<2>   0  E  C  6  0  
<3>   D  0  5  0  2  
<4>   0  0  0  0  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 2 8 score: -200 
scout move 7 2 3 score: -120 
research move 7 2 3 score: 520 
scout move 7 2 7 score: 547 
research move 7 2 7 score: 2023 
scout move 9 7 13 score: 1898 
scout move 9 7 8 score: 2023 
scout move 9 7 12 score: 1663 
best_index: 2 
remain: 30.146293 , use: 8.009691 sec
next turn available time is 5.024382 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  E  A  6  0  
<3>   D  0  5  0  2  
<4>   0  0  0  0  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C1 C2
get R 5 C5 E3 D5 E4 C3 D2 C2 0 0 A3 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  A  6  0  
<3>   D  0  5  0  2  
<4>   0  0  0  0  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 11 6 12 score: 3084 
scout move 11 6 7 score: 2951 
scout move 11 6 11 score: 2925 
best_index: 0 
remain: 28.548284 , use: 1.598009 sec
next turn available time is 5.709657 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  A  6  0  
<3>   D  0  E  0  2  
<4>   0  0  0  0  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 3 C5 E3 D5 D4 0 D2 C2 0 0 A3 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  6  0  
<3>   D  0  E  0  2  
<4>   0  0  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 7 13 score: 4100 
scout move 7 7 8 score: 4023 
scout move 7 7 12 score: 4020 
scout move 10 10 16 score: 4167 
research move 10 10 16 score: 4170 
scout move 10 10 11 score: 4355 
research move 10 10 11 score: 4356 
scout move 10 10 15 score: 4283 
best_index: 4 
remain: 27.392011 , use: 1.156273 sec
next turn available time is 6.848003 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  A  6  0  
<3>   0  D  E  0  2  
<4>   0  0  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 B3
get R 1 C5 E2 D5 D4 0 D2 C2 0 0 B3 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  6  2  
<3>   0  D  E  0  0  
<4>   0  0  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 7 13 score: 5312 
scout move 7 7 8 score: 5278 
scout move 7 7 12 score: 5249 
best_index: 0 
remain: 27.003158 , use: 0.388853 sec
next turn available time is 9.001053 + 11.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  D  E  A  0  
<4>   0  0  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 D3
get R 1 B4 E2 D5 D4 0 D2 D3 0 0 B3 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  D  E  A  0  
<4>   0  1  0  4  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 13 19 score: 5892 
scout move 7 13 14 score: 5886 
scout move 7 13 18 score: 5872 
best_index: 0 
remain: 26.913743 , use: 0.089415 sec
next turn available time is 13.456872 + 10.456872
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  D  E  0  0  
<4>   0  1  0  4  A  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 E4
get R 5 B4 E2 D5 C3 0 D2 E4 0 0 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  D  4  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 11 17 score: 5333 
scout move 10 11 12 score: 6000 
best_index: 1 
remain: 26.912468 , use: 0.001275 sec
next turn available time is 26.912468 + 0.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  0  D  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C3
get R 2 B3 E2 D5 0 0 D2 E4 0 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  1  D  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 26.912462 , use: 0.000006 sec
next turn available time is 8.970821 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  6  2  
<3>   0  1  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  3  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 E5
exit

###
