* 7:18am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. B 4 E5 D4
* 2. R 1 C1 C2
* 3. B 2 E4 D4
* 4. R 3 B1 C2
* 5. B 1 C5 B4
* 6. R 3 C2 D3
* 7. B 2 D4 D3
* 8. R 5 B2 C3
* 9. B 2 D3 C3
* 10. R 4 A1 B2
* 11. B 3 D5 C4
* 12. R 5 B2 C3
* 13. B 4 E3 D3
* 14. R 5 C3 D4
* 15. B 2 C4 B3
* 16. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410293188
1. 1704410293188
2. 1704410295255
3. 1704410295295
4. 1704410301230
5. 1704410301279
6. 1704410304535
7. 1704410304570
8. 1704410306229
9. 1704410306258
10. 1704410306929
11. 1704410306964
12. 1704410307747
13. 1704410307778
14. 1704410307908
15. 1704410307937
16. 1704410308016
Points   Total
   1         2
   2         4
   3         4
   4         3
   5         3
   6         0

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E4 D5 D4 0 E3 C1 A2 B1 A1 B2 A3
C1 C2
get R 3 C5 D4 D5 0 0 E3 C2 A2 B1 A1 B2 A3
B1 C2
get R 3 B4 D4 D5 0 0 E3 0 A2 C2 A1 B2 A3
C2 D3
get R 5 B4 D3 D5 0 0 E3 0 A2 0 A1 B2 A3
B2 C3
get R 4 B4 C3 D5 0 0 E3 0 A2 0 A1 0 A3
A1 B2
get R 5 B4 C3 C4 0 0 E3 0 A2 0 B2 0 A3
B2 C3
get R 5 B4 0 C4 0 0 D3 0 A2 0 C3 0 A3
C3 D4
get R 3 B4 0 B3 0 0 D3 0 A2 0 D4 0 A3
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E4 D5 D4 0 E3 C1 A2 B1 A1 B2 A3

The current board:

<1>   D  C  A  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 2 8 score: -749 
scout move 7 2 3 score: -1085 
scout move 7 2 7 score: -713 
research move 7 2 7 score: -710 
best_index: 2 
remain: 58.017106 , use: 1.982894 sec
next turn available time is 6.446345 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   B  E  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 C5 D4 D5 0 0 E3 C2 A2 B1 A1 B2 A3

The current board:

<1>   D  C  0  0  0  
<2>   B  E  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 1 7 score: -777 
scout move 9 1 2 score: -1760 
scout move 9 1 6 score: -883 
best_index: 0 
remain: 52.131147 , use: 5.885959 sec
next turn available time is 6.516393 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   D  0  0  0  0  
<2>   B  E  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C2
get R 3 B4 D4 D5 0 0 E3 0 A2 C2 A1 B2 A3

The current board:

<1>   D  0  0  0  0  
<2>   B  E  C  0  0  
<3>   F  0  0  0  6  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 7 13 score: -322 
scout move 9 7 8 score: -894 
scout move 9 7 12 score: -594 
best_index: 0 
remain: 48.931612 , use: 3.199535 sec
next turn available time is 6.990230 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   D  0  0  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  C  6  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 5 B4 D3 D5 0 0 E3 0 A2 0 A1 B2 A3

The current board:

<1>   D  0  0  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  2  6  
<4>   0  1  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 6 12 score: 62 
scout move 11 6 7 score: -953 
scout move 11 6 11 score: -462 
best_index: 0 
remain: 47.291538 , use: 1.640074 sec
next turn available time is 7.881923 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   D  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  E  2  6  
<4>   0  1  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 4 B4 C3 D5 0 0 E3 0 A2 0 A1 0 A3

The current board:

<1>   D  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  2  0  6  
<4>   0  1  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 0 6 score: 353 
scout move 10 0 1 score: -794 
scout move 10 0 5 score: 155 
best_index: 0 
remain: 46.653514 , use: 0.638024 sec
next turn available time is 9.330703 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   B  D  0  0  0  
<3>   F  0  2  0  6  
<4>   0  1  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 5 B4 C3 C4 0 0 E3 0 A2 0 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   B  D  0  0  0  
<3>   F  0  2  0  6  
<4>   0  1  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 6 12 score: -97 
scout move 10 6 7 score: -1122 
scout move 10 6 11 score: -984 
scout move 12 10 16 score: -851 
scout move 12 10 11 score: -229 
scout move 12 10 15 score: -853 
best_index: 0 
remain: 45.879391 , use: 0.774123 sec
next turn available time is 11.469848 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  D  0  6  
<4>   0  1  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 5 B4 0 C4 0 0 D3 0 A2 0 C3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  D  6  0  
<4>   0  1  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 12 18 score: 5202 
scout move 10 12 13 score: 5196 
scout move 10 12 17 score: 5194 
scout move 12 10 16 score: 5154 
scout move 12 10 11 score: 5191 
scout move 12 10 15 score: 5073 
best_index: 0 
remain: 45.755960 , use: 0.123431 sec
next turn available time is 15.251987 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  0  0  6  0  
<4>   0  1  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 3 B4 0 B3 0 0 D3 0 A2 0 D4 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  3  0  6  0  
<4>   0  1  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 5 11 score: 4404 
scout move 8 5 6 score: 4313 
scout move 8 5 10 score: 4320 
best_index: 3 
remain: 45.732243 , use: 0.023717 sec
next turn available time is 22.866122 + 11.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   F  3  0  6  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5
exit

###
