* 7:19pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 240 0 0
* ini E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 C1 B1
* 1. R 6 B1 C2
* 2. B 2 E3 E2
* 3. R 5 C1 D1
* 4. B 2 E2 D1
* 5. R 4 B2 C3
* 6. B 6 D5 C5
* 7. R 4 C3 D3
* 8. B 1 E4 D3
* 9. R 1 A2 A3
* 10. B 1 D3 C2
* 11. R 6 A1 B2
* 12. B 3 E5 D4
* 13. R 3 B2 C2
* 14. B 3 D4 C3
* 15. R 4 C2 C3
* 16. B 6 C5 C4
* 17. R 5 C3 D4
* 18. B 5 D1 C1
* 19. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704223164330
1. 1704223164330
2. 1704223182248
3. 1704223197151
4. 1704223207868
5. 1704223213507
6. 1704223218490
7. 1704223221318
8. 1704223224067
9. 1704223225676
10. 1704223226286
11. 1704223226536
12. 1704223226770
13. 1704223226973
14. 1704223227082
15. 1704223227176
16. 1704223227301
17. 1704223227395
18. 1704223227488
19. 1704223227567
Points   Total
  01      0003
  02      0003
  03      0003
  04      0003
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 C1 B1
B1 C2
get R 5 E4 E2 E5 D4 C5 D5 A2 A3 A1 B2 C1 C2
C1 D1
get R 4 E4 D1 E5 D4 C5 D5 A2 A3 A1 B2 0 C2
B2 C3
get R 4 E4 D1 E5 D4 0 C5 A2 A3 A1 C3 0 C2
C3 D3
get R 1 D3 D1 E5 D4 0 C5 A2 A3 A1 0 0 C2
A2 A3
get R 6 C2 D1 E5 D4 0 C5 A3 0 A1 0 0 0
A1 B2
get R 3 C2 D1 D4 0 0 C5 A3 0 B2 0 0 0
B2 C2
get R 4 0 D1 C3 0 0 C5 A3 0 C2 0 0 0
C2 C3
get R 5 0 D1 0 0 0 C4 A3 0 C3 0 0 0
C3 D4
get R 2 0 C1 0 0 0 C4 A3 0 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: 171 
scout move 12 1 2 score: 170 
scout move 12 1 6 score: 171 
best_index: 0 
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   C  0  E  0  0  
<2>   A  D  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 5 E4 E2 E5 D4 C5 D5 A2 A3 A1 B2 C1 C2

The current board:

<1>   C  0  E  0  0  
<2>   A  D  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: 1073 
scout move 11 2 3 score: 1075 
research move 11 2 3 score: 1075 
scout move 11 2 7 score: 1075 
best_index: 1 
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   C  0  0  E  0  
<2>   A  D  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 4 E4 D1 E5 D4 C5 D5 A2 A3 A1 B2 0 C2

The current board:

<1>   C  0  0  2  0  
<2>   A  D  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 1651 
scout move 10 6 7 score: 1594 
scout move 10 6 11 score: 1605 
best_index: 0 
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   C  0  0  2  0  
<2>   A  0  F  0  0  
<3>   B  0  D  0  0  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
get R 4 E4 D1 E5 D4 0 C5 A2 A3 A1 C3 0 C2

The current board:

<1>   C  0  0  2  0  
<2>   A  0  F  0  0  
<3>   B  0  D  0  0  
<4>   0  0  0  4  1  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 12 18 score: 878 
scout move 10 12 13 score: 979 
research move 10 12 13 score: 982 
scout move 10 12 17 score: 950 
best_index: 1 
============================
My result:
Red piece 4: (C3) -> (D3)

<1>   C  0  0  2  0  
<2>   A  0  F  0  0  
<3>   B  0  0  D  0  
<4>   0  0  0  4  1  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 D3
get R 1 D3 D1 E5 D4 0 C5 A2 A3 A1 0 0 C2

The current board:

<1>   C  0  0  2  0  
<2>   A  0  F  0  0  
<3>   B  0  0  1  0  
<4>   0  0  0  4  0  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 5 11 score: 311 
scout move 7 5 6 score: 230 
scout move 7 5 10 score: 1148 
research move 7 5 10 score: 1150 
best_index: 2 
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   C  0  0  2  0  
<2>   0  0  F  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  4  0  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A3
get R 6 C2 D1 E5 D4 0 C5 A3 0 A1 0 0 0

The current board:

<1>   C  0  0  2  0  
<2>   0  0  1  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 9 0 6 score: 1665 
scout move 9 0 1 score: 1406 
scout move 9 0 5 score: 1633 
best_index: 0 
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  0  2  0  
<2>   0  C  1  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A1 B2
get R 3 C2 D1 D4 0 0 C5 A3 0 B2 0 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  C  1  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 6 12 score: 1241 
scout move 9 6 7 score: 1682 
research move 9 6 7 score: 1684 
scout move 9 6 11 score: 1640 
best_index: 1 
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  0  0  2  0  
<2>   0  0  C  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C2
get R 4 0 D1 C3 0 0 C5 A3 0 C2 0 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  0  C  0  0  
<3>   A  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 7 13 score: 1226 
scout move 9 7 8 score: 1210 
scout move 9 7 12 score: 1441 
research move 9 7 12 score: 2480 
best_index: 2 
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   A  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 C3
get R 5 0 D1 0 0 0 C4 A3 0 C3 0 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   A  0  C  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 12 18 score: 3845 
scout move 9 12 13 score: 3834 
scout move 9 12 17 score: 3815 
best_index: 0 
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  6  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 2 0 C1 0 0 0 C4 A3 0 D4 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  6  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 7 10 16 score: 3016 
scout move 7 10 11 score: 3016 
scout move 7 10 15 score: 3019 
research move 7 10 15 score: 3019 
scout move 9 18 24 score: 3998 
research move 9 18 24 score: 3998 
scout move 9 18 19 score: 3994 
scout move 9 18 23 score: 3994 
best_index: 3 
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5
exit

###
