* 7:20pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 240 0 0
* ini D4 C5 D5 E5 E3 E4 B2 C1 B1 A1 A3 A2
* 1. R 1 B2 C3
* 2. B 1 D4 D3
* 3. R 2 C1 D1
* 4. B 4 E5 D5
* 5. R 6 A2 B3
* 6. B 3 D5 D4
* 7. R 2 D1 D2
* 8. B 5 E3 E2
* 9. R 3 B1 B2
* 10. B 1 D3 C3
* 11. R 5 A3 B4
* 12. B 2 C5 B5
* 13. R 4 A1 B2
* 14. B 4 D4 D3
* 15. R 6 B3 B4
* 16. B 4 D3 C2
* 17. R 6 B4 C4
* 18. B 1 C3 B2
* 19. R 3 C4 D4
* 20. B 3 C2 B1
* 21. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704223250795
1. 1704223250795
2. 1704223266089
3. 1704223282383
4. 1704223295848
5. 1704223304487
6. 1704223316656
7. 1704223322905
8. 1704223327888
9. 1704223333903
10. 1704223338277
11. 1704223341089
12. 1704223343494
13. 1704223345447
14. 1704223346103
15. 1704223346746
16. 1704223347074
17. 1704223347402
18. 1704223347715
19. 1704223347824
20. 1704223347933
21. 1704223348089
Points   Total
  01      0004
  02      0003
  03      0005
  04      0004
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 C5 D5 E5 E3 E4 B2 C1 B1 A1 A3 A2
B2 C3
get R 2 D3 C5 D5 E5 E3 E4 C3 C1 B1 A1 A3 A2
C1 D1
get R 6 D3 C5 0 D5 E3 E4 C3 D1 B1 A1 A3 A2
A2 B3
get R 2 D3 C5 0 D4 E3 E4 C3 D1 B1 A1 A3 B3
D1 D2
get R 3 D3 C5 0 D4 E2 E4 C3 D2 B1 A1 A3 B3
B1 B2
get R 5 C3 C5 0 D4 E2 E4 0 D2 B2 A1 A3 B3
A3 B4
get R 4 C3 B5 0 D4 E2 E4 0 D2 B2 A1 B4 B3
A1 B2
get R 6 C3 B5 0 D3 E2 E4 0 D2 0 B2 B4 B3
B3 B4
get R 6 C3 B5 0 C2 E2 E4 0 D2 0 B2 0 B4
B4 C4
get R 3 B2 B5 0 C2 E2 E4 0 D2 0 0 0 C4
C4 D4
get R 3 B2 B5 0 B1 E2 E4 0 D2 0 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 C5 D5 E5 E3 E4 B2 C1 B1 A1 A3 A2

The current board:

<1>   D  C  B  0  0  
<2>   F  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: 182 
scout move 7 6 7 score: 170 
scout move 7 6 11 score: 184 
research move 7 6 11 score: 95 
best_index: 0 
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   D  C  B  0  0  
<2>   F  0  0  0  0  
<3>   E  0  A  0  5  
<4>   0  0  0  1  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 2 D3 C5 D5 E5 E3 E4 C3 C1 B1 A1 A3 A2

The current board:

<1>   D  C  B  0  0  
<2>   F  0  0  0  0  
<3>   E  0  A  1  5  
<4>   0  0  0  0  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: 849 
scout move 8 2 3 score: 850 
research move 8 2 3 score: 851 
scout move 8 2 7 score: 851 
best_index: 1 
============================
My result:
Red piece 2: (C1) -> (D1)

<1>   D  C  0  B  0  
<2>   F  0  0  0  0  
<3>   E  0  A  1  5  
<4>   0  0  0  0  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 6 D3 C5 0 D5 E3 E4 C3 D1 B1 A1 A3 A2

The current board:

<1>   D  C  0  B  0  
<2>   F  0  0  0  0  
<3>   E  0  A  1  5  
<4>   0  0  0  0  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: -661 
scout move 12 5 6 score: -673 
scout move 12 5 10 score: -663 
best_index: 0 
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   D  C  0  B  0  
<2>   0  0  0  0  0  
<3>   E  F  A  1  5  
<4>   0  0  0  0  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 2 D3 C5 0 D4 E3 E4 C3 D1 B1 A1 A3 B3

The current board:

<1>   D  C  0  B  0  
<2>   0  0  0  0  0  
<3>   E  F  A  1  5  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 3 9 score: -1391 
scout move 8 3 4 score: -1403 
scout move 8 3 8 score: -1386 
research move 8 3 8 score: -1030 
best_index: 2 
============================
My result:
Red piece 2: (D1) -> (D2)

<1>   D  C  0  0  0  
<2>   0  0  0  B  0  
<3>   E  F  A  1  5  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D1 D2
get R 3 D3 C5 0 D4 E2 E4 C3 D2 B1 A1 A3 B3

The current board:

<1>   D  C  0  0  0  
<2>   0  0  0  B  5  
<3>   E  F  A  1  0  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -5 
scout move 9 1 2 score: -10 
scout move 9 1 6 score: -4 
research move 9 1 6 score: -2 
best_index: 2 
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   0  C  0  B  5  
<3>   E  F  A  1  0  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 B2
get R 5 C3 C5 0 D4 E2 E4 0 D2 B2 A1 A3 B3

The current board:

<1>   D  0  0  0  0  
<2>   0  C  0  B  5  
<3>   E  F  1  0  0  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 909 
scout move 11 10 11 score: 863 
scout move 11 10 15 score: 908 
best_index: 0 
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   D  0  0  0  0  
<2>   0  C  0  B  5  
<3>   0  F  1  0  0  
<4>   0  E  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 4 C3 B5 0 D4 E2 E4 0 D2 B2 A1 B4 B3

The current board:

<1>   D  0  0  0  0  
<2>   0  C  0  B  5  
<3>   0  F  1  0  0  
<4>   0  E  0  4  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: 2267 
scout move 10 0 1 score: 1695 
scout move 10 0 5 score: 1775 
best_index: 0 
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  0  B  5  
<3>   0  F  1  0  0  
<4>   0  E  0  4  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 6 C3 B5 0 D3 E2 E4 0 D2 0 B2 B4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  B  5  
<3>   0  F  1  4  0  
<4>   0  E  0  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 11 17 score: 2388 
scout move 12 11 12 score: 2390 
research move 12 11 12 score: 2390 
scout move 12 11 16 score: 2466 
research move 12 11 16 score: 2882 
best_index: 2 
============================
My result:
Red piece 6: (B3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  D  0  B  5  
<3>   0  0  1  4  0  
<4>   0  F  0  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 B4
get R 6 C3 B5 0 C2 E2 E4 0 D2 0 B2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  D  4  B  5  
<3>   0  0  1  0  0  
<4>   0  F  0  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 16 22 score: 1612 
scout move 12 16 17 score: 1619 
research move 12 16 17 score: 1620 
scout move 12 16 21 score: 580 
best_index: 1 
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  D  4  B  5  
<3>   0  0  1  0  0  
<4>   0  0  F  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 C4
get R 3 B2 B5 0 C2 E2 E4 0 D2 0 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  1  4  B  5  
<3>   0  0  0  0  0  
<4>   0  0  F  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 8 8 14 score: 341 
scout move 8 8 9 score: 14 
scout move 8 8 13 score: 341 
scout move 12 17 23 score: 366 
research move 12 17 23 score: 1813 
scout move 12 17 18 score: 1814 
research move 12 17 18 score: 1814 
scout move 12 17 22 score: 1797 
best_index: 4 
============================
My result:
Red piece 6: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  1  4  B  5  
<3>   0  0  0  0  0  
<4>   0  0  0  F  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 D4
get R 3 B2 B5 0 B1 E2 E4 0 D2 0 0 0 D4

The current board:

<1>   0  4  0  0  0  
<2>   0  1  0  B  5  
<3>   0  0  0  0  0  
<4>   0  0  0  F  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 8 8 14 score: -1111 
scout move 8 8 9 score: -1155 
scout move 8 8 13 score: -1110 
research move 8 8 13 score: -1109 
scout move 12 18 24 score: -1 
research move 12 18 24 score: 3998 
scout move 12 18 19 score: 3778 
scout move 12 18 23 score: 3778 
best_index: 3 
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  4  0  0  0  
<2>   0  1  0  B  5  
<3>   0  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  2  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 E5
exit

###
