* 1:47am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D5 D4 C5 E4 E5 A3 B1 B2 C1 A2 A1
* 1. B 6 E5 E4
* 2. R 3 B2 C3
* 3. B 5 E4 D4
* 4. R 5 A2 A3
* 5. B 1 E3 D2
* 6. R 2 B1 C1
* 7. B 5 D4 D3
* 8. R 3 C3 D4
* 9. B 2 D5 C5
* 10. R 5 A3 B3
* 11. B 1 D2 C1
* 12. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332861270
1. 1704332861270
2. 1704332863348
3. 1704332863410
4. 1704332864410
5. 1704332864504
6. 1704332867487
7. 1704332867597
8. 1704332868784
9. 1704332868893
10. 1704332869268
11. 1704332869377
12. 1704332869487
Points   Total
  01      0002
  02      0002
  03      0003
  04      0000
  05      0004
  06      0001

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D5 D4 C5 E4 E5 A3 B1 B2 C1 A2 A1
E5 E4
get B 5 E3 D5 D4 C5 0 E4 A3 B1 C3 C1 A2 A1
E4 D4
get B 1 E3 D5 0 C5 0 D4 0 B1 C3 C1 A3 A1
E3 D2
get B 5 D2 D5 0 C5 0 D4 0 C1 C3 0 A3 A1
D4 D3
get B 2 D2 D5 0 C5 0 D3 0 C1 D4 0 A3 A1
D5 C5
get B 1 D2 C5 0 0 0 D3 0 C1 D4 0 B3 A1
D2 C1
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D5 D4 C5 E4 E5 A3 B1 B2 C1 A2 A1

The current board:

<1>   F  B  D  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  B  D  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 5 E3 D5 D4 C5 0 E4 A3 B1 C3 C1 A2 A1

The current board:

<1>   F  B  D  0  0  
<2>   E  0  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  0  3  6  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   F  B  D  0  0  
<2>   E  0  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 1 E3 D5 0 C5 0 D4 0 B1 C3 C1 A3 A1

The current board:

<1>   F  B  D  0  0  
<2>   0  0  0  0  0  
<3>   E  0  C  0  1  
<4>   0  0  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   F  B  D  0  0  
<2>   0  0  0  1  0  
<3>   E  0  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 5 D2 D5 0 C5 0 D4 0 C1 C3 0 A3 A1

The current board:

<1>   F  0  B  0  0  
<2>   0  0  0  1  0  
<3>   E  0  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   F  0  B  0  0  
<2>   0  0  0  1  0  
<3>   E  0  C  6  0  
<4>   0  0  0  0  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 2 D2 D5 0 C5 0 D3 0 C1 D4 0 A3 A1

The current board:

<1>   F  0  B  0  0  
<2>   0  0  0  1  0  
<3>   E  0  0  6  0  
<4>   0  0  0  C  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   F  0  B  0  0  
<2>   0  0  0  1  0  
<3>   E  0  0  6  0  
<4>   0  0  0  C  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 1 D2 C5 0 0 0 D3 0 C1 D4 0 B3 A1

The current board:

<1>   F  0  B  0  0  
<2>   0  0  0  1  0  
<3>   0  E  0  6  0  
<4>   0  0  0  C  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   F  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  6  0  
<4>   0  0  0  C  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C1

###
