* 1:48am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
* 1. B 1 D4 C3
* 2. R 2 A3 A4
* 3. B 2 E3 D2
* 4. R 1 B2 B3
* 5. B 2 D2 C1
* 6. R 2 A4 B4
* 7. B 6 E4 D4
* 8. R 3 B1 C1
* 9. B 5 E5 D5
* 10. R 6 A2 B2
* 11. B 4 C5 C4
* 12. R 4 C1 C2
* 13. B 5 D5 C5
* 14. R 1 B3 B4
* 15. B 3 C4 B4
* 16. R 4 C2 C3
* 17. B 3 B4 A4
* 18. R 5 A1 A2
* 19. B 1 A4 A3
* 20. R 5 A2 A3
* 21. B 1 C5 B4
* 22. R 1 C3 D4
* 23. B 2 B4 A3
* 24. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332919635
1. 1704332919635
2. 1704332922556
3. 1704332922634
4. 1704332925212
5. 1704332925290
6. 1704332931679
7. 1704332931789
8. 1704332939162
9. 1704332939272
10. 1704332941771
11. 1704332941896
12. 1704332945255
13. 1704332945317
14. 1704332946348
15. 1704332946457
16. 1704332946942
17. 1704332947051
18. 1704332947238
19. 1704332947379
20. 1704332947535
21. 1704332947629
22. 1704332947754
23. 1704332947848
24. 1704332947988
Points   Total
  01      0006
  02      0006
  03      0003
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2
D4 C3
get B 2 C3 E3 D5 C5 E5 E4 B2 A4 B1 C1 A1 A2
E3 D2
get B 2 C3 D2 D5 C5 E5 E4 B3 A4 B1 C1 A1 A2
D2 C1
get B 6 C3 C1 D5 C5 E5 E4 B3 B4 B1 0 A1 A2
E4 D4
get B 5 C3 0 D5 C5 E5 D4 B3 B4 C1 0 A1 A2
E5 D5
get B 4 C3 0 0 C5 D5 D4 B3 B4 C1 0 A1 B2
C5 C4
get B 5 C3 0 0 C4 D5 D4 B3 B4 C2 0 A1 B2
D5 C5
get B 3 C3 0 0 C4 C5 D4 B4 0 C2 0 A1 B2
C4 B4
get B 3 0 0 0 B4 C5 D4 0 0 C3 0 A1 B2
B4 A4
get B 1 0 0 0 A4 C5 D4 0 0 C3 0 A2 B2
A4 A3
get B 1 0 0 0 0 C5 D4 0 0 C3 0 A3 B2
C5 B4
get B 2 0 0 0 0 B4 0 0 0 D4 0 A3 B2
B4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 E3 D5 C5 E5 E4 B2 A3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   B  0  1  0  2  
<4>   0  0  0  0  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 2 C3 E3 D5 C5 E5 E4 B2 A4 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  A  0  0  0  
<3>   0  0  1  0  2  
<4>   B  0  0  0  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   E  C  D  0  0  
<2>   F  A  0  2  0  
<3>   0  0  1  0  0  
<4>   B  0  0  0  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 2 C3 D2 D5 C5 E5 E4 B3 A4 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  0  0  2  0  
<3>   0  A  1  0  0  
<4>   B  0  0  0  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   E  C  2  0  0  
<2>   F  0  0  0  0  
<3>   0  A  1  0  0  
<4>   B  0  0  0  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D2 C1
get B 6 C3 C1 D5 C5 E5 E4 B3 B4 B1 0 A1 A2

The current board:

<1>   E  C  2  0  0  
<2>   F  0  0  0  0  
<3>   0  A  1  0  0  
<4>   0  B  0  0  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   E  C  2  0  0  
<2>   F  0  0  0  0  
<3>   0  A  1  0  0  
<4>   0  B  0  6  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D4
get B 5 C3 0 D5 C5 E5 D4 B3 B4 C1 0 A1 A2

The current board:

<1>   E  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  A  1  0  0  
<4>   0  B  0  6  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  A  1  0  0  
<4>   0  B  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 4 C3 0 0 C5 D5 D4 B3 B4 C1 0 A1 B2

The current board:

<1>   E  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  A  1  0  0  
<4>   0  B  0  6  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   E  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  A  1  0  0  
<4>   0  B  4  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 5 C3 0 0 C4 D5 D4 B3 B4 C2 0 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   0  F  C  0  0  
<3>   0  A  1  0  0  
<4>   0  B  4  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   E  0  0  0  0  
<2>   0  F  C  0  0  
<3>   0  A  1  0  0  
<4>   0  B  4  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 3 C3 0 0 C4 C5 D4 B4 0 C2 0 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   0  F  C  0  0  
<3>   0  0  1  0  0  
<4>   0  A  4  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   E  0  0  0  0  
<2>   0  F  C  0  0  
<3>   0  0  1  0  0  
<4>   0  4  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B4
get B 3 0 0 0 B4 C5 D4 0 0 C3 0 A1 B2

The current board:

<1>   E  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  C  0  0  
<4>   0  4  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   E  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  C  0  0  
<4>   4  0  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A4
get B 1 0 0 0 A4 C5 D4 0 0 C3 0 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  0  0  0  
<3>   0  0  C  0  0  
<4>   4  0  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   E  F  0  0  0  
<3>   4  0  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A4 A3
get B 1 0 0 0 0 C5 D4 0 0 C3 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   E  0  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   E  0  C  0  0  
<4>   0  5  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 B4
get B 2 0 0 0 0 B4 0 0 0 D4 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   E  0  0  0  0  
<4>   0  5  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 5: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B4 A3

###
