* 1:44am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 E4 E3 E5 C5 B1 B2 A2 A3 A1 C1
* 1. R 4 A3 A4
* 2. B 6 C5 C4
* 3. R 1 B1 B2
* 4. B 5 E5 D4
* 5. R 3 A2 B2
* 6. B 2 E4 D3
* 7. R 4 A4 A5
* 8. B 5 D4 D3
* 9. R 4 A5 B5
* 10. B 3 E3 D3
* 11. R 2 B2 C3
* 12. B 2 D5 D4
* 13. R 6 C1 C2
* 14. B 6 C4 B4
* 15. R 2 C3 D4
* 16. B 5 D3 D2
* 17. R 4 B5 C5
* 18. B 1 D2 D1
* 19. R 5 A1 B1
* 20. B 4 D1 C1
* 21. R 4 C5 D5
* 22. B 3 C1 B1
* 23. R 6 C2 D3
* 24. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704332666469
1. 1704332666469
2. 1704332666562
3. 1704332669156
4. 1704332669265
5. 1704332675623
6. 1704332675732
7. 1704332678107
8. 1704332678216
9. 1704332678747
10. 1704332678857
11. 1704332679357
12. 1704332679450
13. 1704332679841
14. 1704332679981
15. 1704332680200
16. 1704332680309
17. 1704332680419
18. 1704332680528
19. 1704332680637
20. 1704332680794
21. 1704332680903
22. 1704332680997
23. 1704332681106
24. 1704332681215
Points   Total
  01      0003
  02      0004
  03      0003
  04      0006
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 D4 E4 E3 E5 C5 B1 B2 A2 A4 A1 C1
C5 C4
get B 5 D5 D4 E4 E3 E5 C4 B2 0 A2 A4 A1 C1
E5 D4
get B 2 D5 0 E4 E3 D4 C4 0 0 B2 A4 A1 C1
E4 D3
get B 5 D5 0 D3 E3 D4 C4 0 0 B2 A5 A1 C1
D4 D3
get B 3 D5 0 0 E3 D3 C4 0 0 B2 B5 A1 C1
E3 D3
get B 2 D5 0 0 D3 0 C4 0 0 C3 B5 A1 C1
D5 D4
get B 6 D4 0 0 D3 0 C4 0 0 C3 B5 A1 C2
C4 B4
get B 5 0 0 0 D3 0 B4 0 0 D4 B5 A1 C2
D3 D2
get B 1 0 0 0 D2 0 B4 0 0 D4 C5 A1 C2
D2 D1
get B 4 0 0 0 D1 0 B4 0 0 D4 C5 B1 C2
D1 C1
get B 3 0 0 0 C1 0 B4 0 0 D4 D5 B1 C2
C1 B1
get B 1 0 0 0 B1 0 B4 0 0 D4 D5 0 D3
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 D4 E4 E3 E5 C5 B1 B2 A2 A4 A1 C1

The current board:

<1>   E  A  F  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  2  3  
<5>   0  0  6  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   E  A  F  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  6  2  3  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 5 D5 D4 E4 E3 E5 C4 B2 0 A2 A4 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   C  A  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  6  2  3  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  0  F  0  0  
<2>   C  A  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  6  5  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 2 D5 0 E4 E3 D4 C4 0 0 B2 A4 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  6  5  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   E  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  3  4  
<4>   D  0  6  5  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 5 D5 0 D3 E3 D4 C4 0 0 B2 A5 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  3  4  
<4>   0  0  6  5  0  
<5>   D  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   E  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  4  
<4>   0  0  6  0  0  
<5>   D  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 3 D5 0 0 E3 D3 C4 0 0 B2 B5 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  4  
<4>   0  0  6  0  0  
<5>   0  D  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   E  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  6  0  0  
<5>   0  D  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
get B 2 D5 0 0 D3 0 C4 0 0 C3 B5 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  4  0  
<4>   0  0  6  0  0  
<5>   0  D  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   E  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  4  0  
<4>   0  0  6  1  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 D4
get B 6 D4 0 0 D3 0 C4 0 0 C3 B5 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  C  4  0  
<4>   0  0  6  1  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   E  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  C  4  0  
<4>   0  6  0  1  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B4
get B 5 0 0 0 D3 0 B4 0 0 D4 B5 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  4  0  
<4>   0  6  0  C  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   E  0  0  0  0  
<2>   0  0  F  4  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 D2
get B 1 0 0 0 D2 0 B4 0 0 D4 C5 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   0  0  F  4  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   E  0  0  4  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D2 D1
get B 4 0 0 0 D1 0 B4 0 0 D4 C5 B1 C2

The current board:

<1>   0  E  0  4  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  E  4  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D1 C1
get B 3 0 0 0 C1 0 B4 0 0 D4 D5 B1 C2

The current board:

<1>   0  E  4  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  6  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 B1
get B 1 0 0 0 B1 0 B4 0 0 D4 D5 0 D3

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  F  0  
<4>   0  6  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  F  0  
<4>   0  6  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1

###
