* 1:45am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E4 E3 D5 C5 E5 B2 A2 A3 B1 C1 A1
* 1. B 2 E4 D3
* 2. R 3 A3 A4
* 3. B 4 D5 C4
* 4. R 6 A1 A2
* 5. B 3 E3 E2
* 6. R 6 A2 A3
* 7. B 4 C4 B4
* 8. R 2 A4 A5
* 9. B 2 D3 D2
* 10. R 1 B2 C2
* 11. B 2 D2 C2
* 12. R 1 A5 B5
* 13. B 6 E5 D5
* 14. R 2 B5 C5
* 15. B 6 D5 C5
* 16. R 6 A3 B3
* 17. B 6 C5 B5
* 18. R 5 C1 C2
* 19. B 1 D4 C3
* 20. R 4 B1 B2
* 21. B 2 E2 D2
* 22. R 6 B3 C3
* 23. B 5 B4 B3
* 24. R 2 B2 C3
* 25. B 6 B5 B4
* 26. R 5 C2 C3
* 27. B 5 B4 A4
* 28. R 6 C3 D3
* 29. B 4 B3 A3
* 30. R 2 D3 D4
* 31. B 4 A3 A2
* 32. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332742233
1. 1704332742233
2. 1704332745420
3. 1704332745530
4. 1704332747920
5. 1704332748029
6. 1704332758683
7. 1704332758792
8. 1704332772930
9. 1704332773039
10. 1704332779132
11. 1704332779241
12. 1704332780522
13. 1704332780584
14. 1704332781334
15. 1704332781397
16. 1704332782475
17. 1704332782584
18. 1704332783615
19. 1704332783724
20. 1704332784052
21. 1704332784162
22. 1704332784490
23. 1704332784599
24. 1704332784755
25. 1704332784865
26. 1704332784974
27. 1704332785083
28. 1704332785193
29. 1704332785302
30. 1704332785396
31. 1704332785521
32. 1704332785615
Points   Total
  01      0003
  02      0008
  03      0003
  04      0005
  05      0004
  06      0009

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E4 E3 D5 C5 E5 B2 A2 A3 B1 C1 A1
E4 D3
get B 4 D4 D3 E3 D5 C5 E5 B2 A2 A4 B1 C1 A1
D5 C4
get B 3 D4 D3 E3 C4 C5 E5 B2 0 A4 B1 C1 A2
E3 E2
get B 4 D4 D3 E2 C4 C5 E5 B2 0 A4 B1 C1 A3
C4 B4
get B 2 D4 D3 E2 B4 C5 E5 B2 0 A5 B1 C1 A3
D3 D2
get B 2 D4 D2 E2 B4 C5 E5 C2 0 A5 B1 C1 A3
D2 C2
get B 6 D4 C2 E2 B4 C5 E5 0 0 B5 B1 C1 A3
E5 D5
get B 6 D4 C2 E2 B4 0 D5 0 0 C5 B1 C1 A3
D5 C5
get B 6 D4 C2 E2 B4 0 C5 0 0 0 B1 C1 B3
C5 B5
get B 1 D4 0 E2 B4 0 B5 0 0 0 B1 C2 B3
D4 C3
get B 2 C3 0 E2 B4 0 B5 0 0 0 B2 C2 B3
E2 D2
get B 5 0 0 D2 B4 0 B5 0 0 0 B2 C2 C3
B4 B3
get B 6 0 0 D2 B3 0 B5 0 0 0 C3 C2 0
B5 B4
get B 5 0 0 D2 B3 0 B4 0 0 0 0 C3 0
B4 A4
get B 4 0 0 D2 B3 0 A4 0 0 0 0 D3 0
B3 A3
get B 4 0 0 D2 A3 0 A4 0 0 0 0 D4 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E4 E3 D5 C5 E5 B2 A2 A3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   F  D  E  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  2  3  
<4>   0  0  0  1  0  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 D4 D3 E3 D5 C5 E5 B2 A2 A4 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  2  3  
<4>   C  0  0  1  0  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   F  D  E  0  0  
<2>   B  A  0  0  0  
<3>   0  0  0  2  3  
<4>   C  0  4  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 3 D4 D3 E3 C4 C5 E5 B2 0 A4 B1 C1 A2

The current board:

<1>   0  D  E  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  2  3  
<4>   C  0  4  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  D  E  0  0  
<2>   F  A  0  0  3  
<3>   0  0  0  2  0  
<4>   C  0  4  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 D4 D3 E2 C4 C5 E5 B2 0 A4 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  3  
<3>   F  0  0  2  0  
<4>   C  0  4  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  D  E  0  0  
<2>   0  A  0  0  3  
<3>   F  0  0  2  0  
<4>   C  4  0  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 2 D4 D3 E2 B4 C5 E5 B2 0 A5 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  3  
<3>   F  0  0  2  0  
<4>   0  4  0  1  0  
<5>   C  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  D  E  0  0  
<2>   0  A  0  2  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   C  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 D2
get B 2 D4 D2 E2 B4 C5 E5 C2 0 A5 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   0  0  A  2  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   C  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   C  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D2 C2
get B 6 D4 C2 E2 B4 C5 E5 0 0 B5 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   0  C  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   0  C  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E5 D5
get B 6 D4 C2 E2 B4 0 D5 0 0 C5 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   F  0  0  0  0  
<4>   0  4  0  1  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 C5
get B 6 D4 C2 E2 B4 0 C5 0 0 0 B1 C1 B3

The current board:

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   0  F  0  0  0  
<4>   0  4  0  1  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  D  E  0  0  
<2>   0  0  2  0  3  
<3>   0  F  0  0  0  
<4>   0  4  0  1  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 1 D4 0 E2 B4 0 B5 0 0 0 B1 C2 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  0  E  0  3  
<3>   0  F  0  0  0  
<4>   0  4  0  1  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  D  0  0  0  
<2>   0  0  E  0  3  
<3>   0  F  1  0  0  
<4>   0  4  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 2 C3 0 E2 B4 0 B5 0 0 0 B2 C2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  E  0  3  
<3>   0  F  1  0  0  
<4>   0  4  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  D  E  3  0  
<3>   0  F  1  0  0  
<4>   0  4  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
get B 5 0 0 D2 B4 0 B5 0 0 0 B2 C2 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  E  3  0  
<3>   0  0  F  0  0  
<4>   0  4  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  D  E  3  0  
<3>   0  4  F  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 6 0 0 D2 B3 0 B5 0 0 0 C3 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  3  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  E  3  0  
<3>   0  4  D  0  0  
<4>   0  6  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 B4
get B 5 0 0 D2 B3 0 B4 0 0 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  4  E  0  0  
<4>   0  6  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 6: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  4  E  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B4 A4
get B 4 0 0 D2 B3 0 A4 0 0 0 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  4  0  E  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   4  0  0  E  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B3 A3
get B 4 0 0 D2 A3 0 A4 0 0 0 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   4  0  0  0  0  
<4>   6  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  0  3  0  
<3>   0  0  0  0  0  
<4>   6  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
A3 A2
exit

###
