* 7:9am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1
* 1. R 4 A3 B3
* 2. B 6 C5 B5
* 3. R 6 C1 D1
* 4. B 5 E4 D4
* 5. R 4 B3 B4
* 6. B 2 E5 D5
* 7. R 2 A1 B2
* 8. B 4 E3 D3
* 9. R 6 D1 D2
* 10. B 4 D3 D2
* 11. R 4 B4 C5
* 12. B 4 D2 D1
* 13. R 2 B2 C3
* 14. B 6 B5 A5
* 15. R 2 C3 D4
* 16. B 6 A5 A4
* 17. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409733371
1. 1704409733371
2. 1704409733417
3. 1704409750783
4. 1704409750787
5. 1704409761787
6. 1704409761820
7. 1704409762495
8. 1704409762524
9. 1704409765195
10. 1704409765237
11. 1704409766272
12. 1704409766329
13. 1704409766816
14. 1704409766870
15. 1704409767087
16. 1704409767141
17. 1704409767191
Points   Total
   1         0
   2         5
   3         0
   4         6
   5         1
   6         5

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E5 D4 E3 E4 C5 B1 A1 B2 B3 A2 C1
C5 B5
get B 5 D5 E5 D4 E3 E4 B5 B1 A1 B2 B3 A2 D1
E4 D4
get B 2 D5 E5 0 E3 D4 B5 B1 A1 B2 B4 A2 D1
E5 D5
get B 4 0 D5 0 E3 D4 B5 B1 B2 0 B4 A2 D1
E3 D3
get B 4 0 D5 0 D3 D4 B5 B1 B2 0 B4 A2 D2
D3 D2
get B 4 0 D5 0 D2 D4 B5 B1 B2 0 C5 A2 0
D2 D1
get B 6 0 D5 0 D1 D4 B5 B1 C3 0 C5 A2 0
B5 A5
get B 6 0 D5 0 D1 0 A5 B1 D4 0 C5 A2 0
A5 A4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E5 D4 E3 E4 C5 B1 A1 B2 B3 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  5  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 5 D5 E5 D4 E3 E4 B5 B1 A1 B2 B3 A2 D1

The current board:

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  5  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  5  0  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 2 D5 E5 0 E3 D4 B5 B1 A1 B2 B4 A2 D1

The current board:

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  0  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 4 0 D5 0 E3 D4 B5 B1 B2 0 B4 A2 D1

The current board:

<1>   0  A  0  F  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  A  0  F  0  
<2>   E  B  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 4 0 D5 0 D3 D4 B5 B1 B2 0 B4 A2 D2

The current board:

<1>   0  A  0  0  0  
<2>   E  B  0  F  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  A  0  0  0  
<2>   E  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D2
get B 4 0 D5 0 D2 D4 B5 B1 B2 0 C5 A2 0

The current board:

<1>   0  A  0  0  0  
<2>   E  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  6  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (D1)

<1>   0  A  0  4  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  6  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 D1
get B 6 0 D5 0 D1 D4 B5 B1 C3 0 C5 A2 0

The current board:

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  5  0  
<5>   0  6  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  5  0  
<5>   6  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A5
get B 6 0 D5 0 D1 0 A5 B1 D4 0 C5 A2 0

The current board:

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   6  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (A5) -> (A4)

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  B  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A5 A4

###
