* 7:9am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1
* 1. B 3 D4 D3
* 2. R 1 B1 B2
* 3. B 2 E5 E4
* 4. R 1 B2 C3
* 5. B 1 D5 C5
* 6. R 6 C1 C2
* 7. B 4 E3 E2
* 8. R 4 A3 B3
* 9. B 6 E2 D2
* 10. R 2 A1 A2
* 11. B 4 D2 C2
* 12. R 4 B3 C4
* 13. B 4 C2 C1
* 14. R 3 C4 D4
* 15. B 3 D3 C2
* 16. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409772533
1. 1704409772533
2. 1704409775350
3. 1704409775402
4. 1704409783198
5. 1704409783215
6. 1704409786892
7. 1704409786908
8. 1704409790028
9. 1704409790053
10. 1704409792580
11. 1704409792586
12. 1704409793065
13. 1704409793075
14. 1704409793436
15. 1704409793455
16. 1704409793487
Points   Total
   1         3
   2         2
   3         3
   4         6
   5         0
   6         2

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1
D4 D3
get B 2 D5 E5 D3 E3 E4 C5 B2 A1 0 A3 A2 C1
E5 E4
get B 1 D5 E4 D3 E3 0 C5 C3 A1 0 A3 A2 C1
D5 C5
get B 4 C5 E4 D3 E3 0 0 C3 A1 0 A3 A2 C2
E3 E2
get B 6 C5 E4 D3 E2 0 0 C3 A1 0 B3 A2 C2
E2 D2
get B 4 C5 E4 D3 D2 0 0 C3 A2 0 B3 0 C2
D2 C2
get B 4 C5 E4 D3 C2 0 0 C3 A2 0 C4 0 0
C2 C1
get B 3 C5 E4 D3 C1 0 0 C3 A2 0 D4 0 0
D3 C2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  3  4  
<4>   0  0  0  0  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 2 D5 E5 D3 E3 E4 C5 B2 A1 0 A3 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  3  4  
<4>   0  0  0  0  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  0  F  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  3  4  
<4>   0  0  0  0  2  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 1 D5 E4 D3 E3 0 C5 C3 A1 0 A3 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  A  3  4  
<4>   0  0  0  0  2  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   B  0  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  A  3  4  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 4 C5 E4 D3 E3 0 0 C3 A1 0 A3 A2 C2

The current board:

<1>   B  0  0  0  0  
<2>   E  0  F  0  0  
<3>   D  0  A  3  4  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   B  0  0  0  0  
<2>   E  0  F  0  4  
<3>   D  0  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 6 C5 E4 D3 E2 0 0 C3 A1 0 B3 A2 C2

The current board:

<1>   B  0  0  0  0  
<2>   E  0  F  0  4  
<3>   0  D  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E2) -> (D2)

<1>   B  0  0  0  0  
<2>   E  0  F  4  0  
<3>   0  D  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E2 D2
get B 4 C5 E4 D3 D2 0 0 C3 A2 0 B3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  4  0  
<3>   0  D  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   B  0  4  0  0  
<3>   0  D  A  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C2
get B 4 C5 E4 D3 C2 0 0 C3 A2 0 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  4  0  0  
<3>   0  0  A  3  0  
<4>   0  0  D  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C2) -> (C1)

<1>   0  0  4  0  0  
<2>   B  0  0  0  0  
<3>   0  0  A  3  0  
<4>   0  0  D  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C1
get B 3 C5 E4 D3 C1 0 0 C3 A2 0 D4 0 0

The current board:

<1>   0  0  4  0  0  
<2>   B  0  0  0  0  
<3>   0  0  A  3  0  
<4>   0  0  0  D  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  4  0  0  
<2>   B  0  3  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  D  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
exit

###
