* 7:10am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
* 1. R 3 B1 B2
* 2. B 4 D4 C4
* 3. R 6 C1 C2
* 4. B 6 C5 B5
* 5. R 5 A1 B1
* 6. B 2 E3 D2
* 7. R 6 C2 D3
* 8. B 3 D5 C4
* 9. R 2 A3 A4
* 10. B 6 B5 A5
* 11. R 3 B2 C3
* 12. B 1 E4 E3
* 13. R 3 C3 D4
* 14. B 4 E5 D5
* 15. R 2 A4 B5
* 16. B 1 E3 E2
* 17. R 2 B5 C5
* 18. B 3 C4 B4
* 19. R 1 A2 B2
* 20. B 5 D5 D4
* 21. R 2 C5 D5
* 22. B 2 D2 C2
* 23. R 6 D3 E4
* 24. B 4 B4 A3
* 25. R 5 B1 B2
* 26. B 3 A3 A2
* 27. R 5 B2 C3
* 28. B 1 E2 D1
* 29. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409801545
1. 1704409801545
2. 1704409801546
3. 1704409814857
4. 1704409814874
5. 1704409823910
6. 1704409823960
7. 1704409834570
8. 1704409834608
9. 1704409835609
10. 1704409835633
11. 1704409839225
12. 1704409839278
13. 1704409841273
14. 1704409841291
15. 1704409842835
16. 1704409842858
17. 1704409843327
18. 1704409843344
19. 1704409844250
20. 1704409844270
21. 1704409844523
22. 1704409844540
23. 1704409844737
24. 1704409844757
25. 1704409844845
26. 1704409844867
27. 1704409844899
28. 1704409844920
29. 1704409844952
Points   Total
   1         5
   2         6
   3         6
   4         3
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D5 D4 E5 C5 A2 A3 B2 0 A1 C1
D4 C4
get B 6 E4 E3 D5 C4 E5 C5 A2 A3 B2 0 A1 C2
C5 B5
get B 2 E4 E3 D5 C4 E5 B5 A2 A3 B2 0 B1 C2
E3 D2
get B 3 E4 D2 D5 C4 E5 B5 A2 A3 B2 0 B1 D3
D5 C4
get B 6 E4 D2 C4 0 E5 B5 A2 A4 B2 0 B1 D3
B5 A5
get B 1 E4 D2 C4 0 E5 A5 A2 A4 C3 0 B1 D3
E4 E3
get B 4 E3 D2 C4 0 E5 A5 A2 A4 D4 0 B1 D3
E5 D5
get B 1 E3 D2 C4 0 D5 A5 A2 B5 D4 0 B1 D3
E3 E2
get B 3 E2 D2 C4 0 D5 A5 A2 C5 D4 0 B1 D3
C4 B4
get B 5 E2 D2 B4 0 D5 A5 B2 C5 D4 0 B1 D3
D5 D4
get B 2 E2 D2 B4 0 D4 A5 B2 D5 0 0 B1 D3
D2 C2
get B 4 E2 C2 B4 0 D4 A5 B2 D5 0 0 B1 E4
B4 A3
get B 3 E2 C2 A3 0 D4 A5 0 D5 0 0 B2 E4
A3 A2
get B 1 E2 C2 A2 0 D4 A5 0 D5 0 0 C3 E4
E2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D5 D4 E5 C5 A2 A3 B2 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   E  0  F  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 6 E4 E3 D5 C4 E5 C5 A2 A3 B2 0 A1 C2

The current board:

<1>   E  0  0  0  0  
<2>   A  C  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   E  0  0  0  0  
<2>   A  C  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  1  
<5>   0  6  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 2 E4 E3 D5 C4 E5 B5 A2 A3 B2 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   A  C  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  1  
<5>   0  6  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  E  0  0  0  
<2>   A  C  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  6  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 3 E4 D2 D5 C4 E5 B5 A2 A3 B2 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   A  C  0  2  0  
<3>   B  0  0  F  0  
<4>   0  0  4  0  1  
<5>   0  6  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  E  0  0  0  
<2>   A  C  0  2  0  
<3>   B  0  0  F  0  
<4>   0  0  3  0  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 6 E4 D2 C4 0 E5 B5 A2 A4 B2 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   A  C  0  2  0  
<3>   0  0  0  F  0  
<4>   B  0  3  0  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   0  E  0  0  0  
<2>   A  C  0  2  0  
<3>   0  0  0  F  0  
<4>   B  0  3  0  1  
<5>   6  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A5
get B 1 E4 D2 C4 0 E5 A5 A2 A4 C3 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  2  0  
<3>   0  0  C  F  0  
<4>   B  0  3  0  1  
<5>   6  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  E  0  0  0  
<2>   A  0  0  2  0  
<3>   0  0  C  F  1  
<4>   B  0  3  0  0  
<5>   6  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 4 E3 D2 C4 0 E5 A5 A2 A4 D4 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  2  0  
<3>   0  0  0  F  1  
<4>   B  0  3  C  0  
<5>   6  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  E  0  0  0  
<2>   A  0  0  2  0  
<3>   0  0  0  F  1  
<4>   B  0  3  C  0  
<5>   6  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 1 E3 D2 C4 0 D5 A5 A2 B5 D4 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  2  0  
<3>   0  0  0  F  1  
<4>   0  0  3  C  0  
<5>   6  B  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  E  0  0  0  
<2>   A  0  0  2  1  
<3>   0  0  0  F  0  
<4>   0  0  3  C  0  
<5>   6  B  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 3 E2 D2 C4 0 D5 A5 A2 C5 D4 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  2  1  
<3>   0  0  0  F  0  
<4>   0  0  3  C  0  
<5>   6  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  E  0  0  0  
<2>   A  0  0  2  1  
<3>   0  0  0  F  0  
<4>   0  3  0  C  0  
<5>   6  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B4
get B 5 E2 D2 B4 0 D5 A5 B2 C5 D4 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   0  A  0  2  1  
<3>   0  0  0  F  0  
<4>   0  3  0  C  0  
<5>   6  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  E  0  0  0  
<2>   0  A  0  2  1  
<3>   0  0  0  F  0  
<4>   0  3  0  5  0  
<5>   6  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 2 E2 D2 B4 0 D4 A5 B2 D5 0 0 B1 D3

The current board:

<1>   0  E  0  0  0  
<2>   0  A  0  2  1  
<3>   0  0  0  F  0  
<4>   0  3  0  5  0  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  E  0  0  0  
<2>   0  A  2  0  1  
<3>   0  0  0  F  0  
<4>   0  3  0  5  0  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 C2
get B 4 E2 C2 B4 0 D4 A5 B2 D5 0 0 B1 E4

The current board:

<1>   0  E  0  0  0  
<2>   0  A  2  0  1  
<3>   0  0  0  0  0  
<4>   0  3  0  5  F  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  E  0  0  0  
<2>   0  A  2  0  1  
<3>   3  0  0  0  0  
<4>   0  0  0  5  F  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 A3
get B 3 E2 C2 A3 0 D4 A5 0 D5 0 0 B2 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  E  2  0  1  
<3>   3  0  0  0  0  
<4>   0  0  0  5  F  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   3  E  2  0  1  
<3>   0  0  0  0  0  
<4>   0  0  0  5  F  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 A2
get B 1 E2 C2 A2 0 D4 A5 0 D5 0 0 C3 E4

The current board:

<1>   0  0  0  0  0  
<2>   3  0  2  0  1  
<3>   0  0  E  0  0  
<4>   0  0  0  5  F  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   0  0  0  1  0  
<2>   3  0  2  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  5  F  
<5>   6  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 D1
exit

###
