* 7:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
* 1. B 4 D4 D3
* 2. R 4 B2 C3
* 3. B 4 D3 C3
* 4. R 4 A1 B2
* 5. B 3 D5 D4
* 6. R 2 A3 A4
* 7. B 5 E5 E4
* 8. R 5 B2 C3
* 9. B 6 C5 B5
* 10. R 2 A4 B5
* 11. B 2 E3 E2
* 12. R 6 C1 C2
* 13. B 3 D4 C4
* 14. R 1 A2 B2
* 15. B 5 E4 D4
* 16. R 1 B2 C2
* 17. B 6 D4 C3
* 18. R 3 B1 C2
* 19. B 5 C3 C2
* 20. R 6 B5 C5
* 21. B 6 C2 C1
* 22. R 5 C5 D5
* 23. B 5 C1 B1
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409850279
1. 1704409850279
2. 1704409853201
3. 1704409853257
4. 1704409870624
5. 1704409870678
6. 1704409882627
7. 1704409882642
8. 1704409883593
9. 1704409883613
10. 1704409885810
11. 1704409885825
12. 1704409886682
13. 1704409886732
14. 1704409887545
15. 1704409887599
16. 1704409888140
17. 1704409888194
18. 1704409888303
19. 1704409888353
20. 1704409888358
21. 1704409888408
22. 1704409888467
23. 1704409888517
24. 1704409888575
Points   Total
   1         2
   2         4
   3         3
   4         4
   5         6
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
D4 D3
get B 4 E4 E3 D5 D3 E5 C5 A2 A3 B1 C3 A1 C1
D3 C3
get B 3 E4 E3 D5 C3 E5 C5 A2 A3 B1 0 B2 C1
D5 D4
get B 5 E4 E3 D4 C3 E5 C5 A2 A4 B1 0 B2 C1
E5 E4
get B 6 0 E3 D4 0 E4 C5 A2 A4 B1 0 C3 C1
C5 B5
get B 2 0 E3 D4 0 E4 0 A2 B5 B1 0 C3 C1
E3 E2
get B 3 0 E2 D4 0 E4 0 A2 B5 B1 0 C3 C2
D4 C4
get B 5 0 E2 C4 0 E4 0 B2 B5 B1 0 C3 C2
E4 D4
get B 6 0 E2 C4 0 D4 0 C2 B5 B1 0 C3 0
D4 C3
get B 5 0 E2 C4 0 C3 0 0 B5 C2 0 0 0
C3 C2
get B 6 0 E2 C4 0 C2 0 0 C5 0 0 0 0
C2 C1
get B 5 0 E2 C4 0 C1 0 0 D5 0 0 0 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   E  C  F  0  0  
<2>   A  D  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 E4 E3 D5 D3 E5 C5 A2 A3 B1 C3 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   A  0  0  0  0  
<3>   B  0  D  4  2  
<4>   0  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   E  C  F  0  0  
<2>   A  0  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 3 E4 E3 D5 C3 E5 C5 A2 A3 B1 0 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   A  E  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  C  F  0  0  
<2>   A  E  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 D4
get B 5 E4 E3 D4 C3 E5 C5 A2 A4 B1 0 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   A  E  0  0  0  
<3>   0  0  4  0  2  
<4>   B  0  0  3  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  C  F  0  0  
<2>   A  E  0  0  0  
<3>   0  0  4  0  2  
<4>   B  0  0  3  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 6 0 E3 D4 0 E4 C5 A2 A4 B1 0 C3 C1

The current board:

<1>   0  C  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  0  2  
<4>   B  0  0  3  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  C  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  0  2  
<4>   B  0  0  3  5  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B5
get B 2 0 E3 D4 0 E4 0 A2 B5 B1 0 C3 C1

The current board:

<1>   0  C  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  0  2  
<4>   0  0  0  3  5  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  C  F  0  0  
<2>   A  0  0  0  2  
<3>   0  0  E  0  0  
<4>   0  0  0  3  5  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 E2
get B 3 0 E2 D4 0 E4 0 A2 B5 B1 0 C3 C2

The current board:

<1>   0  C  0  0  0  
<2>   A  0  F  0  2  
<3>   0  0  E  0  0  
<4>   0  0  0  3  5  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  C  0  0  0  
<2>   A  0  F  0  2  
<3>   0  0  E  0  0  
<4>   0  0  3  0  5  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 5 0 E2 C4 0 E4 0 B2 B5 B1 0 C3 C2

The current board:

<1>   0  C  0  0  0  
<2>   0  A  F  0  2  
<3>   0  0  E  0  0  
<4>   0  0  3  0  5  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  C  0  0  0  
<2>   0  A  F  0  2  
<3>   0  0  E  0  0  
<4>   0  0  3  5  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D4
get B 6 0 E2 C4 0 D4 0 C2 B5 B1 0 C3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  A  0  2  
<3>   0  0  E  0  0  
<4>   0  0  3  5  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  C  0  0  0  
<2>   0  0  A  0  2  
<3>   0  0  5  0  0  
<4>   0  0  3  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3
get B 5 0 E2 C4 0 C3 0 0 B5 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  2  
<3>   0  0  5  0  0  
<4>   0  0  3  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  5  0  2  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 C2
get B 6 0 E2 C4 0 C2 0 0 C5 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  2  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 5: (C2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  0  0  2  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C2 C1
get B 5 0 E2 C4 0 C1 0 0 D5 0 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  2  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   0  0  0  0  2  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C1 B1
exit

###
