This is TEMPORARILY file. You can use it for DEBUG.
* 7:12am Jan 5, 2024
R12922167 vs a1234
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. R 4 B2 B3
* 2. B 6 E3 D2
* Comment 0 0
0. 1704409962349
1. 1704409962349
2. 1704409962402

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 C5 E4 D4 D5 E3 A1 C1 A2 B3 B1 A3
E3 D2
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 C5 E4 D4 D5 E3 A1 C1 A2 B3 B1 A3

The current board:

<1>   A  E  B  0  0  
<2>   C  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   A  E  B  0  0  
<2>   C  0  0  6  0  
<3>   F  D  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
###
