* 7:9am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1
* 1. R 4 A3 B3
* 2. B 6 C5 B5
* 3. R 6 C1 D1
* 4. B 5 E4 D4
* 5. R 4 B3 B4
* 6. B 2 E5 D5
* 7. R 2 A1 B2
* 8. B 4 E3 D3
* 9. R 6 D1 D2
* 10. B 4 D3 D2
* 11. R 4 B4 C5
* 12. B 4 D2 D1
* 13. R 2 B2 C3
* 14. B 6 B5 A5
* 15. R 2 C3 D4
* 16. B 6 A5 A4
* 17. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409733371
1. 1704409733371
2. 1704409733417
3. 1704409750783
4. 1704409750787
5. 1704409761787
6. 1704409761820
7. 1704409762495
8. 1704409762524
9. 1704409765195
10. 1704409765237
11. 1704409766272
12. 1704409766329
13. 1704409766816
14. 1704409766870
15. 1704409767087
16. 1704409767141
17. 1704409767191
Points   Total
   1         0
   2         5
   3         0
   4         6
   5         1
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1
A3 B3
get R 6 D5 E5 D4 E3 E4 B5 B1 A1 B2 B3 A2 C1
C1 D1
get R 4 D5 E5 0 E3 D4 B5 B1 A1 B2 B3 A2 D1
B3 B4
get R 2 0 D5 0 E3 D4 B5 B1 A1 B2 B4 A2 D1
A1 B2
get R 6 0 D5 0 D3 D4 B5 B1 B2 0 B4 A2 D1
D1 D2
get R 4 0 D5 0 D2 D4 B5 B1 B2 0 B4 A2 0
B4 C5
get R 2 0 D5 0 D1 D4 B5 B1 B2 0 C5 A2 0
B2 C3
get R 2 0 D5 0 D1 D4 A5 B1 C3 0 C5 A2 0
C3 D4
get R 2 0 D5 0 D1 0 A4 B1 D4 0 C5 A2 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: 29 
scout move 10 10 11 score: 30 
research move 10 10 11 score: 30 
scout move 10 10 15 score: 28 
best_index: 1 
remain: 57.111399 , use: 2.888601 sec
next turn available time is 6.345711 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 6 D5 E5 D4 E3 E4 B5 B1 A1 B2 B3 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  5  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: 848 
scout move 12 2 3 score: 850 
research move 12 2 3 score: 850 
scout move 12 2 7 score: 546 
best_index: 1 
remain: 39.765454 , use: 17.345945 sec
next turn available time is 4.970682 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  5  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 4 D5 E5 0 E3 D4 B5 B1 A1 B2 B3 A2 D1

The current board:

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  5  0  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 11 17 score: 561 
scout move 10 11 12 score: 560 
scout move 10 11 16 score: 563 
research move 10 11 16 score: 563 
best_index: 2 
remain: 28.840055 , use: 10.925399 sec
next turn available time is 4.120008 + 11.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  0  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 B4
get R 2 0 D5 0 E3 D4 B5 B1 A1 B2 B4 A2 D1

The current board:

<1>   B  A  0  F  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 0 6 score: -298 
scout move 8 0 1 score: -318 
scout move 8 0 5 score: -448 
best_index: 0 
remain: 28.211155 , use: 0.628900 sec
next turn available time is 4.701859 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  A  0  F  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 6 0 D5 0 D3 D4 B5 B1 B2 0 B4 A2 D1

The current board:

<1>   0  A  0  F  0  
<2>   E  B  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 3 9 score: -608 
scout move 12 3 4 score: -755 
scout move 12 3 8 score: -606 
research move 12 3 8 score: -606 
best_index: 2 
remain: 25.556755 , use: 2.654400 sec
next turn available time is 5.111351 + 11.000000
============================
My result:
Red piece 6: (D1) -> (D2)

<1>   0  A  0  0  0  
<2>   E  B  0  F  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 D2
get R 4 0 D5 0 D2 D4 B5 B1 B2 0 B4 A2 0

The current board:

<1>   0  A  0  0  0  
<2>   E  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  D  0  5  0  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 16 22 score: 2192 
scout move 10 16 17 score: 2180 
scout move 10 16 21 score: 1104 
best_index: 0 
remain: 24.579971 , use: 0.976784 sec
next turn available time is 6.144993 + 11.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   0  A  0  0  0  
<2>   E  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  6  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C5
get R 2 0 D5 0 D1 D4 B5 B1 B2 0 C5 A2 0

The current board:

<1>   0  A  0  4  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  5  0  
<5>   0  6  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: 2669 
scout move 8 6 7 score: 2654 
scout move 8 6 11 score: 2642 
best_index: 0 
remain: 24.126213 , use: 0.453758 sec
next turn available time is 8.042071 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  5  0  
<5>   0  6  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 2 0 D5 0 D1 D4 A5 B1 C3 0 C5 A2 0

The current board:

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  5  0  
<5>   6  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 12 18 score: 3998 
scout move 8 12 13 score: 3734 
scout move 8 12 17 score: 3514 
best_index: 0 
remain: 23.961357 , use: 0.164856 sec
next turn available time is 11.980678 + 8.980678
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   6  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 2 0 D5 0 D1 0 A4 B1 D4 0 C5 A2 0

The current board:

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  B  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 23.961346 , use: 0.000011 sec
next turn available time is 23.961346 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  A  0  4  0  
<2>   E  0  0  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  0  0  
<5>   0  0  D  2  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
