* 7:12am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 E4 D4 E5 D5 C1 A3 A2 B2 A1 B1
* 1. B 4 D4 C4
* 2. R 6 B1 B2
* 3. B 6 D5 C4
* 4. R 5 A1 A2
* 5. B 2 E3 D3
* 6. R 1 C1 D1
* 7. B 1 C5 B4
* 8. R 2 A3 B3
* 9. B 4 E5 E4
* 10. R 3 B3 C4
* 11. B 1 B4 B3
* 12. R 4 C4 C5
* 13. B 4 D3 C2
* 14. R 3 A2 A3
* 15. B 6 E4 D4
* 16. R 1 D1 D2
* 17. B 6 D4 C3
* 18. R 3 C5 D5
* 19. B 4 C2 C1
* 20. R 6 B2 C2
* 21. B 5 C3 C2
* 22. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409936801
1. 1704409936801
2. 1704409939559
3. 1704409939612
4. 1704409945807
5. 1704409945828
6. 1704409949180
7. 1704409949187
8. 1704409951774
9. 1704409951776
10. 1704409953070
11. 1704409953126
12. 1704409953444
13. 1704409953450
14. 1704409953608
15. 1704409953610
16. 1704409953770
17. 1704409953774
18. 1704409953878
19. 1704409953882
20. 1704409953933
21. 1704409953936
22. 1704409953986
Points   Total
   1         4
   2         2
   3         4
   4         5
   5         2
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E4 C4 E5 D5 C1 A3 A2 B2 A1 B1
B1 B2
get R 5 C5 E3 E4 0 E5 C4 C1 A3 A2 0 A1 B2
A1 A2
get R 1 C5 D3 E4 0 E5 C4 C1 A3 0 0 A2 B2
C1 D1
get R 2 B4 D3 E4 0 E5 C4 D1 A3 0 0 A2 B2
A3 B3
get R 3 B4 D3 0 0 E4 C4 D1 B3 0 0 A2 B2
B3 C4
get R 4 B3 D3 0 0 E4 0 D1 C4 0 0 A2 B2
C4 C5
get R 3 B3 C2 0 0 E4 0 D1 C5 0 0 A2 B2
A2 A3
get R 1 B3 C2 0 0 D4 0 D1 C5 0 0 A3 B2
D1 D2
get R 3 B3 C2 0 0 C3 0 D2 C5 0 0 A3 B2
C5 D5
get R 6 B3 C1 0 0 C3 0 D2 D5 0 0 A3 B2
B2 C2
get R 3 B3 C1 0 0 C2 0 D2 D5 0 0 A3 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E4 C4 E5 D5 C1 A3 A2 B2 A1 B1

The current board:

<1>   E  F  A  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  3  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -195 
scout move 12 1 2 score: -194 
research move 12 1 2 score: -192 
scout move 12 1 6 score: -191 
research move 12 1 6 score: -189 
best_index: 2 
remain: 57.290906 , use: 2.709094 sec
next turn available time is 6.365656 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   E  0  A  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  3  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 C5 E3 E4 0 E5 C4 C1 A3 A2 0 A1 B2

The current board:

<1>   E  0  A  0  0  
<2>   C  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  3  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 0 6 score: 736 
scout move 11 0 1 score: 739 
research move 11 0 1 score: 739 
scout move 11 0 5 score: 740 
research move 11 0 5 score: 782 
best_index: 2 
remain: 51.138533 , use: 6.152373 sec
next turn available time is 6.392317 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  3  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 1 C5 D3 E4 0 E5 C4 C1 A3 0 0 A2 B2

The current board:

<1>   0  0  A  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  6  0  3  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 2 8 score: 971 
scout move 7 2 3 score: 973 
research move 7 2 3 score: 973 
scout move 7 2 7 score: 938 
best_index: 1 
remain: 47.794645 , use: 3.343888 sec
next turn available time is 6.827806 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  6  0  3  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D1
get R 2 B4 D3 E4 0 E5 C4 D1 A3 0 0 A2 B2

The current board:

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  1  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 10 16 score: 265 
scout move 8 10 11 score: 268 
research move 8 10 11 score: 1091 
scout move 8 10 15 score: 670 
best_index: 1 
remain: 45.245186 , use: 2.549459 sec
next turn available time is 7.540864 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   0  B  0  2  0  
<4>   0  1  6  0  3  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 3 B4 D3 0 0 E4 C4 D1 B3 0 0 A2 B2

The current board:

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   0  B  0  2  0  
<4>   0  1  6  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 11 17 score: 1921 
scout move 8 11 12 score: 1479 
scout move 8 11 16 score: 556 
scout move 11 5 11 score: 1619 
scout move 11 5 6 score: 1240 
scout move 11 5 10 score: 1289 
best_index: 0 
remain: 43.997991 , use: 1.247195 sec
next turn available time is 8.799598 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   0  0  0  2  0  
<4>   0  1  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 4 B3 D3 0 0 E4 0 D1 C4 0 0 A2 B2

The current board:

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   0  1  0  2  0  
<4>   0  0  B  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 17 23 score: 4778 
scout move 8 17 18 score: 4774 
scout move 8 17 22 score: 4779 
research move 8 17 22 score: 4779 
scout move 11 5 11 score: 4388 
scout move 11 5 6 score: 4778 
scout move 11 5 10 score: 4744 
best_index: 2 
remain: 43.710446 , use: 0.287545 sec
next turn available time is 10.927612 + 11.000000
============================
My result:
Red piece 2: (C4) -> (C5)

<1>   0  0  0  A  0  
<2>   E  F  0  0  0  
<3>   0  1  0  2  0  
<4>   0  0  0  0  5  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 C5
get R 3 B3 C2 0 0 E4 0 D1 C5 0 0 A2 B2

The current board:

<1>   0  0  0  A  0  
<2>   E  F  2  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 22 23 score: 3177 
scout move 11 5 11 score: 2532 
scout move 11 5 6 score: 3173 
scout move 11 5 10 score: 3178 
research move 11 5 10 score: 3178 
best_index: 3 
remain: 43.586107 , use: 0.124339 sec
next turn available time is 14.528702 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  0  0  A  0  
<2>   0  F  2  0  0  
<3>   E  1  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A3
get R 1 B3 C2 0 0 D4 0 D1 C5 0 0 A3 B2

The current board:

<1>   0  0  0  A  0  
<2>   0  F  2  0  0  
<3>   E  1  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 3 9 score: -2366 
scout move 7 3 4 score: -2472 
scout move 7 3 8 score: -2363 
research move 7 3 8 score: -2360 
best_index: 2 
remain: 43.480053 , use: 0.106054 sec
next turn available time is 21.740027 + 11.000000
============================
My result:
Red piece 1: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  F  2  A  0  
<3>   E  1  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D1 D2
get R 3 B3 C2 0 0 C3 0 D2 C5 0 0 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  2  A  0  
<3>   E  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 22 23 score: 1488 
scout move 11 10 16 score: 1405 
scout move 11 10 11 score: 1446 
scout move 11 10 15 score: 1315 
best_index: 0 
remain: 43.412898 , use: 0.067155 sec
next turn available time is 43.412898 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  F  2  A  0  
<3>   E  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 6 B3 C1 0 0 C3 0 D2 D5 0 0 A3 B2

The current board:

<1>   0  0  2  0  0  
<2>   0  F  0  A  0  
<3>   E  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 6 12 score: 925 
scout move 12 6 7 score: 1632 
research move 12 6 7 score: 1633 
scout move 12 6 11 score: 1002 
best_index: 1 
remain: 43.389607 , use: 0.023291 sec
next turn available time is 14.463202 + 0.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  0  2  0  0  
<2>   0  0  F  A  0  
<3>   E  1  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C2
get R 3 B3 C1 0 0 C2 0 D2 D5 0 0 A3 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  5  A  0  
<3>   E  1  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 43.389603 , use: 0.000004 sec
next turn available time is 14.463201 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   0  0  5  A  0  
<3>   E  1  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
