* 12:40am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. B 1 C5 B4
* 2. R 6 A1 A2
* 3. B 4 E4 E3
* 4. R 4 A3 B4
* 5. B 3 D5 D4
* 6. R 4 B4 C5
* 7. B 6 E5 D5
* 8. R 1 C1 D2
* 9. B 6 D5 D4
* 10. R 4 C5 D5
* 11. B 3 E3 D3
* 12. R 6 A2 B2
* 13. B 3 D3 C3
* 14. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328851498
1. 1704328851498
2. 1704328853888
3. 1704328853997
4. 1704328855668
5. 1704328855793
6. 1704328857902
7. 1704328857965
8. 1704328859043
9. 1704328859152
10. 1704328859464
11. 1704328859543
12. 1704328859824
13. 1704328859917
14. 1704328859996
Points   Total
  01      0002
  02      0000
  03      0003
  04      0005
  05      0000
  06      0004

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 B4 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
A1 A2
get R 4 B4 D5 0 E3 D4 E5 C1 B1 A3 0 B2 A2
A3 B4
get R 4 0 D4 0 E3 0 E5 C1 B1 B4 0 B2 A2
B4 C5
get R 1 0 D4 0 E3 0 D5 C1 B1 C5 0 B2 A2
C1 D2
get R 4 0 0 0 E3 0 D4 D2 B1 C5 0 B2 A2
C5 D5
get R 6 0 0 0 D3 0 D4 D2 B1 D5 0 B2 A2
A2 B2
get R 4 0 0 0 C3 0 D4 D2 B1 D5 0 0 B2
D5 E5
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 B4 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1

The current board:

<1>   F  B  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  1  0  5  4  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -300 
scout move 12 0 1 score: -299 
research move 12 0 1 score: -296 
scout move 12 0 5 score: -295 
research move 12 0 5 score: -292 
best_index: 2 
remain: 57.748348 , use: 2.251652 sec
next turn available time is 6.416483 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  B  A  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  1  0  5  4  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 B4 D5 0 E3 D4 E5 C1 B1 A3 0 B2 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  4  
<4>   0  1  0  5  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 10 16 score: -319 
scout move 9 10 11 score: -461 
scout move 9 10 15 score: -332 
scout move 11 6 12 score: -383 
scout move 11 6 7 score: -320 
scout move 11 6 11 score: -321 
best_index: 0 
remain: 56.147930 , use: 1.600418 sec
next turn available time is 7.018491 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  B  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  C  0  5  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 4 0 D4 0 E3 0 E5 C1 B1 B4 0 B2 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  C  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 9 16 22 score: 1518 
scout move 9 16 17 score: 1511 
scout move 9 16 21 score: 1314 
scout move 11 6 12 score: 1513 
scout move 11 6 7 score: 1136 
scout move 11 6 11 score: 1062 
best_index: 0 
remain: 54.167036 , use: 1.980894 sec
next turn available time is 7.738148 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  B  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  C  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C5
get R 1 0 D4 0 E3 0 D5 C1 B1 C5 0 B2 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 2 8 score: 1428 
scout move 7 2 3 score: 826 
scout move 7 2 7 score: 1404 
best_index: 0 
remain: 53.200247 , use: 0.966789 sec
next turn available time is 8.866708 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  B  0  0  0  
<2>   F  E  0  A  0  
<3>   0  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 D2
get R 4 0 0 0 E3 0 D4 D2 B1 C5 0 B2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  E  0  A  0  
<3>   0  0  0  0  4  
<4>   0  0  0  6  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 9 22 23 score: 4334 
scout move 11 6 12 score: 4014 
scout move 11 6 7 score: 3728 
scout move 11 6 11 score: 3676 
best_index: 0 
remain: 52.967953 , use: 0.232294 sec
next turn available time is 10.593591 + 12.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  B  0  0  0  
<2>   F  E  0  A  0  
<3>   0  0  0  0  4  
<4>   0  0  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C5 D5
get R 6 0 0 0 D3 0 D4 D2 B1 D5 0 B2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  E  0  A  0  
<3>   0  0  0  4  0  
<4>   0  0  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 12 5 11 score: 3444 
scout move 12 5 6 score: 4444 
research move 12 5 6 score: 4447 
scout move 12 5 10 score: 4360 
best_index: 1 
remain: 52.824923 , use: 0.143030 sec
next turn available time is 13.206231 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  B  0  0  0  
<2>   0  F  0  A  0  
<3>   0  0  0  4  0  
<4>   0  0  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 B2
get R 4 0 0 0 C3 0 D4 D2 B1 D5 0 0 B2

The current board:

<1>   0  B  0  0  0  
<2>   0  F  0  A  0  
<3>   0  0  4  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 23 24 score: 4996 
scout move 12 6 12 score: 4995 
scout move 12 6 7 score: 4993 
scout move 12 6 11 score: 4993 
best_index: 0 
remain: 52.824858 , use: 0.000065 sec
next turn available time is 17.608286 + 12.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  B  0  0  0  
<2>   0  F  0  A  0  
<3>   0  0  4  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 E5

###
