* 12:41am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
* 1. R 2 A1 A2
* 2. B 6 E3 E2
* 3. R 2 A2 B3
* 4. B 2 E5 E4
* 5. R 4 B1 C2
* 6. B 2 E4 E3
* 7. R 5 C1 D2
* 8. B 2 E3 D3
* 9. R 5 D2 D3
* 10. B 2 D5 C4
* 11. R 5 D3 E4
* 12. B 1 D4 D3
* 13. R 1 B2 C2
* 14. B 5 C5 B4
* 15. R 1 C2 C3
* 16. B 3 C4 B3
* 17. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328867900
1. 1704328867900
2. 1704328867994
3. 1704328869728
4. 1704328869837
5. 1704328875383
6. 1704328875476
7. 1704328880399
8. 1704328880462
9. 1704328883586
10. 1704328883680
11. 1704328884773
12. 1704328884867
13. 1704328885586
14. 1704328885742
15. 1704328886085
16. 1704328886179
17. 1704328886289
Points   Total
  01      0003
  02      0006
  03      0001
  04      0001
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
A1 A2
get R 2 D4 E5 E4 D5 C5 E2 B2 A2 0 B1 C1 A3
A2 B3
get R 4 D4 E4 0 D5 C5 E2 B2 B3 0 B1 C1 A3
B1 C2
get R 5 D4 E3 0 D5 C5 E2 B2 B3 0 C2 C1 A3
C1 D2
get R 5 D4 D3 0 D5 C5 E2 B2 B3 0 C2 D2 A3
D2 D3
get R 5 D4 0 0 C4 C5 E2 B2 B3 0 C2 D3 A3
D3 E4
get R 1 D3 0 0 C4 C5 E2 B2 B3 0 C2 E4 A3
B2 C2
get R 1 D3 0 0 C4 B4 E2 C2 B3 0 0 E4 A3
C2 C3
get R 5 D3 0 0 B3 B4 E2 C3 0 0 0 E4 A3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3

The current board:

<1>   B  D  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 98 
scout move 8 0 1 score: 100 
research move 8 0 1 score: 100 
scout move 8 0 5 score: 103 
research move 8 0 5 score: 103 
best_index: 2 
remain: 57.777397 , use: 2.222603 sec
next turn available time is 6.419711 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  D  E  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 D4 E5 E4 D5 C5 E2 B2 A2 0 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   B  A  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 5 11 score: 769 
scout move 8 5 6 score: 768 
scout move 8 5 10 score: 673 
best_index: 0 
remain: 56.121157 , use: 1.656240 sec
next turn available time is 7.015145 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  D  E  0  0  
<2>   0  A  0  0  6  
<3>   F  B  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 4 D4 E4 0 D5 C5 E2 B2 B3 0 B1 C1 A3

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  6  
<3>   F  B  0  0  0  
<4>   0  0  0  1  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 1 7 score: 1800 
scout move 10 1 2 score: 1800 
scout move 10 1 6 score: 1800 
best_index: 0 
remain: 50.647693 , use: 5.473464 sec
next turn available time is 7.235385 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   0  A  D  0  6  
<3>   F  B  0  0  0  
<4>   0  0  0  1  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 5 D4 E3 0 D5 C5 E2 B2 B3 0 C2 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  A  D  0  6  
<3>   F  B  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 2 8 score: 2400 
scout move 11 2 3 score: 2338 
scout move 11 2 7 score: 2398 
best_index: 0 
remain: 45.846732 , use: 4.800961 sec
next turn available time is 7.641122 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  D  E  6  
<3>   F  B  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 5 D4 D3 0 D5 C5 E2 B2 B3 0 C2 D2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  E  6  
<3>   F  B  0  2  0  
<4>   0  0  0  1  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 8 14 score: 2755 
scout move 11 8 9 score: 2576 
scout move 11 8 13 score: 2758 
research move 11 8 13 score: 2758 
best_index: 2 
remain: 42.793679 , use: 3.053053 sec
next turn available time is 8.558736 + 12.000000
============================
My result:
Red piece 5: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  D  0  6  
<3>   F  B  0  E  0  
<4>   0  0  0  1  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 5 D4 0 0 C4 C5 E2 B2 B3 0 C2 D3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  0  6  
<3>   F  B  0  E  0  
<4>   0  0  4  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 13 19 score: 3817 
scout move 11 13 14 score: 3270 
scout move 11 13 18 score: 3813 
best_index: 0 
remain: 41.814273 , use: 0.979406 sec
next turn available time is 10.453568 + 12.000000
============================
My result:
Red piece 5: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  A  D  0  6  
<3>   F  B  0  0  0  
<4>   0  0  4  1  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 E4
get R 1 D3 0 0 C4 C5 E2 B2 B3 0 C2 E4 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  0  6  
<3>   F  B  0  1  0  
<4>   0  0  4  0  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 6 12 score: 3738 
scout move 7 6 7 score: 3742 
research move 7 6 7 score: 4575 
scout move 7 6 11 score: 4560 
best_index: 1 
remain: 41.211588 , use: 0.602685 sec
next turn available time is 13.737196 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   F  B  0  1  0  
<4>   0  0  4  0  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 1 D3 0 0 C4 B4 E2 C2 B3 0 0 E4 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  6  
<3>   F  B  0  1  0  
<4>   0  5  4  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 7 13 score: 4588 
scout move 7 7 8 score: 4481 
scout move 7 7 12 score: 4601 
research move 7 7 12 score: 4706 
best_index: 2 
remain: 40.984369 , use: 0.227219 sec
next turn available time is 20.492185 + 12.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   F  B  A  1  0  
<4>   0  5  4  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 C3
get R 5 D3 0 0 B3 B4 E2 C3 0 0 0 E4 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   F  4  A  1  0  
<4>   0  5  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 19 24 score: 4996 
best_index: 0 
remain: 40.984358 , use: 0.000011 sec
next turn available time is 40.984358 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   F  4  A  1  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E5
exit

###
