* 12:42am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D5 D4 C5 E3 E5 A2 B1 B2 C1 A3 A1
* 1. B 2 D5 C5
* 2. R 2 B1 C2
* 3. B 2 C5 B5
* 4. R 6 A1 A2
* 5. B 6 E5 D5
* 6. R 3 B2 B3
* 7. B 4 E3 D2
* 8. R 6 A2 A3
* 9. B 5 D2 D1
* 10. R 4 C1 C2
* 11. B 6 D5 D4
* 12. R 5 C2 D3
* 13. B 3 B5 B4
* 14. R 4 D3 E4
* 15. B 4 B4 B3
* 16. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328954070
1. 1704328954070
2. 1704328955632
3. 1704328955741
4. 1704328957209
5. 1704328957366
6. 1704328963036
7. 1704328963161
8. 1704328967645
9. 1704328967801
10. 1704328969925
11. 1704328970019
12. 1704328970519
13. 1704328970613
14. 1704328970831
15. 1704328970941
16. 1704328971050
Points   Total
  01      0000
  02      0003
  03      0003
  04      0004
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 C5 D4 0 E3 E5 A2 B1 B2 C1 A3 A1
B1 C2
get R 6 E4 B5 D4 0 E3 E5 A2 C2 B2 C1 A3 A1
A1 A2
get R 3 E4 B5 D4 0 E3 D5 0 C2 B2 C1 A3 A2
B2 B3
get R 6 E4 B5 D4 0 D2 D5 0 C2 B3 C1 A3 A2
A2 A3
get R 4 E4 B5 D4 0 D1 D5 0 C2 B3 C1 0 A3
C1 C2
get R 5 E4 B5 0 0 D1 D4 0 0 B3 C2 0 A3
C2 D3
get R 4 E4 B4 0 0 D1 D4 0 0 B3 D3 0 A3
D3 E4
get R 3 0 B3 0 0 D1 D4 0 0 0 E4 0 A3
E4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 C5 D4 0 E3 E5 A2 B1 B2 C1 A3 A1

The current board:

<1>   F  B  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 1 7 score: -1291 
scout move 8 1 2 score: -1291 
scout move 8 1 6 score: -1293 
best_index: 0 
remain: 58.581940 , use: 1.418060 sec
next turn available time is 6.509104 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   F  0  D  0  0  
<2>   A  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 6 E4 B5 D4 0 E3 E5 A2 C2 B2 C1 A3 A1

The current board:

<1>   F  0  D  0  0  
<2>   A  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 0 6 score: -490 
scout move 12 0 1 score: -496 
scout move 12 0 5 score: -489 
research move 12 0 5 score: -489 
best_index: 2 
remain: 57.237647 , use: 1.344293 sec
next turn available time is 7.154706 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  D  0  0  
<2>   F  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  2  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 3 E4 B5 D4 0 E3 D5 0 C2 B2 C1 A3 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 6 12 score: 1260 
scout move 9 6 7 score: 1260 
scout move 9 6 11 score: 1263 
research move 9 6 11 score: 1263 
best_index: 2 
remain: 51.684115 , use: 5.553532 sec
next turn available time is 7.383445 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  D  0  0  
<2>   F  0  B  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  1  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 6 E4 B5 D4 0 D2 D5 0 C2 B3 C1 A3 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  B  5  0  
<3>   E  C  0  0  0  
<4>   0  0  0  3  1  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: 957 
scout move 12 5 6 score: 924 
scout move 12 5 10 score: 964 
research move 12 5 10 score: 968 
best_index: 2 
remain: 47.313735 , use: 4.370380 sec
next turn available time is 7.885623 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  D  0  0  
<2>   0  0  B  5  0  
<3>   F  C  0  0  0  
<4>   0  0  0  3  1  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 4 E4 B5 D4 0 D1 D5 0 C2 B3 C1 0 A3

The current board:

<1>   0  0  D  5  0  
<2>   0  0  B  0  0  
<3>   F  C  0  0  0  
<4>   0  0  0  3  1  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 1436 
scout move 10 2 3 score: 731 
scout move 10 2 7 score: 1488 
research move 10 2 7 score: 2340 
best_index: 2 
remain: 45.318867 , use: 1.994868 sec
next turn available time is 9.063773 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  5  0  
<2>   0  0  D  0  0  
<3>   F  C  0  0  0  
<4>   0  0  0  3  1  
<5>   0  2  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 5 E4 B5 0 0 D1 D4 0 0 B3 C2 0 A3

The current board:

<1>   0  0  0  5  0  
<2>   0  0  D  0  0  
<3>   F  C  0  0  0  
<4>   0  0  0  6  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: 2564 
scout move 10 7 8 score: 2509 
scout move 10 7 12 score: 2537 
scout move 12 10 16 score: 2245 
scout move 12 10 11 score: 2563 
scout move 12 10 15 score: 1899 
best_index: 0 
remain: 44.942246 , use: 0.376621 sec
next turn available time is 11.235562 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   F  C  0  D  0  
<4>   0  0  0  6  1  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 4 E4 B4 0 0 D1 D4 0 0 B3 D3 0 A3

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   F  C  0  D  0  
<4>   0  2  0  6  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 13 19 score: 3984 
scout move 10 13 14 score: 3977 
scout move 10 13 18 score: 3834 
best_index: 0 
remain: 44.841604 , use: 0.100642 sec
next turn available time is 14.947201 + 12.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   F  C  0  0  0  
<4>   0  2  0  6  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 3 0 B3 0 0 D1 D4 0 0 0 E4 0 A3

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   F  2  0  0  0  
<4>   0  0  0  6  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 19 24 score: 4996 
best_index: 0 
remain: 44.841593 , use: 0.000011 sec
next turn available time is 22.420797 + 12.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   F  2  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5

###
