* 12:37am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 C5 D5 D4 E3 E5 A2 C1 B1 B2 A3 A1
* 1. B 3 D5 C4
* 2. R 6 A1 A2
* 3. B 3 C4 B3
* 4. R 3 B1 B2
* 5. B 3 B3 B2
* 6. R 3 A3 B3
* 7. B 2 C5 B4
* 8. R 6 A2 B2
* 9. B 4 D4 D3
* 10. R 4 B3 C3
* 11. B 2 B4 A3
* 12. R 3 C3 D4
* 13. B 4 D3 C2
* 14. R 1 C1 D2
* 15. B 2 A3 A2
* 16. R 6 B2 C3
* 17. B 1 E4 E3
* 18. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328677650
1. 1704328677650
2. 1704328679977
3. 1704328680087
4. 1704328681508
5. 1704328681602
6. 1704328683555
7. 1704328683648
8. 1704328684679
9. 1704328684789
10. 1704328686101
11. 1704328686195
12. 1704328686898
13. 1704328687007
14. 1704328687304
15. 1704328687382
16. 1704328687601
17. 1704328687694
18. 1704328687819
Points   Total
  01      0002
  02      0003
  03      0006
  04      0004
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C5 C4 D4 E3 E5 A2 C1 B1 B2 A3 A1
A1 A2
get R 3 E4 C5 B3 D4 E3 E5 0 C1 B1 B2 A3 A2
B1 B2
get R 3 E4 C5 B2 D4 E3 E5 0 C1 0 0 A3 A2
A3 B3
get R 6 E4 B4 B2 D4 E3 E5 0 C1 0 0 B3 A2
A2 B2
get R 4 E4 B4 0 D3 E3 E5 0 C1 0 0 B3 B2
B3 C3
get R 3 E4 A3 0 D3 E3 E5 0 C1 0 0 C3 B2
C3 D4
get R 1 E4 A3 0 C2 E3 E5 0 C1 0 0 D4 B2
C1 D2
get R 6 E4 A2 0 C2 E3 E5 0 D2 0 0 D4 B2
B2 C3
get R 4 E3 A2 0 C2 0 E5 0 D2 0 0 D4 C3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C5 C4 D4 E3 E5 A2 C1 B1 B2 A3 A1

The current board:

<1>   F  C  B  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -517 
scout move 12 0 1 score: -492 
research move 12 0 1 score: -233 
scout move 12 0 5 score: -232 
research move 12 0 5 score: -232 
best_index: 2 
remain: 57.749521 , use: 2.250479 sec
next turn available time is 6.416613 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  C  B  0  0  
<2>   F  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E4 C5 B3 D4 E3 E5 0 C1 B1 B2 A3 A2

The current board:

<1>   0  C  B  0  0  
<2>   F  D  0  0  0  
<3>   E  3  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 1 7 score: -1032 
scout move 9 1 2 score: -1031 
research move 9 1 2 score: -1029 
scout move 9 1 6 score: -1028 
research move 9 1 6 score: -1026 
best_index: 2 
remain: 56.446192 , use: 1.303329 sec
next turn available time is 7.055774 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  B  0  0  
<2>   F  C  0  0  0  
<3>   E  3  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 3 E4 C5 B2 D4 E3 E5 0 C1 0 0 A3 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  3  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 8 2 8 score: -1280 
scout move 8 2 3 score: -1418 
scout move 8 2 7 score: -1279 
research move 8 2 7 score: -1277 
scout move 11 10 16 score: -1276 
research move 11 10 16 score: -996 
scout move 11 10 11 score: -995 
research move 11 10 11 score: -995 
scout move 11 10 15 score: -1146 
best_index: 4 
remain: 54.602961 , use: 1.843231 sec
next turn available time is 7.800423 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  B  0  0  
<2>   F  3  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A3 B3
get R 6 E4 B4 B2 D4 E3 E5 0 C1 0 0 B3 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  3  0  0  0  
<3>   0  E  0  0  5  
<4>   0  2  0  4  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 12 5 11 score: -1401 
scout move 12 5 6 score: -695 
research move 12 5 6 score: 1604 
scout move 12 5 10 score: 1535 
best_index: 1 
remain: 53.743117 , use: 0.859844 sec
next turn available time is 8.957186 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  B  0  0  
<2>   0  F  0  0  0  
<3>   0  E  0  0  5  
<4>   0  2  0  4  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 4 E4 B4 0 D3 E3 E5 0 C1 0 0 B3 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  0  0  0  
<3>   0  E  0  4  5  
<4>   0  2  0  0  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 2 8 score: 2591 
scout move 8 2 3 score: 2494 
scout move 8 2 7 score: 2689 
research move 8 2 7 score: 2918 
scout move 11 11 17 score: 3072 
research move 11 11 17 score: 3296 
scout move 11 11 12 score: 3299 
research move 11 11 12 score: 3299 
scout move 11 11 16 score: 3158 
best_index: 4 
remain: 52.553648 , use: 1.189469 sec
next turn available time is 10.510730 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  B  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  4  5  
<4>   0  2  0  0  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C3
get R 3 E4 A3 0 D3 E3 E5 0 C1 0 0 C3 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  0  0  0  
<3>   2  0  E  4  5  
<4>   0  0  0  0  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 2 8 score: 654 
scout move 8 2 3 score: 656 
research move 8 2 3 score: 656 
scout move 8 2 7 score: 626 
scout move 11 12 18 score: 659 
research move 11 12 18 score: 2419 
scout move 11 12 13 score: 2325 
scout move 11 12 17 score: 1734 
best_index: 3 
remain: 51.972455 , use: 0.581193 sec
next turn available time is 12.993114 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  B  0  0  
<2>   0  F  0  0  0  
<3>   2  0  0  4  5  
<4>   0  0  0  E  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 D4
get R 1 E4 A3 0 C2 E3 E5 0 C1 0 0 D4 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  4  0  0  
<3>   2  0  0  0  5  
<4>   0  0  0  E  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 2 8 score: 2502 
scout move 8 2 3 score: 2419 
scout move 8 2 7 score: 2390 
best_index: 0 
remain: 51.787056 , use: 0.185399 sec
next turn available time is 17.262352 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  F  4  B  0  
<3>   2  0  0  0  5  
<4>   0  0  0  E  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 D2
get R 6 E4 A2 0 C2 E3 E5 0 D2 0 0 D4 B2

The current board:

<1>   0  0  0  0  0  
<2>   2  F  4  B  0  
<3>   0  0  0  0  5  
<4>   0  0  0  E  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 6 12 score: -1384 
scout move 12 6 7 score: -2067 
scout move 12 6 11 score: -1431 
best_index: 0 
remain: 51.695300 , use: 0.091756 sec
next turn available time is 25.847650 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   2  0  4  B  0  
<3>   0  0  F  0  5  
<4>   0  0  0  E  1  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 4 E3 A2 0 C2 0 E5 0 D2 0 0 D4 C3

The current board:

<1>   0  0  0  0  0  
<2>   2  0  4  B  0  
<3>   0  0  F  0  1  
<4>   0  0  0  E  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 8 14 score: -2671 
scout move 8 8 9 score: -2658 
research move 8 8 9 score: -1706 
scout move 8 8 13 score: -1648 
research move 8 8 13 score: -654 
scout move 11 18 24 score: -2 
research move 11 18 24 score: 4996 
scout move 11 18 19 score: 4996 
scout move 11 18 23 score: 4996 
best_index: 3 
remain: 51.664351 , use: 0.030949 sec
next turn available time is 51.664351 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   2  0  4  B  0  
<3>   0  0  F  0  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5
exit

###
