* 3:05pm Jan 4, 2024
* R12922167 vs B09902004
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
* 1. R 2 B1 B2
* 2. B 5 C5 C4
* 3. R 4 A2 A3
* 4. B 2 D5 D4
* 5. R 4 A3 B3
* 6. B 5 C4 B3
* 7. R 2 B2 B3
* 8. B 3 E5 D4
* 9. R 4 A1 B2
* 10. B 1 D4 C3
* 11. R 1 B3 C3
* 12. B 1 E4 D3
* 13. R 3 B2 C2
* 14. B 4 D3 C3
* 15. R 2 C2 C3
* 16. B 3 E3 E2
* 17. R 2 C3 D3
* 18. B 1 E2 E1
* 19. R 1 D3 E3
* 20. B 4 E1 D1
* 21. R 6 C1 D1
* NoMove R12922167 wins
* Comment 0 0
0. 1704380752645
1. 1704380752645
2. 1704380755785
3. 1704380765973
4. 1704380780465
5. 1704380784524
6. 1704380789649
7. 1704380791296
8. 1704380795924
9. 1704380796578
10. 1704380808952
11. 1704380809218
12. 1704380809812
13. 1704380809968
14. 1704380810108
15. 1704380810249
16. 1704380810358
17. 1704380810452
18. 1704380810561
19. 1704380810718
20. 1704380810811
21. 1704380810890
Points   Total
  01      0005
  02      0005
  03      0003
  04      0005
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
B1 B2
get R 4 D4 D5 E5 E4 C4 E3 0 B2 A1 A2 C1 A3
A2 A3
get R 4 0 D4 E5 E4 C4 E3 0 B2 A1 A3 C1 0
A3 B3
get R 2 0 D4 E5 E4 B3 E3 0 B2 A1 0 C1 0
B2 B3
get R 4 0 0 D4 E4 0 E3 0 B3 A1 0 C1 0
A1 B2
get R 1 0 0 C3 E4 0 E3 0 B3 B2 0 C1 0
B3 C3
get R 3 0 0 0 D3 0 E3 0 C3 B2 0 C1 0
B2 C2
get R 2 0 0 0 C3 0 E3 0 0 C2 0 C1 0
C2 C3
get R 2 0 0 0 0 0 E2 0 0 C3 0 C1 0
C3 D3
get R 1 0 0 0 0 0 E1 0 0 D3 0 C1 0
D3 E3
get R 6 0 0 0 0 0 D1 0 0 E3 0 C1 0
C1 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3

The current board:

<1>   C  B  E  0  0  
<2>   D  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 327 
scout move 8 1 2 score: 326 
scout move 8 1 6 score: 596 
research move 8 1 6 score: 700 
best_index: 2 
remain: 43.999966 , use: 16.000034 sec
next turn available time is 4.888885 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   C  0  E  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 D4 D5 E5 E4 C4 E3 0 B2 A1 A2 C1 A3

The current board:

<1>   C  0  E  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  1  4  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 436 
scout move 10 5 6 score: 434 
scout move 10 5 10 score: 437 
research move 10 5 10 score: 437 
best_index: 2 
remain: 33.920778 , use: 10.079188 sec
next turn available time is 4.240097 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   C  0  E  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  5  1  4  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 4 0 D4 E5 E4 C4 E3 0 B2 A1 A3 C1 0

The current board:

<1>   C  0  E  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  6  
<4>   0  0  5  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 10 16 score: -34 
scout move 10 10 11 score: -33 
research move 10 10 11 score: -30 
scout move 10 10 15 score: -30 
best_index: 1 
remain: 29.955371 , use: 3.965407 sec
next turn available time is 4.279339 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   C  0  E  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  6  
<4>   0  0  5  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 2 0 D4 E5 E4 B3 E3 0 B2 A1 0 C1 0

The current board:

<1>   C  0  E  0  0  
<2>   0  B  0  0  0  
<3>   0  5  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 6 12 score: 195 
scout move 8 6 7 score: 185 
scout move 8 6 11 score: 245 
research move 8 6 11 score: 247 
best_index: 2 
remain: 28.484019 , use: 1.471352 sec
next turn available time is 4.747337 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 4 0 0 D4 E4 0 E3 0 B3 A1 0 C1 0

The current board:

<1>   C  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 0 6 score: 508 
scout move 9 0 1 score: 369 
scout move 9 0 5 score: -295 
scout move 11 2 8 score: 108 
scout move 11 2 3 score: 436 
scout move 11 2 7 score: 496 
best_index: 0 
remain: 27.926303 , use: 0.557716 sec
next turn available time is 5.585261 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  E  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 B2
get R 1 0 0 C3 E4 0 E3 0 B3 B2 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  C  0  0  0  
<3>   0  B  3  0  6  
<4>   0  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 11 17 score: 21 
scout move 8 11 12 score: 102 
research move 8 11 12 score: 1986 
scout move 8 11 16 score: 881 
best_index: 1 
remain: 27.745679 , use: 0.180624 sec
next turn available time is 6.936420 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  E  0  0  
<2>   0  C  0  0  0  
<3>   0  0  B  0  6  
<4>   0  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C3
get R 3 0 0 0 D3 0 E3 0 C3 B2 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  C  0  0  0  
<3>   0  0  B  4  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 6 12 score: -2564 
scout move 9 6 7 score: -1619 
research move 9 6 7 score: 2005 
scout move 9 6 11 score: 1920 
best_index: 1 
remain: 27.682566 , use: 0.063113 sec
next turn available time is 9.227522 + 12.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  0  E  0  0  
<2>   0  0  C  0  0  
<3>   0  0  B  4  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C2
get R 2 0 0 0 C3 0 E3 0 0 C2 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  C  0  0  
<3>   0  0  4  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 7 13 score: -4221 
scout move 9 7 8 score: -4922 
scout move 9 7 12 score: -4167 
research move 9 7 12 score: 4837 
best_index: 2 
remain: 27.668439 , use: 0.014127 sec
next turn available time is 9.222813 + 12.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C2 C3
get R 2 0 0 0 0 0 E2 0 0 C3 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  0  6  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 9 12 18 score: 4996 
scout move 9 12 13 score: 5000 
best_index: 1 
remain: 27.667607 , use: 0.000832 sec
next turn available time is 9.222536 + 12.000000
============================
My result:
Red piece 3: (C3) -> (D3)

<1>   0  0  E  0  0  
<2>   0  0  0  0  6  
<3>   0  0  0  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C3 D3
get R 1 0 0 0 0 0 E1 0 0 D3 0 C1 0

The current board:

<1>   0  0  E  0  6  
<2>   0  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 9 13 19 score: 4996 
scout move 9 13 14 score: 5000 
best_index: 1 
remain: 27.667388 , use: 0.000219 sec
next turn available time is 9.222463 + 12.000000
============================
My result:
Red piece 3: (D3) -> (E3)

<1>   0  0  E  0  6  
<2>   0  0  0  0  0  
<3>   0  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D3 E3
get R 6 0 0 0 0 0 D1 0 0 E3 0 C1 0

The current board:

<1>   0  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 11 2 8 score: -555 
best_index: 1 
remain: 27.667266 , use: 0.000122 sec
next turn available time is 9.222422 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   0  0  0  E  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 2
============================
C1 D1
exit

###
