This is TEMPORARILY file. You can use it for DEBUG.
* 6:30pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 E4 E5 C5 E3 B1 B2 A2 A1 C1 A3
* 1. R 3 A2 A3
* 2. B 6 E3 D3
* 3. R 4 A1 A2
* 4. B 1 D5 C5
* 5. R 2 B2 C3
* 6. B 4 E5 E4
* Comment 0 0
0. 1704306656277
1. 1704306656277
2. 1704306656386
3. 1704306658136
4. 1704306658214
5. 1704306665712
6. 1704306665822

Points   Total
   00      0000
   01      0001
   02      0001
   03      0001
   04      0002
   05      0000
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 E4 E5 C5 E3 B1 B2 A2 A1 C1 A3
A2 A3
get R 4 D5 D4 E4 E5 C5 D3 B1 B2 A3 A1 C1 0
A1 A2
get R 2 C5 D4 E4 E5 0 D3 B1 B2 A3 A2 C1 0
B2 C3
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 E4 E5 C5 E3 B1 B2 A2 A1 C1 A3

The current board:

<1>   D  A  E  0  0  
<2>   C  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: -580 
scout move 9 5 6 score: -582 
scout move 9 5 10 score: -579 
research move 9 5 10 score: -576 
best_index: 2 
remain: 57.443401 , use: 2.556599 sec
next turn available time is 6.382600 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   D  A  E  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  2  3  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 4 D5 D4 E4 E5 C5 D3 B1 B2 A3 A1 C1 0

The current board:

<1>   D  A  E  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 722 
scout move 10 0 1 score: 588 
scout move 10 0 5 score: 723 
research move 10 0 5 score: 723 
best_index: 2 
remain: 55.780657 , use: 1.662744 sec
next turn available time is 6.972582 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  5  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 C5 D4 E4 E5 0 D3 B1 B2 A3 A2 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  6  0  
<4>   0  0  0  2  3  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: -1107 
scout move 8 6 7 score: -1317 
scout move 8 6 11 score: -1295 
best_index: 0 
remain: 48.366491 , use: 7.414166 sec
next turn available time is 6.909499 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  A  E  0  0  
<2>   D  0  0  0  0  
<3>   C  0  B  6  0  
<4>   0  0  0  2  3  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
###
