* 6:26pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 C5 D5 E4 D4 A1 A3 C1 B1 A2 B2
* 1. R 5 A2 B3
* 2. B 4 D5 C4
* 3. R 3 C1 C2
* 4. B 5 E4 E3
* 5. R 2 A3 B4
* 6. B 2 C5 B4
* 7. R 1 A1 A2
* 8. B 5 E3 D3
* 9. R 3 C2 C3
* 10. B 2 E5 D5
* 11. R 1 A2 B3
* 12. B 3 B4 A3
* 13. R 2 C3 D4
* 14. B 2 D5 C5
* 15. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306406865
1. 1704306406865
2. 1704306406959
3. 1704306409880
4. 1704306409974
5. 1704306418519
6. 1704306418628
7. 1704306421237
8. 1704306421331
9. 1704306424986
10. 1704306425080
11. 1704306426751
12. 1704306426814
13. 1704306427829
14. 1704306427954
15. 1704306428048
Points   Total
  01      0002
  02      0005
  03      0004
  04      0001
  05      0003
  06      0000

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 E3 C5 D5 E4 D4 A1 A3 C1 B1 A2 B2
A2 B3
get R 3 E5 E3 C5 C4 E4 D4 A1 A3 C1 B1 B3 B2
C1 C2
get R 2 E5 0 C5 C4 E3 D4 A1 A3 C2 B1 B3 B2
A3 B4
get R 1 E5 0 B4 C4 E3 D4 A1 0 C2 B1 B3 B2
A1 A2
get R 3 E5 0 B4 C4 D3 D4 A2 0 C2 B1 B3 B2
C2 C3
get R 1 D5 0 B4 C4 D3 D4 A2 0 C3 B1 B3 B2
A2 B3
get R 2 D5 0 A3 C4 D3 D4 B3 0 C3 B1 0 B2
C3 D4
get R 3 C5 0 A3 C4 D3 0 B3 0 D4 B1 0 B2
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 E3 C5 D5 E4 D4 A1 A3 C1 B1 A2 B2

The current board:

<1>   A  D  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -738 
scout move 11 5 6 score: -741 
scout move 11 5 10 score: -739 
best_index: 0 
remain: 57.472706 , use: 2.527294 sec
next turn available time is 6.385856 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   A  D  C  0  0  
<2>   0  F  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 3 E5 E3 C5 C4 E4 D4 A1 A3 C1 B1 B3 B2

The current board:

<1>   A  D  C  0  0  
<2>   0  F  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  4  6  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -884 
scout move 9 2 3 score: -882 
research move 9 2 3 score: -882 
scout move 9 2 7 score: -881 
research move 9 2 7 score: -878 
best_index: 2 
remain: 54.667078 , use: 2.805628 sec
next turn available time is 6.833385 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   A  D  0  0  0  
<2>   0  F  C  0  0  
<3>   B  E  0  0  2  
<4>   0  0  4  6  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 E5 0 C5 C4 E3 D4 A1 A3 C2 B1 B3 B2

The current board:

<1>   A  D  0  0  0  
<2>   0  F  C  0  0  
<3>   B  E  0  0  5  
<4>   0  0  4  6  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 10 16 score: 273 
scout move 8 10 11 score: 270 
scout move 8 10 15 score: 270 
best_index: 0 
remain: 46.206342 , use: 8.460736 sec
next turn available time is 6.600906 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   A  D  0  0  0  
<2>   0  F  C  0  0  
<3>   0  E  0  0  5  
<4>   0  B  4  6  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 1 E5 0 B4 C4 E3 D4 A1 0 C2 B1 B3 B2

The current board:

<1>   A  D  0  0  0  
<2>   0  F  C  0  0  
<3>   0  E  0  0  5  
<4>   0  3  4  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 3071 
scout move 7 0 1 score: 3075 
research move 7 0 1 score: 4481 
scout move 7 0 5 score: 4482 
research move 7 0 5 score: 4482 
best_index: 2 
remain: 43.748361 , use: 2.457981 sec
next turn available time is 7.291394 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  D  0  0  0  
<2>   A  F  C  0  0  
<3>   0  E  0  0  5  
<4>   0  3  4  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 3 E5 0 B4 C4 D3 D4 A2 0 C2 B1 B3 B2

The current board:

<1>   0  D  0  0  0  
<2>   A  F  C  0  0  
<3>   0  E  0  5  0  
<4>   0  3  4  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 7 13 score: -292 
scout move 9 7 8 score: -291 
research move 9 7 8 score: -289 
scout move 9 7 12 score: -136 
research move 9 7 12 score: 2128 
best_index: 2 
remain: 40.216653 , use: 3.531708 sec
next turn available time is 8.043331 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  D  0  0  0  
<2>   A  F  0  0  0  
<3>   0  E  C  5  0  
<4>   0  3  4  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 1 D5 0 B4 C4 D3 D4 A2 0 C3 B1 B3 B2

The current board:

<1>   0  D  0  0  0  
<2>   A  F  0  0  0  
<3>   0  E  C  5  0  
<4>   0  3  4  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: 3669 
scout move 7 5 6 score: 3648 
scout move 7 5 10 score: 3627 
best_index: 0 
remain: 38.618940 , use: 1.597713 sec
next turn available time is 9.654735 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   0  A  C  5  0  
<4>   0  3  4  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 2 D5 0 A3 C4 D3 D4 B3 0 C3 B1 0 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   3  A  C  5  0  
<4>   0  0  4  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 11 17 score: -1109 
scout move 7 11 12 score: -1111 
scout move 7 11 16 score: -1110 
scout move 9 12 18 score: -1092 
research move 9 12 18 score: 3542 
scout move 9 12 13 score: 3538 
scout move 9 12 17 score: 3304 
best_index: 3 
remain: 37.727770 , use: 0.891170 sec
next turn available time is 12.575923 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   3  A  0  5  0  
<4>   0  0  4  C  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 3 C5 0 A3 C4 D3 0 B3 0 D4 B1 0 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   3  A  0  5  0  
<4>   0  0  4  C  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 18 24 score: 6000 
best_index: 0 
remain: 37.727753 , use: 0.000017 sec
next turn available time is 18.863876 + 11.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  D  0  0  0  
<2>   0  F  0  0  0  
<3>   3  A  0  5  0  
<4>   0  0  4  0  0  
<5>   0  0  1  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 E5

###
