* 6:29pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D5 E4 D4 C1 A3 A1 B1 A2 B2
* 1. R 2 A3 A4
* 2. B 3 E5 D4
* 3. R 6 B2 C3
* 4. B 4 D5 D4
* 5. R 4 B1 B2
* 6. B 5 E4 E3
* 7. R 5 A2 B2
* 8. B 5 E3 D3
* 9. R 2 A4 B5
* 10. B 6 D3 C2
* 11. R 5 B2 C2
* 12. B 1 C5 C4
* 13. R 3 A1 B2
* 14. B 3 D4 C4
* 15. R 1 C1 C2
* 16. B 2 C4 B4
* 17. R 5 C3 D4
* 18. B 1 B4 A3
* 19. R 3 B2 C3
* 20. B 4 A3 A2
* 21. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306589683
1. 1704306589683
2. 1704306589793
3. 1704306591792
4. 1704306591886
5. 1704306597775
6. 1704306597838
7. 1704306600056
8. 1704306600149
9. 1704306601196
10. 1704306601290
11. 1704306601821
12. 1704306601930
13. 1704306602196
14. 1704306602305
15. 1704306602415
16. 1704306602524
17. 1704306602633
18. 1704306602727
19. 1704306602789
20. 1704306602883
21. 1704306602961
Points   Total
  01      0003
  02      0003
  03      0004
  04      0003
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 E5 D5 E4 D4 C1 A3 A1 B1 A2 B2
A3 A4
get R 6 C5 E3 D4 D5 E4 0 C1 A4 A1 B1 A2 B2
B2 C3
get R 4 C5 E3 0 D4 E4 0 C1 A4 A1 B1 A2 C3
B1 B2
get R 5 C5 0 0 D4 E3 0 C1 A4 A1 B2 A2 C3
A2 B2
get R 2 C5 0 0 D4 D3 0 C1 A4 A1 0 B2 C3
A4 B5
get R 5 C5 0 0 D4 C2 0 C1 B5 A1 0 B2 C3
B2 C2
get R 3 C4 0 0 D4 0 0 C1 B5 A1 0 C2 C3
A1 B2
get R 1 0 0 0 C4 0 0 C1 B5 B2 0 C2 C3
C1 C2
get R 5 0 0 0 B4 0 0 C2 B5 B2 0 0 C3
C3 D4
get R 3 0 0 0 A3 0 0 C2 B5 B2 0 0 D4
B2 C3
get R 6 0 0 0 A2 0 0 C2 B5 C3 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 E5 D5 E4 D4 C1 A3 A1 B1 A2 B2

The current board:

<1>   C  D  A  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -715 
scout move 8 10 11 score: -717 
scout move 8 10 15 score: -712 
research move 8 10 15 score: -712 
best_index: 2 
remain: 57.010111 , use: 2.989889 sec
next turn available time is 6.334457 + 11.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   C  D  A  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  6  5  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 C5 E3 D4 D5 E4 0 C1 A4 A1 B1 A2 B2

The current board:

<1>   C  D  A  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  3  5  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: -1541 
scout move 12 6 7 score: -2298 
scout move 12 6 11 score: -2088 
best_index: 0 
remain: 55.127347 , use: 1.882764 sec
next turn available time is 6.890918 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   C  D  A  0  0  
<2>   E  0  0  0  0  
<3>   0  0  F  0  2  
<4>   B  0  0  3  5  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 4 C5 E3 0 D4 E4 0 C1 A4 A1 B1 A2 C3

The current board:

<1>   C  D  A  0  0  
<2>   E  0  0  0  0  
<3>   0  0  F  0  2  
<4>   B  0  0  4  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 1 7 score: -2218 
scout move 10 1 2 score: -2426 
scout move 10 1 6 score: -1895 
research move 10 1 6 score: -1893 
best_index: 2 
remain: 49.366796 , use: 5.760551 sec
next turn available time is 7.052399 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   C  0  A  0  0  
<2>   E  D  0  0  0  
<3>   0  0  F  0  2  
<4>   B  0  0  4  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B1 B2
get R 5 C5 0 0 D4 E3 0 C1 A4 A1 B2 A2 C3

The current board:

<1>   C  0  A  0  0  
<2>   E  D  0  0  0  
<3>   0  0  F  0  5  
<4>   B  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 11 5 11 score: -3720 
scout move 11 5 6 score: -3456 
research move 11 5 6 score: -1980 
scout move 11 5 10 score: -1981 
best_index: 1 
remain: 47.267037 , use: 2.099759 sec
next turn available time is 7.877840 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   C  0  A  0  0  
<2>   0  E  0  0  0  
<3>   0  0  F  0  5  
<4>   B  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B2
get R 2 C5 0 0 D4 D3 0 C1 A4 A1 0 B2 C3

The current board:

<1>   C  0  A  0  0  
<2>   0  E  0  0  0  
<3>   0  0  F  5  0  
<4>   B  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 15 21 score: -3916 
scout move 8 15 16 score: -3917 
scout move 8 15 20 score: -4378 
best_index: 0 
remain: 46.330655 , use: 0.936382 sec
next turn available time is 9.266131 + 11.000000
============================
My result:
Red piece 2: (A4) -> (B5)

<1>   C  0  A  0  0  
<2>   0  E  0  0  0  
<3>   0  0  F  5  0  
<4>   0  0  0  4  0  
<5>   0  B  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A4 B5
get R 5 C5 0 0 D4 C2 0 C1 B5 A1 0 B2 C3

The current board:

<1>   C  0  A  0  0  
<2>   0  E  5  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  B  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 6 12 score: -4740 
scout move 11 6 7 score: -4618 
research move 11 6 7 score: -4346 
scout move 11 6 11 score: -5080 
best_index: 1 
remain: 45.903214 , use: 0.427441 sec
next turn available time is 11.475803 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   C  0  A  0  0  
<2>   0  0  E  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  0  
<5>   0  B  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B2 C2
get R 3 C4 0 0 D4 0 0 C1 B5 A1 0 C2 C3

The current board:

<1>   C  0  A  0  0  
<2>   0  0  E  0  0  
<3>   0  0  F  0  0  
<4>   0  0  1  4  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 9 0 6 score: -4067 
scout move 9 0 1 score: -5348 
scout move 9 0 5 score: -5385 
best_index: 0 
remain: 45.723383 , use: 0.179831 sec
next turn available time is 15.241128 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  A  0  0  
<2>   0  C  E  0  0  
<3>   0  0  F  0  0  
<4>   0  0  1  4  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
A1 B2
get R 1 0 0 0 C4 0 0 C1 B5 B2 0 C2 C3

The current board:

<1>   0  0  A  0  0  
<2>   0  C  E  0  0  
<3>   0  0  F  0  0  
<4>   0  0  4  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 7 2 8 score: -3444 
scout move 7 2 3 score: -3498 
scout move 7 2 7 score: -2751 
research move 7 2 7 score: 500 
best_index: 2 
remain: 45.697353 , use: 0.026030 sec
next turn available time is 22.848676 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   0  0  F  0  0  
<4>   0  0  4  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
C1 C2
get R 5 0 0 0 B4 0 0 C2 B5 B2 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   0  0  F  0  0  
<4>   0  4  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 9 6 12 score: -666 
scout move 9 6 7 score: -1500 
scout move 9 6 11 score: -1500 
scout move 12 12 18 score: 0 
research move 12 12 18 score: 3000 
scout move 12 12 13 score: 3000 
scout move 12 12 17 score: 3000 
best_index: 3 
remain: 45.684969 , use: 0.012384 sec
next turn available time is 45.684969 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  F  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
C3 D4
get R 3 0 0 0 A3 0 0 C2 B5 B2 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 9 6 12 score: 0 
scout move 9 6 7 score: 0 
scout move 9 6 11 score: 0 
best_index: 0 
remain: 45.684784 , use: 0.000185 sec
next turn available time is 15.228261 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   4  0  C  0  0  
<4>   0  0  0  F  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
B2 C3
get R 6 0 0 0 A2 0 0 C2 B5 C3 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   4  0  A  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  F  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 12 18 24 score: 6000 
best_index: 0 
remain: 45.684763 , use: 0.000021 sec
next turn available time is 15.228254 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   4  0  A  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  B  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D4 E5
exit

###
