* 3:56pm Jan 3, 2024
* a12080 vs a6787
* order RB
* board 5 6
* time 240 0 0
* ini E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 C1 B1
* 1. R 5 C1 D2
* 2. B 6 D5 D4
* 3. R 4 B2 C3
* 4. B 6 D4 D3
* 5. R 1 A2 B2
* 6. B 4 C5 C4
* 7. R 5 D2 E3
* 8. B 6 D3 C2
* 9. R 1 B2 C3
* 10. B 1 E4 E3
* 11. R 1 C3 D4
* 12. B 6 C2 B1
* 13. R 6 A1 A2
* 14. B 4 E5 D4
* 15. R 4 A2 B2
* 16. B 5 C4 C3
* 17. R 5 B2 C3
* 18. B 1 E3 D3
* 19. R 5 C3 D4
* 20. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704297406846
1. 1704297406846
2. 1704297409408
3. 1704297409533
4. 1704297411314
5. 1704297411439
6. 1704297427529
7. 1704297427670
8. 1704297428420
9. 1704297428545
10. 1704297430419
11. 1704297430544
12. 1704297431185
13. 1704297431278
14. 1704297431450
15. 1704297431544
16. 1704297431731
17. 1704297431841
18. 1704297431997
19. 1704297432091
20. 1704297432216
Points   Total
  01      0005
  02      0000
  03      0001
  04      0004
  05      0005
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 D2 B1
D5 D4
get B 6 E4 E3 E5 0 C5 D4 A2 A3 A1 C3 D2 B1
D4 D3
get B 4 E4 E3 E5 0 C5 D3 B2 A3 A1 C3 D2 B1
C5 C4
get B 6 E4 0 E5 0 C4 D3 B2 A3 A1 C3 E3 B1
D3 C2
get B 1 E4 0 E5 0 C4 C2 C3 A3 A1 0 E3 B1
E4 E3
get B 6 E3 0 E5 0 C4 C2 D4 A3 A1 0 0 B1
C2 B1
get B 4 E3 0 E5 0 C4 B1 D4 A3 A2 0 0 0
E5 D4
get B 5 E3 0 D4 0 C4 B1 0 A3 B2 0 0 0
C4 C3
get B 1 E3 0 D4 0 0 B1 0 A3 C3 0 0 0
E3 D3
get B 3 D3 0 0 0 0 B1 0 A3 D4 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 D2 B1

The current board:

<1>   C  F  0  0  0  
<2>   A  D  0  E  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 23 17 score: -425 
scout move 6 23 22 score: -424 
research move 6 23 22 score: -421 
scout move 6 23 18 score: -420 
research move 6 23 18 score: -418 
best_index: 2 
remain: 57.544924 , use: 2.455076 sec
next turn available time is 6.393880 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   C  F  0  0  0  
<2>   A  D  0  E  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 E4 E3 E5 0 C5 D4 A2 A3 A1 C3 D2 B1

The current board:

<1>   C  F  0  0  0  
<2>   A  0  0  E  0  
<3>   B  0  D  0  2  
<4>   0  0  0  6  1  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 6 18 12 score: -369 
scout move 6 18 17 score: -367 
research move 6 18 17 score: -367 
scout move 6 18 13 score: -365 
research move 6 18 13 score: -365 
best_index: 2 
remain: 55.873442 , use: 1.671482 sec
next turn available time is 6.984180 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   C  F  0  0  0  
<2>   A  0  0  E  0  
<3>   B  0  D  6  2  
<4>   0  0  0  0  1  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 4 E4 E3 E5 0 C5 D3 B2 A3 A1 C3 D2 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  A  0  E  0  
<3>   B  0  D  6  2  
<4>   0  0  0  0  1  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 3 24 18 score: 181 
scout move 3 24 23 score: 180 
scout move 3 24 19 score: 181 
scout move 5 22 16 score: 180 
scout move 5 22 21 score: 184 
research move 5 22 21 score: 184 
scout move 5 22 17 score: 224 
research move 5 22 17 score: 342 
best_index: 5 
remain: 39.941483 , use: 15.931959 sec
next turn available time is 5.705926 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   C  F  0  0  0  
<2>   0  A  0  E  0  
<3>   B  0  D  6  2  
<4>   0  0  5  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 6 E4 0 E5 0 C4 D3 B2 A3 A1 C3 E3 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  A  0  0  0  
<3>   B  0  D  6  E  
<4>   0  0  5  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 6 13 7 score: -31 
scout move 6 13 12 score: -49 
scout move 6 13 8 score: -120 
best_index: 0 
remain: 39.281140 , use: 0.660343 sec
next turn available time is 6.546857 + 11.000000
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   C  F  0  0  0  
<2>   0  A  6  0  0  
<3>   B  0  D  0  E  
<4>   0  0  5  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D3 C2
get B 1 E4 0 E5 0 C4 C2 C3 A3 A1 0 E3 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  0  6  0  0  
<3>   B  0  A  0  E  
<4>   0  0  5  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 19 13 score: 161 
scout move 1 19 18 score: 96 
scout move 1 19 14 score: 593 
research move 1 19 14 score: 596 
best_index: 2 
remain: 37.518071 , use: 1.763069 sec
next turn available time is 7.503614 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   C  F  0  0  0  
<2>   0  0  6  0  0  
<3>   B  0  A  0  1  
<4>   0  0  5  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 6 E3 0 E5 0 C4 C2 D4 A3 A1 0 0 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  0  6  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  A  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 7 1 score: -396 
scout move 6 7 6 score: -808 
scout move 6 7 2 score: -857 
best_index: 0 
remain: 37.014737 , use: 0.503334 sec
next turn available time is 9.253684 + 11.000000
============================
My result:
Blue piece 6: (C2) -> (B1)

<1>   C  6  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  A  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 B1
get B 4 E3 0 E5 0 C4 B1 D4 A3 A2 0 0 0

The current board:

<1>   0  6  0  0  0  
<2>   C  0  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  A  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 3 24 18 score: 3547 
scout move 3 24 23 score: 3334 
scout move 3 24 19 score: 3334 
scout move 5 17 11 score: 3334 
scout move 5 17 16 score: 3334 
scout move 5 17 12 score: 3334 
best_index: 0 
remain: 36.943998 , use: 0.070739 sec
next turn available time is 12.314666 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  6  0  0  0  
<2>   C  0  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 D4
get B 5 E3 0 D4 0 C4 B1 0 A3 B2 0 0 0

The current board:

<1>   0  6  0  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 5 17 11 score: 3166 
scout move 5 17 16 score: 2990 
scout move 5 17 12 score: 3738 
research move 5 17 12 score: 3741 
best_index: 2 
remain: 36.856905 , use: 0.087093 sec
next turn available time is 18.428452 + 11.000000
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  6  0  0  0  
<2>   0  C  0  0  0  
<3>   B  0  5  0  1  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 C3
get B 1 E3 0 D4 0 0 B1 0 A3 C3 0 0 0

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  0  1  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 1 14 8 score: 3282 
scout move 1 14 13 score: 3340 
research move 1 14 13 score: 3343 
scout move 1 14 9 score: 3274 
best_index: 1 
remain: 36.812989 , use: 0.043916 sec
next turn available time is 36.812989 + 0.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  1  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D3
get B 3 D3 0 0 0 0 B1 0 A3 D4 0 0 0

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  1  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 1 13 7 score: -1629 
scout move 1 13 12 score: -1628 
research move 1 13 12 score: -1628 
scout move 1 13 8 score: -1644 
scout move 6 1 0 score: -1334 
research move 6 1 0 score: 3998 
best_index: 3 
remain: 36.811798 , use: 0.001191 sec
next turn available time is 12.270599 + 0.000000
============================
My result:
Blue piece 6: (B1) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  1  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B1 A1
exit

###
