* 3:58pm Jan 3, 2024
* a12080 vs a6787
* order RB
* board 5 6
* time 240 0 0
* ini E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C1 B1
* 1. R 3 A3 B4
* 2. B 5 C5 B5
* 3. R 1 A1 B2
* 4. B 3 E3 E2
* 5. R 5 C1 D1
* 6. B 6 D5 D4
* 7. R 6 B1 C2
* 8. B 6 D4 D3
* 9. R 3 B4 C4
* 10. B 5 B5 B4
* 11. R 1 B2 C3
* 12. B 4 E4 E3
* 13. R 2 C3 D4
* 14. B 1 E5 D4
* 15. R 4 A2 B3
* 16. B 5 B4 A3
* 17. R 6 C2 D3
* 18. B 1 D4 C4
* 19. R 6 D3 E4
* 20. B 6 A3 A2
* 21. R 5 D1 E2
* 22. B 4 E3 D3
* 23. R 2 B3 C4
* 24. B 4 D3 C2
* 25. R 1 C4 D5
* 26. B 3 C2 B1
* 27. R 5 E2 E3
* 28. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704297529214
1. 1704297529214
2. 1704297531682
3. 1704297531838
4. 1704297533416
5. 1704297533541
6. 1704297542274
7. 1704297542368
8. 1704297547382
9. 1704297547507
10. 1704297551694
11. 1704297551819
12. 1704297555287
13. 1704297555412
14. 1704297557411
15. 1704297557552
16. 1704297558661
17. 1704297558786
18. 1704297559255
19. 1704297559348
20. 1704297559536
21. 1704297559661
22. 1704297559786
23. 1704297559911
24. 1704297560004
25. 1704297560161
26. 1704297560286
27. 1704297560442
28. 1704297560536
Points   Total
  01      0005
  02      0002
  03      0004
  04      0005
  05      0006
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E5 D4 E3 E4 C5 D5 A1 B2 B4 A2 C1 B1
C5 B5
get B 3 E5 D4 E3 E4 B5 D5 B2 0 B4 A2 C1 B1
E3 E2
get B 6 E5 D4 E2 E4 B5 D5 B2 0 B4 A2 D1 B1
D5 D4
get B 6 E5 0 E2 E4 B5 D4 B2 0 B4 A2 D1 C2
D4 D3
get B 5 E5 0 E2 E4 B5 D3 B2 0 C4 A2 D1 C2
B5 B4
get B 4 E5 0 E2 E4 B4 D3 C3 0 C4 A2 D1 C2
E4 E3
get B 1 E5 0 E2 E3 B4 D3 D4 0 C4 A2 D1 C2
E5 D4
get B 5 D4 0 E2 E3 B4 D3 0 0 C4 B3 D1 C2
B4 A3
get B 1 D4 0 E2 E3 A3 0 0 0 C4 B3 D1 D3
D4 C4
get B 6 C4 0 E2 E3 A3 0 0 0 0 B3 D1 E4
A3 A2
get B 4 C4 0 0 E3 A2 0 0 0 0 B3 E2 E4
E3 D3
get B 4 0 0 0 D3 A2 0 0 0 0 C4 E2 E4
D3 C2
get B 3 0 0 0 C2 A2 0 0 0 0 D5 E2 E4
C2 B1
get B 4 0 0 0 B1 A2 0 0 0 0 D5 E3 E4
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E5 D4 E3 E4 C5 D5 A1 B2 B4 A2 C1 B1

The current board:

<1>   A  F  E  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  2  4  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 22 16 score: -1221 
scout move 5 22 21 score: -1220 
research move 5 22 21 score: -1218 
scout move 5 22 17 score: -1220 
best_index: 1 
remain: 57.638581 , use: 2.361419 sec
next turn available time is 6.404287 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   A  F  E  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  2  4  
<5>   0  5  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 3 E5 D4 E3 E4 B5 D5 B2 0 B4 A2 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   D  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  2  4  
<5>   0  5  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 14 8 score: -1205 
scout move 3 14 13 score: -1204 
research move 3 14 13 score: -1203 
scout move 3 14 9 score: -1200 
research move 3 14 9 score: -1200 
best_index: 2 
remain: 56.185565 , use: 1.453016 sec
next turn available time is 7.023196 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  F  E  0  0  
<2>   D  A  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  0  2  4  
<5>   0  5  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 6 E5 D4 E2 E4 B5 D5 B2 0 B4 A2 D1 B1

The current board:

<1>   0  F  0  E  0  
<2>   D  A  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  0  2  4  
<5>   0  5  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 23 17 score: -1126 
scout move 6 23 22 score: -1125 
research move 6 23 22 score: -1122 
scout move 6 23 18 score: -1113 
research move 6 23 18 score: -814 
best_index: 2 
remain: 47.521390 , use: 8.664175 sec
next turn available time is 6.788770 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  0  E  0  
<2>   D  A  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  0  6  4  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 E5 0 E2 E4 B5 D4 B2 0 B4 A2 D1 C2

The current board:

<1>   0  0  0  E  0  
<2>   D  A  F  0  3  
<3>   0  0  0  0  0  
<4>   0  C  0  6  4  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 18 12 score: -832 
scout move 6 18 17 score: -830 
research move 6 18 17 score: -830 
scout move 6 18 13 score: -828 
research move 6 18 13 score: -828 
best_index: 2 
remain: 42.624064 , use: 4.897326 sec
next turn available time is 7.104011 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  0  0  E  0  
<2>   D  A  F  0  3  
<3>   0  0  0  6  0  
<4>   0  C  0  0  4  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 5 E5 0 E2 E4 B5 D3 B2 0 C4 A2 D1 C2

The current board:

<1>   0  0  0  E  0  
<2>   D  A  F  0  3  
<3>   0  0  0  6  0  
<4>   0  0  C  0  4  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 21 15 score: -1789 
scout move 5 21 20 score: -1789 
scout move 5 21 16 score: -1784 
research move 5 21 16 score: -1699 
best_index: 2 
remain: 38.580399 , use: 4.043665 sec
next turn available time is 7.716080 + 11.000000
============================
My result:
Blue piece 5: (B5) -> (B4)

<1>   0  0  0  E  0  
<2>   D  A  F  0  3  
<3>   0  0  0  6  0  
<4>   0  5  C  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 B4
get B 4 E5 0 E2 E4 B4 D3 C3 0 C4 A2 D1 C2

The current board:

<1>   0  0  0  E  0  
<2>   D  0  F  0  3  
<3>   0  0  A  6  0  
<4>   0  5  C  0  4  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 19 13 score: -1902 
scout move 4 19 18 score: -1843 
research move 4 19 18 score: -1588 
scout move 4 19 14 score: -1587 
research move 4 19 14 score: -1587 
best_index: 2 
remain: 35.218024 , use: 3.362375 sec
next turn available time is 8.804506 + 11.000000
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  E  0  
<2>   D  0  F  0  3  
<3>   0  0  A  6  4  
<4>   0  5  C  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 1 E5 0 E2 E3 B4 D3 D4 0 C4 A2 D1 C2

The current board:

<1>   0  0  0  E  0  
<2>   D  0  F  0  3  
<3>   0  0  0  6  4  
<4>   0  5  C  A  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 24 18 score: -2587 
scout move 1 24 23 score: -2760 
scout move 1 24 19 score: -2755 
best_index: 0 
remain: 33.353617 , use: 1.864407 sec
next turn available time is 11.117872 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  0  0  E  0  
<2>   D  0  F  0  3  
<3>   0  0  0  6  4  
<4>   0  5  C  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 5 D4 0 E2 E3 B4 D3 0 0 C4 B3 D1 C2

The current board:

<1>   0  0  0  E  0  
<2>   0  0  F  0  3  
<3>   0  D  0  6  4  
<4>   0  5  C  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 16 10 score: -2217 
scout move 5 16 15 score: -2269 
scout move 5 16 11 score: -2219 
best_index: 0 
remain: 32.354467 , use: 0.999150 sec
next turn available time is 16.177234 + 11.000000
============================
My result:
Blue piece 5: (B4) -> (A3)

<1>   0  0  0  E  0  
<2>   0  0  F  0  3  
<3>   5  D  0  6  4  
<4>   0  0  C  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 A3
get B 1 D4 0 E2 E3 A3 0 0 0 C4 B3 D1 D3

The current board:

<1>   0  0  0  E  0  
<2>   0  0  0  0  3  
<3>   5  D  0  F  4  
<4>   0  0  C  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 18 12 score: -1081 
scout move 1 18 17 score: -1051 
research move 1 18 17 score: -979 
scout move 1 18 13 score: -1443 
best_index: 1 
remain: 31.982167 , use: 0.372300 sec
next turn available time is 31.982167 + 0.000000
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  0  0  E  0  
<2>   0  0  0  0  3  
<3>   5  D  0  F  4  
<4>   0  0  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C4
get B 6 C4 0 E2 E3 A3 0 0 0 0 B3 D1 E4

The current board:

<1>   0  0  0  E  0  
<2>   0  0  0  0  3  
<3>   5  D  0  0  4  
<4>   0  0  1  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 5 10 5 score: 183 
best_index: 0 
remain: 31.925307 , use: 0.056860 sec
next turn available time is 10.641769 + 0.000000
============================
My result:
Blue piece 5: (A3) -> (A2)

<1>   0  0  0  E  0  
<2>   5  0  0  0  3  
<3>   0  D  0  0  4  
<4>   0  0  1  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 4 C4 0 0 E3 A2 0 0 0 0 B3 E2 E4

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  0  E  
<3>   0  D  0  0  4  
<4>   0  0  1  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 4 14 8 score: 395 
scout move 4 14 13 score: 421 
research move 4 14 13 score: 423 
scout move 4 14 9 score: 348 
best_index: 1 
remain: 31.905928 , use: 0.019379 sec
next turn available time is 10.635309 + 0.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   5  0  0  0  E  
<3>   0  D  0  4  0  
<4>   0  0  1  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D3
get B 4 0 0 0 D3 A2 0 0 0 0 C4 E2 E4

The current board:

<1>   0  0  0  0  0  
<2>   5  0  0  0  E  
<3>   0  0  0  4  0  
<4>   0  0  D  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 4 13 7 score: -445 
scout move 4 13 12 score: -445 
scout move 4 13 8 score: -464 
best_index: 0 
remain: 31.904862 , use: 0.001066 sec
next turn available time is 10.634954 + 0.000000
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   5  0  4  0  E  
<3>   0  0  0  0  0  
<4>   0  0  D  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 C2
get B 3 0 0 0 C2 A2 0 0 0 0 D5 E2 E4

The current board:

<1>   0  0  0  0  0  
<2>   5  0  4  0  E  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 4 7 1 score: -2665 
scout move 4 7 6 score: -2665 
scout move 4 7 2 score: -2738 
best_index: 0 
remain: 31.904779 , use: 0.000083 sec
next turn available time is 10.634926 + 0.000000
============================
My result:
Blue piece 4: (C2) -> (B1)

<1>   0  4  0  0  0  
<2>   5  0  0  0  E  
<3>   0  0  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 B1
get B 4 0 0 0 B1 A2 0 0 0 0 D5 E3 E4

The current board:

<1>   0  4  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  0  F  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 4 1 0 score: 3998 
best_index: 0 
remain: 31.904765 , use: 0.000014 sec
next turn available time is 10.634922 + 0.000000
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  0  F  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1
exit

###
