* 1:52am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 C5 E3 D4 E4 A1 B1 C1 A3 B2 A2
* 1. R 4 A3 B4
* 2. B 1 E5 D4
* 3. R 2 B1 C1
* 4. B 2 D5 C5
* 5. R 1 A1 B2
* 6. B 4 E3 D3
* 7. R 2 C1 C2
* 8. B 6 E4 E3
* 9. R 4 B4 C4
* 10. B 5 E3 E2
* 11. R 1 B2 C2
* 12. B 1 D4 C3
* 13. R 1 C2 C3
* 14. B 6 E2 D2
* 15. R 1 C3 D3
* 16. B 2 C5 B4
* 17. R 2 C4 D5
* 18. B 2 B4 B3
* 19. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704333125093
1. 1704333125093
2. 1704333125155
3. 1704333126936
4. 1704333126998
5. 1704333130310
6. 1704333130419
7. 1704333132325
8. 1704333132419
9. 1704333133653
10. 1704333133716
11. 1704333134684
12. 1704333134747
13. 1704333135121
14. 1704333135231
15. 1704333135434
16. 1704333135496
17. 1704333135653
18. 1704333135715
19. 1704333135809
Points   Total
  01      0006
  02      0006
  03      0000
  04      0004
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 D5 C5 E3 D4 E4 A1 B1 C1 A3 B2 A2
A3 B4
get R 2 D4 D5 C5 E3 0 E4 A1 B1 C1 B4 B2 A2
B1 C1
get R 1 D4 C5 0 E3 0 E4 A1 C1 0 B4 B2 A2
A1 B2
get R 2 D4 C5 0 D3 0 E4 B2 C1 0 B4 0 A2
C1 C2
get R 4 D4 C5 0 D3 0 E3 B2 C2 0 B4 0 A2
B4 C4
get R 1 D4 C5 0 D3 0 E2 B2 C2 0 C4 0 A2
B2 C2
get R 1 C3 C5 0 D3 0 E2 C2 0 0 C4 0 A2
C2 C3
get R 1 0 C5 0 D3 0 D2 C3 0 0 C4 0 A2
C3 D3
get R 2 0 B4 0 0 0 D2 D3 0 0 C4 0 A2
C4 D5
get R 4 0 B3 0 0 0 D2 D3 0 0 D5 0 A2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 D5 C5 E3 D4 E4 A1 B1 C1 A3 B2 A2

The current board:

<1>   A  B  C  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: -14 
scout move 10 10 11 score: -19 
scout move 10 10 15 score: -14 
best_index: 0 
remain: 57.056258 , use: 2.943742 sec
next turn available time is 6.339584 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   A  B  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  6  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 2 D4 D5 C5 E3 0 E4 A1 B1 C1 B4 B2 A2

The current board:

<1>   A  B  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  1  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 1 7 score: -109 
scout move 8 1 2 score: 433 
research move 8 1 2 score: 435 
scout move 8 1 6 score: 111 
best_index: 1 
remain: 55.420670 , use: 1.635588 sec
next turn available time is 6.927584 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   A  0  B  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  1  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 1 D4 C5 0 E3 0 E4 A1 C1 0 B4 B2 A2

The current board:

<1>   A  0  B  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  1  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 0 6 score: 751 
scout move 7 0 1 score: 51 
scout move 7 0 5 score: 447 
best_index: 0 
remain: 52.231377 , use: 3.189293 sec
next turn available time is 7.461625 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  1  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 2 D4 C5 0 D3 0 E4 B2 C1 0 B4 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  1  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: 258 
scout move 8 2 3 score: 238 
scout move 8 2 7 score: 731 
research move 8 2 7 score: 732 
best_index: 2 
remain: 50.414441 , use: 1.816936 sec
next turn available time is 8.402407 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   F  A  B  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  1  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 4 D4 C5 0 D3 0 E3 B2 C2 0 B4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  B  0  0  
<3>   0  0  0  4  6  
<4>   0  D  0  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 16 22 score: 2021 
scout move 10 16 17 score: 2743 
research move 10 16 17 score: 2743 
scout move 10 16 21 score: 1938 
best_index: 1 
remain: 49.271845 , use: 1.142596 sec
next turn available time is 9.854369 + 12.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   F  A  B  0  0  
<3>   0  0  0  4  6  
<4>   0  0  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C4
get R 1 D4 C5 0 D3 0 E2 B2 C2 0 C4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  B  0  6  
<3>   0  0  0  4  0  
<4>   0  0  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 6 12 score: 3579 
scout move 7 6 7 score: 4280 
research move 7 6 7 score: 4283 
scout move 7 6 11 score: 4269 
best_index: 1 
remain: 48.410104 , use: 0.861741 sec
next turn available time is 12.102526 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  A  0  6  
<3>   0  0  0  4  0  
<4>   0  0  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C2
get R 1 C3 C5 0 D3 0 E2 C2 0 0 C4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  6  
<3>   0  0  1  4  0  
<4>   0  0  D  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 7 13 score: 4480 
scout move 7 7 8 score: 4480 
scout move 7 7 12 score: 4481 
research move 7 7 12 score: 4481 
best_index: 2 
remain: 48.186129 , use: 0.223975 sec
next turn available time is 16.062043 + 12.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  6  
<3>   0  0  A  4  0  
<4>   0  0  D  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C3
get R 1 0 C5 0 D3 0 D2 C3 0 0 C4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  6  0  
<3>   0  0  A  4  0  
<4>   0  0  D  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 12 18 score: 4784 
scout move 7 12 13 score: 4785 
research move 7 12 13 score: 4785 
scout move 7 12 17 score: 4737 
best_index: 1 
remain: 48.102123 , use: 0.084006 sec
next turn available time is 24.051061 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  0  6  0  
<3>   0  0  0  A  0  
<4>   0  0  D  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D3
get R 2 0 B4 0 0 0 D2 D3 0 0 C4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  6  0  
<3>   0  0  0  A  0  
<4>   0  2  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 13 19 score: 4517 
scout move 7 13 14 score: 4392 
scout move 7 13 18 score: 4514 
scout move 10 17 23 score: 4690 
research move 10 17 23 score: 4692 
scout move 10 17 18 score: 4688 
scout move 10 17 22 score: 4689 
best_index: 3 
remain: 48.061132 , use: 0.040991 sec
next turn available time is 48.061132 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   F  0  0  6  0  
<3>   0  0  0  A  0  
<4>   0  2  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 D5
get R 4 0 B3 0 0 0 D2 D3 0 0 D5 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  6  0  
<3>   0  2  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 48.061122 , use: 0.000010 sec
next turn available time is 16.020374 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   F  0  0  6  0  
<3>   0  2  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5

###
