* 11:47pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E5 D4 E4 E3 B1 C1 A1 B2 A2 A3
* 1. R 4 B2 B3
* 2. B 3 E5 D5
* 3. R 6 A3 B3
* 4. B 6 E3 E2
* 5. R 2 C1 D1
* 6. B 6 E2 D2
* 7. R 6 B3 C3
* 8. B 3 D5 D4
* 9. R 6 C3 D3
* 10. B 3 D4 D3
* 11. R 2 D1 E2
* 12. B 6 D2 C2
* 13. R 4 A2 B3
* 14. B 2 C5 C4
* 15. R 6 B3 C4
* 16. B 2 D3 C2
* 17. R 2 E2 E3
* 18. B 5 E4 D4
* 19. R 1 B1 C1
* 20. B 3 C2 B1
* 21. R 1 C1 C2
* 22. B 6 D4 C4
* 23. R 3 A1 B1
* 24. B 5 C4 B3
* 25. R 4 B1 C2
* 26. B 2 B3 B2
* 27. R 2 E3 E4
* 28. B 4 B2 A1
* ChessTotheCorner a1002 wins
* Comment 0 0
0. 1704239236482
1. 1704239236482
2. 1704239238934
3. 1704239240668
4. 1704239242012
5. 1704239248948
6. 1704239254696
7. 1704239261023
8. 1704239265944
9. 1704239268349
10. 1704239271146
11. 1704239272520
12. 1704239273614
13. 1704239275114
14. 1704239276207
15. 1704239276957
16. 1704239277316
17. 1704239277441
18. 1704239277644
19. 1704239277816
20. 1704239278019
21. 1704239278144
22. 1704239278253
23. 1704239278410
24. 1704239278519
25. 1704239278628
26. 1704239278722
27. 1704239278847
28. 1704239278956
Points   Total
  01      0002
  02      0007
  03      0005
  04      0004
  05      0002
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E5 D4 E4 E3 B1 C1 A1 B3 A2 A3
E5 D5
get B 6 0 C5 D5 D4 E4 E3 B1 C1 A1 0 A2 B3
E3 E2
get B 6 0 C5 D5 D4 E4 E2 B1 D1 A1 0 A2 B3
E2 D2
get B 3 0 C5 D5 D4 E4 D2 B1 D1 A1 0 A2 C3
D5 D4
get B 3 0 C5 D4 0 E4 D2 B1 D1 A1 0 A2 D3
D4 D3
get B 6 0 C5 D3 0 E4 D2 B1 E2 A1 0 A2 0
D2 C2
get B 2 0 C5 D3 0 E4 C2 B1 E2 A1 0 B3 0
C5 C4
get B 2 0 0 D3 0 E4 C2 B1 E2 A1 0 C4 0
D3 C2
get B 5 0 0 C2 0 E4 0 B1 E3 A1 0 C4 0
E4 D4
get B 3 0 0 C2 0 D4 0 C1 E3 A1 0 C4 0
C2 B1
get B 6 0 0 B1 0 D4 0 C2 E3 A1 0 C4 0
D4 C4
get B 5 0 0 0 0 C4 0 C2 E3 B1 0 0 0
C4 B3
get B 2 0 0 0 0 B3 0 0 E3 C2 0 0 0
B3 B2
get B 4 0 0 0 0 B2 0 0 E4 C2 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E5 D4 E4 E3 B1 C1 A1 B3 A2 A3

The current board:

<1>   C  A  B  0  0  
<2>   E  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 24 18 score: 303 
scout move 3 24 23 score: 305 
research move 3 24 23 score: 305 
scout move 3 24 19 score: 286 
best_index: 1 
remain: 57.676484 , use: 2.323516 sec
next turn available time is 6.408498 + 9.000000
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  A  B  0  0  
<2>   E  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 6 0 C5 D5 D4 E4 E3 B1 C1 A1 0 A2 B3

The current board:

<1>   C  A  B  0  0  
<2>   E  0  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 14 8 score: -392 
scout move 6 14 13 score: -387 
research move 6 14 13 score: -354 
scout move 6 14 9 score: -351 
research move 6 14 9 score: -351 
best_index: 2 
remain: 56.468735 , use: 1.207749 sec
next turn available time is 7.058592 + 9.000000
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   C  A  B  0  0  
<2>   E  0  0  0  6  
<3>   0  F  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 6 0 C5 D5 D4 E4 E2 B1 D1 A1 0 A2 B3

The current board:

<1>   C  A  0  B  0  
<2>   E  0  0  0  6  
<3>   0  F  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 9 3 score: -1267 
scout move 6 9 8 score: -683 
research move 6 9 8 score: 30 
scout move 6 9 4 score: 21 
best_index: 1 
remain: 50.869181 , use: 5.599554 sec
next turn available time is 7.267026 + 9.000000
============================
My result:
Blue piece 6: (E2) -> (D2)

<1>   C  A  0  B  0  
<2>   E  0  0  6  0  
<3>   0  F  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 D2
get B 3 0 C5 D5 D4 E4 D2 B1 D1 A1 0 A2 C3

The current board:

<1>   C  A  0  B  0  
<2>   E  0  0  6  0  
<3>   0  0  F  0  0  
<4>   0  0  0  4  5  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 23 17 score: 251 
scout move 3 23 22 score: 251 
scout move 3 23 18 score: 345 
research move 3 23 18 score: 441 
best_index: 2 
remain: 46.095665 , use: 4.773516 sec
next turn available time is 7.682611 + 9.000000
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   C  A  0  B  0  
<2>   E  0  0  6  0  
<3>   0  0  F  0  0  
<4>   0  0  0  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 3 0 C5 D4 0 E4 D2 B1 D1 A1 0 A2 D3

The current board:

<1>   C  A  0  B  0  
<2>   E  0  0  6  0  
<3>   0  0  0  F  0  
<4>   0  0  0  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 18 12 score: 682 
scout move 3 18 17 score: 618 
scout move 3 18 13 score: 779 
research move 3 18 13 score: 780 
best_index: 2 
remain: 43.420237 , use: 2.675428 sec
next turn available time is 8.684047 + 9.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   C  A  0  B  0  
<2>   E  0  0  6  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 6 0 C5 D3 0 E4 D2 B1 E2 A1 0 A2 0

The current board:

<1>   C  A  0  0  0  
<2>   E  0  0  6  B  
<3>   0  0  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 8 2 score: 701 
scout move 6 8 7 score: 972 
research move 6 8 7 score: 974 
scout move 6 8 3 score: 949 
best_index: 1 
remain: 42.436359 , use: 0.983878 sec
next turn available time is 10.609090 + 9.000000
============================
My result:
Blue piece 6: (D2) -> (C2)

<1>   C  A  0  0  0  
<2>   E  0  6  0  B  
<3>   0  0  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C2
get B 2 0 C5 D3 0 E4 C2 B1 E2 A1 0 B3 0

The current board:

<1>   C  A  0  0  0  
<2>   0  0  6  0  B  
<3>   0  E  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 22 16 score: 604 
scout move 2 22 21 score: -189 
scout move 2 22 17 score: 821 
research move 2 22 17 score: 824 
best_index: 2 
remain: 41.484113 , use: 0.952246 sec
next turn available time is 13.828038 + 9.000000
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   C  A  0  0  0  
<2>   0  0  6  0  B  
<3>   0  E  0  3  0  
<4>   0  0  2  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 2 0 0 D3 0 E4 C2 B1 E2 A1 0 C4 0

The current board:

<1>   C  A  0  0  0  
<2>   0  0  6  0  B  
<3>   0  0  0  3  0  
<4>   0  0  E  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 3 13 7 score: -496 
scout move 3 13 12 score: -582 
scout move 3 13 8 score: -1335 
best_index: 0 
remain: 41.252529 , use: 0.231584 sec
next turn available time is 20.626265 + 9.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   C  A  0  0  0  
<2>   0  0  3  0  B  
<3>   0  0  0  0  0  
<4>   0  0  E  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 C2
get B 5 0 0 C2 0 E4 0 B1 E3 A1 0 C4 0

The current board:

<1>   C  A  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  B  
<4>   0  0  E  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 5 19 13 score: -702 
scout move 5 19 18 score: -590 
research move 5 19 18 score: -265 
scout move 5 19 14 score: -677 
best_index: 1 
remain: 41.171966 , use: 0.080563 sec
next turn available time is 41.171966 + 0.000000
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   C  A  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  B  
<4>   0  0  E  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E4 D4
get B 3 0 0 C2 0 D4 0 C1 E3 A1 0 C4 0

The current board:

<1>   C  0  A  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  B  
<4>   0  0  E  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 3 7 1 score: 2760 
scout move 3 7 6 score: 2688 
scout move 3 7 2 score: 2120 
best_index: 0 
remain: 41.138788 , use: 0.033178 sec
next turn available time is 13.712929 + 0.000000
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   C  3  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  B  
<4>   0  0  E  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 B1
get B 6 0 0 B1 0 D4 0 C2 E3 A1 0 C4 0

The current board:

<1>   C  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  B  
<4>   0  0  E  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 5 18 12 score: 2737 
scout move 5 18 17 score: 3709 
research move 5 18 17 score: 3713 
scout move 5 18 13 score: 3640 
best_index: 1 
remain: 41.119575 , use: 0.019213 sec
next turn available time is 13.706525 + 0.000000
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   C  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  B  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 5 0 0 0 0 C4 0 C2 E3 B1 0 0 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  B  
<4>   0  0  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 5 17 11 score: 3775 
scout move 5 17 16 score: 3741 
scout move 5 17 12 score: 3556 
best_index: 0 
remain: 41.113793 , use: 0.005782 sec
next turn available time is 13.704598 + 0.000000
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  A  0  0  
<3>   0  5  0  0  B  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C4 B3
get B 2 0 0 0 0 B3 0 0 E3 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  5  0  0  B  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 5 11 5 score: 3998 
scout move 5 11 10 score: 3994 
scout move 5 11 6 score: 4000 
best_index: 2 
remain: 41.113618 , use: 0.000175 sec
next turn available time is 13.704539 + 0.000000
============================
My result:
Blue piece 5: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  5  C  0  0  
<3>   0  0  0  0  B  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B3 B2
get B 4 0 0 0 0 B2 0 0 E4 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  C  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 5 6 0 score: 3998 
scout move 5 6 5 score: 3778 
scout move 5 6 1 score: 3778 
best_index: 0 
remain: 41.113598 , use: 0.000020 sec
next turn available time is 13.704533 + 0.000000
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B2 A1
exit

###
