* 11:48pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E5 E4 E3 C5 B2 B1 A1 A2 A3 C1
* 1. R 4 A2 A3
* 2. B 6 C5 C4
* 3. R 4 A3 A4
* 4. B 4 E4 E3
* 5. R 1 B2 C3
* 6. B 6 C4 C3
* 7. R 5 A4 B4
* 8. B 4 E3 D3
* 9. R 3 A1 B1
* 10. B 2 D5 D4
* 11. R 6 C1 C2
* 12. B 1 D4 D3
* 13. R 3 B1 C2
* 14. B 5 C3 B2
* 15. R 4 B4 C4
* 16. B 6 B2 A1
* ChessTotheCorner a1002 wins
* Comment 0 0
0. 1704239287376
1. 1704239287376
2. 1704239289485
3. 1704239291672
4. 1704239293359
5. 1704239301014
6. 1704239307113
7. 1704239312909
8. 1704239316596
9. 1704239320032
10. 1704239321360
11. 1704239322141
12. 1704239322641
13. 1704239322907
14. 1704239323079
15. 1704239323235
16. 1704239323344
Points   Total
  01      0002
  02      0001
  03      0002
  04      0005
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E5 E4 E3 C5 B2 B1 A1 A3 0 C1
C5 C4
get B 4 D4 D5 E5 E4 E3 C4 B2 B1 A1 A4 0 C1
E4 E3
get B 6 D4 D5 E5 E3 0 C4 C3 B1 A1 A4 0 C1
C4 C3
get B 4 D4 D5 E5 E3 0 C3 0 B1 A1 B4 0 C1
E3 D3
get B 2 D4 D5 E5 D3 0 C3 0 0 B1 B4 0 C1
D5 D4
get B 1 0 D4 E5 D3 0 C3 0 0 B1 B4 0 C2
D4 D3
get B 5 0 D3 E5 0 0 C3 0 0 C2 B4 0 0
C3 B2
get B 6 0 D3 E5 0 0 B2 0 0 C2 C4 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E5 E4 E3 C5 B2 B1 A1 A3 0 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 22 16 score: -628 
scout move 6 22 21 score: -821 
scout move 6 22 17 score: -504 
research move 6 22 17 score: -501 
best_index: 2 
remain: 58.059923 , use: 1.940077 sec
next turn available time is 6.451103 + 9.000000
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  5  
<4>   0  0  6  1  4  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 4 D4 D5 E5 E4 E3 C4 B2 B1 A1 A4 0 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  5  
<4>   D  0  6  1  4  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 19 13 score: -263 
scout move 4 19 18 score: -159 
research move 4 19 18 score: -156 
scout move 4 19 14 score: 114 
research move 4 19 14 score: 116 
best_index: 2 
remain: 56.489086 , use: 1.570837 sec
next turn available time is 7.061136 + 9.000000
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  6  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 6 D4 D5 E5 E3 0 C4 C3 B1 A1 A4 0 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  4  
<4>   D  0  6  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 17 11 score: 1454 
scout move 6 17 16 score: 1435 
scout move 6 17 12 score: 1456 
research move 6 17 12 score: 1456 
best_index: 2 
remain: 50.503582 , use: 5.985504 sec
next turn available time is 7.214797 + 9.000000
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   C  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  4  
<4>   D  0  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 C3
get B 4 D4 D5 E5 E3 0 C3 0 B1 A1 B4 0 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  4  
<4>   0  D  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 14 8 score: 691 
scout move 4 14 13 score: 876 
research move 4 14 13 score: 878 
scout move 4 14 9 score: 833 
best_index: 1 
remain: 46.956251 , use: 3.547331 sec
next turn available time is 7.826042 + 9.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   C  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  4  0  
<4>   0  D  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 2 D4 D5 E5 D3 0 C3 0 0 B1 B4 0 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  4  0  
<4>   0  D  0  1  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 2 23 17 score: 539 
scout move 2 23 22 score: 428 
scout move 2 23 18 score: 909 
research move 2 23 18 score: 910 
best_index: 2 
remain: 45.753954 , use: 1.202297 sec
next turn available time is 9.150791 + 9.000000
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  C  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  4  0  
<4>   0  D  0  2  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 D4
get B 1 0 D4 E5 D3 0 C3 0 0 B1 B4 0 C2

The current board:

<1>   0  C  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  6  4  0  
<4>   0  D  0  2  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 18 12 score: 592 
scout move 2 18 17 score: 400 
scout move 2 18 13 score: 1179 
research move 2 18 13 score: 1182 
best_index: 2 
remain: 45.365862 , use: 0.388092 sec
next turn available time is 11.341465 + 9.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  C  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  6  2  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 D3
get B 5 0 D3 E5 0 0 C3 0 0 C2 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  6  2  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 3 24 18 score: 1015 
scout move 3 24 23 score: 640 
scout move 3 24 19 score: 1010 
scout move 6 12 6 score: 2203 
research move 6 12 6 score: 3425 
scout move 6 12 11 score: 3212 
scout move 6 12 7 score: 3408 
best_index: 3 
remain: 45.291903 , use: 0.073959 sec
next turn available time is 15.097301 + 9.000000
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  C  0  0  
<3>   0  0  0  2  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 B2
get B 6 0 D3 E5 0 0 B2 0 0 C2 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  C  0  0  
<3>   0  0  0  2  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 6 6 0 score: 3998 
scout move 6 6 5 score: 3998 
scout move 6 6 1 score: 3998 
best_index: 0 
remain: 45.291495 , use: 0.000408 sec
next turn available time is 22.645747 + 9.000000
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  2  0  
<4>   0  0  D  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 A1

###
