* 11:35pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E5 E3 D4 C5 A2 B1 A1 A3 B2 C1
* 1. R 1 A2 B2
* 2. B 6 C5 C4
* 3. R 5 C1 C2
* 4. B 3 E5 D4
* 5. R 2 B1 B2
* 6. B 5 C4 B3
* 7. R 5 A3 B3
* 8. B 3 D4 C3
* 9. R 3 A1 B2
* 10. B 4 E3 E2
* 11. R 4 B3 B4
* 12. B 6 E2 D2
* 13. R 3 B2 C2
* 14. B 2 D5 C5
* 15. R 2 C2 D3
* 16. B 1 E4 E3
* 17. R 1 D3 E4
* 18. B 6 D2 C2
* 19. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704238537509
1. 1704238537509
2. 1704238539571
3. 1704238543179
4. 1704238544710
5. 1704238551443
6. 1704238557926
7. 1704238563159
8. 1704238565127
9. 1704238566642
10. 1704238567283
11. 1704238567876
12. 1704238568486
13. 1704238568954
14. 1704238569235
15. 1704238569392
16. 1704238569610
17. 1704238569767
18. 1704238569923
19. 1704238570032
Points   Total
  01      0003
  02      0003
  03      0005
  04      0002
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 D5 E5 E3 D4 C5 B2 B1 A1 A3 0 C1
C5 C4
get B 3 E4 D5 E5 E3 D4 C4 B2 B1 A1 A3 0 C2
E5 D4
get B 5 E4 D5 D4 E3 0 C4 0 B2 A1 A3 0 C2
C4 B3
get B 3 E4 D5 D4 E3 0 0 0 B2 A1 B3 0 C2
D4 C3
get B 4 E4 D5 C3 E3 0 0 0 0 B2 B3 0 C2
E3 E2
get B 6 E4 D5 C3 E2 0 0 0 0 B2 B4 0 C2
E2 D2
get B 2 E4 D5 C3 D2 0 0 0 0 C2 B4 0 0
D5 C5
get B 1 E4 C5 C3 D2 0 0 0 0 D3 B4 0 0
E4 E3
get B 6 E3 C5 C3 D2 0 0 0 0 E4 B4 0 0
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 D5 E5 E3 D4 C5 B2 B1 A1 A3 0 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  1  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 22 16 score: -502 
scout move 6 22 21 score: -806 
scout move 6 22 17 score: -383 
research move 6 22 17 score: -380 
best_index: 2 
remain: 58.072415 , use: 1.927585 sec
next turn available time is 6.452491 + 9.000000
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  5  1  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 3 E4 D5 E5 E3 D4 C4 B2 B1 A1 A3 0 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  5  1  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 24 18 score: -71 
scout move 3 24 23 score: -117 
scout move 3 24 19 score: -420 
best_index: 0 
remain: 56.623114 , use: 1.449301 sec
next turn available time is 7.077889 + 9.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  3  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 5 E4 D5 D4 E3 0 C4 0 B2 A1 A3 0 C2

The current board:

<1>   C  0  0  0  0  
<2>   0  B  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  3  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 14 8 score: 267 
scout move 4 14 13 score: 433 
research move 4 14 13 score: 434 
scout move 4 14 9 score: 378 
scout move 6 17 11 score: 660 
research move 6 17 11 score: 662 
scout move 6 17 16 score: 662 
scout move 6 17 12 score: -2 
best_index: 3 
remain: 50.244125 , use: 6.378989 sec
next turn available time is 7.177732 + 9.000000
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   C  0  0  0  0  
<2>   0  B  F  0  0  
<3>   D  6  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B3
get B 3 E4 D5 D4 E3 0 0 0 B2 A1 B3 0 C2

The current board:

<1>   C  0  0  0  0  
<2>   0  B  F  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 18 12 score: -674 
scout move 3 18 17 score: -1236 
scout move 3 18 13 score: -852 
best_index: 0 
remain: 48.374159 , use: 1.869966 sec
next turn available time is 8.062360 + 9.000000
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   C  0  0  0  0  
<2>   0  B  F  0  0  
<3>   0  D  3  0  4  
<4>   0  0  0  0  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 4 E4 D5 C3 E3 0 0 0 0 B2 B3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  D  3  0  4  
<4>   0  0  0  0  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 4 14 8 score: -420 
scout move 4 14 13 score: -305 
research move 4 14 13 score: -302 
scout move 4 14 9 score: -299 
research move 4 14 9 score: -299 
best_index: 2 
remain: 47.811985 , use: 0.562174 sec
next turn available time is 9.562397 + 9.000000
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  C  F  0  4  
<3>   0  D  3  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 6 E4 D5 C3 E2 0 0 0 0 B2 B4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  4  
<3>   0  0  3  0  0  
<4>   0  D  0  0  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 4 9 3 score: 83 
scout move 4 9 8 score: 137 
research move 4 9 8 score: 138 
scout move 4 9 4 score: 136 
best_index: 1 
remain: 47.338839 , use: 0.473146 sec
next turn available time is 11.834710 + 9.000000
============================
My result:
Blue piece 4: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  F  4  0  
<3>   0  0  3  0  0  
<4>   0  D  0  0  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
get B 2 E4 D5 C3 D2 0 0 0 0 C2 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  4  0  
<3>   0  0  3  0  0  
<4>   0  D  0  0  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 2 23 17 score: -1054 
scout move 2 23 22 score: -391 
research move 2 23 22 score: -387 
scout move 2 23 18 score: -617 
best_index: 1 
remain: 47.198853 , use: 0.139986 sec
next turn available time is 15.732951 + 9.000000
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  C  4  0  
<3>   0  0  3  0  0  
<4>   0  D  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 C5
get B 1 E4 C5 C3 D2 0 0 0 0 D3 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  3  C  0  
<4>   0  D  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 19 13 score: -3109 
scout move 1 19 18 score: -3128 
scout move 1 19 14 score: -2905 
research move 1 19 14 score: -2904 
best_index: 2 
remain: 47.144395 , use: 0.054458 sec
next turn available time is 23.572198 + 9.000000
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  3  C  1  
<4>   0  D  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 E3
get B 6 E3 C5 C3 D2 0 0 0 0 E4 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  3  0  1  
<4>   0  D  0  0  C  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 4 8 2 score: -3442 
scout move 4 8 7 score: -3440 
research move 4 8 7 score: -3440 
scout move 4 8 3 score: -3941 
best_index: 1 
remain: 47.131181 , use: 0.013214 sec
next turn available time is 47.131181 + 0.000000
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  3  0  1  
<4>   0  D  0  0  C  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 C2
exit

###
