* 3:03am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D4 E4 D5 C1 A3 A1 B2 A2 B1
* 1. R 3 A1 B1
* 2. B 4 D4 C4
* 3. R 6 A2 B3
* 4. B 5 E4 D3
* 5. R 1 C1 C2
* 6. B 3 E5 E4
* 7. R 4 B2 B3
* 8. B 2 E3 D2
* 9. R 3 B1 B2
* 10. B 6 D5 C5
* 11. R 4 B3 C3
* 12. B 2 D2 C2
* 13. R 6 C3 C4
* 14. B 1 C2 C1
* 15. R 4 C4 D5
* 16. B 4 D3 C2
* 17. R 2 A3 B3
* 18. B 3 E4 D4
* 19. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337428778
1. 1704337428778
2. 1704337428856
3. 1704337430715
4. 1704337430808
5. 1704337443513
6. 1704337443623
7. 1704337452386
8. 1704337452480
9. 1704337457260
10. 1704337457385
11. 1704337459416
12. 1704337459494
13. 1704337459947
14. 1704337460041
15. 1704337460275
16. 1704337460416
17. 1704337460603
18. 1704337460681
19. 1704337460759
Points   Total
  01      0002
  02      0003
  03      0004
  04      0005
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E3 E5 D4 E4 D5 C1 A3 A1 B2 A2 B1
A1 B1
get R 6 C5 E3 E5 C4 E4 D5 C1 A3 B1 B2 A2 0
A2 B3
get R 1 C5 E3 E5 C4 D3 D5 C1 A3 B1 B2 B3 0
C1 C2
get R 4 C5 E3 E4 C4 D3 D5 C2 A3 B1 B2 B3 0
B2 B3
get R 3 C5 D2 E4 C4 D3 D5 C2 A3 B1 B3 0 0
B1 B2
get R 4 0 D2 E4 C4 D3 C5 C2 A3 B2 B3 0 0
B3 C3
get R 6 0 C2 E4 C4 D3 C5 0 A3 B2 C3 0 0
C3 C4
get R 4 0 C1 E4 0 D3 C5 0 A3 B2 C4 0 0
C4 D5
get R 2 0 C1 E4 0 C2 C5 0 A3 B2 D5 0 0
A3 B3
get R 6 0 C1 D4 0 C2 C5 0 B3 B2 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E3 E5 D4 E4 D5 C1 A3 A1 B2 A2 B1

The current board:

<1>   C  F  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 192 
scout move 9 0 1 score: 193 
research move 9 0 1 score: 193 
scout move 9 0 5 score: 186 
best_index: 1 
remain: 57.656523 , use: 2.343477 sec
next turn available time is 6.406280 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 6 C5 E3 E5 C4 E4 D5 C1 A3 B1 B2 A2 0

The current board:

<1>   0  C  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  0  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 5 11 score: 240 
scout move 11 5 6 score: 239 
scout move 11 5 10 score: 240 
best_index: 0 
remain: 55.871304 , use: 1.785219 sec
next turn available time is 6.983913 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  C  A  0  0  
<2>   0  D  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  4  0  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 1 C5 E3 E5 C4 D3 D5 C1 A3 B1 B2 B3 0

The current board:

<1>   0  C  A  0  0  
<2>   0  D  0  0  0  
<3>   B  E  0  5  2  
<4>   0  0  4  0  0  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 2 8 score: 638 
scout move 7 2 3 score: 637 
scout move 7 2 7 score: 740 
research move 7 2 7 score: 743 
best_index: 2 
remain: 43.340978 , use: 12.530326 sec
next turn available time is 6.191568 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  C  0  0  0  
<2>   0  D  A  0  0  
<3>   B  E  0  5  2  
<4>   0  0  4  0  0  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 4 C5 E3 E4 C4 D3 D5 C2 A3 B1 B2 B3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  D  A  0  0  
<3>   B  E  0  5  2  
<4>   0  0  4  0  3  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 1341 
scout move 10 6 7 score: 1341 
scout move 10 6 11 score: 1343 
research move 10 6 11 score: 1343 
best_index: 2 
remain: 34.674158 , use: 8.666820 sec
next turn available time is 5.779026 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  A  0  0  
<3>   B  D  0  5  2  
<4>   0  0  4  0  3  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 B3
get R 3 C5 D2 E4 C4 D3 D5 C2 A3 B1 B3 0 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  A  2  0  
<3>   B  D  0  5  0  
<4>   0  0  4  0  3  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 1 7 score: 1773 
scout move 9 1 2 score: 1695 
scout move 9 1 6 score: 1776 
research move 9 1 6 score: 1776 
best_index: 2 
remain: 30.001149 , use: 4.673009 sec
next turn available time is 6.000230 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  A  2  0  
<3>   B  D  0  5  0  
<4>   0  0  4  0  3  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 4 0 D2 E4 C4 D3 C5 C2 A3 B2 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  A  2  0  
<3>   B  D  0  5  0  
<4>   0  0  4  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 11 17 score: 2471 
scout move 10 11 12 score: 2473 
research move 10 11 12 score: 2473 
scout move 10 11 16 score: 2433 
best_index: 1 
remain: 28.073949 , use: 1.927200 sec
next turn available time is 7.018487 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  C  A  2  0  
<3>   B  0  D  5  0  
<4>   0  0  4  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C3
get R 6 0 C2 E4 C4 D3 C5 0 A3 B2 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  D  5  0  
<4>   0  0  4  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 12 18 score: 2952 
scout move 10 12 13 score: 2812 
scout move 10 12 17 score: 2953 
research move 10 12 17 score: 2953 
best_index: 2 
remain: 27.732592 , use: 0.341357 sec
next turn available time is 9.244197 + 12.000000
============================
My result:
Red piece 4: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  C  2  0  0  
<3>   B  0  0  5  0  
<4>   0  0  D  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C4
get R 4 0 C1 E4 0 D3 C5 0 A3 B2 C4 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  5  0  
<4>   0  0  D  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 17 23 score: 3704 
scout move 10 17 18 score: 3618 
scout move 10 17 22 score: 2962 
best_index: 0 
remain: 27.607560 , use: 0.125032 sec
next turn available time is 13.803780 + 10.803780
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  2  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  5  0  
<4>   0  0  0  0  3  
<5>   0  0  6  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
get R 2 0 C1 E4 0 C2 C5 0 A3 B2 D5 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  C  5  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  0  3  
<5>   0  0  6  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 10 16 score: 3032 
scout move 8 10 11 score: 3164 
research move 8 10 11 score: 3167 
scout move 8 10 15 score: 3167 
best_index: 1 
remain: 27.487043 , use: 0.120517 sec
next turn available time is 27.487043 + 0.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  2  0  0  
<2>   0  C  5  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  0  3  
<5>   0  0  6  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 6 0 C1 D4 0 C2 C5 0 B3 B2 D5 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  C  5  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 27.487037 , use: 0.000006 sec
next turn available time is 9.162346 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   0  C  5  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
