* 1:13pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. R 3 B2 B3
* 2. B 5 D5 C5
* 3. R 5 B1 C1
* 4. B 1 E3 D3
* 5. R 1 A3 A4
* 6. B 4 E5 D4
* 7. R 5 C1 D2
* 8. B 2 D4 C3
* 9. R 2 B3 C3
* 10. B 3 D3 C2
* 11. R 4 A1 B1
* 12. B 3 C2 B1
* 13. R 5 D2 D3
* 14. B 5 C5 B4
* 15. R 5 D3 E4
* 16. B 2 B4 A4
* 17. R 1 C3 D4
* 18. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704374027500
1. 1704374027500
2. 1704374027594
3. 1704374029297
4. 1704374029391
5. 1704374035186
6. 1704374035249
7. 1704374038404
8. 1704374038513
9. 1704374041466
10. 1704374041560
11. 1704374042388
12. 1704374042466
13. 1704374042747
14. 1704374042841
15. 1704374043059
16. 1704374043153
17. 1704374043231
18. 1704374043325
Points   Total
  01      0003
  02      0004
  03      0003
  04      0002
  05      0006
  06      0000

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 E5 D5 E4 A3 C1 B3 A1 B1 A2
D5 C5
get B 1 E3 0 D4 E5 C5 E4 A3 0 B3 A1 C1 A2
E3 D3
get B 4 D3 0 D4 E5 C5 E4 A4 0 B3 A1 C1 A2
E5 D4
get B 2 D3 0 0 D4 C5 E4 A4 0 B3 A1 D2 A2
D4 C3
get B 3 D3 0 0 0 C5 E4 A4 0 C3 A1 D2 A2
D3 C2
get B 3 C2 0 0 0 C5 E4 A4 0 C3 B1 D2 A2
C2 B1
get B 5 B1 0 0 0 C5 E4 A4 0 C3 0 D3 A2
C5 B4
get B 2 B1 0 0 0 B4 0 A4 0 C3 0 E4 A2
B4 A4
get B 2 B1 0 0 0 A4 0 0 0 D4 0 E4 A2
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 E5 D5 E4 A3 C1 B3 A1 B1 A2

The current board:

<1>   D  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   D  E  B  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 1 E3 0 D4 E5 C5 E4 A3 0 B3 A1 C1 A2

The current board:

<1>   D  0  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   D  0  E  0  0  
<2>   F  0  0  0  0  
<3>   A  C  0  1  0  
<4>   0  0  0  3  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 4 D3 0 D4 E5 C5 E4 A4 0 B3 A1 C1 A2

The current board:

<1>   D  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  C  0  1  0  
<4>   A  0  0  3  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  C  0  1  0  
<4>   A  0  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 2 D3 0 0 D4 C5 E4 A4 0 B3 A1 D2 A2

The current board:

<1>   D  0  0  0  0  
<2>   F  0  0  E  0  
<3>   0  C  0  1  0  
<4>   A  0  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   D  0  0  0  0  
<2>   F  0  0  E  0  
<3>   0  C  4  1  0  
<4>   A  0  0  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 3 D3 0 0 0 C5 E4 A4 0 C3 A1 D2 A2

The current board:

<1>   D  0  0  0  0  
<2>   F  0  0  E  0  
<3>   0  0  C  1  0  
<4>   A  0  0  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   D  0  0  0  0  
<2>   F  0  1  E  0  
<3>   0  0  C  0  0  
<4>   A  0  0  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 C2
get B 3 C2 0 0 0 C5 E4 A4 0 C3 B1 D2 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  0  1  E  0  
<3>   0  0  C  0  0  
<4>   A  0  0  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (C2) -> (B1)

<1>   0  1  0  0  0  
<2>   F  0  0  E  0  
<3>   0  0  C  0  0  
<4>   A  0  0  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 B1
get B 5 B1 0 0 0 C5 E4 A4 0 C3 0 D3 A2

The current board:

<1>   0  1  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  E  0  
<4>   A  0  0  0  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  1  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  E  0  
<4>   A  5  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B4
get B 2 B1 0 0 0 B4 0 A4 0 C3 0 E4 A2

The current board:

<1>   0  1  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  0  
<4>   A  5  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 5: (B4) -> (A4)

<1>   0  1  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  C  0  0  
<4>   5  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B4 A4
get B 2 B1 0 0 0 A4 0 0 0 D4 0 E4 A2

The current board:

<1>   0  1  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  C  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  C  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1

###
