* 1:09pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E3 D4 E5 D5 E4 C1 A3 B2 A1 B1 A2
* 1. B 6 E4 E3
* 2. R 5 B1 C1
* 3. B 3 D4 C3
* 4. R 5 C1 D2
* 5. B 6 E3 D2
* 6. R 5 A2 A3
* 7. B 1 C5 B4
* 8. R 1 B2 C2
* 9. B 1 B4 B3
* 10. R 3 C2 D3
* 11. B 6 D2 D1
* 12. R 5 A3 B3
* 13. B 3 C3 B3
* 14. R 3 D3 E4
* 15. B 4 E5 E4
* 16. R 1 A1 B2
* 17. B 4 E4 E3
* 18. R 4 B2 B3
* 19. B 2 E3 E2
* 20. R 6 B3 C3
* 21. B 3 E2 E1
* 22. R 3 C3 D3
* 23. B 3 E1 D1
* 24. R 2 D3 E3
* 25. B 1 D1 C1
* 26. R 6 E3 E4
* 27. B 4 C1 B1
* 28. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704373740266
1. 1704373740266
2. 1704373741953
3. 1704373742063
4. 1704373743234
5. 1704373743297
6. 1704373747561
7. 1704373747655
8. 1704373748764
9. 1704373748842
10. 1704373749623
11. 1704373749701
12. 1704373750607
13. 1704373750686
14. 1704373750826
15. 1704373750904
16. 1704373751045
17. 1704373751107
18. 1704373751248
19. 1704373751326
20. 1704373751420
21. 1704373751498
22. 1704373751576
23. 1704373751701
24. 1704373751795
25. 1704373751920
26. 1704373751998
27. 1704373752123
28. 1704373752216
Points   Total
  01      0005
  02      0002
  03      0007
  04      0004
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 D4 E5 D5 E4 C1 A3 B2 A1 B1 A2
E4 E3
get B 3 C5 0 D4 E5 D5 E3 0 A3 B2 A1 C1 A2
D4 C3
get B 6 C5 0 C3 E5 D5 E3 0 A3 B2 A1 D2 A2
E3 D2
get B 1 C5 0 C3 E5 D5 D2 0 0 B2 A1 0 A3
C5 B4
get B 1 B4 0 C3 E5 D5 D2 0 0 C2 A1 0 A3
B4 B3
get B 6 B3 0 C3 E5 D5 D2 0 0 D3 A1 0 A3
D2 D1
get B 3 0 0 C3 E5 D5 D1 0 0 D3 A1 0 B3
C3 B3
get B 4 0 0 B3 E5 D5 D1 0 0 E4 A1 0 0
E5 E4
get B 4 0 0 B3 E4 D5 D1 0 0 0 B2 0 0
E4 E3
get B 2 0 0 0 E3 D5 D1 0 0 0 B3 0 0
E3 E2
get B 3 0 0 0 E2 D5 D1 0 0 0 C3 0 0
E2 E1
get B 3 0 0 0 E1 D5 D1 0 0 0 D3 0 0
E1 D1
get B 1 0 0 0 D1 D5 0 0 0 0 E3 0 0
D1 C1
get B 4 0 0 0 C1 D5 0 0 0 0 E4 0 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 D4 E5 D5 E4 C1 A3 B2 A1 B1 A2

The current board:

<1>   D  E  A  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   D  E  A  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 C5 0 D4 E5 D5 E3 0 A3 B2 A1 C1 A2

The current board:

<1>   D  0  E  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   D  0  E  0  0  
<2>   F  C  0  0  0  
<3>   B  0  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 6 C5 0 C3 E5 D5 E3 0 A3 B2 A1 D2 A2

The current board:

<1>   D  0  0  0  0  
<2>   F  C  0  E  0  
<3>   B  0  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   D  0  0  0  0  
<2>   F  C  0  6  0  
<3>   B  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 1 C5 0 C3 E5 D5 D2 0 0 B2 A1 0 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  C  0  6  0  
<3>   F  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   D  0  0  0  0  
<2>   0  C  0  6  0  
<3>   F  0  3  0  0  
<4>   0  1  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B4
get B 1 B4 0 C3 E5 D5 D2 0 0 C2 A1 0 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  C  6  0  
<3>   F  0  3  0  0  
<4>   0  1  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   D  0  0  0  0  
<2>   0  0  C  6  0  
<3>   F  1  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 B3
get B 6 B3 0 C3 E5 D5 D2 0 0 D3 A1 0 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  6  0  
<3>   F  1  3  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D2) -> (D1)

<1>   D  0  0  6  0  
<2>   0  0  0  0  0  
<3>   F  1  3  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 D1
get B 3 0 0 C3 E5 D5 D1 0 0 D3 A1 0 B3

The current board:

<1>   D  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  F  3  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (B3)

<1>   D  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  3  0  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B3
get B 4 0 0 B3 E5 D5 D1 0 0 E4 A1 0 0

The current board:

<1>   D  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E5 E4
get B 4 0 0 B3 E4 D5 D1 0 0 0 B2 0 0

The current board:

<1>   0  0  0  6  0  
<2>   0  D  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  6  0  
<2>   0  D  0  0  0  
<3>   0  3  0  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 E3
get B 2 0 0 0 E3 D5 D1 0 0 0 B3 0 0

The current board:

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  0  6  0  
<2>   0  0  0  0  4  
<3>   0  D  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E3 E2
get B 3 0 0 0 E2 D5 D1 0 0 0 C3 0 0

The current board:

<1>   0  0  0  6  0  
<2>   0  0  0  0  4  
<3>   0  0  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 4: (E2) -> (E1)

<1>   0  0  0  6  4  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E2 E1
get B 3 0 0 0 E1 D5 D1 0 0 0 D3 0 0

The current board:

<1>   0  0  0  6  4  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 4: (E1) -> (D1)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
E1 D1
get B 1 0 0 0 D1 D5 0 0 0 0 E3 0 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D1 C1
get B 4 0 0 0 C1 D5 0 0 0 0 E4 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C1 B1

###
