* 1:10pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 C5 D5 D4 E5 A3 A2 C1 B1 B2 A1
* 1. R 1 A3 A4
* 2. B 5 D4 D3
* 3. R 4 B1 C2
* 4. B 6 E5 E4
* 5. R 2 A2 A3
* 6. B 5 D3 D2
* 7. R 2 A3 B3
* 8. B 6 E4 D3
* 9. R 3 C1 D2
* 10. B 5 D5 C4
* 11. R 6 A1 B2
* 12. B 1 E3 D2
* 13. R 2 B3 C3
* 14. B 1 D2 C1
* 15. R 2 C3 D4
* 16. B 5 D3 C2
* 17. R 1 A4 B4
* 18. B 5 C4 B3
* 19. R 1 B4 B5
* 20. B 2 C5 B4
* 21. R 6 B2 C3
* 22. B 6 C2 C1
* 23. R 1 B5 C5
* 24. B 1 B4 A4
* 25. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704373821458
1. 1704373821458
2. 1704373821536
3. 1704373824176
4. 1704373824270
5. 1704373836204
6. 1704373836267
7. 1704373846514
8. 1704373846624
9. 1704373854256
10. 1704373854319
11. 1704373859458
12. 1704373859630
13. 1704373860661
14. 1704373860771
15. 1704373861255
16. 1704373861364
17. 1704373861583
18. 1704373861692
19. 1704373861848
20. 1704373861958
21. 1704373862161
22. 1704373862286
23. 1704373862380
24. 1704373862505
25. 1704373862598
Points   Total
  01      0007
  02      0006
  03      0001
  04      0001
  05      0005
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 E4 C5 D5 D4 E5 A4 A2 C1 B1 B2 A1
D4 D3
get B 6 E3 E4 C5 D5 D3 E5 A4 A2 C1 C2 B2 A1
E5 E4
get B 5 E3 0 C5 D5 D3 E4 A4 A3 C1 C2 B2 A1
D3 D2
get B 6 E3 0 C5 D5 D2 E4 A4 B3 C1 C2 B2 A1
E4 D3
get B 5 E3 0 C5 D5 0 D3 A4 B3 D2 C2 B2 A1
D5 C4
get B 1 E3 0 C5 C4 0 D3 A4 B3 D2 C2 0 B2
E3 D2
get B 1 D2 0 C5 C4 0 D3 A4 C3 0 C2 0 B2
D2 C1
get B 5 C1 0 C5 C4 0 D3 A4 D4 0 C2 0 B2
D3 C2
get B 5 C1 0 C5 C4 0 C2 B4 D4 0 0 0 B2
C4 B3
get B 2 C1 0 C5 B3 0 C2 B5 D4 0 0 0 B2
C5 B4
get B 6 C1 0 B4 B3 0 C2 B5 D4 0 0 0 C3
C2 C1
get B 1 0 0 B4 B3 0 C1 C5 D4 0 0 0 C3
B4 A4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 E4 C5 D5 D4 E5 A4 A2 C1 B1 B2 A1

The current board:

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  2  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  5  1  
<4>   A  0  0  0  2  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 6 E3 E4 C5 D5 D3 E5 A4 A2 C1 C2 B2 A1

The current board:

<1>   F  0  C  0  0  
<2>   B  E  D  0  0  
<3>   0  0  0  5  1  
<4>   A  0  0  0  2  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  0  C  0  0  
<2>   B  E  D  0  0  
<3>   0  0  0  5  1  
<4>   A  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 5 E3 0 C5 D5 D3 E4 A4 A3 C1 C2 B2 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  E  D  0  0  
<3>   B  0  0  5  1  
<4>   A  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   F  0  C  0  0  
<2>   0  E  D  5  0  
<3>   B  0  0  0  1  
<4>   A  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D3 D2
get B 6 E3 0 C5 D5 D2 E4 A4 B3 C1 C2 B2 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  E  D  5  0  
<3>   0  B  0  0  1  
<4>   A  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   F  0  C  0  0  
<2>   0  E  D  5  0  
<3>   0  B  0  6  1  
<4>   A  0  0  0  0  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 5 E3 0 C5 D5 0 D3 A4 B3 D2 C2 B2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  E  D  C  0  
<3>   0  B  0  6  1  
<4>   A  0  0  0  0  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   F  0  0  0  0  
<2>   0  E  D  C  0  
<3>   0  B  0  6  1  
<4>   A  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C4
get B 1 E3 0 C5 C4 0 D3 A4 B3 D2 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  C  0  
<3>   0  B  0  6  1  
<4>   A  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  F  D  1  0  
<3>   0  B  0  6  0  
<4>   A  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 1 D2 0 C5 C4 0 D3 A4 C3 0 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  1  0  
<3>   0  0  B  6  0  
<4>   A  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  0  1  0  0  
<2>   0  F  D  0  0  
<3>   0  0  B  6  0  
<4>   A  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C1
get B 5 C1 0 C5 C4 0 D3 A4 D4 0 C2 0 B2

The current board:

<1>   0  0  1  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  6  0  
<4>   A  0  4  B  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  1  0  0  
<2>   0  F  6  0  0  
<3>   0  0  0  0  0  
<4>   A  0  4  B  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 5 C1 0 C5 C4 0 C2 B4 D4 0 0 0 B2

The current board:

<1>   0  0  1  0  0  
<2>   0  F  6  0  0  
<3>   0  0  0  0  0  
<4>   0  A  4  B  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  1  0  0  
<2>   0  F  6  0  0  
<3>   0  4  0  0  0  
<4>   0  A  0  B  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
get B 2 C1 0 C5 B3 0 C2 B5 D4 0 0 0 B2

The current board:

<1>   0  0  1  0  0  
<2>   0  F  6  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  B  0  
<5>   0  A  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  0  1  0  0  
<2>   0  F  6  0  0  
<3>   0  4  0  0  0  
<4>   0  3  0  B  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B4
get B 6 C1 0 B4 B3 0 C2 B5 D4 0 0 0 C3

The current board:

<1>   0  0  1  0  0  
<2>   0  0  6  0  0  
<3>   0  4  F  0  0  
<4>   0  3  0  B  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C2) -> (C1)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  4  F  0  0  
<4>   0  3  0  B  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 1 0 0 B4 B3 0 C1 C5 D4 0 0 0 C3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  4  F  0  0  
<4>   0  3  0  B  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (B4) -> (A4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  4  F  0  0  
<4>   3  0  0  B  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A4

###
