This is TEMPORARILY file. You can use it for DEBUG.
* 0:33am Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2
* 1. R 2 C1 C2
* 2. B 3 E3 D2
* 3. R 1 B1 C2
* 4. B 2 C5 B4
* 5. R 3 A3 B4
* 6. B 5 E4 D4
* Comment 0 0
0. 1704328434273
1. 1704328434273
2. 1704328434367
3. 1704328436726
4. 1704328436820
5. 1704328446208
6. 1704328446317

Points   Total
   00      0000
   01      0001
   02      0002
   03      0002
   04      0000
   05      0001
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E3 E5 E4 D4 B1 C2 A3 A1 A2 B2
E3 D2
get B 2 D5 C5 D2 E5 E4 D4 C2 0 A3 A1 A2 B2
C5 B4
get B 5 D5 0 D2 E5 E4 D4 C2 0 B4 A1 A2 B2
E4 D4
# 8 10 12 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E3 E5 E4 D4 B1 C2 A3 A1 A2 B2

The current board:

<1>   D  A  0  0  0  
<2>   E  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   D  A  0  0  0  
<2>   E  F  B  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 2 D5 C5 D2 E5 E4 D4 C2 0 A3 A1 A2 B2

The current board:

<1>   D  0  0  0  0  
<2>   E  F  A  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   D  0  0  0  0  
<2>   E  F  A  3  0  
<3>   C  0  0  0  0  
<4>   0  2  0  6  5  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 D5 0 D2 E5 E4 D4 C2 0 B4 A1 A2 B2

The current board:

<1>   D  0  0  0  0  
<2>   E  F  A  3  0  
<3>   0  0  0  0  0  
<4>   0  C  0  6  5  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   D  0  0  0  0  
<2>   E  F  A  3  0  
<3>   0  0  0  0  0  
<4>   0  C  0  5  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
###
