* 2:52am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 D4 C5 D5 A3 A2 A1 B2 C1 B1
* 1. R 5 C1 C2
* 2. B 5 C5 B4
* 3. R 4 B2 C2
* 4. B 5 B4 A3
* 5. R 4 C2 C3
* 6. B 6 D5 C5
* 7. R 3 A1 A2
* 8. B 6 C5 C4
* 9. R 2 A2 A3
* 10. B 6 C4 C3
* 11. R 2 A3 B4
* 12. B 3 E5 D5
* 13. R 3 B4 C5
* 14. B 3 D5 D4
* 15. R 2 C5 D5
* 16. B 6 C3 B3
* 17. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704336732272
1. 1704336732272
2. 1704336732366
3. 1704336735053
4. 1704336735147
5. 1704336739552
6. 1704336739662
7. 1704336742973
8. 1704336743130
9. 1704336744973
10. 1704336745035
11. 1704336745567
12. 1704336745676
13. 1704336745988
14. 1704336746051
15. 1704336746160
16. 1704336746270
17. 1704336746363
Points   Total
  01      0000
  02      0003
  03      0005
  04      0002
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 E4 E5 D4 C5 D5 A3 A2 A1 B2 C2 B1
C5 B4
get B 5 E3 E4 E5 D4 B4 D5 A3 A2 A1 C2 0 B1
B4 A3
get B 6 E3 E4 E5 D4 A3 D5 0 A2 A1 C3 0 B1
D5 C5
get B 6 E3 E4 E5 D4 A3 C5 0 0 A2 C3 0 B1
C5 C4
get B 6 E3 E4 E5 D4 0 C4 0 0 A3 C3 0 B1
C4 C3
get B 3 E3 E4 E5 D4 0 C3 0 0 B4 0 0 B1
E5 D5
get B 3 E3 E4 D5 D4 0 C3 0 0 C5 0 0 B1
D5 D4
get B 6 E3 E4 D4 0 0 C3 0 0 D5 0 0 B1
C3 B3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 E4 E5 D4 C5 D5 A3 A2 A1 B2 C2 B1

The current board:

<1>   C  F  0  0  0  
<2>   B  D  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   C  F  0  0  0  
<2>   B  D  E  0  0  
<3>   A  0  0  0  1  
<4>   0  5  0  4  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 5 E3 E4 E5 D4 B4 D5 A3 A2 A1 C2 0 B1

The current board:

<1>   C  F  0  0  0  
<2>   B  0  D  0  0  
<3>   A  0  0  0  1  
<4>   0  5  0  4  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (B4) -> (A3)

<1>   C  F  0  0  0  
<2>   B  0  D  0  0  
<3>   5  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 A3
get B 6 E3 E4 E5 D4 A3 D5 0 A2 A1 C3 0 B1

The current board:

<1>   C  F  0  0  0  
<2>   B  0  0  0  0  
<3>   5  0  D  0  1  
<4>   0  0  0  4  2  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   C  F  0  0  0  
<2>   B  0  0  0  0  
<3>   5  0  D  0  1  
<4>   0  0  0  4  2  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D5 C5
get B 6 E3 E4 E5 D4 A3 C5 0 0 A2 C3 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   C  0  0  0  0  
<3>   5  0  D  0  1  
<4>   0  0  0  4  2  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  F  0  0  0  
<2>   C  0  0  0  0  
<3>   5  0  D  0  1  
<4>   0  0  6  4  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C5 C4
get B 6 E3 E4 E5 D4 0 C4 0 0 A3 C3 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  D  0  1  
<4>   0  0  6  4  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   C  0  6  0  1  
<4>   0  0  0  4  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 C3
get B 3 E3 E4 E5 D4 0 C3 0 0 B4 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  1  
<4>   0  C  0  4  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  1  
<4>   0  C  0  4  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E5 D5
get B 3 E3 E4 D5 D4 0 C3 0 0 C5 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  0  4  2  
<5>   0  0  C  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  0  3  2  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 D4
get B 6 E3 E4 D4 0 0 C3 0 0 D5 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  1  
<4>   0  0  0  3  2  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (C3) -> (B3)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B3

###
