* 7:41pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D4 D5 E4 C5 A1 A3 B2 B1 A2 C1
* 1. R 5 A2 B2
* 2. B 2 E3 E2
* 3. R 6 C1 D2
* 4. B 4 D5 D4
* 5. R 4 B1 C1
* 6. B 2 E2 D2
* 7. R 3 A3 A4
* 8. B 3 D2 D1
* 9. R 5 B2 C2
* 10. B 5 E4 D4
* 11. R 6 C2 D3
* 12. B 1 E5 E4
* 13. R 1 A1 A2
* 14. B 1 E4 D4
* 15. R 5 D3 E3
* 16. B 4 C5 C4
* 17. R 1 A2 B3
* 18. B 4 C4 B4
* 19. R 1 B3 B4
* 20. B 5 D1 C1
* 21. R 2 A4 B4
* 22. B 2 C1 B1
* 23. R 1 B4 C5
* 24. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704310918201
1. 1704310918201
2. 1704310918310
3. 1704310920466
4. 1704310920575
5. 1704310925996
6. 1704310926137
7. 1704310931198
8. 1704310931307
9. 1704310933604
10. 1704310933682
11. 1704310934682
12. 1704310934760
13. 1704310935713
14. 1704310935838
15. 1704310936150
16. 1704310936228
17. 1704310936572
18. 1704310936650
19. 1704310936884
20. 1704310937025
21. 1704310937103
22. 1704310937197
23. 1704310937322
24. 1704310937400
Points   Total
  01      0006
  02      0004
  03      0002
  04      0005
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 E3 D4 D5 E4 C5 A1 A3 0 B1 B2 C1
E3 E2
get B 4 E5 E2 D4 D5 E4 C5 A1 A3 0 B1 B2 D2
D5 D4
get B 2 E5 E2 0 D4 E4 C5 A1 A3 0 C1 B2 D2
E2 D2
get B 3 E5 D2 0 D4 E4 C5 A1 A4 0 C1 B2 0
D2 D1
get B 5 E5 D1 0 D4 E4 C5 A1 A4 0 C1 C2 0
E4 D4
get B 1 E5 D1 0 0 D4 C5 A1 A4 0 C1 D3 0
E5 E4
get B 1 E4 D1 0 0 D4 C5 A2 A4 0 C1 D3 0
E4 D4
get B 4 D4 D1 0 0 0 C5 A2 A4 0 C1 E3 0
C5 C4
get B 4 D4 D1 0 0 0 C4 B3 A4 0 C1 E3 0
C4 B4
get B 5 D4 D1 0 0 0 0 B4 A4 0 C1 E3 0
D1 C1
get B 2 D4 C1 0 0 0 0 0 B4 0 0 E3 0
C1 B1
get B 4 D4 B1 0 0 0 0 0 C5 0 0 E3 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 E3 D4 D5 E4 C5 A1 A3 0 B1 B2 C1

The current board:

<1>   A  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   A  D  F  0  0  
<2>   0  E  0  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 4 E5 E2 D4 D5 E4 C5 A1 A3 0 B1 B2 D2

The current board:

<1>   A  D  0  0  0  
<2>   0  E  0  F  2  
<3>   B  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   A  D  0  0  0  
<2>   0  E  0  F  2  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 2 E5 E2 0 D4 E4 C5 A1 A3 0 C1 B2 D2

The current board:

<1>   A  0  D  0  0  
<2>   0  E  0  F  2  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E2) -> (D2)

<1>   A  0  D  0  0  
<2>   0  E  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 D2
get B 3 E5 D2 0 D4 E4 C5 A1 A4 0 C1 B2 0

The current board:

<1>   A  0  D  0  0  
<2>   0  E  0  2  0  
<3>   0  0  0  0  0  
<4>   B  0  0  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D2) -> (D1)

<1>   A  0  D  2  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 D1
get B 5 E5 D1 0 D4 E4 C5 A1 A4 0 C1 C2 0

The current board:

<1>   A  0  D  2  0  
<2>   0  0  E  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   A  0  D  2  0  
<2>   0  0  E  0  0  
<3>   0  0  0  0  0  
<4>   B  0  0  5  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 1 E5 D1 0 0 D4 C5 A1 A4 0 C1 D3 0

The current board:

<1>   A  0  D  2  0  
<2>   0  0  0  0  0  
<3>   0  0  0  E  0  
<4>   B  0  0  5  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  0  D  2  0  
<2>   0  0  0  0  0  
<3>   0  0  0  E  0  
<4>   B  0  0  5  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 1 E4 D1 0 0 D4 C5 A2 A4 0 C1 D3 0

The current board:

<1>   0  0  D  2  0  
<2>   A  0  0  0  0  
<3>   0  0  0  E  0  
<4>   B  0  0  5  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  D  2  0  
<2>   A  0  0  0  0  
<3>   0  0  0  E  0  
<4>   B  0  0  1  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D4
get B 4 D4 D1 0 0 0 C5 A2 A4 0 C1 E3 0

The current board:

<1>   0  0  D  2  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  E  
<4>   B  0  0  1  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  0  D  2  0  
<2>   A  0  0  0  0  
<3>   0  0  0  0  E  
<4>   B  0  6  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 4 D4 D1 0 0 0 C4 B3 A4 0 C1 E3 0

The current board:

<1>   0  0  D  2  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  E  
<4>   B  0  6  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C4) -> (B4)

<1>   0  0  D  2  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  E  
<4>   B  6  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B4
get B 5 D4 D1 0 0 0 0 B4 A4 0 C1 E3 0

The current board:

<1>   0  0  D  2  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   B  A  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   B  A  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D1 C1
get B 2 D4 C1 0 0 0 0 0 B4 0 0 E3 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  B  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  B  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 B1
get B 4 D4 B1 0 0 0 0 0 C5 0 0 E3 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  1  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  0  1  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B1 A1

###
