This is TEMPORARILY file. You can use it for DEBUG.
* 6:18am Jan 5, 2024
R12922167 vs a1234
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
* 1. R 3 A1 A2
* 2. B 2 D5 C4
* 3. R 5 C1 C2
* 4. B 2 C4 B3
* Comment 0 0
0. 1704406716506
1. 1704406716506
2. 1704406716513
3. 1704406729491
4. 1704406729546

Points   Total
   00      0000
   01      0000
   02      0002
   03      0001
   04      0000
   05      0001
# 8 10 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
A1 A2
get R 5 D4 C4 E5 E4 C5 E3 B2 B1 A2 0 C1 A3
C1 C2
# 8 10 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3

The current board:

<1>   C  B  E  0  0  
<2>   D  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 109 
scout move 9 0 1 score: 110 
research move 9 0 1 score: 196 
scout move 9 0 5 score: 198 
research move 9 0 5 score: 198 
best_index: 2 
remain: 57.610780 , use: 2.389220 sec
next turn available time is 6.401198 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  B  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  4  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 D4 C4 E5 E4 C5 E3 B2 B1 A2 0 C1 A3

The current board:

<1>   0  B  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  1  4  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 2 8 score: 770 
scout move 11 2 3 score: 772 
research move 11 2 3 score: 772 
scout move 11 2 7 score: 775 
research move 11 2 7 score: 775 
best_index: 2 
remain: 44.682230 , use: 12.928550 sec
next turn available time is 5.585279 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  B  0  0  0  
<2>   C  A  E  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  1  4  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
###
