* 6:20am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. R 4 C1 C2
* 2. B 3 E3 D3
* 3. R 5 A1 B2
* 4. B 2 E4 D3
* 5. R 3 A3 A4
* 6. B 4 C5 B5
* 7. R 4 C2 D3
* 8. B 5 E5 D4
* 9. R 3 A4 B4
* 10. B 1 D5 D4
* 11. R 6 B2 C3
* 12. B 3 B5 B4
* 13. R 4 D3 E4
* 14. B 6 B4 A4
* 15. R 2 A2 A3
* 16. B 2 D4 D3
* 17. R 6 C3 D4
* 18. B 6 A4 A3
* 19. R 1 B1 B2
* 20. B 1 D3 C2
* 21. R 1 B2 C3
* 22. B 2 C2 C1
* 23. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406800532
1. 1704406800532
2. 1704406800538
3. 1704406815273
4. 1704406815327
5. 1704406822499
6. 1704406822554
7. 1704406827967
8. 1704406827982
9. 1704406828999
10. 1704406829010
11. 1704406829377
12. 1704406829393
13. 1704406829485
14. 1704406829504
15. 1704406829594
16. 1704406829614
17. 1704406829648
18. 1704406829669
19. 1704406829702
20. 1704406829724
21. 1704406829757
22. 1704406829778
23. 1704406829812
Points   Total
   1         4
   2         4
   3         4
   4         4
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E4 E3 C5 E5 D4 B1 A2 A3 C2 A1 B2
E3 D3
get B 2 D5 E4 D3 C5 E5 D4 B1 A2 A3 C2 B2 0
E4 D3
get B 4 D5 D3 0 C5 E5 D4 B1 A2 A4 C2 B2 0
C5 B5
get B 5 D5 0 0 B5 E5 D4 B1 A2 A4 D3 B2 0
E5 D4
get B 1 D5 0 0 B5 D4 0 B1 A2 B4 D3 B2 0
D5 D4
get B 3 D4 0 0 B5 0 0 B1 A2 B4 D3 C3 0
B5 B4
get B 6 D4 0 0 B4 0 0 B1 A2 0 E4 C3 0
B4 A4
get B 2 D4 0 0 A4 0 0 B1 A3 0 E4 C3 0
D4 D3
get B 6 D3 0 0 A4 0 0 B1 A3 0 E4 D4 0
A4 A3
get B 1 D3 0 0 A3 0 0 B2 0 0 E4 D4 0
D3 C2
get B 2 C2 0 0 A3 0 0 C3 0 0 E4 D4 0
C2 C1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E4 E3 C5 E5 D4 B1 A2 A3 C2 A1 B2

The current board:

<1>   E  A  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   E  A  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  2  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 2 D5 E4 D3 C5 E5 D4 B1 A2 A3 C2 B2 0

The current board:

<1>   0  A  0  0  0  
<2>   B  E  D  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  2  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  A  0  0  0  
<2>   B  E  D  0  0  
<3>   C  0  0  2  0  
<4>   0  0  0  6  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 4 D5 D3 0 C5 E5 D4 B1 A2 A4 C2 B2 0

The current board:

<1>   0  A  0  0  0  
<2>   B  E  D  0  0  
<3>   0  0  0  2  0  
<4>   C  0  0  6  0  
<5>   0  0  4  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   0  A  0  0  0  
<2>   B  E  D  0  0  
<3>   0  0  0  2  0  
<4>   C  0  0  6  0  
<5>   0  4  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 5 D5 0 0 B5 E5 D4 B1 A2 A4 D3 B2 0

The current board:

<1>   0  A  0  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  D  0  
<4>   C  0  0  6  0  
<5>   0  4  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  A  0  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  D  0  
<4>   C  0  0  5  0  
<5>   0  4  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 D4
get B 1 D5 0 0 B5 D4 0 B1 A2 B4 D3 B2 0

The current board:

<1>   0  A  0  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  D  0  
<4>   0  C  0  5  0  
<5>   0  4  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  A  0  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  D  0  
<4>   0  C  0  1  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D5 D4
get B 3 D4 0 0 B5 0 0 B1 A2 B4 D3 C3 0

The current board:

<1>   0  A  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  E  D  0  
<4>   0  C  0  1  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 4: (B5) -> (B4)

<1>   0  A  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  E  D  0  
<4>   0  4  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B5 B4
get B 6 D4 0 0 B4 0 0 B1 A2 0 E4 C3 0

The current board:

<1>   0  A  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  4  0  1  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   0  A  0  0  0  
<2>   B  0  0  0  0  
<3>   0  0  E  0  0  
<4>   4  0  0  1  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 A4
get B 2 D4 0 0 A4 0 0 B1 A3 0 E4 C3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  E  0  0  
<4>   4  0  0  1  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  E  1  0  
<4>   4  0  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 D3
get B 6 D3 0 0 A4 0 0 B1 A3 0 E4 D4 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  1  0  
<4>   4  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  1  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A4 A3
get B 1 D3 0 0 A3 0 0 B2 0 0 E4 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   4  0  0  1  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 C2
get B 2 C2 0 0 A3 0 0 C3 0 0 E4 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   4  0  A  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (C2) -> (C1)

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   4  0  A  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 C1
exit

###
