* 3:12am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C1 B1
* 1. B 4 E4 E3
* 2. R 5 C1 C2
* 3. B 6 D5 C5
* 4. R 4 A2 A3
* 5. B 3 D4 C4
* 6. R 5 C2 D3
* 7. B 5 C5 C4
* 8. R 6 B1 B2
* 9. B 5 C4 B4
* 10. R 2 A3 A4
* 11. B 4 E3 E2
* 12. R 2 A4 A5
* 13. B 4 E2 D1
* 14. R 6 B2 C3
* 15. B 4 D1 C1
* 16. R 1 A1 B2
* 17. B 4 C1 B1
* 18. R 3 B2 C3
* 19. B 1 E5 D4
* 20. R 5 D3 E4
* 21. B 1 D4 C4
* 22. R 1 C3 D4
* 23. B 6 B4 A3
* 24. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337922251
1. 1704337922251
2. 1704337924156
3. 1704337924313
4. 1704337925297
5. 1704337925390
6. 1704337929202
7. 1704337929311
8. 1704337930780
9. 1704337930874
10. 1704337931748
11. 1704337931858
12. 1704337932498
13. 1704337932607
14. 1704337932920
15. 1704337932982
16. 1704337933295
17. 1704337933357
18. 1704337933560
19. 1704337933623
20. 1704337933732
21. 1704337933857
22. 1704337933935
23. 1704337934013
24. 1704337934107
Points   Total
  01      0004
  02      0003
  03      0002
  04      0006
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 0 E3 C5 D5 A1 B2 A3 A2 C1 B1
C1 C2
get R 4 E5 D4 0 E3 0 C5 A1 B2 A3 A2 C2 B1
A2 A3
get R 5 E5 C4 0 E3 0 C5 A1 B2 0 A3 C2 B1
C2 D3
get R 6 E5 0 0 E3 0 C4 A1 B2 0 A3 D3 B1
B1 B2
get R 2 E5 0 0 E3 0 B4 A1 0 0 A3 D3 B2
A3 A4
get R 2 E5 0 0 E2 0 B4 A1 0 0 A4 D3 B2
A4 A5
get R 6 E5 0 0 D1 0 B4 A1 0 0 A5 D3 B2
B2 C3
get R 1 E5 0 0 C1 0 B4 A1 0 0 A5 D3 C3
A1 B2
get R 3 E5 0 0 B1 0 B4 B2 0 0 A5 D3 C3
B2 C3
get R 5 D4 0 0 B1 0 B4 C3 0 0 A5 D3 0
D3 E4
get R 1 C4 0 0 B1 0 B4 C3 0 0 A5 E4 0
C3 D4
get R 2 C4 0 0 B1 0 A3 D4 0 0 A5 E4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 0 E3 C5 D5 A1 B2 A3 A2 C1 B1

The current board:

<1>   A  F  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -1108 
scout move 11 2 3 score: -1110 
scout move 11 2 7 score: -1107 
research move 11 2 7 score: -1105 
best_index: 2 
remain: 58.216538 , use: 1.783462 sec
next turn available time is 6.468504 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   A  F  0  0  0  
<2>   D  B  E  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 4 E5 D4 0 E3 0 C5 A1 B2 A3 A2 C2 B1

The current board:

<1>   A  F  0  0  0  
<2>   D  B  E  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 5 11 score: -1560 
scout move 10 5 6 score: -1217 
research move 10 5 6 score: -1216 
scout move 10 5 10 score: -1186 
research move 10 5 10 score: -1182 
best_index: 2 
remain: 57.339732 , use: 0.876806 sec
next turn available time is 7.167466 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   A  F  0  0  0  
<2>   0  B  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 A3
get R 5 E5 C4 0 E3 0 C5 A1 B2 0 A3 C2 B1

The current board:

<1>   A  F  0  0  0  
<2>   0  B  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 7 13 score: 380 
scout move 11 7 8 score: -151 
scout move 11 7 12 score: 107 
best_index: 0 
remain: 53.633818 , use: 3.705914 sec
next turn available time is 7.661974 + 12.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   A  F  0  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  E  4  
<4>   0  0  2  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 6 E5 0 0 E3 0 C4 A1 B2 0 A3 D3 B1

The current board:

<1>   A  F  0  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  E  4  
<4>   0  0  6  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 12 1 7 score: -834 
scout move 12 1 2 score: -955 
scout move 12 1 6 score: -227 
research move 12 1 6 score: -226 
best_index: 2 
remain: 52.276018 , use: 1.357800 sec
next turn available time is 8.712670 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   A  0  0  0  0  
<2>   0  F  0  0  0  
<3>   D  0  0  E  4  
<4>   0  0  6  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 B2
get R 2 E5 0 0 E3 0 B4 A1 0 0 A3 D3 B2

The current board:

<1>   A  0  0  0  0  
<2>   0  F  0  0  0  
<3>   D  0  0  E  4  
<4>   0  6  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 0 6 score: 1299 
scout move 7 0 1 score: 1302 
research move 7 0 1 score: 1302 
scout move 7 0 5 score: 1303 
research move 7 0 5 score: 1303 
scout move 10 10 16 score: 806 
scout move 10 10 11 score: 1372 
research move 10 10 11 score: 1373 
scout move 10 10 15 score: 1376 
research move 10 10 15 score: 1376 
best_index: 5 
remain: 51.500673 , use: 0.775345 sec
next turn available time is 10.300135 + 12.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   A  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  E  4  
<4>   D  6  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 A4
get R 2 E5 0 0 E2 0 B4 A1 0 0 A4 D3 B2

The current board:

<1>   A  0  0  0  0  
<2>   0  F  0  0  4  
<3>   0  0  0  E  0  
<4>   D  6  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 0 6 score: 1249 
scout move 7 0 1 score: 1241 
scout move 7 0 5 score: 1252 
research move 7 0 5 score: 1252 
scout move 10 15 21 score: 826 
scout move 10 15 16 score: 808 
scout move 10 15 20 score: 1254 
research move 10 15 20 score: 1254 
best_index: 5 
remain: 50.971321 , use: 0.529352 sec
next turn available time is 12.742830 + 12.000000
============================
My result:
Red piece 4: (A4) -> (A5)

<1>   A  0  0  0  0  
<2>   0  F  0  0  4  
<3>   0  0  0  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A5
get R 6 E5 0 0 D1 0 B4 A1 0 0 A5 D3 B2

The current board:

<1>   A  0  0  4  0  
<2>   0  F  0  0  0  
<3>   0  0  0  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 6 12 score: -1878 
scout move 12 6 7 score: -2233 
scout move 12 6 11 score: -2551 
best_index: 0 
remain: 50.779155 , use: 0.192166 sec
next turn available time is 16.926385 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   A  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  F  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 1 E5 0 0 C1 0 B4 A1 0 0 A5 D3 C3

The current board:

<1>   A  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 0 6 score: -3848 
scout move 7 0 1 score: -4034 
scout move 7 0 5 score: -4155 
best_index: 0 
remain: 50.625793 , use: 0.153362 sec
next turn available time is 25.312896 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  4  0  0  
<2>   0  A  0  0  0  
<3>   0  0  F  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B2
get R 3 E5 0 0 B1 0 B4 B2 0 0 A5 D3 C3

The current board:

<1>   0  4  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  F  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 6 12 score: -4689 
scout move 7 6 7 score: -4855 
scout move 7 6 11 score: -4873 
scout move 10 20 21 score: -4830 
best_index: 0 
remain: 50.514979 , use: 0.110814 sec
next turn available time is 50.514979 + 0.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  E  0  
<4>   0  6  0  0  0  
<5>   D  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 5 D4 0 0 B1 0 B4 C3 0 0 A5 D3 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  E  0  
<4>   0  6  0  1  0  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 13 19 score: -3567 
scout move 11 13 14 score: -4739 
scout move 11 13 18 score: -4356 
best_index: 0 
remain: 50.497808 , use: 0.017171 sec
next turn available time is 16.832603 + 0.000000
============================
My result:
Red piece 5: (D3) -> (E4)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  6  0  1  E  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 1 C4 0 0 B1 0 B4 C3 0 0 A5 E4 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  6  1  0  E  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 12 18 score: -2101 
scout move 7 12 13 score: -3469 
scout move 7 12 17 score: -2106 
best_index: 0 
remain: 50.493337 , use: 0.004471 sec
next turn available time is 16.831112 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  6  1  A  E  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 2 C4 0 0 B1 0 A3 D4 0 0 A5 E4 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  1  A  E  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 50.493327 , use: 0.000010 sec
next turn available time is 16.831109 + 0.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  1  0  E  
<5>   D  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5

###
