* 3:22am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 C5 D5 E5 D4 A2 A3 C1 B1 A1 B2
* 1. R 5 A1 A2
* 2. B 1 E4 D4
* 3. R 2 A3 B3
* 4. B 1 D4 D3
* 5. R 1 B3 B4
* 6. B 4 D5 C4
* 7. R 4 B1 C1
* 8. B 6 E5 D5
* 9. R 4 C1 C2
* 10. B 5 D5 C4
* 11. R 2 B4 B5
* 12. B 3 C5 B5
* 13. R 2 C2 D2
* 14. B 4 B5 A5
* 15. R 4 D2 E2
* 16. B 1 D3 C3
* 17. R 5 A2 B3
* 18. B 6 C4 B4
* 19. R 5 B3 C3
* 20. B 3 A5 A4
* 21. R 3 E2 E3
* 22. B 6 B4 A4
* 23. R 4 E3 E4
* 24. B 6 A4 A3
* 25. R 5 C3 D4
* 26. B 4 A3 A2
* 27. R 6 B2 C3
* 28. B 5 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704338550834
1. 1704338550834
2. 1704338550928
3. 1704338552256
4. 1704338552350
5. 1704338559504
6. 1704338559582
7. 1704338564878
8. 1704338565018
9. 1704338568033
10. 1704338568127
11. 1704338569002
12. 1704338569096
13. 1704338569643
14. 1704338569736
15. 1704338570033
16. 1704338570174
17. 1704338570377
18. 1704338570439
19. 1704338570595
20. 1704338570705
21. 1704338570814
22. 1704338570970
23. 1704338571095
24. 1704338571189
25. 1704338571298
26. 1704338571439
27. 1704338571564
28. 1704338571673
Points   Total
  01      0004
  02      0003
  03      0003
  04      0007
  05      0006
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 E3 C5 D5 E5 D4 A2 A3 C1 B1 A1 B2
A1 A2
get R 2 D4 E3 C5 D5 E5 0 0 A3 C1 B1 A2 B2
A3 B3
get R 1 D3 E3 C5 D5 E5 0 0 B3 C1 B1 A2 B2
B3 B4
get R 4 D3 E3 C5 C4 E5 0 0 B4 C1 B1 A2 B2
B1 C1
get R 4 D3 E3 C5 C4 D5 0 0 B4 0 C1 A2 B2
C1 C2
get R 2 D3 E3 C5 0 C4 0 0 B4 0 C2 A2 B2
B4 B5
get R 2 D3 E3 B5 0 C4 0 0 0 0 C2 A2 B2
C2 D2
get R 4 D3 E3 A5 0 C4 0 0 0 0 D2 A2 B2
D2 E2
get R 5 C3 E3 A5 0 C4 0 0 0 0 E2 A2 B2
A2 B3
get R 5 C3 E3 A5 0 B4 0 0 0 0 E2 B3 B2
B3 C3
get R 3 0 E3 A4 0 B4 0 0 0 0 E2 C3 B2
E2 E3
get R 4 0 0 0 0 A4 0 0 0 0 E3 C3 B2
E3 E4
get R 5 0 0 0 0 A3 0 0 0 0 E4 C3 B2
C3 D4
get R 6 0 0 0 0 A2 0 0 0 0 E4 D4 B2
B2 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 E3 C5 D5 E5 D4 A2 A3 C1 B1 A1 B2

The current board:

<1>   E  D  C  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 8 
scout move 11 0 1 score: 6 
scout move 11 0 5 score: 9 
research move 11 0 5 score: 9 
best_index: 2 
remain: 57.684581 , use: 2.315419 sec
next turn available time is 6.409398 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 D4 E3 C5 D5 E5 0 0 A3 C1 B1 A2 B2

The current board:

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: -105 
scout move 8 10 11 score: -96 
research move 8 10 11 score: -93 
scout move 8 10 15 score: -444 
best_index: 1 
remain: 56.440941 , use: 1.243640 sec
next turn available time is 7.055118 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 1 D3 E3 C5 D5 E5 0 0 B3 C1 B1 A2 B2

The current board:

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   0  B  0  1  2  
<4>   0  0  0  0  0  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 11 17 score: 1557 
scout move 8 11 12 score: 1281 
scout move 8 11 16 score: 1559 
research move 8 11 16 score: 1559 
best_index: 2 
remain: 49.372365 , use: 7.068576 sec
next turn available time is 7.053195 + 12.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  B  0  0  0  
<5>   0  0  3  4  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 4 D3 E3 C5 C4 E5 0 0 B4 C1 B1 A2 B2

The current board:

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  B  4  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 1 7 score: 825 
scout move 10 1 2 score: 1565 
research move 10 1 2 score: 1568 
scout move 10 1 6 score: 1561 
best_index: 1 
remain: 44.151368 , use: 5.220997 sec
next turn available time is 7.358561 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  B  4  0  0  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 4 D3 E3 C5 C4 D5 0 0 B4 0 C1 A2 B2

The current board:

<1>   0  0  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  B  4  0  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 1888 
scout move 10 2 3 score: 1889 
research move 10 2 3 score: 1889 
scout move 10 2 7 score: 2129 
research move 10 2 7 score: 2132 
best_index: 2 
remain: 41.255655 , use: 2.895713 sec
next turn available time is 8.251131 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   0  0  0  1  2  
<4>   0  B  4  0  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 2 D3 E3 C5 0 C4 0 0 B4 0 C2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   0  0  0  1  2  
<4>   0  B  5  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 16 22 score: 2224 
scout move 8 16 17 score: 2501 
research move 8 16 17 score: 2501 
scout move 8 16 21 score: 2502 
research move 8 16 21 score: 2502 
best_index: 2 
remain: 40.469798 , use: 0.785857 sec
next turn available time is 10.117450 + 12.000000
============================
My result:
Red piece 2: (B4) -> (B5)

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   0  B  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B5
get R 2 D3 E3 B5 0 C4 0 0 0 0 C2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  D  0  0  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: 3657 
scout move 10 7 8 score: 3658 
research move 10 7 8 score: 3658 
scout move 10 7 12 score: 3138 
best_index: 1 
remain: 40.032377 , use: 0.437421 sec
next turn available time is 13.344126 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   0  0  0  0  0  
<2>   E  F  0  D  0  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D2
get R 4 D3 E3 A5 0 C4 0 0 0 0 D2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  0  D  0  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 8 14 score: 3921 
scout move 10 8 9 score: 3923 
research move 10 8 9 score: 3923 
scout move 10 8 13 score: 3883 
best_index: 1 
remain: 39.858939 , use: 0.173438 sec
next turn available time is 19.929470 + 12.000000
============================
My result:
Red piece 4: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   E  F  0  0  D  
<3>   0  0  0  1  2  
<4>   0  0  5  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 E2
get R 5 C3 E3 A5 0 C4 0 0 0 0 E2 A2 B2

The current board:

<1>   0  0  0  0  0  
<2>   E  F  0  0  D  
<3>   0  0  1  0  2  
<4>   0  0  5  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 5 11 score: 1039 
scout move 11 5 6 score: 976 
scout move 11 5 10 score: 447 
best_index: 0 
remain: 39.720981 , use: 0.137958 sec
next turn available time is 39.720981 + 0.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  D  
<3>   0  E  1  0  2  
<4>   0  0  5  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 5 C3 E3 A5 0 B4 0 0 0 0 E2 B3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  D  
<3>   0  E  1  0  2  
<4>   0  5  0  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 11 17 score: 762 
scout move 11 11 12 score: 1135 
research move 11 11 12 score: 2121 
scout move 11 11 16 score: 1866 
best_index: 1 
remain: 39.638675 , use: 0.082306 sec
next turn available time is 13.212892 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  D  
<3>   0  0  E  0  2  
<4>   0  5  0  0  0  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 3 0 E3 A4 0 B4 0 0 0 0 E2 C3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  D  
<3>   0  0  E  0  2  
<4>   3  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 9 14 score: 2612 
best_index: 0 
remain: 39.632567 , use: 0.006108 sec
next turn available time is 13.210856 + 0.000000
============================
My result:
Red piece 4: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  0  D  
<4>   3  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E3
get R 4 0 0 0 0 A4 0 0 0 0 E3 C3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  0  D  
<4>   5  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 14 19 score: 4440 
best_index: 0 
remain: 39.632351 , use: 0.000216 sec
next turn available time is 13.210784 + 0.000000
============================
My result:
Red piece 4: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  0  0  
<4>   5  0  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 E4
get R 5 0 0 0 0 A3 0 0 0 0 E4 C3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   5  0  E  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 11 12 18 score: 3330 
scout move 11 12 13 score: 2780 
scout move 11 12 17 score: 2780 
best_index: 0 
remain: 39.632220 , use: 0.000131 sec
next turn available time is 13.210740 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 D4
get R 6 0 0 0 0 A2 0 0 0 0 E4 D4 B2

The current board:

<1>   0  0  0  0  0  
<2>   5  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 12 6 12 score: -4996 
scout move 12 6 7 score: -4996 
scout move 12 6 11 score: -4996 
best_index: 0 
remain: 39.632181 , use: 0.000039 sec
next turn available time is 13.210727 + 0.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  E  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 C3
exit

###
