* 3:27am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. B 2 D5 C5
* 2. R 2 B1 C1
* 3. B 4 E5 E4
* 4. R 4 A1 B2
* 5. B 3 E3 D3
* 6. R 2 C1 D2
* 7. B 3 D3 C2
* 8. R 6 A2 A3
* 9. B 6 D4 C4
* 10. R 2 D2 D3
* 11. B 3 C2 C1
* 12. R 6 A3 B3
* 13. B 5 C4 C3
* 14. R 6 B3 C3
* 15. B 2 C5 B4
* 16. R 5 C3 C4
* 17. B 6 E4 D3
* 18. R 5 B2 C3
* 19. B 3 C1 B1
* 20. R 6 C4 D5
* 21. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704338845308
1. 1704338845308
2. 1704338847041
3. 1704338847151
4. 1704338847854
5. 1704338848010
6. 1704338850119
7. 1704338850228
8. 1704338851462
9. 1704338851572
10. 1704338852134
11. 1704338852212
12. 1704338852587
13. 1704338852696
14. 1704338852978
15. 1704338853071
16. 1704338853243
17. 1704338853337
18. 1704338853462
19. 1704338853618
20. 1704338853727
21. 1704338853821
Points   Total
  01      0000
  02      0005
  03      0005
  04      0002
  05      0003
  06      0006

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 0 C5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
B1 C1
get R 4 0 C5 E3 E4 D4 0 0 C1 A3 A1 B2 A2
A1 B2
get R 2 0 C5 D3 E4 D4 0 0 C1 A3 B2 0 A2
C1 D2
get R 6 0 C5 C2 E4 D4 0 0 D2 A3 B2 0 A2
A2 A3
get R 2 0 C5 C2 E4 C4 0 0 D2 0 B2 0 A3
D2 D3
get R 6 0 C5 C1 E4 C4 0 0 D3 0 B2 0 A3
A3 B3
get R 6 0 C5 C1 E4 C3 0 0 D3 0 B2 0 B3
B3 C3
get R 5 0 B4 C1 E4 0 0 0 D3 0 B2 0 C3
C3 C4
get R 5 0 B4 C1 D3 0 0 0 0 0 B2 0 C4
B2 C3
get R 6 0 B4 B1 D3 0 0 0 0 0 C3 0 C4
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 0 C5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2

The current board:

<1>   D  B  A  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 1 7 score: -654 
scout move 8 1 2 score: -653 
research move 8 1 2 score: -553 
scout move 8 1 6 score: -554 
best_index: 1 
remain: 58.403384 , use: 1.596616 sec
next turn available time is 6.489265 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   D  0  B  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 4 0 C5 E3 E4 D4 0 0 C1 A3 A1 B2 A2

The current board:

<1>   D  0  B  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: -231 
scout move 10 0 1 score: -950 
scout move 10 0 5 score: -584 
best_index: 0 
remain: 57.779240 , use: 0.624144 sec
next turn available time is 7.222405 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 2 0 C5 D3 E4 D4 0 0 C1 A3 B2 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  5  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: 906 
scout move 8 2 3 score: 893 
scout move 8 2 7 score: 671 
best_index: 0 
remain: 55.752899 , use: 2.026341 sec
next turn available time is 7.964700 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   F  D  0  B  0  
<3>   C  0  0  3  0  
<4>   0  0  0  5  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 6 0 C5 C2 E4 D4 0 0 D2 A3 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  3  B  0  
<3>   C  0  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 5 11 score: 220 
scout move 12 5 6 score: 968 
research move 12 5 6 score: 971 
scout move 12 5 10 score: 1896 
research move 12 5 10 score: 1899 
best_index: 2 
remain: 54.619762 , use: 1.133137 sec
next turn available time is 9.103294 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  D  3  B  0  
<3>   F  0  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A3
get R 2 0 C5 C2 E4 C4 0 0 D2 0 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  3  B  0  
<3>   F  0  0  0  0  
<4>   0  0  5  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 8 14 score: 2435 
scout move 8 8 9 score: 2414 
scout move 8 8 13 score: 2630 
research move 8 8 13 score: 2632 
best_index: 2 
remain: 54.201243 , use: 0.418519 sec
next turn available time is 10.840249 + 12.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  D  3  0  0  
<3>   F  0  0  B  0  
<4>   0  0  5  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 D3
get R 6 0 C5 C1 E4 C4 0 0 D3 0 B2 0 A3

The current board:

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  B  0  
<4>   0  0  5  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 10 16 score: 3154 
scout move 12 10 11 score: 3242 
research move 12 10 11 score: 3244 
scout move 12 10 15 score: 3210 
best_index: 1 
remain: 53.937744 , use: 0.263499 sec
next turn available time is 13.484436 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  F  0  B  0  
<4>   0  0  5  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 6 0 C5 C1 E4 C3 0 0 D3 0 B2 0 B3

The current board:

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  F  5  B  0  
<4>   0  0  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 11 17 score: 2662 
scout move 12 11 12 score: 3357 
research move 12 11 12 score: 3358 
scout move 12 11 16 score: 3358 
best_index: 1 
remain: 53.748289 , use: 0.189455 sec
next turn available time is 17.916096 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  0  F  B  0  
<4>   0  0  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 5 0 B4 C1 E4 0 0 0 D3 0 B2 0 C3

The current board:

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  0  F  B  0  
<4>   0  2  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 6 12 score: 4178 
scout move 10 6 7 score: 4178 
scout move 10 6 11 score: 4143 
scout move 12 12 18 score: 4135 
scout move 12 12 13 score: 4094 
scout move 12 12 17 score: 4179 
research move 12 12 17 score: 4179 
best_index: 5 
remain: 53.681024 , use: 0.067265 sec
next turn available time is 26.840512 + 12.000000
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  B  0  
<4>   0  2  F  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 C4
get R 5 0 B4 C1 D3 0 0 0 0 0 B2 0 C4

The current board:

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  4  0  
<4>   0  2  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 6 12 score: 4196 
scout move 10 6 7 score: 4118 
scout move 10 6 11 score: 4196 
scout move 12 17 23 score: 4002 
scout move 12 17 18 score: 3996 
scout move 12 17 22 score: 4172 
best_index: 0 
remain: 53.655960 , use: 0.025064 sec
next turn available time is 53.655960 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  4  0  
<4>   0  2  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C3
get R 6 0 B4 B1 D3 0 0 0 0 0 C3 0 C4

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  4  0  
<4>   0  2  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 12 17 23 score: 2404 
scout move 12 17 18 score: 2404 
scout move 12 17 22 score: 2377 
best_index: 0 
remain: 53.649542 , use: 0.006418 sec
next turn available time is 17.883181 + 0.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  4  0  
<4>   0  2  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D5

###
