* 3:28am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 C5 E3 D5 E4 D4 A1 C1 A3 B1 A2 B2
* 1. B 5 E4 D4
* 2. R 2 C1 C2
* 3. B 1 E5 E4
* 4. R 3 A3 B4
* 5. B 6 D4 D3
* 6. R 4 B1 C2
* 7. B 3 E3 E2
* 8. R 4 C2 D3
* 9. B 4 D5 D4
* 10. R 2 B4 C5
* 11. B 6 D4 D3
* 12. R 5 A2 A3
* 13. B 3 E2 D1
* 14. R 3 C5 D5
* 15. B 4 D3 D2
* 16. R 6 B2 C3
* 17. B 3 D1 C1
* 18. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704338887751
1. 1704338887751
2. 1704338889766
3. 1704338889876
4. 1704338891891
5. 1704338892000
6. 1704338902482
7. 1704338902576
8. 1704338908137
9. 1704338908231
10. 1704338911652
11. 1704338911746
12. 1704338912230
13. 1704338912324
14. 1704338912495
15. 1704338912589
16. 1704338912933
17. 1704338913011
18. 1704338913089
Points   Total
  01      0001
  02      0002
  03      0006
  04      0004
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 E3 D5 D4 0 A1 C1 A3 B1 A2 B2
C1 C2
get R 3 E4 C5 E3 D5 D4 0 A1 C2 A3 B1 A2 B2
A3 B4
get R 4 E4 C5 E3 D5 D3 0 A1 C2 B4 B1 A2 B2
B1 C2
get R 4 E4 C5 E2 D5 D3 0 A1 0 B4 C2 A2 B2
C2 D3
get R 2 E4 C5 E2 D4 0 0 A1 0 B4 D3 A2 B2
B4 C5
get R 5 E4 0 E2 D3 0 0 A1 0 C5 0 A2 B2
A2 A3
get R 3 E4 0 D1 D3 0 0 A1 0 C5 0 A3 B2
C5 D5
get R 6 E4 0 D1 D2 0 0 A1 0 D5 0 A3 B2
B2 C3
get R 3 E4 0 C1 D2 0 0 A1 0 D5 0 A3 C3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 E3 D5 D4 0 A1 C1 A3 B1 A2 B2

The current board:

<1>   A  D  B  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 2 8 score: -657 
scout move 8 2 3 score: -1000 
scout move 8 2 7 score: -572 
research move 8 2 7 score: -570 
best_index: 2 
remain: 58.085974 , use: 1.914026 sec
next turn available time is 6.453997 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   A  D  0  0  0  
<2>   E  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 E4 C5 E3 D5 D4 0 A1 C2 A3 B1 A2 B2

The current board:

<1>   A  D  0  0  0  
<2>   E  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 10 16 score: -110 
scout move 9 10 11 score: -114 
scout move 9 10 15 score: -677 
best_index: 0 
remain: 56.196438 , use: 1.889536 sec
next turn available time is 7.024555 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   A  D  0  0  0  
<2>   E  F  B  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  5  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 4 E4 C5 E3 D5 D3 0 A1 C2 B4 B1 A2 B2

The current board:

<1>   A  D  0  0  0  
<2>   E  F  B  0  0  
<3>   0  0  0  5  3  
<4>   0  C  0  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 1 7 score: 1561 
scout move 10 1 2 score: 1096 
scout move 10 1 6 score: 918 
best_index: 0 
remain: 45.835752 , use: 10.360686 sec
next turn available time is 6.547965 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   A  0  0  0  0  
<2>   E  F  D  0  0  
<3>   0  0  0  5  3  
<4>   0  C  0  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 4 E4 C5 E2 D5 D3 0 A1 0 B4 C2 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  0  5  0  
<4>   0  C  0  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 7 13 score: 2284 
scout move 10 7 8 score: 1859 
scout move 10 7 12 score: 2182 
best_index: 0 
remain: 40.368010 , use: 5.467742 sec
next turn available time is 6.728002 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   A  0  0  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  D  0  
<4>   0  C  0  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 2 E4 C5 E2 D4 0 0 A1 0 B4 D3 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  D  0  
<4>   0  C  0  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 0 6 score: 1664 
scout move 7 0 1 score: 1089 
scout move 7 0 5 score: 1692 
research move 7 0 5 score: 2957 
scout move 9 16 22 score: 2959 
research move 9 16 22 score: 2959 
scout move 9 16 17 score: 2782 
scout move 9 16 21 score: 2893 
best_index: 3 
remain: 37.076348 , use: 3.291662 sec
next turn available time is 7.415270 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   A  0  0  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  D  0  
<4>   0  0  0  4  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C5
get R 5 E4 0 E2 D3 0 0 A1 0 C5 0 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  4  0  
<4>   0  0  0  0  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 5 11 score: 2979 
scout move 11 5 6 score: 3422 
research move 11 5 6 score: 3426 
scout move 11 5 10 score: 3427 
research move 11 5 10 score: 3427 
best_index: 2 
remain: 36.690974 , use: 0.385374 sec
next turn available time is 9.172743 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   A  0  0  0  0  
<2>   0  F  0  0  3  
<3>   E  0  0  4  0  
<4>   0  0  0  0  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A3
get R 3 E4 0 D1 D3 0 0 A1 0 C5 0 A3 B2

The current board:

<1>   A  0  0  3  0  
<2>   0  F  0  0  0  
<3>   E  0  0  4  0  
<4>   0  0  0  0  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 22 23 score: 4324 
best_index: 0 
remain: 36.587118 , use: 0.103856 sec
next turn available time is 12.195706 + 12.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   A  0  0  3  0  
<2>   0  F  0  0  0  
<3>   E  0  0  4  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 6 E4 0 D1 D2 0 0 A1 0 D5 0 A3 B2

The current board:

<1>   A  0  0  3  0  
<2>   0  F  0  4  0  
<3>   E  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 6 12 score: 4442 
scout move 12 6 7 score: 4420 
scout move 12 6 11 score: 4318 
best_index: 0 
remain: 36.402751 , use: 0.184367 sec
next turn available time is 18.201375 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   A  0  0  3  0  
<2>   0  0  0  4  0  
<3>   E  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 3 E4 0 C1 D2 0 0 A1 0 D5 0 A3 C3

The current board:

<1>   A  0  3  0  0  
<2>   0  0  0  4  0  
<3>   E  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 36.402740 , use: 0.000011 sec
next turn available time is 36.402740 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   A  0  3  0  0  
<2>   0  0  0  4  0  
<3>   E  0  F  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5

###
