* 4:12am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 E5 E3 D4 A2 C1 B1 A1 A3 B2
* 1. R 3 B1 B2
* 2. B 4 E5 D4
* 3. R 1 A2 A3
* 4. B 6 E3 E2
* 5. R 4 A1 B2
* 6. B 4 D4 D3
* 7. R 6 B2 C2
* 8. B 1 E4 E3
* 9. R 6 C2 C3
* 10. B 1 E3 E2
* 11. R 4 C3 C4
* 12. B 1 E2 D1
* 13. R 3 C4 D5
* 14. B 5 D3 C3
* 15. R 2 C1 C2
* 16. B 6 C3 B3
* 17. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341535105
1. 1704341535105
2. 1704341535215
3. 1704341536449
4. 1704341536511
5. 1704341540088
6. 1704341540166
7. 1704341541729
8. 1704341541807
9. 1704341542853
10. 1704341542931
11. 1704341543463
12. 1704341543572
13. 1704341544072
14. 1704341544166
15. 1704341544322
16. 1704341544431
17. 1704341544540
Points   Total
  01      0004
  02      0001
  03      0002
  04      0004
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 D5 E5 E3 D4 A2 C1 B2 A1 A3 0
E5 D4
get B 6 E4 C5 D5 D4 E3 0 A3 C1 B2 A1 0 0
E3 E2
get B 4 E4 C5 D5 D4 E2 0 A3 C1 0 B2 0 0
D4 D3
get B 1 E4 C5 D5 D3 E2 0 A3 C1 0 C2 0 0
E4 E3
get B 1 E3 C5 D5 D3 E2 0 A3 C1 0 C3 0 0
E3 E2
get B 1 E2 C5 D5 D3 0 0 A3 C1 0 C4 0 0
E2 D1
get B 5 D1 C5 0 D3 0 0 A3 C1 0 D5 0 0
D3 C3
get B 6 D1 C5 0 C3 0 0 A3 C2 0 D5 0 0
C3 B3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 D5 E5 E3 D4 A2 C1 B2 A1 A3 0

The current board:

<1>   D  0  B  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  1  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  0  B  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 6 E4 C5 D5 D4 E3 0 A3 C1 B2 A1 0 0

The current board:

<1>   D  0  B  0  0  
<2>   0  C  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   D  0  B  0  0  
<2>   0  C  0  0  5  
<3>   A  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 4 E4 C5 D5 D4 E2 0 A3 C1 0 B2 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  D  0  0  5  
<3>   A  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  B  0  0  
<2>   0  D  0  0  5  
<3>   A  0  0  4  0  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3
get B 1 E4 C5 D5 D3 E2 0 A3 C1 0 C2 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  D  0  5  
<3>   A  0  0  4  0  
<4>   0  0  0  0  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  0  B  0  0  
<2>   0  0  D  0  5  
<3>   A  0  0  4  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E3
get B 1 E3 C5 D5 D3 E2 0 A3 C1 0 C3 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  5  
<3>   A  0  D  4  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  B  0  0  
<2>   0  0  0  0  1  
<3>   A  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 1 E2 C5 D5 D3 0 0 A3 C1 0 C4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  1  
<3>   A  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   0  0  B  1  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D1
get B 5 D1 C5 0 D3 0 0 A3 C1 0 D5 0 0

The current board:

<1>   0  0  B  1  0  
<2>   0  0  0  0  0  
<3>   A  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  2  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  B  1  0  
<2>   0  0  0  0  0  
<3>   A  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C3
get B 6 D1 C5 0 C3 0 0 A3 C2 0 D5 0 0

The current board:

<1>   0  0  0  1  0  
<2>   0  0  B  0  0  
<3>   A  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  0  0  1  0  
<2>   0  0  B  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B3

###
