* 4:07am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E4 E5 C5 D4 E3 B1 A2 A1 C1 B2 A3
* 1. B 4 C5 C4
* 2. R 6 A3 A4
* 3. B 4 C4 C3
* 4. R 1 B1 B2
* 5. B 5 D4 D3
* 6. R 2 A2 B3
* 7. B 5 D3 C3
* 8. R 4 C1 C2
* 9. B 1 D5 C5
* 10. R 1 B2 B3
* 11. B 5 C3 B3
* 12. R 5 A4 B4
* 13. B 1 C5 B4
* 14. R 2 A1 B2
* 15. B 6 E3 D3
* 16. R 2 B2 B3
* 17. B 2 E4 D3
* 18. R 6 C2 C3
* 19. B 6 E5 D4
* 20. R 2 B3 C4
* 21. B 6 D4 D3
* 22. R 5 C3 C4
* 23. B 3 D3 D2
* 24. R 2 C4 D4
* 25. B 3 D2 C2
* 26. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341228989
1. 1704341228989
2. 1704341232129
3. 1704341232254
4. 1704341234660
5. 1704341234738
6. 1704341245970
7. 1704341246048
8. 1704341252719
9. 1704341252812
10. 1704341257030
11. 1704341257108
12. 1704341258920
13. 1704341259061
14. 1704341259576
15. 1704341259670
16. 1704341260014
17. 1704341260092
18. 1704341260232
19. 1704341260311
20. 1704341260451
21. 1704341260529
22. 1704341260607
23. 1704341260685
24. 1704341260779
25. 1704341260904
26. 1704341260982
Points   Total
  01      0004
  02      0006
  03      0002
  04      0003
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E4 E5 C5 D4 E3 B1 A2 A1 C1 B2 A3
C5 C4
get B 4 D5 E4 E5 C4 D4 E3 B1 A2 A1 C1 B2 A4
C4 C3
get B 5 D5 E4 E5 C3 D4 E3 B2 A2 A1 C1 0 A4
D4 D3
get B 5 D5 E4 E5 C3 D3 E3 B2 B3 A1 C1 0 A4
D3 C3
get B 1 D5 E4 E5 0 C3 E3 B2 B3 A1 C2 0 A4
D5 C5
get B 5 C5 E4 E5 0 C3 E3 B3 0 A1 C2 0 A4
C3 B3
get B 1 C5 E4 E5 0 B3 E3 0 0 A1 C2 0 B4
C5 B4
get B 6 B4 E4 E5 0 B3 E3 0 0 B2 C2 0 0
E3 D3
get B 2 B4 E4 E5 0 0 D3 0 0 B3 C2 0 0
E4 D3
get B 6 B4 D3 E5 0 0 0 0 0 B3 C3 0 0
E5 D4
get B 6 B4 D3 D4 0 0 0 0 0 C4 C3 0 0
D4 D3
get B 3 B4 0 D3 0 0 0 0 0 0 C4 0 0
D3 D2
get B 3 B4 0 D2 0 0 0 0 0 0 D4 0 0
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E4 E5 C5 D4 E3 B1 A2 A1 C1 B2 A3

The current board:

<1>   C  A  D  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   C  A  D  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  5  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 4 D5 E4 E5 C4 D4 E3 B1 A2 A1 C1 B2 A4

The current board:

<1>   C  A  D  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  4  5  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   C  A  D  0  0  
<2>   B  E  0  0  0  
<3>   0  0  4  0  6  
<4>   F  0  0  5  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 C3
get B 5 D5 E4 E5 C3 D4 E3 B2 A2 A1 C1 0 A4

The current board:

<1>   C  0  D  0  0  
<2>   B  A  0  0  0  
<3>   0  0  4  0  6  
<4>   F  0  0  5  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   C  0  D  0  0  
<2>   B  A  0  0  0  
<3>   0  0  4  5  6  
<4>   F  0  0  0  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 5 D5 E4 E5 C3 D3 E3 B2 B3 A1 C1 0 A4

The current board:

<1>   C  0  D  0  0  
<2>   0  A  0  0  0  
<3>   0  B  4  5  6  
<4>   F  0  0  0  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   C  0  D  0  0  
<2>   0  A  0  0  0  
<3>   0  B  5  0  6  
<4>   F  0  0  0  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C3
get B 1 D5 E4 E5 0 C3 E3 B2 B3 A1 C2 0 A4

The current board:

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  B  5  0  6  
<4>   F  0  0  0  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  B  5  0  6  
<4>   F  0  0  0  2  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 5 C5 E4 E5 0 C3 E3 B3 0 A1 C2 0 A4

The current board:

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  5  0  6  
<4>   F  0  0  0  2  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C3) -> (B3)

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  6  
<4>   F  0  0  0  2  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 1 C5 E4 E5 0 B3 E3 0 0 A1 C2 0 B4

The current board:

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  6  
<4>   0  F  0  0  2  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  6  
<4>   0  1  0  0  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C5 B4
get B 6 B4 E4 E5 0 B3 E3 0 0 B2 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  D  0  0  
<3>   0  5  0  0  6  
<4>   0  1  0  0  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  C  D  0  0  
<3>   0  5  0  6  0  
<4>   0  1  0  0  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 D3
get B 2 B4 E4 E5 0 0 D3 0 0 B3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  6  0  
<4>   0  1  0  0  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  C  0  2  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 D3
get B 6 B4 D3 E5 0 0 0 0 0 B3 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  D  2  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  D  2  0  
<4>   0  1  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E5 D4
get B 6 B4 D3 D4 0 0 0 0 0 C4 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  2  0  
<4>   0  1  C  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  3  0  
<4>   0  1  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 D3
get B 3 B4 0 D3 0 0 0 0 0 0 C4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  1  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  0  
<4>   0  1  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D3 D2
get B 3 B4 0 D2 0 0 0 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  0  0  0  
<4>   0  1  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D2 C2

###
