* 4:08am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
* 1. B 1 E5 D5
* 2. R 5 A3 B3
* 3. B 3 D4 C4
* 4. R 5 B3 C4
* 5. B 2 E4 E3
* 6. R 3 B1 B2
* 7. B 2 E3 E2
* 8. R 6 C1 D2
* 9. B 5 C5 B5
* 10. R 4 A2 B3
* 11. B 4 E2 D1
* 12. R 1 A1 B2
* 13. B 2 D5 C4
* 14. R 3 B3 C3
* 15. B 3 C4 B4
* 16. R 6 D2 E3
* 17. B 5 B5 A4
* 18. R 3 C3 D4
* 19. B 2 B4 B3
* 20. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341293245
1. 1704341293245
2. 1704341295244
3. 1704341295307
4. 1704341296885
5. 1704341296947
6. 1704341299212
7. 1704341299306
8. 1704341300618
9. 1704341300712
10. 1704341301712
11. 1704341301805
12. 1704341302368
13. 1704341302446
14. 1704341302680
15. 1704341302774
16. 1704341303008
17. 1704341303102
18. 1704341303243
19. 1704341303321
20. 1704341303446
Points   Total
  01      0002
  02      0004
  03      0005
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
E5 D5
get B 3 D5 D4 0 E4 E3 C5 A1 B2 B1 A2 B3 C1
D4 C4
get B 2 D5 0 0 E4 E3 C5 A1 B2 B1 A2 C4 C1
E4 E3
get B 2 D5 0 0 E3 0 C5 A1 0 B2 A2 C4 C1
E3 E2
get B 5 D5 0 0 E2 0 C5 A1 0 B2 A2 C4 D2
C5 B5
get B 4 D5 0 0 E2 0 B5 A1 0 B2 B3 C4 D2
E2 D1
get B 2 D5 0 0 D1 0 B5 B2 0 0 B3 C4 D2
D5 C4
get B 3 C4 0 0 D1 0 B5 B2 0 0 C3 0 D2
C4 B4
get B 5 B4 0 0 D1 0 B5 B2 0 0 C3 0 E3
B5 A4
get B 2 B4 0 0 D1 0 A4 B2 0 0 D4 0 E3
B4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1

The current board:

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 3 D5 D4 0 E4 E3 C5 A1 B2 B1 A2 B3 C1

The current board:

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  2  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 2 D5 0 0 E4 E3 C5 A1 B2 B1 A2 C4 C1

The current board:

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E4 E3
get B 2 D5 0 0 E3 0 C5 A1 0 B2 A2 C4 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   A  0  F  0  0  
<2>   D  C  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 E2
get B 5 D5 0 0 E2 0 C5 A1 0 B2 A2 C4 D2

The current board:

<1>   A  0  0  0  0  
<2>   D  C  0  F  4  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   A  0  0  0  0  
<2>   D  C  0  F  4  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 B5
get B 4 D5 0 0 E2 0 B5 A1 0 B2 B3 C4 D2

The current board:

<1>   A  0  0  0  0  
<2>   0  C  0  F  4  
<3>   0  D  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (E2) -> (D1)

<1>   A  0  0  4  0  
<2>   0  C  0  F  0  
<3>   0  D  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E2 D1
get B 2 D5 0 0 D1 0 B5 B2 0 0 B3 C4 D2

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  D  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 3 C4 0 0 D1 0 B5 B2 0 0 C3 0 D2

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  0  D  0  0  
<4>   0  0  1  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  0  D  0  0  
<4>   0  1  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B4
get B 5 B4 0 0 D1 0 B5 B2 0 0 C3 0 E3

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  0  D  0  F  
<4>   0  1  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  0  D  0  F  
<4>   6  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 A4
get B 2 B4 0 0 D1 0 A4 B2 0 0 D4 0 E3

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  F  
<4>   6  1  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  1  0  0  F  
<4>   6  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3

###
