* 3:41pm Jan 4, 2024
* R12922167 vs R12944030
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
* 1. B 3 E5 D4
* 2. R 4 B1 C2
* 3. B 1 E3 D3
* 4. R 4 C2 D3
* 5. B 3 D4 C4
* 6. R 5 A2 B3
* 7. B 4 D5 C4
* 8. R 1 A3 B4
* 9. B 3 C4 C3
* 10. R 3 A1 B2
* 11. B 4 C3 B2
* 12. R 2 D3 E4
* 13. B 2 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704382911443
1. 1704382911443
2. 1704382911693
3. 1704382923912
4. 1704382924255
5. 1704382929349
6. 1704382929583
7. 1704382933240
8. 1704382933505
9. 1704382934880
10. 1704382935146
11. 1704382935630
12. 1704382935816
13. 1704382935903
Points   Total
  01      0002
  02      0002
  03      0004
  04      0004
  05      0001
  06      0000

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
E5 D4
get B 1 E3 0 D4 D5 E4 C5 A3 B2 A1 C2 A2 C1
E3 D3
get B 3 0 0 D4 D5 E4 C5 A3 B2 A1 D3 A2 C1
D4 C4
get B 4 0 0 C4 D5 E4 C5 A3 B2 A1 D3 B3 C1
D5 C4
get B 3 0 0 0 C4 E4 C5 B4 B2 A1 D3 B3 C1
C4 C3
get B 4 0 0 0 C3 E4 C5 B4 0 B2 D3 B3 C1
C3 B2
get B 2 0 0 0 B2 0 C5 B4 0 0 E4 B3 C1
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1

The current board:

<1>   C  D  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 24 18 score: 725 
scout move 3 24 23 score: 675 
scout move 3 24 19 score: 372 
best_index: 0 
remain: 45.999967 , use: 14.000033 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  D  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 1 E3 0 D4 D5 E4 C5 A3 B2 A1 C2 A2 C1

The current board:

<1>   C  0  F  0  0  
<2>   E  B  D  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 1 14 8 score: 1015 
scout move 1 14 13 score: 1017 
research move 1 14 13 score: 1017 
scout move 1 14 9 score: 1017 
best_index: 1 
remain: 33.909550 , use: 12.090417 sec
next turn available time is 4.238694 + 10.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   C  0  F  0  0  
<2>   E  B  D  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  3  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 3 0 0 D4 D5 E4 C5 A3 B2 A1 D3 A2 C1

The current board:

<1>   C  0  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  D  0  
<4>   0  0  0  3  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 3 18 12 score: 1068 
scout move 3 18 17 score: 1070 
research move 3 18 17 score: 1070 
scout move 3 18 13 score: 1070 
best_index: 1 
remain: 28.917742 , use: 4.991808 sec
next turn available time is 4.131106 + 10.000000
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   C  0  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  D  0  
<4>   0  0  3  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C4
get B 4 0 0 C4 D5 E4 C5 A3 B2 A1 D3 B3 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  B  0  0  0  
<3>   A  E  0  D  0  
<4>   0  0  3  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 4 23 17 score: 916 
scout move 4 23 22 score: 810 
scout move 4 23 18 score: 912 
best_index: 0 
remain: 25.364025 , use: 3.553717 sec
next turn available time is 4.227337 + 10.000000
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   C  0  F  0  0  
<2>   0  B  0  0  0  
<3>   A  E  0  D  0  
<4>   0  0  4  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D5 C4
get B 3 0 0 0 C4 E4 C5 B4 B2 A1 D3 B3 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  D  0  
<4>   0  A  4  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 4 17 11 score: 1867 
scout move 4 17 16 score: 1851 
scout move 4 17 12 score: 1870 
research move 4 17 12 score: 1870 
best_index: 2 
remain: 24.092229 , use: 1.271796 sec
next turn available time is 4.818446 + 10.000000
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   C  0  F  0  0  
<2>   0  B  0  0  0  
<3>   0  E  4  D  0  
<4>   0  A  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
C4 C3
get B 4 0 0 0 C3 E4 C5 B4 0 B2 D3 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  E  4  D  0  
<4>   0  A  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 4 12 6 score: 4185 
scout move 4 12 11 score: 4080 
scout move 4 12 7 score: 3576 
best_index: 0 
remain: 23.764222 , use: 0.328007 sec
next turn available time is 5.941056 + 10.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  F  0  0  
<2>   0  4  0  0  0  
<3>   0  E  0  D  0  
<4>   0  A  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 B2
get B 2 0 0 0 B2 0 C5 B4 0 0 E4 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  4  0  0  0  
<3>   0  E  0  0  0  
<4>   0  A  0  0  D  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 23.764201 , use: 0.000021 sec
next turn available time is 7.921400 + 10.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  0  0  
<4>   0  A  0  0  D  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 A1
exit

###
