* 3:38pm Jan 4, 2024
* R12922167 vs R12944030
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 C5 E3 E4 D5 A1 B2 C1 A3 A2 B1
* 1. B 1 E5 D5
* 2. R 2 B2 C3
* 3. B 2 D4 D3
* 4. R 1 A1 B2
* 5. B 6 E4 D4
* 6. R 1 B2 C3
* 7. B 5 D4 C3
* 8. R 1 C1 D2
* 9. B 6 C3 C2
* 10. R 2 D2 E3
* 11. B 4 C2 B2
* 12. R 5 A2 B3
* 13. B 2 D3 D2
* 14. R 1 E3 E4
* 15. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704382750729
1. 1704382750729
2. 1704382751104
3. 1704382762881
4. 1704382763069
5. 1704382772492
6. 1704382772710
7. 1704382773523
8. 1704382773741
9. 1704382775803
10. 1704382776349
11. 1704382777443
12. 1704382777662
13. 1704382778193
14. 1704382778427
15. 1704382778872
Points   Total
  01      0005
  02      0004
  03      0000
  04      0002
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 C5 E3 E4 D5 A1 B2 C1 A3 A2 B1
E5 D5
get B 2 D5 D4 C5 E3 E4 0 A1 C3 C1 A3 A2 B1
D4 D3
get B 6 D5 D3 C5 E3 E4 0 B2 C3 C1 A3 A2 B1
E4 D4
get B 5 D5 D3 C5 E3 D4 0 C3 0 C1 A3 A2 B1
D4 C3
get B 6 D5 D3 C5 E3 C3 0 0 0 D2 A3 A2 B1
C3 C2
get B 4 D5 D3 C5 0 C2 0 0 0 E3 A3 A2 B1
C2 B2
get B 2 D5 D3 C5 0 B2 0 0 0 E3 A3 B3 B1
D3 D2
get B 4 D5 D2 C5 0 B2 0 0 0 E4 A3 B3 B1
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 C5 E3 E4 D5 A1 B2 C1 A3 A2 B1

The current board:

<1>   A  F  C  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 24 18 score: 644 
scout move 1 24 23 score: 647 
research move 1 24 23 score: 647 
scout move 1 24 19 score: 480 
best_index: 1 
remain: 45.999969 , use: 14.000031 sec
next turn available time is 5.111108 + 10.000000
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  F  C  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 2 D5 D4 C5 E3 E4 0 A1 C3 C1 A3 A2 B1

The current board:

<1>   A  F  C  0  0  
<2>   E  0  0  0  0  
<3>   D  0  B  0  4  
<4>   0  0  0  2  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 18 12 score: 176 
scout move 2 18 17 score: 178 
research move 2 18 17 score: 178 
scout move 2 18 13 score: 179 
research move 2 18 13 score: 179 
best_index: 2 
remain: 34.305215 , use: 11.694754 sec
next turn available time is 4.288152 + 10.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   A  F  C  0  0  
<2>   E  0  0  0  0  
<3>   D  0  B  2  4  
<4>   0  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 6 D5 D3 C5 E3 E4 0 B2 C3 C1 A3 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   D  0  B  2  4  
<4>   0  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 19 13 score: -24 
scout move 5 19 18 score: -21 
research move 5 19 18 score: -21 
scout move 5 19 14 score: -30 
best_index: 1 
remain: 24.969706 , use: 9.335509 sec
next turn available time is 3.567101 + 10.000000
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   D  0  B  2  4  
<4>   0  0  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 D5 D3 C5 E3 D4 0 C3 0 C1 A3 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  0  0  0  0  
<3>   D  0  A  2  4  
<4>   0  0  0  5  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 18 12 score: 302 
scout move 5 18 17 score: 302 
scout move 5 18 13 score: 219 
best_index: 0 
remain: 24.244314 , use: 0.725392 sec
next turn available time is 4.040719 + 10.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  F  C  0  0  
<2>   E  0  0  0  0  
<3>   D  0  5  2  4  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 6 D5 D3 C5 E3 C3 0 0 0 D2 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  C  0  
<3>   D  0  5  2  4  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 12 6 score: 1985 
scout move 5 12 11 score: 1986 
research move 5 12 11 score: 1986 
scout move 5 12 7 score: 1988 
research move 5 12 7 score: 1990 
best_index: 2 
remain: 22.294981 , use: 1.949333 sec
next turn available time is 4.458996 + 10.000000
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  F  0  0  0  
<2>   E  0  5  C  0  
<3>   D  0  0  2  4  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 C2
get B 4 D5 D3 C5 0 C2 0 0 0 E3 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  5  0  0  
<3>   D  0  0  2  C  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 22 16 score: -1215 
scout move 3 22 21 score: -1337 
scout move 3 22 17 score: -1215 
scout move 5 7 1 score: -1216 
scout move 5 7 6 score: -1214 
research move 5 7 6 score: 530 
scout move 5 7 2 score: 504 
best_index: 4 
remain: 21.307444 , use: 0.987537 sec
next turn available time is 5.326861 + 10.000000
============================
My result:
Blue piece 5: (C2) -> (B2)

<1>   0  F  0  0  0  
<2>   E  5  0  0  0  
<3>   D  0  0  2  C  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 B2
get B 2 D5 D3 C5 0 B2 0 0 0 E3 A3 B3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  5  0  0  0  
<3>   D  E  0  2  C  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 13 7 score: 2234 
scout move 2 13 12 score: 2234 
scout move 2 13 8 score: 2236 
research move 2 13 8 score: 2236 
best_index: 2 
remain: 20.886521 , use: 0.420923 sec
next turn available time is 6.962174 + 10.000000
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  F  0  0  0  
<2>   0  5  0  2  0  
<3>   D  E  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D2
get B 4 D5 D2 C5 0 B2 0 0 0 E4 A3 B3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  5  0  2  0  
<3>   D  E  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 22 16 score: -2561 
scout move 3 22 21 score: -2807 
scout move 3 22 17 score: -2652 
best_index: 3 
remain: 20.559521 , use: 0.327000 sec
next turn available time is 6.853174 + 10.000000
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  F  0  0  0  
<2>   0  0  0  2  0  
<3>   D  E  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 A1
exit

###
