* 8:30pm Jan 4, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D5 C5 E5 D4 A3 A2 B1 C1 A1 B2
* 1. R 6 B2 B3
* 2. B 2 E4 D4
* 3. R 4 C1 D2
* 4. B 5 E5 E4
* 5. R 6 B3 C3
* 6. B 6 E4 D3
* 7. R 1 A3 B4
* 8. B 5 D3 C2
* 9. R 5 A1 B1
* 10. B 1 E3 D2
* 11. R 3 A2 B3
* 12. B 5 C2 B1
* 13. R 4 B3 C4
* 14. B 5 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704400208842
1. 1704400208842
2. 1704400222932
3. 1704400223042
4. 1704400233133
5. 1704400233274
6. 1704400242287
7. 1704400242350
8. 1704400251301
9. 1704400251379
10. 1704400255643
11. 1704400255971
12. 1704400257377
13. 1704400257456
14. 1704400257534
Points   Total
  01      0002
  02      0001
  03      0001
  04      0002
  05      0005
  06      0003

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E4 D5 C5 E5 D4 A3 A2 B1 C1 A1 B3
E4 D4
get B 5 E3 D4 D5 C5 E5 0 A3 A2 B1 D2 A1 B3
E5 E4
get B 6 E3 D4 D5 C5 E4 0 A3 A2 B1 D2 A1 C3
E4 D3
get B 5 E3 D4 D5 C5 D3 0 B4 A2 B1 D2 A1 C3
D3 C2
get B 1 E3 D4 D5 C5 C2 0 B4 A2 0 D2 B1 C3
E3 D2
get B 5 D2 D4 D5 C5 C2 0 B4 B3 0 0 B1 C3
C2 B1
get B 5 D2 D4 D5 C5 B1 0 B4 C4 0 0 0 C3
B1 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E4 D5 C5 E5 D4 A3 A2 B1 C1 A1 B3

The current board:

<1>   E  C  D  0  0  
<2>   B  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 19 13 score: 399 
scout move 2 19 18 score: 477 
research move 2 19 18 score: 480 
scout move 2 19 14 score: 275 
best_index: 1 
remain: 45.999971 , use: 14.000029 sec
next turn available time is 5.111108 + 10.000000
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   E  C  D  0  0  
<2>   B  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 E3 D4 D5 C5 E5 0 A3 A2 B1 D2 A1 B3

The current board:

<1>   E  C  0  0  0  
<2>   B  0  0  D  0  
<3>   A  F  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 24 18 score: 718 
scout move 5 24 23 score: 718 
scout move 5 24 19 score: 720 
research move 5 24 19 score: 720 
best_index: 2 
remain: 36.028268 , use: 9.971703 sec
next turn available time is 4.503534 + 10.000000
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   E  C  0  0  0  
<2>   B  0  0  D  0  
<3>   A  F  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 E3 D4 D5 C5 E4 0 A3 A2 B1 D2 A1 C3

The current board:

<1>   E  C  0  0  0  
<2>   B  0  0  D  0  
<3>   A  0  F  0  1  
<4>   0  0  0  2  5  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 19 13 score: 25 
scout move 5 19 18 score: 24 
scout move 5 19 14 score: 25 
best_index: 0 
remain: 27.128912 , use: 8.899356 sec
next turn available time is 3.875559 + 10.000000
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   E  C  0  0  0  
<2>   B  0  0  D  0  
<3>   A  0  F  5  1  
<4>   0  0  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 5 E3 D4 D5 C5 D3 0 B4 A2 B1 D2 A1 C3

The current board:

<1>   E  C  0  0  0  
<2>   B  0  0  D  0  
<3>   0  0  F  5  1  
<4>   0  A  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 13 7 score: 1047 
scout move 5 13 12 score: 558 
scout move 5 13 8 score: 472 
best_index: 0 
remain: 18.262912 , use: 8.866000 sec
next turn available time is 3.043819 + 10.000000
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   E  C  0  0  0  
<2>   B  0  5  D  0  
<3>   0  0  F  0  1  
<4>   0  A  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D3 C2
get B 1 E3 D4 D5 C5 C2 0 B4 A2 0 D2 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   B  0  5  D  0  
<3>   0  0  F  0  1  
<4>   0  A  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 14 8 score: -662 
scout move 1 14 13 score: -664 
scout move 1 14 9 score: -664 
best_index: 0 
remain: 14.071356 , use: 4.191556 sec
next turn available time is 2.814271 + 8.257085
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  E  0  0  0  
<2>   B  0  5  1  0  
<3>   0  0  F  0  0  
<4>   0  A  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 5 D2 D4 D5 C5 C2 0 B4 B3 0 0 B1 C3

The current board:

<1>   0  E  0  0  0  
<2>   0  0  5  1  0  
<3>   0  B  F  0  0  
<4>   0  A  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 7 1 score: 2219 
scout move 5 7 6 score: 2210 
scout move 5 7 2 score: 2115 
best_index: 0 
remain: 12.821638 , use: 1.249718 sec
next turn available time is 3.205410 + 6.616229
============================
My result:
Blue piece 5: (C2) -> (B1)

<1>   0  5  0  0  0  
<2>   0  0  0  1  0  
<3>   0  B  F  0  0  
<4>   0  A  0  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 B1
get B 5 D2 D4 D5 C5 B1 0 B4 C4 0 0 0 C3

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  F  0  0  
<4>   0  A  B  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
best_index: 0 
remain: 12.821633 , use: 0.000005 sec
next turn available time is 4.273878 + 5.547755
============================
My result:
Blue piece 5: (B1) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  F  0  0  
<4>   0  A  B  2  0  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 A1
exit

###
