* 11:13pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E5 C5 D5 E3 D4 A2 A1 C1 B1 A3 B2
* 1. R 5 A3 B4
* 2. B 5 E3 E2
* 3. R 5 B4 B5
* 4. B 1 E4 D3
* 5. R 5 B5 C5
* 6. B 6 D4 D3
* 7. R 6 B2 C2
* 8. B 6 D3 C3
* 9. R 3 C1 D1
* 10. B 1 E5 D4
* 11. R 1 A2 A3
* 12. B 1 D4 C3
* 13. R 5 C5 D5
* 14. B 6 E2 E1
* 15. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323592402
1. 1704323592402
2. 1704323592480
3. 1704323594589
4. 1704323594652
5. 1704323597839
6. 1704323597932
7. 1704323601650
8. 1704323601775
9. 1704323604696
10. 1704323604806
11. 1704323607602
12. 1704323607696
13. 1704323607930
14. 1704323608008
15. 1704323608133
Points   Total
  01      0004
  02      0000
  03      0001
  04      0000
  05      0006
  06      0004

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 C5 D5 E3 D4 A2 A1 C1 B1 B4 B2
E3 E2
get B 1 E4 E5 C5 D5 E2 D4 A2 A1 C1 B1 B5 B2
E4 D3
get B 6 D3 E5 0 D5 E2 D4 A2 A1 C1 B1 C5 B2
D4 D3
get B 6 0 E5 0 D5 E2 D3 A2 A1 C1 B1 C5 C2
D3 C3
get B 1 0 E5 0 D5 E2 C3 A2 A1 D1 B1 C5 C2
E5 D4
get B 1 0 D4 0 D5 E2 C3 A3 A1 D1 B1 C5 C2
D4 C3
get B 6 0 C3 0 0 E2 0 A3 A1 D1 B1 D5 C2
E2 E1
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 C5 D5 E3 D4 A2 A1 C1 B1 B4 B2

The current board:

<1>   B  D  C  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  6  1  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   B  D  C  0  0  
<2>   A  F  0  0  5  
<3>   0  0  0  0  0  
<4>   0  E  0  6  1  
<5>   0  0  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 1 E4 E5 C5 D5 E2 D4 A2 A1 C1 B1 B5 B2

The current board:

<1>   B  D  C  0  0  
<2>   A  F  0  0  5  
<3>   0  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  E  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   B  D  C  0  0  
<2>   A  F  0  0  5  
<3>   0  0  0  1  0  
<4>   0  0  0  6  0  
<5>   0  E  3  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 6 D3 E5 0 D5 E2 D4 A2 A1 C1 B1 C5 B2

The current board:

<1>   B  D  C  0  0  
<2>   A  F  0  0  5  
<3>   0  0  0  1  0  
<4>   0  0  0  6  0  
<5>   0  0  E  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   B  D  C  0  0  
<2>   A  F  0  0  5  
<3>   0  0  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  E  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 6 0 E5 0 D5 E2 D3 A2 A1 C1 B1 C5 C2

The current board:

<1>   B  D  C  0  0  
<2>   A  0  F  0  5  
<3>   0  0  0  6  0  
<4>   0  0  0  0  0  
<5>   0  0  E  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   B  D  C  0  0  
<2>   A  0  F  0  5  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D3 C3
get B 1 0 E5 0 D5 E2 C3 A2 A1 D1 B1 C5 C2

The current board:

<1>   B  D  0  C  0  
<2>   A  0  F  0  5  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  4  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  D  0  C  0  
<2>   A  0  F  0  5  
<3>   0  0  6  0  0  
<4>   0  0  0  2  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 1 0 D4 0 D5 E2 C3 A3 A1 D1 B1 C5 C2

The current board:

<1>   B  D  0  C  0  
<2>   0  0  F  0  5  
<3>   A  0  6  0  0  
<4>   0  0  0  2  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   B  D  0  C  0  
<2>   0  0  F  0  5  
<3>   A  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D4 C3
get B 6 0 C3 0 0 E2 0 A3 A1 D1 B1 D5 C2

The current board:

<1>   B  D  0  C  0  
<2>   0  0  F  0  5  
<3>   A  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
============================
My result:
Blue piece 5: (E2) -> (E1)

<1>   B  D  0  C  5  
<2>   0  0  F  0  0  
<3>   A  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
============================
E2 E1

###
