This is TEMPORARILY file. You can use it for DEBUG.
* 5:27pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 C5 E5 D4 E4 A3 B1 C1 A1 B2 A2
* 1. R 2 B1 B2
* 2. B 3 C5 C4
* 3. R 3 C1 C2
* 4. B 4 E5 D4
* 5. R 5 A2 B3
* 6. B 5 E4 D3
* Comment 0 0
0. 1704302839149
1. 1704302839149
2. 1704302839446
3. 1704302841601
4. 1704302841711
5. 1704302850615
6. 1704302850677

Points   Total
   00      0000
   01      0000
   02      0001
   03      0002
   04      0001
   05      0002
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D5 C5 E5 D4 E4 A3 B1 C1 A1 B2 A2
B1 B2
get R 3 E3 D5 C4 E5 D4 E4 A3 B2 C1 A1 0 A2
C1 C2
get R 5 E3 D5 C4 D4 0 E4 A3 B2 C2 A1 0 A2
A2 B3
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D5 C5 E5 D4 E4 A3 B1 C1 A1 B2 A2

The current board:

<1>   D  B  C  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -313 
scout move 8 1 2 score: -312 
research move 8 1 2 score: -310 
scout move 8 1 6 score: -309 
research move 8 1 6 score: -307 
best_index: 2 
remain: 57.365807 , use: 2.634193 sec
next turn available time is 6.373979 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   D  0  C  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E3 D5 C4 E5 D4 E4 A3 B2 C1 A1 0 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  5  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: -14 
scout move 9 2 3 score: -15 
scout move 9 2 7 score: 16 
research move 9 2 7 score: 19 
best_index: 2 
remain: 55.312155 , use: 2.053652 sec
next turn available time is 6.914019 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   D  0  0  0  0  
<2>   F  B  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  5  6  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 5 E3 D5 C4 D4 0 E4 A3 B2 C2 A1 0 A2

The current board:

<1>   D  0  0  0  0  
<2>   F  B  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  4  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: 2668 
scout move 10 0 1 score: 2650 
scout move 10 0 5 score: 2670 
research move 10 0 5 score: 2670 
scout move 12 5 11 score: 2671 
research move 12 5 11 score: 2671 
scout move 12 5 6 score: 2671 
scout move 12 5 10 score: 2671 
best_index: 3 
remain: 46.540769 , use: 8.771386 sec
next turn available time is 6.648681 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   D  0  0  0  0  
<2>   0  B  C  0  0  
<3>   A  F  0  0  1  
<4>   0  0  3  4  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
###
