* 8:47pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
* 1. R 2 A1 B1
* 2. B 1 D4 C4
* 3. R 1 B2 B3
* 4. B 2 E5 E4
* 5. R 2 B1 C1
* 6. B 4 C5 C4
* 7. R 3 A3 B4
* 8. B 6 D5 C4
* 9. R 1 B3 B4
* 10. B 3 E3 D3
* 11. R 3 C1 C2
* 12. B 5 C4 B3
* 13. R 6 A2 B3
* 14. B 1 E4 D4
* 15. R 3 C2 D3
* 16. B 3 D4 C4
* 17. R 4 B3 C4
* NoMove a10678 wins
* Comment 0 0
0. 1704314880326
1. 1704314880326
2. 1704314880435
3. 1704314882591
4. 1704314882716
5. 1704314889777
6. 1704314889839
7. 1704314891433
8. 1704314891620
9. 1704314892245
10. 1704314892323
11. 1704314892792
12. 1704314892870
13. 1704314893182
14. 1704314893245
15. 1704314893432
16. 1704314893526
17. 1704314893651
Points   Total
  01      0004
  02      0003
  03      0005
  04      0002
  05      0001
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
A1 B1
get R 1 C4 E5 E3 C5 D5 E4 B2 B1 A3 C1 0 A2
B2 B3
get R 2 C4 E4 E3 C5 D5 0 B3 B1 A3 C1 0 A2
B1 C1
get R 3 0 E4 E3 C4 D5 0 B3 C1 A3 0 0 A2
A3 B4
get R 1 0 E4 E3 0 C4 0 B3 C1 B4 0 0 A2
B3 B4
get R 3 0 E4 D3 0 C4 0 B4 C1 0 0 0 A2
C1 C2
get R 6 0 E4 D3 0 B3 0 B4 C2 0 0 0 A2
A2 B3
get R 3 0 D4 D3 0 0 0 B4 C2 0 0 0 B3
C2 D3
get R 4 0 C4 0 0 0 0 B4 D3 0 0 0 B3
B3 C4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2

The current board:

<1>   B  E  D  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 169 
scout move 8 0 1 score: 172 
research move 8 0 1 score: 172 
scout move 8 0 5 score: 171 
best_index: 1 
remain: 57.695969 , use: 2.304031 sec
next turn available time is 6.410663 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  D  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 1 C4 E5 E3 C5 D5 E4 B2 B1 A3 C1 0 A2

The current board:

<1>   0  B  D  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  0  6  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 225 
scout move 7 6 7 score: 182 
scout move 7 6 11 score: 227 
research move 7 6 11 score: 227 
best_index: 2 
remain: 55.670153 , use: 2.025816 sec
next turn available time is 6.958769 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  B  D  0  0  
<2>   F  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  1  0  6  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 2 C4 E4 E3 C5 D5 0 B3 B1 A3 C1 0 A2

The current board:

<1>   0  B  D  0  0  
<2>   F  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  1  0  2  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 1 7 score: 955 
scout move 8 1 2 score: 1262 
research move 8 1 2 score: 1264 
scout move 8 1 6 score: 1254 
best_index: 1 
remain: 48.727066 , use: 6.943087 sec
next turn available time is 6.961009 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  1  0  2  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 3 0 E4 E3 C4 D5 0 B3 C1 A3 0 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  4  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: 1063 
scout move 9 10 11 score: 1063 
scout move 9 10 15 score: 1060 
best_index: 0 
remain: 47.218488 , use: 1.508578 sec
next turn available time is 7.869748 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  3  
<4>   0  C  4  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B4
get R 1 0 E4 E3 0 C4 0 B3 C1 B4 0 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  3  
<4>   0  C  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 11 17 score: -739 
scout move 7 11 12 score: -406 
research move 7 11 12 score: -405 
scout move 7 11 16 score: -207 
research move 7 11 16 score: -203 
best_index: 2 
remain: 46.706070 , use: 0.512418 sec
next turn available time is 9.341214 + 11.000000
============================
My result:
Red piece 1: (B3) -> (B4)

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  3  
<4>   0  A  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 B4
get R 3 0 E4 D3 0 C4 0 B4 C1 0 0 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  A  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 2 8 score: -219 
scout move 8 2 3 score: -371 
scout move 8 2 7 score: -93 
research move 8 2 7 score: 668 
scout move 12 5 11 score: 411 
scout move 12 5 6 score: 630 
scout move 12 5 10 score: 563 
best_index: 2 
remain: 46.329158 , use: 0.376912 sec
next turn available time is 11.582290 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  0  0  3  0  
<4>   0  A  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 C2
get R 6 0 E4 D3 0 B3 0 B4 C2 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  B  0  0  
<3>   0  5  0  3  0  
<4>   0  A  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 5 11 score: 986 
scout move 12 5 6 score: 983 
scout move 12 5 10 score: 985 
best_index: 0 
remain: 46.140021 , use: 0.189137 sec
next turn available time is 15.380007 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  F  0  3  0  
<4>   0  A  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 B3
get R 3 0 D4 D3 0 0 0 B4 C2 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  F  0  3  0  
<4>   0  A  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 7 13 score: 2221 
scout move 8 7 8 score: 2146 
scout move 8 7 12 score: 1708 
scout move 12 11 17 score: 2162 
scout move 12 11 12 score: 2197 
scout move 12 11 16 score: 2008 
best_index: 0 
remain: 46.059786 , use: 0.080235 sec
next turn available time is 23.029893 + 11.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  B  0  
<4>   0  A  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C2 D3
get R 4 0 C4 0 0 0 0 B4 D3 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  B  0  
<4>   0  A  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 8 13 19 score: 3332 
scout move 8 13 14 score: 3186 
scout move 8 13 18 score: 3334 
research move 8 13 18 score: 3334 
scout move 12 11 17 score: 3998 
research move 12 11 17 score: 3998 
scout move 12 11 12 score: 3998 
scout move 12 11 16 score: 3998 
best_index: 3 
remain: 46.054945 , use: 0.004841 sec
next turn available time is 46.054945 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  A  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 3
============================
B3 C4
exit

###
