* 8:48pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A3 C1
* 1. R 6 C1 D1
* 2. B 3 D4 D3
* 3. R 2 A2 A3
* 4. B 4 E5 E4
* 5. R 1 B1 C1
* 6. B 4 E4 D3
* 7. R 2 A3 A4
* 8. B 4 D3 C3
* 9. R 5 A1 A2
* 10. B 1 D5 C4
* 11. R 5 D1 D2
* 12. B 3 C4 B3
* 13. R 3 B2 C2
* 14. B 2 B3 B2
* 15. R 2 A4 B4
* 16. B 4 C3 B2
* 17. R 5 A2 B2
* 18. B 3 E3 E2
* 19. R 6 D2 D3
* 20. B 1 E2 D2
* 21. R 1 C1 C2
* 22. B 2 D2 C1
* 23. R 1 C2 D2
* 24. B 4 C1 B1
* 25. R 4 B2 C3
* 26. B 6 C5 B5
* 27. R 1 D2 D3
* 28. B 5 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704314930597
1. 1704314930597
2. 1704314930706
3. 1704314933440
4. 1704314933534
5. 1704314940501
6. 1704314940610
7. 1704314944079
8. 1704314944172
9. 1704314948516
10. 1704314948610
11. 1704314952062
12. 1704314952140
13. 1704314953515
14. 1704314953609
15. 1704314954858
16. 1704314954968
17. 1704314955514
18. 1704314955608
19. 1704314955999
20. 1704314956092
21. 1704314956311
22. 1704314956421
23. 1704314956795
24. 1704314956952
25. 1704314957077
26. 1704314957170
27. 1704314957295
28. 1704314957389
Points   Total
  01      0006
  02      0005
  03      0004
  04      0006
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A3 C1
C1 D1
get R 2 D5 E4 D3 E5 E3 C5 B1 A2 B2 A1 A3 D1
A2 A3
get R 1 D5 0 D3 E4 E3 C5 B1 A3 B2 A1 0 D1
B1 C1
get R 2 D5 0 0 D3 E3 C5 C1 A3 B2 A1 0 D1
A3 A4
get R 5 D5 0 0 C3 E3 C5 C1 A4 B2 A1 0 D1
A1 A2
get R 5 C4 0 0 C3 E3 C5 C1 A4 B2 A2 0 D1
D1 D2
get R 3 B3 0 0 C3 E3 C5 C1 A4 B2 A2 0 D2
B2 C2
get R 2 B2 0 0 C3 E3 C5 C1 A4 C2 A2 0 D2
A4 B4
get R 5 0 0 0 B2 E3 C5 C1 B4 C2 A2 0 D2
A2 B2
get R 6 0 0 0 0 E2 C5 C1 B4 C2 B2 0 D2
D2 D3
get R 1 0 0 0 0 D2 C5 C1 B4 C2 B2 0 D3
C1 C2
get R 1 0 0 0 0 C1 C5 C2 B4 0 B2 0 D3
C2 D2
get R 4 0 0 0 0 B1 C5 D2 B4 0 B2 0 D3
B2 C3
get R 1 0 0 0 0 B1 B5 D2 B4 0 C3 0 D3
D2 D3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A3 C1

The current board:

<1>   D  A  F  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -272 
scout move 12 2 3 score: -269 
research move 12 2 3 score: -269 
scout move 12 2 7 score: -270 
best_index: 1 
remain: 56.954706 , use: 3.045294 sec
next turn available time is 6.328301 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   D  A  0  F  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 2 D5 E4 D3 E5 E3 C5 B1 A2 B2 A1 A3 D1

The current board:

<1>   D  A  0  F  0  
<2>   B  C  0  0  0  
<3>   E  0  0  3  5  
<4>   0  0  0  0  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 5 11 score: -31 
scout move 8 5 6 score: -32 
scout move 8 5 10 score: -30 
research move 8 5 10 score: -28 
best_index: 2 
remain: 54.329795 , use: 2.624911 sec
next turn available time is 6.791224 + 11.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   D  A  0  F  0  
<2>   0  C  0  0  0  
<3>   B  0  0  3  5  
<4>   0  0  0  0  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 D5 0 D3 E4 E3 C5 B1 A3 B2 A1 0 D1

The current board:

<1>   D  A  0  F  0  
<2>   0  C  0  0  0  
<3>   B  0  0  3  5  
<4>   0  0  0  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: -332 
scout move 7 1 2 score: -330 
research move 7 1 2 score: -330 
scout move 7 1 6 score: -330 
best_index: 1 
remain: 47.538870 , use: 6.790925 sec
next turn available time is 6.791267 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   D  0  A  F  0  
<2>   0  C  0  0  0  
<3>   B  0  0  3  5  
<4>   0  0  0  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 2 D5 0 0 D3 E3 C5 C1 A3 B2 A1 0 D1

The current board:

<1>   D  0  A  F  0  
<2>   0  C  0  0  0  
<3>   B  0  0  4  5  
<4>   0  0  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 10 16 score: -1908 
scout move 8 10 11 score: -1907 
research move 8 10 11 score: -1905 
scout move 8 10 15 score: -1902 
research move 8 10 15 score: -1902 
best_index: 2 
remain: 44.158845 , use: 3.380025 sec
next turn available time is 7.359807 + 11.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   D  0  A  F  0  
<2>   0  C  0  0  0  
<3>   0  0  0  4  5  
<4>   B  0  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 A4
get R 5 D5 0 0 C3 E3 C5 C1 A4 B2 A1 0 D1

The current board:

<1>   D  0  A  F  0  
<2>   0  C  0  0  0  
<3>   0  0  4  0  5  
<4>   B  0  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: -2494 
scout move 10 0 1 score: -2492 
research move 10 0 1 score: -2492 
scout move 10 0 5 score: -2491 
research move 10 0 5 score: -2491 
scout move 12 3 9 score: -2497 
scout move 12 3 4 score: -2494 
scout move 12 3 8 score: -2493 
best_index: 2 
remain: 39.927825 , use: 4.231020 sec
next turn available time is 7.985565 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  A  F  0  
<2>   D  C  0  0  0  
<3>   0  0  4  0  5  
<4>   B  0  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 5 C4 0 0 C3 E3 C5 C1 A4 B2 A2 0 D1

The current board:

<1>   0  0  A  F  0  
<2>   D  C  0  0  0  
<3>   0  0  4  0  5  
<4>   B  0  1  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 5 11 score: -3370 
scout move 10 5 6 score: -3370 
scout move 10 5 10 score: -3374 
scout move 12 3 9 score: -3369 
research move 12 3 9 score: -3367 
scout move 12 3 4 score: -3478 
scout move 12 3 8 score: -3366 
research move 12 3 8 score: -3073 
best_index: 5 
remain: 36.590725 , use: 3.337100 sec
next turn available time is 9.147681 + 11.000000
============================
My result:
Red piece 6: (D1) -> (D2)

<1>   0  0  A  0  0  
<2>   D  C  0  F  0  
<3>   0  0  4  0  5  
<4>   B  0  1  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 D2
get R 3 B3 0 0 C3 E3 C5 C1 A4 B2 A2 0 D2

The current board:

<1>   0  0  A  0  0  
<2>   D  C  0  F  0  
<3>   0  1  4  0  5  
<4>   B  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 6 12 score: -2892 
scout move 9 6 7 score: -2889 
research move 9 6 7 score: -2889 
scout move 9 6 11 score: -2907 
best_index: 1 
remain: 35.306294 , use: 1.284431 sec
next turn available time is 11.768765 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  0  A  0  0  
<2>   D  0  C  F  0  
<3>   0  1  4  0  5  
<4>   B  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C2
get R 2 B2 0 0 C3 E3 C5 C1 A4 C2 A2 0 D2

The current board:

<1>   0  0  A  0  0  
<2>   D  1  C  F  0  
<3>   0  0  4  0  5  
<4>   B  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 15 21 score: -3872 
scout move 8 15 16 score: -3871 
research move 8 15 16 score: -3869 
scout move 8 15 20 score: -3888 
best_index: 1 
remain: 34.173780 , use: 1.132514 sec
next turn available time is 17.086890 + 11.000000
============================
My result:
Red piece 2: (A4) -> (B4)

<1>   0  0  A  0  0  
<2>   D  1  C  F  0  
<3>   0  0  4  0  5  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B4
get R 5 0 0 0 B2 E3 C5 C1 B4 C2 A2 0 D2

The current board:

<1>   0  0  A  0  0  
<2>   D  4  C  F  0  
<3>   0  0  0  0  5  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 5 11 score: -3975 
scout move 10 5 6 score: -3974 
research move 10 5 6 score: -989 
scout move 10 5 10 score: -1332 
scout move 12 8 14 score: -1332 
scout move 12 8 9 score: -1332 
scout move 12 8 13 score: -1332 
best_index: 1 
remain: 33.759839 , use: 0.413941 sec
next turn available time is 33.759839 + 0.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  0  A  0  0  
<2>   0  D  C  F  0  
<3>   0  0  0  0  5  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
A2 B2
get R 6 0 0 0 0 E2 C5 C1 B4 C2 B2 0 D2

The current board:

<1>   0  0  A  0  0  
<2>   0  D  C  F  5  
<3>   0  0  0  0  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 12 8 14 score: -512 
scout move 12 8 9 score: -836 
scout move 12 8 13 score: -510 
research move 12 8 13 score: -357 
best_index: 2 
remain: 33.550273 , use: 0.209566 sec
next turn available time is 11.183424 + 0.000000
============================
My result:
Red piece 6: (D2) -> (D3)

<1>   0  0  A  0  0  
<2>   0  D  C  0  5  
<3>   0  0  0  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D2 D3
get R 1 0 0 0 0 D2 C5 C1 B4 C2 B2 0 D3

The current board:

<1>   0  0  A  0  0  
<2>   0  D  C  5  0  
<3>   0  0  0  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 7 2 8 score: -1406 
scout move 7 2 3 score: -1575 
scout move 7 2 7 score: -1405 
research move 7 2 7 score: -1405 
best_index: 2 
remain: 33.433499 , use: 0.116774 sec
next turn available time is 11.144500 + 0.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  D  A  5  0  
<3>   0  0  0  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C1 C2
get R 1 0 0 0 0 C1 C5 C2 B4 0 B2 0 D3

The current board:

<1>   0  0  5  0  0  
<2>   0  D  A  0  0  
<3>   0  0  0  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 7 13 score: -3718 
scout move 7 7 8 score: -3715 
research move 7 7 8 score: -3587 
scout move 7 7 12 score: -3587 
best_index: 1 
remain: 33.370690 , use: 0.062809 sec
next turn available time is 11.123563 + 0.000000
============================
My result:
Red piece 1: (C2) -> (D2)

<1>   0  0  5  0  0  
<2>   0  D  0  A  0  
<3>   0  0  0  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 D2
get R 4 0 0 0 0 B1 C5 D2 B4 0 B2 0 D3

The current board:

<1>   0  5  0  0  0  
<2>   0  D  0  A  0  
<3>   0  0  0  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 6 12 score: -3918 
scout move 10 6 7 score: -3945 
scout move 10 6 11 score: -3954 
best_index: 0 
remain: 33.355414 , use: 0.015276 sec
next turn available time is 11.118471 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  5  0  0  0  
<2>   0  0  0  A  0  
<3>   0  0  D  F  0  
<4>   0  B  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 C3
get R 1 0 0 0 0 B1 B5 D2 B4 0 C3 0 D3

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  A  0  
<3>   0  0  D  F  0  
<4>   0  B  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 8 14 score: -3910 
scout move 7 8 9 score: -3918 
scout move 7 8 13 score: -3908 
research move 7 8 13 score: -3879 
best_index: 2 
remain: 33.348366 , use: 0.007048 sec
next turn available time is 11.116122 + 0.000000
============================
My result:
Red piece 1: (D2) -> (D3)

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  A  0  
<4>   0  B  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 D3

###
