This is TEMPORARILY file. You can use it for DEBUG.
* 8:50pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2
* 1. R 6 B2 B3
* 2. B 2 E3 D2
* 3. R 3 B1 B2
* 4. B 4 E4 D4
* 5. R 1 A1 A2
* 6. B 6 C5 B4
* Comment 0 0
0. 1704315035726
1. 1704315035726
2. 1704315035835
3. 1704315038709
4. 1704315038803
5. 1704315048754
6. 1704315048864

Points   Total
   00      0000
   01      0001
   02      0001
   03      0001
   04      0001
   05      0000
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2
B2 B3
get R 3 E5 D2 D5 E4 C5 D4 A1 A3 B1 A2 C1 B3
B1 B2
get R 1 E5 D2 D5 D4 C5 0 A1 A3 B2 A2 C1 B3
A1 A2
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2

The current board:

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -67 
scout move 12 6 7 score: -65 
research move 12 6 7 score: -65 
scout move 12 6 11 score: -62 
research move 12 6 11 score: -62 
best_index: 2 
remain: 57.128073 , use: 2.871927 sec
next turn available time is 6.347564 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   A  C  E  0  0  
<2>   D  0  0  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 3 E5 D2 D5 E4 C5 D4 A1 A3 B1 A2 C1 B3

The current board:

<1>   A  C  E  0  0  
<2>   D  0  0  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -191 
scout move 9 1 2 score: -190 
research move 9 1 2 score: -188 
scout move 9 1 6 score: -187 
research move 9 1 6 score: -186 
best_index: 2 
remain: 54.368764 , use: 2.759309 sec
next turn available time is 6.796095 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   A  0  E  0  0  
<2>   D  C  0  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 B2
get R 1 E5 D2 D5 D4 C5 0 A1 A3 B2 A2 C1 B3

The current board:

<1>   A  0  E  0  0  
<2>   D  C  0  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 0 6 score: 196 
scout move 7 0 1 score: -468 
scout move 7 0 5 score: 378 
research move 7 0 5 score: 380 
best_index: 2 
remain: 44.520029 , use: 9.848735 sec
next turn available time is 6.360004 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  E  0  0  
<2>   A  C  0  2  0  
<3>   B  F  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
###
