* 1:43pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 C5 E3 D4 D5 A1 A2 C1 A3 B2 B1
* 1. R 1 A1 B1
* 2. B 4 E3 D3
* 3. R 2 A2 A3
* 4. B 1 E5 E4
* 5. R 5 B2 B3
* 6. B 3 C5 C4
* 7. R 3 C1 D2
* 8. B 5 D4 C3
* 9. R 1 B1 C1
* 10. B 3 C4 C3
* 11. R 5 B3 B4
* 12. B 6 D5 D4
* 13. R 5 B4 C4
* 14. B 4 D3 C3
* 15. R 6 C4 C5
* 16. B 1 E4 D4
* 17. R 6 C5 D5
* 18. B 5 C3 B2
* 19. R 4 D2 E2
* 20. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704462206503
1. 1704462206503
2. 1704462208440
3. 1704462208518
4. 1704462213470
5. 1704462213533
6. 1704462217235
7. 1704462217297
8. 1704462219594
9. 1704462219703
10. 1704462221796
11. 1704462221859
12. 1704462223390
13. 1704462223468
14. 1704462224421
15. 1704462224530
16. 1704462224983
17. 1704462225124
18. 1704462225343
19. 1704462225421
20. 1704462225561
Points   Total
  01      0004
  02      0001
  03      0003
  04      0004
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 C5 E3 D4 D5 B1 A2 C1 A3 B2 0
E3 D3
get B 1 E5 E4 C5 D3 D4 D5 B1 A3 C1 0 B2 0
E5 E4
get B 3 E4 0 C5 D3 D4 D5 B1 A3 C1 0 B3 0
C5 C4
get B 5 E4 0 C4 D3 D4 D5 B1 A3 D2 0 B3 0
D4 C3
get B 3 E4 0 C4 D3 C3 D5 C1 A3 D2 0 B3 0
C4 C3
get B 6 E4 0 C3 D3 0 D5 C1 A3 D2 0 B4 0
D5 D4
get B 4 E4 0 C3 D3 0 D4 C1 A3 D2 0 C4 0
D3 C3
get B 1 E4 0 0 C3 0 D4 C1 A3 D2 0 C5 0
E4 D4
get B 5 D4 0 0 C3 0 0 C1 A3 D2 0 D5 0
C3 B2
get B 4 D4 0 0 B2 0 0 C1 A3 E2 0 D5 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 C5 E3 D4 D5 B1 A2 C1 A3 B2 0

The current board:

<1>   0  A  C  0  0  
<2>   B  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 14 8 score: -511 
scout move 4 14 13 score: -483 
research move 4 14 13 score: -481 
scout move 4 14 9 score: -1106 
best_index: 1 
remain: 58.153972 , use: 1.846028 sec
next turn available time is 6.461552 + 11.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  A  C  0  0  
<2>   B  E  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  5  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 1 E5 E4 C5 D3 D4 D5 B1 A3 C1 0 B2 0

The current board:

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  4  0  
<4>   0  0  0  5  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 1 24 18 score: -116 
scout move 1 24 23 score: -159 
scout move 1 24 19 score: 240 
research move 1 24 19 score: 243 
best_index: 2 
remain: 53.326486 , use: 4.827486 sec
next turn available time is 6.665811 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   B  0  0  4  0  
<4>   0  0  0  5  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 3 E4 0 C5 D3 D4 D5 B1 A3 C1 0 B3 0

The current board:

<1>   0  A  C  0  0  
<2>   0  0  0  0  0  
<3>   B  E  0  4  0  
<4>   0  0  0  5  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 22 16 score: 311 
scout move 3 22 21 score: -573 
scout move 3 22 17 score: 917 
research move 3 22 17 score: 919 
best_index: 2 
remain: 49.697663 , use: 3.628823 sec
next turn available time is 7.099666 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  A  C  0  0  
<2>   0  0  0  0  0  
<3>   B  E  0  4  0  
<4>   0  0  3  5  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 5 E4 0 C4 D3 D4 D5 B1 A3 D2 0 B3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  C  0  
<3>   B  E  0  4  0  
<4>   0  0  3  5  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 18 12 score: 1293 
scout move 5 18 17 score: 1218 
scout move 5 18 13 score: 1272 
best_index: 0 
remain: 47.468351 , use: 2.229312 sec
next turn available time is 7.911392 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  A  0  0  0  
<2>   0  0  0  C  0  
<3>   B  E  5  4  0  
<4>   0  0  3  0  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C3
get B 3 E4 0 C4 D3 C3 D5 C1 A3 D2 0 B3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  E  5  4  0  
<4>   0  0  3  0  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 17 11 score: 1279 
scout move 3 17 16 score: 430 
scout move 3 17 12 score: 2404 
research move 3 17 12 score: 2408 
best_index: 2 
remain: 45.524806 , use: 1.943545 sec
next turn available time is 9.104961 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  E  3  4  0  
<4>   0  0  0  0  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 C3
get B 6 E4 0 C3 D3 0 D5 C1 A3 D2 0 B4 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  3  4  0  
<4>   0  E  0  0  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 23 17 score: 2549 
scout move 6 23 22 score: 2625 
research move 6 23 22 score: 2626 
scout move 6 23 18 score: 2897 
research move 6 23 18 score: 2901 
best_index: 2 
remain: 44.119987 , use: 1.404819 sec
next turn available time is 11.029997 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  3  4  0  
<4>   0  E  0  6  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 4 E4 0 C3 D3 0 D4 C1 A3 D2 0 C4 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  3  4  0  
<4>   0  0  E  6  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 13 7 score: -462 
scout move 4 13 12 score: 170 
research move 4 13 12 score: 838 
scout move 4 13 8 score: 292 
best_index: 1 
remain: 43.296227 , use: 0.823760 sec
next turn available time is 14.432076 + 11.000000
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  4  0  0  
<4>   0  0  E  6  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C3
get B 1 E4 0 0 C3 0 D4 C1 A3 D2 0 C5 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  4  0  0  
<4>   0  0  0  6  1  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 1 19 13 score: 714 
scout move 1 19 18 score: 978 
research move 1 19 18 score: 1807 
scout move 1 19 14 score: 512 
best_index: 1 
remain: 42.970033 , use: 0.326194 sec
next turn available time is 21.485017 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  4  0  0  
<4>   0  0  0  1  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E4 D4
get B 5 D4 0 0 C3 0 0 C1 A3 D2 0 D5 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  C  0  
<3>   B  0  4  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 4 12 6 score: -599 
scout move 4 12 11 score: -2371 
scout move 4 12 7 score: -2018 
best_index: 0 
remain: 42.886759 , use: 0.083274 sec
next turn available time is 42.886759 + 0.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  A  0  0  
<2>   0  4  0  C  0  
<3>   B  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 B2
get B 4 D4 0 0 B2 0 0 C1 A3 E2 0 D5 0

The current board:

<1>   0  0  A  0  0  
<2>   0  4  0  0  C  
<3>   B  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 42.886750 , use: 0.000009 sec
next turn available time is 14.295583 + 0.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  A  0  0  
<2>   0  0  0  0  C  
<3>   B  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 A1
exit

###
