* 2:38pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 C5 E4 E3 E5 B2 B1 C1 A2 A3 A1
* 1. R 1 B2 C2
* 2. B 2 D5 D4
* 3. R 6 A1 B1
* 4. B 1 D4 D3
* 5. R 2 C2 D3
* 6. B 6 E5 E4
* 7. R 3 C1 C2
* 8. B 1 C5 C4
* 9. R 1 D3 E3
* 10. B 1 C4 B3
* 11. R 4 A2 A3
* 12. B 2 B3 A2
* 13. R 4 A3 B3
* 14. B 2 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465536181
1. 1704465536181
2. 1704465538837
3. 1704465538930
4. 1704465545773
5. 1704465545851
6. 1704465548600
7. 1704465548663
8. 1704465549756
9. 1704465549865
10. 1704465550115
11. 1704465550225
12. 1704465550397
13. 1704465550475
14. 1704465550553
Points   Total
  01      0005
  02      0004
  03      0001
  04      0002
  05      0000
  06      0002

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 C5 E4 E3 E5 C2 B1 C1 A2 A3 A1
D5 D4
get B 1 0 D4 C5 E4 E3 E5 C2 0 C1 A2 A3 B1
D4 D3
get B 6 0 0 C5 E4 E3 E5 D3 0 C1 A2 A3 B1
E5 E4
get B 1 0 0 C5 0 E3 E4 D3 0 C2 A2 A3 B1
C5 C4
get B 1 0 0 C4 0 0 E4 E3 0 C2 A2 A3 B1
C4 B3
get B 2 0 0 B3 0 0 E4 E3 0 C2 A3 0 B1
B3 A2
get B 2 0 0 A2 0 0 E4 E3 0 C2 B3 0 B1
A2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 C5 E4 E3 E5 C2 B1 C1 A2 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   D  0  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 23 17 score: -261 
scout move 2 23 22 score: -260 
research move 2 23 22 score: -257 
scout move 2 23 18 score: -256 
research move 2 23 18 score: -255 
best_index: 2 
remain: 57.469858 , use: 2.530142 sec
next turn available time is 6.385540 + 11.000000
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   F  B  C  0  0  
<2>   D  0  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 0 D4 C5 E4 E3 E5 C2 0 C1 A2 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   D  0  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 18 12 score: 614 
scout move 2 18 17 score: 595 
scout move 2 18 13 score: 617 
research move 2 18 13 score: 617 
best_index: 2 
remain: 50.713569 , use: 6.756289 sec
next turn available time is 6.339196 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  F  C  0  0  
<2>   D  0  A  0  0  
<3>   E  0  0  2  5  
<4>   0  0  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 6 0 0 C5 E4 E3 E5 D3 0 C1 A2 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   D  0  0  0  0  
<3>   E  0  0  A  5  
<4>   0  0  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 24 18 score: -1405 
scout move 6 24 23 score: -1424 
scout move 6 24 19 score: -1404 
research move 6 24 19 score: -865 
best_index: 2 
remain: 48.057735 , use: 2.655834 sec
next turn available time is 6.865391 + 11.000000
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  F  C  0  0  
<2>   D  0  0  0  0  
<3>   E  0  0  A  5  
<4>   0  0  0  0  6  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 E4
get B 1 0 0 C5 0 E3 E4 D3 0 C2 A2 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   D  0  C  0  0  
<3>   E  0  0  A  5  
<4>   0  0  0  0  6  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 22 16 score: -460 
scout move 3 22 21 score: -638 
scout move 3 22 17 score: -439 
research move 3 22 17 score: -239 
best_index: 2 
remain: 47.066116 , use: 0.991619 sec
next turn available time is 7.844353 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  F  0  0  0  
<2>   D  0  C  0  0  
<3>   E  0  0  A  5  
<4>   0  0  3  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 C4
get B 1 0 0 C4 0 0 E4 E3 0 C2 A2 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   D  0  C  0  0  
<3>   E  0  0  0  A  
<4>   0  0  3  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 3 17 11 score: 2774 
scout move 3 17 16 score: 1972 
scout move 3 17 12 score: 2217 
best_index: 0 
remain: 46.917369 , use: 0.148747 sec
next turn available time is 9.383474 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  F  0  0  0  
<2>   D  0  C  0  0  
<3>   E  3  0  0  A  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C4 B3
get B 2 0 0 B3 0 0 E4 E3 0 C2 A3 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  C  0  0  
<3>   D  3  0  0  A  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 3 11 5 score: 5971 
scout move 3 11 10 score: 5963 
scout move 3 11 6 score: 5971 
best_index: 0 
remain: 46.884864 , use: 0.032505 sec
next turn available time is 11.721216 + 11.000000
============================
My result:
Blue piece 3: (B3) -> (A2)

<1>   0  F  0  0  0  
<2>   3  0  C  0  0  
<3>   D  0  0  0  A  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B3 A2
get B 2 0 0 A2 0 0 E4 E3 0 C2 B3 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   3  0  C  0  0  
<3>   0  D  0  0  A  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 46.884836 , use: 0.000028 sec
next turn available time is 15.628279 + 11.000000
============================
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  F  0  0  0  
<2>   0  0  C  0  0  
<3>   0  D  0  0  A  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 A1
exit

###
