* 1:52pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
* 1. R 6 B1 C1
* 2. B 1 E3 D3
* 3. R 6 C1 D1
* 4. B 3 D4 D3
* 5. R 5 A2 B3
* 6. B 6 D5 C5
* 7. R 1 A3 A4
* 8. B 2 E5 E4
* 9. R 2 A1 B2
* 10. B 6 C5 B4
* 11. R 2 B2 B3
* 12. B 4 B4 B3
* 13. R 1 A4 B5
* 14. B 4 B3 B2
* 15. R 1 B5 C5
* 16. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704462767360
1. 1704462767360
2. 1704462769110
3. 1704462769172
4. 1704462779623
5. 1704462779701
6. 1704462785763
7. 1704462785872
8. 1704462789012
9. 1704462789262
10. 1704462790043
11. 1704462790137
12. 1704462790480
13. 1704462790590
14. 1704462790699
15. 1704462790824
16. 1704462790902
Points   Total
  01      0004
  02      0003
  03      0001
  04      0003
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E5 D4 C5 E4 D5 A3 A1 B2 0 A2 C1
E3 D3
get B 3 D3 E5 D4 C5 E4 D5 A3 A1 B2 0 A2 D1
D4 D3
get B 6 0 E5 D3 C5 E4 D5 A3 A1 B2 0 B3 D1
D5 C5
get B 2 0 E5 D3 0 E4 C5 A4 A1 B2 0 B3 D1
E5 E4
get B 6 0 E4 D3 0 0 C5 A4 B2 0 0 B3 D1
C5 B4
get B 4 0 E4 D3 0 0 B4 A4 B3 0 0 0 D1
B4 B3
get B 4 0 E4 D3 0 0 B3 B5 0 0 0 0 D1
B3 B2
get B 4 0 E4 D3 0 0 B2 C5 0 0 0 0 D1
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E3 E5 D4 C5 E4 D5 A3 A1 B2 0 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 14 8 score: -1169 
scout move 1 14 13 score: -1168 
research move 1 14 13 score: -1165 
scout move 1 14 9 score: -1166 
best_index: 1 
remain: 58.367451 , use: 1.632549 sec
next turn available time is 6.485272 + 11.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   B  0  F  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  3  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 3 D3 E5 D4 C5 E4 D5 A3 A1 B2 0 A2 D1

The current board:

<1>   B  0  0  F  0  
<2>   E  C  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  3  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 18 12 score: -295 
scout move 3 18 17 score: -297 
scout move 3 18 13 score: -293 
research move 3 18 13 score: -293 
best_index: 2 
remain: 48.008084 , use: 10.359367 sec
next turn available time is 6.001011 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   B  0  0  F  0  
<2>   E  C  0  0  0  
<3>   A  0  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 6 0 E5 D3 C5 E4 D5 A3 A1 B2 0 B3 D1

The current board:

<1>   B  0  0  F  0  
<2>   0  C  0  0  0  
<3>   A  E  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 23 17 score: -664 
scout move 6 23 22 score: -506 
research move 6 23 22 score: 211 
scout move 6 23 18 score: 137 
best_index: 1 
remain: 42.037862 , use: 5.970222 sec
next turn available time is 6.005409 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   B  0  0  F  0  
<2>   0  C  0  0  0  
<3>   A  E  0  3  0  
<4>   0  0  0  0  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 2 0 E5 D3 0 E4 C5 A4 A1 B2 0 B3 D1

The current board:

<1>   B  0  0  F  0  
<2>   0  C  0  0  0  
<3>   0  E  0  3  0  
<4>   A  0  0  0  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 24 18 score: 787 
scout move 2 24 23 score: 789 
research move 2 24 23 score: 789 
scout move 2 24 19 score: 791 
research move 2 24 19 score: 1651 
best_index: 2 
remain: 39.030989 , use: 3.006873 sec
next turn available time is 6.505165 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  0  0  F  0  
<2>   0  C  0  0  0  
<3>   0  E  0  3  0  
<4>   A  0  0  0  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 E4
get B 6 0 E4 D3 0 0 C5 A4 B2 0 0 B3 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  B  0  0  0  
<3>   0  E  0  3  0  
<4>   A  0  0  0  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 6 22 16 score: 1102 
scout move 6 22 21 score: 829 
scout move 6 22 17 score: 1068 
best_index: 0 
remain: 38.421655 , use: 0.609334 sec
next turn available time is 7.684331 + 11.000000
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  0  0  F  0  
<2>   0  B  0  0  0  
<3>   0  E  0  3  0  
<4>   A  6  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B4
get B 4 0 E4 D3 0 0 B4 A4 B3 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  B  0  3  0  
<4>   A  6  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 13 7 score: 1646 
scout move 3 13 12 score: 1622 
scout move 3 13 8 score: 374 
scout move 6 16 10 score: 2251 
research move 6 16 10 score: 2251 
scout move 6 16 15 score: 2250 
scout move 6 16 11 score: 2429 
research move 6 16 11 score: 4114 
best_index: 5 
remain: 38.177193 , use: 0.244462 sec
next turn available time is 9.544298 + 11.000000
============================
My result:
Blue piece 6: (B4) -> (B3)

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  6  0  3  0  
<4>   A  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B4 B3
get B 4 0 E4 D3 0 0 B3 B5 0 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  6  0  3  0  
<4>   0  0  0  0  2  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 3 13 7 score: 455 
scout move 3 13 12 score: 458 
research move 3 13 12 score: 459 
scout move 3 13 8 score: -647 
scout move 6 11 5 score: 1068 
research move 6 11 5 score: 4493 
scout move 6 11 10 score: 4475 
scout move 6 11 6 score: 4495 
research move 6 11 6 score: 4495 
best_index: 5 
remain: 38.142812 , use: 0.034381 sec
next turn available time is 12.714271 + 11.000000
============================
My result:
Blue piece 6: (B3) -> (B2)

<1>   0  0  0  F  0  
<2>   0  6  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  2  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 B2
get B 4 0 E4 D3 0 0 B2 C5 0 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  6  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  2  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 3 13 7 score: 1182 
scout move 3 13 12 score: 1177 
scout move 3 13 8 score: 1088 
best_index: 3 
remain: 38.131533 , use: 0.011279 sec
next turn available time is 19.065767 + 11.000000
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  2  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 A1
exit

###
