* 1:53pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
* 1. R 4 A3 A4
* 2. B 5 D4 D3
* 3. R 1 B1 C1
* 4. B 3 C5 C4
* 5. R 1 C1 C2
* 6. B 6 E4 D4
* 7. R 3 A1 B1
* 8. B 3 C4 C3
* 9. R 5 B2 C3
* 10. B 5 D3 C3
* 11. R 5 A2 B2
* 12. B 2 E5 D4
* 13. R 6 B2 C3
* 14. B 3 D4 C3
* 15. R 2 B1 C2
* 16. B 5 E3 E2
* 17. R 3 A4 B4
* 18. B 6 E2 D1
* 19. R 3 C2 D2
* 20. B 6 D1 C1
* 21. R 2 D2 E3
* 22. B 6 C1 B1
* 23. R 1 E3 E4
* 24. B 4 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704462796448
1. 1704462796448
2. 1704462799275
3. 1704462799365
4. 1704462811222
5. 1704462811300
6. 1704462820283
7. 1704462820376
8. 1704462830327
9. 1704462830405
10. 1704462834639
11. 1704462834717
12. 1704462837638
13. 1704462837732
14. 1704462838857
15. 1704462838935
16. 1704462839122
17. 1704462839185
18. 1704462839356
19. 1704462839435
20. 1704462839622
21. 1704462839684
22. 1704462839778
23. 1704462839888
24. 1704462839997
Points   Total
  01      0003
  02      0003
  03      0006
  04      0002
  05      0005
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E5 C5 E3 D4 E4 B1 A1 C1 A4 B2 A2
D4 D3
get B 3 D5 E5 C5 E3 D3 E4 C1 A1 0 A4 B2 A2
C5 C4
get B 6 D5 E5 C4 E3 D3 E4 C2 A1 0 A4 B2 A2
E4 D4
get B 3 D5 E5 C4 E3 D3 D4 C2 B1 0 A4 B2 A2
C4 C3
get B 5 D5 E5 0 E3 D3 D4 C2 B1 0 A4 C3 A2
D3 C3
get B 2 D5 E5 0 E3 C3 D4 C2 B1 0 A4 0 B2
E5 D4
get B 3 D5 D4 0 E3 0 0 C2 B1 0 A4 0 C3
D4 C3
get B 5 D5 C3 0 E3 0 0 0 C2 0 A4 0 0
E3 E2
get B 6 D5 C3 0 E2 0 0 0 C2 0 B4 0 0
E2 D1
get B 6 D5 C3 0 D1 0 0 0 D2 0 B4 0 0
D1 C1
get B 6 D5 C3 0 C1 0 0 0 E3 0 B4 0 0
C1 B1
get B 4 D5 C3 0 B1 0 0 0 E4 0 B4 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E5 C5 E3 D4 E4 B1 A1 C1 A4 B2 A2

The current board:

<1>   B  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  5  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 18 12 score: -138 
scout move 5 18 17 score: -137 
research move 5 18 17 score: -137 
scout move 5 18 13 score: -135 
research move 5 18 13 score: -135 
best_index: 2 
remain: 57.290180 , use: 2.709820 sec
next turn available time is 6.365576 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   B  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  5  4  
<4>   D  0  0  0  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 3 D5 E5 C5 E3 D3 E4 C1 A1 0 A4 B2 A2

The current board:

<1>   B  0  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  5  4  
<4>   D  0  0  0  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 22 16 score: -167 
scout move 3 22 21 score: -165 
research move 3 22 21 score: -165 
scout move 3 22 17 score: -164 
research move 3 22 17 score: -163 
best_index: 2 
remain: 45.554566 , use: 11.735614 sec
next turn available time is 5.694321 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   B  0  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  5  4  
<4>   D  0  3  0  6  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 6 D5 E5 C4 E3 D3 E4 C2 A1 0 A4 B2 A2

The current board:

<1>   B  0  0  0  0  
<2>   F  E  A  0  0  
<3>   0  0  0  5  4  
<4>   D  0  3  0  6  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 19 13 score: 22 
scout move 6 19 18 score: 24 
research move 6 19 18 score: 24 
scout move 6 19 14 score: 24 
best_index: 1 
remain: 36.652179 , use: 8.902387 sec
next turn available time is 5.236026 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   B  0  0  0  0  
<2>   F  E  A  0  0  
<3>   0  0  0  5  4  
<4>   D  0  3  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D4
get B 3 D5 E5 C4 E3 D3 D4 C2 B1 0 A4 B2 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  E  A  0  0  
<3>   0  0  0  5  4  
<4>   D  0  3  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 17 11 score: 261 
scout move 3 17 16 score: 261 
scout move 3 17 12 score: 262 
research move 3 17 12 score: 262 
best_index: 2 
remain: 26.790647 , use: 9.861532 sec
next turn available time is 4.465108 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  B  0  0  0  
<2>   F  E  A  0  0  
<3>   0  0  3  5  4  
<4>   D  0  0  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 C3
get B 5 D5 E5 0 E3 D3 D4 C2 B1 0 A4 C3 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  E  5  4  
<4>   D  0  0  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 13 7 score: 406 
scout move 5 13 12 score: 441 
research move 5 13 12 score: 442 
scout move 5 13 8 score: 295 
best_index: 1 
remain: 22.627162 , use: 4.163485 sec
next turn available time is 4.525432 + 11.000000
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  B  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  5  0  4  
<4>   D  0  0  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 2 D5 E5 0 E3 C3 D4 C2 B1 0 A4 0 B2

The current board:

<1>   0  B  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  5  0  4  
<4>   D  0  0  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 24 18 score: 1094 
scout move 2 24 23 score: 551 
scout move 2 24 19 score: 279 
best_index: 0 
remain: 20.269575 , use: 2.357587 sec
next turn available time is 5.067394 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  B  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  5  0  4  
<4>   D  0  0  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 3 D5 D4 0 E3 0 0 C2 B1 0 A4 0 C3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  F  0  4  
<4>   D  0  0  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 18 12 score: 1736 
scout move 2 18 17 score: 1723 
scout move 2 18 13 score: 1735 
scout move 4 14 8 score: 1455 
scout move 4 14 13 score: 1724 
scout move 4 14 9 score: 1733 
best_index: 0 
remain: 19.296387 , use: 0.973188 sec
next turn available time is 6.432129 + 9.864258
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  B  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  2  0  4  
<4>   D  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3
get B 5 D5 C3 0 E3 0 0 0 C2 0 A4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  2  0  4  
<4>   D  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 14 8 score: 2141 
scout move 4 14 13 score: 3562 
research move 4 14 13 score: 3564 
scout move 4 14 9 score: 3566 
research move 4 14 9 score: 3566 
best_index: 2 
remain: 19.214760 , use: 0.081627 sec
next turn available time is 9.607380 + 6.607380
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  B  0  4  
<3>   0  0  2  0  0  
<4>   D  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 E2
get B 6 D5 C3 0 E2 0 0 0 C2 0 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  4  
<3>   0  0  2  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 9 3 score: 260 
scout move 4 9 8 score: 258 
scout move 4 9 4 score: -67 
best_index: 0 
remain: 19.151480 , use: 0.063280 sec
next turn available time is 19.151480 + 0.000000
============================
My result:
Blue piece 4: (E2) -> (D1)

<1>   0  0  0  4  0  
<2>   0  0  B  0  0  
<3>   0  0  2  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E2 D1
get B 6 D5 C3 0 D1 0 0 0 D2 0 B4 0 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  B  0  
<3>   0  0  2  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 3 2 score: 3695 
best_index: 0 
remain: 19.129131 , use: 0.022349 sec
next turn available time is 6.376377 + 0.000000
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  0  B  0  
<3>   0  0  2  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D1 C1
get B 6 D5 C3 0 C1 0 0 0 E3 0 B4 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  B  
<4>   0  D  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 4 2 1 score: 4596 
best_index: 0 
remain: 19.125161 , use: 0.003970 sec
next turn available time is 6.375054 + 0.000000
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  B  
<4>   0  D  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 4 D5 C3 0 B1 0 0 0 E4 0 B4 0 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  0  
<4>   0  D  0  0  B  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 19.125138 , use: 0.000023 sec
next turn available time is 6.375046 + 0.000000
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  0  
<4>   0  D  0  0  B  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 A1
exit

###
