* 1:43pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 C5 E3 D4 D5 A1 A2 C1 A3 B2 B1
* 1. R 2 A2 B2
* 2. B 4 E3 D3
* 3. R 1 A1 B2
* 4. B 5 D4 C3
* 5. R 2 B2 B3
* 6. B 1 E5 D5
* 7. R 4 A3 A4
* 8. B 4 D3 C2
* 9. R 6 B1 B2
* 10. B 1 D5 C5
* 11. R 4 A4 A5
* 12. B 4 C2 B2
* 13. R 2 B3 C3
* 14. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704462231263
1. 1704462231263
2. 1704462233247
3. 1704462233325
4. 1704462239417
5. 1704462239480
6. 1704462244854
7. 1704462244948
8. 1704462247853
9. 1704462247963
10. 1704462250134
11. 1704462250228
12. 1704462250634
13. 1704462250728
14. 1704462250853
Points   Total
  01      0003
  02      0003
  03      0000
  04      0006
  05      0001
  06      0001

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 C5 E3 D4 D5 A1 B2 C1 A3 0 B1
E3 D3
get B 5 E5 E4 C5 D3 D4 D5 B2 0 C1 A3 0 B1
D4 C3
get B 1 E5 E4 C5 D3 C3 D5 B3 0 C1 A3 0 B1
E5 D5
get B 4 D5 E4 C5 D3 C3 0 B3 0 C1 A4 0 B1
D3 C2
get B 1 D5 E4 C5 C2 C3 0 B3 0 C1 A4 0 B2
D5 C5
get B 4 C5 E4 0 C2 C3 0 B3 0 C1 A5 0 B2
C2 B2
get B 4 C5 E4 0 B2 0 0 C3 0 C1 A5 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 C5 E3 D4 D5 A1 B2 C1 A3 0 B1

The current board:

<1>   A  F  C  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 14 8 score: -648 
scout move 4 14 13 score: -578 
research move 4 14 13 score: -576 
scout move 4 14 9 score: -1122 
best_index: 1 
remain: 58.189642 , use: 1.810358 sec
next turn available time is 6.465516 + 11.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   A  F  C  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  5  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 5 E5 E4 C5 D3 D4 D5 B2 0 C1 A3 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  5  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 5 18 12 score: -59 
scout move 5 18 17 score: -715 
scout move 5 18 13 score: -454 
best_index: 0 
remain: 52.229439 , use: 5.960203 sec
next turn available time is 6.528680 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  F  C  0  0  
<2>   0  A  0  0  0  
<3>   D  0  5  4  0  
<4>   0  0  0  0  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D4 C3
get B 1 E5 E4 C5 D3 C3 D5 B3 0 C1 A3 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   D  A  5  4  0  
<4>   0  0  0  0  2  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 1 24 18 score: 363 
scout move 1 24 23 score: 470 
research move 1 24 23 score: 1394 
scout move 1 24 19 score: 1263 
best_index: 1 
remain: 46.983252 , use: 5.246187 sec
next turn available time is 6.711893 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   D  A  5  4  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 4 D5 E4 C5 D3 C3 0 B3 0 C1 A4 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   0  A  5  4  0  
<4>   D  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 13 7 score: 2199 
scout move 4 13 12 score: 1772 
scout move 4 13 8 score: 2196 
best_index: 0 
remain: 44.204229 , use: 2.779023 sec
next turn available time is 7.367371 + 11.000000
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  F  C  0  0  
<2>   0  0  4  0  0  
<3>   0  A  5  0  0  
<4>   D  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 1 D5 E4 C5 C2 C3 0 B3 0 C1 A4 0 B2

The current board:

<1>   0  0  C  0  0  
<2>   0  F  4  0  0  
<3>   0  A  5  0  0  
<4>   D  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 23 17 score: 2306 
scout move 1 23 22 score: 3677 
research move 1 23 22 score: 3679 
scout move 1 23 18 score: 3671 
best_index: 1 
remain: 42.159596 , use: 2.044633 sec
next turn available time is 8.431919 + 11.000000
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  0  C  0  0  
<2>   0  F  4  0  0  
<3>   0  A  5  0  0  
<4>   D  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 4 C5 E4 0 C2 C3 0 B3 0 C1 A5 0 B2

The current board:

<1>   0  0  C  0  0  
<2>   0  F  4  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  0  2  
<5>   D  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 7 1 score: 5406 
scout move 4 7 6 score: 5431 
research move 4 7 6 score: 5434 
scout move 4 7 2 score: 5426 
best_index: 1 
remain: 41.877637 , use: 0.281959 sec
next turn available time is 10.469409 + 11.000000
============================
My result:
Blue piece 4: (C2) -> (B2)

<1>   0  0  C  0  0  
<2>   0  4  0  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  0  2  
<5>   D  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 B2
get B 4 C5 E4 0 B2 0 0 C3 0 C1 A5 0 0

The current board:

<1>   0  0  C  0  0  
<2>   0  4  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  2  
<5>   D  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 41.877622 , use: 0.000015 sec
next turn available time is 13.959207 + 11.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  2  
<5>   D  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 A1
exit

###
