* 1:56pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 C5 E3 E4 E5 B2 B1 C1 A3 A2 A1
* 1. R 6 A1 A2
* 2. B 6 E5 D5
* 3. R 3 C1 C2
* 4. B 4 E3 D3
* 5. R 6 A2 B3
* 6. B 5 E4 D3
* 7. R 5 B3 B4
* 8. B 6 D5 D4
* 9. R 5 A3 A4
* 10. B 6 D4 C3
* 11. R 3 C2 D2
* 12. B 4 C5 B4
* 13. R 3 D2 E2
* 14. B 3 B4 A3
* 15. R 4 A4 A5
* 16. B 2 A3 A2
* 17. R 5 A5 B5
* 18. B 1 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704462984191
1. 1704462984191
2. 1704462985800
3. 1704462985894
4. 1704462993674
5. 1704462993767
6. 1704462999329
7. 1704462999438
8. 1704463001766
9. 1704463001844
10. 1704463002875
11. 1704463003000
12. 1704463003968
13. 1704463004046
14. 1704463004265
15. 1704463004343
16. 1704463004437
17. 1704463004546
18. 1704463004671
Points   Total
  01      0001
  02      0001
  03      0004
  04      0003
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 C5 E3 E4 E5 B2 B1 C1 A3 0 A2
E5 D5
get B 4 D4 0 C5 E3 E4 D5 B2 B1 C2 A3 0 A2
E3 D3
get B 5 D4 0 C5 D3 E4 D5 B2 B1 C2 A3 0 B3
E4 D3
get B 6 D4 0 C5 0 D3 D5 B2 B1 C2 A3 0 B4
D5 D4
get B 6 0 0 C5 0 D3 D4 B2 B1 C2 A4 0 B4
D4 C3
get B 4 0 0 C5 0 D3 C3 B2 B1 D2 A4 0 B4
C5 B4
get B 3 0 0 B4 0 D3 C3 B2 B1 E2 A4 0 0
B4 A3
get B 2 0 0 A3 0 D3 C3 B2 B1 E2 A5 0 0
A3 A2
get B 1 0 0 A2 0 D3 C3 B2 B1 E2 B5 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 C5 E3 E4 E5 B2 B1 C1 A3 0 A2

The current board:

<1>   0  B  C  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 24 18 score: -645 
scout move 6 24 23 score: -186 
research move 6 24 23 score: -182 
scout move 6 24 19 score: -510 
best_index: 1 
remain: 58.518845 , use: 1.481155 sec
next turn available time is 6.502094 + 11.000000
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  B  C  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 4 D4 0 C5 E3 E4 D5 B2 B1 C2 A3 0 A2

The current board:

<1>   0  B  0  0  0  
<2>   F  A  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 14 8 score: -29 
scout move 4 14 13 score: 233 
research move 4 14 13 score: 235 
scout move 4 14 9 score: -402 
best_index: 1 
remain: 50.817555 , use: 7.701290 sec
next turn available time is 6.352194 + 11.000000
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  B  0  0  0  
<2>   F  A  C  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  1  5  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 5 D4 0 C5 D3 E4 D5 B2 B1 C2 A3 0 B3

The current board:

<1>   0  B  0  0  0  
<2>   0  A  C  0  0  
<3>   D  F  0  4  0  
<4>   0  0  0  1  5  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 19 13 score: 1093 
scout move 5 19 18 score: 472 
scout move 5 19 14 score: 46 
best_index: 0 
remain: 45.322931 , use: 5.494624 sec
next turn available time is 6.474704 + 11.000000
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  B  0  0  0  
<2>   0  A  C  0  0  
<3>   D  F  0  5  0  
<4>   0  0  0  1  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D3
get B 6 D4 0 C5 0 D3 D5 B2 B1 C2 A3 0 B4

The current board:

<1>   0  B  0  0  0  
<2>   0  A  C  0  0  
<3>   D  0  0  5  0  
<4>   0  F  0  1  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 23 17 score: 1368 
scout move 6 23 22 score: 1368 
scout move 6 23 18 score: 1549 
research move 6 23 18 score: 1550 
best_index: 2 
remain: 43.056512 , use: 2.266419 sec
next turn available time is 7.176085 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  B  0  0  0  
<2>   0  A  C  0  0  
<3>   D  0  0  5  0  
<4>   0  F  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 D4
get B 6 0 0 C5 0 D3 D4 B2 B1 C2 A4 0 B4

The current board:

<1>   0  B  0  0  0  
<2>   0  A  C  0  0  
<3>   0  0  0  5  0  
<4>   D  F  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 6 18 12 score: 2318 
scout move 6 18 17 score: 1951 
scout move 6 18 13 score: 1385 
best_index: 0 
remain: 42.123508 , use: 0.933004 sec
next turn available time is 8.424702 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  B  0  0  0  
<2>   0  A  C  0  0  
<3>   0  0  6  5  0  
<4>   D  F  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 4 0 0 C5 0 D3 C3 B2 B1 D2 A4 0 B4

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  6  5  0  
<4>   D  F  0  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 22 16 score: 4049 
scout move 3 22 21 score: 4046 
scout move 3 22 17 score: 3668 
scout move 5 13 7 score: 3698 
scout move 5 13 12 score: 4008 
scout move 5 13 8 score: 4023 
best_index: 0 
remain: 41.245982 , use: 0.877526 sec
next turn available time is 10.311495 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  B  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  6  5  0  
<4>   D  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B4
get B 3 0 0 B4 0 D3 C3 B2 B1 E2 A4 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  0  C  
<3>   0  0  6  5  0  
<4>   D  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 3 16 10 score: 5557 
scout move 3 16 15 score: 5539 
scout move 3 16 11 score: 5510 
best_index: 0 
remain: 41.108028 , use: 0.137954 sec
next turn available time is 13.702676 + 11.000000
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  B  0  0  0  
<2>   0  A  0  0  C  
<3>   3  0  6  5  0  
<4>   D  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 A3
get B 2 0 0 A3 0 D3 C3 B2 B1 E2 A5 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  0  C  
<3>   3  0  6  5  0  
<4>   0  0  0  0  0  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 3 10 5 score: 5983 
best_index: 0 
remain: 41.082486 , use: 0.025542 sec
next turn available time is 20.541243 + 11.000000
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  B  0  0  0  
<2>   3  A  0  0  C  
<3>   0  0  6  5  0  
<4>   0  0  0  0  0  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 A2
get B 1 0 0 A2 0 D3 C3 B2 B1 E2 B5 0 0

The current board:

<1>   0  B  0  0  0  
<2>   3  A  0  0  C  
<3>   0  0  6  5  0  
<4>   0  0  0  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 41.082456 , use: 0.000030 sec
next turn available time is 41.082456 + 0.000000
============================
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  B  0  0  0  
<2>   0  A  0  0  C  
<3>   0  0  6  5  0  
<4>   0  0  0  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A1
exit

###
