* 1:58pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 D5 C5 E3 D4 A1 A2 B1 C1 A3 B2
* 1. R 4 C1 D1
* 2. B 1 E5 D5
* 3. R 1 A1 B1
* 4. B 2 E4 E3
* 5. R 2 A2 A3
* 6. B 4 C5 C4
* 7. R 5 B2 C3
* 8. B 5 C4 C3
* 9. R 5 D1 E1
* 10. B 2 E3 E2
* 11. R 4 E1 E2
* 12. B 1 D5 D4
* 13. R 2 A3 B4
* 14. B 2 C3 B2
* 15. R 3 B4 C5
* 16. B 5 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463082279
1. 1704463082279
2. 1704463084622
3. 1704463084685
4. 1704463090418
5. 1704463090511
6. 1704463092448
7. 1704463092511
8. 1704463094729
9. 1704463094823
10. 1704463095307
11. 1704463095370
12. 1704463095620
13. 1704463095729
14. 1704463095901
15. 1704463095979
16. 1704463096073
Points   Total
  01      0003
  02      0005
  03      0001
  04      0003
  05      0004
  06      0000

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E4 D5 C5 E3 D4 A1 A2 B1 D1 A3 B2
E5 D5
get B 2 D5 E4 0 C5 E3 D4 B1 A2 0 D1 A3 B2
E4 E3
get B 4 D5 E3 0 C5 0 D4 B1 A3 0 D1 0 B2
C5 C4
get B 5 D5 E3 0 C4 0 D4 B1 A3 0 D1 0 C3
C4 C3
get B 2 D5 E3 0 C3 0 D4 B1 A3 0 E1 0 0
E3 E2
get B 1 D5 0 0 C3 0 D4 B1 A3 0 E2 0 0
D5 D4
get B 2 D4 0 0 C3 0 0 B1 B4 0 E2 0 0
C3 B2
get B 5 D4 0 0 B2 0 0 B1 C5 0 E2 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E4 D5 C5 E3 D4 A1 A2 B1 D1 A3 B2

The current board:

<1>   A  C  0  D  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  2  
<5>   0  0  4  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 24 18 score: -108 
scout move 1 24 23 score: -107 
research move 1 24 23 score: -105 
scout move 1 24 19 score: -106 
best_index: 1 
remain: 57.765832 , use: 2.234168 sec
next turn available time is 6.418426 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  C  0  D  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 2 D5 E4 0 C5 E3 D4 B1 A2 0 D1 A3 B2

The current board:

<1>   0  A  0  D  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 19 13 score: 880 
scout move 2 19 18 score: 821 
scout move 2 19 14 score: 1018 
research move 2 19 14 score: 1021 
best_index: 2 
remain: 52.141031 , use: 5.624801 sec
next turn available time is 6.517629 + 11.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  A  0  D  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 4 D5 E3 0 C5 0 D4 B1 A3 0 D1 0 B2

The current board:

<1>   0  A  0  D  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 22 16 score: 1238 
scout move 4 22 21 score: 1239 
research move 4 22 21 score: 1239 
scout move 4 22 17 score: 1478 
research move 4 22 17 score: 1480 
best_index: 2 
remain: 50.283119 , use: 1.857912 sec
next turn available time is 7.183303 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  A  0  D  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 5 D5 E3 0 C4 0 D4 B1 A3 0 D1 0 C3

The current board:

<1>   0  A  0  D  0  
<2>   0  0  0  0  0  
<3>   B  0  F  0  2  
<4>   0  0  4  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 17 11 score: 2514 
scout move 4 17 16 score: 2517 
research move 4 17 16 score: 2517 
scout move 4 17 12 score: 3658 
research move 4 17 12 score: 3661 
scout move 6 18 12 score: 3273 
scout move 6 18 17 score: 3413 
scout move 6 18 13 score: 2903 
best_index: 2 
remain: 48.184201 , use: 2.098918 sec
next turn available time is 8.030700 + 11.000000
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   0  A  0  D  0  
<2>   0  0  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 2 D5 E3 0 C3 0 D4 B1 A3 0 E1 0 0

The current board:

<1>   0  A  0  0  D  
<2>   0  0  0  0  0  
<3>   B  0  4  0  2  
<4>   0  0  0  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 14 8 score: 4066 
scout move 2 14 13 score: 4122 
research move 2 14 13 score: 4125 
scout move 2 14 9 score: 4591 
research move 2 14 9 score: 4593 
best_index: 2 
remain: 47.794096 , use: 0.390105 sec
next turn available time is 9.558819 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  A  0  0  D  
<2>   0  0  0  0  2  
<3>   B  0  4  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 1 D5 0 0 C3 0 D4 B1 A3 0 E2 0 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  D  
<3>   B  0  4  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 23 17 score: 3254 
scout move 1 23 22 score: 2874 
scout move 1 23 18 score: 4106 
research move 1 23 18 score: 4107 
best_index: 2 
remain: 47.641114 , use: 0.152982 sec
next turn available time is 11.910279 + 11.000000
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  A  0  0  0  
<2>   0  0  0  0  D  
<3>   B  0  4  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 D4
get B 2 D4 0 0 C3 0 0 B1 B4 0 E2 0 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  D  
<3>   0  0  4  0  0  
<4>   0  B  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 1 18 12 score: 4443 
scout move 1 18 17 score: 4207 
scout move 1 18 13 score: 4246 
scout move 4 12 6 score: 5554 
research move 4 12 6 score: 5556 
scout move 4 12 11 score: 5297 
scout move 4 12 7 score: 5545 
best_index: 3 
remain: 47.589111 , use: 0.052003 sec
next turn available time is 15.863037 + 11.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  A  0  0  0  
<2>   0  4  0  0  D  
<3>   0  0  0  0  0  
<4>   0  B  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
get B 5 D4 0 0 B2 0 0 B1 C5 0 E2 0 0

The current board:

<1>   0  A  0  0  0  
<2>   0  4  0  0  D  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 47.589091 , use: 0.000020 sec
next turn available time is 23.794546 + 11.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  A  0  0  0  
<2>   0  0  0  0  D  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 A1
exit

###
