* 1:59pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1
* 1. R 1 A3 B3
* 2. B 3 D5 D4
* 3. R 3 B1 B2
* 4. B 1 E3 D3
* 5. R 5 A2 B3
* 6. B 1 D3 D2
* 7. R 4 B2 C2
* 8. B 6 C5 B4
* 9. R 4 C2 C3
* 10. B 2 E5 E4
* 11. R 3 C3 D3
* 12. B 5 D4 C3
* 13. R 4 B3 C3
* 14. B 4 B4 A3
* 15. R 4 D3 D4
* 16. B 2 E4 D4
* 17. R 1 A1 A2
* 18. B 5 D4 C3
* 19. R 3 C1 C2
* 20. B 5 C3 C2
* 21. R 4 A2 B2
* 22. B 1 D2 C2
* 23. R 6 B2 B3
* 24. B 1 C2 B1
* 25. R 6 B3 C3
* 26. B 1 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463161607
1. 1704463161607
2. 1704463164309
3. 1704463164419
4. 1704463171433
5. 1704463171542
6. 1704463174604
7. 1704463174698
8. 1704463177822
9. 1704463177900
10. 1704463179931
11. 1704463180009
12. 1704463181602
13. 1704463181665
14. 1704463182368
15. 1704463182461
16. 1704463182711
17. 1704463182821
18. 1704463183008
19. 1704463183071
20. 1704463183180
21. 1704463183274
22. 1704463183367
23. 1704463183477
24. 1704463183586
25. 1704463183680
26. 1704463183774
Points   Total
  01      0007
  02      0002
  03      0004
  04      0006
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 D4 E4 C5 B3 A1 B1 B2 A2 C1
D5 D4
get B 1 E3 E5 D4 0 E4 C5 B3 A1 B2 0 A2 C1
E3 D3
get B 1 D3 E5 D4 0 E4 C5 0 A1 B2 0 B3 C1
D3 D2
get B 6 D2 E5 D4 0 E4 C5 0 A1 C2 0 B3 C1
C5 B4
get B 2 D2 E5 D4 0 E4 B4 0 A1 C3 0 B3 C1
E5 E4
get B 5 D2 E4 D4 0 0 B4 0 A1 D3 0 B3 C1
D4 C3
get B 4 D2 E4 0 0 0 B4 0 A1 D3 0 C3 C1
B4 A3
get B 2 D2 E4 0 0 0 A3 0 A1 D4 0 C3 C1
E4 D4
get B 5 D2 D4 0 0 0 A3 0 A2 0 0 C3 C1
D4 C3
get B 5 D2 C3 0 0 0 A3 0 A2 0 0 0 C2
C3 C2
get B 1 D2 C2 0 0 0 A3 0 B2 0 0 0 0
D2 C2
get B 1 C2 0 0 0 0 A3 0 B3 0 0 0 0
C2 B1
get B 1 B1 0 0 0 0 A3 0 C3 0 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E5 D5 D4 E4 C5 B3 A1 B1 B2 A2 C1

The current board:

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 23 17 score: -503 
scout move 3 23 22 score: -431 
research move 3 23 22 score: -428 
scout move 3 23 18 score: -315 
research move 3 23 18 score: -142 
best_index: 2 
remain: 57.448789 , use: 2.551211 sec
next turn available time is 6.383199 + 11.000000
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 E3 E5 D4 0 E4 C5 B3 A1 B2 0 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 14 8 score: -185 
scout move 1 14 13 score: -182 
research move 1 14 13 score: -182 
scout move 1 14 9 score: -289 
best_index: 1 
remain: 50.552200 , use: 6.896589 sec
next turn available time is 6.319025 + 11.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   B  0  F  0  0  
<2>   E  C  0  0  0  
<3>   0  A  0  1  0  
<4>   0  0  0  3  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 1 D3 E5 D4 0 E4 C5 0 A1 B2 0 B3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  E  0  1  0  
<4>   0  0  0  3  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 13 7 score: -374 
scout move 1 13 12 score: -499 
scout move 1 13 8 score: -373 
research move 1 13 8 score: -373 
best_index: 2 
remain: 47.617941 , use: 2.934259 sec
next turn available time is 6.802563 + 11.000000
============================
My result:
Blue piece 1: (D3) -> (D2)

<1>   B  0  F  0  0  
<2>   0  C  0  1  0  
<3>   0  E  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 D2
get B 6 D2 E5 D4 0 E4 C5 0 A1 C2 0 B3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  C  1  0  
<3>   0  E  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 6 22 16 score: -452 
scout move 6 22 21 score: -460 
scout move 6 22 17 score: -452 
best_index: 0 
remain: 44.612162 , use: 3.005779 sec
next turn available time is 7.435360 + 11.000000
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   B  0  F  0  0  
<2>   0  0  C  1  0  
<3>   0  E  0  0  0  
<4>   0  6  0  3  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 2 D2 E5 D4 0 E4 B4 0 A1 C3 0 B3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  E  C  0  0  
<4>   0  6  0  3  5  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 24 18 score: -138 
scout move 2 24 23 score: -310 
scout move 2 24 19 score: -137 
research move 2 24 19 score: -134 
best_index: 2 
remain: 42.665810 , use: 1.946352 sec
next turn available time is 8.533162 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  E  C  0  0  
<4>   0  6  0  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 5 D2 E4 D4 0 0 B4 0 A1 D3 0 B3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  E  0  C  0  
<4>   0  6  0  3  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 18 12 score: 958 
scout move 3 18 17 score: 260 
scout move 3 18 13 score: 866 
scout move 6 16 10 score: 947 
scout move 6 16 15 score: 419 
scout move 6 16 11 score: 381 
best_index: 0 
remain: 41.180413 , use: 1.485397 sec
next turn available time is 10.295103 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  E  3  C  0  
<4>   0  6  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 4 D2 E4 0 0 0 B4 0 A1 D3 0 C3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   0  0  E  C  0  
<4>   0  6  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 19 13 score: -1343 
scout move 2 19 18 score: -1345 
scout move 2 19 14 score: -1315 
research move 2 19 14 score: -934 
scout move 6 16 10 score: -928 
research move 6 16 10 score: 1377 
scout move 6 16 15 score: 440 
scout move 6 16 11 score: 1350 
best_index: 3 
remain: 40.598551 , use: 0.581862 sec
next turn available time is 13.532850 + 11.000000
============================
My result:
Blue piece 6: (B4) -> (A3)

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   6  0  E  C  0  
<4>   0  0  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 A3
get B 2 D2 E4 0 0 0 A3 0 A1 D4 0 C3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   6  0  E  0  0  
<4>   0  0  0  C  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 19 13 score: -3584 
scout move 2 19 18 score: -2658 
research move 2 19 18 score: 410 
scout move 2 19 14 score: 374 
best_index: 1 
remain: 40.465707 , use: 0.132844 sec
next turn available time is 20.232854 + 11.000000
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   B  0  F  0  0  
<2>   0  0  0  1  0  
<3>   6  0  E  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D4
get B 5 D2 D4 0 0 0 A3 0 A2 0 0 C3 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  0  1  0  
<3>   6  0  E  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 18 12 score: 5512 
scout move 2 18 17 score: 5270 
scout move 2 18 13 score: 5292 
scout move 6 10 5 score: 5430 
best_index: 0 
remain: 40.376580 , use: 0.089127 sec
next turn available time is 40.376580 + 0.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  F  0  0  
<2>   B  0  0  1  0  
<3>   6  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 C3
get B 5 D2 C3 0 0 0 A3 0 A2 0 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  0  F  1  0  
<3>   6  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 2 12 6 score: 5466 
scout move 2 12 11 score: 5451 
scout move 2 12 7 score: 5724 
research move 2 12 7 score: 5726 
scout move 6 10 5 score: 5668 
best_index: 2 
remain: 40.357622 , use: 0.018958 sec
next turn available time is 13.452541 + 0.000000
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   B  0  2  1  0  
<3>   6  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 C2
get B 1 D2 C2 0 0 0 A3 0 B2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  2  1  0  
<3>   6  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 1 8 2 score: 1002 
scout move 1 8 7 score: 2330 
research move 1 8 7 score: 4001 
scout move 1 8 3 score: 3336 
best_index: 1 
remain: 40.353479 , use: 0.004143 sec
next turn available time is 13.451160 + 0.000000
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  B  1  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D2 C2
get B 1 C2 0 0 0 0 A3 0 B3 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   6  B  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 1 7 1 score: 6000 
best_index: 0 
remain: 40.353354 , use: 0.000125 sec
next turn available time is 13.451118 + 0.000000
============================
My result:
Blue piece 1: (C2) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   6  B  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C2 B1
get B 1 B1 0 0 0 0 A3 0 C3 0 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 40.353335 , use: 0.000019 sec
next turn available time is 13.451112 + 0.000000
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B1 A1
exit

###
