* 2:01pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 C5 E4 D5 A3 B2 A1 C1 A2 B1
* 1. R 2 B2 C2
* 2. B 6 D5 D4
* 3. R 3 A1 A2
* 4. B 4 C5 B4
* 5. R 4 C1 D1
* 6. B 2 E5 E4
* 7. R 2 C2 C3
* 8. B 4 B4 B3
* 9. R 3 A2 B3
* 10. B 6 D4 C4
* 11. R 5 B1 B2
* 12. B 4 E4 D3
* 13. R 5 D1 E2
* 14. B 4 D3 C3
* 15. R 5 B2 C2
* 16. B 2 C3 B2
* 17. R 4 E2 E3
* 18. B 5 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463280955
1. 1704463280955
2. 1704463283642
3. 1704463283704
4. 1704463291359
5. 1704463291437
6. 1704463301450
7. 1704463301512
8. 1704463303871
9. 1704463303965
10. 1704463305371
11. 1704463305480
12. 1704463307152
13. 1704463307230
14. 1704463307980
15. 1704463308089
16. 1704463308495
17. 1704463308636
18. 1704463308730
Points   Total
  01      0000
  02      0004
  03      0002
  04      0006
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D4 E5 C5 E4 D5 A3 C2 A1 C1 A2 B1
D5 D4
get B 4 E3 0 E5 C5 E4 D4 A3 C2 A2 C1 0 B1
C5 B4
get B 2 E3 0 E5 B4 E4 D4 A3 C2 A2 D1 0 B1
E5 E4
get B 4 E3 0 E4 B4 0 D4 A3 C3 A2 D1 0 B1
B4 B3
get B 6 E3 0 E4 0 0 D4 A3 C3 B3 D1 0 B1
D4 C4
get B 4 E3 0 E4 0 0 C4 A3 C3 B3 D1 0 B2
E4 D3
get B 4 E3 0 D3 0 0 C4 A3 C3 B3 E2 0 B2
D3 C3
get B 2 E3 0 C3 0 0 C4 A3 0 B3 E2 0 C2
C3 B2
get B 5 0 0 B2 0 0 C4 A3 0 B3 E3 0 C2
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D4 E5 C5 E4 D5 A3 C2 A1 C1 A2 B1

The current board:

<1>   C  F  D  0  0  
<2>   E  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  4  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 23 17 score: -252 
scout move 6 23 22 score: -254 
scout move 6 23 18 score: -251 
research move 6 23 18 score: -249 
best_index: 2 
remain: 57.460570 , use: 2.539430 sec
next turn available time is 6.384508 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   C  F  D  0  0  
<2>   E  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 4 E3 0 E5 C5 E4 D4 A3 C2 A2 C1 0 B1

The current board:

<1>   0  F  D  0  0  
<2>   C  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 22 16 score: 288 
scout move 4 22 21 score: -170 
scout move 4 22 17 score: 199 
best_index: 0 
remain: 49.898943 , use: 7.561627 sec
next turn available time is 6.237368 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  F  D  0  0  
<2>   C  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  6  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 2 E3 0 E5 B4 E4 D4 A3 C2 A2 D1 0 B1

The current board:

<1>   0  F  0  D  0  
<2>   C  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  6  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 14 8 score: 1045 
scout move 1 14 13 score: 1172 
research move 1 14 13 score: 1175 
scout move 1 14 9 score: 423 
scout move 3 24 18 score: 1388 
research move 3 24 18 score: 1390 
scout move 3 24 23 score: 515 
scout move 3 24 19 score: 1495 
research move 3 24 19 score: 1498 
best_index: 5 
remain: 40.044525 , use: 9.854418 sec
next turn available time is 5.720646 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  F  0  D  0  
<2>   C  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 E4
get B 4 E3 0 E4 B4 0 D4 A3 C3 A2 D1 0 B1

The current board:

<1>   0  F  0  D  0  
<2>   C  0  0  0  0  
<3>   A  0  B  0  1  
<4>   0  4  0  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 16 10 score: 1377 
scout move 4 16 15 score: 1297 
scout move 4 16 11 score: 2236 
research move 4 16 11 score: 2237 
best_index: 2 
remain: 37.796979 , use: 2.247546 sec
next turn available time is 6.299496 + 11.000000
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  F  0  D  0  
<2>   C  0  0  0  0  
<3>   A  4  B  0  1  
<4>   0  0  0  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 B3
get B 6 E3 0 E4 0 0 D4 A3 C3 B3 D1 0 B1

The current board:

<1>   0  F  0  D  0  
<2>   0  0  0  0  0  
<3>   A  C  B  0  1  
<4>   0  0  0  6  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 6 18 12 score: 2430 
scout move 6 18 17 score: 2432 
research move 6 18 17 score: 2432 
scout move 6 18 13 score: 2343 
best_index: 1 
remain: 36.517623 , use: 1.279356 sec
next turn available time is 7.303525 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  F  0  D  0  
<2>   0  0  0  0  0  
<3>   A  C  B  0  1  
<4>   0  0  6  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 4 E3 0 E4 0 0 C4 A3 C3 B3 D1 0 B2

The current board:

<1>   0  0  0  D  0  
<2>   0  F  0  0  0  
<3>   A  C  B  0  1  
<4>   0  0  6  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 19 13 score: 2369 
scout move 3 19 18 score: 1945 
scout move 3 19 14 score: 2356 
scout move 6 17 11 score: 2254 
scout move 6 17 16 score: 2369 
scout move 6 17 12 score: 1809 
best_index: 0 
remain: 34.945440 , use: 1.572183 sec
next turn available time is 8.736360 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  0  D  0  
<2>   0  F  0  0  0  
<3>   A  C  B  3  1  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D3
get B 4 E3 0 D3 0 0 C4 A3 C3 B3 E2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  D  
<3>   A  C  B  3  1  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 13 7 score: 3934 
scout move 3 13 12 score: 4631 
research move 3 13 12 score: 4631 
scout move 3 13 8 score: 4493 
scout move 6 17 11 score: 4626 
scout move 6 17 16 score: 4630 
scout move 6 17 12 score: 4621 
best_index: 1 
remain: 34.305227 , use: 0.640213 sec
next turn available time is 11.435076 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  D  
<3>   A  C  3  0  1  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C3
get B 2 E3 0 C3 0 0 C4 A3 0 B3 E2 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  D  
<3>   A  C  3  0  1  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 1 14 8 score: 4495 
scout move 1 14 13 score: 4478 
scout move 1 14 9 score: 3593 
scout move 3 12 6 score: 5867 
research move 3 12 6 score: 5870 
scout move 3 12 11 score: 5868 
scout move 3 12 7 score: 5868 
best_index: 3 
remain: 34.019068 , use: 0.286159 sec
next turn available time is 17.009534 + 11.000000
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  3  F  0  D  
<3>   A  C  0  0  1  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 B2
get B 5 0 0 B2 0 0 C4 A3 0 B3 E3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  3  F  0  0  
<3>   A  C  0  0  D  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 34.019050 , use: 0.000018 sec
next turn available time is 34.019050 + 0.000000
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  F  0  0  
<3>   A  C  0  0  D  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 A1
exit

###
