* 2:02pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
* 1. R 5 C1 D2
* 2. B 3 E4 D4
* 3. R 5 D2 E2
* 4. B 2 E5 D4
* 5. R 3 A2 B3
* 6. B 6 E3 D3
* 7. R 5 E2 E3
* 8. B 2 D4 D3
* 9. R 1 B2 B3
* 10. B 3 D5 D4
* 11. R 3 B1 C2
* 12. B 5 C5 B5
* 13. R 5 E3 E4
* 14. B 3 D4 C3
* 15. R 1 B3 C3
* 16. B 1 D3 C3
* 17. R 2 A1 B1
* 18. B 4 C3 B2
* 19. R 4 C2 C3
* 20. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463339333
1. 1704463339333
2. 1704463341817
3. 1704463341880
4. 1704463348816
5. 1704463348910
6. 1704463353783
7. 1704463353877
8. 1704463357189
9. 1704463357330
10. 1704463358720
11. 1704463358782
12. 1704463359657
13. 1704463359735
14. 1704463360688
15. 1704463360844
16. 1704463361094
17. 1704463361204
18. 1704463361344
19. 1704463361454
20. 1704463361563
Points   Total
  01      0003
  02      0003
  03      0005
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 D2 A3
E4 D4
get B 2 0 E5 D4 D5 C5 E3 B2 A1 A2 B1 E2 A3
E5 D4
get B 6 0 D4 0 D5 C5 E3 B2 A1 B3 B1 E2 A3
E3 D3
get B 2 0 D4 0 D5 C5 D3 B2 A1 B3 B1 E3 A3
D4 D3
get B 3 0 D3 0 D5 C5 0 B3 A1 0 B1 E3 A3
D5 D4
get B 5 0 D3 0 D4 C5 0 B3 A1 0 C2 E3 A3
C5 B5
get B 3 0 D3 0 D4 B5 0 B3 A1 0 C2 E4 A3
D4 C3
get B 1 0 D3 0 0 B5 0 C3 A1 0 C2 E4 A3
D3 C3
get B 4 0 C3 0 0 B5 0 0 B1 0 C2 E4 A3
C3 B2
get B 4 0 B2 0 0 B5 0 0 B1 0 C3 E4 A3
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 D2 A3

The current board:

<1>   B  D  0  0  0  
<2>   C  A  0  E  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 19 13 score: -502 
scout move 3 19 18 score: -501 
research move 3 19 18 score: -499 
scout move 3 19 14 score: -580 
best_index: 1 
remain: 57.635620 , use: 2.364380 sec
next turn available time is 6.403958 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   B  D  0  0  0  
<2>   C  A  0  E  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 2 0 E5 D4 D5 C5 E3 B2 A1 A2 B1 E2 A3

The current board:

<1>   B  D  0  0  0  
<2>   C  A  0  0  E  
<3>   F  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 24 18 score: 1465 
scout move 2 24 23 score: 1464 
scout move 2 24 19 score: 1438 
best_index: 0 
remain: 50.778150 , use: 6.857470 sec
next turn available time is 6.347269 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  D  0  0  0  
<2>   C  A  0  0  E  
<3>   F  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 6 0 D4 0 D5 C5 E3 B2 A1 B3 B1 E2 A3

The current board:

<1>   B  D  0  0  0  
<2>   0  A  0  0  E  
<3>   F  C  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 6 14 8 score: 1302 
scout move 6 14 13 score: 1305 
research move 6 14 13 score: 1305 
scout move 6 14 9 score: 1292 
best_index: 1 
remain: 45.990727 , use: 4.787423 sec
next turn available time is 6.570104 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   B  D  0  0  0  
<2>   0  A  0  0  E  
<3>   F  C  0  6  0  
<4>   0  0  0  2  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D3
get B 2 0 D4 0 D5 C5 D3 B2 A1 B3 B1 E3 A3

The current board:

<1>   B  D  0  0  0  
<2>   0  A  0  0  0  
<3>   F  C  0  6  E  
<4>   0  0  0  2  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 2 18 12 score: 1169 
scout move 2 18 17 score: 1072 
scout move 2 18 13 score: 1171 
research move 2 18 13 score: 1171 
best_index: 2 
remain: 42.782515 , use: 3.208212 sec
next turn available time is 7.130419 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   B  D  0  0  0  
<2>   0  A  0  0  0  
<3>   F  C  0  2  E  
<4>   0  0  0  0  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D4 D3
get B 3 0 D3 0 D5 C5 0 B3 A1 0 B1 E3 A3

The current board:

<1>   B  D  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  2  E  
<4>   0  0  0  0  0  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 13 7 score: 568 
scout move 2 13 12 score: 506 
scout move 2 13 8 score: 526 
scout move 4 23 17 score: 568 
scout move 4 23 22 score: 493 
scout move 4 23 18 score: 570 
research move 4 23 18 score: 570 
best_index: 5 
remain: 41.497604 , use: 1.284911 sec
next turn available time is 8.299521 + 11.000000
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   B  D  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  2  E  
<4>   0  0  0  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 D4
get B 5 0 D3 0 D4 C5 0 B3 A1 0 C2 E3 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   F  A  0  2  E  
<4>   0  0  0  4  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 5 22 16 score: 707 
scout move 5 22 21 score: 709 
research move 5 22 21 score: 709 
scout move 5 22 17 score: 706 
best_index: 1 
remain: 40.692365 , use: 0.805239 sec
next turn available time is 10.173091 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   F  A  0  2  E  
<4>   0  0  0  4  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 B5
get B 3 0 D3 0 D4 B5 0 B3 A1 0 C2 E4 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   F  A  0  2  0  
<4>   0  0  0  4  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 13 7 score: -4890 
scout move 2 13 12 score: -4798 
research move 2 13 12 score: -2422 
scout move 2 13 8 score: -2514 
scout move 4 18 12 score: -2421 
research move 4 18 12 score: -2418 
scout move 4 18 17 score: -2613 
scout move 4 18 13 score: -2588 
best_index: 3 
remain: 39.855265 , use: 0.837100 sec
next turn available time is 13.285088 + 11.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   F  A  4  2  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 1 0 D3 0 0 B5 0 C3 A1 0 C2 E4 A3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   F  0  A  2  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 13 7 score: -4716 
scout move 2 13 12 score: -4160 
research move 2 13 12 score: -2167 
scout move 2 13 8 score: -2294 
best_index: 1 
remain: 39.717127 , use: 0.138138 sec
next turn available time is 19.858564 + 11.000000
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   B  0  0  0  0  
<2>   0  0  D  0  0  
<3>   F  0  2  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 C3
get B 4 0 C3 0 0 B5 0 0 B1 0 C2 E4 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  D  0  0  
<3>   F  0  2  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 12 6 score: -1258 
scout move 2 12 11 score: -1353 
scout move 2 12 7 score: -1784 
scout move 5 21 15 score: -1590 
scout move 5 21 20 score: -1413 
scout move 5 21 16 score: -1352 
best_index: 0 
remain: 39.661676 , use: 0.055451 sec
next turn available time is 39.661676 + 0.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  B  0  0  0  
<2>   0  2  D  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 B2
get B 4 0 B2 0 0 B5 0 0 B1 0 C3 E4 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  2  0  0  0  
<3>   F  0  D  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
best_index: 0 
remain: 39.661662 , use: 0.000014 sec
next turn available time is 13.220554 + 0.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  B  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  D  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 A1
exit

###
