* 2:03pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 D5 E3 C5 E4 B2 A1 B1 A3 C1 A2
* 1. R 6 A2 B3
* 2. B 6 E4 E3
* 3. R 3 B1 C2
* 4. B 1 D4 C3
* 5. R 1 B2 C2
* 6. B 3 D5 C4
* 7. R 6 B3 B4
* 8. B 6 E3 D3
* 9. R 1 C2 C3
* 10. B 3 C4 B3
* 11. R 4 A3 B3
* 12. B 3 C5 C4
* 13. R 4 B3 C4
* 14. B 2 E5 D5
* 15. R 2 A1 A2
* 16. B 6 D3 C2
* 17. R 2 A2 A3
* 18. B 1 D5 D4
* 19. R 1 C3 C4
* 20. B 4 C2 B1
* 21. R 6 B4 C5
* 22. B 5 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463418988
1. 1704463418988
2. 1704463421737
3. 1704463421847
4. 1704463433344
5. 1704463433438
6. 1704463439296
7. 1704463439405
8. 1704463445201
9. 1704463445310
10. 1704463447591
11. 1704463447669
12. 1704463449387
13. 1704463449481
14. 1704463449918
15. 1704463450028
16. 1704463450387
17. 1704463450481
18. 1704463450731
19. 1704463450840
20. 1704463450965
21. 1704463451027
22. 1704463451137
Points   Total
  01      0005
  02      0003
  03      0004
  04      0003
  05      0001
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 D5 E3 C5 E4 B2 A1 B1 A3 C1 B3
E4 E3
get B 1 D4 E5 D5 0 C5 E3 B2 A1 C2 A3 C1 B3
D4 C3
get B 3 C3 E5 D5 0 C5 E3 C2 A1 0 A3 C1 B3
D5 C4
get B 6 C3 E5 C4 0 C5 E3 C2 A1 0 A3 C1 B4
E3 D3
get B 3 0 E5 C4 0 C5 D3 C3 A1 0 A3 C1 B4
C4 B3
get B 3 0 E5 0 0 C5 D3 C3 A1 0 B3 C1 B4
C5 C4
get B 2 0 E5 0 0 0 D3 C3 A1 0 C4 C1 B4
E5 D5
get B 6 0 D5 0 0 0 D3 C3 A2 0 C4 C1 B4
D3 C2
get B 1 0 D5 0 0 0 C2 C3 A3 0 C4 C1 B4
D5 D4
get B 4 0 D4 0 0 0 C2 C4 A3 0 0 C1 B4
C2 B1
get B 5 0 D4 0 0 0 B1 C4 A3 0 0 C1 C5
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 D5 E3 C5 E4 B2 A1 B1 A3 C1 B3

The current board:

<1>   B  C  E  0  0  
<2>   0  A  0  0  0  
<3>   D  F  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 19 13 score: -414 
scout move 6 19 18 score: -413 
research move 6 19 18 score: -411 
scout move 6 19 14 score: -406 
research move 6 19 14 score: -83 
best_index: 2 
remain: 57.395039 , use: 2.604961 sec
next turn available time is 6.377227 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   B  C  E  0  0  
<2>   0  A  0  0  0  
<3>   D  F  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 1 D4 E5 D5 0 C5 E3 B2 A1 C2 A3 C1 B3

The current board:

<1>   B  0  E  0  0  
<2>   0  A  C  0  0  
<3>   D  F  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 1 18 12 score: 573 
scout move 1 18 17 score: 480 
scout move 1 18 13 score: 425 
best_index: 0 
remain: 45.980951 , use: 11.414088 sec
next turn available time is 5.747619 + 11.000000
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   B  0  E  0  0  
<2>   0  A  C  0  0  
<3>   D  F  1  0  6  
<4>   0  0  0  0  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 3 C3 E5 D5 0 C5 E3 C2 A1 0 A3 C1 B3

The current board:

<1>   B  0  E  0  0  
<2>   0  0  A  0  0  
<3>   D  F  1  0  6  
<4>   0  0  0  0  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 23 17 score: 734 
scout move 3 23 22 score: 692 
scout move 3 23 18 score: 734 
best_index: 0 
remain: 40.223253 , use: 5.757698 sec
next turn available time is 5.746179 + 11.000000
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   B  0  E  0  0  
<2>   0  0  A  0  0  
<3>   D  F  1  0  6  
<4>   0  0  3  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 6 C3 E5 C4 0 C5 E3 C2 A1 0 A3 C1 B4

The current board:

<1>   B  0  E  0  0  
<2>   0  0  A  0  0  
<3>   D  0  1  0  6  
<4>   0  F  3  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 14 8 score: 1030 
scout move 6 14 13 score: 1068 
research move 6 14 13 score: 1259 
scout move 6 14 9 score: 1259 
best_index: 1 
remain: 34.498467 , use: 5.724786 sec
next turn available time is 5.749744 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   B  0  E  0  0  
<2>   0  0  A  0  0  
<3>   D  0  1  6  0  
<4>   0  F  3  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 3 0 E5 C4 0 C5 D3 C3 A1 0 A3 C1 B4

The current board:

<1>   B  0  E  0  0  
<2>   0  0  0  0  0  
<3>   D  0  A  6  0  
<4>   0  F  3  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 17 11 score: 1694 
scout move 3 17 16 score: 1563 
scout move 3 17 12 score: 1694 
best_index: 0 
remain: 32.309544 , use: 2.188923 sec
next turn available time is 6.461909 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   B  0  E  0  0  
<2>   0  0  0  0  0  
<3>   D  3  A  6  0  
<4>   0  F  0  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 B3
get B 3 0 E5 0 0 C5 D3 C3 A1 0 B3 C1 B4

The current board:

<1>   B  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  D  A  6  0  
<4>   0  F  0  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 24 18 score: 1028 
scout move 2 24 23 score: 1028 
scout move 2 24 19 score: 1029 
research move 2 24 19 score: 1029 
scout move 5 22 16 score: 1202 
research move 5 22 16 score: 1205 
scout move 5 22 21 score: 1207 
research move 5 22 21 score: 1207 
scout move 5 22 17 score: 1238 
research move 5 22 17 score: 1617 
best_index: 5 
remain: 30.695848 , use: 1.613696 sec
next turn available time is 7.673962 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   B  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  D  A  6  0  
<4>   0  F  5  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 C4
get B 2 0 E5 0 0 0 D3 C3 A1 0 C4 C1 B4

The current board:

<1>   B  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  F  D  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 24 18 score: 278 
scout move 2 24 23 score: 351 
research move 2 24 23 score: 355 
scout move 2 24 19 score: 338 
best_index: 1 
remain: 30.334373 , use: 0.361475 sec
next turn available time is 10.111458 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  F  D  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E5 D5
get B 6 0 D5 0 0 0 D3 C3 A2 0 C4 C1 B4

The current board:

<1>   0  0  E  0  0  
<2>   B  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  F  D  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 6 13 7 score: 2700 
scout move 6 13 12 score: 2648 
scout move 6 13 8 score: 1771 
best_index: 0 
remain: 30.095651 , use: 0.238722 sec
next turn available time is 15.047825 + 11.000000
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  E  0  0  
<2>   B  0  6  0  0  
<3>   0  0  A  0  0  
<4>   0  F  D  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D3 C2
get B 1 0 D5 0 0 0 C2 C3 A3 0 C4 C1 B4

The current board:

<1>   0  0  E  0  0  
<2>   0  0  6  0  0  
<3>   B  0  A  0  0  
<4>   0  F  D  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 23 17 score: 2404 
scout move 2 23 22 score: 2365 
scout move 2 23 18 score: 2415 
research move 2 23 18 score: 2956 
best_index: 2 
remain: 29.933298 , use: 0.162353 sec
next turn available time is 29.933298 + 0.000000
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  0  E  0  0  
<2>   0  0  6  0  0  
<3>   B  0  A  0  0  
<4>   0  F  D  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D5 D4
get B 4 0 D4 0 0 0 C2 C4 A3 0 0 C1 B4

The current board:

<1>   0  0  E  0  0  
<2>   0  0  6  0  0  
<3>   B  0  0  0  0  
<4>   0  F  A  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 18 12 score: 5544 
scout move 2 18 17 score: 5418 
scout move 2 18 13 score: 5500 
scout move 6 7 1 score: 5820 
research move 6 7 1 score: 5823 
scout move 6 7 6 score: 5823 
scout move 6 7 2 score: 5781 
best_index: 3 
remain: 29.894606 , use: 0.038692 sec
next turn available time is 9.964869 + 0.000000
============================
My result:
Blue piece 6: (C2) -> (B1)

<1>   0  6  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  0  
<4>   0  F  A  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 B1
get B 5 0 D4 0 0 0 B1 C4 A3 0 0 C1 C5

The current board:

<1>   0  6  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  A  2  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 18 12 score: 5777 
scout move 2 18 17 score: 5822 
research move 2 18 17 score: 5826 
scout move 2 18 13 score: 5816 
best_index: 3 
remain: 29.878732 , use: 0.015874 sec
next turn available time is 9.959577 + 0.000000
============================
My result:
Blue piece 6: (B1) -> (A1)

<1>   6  0  E  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  A  2  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 A1
exit

###
