* 2:04pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 D5 C5 E5 E4 A3 B2 B1 C1 A1 A2
* 1. R 3 B1 C2
* 2. B 6 E4 E3
* 3. R 4 C1 D2
* 4. B 3 D5 C4
* 5. R 5 A1 A2
* 6. B 6 E3 D3
* 7. R 3 C2 D2
* 8. B 4 C5 C4
* 9. R 4 D2 E3
* 10. B 2 D4 C3
* 11. R 4 A2 B2
* 12. B 3 C3 B2
* 13. R 5 E3 E4
* 14. B 1 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463456760
1. 1704463456760
2. 1704463459322
3. 1704463459416
4. 1704463468508
5. 1704463468586
6. 1704463474975
7. 1704463475069
8. 1704463477974
9. 1704463478068
10. 1704463478927
11. 1704463479021
12. 1704463479396
13. 1704463479474
14. 1704463479568
Points   Total
  01      0001
  02      0001
  03      0004
  04      0004
  05      0002
  06      0002

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D4 D5 C5 E5 E4 A3 B2 C2 C1 A1 A2
E4 E3
get B 3 0 D4 D5 C5 E5 E3 A3 B2 C2 D2 A1 A2
D5 C4
get B 6 0 D4 C4 C5 E5 E3 A3 B2 C2 D2 A2 0
E3 D3
get B 4 0 D4 C4 C5 E5 D3 A3 B2 D2 0 A2 0
C5 C4
get B 2 0 D4 0 C4 E5 D3 A3 B2 E3 0 A2 0
D4 C3
get B 3 0 C3 0 C4 E5 D3 A3 0 E3 0 B2 0
C3 B2
get B 1 0 B2 0 C4 E5 D3 A3 0 E4 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D4 D5 C5 E5 E4 A3 B2 C2 C1 A1 A2

The current board:

<1>   E  0  D  0  0  
<2>   F  B  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 19 13 score: -717 
scout move 6 19 18 score: -716 
research move 6 19 18 score: -715 
scout move 6 19 14 score: -714 
research move 6 19 14 score: -712 
best_index: 2 
remain: 57.576614 , use: 2.423386 sec
next turn available time is 6.397402 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   E  0  D  0  0  
<2>   F  B  C  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 0 D4 D5 C5 E5 E3 A3 B2 C2 D2 A1 A2

The current board:

<1>   E  0  0  0  0  
<2>   F  B  C  D  0  
<3>   A  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 3 23 17 score: 183 
scout move 3 23 22 score: 183 
scout move 3 23 18 score: 183 
best_index: 0 
remain: 48.599417 , use: 8.977197 sec
next turn available time is 6.074927 + 11.000000
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   E  0  0  0  0  
<2>   F  B  C  D  0  
<3>   A  0  0  0  6  
<4>   0  0  3  2  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C4
get B 6 0 D4 C4 C5 E5 E3 A3 B2 C2 D2 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  B  C  D  0  
<3>   A  0  0  0  6  
<4>   0  0  3  2  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 14 8 score: -1021 
scout move 6 14 13 score: -188 
research move 6 14 13 score: -186 
scout move 6 14 9 score: -188 
best_index: 1 
remain: 42.299115 , use: 6.300302 sec
next turn available time is 6.042731 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   E  B  C  D  0  
<3>   A  0  0  6  0  
<4>   0  0  3  2  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 4 0 D4 C4 C5 E5 D3 A3 B2 D2 0 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  B  0  C  0  
<3>   A  0  0  6  0  
<4>   0  0  3  2  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 22 16 score: -481 
scout move 4 22 21 score: -1015 
scout move 4 22 17 score: 446 
research move 4 22 17 score: 448 
best_index: 2 
remain: 39.491316 , use: 2.807799 sec
next turn available time is 6.581886 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   E  B  0  C  0  
<3>   A  0  0  6  0  
<4>   0  0  4  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 2 0 D4 0 C4 E5 D3 A3 B2 E3 0 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  6  C  
<4>   0  0  4  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 18 12 score: -355 
scout move 2 18 17 score: -640 
scout move 2 18 13 score: -864 
best_index: 0 
remain: 38.744000 , use: 0.747316 sec
next turn available time is 7.748800 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   E  B  0  0  0  
<3>   A  0  2  6  C  
<4>   0  0  4  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 3 0 C3 0 C4 E5 D3 A3 0 E3 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  2  6  C  
<4>   0  0  4  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 12 6 score: 2553 
scout move 2 12 11 score: 1825 
scout move 2 12 7 score: 2279 
scout move 4 17 11 score: 2500 
scout move 4 17 16 score: 1777 
scout move 4 17 12 score: 1980 
best_index: 0 
remain: 38.442594 , use: 0.301406 sec
next turn available time is 9.610648 + 11.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   A  0  0  6  C  
<4>   0  0  4  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B2
get B 1 0 B2 0 C4 E5 D3 A3 0 E4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   A  0  0  6  0  
<4>   0  0  4  0  C  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 38.442590 , use: 0.000004 sec
next turn available time is 12.814197 + 11.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  6  0  
<4>   0  0  4  0  C  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 A1
exit

###
