* 2:04pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 D5 C5 E5 E4 A3 B2 B1 C1 A1 A2
* 1. R 2 B2 C2
* 2. B 6 E4 E3
* 3. R 2 C2 D3
* 4. B 1 D4 C4
* 5. R 6 A2 A3
* 6. B 3 D5 C4
* 7. R 4 C1 D1
* 8. B 1 C4 C3
* 9. R 3 B1 B2
* 10. B 3 C3 C2
* 11. R 4 D1 E2
* 12. B 2 C2 B1
* 13. R 2 D3 E3
* 14. B 6 E5 D5
* 15. R 2 E3 E4
* 16. B 1 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463485191
1. 1704463485191
2. 1704463487753
3. 1704463487878
4. 1704463498532
5. 1704463498626
6. 1704463503468
7. 1704463503547
8. 1704463505984
9. 1704463506046
10. 1704463507202
11. 1704463507311
12. 1704463507858
13. 1704463507952
14. 1704463508327
15. 1704463508405
16. 1704463508561
Points   Total
  01      0003
  02      0005
  03      0003
  04      0002
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D4 D5 C5 E5 E4 A3 C2 B1 C1 A1 A2
E4 E3
get B 1 0 D4 D5 C5 E5 E3 A3 D3 B1 C1 A1 A2
D4 C4
get B 3 0 C4 D5 C5 E5 E3 0 D3 B1 C1 A1 A3
D5 C4
get B 1 0 0 C4 C5 E5 E3 0 D3 B1 D1 A1 A3
C4 C3
get B 3 0 0 C3 C5 E5 E3 0 D3 B2 D1 A1 A3
C3 C2
get B 2 0 0 C2 C5 E5 E3 0 D3 B2 E2 A1 A3
C2 B1
get B 6 0 0 B1 C5 E5 0 0 E3 B2 E2 A1 A3
E5 D5
get B 1 0 0 B1 C5 D5 0 0 E4 B2 E2 A1 A3
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E3 D4 D5 C5 E5 E4 A3 C2 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 19 13 score: -433 
scout move 6 19 18 score: -432 
research move 6 19 18 score: -428 
scout move 6 19 14 score: -427 
research move 6 19 14 score: -425 
best_index: 2 
remain: 57.543509 , use: 2.456491 sec
next turn available time is 6.393723 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   E  C  D  0  0  
<2>   F  0  B  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 1 0 D4 D5 C5 E5 E3 A3 D3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   A  0  0  B  6  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 18 12 score: 962 
scout move 2 18 17 score: 965 
research move 2 18 17 score: 965 
scout move 2 18 13 score: 945 
best_index: 1 
remain: 47.007125 , use: 10.536384 sec
next turn available time is 5.875891 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   A  0  0  B  6  
<4>   0  0  2  0  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 3 0 C4 D5 C5 E5 E3 0 D3 B1 C1 A1 A3

The current board:

<1>   E  C  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  B  6  
<4>   0  0  2  0  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 23 17 score: -535 
scout move 3 23 22 score: -536 
scout move 3 23 18 score: -550 
best_index: 0 
remain: 42.250487 , use: 4.756638 sec
next turn available time is 6.035784 + 11.000000
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   E  C  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  B  6  
<4>   0  0  3  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 1 0 0 C4 C5 E5 E3 0 D3 B1 D1 A1 A3

The current board:

<1>   E  C  0  D  0  
<2>   0  0  0  0  0  
<3>   F  0  0  B  6  
<4>   0  0  3  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 17 11 score: 1049 
scout move 3 17 16 score: 1005 
scout move 3 17 12 score: 1052 
research move 3 17 12 score: 1052 
best_index: 2 
remain: 39.928135 , use: 2.322352 sec
next turn available time is 6.654689 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   E  C  0  D  0  
<2>   0  0  0  0  0  
<3>   F  0  3  B  6  
<4>   0  0  0  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C3
get B 3 0 0 C3 C5 E5 E3 0 D3 B2 D1 A1 A3

The current board:

<1>   E  0  0  D  0  
<2>   0  C  0  0  0  
<3>   F  0  3  B  6  
<4>   0  0  0  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 12 6 score: 2730 
scout move 3 12 11 score: 2727 
scout move 3 12 7 score: 2731 
research move 3 12 7 score: 2731 
best_index: 2 
remain: 38.892999 , use: 1.035136 sec
next turn available time is 7.778600 + 11.000000
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   E  0  0  D  0  
<2>   0  C  3  0  0  
<3>   F  0  0  B  6  
<4>   0  0  0  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 C2
get B 2 0 0 C2 C5 E5 E3 0 D3 B2 E2 A1 A3

The current board:

<1>   E  0  0  0  0  
<2>   0  C  3  0  D  
<3>   F  0  0  B  6  
<4>   0  0  0  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 7 1 score: 3566 
scout move 3 7 6 score: 3462 
scout move 3 7 2 score: 3528 
best_index: 0 
remain: 38.410503 , use: 0.482496 sec
next turn available time is 9.602626 + 11.000000
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   E  3  0  0  0  
<2>   0  C  0  0  D  
<3>   F  0  0  B  6  
<4>   0  0  0  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 B1
get B 6 0 0 B1 C5 E5 0 0 E3 B2 E2 A1 A3

The current board:

<1>   E  3  0  0  0  
<2>   0  C  0  0  D  
<3>   F  0  0  0  B  
<4>   0  0  0  0  0  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 5 24 18 score: 3492 
scout move 5 24 23 score: 3717 
research move 5 24 23 score: 3720 
scout move 5 24 19 score: 3719 
best_index: 1 
remain: 38.201304 , use: 0.209199 sec
next turn available time is 12.733768 + 11.000000
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  3  0  0  0  
<2>   0  C  0  0  D  
<3>   F  0  0  0  B  
<4>   0  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 D5
get B 1 0 0 B1 C5 D5 0 0 E4 B2 E2 A1 A3

The current board:

<1>   E  3  0  0  0  
<2>   0  C  0  0  D  
<3>   F  0  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
best_index: 0 
remain: 38.201299 , use: 0.000005 sec
next turn available time is 19.100649 + 11.000000
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  C  0  0  D  
<3>   F  0  0  0  0  
<4>   0  0  0  0  B  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 A1
exit

###
