* 2:06pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 E4 D4 C5 D5 E3 A1 A2 B2 C1 B1 A3
* 1. R 4 C1 D2
* 2. B 4 C5 B5
* 3. R 4 D2 E2
* 4. B 5 D5 D4
* 5. R 2 A2 B3
* 6. B 4 B5 A4
* 7. R 3 B2 C3
* 8. B 6 E3 D2
* 9. R 6 A3 B4
* 10. B 1 E5 E4
* 11. R 2 B3 C3
* 12. B 1 E4 E3
* 13. R 4 E2 E3
* 14. B 3 A4 A3
* 15. R 5 B1 B2
* 16. B 1 A3 A2
* 17. R 2 C3 C4
* 18. B 5 D4 C3
* 19. R 2 C4 D5
* 20. B 3 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463608380
1. 1704463608380
2. 1704463611207
3. 1704463611301
4. 1704463624829
5. 1704463624939
6. 1704463631500
7. 1704463631609
8. 1704463636639
9. 1704463636717
10. 1704463640654
11. 1704463640872
12. 1704463641903
13. 1704463641997
14. 1704463642294
15. 1704463642388
16. 1704463642622
17. 1704463642684
18. 1704463642919
19. 1704463642997
20. 1704463643091
Points   Total
  01      0003
  02      0004
  03      0003
  04      0005
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 D4 C5 D5 E3 A1 A2 B2 D2 B1 A3
C5 B5
get B 5 E5 E4 D4 B5 D5 E3 A1 A2 B2 E2 B1 A3
D5 D4
get B 4 E5 E4 0 B5 D4 E3 A1 B3 B2 E2 B1 A3
B5 A4
get B 6 E5 E4 0 A4 D4 E3 A1 B3 C3 E2 B1 A3
E3 D2
get B 1 E5 E4 0 A4 D4 D2 A1 B3 C3 E2 B1 B4
E5 E4
get B 1 E4 0 0 A4 D4 D2 A1 C3 0 E2 B1 B4
E4 E3
get B 3 0 0 0 A4 D4 D2 A1 C3 0 E3 B1 B4
A4 A3
get B 1 0 0 0 A3 D4 D2 A1 C3 0 E3 B2 B4
A3 A2
get B 5 0 0 0 A2 D4 D2 A1 C4 0 E3 B2 B4
D4 C3
get B 3 0 0 0 A2 C3 D2 A1 D5 0 E3 B2 B4
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 E4 D4 C5 D5 E3 A1 A2 B2 D2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   B  C  0  D  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -513 
scout move 4 22 21 score: -512 
research move 4 22 21 score: -510 
scout move 4 22 17 score: -512 
best_index: 1 
remain: 57.270879 , use: 2.729121 sec
next turn available time is 6.363431 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   A  E  0  0  0  
<2>   B  C  0  D  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  4  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 5 E5 E4 D4 B5 D5 E3 A1 A2 B2 E2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   B  C  0  0  D  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  4  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 5 23 17 score: 32 
scout move 5 23 22 score: 33 
research move 5 23 22 score: 33 
scout move 5 23 18 score: 87 
research move 5 23 18 score: 440 
best_index: 2 
remain: 43.862664 , use: 13.408215 sec
next turn available time is 5.482833 + 11.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   A  E  0  0  0  
<2>   B  C  0  0  D  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 4 E5 E4 0 B5 D4 E3 A1 B3 B2 E2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   0  C  0  0  D  
<3>   F  B  0  0  6  
<4>   0  0  0  5  2  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 4 21 15 score: 766 
scout move 4 21 20 score: 764 
scout move 4 21 16 score: 766 
best_index: 0 
remain: 37.412499 , use: 6.450165 sec
next turn available time is 5.344643 + 11.000000
============================
My result:
Blue piece 4: (B5) -> (A4)

<1>   A  E  0  0  0  
<2>   0  C  0  0  D  
<3>   F  B  0  0  6  
<4>   4  0  0  5  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B5 A4
get B 6 E5 E4 0 A4 D4 E3 A1 B3 C3 E2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   0  0  0  0  D  
<3>   F  B  C  0  6  
<4>   4  0  0  5  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 6 14 8 score: 667 
scout move 6 14 13 score: 667 
scout move 6 14 9 score: -313 
best_index: 0 
remain: 32.509387 , use: 4.903112 sec
next turn available time is 5.418231 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   A  E  0  0  0  
<2>   0  0  0  6  D  
<3>   F  B  C  0  0  
<4>   4  0  0  5  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 1 E5 E4 0 A4 D4 D2 A1 B3 C3 E2 B1 B4

The current board:

<1>   A  E  0  0  0  
<2>   0  0  0  6  D  
<3>   0  B  C  0  0  
<4>   4  F  0  5  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 1 24 18 score: 1392 
scout move 1 24 23 score: 1393 
research move 1 24 23 score: 1393 
scout move 1 24 19 score: 1401 
research move 1 24 19 score: 1988 
best_index: 2 
remain: 28.687060 , use: 3.822327 sec
next turn available time is 5.737412 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  E  0  0  0  
<2>   0  0  0  6  D  
<3>   0  B  C  0  0  
<4>   4  F  0  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 1 E4 0 0 A4 D4 D2 A1 C3 0 E2 B1 B4

The current board:

<1>   A  E  0  0  0  
<2>   0  0  0  6  D  
<3>   0  0  B  0  0  
<4>   4  F  0  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 19 13 score: -89 
scout move 1 19 18 score: -88 
research move 1 19 18 score: 959 
scout move 1 19 14 score: 961 
research move 1 19 14 score: 961 
best_index: 2 
remain: 27.895470 , use: 0.791590 sec
next turn available time is 6.973868 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   A  E  0  0  0  
<2>   0  0  0  6  D  
<3>   0  0  B  0  1  
<4>   4  F  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 3 0 0 0 A4 D4 D2 A1 C3 0 E3 B1 B4

The current board:

<1>   A  E  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  B  0  D  
<4>   4  F  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 4 15 10 score: 1398 
best_index: 0 
remain: 27.738696 , use: 0.156774 sec
next turn available time is 9.246232 + 11.000000
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   A  E  0  0  0  
<2>   0  0  0  6  0  
<3>   4  0  B  0  D  
<4>   0  F  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A4 A3
get B 1 0 0 0 A3 D4 D2 A1 C3 0 E3 B2 B4

The current board:

<1>   A  0  0  0  0  
<2>   0  E  0  6  0  
<3>   4  0  B  0  D  
<4>   0  F  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 4 10 5 score: 4004 
best_index: 0 
remain: 27.624319 , use: 0.114377 sec
next turn available time is 13.812160 + 10.812160
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   A  0  0  0  0  
<2>   4  E  0  6  0  
<3>   0  0  B  0  D  
<4>   0  F  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A3 A2
get B 5 0 0 0 A2 D4 D2 A1 C4 0 E3 B2 B4

The current board:

<1>   A  0  0  0  0  
<2>   4  E  0  6  0  
<3>   0  0  0  0  D  
<4>   0  F  B  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 5 18 12 score: 4635 
scout move 5 18 17 score: 3706 
scout move 5 18 13 score: 4407 
best_index: 0 
remain: 27.492897 , use: 0.131422 sec
next turn available time is 27.492897 + 0.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   A  0  0  0  0  
<2>   4  E  0  6  0  
<3>   0  0  5  0  D  
<4>   0  F  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 3 0 0 0 A2 C3 D2 A1 D5 0 E3 B2 B4

The current board:

<1>   A  0  0  0  0  
<2>   4  E  0  6  0  
<3>   0  0  5  0  D  
<4>   0  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
best_index: 0 
remain: 27.492891 , use: 0.000006 sec
next turn available time is 9.164297 + 0.000000
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  5  0  D  
<4>   0  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A1
exit

###
