* 2:12pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 C5 E5 E3 D5 A2 B2 C1 A1 A3 B1
* 1. R 1 A2 A3
* 2. B 2 D4 C3
* 3. R 4 A1 B2
* 4. B 2 C3 B2
* 5. R 6 B1 B2
* 6. B 4 E5 D4
* 7. R 2 C1 D2
* 8. B 4 D4 C3
* 9. R 1 A3 A4
* 10. B 4 C3 B2
* 11. R 4 D2 D3
* 12. B 2 E4 D3
* 13. R 3 A4 B5
* 14. B 6 D5 C5
* 15. R 2 B5 C5
* 16. B 2 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463966044
1. 1704463966044
2. 1704463967997
3. 1704463968091
4. 1704463973262
5. 1704463973355
6. 1704463974792
7. 1704463974871
8. 1704463976167
9. 1704463976276
10. 1704463977042
11. 1704463977120
12. 1704463977276
13. 1704463977370
14. 1704463977464
15. 1704463977526
16. 1704463977620
Points   Total
  01      0002
  02      0006
  03      0001
  04      0005
  05      0000
  06      0002

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 C5 E5 E3 D5 A3 B2 C1 A1 0 B1
D4 C3
get B 2 E4 C3 C5 E5 E3 D5 A3 0 C1 B2 0 B1
C3 B2
get B 4 E4 0 C5 E5 E3 D5 A3 0 C1 0 0 B2
E5 D4
get B 4 E4 0 C5 D4 E3 D5 A3 0 D2 0 0 B2
D4 C3
get B 4 E4 0 C5 C3 E3 D5 A4 0 D2 0 0 B2
C3 B2
get B 2 E4 0 C5 B2 E3 D5 A4 0 D3 0 0 0
E4 D3
get B 6 D3 0 C5 B2 E3 D5 B5 0 0 0 0 0
D5 C5
get B 2 D3 0 0 B2 E3 0 C5 0 0 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 C5 E5 E3 D5 A3 B2 C1 A1 0 B1

The current board:

<1>   D  F  C  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 18 12 score: -868 
scout move 2 18 17 score: -995 
scout move 2 18 13 score: -1012 
best_index: 0 
remain: 58.179923 , use: 1.820077 sec
next turn available time is 6.464436 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   D  F  C  0  0  
<2>   0  B  0  0  0  
<3>   A  0  2  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 2 E4 C3 C5 E5 E3 D5 A3 0 C1 B2 0 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  D  0  0  0  
<3>   A  0  2  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 2 12 6 score: -74 
scout move 2 12 11 score: -641 
scout move 2 12 7 score: -733 
best_index: 0 
remain: 53.143702 , use: 5.036221 sec
next turn available time is 6.642963 + 11.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  F  C  0  0  
<2>   0  2  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C3 B2
get B 4 E4 0 C5 E5 E3 D5 A3 0 C1 0 0 B2

The current board:

<1>   0  0  C  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 4 24 18 score: -1908 
scout move 4 24 23 score: -2094 
scout move 4 24 19 score: -2064 
best_index: 0 
remain: 51.767592 , use: 1.376110 sec
next turn available time is 7.395370 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  0  C  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 D4
get B 4 E4 0 C5 D4 E3 D5 A3 0 D2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   A  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 4 18 12 score: -2015 
scout move 4 18 17 score: -2916 
scout move 4 18 13 score: -2863 
best_index: 0 
remain: 50.615443 , use: 1.152149 sec
next turn available time is 8.435907 + 11.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   A  0  4  0  5  
<4>   0  0  0  0  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 4 E4 0 C5 C3 E3 D5 A4 0 D2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   0  0  4  0  5  
<4>   A  0  0  0  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 4 12 6 score: 2960 
scout move 4 12 11 score: 2156 
scout move 4 12 7 score: 2529 
best_index: 0 
remain: 49.935703 , use: 0.679740 sec
next turn available time is 9.987141 + 11.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  0  C  0  
<3>   0  0  0  0  5  
<4>   A  0  0  0  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 B2
get B 2 E4 0 C5 B2 E3 D5 A4 0 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  C  5  
<4>   A  0  0  0  1  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 1 19 13 score: 5239 
scout move 1 19 18 score: 5221 
scout move 1 19 14 score: 5189 
scout move 3 22 16 score: 5210 
scout move 3 22 21 score: 5239 
scout move 3 22 17 score: 5236 
best_index: 0 
remain: 49.848984 , use: 0.086719 sec
next turn available time is 12.462246 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  1  5  
<4>   A  0  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E4 D3
get B 6 D3 0 C5 B2 E3 D5 B5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  1  5  
<4>   0  0  0  0  0  
<5>   0  A  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 6 23 17 score: 3333 
scout move 6 23 22 score: 3666 
research move 6 23 22 score: 3666 
scout move 6 23 18 score: 3666 
best_index: 1 
remain: 49.848007 , use: 0.000977 sec
next turn available time is 16.616002 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  1  5  
<4>   0  0  0  0  0  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D5 C5
get B 2 D3 0 0 B2 E3 0 C5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  1  5  
<4>   0  0  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 1 13 7 score: 0 
scout move 1 13 12 score: 0 
scout move 1 13 8 score: 0 
best_index: 3 
remain: 49.847798 , use: 0.000209 sec
next turn available time is 24.923899 + 11.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  1  5  
<4>   0  0  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B2 A1
exit

###
