* 2:13pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 C5 E5 E3 D5 A2 B2 C1 A1 A3 B1
* 1. R 5 A3 B4
* 2. B 4 E5 E4
* 3. R 3 C1 D2
* 4. B 1 D4 D3
* 5. R 2 B2 C2
* 6. B 2 D3 C2
* 7. R 1 A2 A3
* 8. B 4 E4 D4
* 9. R 1 A3 A4
* 10. B 4 D4 D3
* 11. R 6 B1 C2
* 12. B 4 D3 C3
* 13. R 2 D2 D3
* 14. B 4 C3 B3
* 15. R 3 D3 E3
* 16. B 4 B3 A2
* 17. R 5 B4 C5
* 18. B 2 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704463983228
1. 1704463983228
2. 1704463985509
3. 1704463985587
4. 1704463995538
5. 1704463995678
6. 1704464003709
7. 1704464003803
8. 1704464008161
9. 1704464008270
10. 1704464012722
11. 1704464012832
12. 1704464014550
13. 1704464014628
14. 1704464016112
15. 1704464016190
16. 1704464016581
17. 1704464016643
18. 1704464016737
Points   Total
  01      0003
  02      0004
  03      0002
  04      0006
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D4 C5 E5 E3 D5 A2 B2 C1 A1 B4 B1
E5 E4
get B 1 0 D4 C5 E4 E3 D5 A2 B2 D2 A1 B4 B1
D4 D3
get B 2 0 D3 C5 E4 E3 D5 A2 C2 D2 A1 B4 B1
D3 C2
get B 4 0 C2 C5 E4 E3 D5 A3 0 D2 A1 B4 B1
E4 D4
get B 4 0 C2 C5 D4 E3 D5 A4 0 D2 A1 B4 B1
D4 D3
get B 4 0 0 C5 D3 E3 D5 A4 0 D2 A1 B4 C2
D3 C3
get B 4 0 0 C5 C3 E3 D5 A4 0 D3 A1 B4 C2
C3 B3
get B 4 0 0 C5 B3 0 D5 A4 0 E3 A1 B4 C2
B3 A2
get B 2 0 0 0 A2 0 D5 A4 0 E3 A1 C5 C2
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 D4 C5 E5 E3 D5 A2 B2 C1 A1 B4 B1

The current board:

<1>   D  F  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  2  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 24 18 score: -114 
scout move 4 24 23 score: -113 
research move 4 24 23 score: -113 
scout move 4 24 19 score: -111 
research move 4 24 19 score: -111 
best_index: 2 
remain: 57.884313 , use: 2.115687 sec
next turn available time is 6.431590 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  F  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 1 0 D4 C5 E4 E3 D5 A2 B2 D2 A1 B4 B1

The current board:

<1>   D  F  0  0  0  
<2>   A  B  0  C  0  
<3>   0  0  0  0  5  
<4>   0  E  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 18 12 score: 814 
scout move 2 18 17 score: 815 
research move 2 18 17 score: 815 
scout move 2 18 13 score: 816 
research move 2 18 13 score: 816 
best_index: 2 
remain: 48.028863 , use: 9.855450 sec
next turn available time is 6.003608 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   D  F  0  0  0  
<2>   A  B  0  C  0  
<3>   0  0  0  2  5  
<4>   0  E  0  0  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 2 0 D3 C5 E4 E3 D5 A2 C2 D2 A1 B4 B1

The current board:

<1>   D  F  0  0  0  
<2>   A  0  B  C  0  
<3>   0  0  0  2  5  
<4>   0  E  0  0  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 13 7 score: 958 
scout move 2 13 12 score: 958 
scout move 2 13 8 score: 958 
best_index: 0 
remain: 40.067180 , use: 7.961683 sec
next turn available time is 5.723883 + 11.000000
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   D  F  0  0  0  
<2>   A  0  2  C  0  
<3>   0  0  0  0  5  
<4>   0  E  0  0  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C2
get B 4 0 C2 C5 E4 E3 D5 A3 0 D2 A1 B4 B1

The current board:

<1>   D  F  0  0  0  
<2>   0  0  2  C  0  
<3>   A  0  0  0  5  
<4>   0  E  0  0  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 19 13 score: 1518 
scout move 4 19 18 score: 1521 
research move 4 19 18 score: 1521 
scout move 4 19 14 score: 1520 
best_index: 1 
remain: 35.774096 , use: 4.293084 sec
next turn available time is 5.962349 + 11.000000
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   D  F  0  0  0  
<2>   0  0  2  C  0  
<3>   A  0  0  0  5  
<4>   0  E  0  4  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 4 0 C2 C5 D4 E3 D5 A4 0 D2 A1 B4 B1

The current board:

<1>   D  F  0  0  0  
<2>   0  0  2  C  0  
<3>   0  0  0  0  5  
<4>   A  E  0  4  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 18 12 score: 1665 
scout move 4 18 17 score: 1665 
scout move 4 18 13 score: 1666 
research move 4 18 13 score: 1666 
best_index: 2 
remain: 31.438348 , use: 4.335748 sec
next turn available time is 6.287670 + 11.000000
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   D  F  0  0  0  
<2>   0  0  2  C  0  
<3>   0  0  0  4  5  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 4 0 0 C5 D3 E3 D5 A4 0 D2 A1 B4 C2

The current board:

<1>   D  0  0  0  0  
<2>   0  0  F  C  0  
<3>   0  0  0  4  5  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 13 7 score: 1146 
scout move 4 13 12 score: 1149 
research move 4 13 12 score: 1149 
scout move 4 13 8 score: 1126 
best_index: 1 
remain: 29.792442 , use: 1.645906 sec
next turn available time is 7.448111 + 11.000000
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   D  0  0  0  0  
<2>   0  0  F  C  0  
<3>   0  0  4  0  5  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 4 0 0 C5 C3 E3 D5 A4 0 D3 A1 B4 C2

The current board:

<1>   D  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  4  C  5  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 4 12 6 score: 660 
scout move 4 12 11 score: 662 
research move 4 12 11 score: 662 
scout move 4 12 7 score: 641 
best_index: 1 
remain: 28.395399 , use: 1.397043 sec
next turn available time is 9.465133 + 11.000000
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   D  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  4  0  C  5  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B3
get B 4 0 0 C5 B3 0 D5 A4 0 E3 A1 B4 C2

The current board:

<1>   D  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  4  0  0  C  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 4 11 5 score: 2715 
scout move 4 11 10 score: 2557 
scout move 4 11 6 score: 2646 
best_index: 0 
remain: 28.096494 , use: 0.298905 sec
next turn available time is 14.048247 + 11.000000
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   D  0  0  0  0  
<2>   4  0  F  0  0  
<3>   0  0  0  0  C  
<4>   A  E  0  0  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 A2
get B 2 0 0 0 A2 0 D5 A4 0 E3 A1 C5 C2

The current board:

<1>   D  0  0  0  0  
<2>   4  0  F  0  0  
<3>   0  0  0  0  C  
<4>   A  0  0  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
best_index: 0 
remain: 28.096489 , use: 0.000005 sec
next turn available time is 28.096489 + 0.000000
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  0  C  
<4>   A  0  0  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 A1
exit

###
