* 2:14pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E3 E5 C5 D4 A2 B1 A3 A1 C1 B2
* 1. R 4 A1 A2
* 2. B 2 D5 D4
* 3. R 1 B1 B2
* 4. B 6 C5 C4
* 5. R 1 B2 B3
* 6. B 1 E4 E3
* 7. R 1 B3 C3
* 8. B 3 E5 D5
* 9. R 5 C1 D2
* 10. B 5 C4 C3
* 11. R 2 A3 B3
* 12. B 3 D5 C4
* 13. R 2 B3 B4
* 14. B 1 E3 D3
* 15. R 3 B4 B5
* 16. B 2 D4 C4
* 17. R 3 B5 C5
* 18. B 2 C4 C3
* 19. R 4 A2 A3
* 20. B 4 C3 B2
* 21. R 3 C5 D5
* 22. B 6 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464042153
1. 1704464042153
2. 1704464043809
3. 1704464043903
4. 1704464048027
5. 1704464048121
6. 1704464051214
7. 1704464051323
8. 1704464053713
9. 1704464053791
10. 1704464055182
11. 1704464055291
12. 1704464056166
13. 1704464056244
14. 1704464056728
15. 1704464056791
16. 1704464056962
17. 1704464057041
18. 1704464057197
19. 1704464057290
20. 1704464057384
21. 1704464057447
22. 1704464057556
Points   Total
  01      0005
  02      0005
  03      0005
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 E3 E5 C5 D4 0 B1 A3 A2 C1 B2
D5 D4
get B 6 E4 D4 E3 E5 C5 0 0 B2 A3 A2 C1 0
C5 C4
get B 1 E4 D4 E3 E5 C4 0 0 B3 A3 A2 C1 0
E4 E3
get B 3 E3 D4 0 E5 C4 0 0 C3 A3 A2 C1 0
E5 D5
get B 5 E3 D4 0 D5 C4 0 0 C3 A3 A2 D2 0
C4 C3
get B 3 E3 D4 0 D5 C3 0 0 0 B3 A2 D2 0
D5 C4
get B 1 E3 D4 0 C4 C3 0 0 0 B4 A2 D2 0
E3 D3
get B 2 D3 D4 0 C4 C3 0 0 0 B5 A2 D2 0
D4 C4
get B 2 D3 C4 0 0 C3 0 0 0 C5 A2 D2 0
C4 C3
get B 4 D3 C3 0 0 0 0 0 0 C5 A3 D2 0
C3 B2
get B 6 D3 B2 0 0 0 0 0 0 D5 A3 D2 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D5 E3 E5 C5 D4 0 B1 A3 A2 C1 B2

The current board:

<1>   0  B  E  0  0  
<2>   D  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 23 17 score: -604 
scout move 2 23 22 score: -606 
scout move 2 23 18 score: -481 
research move 2 23 18 score: -477 
best_index: 2 
remain: 58.440722 , use: 1.559278 sec
next turn available time is 6.493414 + 11.000000
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  B  E  0  0  
<2>   D  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 6 E4 D4 E3 E5 C5 0 0 B2 A3 A2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 22 16 score: 33 
scout move 5 22 21 score: -513 
scout move 5 22 17 score: 171 
research move 5 22 17 score: 174 
best_index: 2 
remain: 54.431326 , use: 4.009396 sec
next turn available time is 6.803916 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 1 E4 D4 E3 E5 C4 0 0 B3 A3 A2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   C  B  0  0  3  
<4>   0  0  5  2  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 19 13 score: 112 
scout move 1 19 18 score: 357 
research move 1 19 18 score: 358 
scout move 1 19 14 score: 959 
research move 1 19 14 score: 961 
best_index: 2 
remain: 51.451490 , use: 2.979836 sec
next turn available time is 7.350213 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   C  B  0  0  1  
<4>   0  0  5  2  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 3 E3 D4 0 E5 C4 0 0 C3 A3 A2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   C  0  B  0  1  
<4>   0  0  5  2  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 18 12 score: 1963 
scout move 2 18 17 score: 1963 
scout move 2 18 13 score: 1964 
research move 2 18 13 score: 1964 
scout move 4 24 18 score: 1926 
scout move 4 24 23 score: 1968 
research move 4 24 23 score: 1968 
scout move 4 24 19 score: 1968 
best_index: 4 
remain: 49.163907 , use: 2.287583 sec
next turn available time is 8.193985 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   C  0  B  0  1  
<4>   0  0  5  2  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 5 E3 D4 0 D5 C4 0 0 C3 A3 A2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   C  0  B  0  1  
<4>   0  0  5  2  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 17 11 score: 871 
scout move 5 17 16 score: 828 
scout move 5 17 12 score: 1779 
research move 5 17 12 score: 1782 
best_index: 2 
remain: 47.873951 , use: 1.289956 sec
next turn available time is 9.574790 + 11.000000
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   C  0  5  0  1  
<4>   0  0  0  2  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 3 E3 D4 0 D5 C3 0 0 0 B3 A2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  C  5  0  1  
<4>   0  0  0  2  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 18 12 score: 805 
scout move 2 18 17 score: 713 
scout move 2 18 13 score: 934 
research move 2 18 13 score: 936 
scout move 4 23 17 score: 948 
research move 4 23 17 score: 2366 
scout move 4 23 22 score: 2257 
scout move 4 23 18 score: 1783 
best_index: 3 
remain: 47.074214 , use: 0.799737 sec
next turn available time is 11.768554 + 11.000000
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  C  5  0  1  
<4>   0  0  4  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C4
get B 1 E3 D4 0 C4 C3 0 0 0 B4 A2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  5  0  1  
<4>   0  C  4  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 14 8 score: 1202 
scout move 1 14 13 score: 1885 
research move 1 14 13 score: 1887 
scout move 1 14 9 score: 1596 
best_index: 1 
remain: 46.696173 , use: 0.378041 sec
next turn available time is 15.565391 + 11.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  5  1  0  
<4>   0  C  4  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 2 D3 D4 0 C4 C3 0 0 0 B5 A2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  5  1  0  
<4>   0  0  4  2  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 18 12 score: 2828 
scout move 2 18 17 score: 3722 
research move 2 18 17 score: 3724 
scout move 2 18 13 score: 3666 
best_index: 1 
remain: 46.592344 , use: 0.103829 sec
next turn available time is 23.296172 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  5  1  0  
<4>   0  0  2  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C4
get B 2 D3 C4 0 0 C3 0 0 0 C5 A2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  5  1  0  
<4>   0  0  2  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 17 11 score: 687 
scout move 2 17 16 score: 634 
scout move 2 17 12 score: 1074 
research move 2 17 12 score: 1077 
best_index: 2 
remain: 46.531830 , use: 0.060514 sec
next turn available time is 46.531830 + 0.000000
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  2  1  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 C3
get B 4 D3 C3 0 0 0 0 0 0 C5 A3 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  E  0  
<3>   D  0  2  1  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 2 12 6 score: 5404 
scout move 2 12 11 score: 5380 
scout move 2 12 7 score: 5388 
best_index: 0 
remain: 46.521417 , use: 0.010413 sec
next turn available time is 15.507139 + 0.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  E  0  
<3>   D  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
get B 6 D3 B2 0 0 0 0 0 0 D5 A3 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  E  0  
<3>   D  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 46.521400 , use: 0.000017 sec
next turn available time is 15.507133 + 0.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  E  0  
<3>   D  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 A1
exit

###
