* 2:14pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D4 D5 E4 C1 A3 A1 B2 B1 A2
* 1. R 3 A1 B1
* 2. B 6 E4 E3
* 3. R 1 C1 D1
* 4. B 3 E5 E4
* 5. R 4 B2 B3
* 6. B 3 E4 D4
* 7. R 6 A2 B2
* 8. B 6 E3 D3
* 9. R 2 A3 B4
* 10. B 1 C5 C4
* 11. R 1 D1 D2
* 12. B 2 D4 D3
* 13. R 1 D2 E3
* 14. B 3 D3 C2
* 15. R 2 B4 B5
* 16. B 4 C2 B1
* 17. R 1 E3 E4
* 18. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464063211
1. 1704464063211
2. 1704464064976
3. 1704464065054
4. 1704464071241
5. 1704464071334
6. 1704464077224
7. 1704464077302
8. 1704464080988
9. 1704464081051
10. 1704464083831
11. 1704464083925
12. 1704464086846
13. 1704464086924
14. 1704464087627
15. 1704464087784
16. 1704464088034
17. 1704464088127
18. 1704464088205
Points   Total
  01      0005
  02      0003
  03      0005
  04      0002
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 E5 D4 D5 E4 C1 A3 B1 B2 0 A2
E4 E3
get B 3 C5 0 E5 D4 D5 E3 D1 A3 B1 B2 0 A2
E5 E4
get B 3 C5 0 E4 D4 D5 E3 D1 A3 B1 B3 0 A2
E4 D4
get B 6 C5 0 D4 0 D5 E3 D1 A3 B1 B3 0 B2
E3 D3
get B 1 C5 0 D4 0 D5 D3 D1 B4 B1 B3 0 B2
C5 C4
get B 2 C4 0 D4 0 D5 D3 D2 B4 B1 B3 0 B2
D4 D3
get B 3 C4 0 D3 0 D5 0 E3 B4 B1 B3 0 B2
D3 C2
get B 4 C4 0 C2 0 D5 0 E3 B5 B1 B3 0 B2
C2 B1
get B 3 C4 0 B1 0 D5 0 E4 B5 0 B3 0 B2
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 E5 D4 D5 E4 C1 A3 B1 B2 0 A2

The current board:

<1>   0  C  A  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  1  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 19 13 score: -792 
scout move 6 19 18 score: -579 
research move 6 19 18 score: -577 
scout move 6 19 14 score: -494 
research move 6 19 14 score: -492 
best_index: 2 
remain: 58.355543 , use: 1.644457 sec
next turn available time is 6.483949 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  C  A  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  1  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 3 C5 0 E5 D4 D5 E3 D1 A3 B1 B2 0 A2

The current board:

<1>   0  C  0  A  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  1  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 24 18 score: 1195 
scout move 3 24 23 score: 702 
scout move 3 24 19 score: 1197 
research move 3 24 19 score: 1197 
best_index: 2 
remain: 52.353251 , use: 6.002292 sec
next turn available time is 6.544156 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  C  0  A  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 3 C5 0 E4 D4 D5 E3 D1 A3 B1 B3 0 A2

The current board:

<1>   0  C  0  A  0  
<2>   F  0  0  0  0  
<3>   B  D  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 19 13 score: 652 
scout move 3 19 18 score: 1149 
research move 3 19 18 score: 1151 
scout move 3 19 14 score: 325 
best_index: 1 
remain: 46.558170 , use: 5.795081 sec
next turn available time is 6.651167 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  C  0  A  0  
<2>   F  0  0  0  0  
<3>   B  D  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 6 C5 0 D4 0 D5 E3 D1 A3 B1 B3 0 B2

The current board:

<1>   0  C  0  A  0  
<2>   0  F  0  0  0  
<3>   B  D  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 14 8 score: 1138 
scout move 6 14 13 score: 1181 
research move 6 14 13 score: 1183 
scout move 6 14 9 score: 693 
best_index: 1 
remain: 42.971771 , use: 3.586399 sec
next turn available time is 7.161962 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  C  0  A  0  
<2>   0  F  0  0  0  
<3>   B  D  0  6  0  
<4>   0  0  0  3  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 1 C5 0 D4 0 D5 D3 D1 B4 B1 B3 0 B2

The current board:

<1>   0  C  0  A  0  
<2>   0  F  0  0  0  
<3>   0  D  0  6  0  
<4>   0  B  0  3  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 22 16 score: 1132 
scout move 1 22 21 score: 933 
scout move 1 22 17 score: 1746 
research move 1 22 17 score: 1749 
best_index: 2 
remain: 40.266710 , use: 2.705061 sec
next turn available time is 8.053342 + 11.000000
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  C  0  A  0  
<2>   0  F  0  0  0  
<3>   0  D  0  6  0  
<4>   0  B  1  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 2 C4 0 D4 0 D5 D3 D2 B4 B1 B3 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  0  A  0  
<3>   0  D  0  6  0  
<4>   0  B  1  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 17 11 score: 2346 
scout move 1 17 16 score: 2347 
research move 1 17 16 score: 2347 
scout move 1 17 12 score: 2175 
scout move 3 18 12 score: 2940 
research move 3 18 12 score: 2944 
scout move 3 18 17 score: 2944 
scout move 3 18 13 score: 2945 
research move 3 18 13 score: 2945 
best_index: 5 
remain: 37.426095 , use: 2.840615 sec
next turn available time is 9.356524 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  C  0  0  0  
<2>   0  F  0  A  0  
<3>   0  D  0  3  0  
<4>   0  B  1  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 D3
get B 3 C4 0 D3 0 D5 0 E3 B4 B1 B3 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  3  A  
<4>   0  B  1  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 13 7 score: 2484 
scout move 3 13 12 score: 2352 
scout move 3 13 8 score: 2449 
best_index: 0 
remain: 36.798630 , use: 0.627465 sec
next turn available time is 12.266210 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  C  0  0  0  
<2>   0  F  3  0  0  
<3>   0  D  0  0  A  
<4>   0  B  1  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 C2
get B 4 C4 0 C2 0 D5 0 E3 B5 B1 B3 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  3  0  0  
<3>   0  D  0  0  A  
<4>   0  0  1  0  0  
<5>   0  B  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 7 1 score: 5322 
scout move 3 7 6 score: 5247 
scout move 3 7 2 score: 5245 
scout move 5 23 17 score: 5322 
scout move 5 23 22 score: 5278 
scout move 5 23 18 score: 5290 
best_index: 0 
remain: 36.653154 , use: 0.145476 sec
next turn available time is 18.326577 + 11.000000
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  A  
<4>   0  0  1  0  0  
<5>   0  B  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 B1
get B 3 C4 0 B1 0 D5 0 E4 B5 0 B3 0 B2

The current board:

<1>   0  3  0  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  A  
<5>   0  B  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 36.653149 , use: 0.000005 sec
next turn available time is 36.653149 + 0.000000
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  A  
<5>   0  B  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 A1
exit

###
