* 2:15pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. R 5 B1 C1
* 2. B 3 E4 D4
* 3. R 5 C1 C2
* 4. B 3 D4 D3
* 5. R 6 A3 A4
* 6. B 3 D3 D2
* 7. R 2 A2 B3
* 8. B 3 D2 C1
* 9. R 1 A1 A2
* 10. B 6 E3 E2
* 11. R 1 A2 A3
* 12. B 6 E2 E1
* 13. R 6 A4 B4
* 14. B 2 C5 B4
* 15. R 2 A3 B4
* 16. B 3 C1 B1
* 17. R 5 C2 D2
* 18. B 1 E5 E4
* 19. R 4 B2 C2
* 20. B 6 E1 D1
* 21. R 3 B3 C3
* 22. B 5 D5 D4
* 23. R 5 D2 E3
* 24. B 1 E4 E3
* 25. R 4 C2 C3
* 26. B 3 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464110794
1. 1704464110794
2. 1704464112497
3. 1704464112559
4. 1704464119167
5. 1704464119229
6. 1704464124666
7. 1704464124744
8. 1704464129461
9. 1704464129555
10. 1704464134148
11. 1704464134226
12. 1704464137991
13. 1704464138084
14. 1704464140506
15. 1704464140599
16. 1704464140912
17. 1704464141037
18. 1704464141443
19. 1704464141552
20. 1704464141849
21. 1704464141943
22. 1704464142443
23. 1704464142693
24. 1704464143036
25. 1704464143099
26. 1704464143208
Points   Total
  01      0004
  02      0003
  03      0007
  04      0002
  05      0005
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 E4 D4 D5 E3 A1 0 A2 B2 C1 A3
E4 D4
get B 3 E5 C5 D4 0 D5 E3 A1 0 A2 B2 C2 A3
D4 D3
get B 3 E5 C5 D3 0 D5 E3 A1 0 A2 B2 C2 A4
D3 D2
get B 3 E5 C5 D2 0 D5 E3 A1 0 B3 B2 C2 A4
D2 C1
get B 6 E5 C5 C1 0 D5 E3 A2 0 B3 B2 C2 A4
E3 E2
get B 6 E5 C5 C1 0 D5 E2 A3 0 B3 B2 C2 A4
E2 E1
get B 2 E5 C5 C1 0 D5 E1 A3 0 B3 B2 C2 B4
C5 B4
get B 3 E5 0 C1 0 D5 E1 B4 0 B3 B2 C2 0
C1 B1
get B 1 E5 0 B1 0 D5 E1 B4 0 B3 B2 D2 0
E5 E4
get B 6 E4 0 B1 0 D5 E1 B4 0 B3 C2 D2 0
E1 D1
get B 5 E4 0 B1 0 D5 D1 B4 0 C3 C2 D2 0
D5 D4
get B 1 E4 0 B1 0 D4 D1 B4 0 C3 C2 E3 0
E4 E3
get B 3 E3 0 B1 0 D4 D1 B4 0 0 C3 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 E4 D4 D5 E3 A1 0 A2 B2 C1 A3

The current board:

<1>   A  0  E  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 19 13 score: -760 
scout move 3 19 18 score: -674 
research move 3 19 18 score: -509 
scout move 3 19 14 score: -510 
best_index: 1 
remain: 58.422479 , use: 1.577521 sec
next turn available time is 6.491387 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   A  0  E  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 3 E5 C5 D4 0 D5 E3 A1 0 A2 B2 C2 A3

The current board:

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 18 12 score: -149 
scout move 3 18 17 score: -148 
research move 3 18 17 score: -148 
scout move 3 18 13 score: -146 
research move 3 18 13 score: -146 
best_index: 2 
remain: 51.938608 , use: 6.483871 sec
next turn available time is 6.492326 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 3 E5 C5 D3 0 D5 E3 A1 0 A2 B2 C2 A4

The current board:

<1>   A  0  0  0  0  
<2>   C  D  E  0  0  
<3>   0  0  0  3  6  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 13 7 score: 931 
scout move 3 13 12 score: 911 
scout move 3 13 8 score: 934 
research move 3 13 8 score: 934 
best_index: 2 
remain: 46.577807 , use: 5.360801 sec
next turn available time is 6.653972 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   A  0  0  0  0  
<2>   C  D  E  3  0  
<3>   0  0  0  0  6  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 D2
get B 3 E5 C5 D2 0 D5 E3 A1 0 B3 B2 C2 A4

The current board:

<1>   A  0  0  0  0  
<2>   0  D  E  3  0  
<3>   0  C  0  0  6  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 8 2 score: 1324 
scout move 3 8 7 score: 525 
scout move 3 8 3 score: 1320 
best_index: 0 
remain: 41.954590 , use: 4.623217 sec
next turn available time is 6.992432 + 11.000000
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   A  0  3  0  0  
<2>   0  D  E  0  0  
<3>   0  C  0  0  6  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 C1
get B 6 E5 C5 C1 0 D5 E3 A2 0 B3 B2 C2 A4

The current board:

<1>   0  0  3  0  0  
<2>   A  D  E  0  0  
<3>   0  C  0  0  6  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 14 8 score: 1853 
scout move 6 14 13 score: 1862 
research move 6 14 13 score: 2044 
scout move 6 14 9 score: 2045 
research move 6 14 9 score: 2045 
best_index: 2 
remain: 37.497866 , use: 4.456724 sec
next turn available time is 7.499573 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   0  0  3  0  0  
<2>   A  D  E  0  6  
<3>   0  C  0  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 6 E5 C5 C1 0 D5 E2 A3 0 B3 B2 C2 A4

The current board:

<1>   0  0  3  0  0  
<2>   0  D  E  0  6  
<3>   A  C  0  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 6 9 3 score: 1925 
scout move 6 9 8 score: 1993 
research move 6 9 8 score: 2227 
scout move 6 9 4 score: 2230 
research move 6 9 4 score: 2230 
best_index: 2 
remain: 33.832626 , use: 3.665240 sec
next turn available time is 8.458156 + 11.000000
============================
My result:
Blue piece 6: (E2) -> (E1)

<1>   0  0  3  0  6  
<2>   0  D  E  0  0  
<3>   A  C  0  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 E1
get B 2 E5 C5 C1 0 D5 E1 A3 0 B3 B2 C2 B4

The current board:

<1>   0  0  3  0  6  
<2>   0  D  E  0  0  
<3>   A  C  0  0  0  
<4>   0  F  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 22 16 score: 805 
scout move 2 22 21 score: 805 
scout move 2 22 17 score: 805 
best_index: 0 
remain: 31.529883 , use: 2.302743 sec
next turn available time is 10.509961 + 11.000000
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  0  3  0  6  
<2>   0  D  E  0  0  
<3>   A  C  0  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 3 E5 0 C1 0 D5 E1 B4 0 B3 B2 C2 0

The current board:

<1>   0  0  3  0  6  
<2>   0  D  E  0  0  
<3>   0  C  0  0  0  
<4>   0  A  0  0  0  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 2 1 score: 5397 
best_index: 0 
remain: 31.313042 , use: 0.216841 sec
next turn available time is 15.656521 + 11.000000
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  6  
<2>   0  D  E  0  0  
<3>   0  C  0  0  0  
<4>   0  A  0  0  0  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 B1
get B 1 E5 0 B1 0 D5 E1 B4 0 B3 B2 D2 0

The current board:

<1>   0  3  0  0  6  
<2>   0  D  0  E  0  
<3>   0  C  0  0  0  
<4>   0  A  0  0  0  
<5>   0  0  0  5  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 24 18 score: 5389 
scout move 1 24 23 score: 5784 
research move 1 24 23 score: 5785 
scout move 1 24 19 score: 5786 
research move 1 24 19 score: 5786 
best_index: 2 
remain: 31.029361 , use: 0.283681 sec
next turn available time is 31.029361 + 0.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  3  0  0  6  
<2>   0  D  0  E  0  
<3>   0  C  0  0  0  
<4>   0  A  0  0  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 6 E4 0 B1 0 D5 E1 B4 0 B3 C2 D2 0

The current board:

<1>   0  3  0  0  6  
<2>   0  0  D  E  0  
<3>   0  C  0  0  0  
<4>   0  A  0  0  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 4 3 score: 5247 
best_index: 0 
remain: 30.826908 , use: 0.202453 sec
next turn available time is 10.275636 + 0.000000
============================
My result:
Blue piece 6: (E1) -> (D1)

<1>   0  3  0  6  0  
<2>   0  0  D  E  0  
<3>   0  C  0  0  0  
<4>   0  A  0  0  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E1 D1
get B 5 E4 0 B1 0 D5 D1 B4 0 C3 C2 D2 0

The current board:

<1>   0  3  0  6  0  
<2>   0  0  D  E  0  
<3>   0  0  C  0  0  
<4>   0  A  0  0  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 23 17 score: 4681 
scout move 5 23 22 score: 4534 
scout move 5 23 18 score: 5225 
research move 5 23 18 score: 5227 
best_index: 2 
remain: 30.485986 , use: 0.340922 sec
next turn available time is 10.161995 + 0.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  3  0  6  0  
<2>   0  0  D  E  0  
<3>   0  0  C  0  0  
<4>   0  A  0  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 1 E4 0 B1 0 D4 D1 B4 0 C3 C2 E3 0

The current board:

<1>   0  3  0  6  0  
<2>   0  0  D  0  0  
<3>   0  0  C  0  E  
<4>   0  A  0  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 19 13 score: 4052 
scout move 1 19 18 score: 5021 
research move 1 19 18 score: 5023 
scout move 1 19 14 score: 5025 
research move 1 19 14 score: 5025 
best_index: 2 
remain: 30.327272 , use: 0.158714 sec
next turn available time is 10.109091 + 0.000000
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  3  0  6  0  
<2>   0  0  D  0  0  
<3>   0  0  C  0  1  
<4>   0  A  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3
get B 3 E3 0 B1 0 D4 D1 B4 0 0 C3 0 0

The current board:

<1>   0  3  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  1  
<4>   0  A  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 30.327265 , use: 0.000007 sec
next turn available time is 10.109088 + 0.000000
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  1  
<4>   0  A  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 A1
exit

###
