* 1:45pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 C5 E5 D4 D5 A2 A3 C1 A1 B2 B1
* 1. R 5 B2 C2
* 2. B 4 E5 E4
* 3. R 4 A1 B1
* 4. B 4 E4 D3
* 5. R 6 C2 D3
* 6. B 6 D5 D4
* 7. R 1 A2 B2
* 8. B 2 E3 D3
* 9. R 3 C1 D1
* 10. B 5 C5 C4
* 11. R 6 B1 C1
* 12. B 2 D3 C3
* 13. R 5 C1 D1
* 14. B 4 D4 C4
* 15. R 3 D1 E2
* 16. B 5 C3 B2
* 17. R 5 E2 E3
* 18. B 3 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704462353798
1. 1704462353798
2. 1704462356235
3. 1704462356298
4. 1704462362452
5. 1704462362515
6. 1704462365217
7. 1704462365327
8. 1704462366795
9. 1704462366889
10. 1704462367982
11. 1704462368092
12. 1704462368732
13. 1704462368795
14. 1704462369091
15. 1704462369185
16. 1704462369357
17. 1704462369498
18. 1704462369623
Points   Total
  01      0001
  02      0002
  03      0003
  04      0004
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 C5 E5 D4 D5 A2 A3 C1 A1 C2 B1
E5 E4
get B 4 0 E3 C5 E4 D4 D5 A2 A3 C1 B1 C2 0
E4 D3
get B 6 0 E3 C5 0 D4 D5 A2 A3 C1 B1 D3 0
D5 D4
get B 2 0 E3 C5 0 0 D4 B2 A3 C1 B1 D3 0
E3 D3
get B 5 0 D3 C5 0 0 D4 B2 A3 D1 B1 0 0
C5 C4
get B 2 0 D3 C4 0 0 D4 B2 A3 D1 C1 0 0
D3 C3
get B 4 0 C3 C4 0 0 D4 B2 A3 0 D1 0 0
D4 C4
get B 5 0 C3 0 0 0 C4 B2 A3 0 E2 0 0
C3 B2
get B 3 0 B2 0 0 0 C4 0 A3 0 E3 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 C5 E5 D4 D5 A2 A3 C1 A1 C2 B1

The current board:

<1>   D  F  C  0  0  
<2>   A  0  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 24 18 score: 207 
scout move 4 24 23 score: 86 
scout move 4 24 19 score: 209 
research move 4 24 19 score: 209 
best_index: 2 
remain: 57.703912 , use: 2.296088 sec
next turn available time is 6.411546 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  F  C  0  0  
<2>   A  0  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 4 0 E3 C5 E4 D4 D5 A2 A3 C1 B1 C2 0

The current board:

<1>   0  D  C  0  0  
<2>   A  0  E  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 19 13 score: 722 
scout move 4 19 18 score: 619 
scout move 4 19 14 score: 379 
best_index: 0 
remain: 51.658971 , use: 6.044941 sec
next turn available time is 6.457371 + 11.000000
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  D  C  0  0  
<2>   A  0  E  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  5  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 6 0 E3 C5 0 D4 D5 A2 A3 C1 B1 D3 0

The current board:

<1>   0  D  C  0  0  
<2>   A  0  0  0  0  
<3>   B  0  0  E  2  
<4>   0  0  0  5  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 23 17 score: -642 
scout move 6 23 22 score: -643 
scout move 6 23 18 score: -368 
research move 6 23 18 score: -365 
best_index: 2 
remain: 49.084322 , use: 2.574649 sec
next turn available time is 7.012046 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  D  C  0  0  
<2>   A  0  0  0  0  
<3>   B  0  0  E  2  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 D4
get B 2 0 E3 C5 0 0 D4 B2 A3 C1 B1 D3 0

The current board:

<1>   0  D  C  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  E  2  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 2 14 8 score: -572 
scout move 2 14 13 score: 680 
research move 2 14 13 score: 1989 
scout move 2 14 9 score: 1987 
best_index: 1 
remain: 47.713501 , use: 1.370821 sec
next turn available time is 7.952250 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  D  C  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
get B 5 0 D3 C5 0 0 D4 B2 A3 D1 B1 0 0

The current board:

<1>   0  D  0  C  0  
<2>   0  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 3 22 16 score: 3495 
scout move 3 22 21 score: 2898 
scout move 3 22 17 score: 3772 
research move 3 22 17 score: 3773 
scout move 6 18 12 score: 3728 
scout move 6 18 17 score: 3698 
scout move 6 18 13 score: 3750 
best_index: 2 
remain: 46.698055 , use: 1.015446 sec
next turn available time is 9.339611 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  D  0  C  0  
<2>   0  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 2 0 D3 C4 0 0 D4 B2 A3 D1 C1 0 0

The current board:

<1>   0  0  D  C  0  
<2>   0  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 13 7 score: 4742 
scout move 2 13 12 score: 5136 
research move 2 13 12 score: 5137 
scout move 2 13 8 score: 5101 
best_index: 1 
remain: 46.199691 , use: 0.498364 sec
next turn available time is 11.549923 + 11.000000
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  0  D  C  0  
<2>   0  A  0  0  0  
<3>   B  0  2  0  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C3
get B 4 0 C3 C4 0 0 D4 B2 A3 0 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   0  A  0  0  0  
<3>   B  0  2  0  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 17 11 score: 5613 
scout move 3 17 16 score: 5578 
scout move 3 17 12 score: 5682 
research move 3 17 12 score: 5685 
scout move 6 18 12 score: 5679 
scout move 6 18 17 score: 5916 
research move 6 18 17 score: 5919 
scout move 6 18 13 score: 5919 
best_index: 4 
remain: 46.032302 , use: 0.167389 sec
next turn available time is 15.344101 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  0  0  D  0  
<2>   0  A  0  0  0  
<3>   B  0  2  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 5 0 C3 0 0 0 C4 B2 A3 0 E2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  D  
<3>   B  0  2  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 2 12 6 score: 5900 
scout move 2 12 11 score: 5889 
scout move 2 12 7 score: 5889 
scout move 6 17 11 score: 5877 
scout move 6 17 16 score: 5889 
scout move 6 17 12 score: 5667 
best_index: 0 
remain: 46.011760 , use: 0.020542 sec
next turn available time is 23.005880 + 11.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  0  D  
<3>   B  0  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 B2
get B 3 0 B2 0 0 0 C4 0 A3 0 E3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   B  0  0  0  D  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 46.011741 , use: 0.000019 sec
next turn available time is 46.011741 + 0.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  D  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 A1
exit

###
