* 2:15pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. R 2 C1 C2
* 2. B 4 D4 D3
* 3. R 1 A1 A2
* 4. B 3 E4 E3
* 5. R 3 C2 C3
* 6. B 4 D3 D2
* 7. R 2 C3 C4
* 8. B 5 D5 D4
* 9. R 2 C4 D5
* 10. B 1 E5 D5
* 11. R 2 B2 C3
* 12. B 3 E3 E2
* 13. R 6 A3 B3
* 14. B 3 E2 E1
* 15. R 6 B3 B4
* 16. B 1 D5 D4
* 17. R 4 C3 C4
* 18. B 6 D2 C2
* 19. R 1 A2 B3
* 20. B 4 C2 B2
* 21. R 4 C4 C5
* 22. B 6 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464148847
1. 1704464148847
2. 1704464151706
3. 1704464151800
4. 1704464161735
5. 1704464161829
6. 1704464168452
7. 1704464168609
8. 1704464173608
9. 1704464173670
10. 1704464177248
11. 1704464177326
12. 1704464180278
13. 1704464180341
14. 1704464182606
15. 1704464182699
16. 1704464184137
17. 1704464184199
18. 1704464184839
19. 1704464184902
20. 1704464185355
21. 1704464185464
22. 1704464185574
Points   Total
  01      0004
  02      0004
  03      0004
  04      0005
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 E4 D4 D5 E3 A1 C2 A2 B2 B1 A3
D4 D3
get B 3 E5 C5 E4 D3 D5 E3 A2 C2 0 B2 B1 A3
E4 E3
get B 4 E5 C5 E3 D3 D5 0 A2 C3 0 B2 B1 A3
D3 D2
get B 5 E5 C5 E3 D2 D5 0 A2 C4 0 B2 B1 A3
D5 D4
get B 1 E5 C5 E3 D2 D4 0 A2 D5 0 B2 B1 A3
E5 D5
get B 3 D5 C5 E3 D2 D4 0 A2 0 0 C3 B1 A3
E3 E2
get B 3 D5 C5 E2 D2 D4 0 A2 0 0 C3 B1 B3
E2 E1
get B 1 D5 C5 E1 D2 D4 0 A2 0 0 C3 B1 B4
D5 D4
get B 6 D4 C5 E1 D2 0 0 A2 0 0 C4 B1 B4
D2 C2
get B 4 D4 C5 E1 C2 0 0 B3 0 0 C4 B1 B4
C2 B2
get B 6 D4 0 E1 B2 0 0 B3 0 0 C5 B1 B4
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 E4 D4 D5 E3 A1 C2 A2 B2 B1 A3

The current board:

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 18 12 score: -722 
scout move 4 18 17 score: -724 
scout move 4 18 13 score: -721 
research move 4 18 13 score: -720 
best_index: 2 
remain: 57.261272 , use: 2.738728 sec
next turn available time is 6.362364 + 11.000000
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   A  E  0  0  0  
<2>   C  D  B  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 3 E5 C5 E4 D3 D5 E3 A2 C2 0 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   A  D  B  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  3  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 19 13 score: -764 
scout move 3 19 18 score: -763 
research move 3 19 18 score: -763 
scout move 3 19 14 score: -761 
research move 3 19 14 score: -761 
best_index: 2 
remain: 47.411604 , use: 9.849668 sec
next turn available time is 5.926450 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  E  0  0  0  
<2>   A  D  B  0  0  
<3>   F  0  0  4  3  
<4>   0  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 4 E5 C5 E3 D3 D5 0 A2 C3 0 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   A  D  0  0  0  
<3>   F  0  B  4  3  
<4>   0  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 13 7 score: -1483 
scout move 4 13 12 score: -1482 
research move 4 13 12 score: -1303 
scout move 4 13 8 score: -1301 
research move 4 13 8 score: -1301 
best_index: 2 
remain: 40.897332 , use: 6.514272 sec
next turn available time is 5.842476 + 11.000000
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  E  0  0  0  
<2>   A  D  0  4  0  
<3>   F  0  B  0  3  
<4>   0  0  0  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 D2
get B 5 E5 C5 E3 D2 D5 0 A2 C4 0 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   A  D  0  4  0  
<3>   F  0  0  0  3  
<4>   0  0  B  0  0  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 23 17 score: -1252 
scout move 5 23 22 score: -1253 
scout move 5 23 18 score: -1251 
research move 5 23 18 score: -1251 
best_index: 2 
remain: 35.980331 , use: 4.917001 sec
next turn available time is 5.996722 + 11.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  E  0  0  0  
<2>   A  D  0  4  0  
<3>   F  0  0  0  3  
<4>   0  0  B  5  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 1 E5 C5 E3 D2 D4 0 A2 D5 0 B2 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   A  D  0  4  0  
<3>   F  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  2  B  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 24 18 score: -4942 
scout move 1 24 23 score: -4655 
research move 1 24 23 score: -2745 
scout move 1 24 19 score: -2748 
best_index: 1 
remain: 32.472587 , use: 3.507744 sec
next turn available time is 6.494517 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   0  E  0  0  0  
<2>   A  D  0  4  0  
<3>   F  0  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 3 D5 C5 E3 D2 D4 0 A2 0 0 C3 B1 A3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  4  0  
<3>   F  0  D  0  3  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 14 8 score: -2003 
scout move 3 14 13 score: -2002 
research move 3 14 13 score: -2002 
scout move 3 14 9 score: -2001 
research move 3 14 9 score: -2001 
best_index: 2 
remain: 29.657327 , use: 2.815260 sec
next turn available time is 7.414332 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  E  0  0  0  
<2>   A  0  0  4  3  
<3>   F  0  D  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 3 D5 C5 E2 D2 D4 0 A2 0 0 C3 B1 B3

The current board:

<1>   0  E  0  0  0  
<2>   A  0  0  4  3  
<3>   0  F  D  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 9 3 score: -3386 
scout move 3 9 8 score: -3289 
research move 3 9 8 score: -2356 
scout move 3 9 4 score: -2353 
research move 3 9 4 score: -2353 
best_index: 2 
remain: 27.477065 , use: 2.180262 sec
next turn available time is 9.159022 + 11.000000
============================
My result:
Blue piece 3: (E2) -> (E1)

<1>   0  E  0  0  3  
<2>   A  0  0  4  0  
<3>   0  F  D  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 E1
get B 1 D5 C5 E1 D2 D4 0 A2 0 0 C3 B1 B4

The current board:

<1>   0  E  0  0  3  
<2>   A  0  0  4  0  
<3>   0  0  D  0  0  
<4>   0  F  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 23 17 score: -3512 
scout move 1 23 22 score: -3514 
scout move 1 23 18 score: -3511 
research move 1 23 18 score: -3361 
best_index: 2 
remain: 26.164582 , use: 1.312483 sec
next turn available time is 13.082291 + 10.082291
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  E  0  0  3  
<2>   A  0  0  4  0  
<3>   0  0  D  0  0  
<4>   0  F  0  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 6 D4 C5 E1 D2 0 0 A2 0 0 C4 B1 B4

The current board:

<1>   0  E  0  0  3  
<2>   A  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  F  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 8 2 score: -2304 
scout move 4 8 7 score: -2295 
research move 4 8 7 score: -2179 
scout move 4 8 3 score: -2246 
best_index: 1 
remain: 25.622784 , use: 0.541798 sec
next turn available time is 25.622784 + 0.000000
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  E  0  0  3  
<2>   A  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  F  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C2
get B 4 D4 C5 E1 C2 0 0 B3 0 0 C4 B1 B4

The current board:

<1>   0  E  0  0  3  
<2>   0  0  4  0  0  
<3>   0  A  0  0  0  
<4>   0  F  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 7 1 score: 2107 
scout move 4 7 6 score: 2216 
research move 4 7 6 score: 2551 
scout move 4 7 2 score: 1421 
best_index: 1 
remain: 25.349137 , use: 0.273647 sec
next turn available time is 8.449712 + 0.000000
============================
My result:
Blue piece 4: (C2) -> (B2)

<1>   0  E  0  0  3  
<2>   0  4  0  0  0  
<3>   0  A  0  0  0  
<4>   0  F  D  1  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 B2
get B 6 D4 0 E1 B2 0 0 B3 0 0 C5 B1 B4

The current board:

<1>   0  E  0  0  3  
<2>   0  4  0  0  0  
<3>   0  A  0  0  0  
<4>   0  F  0  1  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 25.349113 , use: 0.000024 sec
next turn available time is 8.449704 + 0.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  E  0  0  3  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  F  0  1  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 A1
exit

###
