* 2:16pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E4 E5 D4 D5 C1 A3 A2 A1 B2 B1
* 1. R 2 A3 B3
* 2. B 3 E4 D3
* 3. R 1 C1 D2
* 4. B 4 E5 D4
* 5. R 2 B3 C3
* 6. B 1 C5 B4
* 7. R 2 C3 C4
* 8. B 6 D5 D4
* 9. R 5 B2 B3
* 10. B 4 D4 C3
* 11. R 6 B1 C1
* 12. B 4 C3 B2
* 13. R 2 C4 C5
* 14. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464191182
1. 1704464191182
2. 1704464193822
3. 1704464193885
4. 1704464210693
5. 1704464210787
6. 1704464221659
7. 1704464221769
8. 1704464223237
9. 1704464223315
10. 1704464228861
11. 1704464228939
12. 1704464233095
13. 1704464233204
14. 1704464234063
Points   Total
  01      0002
  02      0004
  03      0001
  04      0004
  05      0001
  06      0002

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 E4 E5 D4 D5 C1 B3 A2 A1 B2 B1
E4 D3
get B 4 C5 E3 D3 E5 D4 D5 D2 B3 A2 A1 B2 B1
E5 D4
get B 1 C5 E3 D3 D4 0 D5 D2 C3 A2 A1 B2 B1
C5 B4
get B 6 B4 E3 D3 D4 0 D5 D2 C4 A2 A1 B2 B1
D5 D4
get B 4 B4 E3 D3 0 0 D4 D2 C4 A2 A1 B3 B1
D4 C3
get B 4 B4 E3 D3 0 0 C3 D2 C4 A2 A1 B3 C1
C3 B2
get B 4 B4 E3 D3 0 0 B2 D2 C5 A2 A1 B3 C1
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 E4 E5 D4 D5 C1 B3 A2 A1 B2 B1

The current board:

<1>   D  F  A  0  0  
<2>   C  E  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  5  3  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 19 13 score: -610 
scout move 3 19 18 score: -611 
scout move 3 19 14 score: -612 
best_index: 0 
remain: 57.454495 , use: 2.545505 sec
next turn available time is 6.383833 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   D  F  A  0  0  
<2>   C  E  0  0  0  
<3>   0  B  0  3  2  
<4>   0  0  0  5  0  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 C5 E3 D3 E5 D4 D5 D2 B3 A2 A1 B2 B1

The current board:

<1>   D  F  0  0  0  
<2>   C  E  0  A  0  
<3>   0  B  0  3  2  
<4>   0  0  0  5  0  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 24 18 score: 385 
scout move 4 24 23 score: 385 
scout move 4 24 19 score: 385 
best_index: 0 
remain: 40.726173 , use: 16.728322 sec
next turn available time is 5.090772 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  F  0  0  0  
<2>   C  E  0  A  0  
<3>   0  B  0  3  2  
<4>   0  0  0  4  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 1 C5 E3 D3 D4 0 D5 D2 C3 A2 A1 B2 B1

The current board:

<1>   D  F  0  0  0  
<2>   C  E  0  A  0  
<3>   0  0  B  3  2  
<4>   0  0  0  4  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 1 22 16 score: 234 
scout move 1 22 21 score: 234 
scout move 1 22 17 score: 233 
best_index: 0 
remain: 29.969997 , use: 10.756176 sec
next turn available time is 4.281428 + 11.000000
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   D  F  0  0  0  
<2>   C  E  0  A  0  
<3>   0  0  B  3  2  
<4>   0  1  0  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 6 B4 E3 D3 D4 0 D5 D2 C4 A2 A1 B2 B1

The current board:

<1>   D  F  0  0  0  
<2>   C  E  0  A  0  
<3>   0  0  0  3  2  
<4>   0  1  B  4  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 6 23 17 score: -10 
scout move 6 23 22 score: -9 
research move 6 23 22 score: -9 
scout move 6 23 18 score: 65 
research move 6 23 18 score: 153 
best_index: 2 
remain: 28.583236 , use: 1.386761 sec
next turn available time is 4.763873 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   D  F  0  0  0  
<2>   C  E  0  A  0  
<3>   0  0  0  3  2  
<4>   0  1  B  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 4 B4 E3 D3 0 0 D4 D2 C4 A2 A1 B3 B1

The current board:

<1>   D  F  0  0  0  
<2>   C  0  0  A  0  
<3>   0  E  0  3  2  
<4>   0  1  B  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 3 13 7 score: 2552 
scout move 3 13 12 score: 2527 
scout move 3 13 8 score: 2553 
research move 3 13 8 score: 2553 
scout move 6 18 12 score: 2554 
research move 6 18 12 score: 2554 
scout move 6 18 17 score: 2516 
scout move 6 18 13 score: 2554 
best_index: 3 
remain: 23.159277 , use: 5.423959 sec
next turn available time is 4.631855 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   D  F  0  0  0  
<2>   C  0  0  A  0  
<3>   0  E  6  3  2  
<4>   0  1  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C3
get B 4 B4 E3 D3 0 0 C3 D2 C4 A2 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  0  0  A  0  
<3>   0  E  6  3  2  
<4>   0  1  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 3 13 7 score: 3467 
scout move 3 13 12 score: 3416 
scout move 3 13 8 score: 3312 
scout move 6 12 6 score: 3567 
research move 6 12 6 score: 3903 
scout move 6 12 11 score: 3847 
scout move 6 12 7 score: 3898 
best_index: 3 
remain: 19.084534 , use: 4.074743 sec
next turn available time is 4.771134 + 11.000000
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   D  0  F  0  0  
<2>   C  6  0  A  0  
<3>   0  E  0  3  2  
<4>   0  1  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 B2
get B 4 B4 E3 D3 0 0 B2 D2 C5 A2 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  6  0  A  0  
<3>   0  E  0  3  2  
<4>   0  1  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 3 13 7 score: 4885 
scout move 3 13 12 score: 4886 
research move 3 13 12 score: 4886 
scout move 3 13 8 score: 4822 
best_index: 3 
remain: 18.311057 , use: 0.773477 sec
next turn available time is 6.103686 + 9.207371
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  0  F  0  0  
<2>   C  0  0  A  0  
<3>   0  E  0  3  2  
<4>   0  1  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 A1
exit

###
