* 2:18pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 E4 C5 E3 E5 B1 B2 A2 C1 A3 A1
* 1. R 5 A3 B4
* 2. B 4 C5 C4
* 3. R 6 A1 B1
* 4. B 1 D5 C4
* 5. R 2 B2 B3
* 6. B 5 E3 D3
* 7. R 3 A2 B3
* 8. B 1 C4 C3
* 9. R 1 B3 C4
* 10. B 6 E5 E4
* 11. R 4 C1 C2
* 12. B 6 E4 E3
* 13. R 5 B4 B5
* 14. B 6 E3 E2
* 15. R 5 B5 C5
* 16. B 5 D3 D2
* 17. R 1 C4 D4
* 18. B 6 E2 D2
* 19. R 2 D4 D5
* 20. B 6 D2 C1
* 21. R 2 D5 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704464328512
1. 1704464328512
2. 1704464331199
3. 1704464331261
4. 1704464340072
5. 1704464340134
6. 1704464346008
7. 1704464346117
8. 1704464347758
9. 1704464347867
10. 1704464349179
11. 1704464349320
12. 1704464349804
13. 1704464349867
14. 1704464350273
15. 1704464350382
16. 1704464350804
17. 1704464350882
18. 1704464351038
19. 1704464351132
20. 1704464351257
21. 1704464351335
Points   Total
  01      0004
  02      0003
  03      0001
  04      0002
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 E4 C5 E3 E5 B1 B2 A2 C1 B4 A1
C5 C4
get B 1 D5 D4 E4 C4 E3 E5 0 B2 A2 C1 B4 B1
D5 C4
get B 5 C4 D4 E4 0 E3 E5 0 B3 A2 C1 B4 B1
E3 D3
get B 1 C4 D4 E4 0 D3 E5 0 0 B3 C1 B4 B1
C4 C3
get B 6 C3 D4 E4 0 D3 E5 0 0 C4 C1 B4 B1
E5 E4
get B 6 C3 D4 0 0 D3 E4 0 0 C4 C2 B4 B1
E4 E3
get B 6 C3 D4 0 0 D3 E3 0 0 C4 C2 B5 B1
E3 E2
get B 5 C3 D4 0 0 D3 E2 0 0 C4 C2 C5 B1
D3 D2
get B 6 C3 0 0 0 D2 E2 0 0 D4 C2 C5 B1
E2 D2
get B 6 C3 0 0 0 0 D2 0 0 D5 C2 C5 B1
D2 C1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 D4 E4 C5 E3 E5 B1 B2 A2 C1 B4 A1

The current board:

<1>   F  A  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  2  3  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -675 
scout move 4 22 21 score: -673 
research move 4 22 21 score: -673 
scout move 4 22 17 score: -672 
research move 4 22 17 score: -670 
best_index: 2 
remain: 57.465208 , use: 2.534792 sec
next turn available time is 6.385023 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   F  A  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  4  2  3  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 D5 D4 E4 C4 E3 E5 0 B2 A2 C1 B4 B1

The current board:

<1>   0  F  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  4  2  3  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 23 17 score: 449 
scout move 1 23 22 score: 438 
scout move 1 23 18 score: 449 
best_index: 0 
remain: 48.748473 , use: 8.716735 sec
next turn available time is 6.093559 + 11.000000
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   0  F  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  1  2  3  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 5 C4 D4 E4 0 E3 E5 0 B3 A2 C1 B4 B1

The current board:

<1>   0  F  D  0  0  
<2>   C  0  0  0  0  
<3>   0  B  0  0  5  
<4>   0  E  1  2  3  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 14 8 score: 883 
scout move 5 14 13 score: 896 
research move 5 14 13 score: 1029 
scout move 5 14 9 score: 1029 
best_index: 1 
remain: 42.966957 , use: 5.781516 sec
next turn available time is 6.138137 + 11.000000
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  F  D  0  0  
<2>   C  0  0  0  0  
<3>   0  B  0  5  0  
<4>   0  E  1  2  3  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 1 C4 D4 E4 0 D3 E5 0 0 B3 C1 B4 B1

The current board:

<1>   0  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  5  0  
<4>   0  E  1  2  3  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 17 11 score: 1223 
scout move 1 17 16 score: 1213 
scout move 1 17 12 score: 1227 
research move 1 17 12 score: 1227 
best_index: 2 
remain: 41.434274 , use: 1.532683 sec
next turn available time is 6.905712 + 11.000000
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   0  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  C  1  5  0  
<4>   0  E  0  2  3  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 C3
get B 6 C3 D4 E4 0 D3 E5 0 0 C4 C1 B4 B1

The current board:

<1>   0  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  5  0  
<4>   0  E  C  2  3  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 6 24 18 score: -1825 
scout move 6 24 23 score: -1826 
scout move 6 24 19 score: -1822 
research move 6 24 19 score: -1693 
best_index: 2 
remain: 40.203930 , use: 1.230344 sec
next turn available time is 8.040786 + 11.000000
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  5  0  
<4>   0  E  C  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 6 C3 D4 0 0 D3 E4 0 0 C4 C2 B4 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  5  0  
<4>   0  E  C  2  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 19 13 score: -1654 
scout move 6 19 18 score: -1650 
research move 6 19 18 score: -367 
scout move 6 19 14 score: -365 
research move 6 19 14 score: -365 
best_index: 2 
remain: 39.798409 , use: 0.405521 sec
next turn available time is 9.949602 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  F  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  5  6  
<4>   0  E  C  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 6 C3 D4 0 0 D3 E3 0 0 C4 C2 B5 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  5  6  
<4>   0  0  C  2  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 14 8 score: -2286 
scout move 6 14 13 score: -2287 
scout move 6 14 9 score: -2283 
research move 6 14 9 score: -2283 
best_index: 2 
remain: 39.463794 , use: 0.334615 sec
next turn available time is 13.154598 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   0  F  0  0  0  
<2>   0  0  D  0  6  
<3>   0  0  1  5  0  
<4>   0  0  C  2  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E2
get B 5 C3 D4 0 0 D3 E2 0 0 C4 C2 C5 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  D  0  6  
<3>   0  0  1  5  0  
<4>   0  0  C  2  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 13 7 score: -3920 
scout move 5 13 12 score: -3921 
scout move 5 13 8 score: -3910 
research move 5 13 8 score: -2858 
best_index: 2 
remain: 39.208439 , use: 0.255355 sec
next turn available time is 19.604219 + 11.000000
============================
My result:
Blue piece 5: (D3) -> (D2)

<1>   0  F  0  0  0  
<2>   0  0  D  5  6  
<3>   0  0  1  0  0  
<4>   0  0  C  2  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D2
get B 6 C3 0 0 0 D2 E2 0 0 D4 C2 C5 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  D  5  6  
<3>   0  0  1  0  0  
<4>   0  0  0  C  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 6 9 3 score: -5148 
scout move 6 9 8 score: -5147 
research move 6 9 8 score: -4951 
scout move 6 9 4 score: -4989 
best_index: 1 
remain: 39.166284 , use: 0.042155 sec
next turn available time is 39.166284 + 0.000000
============================
My result:
Blue piece 6: (E2) -> (D2)

<1>   0  F  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  1  0  0  
<4>   0  0  0  C  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E2 D2
get B 6 C3 0 0 0 0 D2 0 0 D5 C2 C5 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 6 8 2 score: -3024 
scout move 6 8 7 score: -3946 
scout move 6 8 3 score: -3049 
best_index: 0 
remain: 39.156544 , use: 0.009740 sec
next turn available time is 13.052181 + 0.000000
============================
My result:
Blue piece 6: (D2) -> (C1)

<1>   0  F  6  0  0  
<2>   0  0  D  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D2 C1
exit

###
