* 2:19pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E3 C5 D4 E4 B1 A1 A3 C1 B2 A2
* 1. R 3 A3 A4
* 2. B 1 D5 C5
* 3. R 4 C1 C2
* 4. B 4 D4 C4
* 5. R 4 C2 C3
* 6. B 2 E5 E4
* 7. R 6 A2 B3
* 8. B 5 C4 B3
* 9. R 3 A4 B4
* 10. B 2 E4 E3
* 11. R 1 B1 C1
* 12. B 1 C5 C4
* 13. R 3 B4 C4
* 14. B 2 E3 D2
* 15. R 5 B2 B3
* 16. B 5 D2 C1
* 17. R 3 C4 D4
* 18. B 2 C1 B1
* 19. R 3 D4 D5
* 20. B 2 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464399126
1. 1704464399126
2. 1704464401813
3. 1704464401875
4. 1704464419340
5. 1704464419418
6. 1704464430244
7. 1704464430353
8. 1704464431306
9. 1704464431400
10. 1704464434196
11. 1704464434306
12. 1704464435415
13. 1704464435508
14. 1704464435774
15. 1704464435868
16. 1704464435946
17. 1704464436071
18. 1704464436180
19. 1704464436274
20. 1704464436352
Points   Total
  01      0003
  02      0005
  03      0005
  04      0003
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 E3 C5 D4 E4 B1 A1 A4 C1 B2 A2
D5 C5
get B 4 C5 E5 E3 0 D4 E4 B1 A1 A4 C2 B2 A2
D4 C4
get B 2 C5 E5 E3 0 C4 E4 B1 A1 A4 C3 B2 A2
E5 E4
get B 5 C5 E4 E3 0 C4 0 B1 A1 A4 C3 B2 B3
C4 B3
get B 2 C5 E4 E3 0 B3 0 B1 A1 B4 C3 B2 0
E4 E3
get B 1 C5 E3 0 0 B3 0 C1 A1 B4 C3 B2 0
C5 C4
get B 2 0 E3 0 0 B3 0 C1 A1 C4 C3 B2 0
E3 D2
get B 5 0 D2 0 0 0 0 C1 A1 C4 C3 B3 0
D2 C1
get B 2 0 C1 0 0 0 0 0 A1 D4 C3 B3 0
C1 B1
get B 2 0 B1 0 0 0 0 0 A1 D5 C3 B3 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 E3 C5 D4 E4 B1 A1 A4 C1 B2 A2

The current board:

<1>   B  A  D  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  5  6  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 23 17 score: -261 
scout move 1 23 22 score: -260 
research move 1 23 22 score: -258 
scout move 1 23 18 score: -260 
best_index: 1 
remain: 57.463499 , use: 2.536501 sec
next turn available time is 6.384833 + 11.000000
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   B  A  D  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  5  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 4 C5 E5 E3 0 D4 E4 B1 A1 A4 C2 B2 A2

The current board:

<1>   B  A  0  0  0  
<2>   F  E  D  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  5  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 3 14 8 score: 1211 
scout move 3 14 13 score: 1211 
scout move 3 14 9 score: 1214 
research move 3 14 9 score: 1214 
scout move 5 18 12 score: 1152 
scout move 5 18 17 score: 1216 
research move 5 18 17 score: 1216 
scout move 5 18 13 score: 341 
best_index: 4 
remain: 40.078500 , use: 17.384999 sec
next turn available time is 5.009812 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   B  A  0  0  0  
<2>   F  E  D  0  0  
<3>   0  0  0  0  3  
<4>   C  0  5  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 2 C5 E5 E3 0 C4 E4 B1 A1 A4 C3 B2 A2

The current board:

<1>   B  A  0  0  0  
<2>   F  E  0  0  0  
<3>   0  0  D  0  3  
<4>   C  0  5  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 24 18 score: 154 
scout move 2 24 23 score: 106 
scout move 2 24 19 score: 195 
research move 2 24 19 score: 309 
best_index: 2 
remain: 29.345352 , use: 10.733148 sec
next turn available time is 4.192193 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  A  0  0  0  
<2>   F  E  0  0  0  
<3>   0  0  D  0  3  
<4>   C  0  5  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 5 C5 E4 E3 0 C4 0 B1 A1 A4 C3 B2 B3

The current board:

<1>   B  A  0  0  0  
<2>   0  E  0  0  0  
<3>   0  F  D  0  3  
<4>   C  0  5  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 5 17 11 score: 210 
scout move 5 17 16 score: 136 
scout move 5 17 12 score: 82 
best_index: 0 
remain: 28.493267 , use: 0.852085 sec
next turn available time is 4.748878 + 11.000000
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   B  A  0  0  0  
<2>   0  E  0  0  0  
<3>   0  5  D  0  3  
<4>   C  0  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 B3
get B 2 C5 E4 E3 0 B3 0 B1 A1 B4 C3 B2 0

The current board:

<1>   B  A  0  0  0  
<2>   0  E  0  0  0  
<3>   0  5  D  0  3  
<4>   0  C  0  0  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 19 13 score: 1383 
scout move 2 19 18 score: 1312 
scout move 2 19 14 score: 2138 
research move 2 19 14 score: 2140 
best_index: 2 
remain: 25.768580 , use: 2.724687 sec
next turn available time is 5.153716 + 11.000000
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   B  A  0  0  0  
<2>   0  E  0  0  0  
<3>   0  5  D  0  2  
<4>   0  C  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 E3
get B 1 C5 E3 0 0 B3 0 C1 A1 B4 C3 B2 0

The current board:

<1>   B  0  A  0  0  
<2>   0  E  0  0  0  
<3>   0  5  D  0  2  
<4>   0  C  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 1 22 16 score: 549 
scout move 1 22 21 score: 551 
research move 1 22 21 score: 2531 
scout move 1 22 17 score: 2819 
research move 1 22 17 score: 2821 
best_index: 2 
remain: 24.759850 , use: 1.008730 sec
next turn available time is 6.189963 + 11.000000
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   B  0  A  0  0  
<2>   0  E  0  0  0  
<3>   0  5  D  0  2  
<4>   0  C  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 C4
get B 2 0 E3 0 0 B3 0 C1 A1 C4 C3 B2 0

The current board:

<1>   B  0  A  0  0  
<2>   0  E  0  0  0  
<3>   0  5  D  0  2  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 14 8 score: 3199 
scout move 2 14 13 score: 3093 
scout move 2 14 9 score: 3196 
best_index: 0 
remain: 24.579127 , use: 0.180723 sec
next turn available time is 8.193042 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   B  0  A  0  0  
<2>   0  E  0  2  0  
<3>   0  5  D  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E3 D2
get B 5 0 D2 0 0 0 0 C1 A1 C4 C3 B3 0

The current board:

<1>   B  0  A  0  0  
<2>   0  0  0  2  0  
<3>   0  E  D  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 2 8 2 score: 2000 
scout move 2 8 7 score: 1593 
scout move 2 8 3 score: 1960 
best_index: 0 
remain: 24.572577 , use: 0.006550 sec
next turn available time is 12.286288 + 9.286288
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   B  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D2 C1
get B 2 0 C1 0 0 0 0 0 A1 D4 C3 B3 0

The current board:

<1>   B  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 2 2 1 score: 0 
best_index: 0 
remain: 24.572474 , use: 0.000103 sec
next turn available time is 24.572474 + 0.000000
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   B  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
C1 B1
get B 2 0 B1 0 0 0 0 0 A1 D5 C3 B3 0

The current board:

<1>   B  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
best_index: 0 
remain: 24.572455 , use: 0.000019 sec
next turn available time is 8.190818 + 0.000000
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B1 A1
exit

###
