* 2:20pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 D4 E5 E4 D5 C1 A3 B2 A1 A2 B1
* 1. R 2 A3 B4
* 2. B 3 D4 C4
* 3. R 2 B4 C5
* 4. B 4 E5 E4
* 5. R 4 A1 B1
* 6. B 2 E3 D3
* 7. R 6 A2 B2
* 8. B 4 E4 D3
* 9. R 4 B1 C1
* 10. B 4 D3 C3
* 11. R 1 C5 D5
* 12. B 5 C3 B2
* 13. R 6 C1 D1
* 14. B 5 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464441960
1. 1704464441960
2. 1704464444694
3. 1704464444756
4. 1704464451786
5. 1704464451880
6. 1704464454489
7. 1704464454598
8. 1704464455676
9. 1704464455739
10. 1704464455957
11. 1704464456051
12. 1704464456145
13. 1704464456254
14. 1704464456363
Points   Total
  01      0001
  02      0003
  03      0001
  04      0005
  05      0002
  06      0002

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 D4 E5 E4 D5 C1 B4 B2 A1 A2 B1
D4 C4
get B 4 0 E3 C4 E5 E4 D5 C1 C5 B2 A1 A2 B1
E5 E4
get B 2 0 E3 C4 E4 0 D5 C1 C5 B2 B1 A2 0
E3 D3
get B 4 0 D3 C4 E4 0 D5 C1 C5 0 B1 B2 0
E4 D3
get B 4 0 0 C4 D3 0 D5 0 C5 0 C1 B2 0
D3 C3
get B 5 0 0 C4 C3 0 0 0 D5 0 C1 B2 0
C3 B2
get B 5 0 0 C4 B2 0 0 0 D5 0 D1 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 D4 E5 E4 D5 C1 B4 B2 A1 A2 B1

The current board:

<1>   D  F  A  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  3  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 18 12 score: -779 
scout move 3 18 17 score: -777 
research move 3 18 17 score: -777 
scout move 3 18 13 score: -778 
best_index: 1 
remain: 57.367440 , use: 2.632560 sec
next turn available time is 6.374160 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   D  F  A  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  3  0  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 4 0 E3 C4 E5 E4 D5 C1 C5 B2 A1 A2 B1

The current board:

<1>   D  F  A  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  5  
<5>   0  0  B  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 4 24 18 score: -681 
scout move 4 24 23 score: -680 
research move 4 24 23 score: -679 
scout move 4 24 19 score: -678 
research move 4 24 19 score: -677 
best_index: 2 
remain: 50.410471 , use: 6.956969 sec
next turn available time is 6.301309 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  F  A  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  4  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 2 0 E3 C4 E4 0 D5 C1 C5 B2 B1 A2 0

The current board:

<1>   0  D  A  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  0  4  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 14 8 score: -471 
scout move 2 14 13 score: -226 
research move 2 14 13 score: -222 
scout move 2 14 9 score: -1116 
best_index: 1 
remain: 47.904260 , use: 2.506211 sec
next turn available time is 6.843466 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  D  A  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  3  0  4  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 4 0 D3 C4 E4 0 D5 C1 C5 0 B1 B2 0

The current board:

<1>   0  D  A  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  3  0  4  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 19 13 score: -440 
scout move 4 19 18 score: -1269 
scout move 4 19 14 score: -500 
best_index: 0 
remain: 46.948625 , use: 0.955635 sec
next turn available time is 7.824771 + 11.000000
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  D  A  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  3  0  0  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D3
get B 4 0 0 C4 D3 0 D5 0 C5 0 C1 B2 0

The current board:

<1>   0  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  3  0  0  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 4 13 7 score: -780 
scout move 4 13 12 score: -439 
research move 4 13 12 score: -435 
scout move 4 13 8 score: -542 
best_index: 1 
remain: 46.828063 , use: 0.120562 sec
next turn available time is 9.365613 + 11.000000
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C3
get B 5 0 0 C4 C3 0 0 0 D5 0 C1 B2 0

The current board:

<1>   0  0  D  0  0  
<2>   0  E  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 4 12 6 score: -1875 
scout move 4 12 11 score: -2049 
scout move 4 12 7 score: -1920 
best_index: 0 
remain: 46.808236 , use: 0.019827 sec
next turn available time is 11.702059 + 11.000000
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  D  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 B2
get B 5 0 0 C4 B2 0 0 0 D5 0 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 46.808210 , use: 0.000026 sec
next turn available time is 15.602737 + 11.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  D  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 A1
exit

###
