* 2:21pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 D4 E5 E4 D5 C1 A3 B2 A1 A2 B1
* 1. R 4 A1 B2
* 2. B 3 D4 D3
* 3. R 2 A3 B3
* 4. B 3 D3 C2
* 5. R 2 B3 C4
* 6. B 4 E5 D5
* 7. R 5 A2 A3
* 8. B 5 E4 E3
* 9. R 1 C1 D2
* 10. B 1 C5 C4
* 11. R 1 D2 E3
* 12. B 2 C2 B1
* 13. R 1 E3 E4
* 14. B 1 C4 B3
* 15. R 3 B2 C3
* 16. B 6 D5 C4
* 17. R 5 A3 A4
* 18. B 6 C4 B3
* 19. R 4 C3 D3
* 20. B 2 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464462018
1. 1704464462018
2. 1704464463815
3. 1704464463924
4. 1704464475172
5. 1704464475250
6. 1704464482670
7. 1704464482732
8. 1704464487403
9. 1704464487481
10. 1704464489715
11. 1704464489793
12. 1704464490168
13. 1704464490246
14. 1704464490403
15. 1704464490496
16. 1704464490621
17. 1704464490699
18. 1704464490809
19. 1704464490902
20. 1704464490981
Points   Total
  01      0005
  02      0004
  03      0003
  04      0003
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 D4 E5 E4 D5 C1 A3 0 B2 A2 B1
D4 D3
get B 3 C5 E3 D3 E5 E4 D5 C1 B3 0 B2 A2 B1
D3 C2
get B 4 C5 E3 C2 E5 E4 D5 C1 C4 0 B2 A2 B1
E5 D5
get B 5 C5 E3 C2 D5 E4 0 C1 C4 0 B2 A3 B1
E4 E3
get B 1 C5 0 C2 D5 E3 0 D2 C4 0 B2 A3 B1
C5 C4
get B 2 C4 0 C2 D5 0 0 E3 0 0 B2 A3 B1
C2 B1
get B 1 C4 0 B1 D5 0 0 E4 0 0 B2 A3 0
C4 B3
get B 6 B3 0 B1 D5 0 0 E4 0 0 C3 A3 0
D5 C4
get B 6 B3 0 B1 C4 0 0 E4 0 0 C3 A4 0
C4 B3
get B 2 0 0 B1 B3 0 0 E4 0 0 D3 A4 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 C5 E3 D4 E5 E4 D5 C1 A3 0 B2 A2 B1

The current board:

<1>   0  F  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 18 12 score: -1174 
scout move 3 18 17 score: -1175 
scout move 3 18 13 score: -1173 
research move 3 18 13 score: -1173 
best_index: 2 
remain: 58.307160 , use: 1.692840 sec
next turn available time is 6.478573 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  F  A  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  0  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 3 C5 E3 D3 E5 E4 D5 C1 B3 0 B2 A2 B1

The current board:

<1>   0  F  A  0  0  
<2>   E  D  0  0  0  
<3>   0  B  0  3  2  
<4>   0  0  0  0  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 13 7 score: -817 
scout move 3 13 12 score: -821 
scout move 3 13 8 score: -818 
best_index: 0 
remain: 47.172897 , use: 11.134263 sec
next turn available time is 5.896612 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  F  A  0  0  
<2>   E  D  3  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  0  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C2
get B 4 C5 E3 C2 E5 E4 D5 C1 C4 0 B2 A2 B1

The current board:

<1>   0  F  A  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  0  2  
<4>   0  0  B  0  5  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 24 18 score: -1896 
scout move 4 24 23 score: -1871 
research move 4 24 23 score: -1868 
scout move 4 24 19 score: -2042 
best_index: 1 
remain: 39.829935 , use: 7.342962 sec
next turn available time is 5.689991 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  F  A  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  0  2  
<4>   0  0  B  0  5  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 5 C5 E3 C2 D5 E4 0 C1 C4 0 B2 A3 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  D  3  0  0  
<3>   E  0  0  0  2  
<4>   0  0  B  0  5  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 19 13 score: -1292 
scout move 5 19 18 score: -1253 
research move 5 19 18 score: -1250 
scout move 5 19 14 score: -1248 
research move 5 19 14 score: -324 
best_index: 2 
remain: 35.261117 , use: 4.568818 sec
next turn available time is 5.876853 + 11.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   0  F  A  0  0  
<2>   0  D  3  0  0  
<3>   E  0  0  0  5  
<4>   0  0  B  0  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 1 C5 0 C2 D5 E3 0 D2 C4 0 B2 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  D  3  A  0  
<3>   E  0  0  0  5  
<4>   0  0  B  0  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 1 22 16 score: -186 
scout move 1 22 21 score: -203 
scout move 1 22 17 score: -185 
research move 1 22 17 score: 554 
best_index: 2 
remain: 33.128289 , use: 2.132828 sec
next turn available time is 6.625658 + 11.000000
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  F  0  0  0  
<2>   0  D  3  A  0  
<3>   E  0  0  0  5  
<4>   0  0  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 2 C4 0 C2 D5 0 0 E3 0 0 B2 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  D  3  0  0  
<3>   E  0  0  0  A  
<4>   0  0  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 1 17 11 score: -1611 
scout move 1 17 16 score: -1614 
scout move 1 17 12 score: -1796 
scout move 3 7 1 score: -1017 
research move 3 7 1 score: 2374 
scout move 3 7 6 score: 1982 
scout move 3 7 2 score: 1706 
best_index: 3 
remain: 32.831296 , use: 0.296993 sec
next turn available time is 8.207824 + 11.000000
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  A  
<4>   0  0  1  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B1
get B 1 C4 0 B1 D5 0 0 E4 0 0 B2 A3 0

The current board:

<1>   0  3  0  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  0  
<4>   0  0  1  0  A  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 1 17 11 score: -2793 
scout move 1 17 16 score: -2878 
scout move 1 17 12 score: -2860 
best_index: 0 
remain: 32.789987 , use: 0.041309 sec
next turn available time is 10.929996 + 11.000000
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   0  3  0  0  0  
<2>   0  D  0  0  0  
<3>   E  1  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 6 B3 0 B1 D5 0 0 E4 0 0 C3 A3 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   E  1  D  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 4 23 17 score: -2764 
scout move 4 23 22 score: -3003 
scout move 4 23 18 score: -2820 
best_index: 0 
remain: 32.759053 , use: 0.030934 sec
next turn available time is 16.379527 + 11.000000
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   E  1  D  0  0  
<4>   0  0  4  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 6 B3 0 B1 C4 0 0 E4 0 0 C3 A4 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  D  0  0  
<4>   E  0  4  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 4 17 11 score: -1666 
scout move 4 17 16 score: -1688 
scout move 4 17 12 score: -1926 
best_index: 0 
remain: 32.748098 , use: 0.010955 sec
next turn available time is 32.748098 + 0.000000
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  D  0  0  
<4>   E  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 2 0 0 B1 B3 0 0 E4 0 0 D3 A4 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  D  0  
<4>   E  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 32.748081 , use: 0.000017 sec
next turn available time is 10.916027 + 0.000000
============================
My result:
Blue piece 3: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  D  0  
<4>   E  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1
exit

###
