* 1:46pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 D4 E4 D5 C1 A3 A1 B2 A2 B1
* 1. R 6 B1 B2
* 2. B 1 C5 B5
* 3. R 3 A1 B2
* 4. B 3 E5 D4
* 5. R 4 B2 C2
* 6. B 2 E3 D3
* 7. R 1 C1 C2
* 8. B 2 D3 C2
* 9. R 4 A2 B2
* 10. B 2 C2 B2
* 11. R 2 A3 B4
* 12. B 3 D4 D3
* 13. R 3 B4 C5
* 14. B 1 B5 A5
* 15. R 1 C5 D5
* 16. B 3 D3 C2
* 17. R 1 D5 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704462375309
1. 1704462375309
2. 1704462377137
3. 1704462377215
4. 1704462382151
5. 1704462382229
6. 1704462386025
7. 1704462386088
8. 1704462387556
9. 1704462387650
10. 1704462388009
11. 1704462388103
12. 1704462388212
13. 1704462388306
14. 1704462388431
15. 1704462388540
16. 1704462388728
17. 1704462389040
Points   Total
  01      0005
  02      0004
  03      0005
  04      0002
  05      0000
  06      0001

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E3 E5 D4 E4 D5 C1 A3 A1 0 A2 B2
C5 B5
get B 3 B5 E3 E5 D4 E4 D5 C1 A3 B2 0 A2 0
E5 D4
get B 2 B5 E3 D4 0 E4 D5 C1 A3 C2 0 A2 0
E3 D3
get B 2 B5 D3 D4 0 E4 D5 C2 A3 0 0 A2 0
D3 C2
get B 2 B5 C2 D4 0 E4 D5 0 A3 0 0 B2 0
C2 B2
get B 3 B5 B2 D4 0 E4 D5 0 B4 0 0 0 0
D4 D3
get B 1 B5 B2 D3 0 E4 D5 0 C5 0 0 0 0
B5 A5
get B 3 A5 B2 D3 0 E4 0 0 D5 0 0 0 0
D3 C2
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 E3 E5 D4 E4 D5 C1 A3 A1 0 A2 B2

The current board:

<1>   C  0  A  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 22 16 score: -880 
scout move 1 22 21 score: -879 
research move 1 22 21 score: -879 
scout move 1 22 17 score: -881 
best_index: 1 
remain: 58.312573 , use: 1.687427 sec
next turn available time is 6.479175 + 11.000000
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   C  0  A  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  1  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 3 B5 E3 E5 D4 E4 D5 C1 A3 B2 0 A2 0

The current board:

<1>   0  0  A  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  1  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 3 24 18 score: -675 
scout move 3 24 23 score: -1093 
scout move 3 24 19 score: -762 
best_index: 0 
remain: 53.530293 , use: 4.782280 sec
next turn available time is 6.691287 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  A  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 2 B5 E3 D4 0 E4 D5 C1 A3 C2 0 A2 0

The current board:

<1>   0  0  A  0  0  
<2>   E  0  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 14 8 score: -27 
scout move 2 14 13 score: 258 
research move 2 14 13 score: 261 
scout move 2 14 9 score: -522 
best_index: 1 
remain: 49.864924 , use: 3.665369 sec
next turn available time is 7.123561 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  A  0  0  
<2>   E  0  C  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 2 B5 D3 D4 0 E4 D5 C2 A3 0 0 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  0  A  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 2 13 7 score: 914 
scout move 2 13 12 score: 281 
scout move 2 13 8 score: 118 
best_index: 0 
remain: 48.560005 , use: 1.304919 sec
next turn available time is 8.093334 + 11.000000
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   E  0  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 C2
get B 2 B5 C2 D4 0 E4 D5 0 A3 0 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 2 7 1 score: 4049 
scout move 2 7 6 score: 4668 
research move 2 7 6 score: 4672 
scout move 2 7 2 score: 4262 
best_index: 1 
remain: 48.350488 , use: 0.209517 sec
next turn available time is 9.670098 + 11.000000
============================
My result:
Blue piece 2: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C2 B2
get B 3 B5 B2 D4 0 E4 D5 0 B4 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  B  0  3  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 3 18 12 score: 668 
scout move 3 18 17 score: 450 
scout move 3 18 13 score: 672 
research move 3 18 13 score: 672 
best_index: 2 
remain: 48.343936 , use: 0.006552 sec
next turn available time is 12.085984 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  3  0  
<4>   0  B  0  0  5  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D4 D3
get B 1 B5 B2 D3 0 E4 D5 0 C5 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  5  
<5>   0  1  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 1 21 15 score: -4000 
scout move 1 21 20 score: -3996 
research move 1 21 20 score: -3996 
scout move 1 21 16 score: -3996 
best_index: 1 
remain: 48.343691 , use: 0.000245 sec
next turn available time is 16.114564 + 11.000000
============================
My result:
Blue piece 1: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  5  
<5>   1  0  B  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B5 A5
get B 3 A5 B2 D3 0 E4 0 0 D5 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  5  
<5>   1  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 3 13 7 score: -6000 
scout move 3 13 12 score: -6000 
scout move 3 13 8 score: -6000 
best_index: 0 
remain: 48.343634 , use: 0.000057 sec
next turn available time is 24.171817 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  2  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   1  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D3 C2
exit

###
