* 2:22pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
* 1. R 5 B1 C1
* 2. B 5 D5 C5
* 3. R 6 B2 C2
* 4. B 3 E5 D4
* 5. R 2 A3 B4
* 6. B 1 E3 D2
* 7. R 2 B4 C4
* 8. B 5 C5 C4
* 9. R 6 C2 C3
* 10. B 5 C4 B3
* 11. R 5 C1 C2
* 12. B 1 D2 D1
* 13. R 3 A1 B1
* 14. B 3 D4 C3
* 15. R 3 B1 B2
* 16. B 4 E4 D4
* 17. R 1 B2 C2
* 18. B 3 C3 B2
* 19. R 6 A2 A3
* 20. B 3 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464556342
1. 1704464556342
2. 1704464557951
3. 1704464558044
4. 1704464564168
5. 1704464564262
6. 1704464567714
7. 1704464567823
8. 1704464570541
9. 1704464570635
10. 1704464572072
11. 1704464572135
12. 1704464572978
13. 1704464573041
14. 1704464573744
15. 1704464573838
16. 1704464574150
17. 1704464574291
18. 1704464574447
19. 1704464574541
20. 1704464574619
Points   Total
  01      0003
  02      0002
  03      0006
  04      0001
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 E3 E5 E4 D5 D4 0 A3 A1 A2 C1 B2
D5 C5
get B 3 0 E3 E5 E4 C5 D4 0 A3 A1 A2 C1 C2
E5 D4
get B 1 0 E3 D4 E4 C5 0 0 B4 A1 A2 C1 C2
E3 D2
get B 5 0 D2 D4 E4 C5 0 0 C4 A1 A2 C1 C2
C5 C4
get B 5 0 D2 D4 E4 C4 0 0 0 A1 A2 C1 C3
C4 B3
get B 1 0 D2 D4 E4 B3 0 0 0 A1 A2 C2 C3
D2 D1
get B 3 0 D1 D4 E4 B3 0 0 0 B1 A2 C2 C3
D4 C3
get B 4 0 D1 C3 E4 B3 0 0 0 B2 A2 C2 0
E4 D4
get B 3 0 D1 C3 D4 B3 0 0 0 C2 A2 0 0
C3 B2
get B 3 0 D1 B2 D4 B3 0 0 0 C2 A3 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 E3 E5 E4 D5 D4 0 A3 A1 A2 C1 B2

The current board:

<1>   C  0  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 23 17 score: -490 
scout move 5 23 22 score: -487 
research move 5 23 22 score: -487 
scout move 5 23 18 score: -489 
best_index: 1 
remain: 58.485217 , use: 1.514783 sec
next turn available time is 6.498357 + 11.000000
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   C  0  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 0 E3 E5 E4 C5 D4 0 A3 A1 A2 C1 C2

The current board:

<1>   C  0  E  0  0  
<2>   D  0  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 24 18 score: 447 
scout move 3 24 23 score: 447 
scout move 3 24 19 score: 447 
best_index: 0 
remain: 52.457412 , use: 6.027805 sec
next turn available time is 6.557176 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  E  0  0  
<2>   D  0  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 1 0 E3 D4 E4 C5 0 0 B4 A1 A2 C1 C2

The current board:

<1>   C  0  E  0  0  
<2>   D  0  F  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 2 14 8 score: 393 
scout move 2 14 13 score: 391 
scout move 2 14 9 score: 387 
best_index: 0 
remain: 49.082759 , use: 3.374653 sec
next turn available time is 7.011823 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   C  0  E  0  0  
<2>   D  0  F  2  0  
<3>   0  0  0  0  0  
<4>   0  B  0  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 5 0 D2 D4 E4 C5 0 0 C4 A1 A2 C1 C2

The current board:

<1>   C  0  E  0  0  
<2>   D  0  F  2  0  
<3>   0  0  0  0  0  
<4>   0  0  B  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 5 22 16 score: -1233 
scout move 5 22 21 score: -1231 
research move 5 22 21 score: -1231 
scout move 5 22 17 score: -1228 
research move 5 22 17 score: 706 
best_index: 2 
remain: 46.436581 , use: 2.646178 sec
next turn available time is 7.739430 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   C  0  E  0  0  
<2>   D  0  F  2  0  
<3>   0  0  0  0  0  
<4>   0  0  5  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 5 0 D2 D4 E4 C4 0 0 0 A1 A2 C1 C3

The current board:

<1>   C  0  E  0  0  
<2>   D  0  0  2  0  
<3>   0  0  F  0  0  
<4>   0  0  5  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 5 17 11 score: 1554 
scout move 5 17 16 score: 1522 
scout move 5 17 12 score: 1501 
best_index: 0 
remain: 45.100368 , use: 1.336213 sec
next turn available time is 9.020074 + 11.000000
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   C  0  E  0  0  
<2>   D  0  0  2  0  
<3>   0  5  F  0  0  
<4>   0  0  0  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 B3
get B 1 0 D2 D4 E4 B3 0 0 0 A1 A2 C2 C3

The current board:

<1>   C  0  0  0  0  
<2>   D  0  E  2  0  
<3>   0  5  F  0  0  
<4>   0  0  0  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 8 2 score: 2951 
scout move 2 8 7 score: 2950 
scout move 2 8 3 score: 2953 
research move 2 8 3 score: 2953 
best_index: 2 
remain: 44.343795 , use: 0.756573 sec
next turn available time is 11.085949 + 11.000000
============================
My result:
Blue piece 2: (D2) -> (D1)

<1>   C  0  0  2  0  
<2>   D  0  E  0  0  
<3>   0  5  F  0  0  
<4>   0  0  0  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 D1
get B 3 0 D1 D4 E4 B3 0 0 0 B1 A2 C2 C3

The current board:

<1>   0  C  0  2  0  
<2>   D  0  E  0  0  
<3>   0  5  F  0  0  
<4>   0  0  0  3  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 18 12 score: 1997 
scout move 3 18 17 score: 1997 
scout move 3 18 13 score: 1945 
best_index: 0 
remain: 43.752389 , use: 0.591406 sec
next turn available time is 14.584130 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  C  0  2  0  
<2>   D  0  E  0  0  
<3>   0  5  3  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 4 0 D1 C3 E4 B3 0 0 0 B2 A2 C2 0

The current board:

<1>   0  0  0  2  0  
<2>   D  C  E  0  0  
<3>   0  5  3  0  0  
<4>   0  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 4 19 13 score: 1950 
scout move 4 19 18 score: 2233 
research move 4 19 18 score: 2235 
scout move 4 19 14 score: 2216 
best_index: 1 
remain: 43.523478 , use: 0.228911 sec
next turn available time is 21.761739 + 11.000000
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   0  0  0  2  0  
<2>   D  C  E  0  0  
<3>   0  5  3  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D4
get B 3 0 D1 C3 D4 B3 0 0 0 C2 A2 0 0

The current board:

<1>   0  0  0  2  0  
<2>   D  0  C  0  0  
<3>   0  5  3  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 3 12 6 score: 2532 
scout move 3 12 11 score: 2433 
scout move 3 12 7 score: 2250 
best_index: 0 
remain: 43.465027 , use: 0.058451 sec
next turn available time is 43.465027 + 0.000000
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  0  2  0  
<2>   D  3  C  0  0  
<3>   0  5  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B2
get B 3 0 D1 B2 D4 B3 0 0 0 C2 A3 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  3  C  0  0  
<3>   D  5  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 43.465017 , use: 0.000010 sec
next turn available time is 14.488339 + 0.000000
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  2  0  
<2>   0  0  C  0  0  
<3>   D  5  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 A1
exit

###
