* 2:26pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 4 C1 D2
* 2. B 1 E5 E4
* 3. R 3 A3 A4
* 4. B 2 D4 C4
* 5. R 3 A4 B4
* 6. B 6 D5 D4
* 7. R 3 B4 B5
* 8. B 2 C4 C3
* 9. R 6 B1 C1
* 10. B 2 C3 B2
* 11. R 3 B5 C5
* 12. B 3 E3 E2
* 13. R 4 D2 E3
* 14. B 2 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464787605
1. 1704464787605
2. 1704464789932
3. 1704464790026
4. 1704464801461
5. 1704464801555
6. 1704464810381
7. 1704464810475
8. 1704464818004
9. 1704464818098
10. 1704464824269
11. 1704464824378
12. 1704464825253
13. 1704464825331
14. 1704464825472
Points   Total
  01      0001
  02      0004
  03      0005
  04      0002
  05      0000
  06      0002

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 E3 C5 E4 D5 A1 B2 A3 D2 A2 B1
E5 E4
get B 2 E4 D4 E3 C5 0 D5 A1 B2 A4 D2 A2 B1
D4 C4
get B 6 E4 C4 E3 C5 0 D5 A1 B2 B4 D2 A2 B1
D5 D4
get B 2 E4 C4 E3 C5 0 D4 A1 B2 B5 D2 A2 B1
C4 C3
get B 2 E4 C3 E3 C5 0 D4 A1 B2 B5 D2 A2 C1
C3 B2
get B 3 E4 B2 E3 0 0 D4 A1 0 C5 D2 A2 C1
E3 E2
get B 2 E4 B2 E2 0 0 D4 A1 0 C5 E3 A2 C1
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 E3 C5 E4 D5 A1 B2 A3 D2 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 24 18 score: -157 
scout move 1 24 23 score: -176 
scout move 1 24 19 score: -155 
research move 1 24 19 score: -155 
best_index: 2 
remain: 57.768880 , use: 2.231120 sec
next turn available time is 6.418764 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 2 E4 D4 E3 C5 0 D5 A1 B2 A4 D2 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   0  0  0  0  3  
<4>   C  0  0  2  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 18 12 score: 719 
scout move 2 18 17 score: 721 
research move 2 18 17 score: 721 
scout move 2 18 13 score: 606 
best_index: 1 
remain: 46.407616 , use: 11.361264 sec
next turn available time is 5.800952 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   0  0  0  0  3  
<4>   C  0  2  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 6 E4 C4 E3 C5 0 D5 A1 B2 B4 D2 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   0  0  0  0  3  
<4>   0  C  2  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 6 23 17 score: 710 
scout move 6 23 22 score: 771 
research move 6 23 22 score: 833 
scout move 6 23 18 score: 836 
research move 6 23 18 score: 836 
best_index: 2 
remain: 37.662524 , use: 8.745092 sec
next turn available time is 5.380361 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   0  0  0  0  3  
<4>   0  C  2  6  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 E4 C4 E3 C5 0 D4 A1 B2 B5 D2 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   0  0  0  0  3  
<4>   0  0  2  6  1  
<5>   0  C  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 17 11 score: 1183 
scout move 2 17 16 score: 1185 
research move 2 17 16 score: 1185 
scout move 2 17 12 score: 1187 
research move 2 17 12 score: 1187 
best_index: 2 
remain: 30.238993 , use: 7.423531 sec
next turn available time is 5.039832 + 11.000000
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   0  0  2  0  3  
<4>   0  0  0  6  1  
<5>   0  C  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 C3
get B 2 E4 C3 E3 C5 0 D4 A1 B2 B5 D2 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  B  0  D  0  
<3>   0  0  2  0  3  
<4>   0  0  0  6  1  
<5>   0  C  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 12 6 score: 1611 
scout move 2 12 11 score: 1588 
scout move 2 12 7 score: 1611 
best_index: 0 
remain: 24.263833 , use: 5.975160 sec
next turn available time is 4.852767 + 11.000000
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   A  0  F  0  0  
<2>   E  2  0  D  0  
<3>   0  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  C  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B2
get B 3 E4 B2 E3 0 0 D4 A1 0 C5 D2 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  2  0  D  0  
<3>   0  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 14 8 score: -788 
scout move 3 14 13 score: -789 
scout move 3 14 9 score: -787 
research move 3 14 9 score: 192 
best_index: 2 
remain: 23.492567 , use: 0.771266 sec
next turn available time is 5.873142 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   A  0  F  0  0  
<2>   E  2  0  D  3  
<3>   0  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 E2
get B 2 E4 B2 E2 0 0 D4 A1 0 C5 E3 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  2  0  0  3  
<3>   0  0  0  0  D  
<4>   0  0  0  6  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
best_index: 0 
remain: 23.492559 , use: 0.000008 sec
next turn available time is 7.830853 + 11.000000
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  0  F  0  0  
<2>   E  0  0  0  3  
<3>   0  0  0  0  D  
<4>   0  0  0  6  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 A1

###
