* 2:27pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 4 C1 C2
* 2. B 4 C5 C4
* 3. R 6 B1 C2
* 4. B 6 D5 D4
* 5. R 5 A2 A3
* 6. B 1 E5 E4
* 7. R 2 B2 B3
* 8. B 5 D4 D3
* 9. R 1 A1 B2
* 10. B 6 D3 C2
* 11. R 5 A3 A4
* 12. B 5 C2 B1
* 13. R 3 B3 C4
* 14. B 5 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464831096
1. 1704464831096
2. 1704464833970
3. 1704464834048
4. 1704464844061
5. 1704464844124
6. 1704464847170
7. 1704464847232
8. 1704464849716
9. 1704464849810
10. 1704464851138
11. 1704464851200
12. 1704464851997
13. 1704464852106
14. 1704464852325
Points   Total
  01      0002
  02      0001
  03      0001
  04      0002
  05      0005
  06      0003

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 D4 E3 C5 E4 D5 A1 B2 A3 C2 A2 B1
C5 C4
get B 6 E5 D4 E3 C4 E4 D5 A1 B2 A3 0 A2 C2
D5 D4
get B 1 E5 0 E3 C4 E4 D4 A1 B2 0 0 A3 C2
E5 E4
get B 5 E4 0 E3 C4 0 D4 A1 B3 0 0 A3 C2
D4 D3
get B 6 E4 0 E3 C4 0 D3 B2 B3 0 0 A3 C2
D3 C2
get B 5 E4 0 E3 C4 0 C2 B2 B3 0 0 A4 0
C2 B1
get B 5 E4 0 E3 0 0 B1 B2 C4 0 0 A4 0
B1 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 D4 E3 C5 E4 D5 A1 B2 A3 C2 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -740 
scout move 4 22 21 score: -741 
scout move 4 22 17 score: -739 
research move 4 22 17 score: -736 
best_index: 2 
remain: 57.214468 , use: 2.785532 sec
next turn available time is 6.357163 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   A  F  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 6 E5 D4 E3 C4 E4 D5 A1 B2 A3 0 A2 C2

The current board:

<1>   A  0  0  0  0  
<2>   E  B  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 23 17 score: 4 
scout move 6 23 22 score: 7 
research move 6 23 22 score: 7 
scout move 6 23 18 score: 11 
research move 6 23 18 score: 11 
best_index: 2 
remain: 47.281383 , use: 9.933085 sec
next turn available time is 5.910173 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   A  0  0  0  0  
<2>   E  B  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 1 E5 0 E3 C4 E4 D4 A1 B2 0 0 A3 C2

The current board:

<1>   A  0  0  0  0  
<2>   0  B  F  0  0  
<3>   E  0  0  0  3  
<4>   0  0  4  6  5  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 24 18 score: -907 
scout move 1 24 23 score: -906 
research move 1 24 23 score: -903 
scout move 1 24 19 score: -781 
research move 1 24 19 score: -261 
best_index: 2 
remain: 44.316436 , use: 2.964947 sec
next turn available time is 6.330919 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  0  0  0  0  
<2>   0  B  F  0  0  
<3>   E  0  0  0  3  
<4>   0  0  4  6  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 5 E4 0 E3 C4 0 D4 A1 B3 0 0 A3 C2

The current board:

<1>   A  0  0  0  0  
<2>   0  0  F  0  0  
<3>   E  B  0  0  3  
<4>   0  0  4  6  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 4 17 11 score: 672 
scout move 4 17 16 score: 399 
scout move 4 17 12 score: 696 
research move 4 17 12 score: 698 
scout move 6 18 12 score: 662 
scout move 6 18 17 score: 655 
scout move 6 18 13 score: 699 
research move 6 18 13 score: 699 
best_index: 5 
remain: 41.943998 , use: 2.372438 sec
next turn available time is 6.990666 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   A  0  0  0  0  
<2>   0  0  F  0  0  
<3>   E  B  0  6  3  
<4>   0  0  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 6 E4 0 E3 C4 0 D3 B2 B3 0 0 A3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  A  F  0  0  
<3>   E  B  0  6  3  
<4>   0  0  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 13 7 score: 751 
scout move 6 13 12 score: 746 
scout move 6 13 8 score: 382 
best_index: 0 
remain: 40.730795 , use: 1.213203 sec
next turn available time is 8.146159 + 11.000000
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  6  0  0  
<3>   E  B  0  0  3  
<4>   0  0  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 5 E4 0 E3 C4 0 C2 B2 B3 0 0 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  6  0  0  
<3>   0  B  0  0  3  
<4>   E  0  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 4 17 11 score: 1331 
scout move 4 17 16 score: 731 
scout move 4 17 12 score: 2254 
research move 4 17 12 score: 2256 
scout move 6 7 1 score: 2538 
research move 6 7 1 score: 4207 
scout move 6 7 6 score: 4188 
scout move 6 7 2 score: 4207 
best_index: 3 
remain: 40.041328 , use: 0.689467 sec
next turn available time is 10.010332 + 11.000000
============================
My result:
Blue piece 6: (C2) -> (B1)

<1>   0  6  0  0  0  
<2>   0  A  0  0  0  
<3>   0  B  0  0  3  
<4>   E  0  4  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 B1
get B 5 E4 0 E3 0 0 B1 B2 C4 0 0 A4 0

The current board:

<1>   0  6  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  3  
<4>   E  0  B  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 14 8 score: 3599 
scout move 3 14 13 score: 4013 
research move 3 14 13 score: 4016 
scout move 3 14 9 score: 3507 
best_index: 3 
remain: 39.941576 , use: 0.099752 sec
next turn available time is 13.313859 + 11.000000
============================
My result:
Blue piece 6: (B1) -> (A1)

<1>   6  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  3  
<4>   E  0  B  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 A1
exit

###
