* 2:28pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 C5 E3 E4 D4 A1 B1 C1 A3 A2 B2
* 1. R 3 C1 C2
* 2. B 1 E5 D5
* 3. R 4 A3 A4
* 4. B 6 D4 D3
* 5. R 2 B1 B2
* 6. B 5 E4 E3
* 7. R 2 B2 C2
* 8. B 4 E3 D3
* 9. R 4 A4 B4
* 10. B 2 C5 C4
* 11. R 2 C2 C3
* 12. B 5 D3 C2
* 13. R 3 B4 C4
* 14. B 3 C2 B2
* 15. R 4 C4 D4
* 16. B 3 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464919388
1. 1704464919388
2. 1704464921856
3. 1704464921950
4. 1704464933494
5. 1704464933588
6. 1704464939258
7. 1704464939368
8. 1704464942023
9. 1704464942117
10. 1704464943320
11. 1704464943476
12. 1704464944085
13. 1704464944179
14. 1704464944398
15. 1704464944476
16. 1704464944570
Points   Total
  01      0001
  02      0004
  03      0004
  04      0004
  05      0002
  06      0001

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D5 C5 E3 E4 D4 A1 B1 C2 A3 A2 B2
E5 D5
get B 6 D5 0 C5 E3 E4 D4 A1 B1 C2 A4 A2 B2
D4 D3
get B 5 D5 0 C5 E3 E4 D3 A1 B2 C2 A4 A2 0
E4 E3
get B 4 D5 0 C5 0 E3 D3 A1 C2 0 A4 A2 0
E3 D3
get B 2 D5 0 C5 0 D3 0 A1 C2 0 B4 A2 0
C5 C4
get B 5 D5 0 C4 0 D3 0 A1 C3 0 B4 A2 0
D3 C2
get B 3 D5 0 0 0 C2 0 A1 C3 0 C4 A2 0
C2 B2
get B 3 D5 0 0 0 B2 0 A1 C3 0 D4 A2 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D5 C5 E3 E4 D4 A1 B1 C2 A3 A2 B2

The current board:

<1>   A  B  0  0  0  
<2>   E  F  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 24 18 score: -653 
scout move 1 24 23 score: -652 
research move 1 24 23 score: -650 
scout move 1 24 19 score: -650 
best_index: 1 
remain: 57.696706 , use: 2.303294 sec
next turn available time is 6.410745 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  B  0  0  0  
<2>   E  F  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 6 D5 0 C5 E3 E4 D4 A1 B1 C2 A4 A2 B2

The current board:

<1>   A  B  0  0  0  
<2>   E  F  C  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  6  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 6 18 12 score: 585 
scout move 6 18 17 score: 586 
research move 6 18 17 score: 586 
scout move 6 18 13 score: 588 
research move 6 18 13 score: 588 
best_index: 2 
remain: 46.234812 , use: 11.461894 sec
next turn available time is 5.779351 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   A  B  0  0  0  
<2>   E  F  C  0  0  
<3>   0  0  0  6  4  
<4>   D  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 5 D5 0 C5 E3 E4 D3 A1 B2 C2 A4 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  B  C  0  0  
<3>   0  0  0  6  4  
<4>   D  0  0  0  5  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 19 13 score: 491 
scout move 5 19 18 score: 248 
scout move 5 19 14 score: 869 
research move 5 19 14 score: 871 
best_index: 2 
remain: 40.660710 , use: 5.574102 sec
next turn available time is 5.808673 + 11.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   A  0  0  0  0  
<2>   E  B  C  0  0  
<3>   0  0  0  6  5  
<4>   D  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 4 D5 0 C5 0 E3 D3 A1 C2 0 A4 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  B  0  0  
<3>   0  0  0  6  5  
<4>   D  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 22 16 score: 1220 
scout move 3 22 21 score: 1221 
research move 3 22 21 score: 1221 
scout move 3 22 17 score: 1287 
research move 3 22 17 score: 1290 
scout move 5 14 8 score: 1216 
scout move 5 14 13 score: 1594 
research move 5 14 13 score: 1595 
scout move 5 14 9 score: 1558 
best_index: 4 
remain: 38.113980 , use: 2.546730 sec
next turn available time is 6.352330 + 11.000000
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   A  0  0  0  0  
<2>   E  0  B  0  0  
<3>   0  0  0  5  0  
<4>   D  0  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
get B 2 D5 0 C5 0 D3 0 A1 C2 0 B4 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  B  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  0  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 1 23 17 score: 961 
scout move 1 23 22 score: 1562 
research move 1 23 22 score: 1565 
scout move 1 23 18 score: 1055 
scout move 3 22 16 score: 1474 
scout move 3 22 21 score: 1566 
research move 3 22 21 score: 1566 
scout move 3 22 17 score: 1896 
research move 3 22 17 score: 1898 
best_index: 5 
remain: 37.035652 , use: 1.078328 sec
next turn available time is 7.407130 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   A  0  0  0  0  
<2>   E  0  B  0  0  
<3>   0  0  0  5  0  
<4>   0  D  3  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 C4
get B 5 D5 0 C4 0 D3 0 A1 C3 0 B4 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  0  0  0  
<3>   0  0  B  5  0  
<4>   0  D  3  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 5 13 7 score: 2818 
scout move 5 13 12 score: 2741 
scout move 5 13 8 score: 2113 
best_index: 0 
remain: 36.531843 , use: 0.503809 sec
next turn available time is 9.132961 + 11.000000
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   A  0  0  0  0  
<2>   E  0  5  0  0  
<3>   0  0  B  0  0  
<4>   0  D  3  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 3 D5 0 0 0 C2 0 A1 C3 0 C4 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  0  5  0  0  
<3>   0  0  B  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 1 23 17 score: 1328 
scout move 1 23 22 score: 2067 
research move 1 23 22 score: 2068 
scout move 1 23 18 score: 2060 
scout move 5 7 1 score: 2069 
research move 5 7 1 score: 4371 
scout move 5 7 6 score: 4373 
research move 5 7 6 score: 4373 
scout move 5 7 2 score: 4324 
best_index: 4 
remain: 36.378041 , use: 0.153802 sec
next turn available time is 12.126014 + 11.000000
============================
My result:
Blue piece 5: (C2) -> (B2)

<1>   A  0  0  0  0  
<2>   E  5  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 B2
get B 3 D5 0 0 0 B2 0 A1 C3 0 D4 A2 0

The current board:

<1>   A  0  0  0  0  
<2>   E  5  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 1 23 17 score: -3260 
scout move 1 23 22 score: -3282 
scout move 1 23 18 score: -3255 
research move 1 23 18 score: -1238 
best_index: 3 
remain: 36.351772 , use: 0.026269 sec
next turn available time is 18.175886 + 11.000000
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  0  0  0  0  
<2>   E  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 A1
exit

###
