* 2:29pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 4 B2 C3
* 2. B 1 E4 E3
* 3. R 1 A2 A3
* 4. B 6 E5 D4
* 5. R 6 A1 B1
* 6. B 4 D4 C3
* 7. R 1 A3 B3
* 8. B 6 C3 B3
* 9. R 2 C1 D2
* 10. B 5 B3 A2
* 11. R 4 B1 B2
* 12. B 6 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704464986547
1. 1704464986547
2. 1704464989219
3. 1704464989312
4. 1704464995545
5. 1704464995639
6. 1704464998342
7. 1704464998529
8. 1704464999216
9. 1704464999294
10. 1704464999544
11. 1704464999638
12. 1704464999747
Points   Total
  01      0003
  02      0001
  03      0000
  04      0003
  05      0001
  06      0004

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 D5 D4 E5 E3 A2 C1 B1 C3 A1 A3
E4 E3
get B 6 E3 C5 D5 D4 E5 0 A3 C1 B1 C3 A1 0
E5 D4
get B 4 E3 C5 D5 0 D4 0 A3 C1 0 C3 B1 0
D4 C3
get B 6 E3 C5 D5 0 C3 0 B3 C1 0 0 B1 0
C3 B3
get B 5 E3 C5 D5 0 B3 0 0 D2 0 0 B1 0
B3 A2
get B 6 E3 C5 D5 0 A2 0 0 D2 0 0 B2 0
A2 A1
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 D5 D4 E5 E3 A2 C1 B1 C3 A1 A3

The current board:

<1>   E  C  B  0  0  
<2>   A  0  0  0  0  
<3>   F  0  D  0  6  
<4>   0  0  0  4  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 1 19 13 score: -613 
scout move 1 19 18 score: -532 
research move 1 19 18 score: -371 
scout move 1 19 14 score: -249 
research move 1 19 14 score: -245 
best_index: 2 
remain: 57.477432 , use: 2.522568 sec
next turn available time is 6.386381 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   E  C  B  0  0  
<2>   A  0  0  0  0  
<3>   F  0  D  0  1  
<4>   0  0  0  4  0  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 6 E3 C5 D5 D4 E5 0 A3 C1 B1 C3 A1 0

The current board:

<1>   E  C  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  4  0  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 5 24 18 score: 556 
scout move 5 24 23 score: 473 
scout move 5 24 19 score: -331 
best_index: 0 
remain: 51.357831 , use: 6.119601 sec
next turn available time is 6.419729 + 11.000000
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  C  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 4 E3 C5 D5 0 D4 0 A3 C1 0 C3 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 23 17 score: -810 
scout move 3 23 22 score: -997 
scout move 3 23 18 score: -726 
research move 3 23 18 score: -724 
scout move 5 18 12 score: 245 
research move 5 18 12 score: 1337 
scout move 5 18 17 score: 1333 
scout move 5 18 13 score: 1255 
best_index: 3 
remain: 48.740557 , use: 2.617274 sec
next turn available time is 6.962937 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  E  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  5  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 6 E3 C5 D5 0 C3 0 B3 C1 0 0 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  5  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 5 12 6 score: 776 
scout move 5 12 11 score: 1102 
research move 5 12 11 score: 2516 
scout move 5 12 7 score: 1932 
best_index: 1 
remain: 48.151158 , use: 0.589399 sec
next turn available time is 8.025193 + 11.000000
============================
My result:
Blue piece 5: (C3) -> (B3)

<1>   0  E  B  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B3
get B 5 E3 C5 D5 0 B3 0 0 D2 0 0 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  B  0  
<3>   0  5  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 5 11 5 score: 4557 
scout move 5 11 10 score: 4012 
scout move 5 11 6 score: 4220 
best_index: 0 
remain: 48.016722 , use: 0.134436 sec
next turn available time is 9.603344 + 11.000000
============================
My result:
Blue piece 5: (B3) -> (A2)

<1>   0  E  0  0  0  
<2>   5  0  0  B  0  
<3>   0  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 A2
get B 6 E3 C5 D5 0 A2 0 0 D2 0 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   5  E  0  B  0  
<3>   0  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 48.016689 , use: 0.000033 sec
next turn available time is 12.004172 + 11.000000
============================
My result:
Blue piece 5: (A2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  E  0  B  0  
<3>   0  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 A1
exit

###
