* 2:30pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 5 A1 B1
* 2. B 5 E5 D4
* 3. R 1 A2 A3
* 4. B 2 C5 C4
* 5. R 5 B1 C1
* 6. B 2 C4 B3
* 7. R 2 A3 B3
* 8. B 3 D5 C4
* 9. R 6 C1 D1
* 10. B 6 E3 D3
* 11. R 5 D1 E1
* 12. B 2 C4 B3
* 13. R 6 E1 E2
* 14. B 1 E4 D4
* 15. R 2 B2 C2
* 16. B 3 B3 B2
* 17. R 3 C2 D2
* 18. B 4 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465005356
1. 1704465005356
2. 1704465006793
3. 1704465006855
4. 1704465010839
5. 1704465010917
6. 1704465012495
7. 1704465012573
8. 1704465013307
9. 1704465013369
10. 1704465014072
11. 1704465014182
12. 1704465014666
13. 1704465014728
14. 1704465014947
15. 1704465015025
16. 1704465015103
17. 1704465015182
18. 1704465015275
Points   Total
  01      0002
  02      0005
  03      0003
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 C5 D5 D4 E5 E3 A2 C1 0 B2 B1 A3
E5 D4
get B 2 E4 C5 D5 0 D4 E3 A3 C1 0 B2 B1 0
C5 C4
get B 2 E4 C4 D5 0 D4 E3 A3 0 0 B2 C1 0
C4 B3
get B 3 E4 0 D5 0 D4 E3 B3 0 0 B2 C1 0
D5 C4
get B 6 E4 0 C4 0 D4 E3 B3 0 0 B2 D1 0
E3 D3
get B 2 E4 0 C4 0 D4 D3 B3 0 0 B2 E1 0
C4 B3
get B 1 E4 0 B3 0 D4 D3 0 0 0 B2 E2 0
E4 D4
get B 3 D4 0 B3 0 0 D3 0 0 0 C2 E2 0
B3 B2
get B 4 D4 0 B2 0 0 D3 0 0 0 D2 E2 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 C5 D5 D4 E5 E3 A2 C1 0 B2 B1 A3

The current board:

<1>   0  E  B  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 24 18 score: -563 
scout move 5 24 23 score: -563 
scout move 5 24 19 score: -573 
best_index: 0 
remain: 58.689899 , use: 1.310101 sec
next turn available time is 6.521100 + 11.000000
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   0  E  B  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 2 E4 C5 D5 0 D4 E3 A3 C1 0 B2 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 22 16 score: -258 
scout move 2 22 21 score: -637 
scout move 2 22 17 score: -13 
research move 2 22 17 score: -9 
best_index: 2 
remain: 54.799443 , use: 3.890456 sec
next turn available time is 6.849930 + 11.000000
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  E  B  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  2  5  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 2 E4 C4 D5 0 D4 E3 A3 0 0 B2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  2  5  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 2 17 11 score: -350 
scout move 2 17 16 score: -1077 
scout move 2 17 12 score: -409 
best_index: 0 
remain: 53.308413 , use: 1.491030 sec
next turn available time is 7.615488 + 11.000000
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  E  0  0  
<2>   0  D  0  0  0  
<3>   A  2  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B3
get B 3 E4 0 D5 0 D4 E3 B3 0 0 B2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 3 23 17 score: 158 
scout move 3 23 22 score: 158 
scout move 3 23 18 score: -27 
best_index: 0 
remain: 52.637926 , use: 0.670487 sec
next turn available time is 8.772988 + 11.000000
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  6  
<4>   0  0  3  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C4
get B 6 E4 0 C4 0 D4 E3 B3 0 0 B2 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  6  
<4>   0  0  3  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 6 14 8 score: 176 
scout move 6 14 13 score: 722 
research move 6 14 13 score: 724 
scout move 6 14 9 score: 241 
best_index: 1 
remain: 52.045606 , use: 0.592320 sec
next turn available time is 10.409121 + 11.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  E  0  
<2>   0  D  0  0  0  
<3>   0  A  0  6  0  
<4>   0  0  3  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 2 E4 0 C4 0 D4 D3 B3 0 0 B2 E1 0

The current board:

<1>   0  0  0  0  E  
<2>   0  D  0  0  0  
<3>   0  A  0  6  0  
<4>   0  0  3  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 19 13 score: 2057 
scout move 1 19 18 score: 3002 
research move 1 19 18 score: 3003 
scout move 1 19 14 score: 2448 
scout move 3 17 11 score: 3182 
research move 3 17 11 score: 3184 
scout move 3 17 16 score: 2858 
scout move 3 17 12 score: 3044 
best_index: 3 
remain: 51.662063 , use: 0.383543 sec
next turn available time is 12.915516 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  0  0  E  
<2>   0  D  0  0  0  
<3>   0  3  0  6  0  
<4>   0  0  0  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3
get B 1 E4 0 B3 0 D4 D3 0 0 0 B2 E2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  E  
<3>   0  3  0  6  0  
<4>   0  0  0  5  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 19 13 score: 3479 
scout move 1 19 18 score: 4442 
research move 1 19 18 score: 4444 
scout move 1 19 14 score: 4152 
best_index: 1 
remain: 51.599801 , use: 0.062262 sec
next turn available time is 17.199934 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  D  0  0  E  
<3>   0  3  0  6  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 D4
get B 3 D4 0 B3 0 0 D3 0 0 0 C2 E2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  E  
<3>   0  3  0  6  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 3 11 5 score: 5885 
scout move 3 11 10 score: 5870 
scout move 3 11 6 score: 5888 
research move 3 11 6 score: 5888 
best_index: 2 
remain: 51.581630 , use: 0.018171 sec
next turn available time is 25.790815 + 11.000000
============================
My result:
Blue piece 3: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  3  D  0  E  
<3>   0  0  0  6  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 B2
get B 4 D4 0 B2 0 0 D3 0 0 0 D2 E2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  D  E  
<3>   0  0  0  6  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 51.581599 , use: 0.000031 sec
next turn available time is 51.581599 + 0.000000
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  D  E  
<3>   0  0  0  6  0  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 A1
exit

###
