* 2:30pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 6 B1 B2
* 2. B 1 E5 D4
* 3. R 2 A3 A4
* 4. B 1 D4 D3
* 5. R 1 A1 A2
* 6. B 3 E3 D3
* 7. R 6 B2 C2
* 8. B 6 D5 C5
* 9. R 4 C1 C2
* 10. B 3 D3 C2
* 11. R 2 A2 B2
* 12. B 2 C2 B2
* 13. R 4 A4 B4
* 14. B 1 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465020932
1. 1704465020932
2. 1704465022385
3. 1704465022479
4. 1704465028946
5. 1704465029055
6. 1704465032492
7. 1704465032570
8. 1704465034164
9. 1704465034320
10. 1704465034648
11. 1704465034726
12. 1704465034867
13. 1704465034976
14. 1704465035085
Points   Total
  01      0004
  02      0003
  03      0002
  04      0002
  05      0000
  06      0003

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 E3 C5 E4 D5 A1 0 A3 C1 A2 B2
E5 D4
get B 1 D4 0 E3 C5 E4 D5 A1 0 A4 C1 A2 B2
D4 D3
get B 3 D3 0 E3 C5 E4 D5 A2 0 A4 C1 0 B2
E3 D3
get B 6 0 0 D3 C5 E4 D5 A2 0 A4 C1 0 C2
D5 C5
get B 3 0 0 D3 0 E4 C5 A2 0 A4 C2 0 0
D3 C2
get B 2 0 0 C2 0 E4 C5 B2 0 A4 0 0 0
C2 B2
get B 1 0 0 B2 0 E4 C5 0 0 B4 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 D4 E3 C5 E4 D5 A1 0 A3 C1 A2 B2

The current board:

<1>   A  0  D  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 24 18 score: -351 
scout move 1 24 23 score: -371 
scout move 1 24 19 score: -514 
best_index: 0 
remain: 58.643622 , use: 1.356378 sec
next turn available time is 6.515958 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  D  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 1 D4 0 E3 C5 E4 D5 A1 0 A4 C1 A2 B2

The current board:

<1>   A  0  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  1  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 18 12 score: 1097 
scout move 1 18 17 score: 964 
scout move 1 18 13 score: 1099 
research move 1 18 13 score: 1099 
best_index: 2 
remain: 52.238484 , use: 6.405138 sec
next turn available time is 6.529810 + 11.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   A  0  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  0  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 3 D3 0 E3 C5 E4 D5 A2 0 A4 C1 0 B2

The current board:

<1>   0  0  D  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  1  3  
<4>   C  0  0  0  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 3 14 8 score: 607 
scout move 3 14 13 score: 706 
research move 3 14 13 score: 708 
scout move 3 14 9 score: -314 
best_index: 1 
remain: 48.918761 , use: 3.319723 sec
next turn available time is 6.988394 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  0  D  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  0  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 6 0 0 D3 C5 E4 D5 A2 0 A4 C1 0 C2

The current board:

<1>   0  0  D  0  0  
<2>   A  0  F  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  0  5  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 23 17 score: 897 
scout move 6 23 22 score: 2120 
research move 6 23 22 score: 2122 
scout move 6 23 18 score: 2015 
best_index: 1 
remain: 47.439594 , use: 1.479167 sec
next turn available time is 7.906599 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  D  0  0  
<2>   A  0  F  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 3 0 0 D3 0 E4 C5 A2 0 A4 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  D  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 3 13 7 score: 4566 
scout move 3 13 12 score: 4538 
scout move 3 13 8 score: 4297 
best_index: 0 
remain: 47.210278 , use: 0.229316 sec
next turn available time is 9.442056 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  3  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 C2
get B 2 0 0 C2 0 E4 C5 B2 0 A4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  3  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 3 7 1 score: 5804 
scout move 3 7 6 score: 5898 
research move 3 7 6 score: 5901 
scout move 3 7 2 score: 5897 
best_index: 1 
remain: 47.179838 , use: 0.030440 sec
next turn available time is 11.794960 + 11.000000
============================
My result:
Blue piece 3: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C2 B2
get B 1 0 0 B2 0 E4 C5 0 0 B4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  C  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 47.179816 , use: 0.000022 sec
next turn available time is 15.726605 + 11.000000
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  C  0  0  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B2 A1
exit

###
