* 2:30pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 4 C1 D2
* 2. B 4 C5 C4
* 3. R 6 B1 C1
* 4. B 3 E3 D2
* 5. R 6 C1 C2
* 6. B 6 D5 C5
* 7. R 1 A1 A2
* 8. B 4 C4 B3
* 9. R 6 C2 C3
* 10. B 1 E5 E4
* 11. R 2 B2 B3
* 12. B 5 D2 C2
* 13. R 3 A3 A4
* 14. B 5 C5 C4
* 15. R 1 A2 B2
* 16. B 6 C4 C3
* 17. R 3 A4 B4
* 18. B 5 C3 C2
* 19. R 4 B4 C5
* 20. B 5 C2 B2
* 21. R 6 C5 D5
* 22. B 3 B2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465040709
1. 1704465040709
2. 1704465043568
3. 1704465043661
4. 1704465061111
5. 1704465061220
6. 1704465070421
7. 1704465070484
8. 1704465075982
9. 1704465076061
10. 1704465080263
11. 1704465080372
12. 1704465082715
13. 1704465082778
14. 1704465084293
15. 1704465084387
16. 1704465085199
17. 1704465085277
18. 1704465085746
19. 1704465085840
20. 1704465086074
21. 1704465086136
22. 1704465086230
Points   Total
  01      0003
  02      0001
  03      0004
  04      0004
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 D4 E3 C5 E4 D5 A1 B2 A3 D2 A2 B1
C5 C4
get B 3 E5 D4 E3 C4 E4 D5 A1 B2 A3 D2 A2 C1
E3 D2
get B 6 E5 D4 D2 C4 E4 D5 A1 B2 A3 0 A2 C2
D5 C5
get B 4 E5 D4 D2 C4 E4 C5 A2 B2 A3 0 0 C2
C4 B3
get B 1 E5 D4 D2 B3 E4 C5 A2 B2 A3 0 0 C3
E5 E4
get B 5 E4 D4 D2 0 0 C5 A2 B3 A3 0 0 C3
D2 C2
get B 5 E4 D4 C2 0 0 C5 A2 B3 A4 0 0 C3
C5 C4
get B 6 E4 D4 C2 0 0 C4 B2 B3 A4 0 0 C3
C4 C3
get B 5 E4 D4 C2 0 0 C3 B2 B3 B4 0 0 0
C3 C2
get B 5 E4 D4 0 0 0 C2 B2 B3 C5 0 0 0
C2 B2
get B 3 E4 D4 0 0 0 B2 0 B3 D5 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 D4 E3 C5 E4 D5 A1 B2 A3 D2 A2 B1

The current board:

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -637 
scout move 4 22 21 score: -639 
scout move 4 22 17 score: -636 
research move 4 22 17 score: -633 
best_index: 2 
remain: 57.285791 , use: 2.714209 sec
next turn available time is 6.365088 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   A  F  0  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  3  
<4>   0  0  4  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 3 E5 D4 E3 C4 E4 D5 A1 B2 A3 D2 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  3  
<4>   0  0  4  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 14 8 score: 384 
scout move 3 14 13 score: 384 
scout move 3 14 9 score: 4 
best_index: 0 
remain: 39.920534 , use: 17.365257 sec
next turn available time is 4.990067 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   A  0  F  0  0  
<2>   E  B  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  4  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 6 E5 D4 D2 C4 E4 D5 A1 B2 A3 0 A2 C2

The current board:

<1>   A  0  0  0  0  
<2>   E  B  F  3  0  
<3>   C  0  0  0  0  
<4>   0  0  4  2  5  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 23 17 score: 694 
scout move 6 23 22 score: 696 
research move 6 23 22 score: 696 
scout move 6 23 18 score: 688 
best_index: 1 
remain: 30.795472 , use: 9.125062 sec
next turn available time is 4.399353 + 11.000000
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   A  0  0  0  0  
<2>   E  B  F  3  0  
<3>   C  0  0  0  0  
<4>   0  0  4  2  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C5
get B 4 E5 D4 D2 C4 E4 C5 A2 B2 A3 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   A  B  F  3  0  
<3>   C  0  0  0  0  
<4>   0  0  4  2  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 4 17 11 score: -492 
scout move 4 17 16 score: -1074 
scout move 4 17 12 score: -776 
best_index: 0 
remain: 25.423478 , use: 5.371994 sec
next turn available time is 4.237246 + 11.000000
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   A  B  F  3  0  
<3>   C  4  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C4 B3
get B 1 E5 D4 D2 B3 E4 C5 A2 B2 A3 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   A  B  0  3  0  
<3>   C  4  F  0  0  
<4>   0  0  0  2  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 1 24 18 score: -1517 
scout move 1 24 23 score: -1492 
research move 1 24 23 score: -1488 
scout move 1 24 19 score: -883 
research move 1 24 19 score: -880 
best_index: 2 
remain: 21.321669 , use: 4.101809 sec
next turn available time is 4.264334 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   A  B  0  3  0  
<3>   C  4  F  0  0  
<4>   0  0  0  2  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 5 E4 D4 D2 0 0 C5 A2 B3 A3 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  3  0  
<3>   C  B  F  0  0  
<4>   0  0  0  2  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 8 2 score: 1485 
scout move 3 8 7 score: 1493 
research move 3 8 7 score: 1495 
scout move 3 8 3 score: 1424 
scout move 6 22 16 score: 1435 
scout move 6 22 21 score: 1307 
scout move 6 22 17 score: 547 
best_index: 1 
remain: 19.049611 , use: 2.272058 sec
next turn available time is 4.762403 + 11.000000
============================
My result:
Blue piece 3: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  3  0  0  
<3>   C  B  F  0  0  
<4>   0  0  0  2  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 C2
get B 5 E4 D4 C2 0 0 C5 A2 B3 A4 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   A  0  3  0  0  
<3>   0  B  F  0  0  
<4>   C  0  0  2  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 3 7 1 score: 5206 
scout move 3 7 6 score: 5049 
scout move 3 7 2 score: 5173 
scout move 6 22 16 score: 5207 
research move 6 22 16 score: 5207 
scout move 6 22 21 score: 5201 
scout move 6 22 17 score: 5209 
research move 6 22 17 score: 5209 
best_index: 5 
remain: 17.623259 , use: 1.426352 sec
next turn available time is 5.874420 + 8.748839
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   A  0  3  0  0  
<3>   0  B  F  0  0  
<4>   C  0  6  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 6 E4 D4 C2 0 0 C4 B2 B3 A4 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  3  0  0  
<3>   0  B  F  0  0  
<4>   C  0  6  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 17 11 score: 2527 
scout move 6 17 16 score: 2022 
scout move 6 17 12 score: 3014 
research move 6 17 12 score: 4804 
best_index: 2 
remain: 16.878245 , use: 0.745014 sec
next turn available time is 8.439122 + 5.439122
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  A  3  0  0  
<3>   0  B  6  0  0  
<4>   C  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 5 E4 D4 C2 0 0 C3 B2 B3 B4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  3  0  0  
<3>   0  B  6  0  0  
<4>   0  C  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 3 7 1 score: 5283 
scout move 3 7 6 score: 5222 
scout move 3 7 2 score: 5284 
research move 3 7 2 score: 5284 
scout move 6 12 6 score: 5158 
scout move 6 12 11 score: 5283 
scout move 6 12 7 score: 5285 
research move 6 12 7 score: 5285 
best_index: 5 
remain: 16.499061 , use: 0.379184 sec
next turn available time is 16.499061 + 0.000000
============================
My result:
Blue piece 6: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  6  0  0  
<3>   0  B  0  0  0  
<4>   0  C  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 C2
get B 5 E4 D4 0 0 0 C2 B2 B3 C5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  6  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 18 12 score: -1019 
scout move 2 18 17 score: -2441 
scout move 2 18 13 score: -2197 
scout move 6 7 1 score: -693 
research move 6 7 1 score: 3847 
scout move 6 7 6 score: 3864 
research move 6 7 6 score: 3868 
scout move 6 7 2 score: 3823 
best_index: 4 
remain: 16.340829 , use: 0.158232 sec
next turn available time is 5.446943 + 0.000000
============================
My result:
Blue piece 6: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C2 B2
get B 3 E4 D4 0 0 0 B2 0 B3 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 2 18 12 score: -3000 
scout move 2 18 17 score: -3036 
scout move 2 18 13 score: -3000 
best_index: 3 
remain: 16.335232 , use: 0.005597 sec
next turn available time is 5.445077 + 0.000000
============================
My result:
Blue piece 6: (B2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 A1
exit

###
