* 2:32pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 D5 E5 E3 E4 B2 C1 B1 A1 A3 A2
* 1. R 5 A3 B3
* 2. B 3 D5 D4
* 3. R 6 A2 A3
* 4. B 1 C5 B4
* 5. R 6 A3 B3
* 6. B 4 E5 D5
* 7. R 1 B2 C3
* 8. B 4 D5 D4
* 9. R 4 A1 B1
* 10. B 6 E4 E3
* 11. R 2 C1 C2
* 12. B 1 B4 B3
* 13. R 5 B1 C1
* 14. B 2 B3 A2
* 15. R 5 C1 C2
* 16. B 2 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465134719
1. 1704465134719
2. 1704465137281
3. 1704465137375
4. 1704465149669
5. 1704465149763
6. 1704465155324
7. 1704465155418
8. 1704465161167
9. 1704465161276
10. 1704465162370
11. 1704465162448
12. 1704465162901
13. 1704465162994
14. 1704465163197
15. 1704465163307
16. 1704465163401
Points   Total
  01      0003
  02      0003
  03      0001
  04      0003
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 C5 D5 E5 E3 E4 B2 C1 B1 A1 B3 A2
D5 D4
get B 1 0 C5 D4 E5 E3 E4 B2 C1 B1 A1 B3 A3
C5 B4
get B 4 0 B4 D4 E5 E3 E4 B2 C1 B1 A1 0 B3
E5 D5
get B 4 0 B4 D4 D5 E3 E4 C3 C1 B1 A1 0 B3
D5 D4
get B 6 0 B4 0 D4 E3 E4 C3 C1 0 B1 0 B3
E4 E3
get B 1 0 B4 0 D4 0 E3 C3 C2 0 B1 0 B3
B4 B3
get B 2 0 B3 0 D4 0 E3 C3 C2 0 C1 0 0
B3 A2
get B 2 0 A2 0 D4 0 E3 C3 0 0 C2 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 C5 D5 E5 E3 E4 B2 C1 B1 A1 B3 A2

The current board:

<1>   D  C  B  0  0  
<2>   F  A  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  1  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 23 17 score: -559 
scout move 3 23 22 score: -558 
research move 3 23 22 score: -557 
scout move 3 23 18 score: -556 
research move 3 23 18 score: -554 
best_index: 2 
remain: 57.565476 , use: 2.434524 sec
next turn available time is 6.396164 + 11.000000
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   D  C  B  0  0  
<2>   F  A  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 0 C5 D4 E5 E3 E4 B2 C1 B1 A1 B3 A3

The current board:

<1>   D  C  B  0  0  
<2>   0  A  0  0  0  
<3>   F  E  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 22 16 score: 956 
scout move 2 22 21 score: 946 
scout move 2 22 17 score: 956 
best_index: 0 
remain: 45.392316 , use: 12.173160 sec
next turn available time is 5.674039 + 11.000000
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   D  C  B  0  0  
<2>   0  A  0  0  0  
<3>   F  E  0  0  5  
<4>   0  2  0  3  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 4 0 B4 D4 E5 E3 E4 B2 C1 B1 A1 0 B3

The current board:

<1>   D  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  F  0  0  5  
<4>   0  2  0  3  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 24 18 score: 1634 
scout move 4 24 23 score: 1637 
research move 4 24 23 score: 1637 
scout move 4 24 19 score: 1636 
best_index: 1 
remain: 39.929627 , use: 5.462689 sec
next turn available time is 5.704232 + 11.000000
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  F  0  0  5  
<4>   0  2  0  3  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 4 0 B4 D4 D5 E3 E4 C3 C1 B1 A1 0 B3

The current board:

<1>   D  C  B  0  0  
<2>   0  0  0  0  0  
<3>   0  F  A  0  5  
<4>   0  2  0  3  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 23 17 score: 386 
scout move 4 23 22 score: -341 
scout move 4 23 18 score: 1290 
research move 4 23 18 score: 1291 
best_index: 2 
remain: 34.281209 , use: 5.648418 sec
next turn available time is 5.713535 + 11.000000
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   D  C  B  0  0  
<2>   0  0  0  0  0  
<3>   0  F  A  0  5  
<4>   0  2  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 6 0 B4 0 D4 E3 E4 C3 C1 0 B1 0 B3

The current board:

<1>   0  D  B  0  0  
<2>   0  0  0  0  0  
<3>   0  F  A  0  5  
<4>   0  2  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 19 13 score: -243 
scout move 6 19 18 score: 535 
research move 6 19 18 score: 537 
scout move 6 19 14 score: 863 
research move 6 19 14 score: 863 
best_index: 2 
remain: 33.307845 , use: 0.973364 sec
next turn available time is 6.661569 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  D  B  0  0  
<2>   0  0  0  0  0  
<3>   0  F  A  0  6  
<4>   0  2  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 1 0 B4 0 D4 0 E3 C3 C2 0 B1 0 B3

The current board:

<1>   0  D  0  0  0  
<2>   0  0  B  0  0  
<3>   0  F  A  0  6  
<4>   0  2  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 16 10 score: 2916 
scout move 2 16 15 score: 2876 
scout move 2 16 11 score: 3223 
research move 2 16 11 score: 3225 
best_index: 2 
remain: 32.925009 , use: 0.382836 sec
next turn available time is 8.231252 + 11.000000
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   0  D  0  0  0  
<2>   0  0  B  0  0  
<3>   0  2  A  0  6  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B3
get B 2 0 B3 0 D4 0 E3 C3 C2 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  B  0  0  
<3>   0  2  A  0  6  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 11 5 score: 5530 
scout move 2 11 10 score: 5501 
scout move 2 11 6 score: 5516 
best_index: 0 
remain: 32.820271 , use: 0.104738 sec
next turn available time is 10.940090 + 11.000000
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  D  0  0  
<2>   2  0  B  0  0  
<3>   0  0  A  0  6  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 2 0 A2 0 D4 0 E3 C3 0 0 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  D  0  0  
<3>   0  0  A  0  6  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 32.820261 , use: 0.000010 sec
next turn available time is 16.410131 + 11.000000
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  A  0  6  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A2 A1

###
