* 2:33pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E5 E3 E4 D4 B1 C1 A1 A3 A2 B2
* 1. R 2 C1 D2
* 2. B 4 E3 E2
* 3. R 6 B2 C2
* 4. B 2 C5 B4
* 5. R 5 A2 B3
* 6. B 2 B4 B3
* 7. R 6 C2 C3
* 8. B 6 D4 C3
* 9. R 5 A3 B4
* 10. B 4 E2 D1
* 11. R 1 B1 B2
* 12. B 3 E5 D5
* 13. R 3 A1 B2
* 14. B 4 D1 C1
* 15. R 4 B4 B5
* 16. B 6 C3 B2
* 17. R 6 B5 C5
* 18. B 2 B3 A2
* 19. R 5 C5 D5
* 20. B 3 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465194722
1. 1704465194722
2. 1704465197394
3. 1704465197472
4. 1704465214952
5. 1704465215030
6. 1704465227652
7. 1704465227777
8. 1704465229324
9. 1704465229418
10. 1704465233323
11. 1704465233386
12. 1704465236088
13. 1704465236244
14. 1704465236619
15. 1704465236697
16. 1704465236994
17. 1704465237103
18. 1704465237213
19. 1704465237306
20. 1704465237431
Points   Total
  01      0001
  02      0004
  03      0003
  04      0004
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 C5 E5 E3 E4 D4 B1 D2 A1 A3 A2 B2
E3 E2
get B 2 D5 C5 E5 E2 E4 D4 B1 D2 A1 A3 A2 C2
C5 B4
get B 2 D5 B4 E5 E2 E4 D4 B1 D2 A1 A3 B3 C2
B4 B3
get B 6 D5 B3 E5 E2 E4 D4 B1 D2 A1 A3 0 C3
D4 C3
get B 4 D5 B3 E5 E2 E4 C3 B1 D2 A1 B4 0 0
E2 D1
get B 3 D5 B3 E5 D1 E4 C3 B2 D2 A1 B4 0 0
E5 D5
get B 4 0 B3 D5 D1 E4 C3 0 D2 B2 B4 0 0
D1 C1
get B 6 0 B3 D5 C1 E4 C3 0 D2 B2 B5 0 0
C3 B2
get B 2 0 B3 D5 C1 E4 B2 0 D2 0 C5 0 0
B3 A2
get B 3 0 A2 0 C1 E4 B2 0 D2 0 D5 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 C5 E5 E3 E4 D4 B1 D2 A1 A3 A2 B2

The current board:

<1>   C  A  0  0  0  
<2>   E  F  0  B  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 14 8 score: -862 
scout move 4 14 13 score: -862 
scout move 4 14 9 score: -861 
research move 4 14 9 score: -860 
best_index: 2 
remain: 57.445412 , use: 2.554588 sec
next turn available time is 6.382824 + 11.000000
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   C  A  0  0  0  
<2>   E  F  0  B  4  
<3>   D  0  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 D5 C5 E5 E2 E4 D4 B1 D2 A1 A3 A2 C2

The current board:

<1>   C  A  0  0  0  
<2>   E  0  F  B  4  
<3>   D  0  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  2  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 22 16 score: 105 
scout move 2 22 21 score: 105 
scout move 2 22 17 score: 62 
best_index: 0 
remain: 40.062391 , use: 17.383021 sec
next turn available time is 5.007799 + 11.000000
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   C  A  0  0  0  
<2>   E  0  F  B  4  
<3>   D  0  0  0  0  
<4>   0  2  0  6  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 D5 B4 E5 E2 E4 D4 B1 D2 A1 A3 B3 C2

The current board:

<1>   C  A  0  0  0  
<2>   0  0  F  B  4  
<3>   D  E  0  0  0  
<4>   0  2  0  6  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 16 10 score: -358 
scout move 2 16 15 score: -356 
research move 2 16 15 score: -356 
scout move 2 16 11 score: 127 
research move 2 16 11 score: 130 
best_index: 2 
remain: 27.567201 , use: 12.495190 sec
next turn available time is 3.938172 + 11.000000
============================
My result:
Blue piece 2: (B4) -> (B3)

<1>   C  A  0  0  0  
<2>   0  0  F  B  4  
<3>   D  2  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 B3
get B 6 D5 B3 E5 E2 E4 D4 B1 D2 A1 A3 0 C3

The current board:

<1>   C  A  0  0  0  
<2>   0  0  0  B  4  
<3>   D  2  F  0  0  
<4>   0  0  0  6  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 18 12 score: -395 
scout move 6 18 17 score: -1389 
scout move 6 18 13 score: -1392 
best_index: 0 
remain: 26.179091 , use: 1.388110 sec
next turn available time is 4.363182 + 11.000000
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   C  A  0  0  0  
<2>   0  0  0  B  4  
<3>   D  2  6  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D4 C3
get B 4 D5 B3 E5 E2 E4 C3 B1 D2 A1 B4 0 0

The current board:

<1>   C  A  0  0  0  
<2>   0  0  0  B  4  
<3>   0  2  6  0  0  
<4>   0  D  0  0  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 4 9 3 score: 171 
scout move 4 9 8 score: -596 
scout move 4 9 4 score: -70 
best_index: 0 
remain: 22.386608 , use: 3.792483 sec
next turn available time is 4.477322 + 11.000000
============================
My result:
Blue piece 4: (E2) -> (D1)

<1>   C  A  0  4  0  
<2>   0  0  0  B  0  
<3>   0  2  6  0  0  
<4>   0  D  0  0  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E2 D1
get B 3 D5 B3 E5 D1 E4 C3 B2 D2 A1 B4 0 0

The current board:

<1>   C  0  0  4  0  
<2>   0  A  0  B  0  
<3>   0  2  6  0  0  
<4>   0  D  0  0  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 3 24 18 score: 214 
scout move 3 24 23 score: 1249 
research move 3 24 23 score: 1251 
scout move 3 24 19 score: 1149 
best_index: 1 
remain: 19.805573 , use: 2.581035 sec
next turn available time is 4.951393 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  0  0  4  0  
<2>   0  A  0  B  0  
<3>   0  2  6  0  0  
<4>   0  D  0  0  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 4 0 B3 D5 D1 E4 C3 0 D2 B2 B4 0 0

The current board:

<1>   0  0  0  4  0  
<2>   0  C  0  B  0  
<3>   0  2  6  0  0  
<4>   0  D  0  0  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 4 3 2 score: 1506 
best_index: 0 
remain: 19.540540 , use: 0.265033 sec
next turn available time is 6.513513 + 10.027027
============================
My result:
Blue piece 4: (D1) -> (C1)

<1>   0  0  4  0  0  
<2>   0  C  0  B  0  
<3>   0  2  6  0  0  
<4>   0  D  0  0  5  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D1 C1
get B 6 0 B3 D5 C1 E4 C3 0 D2 B2 B5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  C  0  B  0  
<3>   0  2  6  0  0  
<4>   0  0  0  0  5  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 6 12 6 score: 3382 
scout move 6 12 11 score: 3249 
scout move 6 12 7 score: 2659 
best_index: 0 
remain: 19.316401 , use: 0.224139 sec
next turn available time is 9.658200 + 6.658200
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  0  4  0  0  
<2>   0  6  0  B  0  
<3>   0  2  0  0  0  
<4>   0  0  0  0  5  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 B2
get B 2 0 B3 D5 C1 E4 B2 0 D2 0 C5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  6  0  B  0  
<3>   0  2  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 2 11 5 score: 3608 
scout move 2 11 10 score: 3576 
scout move 2 11 6 score: 3444 
best_index: 0 
remain: 19.304368 , use: 0.012033 sec
next turn available time is 19.304368 + 0.000000
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  4  0  0  
<2>   2  6  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B3 A2
get B 3 0 A2 0 C1 E4 B2 0 D2 0 D5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   2  6  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 19.304346 , use: 0.000022 sec
next turn available time is 6.434782 + 0.000000
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  4  0  0  
<2>   0  6  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 A1
exit

###
