* 2:34pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E3 D4 D5 E4 C1 A1 A3 B2 B1 A2
* 1. R 2 A1 B1
* 2. B 6 E4 E3
* 3. R 2 B1 C2
* 4. B 1 C5 C4
* 5. R 1 C1 D2
* 6. B 2 E5 E4
* 7. R 6 A2 B3
* 8. B 2 E4 D4
* 9. R 5 B2 B3
* 10. B 2 D4 C3
* 11. R 3 A3 B3
* 12. B 4 C3 C2
* 13. R 4 B3 C4
* 14. B 4 C2 B1
* 15. R 6 C4 C5
* 16. B 1 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465243040
1. 1704465243040
2. 1704465244852
3. 1704465244945
4. 1704465252631
5. 1704465252709
6. 1704465258271
7. 1704465258333
8. 1704465262973
9. 1704465263051
10. 1704465264223
11. 1704465264301
12. 1704465264769
13. 1704465264848
14. 1704465264988
15. 1704465265051
16. 1704465265144
Points   Total
  01      0003
  02      0005
  03      0001
  04      0003
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 E3 D4 D5 E4 C1 B1 A3 B2 0 A2
E4 E3
get B 1 C5 E5 0 D4 D5 E3 C1 C2 A3 B2 0 A2
C5 C4
get B 2 C4 E5 0 D4 D5 E3 D2 C2 A3 B2 0 A2
E5 E4
get B 2 C4 E4 0 D4 D5 E3 D2 C2 A3 B2 0 B3
E4 D4
get B 2 C4 D4 0 0 D5 E3 D2 C2 A3 B3 0 0
D4 C3
get B 4 C4 C3 0 0 D5 E3 D2 C2 B3 0 0 0
C3 C2
get B 4 0 C2 0 0 D5 E3 D2 0 C4 0 0 0
C2 B1
get B 1 0 B1 0 0 D5 E3 D2 0 C5 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 E3 D4 D5 E4 C1 B1 A3 B2 0 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 19 13 score: -920 
scout move 6 19 18 score: -715 
research move 6 19 18 score: -711 
scout move 6 19 14 score: -490 
research move 6 19 14 score: -487 
best_index: 2 
remain: 58.353838 , use: 1.646162 sec
next turn available time is 6.483760 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  B  A  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 1 C5 E5 0 D4 D5 E3 C1 C2 A3 B2 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  D  B  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 22 16 score: 131 
scout move 1 22 21 score: -422 
scout move 1 22 17 score: 248 
research move 1 22 17 score: 250 
best_index: 2 
remain: 50.746468 , use: 7.607370 sec
next turn available time is 6.343309 + 11.000000
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  0  A  0  0  
<2>   F  D  B  0  0  
<3>   C  0  0  0  6  
<4>   0  0  1  4  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 C4 E5 0 D4 D5 E3 D2 C2 A3 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  B  A  0  
<3>   C  0  0  0  6  
<4>   0  0  1  4  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 24 18 score: 1293 
scout move 2 24 23 score: 573 
scout move 2 24 19 score: 1296 
research move 2 24 19 score: 1296 
best_index: 2 
remain: 45.251245 , use: 5.495223 sec
next turn available time is 6.464464 + 11.000000
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   F  D  B  A  0  
<3>   C  0  0  0  6  
<4>   0  0  1  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 C4 E4 0 D4 D5 E3 D2 C2 A3 B2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  B  A  0  
<3>   C  F  0  0  6  
<4>   0  0  1  4  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 19 13 score: 709 
scout move 2 19 18 score: 1039 
research move 2 19 18 score: 1042 
scout move 2 19 14 score: 163 
best_index: 1 
remain: 40.688644 , use: 4.562601 sec
next turn available time is 6.781441 + 11.000000
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  D  B  A  0  
<3>   C  F  0  0  6  
<4>   0  0  1  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 2 C4 D4 0 0 D5 E3 D2 C2 A3 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  A  0  
<3>   C  D  0  0  6  
<4>   0  0  1  2  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 18 12 score: 2519 
scout move 2 18 17 score: 2273 
scout move 2 18 13 score: 1973 
best_index: 0 
remain: 39.587536 , use: 1.101108 sec
next turn available time is 7.917507 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  B  A  0  
<3>   C  D  2  0  6  
<4>   0  0  1  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 4 C4 C3 0 0 D5 E3 D2 C2 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  A  0  
<3>   0  C  2  0  6  
<4>   0  0  1  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 2 12 6 score: 5169 
scout move 2 12 11 score: 5163 
scout move 2 12 7 score: 5170 
research move 2 12 7 score: 5170 
scout move 5 23 17 score: 5164 
scout move 5 23 22 score: 5170 
scout move 5 23 18 score: 5121 
best_index: 2 
remain: 39.196210 , use: 0.391326 sec
next turn available time is 9.799053 + 11.000000
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  2  A  0  
<3>   0  C  0  0  6  
<4>   0  0  1  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 C2
get B 4 0 C2 0 0 D5 E3 D2 0 C4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  2  A  0  
<3>   0  0  0  0  6  
<4>   0  0  C  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 2 7 1 score: 4317 
scout move 2 7 6 score: 4299 
scout move 2 7 2 score: 4041 
scout move 5 23 17 score: 3780 
scout move 5 23 22 score: 4278 
scout move 5 23 18 score: 4291 
best_index: 0 
remain: 39.169063 , use: 0.027147 sec
next turn available time is 13.056354 + 11.000000
============================
My result:
Blue piece 2: (C2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  A  0  
<3>   0  0  0  0  6  
<4>   0  0  C  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C2 B1
get B 1 0 B1 0 0 D5 E3 D2 0 C5 0 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  A  0  
<3>   0  0  0  0  6  
<4>   0  0  0  0  0  
<5>   0  0  C  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 39.169041 , use: 0.000022 sec
next turn available time is 19.584520 + 11.000000
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  0  0  0  6  
<4>   0  0  0  0  0  
<5>   0  0  C  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B1 A1
exit

###
