* 2:35pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
* 1. R 2 C1 C2
* 2. B 3 E3 E2
* 3. R 2 C2 C3
* 4. B 6 E5 E4
* 5. R 2 C3 C4
* 6. B 4 D5 C5
* 7. R 2 C4 D4
* 8. B 5 C5 B4
* 9. R 2 D4 E4
* 10. B 3 E2 D1
* 11. R 2 E4 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704465312556
1. 1704465312556
2. 1704465315524
3. 1704465315602
4. 1704465329254
5. 1704465329347
6. 1704465342454
7. 1704465342548
8. 1704465343922
9. 1704465344000
10. 1704465344250
11. 1704465344344
Points   Total
  01      0000
  02      0006
  03      0002
  04      0001
  05      0001
  06      0001

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 C5 E3 E4 D5 E5 B2 C2 A3 A2 B1 A1
E3 E2
get B 6 D4 C5 E2 E4 D5 E5 B2 C3 A3 A2 B1 A1
E5 E4
get B 4 D4 C5 E2 0 D5 E4 B2 C4 A3 A2 B1 A1
D5 C5
get B 5 0 0 E2 0 C5 E4 B2 D4 A3 A2 B1 A1
C5 B4
get B 3 0 0 E2 0 B4 0 B2 E4 A3 A2 B1 A1
E2 D1
exit

# 8 10 12 14 16 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 C5 E3 E4 D5 E5 B2 C2 A3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 14 8 score: -786 
scout move 3 14 13 score: -785 
research move 3 14 13 score: -782 
scout move 3 14 9 score: -780 
research move 3 14 9 score: -780 
best_index: 2 
remain: 57.154290 , use: 2.845710 sec
next turn available time is 6.350477 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   F  E  0  0  0  
<2>   D  A  B  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 6 D4 C5 E2 E4 D5 E5 B2 C3 A3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  B  0  0  
<4>   0  0  0  1  4  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 6 24 18 score: -560 
scout move 6 24 23 score: -642 
scout move 6 24 19 score: -557 
research move 6 24 19 score: -557 
best_index: 2 
remain: 43.640153 , use: 13.514137 sec
next turn available time is 5.455019 + 11.000000
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  B  0  0  
<4>   0  0  0  1  6  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 4 D4 C5 E2 0 D5 E4 B2 C4 A3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  B  1  6  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 3 9 3 score: 56 
scout move 3 9 8 score: 56 
scout move 3 9 4 score: 21 
scout move 5 23 17 score: 58 
research move 5 23 17 score: 240 
scout move 5 23 22 score: 243 
research move 5 23 22 score: 243 
scout move 5 23 18 score: 241 
best_index: 4 
remain: 30.643725 , use: 12.996428 sec
next turn available time is 4.377675 + 11.000000
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  B  1  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C5
get B 5 0 0 E2 0 C5 E4 B2 D4 A3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  B  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 5 22 16 score: -2379 
scout move 5 22 21 score: -2459 
scout move 5 22 17 score: -2379 
best_index: 0 
remain: 29.381065 , use: 1.262660 sec
next turn available time is 4.896844 + 11.000000
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  0  0  0  
<4>   0  5  0  B  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
C5 B4
get B 3 0 0 E2 0 B4 0 B2 E4 A3 A2 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   D  A  0  0  3  
<3>   C  0  0  0  0  
<4>   0  5  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
scout move 3 9 3 score: -2348 
scout move 3 9 8 score: -2348 
scout move 3 9 4 score: -2349 
best_index: 0 
remain: 29.209061 , use: 0.172004 sec
next turn available time is 5.841812 + 11.000000
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   F  E  0  3  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  0  
<4>   0  5  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
============================
E2 D1
exit

###
