* 2:36pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E5 C5 D5 E4 B2 A3 A1 C1 B1 A2
* 1. R 4 C1 D2
* 2. B 4 C5 C4
* 3. R 3 A1 B2
* 4. B 1 D4 C3
* 5. R 5 B1 C2
* 6. B 3 E5 D4
* 7. R 3 B2 C2
* 8. B 5 D5 C4
* 9. R 3 C2 D2
* 10. B 2 E3 D3
* 11. R 6 A2 B3
* 12. B 1 C3 C2
* 13. R 3 D2 D3
* 14. B 6 E4 D3
* 15. R 2 A3 B4
* 16. B 6 D3 C3
* 17. R 1 B4 B5
* 18. B 1 C2 B1
* 19. R 3 B3 C3
* 20. B 6 C4 C3
* 21. R 4 B5 C5
* 22. B 3 D4 C4
* 23. R 2 C5 D5
* 24. B 1 B1 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465369432
1. 1704465369432
2. 1704465372307
3. 1704465372401
4. 1704465382289
5. 1704465382383
6. 1704465391053
7. 1704465391162
8. 1704465395879
9. 1704465395973
10. 1704465397160
11. 1704465397223
12. 1704465397926
13. 1704465398035
14. 1704465398363
15. 1704465398426
16. 1704465398676
17. 1704465398785
18. 1704465398910
19. 1704465398988
20. 1704465399066
21. 1704465399129
22. 1704465399238
23. 1704465399332
24. 1704465399441
Points   Total
  01      0005
  02      0003
  03      0007
  04      0003
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E5 C5 D5 E4 B2 A3 A1 D2 B1 A2
C5 C4
get B 1 D4 E3 E5 C4 D5 E4 0 A3 B2 D2 B1 A2
D4 C3
get B 3 C3 E3 E5 C4 D5 E4 0 A3 B2 D2 C2 A2
E5 D4
get B 5 C3 E3 D4 C4 D5 E4 0 A3 C2 D2 0 A2
D5 C4
get B 2 C3 E3 D4 0 C4 E4 0 A3 D2 0 0 A2
E3 D3
get B 1 C3 D3 D4 0 C4 E4 0 A3 D2 0 0 B3
C3 C2
get B 6 C2 0 D4 0 C4 E4 0 A3 D3 0 0 B3
E4 D3
get B 6 C2 0 D4 0 C4 D3 0 B4 0 0 0 B3
D3 C3
get B 1 C2 0 D4 0 C4 C3 0 B5 0 0 0 B3
C2 B1
get B 6 B1 0 D4 0 C4 0 0 B5 0 0 0 C3
C4 C3
get B 3 B1 0 D4 0 C3 0 0 C5 0 0 0 0
D4 C4
get B 1 B1 0 C4 0 C3 0 0 D5 0 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E5 C5 D5 E4 B2 A3 A1 D2 B1 A2

The current board:

<1>   C  E  0  0  0  
<2>   F  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 22 16 score: -404 
scout move 4 22 21 score: -402 
research move 4 22 21 score: -402 
scout move 4 22 17 score: -400 
research move 4 22 17 score: -400 
best_index: 2 
remain: 57.258070 , use: 2.741930 sec
next turn available time is 6.362008 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   C  E  0  0  0  
<2>   F  A  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  4  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 D4 E3 E5 C4 D5 E4 0 A3 B2 D2 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  C  0  D  0  
<3>   B  0  0  0  2  
<4>   0  0  4  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 18 12 score: 119 
scout move 1 18 17 score: 102 
scout move 1 18 13 score: 119 
best_index: 0 
remain: 47.438704 , use: 9.819366 sec
next turn available time is 5.929838 + 11.000000
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  E  0  0  0  
<2>   F  C  0  D  0  
<3>   B  0  1  0  2  
<4>   0  0  4  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 3 C3 E3 E5 C4 D5 E4 0 A3 B2 D2 C2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  C  E  D  0  
<3>   B  0  1  0  2  
<4>   0  0  4  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 24 18 score: 201 
scout move 3 24 23 score: 201 
scout move 3 24 19 score: 165 
best_index: 0 
remain: 38.852026 , use: 8.586678 sec
next turn available time is 5.550289 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   F  C  E  D  0  
<3>   B  0  1  0  2  
<4>   0  0  4  3  6  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 5 C3 E3 D4 C4 D5 E4 0 A3 C2 D2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  C  D  0  
<3>   B  0  1  0  2  
<4>   0  0  4  3  6  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 5 23 17 score: 856 
scout move 5 23 22 score: -74 
scout move 5 23 18 score: 766 
best_index: 0 
remain: 34.457710 , use: 4.394316 sec
next turn available time is 5.742952 + 11.000000
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   F  0  C  D  0  
<3>   B  0  1  0  2  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C4
get B 2 C3 E3 D4 0 C4 E4 0 A3 D2 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  C  0  
<3>   B  0  1  0  2  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 2 14 8 score: -213 
scout move 2 14 13 score: 71 
research move 2 14 13 score: 73 
scout move 2 14 9 score: -613 
best_index: 1 
remain: 33.352207 , use: 1.105503 sec
next turn available time is 6.670441 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  0  C  0  
<3>   B  0  1  2  0  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E3 D3
get B 1 C3 D3 D4 0 C4 E4 0 A3 D2 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  C  0  
<3>   B  F  1  2  0  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 1 12 6 score: 3149 
scout move 1 12 11 score: 2024 
scout move 1 12 7 score: 3150 
research move 1 12 7 score: 3150 
best_index: 2 
remain: 32.715723 , use: 0.636484 sec
next turn available time is 8.178931 + 11.000000
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  1  C  0  
<3>   B  F  0  2  0  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 C2
get B 6 C2 0 D4 0 C4 E4 0 A3 D3 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   B  F  0  C  0  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 6 19 13 score: 1873 
scout move 6 19 18 score: 639 
scout move 6 19 14 score: 1871 
best_index: 0 
remain: 32.453654 , use: 0.262069 sec
next turn available time is 10.817885 + 11.000000
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   B  F  0  6  0  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D3
get B 6 C2 0 D4 0 C4 D3 0 B4 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  F  0  6  0  
<4>   0  B  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 6 13 7 score: -2552 
scout move 6 13 12 score: -2100 
research move 6 13 12 score: -1468 
scout move 6 13 8 score: -2455 
best_index: 1 
remain: 32.357451 , use: 0.096203 sec
next turn available time is 16.178726 + 11.000000
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  F  6  0  0  
<4>   0  B  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 C3
get B 1 C2 0 D4 0 C4 C3 0 B5 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  0  0  
<3>   0  F  6  0  0  
<4>   0  0  5  3  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 7 1 score: 2816 
scout move 1 7 6 score: 2353 
scout move 1 7 2 score: 2741 
best_index: 0 
remain: 32.316230 , use: 0.041221 sec
next turn available time is 32.316230 + 0.000000
============================
My result:
Blue piece 1: (C2) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  6  0  0  
<4>   0  0  5  3  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 B1
get B 6 B1 0 D4 0 C4 0 0 B5 0 0 0 C3

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  5  3  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 5 17 11 score: 3605 
scout move 5 17 16 score: 3368 
scout move 5 17 12 score: 3666 
research move 5 17 12 score: 3667 
best_index: 2 
remain: 32.304480 , use: 0.011750 sec
next turn available time is 10.768160 + 0.000000
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  3  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 C3
get B 3 B1 0 D4 0 C3 0 0 C5 0 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  3  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 3 18 12 score: -2000 
scout move 3 18 17 score: -1998 
research move 3 18 17 score: -1998 
scout move 3 18 13 score: -1998 
best_index: 1 
remain: 32.304301 , use: 0.000179 sec
next turn available time is 10.768100 + 0.000000
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  3  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D4 C4
get B 1 B1 0 C4 0 C3 0 0 D5 0 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 32.304284 , use: 0.000017 sec
next turn available time is 10.768095 + 0.000000
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B1 A1
exit

###
