* 2:36pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E5 C5 D5 E4 B2 A3 A1 C1 B1 A2
* 1. R 6 A2 B2
* 2. B 4 C5 C4
* 3. R 1 A3 B4
* 4. B 1 D4 D3
* 5. R 2 B4 C4
* 6. B 3 E5 E4
* 7. R 1 C4 C5
* 8. B 4 E4 D3
* 9. R 6 B2 B3
* 10. B 4 D3 C2
* 11. R 4 C1 C2
* 12. B 5 D5 D4
* 13. R 6 B3 C4
* 14. B 3 D4 C4
* 15. R 1 C5 D5
* 16. B 4 C4 B3
* 17. R 2 D5 E5
* ChessTotheCorner b15 wins
* Comment 0 0
0. 1704465404987
1. 1704465404987
2. 1704465406768
3. 1704465406846
4. 1704465416469
5. 1704465416531
6. 1704465421545
7. 1704465421639
8. 1704465425092
9. 1704465425154
10. 1704465426560
11. 1704465426654
12. 1704465427107
13. 1704465427216
14. 1704465427607
15. 1704465427716
16. 1704465427935
17. 1704465428013
Points   Total
  01      0004
  02      0002
  03      0002
  04      0005
  05      0001
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E5 C5 D5 E4 0 A3 A1 C1 B1 B2
C5 C4
get B 1 D4 E3 E5 C4 D5 E4 0 B4 A1 C1 B1 B2
D4 D3
get B 3 D3 E3 E5 0 D5 E4 0 C4 A1 C1 B1 B2
E5 E4
get B 4 D3 E3 E4 0 D5 0 0 C5 A1 C1 B1 B2
E4 D3
get B 4 0 E3 D3 0 D5 0 0 C5 A1 C1 B1 B3
D3 C2
get B 5 0 E3 0 0 D5 0 0 C5 A1 C2 B1 B3
D5 D4
get B 3 0 E3 0 0 D4 0 0 C5 A1 C2 B1 C4
D4 C4
get B 4 0 E3 0 0 C4 0 0 D5 A1 C2 B1 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 E5 C5 D5 E4 0 A3 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 22 16 score: -501 
scout move 4 22 21 score: -501 
scout move 4 22 17 score: -500 
research move 4 22 17 score: -496 
best_index: 2 
remain: 58.314989 , use: 1.685011 sec
next turn available time is 6.479443 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 1 D4 E3 E5 C4 D5 E4 0 B4 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  4  1  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 18 12 score: 23 
scout move 1 18 17 score: 25 
research move 1 18 17 score: 25 
scout move 1 18 13 score: 27 
research move 1 18 13 score: 27 
best_index: 2 
remain: 48.752055 , use: 9.562934 sec
next turn available time is 6.094007 + 11.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  B  4  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 3 D3 E3 E5 0 D5 E4 0 C4 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  0  B  0  6  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 3 24 18 score: -997 
scout move 3 24 23 score: -904 
research move 3 24 23 score: -901 
scout move 3 24 19 score: -898 
research move 3 24 19 score: -898 
best_index: 2 
remain: 43.837573 , use: 4.914482 sec
next turn available time is 6.262510 + 11.000000
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  0  B  0  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 E4
get B 4 D3 E3 E4 0 D5 0 0 C5 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  1  2  
<4>   0  0  0  0  3  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 3 19 13 score: -614 
scout move 3 19 18 score: -744 
scout move 3 19 14 score: -748 
scout move 5 23 17 score: -703 
scout move 5 23 22 score: -615 
scout move 5 23 18 score: -625 
best_index: 0 
remain: 40.497361 , use: 3.340212 sec
next turn available time is 6.749560 + 11.000000
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  3  2  
<4>   0  0  0  0  0  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D3
get B 4 0 E3 D3 0 D5 0 0 C5 A1 C1 B1 B3

The current board:

<1>   C  E  D  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  3  2  
<4>   0  0  0  0  0  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 3 13 7 score: 592 
scout move 3 13 12 score: 579 
scout move 3 13 8 score: 474 
scout move 5 23 17 score: 585 
scout move 5 23 22 score: 591 
scout move 5 23 18 score: 523 
best_index: 0 
remain: 39.193075 , use: 1.304286 sec
next turn available time is 7.838615 + 11.000000
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   C  E  D  0  0  
<2>   0  0  3  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 C2
get B 5 0 E3 0 0 D5 0 0 C5 A1 C2 B1 B3

The current board:

<1>   C  E  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 5 23 17 score: 174 
scout move 5 23 22 score: 173 
scout move 5 23 18 score: 177 
research move 5 23 18 score: 177 
best_index: 2 
remain: 38.841545 , use: 0.351530 sec
next turn available time is 9.710386 + 11.000000
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   C  E  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  5  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D5 D4
get B 3 0 E3 0 0 D4 0 0 C5 A1 C2 B1 C4

The current board:

<1>   C  E  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  2  
<4>   0  0  F  5  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 2 14 8 score: -484 
scout move 2 14 13 score: -490 
scout move 2 14 9 score: -580 
scout move 5 18 12 score: -485 
scout move 5 18 17 score: 391 
research move 5 18 17 score: 394 
scout move 5 18 13 score: 299 
best_index: 4 
remain: 38.530075 , use: 0.311470 sec
next turn available time is 12.843358 + 11.000000
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   C  E  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  2  
<4>   0  0  5  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 C4
get B 4 0 E3 0 0 C4 0 0 D5 A1 C2 B1 0

The current board:

<1>   C  E  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  2  
<4>   0  0  5  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 2 14 8 score: -3358 
scout move 2 14 13 score: -3474 
scout move 2 14 9 score: -3734 
scout move 5 17 11 score: -2824 
research move 5 17 11 score: -2821 
scout move 5 17 16 score: -3729 
scout move 5 17 12 score: -3679 
best_index: 3 
remain: 38.387048 , use: 0.143027 sec
next turn available time is 19.193524 + 11.000000
============================
My result:
Blue piece 5: (C4) -> (B3)

<1>   C  E  0  0  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  2  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 B3
exit

###
