* 2:38pm Jan 5, 2024
* b15 vs R12922167
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 C5 E4 E3 E5 B2 B1 C1 A2 A3 A1
* 1. R 1 B2 B3
* 2. B 2 D5 D4
* 3. R 4 A2 B2
* 4. B 5 E3 E2
* 5. R 5 A3 B4
* 6. B 1 D4 C3
* 7. R 6 A1 B1
* 8. B 1 C3 B3
* 9. R 6 B1 C1
* 10. B 1 B3 A2
* 11. R 3 B2 C3
* 12. B 6 E5 D5
* 13. R 3 C3 D3
* 14. B 3 C5 C4
* 15. R 4 D3 E4
* 16. B 1 A2 A1
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704465499112
1. 1704465499112
2. 1704465501783
3. 1704465501861
4. 1704465514264
5. 1704465514592
6. 1704465525402
7. 1704465525496
8. 1704465528464
9. 1704465528558
10. 1704465529167
11. 1704465529261
12. 1704465529808
13. 1704465529901
14. 1704465530308
15. 1704465530401
16. 1704465530511
Points   Total
  01      0005
  02      0001
  03      0003
  04      0002
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 C5 E4 E3 E5 B3 B1 C1 A2 A3 A1
D5 D4
get B 5 0 D4 C5 E4 E3 E5 B3 B1 C1 B2 A3 A1
E3 E2
get B 1 0 D4 C5 E4 E2 E5 B3 B1 C1 B2 B4 A1
D4 C3
get B 1 0 C3 C5 E4 E2 E5 B3 0 C1 B2 B4 B1
C3 B3
get B 1 0 B3 C5 E4 E2 E5 0 0 0 B2 B4 C1
B3 A2
get B 6 0 A2 C5 E4 E2 E5 0 0 0 C3 B4 C1
E5 D5
get B 3 0 A2 C5 E4 E2 D5 0 0 0 D3 B4 C1
C5 C4
get B 1 0 A2 C4 0 E2 D5 0 0 0 E4 B4 C1
A2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 C5 E4 E3 E5 B3 B1 C1 A2 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   D  0  0  0  0  
<3>   E  A  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 23 17 score: -127 
scout move 2 23 22 score: -126 
research move 2 23 22 score: -124 
scout move 2 23 18 score: -123 
research move 2 23 18 score: -121 
best_index: 2 
remain: 57.473216 , use: 2.526784 sec
next turn available time is 6.385913 + 11.000000
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   F  B  C  0  0  
<2>   D  0  0  0  0  
<3>   E  A  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 5 0 D4 C5 E4 E3 E5 B3 B1 C1 B2 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   0  D  0  0  0  
<3>   E  A  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 14 8 score: 611 
scout move 5 14 13 score: 611 
scout move 5 14 9 score: 614 
research move 5 14 9 score: 614 
best_index: 2 
remain: 45.199061 , use: 12.274155 sec
next turn available time is 5.649883 + 11.000000
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   F  B  C  0  0  
<2>   0  D  0  0  5  
<3>   E  A  0  0  0  
<4>   0  0  0  2  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 1 0 D4 C5 E4 E2 E5 B3 B1 C1 B2 B4 A1

The current board:

<1>   F  B  C  0  0  
<2>   0  D  0  0  5  
<3>   0  A  0  0  0  
<4>   0  E  0  2  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 2 18 12 score: 987 
scout move 2 18 17 score: 849 
scout move 2 18 13 score: 835 
best_index: 0 
remain: 34.638032 , use: 10.561029 sec
next turn available time is 4.948290 + 11.000000
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   F  B  C  0  0  
<2>   0  D  0  0  5  
<3>   0  A  2  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 1 0 C3 C5 E4 E2 E5 B3 0 C1 B2 B4 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  D  0  0  5  
<3>   0  A  2  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 2 12 6 score: 2489 
scout move 2 12 11 score: 2490 
research move 2 12 11 score: 2490 
scout move 2 12 7 score: 2471 
best_index: 1 
remain: 31.787086 , use: 2.850946 sec
next turn available time is 5.297848 + 11.000000
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   0  F  C  0  0  
<2>   0  D  0  0  5  
<3>   0  2  0  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 1 0 B3 C5 E4 E2 E5 0 0 0 B2 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  0  0  5  
<3>   0  2  0  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 2 11 5 score: 3522 
scout move 2 11 10 score: 2583 
scout move 2 11 6 score: 3120 
best_index: 0 
remain: 31.314038 , use: 0.473048 sec
next turn available time is 6.262808 + 11.000000
============================
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  F  0  0  
<2>   2  D  0  0  5  
<3>   0  0  0  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 A2
get B 6 0 A2 C5 E4 E2 E5 0 0 0 C3 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   2  0  0  0  5  
<3>   0  0  D  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 6 24 18 score: 1317 
scout move 6 24 23 score: 1406 
research move 6 24 23 score: 2303 
scout move 6 24 19 score: 2299 
best_index: 1 
remain: 30.903895 , use: 0.410143 sec
next turn available time is 7.725974 + 11.000000
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  F  0  0  
<2>   2  0  0  0  5  
<3>   0  0  D  0  0  
<4>   0  E  0  0  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 D5
get B 3 0 A2 C5 E4 E2 D5 0 0 0 D3 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   2  0  0  0  5  
<3>   0  0  0  D  0  
<4>   0  E  0  0  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 3 22 16 score: -883 
scout move 3 22 21 score: -836 
research move 3 22 21 score: 344 
scout move 3 22 17 score: 347 
research move 3 22 17 score: 717 
best_index: 2 
remain: 30.605579 , use: 0.298316 sec
next turn available time is 10.201860 + 11.000000
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  0  F  0  0  
<2>   2  0  0  0  5  
<3>   0  0  0  D  0  
<4>   0  E  3  0  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 C4
get B 1 0 A2 C4 0 E2 D5 0 0 0 E4 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   2  0  0  0  5  
<3>   0  0  0  0  0  
<4>   0  E  3  0  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 30.605572 , use: 0.000007 sec
next turn available time is 15.302786 + 11.000000
============================
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  F  0  0  
<2>   0  0  0  0  5  
<3>   0  0  0  0  0  
<4>   0  E  3  0  D  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A1
exit

###
