* 12:49am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 D4 C5 E3 D5 A2 A1 B2 C1 A3 B1
* 1. B 5 E3 D3
* 2. R 3 B2 B3
* 3. B 1 E4 D3
* 4. R 5 A3 B3
* 5. B 3 D4 D3
* 6. R 1 A2 B3
* 7. B 5 D5 D4
* 8. R 6 B1 C1
* 9. B 6 D4 C4
* 10. R 3 A1 A2
* 11. B 5 C4 C3
* 12. R 6 C1 D1
* 13. B 4 C5 B5
* 14. R 2 A2 B3
* 15. B 2 E5 E4
* 16. R 6 D1 D2
* 17. B 2 E4 D3
* 18. R 5 B3 C3
* 19. B 6 B5 A5
* 20. R 3 D2 D3
* 21. B 2 A5 A4
* 22. R 6 D3 D4
* 23. B 5 A4 A3
* 24. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329350920
1. 1704329350920
2. 1704329353903
3. 1704329354013
4. 1704329355887
5. 1704329355965
6. 1704329359918
7. 1704329360027
8. 1704329362027
9. 1704329362136
10. 1704329363276
11. 1704329363432
12. 1704329364198
13. 1704329364307
14. 1704329364901
15. 1704329364995
16. 1704329365213
17. 1704329365323
18. 1704329365479
19. 1704329365541
20. 1704329365698
21. 1704329365807
22. 1704329365916
23. 1704329366010
24. 1704329366119
Points   Total
  01      0002
  02      0004
  03      0004
  04      0001
  05      0006
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 E5 D4 C5 D3 D5 A2 A1 B2 C1 A3 B1
B2 B3
get R 5 D3 E5 D4 C5 0 D5 A2 A1 B3 C1 A3 B1
A3 B3
get R 1 0 E5 D3 C5 0 D5 A2 A1 0 C1 B3 B1
A2 B3
get R 6 0 E5 D3 C5 0 D4 B3 A1 0 C1 0 B1
B1 C1
get R 3 0 E5 D3 C5 0 C4 B3 A1 0 0 0 C1
A1 A2
get R 6 0 E5 D3 C5 0 C3 B3 A2 0 0 0 C1
C1 D1
get R 2 0 E5 D3 B5 0 C3 B3 A2 0 0 0 D1
A2 B3
get R 6 0 E4 D3 B5 0 C3 0 B3 0 0 0 D1
D1 D2
get R 5 0 D3 0 B5 0 C3 0 B3 0 0 0 D2
B3 C3
get R 3 0 D3 0 A5 0 0 0 C3 0 0 0 D2
D2 D3
get R 6 0 0 0 A4 0 0 0 C3 0 0 0 D3
D3 D4
get R 6 0 0 0 A3 0 0 0 C3 0 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 E5 D4 C5 D3 D5 A2 A1 B2 C1 A3 B1

The current board:

<1>   B  F  D  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  3  1  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -815 
scout move 9 6 7 score: -822 
scout move 9 6 11 score: -814 
research move 9 6 11 score: -812 
best_index: 2 
remain: 57.124609 , use: 2.875391 sec
next turn available time is 6.347179 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  5  0  
<4>   0  0  0  3  1  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 D3 E5 D4 C5 0 D5 A2 A1 B3 C1 A3 B1

The current board:

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 10 16 score: -1274 
scout move 11 10 11 score: -1032 
research move 11 10 11 score: -1029 
scout move 11 10 15 score: -1592 
best_index: 1 
remain: 55.406630 , use: 1.717979 sec
next turn available time is 6.925829 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  1  0  
<4>   0  0  0  3  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 1 0 E5 D3 C5 0 D5 A2 A1 0 C1 B3 B1

The current board:

<1>   B  F  D  0  0  
<2>   A  0  0  0  0  
<3>   0  E  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 5 11 score: 325 
scout move 7 5 6 score: -204 
scout move 7 5 10 score: -490 
best_index: 0 
remain: 51.540505 , use: 3.866125 sec
next turn available time is 7.362929 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   B  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  6  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B3
get R 6 0 E5 D3 C5 0 D4 B3 A1 0 C1 0 B1

The current board:

<1>   B  F  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 1 7 score: 406 
scout move 12 1 2 score: 1277 
research move 12 1 2 score: 1279 
scout move 12 1 6 score: 522 
best_index: 1 
remain: 49.614984 , use: 1.925521 sec
next turn available time is 8.269164 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   B  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 3 0 E5 D3 C5 0 C4 B3 A1 0 0 0 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  6  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 0 6 score: 3039 
scout move 8 0 1 score: 2959 
scout move 8 0 5 score: 3041 
research move 8 0 5 score: 3041 
scout move 12 2 8 score: 2886 
scout move 12 2 3 score: 2976 
scout move 12 2 7 score: 3027 
best_index: 2 
remain: 48.556070 , use: 1.058914 sec
next turn available time is 9.711214 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   0  A  0  3  0  
<4>   0  0  6  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 A2
get R 6 0 E5 D3 C5 0 C3 B3 A2 0 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 2 8 score: 2366 
scout move 12 2 3 score: 2368 
research move 12 2 3 score: 2368 
scout move 12 2 7 score: 2339 
best_index: 1 
remain: 47.888247 , use: 0.667823 sec
next turn available time is 11.972062 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   0  0  0  F  0  
<2>   B  0  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 D1
get R 2 0 E5 D3 B5 0 C3 B3 A2 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   B  0  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 5 11 score: 2107 
scout move 8 5 6 score: 1659 
scout move 8 5 10 score: 2030 
best_index: 0 
remain: 47.377900 , use: 0.510347 sec
next turn available time is 15.792633 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  B  6  3  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 B3
get R 6 0 E4 D3 B5 0 C3 0 B3 0 0 0 D1

The current board:

<1>   0  0  0  F  0  
<2>   0  0  0  0  0  
<3>   0  B  6  3  0  
<4>   0  0  0  0  2  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 12 3 9 score: 2644 
scout move 12 3 4 score: 2202 
scout move 12 3 8 score: 2645 
research move 12 3 8 score: 2646 
best_index: 2 
remain: 47.276737 , use: 0.101163 sec
next turn available time is 23.638368 + 12.000000
============================
My result:
Red piece 6: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  B  6  3  0  
<4>   0  0  0  0  2  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D1 D2
get R 5 0 D3 0 B5 0 C3 0 B3 0 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  B  6  2  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 11 17 score: 3050 
scout move 8 11 12 score: 3733 
research move 8 11 12 score: 3737 
scout move 8 11 16 score: 3694 
scout move 12 8 14 score: 3628 
scout move 12 8 9 score: 3730 
scout move 12 8 13 score: 3250 
best_index: 1 
remain: 47.229529 , use: 0.047208 sec
next turn available time is 47.229529 + 0.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  B  2  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 C3
get R 3 0 D3 0 A5 0 0 0 C3 0 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  0  B  2  0  
<4>   0  0  0  0  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 12 18 score: 4963 
scout move 8 12 13 score: 4984 
research move 8 12 13 score: 4988 
scout move 8 12 17 score: 4977 
scout move 12 8 14 score: 4977 
scout move 12 8 9 score: 4977 
scout move 12 8 13 score: 4996 
research move 12 8 13 score: 5000 
best_index: 5 
remain: 47.225455 , use: 0.004074 sec
next turn available time is 15.741818 + 0.000000
============================
My result:
Red piece 6: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  F  0  
<4>   0  0  0  0  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D2 D3
get R 6 0 0 0 A4 0 0 0 C3 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  F  0  
<4>   4  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 12 13 19 score: 4996 
scout move 12 13 14 score: 4995 
scout move 12 13 18 score: 5000 
best_index: 2 
remain: 47.225339 , use: 0.000116 sec
next turn available time is 15.741780 + 0.000000
============================
My result:
Red piece 6: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   4  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D3 D4
get R 6 0 0 0 A3 0 0 0 C3 0 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  B  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
best_index: 0 
remain: 47.225321 , use: 0.000018 sec
next turn available time is 15.741774 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D4 E5

###
