* 12:51am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E4 E3 E5 D4 D5 C1 A2 A3 A1 B2 B1
* 1. R 4 A1 A2
* 2. B 3 E3 E2
* 3. R 2 A3 B3
* 4. B 5 D4 D3
* 5. R 5 B2 C3
* 6. B 1 C5 B4
* 7. R 2 B3 B4
* 8. B 6 D5 D4
* 9. R 6 B1 B2
* 10. B 6 D4 C4
* 11. R 4 A2 B2
* 12. B 4 E5 E4
* 13. R 3 B4 B5
* 14. B 6 C4 B3
* 15. R 1 C1 C2
* 16. B 4 E4 E3
* 17. R 2 C2 C3
* 18. B 1 E2 D2
* 19. R 3 B5 C5
* 20. B 6 B3 A3
* 21. R 6 B2 C3
* 22. B 4 E3 D3
* 23. R 1 C5 D5
* 24. B 1 D2 D1
* 25. R 5 C3 C4
* 26. B 2 D1 C1
* 27. R 4 C4 D4
* 28. B 6 A3 A2
* 29. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329500278
1. 1704329500278
2. 1704329500371
3. 1704329503527
4. 1704329503620
5. 1704329513915
6. 1704329513993
7. 1704329528183
8. 1704329528261
9. 1704329532838
10. 1704329532916
11. 1704329537196
12. 1704329537306
13. 1704329537962
14. 1704329538118
15. 1704329538758
16. 1704329538868
17. 1704329539368
18. 1704329539461
19. 1704329540039
20. 1704329540117
21. 1704329540274
22. 1704329540383
23. 1704329540477
24. 1704329540586
25. 1704329540695
26. 1704329540805
27. 1704329541445
28. 1704329541555
29. 1704329541648
Points   Total
  01      0005
  02      0004
  03      0004
  04      0006
  05      0003
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E4 E3 E5 D4 D5 C1 A2 A3 A1 B2 B1
A1 A2
get R 2 C5 E4 E2 E5 D4 D5 C1 0 A3 A2 B2 B1
A3 B3
get R 5 C5 E4 E2 E5 D3 D5 C1 0 B3 A2 B2 B1
B2 C3
get R 2 B4 E4 E2 E5 D3 D5 C1 0 B3 A2 C3 B1
B3 B4
get R 6 0 E4 E2 E5 D3 D4 C1 0 B4 A2 C3 B1
B1 B2
get R 4 0 E4 E2 E5 D3 C4 C1 0 B4 A2 C3 B2
A2 B2
get R 3 0 0 E2 E4 D3 C4 C1 0 B4 B2 C3 0
B4 B5
get R 1 0 0 E2 E4 D3 B3 C1 0 B5 B2 C3 0
C1 C2
get R 2 0 0 E2 E3 D3 B3 C2 0 B5 B2 C3 0
C2 C3
get R 3 0 0 D2 E3 D3 B3 C3 0 B5 B2 0 0
B5 C5
get R 6 0 0 D2 E3 D3 A3 C3 0 C5 B2 0 0
B2 C3
get R 1 0 0 D2 D3 0 A3 0 0 C5 C3 0 0
C5 D5
get R 5 0 0 D1 D3 0 A3 0 0 D5 C3 0 0
C3 C4
get R 4 0 0 C1 D3 0 A3 0 0 D5 C4 0 0
C4 D4
get R 3 0 0 C1 D3 0 A2 0 0 D5 D4 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E4 E3 E5 D4 D5 C1 A2 A3 A1 B2 B1

The current board:

<1>   D  F  A  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 214 
scout move 10 0 1 score: 216 
research move 10 0 1 score: 216 
scout move 10 0 5 score: 217 
research move 10 0 5 score: 217 
best_index: 2 
remain: 57.671833 , use: 2.328167 sec
next turn available time is 6.407981 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  F  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 C5 E4 E2 E5 D4 D5 C1 0 A3 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 2 8 score: 770 
scout move 7 2 3 score: 773 
research move 7 2 3 score: 773 
scout move 7 2 7 score: 775 
research move 7 2 7 score: 775 
scout move 9 10 16 score: 777 
research move 9 10 16 score: 777 
scout move 9 10 11 score: 778 
research move 9 10 11 score: 778 
scout move 9 10 15 score: 778 
best_index: 4 
remain: 54.618434 , use: 3.053399 sec
next turn available time is 6.827304 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   0  C  0  0  0  
<4>   0  0  0  5  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 5 C5 E4 E2 E5 D3 D5 C1 0 B3 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   0  C  0  5  0  
<4>   0  0  0  0  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 6 12 score: 1919 
scout move 11 6 7 score: 1882 
scout move 11 6 11 score: 1919 
best_index: 0 
remain: 44.448314 , use: 10.170120 sec
next turn available time is 6.349759 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  C  E  5  0  
<4>   0  0  0  0  2  
<5>   0  0  1  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
get R 2 B4 E4 E2 E5 D3 D5 C1 0 B3 A2 C3 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  C  E  5  0  
<4>   0  1  0  0  2  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 2 8 score: 2223 
scout move 7 2 3 score: 2224 
research move 7 2 3 score: 2224 
scout move 7 2 7 score: 2224 
scout move 9 11 17 score: 2224 
scout move 9 11 12 score: 2258 
research move 9 11 12 score: 2261 
scout move 9 11 16 score: 2264 
research move 9 11 16 score: 2264 
best_index: 5 
remain: 30.401862 , use: 14.046452 sec
next turn available time is 5.066977 + 12.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  0  0  2  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 6 0 E4 E2 E5 D3 D4 C1 0 B4 A2 C3 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  0  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  0  6  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 1 7 score: 1513 
scout move 12 1 2 score: 1674 
research move 12 1 2 score: 2251 
scout move 12 1 6 score: 2253 
research move 12 1 6 score: 2253 
best_index: 2 
remain: 25.901646 , use: 4.500216 sec
next turn available time is 5.180329 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   0  0  A  0  0  
<2>   D  F  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  0  6  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 4 0 E4 E2 E5 D3 C4 C1 0 B4 A2 C3 B2

The current board:

<1>   0  0  A  0  0  
<2>   D  F  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  6  0  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 5 11 score: 2382 
scout move 10 5 6 score: 2404 
research move 10 5 6 score: 2572 
scout move 10 5 10 score: 2531 
best_index: 1 
remain: 21.709073 , use: 4.192573 sec
next turn available time is 5.427268 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  6  0  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 3 0 0 E2 E4 D3 C4 C1 0 B4 B2 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  0  E  5  0  
<4>   0  C  6  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 16 22 score: 3640 
scout move 9 16 17 score: 3450 
scout move 9 16 21 score: 3643 
research move 9 16 21 score: 3643 
best_index: 2 
remain: 21.173840 , use: 0.535233 sec
next turn available time is 7.057947 + 11.115893
============================
My result:
Red piece 3: (B4) -> (B5)

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  0  E  5  0  
<4>   0  0  6  0  4  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B5
get R 1 0 0 E2 E4 D3 B3 C1 0 B5 B2 C3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  3  
<3>   0  6  E  5  0  
<4>   0  0  0  0  4  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 2 8 score: 1669 
scout move 7 2 3 score: 1628 
scout move 7 2 7 score: 1672 
research move 7 2 7 score: 1672 
best_index: 2 
remain: 20.662729 , use: 0.511111 sec
next turn available time is 10.331364 + 7.331364
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  D  A  0  3  
<3>   0  6  E  5  0  
<4>   0  0  0  0  4  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 2 0 0 E2 E3 D3 B3 C2 0 B5 B2 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  A  0  3  
<3>   0  6  E  5  4  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 7 13 score: 1336 
scout move 7 7 8 score: 1334 
scout move 7 7 12 score: 1353 
research move 7 7 12 score: 2222 
scout move 9 21 22 score: 2222 
best_index: 2 
remain: 20.251462 , use: 0.411267 sec
next turn available time is 20.251462 + 0.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  D  0  0  3  
<3>   0  6  A  5  4  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 3 0 0 D2 E3 D3 B3 C3 0 B5 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   0  6  A  5  4  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 21 22 score: 2186 
best_index: 0 
remain: 20.148796 , use: 0.102666 sec
next turn available time is 6.716265 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   0  6  A  5  4  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 C5
get R 6 0 0 D2 E3 D3 A3 C3 0 C5 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   6  0  A  5  4  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 6 12 score: 3746 
scout move 10 6 7 score: 3407 
scout move 10 6 11 score: 3422 
best_index: 0 
remain: 20.093852 , use: 0.054944 sec
next turn available time is 6.697951 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   6  0  D  5  4  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 1 0 0 D2 D3 0 A3 0 0 C5 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   6  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 22 23 score: 4440 
best_index: 0 
remain: 20.090920 , use: 0.002932 sec
next turn available time is 6.696973 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   6  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 D5
get R 5 0 0 D1 D3 0 A3 0 0 D5 C3 0 0

The current board:

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  D  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 12 18 score: 4997 
scout move 10 12 13 score: 4998 
research move 10 12 13 score: 4998 
scout move 10 12 17 score: 5000 
best_index: 2 
remain: 20.089814 , use: 0.001106 sec
next turn available time is 6.696605 + 0.000000
============================
My result:
Red piece 4: (C3) -> (C4)

<1>   0  0  0  3  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 C4
get R 4 0 0 C1 D3 0 A3 0 0 D5 C4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 17 23 score: 4996 
scout move 10 17 18 score: 5000 
best_index: 1 
remain: 20.089524 , use: 0.000290 sec
next turn available time is 6.696508 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  4  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D4
get R 3 0 0 C1 D3 0 A2 0 0 D5 D4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 20.089507 , use: 0.000017 sec
next turn available time is 6.696502 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5

###
