* 12:54am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2
* 1. R 6 B2 B3
* 2. B 6 D4 C3
* 3. R 5 A2 B2
* 4. B 4 E5 D4
* 5. R 3 A3 A4
* 6. B 6 C3 B2
* 7. R 6 B3 C4
* 8. B 2 C5 B4
* 9. R 4 A1 A2
* 10. B 4 D4 C4
* 11. R 6 A2 B3
* 12. B 2 B4 A3
* 13. R 3 A4 B5
* 14. B 3 E3 D3
* 15. R 2 C1 C2
* 16. B 1 D5 C4
* 17. R 1 B1 B2
* 18. B 2 A3 A2
* 19. R 2 C2 C3
* 20. B 1 C4 B3
* 21. R 2 C3 D4
* 22. B 5 E4 D3
* 23. R 6 B5 C5
* 24. B 3 D3 C2
* 25. R 6 C5 D5
* 26. B 5 C2 B2
* 27. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329666964
1. 1704329666964
2. 1704329667120
3. 1704329669729
4. 1704329669885
5. 1704329688819
6. 1704329688912
7. 1704329696629
8. 1704329696754
9. 1704329702831
10. 1704329702940
11. 1704329706939
12. 1704329707033
13. 1704329709205
14. 1704329709298
15. 1704329710939
16. 1704329711032
17. 1704329711704
18. 1704329711782
19. 1704329712188
20. 1704329712266
21. 1704329712454
22. 1704329712532
23. 1704329712626
24. 1704329712704
25. 1704329712829
26. 1704329712907
27. 1704329713001
Points   Total
  01      0003
  02      0006
  03      0004
  04      0003
  05      0004
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2
B2 B3
get R 5 D5 C5 E3 E5 E4 C3 B1 C1 A3 A1 A2 B3
A2 B2
get R 3 D5 C5 E3 D4 E4 C3 B1 C1 A3 A1 B2 B3
A3 A4
get R 6 D5 C5 E3 D4 E4 B2 B1 C1 A4 A1 0 B3
B3 C4
get R 4 D5 B4 E3 D4 E4 B2 B1 C1 A4 A1 0 C4
A1 A2
get R 6 D5 B4 E3 C4 E4 B2 B1 C1 A4 A2 0 0
A2 B3
get R 3 D5 A3 E3 C4 E4 B2 B1 C1 A4 B3 0 0
A4 B5
get R 2 D5 A3 D3 C4 E4 B2 B1 C1 B5 B3 0 0
C1 C2
get R 1 C4 A3 D3 0 E4 B2 B1 C2 B5 B3 0 0
B1 B2
get R 2 C4 A2 D3 0 E4 0 B2 C2 B5 B3 0 0
C2 C3
get R 2 B3 A2 D3 0 E4 0 B2 C3 B5 0 0 0
C3 D4
get R 6 B3 A2 0 0 D3 0 B2 D4 B5 0 0 0
B5 C5
get R 6 B3 A2 0 0 C2 0 B2 D4 C5 0 0 0
C5 D5
get R 5 B3 A2 0 0 B2 0 0 D4 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2

The current board:

<1>   D  A  B  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -274 
scout move 12 6 7 score: -272 
research move 12 6 7 score: -272 
scout move 12 6 11 score: -270 
research move 12 6 11 score: -270 
best_index: 2 
remain: 57.186034 , use: 2.813966 sec
next turn available time is 6.354004 + 12.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   D  A  B  0  0  
<2>   E  0  0  0  0  
<3>   C  F  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 D5 C5 E3 E5 E4 C3 B1 C1 A3 A1 A2 B3

The current board:

<1>   D  A  B  0  0  
<2>   E  0  0  0  0  
<3>   C  F  6  0  3  
<4>   0  0  0  0  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -424 
scout move 11 5 6 score: -423 
research move 11 5 6 score: -421 
scout move 11 5 10 score: -422 
best_index: 1 
remain: 54.679016 , use: 2.507018 sec
next turn available time is 6.834877 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   D  A  B  0  0  
<2>   0  E  0  0  0  
<3>   C  F  6  0  3  
<4>   0  0  0  0  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B2
get R 3 D5 C5 E3 D4 E4 C3 B1 C1 A3 A1 B2 B3

The current board:

<1>   D  A  B  0  0  
<2>   0  E  0  0  0  
<3>   C  F  6  0  3  
<4>   0  0  0  4  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: 303 
scout move 9 10 11 score: 302 
scout move 9 10 15 score: 304 
research move 9 10 15 score: 304 
best_index: 2 
remain: 35.882907 , use: 18.796109 sec
next turn available time is 5.126130 + 12.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   D  A  B  0  0  
<2>   0  E  0  0  0  
<3>   0  F  6  0  3  
<4>   C  0  0  4  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 D5 C5 E3 D4 E4 B2 B1 C1 A4 A1 0 B3

The current board:

<1>   D  A  B  0  0  
<2>   0  6  0  0  0  
<3>   0  F  0  0  3  
<4>   C  0  0  4  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 11 17 score: -994 
scout move 12 11 12 score: -1237 
scout move 12 11 16 score: -1208 
best_index: 0 
remain: 28.262739 , use: 7.620168 sec
next turn available time is 4.710456 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   D  A  B  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  F  4  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 C4
get R 4 D5 B4 E3 D4 E4 B2 B1 C1 A4 A1 0 C4

The current board:

<1>   D  A  B  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  3  
<4>   C  2  F  4  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 1373 
scout move 10 0 1 score: 1374 
research move 10 0 1 score: 1374 
scout move 10 0 5 score: 1375 
research move 10 0 5 score: 1375 
best_index: 2 
remain: 22.300227 , use: 5.962512 sec
next turn available time is 4.460045 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  B  0  0  
<2>   D  6  0  0  0  
<3>   0  0  0  0  3  
<4>   C  2  F  4  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 6 D5 B4 E3 C4 E4 B2 B1 C1 A4 A2 0 0

The current board:

<1>   0  A  B  0  0  
<2>   D  6  0  0  0  
<3>   0  0  0  0  3  
<4>   C  2  4  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 5 11 score: -1844 
scout move 10 5 6 score: -1844 
scout move 10 5 10 score: -1971 
best_index: 0 
remain: 18.461275 , use: 3.838952 sec
next turn available time is 4.615319 + 10.845956
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  A  B  0  0  
<2>   0  6  0  0  0  
<3>   0  D  0  0  3  
<4>   C  2  4  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B3
get R 3 D5 A3 E3 C4 E4 B2 B1 C1 A4 B3 0 0

The current board:

<1>   0  A  B  0  0  
<2>   0  6  0  0  0  
<3>   2  D  0  0  3  
<4>   C  0  4  0  5  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 15 21 score: -2365 
scout move 9 15 16 score: -2366 
scout move 9 15 20 score: -2586 
best_index: 0 
remain: 16.398718 , use: 2.062557 sec
next turn available time is 5.466239 + 7.932479
============================
My result:
Red piece 3: (A4) -> (B5)

<1>   0  A  B  0  0  
<2>   0  6  0  0  0  
<3>   2  D  0  0  3  
<4>   0  0  4  0  5  
<5>   0  C  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A4 B5
get R 2 D5 A3 D3 C4 E4 B2 B1 C1 B5 B3 0 0

The current board:

<1>   0  A  B  0  0  
<2>   0  6  0  0  0  
<3>   2  D  0  3  0  
<4>   0  0  4  0  5  
<5>   0  C  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 2 8 score: -2462 
scout move 8 2 3 score: -2679 
scout move 8 2 7 score: -2461 
research move 8 2 7 score: -2446 
best_index: 2 
remain: 14.861104 , use: 1.537614 sec
next turn available time is 7.430552 + 4.430552
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  A  0  0  0  
<2>   0  6  B  0  0  
<3>   2  D  0  3  0  
<4>   0  0  4  0  5  
<5>   0  C  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 C2
get R 1 C4 A3 D3 0 E4 B2 B1 C2 B5 B3 0 0

The current board:

<1>   0  A  0  0  0  
<2>   0  6  B  0  0  
<3>   2  D  0  3  0  
<4>   0  0  1  0  5  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 1 7 score: -2917 
scout move 7 1 2 score: -2964 
scout move 7 1 6 score: -2912 
research move 7 1 6 score: -1616 
best_index: 2 
remain: 14.276506 , use: 0.584598 sec
next turn available time is 14.276506 + 0.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  B  0  0  
<3>   2  D  0  3  0  
<4>   0  0  1  0  5  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 2 C4 A2 D3 0 E4 0 B2 C2 B5 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  A  B  0  0  
<3>   0  D  0  3  0  
<4>   0  0  1  0  5  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 7 13 score: -4582 
scout move 8 7 8 score: -4582 
scout move 8 7 12 score: -4566 
research move 8 7 12 score: -3482 
best_index: 2 
remain: 13.989575 , use: 0.286931 sec
next turn available time is 4.663192 + 0.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   2  A  0  0  0  
<3>   0  D  B  3  0  
<4>   0  0  1  0  5  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 C3
get R 2 B3 A2 D3 0 E4 0 B2 C3 B5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  A  0  0  0  
<3>   0  1  B  3  0  
<4>   0  0  0  0  5  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 12 18 score: -1603 
scout move 8 12 13 score: -2787 
scout move 8 12 17 score: -1941 
best_index: 0 
remain: 13.888379 , use: 0.101196 sec
next turn available time is 4.629460 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   2  A  0  0  0  
<3>   0  1  0  3  0  
<4>   0  0  0  B  5  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 6 B3 A2 0 0 D3 0 B2 D4 B5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  A  0  0  0  
<3>   0  1  0  5  0  
<4>   0  0  0  B  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 21 22 score: -2753 
best_index: 0 
remain: 13.883031 , use: 0.005348 sec
next turn available time is 4.627677 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   2  A  0  0  0  
<3>   0  1  0  5  0  
<4>   0  0  0  B  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 C5
get R 6 B3 A2 0 0 C2 0 B2 D4 C5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  A  5  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 22 23 score: -678 
best_index: 0 
remain: 13.881373 , use: 0.001658 sec
next turn available time is 4.627124 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   2  A  5  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 5 B3 A2 0 0 B2 0 0 D4 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  5  0  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 13.881352 , use: 0.000021 sec
next turn available time is 4.627117 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   2  5  0  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5

###
