* 12:55am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 C5 D5 E3 B2 A1 A2 C1 B1 A3
* 1. R 2 A1 B1
* 2. B 1 D4 C3
* 3. R 2 B1 C1
* 4. B 5 D5 C5
* 5. R 4 A3 B3
* 6. B 1 C3 C2
* 7. R 6 B3 C4
* 8. B 3 E4 E3
* 9. R 5 C4 D5
* 10. B 3 E3 D2
* 11. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329748040
1. 1704329748040
2. 1704329748118
3. 1704329749992
4. 1704329750086
5. 1704329755553
6. 1704329755632
7. 1704329758709
8. 1704329758772
9. 1704329760381
10. 1704329760459
11. 1704329761099
Points   Total
  01      0002
  02      0002
  03      0002
  04      0001
  05      0003
  06      0001

# 8 10 12 14 16 18 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E4 C5 D5 E3 B2 A1 A2 C1 B1 A3
A1 B1
get R 2 C3 E5 E4 C5 D5 E3 B2 B1 A2 C1 0 A3
B1 C1
get R 4 C3 E5 E4 0 C5 E3 B2 C1 A2 0 0 A3
A3 B3
get R 6 C2 E5 E4 0 C5 E3 B2 C1 A2 0 0 B3
B3 C4
get R 5 C2 E5 E3 0 C5 0 B2 C1 A2 0 0 C4
C4 D5
get R 5 C2 E5 D2 0 C5 0 B2 C1 A2 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E5 E4 C5 D5 E3 B2 A1 A2 C1 B1 A3

The current board:

<1>   B  E  D  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 6 
scout move 8 0 1 score: 24 
research move 8 0 1 score: 26 
scout move 8 0 5 score: 26 
best_index: 1 
remain: 57.545487 , use: 2.454513 sec
next turn available time is 6.393943 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  D  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 2 C3 E5 E4 C5 D5 E3 B2 B1 A2 C1 0 A3

The current board:

<1>   0  B  D  0  0  
<2>   C  A  0  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  3  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 1 7 score: -201 
scout move 8 1 2 score: -200 
research move 8 1 2 score: 385 
scout move 8 1 6 score: 323 
best_index: 1 
remain: 55.752220 , use: 1.793267 sec
next turn available time is 6.969028 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   0  0  B  0  0  
<2>   C  A  0  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  3  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 4 C3 E5 E4 0 C5 E3 B2 C1 A2 0 0 A3

The current board:

<1>   0  0  B  0  0  
<2>   C  A  0  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  3  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 1415 
scout move 9 5 6 score: 1419 
research move 9 5 6 score: 1571 
scout move 9 5 10 score: 1515 
scout move 12 10 16 score: 1574 
research move 12 10 16 score: 1574 
scout move 12 10 11 score: 1576 
research move 12 10 11 score: 1576 
scout move 12 10 15 score: 1319 
best_index: 4 
remain: 50.409378 , use: 5.342842 sec
next turn available time is 7.201340 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  B  0  0  
<2>   C  A  0  0  0  
<3>   0  F  1  0  6  
<4>   0  0  0  0  3  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 6 C2 E5 E4 0 C5 E3 B2 C1 A2 0 0 B3

The current board:

<1>   0  0  B  0  0  
<2>   C  A  1  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  0  3  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 11 17 score: 1866 
scout move 12 11 12 score: 1720 
scout move 12 11 16 score: 1386 
best_index: 0 
remain: 47.414452 , use: 2.994926 sec
next turn available time is 7.902409 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  B  0  0  
<2>   C  A  1  0  0  
<3>   0  0  0  0  6  
<4>   0  0  F  0  3  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 5 C2 E5 E3 0 C5 0 B2 C1 A2 0 0 C4

The current board:

<1>   0  0  B  0  0  
<2>   C  A  1  0  0  
<3>   0  0  0  0  3  
<4>   0  0  F  0  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 5 11 score: 2497 
scout move 9 5 6 score: 2396 
scout move 9 5 10 score: 1991 
scout move 12 17 23 score: 2671 
research move 12 17 23 score: 4216 
scout move 12 17 18 score: 4187 
scout move 12 17 22 score: 4213 
best_index: 3 
remain: 45.900630 , use: 1.513822 sec
next turn available time is 9.180126 + 12.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   0  0  B  0  0  
<2>   C  A  1  0  0  
<3>   0  0  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  5  F  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D5
get R 5 C2 E5 D2 0 C5 0 B2 C1 A2 0 0 D5

The current board:

<1>   0  0  B  0  0  
<2>   C  A  1  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  5  F  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 5 11 score: 3897 
scout move 9 5 6 score: 3780 
scout move 9 5 10 score: 3943 
research move 9 5 10 score: 3945 
best_index: 3 
remain: 45.346754 , use: 0.553876 sec
next turn available time is 11.336689 + 12.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  B  0  0  
<2>   C  A  1  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  5  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
