* 1:02am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E5 E4 D4 B1 C1 A3 A1 A2 B2
* 1. B 3 E3 D2
* 2. R 1 B1 B2
* 3. B 4 E5 D4
* 4. R 6 A2 A3
* 5. B 4 D4 C3
* 6. R 1 B2 C3
* 7. B 6 E4 D4
* 8. R 3 C1 C2
* 9. B 2 C5 B5
* 10. R 2 C2 D3
* 11. B 2 B5 B4
* 12. R 1 C3 D4
* 13. B 1 D5 C5
* 14. R 6 A3 B3
* 15. B 4 D2 D1
* 16. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704330120701
1. 1704330120701
2. 1704330123356
3. 1704330123450
4. 1704330124653
5. 1704330124747
6. 1704330128215
7. 1704330128340
8. 1704330131136
9. 1704330131230
10. 1704330132448
11. 1704330132511
12. 1704330133417
13. 1704330133510
14. 1704330133792
15. 1704330133932
16. 1704330134057
Points   Total
  01      0005
  02      0003
  03      0002
  04      0003
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 C5 D2 E5 E4 D4 B1 C1 A3 A1 A2 B2
B1 B2
get R 6 D5 C5 D2 D4 E4 0 B2 C1 A3 A1 A2 0
A2 A3
get R 1 D5 C5 D2 C3 E4 0 B2 C1 0 A1 A3 0
B2 C3
get R 3 D5 C5 D2 0 D4 0 C3 C1 0 A1 A3 0
C1 C2
get R 2 D5 B5 D2 0 D4 0 C3 C2 0 A1 A3 0
C2 D3
get R 1 D5 B4 D2 0 D4 0 C3 D3 0 A1 A3 0
C3 D4
get R 6 C5 B4 D2 0 0 0 D4 D3 0 A1 A3 0
A3 B3
get R 1 C5 B4 D1 0 0 0 D4 D3 0 A1 B3 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 C5 D2 E5 E4 D4 B1 C1 A3 A1 A2 B2

The current board:

<1>   D  A  B  0  0  
<2>   E  F  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -588 
scout move 7 1 2 score: -587 
research move 7 1 2 score: -586 
scout move 7 1 6 score: -563 
research move 7 1 6 score: -561 
best_index: 2 
remain: 57.472249 , use: 2.527751 sec
next turn available time is 6.385805 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   E  A  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 D5 C5 D2 D4 E4 0 B2 C1 A3 A1 A2 0

The current board:

<1>   D  0  B  0  0  
<2>   E  A  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: -978 
scout move 11 5 6 score: -917 
research move 11 5 6 score: -914 
scout move 11 5 10 score: -662 
research move 11 5 10 score: -660 
best_index: 2 
remain: 56.383300 , use: 1.088949 sec
next turn available time is 7.047912 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   D  0  B  0  0  
<2>   0  A  0  3  0  
<3>   E  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 1 D5 C5 D2 C3 E4 0 B2 C1 0 A1 A3 0

The current board:

<1>   D  0  B  0  0  
<2>   0  A  0  3  0  
<3>   E  0  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 50 
scout move 7 6 7 score: -299 
scout move 7 6 11 score: -293 
best_index: 0 
remain: 53.024504 , use: 3.358796 sec
next turn available time is 7.574929 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   D  0  B  0  0  
<2>   0  0  0  3  0  
<3>   E  0  A  0  0  
<4>   0  0  0  0  5  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 3 D5 C5 D2 0 D4 0 C3 C1 0 A1 A3 0

The current board:

<1>   D  0  B  0  0  
<2>   0  0  0  3  0  
<3>   E  0  A  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: -779 
scout move 8 2 3 score: -1342 
scout move 8 2 7 score: -408 
research move 8 2 7 score: -406 
scout move 10 0 6 score: -431 
scout move 10 0 1 score: -1109 
scout move 10 0 5 score: -1289 
best_index: 2 
remain: 50.343797 , use: 2.680707 sec
next turn available time is 8.390633 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   D  0  0  0  0  
<2>   0  0  B  3  0  
<3>   E  0  A  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 2 D5 B5 D2 0 D4 0 C3 C2 0 A1 A3 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  B  3  0  
<3>   E  0  A  0  0  
<4>   0  0  0  5  0  
<5>   0  2  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 7 13 score: 1783 
scout move 8 7 8 score: 1423 
scout move 8 7 12 score: 1425 
best_index: 0 
remain: 49.258182 , use: 1.085615 sec
next turn available time is 9.851636 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   D  0  0  0  0  
<2>   0  0  0  3  0  
<3>   E  0  A  B  0  
<4>   0  0  0  5  0  
<5>   0  2  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D3
get R 1 D5 B4 D2 0 D4 0 C3 D3 0 A1 A3 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  3  0  
<3>   E  0  A  B  0  
<4>   0  2  0  5  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 12 18 score: 2036 
scout move 7 12 13 score: 1343 
scout move 7 12 17 score: 1815 
best_index: 0 
remain: 48.454283 , use: 0.803899 sec
next turn available time is 12.113571 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   D  0  0  0  0  
<2>   0  0  0  3  0  
<3>   E  0  0  B  0  
<4>   0  2  0  A  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 6 C5 B4 D2 0 0 0 D4 D3 0 A1 A3 0

The current board:

<1>   D  0  0  0  0  
<2>   0  0  0  3  0  
<3>   E  0  0  B  0  
<4>   0  2  0  A  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 10 16 score: 1612 
scout move 11 10 11 score: 2409 
research move 11 10 11 score: 2411 
scout move 11 10 15 score: 2013 
best_index: 1 
remain: 48.253932 , use: 0.200351 sec
next turn available time is 16.084644 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   D  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  E  0  B  0  
<4>   0  2  0  A  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B3
get R 1 C5 B4 D1 0 0 0 D4 D3 0 A1 B3 0

The current board:

<1>   D  0  0  3  0  
<2>   0  0  0  0  0  
<3>   0  E  0  B  0  
<4>   0  2  0  A  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 48.253926 , use: 0.000006 sec
next turn available time is 24.126963 + 12.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   D  0  0  3  0  
<2>   0  0  0  0  0  
<3>   0  E  0  B  0  
<4>   0  2  0  0  0  
<5>   0  0  1  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
