* 3:46pm Jan 3, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 C5 E3 D4 E5 A2 B1 C1 A3 B2 A1
* 1. R 4 A3 A4
* 2. B 4 E3 D3
* 3. R 2 B1 B2
* 4. B 1 E4 D3
* 5. R 1 A2 B3
* 6. B 6 E5 D5
* 7. R 6 A1 A2
* 8. B 3 C5 B4
* 9. R 2 B2 C3
* 10. B 4 D4 C3
* 11. R 1 B3 C4
* 12. B 2 D3 C2
* 13. R 3 C1 C2
* 14. B 6 D5 D4
* 15. R 1 C4 D5
* 16. B 1 B4 A3
* 17. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704296810736
1. 1704296810736
2. 1704296810846
3. 1704296813455
4. 1704296813548
5. 1704296820594
6. 1704296820703
7. 1704296824062
8. 1704296824155
9. 1704296826545
10. 1704296826639
11. 1704296827514
12. 1704296827608
13. 1704296828279
14. 1704296828373
15. 1704296828654
16. 1704296828748
17. 1704296828873
Points   Total
  01      0006
  02      0003
  03      0002
  04      0003
  05      0000
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D5 C5 E3 D4 E5 A2 B1 C1 A3 B2 A1
A3 A4
get R 2 E4 D5 C5 D3 D4 E5 A2 B1 C1 A4 B2 A1
B1 B2
get R 1 D3 D5 C5 0 D4 E5 A2 B2 C1 A4 0 A1
A2 B3
get R 6 D3 0 C5 0 D4 D5 B3 B2 C1 A4 0 A1
A1 A2
get R 2 D3 0 B4 0 D4 D5 B3 B2 C1 A4 0 A2
B2 C3
get R 1 D3 0 B4 0 C3 D5 B3 0 C1 A4 0 A2
B3 C4
get R 3 C2 0 B4 0 C3 D5 C4 0 C1 A4 0 A2
C1 C2
get R 1 0 0 B4 0 C3 D4 C4 0 C2 A4 0 A2
C4 D5
get R 1 0 0 A3 0 C3 D4 D5 0 C2 A4 0 A2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D5 C5 E3 D4 E5 A2 B1 C1 A3 B2 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: -159 
scout move 10 10 11 score: -158 
research move 10 10 11 score: -156 
scout move 10 10 15 score: -155 
research move 10 10 15 score: -155 
best_index: 2 
remain: 57.056651 , use: 2.943349 sec
next turn available time is 6.339628 + 9.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   F  B  C  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  5  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 E4 D5 C5 D3 D4 E5 A2 B1 C1 A4 B2 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  4  0  
<4>   D  0  0  5  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -575 
scout move 8 1 2 score: -574 
research move 8 1 2 score: -572 
scout move 8 1 6 score: -571 
research move 8 1 6 score: -569 
best_index: 2 
remain: 54.568824 , use: 2.487827 sec
next turn available time is 6.821103 + 9.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   F  0  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  4  0  
<4>   D  0  0  5  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 D3 D5 C5 0 D4 E5 A2 B2 C1 A4 0 A1

The current board:

<1>   F  0  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  1  0  
<4>   D  0  0  5  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: -804 
scout move 7 5 6 score: -805 
scout move 7 5 10 score: -875 
best_index: 0 
remain: 47.637199 , use: 6.931625 sec
next turn available time is 6.805314 + 9.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   F  0  C  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  1  0  
<4>   D  0  0  5  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 6 D3 0 C5 0 D4 D5 B3 B2 C1 A4 0 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  1  0  
<4>   D  0  0  5  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 0 6 score: -1249 
scout move 12 0 1 score: -1251 
scout move 12 0 5 score: -1247 
research move 12 0 5 score: -1247 
best_index: 2 
remain: 44.407664 , use: 3.229535 sec
next turn available time is 7.401277 + 9.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  C  0  0  
<2>   F  B  0  0  0  
<3>   0  A  0  1  0  
<4>   D  0  0  5  0  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 2 D3 0 B4 0 D4 D5 B3 B2 C1 A4 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  B  0  0  0  
<3>   0  A  0  1  0  
<4>   D  3  0  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 6 12 score: -2293 
scout move 8 6 7 score: -2312 
scout move 8 6 11 score: -2430 
best_index: 0 
remain: 42.105999 , use: 2.301665 sec
next turn available time is 8.421200 + 9.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  A  B  1  0  
<4>   D  3  0  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 1 D3 0 B4 0 C3 D5 B3 0 C1 A4 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  A  5  1  0  
<4>   D  3  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 11 17 score: -1813 
scout move 7 11 12 score: -2308 
scout move 7 11 16 score: -2288 
best_index: 0 
remain: 41.342903 , use: 0.763096 sec
next turn available time is 10.335726 + 9.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   0  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  0  5  1  0  
<4>   D  3  A  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
get R 3 C2 0 B4 0 C3 D5 C4 0 C1 A4 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  0  1  0  0  
<3>   0  0  5  0  0  
<4>   D  3  A  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 2 8 score: -2183 
scout move 9 2 3 score: -2192 
scout move 9 2 7 score: -2173 
research move 9 2 7 score: -1980 
best_index: 2 
remain: 40.809760 , use: 0.533143 sec
next turn available time is 13.603253 + 9.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  5  0  0  
<4>   D  3  A  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 C2
get R 1 0 0 B4 0 C3 D4 C4 0 C2 A4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  5  0  0  
<4>   D  3  A  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 17 23 score: 1516 
scout move 7 17 18 score: 1150 
scout move 7 17 22 score: 910 
best_index: 0 
remain: 40.651121 , use: 0.158639 sec
next turn available time is 20.325560 + 9.000000
============================
My result:
Red piece 1: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  5  0  0  
<4>   D  3  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 1 0 0 A3 0 C3 D4 D5 0 C2 A4 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  C  0  0  
<3>   3  0  5  0  0  
<4>   D  0  0  6  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 23 24 score: 3998 
best_index: 0 
remain: 40.651093 , use: 0.000028 sec
next turn available time is 40.651093 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   F  0  C  0  0  
<3>   3  0  5  0  0  
<4>   D  0  0  6  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
