* 3:40pm Jan 3, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D4 E5 E3 D5 A2 C1 B2 A1 A3 B1
* 1. R 3 B2 B3
* 2. B 2 C5 B5
* 3. R 5 A3 A4
* 4. B 6 D5 C5
* 5. R 6 B1 C2
* 6. B 6 C5 B4
* 7. R 1 A2 B2
* 8. B 6 B4 A3
* 9. R 2 C1 D1
* 10. B 5 E3 E2
* 11. R 6 C2 C3
* 12. B 2 B5 A4
* 13. R 5 C3 C4
* 14. B 1 E4 D3
* 15. R 2 D1 E2
* 16. B 1 D3 C3
* 17. R 6 C4 C5
* 18. B 1 C3 B3
* 19. R 3 E2 E3
* 20. B 2 A4 A3
* 21. R 4 A1 B2
* 22. B 5 E5 D5
* 23. R 4 B2 C3
* 24. B 2 A3 A2
* 25. R 1 E3 E4
* 26. B 1 B3 A2
* 27. R 5 C5 D5
* 28. B 4 D4 D3
* 29. R 5 C3 D4
* 30. B 3 D3 C2
* 31. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704296411420
1. 1704296411420
2. 1704296411514
3. 1704296414248
4. 1704296414342
5. 1704296430244
6. 1704296430353
7. 1704296432790
8. 1704296432853
9. 1704296446350
10. 1704296446443
11. 1704296448412
12. 1704296448490
13. 1704296456082
14. 1704296456160
15. 1704296459815
16. 1704296459893
17. 1704296460956
18. 1704296461034
19. 1704296461612
20. 1704296461674
21. 1704296461987
22. 1704296462049
23. 1704296462190
24. 1704296462268
25. 1704296462362
26. 1704296462502
27. 1704296462627
28. 1704296462705
29. 1704296462815
30. 1704296462924
31. 1704296463018
Points   Total
  01      0006
  02      0006
  03      0004
  04      0003
  05      0006
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C5 D4 E5 E3 D5 A2 C1 B2 A1 A3 B1
B2 B3
get R 5 E4 B5 D4 E5 E3 D5 A2 C1 B3 A1 A3 B1
A3 A4
get R 6 E4 B5 D4 E5 E3 C5 A2 C1 B3 A1 A4 B1
B1 C2
get R 1 E4 B5 D4 E5 E3 B4 A2 C1 B3 A1 A4 C2
A2 B2
get R 2 E4 B5 D4 E5 E3 A3 B2 C1 B3 A1 A4 C2
C1 D1
get R 6 E4 B5 D4 E5 E2 A3 B2 D1 B3 A1 A4 C2
C2 C3
get R 5 E4 A4 D4 E5 E2 A3 B2 D1 B3 A1 0 C3
C3 C4
get R 2 D3 A4 D4 E5 E2 A3 B2 D1 B3 A1 0 C4
D1 E2
get R 6 C3 A4 D4 E5 0 A3 B2 E2 B3 A1 0 C4
C4 C5
get R 3 B3 A4 D4 E5 0 A3 B2 E2 0 A1 0 C5
E2 E3
get R 4 B3 A3 D4 E5 0 0 B2 E3 0 A1 0 C5
A1 B2
get R 4 B3 A3 D4 D5 0 0 0 E3 0 B2 0 C5
B2 C3
get R 1 B3 A2 D4 D5 0 0 0 E3 0 C3 0 C5
E3 E4
get R 5 A2 0 D4 D5 0 0 0 E4 0 C3 0 C5
C5 D5
get R 5 A2 0 D3 0 0 0 0 E4 0 C3 0 D5
C3 D4
get R 3 A2 0 C2 0 0 0 0 E4 0 D4 0 D5
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C5 D4 E5 E3 D5 A2 C1 B2 A1 A3 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -315 
scout move 9 6 7 score: -312 
research move 9 6 7 score: -312 
scout move 9 6 11 score: -311 
research move 9 6 11 score: -311 
best_index: 2 
remain: 57.200450 , use: 2.799550 sec
next turn available time is 6.355606 + 9.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 E4 B5 D4 E5 E3 D5 A2 C1 B3 A1 A3 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  1  
<5>   0  2  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -150 
scout move 11 10 11 score: -81 
research move 11 10 11 score: 143 
scout move 11 10 15 score: 145 
research move 11 10 15 score: 145 
best_index: 2 
remain: 54.547724 , use: 2.652726 sec
next turn available time is 6.818466 + 9.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 E4 B5 D4 E5 E3 C5 A2 C1 B3 A1 A4 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: 297 
scout move 12 1 2 score: 297 
scout move 12 1 6 score: 182 
best_index: 0 
remain: 38.729224 , use: 15.818500 sec
next turn available time is 5.532746 + 9.000000
============================
My result:
Red piece 6: (B1) -> (C2)

<1>   D  0  B  0  0  
<2>   A  0  F  0  0  
<3>   0  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 1 E4 B5 D4 E5 E3 B4 A2 C1 B3 A1 A4 C2

The current board:

<1>   D  0  B  0  0  
<2>   A  0  F  0  0  
<3>   0  C  0  0  5  
<4>   E  6  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: 66 
scout move 7 5 6 score: 69 
research move 7 5 6 score: 69 
scout move 7 5 10 score: 69 
best_index: 1 
remain: 36.392048 , use: 2.337176 sec
next turn available time is 6.065341 + 9.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   D  0  B  0  0  
<2>   0  A  F  0  0  
<3>   0  C  0  0  5  
<4>   E  6  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B2
get R 2 E4 B5 D4 E5 E3 A3 B2 C1 B3 A1 A4 C2

The current board:

<1>   D  0  B  0  0  
<2>   0  A  F  0  0  
<3>   6  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -128 
scout move 8 2 3 score: -127 
research move 8 2 3 score: -126 
scout move 8 2 7 score: -239 
best_index: 1 
remain: 22.985774 , use: 13.406274 sec
next turn available time is 4.597155 + 9.000000
============================
My result:
Red piece 2: (C1) -> (D1)

<1>   D  0  0  B  0  
<2>   0  A  F  0  0  
<3>   6  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 6 E4 B5 D4 E5 E2 A3 B2 D1 B3 A1 A4 C2

The current board:

<1>   D  0  0  B  0  
<2>   0  A  F  0  5  
<3>   6  C  0  0  0  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 7 13 score: -613 
scout move 12 7 8 score: -612 
research move 12 7 8 score: -612 
scout move 12 7 12 score: -609 
research move 12 7 12 score: -609 
best_index: 2 
remain: 21.165905 , use: 1.819869 sec
next turn available time is 5.291476 + 9.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  F  0  0  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 C3
get R 5 E4 A4 D4 E5 E2 A3 B2 D1 B3 A1 0 C3

The current board:

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  F  0  0  
<4>   2  0  0  3  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 1194 
scout move 10 0 1 score: 1194 
scout move 10 0 5 score: 1195 
research move 10 0 5 score: 1198 
scout move 12 12 18 score: 1198 
scout move 12 12 13 score: 1200 
research move 12 12 13 score: 1200 
scout move 12 12 17 score: 1207 
research move 12 12 17 score: 1210 
best_index: 5 
remain: 13.675731 , use: 7.490174 sec
next turn available time is 4.558577 + 6.117154
============================
My result:
Red piece 6: (C3) -> (C4)

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  0  0  0  
<4>   2  0  F  3  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 C4
get R 2 D3 A4 D4 E5 E2 A3 B2 D1 B3 A1 0 C4

The current board:

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  0  1  0  
<4>   2  0  F  3  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 3 9 score: -121 
scout move 8 3 4 score: -123 
scout move 8 3 8 score: -122 
best_index: 0 
remain: 10.160938 , use: 3.514793 sec
next turn available time is 5.080469 + 2.080469
============================
My result:
Red piece 2: (D1) -> (E2)

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  C  0  1  0  
<4>   2  0  F  3  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 E2
get R 6 C3 A4 D4 E5 0 A3 B2 E2 B3 A1 0 C4

The current board:

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  C  1  0  0  
<4>   2  0  F  3  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 17 23 score: 1202 
scout move 12 17 18 score: 1091 
scout move 12 17 22 score: 1203 
research move 12 17 22 score: 1203 
best_index: 2 
remain: 9.210923 , use: 0.950015 sec
next turn available time is 9.210923 + 0.000000
============================
My result:
Red piece 6: (C4) -> (C5)

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  C  1  0  0  
<4>   2  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C5
get R 3 B3 A4 D4 E5 0 A3 B2 E2 0 A1 0 C5

The current board:

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  1  0  0  0  
<4>   2  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 9 14 score: 1535 
scout move 10 0 6 score: 716 
scout move 10 0 1 score: 1520 
scout move 10 0 5 score: 901 
best_index: 0 
remain: 8.756976 , use: 0.453947 sec
next turn available time is 2.918992 + 0.000000
============================
My result:
Red piece 2: (E2) -> (E3)

<1>   D  0  0  0  0  
<2>   0  A  0  0  0  
<3>   6  1  0  0  B  
<4>   2  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 E3
get R 4 B3 A3 D4 E5 0 0 B2 E3 0 A1 0 C5

The current board:

<1>   D  0  0  0  0  
<2>   0  A  0  0  0  
<3>   2  1  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 0 6 score: 2236 
scout move 10 0 1 score: 2234 
scout move 10 0 5 score: 2231 
best_index: 0 
remain: 8.532580 , use: 0.224396 sec
next turn available time is 2.844193 + 0.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   2  1  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 4 B3 A3 D4 D5 0 0 0 E3 0 B2 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   2  1  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 6 12 score: 2697 
scout move 10 6 7 score: 2641 
scout move 10 6 11 score: 2568 
best_index: 0 
remain: 8.485427 , use: 0.047153 sec
next turn available time is 2.828476 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  1  D  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 1 B3 A2 D4 D5 0 0 0 E3 0 C3 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  D  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 14 19 score: 1441 
best_index: 0 
remain: 8.475703 , use: 0.009724 sec
next turn available time is 2.825234 + 0.000000
============================
My result:
Red piece 2: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  D  0  0  
<4>   0  0  0  3  B  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E4
get R 5 A2 0 D4 D5 0 0 0 E4 0 C3 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  3  B  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 12 18 score: -333 
scout move 10 12 13 score: -23 
research move 10 12 13 score: -21 
scout move 10 12 17 score: -20 
research move 10 12 17 score: -20 
scout move 12 22 23 score: 1032 
research move 12 22 23 score: 1036 
best_index: 3 
remain: 8.471300 , use: 0.004403 sec
next turn available time is 2.823767 + 0.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  3  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 D5
get R 5 A2 0 D3 0 0 0 0 E4 0 C3 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  D  3  0  
<4>   0  0  0  0  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 12 18 score: 1332 
scout move 10 12 13 score: 1 
scout move 10 12 17 score: 1038 
scout move 12 23 24 score: 1332 
best_index: 0 
remain: 8.471081 , use: 0.000219 sec
next turn available time is 2.823694 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  D  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 3 A2 0 C2 0 0 0 0 E4 0 D4 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   1  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 19 24 score: 3998 
scout move 10 18 24 score: 3998 
scout move 10 18 19 score: 3778 
scout move 10 18 23 score: 3778 
best_index: 0 
remain: 8.471046 , use: 0.000035 sec
next turn available time is 2.823682 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   1  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  F  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 E5

###
