* 3:41pm Jan 3, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
* 1. R 1 A1 B1
* 2. B 5 E3 D3
* 3. R 5 A3 B3
* 4. B 6 D5 D4
* 5. R 3 A2 B3
* 6. B 1 E5 D4
* 7. R 4 C1 C2
* 8. B 4 C5 B4
* 9. R 1 B1 B2
* 10. B 5 D3 C2
* 11. R 4 B3 C4
* 12. B 1 D4 D3
* 13. R 6 C4 D5
* 14. B 2 E4 D3
* 15. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704296470953
1. 1704296470953
2. 1704296471063
3. 1704296473234
4. 1704296473343
5. 1704296479139
6. 1704296479217
7. 1704296481263
8. 1704296481373
9. 1704296482451
10. 1704296482513
11. 1704296482763
12. 1704296482888
13. 1704296483029
14. 1704296483107
15. 1704296483200
Points   Total
  01      0004
  02      0001
  03      0001
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
A1 B1
get R 5 E5 D4 E4 C5 D3 D5 B1 B2 A2 C1 A3 0
A3 B3
get R 3 E5 0 E4 C5 D3 D4 B1 B2 A2 C1 B3 0
A2 B3
get R 4 D4 0 E4 C5 D3 0 B1 B2 B3 C1 0 0
C1 C2
get R 1 D4 0 E4 B4 D3 0 B1 B2 B3 C2 0 0
B1 B2
get R 4 D4 0 E4 B4 C2 0 B2 0 B3 0 0 0
B3 C4
get R 6 D3 0 E4 B4 C2 0 B2 0 C4 0 0 0
C4 D5
get R 5 0 0 D3 B4 C2 0 B2 0 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1

The current board:

<1>   A  F  D  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: 142 
scout move 7 0 1 score: 145 
research move 7 0 1 score: 145 
scout move 7 0 5 score: 144 
best_index: 1 
remain: 57.679092 , use: 2.320908 sec
next turn available time is 6.408788 + 9.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  D  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 5 E5 D4 E4 C5 D3 D5 B1 B2 A2 C1 A3 0

The current board:

<1>   0  A  D  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  3  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 10 16 score: -482 
scout move 11 10 11 score: -481 
research move 11 10 11 score: -479 
scout move 11 10 15 score: -591 
best_index: 1 
remain: 55.596815 , use: 2.082277 sec
next turn available time is 6.949602 + 9.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  A  D  0  0  
<2>   C  B  0  0  0  
<3>   0  E  0  5  0  
<4>   0  0  0  2  3  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 3 E5 0 E4 C5 D3 D4 B1 B2 A2 C1 B3 0

The current board:

<1>   0  A  D  0  0  
<2>   C  B  0  0  0  
<3>   0  E  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: 141 
scout move 9 5 6 score: 139 
scout move 9 5 10 score: 109 
best_index: 0 
remain: 49.894695 , use: 5.702120 sec
next turn available time is 7.127814 + 9.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  A  D  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  5  0  
<4>   0  0  0  6  3  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 4 D4 0 E4 C5 D3 0 B1 B2 B3 C1 0 0

The current board:

<1>   0  A  D  0  0  
<2>   0  B  0  0  0  
<3>   0  C  0  5  0  
<4>   0  0  0  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 2 8 score: 808 
scout move 10 2 3 score: 810 
research move 10 2 3 score: 810 
scout move 10 2 7 score: 1120 
research move 10 2 7 score: 1122 
best_index: 2 
remain: 47.979515 , use: 1.915180 sec
next turn available time is 7.996586 + 9.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  A  0  0  0  
<2>   0  B  D  0  0  
<3>   0  C  0  5  0  
<4>   0  0  0  1  3  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 1 D4 0 E4 B4 D3 0 B1 B2 B3 C2 0 0

The current board:

<1>   0  A  0  0  0  
<2>   0  B  D  0  0  
<3>   0  C  0  5  0  
<4>   0  4  0  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: 1860 
scout move 7 1 2 score: 1861 
research move 7 1 2 score: 1861 
scout move 7 1 6 score: 2131 
research move 7 1 6 score: 2133 
best_index: 2 
remain: 47.023691 , use: 0.955824 sec
next turn available time is 9.404738 + 9.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  C  0  5  0  
<4>   0  4  0  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 B2
get R 4 D4 0 E4 B4 C2 0 B2 0 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  C  0  0  0  
<4>   0  4  0  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 11 17 score: 1858 
scout move 9 11 12 score: 1229 
scout move 9 11 16 score: 1763 
best_index: 0 
remain: 46.875960 , use: 0.147731 sec
next turn available time is 11.718990 + 9.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  0  0  0  0  
<4>   0  4  C  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C4
get R 6 D3 0 E4 B4 C2 0 B2 0 C4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  0  0  1  0  
<4>   0  4  C  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 17 23 score: 3819 
scout move 9 17 18 score: 3761 
scout move 9 17 22 score: 3817 
best_index: 0 
remain: 46.800496 , use: 0.075464 sec
next turn available time is 15.600165 + 9.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  0  0  1  0  
<4>   0  4  0  0  3  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 D5
get R 5 0 0 D3 B4 C2 0 B2 0 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  0  0  3  0  
<4>   0  4  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 23 24 score: 3998 
best_index: 0 
remain: 46.800488 , use: 0.000008 sec
next turn available time is 23.400244 + 9.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  0  0  3  0  
<4>   0  4  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
