* 1:24pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 D4 E3 D5 C5 A2 A1 B2 A3 B1 C1
* 1. B 1 E4 E3
* 2. R 1 A2 A3
* 3. B 1 E3 D2
* 4. R 2 A1 A2
* 5. B 6 C5 B4
* 6. R 2 A2 A3
* 7. B 4 D5 D4
* 8. R 3 B2 C3
* 9. B 4 E5 E4
* 10. R 2 A3 A4
* 11. B 2 E4 E3
* 12. R 4 C3 D4
* 13. B 3 B4 A4
* 14. R 6 C1 C2
* 15. B 4 E3 D2
* 16. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374697356
1. 1704374697356
2. 1704374699027
3. 1704374699105
4. 1704374700058
5. 1704374700136
6. 1704374704979
7. 1704374705088
8. 1704374706354
9. 1704374706447
10. 1704374707635
11. 1704374707697
12. 1704374709087
13. 1704374709165
14. 1704374709306
15. 1704374709415
16. 1704374709509
Points   Total
  01      0003
  02      0005
  03      0002
  04      0004
  05      0000
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 E5 D4 E3 D5 C5 A2 A1 B2 A3 B1 C1
E4 E3
get B 1 E3 E5 D4 0 D5 C5 A3 A1 B2 0 B1 C1
E3 D2
get B 6 D2 E5 D4 0 D5 C5 A3 A2 B2 0 B1 C1
C5 B4
get B 4 D2 E5 D4 0 D5 B4 0 A3 B2 0 B1 C1
D5 D4
get B 4 D2 E5 0 0 D4 B4 0 A3 C3 0 B1 C1
E5 E4
get B 2 D2 E4 0 0 D4 B4 0 A4 C3 0 B1 C1
E4 E3
get B 3 D2 E3 0 0 0 B4 0 A4 D4 0 B1 C1
B4 A4
get B 4 D2 E3 0 0 0 A4 0 0 D4 0 B1 C2
E3 D2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 E5 D4 E3 D5 C5 A2 A1 B2 A3 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   B  E  F  0  0  
<2>   A  C  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 1 E3 E5 D4 0 D5 C5 A3 A1 B2 0 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   0  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   B  E  F  0  0  
<2>   0  C  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 6 D2 E5 D4 0 D5 C5 A3 A2 B2 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   B  C  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  E  F  0  0  
<2>   B  C  0  1  0  
<3>   A  0  0  0  0  
<4>   0  6  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 4 D2 E5 D4 0 D5 B4 0 A3 B2 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  C  0  1  0  
<3>   B  0  0  0  0  
<4>   0  6  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  E  F  0  0  
<2>   0  C  0  1  0  
<3>   B  0  0  0  0  
<4>   0  6  0  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 4 D2 E5 0 0 D4 B4 0 A3 C3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  1  0  
<3>   B  0  C  0  0  
<4>   0  6  0  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  E  F  0  0  
<2>   0  0  0  1  0  
<3>   B  0  C  0  0  
<4>   0  6  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 2 D2 E4 0 0 D4 B4 0 A4 C3 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  1  0  
<3>   0  0  C  0  0  
<4>   B  6  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  E  F  0  0  
<2>   0  0  0  1  0  
<3>   0  0  C  0  2  
<4>   B  6  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 3 D2 E3 0 0 0 B4 0 A4 D4 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  0  2  
<4>   B  6  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (B4) -> (A4)

<1>   0  E  F  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  0  2  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A4
get B 4 D2 E3 0 0 0 A4 0 0 D4 0 B1 C2

The current board:

<1>   0  E  0  0  0  
<2>   0  0  F  1  0  
<3>   0  0  0  0  2  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  E  0  0  0  
<2>   0  0  F  2  0  
<3>   0  0  0  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 D2

###
