* 1:25pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E5 D5 E3 D4 A2 C1 A1 B1 A3 B2
* 1. R 3 A1 A2
* 2. B 6 D4 D3
* 3. R 3 A2 B2
* 4. B 4 D5 C5
* 5. R 3 B2 C2
* 6. B 1 E4 E3
* 7. R 3 C2 D3
* 8. B 6 C5 B4
* 9. R 6 A3 B4
* 10. B 5 E5 E4
* 11. R 1 C1 C2
* 12. B 5 E4 D4
* 13. R 1 C2 C3
* 14. B 3 D4 C3
* 15. R 6 B4 C4
* 16. B 3 C3 B2
* 17. R 2 D3 E4
* 18. B 3 B2 B1
* 19. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374717383
1. 1704374717383
2. 1704374717492
3. 1704374719413
4. 1704374719554
5. 1704374723537
6. 1704374723600
7. 1704374725412
8. 1704374725506
9. 1704374726177
10. 1704374726271
11. 1704374726568
12. 1704374726646
13. 1704374726896
14. 1704374727021
15. 1704374727146
16. 1704374727240
17. 1704374727318
18. 1704374727443
19. 1704374727537
Points   Total
  01      0003
  02      0002
  03      0007
  04      0001
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E5 D5 E3 D4 0 C1 A2 B1 A3 B2
D4 D3
get B 4 E4 C5 E5 D5 E3 D3 0 C1 B2 B1 A3 0
D5 C5
get B 1 E4 0 E5 C5 E3 D3 0 C1 C2 B1 A3 0
E4 E3
get B 6 E3 0 E5 C5 0 0 0 C1 D3 B1 A3 0
C5 B4
get B 5 E3 0 E5 0 0 0 0 C1 D3 B1 B4 0
E5 E4
get B 5 E3 0 E4 0 0 0 0 C2 D3 B1 B4 0
E4 D4
get B 3 E3 0 D4 0 0 0 0 C3 D3 B1 B4 0
D4 C3
get B 3 E3 0 C3 0 0 0 0 0 D3 B1 C4 0
C3 B2
get B 3 E3 0 B2 0 0 0 0 0 E4 B1 C4 0
B2 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E5 D5 E3 D4 0 C1 A2 B1 A3 B2

The current board:

<1>   0  D  B  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  D  B  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 4 E4 C5 E5 D5 E3 D3 0 C1 B2 B1 A3 0

The current board:

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  1  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C5
get B 1 E4 0 E5 C5 E3 D3 0 C1 C2 B1 A3 0

The current board:

<1>   0  D  B  0  0  
<2>   0  0  C  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  0  1  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  D  B  0  0  
<2>   0  0  C  0  0  
<3>   E  0  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 6 E3 0 E5 C5 0 0 0 C1 D3 B1 A3 0

The current board:

<1>   0  D  B  0  0  
<2>   0  0  0  0  0  
<3>   E  0  0  C  1  
<4>   0  0  0  0  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  D  B  0  0  
<2>   0  0  0  0  0  
<3>   E  0  0  C  1  
<4>   0  4  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B4
get B 5 E3 0 E5 0 0 0 0 C1 D3 B1 B4 0

The current board:

<1>   0  D  B  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  1  
<4>   0  E  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  D  B  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  C  1  
<4>   0  E  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E5 E4
get B 5 E3 0 E4 0 0 0 0 C2 D3 B1 B4 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  C  1  
<4>   0  E  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  D  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  C  1  
<4>   0  E  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E4 D4
get B 3 E3 0 D4 0 0 0 0 C3 D3 B1 B4 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  C  1  
<4>   0  E  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  D  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  C  1  
<4>   0  E  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C3
get B 3 E3 0 C3 0 0 0 0 0 D3 B1 C4 0

The current board:

<1>   0  D  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  C  1  
<4>   0  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  D  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  C  1  
<4>   0  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B2
get B 3 E3 0 B2 0 0 0 0 0 E4 B1 C4 0

The current board:

<1>   0  D  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  E  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (B2) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  E  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 B1

###
