* 1:26pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E4 D5 E3 E5 C5 B2 A2 B1 A3 A1 C1
* 1. B 4 E3 E2
* 2. R 3 B1 C1
* 3. B 2 E4 D3
* 4. R 4 A3 A4
* 5. B 1 D4 C3
* 6. R 4 A4 A5
* 7. B 5 E5 D4
* 8. R 3 C1 D1
* 9. B 1 C3 C2
* 10. R 6 A1 A2
* 11. B 1 C2 C1
* 12. R 1 B2 B3
* 13. B 3 D5 D4
* 14. R 2 D1 E1
* 15. B 1 C1 B1
* 16. R 1 B3 C3
* 17. B 5 C5 B5
* 18. R 5 A2 B3
* 19. B 2 D3 C3
* 20. R 1 E1 E2
* 21. B 6 B5 A4
* 22. R 1 E2 E3
* 23. B 2 C3 B3
* 24. R 1 E3 E4
* 25. B 3 D4 C4
* 26. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374793492
1. 1704374793492
2. 1704374796319
3. 1704374796428
4. 1704374798631
5. 1704374798694
6. 1704374809332
7. 1704374809410
8. 1704374816987
9. 1704374817080
10. 1704374822548
11. 1704374822610
12. 1704374824969
13. 1704374825063
14. 1704374826828
15. 1704374826906
16. 1704374827984
17. 1704374828093
18. 1704374828562
19. 1704374828640
20. 1704374828765
21. 1704374828859
22. 1704374828984
23. 1704374829077
24. 1704374829187
25. 1704374829281
26. 1704374829406
Points   Total
  01      0009
  02      0005
  03      0004
  04      0003
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 D5 E3 E5 C5 B2 A2 B1 A3 A1 C1
E3 E2
get B 2 D4 E4 D5 E2 E5 C5 B2 A2 C1 A3 A1 0
E4 D3
get B 1 D4 D3 D5 E2 E5 C5 B2 A2 C1 A4 A1 0
D4 C3
get B 5 C3 D3 D5 E2 E5 C5 B2 A2 C1 A5 A1 0
E5 D4
get B 1 C3 D3 D5 E2 D4 C5 B2 A2 D1 A5 A1 0
C3 C2
get B 1 C2 D3 D5 E2 D4 C5 B2 0 D1 A5 A2 0
C2 C1
get B 3 C1 D3 D5 E2 D4 C5 B3 0 D1 A5 A2 0
D5 D4
get B 1 C1 D3 D4 E2 0 C5 B3 0 E1 A5 A2 0
C1 B1
get B 5 B1 D3 D4 E2 0 C5 C3 0 E1 A5 A2 0
C5 B5
get B 2 B1 D3 D4 E2 0 B5 C3 0 E1 A5 B3 0
D3 C3
get B 6 B1 C3 D4 0 0 B5 0 0 E2 A5 B3 0
B5 A4
get B 2 B1 C3 D4 0 0 A4 0 0 E3 A5 B3 0
C3 B3
get B 3 B1 B3 D4 0 0 A4 0 0 E4 A5 0 0
D4 C4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 D5 E3 E5 C5 B2 A2 B1 A3 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   E  C  F  0  0  
<2>   B  A  0  0  4  
<3>   D  0  0  0  0  
<4>   0  0  0  1  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 D4 E4 D5 E2 E5 C5 B2 A2 C1 A3 A1 0

The current board:

<1>   E  0  C  0  0  
<2>   B  A  0  0  4  
<3>   D  0  0  0  0  
<4>   0  0  0  1  2  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   E  0  C  0  0  
<2>   B  A  0  0  4  
<3>   D  0  0  2  0  
<4>   0  0  0  1  0  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 1 D4 D3 D5 E2 E5 C5 B2 A2 C1 A4 A1 0

The current board:

<1>   E  0  C  0  0  
<2>   B  A  0  0  4  
<3>   0  0  0  2  0  
<4>   D  0  0  1  0  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   E  0  C  0  0  
<2>   B  A  0  0  4  
<3>   0  0  1  2  0  
<4>   D  0  0  0  0  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 5 C3 D3 D5 E2 E5 C5 B2 A2 C1 A5 A1 0

The current board:

<1>   E  0  C  0  0  
<2>   B  A  0  0  4  
<3>   0  0  1  2  0  
<4>   0  0  0  0  0  
<5>   D  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  0  C  0  0  
<2>   B  A  0  0  4  
<3>   0  0  1  2  0  
<4>   0  0  0  5  0  
<5>   D  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 1 C3 D3 D5 E2 D4 C5 B2 A2 D1 A5 A1 0

The current board:

<1>   E  0  0  C  0  
<2>   B  A  0  0  4  
<3>   0  0  1  2  0  
<4>   0  0  0  5  0  
<5>   D  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (C2)

<1>   E  0  0  C  0  
<2>   B  A  1  0  4  
<3>   0  0  0  2  0  
<4>   0  0  0  5  0  
<5>   D  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 C2
get B 1 C2 D3 D5 E2 D4 C5 B2 0 D1 A5 A2 0

The current board:

<1>   0  0  0  C  0  
<2>   E  A  1  0  4  
<3>   0  0  0  2  0  
<4>   0  0  0  5  0  
<5>   D  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 1: (C2) -> (C1)

<1>   0  0  1  C  0  
<2>   E  A  0  0  4  
<3>   0  0  0  2  0  
<4>   0  0  0  5  0  
<5>   D  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C2 C1
get B 3 C1 D3 D5 E2 D4 C5 B3 0 D1 A5 A2 0

The current board:

<1>   0  0  1  C  0  
<2>   E  0  0  0  4  
<3>   0  A  0  2  0  
<4>   0  0  0  5  0  
<5>   D  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  0  1  C  0  
<2>   E  0  0  0  4  
<3>   0  A  0  2  0  
<4>   0  0  0  3  0  
<5>   D  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 1 C1 D3 D4 E2 0 C5 B3 0 E1 A5 A2 0

The current board:

<1>   0  0  1  0  C  
<2>   E  0  0  0  4  
<3>   0  A  0  2  0  
<4>   0  0  0  3  0  
<5>   D  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   0  1  0  0  C  
<2>   E  0  0  0  4  
<3>   0  A  0  2  0  
<4>   0  0  0  3  0  
<5>   D  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 B1
get B 5 B1 D3 D4 E2 0 C5 C3 0 E1 A5 A2 0

The current board:

<1>   0  1  0  0  C  
<2>   E  0  0  0  4  
<3>   0  0  A  2  0  
<4>   0  0  0  3  0  
<5>   D  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  1  0  0  C  
<2>   E  0  0  0  4  
<3>   0  0  A  2  0  
<4>   0  0  0  3  0  
<5>   D  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 2 B1 D3 D4 E2 0 B5 C3 0 E1 A5 B3 0

The current board:

<1>   0  1  0  0  C  
<2>   0  0  0  0  4  
<3>   0  E  A  2  0  
<4>   0  0  0  3  0  
<5>   D  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  1  0  0  C  
<2>   0  0  0  0  4  
<3>   0  E  2  0  0  
<4>   0  0  0  3  0  
<5>   D  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C3
get B 6 B1 C3 D4 0 0 B5 0 0 E2 A5 B3 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  C  
<3>   0  E  2  0  0  
<4>   0  0  0  3  0  
<5>   D  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (B5) -> (A4)

<1>   0  1  0  0  0  
<2>   0  0  0  0  C  
<3>   0  E  2  0  0  
<4>   6  0  0  3  0  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 A4
get B 2 B1 C3 D4 0 0 A4 0 0 E3 A5 B3 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  2  0  C  
<4>   6  0  0  3  0  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (B3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  C  
<4>   6  0  0  3  0  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 B3
get B 3 B1 B3 D4 0 0 A4 0 0 E4 A5 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   6  0  0  3  C  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   6  0  3  0  C  
<5>   D  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C4

###
