* 12:17am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 D5 E5 D4 C5 A2 A3 B1 A1 B2 C1
* 1. R 1 A2 B3
* 2. B 4 E5 E4
* 3. R 5 B2 B3
* 4. B 1 E3 D3
* 5. R 6 C1 D1
* 6. B 2 D3 C3
* 7. R 6 D1 D2
* 8. B 5 D4 D3
* 9. R 1 A3 B3
* 10. B 2 C3 C2
* 11. R 2 B3 C4
* 12. B 5 D3 C2
* 13. R 3 B1 B2
* 14. B 2 D5 D4
* 15. R 1 C4 D5
* 16. B 5 C2 B2
* 17. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327481642
1. 1704327481642
2. 1704327481751
3. 1704327484391
4. 1704327484454
5. 1704327492155
6. 1704327492218
7. 1704327498279
8. 1704327498372
9. 1704327503574
10. 1704327503730
11. 1704327506214
12. 1704327506777
13. 1704327507886
14. 1704327507995
15. 1704327508479
16. 1704327508589
17. 1704327508682
Points   Total
  01      0004
  02      0004
  03      0002
  04      0001
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 E3 D5 E5 D4 C5 A2 A3 B1 A1 B2 C1
A2 B3
get R 5 0 E3 D5 E4 D4 C5 B3 A3 B1 A1 B2 C1
B2 B3
get R 6 0 D3 D5 E4 D4 C5 0 A3 B1 A1 B3 C1
C1 D1
get R 6 0 C3 D5 E4 D4 C5 0 A3 B1 A1 B3 D1
D1 D2
get R 1 0 C3 D5 E4 D3 C5 0 A3 B1 A1 B3 D2
A3 B3
get R 2 0 C2 D5 E4 D3 C5 0 B3 B1 A1 0 D2
B3 C4
get R 3 0 0 D5 E4 C2 C5 0 C4 B1 A1 0 D2
B1 B2
get R 1 0 0 D4 E4 C2 C5 0 C4 B2 A1 0 D2
C4 D5
get R 3 0 0 D4 E4 B2 C5 0 D5 0 A1 0 D2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 E3 D5 E5 D4 C5 A2 A3 B1 A1 B2 C1

The current board:

<1>   D  C  F  0  0  
<2>   A  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: -177 
scout move 7 5 6 score: -177 
scout move 7 5 10 score: -179 
best_index: 0 
remain: 57.395736 , use: 2.604264 sec
next turn available time is 6.377304 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   D  C  F  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 5 0 E3 D5 E4 D4 C5 B3 A3 B1 A1 B2 C1

The current board:

<1>   D  C  F  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 6 12 score: -483 
scout move 11 6 7 score: -482 
research move 11 6 7 score: -481 
scout move 11 6 11 score: -480 
research move 11 6 11 score: -477 
best_index: 2 
remain: 55.725789 , use: 1.669947 sec
next turn available time is 6.965724 + 12.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   D  C  F  0  0  
<2>   0  0  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 6 0 D3 D5 E4 D4 C5 0 A3 B1 A1 B3 C1

The current board:

<1>   D  C  F  0  0  
<2>   0  0  0  0  0  
<3>   B  E  0  2  0  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 2 8 score: -215 
scout move 12 2 3 score: -214 
research move 12 2 3 score: -214 
scout move 12 2 7 score: -217 
best_index: 1 
remain: 48.161118 , use: 7.564671 sec
next turn available time is 6.880160 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   D  C  0  F  0  
<2>   0  0  0  0  0  
<3>   B  E  0  2  0  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 6 0 C3 D5 E4 D4 C5 0 A3 B1 A1 B3 D1

The current board:

<1>   D  C  0  F  0  
<2>   0  0  0  0  0  
<3>   B  E  2  0  0  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 3 9 score: -1037 
scout move 12 3 4 score: -1084 
scout move 12 3 8 score: -1036 
research move 12 3 8 score: -1034 
best_index: 2 
remain: 42.266089 , use: 5.895029 sec
next turn available time is 7.044348 + 12.000000
============================
My result:
Red piece 6: (D1) -> (D2)

<1>   D  C  0  0  0  
<2>   0  0  0  F  0  
<3>   B  E  2  0  0  
<4>   0  0  0  5  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 D2
get R 1 0 C3 D5 E4 D3 C5 0 A3 B1 A1 B3 D2

The current board:

<1>   D  C  0  0  0  
<2>   0  0  0  F  0  
<3>   B  E  2  5  0  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: -709 
scout move 8 10 11 score: -594 
research move 8 10 11 score: 356 
scout move 8 10 15 score: 316 
best_index: 1 
remain: 37.162807 , use: 5.103282 sec
next turn available time is 7.432561 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   D  C  0  0  0  
<2>   0  0  0  F  0  
<3>   0  B  2  5  0  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 2 0 C2 D5 E4 D3 C5 0 B3 B1 A1 0 D2

The current board:

<1>   D  C  0  0  0  
<2>   0  0  2  F  0  
<3>   0  B  0  5  0  
<4>   0  0  0  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 11 17 score: 1486 
scout move 8 11 12 score: 1452 
scout move 8 11 16 score: 1486 
best_index: 0 
remain: 34.791569 , use: 2.371238 sec
next turn available time is 8.697892 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   D  C  0  0  0  
<2>   0  0  2  F  0  
<3>   0  0  0  5  0  
<4>   0  0  B  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 3 0 0 D5 E4 C2 C5 0 C4 B1 A1 0 D2

The current board:

<1>   D  C  0  0  0  
<2>   0  0  5  F  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 1 7 score: 1316 
scout move 9 1 2 score: 1203 
scout move 9 1 6 score: 1317 
research move 9 1 6 score: 1727 
best_index: 2 
remain: 33.789728 , use: 1.001841 sec
next turn available time is 11.263243 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   0  C  5  F  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  4  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 1 0 0 D4 E4 C2 C5 0 C4 B2 A1 0 D2

The current board:

<1>   D  0  0  0  0  
<2>   0  C  5  F  0  
<3>   0  0  0  0  0  
<4>   0  0  B  3  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 17 23 score: 4341 
scout move 8 17 18 score: 4247 
scout move 8 17 22 score: 3776 
best_index: 0 
remain: 33.422375 , use: 0.367353 sec
next turn available time is 16.711188 + 12.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   D  0  0  0  0  
<2>   0  C  5  F  0  
<3>   0  0  0  0  0  
<4>   0  0  0  3  4  
<5>   0  0  6  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D5
get R 3 0 0 D4 E4 B2 C5 0 D5 0 A1 0 D2

The current board:

<1>   D  0  0  0  0  
<2>   0  5  0  F  0  
<3>   0  0  0  0  0  
<4>   0  0  0  3  4  
<5>   0  0  6  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 23 24 score: 4996 
scout move 10 0 6 score: 4996 
scout move 10 0 1 score: 4994 
scout move 10 0 5 score: 4994 
best_index: 0 
remain: 33.405647 , use: 0.016728 sec
next turn available time is 33.405647 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   D  0  0  0  0  
<2>   0  5  0  F  0  
<3>   0  0  0  0  0  
<4>   0  0  0  3  4  
<5>   0  0  6  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
