* 12:19am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 E5 E3 D5 C5 A2 B2 A1 A3 B1 C1
* 1. B 1 E4 E3
* 2. R 6 C1 C2
* 3. B 4 E5 E4
* 4. R 4 A3 A4
* 5. B 3 E4 D4
* 6. R 2 B2 B3
* 7. B 6 C5 B4
* 8. R 6 C2 D3
* 9. B 4 D5 D4
* 10. R 2 B3 C4
* 11. B 3 E3 D2
* 12. R 5 B1 B2
* 13. B 1 D2 C2
* 14. R 2 C4 D5
* 15. B 5 D4 C4
* 16. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327560858
1. 1704327560858
2. 1704327562701
3. 1704327562811
4. 1704327564607
5. 1704327564716
6. 1704327570246
7. 1704327570340
8. 1704327575323
9. 1704327575386
10. 1704327576854
11. 1704327577011
12. 1704327578416
13. 1704327578526
14. 1704327579182
15. 1704327579276
16. 1704327579401
Points   Total
  01      0002
  02      0004
  03      0002
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 E5 0 D5 C5 A2 B2 A1 A3 B1 C1
C1 C2
get R 4 E3 D4 E4 0 D5 C5 A2 B2 A1 A3 B1 C2
A3 A4
get R 2 E3 0 D4 0 D5 C5 A2 B2 A1 A4 B1 C2
B2 B3
get R 6 E3 0 D4 0 D5 B4 A2 B3 A1 A4 B1 C2
C2 D3
get R 2 E3 0 0 0 D4 B4 A2 B3 A1 A4 B1 D3
B3 C4
get R 5 D2 0 0 0 D4 B4 A2 C4 A1 A4 B1 D3
B1 B2
get R 2 C2 0 0 0 D4 B4 A2 C4 A1 A4 B2 D3
C4 D5
get R 2 C2 0 0 0 C4 B4 A2 D5 A1 A4 B2 D3
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 E5 0 D5 C5 A2 B2 A1 A3 B1 C1

The current board:

<1>   C  E  F  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 2 8 score: -1061 
scout move 12 2 3 score: -1062 
scout move 12 2 7 score: -1059 
research move 12 2 7 score: -1059 
best_index: 2 
remain: 58.266310 , use: 1.733690 sec
next turn available time is 6.474034 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   C  E  0  0  0  
<2>   A  B  F  0  0  
<3>   D  0  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 4 E3 D4 E4 0 D5 C5 A2 B2 A1 A3 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   A  B  F  0  0  
<3>   D  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 10 16 score: -589 
scout move 10 10 11 score: -587 
research move 10 10 11 score: -587 
scout move 10 10 15 score: -586 
research move 10 10 15 score: -585 
best_index: 2 
remain: 56.571514 , use: 1.694796 sec
next turn available time is 7.071439 + 12.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   C  E  0  0  0  
<2>   A  B  F  0  0  
<3>   0  0  0  0  1  
<4>   D  0  0  2  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 2 E3 0 D4 0 D5 C5 A2 B2 A1 A4 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   A  B  F  0  0  
<3>   0  0  0  0  1  
<4>   D  0  0  3  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 6 12 score: -1867 
scout move 8 6 7 score: -1868 
scout move 8 6 11 score: -1866 
research move 8 6 11 score: -1865 
best_index: 2 
remain: 51.172632 , use: 5.398882 sec
next turn available time is 7.310376 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  E  0  0  0  
<2>   A  0  F  0  0  
<3>   0  B  0  0  1  
<4>   D  0  0  3  0  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B2 B3
get R 6 E3 0 D4 0 D5 B4 A2 B3 A1 A4 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   A  0  F  0  0  
<3>   0  B  0  0  1  
<4>   D  6  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 7 13 score: -1886 
scout move 12 7 8 score: -1888 
scout move 12 7 12 score: -1968 
best_index: 0 
remain: 46.304940 , use: 4.867692 sec
next turn available time is 7.717490 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   C  E  0  0  0  
<2>   A  0  0  0  0  
<3>   0  B  0  F  1  
<4>   D  6  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 D3
get R 2 E3 0 0 0 D4 B4 A2 B3 A1 A4 B1 D3

The current board:

<1>   C  E  0  0  0  
<2>   A  0  0  0  0  
<3>   0  B  0  F  1  
<4>   D  6  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 8 11 17 score: -2600 
scout move 8 11 12 score: -2614 
scout move 8 11 16 score: -3828 
best_index: 0 
remain: 44.938274 , use: 1.366666 sec
next turn available time is 8.987655 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   C  E  0  0  0  
<2>   A  0  0  0  0  
<3>   0  0  0  F  1  
<4>   D  6  B  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B3 C4
get R 5 D2 0 0 0 D4 B4 A2 C4 A1 A4 B1 D3

The current board:

<1>   C  E  0  0  0  
<2>   A  0  0  1  0  
<3>   0  0  0  F  0  
<4>   D  6  B  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 11 1 7 score: -3082 
scout move 11 1 2 score: -3081 
research move 11 1 2 score: -3078 
scout move 11 1 6 score: -3077 
research move 11 1 6 score: -3073 
best_index: 2 
remain: 43.661850 , use: 1.276424 sec
next turn available time is 10.915463 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   C  0  0  0  0  
<2>   A  E  0  1  0  
<3>   0  0  0  F  0  
<4>   D  6  B  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B1 B2
get R 2 C2 0 0 0 D4 B4 A2 C4 A1 A4 B2 D3

The current board:

<1>   C  0  0  0  0  
<2>   A  E  1  0  0  
<3>   0  0  0  F  0  
<4>   D  6  B  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 8 17 23 score: -966 
scout move 8 17 18 score: -1681 
scout move 8 17 22 score: -996 
best_index: 0 
remain: 43.134397 , use: 0.527453 sec
next turn available time is 14.378132 + 12.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   C  0  0  0  0  
<2>   A  E  1  0  0  
<3>   0  0  0  F  0  
<4>   D  6  0  5  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
C4 D5
get R 2 C2 0 0 0 C4 B4 A2 D5 A1 A4 B2 D3

The current board:

<1>   C  0  0  0  0  
<2>   A  E  1  0  0  
<3>   0  0  0  F  0  
<4>   D  6  5  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 8 23 24 score: 4996 
best_index: 0 
remain: 43.134374 , use: 0.000023 sec
next turn available time is 21.567187 + 12.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   C  0  0  0  0  
<2>   A  E  1  0  0  
<3>   0  0  0  F  0  
<4>   D  6  5  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D5 E5

###
