This is TEMPORARILY file. You can use it for DEBUG.
* 0:20am Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E4 C5 E3 D4 B1 A1 A2 C1 A3 B2
* 1. R 3 A2 B2
* 2. B 5 E3 D2
* 3. R 4 C1 C2
* 4. B 3 E4 E3
* 5. R 3 B2 B3
* 6. B 4 C5 C4
* 7. R 3 B3 B4
* 8. B 2 E5 D4
* 9. R 6 A3 A4
* 10. B 2 D4 C4
* Comment 0 0
0. 1704327639231
1. 1704327639231
2. 1704327639340
3. 1704327641293
4. 1704327641402
5. 1704327652118
6. 1704327652228
7. 1704327662288
8. 1704327662397
9. 1704327668583
10. 1704327668693

Points   Total
   00      0000
   01      0000
   02      0002
   03      0004
   04      0002
   05      0001
# 8 10 12 14 16 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E5 E4 C5 E3 D4 B1 A1 A2 C1 A3 B2
A2 B2
get R 4 D5 E5 E4 C5 D2 D4 B1 A1 B2 C1 A3 0
C1 C2
get R 3 D5 E5 E3 C5 D2 D4 B1 A1 B2 C2 A3 0
B2 B3
get R 3 D5 E5 E3 C4 D2 D4 B1 A1 B3 C2 A3 0
B3 B4
get R 6 D5 D4 E3 C4 D2 0 B1 A1 B4 C2 A3 0
A3 A4
# 8 10 12 14 16 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E5 E4 C5 E3 D4 B1 A1 A2 C1 A3 B2

The current board:

<1>   B  A  D  0  0  
<2>   C  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: -236 
scout move 9 5 6 score: -235 
research move 9 5 6 score: -233 
scout move 9 5 10 score: -234 
best_index: 1 
remain: 57.406995 , use: 2.593005 sec
next turn available time is 6.378555 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   B  A  D  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 4 D5 E5 E4 C5 D2 D4 B1 A1 B2 C1 A3 0

The current board:

<1>   B  A  D  0  0  
<2>   0  C  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: -275 
scout move 10 2 3 score: -272 
research move 10 2 3 score: -272 
scout move 10 2 7 score: -271 
research move 10 2 7 score: -269 
best_index: 2 
remain: 55.541425 , use: 1.865570 sec
next turn available time is 6.942678 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   B  A  0  0  0  
<2>   0  C  D  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  6  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 3 D5 E5 E3 C5 D2 D4 B1 A1 B2 C2 A3 0

The current board:

<1>   B  A  0  0  0  
<2>   0  C  D  5  0  
<3>   E  0  0  0  3  
<4>   0  0  0  6  0  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 6 12 score: 870 
scout move 9 6 7 score: 900 
research move 9 6 7 score: 1085 
scout move 9 6 11 score: 1088 
research move 9 6 11 score: 1088 
best_index: 2 
remain: 44.904991 , use: 10.636434 sec
next turn available time is 6.414999 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   B  A  0  0  0  
<2>   0  0  D  5  0  
<3>   E  C  0  0  3  
<4>   0  0  0  6  0  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 3 D5 E5 E3 C4 D2 D4 B1 A1 B3 C2 A3 0

The current board:

<1>   B  A  0  0  0  
<2>   0  0  D  5  0  
<3>   E  C  0  0  3  
<4>   0  0  4  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 11 17 score: -373 
scout move 9 11 12 score: -373 
scout move 9 11 16 score: -372 
research move 9 11 16 score: -370 
best_index: 2 
remain: 34.971675 , use: 9.933316 sec
next turn available time is 5.828613 + 12.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   B  A  0  0  0  
<2>   0  0  D  5  0  
<3>   E  0  0  0  3  
<4>   0  C  4  6  0  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 6 D5 D4 E3 C4 D2 0 B1 A1 B4 C2 A3 0

The current board:

<1>   B  A  0  0  0  
<2>   0  0  D  5  0  
<3>   E  0  0  0  3  
<4>   0  C  4  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 966 
scout move 11 10 11 score: 875 
scout move 11 10 15 score: 968 
research move 11 10 15 score: 968 
best_index: 2 
remain: 28.930128 , use: 6.041547 sec
next turn available time is 5.786026 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   B  A  0  0  0  
<2>   0  0  D  5  0  
<3>   0  0  0  0  3  
<4>   E  C  4  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
###
