* 6:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. R 6 A3 A4
* 2. B 4 C5 B4
* 3. R 3 A1 B2
* 4. B 2 D5 C5
* 5. R 2 B1 B2
* 6. B 5 E4 D4
* 7. R 2 B2 B3
* 8. B 4 B4 A4
* 9. R 4 C1 D2
* 10. B 4 A4 A3
* 11. R 5 A2 B3
* 12. B 6 E3 D2
* 13. R 6 B3 C3
* 14. B 4 A3 A2
* 15. R 4 C3 D3
* 16. B 5 D4 C4
* 17. R 5 D3 E4
* 18. B 3 E5 D4
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409035628
1. 1704409035628
2. 1704409035641
3. 1704409049906
4. 1704409049949
5. 1704409059375
6. 1704409059425
7. 1704409062127
8. 1704409062179
9. 1704409063096
10. 1704409063140
11. 1704409063750
12. 1704409063789
13. 1704409063802
14. 1704409063845
15. 1704409063859
16. 1704409063900
17. 1704409063914
18. 1704409063954
19. 1704409063966
Points   Total
   1         0
   2         3
   3         2
   4         6
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4
C5 B4
get B 2 D4 D5 E5 B4 E4 E3 0 B1 B2 C1 A2 A4
D5 C5
get B 5 D4 C5 E5 B4 E4 E3 0 B2 0 C1 A2 A4
E4 D4
get B 4 0 C5 E5 B4 D4 E3 0 B3 0 C1 A2 A4
B4 A4
get B 4 0 C5 E5 A4 D4 E3 0 B3 0 D2 A2 0
A4 A3
get B 6 0 C5 E5 A3 D4 E3 0 0 0 D2 B3 0
E3 D2
get B 4 0 C5 E5 A3 D4 D2 0 0 0 0 C3 0
A3 A2
get B 5 0 C5 E5 A2 D4 D2 0 0 0 0 D3 0
D4 C4
get B 3 0 C5 E5 A2 C4 D2 0 0 0 0 E4 0
E5 D4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  1  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  6  
<4>   F  4  0  1  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 2 D4 D5 E5 B4 E4 E3 0 B1 B2 C1 A2 A4

The current board:

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  4  0  1  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  4  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C5
get B 5 D4 C5 E5 B4 E4 E3 0 B2 0 C1 A2 A4

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  4  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  4  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 4 0 C5 E5 B4 D4 E3 0 B3 0 C1 A2 A4

The current board:

<1>   0  0  D  0  0  
<2>   E  0  0  0  0  
<3>   0  B  0  0  6  
<4>   F  4  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   0  0  D  0  0  
<2>   E  0  0  0  0  
<3>   0  B  0  0  6  
<4>   4  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 A4
get B 4 0 C5 E5 A4 D4 E3 0 B3 0 D2 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  0  0  D  0  
<3>   0  B  0  0  6  
<4>   4  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   E  0  0  D  0  
<3>   4  B  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 A3
get B 6 0 C5 E5 A3 D4 E3 0 0 0 D2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  D  0  
<3>   4  E  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   4  E  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E3 D2
get B 4 0 C5 E5 A3 D4 D2 0 0 0 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   4  0  E  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  0  6  0  
<3>   0  0  E  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
A3 A2
get B 5 0 C5 E5 A2 D4 D2 0 0 0 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  6  0  
<3>   0  0  0  E  0  
<4>   0  0  0  5  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   4  0  0  6  0  
<3>   0  0  0  E  0  
<4>   0  0  5  0  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D4 C4
get B 3 0 C5 E5 A2 C4 D2 0 0 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  E  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   4  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  5  3  E  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
E5 D4
exit

###
