* 6:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 2 D5 C5
* 2. R 3 A1 B2
* 3. B 4 E4 D3
* 4. R 2 B1 B2
* 5. B 3 E5 E4
* 6. R 6 A3 B4
* 7. B 4 D3 C3
* 8. R 6 B4 C4
* 9. B 2 C5 C4
* 10. R 5 A2 B3
* 11. B 3 E4 D3
* 12. R 3 C1 C2
* 13. B 3 D3 D2
* 14. R 3 C2 C3
* 15. B 2 C4 B4
* 16. R 1 B2 C3
* 17. B 6 E3 D3
* 18. R 6 B3 C4
* 19. B 4 D3 D2
* 20. R 2 C3 D4
* 21. B 6 D2 D1
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409069307
1. 1704409069307
2. 1704409070816
3. 1704409070824
4. 1704409076409
5. 1704409076457
6. 1704409080040
7. 1704409080044
8. 1704409082314
9. 1704409082365
10. 1704409083551
11. 1704409083555
12. 1704409084732
13. 1704409084783
14. 1704409085591
15. 1704409085644
16. 1704409085862
17. 1704409085916
18. 1704409085970
19. 1704409086023
20. 1704409086079
21. 1704409086133
22. 1704409086189
Points   Total
   1         1
   2         5
   3         7
   4         3
   5         1
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
D5 C5
get B 4 D4 C5 E5 0 E4 E3 0 B1 B2 C1 A2 A3
E4 D3
get B 3 D4 C5 E5 0 D3 E3 0 B2 0 C1 A2 A3
E5 E4
get B 4 D4 C5 E4 0 D3 E3 0 B2 0 C1 A2 B4
D3 C3
get B 2 D4 C5 E4 0 C3 E3 0 B2 0 C1 A2 C4
C5 C4
get B 3 D4 C4 E4 0 C3 E3 0 B2 0 C1 B3 0
E4 D3
get B 3 D4 C4 D3 0 C3 E3 0 B2 0 C2 B3 0
D3 D2
get B 2 D4 C4 D2 0 0 E3 0 B2 0 C3 B3 0
C4 B4
get B 6 D4 B4 D2 0 0 E3 0 C3 0 0 B3 0
E3 D3
get B 4 D4 B4 D2 0 0 D3 0 C3 0 0 C4 0
D3 D2
get B 6 0 B4 0 0 0 D2 0 D4 0 0 C4 0
D2 D1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 4 D4 C5 E5 0 E4 E3 0 B1 B2 C1 A2 A3

The current board:

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 3 D4 C5 E5 0 D3 E3 0 B2 0 C1 A2 A3

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 4 D4 C5 E4 0 D3 E3 0 B2 0 C1 A2 B4

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  5  6  
<4>   0  F  0  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  5  0  6  
<4>   0  F  0  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C3
get B 2 D4 C5 E4 0 C3 E3 0 B2 0 C1 A2 C4

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  5  0  6  
<4>   0  0  F  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  5  0  6  
<4>   0  0  2  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 C4
get B 3 D4 C4 E4 0 C3 E3 0 B2 0 C1 B3 0

The current board:

<1>   0  0  D  0  0  
<2>   0  B  0  0  0  
<3>   0  E  5  0  6  
<4>   0  0  2  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  D  0  0  
<2>   0  B  0  0  0  
<3>   0  E  5  3  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 D3
get B 3 D4 C4 D3 0 C3 E3 0 B2 0 C2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  D  0  0  
<3>   0  E  5  3  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  B  D  3  0  
<3>   0  E  5  0  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D2
get B 2 D4 C4 D2 0 0 E3 0 B2 0 C3 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  D  0  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  D  0  6  
<4>   0  2  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B4
get B 6 D4 B4 D2 0 0 E3 0 C3 0 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  E  B  0  6  
<4>   0  2  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  E  B  6  0  
<4>   0  2  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D3
get B 4 D4 B4 D2 0 0 D3 0 C3 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  B  6  0  
<4>   0  2  E  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  B  0  0  
<4>   0  2  E  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 D2
get B 6 0 B4 0 0 0 D2 0 D4 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  2  E  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 6: (D2) -> (D1)

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  2  E  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D2 D1
exit

###
