This is TEMPORARILY file. You can use it for DEBUG.
* 6:58am Jan 5, 2024
R12922167 vs a1234
* order RB
* board 5 6
* time 60 0 0
* ini E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
* 1. R 1 A2 A3
* 2. B 3 D5 D4
* 3. R 6 C1 C2
* 4. B 5 C5 C4
* Comment 0 0
0. 1704409094265
1. 1704409094265
2. 1704409094278
3. 1704409102157
4. 1704409102163

Points   Total
   00      0000
   01      0001
   02      0000
   03      0001
   04      0000
   05      0001
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E5 D5 D4 C5 E3 A3 A1 B1 B2 C1 0
D5 D4
get B 5 E4 E5 D4 0 C5 E3 A3 A1 B1 B2 C2 0
C5 C4
# 8 10 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E5 D5 D4 C5 E3 A3 A1 B1 B2 C1 0

The current board:

<1>   B  C  E  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   B  C  E  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 5 E4 E5 D4 0 C5 E3 A3 A1 B1 B2 C2 0

The current board:

<1>   B  C  0  0  0  
<2>   0  D  E  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   B  C  0  0  0  
<2>   0  D  E  0  0  
<3>   A  0  0  0  6  
<4>   0  0  5  3  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
###
