* 10:59pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3
* 1. B 2 D4 C4
* 2. R 6 A3 A4
* 3. B 2 C4 C3
* 4. R 2 B2 B3
* 5. B 6 E3 D3
* 6. R 3 B1 B2
* 7. B 5 C5 B5
* 8. R 4 A1 B1
* 9. B 4 E5 D4
* 10. R 2 B3 B4
* 11. B 2 C3 B3
* 12. R 2 B4 B5
* 13. B 1 E4 E3
* 14. R 6 A4 B5
* 15. B 4 D4 D3
* 16. R 1 A2 B2
* 17. B 3 D5 C4
* 18. R 2 B1 C1
* 19. B 5 D3 C2
* 20. R 5 C1 C2
* 21. B 4 C4 B3
* 22. R 3 B2 B3
* 23. B 5 E3 E2
* 24. R 6 B5 C5
* 25. B 3 E2 D2
* 26. R 1 B3 C3
* 27. B 5 D2 C1
* 28. R 2 C3 D4
* 29. B 5 C1 B1
* 30. R 5 C2 D3
* 31. B 5 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704322764973
1. 1704322764973
2. 1704322767879
3. 1704322767988
4. 1704322770316
5. 1704322770456
6. 1704322787578
7. 1704322787656
8. 1704322799217
9. 1704322799311
10. 1704322801232
11. 1704322801357
12. 1704322812339
13. 1704322812433
14. 1704322813370
15. 1704322813464
16. 1704322814807
17. 1704322814917
18. 1704322815838
19. 1704322815948
20. 1704322816323
21. 1704322816432
22. 1704322816588
23. 1704322816651
24. 1704322816760
25. 1704322816869
26. 1704322817026
27. 1704322817135
28. 1704322817244
29. 1704322817338
30. 1704322817463
31. 1704322817729
Points   Total
  01      0003
  02      0008
  03      0004
  04      0004
  05      0008
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3
A3 A4
get R 2 E4 C3 D5 E5 C5 E3 A2 B2 B1 A1 C1 A4
B2 B3
get R 3 E4 C3 D5 E5 C5 D3 A2 B3 B1 A1 C1 A4
B1 B2
get R 4 E4 C3 D5 E5 B5 D3 A2 B3 B2 A1 C1 A4
A1 B1
get R 2 E4 C3 D5 D4 B5 D3 A2 B3 B2 B1 C1 A4
B3 B4
get R 2 E4 B3 D5 D4 B5 D3 A2 B4 B2 B1 C1 A4
B4 B5
get R 6 E3 B3 D5 D4 0 D3 A2 B5 B2 B1 C1 A4
A4 B5
get R 1 E3 B3 D5 D3 0 0 A2 0 B2 B1 C1 B5
A2 B2
get R 2 E3 B3 C4 D3 0 0 B2 0 0 B1 C1 B5
B1 C1
get R 5 E3 B3 C4 C2 0 0 B2 0 0 C1 0 B5
C1 C2
get R 3 E3 0 B3 0 0 0 B2 0 0 C2 0 B5
B2 B3
get R 6 E2 0 0 0 0 0 B3 0 0 C2 0 B5
B5 C5
get R 1 D2 0 0 0 0 0 B3 0 0 C2 0 C5
B3 C3
get R 2 C1 0 0 0 0 0 C3 0 0 C2 0 C5
C3 D4
get R 5 B1 0 0 0 0 0 D4 0 0 C2 0 C5
C2 D3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3

The current board:

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -250 
scout move 12 10 11 score: -249 
research move 12 10 11 score: -248 
scout move 12 10 15 score: -246 
research move 12 10 15 score: -246 
best_index: 2 
remain: 57.212394 , use: 2.787606 sec
next turn available time is 6.356933 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  2  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 E4 C3 D5 E5 C5 E3 A2 B2 B1 A1 C1 A4

The current board:

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  2  0  6  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -450 
scout move 8 6 7 score: -447 
research move 8 6 7 score: -447 
scout move 8 6 11 score: -446 
research move 8 6 11 score: -446 
best_index: 2 
remain: 55.018833 , use: 2.193561 sec
next turn available time is 6.877354 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   D  C  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  2  0  6  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 3 E4 C3 D5 E5 C5 D3 A2 B3 B1 A1 C1 A4

The current board:

<1>   D  C  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -764 
scout move 9 1 2 score: -763 
research move 9 1 2 score: -761 
scout move 9 1 6 score: -752 
research move 9 1 6 score: -509 
best_index: 2 
remain: 38.017577 , use: 17.001256 sec
next turn available time is 5.431082 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 B2
get R 4 E4 C3 D5 E5 B5 D3 A2 B3 B2 A1 C1 A4

The current board:

<1>   D  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  5  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 1054 
scout move 10 0 1 score: 1057 
research move 10 0 1 score: 1057 
scout move 10 0 5 score: 1057 
best_index: 1 
remain: 26.574703 , use: 11.442874 sec
next turn available time is 4.429117 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  0  1  
<5>   0  5  0  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 B1
get R 2 E4 C3 D5 D4 B5 D3 A2 B3 B2 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  B  2  6  0  
<4>   F  0  0  4  1  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 11 17 score: -308 
scout move 8 11 12 score: -308 
scout move 8 11 16 score: -307 
research move 8 11 16 score: -306 
best_index: 2 
remain: 24.728374 , use: 1.846329 sec
next turn available time is 4.945675 + 12.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  0  2  6  0  
<4>   F  B  0  4  1  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 B4
get R 2 E4 B3 D5 D4 B5 D3 A2 B4 B2 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  0  
<4>   F  B  0  4  1  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 16 22 score: 104 
scout move 8 16 17 score: 106 
research move 8 16 17 score: 106 
scout move 8 16 21 score: 107 
research move 8 16 21 score: 107 
best_index: 2 
remain: 13.856632 , use: 10.871742 sec
next turn available time is 3.464158 + 7.392474
============================
My result:
Red piece 2: (B4) -> (B5)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  0  
<4>   F  0  0  4  1  
<5>   0  B  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 B5
get R 6 E3 B3 D5 D4 0 D3 A2 B5 B2 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  1  
<4>   F  0  0  4  0  
<5>   0  B  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 15 21 score: -2054 
scout move 12 15 16 score: -2682 
scout move 12 15 20 score: -2077 
best_index: 0 
remain: 13.003164 , use: 0.853468 sec
next turn available time is 4.334388 + 5.668776
============================
My result:
Red piece 6: (A4) -> (B5)

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  6  1  
<4>   0  0  0  4  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B5
get R 1 E3 B3 D5 D3 0 0 A2 0 B2 B1 C1 B5

The current board:

<1>   0  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 5 11 score: -1426 
scout move 7 5 6 score: -1141 
research move 7 5 6 score: -541 
scout move 7 5 10 score: -1037 
best_index: 1 
remain: 11.730262 , use: 1.272902 sec
next turn available time is 5.865131 + 2.865131
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 2 E3 B3 C4 D3 0 0 B2 0 0 B1 C1 B5

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 6 12 score: -1345 
scout move 7 6 7 score: -2276 
scout move 7 6 11 score: -1413 
scout move 10 1 7 score: -1157 
research move 10 1 7 score: -568 
scout move 10 1 2 score: -85 
research move 10 1 2 score: -81 
scout move 10 1 6 score: -545 
best_index: 4 
remain: 10.895323 , use: 0.834939 sec
next turn available time is 10.895323 + 0.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   0  A  0  0  0  
<3>   0  2  0  4  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 5 E3 B3 C4 C2 0 0 B2 0 0 C1 0 B5

The current board:

<1>   0  0  D  0  0  
<2>   0  A  4  0  0  
<3>   0  2  0  0  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 2 8 score: -1270 
scout move 10 2 3 score: -2467 
scout move 10 2 7 score: -924 
research move 10 2 7 score: 313 
scout move 12 21 22 score: 74 
best_index: 2 
remain: 10.618240 , use: 0.277083 sec
next turn available time is 3.539413 + 0.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  2  0  0  1  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 C2
get R 3 E3 0 B3 0 0 0 B2 0 0 C2 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  3  0  0  1  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 6 12 score: -3060 
scout move 7 6 7 score: -3439 
scout move 7 6 11 score: -3055 
research move 7 6 11 score: 2366 
scout move 10 7 13 score: 2358 
scout move 10 7 8 score: 2223 
scout move 10 7 12 score: 2333 
best_index: 2 
remain: 10.569488 , use: 0.048752 sec
next turn available time is 3.523163 + 0.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 B3
get R 6 E2 0 0 0 0 0 B3 0 0 C2 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  1  
<3>   0  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 12 21 22 score: 2559 
best_index: 0 
remain: 10.566700 , use: 0.002788 sec
next turn available time is 3.522233 + 0.000000
============================
My result:
Red piece 6: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  D  0  1  
<3>   0  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B5 C5
get R 1 D2 0 0 0 0 0 B3 0 0 C2 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  1  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 7 11 17 score: -1108 
scout move 7 11 12 score: -1106 
research move 7 11 12 score: -1106 
scout move 7 11 16 score: -1920 
best_index: 1 
remain: 10.563918 , use: 0.002782 sec
next turn available time is 3.521306 + 0.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  D  1  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 C3
get R 2 C1 0 0 0 0 0 C3 0 0 C2 0 C5

The current board:

<1>   0  0  1  0  0  
<2>   0  0  D  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 7 12 18 score: 0 
scout move 7 12 13 score: -1332 
scout move 7 12 17 score: -1332 
scout move 10 7 13 score: -1332 
scout move 10 7 8 score: -1332 
scout move 10 7 12 score: -1332 
best_index: 0 
remain: 10.563592 , use: 0.000326 sec
next turn available time is 3.521197 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  1  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 D4
get R 5 B1 0 0 0 0 0 D4 0 0 C2 0 C5

The current board:

<1>   0  1  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 7 13 score: -3998 
scout move 10 7 8 score: -3998 
scout move 10 7 12 score: -3998 
scout move 12 22 23 score: -3998 
best_index: 0 
remain: 10.563543 , use: 0.000049 sec
next turn available time is 3.521181 + 0.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  0  0  A  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C2 D3

###
