* 11:02pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E4 C5 E3 A1 B2 B1 A2 C1 A3
* 1. B 6 E3 D3
* 2. R 5 C1 C2
* 3. B 2 D4 C4
* 4. R 2 B2 B3
* 5. B 5 C5 B5
* 6. R 1 A1 B2
* 7. B 3 D5 C5
* 8. R 6 A3 A4
* 9. B 5 B5 A5
* 10. R 3 B1 C2
* 11. B 4 E4 E3
* 12. R 3 C2 C3
* 13. B 3 C5 B4
* 14. R 1 B2 B3
* 15. B 3 B4 A3
* 16. R 6 A4 A5
* 17. B 2 C4 B4
* 18. R 3 C3 D4
* 19. B 5 D3 D2
* 20. R 4 A2 B3
* 21. B 5 E3 D2
* 22. R 6 A5 B5
* 23. B 2 B4 A3
* 24. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704322935954
1. 1704322935954
2. 1704322938812
3. 1704322938937
4. 1704322941530
5. 1704322941671
6. 1704322955309
7. 1704322955402
8. 1704322968400
9. 1704322968572
10. 1704322969931
11. 1704322970040
12. 1704322973133
13. 1704322973274
14. 1704322975523
15. 1704322975648
16. 1704322976836
17. 1704322976945
18. 1704322977523
19. 1704322977617
20. 1704322978023
21. 1704322978163
22. 1704322978398
23. 1704322978538
24. 1704322978648
Points   Total
  01      0002
  02      0005
  03      0006
  04      0002
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 D5 E4 C5 D3 A1 B2 B1 A2 C1 A3
C1 C2
get R 2 E5 C4 D5 E4 C5 D3 A1 B2 B1 A2 C2 A3
B2 B3
get R 1 E5 C4 D5 E4 B5 D3 A1 B3 B1 A2 C2 A3
A1 B2
get R 6 E5 C4 C5 E4 B5 D3 B2 B3 B1 A2 C2 A3
A3 A4
get R 3 E5 C4 C5 E4 A5 D3 B2 B3 B1 A2 C2 A4
B1 C2
get R 3 E5 C4 C5 E3 A5 D3 B2 B3 C2 A2 0 A4
C2 C3
get R 1 E5 C4 B4 E3 A5 D3 B2 B3 C3 A2 0 A4
B2 B3
get R 6 E5 C4 A3 E3 A5 D3 B3 0 C3 A2 0 A4
A4 A5
get R 3 E5 B4 A3 E3 0 D3 B3 0 C3 A2 0 A5
C3 D4
get R 4 E5 B4 A3 E3 0 D2 B3 0 D4 A2 0 A5
A2 B3
get R 6 E5 B4 A3 D2 0 0 0 0 D4 B3 0 A5
A5 B5
get R 2 E5 A3 0 D2 0 0 0 0 D4 B3 0 B5
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 D5 E4 C5 D3 A1 B2 B1 A2 C1 A3

The current board:

<1>   A  C  E  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  2  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -451 
scout move 11 2 3 score: -448 
research move 11 2 3 score: -448 
scout move 11 2 7 score: -447 
research move 11 2 7 score: -445 
best_index: 2 
remain: 57.283499 , use: 2.716501 sec
next turn available time is 6.364833 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   A  C  0  0  0  
<2>   D  B  E  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  2  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 E5 C4 D5 E4 C5 D3 A1 B2 B1 A2 C2 A3

The current board:

<1>   A  C  0  0  0  
<2>   D  B  E  0  0  
<3>   F  0  0  6  0  
<4>   0  0  2  0  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: 67 
scout move 8 6 7 score: 68 
research move 8 6 7 score: 68 
scout move 8 6 11 score: 70 
research move 8 6 11 score: 70 
best_index: 2 
remain: 54.965788 , use: 2.317711 sec
next turn available time is 6.870723 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   A  C  0  0  0  
<2>   D  0  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 E5 C4 D5 E4 B5 D3 A1 B3 B1 A2 C2 A3

The current board:

<1>   A  C  0  0  0  
<2>   D  0  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  5  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: 1326 
scout move 7 0 1 score: 1324 
scout move 7 0 5 score: 1325 
best_index: 0 
remain: 41.452846 , use: 13.512942 sec
next turn available time is 5.921835 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  5  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 B2
get R 6 E5 C4 C5 E4 B5 D3 B2 B3 B1 A2 C2 A3

The current board:

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   F  B  0  6  0  
<4>   0  0  2  0  4  
<5>   0  5  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: 2019 
scout move 12 10 11 score: 2019 
scout move 12 10 15 score: 2022 
research move 12 10 15 score: 2022 
best_index: 2 
remain: 28.548829 , use: 12.904017 sec
next turn available time is 4.758138 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   0  B  0  6  0  
<4>   F  0  2  0  4  
<5>   0  5  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 3 E5 C4 C5 E4 A5 D3 B2 B3 B1 A2 C2 A4

The current board:

<1>   0  C  0  0  0  
<2>   D  A  E  0  0  
<3>   0  B  0  6  0  
<4>   F  0  2  0  4  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: 2183 
scout move 9 1 2 score: 2183 
scout move 9 1 6 score: 2135 
best_index: 0 
remain: 27.289534 , use: 1.259295 sec
next turn available time is 5.457907 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   D  A  C  0  0  
<3>   0  B  0  6  0  
<4>   F  0  2  0  4  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 3 E5 C4 C5 E3 A5 D3 B2 B3 C2 A2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  A  C  0  0  
<3>   0  B  0  6  4  
<4>   F  0  2  0  0  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 7 13 score: 3619 
scout move 9 7 8 score: 3613 
scout move 9 7 12 score: 3621 
research move 9 7 12 score: 3621 
best_index: 2 
remain: 24.305057 , use: 2.984477 sec
next turn available time is 6.076264 + 12.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   D  A  0  0  0  
<3>   0  B  C  6  4  
<4>   F  0  2  0  0  
<5>   5  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 C3
get R 1 E5 C4 B4 E3 A5 D3 B2 B3 C3 A2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  A  0  0  0  
<3>   0  B  C  6  4  
<4>   F  3  2  0  0  
<5>   5  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 3571 
scout move 7 6 7 score: 3574 
research move 7 6 7 score: 3574 
scout move 7 6 11 score: 3576 
research move 7 6 11 score: 3576 
best_index: 2 
remain: 22.136709 , use: 2.168348 sec
next turn available time is 7.378903 + 11.757806
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   0  A  C  6  4  
<4>   F  3  2  0  0  
<5>   5  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 B3
get R 6 E5 C4 A3 E3 A5 D3 B3 0 C3 A2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  C  6  4  
<4>   F  0  2  0  0  
<5>   5  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 12 15 21 score: 3212 
scout move 12 15 16 score: 3220 
research move 12 15 16 score: 3223 
scout move 12 15 20 score: 3224 
research move 12 15 20 score: 3224 
best_index: 2 
remain: 21.063886 , use: 1.072823 sec
next turn available time is 10.531943 + 7.531943
============================
My result:
Red piece 6: (A4) -> (A5)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  C  6  4  
<4>   0  0  2  0  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A5
get R 3 E5 B4 A3 E3 0 D3 B3 0 C3 A2 0 A5

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  C  6  4  
<4>   0  2  0  0  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 12 18 score: 3179 
scout move 9 12 13 score: 3175 
scout move 9 12 17 score: 3179 
best_index: 0 
remain: 20.584702 , use: 0.479184 sec
next turn available time is 20.584702 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   D  0  0  0  0  
<3>   3  A  0  6  4  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 D4
get R 4 E5 B4 A3 E3 0 D2 B3 0 D4 A2 0 A5

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  6  0  
<3>   3  A  0  0  4  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 5 11 score: 3591 
scout move 10 5 6 score: 3555 
scout move 10 5 10 score: 3591 
best_index: 0 
remain: 20.305305 , use: 0.279397 sec
next turn available time is 6.768435 + 0.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   3  D  0  0  4  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B3
get R 6 E5 B4 A3 D2 0 0 0 0 D4 B3 0 A5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   3  D  0  0  0  
<4>   0  2  0  C  0  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 20 21 score: 3401 
best_index: 0 
remain: 20.246755 , use: 0.058550 sec
next turn available time is 6.748918 + 0.000000
============================
My result:
Red piece 6: (A5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   3  D  0  0  0  
<4>   0  2  0  C  0  
<5>   0  F  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 B5
get R 2 E5 A3 0 D2 0 0 0 0 D4 B3 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   2  D  0  0  0  
<4>   0  0  0  C  0  
<5>   0  F  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 18 24 score: 3998 
scout move 9 18 19 score: 3997 
scout move 9 18 23 score: 3997 
best_index: 0 
remain: 20.236819 , use: 0.009936 sec
next turn available time is 6.745606 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   2  D  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
