* 11:06pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. B 6 D4 C4
* 2. R 4 A1 A2
* 3. B 4 E5 D5
* 4. R 2 A3 B4
* 5. B 5 C5 B4
* 6. R 1 B1 C2
* 7. B 1 E4 D3
* 8. R 3 C2 D3
* 9. B 1 E3 E2
* 10. R 6 B2 C2
* 11. B 5 B4 A3
* 12. R 4 A2 B3
* 13. B 2 E2 E1
* 14. R 5 C1 C2
* 15. B 1 E1 D1
* 16. R 2 D3 E4
* 17. B 1 D1 C1
* 18. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323205893
1. 1704323205893
2. 1704323208408
3. 1704323208533
4. 1704323209657
5. 1704323209767
6. 1704323212297
7. 1704323212438
8. 1704323214250
9. 1704323214359
10. 1704323215187
11. 1704323215297
12. 1704323216046
13. 1704323216156
14. 1704323216578
15. 1704323216687
16. 1704323216843
17. 1704323216968
18. 1704323217062
Points   Total
  01      0005
  02      0003
  03      0002
  04      0003
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 E3 D5 E5 C5 C4 A2 A3 B1 A1 C1 B2
A1 A2
get R 2 E4 E3 0 D5 C5 C4 0 A3 B1 A2 C1 B2
A3 B4
get R 1 E4 E3 0 D5 B4 C4 0 0 B1 A2 C1 B2
B1 C2
get R 3 D3 E3 0 D5 B4 C4 0 0 C2 A2 C1 B2
C2 D3
get R 6 0 E2 0 D5 B4 C4 0 0 D3 A2 C1 B2
B2 C2
get R 4 0 E2 0 D5 A3 C4 0 0 D3 A2 C1 C2
A2 B3
get R 5 0 E1 0 D5 A3 C4 0 0 D3 B3 C1 C2
C1 C2
get R 2 0 D1 0 D5 A3 C4 0 0 D3 B3 C2 0
D3 E4
get R 3 0 C1 0 D5 A3 C4 0 0 E4 B3 C2 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 E3 D5 E5 C5 C4 A2 A3 B1 A1 C1 B2

The current board:

<1>   D  C  E  0  0  
<2>   A  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 141 
scout move 10 0 1 score: 141 
scout move 10 0 5 score: 144 
research move 10 0 5 score: 144 
best_index: 2 
remain: 57.609155 , use: 2.390845 sec
next turn available time is 6.401017 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  C  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 E4 E3 0 D5 C5 C4 0 A3 B1 A2 C1 B2

The current board:

<1>   0  C  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: -616 
scout move 8 10 11 score: -617 
scout move 8 10 15 score: -695 
best_index: 0 
remain: 56.589041 , use: 1.020114 sec
next turn available time is 7.073630 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  6  0  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 1 E4 E3 0 D5 B4 C4 0 0 B1 A2 C1 B2

The current board:

<1>   0  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  5  6  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 1 7 score: 979 
scout move 9 1 2 score: 965 
scout move 9 1 6 score: 979 
best_index: 0 
remain: 54.178611 , use: 2.410430 sec
next turn available time is 7.739802 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   D  F  C  0  0  
<3>   0  0  0  0  2  
<4>   0  5  6  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C2
get R 3 D3 E3 0 D5 B4 C4 0 0 C2 A2 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   D  F  C  0  0  
<3>   0  0  0  1  2  
<4>   0  5  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 7 13 score: 1196 
scout move 9 7 8 score: 1156 
scout move 9 7 12 score: 1196 
best_index: 0 
remain: 52.450446 , use: 1.728165 sec
next turn available time is 8.741741 + 12.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  C  2  
<4>   0  5  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D3
get R 6 0 E2 0 D5 B4 C4 0 0 D3 A2 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   D  F  0  0  2  
<3>   0  0  0  C  0  
<4>   0  5  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 6 12 score: 3461 
scout move 12 6 7 score: 3462 
research move 12 6 7 score: 3462 
scout move 12 6 11 score: 3402 
best_index: 1 
remain: 51.717808 , use: 0.732638 sec
next turn available time is 10.343562 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  0  E  0  0  
<2>   D  0  F  0  2  
<3>   0  0  0  C  0  
<4>   0  5  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 4 0 E2 0 D5 A3 C4 0 0 D3 A2 C1 C2

The current board:

<1>   0  0  E  0  0  
<2>   D  0  F  0  2  
<3>   5  0  0  C  0  
<4>   0  0  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 5 11 score: 2447 
scout move 10 5 6 score: 2447 
scout move 10 5 10 score: 2441 
best_index: 0 
remain: 51.086566 , use: 0.631242 sec
next turn available time is 12.771642 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  0  E  0  0  
<2>   0  0  F  0  2  
<3>   5  D  0  C  0  
<4>   0  0  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B3
get R 5 0 E1 0 D5 A3 C4 0 0 D3 B3 C1 C2

The current board:

<1>   0  0  E  0  2  
<2>   0  0  F  0  0  
<3>   5  D  0  C  0  
<4>   0  0  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 2 8 score: 2571 
scout move 11 2 3 score: 2575 
research move 11 2 3 score: 2881 
scout move 11 2 7 score: 2884 
research move 11 2 7 score: 2886 
best_index: 2 
remain: 50.774236 , use: 0.312330 sec
next turn available time is 16.924745 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  2  
<2>   0  0  E  0  0  
<3>   5  D  0  C  0  
<4>   0  0  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 2 0 D1 0 D5 A3 C4 0 0 D3 B3 C2 0

The current board:

<1>   0  0  0  2  0  
<2>   0  0  E  0  0  
<3>   5  D  0  C  0  
<4>   0  0  6  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 13 19 score: 3428 
scout move 9 13 14 score: 3098 
scout move 9 13 18 score: 3428 
best_index: 0 
remain: 50.693095 , use: 0.081141 sec
next turn available time is 25.346547 + 12.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  0  0  2  0  
<2>   0  0  E  0  0  
<3>   5  D  0  0  0  
<4>   0  0  6  0  C  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 E4
get R 3 0 C1 0 D5 A3 C4 0 0 E4 B3 C2 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  E  0  0  
<3>   5  D  0  0  0  
<4>   0  0  6  0  C  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 19 24 score: 3998 
best_index: 0 
remain: 50.693082 , use: 0.000013 sec
next turn available time is 50.693082 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  2  0  0  
<2>   0  0  E  0  0  
<3>   5  D  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  4  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E5

###
