* 11:07pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
* 1. B 6 D5 D4
* 2. R 6 B1 B2
* 3. B 5 E4 D3
* 4. R 6 B2 B3
* 5. B 6 D4 D3
* 6. R 1 A3 B4
* 7. B 4 C5 B4
* 8. R 1 A1 B2
* 9. B 5 B4 A4
* 10. R 3 C1 C2
* 11. B 1 E3 D2
* 12. R 3 B2 C3
* 13. B 5 D3 D2
* 14. R 6 B3 C4
* 15. B 2 E5 D5
* 16. R 2 C3 D4
* 17. B 4 A4 A3
* 18. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323243025
1. 1704323243025
2. 1704323244572
3. 1704323244712
4. 1704323245728
5. 1704323245837
6. 1704323248883
7. 1704323248977
8. 1704323250227
9. 1704323250321
10. 1704323251617
11. 1704323251742
12. 1704323252711
13. 1704323252789
14. 1704323253132
15. 1704323253226
16. 1704323253507
17. 1704323253601
18. 1704323253726
Points   Total
  01      0004
  02      0002
  03      0002
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 E5 0 C5 E4 D4 A3 A1 B2 C1 A2 B1
B1 B2
get R 6 E3 E5 0 C5 D3 D4 A3 A1 0 C1 A2 B2
B2 B3
get R 1 E3 E5 0 C5 0 D3 A3 A1 0 C1 A2 B3
A3 B4
get R 1 E3 E5 0 B4 0 D3 0 A1 0 C1 A2 B3
A1 B2
get R 3 E3 E5 0 A4 0 D3 0 B2 0 C1 A2 B3
C1 C2
get R 3 D2 E5 0 A4 0 D3 0 B2 0 C2 A2 B3
B2 C3
get R 6 0 E5 0 A4 0 D2 0 C3 0 C2 A2 B3
B3 C4
get R 2 0 D5 0 A4 0 D2 0 C3 0 C2 A2 C4
C3 D4
get R 1 0 D5 0 A3 0 D2 0 D4 0 C2 A2 C4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 E5 0 C5 E4 D4 A3 A1 B2 C1 A2 B1

The current board:

<1>   B  F  D  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 1 7 score: -891 
scout move 12 1 2 score: -814 
research move 12 1 2 score: 99 
scout move 12 1 6 score: 101 
research move 12 1 6 score: 101 
best_index: 2 
remain: 58.605733 , use: 1.394267 sec
next turn available time is 6.511748 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   B  0  D  0  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 6 E3 E5 0 C5 D3 D4 A3 A1 0 C1 A2 B2

The current board:

<1>   B  0  D  0  0  
<2>   E  F  0  0  0  
<3>   A  0  0  5  1  
<4>   0  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: -1051 
scout move 12 6 7 score: -1116 
scout move 12 6 11 score: -1050 
research move 12 6 11 score: -1047 
best_index: 2 
remain: 57.672672 , use: 0.933061 sec
next turn available time is 7.209084 + 12.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   B  0  D  0  0  
<2>   E  0  0  0  0  
<3>   A  F  0  5  1  
<4>   0  0  0  6  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 1 E3 E5 0 C5 0 D3 A3 A1 0 C1 A2 B3

The current board:

<1>   B  0  D  0  0  
<2>   E  0  0  0  0  
<3>   A  F  0  6  1  
<4>   0  0  0  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 10 16 score: -1189 
scout move 7 10 11 score: -1331 
scout move 7 10 15 score: -2133 
best_index: 0 
remain: 54.755035 , use: 2.917637 sec
next turn available time is 7.822148 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   B  0  D  0  0  
<2>   E  0  0  0  0  
<3>   0  F  0  6  1  
<4>   0  A  0  0  0  
<5>   0  0  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 1 E3 E5 0 B4 0 D3 0 A1 0 C1 A2 B3

The current board:

<1>   B  0  D  0  0  
<2>   E  0  0  0  0  
<3>   0  F  0  6  1  
<4>   0  4  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 0 6 score: -1640 
scout move 8 0 1 score: -2356 
scout move 8 0 5 score: -1641 
best_index: 0 
remain: 53.623333 , use: 1.131702 sec
next turn available time is 8.937222 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  F  0  6  1  
<4>   0  4  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 3 E3 E5 0 A4 0 D3 0 B2 0 C1 A2 B3

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  F  0  6  1  
<4>   4  0  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: 32 
scout move 8 6 7 score: 36 
research move 8 6 7 score: 36 
scout move 8 6 11 score: -750 
scout move 10 2 8 score: -490 
scout move 10 2 3 score: -34 
scout move 10 2 7 score: 49 
research move 10 2 7 score: 51 
best_index: 5 
remain: 52.444188 , use: 1.179145 sec
next turn available time is 10.488838 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   E  B  D  0  0  
<3>   0  F  0  6  1  
<4>   4  0  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 3 D2 E5 0 A4 0 D3 0 B2 0 C2 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  B  D  1  0  
<3>   0  F  0  6  0  
<4>   4  0  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: 1027 
scout move 8 6 7 score: 779 
scout move 8 6 11 score: 944 
scout move 10 7 13 score: 835 
scout move 10 7 8 score: 564 
scout move 10 7 12 score: 553 
best_index: 0 
remain: 51.661232 , use: 0.782956 sec
next turn available time is 12.915308 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   E  0  D  1  0  
<3>   0  F  B  6  0  
<4>   4  0  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 6 0 E5 0 A4 0 D2 0 C3 0 C2 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  D  6  0  
<3>   0  F  B  0  0  
<4>   4  0  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 11 17 score: 1282 
scout move 12 11 12 score: 721 
scout move 12 11 16 score: 563 
best_index: 0 
remain: 51.432772 , use: 0.228460 sec
next turn available time is 17.144257 + 12.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   E  0  D  6  0  
<3>   0  0  B  0  0  
<4>   4  0  F  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 2 0 D5 0 A4 0 D2 0 C3 0 C2 A2 C4

The current board:

<1>   0  0  0  0  0  
<2>   E  0  D  6  0  
<3>   0  0  B  0  0  
<4>   4  0  F  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 12 18 score: 2429 
scout move 8 12 13 score: 2305 
scout move 8 12 17 score: 2084 
best_index: 0 
remain: 51.262673 , use: 0.170099 sec
next turn available time is 25.631337 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   E  0  D  6  0  
<3>   0  0  0  0  0  
<4>   4  0  F  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 1 0 D5 0 A3 0 D2 0 D4 0 C2 A2 C4

The current board:

<1>   0  0  0  0  0  
<2>   E  0  D  6  0  
<3>   4  0  0  0  0  
<4>   0  0  F  B  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 18 24 score: 3998 
scout move 8 18 19 score: 3998 
scout move 8 18 23 score: 3994 
best_index: 0 
remain: 51.251082 , use: 0.011591 sec
next turn available time is 51.251082 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   E  0  D  6  0  
<3>   4  0  0  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  2  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
