* 10:51pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 D4 E3 E4 D5 C1 A1 B2 A3 A2 B1
* 1. B 6 D5 C4
* 2. R 1 C1 C2
* 3. B 2 E5 D4
* 4. R 2 A1 B2
* 5. B 2 D4 D3
* 6. R 1 C2 D3
* 7. B 1 C5 B5
* 8. R 3 B2 C3
* 9. B 6 C4 C3
* 10. R 1 D3 E4
* 11. B 6 C3 B2
* 12. R 4 A3 B3
* 13. B 4 E3 D2
* 14. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704322296438
1. 1704322296438
2. 1704322299359
3. 1704322299468
4. 1704322300671
5. 1704322300765
6. 1704322304529
7. 1704322304686
8. 1704322307388
9. 1704322307498
10. 1704322307997
11. 1704322308091
12. 1704322308263
13. 1704322308357
14. 1704322308482
Points   Total
  01      0004
  02      0003
  03      0002
  04      0002
  05      0000
  06      0003

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E5 D4 E3 E4 C4 C1 A1 B2 A3 A2 B1
C1 C2
get R 2 C5 D4 0 E3 E4 C4 C2 A1 B2 A3 A2 B1
A1 B2
get R 1 C5 D3 0 E3 E4 C4 C2 B2 0 A3 A2 B1
C2 D3
get R 3 B5 0 0 E3 E4 C4 D3 B2 0 A3 A2 B1
B2 C3
get R 1 B5 0 0 E3 E4 C3 D3 0 0 A3 A2 B1
D3 E4
get R 4 B5 0 0 E3 0 B2 E4 0 0 A3 A2 B1
A3 B3
get R 3 B5 0 0 D2 0 B2 E4 0 0 B3 A2 B1
E4 E5
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E5 D4 E3 E4 C4 C1 A1 B2 A3 A2 B1

The current board:

<1>   B  F  A  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  3  5  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -617 
scout move 7 2 3 score: -618 
scout move 7 2 7 score: -616 
research move 7 2 7 score: -612 
best_index: 2 
remain: 57.339753 , use: 2.660247 sec
next turn available time is 6.371084 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   B  F  0  0  0  
<2>   E  C  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  3  5  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 C5 D4 0 E3 E4 C4 C2 A1 B2 A3 A2 B1

The current board:

<1>   B  F  0  0  0  
<2>   E  C  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  2  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: 1 
scout move 8 0 1 score: 1 
scout move 8 0 5 score: -46 
best_index: 0 
remain: 56.267115 , use: 1.072638 sec
next turn available time is 7.033389 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  F  0  0  0  
<2>   E  B  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  2  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 1 C5 D3 0 E3 E4 C4 C2 B2 0 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  B  A  0  0  
<3>   D  0  0  2  4  
<4>   0  0  6  0  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 7 13 score: 338 
scout move 7 7 8 score: 338 
scout move 7 7 12 score: 337 
best_index: 0 
remain: 52.603967 , use: 3.663148 sec
next turn available time is 7.514852 + 12.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   0  F  0  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  A  4  
<4>   0  0  6  0  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 3 B5 0 0 E3 E4 C4 D3 B2 0 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  A  4  
<4>   0  0  6  0  5  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 6 12 score: 2445 
scout move 8 6 7 score: 2087 
scout move 8 6 11 score: 2364 
scout move 10 10 16 score: 2445 
scout move 10 10 11 score: 2445 
scout move 10 10 15 score: 1921 
best_index: 0 
remain: 50.016814 , use: 2.587153 sec
next turn available time is 8.336136 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  F  0  0  0  
<2>   E  0  0  0  0  
<3>   D  0  B  A  4  
<4>   0  0  6  0  5  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 1 B5 0 0 E3 E4 C3 D3 0 0 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  0  0  0  
<3>   D  0  6  A  4  
<4>   0  0  0  0  5  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 13 19 score: 3672 
scout move 7 13 14 score: 3669 
scout move 7 13 18 score: 3611 
best_index: 0 
remain: 49.601404 , use: 0.415410 sec
next turn available time is 9.920281 + 12.000000
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   0  F  0  0  0  
<2>   E  0  0  0  0  
<3>   D  0  6  0  4  
<4>   0  0  0  0  A  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 E4
get R 4 B5 0 0 E3 0 B2 E4 0 0 A3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  6  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  0  A  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 10 16 score: 883 
scout move 10 10 11 score: 944 
research move 10 10 11 score: 947 
scout move 10 10 15 score: 785 
best_index: 1 
remain: 49.504843 , use: 0.096561 sec
next turn available time is 12.376211 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  F  0  0  0  
<2>   E  6  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  0  A  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B3
get R 3 B5 0 0 D2 0 B2 E4 0 0 B3 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  6  0  4  0  
<3>   0  D  0  0  0  
<4>   0  0  0  0  A  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 19 24 score: 3998 
scout move 10 11 17 score: 3998 
scout move 10 11 12 score: 3998 
scout move 10 11 16 score: 3998 
best_index: 0 
remain: 49.497985 , use: 0.006858 sec
next turn available time is 16.499328 + 12.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   0  F  0  0  0  
<2>   E  6  0  4  0  
<3>   0  D  0  0  0  
<4>   0  0  0  0  0  
<5>   0  1  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E5
exit

###
