* 9:35pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. R 1 C1 C2
* 2. B 5 D4 C4
* 3. R 1 C2 C3
* 4. B 2 D5 D4
* 5. R 6 A2 A3
* 6. B 6 E4 E3
* 7. R 1 C3 D4
* 8. B 6 E3 D2
* 9. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704317727235
1. 1704317727235
2. 1704317727345
3. 1704317729797
4. 1704317729891
5. 1704317741139
6. 1704317741217
7. 1704317743951
8. 1704317744045
9. 1704317744170
Points   Total
  01      0004
  02      0001
  03      0000
  04      0000
  05      0001
  06      0003

# 8 10 12 14 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E3 E5 D4 E4 C2 B1 A3 A1 B2 A2
D4 C4
get B 2 C5 D5 E3 E5 C4 E4 C3 B1 A3 A1 B2 A2
D5 D4
get B 6 C5 D4 E3 E5 C4 E4 C3 B1 0 A1 B2 A3
E4 E3
get B 6 C5 0 0 E5 C4 E3 D4 B1 0 A1 B2 A3
E3 D2
exit

# 8 10 12 14 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E3 E5 D4 E4 C2 B1 A3 A1 B2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   D  B  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  0  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 2 C5 D5 E3 E5 C4 E4 C3 B1 A3 A1 B2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  E  0  0  0  
<3>   C  0  A  0  3  
<4>   0  0  5  0  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   D  B  0  0  0  
<2>   F  E  0  0  0  
<3>   C  0  A  0  3  
<4>   0  0  5  2  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 D4
get B 6 C5 D4 E3 E5 C4 E4 C3 B1 0 A1 B2 A3

The current board:

<1>   D  B  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  A  0  3  
<4>   0  0  5  2  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   D  B  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  A  0  6  
<4>   0  0  5  2  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 6 C5 0 0 E5 C4 E3 D4 B1 0 A1 B2 A3

The current board:

<1>   D  B  0  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  A  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   D  B  0  0  0  
<2>   0  E  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  5  A  0  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2

###
