* 11:38pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E3 C5 E4 A1 B2 B1 A3 C1 A2
* 1. B 5 C5 C4
* 2. R 1 A1 A2
* 3. B 5 C4 C3
* 4. R 5 C1 C2
* 5. B 5 C3 C2
* 6. R 6 A3 B4
* 7. B 5 C2 C1
* 8. R 3 B1 C1
* 9. B 2 D4 C3
* 10. R 2 B2 C3
* 11. B 4 E3 E2
* 12. R 5 B4 B5
* 13. B 2 E5 D4
* 14. R 3 C1 C2
* 15. B 4 E2 E1
* 16. R 4 B5 C5
* 17. B 1 D4 D3
* 18. R 2 C3 D4
* 19. B 6 E4 E3
* 20. R 3 C2 D3
* 21. B 6 E3 E2
* 22. R 5 C5 D5
* 23. B 2 E1 D1
* 24. R 3 D3 D4
* 25. B 5 E2 E1
* 26. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325097612
1. 1704325097612
2. 1704325100111
3. 1704325100190
4. 1704325102283
5. 1704325102361
6. 1704325108407
7. 1704325108501
8. 1704325112734
9. 1704325112843
10. 1704325116515
11. 1704325116608
12. 1704325118108
13. 1704325118171
14. 1704325119295
15. 1704325119358
16. 1704325119748
17. 1704325119842
18. 1704325120264
19. 1704325120342
20. 1704325120639
21. 1704325120701
22. 1704325120795
23. 1704325120873
24. 1704325120967
25. 1704325121076
26. 1704325121186
Points   Total
  01      0002
  02      0006
  03      0004
  04      0003
  05      0008
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D4 D5 E3 C4 E4 A1 B2 B1 A3 C1 A2
A1 A2
get R 5 E5 D4 D5 E3 C3 E4 A2 B2 B1 A3 C1 0
C1 C2
get R 6 E5 D4 D5 E3 C2 E4 A2 B2 B1 A3 0 0
A3 B4
get R 3 E5 D4 D5 E3 C1 E4 A2 B2 B1 B4 0 0
B1 C1
get R 2 E5 C3 D5 E3 0 E4 A2 B2 C1 B4 0 0
B2 C3
get R 5 E5 0 D5 E2 0 E4 A2 C3 C1 B4 0 0
B4 B5
get R 3 D4 0 D5 E2 0 E4 A2 C3 C1 B5 0 0
C1 C2
get R 4 D4 0 D5 E1 0 E4 A2 C3 C2 B5 0 0
B5 C5
get R 2 D3 0 D5 E1 0 E4 A2 C3 C2 C5 0 0
C3 D4
get R 3 D3 0 D5 E1 0 E3 A2 D4 C2 C5 0 0
C2 D3
get R 5 0 0 D5 E1 0 E2 A2 D4 D3 C5 0 0
C5 D5
get R 3 0 0 0 D1 0 E2 A2 D4 D3 D5 0 0
D3 D4
get R 2 0 0 0 D1 0 E1 A2 0 D4 D5 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D4 D5 E3 C4 E4 A1 B2 B1 A3 C1 A2

The current board:

<1>   A  C  E  0  0  
<2>   F  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  5  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -234 
scout move 7 0 1 score: -233 
research move 7 0 1 score: -231 
scout move 7 0 5 score: -230 
research move 7 0 5 score: -230 
best_index: 2 
remain: 57.634553 , use: 2.365447 sec
next turn available time is 6.403839 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  C  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  5  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 E5 D4 D5 E3 C3 E4 A2 B2 B1 A3 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  5  0  4  
<4>   0  0  0  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 2 8 score: -758 
scout move 11 2 3 score: -887 
scout move 11 2 7 score: -756 
research move 11 2 7 score: -603 
best_index: 2 
remain: 55.632798 , use: 2.001755 sec
next turn available time is 6.954100 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  C  0  0  0  
<2>   A  B  E  0  0  
<3>   D  0  5  0  4  
<4>   0  0  0  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 6 E5 D4 D5 E3 C2 E4 A2 B2 B1 A3 0 0

The current board:

<1>   0  C  0  0  0  
<2>   A  B  5  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 10 10 16 score: 977 
scout move 10 10 11 score: 893 
scout move 10 10 15 score: 862 
best_index: 0 
remain: 49.707553 , use: 5.925245 sec
next turn available time is 7.101079 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  C  0  0  0  
<2>   A  B  5  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A3 B4
get R 3 E5 D4 D5 E3 C1 E4 A2 B2 B1 B4 0 0

The current board:

<1>   0  C  5  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 1 7 score: 644 
scout move 9 1 2 score: 1038 
research move 9 1 2 score: 1040 
scout move 9 1 6 score: 1039 
best_index: 1 
remain: 45.573269 , use: 4.134284 sec
next turn available time is 7.595545 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   0  0  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  2  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 2 E5 C3 D5 E3 0 E4 A2 B2 C1 B4 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  B  0  0  0  
<3>   0  0  2  0  4  
<4>   0  D  0  0  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 6 12 score: 788 
scout move 8 6 7 score: 227 
scout move 8 6 11 score: 115 
best_index: 0 
remain: 42.003085 , use: 3.570184 sec
next turn available time is 8.400617 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  C  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  0  4  
<4>   0  D  0  0  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 5 E5 0 D5 E2 0 E4 A2 C3 C1 B4 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  4  
<3>   0  0  B  0  0  
<4>   0  D  0  0  6  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 16 22 score: 2207 
scout move 10 16 17 score: 1935 
scout move 10 16 21 score: 2209 
research move 10 16 21 score: 2209 
best_index: 2 
remain: 40.572066 , use: 1.431019 sec
next turn available time is 10.143016 + 12.000000
============================
My result:
Red piece 4: (B4) -> (B5)

<1>   0  0  C  0  0  
<2>   A  0  0  0  4  
<3>   0  0  B  0  0  
<4>   0  0  0  0  6  
<5>   0  D  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B5
get R 3 D4 0 D5 E2 0 E4 A2 C3 C1 B5 0 0

The current board:

<1>   0  0  C  0  0  
<2>   A  0  0  0  4  
<3>   0  0  B  0  0  
<4>   0  0  0  1  6  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 2 8 score: 1402 
scout move 9 2 3 score: 884 
scout move 9 2 7 score: 1587 
research move 9 2 7 score: 1588 
best_index: 2 
remain: 39.551723 , use: 1.020343 sec
next turn available time is 13.183908 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   A  0  C  0  4  
<3>   0  0  B  0  0  
<4>   0  0  0  1  6  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 4 D4 0 D5 E1 0 E4 A2 C3 C2 B5 0 0

The current board:

<1>   0  0  0  0  4  
<2>   A  0  C  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  1  6  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 21 22 score: 3574 
best_index: 0 
remain: 39.285688 , use: 0.266035 sec
next turn available time is 19.642844 + 12.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   0  0  0  0  4  
<2>   A  0  C  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  1  6  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 C5
get R 2 D3 0 D5 E1 0 E4 A2 C3 C2 C5 0 0

The current board:

<1>   0  0  0  0  4  
<2>   A  0  C  0  0  
<3>   0  0  B  1  0  
<4>   0  0  0  0  6  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 12 18 score: 4178 
scout move 8 12 13 score: 4178 
scout move 8 12 17 score: 4147 
best_index: 0 
remain: 38.952101 , use: 0.333587 sec
next turn available time is 38.952101 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  4  
<2>   A  0  C  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  B  6  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 3 D3 0 D5 E1 0 E3 A2 D4 C2 C5 0 0

The current board:

<1>   0  0  0  0  4  
<2>   A  0  C  0  0  
<3>   0  0  0  1  6  
<4>   0  0  0  B  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 7 13 score: 4664 
scout move 9 7 8 score: 4437 
scout move 9 7 12 score: 4630 
best_index: 0 
remain: 38.776278 , use: 0.175823 sec
next turn available time is 12.925426 + 0.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  0  0  4  
<2>   A  0  0  0  0  
<3>   0  0  0  C  6  
<4>   0  0  0  B  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D3
get R 5 0 0 D5 E1 0 E2 A2 D4 D3 C5 0 0

The current board:

<1>   0  0  0  0  4  
<2>   A  0  0  0  6  
<3>   0  0  0  C  0  
<4>   0  0  0  B  0  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 22 23 score: 4927 
best_index: 0 
remain: 38.771310 , use: 0.004968 sec
next turn available time is 12.923770 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  0  0  0  4  
<2>   A  0  0  0  6  
<3>   0  0  0  C  0  
<4>   0  0  0  B  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 D5
get R 3 0 0 0 D1 0 E2 A2 D4 D3 D5 0 0

The current board:

<1>   0  0  0  4  0  
<2>   A  0  0  0  6  
<3>   0  0  0  C  0  
<4>   0  0  0  B  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 13 19 score: 4826 
scout move 9 13 14 score: 4796 
scout move 9 13 18 score: 4828 
research move 9 13 18 score: 4829 
best_index: 2 
remain: 38.763930 , use: 0.007380 sec
next turn available time is 12.921310 + 0.000000
============================
My result:
Red piece 3: (D3) -> (D4)

<1>   0  0  0  4  0  
<2>   A  0  0  0  6  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 D4
get R 2 0 0 0 D1 0 E1 A2 0 D4 D5 0 0

The current board:

<1>   0  0  0  4  6  
<2>   A  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 5 11 score: 4835 
scout move 7 5 6 score: 4835 
scout move 7 5 10 score: 4833 
scout move 9 18 24 score: 4996 
research move 9 18 24 score: 4996 
scout move 9 18 19 score: 4995 
scout move 9 18 23 score: 4995 
best_index: 3 
remain: 38.762580 , use: 0.001350 sec
next turn available time is 12.920860 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  4  6  
<2>   A  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5

###
