* 11:40pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E5 E3 E4 D5 B2 C1 A1 A3 A2 B1
* 1. R 3 A1 A2
* 2. B 5 E4 D4
* 3. R 3 A2 A3
* 4. B 5 D4 C4
* 5. R 2 C1 C2
* 6. B 5 C4 C3
* 7. R 1 B2 C3
* 8. B 4 E3 D3
* 9. R 4 A3 B4
* 10. B 2 C5 B4
* 11. R 4 C2 C3
* 12. B 5 D5 C4
* 13. R 2 C3 D4
* 14. B 5 D3 C2
* 15. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325239930
1. 1704325239930
2. 1704325240024
3. 1704325241211
4. 1704325241321
5. 1704325245257
6. 1704325245320
7. 1704325247866
8. 1704325247929
9. 1704325250256
10. 1704325250365
11. 1704325250787
12. 1704325250897
13. 1704325251100
14. 1704325251162
15. 1704325251271
Points   Total
  01      0001
  02      0003
  03      0002
  04      0003
  05      0006
  06      0000

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 C5 E5 E3 E4 D5 B2 C1 A1 A3 A2 B1
A1 A2
get R 3 0 C5 E5 E3 D4 D5 B2 C1 A2 A3 0 B1
A2 A3
get R 2 0 C5 E5 E3 C4 D5 B2 C1 A3 0 0 B1
C1 C2
get R 1 0 C5 E5 E3 C3 D5 B2 C2 A3 0 0 B1
B2 C3
get R 4 0 C5 E5 D3 0 D5 C3 C2 A3 0 0 B1
A3 B4
get R 4 0 B4 E5 D3 0 D5 C3 C2 0 0 0 B1
C2 C3
get R 2 0 B4 E5 D3 0 C4 0 C3 0 0 0 B1
C3 D4
get R 5 0 B4 E5 C2 0 C4 0 D4 0 0 0 B1
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 C5 E5 E3 E4 D5 B2 C1 A1 A3 A2 B1

The current board:

<1>   C  F  B  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 8 
scout move 9 0 1 score: -49 
scout move 9 0 5 score: 29 
research move 9 0 5 score: 32 
best_index: 2 
remain: 57.599451 , use: 2.400549 sec
next turn available time is 6.399939 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  F  B  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 0 C5 E5 E3 D4 D5 B2 C1 A2 A3 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: 41 
scout move 9 5 6 score: 146 
research move 9 5 6 score: 149 
scout move 9 5 10 score: 243 
research move 9 5 10 score: 403 
best_index: 2 
remain: 56.486850 , use: 1.112601 sec
next turn available time is 7.060856 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  F  B  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 2 0 C5 E5 E3 C4 D5 B2 C1 A3 0 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   0  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 2 8 score: 1214 
scout move 8 2 3 score: 1216 
research move 8 2 3 score: 1216 
scout move 8 2 7 score: 1337 
research move 8 2 7 score: 1529 
best_index: 2 
remain: 52.659360 , use: 3.827490 sec
next turn available time is 7.522766 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  F  0  0  0  
<2>   0  A  B  0  0  
<3>   C  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 1 0 C5 E5 E3 C3 D5 B2 C2 A3 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  A  B  0  0  
<3>   C  0  5  0  4  
<4>   0  0  0  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 1841 
scout move 7 6 7 score: 1788 
scout move 7 6 11 score: 1807 
best_index: 0 
remain: 50.235132 , use: 2.424228 sec
next turn available time is 8.372522 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  F  0  0  0  
<2>   0  0  B  0  0  
<3>   C  0  A  0  4  
<4>   0  0  0  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 4 0 C5 E5 D3 0 D5 C3 C2 A3 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  B  0  0  
<3>   C  0  A  4  0  
<4>   0  0  0  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: 2867 
scout move 9 10 11 score: 2815 
scout move 9 10 15 score: 2864 
scout move 12 1 7 score: 2506 
scout move 12 1 2 score: 2860 
scout move 12 1 6 score: 2822 
best_index: 0 
remain: 48.018807 , use: 2.216325 sec
next turn available time is 9.603761 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  F  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  A  4  0  
<4>   0  C  0  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B4
get R 4 0 B4 E5 D3 0 D5 C3 C2 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  B  0  0  
<3>   0  0  A  4  0  
<4>   0  2  0  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 7 13 score: 4161 
scout move 8 7 8 score: 4140 
scout move 8 7 12 score: 4162 
research move 8 7 12 score: 4162 
scout move 12 1 7 score: 4143 
scout move 12 1 2 score: 4082 
scout move 12 1 6 score: 4138 
best_index: 2 
remain: 47.683520 , use: 0.335287 sec
next turn available time is 11.920880 + 12.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  4  0  
<4>   0  2  0  0  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 C3
get R 2 0 B4 E5 D3 0 C4 0 C3 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  4  0  
<4>   0  2  6  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 12 18 score: 4096 
scout move 8 12 13 score: 4094 
scout move 8 12 17 score: 3965 
best_index: 0 
remain: 47.582542 , use: 0.100978 sec
next turn available time is 15.860847 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  4  0  
<4>   0  2  6  B  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4
get R 5 0 B4 E5 C2 0 C4 0 D4 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  2  6  B  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 18 24 score: 4996 
scout move 8 18 19 score: 4995 
scout move 8 18 23 score: 4995 
scout move 12 1 7 score: 4995 
scout move 12 1 2 score: 4995 
scout move 12 1 6 score: 4995 
best_index: 0 
remain: 47.580128 , use: 0.002414 sec
next turn available time is 23.790064 + 12.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  F  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  2  6  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 E5

###
