* 11:45pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 A3
* 1. B 3 D5 C5
* 2. R 4 B2 B3
* 3. B 2 E5 E4
* 4. R 2 A1 B1
* 5. B 3 C5 B4
* 6. R 1 C1 D2
* 7. B 1 E4 D3
* 8. R 6 A3 B3
* 9. B 2 D3 C3
* 10. R 5 A2 B3
* 11. B 4 D4 C3
* 12. R 3 B3 C4
* 13. B 5 C3 B3
* 14. R 1 D2 D3
* 15. B 2 B4 A3
* 16. R 3 C4 D5
* 17. B 6 E3 E2
* 18. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325522402
1. 1704325522402
2. 1704325524433
3. 1704325524542
4. 1704325525636
5. 1704325525745
6. 1704325529151
7. 1704325529244
8. 1704325531587
9. 1704325531712
10. 1704325532806
11. 1704325532915
12. 1704325533259
13. 1704325533384
14. 1704325533603
15. 1704325533712
16. 1704325533931
17. 1704325534009
18. 1704325534118
Points   Total
  01      0003
  02      0004
  03      0004
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 0 E5 C5 D4 E4 E3 C1 A1 B1 B2 A2 A3
B2 B3
get R 2 0 E4 C5 D4 0 E3 C1 A1 B1 B3 A2 A3
A1 B1
get R 1 0 E4 B4 D4 0 E3 C1 B1 0 B3 A2 A3
C1 D2
get R 6 0 D3 B4 D4 0 E3 D2 B1 0 B3 A2 A3
A3 B3
get R 5 0 C3 B4 D4 0 E3 D2 B1 0 0 A2 B3
A2 B3
get R 3 0 0 B4 C3 0 E3 D2 B1 0 0 B3 0
B3 C4
get R 1 0 0 B4 B3 0 E3 D2 B1 0 0 C4 0
D2 D3
get R 3 0 0 A3 B3 0 E3 D3 B1 0 0 C4 0
C4 D5
get R 4 0 0 A3 B3 0 E2 D3 B1 0 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 0 E5 C5 D4 E4 E3 C1 A1 B1 B2 A2 A3

The current board:

<1>   B  C  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: -795 
scout move 10 6 7 score: -793 
research move 10 6 7 score: -793 
scout move 10 6 11 score: -791 
research move 10 6 11 score: -791 
best_index: 2 
remain: 58.110775 , use: 1.889225 sec
next turn available time is 6.456753 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   B  C  A  0  0  
<2>   E  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 2 0 E4 C5 D4 0 E3 C1 A1 B1 B3 A2 A3

The current board:

<1>   B  C  A  0  0  
<2>   E  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 0 6 score: -1116 
scout move 8 0 1 score: -657 
research move 8 0 1 score: -654 
scout move 8 0 5 score: -867 
best_index: 1 
remain: 57.141448 , use: 0.969327 sec
next turn available time is 7.142681 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  A  0  0  
<2>   E  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B1
get R 1 0 E4 B4 D4 0 E3 C1 B1 0 B3 A2 A3

The current board:

<1>   0  B  A  0  0  
<2>   E  0  0  0  0  
<3>   F  D  0  0  6  
<4>   0  3  0  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 2 8 score: -370 
scout move 7 2 3 score: -1092 
scout move 7 2 7 score: -475 
best_index: 0 
remain: 53.822178 , use: 3.319270 sec
next turn available time is 7.688883 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  B  0  0  0  
<2>   E  0  0  A  0  
<3>   F  D  0  0  6  
<4>   0  3  0  4  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D2
get R 6 0 D3 B4 D4 0 E3 D2 B1 0 B3 A2 A3

The current board:

<1>   0  B  0  0  0  
<2>   E  0  0  A  0  
<3>   F  D  0  2  6  
<4>   0  3  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 10 16 score: -2041 
scout move 12 10 11 score: -1987 
research move 12 10 11 score: -363 
scout move 12 10 15 score: -1181 
best_index: 1 
remain: 51.618745 , use: 2.203433 sec
next turn available time is 8.603124 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  B  0  0  0  
<2>   E  0  0  A  0  
<3>   0  F  0  2  6  
<4>   0  3  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 5 0 C3 B4 D4 0 E3 D2 B1 0 0 A2 B3

The current board:

<1>   0  B  0  0  0  
<2>   E  0  0  A  0  
<3>   0  F  2  0  6  
<4>   0  3  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 5 11 score: 481 
scout move 11 5 6 score: 415 
scout move 11 5 10 score: 381 
best_index: 0 
remain: 50.614559 , use: 1.004186 sec
next turn available time is 10.122912 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  B  0  0  0  
<2>   0  0  0  A  0  
<3>   0  E  2  0  6  
<4>   0  3  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B3
get R 3 0 0 B4 C3 0 E3 D2 B1 0 0 B3 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  A  0  
<3>   0  E  4  0  6  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 1 7 score: -659 
scout move 8 1 2 score: -1521 
scout move 8 1 6 score: -921 
scout move 11 11 17 score: -656 
research move 11 11 17 score: 2255 
scout move 11 11 12 score: 1870 
scout move 11 11 16 score: 2176 
best_index: 3 
remain: 50.343012 , use: 0.271547 sec
next turn available time is 12.585753 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  B  0  0  0  
<2>   0  0  0  A  0  
<3>   0  0  4  0  6  
<4>   0  3  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C4
get R 1 0 0 B4 B3 0 E3 D2 B1 0 0 C4 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  A  0  
<3>   0  4  0  0  6  
<4>   0  3  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 8 14 score: -930 
scout move 7 8 9 score: -807 
research move 7 8 9 score: 432 
scout move 7 8 13 score: 1155 
research move 7 8 13 score: 1158 
best_index: 2 
remain: 50.219275 , use: 0.123737 sec
next turn available time is 16.739758 + 12.000000
============================
My result:
Red piece 1: (D2) -> (D3)

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  A  6  
<4>   0  3  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 D3
get R 3 0 0 A3 B3 0 E3 D3 B1 0 0 C4 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   3  4  0  A  6  
<4>   0  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 1 7 score: -824 
scout move 8 1 2 score: -936 
scout move 8 1 6 score: -888 
scout move 11 17 23 score: -823 
research move 11 17 23 score: 3430 
scout move 11 17 18 score: 3423 
scout move 11 17 22 score: 2656 
best_index: 3 
remain: 50.145838 , use: 0.073437 sec
next turn available time is 25.072919 + 12.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   3  4  0  A  6  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 4 0 0 A3 B3 0 E2 D3 B1 0 0 D5 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  6  
<3>   3  4  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 1 7 score: 3459 
scout move 8 1 2 score: 3450 
scout move 8 1 6 score: 3456 
scout move 11 23 24 score: 4996 
research move 11 23 24 score: 4996 
best_index: 3 
remain: 50.118626 , use: 0.027212 sec
next turn available time is 50.118626 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  B  0  0  0  
<2>   0  0  0  0  6  
<3>   3  4  0  A  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5

###
