* 11:51pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3
* 1. R 2 B2 B3
* 2. B 2 D4 C3
* 3. R 2 B3 C3
* 4. B 6 E3 D2
* 5. R 2 C3 D3
* 6. B 5 C5 B5
* 7. R 5 C1 D1
* 8. B 1 E4 E3
* 9. R 5 D1 D2
* 10. B 4 D5 C4
* 11. R 5 D2 E3
* 12. B 4 C4 B3
* 13. R 5 E3 E4
* 14. B 3 E5 E4
* 15. R 1 A2 B3
* 16. B 3 E4 D3
* 17. R 6 A3 B3
* 18. B 5 B5 B4
* 19. R 3 A1 B1
* 20. B 3 D3 C2
* 21. R 1 B1 B2
* 22. B 1 C2 B2
* 23. R 2 B3 C4
* 24. B 2 B2 A2
* 25. R 1 C4 D4
* 26. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704325901928
1. 1704325901928
2. 1704325902037
3. 1704325904771
4. 1704325904849
5. 1704325915479
6. 1704325915573
7. 1704325925508
8. 1704325925617
9. 1704325933537
10. 1704325933631
11. 1704325937240
12. 1704325937333
13. 1704325937833
14. 1704325937911
15. 1704325938693
16. 1704325938833
17. 1704325939130
18. 1704325939208
19. 1704325939395
20. 1704325939489
21. 1704325939661
22. 1704325939755
23. 1704325939817
24. 1704325939911
25. 1704325940036
26. 1704325940114
Points   Total
  01      0005
  02      0006
  03      0005
  04      0002
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3
B2 B3
get R 2 E4 C3 E5 D5 C5 E3 A2 B3 A1 B1 C1 A3
B3 C3
get R 2 E4 0 E5 D5 C5 D2 A2 C3 A1 B1 C1 A3
C3 D3
get R 5 E4 0 E5 D5 B5 D2 A2 D3 A1 B1 C1 A3
C1 D1
get R 5 E3 0 E5 D5 B5 D2 A2 D3 A1 B1 D1 A3
D1 D2
get R 5 E3 0 E5 C4 B5 0 A2 D3 A1 B1 D2 A3
D2 E3
get R 5 0 0 E5 B3 B5 0 A2 D3 A1 B1 E3 A3
E3 E4
get R 1 0 0 E4 B3 B5 0 A2 D3 A1 B1 0 A3
A2 B3
get R 6 0 0 D3 0 B5 0 B3 0 A1 B1 0 A3
A3 B3
get R 3 0 0 D3 0 B4 0 0 0 A1 B1 0 B3
A1 B1
get R 1 0 0 C2 0 B4 0 0 0 B1 0 0 B3
B1 B2
get R 2 0 0 B2 0 B4 0 0 0 0 0 0 B3
B3 C4
get R 1 0 0 A2 0 B4 0 0 0 0 0 0 C4
C4 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3

The current board:

<1>   C  D  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -303 
scout move 8 6 7 score: -304 
scout move 8 6 11 score: -301 
research move 8 6 11 score: -301 
best_index: 2 
remain: 57.086050 , use: 2.913950 sec
next turn available time is 6.342894 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  D  E  0  0  
<2>   A  0  0  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 2 E4 C3 E5 D5 C5 E3 A2 B3 A1 B1 C1 A3

The current board:

<1>   C  D  E  0  0  
<2>   A  0  0  0  0  
<3>   F  B  2  0  6  
<4>   0  0  0  0  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 11 17 score: -641 
scout move 8 11 12 score: -640 
research move 8 11 12 score: -638 
scout move 8 11 16 score: -639 
best_index: 1 
remain: 54.440600 , use: 2.645450 sec
next turn available time is 6.805075 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   C  D  E  0  0  
<2>   A  0  0  0  0  
<3>   F  0  B  0  6  
<4>   0  0  0  0  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 2 E4 0 E5 D5 C5 D2 A2 C3 A1 B1 C1 A3

The current board:

<1>   C  D  E  0  0  
<2>   A  0  0  6  0  
<3>   F  0  B  0  0  
<4>   0  0  0  0  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 12 18 score: 461 
scout move 8 12 13 score: 463 
research move 8 12 13 score: 463 
scout move 8 12 17 score: 463 
best_index: 1 
remain: 43.912093 , use: 10.528507 sec
next turn available time is 6.273156 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D3)

<1>   C  D  E  0  0  
<2>   A  0  0  6  0  
<3>   F  0  0  B  0  
<4>   0  0  0  0  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C3 D3
get R 5 E4 0 E5 D5 B5 D2 A2 D3 A1 B1 C1 A3

The current board:

<1>   C  D  E  0  0  
<2>   A  0  0  6  0  
<3>   F  0  0  B  0  
<4>   0  0  0  0  1  
<5>   0  5  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: 178 
scout move 11 2 3 score: 181 
research move 11 2 3 score: 181 
scout move 11 2 7 score: 181 
best_index: 1 
remain: 34.079264 , use: 9.832829 sec
next turn available time is 5.679877 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   C  D  0  E  0  
<2>   A  0  0  6  0  
<3>   F  0  0  B  0  
<4>   0  0  0  0  1  
<5>   0  5  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 5 E3 0 E5 D5 B5 D2 A2 D3 A1 B1 D1 A3

The current board:

<1>   C  D  0  E  0  
<2>   A  0  0  6  0  
<3>   F  0  0  B  1  
<4>   0  0  0  0  0  
<5>   0  5  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 3 9 score: 324 
scout move 11 3 4 score: 324 
scout move 11 3 8 score: 446 
research move 11 3 8 score: 450 
best_index: 2 
remain: 26.231888 , use: 7.847376 sec
next turn available time is 5.246378 + 12.000000
============================
My result:
Red piece 5: (D1) -> (D2)

<1>   C  D  0  0  0  
<2>   A  0  0  E  0  
<3>   F  0  0  B  1  
<4>   0  0  0  0  0  
<5>   0  5  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D1 D2
get R 5 E3 0 E5 C4 B5 0 A2 D3 A1 B1 D2 A3

The current board:

<1>   C  D  0  0  0  
<2>   A  0  0  E  0  
<3>   F  0  0  B  1  
<4>   0  0  4  0  0  
<5>   0  5  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 8 14 score: 767 
scout move 11 8 9 score: 159 
scout move 11 8 13 score: 714 
best_index: 0 
remain: 22.702101 , use: 3.529787 sec
next turn available time is 5.675525 + 12.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   C  D  0  0  0  
<2>   A  0  0  0  0  
<3>   F  0  0  B  E  
<4>   0  0  4  0  0  
<5>   0  5  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D2 E3
get R 5 0 0 E5 B3 B5 0 A2 D3 A1 B1 E3 A3

The current board:

<1>   C  D  0  0  0  
<2>   A  0  0  0  0  
<3>   F  4  0  B  E  
<4>   0  0  0  0  0  
<5>   0  5  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 11 14 19 score: 2281 
best_index: 0 
remain: 22.282891 , use: 0.419210 sec
next turn available time is 7.427630 + 11.855261
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   C  D  0  0  0  
<2>   A  0  0  0  0  
<3>   F  4  0  B  0  
<4>   0  0  0  0  E  
<5>   0  5  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E3 E4
get R 1 0 0 E4 B3 B5 0 A2 D3 A1 B1 0 A3

The current board:

<1>   C  D  0  0  0  
<2>   A  0  0  0  0  
<3>   F  4  0  B  0  
<4>   0  0  0  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 5 11 score: -706 
scout move 7 5 6 score: -873 
scout move 7 5 10 score: -1004 
best_index: 0 
remain: 21.567405 , use: 0.715486 sec
next turn available time is 10.783703 + 7.783703
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   C  D  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  B  0  
<4>   0  0  0  0  3  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
A2 B3
get R 6 0 0 D3 0 B5 0 B3 0 A1 B1 0 A3

The current board:

<1>   C  D  0  0  0  
<2>   0  0  0  0  0  
<3>   F  A  0  3  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 12 10 16 score: -1164 
scout move 12 10 11 score: -1160 
research move 12 10 11 score: -1157 
scout move 12 10 15 score: -1372 
best_index: 1 
remain: 21.388957 , use: 0.178448 sec
next turn available time is 21.388957 + 0.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   C  D  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  3  0  
<4>   0  0  0  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 B3
get R 3 0 0 D3 0 B4 0 0 0 A1 B1 0 B3

The current board:

<1>   C  D  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  3  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 0 6 score: -2251 
scout move 9 0 1 score: -2169 
research move 9 0 1 score: -1801 
scout move 9 0 5 score: -2172 
best_index: 1 
remain: 21.320010 , use: 0.068947 sec
next turn available time is 7.106670 + 0.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  3  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A1 B1
get R 1 0 0 C2 0 B4 0 0 0 B1 0 0 B3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  3  0  0  
<3>   0  F  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 1 7 score: -4996 
scout move 9 1 2 score: -4995 
research move 9 1 2 score: -4317 
scout move 9 1 6 score: -4313 
research move 9 1 6 score: -3476 
best_index: 2 
remain: 21.307309 , use: 0.012701 sec
next turn available time is 7.102436 + 0.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  3  0  0  
<3>   0  F  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B1 B2
get R 2 0 0 B2 0 B4 0 0 0 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  F  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 12 11 17 score: -3885 
scout move 12 11 12 score: -3886 
scout move 12 11 16 score: -4996 
best_index: 0 
remain: 21.306748 , use: 0.000561 sec
next turn available time is 7.102249 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B3 C4
get R 1 0 0 A2 0 B4 0 0 0 0 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  F  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 12 17 23 score: -1665 
scout move 12 17 18 score: -1664 
research move 12 17 18 score: -1664 
scout move 12 17 22 score: -2220 
best_index: 1 
remain: 21.306585 , use: 0.000163 sec
next turn available time is 7.102195 + 0.000000
============================
My result:
Red piece 6: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  5  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 D4
exit

###
