* 5:50pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 A3
* 1. R 2 A1 B1
* 2. B 6 E3 E2
* 3. R 1 C1 D2
* 4. B 5 E4 E3
* 5. R 4 B2 C2
* 6. B 1 C5 B4
* 7. R 3 C2 C3
* 8. B 2 E5 D4
* 9. R 6 A3 B3
* 10. B 4 E3 D2
* 11. R 1 B1 C2
* 12. B 5 D2 C2
* 13. R 3 C3 D4
* 14. B 4 D5 C5
* 15. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704304239204
1. 1704304239204
2. 1704304239282
3. 1704304241360
4. 1704304241454
5. 1704304251576
6. 1704304251670
7. 1704304260840
8. 1704304260950
9. 1704304265558
10. 1704304265667
11. 1704304267401
12. 1704304267479
13. 1704304268026
14. 1704304268120
15. 1704304268245
Points   Total
  01      0003
  02      0003
  03      0002
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 A3
A1 B1
get R 1 C5 E5 D5 D4 E4 E2 C1 B1 0 B2 A2 A3
C1 D2
get R 4 C5 E5 D5 D4 E3 E2 D2 B1 0 B2 A2 A3
B2 C2
get R 3 B4 E5 D5 D4 E3 E2 D2 B1 0 C2 A2 A3
C2 C3
get R 6 B4 D4 D5 0 E3 E2 D2 B1 0 C3 A2 A3
A3 B3
get R 1 B4 D4 D5 0 D2 E2 0 B1 0 C3 A2 B3
B1 C2
get R 3 B4 D4 D5 0 C2 E2 0 0 0 C3 A2 B3
C3 D4
get R 2 B4 0 C5 0 C2 E2 0 0 0 D4 A2 B3
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 A3

The current board:

<1>   B  C  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: -76 
scout move 8 0 1 score: -73 
research move 8 0 1 score: -73 
scout move 8 0 5 score: -101 
best_index: 1 
remain: 57.659170 , use: 2.340830 sec
next turn available time is 6.406574 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 1 C5 E5 D5 D4 E4 E2 C1 B1 0 B2 A2 A3

The current board:

<1>   0  B  A  0  0  
<2>   E  D  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 2 8 score: 244 
scout move 7 2 3 score: 244 
scout move 7 2 7 score: 242 
best_index: 0 
remain: 55.745928 , use: 1.913242 sec
next turn available time is 6.968241 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  B  0  0  0  
<2>   E  D  0  A  6  
<3>   F  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D2
get R 4 C5 E5 D5 D4 E3 E2 D2 B1 0 B2 A2 A3

The current board:

<1>   0  B  0  0  0  
<2>   E  D  0  A  6  
<3>   F  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 2278 
scout move 10 6 7 score: 2280 
research move 10 6 7 score: 2280 
scout move 10 6 11 score: 2240 
best_index: 1 
remain: 45.737723 , use: 10.008205 sec
next turn available time is 6.533960 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   0  B  0  0  0  
<2>   E  0  D  A  6  
<3>   F  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C2
get R 3 B4 E5 D5 D4 E3 E2 D2 B1 0 C2 A2 A3

The current board:

<1>   0  B  0  0  0  
<2>   E  0  D  A  6  
<3>   F  0  0  0  5  
<4>   0  1  0  4  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 1 7 score: 3740 
scout move 8 1 2 score: 3741 
research move 8 1 2 score: 3741 
scout move 8 1 6 score: 3742 
research move 8 1 6 score: 3742 
scout move 10 7 13 score: 3743 
research move 10 7 13 score: 3743 
scout move 10 7 8 score: 3744 
research move 10 7 8 score: 3744 
scout move 10 7 12 score: 3745 
research move 10 7 12 score: 3745 
best_index: 5 
remain: 36.689792 , use: 9.047931 sec
next turn available time is 6.114965 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  B  0  0  0  
<2>   E  0  0  A  6  
<3>   F  0  D  0  5  
<4>   0  1  0  4  0  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 C3
get R 6 B4 D4 D5 0 E3 E2 D2 B1 0 C3 A2 A3

The current board:

<1>   0  B  0  0  0  
<2>   E  0  0  A  6  
<3>   F  0  D  0  5  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 10 16 score: 956 
scout move 12 10 11 score: 957 
research move 12 10 11 score: 1931 
scout move 12 10 15 score: 1661 
best_index: 1 
remain: 32.190148 , use: 4.499644 sec
next turn available time is 6.438030 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  B  0  0  0  
<2>   E  0  0  A  6  
<3>   0  F  D  0  5  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 1 B4 D4 D5 0 D2 E2 0 B1 0 C3 A2 B3

The current board:

<1>   0  B  0  0  0  
<2>   E  0  0  5  6  
<3>   0  F  D  0  0  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 1 7 score: 3754 
scout move 8 1 2 score: 3718 
scout move 8 1 6 score: 3754 
best_index: 0 
remain: 30.553261 , use: 1.636887 sec
next turn available time is 7.638315 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   E  0  B  5  6  
<3>   0  F  D  0  0  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C2
get R 3 B4 D4 D5 0 C2 E2 0 0 0 C3 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  5  0  6  
<3>   0  F  D  0  0  
<4>   0  1  0  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 12 18 score: 3767 
scout move 10 12 13 score: 3767 
scout move 10 12 17 score: 3743 
best_index: 0 
remain: 30.074773 , use: 0.478488 sec
next turn available time is 10.024924 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   E  0  5  0  6  
<3>   0  F  0  0  0  
<4>   0  1  0  D  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 2 B4 0 C5 0 C2 E2 0 0 0 D4 A2 B3

The current board:

<1>   0  0  0  0  0  
<2>   E  0  5  0  6  
<3>   0  F  0  0  0  
<4>   0  1  0  D  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 18 24 score: 4996 
scout move 10 18 19 score: 4995 
scout move 10 18 23 score: 4995 
best_index: 0 
remain: 30.051450 , use: 0.023323 sec
next turn available time is 15.025725 + 11.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   E  0  5  0  6  
<3>   0  F  0  0  0  
<4>   0  1  0  0  0  
<5>   0  0  3  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 E5
exit

###
