* 8:07pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2
* 1. R 5 B2 C2
* 2. B 1 C5 B5
* 3. R 5 C2 D2
* 4. B 2 D5 C4
* 5. R 5 D2 E2
* 6. B 5 D4 C4
* 7. R 1 C1 D1
* 8. B 4 E3 D3
* 9. R 4 A3 B4
* 10. B 6 E4 D4
* 11. R 2 B1 B2
* 12. B 2 B5 B4
* 13. R 2 B2 C2
* 14. B 1 B4 B3
* 15. R 2 C2 D3
* 16. B 4 E5 D5
* 17. R 6 A2 B3
* 18. B 4 C4 B4
* 19. R 5 E2 E3
* 20. B 4 D5 C4
* 21. R 1 D1 D2
* 22. B 2 C4 B3
* 23. R 5 E3 E4
* 24. B 6 D4 C3
* 25. R 3 A1 A2
* 26. B 2 B3 A2
* 27. R 2 D3 D4
* 28. B 2 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704312435267
1. 1704312435267
2. 1704312435330
3. 1704312438188
4. 1704312438313
5. 1704312454029
6. 1704312454138
7. 1704312455607
8. 1704312455701
9. 1704312463386
10. 1704312463480
11. 1704312470479
12. 1704312470604
13. 1704312473994
14. 1704312474087
15. 1704312476087
16. 1704312476196
17. 1704312477290
18. 1704312477383
19. 1704312477774
20. 1704312477868
21. 1704312478368
22. 1704312478461
23. 1704312478633
24. 1704312478743
25. 1704312479008
26. 1704312479117
27. 1704312479227
28. 1704312479336
Points   Total
  01      0004
  02      0009
  03      0001
  04      0005
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2
B2 C2
get R 5 B5 D5 E5 E3 D4 E4 C1 B1 A1 A3 C2 A2
C2 D2
get R 5 B5 C4 E5 E3 D4 E4 C1 B1 A1 A3 D2 A2
D2 E2
get R 1 B5 0 E5 E3 C4 E4 C1 B1 A1 A3 E2 A2
C1 D1
get R 4 B5 0 E5 D3 C4 E4 D1 B1 A1 A3 E2 A2
A3 B4
get R 2 B5 0 E5 D3 C4 D4 D1 B1 A1 B4 E2 A2
B1 B2
get R 2 B4 0 E5 D3 C4 D4 D1 B2 A1 0 E2 A2
B2 C2
get R 2 B3 0 E5 D3 C4 D4 D1 C2 A1 0 E2 A2
C2 D3
get R 6 B3 0 D5 0 C4 D4 D1 D3 A1 0 E2 A2
A2 B3
get R 5 0 0 D5 0 B4 D4 D1 D3 A1 0 E2 B3
E2 E3
get R 1 0 0 C4 0 B4 D4 D1 D3 A1 0 E3 B3
D1 D2
get R 5 0 0 B3 0 B4 D4 D2 D3 A1 0 E3 0
E3 E4
get R 3 0 0 B3 0 B4 C3 D2 D3 A1 0 E4 0
A1 A2
get R 2 0 0 A2 0 B4 C3 D2 D3 0 0 E4 0
D3 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2

The current board:

<1>   C  B  A  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: -327 
scout move 11 6 7 score: -326 
research move 11 6 7 score: -326 
scout move 11 6 11 score: -341 
best_index: 1 
remain: 57.106395 , use: 2.893605 sec
next turn available time is 6.345155 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   C  B  A  0  0  
<2>   F  0  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 B5 D5 E5 E3 D4 E4 C1 B1 A1 A3 C2 A2

The current board:

<1>   C  B  A  0  0  
<2>   F  0  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  1  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 7 13 score: -173 
scout move 11 7 8 score: -171 
research move 11 7 8 score: -171 
scout move 11 7 12 score: -171 
best_index: 1 
remain: 54.372277 , use: 2.734118 sec
next turn available time is 6.796535 + 11.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   C  B  A  0  0  
<2>   F  0  0  E  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  1  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D2
get R 5 B5 C4 E5 E3 D4 E4 C1 B1 A1 A3 D2 A2

The current board:

<1>   C  B  A  0  0  
<2>   F  0  0  E  0  
<3>   D  0  0  0  4  
<4>   0  0  2  5  6  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 8 14 score: -782 
scout move 11 8 9 score: -781 
research move 11 8 9 score: -780 
scout move 11 8 13 score: -782 
best_index: 1 
remain: 38.754870 , use: 15.617407 sec
next turn available time is 5.536410 + 11.000000
============================
My result:
Red piece 5: (D2) -> (E2)

<1>   C  B  A  0  0  
<2>   F  0  0  0  E  
<3>   D  0  0  0  4  
<4>   0  0  2  5  6  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D2 E2
get R 1 B5 0 E5 E3 C4 E4 C1 B1 A1 A3 E2 A2

The current board:

<1>   C  B  A  0  0  
<2>   F  0  0  0  E  
<3>   D  0  0  0  4  
<4>   0  0  5  0  6  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 2 8 score: -1485 
scout move 7 2 3 score: -1484 
research move 7 2 3 score: -1484 
scout move 7 2 7 score: -1488 
best_index: 1 
remain: 37.399822 , use: 1.355048 sec
next turn available time is 6.233304 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   C  B  0  A  0  
<2>   F  0  0  0  E  
<3>   D  0  0  0  4  
<4>   0  0  5  0  6  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 4 B5 0 E5 D3 C4 E4 D1 B1 A1 A3 E2 A2

The current board:

<1>   C  B  0  A  0  
<2>   F  0  0  0  E  
<3>   D  0  0  4  0  
<4>   0  0  5  0  6  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 10 16 score: -835 
scout move 10 10 11 score: -835 
scout move 10 10 15 score: -837 
best_index: 0 
remain: 29.831261 , use: 7.568561 sec
next turn available time is 5.966252 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   C  B  0  A  0  
<2>   F  0  0  0  E  
<3>   0  0  0  4  0  
<4>   0  D  5  0  6  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 2 B5 0 E5 D3 C4 D4 D1 B1 A1 B4 E2 A2

The current board:

<1>   C  B  0  A  0  
<2>   F  0  0  0  E  
<3>   0  0  0  4  0  
<4>   0  D  5  6  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 1 7 score: -1237 
scout move 8 1 2 score: -1236 
research move 8 1 2 score: -1234 
scout move 8 1 6 score: -1233 
research move 8 1 6 score: -630 
best_index: 2 
remain: 22.917356 , use: 6.913905 sec
next turn available time is 5.729339 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   C  0  0  A  0  
<2>   F  B  0  0  E  
<3>   0  0  0  4  0  
<4>   0  D  5  6  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 B2
get R 2 B4 0 E5 D3 C4 D4 D1 B2 A1 0 E2 A2

The current board:

<1>   C  0  0  A  0  
<2>   F  B  0  0  E  
<3>   0  0  0  4  0  
<4>   0  1  5  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 93 
scout move 8 6 7 score: 96 
research move 8 6 7 score: 96 
scout move 8 6 11 score: 96 
best_index: 1 
remain: 19.630271 , use: 3.287085 sec
next turn available time is 6.543424 + 10.086847
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   C  0  0  A  0  
<2>   F  0  B  0  E  
<3>   0  0  0  4  0  
<4>   0  1  5  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C2
get R 2 B3 0 E5 D3 C4 D4 D1 C2 A1 0 E2 A2

The current board:

<1>   C  0  0  A  0  
<2>   F  0  B  0  E  
<3>   0  1  0  4  0  
<4>   0  0  5  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 7 13 score: -2840 
scout move 8 7 8 score: -2840 
scout move 8 7 12 score: -2840 
best_index: 0 
remain: 17.727434 , use: 1.902837 sec
next turn available time is 8.863717 + 5.863717
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   C  0  0  A  0  
<2>   F  0  0  0  E  
<3>   0  1  0  B  0  
<4>   0  0  5  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 6 B3 0 D5 0 C4 D4 D1 D3 A1 0 E2 A2

The current board:

<1>   C  0  0  A  0  
<2>   F  0  0  0  E  
<3>   0  1  0  B  0  
<4>   0  0  5  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 5 11 score: -3035 
scout move 12 5 6 score: -3049 
scout move 12 5 10 score: -3224 
best_index: 0 
remain: 16.720838 , use: 1.006596 sec
next turn available time is 16.720838 + 0.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   C  0  0  A  0  
<2>   0  0  0  0  E  
<3>   0  F  0  B  0  
<4>   0  0  5  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B3
get R 5 0 0 D5 0 B4 D4 D1 D3 A1 0 E2 B3

The current board:

<1>   C  0  0  A  0  
<2>   0  0  0  0  E  
<3>   0  F  0  B  0  
<4>   0  5  0  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 11 9 14 score: -718 
best_index: 0 
remain: 16.452541 , use: 0.268297 sec
next turn available time is 5.484180 + 0.000000
============================
My result:
Red piece 5: (E2) -> (E3)

<1>   C  0  0  A  0  
<2>   0  0  0  0  0  
<3>   0  F  0  B  E  
<4>   0  5  0  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E2 E3
get R 1 0 0 C4 0 B4 D4 D1 D3 A1 0 E3 B3

The current board:

<1>   C  0  0  A  0  
<2>   0  0  0  0  0  
<3>   0  F  0  B  E  
<4>   0  5  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 3 9 score: -1222 
scout move 7 3 4 score: -1229 
scout move 7 3 8 score: -1221 
research move 7 3 8 score: -934 
best_index: 2 
remain: 16.048113 , use: 0.404428 sec
next turn available time is 5.349371 + 0.000000
============================
My result:
Red piece 1: (D1) -> (D2)

<1>   C  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  F  0  B  E  
<4>   0  5  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D1 D2
get R 5 0 0 B3 0 B4 D4 D2 D3 A1 0 E3 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  3  0  B  E  
<4>   0  5  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 14 19 score: 2736 
best_index: 0 
remain: 15.955552 , use: 0.092561 sec
next turn available time is 5.318517 + 0.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   C  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  3  0  B  0  
<4>   0  5  0  6  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 E4
get R 3 0 0 B3 0 B4 C3 D2 D3 A1 0 E4 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  3  6  B  0  
<4>   0  5  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 0 6 score: 1915 
scout move 9 0 1 score: 1913 
scout move 9 0 5 score: 1938 
research move 9 0 5 score: 2635 
best_index: 2 
remain: 15.808333 , use: 0.147219 sec
next turn available time is 5.269444 + 0.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   C  0  0  A  0  
<3>   0  3  6  B  0  
<4>   0  5  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 2 0 0 A2 0 B4 C3 D2 D3 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  A  0  
<3>   0  0  6  B  0  
<4>   0  5  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 13 19 score: -2101 
scout move 8 13 14 score: -2106 
scout move 8 13 18 score: -2100 
research move 8 13 18 score: -2099 
best_index: 2 
remain: 15.802025 , use: 0.006308 sec
next turn available time is 5.267342 + 0.000000
============================
My result:
Red piece 2: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   3  0  0  A  0  
<3>   0  0  6  0  0  
<4>   0  5  0  B  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D4

###
