* 8:08pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 D4 E3 C5 E4 A1 B1 B2 A3 C1 A2
* 1. R 1 A1 B2
* 2. B 1 E5 D4
* 3. R 3 A3 B3
* 4. B 5 C5 B4
* 5. R 6 A2 B3
* 6. B 5 B4 A4
* 7. R 5 C1 C2
* 8. B 3 E3 D2
* 9. R 2 B1 C2
* 10. B 1 D4 C4
* 11. R 3 B3 C3
* 12. B 2 D5 C5
* 13. R 6 C3 D3
* 14. B 5 A4 A3
* 15. R 4 D3 D4
* 16. B 3 C5 B5
* 17. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704312509111
1. 1704312509111
2. 1704312509205
3. 1704312511157
4. 1704312511267
5. 1704312515719
6. 1704312515797
7. 1704312517718
8. 1704312517796
9. 1704312518859
10. 1704312518921
11. 1704312519780
12. 1704312519843
13. 1704312520390
14. 1704312520499
15. 1704312521296
16. 1704312521452
17. 1704312521561
Points   Total
  01      0003
  02      0002
  03      0004
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D5 D4 E3 C5 E4 A1 B1 B2 A3 C1 A2
A1 B2
get R 3 D4 D5 0 E3 C5 E4 B2 B1 0 A3 C1 A2
A3 B3
get R 6 D4 D5 0 E3 B4 E4 B2 B1 0 B3 C1 A2
A2 B3
get R 5 D4 D5 0 E3 A4 E4 B2 B1 0 0 C1 B3
C1 C2
get R 2 D4 D5 0 D2 A4 E4 B2 B1 0 0 C2 B3
B1 C2
get R 3 C4 D5 0 D2 A4 E4 B2 C2 0 0 0 B3
B3 C3
get R 6 C4 C5 0 D2 A4 E4 B2 C2 0 0 0 C3
C3 D3
get R 4 C4 C5 0 D2 A3 E4 B2 C2 0 0 0 D3
D3 D4
get R 6 C4 B5 0 D2 A3 E4 B2 C2 0 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D5 D4 E3 C5 E4 A1 B1 B2 A3 C1 A2

The current board:

<1>   A  B  E  0  0  
<2>   F  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  6  
<5>   0  0  5  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -98 
scout move 7 0 1 score: -100 
scout move 7 0 5 score: -100 
best_index: 0 
remain: 57.643003 , use: 2.356997 sec
next turn available time is 6.404778 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  6  
<5>   0  0  5  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 3 D4 D5 0 E3 C5 E4 B2 B1 0 A3 C1 A2

The current board:

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 1 7 score: -281 
scout move 8 1 2 score: -280 
research move 8 1 2 score: -278 
scout move 8 1 6 score: -278 
scout move 10 10 16 score: -277 
research move 10 10 16 score: -277 
scout move 10 10 11 score: -276 
research move 10 10 11 score: -274 
scout move 10 10 15 score: -395 
best_index: 4 
remain: 55.802906 , use: 1.840097 sec
next turn available time is 6.975363 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 6 D4 D5 0 E3 B4 E4 B2 B1 0 B3 C1 A2

The current board:

<1>   0  B  E  0  0  
<2>   F  A  0  0  0  
<3>   0  D  0  0  4  
<4>   0  5  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: 2110 
scout move 12 5 6 score: 2108 
scout move 12 5 10 score: 2106 
best_index: 0 
remain: 51.455400 , use: 4.347506 sec
next turn available time is 7.350771 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  B  E  0  0  
<2>   0  A  0  0  0  
<3>   0  F  0  0  4  
<4>   0  5  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 5 D4 D5 0 E3 A4 E4 B2 B1 0 0 C1 B3

The current board:

<1>   0  B  E  0  0  
<2>   0  A  0  0  0  
<3>   0  F  0  0  4  
<4>   5  0  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 2 8 score: 3438 
scout move 11 2 3 score: 2868 
scout move 11 2 7 score: 3445 
research move 11 2 7 score: 4215 
best_index: 2 
remain: 49.616791 , use: 1.838609 sec
next turn available time is 8.269465 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  B  0  0  0  
<2>   0  A  E  0  0  
<3>   0  F  0  0  4  
<4>   5  0  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 2 D4 D5 0 D2 A4 E4 B2 B1 0 0 C2 B3

The current board:

<1>   0  B  0  0  0  
<2>   0  A  E  4  0  
<3>   0  F  0  0  0  
<4>   5  0  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 1 7 score: 4566 
scout move 8 1 2 score: 4565 
scout move 8 1 6 score: 4563 
best_index: 0 
remain: 48.717272 , use: 0.899519 sec
next turn available time is 9.743454 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   0  F  0  0  0  
<4>   5  0  0  1  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C2
get R 3 C4 D5 0 D2 A4 E4 B2 C2 0 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   0  F  0  0  0  
<4>   5  0  1  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 7 13 score: 4742 
scout move 8 7 8 score: 4736 
scout move 8 7 12 score: 4754 
research move 8 7 12 score: 4758 
scout move 12 11 17 score: 4598 
scout move 12 11 12 score: 4760 
research move 12 11 12 score: 4760 
scout move 12 11 16 score: 4577 
best_index: 4 
remain: 47.976527 , use: 0.740745 sec
next turn available time is 11.994132 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   0  0  F  0  0  
<4>   5  0  1  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 C3
get R 6 C4 C5 0 D2 A4 E4 B2 C2 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   0  0  F  0  0  
<4>   5  0  1  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 12 18 score: 4938 
scout move 12 12 13 score: 4939 
research move 12 12 13 score: 4939 
scout move 12 12 17 score: 4933 
best_index: 1 
remain: 47.549563 , use: 0.426964 sec
next turn available time is 15.849854 + 11.000000
============================
My result:
Red piece 6: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   0  0  0  F  0  
<4>   5  0  1  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 D3
get R 4 C4 C5 0 D2 A3 E4 B2 C2 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   5  0  0  F  0  
<4>   0  0  1  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 7 13 score: 3948 
scout move 8 7 8 score: 3944 
scout move 8 7 12 score: 4018 
research move 8 7 12 score: 4295 
scout move 12 13 19 score: 4466 
research move 12 13 19 score: 4467 
scout move 12 13 14 score: 4465 
scout move 12 13 18 score: 4482 
research move 12 13 18 score: 4752 
best_index: 5 
remain: 46.857589 , use: 0.691974 sec
next turn available time is 23.428795 + 11.000000
============================
My result:
Red piece 6: (D3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   5  0  0  0  0  
<4>   0  0  1  F  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D4
get R 6 C4 B5 0 D2 A3 E4 B2 C2 0 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   5  0  0  0  0  
<4>   0  0  1  F  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 18 24 score: 4996 
scout move 12 18 19 score: 4996 
scout move 12 18 23 score: 4996 
best_index: 0 
remain: 46.819291 , use: 0.038298 sec
next turn available time is 46.819291 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  A  B  4  0  
<3>   5  0  0  0  0  
<4>   0  0  1  0  6  
<5>   0  2  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 E5
exit

###
