This is TEMPORARILY file. You can use it for DEBUG.
* 8:6pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E3 E4 E5 C1 B2 B1 A3 A2 A1
* 1. R 1 C1 D2
* 2. B 4 E3 E2
* Comment 0 0
0. 1704312404321
1. 1704312404321
2. 1704312404430

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D4 D5 E3 E4 E5 C1 B2 B1 A3 A2 A1
C1 D2
# 8 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D4 D5 E3 E4 E5 C1 B2 B1 A3 A2 A1

The current board:

<1>   F  C  A  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: 469 
scout move 7 2 3 score: 108 
scout move 7 2 7 score: 134 
best_index: 0 
remain: 44.999956 , use: 15.000044 sec
next turn available time is 4.999995 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   F  C  0  0  0  
<2>   E  B  0  A  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D2
###
