This is TEMPORARILY file. You can use it for DEBUG.
* 6:2am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E4 E3 E5 C5 D4 B1 A2 A3 A1 C1 B2
* 1. B 4 E5 D4
* 2. R 6 B2 C3
* 3. B 3 E3 D3
* 4. R 5 C1 C2
* 5. B 4 D4 D3
* 6. R 3 A3 B4
* 7. B 3 D3 D2
* 8. R 4 A1 A2
* 9. B 2 E4 E3
* Comment 0 0
0. 1704348171636
1. 1704348171636
2. 1704348173683
3. 1704348173808
4. 1704348175651
5. 1704348175760
6. 1704348182212
7. 1704348182290
8. 1704348186961
9. 1704348187086

Points   Total
   00      0000
   01      0000
   02      0001
   03      0003
   04      0003
   05      0001
# 8 10 12 14 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E4 E3 D4 C5 0 B1 A2 A3 A1 C1 B2
B2 C3
get R 5 D5 E4 D3 D4 C5 0 B1 A2 A3 A1 C1 C3
C1 C2
get R 3 D5 E4 0 D3 C5 0 B1 A2 A3 A1 C2 C3
A3 B4
get R 4 D5 E4 0 D2 C5 0 B1 A2 B4 A1 C2 C3
A1 A2
# 8 10 12 14 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E4 E3 D4 C5 0 B1 A2 A3 A1 C1 B2

The current board:

<1>   D  A  E  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: -642 
scout move 12 6 7 score: -943 
scout move 12 6 11 score: -1022 
best_index: 0 
remain: 58.100006 , use: 1.899994 sec
next turn available time is 6.455556 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   D  A  E  0  0  
<2>   B  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  4  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 5 D5 E4 D3 D4 C5 0 B1 A2 A3 A1 C1 C3

The current board:

<1>   D  A  E  0  0  
<2>   B  0  0  0  0  
<3>   C  0  F  3  0  
<4>   0  0  0  4  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -1054 
scout move 11 2 3 score: -1455 
scout move 11 2 7 score: -793 
research move 11 2 7 score: -791 
best_index: 2 
remain: 56.369243 , use: 1.730763 sec
next turn available time is 7.046155 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  A  0  0  0  
<2>   B  0  E  0  0  
<3>   C  0  F  3  0  
<4>   0  0  0  4  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 D5 E4 0 D3 C5 0 B1 A2 A3 A1 C2 C3

The current board:

<1>   D  A  0  0  0  
<2>   B  0  E  0  0  
<3>   C  0  F  4  0  
<4>   0  0  0  0  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 10 16 score: -512 
scout move 9 10 11 score: -596 
scout move 9 10 15 score: -1142 
best_index: 0 
remain: 50.039904 , use: 6.329339 sec
next turn available time is 7.148558 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   D  A  0  0  0  
<2>   B  0  E  0  0  
<3>   0  0  F  4  0  
<4>   0  C  0  0  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 4 D5 E4 0 D2 C5 0 B1 A2 B4 A1 C2 C3

The current board:

<1>   D  A  0  0  0  
<2>   B  0  E  4  0  
<3>   0  0  F  0  0  
<4>   0  C  0  0  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 0 6 score: 244 
scout move 10 0 1 score: 141 
scout move 10 0 5 score: 612 
research move 10 0 5 score: 615 
best_index: 2 
remain: 45.492244 , use: 4.547660 sec
next turn available time is 7.582041 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  0  0  0  
<2>   D  0  E  4  0  
<3>   0  0  F  0  0  
<4>   0  C  0  0  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
###
