* 2:08am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
* 1. B 6 D4 C3
* 2. R 6 B2 B3
* 3. B 5 E3 E2
* 4. R 4 A2 B2
* 5. B 5 E2 E1
* 6. R 1 C1 D1
* 7. B 4 E4 D3
* 8. R 1 D1 E1
* 9. B 6 C3 B2
* 10. R 1 E1 E2
* 11. B 4 D3 C2
* 12. R 4 A3 A4
* 13. B 2 E5 D4
* 14. R 3 B1 C2
* 15. B 3 D5 C4
* 16. R 4 C2 D3
* 17. B 5 B2 B1
* 18. R 1 E2 E3
* 19. B 2 D4 C4
* 20. R 2 A1 B1
* 21. B 1 C5 B4
* 22. R 4 D3 D4
* 23. B 1 B4 B3
* 24. R 1 E3 E4
* 25. B 4 C4 C3
* 26. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704334092590
1. 1704334092590
2. 1704334095605
3. 1704334095714
4. 1704334098417
5. 1704334098526
6. 1704334112851
7. 1704334112930
8. 1704334124911
9. 1704334124989
10. 1704334125317
11. 1704334125427
12. 1704334128629
13. 1704334128738
14. 1704334130519
15. 1704334130582
16. 1704334131956
17. 1704334132050
18. 1704334132519
19. 1704334132597
20. 1704334132956
21. 1704334133034
22. 1704334133300
23. 1704334133409
24. 1704334133550
25. 1704334133612
26. 1704334133706
Points   Total
  01      0007
  02      0003
  03      0002
  04      0008
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2
D4 C3
get B 5 C5 E5 D5 E4 E3 C3 C1 A1 B1 A2 A3 B3
E3 E2
get B 5 C5 E5 D5 E4 E2 C3 C1 A1 B1 B2 A3 B3
E2 E1
get B 4 C5 E5 D5 E4 E1 C3 D1 A1 B1 B2 A3 B3
E4 D3
get B 6 C5 E5 D5 D3 0 C3 E1 A1 B1 B2 A3 B3
C3 B2
get B 4 C5 E5 D5 D3 0 B2 E2 A1 B1 0 A3 B3
D3 C2
get B 2 C5 E5 D5 C2 0 B2 E2 A1 B1 0 A4 B3
E5 D4
get B 3 C5 D4 D5 0 0 B2 E2 A1 C2 0 A4 B3
D5 C4
get B 5 C5 D4 C4 0 0 B2 E2 A1 D3 0 A4 B3
B2 B1
get B 2 C5 D4 C4 0 0 B1 E3 A1 D3 0 A4 B3
D4 C4
get B 1 C5 C4 0 0 0 0 E3 B1 D3 0 A4 B3
C5 B4
get B 1 B4 C4 0 0 0 0 E3 B1 D4 0 A4 B3
B4 B3
get B 4 B3 C4 0 0 0 0 E4 B1 D4 0 A4 0
C4 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D5 E4 E3 D4 C1 A1 B1 A2 A3 B2

The current board:

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   B  C  A  0  0  
<2>   D  F  0  0  0  
<3>   E  0  6  0  5  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 5 C5 E5 D5 E4 E3 C3 C1 A1 B1 A2 A3 B3

The current board:

<1>   B  C  A  0  0  
<2>   D  0  0  0  0  
<3>   E  F  6  0  5  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   B  C  A  0  0  
<2>   D  0  0  0  5  
<3>   E  F  6  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 5 C5 E5 D5 E4 E2 C3 C1 A1 B1 B2 A3 B3

The current board:

<1>   B  C  A  0  0  
<2>   0  D  0  0  5  
<3>   E  F  6  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E2) -> (E1)

<1>   B  C  A  0  5  
<2>   0  D  0  0  0  
<3>   E  F  6  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E2 E1
get B 4 C5 E5 D5 E4 E1 C3 D1 A1 B1 B2 A3 B3

The current board:

<1>   B  C  0  A  5  
<2>   0  D  0  0  0  
<3>   E  F  6  0  0  
<4>   0  0  0  0  4  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   B  C  0  A  5  
<2>   0  D  0  0  0  
<3>   E  F  6  4  0  
<4>   0  0  0  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 6 C5 E5 D5 D3 0 C3 E1 A1 B1 B2 A3 B3

The current board:

<1>   B  C  0  0  A  
<2>   0  D  0  0  0  
<3>   E  F  6  4  0  
<4>   0  0  0  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   B  C  0  0  A  
<2>   0  6  0  0  0  
<3>   E  F  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B2
get B 4 C5 E5 D5 D3 0 B2 E2 A1 B1 0 A3 B3

The current board:

<1>   B  C  0  0  0  
<2>   0  6  0  0  A  
<3>   E  F  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (C2)

<1>   B  C  0  0  0  
<2>   0  6  4  0  A  
<3>   E  F  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C2
get B 2 C5 E5 D5 C2 0 B2 E2 A1 B1 0 A4 B3

The current board:

<1>   B  C  0  0  0  
<2>   0  6  4  0  A  
<3>   0  F  0  0  0  
<4>   E  0  0  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  C  0  0  0  
<2>   0  6  4  0  A  
<3>   0  F  0  0  0  
<4>   E  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 3 C5 D4 D5 0 0 B2 E2 A1 C2 0 A4 B3

The current board:

<1>   B  0  0  0  0  
<2>   0  6  C  0  A  
<3>   0  F  0  0  0  
<4>   E  0  0  2  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   B  0  0  0  0  
<2>   0  6  C  0  A  
<3>   0  F  0  0  0  
<4>   E  0  3  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 5 C5 D4 C4 0 0 B2 E2 A1 D3 0 A4 B3

The current board:

<1>   B  0  0  0  0  
<2>   0  6  0  0  A  
<3>   0  F  0  C  0  
<4>   E  0  3  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (B2) -> (B1)

<1>   B  6  0  0  0  
<2>   0  0  0  0  A  
<3>   0  F  0  C  0  
<4>   E  0  3  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 B1
get B 2 C5 D4 C4 0 0 B1 E3 A1 D3 0 A4 B3

The current board:

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  C  A  
<4>   E  0  3  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   B  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  C  A  
<4>   E  0  2  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 1 C5 C4 0 0 0 0 E3 B1 D3 0 A4 B3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  C  A  
<4>   E  0  2  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  C  A  
<4>   E  1  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C5 B4
get B 1 B4 C4 0 0 0 0 E3 B1 D4 0 A4 B3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  A  
<4>   E  1  2  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  0  0  A  
<4>   E  0  2  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 B3
get B 4 B3 C4 0 0 0 0 E4 B1 D4 0 A4 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  0  0  0  
<4>   E  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  2  0  0  
<4>   E  0  0  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 C3

###
