* 2:09am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 E5 D4 C5 D5 A2 A3 A1 B2 C1 B1
* 1. R 4 B2 B3
* 2. B 4 D4 C4
* 3. R 4 B3 B4
* 4. B 2 E3 E2
* 5. R 2 A3 A4
* 6. B 4 C4 B3
* 7. R 3 A1 B2
* 8. B 1 E4 D4
* 9. R 1 A2 A3
* 10. B 5 C5 C4
* 11. R 6 B1 C2
* 12. B 4 B3 A3
* 13. R 5 C1 C2
* 14. B 3 E5 D5
* 15. R 6 C2 D3
* 16. B 3 D5 C4
* 17. R 1 A4 B4
* 18. B 3 C4 C3
* 19. R 4 D3 D4
* 20. B 1 E2 E1
* 21. R 3 B2 B3
* 22. B 6 A3 A2
* 23. R 3 B3 C4
* 24. B 6 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704334195506
1. 1704334195506
2. 1704334195584
3. 1704334198334
4. 1704334198396
5. 1704334216189
6. 1704334216283
7. 1704334231531
8. 1704334231593
9. 1704334233749
10. 1704334233828
11. 1704334246403
12. 1704334246512
13. 1704334247777
14. 1704334247871
15. 1704334248387
16. 1704334248465
17. 1704334249058
18. 1704334249168
19. 1704334249574
20. 1704334249714
21. 1704334249824
22. 1704334249917
23. 1704334250042
24. 1704334250136
Points   Total
  01      0004
  02      0002
  03      0006
  04      0006
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 E5 D4 C5 D5 A2 A3 A1 B3 C1 B1
D4 C4
get B 2 E4 E3 E5 C4 C5 D5 A2 A3 A1 B4 C1 B1
E3 E2
get B 4 E4 E2 E5 C4 C5 D5 A2 A4 A1 B4 C1 B1
C4 B3
get B 1 E4 E2 E5 B3 C5 D5 A2 A4 B2 B4 C1 B1
E4 D4
get B 5 D4 E2 E5 B3 C5 D5 A3 A4 B2 B4 C1 B1
C5 C4
get B 4 D4 E2 E5 B3 C4 D5 A3 A4 B2 B4 C1 C2
B3 A3
get B 3 D4 E2 E5 A3 C4 D5 0 A4 B2 B4 C2 0
E5 D5
get B 3 D4 E2 D5 A3 C4 0 0 A4 B2 B4 D3 0
D5 C4
get B 3 D4 E2 C4 A3 0 0 0 B4 B2 0 D3 0
C4 C3
get B 1 0 E2 C3 A3 0 0 0 B4 B2 0 D4 0
E2 E1
get B 6 0 E1 C3 A3 0 0 0 B4 B3 0 D4 0
A3 A2
get B 6 0 E1 C3 A2 0 0 0 B4 C4 0 D4 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 E5 D4 C5 D5 A2 A3 A1 B3 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  0  4  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   C  F  E  0  0  
<2>   A  0  0  0  0  
<3>   B  D  0  0  2  
<4>   0  0  4  0  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 2 E4 E3 E5 C4 C5 D5 A2 A3 A1 B4 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  0  0  0  0  
<3>   B  0  0  0  2  
<4>   0  D  4  0  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   C  F  E  0  0  
<2>   A  0  0  0  2  
<3>   B  0  0  0  0  
<4>   0  D  4  0  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 4 E4 E2 E5 C4 C5 D5 A2 A4 A1 B4 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  0  0  0  2  
<3>   0  0  0  0  0  
<4>   B  D  4  0  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   C  F  E  0  0  
<2>   A  0  0  0  2  
<3>   0  4  0  0  0  
<4>   B  D  0  0  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 B3
get B 1 E4 E2 E5 B3 C5 D5 A2 A4 B2 B4 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  C  0  0  2  
<3>   0  4  0  0  0  
<4>   B  D  0  0  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  F  E  0  0  
<2>   A  C  0  0  2  
<3>   0  4  0  0  0  
<4>   B  D  0  1  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D4
get B 5 D4 E2 E5 B3 C5 D5 A3 A4 B2 B4 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  C  0  0  2  
<3>   A  4  0  0  0  
<4>   B  D  0  1  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  F  E  0  0  
<2>   0  C  0  0  2  
<3>   A  4  0  0  0  
<4>   B  D  5  1  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 4 D4 E2 E5 B3 C4 D5 A3 A4 B2 B4 C1 C2

The current board:

<1>   0  0  E  0  0  
<2>   0  C  F  0  2  
<3>   A  4  0  0  0  
<4>   B  D  5  1  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  0  E  0  0  
<2>   0  C  F  0  2  
<3>   4  0  0  0  0  
<4>   B  D  5  1  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 A3
get B 3 D4 E2 E5 A3 C4 D5 0 A4 B2 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  E  0  2  
<3>   4  0  0  0  0  
<4>   B  D  5  1  0  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  C  E  0  2  
<3>   4  0  0  0  0  
<4>   B  D  5  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 3 D4 E2 D5 A3 C4 0 0 A4 B2 B4 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  2  
<3>   4  0  0  E  0  
<4>   B  D  5  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  C  0  0  2  
<3>   4  0  0  E  0  
<4>   B  D  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 3 D4 E2 C4 A3 0 0 0 B4 B2 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  2  
<3>   4  0  0  E  0  
<4>   0  B  3  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  C  0  0  2  
<3>   4  0  3  E  0  
<4>   0  B  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 1 0 E2 C3 A3 0 0 0 B4 B2 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  2  
<3>   4  0  3  0  0  
<4>   0  B  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E2) -> (E1)

<1>   0  0  0  0  2  
<2>   0  C  0  0  0  
<3>   4  0  3  0  0  
<4>   0  B  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E2 E1
get B 6 0 E1 C3 A3 0 0 0 B4 B3 0 D4 0

The current board:

<1>   0  0  0  0  2  
<2>   0  0  0  0  0  
<3>   4  C  3  0  0  
<4>   0  B  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  2  
<2>   4  0  0  0  0  
<3>   0  C  3  0  0  
<4>   0  B  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 6 0 E1 C3 A2 0 0 0 B4 C4 0 D4 0

The current board:

<1>   0  0  0  0  2  
<2>   4  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  B  C  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  2  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  B  C  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1

###
