This is TEMPORARILY file. You can use it for DEBUG.
* 2:13am Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 E4 D5 E5 C5 A3 B2 A2 B1 A1 C1
* 1. B 2 D4 D3
* Comment 0 0
0. 1704334397370
1. 1704334397370

Points   Total
   00      0000
   01      0000
   02      0001
   03      0000
   04      0000
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 D4 E4 D5 E5 C5 A3 B2 A2 B1 A1 C1
D4 D3
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 D4 E4 D5 E5 C5 A3 B2 A2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   E  D  F  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  2  1  
<4>   0  0  0  0  3  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
###
