* 2:02am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 E3 E4 E5 D5 C1 B2 A3 A2 A1 B1
* 1. R 1 C1 C2
* 2. B 1 C5 B4
* 3. R 5 A1 B1
* 4. B 1 B4 A3
* 5. R 2 B2 C3
* 6. B 2 D4 C4
* 7. R 5 B1 B2
* 8. B 5 E5 E4
* 9. R 1 C2 D3
* 10. B 6 D5 D4
* 11. R 4 A2 B2
* 12. B 2 C4 C3
* 13. R 1 D3 E4
* 14. B 4 E3 D2
* 15. R 4 B2 C3
* 16. B 2 D2 C1
* 17. R 4 C3 D4
* 18. B 3 C1 B1
* 19. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704333771848
1. 1704333771848
2. 1704333771957
3. 1704333774254
4. 1704333774363
5. 1704333778112
6. 1704333778190
7. 1704333781502
8. 1704333781627
9. 1704333783017
10. 1704333783095
11. 1704333783986
12. 1704333784064
13. 1704333784204
14. 1704333784282
15. 1704333784423
16. 1704333784548
17. 1704333784642
18. 1704333784767
19. 1704333784845
Points   Total
  01      0005
  02      0004
  03      0001
  04      0005
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D4 E3 E4 E5 D5 C2 B2 A3 A2 A1 B1
C5 B4
get B 1 B4 D4 E3 E4 E5 D5 C2 B2 A3 A2 B1 0
B4 A3
get B 2 A3 D4 E3 E4 E5 D5 C2 C3 0 A2 B1 0
D4 C4
get B 5 A3 C4 E3 E4 E5 D5 C2 C3 0 A2 B2 0
E5 E4
get B 6 A3 C4 E3 0 E4 D5 D3 C3 0 A2 B2 0
D5 D4
get B 2 A3 C4 E3 0 E4 D4 D3 C3 0 B2 0 0
C4 C3
get B 4 A3 C3 E3 0 0 D4 E4 0 0 B2 0 0
E3 D2
get B 2 A3 0 D2 0 0 D4 E4 0 0 C3 0 0
D2 C1
get B 3 A3 0 C1 0 0 0 E4 0 0 D4 0 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 C5 D4 E3 E4 E5 D5 C2 B2 A3 A2 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   D  B  A  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   E  F  0  0  0  
<2>   D  B  A  0  0  
<3>   C  0  0  0  3  
<4>   0  1  0  2  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 1 B4 D4 E3 E4 E5 D5 C2 B2 A3 A2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   D  B  A  0  0  
<3>   C  0  0  0  3  
<4>   0  1  0  2  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  E  0  0  0  
<2>   D  B  A  0  0  
<3>   1  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 A3
get B 2 A3 D4 E3 E4 E5 D5 C2 C3 0 A2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   D  0  A  0  0  
<3>   1  0  B  0  3  
<4>   0  0  0  2  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  E  0  0  0  
<2>   D  0  A  0  0  
<3>   1  0  B  0  3  
<4>   0  0  2  0  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D4 C4
get B 5 A3 C4 E3 E4 E5 D5 C2 C3 0 A2 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  E  A  0  0  
<3>   1  0  B  0  3  
<4>   0  0  2  0  4  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   D  E  A  0  0  
<3>   1  0  B  0  3  
<4>   0  0  2  0  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 E4
get B 6 A3 C4 E3 0 E4 D5 D3 C3 0 A2 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   D  E  0  0  0  
<3>   1  0  B  A  3  
<4>   0  0  2  0  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   D  E  0  0  0  
<3>   1  0  B  A  3  
<4>   0  0  2  6  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 2 A3 C4 E3 0 E4 D4 D3 C3 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   1  0  B  A  3  
<4>   0  0  2  6  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   1  0  2  A  3  
<4>   0  0  0  6  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 C3
get B 4 A3 C3 E3 0 0 D4 E4 0 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   1  0  2  0  3  
<4>   0  0  0  6  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   1  0  2  0  0  
<4>   0  0  0  6  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D2
get B 2 A3 0 D2 0 0 D4 E4 0 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   1  0  D  0  0  
<4>   0  0  0  6  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   1  0  D  0  0  
<4>   0  0  0  6  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C1
get B 3 A3 0 C1 0 0 0 E4 0 0 D4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  D  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 B1

###
