* 2:04am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
* 1. R 1 A1 A2
* 2. B 6 C5 B5
* 3. R 3 B1 C2
* 4. B 5 E3 D2
* 5. R 3 C2 C3
* 6. B 1 E5 E4
* 7. R 4 C3 D3
* 8. B 1 E4 E3
* 9. R 4 A3 B4
* 10. B 3 D5 C5
* 11. R 1 A2 A3
* 12. B 3 C5 C4
* 13. R 4 B4 B5
* 14. B 2 D4 C3
* 15. R 3 D3 E4
* 16. B 3 C4 C3
* 17. R 1 A3 A4
* 18. B 2 E3 D3
* 19. R 5 B5 C5
* 20. B 6 D2 C1
* 21. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704333847316
1. 1704333847316
2. 1704333847410
3. 1704333849222
4. 1704333849316
5. 1704333859111
6. 1704333859220
7. 1704333867281
8. 1704333867375
9. 1704333871936
10. 1704333872014
11. 1704333876092
12. 1704333876201
13. 1704333879607
14. 1704333879685
15. 1704333880653
16. 1704333880763
17. 1704333881169
18. 1704333881247
19. 1704333881450
20. 1704333881512
21. 1704333881606
Points   Total
  01      0005
  02      0002
  03      0007
  04      0003
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 D5 E4 E3 C5 A2 B2 B1 0 A3 C1
C5 B5
get B 5 E5 D4 D5 E4 E3 B5 A2 B2 C2 0 A3 C1
E3 D2
get B 1 E5 D4 D5 E4 D2 B5 A2 B2 C3 0 A3 C1
E5 E4
get B 1 E4 D4 D5 0 D2 B5 A2 B2 D3 0 A3 C1
E4 E3
get B 3 E3 D4 D5 0 D2 B5 A2 B2 D3 0 B4 C1
D5 C5
get B 3 E3 D4 C5 0 D2 B5 A3 B2 D3 0 B4 C1
C5 C4
get B 2 E3 D4 C4 0 D2 0 A3 B2 D3 0 B5 C1
D4 C3
get B 3 E3 C3 C4 0 D2 0 A3 B2 E4 0 B5 C1
C4 C3
get B 2 E3 0 C3 0 D2 0 A4 B2 E4 0 B5 C1
E3 D3
get B 6 D3 0 C3 0 D2 0 A4 B2 E4 0 C5 C1
D2 C1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 D5 E4 E3 C5 A2 B2 B1 0 A3 C1

The current board:

<1>   0  C  F  0  0  
<2>   A  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  C  F  0  0  
<2>   A  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  6  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B5
get B 5 E5 D4 D5 E4 E3 B5 A2 B2 C2 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  B  C  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  6  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  0  F  0  0  
<2>   A  B  C  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  4  
<5>   0  6  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 1 E5 D4 D5 E4 D2 B5 A2 B2 C3 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  B  0  5  0  
<3>   E  0  C  0  0  
<4>   0  0  0  2  4  
<5>   0  6  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  F  0  0  
<2>   A  B  0  5  0  
<3>   E  0  C  0  0  
<4>   0  0  0  2  1  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 1 E4 D4 D5 0 D2 B5 A2 B2 D3 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  B  0  5  0  
<3>   E  0  0  C  0  
<4>   0  0  0  2  1  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  0  F  0  0  
<2>   A  B  0  5  0  
<3>   E  0  0  C  1  
<4>   0  0  0  2  0  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 3 E3 D4 D5 0 D2 B5 A2 B2 D3 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  B  0  5  0  
<3>   0  0  0  C  1  
<4>   0  E  0  2  0  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   0  0  F  0  0  
<2>   A  B  0  5  0  
<3>   0  0  0  C  1  
<4>   0  E  0  2  0  
<5>   0  6  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 E3 D4 C5 0 D2 B5 A3 B2 D3 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   A  0  0  C  1  
<4>   0  E  0  2  0  
<5>   0  6  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   A  0  0  C  1  
<4>   0  E  3  2  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 E3 D4 C4 0 D2 0 A3 B2 D3 0 B5 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   A  0  0  C  1  
<4>   0  0  3  2  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   A  0  2  C  1  
<4>   0  0  3  0  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 3 E3 C3 C4 0 D2 0 A3 B2 E4 0 B5 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   A  0  2  0  1  
<4>   0  0  3  0  C  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  C  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 C3
get B 2 E3 0 C3 0 D2 0 A4 B2 E4 0 B5 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   0  0  3  0  1  
<4>   A  0  0  0  C  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   0  0  3  1  0  
<4>   A  0  0  0  C  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D3
get B 6 D3 0 C3 0 D2 0 A4 B2 E4 0 C5 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  B  0  5  0  
<3>   0  0  3  1  0  
<4>   A  0  0  0  C  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 5: (D2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  B  0  0  0  
<3>   0  0  3  1  0  
<4>   A  0  0  0  C  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 C1

###
