* 5:09pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 D4 C5 E3 E5 A2 B1 B2 C1 A3 A1
* 1. R 5 A3 A4
* 2. B 3 D4 C4
* 3. R 2 B1 B2
* 4. B 3 C4 C3
* 5. R 5 A4 A5
* 6. B 5 E3 D2
* 7. R 1 A2 A3
* 8. B 4 C5 B4
* 9. R 5 A5 B5
* 10. B 4 B4 A4
* 11. R 5 B5 C5
* 12. B 6 E5 D4
* 13. R 3 C1 D1
* 14. B 1 E4 D4
* 15. R 6 A1 B2
* 16. B 1 D4 C3
* 17. R 6 B2 C3
* 18. B 4 A4 A3
* 19. R 6 C3 D4
* 20. B 5 D2 C2
* 21. R 2 D1 D2
* 22. B 5 C2 B2
* 23. R 2 D2 D3
* 24. B 6 B2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704301788646
1. 1704301788646
2. 1704301791598
3. 1704301794176
4. 1704301795823
5. 1704301805571
6. 1704301813475
7. 1704301819724
8. 1704301827068
9. 1704301830036
10. 1704301834753
11. 1704301836644
12. 1704301840049
13. 1704301845782
14. 1704301849344
15. 1704301851312
16. 1704301852031
17. 1704301852453
18. 1704301852546
19. 1704301852656
20. 1704301852765
21. 1704301852874
22. 1704301853046
23. 1704301853156
24. 1704301853249
Points   Total
  01      0003
  02      0003
  03      0003
  04      0003
  05      0007
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 D4 C5 E3 E5 A2 B1 B2 C1 A4 A1
D4 C4
get B 3 E4 D5 C4 C5 E3 E5 A2 B2 0 C1 A4 A1
C4 C3
get B 5 E4 D5 C3 C5 E3 E5 A2 B2 0 C1 A5 A1
E3 D2
get B 4 E4 D5 C3 C5 D2 E5 A3 B2 0 C1 A5 A1
C5 B4
get B 4 E4 D5 C3 B4 D2 E5 A3 B2 0 C1 B5 A1
B4 A4
get B 6 E4 D5 C3 A4 D2 E5 A3 B2 0 C1 C5 A1
E5 D4
get B 1 E4 D5 C3 A4 D2 D4 A3 B2 0 D1 C5 A1
E4 D4
get B 1 D4 D5 C3 A4 D2 0 A3 0 0 D1 C5 B2
D4 C3
get B 4 0 D5 0 A4 D2 0 A3 0 0 D1 C5 C3
A4 A3
get B 5 0 D5 0 A3 D2 0 0 0 0 D1 C5 D4
D2 C2
get B 5 0 D5 0 A3 C2 0 0 0 0 D2 C5 D4
C2 B2
get B 6 0 D5 0 A3 B2 0 0 0 0 D3 C5 D4
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 D4 C5 E3 E5 A2 B1 B2 C1 A4 A1

The current board:

<1>   F  B  D  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  3  1  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 3 18 12 score: -284 
scout move 3 18 17 score: -282 
research move 3 18 17 score: -282 
scout move 3 18 13 score: -292 
best_index: 1 
remain: 57.178333 , use: 2.821667 sec
next turn available time is 6.353148 + 11.000000
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   F  B  D  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  3  0  1  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 3 E4 D5 C4 C5 E3 E5 A2 B2 0 C1 A4 A1

The current board:

<1>   F  0  D  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  3  0  1  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 17 11 score: -1413 
scout move 3 17 16 score: -1418 
scout move 3 17 12 score: -1412 
research move 3 17 12 score: -1409 
best_index: 2 
remain: 55.644452 , use: 1.533881 sec
next turn available time is 6.955557 + 11.000000
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   F  0  D  0  0  
<2>   A  B  0  0  0  
<3>   0  0  3  0  5  
<4>   E  0  0  0  1  
<5>   0  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 C3
get B 5 E4 D5 C3 C5 E3 E5 A2 B2 0 C1 A5 A1

The current board:

<1>   F  0  D  0  0  
<2>   A  B  0  0  0  
<3>   0  0  3  0  5  
<4>   0  0  0  0  1  
<5>   E  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 5 14 8 score: 436 
scout move 5 14 13 score: 436 
scout move 5 14 9 score: 430 
best_index: 0 
remain: 47.843867 , use: 7.800585 sec
next turn available time is 6.834838 + 11.000000
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   F  0  D  0  0  
<2>   A  B  0  5  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  1  
<5>   E  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 4 E4 D5 C3 C5 D2 E5 A3 B2 0 C1 A5 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   0  0  0  0  1  
<5>   E  0  4  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 22 16 score: 586 
scout move 4 22 21 score: 585 
scout move 4 22 17 score: 585 
best_index: 0 
remain: 40.687978 , use: 7.155889 sec
next turn available time is 6.781330 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   F  0  D  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   0  4  0  0  1  
<5>   E  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 4 E4 D5 C3 B4 D2 E5 A3 B2 0 C1 B5 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   0  4  0  0  1  
<5>   0  E  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 4 16 10 score: 840 
scout move 4 16 15 score: 844 
research move 4 16 15 score: 844 
scout move 4 16 11 score: 843 
best_index: 1 
remain: 36.094677 , use: 4.593301 sec
next turn available time is 7.218935 + 11.000000
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   F  0  D  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   4  0  0  0  1  
<5>   0  E  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 A4
get B 6 E4 D5 C3 A4 D2 E5 A3 B2 0 C1 C5 A1

The current board:

<1>   F  0  D  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   4  0  0  0  1  
<5>   0  0  E  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 6 24 18 score: -570 
scout move 6 24 23 score: -570 
scout move 6 24 19 score: -571 
best_index: 0 
remain: 32.814460 , use: 3.280217 sec
next turn available time is 8.203615 + 11.000000
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   F  0  D  0  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   4  0  0  6  1  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 1 E4 D5 C3 A4 D2 D4 A3 B2 0 D1 C5 A1

The current board:

<1>   F  0  0  D  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   4  0  0  6  1  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 19 13 score: 34 
scout move 1 19 18 score: 194 
research move 1 19 18 score: 1154 
scout move 1 19 14 score: 1153 
best_index: 1 
remain: 29.338614 , use: 3.475846 sec
next turn available time is 9.779538 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   F  0  0  D  0  
<2>   0  B  0  5  0  
<3>   A  0  3  0  0  
<4>   4  0  0  1  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 1 D4 D5 C3 A4 D2 0 A3 0 0 D1 C5 B2

The current board:

<1>   0  0  0  D  0  
<2>   0  F  0  5  0  
<3>   A  0  3  0  0  
<4>   4  0  0  1  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 1 18 12 score: 798 
scout move 1 18 17 score: 788 
scout move 1 18 13 score: 702 
best_index: 0 
remain: 28.722231 , use: 0.616383 sec
next turn available time is 14.361116 + 11.000000
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  0  D  0  
<2>   0  F  0  5  0  
<3>   A  0  1  0  0  
<4>   4  0  0  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 4 0 D5 0 A4 D2 0 A3 0 0 D1 C5 C3

The current board:

<1>   0  0  0  D  0  
<2>   0  0  0  5  0  
<3>   A  0  F  0  0  
<4>   4  0  0  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 4 15 10 score: 1212 
best_index: 0 
remain: 28.702407 , use: 0.019824 sec
next turn available time is 28.702407 + 0.000000
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  0  D  0  
<2>   0  0  0  5  0  
<3>   4  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A4 A3
get B 5 0 D5 0 A3 D2 0 0 0 0 D1 C5 D4

The current board:

<1>   0  0  0  D  0  
<2>   0  0  0  5  0  
<3>   4  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 5 8 2 score: -603 
scout move 5 8 7 score: -591 
research move 5 8 7 score: -587 
scout move 5 8 3 score: -1664 
best_index: 1 
remain: 28.696572 , use: 0.005835 sec
next turn available time is 9.565524 + 0.000000
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  0  D  0  
<2>   0  0  5  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
get B 5 0 D5 0 A3 C2 0 0 0 0 D2 C5 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  D  0  
<3>   4  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 5 7 1 score: 1055 
scout move 5 7 6 score: 1071 
research move 5 7 6 score: 1072 
scout move 5 7 2 score: 432 
best_index: 1 
remain: 28.688444 , use: 0.008128 sec
next turn available time is 9.562815 + 0.000000
============================
My result:
Blue piece 5: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  5  0  D  0  
<3>   4  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B2
get B 6 0 D5 0 A3 B2 0 0 0 0 D3 C5 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  5  0  0  0  
<3>   4  0  0  D  0  
<4>   0  0  0  F  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 5 6 0 score: 4996 
scout move 5 6 5 score: 4993 
scout move 5 6 1 score: 4993 
best_index: 0 
remain: 28.688406 , use: 0.000038 sec
next turn available time is 9.562802 + 0.000000
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  D  0  
<4>   0  0  0  F  0  
<5>   0  0  E  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 A1

###
