* 8:52am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 2 A2 A3
* 2. B 5 D5 C4
* 3. R 5 B1 C2
* 4. B 4 C5 B4
* 5. R 2 A3 A4
* 6. B 3 E5 D5
* 7. R 5 C2 C3
* 8. B 4 B4 A3
* 9. R 2 A4 A5
* 10. B 2 E4 D3
* 11. R 1 A5 B5
* 12. B 5 C4 B3
* 13. R 1 B5 C5
* 14. B 3 D5 C5
* 15. R 2 A1 B2
* 16. B 2 D3 C3
* 17. R 6 C1 C2
* 18. B 1 E3 D2
* 19. R 1 B2 C3
* 20. B 4 A3 A2
* 21. R 6 C2 D3
* 22. B 1 D2 C2
* 23. R 3 C3 D4
* 24. B 1 C2 B2
* 25. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415912056
1. 1704415912056
2. 1704415912096
3. 1704415922794
4. 1704415922852
5. 1704415933920
6. 1704415933923
7. 1704415944155
8. 1704415944158
9. 1704415945236
10. 1704415945247
11. 1704415947247
12. 1704415947254
13. 1704415949053
14. 1704415949104
15. 1704415951637
16. 1704415951658
17. 1704415952041
18. 1704415952064
19. 1704415952214
20. 1704415952232
21. 1704415952274
22. 1704415952286
23. 1704415952328
24. 1704415952346
25. 1704415952388
Points   Total
   1         7
   2         6
   3         3
   4         3
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
A2 A3
get R 5 E3 E4 E5 C5 C4 D4 0 A3 A1 C1 B1 B2
B1 C2
get R 2 E3 E4 E5 B4 C4 D4 0 A3 A1 C1 C2 B2
A3 A4
get R 5 E3 E4 D5 B4 C4 D4 0 A4 A1 C1 C2 B2
C2 C3
get R 2 E3 E4 D5 A3 C4 D4 0 A4 A1 C1 C3 B2
A4 A5
get R 1 E3 D3 D5 A3 C4 D4 0 A5 A1 C1 C3 B2
A5 B5
get R 1 E3 D3 D5 A3 B3 D4 0 B5 A1 C1 C3 B2
B5 C5
get R 2 E3 D3 C5 A3 B3 D4 0 0 A1 C1 C3 B2
A1 B2
get R 6 E3 C3 C5 A3 B3 D4 0 0 B2 C1 0 0
C1 C2
get R 1 D2 C3 C5 A3 B3 D4 0 0 B2 C2 0 0
B2 C3
get R 6 D2 0 C5 A2 B3 D4 0 0 C3 C2 0 0
C2 D3
get R 3 C2 0 C5 A2 B3 D4 0 0 C3 D3 0 0
C3 D4
get R 1 B2 0 C5 A2 B3 0 0 0 D4 D3 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 5 11 score: -142 
scout move 8 5 6 score: -63 
research move 8 5 6 score: -60 
scout move 8 5 10 score: -58 
research move 8 5 10 score: -58 
best_index: 2 
remain: 57.246476 , use: 2.753524 sec
next turn available time is 6.360720 + 11.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 E3 E4 E5 C5 C4 D4 0 A3 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   0  F  0  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  6  2  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 1 7 score: 382 
scout move 11 1 2 score: 381 
scout move 11 1 6 score: 349 
best_index: 0 
remain: 46.574228 , use: 10.672248 sec
next turn available time is 5.821779 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   C  0  D  0  0  
<2>   0  F  E  0  0  
<3>   B  0  0  0  1  
<4>   0  0  5  6  2  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C2
get R 2 E3 E4 E5 B4 C4 D4 0 A3 A1 C1 C2 B2

The current board:

<1>   C  0  D  0  0  
<2>   0  F  E  0  0  
<3>   B  0  0  0  1  
<4>   0  4  5  6  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 10 16 score: -104 
scout move 8 10 11 score: -105 
scout move 8 10 15 score: -103 
research move 8 10 15 score: -102 
best_index: 2 
remain: 35.530577 , use: 11.043651 sec
next turn available time is 5.075797 + 11.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   C  0  D  0  0  
<2>   0  F  E  0  0  
<3>   0  0  0  0  1  
<4>   B  4  5  6  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 5 E3 E4 D5 B4 C4 D4 0 A4 A1 C1 C2 B2

The current board:

<1>   C  0  D  0  0  
<2>   0  F  E  0  0  
<3>   0  0  0  0  1  
<4>   B  4  5  6  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 7 13 score: 416 
scout move 11 7 8 score: 418 
research move 11 7 8 score: 418 
scout move 11 7 12 score: 428 
research move 11 7 12 score: 437 
best_index: 2 
remain: 25.316935 , use: 10.213642 sec
next turn available time is 4.219489 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  0  1  
<4>   B  4  5  6  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 C3
get R 2 E3 E4 D5 A3 C4 D4 0 A4 A1 C1 C3 B2

The current board:

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  0  E  0  1  
<4>   B  0  5  6  2  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 15 21 score: -786 
scout move 8 15 16 score: -820 
scout move 8 15 20 score: -784 
research move 8 15 20 score: -784 
best_index: 2 
remain: 24.293313 , use: 1.023622 sec
next turn available time is 4.858663 + 11.000000
============================
My result:
Red piece 2: (A4) -> (A5)

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  0  E  0  1  
<4>   0  0  5  6  2  
<5>   B  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 A5
get R 1 E3 D3 D5 A3 C4 D4 0 A5 A1 C1 C3 B2

The current board:

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  0  E  2  1  
<4>   0  0  5  6  0  
<5>   B  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 20 21 score: -402 
best_index: 0 
remain: 22.339533 , use: 1.953780 sec
next turn available time is 5.584883 + 11.000000
============================
My result:
Red piece 2: (A5) -> (B5)

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  0  E  2  1  
<4>   0  0  5  6  0  
<5>   0  B  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A5 B5
get R 1 E3 D3 D5 A3 B3 D4 0 B5 A1 C1 C3 B2

The current board:

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  5  E  2  1  
<4>   0  0  0  6  0  
<5>   0  B  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 21 22 score: 345 
best_index: 0 
remain: 20.566810 , use: 1.772723 sec
next turn available time is 6.855603 + 10.711207
============================
My result:
Red piece 2: (B5) -> (C5)

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  5  E  2  1  
<4>   0  0  0  6  0  
<5>   0  0  B  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B5 C5
get R 2 E3 D3 C5 A3 B3 D4 0 0 A1 C1 C3 B2

The current board:

<1>   C  0  D  0  0  
<2>   0  F  0  0  0  
<3>   4  5  E  2  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 0 6 score: 658 
scout move 9 0 1 score: 644 
scout move 9 0 5 score: 498 
best_index: 0 
remain: 18.074865 , use: 2.491945 sec
next turn available time is 9.037433 + 6.037433
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   4  5  E  2  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A1 B2
get R 6 E3 C3 C5 A3 B3 D4 0 0 B2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   4  5  2  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 10 2 8 score: 639 
scout move 10 2 3 score: 561 
scout move 10 2 7 score: 642 
research move 10 2 7 score: 762 
best_index: 2 
remain: 17.711894 , use: 0.362971 sec
next turn available time is 17.711894 + 0.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  C  D  0  0  
<3>   4  5  2  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C1 C2
get R 1 D2 C3 C5 A3 B3 D4 0 0 B2 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  D  1  0  
<3>   4  5  2  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 9 6 12 score: 2583 
scout move 9 6 7 score: 2334 
scout move 9 6 11 score: 2416 
best_index: 0 
remain: 17.568915 , use: 0.142979 sec
next turn available time is 5.856305 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  D  1  0  
<3>   4  5  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 C3
get R 6 D2 0 C5 A2 B3 D4 0 0 C3 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  D  1  0  
<3>   0  5  C  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 7 13 score: 343 
scout move 10 7 8 score: 331 
scout move 10 7 12 score: 332 
best_index: 0 
remain: 17.533258 , use: 0.035657 sec
next turn available time is 5.844419 + 0.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   4  0  0  1  0  
<3>   0  5  C  D  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 D3
get R 3 C2 0 C5 A2 B3 D4 0 0 C3 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  1  0  0  
<3>   0  5  C  D  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 9 12 18 score: 1833 
scout move 9 12 13 score: 1666 
scout move 9 12 17 score: 1805 
best_index: 0 
remain: 17.525111 , use: 0.008147 sec
next turn available time is 5.841704 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   4  0  1  0  0  
<3>   0  5  0  D  0  
<4>   0  0  0  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4
get R 1 B2 0 C5 A2 B3 0 0 0 D4 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  1  0  0  0  
<3>   0  5  0  D  0  
<4>   0  0  0  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
best_index: 0 
remain: 17.525107 , use: 0.000004 sec
next turn available time is 5.841702 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   4  1  0  0  0  
<3>   0  5  0  D  0  
<4>   0  0  0  0  0  
<5>   0  0  3  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5
exit

###
