* 8:54am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
* 1. R 1 A3 A4
* 2. B 1 E3 E2
* 3. R 5 A2 B3
* 4. B 1 E2 E1
* 5. R 4 B1 C1
* 6. B 5 E4 D4
* 7. R 6 B3 C4
* 8. B 6 C5 B4
* 9. R 2 B2 B3
* 10. B 5 D4 D3
* 11. R 2 B3 C3
* 12. B 1 E1 D1
* 13. R 5 C4 D5
* 14. B 3 E5 D4
* 15. R 1 A4 A5
* 16. B 5 D3 C3
* 17. R 4 C1 C2
* 18. B 5 C3 B3
* 19. R 1 A5 B5
* 20. B 4 D4 C4
* 21. R 4 C2 C3
* 22. B 3 C4 B3
* 23. R 2 B5 C5
* 24. B 4 B4 A4
* 25. R 2 C5 D5
* 26. B 4 A4 A3
* 27. R 3 A1 A2
* 28. B 1 D1 C1
* 29. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416001320
1. 1704416001320
2. 1704416001336
3. 1704416018678
4. 1704416018681
5. 1704416032661
6. 1704416032666
7. 1704416033395
8. 1704416033428
9. 1704416037232
10. 1704416037253
11. 1704416040419
12. 1704416040471
13. 1704416042713
14. 1704416042771
15. 1704416043403
16. 1704416043464
17. 1704416043746
18. 1704416043803
19. 1704416043920
20. 1704416043980
21. 1704416044155
22. 1704416044211
23. 1704416044273
24. 1704416044326
25. 1704416044386
26. 1704416044443
27. 1704416044498
28. 1704416044501
29. 1704416044556
Points   Total
   1         7
   2         5
   3         3
   4         6
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
A3 A4
get R 5 E2 D4 E5 D5 E4 C5 A4 B2 A1 B1 A2 C1
A2 B3
get R 4 E1 D4 E5 D5 E4 C5 A4 B2 A1 B1 B3 C1
B1 C1
get R 6 E1 0 E5 D5 D4 C5 A4 B2 A1 C1 B3 0
B3 C4
get R 2 E1 0 E5 D5 D4 B4 A4 B2 A1 C1 C4 0
B2 B3
get R 2 E1 0 E5 D5 D3 B4 A4 B3 A1 C1 C4 0
B3 C3
get R 5 D1 0 E5 D5 D3 B4 A4 C3 A1 C1 C4 0
C4 D5
get R 1 D1 0 D4 0 D3 B4 A4 C3 A1 C1 D5 0
A4 A5
get R 4 D1 0 D4 0 C3 B4 A5 0 A1 C1 D5 0
C1 C2
get R 1 D1 0 D4 0 B3 B4 A5 0 A1 C2 D5 0
A5 B5
get R 4 D1 0 C4 0 B3 B4 B5 0 A1 C2 D5 0
C2 C3
get R 2 D1 0 B3 0 0 B4 B5 0 A1 C3 D5 0
B5 C5
get R 2 D1 0 B3 0 0 A4 C5 0 A1 C3 D5 0
C5 D5
get R 3 D1 0 B3 0 0 A3 D5 0 A1 C3 0 0
A1 A2
get R 2 C1 0 B3 0 0 A3 D5 0 A2 C3 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1

The current board:

<1>   C  D  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -153 
scout move 7 10 11 score: -152 
research move 7 10 11 score: -150 
scout move 7 10 15 score: -149 
research move 7 10 15 score: -147 
best_index: 2 
remain: 56.878136 , use: 3.121864 sec
next turn available time is 6.319793 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   C  D  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 E2 D4 E5 D5 E4 C5 A4 B2 A1 B1 A2 C1

The current board:

<1>   C  D  F  0  0  
<2>   E  B  0  0  1  
<3>   0  0  0  0  0  
<4>   A  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 323 
scout move 11 5 6 score: 323 
scout move 11 5 10 score: 34 
best_index: 0 
remain: 39.558297 , use: 17.319839 sec
next turn available time is 4.944787 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   C  D  F  0  0  
<2>   0  B  0  0  1  
<3>   0  E  0  0  0  
<4>   A  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 4 E1 D4 E5 D5 E4 C5 A4 B2 A1 B1 B3 C1

The current board:

<1>   C  D  F  0  1  
<2>   0  B  0  0  0  
<3>   0  E  0  0  0  
<4>   A  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: 665 
scout move 10 1 2 score: 769 
research move 10 1 2 score: 771 
scout move 10 1 6 score: 771 
best_index: 1 
remain: 25.637801 , use: 13.920496 sec
next turn available time is 3.662543 + 11.000000
============================
My result:
Red piece 4: (B1) -> (C1)

<1>   C  0  D  0  1  
<2>   0  B  0  0  0  
<3>   0  E  0  0  0  
<4>   A  0  0  2  5  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 6 E1 0 E5 D5 D4 C5 A4 B2 A1 C1 B3 0

The current board:

<1>   C  0  D  0  1  
<2>   0  B  0  0  0  
<3>   0  E  0  0  0  
<4>   A  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 11 17 score: 144 
scout move 11 11 12 score: 53 
scout move 11 11 16 score: 141 
best_index: 0 
remain: 24.934124 , use: 0.703677 sec
next turn available time is 4.155687 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   C  0  D  0  1  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  E  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 2 E1 0 E5 D5 D4 B4 A4 B2 A1 C1 C4 0

The current board:

<1>   C  0  D  0  1  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   A  6  E  5  0  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 878 
scout move 8 6 7 score: 834 
scout move 8 6 11 score: 880 
research move 8 6 11 score: 880 
best_index: 2 
remain: 21.147836 , use: 3.786288 sec
next turn available time is 4.229567 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  0  D  0  1  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   A  6  E  5  0  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 2 E1 0 E5 D5 D3 B4 A4 B3 A1 C1 C4 0

The current board:

<1>   C  0  D  0  1  
<2>   0  0  0  0  0  
<3>   0  B  0  5  0  
<4>   A  6  E  0  0  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 11 17 score: 558 
scout move 8 11 12 score: 560 
research move 8 11 12 score: 1271 
scout move 8 11 16 score: 485 
best_index: 1 
remain: 18.038508 , use: 3.109328 sec
next turn available time is 4.509627 + 10.528881
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   C  0  D  0  1  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   A  6  E  0  0  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C3
get R 5 D1 0 E5 D5 D3 B4 A4 C3 A1 C1 C4 0

The current board:

<1>   C  0  D  1  0  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   A  6  E  0  0  
<5>   0  0  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 17 23 score: 1768 
scout move 11 17 18 score: 1767 
scout move 11 17 22 score: 1768 
best_index: 0 
remain: 15.860405 , use: 2.178103 sec
next turn available time is 5.286802 + 7.573603
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   C  0  D  1  0  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   A  6  0  0  0  
<5>   0  0  0  E  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 D5
get R 1 D1 0 D4 0 D3 B4 A4 C3 A1 C1 D5 0

The current board:

<1>   C  0  D  1  0  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   A  6  0  3  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 15 21 score: 4165 
scout move 7 15 16 score: 4037 
scout move 7 15 20 score: 4166 
research move 7 15 20 score: 4166 
best_index: 2 
remain: 15.275122 , use: 0.585283 sec
next turn available time is 7.637561 + 4.637561
============================
My result:
Red piece 1: (A4) -> (A5)

<1>   C  0  D  1  0  
<2>   0  0  0  0  0  
<3>   0  0  B  5  0  
<4>   0  6  0  3  0  
<5>   A  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 A5
get R 4 D1 0 D4 0 C3 B4 A5 0 A1 C1 D5 0

The current board:

<1>   C  0  D  1  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  6  0  3  0  
<5>   A  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 2 8 score: 3093 
scout move 10 2 3 score: 3087 
scout move 10 2 7 score: 3255 
research move 10 2 7 score: 3256 
best_index: 2 
remain: 15.039965 , use: 0.235157 sec
next turn available time is 15.039965 + 0.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   C  0  0  1  0  
<2>   0  0  D  0  0  
<3>   0  0  5  0  0  
<4>   0  6  0  3  0  
<5>   A  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 1 D1 0 D4 0 B3 B4 A5 0 A1 C2 D5 0

The current board:

<1>   C  0  0  1  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  0  
<4>   0  6  0  3  0  
<5>   A  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 20 21 score: 3330 
best_index: 0 
remain: 14.940912 , use: 0.099053 sec
next turn available time is 4.980304 + 0.000000
============================
My result:
Red piece 1: (A5) -> (B5)

<1>   C  0  0  1  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  0  
<4>   0  6  0  3  0  
<5>   0  A  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A5 B5
get R 4 D1 0 C4 0 B3 B4 B5 0 A1 C2 D5 0

The current board:

<1>   C  0  0  1  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  0  
<4>   0  6  3  0  0  
<5>   0  A  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 7 13 score: 3489 
scout move 10 7 8 score: 3474 
scout move 10 7 12 score: 3506 
research move 10 7 12 score: 3509 
best_index: 2 
remain: 14.787010 , use: 0.153902 sec
next turn available time is 4.929003 + 0.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   C  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  5  D  0  0  
<4>   0  6  3  0  0  
<5>   0  A  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 C3
get R 2 D1 0 B3 0 0 B4 B5 0 A1 C3 D5 0

The current board:

<1>   C  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  3  D  0  0  
<4>   0  6  0  0  0  
<5>   0  A  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 21 22 score: 2287 
scout move 9 0 6 score: 1892 
scout move 9 0 1 score: 1509 
scout move 9 0 5 score: 2069 
best_index: 0 
remain: 14.737757 , use: 0.049253 sec
next turn available time is 4.912586 + 0.000000
============================
My result:
Red piece 1: (B5) -> (C5)

<1>   C  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  3  D  0  0  
<4>   0  6  0  0  0  
<5>   0  0  A  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B5 C5
get R 2 D1 0 B3 0 0 A4 C5 0 A1 C3 D5 0

The current board:

<1>   C  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  3  D  0  0  
<4>   6  0  0  0  0  
<5>   0  0  A  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 22 23 score: 2907 
scout move 9 0 6 score: 1970 
scout move 9 0 1 score: 2905 
scout move 9 0 5 score: 2250 
best_index: 0 
remain: 14.720464 , use: 0.017293 sec
next turn available time is 4.906821 + 0.000000
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   C  0  0  1  0  
<2>   0  0  0  0  0  
<3>   0  3  D  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 3 D1 0 B3 0 0 A3 D5 0 A1 C3 0 0

The current board:

<1>   C  0  0  1  0  
<2>   0  0  0  0  0  
<3>   6  3  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 0 6 score: 1007 
scout move 9 0 1 score: 1027 
research move 9 0 1 score: 1029 
scout move 9 0 5 score: 1975 
research move 9 0 5 score: 1977 
best_index: 2 
remain: 14.711954 , use: 0.008510 sec
next turn available time is 4.903985 + 0.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  1  0  
<2>   C  0  0  0  0  
<3>   6  3  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 A2
get R 2 C1 0 B3 0 0 A3 D5 0 A2 C3 0 0

The current board:

<1>   0  0  1  0  0  
<2>   C  0  0  0  0  
<3>   6  3  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 14.711942 , use: 0.000012 sec
next turn available time is 4.903981 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  1  0  0  
<2>   C  0  0  0  0  
<3>   6  3  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
