* 8:54am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 D4 E5 D5 E4 C5 A3 B2 A1 B1 A2 C1
* 1. B 3 E5 D4
* 2. R 3 A1 B1
* 3. B 3 D4 D3
* 4. R 4 A2 B3
* 5. B 6 C5 B4
* 6. R 1 A3 A4
* 7. B 5 E4 E3
* 8. R 3 B1 C1
* 9. B 2 D3 C2
* 10. R 2 B2 C2
* 11. B 1 D5 D4
* 12. R 5 B3 C4
* 13. B 5 E3 D3
* 14. R 3 C1 D2
* 15. B 5 D3 C3
* 16. R 2 C2 D2
* 17. B 4 D4 C3
* 18. R 2 D2 D3
* 19. B 2 C3 C2
* 20. R 4 C4 D5
* 21. B 2 C2 B2
* 22. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416049914
1. 1704416049914
2. 1704416051428
3. 1704416051443
4. 1704416061595
5. 1704416061611
6. 1704416067144
7. 1704416067147
8. 1704416069564
9. 1704416069580
10. 1704416070381
11. 1704416070393
12. 1704416070783
13. 1704416070796
14. 1704416071076
15. 1704416071084
16. 1704416071312
17. 1704416071366
18. 1704416071427
19. 1704416071476
20. 1704416071547
21. 1704416071586
22. 1704416071605
Points   Total
   1         2
   2         6
   3         6
   4         3
   5         4
   6         1

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 0 D4 D5 E4 C5 A3 B2 A1 B1 A2 C1
A1 B1
get R 4 E3 0 D3 D5 E4 C5 A3 B2 B1 0 A2 C1
A2 B3
get R 1 E3 0 D3 D5 E4 B4 A3 B2 B1 0 B3 C1
A3 A4
get R 3 0 0 D3 D5 E3 B4 A4 B2 B1 0 B3 C1
B1 C1
get R 2 0 0 C2 D5 E3 B4 A4 B2 C1 0 B3 0
B2 C2
get R 5 0 0 0 D4 E3 B4 A4 C2 C1 0 B3 0
B3 C4
get R 3 0 0 0 D4 D3 B4 A4 C2 C1 0 C4 0
C1 D2
get R 2 0 0 0 D4 C3 B4 A4 C2 D2 0 C4 0
C2 D2
get R 2 0 0 0 C3 0 B4 A4 D2 0 0 C4 0
D2 D3
get R 4 0 0 0 C2 0 B4 A4 D3 0 0 C4 0
C4 D5
get R 3 0 0 0 B2 0 B4 A4 D3 0 0 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 0 D4 D5 E4 C5 A3 B2 A1 B1 A2 C1

The current board:

<1>   C  D  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 0 6 score: -561 
scout move 9 0 1 score: -559 
research move 9 0 1 score: -559 
scout move 9 0 5 score: -573 
best_index: 1 
remain: 58.540781 , use: 1.459219 sec
next turn available time is 6.504531 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 4 E3 0 D3 D5 E4 C5 A3 B2 B1 0 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  0  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: 512 
scout move 9 1 2 score: 514 
research move 9 1 2 score: 514 
scout move 9 1 6 score: 534 
research move 9 1 6 score: 1136 
scout move 11 5 11 score: 1138 
research move 11 5 11 score: 1138 
scout move 11 5 6 score: 1123 
scout move 11 5 10 score: 1138 
best_index: 3 
remain: 48.439428 , use: 10.101353 sec
next turn available time is 6.054929 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  C  F  0  0  
<2>   0  B  0  0  0  
<3>   A  E  0  3  1  
<4>   0  0  0  0  5  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 1 E3 0 D3 D5 E4 B4 A3 B2 B1 0 B3 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  B  0  0  0  
<3>   A  E  0  3  1  
<4>   0  6  0  0  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: 9 
scout move 7 10 11 score: 11 
research move 7 10 11 score: 782 
scout move 7 10 15 score: 785 
research move 7 10 15 score: 785 
best_index: 2 
remain: 42.938350 , use: 5.501078 sec
next turn available time is 6.134050 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   0  C  F  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  3  1  
<4>   A  6  0  0  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 3 0 0 D3 D5 E3 B4 A4 B2 B1 0 B3 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  3  5  
<4>   A  6  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 1 7 score: 93 
scout move 9 1 2 score: 152 
research move 9 1 2 score: 154 
scout move 9 1 6 score: 153 
best_index: 1 
remain: 40.575753 , use: 2.362597 sec
next turn available time is 6.762626 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   0  0  C  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  3  5  
<4>   A  6  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C1
get R 2 0 0 C2 D5 E3 B4 A4 B2 C1 0 B3 0

The current board:

<1>   0  0  C  0  0  
<2>   0  B  3  0  0  
<3>   0  E  0  0  5  
<4>   A  6  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: -2319 
scout move 8 6 7 score: -1656 
research move 8 6 7 score: 603 
scout move 8 6 11 score: 590 
best_index: 1 
remain: 39.792220 , use: 0.783533 sec
next turn available time is 7.958444 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  0  C  0  0  
<2>   0  0  B  0  0  
<3>   0  E  0  0  5  
<4>   A  6  0  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C2
get R 5 0 0 0 D4 E3 B4 A4 C2 C1 0 B3 0

The current board:

<1>   0  0  C  0  0  
<2>   0  0  B  0  0  
<3>   0  E  0  0  5  
<4>   A  6  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 11 17 score: 1554 
scout move 11 11 12 score: 716 
scout move 11 11 16 score: 472 
best_index: 0 
remain: 39.423699 , use: 0.368521 sec
next turn available time is 9.855925 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  C  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  0  5  
<4>   A  6  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 3 0 0 0 D4 D3 B4 A4 C2 C1 0 C4 0

The current board:

<1>   0  0  C  0  0  
<2>   0  0  B  0  0  
<3>   0  0  0  5  0  
<4>   A  6  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 2 8 score: 1503 
scout move 9 2 3 score: 1492 
scout move 9 2 7 score: 1503 
best_index: 0 
remain: 39.148023 , use: 0.275676 sec
next turn available time is 13.049341 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  B  C  0  
<3>   0  0  0  5  0  
<4>   A  6  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 D2
get R 2 0 0 0 D4 C3 B4 A4 C2 D2 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  C  0  
<3>   0  0  5  0  0  
<4>   A  6  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 7 13 score: 9 
scout move 8 7 8 score: 13 
research move 8 7 8 score: 1601 
scout move 8 7 12 score: 1208 
best_index: 1 
remain: 38.934354 , use: 0.213669 sec
next turn available time is 19.467177 + 11.000000
============================
My result:
Red piece 2: (C2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  5  0  0  
<4>   A  6  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 D2
get R 2 0 0 0 C3 0 B4 A4 D2 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  4  0  0  
<4>   A  6  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 8 14 score: -3764 
scout move 8 8 9 score: -4065 
scout move 8 8 13 score: -3762 
research move 8 8 13 score: -3762 
best_index: 2 
remain: 38.912871 , use: 0.021483 sec
next turn available time is 38.912871 + 0.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  B  0  
<4>   A  6  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 D3
get R 4 0 0 0 C2 0 B4 A4 D3 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  B  0  
<4>   A  6  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 13 19 score: 1420 
scout move 8 13 14 score: 591 
scout move 8 13 18 score: 1420 
scout move 11 17 23 score: 1549 
research move 11 17 23 score: 2973 
scout move 11 17 18 score: 2973 
scout move 11 17 22 score: 2392 
best_index: 3 
remain: 38.899906 , use: 0.012965 sec
next turn available time is 12.966635 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  B  0  
<4>   A  6  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 D5
get R 3 0 0 0 B2 0 B4 A4 D3 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  B  0  
<4>   A  6  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 13 19 score: -4287 
scout move 8 13 14 score: -4583 
scout move 8 13 18 score: -4287 
best_index: 3 
remain: 38.899441 , use: 0.000465 sec
next turn available time is 12.966480 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  B  0  
<4>   A  6  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
