* 8:54am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. R 5 A2 B2
* 2. B 4 C5 B4
* 3. R 1 B1 C1
* 4. B 1 D5 D4
* 5. R 6 A1 A2
* 6. B 2 E3 D2
* 7. R 5 B2 C3
* 8. B 1 D4 C4
* 9. R 1 C1 D2
* 10. B 4 B4 A3
* 11. R 2 C3 D4
* 12. B 1 C4 C3
* 13. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416079620
1. 1704416079620
2. 1704416079680
3. 1704416089903
4. 1704416089911
5. 1704416093134
6. 1704416093186
7. 1704416095927
8. 1704416095971
9. 1704416098345
10. 1704416098403
11. 1704416098620
12. 1704416098623
13. 1704416098680
Points   Total
   1         5
   2         2
   3         0
   4         2
   5         3
   6         1

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
A2 B2
get R 1 D5 D4 E3 B4 E4 E5 B1 0 A3 C1 B2 A1
B1 C1
get R 6 D4 0 E3 B4 E4 E5 C1 0 A3 0 B2 A1
A1 A2
get R 5 D4 0 D2 B4 E4 E5 C1 0 A3 0 B2 A2
B2 C3
get R 1 C4 0 D2 B4 E4 E5 C1 0 A3 0 C3 A2
C1 D2
get R 2 C4 0 0 A3 E4 E5 D2 0 0 0 C3 A2
C3 D4
get R 5 C3 0 0 A3 E4 E5 D2 0 0 0 D4 A2
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1

The current board:

<1>   F  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -407 
scout move 11 5 6 score: -406 
research move 11 5 6 score: -405 
scout move 11 5 10 score: -406 
best_index: 1 
remain: 57.315278 , use: 2.684722 sec
next turn available time is 6.368364 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   F  A  D  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 1 D5 D4 E3 B4 E4 E5 B1 0 A3 C1 B2 A1

The current board:

<1>   F  A  D  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 1 7 score: 587 
scout move 7 1 2 score: 753 
research move 7 1 2 score: 1372 
scout move 7 1 6 score: 1370 
best_index: 1 
remain: 47.104870 , use: 10.210408 sec
next turn available time is 5.888109 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   F  0  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  2  5  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 6 D4 0 E3 B4 E4 E5 C1 0 A3 0 B2 A1

The current board:

<1>   F  0  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  1  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 0 6 score: 1424 
scout move 12 0 1 score: 1408 
scout move 12 0 5 score: 1426 
research move 12 0 5 score: 1426 
best_index: 2 
remain: 43.886966 , use: 3.217904 sec
next turn available time is 6.269567 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  4  0  1  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 D4 0 D2 B4 E4 E5 C1 0 A3 0 B2 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  E  0  3  0  
<3>   C  0  0  0  0  
<4>   0  4  0  1  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 6 12 score: 766 
scout move 11 6 7 score: 661 
scout move 11 6 11 score: 652 
best_index: 0 
remain: 41.185239 , use: 2.701727 sec
next turn available time is 6.864207 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  A  0  0  
<2>   F  0  0  3  0  
<3>   C  0  E  0  0  
<4>   0  4  0  1  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C3
get R 1 C4 0 D2 B4 E4 E5 C1 0 A3 0 C3 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  3  0  
<3>   C  0  E  0  0  
<4>   0  4  1  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 2 8 score: 806 
scout move 7 2 3 score: 806 
scout move 7 2 7 score: 804 
best_index: 0 
remain: 38.872151 , use: 2.313088 sec
next turn available time is 7.774430 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   F  0  0  A  0  
<3>   C  0  E  0  0  
<4>   0  4  1  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 2 C4 0 0 A3 E4 E5 D2 0 0 0 C3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  A  0  
<3>   4  0  E  0  0  
<4>   0  0  1  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 8 14 score: 586 
scout move 7 8 9 score: 331 
scout move 7 8 13 score: 586 
scout move 11 12 18 score: 1175 
research move 11 12 18 score: 3525 
scout move 11 12 13 score: 2304 
scout move 11 12 17 score: 2656 
best_index: 3 
remain: 38.690152 , use: 0.181999 sec
next turn available time is 9.672538 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   F  0  0  A  0  
<3>   4  0  0  0  0  
<4>   0  0  1  E  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 5 C3 0 0 A3 E4 E5 D2 0 0 0 D4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  A  0  
<3>   4  0  1  0  0  
<4>   0  0  0  E  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 38.690147 , use: 0.000005 sec
next turn available time is 12.896716 + 11.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   F  0  0  A  0  
<3>   4  0  1  0  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5
exit

###
