* 8:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
* 1. B 6 E3 D2
* 2. R 6 A3 B3
* 3. B 5 D4 C3
* 4. R 3 C1 C2
* 5. B 5 C3 C2
* 6. R 6 B3 C4
* 7. B 1 E5 D4
* 8. R 6 C4 D4
* 9. B 1 D5 C4
* 10. R 4 A2 B2
* 11. B 4 E4 E3
* 12. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415543001
1. 1704415543001
2. 1704415546092
3. 1704415546139
4. 1704415563492
5. 1704415563522
6. 1704415574344
7. 1704415574348
8. 1704415575053
9. 1704415575092
10. 1704415577547
11. 1704415577582
12. 1704415578582
Points   Total
   1         2
   2         0
   3         1
   4         2
   5         3
   6         4

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D5 C5 E4 D4 D2 A1 B1 C1 A2 B2 A3
A3 B3
get R 3 E5 D5 C5 E4 C3 D2 A1 B1 C1 A2 B2 B3
C1 C2
get R 6 E5 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 B3
B3 C4
get R 6 D4 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 C4
C4 D4
get R 4 0 C4 C5 E4 C2 D2 A1 B1 0 A2 B2 D4
A2 B2
get R 5 0 C4 C5 E3 C2 D2 A1 B1 0 B2 0 D4
D4 E5
exit

# 8 10 12 14 16 18 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D5 C5 E4 D4 D2 A1 B1 C1 A2 B2 A3

The current board:

<1>   A  B  C  0  0  
<2>   D  E  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -397 
scout move 12 10 11 score: -396 
research move 12 10 11 score: -393 
scout move 12 10 15 score: -423 
best_index: 1 
remain: 56.980834 , use: 3.019166 sec
next turn available time is 6.331204 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   A  B  C  0  0  
<2>   D  E  0  6  0  
<3>   0  F  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 3 E5 D5 C5 E4 C3 D2 A1 B1 C1 A2 B2 B3

The current board:

<1>   A  B  C  0  0  
<2>   D  E  0  6  0  
<3>   0  F  5  0  0  
<4>   0  0  0  0  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -448 
scout move 9 2 3 score: -447 
research move 9 2 3 score: -445 
scout move 9 2 7 score: 245 
research move 9 2 7 score: 0 
best_index: 2 
remain: 39.649475 , use: 17.331359 sec
next turn available time is 4.956184 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   A  B  0  0  0  
<2>   D  E  C  6  0  
<3>   0  F  5  0  0  
<4>   0  0  0  0  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 E5 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 B3

The current board:

<1>   A  B  0  0  0  
<2>   D  E  5  6  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 11 17 score: 1168 
scout move 12 11 12 score: 1168 
scout move 12 11 16 score: 1168 
best_index: 0 
remain: 28.873332 , use: 10.776143 sec
next turn available time is 4.124762 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   A  B  0  0  0  
<2>   D  E  5  6  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 C4
get R 6 D4 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 C4

The current board:

<1>   A  B  0  0  0  
<2>   D  E  5  6  0  
<3>   0  0  0  0  0  
<4>   0  0  F  1  4  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 17 23 score: 2751 
scout move 12 17 18 score: 2753 
research move 12 17 18 score: 2753 
scout move 12 17 22 score: 1627 
best_index: 1 
remain: 28.202078 , use: 0.671254 sec
next turn available time is 4.700346 + 11.000000
============================
My result:
Red piece 6: (C4) -> (D4)

<1>   A  B  0  0  0  
<2>   D  E  5  6  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  4  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 D4
get R 4 0 C4 C5 E4 C2 D2 A1 B1 0 A2 B2 D4

The current board:

<1>   A  B  0  0  0  
<2>   D  E  5  6  0  
<3>   0  0  0  0  0  
<4>   0  0  2  F  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 5 11 score: 3825 
scout move 10 5 6 score: 3844 
research move 10 5 6 score: 4208 
scout move 10 5 10 score: 4203 
best_index: 1 
remain: 25.797603 , use: 2.404475 sec
next turn available time is 5.159521 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   A  B  0  0  0  
<2>   0  D  5  6  0  
<3>   0  0  0  0  0  
<4>   0  0  2  F  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 5 0 C4 C5 E3 C2 D2 A1 B1 0 B2 0 D4

The current board:

<1>   A  B  0  0  0  
<2>   0  D  5  6  0  
<3>   0  0  0  0  4  
<4>   0  0  2  F  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 6 12 score: 5479 
scout move 10 6 7 score: 5465 
scout move 10 6 11 score: 5462 
best_index: 3 
remain: 24.853365 , use: 0.944238 sec
next turn available time is 6.213341 + 11.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   A  B  0  0  0  
<2>   0  D  5  6  0  
<3>   0  0  0  0  4  
<4>   0  0  2  0  0  
<5>   0  0  3  0  F  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 E5
exit

###
