* 8:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. R 3 B1 B2
* 2. B 2 D4 C4
* 3. R 6 C1 D2
* 4. B 2 C4 B4
* 5. R 2 A1 B1
* 6. B 1 E5 D5
* 7. R 5 A2 A3
* 8. B 5 E4 E3
* 9. R 4 B2 C3
* 10. B 1 D5 C4
* 11. R 4 C3 D4
* 12. B 3 E3 E2
* 13. R 1 B1 B2
* 14. B 5 E2 D2
* 15. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416227972
1. 1704416227972
2. 1704416227995
3. 1704416241387
4. 1704416241419
5. 1704416257929
6. 1704416257953
7. 1704416258855
8. 1704416258878
9. 1704416260932
10. 1704416260962
11. 1704416261913
12. 1704416261945
13. 1704416262495
14. 1704416262515
15. 1704416262555
Points   Total
   1         3
   2         3
   3         2
   4         3
   5         3
   6         1

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
B1 B2
get R 6 E5 C4 D5 E3 E4 C5 A1 0 B2 A3 A2 C1
C1 D2
get R 2 E5 B4 D5 E3 E4 C5 A1 0 B2 A3 A2 D2
A1 B1
get R 5 D5 B4 0 E3 E4 C5 B1 0 B2 A3 A2 D2
A2 A3
get R 4 D5 B4 0 0 E3 C5 B1 0 B2 0 A3 D2
B2 C3
get R 4 C4 B4 0 0 E3 C5 B1 0 C3 0 A3 D2
C3 D4
get R 1 C4 B4 0 0 E2 C5 B1 0 D4 0 A3 D2
B1 B2
get R 4 C4 B4 0 0 D2 C5 B2 0 D4 0 A3 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -155 
scout move 9 1 2 score: -222 
scout move 9 1 6 score: -153 
research move 9 1 6 score: 210 
best_index: 2 
remain: 57.323144 , use: 2.676856 sec
next turn available time is 6.369238 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   A  0  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 E5 C4 D5 E3 E4 C5 A1 0 B2 A3 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 2 8 score: 1344 
scout move 12 2 3 score: 1316 
scout move 12 2 7 score: 1344 
best_index: 0 
remain: 43.950953 , use: 13.372191 sec
next turn available time is 5.493869 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   A  0  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D2
get R 2 E5 B4 D5 E3 E4 C5 A1 0 B2 A3 A2 D2

The current board:

<1>   A  0  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 0 6 score: 2413 
scout move 7 0 1 score: 2416 
research move 7 0 1 score: 2416 
scout move 7 0 5 score: 2416 
scout move 9 6 12 score: 2416 
scout move 9 6 7 score: 2416 
scout move 9 6 11 score: 1979 
best_index: 1 
remain: 27.457019 , use: 16.493934 sec
next turn available time is 3.922431 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 5 D5 B4 0 E3 E4 C5 B1 0 B2 A3 A2 D2

The current board:

<1>   0  A  0  0  0  
<2>   E  C  0  F  0  
<3>   D  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: 111 
scout move 11 5 6 score: 115 
research move 11 5 6 score: 631 
scout move 11 5 10 score: 632 
research move 11 5 10 score: 632 
best_index: 2 
remain: 26.582720 , use: 0.874299 sec
next turn available time is 4.430453 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  A  0  0  0  
<2>   0  C  0  F  0  
<3>   E  0  0  0  4  
<4>   0  2  0  0  5  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 4 D5 B4 0 0 E3 C5 B1 0 B2 0 A3 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  C  0  F  0  
<3>   E  0  0  0  5  
<4>   0  2  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 2232 
scout move 9 6 7 score: 1344 
scout move 9 6 11 score: 1586 
scout move 11 10 16 score: 1430 
scout move 11 10 11 score: 1292 
scout move 11 10 15 score: 2019 
best_index: 0 
remain: 24.533463 , use: 2.049257 sec
next turn available time is 4.906693 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   E  0  C  0  5  
<4>   0  2  0  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 4 C4 B4 0 0 E3 C5 B1 0 C3 0 A3 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   E  0  C  0  5  
<4>   0  2  1  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 12 18 score: 5231 
scout move 9 12 13 score: 5227 
scout move 9 12 17 score: 5227 
scout move 11 10 16 score: 5231 
scout move 11 10 11 score: 5228 
scout move 11 10 15 score: 5223 
best_index: 0 
remain: 23.624931 , use: 0.908532 sec
next turn available time is 5.906233 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  A  0  0  0  
<2>   0  0  0  F  0  
<3>   E  0  0  0  5  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 1 C4 B4 0 0 E2 C5 B1 0 D4 0 A3 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  F  5  
<3>   E  0  0  0  0  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: 5289 
scout move 7 1 2 score: 5291 
research move 7 1 2 score: 5291 
scout move 7 1 6 score: 5306 
research move 7 1 6 score: 5411 
best_index: 2 
remain: 23.122541 , use: 0.502390 sec
next turn available time is 7.707514 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  0  F  5  
<3>   E  0  0  0  0  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 4 C4 B4 0 0 D2 C5 B2 0 D4 0 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  5  0  
<3>   E  0  0  0  0  
<4>   0  2  1  C  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 23.122530 , use: 0.000011 sec
next turn available time is 11.561265 + 8.561265
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  A  0  5  0  
<3>   E  0  0  0  0  
<4>   0  2  1  0  0  
<5>   0  0  6  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 E5
exit

###
