* 8:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. B 3 D5 D4
* 2. R 4 A3 B4
* 3. B 5 E4 D3
* 4. R 4 B4 B5
* 5. B 1 E5 D5
* 6. R 4 B5 C5
* 7. B 6 D3 D2
* 8. R 1 A1 A2
* 9. B 6 D2 C1
* 10. R 4 C5 D5
* 11. B 1 D4 C4
* 12. R 2 B2 C3
* 13. B 3 C4 C3
* 14. R 3 B1 B2
* 15. B 5 C1 B1
* 16. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416267896
1. 1704416267896
2. 1704416269724
3. 1704416269745
4. 1704416279022
5. 1704416279062
6. 1704416281009
7. 1704416281033
8. 1704416283809
9. 1704416283862
10. 1704416283979
11. 1704416284032
12. 1704416284203
13. 1704416284205
14. 1704416284264
15. 1704416284265
16. 1704416284320
Points   Total
   1         3
   2         1
   3         3
   4         4
   5         2
   6         3

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 0 D4 E3 E4 C5 A1 B2 B1 A3 A2 C1
A3 B4
get R 4 E5 0 D4 E3 D3 C5 A1 B2 B1 B4 A2 C1
B4 B5
get R 4 D5 0 D4 E3 D3 C5 A1 B2 B1 B5 A2 C1
B5 C5
get R 1 D5 0 D4 E3 D2 0 A1 B2 B1 C5 A2 C1
A1 A2
get R 4 D5 0 D4 E3 C1 0 A2 B2 B1 C5 0 0
C5 D5
get R 2 0 0 C4 E3 C1 0 A2 B2 B1 D5 0 0
B2 C3
get R 3 0 0 C3 E3 C1 0 A2 0 B1 D5 0 0
B1 B2
get R 6 0 0 C3 E3 B1 0 A2 0 B2 D5 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 0 D4 E3 E4 C5 A1 B2 B1 A3 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 10 16 score: -968 
scout move 10 10 11 score: -969 
scout move 10 10 15 score: -991 
best_index: 0 
remain: 58.221167 , use: 1.778833 sec
next turn available time is 6.469019 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  3  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 4 E5 0 D4 E3 D3 C5 A1 B2 B1 B4 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  5  4  
<4>   0  D  0  3  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 16 22 score: -208 
scout move 10 16 17 score: -207 
research move 10 16 17 score: -205 
scout move 10 16 21 score: -204 
research move 10 16 21 score: -203 
best_index: 2 
remain: 48.987299 , use: 9.233868 sec
next turn available time is 6.123412 + 11.000000
============================
My result:
Red piece 4: (B4) -> (B5)

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  5  4  
<4>   0  0  0  3  0  
<5>   0  D  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 B5
get R 4 D5 0 D4 E3 D3 C5 A1 B2 B1 B5 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  5  4  
<4>   0  0  0  3  0  
<5>   0  D  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 21 22 score: -177 
best_index: 0 
remain: 47.082800 , use: 1.904499 sec
next turn available time is 6.726114 + 11.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   A  C  F  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  5  4  
<4>   0  0  0  3  0  
<5>   0  0  D  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B5 C5
get R 1 D5 0 D4 E3 D2 0 A1 B2 B1 C5 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  B  0  5  0  
<3>   0  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  D  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 0 6 score: 94 
scout move 7 0 1 score: 1087 
research move 7 0 1 score: 1088 
scout move 7 0 5 score: 1362 
research move 7 0 5 score: 1363 
best_index: 2 
remain: 44.354430 , use: 2.728370 sec
next turn available time is 7.392405 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  C  F  0  0  
<2>   A  B  0  5  0  
<3>   0  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  D  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 4 D5 0 D4 E3 C1 0 A2 B2 B1 C5 0 0

The current board:

<1>   0  C  5  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  D  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 22 23 score: 5109 
best_index: 0 
remain: 44.272224 , use: 0.082206 sec
next turn available time is 8.854445 + 11.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  C  5  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 2 0 0 C4 E3 C1 0 A2 B2 B1 D5 0 0

The current board:

<1>   0  C  5  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  3  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 6 12 score: 5045 
scout move 8 6 7 score: 4829 
scout move 8 6 11 score: 5041 
best_index: 0 
remain: 44.117866 , use: 0.154358 sec
next turn available time is 11.029466 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  C  5  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  0  4  
<4>   0  0  3  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 3 0 0 C3 E3 C1 0 A2 0 B1 D5 0 0

The current board:

<1>   0  C  5  0  0  
<2>   A  0  0  0  0  
<3>   0  0  3  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 1 7 score: 4028 
scout move 9 1 2 score: 4797 
research move 9 1 2 score: 4802 
scout move 9 1 6 score: 4881 
research move 9 1 6 score: 4885 
best_index: 2 
remain: 44.071498 , use: 0.046368 sec
next turn available time is 14.690499 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  5  0  0  
<2>   A  C  0  0  0  
<3>   0  0  3  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 B2
get R 6 0 0 C3 E3 B1 0 A2 0 B2 D5 0 0

The current board:

<1>   0  5  0  0  0  
<2>   A  C  0  0  0  
<3>   0  0  3  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 44.071492 , use: 0.000006 sec
next turn available time is 22.035746 + 11.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  5  0  0  0  
<2>   A  C  0  0  0  
<3>   0  0  3  0  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
