* 8:59am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 6 D4 C3
* 2. R 4 A1 B1
* 3. B 6 C3 B3
* 4. R 1 A3 A4
* 5. B 5 E4 D3
* 6. R 5 A2 A3
* 7. B 6 B3 B2
* 8. R 3 C1 D2
* 9. B 5 D3 D2
* 10. R 4 B1 B2
* 11. B 4 E5 E4
* 12. R 6 A3 A4
* 13. B 1 D5 C4
* 14. R 3 B2 C3
* 15. B 6 D2 C2
* 16. R 2 C3 D3
* 17. B 3 C5 B4
* 18. R 6 A4 B5
* 19. B 4 E4 D4
* 20. R 4 D3 E4
* 21. B 3 B4 A3
* 22. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416310641
1. 1704416310641
2. 1704416312996
3. 1704416313018
4. 1704416324447
5. 1704416324495
6. 1704416334235
7. 1704416334246
8. 1704416338254
9. 1704416338296
10. 1704416340127
11. 1704416340154
12. 1704416341395
13. 1704416341432
14. 1704416341744
15. 1704416341762
16. 1704416341912
17. 1704416341937
18. 1704416342023
19. 1704416342050
20. 1704416342079
21. 1704416342104
22. 1704416342139
Points   Total
   1         3
   2         1
   3         4
   4         5
   5         3
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E3 C5 E5 E4 C3 B1 A3 C1 A1 A2 B2
A1 B1
get R 1 D5 E3 C5 E5 E4 B3 0 A3 C1 B1 A2 B2
A3 A4
get R 5 D5 E3 C5 E5 D3 B3 0 A4 C1 B1 A2 B2
A2 A3
get R 3 D5 E3 C5 E5 D3 B2 0 A4 C1 B1 A3 0
C1 D2
get R 4 D5 E3 C5 E5 D2 B2 0 A4 0 B1 A3 0
B1 B2
get R 6 D5 E3 C5 E4 D2 0 0 A4 0 B2 A3 0
A3 A4
get R 3 C4 E3 C5 E4 D2 0 0 0 0 B2 A4 0
B2 C3
get R 2 C4 E3 C5 E4 C2 0 0 0 0 C3 A4 0
C3 D3
get R 6 C4 E3 B4 E4 C2 0 0 0 0 D3 A4 0
A4 B5
get R 4 C4 E3 B4 D4 C2 0 0 0 0 D3 B5 0
D3 E4
get R 1 C4 E3 A3 D4 C2 0 0 0 0 E4 B5 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E3 C5 E5 E4 C3 B1 A3 C1 A1 A2 B2

The current board:

<1>   D  A  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  6  0  2  
<4>   0  0  0  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: -392 
scout move 10 0 1 score: -390 
research move 10 0 1 score: -390 
scout move 10 0 5 score: -438 
best_index: 1 
remain: 57.716182 , use: 2.283818 sec
next turn available time is 6.412909 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  6  0  2  
<4>   0  0  0  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 1 D5 E3 C5 E5 E4 B3 0 A3 C1 B1 A2 B2

The current board:

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   B  6  0  0  2  
<4>   0  0  0  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 10 16 score: 259 
scout move 8 10 11 score: 942 
research move 8 10 11 score: 944 
scout move 8 10 15 score: 946 
research move 8 10 15 score: 946 
best_index: 2 
remain: 46.326352 , use: 11.389830 sec
next turn available time is 5.790794 + 11.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   0  6  0  0  2  
<4>   B  0  0  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 5 D5 E3 C5 E5 D3 B3 0 A4 C1 B1 A2 B2

The current board:

<1>   0  D  C  0  0  
<2>   E  F  0  0  0  
<3>   0  6  0  5  2  
<4>   B  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 5 11 score: 118 
scout move 11 5 6 score: 120 
research move 11 5 6 score: 120 
scout move 11 5 10 score: 122 
research move 11 5 10 score: 122 
best_index: 2 
remain: 36.633276 , use: 9.693076 sec
next turn available time is 5.233325 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  D  C  0  0  
<2>   0  F  0  0  0  
<3>   E  6  0  5  2  
<4>   B  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 3 D5 E3 C5 E5 D3 B2 0 A4 C1 B1 A3 0

The current board:

<1>   0  D  C  0  0  
<2>   0  6  0  0  0  
<3>   E  0  0  5  2  
<4>   B  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 2 8 score: -2442 
scout move 9 2 3 score: -2541 
scout move 9 2 7 score: -2692 
best_index: 0 
remain: 32.676449 , use: 3.956827 sec
next turn available time is 5.446075 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  D  0  0  0  
<2>   0  6  0  C  0  
<3>   E  0  0  5  2  
<4>   B  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 D2
get R 4 D5 E3 C5 E5 D2 B2 0 A4 0 B1 A3 0

The current board:

<1>   0  D  0  0  0  
<2>   0  6  0  5  0  
<3>   E  0  0  0  2  
<4>   B  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 10 1 7 score: -2411 
scout move 10 1 2 score: -2528 
scout move 10 1 6 score: -2307 
research move 10 1 6 score: 1105 
best_index: 2 
remain: 30.858399 , use: 1.818050 sec
next turn available time is 6.171680 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  0  5  0  
<3>   E  0  0  0  2  
<4>   B  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 6 D5 E3 C5 E4 D2 0 0 A4 0 B2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  5  0  
<3>   E  0  0  0  2  
<4>   B  0  0  0  4  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 10 16 score: 1986 
scout move 11 10 11 score: 1682 
scout move 11 10 15 score: 2680 
research move 11 10 15 score: 2682 
best_index: 2 
remain: 29.666764 , use: 1.191635 sec
next turn available time is 7.416691 + 11.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   0  0  0  0  0  
<2>   0  D  0  5  0  
<3>   0  0  0  0  2  
<4>   E  0  0  0  4  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A3 A4
get R 3 C4 E3 C5 E4 D2 0 0 0 0 B2 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  5  0  
<3>   0  0  0  0  2  
<4>   E  0  1  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 6 12 score: 3924 
scout move 10 6 7 score: 3924 
scout move 10 6 11 score: 3887 
best_index: 0 
remain: 29.368921 , use: 0.297843 sec
next turn available time is 9.789640 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  D  0  2  
<4>   E  0  1  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 C3
get R 2 C4 E3 C5 E4 C2 0 0 0 0 C3 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  D  0  2  
<4>   E  0  1  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 12 18 score: 4253 
scout move 10 12 13 score: 4254 
research move 10 12 13 score: 4254 
scout move 10 12 17 score: 4214 
best_index: 1 
remain: 29.258946 , use: 0.109975 sec
next turn available time is 14.629473 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  D  2  
<4>   E  0  1  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 D3
get R 6 C4 E3 B4 E4 C2 0 0 0 0 D3 A4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  D  2  
<4>   E  3  1  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 15 21 score: 2789 
scout move 11 15 16 score: 2425 
scout move 11 15 20 score: 1733 
best_index: 0 
remain: 29.184199 , use: 0.074747 sec
next turn available time is 29.184199 + 0.000000
============================
My result:
Red piece 5: (A4) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  D  2  
<4>   0  3  1  0  4  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A4 B5
get R 4 C4 E3 B4 D4 C2 0 0 0 0 D3 B5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  D  2  
<4>   0  3  1  4  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 10 13 19 score: 5338 
scout move 10 13 14 score: 5252 
scout move 10 13 18 score: 4989 
best_index: 0 
remain: 29.175908 , use: 0.008291 sec
next turn available time is 9.725303 + 0.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  2  
<4>   0  3  1  4  D  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 E4
get R 1 C4 E3 A3 D4 C2 0 0 0 0 E4 B5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   3  0  0  0  2  
<4>   0  0  1  4  D  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
best_index: 0 
remain: 29.175905 , use: 0.000003 sec
next turn available time is 9.725302 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   3  0  0  0  2  
<4>   0  0  1  4  0  
<5>   0  E  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E4 E5
exit

###
