* 9:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
* 1. B 5 E5 E4
* 2. R 3 A3 A4
* 3. B 4 D4 C3
* 4. R 1 A2 B2
* 5. B 3 E3 E2
* 6. R 1 B2 B3
* 7. B 5 E4 E3
* 8. R 6 C1 D1
* 9. B 4 C3 B3
* 10. R 1 B1 B2
* 11. B 2 D5 C5
* 12. R 1 B2 C3
* 13. B 2 C5 B4
* 14. R 1 C3 D4
* 15. B 2 B4 A4
* 16. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416444594
1. 1704416444594
2. 1704416446542
3. 1704416446563
4. 1704416457742
5. 1704416457800
6. 1704416463474
7. 1704416463490
8. 1704416469846
9. 1704416469857
10. 1704416472515
11. 1704416472565
12. 1704416473825
13. 1704416473874
14. 1704416474399
15. 1704416474450
16. 1704416474458
Points   Total
   1         5
   2         4
   3         2
   4         2
   5         2
   6         1

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 0 D5 E3 D4 E4 C5 A2 B1 A3 B2 A1 C1
A3 A4
get R 1 0 D5 E3 C3 E4 C5 A2 B1 A4 B2 A1 C1
A2 B2
get R 1 0 D5 E2 C3 E4 C5 B2 B1 A4 0 A1 C1
B2 B3
get R 6 0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 C1
C1 D1
get R 1 0 D5 E2 B3 E3 C5 0 B1 A4 0 A1 D1
B1 B2
get R 1 0 C5 E2 B3 E3 0 0 B2 A4 0 A1 D1
B2 C3
get R 1 0 B4 E2 B3 E3 0 0 C3 A4 0 A1 D1
C3 D4
get R 2 0 A4 E2 B3 E3 0 0 D4 0 0 A1 D1
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 0 D5 E3 D4 E4 C5 A2 B1 A3 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 10 16 score: -549 
scout move 9 10 11 score: -548 
research move 9 10 11 score: -546 
scout move 9 10 15 score: -543 
research move 9 10 15 score: -543 
best_index: 2 
remain: 58.137660 , use: 1.862340 sec
next turn available time is 6.459740 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  4  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 1 0 D5 E3 C3 E4 C5 A2 B1 A4 B2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   A  D  0  0  0  
<3>   0  0  4  0  3  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: -443 
scout move 7 5 6 score: -389 
research move 7 5 6 score: -208 
scout move 7 5 10 score: -211 
best_index: 1 
remain: 47.017270 , use: 11.120390 sec
next turn available time is 5.877159 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   E  B  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  4  0  3  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 1 0 D5 E2 C3 E4 C5 B2 B1 A4 0 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  A  0  0  3  
<3>   0  0  4  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 548 
scout move 7 6 7 score: 550 
research move 7 6 7 score: 550 
scout move 7 6 11 score: 552 
research move 7 6 11 score: 552 
best_index: 2 
remain: 41.397987 , use: 5.619283 sec
next turn available time is 5.913998 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   E  B  F  0  0  
<2>   0  0  0  0  3  
<3>   0  A  4  0  0  
<4>   C  0  0  0  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 6 0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   0  0  0  0  3  
<3>   0  A  4  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 2 8 score: 64 
scout move 12 2 3 score: 66 
research move 12 2 3 score: 66 
scout move 12 2 7 score: 66 
best_index: 1 
remain: 35.058036 , use: 6.339951 sec
next turn available time is 5.843006 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   E  B  0  F  0  
<2>   0  0  0  0  3  
<3>   0  A  4  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 1 0 D5 E2 B3 E3 C5 0 B1 A4 0 A1 D1

The current board:

<1>   E  B  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 1 7 score: 220 
scout move 8 1 2 score: 221 
research move 8 1 2 score: 221 
scout move 8 1 6 score: 223 
research move 8 1 6 score: 223 
best_index: 2 
remain: 32.404746 , use: 2.653290 sec
next turn available time is 6.480949 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   E  0  0  F  0  
<2>   0  B  0  0  3  
<3>   0  4  0  0  5  
<4>   C  0  0  0  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 1 0 C5 E2 B3 E3 0 0 B2 A4 0 A1 D1

The current board:

<1>   E  0  0  F  0  
<2>   0  B  0  0  3  
<3>   0  4  0  0  5  
<4>   C  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: 1108 
scout move 8 6 7 score: 1099 
scout move 8 6 11 score: 1024 
best_index: 0 
remain: 31.189015 , use: 1.215731 sec
next turn available time is 7.797254 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  B  0  5  
<4>   C  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 1 0 B4 E2 B3 E3 0 0 C3 A4 0 A1 D1

The current board:

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  B  0  5  
<4>   C  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 12 18 score: 3984 
scout move 8 12 13 score: 3980 
scout move 8 12 17 score: 3981 
best_index: 0 
remain: 30.709907 , use: 0.479108 sec
next turn available time is 10.236636 + 11.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   C  2  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 2 0 A4 E2 B3 E3 0 0 D4 0 0 A1 D1

The current board:

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   2  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 30.709901 , use: 0.000006 sec
next turn available time is 15.354950 + 11.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   E  0  0  F  0  
<2>   0  0  0  0  3  
<3>   0  4  0  0  5  
<4>   2  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 E5
exit

###
