* 9:3am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
* 1. R 4 C1 C2
* 2. B 2 E4 D4
* 3. R 5 B1 C2
* 4. B 5 D5 C4
* 5. R 6 B2 C2
* 6. B 1 E5 D4
* 7. R 3 A3 A4
* 8. B 2 E3 D2
* 9. R 4 C2 D3
* 10. B 6 C4 C3
* 11. R 5 D3 D4
* 12. B 5 C3 B2
* 13. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416578638
1. 1704416578638
2. 1704416578641
3. 1704416590213
4. 1704416590272
5. 1704416597121
6. 1704416597157
7. 1704416599203
8. 1704416599228
9. 1704416601629
10. 1704416601666
11. 1704416603399
12. 1704416603419
13. 1704416603453
Points   Total
   1         1
   2         2
   3         1
   4         2
   5         4
   6         3

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
C1 C2
get R 5 E5 D4 E3 C5 D5 0 A1 A2 A3 C2 B1 B2
B1 C2
get R 6 E5 D4 E3 C5 C4 0 A1 A2 A3 0 C2 B2
B2 C2
get R 3 D4 0 E3 C5 C4 0 A1 A2 A3 0 0 C2
A3 A4
get R 4 D4 0 D2 C5 C4 0 A1 A2 A4 0 0 C2
C2 D3
get R 5 D4 0 D2 C5 C3 0 A1 A2 A4 0 0 D3
D3 D4
get R 6 0 0 D2 C5 B2 0 A1 A2 A4 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2

The current board:

<1>   A  E  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -98 
scout move 10 2 3 score: -95 
research move 10 2 3 score: -95 
scout move 10 2 7 score: -93 
research move 10 2 7 score: -93 
best_index: 2 
remain: 56.957324 , use: 3.042676 sec
next turn available time is 6.328592 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 E5 D4 E3 C5 D5 0 A1 A2 A3 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: 1122 
scout move 11 1 2 score: 183 
scout move 11 1 6 score: 603 
best_index: 0 
remain: 45.413749 , use: 11.543575 sec
next turn available time is 5.676719 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   A  0  0  0  0  
<2>   B  F  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 6 E5 D4 E3 C5 C4 0 A1 A2 A3 0 C2 B2

The current board:

<1>   A  0  0  0  0  
<2>   B  F  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: 1157 
scout move 12 6 7 score: 1343 
research move 12 6 7 score: 1345 
scout move 12 6 11 score: 911 
best_index: 1 
remain: 38.597547 , use: 6.816202 sec
next turn available time is 5.513935 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   A  0  0  0  0  
<2>   B  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 C2
get R 3 D4 0 E3 C5 C4 0 A1 A2 A3 0 0 C2

The current board:

<1>   A  0  0  0  0  
<2>   B  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: 1333 
scout move 9 10 11 score: 1654 
research move 9 10 11 score: 1658 
scout move 9 10 15 score: 1659 
research move 9 10 15 score: 1659 
best_index: 2 
remain: 36.571812 , use: 2.025735 sec
next turn available time is 6.095302 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   A  0  0  0  0  
<2>   B  0  F  0  0  
<3>   0  0  0  0  3  
<4>   C  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 A4
get R 4 D4 0 D2 C5 C4 0 A1 A2 A4 0 0 C2

The current board:

<1>   A  0  0  0  0  
<2>   B  0  F  3  0  
<3>   0  0  0  0  0  
<4>   C  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 15 21 score: 186 
scout move 9 15 16 score: 614 
research move 9 15 16 score: 616 
scout move 9 15 20 score: 451 
scout move 12 7 13 score: 1725 
research move 12 7 13 score: 1728 
scout move 12 7 8 score: 1315 
scout move 12 7 12 score: 1671 
best_index: 3 
remain: 34.230214 , use: 2.341598 sec
next turn available time is 6.846043 + 11.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   A  0  0  0  0  
<2>   B  0  0  3  0  
<3>   0  0  0  F  0  
<4>   C  0  5  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D3
get R 5 D4 0 D2 C5 C3 0 A1 A2 A4 0 0 D3

The current board:

<1>   A  0  0  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  F  0  
<4>   C  0  0  1  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 15 21 score: 900 
scout move 9 15 16 score: 1646 
research move 9 15 16 score: 1648 
scout move 9 15 20 score: 1624 
scout move 12 13 19 score: 1646 
scout move 12 13 14 score: 1885 
research move 12 13 14 score: 1885 
scout move 12 13 18 score: 1889 
research move 12 13 18 score: 4868 
best_index: 5 
remain: 32.537713 , use: 1.692501 sec
next turn available time is 8.134428 + 11.000000
============================
My result:
Red piece 6: (D3) -> (D4)

<1>   A  0  0  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   C  0  0  F  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 D4
get R 6 0 0 D2 C5 B2 0 A1 A2 A4 0 0 D4

The current board:

<1>   A  0  0  0  0  
<2>   B  5  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  F  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 32.537706 , use: 0.000007 sec
next turn available time is 10.845902 + 11.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   A  0  0  0  0  
<2>   B  5  0  3  0  
<3>   0  0  0  0  0  
<4>   C  0  0  0  0  
<5>   0  0  4  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
