* 9:4am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
* 1. B 1 E5 D5
* 2. R 4 C1 C2
* 3. B 5 C5 C4
* 4. R 3 A3 B3
* 5. B 3 E3 E2
* 6. R 3 B3 C3
* 7. B 4 C4 C3
* 8. R 2 A2 B2
* 9. B 5 C3 B2
* 10. R 1 A1 B2
* 11. B 4 D4 D3
* 12. R 4 C2 D3
* 13. B 6 E2 D2
* 14. R 4 D3 E4
* 15. B 3 D2 C2
* 16. R 5 B1 C2
* 17. B 4 D5 C5
* 18. R 2 B2 C2
* 19. B 1 C5 C4
* 20. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416608795
1. 1704416608795
2. 1704416610853
3. 1704416610911
4. 1704416624432
5. 1704416624492
6. 1704416634661
7. 1704416634686
8. 1704416640136
9. 1704416640188
10. 1704416641003
11. 1704416641061
12. 1704416641678
13. 1704416641701
14. 1704416641857
15. 1704416641876
16. 1704416641911
17. 1704416641931
18. 1704416641971
19. 1704416641989
20. 1704416642031
Points   Total
   1         3
   2         2
   3         4
   4         6
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E4 E3 C5 0 D4 A1 A2 A3 C1 B1 B2
C1 C2
get R 3 D5 E4 E3 C4 0 D4 A1 A2 A3 C2 B1 B2
A3 B3
get R 3 D5 E4 E2 C4 0 D4 A1 A2 B3 C2 B1 B2
B3 C3
get R 2 D5 E4 E2 C3 0 D4 A1 A2 0 C2 B1 B2
A2 B2
get R 1 D5 E4 E2 B2 0 D4 A1 0 0 C2 B1 0
A1 B2
get R 4 D5 E4 E2 0 0 D3 B2 0 0 C2 B1 0
C2 D3
get R 4 D5 E4 D2 0 0 0 B2 0 0 D3 B1 0
D3 E4
get R 5 D5 0 C2 0 0 0 B2 0 0 E4 B1 0
B1 C2
get R 2 C5 0 0 0 0 0 B2 0 0 E4 C2 0
B2 C2
get R 6 C4 0 0 0 0 0 C2 0 0 E4 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 E4 E3 C5 0 D4 A1 A2 A3 C1 B1 B2

The current board:

<1>   A  E  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 2 8 score: -749 
scout move 10 2 3 score: -1122 
scout move 10 2 7 score: -579 
research move 10 2 7 score: -577 
best_index: 2 
remain: 58.017591 , use: 1.982409 sec
next turn available time is 6.446399 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 D5 E4 E3 C4 0 D4 A1 A2 A3 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 10 16 score: -324 
scout move 9 10 11 score: 44 
research move 9 10 11 score: 45 
scout move 9 10 15 score: -864 
best_index: 1 
remain: 44.526165 , use: 13.491426 sec
next turn available time is 5.565771 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   A  E  0  0  0  
<2>   B  F  D  0  0  
<3>   0  C  0  0  3  
<4>   0  0  4  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 3 D5 E4 E2 C4 0 D4 A1 A2 B3 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   B  F  D  0  3  
<3>   0  C  0  0  0  
<4>   0  0  4  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 11 17 score: 494 
scout move 9 11 12 score: 780 
research move 9 11 12 score: 783 
scout move 9 11 16 score: -188 
best_index: 1 
remain: 34.398175 , use: 10.127990 sec
next turn available time is 4.914025 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   A  E  0  0  0  
<2>   B  F  D  0  3  
<3>   0  0  C  0  0  
<4>   0  0  4  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 2 D5 E4 E2 C3 0 D4 A1 A2 0 C2 B1 B2

The current board:

<1>   A  E  0  0  0  
<2>   B  F  D  0  3  
<3>   0  0  4  0  0  
<4>   0  0  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: -277 
scout move 8 5 6 score: -114 
research move 8 5 6 score: 911 
scout move 8 5 10 score: 840 
best_index: 1 
remain: 28.974775 , use: 5.423400 sec
next turn available time is 4.829129 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   A  E  0  0  0  
<2>   0  B  D  0  3  
<3>   0  0  4  0  0  
<4>   0  0  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 1 D5 E4 E2 B2 0 D4 A1 0 0 C2 B1 0

The current board:

<1>   A  E  0  0  0  
<2>   0  4  D  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 0 6 score: 2228 
scout move 7 0 1 score: 1973 
scout move 7 0 5 score: 1980 
best_index: 0 
remain: 28.197677 , use: 0.777098 sec
next turn available time is 5.639535 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  E  0  0  0  
<2>   0  A  D  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 4 D5 E4 E2 0 0 D3 B2 0 0 C2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  A  D  0  3  
<3>   0  0  0  6  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: 4141 
scout move 10 7 8 score: 4124 
scout move 10 7 12 score: 3751 
best_index: 0 
remain: 27.611490 , use: 0.586187 sec
next turn available time is 6.902873 + 11.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  E  0  0  0  
<2>   0  A  0  0  3  
<3>   0  0  0  D  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 D3
get R 4 D5 E4 D2 0 0 0 B2 0 0 D3 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  0  D  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 13 19 score: 5364 
scout move 10 13 14 score: 5321 
scout move 10 13 18 score: 5363 
best_index: 0 
remain: 27.487485 , use: 0.124005 sec
next turn available time is 9.162495 + 11.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  E  0  0  0  
<2>   0  A  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 E4
get R 5 D5 0 C2 0 0 0 B2 0 0 E4 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  A  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 1 7 score: 5869 
scout move 11 1 2 score: 5865 
scout move 11 1 6 score: 5846 
best_index: 0 
remain: 27.475555 , use: 0.011930 sec
next turn available time is 13.737778 + 10.737778
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  E  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B1 C2
get R 2 C5 0 0 0 0 0 B2 0 0 E4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  E  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 7 6 12 score: 5933 
scout move 7 6 7 score: 6000 
best_index: 1 
remain: 27.473595 , use: 0.001960 sec
next turn available time is 27.473595 + 0.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B2 C2
get R 6 C4 0 0 0 0 0 C2 0 0 E4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
best_index: 0 
remain: 27.473588 , use: 0.000007 sec
next turn available time is 9.157863 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
E4 E5
exit

###
