* 9:4am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 D5 E3 C5 E5 A2 B2 B1 A3 C1 A1
* 1. R 4 A3 B3
* 2. B 3 D5 C5
* 3. R 1 A2 B2
* 4. B 2 D4 C3
* 5. R 1 B2 C3
* 6. B 1 E4 D3
* 7. R 3 B1 C2
* 8. B 6 E5 D4
* 9. R 4 B3 B4
* 10. B 2 C5 B4
* 11. R 4 C2 D2
* 12. B 2 D3 D2
* 13. R 2 C1 C2
* 14. B 2 B4 B3
* 15. R 6 A1 A2
* 16. B 6 D4 D3
* 17. R 1 C3 D4
* 18. B 5 E3 D3
* 19. R 5 C2 C3
* 20. B 4 D3 D2
* 21. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416650419
1. 1704416650419
2. 1704416650453
3. 1704416662069
4. 1704416662111
5. 1704416667896
6. 1704416667939
7. 1704416671219
8. 1704416671261
9. 1704416673396
10. 1704416673434
11. 1704416674429
12. 1704416674463
13. 1704416674663
14. 1704416674697
15. 1704416675013
16. 1704416675028
17. 1704416675186
18. 1704416675190
19. 1704416675244
20. 1704416675247
21. 1704416675304
Points   Total
   1         4
   2         5
   3         2
   4         5
   5         2
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 D5 E3 C5 E5 A2 B2 B1 A3 C1 A1
A3 B3
get R 1 E4 D4 C5 E3 0 E5 A2 B2 B1 B3 C1 A1
A2 B2
get R 1 E4 C3 C5 E3 0 E5 B2 0 B1 B3 C1 A1
B2 C3
get R 3 D3 0 C5 E3 0 E5 C3 0 B1 B3 C1 A1
B1 C2
get R 4 D3 0 C5 E3 0 D4 C3 0 C2 B3 C1 A1
B3 B4
get R 4 D3 0 B4 E3 0 D4 C3 0 C2 0 C1 A1
C2 D2
get R 2 D2 0 B4 E3 0 D4 C3 0 0 0 C1 A1
C1 C2
get R 6 D2 0 B3 E3 0 D4 C3 0 0 0 C2 A1
A1 A2
get R 1 D2 0 B3 E3 0 D3 C3 0 0 0 C2 A2
C3 D4
get R 5 D2 0 B3 D3 0 0 D4 0 0 0 C2 A2
C2 C3
get R 4 0 0 B3 D2 0 0 D4 0 0 0 C3 A2
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 D5 E3 C5 E5 A2 B2 B1 A3 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: -259 
scout move 10 10 11 score: -258 
research move 10 10 11 score: -256 
scout move 10 10 15 score: -258 
best_index: 1 
remain: 56.999817 , use: 3.000183 sec
next turn available time is 6.333313 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   F  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 1 E4 D4 C5 E3 0 E5 A2 B2 B1 B3 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: 685 
scout move 7 5 6 score: 727 
research move 7 5 6 score: 729 
scout move 7 5 10 score: -24 
best_index: 1 
remain: 45.433849 , use: 11.565968 sec
next turn available time is 5.679231 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   F  C  E  0  0  
<2>   0  A  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 1 E4 C3 C5 E3 0 E5 B2 0 B1 B3 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   0  A  0  0  0  
<3>   0  D  2  0  4  
<4>   0  0  0  0  1  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 1052 
scout move 7 6 7 score: 323 
scout move 7 6 11 score: 829 
best_index: 0 
remain: 39.669668 , use: 5.764181 sec
next turn available time is 5.667095 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   F  C  E  0  0  
<2>   0  0  0  0  0  
<3>   0  D  A  0  4  
<4>   0  0  0  0  1  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 3 D3 0 C5 E3 0 E5 C3 0 B1 B3 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   0  0  0  0  0  
<3>   0  D  A  1  4  
<4>   0  0  0  0  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 1 7 score: 1844 
scout move 9 1 2 score: 1277 
scout move 9 1 6 score: 1535 
best_index: 0 
remain: 36.433051 , use: 3.236617 sec
next turn available time is 6.072175 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   F  0  E  0  0  
<2>   0  0  C  0  0  
<3>   0  D  A  1  4  
<4>   0  0  0  0  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C2
get R 4 D3 0 C5 E3 0 D4 C3 0 C2 B3 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  C  0  0  
<3>   0  D  A  1  4  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 11 17 score: 2306 
scout move 10 11 12 score: 1799 
scout move 10 11 16 score: 2308 
research move 10 11 16 score: 2308 
best_index: 2 
remain: 34.331887 , use: 2.101164 sec
next turn available time is 6.866377 + 11.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   F  0  E  0  0  
<2>   0  0  C  0  0  
<3>   0  0  A  1  4  
<4>   0  D  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 B4
get R 4 D3 0 B4 E3 0 D4 C3 0 C2 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  C  0  0  
<3>   0  0  A  1  4  
<4>   0  3  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 7 13 score: 3486 
scout move 9 7 8 score: 3488 
research move 9 7 8 score: 3488 
scout move 9 7 12 score: 3485 
scout move 11 2 8 score: 3432 
scout move 11 2 3 score: 3481 
scout move 11 2 7 score: 3320 
best_index: 1 
remain: 33.357523 , use: 0.974364 sec
next turn available time is 8.339381 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D2)

<1>   F  0  E  0  0  
<2>   0  0  0  C  0  
<3>   0  0  A  1  4  
<4>   0  3  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D2
get R 2 D2 0 B4 E3 0 D4 C3 0 0 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  0  1  0  
<3>   0  0  A  0  4  
<4>   0  3  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 12 18 score: 5847 
scout move 7 12 13 score: 5847 
scout move 7 12 17 score: 5847 
scout move 11 2 8 score: 5833 
scout move 11 2 3 score: 5832 
scout move 11 2 7 score: 5848 
research move 11 2 7 score: 5848 
best_index: 5 
remain: 33.193620 , use: 0.163903 sec
next turn available time is 11.064540 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   F  0  0  0  0  
<2>   0  0  E  1  0  
<3>   0  0  A  0  4  
<4>   0  3  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 6 D2 0 B3 E3 0 D4 C3 0 0 0 C2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  E  1  0  
<3>   0  3  A  0  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 0 6 score: 2221 
scout move 12 0 1 score: 2181 
scout move 12 0 5 score: 2287 
research move 12 0 5 score: 2291 
best_index: 2 
remain: 32.900695 , use: 0.292925 sec
next turn available time is 16.450348 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   F  0  E  1  0  
<3>   0  3  A  0  4  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 A2
get R 1 D2 0 B3 E3 0 D3 C3 0 0 0 C2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  E  1  0  
<3>   0  3  A  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 12 18 score: 5237 
scout move 7 12 13 score: 5071 
scout move 7 12 17 score: 5127 
best_index: 0 
remain: 32.779987 , use: 0.120708 sec
next turn available time is 32.779987 + 0.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   F  0  E  1  0  
<3>   0  3  0  6  4  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 5 D2 0 B3 D3 0 0 D4 0 0 0 C2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  E  1  0  
<3>   0  3  0  4  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 7 13 score: 3125 
scout move 11 7 8 score: 4464 
research move 11 7 8 score: 4466 
scout move 11 7 12 score: 5327 
research move 11 7 12 score: 5331 
best_index: 2 
remain: 32.758430 , use: 0.021557 sec
next turn available time is 10.919477 + 0.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  1  0  
<3>   0  3  E  4  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C3
get R 4 0 0 B3 D2 0 0 D4 0 0 0 C3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  4  0  
<3>   0  3  E  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 32.758424 , use: 0.000006 sec
next turn available time is 10.919475 + 0.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   F  0  0  4  0  
<3>   0  3  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
