* 9:7am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. R 1 C1 C2
* 2. B 5 D4 C4
* 3. R 5 B2 C3
* 4. B 4 E5 D4
* 5. R 5 C3 D3
* 6. B 5 C4 B3
* 7. R 1 C2 C3
* 8. B 2 D5 C5
* 9. R 3 A3 A4
* 10. B 1 C5 B4
* 11. R 1 C3 D4
* 12. B 5 B3 A2
* 13. R 3 A4 B5
* 14. B 2 B4 B3
* 15. R 2 B1 B2
* 16. B 2 B3 A2
* 17. R 2 B2 C3
* 18. B 6 E4 E3
* 19. R 5 D3 E4
* 20. B 5 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704416785800
1. 1704416785800
2. 1704416785820
3. 1704416803220
4. 1704416803236
5. 1704416817731
6. 1704416817786
7. 1704416820078
8. 1704416820111
9. 1704416828503
10. 1704416828520
11. 1704416833619
12. 1704416833645
13. 1704416834078
14. 1704416834106
15. 1704416834470
16. 1704416834503
17. 1704416834689
18. 1704416834741
19. 1704416834806
20. 1704416834851
Points   Total
   1         4
   2         5
   3         2
   4         1
   5         7
   6         1

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
C1 C2
get R 5 C5 D5 E3 E5 C4 E4 C2 B1 A3 A1 B2 A2
B2 C3
get R 5 C5 D5 E3 D4 C4 E4 C2 B1 A3 A1 C3 A2
C3 D3
get R 1 C5 D5 E3 D4 B3 E4 C2 B1 A3 A1 D3 A2
C2 C3
get R 3 0 C5 E3 D4 B3 E4 C3 B1 A3 A1 D3 A2
A3 A4
get R 1 0 B4 E3 D4 B3 E4 C3 B1 A4 A1 D3 A2
C3 D4
get R 3 0 B4 E3 0 A2 E4 D4 B1 A4 A1 D3 0
A4 B5
get R 2 0 B3 E3 0 A2 E4 D4 B1 B5 A1 D3 0
B1 B2
get R 2 0 A2 E3 0 0 E4 D4 B2 B5 A1 D3 0
B2 C3
get R 5 0 A2 0 0 0 E3 D4 C3 B5 A1 D3 0
D3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2

The current board:

<1>   D  B  A  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -218 
scout move 7 2 3 score: -220 
scout move 7 2 7 score: -217 
research move 7 2 7 score: -215 
best_index: 2 
remain: 57.020015 , use: 2.979985 sec
next turn available time is 6.335557 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 C5 D5 E3 E5 C4 E4 C2 B1 A3 A1 B2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  0  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: 763 
scout move 11 6 7 score: 763 
scout move 11 6 11 score: 352 
best_index: 0 
remain: 39.684289 , use: 17.335726 sec
next turn available time is 4.960536 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   D  B  0  0  0  
<2>   F  0  A  0  0  
<3>   C  0  E  0  3  
<4>   0  0  5  0  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 5 C5 D5 E3 D4 C4 E4 C2 B1 A3 A1 C3 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  A  0  0  
<3>   C  0  E  0  3  
<4>   0  0  5  4  6  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 12 18 score: 1350 
scout move 11 12 13 score: 1352 
research move 11 12 13 score: 1352 
scout move 11 12 17 score: 1350 
best_index: 1 
remain: 25.222491 , use: 14.461798 sec
next turn available time is 3.603213 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D3)

<1>   D  B  0  0  0  
<2>   F  0  A  0  0  
<3>   C  0  0  E  3  
<4>   0  0  5  4  6  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C3 D3
get R 1 C5 D5 E3 D4 B3 E4 C2 B1 A3 A1 D3 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  A  0  0  
<3>   C  5  0  E  3  
<4>   0  0  0  4  6  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 7 13 score: -838 
scout move 7 7 8 score: -899 
scout move 7 7 12 score: -837 
research move 7 7 12 score: -834 
best_index: 2 
remain: 22.961561 , use: 2.260930 sec
next turn available time is 3.826927 + 11.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   D  B  0  0  0  
<2>   F  0  0  0  0  
<3>   C  5  A  E  3  
<4>   0  0  0  4  6  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 C3
get R 3 0 C5 E3 D4 B3 E4 C3 B1 A3 A1 D3 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  0  0  0  
<3>   C  5  A  E  3  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 10 16 score: 433 
scout move 9 10 11 score: 477 
research move 9 10 11 score: 480 
scout move 9 10 15 score: 482 
research move 9 10 15 score: 482 
best_index: 2 
remain: 14.590276 , use: 8.371285 sec
next turn available time is 2.918055 + 8.672221
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   D  B  0  0  0  
<2>   F  0  0  0  0  
<3>   0  5  A  E  3  
<4>   C  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 1 0 B4 E3 D4 B3 E4 C3 B1 A4 A1 D3 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  0  0  0  0  
<3>   0  5  A  E  3  
<4>   C  2  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 12 18 score: 749 
scout move 7 12 13 score: 745 
scout move 7 12 17 score: 748 
best_index: 0 
remain: 9.539150 , use: 5.051126 sec
next turn available time is 2.384787 + 4.154362
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   D  B  0  0  0  
<2>   F  0  0  0  0  
<3>   0  5  0  E  3  
<4>   C  2  0  A  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 D4
get R 3 0 B4 E3 0 A2 E4 D4 B1 A4 A1 D3 0

The current board:

<1>   D  B  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  E  3  
<4>   C  2  0  A  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 15 21 score: -2636 
scout move 9 15 16 score: -2637 
scout move 9 15 20 score: -2652 
best_index: 0 
remain: 9.160518 , use: 0.378632 sec
next turn available time is 3.053506 + 3.107012
============================
My result:
Red piece 3: (A4) -> (B5)

<1>   D  B  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  E  3  
<4>   0  2  0  A  6  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B5
get R 2 0 B3 E3 0 A2 E4 D4 B1 B5 A1 D3 0

The current board:

<1>   D  B  0  0  0  
<2>   5  0  0  0  0  
<3>   0  2  0  E  3  
<4>   0  0  0  A  6  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 1 7 score: -3370 
scout move 8 1 2 score: -3454 
scout move 8 1 6 score: -3361 
research move 8 1 6 score: -2185 
best_index: 2 
remain: 8.843653 , use: 0.316865 sec
next turn available time is 4.421826 + 1.421826
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   5  B  0  0  0  
<3>   0  2  0  E  3  
<4>   0  0  0  A  6  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 2 0 A2 E3 0 0 E4 D4 B2 B5 A1 D3 0

The current board:

<1>   D  0  0  0  0  
<2>   2  B  0  0  0  
<3>   0  0  0  E  3  
<4>   0  0  0  A  6  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 6 12 score: -2957 
scout move 8 6 7 score: -3216 
scout move 8 6 11 score: -3153 
best_index: 0 
remain: 8.694851 , use: 0.148802 sec
next turn available time is 8.694851 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   D  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  B  E  3  
<4>   0  0  0  A  6  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B2 C3
get R 5 0 A2 0 0 0 E3 D4 C3 B5 A1 D3 0

The current board:

<1>   D  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  B  E  6  
<4>   0  0  0  A  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 11 13 19 score: -4635 
scout move 11 13 14 score: -6000 
scout move 11 13 18 score: -5014 
best_index: 0 
remain: 8.687842 , use: 0.007009 sec
next turn available time is 2.895947 + 0.000000
============================
My result:
Red piece 5: (D3) -> (E4)

<1>   D  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  B  0  6  
<4>   0  0  0  A  E  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D3 E4
exit

###
