* 9:7am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. B 3 E3 D3
* 2. R 1 C1 C2
* 3. B 6 E4 D4
* 4. R 4 A1 B1
* 5. B 4 E5 E4
* 6. R 4 B1 B2
* 7. B 1 C5 B5
* 8. R 3 A3 B3
* 9. B 5 D4 C3
* 10. R 2 B3 C3
* 11. B 3 D3 D2
* 12. R 3 C3 D4
* 13. B 1 B5 B4
* 14. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416840200
1. 1704416840200
2. 1704416843196
3. 1704416843215
4. 1704416852837
5. 1704416852854
6. 1704416859053
7. 1704416859114
8. 1704416862733
9. 1704416862778
10. 1704416866710
11. 1704416866761
12. 1704416868089
13. 1704416868138
14. 1704416868144
Points   Total
   1         3
   2         1
   3         5
   4         3
   5         1
   6         1

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 D3 E5 D4 E4 C1 B1 A3 A1 B2 A2
C1 C2
get R 4 C5 D5 D3 E5 0 D4 C2 B1 A3 A1 B2 A2
A1 B1
get R 4 C5 D5 D3 E4 0 D4 C2 0 A3 B1 B2 A2
B1 B2
get R 3 B5 D5 D3 E4 0 D4 C2 0 A3 B2 0 A2
A3 B3
get R 2 B5 D5 D3 E4 0 C3 C2 0 B3 B2 0 A2
B3 C3
get R 3 B5 D5 D2 E4 0 0 C2 0 C3 B2 0 A2
C3 D4
get R 3 B4 D5 D2 E4 0 0 C2 0 D4 B2 0 A2
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 D5 D3 E5 D4 E4 C1 B1 A3 A1 B2 A2

The current board:

<1>   D  B  A  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  5  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -633 
scout move 7 2 3 score: -632 
research move 7 2 3 score: -632 
scout move 7 2 7 score: -631 
research move 7 2 7 score: -630 
best_index: 2 
remain: 57.033398 , use: 2.966602 sec
next turn available time is 6.337044 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  5  6  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 4 C5 D5 D3 E5 0 D4 C2 B1 A3 A1 B2 A2

The current board:

<1>   D  B  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: 43 
scout move 10 0 1 score: 271 
research move 10 0 1 score: 273 
scout move 10 0 5 score: -320 
best_index: 1 
remain: 47.434386 , use: 9.599012 sec
next turn available time is 5.929298 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  1  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 4 C5 D5 D3 E4 0 D4 C2 0 A3 B1 B2 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  E  A  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 1 7 score: 375 
scout move 10 1 2 score: -208 
scout move 10 1 6 score: 899 
research move 10 1 6 score: 900 
best_index: 2 
remain: 41.291568 , use: 6.142818 sec
next turn available time is 5.898795 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 3 B5 D5 D3 E4 0 D4 C2 0 A3 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  4  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 10 16 score: 1753 
scout move 9 10 11 score: 1886 
research move 9 10 11 score: 1888 
scout move 9 10 15 score: 1229 
best_index: 1 
remain: 37.704063 , use: 3.587505 sec
next turn available time is 6.284010 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   0  C  0  3  0  
<4>   0  0  0  6  4  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 2 B5 D5 D3 E4 0 C3 C2 0 B3 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   0  C  6  3  0  
<4>   0  0  0  0  4  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 7 13 score: 1111 
scout move 7 7 8 score: 682 
scout move 7 7 12 score: 1395 
research move 7 7 12 score: 2871 
scout move 9 11 17 score: 3048 
research move 9 11 17 score: 3050 
scout move 9 11 12 score: 3525 
research move 9 11 12 score: 3529 
scout move 9 11 16 score: 3497 
best_index: 4 
remain: 33.784370 , use: 3.919693 sec
next turn available time is 6.756874 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   F  D  A  0  0  
<3>   0  0  C  3  0  
<4>   0  0  0  0  4  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
get R 3 B5 D5 D2 E4 0 0 C2 0 C3 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  A  3  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  4  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 12 18 score: 3974 
scout move 9 12 13 score: 3639 
scout move 9 12 17 score: 3928 
best_index: 0 
remain: 32.496407 , use: 1.287963 sec
next turn available time is 8.124102 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   F  D  A  3  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  4  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 3 B4 D5 D2 E4 0 0 C2 0 D4 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  A  3  0  
<3>   0  0  0  0  0  
<4>   0  1  0  C  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
best_index: 0 
remain: 32.496401 , use: 0.000006 sec
next turn available time is 10.832134 + 11.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   F  D  A  3  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  4  
<5>   0  0  0  2  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 E5
exit

###
