* 8:47am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
* 1. B 5 D5 C5
* 2. R 2 A2 A3
* 3. B 1 D4 C4
* 4. R 3 C1 D1
* 5. B 2 E4 E3
* 6. R 5 B1 B2
* 7. B 5 C5 B4
* 8. R 3 A3 B4
* 9. B 2 E3 E2
* 10. R 5 B2 C3
* 11. B 4 E2 D2
* 12. R 1 B4 C5
* 13. B 5 E5 D4
* 14. R 6 A1 B1
* 15. B 6 D4 C3
* 16. R 4 D1 E2
* 17. B 2 D2 D1
* 18. R 3 C5 D5
* 19. B 4 C3 B3
* 20. R 6 B1 B2
* 21. B 1 C4 B3
* 22. R 4 E2 E3
* 23. B 3 D1 C1
* 24. R 4 E3 E4
* 25. B 1 B3 A3
* 26. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415612865
1. 1704415612865
2. 1704415614534
3. 1704415614551
4. 1704415626599
5. 1704415626649
6. 1704415629831
7. 1704415629849
8. 1704415631734
9. 1704415631747
10. 1704415632334
11. 1704415632346
12. 1704415632661
13. 1704415632672
14. 1704415632984
15. 1704415632998
16. 1704415633091
17. 1704415633105
18. 1704415633142
19. 1704415633161
20. 1704415633197
21. 1704415633216
22. 1704415633251
23. 1704415633271
24. 1704415633306
25. 1704415633326
26. 1704415633360
Points   Total
   1         4
   2         4
   3         5
   4         5
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E4 E3 0 C5 E5 B2 A2 A3 C1 B1 A1
A2 A3
get R 3 C4 E4 E3 0 C5 E5 B2 A3 0 C1 B1 A1
C1 D1
get R 5 C4 E3 0 0 C5 E5 B2 A3 0 D1 B1 A1
B1 B2
get R 3 C4 E3 0 0 B4 E5 0 A3 0 D1 B2 A1
A3 B4
get R 5 C4 E2 0 0 0 E5 0 B4 0 D1 B2 A1
B2 C3
get R 1 C4 D2 0 0 0 E5 0 B4 0 D1 C3 A1
B4 C5
get R 6 C4 D2 0 0 0 D4 0 C5 0 D1 C3 A1
A1 B1
get R 4 C4 D2 0 0 0 C3 0 C5 0 D1 0 B1
D1 E2
get R 3 C4 D1 0 0 0 C3 0 C5 0 E2 0 B1
C5 D5
get R 6 C4 D1 0 0 0 B3 0 D5 0 E2 0 B1
B1 B2
get R 4 B3 D1 0 0 0 0 0 D5 0 E2 0 B2
E2 E3
get R 4 B3 C1 0 0 0 0 0 D5 0 E3 0 B2
E3 E4
get R 3 A3 C1 0 0 0 0 0 D5 0 E4 0 B2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E4 E3 0 C5 E5 B2 A2 A3 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 5 11 score: -886 
scout move 8 5 6 score: -885 
research move 8 5 6 score: -884 
scout move 8 5 10 score: -869 
research move 8 5 10 score: -648 
best_index: 2 
remain: 58.391889 , use: 1.608111 sec
next turn available time is 6.487988 + 11.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   F  E  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 3 C4 E4 E3 0 C5 E5 B2 A3 0 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  1  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: 695 
scout move 8 10 11 score: 693 
scout move 8 10 15 score: 697 
research move 8 10 15 score: 697 
scout move 10 2 8 score: 689 
scout move 10 2 3 score: 699 
research move 10 2 3 score: 699 
scout move 10 2 7 score: 699 
best_index: 4 
remain: 46.388120 , use: 12.003769 sec
next turn available time is 5.798515 + 11.000000
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   F  E  0  D  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  3  
<4>   0  0  1  0  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 5 C4 E3 0 0 C5 E5 B2 A3 0 D1 B1 A1

The current board:

<1>   F  E  0  D  0  
<2>   0  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 1 7 score: -666 
scout move 11 1 2 score: -692 
scout move 11 1 6 score: -665 
research move 11 1 6 score: -664 
best_index: 2 
remain: 43.220350 , use: 3.167770 sec
next turn available time is 6.174336 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   F  0  0  D  0  
<2>   0  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 3 C4 E3 0 0 B4 E5 0 A3 0 D1 B2 A1

The current board:

<1>   F  0  0  D  0  
<2>   0  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  5  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: 32 
scout move 8 10 11 score: -103 
scout move 8 10 15 score: -243 
scout move 10 3 9 score: 32 
scout move 10 3 4 score: -531 
scout move 10 3 8 score: 32 
best_index: 0 
remain: 41.362009 , use: 1.858341 sec
next turn available time is 6.893668 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   F  0  0  D  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A3 B4
get R 5 C4 E2 0 0 0 E5 0 B4 0 D1 B2 A1

The current board:

<1>   F  0  0  D  0  
<2>   0  E  0  0  2  
<3>   0  0  0  0  0  
<4>   0  B  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 6 12 score: 325 
scout move 11 6 7 score: -97 
scout move 11 6 11 score: -105 
best_index: 0 
remain: 40.798713 , use: 0.563296 sec
next turn available time is 8.159743 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   F  0  0  D  0  
<2>   0  0  0  0  2  
<3>   0  0  E  0  0  
<4>   0  B  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 1 C4 D2 0 0 0 E5 0 B4 0 D1 C3 A1

The current board:

<1>   F  0  0  D  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   0  B  1  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 16 22 score: 141 
scout move 8 16 17 score: -11 
scout move 8 16 21 score: -301 
best_index: 0 
remain: 40.489899 , use: 0.308814 sec
next turn available time is 10.122475 + 11.000000
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   F  0  0  D  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   0  0  1  0  0  
<5>   0  0  B  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 C5
get R 6 C4 D2 0 0 0 D4 0 C5 0 D1 C3 A1

The current board:

<1>   F  0  0  D  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   0  0  1  6  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 0 6 score: 774 
scout move 12 0 1 score: 992 
research move 12 0 1 score: 994 
scout move 12 0 5 score: 586 
best_index: 1 
remain: 40.231538 , use: 0.258361 sec
next turn available time is 13.410513 + 11.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  0  D  0  
<2>   0  0  0  2  0  
<3>   0  0  E  0  0  
<4>   0  0  1  6  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B1
get R 4 C4 D2 0 0 0 C3 0 C5 0 D1 0 B1

The current board:

<1>   0  F  0  D  0  
<2>   0  0  0  2  0  
<3>   0  0  6  0  0  
<4>   0  0  1  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 3 9 score: -867 
scout move 10 3 4 score: -1198 
scout move 10 3 8 score: -997 
best_index: 0 
remain: 40.178376 , use: 0.053162 sec
next turn available time is 20.089188 + 11.000000
============================
My result:
Red piece 4: (D1) -> (E2)

<1>   0  F  0  0  0  
<2>   0  0  0  2  D  
<3>   0  0  6  0  0  
<4>   0  0  1  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D1 E2
get R 3 C4 D1 0 0 0 C3 0 C5 0 E2 0 B1

The current board:

<1>   0  F  0  2  0  
<2>   0  0  0  0  D  
<3>   0  0  6  0  0  
<4>   0  0  1  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 22 23 score: 4272 
scout move 10 9 14 score: 4221 
best_index: 0 
remain: 40.164239 , use: 0.014137 sec
next turn available time is 40.164239 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  F  0  2  0  
<2>   0  0  0  0  D  
<3>   0  0  6  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 D5
get R 6 C4 D1 0 0 0 B3 0 D5 0 E2 0 B1

The current board:

<1>   0  F  0  2  0  
<2>   0  0  0  0  D  
<3>   0  6  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 1 7 score: 2285 
scout move 12 1 2 score: 2335 
research move 12 1 2 score: 2335 
scout move 12 1 6 score: 2370 
research move 12 1 6 score: 2372 
best_index: 2 
remain: 40.153492 , use: 0.010747 sec
next turn available time is 13.384497 + 0.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   0  0  0  2  0  
<2>   0  F  0  0  D  
<3>   0  6  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 B2
get R 4 B3 D1 0 0 0 0 0 D5 0 E2 0 B2

The current board:

<1>   0  0  0  2  0  
<2>   0  F  0  0  D  
<3>   0  1  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 9 14 score: 4754 
best_index: 0 
remain: 40.152891 , use: 0.000601 sec
next turn available time is 13.384297 + 0.000000
============================
My result:
Red piece 4: (E2) -> (E3)

<1>   0  0  0  2  0  
<2>   0  F  0  0  0  
<3>   0  1  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E3
get R 4 B3 C1 0 0 0 0 0 D5 0 E3 0 B2

The current board:

<1>   0  0  2  0  0  
<2>   0  F  0  0  0  
<3>   0  1  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 14 19 score: 4462 
best_index: 0 
remain: 40.152665 , use: 0.000226 sec
next turn available time is 13.384222 + 0.000000
============================
My result:
Red piece 4: (E3) -> (E4)

<1>   0  0  2  0  0  
<2>   0  F  0  0  0  
<3>   0  1  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 E4
get R 3 A3 C1 0 0 0 0 0 D5 0 E4 0 B2

The current board:

<1>   0  0  2  0  0  
<2>   0  F  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 40.152660 , use: 0.000005 sec
next turn available time is 13.384220 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   0  F  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
