* 9:8am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. B 2 E3 D2
* 2. R 6 A1 A2
* 3. B 4 D4 C4
* 4. R 4 B2 B3
* 5. B 3 D5 D4
* 6. R 6 A2 A3
* 7. B 4 C4 B3
* 8. R 6 A3 A4
* 9. B 4 B3 A2
* 10. R 3 B1 C2
* 11. B 1 C5 B5
* 12. R 1 C1 D2
* 13. B 1 B5 B4
* 14. R 4 C2 D3
* 15. B 5 E4 D3
* 16. R 5 A4 B5
* 17. B 1 B4 B3
* 18. R 2 B5 C5
* 19. B 2 B3 A3
* 20. R 2 C5 D5
* 21. B 3 D4 C3
* 22. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416904770
1. 1704416904770
2. 1704416907245
3. 1704416907295
4. 1704416919773
5. 1704416919833
6. 1704416930021
7. 1704416930078
8. 1704416932653
9. 1704416932714
10. 1704416933961
11. 1704416933978
12. 1704416934711
13. 1704416934743
14. 1704416935293
15. 1704416935331
16. 1704416935466
17. 1704416935503
18. 1704416935578
19. 1704416935618
20. 1704416935634
21. 1704416935678
22. 1704416935690
Points   Total
   1         4
   2         5
   3         3
   4         5
   5         2
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 D2 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
A1 A2
get R 4 C5 D2 D5 C4 E4 E5 C1 A3 B1 B2 0 A2
B2 B3
get R 6 C5 D2 D4 C4 E4 E5 C1 A3 B1 B3 0 A2
A2 A3
get R 6 C5 D2 D4 B3 E4 E5 C1 0 B1 0 0 A3
A3 A4
get R 3 C5 D2 D4 A2 E4 E5 C1 0 B1 0 0 A4
B1 C2
get R 1 B5 D2 D4 A2 E4 E5 C1 0 C2 0 0 A4
C1 D2
get R 4 B4 0 D4 A2 E4 E5 D2 0 C2 0 0 A4
C2 D3
get R 5 B4 0 D4 A2 D3 E5 D2 0 0 0 0 A4
A4 B5
get R 2 B3 0 D4 A2 D3 E5 D2 0 0 0 0 B5
B5 C5
get R 2 A3 0 D4 A2 D3 E5 D2 0 0 0 0 C5
C5 D5
get R 2 A3 0 C3 A2 D3 E5 D2 0 0 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 D2 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1

The current board:

<1>   F  C  A  0  0  
<2>   E  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -387 
scout move 12 0 1 score: -388 
scout move 12 0 5 score: -369 
research move 12 0 5 score: -365 
best_index: 2 
remain: 57.600413 , use: 2.399587 sec
next turn available time is 6.400046 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  C  A  0  0  
<2>   F  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 4 C5 D2 D5 C4 E4 E5 C1 A3 B1 B2 0 A2

The current board:

<1>   0  C  A  0  0  
<2>   F  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  4  0  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 1004 
scout move 10 6 7 score: 1005 
research move 10 6 7 score: 1005 
scout move 10 6 11 score: 1007 
research move 10 6 11 score: 1007 
best_index: 2 
remain: 45.179119 , use: 12.421294 sec
next turn available time is 5.647390 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  C  A  0  0  
<2>   F  0  0  2  0  
<3>   B  D  0  0  0  
<4>   0  0  4  0  5  
<5>   0  0  1  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 6 C5 D2 D4 C4 E4 E5 C1 A3 B1 B3 0 A2

The current board:

<1>   0  C  A  0  0  
<2>   F  0  0  2  0  
<3>   B  D  0  0  0  
<4>   0  0  4  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 5 11 score: 390 
scout move 12 5 6 score: 390 
scout move 12 5 10 score: 436 
research move 12 5 10 score: 438 
best_index: 2 
remain: 35.045310 , use: 10.133809 sec
next turn available time is 5.006473 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  C  A  0  0  
<2>   0  0  0  2  0  
<3>   F  D  0  0  0  
<4>   0  0  4  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 6 C5 D2 D4 B3 E4 E5 C1 0 B1 0 0 A3

The current board:

<1>   0  C  A  0  0  
<2>   0  0  0  2  0  
<3>   F  4  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 12 10 16 score: 910 
scout move 12 10 11 score: 909 
scout move 12 10 15 score: 911 
research move 12 10 15 score: 911 
best_index: 2 
remain: 32.492632 , use: 2.552678 sec
next turn available time is 5.415439 + 11.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   0  C  A  0  0  
<2>   0  0  0  2  0  
<3>   0  4  0  0  0  
<4>   F  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A3 A4
get R 3 C5 D2 D4 A2 E4 E5 C1 0 B1 0 0 A4

The current board:

<1>   0  C  A  0  0  
<2>   4  0  0  2  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 9 1 7 score: -2525 
scout move 9 1 2 score: -2577 
scout move 9 1 6 score: -2534 
best_index: 0 
remain: 31.300417 , use: 1.192215 sec
next turn available time is 6.260083 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  A  0  0  
<2>   4  0  C  2  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B1 C2
get R 1 B5 D2 D4 A2 E4 E5 C1 0 C2 0 0 A4

The current board:

<1>   0  0  A  0  0  
<2>   4  0  C  2  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 7 2 8 score: -3214 
scout move 7 2 3 score: -3215 
scout move 7 2 7 score: -3215 
best_index: 0 
remain: 30.571327 , use: 0.729090 sec
next turn available time is 7.642832 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   4  0  C  A  0  
<3>   0  0  0  0  0  
<4>   F  0  0  3  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 D2
get R 4 B4 0 D4 A2 E4 E5 D2 0 C2 0 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   4  0  C  A  0  
<3>   0  0  0  0  0  
<4>   F  1  0  3  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 7 13 score: -2346 
scout move 9 7 8 score: -2465 
scout move 9 7 12 score: -2387 
scout move 12 15 21 score: -2488 
scout move 12 15 16 score: -2384 
scout move 12 15 20 score: -2348 
best_index: 0 
remain: 30.080095 , use: 0.491232 sec
next turn available time is 10.026698 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  0  0  C  0  
<4>   F  1  0  3  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 D3
get R 5 B4 0 D4 A2 D3 E5 D2 0 0 0 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  0  0  5  0  
<4>   F  1  0  3  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 8 14 score: -470 
scout move 7 8 9 score: -614 
scout move 7 8 13 score: -469 
research move 7 8 13 score: -469 
scout move 12 15 21 score: -467 
research move 12 15 21 score: -467 
scout move 12 15 16 score: -577 
scout move 12 15 20 score: -479 
best_index: 3 
remain: 29.996067 , use: 0.084028 sec
next turn available time is 14.998034 + 11.000000
============================
My result:
Red piece 6: (A4) -> (B5)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  0  0  5  0  
<4>   0  1  0  3  0  
<5>   0  F  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A4 B5
get R 2 B3 0 D4 A2 D3 E5 D2 0 0 0 0 B5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  1  0  5  0  
<4>   0  0  0  3  0  
<5>   0  F  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 8 14 score: -1553 
scout move 7 8 9 score: -1614 
scout move 7 8 13 score: -1770 
scout move 12 21 22 score: -1552 
research move 12 21 22 score: -1551 
best_index: 3 
remain: 29.969315 , use: 0.026752 sec
next turn available time is 29.969315 + 0.000000
============================
My result:
Red piece 6: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   0  1  0  5  0  
<4>   0  0  0  3  0  
<5>   0  0  F  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B5 C5
get R 2 A3 0 D4 A2 D3 E5 D2 0 0 0 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  0  5  0  
<4>   0  0  0  3  0  
<5>   0  0  F  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 8 14 score: -65 
scout move 7 8 9 score: -138 
scout move 7 8 13 score: -216 
scout move 12 22 23 score: -50 
research move 12 22 23 score: 2616 
best_index: 3 
remain: 29.959778 , use: 0.009537 sec
next turn available time is 9.986593 + 0.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  0  5  0  
<4>   0  0  0  3  0  
<5>   0  0  0  F  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C5 D5
get R 2 A3 0 C3 A2 D3 E5 D2 0 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  3  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 8 14 score: 3055 
scout move 7 8 9 score: 2903 
scout move 7 8 13 score: 3001 
best_index: 3 
remain: 29.956912 , use: 0.002866 sec
next turn available time is 9.985637 + 0.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   4  0  0  A  0  
<3>   1  0  3  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 E5

###
