* 9:10am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
* 1. B 3 D4 C3
* 2. R 2 C1 C2
* 3. B 6 E3 D2
* 4. R 2 C2 D3
* 5. B 1 E5 D4
* 6. R 6 A3 B3
* 7. B 6 D2 C1
* 8. R 6 B3 C4
* 9. B 4 D5 C5
* 10. R 2 D3 E4
* 11. B 3 C3 C2
* 12. R 6 C4 D5
* 13. B 1 D4 D3
* 14. R 4 B1 B2
* 15. B 5 C5 B4
* 16. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416982629
1. 1704416982629
2. 1704416985630
3. 1704416985682
4. 1704417002825
5. 1704417002870
6. 1704417018911
7. 1704417018932
8. 1704417020638
9. 1704417020644
10. 1704417023228
11. 1704417023251
12. 1704417023755
13. 1704417023812
14. 1704417024374
15. 1704417024386
16. 1704417024428
Points   Total
   1         2
   2         4
   3         2
   4         2
   5         1
   6         5

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 C3 D5 E4 E3 A1 C1 B2 B1 A2 A3
C1 C2
get R 2 E5 C5 C3 D5 E4 D2 A1 C2 B2 B1 A2 A3
C2 D3
get R 6 D4 C5 C3 D5 E4 D2 A1 D3 B2 B1 A2 A3
A3 B3
get R 6 D4 C5 C3 D5 E4 C1 A1 D3 B2 B1 A2 B3
B3 C4
get R 2 D4 0 C3 C5 E4 C1 A1 D3 B2 B1 A2 C4
D3 E4
get R 6 D4 0 C2 C5 0 C1 A1 E4 B2 B1 A2 C4
C4 D5
get R 4 D3 0 C2 C5 0 C1 A1 E4 B2 B1 A2 D5
B1 B2
get R 2 D3 0 C2 B4 0 C1 A1 E4 0 B2 A2 D5
E4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 C3 D5 E4 E3 A1 C1 B2 B1 A2 A3

The current board:

<1>   A  D  B  0  0  
<2>   E  C  0  0  0  
<3>   F  0  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -406 
scout move 8 2 3 score: -406 
scout move 8 2 7 score: -405 
research move 8 2 7 score: -404 
best_index: 2 
remain: 57.033252 , use: 2.966748 sec
next turn available time is 6.337028 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   A  D  0  0  0  
<2>   E  C  B  0  0  
<3>   F  0  3  0  6  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 E5 C5 C3 D5 E4 D2 A1 C2 B2 B1 A2 A3

The current board:

<1>   A  D  0  0  0  
<2>   E  C  B  6  0  
<3>   F  0  3  0  0  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 7 13 score: 859 
scout move 8 7 8 score: -73 
scout move 8 7 12 score: 859 
best_index: 0 
remain: 39.904412 , use: 17.128840 sec
next turn available time is 4.988051 + 11.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   A  D  0  0  0  
<2>   E  C  0  6  0  
<3>   F  0  3  B  0  
<4>   0  0  0  0  5  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D3
get R 6 D4 C5 C3 D5 E4 D2 A1 D3 B2 B1 A2 A3

The current board:

<1>   A  D  0  0  0  
<2>   E  C  0  6  0  
<3>   F  0  3  B  0  
<4>   0  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: 989 
scout move 12 10 11 score: 992 
research move 12 10 11 score: 995 
scout move 12 10 15 score: 97 
best_index: 1 
remain: 23.916275 , use: 15.988137 sec
next turn available time is 3.416611 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   A  D  0  0  0  
<2>   E  C  0  6  0  
<3>   0  F  3  B  0  
<4>   0  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 6 D4 C5 C3 D5 E4 C1 A1 D3 B2 B1 A2 B3

The current board:

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  F  3  B  0  
<4>   0  0  0  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 11 17 score: -255 
scout move 12 11 12 score: -255 
scout move 12 11 16 score: -337 
best_index: 0 
remain: 22.236168 , use: 1.680107 sec
next turn available time is 3.706028 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  B  0  
<4>   0  0  F  1  5  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 C4
get R 2 D4 0 C3 C5 E4 C1 A1 D3 B2 B1 A2 C4

The current board:

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  B  0  
<4>   0  0  F  1  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 13 19 score: 2669 
scout move 8 13 14 score: 2667 
scout move 8 13 18 score: 2636 
best_index: 0 
remain: 19.680344 , use: 2.555824 sec
next turn available time is 3.936069 + 11.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   A  D  6  0  0  
<2>   E  C  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  F  1  B  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D3 E4
get R 6 D4 0 C2 C5 0 C1 A1 E4 B2 B1 A2 C4

The current board:

<1>   A  D  6  0  0  
<2>   E  C  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  F  1  B  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 17 23 score: 3603 
scout move 12 17 18 score: 3583 
scout move 12 17 22 score: 2775 
best_index: 0 
remain: 19.196758 , use: 0.483586 sec
next turn available time is 4.799189 + 11.000000
============================
My result:
Red piece 6: (C4) -> (D5)

<1>   A  D  6  0  0  
<2>   E  C  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  B  
<5>   0  0  4  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C4 D5
get R 4 D3 0 C2 C5 0 C1 A1 E4 B2 B1 A2 D5

The current board:

<1>   A  D  6  0  0  
<2>   E  C  3  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  B  
<5>   0  0  4  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 1 7 score: 3834 
scout move 10 1 2 score: 3748 
scout move 10 1 6 score: 4476 
research move 10 1 6 score: 4478 
best_index: 2 
remain: 18.660490 , use: 0.536268 sec
next turn available time is 6.220163 + 9.440327
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   A  0  6  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  B  
<5>   0  0  4  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 2 D3 0 C2 B4 0 C1 A1 E4 0 B2 A2 D5

The current board:

<1>   A  0  6  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  1  0  
<4>   0  4  0  0  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
best_index: 0 
remain: 18.660486 , use: 0.000004 sec
next turn available time is 9.330243 + 6.330243
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   A  0  6  0  0  
<2>   E  D  3  0  0  
<3>   0  0  0  1  0  
<4>   0  4  0  0  0  
<5>   0  0  0  F  B  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E5
exit

###
