* 9:11am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
* 1. R 2 A3 B3
* 2. B 5 D4 D3
* 3. R 6 A2 B3
* 4. B 1 D5 C5
* 5. R 1 B1 C2
* 6. B 3 E3 D3
* 7. R 3 C1 C2
* 8. B 5 E5 D4
* 9. R 2 C2 D3
* 10. B 5 E4 E3
* 11. R 6 B3 C3
* 12. B 3 D4 D3
* 13. R 4 A1 B2
* 14. B 2 D3 C2
* 15. R 2 B2 C2
* 16. B 5 C5 B4
* 17. R 2 C2 C3
* 18. B 6 E3 E2
* 19. R 3 C3 D4
* 20. B 1 B4 A3
* 21. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417032773
1. 1704417032773
2. 1704417032833
3. 1704417050223
4. 1704417050261
5. 1704417056011
6. 1704417056036
7. 1704417059405
8. 1704417059441
9. 1704417060763
10. 1704417060823
11. 1704417061398
12. 1704417061455
13. 1704417061688
14. 1704417061735
15. 1704417061795
16. 1704417061846
17. 1704417061913
18. 1704417061958
19. 1704417061967
20. 1704417062011
21. 1704417062020
Points   Total
   1         3
   2         5
   3         5
   4         1
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
A3 B3
get R 6 D5 E3 C5 E5 D3 E4 B1 B3 C1 A1 B2 A2
A2 B3
get R 1 C5 E3 0 E5 D3 E4 B1 0 C1 A1 B2 B3
B1 C2
get R 3 C5 D3 0 E5 0 E4 C2 0 C1 A1 B2 B3
C1 C2
get R 2 C5 D3 0 D4 0 E4 0 0 C2 A1 B2 B3
C2 D3
get R 6 C5 0 0 D4 0 E3 0 0 D3 A1 B2 B3
B3 C3
get R 4 C5 0 0 D3 0 E3 0 0 0 A1 B2 C3
A1 B2
get R 2 C5 0 0 C2 0 E3 0 0 0 B2 0 C3
B2 C2
get R 2 B4 0 0 0 0 E3 0 0 0 C2 0 C3
C2 C3
get R 3 B4 0 0 0 0 E2 0 0 0 C3 0 0
C3 D4
get R 3 A3 0 0 0 0 E2 0 0 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -150 
scout move 8 10 11 score: -149 
research move 8 10 11 score: -148 
scout move 8 10 15 score: -148 
best_index: 1 
remain: 56.982074 , use: 3.017926 sec
next turn available time is 6.331342 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 6 D5 E3 C5 E5 D3 E4 B1 B3 C1 A1 B2 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  E  0  0  0  
<3>   0  B  0  5  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: 1089 
scout move 12 5 6 score: 976 
scout move 12 5 10 score: 354 
best_index: 0 
remain: 39.650472 , use: 17.331602 sec
next turn available time is 4.956309 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   D  A  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  5  2  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 1 C5 E3 0 E5 D3 E4 B1 0 C1 A1 B2 B3

The current board:

<1>   D  A  C  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  5  2  
<4>   0  0  0  0  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: 487 
scout move 7 1 2 score: 486 
scout move 7 1 6 score: 487 
best_index: 0 
remain: 33.928853 , use: 5.721619 sec
next turn available time is 4.846979 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C2)

<1>   D  0  C  0  0  
<2>   0  E  A  0  0  
<3>   0  F  0  5  2  
<4>   0  0  0  0  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 3 C5 D3 0 E5 0 E4 C2 0 C1 A1 B2 B3

The current board:

<1>   D  0  C  0  0  
<2>   0  E  A  0  0  
<3>   0  F  0  2  0  
<4>   0  0  0  0  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 2 8 score: 304 
scout move 9 2 3 score: -522 
scout move 9 2 7 score: 496 
research move 9 2 7 score: 496 
best_index: 2 
remain: 30.618448 , use: 3.310405 sec
next turn available time is 5.103075 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   D  0  0  0  0  
<2>   0  E  C  0  0  
<3>   0  F  0  2  0  
<4>   0  0  0  0  6  
<5>   0  0  1  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 2 C5 D3 0 D4 0 E4 0 0 C2 A1 B2 B3

The current board:

<1>   D  0  0  0  0  
<2>   0  E  C  0  0  
<3>   0  F  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 7 13 score: 553 
scout move 9 7 8 score: -328 
scout move 9 7 12 score: 250 
best_index: 0 
remain: 29.322800 , use: 1.295648 sec
next turn available time is 5.864560 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   D  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  C  0  
<4>   0  0  0  4  6  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D3
get R 6 C5 0 0 D4 0 E3 0 0 D3 A1 B2 B3

The current board:

<1>   D  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  F  0  C  6  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 11 17 score: 1398 
scout move 12 11 12 score: 1603 
research move 12 11 12 score: 1604 
scout move 12 11 16 score: 702 
best_index: 1 
remain: 28.766818 , use: 0.555982 sec
next turn available time is 7.191704 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   D  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  F  C  6  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C3
get R 4 C5 0 0 D3 0 E3 0 0 0 A1 B2 C3

The current board:

<1>   D  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  F  4  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 0 6 score: 2313 
scout move 10 0 1 score: 1439 
scout move 10 0 5 score: 1435 
best_index: 0 
remain: 28.581708 , use: 0.185110 sec
next turn available time is 9.527236 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   0  0  F  4  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A1 B2
get R 2 C5 0 0 C2 0 E3 0 0 0 B2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  4  0  0  
<3>   0  0  F  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 6 12 score: 664 
scout move 10 6 7 score: 1209 
research move 10 6 7 score: 4793 
scout move 10 6 11 score: 4793 
best_index: 1 
remain: 28.545820 , use: 0.035888 sec
next turn available time is 14.272910 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  F  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 C2
get R 2 B4 0 0 0 0 E3 0 0 0 C2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  F  0  6  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 7 13 score: 4261 
scout move 10 7 8 score: 3096 
scout move 10 7 12 score: 6000 
best_index: 2 
remain: 28.536614 , use: 0.009206 sec
next turn available time is 28.536614 + 0.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  6  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C2 C3
get R 3 B4 0 0 0 0 E2 0 0 0 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  D  0  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 10 12 18 score: 6000 
best_index: 0 
remain: 28.536562 , use: 0.000052 sec
next turn available time is 9.512187 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   0  0  0  0  0  
<4>   0  1  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C3 D4
get R 3 A3 0 0 0 0 E2 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   1  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 28.536549 , use: 0.000013 sec
next turn available time is 9.512183 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  6  
<3>   1  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5
exit

###
