* 9:12am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. R 5 A3 A4
* 2. B 5 E3 E2
* 3. R 2 B2 C2
* 4. B 6 E4 D3
* 5. R 5 A4 B4
* 6. B 6 D3 C3
* 7. R 6 A2 A3
* 8. B 5 E2 D1
* 9. R 2 C2 D2
* 10. B 3 C5 B4
* 11. R 3 C1 D1
* 12. B 3 B4 A4
* 13. R 6 A3 B3
* 14. B 3 A4 A3
* 15. R 4 A1 A2
* 16. B 6 C3 B3
* 17. R 2 D2 D3
* 18. B 5 E5 D4
* 19. R 1 B1 B2
* 20. B 1 D5 C5
* 21. R 3 D1 D2
* 22. B 5 B3 A3
* 23. R 5 A2 A3
* 24. B 1 C5 B5
* 25. R 5 A3 B3
* 26. B 4 D4 C3
* 27. R 4 B3 C3
* 28. B 2 B5 B4
* 29. R 3 D2 D3
* 30. B 1 B4 A3
* 31. R 6 C3 D4
* 32. B 4 A3 A2
* 33. R 2 B2 C3
* 34. B 5 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704417092997
1. 1704417092997
2. 1704417093049
3. 1704417110416
4. 1704417110418
5. 1704417126384
6. 1704417126444
7. 1704417129277
8. 1704417129300
9. 1704417142277
10. 1704417142332
11. 1704417143592
12. 1704417143640
13. 1704417144464
14. 1704417144502
15. 1704417147414
16. 1704417147440
17. 1704417148989
18. 1704417149026
19. 1704417149716
20. 1704417149777
21. 1704417150069
22. 1704417150114
23. 1704417150303
24. 1704417150354
25. 1704417150535
26. 1704417150581
27. 1704417150706
28. 1704417150747
29. 1704417150766
30. 1704417150806
31. 1704417150820
32. 1704417150864
33. 1704417150874
34. 1704417150925
Points   Total
   1         4
   2         5
   3         6
   4         4
   5         9
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
A3 A4
get R 2 D5 D4 C5 E5 E2 E4 B1 B2 C1 A1 A4 A2
B2 C2
get R 5 D5 D4 C5 E5 E2 D3 B1 C2 C1 A1 A4 A2
A4 B4
get R 6 D5 D4 C5 E5 E2 C3 B1 C2 C1 A1 B4 A2
A2 A3
get R 2 D5 D4 C5 E5 D1 C3 B1 C2 C1 A1 B4 A3
C2 D2
get R 3 D5 D4 B4 E5 D1 C3 B1 D2 C1 A1 0 A3
C1 D1
get R 6 D5 D4 A4 E5 0 C3 B1 D2 D1 A1 0 A3
A3 B3
get R 4 D5 D4 A3 E5 0 C3 B1 D2 D1 A1 0 B3
A1 A2
get R 2 D5 D4 A3 E5 0 B3 B1 D2 D1 A2 0 0
D2 D3
get R 1 D5 0 A3 D4 0 B3 B1 D3 D1 A2 0 0
B1 B2
get R 3 C5 0 A3 D4 0 B3 B2 D3 D1 A2 0 0
D1 D2
get R 5 C5 0 0 D4 0 A3 B2 D3 D2 A2 0 0
A2 A3
get R 5 B5 0 0 D4 0 0 B2 D3 D2 A3 0 0
A3 B3
get R 4 B5 0 0 C3 0 0 B2 D3 D2 B3 0 0
B3 C3
get R 3 B4 0 0 0 0 0 B2 D3 D2 C3 0 0
D2 D3
get R 6 A3 0 0 0 0 0 B2 0 D3 C3 0 0
C3 D4
get R 2 A2 0 0 0 0 0 B2 0 D3 D4 0 0
B2 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -205 
scout move 11 10 11 score: -204 
research move 11 10 11 score: -201 
scout move 11 10 15 score: -200 
research move 11 10 15 score: -200 
best_index: 2 
remain: 56.960899 , use: 3.039101 sec
next turn available time is 6.328989 + 11.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   D  A  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 2 D5 D4 C5 E5 E2 E4 B1 B2 C1 A1 A4 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  B  0  0  5  
<3>   0  0  0  0  0  
<4>   E  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: 497 
scout move 8 6 7 score: 498 
research move 8 6 7 score: 498 
scout move 8 6 11 score: -27 
best_index: 1 
remain: 39.631705 , use: 17.329194 sec
next turn available time is 4.953963 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   D  A  C  0  0  
<2>   F  0  B  0  5  
<3>   0  0  0  0  0  
<4>   E  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 D5 D4 C5 E5 E2 D3 B1 C2 C1 A1 A4 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  0  B  0  5  
<3>   0  0  0  6  0  
<4>   E  0  0  2  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 15 21 score: -76 
scout move 11 15 16 score: -75 
research move 11 15 16 score: -73 
scout move 11 15 20 score: -252 
best_index: 1 
remain: 23.677602 , use: 15.954103 sec
next turn available time is 3.382515 + 11.000000
============================
My result:
Red piece 5: (A4) -> (B4)

<1>   D  A  C  0  0  
<2>   F  0  B  0  5  
<3>   0  0  0  6  0  
<4>   0  E  0  2  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A4 B4
get R 6 D5 D4 C5 E5 E2 C3 B1 C2 C1 A1 B4 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  0  B  0  5  
<3>   0  0  6  0  0  
<4>   0  E  0  2  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: -395 
scout move 12 5 6 score: -394 
research move 12 5 6 score: -393 
scout move 12 5 10 score: -391 
research move 12 5 10 score: -391 
best_index: 2 
remain: 20.874622 , use: 2.802980 sec
next turn available time is 3.479104 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   D  A  C  0  0  
<2>   0  0  B  0  5  
<3>   F  0  6  0  0  
<4>   0  E  0  2  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 A3
get R 2 D5 D4 C5 E5 D1 C3 B1 C2 C1 A1 B4 A3

The current board:

<1>   D  A  C  5  0  
<2>   0  0  B  0  0  
<3>   F  0  6  0  0  
<4>   0  E  0  2  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 7 13 score: 810 
scout move 8 7 8 score: 812 
research move 8 7 8 score: 812 
scout move 8 7 12 score: 768 
best_index: 1 
remain: 7.920757 , use: 12.953865 sec
next turn available time is 1.584151 + 3.336606
============================
My result:
Red piece 2: (C2) -> (D2)

<1>   D  A  C  5  0  
<2>   0  0  0  B  0  
<3>   F  0  6  0  0  
<4>   0  E  0  2  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D2
get R 3 D5 D4 B4 E5 D1 C3 B1 D2 C1 A1 0 A3

The current board:

<1>   D  A  C  5  0  
<2>   0  0  0  B  0  
<3>   F  0  6  0  0  
<4>   0  3  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: -516 
scout move 9 2 3 score: -513 
research move 9 2 3 score: -513 
scout move 9 2 7 score: -559 
best_index: 1 
remain: 6.667800 , use: 1.252957 sec
next turn available time is 1.666950 + 2.000850
============================
My result:
Red piece 3: (C1) -> (D1)

<1>   D  A  0  C  0  
<2>   0  0  0  B  0  
<3>   F  0  6  0  0  
<4>   0  3  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 6 D5 D4 A4 E5 0 C3 B1 D2 D1 A1 0 A3

The current board:

<1>   D  A  0  C  0  
<2>   0  0  0  B  0  
<3>   F  0  6  0  0  
<4>   3  0  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 10 16 score: -1770 
scout move 12 10 11 score: -1689 
research move 12 10 11 score: -1686 
scout move 12 10 15 score: -3166 
best_index: 1 
remain: 5.882760 , use: 0.785040 sec
next turn available time is 1.960920 + 0.921840
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   D  A  0  C  0  
<2>   0  0  0  B  0  
<3>   0  F  6  0  0  
<4>   3  0  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 4 D5 D4 A3 E5 0 C3 B1 D2 D1 A1 0 B3

The current board:

<1>   D  A  0  C  0  
<2>   0  0  0  B  0  
<3>   3  F  6  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: -1998 
scout move 10 0 1 score: -1891 
research move 10 0 1 score: -1887 
scout move 10 0 5 score: -1056 
research move 10 0 5 score: -1000 
best_index: 2 
remain: 2.999881 , use: 2.882879 sec
next turn available time is 1.499940 + 0.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  0  C  0  
<2>   D  0  0  B  0  
<3>   3  F  6  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 D5 D4 A3 E5 0 B3 B1 D2 D1 A2 0 0

The current board:

<1>   0  A  0  C  0  
<2>   D  0  0  B  0  
<3>   3  6  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 8 14 score: -1926 
scout move 8 8 9 score: -2213 
scout move 8 8 13 score: -1277 
research move 8 8 13 score: -1000 
best_index: 2 
remain: 1.499776 , use: 1.500105 sec
next turn available time is 1.499776 + 0.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  A  0  C  0  
<2>   D  0  0  0  0  
<3>   3  6  0  B  0  
<4>   0  0  0  2  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 D3
get R 1 D5 0 A3 D4 0 B3 B1 D3 D1 A2 0 0

The current board:

<1>   0  A  0  C  0  
<2>   D  0  0  0  0  
<3>   3  6  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 1 7 score: -3630 
scout move 7 1 2 score: -3585 
research move 7 1 2 score: -3582 
scout move 7 1 6 score: -3554 
research move 7 1 6 score: -3553 
best_index: 2 
remain: 0.815194 , use: 0.684582 sec
next turn available time is 0.271731 + 0.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  C  0  
<2>   D  A  0  0  0  
<3>   3  6  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 3 C5 0 A3 D4 0 B3 B2 D3 D1 A2 0 0

The current board:

<1>   0  0  0  C  0  
<2>   D  A  0  0  0  
<3>   3  6  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 3 9 score: -2151 
scout move 9 3 4 score: -2457 
scout move 9 3 8 score: -2125 
research move 9 3 8 score: -1350 
best_index: 2 
remain: 0.543302 , use: 0.271892 sec
next turn available time is 0.181101 + 0.000000
============================
My result:
Red piece 3: (D1) -> (D2)

<1>   0  0  0  0  0  
<2>   D  A  0  C  0  
<3>   3  6  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D1 D2
get R 5 C5 0 0 D4 0 A3 B2 D3 D2 A2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   D  A  0  C  0  
<3>   6  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 5 11 score: -2388 
scout move 10 5 6 score: -2345 
research move 10 5 6 score: -1706 
scout move 10 5 10 score: -1416 
research move 10 5 10 score: -1400 
best_index: 2 
remain: 0.361991 , use: 0.181311 sec
next turn available time is 0.120664 + 0.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   D  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 A3
get R 5 B5 0 0 D4 0 0 B2 D3 D2 A3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   D  0  0  B  0  
<4>   0  0  0  4  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 10 16 score: -2222 
scout move 10 10 11 score: -1942 
research move 10 10 11 score: 38 
scout move 10 10 15 score: -144 
best_index: 1 
remain: 0.241284 , use: 0.120707 sec
next turn available time is 0.080428 + 0.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  D  0  B  0  
<4>   0  0  0  4  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A3 B3
get R 4 B5 0 0 C3 0 0 B2 D3 D2 B3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  D  4  B  0  
<4>   0  0  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 11 17 score: -4221 
scout move 10 11 12 score: -2992 
research move 10 11 12 score: 3027 
scout move 10 11 16 score: 2858 
best_index: 1 
remain: 0.171510 , use: 0.069774 sec
next turn available time is 0.057170 + 0.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  D  B  0  
<4>   0  0  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
B3 C3
get R 3 B4 0 0 0 0 0 B2 D3 D2 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  D  B  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 9 8 14 score: -2332 
scout move 9 8 9 score: -2664 
scout move 9 8 13 score: -1668 
research move 9 8 13 score: -1666 
best_index: 2 
remain: 0.167961 , use: 0.003549 sec
next turn available time is 0.055987 + 0.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  D  C  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D2 D3
get R 6 A3 0 0 0 0 0 B2 0 D3 C3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   1  0  D  C  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 12 18 score: 0 
scout move 10 12 13 score: 0 
scout move 10 12 17 score: 0 
best_index: 0 
remain: 0.167855 , use: 0.000106 sec
next turn available time is 0.055952 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   1  0  0  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 D4
get R 2 A2 0 0 0 0 0 B2 0 D3 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   1  A  0  0  0  
<3>   0  0  0  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 7 6 12 score: -6000 
scout move 7 6 7 score: -6000 
scout move 7 6 11 score: -6000 
scout move 9 13 19 score: -6000 
scout move 9 13 14 score: -6000 
scout move 9 13 18 score: -6000 
best_index: 0 
remain: 0.167815 , use: 0.000040 sec
next turn available time is 0.055938 + 0.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  A  C  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 C3
exit

###
