* 9:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. B 5 E3 D2
* 2. R 3 C1 C2
* 3. B 2 D4 C4
* 4. R 5 A3 B4
* 5. B 5 D2 C1
* 6. R 3 C2 D3
* 7. B 2 C4 B4
* 8. R 3 D3 E3
* 9. B 6 E4 D4
* 10. R 1 B1 C1
* 11. B 3 C5 B4
* 12. R 5 A1 B1
* 13. B 1 D5 C4
* 14. R 4 B1 B2
* 15. B 1 C4 C3
* 16. R 2 E3 E4
* 17. B 6 D4 C4
* 18. R 4 B2 C3
* 19. B 2 B4 B3
* 20. R 5 C3 D4
* 21. B 1 B3 B2
* 22. R 6 A2 B2
* 23. B 4 E5 D5
* 24. R 1 C1 C2
* 25. B 3 D5 D4
* 26. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417156290
1. 1704417156290
2. 1704417159059
3. 1704417159074
4. 1704417176473
5. 1704417176524
6. 1704417190157
7. 1704417190207
8. 1704417191159
9. 1704417191176
10. 1704417196584
11. 1704417196599
12. 1704417199787
13. 1704417199809
14. 1704417201732
15. 1704417201782
16. 1704417202934
17. 1704417202996
18. 1704417203577
19. 1704417203634
20. 1704417203849
21. 1704417203855
22. 1704417203909
23. 1704417203967
24. 1704417204026
25. 1704417204088
26. 1704417204139
Points   Total
   1         5
   2         4
   3         6
   4         3
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 C5 E5 D2 E4 B1 B2 C1 A1 A3 A2
C1 C2
get R 5 D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2
A3 B4
get R 3 D5 C4 C5 E5 C1 E4 B1 B2 C2 A1 B4 A2
C2 D3
get R 3 D5 B4 C5 E5 C1 E4 B1 B2 D3 A1 0 A2
D3 E3
get R 1 D5 B4 C5 E5 C1 D4 B1 B2 E3 A1 0 A2
B1 C1
get R 5 D5 0 B4 E5 0 D4 C1 B2 E3 A1 0 A2
A1 B1
get R 4 C4 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2
B1 B2
get R 2 C3 0 B4 E5 0 D4 C1 0 E3 B2 0 A2
E3 E4
get R 4 C3 0 B4 E5 0 C4 C1 0 E4 B2 0 A2
B2 C3
get R 5 0 0 B3 E5 0 C4 C1 0 E4 C3 0 A2
C3 D4
get R 6 0 0 B2 E5 0 C4 C1 0 E4 D4 0 A2
A2 B2
get R 1 0 0 0 D5 0 C4 C1 0 E4 D4 0 B2
C1 C2
get R 3 0 0 0 D4 0 C4 C2 0 E4 0 0 B2
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 C5 E5 D2 E4 B1 B2 C1 A1 A3 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  B  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -882 
scout move 9 2 3 score: -881 
research move 9 2 3 score: -879 
scout move 9 2 7 score: -878 
research move 9 2 7 score: -875 
best_index: 2 
remain: 57.311655 , use: 2.688345 sec
next turn available time is 6.367962 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   D  A  0  0  0  
<2>   F  B  C  5  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  B  C  5  0  
<3>   E  0  0  0  0  
<4>   0  0  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: 476 
scout move 11 10 11 score: 476 
scout move 11 10 15 score: 78 
best_index: 0 
remain: 39.943550 , use: 17.368105 sec
next turn available time is 4.992944 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   D  A  0  0  0  
<2>   F  B  C  5  0  
<3>   0  0  0  0  0  
<4>   0  E  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 3 D5 C4 C5 E5 C1 E4 B1 B2 C2 A1 B4 A2

The current board:

<1>   D  A  5  0  0  
<2>   F  B  C  0  0  
<3>   0  0  0  0  0  
<4>   0  E  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 7 13 score: 285 
scout move 9 7 8 score: 284 
scout move 9 7 12 score: 284 
best_index: 0 
remain: 26.368960 , use: 13.574590 sec
next turn available time is 3.766994 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  C  0  
<4>   0  E  2  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D3
get R 3 D5 B4 C5 E5 C1 E4 B1 B2 D3 A1 0 A2

The current board:

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  C  0  
<4>   0  2  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 13 19 score: 1271 
scout move 9 13 14 score: 1272 
research move 9 13 14 score: 1272 
scout move 9 13 18 score: 1272 
best_index: 1 
remain: 25.472915 , use: 0.896045 sec
next turn available time is 4.245486 + 11.000000
============================
My result:
Red piece 3: (D3) -> (E3)

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  2  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 E3
get R 1 D5 B4 C5 E5 C1 D4 B1 B2 E3 A1 0 A2

The current board:

<1>   D  A  5  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  2  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 1 7 score: 945 
scout move 7 1 2 score: 1087 
research move 7 1 2 score: 1089 
scout move 7 1 6 score: 1087 
best_index: 1 
remain: 20.114651 , use: 5.358264 sec
next turn available time is 4.022930 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   D  0  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  2  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 5 D5 0 B4 E5 0 D4 C1 B2 E3 A1 0 A2

The current board:

<1>   D  0  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  0  6  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 2421 
scout move 10 0 1 score: 2422 
research move 10 0 1 score: 2422 
scout move 10 0 5 score: 2342 
scout move 12 5 11 score: 2421 
scout move 12 5 6 score: 2417 
scout move 12 5 10 score: 2404 
best_index: 1 
remain: 16.934766 , use: 3.179885 sec
next turn available time is 4.233692 + 9.701075
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  0  6  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B1
get R 4 C4 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2

The current board:

<1>   0  D  A  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  1  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 1 7 score: 426 
scout move 10 1 2 score: 428 
research move 10 1 2 score: 428 
scout move 10 1 6 score: 1723 
research move 10 1 6 score: 1726 
best_index: 2 
remain: 15.018254 , use: 1.916512 sec
next turn available time is 5.006085 + 7.012169
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  1  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 2 C3 0 B4 E5 0 D4 C1 0 E3 B2 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  1  0  C  
<4>   0  3  0  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 2 8 score: 1981 
scout move 7 2 3 score: 1633 
scout move 7 2 7 score: 2140 
research move 7 2 7 score: 2141 
scout move 9 14 19 score: 3348 
research move 9 14 19 score: 3350 
best_index: 3 
remain: 13.883534 , use: 1.134720 sec
next turn available time is 6.941767 + 3.941767
============================
My result:
Red piece 3: (E3) -> (E4)

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  1  0  0  
<4>   0  3  0  6  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E4
get R 4 C3 0 B4 E5 0 C4 C1 0 E4 B2 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  D  0  0  0  
<3>   0  0  1  0  0  
<4>   0  3  6  0  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 6 12 score: 4472 
scout move 10 6 7 score: 4471 
scout move 10 6 11 score: 4420 
best_index: 0 
remain: 13.345866 , use: 0.537668 sec
next turn available time is 13.345866 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  A  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  6  0  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 5 0 0 B3 E5 0 C4 C1 0 E4 C3 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  0  0  
<3>   0  3  D  0  0  
<4>   0  0  6  0  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 12 18 score: 4969 
scout move 10 12 13 score: 4414 
scout move 10 12 17 score: 4398 
scout move 12 5 11 score: 4832 
scout move 12 5 6 score: 4214 
scout move 12 5 10 score: 4170 
best_index: 0 
remain: 13.181581 , use: 0.164285 sec
next turn available time is 4.393860 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  A  0  0  
<2>   F  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 6 0 0 B2 E5 0 C4 C1 0 E4 D4 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 5 11 score: -1415 
scout move 12 5 6 score: -399 
research move 12 5 6 score: 5308 
scout move 12 5 10 score: 5000 
best_index: 1 
remain: 13.138107 , use: 0.043474 sec
next turn available time is 4.379369 + 0.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 B2
get R 1 0 0 0 D5 0 C4 C1 0 E4 D4 0 B2

The current board:

<1>   0  0  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 2 8 score: 5882 
scout move 7 2 3 score: 5885 
research move 7 2 3 score: 5885 
scout move 7 2 7 score: 5924 
research move 7 2 7 score: 5928 
best_index: 2 
remain: 13.107800 , use: 0.030307 sec
next turn available time is 4.369267 + 0.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  D  C  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C1 C2
get R 3 0 0 0 D4 0 C4 C2 0 E4 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  4  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 13.107793 , use: 0.000007 sec
next turn available time is 4.369264 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  F  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  4  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 E5
exit

###
