* 9:15am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 D4 C5 D5 E3 A1 A2 B2 C1 B1 A3
* 1. B 1 E5 D5
* 2. R 6 A3 B3
* 3. B 3 D4 C3
* 4. R 1 A1 A2
* 5. B 4 C5 B5
* 6. R 1 A2 B2
* 7. B 4 B5 A5
* 8. R 4 C1 C2
* 9. B 1 D5 C5
* 10. R 2 C2 D3
* 11. B 1 C5 C4
* 12. R 4 D3 E4
* 13. B 4 A5 A4
* 14. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417304842
1. 1704417304842
2. 1704417306966
3. 1704417307016
4. 1704417315740
5. 1704417315749
6. 1704417321011
7. 1704417321016
8. 1704417323007
9. 1704417323043
10. 1704417325329
11. 1704417325349
12. 1704417325833
13. 1704417325876
14. 1704417325889
Points   Total
   1         5
   2         1
   3         1
   4         6
   5         0
   6         1

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E4 D4 C5 0 E3 A1 A2 B2 C1 B1 A3
A3 B3
get R 1 D5 E4 C3 C5 0 E3 A1 A2 B2 C1 B1 B3
A1 A2
get R 1 D5 E4 C3 B5 0 E3 A2 0 B2 C1 B1 B3
A2 B2
get R 4 D5 E4 C3 A5 0 E3 B2 0 0 C1 B1 B3
C1 C2
get R 2 C5 E4 C3 A5 0 E3 B2 0 0 C2 B1 B3
C2 D3
get R 4 C4 E4 C3 A5 0 E3 B2 0 0 D3 B1 B3
D3 E4
get R 4 C4 0 C3 A4 0 E3 B2 0 0 E4 B1 B3
E4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E4 D4 C5 0 E3 A1 A2 B2 C1 B1 A3

The current board:

<1>   A  E  D  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 10 16 score: -705 
scout move 12 10 11 score: -671 
research move 12 10 11 score: -667 
scout move 12 10 15 score: -1064 
best_index: 1 
remain: 57.968874 , use: 2.031126 sec
next turn available time is 6.440986 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   A  E  D  0  0  
<2>   B  C  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 1 D5 E4 C3 C5 0 E3 A1 A2 B2 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   B  C  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 0 6 score: -59 
scout move 7 0 1 score: 113 
research move 7 0 1 score: 115 
scout move 7 0 5 score: 232 
research move 7 0 5 score: 234 
best_index: 2 
remain: 49.273636 , use: 8.695238 sec
next turn available time is 6.159204 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  E  D  0  0  
<2>   A  C  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 1 D5 E4 C3 B5 0 E3 A2 0 B2 C1 B1 B3

The current board:

<1>   0  E  D  0  0  
<2>   A  C  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   0  4  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: 1096 
scout move 7 5 6 score: 1173 
research move 7 5 6 score: 1176 
scout move 7 5 10 score: 261 
best_index: 1 
remain: 44.022432 , use: 5.251204 sec
next turn available time is 6.288919 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  E  D  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   0  4  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 4 D5 E4 C3 A5 0 E3 B2 0 0 C1 B1 B3

The current board:

<1>   0  E  D  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   4  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 1973 
scout move 10 2 3 score: 1976 
research move 10 2 3 score: 1976 
scout move 10 2 7 score: 2073 
research move 10 2 7 score: 2074 
best_index: 2 
remain: 42.065254 , use: 1.957178 sec
next turn available time is 7.010876 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  E  0  0  0  
<2>   0  A  D  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   4  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 2 C5 E4 C3 A5 0 E3 B2 0 0 C2 B1 B3

The current board:

<1>   0  E  0  0  0  
<2>   0  A  D  0  0  
<3>   0  F  3  0  6  
<4>   0  0  0  0  2  
<5>   4  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 6 12 score: 3877 
scout move 7 6 7 score: 3847 
scout move 7 6 11 score: 3876 
scout move 10 7 13 score: 3879 
research move 10 7 13 score: 3879 
scout move 10 7 8 score: 3878 
scout move 10 7 12 score: 3725 
best_index: 3 
remain: 39.840682 , use: 2.224572 sec
next turn available time is 7.968136 + 11.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  D  6  
<4>   0  0  0  0  2  
<5>   4  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 D3
get R 4 C4 E4 C3 A5 0 E3 B2 0 0 D3 B1 B3

The current board:

<1>   0  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  D  6  
<4>   0  0  1  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 13 19 score: 5421 
scout move 10 13 14 score: 5353 
scout move 10 13 18 score: 5416 
best_index: 0 
remain: 39.367896 , use: 0.472786 sec
next turn available time is 9.841974 + 11.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  0  6  
<4>   0  0  1  0  D  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 E4
get R 4 C4 0 C3 A4 0 E3 B2 0 0 E4 B1 B3

The current board:

<1>   0  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  0  6  
<4>   4  0  1  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
best_index: 0 
remain: 39.367891 , use: 0.000005 sec
next turn available time is 13.122630 + 11.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  F  3  0  6  
<4>   4  0  1  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E5
exit

###
