* 10:19pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1
* 1. B 1 E3 D2
* 2. R 6 A1 B2
* 3. B 5 D5 C4
* 4. R 5 B1 C1
* 5. B 1 D2 C2
* 6. R 5 C1 D1
* 7. B 6 E5 D4
* 8. R 1 A3 B3
* 9. B 5 C4 C3
* 10. R 6 B2 C3
* 11. B 1 C2 B1
* 12. R 6 C3 D4
* 13. B 2 C5 B4
* 14. R 4 A2 B3
* 15. B 2 B4 B3
* 16. R 1 D1 D2
* 17. B 6 E4 D4
* 18. R 4 D2 E3
* 19. B 5 D4 C3
* 20. R 3 E3 E4
* 21. B 4 C3 B3
* 22. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320375766
1. 1704320375766
2. 1704320377765
3. 1704320377890
4. 1704320379281
5. 1704320379406
6. 1704320382874
7. 1704320382983
8. 1704320384873
9. 1704320384998
10. 1704320386061
11. 1704320386186
12. 1704320386717
13. 1704320386826
14. 1704320387029
15. 1704320387139
16. 1704320387248
17. 1704320387357
18. 1704320387513
19. 1704320387623
20. 1704320387717
21. 1704320387842
22. 1704320387935
Points   Total
  01      0005
  02      0002
  03      0001
  04      0003
  05      0006
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D2 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1
A1 B2
get R 5 D2 C5 E4 D4 C4 E5 A3 C1 A2 0 B1 B2
B1 C1
get R 5 C2 C5 E4 D4 C4 E5 A3 0 A2 0 C1 B2
C1 D1
get R 1 C2 C5 E4 0 C4 D4 A3 0 A2 0 D1 B2
A3 B3
get R 6 C2 C5 E4 0 C3 D4 B3 0 A2 0 D1 B2
B2 C3
get R 6 B1 C5 E4 0 0 D4 B3 0 A2 0 D1 C3
C3 D4
get R 4 B1 B4 E4 0 0 0 B3 0 A2 0 D1 D4
A2 B3
get R 1 B1 B3 E4 0 0 0 0 0 0 0 D1 D4
D1 D2
get R 4 B1 B3 D4 0 0 0 0 0 0 0 D2 0
D2 E3
get R 3 B1 B3 C3 0 0 0 0 0 0 0 E3 0
E3 E4
get R 5 B1 0 B3 0 0 0 0 0 0 0 E4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D2 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1

The current board:

<1>   F  E  B  0  0  
<2>   C  D  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -586 
scout move 12 0 1 score: -588 
scout move 12 0 5 score: -586 
best_index: 0 
remain: 58.130438 , use: 1.869562 sec
next turn available time is 6.458938 + 12.000000
============================
My result:
Red piece 6: (A1) -> (B2)

<1>   0  E  B  0  0  
<2>   C  F  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 5 D2 C5 E4 D4 C4 E5 A3 C1 A2 0 B1 B2

The current board:

<1>   0  E  B  0  0  
<2>   C  F  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  5  4  3  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 1 7 score: 732 
scout move 11 1 2 score: 735 
research move 11 1 2 score: 735 
scout move 11 1 6 score: 690 
best_index: 1 
remain: 56.849123 , use: 1.281315 sec
next turn available time is 7.106140 + 12.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  0  0  
<2>   C  F  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  5  4  3  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 5 C2 C5 E4 D4 C4 E5 A3 0 A2 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   C  F  1  0  0  
<3>   A  0  0  0  0  
<4>   0  0  5  4  3  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 2 8 score: 763 
scout move 11 2 3 score: 764 
research move 11 2 3 score: 764 
scout move 11 2 7 score: 763 
best_index: 1 
remain: 53.482002 , use: 3.367121 sec
next turn available time is 7.640286 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D1)

<1>   0  0  0  E  0  
<2>   C  F  1  0  0  
<3>   A  0  0  0  0  
<4>   0  0  5  4  3  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C1 D1
get R 1 C2 C5 E4 0 C4 D4 A3 0 A2 0 D1 B2

The current board:

<1>   0  0  0  E  0  
<2>   C  F  1  0  0  
<3>   A  0  0  0  0  
<4>   0  0  5  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 10 16 score: -2489 
scout move 7 10 11 score: -2483 
research move 7 10 11 score: -1735 
scout move 7 10 15 score: -2442 
best_index: 1 
remain: 51.706819 , use: 1.775183 sec
next turn available time is 8.617803 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   0  0  0  E  0  
<2>   C  F  1  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 6 C2 C5 E4 0 C3 D4 B3 0 A2 0 D1 B2

The current board:

<1>   0  0  0  E  0  
<2>   C  F  1  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 6 12 score: -1297 
scout move 12 6 7 score: -1415 
scout move 12 6 11 score: -2383 
best_index: 0 
remain: 50.785727 , use: 0.921092 sec
next turn available time is 10.157145 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  E  0  
<2>   C  0  1  0  0  
<3>   0  A  F  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 6 B1 C5 E4 0 0 D4 B3 0 A2 0 D1 C3

The current board:

<1>   0  1  0  E  0  
<2>   C  0  0  0  0  
<3>   0  A  F  0  0  
<4>   0  0  0  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 12 18 score: -3322 
scout move 12 12 13 score: -4270 
scout move 12 12 17 score: -4389 
best_index: 0 
remain: 50.362718 , use: 0.423009 sec
next turn available time is 12.590680 + 12.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  1  0  E  0  
<2>   C  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  F  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 4 B1 B4 E4 0 0 0 B3 0 A2 0 D1 D4

The current board:

<1>   0  1  0  E  0  
<2>   C  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  2  0  F  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 5 11 score: -1513 
scout move 9 5 6 score: -2345 
scout move 9 5 10 score: -1667 
scout move 11 3 9 score: -1943 
scout move 11 3 4 score: -2404 
scout move 11 3 8 score: -1846 
best_index: 0 
remain: 50.249602 , use: 0.113116 sec
next turn available time is 16.749867 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  1  0  E  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  2  0  F  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B3
get R 1 B1 B3 E4 0 0 0 0 0 0 0 D1 D4

The current board:

<1>   0  1  0  E  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  F  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 11 3 9 score: -2665 
scout move 11 3 4 score: -1981 
research move 11 3 4 score: -813 
scout move 11 3 8 score: 402 
research move 11 3 8 score: 405 
best_index: 2 
remain: 50.247626 , use: 0.001976 sec
next turn available time is 25.123813 + 12.000000
============================
My result:
Red piece 5: (D1) -> (D2)

<1>   0  1  0  0  0  
<2>   0  0  0  E  0  
<3>   0  2  0  0  0  
<4>   0  0  0  F  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D1 D2
get R 4 B1 B3 D4 0 0 0 0 0 0 0 D2 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  E  0  
<3>   0  2  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 11 8 14 score: 1997 
scout move 11 8 9 score: 1852 
scout move 11 8 13 score: 1667 
best_index: 0 
remain: 50.246851 , use: 0.000775 sec
next turn available time is 50.246851 + 0.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  E  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D2 E3
get R 3 B1 B3 C3 0 0 0 0 0 0 0 E3 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  3  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 11 14 19 score: 4000 
best_index: 0 
remain: 50.246788 , use: 0.000063 sec
next turn available time is 16.748929 + 0.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  3  0  0  
<4>   0  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E3 E4
get R 5 B1 0 B3 0 0 0 0 0 0 0 E4 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
scout move 11 19 24 score: 6000 
best_index: 0 
remain: 50.246756 , use: 0.000032 sec
next turn available time is 16.748919 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
E4 E5
exit

###
