* 10:14pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 C5 E3 D4 D5 E4 A1 C1 A3 B2 B1 A2
* 1. B 5 D5 C5
* 2. R 4 B2 B3
* 3. B 6 E4 D4
* 4. R 1 A1 A2
* 5. B 4 C5 B4
* 6. R 4 B3 C4
* 7. B 6 D4 C3
* 8. R 3 A3 B3
* 9. B 6 C3 C2
* 10. R 2 C1 D2
* 11. B 1 E5 E4
* 12. R 3 B3 C4
* 13. B 2 E3 E2
* 14. R 2 D2 D3
* 15. B 2 E2 D1
* 16. R 3 C4 D5
* 17. B 2 E4 D3
* 18. R 5 B1 C1
* 19. B 1 D3 D2
* 20. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320085885
1. 1704320085885
2. 1704320087322
3. 1704320087463
4. 1704320088244
5. 1704320088369
6. 1704320090727
7. 1704320090852
8. 1704320092899
9. 1704320093024
10. 1704320094805
11. 1704320094914
12. 1704320096320
13. 1704320096414
14. 1704320097023
15. 1704320097132
16. 1704320097507
17. 1704320097679
18. 1704320097882
19. 1704320097991
20. 1704320098101
Points   Total
  01      0003
  02      0005
  03      0003
  04      0004
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 0 E3 D4 C5 E4 A1 C1 A3 B2 B1 A2
B2 B3
get R 1 E5 0 E3 0 C5 D4 A1 C1 A3 B3 B1 A2
A1 A2
get R 4 E5 0 E3 0 B4 D4 A2 C1 A3 B3 B1 0
B3 C4
get R 3 E5 0 E3 0 B4 C3 A2 C1 A3 C4 B1 0
A3 B3
get R 2 E5 0 E3 0 B4 C2 A2 C1 B3 C4 B1 0
C1 D2
get R 3 E4 0 E3 0 B4 C2 A2 D2 B3 C4 B1 0
B3 C4
get R 2 E4 0 E2 0 B4 C2 A2 D2 C4 0 B1 0
D2 D3
get R 3 E4 0 D1 0 B4 C2 A2 D3 C4 0 B1 0
C4 D5
get R 5 D3 0 D1 0 B4 C2 A2 0 D5 0 B1 0
B1 C1
get R 4 D2 0 D1 0 B4 C2 A2 0 D5 0 C1 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E5 0 E3 D4 C5 E4 A1 C1 A3 B2 B1 A2

The current board:

<1>   A  E  B  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: -1633 
scout move 10 6 7 score: -1635 
scout move 10 6 11 score: -1632 
research move 10 6 11 score: -1632 
best_index: 2 
remain: 58.718216 , use: 1.281784 sec
next turn available time is 6.524246 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   A  E  B  0  0  
<2>   F  0  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 1 E5 0 E3 0 C5 D4 A1 C1 A3 B3 B1 A2

The current board:

<1>   A  E  B  0  0  
<2>   F  0  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 0 6 score: -3018 
scout move 7 0 1 score: -2918 
research move 7 0 1 score: -2007 
scout move 7 0 5 score: -2004 
research move 7 0 5 score: -2004 
best_index: 2 
remain: 58.033460 , use: 0.684756 sec
next turn available time is 7.254182 + 12.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  E  B  0  0  
<2>   A  0  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  6  0  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 A2
get R 4 E5 0 E3 0 B4 D4 A2 C1 A3 B3 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   A  0  0  0  0  
<3>   C  D  0  0  3  
<4>   0  5  0  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 11 17 score: -2593 
scout move 10 11 12 score: -2594 
scout move 10 11 16 score: -3350 
best_index: 0 
remain: 55.764150 , use: 2.269310 sec
next turn available time is 7.966307 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  E  B  0  0  
<2>   A  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  5  D  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C4
get R 3 E5 0 E3 0 B4 C3 A2 C1 A3 C4 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   A  0  0  0  0  
<3>   C  0  6  0  3  
<4>   0  5  D  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 10 16 score: -4097 
scout move 9 10 11 score: -3910 
research move 9 10 11 score: -2173 
scout move 9 10 15 score: -2655 
best_index: 1 
remain: 53.828433 , use: 1.935717 sec
next turn available time is 8.971406 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  E  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  6  0  3  
<4>   0  5  D  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 2 E5 0 E3 0 B4 C2 A2 C1 B3 C4 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   A  0  6  0  0  
<3>   0  C  0  0  3  
<4>   0  5  D  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 2 8 score: -834 
scout move 8 2 3 score: -1250 
scout move 8 2 7 score: -1458 
best_index: 0 
remain: 52.164277 , use: 1.664156 sec
next turn available time is 10.432855 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  E  0  0  0  
<2>   A  0  6  B  0  
<3>   0  C  0  0  3  
<4>   0  5  D  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D2
get R 3 E4 0 E3 0 B4 C2 A2 D2 B3 C4 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   A  0  6  B  0  
<3>   0  C  0  0  3  
<4>   0  5  D  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 11 17 score: 738 
scout move 9 11 12 score: 619 
scout move 9 11 16 score: 738 
best_index: 0 
remain: 50.848956 , use: 1.315321 sec
next turn available time is 12.712239 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  E  0  0  0  
<2>   A  0  6  B  0  
<3>   0  0  0  0  3  
<4>   0  5  C  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
get R 2 E4 0 E2 0 B4 C2 A2 D2 C4 0 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   A  0  6  B  3  
<3>   0  0  0  0  0  
<4>   0  5  C  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 8 14 score: 3572 
scout move 8 8 9 score: 3438 
scout move 8 8 13 score: 3674 
research move 8 8 13 score: 3776 
best_index: 2 
remain: 50.324088 , use: 0.524868 sec
next turn available time is 16.774696 + 12.000000
============================
My result:
Red piece 2: (D2) -> (D3)

<1>   0  E  0  0  0  
<2>   A  0  6  0  3  
<3>   0  0  0  B  0  
<4>   0  5  C  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 D3
get R 3 E4 0 D1 0 B4 C2 A2 D3 C4 0 B1 0

The current board:

<1>   0  E  0  3  0  
<2>   A  0  6  0  0  
<3>   0  0  0  B  0  
<4>   0  5  C  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 17 23 score: 4888 
scout move 9 17 18 score: 4818 
scout move 9 17 22 score: 4766 
best_index: 0 
remain: 50.059629 , use: 0.264459 sec
next turn available time is 25.029815 + 12.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  E  0  3  0  
<2>   A  0  6  0  0  
<3>   0  0  0  B  0  
<4>   0  5  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D5
get R 5 D3 0 D1 0 B4 C2 A2 0 D5 0 B1 0

The current board:

<1>   0  E  0  3  0  
<2>   A  0  6  0  0  
<3>   0  0  0  1  0  
<4>   0  5  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 1 7 score: 5420 
scout move 11 1 2 score: 5443 
research move 11 1 2 score: 5444 
scout move 11 1 6 score: 5387 
best_index: 1 
remain: 49.968498 , use: 0.091131 sec
next turn available time is 49.968498 + 0.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  3  0  
<2>   A  0  6  0  0  
<3>   0  0  0  1  0  
<4>   0  5  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 4 D2 0 D1 0 B4 C2 A2 0 D5 0 C1 0

The current board:

<1>   0  0  E  3  0  
<2>   A  0  6  1  0  
<3>   0  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 23 24 score: 6000 
best_index: 0 
remain: 49.968479 , use: 0.000019 sec
next turn available time is 16.656160 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  E  3  0  
<2>   A  0  6  1  0  
<3>   0  0  0  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
