* 10:22pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
* 1. B 1 D4 C3
* 2. R 1 B2 B3
* 3. B 6 D5 D4
* 4. R 6 B1 B2
* 5. B 2 E3 D2
* 6. R 2 A3 A4
* 7. B 2 D2 D1
* 8. R 1 B3 B4
* 9. B 1 C3 C2
* 10. R 5 C1 C2
* 11. B 3 E4 D3
* 12. R 4 A1 B1
* 13. B 5 C5 B4
* 14. R 5 C2 D2
* 15. B 5 B4 A4
* 16. R 2 A2 B2
* 17. B 4 E5 D4
* 18. R 4 B1 B2
* 19. B 4 D4 C3
* 20. R 5 D2 E3
* 21. B 5 A4 A3
* 22. R 1 B2 B3
* 23. B 4 C3 B3
* 24. R 6 E3 E4
* 25. B 1 D1 C1
* 26. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320567959
1. 1704320567959
2. 1704320570084
3. 1704320570193
4. 1704320572490
5. 1704320572599
6. 1704320583612
7. 1704320583690
8. 1704320591345
9. 1704320591439
10. 1704320599874
11. 1704320599999
12. 1704320604076
13. 1704320604217
14. 1704320606279
15. 1704320606420
16. 1704320607138
17. 1704320607232
18. 1704320607466
19. 1704320607576
20. 1704320607701
21. 1704320607794
22. 1704320607935
23. 1704320608029
24. 1704320608138
25. 1704320608263
26. 1704320608372
Points   Total
  01      0006
  02      0005
  03      0001
  04      0005
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C3 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
B2 B3
get R 6 C3 E3 E4 E5 C5 D4 B3 A3 A2 A1 C1 B1
B1 B2
get R 2 C3 D2 E4 E5 C5 D4 B3 A3 A2 A1 C1 B2
A3 A4
get R 1 C3 D1 E4 E5 C5 D4 B3 A4 A2 A1 C1 B2
B3 B4
get R 5 C2 D1 E4 E5 C5 D4 B4 A4 A2 A1 C1 B2
C1 C2
get R 4 0 D1 D3 E5 C5 D4 B4 A4 A2 A1 C2 B2
A1 B1
get R 5 0 D1 D3 E5 B4 D4 0 A4 A2 B1 C2 B2
C2 D2
get R 2 0 D1 D3 E5 A4 D4 0 0 A2 B1 D2 B2
A2 B2
get R 4 0 D1 D3 D4 A4 0 0 0 B2 B1 D2 0
B1 B2
get R 5 0 D1 D3 C3 A4 0 0 0 0 B2 D2 0
D2 E3
get R 1 0 D1 D3 C3 A3 0 0 0 0 B2 E3 0
B2 B3
get R 6 0 D1 D3 B3 A3 0 0 0 0 0 E3 0
E3 E4
get R 2 0 C1 D3 B3 A3 0 0 0 0 0 E4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C3 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  A  0  0  0  
<3>   B  0  1  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: 217 
scout move 7 6 7 score: 216 
scout move 7 6 11 score: 218 
research move 7 6 11 score: 218 
best_index: 2 
remain: 58.032567 , use: 1.967433 sec
next turn available time is 6.448063 + 12.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  0  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 C3 E3 E4 E5 C5 D4 B3 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -1697 
scout move 12 1 2 score: -1696 
research move 12 1 2 score: -1694 
scout move 12 1 6 score: -1693 
research move 12 1 6 score: -1692 
best_index: 2 
remain: 55.836236 , use: 2.196331 sec
next turn available time is 6.979529 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   D  0  E  0  0  
<2>   C  F  0  0  0  
<3>   B  A  1  0  2  
<4>   0  0  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 B2
get R 2 C3 D2 E4 E5 C5 D4 B3 A3 A2 A1 C1 B2

The current board:

<1>   D  0  E  0  0  
<2>   C  F  0  2  0  
<3>   B  A  1  0  0  
<4>   0  0  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -584 
scout move 8 10 11 score: -583 
research move 8 10 11 score: -581 
scout move 8 10 15 score: -580 
research move 8 10 15 score: -580 
best_index: 2 
remain: 44.947003 , use: 10.889233 sec
next turn available time is 6.421000 + 12.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   D  0  E  0  0  
<2>   C  F  0  2  0  
<3>   0  A  1  0  0  
<4>   B  0  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 1 C3 D1 E4 E5 C5 D4 B3 A4 A2 A1 C1 B2

The current board:

<1>   D  0  E  2  0  
<2>   C  F  0  0  0  
<3>   0  A  1  0  0  
<4>   B  0  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 11 17 score: -172 
scout move 7 11 12 score: -170 
research move 7 11 12 score: -170 
scout move 7 11 16 score: -167 
research move 7 11 16 score: -167 
best_index: 2 
remain: 37.475513 , use: 7.471490 sec
next turn available time is 6.245919 + 12.000000
============================
My result:
Red piece 1: (B3) -> (B4)

<1>   D  0  E  2  0  
<2>   C  F  0  0  0  
<3>   0  0  1  0  0  
<4>   B  A  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 B4
get R 5 C2 D1 E4 E5 C5 D4 B4 A4 A2 A1 C1 B2

The current board:

<1>   D  0  E  2  0  
<2>   C  F  1  0  0  
<3>   0  0  0  0  0  
<4>   B  A  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -2181 
scout move 11 2 3 score: -2179 
research move 11 2 3 score: -2179 
scout move 11 2 7 score: -2178 
research move 11 2 7 score: -2177 
best_index: 2 
remain: 29.153451 , use: 8.322062 sec
next turn available time is 5.830690 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  0  0  2  0  
<2>   C  F  E  0  0  
<3>   0  0  0  0  0  
<4>   B  A  0  6  3  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 4 0 D1 D3 E5 C5 D4 B4 A4 A2 A1 C2 B2

The current board:

<1>   D  0  0  2  0  
<2>   C  F  E  0  0  
<3>   0  0  0  3  0  
<4>   B  A  0  6  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -950 
scout move 10 0 1 score: -949 
research move 10 0 1 score: -949 
scout move 10 0 5 score: -950 
best_index: 1 
remain: 25.144524 , use: 4.008927 sec
next turn available time is 6.286131 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  2  0  
<2>   C  F  E  0  0  
<3>   0  0  0  3  0  
<4>   B  A  0  6  0  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 B1
get R 5 0 D1 D3 E5 B4 D4 0 A4 A2 B1 C2 B2

The current board:

<1>   0  D  0  2  0  
<2>   C  F  E  0  0  
<3>   0  0  0  3  0  
<4>   B  5  0  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 7 13 score: -2864 
scout move 11 7 8 score: -2863 
research move 11 7 8 score: -2863 
scout move 11 7 12 score: -2864 
best_index: 1 
remain: 23.204064 , use: 1.940460 sec
next turn available time is 7.734688 + 12.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   0  D  0  2  0  
<2>   C  F  0  E  0  
<3>   0  0  0  3  0  
<4>   B  5  0  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D2
get R 2 0 D1 D3 E5 A4 D4 0 0 A2 B1 D2 B2

The current board:

<1>   0  D  0  2  0  
<2>   C  F  0  E  0  
<3>   0  0  0  3  0  
<4>   5  0  0  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 5 11 score: 2536 
scout move 9 5 6 score: 2538 
research move 9 5 6 score: 2705 
scout move 9 5 10 score: 2705 
best_index: 1 
remain: 22.581871 , use: 0.622193 sec
next turn available time is 11.290935 + 8.290935
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  D  0  2  0  
<2>   0  C  0  E  0  
<3>   0  0  0  3  0  
<4>   5  0  0  6  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 4 0 D1 D3 D4 A4 0 0 0 B2 B1 D2 0

The current board:

<1>   0  D  0  2  0  
<2>   0  C  0  E  0  
<3>   0  0  0  3  0  
<4>   5  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 1 7 score: 1446 
scout move 10 1 2 score: 1448 
research move 10 1 2 score: 2960 
scout move 10 1 6 score: 3929 
research move 10 1 6 score: 3932 
best_index: 2 
remain: 22.466829 , use: 0.115042 sec
next turn available time is 22.466829 + 0.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  2  0  
<2>   0  D  0  E  0  
<3>   0  0  0  3  0  
<4>   5  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 B2
get R 5 0 D1 D3 C3 A4 0 0 0 0 B2 D2 0

The current board:

<1>   0  0  0  2  0  
<2>   0  D  0  E  0  
<3>   0  0  4  3  0  
<4>   5  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 11 8 14 score: 4340 
scout move 11 8 9 score: 4256 
scout move 11 8 13 score: 4340 
best_index: 0 
remain: 22.447662 , use: 0.019167 sec
next turn available time is 7.482554 + 0.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  0  0  2  0  
<2>   0  D  0  0  0  
<3>   0  0  4  3  E  
<4>   5  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 E3
get R 1 0 D1 D3 C3 A3 0 0 0 0 B2 E3 0

The current board:

<1>   0  0  0  2  0  
<2>   0  D  0  0  0  
<3>   5  0  4  3  E  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 6 12 score: 1419 
scout move 10 6 7 score: 885 
scout move 10 6 11 score: 1435 
research move 10 6 11 score: 1436 
best_index: 2 
remain: 22.422787 , use: 0.024875 sec
next turn available time is 7.474262 + 0.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   5  D  4  3  E  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 B3
get R 6 0 D1 D3 B3 A3 0 0 0 0 0 E3 0

The current board:

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   5  4  0  3  E  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 11 14 19 score: 6000 
best_index: 0 
remain: 22.422698 , use: 0.000089 sec
next turn available time is 7.474233 + 0.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  2  0  
<2>   0  0  0  0  0  
<3>   5  4  0  3  0  
<4>   0  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E3 E4
get R 2 0 C1 D3 B3 A3 0 0 0 0 0 E4 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   5  4  0  3  0  
<4>   0  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 11 19 24 score: 6000 
best_index: 0 
remain: 22.422673 , use: 0.000025 sec
next turn available time is 7.474224 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   5  4  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E4 E5
exit

###
