* 10:25pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 C5 D5 D4 E3 E4 A1 C1 B1 B2 A3 A2
* 1. B 6 E4 E3
* 2. R 5 A3 B3
* 3. B 4 D4 C4
* 4. R 4 B2 B3
* 5. B 6 E3 E2
* 6. R 5 A2 A3
* 7. B 5 C4 C3
* 8. R 2 C1 C2
* 9. B 6 E2 D2
* 10. R 5 A3 A4
* 11. B 5 D2 D1
* 12. R 1 A1 B2
* 13. B 5 D1 C1
* 14. R 6 A4 B4
* 15. B 2 C5 C4
* 16. R 4 B3 C3
* 17. B 3 D5 C5
* 18. R 6 B4 C4
* 19. B 3 C5 B4
* 20. R 1 B2 C2
* 21. B 5 C1 B1
* 22. R 3 C3 D4
* 23. B 4 B4 B3
* 24. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320753675
1. 1704320753675
2. 1704320755362
3. 1704320755487
4. 1704320756924
5. 1704320757065
6. 1704320766407
7. 1704320766516
8. 1704320772234
9. 1704320772359
10. 1704320780342
11. 1704320780623
12. 1704320783763
13. 1704320783856
14. 1704320786356
15. 1704320786465
16. 1704320788105
17. 1704320788246
18. 1704320789058
19. 1704320789152
20. 1704320789589
21. 1704320789730
22. 1704320789933
23. 1704320790074
24. 1704320790152
Points   Total
  01      0002
  02      0002
  03      0003
  04      0004
  05      0008
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 C5 D5 D4 0 E3 A1 C1 B1 B2 A3 A2
A3 B3
get R 4 E5 C5 D5 C4 0 E3 A1 C1 B1 B2 B3 A2
B2 B3
get R 5 E5 C5 D5 C4 0 E2 A1 C1 B1 B3 0 A2
A2 A3
get R 2 E5 C5 D5 C3 0 E2 A1 C1 B1 B3 0 A3
C1 C2
get R 5 E5 C5 D5 C3 0 D2 A1 C2 B1 B3 0 A3
A3 A4
get R 1 E5 C5 D5 C3 0 D1 A1 C2 B1 B3 0 A4
A1 B2
get R 6 E5 C5 D5 C3 0 C1 B2 C2 B1 B3 0 A4
A4 B4
get R 4 E5 C4 D5 C3 0 C1 B2 C2 B1 B3 0 B4
B3 C3
get R 6 E5 C4 C5 0 0 C1 B2 C2 B1 C3 0 B4
B4 C4
get R 1 E5 0 B4 0 0 C1 B2 C2 B1 C3 0 C4
B2 C2
get R 3 E5 0 B4 0 0 B1 C2 0 0 C3 0 C4
C3 D4
get R 5 E5 0 B3 0 0 B1 C2 0 0 D4 0 C4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 C5 D5 D4 0 E3 A1 C1 B1 B2 A3 A2

The current board:

<1>   A  C  B  0  0  
<2>   F  D  0  0  0  
<3>   E  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 10 16 score: -2312 
scout move 11 10 11 score: -2009 
research move 11 10 11 score: -2005 
scout move 11 10 15 score: -3575 
best_index: 1 
remain: 58.415646 , use: 1.584354 sec
next turn available time is 6.490627 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   A  C  B  0  0  
<2>   F  D  0  0  0  
<3>   0  E  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 4 E5 C5 D5 C4 0 E3 A1 C1 B1 B2 B3 A2

The current board:

<1>   A  C  B  0  0  
<2>   F  D  0  0  0  
<3>   0  E  0  0  6  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: 777 
scout move 10 6 7 score: 778 
research move 10 6 7 score: 778 
scout move 10 6 11 score: 779 
research move 10 6 11 score: 779 
best_index: 2 
remain: 57.055392 , use: 1.360254 sec
next turn available time is 7.131924 + 12.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   A  C  B  0  0  
<2>   F  0  0  0  0  
<3>   0  D  0  0  6  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 5 E5 C5 D5 C4 0 E2 A1 C1 B1 B3 0 A2

The current board:

<1>   A  C  B  0  0  
<2>   F  0  0  0  6  
<3>   0  D  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 11 17 score: 1580 
scout move 10 11 12 score: 2577 
research move 10 11 12 score: 2577 
scout move 10 11 16 score: 2574 
scout move 12 5 11 score: 2221 
scout move 12 5 6 score: 2574 
scout move 12 5 10 score: 2579 
research move 12 5 10 score: 2579 
best_index: 5 
remain: 47.851695 , use: 9.203697 sec
next turn available time is 6.835956 + 12.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   A  C  B  0  0  
<2>   0  0  0  0  6  
<3>   F  D  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 2 E5 C5 D5 C3 0 E2 A1 C1 B1 B3 0 A3

The current board:

<1>   A  C  B  0  0  
<2>   0  0  0  0  6  
<3>   F  D  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 2 8 score: -629 
scout move 8 2 3 score: -1364 
scout move 8 2 7 score: 9 
research move 8 2 7 score: 11 
best_index: 2 
remain: 42.237325 , use: 5.614370 sec
next turn available time is 7.039554 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   A  C  0  0  0  
<2>   0  0  B  0  6  
<3>   F  D  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 5 E5 C5 D5 C3 0 D2 A1 C2 B1 B3 0 A3

The current board:

<1>   A  C  0  0  0  
<2>   0  0  B  6  0  
<3>   F  D  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 11 17 score: -940 
scout move 10 11 12 score: -391 
research move 10 11 12 score: 565 
scout move 10 11 16 score: 566 
research move 10 11 16 score: 566 
scout move 12 10 16 score: 568 
research move 12 10 16 score: 568 
scout move 12 10 11 score: 1383 
research move 12 10 11 score: 1385 
scout move 12 10 15 score: 1386 
research move 12 10 15 score: 1386 
best_index: 5 
remain: 34.596387 , use: 7.640938 sec
next turn available time is 6.919277 + 12.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   A  C  0  0  0  
<2>   0  0  B  6  0  
<3>   0  D  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 1 E5 C5 D5 C3 0 D1 A1 C2 B1 B3 0 A4

The current board:

<1>   A  C  0  6  0  
<2>   0  0  B  0  0  
<3>   0  D  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: -3353 
scout move 7 0 1 score: -3353 
scout move 7 0 5 score: -3904 
best_index: 0 
remain: 31.540904 , use: 3.055483 sec
next turn available time is 7.885226 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  C  0  6  0  
<2>   0  A  B  0  0  
<3>   0  D  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 6 E5 C5 D5 C3 0 C1 B2 C2 B1 B3 0 A4

The current board:

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  D  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 15 21 score: -4244 
scout move 12 15 16 score: -4222 
research move 12 15 16 score: -4004 
scout move 12 15 20 score: -4945 
best_index: 1 
remain: 29.165526 , use: 2.375378 sec
next turn available time is 9.721842 + 12.000000
============================
My result:
Red piece 6: (A4) -> (B4)

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  D  4  0  0  
<4>   0  F  0  0  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B4
get R 4 E5 C4 D5 C3 0 C1 B2 C2 B1 B3 0 B4

The current board:

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  D  4  0  0  
<4>   0  F  2  0  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 11 17 score: -3425 
scout move 10 11 12 score: -3370 
research move 10 11 12 score: -3366 
scout move 10 11 16 score: -3815 
best_index: 1 
remain: 27.607264 , use: 1.558262 sec
next turn available time is 13.803632 + 10.803632
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  0  D  0  0  
<4>   0  F  2  0  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C3
get R 6 E5 C4 C5 0 0 C1 B2 C2 B1 C3 0 B4

The current board:

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  0  D  0  0  
<4>   0  F  2  0  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 16 22 score: -3676 
scout move 12 16 17 score: -3155 
research move 12 16 17 score: -1788 
scout move 12 16 21 score: -2479 
best_index: 1 
remain: 26.864894 , use: 0.742370 sec
next turn available time is 26.864894 + 0.000000
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  0  D  0  0  
<4>   0  0  F  0  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C4
get R 1 E5 0 B4 0 0 C1 B2 C2 B1 C3 0 C4

The current board:

<1>   0  C  6  0  0  
<2>   0  A  B  0  0  
<3>   0  0  D  0  0  
<4>   0  3  F  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 6 12 score: -1695 
scout move 7 6 7 score: -1671 
research move 7 6 7 score: -1666 
scout move 7 6 11 score: -2531 
best_index: 1 
remain: 26.561465 , use: 0.303429 sec
next turn available time is 8.853822 + 0.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  C  6  0  0  
<2>   0  0  A  0  0  
<3>   0  0  D  0  0  
<4>   0  3  F  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C2
get R 3 E5 0 B4 0 0 B1 C2 0 0 C3 0 C4

The current board:

<1>   0  6  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  D  0  0  
<4>   0  3  F  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 7 13 score: -4238 
scout move 7 7 8 score: -4556 
scout move 7 7 12 score: -3892 
research move 7 7 12 score: -3891 
scout move 10 12 18 score: -3579 
research move 10 12 18 score: -2730 
scout move 10 12 13 score: -4349 
scout move 10 12 17 score: -4365 
best_index: 3 
remain: 26.472809 , use: 0.088656 sec
next turn available time is 8.824270 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  6  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  3  F  D  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 5 E5 0 B3 0 0 B1 C2 0 0 D4 0 C4

The current board:

<1>   0  6  0  0  0  
<2>   0  0  A  0  0  
<3>   0  3  0  0  0  
<4>   0  0  F  D  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 18 24 score: 6000 
best_index: 0 
remain: 26.472776 , use: 0.000033 sec
next turn available time is 8.824259 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  6  0  0  0  
<2>   0  0  A  0  0  
<3>   0  3  0  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
