* 10:26pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2
* 1. R 2 B1 C1
* 2. B 6 E4 D3
* 3. R 3 A1 B1
* 4. B 6 D3 D2
* 5. R 2 C1 D1
* 6. B 5 D4 D3
* 7. R 4 A3 A4
* 8. B 5 D3 D2
* 9. R 1 D1 D2
* 10. B 2 D5 C5
* 11. R 2 D2 E3
* 12. B 2 C5 B5
* 13. R 6 A2 B2
* 14. B 2 B5 B4
* 15. R 4 A4 B5
* 16. B 4 E5 E4
* 17. R 3 B1 B2
* 18. B 3 E4 D4
* 19. R 1 E3 E4
* 20. B 4 D4 C3
* 21. R 3 B2 C3
* 22. B 5 B4 B3
* 23. R 4 B5 C5
* 24. B 6 B3 A2
* 25. R 6 C5 D5
* 26. B 3 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704320798291
1. 1704320798291
2. 1704320798416
3. 1704320800009
4. 1704320800103
5. 1704320808991
6. 1704320809116
7. 1704320818427
8. 1704320818552
9. 1704320822785
10. 1704320822910
11. 1704320823832
12. 1704320823926
13. 1704320824238
14. 1704320824379
15. 1704320824582
16. 1704320824722
17. 1704320824925
18. 1704320825097
19. 1704320825207
20. 1704320825332
21. 1704320825472
22. 1704320825582
23. 1704320825707
24. 1704320825816
25. 1704320825910
26. 1704320826066
Points   Total
  01      0002
  02      0006
  03      0005
  04      0005
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2
B1 C1
get R 3 C5 D5 E5 E3 D4 D3 0 C1 A1 A3 B2 A2
A1 B1
get R 2 C5 D5 E5 E3 D4 D2 0 C1 B1 A3 B2 A2
C1 D1
get R 4 C5 D5 E5 E3 D3 D2 0 D1 B1 A3 B2 A2
A3 A4
get R 1 C5 D5 E5 E3 D2 0 0 D1 B1 A4 B2 A2
D1 D2
get R 2 0 C5 E5 E3 0 0 0 D2 B1 A4 B2 A2
D2 E3
get R 6 0 B5 E5 0 0 0 0 E3 B1 A4 B2 A2
A2 B2
get R 4 0 B4 E5 0 0 0 0 E3 B1 A4 0 B2
A4 B5
get R 3 0 B4 E4 0 0 0 0 E3 B1 B5 0 B2
B1 B2
get R 1 0 B4 D4 0 0 0 0 E3 B2 B5 0 0
E3 E4
get R 3 0 B4 C3 0 0 0 0 E4 B2 B5 0 0
B2 C3
get R 4 0 B3 0 0 0 0 0 E4 C3 B5 0 0
B5 C5
get R 6 0 A2 0 0 0 0 0 E4 C3 C5 0 0
C5 D5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D5 E5 E3 D4 E4 C1 B1 A1 A3 B2 A2

The current board:

<1>   C  B  A  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 160 
scout move 8 1 2 score: 163 
research move 8 1 2 score: 163 
scout move 8 1 6 score: 163 
best_index: 1 
remain: 57.526988 , use: 2.473012 sec
next turn available time is 6.391888 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   C  0  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 3 C5 D5 E5 E3 D4 D3 0 C1 A1 A3 B2 A2

The current board:

<1>   C  0  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 0 6 score: 171 
scout move 9 0 1 score: 174 
research move 9 0 1 score: 174 
scout move 9 0 5 score: 69 
best_index: 1 
remain: 56.056806 , use: 1.470182 sec
next turn available time is 7.007101 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  B  0  0  
<2>   F  E  0  0  0  
<3>   D  0  0  6  4  
<4>   0  0  0  5  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 2 C5 D5 E5 E3 D4 D2 0 C1 B1 A3 B2 A2

The current board:

<1>   0  C  B  0  0  
<2>   F  E  0  6  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 2 8 score: 1117 
scout move 8 2 3 score: 1119 
research move 8 2 3 score: 1119 
scout move 8 2 7 score: 1119 
best_index: 1 
remain: 47.261646 , use: 8.795160 sec
next turn available time is 6.751664 + 12.000000
============================
My result:
Red piece 2: (C1) -> (D1)

<1>   0  C  0  B  0  
<2>   F  E  0  6  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 4 C5 D5 E5 E3 D3 D2 0 D1 B1 A3 B2 A2

The current board:

<1>   0  C  0  B  0  
<2>   F  E  0  6  0  
<3>   D  0  0  5  4  
<4>   0  0  0  0  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: 907 
scout move 10 10 11 score: 907 
scout move 10 10 15 score: 908 
research move 10 10 15 score: 908 
best_index: 2 
remain: 38.038652 , use: 9.222994 sec
next turn available time is 6.339775 + 12.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   0  C  0  B  0  
<2>   F  E  0  6  0  
<3>   0  0  0  5  4  
<4>   D  0  0  0  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 1 C5 D5 E5 E3 D2 0 0 D1 B1 A4 B2 A2

The current board:

<1>   0  C  0  B  0  
<2>   F  E  0  5  0  
<3>   0  0  0  0  4  
<4>   D  0  0  0  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 3 9 score: -408 
scout move 8 3 4 score: -406 
research move 8 3 4 score: -406 
scout move 8 3 8 score: 470 
research move 8 3 8 score: 473 
best_index: 2 
remain: 33.934268 , use: 4.104384 sec
next turn available time is 6.786854 + 12.000000
============================
My result:
Red piece 2: (D1) -> (D2)

<1>   0  C  0  0  0  
<2>   F  E  0  B  0  
<3>   0  0  0  0  4  
<4>   D  0  0  0  0  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 D2
get R 2 0 C5 E5 E3 0 0 0 D2 B1 A4 B2 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  E  0  B  0  
<3>   0  0  0  0  4  
<4>   D  0  0  0  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 8 14 score: 1166 
scout move 8 8 9 score: 627 
scout move 8 8 13 score: 971 
best_index: 0 
remain: 33.120455 , use: 0.813813 sec
next turn available time is 8.280114 + 12.000000
============================
My result:
Red piece 2: (D2) -> (E3)

<1>   0  C  0  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  B  
<4>   D  0  0  0  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D2 E3
get R 6 0 B5 E5 0 0 0 0 E3 B1 A4 B2 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  B  
<4>   D  0  0  0  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 12 5 11 score: 2436 
scout move 12 5 6 score: 3026 
research move 12 5 6 score: 3028 
scout move 12 5 10 score: 2464 
best_index: 1 
remain: 32.921075 , use: 0.199380 sec
next turn available time is 10.973692 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  C  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  B  
<4>   D  0  0  0  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 B2
get R 4 0 B4 E5 0 0 0 0 E3 B1 A4 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  B  
<4>   D  2  0  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 15 21 score: 2280 
scout move 10 15 16 score: 1638 
scout move 10 15 20 score: 1560 
best_index: 0 
remain: 32.837556 , use: 0.083519 sec
next turn available time is 16.418778 + 12.000000
============================
My result:
Red piece 4: (A4) -> (B5)

<1>   0  C  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  0  0  
<5>   0  D  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A4 B5
get R 3 0 B4 E4 0 0 0 0 E3 B1 B5 0 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  0  3  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 1 7 score: 3230 
scout move 9 1 2 score: 2836 
scout move 9 1 6 score: 3426 
research move 9 1 6 score: 3430 
best_index: 2 
remain: 32.759965 , use: 0.077591 sec
next turn available time is 32.759965 + 0.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  0  3  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 B2
get R 1 0 B4 D4 0 0 0 0 E3 B2 B5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  3  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 14 19 score: 4234 
best_index: 0 
remain: 32.749982 , use: 0.009983 sec
next turn available time is 10.916661 + 0.000000
============================
My result:
Red piece 2: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  0  
<4>   0  2  0  3  B  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 E4
get R 3 0 B4 C3 0 0 0 0 E4 B2 B5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  3  0  0  
<4>   0  2  0  0  B  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 6 12 score: 998 
scout move 9 6 7 score: 286 
scout move 9 6 11 score: 296 
best_index: 0 
remain: 32.740042 , use: 0.009940 sec
next turn available time is 10.913347 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  2  0  0  B  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 C3
get R 4 0 B3 0 0 0 0 0 E4 C3 B5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  C  0  0  
<4>   0  0  0  0  B  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 21 22 score: -2000 
best_index: 0 
remain: 32.739980 , use: 0.000062 sec
next turn available time is 10.913327 + 0.000000
============================
My result:
Red piece 4: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  C  0  0  
<4>   0  0  0  0  B  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B5 C5
get R 6 0 A2 0 0 0 0 0 E4 C3 C5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  B  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 10 22 23 score: -6000 
best_index: 0 
remain: 32.739960 , use: 0.000020 sec
next turn available time is 10.913320 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  B  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C5 D5
exit

###
