* 10:28pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 C5 D5 E3 E5 D4 A2 C1 B1 A3 A1 B2
* 1. B 3 D5 D4
* 2. R 6 B2 C3
* 3. B 4 E3 E2
* 4. R 3 B1 C1
* 5. B 5 E5 D4
* 6. R 1 A2 A3
* 7. B 3 E2 D2
* 8. R 1 A3 B3
* 9. B 5 D4 C4
* 10. R 4 A1 B2
* 11. B 6 C4 C3
* 12. R 2 B3 C3
* 13. B 5 D2 C1
* 14. R 1 C3 D4
* 15. B 1 E4 D3
* 16. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320906097
1. 1704320906097
2. 1704320907924
3. 1704320908049
4. 1704320909596
5. 1704320909736
6. 1704320912064
7. 1704320912189
8. 1704320913314
9. 1704320913408
10. 1704320914876
11. 1704320915016
12. 1704320915563
13. 1704320915641
14. 1704320915798
15. 1704320915891
16. 1704320915969
Points   Total
  01      0004
  02      0002
  03      0003
  04      0002
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C5 D4 E3 E5 0 A2 C1 B1 A3 A1 B2
B2 C3
get R 3 E4 C5 D4 E2 E5 0 A2 C1 B1 A3 A1 C3
B1 C1
get R 1 E4 C5 0 E2 D4 0 A2 0 C1 A3 A1 C3
A2 A3
get R 1 E4 C5 0 D2 D4 0 A3 0 C1 0 A1 C3
A3 B3
get R 4 E4 C5 0 D2 C4 0 B3 0 C1 0 A1 C3
A1 B2
get R 2 E4 C5 0 D2 C3 0 B3 0 C1 0 B2 0
B3 C3
get R 1 E4 C5 0 C1 0 0 C3 0 0 0 B2 0
C3 D4
get R 2 D3 C5 0 C1 0 0 D4 0 0 0 B2 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 C5 D4 E3 E5 0 A2 C1 B1 A3 A1 B2

The current board:

<1>   E  C  B  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 6 12 score: -1777 
scout move 12 6 7 score: -2331 
scout move 12 6 11 score: -2287 
best_index: 0 
remain: 58.335750 , use: 1.664250 sec
next turn available time is 6.481750 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   E  C  B  0  0  
<2>   A  0  0  0  0  
<3>   D  0  F  0  4  
<4>   0  0  0  3  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 3 E4 C5 D4 E2 E5 0 A2 C1 B1 A3 A1 C3

The current board:

<1>   E  C  B  0  0  
<2>   A  0  0  0  4  
<3>   D  0  F  0  0  
<4>   0  0  0  3  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: 321 
scout move 9 1 2 score: 437 
research move 9 1 2 score: 439 
scout move 9 1 6 score: -29 
best_index: 1 
remain: 56.918177 , use: 1.417573 sec
next turn available time is 7.114772 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   E  0  C  0  0  
<2>   A  0  0  0  4  
<3>   D  0  F  0  0  
<4>   0  0  0  3  1  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 1 E4 C5 0 E2 D4 0 A2 0 C1 A3 A1 C3

The current board:

<1>   E  0  C  0  0  
<2>   A  0  0  0  4  
<3>   D  0  F  0  0  
<4>   0  0  0  5  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 5 11 score: 914 
scout move 7 5 6 score: 260 
scout move 7 5 10 score: 1590 
research move 7 5 10 score: 1592 
best_index: 2 
remain: 54.679552 , use: 2.238625 sec
next turn available time is 7.811365 + 12.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   E  0  C  0  0  
<2>   0  0  0  0  4  
<3>   A  0  F  0  0  
<4>   0  0  0  5  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 1 E4 C5 0 D2 D4 0 A3 0 C1 0 A1 C3

The current board:

<1>   E  0  C  0  0  
<2>   0  0  0  4  0  
<3>   A  0  F  0  0  
<4>   0  0  0  5  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 10 16 score: 238 
scout move 7 10 11 score: 804 
research move 7 10 11 score: 805 
scout move 7 10 15 score: 804 
best_index: 1 
remain: 53.652654 , use: 1.026898 sec
next turn available time is 8.942109 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   E  0  C  0  0  
<2>   0  0  0  4  0  
<3>   0  A  F  0  0  
<4>   0  0  0  5  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 4 E4 C5 0 D2 C4 0 B3 0 C1 0 A1 C3

The current board:

<1>   E  0  C  0  0  
<2>   0  0  0  4  0  
<3>   0  A  F  0  0  
<4>   0  0  5  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 2 8 score: 1474 
scout move 9 2 3 score: 1392 
scout move 9 2 7 score: 2475 
research move 9 2 7 score: 2478 
scout move 11 0 6 score: 2538 
research move 11 0 6 score: 2540 
scout move 11 0 1 score: 2540 
scout move 11 0 5 score: 2480 
best_index: 3 
remain: 52.297038 , use: 1.355616 sec
next turn available time is 10.459408 + 12.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  0  C  0  0  
<2>   0  E  0  4  0  
<3>   0  A  F  0  0  
<4>   0  0  5  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 2 E4 C5 0 D2 C3 0 B3 0 C1 0 B2 0

The current board:

<1>   0  0  C  0  0  
<2>   0  E  0  4  0  
<3>   0  A  5  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 11 17 score: 1179 
scout move 7 11 12 score: 1760 
research move 7 11 12 score: 3225 
scout move 7 11 16 score: 1961 
scout move 9 2 8 score: 3183 
scout move 9 2 3 score: 3087 
scout move 9 2 7 score: 3133 
best_index: 1 
remain: 51.818261 , use: 0.478777 sec
next turn available time is 12.954565 + 12.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  C  0  0  
<2>   0  E  0  4  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 1 E4 C5 0 C1 0 0 C3 0 0 0 B2 0

The current board:

<1>   0  0  4  0  0  
<2>   0  E  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 12 18 score: 2792 
scout move 7 12 13 score: 1383 
scout move 7 12 17 score: 1234 
best_index: 0 
remain: 51.791790 , use: 0.026471 sec
next turn available time is 17.263930 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  4  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 D4
get R 2 D3 C5 0 C1 0 0 D4 0 0 0 B2 0

The current board:

<1>   0  0  4  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  A  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 18 24 score: 6000 
best_index: 0 
remain: 51.791765 , use: 0.000025 sec
next turn available time is 25.895882 + 12.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  0  4  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 E5
exit

###
