This is TEMPORARILY file. You can use it for DEBUG.
* 10:32pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1
* 1. R 4 C1 C2
* 2. B 2 D4 C4
* 3. R 4 C2 D2
* 4. B 4 C5 C4
* Comment 0 0
0. 1704321174425
1. 1704321174425
2. 1704321174487
3. 1704321176908
4. 1704321177033

Points   Total
   00      0000
   01      0000
   02      0001
   03      0000
   04      0003
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1
C1 C2
get R 4 E4 C4 E3 C5 E5 D5 A2 B2 A3 C2 A1 B1
C2 D2
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   A  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -283 
scout move 10 2 3 score: -280 
research move 10 2 3 score: -280 
scout move 10 2 7 score: -279 
research move 10 2 7 score: -277 
best_index: 2 
remain: 57.430555 , use: 2.569445 sec
next turn available time is 6.381173 + 12.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   E  F  0  0  0  
<2>   A  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 4 E4 C4 E3 C5 E5 D5 A2 B2 A3 C2 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   A  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  0  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 7 13 score: 1439 
scout move 10 7 8 score: 1440 
research move 10 7 8 score: 1440 
scout move 10 7 12 score: 1440 
best_index: 1 
remain: 55.113965 , use: 2.316590 sec
next turn available time is 6.889246 + 12.000000
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   E  F  0  0  0  
<2>   A  B  0  D  0  
<3>   C  0  0  0  3  
<4>   0  0  2  0  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C2 D2
###
