* 10:16pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
* 1. R 3 B1 C1
* 2. B 4 E5 E4
* 3. R 1 A3 A4
* 4. B 6 C5 C4
* 5. R 2 B2 C3
* 6. B 2 D4 C3
* 7. R 5 A1 B2
* 8. B 4 E4 D4
* 9. R 1 A4 B4
* 10. B 2 C3 B3
* 11. R 5 A2 B2
* 12. B 4 D4 D3
* 13. R 2 C1 C2
* 14. B 4 D3 D2
* 15. R 5 C2 D3
* 16. B 1 E3 E2
* 17. R 1 B4 B5
* 18. B 1 E2 D2
* 19. R 6 B2 B3
* 20. B 4 D5 C5
* 21. R 6 B3 C4
* 22. B 3 C5 B5
* 23. R 4 D3 E4
* 24. B 2 D2 C1
* 25. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704320221511
1. 1704320221511
2. 1704320221636
3. 1704320222964
4. 1704320223105
5. 1704320229931
6. 1704320230056
7. 1704320235071
8. 1704320235180
9. 1704320237336
10. 1704320237476
11. 1704320240445
12. 1704320240554
13. 1704320241538
14. 1704320241647
15. 1704320242288
16. 1704320242413
17. 1704320242803
18. 1704320242897
19. 1704320243131
20. 1704320243210
21. 1704320243350
22. 1704320243444
23. 1704320243506
24. 1704320243600
25. 1704320243678
Points   Total
  01      0005
  02      0005
  03      0003
  04      0006
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
B1 C1
get R 1 E3 D4 D5 E4 C5 0 A3 B2 C1 A1 0 A2
A3 A4
get R 2 E3 D4 D5 E4 C4 0 A4 B2 C1 A1 0 A2
B2 C3
get R 5 E3 C3 D5 E4 C4 0 A4 0 C1 A1 0 A2
A1 B2
get R 1 E3 C3 D5 D4 C4 0 A4 0 C1 B2 0 A2
A4 B4
get R 5 E3 B3 D5 D4 C4 0 B4 0 C1 B2 0 A2
A2 B2
get R 2 E3 B3 D5 D3 C4 0 B4 0 C1 0 0 B2
C1 C2
get R 5 E3 B3 D5 D2 C4 0 B4 0 C2 0 0 B2
C2 D3
get R 1 E2 B3 D5 D2 C4 0 B4 0 D3 0 0 B2
B4 B5
get R 6 D2 B3 D5 0 C4 0 B5 0 D3 0 0 B2
B2 B3
get R 6 D2 0 C5 0 C4 0 B5 0 D3 0 0 B3
B3 C4
get R 4 D2 0 B5 0 0 0 0 0 D3 0 0 C4
D3 E4
get R 3 C1 0 B5 0 0 0 0 0 E4 0 0 C4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: 172 
scout move 9 1 2 score: 173 
research move 9 1 2 score: 173 
scout move 9 1 6 score: 173 
best_index: 1 
remain: 57.756930 , use: 2.243070 sec
next turn available time is 6.417437 + 12.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   D  0  C  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 1 E3 D4 D5 E4 C5 0 A3 B2 C1 A1 0 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: 468 
scout move 7 10 11 score: 717 
research move 7 10 11 score: 720 
scout move 7 10 15 score: 721 
research move 7 10 15 score: 721 
best_index: 2 
remain: 56.536079 , use: 1.220851 sec
next turn available time is 7.067010 + 12.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   D  0  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  2  4  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 2 E3 D4 D5 E4 C4 0 A4 B2 C1 A1 0 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  5  2  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: -1730 
scout move 8 6 7 score: -2288 
scout move 8 6 11 score: -2253 
best_index: 0 
remain: 49.834960 , use: 6.701119 sec
next turn available time is 7.119280 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   D  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  0  B  0  1  
<4>   A  0  5  2  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 5 E3 C3 D5 E4 C4 0 A4 0 C1 A1 0 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  0  2  0  1  
<4>   A  0  5  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 0 6 score: -314 
scout move 10 0 1 score: -556 
scout move 10 0 5 score: -1597 
scout move 12 5 11 score: -450 
scout move 12 5 6 score: -1653 
scout move 12 5 10 score: -317 
best_index: 0 
remain: 44.934530 , use: 4.900430 sec
next turn available time is 7.489088 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  2  0  1  
<4>   A  0  5  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 1 E3 C3 D5 D4 C4 0 A4 0 C1 B2 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  2  0  1  
<4>   A  0  5  4  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 15 21 score: -397 
scout move 7 15 16 score: -309 
research move 7 15 16 score: -306 
scout move 7 15 20 score: -382 
best_index: 1 
remain: 42.896039 , use: 2.038491 sec
next turn available time is 8.579208 + 12.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   0  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  2  0  1  
<4>   0  A  5  4  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 B4
get R 5 E3 B3 D5 D4 C4 0 B4 0 C1 B2 0 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  D  0  0  0  
<3>   0  2  0  0  1  
<4>   0  A  5  4  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 6 12 score: 973 
scout move 10 6 7 score: 171 
scout move 10 6 11 score: 942 
scout move 12 5 11 score: 388 
scout move 12 5 6 score: 1772 
research move 12 5 6 score: 1774 
scout move 12 5 10 score: 1773 
best_index: 4 
remain: 40.029722 , use: 2.866317 sec
next turn available time is 10.007430 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  2  0  0  1  
<4>   0  A  5  4  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 2 E3 B3 D5 D3 C4 0 B4 0 C1 0 0 B2

The current board:

<1>   0  0  C  0  0  
<2>   0  F  0  0  0  
<3>   0  2  0  4  1  
<4>   0  A  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 16 22 score: 3003 
scout move 7 16 17 score: 3157 
research move 7 16 17 score: 3161 
scout move 7 16 21 score: 3124 
scout move 9 2 8 score: 4128 
research move 9 2 8 score: 4129 
scout move 9 2 3 score: 4129 
scout move 9 2 7 score: 4361 
research move 9 2 7 score: 4363 
best_index: 5 
remain: 39.172267 , use: 0.857455 sec
next turn available time is 13.057422 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  C  0  0  
<3>   0  2  0  4  1  
<4>   0  A  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 5 E3 B3 D5 D2 C4 0 B4 0 C2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  C  4  0  
<3>   0  2  0  0  1  
<4>   0  A  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 7 13 score: 5164 
scout move 9 7 8 score: 5074 
scout move 9 7 12 score: 5136 
scout move 12 6 12 score: 5157 
scout move 12 6 7 score: 5146 
scout move 12 6 11 score: 5085 
best_index: 0 
remain: 38.635784 , use: 0.536483 sec
next turn available time is 19.317892 + 12.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  0  4  0  
<3>   0  2  0  C  1  
<4>   0  A  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 D3
get R 1 E2 B3 D5 D2 C4 0 B4 0 D3 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  4  1  
<3>   0  2  0  C  0  
<4>   0  A  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 16 22 score: 5006 
scout move 7 16 17 score: 4949 
scout move 7 16 21 score: 5154 
research move 7 16 21 score: 5157 
best_index: 2 
remain: 38.375035 , use: 0.260749 sec
next turn available time is 38.375035 + 0.000000
============================
My result:
Red piece 1: (B4) -> (B5)

<1>   0  0  0  0  0  
<2>   0  F  0  4  1  
<3>   0  2  0  C  0  
<4>   0  0  5  0  0  
<5>   0  A  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 B5
get R 6 D2 B3 D5 0 C4 0 B5 0 D3 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  1  0  
<3>   0  2  0  C  0  
<4>   0  0  5  0  0  
<5>   0  A  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 6 12 score: 4502 
scout move 12 6 7 score: 4271 
scout move 12 6 11 score: 5013 
research move 12 6 11 score: 5016 
best_index: 2 
remain: 38.240274 , use: 0.134761 sec
next turn available time is 12.746758 + 0.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  F  0  C  0  
<4>   0  0  5  0  0  
<5>   0  A  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 6 D2 0 C5 0 C4 0 B5 0 D3 0 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  F  0  C  0  
<4>   0  0  5  0  0  
<5>   0  A  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 11 17 score: 5060 
scout move 12 11 12 score: 5058 
scout move 12 11 16 score: 5031 
best_index: 0 
remain: 38.201460 , use: 0.038814 sec
next turn available time is 12.733820 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  C  0  
<4>   0  0  F  0  0  
<5>   0  A  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C4
get R 4 D2 0 B5 0 0 0 0 0 D3 0 0 C4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  C  0  
<4>   0  0  F  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 13 19 score: 6000 
best_index: 0 
remain: 38.201181 , use: 0.000279 sec
next turn available time is 12.733727 + 0.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 E4
get R 3 C1 0 B5 0 0 0 0 0 E4 0 0 C4

The current board:

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  C  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 19 24 score: 6000 
best_index: 0 
remain: 38.201160 , use: 0.000021 sec
next turn available time is 12.733720 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  F  0  0  
<5>   0  3  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E4 E5

###
