* 9:10pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
* 1. R 5 A2 B3
* 2. B 4 E3 E2
* 3. R 6 B2 B3
* 4. B 6 D4 C4
* 5. R 6 B3 B4
* 6. B 5 E4 E3
* 7. R 5 B4 C5
* 8. B 3 D5 C4
* 9. R 2 A1 B1
* 10. B 6 E3 D2
* 11. R 4 A3 A4
* 12. B 1 E5 D5
* 13. R 6 C5 D5
* 14. B 3 C4 B4
* 15. R 2 B1 B2
* 16. B 4 E2 D2
* 17. R 4 A4 B5
* 18. B 2 B4 B3
* 19. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704316213332
1. 1704316213332
2. 1704316213426
3. 1704316215863
4. 1704316215972
5. 1704316225455
6. 1704316225564
7. 1704316237311
8. 1704316237374
9. 1704316237936
10. 1704316238030
11. 1704316238748
12. 1704316238842
13. 1704316239092
14. 1704316239170
15. 1704316239404
16. 1704316239529
17. 1704316239670
18. 1704316239779
19. 1704316239873
Points   Total
  01      0001
  02      0003
  03      0002
  04      0004
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 B3 B2
E3 E2
get B 6 C5 E5 D5 E2 E4 D4 C1 A1 B1 A3 0 B3
D4 C4
get B 5 C5 E5 D5 E2 E4 C4 C1 A1 B1 A3 0 B4
E4 E3
get B 3 0 E5 D5 E2 E3 C4 C1 A1 B1 A3 0 C5
D5 C4
get B 6 0 E5 C4 E2 E3 0 C1 B1 0 A3 0 C5
E3 D2
get B 1 0 E5 C4 E2 D2 0 C1 B1 0 A4 0 C5
E5 D5
get B 3 0 0 C4 E2 D2 0 C1 B1 0 A4 0 D5
C4 B4
get B 4 0 0 B4 E2 D2 0 C1 B2 0 A4 0 D5
E2 D2
get B 2 0 0 B4 D2 0 0 C1 B2 0 B5 0 D5
B4 B3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 B3 B2

The current board:

<1>   B  C  A  0  0  
<2>   0  F  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  0  6  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   B  C  A  0  0  
<2>   0  F  0  0  4  
<3>   D  E  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 6 C5 E5 D5 E2 E4 D4 C1 A1 B1 A3 0 B3

The current board:

<1>   B  C  A  0  0  
<2>   0  0  0  0  4  
<3>   D  F  0  0  0  
<4>   0  0  0  6  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   B  C  A  0  0  
<2>   0  0  0  0  4  
<3>   D  F  0  0  0  
<4>   0  0  6  0  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 5 C5 E5 D5 E2 E4 C4 C1 A1 B1 A3 0 B4

The current board:

<1>   B  C  A  0  0  
<2>   0  0  0  0  4  
<3>   D  0  0  0  0  
<4>   0  F  6  0  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   B  C  A  0  0  
<2>   0  0  0  0  4  
<3>   D  0  0  0  5  
<4>   0  F  6  0  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 E3
get B 3 0 E5 D5 E2 E3 C4 C1 A1 B1 A3 0 C5

The current board:

<1>   B  C  A  0  0  
<2>   0  0  0  0  4  
<3>   D  0  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  F  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   B  C  A  0  0  
<2>   0  0  0  0  4  
<3>   D  0  0  0  5  
<4>   0  0  3  0  0  
<5>   0  0  F  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 6 0 E5 C4 E2 E3 0 C1 B1 0 A3 0 C5

The current board:

<1>   0  B  A  0  0  
<2>   0  0  0  0  4  
<3>   D  0  0  0  5  
<4>   0  0  3  0  0  
<5>   0  0  F  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  B  A  0  0  
<2>   0  0  0  5  4  
<3>   D  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  0  F  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 1 0 E5 C4 E2 D2 0 C1 B1 0 A4 0 C5

The current board:

<1>   0  B  A  0  0  
<2>   0  0  0  5  4  
<3>   0  0  0  0  0  
<4>   D  0  3  0  0  
<5>   0  0  F  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  B  A  0  0  
<2>   0  0  0  5  4  
<3>   0  0  0  0  0  
<4>   D  0  3  0  0  
<5>   0  0  F  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D5
get B 3 0 0 C4 E2 D2 0 C1 B1 0 A4 0 D5

The current board:

<1>   0  B  A  0  0  
<2>   0  0  0  5  4  
<3>   0  0  0  0  0  
<4>   D  0  3  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  B  A  0  0  
<2>   0  0  0  5  4  
<3>   0  0  0  0  0  
<4>   D  3  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B4
get B 4 0 0 B4 E2 D2 0 C1 B2 0 A4 0 D5

The current board:

<1>   0  0  A  0  0  
<2>   0  B  0  5  4  
<3>   0  0  0  0  0  
<4>   D  3  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (E2) -> (D2)

<1>   0  0  A  0  0  
<2>   0  B  0  4  0  
<3>   0  0  0  0  0  
<4>   D  3  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E2 D2
get B 2 0 0 B4 D2 0 0 C1 B2 0 B5 0 D5

The current board:

<1>   0  0  A  0  0  
<2>   0  B  0  4  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  0  
<5>   0  D  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  0  A  0  0  
<2>   0  B  0  4  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  0  
<5>   0  D  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 B3

###
