* 9:12pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2
* 1. R 1 A2 A3
* 2. B 3 E5 D4
* 3. R 3 A1 A2
* 4. B 3 D4 C3
* 5. R 5 C1 C2
* 6. B 5 C5 C4
* 7. R 5 C2 D2
* 8. B 2 E3 D3
* 9. R 4 B1 B2
* 10. B 2 D3 D2
* 11. R 1 A3 B4
* 12. B 5 C4 B4
* 13. R 1 A2 B3
* 14. B 2 D2 C2
* 15. R 2 B3 C4
* 16. B 1 E4 D3
* 17. R 3 C4 D5
* 18. B 2 C2 B2
* 19. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704316346532
1. 1704316346532
2. 1704316346610
3. 1704316347719
4. 1704316347813
5. 1704316353671
6. 1704316353750
7. 1704316358264
8. 1704316358420
9. 1704316362201
10. 1704316362263
11. 1704316363357
12. 1704316363450
13. 1704316363778
14. 1704316363841
15. 1704316364106
16. 1704316364216
17. 1704316364435
18. 1704316364544
19. 1704316364653
Points   Total
  01      0004
  02      0005
  03      0004
  04      0002
  05      0004
  06      0000

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 E5 D5 C5 D4 A3 0 A1 B1 C1 B2
E5 D4
get B 3 E4 E3 D4 D5 C5 0 A3 0 A2 B1 C1 B2
D4 C3
get B 5 E4 E3 C3 D5 C5 0 A3 0 A2 B1 C2 B2
C5 C4
get B 2 E4 E3 C3 D5 C4 0 A3 0 A2 B1 D2 B2
E3 D3
get B 2 E4 D3 C3 D5 C4 0 A3 0 A2 B2 D2 0
D3 D2
get B 5 E4 D2 C3 D5 C4 0 B4 0 A2 B2 0 0
C4 B4
get B 2 E4 D2 C3 D5 B4 0 0 0 B3 B2 0 0
D2 C2
get B 1 E4 C2 C3 D5 B4 0 0 0 C4 B2 0 0
E4 D3
get B 2 D3 C2 C3 0 B4 0 0 0 D5 B2 0 0
C2 B2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 E5 D5 C5 D4 A3 0 A1 B1 C1 B2

The current board:

<1>   C  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  D  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 3 E4 E3 D4 D5 C5 0 A3 0 A2 B1 C1 B2

The current board:

<1>   0  D  E  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  D  E  0  0  
<2>   C  F  0  0  0  
<3>   A  0  3  0  2  
<4>   0  0  0  0  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 5 E4 E3 C3 D5 C5 0 A3 0 A2 B1 C2 B2

The current board:

<1>   0  D  0  0  0  
<2>   C  F  E  0  0  
<3>   A  0  3  0  2  
<4>   0  0  0  0  1  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  D  0  0  0  
<2>   C  F  E  0  0  
<3>   A  0  3  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 E4 E3 C3 D5 C4 0 A3 0 A2 B1 D2 B2

The current board:

<1>   0  D  0  0  0  
<2>   C  F  0  E  0  
<3>   A  0  3  0  2  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  D  0  0  0  
<2>   C  F  0  E  0  
<3>   A  0  3  2  0  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 2 E4 D3 C3 D5 C4 0 A3 0 A2 B2 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   C  D  0  E  0  
<3>   A  0  3  2  0  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   C  D  0  2  0  
<3>   A  0  3  0  0  
<4>   0  0  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D2
get B 5 E4 D2 C3 D5 C4 0 B4 0 A2 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   C  D  0  2  0  
<3>   0  0  3  0  0  
<4>   0  A  5  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   C  D  0  2  0  
<3>   0  0  3  0  0  
<4>   0  5  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B4
get B 2 E4 D2 C3 D5 B4 0 0 0 B3 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  2  0  
<3>   0  C  3  0  0  
<4>   0  5  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  D  2  0  0  
<3>   0  C  3  0  0  
<4>   0  5  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D2 C2
get B 1 E4 C2 C3 D5 B4 0 0 0 C4 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  2  0  0  
<3>   0  0  3  0  0  
<4>   0  5  C  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  D  2  0  0  
<3>   0  0  3  1  0  
<4>   0  5  C  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E4 D3
get B 2 D3 C2 C3 0 B4 0 0 0 D5 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  2  0  0  
<3>   0  0  3  1  0  
<4>   0  5  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  3  1  0  
<4>   0  5  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C2 B2

###
