* 9:02pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E5 D5 E3 C5 A2 B2 A1 B1 A3 C1
* 1. R 2 B2 B3
* 2. B 2 D4 C4
* 3. R 2 B3 B4
* 4. B 5 E3 D2
* 5. R 2 B4 B5
* 6. B 4 D5 C4
* 7. R 4 B1 C2
* 8. B 5 D2 D1
* 9. R 3 A1 B1
* 10. B 4 C4 C3
* 11. R 1 A2 A3
* 12. B 6 C5 B5
* 13. R 3 B1 C1
* 14. B 4 C3 B3
* 15. R 3 C1 C2
* 16. B 3 E5 E4
* 17. R 1 A3 B3
* 18. B 1 E4 D4
* 19. R 1 B3 C3
* 20. B 1 D4 D3
* 21. R 1 C3 D4
* 22. B 5 D1 C1
* 23. R 6 C2 C3
* 24. B 6 B5 A5
* 25. R 2 D4 E4
* 26. B 3 D3 D2
* 27. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704315780269
1. 1704315780269
2. 1704315780362
3. 1704315782784
4. 1704315782862
5. 1704315794594
6. 1704315794672
7. 1704315800671
8. 1704315800765
9. 1704315804842
10. 1704315804920
11. 1704315808248
12. 1704315808342
13. 1704315809326
14. 1704315809420
15. 1704315810076
16. 1704315810185
17. 1704315810341
18. 1704315810451
19. 1704315810544
20. 1704315810654
21. 1704315810763
22. 1704315810872
23. 1704315811028
24. 1704315811138
25. 1704315811263
26. 1704315811357
27. 1704315811466
Points   Total
  01      0007
  02      0005
  03      0005
  04      0004
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E5 D5 E3 C5 A2 B3 A1 B1 A3 C1
D4 C4
get B 5 E4 C4 E5 D5 E3 C5 A2 B4 A1 B1 A3 C1
E3 D2
get B 4 E4 C4 E5 D5 D2 C5 A2 B5 A1 B1 A3 C1
D5 C4
get B 5 E4 0 E5 C4 D2 C5 A2 B5 A1 C2 A3 C1
D2 D1
get B 4 E4 0 E5 C4 D1 C5 A2 B5 B1 C2 A3 C1
C4 C3
get B 6 E4 0 E5 C3 D1 C5 A3 B5 B1 C2 0 C1
C5 B5
get B 4 E4 0 E5 C3 D1 B5 A3 0 C1 C2 0 0
C3 B3
get B 3 E4 0 E5 B3 D1 B5 A3 0 C2 0 0 0
E5 E4
get B 1 0 0 E4 0 D1 B5 B3 0 C2 0 0 0
E4 D4
get B 1 0 0 D4 0 D1 B5 C3 0 C2 0 0 0
D4 D3
get B 5 0 0 D3 0 D1 B5 D4 0 C2 0 0 0
D1 C1
get B 6 0 0 D3 0 C1 B5 D4 0 C3 0 0 0
B5 A5
get B 3 0 0 D3 0 C1 A5 E4 0 C3 0 0 0
D3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E5 D5 E3 C5 A2 B3 A1 B1 A3 C1

The current board:

<1>   C  D  F  0  0  
<2>   A  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   C  D  F  0  0  
<2>   A  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  2  0  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 5 E4 C4 E5 D5 E3 C5 A2 B4 A1 B1 A3 C1

The current board:

<1>   C  D  F  0  0  
<2>   A  0  0  0  0  
<3>   E  0  0  0  5  
<4>   0  B  2  0  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   C  D  F  0  0  
<2>   A  0  0  5  0  
<3>   E  0  0  0  0  
<4>   0  B  2  0  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 4 E4 C4 E5 D5 D2 C5 A2 B5 A1 B1 A3 C1

The current board:

<1>   C  D  F  0  0  
<2>   A  0  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  2  0  1  
<5>   0  B  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   C  D  F  0  0  
<2>   A  0  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C4
get B 5 E4 0 E5 C4 D2 C5 A2 B5 A1 C2 A3 C1

The current board:

<1>   C  0  F  0  0  
<2>   A  0  D  5  0  
<3>   E  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D2) -> (D1)

<1>   C  0  F  5  0  
<2>   A  0  D  0  0  
<3>   E  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D2 D1
get B 4 E4 0 E5 C4 D1 C5 A2 B5 B1 C2 A3 C1

The current board:

<1>   0  C  F  5  0  
<2>   A  0  D  0  0  
<3>   E  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  B  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   0  C  F  5  0  
<2>   A  0  D  0  0  
<3>   E  0  4  0  0  
<4>   0  0  0  0  1  
<5>   0  B  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 C3
get B 6 E4 0 E5 C3 D1 C5 A3 B5 B1 C2 0 C1

The current board:

<1>   0  C  F  5  0  
<2>   0  0  D  0  0  
<3>   A  0  4  0  0  
<4>   0  0  0  0  1  
<5>   0  B  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   0  C  F  5  0  
<2>   0  0  D  0  0  
<3>   A  0  4  0  0  
<4>   0  0  0  0  1  
<5>   0  6  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 4 E4 0 E5 C3 D1 B5 A3 0 C1 C2 0 0

The current board:

<1>   0  0  C  5  0  
<2>   0  0  D  0  0  
<3>   A  0  4  0  0  
<4>   0  0  0  0  1  
<5>   0  6  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  0  C  5  0  
<2>   0  0  D  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  6  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B3
get B 3 E4 0 E5 B3 D1 B5 A3 0 C2 0 0 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  6  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   A  4  0  0  0  
<4>   0  0  0  0  3  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E5 E4
get B 1 0 0 E4 0 D1 B5 B3 0 C2 0 0 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  0  3  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  3  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 D4
get B 1 0 0 D4 0 D1 B5 C3 0 C2 0 0 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  3  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   0  0  A  3  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 D3
get B 5 0 0 D3 0 D1 B5 D4 0 C2 0 0 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  C  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  A  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  A  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D1 C1
get B 6 0 0 D3 0 C1 B5 D4 0 C3 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  3  0  
<4>   0  0  0  A  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  3  0  
<4>   0  0  0  A  0  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 A5
get B 3 0 0 D3 0 C1 A5 E4 0 C3 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  3  0  
<4>   0  0  0  0  A  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  5  0  0  
<2>   0  0  0  3  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  A  
<5>   6  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 D2
exit

###
