* 3:34am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E4 D4 E3 C5 E5 B1 A2 B2 A3 C1 A1
* 1. B 5 C5 C4
* 2. R 1 B1 B2
* 3. B 3 D4 C3
* 4. R 6 A1 B1
* 5. B 6 E5 D4
* 6. R 1 B2 B3
* 7. B 4 E3 E2
* 8. R 1 B3 C3
* 9. B 4 E2 D2
* 10. R 1 C3 C4
* 11. B 3 D2 C2
* 12. R 2 A2 A3
* 13. B 6 D4 C3
* 14. R 6 B1 C1
* 15. B 2 E4 D4
* 16. R 6 C1 D2
* 17. B 3 D4 C4
* 18. R 3 D2 D3
* 19. B 3 C4 B3
* 20. R 4 D3 E4
* 21. B 2 B3 B2
* 22. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704339258022
1. 1704339258022
2. 1704339260958
3. 1704339261068
4. 1704339262786
5. 1704339262864
6. 1704339272924
7. 1704339272987
8. 1704339281719
9. 1704339281797
10. 1704339285562
11. 1704339285671
12. 1704339287999
13. 1704339288109
14. 1704339289155
15. 1704339289249
16. 1704339289843
17. 1704339289936
18. 1704339290217
19. 1704339290327
20. 1704339290530
21. 1704339290639
22. 1704339290811
Points   Total
  01      0004
  02      0003
  03      0005
  04      0003
  05      0002
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E4 D4 E3 C4 E5 B1 A2 B2 A3 C1 A1
B1 B2
get R 6 D5 E4 C3 E3 C4 E5 B2 A2 0 A3 C1 A1
A1 B1
get R 1 D5 E4 C3 E3 C4 D4 B2 A2 0 A3 C1 B1
B2 B3
get R 1 D5 E4 C3 E2 C4 D4 B3 A2 0 A3 C1 B1
B3 C3
get R 1 D5 E4 0 D2 C4 D4 C3 A2 0 A3 C1 B1
C3 C4
get R 2 D5 E4 0 C2 0 D4 C4 A2 0 A3 C1 B1
A2 A3
get R 6 D5 E4 0 C2 0 C3 C4 A3 0 0 C1 B1
B1 C1
get R 6 D5 D4 0 C2 0 C3 C4 A3 0 0 0 C1
C1 D2
get R 3 D5 C4 0 C2 0 C3 0 A3 0 0 0 D2
D2 D3
get R 4 D5 B3 0 C2 0 C3 0 A3 0 0 0 D3
D3 E4
get R 5 D5 B2 0 C2 0 C3 0 A3 0 0 0 E4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E4 D4 E3 C4 E5 B1 A2 B2 A3 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  5  3  2  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -561 
scout move 7 1 2 score: -562 
scout move 7 1 6 score: -519 
research move 7 1 6 score: -241 
best_index: 2 
remain: 57.285440 , use: 2.714560 sec
next turn available time is 6.365049 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   F  0  E  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  5  3  2  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 D5 E4 C3 E3 C4 E5 B2 A2 0 A3 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   B  A  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  5  0  2  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 0 6 score: -481 
scout move 12 0 1 score: -480 
research move 12 0 1 score: -480 
scout move 12 0 5 score: -481 
best_index: 1 
remain: 55.651329 , use: 1.634111 sec
next turn available time is 6.956416 + 12.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  E  0  0  
<2>   B  A  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  5  0  2  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 1 D5 E4 C3 E3 C4 D4 B2 A2 0 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   B  A  0  0  0  
<3>   D  0  3  0  4  
<4>   0  0  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 137 
scout move 7 6 7 score: 135 
scout move 7 6 11 score: 139 
research move 7 6 11 score: 139 
best_index: 2 
remain: 45.679640 , use: 9.971689 sec
next turn available time is 6.525663 + 12.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  F  E  0  0  
<2>   B  0  0  0  0  
<3>   D  A  3  0  4  
<4>   0  0  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 1 D5 E4 C3 E2 C4 D4 B3 A2 0 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   B  0  0  0  4  
<3>   D  A  3  0  0  
<4>   0  0  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 11 17 score: -106 
scout move 7 11 12 score: 0 
research move 7 11 12 score: 286 
scout move 7 11 16 score: 286 
best_index: 1 
remain: 37.030367 , use: 8.649273 sec
next turn available time is 6.171728 + 12.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  F  E  0  0  
<2>   B  0  0  0  4  
<3>   D  0  A  0  0  
<4>   0  0  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C3
get R 1 D5 E4 0 D2 C4 D4 C3 A2 0 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   B  0  0  4  0  
<3>   D  0  A  0  0  
<4>   0  0  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 12 18 score: 732 
scout move 7 12 13 score: 733 
research move 7 12 13 score: 733 
scout move 7 12 17 score: 734 
research move 7 12 17 score: 734 
best_index: 2 
remain: 33.381456 , use: 3.648911 sec
next turn available time is 6.676291 + 12.000000
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   0  F  E  0  0  
<2>   B  0  0  4  0  
<3>   D  0  0  0  0  
<4>   0  0  A  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 C4
get R 2 D5 E4 0 C2 0 D4 C4 A2 0 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   B  0  4  0  0  
<3>   D  0  0  0  0  
<4>   0  0  A  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 5 11 score: -2719 
scout move 8 5 6 score: -2923 
scout move 8 5 10 score: -2634 
research move 8 5 10 score: -2632 
best_index: 2 
remain: 31.162705 , use: 2.218751 sec
next turn available time is 7.790676 + 12.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  F  E  0  0  
<2>   0  0  4  0  0  
<3>   B  0  0  0  0  
<4>   0  0  A  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 6 D5 E4 0 C2 0 C3 C4 A3 0 0 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  0  4  0  0  
<3>   B  0  6  0  0  
<4>   0  0  A  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 1 7 score: -3837 
scout move 12 1 2 score: -3797 
research move 12 1 2 score: -2927 
scout move 12 1 6 score: -3328 
best_index: 1 
remain: 30.258751 , use: 0.903954 sec
next turn available time is 10.086250 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   0  0  F  0  0  
<2>   0  0  4  0  0  
<3>   B  0  6  0  0  
<4>   0  0  A  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 6 D5 D4 0 C2 0 C3 C4 A3 0 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  4  0  0  
<3>   B  0  6  0  0  
<4>   0  0  A  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 2 8 score: -2919 
scout move 12 2 3 score: -3663 
scout move 12 2 7 score: -3607 
best_index: 0 
remain: 29.802357 , use: 0.456394 sec
next turn available time is 14.901179 + 11.901179
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  4  F  0  
<3>   B  0  6  0  0  
<4>   0  0  A  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 D2
get R 3 D5 C4 0 C2 0 C3 0 A3 0 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  F  0  
<3>   B  0  6  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 10 16 score: -2390 
scout move 8 10 11 score: -2757 
scout move 8 10 15 score: -2940 
scout move 12 8 14 score: -2390 
scout move 12 8 9 score: -2960 
scout move 12 8 13 score: -2389 
research move 12 8 13 score: -506 
best_index: 5 
remain: 29.630364 , use: 0.171993 sec
next turn available time is 29.630364 + 0.000000
============================
My result:
Red piece 6: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   B  0  6  F  0  
<4>   0  0  2  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 D3
get R 4 D5 B3 0 C2 0 C3 0 A3 0 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   B  2  6  F  0  
<4>   0  0  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 10 16 score: -661 
scout move 8 10 11 score: -1932 
scout move 8 10 15 score: -803 
scout move 12 13 19 score: 656 
research move 12 13 19 score: 3395 
scout move 12 13 14 score: 3392 
scout move 12 13 18 score: 3331 
best_index: 3 
remain: 29.514662 , use: 0.115702 sec
next turn available time is 9.838221 + 0.000000
============================
My result:
Red piece 6: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   B  2  6  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 E4
get R 5 D5 B2 0 C2 0 C3 0 A3 0 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  2  4  0  0  
<3>   B  0  6  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 10 16 score: 159 
scout move 8 10 11 score: 156 
scout move 8 10 15 score: 151 
best_index: 3 
remain: 29.497280 , use: 0.017382 sec
next turn available time is 9.832427 + 0.000000
============================
My result:
Red piece 6: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  2  4  0  0  
<3>   B  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  1  F  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 E5

###
