* 3:39am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
* 1. R 4 B1 B2
* 2. B 2 E5 D5
* 3. R 6 A2 B3
* 4. B 3 E3 D3
* 5. R 2 A1 A2
* 6. B 6 D4 C3
* 7. R 4 B2 C3
* 8. B 6 E4 E3
* 9. R 6 B3 C4
* 10. B 2 D5 D4
* 11. R 2 A2 A3
* 12. B 6 E3 D2
* 13. R 4 C3 C4
* 14. B 5 D2 C1
* 15. R 4 C4 D5
* 16. B 5 C1 B1
* 17. R 1 A3 B3
* 18. B 5 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704339583665
1. 1704339583665
2. 1704339583728
3. 1704339584915
4. 1704339584993
5. 1704339592226
6. 1704339592320
7. 1704339597646
8. 1704339597740
9. 1704339601005
10. 1704339601099
11. 1704339603911
12. 1704339604036
13. 1704339604676
14. 1704339604785
15. 1704339604988
16. 1704339605067
17. 1704339605192
18. 1704339605270
Points   Total
  01      0001
  02      0004
  03      0001
  04      0004
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
B1 B2
get R 6 C5 D5 E3 0 E4 D4 C1 A1 A3 B2 A2 0
A2 B3
get R 2 C5 D5 D3 0 E4 D4 C1 A1 A3 B2 B3 0
A1 A2
get R 4 C5 D5 D3 0 E4 C3 C1 A2 A3 B2 B3 0
B2 C3
get R 6 C5 D5 D3 0 E3 0 C1 A2 A3 C3 B3 0
B3 C4
get R 2 C5 D4 D3 0 E3 0 C1 A2 A3 C3 C4 0
A2 A3
get R 4 C5 D4 D3 0 D2 0 C1 A3 0 C3 C4 0
C3 C4
get R 4 C5 D4 D3 0 C1 0 0 A3 0 C4 0 0
C4 D5
get R 1 C5 D4 D3 0 B1 0 0 A3 0 D5 0 0
A3 B3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2

The current board:

<1>   B  D  A  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -154 
scout move 10 1 2 score: -153 
research move 10 1 2 score: -150 
scout move 10 1 6 score: -149 
research move 10 1 6 score: -147 
best_index: 2 
remain: 57.297748 , use: 2.702252 sec
next turn available time is 6.366416 + 12.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   B  0  A  0  0  
<2>   E  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 C5 D5 E3 0 E4 D4 C1 A1 A3 B2 A2 0

The current board:

<1>   B  0  A  0  0  
<2>   E  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: -310 
scout move 11 5 6 score: -311 
scout move 11 5 10 score: -312 
best_index: 0 
remain: 56.214914 , use: 1.082834 sec
next turn available time is 7.026864 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   B  0  A  0  0  
<2>   0  D  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 2 C5 D5 D3 0 E4 D4 C1 A1 A3 B2 B3 0

The current board:

<1>   B  0  A  0  0  
<2>   0  D  0  0  0  
<3>   C  E  0  3  0  
<4>   0  0  0  6  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 0 6 score: 169 
scout move 8 0 1 score: 172 
research move 8 0 1 score: 172 
scout move 8 0 5 score: 174 
research move 8 0 5 score: 174 
best_index: 2 
remain: 49.104293 , use: 7.110621 sec
next turn available time is 7.014899 + 12.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   B  D  0  0  0  
<3>   C  E  0  3  0  
<4>   0  0  0  6  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 4 C5 D5 D3 0 E4 C3 C1 A2 A3 B2 B3 0

The current board:

<1>   0  0  A  0  0  
<2>   B  D  0  0  0  
<3>   C  E  6  3  0  
<4>   0  0  0  0  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 6 12 score: 184 
scout move 10 6 7 score: 168 
scout move 10 6 11 score: 99 
best_index: 0 
remain: 43.952237 , use: 5.152056 sec
next turn available time is 7.325373 + 12.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   C  E  D  3  0  
<4>   0  0  0  0  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 6 C5 D5 D3 0 E3 0 C1 A2 A3 C3 B3 0

The current board:

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   C  E  D  3  5  
<4>   0  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 11 17 score: 1790 
scout move 11 11 12 score: 1549 
scout move 11 11 16 score: 1203 
best_index: 0 
remain: 40.772990 , use: 3.179247 sec
next turn available time is 8.154598 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   C  0  D  3  5  
<4>   0  0  E  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C4
get R 2 C5 D4 D3 0 E3 0 C1 A2 A3 C3 C4 0

The current board:

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   C  0  D  3  5  
<4>   0  0  E  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 5 11 score: 1787 
scout move 8 5 6 score: 1708 
scout move 8 5 10 score: 2784 
research move 8 5 10 score: 2785 
best_index: 2 
remain: 38.030081 , use: 2.742909 sec
next turn available time is 9.507520 + 12.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   B  0  D  3  5  
<4>   0  0  E  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 4 C5 D4 D3 0 D2 0 C1 A3 0 C3 C4 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  5  0  
<3>   B  0  D  3  0  
<4>   0  0  E  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 12 18 score: 3900 
scout move 10 12 13 score: 3902 
research move 10 12 13 score: 3902 
scout move 10 12 17 score: 3903 
research move 10 12 17 score: 3903 
best_index: 2 
remain: 37.497590 , use: 0.532491 sec
next turn available time is 12.499197 + 12.000000
============================
My result:
Red piece 4: (C3) -> (C4)

<1>   0  0  A  0  0  
<2>   0  0  0  5  0  
<3>   B  0  0  3  0  
<4>   0  0  D  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C4
get R 4 C5 D4 D3 0 C1 0 0 A3 0 C4 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  3  0  
<4>   0  0  D  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 17 23 score: 3781 
scout move 10 17 18 score: 3776 
scout move 10 17 22 score: 3696 
best_index: 0 
remain: 37.447467 , use: 0.050123 sec
next turn available time is 18.723733 + 12.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  3  0  
<4>   0  0  0  2  0  
<5>   0  0  1  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 D5
get R 1 C5 D4 D3 0 B1 0 0 A3 0 D5 0 0

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  3  0  
<4>   0  0  0  2  0  
<5>   0  0  1  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 10 16 score: -1074 
scout move 8 10 11 score: -1072 
research move 8 10 11 score: -1072 
scout move 8 10 15 score: -1085 
best_index: 1 
remain: 37.424764 , use: 0.022703 sec
next turn available time is 37.424764 + 0.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  3  0  
<4>   0  0  0  2  0  
<5>   0  0  1  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B3

###
