* 1:09am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
* 1. R 6 A1 B2
* 2. B 6 E5 D5
* 3. R 3 A3 B4
* 4. B 3 E3 D2
* 5. R 2 A2 B2
* 6. B 3 D2 C1
* 7. R 6 B4 C4
* 8. B 4 C5 B5
* 9. R 2 B2 B3
* 10. B 4 B5 A5
* 11. R 3 C4 D5
* 12. B 2 E4 E3
* 13. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704330558789
1. 1704330558789
2. 1704330558867
3. 1704330560242
4. 1704330560336
5. 1704330566578
6. 1704330566656
7. 1704330567203
8. 1704330567359
9. 1704330567906
10. 1704330567999
11. 1704330568218
12. 1704330568327
13. 1704330568437
Points   Total
  01      0000
  02      0003
  03      0005
  04      0002
  05      0000
  06      0003

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 0 B2
E5 D5
get B 3 0 E4 E3 C5 D4 D5 B1 A2 B4 C1 0 B2
E3 D2
get B 3 0 E4 D2 C5 D4 D5 B1 B2 B4 C1 0 0
D2 C1
get B 4 0 E4 C1 C5 D4 D5 B1 B2 C4 0 0 0
C5 B5
get B 4 0 E4 C1 B5 D4 D5 B1 B3 C4 0 0 0
B5 A5
get B 2 0 E4 C1 A5 D4 0 B1 B3 D5 0 0 0
E4 E3
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 0 B2

The current board:

<1>   0  A  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  A  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 3 0 E4 E3 C5 D4 D5 B1 A2 B4 C1 0 B2

The current board:

<1>   0  A  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  A  D  0  0  
<2>   B  F  0  3  0  
<3>   0  0  0  0  0  
<4>   0  C  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 3 0 E4 D2 C5 D4 D5 B1 B2 B4 C1 0 0

The current board:

<1>   0  A  D  0  0  
<2>   0  B  0  3  0  
<3>   0  0  0  0  0  
<4>   0  C  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  A  3  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  C  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C1
get B 4 0 E4 C1 C5 D4 D5 B1 B2 C4 0 0 0

The current board:

<1>   0  A  3  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   0  A  3  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  5  2  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 4 0 E4 C1 B5 D4 D5 B1 B3 C4 0 0 0

The current board:

<1>   0  A  3  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  C  5  2  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (B5) -> (A5)

<1>   0  A  3  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  C  5  2  
<5>   4  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 A5
get B 2 0 E4 C1 A5 D4 0 B1 B3 D5 0 0 0

The current board:

<1>   0  A  3  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  5  2  
<5>   4  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  A  3  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  5  0  
<5>   4  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 E3

###
