* 1:09am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
* 1. B 6 E5 D5
* 2. R 3 A3 A4
* 3. B 5 D4 C4
* 4. R 5 B2 C3
* 5. B 4 C5 B5
* 6. R 1 B1 C2
* 7. B 4 B5 A5
* 8. R 5 C3 C4
* 9. B 6 D5 C4
* 10. R 5 A1 A2
* 11. B 5 C4 C3
* 12. R 5 C1 C2
* 13. B 3 E3 D3
* 14. R 1 A4 B4
* 15. B 4 A5 A4
* 16. R 3 B4 B5
* 17. B 6 C3 B2
* 18. R 6 A2 B2
* 19. B 2 E4 D3
* 20. R 6 B2 C2
* 21. B 5 A4 A3
* 22. R 3 B5 C5
* 23. B 6 A3 A2
* 24. R 6 C2 C3
* 25. B 2 D3 C3
* 26. R 3 C5 D5
* 27. B 3 C3 B2
* 28. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704330574014
1. 1704330574014
2. 1704330575982
3. 1704330576076
4. 1704330577857
5. 1704330577919
6. 1704330588339
7. 1704330588401
8. 1704330593322
9. 1704330593415
10. 1704330596758
11. 1704330596868
12. 1704330598242
13. 1704330598336
14. 1704330598711
15. 1704330598805
16. 1704330599148
17. 1704330599242
18. 1704330599461
19. 1704330599570
20. 1704330599680
21. 1704330599773
22. 1704330599898
23. 1704330599992
24. 1704330600164
25. 1704330600258
26. 1704330600367
27. 1704330600523
28. 1704330600633
Points   Total
  01      0002
  02      0002
  03      0006
  04      0003
  05      0007
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
E5 D5
get B 5 0 E4 E3 C5 D4 D5 B1 A2 A4 C1 B2 A1
D4 C4
get B 4 0 E4 E3 C5 C4 D5 B1 A2 A4 C1 C3 A1
C5 B5
get B 4 0 E4 E3 B5 C4 D5 C2 A2 A4 C1 C3 A1
B5 A5
get B 6 0 E4 E3 A5 0 D5 C2 A2 A4 C1 C4 A1
D5 C4
get B 5 0 E4 E3 A5 0 C4 C2 0 A4 C1 0 A2
C4 C3
get B 3 0 E4 E3 A5 0 C3 0 0 A4 C2 0 A2
E3 D3
get B 4 0 E4 D3 A5 0 C3 0 0 B4 C2 0 A2
A5 A4
get B 6 0 E4 D3 A4 0 C3 0 0 B5 C2 0 A2
C3 B2
get B 2 0 E4 D3 A4 0 0 0 0 B5 C2 0 B2
E4 D3
get B 5 0 D3 0 A4 0 0 0 0 B5 0 0 C2
A4 A3
get B 6 0 D3 0 A3 0 0 0 0 C5 0 0 C2
A3 A2
get B 2 0 D3 0 A2 0 0 0 0 C5 0 0 C3
D3 C3
get B 3 0 C3 0 A2 0 0 0 0 D5 0 0 0
C3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1

The current board:

<1>   F  A  D  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  A  D  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 0 E4 E3 C5 D4 D5 B1 A2 A4 C1 B2 A1

The current board:

<1>   F  A  D  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  0  5  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   F  A  D  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  5  0  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 4 0 E4 E3 C5 C4 D5 B1 A2 A4 C1 C3 A1

The current board:

<1>   F  A  D  0  0  
<2>   B  0  0  0  0  
<3>   0  0  E  0  3  
<4>   C  0  5  0  2  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   F  A  D  0  0  
<2>   B  0  0  0  0  
<3>   0  0  E  0  3  
<4>   C  0  5  0  2  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B5
get B 4 0 E4 E3 B5 C4 D5 C2 A2 A4 C1 C3 A1

The current board:

<1>   F  0  D  0  0  
<2>   B  0  A  0  0  
<3>   0  0  E  0  3  
<4>   C  0  5  0  2  
<5>   0  4  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (B5) -> (A5)

<1>   F  0  D  0  0  
<2>   B  0  A  0  0  
<3>   0  0  E  0  3  
<4>   C  0  5  0  2  
<5>   4  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B5 A5
get B 6 0 E4 E3 A5 0 D5 C2 A2 A4 C1 C4 A1

The current board:

<1>   F  0  D  0  0  
<2>   B  0  A  0  0  
<3>   0  0  0  0  3  
<4>   C  0  E  0  2  
<5>   4  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   F  0  D  0  0  
<2>   B  0  A  0  0  
<3>   0  0  0  0  3  
<4>   C  0  6  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 5 0 E4 E3 A5 0 C4 C2 0 A4 C1 0 A2

The current board:

<1>   0  0  D  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  0  3  
<4>   C  0  6  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  0  D  0  0  
<2>   F  0  A  0  0  
<3>   0  0  6  0  3  
<4>   C  0  0  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 C3
get B 3 0 E4 E3 A5 0 C3 0 0 A4 C2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  D  0  0  
<3>   0  0  6  0  3  
<4>   C  0  0  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  D  0  0  
<3>   0  0  6  3  0  
<4>   C  0  0  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D3
get B 4 0 E4 D3 A5 0 C3 0 0 B4 C2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  D  0  0  
<3>   0  0  6  3  0  
<4>   0  C  0  0  2  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (A5) -> (A4)

<1>   0  0  0  0  0  
<2>   F  0  D  0  0  
<3>   0  0  6  3  0  
<4>   4  C  0  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 A4
get B 6 0 E4 D3 A4 0 C3 0 0 B5 C2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  D  0  0  
<3>   0  0  6  3  0  
<4>   4  0  0  0  2  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   F  6  D  0  0  
<3>   0  0  0  3  0  
<4>   4  0  0  0  2  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B2
get B 2 0 E4 D3 A4 0 0 0 0 B5 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  3  0  
<4>   4  0  0  0  2  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  2  0  
<4>   4  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 D3
get B 5 0 D3 0 A4 0 0 0 0 B5 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  2  0  
<4>   4  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   4  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A4 A3
get B 6 0 D3 0 A3 0 0 0 0 C5 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   4  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  F  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A3 A2
get B 2 0 D3 0 A2 0 0 0 0 C5 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  F  2  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D3 C3
get B 3 0 C3 0 A2 0 0 0 0 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   4  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C3 B2

###
