* 6:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 2 D5 C5
* 2. R 3 A1 B2
* 3. B 4 E4 D3
* 4. R 2 B1 B2
* 5. B 3 E5 E4
* 6. R 6 A3 B4
* 7. B 4 D3 C3
* 8. R 6 B4 C4
* 9. B 2 C5 C4
* 10. R 5 A2 B3
* 11. B 3 E4 D3
* 12. R 3 C1 C2
* 13. B 3 D3 D2
* 14. R 3 C2 C3
* 15. B 2 C4 B4
* 16. R 1 B2 C3
* 17. B 6 E3 D3
* 18. R 6 B3 C4
* 19. B 4 D3 D2
* 20. R 2 C3 D4
* 21. B 6 D2 D1
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409069307
1. 1704409069307
2. 1704409070816
3. 1704409070824
4. 1704409076409
5. 1704409076457
6. 1704409080040
7. 1704409080044
8. 1704409082314
9. 1704409082365
10. 1704409083551
11. 1704409083555
12. 1704409084732
13. 1704409084783
14. 1704409085591
15. 1704409085644
16. 1704409085862
17. 1704409085916
18. 1704409085970
19. 1704409086023
20. 1704409086079
21. 1704409086133
22. 1704409086189
Points   Total
   1         1
   2         5
   3         7
   4         3
   5         1
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 C5 E5 0 E4 E3 B2 B1 A1 C1 A2 A3
A1 B2
get R 2 D4 C5 E5 0 D3 E3 0 B1 B2 C1 A2 A3
B1 B2
get R 6 D4 C5 E4 0 D3 E3 0 B2 0 C1 A2 A3
A3 B4
get R 6 D4 C5 E4 0 C3 E3 0 B2 0 C1 A2 B4
B4 C4
get R 5 D4 C4 E4 0 C3 E3 0 B2 0 C1 A2 0
A2 B3
get R 3 D4 C4 D3 0 C3 E3 0 B2 0 C1 B3 0
C1 C2
get R 3 D4 C4 D2 0 C3 E3 0 B2 0 C2 B3 0
C2 C3
get R 1 D4 B4 D2 0 0 E3 0 B2 0 C3 B3 0
B2 C3
get R 6 D4 B4 D2 0 0 D3 0 C3 0 0 B3 0
B3 C4
get R 2 D4 B4 0 0 0 D2 0 C3 0 0 C4 0
C3 D4
get R 3 0 B4 0 0 0 D1 0 D4 0 0 C4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 C5 E5 0 E4 E3 B2 B1 A1 C1 A2 A3

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 0 6 score: -531 
scout move 9 0 1 score: -532 
scout move 9 0 5 score: -596 
best_index: 0 
remain: 58.572566 , use: 1.427434 sec
next turn available time is 6.508063 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 2 D4 C5 E5 0 D3 E3 0 B1 B2 C1 A2 A3

The current board:

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 1 7 score: -250 
scout move 8 1 2 score: -251 
scout move 8 1 6 score: -178 
research move 8 1 6 score: 161 
best_index: 2 
remain: 53.011813 , use: 5.560753 sec
next turn available time is 6.626477 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  1  0  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 6 D4 C5 E4 0 D3 E3 0 B2 0 C1 A2 A3

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 10 16 score: 429 
scout move 12 10 11 score: 428 
scout move 12 10 15 score: 428 
best_index: 0 
remain: 49.482366 , use: 3.529447 sec
next turn available time is 7.068909 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  5  6  
<4>   0  F  0  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 6 D4 C5 E4 0 C3 E3 0 B2 0 C1 A2 B4

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  5  0  6  
<4>   0  F  0  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 16 22 score: -1454 
scout move 12 16 17 score: -1224 
research move 12 16 17 score: -230 
scout move 12 16 21 score: -327 
best_index: 1 
remain: 47.234402 , use: 2.247964 sec
next turn available time is 7.872400 + 11.000000
============================
My result:
Red piece 6: (B4) -> (C4)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  5  0  6  
<4>   0  0  F  1  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 C4
get R 5 D4 C4 E4 0 C3 E3 0 B2 0 C1 A2 0

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  5  0  6  
<4>   0  0  2  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 5 11 score: -944 
scout move 11 5 6 score: -1037 
scout move 11 5 10 score: -951 
best_index: 0 
remain: 46.098969 , use: 1.135433 sec
next turn available time is 9.219794 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  D  0  0  
<2>   0  B  0  0  0  
<3>   0  E  5  0  6  
<4>   0  0  2  1  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B3
get R 3 D4 C4 D3 0 C3 E3 0 B2 0 C1 B3 0

The current board:

<1>   0  0  D  0  0  
<2>   0  B  0  0  0  
<3>   0  E  5  3  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 6 12 score: -456 
scout move 8 6 7 score: -767 
scout move 8 6 11 score: -685 
scout move 10 2 8 score: -594 
scout move 10 2 3 score: -901 
scout move 10 2 7 score: -455 
research move 10 2 7 score: -453 
best_index: 5 
remain: 44.946247 , use: 1.152722 sec
next turn available time is 11.236562 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  B  D  0  0  
<3>   0  E  5  3  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 3 D4 C4 D2 0 C3 E3 0 B2 0 C2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  D  3  0  
<3>   0  E  5  0  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 8 6 12 score: 2113 
scout move 8 6 7 score: 1457 
scout move 8 6 11 score: 1349 
scout move 10 7 13 score: 2099 
scout move 10 7 8 score: 2115 
research move 10 7 8 score: 2115 
scout move 10 7 12 score: 2184 
research move 10 7 12 score: 2187 
best_index: 5 
remain: 44.176047 , use: 0.770200 sec
next turn available time is 14.725349 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  D  0  6  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 1 D4 B4 D2 0 0 E3 0 B2 0 C3 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  E  D  0  6  
<4>   0  2  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: 4087 
scout move 8 6 7 score: 4081 
scout move 8 6 11 score: 3924 
best_index: 0 
remain: 43.988359 , use: 0.187688 sec
next turn available time is 21.994180 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  E  B  0  6  
<4>   0  2  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 6 D4 B4 D2 0 0 D3 0 C3 0 0 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  E  B  6  0  
<4>   0  2  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 11 11 17 score: 4409 
scout move 11 11 12 score: 4167 
scout move 11 11 16 score: 4393 
best_index: 0 
remain: 43.957384 , use: 0.030975 sec
next turn available time is 43.957384 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  3  0  
<3>   0  0  B  6  0  
<4>   0  2  E  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C4
get R 2 D4 B4 0 0 0 D2 0 C3 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  B  0  0  
<4>   0  2  E  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 12 18 score: 4996 
scout move 8 12 13 score: 4995 
scout move 8 12 17 score: 4723 
best_index: 0 
remain: 43.954516 , use: 0.002868 sec
next turn available time is 14.651505 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  0  0  0  
<4>   0  2  E  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 3 0 B4 0 0 0 D1 0 D4 0 0 C4 0

The current board:

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  2  E  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 43.954507 , use: 0.000009 sec
next turn available time is 14.651502 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  2  E  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5
exit

###
