* 1:57am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E3 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1
* 1. B 2 E3 D2
* 2. R 6 C1 C2
* 3. B 3 E5 D4
* 4. R 1 A2 B2
* 5. B 2 D2 C1
* 6. R 3 A1 B1
* 7. B 2 C1 B1
* 8. R 1 B2 C3
* 9. B 5 D5 C5
* 10. R 4 A3 B4
* 11. B 1 E4 D4
* 12. R 5 B4 C4
* 13. B 6 C5 C4
* 14. R 6 C2 D3
* 15. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704333471390
1. 1704333471390
2. 1704333474093
3. 1704333474202
4. 1704333475720
5. 1704333475845
6. 1704333479297
7. 1704333479359
8. 1704333480109
9. 1704333480219
10. 1704333480703
11. 1704333480812
12. 1704333481031
13. 1704333481140
14. 1704333481250
15. 1704333481343
Points   Total
  01      0003
  02      0003
  03      0003
  04      0001
  05      0002
  06      0003

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D2 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1
C1 C2
get R 1 E4 D2 D4 0 D5 C5 A2 A3 A1 B2 B1 C2
A2 B2
get R 3 E4 C1 D4 0 D5 C5 B2 A3 A1 0 B1 C2
A1 B1
get R 1 E4 B1 D4 0 D5 C5 B2 A3 0 0 0 C2
B2 C3
get R 4 E4 B1 D4 0 C5 0 C3 A3 0 0 0 C2
A3 B4
get R 5 D4 B1 0 0 C5 0 C3 B4 0 0 0 C2
B4 C4
get R 6 D4 B1 0 0 C4 0 C3 0 0 0 0 C2
C2 D3
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 D2 E5 D4 D5 C5 A2 A3 A1 B2 B1 C1

The current board:

<1>   C  E  F  0  0  
<2>   A  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -962 
scout move 12 2 3 score: -960 
research move 12 2 3 score: -960 
scout move 12 2 7 score: -959 
research move 12 2 7 score: -957 
best_index: 2 
remain: 57.415708 , use: 2.584292 sec
next turn available time is 6.379523 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   C  E  0  0  0  
<2>   A  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 1 E4 D2 D4 0 D5 C5 A2 A3 A1 B2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   A  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: -1284 
scout move 7 5 6 score: -1276 
research move 7 5 6 score: -1075 
scout move 7 5 10 score: -1076 
best_index: 1 
remain: 56.018181 , use: 1.397527 sec
next turn available time is 7.002273 + 12.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   C  E  0  0  0  
<2>   0  A  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 3 E4 C1 D4 0 D5 C5 B2 A3 A1 0 B1 C2

The current board:

<1>   C  E  2  0  0  
<2>   0  A  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 0 6 score: -1295 
scout move 9 0 1 score: -1294 
research move 9 0 1 score: -1293 
scout move 9 0 5 score: -1300 
best_index: 1 
remain: 52.679806 , use: 3.338375 sec
next turn available time is 7.525687 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  2  0  0  
<2>   0  A  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 1 E4 B1 D4 0 D5 C5 B2 A3 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  A  F  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 6 12 score: -3181 
scout move 7 6 7 score: -3303 
scout move 7 6 11 score: -3199 
best_index: 0 
remain: 52.059032 , use: 0.620774 sec
next turn available time is 8.676505 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   B  0  A  0  0  
<4>   0  0  0  3  1  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 4 E4 B1 D4 0 C5 0 C3 A3 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   B  0  A  0  0  
<4>   0  0  0  3  1  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 10 16 score: -1210 
scout move 8 10 11 score: -1644 
scout move 8 10 15 score: -2250 
scout move 12 7 13 score: -1237 
scout move 12 7 8 score: -2096 
scout move 12 7 12 score: -1857 
best_index: 0 
remain: 51.671728 , use: 0.387304 sec
next turn available time is 10.334346 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  B  0  3  1  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B4
get R 5 D4 B1 0 0 C5 0 C3 B4 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  B  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 16 22 score: -4842 
scout move 8 16 17 score: -4840 
research move 8 16 17 score: -3471 
scout move 8 16 21 score: -4382 
scout move 12 7 13 score: -3592 
scout move 12 7 8 score: -4311 
scout move 12 7 12 score: -4141 
best_index: 1 
remain: 51.564178 , use: 0.107550 sec
next turn available time is 12.891045 + 12.000000
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  0  B  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C4
get R 6 D4 B1 0 0 C4 0 C3 0 0 0 0 C2

The current board:

<1>   0  2  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 12 7 13 score: -3382 
scout move 12 7 8 score: -4511 
scout move 12 7 12 score: -3884 
best_index: 0 
remain: 51.539753 , use: 0.024425 sec
next turn available time is 17.179918 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  F  0  
<4>   0  0  5  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C2 D3

###
