* 9:00pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E3 E4 D4 E5 B1 C1 A3 A2 B2 A1
* 1. R 5 B2 B3
* 2. B 3 E3 D3
* 3. R 3 A3 A4
* 4. B 5 D4 D3
* 5. R 2 C1 D1
* 6. B 3 C5 C4
* 7. R 2 D1 E2
* 8. B 4 E4 D3
* 9. R 6 A1 B2
* 10. B 5 E5 D4
* 11. R 6 B2 C3
* 12. B 3 D3 C3
* 13. R 2 E2 E3
* 14. B 4 C3 C2
* 15. R 3 A4 B4
* 16. B 4 C2 B2
* 17. R 5 B3 C4
* 18. B 4 B2 B1
* 19. R 1 E3 E4
* 20. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704315629050
1. 1704315629050
2. 1704315629159
3. 1704315631018
4. 1704315631112
5. 1704315639204
6. 1704315639313
7. 1704315645827
8. 1704315645921
9. 1704315647748
10. 1704315647858
11. 1704315650264
12. 1704315650357
13. 1704315651076
14. 1704315651185
15. 1704315652326
16. 1704315652435
17. 1704315653091
18. 1704315653185
19. 1704315653357
20. 1704315653466
Points   Total
  01      0001
  02      0003
  03      0005
  04      0005
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E3 E4 D4 E5 B1 C1 A3 A2 B3 A1
E3 D3
get B 5 D5 C5 D3 E4 D4 E5 B1 C1 A4 A2 B3 A1
D4 D3
get B 3 D5 C5 0 E4 D3 E5 B1 D1 A4 A2 B3 A1
C5 C4
get B 4 D5 C4 0 E4 D3 E5 B1 E2 A4 A2 B3 A1
E4 D3
get B 5 D5 C4 0 D3 0 E5 B1 E2 A4 A2 B3 B2
E5 D4
get B 3 D5 C4 0 D3 0 D4 B1 E2 A4 A2 B3 C3
D3 C3
get B 4 D5 C4 0 C3 0 D4 B1 E3 A4 A2 B3 0
C3 C2
get B 4 D5 C4 0 C2 0 D4 B1 E3 B4 A2 B3 0
C2 B2
get B 4 D5 0 0 B2 0 D4 B1 E3 B4 A2 C4 0
B2 B1
get B 4 D5 0 0 B1 0 D4 0 E4 B4 A2 C4 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 C5 E3 E4 D4 E5 B1 C1 A3 A2 B3 A1

The current board:

<1>   F  A  B  0  0  
<2>   D  0  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  2  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   F  A  B  0  0  
<2>   D  0  0  0  0  
<3>   C  E  0  3  0  
<4>   0  0  0  5  4  
<5>   0  0  2  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 5 D5 C5 D3 E4 D4 E5 B1 C1 A4 A2 B3 A1

The current board:

<1>   F  A  B  0  0  
<2>   D  0  0  0  0  
<3>   0  E  0  3  0  
<4>   C  0  0  5  4  
<5>   0  0  2  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   F  A  B  0  0  
<2>   D  0  0  0  0  
<3>   0  E  0  5  0  
<4>   C  0  0  0  4  
<5>   0  0  2  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 D3
get B 3 D5 C5 0 E4 D3 E5 B1 D1 A4 A2 B3 A1

The current board:

<1>   F  A  0  B  0  
<2>   D  0  0  0  0  
<3>   0  E  0  5  0  
<4>   C  0  0  0  4  
<5>   0  0  2  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   F  A  0  B  0  
<2>   D  0  0  0  0  
<3>   0  E  0  5  0  
<4>   C  0  2  0  4  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 4 D5 C4 0 E4 D3 E5 B1 E2 A4 A2 B3 A1

The current board:

<1>   F  A  0  0  0  
<2>   D  0  0  0  B  
<3>   0  E  0  5  0  
<4>   C  0  2  0  4  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   F  A  0  0  0  
<2>   D  0  0  0  B  
<3>   0  E  0  4  0  
<4>   C  0  2  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D3
get B 5 D5 C4 0 D3 0 E5 B1 E2 A4 A2 B3 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  0  0  B  
<3>   0  E  0  4  0  
<4>   C  0  2  0  0  
<5>   0  0  0  1  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  A  0  0  0  
<2>   D  F  0  0  B  
<3>   0  E  0  4  0  
<4>   C  0  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 3 D5 C4 0 D3 0 D4 B1 E2 A4 A2 B3 C3

The current board:

<1>   0  A  0  0  0  
<2>   D  0  0  0  B  
<3>   0  E  F  4  0  
<4>   C  0  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  A  0  0  0  
<2>   D  0  0  0  B  
<3>   0  E  4  0  0  
<4>   C  0  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 4 D5 C4 0 C3 0 D4 B1 E3 A4 A2 B3 0

The current board:

<1>   0  A  0  0  0  
<2>   D  0  0  0  0  
<3>   0  E  4  0  B  
<4>   C  0  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   0  A  0  0  0  
<2>   D  0  4  0  0  
<3>   0  E  0  0  B  
<4>   C  0  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 C2
get B 4 D5 C4 0 C2 0 D4 B1 E3 B4 A2 B3 0

The current board:

<1>   0  A  0  0  0  
<2>   D  0  4  0  0  
<3>   0  E  0  0  B  
<4>   0  C  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (C2) -> (B2)

<1>   0  A  0  0  0  
<2>   D  4  0  0  0  
<3>   0  E  0  0  B  
<4>   0  C  2  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 B2
get B 4 D5 0 0 B2 0 D4 B1 E3 B4 A2 C4 0

The current board:

<1>   0  A  0  0  0  
<2>   D  4  0  0  0  
<3>   0  0  0  0  B  
<4>   0  C  E  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (B2) -> (B1)

<1>   0  4  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  B  
<4>   0  C  E  6  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 B1
get B 4 D5 0 0 B1 0 D4 0 E4 B4 A2 C4 0

The current board:

<1>   0  4  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  C  E  6  B  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  C  E  6  B  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 A1
exit

###
