This is TEMPORARILY file. You can use it for DEBUG.
* 1:40pm Jan 4, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. R 2 C1 C2
* 2. B 4 D5 C4
* 3. R 3 A2 A3
* 4. B 6 E5 E4
* Comment 0 0
0. 1704375628471
1. 1704375628471
2. 1704375628565
3. 1704375631252
4. 1704375631330

Points   Total
   00      0000
   01      0000
   02      0001
   03      0001
   04      0001
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
C1 C2
get R 3 E3 C5 E4 C4 D4 E5 A3 C2 A2 B1 B2 A1
A2 A3
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1

The current board:

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -208 
scout move 8 2 3 score: -208 
scout move 8 2 7 score: -207 
research move 8 2 7 score: -205 
best_index: 2 
remain: 57.090204 , use: 2.909796 sec
next turn available time is 6.343356 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   F  D  0  0  0  
<2>   C  E  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 E3 C5 E4 C4 D4 E5 A3 C2 A2 B1 B2 A1

The current board:

<1>   F  D  0  0  0  
<2>   C  E  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  5  3  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 5 11 score: 52 
scout move 9 5 6 score: 52 
scout move 9 5 10 score: 53 
research move 9 5 10 score: 53 
best_index: 2 
remain: 54.501999 , use: 2.588205 sec
next turn available time is 6.812750 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   F  D  0  0  0  
<2>   0  E  B  0  0  
<3>   C  0  0  0  1  
<4>   0  0  4  5  3  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
###
