* 10:06pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E3 E4 C5 D4 B1 A1 A3 A2 C1 B2
* 1. R 3 A3 B3
* 2. B 2 E5 E4
* 3. R 4 A2 B3
* 4. B 2 E4 D4
* 5. R 2 A1 B2
* 6. B 6 C5 C4
* 7. R 5 C1 C2
* 8. B 1 D5 C5
* 9. R 6 C2 C3
* 10. B 2 D4 C4
* 11. R 6 C3 D4
* 12. B 1 C5 B5
* 13. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319613366
1. 1704319613366
2. 1704319613460
3. 1704319614772
4. 1704319614897
5. 1704319617490
6. 1704319617599
7. 1704319619005
8. 1704319619115
9. 1704319620177
10. 1704319620255
11. 1704319620474
12. 1704319620583
13. 1704319620708
Points   Total
  01      0002
  02      0004
  03      0001
  04      0001
  05      0002
  06      0003

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 E3 E4 C5 D4 B1 A1 B3 A2 C1 B2
E5 E4
get B 2 D5 E4 E3 0 C5 D4 B1 A1 0 B3 C1 B2
E4 D4
get B 6 D5 D4 E3 0 C5 0 B1 B2 0 B3 C1 0
C5 C4
get B 1 D5 D4 E3 0 C4 0 B1 B2 0 B3 C2 0
D5 C5
get B 2 C5 D4 E3 0 C4 0 B1 B2 0 B3 C3 0
D4 C4
get B 1 C5 C4 E3 0 0 0 B1 B2 0 B3 D4 0
C5 B5
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E5 E3 E4 C5 D4 B1 A1 B3 A2 C1 B2

The current board:

<1>   B  A  E  0  0  
<2>   D  F  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  6  4  
<5>   0  0  5  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  A  E  0  0  
<2>   D  F  0  0  0  
<3>   0  C  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 2 D5 E4 E3 0 C5 D4 B1 A1 0 B3 C1 B2

The current board:

<1>   B  A  E  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   B  A  E  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 6 D5 D4 E3 0 C5 0 B1 B2 0 B3 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  3  
<4>   0  0  0  2  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  A  E  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 1 D5 D4 E3 0 C4 0 B1 B2 0 B3 C2 0

The current board:

<1>   0  A  0  0  0  
<2>   0  B  E  0  0  
<3>   0  D  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  A  0  0  0  
<2>   0  B  E  0  0  
<3>   0  D  0  0  3  
<4>   0  0  5  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 2 C5 D4 E3 0 C4 0 B1 B2 0 B3 C3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  E  0  3  
<4>   0  0  5  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  A  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  E  0  3  
<4>   0  0  2  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C4
get B 1 C5 C4 E3 0 0 0 B1 B2 0 B3 D4 0

The current board:

<1>   0  A  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  3  
<4>   0  0  2  E  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  A  0  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  0  3  
<4>   0  0  2  E  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B5

###
