* 12:06am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3
* 1. B 3 D5 D4
* 2. R 6 A3 A4
* 3. B 3 D4 C4
* 4. R 2 B2 C3
* 5. B 5 C5 B4
* 6. R 3 B1 B2
* 7. B 3 C4 B3
* 8. R 3 B2 C3
* 9. B 3 B3 B2
* 10. R 1 A2 B2
* 11. B 5 B4 B3
* 12. R 4 A1 B1
* 13. B 1 E4 D4
* 14. R 2 C3 C4
* 15. B 2 D4 C4
* 16. R 5 C1 C2
* 17. B 6 E3 D3
* 18. R 4 B1 C2
* 19. B 2 E5 E4
* 20. R 1 B2 B3
* 21. B 5 D3 D2
* 22. R 2 B3 C4
* 23. B 3 E4 E3
* 24. R 6 A4 B4
* 25. B 1 E3 D2
* 26. R 5 C2 D2
* NoMove a10678 wins
* Comment 0 0
0. 1704326795254
1. 1704326795254
2. 1704326797191
3. 1704326797316
4. 1704326799097
5. 1704326799206
6. 1704326810032
7. 1704326810141
8. 1704326817327
9. 1704326817437
10. 1704326820249
11. 1704326820358
12. 1704326822576
13. 1704326822686
14. 1704326826107
15. 1704326826263
16. 1704326827497
17. 1704326827606
18. 1704326828325
19. 1704326828403
20. 1704326828809
21. 1704326828950
22. 1704326829387
23. 1704326829481
24. 1704326829622
25. 1704326829700
26. 1704326829825
Points   Total
  01      0004
  02      0005
  03      0007
  04      0002
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3
D5 D4
get B 3 E4 0 D4 E5 C5 E3 A2 B2 B1 A1 C1 A4
D4 C4
get B 5 E4 0 C4 E5 C5 E3 A2 C3 B1 A1 C1 A4
C5 B4
get B 3 E4 0 C4 E5 B4 E3 A2 C3 B2 A1 C1 A4
C4 B3
get B 3 E4 0 B3 E5 B4 E3 A2 0 C3 A1 C1 A4
B3 B2
get B 5 E4 0 0 E5 B4 E3 B2 0 C3 A1 C1 A4
B4 B3
get B 1 E4 0 0 E5 B3 E3 B2 0 C3 B1 C1 A4
E4 D4
get B 2 D4 0 0 E5 B3 E3 B2 0 C4 B1 C1 A4
D4 C4
get B 6 C4 0 0 E5 B3 E3 B2 0 0 B1 C2 A4
E3 D3
get B 2 C4 0 0 E5 B3 D3 B2 0 0 C2 0 A4
E5 E4
get B 5 C4 0 0 E4 0 D3 B3 0 0 C2 0 A4
D3 D2
get B 3 0 0 0 E4 0 D2 C4 0 0 C2 0 A4
E4 E3
get B 1 0 0 0 E3 0 D2 C4 0 0 C2 0 B4
E3 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 D5 E5 C5 E3 A2 B2 B1 A1 C1 A3

The current board:

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E4 0 D4 E5 C5 E3 A2 B2 B1 A1 C1 A4

The current board:

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   D  C  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  3  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C4
get B 5 E4 0 C4 E5 C5 E3 A2 C3 B1 A1 C1 A4

The current board:

<1>   D  C  E  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  0  6  
<4>   F  0  3  0  1  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   D  C  E  0  0  
<2>   A  0  0  0  0  
<3>   0  0  B  0  6  
<4>   F  5  3  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 3 E4 0 C4 E5 B4 E3 A2 C3 B2 A1 C1 A4

The current board:

<1>   D  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  0  B  0  6  
<4>   F  5  3  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (C4) -> (B3)

<1>   D  0  E  0  0  
<2>   A  C  0  0  0  
<3>   0  3  B  0  6  
<4>   F  5  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C4 B3
get B 3 E4 0 B3 E5 B4 E3 A2 0 C3 A1 C1 A4

The current board:

<1>   D  0  E  0  0  
<2>   A  0  0  0  0  
<3>   0  3  C  0  6  
<4>   F  5  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (B3) -> (B2)

<1>   D  0  E  0  0  
<2>   A  3  0  0  0  
<3>   0  0  C  0  6  
<4>   F  5  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B2
get B 5 E4 0 0 E5 B4 E3 B2 0 C3 A1 C1 A4

The current board:

<1>   D  0  E  0  0  
<2>   0  A  0  0  0  
<3>   0  0  C  0  6  
<4>   F  5  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   D  0  E  0  0  
<2>   0  A  0  0  0  
<3>   0  5  C  0  6  
<4>   F  0  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 B3
get B 1 E4 0 0 E5 B3 E3 B2 0 C3 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  5  C  0  6  
<4>   F  0  0  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  5  C  0  6  
<4>   F  0  0  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 2 D4 0 0 E5 B3 E3 B2 0 C4 B1 C1 A4

The current board:

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  5  0  0  6  
<4>   F  0  C  1  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  D  E  0  0  
<2>   0  A  0  0  0  
<3>   0  5  0  0  6  
<4>   F  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 6 C4 0 0 E5 B3 E3 B2 0 0 B1 C2 A4

The current board:

<1>   0  D  0  0  0  
<2>   0  A  E  0  0  
<3>   0  5  0  0  6  
<4>   F  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  D  0  0  0  
<2>   0  A  E  0  0  
<3>   0  5  0  6  0  
<4>   F  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 2 C4 0 0 E5 B3 D3 B2 0 0 C2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  5  0  6  0  
<4>   F  0  1  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   0  A  D  0  0  
<3>   0  5  0  6  0  
<4>   F  0  1  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 E4
get B 5 C4 0 0 E4 0 D3 B3 0 0 C2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  6  0  
<4>   F  0  1  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  A  0  0  0  
<4>   F  0  1  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D2
get B 3 0 0 0 E4 0 D2 C4 0 0 C2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  0  0  0  
<4>   F  0  A  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  0  0  4  
<4>   F  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 E3
get B 1 0 0 0 E3 0 D2 C4 0 0 C2 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  0  0  4  
<4>   0  F  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  D  4  0  
<3>   0  0  0  0  0  
<4>   0  F  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 D2

###
