* 12:12am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. B 2 E4 D3
* 2. R 6 A1 A2
* 3. B 5 D5 C4
* 4. R 3 A3 B3
* 5. B 1 C5 C4
* 6. R 5 B1 B2
* 7. B 4 D4 C4
* 8. R 2 B3 C4
* 9. B 2 D3 D2
* 10. R 4 B2 B3
* 11. B 6 E5 D4
* 12. R 2 C4 D4
* 13. B 5 E3 E2
* 14. R 5 B3 C4
* 15. B 4 E2 D2
* 16. R 6 A2 B3
* 17. B 6 D2 C1
* 18. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327155857
1. 1704327155857
2. 1704327158465
3. 1704327158559
4. 1704327160574
5. 1704327160668
6. 1704327165917
7. 1704327166026
8. 1704327168416
9. 1704327168526
10. 1704327169432
11. 1704327169494
12. 1704327170088
13. 1704327170197
14. 1704327170353
15. 1704327170463
16. 1704327170619
17. 1704327170728
18. 1704327170837
Points   Total
  01      0001
  02      0004
  03      0001
  04      0004
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
E4 D3
get B 5 C5 D3 E3 D4 D5 E5 C1 0 A3 B2 B1 A2
D5 C4
get B 1 C5 D3 E3 D4 C4 E5 C1 0 B3 B2 B1 A2
C5 C4
get B 4 C4 D3 E3 D4 0 E5 C1 0 B3 0 B2 A2
D4 C4
get B 2 0 D3 E3 0 0 E5 C1 0 C4 0 B2 A2
D3 D2
get B 6 0 D2 E3 0 0 E5 C1 0 C4 0 B3 A2
E5 D4
get B 5 0 D2 E3 0 0 0 C1 0 D4 0 B3 A2
E3 E2
get B 4 0 D2 E2 0 0 0 C1 0 D4 0 C4 A2
E2 D2
get B 6 0 0 D2 0 0 0 C1 0 D4 0 C4 B3
D2 C1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   B  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   F  E  A  0  0  
<2>   B  D  0  0  0  
<3>   C  0  0  2  3  
<4>   0  0  0  4  0  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 5 C5 D3 E3 D4 D5 E5 C1 0 A3 B2 B1 A2

The current board:

<1>   0  E  A  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  2  3  
<4>   0  0  0  4  0  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  E  A  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  2  3  
<4>   0  0  5  4  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D5 C4
get B 1 C5 D3 E3 D4 C4 E5 C1 0 B3 B2 B1 A2

The current board:

<1>   0  E  A  0  0  
<2>   F  D  0  0  0  
<3>   0  C  0  2  3  
<4>   0  0  5  4  0  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  E  A  0  0  
<2>   F  D  0  0  0  
<3>   0  C  0  2  3  
<4>   0  0  1  4  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 4 C4 D3 E3 D4 0 E5 C1 0 B3 0 B2 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  E  0  0  0  
<3>   0  C  0  2  3  
<4>   0  0  1  4  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  A  0  0  
<2>   F  E  0  0  0  
<3>   0  C  0  2  3  
<4>   0  0  4  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 2 0 D3 E3 0 0 E5 C1 0 C4 0 B2 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  2  3  
<4>   0  0  C  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (D2)

<1>   0  0  A  0  0  
<2>   F  E  0  2  0  
<3>   0  0  0  0  3  
<4>   0  0  C  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 D2
get B 6 0 D2 E3 0 0 E5 C1 0 C4 0 B3 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  2  0  
<3>   0  E  0  0  3  
<4>   0  0  C  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  0  A  0  0  
<2>   F  0  0  2  0  
<3>   0  E  0  0  3  
<4>   0  0  C  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D4
get B 5 0 D2 E3 0 0 0 C1 0 D4 0 B3 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  2  0  
<3>   0  E  0  0  3  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  0  A  0  0  
<2>   F  0  0  2  3  
<3>   0  E  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 E2
get B 4 0 D2 E2 0 0 0 C1 0 D4 0 C4 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  0  0  2  3  
<3>   0  0  0  0  0  
<4>   0  0  E  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (E2) -> (D2)

<1>   0  0  A  0  0  
<2>   F  0  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  E  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
E2 D2
get B 6 0 0 D2 0 0 0 C1 0 D4 0 C4 B3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  3  0  
<3>   0  F  0  0  0  
<4>   0  0  E  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  E  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D2 C1

###
