* 12:15am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
* 1. B 2 E5 E4
* 2. R 6 A3 B4
* 3. B 1 D4 C3
* 4. R 4 B1 C1
* 5. B 6 E3 D3
* 6. R 6 B4 B5
* 7. B 4 D5 C4
* 8. R 6 B5 C5
* 9. B 2 E4 D3
* 10. R 1 B2 C3
* 11. B 4 C4 C3
* 12. R 5 C5 D5
* 13. B 2 D3 C3
* 14. R 2 A1 B2
* 15. B 6 C3 B2
* 16. R 4 C1 D2
* 17. B 1 B2 B1
* 18. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327305323
1. 1704327305323
2. 1704327307385
3. 1704327307495
4. 1704327309010
5. 1704327309182
6. 1704327314603
7. 1704327314696
8. 1704327315821
9. 1704327315930
10. 1704327316743
11. 1704327316899
12. 1704327317180
13. 1704327317274
14. 1704327317852
15. 1704327318414
16. 1704327318524
17. 1704327318664
18. 1704327318774
Points   Total
  01      0003
  02      0004
  03      0000
  04      0004
  05      0001
  06      0006

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
E5 E4
get B 1 D4 E4 0 D5 C5 E3 B2 A1 A2 B1 C1 B4
D4 C3
get B 6 C3 E4 0 D5 C5 E3 B2 A1 A2 C1 0 B4
E3 D3
get B 4 C3 E4 0 D5 C5 D3 B2 A1 A2 C1 0 B5
D5 C4
get B 2 C3 E4 0 C4 0 D3 B2 A1 A2 C1 0 C5
E4 D3
get B 4 0 D3 0 C4 0 0 C3 A1 A2 C1 0 C5
C4 C3
get B 2 0 D3 0 C3 0 0 0 A1 A2 C1 0 D5
D3 C3
get B 6 0 C3 0 0 0 0 0 B2 A2 C1 0 D5
C3 B2
get B 1 0 B2 0 0 0 0 0 0 A2 D2 0 D5
B2 B1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3

The current board:

<1>   B  D  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  D  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 1 D4 E4 0 D5 C5 E3 B2 A1 A2 B1 C1 B4

The current board:

<1>   B  D  E  0  0  
<2>   C  A  0  0  0  
<3>   0  0  0  0  6  
<4>   0  F  0  1  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   B  D  E  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  0  6  
<4>   0  F  0  0  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 6 C3 E4 0 D5 C5 E3 B2 A1 A2 C1 0 B4

The current board:

<1>   B  0  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  0  6  
<4>   0  F  0  0  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   B  0  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  6  0  
<4>   0  F  0  0  2  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 4 C3 E4 0 D5 C5 D3 B2 A1 A2 C1 0 B5

The current board:

<1>   B  0  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  6  0  
<4>   0  0  0  0  2  
<5>   0  F  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   B  0  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  6  0  
<4>   0  0  4  0  2  
<5>   0  F  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 2 C3 E4 0 C4 0 D3 B2 A1 A2 C1 0 C5

The current board:

<1>   B  0  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  6  0  
<4>   0  0  4  0  2  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   B  0  D  0  0  
<2>   C  A  0  0  0  
<3>   0  0  1  2  0  
<4>   0  0  4  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D3
get B 4 0 D3 0 C4 0 0 C3 A1 A2 C1 0 C5

The current board:

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  A  2  0  
<4>   0  0  4  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  4  2  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 C3
get B 2 0 D3 0 C3 0 0 0 A1 A2 C1 0 D5

The current board:

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  4  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D3 C3
get B 6 0 C3 0 0 0 0 0 B2 A2 C1 0 D5

The current board:

<1>   0  0  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  D  0  0  
<2>   C  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 B2
get B 1 0 B2 0 0 0 0 0 0 A2 D2 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   C  2  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 2: (B2) -> (B1)

<1>   0  2  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 B1

###
