* 11:58pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D5 E4 C5 E5 D4 A3 B1 A2 C1 A1 B2
* 1. B 5 E5 D5
* 2. R 2 B1 B2
* 3. B 4 C5 C4
* 4. R 4 C1 D1
* 5. B 2 E4 D3
* 6. R 6 A1 B1
* 7. B 1 E3 D2
* 8. R 3 A2 A3
* 9. B 4 C4 B4
* 10. R 4 D1 E2
* 11. B 2 D2 C2
* 12. R 1 B2 B3
* 13. B 5 D5 C5
* 14. R 1 B3 C4
* 15. B 4 B4 A3
* 16. R 1 C4 D5
* 17. B 6 D4 C3
* 18. R 5 B1 C2
* 19. B 4 A3 A2
* 20. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704326298881
1. 1704326298881
2. 1704326300615
3. 1704326300724
4. 1704326302020
5. 1704326302130
6. 1704326307894
7. 1704326307957
8. 1704326312784
9. 1704326312909
10. 1704326315236
11. 1704326315361
12. 1704326316877
13. 1704326316970
14. 1704326318158
15. 1704326318267
16. 1704326318532
17. 1704326318642
18. 1704326318798
19. 1704326318954
20. 1704326319079
Points   Total
  01      0004
  02      0003
  03      0002
  04      0006
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D5 E4 C5 E5 D4 A3 B1 A2 C1 A1 B2
E5 D5
get B 4 E3 0 E4 C5 D5 D4 A3 B2 A2 C1 A1 0
C5 C4
get B 2 E3 0 E4 C4 D5 D4 A3 B2 A2 D1 A1 0
E4 D3
get B 1 E3 0 D3 C4 D5 D4 A3 B2 A2 D1 B1 0
E3 D2
get B 4 D2 0 D3 C4 D5 D4 0 B2 A3 D1 B1 0
C4 B4
get B 2 D2 0 D3 B4 D5 D4 0 B2 A3 E2 B1 0
D2 C2
get B 5 C2 0 D3 B4 D5 D4 0 B3 A3 E2 B1 0
D5 C5
get B 4 C2 0 D3 B4 C5 D4 0 C4 A3 E2 B1 0
B4 A3
get B 6 C2 0 D3 A3 C5 D4 0 D5 0 E2 B1 0
D4 C3
get B 4 0 0 D3 A3 C5 C3 0 D5 0 E2 C2 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D5 E4 C5 E5 D4 A3 B1 A2 C1 A1 B2

The current board:

<1>   E  B  D  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   E  B  D  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 4 E3 0 E4 C5 D5 D4 A3 B2 A2 C1 A1 0

The current board:

<1>   E  0  D  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   E  0  D  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 2 E3 0 E4 C4 D5 D4 A3 B2 A2 D1 A1 0

The current board:

<1>   E  0  0  D  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  6  3  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   E  0  0  D  0  
<2>   C  B  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  4  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 1 E3 0 D3 C4 D5 D4 A3 B2 A2 D1 B1 0

The current board:

<1>   0  E  0  D  0  
<2>   C  B  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  4  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  E  0  D  0  
<2>   C  B  0  1  0  
<3>   A  0  0  3  0  
<4>   0  0  4  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 4 D2 0 D3 C4 D5 D4 0 B2 A3 D1 B1 0

The current board:

<1>   0  E  0  D  0  
<2>   0  B  0  1  0  
<3>   C  0  0  3  0  
<4>   0  0  4  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   0  E  0  D  0  
<2>   0  B  0  1  0  
<3>   C  0  0  3  0  
<4>   0  4  0  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 2 D2 0 D3 B4 D5 D4 0 B2 A3 E2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  B  0  1  D  
<3>   C  0  0  3  0  
<4>   0  4  0  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D2) -> (C2)

<1>   0  E  0  0  0  
<2>   0  B  1  0  D  
<3>   C  0  0  3  0  
<4>   0  4  0  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 C2
get B 5 C2 0 D3 B4 D5 D4 0 B3 A3 E2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  1  0  D  
<3>   C  B  0  3  0  
<4>   0  4  0  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  E  0  0  0  
<2>   0  0  1  0  D  
<3>   C  B  0  3  0  
<4>   0  4  0  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C5
get B 4 C2 0 D3 B4 C5 D4 0 C4 A3 E2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  1  0  D  
<3>   C  0  0  3  0  
<4>   0  4  B  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  E  0  0  0  
<2>   0  0  1  0  D  
<3>   4  0  0  3  0  
<4>   0  0  B  6  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B4 A3
get B 6 C2 0 D3 A3 C5 D4 0 D5 0 E2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  1  0  D  
<3>   4  0  0  3  0  
<4>   0  0  0  6  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  E  0  0  0  
<2>   0  0  1  0  D  
<3>   4  0  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 4 0 0 D3 A3 C5 C3 0 D5 0 E2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  0  D  
<3>   4  0  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  E  0  D  
<3>   0  0  6  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2

###
