* 6:32am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
* 1. R 4 B2 C3
* 2. B 2 E4 D4
* 3. R 3 C1 C2
* 4. B 5 D5 D4
* 5. R 6 A1 A2
* 6. B 1 E3 D3
* 7. R 1 A3 B3
* 8. B 4 C5 B5
* 9. R 1 B3 B4
* 10. B 4 B5 B4
* 11. R 1 C2 D3
* 12. B 6 E5 D4
* 13. R 2 D3 E4
* 14. B 4 B4 B3
* 15. R 4 C3 D4
* 16. B 3 B3 A2
* 17. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407536897
1. 1704407536897
2. 1704407536898
3. 1704407548997
4. 1704407549005
5. 1704407554157
6. 1704407554198
7. 1704407556761
8. 1704407556815
9. 1704407558380
10. 1704407558383
11. 1704407559033
12. 1704407559080
13. 1704407559142
14. 1704407559189
15. 1704407559251
16. 1704407559294
17. 1704407559304
Points   Total
   1         4
   2         3
   3         2
   4         5
   5         1
   6         2

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E4 C5 D4 D5 E5 A3 A2 C1 C3 B1 A1
E4 D4
get B 5 E3 D4 C5 0 D5 E5 A3 A2 C2 C3 B1 A1
D5 D4
get B 1 E3 0 C5 0 D4 E5 A3 0 C2 C3 B1 A2
E3 D3
get B 4 D3 0 C5 0 D4 E5 B3 0 C2 C3 B1 A2
C5 B5
get B 4 D3 0 B5 0 D4 E5 B4 0 C2 C3 B1 A2
B5 B4
get B 6 0 0 B4 0 D4 E5 0 0 D3 C3 B1 A2
E5 D4
get B 4 0 0 B4 0 0 D4 0 0 E4 C3 B1 A2
B4 B3
get B 3 0 0 B3 0 0 0 0 0 E4 D4 B1 A2
B3 A2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E4 C5 D4 D5 E5 A3 A2 C1 C3 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   F  E  C  0  0  
<2>   B  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  2  0  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 E3 D4 C5 0 D5 E5 A3 A2 C2 C3 B1 A1

The current board:

<1>   F  E  0  0  0  
<2>   B  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  2  0  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   F  E  0  0  0  
<2>   B  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  5  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 1 E3 0 C5 0 D4 E5 A3 0 C2 C3 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  C  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  5  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  E  0  0  0  
<2>   F  0  C  0  0  
<3>   A  0  D  1  0  
<4>   0  0  0  5  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 4 D3 0 C5 0 D4 E5 B3 0 C2 C3 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  C  0  0  
<3>   0  A  D  1  0  
<4>   0  0  0  5  0  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   0  E  0  0  0  
<2>   F  0  C  0  0  
<3>   0  A  D  1  0  
<4>   0  0  0  5  0  
<5>   0  3  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B5
get B 4 D3 0 B5 0 D4 E5 B4 0 C2 C3 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  D  1  0  
<4>   0  A  0  5  0  
<5>   0  3  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (B5) -> (B4)

<1>   0  E  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  D  1  0  
<4>   0  3  0  5  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 B4
get B 6 0 0 B4 0 D4 E5 0 0 D3 C3 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  C  0  
<4>   0  3  0  5  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  C  0  
<4>   0  3  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E5 D4
get B 4 0 0 B4 0 0 D4 0 0 E4 C3 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  0  6  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  3  D  0  0  
<4>   0  0  0  6  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 B3
get B 3 0 0 B3 0 0 0 0 0 E4 D4 B1 A2

The current board:

<1>   0  E  0  0  0  
<2>   F  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  D  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
My result:
Blue piece 3: (B3) -> (A2)

<1>   0  E  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 A2
exit

###
