* 6:34am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 1 E5 E4
* 4. R 1 A1 B1
* 5. B 6 C4 C3
* 6. R 6 C2 C3
* 7. B 2 D4 C3
* 8. R 4 A2 B2
* 9. B 3 C3 C2
* 10. R 3 B2 B3
* 11. B 6 E3 E2
* 12. R 5 A3 B3
* 13. B 1 E4 D4
* 14. R 6 B3 C4
* 15. B 1 D4 D3
* 16. R 4 C4 D5
* 17. B 4 E2 E1
* 18. R 1 B1 C2
* 19. B 5 E1 D1
* 20. R 3 C2 C3
* 21. B 1 D3 D2
* 22. R 1 C3 D4
* 23. B 6 D1 C1
* 24. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407630878
1. 1704407630878
2. 1704407634030
3. 1704407634033
4. 1704407643202
5. 1704407643227
6. 1704407649228
7. 1704407649267
8. 1704407652269
9. 1704407652278
10. 1704407653000
11. 1704407653025
12. 1704407653627
13. 1704407653642
14. 1704407653794
15. 1704407653820
16. 1704407653913
17. 1704407653935
18. 1704407653972
19. 1704407653989
20. 1704407654030
21. 1704407654042
22. 1704407654080
23. 1704407654097
24. 1704407654139
Points   Total
   1         7
   2         1
   3         3
   4         3
   5         2
   6         8

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1
C5 C4
get B 1 E5 D4 E4 D5 E3 C4 A1 B2 A2 B1 A3 C2
E5 E4
get B 6 E4 D4 0 D5 E3 C4 B1 B2 A2 0 A3 C2
C4 C3
get B 2 E4 D4 0 D5 E3 0 B1 B2 A2 0 A3 C3
D4 C3
get B 3 E4 C3 0 D5 E3 0 B1 0 B2 0 A3 0
C3 C2
get B 6 E4 C2 0 D5 E3 0 B1 0 B3 0 A3 0
E3 E2
get B 1 E4 C2 0 D5 E2 0 B1 0 0 0 B3 0
E4 D4
get B 1 D4 C2 0 D5 E2 0 B1 0 0 0 C4 0
D4 D3
get B 4 D3 C2 0 0 E2 0 B1 0 0 0 D5 0
E2 E1
get B 5 D3 0 0 0 E1 0 C2 0 0 0 D5 0
E1 D1
get B 1 D3 0 0 0 D1 0 C3 0 0 0 D5 0
D3 D2
get B 6 D2 0 0 0 D1 0 D4 0 0 0 D5 0
D1 C1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1

The current board:

<1>   A  D  F  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   A  D  F  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  2  3  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 1 E5 D4 E4 D5 E3 C4 A1 B2 A2 B1 A3 C2

The current board:

<1>   A  D  0  0  0  
<2>   C  B  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  2  3  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  D  0  0  0  
<2>   C  B  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  2  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 E4 D4 0 D5 E3 C4 B1 B2 A2 0 A3 C2

The current board:

<1>   0  A  0  0  0  
<2>   C  B  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  2  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  A  0  0  0  
<2>   C  B  F  0  0  
<3>   E  0  6  0  5  
<4>   0  0  0  2  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C3
get B 2 E4 D4 0 D5 E3 0 B1 B2 A2 0 A3 C3

The current board:

<1>   0  A  0  0  0  
<2>   C  B  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  0  2  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  A  0  0  0  
<2>   C  B  0  0  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 3 E4 C3 0 D5 E3 0 B1 0 B2 0 A3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  C  0  0  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   0  A  0  0  0  
<2>   0  C  2  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C2
get B 6 E4 C2 0 D5 E3 0 B1 0 B3 0 A3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  2  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  A  0  0  0  
<2>   0  0  2  0  5  
<3>   E  C  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 1 E4 C2 0 D5 E2 0 B1 0 0 0 B3 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  2  0  5  
<3>   0  E  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  A  0  0  0  
<2>   0  0  2  0  5  
<3>   0  E  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 1 D4 C2 0 D5 E2 0 B1 0 0 0 C4 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  2  0  5  
<3>   0  0  0  0  0  
<4>   0  0  E  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  A  0  0  0  
<2>   0  0  2  0  5  
<3>   0  0  0  1  0  
<4>   0  0  E  0  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 D3
get B 4 D3 C2 0 0 E2 0 B1 0 0 0 D5 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  2  0  5  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (E2) -> (E1)

<1>   0  A  0  0  5  
<2>   0  0  2  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E2 E1
get B 5 D3 0 0 0 E1 0 C2 0 0 0 D5 0

The current board:

<1>   0  0  0  0  5  
<2>   0  0  A  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 5: (E1) -> (D1)

<1>   0  0  0  5  0  
<2>   0  0  A  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E1 D1
get B 1 D3 0 0 0 D1 0 C3 0 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  0  0  
<3>   0  0  A  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 1: (D3) -> (D2)

<1>   0  0  0  5  0  
<2>   0  0  0  1  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 D2
get B 6 D2 0 0 0 D1 0 D4 0 0 0 D5 0

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D1 C1
exit

###
