* 6:29am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 1 D4 C3
* 2. R 6 A3 A4
* 3. B 6 E3 D3
* 4. R 3 A1 B2
* 5. B 1 C3 B2
* 6. R 2 B1 B2
* 7. B 2 D5 D4
* 8. R 5 A2 B3
* 9. B 4 C5 B4
* 10. R 3 C1 D1
* 11. B 3 E5 E4
* 12. R 5 B3 C3
* 13. B 4 B4 B3
* 14. R 3 B2 C3
* 15. B 5 D3 C2
* 16. R 4 D1 D2
* 17. B 3 E4 D3
* 18. R 1 C3 C4
* 19. B 3 D3 C3
* 20. R 4 D2 D3
* 21. B 3 C3 B3
* 22. R 5 D3 E4
* 23. B 6 C2 B2
* 24. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407350197
1. 1704407350197
2. 1704407353269
3. 1704407353324
4. 1704407368106
5. 1704407368159
6. 1704407371893
7. 1704407371922
8. 1704407374984
9. 1704407374994
10. 1704407378671
11. 1704407378689
12. 1704407379807
13. 1704407379826
14. 1704407381001
15. 1704407381009
16. 1704407381326
17. 1704407381337
18. 1704407381539
19. 1704407381555
20. 1704407381756
21. 1704407381774
22. 1704407381859
23. 1704407381881
24. 1704407381914
Points   Total
   1         3
   2         2
   3         7
   4         4
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
D4 C3
get B 6 C3 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4
E3 D3
get B 1 C3 D5 E5 C5 E4 D3 0 B1 B2 C1 A2 A4
C3 B2
get B 2 0 D5 E5 C5 E4 D3 0 B2 0 C1 A2 A4
D5 D4
get B 4 0 D4 E5 C5 E4 D3 0 B2 0 C1 B3 A4
C5 B4
get B 3 0 D4 E5 B4 E4 D3 0 B2 0 D1 B3 A4
E5 E4
get B 4 0 D4 E4 B4 0 D3 0 B2 0 D1 C3 A4
B4 B3
get B 5 0 D4 E4 B3 0 D3 0 C3 0 D1 0 A4
D3 C2
get B 3 0 D4 E4 B3 0 C2 0 C3 0 D2 0 A4
E4 D3
get B 3 0 D4 D3 B3 0 C2 0 C4 0 D2 0 A4
D3 C3
get B 3 0 D4 C3 B3 0 C2 0 C4 0 D3 0 A4
C3 B3
get B 6 0 D4 B3 0 0 C2 0 C4 0 E4 0 A4
C2 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 6 C3 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4

The current board:

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  1  0  6  
<4>   F  0  0  0  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   C  B  D  0  0  
<2>   E  A  0  0  0  
<3>   0  0  1  6  0  
<4>   F  0  0  0  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 C3 D5 E5 C5 E4 D3 0 B1 B2 C1 A2 A4

The current board:

<1>   0  B  D  0  0  
<2>   E  C  0  0  0  
<3>   0  0  1  6  0  
<4>   F  0  0  0  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B2)

<1>   0  B  D  0  0  
<2>   E  1  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  0  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 B2
get B 2 0 D5 E5 C5 E4 D3 0 B2 0 C1 A2 A4

The current board:

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  0  5  
<5>   0  0  4  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  0  D  0  0  
<2>   E  B  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  2  5  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 4 0 D4 E5 C5 E4 D3 0 B2 0 C1 B3 A4

The current board:

<1>   0  0  D  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  6  0  
<4>   F  0  0  2  5  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  0  D  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  6  0  
<4>   F  4  0  2  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 3 0 D4 E5 B4 E4 D3 0 B2 0 D1 B3 A4

The current board:

<1>   0  0  0  D  0  
<2>   0  B  0  0  0  
<3>   0  E  0  6  0  
<4>   F  4  0  2  5  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  0  0  D  0  
<2>   0  B  0  0  0  
<3>   0  E  0  6  0  
<4>   F  4  0  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 4 0 D4 E4 B4 0 D3 0 B2 0 D1 C3 A4

The current board:

<1>   0  0  0  D  0  
<2>   0  B  0  0  0  
<3>   0  0  E  6  0  
<4>   F  4  0  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (B3)

<1>   0  0  0  D  0  
<2>   0  B  0  0  0  
<3>   0  4  E  6  0  
<4>   F  0  0  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 B3
get B 5 0 D4 E4 B3 0 D3 0 C3 0 D1 0 A4

The current board:

<1>   0  0  0  D  0  
<2>   0  0  0  0  0  
<3>   0  4  B  6  0  
<4>   F  0  0  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  0  D  0  
<2>   0  0  6  0  0  
<3>   0  4  B  0  0  
<4>   F  0  0  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 3 0 D4 E4 B3 0 C2 0 C3 0 D2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  D  0  
<3>   0  4  B  0  0  
<4>   F  0  0  2  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  6  D  0  
<3>   0  4  B  3  0  
<4>   F  0  0  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
get B 3 0 D4 D3 B3 0 C2 0 C4 0 D2 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  D  0  
<3>   0  4  0  3  0  
<4>   F  0  B  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  6  D  0  
<3>   0  4  3  0  0  
<4>   F  0  B  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 3 0 D4 C3 B3 0 C2 0 C4 0 D3 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  4  3  D  0  
<4>   F  0  B  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  3  0  D  0  
<4>   F  0  B  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B3
get B 6 0 D4 B3 0 0 C2 0 C4 0 E4 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  3  0  0  0  
<4>   F  0  B  2  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  3  0  0  0  
<4>   F  0  B  2  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 B2
exit

###
