* 5:54pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 C5 D4 E3 E4 A1 B1 C1 B2 A3 A2
* 1. R 5 A3 A4
* 2. B 3 C5 C4
* 3. R 2 B1 C1
* 4. B 6 E4 D3
* 5. R 3 B2 C2
* 6. B 6 D3 C2
* 7. R 4 A4 B4
* 8. B 6 C2 B2
* 9. R 1 A1 A2
* 10. B 5 E3 D2
* 11. R 1 A2 B2
* 12. B 2 D5 C5
* 13. R 2 C1 C2
* 14. B 1 E5 E4
* 15. R 5 B4 C4
* 16. B 3 D4 C3
* 17. R 3 C4 D5
* 18. B 1 E4 D3
* 19. R 2 C2 C3
* 20. B 5 D2 C2
* 21. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704304458624
1. 1704304458624
2. 1704304458733
3. 1704304461373
4. 1704304461498
5. 1704304479402
6. 1704304479527
7. 1704304481261
8. 1704304481354
9. 1704304484791
10. 1704304484885
11. 1704304486478
12. 1704304486556
13. 1704304487619
14. 1704304487681
15. 1704304488228
16. 1704304488337
17. 1704304488821
18. 1704304488931
19. 1704304489134
20. 1704304489196
21. 1704304489353
Points   Total
  01      0004
  02      0004
  03      0004
  04      0002
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D5 C5 D4 E3 E4 A1 B1 C1 B2 A4 A2
C5 C4
get B 6 E5 D5 C4 D4 E3 E4 A1 C1 0 B2 A4 A2
E4 D3
get B 6 E5 D5 C4 D4 E3 D3 A1 C1 0 C2 A4 A2
D3 C2
get B 6 E5 D5 C4 D4 E3 C2 A1 C1 0 0 B4 A2
C2 B2
get B 5 E5 D5 C4 D4 E3 B2 A2 C1 0 0 B4 0
E3 D2
get B 2 E5 D5 C4 D4 D2 0 B2 C1 0 0 B4 0
D5 C5
get B 1 E5 C5 C4 D4 D2 0 B2 C2 0 0 B4 0
E5 E4
get B 3 E4 C5 0 D4 D2 0 B2 C2 0 0 C4 0
D4 C3
get B 1 E4 C5 0 C3 D2 0 B2 C2 0 0 D5 0
E4 D3
get B 5 D3 C5 0 0 D2 0 B2 C3 0 0 D5 0
D2 C2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D5 C5 D4 E3 E4 A1 B1 C1 B2 A4 A2

The current board:

<1>   A  B  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  4  6  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   A  B  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  3  4  6  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 6 E5 D5 C4 D4 E3 E4 A1 C1 0 B2 A4 A2

The current board:

<1>   A  0  B  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  3  4  6  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   A  0  B  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  6  5  
<4>   E  0  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 6 E5 D5 C4 D4 E3 D3 A1 C1 0 C2 A4 A2

The current board:

<1>   A  0  B  0  0  
<2>   F  0  D  0  0  
<3>   0  0  0  6  5  
<4>   E  0  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C2)

<1>   A  0  B  0  0  
<2>   F  0  6  0  0  
<3>   0  0  0  0  5  
<4>   E  0  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D3 C2
get B 6 E5 D5 C4 D4 E3 C2 A1 C1 0 0 B4 A2

The current board:

<1>   A  0  B  0  0  
<2>   F  0  6  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (C2) -> (B2)

<1>   A  0  B  0  0  
<2>   F  6  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C2 B2
get B 5 E5 D5 C4 D4 E3 B2 A2 C1 0 0 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   A  6  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   0  0  B  0  0  
<2>   A  6  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E3 D2
get B 2 E5 D5 C4 D4 D2 0 B2 C1 0 0 B4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  A  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  3  4  0  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  0  B  0  0  
<2>   0  A  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  3  4  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D5 C5
get B 1 E5 C5 C4 D4 D2 0 B2 C2 0 0 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  5  0  
<3>   0  0  0  0  0  
<4>   0  E  3  4  0  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   0  A  B  5  0  
<3>   0  0  0  0  0  
<4>   0  E  3  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 E4
get B 3 E4 C5 0 D4 D2 0 B2 C2 0 0 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  4  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  A  B  5  0  
<3>   0  0  4  0  0  
<4>   0  0  E  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 1 E4 C5 0 C3 D2 0 B2 C2 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  B  5  0  
<3>   0  0  4  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  B  5  0  
<3>   0  0  4  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
get B 5 D3 C5 0 0 D2 0 B2 C3 0 0 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  5  0  
<3>   0  0  B  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  5  0  0  
<3>   0  0  B  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C2
exit

###
