This is TEMPORARILY file. You can use it for DEBUG.
* 5:55pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 C5 E4 E5 D4 E3 B1 C1 A2 A1 B2 A3
* 1. R 3 A2 A3
* 2. B 2 C5 C4
* Comment 0 0
0. 1704304516174
1. 1704304516174
2. 1704304516331

Points   Total
   00      0000
   01      0000
   02      0001
   03      0001
   04      0000
   05      0000
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 C5 E4 E5 D4 E3 B1 C1 A3 A1 B2 0
C5 C4
# 8 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 C5 E4 E5 D4 E3 B1 C1 A3 A1 B2 0

The current board:

<1>   D  A  B  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  5  3  
<5>   0  0  2  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   D  A  B  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  6  
<4>   0  0  2  5  3  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
###
