* 7:0am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. B 6 C5 B5
* 2. R 1 A3 A4
* 3. B 2 E5 D5
* 4. R 4 A2 A3
* 5. B 6 B5 A5
* 6. R 1 A4 B4
* 7. B 1 E3 D2
* 8. R 3 B1 B2
* 9. B 4 E4 E3
* 10. R 3 B2 C2
* 11. B 3 E3 D2
* 12. R 6 C1 C2
* 13. B 6 A5 A4
* 14. R 2 A1 B2
* 15. B 1 D5 C4
* 16. R 4 A3 B4
* 17. B 1 C4 C3
* 18. R 4 B4 C5
* 19. B 3 D2 C1
* 20. R 3 C5 D5
* 21. B 4 C1 B1
* 22. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409178218
1. 1704409178218
2. 1704409181241
3. 1704409181253
4. 1704409192853
5. 1704409192886
6. 1704409200696
7. 1704409200710
8. 1704409207447
9. 1704409207460
10. 1704409212157
11. 1704409212192
12. 1704409213780
13. 1704409213811
14. 1704409214803
15. 1704409214843
16. 1704409215508
17. 1704409215547
18. 1704409215724
19. 1704409215753
20. 1704409215833
21. 1704409215861
22. 1704409215887
Points   Total
   1         5
   2         2
   3         5
   4         5
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 E4 D4 B5 A3 A1 B1 A2 B2 C1
A3 A4
get R 4 E3 D5 0 E4 D4 B5 A4 A1 B1 A2 B2 C1
A2 A3
get R 1 E3 D5 0 E4 D4 A5 A4 A1 B1 A3 B2 C1
A4 B4
get R 3 D2 D5 0 E4 D4 A5 B4 A1 B1 A3 B2 C1
B1 B2
get R 3 D2 D5 0 E3 D4 A5 B4 A1 B2 A3 0 C1
B2 C2
get R 6 0 D5 0 D2 D4 A5 B4 A1 C2 A3 0 C1
C1 C2
get R 2 0 D5 0 D2 D4 A4 B4 A1 0 A3 0 C2
A1 B2
get R 4 0 C4 0 D2 D4 A4 B4 B2 0 A3 0 C2
A3 B4
get R 4 0 C3 0 D2 D4 A4 0 B2 0 B4 0 C2
B4 C5
get R 3 0 C3 0 C1 D4 A4 0 B2 0 C5 0 C2
C5 D5
get R 5 0 C3 0 B1 D4 A4 0 B2 0 D5 0 C2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 E4 D4 B5 A3 A1 B1 A2 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  4  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -145 
scout move 7 10 11 score: -144 
research move 7 10 11 score: -142 
scout move 7 10 15 score: -140 
research move 7 10 15 score: -140 
best_index: 2 
remain: 57.006717 , use: 2.993283 sec
next turn available time is 6.334080 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  6  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 E3 D5 0 E4 D4 B5 A4 A1 B1 A2 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 5 11 score: -449 
scout move 10 5 6 score: -450 
scout move 10 5 10 score: -448 
research move 10 5 10 score: -448 
best_index: 2 
remain: 45.441947 , use: 11.564770 sec
next turn available time is 5.680243 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   B  C  F  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  1  
<4>   A  0  0  5  4  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 A3
get R 1 E3 D5 0 E4 D4 A5 A4 A1 B1 A3 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  1  
<4>   A  0  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 15 21 score: -190 
scout move 7 15 16 score: -189 
research move 7 15 16 score: -187 
scout move 7 15 20 score: -2040 
best_index: 1 
remain: 37.645351 , use: 7.796596 sec
next turn available time is 5.377907 + 11.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   B  C  F  0  0  
<2>   0  E  0  0  0  
<3>   D  0  0  0  1  
<4>   0  A  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A4 B4
get R 3 D2 D5 0 E4 D4 A5 B4 A1 B1 A3 B2 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  E  0  1  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -171 
scout move 9 1 2 score: -168 
research move 9 1 2 score: -164 
scout move 9 1 6 score: -50 
research move 9 1 6 score: -47 
best_index: 2 
remain: 30.936012 , use: 6.709339 sec
next turn available time is 5.156002 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   B  0  F  0  0  
<2>   0  C  0  1  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  4  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 3 D2 D5 0 E3 D4 A5 B4 A1 B2 A3 0 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  C  0  1  0  
<3>   D  0  0  0  4  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 6 12 score: 647 
scout move 9 6 7 score: 648 
research move 9 6 7 score: 648 
scout move 9 6 11 score: 634 
best_index: 1 
remain: 26.261353 , use: 4.674659 sec
next turn available time is 5.252271 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   B  0  F  0  0  
<2>   0  0  C  1  0  
<3>   D  0  0  0  4  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C2
get R 6 0 D5 0 D2 D4 A5 B4 A1 C2 A3 0 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  0  C  4  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 2 8 score: -1717 
scout move 12 2 3 score: -1718 
scout move 12 2 7 score: -1688 
research move 12 2 7 score: 112 
best_index: 2 
remain: 24.720285 , use: 1.541068 sec
next turn available time is 6.180071 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   B  0  0  0  0  
<2>   0  0  F  4  0  
<3>   D  0  0  0  0  
<4>   0  A  0  5  0  
<5>   6  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 2 0 D5 0 D2 D4 A4 B4 A1 0 A3 0 C2

The current board:

<1>   B  0  0  0  0  
<2>   0  0  F  4  0  
<3>   D  0  0  0  0  
<4>   6  A  0  5  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 0 6 score: 991 
scout move 8 0 1 score: 991 
scout move 8 0 5 score: 991 
best_index: 0 
remain: 23.750220 , use: 0.970065 sec
next turn available time is 7.916740 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   D  0  0  0  0  
<4>   6  A  0  5  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 4 0 C4 0 D2 D4 A4 B4 B2 0 A3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   D  0  0  0  0  
<4>   6  A  2  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 10 16 score: 1208 
scout move 10 10 11 score: 1208 
scout move 10 10 15 score: 1204 
best_index: 0 
remain: 23.133079 , use: 0.617141 sec
next turn available time is 11.566539 + 8.566539
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   0  0  0  0  0  
<4>   6  D  2  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B4
get R 4 0 C3 0 D2 D4 A4 0 B2 0 B4 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   0  0  2  0  0  
<4>   6  D  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 16 22 score: 2038 
scout move 10 16 17 score: 2027 
scout move 10 16 21 score: 229 
best_index: 0 
remain: 22.975930 , use: 0.157149 sec
next turn available time is 22.975930 + 0.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  B  F  4  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C5
get R 3 0 C3 0 C1 D4 A4 0 B2 0 C5 0 C2

The current board:

<1>   0  0  4  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: -3379 
scout move 8 6 7 score: -3226 
research move 8 6 7 score: -381 
scout move 8 6 11 score: -452 
scout move 10 22 23 score: 1108 
research move 10 22 23 score: 7194 
best_index: 3 
remain: 22.927518 , use: 0.048412 sec
next turn available time is 7.642506 + 0.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  0  4  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 5 0 C3 0 B1 D4 A4 0 B2 0 D5 0 C2

The current board:

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
best_index: 0 
remain: 22.927513 , use: 0.000005 sec
next turn available time is 7.642504 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   0  4  0  0  0  
<2>   0  B  F  0  0  
<3>   0  0  2  0  0  
<4>   6  0  0  5  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
