* 7:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. B 2 D4 C3
* 2. R 4 C1 C2
* 3. B 2 C3 B3
* 4. R 6 A1 A2
* 5. B 6 E5 E4
* 6. R 1 B1 B2
* 7. B 2 B3 B2
* 8. R 5 A2 B2
* 9. B 1 D5 D4
* 10. R 2 A3 B4
* 11. B 6 E4 D4
* 12. R 6 B2 B3
* 13. B 5 D4 D3
* 14. R 1 B4 C4
* 15. B 6 D3 D2
* 16. R 6 B3 C3
* 17. B 6 D2 C2
* 18. R 1 C4 D5
* 19. B 2 E3 E2
* 20. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409260824
1. 1704409260824
2. 1704409263861
3. 1704409263903
4. 1704409277483
5. 1704409277520
6. 1704409282970
7. 1704409283013
8. 1704409284430
9. 1704409284461
10. 1704409285292
11. 1704409285319
12. 1704409285558
13. 1704409285590
14. 1704409285775
15. 1704409285805
16. 1704409285932
17. 1704409285966
18. 1704409285987
19. 1704409286022
20. 1704409286040
Points   Total
   1         4
   2         6
   3         0
   4         1
   5         2
   6         7

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 C3 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
C1 C2
get R 6 D5 B3 E3 C5 E4 E5 B1 B2 A3 C2 A2 A1
A1 A2
get R 1 D5 B3 E3 C5 0 E4 B1 B2 A3 C2 0 A2
B1 B2
get R 5 D5 B2 E3 C5 0 E4 0 0 A3 C2 0 A2
A2 B2
get R 2 D4 0 E3 C5 0 E4 0 0 A3 C2 0 B2
A3 B4
get R 6 0 0 E3 C5 0 D4 0 0 B4 C2 0 B2
B2 B3
get R 1 0 0 E3 C5 0 D3 0 0 B4 C2 0 B3
B4 C4
get R 6 0 0 E3 C5 0 D2 0 0 C4 C2 0 B3
B3 C3
get R 1 0 0 E3 C5 0 C2 0 0 C4 0 0 C3
C4 D5
get R 2 0 0 E2 C5 0 C2 0 0 D5 0 0 C3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D5 C3 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1

The current board:

<1>   F  A  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 2 8 score: -803 
scout move 10 2 3 score: -802 
research move 10 2 3 score: -802 
scout move 10 2 7 score: -801 
research move 10 2 7 score: -799 
best_index: 2 
remain: 57.014132 , use: 2.985868 sec
next turn available time is 6.334904 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   F  A  0  0  0  
<2>   E  B  D  0  0  
<3>   C  0  2  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 D5 B3 E3 C5 E4 E5 B1 B2 A3 C2 A2 A1

The current board:

<1>   F  A  0  0  0  
<2>   E  B  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -143 
scout move 12 0 1 score: -142 
research move 12 0 1 score: -139 
scout move 12 0 5 score: -27 
research move 12 0 5 score: -24 
best_index: 2 
remain: 43.489559 , use: 13.524573 sec
next turn available time is 5.436195 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  A  0  0  0  
<2>   F  B  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  5  
<5>   0  0  4  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 D5 B3 E3 C5 0 E4 B1 B2 A3 C2 0 A2

The current board:

<1>   0  A  0  0  0  
<2>   F  B  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: -323 
scout move 7 1 2 score: -837 
scout move 7 1 6 score: 220 
research move 7 1 6 score: 221 
best_index: 2 
remain: 38.094249 , use: 5.395310 sec
next turn available time is 5.442036 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  A  D  0  0  
<3>   C  2  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 5 D5 B2 E3 C5 0 E4 0 0 A3 C2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  2  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 7 13 score: -2687 
scout move 10 7 8 score: -4018 
scout move 10 7 12 score: -2699 
scout move 12 5 11 score: -4419 
scout move 12 5 6 score: -2647 
research move 12 5 6 score: 1275 
scout move 12 5 10 score: 1130 
best_index: 4 
remain: 36.700138 , use: 1.394111 sec
next turn available time is 6.116690 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  4  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 2 D4 0 E3 C5 0 E4 0 0 A3 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 10 16 score: 3514 
scout move 9 10 11 score: 3232 
scout move 9 10 15 score: 3319 
best_index: 0 
remain: 35.893859 , use: 0.806279 sec
next turn available time is 7.178772 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B4
get R 6 0 0 E3 C5 0 D4 0 0 B4 C2 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  D  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 6 12 score: 4651 
scout move 12 6 7 score: 5525 
research move 12 6 7 score: 5526 
scout move 12 6 11 score: 5528 
research move 12 6 11 score: 5528 
best_index: 2 
remain: 35.694174 , use: 0.199685 sec
next turn available time is 8.923543 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  0  3  
<4>   0  C  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 1 0 0 E3 C5 0 D3 0 0 B4 C2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  6  3  
<4>   0  C  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 16 22 score: 5547 
scout move 9 16 17 score: 6528 
research move 9 16 17 score: 6531 
scout move 9 16 21 score: 5686 
best_index: 1 
remain: 35.552630 , use: 0.141544 sec
next turn available time is 11.850877 + 11.000000
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  6  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C4
get R 6 0 0 E3 C5 0 D2 0 0 C4 C2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  F  0  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 11 17 score: 6496 
scout move 12 11 12 score: 8058 
research move 12 11 12 score: 8059 
scout move 12 11 16 score: 7983 
best_index: 1 
remain: 35.428762 , use: 0.123868 sec
next turn available time is 17.714381 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  D  6  0  
<3>   0  0  F  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 1 0 0 E3 C5 0 C2 0 0 C4 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  F  0  3  
<4>   0  0  C  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 17 23 score: 9627 
scout move 9 17 18 score: 9627 
scout move 9 17 22 score: 9445 
best_index: 0 
remain: 35.419201 , use: 0.009561 sec
next turn available time is 35.419201 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  F  0  3  
<4>   0  0  0  0  0  
<5>   0  0  4  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D5
get R 2 0 0 E2 C5 0 C2 0 0 D5 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  3  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 35.419195 , use: 0.000006 sec
next turn available time is 11.806398 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  6  0  3  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
