This is TEMPORARILY file. You can use it for DEBUG.
* 7:2am Jan 5, 2024
a1234 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
* 1. B 1 E5 D4
* 2. R 3 A2 A3
* 3. B 5 D5 C4
* 4. R 1 A1 A2
* 5. B 1 D4 C4
* 6. R 5 B1 B2
* 7. B 2 E3 E2
* 8. R 4 B2 C3
* 9. B 5 E4 E3
* Comment 0 0
0. 1704409339213
1. 1704409339213
2. 1704409340942
3. 1704409340988
4. 1704409347387
5. 1704409347427
6. 1704409350853
7. 1704409350872
8. 1704409353775
9. 1704409353778

Points   Total
   00      0000
   01      0003
   02      0001
   03      0001
   04      0001
   05      0003
# 8 10 12 14 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E4 0 D5 C5 A1 A3 A2 B2 B1 C1
A2 A3
get R 1 D4 E3 E4 0 C4 C5 A1 0 A3 B2 B1 C1
A1 A2
get R 5 C4 E3 E4 0 0 C5 A2 0 A3 B2 B1 C1
B1 B2
get R 4 C4 E2 E4 0 0 C5 A2 0 A3 0 B2 C1
B2 C3
# 8 10 12 14 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 E4 0 D5 C5 A1 A3 A2 B2 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 5 11 score: -387 
scout move 9 5 6 score: -373 
research move 9 5 6 score: -93 
scout move 9 5 10 score: -89 
research move 9 5 10 score: -89 
best_index: 2 
remain: 58.317136 , use: 1.682864 sec
next turn available time is 6.479682 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   A  E  F  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 1 D4 E3 E4 0 C4 C5 A1 0 A3 B2 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  5  1  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 70 
scout move 7 0 1 score: 10 
scout move 7 0 5 score: 72 
research move 7 0 5 score: 72 
best_index: 2 
remain: 51.955083 , use: 6.362053 sec
next turn available time is 6.494385 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  E  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  5  1  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 5 C4 E3 E4 0 0 C5 A2 0 A3 B2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  D  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  1  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 1 7 score: -571 
scout move 11 1 2 score: -671 
scout move 11 1 6 score: 267 
research move 11 1 6 score: 271 
best_index: 2 
remain: 48.581923 , use: 3.373160 sec
next turn available time is 6.940275 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  1  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 4 C4 E2 E4 0 0 C5 A2 0 A3 0 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   A  E  0  0  2  
<3>   C  0  0  0  0  
<4>   0  0  1  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: 2468 
scout move 9 10 11 score: 2312 
scout move 9 10 15 score: 1888 
scout move 11 6 12 score: 2687 
research move 11 6 12 score: 2690 
scout move 11 6 7 score: 2581 
scout move 11 6 11 score: 2521 
best_index: 3 
remain: 45.688845 , use: 2.893078 sec
next turn available time is 7.614807 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   A  0  0  0  2  
<3>   C  0  E  0  0  
<4>   0  0  1  0  3  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
###
