* 4:43pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D4 D5 E5 C5 A3 A2 B2 B1 A1 C1
* 1. R 1 A3 A4
* 2. B 4 D5 D4
* 3. R 1 A4 A5
* 4. B 1 E3 D2
* 5. R 2 A2 A3
* 6. B 5 E5 E4
* 7. R 1 A5 B5
* 8. B 2 D4 D3
* 9. R 5 A1 A2
* 10. B 1 D2 C1
* 11. R 3 B2 B3
* 12. B 5 E4 E3
* 13. R 2 A3 A4
* 14. B 6 C5 C4
* 15. R 5 A2 B3
* 16. B 6 C4 B3
* 17. R 1 B5 C5
* 18. B 2 C1 B1
* 19. R 4 A4 B4
* 20. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704300196573
1. 1704300196573
2. 1704300199384
3. 1704300201025
4. 1704300202524
5. 1704300210007
6. 1704300216162
7. 1704300217755
8. 1704300221504
9. 1704300224051
10. 1704300225832
11. 1704300226753
12. 1704300227300
13. 1704300228269
14. 1704300229346
15. 1704300230206
16. 1704300230659
17. 1704300230799
18. 1704300230909
19. 1704300231065
20. 1704300231127
Points   Total
  01      0006
  02      0004
  03      0002
  04      0002
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 D4 D5 E5 C5 A4 A2 B2 B1 A1 C1
D5 D4
get B 1 E3 E4 0 D4 E5 C5 A5 A2 B2 B1 A1 C1
E3 D2
get B 5 D2 E4 0 D4 E5 C5 A5 A3 B2 B1 A1 C1
E5 E4
get B 2 D2 0 0 D4 E4 C5 B5 A3 B2 B1 A1 C1
D4 D3
get B 1 D2 0 0 D3 E4 C5 B5 A3 B2 B1 A2 C1
D2 C1
get B 5 C1 0 0 D3 E4 C5 B5 A3 B3 B1 A2 0
E4 E3
get B 6 C1 0 0 D3 E3 C5 B5 A4 B3 B1 A2 0
C5 C4
get B 6 C1 0 0 D3 E3 C4 B5 A4 0 B1 B3 0
C4 B3
get B 2 C1 0 0 D3 E3 B3 C5 A4 0 B1 0 0
C1 B1
get B 3 B1 0 0 D3 E3 B3 C5 B4 0 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E4 D4 D5 E5 C5 A4 A2 B2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  3  2  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 4 23 17 score: -184 
scout move 4 23 22 score: -122 
research move 4 23 22 score: -117 
scout move 4 23 18 score: 16 
research move 4 23 18 score: 318 
best_index: 2 
remain: 57.313786 , use: 2.686214 sec
next turn available time is 6.368198 + 11.000000
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   E  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  4  2  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 1 E3 E4 0 D4 E5 C5 A5 A2 B2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  1  
<4>   0  0  0  4  2  
<5>   A  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 1 14 8 score: 479 
scout move 1 14 13 score: 476 
scout move 1 14 9 score: 479 
best_index: 0 
remain: 55.919605 , use: 1.394181 sec
next turn available time is 6.989951 + 11.000000
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   E  D  F  0  0  
<2>   B  C  0  1  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  2  
<5>   A  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 5 D2 E4 0 D4 E5 C5 A5 A3 B2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   0  C  0  1  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  2  
<5>   A  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 5 24 18 score: 2186 
scout move 5 24 23 score: 2186 
scout move 5 24 19 score: 2351 
research move 5 24 19 score: 2797 
best_index: 2 
remain: 49.847018 , use: 6.072587 sec
next turn available time is 7.121003 + 11.000000
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   E  D  F  0  0  
<2>   0  C  0  1  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   A  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 2 D2 0 0 D4 E4 C5 B5 A3 B2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   0  C  0  1  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 1 8 2 score: 3877 
scout move 1 8 7 score: 3880 
research move 1 8 7 score: 3880 
scout move 1 8 3 score: 3864 
scout move 4 18 12 score: 3855 
scout move 4 18 17 score: 3880 
scout move 4 18 13 score: 3882 
research move 4 18 13 score: 3882 
best_index: 5 
remain: 46.182165 , use: 3.664853 sec
next turn available time is 7.697027 + 11.000000
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   E  D  F  0  0  
<2>   0  C  0  1  0  
<3>   B  0  0  4  0  
<4>   0  0  0  0  5  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 1 D2 0 0 D3 E4 C5 B5 A3 B2 B1 A2 C1

The current board:

<1>   0  D  F  0  0  
<2>   E  C  0  1  0  
<3>   B  0  0  4  0  
<4>   0  0  0  0  5  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 1 8 2 score: 4142 
scout move 1 8 7 score: 4142 
scout move 1 8 3 score: 4125 
best_index: 0 
remain: 44.498665 , use: 1.683500 sec
next turn available time is 8.899733 + 11.000000
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  D  1  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  4  0  
<4>   0  0  0  0  5  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 C1
get B 5 C1 0 0 D3 E4 C5 B5 A3 B3 B1 A2 0

The current board:

<1>   0  D  1  0  0  
<2>   E  0  0  0  0  
<3>   B  C  0  4  0  
<4>   0  0  0  0  5  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 5 19 13 score: 4813 
scout move 5 19 18 score: 4804 
scout move 5 19 14 score: 4815 
research move 5 19 14 score: 4815 
best_index: 2 
remain: 44.025188 , use: 0.473477 sec
next turn available time is 11.006297 + 11.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   0  D  1  0  0  
<2>   E  0  0  0  0  
<3>   B  C  0  4  5  
<4>   0  0  0  0  0  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 6 C1 0 0 D3 E3 C5 B5 A4 B3 B1 A2 0

The current board:

<1>   0  D  1  0  0  
<2>   E  0  0  0  0  
<3>   0  C  0  4  5  
<4>   B  0  0  0  0  
<5>   0  A  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 6 22 16 score: 3878 
scout move 6 22 21 score: 3866 
scout move 6 22 17 score: 4032 
research move 6 22 17 score: 4036 
best_index: 2 
remain: 43.060503 , use: 0.964685 sec
next turn available time is 14.353501 + 11.000000
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  D  1  0  0  
<2>   E  0  0  0  0  
<3>   0  C  0  4  5  
<4>   B  0  6  0  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 6 C1 0 0 D3 E3 C4 B5 A4 0 B1 B3 0

The current board:

<1>   0  D  1  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  4  5  
<4>   B  0  6  0  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 6 17 11 score: 3511 
scout move 6 17 16 score: 3443 
scout move 6 17 12 score: 3345 
best_index: 0 
remain: 42.728462 , use: 0.332041 sec
next turn available time is 21.364231 + 11.000000
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  D  1  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  4  5  
<4>   B  0  0  0  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
get B 2 C1 0 0 D3 E3 B3 C5 A4 0 B1 0 0

The current board:

<1>   0  D  1  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  4  5  
<4>   B  0  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 1 2 1 score: 4304 
scout move 4 13 7 score: 4304 
scout move 4 13 12 score: 4304 
scout move 4 13 8 score: 4302 
best_index: 0 
remain: 42.680713 , use: 0.047749 sec
next turn available time is 42.680713 + 0.000000
============================
My result:
Blue piece 1: (C1) -> (B1)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  4  5  
<4>   B  0  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C1 B1
get B 3 B1 0 0 D3 E3 B3 C5 B4 0 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  4  5  
<4>   0  B  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 1 0 score: 4996 
scout move 4 13 7 score: 4993 
scout move 4 13 12 score: 4993 
scout move 4 13 8 score: 4993 
best_index: 0 
remain: 42.680682 , use: 0.000031 sec
next turn available time is 14.226894 + 0.000000
============================
My result:
Blue piece 1: (B1) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  4  5  
<4>   0  B  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 A1
exit

###
