* 4:50pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 D5 C5 E4 D4 A1 A3 B1 C1 A2 B2
* 1. R 3 B1 B2
* 2. B 1 E5 E4
* 3. R 5 A2 A3
* 4. B 5 C5 C4
* 5. R 6 A3 B3
* 6. B 4 C4 B3
* 7. R 2 A1 B2
* 8. B 2 E3 D3
* 9. R 5 C1 D2
* 10. B 1 E4 D4
* 11. R 4 D2 E3
* 12. B 1 D4 D3
* 13. R 4 E3 E4
* 14. B 1 D3 C2
* 15. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704300607938
1. 1704300607938
2. 1704300609641
3. 1704300610875
4. 1704300612171
5. 1704300616545
6. 1704300619998
7. 1704300622341
8. 1704300622872
9. 1704300623372
10. 1704300623669
11. 1704300623856
12. 1704300624044
13. 1704300624122
14. 1704300624215
15. 1704300624294
Points   Total
  01      0004
  02      0002
  03      0001
  04      0003
  05      0004
  06      0001

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E3 D5 C5 E4 D4 A1 A3 B2 C1 A2 0
E5 E4
get B 5 E4 E3 D5 C5 0 D4 A1 0 B2 C1 A3 0
C5 C4
get B 4 E4 E3 D5 C4 0 D4 A1 0 B2 C1 B3 0
C4 B3
get B 2 E4 E3 D5 B3 0 D4 B2 0 0 C1 0 0
E3 D3
get B 1 E4 D3 D5 B3 0 D4 B2 0 0 D2 0 0
E4 D4
get B 1 D4 D3 D5 B3 0 0 B2 0 0 E3 0 0
D4 D3
get B 1 D3 0 D5 B3 0 0 B2 0 0 E4 0 0
D3 C2
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E5 E3 D5 C5 E4 D4 A1 A3 B2 C1 A2 0

The current board:

<1>   A  0  D  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  4  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 24 18 score: -352 
scout move 1 24 23 score: -251 
research move 1 24 23 score: -248 
scout move 1 24 19 score: -104 
research move 1 24 19 score: -102 
best_index: 2 
remain: 58.436930 , use: 1.563070 sec
next turn available time is 6.492992 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  0  D  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 5 E4 E3 D5 C5 0 D4 A1 0 B2 C1 A3 0

The current board:

<1>   A  0  D  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  4  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 22 16 score: -654 
scout move 4 22 21 score: -1013 
scout move 4 22 17 score: -284 
research move 4 22 17 score: -281 
scout move 6 18 12 score: -480 
scout move 6 18 17 score: -827 
scout move 6 18 13 score: -815 
best_index: 2 
remain: 57.211938 , use: 1.224992 sec
next turn available time is 7.151492 + 11.000000
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   A  0  D  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  2  
<4>   0  0  4  6  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 4 E4 E3 D5 C4 0 D4 A1 0 B2 C1 B3 0

The current board:

<1>   A  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  E  0  0  2  
<4>   0  0  4  6  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 4 17 11 score: 327 
scout move 4 17 16 score: 262 
scout move 4 17 12 score: 50 
best_index: 0 
remain: 53.860998 , use: 3.350940 sec
next turn available time is 7.694428 + 11.000000
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   A  0  D  0  0  
<2>   0  C  0  0  0  
<3>   0  4  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B3
get B 2 E4 E3 D5 B3 0 D4 B2 0 0 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  A  0  0  0  
<3>   0  4  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 2 14 8 score: -866 
scout move 2 14 13 score: -827 
research move 2 14 13 score: -825 
scout move 2 14 9 score: -1417 
best_index: 1 
remain: 53.425389 , use: 0.435609 sec
next turn available time is 8.904231 + 11.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  D  0  0  
<2>   0  A  0  0  0  
<3>   0  4  0  2  0  
<4>   0  0  0  6  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 D3
get B 1 E4 D3 D5 B3 0 D4 B2 0 0 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  D  0  
<3>   0  4  0  2  0  
<4>   0  0  0  6  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 1 19 13 score: -2744 
scout move 1 19 18 score: -2699 
research move 1 19 18 score: -2342 
scout move 1 19 14 score: -3150 
best_index: 1 
remain: 53.214408 , use: 0.210981 sec
next turn available time is 10.642882 + 11.000000
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  A  0  D  0  
<3>   0  4  0  2  0  
<4>   0  0  0  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D4
get B 1 D4 D3 D5 B3 0 0 B2 0 0 E3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  4  0  2  D  
<4>   0  0  0  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 1 18 12 score: -4476 
scout move 1 18 17 score: -4511 
scout move 1 18 13 score: -4421 
research move 1 18 13 score: -4416 
best_index: 2 
remain: 53.155830 , use: 0.058578 sec
next turn available time is 13.288958 + 11.000000
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  4  0  1  D  
<4>   0  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 D3
get B 1 D3 0 D5 B3 0 0 B2 0 0 E4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  4  0  1  0  
<4>   0  0  0  0  D  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 1 13 7 score: -4958 
scout move 1 13 12 score: -4958 
scout move 1 13 8 score: -4994 
best_index: 0 
remain: 53.138410 , use: 0.017420 sec
next turn available time is 17.712803 + 11.000000
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  1  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 C2

###
