This is TEMPORARILY file. You can use it for DEBUG.
* 5:18pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 E3 D4 E4 C5 A1 B1 A3 B2 A2 C1
* 1. R 6 C1 C2
* 2. B 2 D5 C4
* 3. R 2 B1 B2
* 4. B 3 E3 D2
* 5. R 6 C2 D3
* 6. B 1 E5 D4
* Comment 0 0
0. 1704302321040
1. 1704302321040
2. 1704302323837
3. 1704302326508
4. 1704302328242
5. 1704302337272
6. 1704302345567

Points   Total
   00      0000
   01      0001
   02      0002
   03      0001
   04      0000
   05      0000
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D5 E3 D4 E4 C5 A1 B1 A3 B2 A2 C2
D5 C4
get B 3 E5 C4 E3 D4 E4 C5 A1 B2 A3 0 A2 C2
E3 D2
get B 1 E5 C4 D2 D4 E4 C5 A1 B2 A3 0 A2 D3
E5 D4
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 D5 E3 D4 E4 C5 A1 B1 A3 B2 A2 C2

The current board:

<1>   A  B  0  0  0  
<2>   E  D  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 23 17 score: -666 
scout move 2 23 22 score: -667 
scout move 2 23 18 score: -668 
best_index: 0 
remain: 57.323223 , use: 2.676777 sec
next turn available time is 6.369247 + 11.000000
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   A  B  0  0  0  
<2>   E  D  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 3 E5 C4 E3 D4 E4 C5 A1 B2 A3 0 A2 C2

The current board:

<1>   A  0  0  0  0  
<2>   E  B  F  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 3 14 8 score: -1716 
scout move 3 14 13 score: -1717 
scout move 3 14 9 score: -1725 
best_index: 0 
remain: 55.706975 , use: 1.616248 sec
next turn available time is 6.963372 + 11.000000
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   A  0  0  0  0  
<2>   E  B  F  3  0  
<3>   C  0  0  0  0  
<4>   0  0  2  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D2
get B 1 E5 C4 D2 D4 E4 C5 A1 B2 A3 0 A2 D3

The current board:

<1>   A  0  0  0  0  
<2>   E  B  0  3  0  
<3>   C  0  0  F  0  
<4>   0  0  2  4  5  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 1 24 18 score: 9 
scout move 1 24 23 score: -477 
scout move 1 24 19 score: -71 
best_index: 0 
remain: 47.549387 , use: 8.157588 sec
next turn available time is 6.792770 + 11.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   A  0  0  0  0  
<2>   E  B  0  3  0  
<3>   C  0  0  F  0  
<4>   0  0  2  1  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
###
