* 6:9am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2
* 1. B 4 D4 C4
* 2. R 5 C1 C2
* 3. B 2 D5 D4
* 4. R 2 B1 B2
* 5. B 5 C5 C4
* 6. R 3 A1 B2
* 7. B 6 E4 D4
* 8. R 3 B2 C3
* 9. B 5 C4 C3
* 10. R 4 C2 C3
* 11. B 3 E5 D5
* 12. R 6 A2 B3
* 13. B 3 D5 C5
* 14. R 3 C3 D4
* 15. B 2 C5 B4
* 16. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406160038
1. 1704406160038
2. 1704406163058
3. 1704406163111
4. 1704406180474
5. 1704406180519
6. 1704406186101
7. 1704406186153
8. 1704406187444
9. 1704406187452
10. 1704406188203
11. 1704406188211
12. 1704406188423
13. 1704406188476
14. 1704406188583
15. 1704406188636
16. 1704406188690
Points   Total
   1         0
   2         3
   3         5
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E3 D5 E5 C4 C5 E4 A3 B1 A1 B2 C1 A2
C1 C2
get R 2 E3 D4 E5 C4 C5 E4 A3 B1 A1 B2 C2 A2
B1 B2
get R 3 E3 D4 E5 0 C4 E4 A3 B2 A1 0 C2 A2
A1 B2
get R 3 E3 0 E5 0 C4 D4 A3 0 B2 0 C2 A2
B2 C3
get R 4 E3 0 E5 0 C3 D4 A3 0 0 0 C2 A2
C2 C3
get R 6 E3 0 D5 0 0 D4 A3 0 0 0 C3 A2
A2 B3
get R 3 E3 0 C5 0 0 D4 A3 0 0 0 C3 B3
C3 D4
get R 4 E3 0 B4 0 0 0 A3 0 0 0 D4 B3
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E3 D5 E5 C4 C5 E4 A3 B1 A1 B2 C1 A2

The current board:

<1>   C  B  E  0  0  
<2>   F  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -150 
scout move 11 2 3 score: -148 
research move 11 2 3 score: -148 
scout move 11 2 7 score: -147 
research move 11 2 7 score: -145 
best_index: 2 
remain: 57.020207 , use: 2.979793 sec
next turn available time is 6.335579 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   C  B  0  0  0  
<2>   F  D  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  0  6  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 E3 D4 E5 C4 C5 E4 A3 B1 A1 B2 C2 A2

The current board:

<1>   C  B  0  0  0  
<2>   F  D  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  2  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 525 
scout move 8 1 2 score: 527 
research move 8 1 2 score: 527 
scout move 8 1 6 score: 751 
research move 8 1 6 score: 800 
best_index: 2 
remain: 39.684555 , use: 17.335652 sec
next turn available time is 4.960569 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   C  0  0  0  0  
<2>   F  B  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  2  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E3 D4 E5 0 C4 E4 A3 B2 A1 0 C2 A2

The current board:

<1>   C  0  0  0  0  
<2>   F  B  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  2  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 0 6 score: 767 
scout move 9 0 1 score: 656 
scout move 9 0 5 score: 766 
best_index: 0 
remain: 34.159284 , use: 5.525271 sec
next turn available time is 4.879898 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  C  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  2  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 3 E3 0 E5 0 C4 D4 A3 0 B2 0 C2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  C  E  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 1588 
scout move 9 6 7 score: 1529 
scout move 9 6 11 score: 1385 
best_index: 0 
remain: 32.887309 , use: 1.271975 sec
next turn available time is 5.481218 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  E  0  0  
<3>   A  0  C  0  1  
<4>   0  0  5  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 4 E3 0 E5 0 C3 D4 A3 0 0 0 C2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  E  0  0  
<3>   A  0  5  0  1  
<4>   0  0  0  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 10 16 score: 692 
scout move 7 10 11 score: 698 
research move 7 10 11 score: 741 
scout move 7 10 15 score: 300 
scout move 11 7 13 score: 821 
research move 11 7 13 score: 1278 
scout move 11 7 8 score: 502 
scout move 11 7 12 score: 1505 
research move 11 7 12 score: 1508 
best_index: 5 
remain: 32.162536 , use: 0.724773 sec
next turn available time is 6.432507 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   A  0  E  0  1  
<4>   0  0  0  6  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C3
get R 6 E3 0 D5 0 0 D4 A3 0 0 0 C3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   A  0  E  0  1  
<4>   0  0  0  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 5 11 score: 3477 
scout move 12 5 6 score: 3429 
scout move 12 5 10 score: 3453 
best_index: 0 
remain: 31.960909 , use: 0.201627 sec
next turn available time is 7.990227 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  E  0  1  
<4>   0  0  0  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B3
get R 3 E3 0 C5 0 0 D4 A3 0 0 0 C3 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  E  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 10 16 score: 4566 
scout move 7 10 11 score: 4964 
research move 7 10 11 score: 4968 
scout move 7 10 15 score: 4967 
scout move 11 12 18 score: 4973 
research move 11 12 18 score: 4974 
scout move 11 12 13 score: 4970 
scout move 11 12 17 score: 4973 
best_index: 3 
remain: 31.875127 , use: 0.085782 sec
next turn available time is 10.625042 + 11.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  E  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 D4
get R 4 E3 0 B4 0 0 0 A3 0 0 0 D4 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  3  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 10 16 score: 4927 
scout move 7 10 11 score: 4904 
scout move 7 10 15 score: 4924 
best_index: 3 
remain: 31.863323 , use: 0.011804 sec
next turn available time is 15.931662 + 11.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  3  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
