* 6:13am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 D4 E4 E3 C5 A1 B1 B2 A2 A3 C1
* 1. R 1 A1 A2
* 2. B 6 C5 C4
* 3. R 3 B2 C3
* 4. B 3 D4 C4
* 5. R 5 A3 B3
* 6. B 5 E3 D3
* 7. R 1 A2 B3
* 8. B 1 E5 D4
* 9. R 2 B1 C2
* 10. B 4 E4 D3
* 11. R 6 C1 C2
* 12. B 3 C4 B4
* 13. R 2 C3 C4
* 14. B 3 B4 A3
* 15. R 4 C2 C3
* 16. B 2 D5 C4
* 17. R 4 C3 D4
* 18. B 5 D3 C2
* 19. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406363964
1. 1704406363964
2. 1704406363987
3. 1704406376202
4. 1704406376210
5. 1704406383813
6. 1704406383840
7. 1704406390201
8. 1704406390240
9. 1704406392621
10. 1704406392676
11. 1704406393643
12. 1704406393696
13. 1704406394015
14. 1704406394069
15. 1704406394285
16. 1704406394339
17. 1704406394389
18. 1704406394394
19. 1704406394443
Points   Total
   1         3
   2         4
   3         4
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D5 D4 E4 E3 C5 A1 B1 B2 A2 A3 C1
A1 A2
get R 3 E5 D5 D4 E4 E3 C4 A2 B1 B2 0 A3 C1
B2 C3
get R 5 E5 D5 C4 E4 E3 0 A2 B1 C3 0 A3 C1
A3 B3
get R 1 E5 D5 C4 E4 D3 0 A2 B1 C3 0 B3 C1
A2 B3
get R 2 D4 D5 C4 E4 D3 0 B3 B1 C3 0 0 C1
B1 C2
get R 6 D4 D5 C4 D3 0 0 B3 C2 C3 0 0 C1
C1 C2
get R 2 D4 D5 B4 D3 0 0 B3 0 C3 0 0 C2
C3 C4
get R 4 D4 D5 A3 D3 0 0 B3 0 C4 0 0 C2
C2 C3
get R 4 D4 C4 A3 D3 0 0 B3 0 0 0 0 C3
C3 D4
get R 2 0 C4 A3 C2 0 0 B3 0 0 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E5 D5 D4 E4 E3 C5 A1 B1 B2 A2 A3 C1

The current board:

<1>   A  B  F  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 0 6 score: -62 
scout move 7 0 1 score: -61 
research move 7 0 1 score: -60 
scout move 7 0 5 score: 27 
research move 7 0 5 score: 178 
best_index: 2 
remain: 57.592891 , use: 2.407109 sec
next turn available time is 6.399210 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  B  F  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E5 D5 D4 E4 E3 C4 A2 B1 B2 0 A3 C1

The current board:

<1>   0  B  F  0  0  
<2>   A  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  3  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 6 12 score: 755 
scout move 9 6 7 score: 700 
scout move 9 6 11 score: 695 
best_index: 0 
remain: 45.440038 , use: 12.152853 sec
next turn available time is 5.680005 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  B  F  0  0  
<2>   A  0  0  0  0  
<3>   E  0  C  0  5  
<4>   0  0  6  3  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
get R 5 E5 D5 C4 E4 E3 0 A2 B1 C3 0 A3 C1

The current board:

<1>   0  B  F  0  0  
<2>   A  0  0  0  0  
<3>   E  0  C  0  5  
<4>   0  0  3  0  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: 1445 
scout move 11 10 11 score: 1521 
research move 11 10 11 score: 1523 
scout move 11 10 15 score: 905 
best_index: 1 
remain: 37.858217 , use: 7.581821 sec
next turn available time is 5.408317 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  B  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  C  0  5  
<4>   0  0  3  0  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 1 E5 D5 C4 E4 D3 0 A2 B1 C3 0 B3 C1

The current board:

<1>   0  B  F  0  0  
<2>   A  0  0  0  0  
<3>   0  E  C  5  0  
<4>   0  0  3  0  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: 1574 
scout move 7 5 6 score: 1354 
scout move 7 5 10 score: 990 
best_index: 0 
remain: 31.532213 , use: 6.326004 sec
next turn available time is 5.255369 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  A  C  5  0  
<4>   0  0  3  0  4  
<5>   0  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 2 D4 D5 C4 E4 D3 0 B3 B1 C3 0 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  A  C  5  0  
<4>   0  0  3  1  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 1 7 score: 2870 
scout move 8 1 2 score: 2804 
scout move 8 1 6 score: 2851 
best_index: 0 
remain: 29.192723 , use: 2.339490 sec
next turn available time is 5.838545 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  F  0  0  
<2>   0  0  B  0  0  
<3>   0  A  C  5  0  
<4>   0  0  3  1  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C2
get R 6 D4 D5 C4 D3 0 0 B3 C2 C3 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  B  0  0  
<3>   0  A  C  4  0  
<4>   0  0  3  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 2 8 score: 3187 
scout move 12 2 3 score: 2705 
scout move 12 2 7 score: 3617 
research move 12 2 7 score: 3619 
best_index: 2 
remain: 28.275665 , use: 0.917058 sec
next turn available time is 7.068916 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  A  C  4  0  
<4>   0  0  3  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 2 D4 D5 B4 D3 0 0 B3 0 C3 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  A  C  4  0  
<4>   0  3  0  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 11 17 score: 4599 
scout move 7 11 12 score: 4530 
scout move 7 11 16 score: 4575 
scout move 9 12 18 score: 4792 
research move 9 12 18 score: 4793 
scout move 9 12 13 score: 4777 
scout move 9 12 17 score: 4794 
research move 9 12 17 score: 4794 
best_index: 5 
remain: 27.984860 , use: 0.290805 sec
next turn available time is 9.328287 + 11.000000
============================
My result:
Red piece 3: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  A  0  4  0  
<4>   0  3  C  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 C4
get R 4 D4 D5 A3 D3 0 0 B3 0 C4 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   3  A  0  4  0  
<4>   0  0  C  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 17 23 score: 4180 
scout move 9 17 18 score: 4310 
research move 9 17 18 score: 4312 
scout move 9 17 22 score: 4298 
scout move 12 7 13 score: 4296 
scout move 12 7 8 score: 4311 
scout move 12 7 12 score: 4313 
research move 12 7 12 score: 4313 
best_index: 5 
remain: 27.801419 , use: 0.183441 sec
next turn available time is 13.900710 + 10.900710
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   3  A  F  4  0  
<4>   0  0  C  1  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 C3
get R 4 D4 C4 A3 D3 0 0 B3 0 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   3  A  F  4  0  
<4>   0  0  2  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 11 17 score: 3115 
scout move 7 11 12 score: 3057 
scout move 7 11 16 score: 2919 
scout move 12 12 18 score: 3237 
research move 12 12 18 score: 4891 
scout move 12 12 13 score: 4887 
scout move 12 12 17 score: 4862 
best_index: 3 
remain: 27.769123 , use: 0.032296 sec
next turn available time is 27.769123 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   3  A  0  4  0  
<4>   0  0  2  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 D4
get R 2 0 C4 A3 C2 0 0 B3 0 0 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   3  A  0  0  0  
<4>   0  0  2  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 11 17 score: 4163 
scout move 7 11 12 score: 4532 
research move 7 11 12 score: 4533 
scout move 7 11 16 score: 4443 
best_index: 3 
remain: 27.764567 , use: 0.004556 sec
next turn available time is 9.254856 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   3  A  0  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 E5
exit

###
