* 6:4am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 B2 C1
* 1. B 6 C5 B5
* 2. R 1 B1 B2
* 3. B 5 D4 C4
* 4. R 5 A1 B1
* 5. B 3 E3 D2
* 6. R 3 A3 B3
* 7. B 6 B5 A4
* 8. R 2 A2 A3
* 9. B 3 D2 C1
* 10. R 1 B2 B3
* 11. B 6 A4 A3
* 12. R 3 B1 C2
* 13. B 6 A3 A2
* 14. R 3 C2 D3
* 15. B 5 C4 C3
* 16. R 3 D3 E4
* 17. B 4 E5 D4
* 18. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405848209
1. 1704405848209
2. 1704405850964
3. 1704405851003
4. 1704405868401
5. 1704405868445
6. 1704405880661
7. 1704405880711
8. 1704405882008
9. 1704405882053
10. 1704405884564
11. 1704405884606
12. 1704405885108
13. 1704405885147
14. 1704405885478
15. 1704405885521
16. 1704405885695
17. 1704405885740
18. 1704405885749
Points   Total
   1         2
   2         1
   3         6
   4         2
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E4 E3 E5 D4 B5 B1 A2 A3 A1 B2 C1
B1 B2
get R 5 D5 E4 E3 E5 C4 B5 B2 A2 A3 A1 0 C1
A1 B1
get R 3 D5 E4 D2 E5 C4 B5 B2 A2 A3 B1 0 C1
A3 B3
get R 2 D5 E4 D2 E5 C4 A4 B2 A2 B3 B1 0 C1
A2 A3
get R 1 D5 E4 C1 E5 C4 A4 B2 A3 B3 B1 0 0
B2 B3
get R 3 D5 E4 C1 E5 C4 A3 B3 0 0 B1 0 0
B1 C2
get R 3 D5 E4 C1 E5 C4 A2 B3 0 0 C2 0 0
C2 D3
get R 3 D5 E4 C1 E5 C3 A2 B3 0 0 D3 0 0
D3 E4
get R 4 D5 0 C1 D4 C3 A2 B3 0 0 E4 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E4 E3 E5 D4 B5 B1 A2 A3 A1 B2 C1

The current board:

<1>   D  A  F  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  6  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -75 
scout move 7 1 2 score: -74 
research move 7 1 2 score: -72 
scout move 7 1 6 score: -71 
research move 7 1 6 score: -69 
best_index: 2 
remain: 57.276525 , use: 2.723475 sec
next turn available time is 6.364058 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   D  0  F  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  6  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 D5 E4 E3 E5 C4 B5 B2 A2 A3 A1 0 C1

The current board:

<1>   D  0  F  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  0  2  
<5>   0  6  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 0 6 score: 1224 
scout move 10 0 1 score: 1226 
research move 10 0 1 score: 1226 
scout move 10 0 5 score: 1226 
scout move 12 2 8 score: 1151 
scout move 12 2 3 score: 1226 
scout move 12 2 7 score: 1029 
best_index: 1 
remain: 39.912296 , use: 17.364229 sec
next turn available time is 4.989037 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  F  0  0  
<2>   B  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  0  2  
<5>   0  6  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 D5 E4 D2 E5 C4 B5 B2 A2 A3 B1 0 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  A  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  5  0  2  
<5>   0  6  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 10 16 score: 537 
scout move 9 10 11 score: 577 
research move 9 10 11 score: 580 
scout move 9 10 15 score: 537 
best_index: 1 
remain: 27.728351 , use: 12.183945 sec
next turn available time is 3.961193 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  D  F  0  0  
<2>   B  A  0  3  0  
<3>   0  C  0  0  0  
<4>   0  0  5  0  2  
<5>   0  6  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 2 D5 E4 D2 E5 C4 A4 B2 A2 B3 B1 0 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  A  0  3  0  
<3>   0  C  0  0  0  
<4>   6  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 5 11 score: 750 
scout move 8 5 6 score: 752 
research move 8 5 6 score: 752 
scout move 8 5 10 score: 754 
research move 8 5 10 score: 754 
best_index: 2 
remain: 26.480389 , use: 1.247962 sec
next turn available time is 4.413398 + 11.000000
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   0  D  F  0  0  
<2>   0  A  0  3  0  
<3>   B  C  0  0  0  
<4>   6  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 D5 E4 C1 E5 C4 A4 B2 A3 B3 B1 0 0

The current board:

<1>   0  D  3  0  0  
<2>   0  A  0  0  0  
<3>   B  C  0  0  0  
<4>   6  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 6 12 score: 633 
scout move 7 6 7 score: 591 
scout move 7 6 11 score: 760 
research move 7 6 11 score: 959 
best_index: 2 
remain: 24.009649 , use: 2.470740 sec
next turn available time is 4.801930 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  D  3  0  0  
<2>   0  0  0  0  0  
<3>   B  A  0  0  0  
<4>   6  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B2 B3
get R 3 D5 E4 C1 E5 C4 A3 B3 0 0 B1 0 0

The current board:

<1>   0  D  3  0  0  
<2>   0  0  0  0  0  
<3>   6  A  0  0  0  
<4>   0  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 7 11 17 score: 339 
scout move 7 11 12 score: 341 
research move 7 11 12 score: 1051 
scout move 7 11 16 score: 1148 
research move 7 11 16 score: 1151 
scout move 10 1 7 score: 1153 
research move 10 1 7 score: 1778 
scout move 10 1 2 score: 1634 
scout move 10 1 6 score: 1668 
best_index: 3 
remain: 23.516698 , use: 0.492951 sec
next turn available time is 5.879174 + 11.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  3  0  0  
<2>   0  0  D  0  0  
<3>   6  A  0  0  0  
<4>   0  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
B1 C2
get R 3 D5 E4 C1 E5 C4 A2 B3 0 0 C2 0 0

The current board:

<1>   0  0  3  0  0  
<2>   6  0  D  0  0  
<3>   0  A  0  0  0  
<4>   0  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 7 11 17 score: -2875 
scout move 7 11 12 score: -2847 
research move 7 11 12 score: -1108 
scout move 7 11 16 score: -1305 
scout move 10 7 13 score: -1103 
research move 10 7 13 score: -776 
scout move 10 7 8 score: -935 
scout move 10 7 12 score: -925 
best_index: 3 
remain: 23.233810 , use: 0.282888 sec
next turn available time is 7.744603 + 11.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  A  0  D  0  
<4>   0  0  5  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
C2 D3
get R 3 D5 E4 C1 E5 C3 A2 B3 0 0 D3 0 0

The current board:

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  A  5  D  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
scout move 7 11 17 score: 185 
scout move 7 11 12 score: -26 
scout move 7 11 16 score: 49 
scout move 10 13 19 score: 292 
research move 10 13 19 score: 1840 
scout move 10 13 14 score: 1836 
scout move 10 13 18 score: 1835 
best_index: 3 
remain: 23.108270 , use: 0.125540 sec
next turn available time is 11.554135 + 8.554135
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  0  D  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D3 E4
get R 4 D5 0 C1 D4 C3 A2 B3 0 0 E4 0 0

The current board:

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  4  D  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
best_index: 0 
remain: 23.108265 , use: 0.000005 sec
next turn available time is 23.108265 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  3  0  0  
<2>   6  0  0  0  0  
<3>   0  A  5  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  1  D  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E4 E5
exit

###
