* 6:7am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 D4 D5 E4 E3 C1 A1 B2 B1 A2 A3
* 1. B 6 E3 D2
* 2. R 1 C1 C2
* 3. B 1 C5 C4
* 4. R 6 A3 B3
* 5. B 1 C4 B4
* 6. R 5 A2 A3
* 7. B 1 B4 A4
* 8. R 5 A3 B4
* 9. B 1 A4 A3
* 10. R 4 B1 B2
* 11. B 1 A3 A2
* 12. R 4 B2 C2
* 13. B 2 E5 D4
* 14. R 5 B4 C4
* 15. B 4 D5 D4
* 16. R 2 A1 A2
* 17. B 6 D2 D1
* 18. R 6 B3 C3
* 19. B 5 E4 E3
* 20. R 2 A2 B3
* 21. B 6 D1 C1
* 22. R 3 C2 C3
* 23. B 2 D4 D3
* 24. R 6 C4 D5
* 25. B 1 D3 C3
* 26. R 2 B3 C3
* 27. B 1 E3 D2
* 28. R 2 C3 C4
* 29. B 3 D2 D1
* 30. R 2 C4 D5
* 31. B 3 D1 C1
* 32. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405990399
1. 1704405990399
2. 1704405993208
3. 1704405993261
4. 1704406010686
5. 1704406010699
6. 1704406025951
7. 1704406026006
8. 1704406027860
9. 1704406027915
10. 1704406039015
11. 1704406039066
12. 1704406039930
13. 1704406039985
14. 1704406041175
15. 1704406041211
16. 1704406041710
17. 1704406041743
18. 1704406041983
19. 1704406042014
20. 1704406042198
21. 1704406042232
22. 1704406042362
23. 1704406042398
24. 1704406042471
25. 1704406042507
26. 1704406042523
27. 1704406042557
28. 1704406042574
29. 1704406042612
30. 1704406042627
31. 1704406042668
32. 1704406042682
Points   Total
   1         8
   2         8
   3         3
   4         3
   5         4
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E5 D4 D5 E4 D2 C1 A1 B2 B1 A2 A3
C1 C2
get R 6 C4 E5 D4 D5 E4 D2 C2 A1 B2 B1 A2 A3
A3 B3
get R 5 B4 E5 D4 D5 E4 D2 C2 A1 B2 B1 A2 B3
A2 A3
get R 5 A4 E5 D4 D5 E4 D2 C2 A1 B2 B1 A3 B3
A3 B4
get R 4 A3 E5 D4 D5 E4 D2 C2 A1 B2 B1 B4 B3
B1 B2
get R 4 A2 E5 D4 D5 E4 D2 C2 A1 0 B2 B4 B3
B2 C2
get R 5 A2 D4 0 D5 E4 D2 0 A1 0 C2 B4 B3
B4 C4
get R 2 A2 0 0 D4 E4 D2 0 A1 0 C2 C4 B3
A1 A2
get R 6 0 0 0 D4 E4 D1 0 A2 0 C2 C4 B3
B3 C3
get R 2 0 0 0 D4 E3 D1 0 A2 0 C2 C4 C3
A2 B3
get R 3 0 0 0 D4 E3 C1 0 B3 0 C2 C4 C3
C2 C3
get R 6 0 0 0 D3 E3 C1 0 B3 0 C3 C4 0
C4 D5
get R 2 0 0 0 C3 E3 C1 0 B3 0 0 D5 0
B3 C3
get R 2 0 0 0 0 D2 C1 0 C3 0 0 D5 0
C3 C4
get R 2 0 0 0 0 D1 C1 0 C4 0 0 D5 0
C4 D5
get R 2 0 0 0 0 C1 0 0 D5 0 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 C5 E5 D4 D5 E4 D2 C1 A1 B2 B1 A2 A3

The current board:

<1>   B  D  A  0  0  
<2>   E  C  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 2 8 score: -619 
scout move 7 2 3 score: -616 
research move 7 2 3 score: -616 
scout move 7 2 7 score: -614 
research move 7 2 7 score: -614 
best_index: 2 
remain: 57.264307 , use: 2.735693 sec
next turn available time is 6.362701 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   B  D  0  0  0  
<2>   E  C  A  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  3  5  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 C4 E5 D4 D5 E4 D2 C2 A1 B2 B1 A2 A3

The current board:

<1>   B  D  0  0  0  
<2>   E  C  A  6  0  
<3>   F  0  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -101 
scout move 12 10 11 score: -100 
research move 12 10 11 score: -97 
scout move 12 10 15 score: -352 
best_index: 1 
remain: 39.901445 , use: 17.362862 sec
next turn available time is 4.987681 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   B  D  0  0  0  
<2>   E  C  A  6  0  
<3>   0  F  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 5 B4 E5 D4 D5 E4 D2 C2 A1 B2 B1 A2 B3

The current board:

<1>   B  D  0  0  0  
<2>   E  C  A  6  0  
<3>   0  F  0  0  0  
<4>   0  1  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 387 
scout move 11 5 6 score: 386 
scout move 11 5 10 score: 390 
research move 11 5 10 score: 390 
best_index: 2 
remain: 24.703453 , use: 15.197992 sec
next turn available time is 3.529065 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   B  D  0  0  0  
<2>   0  C  A  6  0  
<3>   E  F  0  0  0  
<4>   0  1  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 A3
get R 5 A4 E5 D4 D5 E4 D2 C2 A1 B2 B1 A3 B3

The current board:

<1>   B  D  0  0  0  
<2>   0  C  A  6  0  
<3>   E  F  0  0  0  
<4>   1  0  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 10 16 score: -256 
scout move 11 10 11 score: -256 
scout move 11 10 15 score: -258 
best_index: 0 
remain: 22.862284 , use: 1.841169 sec
next turn available time is 3.810381 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   B  D  0  0  0  
<2>   0  C  A  6  0  
<3>   0  F  0  0  0  
<4>   1  E  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 4 A3 E5 D4 D5 E4 D2 C2 A1 B2 B1 B4 B3

The current board:

<1>   B  D  0  0  0  
<2>   0  C  A  6  0  
<3>   1  F  0  0  0  
<4>   0  E  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: 1 
scout move 10 1 2 score: 3 
research move 10 1 2 score: 3 
scout move 10 1 6 score: 96 
research move 10 1 6 score: 410 
best_index: 2 
remain: 11.823814 , use: 11.038470 sec
next turn available time is 2.364763 + 6.459051
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   B  0  0  0  0  
<2>   0  D  A  6  0  
<3>   1  F  0  0  0  
<4>   0  E  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 A2 E5 D4 D5 E4 D2 C2 A1 0 B2 B4 B3

The current board:

<1>   B  0  0  0  0  
<2>   1  D  A  6  0  
<3>   0  F  0  0  0  
<4>   0  E  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: -1871 
scout move 10 6 7 score: -1869 
research move 10 6 7 score: -1869 
scout move 10 6 11 score: -1980 
best_index: 1 
remain: 10.983814 , use: 0.840000 sec
next turn available time is 2.745954 + 5.237861
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   B  0  0  0  0  
<2>   1  0  D  6  0  
<3>   0  F  0  0  0  
<4>   0  E  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 C2
get R 5 A2 D4 0 D5 E4 D2 0 A1 0 C2 B4 B3

The current board:

<1>   B  0  0  0  0  
<2>   1  0  D  6  0  
<3>   0  F  0  0  0  
<4>   0  E  0  2  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 16 22 score: -2022 
scout move 11 16 17 score: -2015 
research move 11 16 17 score: -1825 
scout move 11 16 21 score: -1854 
best_index: 1 
remain: 9.838111 , use: 1.145703 sec
next turn available time is 3.279370 + 3.558741
============================
My result:
Red piece 5: (B4) -> (C4)

<1>   B  0  0  0  0  
<2>   1  0  D  6  0  
<3>   0  F  0  0  0  
<4>   0  0  E  2  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 C4
get R 2 A2 0 0 D4 E4 D2 0 A1 0 C2 C4 B3

The current board:

<1>   B  0  0  0  0  
<2>   1  0  D  6  0  
<3>   0  F  0  0  0  
<4>   0  0  E  4  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 0 6 score: -4544 
scout move 8 0 1 score: -4543 
research move 8 0 1 score: -4543 
scout move 8 0 5 score: -4528 
research move 8 0 5 score: 363 
best_index: 2 
remain: 9.367565 , use: 0.470546 sec
next turn available time is 4.683783 + 1.683783
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   B  0  D  6  0  
<3>   0  F  0  0  0  
<4>   0  0  E  4  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 6 0 0 0 D4 E4 D1 0 A2 0 C2 C4 B3

The current board:

<1>   0  0  0  6  0  
<2>   B  0  D  0  0  
<3>   0  F  0  0  0  
<4>   0  0  E  4  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 11 17 score: 1806 
scout move 12 11 12 score: 1810 
research move 12 11 12 score: 1810 
scout move 12 11 16 score: 1476 
best_index: 1 
remain: 9.180164 , use: 0.187401 sec
next turn available time is 9.180164 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  0  0  6  0  
<2>   B  0  D  0  0  
<3>   0  0  F  0  0  
<4>   0  0  E  4  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C3
get R 2 0 0 0 D4 E3 D1 0 A2 0 C2 C4 C3

The current board:

<1>   0  0  0  6  0  
<2>   B  0  D  0  0  
<3>   0  0  F  0  5  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 5 11 score: 2770 
scout move 8 5 6 score: 2770 
scout move 8 5 10 score: 2693 
best_index: 0 
remain: 9.014006 , use: 0.166158 sec
next turn available time is 3.004669 + 0.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  0  6  0  
<2>   0  0  D  0  0  
<3>   0  B  F  0  5  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B3
get R 3 0 0 0 D4 E3 C1 0 B3 0 C2 C4 C3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  D  0  0  
<3>   0  B  F  0  5  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 11 17 score: 3604 
scout move 8 11 12 score: 3582 
scout move 8 11 16 score: 3564 
scout move 10 7 13 score: 3244 
scout move 10 7 8 score: 3281 
scout move 10 7 12 score: 3610 
research move 10 7 12 score: 3937 
best_index: 5 
remain: 8.904860 , use: 0.109146 sec
next turn available time is 2.968287 + 0.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  D  0  5  
<4>   0  0  E  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C3
get R 6 0 0 0 D3 E3 C1 0 B3 0 C3 C4 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  D  4  5  
<4>   0  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 17 23 score: 4035 
scout move 11 17 18 score: 4029 
scout move 11 17 22 score: 3660 
best_index: 0 
remain: 8.870930 , use: 0.033930 sec
next turn available time is 2.956977 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  D  4  5  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
get R 2 0 0 0 C3 E3 C1 0 B3 0 0 D5 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  4  0  5  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 11 17 score: 3423 
scout move 8 11 12 score: 3468 
research move 8 11 12 score: 4903 
scout move 8 11 16 score: 4862 
best_index: 1 
remain: 8.869160 , use: 0.001770 sec
next turn available time is 2.956387 + 0.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  0  5  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 C3
get R 2 0 0 0 0 D2 C1 0 C3 0 0 D5 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  5  0  
<3>   0  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 12 18 score: 4997 
scout move 8 12 13 score: 4998 
research move 8 12 13 score: 4998 
scout move 8 12 17 score: 5000 
best_index: 2 
remain: 8.868878 , use: 0.000282 sec
next turn available time is 2.956293 + 0.000000
============================
My result:
Red piece 2: (C3) -> (C4)

<1>   0  0  6  0  0  
<2>   0  0  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 C4
get R 2 0 0 0 0 D1 C1 0 C4 0 0 D5 0

The current board:

<1>   0  0  6  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 17 23 score: 4996 
scout move 8 17 18 score: 4996 
scout move 8 17 22 score: 4993 
best_index: 0 
remain: 8.868815 , use: 0.000063 sec
next turn available time is 2.956272 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   0  0  6  5  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 D5
get R 2 0 0 0 0 C1 0 0 D5 0 0 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
best_index: 0 
remain: 8.868809 , use: 0.000006 sec
next turn available time is 2.956270 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  5  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
D5 E5
exit

###
