* 6:7am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D4 C5 D5 E4 E5 A3 B2 C1 B1 A2 A1
* 1. R 4 B1 B2
* 2. B 1 E3 D2
* 3. R 4 B2 B3
* 4. B 4 D5 C5
* 5. R 5 A2 A3
* 6. B 5 E4 D3
* 7. R 6 A1 B2
* 8. B 6 E5 E4
* 9. R 3 C1 D2
* 10. B 2 D4 C3
* 11. R 5 A3 B3
* 12. B 4 C5 C4
* 13. R 4 D2 D3
* 14. B 5 E4 D3
* 15. R 6 B2 C3
* 16. B 6 D3 D2
* 17. R 4 B3 C4
* 18. B 6 D2 C1
* 19. R 5 C4 D4
* 20. B 2 C1 B1
* 21. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406050694
1. 1704406050694
2. 1704406050713
3. 1704406062609
4. 1704406062649
5. 1704406067662
6. 1704406067673
7. 1704406071128
8. 1704406071141
9. 1704406073628
10. 1704406073666
11. 1704406074269
12. 1704406074316
13. 1704406074538
14. 1704406074586
15. 1704406074644
16. 1704406074696
17. 1704406074752
18. 1704406074807
19. 1704406074860
20. 1704406074916
21. 1704406074971
Points   Total
   1         1
   2         2
   3         1
   4         7
   5         5
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D4 C5 D5 E4 E5 A3 B2 C1 B1 A2 A1
B1 B2
get R 4 D2 D4 C5 D5 E4 E5 A3 0 C1 B2 A2 A1
B2 B3
get R 5 D2 D4 0 C5 E4 E5 A3 0 C1 B3 A2 A1
A2 A3
get R 6 D2 D4 0 C5 D3 E5 0 0 C1 B3 A3 A1
A1 B2
get R 3 D2 D4 0 C5 D3 E4 0 0 C1 B3 A3 B2
C1 D2
get R 5 0 C3 0 C5 D3 E4 0 0 D2 B3 A3 B2
A3 B3
get R 4 0 C3 0 C4 D3 E4 0 0 D2 0 B3 B2
D2 D3
get R 6 0 C3 0 C4 0 D3 0 0 0 0 B3 B2
B2 C3
get R 4 0 0 0 C4 0 D2 0 0 0 0 B3 C3
B3 C4
get R 5 0 0 0 0 0 C1 0 0 0 0 C4 C3
C4 D4
get R 4 0 0 0 0 0 B1 0 0 0 0 D4 C3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D4 C5 D5 E4 E5 A3 B2 C1 B1 A2 A1

The current board:

<1>   F  D  C  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -273 
scout move 10 1 2 score: -260 
research move 10 1 2 score: 152 
scout move 10 1 6 score: 154 
research move 10 1 6 score: 154 
best_index: 2 
remain: 57.323719 , use: 2.676281 sec
next turn available time is 6.369302 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   F  0  C  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 4 D2 D4 C5 D5 E4 E5 A3 0 C1 B2 A2 A1

The current board:

<1>   F  0  C  0  0  
<2>   E  D  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 676 
scout move 10 6 7 score: 665 
scout move 10 6 11 score: 678 
research move 10 6 11 score: 678 
best_index: 2 
remain: 45.442622 , use: 11.881097 sec
next turn available time is 5.680328 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   F  0  C  0  0  
<2>   E  0  0  1  0  
<3>   A  D  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 5 D2 D4 0 C5 E4 E5 A3 0 C1 B3 A2 A1

The current board:

<1>   F  0  C  0  0  
<2>   E  0  0  1  0  
<3>   A  D  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  4  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 5 11 score: 191 
scout move 11 5 6 score: 180 
scout move 11 5 10 score: 194 
research move 11 5 10 score: 194 
best_index: 2 
remain: 40.455726 , use: 4.986896 sec
next turn available time is 5.779389 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   F  0  C  0  0  
<2>   0  0  0  1  0  
<3>   E  D  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  4  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 6 D2 D4 0 C5 D3 E5 0 0 C1 B3 A3 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  0  0  1  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  0  
<5>   0  0  4  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 0 6 score: 21 
scout move 12 0 1 score: 21 
scout move 12 0 5 score: 20 
best_index: 0 
remain: 37.016087 , use: 3.439639 sec
next turn available time is 6.169348 + 11.000000
============================
My result:
Red piece 6: (A1) -> (B2)

<1>   0  0  C  0  0  
<2>   0  F  0  1  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  0  
<5>   0  0  4  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 3 D2 D4 0 C5 D3 E4 0 0 C1 B3 A3 B2

The current board:

<1>   0  0  C  0  0  
<2>   0  F  0  1  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 2 8 score: 433 
scout move 9 2 3 score: 385 
scout move 9 2 7 score: 431 
best_index: 0 
remain: 34.585386 , use: 2.430701 sec
next turn available time is 6.917077 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 5 0 C3 0 C5 D3 E4 0 0 D2 B3 A3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   E  D  2  5  0  
<4>   0  0  0  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 10 16 score: -2077 
scout move 11 10 11 score: -2075 
research move 11 10 11 score: -989 
scout move 11 10 15 score: -991 
best_index: 1 
remain: 34.020233 , use: 0.565153 sec
next turn available time is 8.505058 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   0  E  2  5  0  
<4>   0  0  0  0  6  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 B3
get R 4 0 C3 0 C4 D3 E4 0 0 D2 0 B3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  C  0  
<3>   0  E  2  5  0  
<4>   0  0  4  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 8 14 score: 933 
scout move 9 8 9 score: -48 
scout move 9 8 13 score: 934 
research move 9 8 13 score: 934 
scout move 11 11 17 score: -261 
scout move 11 11 12 score: 934 
scout move 11 11 16 score: -13 
best_index: 2 
remain: 33.833530 , use: 0.186703 sec
next turn available time is 11.277843 + 11.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  E  2  C  0  
<4>   0  0  4  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 D3
get R 6 0 C3 0 C4 0 D3 0 0 0 0 B3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  E  2  6  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 12 6 12 score: -2960 
scout move 12 6 7 score: -2976 
scout move 12 6 11 score: -3006 
best_index: 0 
remain: 33.814751 , use: 0.018779 sec
next turn available time is 16.907375 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  F  6  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 C3
get R 4 0 0 0 C4 0 D2 0 0 0 0 B3 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  E  F  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 11 11 17 score: 2218 
scout move 11 11 12 score: 1668 
scout move 11 11 16 score: 1355 
best_index: 0 
remain: 33.810896 , use: 0.003855 sec
next turn available time is 33.810896 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  0  F  0  0  
<4>   0  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B3 C4
get R 5 0 0 0 0 0 C1 0 0 0 0 C4 C3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
scout move 11 17 23 score: 3330 
scout move 11 17 18 score: 3332 
research move 11 17 18 score: 3332 
scout move 11 17 22 score: 1668 
best_index: 1 
remain: 33.810809 , use: 0.000087 sec
next turn available time is 11.270270 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C4 D4
get R 4 0 0 0 0 0 B1 0 0 0 0 D4 C3

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
best_index: 0 
remain: 33.810793 , use: 0.000016 sec
next turn available time is 11.270264 + 0.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D4 E5

###
