* 6:8am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 D4 C5 D5 E4 E5 A3 B2 C1 B1 A2 A1
* 1. B 6 E5 D4
* 2. R 3 C1 C2
* 3. B 6 D4 C3
* 4. R 1 A3 A4
* 5. B 2 C5 C4
* 6. R 4 B1 B2
* 7. B 2 C4 C3
* 8. R 3 C2 D2
* 9. B 6 E4 D4
* 10. R 6 A1 A2
* 11. B 4 D5 C5
* 12. R 4 B2 C2
* 13. B 6 D4 D3
* 14. R 4 C2 C3
* 15. B 4 C5 B5
* 16. R 3 D2 D3
* 17. B 1 E3 D3
* 18. R 1 A4 B4
* 19. B 1 D3 D2
* 20. R 6 A2 A3
* 21. B 4 B5 B4
* 22. R 3 C3 D4
* 23. B 2 B4 A3
* 24. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406080341
1. 1704406080341
2. 1704406082162
3. 1704406082170
4. 1704406093255
5. 1704406093266
6. 1704406101618
7. 1704406101632
8. 1704406104219
9. 1704406104274
10. 1704406106807
11. 1704406106863
12. 1704406107990
13. 1704406107998
14. 1704406108699
15. 1704406108702
16. 1704406108919
17. 1704406108975
18. 1704406109028
19. 1704406109082
20. 1704406109138
21. 1704406109189
22. 1704406109245
23. 1704406109297
24. 1704406109349
Points   Total
   1         4
   2         3
   3         4
   4         7
   5         0
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 0 C5 D5 E4 D4 A3 B2 C1 B1 A2 A1
C1 C2
get R 1 E3 0 C5 D5 E4 C3 A3 B2 C2 B1 A2 A1
A3 A4
get R 4 E3 0 C4 D5 E4 C3 A4 B2 C2 B1 A2 A1
B1 B2
get R 3 E3 0 C3 D5 E4 0 A4 0 C2 B2 A2 A1
C2 D2
get R 6 E3 0 C3 D5 D4 0 A4 0 D2 B2 A2 A1
A1 A2
get R 4 E3 0 C3 C5 D4 0 A4 0 D2 B2 0 A2
B2 C2
get R 4 E3 0 C3 C5 D3 0 A4 0 D2 C2 0 A2
C2 C3
get R 3 E3 0 0 B5 D3 0 A4 0 D2 C3 0 A2
D2 D3
get R 1 D3 0 0 B5 0 0 A4 0 0 C3 0 A2
A4 B4
get R 6 D2 0 0 B5 0 0 B4 0 0 C3 0 A2
A2 A3
get R 3 D2 0 0 B4 0 0 0 0 0 C3 0 A3
C3 D4
get R 4 D2 0 0 A3 0 0 0 0 0 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 0 C5 D5 E4 D4 A3 B2 C1 B1 A2 A1

The current board:

<1>   F  D  C  0  0  
<2>   E  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 2 8 score: -513 
scout move 9 2 3 score: -511 
research move 9 2 3 score: -511 
scout move 9 2 7 score: -510 
research move 9 2 7 score: -507 
best_index: 2 
remain: 58.212401 , use: 1.787599 sec
next turn available time is 6.468045 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   F  D  0  0  0  
<2>   E  B  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 1 E3 0 C5 D5 E4 C3 A3 B2 C2 B1 A2 A1

The current board:

<1>   F  D  0  0  0  
<2>   E  B  C  0  0  
<3>   A  0  6  0  1  
<4>   0  0  0  0  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 10 16 score: -13 
scout move 7 10 11 score: -13 
scout move 7 10 15 score: -11 
research move 7 10 15 score: -11 
best_index: 2 
remain: 47.166154 , use: 11.046247 sec
next turn available time is 5.895769 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   F  D  0  0  0  
<2>   E  B  C  0  0  
<3>   0  0  6  0  1  
<4>   A  0  0  0  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 4 E3 0 C4 D5 E4 C3 A4 B2 C2 B1 A2 A1

The current board:

<1>   F  D  0  0  0  
<2>   E  B  C  0  0  
<3>   0  0  6  0  1  
<4>   A  0  3  0  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 1 7 score: -160 
scout move 10 1 2 score: -157 
research move 10 1 2 score: -157 
scout move 10 1 6 score: -148 
research move 10 1 6 score: -144 
best_index: 2 
remain: 38.861161 , use: 8.304993 sec
next turn available time is 5.551594 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   F  0  0  0  0  
<2>   E  D  C  0  0  
<3>   0  0  6  0  1  
<4>   A  0  3  0  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 3 E3 0 C3 D5 E4 0 A4 0 C2 B2 A2 A1

The current board:

<1>   F  0  0  0  0  
<2>   E  D  C  0  0  
<3>   0  0  3  0  1  
<4>   A  0  0  0  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 7 13 score: 878 
scout move 9 7 8 score: 879 
research move 9 7 8 score: 879 
scout move 9 7 12 score: 297 
best_index: 1 
remain: 36.282178 , use: 2.578983 sec
next turn available time is 6.047030 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D2)

<1>   F  0  0  0  0  
<2>   E  D  0  C  0  
<3>   0  0  3  0  1  
<4>   A  0  0  0  5  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D2
get R 6 E3 0 C3 D5 D4 0 A4 0 D2 B2 A2 A1

The current board:

<1>   F  0  0  0  0  
<2>   E  D  0  C  0  
<3>   0  0  3  0  1  
<4>   A  0  0  5  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 0 6 score: -62 
scout move 12 0 1 score: -725 
scout move 12 0 5 score: 198 
research move 12 0 5 score: 201 
best_index: 2 
remain: 33.786615 , use: 2.495563 sec
next turn available time is 6.757323 + 11.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   F  D  0  C  0  
<3>   0  0  3  0  1  
<4>   A  0  0  5  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
get R 4 E3 0 C3 C5 D4 0 A4 0 D2 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  0  C  0  
<3>   0  0  3  0  1  
<4>   A  0  0  5  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 6 12 score: 1581 
scout move 10 6 7 score: 1584 
research move 10 6 7 score: 1584 
scout move 10 6 11 score: 1557 
best_index: 1 
remain: 32.696555 , use: 1.090060 sec
next turn available time is 8.174139 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  D  C  0  
<3>   0  0  3  0  1  
<4>   A  0  0  5  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 4 E3 0 C3 C5 D3 0 A4 0 D2 C2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  D  C  0  
<3>   0  0  3  5  1  
<4>   A  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 7 13 score: 711 
scout move 10 7 8 score: 378 
scout move 10 7 12 score: 1334 
research move 10 7 12 score: 1337 
best_index: 2 
remain: 32.031205 , use: 0.665350 sec
next turn available time is 10.677068 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  D  5  1  
<4>   A  0  0  0  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C3
get R 3 E3 0 0 B5 D3 0 A4 0 D2 C3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  D  5  1  
<4>   A  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 8 14 score: 2668 
scout move 9 8 9 score: 2670 
research move 9 8 9 score: 2670 
scout move 9 8 13 score: 2820 
research move 9 8 13 score: 2820 
best_index: 2 
remain: 31.850115 , use: 0.181090 sec
next turn available time is 15.925057 + 11.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  C  1  
<4>   A  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D2 D3
get R 1 D3 0 0 B5 0 0 A4 0 0 C3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  1  0  
<4>   A  0  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 15 21 score: -555 
scout move 7 15 16 score: 873 
research move 7 15 16 score: 3505 
scout move 7 15 20 score: 3442 
best_index: 1 
remain: 31.812426 , use: 0.037689 sec
next turn available time is 31.812426 + 0.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  D  1  0  
<4>   0  A  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A4 B4
get R 6 D2 0 0 B5 0 0 B4 0 0 C3 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  1  0  
<3>   0  0  D  0  0  
<4>   0  A  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 5 11 score: 3734 
scout move 12 5 6 score: 3680 
scout move 12 5 10 score: 3781 
research move 12 5 10 score: 3783 
best_index: 2 
remain: 31.775617 , use: 0.036809 sec
next turn available time is 10.591872 + 0.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  0  D  0  0  
<4>   0  A  0  0  0  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 A3
get R 3 D2 0 0 B4 0 0 0 0 0 C3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  0  D  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 12 18 score: 4953 
scout move 10 12 13 score: 4950 
scout move 10 12 17 score: 4950 
best_index: 0 
remain: 31.772733 , use: 0.002884 sec
next turn available time is 10.590911 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   F  0  0  0  0  
<4>   0  4  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 4 D2 0 0 A3 0 0 0 0 0 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   4  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 31.772726 , use: 0.000007 sec
next turn available time is 10.590909 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5
exit

###
