* 7:4am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D5 C5 D4 E4 A3 A1 B1 C1 B2 A2
* 1. R 2 A1 B1
* 2. B 1 E3 D2
* 3. R 2 B1 C1
* 4. B 4 C5 C4
* 5. R 1 A3 B4
* 6. B 5 D4 C4
* 7. R 6 A2 B2
* 8. B 2 E5 D5
* 9. R 3 C1 C2
* 10. B 5 C4 B3
* 11. R 2 C2 D3
* 12. B 1 D2 C2
* 13. R 1 B4 C4
* 14. B 1 C2 B1
* 15. R 5 D3 E4
* 16. B 2 D5 D4
* 17. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409440597
1. 1704409440597
2. 1704409440603
3. 1704409450435
4. 1704409450479
5. 1704409456442
6. 1704409456458
7. 1704409459282
8. 1704409459329
9. 1704409460154
10. 1704409460193
11. 1704409460587
12. 1704409460628
13. 1704409460858
14. 1704409460900
15. 1704409461020
16. 1704409461057
17. 1704409461075
Points   Total
   1         5
   2         5
   3         1
   4         1
   5         4
   6         1

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 D5 C5 D4 E4 A3 A1 B1 C1 B2 A2
A1 B1
get R 2 D2 E5 D5 C5 D4 E4 A3 B1 0 C1 B2 A2
B1 C1
get R 1 D2 E5 D5 C4 D4 E4 A3 C1 0 0 B2 A2
A3 B4
get R 6 D2 E5 D5 0 C4 E4 B4 C1 0 0 B2 A2
A2 B2
get R 3 D2 D5 0 0 C4 E4 B4 C1 0 0 0 B2
C1 C2
get R 2 D2 D5 0 0 B3 E4 B4 C2 0 0 0 B2
C2 D3
get R 1 C2 D5 0 0 B3 E4 B4 D3 0 0 0 B2
B4 C4
get R 5 B1 D5 0 0 B3 E4 C4 D3 0 0 0 B2
D3 E4
get R 5 B1 D4 0 0 B3 0 C4 E4 0 0 0 B2
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 D5 C5 D4 E4 A3 A1 B1 C1 B2 A2

The current board:

<1>   B  C  D  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 0 6 score: 28 
scout move 8 0 1 score: 31 
research move 8 0 1 score: 31 
scout move 8 0 5 score: -8 
best_index: 1 
remain: 57.570030 , use: 2.429970 sec
next turn available time is 6.396670 + 11.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  D  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 2 D2 E5 D5 C5 D4 E4 A3 B1 0 C1 B2 A2

The current board:

<1>   0  B  D  0  0  
<2>   F  E  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 1 7 score: 1279 
scout move 8 1 2 score: 1404 
research move 8 1 2 score: 1722 
scout move 8 1 6 score: 1491 
best_index: 1 
remain: 47.750425 , use: 9.819605 sec
next turn available time is 5.968803 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   0  0  B  0  0  
<2>   F  E  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C1
get R 1 D2 E5 D5 C4 D4 E4 A3 C1 0 0 B2 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  E  0  1  0  
<3>   A  0  0  0  0  
<4>   0  0  4  5  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 7 10 16 score: 1235 
scout move 7 10 11 score: 1234 
scout move 7 10 15 score: 1173 
best_index: 0 
remain: 41.819582 , use: 5.930843 sec
next turn available time is 5.974226 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   0  0  B  0  0  
<2>   F  E  0  1  0  
<3>   0  0  0  0  0  
<4>   0  A  4  5  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A3 B4
get R 6 D2 E5 D5 0 C4 E4 B4 C1 0 0 B2 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  E  0  1  0  
<3>   0  0  0  0  0  
<4>   0  A  5  0  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 5 11 score: 1209 
scout move 12 5 6 score: 1258 
research move 12 5 6 score: 1864 
scout move 12 5 10 score: 1861 
best_index: 1 
remain: 39.011897 , use: 2.807685 sec
next turn available time is 6.501983 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  B  0  0  
<2>   0  F  0  1  0  
<3>   0  0  0  0  0  
<4>   0  A  5  0  6  
<5>   0  0  0  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 3 D2 D5 0 0 C4 E4 B4 C1 0 0 0 B2

The current board:

<1>   0  0  B  0  0  
<2>   0  F  0  1  0  
<3>   0  0  0  0  0  
<4>   0  A  5  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 2 8 score: 2069 
scout move 8 2 3 score: 1704 
scout move 8 2 7 score: 2270 
research move 8 2 7 score: 2271 
scout move 12 6 12 score: 1770 
scout move 12 6 7 score: 1866 
scout move 12 6 11 score: 921 
best_index: 2 
remain: 38.206257 , use: 0.805640 sec
next turn available time is 7.641251 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  B  1  0  
<3>   0  0  0  0  0  
<4>   0  A  5  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 2 D2 D5 0 0 B3 E4 B4 C2 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  B  1  0  
<3>   0  5  0  0  0  
<4>   0  A  0  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 7 13 score: -706 
scout move 8 7 8 score: -2149 
scout move 8 7 12 score: -780 
best_index: 0 
remain: 37.835158 , use: 0.371099 sec
next turn available time is 9.458790 + 11.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  F  0  1  0  
<3>   0  5  0  B  0  
<4>   0  A  0  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 1 C2 D5 0 0 B3 E4 B4 D3 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  1  0  0  
<3>   0  5  0  B  0  
<4>   0  A  0  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 16 22 score: -1100 
scout move 7 16 17 score: -1055 
research move 7 16 17 score: -563 
scout move 7 16 21 score: -611 
best_index: 1 
remain: 37.626844 , use: 0.208314 sec
next turn available time is 12.542281 + 11.000000
============================
My result:
Red piece 1: (B4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  F  1  0  0  
<3>   0  5  0  B  0  
<4>   0  0  A  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C4
get R 5 B1 D5 0 0 B3 E4 C4 D3 0 0 0 B2

The current board:

<1>   0  1  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  B  0  
<4>   0  0  A  0  6  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 13 19 score: 2531 
scout move 8 13 14 score: 2067 
scout move 8 13 18 score: 2494 
scout move 12 6 12 score: 2182 
scout move 12 6 7 score: 2180 
scout move 12 6 11 score: 1170 
best_index: 0 
remain: 37.539004 , use: 0.087840 sec
next turn available time is 18.769502 + 11.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  1  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  0  0  
<4>   0  0  A  0  B  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 5 B1 D4 0 0 B3 0 C4 E4 0 0 0 B2

The current board:

<1>   0  1  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  0  0  
<4>   0  0  A  2  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 37.538998 , use: 0.000006 sec
next turn available time is 37.538998 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  1  0  0  0  
<2>   0  F  0  0  0  
<3>   0  5  0  0  0  
<4>   0  0  A  2  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E5
exit

###
