* 7:7am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E3 D5 E5 E4 C5 B2 A3 B1 A1 A2 C1
* 1. R 2 A3 A4
* 2. B 5 E4 D3
* 3. R 6 C1 C2
* 4. B 5 D3 C3
* 5. R 5 A2 A3
* 6. B 4 E5 D5
* 7. R 6 C2 C3
* 8. B 5 C5 B4
* 9. R 4 A1 A2
* 10. B 2 E3 D2
* 11. R 4 A2 A3
* 12. B 6 B4 B3
* 13. R 1 B2 B3
* 14. B 4 D5 D4
* 15. R 4 A3 B3
* 16. B 2 D2 C2
* 17. R 2 A4 B4
* 18. B 1 C2 B1
* 19. R 5 B3 C4
* 20. B 6 D4 C3
* 21. R 2 B4 C5
* 22. B 3 C3 B3
* 23. R 1 C5 D5
* 24. B 3 B3 A2
* 25. R 4 C4 D5
* 26. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704409588068
1. 1704409588068
2. 1704409588118
3. 1704409605475
4. 1704409605525
5. 1704409621531
6. 1704409621549
7. 1704409623051
8. 1704409623058
9. 1704409627861
10. 1704409627878
11. 1704409631871
12. 1704409631890
13. 1704409633988
14. 1704409633996
15. 1704409634256
16. 1704409634269
17. 1704409634366
18. 1704409634380
19. 1704409634420
20. 1704409634435
21. 1704409634475
22. 1704409634487
23. 1704409634529
24. 1704409634541
25. 1704409634583
26. 1704409634596
Points   Total
   1         4
   2         5
   3         2
   4         6
   5         5
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E3 D5 E5 E4 C5 B2 A3 B1 A1 A2 C1
A3 A4
get R 6 D4 E3 D5 E5 D3 C5 B2 A4 B1 A1 A2 C1
C1 C2
get R 5 D4 E3 D5 E5 C3 C5 B2 A4 B1 A1 A2 C2
A2 A3
get R 6 D4 E3 0 D5 C3 C5 B2 A4 B1 A1 A3 C2
C2 C3
get R 4 D4 E3 0 D5 0 B4 B2 A4 B1 A1 A3 C3
A1 A2
get R 4 D4 D2 0 D5 0 B4 B2 A4 B1 A2 A3 C3
A2 A3
get R 1 D4 D2 0 D5 0 B3 B2 A4 B1 A3 0 C3
B2 B3
get R 4 0 D2 0 D4 0 0 B3 A4 B1 A3 0 C3
A3 B3
get R 2 0 C2 0 D4 0 0 0 A4 B1 B3 0 C3
A4 B4
get R 5 0 B1 0 D4 0 0 0 B4 0 B3 0 C3
B3 C4
get R 2 0 B1 0 C3 0 0 0 B4 0 C4 0 0
B4 C5
get R 1 0 B1 0 B3 0 0 0 C5 0 C4 0 0
C5 D5
get R 4 0 B1 0 A2 0 0 0 D5 0 C4 0 0
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D4 E3 D5 E5 E4 C5 B2 A3 B1 A1 A2 C1

The current board:

<1>   D  C  F  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -81 
scout move 8 10 11 score: -78 
research move 8 10 11 score: -78 
scout move 8 10 15 score: -77 
research move 8 10 15 score: -77 
best_index: 2 
remain: 56.941873 , use: 3.058127 sec
next turn available time is 6.326875 + 11.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   D  C  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  1  5  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 6 D4 E3 D5 E5 D3 C5 B2 A4 B1 A1 A2 C1

The current board:

<1>   D  C  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  5  2  
<4>   B  0  0  1  0  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -38 
scout move 12 2 3 score: -43 
scout move 12 2 7 score: 62 
research move 12 2 7 score: 52 
best_index: 2 
remain: 39.614784 , use: 17.327089 sec
next turn available time is 4.951848 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   D  C  0  0  0  
<2>   E  A  F  0  0  
<3>   0  0  0  5  2  
<4>   B  0  0  1  0  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 5 D4 E3 D5 E5 C3 C5 B2 A4 B1 A1 A2 C2

The current board:

<1>   D  C  0  0  0  
<2>   E  A  F  0  0  
<3>   0  0  5  0  2  
<4>   B  0  0  1  0  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -412 
scout move 11 5 6 score: -413 
scout move 11 5 10 score: -232 
research move 11 5 10 score: -248 
best_index: 2 
remain: 23.662839 , use: 15.951945 sec
next turn available time is 3.380406 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   D  C  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  5  0  2  
<4>   B  0  0  1  0  
<5>   0  0  6  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 A3
get R 6 D4 E3 0 D5 C3 C5 B2 A4 B1 A1 A3 C2

The current board:

<1>   D  C  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  5  0  2  
<4>   B  0  0  1  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 7 13 score: -1357 
scout move 12 7 8 score: -1393 
scout move 12 7 12 score: -1182 
research move 12 7 12 score: -1179 
best_index: 2 
remain: 22.214131 , use: 1.448708 sec
next turn available time is 3.702355 + 11.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   D  C  0  0  0  
<2>   0  A  0  0  0  
<3>   E  0  F  0  2  
<4>   B  0  0  1  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 C3
get R 4 D4 E3 0 D5 0 B4 B2 A4 B1 A1 A3 C3

The current board:

<1>   D  C  0  0  0  
<2>   0  A  0  0  0  
<3>   E  0  F  0  2  
<4>   B  6  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 0 6 score: -739 
scout move 10 0 1 score: -713 
research move 10 0 1 score: -710 
scout move 10 0 5 score: -677 
research move 10 0 5 score: -674 
best_index: 2 
remain: 17.467825 , use: 4.746306 sec
next turn available time is 3.493565 + 10.974260
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  C  0  0  0  
<2>   D  A  0  0  0  
<3>   E  0  F  0  2  
<4>   B  6  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A1 A2
get R 4 D4 D2 0 D5 0 B4 B2 A4 B1 A2 A3 C3

The current board:

<1>   0  C  0  0  0  
<2>   D  A  0  2  0  
<3>   E  0  F  0  0  
<4>   B  6  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 5 11 score: -1637 
scout move 10 5 6 score: -1626 
research move 10 5 6 score: -1623 
scout move 10 5 10 score: -361 
research move 10 5 10 score: -358 
best_index: 2 
remain: 13.519878 , use: 3.947947 sec
next turn available time is 3.379969 + 7.139908
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  C  0  0  0  
<2>   0  A  0  2  0  
<3>   D  0  F  0  0  
<4>   B  6  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 A3
get R 1 D4 D2 0 D5 0 B3 B2 A4 B1 A3 0 C3

The current board:

<1>   0  C  0  0  0  
<2>   0  A  0  2  0  
<3>   D  6  F  0  0  
<4>   B  0  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 6 12 score: -3927 
scout move 7 6 7 score: -3415 
research move 7 6 7 score: -3413 
scout move 7 6 11 score: -2144 
research move 7 6 11 score: -811 
best_index: 2 
remain: 11.428592 , use: 2.091286 sec
next turn available time is 3.809531 + 4.619061
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  0  2  0  
<3>   D  A  F  0  0  
<4>   B  0  0  1  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B2 B3
get R 4 0 D2 0 D4 0 0 B3 A4 B1 A3 0 C3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  2  0  
<3>   D  A  F  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 10 10 16 score: -3376 
scout move 10 10 11 score: -3080 
research move 10 10 11 score: -1768 
scout move 10 10 15 score: -2738 
best_index: 1 
remain: 11.175421 , use: 0.253171 sec
next turn available time is 5.587710 + 2.587710
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  0  2  0  
<3>   0  D  F  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A3 B3
get R 2 0 C2 0 D4 0 0 0 A4 B1 B3 0 C3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  2  0  0  
<3>   0  D  F  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 15 21 score: -6592 
scout move 8 15 16 score: -6550 
research move 8 15 16 score: -6548 
scout move 8 15 20 score: -7079 
best_index: 1 
remain: 11.124177 , use: 0.051244 sec
next turn available time is 11.124177 + 0.000000
============================
My result:
Red piece 2: (A4) -> (B4)

<1>   0  C  0  0  0  
<2>   0  0  2  0  0  
<3>   0  D  F  0  0  
<4>   0  B  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A4 B4
get R 5 0 B1 0 D4 0 0 0 B4 0 B3 0 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  D  F  0  0  
<4>   0  B  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 10 11 17 score: -7776 
scout move 10 11 12 score: -9998 
scout move 10 11 16 score: -9998 
scout move 12 12 18 score: -9998 
scout move 12 12 13 score: -9440 
scout move 12 12 17 score: -9440 
best_index: 0 
remain: 11.115200 , use: 0.008977 sec
next turn available time is 3.705067 + 0.000000
============================
My result:
Red piece 4: (B3) -> (C4)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  B  D  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C4
get R 2 0 B1 0 C3 0 0 0 B4 0 C4 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  B  D  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 16 22 score: -9998 
scout move 8 16 17 score: -9998 
scout move 8 16 21 score: -9998 
best_index: 0 
remain: 11.115003 , use: 0.000197 sec
next turn available time is 3.705001 + 0.000000
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  D  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B4 C5
get R 1 0 B1 0 B3 0 0 0 C5 0 C4 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  0  D  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 8 22 23 score: -4999 
best_index: 0 
remain: 11.114932 , use: 0.000071 sec
next turn available time is 3.704977 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C5 D5
get R 4 0 B1 0 A2 0 0 0 D5 0 C4 0 0

The current board:

<1>   0  2  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 10 17 23 score: -9998 
scout move 10 17 18 score: -9998 
scout move 10 17 22 score: -9998 
best_index: 0 
remain: 11.114909 , use: 0.000023 sec
next turn available time is 3.704970 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D5)

<1>   0  2  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 D5
exit

###
