* 4:50pm Jan 4, 2024
* R12922167 vs B09902025
* order RB
* board 5 6
* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. R 3 C1 D2
* 2. B 2 D4 C3
* 3. R 2 B2 C3
* 4. B 4 E5 D5
* 5. R 5 A3 B4
* 6. B 6 E4 D4
* 7. R 4 A1 B1
* 8. B 1 C5 C4
* 9. R 5 B4 C4
* 10. B 2 D5 C4
* 11. R 6 A2 B2
* 12. B 4 C4 B4
* 13. R 1 C3 D4
* 14. B 5 E3 D3
* 15. R 4 B1 B2
* 16. B 2 B4 A3
* 17. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704387039730
1. 1704387039730
2. 1704387049095
3. 1704387064324
4. 1704387069198
5. 1704387074717
6. 1704387077093
7. 1704387081114
8. 1704387082667
9. 1704387084257
10. 1704387084805
11. 1704387085383
12. 1704387085816
13. 1704387086152
14. 1704387086464
15. 1704387086628
16. 1704387086804
17. 1704387086899
Points   Total
  01      0003
  02      0004
  03      0001
  04      0004
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
C1 D2
get R 2 D5 C3 C5 E5 E3 E4 B1 B2 D2 A1 A3 A2
B2 C3
get R 5 0 0 C5 D5 E3 E4 B1 C3 D2 A1 A3 A2
A3 B4
get R 4 0 0 C5 D5 E3 D4 B1 C3 D2 A1 B4 A2
A1 B1
get R 5 0 0 C4 D5 E3 D4 0 C3 D2 B1 B4 A2
B4 C4
get R 6 0 0 0 C4 E3 D4 0 C3 D2 B1 0 A2
A2 B2
get R 1 0 0 0 B4 E3 D4 0 C3 D2 B1 0 B2
C3 D4
get R 4 0 0 0 B4 D3 0 0 D4 D2 B1 0 B2
B1 B2
get R 1 0 0 0 A3 D3 0 0 D4 D2 B2 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: 412 
scout move 9 2 3 score: -118 
scout move 9 2 7 score: 200 
best_index: 0 
remain: 45.999965 , use: 14.000035 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   D  A  0  0  0  
<2>   F  B  0  C  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D2
get R 2 D5 C3 C5 E5 E3 E4 B1 B2 D2 A1 A3 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  B  0  C  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: 177 
scout move 8 6 7 score: 163 
scout move 8 6 11 score: -103 
best_index: 0 
remain: 30.888838 , use: 15.111127 sec
next turn available time is 3.861105 + 10.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   D  A  0  0  0  
<2>   F  0  0  C  0  
<3>   E  0  B  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 5 0 0 C5 D5 E3 E4 B1 C3 D2 A1 A3 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  0  0  C  0  
<3>   E  0  B  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 10 16 score: 522 
scout move 11 10 11 score: 509 
scout move 11 10 15 score: 522 
best_index: 0 
remain: 25.456874 , use: 5.431964 sec
next turn available time is 3.636696 + 10.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   D  A  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  B  0  5  
<4>   0  E  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 4 0 0 C5 D5 E3 D4 B1 C3 D2 A1 B4 A2

The current board:

<1>   D  A  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  B  0  5  
<4>   0  E  0  6  0  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 0 6 score: 796 
scout move 10 0 1 score: 797 
research move 10 0 1 score: 1298 
scout move 10 0 5 score: 1275 
best_index: 1 
remain: 21.511392 , use: 3.945482 sec
next turn available time is 3.585232 + 10.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  B  0  5  
<4>   0  E  0  6  0  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B1
get R 5 0 0 C4 D5 E3 D4 0 C3 D2 B1 B4 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  B  0  5  
<4>   0  E  3  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 16 22 score: 431 
scout move 11 16 17 score: 432 
research move 11 16 17 score: 1390 
scout move 11 16 21 score: 1390 
best_index: 1 
remain: 20.165291 , use: 1.346101 sec
next turn available time is 4.033058 + 10.000000
============================
My result:
Red piece 5: (B4) -> (C4)

<1>   0  D  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  B  0  5  
<4>   0  0  E  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B4 C4
get R 6 0 0 0 C4 E3 D4 0 C3 D2 B1 0 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  0  0  C  0  
<3>   0  0  B  0  5  
<4>   0  0  4  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 5 11 score: -687 
scout move 12 5 6 score: -651 
research move 12 5 6 score: -45 
scout move 12 5 10 score: -83 
best_index: 1 
remain: 19.700946 , use: 0.464345 sec
next turn available time is 4.925236 + 10.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  D  0  0  0  
<2>   0  F  0  C  0  
<3>   0  0  B  0  5  
<4>   0  0  4  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B2
get R 1 0 0 0 B4 E3 D4 0 C3 D2 B1 0 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  C  0  
<3>   0  0  B  0  5  
<4>   0  4  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 12 18 score: 2748 
scout move 8 12 13 score: 1838 
scout move 8 12 17 score: 1883 
best_index: 0 
remain: 19.515273 , use: 0.185673 sec
next turn available time is 6.505091 + 10.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  D  0  0  0  
<2>   0  F  0  C  0  
<3>   0  0  0  0  5  
<4>   0  4  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 4 0 0 0 B4 D3 0 0 D4 D2 B1 0 B2

The current board:

<1>   0  D  0  0  0  
<2>   0  F  0  C  0  
<3>   0  0  0  5  0  
<4>   0  4  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 10 1 7 score: 3173 
scout move 10 1 2 score: 3164 
scout move 10 1 6 score: 3176 
research move 10 1 6 score: 3176 
best_index: 2 
remain: 19.452537 , use: 0.062736 sec
next turn available time is 6.484179 + 9.968358
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   0  0  0  5  0  
<4>   0  4  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 B2
get R 1 0 0 0 A3 D3 0 0 D4 D2 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   4  0  0  5  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 19.452517 , use: 0.000020 sec
next turn available time is 6.484172 + 9.968345
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  D  0  C  0  
<3>   4  0  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
