* 5:00pm Jan 4, 2024
* B09902025 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 D5 C5 D4 E3 A2 A1 B1 C1 B2 A3
* 1. B 3 D5 C5
* 2. R 6 A3 B3
* 3. B 6 E3 D3
* 4. R 2 A1 A2
* 5. B 5 D4 C4
* 6. R 2 A2 B2
* 7. B 1 E4 D3
* 8. R 6 B3 C3
* 9. B 3 C5 C4
* 10. R 6 C3 D4
* 11. B 4 C4 B3
* 12. R 3 B1 C1
* 13. B 6 B3 A2
* 14. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704387610883
1. 1704387610883
2. 1704387623677
3. 1704387630504
4. 1704387638877
5. 1704387641876
6. 1704387647750
7. 1704387649999
8. 1704387651749
9. 1704387652873
10. 1704387653358
11. 1704387653779
12. 1704387654108
13. 1704387654326
14. 1704387654482
Points   Total
  01      0001
  02      0002
  03      0003
  04      0001
  05      0002
  06      0005

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 E5 C5 0 D4 E3 A2 A1 B1 C1 B2 A3
A3 B3
get R 2 E4 E5 C5 0 D4 D3 A2 A1 B1 C1 B2 B3
A1 A2
get R 2 E4 E5 C5 0 C4 D3 0 A2 B1 C1 B2 B3
A2 B2
get R 6 D3 E5 C5 0 C4 0 0 B2 B1 C1 0 B3
B3 C3
get R 6 D3 E5 C4 0 0 0 0 B2 B1 C1 0 C3
C3 D4
get R 3 D3 E5 B3 0 0 0 0 B2 B1 C1 0 D4
B1 C1
get R 5 D3 E5 A2 0 0 0 0 B2 C1 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E4 E5 C5 0 D4 E3 A2 A1 B1 C1 B2 A3

The current board:

<1>   B  C  D  0  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 10 16 score: -412 
scout move 12 10 11 score: -411 
research move 12 10 11 score: -409 
scout move 12 10 15 score: -411 
best_index: 1 
remain: 47.344342 , use: 12.655658 sec
next turn available time is 5.260482 + 10.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   B  C  D  0  0  
<2>   A  E  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  5  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 2 E4 E5 C5 0 D4 D3 A2 A1 B1 C1 B2 B3

The current board:

<1>   B  C  D  0  0  
<2>   A  E  0  0  0  
<3>   0  F  0  6  0  
<4>   0  0  0  5  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 0 6 score: -265 
scout move 8 0 1 score: -267 
scout move 8 0 5 score: -263 
research move 8 0 5 score: -263 
best_index: 2 
remain: 39.062606 , use: 8.281736 sec
next turn available time is 4.882826 + 10.000000
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  C  D  0  0  
<2>   B  E  0  0  0  
<3>   0  F  0  6  0  
<4>   0  0  0  5  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 E4 E5 C5 0 C4 D3 0 A2 B1 C1 B2 B3

The current board:

<1>   0  C  D  0  0  
<2>   B  E  0  0  0  
<3>   0  F  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: -99 
scout move 8 5 6 score: -94 
research move 8 5 6 score: 40 
scout move 8 5 10 score: 40 
best_index: 1 
remain: 33.632378 , use: 5.430228 sec
next turn available time is 4.804625 + 10.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  F  0  6  0  
<4>   0  0  5  0  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 6 D3 E5 C5 0 C4 0 0 B2 B1 C1 0 B3

The current board:

<1>   0  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  F  0  1  0  
<4>   0  0  5  0  0  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 11 17 score: 126 
scout move 12 11 12 score: 319 
research move 12 11 12 score: 321 
scout move 12 11 16 score: -568 
best_index: 1 
remain: 32.118696 , use: 1.513682 sec
next turn available time is 5.353116 + 10.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  0  F  1  0  
<4>   0  0  5  0  0  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
get R 6 D3 E5 C4 0 0 0 0 B2 B1 C1 0 C3

The current board:

<1>   0  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  0  F  1  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 12 18 score: 1428 
scout move 12 12 13 score: 689 
scout move 12 12 17 score: 974 
best_index: 0 
remain: 31.750707 , use: 0.367989 sec
next turn available time is 6.350141 + 10.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  3  F  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 3 D3 E5 B3 0 0 0 0 B2 B1 C1 0 D4

The current board:

<1>   0  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  3  0  1  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 1 7 score: -856 
scout move 9 1 2 score: -442 
research move 9 1 2 score: 489 
scout move 9 1 6 score: 176 
best_index: 1 
remain: 31.539429 , use: 0.211278 sec
next turn available time is 7.884857 + 10.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   0  0  C  0  0  
<2>   0  B  0  0  0  
<3>   0  3  0  1  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 C1
get R 5 D3 E5 A2 0 0 0 0 B2 C1 0 0 D4

The current board:

<1>   0  0  C  0  0  
<2>   3  B  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 2 8 score: -3947 
scout move 9 2 3 score: -4016 
scout move 9 2 7 score: -3947 
best_index: 3 
remain: 31.481821 , use: 0.057608 sec
next turn available time is 10.493940 + 10.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  C  0  0  
<2>   3  B  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 E5
exit

###
