* 4:51pm Jan 4, 2024
* B09902025 vs R12922167
* order BR
* board 5 6
* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. B 2 D4 C3
* 2. R 6 A2 A3
* 3. B 4 E5 D5
* 4. R 1 B1 C1
* 5. B 5 E3 D3
* 6. R 3 A1 A2
* 7. B 3 C5 C4
* 8. R 4 A2 B2
* 9. B 5 D3 C3
* 10. R 1 C1 D2
* 11. B 1 C4 C3
* 12. R 6 A3 B3
* 13. B 6 E4 D4
* 14. R 4 B2 C3
* 15. B 1 D5 C5
* 16. R 2 C3 D4
* 17. B 5 C5 B4
* 18. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704387101784
1. 1704387101784
2. 1704387115937
3. 1704387120929
4. 1704387126437
5. 1704387128455
6. 1704387133296
7. 1704387135608
8. 1704387137951
9. 1704387138764
10. 1704387139342
11. 1704387139748
12. 1704387140161
13. 1704387140417
14. 1704387140587
15. 1704387140806
16. 1704387140978
17. 1704387141102
18. 1704387141181
Points   Total
  01      0004
  02      0002
  03      0002
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 C3 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
A2 A3
get R 1 0 C3 C5 D5 E3 E4 B1 B2 C1 A1 0 A3
B1 C1
get R 3 0 C3 C5 D5 D3 E4 C1 B2 0 A1 0 A3
A1 A2
get R 4 0 C3 C4 D5 D3 E4 C1 B2 0 A2 0 A3
A2 B2
get R 1 0 0 C4 D5 C3 E4 C1 0 0 B2 0 A3
C1 D2
get R 6 0 0 C3 D5 0 E4 D2 0 0 B2 0 A3
A3 B3
get R 4 0 0 C3 D5 0 D4 D2 0 0 B2 0 B3
B2 C3
get R 2 0 0 0 C5 0 D4 D2 0 0 C3 0 B3
C3 D4
get R 5 0 0 0 B4 0 0 D2 0 0 D4 0 B3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 C3 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2

The current board:

<1>   D  A  C  0  0  
<2>   F  B  0  0  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: 14 
scout move 12 5 6 score: 14 
scout move 12 5 10 score: 136 
research move 12 5 10 score: 150 
best_index: 2 
remain: 45.999960 , use: 14.000040 sec
next turn available time is 5.111107 + 10.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   D  A  C  0  0  
<2>   0  B  0  0  0  
<3>   F  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 0 C3 C5 D5 E3 E4 B1 B2 C1 A1 0 A3

The current board:

<1>   D  A  C  0  0  
<2>   0  B  0  0  0  
<3>   F  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: -780 
scout move 7 1 2 score: -765 
research move 7 1 2 score: 371 
scout move 7 1 6 score: 371 
best_index: 1 
remain: 40.570414 , use: 5.429546 sec
next turn available time is 5.071302 + 10.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   D  0  A  0  0  
<2>   0  B  0  0  0  
<3>   F  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 3 0 C3 C5 D5 D3 E4 C1 B2 0 A1 0 A3

The current board:

<1>   D  0  A  0  0  
<2>   0  B  0  0  0  
<3>   F  0  2  5  0  
<4>   0  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 6 12 score: 1028 
scout move 8 6 7 score: 935 
scout move 8 6 11 score: 1031 
research move 8 6 11 score: 1031 
scout move 10 0 6 score: 1035 
research move 10 0 6 score: 1035 
scout move 10 0 1 score: 932 
scout move 10 0 5 score: 1037 
research move 10 0 5 score: 1037 
best_index: 5 
remain: 35.832087 , use: 4.738327 sec
next turn available time is 5.118870 + 10.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  A  0  0  
<2>   D  B  0  0  0  
<3>   F  0  2  5  0  
<4>   0  0  0  0  6  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 4 0 C3 C4 D5 D3 E4 C1 B2 0 A2 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   D  B  0  0  0  
<3>   F  0  2  5  0  
<4>   0  0  3  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 5 11 score: -927 
scout move 10 5 6 score: -844 
research move 10 5 6 score: -388 
scout move 10 5 10 score: -390 
best_index: 1 
remain: 33.586263 , use: 2.245824 sec
next turn available time is 5.597711 + 10.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  0  A  0  0  
<2>   0  D  0  0  0  
<3>   F  0  2  5  0  
<4>   0  0  3  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 1 0 0 C4 D5 C3 E4 C1 0 0 B2 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  D  0  0  0  
<3>   F  0  5  0  0  
<4>   0  0  3  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 2 8 score: 1309 
scout move 7 2 3 score: 1275 
scout move 7 2 7 score: 1258 
best_index: 0 
remain: 33.073480 , use: 0.512783 sec
next turn available time is 6.614696 + 10.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  D  0  A  0  
<3>   F  0  5  0  0  
<4>   0  0  3  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 D2
get R 6 0 0 C3 D5 0 E4 D2 0 0 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  A  0  
<3>   F  0  3  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 10 16 score: -575 
scout move 12 10 11 score: -171 
research move 12 10 11 score: -170 
scout move 12 10 15 score: -209 
best_index: 1 
remain: 32.840949 , use: 0.232531 sec
next turn available time is 8.210237 + 10.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  D  0  A  0  
<3>   0  F  3  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B3
get R 4 0 0 C3 D5 0 D4 D2 0 0 B2 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  A  0  
<3>   0  F  3  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 6 12 score: 4549 
scout move 10 6 7 score: 4545 
scout move 10 6 11 score: 4326 
best_index: 0 
remain: 32.777480 , use: 0.063469 sec
next turn available time is 10.925827 + 10.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  F  D  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C3
get R 2 0 0 0 C5 0 D4 D2 0 0 C3 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  F  D  0  0  
<4>   0  0  0  6  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 8 14 score: 4833 
scout move 7 8 9 score: 4682 
scout move 7 8 13 score: 4831 
scout move 10 12 18 score: 4936 
research move 10 12 18 score: 4938 
scout move 10 12 13 score: 4934 
scout move 10 12 17 score: 4929 
best_index: 3 
remain: 32.731158 , use: 0.046322 sec
next turn available time is 10.910386 + 10.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  F  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 D4
get R 5 0 0 0 B4 0 0 D2 0 0 D4 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  F  0  0  0  
<4>   0  4  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
best_index: 0 
remain: 32.731140 , use: 0.000018 sec
next turn available time is 10.910380 + 10.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  A  0  
<3>   0  F  0  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
D4 E5
exit

###
