* 3:40pm Jan 3, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D4 E5 E3 D5 A2 C1 B2 A1 A3 B1
* 1. R 3 B2 B3
* 2. B 2 C5 B5
* 3. R 5 A3 A4
* 4. B 6 D5 C5
* 5. R 6 B1 C2
* 6. B 6 C5 B4
* 7. R 1 A2 B2
* 8. B 6 B4 A3
* 9. R 2 C1 D1
* 10. B 5 E3 E2
* 11. R 6 C2 C3
* 12. B 2 B5 A4
* 13. R 5 C3 C4
* 14. B 1 E4 D3
* 15. R 2 D1 E2
* 16. B 1 D3 C3
* 17. R 6 C4 C5
* 18. B 1 C3 B3
* 19. R 3 E2 E3
* 20. B 2 A4 A3
* 21. R 4 A1 B2
* 22. B 5 E5 D5
* 23. R 4 B2 C3
* 24. B 2 A3 A2
* 25. R 1 E3 E4
* 26. B 1 B3 A2
* 27. R 5 C5 D5
* 28. B 4 D4 D3
* 29. R 5 C3 D4
* 30. B 3 D3 C2
* 31. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704296411420
1. 1704296411420
2. 1704296411514
3. 1704296414248
4. 1704296414342
5. 1704296430244
6. 1704296430353
7. 1704296432790
8. 1704296432853
9. 1704296446350
10. 1704296446443
11. 1704296448412
12. 1704296448490
13. 1704296456082
14. 1704296456160
15. 1704296459815
16. 1704296459893
17. 1704296460956
18. 1704296461034
19. 1704296461612
20. 1704296461674
21. 1704296461987
22. 1704296462049
23. 1704296462190
24. 1704296462268
25. 1704296462362
26. 1704296462502
27. 1704296462627
28. 1704296462705
29. 1704296462815
30. 1704296462924
31. 1704296463018
Points   Total
  01      0006
  02      0006
  03      0004
  04      0003
  05      0006
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 C5 D4 E5 E3 D5 A2 C1 B3 A1 A3 B1
C5 B5
get B 6 E4 B5 D4 E5 E3 D5 A2 C1 B3 A1 A4 B1
D5 C5
get B 6 E4 B5 D4 E5 E3 C5 A2 C1 B3 A1 A4 C2
C5 B4
get B 6 E4 B5 D4 E5 E3 B4 B2 C1 B3 A1 A4 C2
B4 A3
get B 5 E4 B5 D4 E5 E3 A3 B2 D1 B3 A1 A4 C2
E3 E2
get B 2 E4 B5 D4 E5 E2 A3 B2 D1 B3 A1 A4 C3
B5 A4
get B 1 E4 A4 D4 E5 E2 A3 B2 D1 B3 A1 0 C4
E4 D3
get B 1 D3 A4 D4 E5 0 A3 B2 E2 B3 A1 0 C4
D3 C3
get B 1 C3 A4 D4 E5 0 A3 B2 E2 B3 A1 0 C5
C3 B3
get B 2 B3 A4 D4 E5 0 A3 B2 E3 0 A1 0 C5
A4 A3
get B 5 B3 A3 D4 E5 0 0 0 E3 0 B2 0 C5
E5 D5
get B 2 B3 A3 D4 D5 0 0 0 E3 0 C3 0 C5
A3 A2
get B 1 B3 A2 D4 D5 0 0 0 E4 0 C3 0 C5
B3 A2
get B 4 A2 0 D4 0 0 0 0 E4 0 C3 0 D5
D4 D3
get B 3 A2 0 D3 0 0 0 0 E4 0 D4 0 D5
D3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 C5 D4 E5 E3 D5 A2 C1 B3 A1 A3 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  2  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  3  1  
<5>   0  2  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 6 E4 B5 D4 E5 E3 D5 A2 C1 B3 A1 A4 B1

The current board:

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   D  F  B  0  0  
<2>   A  0  0  0  0  
<3>   0  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C5
get B 6 E4 B5 D4 E5 E3 C5 A2 C1 B3 A1 A4 C2

The current board:

<1>   D  0  B  0  0  
<2>   A  0  F  0  0  
<3>   0  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  6  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   D  0  B  0  0  
<2>   A  0  F  0  0  
<3>   0  C  0  0  5  
<4>   E  6  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 6 E4 B5 D4 E5 E3 B4 B2 C1 B3 A1 A4 C2

The current board:

<1>   D  0  B  0  0  
<2>   0  A  F  0  0  
<3>   0  C  0  0  5  
<4>   E  6  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (B4) -> (A3)

<1>   D  0  B  0  0  
<2>   0  A  F  0  0  
<3>   6  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B4 A3
get B 5 E4 B5 D4 E5 E3 A3 B2 D1 B3 A1 A4 C2

The current board:

<1>   D  0  0  B  0  
<2>   0  A  F  0  0  
<3>   6  C  0  0  5  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   D  0  0  B  0  
<2>   0  A  F  0  5  
<3>   6  C  0  0  0  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 E4 B5 D4 E5 E2 A3 B2 D1 B3 A1 A4 C3

The current board:

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  F  0  0  
<4>   E  0  0  3  1  
<5>   0  2  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (B5) -> (A4)

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  F  0  0  
<4>   2  0  0  3  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B5 A4
get B 1 E4 A4 D4 E5 E2 A3 B2 D1 B3 A1 0 C4

The current board:

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  0  0  0  
<4>   2  0  F  3  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   D  0  0  B  0  
<2>   0  A  0  0  5  
<3>   6  C  0  1  0  
<4>   2  0  F  3  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 1 D3 A4 D4 E5 0 A3 B2 E2 B3 A1 0 C4

The current board:

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  C  0  1  0  
<4>   2  0  F  3  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  C  1  0  0  
<4>   2  0  F  3  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C3
get B 1 C3 A4 D4 E5 0 A3 B2 E2 B3 A1 0 C5

The current board:

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  C  1  0  0  
<4>   2  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   D  0  0  0  0  
<2>   0  A  0  0  B  
<3>   6  1  0  0  0  
<4>   2  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 2 B3 A4 D4 E5 0 A3 B2 E3 0 A1 0 C5

The current board:

<1>   D  0  0  0  0  
<2>   0  A  0  0  0  
<3>   6  1  0  0  B  
<4>   2  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   D  0  0  0  0  
<2>   0  A  0  0  0  
<3>   2  1  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 A3
get B 5 B3 A3 D4 E5 0 0 0 E3 0 B2 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   2  1  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   2  1  0  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D5
get B 2 B3 A3 D4 D5 0 0 0 E3 0 C3 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  1  D  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  D  0  B  
<4>   0  0  0  3  0  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 1 B3 A2 D4 D5 0 0 0 E4 0 C3 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  D  0  0  
<4>   0  0  0  3  B  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  3  B  
<5>   0  0  F  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 4 A2 0 D4 0 0 0 0 E4 0 C3 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  3  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  D  3  0  
<4>   0  0  0  0  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 D3
get B 3 A2 0 D3 0 0 0 0 E4 0 D4 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  D  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   1  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  B  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 C2

###
