* 5:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
* 1. B 4 E3 D3
* 2. R 5 B1 B2
* 3. B 5 D5 D4
* 4. R 1 A2 A3
* 5. B 6 D4 D3
* 6. R 5 B2 C3
* 7. B 6 D3 D2
* 8. R 3 A1 B2
* 9. B 2 C5 B4
* 10. R 1 A3 B3
* 11. B 1 E4 D4
* 12. R 6 C3 D4
* 13. B 2 B4 A4
* 14. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405019556
1. 1704405019556
2. 1704405022252
3. 1704405022284
4. 1704405028826
5. 1704405028872
6. 1704405031023
7. 1704405031026
8. 1704405032987
9. 1704405033042
10. 1704405034506
11. 1704405034554
12. 1704405035756
13. 1704405035806
14. 1704405035969
Points   Total
   1         3
   2         2
   3         1
   4         2
   5         3
   6         3

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 C5 E5 D3 D5 D4 A2 C1 A1 A3 B1 B2
B1 B2
get R 1 E4 C5 E5 D3 D4 0 A2 C1 A1 A3 B2 0
A2 A3
get R 5 E4 C5 E5 0 D3 0 A3 C1 A1 0 B2 0
B2 C3
get R 3 E4 C5 E5 0 D2 0 A3 C1 A1 0 C3 0
A1 B2
get R 1 E4 B4 E5 0 D2 0 A3 C1 B2 0 C3 0
A3 B3
get R 6 D4 B4 E5 0 D2 0 B3 C1 B2 0 C3 0
C3 D4
get R 4 0 A4 E5 0 D2 0 B3 C1 B2 0 D4 0
D4 E5
exit

# 8 10 12 14 16 18 20 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E4 C5 E5 D3 D5 D4 A2 C1 A1 A3 B1 B2

The current board:

<1>   C  E  B  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  6  1  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: -399 
scout move 11 1 2 score: -398 
research move 11 1 2 score: -396 
scout move 11 1 6 score: -287 
research move 11 1 6 score: -284 
best_index: 2 
remain: 57.372824 , use: 2.627176 sec
next turn available time is 6.374758 + 10.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   C  0  B  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  6  1  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 E4 C5 E5 D3 D4 0 A2 C1 A1 A3 B2 0

The current board:

<1>   C  0  B  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  5  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 5 11 score: -485 
scout move 7 5 6 score: -350 
research move 7 5 6 score: -347 
scout move 7 5 10 score: 12 
research move 7 5 10 score: 15 
best_index: 2 
remain: 50.876597 , use: 6.496227 sec
next turn available time is 6.359575 + 10.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   C  0  B  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  4  0  
<4>   0  0  0  5  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 5 E4 C5 E5 0 D3 0 A3 C1 A1 0 B2 0

The current board:

<1>   C  0  B  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  5  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 6 12 score: 180 
scout move 11 6 7 score: -506 
scout move 11 6 11 score: -253 
best_index: 0 
remain: 48.746697 , use: 2.129900 sec
next turn available time is 6.963814 + 10.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   C  0  B  0  0  
<2>   0  0  0  0  0  
<3>   A  0  E  5  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 3 E4 C5 E5 0 D2 0 A3 C1 A1 0 C3 0

The current board:

<1>   C  0  B  0  0  
<2>   0  0  0  5  0  
<3>   A  0  E  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 0 6 score: 1459 
scout move 9 0 1 score: 1450 
scout move 9 0 5 score: 811 
best_index: 0 
remain: 46.816605 , use: 1.930092 sec
next turn available time is 7.802768 + 10.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   A  0  E  0  0  
<4>   0  0  0  0  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 1 E4 B4 E5 0 D2 0 A3 C1 B2 0 C3 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   A  0  E  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 10 16 score: 569 
scout move 7 10 11 score: 1339 
research move 7 10 11 score: 1342 
scout move 7 10 15 score: 1131 
best_index: 1 
remain: 45.365584 , use: 1.451021 sec
next turn available time is 9.073117 + 10.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   0  A  E  0  0  
<4>   0  2  0  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 6 D4 B4 E5 0 D2 0 B3 C1 B2 0 C3 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   0  A  E  0  0  
<4>   0  2  0  1  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 12 18 score: 2519 
scout move 11 12 13 score: 2444 
scout move 11 12 17 score: 2408 
best_index: 0 
remain: 44.215358 , use: 1.150226 sec
next turn available time is 11.053840 + 10.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   0  A  0  0  0  
<4>   0  2  0  E  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 4 0 A4 E5 0 D2 0 B3 C1 B2 0 D4 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   0  A  0  0  0  
<4>   2  0  0  E  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 6 12 score: 3738 
scout move 9 6 7 score: 3230 
scout move 9 6 11 score: 3576 
best_index: 3 
remain: 44.066346 , use: 0.149012 sec
next turn available time is 14.688782 + 10.000000
============================
My result:
Red piece 5: (D4) -> (E5)

<1>   0  0  B  0  0  
<2>   0  C  0  5  0  
<3>   0  A  0  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 E5
exit

###
