* 10:46pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D5 D4 C5 E4 A3 A1 B1 B2 C1 A2
* 1. R 6 A2 B3
* 2. B 2 E5 D5
* 3. R 1 A3 B3
* 4. B 4 D4 C3
* 5. R 2 A1 A2
* 6. B 1 E3 D3
* 7. R 2 A2 B3
* 8. B 3 C3 C2
* 9. R 5 C1 C2
* 10. B 2 D5 C5
* 11. R 6 C2 C3
* 12. B 5 E4 D4
* 13. R 3 B1 B2
* 14. B 4 C5 C4
* 15. R 6 C3 D4
* 16. B 2 C4 B3
* 17. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704235601241
1. 1704235601241
2. 1704235614363
3. 1704235626532
4. 1704235633733
5. 1704235638545
6. 1704235645215
7. 1704235649823
8. 1704235653213
9. 1704235655900
10. 1704235657228
11. 1704235657915
12. 1704235658743
13. 1704235659274
14. 1704235659587
15. 1704235659696
16. 1704235659805
17. 1704235659915
Points   Total
  01      0002
  02      0005
  03      0002
  04      0003
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E5 D5 D4 C5 E4 A3 A1 B1 B2 C1 B3
E5 D5
get B 4 E3 D5 0 D4 C5 E4 B3 A1 B1 B2 C1 0
D4 C3
get B 1 E3 D5 0 C3 C5 E4 B3 A2 B1 B2 C1 0
E3 D3
get B 3 D3 D5 0 C3 C5 E4 0 B3 B1 B2 C1 0
C3 C2
get B 2 D3 D5 0 0 C5 E4 0 B3 B1 B2 C2 0
D5 C5
get B 5 D3 C5 0 0 0 E4 0 B3 B1 B2 C3 0
E4 D4
get B 4 D3 C5 0 0 0 D4 0 B3 B2 0 C3 0
C5 C4
get B 2 D3 C4 0 0 0 0 0 B3 B2 0 D4 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E3 E5 D5 D4 C5 E4 A3 A1 B1 B2 C1 B3

The current board:

<1>   B  C  E  0  0  
<2>   0  D  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 2 24 18 score: 345 
scout move 2 24 23 score: 382 
research move 2 24 23 score: 675 
scout move 2 24 19 score: 380 
best_index: 1 
remain: 46.999961 , use: 13.000039 sec
next turn available time is 5.222218 + 9.000000
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  C  E  0  0  
<2>   0  D  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 4 E3 D5 0 D4 C5 E4 B3 A1 B1 B2 C1 0

The current board:

<1>   B  C  E  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  4  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 4 18 12 score: 561 
scout move 4 18 17 score: 133 
scout move 4 18 13 score: -107 
best_index: 0 
remain: 39.889846 , use: 7.110115 sec
next turn available time is 4.986231 + 9.000000
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   B  C  E  0  0  
<2>   0  D  0  0  0  
<3>   0  A  4  0  1  
<4>   0  0  0  0  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 1 E3 D5 0 C3 C5 E4 B3 A2 B1 B2 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   B  D  0  0  0  
<3>   0  A  4  0  1  
<4>   0  0  0  0  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 1 14 8 score: 1124 
scout move 1 14 13 score: 1141 
research move 1 14 13 score: 1144 
scout move 1 14 9 score: 558 
best_index: 1 
remain: 33.369078 , use: 6.520768 sec
next turn available time is 4.767011 + 9.000000
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  C  E  0  0  
<2>   B  D  0  0  0  
<3>   0  A  4  1  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 3 D3 D5 0 C3 C5 E4 0 B3 B1 B2 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   0  B  4  1  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 2 23 17 score: 1667 
scout move 2 23 22 score: 2091 
research move 2 23 22 score: 2092 
scout move 2 23 18 score: 2093 
research move 2 23 18 score: 2093 
scout move 4 12 6 score: 1380 
scout move 4 12 11 score: 2095 
research move 4 12 11 score: 2095 
scout move 4 12 7 score: 2097 
research move 4 12 7 score: 2097 
best_index: 5 
remain: 30.074968 , use: 3.294110 sec
next turn available time is 5.012495 + 9.000000
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   0  C  E  0  0  
<2>   0  D  4  0  0  
<3>   0  B  0  1  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 C2
get B 2 D3 D5 0 0 C5 E4 0 B3 B1 B2 C2 0

The current board:

<1>   0  C  0  0  0  
<2>   0  D  E  0  0  
<3>   0  B  0  1  0  
<4>   0  0  0  0  6  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 2 23 17 score: 881 
scout move 2 23 22 score: 970 
research move 2 23 22 score: 973 
scout move 2 23 18 score: 899 
best_index: 1 
remain: 28.871215 , use: 1.203753 sec
next turn available time is 5.774243 + 9.000000
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  C  0  0  0  
<2>   0  D  E  0  0  
<3>   0  B  0  1  0  
<4>   0  0  0  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 5 D3 C5 0 0 0 E4 0 B3 B1 B2 C3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  D  0  0  0  
<3>   0  B  E  1  0  
<4>   0  0  0  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 2 22 16 score: 1878 
scout move 2 22 21 score: 1771 
scout move 2 22 17 score: 1616 
scout move 6 19 13 score: 1795 
scout move 6 19 18 score: 1879 
research move 6 19 18 score: 1879 
scout move 6 19 14 score: 1778 
best_index: 4 
remain: 28.125737 , use: 0.745478 sec
next turn available time is 7.031434 + 9.000000
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  C  0  0  0  
<2>   0  D  0  0  0  
<3>   0  B  E  1  0  
<4>   0  0  0  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 D4
get B 4 D3 C5 0 0 0 D4 0 B3 B2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  B  E  1  0  
<4>   0  0  0  6  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 2 22 16 score: -1147 
scout move 2 22 21 score: -1395 
scout move 2 22 17 score: -1136 
research move 2 22 17 score: -391 
scout move 6 18 12 score: -910 
scout move 6 18 17 score: -768 
scout move 6 18 13 score: -1355 
best_index: 2 
remain: 27.893946 , use: 0.231791 sec
next turn available time is 9.297982 + 9.000000
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  B  E  1  0  
<4>   0  0  2  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 C4
get B 2 D3 C4 0 0 0 0 0 B3 B2 0 D4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  1  0  
<4>   0  0  2  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 2 17 11 score: -2999 
scout move 2 17 16 score: -3550 
scout move 2 17 12 score: -3111 
best_index: 0 
remain: 27.869777 , use: 0.024169 sec
next turn available time is 13.934889 + 9.000000
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  2  0  1  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 B3
exit

###
