* 12:18am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E5 E3 D5 C5 A2 B2 A1 A3 B1 C1
* 1. R 5 B1 B2
* 2. B 2 D4 C4
* 3. R 4 A3 B4
* 4. B 6 C5 C4
* 5. R 2 A2 B3
* 6. B 3 E5 D5
* 7. R 3 A1 B1
* 8. B 4 E3 D2
* 9. R 4 B4 B5
* 10. B 5 C4 C3
* 11. R 4 B5 C5
* 12. B 3 D5 D4
* 13. R 6 C1 C2
* 14. B 4 D2 C1
* 15. R 6 C2 D3
* 16. B 2 D4 D3
* 17. R 6 B2 C3
* 18. B 2 D3 C3
* 19. R 2 B3 C4
* 20. B 3 C3 C2
* 21. R 2 C4 D5
* 22. B 6 C1 B1
* 23. R 4 C5 D5
* 24. B 1 E4 E3
* 25. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327531786
1. 1704327531786
2. 1704327531865
3. 1704327533849
4. 1704327533942
5. 1704327544534
6. 1704327544612
7. 1704327547908
8. 1704327547986
9. 1704327550079
10. 1704327550157
11. 1704327551017
12. 1704327551142
13. 1704327552704
14. 1704327552829
15. 1704327553688
16. 1704327553797
17. 1704327554219
18. 1704327554328
19. 1704327554547
20. 1704327554641
21. 1704327554813
22. 1704327554922
23. 1704327555031
24. 1704327555141
25. 1704327555250
Points   Total
  01      0001
  02      0006
  03      0004
  04      0006
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E5 E3 D5 C5 A2 0 A1 A3 B2 C1
D4 C4
get B 6 E4 C4 E5 E3 D5 C5 A2 0 A1 B4 B2 C1
C5 C4
get B 3 E4 0 E5 E3 D5 C4 B3 0 A1 B4 B2 C1
E5 D5
get B 4 E4 0 D5 E3 0 C4 B3 0 B1 B4 B2 C1
E3 D2
get B 5 E4 0 D5 D2 0 C4 B3 0 B1 B5 B2 C1
C4 C3
get B 3 E4 0 D5 D2 0 C3 B3 0 B1 C5 B2 C1
D5 D4
get B 4 E4 0 D4 D2 0 C3 B3 0 B1 C5 B2 C2
D2 C1
get B 2 E4 0 D4 C1 0 C3 B3 0 B1 C5 B2 D3
D4 D3
get B 2 E4 0 D3 C1 0 0 B3 0 B1 C5 C3 0
D3 C3
get B 3 E4 0 C3 C1 0 0 C4 0 B1 C5 0 0
C3 C2
get B 6 E4 0 C2 C1 0 0 D5 0 B1 C5 0 0
C1 B1
get B 1 E4 0 C2 B1 0 0 0 0 0 D5 0 0
E4 E3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 D4 E5 E3 D5 C5 A2 0 A1 A3 B2 C1

The current board:

<1>   C  0  F  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   C  0  F  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  2  0  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 6 E4 C4 E5 E3 D5 C5 A2 0 A1 B4 B2 C1

The current board:

<1>   C  0  F  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  2  0  1  
<5>   0  0  6  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   C  0  F  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  6  0  1  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 3 E4 0 E5 E3 D5 C4 B3 0 A1 B4 B2 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  0  4  
<4>   0  D  6  0  1  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  0  4  
<4>   0  D  6  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 4 E4 0 D5 E3 0 C4 B3 0 B1 B4 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  0  4  
<4>   0  D  6  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  C  F  0  0  
<2>   0  E  0  4  0  
<3>   0  A  0  0  0  
<4>   0  D  6  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 5 E4 0 D5 D2 0 C4 B3 0 B1 B5 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  4  0  
<3>   0  A  0  0  0  
<4>   0  0  6  0  1  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  C  F  0  0  
<2>   0  E  0  4  0  
<3>   0  A  6  0  0  
<4>   0  0  0  0  1  
<5>   0  D  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C4 C3
get B 3 E4 0 D5 D2 0 C3 B3 0 B1 C5 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  4  0  
<3>   0  A  6  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   0  C  F  0  0  
<2>   0  E  0  4  0  
<3>   0  A  6  0  0  
<4>   0  0  0  3  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 4 E4 0 D4 D2 0 C3 B3 0 B1 C5 B2 C2

The current board:

<1>   0  C  0  0  0  
<2>   0  E  F  4  0  
<3>   0  A  6  0  0  
<4>   0  0  0  3  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  C  4  0  0  
<2>   0  E  F  0  0  
<3>   0  A  6  0  0  
<4>   0  0  0  3  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 C1
get B 2 E4 0 D4 C1 0 C3 B3 0 B1 C5 B2 D3

The current board:

<1>   0  C  4  0  0  
<2>   0  E  0  0  0  
<3>   0  A  6  F  0  
<4>   0  0  0  3  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  C  4  0  0  
<2>   0  E  0  0  0  
<3>   0  A  6  3  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 2 E4 0 D3 C1 0 0 B3 0 B1 C5 C3 0

The current board:

<1>   0  C  4  0  0  
<2>   0  0  0  0  0  
<3>   0  A  E  3  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  C  4  0  0  
<2>   0  0  0  0  0  
<3>   0  A  3  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C3
get B 3 E4 0 C3 C1 0 0 C4 0 B1 C5 0 0

The current board:

<1>   0  C  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  A  0  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (C3) -> (C2)

<1>   0  C  4  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  0  1  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 C2
get B 6 E4 0 C2 C1 0 0 D5 0 B1 C5 0 0

The current board:

<1>   0  C  4  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 1 E4 0 C2 B1 0 0 0 0 0 D5 0 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  4  0  0  0  
<2>   0  0  3  0  0  
<3>   0  0  0  0  1  
<4>   0  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 E3

###
