* 6:39am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 E3 E5 E4 C5 B1 B2 A3 A1 A2 C1
* 1. R 1 B1 B2
* 2. B 2 D4 C4
* 3. R 3 A3 A4
* 4. B 6 C5 B4
* 5. R 5 A2 B3
* 6. B 2 C4 B4
* 7. R 1 B2 C3
* 8. B 5 E4 D4
* 9. R 4 A1 B2
* 10. B 3 E3 D3
* 11. R 1 C3 C4
* 12. B 3 D3 C3
* 13. R 1 C4 C5
* 14. B 3 C3 C2
* 15. R 1 C5 D5
* 16. B 4 E5 E4
* 17. R 3 A4 B5
* 18. B 1 B4 A4
* 19. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407914742
1. 1704407914742
2. 1704407914753
3. 1704407927432
4. 1704407927451
5. 1704407937828
6. 1704407937875
7. 1704407944025
8. 1704407944074
9. 1704407950212
10. 1704407950266
11. 1704407953896
12. 1704407953920
13. 1704407956002
14. 1704407956031
15. 1704407956489
16. 1704407956514
17. 1704407957189
18. 1704407957210
19. 1704407957244
Points   Total
   1         6
   2         3
   3         5
   4         2
   5         2
   6         1

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E3 E5 E4 C5 B1 B2 A3 A1 A2 C1
B1 B2
get R 3 D5 C4 E3 E5 E4 C5 B2 0 A3 A1 A2 C1
A3 A4
get R 5 D5 C4 E3 E5 E4 B4 B2 0 A4 A1 A2 C1
A2 B3
get R 1 D5 B4 E3 E5 E4 0 B2 0 A4 A1 B3 C1
B2 C3
get R 4 D5 B4 E3 E5 D4 0 C3 0 A4 A1 B3 C1
A1 B2
get R 1 D5 B4 D3 E5 D4 0 C3 0 A4 B2 B3 C1
C3 C4
get R 1 D5 B4 C3 E5 D4 0 C4 0 A4 B2 B3 C1
C4 C5
get R 1 D5 B4 C2 E5 D4 0 C5 0 A4 B2 B3 C1
C5 D5
get R 3 0 B4 C2 E4 D4 0 D5 0 A4 B2 B3 C1
A4 B5
get R 2 0 A4 C2 E4 D4 0 D5 0 B5 B2 B3 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E3 E5 E4 C5 B1 B2 A3 A1 A2 C1

The current board:

<1>   D  A  F  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -175 
scout move 7 1 2 score: -118 
research move 7 1 2 score: -114 
scout move 7 1 6 score: -113 
research move 7 1 6 score: -112 
best_index: 2 
remain: 57.296193 , use: 2.703807 sec
next turn available time is 6.366244 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   D  0  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 D5 C4 E3 E5 E4 C5 B2 0 A3 A1 A2 C1

The current board:

<1>   D  0  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  2  0  5  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 10 16 score: 1000 
scout move 9 10 11 score: 1000 
scout move 9 10 15 score: 1002 
research move 9 10 15 score: 1002 
best_index: 2 
remain: 44.657289 , use: 12.638904 sec
next turn available time is 5.582161 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   D  0  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  2  0  5  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 5 D5 C4 E3 E5 E4 B4 B2 0 A4 A1 A2 C1

The current board:

<1>   D  0  F  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  0  3  
<4>   C  6  2  0  5  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 5 11 score: 410 
scout move 11 5 6 score: 408 
scout move 11 5 10 score: 317 
best_index: 0 
remain: 34.337204 , use: 10.320085 sec
next turn available time is 4.905315 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   D  0  F  0  0  
<2>   0  A  0  0  0  
<3>   0  E  0  0  3  
<4>   C  6  2  0  5  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 1 D5 B4 E3 E5 E4 0 B2 0 A4 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  A  0  0  0  
<3>   0  E  0  0  3  
<4>   C  2  0  0  5  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 768 
scout move 7 6 7 score: 384 
scout move 7 6 11 score: 422 
best_index: 0 
remain: 28.200053 , use: 6.137151 sec
next turn available time is 4.700009 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   D  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  E  A  0  3  
<4>   C  2  0  0  5  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 D5 B4 E3 E5 D4 0 C3 0 A4 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  E  A  0  3  
<4>   C  2  0  5  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: 582 
scout move 10 0 1 score: 250 
scout move 10 0 5 score: 390 
best_index: 0 
remain: 22.120048 , use: 6.080005 sec
next turn available time is 4.424010 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   0  E  A  0  3  
<4>   C  2  0  5  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 1 D5 B4 D3 E5 D4 0 C3 0 A4 B2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   0  E  A  3  0  
<4>   C  2  0  5  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 12 18 score: 628 
scout move 7 12 13 score: 186 
scout move 7 12 17 score: 792 
research move 7 12 17 score: 794 
best_index: 2 
remain: 18.501535 , use: 3.618513 sec
next turn available time is 4.625384 + 10.876151
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   0  E  0  3  0  
<4>   C  2  A  5  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 C4
get R 1 D5 B4 C3 E5 D4 0 C4 0 A4 B2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   0  E  3  0  0  
<4>   C  2  A  5  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 17 23 score: 1895 
scout move 7 17 18 score: 986 
scout move 7 17 22 score: 1896 
research move 7 17 22 score: 1896 
best_index: 2 
remain: 16.482317 , use: 2.019218 sec
next turn available time is 5.494106 + 7.988211
============================
My result:
Red piece 1: (C4) -> (C5)

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   0  E  3  0  0  
<4>   C  2  0  5  0  
<5>   0  0  A  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C5
get R 1 D5 B4 C2 E5 D4 0 C5 0 A4 B2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  3  0  0  
<3>   0  E  0  0  0  
<4>   C  2  0  5  0  
<5>   0  0  A  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 22 23 score: 2129 
best_index: 0 
remain: 16.047516 , use: 0.434801 sec
next turn available time is 8.023758 + 5.023758
============================
My result:
Red piece 1: (C5) -> (D5)

<1>   0  0  F  0  0  
<2>   0  D  3  0  0  
<3>   0  E  0  0  0  
<4>   C  2  0  5  0  
<5>   0  0  0  A  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 D5
get R 3 0 B4 C2 E4 D4 0 D5 0 A4 B2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  3  0  0  
<3>   0  E  0  0  0  
<4>   C  2  0  5  4  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 15 21 score: 3322 
scout move 9 15 16 score: 2663 
scout move 9 15 20 score: 3134 
best_index: 0 
remain: 15.380891 , use: 0.666625 sec
next turn available time is 15.380891 + 0.000000
============================
My result:
Red piece 3: (A4) -> (B5)

<1>   0  0  F  0  0  
<2>   0  D  3  0  0  
<3>   0  E  0  0  0  
<4>   0  2  0  5  4  
<5>   0  C  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B5
get R 2 0 A4 C2 E4 D4 0 D5 0 B5 B2 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  3  0  0  
<3>   0  E  0  0  0  
<4>   2  0  0  5  4  
<5>   0  C  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
best_index: 0 
remain: 15.380885 , use: 0.000006 sec
next turn available time is 5.126962 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  F  0  0  
<2>   0  D  3  0  0  
<3>   0  E  0  0  0  
<4>   2  0  0  5  4  
<5>   0  C  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 E5
exit

###
