* 4:06am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 E5 C5 D4 E3 B1 A2 A1 C1 B2 A3
* 1. R 1 B1 B2
* 2. B 5 D4 C3
* 3. R 5 A3 B3
* 4. B 4 C5 C4
* 5. R 4 C1 D1
* 6. B 1 D5 D4
* 7. R 1 B2 B3
* 8. B 2 E4 D4
* 9. R 4 D1 D2
* 10. B 6 E3 D2
* 11. R 5 A1 B2
* 12. B 2 D4 C3
* 13. R 1 B3 C3
* 14. B 1 E5 E4
* 15. R 1 C3 D4
* 16. B 6 D2 C2
* 17. R 3 B2 C2
* 18. B 6 C4 B3
* 19. R 3 C2 C3
* 20. B 1 E4 D3
* 21. R 3 C3 D4
* 22. B 5 B3 A2
* 23. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341191935
1. 1704341191935
2. 1704341192075
3. 1704341195653
4. 1704341195746
5. 1704341207634
6. 1704341207744
7. 1704341216836
8. 1704341216914
9. 1704341219819
10. 1704341219913
11. 1704341221178
12. 1704341221256
13. 1704341221850
14. 1704341221959
15. 1704341222272
16. 1704341222428
17. 1704341222647
18. 1704341222756
19. 1704341222865
20. 1704341222975
21. 1704341223147
22. 1704341223303
23. 1704341223412
Points   Total
  01      0007
  02      0002
  03      0003
  04      0003
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E4 E5 C5 D4 E3 B1 A2 A1 C1 B2 A3
B1 B2
get R 5 D5 E4 E5 C5 C3 E3 B2 A2 A1 C1 0 A3
A3 B3
get R 4 D5 E4 E5 C4 C3 E3 B2 A2 A1 C1 0 B3
C1 D1
get R 1 D4 E4 E5 C4 C3 E3 B2 A2 A1 D1 0 B3
B2 B3
get R 4 0 D4 E5 C4 C3 E3 B3 A2 A1 D1 0 0
D1 D2
get R 5 0 D4 E5 C4 C3 D2 B3 A2 A1 0 0 0
A1 B2
get R 1 0 C3 E5 C4 0 D2 B3 A2 B2 0 0 0
B3 C3
get R 1 0 0 E4 C4 0 D2 C3 A2 B2 0 0 0
C3 D4
get R 3 0 0 E4 C4 0 C2 D4 A2 B2 0 0 0
B2 C2
get R 3 0 0 E4 B3 0 0 D4 A2 C2 0 0 0
C2 C3
get R 3 0 0 D3 B3 0 0 D4 A2 C3 0 0 0
C3 D4
get R 5 0 0 D3 A2 0 0 0 0 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E4 E5 C5 D4 E3 B1 A2 A1 C1 B2 A3

The current board:

<1>   C  A  D  0  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -180 
scout move 7 1 2 score: -181 
scout move 7 1 6 score: -179 
research move 7 1 6 score: -177 
best_index: 2 
remain: 57.424808 , use: 2.575192 sec
next turn available time is 6.380534 + 12.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   C  0  D  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 D5 E4 E5 C5 C3 E3 B2 A2 A1 C1 0 A3

The current board:

<1>   C  0  D  0  0  
<2>   B  A  0  0  0  
<3>   F  0  5  0  6  
<4>   0  0  0  0  2  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: 166 
scout move 10 2 3 score: 169 
research move 10 2 3 score: 169 
scout move 10 2 7 score: 167 
scout move 12 10 16 score: 122 
scout move 12 10 11 score: 210 
research move 12 10 11 score: 213 
scout move 12 10 15 score: 213 
best_index: 4 
remain: 53.961896 , use: 3.462912 sec
next turn available time is 6.745237 + 12.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   C  0  D  0  0  
<2>   B  A  0  0  0  
<3>   0  F  5  0  6  
<4>   0  0  0  0  2  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 4 D5 E4 E5 C4 C3 E3 B2 A2 A1 C1 0 B3

The current board:

<1>   C  0  D  0  0  
<2>   B  A  0  0  0  
<3>   0  F  5  0  6  
<4>   0  0  4  0  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 2 8 score: 110 
scout move 10 2 3 score: 113 
research move 10 2 3 score: 113 
scout move 10 2 7 score: 112 
best_index: 1 
remain: 42.170364 , use: 11.791532 sec
next turn available time is 6.024338 + 12.000000
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   C  0  0  D  0  
<2>   B  A  0  0  0  
<3>   0  F  5  0  6  
<4>   0  0  4  0  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 1 D4 E4 E5 C4 C3 E3 B2 A2 A1 D1 0 B3

The current board:

<1>   C  0  0  D  0  
<2>   B  A  0  0  0  
<3>   0  F  5  0  6  
<4>   0  0  4  1  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: -256 
scout move 7 6 7 score: -258 
scout move 7 6 11 score: -254 
research move 7 6 11 score: -254 
best_index: 2 
remain: 33.216641 , use: 8.953723 sec
next turn available time is 5.536107 + 12.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   C  0  0  D  0  
<2>   B  0  0  0  0  
<3>   0  A  5  0  6  
<4>   0  0  4  1  2  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 B3
get R 4 0 D4 E5 C4 C3 E3 B3 A2 A1 D1 0 0

The current board:

<1>   C  0  0  D  0  
<2>   B  0  0  0  0  
<3>   0  A  5  0  6  
<4>   0  0  4  2  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 3 9 score: -490 
scout move 10 3 4 score: -492 
scout move 10 3 8 score: -475 
research move 10 3 8 score: -471 
best_index: 2 
remain: 30.426296 , use: 2.790345 sec
next turn available time is 6.085259 + 12.000000
============================
My result:
Red piece 4: (D1) -> (D2)

<1>   C  0  0  0  0  
<2>   B  0  0  D  0  
<3>   0  A  5  0  6  
<4>   0  0  4  2  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 D2
get R 5 0 D4 E5 C4 C3 D2 B3 A2 A1 0 0 0

The current board:

<1>   C  0  0  0  0  
<2>   B  0  0  6  0  
<3>   0  A  5  0  0  
<4>   0  0  4  2  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 0 6 score: -599 
scout move 9 0 1 score: -723 
scout move 9 0 5 score: -694 
best_index: 0 
remain: 29.266290 , use: 1.160006 sec
next turn available time is 7.316572 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   0  A  5  0  0  
<4>   0  0  4  2  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 B2
get R 1 0 C3 E5 C4 0 D2 B3 A2 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   0  A  2  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 11 17 score: -1253 
scout move 7 11 12 score: -1186 
research move 7 11 12 score: -240 
scout move 7 11 16 score: -368 
best_index: 1 
remain: 28.797433 , use: 0.468857 sec
next turn available time is 9.599144 + 12.000000
============================
My result:
Red piece 1: (B3) -> (C3)

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   0  0  A  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 1 0 0 E4 C4 0 D2 C3 A2 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   0  0  A  0  0  
<4>   0  0  4  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 12 18 score: 749 
scout move 7 12 13 score: 629 
scout move 7 12 17 score: 370 
best_index: 0 
remain: 28.585547 , use: 0.211886 sec
next turn available time is 14.292773 + 11.292773
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   B  C  0  6  0  
<3>   0  0  0  0  0  
<4>   0  0  4  A  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 3 0 0 E4 C4 0 C2 D4 A2 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  C  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  A  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 9 6 12 score: 1806 
scout move 9 6 7 score: 2017 
research move 9 6 7 score: 2019 
scout move 9 6 11 score: 1886 
best_index: 1 
remain: 28.476171 , use: 0.109376 sec
next turn available time is 28.476171 + 0.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   B  0  C  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  A  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C2
get R 3 0 0 E4 B3 0 0 D4 A2 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  C  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  A  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 7 13 score: 964 
scout move 9 7 8 score: 287 
scout move 9 7 12 score: 1334 
research move 9 7 12 score: 2169 
best_index: 2 
remain: 28.434926 , use: 0.041245 sec
next turn available time is 9.478309 + 0.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   0  4  C  0  0  
<4>   0  0  0  A  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 C3
get R 3 0 0 D3 B3 0 0 D4 A2 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   0  4  C  3  0  
<4>   0  0  0  A  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 12 18 score: 4553 
scout move 9 12 13 score: 4445 
scout move 9 12 17 score: 4403 
best_index: 0 
remain: 28.418545 , use: 0.016381 sec
next turn available time is 9.472848 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   B  0  0  0  0  
<3>   0  4  0  3  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 5 0 0 D3 A2 0 0 0 0 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
best_index: 0 
remain: 28.418526 , use: 0.000019 sec
next turn available time is 9.472842 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
D4 E5

###
