* 4:10am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 E4 E3 C5 D5 D4 A1 A2 A3 C1 B1 B2
* 1. B 5 D5 C4
* 2. R 6 B2 B3
* 3. B 4 C5 B5
* 4. R 3 A3 A4
* 5. B 4 B5 B4
* 6. R 5 B1 B2
* 7. B 1 E5 D5
* 8. R 5 B2 B3
* 9. B 5 C4 B4
* 10. R 2 A2 A3
* 11. B 6 D4 C3
* 12. R 4 C1 D1
* 13. B 4 E3 D2
* 14. R 6 B3 C4
* 15. B 5 B4 A4
* 16. R 3 A3 A4
* 17. B 2 E4 D3
* 18. R 2 A4 B4
* 19. B 4 C3 B2
* 20. R 5 C4 D5
* 21. B 3 D2 C1
* 22. R 1 A1 B2
* 23. B 5 C1 B1
* 24. R 3 B4 C4
* 25. B 2 D3 D2
* 26. R 2 C4 D4
* 27. B 2 D2 C2
* 28. R 1 B2 C3
* 29. B 5 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704341421547
1. 1704341421547
2. 1704341424824
3. 1704341424917
4. 1704341427698
5. 1704341427792
6. 1704341446374
7. 1704341446531
8. 1704341463464
9. 1704341463574
10. 1704341464761
11. 1704341464870
12. 1704341470681
13. 1704341470775
14. 1704341475071
15. 1704341475227
16. 1704341477680
17. 1704341477805
18. 1704341478976
19. 1704341479070
20. 1704341479508
21. 1704341479617
22. 1704341479773
23. 1704341479929
24. 1704341480054
25. 1704341480164
26. 1704341480257
27. 1704341480367
28. 1704341480476
29. 1704341480585
Points   Total
  01      0003
  02      0006
  03      0004
  04      0005
  05      0008
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 E4 E3 C5 C4 D4 A1 A2 A3 C1 B1 B2
B2 B3
get R 3 E5 E4 E3 B5 C4 D4 A1 A2 A3 C1 B1 B3
A3 A4
get R 5 E5 E4 E3 B4 C4 D4 A1 A2 A4 C1 B1 B3
B1 B2
get R 5 D5 E4 E3 B4 C4 D4 A1 A2 A4 C1 B2 B3
B2 B3
get R 2 D5 E4 E3 0 B4 D4 A1 A2 A4 C1 B3 0
A2 A3
get R 4 D5 E4 E3 0 B4 C3 A1 A3 A4 C1 B3 0
C1 D1
get R 6 D5 E4 D2 0 B4 C3 A1 A3 A4 D1 B3 0
B3 C4
get R 3 D5 E4 D2 0 A4 C3 A1 A3 0 D1 C4 0
A3 A4
get R 2 D5 D3 D2 0 0 C3 A1 A4 0 D1 C4 0
A4 B4
get R 5 D5 D3 D2 0 0 B2 A1 B4 0 D1 C4 0
C4 D5
get R 1 0 D3 C1 0 0 B2 A1 B4 0 D1 D5 0
A1 B2
get R 3 0 D3 B1 0 0 0 B2 B4 0 D1 D5 0
B4 C4
get R 2 0 D2 B1 0 0 0 B2 C4 0 D1 D5 0
C4 D4
get R 1 0 C2 B1 0 0 0 B2 D4 0 D1 D5 0
B2 C3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 E4 E3 C5 C4 D4 A1 A2 A3 C1 B1 B2

The current board:

<1>   A  E  D  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  6  2  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -378 
scout move 12 6 7 score: -377 
research move 12 6 7 score: -377 
scout move 12 6 11 score: -376 
research move 12 6 11 score: -373 
best_index: 2 
remain: 56.853211 , use: 3.146789 sec
next turn available time is 6.317023 + 12.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   A  E  D  0  0  
<2>   B  0  0  0  0  
<3>   C  F  0  0  3  
<4>   0  0  5  6  2  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 3 E5 E4 E3 B5 C4 D4 A1 A2 A3 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   B  0  0  0  0  
<3>   C  F  0  0  3  
<4>   0  0  5  6  2  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: -105 
scout move 9 10 11 score: -31 
research move 9 10 11 score: -28 
scout move 9 10 15 score: -27 
research move 9 10 15 score: -24 
best_index: 2 
remain: 54.152246 , use: 2.700965 sec
next turn available time is 6.769031 + 12.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   A  E  D  0  0  
<2>   B  0  0  0  0  
<3>   0  F  0  0  3  
<4>   C  0  5  6  2  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 E5 E4 E3 B4 C4 D4 A1 A2 A4 C1 B1 B3

The current board:

<1>   A  E  D  0  0  
<2>   B  0  0  0  0  
<3>   0  F  0  0  3  
<4>   C  4  5  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: -769 
scout move 11 1 2 score: -770 
scout move 11 1 6 score: -768 
research move 11 1 6 score: -766 
best_index: 2 
remain: 35.689850 , use: 18.462396 sec
next turn available time is 5.098550 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   A  0  D  0  0  
<2>   B  E  0  0  0  
<3>   0  F  0  0  3  
<4>   C  4  5  6  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 B2
get R 5 D5 E4 E3 B4 C4 D4 A1 A2 A4 C1 B2 B3

The current board:

<1>   A  0  D  0  0  
<2>   B  E  0  0  0  
<3>   0  F  0  0  3  
<4>   C  4  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: -249 
scout move 11 6 7 score: -247 
research move 11 6 7 score: -247 
scout move 11 6 11 score: -245 
research move 11 6 11 score: -245 
best_index: 2 
remain: 18.872343 , use: 16.817507 sec
next turn available time is 3.145391 + 12.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   A  0  D  0  0  
<2>   B  0  0  0  0  
<3>   0  E  0  0  3  
<4>   C  4  5  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 2 D5 E4 E3 0 B4 D4 A1 A2 A4 C1 B3 0

The current board:

<1>   A  0  D  0  0  
<2>   B  0  0  0  0  
<3>   0  E  0  0  3  
<4>   C  5  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: -1329 
scout move 8 5 6 score: -1301 
research move 8 5 6 score: -1298 
scout move 8 5 10 score: -1272 
research move 8 5 10 score: -1268 
best_index: 2 
remain: 17.781222 , use: 1.091121 sec
next turn available time is 3.556244 + 11.224978
============================
My result:
Red piece 2: (A2) -> (A3)

<1>   A  0  D  0  0  
<2>   0  0  0  0  0  
<3>   B  E  0  0  3  
<4>   C  5  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 D5 E4 E3 0 B4 C3 A1 A3 A4 C1 B3 0

The current board:

<1>   A  0  D  0  0  
<2>   0  0  0  0  0  
<3>   B  E  6  0  3  
<4>   C  5  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: -954 
scout move 10 2 3 score: -952 
research move 10 2 3 score: -952 
scout move 10 2 7 score: -1087 
best_index: 1 
remain: 12.076608 , use: 5.704614 sec
next turn available time is 3.019152 + 6.057456
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   A  0  0  D  0  
<2>   0  0  0  0  0  
<3>   B  E  6  0  3  
<4>   C  5  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 6 D5 E4 D2 0 B4 C3 A1 A3 A4 D1 B3 0

The current board:

<1>   A  0  0  D  0  
<2>   0  0  0  3  0  
<3>   B  E  6  0  0  
<4>   C  5  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 11 17 score: -503 
scout move 11 11 12 score: -1014 
scout move 11 11 16 score: -537 
best_index: 0 
remain: 7.895224 , use: 4.181384 sec
next turn available time is 2.631741 + 2.263483
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   A  0  0  D  0  
<2>   0  0  0  3  0  
<3>   B  0  6  0  0  
<4>   C  5  E  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 3 D5 E4 D2 0 A4 C3 A1 A3 0 D1 C4 0

The current board:

<1>   A  0  0  D  0  
<2>   0  0  0  3  0  
<3>   B  0  6  0  0  
<4>   5  0  E  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 10 16 score: 755 
scout move 8 10 11 score: 757 
research move 8 10 11 score: 757 
scout move 8 10 15 score: 758 
research move 8 10 15 score: 758 
scout move 10 3 9 score: 757 
scout move 10 3 4 score: 758 
scout move 10 3 8 score: 731 
best_index: 2 
remain: 5.556491 , use: 2.338733 sec
next turn available time is 2.778246 + 0.000000
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   A  0  0  D  0  
<2>   0  0  0  3  0  
<3>   0  0  6  0  0  
<4>   B  0  E  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 A4
get R 2 D5 D3 D2 0 0 C3 A1 A4 0 D1 C4 0

The current board:

<1>   A  0  0  D  0  
<2>   0  0  0  3  0  
<3>   0  0  6  2  0  
<4>   B  0  E  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 15 21 score: -2090 
scout move 8 15 16 score: -1908 
research move 8 15 16 score: -1904 
scout move 8 15 20 score: -2531 
best_index: 1 
remain: 4.512212 , use: 1.044279 sec
next turn available time is 4.512212 + 0.000000
============================
My result:
Red piece 2: (A4) -> (B4)

<1>   A  0  0  D  0  
<2>   0  0  0  3  0  
<3>   0  0  6  2  0  
<4>   0  B  E  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 B4
get R 5 D5 D3 D2 0 0 B2 A1 B4 0 D1 C4 0

The current board:

<1>   A  0  0  D  0  
<2>   0  6  0  3  0  
<3>   0  0  0  2  0  
<4>   0  B  E  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 17 23 score: -2363 
scout move 11 17 18 score: -3055 
scout move 11 17 22 score: -2581 
best_index: 0 
remain: 4.162532 , use: 0.349680 sec
next turn available time is 1.387511 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   A  0  0  D  0  
<2>   0  6  0  3  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 1 0 D3 C1 0 0 B2 A1 B4 0 D1 D5 0

The current board:

<1>   A  0  3  D  0  
<2>   0  6  0  0  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 0 6 score: 103 
scout move 7 0 1 score: -878 
scout move 7 0 5 score: -889 
best_index: 0 
remain: 4.116657 , use: 0.045875 sec
next turn available time is 1.372219 + 0.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  3  D  0  
<2>   0  A  0  0  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 B2
get R 3 0 D3 B1 0 0 0 B2 B4 0 D1 D5 0

The current board:

<1>   0  3  0  D  0  
<2>   0  A  0  0  0  
<3>   0  0  0  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 16 22 score: -3638 
scout move 8 16 17 score: -3518 
research move 8 16 17 score: -3515 
scout move 8 16 21 score: -3638 
scout move 10 3 9 score: -3638 
scout move 10 3 4 score: -3638 
scout move 10 3 8 score: -3638 
best_index: 1 
remain: 4.087622 , use: 0.029035 sec
next turn available time is 1.362541 + 0.000000
============================
My result:
Red piece 2: (B4) -> (C4)

<1>   0  3  0  D  0  
<2>   0  A  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  B  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 C4
get R 2 0 D2 B1 0 0 0 B2 C4 0 D1 D5 0

The current board:

<1>   0  3  0  D  0  
<2>   0  A  0  2  0  
<3>   0  0  0  0  0  
<4>   0  0  B  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 17 23 score: -3638 
scout move 8 17 18 score: -2532 
research move 8 17 18 score: -2529 
scout move 8 17 22 score: -3638 
best_index: 1 
remain: 4.083680 , use: 0.003942 sec
next turn available time is 1.361227 + 0.000000
============================
My result:
Red piece 2: (C4) -> (D4)

<1>   0  3  0  D  0  
<2>   0  A  0  2  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 D4
get R 1 0 C2 B1 0 0 0 B2 D4 0 D1 D5 0

The current board:

<1>   0  3  0  D  0  
<2>   0  A  2  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 6 12 score: -2776 
scout move 7 6 7 score: -3330 
scout move 7 6 11 score: -2776 
best_index: 0 
remain: 4.082895 , use: 0.000785 sec
next turn available time is 1.360965 + 0.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  3  0  D  0  
<2>   0  0  2  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 C3

###
