* 4:11am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2
* 1. R 2 B2 B3
* 2. B 5 D5 C5
* 3. R 1 A3 A4
* 4. B 4 C5 B4
* 5. R 5 B1 C1
* 6. B 5 B4 A4
* 7. R 1 B3 C4
* 8. B 2 D4 C4
* 9. R 5 C1 C2
* 10. B 4 A4 A3
* 11. R 3 A1 A2
* 12. B 5 A3 A2
* 13. R 4 C2 C3
* 14. B 4 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704341489146
1. 1704341489146
2. 1704341489318
3. 1704341491036
4. 1704341491099
5. 1704341501144
6. 1704341501222
7. 1704341503487
8. 1704341503596
9. 1704341504674
10. 1704341504783
11. 1704341505752
12. 1704341505877
13. 1704341506064
14. 1704341506142
Points   Total
  01      0002
  02      0002
  03      0001
  04      0004
  05      0005
  06      0000

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2
B2 B3
get R 1 E3 D4 E5 0 C5 E4 A3 B3 A1 C1 B1 A2
A3 A4
get R 5 E3 D4 E5 0 B4 E4 A4 B3 A1 C1 B1 A2
B1 C1
get R 1 E3 D4 E5 0 A4 E4 0 B3 A1 0 C1 A2
B3 C4
get R 5 E3 C4 E5 0 A4 E4 0 0 A1 0 C1 A2
C1 C2
get R 3 E3 C4 E5 0 A3 E4 0 0 A1 0 C2 A2
A1 A2
get R 4 E3 C4 E5 0 A2 E4 0 0 0 0 C2 0
C2 C3
exit

# 8 10 12 14 16 18 20 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 D4 E5 C5 D5 E4 A3 B2 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 6 12 score: -159 
scout move 8 6 7 score: -157 
research move 8 6 7 score: -157 
scout move 8 6 11 score: -156 
research move 8 6 11 score: -156 
best_index: 2 
remain: 57.124261 , use: 2.875739 sec
next turn available time is 6.347140 + 12.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 E3 D4 E5 0 C5 E4 A3 B3 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 10 16 score: -620 
scout move 7 10 11 score: -619 
research move 7 10 11 score: -617 
scout move 7 10 15 score: -614 
research move 7 10 15 score: -614 
best_index: 2 
remain: 55.501844 , use: 1.622417 sec
next turn available time is 6.937730 + 12.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  0  1  
<4>   A  0  0  2  6  
<5>   0  0  5  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 5 E3 D4 E5 0 B4 E4 A4 B3 A1 C1 B1 A2

The current board:

<1>   C  E  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  0  1  
<4>   A  5  0  2  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: -1451 
scout move 11 1 2 score: -1449 
research move 11 1 2 score: -1175 
scout move 11 1 6 score: -1175 
best_index: 1 
remain: 45.533821 , use: 9.968023 sec
next turn available time is 6.504832 + 12.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   C  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  0  1  
<4>   A  5  0  2  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 1 E3 D4 E5 0 A4 E4 0 B3 A1 0 C1 A2

The current board:

<1>   C  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  B  0  0  1  
<4>   5  0  0  2  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 11 17 score: 1070 
scout move 8 11 12 score: 887 
scout move 8 11 16 score: 814 
best_index: 0 
remain: 43.363187 , use: 2.170634 sec
next turn available time is 7.227198 + 12.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   C  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  1  
<4>   5  0  B  2  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 5 E3 C4 E5 0 A4 E4 0 0 A1 0 C1 A2

The current board:

<1>   C  0  E  0  0  
<2>   F  0  0  0  0  
<3>   0  0  0  0  1  
<4>   5  0  2  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 11 2 8 score: 664 
scout move 11 2 3 score: 576 
scout move 11 2 7 score: 665 
research move 11 2 7 score: 665 
best_index: 2 
remain: 42.384855 , use: 0.978332 sec
next turn available time is 8.476971 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   C  0  0  0  0  
<2>   F  0  E  0  0  
<3>   0  0  0  0  1  
<4>   5  0  2  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 3 E3 C4 E5 0 A3 E4 0 0 A1 0 C2 A2

The current board:

<1>   C  0  0  0  0  
<2>   F  0  E  0  0  
<3>   5  0  0  0  1  
<4>   0  0  2  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 0 6 score: -499 
scout move 9 0 1 score: -563 
scout move 9 0 5 score: -392 
research move 9 0 5 score: -388 
best_index: 2 
remain: 41.537853 , use: 0.847002 sec
next turn available time is 10.384463 + 12.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   C  0  E  0  0  
<3>   5  0  0  0  1  
<4>   0  0  2  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A1 A2
get R 4 E3 C4 E5 0 A2 E4 0 0 0 0 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   5  0  E  0  0  
<3>   0  0  0  0  1  
<4>   0  0  2  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 11 7 13 score: -3330 
scout move 11 7 8 score: -3464 
scout move 11 7 12 score: -3281 
research move 11 7 12 score: -3277 
best_index: 2 
remain: 41.513264 , use: 0.024589 sec
next turn available time is 13.837755 + 12.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  E  0  1  
<4>   0  0  2  0  6  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C2 C3

###
