* 4:08am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
* 1. B 1 E5 D5
* 2. R 5 A3 B3
* 3. B 3 D4 C4
* 4. R 5 B3 C4
* 5. B 2 E4 E3
* 6. R 3 B1 B2
* 7. B 2 E3 E2
* 8. R 6 C1 D2
* 9. B 5 C5 B5
* 10. R 4 A2 B3
* 11. B 4 E2 D1
* 12. R 1 A1 B2
* 13. B 2 D5 C4
* 14. R 3 B3 C3
* 15. B 3 C4 B4
* 16. R 6 D2 E3
* 17. B 5 B5 A4
* 18. R 3 C3 D4
* 19. B 2 B4 B3
* 20. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341293245
1. 1704341293245
2. 1704341295244
3. 1704341295307
4. 1704341296885
5. 1704341296947
6. 1704341299212
7. 1704341299306
8. 1704341300618
9. 1704341300712
10. 1704341301712
11. 1704341301805
12. 1704341302368
13. 1704341302446
14. 1704341302680
15. 1704341302774
16. 1704341303008
17. 1704341303102
18. 1704341303243
19. 1704341303321
20. 1704341303446
Points   Total
  01      0002
  02      0004
  03      0005
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 0 E4 E3 C5 A1 B2 B1 A2 A3 C1
A3 B3
get R 5 D5 C4 0 E4 E3 C5 A1 B2 B1 A2 B3 C1
B3 C4
get R 3 D5 0 0 E3 0 C5 A1 B2 B1 A2 C4 C1
B1 B2
get R 6 D5 0 0 E2 0 C5 A1 0 B2 A2 C4 C1
C1 D2
get R 4 D5 0 0 E2 0 B5 A1 0 B2 A2 C4 D2
A2 B3
get R 1 D5 0 0 D1 0 B5 A1 0 B2 B3 C4 D2
A1 B2
get R 3 C4 0 0 D1 0 B5 B2 0 0 B3 0 D2
B3 C3
get R 6 B4 0 0 D1 0 B5 B2 0 0 C3 0 D2
D2 E3
get R 3 B4 0 0 D1 0 A4 B2 0 0 C3 0 E3
C3 D4
get R 4 B3 0 0 D1 0 A4 B2 0 0 D4 0 E3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 D5 D4 0 E4 E3 C5 A1 B2 B1 A2 A3 C1

The current board:

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 10 16 score: -721 
scout move 11 10 11 score: -720 
research move 11 10 11 score: -718 
scout move 11 10 15 score: -722 
best_index: 1 
remain: 58.136301 , use: 1.863699 sec
next turn available time is 6.459589 + 12.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 5 D5 C4 0 E4 E3 C5 A1 B2 B1 A2 B3 C1

The current board:

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  2  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 11 17 score: -594 
scout move 11 11 12 score: -595 
scout move 11 11 16 score: -666 
best_index: 0 
remain: 56.663912 , use: 1.472389 sec
next turn available time is 7.082989 + 12.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B3 C4
get R 3 D5 0 0 E3 0 C5 A1 B2 B1 A2 C4 C1

The current board:

<1>   A  C  F  0  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
scout move 9 1 7 score: -1104 
scout move 9 1 2 score: -937 
research move 9 1 2 score: -935 
scout move 9 1 6 score: -463 
research move 9 1 6 score: -459 
best_index: 2 
remain: 54.507833 , use: 2.156079 sec
next turn available time is 7.786833 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   A  0  F  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B1 B2
get R 6 D5 0 0 E2 0 C5 A1 0 B2 A2 C4 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  C  0  0  4  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 12 2 8 score: -734 
scout move 12 2 3 score: -1000 
scout move 12 2 7 score: -770 
best_index: 0 
remain: 53.287893 , use: 1.219940 sec
next turn available time is 8.881316 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   A  0  0  0  0  
<2>   D  C  0  F  4  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 D2
get R 4 D5 0 0 E2 0 B5 A1 0 B2 A2 C4 D2

The current board:

<1>   A  0  0  0  0  
<2>   D  C  0  F  4  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 5 11 score: 229 
scout move 10 5 6 score: 228 
scout move 10 5 10 score: 229 
best_index: 0 
remain: 52.386188 , use: 0.901705 sec
next turn available time is 10.477238 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   A  0  0  0  0  
<2>   0  C  0  F  4  
<3>   0  D  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B3
get R 1 D5 0 0 D1 0 B5 A1 0 B2 B3 C4 D2

The current board:

<1>   A  0  0  4  0  
<2>   0  C  0  F  0  
<3>   0  D  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 0 6 score: -89 
scout move 7 0 1 score: -90 
scout move 7 0 5 score: -117 
best_index: 0 
remain: 51.904418 , use: 0.481770 sec
next turn available time is 12.976105 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  D  0  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B2
get R 3 C4 0 0 D1 0 B5 B2 0 0 B3 0 D2

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 6 12 score: 1658 
scout move 7 6 7 score: 1400 
scout move 7 6 11 score: 1123 
scout move 10 11 17 score: 1351 
scout move 10 11 12 score: 2662 
research move 10 11 12 score: 2662 
scout move 10 11 16 score: 2168 
best_index: 4 
remain: 51.763415 , use: 0.141003 sec
next turn available time is 17.254472 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  0  D  0  0  
<4>   0  0  1  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 6 B4 0 0 D1 0 B5 B2 0 0 C3 0 D2

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  F  0  
<3>   0  0  D  0  0  
<4>   0  1  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 8 14 score: 3196 
scout move 12 8 9 score: 3194 
scout move 12 8 13 score: 3196 
best_index: 0 
remain: 51.694521 , use: 0.068894 sec
next turn available time is 25.847261 + 12.000000
============================
My result:
Red piece 6: (D2) -> (E3)

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  0  D  0  F  
<4>   0  1  0  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 E3
get R 3 B4 0 0 D1 0 A4 B2 0 0 C3 0 E3

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  0  D  0  F  
<4>   6  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 6 12 score: 4401 
scout move 7 6 7 score: 4375 
scout move 7 6 11 score: 4375 
scout move 10 12 18 score: 4692 
research move 10 12 18 score: 4695 
scout move 10 12 13 score: 4694 
scout move 10 12 17 score: 4692 
best_index: 3 
remain: 51.659501 , use: 0.035020 sec
next turn available time is 51.659501 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  F  
<4>   6  1  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 4 B3 0 0 D1 0 A4 B2 0 0 D4 0 E3

The current board:

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  1  0  0  F  
<4>   6  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 51.659479 , use: 0.000022 sec
next turn available time is 17.219826 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  4  0  
<2>   0  A  0  0  0  
<3>   0  1  0  0  F  
<4>   6  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5

###
