* 3:36am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
* 1. R 2 A1 A2
* 2. B 2 E5 E4
* 3. R 6 B1 B2
* 4. B 6 D5 C5
* 5. R 6 B2 C3
* 6. B 5 D4 C3
* 7. R 5 A3 B4
* 8. B 4 E3 D2
* 9. R 6 B4 C5
* 10. B 1 E4 D4
* 11. R 6 C5 D5
* 12. B 2 D4 C4
* 13. R 1 C1 C2
* 14. B 6 C3 B3
* 15. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704339368078
1. 1704339368078
2. 1704339368187
3. 1704339369328
4. 1704339369421
5. 1704339371437
6. 1704339371530
7. 1704339372405
8. 1704339372514
9. 1704339373061
10. 1704339373171
11. 1704339373327
12. 1704339373436
13. 1704339373639
14. 1704339373702
15. 1704339373858
Points   Total
  01      0002
  02      0003
  03      0000
  04      0001
  05      0003
  06      0006

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E5 E3 E4 D4 D5 C1 A2 A3 0 B2 B1
E5 E4
get B 6 C5 E4 E3 0 D4 D5 C1 A2 A3 0 0 B2
D5 C5
get B 5 0 E4 E3 0 D4 C5 C1 A2 A3 0 0 C3
D4 C3
get B 4 0 E4 E3 0 C3 C5 C1 A2 B4 0 0 0
E3 D2
get B 1 0 E4 D2 0 C3 0 C1 A2 C5 0 0 0
E4 D4
get B 2 0 D4 D2 0 C3 0 C1 A2 D5 0 0 0
D4 C4
get B 6 0 C4 D2 0 C3 0 C2 A2 D5 0 0 0
C3 B3
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E5 E3 E4 D4 D5 C1 A2 A3 0 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  F  A  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 6 C5 E4 E3 0 D4 D5 C1 A2 A3 0 0 B2

The current board:

<1>   0  0  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  A  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 5 0 E4 E3 0 D4 C5 C1 A2 A3 0 0 C3

The current board:

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  0  0  5  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   C  0  5  0  3  
<4>   0  0  0  0  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 4 0 E4 E3 0 C3 C5 C1 A2 B4 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   B  0  0  0  0  
<3>   0  0  5  0  3  
<4>   0  C  0  0  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  0  A  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   0  C  0  0  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D2
get B 1 0 E4 D2 0 C3 0 C1 A2 C5 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  0  A  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   0  0  0  2  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D4
get B 2 0 D4 D2 0 C3 0 C1 A2 D5 0 0 0

The current board:

<1>   0  0  A  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  A  0  0  
<2>   B  0  0  3  0  
<3>   0  0  5  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C4
get B 6 0 C4 D2 0 C3 0 C2 A2 D5 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  0  A  3  0  
<3>   0  0  5  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   B  0  A  3  0  
<3>   0  5  0  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B3
exit

###
