* 3:42am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D4 E3 D5 C5 E5 A2 B2 A3 B1 C1 A1
* 1. B 1 E4 D4
* 2. R 2 B2 B3
* 3. B 5 C5 B4
* 4. R 4 B1 B2
* 5. B 3 E3 D3
* 6. R 6 A1 B1
* 7. B 2 D4 D3
* 8. R 3 A3 B4
* 9. B 4 D5 C4
* 10. R 4 B2 C3
* 11. B 5 E5 D5
* 12. R 3 B4 C5
* 13. B 3 D3 C2
* 14. R 1 A2 B3
* 15. B 2 C4 B3
* 16. R 2 C5 D5
* 17. B 4 B3 A2
* 18. R 4 C3 D4
* 19. B 6 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704339769529
1. 1704339769529
2. 1704339771389
3. 1704339771467
4. 1704339773122
5. 1704339773201
6. 1704339782058
7. 1704339782152
8. 1704339785979
9. 1704339786041
10. 1704339788041
11. 1704339788150
12. 1704339789619
13. 1704339789728
14. 1704339790587
15. 1704339790697
16. 1704339790806
17. 1704339790915
18. 1704339791009
19. 1704339791134
Points   Total
  01      0002
  02      0004
  03      0004
  04      0005
  05      0002
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 D4 E3 D5 C5 E5 A2 B2 A3 B1 C1 A1
E4 D4
get B 5 D4 0 E3 D5 C5 E5 A2 B3 A3 B1 C1 A1
C5 B4
get B 3 D4 0 E3 D5 B4 E5 A2 B3 A3 B2 C1 A1
E3 D3
get B 2 D4 0 D3 D5 B4 E5 A2 B3 A3 B2 C1 B1
D4 D3
get B 4 D3 0 0 D5 0 E5 A2 B3 B4 B2 C1 B1
D5 C4
get B 5 D3 0 0 C4 0 E5 A2 B3 B4 C3 C1 B1
E5 D5
get B 3 D3 0 0 C4 0 D5 A2 B3 C5 C3 C1 B1
D3 C2
get B 2 C2 0 0 C4 0 D5 B3 0 C5 C3 C1 B1
C4 B3
get B 4 C2 0 0 B3 0 0 0 0 D5 C3 C1 B1
B3 A2
get B 6 C2 0 0 A2 0 0 0 0 D5 D4 C1 B1
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 E4 D4 E3 D5 C5 E5 A2 B2 A3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   A  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   F  D  E  0  0  
<2>   A  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  0  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 D4 0 E3 D5 C5 E5 A2 B3 A3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   C  B  0  0  3  
<4>   0  0  0  1  0  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   C  B  0  0  3  
<4>   0  5  0  1  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 3 D4 0 E3 D5 B4 E5 A2 B3 A3 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   A  D  0  0  0  
<3>   C  B  0  0  3  
<4>   0  5  0  1  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   F  0  E  0  0  
<2>   A  D  0  0  0  
<3>   C  B  0  3  0  
<4>   0  5  0  1  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 2 D4 0 D3 D5 B4 E5 A2 B3 A3 B2 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  D  0  0  0  
<3>   C  B  0  3  0  
<4>   0  5  0  1  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  F  E  0  0  
<2>   A  D  0  0  0  
<3>   C  B  0  1  0  
<4>   0  5  0  0  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 D3
get B 4 D3 0 0 D5 0 E5 A2 B3 B4 B2 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  B  0  1  0  
<4>   0  C  0  0  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  F  E  0  0  
<2>   A  D  0  0  0  
<3>   0  B  0  1  0  
<4>   0  C  4  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D5 C4
get B 5 D3 0 0 C4 0 E5 A2 B3 B4 C3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  D  1  0  
<4>   0  C  4  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  F  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  D  1  0  
<4>   0  C  4  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E5 D5
get B 3 D3 0 0 C4 0 D5 A2 B3 C5 C3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   A  0  0  0  0  
<3>   0  B  D  1  0  
<4>   0  0  4  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  F  E  0  0  
<2>   A  0  1  0  0  
<3>   0  B  D  0  0  
<4>   0  0  4  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D3 C2
get B 2 C2 0 0 C4 0 D5 B3 0 C5 C3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  0  1  0  0  
<3>   0  A  D  0  0  
<4>   0  0  4  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  F  E  0  0  
<2>   0  0  1  0  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B3
get B 4 C2 0 0 B3 0 0 0 0 D5 C3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  0  1  0  0  
<3>   0  4  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  F  E  0  0  
<2>   4  0  1  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B3 A2
get B 6 C2 0 0 A2 0 0 0 0 D5 D4 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   4  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  F  E  0  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 A1

###
