* 3:43am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 E4 E5 C5 D5 E3 B2 A2 A1 C1 B1 A3
* 1. B 4 C5 C4
* 2. R 4 C1 C2
* 3. B 2 E4 D3
* 4. R 5 B1 C1
* 5. B 4 C4 B4
* 6. R 2 A2 B3
* 7. B 5 D5 C4
* 8. R 5 C1 D2
* 9. B 5 C4 C3
* 10. R 5 D2 D3
* 11. B 3 E5 D4
* 12. R 2 B3 C4
* 13. B 6 E3 D3
* 14. R 2 C4 D5
* 15. B 1 D4 C3
* 16. R 3 A1 B2
* 17. B 2 C3 B2
* 18. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704339825080
1. 1704339825080
2. 1704339828283
3. 1704339828376
4. 1704339830907
5. 1704339830985
6. 1704339847872
7. 1704339847981
8. 1704339864743
9. 1704339864837
10. 1704339866414
11. 1704339866555
12. 1704339869070
13. 1704339869179
14. 1704339870148
15. 1704339870242
16. 1704339870632
17. 1704339870742
18. 1704339870851
Points   Total
  01      0001
  02      0005
  03      0003
  04      0003
  05      0005
  06      0001

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 E5 C5 D5 E3 B2 A2 A1 C1 B1 A3
C5 C4
get B 2 D4 E4 E5 C4 D5 E3 B2 A2 A1 C2 B1 A3
E4 D3
get B 4 D4 D3 E5 C4 D5 E3 B2 A2 A1 C2 C1 A3
C4 B4
get B 5 D4 D3 E5 B4 D5 E3 B2 B3 A1 C2 C1 A3
D5 C4
get B 5 D4 D3 E5 B4 C4 E3 B2 B3 A1 C2 D2 A3
C4 C3
get B 3 D4 0 E5 B4 C3 E3 B2 B3 A1 C2 D3 A3
E5 D4
get B 6 0 0 D4 B4 C3 E3 B2 C4 A1 C2 D3 A3
E3 D3
get B 1 0 0 D4 B4 C3 D3 B2 D5 A1 C2 0 A3
D4 C3
get B 2 0 0 C3 B4 0 D3 0 D5 B2 C2 0 A3
C3 B2
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D4 E4 E5 C5 D5 E3 B2 A2 A1 C1 B1 A3

The current board:

<1>   C  E  D  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (C4)

<1>   C  E  D  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  1  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 2 D4 E4 E5 C4 D5 E3 B2 A2 A1 C2 B1 A3

The current board:

<1>   C  E  0  0  0  
<2>   B  A  D  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  1  2  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   C  E  0  0  0  
<2>   B  A  D  0  0  
<3>   F  0  0  2  6  
<4>   0  0  4  1  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 4 D4 D3 E5 C4 D5 E3 B2 A2 A1 C2 C1 A3

The current board:

<1>   C  0  E  0  0  
<2>   B  A  D  0  0  
<3>   F  0  0  2  6  
<4>   0  0  4  1  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C4) -> (B4)

<1>   C  0  E  0  0  
<2>   B  A  D  0  0  
<3>   F  0  0  2  6  
<4>   0  4  0  1  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 B4
get B 5 D4 D3 E5 B4 D5 E3 B2 B3 A1 C2 C1 A3

The current board:

<1>   C  0  E  0  0  
<2>   0  A  D  0  0  
<3>   F  B  0  2  6  
<4>   0  4  0  1  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   C  0  E  0  0  
<2>   0  A  D  0  0  
<3>   F  B  0  2  6  
<4>   0  4  5  1  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 5 D4 D3 E5 B4 C4 E3 B2 B3 A1 C2 D2 A3

The current board:

<1>   C  0  0  0  0  
<2>   0  A  D  E  0  
<3>   F  B  0  2  6  
<4>   0  4  5  1  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   C  0  0  0  0  
<2>   0  A  D  E  0  
<3>   F  B  5  2  6  
<4>   0  4  0  1  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 C3
get B 3 D4 0 E5 B4 C3 E3 B2 B3 A1 C2 D3 A3

The current board:

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  B  5  E  6  
<4>   0  4  0  1  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  B  5  E  6  
<4>   0  4  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 6 0 0 D4 B4 C3 E3 B2 C4 A1 C2 D3 A3

The current board:

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  0  5  E  6  
<4>   0  4  B  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  0  5  6  0  
<4>   0  4  B  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 1 0 0 D4 B4 C3 D3 B2 D5 A1 C2 0 A3

The current board:

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  0  5  6  0  
<4>   0  4  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   C  0  0  0  0  
<2>   0  A  D  0  0  
<3>   F  0  3  6  0  
<4>   0  4  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 2 0 0 C3 B4 0 D3 0 D5 B2 C2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  D  0  0  
<3>   F  0  3  6  0  
<4>   0  4  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  3  D  0  0  
<3>   F  0  0  6  0  
<4>   0  4  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B2
exit

###
