* 3:31am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A3 C1
* 1. R 5 A3 A4
* 2. B 5 E3 D3
* 3. R 6 C1 D2
* 4. B 2 E4 D3
* 5. R 1 B1 B2
* 6. B 5 C5 B4
* 7. R 1 B2 C3
* 8. B 5 E5 E4
* 9. R 1 C3 C4
* 10. B 6 B4 A4
* 11. R 4 A1 A2
* 12. B 4 E4 E3
* 13. R 5 D2 E2
* 14. B 2 D3 C2
* 15. R 3 C4 D5
* 16. B 5 E3 E2
* 17. R 5 A2 B2
* 18. B 3 D4 C4
* 19. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704339067664
1. 1704339067664
2. 1704339067758
3. 1704339070726
4. 1704339070820
5. 1704339082552
6. 1704339082615
7. 1704339088785
8. 1704339088879
9. 1704339092816
10. 1704339092894
11. 1704339094769
12. 1704339094847
13. 1704339095518
14. 1704339095643
15. 1704339095893
16. 1704339095971
17. 1704339096065
18. 1704339096174
19. 1704339096268
Points   Total
  01      0004
  02      0002
  03      0002
  04      0002
  05      0007
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A4 C1
E3 D3
get B 2 D5 E4 D4 E5 D3 C5 B1 A2 B2 A1 A4 D2
E4 D3
get B 5 D5 D3 D4 E5 0 C5 B2 A2 0 A1 A4 D2
C5 B4
get B 5 D5 D3 D4 E5 0 B4 C3 A2 0 A1 A4 D2
E5 E4
get B 6 D5 D3 D4 E4 0 B4 C4 A2 0 A1 A4 D2
B4 A4
get B 4 D5 D3 D4 E4 0 A4 C4 0 0 A2 0 D2
E4 E3
get B 2 D5 D3 D4 E3 0 A4 C4 0 0 A2 0 E2
D3 C2
get B 5 0 C2 D4 E3 0 A4 D5 0 0 A2 0 E2
E3 E2
get B 3 0 C2 D4 E2 0 A4 D5 0 0 B2 0 0
D4 C4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E4 D4 E5 E3 C5 B1 A2 B2 A1 A4 C1

The current board:

<1>   D  A  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  0  3  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   D  A  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  5  0  
<4>   E  0  0  3  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 2 D5 E4 D4 E5 D3 C5 B1 A2 B2 A1 A4 D2

The current board:

<1>   D  A  0  0  0  
<2>   B  C  0  F  0  
<3>   0  0  0  5  0  
<4>   E  0  0  3  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   D  A  0  0  0  
<2>   B  C  0  F  0  
<3>   0  0  0  2  0  
<4>   E  0  0  3  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 5 D5 D3 D4 E5 0 C5 B2 A2 0 A1 A4 D2

The current board:

<1>   D  0  0  0  0  
<2>   B  A  0  F  0  
<3>   0  0  0  2  0  
<4>   E  0  0  3  0  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   D  0  0  0  0  
<2>   B  A  0  F  0  
<3>   0  0  0  2  0  
<4>   E  6  0  3  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 5 D5 D3 D4 E5 0 B4 C3 A2 0 A1 A4 D2

The current board:

<1>   D  0  0  0  0  
<2>   B  0  0  F  0  
<3>   0  0  A  2  0  
<4>   E  6  0  3  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  0  0  0  0  
<2>   B  0  0  F  0  
<3>   0  0  A  2  0  
<4>   E  6  0  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 6 D5 D3 D4 E4 0 B4 C4 A2 0 A1 A4 D2

The current board:

<1>   D  0  0  0  0  
<2>   B  0  0  F  0  
<3>   0  0  0  2  0  
<4>   E  6  A  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (B4) -> (A4)

<1>   D  0  0  0  0  
<2>   B  0  0  F  0  
<3>   0  0  0  2  0  
<4>   6  0  A  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B4 A4
get B 4 D5 D3 D4 E4 0 A4 C4 0 0 A2 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  F  0  
<3>   0  0  0  2  0  
<4>   6  0  A  3  4  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   D  0  0  F  0  
<3>   0  0  0  2  4  
<4>   6  0  A  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E3
get B 2 D5 D3 D4 E3 0 A4 C4 0 0 A2 0 E2

The current board:

<1>   0  0  0  0  0  
<2>   D  0  0  0  F  
<3>   0  0  0  2  4  
<4>   6  0  A  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   D  0  2  0  F  
<3>   0  0  0  0  4  
<4>   6  0  A  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C2
get B 5 0 C2 D4 E3 0 A4 D5 0 0 A2 0 E2

The current board:

<1>   0  0  0  0  0  
<2>   D  0  2  0  F  
<3>   0  0  0  0  4  
<4>   6  0  0  3  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   D  0  2  0  4  
<3>   0  0  0  0  0  
<4>   6  0  0  3  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E2
get B 3 0 C2 D4 E2 0 A4 D5 0 0 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  2  0  4  
<3>   0  0  0  0  0  
<4>   6  0  0  3  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  D  2  0  4  
<3>   0  0  0  0  0  
<4>   6  0  3  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C4
exit

###
