* 3:33am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 E4 E5 C5 D5 A3 B2 A2 A1 C1 B1
* 1. B 5 C5 C4
* 2. R 3 A2 A3
* 3. B 4 E5 E4
* 4. R 4 A1 A2
* 5. B 3 E4 D3
* 6. R 6 B1 B2
* 7. B 1 E3 E2
* 8. R 6 B2 C3
* 9. B 6 D5 C5
* 10. R 4 A2 B2
* 11. B 1 E2 D1
* 12. R 4 B2 C3
* 13. B 3 D3 D2
* 14. R 3 A3 B4
* 15. B 3 D2 C2
* 16. R 5 C1 C2
* 17. B 4 D4 C4
* 18. R 1 B4 C5
* 19. B 4 C4 B3
* 20. R 3 C5 D5
* 21. B 3 B3 B2
* 22. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704339219077
1. 1704339219077
2. 1704339221749
3. 1704339221827
4. 1704339222889
5. 1704339222967
6. 1704339228575
7. 1704339228653
8. 1704339231731
9. 1704339231840
10. 1704339234168
11. 1704339234246
12. 1704339235621
13. 1704339235699
14. 1704339236324
15. 1704339236386
16. 1704339236855
17. 1704339236980
18. 1704339237120
19. 1704339237198
20. 1704339237292
21. 1704339237370
22. 1704339237448
Points   Total
  01      0003
  02      0000
  03      0008
  04      0006
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D4 E4 E5 C5 D5 A3 B2 A2 A1 C1 B1
C5 C4
get B 4 E3 D4 E4 E5 C4 D5 0 B2 A3 A1 C1 B1
E5 E4
get B 3 E3 D4 0 E4 C4 D5 0 B2 A3 A2 C1 B1
E4 D3
get B 1 E3 D4 0 D3 C4 D5 0 0 A3 A2 C1 B2
E3 E2
get B 6 E2 D4 0 D3 C4 D5 0 0 A3 A2 C1 C3
D5 C5
get B 1 E2 D4 0 D3 C4 C5 0 0 A3 B2 C1 C3
E2 D1
get B 3 D1 D4 0 D3 C4 C5 0 0 A3 C3 C1 0
D3 D2
get B 3 D1 D4 0 D2 C4 C5 0 0 B4 C3 C1 0
D2 C2
get B 4 D1 D4 0 0 C4 C5 0 0 B4 C3 C2 0
D4 C4
get B 4 D1 C4 0 0 0 0 0 0 C5 C3 C2 0
C4 B3
get B 3 D1 B3 0 0 0 0 0 0 D5 C3 C2 0
B3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D4 E4 E5 C5 D5 A3 B2 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   D  F  E  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  5  2  3  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 4 E3 D4 E4 E5 C4 D5 0 B2 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  5  2  3  
<5>   0  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  F  E  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  5  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 3 E3 D4 0 E4 C4 D5 0 B2 A3 A2 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  5  2  4  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  F  E  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  4  1  
<4>   0  0  5  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 1 E3 D4 0 D3 C4 D5 0 0 A3 A2 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   D  F  0  0  0  
<3>   C  0  0  4  1  
<4>   0  0  5  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  0  E  0  0  
<2>   D  F  0  0  1  
<3>   C  0  0  4  0  
<4>   0  0  5  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 6 E2 D4 0 D3 C4 D5 0 0 A3 A2 C1 C3

The current board:

<1>   0  0  E  0  0  
<2>   D  0  0  0  1  
<3>   C  0  F  4  0  
<4>   0  0  5  2  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  0  E  0  0  
<2>   D  0  0  0  1  
<3>   C  0  F  4  0  
<4>   0  0  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C5
get B 1 E2 D4 0 D3 C4 C5 0 0 A3 B2 C1 C3

The current board:

<1>   0  0  E  0  0  
<2>   0  D  0  0  1  
<3>   C  0  F  4  0  
<4>   0  0  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   0  0  E  1  0  
<2>   0  D  0  0  0  
<3>   C  0  F  4  0  
<4>   0  0  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 D1
get B 3 D1 D4 0 D3 C4 C5 0 0 A3 C3 C1 0

The current board:

<1>   0  0  E  1  0  
<2>   0  0  0  0  0  
<3>   C  0  D  4  0  
<4>   0  0  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  E  1  0  
<2>   0  0  0  4  0  
<3>   C  0  D  0  0  
<4>   0  0  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D2
get B 3 D1 D4 0 D2 C4 C5 0 0 B4 C3 C1 0

The current board:

<1>   0  0  E  1  0  
<2>   0  0  0  4  0  
<3>   0  0  D  0  0  
<4>   0  C  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  0  E  1  0  
<2>   0  0  4  0  0  
<3>   0  0  D  0  0  
<4>   0  C  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C2
get B 4 D1 D4 0 0 C4 C5 0 0 B4 C3 C2 0

The current board:

<1>   0  0  0  1  0  
<2>   0  0  E  0  0  
<3>   0  0  D  0  0  
<4>   0  C  5  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  0  1  0  
<2>   0  0  E  0  0  
<3>   0  0  D  0  0  
<4>   0  C  2  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C4
get B 4 D1 C4 0 0 0 0 0 0 C5 C3 C2 0

The current board:

<1>   0  0  0  1  0  
<2>   0  0  E  0  0  
<3>   0  0  D  0  0  
<4>   0  0  2  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  0  1  0  
<2>   0  0  E  0  0  
<3>   0  2  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B3
get B 3 D1 B3 0 0 0 0 0 0 D5 C3 C2 0

The current board:

<1>   0  0  0  1  0  
<2>   0  0  E  0  0  
<3>   0  2  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 2: (B3) -> (B2)

<1>   0  0  0  1  0  
<2>   0  2  E  0  0  
<3>   0  0  D  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 B2
exit

###
