* 3:34am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 D4 E3 C5 E5 B1 A2 B2 A3 C1 A1
* 1. R 1 B1 B2
* 2. B 1 D5 D4
* 3. R 6 A1 A2
* 4. B 2 E4 E3
* 5. R 1 B2 C3
* 6. B 5 C5 B4
* 7. R 5 C1 C2
* 8. B 1 D4 C3
* 9. R 5 C2 D3
* 10. B 4 E3 D2
* 11. R 4 A3 B3
* 12. B 5 B4 A4
* 13. R 3 B3 C4
* 14. B 6 E5 D5
* 15. R 3 C4 D5
* 16. B 1 C3 B2
* 17. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704339245884
1. 1704339245884
2. 1704339245993
3. 1704339247134
4. 1704339247227
5. 1704339248914
6. 1704339249008
7. 1704339250445
8. 1704339250523
9. 1704339251039
10. 1704339251117
11. 1704339251523
12. 1704339251601
13. 1704339251898
14. 1704339251992
15. 1704339252210
16. 1704339252304
17. 1704339252382
Points   Total
  01      0005
  02      0002
  03      0002
  04      0002
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E4 D4 E3 C5 E5 B2 A2 0 A3 C1 A1
D5 D4
get B 2 D4 E4 0 E3 C5 E5 B2 0 0 A3 C1 A2
E4 E3
get B 5 D4 E3 0 0 C5 E5 C3 0 0 A3 C1 A2
C5 B4
get B 1 D4 E3 0 0 B4 E5 C3 0 0 A3 C2 A2
D4 C3
get B 4 C3 E3 0 0 B4 E5 0 0 0 A3 D3 A2
E3 D2
get B 5 C3 D2 0 0 B4 E5 0 0 0 B3 D3 A2
B4 A4
get B 6 C3 D2 0 0 A4 E5 0 0 0 C4 D3 A2
E5 D5
get B 1 C3 D2 0 0 A4 0 0 0 0 D5 D3 A2
C3 B2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E4 D4 E3 C5 E5 B2 A2 0 A3 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   F  0  E  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 2 D4 E4 0 E3 C5 E5 B2 0 0 A3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  0  E  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 5 D4 E3 0 0 C5 E5 C3 0 0 A3 C1 A2

The current board:

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   D  0  A  0  2  
<4>   0  0  0  1  0  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   0  0  E  0  0  
<2>   F  0  0  0  0  
<3>   D  0  A  0  2  
<4>   0  5  0  1  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 B4
get B 1 D4 E3 0 0 B4 E5 C3 0 0 A3 C2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  E  0  0  
<3>   D  0  A  0  2  
<4>   0  5  0  1  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  E  0  0  
<3>   D  0  1  0  2  
<4>   0  5  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 4 C3 E3 0 0 B4 E5 0 0 0 A3 D3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   D  0  1  E  2  
<4>   0  5  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   F  0  0  2  0  
<3>   D  0  1  E  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 D2
get B 5 C3 D2 0 0 B4 E5 0 0 0 B3 D3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  2  0  
<3>   0  D  1  E  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   F  0  0  2  0  
<3>   0  D  1  E  0  
<4>   5  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 A4
get B 6 C3 D2 0 0 A4 E5 0 0 0 C4 D3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  2  0  
<3>   0  0  1  E  0  
<4>   5  0  D  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  0  0  0  0  
<2>   F  0  0  2  0  
<3>   0  0  1  E  0  
<4>   5  0  D  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 D5
get B 1 C3 D2 0 0 A4 0 0 0 0 D5 D3 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  2  0  
<3>   0  0  1  E  0  
<4>   5  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   F  1  0  2  0  
<3>   0  0  0  E  0  
<4>   5  0  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 B2

###
