* 8:11am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
* 1. R 1 A2 A3
* 2. B 1 E4 E3
* 3. R 1 A3 B3
* 4. B 4 C5 B5
* 5. R 2 B2 C3
* 6. B 1 E3 D3
* 7. R 1 B3 C4
* 8. B 3 D5 C4
* 9. R 4 C1 C2
* 10. B 4 B5 A5
* 11. R 1 C3 D3
* 12. B 6 E5 D4
* 13. R 4 C2 C3
* 14. B 3 C4 B4
* 15. R 4 C3 D4
* 16. B 4 A5 A4
* 17. R 2 D3 E4
* 18. B 3 B4 A3
* 19. R 5 A1 A2
* 20. B 6 A4 A3
* 21. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413436136
1. 1704413436136
2. 1704413436167
3. 1704413444267
4. 1704413444270
5. 1704413450964
6. 1704413451005
7. 1704413456677
8. 1704413456717
9. 1704413459824
10. 1704413459853
11. 1704413460797
12. 1704413460825
13. 1704413461122
14. 1704413461152
15. 1704413461280
16. 1704413461312
17. 1704413461334
18. 1704413461366
19. 1704413461387
20. 1704413461416
21. 1704413461442
Points   Total
   1         6
   2         3
   3         3
   4         6
   5         1
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
A2 A3
get R 1 E3 D4 D5 C5 E5 0 A3 B2 B1 C1 A1 0
A3 B3
get R 2 E3 D4 D5 B5 E5 0 B3 B2 B1 C1 A1 0
B2 C3
get R 1 D3 D4 D5 B5 E5 0 B3 C3 B1 C1 A1 0
B3 C4
get R 4 D3 D4 C4 B5 E5 0 0 C3 B1 C1 A1 0
C1 C2
get R 1 D3 D4 C4 A5 E5 0 0 C3 B1 C2 A1 0
C3 D3
get R 4 0 0 C4 A5 D4 0 0 D3 B1 C2 A1 0
C2 C3
get R 4 0 0 B4 A5 D4 0 0 D3 B1 C3 A1 0
C3 D4
get R 2 0 0 B4 A4 0 0 0 D3 B1 D4 A1 0
D3 E4
get R 5 0 0 A3 A4 0 0 0 E4 B1 D4 A1 0
A1 A2
get R 2 0 0 0 A3 0 0 0 E4 B1 D4 A2 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3

The current board:

<1>   E  C  D  0  0  
<2>   A  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: -186 
scout move 7 5 6 score: -185 
research move 7 5 6 score: -183 
scout move 7 5 10 score: -159 
research move 7 5 10 score: -156 
best_index: 2 
remain: 57.423570 , use: 2.576430 sec
next turn available time is 6.380397 + 11.000000
============================
My result:
Red piece 1: (A2) -> (A3)

<1>   E  C  D  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  6  
<4>   0  0  0  2  1  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 1 E3 D4 D5 C5 E5 0 A3 B2 B1 C1 A1 0

The current board:

<1>   E  C  D  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: 166 
scout move 7 10 11 score: 201 
research move 7 10 11 score: 203 
scout move 7 10 15 score: -144 
best_index: 1 
remain: 49.340456 , use: 8.083114 sec
next turn available time is 6.167557 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   E  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  2  0  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 2 E3 D4 D5 B5 E5 0 B3 B2 B1 C1 A1 0

The current board:

<1>   E  C  D  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  2  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 6 12 score: 973 
scout move 8 6 7 score: 591 
scout move 8 6 11 score: 669 
best_index: 0 
remain: 42.707059 , use: 6.633397 sec
next turn available time is 6.101008 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   E  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  B  0  1  
<4>   0  0  0  2  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 1 D3 D4 D5 B5 E5 0 B3 C3 B1 C1 A1 0

The current board:

<1>   E  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  B  1  0  
<4>   0  0  0  2  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 11 17 score: 1312 
scout move 7 11 12 score: 939 
scout move 7 11 16 score: 467 
best_index: 0 
remain: 37.055398 , use: 5.651661 sec
next turn available time is 6.175900 + 11.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   E  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  1  0  
<4>   0  0  A  2  0  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 4 D3 D4 C4 B5 E5 0 0 C3 B1 C1 A1 0

The current board:

<1>   E  C  D  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  1  0  
<4>   0  0  3  2  0  
<5>   0  4  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 2 8 score: 1129 
scout move 10 2 3 score: 446 
scout move 10 2 7 score: 1533 
research move 10 2 7 score: 1534 
best_index: 2 
remain: 33.983933 , use: 3.071465 sec
next turn available time is 6.796787 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   E  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  B  1  0  
<4>   0  0  3  2  0  
<5>   0  4  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 1 D3 D4 C4 A5 E5 0 0 C3 B1 C2 A1 0

The current board:

<1>   E  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  B  1  0  
<4>   0  0  3  2  0  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 12 18 score: 2839 
scout move 8 12 13 score: 2841 
research move 8 12 13 score: 2841 
scout move 8 12 17 score: 2715 
best_index: 1 
remain: 33.062656 , use: 0.921277 sec
next turn available time is 8.265664 + 11.000000
============================
My result:
Red piece 2: (C3) -> (D3)

<1>   E  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  B  0  
<4>   0  0  3  2  0  
<5>   4  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D3
get R 4 0 0 C4 A5 D4 0 0 D3 B1 C2 A1 0

The current board:

<1>   E  C  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  0  B  0  
<4>   0  0  3  5  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 7 13 score: 653 
scout move 10 7 8 score: 878 
research move 10 7 8 score: 880 
scout move 10 7 12 score: 1793 
research move 10 7 12 score: 1797 
best_index: 2 
remain: 32.801168 , use: 0.261488 sec
next turn available time is 10.933723 + 11.000000
============================
My result:
Red piece 4: (C2) -> (C3)

<1>   E  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  B  0  
<4>   0  0  3  5  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C3
get R 4 0 0 B4 A5 D4 0 0 D3 B1 C3 A1 0

The current board:

<1>   E  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  B  0  
<4>   0  3  0  5  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 12 18 score: 4197 
scout move 10 12 13 score: 4004 
scout move 10 12 17 score: 3771 
best_index: 0 
remain: 32.720400 , use: 0.080768 sec
next turn available time is 16.360200 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   E  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   0  3  0  D  0  
<5>   4  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 2 0 0 B4 A4 0 0 0 D3 B1 D4 A1 0

The current board:

<1>   E  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  B  0  
<4>   4  3  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 13 19 score: 5334 
scout move 8 13 14 score: 5252 
scout move 8 13 18 score: 5308 
best_index: 0 
remain: 32.709032 , use: 0.011368 sec
next turn available time is 32.709032 + 0.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   E  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   4  3  0  D  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 E4
get R 5 0 0 A3 A4 0 0 0 E4 B1 D4 A1 0

The current board:

<1>   E  C  0  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  0  0  
<4>   4  0  0  D  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 11 0 6 score: 2998 
scout move 11 0 1 score: 4146 
research move 11 0 1 score: 4147 
scout move 11 0 5 score: 5286 
research move 11 0 5 score: 5288 
best_index: 2 
remain: 32.708053 , use: 0.000979 sec
next turn available time is 10.902684 + 0.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   3  0  0  0  0  
<4>   4  0  0  D  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 A2
get R 2 0 0 0 A3 0 0 0 E4 B1 D4 A2 0

The current board:

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  D  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
best_index: 0 
remain: 32.708039 , use: 0.000014 sec
next turn available time is 10.902680 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
E4 E5

###
