* 8:17am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
* 1. R 1 B2 C2
* 2. B 4 E3 D2
* 3. R 4 A3 B3
* 4. B 1 D4 C4
* 5. R 5 A2 B2
* 6. B 3 E5 D4
* 7. R 2 B1 B2
* 8. B 4 D2 C2
* 9. R 2 B2 C3
* 10. B 6 C5 C4
* 11. R 1 C3 C4
* 12. B 1 D5 C5
* 13. R 4 B3 C3
* 14. B 3 D4 D3
* 15. R 2 C4 D5
* 16. B 5 E4 E3
* 17. R 4 C3 D4
* 18. B 2 C5 C4
* 19. R 3 A1 A2
* 20. B 6 E3 D3
* 21. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413784216
1. 1704413784216
2. 1704413784261
3. 1704413801661
4. 1704413801711
5. 1704413817706
6. 1704413817711
7. 1704413819765
8. 1704413819809
9. 1704413824387
10. 1704413824420
11. 1704413826343
12. 1704413826376
13. 1704413827493
14. 1704413827508
15. 1704413828087
16. 1704413828099
17. 1704413828408
18. 1704413828425
19. 1704413828675
20. 1704413828696
21. 1704413828730
Points   Total
   1         4
   2         4
   3         3
   4         5
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
B2 C2
get R 4 D4 D5 E5 D2 E4 C5 C2 B1 A1 A3 A2 C1
A3 B3
get R 5 C4 D5 E5 D2 E4 C5 C2 B1 A1 B3 A2 C1
A2 B2
get R 2 C4 D5 D4 D2 E4 C5 C2 B1 A1 B3 B2 C1
B1 B2
get R 2 C4 D5 D4 C2 E4 C5 0 B2 A1 B3 0 C1
B2 C3
get R 1 0 D5 D4 C2 E4 C4 0 C3 A1 B3 0 C1
C3 C4
get R 4 0 C5 D4 C2 E4 0 0 C4 A1 B3 0 C1
B3 C3
get R 2 0 C5 D3 C2 E4 0 0 C4 A1 C3 0 C1
C4 D5
get R 4 0 C5 D3 C2 E3 0 0 D5 A1 C3 0 C1
C3 D4
get R 3 0 C4 D3 C2 E3 0 0 D5 A1 D4 0 C1
A1 A2
get R 5 0 C4 0 C2 D3 0 0 D5 A2 D4 0 C1
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1

The current board:

<1>   C  B  F  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: -182 
scout move 7 6 7 score: -181 
research move 7 6 7 score: -179 
scout move 7 6 11 score: -181 
best_index: 1 
remain: 57.054866 , use: 2.945134 sec
next turn available time is 6.339430 + 11.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   C  B  F  0  0  
<2>   E  0  A  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 4 D4 D5 E5 D2 E4 C5 C2 B1 A1 A3 A2 C1

The current board:

<1>   C  B  F  0  0  
<2>   E  0  A  4  0  
<3>   D  0  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: 142 
scout move 10 10 11 score: 146 
research move 10 10 11 score: 146 
scout move 10 10 15 score: -258 
best_index: 1 
remain: 39.715258 , use: 17.339608 sec
next turn available time is 4.964407 + 11.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   C  B  F  0  0  
<2>   E  0  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 5 C4 D5 E5 D2 E4 C5 C2 B1 A1 B3 A2 C1

The current board:

<1>   C  B  F  0  0  
<2>   E  0  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: 919 
scout move 11 5 6 score: 920 
research move 11 5 6 score: 920 
scout move 11 5 10 score: 37 
best_index: 1 
remain: 23.750565 , use: 15.964693 sec
next turn available time is 3.392938 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   C  B  F  0  0  
<2>   0  E  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  0  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B2
get R 2 C4 D5 D4 D2 E4 C5 C2 B1 A1 B3 B2 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  E  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 214 
scout move 8 1 2 score: 215 
research move 8 1 2 score: 215 
scout move 8 1 6 score: 218 
research move 8 1 6 score: 218 
best_index: 2 
remain: 21.730889 , use: 2.019676 sec
next turn available time is 3.621815 + 11.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   C  0  F  0  0  
<2>   0  B  A  4  0  
<3>   0  D  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 2 C4 D5 D4 C2 E4 C5 0 B2 A1 B3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  B  4  0  0  
<3>   0  D  0  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 6 12 score: 117 
scout move 8 6 7 score: 91 
scout move 8 6 11 score: 72 
best_index: 0 
remain: 17.182789 , use: 4.548100 sec
next turn available time is 3.436558 + 10.746231
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  B  0  0  
<4>   0  0  1  3  5  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 C3
get R 1 0 D5 D4 C2 E4 C4 0 C3 A1 B3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  B  0  0  
<4>   0  0  6  3  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 12 18 score: -153 
scout move 8 12 13 score: -154 
scout move 8 12 17 score: 125 
research move 8 12 17 score: 126 
best_index: 2 
remain: 15.284717 , use: 1.898072 sec
next turn available time is 3.821179 + 8.463538
============================
My result:
Red piece 2: (C3) -> (C4)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  0  0  0  
<4>   0  0  B  3  5  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 C4
get R 4 0 C5 D4 C2 E4 0 0 C4 A1 B3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  D  0  0  0  
<4>   0  0  B  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 11 17 score: 637 
scout move 10 11 12 score: 1672 
research move 10 11 12 score: 1673 
scout move 10 11 16 score: 1672 
best_index: 1 
remain: 14.184313 , use: 1.100404 sec
next turn available time is 4.728104 + 6.456209
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  0  0  
<4>   0  0  B  3  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
get R 2 0 C5 D3 C2 E4 0 0 C4 A1 C3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  3  0  
<4>   0  0  B  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 17 23 score: 4793 
scout move 8 17 18 score: 4793 
scout move 8 17 22 score: 4370 
best_index: 0 
remain: 13.650484 , use: 0.533829 sec
next turn available time is 6.825242 + 3.825242
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  3  0  
<4>   0  0  0  0  5  
<5>   0  0  2  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C4 D5
get R 4 0 C5 D3 C2 E3 0 0 D5 A1 C3 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  D  3  5  
<4>   0  0  0  0  0  
<5>   0  0  2  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 12 18 score: 5778 
scout move 10 12 13 score: 5660 
scout move 10 12 17 score: 5764 
best_index: 0 
remain: 13.369247 , use: 0.281237 sec
next turn available time is 13.369247 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  3  5  
<4>   0  0  0  D  0  
<5>   0  0  2  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 3 0 C4 D3 C2 E3 0 0 D5 A1 D4 0 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  0  4  0  0  
<3>   0  0  0  3  5  
<4>   0  0  2  D  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 0 6 score: 5682 
scout move 9 0 1 score: 5798 
research move 9 0 1 score: 5800 
scout move 9 0 5 score: 5802 
research move 9 0 5 score: 5802 
best_index: 2 
remain: 13.164395 , use: 0.204852 sec
next turn available time is 4.388132 + 0.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  F  0  0  
<2>   C  0  4  0  0  
<3>   0  0  0  3  5  
<4>   0  0  2  D  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
get R 5 0 C4 0 C2 D3 0 0 D5 A2 D4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   C  0  4  0  0  
<3>   0  0  0  5  0  
<4>   0  0  2  D  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
best_index: 0 
remain: 13.164390 , use: 0.000005 sec
next turn available time is 4.388130 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  F  0  0  
<2>   C  0  4  0  0  
<3>   0  0  0  5  0  
<4>   0  0  2  0  0  
<5>   0  0  0  B  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
