* 8:20am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. R 1 A3 A4
* 2. B 6 D5 D4
* 3. R 4 A2 A3
* 4. B 4 E4 E3
* 5. R 1 A4 B4
* 6. B 4 E3 D2
* 7. R 4 A3 A4
* 8. B 2 C5 B5
* 9. R 5 A1 A2
* 10. B 1 B5 B4
* 11. R 3 B2 C3
* 12. B 2 B4 A3
* 13. R 4 A4 B4
* 14. B 3 D2 C1
* 15. R 3 C3 D4
* 16. B 1 A3 A2
* 17. R 5 B4 C4
* 18. B 6 E5 D4
* 19. R 3 C4 D4
* 20. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704413996913
1. 1704413996913
2. 1704413996967
3. 1704414008711
4. 1704414008761
5. 1704414014202
6. 1704414014257
7. 1704414018894
8. 1704414018944
9. 1704414022257
10. 1704414022296
11. 1704414024541
12. 1704414024579
13. 1704414025611
14. 1704414025657
15. 1704414025721
16. 1704414025767
17. 1704414025776
18. 1704414025822
19. 1704414025882
20. 1704414025927
Points   Total
   1         4
   2         3
   3         4
   4         5
   5         2
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
A3 A4
get R 4 E3 C5 0 E4 E5 D4 A4 C1 B2 A2 A1 B1
A2 A3
get R 1 0 C5 0 E3 E5 D4 A4 C1 B2 A3 A1 B1
A4 B4
get R 4 0 C5 0 D2 E5 D4 B4 C1 B2 A3 A1 B1
A3 A4
get R 5 0 B5 0 D2 E5 D4 B4 C1 B2 A4 A1 B1
A1 A2
get R 3 0 B4 0 D2 E5 D4 0 C1 B2 A4 A2 B1
B2 C3
get R 4 0 A3 0 D2 E5 D4 0 C1 C3 A4 A2 B1
A4 B4
get R 3 0 A3 0 C1 E5 D4 0 0 C3 B4 A2 B1
C3 D4
get R 5 0 A2 0 C1 E5 0 0 0 D4 B4 0 B1
B4 C4
get R 3 0 A2 0 C1 D4 0 0 0 0 C4 0 B1
C4 D4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: -207 
scout move 7 10 11 score: -206 
research move 7 10 11 score: -205 
scout move 7 10 15 score: -202 
research move 7 10 15 score: -202 
best_index: 2 
remain: 57.052919 , use: 2.947081 sec
next turn available time is 6.339213 + 11.000000
============================
My result:
Red piece 1: (A3) -> (A4)

<1>   E  F  B  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  3  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 E3 C5 0 E4 E5 D4 A4 C1 B2 A2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 5 11 score: -160 
scout move 10 5 6 score: -59 
research move 10 5 6 score: 316 
scout move 10 5 10 score: 318 
research move 10 5 10 score: 318 
best_index: 2 
remain: 45.323097 , use: 11.729822 sec
next turn available time is 5.665387 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   E  F  B  0  0  
<2>   0  C  0  0  0  
<3>   D  0  0  0  1  
<4>   A  0  0  6  4  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 A3
get R 1 0 C5 0 E3 E5 D4 A4 C1 B2 A3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   0  C  0  0  0  
<3>   D  0  0  0  4  
<4>   A  0  0  6  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 15 21 score: -596 
scout move 7 15 16 score: -595 
research move 7 15 16 score: -504 
scout move 7 15 20 score: -521 
best_index: 1 
remain: 39.928394 , use: 5.394703 sec
next turn available time is 5.704056 + 11.000000
============================
My result:
Red piece 1: (A4) -> (B4)

<1>   E  F  B  0  0  
<2>   0  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  A  0  6  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A4 B4
get R 4 0 C5 0 D2 E5 D4 B4 C1 B2 A3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   0  C  0  4  0  
<3>   D  0  0  0  0  
<4>   0  A  0  6  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 10 16 score: -241 
scout move 10 10 11 score: -256 
scout move 10 10 15 score: -240 
research move 10 10 15 score: -237 
best_index: 2 
remain: 35.323281 , use: 4.605113 sec
next turn available time is 5.887214 + 11.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   E  F  B  0  0  
<2>   0  C  0  4  0  
<3>   0  0  0  0  0  
<4>   D  A  0  6  0  
<5>   0  0  2  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 A4
get R 5 0 B5 0 D2 E5 D4 B4 C1 B2 A4 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   0  C  0  4  0  
<3>   0  0  0  0  0  
<4>   D  A  0  6  0  
<5>   0  2  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 0 6 score: -83 
scout move 11 0 1 score: -83 
scout move 11 0 5 score: -81 
research move 11 0 5 score: -81 
best_index: 2 
remain: 32.021324 , use: 3.301957 sec
next turn available time is 6.404265 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  F  B  0  0  
<2>   E  C  0  4  0  
<3>   0  0  0  0  0  
<4>   D  A  0  6  0  
<5>   0  2  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A1 A2
get R 3 0 B4 0 D2 E5 D4 0 C1 B2 A4 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  C  0  4  0  
<3>   0  0  0  0  0  
<4>   D  2  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 6 12 score: -1766 
scout move 9 6 7 score: -1770 
scout move 9 6 11 score: -1769 
best_index: 0 
remain: 29.829486 , use: 2.191838 sec
next turn available time is 7.457371 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  F  B  0  0  
<2>   E  0  0  4  0  
<3>   0  0  C  0  0  
<4>   D  2  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 4 0 A3 0 D2 E5 D4 0 C1 C3 A4 A2 B1

The current board:

<1>   0  F  B  0  0  
<2>   E  0  0  4  0  
<3>   2  0  C  0  0  
<4>   D  0  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 15 21 score: -3229 
scout move 10 15 16 score: -3228 
research move 10 15 16 score: -3228 
scout move 10 15 20 score: -3421 
best_index: 1 
remain: 28.840824 , use: 0.988662 sec
next turn available time is 9.613608 + 11.000000
============================
My result:
Red piece 4: (A4) -> (B4)

<1>   0  F  B  0  0  
<2>   E  0  0  4  0  
<3>   2  0  C  0  0  
<4>   0  D  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B4
get R 3 0 A3 0 C1 E5 D4 0 0 C3 B4 A2 B1

The current board:

<1>   0  F  4  0  0  
<2>   E  0  0  0  0  
<3>   2  0  C  0  0  
<4>   0  D  0  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 12 18 score: 869 
scout move 9 12 13 score: -206 
scout move 9 12 17 score: -208 
best_index: 0 
remain: 28.785359 , use: 0.055465 sec
next turn available time is 14.392679 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  F  4  0  0  
<2>   E  0  0  0  0  
<3>   2  0  0  0  0  
<4>   0  D  0  C  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 5 0 A2 0 C1 E5 0 0 0 D4 B4 0 B1

The current board:

<1>   0  F  4  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  D  0  C  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 16 22 score: -2971 
scout move 10 16 17 score: -2907 
research move 10 16 17 score: -2905 
scout move 10 16 21 score: -4150 
scout move 12 1 7 score: -4197 
scout move 12 1 2 score: -3680 
scout move 12 1 6 score: -4204 
best_index: 1 
remain: 28.779915 , use: 0.005444 sec
next turn available time is 28.779915 + 0.000000
============================
My result:
Red piece 4: (B4) -> (C4)

<1>   0  F  4  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  C  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C4
get R 3 0 A2 0 C1 D4 0 0 0 0 C4 0 B1

The current board:

<1>   0  F  4  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 10 17 23 score: -366 
scout move 10 17 18 score: 0 
research move 10 17 18 score: 0 
scout move 10 17 22 score: -1333 
best_index: 1 
remain: 28.778272 , use: 0.001643 sec
next turn available time is 9.592757 + 0.000000
============================
My result:
Red piece 4: (C4) -> (D4)

<1>   0  F  4  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 D4

###
