* 8:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
* 1. B 2 E3 D2
* 2. R 6 C1 C2
* 3. B 3 D5 C5
* 4. R 4 B2 C3
* 5. B 4 D4 C3
* 6. R 4 A2 B2
* 7. B 2 D2 D1
* 8. R 4 B2 B3
* 9. B 2 D1 C1
* 10. R 3 B1 C2
* 11. B 6 E4 D3
* 12. R 6 B3 C4
* 13. B 1 E5 E4
* 14. R 3 C2 C3
* 15. B 1 E4 E3
* 16. R 1 A1 B1
* 17. B 1 E3 E2
* 18. R 3 C3 D4
* 19. B 6 D3 C3
* 20. R 2 A3 B3
* 21. B 5 C3 B2
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413595310
1. 1704413595310
2. 1704413598178
3. 1704413598233
4. 1704413609476
5. 1704413609518
6. 1704413619511
7. 1704413619562
8. 1704413625751
9. 1704413625769
10. 1704413629821
11. 1704413629831
12. 1704413631613
13. 1704413631617
14. 1704413633075
15. 1704413633131
16. 1704413633946
17. 1704413633987
18. 1704413634379
19. 1704413634412
20. 1704413634706
21. 1704413634736
22. 1704413634758
Points   Total
   1         4
   2         4
   3         5
   4         4
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D2 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
C1 C2
get R 4 E5 D2 C5 D4 E4 0 A1 A3 B1 B2 A2 C2
B2 C3
get R 4 E5 D2 C5 C3 E4 0 A1 A3 B1 0 A2 C2
A2 B2
get R 4 E5 D1 C5 C3 E4 0 A1 A3 B1 0 B2 C2
B2 B3
get R 3 E5 C1 C5 C3 E4 0 A1 A3 B1 0 B3 C2
B1 C2
get R 6 E5 C1 C5 C3 D3 0 A1 A3 C2 0 B3 0
B3 C4
get R 3 E4 C1 C5 C3 D3 0 A1 A3 C2 0 C4 0
C2 C3
get R 1 E3 C1 C5 0 D3 0 A1 A3 C3 0 C4 0
A1 B1
get R 3 E2 C1 C5 0 D3 0 B1 A3 C3 0 C4 0
C3 D4
get R 2 E2 C1 C5 0 C3 0 B1 A3 D4 0 C4 0
A3 B3
get R 3 E2 C1 C5 0 B2 0 B1 B3 D4 0 C4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D2 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -932 
scout move 12 2 3 score: -930 
research move 12 2 3 score: -930 
scout move 12 2 7 score: -928 
research move 12 2 7 score: -478 
best_index: 2 
remain: 57.168945 , use: 2.831055 sec
next turn available time is 6.352105 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   A  C  0  0  0  
<2>   E  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 4 E5 D2 C5 D4 E4 0 A1 A3 B1 B2 A2 C2

The current board:

<1>   A  C  0  0  0  
<2>   E  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 6 12 score: 187 
scout move 10 6 7 score: -253 
scout move 10 6 11 score: -151 
best_index: 0 
remain: 45.990688 , use: 11.178257 sec
next turn available time is 5.748836 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   A  C  0  0  0  
<2>   E  0  F  2  0  
<3>   B  0  D  0  0  
<4>   0  0  0  4  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C3
get R 4 E5 D2 C5 C3 E4 0 A1 A3 B1 0 A2 C2

The current board:

<1>   A  C  0  0  0  
<2>   E  0  F  2  0  
<3>   B  0  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: 152 
scout move 9 1 2 score: -477 
scout move 9 1 6 score: 279 
research move 9 1 6 score: 281 
scout move 11 5 11 score: 332 
research move 11 5 11 score: 334 
scout move 11 5 6 score: 440 
research move 11 5 6 score: 442 
scout move 11 5 10 score: 365 
best_index: 4 
remain: 36.043075 , use: 9.947613 sec
next turn available time is 5.149011 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   A  C  0  0  0  
<2>   0  E  F  2  0  
<3>   B  0  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 4 E5 D1 C5 C3 E4 0 A1 A3 B1 0 B2 C2

The current board:

<1>   A  C  0  2  0  
<2>   0  E  F  0  0  
<3>   B  0  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: 750 
scout move 9 1 2 score: 314 
scout move 9 1 6 score: 1131 
research move 9 1 6 score: 1133 
scout move 11 6 12 score: 1642 
research move 11 6 12 score: 1644 
scout move 11 6 7 score: 1583 
scout move 11 6 11 score: 1645 
research move 11 6 11 score: 1645 
best_index: 5 
remain: 29.863945 , use: 6.179130 sec
next turn available time is 4.977324 + 11.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   A  C  0  2  0  
<2>   0  0  F  0  0  
<3>   B  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 3 E5 C1 C5 C3 E4 0 A1 A3 B1 0 B3 C2

The current board:

<1>   A  C  2  0  0  
<2>   0  0  F  0  0  
<3>   B  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: -36 
scout move 9 1 2 score: -1015 
scout move 9 1 6 score: -47 
best_index: 0 
remain: 25.856004 , use: 4.007941 sec
next turn available time is 5.171201 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   A  0  2  0  0  
<2>   0  0  C  0  0  
<3>   B  E  4  0  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C2
get R 6 E5 C1 C5 C3 D3 0 A1 A3 C2 0 B3 0

The current board:

<1>   A  0  2  0  0  
<2>   0  0  C  0  0  
<3>   B  E  4  5  0  
<4>   0  0  0  0  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 11 17 score: 1805 
scout move 11 11 12 score: 1447 
scout move 11 11 16 score: 1672 
best_index: 0 
remain: 24.096303 , use: 1.759701 sec
next turn available time is 6.024076 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   A  0  2  0  0  
<2>   0  0  C  0  0  
<3>   B  0  4  5  0  
<4>   0  0  E  0  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 3 E4 C1 C5 C3 D3 0 A1 A3 C2 0 C4 0

The current board:

<1>   A  0  2  0  0  
<2>   0  0  C  0  0  
<3>   B  0  4  5  0  
<4>   0  0  E  0  1  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 7 13 score: 453 
scout move 9 7 8 score: 1389 
research move 9 7 8 score: 1391 
scout move 9 7 12 score: 1405 
research move 9 7 12 score: 2845 
best_index: 2 
remain: 22.649716 , use: 1.446587 sec
next turn available time is 7.549905 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   A  0  2  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  5  0  
<4>   0  0  E  0  1  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 C3
get R 1 E3 C1 C5 0 D3 0 A1 A3 C3 0 C4 0

The current board:

<1>   A  0  2  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  5  1  
<4>   0  0  E  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 0 6 score: 3078 
scout move 7 0 1 score: 3092 
research move 7 0 1 score: 3096 
scout move 7 0 5 score: 2966 
best_index: 1 
remain: 21.852336 , use: 0.797380 sec
next turn available time is 10.926168 + 7.926168
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  2  0  0  
<2>   0  0  0  0  0  
<3>   B  0  C  5  1  
<4>   0  0  E  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B1
get R 3 E2 C1 C5 0 D3 0 B1 A3 C3 0 C4 0

The current board:

<1>   0  A  2  0  0  
<2>   0  0  0  0  1  
<3>   B  0  C  5  0  
<4>   0  0  E  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 12 18 score: 4789 
scout move 9 12 13 score: 4788 
scout move 9 12 17 score: 4783 
best_index: 0 
remain: 21.519483 , use: 0.332853 sec
next turn available time is 21.519483 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  A  2  0  0  
<2>   0  0  0  0  1  
<3>   B  0  0  5  0  
<4>   0  0  E  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 2 E2 C1 C5 0 C3 0 B1 A3 D4 0 C4 0

The current board:

<1>   0  A  2  0  0  
<2>   0  0  0  0  1  
<3>   B  0  5  0  0  
<4>   0  0  E  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: 2879 
scout move 8 10 11 score: 3498 
research move 8 10 11 score: 3501 
scout move 8 10 15 score: 3341 
best_index: 1 
remain: 21.262893 , use: 0.256590 sec
next turn available time is 7.087631 + 0.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  A  2  0  0  
<2>   0  0  0  0  1  
<3>   0  B  5  0  0  
<4>   0  0  E  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 3 E2 C1 C5 0 B2 0 B1 B3 D4 0 C4 0

The current board:

<1>   0  A  2  0  0  
<2>   0  5  0  0  1  
<3>   0  B  0  0  0  
<4>   0  0  E  C  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
best_index: 0 
remain: 21.262888 , use: 0.000005 sec
next turn available time is 7.087629 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  A  2  0  0  
<2>   0  5  0  0  1  
<3>   0  B  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  3  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 E5

###
