* 8:14am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
* 1. R 3 B2 B3
* 2. B 6 E3 E2
* 3. R 4 A1 A2
* 4. B 1 C5 B4
* 5. R 3 B3 C3
* 6. B 4 E5 D5
* 7. R 5 B1 C1
* 8. B 3 D4 C4
* 9. R 5 C1 D2
* 10. B 5 E2 E1
* 11. R 5 D2 D3
* 12. B 6 E1 D1
* 13. R 1 C3 D4
* 14. B 5 D5 C5
* 15. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413643064
1. 1704413643064
2. 1704413643078
3. 1704413660466
4. 1704413660507
5. 1704413670504
6. 1704413670557
7. 1704413676478
8. 1704413676524
9. 1704413679408
10. 1704413679462
11. 1704413680866
12. 1704413680920
13. 1704413681783
14. 1704413681836
15. 1704413681892
Points   Total
   1         2
   2         0
   3         4
   4         2
   5         5
   6         2

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
B2 B3
get R 4 C5 E4 D4 E5 D5 E2 C1 A2 B3 A1 B1 A3
A1 A2
get R 3 B4 E4 D4 E5 D5 E2 C1 0 B3 A2 B1 A3
B3 C3
get R 5 B4 E4 D4 D5 0 E2 C1 0 C3 A2 B1 A3
B1 C1
get R 5 B4 E4 C4 D5 0 E2 0 0 C3 A2 C1 A3
C1 D2
get R 5 B4 E4 C4 D5 0 E1 0 0 C3 A2 D2 A3
D2 D3
get R 1 B4 E4 C4 D5 0 D1 0 0 C3 A2 D3 A3
C3 D4
get R 3 B4 E4 C4 C5 0 D1 0 0 D4 A2 D3 A3
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3

The current board:

<1>   D  E  A  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -296 
scout move 9 6 7 score: -295 
research move 9 6 7 score: -293 
scout move 9 6 11 score: -292 
research move 9 6 11 score: -289 
best_index: 2 
remain: 56.998084 , use: 3.001916 sec
next turn available time is 6.333120 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   D  E  A  0  0  
<2>   B  0  0  0  0  
<3>   F  C  0  0  6  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 4 C5 E4 D4 E5 D5 E2 C1 A2 B3 A1 B1 A3

The current board:

<1>   D  E  A  0  0  
<2>   B  0  0  0  6  
<3>   F  C  0  0  0  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 0 6 score: 484 
scout move 10 0 1 score: 426 
scout move 10 0 5 score: 793 
research move 10 0 5 score: 702 
best_index: 2 
remain: 39.664821 , use: 17.333263 sec
next turn available time is 4.958103 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  E  A  0  0  
<2>   D  0  0  0  6  
<3>   F  C  0  0  0  
<4>   0  0  0  3  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 B4 E4 D4 E5 D5 E2 C1 0 B3 A2 B1 A3

The current board:

<1>   0  E  A  0  0  
<2>   D  0  0  0  6  
<3>   F  C  0  0  0  
<4>   0  1  0  3  2  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 11 17 score: 1545 
scout move 9 11 12 score: 1547 
research move 9 11 12 score: 1547 
scout move 9 11 16 score: 1541 
best_index: 1 
remain: 29.712580 , use: 9.952241 sec
next turn available time is 4.244654 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  E  A  0  0  
<2>   D  0  0  0  6  
<3>   F  0  C  0  0  
<4>   0  1  0  3  2  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 C3
get R 5 B4 E4 D4 D5 0 E2 C1 0 C3 A2 B1 A3

The current board:

<1>   0  E  A  0  0  
<2>   D  0  0  0  6  
<3>   F  0  C  0  0  
<4>   0  1  0  3  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 1 7 score: 1024 
scout move 11 1 2 score: 1289 
research move 11 1 2 score: 1290 
scout move 11 1 6 score: 805 
best_index: 1 
remain: 23.846996 , use: 5.865584 sec
next turn available time is 3.974499 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  0  0  
<2>   D  0  0  0  6  
<3>   F  0  C  0  0  
<4>   0  1  0  3  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 5 B4 E4 C4 D5 0 E2 0 0 C3 A2 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   D  0  0  0  6  
<3>   F  0  C  0  0  
<4>   0  1  3  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 2 8 score: 2270 
scout move 11 2 3 score: 1872 
scout move 11 2 7 score: 2268 
best_index: 0 
remain: 20.987047 , use: 2.859949 sec
next turn available time is 4.197409 + 11.000000
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   D  0  0  E  6  
<3>   F  0  C  0  0  
<4>   0  1  3  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D2
get R 5 B4 E4 C4 D5 0 E1 0 0 C3 A2 D2 A3

The current board:

<1>   0  0  0  0  6  
<2>   D  0  0  E  0  
<3>   F  0  C  0  0  
<4>   0  1  3  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 8 14 score: 2768 
scout move 11 8 9 score: 2124 
scout move 11 8 13 score: 2862 
research move 11 8 13 score: 2864 
best_index: 2 
remain: 19.617341 , use: 1.369706 sec
next turn available time is 4.904335 + 11.000000
============================
My result:
Red piece 5: (D2) -> (D3)

<1>   0  0  0  0  6  
<2>   D  0  0  0  0  
<3>   F  0  C  E  0  
<4>   0  1  3  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 D3
get R 1 B4 E4 C4 D5 0 D1 0 0 C3 A2 D3 A3

The current board:

<1>   0  0  0  6  0  
<2>   D  0  0  0  0  
<3>   F  0  C  E  0  
<4>   0  1  3  0  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 12 18 score: 3066 
scout move 9 12 13 score: 2643 
scout move 9 12 17 score: 3066 
best_index: 0 
remain: 18.803184 , use: 0.814157 sec
next turn available time is 6.267728 + 9.535456
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  6  0  
<2>   D  0  0  0  0  
<3>   F  0  0  E  0  
<4>   0  1  3  C  2  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 D4
get R 3 B4 E4 C4 C5 0 D1 0 0 D4 A2 D3 A3

The current board:

<1>   0  0  0  6  0  
<2>   D  0  0  0  0  
<3>   F  0  0  E  0  
<4>   0  1  3  C  2  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
best_index: 0 
remain: 18.803178 , use: 0.000006 sec
next turn available time is 9.401589 + 6.401589
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  6  0  
<2>   D  0  0  0  0  
<3>   F  0  0  E  0  
<4>   0  1  3  0  2  
<5>   0  0  4  0  C  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 E5
exit

###
