* 8:15am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
* 1. B 3 D4 C4
* 2. R 2 A2 B2
* 3. B 1 C5 C4
* 4. R 1 C1 D2
* 5. B 1 C4 C3
* 6. R 5 B1 B2
* 7. B 5 D5 D4
* 8. R 1 D2 E2
* 9. B 6 E3 D2
* 10. R 3 A1 B1
* 11. B 2 E4 D3
* 12. R 4 B1 B2
* 13. B 5 D4 C4
* 14. R 3 B2 C2
* 15. B 2 D3 D2
* 16. R 1 E2 E3
* 17. B 1 C3 B2
* 18. R 5 C2 D3
* 19. B 5 C4 B3
* 20. R 6 A3 B3
* 21. B 1 B2 A2
* 22. R 2 D3 E4
* 23. B 2 D2 D1
* 24. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413687222
1. 1704413687222
2. 1704413689944
3. 1704413689987
4. 1704413697503
5. 1704413697508
6. 1704413703268
7. 1704413703285
8. 1704413705180
9. 1704413705233
10. 1704413707130
11. 1704413707135
12. 1704413708420
13. 1704413708476
14. 1704413709074
15. 1704413709119
16. 1704413709287
17. 1704413709332
18. 1704413709504
19. 1704413709550
20. 1704413709662
21. 1704413709712
22. 1704413709770
23. 1704413709822
24. 1704413709878
Points   Total
   1         7
   2         5
   3         3
   4         2
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E4 C4 E5 D5 E3 C1 A2 B2 A1 B1 A3
A2 B2
get R 1 C4 E4 0 E5 D5 E3 C1 B2 0 A1 B1 A3
C1 D2
get R 5 C3 E4 0 E5 D5 E3 D2 B2 0 A1 B1 A3
B1 B2
get R 1 C3 E4 0 E5 D4 E3 D2 0 0 A1 B2 A3
D2 E2
get R 3 C3 E4 0 E5 D4 D2 E2 0 0 A1 B2 A3
A1 B1
get R 4 C3 D3 0 E5 D4 D2 E2 0 0 B1 B2 A3
B1 B2
get R 3 C3 D3 0 E5 C4 D2 E2 0 0 B2 0 A3
B2 C2
get R 1 C3 D2 0 E5 C4 0 E2 0 0 C2 0 A3
E2 E3
get R 5 B2 D2 0 E5 C4 0 E3 0 0 C2 0 A3
C2 D3
get R 6 B2 D2 0 E5 B3 0 E3 0 0 D3 0 A3
A3 B3
get R 2 A2 D2 0 E5 0 0 E3 0 0 D3 0 B3
D3 E4
get R 4 A2 D1 0 E5 0 0 E3 0 0 E4 0 B3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 E4 C4 E5 D5 E3 C1 A2 B2 A1 B1 A3

The current board:

<1>   D  E  A  0  0  
<2>   B  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  3  0  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 5 11 score: -109 
scout move 8 5 6 score: -6 
research move 8 5 6 score: 345 
scout move 8 5 10 score: 345 
best_index: 1 
remain: 57.368530 , use: 2.631470 sec
next turn available time is 6.374281 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   D  E  A  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  3  0  2  
<5>   0  0  1  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 1 C4 E4 0 E5 D5 E3 C1 B2 0 A1 B1 A3

The current board:

<1>   D  E  A  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  1  0  2  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 2 8 score: 521 
scout move 7 2 3 score: 515 
scout move 7 2 7 score: 521 
best_index: 0 
remain: 49.901791 , use: 7.466739 sec
next turn available time is 6.237724 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   D  E  0  0  0  
<2>   0  B  0  A  0  
<3>   F  0  0  0  6  
<4>   0  0  1  0  2  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 5 C3 E4 0 E5 D5 E3 D2 B2 0 A1 B1 A3

The current board:

<1>   D  E  0  0  0  
<2>   0  B  0  A  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  2  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 1 7 score: 387 
scout move 11 1 2 score: 388 
research move 11 1 2 score: 388 
scout move 11 1 6 score: 449 
research move 11 1 6 score: 1022 
best_index: 2 
remain: 44.203031 , use: 5.698760 sec
next turn available time is 6.314719 + 11.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   D  0  0  0  0  
<2>   0  E  0  A  0  
<3>   F  0  1  0  6  
<4>   0  0  0  0  2  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 1 C3 E4 0 E5 D4 E3 D2 0 0 A1 B2 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  E  0  A  0  
<3>   F  0  1  0  6  
<4>   0  0  0  5  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 8 14 score: 1365 
scout move 7 8 9 score: 1367 
research move 7 8 9 score: 1367 
scout move 7 8 13 score: 1365 
best_index: 1 
remain: 42.316898 , use: 1.886133 sec
next turn available time is 7.052816 + 11.000000
============================
My result:
Red piece 1: (D2) -> (E2)

<1>   D  0  0  0  0  
<2>   0  E  0  0  A  
<3>   F  0  1  0  6  
<4>   0  0  0  5  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D2 E2
get R 3 C3 E4 0 E5 D4 D2 E2 0 0 A1 B2 A3

The current board:

<1>   D  0  0  0  0  
<2>   0  E  0  6  A  
<3>   F  0  1  0  0  
<4>   0  0  0  5  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 9 14 score: 1831 
scout move 10 0 6 score: 1833 
research move 10 0 6 score: 1833 
scout move 10 0 1 score: 1835 
research move 10 0 1 score: 1835 
scout move 10 0 5 score: 1752 
best_index: 2 
remain: 40.460378 , use: 1.856520 sec
next turn available time is 8.092076 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  0  0  
<2>   0  E  0  6  A  
<3>   F  0  1  0  0  
<4>   0  0  0  5  2  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 4 C3 D3 0 E5 D4 D2 E2 0 0 B1 B2 A3

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  6  A  
<3>   F  0  1  2  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 1 7 score: 477 
scout move 10 1 2 score: 472 
scout move 10 1 6 score: 533 
research move 10 1 6 score: 1150 
best_index: 2 
remain: 39.211230 , use: 1.249148 sec
next turn available time is 9.802808 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  D  0  6  A  
<3>   F  0  1  2  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 3 C3 D3 0 E5 C4 D2 E2 0 0 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  6  A  
<3>   F  0  1  2  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 9 14 score: 2938 
scout move 10 6 12 score: 2887 
scout move 10 6 7 score: 2939 
research move 10 6 7 score: 2939 
scout move 10 6 11 score: 2916 
best_index: 2 
remain: 38.624219 , use: 0.587011 sec
next turn available time is 12.874740 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  D  6  A  
<3>   F  0  1  2  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C2
get R 1 C3 D2 0 E5 C4 0 E2 0 0 C2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  2  A  
<3>   F  0  1  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 9 14 score: 2559 
best_index: 0 
remain: 38.492652 , use: 0.131567 sec
next turn available time is 19.246326 + 11.000000
============================
My result:
Red piece 1: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  D  2  0  
<3>   F  0  1  0  A  
<4>   0  0  5  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 E3
get R 5 B2 D2 0 E5 C4 0 E3 0 0 C2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  1  D  2  0  
<3>   F  0  0  0  A  
<4>   0  0  5  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 7 13 score: 707 
scout move 10 7 8 score: 368 
scout move 10 7 12 score: 514 
scout move 12 10 16 score: 685 
scout move 12 10 11 score: 581 
scout move 12 10 15 score: 705 
best_index: 0 
remain: 38.341802 , use: 0.150850 sec
next turn available time is 38.341802 + 0.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  1  0  2  0  
<3>   F  0  0  D  A  
<4>   0  0  5  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 6 B2 D2 0 E5 B3 0 E3 0 0 D3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  1  0  2  0  
<3>   F  5  0  D  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 10 16 score: -1069 
scout move 12 10 11 score: -254 
research move 12 10 11 score: 1078 
scout move 12 10 15 score: 921 
best_index: 1 
remain: 38.283414 , use: 0.058388 sec
next turn available time is 12.761138 + 0.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  1  0  2  0  
<3>   0  F  0  D  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B3
get R 2 A2 D2 0 E5 0 0 E3 0 0 D3 0 B3

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  2  0  
<3>   0  F  0  D  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 7 14 19 score: 1986 
scout move 10 13 19 score: 3071 
research move 10 13 19 score: 3074 
scout move 10 13 14 score: 3025 
scout move 10 13 18 score: 2976 
best_index: 1 
remain: 38.261353 , use: 0.022061 sec
next turn available time is 12.753784 + 0.000000
============================
My result:
Red piece 4: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   1  0  0  2  0  
<3>   0  F  0  0  A  
<4>   0  0  0  0  D  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 4 A2 D1 0 E5 0 0 E3 0 0 E4 0 B3

The current board:

<1>   0  0  0  2  0  
<2>   1  0  0  0  0  
<3>   0  F  0  0  A  
<4>   0  0  0  0  D  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 38.261347 , use: 0.000006 sec
next turn available time is 12.753782 + 0.000000
============================
My result:
Red piece 4: (E4) -> (E5)

<1>   0  0  0  2  0  
<2>   1  0  0  0  0  
<3>   0  F  0  0  A  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E4 E5
exit

###
