* 8:15am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 D5 E3 E5 C5 A2 B2 B1 A3 A1 C1
* 1. R 4 A3 A4
* 2. B 2 D4 D3
* 3. R 1 A2 B3
* 4. B 3 D5 D4
* 5. R 5 A1 B2
* 6. B 1 E4 D4
* 7. R 4 A4 B4
* 8. B 1 D4 C3
* 9. R 4 B4 B5
* 10. B 1 C3 B3
* 11. R 1 B1 B2
* 12. B 5 E5 E4
* 13. R 6 C1 C2
* 14. B 2 D3 D2
* 15. R 1 B2 C3
* 16. B 2 D2 C1
* 17. R 6 C2 D3
* 18. B 3 C1 B1
* 19. R 5 D3 D4
* 20. B 3 E3 D3
* 21. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413718262
1. 1704413718262
2. 1704413718318
3. 1704413735671
4. 1704413735718
5. 1704413751695
6. 1704413751750
7. 1704413752767
8. 1704413752780
9. 1704413756578
10. 1704413756619
11. 1704413757830
12. 1704413757861
13. 1704413758419
14. 1704413758457
15. 1704413758792
16. 1704413758830
17. 1704413759012
18. 1704413759044
19. 1704413759119
20. 1704413759149
21. 1704413759170
Points   Total
   1         6
   2         3
   3         3
   4         3
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 D5 E3 E5 C5 A2 B2 B1 A3 A1 C1
A3 A4
get R 1 E4 D3 D5 E3 E5 C5 A2 B2 B1 A4 A1 C1
A2 B3
get R 5 E4 D3 D4 E3 E5 C5 B3 B2 B1 A4 A1 C1
A1 B2
get R 4 D4 D3 0 E3 E5 C5 B3 0 B1 A4 B2 C1
A4 B4
get R 4 C3 D3 0 E3 E5 C5 B3 0 B1 B4 B2 C1
B4 B5
get R 1 B3 D3 0 E3 E5 C5 0 0 B1 B5 B2 C1
B1 B2
get R 6 B3 D3 0 E3 E4 C5 0 0 B2 B5 0 C1
C1 C2
get R 1 B3 D2 0 E3 E4 C5 0 0 B2 B5 0 C2
B2 C3
get R 6 B3 C1 0 E3 E4 C5 0 0 C3 B5 0 C2
C2 D3
get R 5 B3 B1 0 E3 E4 C5 0 0 C3 B5 0 D3
D3 D4
get R 6 B3 B1 0 D3 E4 C5 0 0 C3 B5 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 D5 E3 E5 C5 A2 B2 B1 A3 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 10 16 score: -160 
scout move 10 10 11 score: -157 
research move 10 10 11 score: -157 
scout move 10 10 15 score: -156 
research move 10 10 15 score: -156 
best_index: 2 
remain: 56.998666 , use: 3.001334 sec
next turn available time is 6.333185 + 11.000000
============================
My result:
Red piece 4: (A3) -> (A4)

<1>   E  C  F  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  4  
<4>   D  0  0  2  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 1 E4 D3 D5 E3 E5 C5 A2 B2 B1 A4 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  2  4  
<4>   D  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 5 11 score: 194 
scout move 7 5 6 score: 194 
scout move 7 5 10 score: -52 
best_index: 0 
remain: 39.665387 , use: 17.333279 sec
next turn available time is 4.958173 + 11.000000
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   E  C  F  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  0  1  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 5 E4 D3 D4 E3 E5 C5 B3 B2 B1 A4 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   0  B  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  3  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 382 
scout move 11 0 1 score: 382 
scout move 11 0 5 score: -136 
best_index: 0 
remain: 23.707048 , use: 15.958339 sec
next turn available time is 3.386721 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  3  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 4 D4 D3 0 E3 E5 C5 B3 0 B1 A4 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  2  4  
<4>   D  0  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 15 21 score: -301 
scout move 10 15 16 score: -300 
research move 10 15 16 score: -298 
scout move 10 15 20 score: -346 
best_index: 1 
remain: 22.728108 , use: 0.978940 sec
next turn available time is 3.788018 + 11.000000
============================
My result:
Red piece 4: (A4) -> (B4)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  2  4  
<4>   0  D  0  1  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B4
get R 4 C3 D3 0 E3 E5 C5 B3 0 B1 B4 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  1  2  4  
<4>   0  D  0  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 16 22 score: 474 
scout move 10 16 17 score: 474 
scout move 10 16 21 score: 477 
research move 10 16 21 score: 477 
best_index: 2 
remain: 18.974659 , use: 3.753449 sec
next turn available time is 3.794932 + 11.000000
============================
My result:
Red piece 4: (B4) -> (B5)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  A  1  2  4  
<4>   0  0  0  0  0  
<5>   0  D  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B5
get R 1 B3 D3 0 E3 E5 C5 0 0 B1 B5 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  0  
<5>   0  D  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 1 7 score: -852 
scout move 9 1 2 score: -954 
scout move 9 1 6 score: -849 
research move 9 1 6 score: 183 
best_index: 2 
remain: 17.794196 , use: 1.180463 sec
next turn available time is 4.448549 + 10.345647
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  0  
<5>   0  D  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 6 B3 D3 0 E3 E4 C5 0 0 B2 B5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 2 8 score: -494 
scout move 12 2 3 score: -492 
research move 12 2 3 score: -492 
scout move 12 2 7 score: -484 
research move 12 2 7 score: -481 
best_index: 2 
remain: 17.272073 , use: 0.522123 sec
next turn available time is 5.757358 + 8.514715
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  1  0  2  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 1 B3 D2 0 E3 E4 C5 0 0 B2 B5 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  2  0  
<3>   0  1  0  0  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 6 12 score: 2192 
scout move 9 6 7 score: 1901 
scout move 9 6 11 score: 2125 
best_index: 0 
remain: 16.993020 , use: 0.279053 sec
next turn available time is 8.496510 + 5.496510
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  F  2  0  
<3>   0  1  C  0  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 6 B3 C1 0 E3 E4 C5 0 0 C3 B5 0 C2

The current board:

<1>   0  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  1  C  0  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 7 13 score: 1567 
scout move 12 7 8 score: 1565 
scout move 12 7 12 score: 1484 
best_index: 0 
remain: 16.862523 , use: 0.130497 sec
next turn available time is 16.862523 + 0.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  F  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 D3
get R 5 B3 B1 0 E3 E4 C5 0 0 C3 B5 0 D3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  F  4  
<4>   0  0  0  0  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 10 21 22 score: -3165 
scout move 12 13 19 score: -3166 
scout move 12 13 14 score: -3371 
scout move 12 13 18 score: -3163 
research move 12 13 18 score: -1642 
best_index: 3 
remain: 16.801462 , use: 0.061061 sec
next turn available time is 5.600487 + 0.000000
============================
My result:
Red piece 6: (D3) -> (D4)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  0  4  
<4>   0  0  0  F  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D4
get R 6 B3 B1 0 D3 E4 C5 0 0 C3 B5 0 D4

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  4  0  
<4>   0  0  0  F  5  
<5>   0  D  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
best_index: 0 
remain: 16.801457 , use: 0.000005 sec
next turn available time is 5.600486 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  4  0  
<4>   0  0  0  0  5  
<5>   0  D  6  0  F  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 E5
exit

###
