* 9:44pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
* 1. R 6 A3 A4
* 2. B 5 D4 C4
* 3. R 5 B2 B3
* 4. B 2 D5 D4
* 5. R 4 A2 B3
* 6. B 6 E3 E2
* 7. R 3 C1 D1
* 8. B 6 E2 D2
* 9. R 5 A4 A5
* 10. B 3 C5 B4
* 11. R 5 B3 C3
* 12. B 6 D2 D1
* 13. R 6 A5 B5
* 14. B 1 E5 D5
* 15. R 3 C3 D3
* 16. B 1 D5 D4
* 17. R 4 D3 D4
* 18. B 3 B4 B3
* 19. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704318267944
1. 1704318267944
2. 1704318268069
3. 1704318271006
4. 1704318271084
5. 1704318289018
6. 1704318289128
7. 1704318291143
8. 1704318291236
9. 1704318307233
10. 1704318307311
11. 1704318308749
12. 1704318308889
13. 1704318309889
14. 1704318309967
15. 1704318312388
16. 1704318312466
17. 1704318312920
18. 1704318313013
19. 1704318313138
Points   Total
  01      0002
  02      0001
  03      0004
  04      0003
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
A3 A4
get R 5 E5 D5 C5 E4 C4 E3 A1 B1 C1 A2 B2 A4
B2 B3
get R 4 E5 D4 C5 E4 C4 E3 A1 B1 C1 A2 B3 A4
A2 B3
get R 3 E5 D4 C5 E4 C4 E2 A1 B1 C1 B3 0 A4
C1 D1
get R 5 E5 D4 C5 E4 C4 D2 A1 B1 D1 B3 0 A4
A4 A5
get R 5 E5 D4 B4 E4 C4 D2 A1 B1 D1 B3 0 A5
B3 C3
get R 6 E5 D4 B4 E4 C4 D1 A1 B1 0 C3 0 A5
A5 B5
get R 3 D5 D4 B4 E4 C4 D1 A1 B1 0 C3 0 B5
C3 D3
get R 4 D4 0 B4 E4 C4 D1 A1 B1 0 D3 0 B5
D3 D4
get R 4 0 0 B3 E4 C4 D1 A1 B1 0 D4 0 B5
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3

The current board:

<1>   A  B  C  0  0  
<2>   D  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 10 16 score: -146 
scout move 12 10 11 score: -147 
scout move 12 10 15 score: -145 
research move 12 10 15 score: -145 
best_index: 2 
remain: 57.120206 , use: 2.879794 sec
next turn available time is 6.346690 + 11.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   A  B  C  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  5  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 E5 D5 C5 E4 C4 E3 A1 B1 C1 A2 B2 A4

The current board:

<1>   A  B  C  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  5  0  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: -313 
scout move 11 6 7 score: -315 
scout move 11 6 11 score: -312 
research move 11 6 11 score: -311 
best_index: 2 
remain: 54.298236 , use: 2.821970 sec
next turn available time is 6.787280 + 11.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   A  B  C  0  0  
<2>   D  0  0  0  0  
<3>   0  E  0  0  6  
<4>   F  0  5  0  4  
<5>   0  0  3  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 4 E5 D4 C5 E4 C4 E3 A1 B1 C1 A2 B3 A4

The current board:

<1>   A  B  C  0  0  
<2>   D  0  0  0  0  
<3>   0  E  0  0  6  
<4>   F  0  5  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: 669 
scout move 10 5 6 score: 669 
scout move 10 5 10 score: 314 
best_index: 0 
remain: 36.510922 , use: 17.787314 sec
next turn available time is 5.215846 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   A  B  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  6  
<4>   F  0  5  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 3 E5 D4 C5 E4 C4 E2 A1 B1 C1 B3 0 A4

The current board:

<1>   A  B  C  0  0  
<2>   0  0  0  0  6  
<3>   0  D  0  0  0  
<4>   F  0  5  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: 221 
scout move 9 2 3 score: 223 
research move 9 2 3 score: 223 
scout move 9 2 7 score: 222 
best_index: 1 
remain: 34.640427 , use: 1.870495 sec
next turn available time is 5.773405 + 11.000000
============================
My result:
Red piece 3: (C1) -> (D1)

<1>   A  B  0  C  0  
<2>   0  0  0  0  6  
<3>   0  D  0  0  0  
<4>   F  0  5  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 5 E5 D4 C5 E4 C4 D2 A1 B1 D1 B3 0 A4

The current board:

<1>   A  B  0  C  0  
<2>   0  0  0  6  0  
<3>   0  D  0  0  0  
<4>   F  0  5  2  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 11 17 score: 837 
scout move 10 11 12 score: 809 
scout move 10 11 16 score: 815 
scout move 12 15 21 score: 836 
scout move 12 15 16 score: 924 
research move 12 15 16 score: 926 
scout move 12 15 20 score: 929 
research move 12 15 20 score: 929 
best_index: 5 
remain: 18.759479 , use: 15.880948 sec
next turn available time is 3.751896 + 11.000000
============================
My result:
Red piece 6: (A4) -> (A5)

<1>   A  B  0  C  0  
<2>   0  0  0  6  0  
<3>   0  D  0  0  0  
<4>   0  0  5  2  4  
<5>   F  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A4 A5
get R 5 E5 D4 B4 E4 C4 D2 A1 B1 D1 B3 0 A5

The current board:

<1>   A  B  0  C  0  
<2>   0  0  0  6  0  
<3>   0  D  0  0  0  
<4>   0  3  5  2  4  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 11 17 score: -1107 
scout move 10 11 12 score: -986 
research move 10 11 12 score: -983 
scout move 10 11 16 score: -983 
scout move 12 20 21 score: -984 
best_index: 1 
remain: 17.434053 , use: 1.325426 sec
next turn available time is 4.358513 + 10.075540
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   A  B  0  C  0  
<2>   0  0  0  6  0  
<3>   0  0  D  0  0  
<4>   0  3  5  2  4  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 C3
get R 6 E5 D4 B4 E4 C4 D1 A1 B1 0 C3 0 A5

The current board:

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  5  2  4  
<5>   F  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 12 20 21 score: 3970 
best_index: 0 
remain: 16.558623 , use: 0.875430 sec
next turn available time is 5.519541 + 8.039082
============================
My result:
Red piece 6: (A5) -> (B5)

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  5  2  4  
<5>   0  F  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A5 B5
get R 3 D5 D4 B4 E4 C4 D1 A1 B1 0 C3 0 B5

The current board:

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  5  2  4  
<5>   0  F  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 8 1 7 score: 4338 
scout move 8 1 2 score: 4338 
scout move 8 1 6 score: 4545 
research move 8 1 6 score: 4548 
scout move 10 12 18 score: 4550 
research move 10 12 18 score: 4550 
scout move 10 12 13 score: 4553 
research move 10 12 13 score: 4553 
scout move 10 12 17 score: 4441 
best_index: 4 
remain: 14.235878 , use: 2.322745 sec
next turn available time is 7.117939 + 4.117939
============================
My result:
Red piece 4: (C3) -> (D3)

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  3  5  2  4  
<5>   0  F  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 D3
get R 4 D4 0 B4 E4 C4 D1 A1 B1 0 D3 0 B5

The current board:

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  D  0  
<4>   0  3  5  1  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 13 19 score: 4621 
scout move 10 13 14 score: 4618 
scout move 10 13 18 score: 4624 
research move 10 13 18 score: 4624 
best_index: 2 
remain: 13.899911 , use: 0.335967 sec
next turn available time is 13.899911 + 0.000000
============================
My result:
Red piece 4: (D3) -> (D4)

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  5  D  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 D4
get R 4 0 0 B3 E4 C4 D1 A1 B1 0 D4 0 B5

The current board:

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  5  D  4  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 18 24 score: 4996 
scout move 10 18 19 score: 4996 
scout move 10 18 23 score: 4993 
best_index: 0 
remain: 13.894603 , use: 0.005308 sec
next turn available time is 4.631534 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   A  B  0  6  0  
<2>   0  0  0  0  0  
<3>   0  3  0  0  0  
<4>   0  0  5  0  4  
<5>   0  F  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 E5

###
