* 2:24am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1
* 1. R 1 A3 B3
* 2. B 2 E5 E4
* 3. R 3 B1 B2
* 4. B 1 E3 E2
* 5. R 1 B3 C4
* 6. B 2 E4 D4
* 7. R 4 A2 B2
* 8. B 6 C5 B4
* 9. R 6 C1 D2
* 10. B 1 E2 D2
* 11. R 4 A1 B2
* 12. B 4 B4 A4
* 13. R 1 C4 D5
* 14. B 3 D4 D3
* 15. R 2 B2 C3
* 16. B 2 D3 C3
* 17. R 3 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704335066765
1. 1704335066765
2. 1704335066859
3. 1704335068655
4. 1704335068765
5. 1704335075685
6. 1704335075794
7. 1704335080747
8. 1704335080887
9. 1704335082310
10. 1704335082404
11. 1704335083278
12. 1704335083372
13. 1704335083528
14. 1704335083638
15. 1704335083747
16. 1704335083872
17. 1704335083966
Points   Total
  01      0005
  02      0004
  03      0003
  04      0003
  05      0000
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1
A3 B3
get R 3 E3 E4 D5 D4 0 C5 B3 A1 B1 B2 A2 C1
B1 B2
get R 1 E2 E4 D5 D4 0 C5 B3 A1 B2 0 A2 C1
B3 C4
get R 4 E2 D4 D5 0 0 C5 C4 A1 B2 0 A2 C1
A2 B2
get R 6 E2 D4 D5 0 0 B4 C4 A1 0 0 B2 C1
C1 D2
get R 4 D2 D4 D5 0 0 B4 C4 A1 0 0 B2 0
A1 B2
get R 1 D2 D4 D5 0 0 A4 C4 B2 0 0 0 0
C4 D5
get R 2 D2 D3 0 0 0 A4 D5 B2 0 0 0 0
B2 C3
get R 3 D2 C3 0 0 0 A4 D5 0 0 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 E3 E5 D5 D4 E4 C5 A3 A1 B1 B2 A2 C1

The current board:

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 10 16 score: 213 
scout move 7 10 11 score: 214 
research move 7 10 11 score: 214 
scout move 7 10 15 score: 214 
best_index: 1 
remain: 57.097002 , use: 2.902998 sec
next turn available time is 6.344111 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 3 E3 E4 D5 D4 0 C5 B3 A1 B1 B2 A2 C1

The current board:

<1>   B  C  F  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 1 7 score: -69 
scout move 9 1 2 score: -288 
scout move 9 1 6 score: 370 
research move 9 1 6 score: 372 
best_index: 2 
remain: 55.416352 , use: 1.680650 sec
next turn available time is 6.927044 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   B  0  F  0  0  
<2>   E  C  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 1 E2 E4 D5 D4 0 C5 B3 A1 B2 0 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  C  0  0  1  
<3>   0  A  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 11 17 score: 1094 
scout move 7 11 12 score: 1000 
scout move 7 11 16 score: 876 
best_index: 0 
remain: 48.616812 , use: 6.799540 sec
next turn available time is 6.945259 + 12.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   B  0  F  0  0  
<2>   E  C  0  0  1  
<3>   0  0  0  0  0  
<4>   0  0  A  4  2  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 4 E2 D4 D5 0 0 C5 C4 A1 B2 0 A2 C1

The current board:

<1>   B  0  F  0  0  
<2>   E  C  0  0  1  
<3>   0  0  0  0  0  
<4>   0  0  A  2  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 6 12 score: 681 
scout move 9 6 7 score: 197 
scout move 9 6 11 score: 22 
scout move 11 5 11 score: 395 
scout move 11 5 6 score: 1186 
research move 11 5 6 score: 1188 
scout move 11 5 10 score: 917 
best_index: 4 
remain: 43.776318 , use: 4.840494 sec
next turn available time is 7.296053 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   B  0  F  0  0  
<2>   0  E  0  0  1  
<3>   0  0  0  0  0  
<4>   0  0  A  2  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 6 E2 D4 D5 0 0 B4 C4 A1 0 0 B2 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  E  0  0  1  
<3>   0  0  0  0  0  
<4>   0  6  A  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 2 8 score: 794 
scout move 12 2 3 score: -5 
scout move 12 2 7 score: 513 
best_index: 0 
remain: 42.475476 , use: 1.300842 sec
next turn available time is 8.495095 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   B  0  0  0  0  
<2>   0  E  0  F  1  
<3>   0  0  0  0  0  
<4>   0  6  A  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 4 D2 D4 D5 0 0 B4 C4 A1 0 0 B2 0

The current board:

<1>   B  0  0  0  0  
<2>   0  E  0  1  0  
<3>   0  0  0  0  0  
<4>   0  6  A  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 0 6 score: 1714 
scout move 8 0 1 score: 1065 
scout move 8 0 5 score: 1347 
scout move 11 6 12 score: 1484 
scout move 11 6 7 score: 1420 
scout move 11 6 11 score: 979 
best_index: 0 
remain: 41.733037 , use: 0.742439 sec
next turn available time is 10.433259 + 12.000000
============================
My result:
Red piece 2: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  0  0  0  
<4>   0  6  A  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A1 B2
get R 1 D2 D4 D5 0 0 A4 C4 B2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  0  0  0  
<4>   6  0  A  2  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 7 17 23 score: 2521 
scout move 7 17 18 score: 2359 
scout move 7 17 22 score: 1828 
best_index: 0 
remain: 41.686518 , use: 0.046519 sec
next turn available time is 13.895506 + 12.000000
============================
My result:
Red piece 1: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  0  0  0  
<4>   6  0  0  2  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 D5
get R 2 D2 D3 0 0 0 A4 D5 B2 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  0  2  0  
<4>   6  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 6 12 score: 4996 
scout move 8 6 7 score: 4996 
scout move 8 6 11 score: 4995 
best_index: 0 
remain: 41.680632 , use: 0.005886 sec
next turn available time is 20.840316 + 12.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  B  2  0  
<4>   6  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 C3
get R 3 D2 C3 0 0 0 A4 D5 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  2  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
best_index: 0 
remain: 41.680614 , use: 0.000018 sec
next turn available time is 41.680614 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  2  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5
exit

###
