* 2:15am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E5 E4 E3 C5 B2 B1 A1 A2 A3 C1
* 1. R 4 A2 B3
* 2. B 2 D5 D4
* 3. R 6 C1 C2
* 4. B 6 C5 B4
* 5. R 4 B3 C3
* 6. B 2 D4 C4
* 7. R 4 C3 C4
* 8. B 1 E5 D5
* 9. R 2 B1 C1
* 10. B 1 D5 C5
* 11. R 5 A3 A4
* 12. B 2 C5 C4
* 13. R 1 B2 C3
* 14. B 5 E3 D3
* 15. R 3 A1 B2
* 16. B 6 B4 A4
* 17. R 5 C2 D2
* 18. B 2 C4 B3
* 19. R 2 C1 D2
* 20. B 4 E4 E3
* 21. R 3 B2 B3
* 22. B 2 E3 D3
* 23. R 4 B3 C4
* 24. B 2 D3 D2
* 25. R 6 C4 D4
* 26. B 2 D2 D1
* 27. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704334514470
1. 1704334514470
2. 1704334514579
3. 1704334516423
4. 1704334516532
5. 1704334526858
6. 1704334526967
7. 1704334535028
8. 1704334535137
9. 1704334540152
10. 1704334540277
11. 1704334544198
12. 1704334544323
13. 1704334546978
14. 1704334547088
15. 1704334549447
16. 1704334549556
17. 1704334550478
18. 1704334550556
19. 1704334551368
20. 1704334551775
21. 1704334552571
22. 1704334552681
23. 1704334552837
24. 1704334552946
25. 1704334553040
26. 1704334553149
27. 1704334553805
Points   Total
  01      0003
  02      0009
  03      0002
  04      0006
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 D5 E5 E4 E3 C5 B2 B1 A1 A2 A3 C1
A2 B3
get R 6 0 D4 E5 E4 E3 C5 B2 B1 A1 B3 A3 C1
C1 C2
get R 4 0 D4 E5 E4 E3 B4 B2 B1 A1 B3 A3 C2
B3 C3
get R 4 0 C4 E5 E4 E3 B4 B2 B1 A1 C3 A3 C2
C3 C4
get R 2 0 0 D5 E4 E3 B4 B2 B1 A1 C4 A3 C2
B1 C1
get R 5 0 0 C5 E4 E3 B4 B2 C1 A1 C4 A3 C2
A3 A4
get R 1 0 0 C4 E4 E3 B4 B2 C1 A1 0 A4 C2
B2 C3
get R 3 0 0 C4 E4 D3 B4 C3 C1 A1 0 A4 C2
A1 B2
get R 5 0 0 C4 E4 D3 A4 C3 C1 B2 0 0 C2
C2 D2
get R 2 0 0 B3 E4 D3 A4 C3 C1 B2 0 0 D2
C1 D2
get R 3 0 0 B3 E3 D3 A4 C3 D2 B2 0 0 0
B2 B3
get R 4 0 0 0 D3 0 A4 C3 D2 B3 0 0 0
B3 C4
get R 6 0 0 0 D2 0 A4 C3 0 C4 0 0 0
C4 D4
get R 4 0 0 0 D1 0 A4 C3 0 D4 0 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 D5 E5 E4 E3 C5 B2 B1 A1 A2 A3 C1

The current board:

<1>   C  B  F  0  0  
<2>   D  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: 152 
scout move 10 5 6 score: 152 
scout move 10 5 10 score: 152 
best_index: 0 
remain: 57.287728 , use: 2.712272 sec
next turn available time is 6.365303 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 6 0 D4 E5 E4 E3 C5 B2 B1 A1 B3 A3 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  A  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 2 8 score: -152 
scout move 12 2 3 score: -149 
research move 12 2 3 score: -149 
scout move 12 2 7 score: -145 
research move 12 2 7 score: -145 
best_index: 2 
remain: 55.568167 , use: 1.719561 sec
next turn available time is 6.946021 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 4 0 D4 E5 E4 E3 B4 B2 B1 A1 B3 A3 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  D  0  0  5  
<4>   0  6  0  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 11 17 score: 391 
scout move 10 11 12 score: 394 
research move 10 11 12 score: 394 
scout move 10 11 16 score: -319 
best_index: 1 
remain: 45.410065 , use: 10.158102 sec
next turn available time is 6.487152 + 12.000000
============================
My result:
Red piece 4: (B3) -> (C3)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  D  0  5  
<4>   0  6  0  2  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 4 0 C4 E5 E4 E3 B4 B2 B1 A1 C3 A3 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  D  0  5  
<4>   0  6  2  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 12 18 score: 1330 
scout move 10 12 13 score: 1332 
research move 10 12 13 score: 1332 
scout move 10 12 17 score: 1333 
research move 10 12 17 score: 1333 
best_index: 2 
remain: 37.955060 , use: 7.455005 sec
next turn available time is 6.325843 + 12.000000
============================
My result:
Red piece 4: (C3) -> (C4)

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 C4
get R 2 0 0 D5 E4 E3 B4 B2 B1 A1 C4 A3 C2

The current board:

<1>   C  B  0  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 1 7 score: 542 
scout move 8 1 2 score: 545 
research move 8 1 2 score: 545 
scout move 8 1 6 score: 545 
best_index: 1 
remain: 33.541370 , use: 4.413690 sec
next turn available time is 6.708274 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B1 C1
get R 5 0 0 C5 E4 E3 B4 B2 C1 A1 C4 A3 C2

The current board:

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   E  0  0  0  5  
<4>   0  6  D  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 10 16 score: 904 
scout move 11 10 11 score: 908 
research move 11 10 11 score: 908 
scout move 11 10 15 score: 910 
research move 11 10 15 score: 910 
best_index: 2 
remain: 29.716777 , use: 3.824593 sec
next turn available time is 7.429194 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  5  
<4>   E  6  D  0  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 A4
get R 1 0 0 C4 E4 E3 B4 B2 C1 A1 0 A4 C2

The current board:

<1>   C  0  B  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  5  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 6 12 score: -816 
scout move 7 6 7 score: -903 
scout move 7 6 11 score: -819 
best_index: 0 
remain: 27.179057 , use: 2.537720 sec
next turn available time is 9.059686 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   C  0  B  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  5  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 3 0 0 C4 E4 D3 B4 C3 C1 A1 0 A4 C2

The current board:

<1>   C  0  B  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  5  0  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 0 6 score: -894 
scout move 9 0 1 score: -900 
scout move 9 0 5 score: -896 
best_index: 0 
remain: 24.932070 , use: 2.246987 sec
next turn available time is 12.466035 + 9.466035
============================
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   0  C  F  0  0  
<3>   0  0  A  5  0  
<4>   E  6  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 5 0 0 C4 E4 D3 A4 C3 C1 B2 0 0 C2

The current board:

<1>   0  0  B  0  0  
<2>   0  C  F  0  0  
<3>   0  0  A  5  0  
<4>   6  0  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 2392 
scout move 9 6 7 score: 2381 
scout move 9 6 11 score: 2343 
scout move 12 7 13 score: 2304 
scout move 12 7 8 score: 2395 
research move 12 7 8 score: 2395 
scout move 12 7 12 score: 2310 
best_index: 4 
remain: 24.356531 , use: 0.575539 sec
next turn available time is 24.356531 + 0.000000
============================
My result:
Red piece 6: (C2) -> (D2)

<1>   0  0  B  0  0  
<2>   0  C  0  F  0  
<3>   0  0  A  5  0  
<4>   6  0  3  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C2 D2
get R 2 0 0 B3 E4 D3 A4 C3 C1 B2 0 0 D2

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  F  0  
<3>   0  3  A  5  0  
<4>   6  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: -1585 
scout move 8 2 3 score: -1601 
scout move 8 2 7 score: -1589 
best_index: 0 
remain: 23.852833 , use: 0.503698 sec
next turn available time is 7.950944 + 0.000000
============================
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  0  B  0  
<3>   0  3  A  5  0  
<4>   6  0  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 D2
get R 3 0 0 B3 E3 D3 A4 C3 D2 B2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  B  0  
<3>   0  3  A  5  4  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 6 12 score: 164 
scout move 9 6 7 score: 167 
research move 9 6 7 score: 167 
scout move 9 6 11 score: 201 
research move 9 6 11 score: 1648 
best_index: 2 
remain: 23.724904 , use: 0.127929 sec
next turn available time is 7.908301 + 0.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  C  A  5  4  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 B3
get R 4 0 0 0 D3 0 A4 C3 D2 B3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  C  A  4  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 11 17 score: 1248 
scout move 9 11 12 score: 376 
scout move 9 11 16 score: 932 
best_index: 0 
remain: 23.700314 , use: 0.024590 sec
next turn available time is 7.900105 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  A  4  0  
<4>   6  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C4
get R 6 0 0 0 D2 0 A4 C3 0 C4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  0  0  
<4>   6  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 9 17 23 score: 4996 
scout move 9 17 18 score: 5000 
best_index: 1 
remain: 23.699045 , use: 0.001269 sec
next turn available time is 7.899682 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  A  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 D4
get R 4 0 0 0 D1 0 A4 C3 0 D4 0 0 0

The current board:

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
best_index: 0 
remain: 23.699020 , use: 0.000025 sec
next turn available time is 7.899673 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  4  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   6  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5
exit

###
