* 10:05pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D4 E4 E3 C5 D5 A1 B2 A2 A3 C1 B1
* 1. R 6 B1 C1
* 2. B 5 C5 B4
* 3. R 4 A3 B3
* 4. B 4 E3 E2
* 5. R 3 A2 B3
* 6. B 3 E4 D4
* 7. R 1 A1 B1
* 8. B 3 D4 C3
* 9. R 6 C1 C2
* 10. B 5 B4 A3
* 11. R 4 C2 D3
* 12. B 2 E5 E4
* 13. R 6 D3 E4
* 14. B 3 C3 C2
* 15. R 3 B3 B4
* 16. B 6 D5 D4
* 17. R 2 B2 C2
* 18. B 1 E2 E1
* 19. R 3 B4 C5
* 20. B 6 D4 C4
* 21. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319523501
1. 1704319523501
2. 1704319523580
3. 1704319525298
4. 1704319525376
5. 1704319529125
6. 1704319529266
7. 1704319530406
8. 1704319530516
9. 1704319532031
10. 1704319532109
11. 1704319533609
12. 1704319533687
13. 1704319534093
14. 1704319534187
15. 1704319534421
16. 1704319534499
17. 1704319534687
18. 1704319534765
19. 1704319534890
20. 1704319534983
21. 1704319535061
Points   Total
  01      0002
  02      0002
  03      0006
  04      0003
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D4 E4 E3 C5 D5 A1 B2 A2 A3 C1 B1
B1 C1
get R 4 E5 D4 E4 E3 B4 D5 A1 B2 A2 A3 0 C1
A3 B3
get R 3 E5 D4 E4 E2 B4 D5 A1 B2 A2 B3 0 C1
A2 B3
get R 1 E5 0 D4 E2 B4 D5 A1 B2 B3 0 0 C1
A1 B1
get R 6 E5 0 C3 E2 B4 D5 B1 B2 B3 0 0 C1
C1 C2
get R 4 E5 0 C3 E2 A3 D5 B1 B2 B3 0 0 C2
C2 D3
get R 6 E4 0 C3 E2 A3 D5 B1 B2 B3 0 0 D3
D3 E4
get R 3 0 0 C2 E2 A3 D5 B1 B2 B3 0 0 E4
B3 B4
get R 2 0 0 C2 E2 A3 D4 B1 B2 B4 0 0 E4
B2 C2
get R 3 0 0 0 E1 A3 D4 B1 C2 B4 0 0 E4
B4 C5
get R 5 0 0 0 E1 A3 C4 B1 C2 C5 0 0 E4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D4 E4 E3 C5 D5 A1 B2 A2 A3 C1 B1

The current board:

<1>   A  F  E  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  3  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -45 
scout move 12 1 2 score: -44 
research move 12 1 2 score: -43 
scout move 12 1 6 score: -45 
best_index: 1 
remain: 57.579177 , use: 2.420823 sec
next turn available time is 6.397686 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   A  0  F  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  3  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 4 E5 D4 E4 E3 B4 D5 A1 B2 A2 A3 0 C1

The current board:

<1>   A  0  F  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  5  0  2  3  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 10 16 score: 734 
scout move 10 10 11 score: 736 
research move 10 10 11 score: 736 
scout move 10 10 15 score: 736 
best_index: 1 
remain: 55.974304 , use: 1.604873 sec
next turn available time is 6.996788 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   A  0  F  0  0  
<2>   C  B  0  0  0  
<3>   0  D  0  0  4  
<4>   0  5  0  2  3  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 3 E5 D4 E4 E2 B4 D5 A1 B2 A2 B3 0 C1

The current board:

<1>   A  0  F  0  0  
<2>   C  B  0  0  4  
<3>   0  D  0  0  0  
<4>   0  5  0  2  3  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 5 11 score: 5172 
scout move 9 5 6 score: 5155 
scout move 9 5 10 score: 5145 
best_index: 0 
remain: 52.395905 , use: 3.578399 sec
next turn available time is 7.485129 + 12.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   A  0  F  0  0  
<2>   0  B  0  0  4  
<3>   0  C  0  0  0  
<4>   0  5  0  2  3  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 B3
get R 1 E5 0 D4 E2 B4 D5 A1 B2 B3 0 0 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  B  0  0  4  
<3>   0  C  0  0  0  
<4>   0  5  0  3  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 0 6 score: 5494 
scout move 7 0 1 score: 5495 
research move 7 0 1 score: 5495 
scout move 7 0 5 score: 5480 
best_index: 1 
remain: 51.351232 , use: 1.044673 sec
next turn available time is 8.558539 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  F  0  0  
<2>   0  B  0  0  4  
<3>   0  C  0  0  0  
<4>   0  5  0  3  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 6 E5 0 C3 E2 B4 D5 B1 B2 B3 0 0 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  B  0  0  4  
<3>   0  C  3  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 2 8 score: 3461 
scout move 12 2 3 score: 3415 
scout move 12 2 7 score: 3610 
research move 12 2 7 score: 3612 
best_index: 2 
remain: 49.946970 , use: 1.404262 sec
next turn available time is 9.989394 + 12.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   0  A  0  0  0  
<2>   0  B  F  0  4  
<3>   0  C  3  0  0  
<4>   0  5  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 4 E5 0 C3 E2 A3 D5 B1 B2 B3 0 0 C2

The current board:

<1>   0  A  0  0  0  
<2>   0  B  F  0  4  
<3>   5  C  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 11 17 score: 3305 
scout move 9 11 12 score: 3431 
research move 9 11 12 score: 3748 
scout move 9 11 16 score: 3707 
scout move 12 7 13 score: 3751 
research move 12 7 13 score: 3751 
scout move 12 7 8 score: 3739 
scout move 12 7 12 score: 3706 
best_index: 3 
remain: 48.548091 , use: 1.398879 sec
next turn available time is 12.137023 + 12.000000
============================
My result:
Red piece 6: (C2) -> (D3)

<1>   0  A  0  0  0  
<2>   0  B  0  0  4  
<3>   5  C  3  F  0  
<4>   0  0  0  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 D3
get R 6 E4 0 C3 E2 A3 D5 B1 B2 B3 0 0 D3

The current board:

<1>   0  A  0  0  0  
<2>   0  B  0  0  4  
<3>   5  C  3  F  0  
<4>   0  0  0  0  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 13 19 score: 5019 
scout move 12 13 14 score: 4941 
scout move 12 13 18 score: 4790 
best_index: 0 
remain: 48.244196 , use: 0.303895 sec
next turn available time is 16.081399 + 12.000000
============================
My result:
Red piece 6: (D3) -> (E4)

<1>   0  A  0  0  0  
<2>   0  B  0  0  4  
<3>   5  C  3  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 E4
get R 3 0 0 C2 E2 A3 D5 B1 B2 B3 0 0 E4

The current board:

<1>   0  A  0  0  0  
<2>   0  B  3  0  4  
<3>   5  C  0  0  0  
<4>   0  0  0  0  F  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 11 17 score: 3786 
scout move 9 11 12 score: 3873 
research move 9 11 12 score: 3874 
scout move 9 11 16 score: 3876 
research move 9 11 16 score: 3876 
best_index: 2 
remain: 48.136801 , use: 0.107395 sec
next turn available time is 24.068401 + 12.000000
============================
My result:
Red piece 3: (B3) -> (B4)

<1>   0  A  0  0  0  
<2>   0  B  3  0  4  
<3>   5  0  0  0  0  
<4>   0  C  0  0  F  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B4
get R 2 0 0 C2 E2 A3 D4 B1 B2 B4 0 0 E4

The current board:

<1>   0  A  0  0  0  
<2>   0  B  3  0  4  
<3>   5  0  0  0  0  
<4>   0  C  0  6  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: 3763 
scout move 8 6 7 score: 3816 
research move 8 6 7 score: 5623 
scout move 8 6 11 score: 5605 
best_index: 1 
remain: 48.044293 , use: 0.092508 sec
next turn available time is 48.044293 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C2)

<1>   0  A  0  0  0  
<2>   0  0  B  0  4  
<3>   5  0  0  0  0  
<4>   0  C  0  6  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C2
get R 3 0 0 0 E1 A3 D4 B1 C2 B4 0 0 E4

The current board:

<1>   0  A  0  0  4  
<2>   0  0  B  0  0  
<3>   5  0  0  0  0  
<4>   0  C  0  6  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 16 22 score: 5690 
scout move 9 16 17 score: 5689 
scout move 9 16 21 score: 5656 
best_index: 0 
remain: 48.012178 , use: 0.032115 sec
next turn available time is 16.004059 + 0.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  A  0  0  4  
<2>   0  0  B  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  6  F  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 C5
get R 5 0 0 0 E1 A3 C4 B1 C2 C5 0 0 E4

The current board:

<1>   0  A  0  0  4  
<2>   0  0  B  0  0  
<3>   5  0  0  0  0  
<4>   0  0  6  0  F  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 22 23 score: 5837 
scout move 12 19 24 score: 6000 
best_index: 1 
remain: 48.006414 , use: 0.005764 sec
next turn available time is 16.002138 + 0.000000
============================
My result:
Red piece 6: (E4) -> (E5)

<1>   0  A  0  0  4  
<2>   0  0  B  0  0  
<3>   5  0  0  0  0  
<4>   0  0  6  0  0  
<5>   0  0  C  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E5
exit

###
