* 10:06pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D5 D4 E4 E5 A3 C1 B1 B2 A2 A1
* 1. R 2 C1 C2
* 2. B 3 D5 C5
* 3. R 6 A1 A2
* 4. B 1 E3 D2
* 5. R 2 C2 C3
* 6. B 4 D4 D3
* 7. R 3 B1 B2
* 8. B 2 C5 C4
* 9. R 6 A2 B2
* 10. B 2 C4 C3
* 11. R 5 B2 C3
* 12. B 5 E4 D3
* 13. R 5 C3 D4
* 14. B 2 D3 C3
* 15. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704319593751
1. 1704319593751
2. 1704319593845
3. 1704319595048
4. 1704319595142
5. 1704319599416
6. 1704319599479
7. 1704319603009
8. 1704319603118
9. 1704319604212
10. 1704319604290
11. 1704319604634
12. 1704319604727
13. 1704319604852
14. 1704319604977
15. 1704319605071
Points   Total
  01      0001
  02      0005
  03      0002
  04      0001
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 C5 D5 D4 E4 E5 A3 C1 B1 B2 A2 A1
C1 C2
get R 6 E3 0 C5 D4 E4 E5 A3 C2 B1 B2 A2 A1
A1 A2
get R 2 D2 0 C5 D4 E4 E5 A3 C2 B1 B2 0 A2
C2 C3
get R 3 D2 0 C5 D3 E4 E5 A3 C3 B1 B2 0 A2
B1 B2
get R 6 D2 0 C4 D3 E4 E5 A3 C3 B2 0 0 A2
A2 B2
get R 5 D2 0 C3 D3 E4 E5 A3 0 0 0 0 B2
B2 C3
get R 5 D2 0 0 0 D3 E5 A3 0 0 0 0 C3
C3 D4
get R 5 D2 0 0 0 C3 E5 A3 0 0 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E3 C5 D5 D4 E4 E5 A3 C1 B1 B2 A2 A1

The current board:

<1>   F  C  B  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 2 8 score: -107 
scout move 8 2 3 score: -115 
scout move 8 2 7 score: -106 
research move 8 2 7 score: -104 
best_index: 2 
remain: 57.352400 , use: 2.647600 sec
next turn available time is 6.372489 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   F  C  0  0  0  
<2>   E  D  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 6 E3 0 C5 D4 E4 E5 A3 C2 B1 B2 A2 A1

The current board:

<1>   F  C  0  0  0  
<2>   E  D  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 0 6 score: -45 
scout move 12 0 1 score: -44 
research move 12 0 1 score: 1240 
scout move 12 0 5 score: 1243 
research move 12 0 5 score: 1243 
best_index: 2 
remain: 56.246802 , use: 1.105598 sec
next turn available time is 7.030850 + 12.000000
============================
My result:
Red piece 6: (A1) -> (A2)

<1>   0  C  0  0  0  
<2>   F  D  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 D2 0 C5 D4 E4 E5 A3 C2 B1 B2 0 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  D  B  1  0  
<3>   A  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 7 13 score: 924 
scout move 8 7 8 score: 885 
scout move 8 7 12 score: 925 
research move 8 7 12 score: 925 
best_index: 2 
remain: 52.071643 , use: 4.175159 sec
next turn available time is 7.438806 + 12.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  C  0  0  0  
<2>   F  D  0  1  0  
<3>   A  0  B  0  0  
<4>   0  0  0  4  5  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 3 D2 0 C5 D3 E4 E5 A3 C3 B1 B2 0 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  D  0  1  0  
<3>   A  0  B  4  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: 2199 
scout move 9 1 2 score: 2201 
research move 9 1 2 score: 2201 
scout move 9 1 6 score: 2203 
research move 9 1 6 score: 4021 
best_index: 2 
remain: 48.614710 , use: 3.456933 sec
next turn available time is 8.102452 + 12.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  C  0  1  0  
<3>   A  0  B  4  0  
<4>   0  0  0  0  5  
<5>   0  0  3  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 6 D2 0 C4 D3 E4 E5 A3 C3 B2 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  C  0  1  0  
<3>   A  0  B  4  0  
<4>   0  0  3  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 5 11 score: 3078 
scout move 12 5 6 score: 3082 
research move 12 5 6 score: 4804 
scout move 12 5 10 score: 4576 
best_index: 1 
remain: 47.651218 , use: 0.963492 sec
next turn available time is 9.530244 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  F  0  1  0  
<3>   A  0  B  4  0  
<4>   0  0  3  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 B2
get R 5 D2 0 C3 D3 E4 E5 A3 0 0 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  1  0  
<3>   A  0  3  4  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 10 16 score: 2479 
scout move 7 10 11 score: 2481 
research move 7 10 11 score: 2481 
scout move 7 10 15 score: 2454 
scout move 12 6 12 score: 2659 
research move 12 6 12 score: 3641 
scout move 12 6 7 score: 2637 
scout move 12 6 11 score: 3115 
best_index: 3 
remain: 47.417880 , use: 0.233338 sec
next turn available time is 11.854470 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   A  0  F  4  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C3
get R 5 D2 0 0 0 D3 E5 A3 0 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   A  0  F  5  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 10 16 score: 1945 
scout move 7 10 11 score: 1941 
scout move 7 10 15 score: 1467 
scout move 12 12 18 score: 3875 
research move 12 12 18 score: 5875 
scout move 12 12 13 score: 5857 
scout move 12 12 17 score: 5870 
best_index: 3 
remain: 47.381412 , use: 0.036468 sec
next turn available time is 15.793804 + 12.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   A  0  0  5  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 D4
get R 5 D2 0 0 0 C3 E5 A3 0 0 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   A  0  5  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 7 10 16 score: 4018 
scout move 7 10 11 score: 3917 
scout move 7 10 15 score: 3876 
scout move 12 18 24 score: 6000 
best_index: 3 
remain: 47.369961 , use: 0.011451 sec
next turn available time is 23.684980 + 12.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  1  0  
<3>   A  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5

###
