* 2:42am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 C5 D5 E4 E5 A3 B2 C1 B1 A2 A1
* 1. R 2 B2 C2
* 2. B 5 E4 E3
* 3. R 5 A2 A3
* 4. B 3 C5 B5
* 5. R 4 B1 C2
* 6. B 4 D5 C4
* 7. R 4 C2 C3
* 8. B 3 B5 A4
* 9. R 6 A1 B1
* 10. B 3 A4 A3
* 11. R 3 C1 D1
* 12. B 4 C4 B3
* 13. R 3 D1 E2
* 14. B 5 E3 E2
* 15. R 1 C3 D4
* 16. B 3 A3 A2
* 17. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704336152672
1. 1704336152672
2. 1704336152766
3. 1704336154578
4. 1704336154656
5. 1704336159858
6. 1704336159952
7. 1704336162811
8. 1704336162873
9. 1704336164638
10. 1704336164716
11. 1704336165388
12. 1704336165482
13. 1704336165982
14. 1704336166075
15. 1704336166247
16. 1704336166403
17. 1704336166513
Points   Total
  01      0001
  02      0001
  03      0006
  04      0004
  05      0004
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D4 C5 D5 E4 E5 A3 C2 C1 B1 A2 A1
E4 E3
get B 3 0 D4 C5 D5 E3 E5 0 C2 C1 B1 A3 A1
C5 B5
get B 4 0 D4 B5 D5 E3 E5 0 0 C1 C2 A3 A1
D5 C4
get B 3 0 D4 B5 C4 E3 E5 0 0 C1 C3 A3 A1
B5 A4
get B 3 0 D4 A4 C4 E3 E5 0 0 C1 C3 A3 B1
A4 A3
get B 4 0 D4 A3 C4 E3 E5 0 0 D1 C3 0 B1
C4 B3
get B 5 0 D4 A3 B3 E3 E5 0 0 E2 C3 0 B1
E3 E2
get B 3 0 0 A3 B3 E2 E5 0 0 0 D4 0 B1
A3 A2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D4 C5 D5 E4 E5 A3 C2 C1 B1 A2 A1

The current board:

<1>   F  D  C  0  0  
<2>   E  0  B  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   F  D  C  0  0  
<2>   E  0  B  0  0  
<3>   A  0  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 3 0 D4 C5 D5 E3 E5 0 C2 C1 B1 A3 A1

The current board:

<1>   F  D  C  0  0  
<2>   0  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   F  D  C  0  0  
<2>   0  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  0  
<5>   0  3  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 4 0 D4 B5 D5 E3 E5 0 0 C1 C2 A3 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  0  D  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  0  
<5>   0  3  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   F  0  C  0  0  
<2>   0  0  D  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  2  0  
<5>   0  3  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C4
get B 3 0 D4 B5 C4 E3 E5 0 0 C1 C3 A3 A1

The current board:

<1>   F  0  C  0  0  
<2>   0  0  0  0  0  
<3>   E  0  D  0  5  
<4>   0  0  4  2  0  
<5>   0  3  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (B5) -> (A4)

<1>   F  0  C  0  0  
<2>   0  0  0  0  0  
<3>   E  0  D  0  5  
<4>   3  0  4  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 A4
get B 3 0 D4 A4 C4 E3 E5 0 0 C1 C3 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   E  0  D  0  5  
<4>   3  0  4  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  F  C  0  0  
<2>   0  0  0  0  0  
<3>   3  0  D  0  5  
<4>   0  0  4  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 A3
get B 4 0 D4 A3 C4 E3 E5 0 0 D1 C3 0 B1

The current board:

<1>   0  F  0  C  0  
<2>   0  0  0  0  0  
<3>   3  0  D  0  5  
<4>   0  0  4  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  F  0  C  0  
<2>   0  0  0  0  0  
<3>   3  4  D  0  5  
<4>   0  0  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 B3
get B 5 0 D4 A3 B3 E3 E5 0 0 E2 C3 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  C  
<3>   3  4  D  0  5  
<4>   0  0  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  F  0  0  0  
<2>   0  0  0  0  5  
<3>   3  4  D  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 E2
get B 3 0 0 A3 B3 E2 E5 0 0 0 D4 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  5  
<3>   3  4  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  F  0  0  0  
<2>   3  0  0  0  5  
<3>   0  4  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 A2

###
