* 1:14am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 E4 E3 D5 D4 C1 A1 A2 A3 B1 B2
* 1. B 3 E4 D4
* 2. R 3 A2 A3
* 3. B 2 E5 D5
* 4. R 4 A3 B4
* 5. B 6 E3 E2
* 6. R 5 B1 B2
* 7. B 6 E2 E1
* 8. R 3 B4 C4
* 9. B 6 E1 D1
* 10. R 3 C4 D5
* 11. B 4 D1 C1
* 12. R 6 B2 C3
* 13. B 5 C1 B1
* 14. R 6 C3 D3
* 15. B 1 C5 B4
* 16. R 6 D3 E4
* 17. B 4 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704330847249
1. 1704330847249
2. 1704330849139
3. 1704330849248
4. 1704330850373
5. 1704330850435
6. 1704330853310
7. 1704330853403
8. 1704330854294
9. 1704330854388
10. 1704330854716
11. 1704330854825
12. 1704330854981
13. 1704330855106
14. 1704330855247
15. 1704330855309
16. 1704330855419
17. 1704330855559
Points   Total
  01      0001
  02      0001
  03      0004
  04      0003
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D4 E3 D5 0 C1 A1 A2 A3 B1 B2
A2 A3
get R 4 C5 D5 D4 E3 0 0 C1 A1 A3 0 B1 B2
A3 B4
get R 5 C5 D5 D4 E2 0 0 C1 A1 B4 0 B1 B2
B1 B2
get R 3 C5 D5 D4 E1 0 0 C1 A1 B4 0 B2 0
B4 C4
get R 3 C5 D5 D4 D1 0 0 C1 A1 C4 0 B2 0
C4 D5
get R 6 C5 0 D4 C1 0 0 0 A1 D5 0 B2 0
B2 C3
get R 6 C5 0 D4 B1 0 0 0 A1 D5 0 C3 0
C3 D3
get R 6 B4 0 D4 B1 0 0 0 A1 D5 0 D3 0
D3 E4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D4 E3 D5 0 C1 A1 A2 A3 B1 B2

The current board:

<1>   B  E  A  0  0  
<2>   C  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 5 11 score: -593 
scout move 9 5 6 score: -516 
research move 9 5 6 score: -512 
scout move 9 5 10 score: -327 
research move 9 5 10 score: -323 
best_index: 2 
remain: 58.273582 , use: 1.726418 sec
next turn available time is 6.474842 + 12.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   B  E  A  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 4 C5 D5 D4 E3 0 0 C1 A1 A3 0 B1 B2

The current board:

<1>   B  E  A  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  0  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 10 16 score: -320 
scout move 9 10 11 score: -462 
scout move 9 10 15 score: -974 
scout move 11 1 7 score: -587 
scout move 11 1 2 score: -617 
scout move 11 1 6 score: -619 
best_index: 0 
remain: 57.212545 , use: 1.061037 sec
next turn available time is 7.151568 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   B  E  A  0  0  
<2>   0  F  0  0  0  
<3>   0  0  0  0  4  
<4>   0  C  0  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 5 C5 D5 D4 E2 0 0 C1 A1 B4 0 B1 B2

The current board:

<1>   B  E  A  0  0  
<2>   0  F  0  0  4  
<3>   0  0  0  0  0  
<4>   0  C  0  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 1 7 score: 943 
scout move 11 1 2 score: 871 
scout move 11 1 6 score: 1220 
research move 11 1 6 score: 1222 
best_index: 2 
remain: 54.452229 , use: 2.760316 sec
next turn available time is 7.778890 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   B  0  A  0  0  
<2>   0  E  0  0  4  
<3>   0  0  0  0  0  
<4>   0  C  0  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 B2
get R 3 C5 D5 D4 E1 0 0 C1 A1 B4 0 B2 0

The current board:

<1>   B  0  A  0  4  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  C  0  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 16 22 score: 2567 
scout move 9 16 17 score: 2585 
research move 9 16 17 score: 2588 
scout move 9 16 21 score: 2574 
best_index: 1 
remain: 53.649490 , use: 0.802739 sec
next turn available time is 8.941582 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C4)

<1>   B  0  A  0  4  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C4
get R 3 C5 D5 D4 D1 0 0 C1 A1 C4 0 B2 0

The current board:

<1>   B  0  A  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  C  3  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 17 23 score: 4100 
scout move 9 17 18 score: 4051 
scout move 9 17 22 score: 4022 
best_index: 0 
remain: 53.392323 , use: 0.257167 sec
next turn available time is 10.678465 + 12.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   B  0  A  4  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 6 C5 0 D4 C1 0 0 0 A1 D5 0 B2 0

The current board:

<1>   B  0  4  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 6 12 score: 3538 
scout move 11 6 7 score: 3502 
scout move 11 6 11 score: 3412 
best_index: 0 
remain: 53.316261 , use: 0.076062 sec
next turn available time is 13.329065 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C3)

<1>   B  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 6 C5 0 D4 B1 0 0 0 A1 D5 0 C3 0

The current board:

<1>   B  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  3  0  
<5>   0  0  1  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 12 18 score: -3372 
scout move 11 12 13 score: -3281 
research move 11 12 13 score: -1331 
scout move 11 12 17 score: -1339 
best_index: 1 
remain: 53.271785 , use: 0.044476 sec
next turn available time is 17.757262 + 12.000000
============================
My result:
Red piece 5: (C3) -> (D3)

<1>   B  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  E  0  
<4>   0  0  0  3  0  
<5>   0  0  1  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D3
get R 6 B4 0 D4 B1 0 0 0 A1 D5 0 D3 0

The current board:

<1>   B  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  E  0  
<4>   0  1  0  3  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 11 13 19 score: -97 
scout move 11 13 14 score: -1441 
scout move 11 13 18 score: -184 
best_index: 0 
remain: 53.251123 , use: 0.020662 sec
next turn available time is 26.625561 + 12.000000
============================
My result:
Red piece 5: (D3) -> (E4)

<1>   B  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  3  E  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
exit

###
