This is TEMPORARILY file. You can use it for DEBUG.
* 4:54pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 D4 D5 E4 E3 C1 A1 B2 B1 A2 A3
* 1. R 5 A2 A3
* 2. B 1 C5 B4
* 3. R 5 A3 A4
* Comment 0 0
0. 1704300875336
1. 1704300875336
2. 1704300877429
3. 1704300879601

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0000
   05      0002
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E5 D4 D5 E4 E3 C1 A1 B2 B1 A2 A3
A2 A3
get R 5 B4 E5 D4 D5 E4 E3 C1 A1 B2 B1 A3 0
A3 A4
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E5 D4 D5 E4 E3 C1 A1 B2 B1 A2 A3

The current board:

<1>   B  D  A  0  0  
<2>   E  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -111 
scout move 11 5 6 score: -76 
research move 11 5 6 score: 211 
scout move 11 5 10 score: 213 
research move 11 5 10 score: 213 
best_index: 2 
remain: 57.180012 , use: 2.819988 sec
next turn available time is 6.353335 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   B  D  A  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  6  
<4>   0  0  0  3  5  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 B4 E5 D4 D5 E4 E3 C1 A1 B2 B1 A3 0

The current board:

<1>   B  D  A  0  0  
<2>   0  C  0  0  0  
<3>   E  0  0  0  6  
<4>   0  1  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 10 16 score: -436 
scout move 11 10 11 score: -435 
research move 11 10 11 score: -433 
scout move 11 10 15 score: -339 
research move 11 10 15 score: -335 
best_index: 2 
remain: 55.168939 , use: 2.011073 sec
next turn available time is 6.896117 + 11.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   B  D  A  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  6  
<4>   E  1  0  3  5  
<5>   0  0  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
###
