* 12:43am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 D5 C5 E5 E3 D4 A2 B1 C1 A1 A3 B2
* 1. B 3 C5 C4
* 2. R 6 B2 C2
* 3. B 6 D4 C3
* 4. R 6 C2 C3
* 5. B 2 D5 C4
* 6. R 2 B1 C1
* 7. B 6 E3 D2
* 8. R 6 C3 D4
* 9. B 6 D2 D1
* 10. R 3 A1 A2
* 11. B 1 E4 E3
* 12. R 3 A2 A3
* 13. B 3 E5 E4
* 14. R 2 C1 D2
* 15. B 5 D1 C1
* 16. R 3 A3 B4
* 17. B 3 E4 D3
* 18. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329018711
1. 1704329018711
2. 1704329021601
3. 1704329021695
4. 1704329024475
5. 1704329024569
6. 1704329030911
7. 1704329031083
8. 1704329033739
9. 1704329033864
10. 1704329036082
11. 1704329036191
12. 1704329037051
13. 1704329037175
14. 1704329037425
15. 1704329037488
16. 1704329037691
17. 1704329037753
18. 1704329037910
Points   Total
  01      0001
  02      0003
  03      0006
  04      0000
  05      0002
  06      0006

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 C5 E5 E3 D4 A2 B1 C1 A1 A3 B2
C5 C4
get B 6 E4 D5 C4 E5 E3 D4 A2 B1 C1 A1 A3 C2
D4 C3
get B 2 E4 D5 C4 E5 E3 0 A2 B1 C1 A1 A3 C3
D5 C4
get B 6 E4 C4 0 E5 E3 0 A2 C1 0 A1 A3 C3
E3 D2
get B 6 E4 C4 0 E5 D2 0 A2 C1 0 A1 A3 D4
D2 D1
get B 1 E4 C4 0 E5 D1 0 0 C1 0 A2 A3 D4
E4 E3
get B 3 E3 C4 0 E5 D1 0 0 C1 0 A3 0 D4
E5 E4
get B 5 E3 C4 0 E4 D1 0 0 D2 0 A3 0 D4
D1 C1
get B 3 E3 C4 0 E4 C1 0 0 D2 0 B4 0 D4
E4 D3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 C5 E5 E3 D4 A2 B1 C1 A1 A3 B2

The current board:

<1>   D  B  C  0  0  
<2>   A  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  1  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   D  B  C  0  0  
<2>   A  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  6  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 6 E4 D5 C4 E5 E3 D4 A2 B1 C1 A1 A3 C2

The current board:

<1>   D  B  C  0  0  
<2>   A  0  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  6  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   D  B  C  0  0  
<2>   A  0  F  0  0  
<3>   E  0  6  0  5  
<4>   0  0  3  0  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 2 E4 D5 C4 E5 E3 0 A2 B1 C1 A1 A3 C3

The current board:

<1>   D  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  3  0  1  
<5>   0  0  0  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   D  B  C  0  0  
<2>   A  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  2  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 C4
get B 6 E4 C4 0 E5 E3 0 A2 C1 0 A1 A3 C3

The current board:

<1>   D  0  B  0  0  
<2>   A  0  0  0  0  
<3>   E  0  F  0  5  
<4>   0  0  2  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D2)

<1>   D  0  B  0  0  
<2>   A  0  0  5  0  
<3>   E  0  F  0  0  
<4>   0  0  2  0  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 6 E4 C4 0 E5 D2 0 A2 C1 0 A1 A3 D4

The current board:

<1>   D  0  B  0  0  
<2>   A  0  0  5  0  
<3>   E  0  0  0  0  
<4>   0  0  2  F  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 5: (D2) -> (D1)

<1>   D  0  B  5  0  
<2>   A  0  0  0  0  
<3>   E  0  0  0  0  
<4>   0  0  2  F  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D1
get B 1 E4 C4 0 E5 D1 0 0 C1 0 A2 A3 D4

The current board:

<1>   0  0  B  5  0  
<2>   D  0  0  0  0  
<3>   E  0  0  0  0  
<4>   0  0  2  F  1  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  0  B  5  0  
<2>   D  0  0  0  0  
<3>   E  0  0  0  1  
<4>   0  0  2  F  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 3 E3 C4 0 E5 D1 0 0 C1 0 A3 0 D4

The current board:

<1>   0  0  B  5  0  
<2>   0  0  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  2  F  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   0  0  B  5  0  
<2>   0  0  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  2  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E5 E4
get B 5 E3 C4 0 E4 D1 0 0 D2 0 A3 0 D4

The current board:

<1>   0  0  0  5  0  
<2>   0  0  0  B  0  
<3>   D  0  0  0  1  
<4>   0  0  2  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D1) -> (C1)

<1>   0  0  5  0  0  
<2>   0  0  0  B  0  
<3>   D  0  0  0  1  
<4>   0  0  2  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 C1
get B 3 E3 C4 0 E4 C1 0 0 D2 0 B4 0 D4

The current board:

<1>   0  0  5  0  0  
<2>   0  0  0  B  0  
<3>   0  0  0  0  1  
<4>   0  D  2  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  0  5  0  0  
<2>   0  0  0  B  0  
<3>   0  0  0  4  1  
<4>   0  D  2  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
exit

###
