* 12:44am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. B 6 E3 D2
* 2. R 3 C1 D1
* 3. B 2 E4 D4
* 4. R 4 B2 B3
* 5. B 6 D2 D1
* 6. R 5 B1 C1
* 7. B 4 D5 C4
* 8. R 1 A1 A2
* 9. B 6 D1 C1
* 10. R 5 A3 B4
* 11. B 5 C4 C3
* 12. R 4 B3 C4
* 13. B 2 D4 D3
* 14. R 3 C4 D4
* 15. B 4 C3 C2
* 16. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704329082369
1. 1704329082369
2. 1704329085024
3. 1704329085134
4. 1704329086618
5. 1704329086727
6. 1704329091648
7. 1704329091710
8. 1704329095725
9. 1704329095819
10. 1704329097037
11. 1704329097115
12. 1704329097678
13. 1704329097818
14. 1704329098490
15. 1704329098568
16. 1704329098927
Points   Total
  01      0001
  02      0003
  03      0002
  04      0004
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
E3 D2
get B 2 E5 E4 C5 D4 D5 D2 A1 A2 D1 B2 B1 A3
E4 D4
get B 6 E5 D4 C5 0 D5 D2 A1 A2 D1 B3 B1 A3
D2 D1
get B 4 E5 D4 C5 0 D5 D1 A1 A2 0 B3 C1 A3
D5 C4
get B 6 E5 D4 C5 0 C4 D1 A2 0 0 B3 C1 A3
D1 C1
get B 5 E5 D4 C5 0 C4 C1 A2 0 0 B3 0 B4
C4 C3
get B 2 E5 D4 C5 0 C3 C1 A2 0 0 C4 0 B4
D4 D3
get B 4 E5 D3 C5 0 C3 C1 A2 0 0 D4 0 B4
C3 C2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3

The current board:

<1>   A  E  C  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   A  E  C  0  0  
<2>   B  D  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 2 E5 E4 C5 D4 D5 D2 A1 A2 D1 B2 B1 A3

The current board:

<1>   A  E  0  C  0  
<2>   B  D  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   A  E  0  C  0  
<2>   B  D  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 6 E5 D4 C5 0 D5 D2 A1 A2 D1 B3 B1 A3

The current board:

<1>   A  E  0  C  0  
<2>   B  0  0  6  0  
<3>   F  D  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (D2) -> (D1)

<1>   A  E  0  6  0  
<2>   B  0  0  0  0  
<3>   F  D  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 D1
get B 4 E5 D4 C5 0 D5 D1 A1 A2 0 B3 C1 A3

The current board:

<1>   A  0  E  6  0  
<2>   B  0  0  0  0  
<3>   F  D  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   A  0  E  6  0  
<2>   B  0  0  0  0  
<3>   F  D  0  0  0  
<4>   0  0  5  2  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 6 E5 D4 C5 0 C4 D1 A2 0 0 B3 C1 A3

The current board:

<1>   0  0  E  6  0  
<2>   A  0  0  0  0  
<3>   F  D  0  0  0  
<4>   0  0  5  2  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (D1) -> (C1)

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   F  D  0  0  0  
<4>   0  0  5  2  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D1 C1
get B 5 E5 D4 C5 0 C4 C1 A2 0 0 B3 0 B4

The current board:

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  D  0  0  0  
<4>   0  F  5  2  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (C3)

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  D  5  0  0  
<4>   0  F  0  2  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C4 C3
get B 2 E5 D4 C5 0 C3 C1 A2 0 0 C4 0 B4

The current board:

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  F  D  2  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  0  5  2  0  
<4>   0  F  D  0  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3
get B 4 E5 D3 C5 0 C3 C1 A2 0 0 D4 0 B4

The current board:

<1>   0  0  6  0  0  
<2>   A  0  0  0  0  
<3>   0  0  5  2  0  
<4>   0  F  0  D  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 5: (C3) -> (C2)

<1>   0  0  6  0  0  
<2>   A  0  5  0  0  
<3>   0  0  0  2  0  
<4>   0  F  0  D  0  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 C2
exit

###
