* 12:38am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D5 C5 D4 E4 E5 A3 B1 C1 B2 A2 A1
* 1. B 5 E4 D3
* 2. R 1 A3 B3
* 3. B 6 E5 E4
* 4. R 6 A1 B1
* 5. B 2 D5 C5
* 6. R 1 B3 C3
* 7. B 4 D4 C4
* 8. R 6 B1 C1
* 9. B 3 C5 B5
* 10. R 6 C1 C2
* 11. B 6 E4 E3
* 12. R 5 A2 A3
* 13. B 2 B5 A5
* 14. R 5 A3 B4
* 15. B 3 C4 C3
* 16. R 5 B4 C5
* 17. B 3 C3 B3
* 18. R 6 C2 C3
* 19. B 5 D3 C3
* 20. R 6 C5 D5
* 21. B 4 B3 B2
* 22. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704328713798
1. 1704328713798
2. 1704328716891
3. 1704328717000
4. 1704328719390
5. 1704328719484
6. 1704328724889
7. 1704328724967
8. 1704328728841
9. 1704328728919
10. 1704328730966
11. 1704328731091
12. 1704328731716
13. 1704328731794
14. 1704328732262
15. 1704328732325
16. 1704328732528
17. 1704328732606
18. 1704328732794
19. 1704328732872
20. 1704328732965
21. 1704328733090
22. 1704328733168
Points   Total
  01      0003
  02      0002
  03      0003
  04      0002
  05      0005
  06      0007

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D5 C5 D4 E4 E5 A3 B1 C1 B2 A2 A1
E4 D3
get B 6 E3 D5 C5 D4 D3 E5 B3 B1 C1 B2 A2 A1
E5 E4
get B 2 E3 D5 C5 D4 D3 E4 B3 0 C1 B2 A2 B1
D5 C5
get B 4 E3 C5 0 D4 D3 E4 C3 0 C1 B2 A2 B1
D4 C4
get B 3 E3 C5 0 C4 D3 E4 C3 0 0 B2 A2 C1
C5 B5
get B 6 E3 B5 0 C4 D3 E4 C3 0 0 B2 A2 C2
E4 E3
get B 2 0 B5 0 C4 D3 E3 C3 0 0 B2 A3 C2
B5 A5
get B 3 0 A5 0 C4 D3 E3 C3 0 0 B2 B4 C2
C4 C3
get B 3 0 A5 0 C3 D3 E3 0 0 0 B2 C5 C2
C3 B3
get B 5 0 A5 0 B3 D3 E3 0 0 0 B2 C5 C3
D3 C3
get B 4 0 A5 0 B3 C3 E3 0 0 0 B2 D5 0
B3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E3 D5 C5 D4 E4 E5 A3 B1 C1 B2 A2 A1

The current board:

<1>   F  B  C  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   F  B  C  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  5  1  
<4>   0  0  0  4  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 6 E3 D5 C5 D4 D3 E5 B3 B1 C1 B2 A2 A1

The current board:

<1>   F  B  C  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  4  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  B  C  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  4  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E5 E4
get B 2 E3 D5 C5 D4 D3 E4 B3 0 C1 B2 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  4  6  
<5>   0  0  3  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  F  C  0  0  
<2>   E  D  0  0  0  
<3>   0  A  0  5  1  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 4 E3 C5 0 D4 D3 E4 C3 0 C1 B2 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  D  0  0  0  
<3>   0  0  A  5  1  
<4>   0  0  0  4  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  F  C  0  0  
<2>   E  D  0  0  0  
<3>   0  0  A  5  1  
<4>   0  0  4  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 3 E3 C5 0 C4 D3 E4 C3 0 0 B2 A2 C1

The current board:

<1>   0  0  F  0  0  
<2>   E  D  0  0  0  
<3>   0  0  A  5  1  
<4>   0  0  4  0  6  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   0  0  F  0  0  
<2>   E  D  0  0  0  
<3>   0  0  A  5  1  
<4>   0  0  4  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 6 E3 B5 0 C4 D3 E4 C3 0 0 B2 A2 C2

The current board:

<1>   0  0  0  0  0  
<2>   E  D  F  0  0  
<3>   0  0  A  5  1  
<4>   0  0  4  0  6  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   E  D  F  0  0  
<3>   0  0  A  5  6  
<4>   0  0  4  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 E3
get B 2 0 B5 0 C4 D3 E3 C3 0 0 B2 A3 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  D  F  0  0  
<3>   E  0  A  5  6  
<4>   0  0  4  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (B5) -> (A5)

<1>   0  0  0  0  0  
<2>   0  D  F  0  0  
<3>   E  0  A  5  6  
<4>   0  0  4  0  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 A5
get B 3 0 A5 0 C4 D3 E3 C3 0 0 B2 B4 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  D  F  0  0  
<3>   0  0  A  5  6  
<4>   0  E  4  0  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  D  F  0  0  
<3>   0  0  4  5  6  
<4>   0  E  0  0  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 C3
get B 3 0 A5 0 C3 D3 E3 0 0 0 B2 C5 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  D  F  0  0  
<3>   0  0  4  5  6  
<4>   0  0  0  0  0  
<5>   2  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  D  F  0  0  
<3>   0  4  0  5  6  
<4>   0  0  0  0  0  
<5>   2  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3
get B 5 0 A5 0 B3 D3 E3 0 0 0 B2 C5 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   0  4  F  5  6  
<4>   0  0  0  0  0  
<5>   2  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   0  4  5  0  6  
<4>   0  0  0  0  0  
<5>   2  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 C3
get B 4 0 A5 0 B3 C3 E3 0 0 0 B2 D5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   0  4  5  0  6  
<4>   0  0  0  0  0  
<5>   2  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 4: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  5  0  6  
<4>   0  0  0  0  0  
<5>   2  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
B3 B2

###
