* 11:30pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E4 D5 E3 D4 C1 A1 A2 B1 A3 B2
* 1. R 2 A1 A2
* 2. B 2 E5 D4
* 3. R 5 A3 B3
* 4. B 5 E3 E2
* 5. R 6 B2 C3
* 6. B 5 E2 E1
* 7. R 3 B1 C1
* 8. B 5 E1 D1
* 9. R 4 C1 D2
* 10. B 1 C5 B4
* 11. R 6 C3 D4
* 12. B 1 B4 B3
* 13. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704324658197
1. 1704324658197
2. 1704324658291
3. 1704324659790
4. 1704324659853
5. 1704324666492
6. 1704324666601
7. 1704324673787
8. 1704324673912
9. 1704324676271
10. 1704324676349
11. 1704324677787
12. 1704324677865
13. 1704324677958
Points   Total
  01      0002
  02      0002
  03      0001
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E5 E4 D5 E3 D4 C1 A2 0 B1 A3 B2
E5 D4
get B 5 C5 D4 E4 D5 E3 0 C1 A2 0 B1 B3 B2
E3 E2
get B 5 C5 D4 E4 D5 E2 0 C1 A2 0 B1 B3 C3
E2 E1
get B 5 C5 D4 E4 D5 E1 0 0 A2 0 C1 B3 C3
E1 D1
get B 1 C5 D4 E4 D5 D1 0 0 A2 0 D2 B3 C3
C5 B4
get B 1 B4 0 E4 D5 D1 0 0 A2 0 D2 B3 D4
B4 B3
exit

# 8 10 12 14 16 18 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 C5 E5 E4 D5 E3 D4 C1 A2 0 B1 A3 B2

The current board:

<1>   0  D  A  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  3  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  D  A  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 5 C5 D4 E4 D5 E3 0 C1 A2 0 B1 B3 B2

The current board:

<1>   0  D  A  0  0  
<2>   B  F  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  D  A  0  0  
<2>   B  F  0  0  5  
<3>   0  E  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 5 C5 D4 E4 D5 E2 0 C1 A2 0 B1 B3 C3

The current board:

<1>   0  D  A  0  0  
<2>   B  0  0  0  5  
<3>   0  E  F  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E2) -> (E1)

<1>   0  D  A  0  5  
<2>   B  0  0  0  0  
<3>   0  E  F  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 E1
get B 5 C5 D4 E4 D5 E1 0 0 A2 0 C1 B3 C3

The current board:

<1>   0  0  D  0  5  
<2>   B  0  0  0  0  
<3>   0  E  F  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (E1) -> (D1)

<1>   0  0  D  5  0  
<2>   B  0  0  0  0  
<3>   0  E  F  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E1 D1
get B 1 C5 D4 E4 D5 D1 0 0 A2 0 D2 B3 C3

The current board:

<1>   0  0  0  5  0  
<2>   B  0  0  D  0  
<3>   0  E  F  0  0  
<4>   0  0  0  2  3  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   0  0  0  5  0  
<2>   B  0  0  D  0  
<3>   0  E  F  0  0  
<4>   0  1  0  2  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B4
get B 1 B4 0 E4 D5 D1 0 0 A2 0 D2 B3 D4

The current board:

<1>   0  0  0  5  0  
<2>   B  0  0  D  0  
<3>   0  E  0  0  0  
<4>   0  1  0  F  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (B4) -> (B3)

<1>   0  0  0  5  0  
<2>   B  0  0  D  0  
<3>   0  1  0  0  0  
<4>   0  0  0  F  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 B3
exit

###
