* 11:39pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E5 C5 D4 E3 E4 B1 A1 C1 B2 A3 A2
* 1. B 1 D5 C5
* 2. R 5 A3 B3
* 3. B 6 E4 D4
* 4. R 5 B3 C4
* 5. B 3 E5 D5
* 6. R 1 B1 B2
* 7. B 6 D4 C4
* 8. R 1 B2 B3
* 9. B 3 D5 C4
* 10. R 5 C1 C2
* 11. B 1 C5 B5
* 12. R 1 B3 C3
* 13. B 1 B5 A5
* 14. R 5 C2 D3
* 15. B 3 C4 C3
* 16. R 1 A1 B2
* 17. B 3 C3 C2
* 18. R 4 A2 A3
* 19. B 2 C2 C1
* 20. R 1 B2 C3
* 21. B 6 E3 D3
* 22. R 3 C3 D4
* 23. B 3 D3 C2
* 24. R 4 A3 A4
* 25. B 2 C1 B1
* 26. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325147523
1. 1704325147523
2. 1704325149414
3. 1704325149523
4. 1704325150445
5. 1704325150554
6. 1704325154881
7. 1704325154990
8. 1704325157038
9. 1704325157147
10. 1704325158553
11. 1704325158663
12. 1704325159803
13. 1704325159944
14. 1704325160584
15. 1704325160662
16. 1704325160896
17. 1704325160975
18. 1704325161178
19. 1704325161240
20. 1704325161396
21. 1704325161459
22. 1704325161553
23. 1704325161631
24. 1704325161771
25. 1704325161849
26. 1704325161943
Points   Total
  01      0008
  02      0002
  03      0006
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 C5 D4 E3 E4 B1 A1 C1 B2 A3 A2
D5 C5
get B 6 C5 E5 0 D4 E3 E4 B1 A1 C1 B2 B3 A2
E4 D4
get B 3 C5 E5 0 0 E3 D4 B1 A1 C1 B2 C4 A2
E5 D5
get B 6 C5 D5 0 0 E3 D4 B2 A1 C1 0 C4 A2
D4 C4
get B 3 C5 D5 0 0 E3 C4 B3 A1 C1 0 0 A2
D5 C4
get B 1 C5 C4 0 0 E3 0 B3 A1 C2 0 0 A2
C5 B5
get B 1 B5 C4 0 0 E3 0 C3 A1 C2 0 0 A2
B5 A5
get B 3 A5 C4 0 0 E3 0 C3 A1 D3 0 0 A2
C4 C3
get B 3 A5 C3 0 0 E3 0 0 B2 D3 0 0 A2
C3 C2
get B 2 A5 C2 0 0 E3 0 0 B2 D3 0 0 A3
C2 C1
get B 6 A5 C1 0 0 E3 0 0 C3 D3 0 0 A3
E3 D3
get B 3 A5 C1 0 0 D3 0 0 D4 0 0 0 A3
D3 C2
get B 2 A5 C1 0 0 C2 0 0 D4 0 0 0 A4
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 1 D5 E5 C5 D4 E3 E4 B1 A1 C1 B2 A3 A2

The current board:

<1>   B  A  C  0  0  
<2>   F  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   B  A  C  0  0  
<2>   F  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 6 C5 E5 0 D4 E3 E4 B1 A1 C1 B2 B3 A2

The current board:

<1>   B  A  C  0  0  
<2>   F  D  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   B  A  C  0  0  
<2>   F  D  0  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  6  0  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 3 C5 E5 0 0 E3 D4 B1 A1 C1 B2 C4 A2

The current board:

<1>   B  A  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  6  0  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  A  C  0  0  
<2>   F  D  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  6  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 6 C5 D5 0 0 E3 D4 B2 A1 C1 0 C4 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  6  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   B  0  C  0  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 3 C5 D5 0 0 E3 C4 B3 A1 C1 0 0 A2

The current board:

<1>   B  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  5  
<4>   0  0  6  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   B  0  C  0  0  
<2>   F  0  0  0  0  
<3>   0  A  0  0  5  
<4>   0  0  2  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C4
get B 1 C5 C4 0 0 E3 0 B3 A1 C2 0 0 A2

The current board:

<1>   B  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  A  0  0  5  
<4>   0  0  2  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   B  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  A  0  0  5  
<4>   0  0  2  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B5
get B 1 B5 C4 0 0 E3 0 C3 A1 C2 0 0 A2

The current board:

<1>   B  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  A  0  5  
<4>   0  0  2  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (B5) -> (A5)

<1>   B  0  0  0  0  
<2>   F  0  C  0  0  
<3>   0  0  A  0  5  
<4>   0  0  2  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B5 A5
get B 3 A5 C4 0 0 E3 0 C3 A1 D3 0 0 A2

The current board:

<1>   B  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  A  C  5  
<4>   0  0  2  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (C4) -> (C3)

<1>   B  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  2  C  5  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 C3
get B 3 A5 C3 0 0 E3 0 0 B2 D3 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  B  0  0  0  
<3>   0  0  2  C  5  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (C3) -> (C2)

<1>   0  0  0  0  0  
<2>   F  B  2  0  0  
<3>   0  0  0  C  5  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 C2
get B 2 A5 C2 0 0 E3 0 0 B2 D3 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  2  0  0  
<3>   F  0  0  C  5  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (C2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  B  0  0  0  
<3>   F  0  0  C  5  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 6 A5 C1 0 0 E3 0 0 C3 D3 0 0 A3

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   F  0  B  C  5  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   F  0  B  5  0  
<4>   0  0  0  0  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 D3
get B 3 A5 C1 0 0 D3 0 0 D4 0 0 0 A3

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  5  0  
<4>   0  0  0  B  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  2  0  0  
<2>   0  0  5  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  B  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 C2
get B 2 A5 C1 0 0 C2 0 0 D4 0 0 0 A4

The current board:

<1>   0  0  2  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   F  0  0  B  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   F  0  0  B  0  
<5>   1  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1

###
