* 11:42pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 E5 D4 C5 D5 E4 A3 A1 B2 C1 B1 A2
* 1. B 4 C5 B4
* 2. R 2 A1 A2
* 3. B 6 E4 D3
* 4. R 3 B2 C3
* 5. B 6 D3 C3
* 6. R 3 C1 D1
* 7. B 6 C3 B3
* 8. R 6 B1 C1
* 9. B 2 E5 E4
* 10. R 3 D1 E2
* 11. B 4 B4 A4
* 12. R 2 A2 B2
* 13. B 5 D5 D4
* 14. R 6 C1 D1
* 15. B 5 D4 C4
* 16. R 2 B2 C2
* 17. B 1 E3 D3
* 18. R 3 E2 E3
* 19. B 6 B3 B2
* 20. R 4 E3 E4
* 21. B 6 B2 B1
* 22. R 1 A3 B4
* 23. B 2 D3 C2
* 24. R 6 D1 E2
* 25. B 1 C2 B2
* 26. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325371810
1. 1704325371810
2. 1704325374200
3. 1704325374294
4. 1704325376247
5. 1704325376356
6. 1704325386026
7. 1704325386135
8. 1704325391618
9. 1704325391743
10. 1704325398820
11. 1704325398898
12. 1704325400975
13. 1704325401069
14. 1704325402257
15. 1704325402366
16. 1704325403272
17. 1704325403428
18. 1704325404459
19. 1704325404553
20. 1704325404725
21. 1704325404834
22. 1704325405178
23. 1704325405256
24. 1704325405428
25. 1704325405521
26. 1704325405584
Points   Total
  01      0003
  02      0005
  03      0005
  04      0003
  05      0002
  06      0008

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E5 D4 C5 D5 E4 A3 A1 B2 C1 B1 A2
C5 B4
get B 6 E3 E5 D4 B4 D5 E4 A3 A2 B2 C1 B1 0
E4 D3
get B 6 E3 E5 D4 B4 D5 D3 A3 A2 C3 C1 B1 0
D3 C3
get B 6 E3 E5 D4 B4 D5 C3 A3 A2 0 D1 B1 0
C3 B3
get B 2 E3 E5 D4 B4 D5 B3 A3 A2 0 D1 C1 0
E5 E4
get B 4 E3 E4 D4 B4 D5 B3 A3 A2 0 E2 C1 0
B4 A4
get B 5 E3 E4 D4 A4 D5 B3 A3 B2 0 E2 C1 0
D5 D4
get B 5 E3 E4 0 A4 D4 B3 A3 B2 0 E2 D1 0
D4 C4
get B 1 E3 E4 0 A4 C4 B3 A3 C2 0 E2 D1 0
E3 D3
get B 6 D3 E4 0 A4 C4 B3 A3 C2 0 E3 D1 0
B3 B2
get B 6 D3 0 0 A4 C4 B2 A3 C2 0 E4 D1 0
B2 B1
get B 2 D3 0 0 A4 C4 B1 B4 C2 0 E4 D1 0
D3 C2
get B 1 C2 0 0 A4 C4 B1 B4 0 0 E4 E2 0
C2 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 E5 D4 C5 D5 E4 A3 A1 B2 C1 B1 A2

The current board:

<1>   B  E  D  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   B  E  D  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  3  6  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 6 E3 E5 D4 B4 D5 E4 A3 A2 B2 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  4  0  3  6  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E4) -> (D3)

<1>   0  E  D  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  6  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E4 D3
get B 6 E3 E5 D4 B4 D5 D3 A3 A2 C3 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   B  0  0  0  0  
<3>   A  0  C  6  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  E  D  0  0  
<2>   B  0  0  0  0  
<3>   A  0  6  0  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
D3 C3
get B 6 E3 E5 D4 B4 D5 C3 A3 A2 0 D1 B1 0

The current board:

<1>   0  E  0  D  0  
<2>   B  0  0  0  0  
<3>   A  0  6  0  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (C3) -> (B3)

<1>   0  E  0  D  0  
<2>   B  0  0  0  0  
<3>   A  6  0  0  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
C3 B3
get B 2 E3 E5 D4 B4 D5 B3 A3 A2 0 D1 C1 0

The current board:

<1>   0  0  E  D  0  
<2>   B  0  0  0  0  
<3>   A  6  0  0  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  E  D  0  
<2>   B  0  0  0  0  
<3>   A  6  0  0  1  
<4>   0  4  0  3  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E5 E4
get B 4 E3 E4 D4 B4 D5 B3 A3 A2 0 E2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   B  0  0  0  D  
<3>   A  6  0  0  1  
<4>   0  4  0  3  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A4)

<1>   0  0  E  0  0  
<2>   B  0  0  0  D  
<3>   A  6  0  0  1  
<4>   4  0  0  3  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 A4
get B 5 E3 E4 D4 A4 D5 B3 A3 B2 0 E2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  B  0  0  D  
<3>   A  6  0  0  1  
<4>   4  0  0  3  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  0  E  0  0  
<2>   0  B  0  0  D  
<3>   A  6  0  0  1  
<4>   4  0  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 D4
get B 5 E3 E4 0 A4 D4 B3 A3 B2 0 E2 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  B  0  0  D  
<3>   A  6  0  0  1  
<4>   4  0  0  5  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  0  0  E  0  
<2>   0  B  0  0  D  
<3>   A  6  0  0  1  
<4>   4  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 C4
get B 1 E3 E4 0 A4 C4 B3 A3 C2 0 E2 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  0  B  0  D  
<3>   A  6  0  0  1  
<4>   4  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  0  0  E  0  
<2>   0  0  B  0  D  
<3>   A  6  0  1  0  
<4>   4  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D3
get B 6 D3 E4 0 A4 C4 B3 A3 C2 0 E3 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  0  B  0  0  
<3>   A  6  0  1  D  
<4>   4  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (B3) -> (B2)

<1>   0  0  0  E  0  
<2>   0  6  B  0  0  
<3>   A  0  0  1  D  
<4>   4  0  5  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 B2
get B 6 D3 0 0 A4 C4 B2 A3 C2 0 E4 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   0  6  B  0  0  
<3>   A  0  0  1  0  
<4>   4  0  5  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (B2) -> (B1)

<1>   0  6  0  E  0  
<2>   0  0  B  0  0  
<3>   A  0  0  1  0  
<4>   4  0  5  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 B1
get B 2 D3 0 0 A4 C4 B1 B4 C2 0 E4 D1 0

The current board:

<1>   0  6  0  E  0  
<2>   0  0  B  0  0  
<3>   0  0  0  1  0  
<4>   4  A  5  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  6  0  E  0  
<2>   0  0  1  0  0  
<3>   0  0  0  0  0  
<4>   4  A  5  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 1 C2 0 0 A4 C4 B1 B4 0 0 E4 E2 0

The current board:

<1>   0  6  0  0  0  
<2>   0  0  1  0  E  
<3>   0  0  0  0  0  
<4>   4  A  5  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (C2) -> (B2)

<1>   0  6  0  0  0  
<2>   0  1  0  0  E  
<3>   0  0  0  0  0  
<4>   4  A  5  0  D  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 B2
exit

###
