* 11:43pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E3 E5 C5 D4 E4 B1 A3 A1 C1 B2 A2
* 1. B 2 E3 E2
* 2. R 5 B2 B3
* 3. B 2 E2 D2
* 4. R 4 C1 C2
* 5. B 6 E4 E3
* 6. R 4 C2 D3
* 7. B 2 D2 D1
* 8. R 5 B3 C4
* 9. B 4 C5 B4
* 10. R 6 A2 B2
* 11. B 1 D5 C5
* 12. R 3 A1 A2
* 13. B 4 B4 A3
* 14. R 2 A2 B2
* 15. B 5 D4 C4
* 16. R 1 B1 B2
* 17. B 2 D1 C1
* 18. R 2 D3 D4
* 19. B 4 A3 A2
* 20. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325430172
1. 1704325430172
2. 1704325433171
3. 1704325433265
4. 1704325436108
5. 1704325436217
6. 1704325454901
7. 1704325454979
8. 1704325468227
9. 1704325468336
10. 1704325470070
11. 1704325470179
12. 1704325477396
13. 1704325477506
14. 1704325482442
15. 1704325482567
16. 1704325483348
17. 1704325483426
18. 1704325483785
19. 1704325483848
20. 1704325483957
Points   Total
  01      0002
  02      0006
  03      0001
  04      0005
  05      0003
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E3 E5 C5 D4 E4 B1 A3 A1 C1 B2 A2
E3 E2
get B 2 D5 E2 E5 C5 D4 E4 B1 A3 A1 C1 B3 A2
E2 D2
get B 6 D5 D2 E5 C5 D4 E4 B1 A3 A1 C2 B3 A2
E4 E3
get B 2 D5 D2 E5 C5 D4 E3 B1 A3 A1 D3 B3 A2
D2 D1
get B 4 D5 D1 E5 C5 D4 E3 B1 A3 A1 D3 C4 A2
C5 B4
get B 1 D5 D1 E5 B4 D4 E3 B1 A3 A1 D3 C4 B2
D5 C5
get B 4 C5 D1 E5 B4 D4 E3 B1 A3 A2 D3 C4 B2
B4 A3
get B 5 C5 D1 E5 A3 D4 E3 B1 0 B2 D3 C4 0
D4 C4
get B 2 C5 D1 E5 A3 C4 E3 B2 0 0 D3 0 0
D1 C1
get B 4 C5 C1 E5 A3 C4 E3 B2 0 0 D4 0 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 D5 E3 E5 C5 D4 E4 B1 A3 A1 C1 B2 A2

The current board:

<1>   C  A  D  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   C  A  D  0  0  
<2>   F  E  0  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 2 D5 E2 E5 C5 D4 E4 B1 A3 A1 C1 B3 A2

The current board:

<1>   C  A  D  0  0  
<2>   F  0  0  0  2  
<3>   B  E  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E2) -> (D2)

<1>   C  A  D  0  0  
<2>   F  0  0  2  0  
<3>   B  E  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E2 D2
get B 6 D5 D2 E5 C5 D4 E4 B1 A3 A1 C2 B3 A2

The current board:

<1>   C  A  0  0  0  
<2>   F  0  D  2  0  
<3>   B  E  0  0  0  
<4>   0  0  0  5  6  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   C  A  0  0  0  
<2>   F  0  D  2  0  
<3>   B  E  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 E3
get B 2 D5 D2 E5 C5 D4 E3 B1 A3 A1 D3 B3 A2

The current board:

<1>   C  A  0  0  0  
<2>   F  0  0  2  0  
<3>   B  E  0  D  6  
<4>   0  0  0  5  0  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D2) -> (D1)

<1>   C  A  0  2  0  
<2>   F  0  0  0  0  
<3>   B  E  0  D  6  
<4>   0  0  0  5  0  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D2 D1
get B 4 D5 D1 E5 C5 D4 E3 B1 A3 A1 D3 C4 A2

The current board:

<1>   C  A  0  2  0  
<2>   F  0  0  0  0  
<3>   B  0  0  D  6  
<4>   0  0  E  5  0  
<5>   0  0  4  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   C  A  0  2  0  
<2>   F  0  0  0  0  
<3>   B  0  0  D  6  
<4>   0  4  E  5  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B4
get B 1 D5 D1 E5 B4 D4 E3 B1 A3 A1 D3 C4 B2

The current board:

<1>   C  A  0  2  0  
<2>   0  F  0  0  0  
<3>   B  0  0  D  6  
<4>   0  4  E  5  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   C  A  0  2  0  
<2>   0  F  0  0  0  
<3>   B  0  0  D  6  
<4>   0  4  E  5  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C5
get B 4 C5 D1 E5 B4 D4 E3 B1 A3 A2 D3 C4 B2

The current board:

<1>   0  A  0  2  0  
<2>   C  F  0  0  0  
<3>   B  0  0  D  6  
<4>   0  4  E  5  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  A  0  2  0  
<2>   C  F  0  0  0  
<3>   4  0  0  D  6  
<4>   0  0  E  5  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 A3
get B 5 C5 D1 E5 A3 D4 E3 B1 0 B2 D3 C4 0

The current board:

<1>   0  A  0  2  0  
<2>   0  C  0  0  0  
<3>   4  0  0  D  6  
<4>   0  0  E  5  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  A  0  2  0  
<2>   0  C  0  0  0  
<3>   4  0  0  D  6  
<4>   0  0  5  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
D4 C4
get B 2 C5 D1 E5 A3 C4 E3 B2 0 0 D3 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  A  0  0  0  
<3>   4  0  0  D  6  
<4>   0  0  5  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   0  0  2  0  0  
<2>   0  A  0  0  0  
<3>   4  0  0  D  6  
<4>   0  0  5  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
D1 C1
get B 4 C5 C1 E5 A3 C4 E3 B2 0 0 D4 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  A  0  0  0  
<3>   4  0  0  0  6  
<4>   0  0  5  D  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  2  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  0  6  
<4>   0  0  5  D  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 2
============================
A3 A2

###
