* 11:44pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 A3
* 1. R 6 A3 B3
* 2. B 4 D4 C4
* 3. R 3 B1 C2
* 4. B 3 D5 C5
* 5. R 6 B3 C4
* 6. B 2 E5 D4
* 7. R 6 C4 D5
* 8. B 4 E4 D3
* 9. R 4 B2 C3
* 10. B 3 C5 B4
* 11. R 1 C1 D1
* 12. B 4 D3 C3
* 13. R 2 A1 A2
* 14. B 4 B4 A3
* 15. R 6 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325492612
1. 1704325492612
2. 1704325492721
3. 1704325495330
4. 1704325495424
5. 1704325506249
6. 1704325506359
7. 1704325509014
8. 1704325509108
9. 1704325512264
10. 1704325512326
11. 1704325514857
12. 1704325514982
13. 1704325516575
14. 1704325516669
15. 1704325516731
Points   Total
  01      0001
  02      0002
  03      0003
  04      0005
  05      0000
  06      0004

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 B3
D4 C4
get B 3 C5 E5 D5 C4 E4 E3 C1 A1 C2 B2 A2 B3
D5 C5
get B 2 0 E5 C5 0 E4 E3 C1 A1 C2 B2 A2 C4
E5 D4
get B 4 0 D4 C5 0 E4 E3 C1 A1 C2 B2 A2 D5
E4 D3
get B 3 0 D4 C5 0 D3 E3 C1 A1 C2 C3 A2 D5
C5 B4
get B 4 0 D4 B4 0 D3 E3 D1 A1 C2 C3 A2 D5
D3 C3
get B 4 0 D4 B4 0 C3 E3 D1 A2 C2 0 0 D5
B4 A3
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 B3

The current board:

<1>   B  C  A  0  0  
<2>   E  D  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   B  C  A  0  0  
<2>   E  D  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  4  0  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 3 C5 E5 D5 C4 E4 E3 C1 A1 C2 B2 A2 B3

The current board:

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   0  F  0  0  6  
<4>   0  0  4  0  5  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   0  F  0  0  6  
<4>   0  0  4  0  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 2 0 E5 C5 0 E4 E3 C1 A1 C2 B2 A2 C4

The current board:

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   0  0  0  0  6  
<4>   0  0  F  0  5  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   0  0  0  0  6  
<4>   0  0  F  2  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 4 0 D4 C5 0 E4 E3 C1 A1 C2 B2 A2 D5

The current board:

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   0  0  0  0  6  
<4>   0  0  0  2  5  
<5>   0  0  3  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D3)

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   0  0  0  5  6  
<4>   0  0  0  2  0  
<5>   0  0  3  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D3
get B 3 0 D4 C5 0 D3 E3 C1 A1 C2 C3 A2 D5

The current board:

<1>   B  0  A  0  0  
<2>   E  0  C  0  0  
<3>   0  0  D  5  6  
<4>   0  0  0  2  0  
<5>   0  0  3  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   B  0  A  0  0  
<2>   E  0  C  0  0  
<3>   0  0  D  5  6  
<4>   0  3  0  2  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 B4
get B 4 0 D4 B4 0 D3 E3 D1 A1 C2 C3 A2 D5

The current board:

<1>   B  0  0  A  0  
<2>   E  0  C  0  0  
<3>   0  0  D  5  6  
<4>   0  3  0  2  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (D3) -> (C3)

<1>   B  0  0  A  0  
<2>   E  0  C  0  0  
<3>   0  0  5  0  6  
<4>   0  3  0  2  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 4 0 D4 B4 0 C3 E3 D1 A2 C2 0 0 D5

The current board:

<1>   0  0  0  A  0  
<2>   B  0  C  0  0  
<3>   0  0  5  0  6  
<4>   0  3  0  2  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  0  0  A  0  
<2>   B  0  C  0  0  
<3>   3  0  5  0  6  
<4>   0  0  0  2  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A3

###
