* 11:46pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 E3 C5 E5 D4 D5 A2 A3 C1 A1 B2 B1
* 1. R 3 C1 C2
* 2. B 2 E3 E2
* 3. R 6 B1 C1
* 4. B 1 E4 D4
* 5. R 3 C2 D3
* 6. B 3 C5 B5
* 7. R 6 C1 D2
* 8. B 2 E2 D1
* 9. R 1 A2 A3
* 10. B 2 D1 C1
* 11. R 6 D2 E3
* 12. B 3 B5 A5
* 13. R 3 D3 E4
* 14. B 2 C1 B1
* 15. R 4 A1 B1
* 16. B 5 E5 E4
* 17. R 6 E3 E4
* 18. B 5 A5 A4
* 19. R 2 B1 B2
* 20. B 6 D5 C4
* 21. R 3 B2 C2
* 22. B 5 C4 B3
* 23. R 4 C2 C3
* 24. B 4 B3 A2
* 25. R 4 C3 D4
* 26. B 3 A4 A3
* 27. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325613554
1. 1704325613554
2. 1704325613616
3. 1704325616163
4. 1704325616256
5. 1704325628597
6. 1704325628691
7. 1704325639798
8. 1704325639876
9. 1704325645890
10. 1704325645969
11. 1704325649140
12. 1704325649218
13. 1704325650218
14. 1704325650358
15. 1704325651155
16. 1704325651264
17. 1704325651499
18. 1704325651592
19. 1704325651999
20. 1704325652077
21. 1704325652311
22. 1704325652405
23. 1704325652530
24. 1704325652624
25. 1704325652795
26. 1704325652889
27. 1704325652998
Points   Total
  01      0002
  02      0005
  03      0007
  04      0005
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 E3 C5 E5 D4 D5 A2 A3 C2 A1 B2 B1
E3 E2
get B 1 E4 E2 C5 E5 D4 D5 A2 A3 C2 A1 B2 C1
E4 D4
get B 3 D4 E2 C5 E5 0 D5 A2 A3 D3 A1 B2 C1
C5 B5
get B 2 D4 E2 B5 E5 0 D5 A2 A3 D3 A1 B2 D2
E2 D1
get B 2 D4 D1 B5 E5 0 D5 A3 0 D3 A1 B2 D2
D1 C1
get B 3 D4 C1 B5 E5 0 D5 A3 0 D3 A1 B2 E3
B5 A5
get B 2 D4 C1 A5 E5 0 D5 A3 0 E4 A1 B2 E3
C1 B1
get B 5 D4 0 A5 E5 0 D5 A3 0 E4 B1 B2 E3
E5 E4
get B 5 D4 0 A5 0 0 D5 A3 0 0 B1 B2 E4
A5 A4
get B 6 D4 0 A4 0 0 D5 A3 0 0 B2 0 E4
D5 C4
get B 5 D4 0 A4 0 0 C4 A3 0 0 C2 0 E4
C4 B3
get B 4 D4 0 A4 0 0 B3 A3 0 0 C3 0 E4
B3 A2
get B 3 0 0 A4 0 0 A2 A3 0 0 D4 0 E4
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E4 E3 C5 E5 D4 D5 A2 A3 C2 A1 B2 B1

The current board:

<1>   D  F  0  0  0  
<2>   A  E  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  F  0  0  0  
<2>   A  E  C  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 1 E4 E2 C5 E5 D4 D5 A2 A3 C2 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  E  C  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  5  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   D  0  F  0  0  
<2>   A  E  C  0  2  
<3>   B  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 3 D4 E2 C5 E5 0 D5 A2 A3 D3 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   A  E  0  0  2  
<3>   B  0  0  C  0  
<4>   0  0  0  1  0  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B5)

<1>   D  0  F  0  0  
<2>   A  E  0  0  2  
<3>   B  0  0  C  0  
<4>   0  0  0  1  0  
<5>   0  3  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B5
get B 2 D4 E2 B5 E5 0 D5 A2 A3 D3 A1 B2 D2

The current board:

<1>   D  0  0  0  0  
<2>   A  E  0  F  2  
<3>   B  0  0  C  0  
<4>   0  0  0  1  0  
<5>   0  3  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E2) -> (D1)

<1>   D  0  0  2  0  
<2>   A  E  0  F  0  
<3>   B  0  0  C  0  
<4>   0  0  0  1  0  
<5>   0  3  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E2 D1
get B 2 D4 D1 B5 E5 0 D5 A3 0 D3 A1 B2 D2

The current board:

<1>   D  0  0  2  0  
<2>   0  E  0  F  0  
<3>   A  0  0  C  0  
<4>   0  0  0  1  0  
<5>   0  3  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   D  0  2  0  0  
<2>   0  E  0  F  0  
<3>   A  0  0  C  0  
<4>   0  0  0  1  0  
<5>   0  3  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 C1
get B 3 D4 C1 B5 E5 0 D5 A3 0 D3 A1 B2 E3

The current board:

<1>   D  0  2  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  C  F  
<4>   0  0  0  1  0  
<5>   0  3  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (B5) -> (A5)

<1>   D  0  2  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  C  F  
<4>   0  0  0  1  0  
<5>   3  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B5 A5
get B 2 D4 C1 A5 E5 0 D5 A3 0 E4 A1 B2 E3

The current board:

<1>   D  0  2  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  F  
<4>   0  0  0  1  C  
<5>   3  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   D  2  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  F  
<4>   0  0  0  1  C  
<5>   3  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 B1
get B 5 D4 0 A5 E5 0 D5 A3 0 E4 B1 B2 E3

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  F  
<4>   0  0  0  1  C  
<5>   3  0  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  F  
<4>   0  0  0  1  4  
<5>   3  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 E4
get B 5 D4 0 A5 0 0 D5 A3 0 0 B1 B2 E4

The current board:

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  1  F  
<5>   3  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (A5) -> (A4)

<1>   0  D  0  0  0  
<2>   0  E  0  0  0  
<3>   A  0  0  0  0  
<4>   3  0  0  1  F  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A5 A4
get B 6 D4 0 A4 0 0 D5 A3 0 0 B2 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  0  
<4>   3  0  0  1  F  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   A  0  0  0  0  
<4>   3  0  6  1  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 5 D4 0 A4 0 0 C4 A3 0 0 C2 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  0  0  0  0  
<4>   3  0  6  1  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  D  0  0  
<3>   A  6  0  0  0  
<4>   3  0  0  1  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 4 D4 0 A4 0 0 B3 A3 0 0 C3 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   A  6  D  0  0  
<4>   3  0  0  1  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   A  0  D  0  0  
<4>   3  0  0  1  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 3 0 0 A4 0 0 A2 A3 0 0 D4 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   A  0  0  0  0  
<4>   3  0  0  D  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   6  0  0  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  D  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A4 A3

###
