* 11:48pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E5 D4 E4 D5 E3 C1 A1 B2 A2 B1 A3
* 1. B 4 E4 D4
* 2. R 1 C1 C2
* 3. B 6 E3 E2
* 4. R 5 B1 C1
* 5. B 4 D4 C3
* 6. R 6 A3 A4
* 7. B 2 E5 D5
* 8. R 5 C1 C2
* 9. B 2 D5 C5
* 10. R 3 B2 C3
* 11. B 5 E2 D2
* 12. R 5 C2 D2
* 13. B 4 C5 C4
* 14. R 3 C3 C4
* NoMove a10678 wins
* Comment 0 0
0. 1704325708001
1. 1704325708001
2. 1704325710017
3. 1704325710111
4. 1704325711751
5. 1704325711860
6. 1704325723670
7. 1704325723780
8. 1704325728841
9. 1704325728919
10. 1704325729716
11. 1704325729778
12. 1704325730091
13. 1704325730169
14. 1704325730309
Points   Total
  01      0001
  02      0002
  03      0002
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 D4 E4 D5 E3 C1 A1 B2 A2 B1 A3
E4 D4
get B 6 C5 E5 0 D4 D5 E3 C2 A1 B2 A2 B1 A3
E3 E2
get B 4 C5 E5 0 D4 D5 E2 C2 A1 B2 A2 C1 A3
D4 C3
get B 2 C5 E5 0 C3 D5 E2 C2 A1 B2 A2 C1 A4
E5 D5
get B 2 C5 D5 0 C3 0 E2 0 A1 B2 A2 C2 A4
D5 C5
get B 5 0 C5 0 0 0 E2 0 A1 C3 A2 C2 A4
E2 D2
get B 4 0 C5 0 0 0 0 0 A1 C3 A2 D2 A4
C5 C4
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 D4 E4 D5 E3 C1 A1 B2 A2 B1 A3

The current board:

<1>   B  E  A  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  4  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   B  E  A  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 6 C5 E5 0 D4 D5 E3 C2 A1 B2 A2 B1 A3

The current board:

<1>   B  E  0  0  0  
<2>   D  C  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   B  E  0  0  0  
<2>   D  C  A  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 4 C5 E5 0 D4 D5 E2 C2 A1 B2 A2 C1 A3

The current board:

<1>   B  0  E  0  0  
<2>   D  C  A  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   B  0  E  0  0  
<2>   D  C  A  0  6  
<3>   F  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 2 C5 E5 0 C3 D5 E2 C2 A1 B2 A2 C1 A4

The current board:

<1>   B  0  E  0  0  
<2>   D  C  A  0  6  
<3>   0  0  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  1  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  0  E  0  0  
<2>   D  C  A  0  6  
<3>   0  0  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 2 C5 D5 0 C3 0 E2 0 A1 B2 A2 C2 A4

The current board:

<1>   B  0  0  0  0  
<2>   D  C  E  0  6  
<3>   0  0  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   B  0  0  0  0  
<2>   D  C  E  0  6  
<3>   0  0  4  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 C5
get B 5 0 C5 0 0 0 E2 0 A1 C3 A2 C2 A4

The current board:

<1>   B  0  0  0  0  
<2>   D  0  E  0  6  
<3>   0  0  C  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 6: (E2) -> (D2)

<1>   B  0  0  0  0  
<2>   D  0  E  6  0  
<3>   0  0  C  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E2 D2
get B 4 0 C5 0 0 0 0 0 A1 C3 A2 D2 A4

The current board:

<1>   B  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  C  0  0  
<4>   F  0  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   B  0  0  0  0  
<2>   D  0  0  E  0  
<3>   0  0  C  0  0  
<4>   F  0  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
C5 C4
exit

###
