* 11:49pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 E5 E3 C5 D4 A2 B1 A1 A3 C1 B2
* 1. R 5 C1 C2
* 2. B 3 E5 E4
* 3. R 6 B2 C3
* 4. B 4 E3 D3
* 5. R 5 C2 D3
* 6. B 5 C5 B5
* 7. R 5 D3 E4
* 8. B 6 D4 C3
* 9. R 3 A1 B1
* 10. B 6 C3 B3
* 11. R 3 B1 B2
* 12. B 4 B5 A4
* 13. R 4 A3 B3
* 14. B 4 D5 C5
* 15. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704325796061
1. 1704325796061
2. 1704325796123
3. 1704325797842
4. 1704325797920
5. 1704325806574
6. 1704325806699
7. 1704325809152
8. 1704325809230
9. 1704325809808
10. 1704325809933
11. 1704325810292
12. 1704325810354
13. 1704325810558
14. 1704325810636
15. 1704325810714
Points   Total
  01      0000
  02      0000
  03      0003
  04      0004
  05      0005
  06      0003

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 E5 E3 C5 D4 A2 B1 A1 A3 C2 B2
E5 E4
get B 4 0 D5 E4 E3 C5 D4 A2 B1 A1 A3 C2 C3
E3 D3
get B 5 0 D5 E4 0 C5 D4 A2 B1 A1 A3 D3 C3
C5 B5
get B 6 0 D5 0 0 B5 D4 A2 B1 A1 A3 E4 C3
D4 C3
get B 6 0 D5 0 0 B5 C3 A2 0 B1 A3 E4 0
C3 B3
get B 4 0 D5 0 0 B5 B3 A2 0 B2 A3 E4 0
B5 A4
get B 4 0 D5 0 0 A4 0 A2 0 B2 B3 E4 0
D5 C5
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D5 E5 E3 C5 D4 A2 B1 A1 A3 C2 B2

The current board:

<1>   C  B  0  0  0  
<2>   A  F  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  5  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  B  0  0  0  
<2>   A  F  E  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  3  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 4 0 D5 E4 E3 C5 D4 A2 B1 A1 A3 C2 C3

The current board:

<1>   C  B  0  0  0  
<2>   A  0  E  0  0  
<3>   D  0  F  0  4  
<4>   0  0  0  6  3  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   C  B  0  0  0  
<2>   A  0  E  0  0  
<3>   D  0  F  4  0  
<4>   0  0  0  6  3  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 5 0 D5 E4 0 C5 D4 A2 B1 A1 A3 D3 C3

The current board:

<1>   C  B  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  F  E  0  
<4>   0  0  0  6  3  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   C  B  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  F  E  0  
<4>   0  0  0  6  3  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 B5
get B 6 0 D5 0 0 B5 D4 A2 B1 A1 A3 E4 C3

The current board:

<1>   C  B  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  F  0  0  
<4>   0  0  0  6  E  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
My result:
Blue piece 6: (D4) -> (C3)

<1>   C  B  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  6  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 6 0 D5 0 0 B5 C3 A2 0 B1 A3 E4 0

The current board:

<1>   0  C  0  0  0  
<2>   A  0  0  0  0  
<3>   D  0  6  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C3) -> (B3)

<1>   0  C  0  0  0  
<2>   A  0  0  0  0  
<3>   D  6  0  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 B3
get B 4 0 D5 0 0 B5 B3 A2 0 B2 A3 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   A  C  0  0  0  
<3>   D  6  0  0  0  
<4>   0  0  0  0  E  
<5>   0  5  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   A  C  0  0  0  
<3>   D  6  0  0  0  
<4>   5  0  0  0  E  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B5 A4
get B 4 0 D5 0 0 A4 0 A2 0 B2 B3 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   A  C  0  0  0  
<3>   0  D  0  0  0  
<4>   5  0  0  0  E  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   A  C  0  0  0  
<3>   0  D  0  0  0  
<4>   5  0  0  0  E  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 C5

###
