* 4:22am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3
* 1. R 3 B2 B3
* 2. B 3 D4 C4
* 3. R 5 C1 C2
* 4. B 3 C4 C3
* 5. R 3 B3 C3
* 6. B 4 E5 E4
* 7. R 5 C2 D2
* 8. B 5 C5 C4
* 9. R 4 A1 B2
* 10. B 5 C4 B3
* 11. R 5 D2 E2
* 12. B 2 D5 C5
* 13. R 5 E2 E3
* 14. B 6 B3 B2
* 15. R 1 A2 B2
* 16. B 1 C5 B4
* 17. R 4 E3 E4
* 18. B 6 B4 A4
* 19. R 4 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704342155170
1. 1704342155170
2. 1704342155280
3. 1704342158357
4. 1704342158451
5. 1704342177322
6. 1704342177431
7. 1704342183243
8. 1704342183352
9. 1704342188319
10. 1704342188460
11. 1704342191319
12. 1704342191397
13. 1704342192022
14. 1704342192100
15. 1704342192615
16. 1704342192693
17. 1704342193053
18. 1704342193115
19. 1704342193209
Points   Total
  01      0002
  02      0001
  03      0004
  04      0004
  05      0006
  06      0002

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3
B2 B3
get R 5 E4 D5 C4 E5 C5 E3 A2 B1 B3 A1 C1 A3
C1 C2
get R 3 E4 D5 C3 E5 C5 E3 A2 B1 B3 A1 C2 A3
B3 C3
get R 5 0 D5 0 E4 C5 E3 A2 B1 C3 A1 C2 A3
C2 D2
get R 4 0 D5 0 E4 C4 E3 A2 B1 C3 A1 D2 A3
A1 B2
get R 5 0 D5 0 E4 B3 E3 A2 B1 C3 B2 D2 A3
D2 E2
get R 5 0 C5 0 E4 B3 E3 A2 B1 C3 B2 E2 A3
E2 E3
get R 1 0 C5 0 E4 B2 0 A2 B1 C3 0 E3 A3
A2 B2
get R 4 0 B4 0 E4 0 0 B2 B1 C3 0 E3 A3
E3 E4
get R 4 0 A4 0 0 0 0 B2 B1 C3 0 E4 A3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 D5 D4 E5 C5 E3 A2 B1 B2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -270 
scout move 9 6 7 score: -269 
research move 9 6 7 score: -267 
scout move 9 6 11 score: -264 
research move 9 6 11 score: -264 
best_index: 2 
remain: 57.079440 , use: 2.920560 sec
next turn available time is 6.342160 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   D  B  E  0  0  
<2>   A  0  0  0  0  
<3>   F  C  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 E4 D5 C4 E5 C5 E3 A2 B1 B3 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   A  0  0  0  0  
<3>   F  C  0  0  6  
<4>   0  0  3  0  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 2 8 score: -220 
scout move 11 2 3 score: -222 
scout move 11 2 7 score: -219 
research move 11 2 7 score: -217 
best_index: 2 
remain: 54.123290 , use: 2.956150 sec
next turn available time is 6.765411 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   A  0  E  0  0  
<3>   F  C  0  0  6  
<4>   0  0  3  0  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 3 E4 D5 C3 E5 C5 E3 A2 B1 B3 A1 C2 A3

The current board:

<1>   D  B  0  0  0  
<2>   A  0  E  0  0  
<3>   F  C  3  0  6  
<4>   0  0  0  0  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 11 17 score: 328 
scout move 9 11 12 score: 329 
research move 9 11 12 score: 329 
scout move 9 11 16 score: -96 
best_index: 1 
remain: 35.357834 , use: 18.765456 sec
next turn available time is 5.051119 + 12.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   D  B  0  0  0  
<2>   A  0  E  0  0  
<3>   F  0  C  0  6  
<4>   0  0  0  0  1  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C3
get R 5 0 D5 0 E4 C5 E3 A2 B1 C3 A1 C2 A3

The current board:

<1>   D  B  0  0  0  
<2>   A  0  E  0  0  
<3>   F  0  C  0  6  
<4>   0  0  0  0  4  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 7 13 score: 127 
scout move 11 7 8 score: 129 
research move 11 7 8 score: 129 
scout move 11 7 12 score: 127 
best_index: 1 
remain: 29.641090 , use: 5.716744 sec
next turn available time is 4.940182 + 12.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   D  B  0  0  0  
<2>   A  0  0  E  0  
<3>   F  0  C  0  6  
<4>   0  0  0  0  4  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 D2
get R 4 0 D5 0 E4 C4 E3 A2 B1 C3 A1 D2 A3

The current board:

<1>   D  B  0  0  0  
<2>   A  0  0  E  0  
<3>   F  0  C  0  6  
<4>   0  0  5  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 10 0 6 score: -309 
scout move 10 0 1 score: -311 
scout move 10 0 5 score: -439 
best_index: 0 
remain: 24.799394 , use: 4.841696 sec
next turn available time is 4.959879 + 12.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  B  0  0  0  
<2>   A  D  0  E  0  
<3>   F  0  C  0  6  
<4>   0  0  5  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A1 B2
get R 5 0 D5 0 E4 B3 E3 A2 B1 C3 B2 D2 A3

The current board:

<1>   0  B  0  0  0  
<2>   A  D  0  E  0  
<3>   F  5  C  0  6  
<4>   0  0  0  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 8 14 score: -1582 
scout move 11 8 9 score: -1581 
research move 11 8 9 score: -1579 
scout move 11 8 13 score: -1579 
best_index: 1 
remain: 22.048423 , use: 2.750971 sec
next turn available time is 5.512106 + 12.000000
============================
My result:
Red piece 5: (D2) -> (E2)

<1>   0  B  0  0  0  
<2>   A  D  0  0  E  
<3>   F  5  C  0  6  
<4>   0  0  0  0  4  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D2 E2
get R 5 0 C5 0 E4 B3 E3 A2 B1 C3 B2 E2 A3

The current board:

<1>   0  B  0  0  0  
<2>   A  D  0  0  E  
<3>   F  5  C  0  6  
<4>   0  0  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 11 9 14 score: -1459 
best_index: 0 
remain: 21.511223 , use: 0.537200 sec
next turn available time is 7.170408 + 11.340815
============================
My result:
Red piece 5: (E2) -> (E3)

<1>   0  B  0  0  0  
<2>   A  D  0  0  0  
<3>   F  5  C  0  E  
<4>   0  0  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E2 E3
get R 1 0 C5 0 E4 B2 0 A2 B1 C3 0 E3 A3

The current board:

<1>   0  B  0  0  0  
<2>   A  5  0  0  0  
<3>   F  0  C  0  E  
<4>   0  0  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 7 5 11 score: -2730 
scout move 7 5 6 score: -2622 
research move 7 5 6 score: 2265 
scout move 7 5 10 score: 2162 
best_index: 1 
remain: 21.135825 , use: 0.375398 sec
next turn available time is 10.567913 + 7.567913
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  C  0  E  
<4>   0  0  0  0  4  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
A2 B2
get R 4 0 B4 0 E4 0 0 B2 B1 C3 0 E3 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  C  0  E  
<4>   0  2  0  0  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 9 12 18 score: 2702 
scout move 9 12 13 score: 2280 
scout move 9 12 17 score: 2442 
scout move 11 14 19 score: 3052 
research move 11 14 19 score: 3053 
best_index: 3 
remain: 20.890622 , use: 0.245203 sec
next turn available time is 20.890622 + 0.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  C  0  0  
<4>   0  2  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
E3 E4
get R 4 0 A4 0 0 0 0 B2 B1 C3 0 E4 A3

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  C  0  0  
<4>   2  0  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
scout move 9 12 18 score: 3887 
scout move 9 12 13 score: 3520 
scout move 9 12 17 score: 3520 
best_index: 3 
remain: 20.889399 , use: 0.001223 sec
next turn available time is 6.963133 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   F  0  C  0  0  
<4>   2  0  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
E4 E5

###
