* 4:15am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 C1
* 1. R 6 C1 D1
* 2. B 1 D5 C4
* 3. R 6 D1 D2
* 4. B 2 E5 D5
* 5. R 5 B2 C2
* 6. B 1 C4 B3
* 7. R 5 C2 D2
* 8. B 3 E3 E2
* 9. R 4 A2 B3
* 10. B 4 E4 D3
* 11. R 2 A1 A2
* 12. B 1 D5 C4
* 13. R 2 A2 B2
* 14. B 5 D4 C4
* 15. R 1 B1 C2
* 16. B 3 E2 E1
* 17. R 3 A3 B3
* 18. B 2 E1 D1
* 19. R 5 D2 E3
* 20. B 1 D1 C1
* 21. R 2 B2 B3
* 22. B 6 C5 C4
* 23. R 2 B3 C3
* 24. B 1 C1 B1
* 25. R 2 C3 D4
* 26. B 4 D3 D2
* 27. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704341725164
1. 1704341725164
2. 1704341725257
3. 1704341728132
4. 1704341728194
5. 1704341747081
6. 1704341747174
7. 1704341764374
8. 1704341764484
9. 1704341766546
10. 1704341766686
11. 1704341772935
12. 1704341773029
13. 1704341778028
14. 1704341779091
15. 1704341781684
16. 1704341781809
17. 1704341783199
18. 1704341784340
19. 1704341784761
20. 1704341784871
21. 1704341785246
22. 1704341785355
23. 1704341785589
24. 1704341785667
25. 1704341785777
26. 1704341785871
27. 1704341785980
Points   Total
  01      0006
  02      0007
  03      0004
  04      0003
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 C1
C1 D1
get R 6 C4 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D1
D1 D2
get R 5 C4 D5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D2
B2 C2
get R 5 B3 D5 E3 E4 D4 C5 B1 A1 A3 A2 C2 D2
C2 D2
get R 4 B3 D5 E2 E4 D4 C5 B1 A1 A3 A2 D2 0
A2 B3
get R 2 0 D5 E2 D3 D4 C5 B1 A1 A3 B3 D2 0
A1 A2
get R 2 0 C4 E2 D3 D4 C5 B1 A2 A3 B3 D2 0
A2 B2
get R 1 0 0 E2 D3 C4 C5 B1 B2 A3 B3 D2 0
B1 C2
get R 3 0 0 E1 D3 C4 C5 C2 B2 A3 B3 D2 0
A3 B3
get R 5 0 0 D1 D3 C4 C5 C2 B2 B3 0 D2 0
D2 E3
get R 2 0 0 C1 D3 C4 C5 C2 B2 B3 0 E3 0
B2 B3
get R 2 0 0 C1 D3 0 C4 C2 B3 0 0 E3 0
B3 C3
get R 2 0 0 B1 D3 0 C4 C2 C3 0 0 E3 0
C3 D4
get R 3 0 0 B1 D2 0 C4 C2 D4 0 0 E3 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D5 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 C1

The current board:

<1>   B  A  F  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 2 8 score: -120 
scout move 12 2 3 score: -119 
research move 12 2 3 score: -119 
scout move 12 2 7 score: -119 
best_index: 1 
remain: 56.907205 , use: 3.092795 sec
next turn available time is 6.323023 + 12.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   B  A  0  F  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 6 C4 E5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D1

The current board:

<1>   B  A  0  F  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 3 9 score: -546 
scout move 12 3 4 score: -545 
research move 12 3 4 score: -545 
scout move 12 3 8 score: -544 
research move 12 3 8 score: -543 
best_index: 2 
remain: 54.131291 , use: 2.775914 sec
next turn available time is 6.766411 + 12.000000
============================
My result:
Red piece 6: (D1) -> (D2)

<1>   B  A  0  0  0  
<2>   D  E  0  F  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D1 D2
get R 5 C4 D5 E3 E4 D4 C5 B1 A1 A3 A2 B2 D2

The current board:

<1>   B  A  0  0  0  
<2>   D  E  0  F  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 6 12 score: 495 
scout move 11 6 7 score: 496 
research move 11 6 7 score: 496 
scout move 11 6 11 score: 104 
best_index: 1 
remain: 35.364857 , use: 18.766434 sec
next turn available time is 5.052122 + 12.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   B  A  0  0  0  
<2>   D  0  E  F  0  
<3>   C  0  0  0  3  
<4>   0  0  1  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 5 B3 D5 E3 E4 D4 C5 B1 A1 A3 A2 C2 D2

The current board:

<1>   B  A  0  0  0  
<2>   D  0  E  F  0  
<3>   C  1  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 7 13 score: 409 
scout move 11 7 8 score: 411 
research move 11 7 8 score: 411 
scout move 11 7 12 score: 329 
best_index: 1 
remain: 18.312704 , use: 17.052153 sec
next turn available time is 3.052117 + 12.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   B  A  0  0  0  
<2>   D  0  0  E  0  
<3>   C  1  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 D2
get R 4 B3 D5 E2 E4 D4 C5 B1 A1 A3 A2 D2 0

The current board:

<1>   B  A  0  0  0  
<2>   D  0  0  E  3  
<3>   C  1  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 5 11 score: 75 
scout move 10 5 6 score: 73 
scout move 10 5 10 score: 42 
best_index: 0 
remain: 16.821974 , use: 1.490730 sec
next turn available time is 3.364395 + 10.457579
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   B  A  0  0  0  
<2>   0  0  0  E  3  
<3>   C  D  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 2 0 D5 E2 D3 D4 C5 B1 A1 A3 B3 D2 0

The current board:

<1>   B  A  0  0  0  
<2>   0  0  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  0  5  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 0 6 score: 878 
scout move 8 0 1 score: 883 
research move 8 0 1 score: 886 
scout move 8 0 5 score: 888 
research move 8 0 5 score: 888 
best_index: 2 
remain: 10.723639 , use: 6.098335 sec
next turn available time is 2.680910 + 5.042729
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  A  0  0  0  
<2>   B  0  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  0  5  0  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 0 C4 E2 D3 D4 C5 B1 A2 A3 B3 D2 0

The current board:

<1>   0  A  0  0  0  
<2>   B  0  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  2  5  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: 1401 
scout move 8 5 6 score: 1405 
research move 8 5 6 score: 1405 
scout move 8 5 10 score: 1404 
best_index: 1 
remain: 6.284143 , use: 4.439496 sec
next turn available time is 2.094714 + 1.189429
============================
My result:
Red piece 2: (A2) -> (B2)

<1>   0  A  0  0  0  
<2>   0  B  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  2  5  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 1 0 0 E2 D3 C4 C5 B1 B2 A3 B3 D2 0

The current board:

<1>   0  A  0  0  0  
<2>   0  B  0  E  3  
<3>   C  D  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 1 7 score: 357 
scout move 7 1 2 score: 236 
scout move 7 1 6 score: 354 
best_index: 0 
remain: 3.814365 , use: 2.469778 sec
next turn available time is 1.907183 + 0.000000
============================
My result:
Red piece 1: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  B  A  E  3  
<3>   C  D  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C2
get R 3 0 0 E1 D3 C4 C5 C2 B2 A3 B3 D2 0

The current board:

<1>   0  0  0  0  3  
<2>   0  B  A  E  0  
<3>   C  D  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 10 16 score: 590 
scout move 9 10 11 score: 592 
research move 9 10 11 score: 1792 
scout move 9 10 15 score: 1721 
best_index: 1 
remain: 2.854357 , use: 0.960008 sec
next turn available time is 2.854357 + 0.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  0  0  3  
<2>   0  B  A  E  0  
<3>   0  C  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 5 0 0 D1 D3 C4 C5 C2 B2 B3 0 D2 0

The current board:

<1>   0  0  0  3  0  
<2>   0  B  A  E  0  
<3>   0  C  0  4  0  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 8 14 score: 2669 
scout move 11 8 9 score: 2261 
scout move 11 8 13 score: 2438 
best_index: 0 
remain: 2.537196 , use: 0.317161 sec
next turn available time is 0.845732 + 0.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  0  0  3  0  
<2>   0  B  A  0  0  
<3>   0  C  0  4  E  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D2 E3
get R 2 0 0 C1 D3 C4 C5 C2 B2 B3 0 E3 0

The current board:

<1>   0  0  3  0  0  
<2>   0  B  A  0  0  
<3>   0  C  0  4  E  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 6 12 score: -73 
scout move 8 6 7 score: -76 
scout move 8 6 11 score: -71 
research move 8 6 11 score: 654 
best_index: 2 
remain: 2.276472 , use: 0.260724 sec
next turn available time is 0.758824 + 0.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  B  0  4  E  
<4>   0  0  5  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B3
get R 2 0 0 C1 D3 0 C4 C2 B3 0 0 E3 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  B  0  4  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 11 17 score: 309 
scout move 8 11 12 score: 867 
research move 8 11 12 score: 870 
scout move 8 11 16 score: 868 
best_index: 1 
remain: 2.216482 , use: 0.059990 sec
next turn available time is 0.738827 + 0.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  0  B  4  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 2 0 0 B1 D3 0 C4 C2 C3 0 0 E3 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  B  4  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 12 18 score: -1530 
scout move 8 12 13 score: -3184 
scout move 8 12 17 score: -2450 
best_index: 0 
remain: 2.198229 , use: 0.018253 sec
next turn available time is 0.732743 + 0.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  4  E  
<4>   0  0  6  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 3 0 0 B1 D2 0 C4 C2 D4 0 0 E3 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  A  4  0  
<3>   0  0  0  0  E  
<4>   0  0  6  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 2.198211 , use: 0.000018 sec
next turn available time is 0.732737 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  3  0  0  0  
<2>   0  0  A  4  0  
<3>   0  0  0  0  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 E5

###
