* 3:09am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 C5 D5 E4 E5 B2 A3 C1 B1 A2 A1
* 1. R 6 A1 B1
* 2. B 3 C5 B4
* 3. R 3 C1 C2
* 4. B 6 E5 E4
* 5. R 1 B2 C3
* 6. B 1 D4 D3
* 7. R 4 A2 A3
* 8. B 1 D3 D2
* 9. R 1 C3 D4
* 10. B 6 E4 D3
* 11. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704337768814
1. 1704337768814
2. 1704337768923
3. 1704337770923
4. 1704337770985
5. 1704337777125
6. 1704337777265
7. 1704337785655
8. 1704337785733
9. 1704337787936
10. 1704337788014
11. 1704337788092
Points   Total
  01      0004
  02      0001
  03      0002
  04      0001
  05      0000
  06      0003

# 8 10 12 14 16 18 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 E3 C5 D5 E4 E5 B2 A3 C1 B1 A2 A1
A1 B1
get R 3 D4 E3 B4 D5 E4 E5 B2 A3 C1 0 A2 B1
C1 C2
get R 1 D4 E3 B4 D5 0 E4 B2 A3 C2 0 A2 B1
B2 C3
get R 4 D3 E3 B4 D5 0 E4 C3 A3 C2 0 A2 B1
A2 A3
get R 1 D2 E3 B4 D5 0 E4 C3 0 C2 0 A3 B1
C3 D4
get R 2 D2 E3 B4 D5 0 D3 D4 0 C2 0 A3 B1
D4 E5
exit

# 8 10 12 14 16 18 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 D4 E3 C5 D5 E4 E5 B2 A3 C1 B1 A2 A1

The current board:

<1>   F  D  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -262 
scout move 12 0 1 score: -260 
research move 12 0 1 score: 4 
scout move 12 0 5 score: -60 
best_index: 1 
remain: 57.652134 , use: 2.347866 sec
next turn available time is 6.405793 + 12.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 D4 E3 B4 D5 E4 E5 B2 A3 C1 0 A2 B1

The current board:

<1>   0  F  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  3  0  1  5  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 2 8 score: 193 
scout move 9 2 3 score: 181 
scout move 9 2 7 score: 196 
research move 9 2 7 score: 196 
best_index: 2 
remain: 55.771368 , use: 1.880766 sec
next turn available time is 6.971421 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  F  0  0  0  
<2>   E  A  C  0  0  
<3>   B  0  0  0  2  
<4>   0  3  0  1  5  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 C2
get R 1 D4 E3 B4 D5 0 E4 B2 A3 C2 0 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  A  C  0  0  
<3>   B  0  0  0  2  
<4>   0  3  0  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 6 12 score: 1244 
scout move 7 6 7 score: 1018 
scout move 7 6 11 score: 561 
best_index: 0 
remain: 49.725505 , use: 6.045863 sec
next turn available time is 7.103644 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C3)

<1>   0  F  0  0  0  
<2>   E  0  C  0  0  
<3>   B  0  A  0  2  
<4>   0  3  0  1  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 4 D3 E3 B4 D5 0 E4 C3 A3 C2 0 A2 B1

The current board:

<1>   0  F  0  0  0  
<2>   E  0  C  0  0  
<3>   B  0  A  1  2  
<4>   0  3  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 7 13 score: 1933 
scout move 9 7 8 score: 1848 
scout move 9 7 12 score: 1674 
scout move 11 5 11 score: 1603 
scout move 11 5 6 score: 1328 
scout move 11 5 10 score: 2763 
research move 11 5 10 score: 2766 
best_index: 5 
remain: 41.419735 , use: 8.305770 sec
next turn available time is 6.903289 + 12.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  F  0  0  0  
<2>   0  0  C  0  0  
<3>   E  0  A  1  2  
<4>   0  3  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 1 D2 E3 B4 D5 0 E4 C3 0 C2 0 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  C  1  0  
<3>   E  0  A  0  2  
<4>   0  3  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 7 12 18 score: 3001 
scout move 7 12 13 score: 2871 
scout move 7 12 17 score: 2810 
best_index: 0 
remain: 39.329674 , use: 2.090061 sec
next turn available time is 7.865935 + 12.000000
============================
My result:
Red piece 1: (C3) -> (D4)

<1>   0  F  0  0  0  
<2>   0  0  C  1  0  
<3>   E  0  0  0  2  
<4>   0  3  0  A  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 D4
get R 2 D2 E3 B4 D5 0 D3 D4 0 C2 0 A3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  C  1  0  
<3>   E  0  0  6  2  
<4>   0  3  0  A  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
best_index: 0 
remain: 39.329660 , use: 0.000014 sec
next turn available time is 9.832415 + 12.000000
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  F  0  0  0  
<2>   0  0  C  1  0  
<3>   E  0  0  6  2  
<4>   0  3  0  0  0  
<5>   0  0  0  4  A  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 E5

###
