* 10:56pm Jan 2, 2024
* a10678 vs a1002
* order RB
* board 5 6
* time 60 0 0
* ini E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
* 1. R 1 A1 B2
* 2. B 2 E3 D3
* 3. R 5 B1 B2
* 4. B 5 D5 C5
* 5. R 3 C1 C2
* 6. B 5 C5 C4
* 7. R 3 C2 D3
* 8. B 2 D4 C4
* 9. R 1 A3 B3
* 10. B 2 C4 B3
* 11. R 6 A2 A3
* 12. B 4 B3 B2
* 13. R 3 D3 D4
* 14. B 1 E5 D4
* 15. R 2 A3 B4
* 16. B 5 B2 A1
* ChessTotheCorner a1002 wins
* Comment 0 0
0. 1704236205752
1. 1704236205752
2. 1704236218858
3. 1704236229731
4. 1704236235027
5. 1704236238432
6. 1704236241557
7. 1704236243947
8. 1704236245353
9. 1704236245946
10. 1704236246587
11. 1704236246759
12. 1704236246868
13. 1704236246977
14. 1704236247087
15. 1704236247196
16. 1704236247352
Points   Total
  01      0003
  02      0004
  03      0003
  04      0001
  05      0004
  06      0001

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 E3 C5 D4 D5 E4 B2 A3 C1 0 B1 A2
E3 D3
get B 5 E5 D3 C5 D4 D5 E4 0 A3 C1 0 B2 A2
D5 C5
get B 5 E5 D3 0 D4 C5 E4 0 A3 C2 0 B2 A2
C5 C4
get B 2 E5 0 0 D4 C4 E4 0 A3 D3 0 B2 A2
D4 C4
get B 2 E5 0 0 C4 0 E4 0 B3 D3 0 B2 A2
C4 B3
get B 4 E5 0 0 B3 0 E4 0 0 D3 0 B2 A3
B3 B2
get B 1 E5 0 0 B2 0 E4 0 0 D4 0 0 A3
E5 D4
get B 5 D4 0 0 B2 0 E4 0 0 0 0 0 B4
B2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 2 E5 E3 C5 D4 D5 E4 B2 A3 C1 0 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 2 14 8 score: -307 
scout move 2 14 13 score: -306 
research move 2 14 13 score: -305 
scout move 2 14 9 score: -320 
best_index: 1 
remain: 46.999973 , use: 13.000027 sec
next turn available time is 5.222219 + 9.000000
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  E  C  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 5 E5 D3 C5 D4 D5 E4 0 A3 C1 0 B2 A2

The current board:

<1>   0  0  C  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  3  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 5 23 17 score: -403 
scout move 5 23 22 score: -363 
research move 5 23 22 score: 295 
scout move 5 23 18 score: 289 
best_index: 1 
remain: 41.789945 , use: 5.210028 sec
next turn available time is 5.223743 + 9.000000
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  C  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C5
get B 5 E5 D3 0 D4 C5 E4 0 A3 C2 0 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  C  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 5 22 16 score: 342 
scout move 5 22 21 score: 284 
scout move 5 22 17 score: 345 
research move 5 22 17 score: 345 
best_index: 2 
remain: 38.949807 , use: 2.840138 sec
next turn available time is 5.564258 + 9.000000
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   F  E  C  0  0  
<3>   B  0  0  2  0  
<4>   0  0  5  4  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 2 E5 0 0 D4 C4 E4 0 A3 D3 0 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  C  0  
<4>   0  0  5  4  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 1 24 18 score: -48 
scout move 1 24 23 score: -361 
scout move 1 24 19 score: -136 
scout move 4 18 12 score: -47 
research move 4 18 12 score: -46 
scout move 4 18 17 score: -44 
research move 4 18 17 score: 121 
scout move 4 18 13 score: 45 
best_index: 4 
remain: 37.674476 , use: 1.275331 sec
next turn available time is 6.279079 + 9.000000
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  C  0  
<4>   0  0  4  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C4
get B 2 E5 0 0 C4 0 E4 0 B3 D3 0 B2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  E  0  0  0  
<3>   0  B  0  C  0  
<4>   0  0  4  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 1 24 18 score: -988 
scout move 1 24 23 score: -1001 
scout move 1 24 19 score: -1080 
scout move 4 17 11 score: -729 
research move 4 17 11 score: 58 
scout move 4 17 16 score: 15 
scout move 4 17 12 score: -90 
best_index: 3 
remain: 37.099080 , use: 0.575396 sec
next turn available time is 7.419816 + 9.000000
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   F  E  0  0  0  
<3>   0  4  0  C  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 4 E5 0 0 B3 0 E4 0 0 D3 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   F  4  0  C  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 4 11 5 score: 3951 
scout move 4 11 10 score: 3948 
scout move 4 11 6 score: 3952 
research move 4 11 6 score: 3952 
best_index: 2 
remain: 37.063745 , use: 0.035335 sec
next turn available time is 9.265936 + 9.000000
============================
My result:
Blue piece 4: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   F  0  0  C  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 B2
get B 1 E5 0 0 B2 0 E4 0 0 D4 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  C  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 1 24 18 score: 3927 
scout move 1 24 23 score: 3778 
scout move 1 24 19 score: 3778 
best_index: 0 
remain: 37.059476 , use: 0.004269 sec
next turn available time is 12.353159 + 9.000000
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E5 D4
get B 5 D4 0 0 B2 0 E4 0 0 0 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 4 6 0 score: 3998 
scout move 4 6 5 score: 3998 
scout move 4 6 1 score: 3998 
scout move 6 19 13 score: 3998 
scout move 6 19 18 score: 3998 
scout move 6 19 14 score: 3998 
best_index: 0 
remain: 37.059262 , use: 0.000214 sec
next turn available time is 18.529631 + 9.000000
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B2 A1

###
