* 1:37am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 E3 D5 D4 E5 A2 C1 A3 B1 B2 A1
* 1. R 6 A1 A2
* 2. B 6 E5 D4
* 3. R 2 C1 C2
* 4. B 6 D4 C4
* 5. R 1 C2 D2
* 6. B 3 E3 D2
* 7. R 4 B1 B2
* 8. B 4 D5 C4
* 9. R 6 A2 A3
* 10. B 3 D2 D1
* 11. R 5 A3 B3
* 12. B 3 D1 C1
* 13. R 5 B2 C3
* 14. B 1 E4 D3
* 15. R 4 C3 D4
* 16. B 2 C5 B4
* 17. R 2 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332256073
1. 1704332256073
2. 1704332256183
3. 1704332257635
4. 1704332257729
5. 1704332264993
6. 1704332265071
7. 1704332268523
8. 1704332268617
9. 1704332269258
10. 1704332269367
11. 1704332269648
12. 1704332269742
13. 1704332269976
14. 1704332270117
15. 1704332270242
16. 1704332270335
17. 1704332270445
Points   Total
  01      0002
  02      0003
  03      0003
  04      0003
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E3 D5 D4 E5 0 C1 A3 B1 B2 A2
E5 D4
get B 6 E4 C5 E3 D5 0 D4 0 C2 A3 B1 B2 A2
D4 C4
get B 3 E4 C5 E3 D5 0 C4 0 D2 A3 B1 B2 A2
E3 D2
get B 4 E4 C5 D2 D5 0 C4 0 0 A3 B2 0 A2
D5 C4
get B 3 E4 C5 D2 C4 0 0 0 0 0 B2 0 A3
D2 D1
get B 3 E4 C5 D1 C4 0 0 0 0 0 B2 0 B3
D1 C1
get B 1 E4 C5 C1 C4 0 0 0 0 0 C3 0 B3
E4 D3
get B 2 D3 C5 C1 C4 0 0 0 0 0 D4 0 B3
C5 B4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 E4 C5 E3 D5 D4 E5 0 C1 A3 B1 B2 A2

The current board:

<1>   0  D  B  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  D  B  0  0  
<2>   F  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 6 E4 C5 E3 D5 0 D4 0 C2 A3 B1 B2 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  E  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   0  D  0  0  0  
<2>   F  E  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 3 E4 C5 E3 D5 0 C4 0 D2 A3 B1 B2 A2

The current board:

<1>   0  D  0  0  0  
<2>   F  E  0  B  0  
<3>   C  0  0  0  3  
<4>   0  0  6  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  D  0  0  0  
<2>   F  E  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  6  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 4 E4 C5 D2 D5 0 C4 0 0 A3 B2 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  6  0  1  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   F  D  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C4
get B 3 E4 C5 D2 C4 0 0 0 0 0 B2 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  3  0  
<3>   F  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D2) -> (D1)

<1>   0  0  0  3  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 D1
get B 3 E4 C5 D1 C4 0 0 0 0 0 B2 0 B3

The current board:

<1>   0  0  0  3  0  
<2>   0  D  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 3: (D1) -> (C1)

<1>   0  0  3  0  0  
<2>   0  D  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D1 C1
get B 1 E4 C5 C1 C4 0 0 0 0 0 C3 0 B3

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  F  D  0  0  
<4>   0  0  4  0  1  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  F  D  1  0  
<4>   0  0  4  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E4 D3
get B 2 D3 C5 C1 C4 0 0 0 0 0 D4 0 B3

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  1  0  
<4>   0  0  4  D  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  1  0  
<4>   0  2  4  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C5 B4

###
