* 1:30am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3
* 1. B 6 E3 E2
* 2. R 3 A2 A3
* 3. B 4 E5 D5
* 4. R 3 A3 A4
* 5. B 2 D4 C4
* 6. R 2 B1 B2
* 7. B 6 E2 E1
* 8. R 5 C1 D2
* 9. B 5 C5 B5
* 10. R 5 D2 D3
* 11. B 3 E4 D4
* 12. R 3 A4 A5
* 13. B 5 B5 A4
* 14. R 5 D3 E4
* 15. B 1 C4 C3
* 16. R 2 B2 C3
* 17. B 2 D4 D3
* 18. R 1 C3 D4
* 19. B 1 D3 C2
* 20. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331859469
1. 1704331859469
2. 1704331862328
3. 1704331862437
4. 1704331863796
5. 1704331863906
6. 1704331869936
7. 1704331870029
8. 1704331872748
9. 1704331872841
10. 1704331874700
11. 1704331874810
12. 1704331876278
13. 1704331876825
14. 1704331877387
15. 1704331877496
16. 1704331877887
17. 1704331877981
18. 1704331878152
19. 1704331878246
20. 1704331878356
Points   Total
  01      0003
  02      0004
  03      0004
  04      0001
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3
E3 E2
get B 4 D4 D5 E4 E5 C5 E2 B2 B1 A3 A1 C1 0
E5 D5
get B 2 D4 0 E4 D5 C5 E2 B2 B1 A4 A1 C1 0
D4 C4
get B 6 C4 0 E4 D5 C5 E2 0 B2 A4 A1 C1 0
E2 E1
get B 5 C4 0 E4 D5 C5 E1 0 B2 A4 A1 D2 0
C5 B5
get B 3 C4 0 E4 D5 B5 E1 0 B2 A4 A1 D3 0
E4 D4
get B 5 C4 0 D4 D5 B5 E1 0 B2 A5 A1 D3 0
B5 A4
get B 1 C4 0 D4 D5 A4 E1 0 B2 A5 A1 E4 0
C4 C3
get B 2 0 0 D4 D5 A4 E1 0 C3 A5 A1 E4 0
D4 D3
get B 1 0 0 D3 D5 A4 E1 0 D4 A5 A1 E4 0
D3 C2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   D  B  E  0  0  
<2>   C  A  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 4 D4 D5 E4 E5 C5 E2 B2 B1 A3 A1 C1 0

The current board:

<1>   D  B  E  0  0  
<2>   0  A  0  0  6  
<3>   C  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  B  E  0  0  
<2>   0  A  0  0  6  
<3>   C  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 2 D4 0 E4 D5 C5 E2 B2 B1 A4 A1 C1 0

The current board:

<1>   D  B  E  0  0  
<2>   0  A  0  0  6  
<3>   0  0  0  0  0  
<4>   C  0  0  1  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   D  B  E  0  0  
<2>   0  A  0  0  6  
<3>   0  0  0  0  0  
<4>   C  0  1  0  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 6 C4 0 E4 D5 C5 E2 0 B2 A4 A1 C1 0

The current board:

<1>   D  0  E  0  0  
<2>   0  B  0  0  6  
<3>   0  0  0  0  0  
<4>   C  0  1  0  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E2) -> (E1)

<1>   D  0  E  0  6  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  1  0  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E2 E1
get B 5 C4 0 E4 D5 C5 E1 0 B2 A4 A1 D2 0

The current board:

<1>   D  0  0  0  6  
<2>   0  B  0  E  0  
<3>   0  0  0  0  0  
<4>   C  0  1  0  3  
<5>   0  0  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   D  0  0  0  6  
<2>   0  B  0  E  0  
<3>   0  0  0  0  0  
<4>   C  0  1  0  3  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 B5
get B 3 C4 0 E4 D5 B5 E1 0 B2 A4 A1 D3 0

The current board:

<1>   D  0  0  0  6  
<2>   0  B  0  0  0  
<3>   0  0  0  E  0  
<4>   C  0  1  0  3  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   D  0  0  0  6  
<2>   0  B  0  0  0  
<3>   0  0  0  E  0  
<4>   C  0  1  3  0  
<5>   0  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D4
get B 5 C4 0 D4 D5 B5 E1 0 B2 A5 A1 D3 0

The current board:

<1>   D  0  0  0  6  
<2>   0  B  0  0  0  
<3>   0  0  0  E  0  
<4>   0  0  1  3  0  
<5>   C  5  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (B5) -> (A4)

<1>   D  0  0  0  6  
<2>   0  B  0  0  0  
<3>   0  0  0  E  0  
<4>   5  0  1  3  0  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 A4
get B 1 C4 0 D4 D5 A4 E1 0 B2 A5 A1 E4 0

The current board:

<1>   D  0  0  0  6  
<2>   0  B  0  0  0  
<3>   0  0  0  0  0  
<4>   5  0  1  3  E  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   D  0  0  0  6  
<2>   0  B  0  0  0  
<3>   0  0  1  0  0  
<4>   5  0  0  3  E  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 C3
get B 2 0 0 D4 D5 A4 E1 0 C3 A5 A1 E4 0

The current board:

<1>   D  0  0  0  6  
<2>   0  0  0  0  0  
<3>   0  0  B  0  0  
<4>   5  0  0  3  E  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   D  0  0  0  6  
<2>   0  0  0  0  0  
<3>   0  0  B  3  0  
<4>   5  0  0  0  E  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 1 0 0 D3 D5 A4 E1 0 D4 A5 A1 E4 0

The current board:

<1>   D  0  0  0  6  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   5  0  0  B  E  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   D  0  0  0  6  
<2>   0  0  3  0  0  
<3>   0  0  0  0  0  
<4>   5  0  0  B  E  
<5>   C  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 C2

###
