* 1:41am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 D4 E3 D5 E4 E5 C1 B2 A3 B1 A2 A1
* 1. B 4 D5 D4
* 2. R 4 B1 C2
* 3. B 3 E3 D2
* 4. R 4 C2 D2
* 5. B 1 C5 C4
* 6. R 3 A3 B3
* 7. B 2 C4 C3
* 8. R 1 C1 D2
* 9. B 1 C3 B3
* 10. R 5 A2 B3
* 11. B 4 D4 C4
* 12. R 1 D2 D3
* 13. B 2 C4 B3
* 14. R 6 A1 B1
* 15. B 5 E4 D4
* 16. R 2 B2 B3
* 17. B 5 D4 C4
* 18. R 3 B3 C4
* 19. B 5 E5 D4
* 20. R 3 C4 D4
* NoMove a10678 wins
* Comment 0 0
0. 1704332501899
1. 1704332501899
2. 1704332503633
3. 1704332503742
4. 1704332505210
5. 1704332505304
6. 1704332510990
7. 1704332511115
8. 1704332514950
9. 1704332515060
10. 1704332515762
11. 1704332515872
12. 1704332516262
13. 1704332516356
14. 1704332516575
15. 1704332516715
16. 1704332516950
17. 1704332517043
18. 1704332517168
19. 1704332517262
20. 1704332517434
Points   Total
  01      0004
  02      0003
  03      0004
  04      0004
  05      0004
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 E3 D5 E4 E5 C1 B2 A3 B1 A2 A1
D5 D4
get B 3 C5 0 E3 D4 E4 E5 C1 B2 A3 C2 A2 A1
E3 D2
get B 1 C5 0 0 D4 E4 E5 C1 B2 A3 D2 A2 A1
C5 C4
get B 2 C4 0 0 D4 E4 E5 C1 B2 B3 D2 A2 A1
C4 C3
get B 1 C3 0 0 D4 E4 E5 D2 B2 B3 0 A2 A1
C3 B3
get B 4 0 0 0 D4 E4 E5 D2 B2 0 0 B3 A1
D4 C4
get B 2 0 0 0 C4 E4 E5 D3 B2 0 0 B3 A1
C4 B3
get B 5 0 0 0 B3 E4 E5 D3 B2 0 0 0 B1
E4 D4
get B 5 0 0 0 0 D4 E5 D3 B3 0 0 0 B1
D4 C4
get B 5 0 0 0 0 0 E5 D3 C4 0 0 0 B1
E5 D4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 E3 D5 E4 E5 C1 B2 A3 B1 A2 A1

The current board:

<1>   F  D  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  1  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   F  D  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 C5 0 E3 D4 E4 E5 C1 B2 A3 C2 A2 A1

The current board:

<1>   F  0  A  0  0  
<2>   E  B  D  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   F  0  A  0  0  
<2>   E  B  D  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 1 C5 0 0 D4 E4 E5 C1 B2 A3 D2 A2 A1

The current board:

<1>   F  0  A  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   F  0  A  0  0  
<2>   E  B  0  D  0  
<3>   C  0  0  0  0  
<4>   0  0  1  4  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 C4
get B 2 C4 0 0 D4 E4 E5 C1 B2 B3 D2 A2 A1

The current board:

<1>   F  0  A  0  0  
<2>   E  B  0  D  0  
<3>   0  C  0  0  0  
<4>   0  0  1  4  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   F  0  A  0  0  
<2>   E  B  0  D  0  
<3>   0  C  1  0  0  
<4>   0  0  0  4  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C4 C3
get B 1 C3 0 0 D4 E4 E5 D2 B2 B3 0 A2 A1

The current board:

<1>   F  0  0  0  0  
<2>   E  B  0  A  0  
<3>   0  C  1  0  0  
<4>   0  0  0  4  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   F  0  0  0  0  
<2>   E  B  0  A  0  
<3>   0  1  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 B3
get B 4 0 0 0 D4 E4 E5 D2 B2 0 0 B3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  B  0  A  0  
<3>   0  E  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   F  0  0  0  0  
<2>   0  B  0  A  0  
<3>   0  E  0  0  0  
<4>   0  0  4  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C4
get B 2 0 0 0 C4 E4 E5 D3 B2 0 0 B3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  E  0  A  0  
<4>   0  0  4  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   F  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  4  0  A  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 B3
get B 5 0 0 0 B3 E4 E5 D3 B2 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  B  0  0  0  
<3>   0  4  0  A  0  
<4>   0  0  0  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  F  0  0  0  
<2>   0  B  0  0  0  
<3>   0  4  0  A  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D4
get B 5 0 0 0 0 D4 E5 D3 B3 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  A  0  
<4>   0  0  0  5  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  A  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 5 0 0 0 0 0 E5 D3 C4 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  A  0  
<4>   0  0  B  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  A  0  
<4>   0  0  B  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E5 D4

###
