* 1:32am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 E4 E5 D5 C5 B2 A3 A2 A1 B1 C1
* 1. R 2 A3 A4
* 2. B 3 E4 D3
* 3. R 5 B1 B2
* 4. B 1 D4 C4
* 5. R 3 A2 A3
* 6. B 3 D3 C2
* 7. R 2 A4 A5
* 8. B 2 E3 E2
* 9. R 5 B2 B3
* 10. B 3 C2 B1
* 11. R 5 B3 C3
* 12. B 1 C4 B4
* 13. R 2 A5 B5
* 14. B 6 C5 B4
* 15. R 5 C3 C4
* 16. B 1 E2 D1
* 17. R 3 A3 A4
* 18. B 6 B4 A3
* 19. R 3 A4 A5
* 20. B 2 D1 C1
* 21. R 3 A5 B5
* 22. B 4 E5 E4
* 23. R 2 B5 C5
* 24. B 4 E4 D4
* 25. R 2 C5 D5
* 26. B 4 D4 C4
* 27. R 1 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331938795
1. 1704331938795
2. 1704331938889
3. 1704331941576
4. 1704331941654
5. 1704331952823
6. 1704331952933
7. 1704331961806
8. 1704331961884
9. 1704331968789
10. 1704331968898
11. 1704331972741
12. 1704331972850
13. 1704331974693
14. 1704331974787
15. 1704331976318
16. 1704331976412
17. 1704331977333
18. 1704331977427
19. 1704331977974
20. 1704331978083
21. 1704331978239
22. 1704331978349
23. 1704331978458
24. 1704331978567
25. 1704331978677
26. 1704331978786
27. 1704331978896
Points   Total
  01      0004
  02      0007
  03      0007
  04      0003
  05      0004
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 E4 E5 D5 C5 B2 A4 A2 A1 B1 C1
E4 D3
get B 1 D4 E3 D3 E5 D5 C5 0 A4 A2 A1 B2 C1
D4 C4
get B 3 C4 E3 D3 E5 D5 C5 0 A4 A3 A1 B2 C1
D3 C2
get B 2 C4 E3 C2 E5 D5 C5 0 A5 A3 A1 B2 C1
E3 E2
get B 3 C4 E2 C2 E5 D5 C5 0 A5 A3 A1 B3 C1
C2 B1
get B 1 C4 E2 B1 E5 D5 C5 0 A5 A3 A1 C3 C1
C4 B4
get B 6 B4 E2 B1 E5 D5 C5 0 B5 A3 A1 C3 C1
C5 B4
get B 1 0 E2 B1 E5 D5 B4 0 B5 A3 A1 C4 C1
E2 D1
get B 6 0 D1 B1 E5 D5 B4 0 B5 A4 A1 C4 C1
B4 A3
get B 2 0 D1 B1 E5 D5 A3 0 B5 A5 A1 C4 C1
D1 C1
get B 4 0 C1 B1 E5 D5 A3 0 0 B5 A1 C4 0
E5 E4
get B 4 0 C1 B1 E4 D5 A3 0 0 C5 A1 C4 0
E4 D4
get B 4 0 C1 B1 D4 0 A3 0 0 D5 A1 C4 0
D4 C4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 E4 E5 D5 C5 B2 A4 A2 A1 B1 C1

The current board:

<1>   D  E  F  0  0  
<2>   C  A  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  1  3  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E4) -> (D3)

<1>   D  E  F  0  0  
<2>   C  A  0  0  0  
<3>   0  0  0  3  2  
<4>   B  0  0  1  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 1 D4 E3 D3 E5 D5 C5 0 A4 A2 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  3  2  
<4>   B  0  0  1  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   D  0  F  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  3  2  
<4>   B  0  1  0  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 3 C4 E3 D3 E5 D5 C5 0 A4 A3 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  3  2  
<4>   B  0  1  0  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (C2)

<1>   D  0  F  0  0  
<2>   0  E  3  0  0  
<3>   C  0  0  0  2  
<4>   B  0  1  0  0  
<5>   0  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C2
get B 2 C4 E3 C2 E5 D5 C5 0 A5 A3 A1 B2 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  E  3  0  0  
<3>   C  0  0  0  2  
<4>   0  0  1  0  0  
<5>   B  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  0  F  0  0  
<2>   0  E  3  0  2  
<3>   C  0  0  0  0  
<4>   0  0  1  0  0  
<5>   B  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 E2
get B 3 C4 E2 C2 E5 D5 C5 0 A5 A3 A1 B3 C1

The current board:

<1>   D  0  F  0  0  
<2>   0  0  3  0  2  
<3>   C  E  0  0  0  
<4>   0  0  1  0  0  
<5>   B  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (C2) -> (B1)

<1>   D  3  F  0  0  
<2>   0  0  0  0  2  
<3>   C  E  0  0  0  
<4>   0  0  1  0  0  
<5>   B  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C2 B1
get B 1 C4 E2 B1 E5 D5 C5 0 A5 A3 A1 C3 C1

The current board:

<1>   D  3  F  0  0  
<2>   0  0  0  0  2  
<3>   C  0  E  0  0  
<4>   0  0  1  0  0  
<5>   B  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   D  3  F  0  0  
<2>   0  0  0  0  2  
<3>   C  0  E  0  0  
<4>   0  1  0  0  0  
<5>   B  0  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 B4
get B 6 B4 E2 B1 E5 D5 C5 0 B5 A3 A1 C3 C1

The current board:

<1>   D  3  F  0  0  
<2>   0  0  0  0  2  
<3>   C  0  E  0  0  
<4>   0  1  0  0  0  
<5>   0  B  6  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   D  3  F  0  0  
<2>   0  0  0  0  2  
<3>   C  0  E  0  0  
<4>   0  6  0  0  0  
<5>   0  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B4
get B 1 0 E2 B1 E5 D5 B4 0 B5 A3 A1 C4 C1

The current board:

<1>   D  3  F  0  0  
<2>   0  0  0  0  2  
<3>   C  0  0  0  0  
<4>   0  6  E  0  0  
<5>   0  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E2) -> (D1)

<1>   D  3  F  2  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  0  
<4>   0  6  E  0  0  
<5>   0  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 D1
get B 6 0 D1 B1 E5 D5 B4 0 B5 A4 A1 C4 C1

The current board:

<1>   D  3  F  2  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   C  6  E  0  0  
<5>   0  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (B4) -> (A3)

<1>   D  3  F  2  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   C  0  E  0  0  
<5>   0  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 A3
get B 2 0 D1 B1 E5 D5 A3 0 B5 A5 A1 C4 C1

The current board:

<1>   D  3  F  2  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  0  0  
<5>   C  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  0  0  
<5>   C  B  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 C1
get B 4 0 C1 B1 E5 D5 A3 0 0 B5 A1 C4 0

The current board:

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  C  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  C  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 E4
get B 4 0 C1 B1 E4 D5 A3 0 0 C5 A1 C4 0

The current board:

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  0  C  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  4  0  
<5>   0  0  C  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 D4
get B 4 0 C1 B1 D4 0 A3 0 0 D5 A1 C4 0

The current board:

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  E  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   D  3  2  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C4
exit

###
