* 1:33am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A3
* 1. R 6 A3 A4
* 2. B 3 E5 D5
* 3. R 5 C1 C2
* 4. B 6 E3 D3
* 5. R 2 B2 C2
* 6. B 6 D3 C3
* 7. R 5 A4 A5
* 8. B 6 C3 C2
* 9. R 5 A5 B5
* 10. B 1 E4 D3
* 11. R 1 A2 B3
* 12. B 5 C5 B5
* 13. R 6 B1 C2
* 14. B 2 D4 D3
* 15. R 1 B3 C3
* 16. B 1 D3 C3
* 17. R 5 C2 D2
* 18. B 4 D5 C5
* 19. R 6 D2 E3
* 20. B 4 B5 A5
* 21. R 1 A1 B2
* 22. B 2 C3 B2
* 23. R 3 E3 E4
* 24. B 2 B2 B1
* 25. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704332014682
1. 1704332014682
2. 1704332014791
3. 1704332016572
4. 1704332016682
5. 1704332027539
6. 1704332027648
7. 1704332038130
8. 1704332038208
9. 1704332041052
10. 1704332041130
11. 1704332043332
12. 1704332043410
13. 1704332044785
14. 1704332044863
15. 1704332045223
16. 1704332045301
17. 1704332045504
18. 1704332045629
19. 1704332045816
20. 1704332045894
21. 1704332046035
22. 1704332046113
23. 1704332046254
24. 1704332046332
25. 1704332046410
Points   Total
  01      0006
  02      0004
  03      0002
  04      0002
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A4
E5 D5
get B 6 E4 D4 D5 0 C5 E3 A2 B2 A1 B1 C2 A4
E3 D3
get B 6 E4 D4 D5 0 C5 D3 A2 C2 A1 B1 0 A4
D3 C3
get B 6 E4 D4 D5 0 C5 C3 A2 C2 A1 B1 0 A5
C3 C2
get B 1 E4 D4 D5 0 C5 C2 A2 0 A1 B1 0 B5
E4 D3
get B 5 D3 D4 D5 0 C5 C2 B3 0 A1 B1 0 B5
C5 B5
get B 2 D3 D4 D5 0 B5 0 B3 0 A1 C2 0 0
D4 D3
get B 1 0 D3 D5 0 B5 0 C3 0 A1 C2 0 0
D3 C3
get B 4 0 C3 D5 0 B5 0 0 0 A1 D2 0 0
D5 C5
get B 4 0 C3 C5 0 B5 0 0 0 A1 E3 0 0
B5 A5
get B 2 0 C3 C5 0 A5 0 0 0 B2 E3 0 0
C3 B2
get B 2 0 B2 C5 0 A5 0 0 0 0 E4 0 0
B2 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 E5 D5 C5 E3 A2 B2 A1 B1 C1 A4

The current board:

<1>   C  D  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  2  1  
<5>   0  0  5  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  D  E  0  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  2  1  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 6 E4 D4 D5 0 C5 E3 A2 B2 A1 B1 C2 A4

The current board:

<1>   C  D  0  0  0  
<2>   A  B  E  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  2  1  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   C  D  0  0  0  
<2>   A  B  E  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  2  1  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 6 E4 D4 D5 0 C5 D3 A2 C2 A1 B1 0 A4

The current board:

<1>   C  D  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  2  1  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   C  D  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  6  0  0  
<4>   F  0  0  2  1  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 C3
get B 6 E4 D4 D5 0 C5 C3 A2 C2 A1 B1 0 A5

The current board:

<1>   C  D  0  0  0  
<2>   A  0  B  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  2  1  
<5>   F  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (C3) -> (C2)

<1>   C  D  0  0  0  
<2>   A  0  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  2  1  
<5>   F  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 C2
get B 1 E4 D4 D5 0 C5 C2 A2 0 A1 B1 0 B5

The current board:

<1>   C  D  0  0  0  
<2>   A  0  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  2  1  
<5>   0  F  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E4) -> (D3)

<1>   C  D  0  0  0  
<2>   A  0  6  0  0  
<3>   0  0  0  1  0  
<4>   0  0  0  2  0  
<5>   0  F  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 D3
get B 5 D3 D4 D5 0 C5 C2 B3 0 A1 B1 0 B5

The current board:

<1>   C  D  0  0  0  
<2>   0  0  6  0  0  
<3>   0  A  0  1  0  
<4>   0  0  0  2  0  
<5>   0  F  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   C  D  0  0  0  
<2>   0  0  6  0  0  
<3>   0  A  0  1  0  
<4>   0  0  0  2  0  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 2 D3 D4 D5 0 B5 0 B3 0 A1 C2 0 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  1  0  
<4>   0  0  0  2  0  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (D3)

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  2  0  
<4>   0  0  0  0  0  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 D3
get B 1 0 D3 D5 0 B5 0 C3 0 A1 C2 0 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  A  2  0  
<4>   0  0  0  0  0  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (D3) -> (C3)

<1>   C  0  0  0  0  
<2>   0  0  D  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 C3
get B 4 0 C3 D5 0 B5 0 0 0 A1 D2 0 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  5  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 3: (D5) -> (C5)

<1>   C  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  5  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 C5
get B 4 0 C3 C5 0 B5 0 0 0 A1 E3 0 0

The current board:

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  D  
<4>   0  0  0  0  0  
<5>   0  5  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 5: (B5) -> (A5)

<1>   C  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  D  
<4>   0  0  0  0  0  
<5>   5  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 A5
get B 2 0 C3 C5 0 A5 0 0 0 B2 E3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  2  0  D  
<4>   0  0  0  0  0  
<5>   5  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  0  0  
<5>   5  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C3 B2
get B 2 0 B2 C5 0 A5 0 0 0 0 E4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   5  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
My result:
Blue piece 2: (B2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  D  
<5>   5  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B2 B1

###
