* 12:21am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 E5 D4 E3 C5 B1 A2 A1 B2 A3 C1
* 1. R 3 A1 A2
* 2. B 5 E3 D3
* 3. R 6 C1 D1
* 4. B 3 E5 E4
* 5. R 3 A2 B2
* 6. B 2 E4 E3
* 7. R 5 A3 B4
* 8. B 1 D5 C5
* 9. R 6 D1 D2
* 10. B 4 D4 C3
* 11. R 6 D2 D3
* 12. B 3 E3 E2
* 13. R 3 B2 C3
* 14. B 2 C5 B5
* 15. R 1 B1 C1
* 16. B 5 E2 D1
* 17. R 1 C1 D1
* 18. B 6 B5 B4
* 19. R 6 D3 D4
* 20. B 3 B4 A3
* 21. R 2 C3 D4
* 22. B 2 A3 A2
* 23. R 5 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704327695184
1. 1704327695184
2. 1704327695294
3. 1704327697356
4. 1704327697496
5. 1704327703136
6. 1704327703229
7. 1704327706244
8. 1704327706307
9. 1704327707713
10. 1704327707822
11. 1704327708572
12. 1704327708697
13. 1704327709119
14. 1704327709228
15. 1704327709447
16. 1704327709556
17. 1704327709712
18. 1704327709822
19. 1704327709947
20. 1704327710040
21. 1704327710134
22. 1704327710259
23. 1704327710353
Points   Total
  01      0003
  02      0004
  03      0006
  04      0001
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E4 E5 D4 E3 C5 B1 0 A2 B2 A3 C1
E3 D3
get B 3 D5 E4 E5 D4 D3 C5 B1 0 A2 B2 A3 D1
E5 E4
get B 2 D5 0 E4 D4 D3 C5 B1 0 B2 0 A3 D1
E4 E3
get B 1 D5 0 E3 D4 D3 C5 B1 0 B2 0 B4 D1
D5 C5
get B 4 C5 0 E3 D4 D3 0 B1 0 B2 0 B4 D2
D4 C3
get B 3 C5 0 E3 C3 0 0 B1 0 B2 0 B4 D3
E3 E2
get B 2 C5 0 E2 0 0 0 B1 0 C3 0 B4 D3
C5 B5
get B 5 B5 0 E2 0 0 0 C1 0 C3 0 B4 D3
E2 D1
get B 6 B5 0 0 0 0 0 D1 0 C3 0 B4 D3
B5 B4
get B 3 B4 0 0 0 0 0 D1 0 C3 0 0 D4
B4 A3
get B 2 A3 0 0 0 0 0 D1 0 D4 0 0 0
A3 A2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D5 E4 E5 D4 E3 C5 B1 0 A2 B2 A3 C1

The current board:

<1>   0  A  F  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  A  F  0  0  
<2>   C  D  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  4  2  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 3 D5 E4 E5 D4 D3 C5 B1 0 A2 B2 A3 D1

The current board:

<1>   0  A  0  F  0  
<2>   C  D  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  4  2  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  A  0  F  0  
<2>   C  D  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  4  3  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 D5 0 E4 D4 D3 C5 B1 0 B2 0 A3 D1

The current board:

<1>   0  A  0  F  0  
<2>   0  C  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  4  3  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 3: (E4) -> (E3)

<1>   0  A  0  F  0  
<2>   0  C  0  0  0  
<3>   E  0  0  5  3  
<4>   0  0  0  4  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 E3
get B 1 D5 0 E3 D4 D3 C5 B1 0 B2 0 B4 D1

The current board:

<1>   0  A  0  F  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  3  
<4>   0  E  0  4  0  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  A  0  F  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  3  
<4>   0  E  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C5
get B 4 C5 0 E3 D4 D3 0 B1 0 B2 0 B4 D2

The current board:

<1>   0  A  0  0  0  
<2>   0  C  0  F  0  
<3>   0  0  0  5  3  
<4>   0  E  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  A  0  0  0  
<2>   0  C  0  F  0  
<3>   0  0  4  5  3  
<4>   0  E  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 3 C5 0 E3 C3 0 0 B1 0 B2 0 B4 D3

The current board:

<1>   0  A  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  4  F  3  
<4>   0  E  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  A  0  0  0  
<2>   0  C  0  0  3  
<3>   0  0  4  F  0  
<4>   0  E  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 E2
get B 2 C5 0 E2 0 0 0 B1 0 C3 0 B4 D3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  3  
<3>   0  0  C  F  0  
<4>   0  E  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  A  0  0  0  
<2>   0  0  0  0  3  
<3>   0  0  C  F  0  
<4>   0  E  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 B5
get B 5 B5 0 E2 0 0 0 C1 0 C3 0 B4 D3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  3  
<3>   0  0  C  F  0  
<4>   0  E  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 3: (E2) -> (D1)

<1>   0  0  A  3  0  
<2>   0  0  0  0  0  
<3>   0  0  C  F  0  
<4>   0  E  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E2 D1
get B 6 B5 0 0 0 0 0 D1 0 C3 0 B4 D3

The current board:

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  C  F  0  
<4>   0  E  0  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
My result:
Blue piece 1: (B5) -> (B4)

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  C  F  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B5 B4
get B 3 B4 0 0 0 0 0 D1 0 C3 0 0 D4

The current board:

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  C  0  0  
<4>   0  1  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (B4) -> (A3)

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   1  0  C  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B4 A3
get B 2 A3 0 0 0 0 0 D1 0 D4 0 0 0

The current board:

<1>   0  0  0  A  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  A  0  
<2>   1  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
A3 A2
exit

###
