* 12:21am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D5 E4 E5 D4 E3 C5 B1 A2 A1 B2 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 2 E4 D3
* 4. R 1 B1 B2
* 5. B 3 E5 D4
* 6. R 3 A1 B2
* 7. B 6 C4 B3
* 8. R 2 A2 A3
* 9. B 6 B3 A2
* 10. R 3 B2 C3
* 11. B 1 D5 D4
* 12. R 3 C3 D4
* 13. B 6 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704327715992
1. 1704327715992
2. 1704327719148
3. 1704327719288
4. 1704327721756
5. 1704327722303
6. 1704327727239
7. 1704327727333
8. 1704327729020
9. 1704327729130
10. 1704327729864
11. 1704327729926
12. 1704327730192
13. 1704327730254
Points   Total
  01      0002
  02      0002
  03      0004
  04      0000
  05      0000
  06      0005

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E4 E5 D4 E3 C5 B1 A2 A1 B2 A3 C1
C5 C4
get B 2 D5 E4 E5 D4 E3 C4 B1 A2 A1 B2 A3 C2
E4 D3
get B 3 D5 D3 E5 D4 E3 C4 B2 A2 A1 0 A3 C2
E5 D4
get B 6 D5 D3 D4 0 E3 C4 0 A2 B2 0 A3 C2
C4 B3
get B 6 D5 D3 D4 0 E3 B3 0 A3 B2 0 0 C2
B3 A2
get B 1 D5 D3 D4 0 E3 A2 0 A3 C3 0 0 C2
D5 D4
get B 6 0 D3 0 0 E3 A2 0 A3 D4 0 0 C2
A2 A1
exit

# 8 10 12 14 16 18 20 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D5 E4 E5 D4 E3 C5 B1 A2 A1 B2 A3 C1

The current board:

<1>   C  A  F  0  0  
<2>   B  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   C  A  F  0  0  
<2>   B  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  4  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 2 D5 E4 E5 D4 E3 C4 B1 A2 A1 B2 A3 C2

The current board:

<1>   C  A  0  0  0  
<2>   B  D  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  4  2  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   C  A  0  0  0  
<2>   B  D  F  0  0  
<3>   E  0  0  2  5  
<4>   0  0  6  4  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 3 D5 D3 E5 D4 E3 C4 B2 A2 A1 0 A3 C2

The current board:

<1>   C  0  0  0  0  
<2>   B  A  F  0  0  
<3>   E  0  0  2  5  
<4>   0  0  6  4  0  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  0  0  0  
<2>   B  A  F  0  0  
<3>   E  0  0  2  5  
<4>   0  0  6  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 6 D5 D3 D4 0 E3 C4 0 A2 B2 0 A3 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  C  F  0  0  
<3>   E  0  0  2  5  
<4>   0  0  6  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   B  C  F  0  0  
<3>   E  6  0  2  5  
<4>   0  0  0  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B3
get B 6 D5 D3 D4 0 E3 B3 0 A3 B2 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   B  6  0  2  5  
<4>   0  0  0  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   6  C  F  0  0  
<3>   B  0  0  2  5  
<4>   0  0  0  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 A2
get B 1 D5 D3 D4 0 E3 A2 0 A3 C3 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   6  0  F  0  0  
<3>   B  0  C  2  5  
<4>   0  0  0  3  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (D5) -> (D4)

<1>   0  0  0  0  0  
<2>   6  0  F  0  0  
<3>   B  0  C  2  5  
<4>   0  0  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 D4
get B 6 0 D3 0 0 E3 A2 0 A3 D4 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   6  0  F  0  0  
<3>   B  0  0  2  5  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (A2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  F  0  0  
<3>   B  0  0  2  5  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
