* 3:54am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2
* 1. B 2 E5 D4
* 2. R 4 A3 B4
* 3. B 2 D4 C4
* 4. R 3 C1 C2
* 5. B 1 E4 E3
* 6. R 3 C2 D3
* 7. B 5 D5 D4
* 8. R 1 A2 B2
* 9. B 3 C5 B5
* 10. R 2 A1 B1
* 11. B 1 E3 D2
* 12. R 2 B1 B2
* 13. B 4 D4 C3
* 14. R 4 B4 C5
* 15. B 1 D2 C1
* 16. R 4 C5 D5
* 17. B 1 C1 B1
* 18. R 2 B2 C3
* 19. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704340464320
1. 1704340464320
2. 1704340478146
3. 1704340478255
4. 1704340490799
5. 1704340490893
6. 1704340496907
7. 1704340497016
8. 1704340502015
9. 1704340502124
10. 1704340504452
11. 1704340504546
12. 1704340505577
13. 1704340505686
14. 1704340506014
15. 1704340506108
16. 1704340506264
17. 1704340506327
18. 1704340506483
19. 1704340506545
Points   Total
  01      0006
  02      0005
  03      0003
  04      0004
  05      0001
  06      0000

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 C5 E3 D5 0 A2 A1 C1 A3 B1 B2
A3 B4
get R 3 E4 C4 C5 E3 D5 0 A2 A1 C1 B4 B1 B2
C1 C2
get R 3 E3 C4 C5 0 D5 0 A2 A1 C2 B4 B1 B2
C2 D3
get R 1 E3 C4 C5 0 D4 0 A2 A1 D3 B4 B1 B2
A2 B2
get R 2 E3 C4 B5 0 D4 0 B2 A1 D3 B4 B1 0
A1 B1
get R 2 D2 C4 B5 0 D4 0 B2 B1 D3 B4 0 0
B1 B2
get R 4 D2 C4 B5 0 C3 0 0 B2 D3 B4 0 0
B4 C5
get R 4 C1 C4 B5 0 C3 0 0 B2 D3 C5 0 0
C5 D5
get R 2 B1 C4 B5 0 C3 0 0 B2 D3 D5 0 0
B2 C3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 D4 C5 E3 D5 0 A2 A1 C1 A3 B1 B2

The current board:

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 10 16 score: 85 
scout move 10 10 11 score: -135 
scout move 10 10 15 score: -670 
best_index: 0 
remain: 46.287396 , use: 13.712604 sec
next turn available time is 5.143044 + 10.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  2  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 3 E4 C4 C5 E3 D5 0 A2 A1 C1 B4 B1 B2

The current board:

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  4  
<4>   0  D  2  0  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 2 8 score: -34 
scout move 9 2 3 score: -352 
scout move 9 2 7 score: 76 
research move 9 2 7 score: 78 
best_index: 2 
remain: 33.866137 , use: 12.421259 sec
next turn available time is 4.233267 + 10.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   B  E  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  0  4  
<4>   0  D  2  0  1  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 E3 C4 C5 0 D5 0 A2 A1 C2 B4 B1 B2

The current board:

<1>   B  E  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  0  1  
<4>   0  D  2  0  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 9 7 13 score: -409 
scout move 9 7 8 score: -1256 
scout move 9 7 12 score: -628 
best_index: 0 
remain: 27.990208 , use: 5.875929 sec
next turn available time is 3.998601 + 10.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   B  E  0  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  C  1  
<4>   0  D  2  0  0  
<5>   0  0  3  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 D3
get R 1 E3 C4 C5 0 D4 0 A2 A1 D3 B4 B1 B2

The current board:

<1>   B  E  0  0  0  
<2>   A  F  0  0  0  
<3>   0  0  0  C  1  
<4>   0  D  2  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 5 11 score: -171 
scout move 7 5 6 score: 161 
research move 7 5 6 score: 164 
scout move 7 5 10 score: -97 
best_index: 1 
remain: 23.129051 , use: 4.861157 sec
next turn available time is 3.854842 + 10.000000
============================
My result:
Red piece 1: (A2) -> (B2)

<1>   B  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  C  1  
<4>   0  D  2  5  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B2
get R 2 E3 C4 B5 0 D4 0 B2 A1 D3 B4 B1 0

The current board:

<1>   B  E  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  C  1  
<4>   0  D  2  5  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 0 6 score: 1488 
scout move 8 0 1 score: 1590 
research move 8 0 1 score: 1593 
scout move 8 0 5 score: 957 
best_index: 1 
remain: 20.917889 , use: 2.211162 sec
next turn available time is 4.183578 + 10.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  C  1  
<4>   0  D  2  5  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B1
get R 2 D2 C4 B5 0 D4 0 B2 B1 D3 B4 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  1  0  
<3>   0  0  0  C  0  
<4>   0  D  2  5  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 1 7 score: 1794 
scout move 8 1 2 score: 1776 
scout move 8 1 6 score: 2082 
research move 8 1 6 score: 2084 
best_index: 2 
remain: 19.978538 , use: 0.939351 sec
next turn available time is 4.994635 + 10.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  0  C  0  
<4>   0  D  2  5  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 B2
get R 4 D2 C4 B5 0 C3 0 0 B2 D3 B4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  5  C  0  
<4>   0  D  2  0  0  
<5>   0  3  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 16 22 score: 1046 
scout move 10 16 17 score: 597 
scout move 10 16 21 score: 1 
best_index: 0 
remain: 19.774570 , use: 0.203968 sec
next turn available time is 6.591523 + 10.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  B  0  1  0  
<3>   0  0  5  C  0  
<4>   0  0  2  0  0  
<5>   0  3  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B4 C5
get R 4 C1 C4 B5 0 C3 0 0 B2 D3 C5 0 0

The current board:

<1>   0  0  1  0  0  
<2>   0  B  0  0  0  
<3>   0  0  5  C  0  
<4>   0  0  2  0  0  
<5>   0  3  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 22 23 score: 3495 
best_index: 0 
remain: 19.725632 , use: 0.048938 sec
next turn available time is 9.862816 + 6.862816
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   0  0  1  0  0  
<2>   0  B  0  0  0  
<3>   0  0  5  C  0  
<4>   0  0  2  0  0  
<5>   0  3  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 2 B1 C4 B5 0 C3 0 0 B2 D3 D5 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  5  C  0  
<4>   0  0  2  0  0  
<5>   0  3  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 6 12 score: 2501 
scout move 8 6 7 score: 2464 
scout move 8 6 11 score: 2411 
best_index: 0 
remain: 19.667235 , use: 0.058397 sec
next turn available time is 19.667235 + 0.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  B  C  0  
<4>   0  0  2  0  0  
<5>   0  3  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
exit

###
