* 11:10pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E3 C5 E4 E5 D5 B2 A3 C1 A2 A1 B1
* 1. R 3 C1 C2
* 2. B 1 D4 C4
* 3. R 1 B2 C2
* 4. B 6 D5 C4
* 5. R 1 C2 D2
* 6. B 1 E3 E2
* 7. R 2 A3 B3
* 8. B 1 E2 D1
* 9. R 2 B3 B4
* 10. B 3 C5 B5
* 11. R 6 B1 B2
* 12. B 5 E5 D5
* 13. R 1 D2 E3
* 14. B 1 D1 C1
* 15. R 6 B2 C2
* 16. B 6 C4 B3
* 17. R 3 A2 B2
* 18. B 4 E4 D4
* 19. R 1 E3 E4
* 20. B 3 B5 A5
* 21. R 4 B2 B3
* 22. B 6 D5 C4
* 23. R 1 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704323427502
1. 1704323427502
2. 1704323427611
3. 1704323430095
4. 1704323430220
5. 1704323435969
6. 1704323436078
7. 1704323439812
8. 1704323439905
9. 1704323441967
10. 1704323442077
11. 1704323445014
12. 1704323445107
13. 1704323447201
14. 1704323447279
15. 1704323449106
16. 1704323449216
17. 1704323451371
18. 1704323451434
19. 1704323452012
20. 1704323452137
21. 1704323452949
22. 1704323453059
23. 1704323453152
Points   Total
  01      0009
  02      0002
  03      0004
  04      0002
  05      0001
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 C5 E4 E5 D5 B2 A3 C1 A2 A1 B1
C1 C2
get R 1 C4 E3 C5 E4 E5 D5 B2 A3 C2 A2 A1 B1
B2 C2
get R 1 0 E3 C5 E4 E5 C4 C2 A3 0 A2 A1 B1
C2 D2
get R 2 0 E2 C5 E4 E5 C4 D2 A3 0 A2 A1 B1
A3 B3
get R 2 0 D1 C5 E4 E5 C4 D2 B3 0 A2 A1 B1
B3 B4
get R 6 0 D1 B5 E4 E5 C4 D2 B4 0 A2 A1 B1
B1 B2
get R 1 0 D1 B5 E4 D5 C4 D2 B4 0 A2 A1 B2
D2 E3
get R 6 0 C1 B5 E4 D5 C4 E3 B4 0 A2 A1 B2
B2 C2
get R 3 0 C1 B5 E4 D5 B3 E3 B4 0 A2 A1 C2
A2 B2
get R 1 0 C1 B5 D4 D5 B3 E3 B4 0 B2 A1 C2
E3 E4
get R 4 0 C1 A5 D4 D5 B3 E4 B4 0 B2 A1 C2
B2 B3
get R 1 0 C1 A5 D4 C4 0 E4 B4 0 B3 A1 C2
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 E3 C5 E4 E5 D5 B2 A3 C1 A2 A1 B1

The current board:

<1>   E  F  C  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -38 
scout move 9 2 3 score: -37 
research move 9 2 3 score: -37 
scout move 9 2 7 score: -36 
research move 9 2 7 score: -33 
best_index: 2 
remain: 57.329596 , use: 2.670404 sec
next turn available time is 6.369955 + 12.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   E  F  0  0  0  
<2>   D  A  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 1 C4 E3 C5 E4 E5 D5 B2 A3 C2 A2 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   D  A  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 6 12 score: 495 
scout move 7 6 7 score: 497 
research move 7 6 7 score: 497 
scout move 7 6 11 score: 494 
best_index: 1 
remain: 54.933572 , use: 2.396024 sec
next turn available time is 6.866697 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   E  F  0  0  0  
<2>   D  0  A  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  0  4  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C2
get R 1 0 E3 C5 E4 E5 C4 C2 A3 0 A2 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   D  0  A  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 7 13 score: 849 
scout move 7 7 8 score: 852 
research move 7 7 8 score: 852 
scout move 7 7 12 score: 851 
best_index: 1 
remain: 49.360440 , use: 5.573132 sec
next turn available time is 7.051491 + 12.000000
============================
My result:
Red piece 1: (C2) -> (D2)

<1>   E  F  0  0  0  
<2>   D  0  0  A  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D2
get R 2 0 E2 C5 E4 E5 C4 D2 A3 0 A2 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   D  0  0  A  2  
<3>   B  0  0  0  0  
<4>   0  0  6  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 10 16 score: 1484 
scout move 8 10 11 score: 1485 
research move 8 10 11 score: 2215 
scout move 8 10 15 score: 2214 
best_index: 1 
remain: 45.757104 , use: 3.603336 sec
next turn available time is 7.626184 + 12.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   E  F  0  0  0  
<2>   D  0  0  A  2  
<3>   0  B  0  0  0  
<4>   0  0  6  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 2 0 D1 C5 E4 E5 C4 D2 B3 0 A2 A1 B1

The current board:

<1>   E  F  0  2  0  
<2>   D  0  0  A  0  
<3>   0  B  0  0  0  
<4>   0  0  6  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 11 17 score: 2211 
scout move 8 11 12 score: 2212 
research move 8 11 12 score: 2212 
scout move 8 11 16 score: 2214 
research move 8 11 16 score: 2214 
best_index: 2 
remain: 43.780617 , use: 1.976487 sec
next turn available time is 8.756123 + 12.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   E  F  0  2  0  
<2>   D  0  0  A  0  
<3>   0  0  0  0  0  
<4>   0  B  6  0  4  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 6 0 D1 B5 E4 E5 C4 D2 B4 0 A2 A1 B1

The current board:

<1>   E  F  0  2  0  
<2>   D  0  0  A  0  
<3>   0  0  0  0  0  
<4>   0  B  6  0  4  
<5>   0  3  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 1 7 score: 1053 
scout move 12 1 2 score: 1051 
scout move 12 1 6 score: 1055 
research move 12 1 6 score: 1055 
best_index: 2 
remain: 40.948689 , use: 2.831928 sec
next turn available time is 10.237172 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   E  0  0  2  0  
<2>   D  F  0  A  0  
<3>   0  0  0  0  0  
<4>   0  B  6  0  4  
<5>   0  3  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 1 0 D1 B5 E4 D5 C4 D2 B4 0 A2 A1 B2

The current board:

<1>   E  0  0  2  0  
<2>   D  F  0  A  0  
<3>   0  0  0  0  0  
<4>   0  B  6  0  4  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 8 14 score: 1437 
scout move 7 8 9 score: 1436 
scout move 7 8 13 score: 1437 
best_index: 0 
remain: 38.960172 , use: 1.988517 sec
next turn available time is 12.986724 + 12.000000
============================
My result:
Red piece 1: (D2) -> (E3)

<1>   E  0  0  2  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  A  
<4>   0  B  6  0  4  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D2 E3
get R 6 0 C1 B5 E4 D5 C4 E3 B4 0 A2 A1 B2

The current board:

<1>   E  0  2  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  A  
<4>   0  B  6  0  4  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: 291 
scout move 12 6 7 score: 292 
research move 12 6 7 score: 292 
scout move 12 6 11 score: 280 
best_index: 1 
remain: 37.288491 , use: 1.671681 sec
next turn available time is 18.644246 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   E  0  2  0  0  
<2>   D  0  F  0  0  
<3>   0  0  0  0  A  
<4>   0  B  6  0  4  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C2
get R 3 0 C1 B5 E4 D5 B3 E3 B4 0 A2 A1 C2

The current board:

<1>   E  0  2  0  0  
<2>   D  0  F  0  0  
<3>   0  6  0  0  A  
<4>   0  B  0  0  4  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 16 22 score: 763 
scout move 8 16 17 score: 763 
scout move 8 16 21 score: 758 
scout move 10 5 11 score: 797 
research move 10 5 11 score: 799 
scout move 10 5 6 score: 801 
research move 10 5 6 score: 801 
scout move 10 5 10 score: 788 
best_index: 4 
remain: 35.246711 , use: 2.041780 sec
next turn available time is 35.246711 + 0.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   E  0  2  0  0  
<2>   0  D  F  0  0  
<3>   0  6  0  0  A  
<4>   0  B  0  0  4  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 1 0 C1 B5 D4 D5 B3 E3 B4 0 B2 A1 C2

The current board:

<1>   E  0  2  0  0  
<2>   0  D  F  0  0  
<3>   0  6  0  0  A  
<4>   0  B  0  4  0  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 14 19 score: 1373 
best_index: 0 
remain: 34.750519 , use: 0.496192 sec
next turn available time is 11.583506 + 0.000000
============================
My result:
Red piece 1: (E3) -> (E4)

<1>   E  0  2  0  0  
<2>   0  D  F  0  0  
<3>   0  6  0  0  0  
<4>   0  B  0  4  A  
<5>   0  3  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E4
get R 4 0 C1 A5 D4 D5 B3 E4 B4 0 B2 A1 C2

The current board:

<1>   E  0  2  0  0  
<2>   0  D  F  0  0  
<3>   0  6  0  0  0  
<4>   0  B  0  4  A  
<5>   3  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 6 12 score: 1879 
scout move 10 6 7 score: 1867 
scout move 10 6 11 score: 2352 
research move 10 6 11 score: 2355 
best_index: 2 
remain: 34.075516 , use: 0.675003 sec
next turn available time is 11.358505 + 0.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  D  0  0  0  
<4>   0  B  0  4  A  
<5>   3  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 B3
get R 1 0 C1 A5 D4 C4 0 E4 B4 0 B3 A1 C2

The current board:

<1>   E  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  D  0  0  0  
<4>   0  B  5  4  A  
<5>   3  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 19 24 score: 3998 
best_index: 0 
remain: 34.075494 , use: 0.000022 sec
next turn available time is 11.358498 + 0.000000
============================
My result:
Red piece 1: (E4) -> (E5)

<1>   E  0  2  0  0  
<2>   0  0  F  0  0  
<3>   0  D  0  0  0  
<4>   0  B  5  4  0  
<5>   3  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E5
exit

###
