* 3:57am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E5 E4 C5 D4 E3 B1 A1 A2 C1 B2 A3
* 1. R 5 B2 C3
* 2. B 4 C5 B5
* 3. R 1 B1 C2
* 4. B 1 D5 C4
* 5. R 1 C2 D3
* 6. B 5 D4 C3
* 7. R 5 A3 A4
* 8. B 1 C4 C3
* 9. R 4 C1 D2
* 10. B 4 B5 A4
* 11. R 3 A2 B2
* 12. B 4 A4 A3
* 13. R 1 D3 E4
* 14. B 2 E5 D4
* 15. R 5 D2 D3
* 16. B 1 C3 B3
* 17. R 2 A1 A2
* 18. B 5 E3 E2
* 19. R 2 A2 A3
* 20. B 6 E2 D2
* 21. R 3 B2 C3
* 22. B 3 D2 C2
* 23. R 3 C3 D3
* 24. B 4 D4 C4
* 25. R 6 D3 D4
* 26. B 3 C2 C1
* 27. R 2 A3 B3
* 28. B 2 C4 B3
* 29. R 2 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704340678038
1. 1704340678038
2. 1704340678147
3. 1704340695065
4. 1704340695159
5. 1704340710546
6. 1704340710656
7. 1704340713889
8. 1704340713983
9. 1704340715186
10. 1704340715279
11. 1704340715842
12. 1704340715920
13. 1704340716264
14. 1704340716357
15. 1704340716748
16. 1704340716842
17. 1704340717201
18. 1704340717279
19. 1704340717576
20. 1704340717654
21. 1704340717888
22. 1704340718029
23. 1704340718216
24. 1704340718294
25. 1704340718419
26. 1704340718560
27. 1704340718638
28. 1704340718732
29. 1704340718857
Points   Total
  01      0006
  02      0006
  03      0005
  04      0005
  05      0005
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E5 E4 C5 D4 E3 B1 A1 A2 C1 C3 A3
C5 B5
get B 1 D5 E5 E4 B5 D4 E3 C2 A1 A2 C1 C3 A3
D5 C4
get B 5 C4 E5 E4 B5 D4 E3 D3 A1 A2 C1 C3 A3
D4 C3
get B 1 C4 E5 E4 B5 C3 E3 D3 A1 A2 C1 0 A4
C4 C3
get B 4 C3 E5 E4 B5 0 E3 D3 A1 A2 D2 0 A4
B5 A4
get B 4 C3 E5 E4 A4 0 E3 D3 A1 B2 D2 0 0
A4 A3
get B 2 C3 E5 0 A3 0 E3 E4 A1 B2 D2 0 0
E5 D4
get B 1 C3 D4 0 A3 0 E3 E4 A1 B2 D3 0 0
C3 B3
get B 5 B3 D4 0 A3 0 E3 E4 A2 B2 D3 0 0
E3 E2
get B 6 B3 D4 0 0 0 E2 E4 A3 B2 D3 0 0
E2 D2
get B 3 B3 D4 0 0 0 D2 E4 A3 C3 D3 0 0
D2 C2
get B 4 B3 D4 0 0 0 C2 E4 A3 D3 0 0 0
D4 C4
get B 3 B3 C4 0 0 0 C2 E4 A3 D4 0 0 0
C2 C1
get B 2 0 C4 0 0 0 C1 E4 B3 D4 0 0 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 D5 E5 E4 C5 D4 E3 B1 A1 A2 C1 C3 A3

The current board:

<1>   B  A  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  E  0  6  
<4>   0  0  0  5  3  
<5>   0  0  4  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   B  A  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  E  0  6  
<4>   0  0  0  5  3  
<5>   0  4  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 1 D5 E5 E4 B5 D4 E3 C2 A1 A2 C1 C3 A3

The current board:

<1>   B  0  D  0  0  
<2>   C  0  A  0  0  
<3>   F  0  E  0  6  
<4>   0  0  0  5  3  
<5>   0  4  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D5) -> (C4)

<1>   B  0  D  0  0  
<2>   C  0  A  0  0  
<3>   F  0  E  0  6  
<4>   0  0  1  5  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 5 C4 E5 E4 B5 D4 E3 D3 A1 A2 C1 C3 A3

The current board:

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  E  A  6  
<4>   0  0  1  5  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  5  A  6  
<4>   0  0  1  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C3
get B 1 C4 E5 E4 B5 C3 E3 D3 A1 A2 C1 0 A4

The current board:

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  5  A  6  
<4>   F  0  1  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 1: (C4) -> (C3)

<1>   B  0  D  0  0  
<2>   C  0  0  0  0  
<3>   0  0  1  A  6  
<4>   F  0  0  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 C3
get B 4 C3 E5 E4 B5 0 E3 D3 A1 A2 D2 0 A4

The current board:

<1>   B  0  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  1  A  6  
<4>   F  0  0  0  3  
<5>   0  4  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (B5) -> (A4)

<1>   B  0  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  1  A  6  
<4>   4  0  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 A4
get B 4 C3 E5 E4 A4 0 E3 D3 A1 B2 D2 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  1  A  6  
<4>   4  0  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 4: (A4) -> (A3)

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   4  0  1  A  6  
<4>   0  0  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A3
get B 2 C3 E5 0 A3 0 E3 E4 A1 B2 D2 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   4  0  1  0  6  
<4>   0  0  0  0  A  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  0  0  0  0  
<2>   0  C  0  D  0  
<3>   4  0  1  0  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E5 D4
get B 1 C3 D4 0 A3 0 E3 E4 A1 B2 D3 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  C  0  0  0  
<3>   4  0  1  D  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   B  0  0  0  0  
<2>   0  C  0  0  0  
<3>   4  1  0  D  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 B3
get B 5 B3 D4 0 A3 0 E3 E4 A2 B2 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   B  C  0  0  0  
<3>   4  1  0  D  6  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   B  C  0  0  6  
<3>   4  1  0  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E2
get B 6 B3 D4 0 0 0 E2 E4 A3 B2 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  0  6  
<3>   B  1  0  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  0  6  0  
<3>   B  1  0  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 D2
get B 3 B3 D4 0 0 0 D2 E4 A3 C3 D3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   B  1  C  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  C  D  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 C2
get B 4 B3 D4 0 0 0 C2 E4 A3 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  0  C  0  
<4>   0  0  0  2  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  0  C  0  
<4>   0  0  2  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C4
get B 3 B3 C4 0 0 0 C2 E4 A3 D4 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  6  0  0  
<3>   B  1  0  0  0  
<4>   0  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (C2) -> (C1)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   B  1  0  0  0  
<4>   0  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 2 0 C4 0 0 0 C1 E4 B3 D4 0 0 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  2  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  C  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 B3

###
