* 4:02am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
* 1. R 1 C1 D1
* 2. B 6 E4 E3
* 3. R 5 A3 B4
* 4. B 6 E3 E2
* 5. R 2 B2 C3
* 6. B 5 E5 D4
* 7. R 1 D1 D2
* 8. B 5 D4 C3
* 9. R 2 B1 C1
* 10. B 2 D5 C4
* 11. R 1 D2 E3
* 12. B 5 E2 E1
* 13. R 3 C1 D1
* 14. B 2 C5 C4
* 15. R 2 E3 E4
* 16. B 4 C3 C2
* 17. R 4 A1 B1
* 18. B 4 C2 B2
* 19. R 4 B1 B2
* 20. B 2 C4 B4
* 21. R 3 D1 E1
* 22. B 5 B4 A4
* 23. R 6 A2 B2
* 24. B 2 A4 A3
* 25. R 4 B2 C3
* 26. B 1 A3 A2
* 27. R 4 E1 E2
* 28. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704340966501
1. 1704340966501
2. 1704340966579
3. 1704340979655
4. 1704340979733
5. 1704340991683
6. 1704340991793
7. 1704340992542
8. 1704340992652
9. 1704340996620
10. 1704340996713
11. 1704340998572
12. 1704340998666
13. 1704340999713
14. 1704340999853
15. 1704341000181
16. 1704341000291
17. 1704341000572
18. 1704341000666
19. 1704341000822
20. 1704341000978
21. 1704341001087
22. 1704341001212
23. 1704341001306
24. 1704341001462
25. 1704341001572
26. 1704341001681
27. 1704341001790
28. 1704341001884
Points   Total
  01      0005
  02      0007
  03      0002
  04      0006
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 D4 D5 E5 E3 E4 D1 B2 B1 A1 A3 A2
E4 E3
get B 6 C5 D4 D5 E5 0 E3 D1 B2 B1 A1 B4 A2
E3 E2
get B 5 C5 D4 D5 E5 0 E2 D1 C3 B1 A1 B4 A2
E5 D4
get B 5 C5 0 D5 D4 0 E2 D2 C3 B1 A1 B4 A2
D4 C3
get B 2 C5 0 D5 C3 0 E2 D2 0 C1 A1 B4 A2
D5 C4
get B 5 C5 0 C4 C3 0 E2 E3 0 C1 A1 B4 A2
E2 E1
get B 2 C5 0 C4 C3 0 E1 E3 0 D1 A1 B4 A2
C5 C4
get B 4 C4 0 0 C3 0 E1 E4 0 D1 A1 B4 A2
C3 C2
get B 4 C4 0 0 C2 0 E1 E4 0 D1 B1 B4 A2
C2 B2
get B 2 C4 0 0 0 0 E1 E4 0 D1 B2 B4 A2
C4 B4
get B 5 B4 0 0 0 0 0 E4 0 E1 B2 0 A2
B4 A4
get B 2 A4 0 0 0 0 0 E4 0 E1 0 0 B2
A4 A3
get B 1 A3 0 0 0 0 0 E4 0 E1 0 0 C3
A3 A2
get B 1 A2 0 0 0 0 0 E4 0 E2 0 0 C3
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 D4 D5 E5 E3 E4 D1 B2 B1 A1 A3 A2

The current board:

<1>   D  C  0  A  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E4) -> (E3)

<1>   D  C  0  A  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 6 C5 D4 D5 E5 0 E3 D1 B2 B1 A1 B4 A2

The current board:

<1>   D  C  0  A  0  
<2>   F  B  0  0  0  
<3>   0  0  0  0  6  
<4>   0  E  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (E2)

<1>   D  C  0  A  0  
<2>   F  B  0  0  6  
<3>   0  0  0  0  0  
<4>   0  E  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 E2
get B 5 C5 D4 D5 E5 0 E2 D1 C3 B1 A1 B4 A2

The current board:

<1>   D  C  0  A  0  
<2>   F  0  0  0  6  
<3>   0  0  B  0  0  
<4>   0  E  0  2  0  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  C  0  A  0  
<2>   F  0  0  0  6  
<3>   0  0  B  0  0  
<4>   0  E  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 5 C5 0 D5 D4 0 E2 D2 C3 B1 A1 B4 A2

The current board:

<1>   D  C  0  0  0  
<2>   F  0  0  A  6  
<3>   0  0  B  0  0  
<4>   0  E  0  4  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (C3)

<1>   D  C  0  0  0  
<2>   F  0  0  A  6  
<3>   0  0  4  0  0  
<4>   0  E  0  0  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 2 C5 0 D5 C3 0 E2 D2 0 C1 A1 B4 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  0  0  A  6  
<3>   0  0  4  0  0  
<4>   0  E  0  0  0  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   D  0  C  0  0  
<2>   F  0  0  A  6  
<3>   0  0  4  0  0  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 5 C5 0 C4 C3 0 E2 E3 0 C1 A1 B4 A2

The current board:

<1>   D  0  C  0  0  
<2>   F  0  0  0  6  
<3>   0  0  4  0  A  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E2) -> (E1)

<1>   D  0  C  0  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E2 E1
get B 2 C5 0 C4 C3 0 E1 E3 0 D1 A1 B4 A2

The current board:

<1>   D  0  0  C  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  E  3  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   D  0  0  C  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  E  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 C4
get B 4 C4 0 0 C3 0 E1 E4 0 D1 A1 B4 A2

The current board:

<1>   D  0  0  C  6  
<2>   F  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (C3) -> (C2)

<1>   D  0  0  C  6  
<2>   F  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 C2
get B 4 C4 0 0 C2 0 E1 E4 0 D1 B1 B4 A2

The current board:

<1>   0  D  0  C  6  
<2>   F  0  4  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (C2) -> (B2)

<1>   0  D  0  C  6  
<2>   F  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C2 B2
get B 2 C4 0 0 0 0 E1 E4 0 D1 B2 B4 A2

The current board:

<1>   0  0  0  C  6  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  E  1  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
My result:
Blue piece 1: (C4) -> (B4)

<1>   0  0  0  C  6  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 B4
get B 5 B4 0 0 0 0 0 E4 0 E1 B2 0 A2

The current board:

<1>   0  0  0  0  C  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
My result:
Blue piece 1: (B4) -> (A4)

<1>   0  0  0  0  C  
<2>   F  D  0  0  0  
<3>   0  0  0  0  0  
<4>   1  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
B4 A4
get B 2 A4 0 0 0 0 0 E4 0 E1 0 0 B2

The current board:

<1>   0  0  0  0  C  
<2>   0  F  0  0  0  
<3>   0  0  0  0  0  
<4>   1  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (A4) -> (A3)

<1>   0  0  0  0  C  
<2>   0  F  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A4 A3
get B 1 A3 0 0 0 0 0 E4 0 E1 0 0 C3

The current board:

<1>   0  0  0  0  C  
<2>   0  0  0  0  0  
<3>   1  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (A3) -> (A2)

<1>   0  0  0  0  C  
<2>   1  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A3 A2
get B 1 A2 0 0 0 0 0 E4 0 E2 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  C  
<3>   0  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 1: (A2) -> (A1)

<1>   1  0  0  0  0  
<2>   0  0  0  0  C  
<3>   0  0  F  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 A1

###
