* 7:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 5 E4 E3
* 2. R 3 C1 C2
* 3. B 6 D4 D3
* 4. R 3 C2 D2
* 5. B 2 C5 B4
* 6. R 4 A1 A2
* 7. B 2 B4 B3
* 8. R 3 D2 D3
* 9. B 4 E5 D4
* 10. R 5 A2 B3
* 11. B 2 D4 C4
* 12. R 5 B2 B3
* 13. B 4 C4 B4
* 14. R 4 B3 C3
* 15. B 3 D5 C4
* 16. R 3 D3 E4
* 17. B 5 E3 E2
* 18. R 6 C3 D4
* 19. B 4 B4 A3
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412211593
1. 1704412211593
2. 1704412213419
3. 1704412213425
4. 1704412223975
5. 1704412224025
6. 1704412231917
7. 1704412231943
8. 1704412235384
9. 1704412235408
10. 1704412239071
11. 1704412239106
12. 1704412241117
13. 1704412241122
14. 1704412241575
15. 1704412241585
16. 1704412241801
17. 1704412241808
18. 1704412241970
19. 1704412241983
20. 1704412242028
Points   Total
   1         0
   2         3
   3         5
   4         5
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 0 C5 E5 E3 D4 B1 A3 C1 A1 A2 B2
C1 C2
get R 3 D5 0 C5 E5 E3 D3 B1 A3 C2 A1 A2 B2
C2 D2
get R 4 D5 0 B4 E5 E3 D3 B1 A3 D2 A1 A2 B2
A1 A2
get R 3 D5 0 B3 E5 E3 D3 B1 A3 D2 A2 0 B2
D2 D3
get R 5 D5 0 B3 D4 E3 0 B1 A3 D3 A2 0 B2
A2 B3
get R 5 D5 0 0 C4 E3 0 B1 A3 D3 B3 0 B2
B2 B3
get R 4 D5 0 0 B4 E3 0 B1 A3 D3 0 0 B3
B3 C3
get R 3 C4 0 0 B4 E3 0 B1 A3 D3 0 0 C3
D3 E4
get R 6 C4 0 0 B4 E2 0 B1 A3 E4 0 0 C3
C3 D4
get R 5 C4 0 0 A3 E2 0 B1 0 E4 0 0 D4
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 0 C5 E5 E3 D4 B1 A3 C1 A1 A2 B2

The current board:

<1>   D  A  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  5  
<4>   0  0  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 2 8 score: -817 
scout move 9 2 3 score: -832 
scout move 9 2 7 score: -816 
research move 9 2 7 score: -814 
best_index: 2 
remain: 58.225425 , use: 1.774575 sec
next turn available time is 6.469492 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   D  A  0  0  0  
<2>   E  F  C  0  0  
<3>   B  0  0  0  5  
<4>   0  0  0  6  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 3 D5 0 C5 E5 E3 D3 B1 A3 C2 A1 A2 B2

The current board:

<1>   D  A  0  0  0  
<2>   E  F  C  0  0  
<3>   B  0  0  6  5  
<4>   0  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 7 13 score: 417 
scout move 9 7 8 score: 419 
research move 9 7 8 score: 419 
scout move 9 7 12 score: 403 
best_index: 1 
remain: 47.692977 , use: 10.532448 sec
next turn available time is 5.961622 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D2)

<1>   D  A  0  0  0  
<2>   E  F  0  C  0  
<3>   B  0  0  6  5  
<4>   0  0  0  0  0  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 D2
get R 4 D5 0 B4 E5 E3 D3 B1 A3 D2 A1 A2 B2

The current board:

<1>   D  A  0  0  0  
<2>   E  F  0  C  0  
<3>   B  0  0  6  5  
<4>   0  3  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -288 
scout move 10 0 1 score: -287 
research move 10 0 1 score: -286 
scout move 10 0 5 score: -271 
research move 10 0 5 score: -165 
best_index: 2 
remain: 39.855516 , use: 7.837461 sec
next turn available time is 5.693645 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  A  0  0  0  
<2>   D  F  0  C  0  
<3>   B  0  0  6  5  
<4>   0  3  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 3 D5 0 B3 E5 E3 D3 B1 A3 D2 A2 0 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  0  C  0  
<3>   B  3  0  6  5  
<4>   0  0  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 8 14 score: -1588 
scout move 9 8 9 score: -1588 
scout move 9 8 13 score: -1581 
research move 9 8 13 score: -663 
best_index: 2 
remain: 36.461470 , use: 3.394046 sec
next turn available time is 6.076912 + 11.000000
============================
My result:
Red piece 3: (D2) -> (D3)

<1>   0  A  0  0  0  
<2>   D  F  0  0  0  
<3>   B  3  0  C  5  
<4>   0  0  0  0  0  
<5>   0  0  0  1  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 5 D5 0 B3 D4 E3 0 B1 A3 D3 A2 0 B2

The current board:

<1>   0  A  0  0  0  
<2>   D  F  0  0  0  
<3>   B  3  0  C  5  
<4>   0  0  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 5 11 score: -93 
scout move 10 5 6 score: -239 
scout move 10 5 10 score: -979 
scout move 12 6 12 score: -507 
scout move 12 6 7 score: -115 
scout move 12 6 11 score: -1287 
best_index: 0 
remain: 32.830461 , use: 3.631009 sec
next turn available time is 6.566092 + 11.000000
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   0  A  0  0  0  
<2>   0  F  0  0  0  
<3>   B  D  0  C  5  
<4>   0  0  0  4  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B3
get R 5 D5 0 0 C4 E3 0 B1 A3 D3 B3 0 B2

The current board:

<1>   0  A  0  0  0  
<2>   0  F  0  0  0  
<3>   B  D  0  C  5  
<4>   0  0  4  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 11 17 score: 1246 
scout move 10 11 12 score: 1118 
scout move 10 11 16 score: 1238 
scout move 12 6 12 score: 810 
scout move 12 6 7 score: 1105 
scout move 12 6 11 score: 1687 
research move 12 6 11 score: 1690 
best_index: 5 
remain: 30.857253 , use: 1.973208 sec
next turn available time is 7.714313 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  F  0  C  5  
<4>   0  0  4  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 B3
get R 4 D5 0 0 B4 E3 0 B1 A3 D3 0 0 B3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  F  0  C  5  
<4>   0  4  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 13 19 score: 5674 
scout move 9 13 14 score: 5663 
scout move 9 13 18 score: 5675 
research move 9 13 18 score: 5675 
scout move 12 11 17 score: 5674 
scout move 12 11 12 score: 5676 
research move 12 11 12 score: 5676 
scout move 12 11 16 score: 5675 
best_index: 4 
remain: 30.453719 , use: 0.403534 sec
next turn available time is 10.151240 + 11.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  C  5  
<4>   0  4  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C3
get R 3 C4 0 0 B4 E3 0 B1 A3 D3 0 0 C3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  C  5  
<4>   0  4  1  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 13 19 score: 5453 
scout move 9 13 14 score: 5442 
scout move 9 13 18 score: 5399 
best_index: 0 
remain: 30.256672 , use: 0.197047 sec
next turn available time is 15.128336 + 11.000000
============================
My result:
Red piece 3: (D3) -> (E4)

<1>   0  A  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  F  0  5  
<4>   0  4  1  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 E4
get R 6 C4 0 0 B4 E2 0 B1 A3 E4 0 0 C3

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   B  0  F  0  0  
<4>   0  4  1  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 12 18 score: 5811 
scout move 12 12 13 score: 5811 
scout move 12 12 17 score: 5674 
best_index: 0 
remain: 30.143367 , use: 0.113305 sec
next turn available time is 30.143367 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   B  0  0  0  0  
<4>   0  4  1  F  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 5 C4 0 0 A3 E2 0 B1 0 E4 0 0 D4

The current board:

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   4  0  0  0  0  
<4>   0  0  1  F  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 30.143361 , use: 0.000006 sec
next turn available time is 10.047787 + 0.000000
============================
My result:
Red piece 3: (E4) -> (E5)

<1>   0  A  0  0  0  
<2>   0  0  0  0  5  
<3>   4  0  0  0  0  
<4>   0  0  1  F  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E5
exit

###
