* 7:51am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
* 1. R 3 C1 C2
* 2. B 6 E3 E2
* 3. R 2 A2 B3
* 4. B 4 D4 C3
* 5. R 4 B2 B3
* 6. B 3 C5 C4
* 7. R 2 C2 C3
* 8. B 4 C4 B4
* 9. R 3 C3 C4
* 10. B 4 B4 B3
* 11. R 3 C4 C5
* 12. B 4 B3 B2
* 13. R 6 A3 A4
* 14. B 2 E4 E3
* 15. R 3 C5 D5
* 16. B 3 B2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704412250384
1. 1704412250384
2. 1704412250417
3. 1704412267809
4. 1704412267842
5. 1704412281134
6. 1704412281150
7. 1704412283760
8. 1704412283808
9. 1704412288420
10. 1704412288475
11. 1704412289868
12. 1704412289902
13. 1704412291012
14. 1704412291050
15. 1704412291192
16. 1704412291225
Points   Total
   1         0
   2         3
   3         6
   4         5
   5         0
   6         2

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
C1 C2
get R 2 D5 E4 C5 D4 E5 E2 B1 A2 C2 B2 A1 A3
A2 B3
get R 4 D5 E4 C5 C3 E5 E2 B1 B3 C2 B2 A1 A3
B2 B3
get R 2 D5 E4 C4 C3 E5 E2 B1 0 C2 B3 A1 A3
C2 C3
get R 3 D5 E4 B4 0 E5 E2 B1 0 C3 B3 A1 A3
C3 C4
get R 3 D5 E4 B3 0 E5 E2 B1 0 C4 0 A1 A3
C4 C5
get R 6 D5 E4 B2 0 E5 E2 B1 0 C5 0 A1 A3
A3 A4
get R 3 D5 E3 B2 0 E5 E2 B1 0 C5 0 A1 A4
C5 D5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3

The current board:

<1>   E  A  C  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 2 8 score: -228 
scout move 9 2 3 score: -230 
scout move 9 2 7 score: -227 
research move 9 2 7 score: -225 
best_index: 2 
remain: 57.013429 , use: 2.986571 sec
next turn available time is 6.334825 + 11.000000
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   E  A  0  0  0  
<2>   B  D  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 C2
get R 2 D5 E4 C5 D4 E5 E2 B1 A2 C2 B2 A1 A3

The current board:

<1>   E  A  0  0  0  
<2>   B  D  C  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 5 11 score: 1032 
scout move 8 5 6 score: 1032 
scout move 8 5 10 score: 815 
best_index: 0 
remain: 39.678494 , use: 17.334935 sec
next turn available time is 4.959812 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   E  A  0  0  0  
<2>   0  D  C  0  6  
<3>   F  B  0  0  0  
<4>   0  0  0  4  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 4 D5 E4 C5 C3 E5 E2 B1 B3 C2 B2 A1 A3

The current board:

<1>   E  A  0  0  0  
<2>   0  D  C  0  6  
<3>   F  B  4  0  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 6 12 score: 1152 
scout move 10 6 7 score: 1153 
research move 10 6 7 score: 1153 
scout move 10 6 11 score: 1155 
research move 10 6 11 score: 1155 
best_index: 2 
remain: 26.448121 , use: 13.230373 sec
next turn available time is 3.778303 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   E  A  0  0  0  
<2>   0  0  C  0  6  
<3>   F  D  4  0  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 2 D5 E4 C4 C3 E5 E2 B1 0 C2 B3 A1 A3

The current board:

<1>   E  A  0  0  0  
<2>   0  0  C  0  6  
<3>   F  D  4  0  0  
<4>   0  0  3  0  2  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 1 7 score: 869 
scout move 7 1 2 score: 870 
research move 7 1 2 score: 870 
scout move 7 1 6 score: 873 
research move 7 1 6 score: 873 
scout move 9 7 13 score: 873 
scout move 9 7 8 score: 874 
research move 9 7 8 score: 874 
scout move 9 7 12 score: 875 
research move 9 7 12 score: 875 
best_index: 5 
remain: 23.900390 , use: 2.547731 sec
next turn available time is 3.983398 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   E  A  0  0  0  
<2>   0  0  0  0  6  
<3>   F  D  C  0  0  
<4>   0  0  3  0  2  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 3 D5 E4 B4 0 E5 E2 B1 0 C3 B3 A1 A3

The current board:

<1>   E  A  0  0  0  
<2>   0  0  0  0  6  
<3>   F  D  C  0  0  
<4>   0  3  0  0  2  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 12 18 score: 2287 
scout move 9 12 13 score: 2289 
research move 9 12 13 score: 2289 
scout move 9 12 17 score: 2290 
research move 9 12 17 score: 2290 
best_index: 2 
remain: 19.305848 , use: 4.594542 sec
next turn available time is 3.861170 + 11.000000
============================
My result:
Red piece 3: (C3) -> (C4)

<1>   E  A  0  0  0  
<2>   0  0  0  0  6  
<3>   F  D  0  0  0  
<4>   0  3  C  0  2  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 C4
get R 3 D5 E4 B3 0 E5 E2 B1 0 C4 0 A1 A3

The current board:

<1>   E  A  0  0  0  
<2>   0  0  0  0  6  
<3>   F  3  0  0  0  
<4>   0  0  C  0  2  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 17 23 score: 3098 
scout move 9 17 18 score: 2984 
scout move 9 17 22 score: 3099 
research move 9 17 22 score: 3099 
best_index: 2 
remain: 17.925986 , use: 1.379862 sec
next turn available time is 4.481497 + 10.444490
============================
My result:
Red piece 3: (C4) -> (C5)

<1>   E  A  0  0  0  
<2>   0  0  0  0  6  
<3>   F  3  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 C5
get R 6 D5 E4 B2 0 E5 E2 B1 0 C5 0 A1 A3

The current board:

<1>   E  A  0  0  0  
<2>   0  3  0  0  6  
<3>   F  0  0  0  0  
<4>   0  0  0  0  2  
<5>   0  0  C  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 12 10 16 score: -1702 
scout move 12 10 11 score: -1701 
research move 12 10 11 score: -1182 
scout move 12 10 15 score: -1180 
research move 12 10 15 score: -1180 
best_index: 2 
remain: 16.838815 , use: 1.087171 sec
next turn available time is 5.612938 + 8.225877
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   E  A  0  0  0  
<2>   0  3  0  0  6  
<3>   0  0  0  0  0  
<4>   F  0  0  0  2  
<5>   0  0  C  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 A4
get R 3 D5 E3 B2 0 E5 E2 B1 0 C5 0 A1 A4

The current board:

<1>   E  A  0  0  0  
<2>   0  3  0  0  6  
<3>   0  0  0  0  2  
<4>   F  0  0  0  0  
<5>   0  0  C  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 22 23 score: 3 
best_index: 0 
remain: 16.704588 , use: 0.134227 sec
next turn available time is 8.352294 + 5.352294
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   E  A  0  0  0  
<2>   0  3  0  0  6  
<3>   0  0  0  0  2  
<4>   F  0  0  0  0  
<5>   0  0  0  C  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 D5
exit

###
