* 7:52am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
* 1. B 5 E5 D4
* 2. R 2 A2 B3
* 3. B 4 C5 B5
* 4. R 5 A1 B2
* 5. B 2 E4 D3
* 6. R 5 B2 C2
* 7. B 2 D3 C3
* 8. R 1 B1 C1
* 9. B 4 D4 C4
* 10. R 2 B3 C4
* 11. B 6 E3 E2
* 12. R 5 C2 C3
* 13. B 4 E2 D1
* 14. R 2 C4 C5
* 15. B 4 B5 B4
* 16. R 3 C5 D5
* 17. B 6 D1 C1
* 18. R 6 A3 B3
* 19. B 3 B4 A3
* 20. R 6 B3 C3
* 21. B 3 A3 A2
* 22. R 6 C3 D4
* 23. B 1 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704412296568
1. 1704412296568
2. 1704412298333
3. 1704412298341
4. 1704412308487
5. 1704412308525
6. 1704412313875
7. 1704412313876
8. 1704412318377
9. 1704412318433
10. 1704412320285
11. 1704412320325
12. 1704412321253
13. 1704412321313
14. 1704412321475
15. 1704412321483
16. 1704412321643
17. 1704412321654
18. 1704412321700
19. 1704412321714
20. 1704412321758
21. 1704412321767
22. 1704412321818
23. 1704412321823
Points   Total
   1         2
   2         5
   3         3
   4         4
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 E4 C5 0 D4 E3 B1 A2 C1 B2 A1 A3
A2 B3
get R 5 D5 E4 B5 0 D4 E3 B1 B3 C1 B2 A1 A3
A1 B2
get R 5 D5 D3 B5 0 D4 E3 B1 B3 C1 0 B2 A3
B2 C2
get R 1 D5 C3 B5 0 D4 E3 B1 B3 C1 0 C2 A3
B1 C1
get R 2 D5 C3 B5 0 C4 E3 C1 B3 0 0 C2 A3
B3 C4
get R 5 D5 C3 B5 0 0 E2 C1 C4 0 0 C2 A3
C2 C3
get R 2 D5 0 B5 0 0 D1 C1 C4 0 0 C3 A3
C4 C5
get R 3 D5 0 B4 0 0 D1 C1 C5 0 0 C3 A3
C5 D5
get R 6 0 0 B4 0 0 C1 0 D5 0 0 C3 A3
A3 B3
get R 6 0 0 A3 0 0 C1 0 D5 0 0 C3 B3
B3 C3
get R 6 0 0 A2 0 0 C1 0 D5 0 0 0 C3
C3 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 E4 C5 0 D4 E3 B1 A2 C1 B2 A1 A3

The current board:

<1>   E  A  C  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 5 11 score: -906 
scout move 8 5 6 score: -908 
scout move 8 5 10 score: -907 
best_index: 0 
remain: 58.300386 , use: 1.699614 sec
next turn available time is 6.477821 + 11.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   E  A  C  0  0  
<2>   0  D  0  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 5 D5 E4 B5 0 D4 E3 B1 B3 C1 B2 A1 A3

The current board:

<1>   E  A  C  0  0  
<2>   0  D  0  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  5  2  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 0 6 score: 542 
scout move 11 0 1 score: 537 
scout move 11 0 5 score: 542 
best_index: 0 
remain: 48.174529 , use: 10.125857 sec
next turn available time is 6.021816 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B2)

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  5  2  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 5 D5 D3 B5 0 D4 E3 B1 B3 C1 0 B2 A3

The current board:

<1>   0  A  C  0  0  
<2>   0  E  0  0  0  
<3>   F  B  0  2  6  
<4>   0  0  0  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 6 12 score: 1346 
scout move 11 6 7 score: 1348 
research move 11 6 7 score: 1348 
scout move 11 6 11 score: 1277 
best_index: 1 
remain: 42.844948 , use: 5.329581 sec
next turn available time is 6.120707 + 11.000000
============================
My result:
Red piece 5: (B2) -> (C2)

<1>   0  A  C  0  0  
<2>   0  0  E  0  0  
<3>   F  B  0  2  6  
<4>   0  0  0  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C2
get R 1 D5 C3 B5 0 D4 E3 B1 B3 C1 0 C2 A3

The current board:

<1>   0  A  C  0  0  
<2>   0  0  E  0  0  
<3>   F  B  2  0  6  
<4>   0  0  0  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: -26 
scout move 7 1 2 score: 194 
research move 7 1 2 score: 1497 
scout move 7 1 6 score: 851 
best_index: 1 
remain: 38.356319 , use: 4.488629 sec
next turn available time is 6.392720 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   0  0  E  0  0  
<3>   F  B  2  0  6  
<4>   0  0  0  5  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 2 D5 C3 B5 0 C4 E3 C1 B3 0 0 C2 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  E  0  0  
<3>   F  B  2  0  6  
<4>   0  0  5  0  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 11 17 score: 3375 
scout move 8 11 12 score: 3375 
scout move 8 11 16 score: 3374 
best_index: 0 
remain: 36.559902 , use: 1.796417 sec
next turn available time is 7.311980 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   0  0  A  0  0  
<2>   0  0  E  0  0  
<3>   F  0  2  0  6  
<4>   0  0  B  0  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
get R 5 D5 C3 B5 0 0 E2 C1 C4 0 0 C2 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  E  0  6  
<3>   F  0  2  0  0  
<4>   0  0  B  0  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 7 13 score: 4389 
scout move 11 7 8 score: 4391 
research move 11 7 8 score: 4391 
scout move 11 7 12 score: 4777 
research move 11 7 12 score: 4779 
best_index: 2 
remain: 35.649674 , use: 0.910228 sec
next turn available time is 8.912419 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  6  
<3>   F  0  E  0  0  
<4>   0  0  B  0  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 C3
get R 2 D5 0 B5 0 0 D1 C1 C4 0 0 C3 A3

The current board:

<1>   0  0  A  6  0  
<2>   0  0  0  0  0  
<3>   F  0  E  0  0  
<4>   0  0  B  0  0  
<5>   0  3  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 17 23 score: 5709 
scout move 8 17 18 score: 5630 
scout move 8 17 22 score: 5710 
research move 8 17 22 score: 5710 
best_index: 2 
remain: 35.534161 , use: 0.115513 sec
next turn available time is 11.844720 + 11.000000
============================
My result:
Red piece 2: (C4) -> (C5)

<1>   0  0  A  6  0  
<2>   0  0  0  0  0  
<3>   F  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  3  B  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 C5
get R 3 D5 0 B4 0 0 D1 C1 C5 0 0 C3 A3

The current board:

<1>   0  0  A  6  0  
<2>   0  0  0  0  0  
<3>   F  0  E  0  0  
<4>   0  3  0  0  0  
<5>   0  0  B  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 22 23 score: 4882 
scout move 11 12 18 score: 4722 
scout move 11 12 13 score: 4268 
scout move 11 12 17 score: 4326 
best_index: 0 
remain: 35.411254 , use: 0.122907 sec
next turn available time is 17.705627 + 11.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  0  A  6  0  
<2>   0  0  0  0  0  
<3>   F  0  E  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 D5
get R 6 0 0 B4 0 0 C1 0 D5 0 0 C3 A3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   F  0  E  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 10 16 score: 2000 
scout move 12 10 11 score: 3010 
research move 12 10 11 score: 4651 
scout move 12 10 15 score: 4452 
best_index: 1 
remain: 35.408878 , use: 0.002376 sec
next turn available time is 35.408878 + 0.000000
============================
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  F  E  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 B3
get R 6 0 0 A3 0 0 C1 0 D5 0 0 C3 B3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   3  F  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 12 11 17 score: 2740 
scout move 12 11 12 score: 4443 
research move 12 11 12 score: 4444 
scout move 12 11 16 score: 4251 
best_index: 1 
remain: 35.408582 , use: 0.000296 sec
next turn available time is 11.802861 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   3  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 C3
get R 6 0 0 A2 0 0 C1 0 D5 0 0 0 C3

The current board:

<1>   0  0  6  0  0  
<2>   3  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
scout move 12 12 18 score: -4000 
scout move 12 12 13 score: -4333 
scout move 12 12 17 score: -4333 
best_index: 0 
remain: 35.408538 , use: 0.000044 sec
next turn available time is 11.802846 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  6  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4

###
