* 7:53am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 3 E4 D4
* 2. R 6 A1 B1
* 3. B 2 C5 C4
* 4. R 1 A3 B4
* 5. B 1 E3 D3
* 6. R 3 A2 B2
* 7. B 1 D3 C3
* 8. R 4 B1 C1
* 9. B 1 C3 B3
* 10. R 5 B2 C3
* 11. B 2 C4 B4
* 12. R 6 C1 D2
* 13. B 2 B4 A3
* 14. R 5 C3 D4
* 15. B 5 E5 D5
* 16. R 6 D2 D3
* 17. B 2 A3 A2
* 18. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412366434
1. 1704412366434
2. 1704412368124
3. 1704412368171
4. 1704412375987
5. 1704412376046
6. 1704412382509
7. 1704412382521
8. 1704412387176
9. 1704412387230
10. 1704412388781
11. 1704412388837
12. 1704412389074
13. 1704412389132
14. 1704412389237
15. 1704412389245
16. 1704412389297
17. 1704412389302
18. 1704412389357
Points   Total
   1         4
   2         5
   3         2
   4         1
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 D4 D5 0 E5 A3 C1 A2 B1 B2 A1
A1 B1
get R 1 E3 C4 D4 D5 0 E5 A3 C1 A2 0 B2 B1
A3 B4
get R 3 D3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1
A2 B2
get R 4 C3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1
B1 C1
get R 5 B3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1
B2 C3
get R 6 B3 B4 D4 D5 0 E5 0 0 C3 0 0 C1
C1 D2
get R 5 B3 A3 D4 D5 0 E5 0 0 C3 0 0 D2
C3 D4
get R 6 B3 A3 0 0 0 D5 0 0 D4 0 0 D2
D2 D3
get R 2 B3 A2 0 0 0 D5 0 0 D4 0 0 D3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 D4 D5 0 E5 A3 C1 A2 B1 B2 A1

The current board:

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 0 6 score: -624 
scout move 12 0 1 score: -361 
research move 12 0 1 score: -357 
scout move 12 0 5 score: -488 
best_index: 1 
remain: 58.397512 , use: 1.602488 sec
next turn available time is 6.488612 + 11.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 1 E3 C4 D4 D5 0 E5 A3 C1 A2 0 B2 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 10 16 score: -439 
scout move 7 10 11 score: -486 
scout move 7 10 15 score: -965 
best_index: 0 
remain: 50.640491 , use: 7.757021 sec
next turn available time is 6.330061 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B4)

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 3 D3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1

The current board:

<1>   0  F  B  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  1  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: -707 
scout move 9 5 6 score: -113 
research move 9 5 6 score: -109 
scout move 9 5 10 score: -1253 
best_index: 1 
remain: 44.231619 , use: 6.408872 sec
next turn available time is 6.318803 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  F  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  1  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 4 C3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1

The current board:

<1>   0  F  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  1  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 6 12 score: 536 
scout move 9 6 7 score: -230 
scout move 9 6 11 score: 537 
research move 9 6 11 score: 537 
scout move 12 1 7 score: -189 
scout move 12 1 2 score: 915 
research move 12 1 2 score: 916 
scout move 12 1 6 score: 858 
best_index: 4 
remain: 39.597182 , use: 4.634437 sec
next turn available time is 6.599530 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  0  1  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C1
get R 5 B3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  1  0  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 6 12 score: 2025 
scout move 9 6 7 score: 1465 
scout move 9 6 11 score: 1393 
scout move 12 2 8 score: 1975 
scout move 12 2 3 score: 1945 
scout move 12 2 7 score: 1986 
best_index: 0 
remain: 38.055593 , use: 1.541589 sec
next turn available time is 7.611119 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  0  0  
<4>   0  A  2  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 6 B3 B4 D4 D5 0 E5 0 0 C3 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  1  C  0  0  
<4>   0  2  0  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 12 2 8 score: 4064 
scout move 12 2 3 score: 4064 
scout move 12 2 7 score: 4053 
best_index: 0 
remain: 37.877699 , use: 0.177894 sec
next turn available time is 9.469425 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   0  1  C  0  0  
<4>   0  2  0  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C1 D2
get R 5 B3 A3 D4 D5 0 E5 0 0 C3 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   2  1  C  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 9 12 18 score: 4143 
scout move 9 12 13 score: 4074 
scout move 9 12 17 score: 3933 
scout move 12 8 14 score: 4107 
scout move 12 8 9 score: 4142 
scout move 12 8 13 score: 4126 
best_index: 0 
remain: 37.805322 , use: 0.072377 sec
next turn available time is 12.601774 + 11.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   2  1  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4
get R 6 B3 A3 0 0 0 D5 0 0 D4 0 0 D2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  F  0  
<3>   2  1  0  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 12 8 14 score: 5055 
scout move 12 8 9 score: 5004 
scout move 12 8 13 score: 5057 
research move 12 8 13 score: 5057 
best_index: 2 
remain: 37.804515 , use: 0.000807 sec
next turn available time is 18.902257 + 11.000000
============================
My result:
Red piece 6: (D2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   2  1  0  F  0  
<4>   0  0  0  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 D3
get R 2 B3 A2 0 0 0 D5 0 0 D4 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  0  F  0  
<4>   0  0  0  C  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 37.804511 , use: 0.000004 sec
next turn available time is 37.804511 + 0.000000
============================
My result:
Red piece 3: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   2  0  0  0  0  
<3>   0  1  0  F  0  
<4>   0  0  0  0  0  
<5>   0  0  0  6  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D4 E5
exit

###
