* 7:54am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D4 E3 E5 E4 D5 C1 B2 A3 A1 A2 B1
* 1. B 4 E5 D4
* 2. R 5 A2 B2
* 3. B 1 C5 C4
* 4. R 3 A3 A4
* 5. B 3 E3 E2
* 6. R 3 A4 B4
* 7. B 1 C4 B3
* 8. R 4 A1 A2
* 9. B 6 D5 C5
* 10. R 2 C1 C2
* 11. B 1 B3 A3
* 12. R 2 B4 C5
* 13. B 2 E2 E1
* 14. R 1 C2 C3
* 15. B 6 E4 D3
* 16. R 4 A2 A3
* 17. B 6 D3 C3
* 18. R 2 C5 D5
* 19. B 6 C3 B3
* 20. R 6 B1 B2
* 21. B 3 E1 D1
* 22. R 4 A3 B3
* 23. B 1 D1 C1
* 24. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412449388
1. 1704412449388
2. 1704412451012
3. 1704412451037
4. 1704412458006
5. 1704412458022
6. 1704412463192
7. 1704412463247
8. 1704412467544
9. 1704412467570
10. 1704412474440
11. 1704412474479
12. 1704412478948
13. 1704412478979
14. 1704412479648
15. 1704412479676
16. 1704412480170
17. 1704412480177
18. 1704412480287
19. 1704412480289
20. 1704412480404
21. 1704412480462
22. 1704412480524
23. 1704412480579
24. 1704412480630
Points   Total
   1         6
   2         4
   3         4
   4         4
   5         1
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 0 E3 D4 E4 D5 C1 B2 A3 A1 A2 B1
A2 B2
get R 3 C4 0 E3 D4 E4 D5 C1 0 A3 A1 B2 B1
A3 A4
get R 3 C4 0 E2 D4 E4 D5 C1 0 A4 A1 B2 B1
A4 B4
get R 4 B3 0 E2 D4 E4 D5 C1 0 B4 A1 B2 B1
A1 A2
get R 2 B3 0 E2 D4 E4 C5 C1 0 B4 A2 B2 B1
C1 C2
get R 2 A3 0 E2 D4 E4 C5 C2 0 B4 A2 B2 B1
B4 C5
get R 1 A3 0 E1 D4 E4 0 C2 0 C5 A2 B2 B1
C2 C3
get R 4 A3 0 E1 D4 D3 0 C3 0 C5 A2 B2 B1
A2 A3
get R 2 0 0 E1 D4 C3 0 0 0 C5 A3 B2 B1
C5 D5
get R 6 0 0 E1 D4 B3 0 0 0 D5 A3 B2 B1
B1 B2
get R 4 0 0 D1 D4 B3 0 0 0 D5 A3 0 B2
A3 B3
get R 1 0 0 C1 D4 0 0 0 0 D5 B3 0 B2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 0 E3 D4 E4 D5 C1 B2 A3 A1 A2 B1

The current board:

<1>   D  F  A  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 5 11 score: -1000 
scout move 11 5 6 score: -999 
research move 11 5 6 score: -996 
scout move 11 5 10 score: -996 
best_index: 1 
remain: 58.413370 , use: 1.586630 sec
next turn available time is 6.490374 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B2)

<1>   D  F  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  5  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 3 C4 0 E3 D4 E4 D5 C1 0 A3 A1 B2 B1

The current board:

<1>   D  F  A  0  0  
<2>   0  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  1  4  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 10 16 score: -38 
scout move 9 10 11 score: -36 
research move 9 10 11 score: -36 
scout move 9 10 15 score: -34 
research move 9 10 15 score: -34 
best_index: 2 
remain: 51.512509 , use: 6.900861 sec
next turn available time is 6.439064 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   D  F  A  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  3  
<4>   C  0  1  4  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 3 C4 0 E2 D4 E4 D5 C1 0 A4 A1 B2 B1

The current board:

<1>   D  F  A  0  0  
<2>   0  E  0  0  3  
<3>   0  0  0  0  0  
<4>   C  0  1  4  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 15 21 score: 363 
scout move 9 15 16 score: 366 
research move 9 15 16 score: 366 
scout move 9 15 20 score: 365 
best_index: 1 
remain: 46.366384 , use: 5.146125 sec
next turn available time is 6.623769 + 11.000000
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   D  F  A  0  0  
<2>   0  E  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  1  4  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B4
get R 4 B3 0 E2 D4 E4 D5 C1 0 B4 A1 B2 B1

The current board:

<1>   D  F  A  0  0  
<2>   0  E  0  0  3  
<3>   0  1  0  0  0  
<4>   0  C  0  4  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 0 6 score: -898 
scout move 10 0 1 score: -896 
research move 10 0 1 score: -896 
scout move 10 0 5 score: -895 
research move 10 0 5 score: -895 
best_index: 2 
remain: 42.090764 , use: 4.275620 sec
next turn available time is 7.015127 + 11.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   0  1  0  0  0  
<4>   0  C  0  4  5  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 2 B3 0 E2 D4 E4 C5 C1 0 B4 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  0  3  
<3>   0  1  0  0  0  
<4>   0  C  0  4  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 2 8 score: -511 
scout move 7 2 3 score: -550 
scout move 7 2 7 score: -510 
research move 7 2 7 score: -507 
scout move 9 16 22 score: -507 
scout move 9 16 17 score: -507 
scout move 9 16 21 score: -515 
best_index: 2 
remain: 35.255215 , use: 6.835549 sec
next turn available time is 7.051043 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  F  0  0  0  
<2>   D  E  A  0  3  
<3>   0  1  0  0  0  
<4>   0  C  0  4  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 2 A3 0 E2 D4 E4 C5 C2 0 B4 A2 B2 B1

The current board:

<1>   0  F  0  0  0  
<2>   D  E  A  0  3  
<3>   1  0  0  0  0  
<4>   0  C  0  4  5  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 7 13 score: 563 
scout move 7 7 8 score: 561 
scout move 7 7 12 score: 562 
scout move 9 16 22 score: 1409 
research move 9 16 22 score: 1411 
scout move 9 16 17 score: 1411 
scout move 9 16 21 score: 1408 
best_index: 3 
remain: 30.830245 , use: 4.424970 sec
next turn available time is 7.707561 + 11.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  F  0  0  0  
<2>   D  E  A  0  3  
<3>   1  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
get R 1 A3 0 E1 D4 E4 0 C2 0 C5 A2 B2 B1

The current board:

<1>   0  F  0  0  3  
<2>   D  E  A  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  4  5  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 7 13 score: 1698 
scout move 7 7 8 score: 1147 
scout move 7 7 12 score: 1778 
research move 7 7 12 score: 1778 
best_index: 2 
remain: 30.181343 , use: 0.648902 sec
next turn available time is 10.060448 + 11.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  F  0  0  3  
<2>   D  E  0  0  0  
<3>   1  0  A  0  0  
<4>   0  0  0  4  5  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 C3
get R 4 A3 0 E1 D4 D3 0 C3 0 C5 A2 B2 B1

The current board:

<1>   0  F  0  0  3  
<2>   D  E  0  0  0  
<3>   1  0  A  5  0  
<4>   0  0  0  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 5 11 score: 1052 
scout move 10 5 6 score: 1713 
research move 10 5 6 score: 1714 
scout move 10 5 10 score: 2621 
research move 10 5 10 score: 2622 
best_index: 2 
remain: 29.743865 , use: 0.437478 sec
next turn available time is 14.871933 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   0  F  0  0  3  
<2>   0  E  0  0  0  
<3>   D  0  A  5  0  
<4>   0  0  0  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 A3
get R 2 0 0 E1 D4 C3 0 0 0 C5 A3 B2 B1

The current board:

<1>   0  F  0  0  3  
<2>   0  E  0  0  0  
<3>   D  0  5  0  0  
<4>   0  0  0  4  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 22 23 score: 5162 
best_index: 0 
remain: 29.688448 , use: 0.055417 sec
next turn available time is 29.688448 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  F  0  0  3  
<2>   0  E  0  0  0  
<3>   D  0  5  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 6 0 0 E1 D4 B3 0 0 0 D5 A3 B2 B1

The current board:

<1>   0  F  0  0  3  
<2>   0  E  0  0  0  
<3>   D  5  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 1 7 score: 4536 
scout move 12 1 2 score: 4523 
scout move 12 1 6 score: 4761 
research move 12 1 6 score: 4762 
best_index: 2 
remain: 29.607169 , use: 0.081279 sec
next turn available time is 9.869056 + 0.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   0  0  0  0  3  
<2>   0  F  0  0  0  
<3>   D  5  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 B2
get R 4 0 0 D1 D4 B3 0 0 0 D5 A3 0 B2

The current board:

<1>   0  0  0  3  0  
<2>   0  F  0  0  0  
<3>   D  5  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 10 10 16 score: 4440 
scout move 10 10 11 score: 5655 
research move 10 10 11 score: 5657 
scout move 10 10 15 score: 5536 
best_index: 1 
remain: 29.583148 , use: 0.024021 sec
next turn available time is 9.861049 + 0.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   0  0  0  3  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 B3
get R 1 0 0 C1 D4 0 0 0 0 D5 B3 0 B2

The current board:

<1>   0  0  3  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 29.583141 , use: 0.000007 sec
next turn available time is 9.861047 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  3  0  0  
<2>   0  F  0  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
