* 7:55am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D4 D5 E4 E5 C5 A3 B2 B1 A2 A1 C1
* 1. R 4 A2 A3
* 2. B 3 D5 C4
* 3. R 5 A1 A2
* 4. B 1 E3 D2
* 5. R 6 C1 D2
* 6. B 2 D4 D3
* 7. R 6 D2 D3
* 8. B 5 E5 D5
* 9. R 6 D3 E4
* 10. B 4 D5 D4
* 11. R 2 B2 B3
* 12. B 6 C5 B4
* 13. R 2 B3 C4
* 14. B 6 B4 A3
* 15. R 2 C4 D5
* 16. B 4 D4 D3
* 17. R 4 B1 B2
* 18. B 6 A3 A2
* 19. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412488629
1. 1704412488629
2. 1704412488687
3. 1704412499054
4. 1704412499055
5. 1704412510695
6. 1704412510717
7. 1704412516035
8. 1704412516053
9. 1704412517722
10. 1704412517774
11. 1704412518483
12. 1704412518530
13. 1704412518892
14. 1704412518928
15. 1704412518952
16. 1704412518983
17. 1704412519003
18. 1704412519033
19. 1704412519062
Points   Total
   1         2
   2         4
   3         1
   4         4
   5         2
   6         6

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D4 D5 E4 E5 C5 A3 B2 B1 A2 A1 C1
A2 A3
get R 5 E3 D4 C4 E4 E5 C5 0 B2 B1 A3 A1 C1
A1 A2
get R 6 D2 D4 C4 E4 E5 C5 0 B2 B1 A3 A2 C1
C1 D2
get R 6 0 D3 C4 E4 E5 C5 0 B2 B1 A3 A2 D2
D2 D3
get R 6 0 0 C4 E4 D5 C5 0 B2 B1 A3 A2 D3
D3 E4
get R 2 0 0 C4 0 D4 C5 0 B2 B1 A3 A2 E4
B2 B3
get R 2 0 0 C4 0 D4 B4 0 B3 B1 A3 A2 E4
B3 C4
get R 2 0 0 0 0 D4 A3 0 C4 B1 0 A2 E4
C4 D5
get R 4 0 0 0 0 D3 A3 0 D5 B1 0 A2 E4
B1 B2
get R 1 0 0 0 0 D3 A2 0 D5 B2 0 0 E4
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E3 D4 D5 E4 E5 C5 A3 B2 B1 A2 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -176 
scout move 10 5 6 score: -179 
scout move 10 5 10 score: -175 
research move 10 5 10 score: -173 
best_index: 2 
remain: 57.381322 , use: 2.618678 sec
next turn available time is 6.375702 + 11.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   E  C  F  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  6  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 E3 D4 C4 E4 E5 C5 0 B2 B1 A3 A1 C1

The current board:

<1>   E  C  F  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  3  2  4  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 0 6 score: 490 
scout move 11 0 1 score: 489 
scout move 11 0 5 score: 493 
research move 11 0 5 score: 493 
best_index: 2 
remain: 47.052864 , use: 10.328458 sec
next turn available time is 5.881608 + 11.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  C  F  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  3  2  4  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 6 D2 D4 C4 E4 E5 C5 0 B2 B1 A3 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  B  0  1  0  
<3>   D  0  0  0  0  
<4>   0  0  3  2  4  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 2 8 score: -563 
scout move 12 2 3 score: -563 
scout move 12 2 7 score: -566 
best_index: 0 
remain: 35.468332 , use: 11.584532 sec
next turn available time is 5.066905 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D2)

<1>   0  C  0  0  0  
<2>   E  B  0  F  0  
<3>   D  0  0  0  0  
<4>   0  0  3  2  4  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D2
get R 6 0 D3 C4 E4 E5 C5 0 B2 B1 A3 A2 D2

The current board:

<1>   0  C  0  0  0  
<2>   E  B  0  F  0  
<3>   D  0  0  2  0  
<4>   0  0  3  0  4  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 8 14 score: -145 
scout move 12 8 9 score: -142 
research move 12 8 9 score: -142 
scout move 12 8 13 score: -141 
research move 12 8 13 score: -139 
best_index: 2 
remain: 30.191764 , use: 5.276568 sec
next turn available time is 5.031961 + 11.000000
============================
My result:
Red piece 6: (D2) -> (D3)

<1>   0  C  0  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  F  0  
<4>   0  0  3  0  4  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 D3
get R 6 0 0 C4 E4 D5 C5 0 B2 B1 A3 A2 D3

The current board:

<1>   0  C  0  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  F  0  
<4>   0  0  3  0  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 13 19 score: 1945 
scout move 12 13 14 score: 1944 
scout move 12 13 18 score: 1867 
best_index: 0 
remain: 28.584736 , use: 1.607028 sec
next turn available time is 5.716947 + 11.000000
============================
My result:
Red piece 6: (D3) -> (E4)

<1>   0  C  0  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  0  
<4>   0  0  3  0  F  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D3 E4
get R 2 0 0 C4 0 D4 C5 0 B2 B1 A3 A2 E4

The current board:

<1>   0  C  0  0  0  
<2>   E  B  0  0  0  
<3>   D  0  0  0  0  
<4>   0  0  3  5  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 6 12 score: 1424 
scout move 8 6 7 score: 1425 
research move 8 6 7 score: 1425 
scout move 8 6 11 score: 1428 
research move 8 6 11 score: 1428 
best_index: 2 
remain: 27.937834 , use: 0.646902 sec
next turn available time is 6.984459 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   D  B  0  0  0  
<4>   0  0  3  5  F  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B2 B3
get R 2 0 0 C4 0 D4 B4 0 B3 B1 A3 A2 E4

The current board:

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   D  B  0  0  0  
<4>   0  6  3  5  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 8 11 17 score: 2286 
scout move 8 11 12 score: 1876 
scout move 8 11 16 score: 1728 
best_index: 0 
remain: 27.627594 , use: 0.310240 sec
next turn available time is 9.209198 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   D  0  0  0  0  
<4>   0  6  B  5  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
B3 C4
get R 2 0 0 0 0 D4 A3 0 C4 B1 0 A2 E4

The current board:

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  B  5  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 8 17 23 score: 5677 
scout move 8 17 18 score: 5667 
scout move 8 17 22 score: 5570 
best_index: 0 
remain: 27.618652 , use: 0.008942 sec
next turn available time is 13.809326 + 10.809326
============================
My result:
Red piece 2: (C4) -> (D5)

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  5  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 D5
get R 4 0 0 0 0 D3 A3 0 D5 B1 0 A2 E4

The current board:

<1>   0  C  0  0  0  
<2>   E  0  0  0  0  
<3>   6  0  0  5  0  
<4>   0  0  0  0  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 1 7 score: 5196 
scout move 9 1 2 score: 5012 
scout move 9 1 6 score: 5246 
research move 9 1 6 score: 5248 
scout move 11 5 11 score: 5181 
scout move 11 5 6 score: 5225 
scout move 11 5 10 score: 5170 
best_index: 2 
remain: 27.604805 , use: 0.013847 sec
next turn available time is 27.604805 + 0.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   E  C  0  0  0  
<3>   6  0  0  5  0  
<4>   0  0  0  0  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 B2
get R 1 0 0 0 0 D3 A2 0 D5 B2 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   6  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  0  0  F  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 27.604795 , use: 0.000010 sec
next turn available time is 9.201598 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   6  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  0  0  F  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
