* 7:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 5 A2 B3
* 2. B 5 E4 D4
* 3. R 5 B3 B4
* 4. B 6 D5 D4
* 5. R 2 B2 C3
* 6. B 6 D4 C4
* 7. R 6 B1 C1
* 8. B 5 C4 C3
* 9. R 6 C1 C2
* 10. B 3 E3 D2
* 11. R 2 A3 B3
* 12. B 3 D2 C2
* 13. R 1 A1 B1
* 14. B 4 C5 B5
* 15. R 5 B4 B5
* 16. B 6 C3 C2
* 17. R 3 B3 C3
* 18. B 6 C2 B2
* 19. R 1 B1 B2
* 20. B 5 E5 D4
* 21. R 2 C3 D4
* NoMove R12922167 wins
* Comment 0 0
0. 1704412027255
1. 1704412027255
2. 1704412027273
3. 1704412039012
4. 1704412039050
5. 1704412045650
6. 1704412045697
7. 1704412051508
8. 1704412051547
9. 1704412053295
10. 1704412053330
11. 1704412055300
12. 1704412055327
13. 1704412055841
14. 1704412055866
15. 1704412056166
16. 1704412056193
17. 1704412056271
18. 1704412056303
19. 1704412056326
20. 1704412056358
21. 1704412056379
Points   Total
   1         2
   2         3
   3         3
   4         1
   5         6
   6         6

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
A2 B3
get R 5 E5 0 E3 C5 D4 D5 A1 B2 A3 C1 B3 B1
B3 B4
get R 2 E5 0 E3 C5 0 D4 A1 B2 A3 C1 B4 B1
B2 C3
get R 6 E5 0 E3 C5 0 C4 A1 C3 A3 C1 B4 B1
B1 C1
get R 6 E5 0 E3 C5 0 C3 A1 0 A3 0 B4 C1
C1 C2
get R 2 E5 0 D2 C5 0 C3 A1 0 A3 0 B4 C2
A3 B3
get R 1 E5 0 C2 C5 0 C3 A1 0 B3 0 B4 0
A1 B1
get R 5 E5 0 C2 B5 0 C3 B1 0 B3 0 B4 0
B4 B5
get R 3 E5 0 0 0 0 C2 B1 0 B3 0 B5 0
B3 C3
get R 1 E5 0 0 0 0 B2 B1 0 C3 0 B5 0
B1 B2
get R 2 D4 0 0 0 0 0 B2 0 C3 0 B5 0
C3 D4
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1

The current board:

<1>   A  F  D  0  0  
<2>   E  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 5 11 score: -388 
scout move 11 5 6 score: -390 
scout move 11 5 10 score: -389 
best_index: 0 
remain: 57.458102 , use: 2.541898 sec
next turn available time is 6.384234 + 11.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 5 E5 0 E3 C5 D4 D5 A1 B2 A3 C1 B3 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  E  0  0  3  
<4>   0  0  0  5  0  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 11 17 score: 97 
scout move 11 11 12 score: 99 
research move 11 11 12 score: 99 
scout move 11 11 16 score: 101 
research move 11 11 16 score: 101 
best_index: 2 
remain: 45.761313 , use: 11.696789 sec
next turn available time is 5.720164 + 11.000000
============================
My result:
Red piece 5: (B3) -> (B4)

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  E  0  5  0  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 B4
get R 2 E5 0 E3 C5 0 D4 A1 B2 A3 C1 B4 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  E  0  6  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 8 6 12 score: -721 
scout move 8 6 7 score: -1099 
scout move 8 6 11 score: -1179 
best_index: 0 
remain: 39.172542 , use: 6.588771 sec
next turn available time is 5.596077 + 11.000000
============================
My result:
Red piece 2: (B2) -> (C3)

<1>   A  F  D  0  0  
<2>   0  0  0  0  0  
<3>   C  0  B  0  3  
<4>   0  E  0  6  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B2 C3
get R 6 E5 0 E3 C5 0 C4 A1 C3 A3 C1 B4 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  0  0  0  0  
<3>   C  0  B  0  3  
<4>   0  E  6  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 1 7 score: -479 
scout move 12 1 2 score: 148 
research move 12 1 2 score: 150 
scout move 12 1 6 score: -617 
best_index: 1 
remain: 33.411414 , use: 5.761128 sec
next turn available time is 5.568569 + 11.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   A  0  F  0  0  
<2>   0  0  0  0  0  
<3>   C  0  B  0  3  
<4>   0  E  6  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 6 E5 0 E3 C5 0 C3 A1 0 A3 0 B4 C1

The current board:

<1>   A  0  F  0  0  
<2>   0  0  0  0  0  
<3>   C  0  6  0  3  
<4>   0  E  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 2 8 score: -234 
scout move 12 2 3 score: -831 
scout move 12 2 7 score: 15 
research move 12 2 7 score: 18 
best_index: 2 
remain: 31.703025 , use: 1.708389 sec
next turn available time is 6.340605 + 11.000000
============================
My result:
Red piece 6: (C1) -> (C2)

<1>   A  0  0  0  0  
<2>   0  0  F  0  0  
<3>   C  0  6  0  3  
<4>   0  E  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 2 E5 0 D2 C5 0 C3 A1 0 A3 0 B4 C2

The current board:

<1>   A  0  0  0  0  
<2>   0  0  F  3  0  
<3>   C  0  6  0  0  
<4>   0  E  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 0 6 score: -869 
scout move 7 0 1 score: -746 
research move 7 0 1 score: -744 
scout move 7 0 5 score: -869 
scout move 9 10 16 score: -744 
scout move 9 10 11 score: -76 
research move 9 10 11 score: -74 
scout move 9 10 15 score: -632 
best_index: 4 
remain: 29.745122 , use: 1.957903 sec
next turn available time is 7.436280 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   A  0  0  0  0  
<2>   0  0  F  3  0  
<3>   0  C  6  0  0  
<4>   0  E  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 1 E5 0 C2 C5 0 C3 A1 0 B3 0 B4 0

The current board:

<1>   A  0  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  6  0  0  
<4>   0  E  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 0 6 score: -1815 
scout move 7 0 1 score: -1371 
research move 7 0 1 score: -1368 
scout move 7 0 5 score: -1573 
best_index: 1 
remain: 29.273510 , use: 0.471612 sec
next turn available time is 9.757837 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  6  0  0  
<4>   0  E  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B1
get R 5 E5 0 C2 B5 0 C3 B1 0 B3 0 B4 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  6  0  0  
<4>   0  E  0  0  0  
<5>   0  4  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 16 22 score: 541 
scout move 11 16 17 score: 582 
research move 11 16 17 score: 585 
scout move 11 16 21 score: 586 
research move 11 16 21 score: 586 
best_index: 2 
remain: 28.981615 , use: 0.291895 sec
next turn available time is 14.490807 + 11.000000
============================
My result:
Red piece 5: (B4) -> (B5)

<1>   0  A  0  0  0  
<2>   0  0  3  0  0  
<3>   0  C  6  0  0  
<4>   0  0  0  0  0  
<5>   0  E  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 B5
get R 3 E5 0 0 0 0 C2 B1 0 B3 0 B5 0

The current board:

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  0  0  
<5>   0  E  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 11 17 score: -4811 
scout move 9 11 12 score: -4791 
research move 9 11 12 score: -4789 
scout move 9 11 16 score: -5339 
best_index: 1 
remain: 28.954466 , use: 0.027149 sec
next turn available time is 28.954466 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C3)

<1>   0  A  0  0  0  
<2>   0  0  6  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  E  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C3
get R 1 E5 0 0 0 0 B2 B1 0 C3 0 B5 0

The current board:

<1>   0  A  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  E  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 1 7 score: -5973 
scout move 7 1 2 score: -5976 
scout move 7 1 6 score: -5967 
research move 7 1 6 score: 5495 
best_index: 2 
remain: 28.941532 , use: 0.012934 sec
next turn available time is 9.647177 + 0.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  0  0  
<5>   0  E  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B1 B2
get R 2 D4 0 0 0 0 0 B2 0 C3 0 B5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  C  0  0  
<4>   0  0  0  1  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 7 6 12 score: -6000 
scout move 7 6 7 score: -5999 
research move 7 6 7 score: 2000 
scout move 7 6 11 score: 2004 
research move 7 6 11 score: 2004 
best_index: 3 
remain: 28.936057 , use: 0.005475 sec
next turn available time is 9.645352 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  C  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 3
============================
C3 D4
exit

###
