* 7:48am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. B 3 E3 E2
* 2. R 6 B1 B2
* 3. B 2 D4 C4
* 4. R 3 A3 B4
* 5. B 1 E5 E4
* 6. R 4 C1 C2
* 7. B 2 C4 C3
* 8. R 2 B4 B5
* 9. B 4 C5 C4
* 10. R 1 A1 A2
* 11. B 2 C3 B2
* 12. R 3 B5 C5
* 13. B 3 E2 E1
* 14. R 2 C5 D5
* 15. B 5 C4 B3
* 16. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412061714
1. 1704412061714
2. 1704412064422
3. 1704412064473
4. 1704412076703
5. 1704412076713
6. 1704412083342
7. 1704412083388
8. 1704412091113
9. 1704412091115
10. 1704412094429
11. 1704412094441
12. 1704412094646
13. 1704412094653
14. 1704412094921
15. 1704412094928
16. 1704412094974
Points   Total
   1         2
   2         6
   3         4
   4         2
   5         1
   6         1

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D4 E2 C5 E4 D5 A1 B2 A3 C1 A2 B1
B1 B2
get R 3 E5 C4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2
A3 B4
get R 4 E4 C4 E2 C5 0 D5 A1 0 B4 C1 A2 B2
C1 C2
get R 2 E4 C3 E2 C5 0 D5 A1 0 B4 C2 A2 B2
B4 B5
get R 1 E4 C3 E2 C4 0 D5 A1 0 B5 C2 A2 B2
A1 A2
get R 3 E4 B2 E2 C4 0 D5 A2 0 B5 C2 0 0
B5 C5
get R 2 E4 B2 E1 C4 0 D5 A2 0 C5 C2 0 0
C5 D5
get R 2 E4 B2 E1 B3 0 0 A2 0 D5 C2 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E5 D4 E2 C5 E4 D5 A1 B2 A3 C1 A2 B1

The current board:

<1>   A  F  D  0  0  
<2>   E  B  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -83 
scout move 12 1 2 score: -84 
scout move 12 1 6 score: -82 
research move 12 1 6 score: -80 
best_index: 2 
remain: 57.361019 , use: 2.638981 sec
next turn available time is 6.373447 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  2  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E5 C4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2

The current board:

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   C  0  0  0  0  
<4>   0  0  2  0  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 10 16 score: 1290 
scout move 9 10 11 score: 1288 
scout move 9 10 15 score: 1290 
best_index: 0 
remain: 45.188757 , use: 12.172262 sec
next turn available time is 5.648595 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  2  0  5  
<5>   0  0  4  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 4 E4 C4 E2 C5 0 D5 A1 0 B4 C1 A2 B2

The current board:

<1>   A  0  D  0  0  
<2>   E  F  0  0  3  
<3>   0  0  0  0  0  
<4>   0  C  2  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 2 8 score: 975 
scout move 10 2 3 score: 660 
scout move 10 2 7 score: 1136 
research move 10 2 7 score: 1138 
best_index: 2 
remain: 38.574687 , use: 6.614070 sec
next turn available time is 5.510670 + 11.000000
============================
My result:
Red piece 4: (C1) -> (C2)

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  0  0  0  
<4>   0  C  2  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 2 E4 C3 E2 C5 0 D5 A1 0 B4 C2 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  C  0  0  1  
<5>   0  0  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 1369 
scout move 7 0 1 score: 959 
scout move 7 0 5 score: 2127 
research move 7 0 5 score: 2128 
scout move 9 16 22 score: 1787 
scout move 9 16 17 score: 2627 
research move 9 16 17 score: 2630 
scout move 9 16 21 score: 2632 
research move 9 16 21 score: 2632 
best_index: 5 
remain: 30.862467 , use: 7.712220 sec
next turn available time is 5.143744 + 11.000000
============================
My result:
Red piece 3: (B4) -> (B5)

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  0  0  0  1  
<5>   0  C  4  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 B5
get R 1 E4 C3 E2 C4 0 D5 A1 0 B5 C2 A2 B2

The current board:

<1>   A  0  0  0  0  
<2>   E  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  0  4  0  1  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: 661 
scout move 7 0 1 score: 230 
scout move 7 0 5 score: 1270 
research move 7 0 5 score: 1273 
best_index: 2 
remain: 27.578886 , use: 3.283581 sec
next turn available time is 5.515777 + 11.000000
============================
My result:
Red piece 1: (A1) -> (A2)

<1>   0  0  0  0  0  
<2>   A  F  D  0  3  
<3>   0  0  2  0  0  
<4>   0  0  4  0  1  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 3 E4 B2 E2 C4 0 D5 A2 0 B5 C2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   A  2  D  0  3  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  C  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 21 22 score: -313 
best_index: 0 
remain: 27.410503 , use: 0.168383 sec
next turn available time is 6.852626 + 11.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   A  2  D  0  3  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B5 C5
get R 2 E4 B2 E1 C4 0 D5 A2 0 C5 C2 0 0

The current board:

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 5 11 score: -222 
scout move 7 5 6 score: -222 
scout move 7 5 10 score: -740 
scout move 9 22 23 score: 503 
research move 9 22 23 score: 2051 
best_index: 3 
remain: 27.184498 , use: 0.226005 sec
next turn available time is 9.061499 + 11.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 D5
get R 2 E4 B2 E1 B3 0 0 A2 0 D5 C2 0 0

The current board:

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 7 5 11 score: 1994 
scout move 7 5 6 score: 2812 
research move 7 5 6 score: 2816 
scout move 7 5 10 score: 2813 
best_index: 3 
remain: 27.149361 , use: 0.035137 sec
next turn available time is 13.574680 + 10.574680
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  0  0  3  
<2>   A  2  D  0  0  
<3>   0  4  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 E5
exit

###
