* 7:48am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
* 1. R 2 A3 B3
* 2. B 6 E4 E3
* 3. R 1 A1 B1
* 4. B 1 E5 E4
* 5. R 1 B1 C1
* 6. B 4 C5 B4
* 7. R 2 B3 C3
* 8. B 1 E4 E3
* 9. R 2 C3 D3
* 10. B 2 E3 D2
* 11. R 5 A2 A3
* 12. B 4 B4 A4
* 13. R 5 B2 C2
* 14. B 6 D5 C4
* 15. R 1 C1 C2
* 16. B 3 D4 C4
* 17. R 5 D3 E4
* 18. B 1 D2 D1
* 19. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412103247
1. 1704412103247
2. 1704412103254
3. 1704412112357
4. 1704412112383
5. 1704412118395
6. 1704412118406
7. 1704412121371
8. 1704412121374
9. 1704412122665
10. 1704412122713
11. 1704412124278
12. 1704412124285
13. 1704412125307
14. 1704412125363
15. 1704412125843
16. 1704412125898
17. 1704412126005
18. 1704412126008
19. 1704412126058
Points   Total
   1         6
   2         5
   3         1
   4         2
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
A3 B3
get R 1 E5 0 D4 C5 D5 E3 A1 B3 B2 C1 B1 A2
A1 B1
get R 1 E4 0 D4 C5 D5 E3 B1 B3 B2 C1 0 A2
B1 C1
get R 2 E4 0 D4 B4 D5 E3 C1 B3 B2 0 0 A2
B3 C3
get R 2 E3 0 D4 B4 D5 0 C1 C3 B2 0 0 A2
C3 D3
get R 5 D2 0 D4 B4 D5 0 C1 D3 B2 0 0 A2
A2 A3
get R 5 D2 0 D4 A4 D5 0 C1 D3 B2 0 0 A3
B2 C2
get R 1 D2 0 D4 A4 C4 0 C1 D3 C2 0 0 A3
C1 C2
get R 5 D2 0 C4 A4 0 0 C2 D3 0 0 0 A3
D3 E4
get R 2 D1 0 C4 A4 0 0 C2 E4 0 0 0 A3
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2

The current board:

<1>   A  E  D  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 10 16 score: -365 
scout move 8 10 11 score: -364 
research move 8 10 11 score: -361 
scout move 8 10 15 score: -364 
best_index: 1 
remain: 57.075323 , use: 2.924677 sec
next turn available time is 6.341703 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   A  E  D  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 1 E5 0 D4 C5 D5 E3 A1 B3 B2 C1 B1 A2

The current board:

<1>   A  E  D  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 0 6 score: 381 
scout move 7 0 1 score: 383 
research move 7 0 1 score: 383 
scout move 7 0 5 score: 383 
best_index: 1 
remain: 47.995637 , use: 9.079686 sec
next turn available time is 5.999455 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  D  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  4  5  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 1 E4 0 D4 C5 D5 E3 B1 B3 B2 C1 0 A2

The current board:

<1>   0  A  D  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 1 7 score: 289 
scout move 7 1 2 score: 314 
research move 7 1 2 score: 1876 
scout move 7 1 6 score: 1826 
best_index: 1 
remain: 41.996393 , use: 5.999244 sec
next turn available time is 5.999485 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 2 E4 0 D4 B4 D5 E3 C1 B3 B2 0 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  0  6  
<4>   0  4  0  3  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 11 17 score: 2386 
scout move 8 11 12 score: 2399 
research move 8 11 12 score: 2542 
scout move 8 11 16 score: 2528 
best_index: 1 
remain: 39.059043 , use: 2.937350 sec
next turn available time is 6.509840 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  0  A  0  0  
<2>   F  C  0  0  0  
<3>   0  0  B  0  6  
<4>   0  4  0  3  1  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C3
get R 2 E3 0 D4 B4 D5 0 C1 C3 B2 0 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  C  0  0  0  
<3>   0  0  B  0  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 12 18 score: 2674 
scout move 8 12 13 score: 2684 
research move 8 12 13 score: 2686 
scout move 8 12 17 score: 2671 
best_index: 1 
remain: 37.787939 , use: 1.271104 sec
next turn available time is 7.557588 + 11.000000
============================
My result:
Red piece 2: (C3) -> (D3)

<1>   0  0  A  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  B  1  
<4>   0  4  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D3
get R 5 D2 0 D4 B4 D5 0 C1 D3 B2 0 0 A2

The current board:

<1>   0  0  A  0  0  
<2>   F  C  0  1  0  
<3>   0  0  0  B  0  
<4>   0  4  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 3977 
scout move 9 6 7 score: 3968 
scout move 9 6 11 score: 3978 
research move 9 6 11 score: 3978 
scout move 12 5 11 score: 3885 
scout move 12 5 6 score: 5000 
research move 12 5 6 score: 5003 
scout move 12 5 10 score: 5004 
research move 12 5 10 score: 5004 
best_index: 5 
remain: 36.244740 , use: 1.543199 sec
next turn available time is 9.061185 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  A  0  0  
<2>   0  C  0  1  0  
<3>   F  0  0  B  0  
<4>   0  4  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 5 D2 0 D4 A4 D5 0 C1 D3 B2 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  C  0  1  0  
<3>   F  0  0  B  0  
<4>   4  0  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 6 12 score: 4046 
scout move 9 6 7 score: 4048 
research move 9 6 7 score: 4048 
scout move 9 6 11 score: 3978 
scout move 12 10 16 score: 3859 
scout move 12 10 11 score: 3732 
scout move 12 10 15 score: 3951 
best_index: 1 
remain: 35.251037 , use: 0.993703 sec
next turn available time is 11.750346 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   0  0  A  0  0  
<2>   0  0  C  1  0  
<3>   F  0  0  B  0  
<4>   4  0  0  3  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 1 D2 0 D4 A4 C4 0 C1 D3 C2 0 0 A3

The current board:

<1>   0  0  A  0  0  
<2>   0  0  C  1  0  
<3>   F  0  0  B  0  
<4>   4  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 2 8 score: 2335 
scout move 7 2 3 score: 1721 
scout move 7 2 7 score: 2499 
research move 7 2 7 score: 4937 
best_index: 2 
remain: 34.811864 , use: 0.439173 sec
next turn available time is 17.405932 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  A  1  0  
<3>   F  0  0  B  0  
<4>   4  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 5 D2 0 C4 A4 0 0 C2 D3 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  1  0  
<3>   F  0  0  B  0  
<4>   4  0  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 13 19 score: 5862 
scout move 8 13 14 score: 5856 
scout move 8 13 18 score: 5862 
scout move 12 10 16 score: 5847 
scout move 12 10 11 score: 5858 
scout move 12 10 15 score: 5846 
best_index: 0 
remain: 34.756851 , use: 0.055013 sec
next turn available time is 34.756851 + 0.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  A  1  0  
<3>   F  0  0  0  0  
<4>   4  0  3  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
get R 2 D1 0 C4 A4 0 0 C2 E4 0 0 0 A3

The current board:

<1>   0  0  0  1  0  
<2>   0  0  A  0  0  
<3>   F  0  0  0  0  
<4>   4  0  3  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
best_index: 0 
remain: 34.756846 , use: 0.000005 sec
next turn available time is 11.585615 + 0.000000
============================
My result:
Red piece 2: (E4) -> (E5)

<1>   0  0  0  1  0  
<2>   0  0  A  0  0  
<3>   F  0  0  0  0  
<4>   4  0  3  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 E5
exit

###
