* 7:49am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
* 1. B 5 D5 C4
* 2. R 3 B2 B3
* 3. B 3 D4 D3
* 4. R 3 B3 C4
* 5. B 4 C5 C4
* 6. R 1 A1 B1
* 7. B 5 C4 C3
* 8. R 2 A3 B3
* 9. B 6 E4 E3
* 10. R 3 B3 C3
* 11. B 4 E3 E2
* 12. R 1 B1 C1
* 13. B 6 E2 E1
* 14. R 6 A2 B3
* 15. B 6 E1 D1
* 16. R 5 C3 D4
* 17. B 6 D1 C1
* 18. R 6 B3 C4
* 19. B 4 D3 C3
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412131394
1. 1704412131394
2. 1704412134425
3. 1704412134475
4. 1704412151834
5. 1704412151884
6. 1704412158629
7. 1704412158684
8. 1704412162788
9. 1704412162804
10. 1704412165450
11. 1704412165464
12. 1704412166101
13. 1704412166115
14. 1704412166318
15. 1704412166329
16. 1704412166530
17. 1704412166549
18. 1704412166583
19. 1704412166600
20. 1704412166637
Points   Total
   1         2
   2         2
   3         4
   4         3
   5         3
   6         6

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 E3 D4 C5 C4 E4 A1 A3 B2 C1 B1 A2
B2 B3
get R 3 E5 E3 D3 C5 C4 E4 A1 A3 B3 C1 B1 A2
B3 C4
get R 1 E5 E3 D3 C4 0 E4 A1 A3 0 C1 B1 A2
A1 B1
get R 2 E5 E3 D3 C3 0 E4 B1 A3 0 C1 0 A2
A3 B3
get R 3 E5 0 D3 C3 0 E3 B1 B3 0 C1 0 A2
B3 C3
get R 1 E5 0 D3 0 0 E2 B1 C3 0 C1 0 A2
B1 C1
get R 6 E5 0 D3 0 0 E1 C1 C3 0 0 0 A2
A2 B3
get R 5 E5 0 D3 0 0 D1 C1 C3 0 0 0 B3
C3 D4
get R 6 E5 0 D3 0 0 C1 0 D4 0 0 0 B3
B3 C4
get R 2 E5 0 C3 0 0 C1 0 D4 0 0 0 C4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 E3 D4 C5 C4 E4 A1 A3 B2 C1 B1 A2

The current board:

<1>   A  E  D  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  3  6  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -488 
scout move 9 6 7 score: -487 
research move 9 6 7 score: -486 
scout move 9 6 11 score: -483 
research move 9 6 11 score: -483 
best_index: 2 
remain: 57.033078 , use: 2.966922 sec
next turn available time is 6.337009 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   A  E  D  0  0  
<2>   F  0  0  0  0  
<3>   B  C  0  0  2  
<4>   0  0  5  3  6  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 3 E5 E3 D3 C5 C4 E4 A1 A3 B3 C1 B1 A2

The current board:

<1>   A  E  D  0  0  
<2>   F  0  0  0  0  
<3>   B  C  0  3  2  
<4>   0  0  5  0  6  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 11 17 score: 186 
scout move 9 11 12 score: 186 
scout move 9 11 16 score: -151 
best_index: 0 
remain: 39.695845 , use: 17.337233 sec
next turn available time is 4.961981 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   A  E  D  0  0  
<2>   F  0  0  0  0  
<3>   B  0  0  3  2  
<4>   0  0  C  0  6  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B3 C4
get R 1 E5 E3 D3 C4 0 E4 A1 A3 0 C1 B1 A2

The current board:

<1>   A  E  D  0  0  
<2>   F  0  0  0  0  
<3>   B  0  0  3  2  
<4>   0  0  4  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 0 6 score: -855 
scout move 7 0 1 score: -849 
research move 7 0 1 score: -847 
scout move 7 0 5 score: -1102 
best_index: 1 
remain: 32.972182 , use: 6.723663 sec
next turn available time is 4.710312 + 11.000000
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  D  0  0  
<2>   F  0  0  0  0  
<3>   B  0  0  3  2  
<4>   0  0  4  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 2 E5 E3 D3 C3 0 E4 B1 A3 0 C1 0 A2

The current board:

<1>   0  A  D  0  0  
<2>   F  0  0  0  0  
<3>   B  0  4  3  2  
<4>   0  0  0  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 10 16 score: -1486 
scout move 8 10 11 score: -1394 
research move 8 10 11 score: -1391 
scout move 8 10 15 score: -2468 
best_index: 1 
remain: 28.924806 , use: 4.047376 sec
next turn available time is 4.820801 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  A  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  4  3  2  
<4>   0  0  0  0  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 3 E5 0 D3 C3 0 E3 B1 B3 0 C1 0 A2

The current board:

<1>   0  A  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  4  3  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 11 17 score: -1195 
scout move 8 11 12 score: -717 
research move 8 11 12 score: -715 
scout move 8 11 16 score: -904 
scout move 10 2 8 score: -1700 
scout move 10 2 3 score: -905 
scout move 10 2 7 score: -872 
best_index: 1 
remain: 26.303837 , use: 2.620969 sec
next turn available time is 5.260767 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   0  A  D  0  0  
<2>   F  0  0  0  0  
<3>   0  0  B  3  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C3
get R 1 E5 0 D3 0 0 E2 B1 C3 0 C1 0 A2

The current board:

<1>   0  A  D  0  0  
<2>   F  0  0  0  6  
<3>   0  0  B  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 1 7 score: 191 
scout move 7 1 2 score: 779 
research move 7 1 2 score: 781 
scout move 7 1 6 score: -68 
best_index: 1 
remain: 25.703490 , use: 0.600347 sec
next turn available time is 6.425873 + 11.000000
============================
My result:
Red piece 1: (B1) -> (C1)

<1>   0  0  A  0  0  
<2>   F  0  0  0  6  
<3>   0  0  B  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 C1
get R 6 E5 0 D3 0 0 E1 C1 C3 0 0 0 A2

The current board:

<1>   0  0  A  0  6  
<2>   F  0  0  0  0  
<3>   0  0  B  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 12 5 11 score: 3082 
scout move 12 5 6 score: 2835 
scout move 12 5 10 score: 2934 
best_index: 0 
remain: 25.546691 , use: 0.156799 sec
next turn available time is 8.515564 + 11.000000
============================
My result:
Red piece 6: (A2) -> (B3)

<1>   0  0  A  0  6  
<2>   0  0  0  0  0  
<3>   0  F  B  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 B3
get R 5 E5 0 D3 0 0 D1 C1 C3 0 0 0 B3

The current board:

<1>   0  0  A  6  0  
<2>   0  0  0  0  0  
<3>   0  F  B  3  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 12 18 score: 4678 
scout move 8 12 13 score: 4132 
scout move 8 12 17 score: 4603 
scout move 12 11 17 score: 4675 
scout move 12 11 12 score: 4617 
scout move 12 11 16 score: 3645 
best_index: 0 
remain: 25.393228 , use: 0.153463 sec
next turn available time is 12.696614 + 9.696614
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  A  6  0  
<2>   0  0  0  0  0  
<3>   0  F  0  3  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C3 D4
get R 6 E5 0 D3 0 0 C1 0 D4 0 0 0 B3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  3  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 12 11 17 score: 5500 
scout move 12 11 12 score: 5476 
scout move 12 11 16 score: 5500 
best_index: 0 
remain: 25.391427 , use: 0.001801 sec
next turn available time is 25.391427 + 0.000000
============================
My result:
Red piece 6: (B3) -> (C4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  F  B  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 C4
get R 2 E5 0 C3 0 0 C1 0 D4 0 0 0 C4

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  F  B  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 25.391418 , use: 0.000009 sec
next turn available time is 8.463806 + 0.000000
============================
My result:
Red piece 2: (D4) -> (E5)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  F  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D4 E5
exit

###
