* 7:50am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. R 1 B1 B2
* 2. B 6 D4 C4
* 3. R 1 B2 B3
* 4. B 2 E3 D2
* 5. R 1 B3 C4
* 6. B 4 E5 D5
* 7. R 4 A1 B2
* 8. B 4 D5 C4
* 9. R 4 B2 C3
* 10. B 6 E4 D3
* 11. R 4 C3 D4
* 12. B 2 D2 C2
* 13. R 2 A3 B3
* 14. B 6 D3 C2
* 15. R 3 C1 C2
* 16. B 3 C5 C4
* 17. R 6 A2 B3
* 18. B 4 C4 B3
* 19. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412174648
1. 1704412174648
2. 1704412174667
3. 1704412188220
4. 1704412188278
5. 1704412199350
6. 1704412199367
7. 1704412202517
8. 1704412202559
9. 1704412204305
10. 1704412204350
11. 1704412205169
12. 1704412205212
13. 1704412205859
14. 1704412205909
15. 1704412206140
16. 1704412206145
17. 1704412206200
18. 1704412206247
19. 1704412206250
Points   Total
   1         3
   2         3
   3         2
   4         7
   5         0
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
B1 B2
get R 1 D5 E3 C5 E5 E4 C4 B2 A3 C1 A1 A2 0
B2 B3
get R 1 D5 D2 C5 E5 E4 C4 B3 A3 C1 A1 A2 0
B3 C4
get R 4 0 D2 C5 D5 E4 0 C4 A3 C1 A1 A2 0
A1 B2
get R 4 0 D2 C5 C4 E4 0 0 A3 C1 B2 A2 0
B2 C3
get R 4 0 D2 C5 C4 D3 0 0 A3 C1 C3 A2 0
C3 D4
get R 2 0 C2 C5 C4 D3 0 0 A3 C1 D4 A2 0
A3 B3
get R 3 0 0 C5 C4 C2 0 0 B3 C1 D4 A2 0
C1 C2
get R 6 0 0 C4 0 0 0 0 B3 C2 D4 A2 0
A2 B3
get R 4 0 0 B3 0 0 0 0 0 C2 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 1 D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2

The current board:

<1>   D  A  C  0  0  
<2>   E  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 7 1 7 score: -196 
scout move 7 1 2 score: -148 
research move 7 1 2 score: 210 
scout move 7 1 6 score: 213 
research move 7 1 6 score: 213 
best_index: 2 
remain: 57.336849 , use: 2.663151 sec
next turn available time is 6.370761 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   D  0  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 D5 E3 C5 E5 E4 C4 B2 A3 C1 A1 A2 0

The current board:

<1>   D  0  C  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 6 12 score: 584 
scout move 7 6 7 score: 585 
research move 7 6 7 score: 585 
scout move 7 6 11 score: 586 
research move 7 6 11 score: 586 
best_index: 2 
remain: 43.798370 , use: 13.538479 sec
next turn available time is 5.474796 + 11.000000
============================
My result:
Red piece 1: (B2) -> (B3)

<1>   D  0  C  0  0  
<2>   E  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  6  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 1 D5 D2 C5 E5 E4 C4 B3 A3 C1 A1 A2 0

The current board:

<1>   D  0  C  0  0  
<2>   E  0  0  2  0  
<3>   B  A  0  0  0  
<4>   0  0  6  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 11 17 score: 556 
scout move 7 11 12 score: 420 
scout move 7 11 16 score: 552 
best_index: 0 
remain: 32.790029 , use: 11.008341 sec
next turn available time is 4.684290 + 11.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   D  0  C  0  0  
<2>   E  0  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  A  0  5  
<5>   0  0  3  1  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 4 0 D2 C5 D5 E4 0 C4 A3 C1 A1 A2 0

The current board:

<1>   D  0  C  0  0  
<2>   E  0  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  A  0  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 430 
scout move 10 0 1 score: 222 
scout move 10 0 5 score: 193 
best_index: 0 
remain: 29.683160 , use: 3.106869 sec
next turn available time is 4.947193 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  C  0  0  
<2>   E  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  A  0  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 4 0 D2 C5 C4 E4 0 0 A3 C1 B2 A2 0

The current board:

<1>   0  0  C  0  0  
<2>   E  D  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  4  0  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 6 12 score: 630 
scout move 10 6 7 score: 620 
scout move 10 6 11 score: -139 
best_index: 0 
remain: 27.958095 , use: 1.725065 sec
next turn available time is 5.591619 + 11.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  C  0  0  
<2>   E  0  0  2  0  
<3>   B  0  D  0  0  
<4>   0  0  4  0  5  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 4 0 D2 C5 C4 D3 0 0 A3 C1 C3 A2 0

The current board:

<1>   0  0  C  0  0  
<2>   E  0  0  2  0  
<3>   B  0  D  5  0  
<4>   0  0  4  0  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 12 18 score: 2359 
scout move 10 12 13 score: 2296 
scout move 10 12 17 score: 2358 
best_index: 0 
remain: 27.148523 , use: 0.809572 sec
next turn available time is 6.787131 + 11.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  C  0  0  
<2>   E  0  0  2  0  
<3>   B  0  0  5  0  
<4>   0  0  4  D  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D4
get R 2 0 C2 C5 C4 D3 0 0 A3 C1 D4 A2 0

The current board:

<1>   0  0  C  0  0  
<2>   E  0  2  0  0  
<3>   B  0  0  5  0  
<4>   0  0  4  D  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 10 16 score: 763 
scout move 8 10 11 score: 1081 
research move 8 10 11 score: 1083 
scout move 8 10 15 score: 524 
best_index: 1 
remain: 26.515640 , use: 0.632883 sec
next turn available time is 8.838547 + 11.000000
============================
My result:
Red piece 2: (A3) -> (B3)

<1>   0  0  C  0  0  
<2>   E  0  2  0  0  
<3>   0  B  0  5  0  
<4>   0  0  4  D  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 3 0 0 C5 C4 C2 0 0 B3 C1 D4 A2 0

The current board:

<1>   0  0  C  0  0  
<2>   E  0  5  0  0  
<3>   0  B  0  0  0  
<4>   0  0  4  D  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 2 8 score: 290 
scout move 9 2 3 score: -192 
scout move 9 2 7 score: 298 
research move 9 2 7 score: 3860 
best_index: 2 
remain: 26.302521 , use: 0.213119 sec
next turn available time is 13.151260 + 10.151260
============================
My result:
Red piece 3: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   E  0  C  0  0  
<3>   0  B  0  0  0  
<4>   0  0  4  D  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C1 C2
get R 6 0 0 C4 0 0 0 0 B3 C2 D4 A2 0

The current board:

<1>   0  0  0  0  0  
<2>   E  0  C  0  0  
<3>   0  B  0  0  0  
<4>   0  0  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 11 5 11 score: 3000 
scout move 11 5 6 score: 2668 
scout move 11 5 10 score: 2668 
best_index: 0 
remain: 26.297161 , use: 0.005360 sec
next turn available time is 26.297161 + 0.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  E  0  0  0  
<4>   0  0  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 B3
get R 4 0 0 B3 0 0 0 0 0 C2 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
best_index: 0 
remain: 26.297155 , use: 0.000006 sec
next turn available time is 8.765718 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  C  0  0  
<3>   0  3  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D4 E5
exit

###
