* 7:48pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 1 B2 B3
* 2. B 6 C5 B5
* 3. R 1 B3 B4
* 4. B 5 D5 D4
* 5. R 6 C1 C2
* 6. B 6 B5 A5
* 7. R 6 C2 C3
* 8. B 6 A5 A4
* 9. R 3 A3 B4
* 10. B 2 E5 D4
* 11. R 6 C3 D4
* 12. B 2 E3 D3
* 13. R 5 B1 C2
* 14. B 4 E4 D3
* 15. R 2 A1 A2
* 16. B 3 D3 D2
* 17. R 1 A2 B2
* 18. B 5 A4 A3
* 19. R 4 B4 C5
* 20. B 5 D2 C2
* 21. R 2 B2 C3
* 22. B 2 C2 C1
* 23. R 2 C3 D3
* 24. B 4 C1 B1
* 25. R 1 D3 E4
* 26. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704311340674
1. 1704311340674
2. 1704311340783
3. 1704311343657
4. 1704311343767
5. 1704311355780
6. 1704311355874
7. 1704311363700
8. 1704311363841
9. 1704311370090
10. 1704311370183
11. 1704311371745
12. 1704311371870
13. 1704311372370
14. 1704311372511
15. 1704311372730
16. 1704311372854
17. 1704311373026
18. 1704311373417
19. 1704311373573
20. 1704311374495
21. 1704311375104
22. 1704311375229
23. 1704311375323
24. 1704311375448
25. 1704311376557
26. 1704311376635
Points   Total
  01      0004
  02      0007
  03      0002
  04      0003
  05      0004
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 E3 E4 D5 C5 B3 A1 A3 A2 B1 C1
C5 B5
get B 5 D4 E5 E3 E4 D5 B5 B4 A1 A3 A2 B1 C1
D5 D4
get B 6 0 E5 E3 E4 D4 B5 B4 A1 A3 A2 B1 C2
B5 A5
get B 6 0 E5 E3 E4 D4 A5 B4 A1 A3 A2 B1 C3
A5 A4
get B 2 0 E5 E3 E4 D4 A4 0 A1 B4 A2 B1 C3
E5 D4
get B 2 0 0 E3 E4 0 A4 0 A1 B4 A2 B1 D4
E3 D3
get B 4 0 0 D3 E4 0 A4 0 A1 B4 A2 C2 D4
E4 D3
get B 3 0 0 0 D3 0 A4 0 A2 B4 0 C2 D4
D3 D2
get B 5 0 0 0 D2 0 A4 0 B2 B4 0 C2 D4
A4 A3
get B 5 0 0 0 D2 0 A3 0 B2 C5 0 C2 D4
D2 C2
get B 2 0 0 0 C2 0 A3 0 C3 C5 0 0 D4
C2 C1
get B 4 0 0 0 C1 0 A3 0 D3 C5 0 0 D4
C1 B1
get B 2 0 0 0 B1 0 A3 0 E4 C5 0 0 D4
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 E3 E4 D5 C5 B3 A1 A3 A2 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  A  0  0  3  
<4>   0  0  0  1  4  
<5>   0  6  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 5 D4 E5 E3 E4 D5 B5 B4 A1 A3 A2 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  A  0  1  4  
<5>   0  6  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   B  E  F  0  0  
<2>   D  0  0  0  0  
<3>   C  0  0  0  3  
<4>   0  A  0  5  4  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 0 E5 E3 E4 D4 B5 B4 A1 A3 A2 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  A  0  5  4  
<5>   0  6  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (B5) -> (A5)

<1>   B  E  0  0  0  
<2>   D  0  F  0  0  
<3>   C  0  0  0  3  
<4>   0  A  0  5  4  
<5>   6  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B5 A5
get B 6 0 E5 E3 E4 D4 A5 B4 A1 A3 A2 B1 C3

The current board:

<1>   B  E  0  0  0  
<2>   D  0  0  0  0  
<3>   C  0  F  0  3  
<4>   0  A  0  5  4  
<5>   6  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 6: (A5) -> (A4)

<1>   B  E  0  0  0  
<2>   D  0  0  0  0  
<3>   C  0  F  0  3  
<4>   6  A  0  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A5 A4
get B 2 0 E5 E3 E4 D4 A4 0 A1 B4 A2 B1 C3

The current board:

<1>   B  E  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  F  0  3  
<4>   6  C  0  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  E  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  F  0  3  
<4>   6  C  0  2  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 2 0 0 E3 E4 0 A4 0 A1 B4 A2 B1 D4

The current board:

<1>   B  E  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  3  
<4>   6  C  0  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   B  E  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  3  0  
<4>   6  C  0  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D3
get B 4 0 0 D3 E4 0 A4 0 A1 B4 A2 C2 D4

The current board:

<1>   B  0  0  0  0  
<2>   D  0  E  0  0  
<3>   0  0  0  3  0  
<4>   6  C  0  F  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   B  0  0  0  0  
<2>   D  0  E  0  0  
<3>   0  0  0  4  0  
<4>   6  C  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
E4 D3
get B 3 0 0 0 D3 0 A4 0 A2 B4 0 C2 D4

The current board:

<1>   0  0  0  0  0  
<2>   B  0  E  0  0  
<3>   0  0  0  4  0  
<4>   6  C  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   B  0  E  4  0  
<3>   0  0  0  0  0  
<4>   6  C  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D3 D2
get B 5 0 0 0 D2 0 A4 0 B2 B4 0 C2 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  B  E  4  0  
<3>   0  0  0  0  0  
<4>   6  C  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 6: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  B  E  4  0  
<3>   6  0  0  0  0  
<4>   0  C  0  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A4 A3
get B 5 0 0 0 D2 0 A3 0 B2 C5 0 C2 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  B  E  4  0  
<3>   6  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (D2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  B  4  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 C2
get B 2 0 0 0 C2 0 A3 0 C3 C5 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  4  0  0  
<3>   6  0  B  0  0  
<4>   0  0  0  F  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (C2) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   6  0  B  0  0  
<4>   0  0  0  F  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 C1
get B 4 0 0 0 C1 0 A3 0 D3 C5 0 0 D4

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  B  0  
<4>   0  0  0  F  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  B  0  
<4>   0  0  0  F  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C1 B1
get B 2 0 0 0 B1 0 A3 0 E4 C5 0 0 D4

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  F  B  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  F  B  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 A1

###
