* 7:52pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E4 E3 D5 C5 E5 B2 A2 A3 B1 C1 A1
* 1. R 6 A1 A2
* 2. B 5 C5 C4
* 3. R 5 C1 D1
* 4. B 4 D5 C4
* 5. R 2 A3 B4
* 6. B 3 E3 D2
* 7. R 3 B4 C4
* 8. B 4 E5 D5
* 9. R 1 B2 C3
* 10. B 5 D5 C5
* 11. R 2 C4 D5
* 12. B 2 E4 D4
* 13. R 4 B1 B2
* 14. B 1 D4 C3
* 15. R 5 D1 E2
* 16. B 6 C5 B4
* 17. R 6 A2 B2
* 18. B 6 B4 A3
* 19. R 2 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311527138
1. 1704311527138
2. 1704311527216
3. 1704311529200
4. 1704311529294
5. 1704311540479
6. 1704311540573
7. 1704311544369
8. 1704311544478
9. 1704311546759
10. 1704311546853
11. 1704311548915
12. 1704311549024
13. 1704311549618
14. 1704311549758
15. 1704311550040
16. 1704311550149
17. 1704311550352
18. 1704311550430
19. 1704311550524
Points   Total
  01      0002
  02      0004
  03      0002
  04      0003
  05      0004
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D4 E4 E3 D5 C5 E5 B2 0 A3 B1 C1 A2
C5 C4
get B 4 D4 E4 E3 D5 C4 E5 B2 0 A3 B1 D1 A2
D5 C4
get B 3 D4 E4 E3 C4 0 E5 B2 0 B4 B1 D1 A2
E3 D2
get B 4 D4 E4 D2 0 0 E5 B2 0 C4 B1 D1 A2
E5 D5
get B 5 D4 E4 D2 0 0 D5 C3 0 C4 B1 D1 A2
D5 C5
get B 2 D4 E4 D2 0 0 C5 C3 0 D5 B1 D1 A2
E4 D4
get B 1 0 D4 D2 0 0 C5 C3 0 D5 B2 D1 A2
D4 C3
get B 6 0 C3 D2 0 0 C5 0 0 D5 B2 E2 A2
C5 B4
get B 6 0 C3 D2 0 0 B4 0 0 D5 0 E2 B2
B4 A3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 D4 E4 E3 D5 C5 E5 B2 0 A3 B1 C1 A2

The current board:

<1>   0  D  E  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  2  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  D  E  0  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  1  2  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 4 D4 E4 E3 D5 C4 E5 B2 0 A3 B1 D1 A2

The current board:

<1>   0  D  0  E  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  5  1  2  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  D  0  E  0  
<2>   F  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  1  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 3 D4 E4 E3 C4 0 E5 B2 0 B4 B1 D1 A2

The current board:

<1>   0  D  0  E  0  
<2>   F  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  4  1  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  D  0  E  0  
<2>   F  A  0  3  0  
<3>   0  0  0  0  0  
<4>   0  C  4  1  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 4 D4 E4 D2 0 0 E5 B2 0 C4 B1 D1 A2

The current board:

<1>   0  D  0  E  0  
<2>   F  A  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  C  1  2  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   0  D  0  E  0  
<2>   F  A  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  C  1  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D5
get B 5 D4 E4 D2 0 0 D5 C3 0 C4 B1 D1 A2

The current board:

<1>   0  D  0  E  0  
<2>   F  0  0  3  0  
<3>   0  0  A  0  0  
<4>   0  0  C  1  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  D  0  E  0  
<2>   F  0  0  3  0  
<3>   0  0  A  0  0  
<4>   0  0  C  1  2  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 2 D4 E4 D2 0 0 C5 C3 0 D5 B1 D1 A2

The current board:

<1>   0  D  0  E  0  
<2>   F  0  0  3  0  
<3>   0  0  A  0  0  
<4>   0  0  0  1  2  
<5>   0  0  6  C  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  D  0  E  0  
<2>   F  0  0  3  0  
<3>   0  0  A  0  0  
<4>   0  0  0  2  0  
<5>   0  0  6  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D4
get B 1 0 D4 D2 0 0 C5 C3 0 D5 B2 D1 A2

The current board:

<1>   0  0  0  E  0  
<2>   F  D  0  3  0  
<3>   0  0  A  0  0  
<4>   0  0  0  2  0  
<5>   0  0  6  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  0  0  E  0  
<2>   F  D  0  3  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 C3
get B 6 0 C3 D2 0 0 C5 0 0 D5 B2 E2 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  D  0  3  E  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  0  0  0  0  
<2>   F  D  0  3  E  
<3>   0  0  2  0  0  
<4>   0  6  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B4
get B 6 0 C3 D2 0 0 B4 0 0 D5 0 E2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  3  E  
<3>   0  0  2  0  0  
<4>   0  6  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 6: (B4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  F  0  3  E  
<3>   6  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A3

###
