* 7:47pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D5 E3 D4 E4 A1 C1 B1 A3 B2 A2
* 1. R 1 A1 A2
* 2. B 4 E3 D3
* 3. R 4 A3 B4
* 4. B 5 D4 D3
* 5. R 1 A2 B2
* 6. B 1 E5 D4
* 7. R 6 B4 C4
* 8. B 6 E4 D4
* 9. R 3 B1 B2
* 10. B 1 C5 B4
* 11. R 5 C4 D4
* 12. B 4 D5 C4
* 13. R 3 B2 B3
* 14. B 4 D3 C2
* 15. R 2 C1 C2
* 16. B 6 C4 B4
* 17. R 6 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311274078
1. 1704311274078
2. 1704311274171
3. 1704311276296
4. 1704311276390
5. 1704311282920
6. 1704311283029
7. 1704311285201
8. 1704311285310
9. 1704311286232
10. 1704311286341
11. 1704311286607
12. 1704311286763
13. 1704311286981
14. 1704311287091
15. 1704311287247
16. 1704311287356
17. 1704311287466
Points   Total
  01      0004
  02      0001
  03      0002
  04      0004
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 D5 E3 D4 E4 A2 C1 B1 A3 B2 0
E3 D3
get B 5 E5 C5 D5 D3 D4 E4 A2 C1 B1 B4 B2 0
D4 D3
get B 1 E5 C5 D5 0 D3 E4 B2 C1 B1 B4 0 0
E5 D4
get B 6 D4 C5 D5 0 D3 E4 B2 C1 B1 C4 0 0
E4 D4
get B 1 0 C5 D5 0 D3 D4 0 C1 B2 C4 0 0
C5 B4
get B 4 0 B4 D5 0 D3 0 0 C1 B2 D4 0 0
D5 C4
get B 4 0 B4 C4 0 D3 0 0 C1 B3 D4 0 0
D3 C2
get B 6 0 B4 C4 0 0 0 0 C2 B3 D4 0 0
C4 B4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 D5 E3 D4 E4 A2 C1 B1 A3 B2 0

The current board:

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E3) -> (D3)

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 5 E5 C5 D5 D3 D4 E4 A2 C1 B1 B4 B2 0

The current board:

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  C  B  0  0  
<2>   A  E  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  0  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 D3
get B 1 E5 C5 D5 0 D3 E4 B2 C1 B1 B4 0 0

The current board:

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  0  6  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  D  0  1  6  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 6 D4 C5 D5 0 D3 E4 B2 C1 B1 C4 0 0

The current board:

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  1  6  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  C  B  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  6  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D4
get B 1 0 C5 D5 0 D3 D4 0 C1 B2 C4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  0  D  6  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  2  D  6  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C5 B4
get B 4 0 B4 D5 0 D3 0 0 C1 B2 D4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  2  0  D  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  5  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 4 0 B4 C4 0 D3 0 0 C1 B3 D4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  5  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  B  0  0  
<2>   0  0  5  0  0  
<3>   0  C  0  0  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C2
get B 6 0 B4 C4 0 0 0 0 C2 B3 D4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  0  0  
<4>   0  2  3  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   0  C  0  0  0  
<4>   0  3  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C4 B4
exit

###
