* 7:48pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 4 A2 B3
* 2. B 6 C5 B5
* 3. R 2 A1 A2
* 4. B 1 D4 D3
* 5. R 5 B1 C2
* 6. B 2 E5 E4
* 7. R 6 C1 C2
* 8. B 5 D5 C5
* 9. R 5 C2 C3
* 10. B 3 E3 D2
* 11. R 1 B2 B3
* 12. B 2 E4 E3
* 13. R 5 C3 D4
* 14. B 6 B5 B4
* 15. R 1 B3 C3
* 16. B 5 C5 C4
* 17. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704311295620
1. 1704311295620
2. 1704311295730
3. 1704311298385
4. 1704311298495
5. 1704311315569
6. 1704311315647
7. 1704311317241
8. 1704311317319
9. 1704311325146
10. 1704311325239
11. 1704311328067
12. 1704311328161
13. 1704311329848
14. 1704311329957
15. 1704311331051
16. 1704311331144
17. 1704311332175
Points   Total
  01      0003
  02      0003
  03      0001
  04      0002
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 E3 E4 D5 C5 B2 A1 A3 B3 B1 C1
C5 B5
get B 1 D4 E5 E3 E4 D5 B5 B2 A2 A3 B3 B1 C1
D4 D3
get B 2 D3 E5 E3 E4 D5 B5 B2 A2 A3 B3 C2 C1
E5 E4
get B 5 D3 E4 E3 0 D5 B5 B2 A2 A3 B3 0 C2
D5 C5
get B 3 D3 E4 E3 0 C5 B5 B2 A2 A3 B3 0 C3
E3 D2
get B 2 D3 E4 D2 0 C5 B5 B3 A2 A3 0 0 C3
E4 E3
get B 6 D3 E3 D2 0 C5 B5 B3 A2 A3 0 0 D4
B5 B4
get B 5 D3 E3 D2 0 C5 B4 C3 A2 A3 0 0 D4
C5 C4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 E3 E4 D5 C5 B2 A1 A3 B3 B1 C1

The current board:

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  E  F  0  0  
<2>   0  A  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  1  4  
<5>   0  6  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 1 D4 E5 E3 E4 D5 B5 B2 A2 A3 B3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   B  A  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  1  4  
<5>   0  6  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   0  E  F  0  0  
<2>   B  A  0  0  0  
<3>   C  D  0  1  3  
<4>   0  0  0  0  4  
<5>   0  6  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 2 D3 E5 E3 E4 D5 B5 B2 A2 A3 B3 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  A  E  0  0  
<3>   C  D  0  1  3  
<4>   0  0  0  0  4  
<5>   0  6  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  F  0  0  
<2>   B  A  E  0  0  
<3>   C  D  0  1  3  
<4>   0  0  0  0  2  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 5 D3 E4 E3 0 D5 B5 B2 A2 A3 B3 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  A  F  0  0  
<3>   C  D  0  1  3  
<4>   0  0  0  0  2  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  0  0  0  
<2>   B  A  F  0  0  
<3>   C  D  0  1  3  
<4>   0  0  0  0  2  
<5>   0  6  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C5
get B 3 D3 E4 E3 0 C5 B5 B2 A2 A3 B3 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  A  0  0  0  
<3>   C  D  F  1  3  
<4>   0  0  0  0  2  
<5>   0  6  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 3: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   B  A  0  3  0  
<3>   C  D  F  1  0  
<4>   0  0  0  0  2  
<5>   0  6  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 2 D3 E4 D2 0 C5 B5 B3 A2 A3 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  3  0  
<3>   C  A  F  1  0  
<4>   0  0  0  0  2  
<5>   0  6  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (E4) -> (E3)

<1>   0  0  0  0  0  
<2>   B  0  0  3  0  
<3>   C  A  F  1  2  
<4>   0  0  0  0  0  
<5>   0  6  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E4 E3
get B 6 D3 E3 D2 0 C5 B5 B3 A2 A3 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  3  0  
<3>   C  A  0  1  2  
<4>   0  0  0  F  0  
<5>   0  6  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 6: (B5) -> (B4)

<1>   0  0  0  0  0  
<2>   B  0  0  3  0  
<3>   C  A  0  1  2  
<4>   0  6  0  F  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 B4
get B 5 D3 E3 D2 0 C5 B4 C3 A2 A3 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   B  0  0  3  0  
<3>   C  0  A  1  2  
<4>   0  6  0  F  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   B  0  0  3  0  
<3>   C  0  A  1  2  
<4>   0  6  5  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
exit

###
