* 8:10pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 B2 C1
* 1. R 5 B2 C3
* 2. B 3 E3 D3
* 3. R 4 A1 B1
* 4. B 4 E5 D4
* 5. R 3 A3 B3
* 6. B 1 D5 C5
* 7. R 6 C1 C2
* 8. B 1 C5 B5
* 9. R 4 B1 B2
* 10. B 3 D3 D2
* 11. R 6 C2 C3
* 12. B 6 D4 C4
* 13. R 2 A2 B2
* 14. B 2 E4 D3
* 15. R 4 C3 D3
* 16. B 2 B5 A4
* 17. R 3 B3 B4
* 18. B 6 C4 C3
* 19. R 5 D3 E4
* 20. B 6 C3 B2
* 21. R 5 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704312615890
1. 1704312615890
2. 1704312616015
3. 1704312618546
4. 1704312618608
5. 1704312625216
6. 1704312625341
7. 1704312628371
8. 1704312628465
9. 1704312630215
10. 1704312630324
11. 1704312631730
12. 1704312631839
13. 1704312632433
14. 1704312632542
15. 1704312633042
16. 1704312633151
17. 1704312633339
18. 1704312633417
19. 1704312633620
20. 1704312633683
21. 1704312633776
Points   Total
  01      0002
  02      0003
  03      0004
  04      0004
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 C3 C1
E3 D3
get B 4 D5 E4 D3 E5 D4 C5 0 A2 A3 B1 C3 C1
E5 D4
get B 1 D5 E4 D3 D4 0 C5 0 A2 B3 B1 C3 C1
D5 C5
get B 1 C5 E4 D3 D4 0 0 0 A2 B3 B1 C3 C2
C5 B5
get B 3 B5 E4 D3 D4 0 0 0 A2 B3 B2 C3 C2
D3 D2
get B 6 B5 E4 D2 D4 0 0 0 A2 B3 B2 0 C3
D4 C4
get B 2 B5 E4 D2 C4 0 0 0 B2 B3 0 0 C3
E4 D3
get B 2 B5 0 D2 C4 0 0 0 B2 B3 0 0 D3
B5 A4
get B 6 A4 0 D2 C4 0 0 0 B2 B4 0 0 D3
C4 C3
get B 6 A4 0 D2 C3 0 0 0 B2 B4 0 0 E4
C3 B2
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 C3 C1

The current board:

<1>   D  A  F  0  0  
<2>   B  0  0  0  0  
<3>   C  0  E  0  3  
<4>   0  0  0  5  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   D  A  F  0  0  
<2>   B  0  0  0  0  
<3>   C  0  E  3  0  
<4>   0  0  0  5  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 4 D5 E4 D3 E5 D4 C5 0 A2 A3 B1 C3 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  0  0  0  0  
<3>   C  0  E  3  0  
<4>   0  0  0  5  2  
<5>   0  0  6  1  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  D  F  0  0  
<2>   B  0  0  0  0  
<3>   C  0  E  3  0  
<4>   0  0  0  4  2  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 1 D5 E4 D3 D4 0 C5 0 A2 B3 B1 C3 C1

The current board:

<1>   0  D  F  0  0  
<2>   B  0  0  0  0  
<3>   0  C  E  3  0  
<4>   0  0  0  4  2  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  D  F  0  0  
<2>   B  0  0  0  0  
<3>   0  C  E  3  0  
<4>   0  0  0  4  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 1 C5 E4 D3 D4 0 0 0 A2 B3 B1 C3 C2

The current board:

<1>   0  D  0  0  0  
<2>   B  0  F  0  0  
<3>   0  C  E  3  0  
<4>   0  0  0  4  2  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  D  0  0  0  
<2>   B  0  F  0  0  
<3>   0  C  E  3  0  
<4>   0  0  0  4  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B5
get B 3 B5 E4 D3 D4 0 0 0 A2 B3 B2 C3 C2

The current board:

<1>   0  0  0  0  0  
<2>   B  D  F  0  0  
<3>   0  C  E  3  0  
<4>   0  0  0  4  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (D3) -> (D2)

<1>   0  0  0  0  0  
<2>   B  D  F  3  0  
<3>   0  C  E  0  0  
<4>   0  0  0  4  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 D2
get B 6 B5 E4 D2 D4 0 0 0 A2 B3 B2 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   B  D  0  3  0  
<3>   0  C  F  0  0  
<4>   0  0  0  4  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   B  D  0  3  0  
<3>   0  C  F  0  0  
<4>   0  0  4  0  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C4
get B 2 B5 E4 D2 C4 0 0 0 B2 B3 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  C  F  0  0  
<4>   0  0  4  0  2  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 2: (E4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  C  F  2  0  
<4>   0  0  4  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D3
get B 2 B5 0 D2 C4 0 0 0 B2 B3 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  C  0  F  0  
<4>   0  0  4  0  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 1: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  C  0  F  0  
<4>   1  0  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B5 A4
get B 6 A4 0 D2 C4 0 0 0 B2 B4 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  0  0  F  0  
<4>   1  C  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  0  4  F  0  
<4>   1  C  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 C3
get B 6 A4 0 D2 C3 0 0 0 B2 B4 0 0 E4

The current board:

<1>   0  0  0  0  0  
<2>   0  B  0  3  0  
<3>   0  0  4  0  0  
<4>   1  C  0  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  4  0  3  0  
<3>   0  0  0  0  0  
<4>   1  C  0  0  F  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 B2

###
