* 1:13am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 D4 D5 C5 E5 E4 A3 B2 B1 C1 A1 A2
* 1. B 4 C5 B5
* 2. R 2 B2 B3
* 3. B 2 D4 C3
* 4. R 1 A3 A4
* 5. B 1 E3 E2
* 6. R 5 A1 A2
* 7. B 5 E5 D5
* 8. R 2 B3 B4
* 9. B 3 B5 B4
* 10. R 1 A4 B5
* 11. B 2 C3 B2
* 12. R 6 A2 B2
* 13. B 3 B4 A3
* 14. R 2 B1 B2
* 15. B 2 E2 D2
* 16. R 3 B2 C2
* 17. B 6 E4 D4
* 18. R 2 C2 D2
* 19. B 1 A3 A2
* 20. R 5 C1 D2
* 21. B 4 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704330784888
1. 1704330784888
2. 1704330787872
3. 1704330787965
4. 1704330790652
5. 1704330790731
6. 1704330806727
7. 1704330806836
8. 1704330812319
9. 1704330812444
10. 1704330814866
11. 1704330814944
12. 1704330816178
13. 1704330816256
14. 1704330816912
15. 1704330817037
16. 1704330817349
17. 1704330817490
18. 1704330817771
19. 1704330817896
20. 1704330818037
21. 1704330818146
Points   Total
  01      0004
  02      0007
  03      0003
  04      0002
  05      0003
  06      0002

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 D4 D5 C5 E5 E4 A3 B2 B1 C1 A1 A2
C5 B5
get B 2 E3 D4 D5 B5 E5 E4 A3 B3 B1 C1 A1 A2
D4 C3
get B 1 E3 C3 D5 B5 E5 E4 A4 B3 B1 C1 A1 A2
E3 E2
get B 5 E2 C3 D5 B5 E5 E4 A4 B3 B1 C1 A2 0
E5 D5
get B 3 E2 C3 0 B5 D5 E4 A4 B4 B1 C1 A2 0
B5 B4
get B 2 E2 C3 0 B4 D5 E4 B5 0 B1 C1 A2 0
C3 B2
get B 3 E2 0 0 B4 D5 E4 B5 0 B1 C1 B2 0
B4 A3
get B 2 E2 0 0 A3 D5 E4 B5 0 B2 C1 0 0
E2 D2
get B 6 D2 0 0 A3 D5 E4 B5 0 C2 C1 0 0
E4 D4
get B 1 0 0 0 A3 D5 D4 B5 0 D2 C1 0 0
A3 A2
get B 4 0 0 0 A2 D5 D4 B5 0 0 D2 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E3 D4 D5 C5 E5 E4 A3 B2 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  0  4  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (C5) -> (B5)

<1>   E  C  D  0  0  
<2>   F  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 2 E3 D4 D5 B5 E5 E4 A3 B3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  2  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   A  B  2  0  1  
<4>   0  0  0  0  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C3
get B 1 E3 C3 D5 B5 E5 E4 A4 B3 B1 C1 A1 A2

The current board:

<1>   E  C  D  0  0  
<2>   F  0  0  0  0  
<3>   0  B  2  0  1  
<4>   A  0  0  0  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   E  C  D  0  0  
<2>   F  0  0  0  1  
<3>   0  B  2  0  0  
<4>   A  0  0  0  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 5 E2 C3 D5 B5 E5 E4 A4 B3 B1 C1 A2 0

The current board:

<1>   0  C  D  0  0  
<2>   E  0  0  0  1  
<3>   0  B  2  0  0  
<4>   A  0  0  0  6  
<5>   0  4  0  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  C  D  0  0  
<2>   E  0  0  0  1  
<3>   0  B  2  0  0  
<4>   A  0  0  0  6  
<5>   0  4  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 3 E2 C3 0 B5 D5 E4 A4 B4 B1 C1 A2 0

The current board:

<1>   0  C  D  0  0  
<2>   E  0  0  0  1  
<3>   0  0  2  0  0  
<4>   A  B  0  0  6  
<5>   0  4  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (B5) -> (B4)

<1>   0  C  D  0  0  
<2>   E  0  0  0  1  
<3>   0  0  2  0  0  
<4>   A  4  0  0  6  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 B4
get B 2 E2 C3 0 B4 D5 E4 B5 0 B1 C1 A2 0

The current board:

<1>   0  C  D  0  0  
<2>   E  0  0  0  1  
<3>   0  0  2  0  0  
<4>   0  4  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  C  D  0  0  
<2>   E  2  0  0  1  
<3>   0  0  0  0  0  
<4>   0  4  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B2
get B 3 E2 0 0 B4 D5 E4 B5 0 B1 C1 B2 0

The current board:

<1>   0  C  D  0  0  
<2>   0  E  0  0  1  
<3>   0  0  0  0  0  
<4>   0  4  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  C  D  0  0  
<2>   0  E  0  0  1  
<3>   4  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 A3
get B 2 E2 0 0 A3 D5 E4 B5 0 B2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  1  
<3>   4  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   0  0  D  0  0  
<2>   0  C  0  1  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E2 D2
get B 6 D2 0 0 A3 D5 E4 B5 0 C2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  C  1  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  6  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   0  0  D  0  0  
<2>   0  0  C  1  0  
<3>   4  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E4 D4
get B 1 0 0 0 A3 D5 D4 B5 0 D2 C1 0 0

The current board:

<1>   0  0  D  0  0  
<2>   0  0  0  C  0  
<3>   4  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  D  0  0  
<2>   4  0  0  C  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 4 0 0 0 A2 D5 D4 B5 0 0 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  A  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
A2 A1

###
