* 7:00pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
* 1. R 3 B1 C2
* 2. B 6 E4 D4
* 3. R 4 A1 B2
* 4. B 3 D5 C4
* 5. R 3 C2 D3
* 6. B 1 E3 D3
* 7. R 3 B2 B3
* 8. B 3 C4 B3
* 9. R 6 A2 A3
* 10. B 6 D4 C3
* 11. R 1 C1 C2
* 12. B 3 B3 B2
* 13. R 1 C2 C3
* 14. B 1 D3 C2
* 15. R 5 C3 D4
* 16. B 5 E5 D4
* 17. R 5 A3 A4
* 18. B 2 C5 B5
* 19. R 4 A4 B4
* 20. B 1 C2 B2
* 21. R 5 B4 C5
* 22. B 5 D4 C4
* 23. R 5 C5 D5
* 24. B 1 B2 A2
* 25. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704308460223
1. 1704308460223
2. 1704308460333
3. 1704308462192
4. 1704308462285
5. 1704308469628
6. 1704308469737
7. 1704308475501
8. 1704308475579
9. 1704308476767
10. 1704308476845
11. 1704308477235
12. 1704308477313
13. 1704308477579
14. 1704308477657
15. 1704308477844
16. 1704308477954
17. 1704308478079
18. 1704308478188
19. 1704308478297
20. 1704308478422
21. 1704308478579
22. 1704308478704
23. 1704308478797
24. 1704308478922
25. 1704308479094
Points   Total
  01      0006
  02      0001
  03      0006
  04      0003
  05      0006
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
B1 C2
get R 4 E3 C5 D5 E5 0 D4 A3 C1 C2 A1 B2 A2
A1 B2
get R 3 E3 C5 C4 E5 0 D4 A3 C1 C2 B2 0 A2
C2 D3
get R 3 D3 C5 C4 E5 0 D4 A3 C1 0 B2 0 A2
B2 B3
get R 6 D3 C5 B3 E5 0 D4 A3 C1 0 0 0 A2
A2 A3
get R 1 D3 C5 B3 E5 0 C3 0 C1 0 0 0 A3
C1 C2
get R 1 D3 C5 B2 E5 0 C3 0 C2 0 0 0 A3
C2 C3
get R 5 C2 C5 B2 E5 0 0 0 C3 0 0 0 A3
C3 D4
get R 5 C2 C5 B2 D4 0 0 0 0 0 0 0 A3
A3 A4
get R 4 C2 B5 B2 D4 0 0 0 0 0 0 0 A4
A4 B4
get R 5 B2 B5 0 D4 0 0 0 0 0 0 0 B4
B4 C5
get R 5 B2 B5 0 C4 0 0 0 0 0 0 0 C5
C5 D5
get R 4 A2 B5 0 C4 0 0 0 0 0 0 0 D5
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2

The current board:

<1>   D  C  B  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -300 
scout move 9 1 2 score: -302 
scout move 9 1 6 score: -300 
best_index: 0 
remain: 57.299702 , use: 2.700298 sec
next turn available time is 6.366634 + 11.000000
============================
My result:
Red piece 3: (B1) -> (C2)

<1>   D  0  B  0  0  
<2>   F  E  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 4 E3 C5 D5 E5 0 D4 A3 C1 C2 A1 B2 A2

The current board:

<1>   D  0  B  0  0  
<2>   F  E  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 10 0 6 score: -308 
scout move 10 0 1 score: -1253 
scout move 10 0 5 score: -689 
best_index: 0 
remain: 55.552983 , use: 1.746719 sec
next turn available time is 6.944123 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   F  D  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 3 E3 C5 C4 E5 0 D4 A3 C1 C2 B2 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  D  C  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  6  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 7 13 score: 1959 
scout move 9 7 8 score: 1927 
scout move 9 7 12 score: 1618 
best_index: 0 
remain: 48.346136 , use: 7.206847 sec
next turn available time is 6.906591 + 11.000000
============================
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  B  0  0  
<2>   F  D  0  0  0  
<3>   A  0  0  C  1  
<4>   0  0  3  6  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D3
get R 3 D3 C5 C4 E5 0 D4 A3 C1 0 B2 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  D  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  3  6  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 8 2 8 score: 2856 
scout move 8 2 3 score: 2856 
scout move 8 2 7 score: 2827 
scout move 10 6 12 score: 2685 
scout move 10 6 7 score: 2841 
scout move 10 6 11 score: 2857 
research move 10 6 11 score: 2857 
best_index: 5 
remain: 42.694932 , use: 5.651204 sec
next turn available time is 7.115822 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   A  D  0  1  0  
<4>   0  0  3  6  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 B3
get R 6 D3 C5 B3 E5 0 D4 A3 C1 0 0 0 A2

The current board:

<1>   0  0  B  0  0  
<2>   F  0  0  0  0  
<3>   A  3  0  1  0  
<4>   0  0  0  6  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 12 5 11 score: 2914 
scout move 12 5 6 score: 2540 
scout move 12 5 10 score: 4035 
research move 12 5 10 score: 4038 
best_index: 2 
remain: 41.632868 , use: 1.062064 sec
next turn available time is 8.326574 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   F  3  0  1  0  
<4>   0  0  0  6  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
A2 A3
get R 1 D3 C5 B3 E5 0 C3 0 C1 0 0 0 A3

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   F  3  6  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 8 2 8 score: 2018 
scout move 8 2 3 score: 1400 
scout move 8 2 7 score: 2344 
research move 8 2 7 score: 2345 
best_index: 2 
remain: 41.326742 , use: 0.306126 sec
next turn available time is 10.331686 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   F  3  6  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C1 C2
get R 1 D3 C5 B2 E5 0 C3 0 C2 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  3  B  0  0  
<3>   F  0  6  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 8 7 13 score: 202 
scout move 8 7 8 score: -602 
scout move 8 7 12 score: 571 
research move 8 7 12 score: 574 
best_index: 2 
remain: 41.185077 , use: 0.141665 sec
next turn available time is 13.728359 + 11.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  3  0  0  0  
<3>   F  0  B  1  0  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C2 C3
get R 5 C2 C5 B2 E5 0 0 0 C3 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  3  1  0  0  
<3>   F  0  B  0  0  
<4>   0  0  0  0  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 12 18 score: 1279 
scout move 8 12 13 score: 946 
scout move 8 12 17 score: 727 
scout move 12 10 16 score: 1234 
scout move 12 10 11 score: 861 
scout move 12 10 15 score: 727 
best_index: 0 
remain: 41.104538 , use: 0.080539 sec
next turn available time is 20.552269 + 11.000000
============================
My result:
Red piece 2: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  3  1  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C3 D4
get R 5 C2 C5 B2 D4 0 0 0 0 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  3  1  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 12 10 16 score: -3833 
scout move 12 10 11 score: -3737 
research move 12 10 11 score: -3734 
scout move 12 10 15 score: -3496 
research move 12 10 15 score: -3493 
best_index: 2 
remain: 41.091815 , use: 0.012723 sec
next turn available time is 41.091815 + 0.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   0  0  0  0  0  
<2>   0  3  1  0  0  
<3>   0  0  0  0  0  
<4>   F  0  0  4  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
A3 A4
get R 4 C2 B5 B2 D4 0 0 0 0 0 0 0 A4

The current board:

<1>   0  0  0  0  0  
<2>   0  3  1  0  0  
<3>   0  0  0  0  0  
<4>   F  0  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 12 15 21 score: -4501 
scout move 12 15 16 score: -4446 
research move 12 15 16 score: -2610 
scout move 12 15 20 score: -3254 
best_index: 1 
remain: 41.085167 , use: 0.006648 sec
next turn available time is 13.695056 + 0.000000
============================
My result:
Red piece 6: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  3  1  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
A4 B4
get R 5 B2 B5 0 D4 0 0 0 0 0 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  1  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  4  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 12 16 22 score: 2330 
scout move 12 16 17 score: 2000 
scout move 12 16 21 score: 2000 
best_index: 0 
remain: 41.084808 , use: 0.000359 sec
next turn available time is 13.694936 + 0.000000
============================
My result:
Red piece 6: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  1  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  2  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
B4 C5
get R 5 B2 B5 0 C4 0 0 0 0 0 0 0 C5

The current board:

<1>   0  0  0  0  0  
<2>   0  1  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  2  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 12 22 23 score: 4000 
best_index: 0 
remain: 41.084748 , use: 0.000060 sec
next turn available time is 13.694916 + 0.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  1  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  2  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C5 D5
get R 4 A2 B5 0 C4 0 0 0 0 0 0 0 D5

The current board:

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  2  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
scout move 12 23 24 score: 6000 
best_index: 0 
remain: 41.084721 , use: 0.000027 sec
next turn available time is 13.694907 + 0.000000
============================
My result:
Red piece 6: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   1  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  2  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
D5 E5
exit

###
