* 7:01pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
* 1. R 6 A2 A3
* 2. B 6 E4 E3
* 3. R 5 B2 B3
* 4. B 6 E3 D3
* 5. R 3 B1 B2
* 6. B 6 D3 C2
* 7. R 3 B2 C2
* 8. B 4 E5 E4
* 9. R 3 C2 C3
* 10. B 1 C5 C4
* 11. R 4 A1 B2
* 12. B 2 C4 B4
* 13. R 5 B3 C3
* 14. B 5 D4 D3
* 15. R 2 C1 C2
* 16. B 2 B4 A4
* 17. R 3 B2 C3
* 18. B 4 E4 E3
* 19. R 5 C3 D4
* 20. B 5 D3 C2
* 21. R 4 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704308487420
1. 1704308487420
2. 1704308487483
3. 1704308488748
4. 1704308488857
5. 1704308495637
6. 1704308495715
7. 1704308500761
8. 1704308500839
9. 1704308504542
10. 1704308504635
11. 1704308507541
12. 1704308507635
13. 1704308509353
14. 1704308509462
15. 1704308510665
16. 1704308510743
17. 1704308511306
18. 1704308511384
19. 1704308511540
20. 1704308511618
21. 1704308511712
Points   Total
  01      0001
  02      0003
  03      0004
  04      0004
  05      0005
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
A2 A3
get R 5 0 C5 D5 E5 D4 E3 0 C1 B1 A1 B2 A3
B2 B3
get R 3 0 C5 D5 E5 D4 D3 0 C1 B1 A1 B3 A3
B1 B2
get R 3 0 C5 D5 E5 D4 C2 0 C1 B2 A1 B3 A3
B2 C2
get R 3 0 C5 D5 E4 D4 0 0 C1 C2 A1 B3 A3
C2 C3
get R 4 0 C4 D5 E4 D4 0 0 C1 C3 A1 B3 A3
A1 B2
get R 5 0 B4 D5 E4 D4 0 0 C1 C3 B2 B3 A3
B3 C3
get R 2 0 B4 D5 E4 D3 0 0 C1 0 B2 C3 A3
C1 C2
get R 3 0 A4 D5 E4 D3 0 0 C2 0 B2 C3 A3
B2 C3
get R 5 0 A4 D5 E3 D3 0 0 C2 0 C3 0 A3
C3 D4
get R 4 0 A4 D5 E3 C2 0 0 0 0 D4 0 A3
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2

The current board:

<1>   D  C  B  0  0  
<2>   F  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 5 11 score: -303 
scout move 12 5 6 score: -302 
research move 12 5 6 score: -301 
scout move 12 5 10 score: -300 
research move 12 5 10 score: -297 
best_index: 2 
remain: 57.311637 , use: 2.688363 sec
next turn available time is 6.367960 + 11.000000
============================
My result:
Red piece 6: (A2) -> (A3)

<1>   D  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  1  
<4>   0  0  0  5  6  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 0 C5 D5 E5 D4 E3 0 C1 B1 A1 B2 A3

The current board:

<1>   D  C  B  0  0  
<2>   0  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 6 12 score: -472 
scout move 11 6 7 score: -482 
scout move 11 6 11 score: -469 
research move 11 6 11 score: -469 
best_index: 2 
remain: 56.155484 , use: 1.156153 sec
next turn available time is 7.019435 + 11.000000
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   D  C  B  0  0  
<2>   0  0  0  0  0  
<3>   F  E  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 3 0 C5 D5 E5 D4 D3 0 C1 B1 A1 B3 A3

The current board:

<1>   D  C  B  0  0  
<2>   0  0  0  0  0  
<3>   F  E  0  6  0  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: -23 
scout move 9 1 2 score: -24 
scout move 9 1 6 score: -22 
research move 9 1 6 score: -19 
best_index: 2 
remain: 49.495159 , use: 6.660325 sec
next turn available time is 7.070737 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   D  0  B  0  0  
<2>   0  C  0  0  0  
<3>   F  E  0  6  0  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 B2
get R 3 0 C5 D5 E5 D4 C2 0 C1 B2 A1 B3 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  C  6  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 6 12 score: -731 
scout move 9 6 7 score: -423 
research move 9 6 7 score: -421 
scout move 9 6 11 score: -521 
best_index: 1 
remain: 44.527868 , use: 4.967291 sec
next turn available time is 7.421311 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   D  0  B  0  0  
<2>   0  0  C  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  2  3  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C2
get R 3 0 C5 D5 E4 D4 0 0 C1 C2 A1 B3 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  0  C  0  0  
<3>   F  E  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 7 13 score: -374 
scout move 9 7 8 score: -543 
scout move 9 7 12 score: 92 
research move 9 7 12 score: 94 
best_index: 2 
remain: 40.945527 , use: 3.582341 sec
next turn available time is 8.189105 + 11.000000
============================
My result:
Red piece 3: (C2) -> (C3)

<1>   D  0  B  0  0  
<2>   0  0  0  0  0  
<3>   F  E  C  0  0  
<4>   0  0  0  5  4  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 C3
get R 4 0 C4 D5 E4 D4 0 0 C1 C3 A1 B3 A3

The current board:

<1>   D  0  B  0  0  
<2>   0  0  0  0  0  
<3>   F  E  C  0  0  
<4>   0  0  2  5  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 10 0 6 score: 131 
scout move 10 0 1 score: -609 
scout move 10 0 5 score: -477 
best_index: 0 
remain: 38.117765 , use: 2.827762 sec
next turn available time is 9.529441 + 11.000000
============================
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  B  0  0  
<2>   0  D  0  0  0  
<3>   F  E  C  0  0  
<4>   0  0  2  5  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 5 0 B4 D5 E4 D4 0 0 C1 C3 B2 B3 A3

The current board:

<1>   0  0  B  0  0  
<2>   0  D  0  0  0  
<3>   F  E  C  0  0  
<4>   0  2  0  5  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 11 17 score: 1209 
scout move 11 11 12 score: 2551 
research move 11 11 12 score: 2554 
scout move 11 11 16 score: 2310 
best_index: 1 
remain: 36.498334 , use: 1.619431 sec
next turn available time is 12.166111 + 11.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  0  B  0  0  
<2>   0  D  0  0  0  
<3>   F  0  E  0  0  
<4>   0  2  0  5  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
get R 2 0 B4 D5 E4 D3 0 0 C1 0 B2 C3 A3

The current board:

<1>   0  0  B  0  0  
<2>   0  D  0  0  0  
<3>   F  0  E  5  0  
<4>   0  2  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 2 8 score: 2436 
scout move 8 2 3 score: 2185 
scout move 8 2 7 score: 4156 
research move 8 2 7 score: 4159 
best_index: 2 
remain: 35.405972 , use: 1.092362 sec
next turn available time is 17.702986 + 11.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  D  B  0  0  
<3>   F  0  E  5  0  
<4>   0  2  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 3 0 A4 D5 E4 D3 0 0 C2 0 B2 C3 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  D  B  0  0  
<3>   F  0  E  5  0  
<4>   2  0  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 7 13 score: 5245 
scout move 8 7 8 score: 5245 
scout move 8 7 12 score: 5257 
research move 8 7 12 score: 5260 
scout move 10 6 12 score: 5393 
research move 10 6 12 score: 5394 
scout move 10 6 7 score: 5391 
scout move 10 6 11 score: 5394 
best_index: 3 
remain: 34.978491 , use: 0.427481 sec
next turn available time is 34.978491 + 0.000000
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   F  0  D  5  0  
<4>   2  0  0  0  4  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 5 0 A4 D5 E3 D3 0 0 C2 0 C3 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   F  0  D  5  4  
<4>   2  0  0  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 10 12 18 score: 5922 
scout move 10 12 13 score: 5920 
scout move 10 12 17 score: 5922 
scout move 12 10 16 score: 5846 
scout move 12 10 11 score: 5920 
scout move 12 10 15 score: 5886 
best_index: 0 
remain: 34.899011 , use: 0.079480 sec
next turn available time is 11.633004 + 0.000000
============================
My result:
Red piece 4: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  B  0  0  
<3>   F  0  0  5  4  
<4>   2  0  0  D  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 D4
get R 4 0 A4 D5 E3 C2 0 0 0 0 D4 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   F  0  0  0  4  
<4>   2  0  0  D  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 10 18 24 score: 6000 
best_index: 0 
remain: 34.899000 , use: 0.000011 sec
next turn available time is 11.633000 + 0.000000
============================
My result:
Red piece 4: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   F  0  0  0  4  
<4>   2  0  0  0  0  
<5>   0  0  0  3  D  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5

###
