* 7:01pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
* 1. R 6 B1 B2
* 2. B 4 D4 C4
* 3. R 3 A1 B1
* 4. B 5 E4 E3
* 5. R 2 C1 D1
* 6. B 2 C5 B5
* 7. R 6 B2 B3
* 8. B 6 D5 C4
* 9. R 2 D1 E1
* 10. B 5 E3 D3
* 11. R 2 E1 E2
* 12. B 4 E5 D5
* 13. R 5 A2 A3
* 14. B 4 D5 C4
* 15. R 2 E2 E3
* 16. B 5 D3 C3
* 17. R 4 A3 B3
* 18. B 3 C4 C3
* 19. R 6 B3 C3
* 20. B 4 B5 B4
* 21. R 6 C3 D4
* 22. B 4 B4 B3
* 23. R 1 E3 E4
* 24. B 2 B3 B2
* 25. R 3 B1 B2
* NoMove a10678 wins
* Comment 0 0
0. 1704308519975
1. 1704308519975
2. 1704308520038
3. 1704308521912
4. 1704308522006
5. 1704308529114
6. 1704308529176
7. 1704308535706
8. 1704308535769
9. 1704308538471
10. 1704308538565
11. 1704308539533
12. 1704308539596
13. 1704308541095
14. 1704308541205
15. 1704308541486
16. 1704308541548
17. 1704308541892
18. 1704308542001
19. 1704308542126
20. 1704308542236
21. 1704308542361
22. 1704308542439
23. 1704308542579
24. 1704308542673
25. 1704308542751
Points   Total
  01      0001
  02      0006
  03      0003
  04      0006
  05      0004
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
B1 B2
get R 3 E3 C5 E5 C4 E4 D5 A3 C1 A1 0 A2 B2
A1 B1
get R 2 0 C5 E5 C4 E3 D5 A3 C1 B1 0 A2 B2
C1 D1
get R 6 0 B5 E5 C4 E3 D5 A3 D1 B1 0 A2 B2
B2 B3
get R 2 0 B5 E5 0 E3 C4 A3 D1 B1 0 A2 B3
D1 E1
get R 2 0 B5 E5 0 D3 C4 A3 E1 B1 0 A2 B3
E1 E2
get R 5 0 B5 D5 0 D3 C4 A3 E2 B1 0 A2 B3
A2 A3
get R 2 0 B5 C4 0 D3 0 0 E2 B1 0 A3 B3
E2 E3
get R 4 0 B5 C4 0 C3 0 0 E3 B1 0 A3 B3
A3 B3
get R 6 0 B5 C3 0 0 0 0 E3 B1 0 B3 0
B3 C3
get R 6 0 B4 0 0 0 0 0 E3 B1 0 C3 0
C3 D4
get R 1 0 B3 0 0 0 0 0 E3 B1 0 D4 0
E3 E4
get R 3 0 B2 0 0 0 0 0 E4 B1 0 D4 0
B1 B2
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1

The current board:

<1>   C  F  B  0  0  
<2>   E  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -526 
scout move 12 1 2 score: -525 
research move 12 1 2 score: -523 
scout move 12 1 6 score: -522 
research move 12 1 6 score: -520 
best_index: 2 
remain: 57.439927 , use: 2.560073 sec
next turn available time is 6.382214 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   C  0  B  0  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E3 C5 E5 C4 E4 D5 A3 C1 A1 0 A2 B2

The current board:

<1>   C  0  B  0  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  0  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 0 6 score: 817 
scout move 9 0 1 score: 819 
research move 9 0 1 score: 819 
scout move 9 0 5 score: 818 
best_index: 1 
remain: 55.664821 , use: 1.775106 sec
next turn available time is 6.958103 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  B  0  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  4  0  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 2 0 C5 E5 C4 E3 D5 A3 C1 B1 0 A2 B2

The current board:

<1>   0  C  B  0  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  4  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 2 8 score: 907 
scout move 8 2 3 score: 909 
research move 8 2 3 score: 909 
scout move 8 2 7 score: 908 
best_index: 1 
remain: 48.645881 , use: 7.018940 sec
next turn available time is 6.949412 + 11.000000
============================
My result:
Red piece 2: (C1) -> (D1)

<1>   0  C  0  B  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  4  0  0  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 6 0 B5 E5 C4 E3 D5 A3 D1 B1 0 A2 B2

The current board:

<1>   0  C  0  B  0  
<2>   E  F  0  0  0  
<3>   A  0  0  0  5  
<4>   0  0  4  0  0  
<5>   0  2  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 6 12 score: 1207 
scout move 12 6 7 score: 1209 
research move 12 6 7 score: 1209 
scout move 12 6 11 score: 1211 
research move 12 6 11 score: 1211 
best_index: 2 
remain: 42.246553 , use: 6.399328 sec
next turn available time is 7.041092 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   0  C  0  B  0  
<2>   E  0  0  0  0  
<3>   A  F  0  0  5  
<4>   0  0  4  0  0  
<5>   0  2  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 2 0 B5 E5 0 E3 C4 A3 D1 B1 0 A2 B3

The current board:

<1>   0  C  0  B  0  
<2>   E  0  0  0  0  
<3>   A  F  0  0  5  
<4>   0  0  6  0  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 3 9 score: -366 
scout move 8 3 4 score: -313 
research move 8 3 4 score: -88 
scout move 8 3 8 score: -88 
best_index: 1 
remain: 39.668555 , use: 2.577998 sec
next turn available time is 7.933711 + 11.000000
============================
My result:
Red piece 2: (D1) -> (E1)

<1>   0  C  0  0  B  
<2>   E  0  0  0  0  
<3>   A  F  0  0  5  
<4>   0  0  6  0  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 E1
get R 2 0 B5 E5 0 D3 C4 A3 E1 B1 0 A2 B3

The current board:

<1>   0  C  0  0  B  
<2>   E  0  0  0  0  
<3>   A  F  0  5  0  
<4>   0  0  6  0  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 4 9 score: -346 
best_index: 0 
remain: 38.783481 , use: 0.885074 sec
next turn available time is 9.695870 + 11.000000
============================
My result:
Red piece 2: (E1) -> (E2)

<1>   0  C  0  0  0  
<2>   E  0  0  0  B  
<3>   A  F  0  5  0  
<4>   0  0  6  0  0  
<5>   0  2  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E1 E2
get R 5 0 B5 D5 0 D3 C4 A3 E2 B1 0 A2 B3

The current board:

<1>   0  C  0  0  0  
<2>   E  0  0  0  B  
<3>   A  F  0  5  0  
<4>   0  0  6  0  0  
<5>   0  2  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 5 11 score: 282 
scout move 11 5 6 score: 272 
scout move 11 5 10 score: 283 
research move 11 5 10 score: 357 
best_index: 2 
remain: 37.402343 , use: 1.381138 sec
next turn available time is 12.467448 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  B  
<3>   E  F  0  5  0  
<4>   0  0  6  0  0  
<5>   0  2  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 A3
get R 2 0 B5 C4 0 D3 0 0 E2 B1 0 A3 B3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  B  
<3>   E  F  0  5  0  
<4>   0  0  3  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 8 9 14 score: 961 
best_index: 0 
remain: 37.233820 , use: 0.168523 sec
next turn available time is 18.616910 + 11.000000
============================
My result:
Red piece 2: (E2) -> (E3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   E  F  0  5  B  
<4>   0  0  3  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 E3
get R 4 0 B5 C4 0 C3 0 0 E3 B1 0 A3 B3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   E  F  5  0  B  
<4>   0  0  3  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 1 7 score: -2348 
scout move 9 1 2 score: -2876 
scout move 9 1 6 score: -2251 
research move 9 1 6 score: -159 
scout move 11 10 16 score: -1401 
scout move 11 10 11 score: -92 
research move 11 10 11 score: -89 
scout move 11 10 15 score: -395 
best_index: 4 
remain: 36.965818 , use: 0.268002 sec
next turn available time is 36.965818 + 0.000000
============================
My result:
Red piece 5: (A3) -> (B3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  5  0  B  
<4>   0  0  3  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B3
get R 6 0 B5 C3 0 0 0 0 E3 B1 0 B3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  3  0  B  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 11 17 score: -943 
scout move 11 11 12 score: 72 
research move 11 11 12 score: 3109 
scout move 11 11 16 score: 3045 
best_index: 1 
remain: 36.941176 , use: 0.024642 sec
next turn available time is 12.313725 + 0.000000
============================
My result:
Red piece 5: (B3) -> (C3)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  B  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 C3
get R 6 0 B4 0 0 0 0 0 E3 B1 0 C3 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  0  B  
<4>   0  2  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 11 12 18 score: 4332 
scout move 11 12 13 score: 3446 
scout move 11 12 17 score: 3446 
best_index: 0 
remain: 36.938599 , use: 0.002577 sec
next turn available time is 12.312866 + 0.000000
============================
My result:
Red piece 5: (C3) -> (D4)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 D4
get R 1 0 B3 0 0 0 0 0 E3 B1 0 D4 0

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  B  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 8 14 19 score: 4000 
best_index: 0 
remain: 36.938399 , use: 0.000200 sec
next turn available time is 12.312800 + 0.000000
============================
My result:
Red piece 2: (E3) -> (E4)

<1>   0  C  0  0  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  E  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 E4
get R 3 0 B2 0 0 0 0 0 E4 B1 0 D4 0

The current board:

<1>   0  C  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 9 1 7 score: -6000 
scout move 9 1 2 score: -6000 
scout move 9 1 6 score: -4000 
research move 9 1 6 score: 6000 
best_index: 2 
remain: 36.938352 , use: 0.000047 sec
next turn available time is 12.312784 + 0.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 3
============================
B1 B2
exit

###
