* 7:04pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 3 A1 A2
* 2. B 1 E3 E2
* 3. R 2 A2 A3
* 4. B 2 E4 D4
* 5. R 2 A3 A4
* 6. B 5 D5 D4
* 7. R 5 B1 C1
* 8. B 6 D4 C4
* 9. R 5 C1 C2
* 10. B 5 C4 B3
* 11. R 1 A4 A5
* 12. B 6 B3 A3
* 13. R 3 A5 B5
* 14. B 1 E2 D1
* 15. R 6 B2 C2
* 16. B 1 D1 C1
* 17. R 3 B5 C5
* 18. B 1 C1 B1
* 19. R 4 C5 D5
* 20. B 1 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704308664194
1. 1704308664194
2. 1704308664319
3. 1704308667631
4. 1704308667740
5. 1704308671192
6. 1704308671317
7. 1704308672630
8. 1704308672708
9. 1704308673317
10. 1704308673380
11. 1704308673770
12. 1704308673833
13. 1704308673989
14. 1704308674067
15. 1704308674239
16. 1704308674364
17. 1704308674457
18. 1704308674535
19. 1704308674629
20. 1704308674707
Points   Total
  01      0006
  02      0003
  03      0003
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
A1 A2
get R 2 E2 E4 E5 C5 D5 D4 A3 0 A2 C1 B1 B2
A2 A3
get R 2 E2 D4 E5 C5 D5 0 0 0 A3 C1 B1 B2
A3 A4
get R 5 E2 0 E5 C5 D4 0 0 0 A4 C1 B1 B2
B1 C1
get R 5 E2 0 E5 C5 C4 0 0 0 A4 0 C1 B2
C1 C2
get R 1 E2 0 E5 C5 B3 0 0 0 A4 0 C2 B2
A4 A5
get R 3 E2 0 E5 C5 A3 0 0 0 A5 0 C2 B2
A5 B5
get R 6 D1 0 E5 C5 A3 0 0 0 B5 0 C2 B2
B2 C2
get R 3 C1 0 E5 C5 A3 0 0 0 B5 0 0 C2
B5 C5
get R 4 B1 0 E5 0 A3 0 0 0 C5 0 0 C2
C5 D5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2

The current board:

<1>   C  E  D  0  0  
<2>   B  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: -134 
scout move 9 0 1 score: -133 
research move 9 0 1 score: -131 
scout move 9 0 5 score: -130 
research move 9 0 5 score: -129 
best_index: 2 
remain: 57.558165 , use: 2.441835 sec
next turn available time is 6.395352 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 E2 E4 E5 C5 D5 D4 A3 0 A2 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   C  F  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 10 16 score: 410 
scout move 7 10 11 score: 410 
scout move 7 10 15 score: 412 
research move 7 10 15 score: 412 
scout move 9 5 11 score: 412 
scout move 9 5 6 score: 436 
research move 9 5 6 score: 1043 
scout move 9 5 10 score: 1044 
research move 9 5 10 score: 1044 
best_index: 5 
remain: 54.356889 , use: 3.201276 sec
next turn available time is 6.794611 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  E  D  0  0  
<2>   0  F  0  0  1  
<3>   C  0  0  0  0  
<4>   0  0  0  6  2  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A2 A3
get R 2 E2 D4 E5 C5 D5 0 0 0 A3 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   0  F  0  0  1  
<3>   C  0  0  0  0  
<4>   0  0  0  2  0  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 10 16 score: 2577 
scout move 9 10 11 score: 2955 
research move 9 10 11 score: 2957 
scout move 9 10 15 score: 2959 
research move 9 10 15 score: 2959 
best_index: 2 
remain: 50.991831 , use: 3.365058 sec
next turn available time is 7.284547 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  E  D  0  0  
<2>   0  F  0  0  1  
<3>   0  0  0  0  0  
<4>   C  0  0  2  0  
<5>   0  0  4  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 A4
get R 5 E2 0 E5 C5 D4 0 0 0 A4 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   0  F  0  0  1  
<3>   0  0  0  0  0  
<4>   C  0  0  5  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 1 7 score: 216 
scout move 11 1 2 score: 261 
research move 11 1 2 score: 2239 
scout move 11 1 6 score: 2162 
best_index: 1 
remain: 49.762737 , use: 1.229094 sec
next turn available time is 8.293790 + 11.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  0  0  
<2>   0  F  0  0  1  
<3>   0  0  0  0  0  
<4>   C  0  0  5  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C1
get R 5 E2 0 E5 C5 C4 0 0 0 A4 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  0  1  
<3>   0  0  0  0  0  
<4>   C  0  5  0  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 11 2 8 score: 2538 
scout move 11 2 3 score: 2540 
research move 11 2 3 score: 2540 
scout move 11 2 7 score: 3026 
research move 11 2 7 score: 3027 
best_index: 2 
remain: 49.232057 , use: 0.530680 sec
next turn available time is 9.846411 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  E  0  1  
<3>   0  0  0  0  0  
<4>   C  0  5  0  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 1 E2 0 E5 C5 B3 0 0 0 A4 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  1  
<3>   0  5  0  0  0  
<4>   C  0  0  0  0  
<5>   0  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 15 21 score: -108 
scout move 9 15 16 score: 18 
research move 9 15 16 score: 2567 
scout move 9 15 20 score: 2568 
research move 9 15 20 score: 2568 
best_index: 2 
remain: 48.913901 , use: 0.318156 sec
next turn available time is 12.228475 + 11.000000
============================
My result:
Red piece 3: (A4) -> (A5)

<1>   0  0  0  0  0  
<2>   0  F  E  0  1  
<3>   0  5  0  0  0  
<4>   0  0  0  0  0  
<5>   C  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 A5
get R 3 E2 0 E5 C5 A3 0 0 0 A5 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  1  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   C  0  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 9 20 21 score: -125 
best_index: 0 
remain: 48.827603 , use: 0.086298 sec
next turn available time is 16.275868 + 11.000000
============================
My result:
Red piece 3: (A5) -> (B5)

<1>   0  0  0  0  0  
<2>   0  F  E  0  1  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  C  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A5 B5
get R 6 D1 0 E5 C5 A3 0 0 0 B5 0 C2 B2

The current board:

<1>   0  0  0  1  0  
<2>   0  F  E  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  C  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 12 6 12 score: -67 
scout move 12 6 7 score: -59 
research move 12 6 7 score: 866 
scout move 12 6 11 score: 701 
best_index: 1 
remain: 48.730448 , use: 0.097155 sec
next turn available time is 24.365224 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  0  0  1  0  
<2>   0  0  F  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  C  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B2 C2
get R 3 C1 0 E5 C5 A3 0 0 0 B5 0 0 C2

The current board:

<1>   0  0  1  0  0  
<2>   0  0  F  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  C  4  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 9 21 22 score: -987 
best_index: 0 
remain: 48.725179 , use: 0.005269 sec
next turn available time is 48.725179 + 0.000000
============================
My result:
Red piece 3: (B5) -> (C5)

<1>   0  0  1  0  0  
<2>   0  0  F  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B5 C5
get R 4 B1 0 E5 0 A3 0 0 0 C5 0 0 C2

The current board:

<1>   0  1  0  0  0  
<2>   0  0  F  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 22 23 score: -1870 
scout move 12 7 13 score: -3221 
scout move 12 7 8 score: -3388 
scout move 12 7 12 score: -3249 
best_index: 0 
remain: 48.720876 , use: 0.004303 sec
next turn available time is 16.240292 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  1  0  0  0  
<2>   0  0  F  0  0  
<3>   5  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 D5

###
