* 7:05pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D4 E5 E4 C5 D5 A3 B2 A1 A2 C1 B1
* 1. R 6 B1 B2
* 2. B 5 C5 B5
* 3. R 3 A1 A2
* 4. B 2 D4 C4
* 5. R 3 A2 A3
* 6. B 6 D5 C5
* 7. R 4 C1 C2
* 8. B 3 E5 D5
* 9. R 3 A3 A4
* 10. B 3 D5 C4
* 11. R 1 A4 B4
* 12. B 2 C4 B4
* 13. R 5 C2 C3
* 14. B 4 E4 D4
* 15. R 6 B2 C3
* 16. B 4 D4 C4
* 17. R 5 C3 D4
* 18. B 6 C5 C4
* 19. R 1 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704308753550
1. 1704308753550
2. 1704308753660
3. 1704308755440
4. 1704308755550
5. 1704308759947
6. 1704308760025
7. 1704308762337
8. 1704308762446
9. 1704308763321
10. 1704308763415
11. 1704308763946
12. 1704308764040
13. 1704308764290
14. 1704308764399
15. 1704308764571
16. 1704308764727
17. 1704308764790
18. 1704308764899
19. 1704308764961
Points   Total
  01      0002
  02      0002
  03      0005
  04      0003
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 E5 E4 C5 D5 A3 B2 A1 A2 C1 B1
B1 B2
get R 3 E3 D4 E5 E4 B5 D5 A3 0 A1 A2 C1 B2
A1 A2
get R 3 E3 C4 E5 E4 B5 D5 A3 0 A2 0 C1 B2
A2 A3
get R 4 E3 C4 E5 E4 B5 C5 0 0 A3 0 C1 B2
C1 C2
get R 3 E3 C4 D5 E4 B5 C5 0 0 A3 0 C2 B2
A3 A4
get R 1 E3 0 C4 E4 B5 C5 0 0 A4 0 C2 B2
A4 B4
get R 5 E3 0 B4 E4 B5 C5 0 0 0 0 C2 B2
C2 C3
get R 6 E3 0 B4 D4 B5 C5 0 0 0 0 C3 B2
B2 C3
get R 5 E3 0 B4 C4 B5 C5 0 0 0 0 0 C3
C3 D4
get R 1 E3 0 B4 0 B5 C4 0 0 0 0 0 D4
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D4 E5 E4 C5 D5 A3 B2 A1 A2 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 1 7 score: -436 
scout move 12 1 2 score: -437 
scout move 12 1 6 score: -435 
research move 12 1 6 score: -434 
best_index: 2 
remain: 57.370471 , use: 2.629529 sec
next turn available time is 6.374497 + 11.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   C  0  E  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 E3 D4 E5 E4 B5 D5 A3 0 A1 A2 C1 B2

The current board:

<1>   C  0  E  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  5  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 0 6 score: 729 
scout move 9 0 1 score: 730 
research move 9 0 1 score: 730 
scout move 9 0 5 score: 732 
research move 9 0 5 score: 963 
best_index: 2 
remain: 55.682271 , use: 1.688200 sec
next turn available time is 6.960284 + 11.000000
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  0  E  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  4  
<5>   0  5  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 A2
get R 3 E3 C4 E5 E4 B5 D5 A3 0 A2 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  2  0  4  
<5>   0  5  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 5 11 score: 3742 
scout move 9 5 6 score: 3741 
scout move 9 5 10 score: 3788 
research move 9 5 10 score: 4039 
best_index: 2 
remain: 51.414020 , use: 4.268251 sec
next turn available time is 7.344860 + 11.000000
============================
My result:
Red piece 3: (A2) -> (A3)

<1>   0  0  E  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  2  0  4  
<5>   0  5  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A2 A3
get R 4 E3 C4 E5 E4 B5 C5 0 0 A3 0 C1 B2

The current board:

<1>   0  0  E  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  2  0  4  
<5>   0  5  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 9 10 16 score: 5428 
scout move 9 10 11 score: 5428 
scout move 9 10 15 score: 5400 
scout move 11 2 8 score: 5429 
research move 11 2 8 score: 5429 
scout move 11 2 3 score: 5429 
scout move 11 2 7 score: 5430 
research move 11 2 7 score: 5430 
best_index: 5 
remain: 49.230834 , use: 2.183186 sec
next turn available time is 8.205139 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   C  0  0  0  1  
<4>   0  0  2  0  4  
<5>   0  5  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
C1 C2
get R 3 E3 C4 D5 E4 B5 C5 0 0 A3 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   C  0  0  0  1  
<4>   0  0  2  0  4  
<5>   0  5  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 9 10 16 score: 5836 
scout move 9 10 11 score: 5835 
scout move 9 10 15 score: 5837 
research move 9 10 15 score: 5837 
best_index: 2 
remain: 48.473972 , use: 0.756862 sec
next turn available time is 9.694794 + 11.000000
============================
My result:
Red piece 3: (A3) -> (A4)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  0  0  0  1  
<4>   C  0  2  0  4  
<5>   0  5  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A3 A4
get R 1 E3 0 C4 E4 B5 C5 0 0 A4 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  0  0  0  1  
<4>   C  0  3  0  4  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 9 15 21 score: 4245 
scout move 9 15 16 score: 4424 
research move 9 15 16 score: 5403 
scout move 9 15 20 score: 5403 
best_index: 1 
remain: 48.068414 , use: 0.405558 sec
next turn available time is 12.017104 + 11.000000
============================
My result:
Red piece 3: (A4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  0  0  0  1  
<4>   0  C  3  0  4  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A4 B4
get R 5 E3 0 B4 E4 B5 C5 0 0 0 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  E  0  0  
<3>   0  0  0  0  1  
<4>   0  3  0  0  4  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 11 7 13 score: 4175 
scout move 11 7 8 score: 4366 
research move 11 7 8 score: 5327 
scout move 11 7 12 score: 5512 
research move 11 7 12 score: 5847 
best_index: 2 
remain: 47.921975 , use: 0.146439 sec
next turn available time is 15.973992 + 11.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  0  1  
<4>   0  3  0  0  4  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 C3
get R 6 E3 0 B4 D4 B5 C5 0 0 0 0 C3 B2

The current board:

<1>   0  0  0  0  0  
<2>   0  F  0  0  0  
<3>   0  0  E  0  1  
<4>   0  3  0  4  0  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 12 6 12 score: 4000 
scout move 12 6 7 score: 3999 
scout move 12 6 11 score: 4000 
best_index: 0 
remain: 47.876772 , use: 0.045203 sec
next turn available time is 23.938386 + 11.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  1  
<4>   0  3  0  4  0  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B2 C3
get R 5 E3 0 B4 C4 B5 C5 0 0 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  1  
<4>   0  3  4  0  0  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 12 12 18 score: 6000 
best_index: 0 
remain: 47.876668 , use: 0.000104 sec
next turn available time is 47.876668 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  3  4  F  0  
<5>   0  5  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C3 D4
get R 1 E3 0 B4 0 B5 C4 0 0 0 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  3  6  F  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
scout move 12 18 24 score: 6000 
best_index: 0 
remain: 47.876651 , use: 0.000017 sec
next turn available time is 15.958884 + 0.000000
============================
My result:
Red piece 6: (D4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  1  
<4>   0  3  6  0  0  
<5>   0  5  0  0  F  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D4 E5
exit

###
