* 6:44pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 D4 E4 E5 E3 C1 B1 B2 A2 A1 A3
* 1. R 2 B1 C2
* 2. B 5 E5 D4
* 3. R 3 B2 B3
* 4. B 5 D4 D3
* 5. R 2 C2 D3
* 6. B 6 E3 D2
* 7. R 6 A3 A4
* 8. B 3 E4 D3
* 9. R 1 C1 D1
* 10. B 6 D2 C1
* 11. R 6 A4 A5
* 12. B 5 C1 B1
* 13. R 6 A5 B5
* 14. B 5 D3 C3
* 15. R 1 D1 E2
* 16. B 5 C3 C2
* 17. R 1 E2 E3
* 18. B 1 C5 C4
* 19. R 3 B3 C4
* 20. B 6 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704307502150
1. 1704307502150
2. 1704307502259
3. 1704307503993
4. 1704307504102
5. 1704307514116
6. 1704307514210
7. 1704307519539
8. 1704307519695
9. 1704307522429
10. 1704307522507
11. 1704307524195
12. 1704307524288
13. 1704307524788
14. 1704307524882
15. 1704307525444
16. 1704307525538
17. 1704307525913
18. 1704307526022
19. 1704307526460
20. 1704307526569
Points   Total
  01      0004
  02      0002
  03      0003
  04      0000
  05      0005
  06      0006

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D5 D4 E4 E5 E3 C1 B1 B2 A2 A1 A3
B1 C2
get R 3 C5 D5 0 E4 D4 E3 C1 C2 B2 A2 A1 A3
B2 B3
get R 2 C5 D5 0 E4 D3 E3 C1 C2 B3 A2 A1 A3
C2 D3
get R 6 C5 D5 0 E4 0 D2 C1 D3 B3 A2 A1 A3
A3 A4
get R 1 C5 D5 0 D3 0 D2 C1 0 B3 A2 A1 A4
C1 D1
get R 6 C5 D5 0 D3 0 C1 D1 0 B3 A2 A1 A4
A4 A5
get R 6 C5 D5 0 D3 0 B1 D1 0 B3 A2 A1 A5
A5 B5
get R 1 C5 D5 0 C3 0 B1 D1 0 B3 A2 A1 B5
D1 E2
get R 1 C5 D5 0 C2 0 B1 E2 0 B3 A2 A1 B5
E2 E3
get R 3 C4 D5 0 C2 0 B1 E3 0 B3 A2 A1 B5
B3 C4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 C5 D5 D4 E4 E5 E3 C1 B1 B2 A2 A1 A3

The current board:

<1>   E  B  A  0  0  
<2>   D  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  4  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: -622 
scout move 8 1 2 score: -623 
scout move 8 1 6 score: -623 
best_index: 0 
remain: 57.410007 , use: 2.589993 sec
next turn available time is 6.378890 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   E  0  A  0  0  
<2>   D  C  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  4  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 3 C5 D5 0 E4 D4 E3 C1 C2 B2 A2 A1 A3

The current board:

<1>   E  0  A  0  0  
<2>   D  C  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 9 6 12 score: -778 
scout move 9 6 7 score: -783 
scout move 9 6 11 score: -777 
research move 9 6 11 score: -777 
best_index: 2 
remain: 55.776692 , use: 1.633315 sec
next turn available time is 6.972086 + 11.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   E  0  A  0  0  
<2>   D  0  B  0  0  
<3>   F  C  0  0  6  
<4>   0  0  0  5  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 2 C5 D5 0 E4 D3 E3 C1 C2 B3 A2 A1 A3

The current board:

<1>   E  0  A  0  0  
<2>   D  0  B  0  0  
<3>   F  C  0  5  6  
<4>   0  0  0  0  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 7 13 score: 252 
scout move 8 7 8 score: 252 
scout move 8 7 12 score: 252 
best_index: 0 
remain: 45.876213 , use: 9.900479 sec
next turn available time is 6.553745 + 11.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   E  0  A  0  0  
<2>   D  0  0  0  0  
<3>   F  C  0  B  6  
<4>   0  0  0  0  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C2 D3
get R 6 C5 D5 0 E4 0 D2 C1 D3 B3 A2 A1 A3

The current board:

<1>   E  0  A  0  0  
<2>   D  0  0  6  0  
<3>   F  C  0  B  0  
<4>   0  0  0  0  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 12 10 16 score: -614 
scout move 12 10 11 score: -614 
scout move 12 10 15 score: -610 
research move 12 10 15 score: -608 
best_index: 2 
remain: 40.634242 , use: 5.241971 sec
next turn available time is 6.772374 + 11.000000
============================
My result:
Red piece 6: (A3) -> (A4)

<1>   E  0  A  0  0  
<2>   D  0  0  6  0  
<3>   0  C  0  B  0  
<4>   F  0  0  0  4  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 A4
get R 1 C5 D5 0 D3 0 D2 C1 0 B3 A2 A1 A4

The current board:

<1>   E  0  A  0  0  
<2>   D  0  0  6  0  
<3>   0  C  0  4  0  
<4>   F  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 2 8 score: -3881 
scout move 7 2 3 score: -3783 
research move 7 2 3 score: -2850 
scout move 7 2 7 score: -2852 
best_index: 1 
remain: 38.029829 , use: 2.604413 sec
next turn available time is 7.605966 + 11.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   E  0  0  A  0  
<2>   D  0  0  6  0  
<3>   0  C  0  4  0  
<4>   F  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D1
get R 6 C5 D5 0 D3 0 C1 D1 0 B3 A2 A1 A4

The current board:

<1>   E  0  6  A  0  
<2>   D  0  0  0  0  
<3>   0  C  0  4  0  
<4>   F  0  0  0  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 15 21 score: -4163 
scout move 12 15 16 score: -4164 
scout move 12 15 20 score: -4105 
research move 12 15 20 score: -4102 
best_index: 2 
remain: 36.423058 , use: 1.606771 sec
next turn available time is 9.105764 + 11.000000
============================
My result:
Red piece 6: (A4) -> (A5)

<1>   E  0  6  A  0  
<2>   D  0  0  0  0  
<3>   0  C  0  4  0  
<4>   0  0  0  0  0  
<5>   F  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 A5
get R 6 C5 D5 0 D3 0 B1 D1 0 B3 A2 A1 A5

The current board:

<1>   E  6  0  A  0  
<2>   D  0  0  0  0  
<3>   0  C  0  4  0  
<4>   0  0  0  0  0  
<5>   F  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 20 21 score: -5575 
best_index: 0 
remain: 36.024829 , use: 0.398229 sec
next turn available time is 12.008276 + 11.000000
============================
My result:
Red piece 6: (A5) -> (B5)

<1>   E  6  0  A  0  
<2>   D  0  0  0  0  
<3>   0  C  0  4  0  
<4>   0  0  0  0  0  
<5>   0  F  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A5 B5
get R 1 C5 D5 0 C3 0 B1 D1 0 B3 A2 A1 B5

The current board:

<1>   E  6  0  A  0  
<2>   D  0  0  0  0  
<3>   0  C  4  0  0  
<4>   0  0  0  0  0  
<5>   0  F  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 3 9 score: -5781 
scout move 7 3 4 score: -5872 
scout move 7 3 8 score: -5782 
best_index: 0 
remain: 35.569122 , use: 0.455707 sec
next turn available time is 17.784561 + 11.000000
============================
My result:
Red piece 1: (D1) -> (E2)

<1>   E  6  0  0  0  
<2>   D  0  0  0  A  
<3>   0  C  4  0  0  
<4>   0  0  0  0  0  
<5>   0  F  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 E2
get R 1 C5 D5 0 C2 0 B1 E2 0 B3 A2 A1 B5

The current board:

<1>   E  6  0  0  0  
<2>   D  0  4  0  A  
<3>   0  C  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 9 14 score: -4947 
best_index: 0 
remain: 35.350111 , use: 0.219011 sec
next turn available time is 35.350111 + 0.000000
============================
My result:
Red piece 1: (E2) -> (E3)

<1>   E  6  0  0  0  
<2>   D  0  4  0  0  
<3>   0  C  0  0  A  
<4>   0  0  0  0  0  
<5>   0  F  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E2 E3
get R 3 C4 D5 0 C2 0 B1 E3 0 B3 A2 A1 B5

The current board:

<1>   E  6  0  0  0  
<2>   D  0  4  0  0  
<3>   0  C  0  0  A  
<4>   0  0  1  0  0  
<5>   0  F  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 11 17 score: -4949 
scout move 9 11 12 score: -4950 
scout move 9 11 16 score: -5168 
best_index: 0 
remain: 35.031761 , use: 0.318350 sec
next turn available time is 11.677254 + 0.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   E  6  0  0  0  
<2>   D  0  4  0  0  
<3>   0  0  0  0  A  
<4>   0  0  C  0  0  
<5>   0  F  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 C4
exit

###
