This is TEMPORARILY file. You can use it for DEBUG.
* 9:47pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. R 6 A1 B1
* 2. B 3 E3 D2
* 3. R 3 A3 B3
* 4. B 4 E4 E3
* Comment 0 0
0. 1704318473196
1. 1704318473196
2. 1704318473290
3. 1704318474946
4. 1704318475008

Points   Total
   00      0000
   01      0000
   02      0000
   03      0002
   04      0001
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
A1 B1
get R 3 C5 D5 D2 E4 D4 E5 C1 0 A3 A2 B2 B1
A3 B3
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1

The current board:

<1>   F  B  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: 525 
scout move 12 0 1 score: 527 
research move 12 0 1 score: 527 
scout move 12 0 5 score: 526 
best_index: 1 
remain: 57.845061 , use: 2.154939 sec
next turn available time is 6.427229 + 11.000000
============================
My result:
Red piece 6: (A1) -> (B1)

<1>   0  F  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 C5 D5 D2 E4 D4 E5 C1 0 A3 A2 B2 B1

The current board:

<1>   0  F  A  0  0  
<2>   D  E  0  3  0  
<3>   C  0  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 10 16 score: 491 
scout move 9 10 11 score: 492 
research move 9 10 11 score: 856 
scout move 9 10 15 score: 853 
best_index: 1 
remain: 56.301367 , use: 1.543694 sec
next turn available time is 7.037671 + 11.000000
============================
My result:
Red piece 3: (A3) -> (B3)

<1>   0  F  A  0  0  
<2>   D  E  0  3  0  
<3>   0  C  0  0  0  
<4>   0  0  0  5  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
###
