* 4:57pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
* 1. R 6 B2 B3
* 2. B 3 E4 E3
* 3. R 5 C1 C2
* 4. B 4 E5 D4
* 5. R 1 A3 B3
* 6. B 5 C5 C4
* 7. R 2 B1 C1
* 8. B 3 E3 D3
* 9. R 6 C2 D3
* 10. B 2 D5 D4
* 11. R 1 B3 C4
* 12. B 6 D4 D3
* 13. R 3 A2 B2
* 14. B 2 D3 C2
* 15. R 3 B2 C2
* NoMove a10678 wins
* Comment 0 0
0. 1704301027567
1. 1704301027567
2. 1704301030504
3. 1704301032441
4. 1704301034347
5. 1704301040829
6. 1704301045235
7. 1704301048734
8. 1704301052139
9. 1704301055045
10. 1704301055920
11. 1704301056295
12. 1704301056451
13. 1704301056560
14. 1704301056670
15. 1704301056779
Points   Total
  01      0002
  02      0003
  03      0004
  04      0001
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
B2 B3
get R 5 0 D5 E3 E5 C5 D4 A3 B1 A2 A1 C1 B3
C1 C2
get R 1 0 D5 E3 D4 C5 0 A3 B1 A2 A1 C2 B3
A3 B3
get R 2 0 D5 E3 D4 C4 0 B3 B1 A2 A1 C2 0
B1 C1
get R 6 0 D5 D3 D4 C4 0 B3 C1 A2 A1 C2 0
C2 D3
get R 1 0 D4 0 0 C4 0 B3 C1 A2 A1 D3 0
B3 C4
get R 3 0 D3 0 0 0 0 C4 C1 A2 A1 0 0
A2 B2
get R 3 0 C2 0 0 0 0 C4 C1 B2 A1 0 0
B2 C2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 6 E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2

The current board:

<1>   D  B  E  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 6 12 score: -153 
scout move 12 6 7 score: -151 
research move 12 6 7 score: -151 
scout move 12 6 11 score: -149 
research move 12 6 11 score: -149 
best_index: 2 
remain: 56.970753 , use: 3.029247 sec
next turn available time is 6.330084 + 11.000000
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   D  B  E  0  0  
<2>   C  0  0  0  0  
<3>   A  F  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 5 0 D5 E3 E5 C5 D4 A3 B1 A2 A1 C1 B3

The current board:

<1>   D  B  E  0  0  
<2>   C  0  0  0  0  
<3>   A  F  0  0  3  
<4>   0  0  0  6  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 2 8 score: -611 
scout move 11 2 3 score: -610 
research move 11 2 3 score: -608 
scout move 11 2 7 score: -607 
research move 11 2 7 score: -605 
best_index: 2 
remain: 55.149735 , use: 1.821018 sec
next turn available time is 6.893717 + 11.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   D  B  0  0  0  
<2>   C  0  E  0  0  
<3>   A  F  0  0  3  
<4>   0  0  0  6  0  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 1 0 D5 E3 D4 C5 0 A3 B1 A2 A1 C2 B3

The current board:

<1>   D  B  0  0  0  
<2>   C  0  E  0  0  
<3>   A  F  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
scout move 7 10 16 score: -996 
scout move 7 10 11 score: -368 
research move 7 10 11 score: -365 
scout move 7 10 15 score: -1098 
best_index: 1 
remain: 48.762867 , use: 6.386868 sec
next turn available time is 6.966124 + 11.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   D  B  0  0  0  
<2>   C  0  E  0  0  
<3>   0  A  0  0  3  
<4>   0  0  0  4  0  
<5>   0  0  5  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B3
get R 2 0 D5 E3 D4 C4 0 B3 B1 A2 A1 C2 0

The current board:

<1>   D  B  0  0  0  
<2>   C  0  E  0  0  
<3>   0  A  0  0  3  
<4>   0  0  5  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 1 7 score: -172 
scout move 8 1 2 score: -171 
research move 8 1 2 score: -171 
scout move 8 1 6 score: -734 
best_index: 1 
remain: 45.355199 , use: 3.407668 sec
next turn available time is 7.559200 + 11.000000
============================
My result:
Red piece 2: (B1) -> (C1)

<1>   D  0  B  0  0  
<2>   C  0  E  0  0  
<3>   0  A  0  0  3  
<4>   0  0  5  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 6 0 D5 D3 D4 C4 0 B3 C1 A2 A1 C2 0

The current board:

<1>   D  0  B  0  0  
<2>   C  0  E  0  0  
<3>   0  A  0  3  0  
<4>   0  0  5  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 7 13 score: -2020 
scout move 11 7 8 score: -2146 
scout move 11 7 12 score: -2246 
best_index: 0 
remain: 42.561512 , use: 2.793687 sec
next turn available time is 8.512302 + 11.000000
============================
My result:
Red piece 5: (C2) -> (D3)

<1>   D  0  B  0  0  
<2>   C  0  0  0  0  
<3>   0  A  0  E  0  
<4>   0  0  5  4  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C2 D3
get R 1 0 D4 0 0 C4 0 B3 C1 A2 A1 D3 0

The current board:

<1>   D  0  B  0  0  
<2>   C  0  0  0  0  
<3>   0  A  0  E  0  
<4>   0  0  5  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
scout move 7 11 17 score: -2369 
scout move 7 11 12 score: -3676 
scout move 7 11 16 score: -3842 
best_index: 0 
remain: 42.277029 , use: 0.284483 sec
next turn available time is 10.569257 + 11.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   D  0  B  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  E  0  
<4>   0  0  A  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 5
============================
B3 C4
get R 3 0 D3 0 0 0 0 C4 C1 A2 A1 0 0

The current board:

<1>   D  0  B  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 9 5 11 score: -1802 
scout move 9 5 6 score: -1315 
research move 9 5 6 score: -578 
scout move 9 5 10 score: -1650 
best_index: 1 
remain: 42.251393 , use: 0.025636 sec
next turn available time is 14.083798 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   D  0  B  0  0  
<2>   0  C  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
A2 B2
get R 3 0 C2 0 0 0 0 C4 C1 B2 A1 0 0

The current board:

<1>   D  0  B  0  0  
<2>   0  C  2  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
scout move 9 6 12 score: -832 
scout move 9 6 7 score: -2 
research move 9 6 7 score: 4996 
scout move 9 6 11 score: 4993 
best_index: 1 
remain: 42.250292 , use: 0.001101 sec
next turn available time is 21.125146 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C2)

<1>   D  0  B  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 0
The number of red pieces: 4
============================
B2 C2

###
