* 8:53pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
* 1. R 4 B1 B2
* 2. B 6 E3 D2
* 3. R 6 A3 B4
* 4. B 6 D2 D1
* 5. R 6 B4 B5
* 6. B 1 D4 C3
* 7. R 4 B2 B3
* 8. B 2 E5 E4
* 9. R 3 A2 B3
* 10. B 4 D5 C5
* 11. R 6 B5 C5
* 12. B 5 E4 D4
* 13. R 6 C5 D5
* 14. B 2 D4 D3
* 15. R 4 B3 C4
* 16. B 4 D1 C1
* 17. R 2 A1 B1
* 18. B 6 C1 B1
* 19. R 1 C4 D5
* 20. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704315234090
1. 1704315234090
2. 1704315234168
3. 1704315236090
4. 1704315236184
5. 1704315241682
6. 1704315241761
7. 1704315247135
8. 1704315247244
9. 1704315249634
10. 1704315249728
11. 1704315249900
12. 1704315250009
13. 1704315250212
14. 1704315250274
15. 1704315250540
16. 1704315250649
17. 1704315250806
18. 1704315250915
19. 1704315251024
20. 1704315251134
Points   Total
  01      0002
  02      0003
  03      0002
  04      0005
  05      0001
  06      0007

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3
B1 B2
get R 6 D4 E5 E4 D5 C5 D2 0 A1 A2 B2 C1 A3
A3 B4
get R 6 D4 E5 E4 D5 C5 D1 0 A1 A2 B2 C1 B4
B4 B5
get R 4 C3 E5 E4 D5 C5 D1 0 A1 A2 B2 C1 B5
B2 B3
get R 3 C3 E4 0 D5 C5 D1 0 A1 A2 B3 C1 B5
A2 B3
get R 6 C3 E4 0 C5 0 D1 0 A1 B3 0 C1 B5
B5 C5
get R 6 C3 D4 0 0 0 D1 0 A1 B3 0 C1 C5
C5 D5
get R 4 C3 D3 0 0 0 D1 0 A1 B3 0 C1 D5
B3 C4
get R 2 C3 D3 0 0 0 C1 0 A1 C4 0 0 D5
A1 B1
get R 1 C3 D3 0 0 0 B1 0 0 C4 0 0 D5
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 E5 E4 D5 C5 E3 B2 A1 A2 B1 C1 A3

The current board:

<1>   B  D  E  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -200 
scout move 10 1 2 score: -199 
research move 10 1 2 score: -197 
scout move 10 1 6 score: -196 
research move 10 1 6 score: -193 
best_index: 2 
remain: 57.372709 , use: 2.627291 sec
next turn available time is 6.374745 + 11.000000
============================
My result:
Red piece 4: (B1) -> (B2)

<1>   B  0  E  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 D4 E5 E4 D5 C5 D2 0 A1 A2 B2 C1 A3

The current board:

<1>   B  0  E  0  0  
<2>   C  D  0  6  0  
<3>   F  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 10 16 score: 255 
scout move 12 10 11 score: 255 
scout move 12 10 15 score: 199 
best_index: 0 
remain: 55.543767 , use: 1.828942 sec
next turn available time is 6.942971 + 11.000000
============================
My result:
Red piece 6: (A3) -> (B4)

<1>   B  0  E  0  0  
<2>   C  D  0  6  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B4
get R 6 D4 E5 E4 D5 C5 D1 0 A1 A2 B2 C1 B4

The current board:

<1>   B  0  E  6  0  
<2>   C  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  1  3  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 16 22 score: 892 
scout move 12 16 17 score: 894 
research move 12 16 17 score: 1807 
scout move 12 16 21 score: 1808 
research move 12 16 21 score: 1808 
best_index: 2 
remain: 50.138571 , use: 5.405196 sec
next turn available time is 7.162653 + 11.000000
============================
My result:
Red piece 6: (B4) -> (B5)

<1>   B  0  E  6  0  
<2>   C  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  3  
<5>   0  F  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B4 B5
get R 4 C3 E5 E4 D5 C5 D1 0 A1 A2 B2 C1 B5

The current board:

<1>   B  0  E  6  0  
<2>   C  D  0  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  3  
<5>   0  F  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 6 12 score: 537 
scout move 10 6 7 score: 539 
research move 10 6 7 score: 539 
scout move 10 6 11 score: 566 
research move 10 6 11 score: 569 
best_index: 2 
remain: 44.871270 , use: 5.267301 sec
next turn available time is 7.478545 + 11.000000
============================
My result:
Red piece 4: (B2) -> (B3)

<1>   B  0  E  6  0  
<2>   C  0  0  0  0  
<3>   0  D  1  0  0  
<4>   0  0  0  0  3  
<5>   0  F  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 3 C3 E4 0 D5 C5 D1 0 A1 A2 B3 C1 B5

The current board:

<1>   B  0  E  6  0  
<2>   C  0  0  0  0  
<3>   0  D  1  0  0  
<4>   0  0  0  0  2  
<5>   0  F  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 5 11 score: 280 
scout move 9 5 6 score: 280 
scout move 9 5 10 score: 216 
best_index: 0 
remain: 42.599857 , use: 2.271413 sec
next turn available time is 8.519971 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  C  1  0  0  
<4>   0  0  0  0  2  
<5>   0  F  5  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 6 C3 E4 0 C5 0 D1 0 A1 B3 0 C1 B5

The current board:

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  C  1  0  0  
<4>   0  0  0  0  2  
<5>   0  F  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 21 22 score: -1076 
best_index: 0 
remain: 42.520654 , use: 0.079203 sec
next turn available time is 10.630163 + 11.000000
============================
My result:
Red piece 6: (B5) -> (C5)

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  C  1  0  0  
<4>   0  0  0  0  2  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B5 C5
get R 6 C3 D4 0 0 0 D1 0 A1 B3 0 C1 C5

The current board:

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  C  1  0  0  
<4>   0  0  0  2  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 22 23 score: 924 
best_index: 0 
remain: 42.445999 , use: 0.074655 sec
next turn available time is 14.148666 + 11.000000
============================
My result:
Red piece 6: (C5) -> (D5)

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  C  1  0  0  
<4>   0  0  0  2  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 4 C3 D3 0 0 0 D1 0 A1 B3 0 C1 D5

The current board:

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  C  1  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 11 17 score: 1116 
scout move 9 11 12 score: 1112 
scout move 9 11 16 score: 918 
scout move 11 2 8 score: 743 
scout move 11 2 3 score: 724 
scout move 11 2 7 score: 1014 
best_index: 0 
remain: 42.251981 , use: 0.194018 sec
next turn available time is 21.125990 + 11.000000
============================
My result:
Red piece 3: (B3) -> (C4)

<1>   B  0  E  6  0  
<2>   0  0  0  0  0  
<3>   0  0  1  2  0  
<4>   0  0  C  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 2 C3 D3 0 0 0 C1 0 A1 C4 0 0 D5

The current board:

<1>   B  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  2  0  
<4>   0  0  C  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
scout move 8 0 6 score: 1198 
scout move 8 0 1 score: 1366 
research move 8 0 1 score: 1369 
scout move 8 0 5 score: 1137 
best_index: 1 
remain: 42.217393 , use: 0.034588 sec
next turn available time is 42.217393 + 0.000000
============================
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  6  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  2  0  
<4>   0  0  C  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 B1
get R 1 C3 D3 0 0 0 B1 0 0 C4 0 0 D5

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  2  0  
<4>   0  0  C  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 9 17 23 score: -1000 
scout move 9 17 18 score: -1000 
scout move 9 17 22 score: -1749 
best_index: 0 
remain: 42.217098 , use: 0.000295 sec
next turn available time is 14.072366 + 0.000000
============================
My result:
Red piece 3: (C4) -> (D5)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  1  2  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 D5
exit

###
