* 2:45am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
* 1. R 3 A3 B4
* 2. B 3 E3 D3
* 3. R 6 A1 B2
* 4. B 6 E5 D5
* 5. R 3 B4 C5
* 6. B 4 E4 D3
* 7. R 4 A2 B2
* 8. B 1 D4 C3
* 9. R 3 C5 D5
* 10. B 2 D3 C2
* 11. R 6 C1 D2
* 12. B 6 C2 B2
* 13. R 6 D2 E3
* 14. B 4 B2 A2
* 15. R 2 B1 B2
* 16. B 5 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704336304747
1. 1704336304747
2. 1704336304856
3. 1704336307028
4. 1704336307137
5. 1704336311792
6. 1704336311902
7. 1704336312823
8. 1704336312933
9. 1704336313089
10. 1704336313198
11. 1704336313308
12. 1704336313417
13. 1704336313526
14. 1704336313636
15. 1704336313745
16. 1704336313839
Points   Total
  01      0001
  02      0002
  03      0004
  04      0003
  05      0001
  06      0005

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
A3 B4
get R 6 D4 D5 D3 E4 C5 E5 B2 B1 B4 A2 C1 A1
A1 B2
get R 3 D4 0 D3 E4 C5 D5 0 B1 B4 A2 C1 B2
B4 C5
get R 4 D4 0 0 D3 0 D5 0 B1 C5 A2 C1 B2
A2 B2
get R 3 C3 0 0 D3 0 D5 0 B1 C5 B2 C1 0
C5 D5
get R 6 C3 0 0 C2 0 0 0 B1 D5 B2 C1 0
C1 D2
get R 6 C3 0 0 B2 0 0 0 B1 D5 0 D2 0
D2 E3
get R 2 C3 0 0 A2 0 0 0 B1 D5 0 E3 0
B1 B2
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1

The current board:

<1>   F  B  E  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 10 16 score: 12 
scout move 9 10 11 score: 12 
scout move 9 10 15 score: -3 
best_index: 0 
remain: 57.095372 , use: 2.904628 sec
next turn available time is 6.343930 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   F  B  E  0  0  
<2>   D  A  0  0  0  
<3>   0  0  0  0  3  
<4>   0  C  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 6 D4 D5 D3 E4 C5 E5 B2 B1 B4 A2 C1 A1

The current board:

<1>   F  B  E  0  0  
<2>   D  A  0  0  0  
<3>   0  0  0  3  0  
<4>   0  C  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 12 0 6 score: -96 
scout move 12 0 1 score: -96 
scout move 12 0 5 score: -98 
best_index: 0 
remain: 55.043916 , use: 2.051456 sec
next turn available time is 6.880489 + 12.000000
============================
My result:
Red piece 6: (A1) -> (B2)

<1>   0  B  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  3  0  
<4>   0  C  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 3 D4 0 D3 E4 C5 D5 0 B1 B4 A2 C1 B2

The current board:

<1>   0  B  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  3  0  
<4>   0  C  0  1  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 16 22 score: -735 
scout move 9 16 17 score: -737 
scout move 9 16 21 score: -741 
best_index: 0 
remain: 50.470568 , use: 4.573348 sec
next turn available time is 7.210081 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   0  B  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  1  4  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
get R 4 D4 0 0 D3 0 D5 0 B1 C5 A2 C1 B2

The current board:

<1>   0  B  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  1  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
scout move 10 5 11 score: -2034 
scout move 10 5 6 score: -1512 
research move 10 5 6 score: -1507 
scout move 10 5 10 score: -2685 
best_index: 1 
remain: 49.649211 , use: 0.821357 sec
next turn available time is 8.274868 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   0  B  E  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  4  0  
<4>   0  0  0  1  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B2
get R 3 C3 0 0 D3 0 D5 0 B1 C5 B2 C1 0

The current board:

<1>   0  B  E  0  0  
<2>   0  D  0  0  0  
<3>   0  0  1  4  0  
<4>   0  0  0  0  0  
<5>   0  0  C  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 22 23 score: 1115 
best_index: 0 
remain: 49.605662 , use: 0.043549 sec
next turn available time is 9.921132 + 12.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   0  B  E  0  0  
<2>   0  D  0  0  0  
<3>   0  0  1  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 D5
get R 6 C3 0 0 C2 0 0 0 B1 D5 B2 C1 0

The current board:

<1>   0  B  E  0  0  
<2>   0  D  4  0  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 11 2 8 score: 440 
scout move 11 2 3 score: 347 
scout move 11 2 7 score: 2 
best_index: 0 
remain: 49.566753 , use: 0.038909 sec
next turn available time is 12.391688 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  B  0  0  0  
<2>   0  D  4  E  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C1 D2
get R 6 C3 0 0 B2 0 0 0 B1 D5 0 D2 0

The current board:

<1>   0  B  0  0  0  
<2>   0  4  0  E  0  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 11 8 14 score: -4194 
scout move 11 8 9 score: -4224 
scout move 11 8 13 score: -4194 
best_index: 0 
remain: 49.562470 , use: 0.004283 sec
next turn available time is 16.520823 + 12.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  B  0  0  0  
<2>   0  4  0  0  0  
<3>   0  0  1  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 E3
get R 2 C3 0 0 A2 0 0 0 B1 D5 0 E3 0

The current board:

<1>   0  B  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  1  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 8 1 7 score: -4440 
scout move 8 1 2 score: -4440 
scout move 8 1 6 score: -4352 
research move 8 1 6 score: -4348 
best_index: 2 
remain: 49.560886 , use: 0.001584 sec
next turn available time is 24.780443 + 12.000000
============================
My result:
Red piece 2: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   4  B  0  0  0  
<3>   0  0  1  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B1 B2
exit

###
