* 1:39pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E5 D5 E3 C5 E4 D4 A1 B1 A3 C1 A2 B2
* 1. B 3 E3 D3
* 2. R 3 A3 A4
* 3. B 3 D3 C3
* 4. R 5 A2 A3
* 5. B 3 C3 B2
* 6. R 3 A4 A5
* 7. B 4 C5 B4
* 8. R 1 A1 B2
* 9. B 5 E4 D4
* 10. R 1 B2 C3
* 11. B 2 D5 C4
* 12. R 6 A3 B3
* 13. B 3 B4 A3
* 14. R 1 C3 D4
* 15. B 3 C4 B3
* 16. R 5 C1 D2
* 17. B 2 B3 B2
* 18. R 3 A5 B5
* 19. B 1 E5 D4
* 20. R 3 B5 C5
* 21. B 6 A3 A2
* 22. R 2 B1 B2
* 23. B 2 D4 C4
* 24. R 6 D2 E3
* 25. B 5 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704375549048
1. 1704375549048
2. 1704375552141
3. 1704375552250
4. 1704375554906
5. 1704375554999
6. 1704375561982
7. 1704375562091
8. 1704375566597
9. 1704375566691
10. 1704375569143
11. 1704375569237
12. 1704375571143
13. 1704375571237
14. 1704375572002
15. 1704375572158
16. 1704375572330
17. 1704375572440
18. 1704375572549
19. 1704375572705
20. 1704375572799
21. 1704375572924
22. 1704375573017
23. 1704375573080
24. 1704375573174
25. 1704375573252
Points   Total
  01      0004
  02      0004
  03      0009
  04      0001
  05      0004
  06      0003

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D5 E3 C5 E4 D4 A1 B1 A3 C1 A2 B2
E3 D3
get B 3 E5 D5 D3 C5 E4 D4 A1 B1 A4 C1 A2 B2
D3 C3
get B 3 E5 D5 C3 C5 E4 D4 A1 B1 A4 C1 A3 B2
C3 B2
get B 4 E5 D5 B2 C5 E4 D4 A1 B1 A5 C1 A3 0
C5 B4
get B 5 E5 D5 0 B4 E4 D4 B2 B1 A5 C1 A3 0
E4 D4
get B 2 E5 D5 0 B4 D4 0 C3 B1 A5 C1 A3 0
D5 C4
get B 3 E5 C4 0 B4 D4 0 C3 B1 A5 C1 B3 0
B4 A3
get B 3 E5 C4 0 A3 0 0 D4 B1 A5 C1 B3 0
C4 B3
get B 2 E5 B3 0 A3 0 0 D4 B1 A5 D2 0 0
B3 B2
get B 1 E5 B2 0 A3 0 0 D4 B1 B5 D2 0 0
E5 D4
get B 6 D4 B2 0 A3 0 0 0 B1 C5 D2 0 0
A3 A2
get B 2 D4 0 0 A2 0 0 0 B2 C5 D2 0 0
D4 C4
get B 5 C4 0 0 A2 0 0 0 B2 C5 E3 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E5 D5 E3 C5 E4 D4 A1 B1 A3 C1 A2 B2

The current board:

<1>   A  B  D  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (E3) -> (D3)

<1>   A  B  D  0  0  
<2>   E  F  0  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 3 E5 D5 D3 C5 E4 D4 A1 B1 A4 C1 A2 B2

The current board:

<1>   A  B  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  6  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D3) -> (C3)

<1>   A  B  D  0  0  
<2>   E  F  0  0  0  
<3>   0  0  3  0  0  
<4>   C  0  0  6  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 C3
get B 3 E5 D5 C3 C5 E4 D4 A1 B1 A4 C1 A3 B2

The current board:

<1>   A  B  D  0  0  
<2>   0  F  0  0  0  
<3>   E  0  3  0  0  
<4>   C  0  0  6  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   A  B  D  0  0  
<2>   0  3  0  0  0  
<3>   E  0  0  0  0  
<4>   C  0  0  6  5  
<5>   0  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C3 B2
get B 4 E5 D5 B2 C5 E4 D4 A1 B1 A5 C1 A3 0

The current board:

<1>   A  B  D  0  0  
<2>   0  3  0  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  6  5  
<5>   C  0  4  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   A  B  D  0  0  
<2>   0  3  0  0  0  
<3>   E  0  0  0  0  
<4>   0  4  0  6  5  
<5>   C  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 E5 D5 0 B4 E4 D4 B2 B1 A5 C1 A3 0

The current board:

<1>   0  B  D  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  0  
<4>   0  4  0  6  5  
<5>   C  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  B  D  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  0  
<4>   0  4  0  5  0  
<5>   C  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 2 E5 D5 0 B4 D4 0 C3 B1 A5 C1 A3 0

The current board:

<1>   0  B  D  0  0  
<2>   0  0  0  0  0  
<3>   E  0  A  0  0  
<4>   0  4  0  5  0  
<5>   C  0  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  B  D  0  0  
<2>   0  0  0  0  0  
<3>   E  0  A  0  0  
<4>   0  4  2  5  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 3 E5 C4 0 B4 D4 0 C3 B1 A5 C1 B3 0

The current board:

<1>   0  B  D  0  0  
<2>   0  0  0  0  0  
<3>   0  E  A  0  0  
<4>   0  4  2  5  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  B  D  0  0  
<2>   0  0  0  0  0  
<3>   4  E  A  0  0  
<4>   0  0  2  5  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 A3
get B 3 E5 C4 0 A3 0 0 D4 B1 A5 C1 B3 0

The current board:

<1>   0  B  D  0  0  
<2>   0  0  0  0  0  
<3>   4  E  0  0  0  
<4>   0  0  2  A  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B3)

<1>   0  B  D  0  0  
<2>   0  0  0  0  0  
<3>   4  2  0  0  0  
<4>   0  0  0  A  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 B3
get B 2 E5 B3 0 A3 0 0 D4 B1 A5 D2 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  D  0  
<3>   4  2  0  0  0  
<4>   0  0  0  A  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 2: (B3) -> (B2)

<1>   0  B  0  0  0  
<2>   0  2  0  D  0  
<3>   4  0  0  0  0  
<4>   0  0  0  A  0  
<5>   C  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 B2
get B 1 E5 B2 0 A3 0 0 D4 B1 B5 D2 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  2  0  D  0  
<3>   4  0  0  0  0  
<4>   0  0  0  A  0  
<5>   0  C  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  B  0  0  0  
<2>   0  2  0  D  0  
<3>   4  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  C  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E5 D4
get B 6 D4 B2 0 A3 0 0 0 B1 C5 D2 0 0

The current board:

<1>   0  B  0  0  0  
<2>   0  2  0  D  0  
<3>   4  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  B  0  0  0  
<2>   4  2  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 2 D4 0 0 A2 0 0 0 B2 C5 D2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  B  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  0  0  0  0  
<2>   4  B  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  1  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 5 C4 0 0 A2 0 0 0 B2 C5 E3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   4  B  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  1  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  1  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 A1

###
