* 1:25pm Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 C5 E5 D5 E3 D4 A2 C1 A1 B1 A3 B2
* 1. B 5 E3 E2
* 2. R 3 A1 B1
* 3. B 4 D5 D4
* 4. R 2 C1 C2
* 5. B 2 C5 B4
* 6. R 4 A3 A4
* 7. B 1 E4 D3
* 8. R 2 C2 C3
* 9. B 3 E5 D5
* 10. R 5 A4 A5
* 11. B 3 D5 C4
* 12. R 2 C3 D3
* 13. B 6 E2 E1
* 14. R 2 D3 E3
* 15. B 6 E1 D1
* 16. R 6 B2 C3
* 17. B 1 B4 B3
* 18. R 6 C3 D3
* 19. B 1 B3 A3
* 20. R 3 B1 C1
* 21. B 1 A3 A2
* 22. R 5 A5 B5
* 23. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704374733129
1. 1704374733129
2. 1704374735613
3. 1704374735675
4. 1704374736972
5. 1704374737097
6. 1704374746438
7. 1704374746516
8. 1704374751672
9. 1704374751765
10. 1704374756249
11. 1704374756342
12. 1704374758078
13. 1704374758171
14. 1704374758796
15. 1704374758874
16. 1704374759905
17. 1704374760015
18. 1704374760452
19. 1704374760546
20. 1704374760999
21. 1704374761093
22. 1704374761296
23. 1704374761405
Points   Total
  01      0005
  02      0005
  03      0004
  04      0002
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C5 E5 D5 E2 D4 A2 C1 A1 B1 A3 B2
A1 B1
get R 2 E4 C5 E5 D4 E2 0 A2 C1 B1 0 A3 B2
C1 C2
get R 4 E4 B4 E5 D4 E2 0 A2 C2 B1 0 A3 B2
A3 A4
get R 2 D3 B4 E5 D4 E2 0 A2 C2 B1 0 A4 B2
C2 C3
get R 5 D3 B4 D5 D4 E2 0 A2 C3 B1 0 A4 B2
A4 A5
get R 2 D3 B4 C4 D4 E2 0 A2 C3 B1 0 A5 B2
C3 D3
get R 2 0 B4 C4 D4 E1 0 A2 D3 B1 0 A5 B2
D3 E3
get R 6 0 B4 C4 D4 D1 0 A2 E3 B1 0 A5 B2
B2 C3
get R 6 0 B3 C4 D4 D1 0 A2 E3 B1 0 A5 C3
C3 D3
get R 3 0 A3 C4 D4 D1 0 A2 E3 B1 0 A5 D3
B1 C1
get R 5 0 A2 C4 D4 D1 0 0 E3 C1 0 A5 D3
A5 B5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E4 C5 E5 D5 E2 D4 A2 C1 A1 B1 A3 B2

The current board:

<1>   C  D  B  0  0  
<2>   A  F  0  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 56 
scout move 9 0 1 score: 170 
research move 9 0 1 score: 318 
scout move 9 0 5 score: 318 
best_index: 1 
remain: 57.651742 , use: 2.348258 sec
next turn available time is 6.405749 + 12.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  B  0  0  
<2>   A  F  0  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 2 E4 C5 E5 D4 E2 0 A2 C1 B1 0 A3 B2

The current board:

<1>   0  C  B  0  0  
<2>   A  F  0  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 2 8 score: 138 
scout move 8 2 3 score: -91 
scout move 8 2 7 score: 279 
research move 8 2 7 score: 281 
best_index: 2 
remain: 56.454376 , use: 1.197366 sec
next turn available time is 7.056797 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   0  C  0  0  0  
<2>   A  F  B  0  5  
<3>   E  0  0  0  0  
<4>   0  0  0  4  1  
<5>   0  0  2  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 4 E4 B4 E5 D4 E2 0 A2 C2 B1 0 A3 B2

The current board:

<1>   0  C  0  0  0  
<2>   A  F  B  0  5  
<3>   E  0  0  0  0  
<4>   0  2  0  4  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 9 1 7 score: 1868 
scout move 9 1 2 score: 1870 
research move 9 1 2 score: 1870 
scout move 9 1 6 score: 1768 
scout move 11 10 16 score: 1860 
scout move 11 10 11 score: 1871 
research move 11 10 11 score: 1871 
scout move 11 10 15 score: 1873 
research move 11 10 15 score: 1873 
best_index: 5 
remain: 47.225437 , use: 9.228939 sec
next turn available time is 6.746491 + 12.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   0  C  0  0  0  
<2>   A  F  B  0  5  
<3>   0  0  0  0  0  
<4>   E  2  0  4  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 2 D3 B4 E5 D4 E2 0 A2 C2 B1 0 A4 B2

The current board:

<1>   0  C  0  0  0  
<2>   A  F  B  0  5  
<3>   0  0  0  1  0  
<4>   E  2  0  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 7 13 score: 154 
scout move 8 7 8 score: 30 
scout move 8 7 12 score: 480 
research move 8 7 12 score: 481 
best_index: 2 
remain: 42.161189 , use: 5.064248 sec
next turn available time is 7.026865 + 12.000000
============================
My result:
Red piece 2: (C2) -> (C3)

<1>   0  C  0  0  0  
<2>   A  F  0  0  5  
<3>   0  0  B  1  0  
<4>   E  2  0  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 C3
get R 5 D3 B4 D5 D4 E2 0 A2 C3 B1 0 A4 B2

The current board:

<1>   0  C  0  0  0  
<2>   A  F  0  0  5  
<3>   0  0  B  1  0  
<4>   E  2  0  4  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 15 21 score: 1249 
scout move 11 15 16 score: 478 
scout move 11 15 20 score: 1251 
research move 11 15 20 score: 1251 
best_index: 2 
remain: 37.762911 , use: 4.398278 sec
next turn available time is 7.552582 + 12.000000
============================
My result:
Red piece 5: (A4) -> (A5)

<1>   0  C  0  0  0  
<2>   A  F  0  0  5  
<3>   0  0  B  1  0  
<4>   0  2  0  4  0  
<5>   E  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 A5
get R 2 D3 B4 C4 D4 E2 0 A2 C3 B1 0 A5 B2

The current board:

<1>   0  C  0  0  0  
<2>   A  F  0  0  5  
<3>   0  0  B  1  0  
<4>   0  2  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 12 18 score: 2249 
scout move 8 12 13 score: 2251 
research move 8 12 13 score: 2251 
scout move 8 12 17 score: 1422 
best_index: 1 
remain: 36.117564 , use: 1.645347 sec
next turn available time is 9.029391 + 12.000000
============================
My result:
Red piece 2: (C3) -> (D3)

<1>   0  C  0  0  0  
<2>   A  F  0  0  5  
<3>   0  0  0  B  0  
<4>   0  2  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D3
get R 2 0 B4 C4 D4 E1 0 A2 D3 B1 0 A5 B2

The current board:

<1>   0  C  0  0  5  
<2>   A  F  0  0  0  
<3>   0  0  0  B  0  
<4>   0  2  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 13 19 score: 2618 
scout move 8 13 14 score: 2619 
research move 8 13 14 score: 2619 
scout move 8 13 18 score: 2480 
best_index: 1 
remain: 35.600590 , use: 0.516974 sec
next turn available time is 11.866863 + 12.000000
============================
My result:
Red piece 2: (D3) -> (E3)

<1>   0  C  0  0  5  
<2>   A  F  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 E3
get R 6 0 B4 C4 D4 D1 0 A2 E3 B1 0 A5 B2

The current board:

<1>   0  C  0  5  0  
<2>   A  F  0  0  0  
<3>   0  0  0  0  B  
<4>   0  2  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 6 12 score: 75 
scout move 12 6 7 score: -342 
scout move 12 6 11 score: -272 
best_index: 0 
remain: 34.872906 , use: 0.727684 sec
next turn available time is 17.436453 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C3)

<1>   0  C  0  5  0  
<2>   A  0  0  0  0  
<3>   0  0  F  0  B  
<4>   0  2  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 6 0 B3 C4 D4 D1 0 A2 E3 B1 0 A5 C3

The current board:

<1>   0  C  0  5  0  
<2>   A  0  0  0  0  
<3>   0  2  F  0  B  
<4>   0  0  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 12 12 18 score: 827 
scout move 12 12 13 score: 828 
research move 12 12 13 score: 828 
scout move 12 12 17 score: -87 
best_index: 1 
remain: 34.520638 , use: 0.352268 sec
next turn available time is 34.520638 + 0.000000
============================
My result:
Red piece 6: (C3) -> (D3)

<1>   0  C  0  5  0  
<2>   A  0  0  0  0  
<3>   0  2  0  F  B  
<4>   0  0  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D3
get R 3 0 A3 C4 D4 D1 0 A2 E3 B1 0 A5 D3

The current board:

<1>   0  C  0  5  0  
<2>   A  0  0  0  0  
<3>   2  0  0  F  B  
<4>   0  0  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 9 1 7 score: -1058 
scout move 9 1 2 score: -1057 
research move 9 1 2 score: 273 
scout move 9 1 6 score: 129 
best_index: 1 
remain: 34.180457 , use: 0.340181 sec
next turn available time is 11.393486 + 0.000000
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   0  0  C  5  0  
<2>   A  0  0  0  0  
<3>   2  0  0  F  B  
<4>   0  0  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 5 0 A2 C4 D4 D1 0 0 E3 C1 0 A5 D3

The current board:

<1>   0  0  C  5  0  
<2>   2  0  0  0  0  
<3>   0  0  0  F  B  
<4>   0  0  3  4  0  
<5>   E  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 11 20 21 score: -2475 
best_index: 0 
remain: 34.119186 , use: 0.061271 sec
next turn available time is 11.373062 + 0.000000
============================
My result:
Red piece 5: (A5) -> (B5)

<1>   0  0  C  5  0  
<2>   2  0  0  0  0  
<3>   0  0  0  F  B  
<4>   0  0  3  4  0  
<5>   0  E  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A5 B5

###
