* 1:21pm Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
* 1. R 4 A2 B2
* 2. B 1 C5 B5
* 3. R 6 B1 B2
* 4. B 5 D4 D3
* 5. R 4 B2 C2
* 6. B 3 E3 D3
* 7. R 4 A3 B4
* 8. B 6 D5 C5
* 9. R 4 C2 C3
* 10. B 1 B5 A4
* 11. R 3 B4 C5
* 12. B 3 D3 C2
* 13. R 1 C1 C2
* 14. B 1 A4 A3
* 15. R 6 C3 D3
* 16. B 2 E5 E4
* 17. R 1 C2 D3
* 18. B 3 E4 E3
* 19. R 1 D3 E4
* 20. B 6 E3 E2
* 21. R 5 C5 D5
* 22. B 3 E2 D1
* 23. R 5 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704374522634
1. 1704374522634
2. 1704374522759
3. 1704374524727
4. 1704374524852
5. 1704374535100
6. 1704374535163
7. 1704374541208
8. 1704374541302
9. 1704374545317
10. 1704374545410
11. 1704374546988
12. 1704374547160
13. 1704374547800
14. 1704374547910
15. 1704374548222
16. 1704374548300
17. 1704374548503
18. 1704374548628
19. 1704374548722
20. 1704374548863
21. 1704374548941
22. 1704374549050
23. 1704374549159
Points   Total
  01      0006
  02      0001
  03      0005
  04      0004
  05      0003
  06      0004

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
A2 B2
get R 6 B5 E5 E3 E4 D4 D5 C1 A1 A3 B2 0 B1
B1 B2
get R 4 B5 E5 E3 E4 D3 D5 C1 A1 A3 0 0 B2
B2 C2
get R 4 B5 E5 D3 E4 0 D5 C1 A1 A3 0 0 C2
A3 B4
get R 4 B5 E5 D3 E4 0 C5 C1 A1 B4 0 0 C2
C2 C3
get R 3 A4 E5 D3 E4 0 C5 C1 A1 B4 0 0 C3
B4 C5
get R 1 A4 E5 C2 E4 0 0 C1 A1 C5 0 0 C3
C1 C2
get R 6 A3 E5 0 E4 0 0 C2 A1 C5 0 0 C3
C3 D3
get R 1 A3 E4 0 0 0 0 C2 A1 C5 0 0 D3
C2 D3
get R 1 A3 E3 0 0 0 0 D3 A1 C5 0 0 0
D3 E4
get R 5 A3 E2 0 0 0 0 E4 A1 C5 0 0 0
C5 D5
get R 5 A3 D1 0 0 0 0 E4 A1 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1

The current board:

<1>   B  F  A  0  0  
<2>   D  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -77 
scout move 10 5 6 score: -76 
research move 10 5 6 score: -73 
scout move 10 5 10 score: -75 
best_index: 1 
remain: 57.311560 , use: 2.688440 sec
next turn available time is 6.367951 + 12.000000
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   B  F  A  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 6 B5 E5 E3 E4 D4 D5 C1 A1 A3 B2 0 B1

The current board:

<1>   B  F  A  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 12 1 7 score: 593 
scout move 12 1 2 score: 611 
research move 12 1 2 score: 613 
scout move 12 1 6 score: 652 
research move 12 1 6 score: 820 
best_index: 2 
remain: 55.461333 , use: 1.850227 sec
next turn available time is 6.932667 + 12.000000
============================
My result:
Red piece 6: (B1) -> (B2)

<1>   B  0  A  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  4  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 4 B5 E5 E3 E4 D3 D5 C1 A1 A3 0 0 B2

The current board:

<1>   B  0  A  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  0  4  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 9 10 16 score: 2200 
scout move 9 10 11 score: 2202 
research move 9 10 11 score: 2202 
scout move 9 10 15 score: 2202 
scout move 12 6 12 score: 2204 
research move 12 6 12 score: 2204 
scout move 12 6 7 score: 2206 
research move 12 6 7 score: 2206 
scout move 12 6 11 score: 2148 
best_index: 4 
remain: 45.388192 , use: 10.073141 sec
next turn available time is 6.484027 + 12.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   B  0  A  0  0  
<2>   0  0  F  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  0  4  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B2 C2
get R 4 B5 E5 D3 E4 0 D5 C1 A1 A3 0 0 C2

The current board:

<1>   B  0  A  0  0  
<2>   0  0  F  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  0  4  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 10 16 score: 1489 
scout move 9 10 11 score: 1307 
scout move 9 10 15 score: 1431 
scout move 12 7 13 score: 1399 
scout move 12 7 8 score: 863 
scout move 12 7 12 score: 921 
best_index: 0 
remain: 39.437062 , use: 5.951130 sec
next turn available time is 6.572844 + 12.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   B  0  A  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  3  0  
<4>   0  C  0  0  4  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 4 B5 E5 D3 E4 0 C5 C1 A1 B4 0 0 C2

The current board:

<1>   B  0  A  0  0  
<2>   0  0  F  0  0  
<3>   0  0  0  3  0  
<4>   0  C  0  0  4  
<5>   0  1  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 16 22 score: 3217 
scout move 9 16 17 score: 2700 
scout move 9 16 21 score: 3193 
scout move 12 7 13 score: 3088 
scout move 12 7 8 score: 3219 
research move 12 7 8 score: 3219 
scout move 12 7 12 score: 3220 
research move 12 7 12 score: 3220 
best_index: 5 
remain: 35.512420 , use: 3.924642 sec
next turn available time is 7.102484 + 12.000000
============================
My result:
Red piece 6: (C2) -> (C3)

<1>   B  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  3  0  
<4>   0  C  0  0  4  
<5>   0  1  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 3 A4 E5 D3 E4 0 C5 C1 A1 B4 0 0 C3

The current board:

<1>   B  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  3  0  
<4>   1  C  0  0  4  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 9 16 22 score: 3411 
scout move 9 16 17 score: 3393 
scout move 9 16 21 score: 3406 
best_index: 0 
remain: 34.042846 , use: 1.469574 sec
next turn available time is 8.510712 + 12.000000
============================
My result:
Red piece 3: (B4) -> (C5)

<1>   B  0  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  3  0  
<4>   1  0  0  0  4  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C5
get R 1 A4 E5 C2 E4 0 0 C1 A1 C5 0 0 C3

The current board:

<1>   B  0  A  0  0  
<2>   0  0  3  0  0  
<3>   0  0  F  0  0  
<4>   1  0  0  0  4  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 7 2 8 score: 2783 
scout move 7 2 3 score: 2685 
scout move 7 2 7 score: 3409 
research move 7 2 7 score: 3412 
best_index: 2 
remain: 33.510378 , use: 0.532468 sec
next turn available time is 11.170126 + 12.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   B  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  F  0  0  
<4>   1  0  0  0  4  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 C2
get R 6 A3 E5 0 E4 0 0 C2 A1 C5 0 0 C3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  A  0  0  
<3>   1  0  F  0  0  
<4>   0  0  0  0  4  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 12 12 18 score: 4116 
scout move 12 12 13 score: 4117 
research move 12 12 13 score: 4117 
scout move 12 12 17 score: 4107 
best_index: 1 
remain: 33.339556 , use: 0.170822 sec
next turn available time is 16.669778 + 12.000000
============================
My result:
Red piece 6: (C3) -> (D3)

<1>   B  0  0  0  0  
<2>   0  0  A  0  0  
<3>   1  0  0  F  0  
<4>   0  0  0  0  4  
<5>   0  0  C  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D3
get R 1 A3 E4 0 0 0 0 C2 A1 C5 0 0 D3

The current board:

<1>   B  0  0  0  0  
<2>   0  0  A  0  0  
<3>   1  0  0  F  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 7 7 13 score: 3718 
scout move 7 7 8 score: 3646 
scout move 7 7 12 score: 3717 
best_index: 0 
remain: 33.270656 , use: 0.068900 sec
next turn available time is 33.270656 + 0.000000
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  A  0  
<4>   0  0  0  0  2  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 D3
get R 1 A3 E3 0 0 0 0 D3 A1 C5 0 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  A  2  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 7 13 19 score: 4599 
scout move 7 13 14 score: 4584 
scout move 7 13 18 score: 4594 
best_index: 0 
remain: 33.261928 , use: 0.008728 sec
next turn available time is 11.087309 + 0.000000
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   B  0  0  0  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  2  
<4>   0  0  0  0  A  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 E4
get R 5 A3 E2 0 0 0 0 E4 A1 C5 0 0 0

The current board:

<1>   B  0  0  0  0  
<2>   0  0  0  0  2  
<3>   1  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
scout move 9 22 23 score: 4977 
best_index: 0 
remain: 33.260438 , use: 0.001490 sec
next turn available time is 11.086813 + 0.000000
============================
My result:
Red piece 3: (C5) -> (D5)

<1>   B  0  0  0  0  
<2>   0  0  0  0  2  
<3>   1  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 D5
get R 5 A3 D1 0 0 0 0 E4 A1 D5 0 0 0

The current board:

<1>   B  0  0  2  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 33.260403 , use: 0.000035 sec
next turn available time is 11.086801 + 0.000000
============================
My result:
Red piece 3: (D5) -> (E5)

<1>   B  0  0  2  0  
<2>   0  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5

###
