This is TEMPORARILY file. You can use it for DEBUG.
* 11:25pm Jan 3, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 D4 D5 C5 E3 A2 A1 B2 B1 C1 A3
* 1. B 5 C5 B5
* 2. R 6 A3 A4
* 3. B 4 D5 C5
* 4. R 5 C1 C2
* 5. B 3 D4 C4
* 6. R 6 A4 A5
* 7. B 2 E5 E4
* Comment 0 0
0. 1704324300812
1. 1704324300812
2. 1704324303624
3. 1704324303687
4. 1704324306389
5. 1704324306483
6. 1704324321339
7. 1704324321417

Points   Total
   00      0000
   01      0000
   02      0001
   03      0001
   04      0001
   05      0002
# 8 10 12 14 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 D4 D5 C5 E3 A2 A1 B2 B1 C1 A3
C5 B5
get B 4 E4 E5 D4 D5 B5 E3 A2 A1 B2 B1 C1 A4
D5 C5
get B 3 E4 E5 D4 C5 B5 E3 A2 A1 B2 B1 C2 A4
D4 C4
get B 2 E4 E5 C4 C5 B5 E3 A2 A1 B2 B1 C2 A5
E5 E4
# 8 10 12 14 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 D4 D5 C5 E3 A2 A1 B2 B1 C1 A3

The current board:

<1>   B  D  E  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  5  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (C5) -> (B5)

<1>   B  D  E  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  5  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 4 E4 E5 D4 D5 B5 E3 A2 A1 B2 B1 C1 A4

The current board:

<1>   B  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  1  
<5>   0  5  0  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D5) -> (C5)

<1>   B  D  E  0  0  
<2>   A  C  0  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  1  
<5>   0  5  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C5
get B 3 E4 E5 D4 C5 B5 E3 A2 A1 B2 B1 C2 A4

The current board:

<1>   B  D  0  0  0  
<2>   A  C  E  0  0  
<3>   0  0  0  0  6  
<4>   F  0  0  3  1  
<5>   0  5  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   B  D  0  0  0  
<2>   A  C  E  0  0  
<3>   0  0  0  0  6  
<4>   F  0  3  0  1  
<5>   0  5  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 2 E4 E5 C4 C5 B5 E3 A2 A1 B2 B1 C2 A5

The current board:

<1>   B  D  0  0  0  
<2>   A  C  E  0  0  
<3>   0  0  0  0  6  
<4>   0  0  3  0  1  
<5>   F  5  4  0  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  D  0  0  0  
<2>   A  C  E  0  0  
<3>   0  0  0  0  6  
<4>   0  0  3  0  2  
<5>   F  5  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
###
