* 11:23pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2
* 1. B 5 D5 D4
* 2. R 3 C1 C2
* 3. B 3 C5 B4
* 4. R 4 A3 B4
* 5. B 6 D4 C4
* 6. R 6 B2 C2
* 7. B 1 E4 E3
* 8. R 1 A2 B2
* 9. B 3 E5 D5
* 10. R 4 B4 C5
* 11. B 6 C4 B4
* 12. R 1 B2 C3
* 13. B 1 E3 D3
* 14. R 2 A1 B1
* 15. B 3 B4 B3
* 16. R 6 C2 D3
* 17. B 6 B3 B2
* 18. R 5 D3 E4
* 19. B 5 B2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704324199947
1. 1704324199947
2. 1704324201962
3. 1704324202072
4. 1704324203634
5. 1704324203743
6. 1704324208992
7. 1704324209086
8. 1704324210335
9. 1704324210445
10. 1704324211398
11. 1704324211460
12. 1704324212366
13. 1704324212444
14. 1704324213178
15. 1704324213303
16. 1704324213647
17. 1704324213725
18. 1704324213866
19. 1704324213944
Points   Total
  01      0004
  02      0001
  03      0004
  04      0002
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2
D5 D4
get B 3 E4 E5 C5 E3 D4 0 A2 A1 C2 A3 B1 B2
C5 B4
get B 6 E4 E5 0 E3 D4 0 A2 A1 C2 B4 B1 B2
D4 C4
get B 1 E4 E5 0 E3 C4 0 A2 A1 0 B4 B1 C2
E4 E3
get B 3 E3 E5 0 0 C4 0 B2 A1 0 B4 B1 C2
E5 D5
get B 6 E3 D5 0 0 C4 0 B2 A1 0 C5 B1 C2
C4 B4
get B 1 E3 D5 0 0 B4 0 C3 A1 0 C5 B1 C2
E3 D3
get B 3 D3 D5 0 0 B4 0 C3 B1 0 C5 0 C2
B4 B3
get B 6 0 D5 0 0 B3 0 C3 B1 0 C5 0 D3
B3 B2
get B 5 0 D5 0 0 B2 0 C3 B1 0 C5 0 E4
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 5 E4 E5 C5 E3 D5 D4 A2 A1 C1 A3 B1 B2

The current board:

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   B  E  C  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 E4 E5 C5 E3 D4 0 A2 A1 C2 A3 B1 B2

The current board:

<1>   B  E  0  0  0  
<2>   A  F  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  1  
<5>   0  0  3  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 3: (C5) -> (B4)

<1>   B  E  0  0  0  
<2>   A  F  C  0  0  
<3>   D  0  0  0  4  
<4>   0  3  0  5  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 6 E4 E5 0 E3 D4 0 A2 A1 C2 B4 B1 B2

The current board:

<1>   B  E  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  0  4  
<4>   0  D  0  5  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C4)

<1>   B  E  0  0  0  
<2>   A  F  C  0  0  
<3>   0  0  0  0  4  
<4>   0  D  5  0  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C4
get B 1 E4 E5 0 E3 C4 0 A2 A1 0 B4 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   A  0  F  0  0  
<3>   0  0  0  0  4  
<4>   0  D  5  0  1  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   B  E  0  0  0  
<2>   A  0  F  0  0  
<3>   0  0  0  0  1  
<4>   0  D  5  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 E3
get B 3 E3 E5 0 0 C4 0 B2 A1 0 B4 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  1  
<4>   0  D  5  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (E5) -> (D5)

<1>   B  E  0  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  1  
<4>   0  D  5  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E5 D5
get B 6 E3 D5 0 0 C4 0 B2 A1 0 C5 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  1  
<4>   0  0  5  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   B  E  0  0  0  
<2>   0  A  F  0  0  
<3>   0  0  0  0  1  
<4>   0  5  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B4
get B 1 E3 D5 0 0 B4 0 C3 A1 0 C5 B1 C2

The current board:

<1>   B  E  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  0  1  
<4>   0  5  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   B  E  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  1  0  
<4>   0  5  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D3
get B 3 D3 D5 0 0 B4 0 C3 B1 0 C5 0 C2

The current board:

<1>   0  B  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  A  1  0  
<4>   0  5  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   0  B  0  0  0  
<2>   0  0  F  0  0  
<3>   0  5  A  1  0  
<4>   0  0  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 B3
get B 6 0 D5 0 0 B3 0 C3 B1 0 C5 0 D3

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  5  A  F  0  
<4>   0  0  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 5: (B3) -> (B2)

<1>   0  B  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  A  F  0  
<4>   0  0  0  0  0  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B3 B2
get B 5 0 D5 0 0 B2 0 C3 B1 0 C5 0 E4

The current board:

<1>   0  B  0  0  0  
<2>   0  5  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  F  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  B  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  0  0  0  F  
<5>   0  0  D  2  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 A1

###
