* 1:16am Jan 4, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E4 E3 D4 E5 C5 D5 A2 A3 B2 A1 C1 B1
* 1. B 4 E5 E4
* 2. R 1 A2 A3
* 3. B 6 D5 C4
* 4. R 3 B2 C3
* 5. B 2 E3 E2
* 6. R 1 A3 A4
* 7. B 2 E2 D1
* 8. R 4 A1 A2
* 9. B 4 E4 E3
* 10. R 1 A4 A5
* 11. B 1 D1 C1
* 12. R 3 C3 D4
* 13. B 2 C1 B1
* 14. R 4 A2 B3
* 15. B 4 E3 E2
* 16. R 1 A5 B5
* 17. B 6 C4 B3
* 18. R 3 D4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704331001698
1. 1704331001698
2. 1704331003370
3. 1704331003495
4. 1704331004619
5. 1704331004729
6. 1704331010056
7. 1704331010149
8. 1704331013164
9. 1704331013258
10. 1704331015804
11. 1704331015914
12. 1704331016460
13. 1704331016570
14. 1704331016726
15. 1704331016835
16. 1704331016945
17. 1704331017054
18. 1704331017163
Points   Total
  01      0005
  02      0003
  03      0003
  04      0005
  05      0000
  06      0002

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D4 E5 C5 D5 A2 A3 B2 A1 C1 B1
E5 E4
get B 6 0 E3 D4 E4 C5 D5 A3 0 B2 A1 C1 B1
D5 C4
get B 2 0 E3 D4 E4 C5 C4 A3 0 C3 A1 C1 B1
E3 E2
get B 2 0 E2 D4 E4 C5 C4 A4 0 C3 A1 C1 B1
E2 D1
get B 4 0 D1 D4 E4 C5 C4 A4 0 C3 A2 C1 B1
E4 E3
get B 1 0 D1 D4 E3 C5 C4 A5 0 C3 A2 C1 B1
D1 C1
get B 2 0 C1 0 E3 C5 C4 A5 0 D4 A2 0 B1
C1 B1
get B 4 0 B1 0 E3 C5 C4 A5 0 D4 B3 0 0
E3 E2
get B 6 0 B1 0 E2 C5 C4 B5 0 D4 B3 0 0
C4 B3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 D4 E5 C5 D5 A2 A3 B2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (E4)

<1>   D  F  E  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 6 0 E3 D4 E4 C5 D5 A3 0 B2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  C  0  0  0  
<3>   A  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   D  F  E  0  0  
<2>   0  C  0  0  0  
<3>   A  0  0  0  2  
<4>   0  0  6  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 2 0 E3 D4 E4 C5 C4 A3 0 C3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   A  0  C  0  2  
<4>   0  0  6  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (E2)

<1>   D  F  E  0  0  
<2>   0  0  0  0  2  
<3>   A  0  C  0  0  
<4>   0  0  6  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 2 0 E2 D4 E4 C5 C4 A4 0 C3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  0  0  0  2  
<3>   0  0  C  0  0  
<4>   A  0  6  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E2) -> (D1)

<1>   D  F  E  2  0  
<2>   0  0  0  0  0  
<3>   0  0  C  0  0  
<4>   A  0  6  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E2 D1
get B 4 0 D1 D4 E4 C5 C4 A4 0 C3 A2 C1 B1

The current board:

<1>   0  F  E  2  0  
<2>   D  0  0  0  0  
<3>   0  0  C  0  0  
<4>   A  0  6  3  4  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  F  E  2  0  
<2>   D  0  0  0  0  
<3>   0  0  C  0  4  
<4>   A  0  6  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 E3
get B 1 0 D1 D4 E3 C5 C4 A5 0 C3 A2 C1 B1

The current board:

<1>   0  F  E  2  0  
<2>   D  0  0  0  0  
<3>   0  0  C  0  4  
<4>   0  0  6  3  0  
<5>   A  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D1) -> (C1)

<1>   0  F  2  0  0  
<2>   D  0  0  0  0  
<3>   0  0  C  0  4  
<4>   0  0  6  3  0  
<5>   A  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 C1
get B 2 0 C1 0 E3 C5 C4 A5 0 D4 A2 0 B1

The current board:

<1>   0  F  2  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  6  C  0  
<5>   A  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  4  
<4>   0  0  6  C  0  
<5>   A  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 B1
get B 4 0 B1 0 E3 C5 C4 A5 0 D4 B3 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  6  C  0  
<5>   A  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  2  0  0  0  
<2>   0  0  0  0  4  
<3>   0  D  0  0  0  
<4>   0  0  6  C  0  
<5>   A  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 6 0 B1 0 E2 C5 C4 B5 0 D4 B3 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  4  
<3>   0  D  0  0  0  
<4>   0  0  6  C  0  
<5>   0  A  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  4  
<3>   0  6  0  0  0  
<4>   0  0  0  C  0  
<5>   0  A  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 B3

###
