* 1:20am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. R 5 A1 A2
* 2. B 4 D4 C4
* 3. R 5 A2 A3
* 4. B 6 E3 D3
* 5. R 5 A3 B3
* 6. B 5 E5 D5
* 7. R 3 B1 C1
* 8. B 1 E4 D4
* 9. R 2 C1 C2
* 10. B 1 D4 C3
* 11. R 1 C2 D3
* 12. B 6 D5 C4
* 13. R 4 B2 C3
* 14. B 6 C4 B4
* 15. R 5 B3 B4
* 16. B 3 C5 C4
* 17. R 4 C3 C4
* NoMove a10678 wins
* Comment 0 0
0. 1704331212393
1. 1704331212393
2. 1704331212503
3. 1704331214346
4. 1704331214455
5. 1704331221407
6. 1704331221516
7. 1704331224328
8. 1704331224438
9. 1704331225625
10. 1704331225734
11. 1704331226437
12. 1704331226546
13. 1704331226750
14. 1704331226859
15. 1704331227015
16. 1704331227140
17. 1704331227296
Points   Total
  01      0003
  02      0001
  03      0002
  04      0003
  05      0005
  06      0003

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 D5 D4 E5 E3 0 C1 B1 B2 A2 A3
D4 C4
get B 6 E4 C5 D5 C4 E5 E3 0 C1 B1 B2 A3 0
E3 D3
get B 5 E4 C5 D5 C4 E5 D3 0 C1 B1 B2 B3 0
E5 D5
get B 1 E4 C5 0 C4 D5 D3 0 0 C1 B2 B3 0
E4 D4
get B 1 D4 C5 0 C4 D5 D3 0 0 C2 B2 B3 0
D4 C3
get B 6 C3 C5 0 C4 D5 0 0 0 D3 B2 B3 0
D5 C4
get B 6 0 C5 0 0 C4 0 0 0 D3 C3 B3 0
C4 B4
get B 3 0 C5 0 0 0 0 0 0 D3 C3 B4 0
C5 C4
exit

# 8 10 12 14 16 18 20 22 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 E4 C5 D5 D4 E5 E3 0 C1 B1 B2 A2 A3

The current board:

<1>   0  C  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  C  B  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  0  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 C4
get B 6 E4 C5 D5 C4 E5 E3 0 C1 B1 B2 A3 0

The current board:

<1>   0  C  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  0  6  
<4>   0  0  4  0  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  C  B  0  0  
<2>   0  D  0  0  0  
<3>   E  0  0  6  0  
<4>   0  0  4  0  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
E3 D3
get B 5 E4 C5 D5 C4 E5 D3 0 C1 B1 B2 B3 0

The current board:

<1>   0  C  B  0  0  
<2>   0  D  0  0  0  
<3>   0  E  0  6  0  
<4>   0  0  4  0  1  
<5>   0  0  2  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 5: (E5) -> (D5)

<1>   0  C  B  0  0  
<2>   0  D  0  0  0  
<3>   0  E  0  6  0  
<4>   0  0  4  0  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D5
get B 1 E4 C5 0 C4 D5 D3 0 0 C1 B2 B3 0

The current board:

<1>   0  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  E  0  6  0  
<4>   0  0  4  0  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (E4) -> (D4)

<1>   0  0  C  0  0  
<2>   0  D  0  0  0  
<3>   0  E  0  6  0  
<4>   0  0  4  1  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 D4
get B 1 D4 C5 0 C4 D5 D3 0 0 C2 B2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  C  0  0  
<3>   0  E  0  6  0  
<4>   0  0  4  1  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  D  C  0  0  
<3>   0  E  1  6  0  
<4>   0  0  4  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 6 C3 C5 0 C4 D5 0 0 0 D3 B2 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   0  E  1  C  0  
<4>   0  0  4  0  0  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  D  0  0  0  
<3>   0  E  1  C  0  
<4>   0  0  5  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 6 0 C5 0 0 C4 0 0 0 D3 C3 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  C  0  
<4>   0  0  5  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
My result:
Blue piece 5: (C4) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  D  C  0  
<4>   0  5  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C4 B4
get B 3 0 C5 0 0 0 0 0 0 D3 C3 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  C  0  
<4>   0  E  0  0  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  C  0  
<4>   0  E  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C5 C4

###
