* 6:32pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D5 D4 C5 E5 A3 A2 B1 B2 C1 A1
* 1. R 4 B2 B3
* 2. B 3 D5 C4
* 3. R 5 C1 C2
* 4. B 3 C4 B4
* 5. R 6 A1 A2
* 6. B 3 B4 B3
* 7. R 1 A3 A4
* 8. B 3 B3 A2
* 9. R 6 C2 D3
* 10. B 1 E3 E2
* 11. R 2 B1 B2
* 12. B 6 E5 E4
* 13. R 3 B2 C3
* 14. B 2 E2 D2
* 15. R 4 D3 E4
* 16. B 1 D2 C1
* 17. R 3 C3 C4
* 18. B 4 D4 D3
* 19. R 6 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704306737212
1. 1704306737212
2. 1704306737290
3. 1704306740149
4. 1704306740243
5. 1704306754824
6. 1704306754887
7. 1704306755933
8. 1704306756012
9. 1704306757121
10. 1704306757214
11. 1704306758261
12. 1704306758355
13. 1704306758808
14. 1704306758948
15. 1704306759292
16. 1704306759370
17. 1704306759511
18. 1704306759589
19. 1704306759714
Points   Total
  01      0003
  02      0002
  03      0006
  04      0003
  05      0001
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E4 D5 D4 C5 E5 A3 A2 B1 B3 C1 A1
D5 C4
get B 3 E3 E4 C4 D4 C5 E5 A3 A2 B1 B3 C2 A1
C4 B4
get B 3 E3 E4 B4 D4 C5 E5 A3 0 B1 B3 C2 A2
B4 B3
get B 3 E3 E4 B3 D4 C5 E5 A4 0 B1 0 C2 A2
B3 A2
get B 1 E3 E4 A2 D4 C5 E5 A4 0 B1 0 D3 0
E3 E2
get B 6 E2 E4 A2 D4 C5 E5 A4 0 B2 0 D3 0
E5 E4
get B 2 E2 0 A2 D4 C5 E4 A4 0 C3 0 D3 0
E2 D2
get B 1 D2 0 A2 D4 C5 0 A4 0 C3 0 E4 0
D2 C1
get B 4 C1 0 A2 D4 C5 0 A4 0 C4 0 E4 0
D4 D3
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 3 E3 E4 D5 D4 C5 E5 A3 A2 B1 B3 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   B  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   F  C  E  0  0  
<2>   B  0  0  0  0  
<3>   A  D  0  0  1  
<4>   0  0  3  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 3 E3 E4 C4 D4 C5 E5 A3 A2 B1 B3 C2 A1

The current board:

<1>   F  C  0  0  0  
<2>   B  0  E  0  0  
<3>   A  D  0  0  1  
<4>   0  0  3  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   F  C  0  0  0  
<2>   B  0  E  0  0  
<3>   A  D  0  0  1  
<4>   0  3  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C4 B4
get B 3 E3 E4 B4 D4 C5 E5 A3 0 B1 B3 C2 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  0  E  0  0  
<3>   A  D  0  0  1  
<4>   0  3  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
My result:
Blue piece 3: (B4) -> (B3)

<1>   0  C  0  0  0  
<2>   F  0  E  0  0  
<3>   A  3  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 B3
get B 3 E3 E4 B3 D4 C5 E5 A4 0 B1 0 C2 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  0  E  0  0  
<3>   0  3  0  0  1  
<4>   A  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
My result:
Blue piece 3: (B3) -> (A2)

<1>   0  C  0  0  0  
<2>   3  0  E  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
B3 A2
get B 1 E3 E4 A2 D4 C5 E5 A4 0 B1 0 D3 0

The current board:

<1>   0  C  0  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  E  1  
<4>   A  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  C  0  0  0  
<2>   3  0  0  0  1  
<3>   0  0  0  E  0  
<4>   A  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
E3 E2
get B 6 E2 E4 A2 D4 C5 E5 A4 0 B2 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  C  0  0  1  
<3>   0  0  0  E  0  
<4>   A  0  0  4  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
My result:
Blue piece 6: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   3  C  0  0  1  
<3>   0  0  0  E  0  
<4>   A  0  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E5 E4
get B 2 E2 0 A2 D4 C5 E4 A4 0 C3 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  0  1  
<3>   0  0  C  E  0  
<4>   A  0  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   3  0  0  1  0  
<3>   0  0  C  E  0  
<4>   A  0  0  4  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E2 D2
get B 1 D2 0 A2 D4 C5 0 A4 0 C3 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  1  0  
<3>   0  0  C  0  0  
<4>   A  0  0  4  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  0  1  0  0  
<2>   3  0  0  0  0  
<3>   0  0  C  0  0  
<4>   A  0  0  4  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C1
get B 4 C1 0 A2 D4 C5 0 A4 0 C4 0 E4 0

The current board:

<1>   0  0  1  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  0  0  
<4>   A  0  C  4  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  1  0  0  
<2>   3  0  0  0  0  
<3>   0  0  0  4  0  
<4>   A  0  C  0  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 D3
exit

###
