* 6:23am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3
* 1. B 4 D4 D3
* 2. R 6 A3 A4
* 3. B 5 E5 E4
* 4. R 2 B1 B2
* 5. B 2 D5 C5
* 6. R 1 C1 D2
* 7. B 4 D3 C3
* 8. R 2 B2 C3
* 9. B 3 C5 C4
* 10. R 1 D2 D3
* 11. B 4 C4 B4
* 12. R 6 A4 A5
* 13. B 3 E4 D4
* 14. R 1 D3 E4
* 15. B 6 E3 D2
* 16. R 4 A1 A2
* 17. B 5 D4 C3
* 18. R 5 A2 B2
* 19. B 4 B4 A4
* 20. R 6 A5 B5
* 21. B 1 A4 A3
* 22. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406988453
1. 1704406988453
2. 1704406991690
3. 1704406991706
4. 1704407001801
5. 1704407001831
6. 1704407005006
7. 1704407005027
8. 1704407007114
9. 1704407007156
10. 1704407007868
11. 1704407007913
12. 1704407008572
13. 1704407008610
14. 1704407008900
15. 1704407008931
16. 1704407009436
17. 1704407009473
18. 1704407009546
19. 1704407009578
20. 1704407009598
21. 1704407009633
22. 1704407009652
Points   Total
   1         5
   2         3
   3         2
   4         5
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3
D4 D3
get B 5 C5 D5 E4 D3 E5 E3 C1 B1 A2 B2 A1 A4
E5 E4
get B 2 C5 D5 0 D3 E4 E3 C1 B2 A2 0 A1 A4
D5 C5
get B 4 0 C5 0 D3 E4 E3 D2 B2 A2 0 A1 A4
D3 C3
get B 3 0 C5 0 0 E4 E3 D2 C3 A2 0 A1 A4
C5 C4
get B 4 0 C4 0 0 E4 E3 D3 C3 A2 0 A1 A4
C4 B4
get B 3 0 B4 0 0 E4 E3 D3 C3 A2 0 A1 A5
E4 D4
get B 6 0 B4 0 0 D4 E3 E4 C3 A2 0 A1 A5
E3 D2
get B 5 0 B4 0 0 D4 D2 E4 C3 0 0 A2 A5
D4 C3
get B 4 0 B4 0 0 C3 D2 E4 0 0 0 B2 A5
B4 A4
get B 1 0 A4 0 0 C3 D2 E4 0 0 0 B2 B5
A4 A3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 4 C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3

The current board:

<1>   E  B  A  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 4: (D4) -> (D3)

<1>   E  B  A  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 5 C5 D5 E4 D3 E5 E3 C1 B1 A2 B2 A1 A4

The current board:

<1>   E  B  A  0  0  
<2>   C  D  0  0  0  
<3>   0  0  0  4  6  
<4>   F  0  0  0  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E5) -> (E4)

<1>   E  B  A  0  0  
<2>   C  D  0  0  0  
<3>   0  0  0  4  6  
<4>   F  0  0  0  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 2 C5 D5 0 D3 E4 E3 C1 B2 A2 0 A1 A4

The current board:

<1>   E  0  A  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  4  6  
<4>   F  0  0  0  5  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (D5) -> (C5)

<1>   E  0  A  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  4  6  
<4>   F  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 4 0 C5 0 D3 E4 E3 D2 B2 A2 0 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   C  B  0  A  0  
<3>   0  0  0  4  6  
<4>   F  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   E  0  0  0  0  
<2>   C  B  0  A  0  
<3>   0  0  4  0  6  
<4>   F  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 3 0 C5 0 0 E4 E3 D2 C3 A2 0 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   C  0  0  A  0  
<3>   0  0  B  0  6  
<4>   F  0  0  0  5  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (C5) -> (C4)

<1>   E  0  0  0  0  
<2>   C  0  0  A  0  
<3>   0  0  B  0  6  
<4>   F  0  2  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 C4
get B 4 0 C4 0 0 E4 E3 D3 C3 A2 0 A1 A4

The current board:

<1>   E  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  B  A  6  
<4>   F  0  2  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 2: (C4) -> (B4)

<1>   E  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  B  A  6  
<4>   F  2  0  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B4
get B 3 0 B4 0 0 E4 E3 D3 C3 A2 0 A1 A5

The current board:

<1>   E  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  B  A  6  
<4>   0  2  0  0  5  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   E  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  B  A  6  
<4>   0  2  0  5  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D4
get B 6 0 B4 0 0 D4 E3 E4 C3 A2 0 A1 A5

The current board:

<1>   E  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  B  0  6  
<4>   0  2  0  5  A  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (E3) -> (D2)

<1>   E  0  0  0  0  
<2>   C  0  0  6  0  
<3>   0  0  B  0  0  
<4>   0  2  0  5  A  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D2
get B 5 0 B4 0 0 D4 D2 E4 C3 0 0 A2 A5

The current board:

<1>   0  0  0  0  0  
<2>   E  0  0  6  0  
<3>   0  0  B  0  0  
<4>   0  2  0  5  A  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  0  0  0  0  
<2>   E  0  0  6  0  
<3>   0  0  5  0  0  
<4>   0  2  0  0  A  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 C3
get B 4 0 B4 0 0 C3 D2 E4 0 0 0 B2 A5

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  5  0  0  
<4>   0  2  0  0  A  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (B4) -> (A4)

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  5  0  0  
<4>   2  0  0  0  A  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A4
get B 1 0 A4 0 0 C3 D2 E4 0 0 0 B2 B5

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   0  0  5  0  0  
<4>   2  0  0  0  A  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
My result:
Blue piece 2: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   2  0  5  0  0  
<4>   0  0  0  0  A  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A4 A3
exit

###
