This is TEMPORARILY file. You can use it for DEBUG.
* 1:14pm Jan 4, 2024
a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. B 4 E5 D5
* 2. R 5 B1 C1
* 3. B 1 E3 D3
* 4. R 6 A2 B2
* 5. B 5 E4 D3
* 6. R 4 A1 A2
* 7. B 6 D3 C3
* Comment 0 0
0. 1704374048902
1. 1704374048902
2. 1704374050729
3. 1704374050807
4. 1704374051963
5. 1704374052057
6. 1704374054119
7. 1704374054213

Points   Total
   00      0000
   01      0001
   02      0000
   03      0000
   04      0002
   05      0002
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E3 C5 D4 D5 0 E4 A3 C1 B2 A1 B1 A2
B1 C1
get R 6 D3 C5 D4 D5 0 E4 A3 0 B2 A1 C1 A2
A2 B2
get R 4 0 C5 D4 D5 0 D3 A3 0 0 A1 C1 B2
A1 A2
# 8 10 12 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 E3 C5 D4 D5 0 E4 A3 C1 B2 A1 B1 A2

The current board:

<1>   D  E  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: -684 
scout move 11 1 2 score: -285 
research move 11 1 2 score: -282 
scout move 11 1 6 score: -352 
best_index: 1 
remain: 58.292851 , use: 1.707149 sec
next turn available time is 6.476983 + 12.000000
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   D  0  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 6 D3 C5 D4 D5 0 E4 A3 0 B2 A1 C1 A2

The current board:

<1>   D  0  E  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  3  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 5 11 score: -418 
scout move 12 5 6 score: -142 
research move 12 5 6 score: -139 
scout move 12 5 10 score: -279 
best_index: 1 
remain: 57.225787 , use: 1.067064 sec
next turn available time is 7.153223 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   D  0  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  3  6  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B2
get R 4 0 C5 D4 D5 0 D3 A3 0 0 A1 C1 B2

The current board:

<1>   D  0  E  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  6  0  
<4>   0  0  0  3  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 0 6 score: 390 
scout move 10 0 1 score: -236 
scout move 10 0 5 score: 393 
research move 10 0 5 score: 393 
best_index: 2 
remain: 55.272854 , use: 1.952933 sec
next turn available time is 7.896122 + 12.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  E  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  6  0  
<4>   0  0  0  3  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 A2
###
