* 5:54am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
* 1. B 4 E5 E4
* 2. R 2 B2 B3
* 3. B 3 D4 C3
* 4. R 1 B1 B2
* 5. B 1 D5 D4
* 6. R 6 C1 D1
* 7. B 2 C3 B2
* 8. R 1 B3 C4
* 9. B 1 D4 C3
* 10. R 5 A3 B4
* 11. B 1 C3 B2
* 12. R 5 B4 C4
* 13. B 5 E3 D2
* 14. R 3 A2 B2
* 15. B 6 C5 B5
* 16. R 3 B2 C3
* 17. B 3 E4 E3
* 18. R 4 A1 A2
* 19. B 3 E3 D2
* 20. R 2 C3 D4
* 21. B 6 B5 A4
* 22. R 5 C4 D5
* 23. B 2 D2 D1
* 24. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405224967
1. 1704405224967
2. 1704405226751
3. 1704405226756
4. 1704405237799
5. 1704405237814
6. 1704405248739
7. 1704405248781
8. 1704405251829
9. 1704405251852
10. 1704405254431
11. 1704405254450
12. 1704405255031
13. 1704405255046
14. 1704405255463
15. 1704405255474
16. 1704405255784
17. 1704405255796
18. 1704405256105
19. 1704405256120
20. 1704405256213
21. 1704405256231
22. 1704405256268
23. 1704405256286
24. 1704405256321
Points   Total
   1         5
   2         4
   3         5
   4         2
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 D4 0 E4 E3 C5 B1 B2 A2 A1 A3 C1
B2 B3
get R 1 D5 C3 0 E4 E3 C5 B1 B3 A2 A1 A3 C1
B1 B2
get R 6 D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1
C1 D1
get R 1 D4 B2 0 E4 E3 C5 0 B3 A2 A1 A3 D1
B3 C4
get R 5 C3 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1
A3 B4
get R 5 B2 0 0 E4 E3 C5 0 C4 A2 A1 B4 D1
B4 C4
get R 3 B2 0 0 E4 D2 C5 0 0 A2 A1 C4 D1
A2 B2
get R 3 0 0 0 E4 D2 B5 0 0 B2 A1 C4 D1
B2 C3
get R 4 0 0 0 E3 D2 B5 0 0 C3 A1 C4 D1
A1 A2
get R 2 0 0 0 D2 0 B5 0 0 C3 A2 C4 D1
C3 D4
get R 5 0 0 0 D2 0 A4 0 0 D4 A2 C4 D1
C4 D5
get R 5 0 0 0 D1 0 A4 0 0 D4 A2 D5 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 D5 D4 0 E4 E3 C5 B1 B2 A2 A1 A3 C1

The current board:

<1>   D  A  F  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 6 12 score: -880 
scout move 8 6 7 score: -878 
research move 8 6 7 score: -878 
scout move 8 6 11 score: -875 
research move 8 6 11 score: -875 
best_index: 2 
remain: 58.280070 , use: 1.719930 sec
next turn available time is 6.475563 + 11.000000
============================
My result:
Red piece 2: (B2) -> (B3)

<1>   D  A  F  0  0  
<2>   C  0  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 1 D5 C3 0 E4 E3 C5 B1 B3 A2 A1 A3 C1

The current board:

<1>   D  A  F  0  0  
<2>   C  0  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 1 7 score: -1308 
scout move 7 1 2 score: -1307 
research move 7 1 2 score: -1304 
scout move 7 1 6 score: -1303 
research move 7 1 6 score: -1302 
best_index: 2 
remain: 47.269362 , use: 11.010708 sec
next turn available time is 5.908670 + 11.000000
============================
My result:
Red piece 1: (B1) -> (B2)

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  0  4  
<5>   0  0  6  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 B2
get R 6 D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1

The current board:

<1>   D  0  F  0  0  
<2>   C  A  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 2 8 score: -1234 
scout move 12 2 3 score: -1232 
research move 12 2 3 score: -1232 
scout move 12 2 7 score: -1234 
best_index: 1 
remain: 36.375145 , use: 10.894217 sec
next turn available time is 5.196449 + 11.000000
============================
My result:
Red piece 6: (C1) -> (D1)

<1>   D  0  0  F  0  
<2>   C  A  0  0  0  
<3>   E  B  2  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 1 D4 B2 0 E4 E3 C5 0 B3 A2 A1 A3 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   E  B  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 11 17 score: -2546 
scout move 8 11 12 score: -2553 
scout move 8 11 16 score: -2562 
best_index: 0 
remain: 33.367541 , use: 3.007604 sec
next turn available time is 5.561257 + 11.000000
============================
My result:
Red piece 2: (B3) -> (C4)

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  B  1  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 5 C3 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   E  0  1  0  5  
<4>   0  0  B  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 10 16 score: -2392 
scout move 11 10 11 score: -2413 
scout move 11 10 15 score: -2394 
best_index: 0 
remain: 30.806597 , use: 2.560944 sec
next turn available time is 6.161319 + 11.000000
============================
My result:
Red piece 5: (A3) -> (B4)

<1>   D  0  0  F  0  
<2>   C  2  0  0  0  
<3>   0  0  1  0  5  
<4>   0  E  B  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 5 B2 0 0 E4 E3 C5 0 C4 A2 A1 B4 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  1  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  B  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 11 16 22 score: -3356 
scout move 11 16 17 score: -3328 
research move 11 16 17 score: -3038 
scout move 11 16 21 score: -3045 
best_index: 1 
remain: 30.234875 , use: 0.571722 sec
next turn available time is 7.558719 + 11.000000
============================
My result:
Red piece 5: (B4) -> (C4)

<1>   D  0  0  F  0  
<2>   C  1  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C4
get R 3 B2 0 0 E4 D2 C5 0 0 A2 A1 C4 D1

The current board:

<1>   D  0  0  F  0  
<2>   C  1  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 5 11 score: -3771 
scout move 9 5 6 score: -3066 
research move 9 5 6 score: 841 
scout move 9 5 10 score: 273 
best_index: 1 
remain: 29.836993 , use: 0.397882 sec
next turn available time is 9.945664 + 11.000000
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   D  0  0  F  0  
<2>   0  C  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B2
get R 3 0 0 0 E4 D2 B5 0 0 B2 A1 C4 D1

The current board:

<1>   D  0  0  F  0  
<2>   0  C  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 9 6 12 score: 2487 
scout move 9 6 7 score: 2284 
scout move 9 6 11 score: 2300 
best_index: 0 
remain: 29.566584 , use: 0.270409 sec
next turn available time is 14.783292 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   D  0  0  F  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  0  
<4>   0  0  E  0  4  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B2 C3
get R 4 0 0 0 E3 D2 B5 0 0 C3 A1 C4 D1

The current board:

<1>   D  0  0  F  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  4  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 0 6 score: 3004 
scout move 10 0 1 score: 3004 
scout move 10 0 5 score: 3007 
research move 10 0 5 score: 3007 
best_index: 2 
remain: 29.292419 , use: 0.274165 sec
next turn available time is 29.292419 + 0.000000
============================
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  0  F  0  
<2>   D  0  0  5  0  
<3>   0  0  C  0  4  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 A2
get R 2 0 0 0 D2 0 B5 0 0 C3 A2 C4 D1

The current board:

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  C  0  0  
<4>   0  0  E  0  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 12 18 score: 3467 
scout move 9 12 13 score: 3010 
scout move 9 12 17 score: 2922 
best_index: 0 
remain: 29.252033 , use: 0.040386 sec
next turn available time is 9.750678 + 0.000000
============================
My result:
Red piece 3: (C3) -> (D4)

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  0  0  0  
<4>   0  0  E  C  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 5 0 0 0 D2 0 A4 0 0 D4 A2 C4 D1

The current board:

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  E  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 11 17 23 score: 4263 
scout move 11 17 18 score: 4260 
scout move 11 17 22 score: 4151 
best_index: 0 
remain: 29.245463 , use: 0.006570 sec
next turn available time is 9.748488 + 0.000000
============================
My result:
Red piece 5: (C4) -> (D5)

<1>   0  0  0  F  0  
<2>   D  0  0  4  0  
<3>   0  0  0  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 D5
get R 5 0 0 0 D1 0 A4 0 0 D4 A2 D5 0

The current board:

<1>   0  0  0  4  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
best_index: 0 
remain: 29.245458 , use: 0.000005 sec
next turn available time is 9.748486 + 0.000000
============================
My result:
Red piece 5: (D5) -> (E5)

<1>   0  0  0  4  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  C  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D5 E5
exit

###
