* 5:54am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3
* 1. R 3 A1 B1
* 2. B 4 D4 C3
* 3. R 3 B1 B2
* 4. B 1 C5 C4
* 5. R 5 A2 A3
* 6. B 1 C4 B3
* 7. R 3 B2 C3
* 8. B 5 E4 D3
* 9. R 1 C1 C2
* 10. B 3 E5 E4
* 11. R 1 C2 C3
* 12. B 5 D3 C2
* 13. R 2 C3 C4
* 14. B 5 C2 B2
* 15. R 1 C4 D5
* 16. B 4 E4 E3
* 17. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405263990
1. 1704405263990
2. 1704405264039
3. 1704405273744
4. 1704405273788
5. 1704405278164
6. 1704405278194
7. 1704405280174
8. 1704405280204
9. 1704405281322
10. 1704405281336
11. 1704405281969
12. 1704405281986
13. 1704405282241
14. 1704405282254
15. 1704405282346
16. 1704405282364
17. 1704405282401
Points   Total
   1         5
   2         1
   3         5
   4         2
   5         4
   6         0

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3
A1 B1
get R 3 C5 D5 E5 C3 E4 E3 C1 0 B1 B2 A2 A3
B1 B2
get R 5 C4 D5 E5 C3 E4 E3 C1 0 B2 0 A2 A3
A2 A3
get R 3 B3 D5 E5 C3 E4 E3 C1 0 B2 0 A3 0
B2 C3
get R 1 B3 D5 E5 0 D3 E3 C1 0 C3 0 A3 0
C1 C2
get R 1 B3 D5 E4 0 D3 E3 C2 0 C3 0 A3 0
C2 C3
get R 2 B3 D5 E4 0 C2 E3 C3 0 0 0 A3 0
C3 C4
get R 1 B3 D5 E4 0 B2 E3 C4 0 0 0 A3 0
C4 D5
get R 3 B3 0 E3 0 B2 0 D5 0 0 0 A3 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3

The current board:

<1>   C  B  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 0 6 score: 295 
scout move 9 0 1 score: 296 
research move 9 0 1 score: 296 
scout move 9 0 5 score: 184 
best_index: 1 
remain: 57.686759 , use: 2.313241 sec
next turn available time is 6.409640 + 11.000000
============================
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 3 C5 D5 E5 C3 E4 E3 C1 0 B1 B2 A2 A3

The current board:

<1>   0  C  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  4  0  6  
<4>   0  0  0  0  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 9 1 7 score: 716 
scout move 9 1 2 score: 718 
research move 9 1 2 score: 718 
scout move 9 1 6 score: 796 
research move 9 1 6 score: 1328 
best_index: 2 
remain: 48.013863 , use: 9.672896 sec
next turn available time is 6.001733 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   0  0  A  0  0  
<2>   E  C  0  0  0  
<3>   F  0  4  0  6  
<4>   0  0  0  0  5  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 B2
get R 5 C4 D5 E5 C3 E4 E3 C1 0 B2 0 A2 A3

The current board:

<1>   0  0  A  0  0  
<2>   E  C  0  0  0  
<3>   F  0  4  0  6  
<4>   0  0  1  0  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
scout move 11 5 11 score: 1283 
scout move 11 5 6 score: 1324 
research move 11 5 6 score: 1723 
scout move 11 5 10 score: 1725 
research move 11 5 10 score: 1725 
best_index: 2 
remain: 43.685616 , use: 4.328247 sec
next turn available time is 6.240802 + 11.000000
============================
My result:
Red piece 5: (A2) -> (A3)

<1>   0  0  A  0  0  
<2>   0  C  0  0  0  
<3>   E  0  4  0  6  
<4>   0  0  1  0  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
============================
A2 A3
get R 3 B3 D5 E5 C3 E4 E3 C1 0 B2 0 A3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  C  0  0  0  
<3>   E  1  4  0  6  
<4>   0  0  0  0  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 3
scout move 9 6 12 score: 1447 
scout move 9 6 7 score: 1350 
scout move 9 6 11 score: 1431 
best_index: 0 
remain: 41.732960 , use: 1.952656 sec
next turn available time is 6.955493 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   E  1  C  0  6  
<4>   0  0  0  0  5  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C3
get R 1 B3 D5 E5 0 D3 E3 C1 0 C3 0 A3 0

The current board:

<1>   0  0  A  0  0  
<2>   0  0  0  0  0  
<3>   E  1  C  5  6  
<4>   0  0  0  0  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 2 8 score: 1701 
scout move 7 2 3 score: 1545 
scout move 7 2 7 score: 1711 
research move 7 2 7 score: 1850 
best_index: 2 
remain: 40.656211 , use: 1.076749 sec
next turn available time is 8.131242 + 11.000000
============================
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   E  1  C  5  6  
<4>   0  0  0  0  0  
<5>   0  0  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 C2
get R 1 B3 D5 E4 0 D3 E3 C2 0 C3 0 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   E  1  C  5  6  
<4>   0  0  0  0  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
scout move 7 7 13 score: 2682 
scout move 7 7 8 score: 2369 
scout move 7 7 12 score: 2694 
research move 7 7 12 score: 2837 
best_index: 2 
remain: 40.063864 , use: 0.592347 sec
next turn available time is 10.015966 + 11.000000
============================
My result:
Red piece 1: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   E  1  A  5  6  
<4>   0  0  0  0  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 C3
get R 2 B3 D5 E4 0 C2 E3 C3 0 0 0 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   E  1  A  0  6  
<4>   0  0  0  0  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 12 18 score: 3116 
scout move 7 12 13 score: 3056 
scout move 7 12 17 score: 3117 
research move 7 12 17 score: 3117 
scout move 11 10 16 score: 3094 
scout move 11 10 11 score: 2340 
scout move 11 10 15 score: 3117 
best_index: 2 
remain: 39.854303 , use: 0.209561 sec
next turn available time is 13.284768 + 11.000000
============================
My result:
Red piece 1: (C3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  5  0  0  
<3>   E  1  0  0  6  
<4>   0  0  A  0  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 C4
get R 1 B3 D5 E4 0 B2 E3 C4 0 0 0 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  0  0  0  
<3>   E  1  0  0  6  
<4>   0  0  A  0  3  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 7 17 23 score: 262 
scout move 7 17 18 score: -1006 
scout move 7 17 22 score: 129 
best_index: 0 
remain: 39.805266 , use: 0.049037 sec
next turn available time is 19.902633 + 11.000000
============================
My result:
Red piece 1: (C4) -> (D5)

<1>   0  0  0  0  0  
<2>   0  5  0  0  0  
<3>   E  1  0  0  6  
<4>   0  0  0  0  3  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
C4 D5
get R 3 B3 0 E3 0 B2 0 D5 0 0 0 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  0  0  0  
<3>   E  1  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
best_index: 0 
remain: 39.805260 , use: 0.000006 sec
next turn available time is 39.805260 + 0.000000
============================
My result:
Red piece 1: (D5) -> (E5)

<1>   0  0  0  0  0  
<2>   0  5  0  0  0  
<3>   E  1  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
