* 5:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1
* 1. R 4 B1 C2
* 2. B 3 D4 D3
* 3. R 5 A1 B1
* 4. B 4 D5 D4
* 5. R 3 B2 C3
* 6. B 6 C5 B5
* 7. R 4 C2 D3
* 8. B 2 E3 D2
* 9. R 1 A2 B3
* 10. B 5 E5 D5
* 11. R 2 A3 B4
* 12. B 3 D2 D1
* 13. R 5 B1 C2
* 14. B 4 D4 D3
* 15. R 1 B3 C4
* 16. B 3 D1 C1
* 17. R 6 C2 C3
* 18. B 3 D3 C3
* 19. R 6 B4 C5
* 20. B 5 D5 C4
* 21. R 6 C5 D5
* 22. B 6 B5 B4
* 23. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405371112
1. 1704405371112
2. 1704405371163
3. 1704405388577
4. 1704405388612
5. 1704405404665
6. 1704405404686
7. 1704405406665
8. 1704405406692
9. 1704405414753
10. 1704405414779
11. 1704405422229
12. 1704405422283
13. 1704405425915
14. 1704405425926
15. 1704405426942
16. 1704405426963
17. 1704405427699
18. 1704405427725
19. 1704405427752
20. 1704405427778
21. 1704405427803
22. 1704405427833
23. 1704405427858
Points   Total
   1         2
   2         3
   3         5
   4         4
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1
B1 C2
get R 5 E4 E3 D3 D5 E5 C5 A2 A3 B2 C2 A1 C1
A1 B1
get R 3 E4 E3 D3 D4 E5 C5 A2 A3 B2 C2 B1 C1
B2 C3
get R 4 E4 E3 D3 D4 E5 B5 A2 A3 C3 C2 B1 C1
C2 D3
get R 1 E4 D2 0 D4 E5 B5 A2 A3 C3 D3 B1 C1
A2 B3
get R 2 E4 D2 0 D4 D5 B5 B3 A3 C3 D3 B1 C1
A3 B4
get R 5 E4 D1 0 D4 D5 B5 B3 B4 C3 D3 B1 C1
B1 C2
get R 1 E4 D1 0 D3 D5 B5 B3 B4 C3 0 C2 C1
B3 C4
get R 6 E4 C1 0 D3 D5 B5 C4 B4 C3 0 C2 0
C2 C3
get R 6 E4 C1 0 C3 D5 B5 C4 B4 0 0 0 0
B4 C5
get R 6 E4 C1 0 C3 C4 B5 0 C5 0 0 0 0
C5 D5
get R 2 E4 C1 0 C3 C4 B4 0 D5 0 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
RANDOM_BOT_KILLER_1.0
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 E4 E3 D4 D5 E5 C5 A2 A3 B2 B1 A1 C1

The current board:

<1>   E  D  F  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 1 7 score: -156 
scout move 10 1 2 score: -219 
scout move 10 1 6 score: -157 
best_index: 0 
remain: 57.413200 , use: 2.586800 sec
next turn available time is 6.379244 + 11.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   E  0  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 5 E4 E3 D3 D5 E5 C5 A2 A3 B2 C2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  0  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 0 6 score: 1235 
scout move 11 0 1 score: 1237 
research move 11 0 1 score: 1237 
scout move 11 0 5 score: 738 
best_index: 1 
remain: 40.033834 , use: 17.379366 sec
next turn available time is 5.004229 + 11.000000
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  0  1  
<5>   0  0  6  4  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 B1
get R 3 E4 E3 D3 D4 E5 C5 A2 A3 B2 C2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  C  D  0  0  
<3>   B  0  0  3  2  
<4>   0  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: 468 
scout move 9 6 7 score: 369 
scout move 9 6 11 score: 194 
best_index: 0 
remain: 24.029355 , use: 16.004479 sec
next turn available time is 3.432765 + 11.000000
============================
My result:
Red piece 3: (B2) -> (C3)

<1>   0  E  F  0  0  
<2>   A  0  D  0  0  
<3>   B  0  C  3  2  
<4>   0  0  0  4  1  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 4 E4 E3 D3 D4 E5 B5 A2 A3 C3 C2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  0  D  0  0  
<3>   B  0  C  3  2  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 7 13 score: -73 
scout move 10 7 8 score: -74 
scout move 10 7 12 score: -73 
best_index: 0 
remain: 22.079566 , use: 1.949789 sec
next turn available time is 3.679928 + 11.000000
============================
My result:
Red piece 4: (C2) -> (D3)

<1>   0  E  F  0  0  
<2>   A  0  0  0  0  
<3>   B  0  C  D  2  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 D3
get R 1 E4 D2 0 D4 E5 B5 A2 A3 C3 D3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  0  0  2  0  
<3>   B  0  C  D  0  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 5 11 score: 173 
scout move 7 5 6 score: 173 
scout move 7 5 10 score: 171 
best_index: 0 
remain: 14.029154 , use: 8.050412 sec
next turn available time is 2.805831 + 8.223323
============================
My result:
Red piece 1: (A2) -> (B3)

<1>   0  E  F  0  0  
<2>   0  0  0  2  0  
<3>   B  A  C  D  0  
<4>   0  0  0  4  1  
<5>   0  6  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 2 E4 D2 0 D4 D5 B5 B3 A3 C3 D3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  2  0  
<3>   B  A  C  D  0  
<4>   0  0  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 8 10 16 score: 926 
scout move 8 10 11 score: 926 
scout move 8 10 15 score: 908 
best_index: 0 
remain: 6.623753 , use: 7.405401 sec
next turn available time is 1.655938 + 1.967815
============================
My result:
Red piece 2: (A3) -> (B4)

<1>   0  E  F  0  0  
<2>   0  0  0  2  0  
<3>   0  A  C  D  0  
<4>   0  B  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B4
get R 5 E4 D1 0 D4 D5 B5 B3 B4 C3 D3 B1 C1

The current board:

<1>   0  E  F  2  0  
<2>   0  0  0  0  0  
<3>   0  A  C  D  0  
<4>   0  B  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 11 1 7 score: 1538 
scout move 11 1 2 score: 1538 
scout move 11 1 6 score: 1230 
best_index: 0 
remain: 2.999963 , use: 3.623790 sec
next turn available time is 0.999988 + 0.000000
============================
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  F  2  0  
<2>   0  0  E  0  0  
<3>   0  A  C  D  0  
<4>   0  B  0  4  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 1 E4 D1 0 D3 D5 B5 B3 B4 C3 0 C2 C1

The current board:

<1>   0  0  F  2  0  
<2>   0  0  E  0  0  
<3>   0  A  C  4  0  
<4>   0  B  0  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 11 17 score: 2742 
scout move 7 11 12 score: 2435 
scout move 7 11 16 score: 2368 
best_index: 0 
remain: 1.999859 , use: 1.000104 sec
next turn available time is 0.999929 + 0.000000
============================
My result:
Red piece 1: (B3) -> (C4)

<1>   0  0  F  2  0  
<2>   0  0  E  0  0  
<3>   0  0  C  4  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 6 E4 C1 0 D3 D5 B5 C4 B4 C3 0 C2 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  E  0  0  
<3>   0  0  C  4  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 7 13 score: -492 
scout move 11 7 8 score: -491 
research move 11 7 8 score: 377 
scout move 11 7 12 score: 380 
research move 11 7 12 score: 2103 
best_index: 2 
remain: 1.291877 , use: 0.707982 sec
next turn available time is 1.291877 + 0.000000
============================
My result:
Red piece 5: (C2) -> (C3)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  4  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 C3
get R 6 E4 C1 0 C3 D5 B5 C4 B4 0 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  B  A  0  1  
<5>   0  6  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
scout move 8 16 22 score: 2085 
scout move 8 16 17 score: 1946 
scout move 8 16 21 score: 959 
best_index: 0 
remain: 1.276512 , use: 0.015365 sec
next turn available time is 0.425504 + 0.000000
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  A  0  1  
<5>   0  6  B  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B4 C5
get R 6 E4 C1 0 C3 C4 B5 0 C5 0 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  5  0  1  
<5>   0  6  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
scout move 8 22 23 score: 4996 
best_index: 0 
remain: 1.276460 , use: 0.000052 sec
next turn available time is 0.425487 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  5  0  1  
<5>   0  6  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C5 D5
get R 2 E4 C1 0 C3 C4 B4 0 D5 0 0 0 0

The current board:

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  6  5  0  1  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
best_index: 0 
remain: 1.276454 , use: 0.000006 sec
next turn available time is 0.425485 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  2  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  6  5  0  1  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
D5 E5
exit

###
