* 10:40pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E3 E4 D4 D5 C5 E5 A3 A2 B2 B1 C1 A1
* 1. R 3 B2 B3
* 2. B 6 E5 D5
* 3. R 1 A3 B3
* 4. B 5 C5 C4
* 5. R 5 C1 C2
* 6. B 1 E3 E2
* 7. R 2 A2 B3
* 8. B 2 E4 E3
* 9. R 5 C2 D2
* 10. B 6 D5 D4
* 11. R 4 B1 C2
* 12. B 1 E2 E1
* 13. R 6 A1 B2
* 14. B 1 E1 D1
* 15. R 1 B3 B4
* 16. B 6 D4 D3
* 17. R 6 B2 C2
* 18. B 3 E3 D2
* 19. R 1 B4 C5
* 20. B 6 D3 D2
* 21. R 2 C5 D5
* 22. B 1 D1 C1
* 23. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321654668
1. 1704321654668
2. 1704321654809
3. 1704321656184
4. 1704321656277
5. 1704321661917
6. 1704321661995
7. 1704321666103
8. 1704321666213
9. 1704321668290
10. 1704321668384
11. 1704321669290
12. 1704321669400
13. 1704321670103
14. 1704321670196
15. 1704321670649
16. 1704321670743
17. 1704321671181
18. 1704321671290
19. 1704321671446
20. 1704321671555
21. 1704321671665
22. 1704321671774
23. 1704321671884
Points   Total
  01      0007
  02      0003
  03      0002
  04      0002
  05      0003
  06      0006

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 D4 D5 C5 E5 A3 A2 B2 B1 C1 A1
B2 B3
get R 1 E3 E4 D4 0 C5 D5 A3 A2 B3 B1 C1 A1
A3 B3
get R 5 E3 E4 D4 0 C4 D5 B3 A2 0 B1 C1 A1
C1 C2
get R 2 E2 E4 D4 0 C4 D5 B3 A2 0 B1 C2 A1
A2 B3
get R 5 E2 E3 D4 0 C4 D5 0 B3 0 B1 C2 A1
C2 D2
get R 4 E2 E3 0 0 C4 D4 0 B3 0 B1 D2 A1
B1 C2
get R 6 E1 E3 0 0 C4 D4 0 B3 0 C2 D2 A1
A1 B2
get R 1 D1 E3 0 0 C4 D4 0 B3 0 C2 D2 B2
B3 B4
get R 6 D1 E3 0 0 C4 D3 0 B4 0 C2 D2 B2
B2 C2
get R 1 D1 D2 0 0 C4 D3 0 B4 0 0 0 C2
B4 C5
get R 2 D1 0 0 0 C4 D2 0 C5 0 0 0 C2
C5 D5
get R 4 C1 0 0 0 C4 D2 0 D5 0 0 0 C2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E3 E4 D4 D5 C5 E5 A3 A2 B2 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 6 12 score: -102 
scout move 9 6 7 score: -101 
research move 9 6 7 score: -101 
scout move 9 6 11 score: -99 
research move 9 6 11 score: -99 
best_index: 2 
remain: 57.470607 , use: 2.529393 sec
next turn available time is 6.385623 + 12.000000
============================
My result:
Red piece 3: (B2) -> (B3)

<1>   F  D  E  0  0  
<2>   B  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 E3 E4 D4 0 C5 D5 A3 A2 B3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  0  0  0  0  
<3>   A  C  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 7 10 16 score: -1560 
scout move 7 10 11 score: -1434 
research move 7 10 11 score: -861 
scout move 7 10 15 score: -1058 
best_index: 1 
remain: 56.168272 , use: 1.302335 sec
next turn available time is 7.021034 + 12.000000
============================
My result:
Red piece 1: (A3) -> (B3)

<1>   F  D  E  0  0  
<2>   B  0  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B3
get R 5 E3 E4 D4 0 C4 D5 B3 A2 0 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   B  0  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  5  3  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 11 2 8 score: -1464 
scout move 11 2 3 score: -1461 
research move 11 2 3 score: -1461 
scout move 11 2 7 score: -1232 
research move 11 2 7 score: -811 
best_index: 2 
remain: 50.629315 , use: 5.538957 sec
next turn available time is 7.232759 + 12.000000
============================
My result:
Red piece 5: (C1) -> (C2)

<1>   F  D  0  0  0  
<2>   B  0  E  0  0  
<3>   0  A  0  0  1  
<4>   0  0  5  3  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 2 E2 E4 D4 0 C4 D5 B3 A2 0 B1 C2 A1

The current board:

<1>   F  D  0  0  0  
<2>   B  0  E  0  1  
<3>   0  A  0  0  0  
<4>   0  0  5  3  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: 873 
scout move 8 5 6 score: 816 
scout move 8 5 10 score: 869 
best_index: 0 
remain: 46.632858 , use: 3.996457 sec
next turn available time is 7.772143 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   F  D  0  0  0  
<2>   0  0  E  0  1  
<3>   0  B  0  0  0  
<4>   0  0  5  3  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 5 E2 E3 D4 0 C4 D5 0 B3 0 B1 C2 A1

The current board:

<1>   F  D  0  0  0  
<2>   0  0  E  0  1  
<3>   0  B  0  0  2  
<4>   0  0  5  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 7 13 score: 1846 
scout move 11 7 8 score: 1847 
research move 11 7 8 score: 1847 
scout move 11 7 12 score: 1837 
best_index: 1 
remain: 44.709345 , use: 1.923513 sec
next turn available time is 8.941869 + 12.000000
============================
My result:
Red piece 5: (C2) -> (D2)

<1>   F  D  0  0  0  
<2>   0  0  0  E  1  
<3>   0  B  0  0  2  
<4>   0  0  5  3  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 D2
get R 4 E2 E3 0 0 C4 D4 0 B3 0 B1 D2 A1

The current board:

<1>   F  D  0  0  0  
<2>   0  0  0  E  1  
<3>   0  B  0  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 10 1 7 score: 851 
scout move 10 1 2 score: 556 
scout move 10 1 6 score: 851 
best_index: 0 
remain: 43.927579 , use: 0.781766 sec
next turn available time is 10.981895 + 12.000000
============================
My result:
Red piece 4: (B1) -> (C2)

<1>   F  0  0  0  0  
<2>   0  0  D  E  1  
<3>   0  B  0  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C2
get R 6 E1 E3 0 0 C4 D4 0 B3 0 C2 D2 A1

The current board:

<1>   F  0  0  0  1  
<2>   0  0  D  E  0  
<3>   0  B  0  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 0 6 score: 1561 
scout move 12 0 1 score: 1561 
scout move 12 0 5 score: 1520 
best_index: 0 
remain: 43.321319 , use: 0.606260 sec
next turn available time is 14.440440 + 12.000000
============================
My result:
Red piece 6: (A1) -> (B2)

<1>   0  0  0  0  1  
<2>   0  F  D  E  0  
<3>   0  B  0  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 1 D1 E3 0 0 C4 D4 0 B3 0 C2 D2 B2

The current board:

<1>   0  0  0  1  0  
<2>   0  F  D  E  0  
<3>   0  B  0  0  2  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 8 11 17 score: 2742 
scout move 8 11 12 score: 2302 
scout move 8 11 16 score: 2743 
research move 8 11 16 score: 2743 
best_index: 2 
remain: 42.957643 , use: 0.363676 sec
next turn available time is 21.478822 + 12.000000
============================
My result:
Red piece 2: (B3) -> (B4)

<1>   0  0  0  1  0  
<2>   0  F  D  E  0  
<3>   0  0  0  0  2  
<4>   0  B  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 B4
get R 6 D1 E3 0 0 C4 D3 0 B4 0 C2 D2 B2

The current board:

<1>   0  0  0  1  0  
<2>   0  F  D  E  0  
<3>   0  0  0  6  2  
<4>   0  B  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 12 6 12 score: 384 
scout move 12 6 7 score: 663 
research move 12 6 7 score: 1861 
scout move 12 6 11 score: 1407 
best_index: 1 
remain: 42.616259 , use: 0.341384 sec
next turn available time is 42.616259 + 0.000000
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   0  0  0  1  0  
<2>   0  0  F  E  0  
<3>   0  0  0  6  2  
<4>   0  B  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C2
get R 1 D1 D2 0 0 C4 D3 0 B4 0 0 0 C2

The current board:

<1>   0  0  0  1  0  
<2>   0  0  F  2  0  
<3>   0  0  0  6  0  
<4>   0  B  5  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
scout move 8 16 22 score: 3576 
scout move 8 16 17 score: 3445 
scout move 8 16 21 score: 3567 
best_index: 0 
remain: 42.565794 , use: 0.050465 sec
next turn available time is 14.188598 + 0.000000
============================
My result:
Red piece 2: (B4) -> (C5)

<1>   0  0  0  1  0  
<2>   0  0  F  2  0  
<3>   0  0  0  6  0  
<4>   0  0  5  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B4 C5
get R 2 D1 0 0 0 C4 D2 0 C5 0 0 0 C2

The current board:

<1>   0  0  0  1  0  
<2>   0  0  F  6  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 22 23 score: 3914 
best_index: 0 
remain: 42.557004 , use: 0.008790 sec
next turn available time is 14.185668 + 0.000000
============================
My result:
Red piece 2: (C5) -> (D5)

<1>   0  0  0  1  0  
<2>   0  0  F  6  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 D5
get R 4 C1 0 0 0 C4 D2 0 D5 0 0 0 C2

The current board:

<1>   0  0  1  0  0  
<2>   0  0  F  6  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
scout move 8 23 24 score: 3998 
scout move 12 7 13 score: 3994 
scout move 12 7 8 score: 3994 
scout move 12 7 12 score: 3994 
best_index: 0 
remain: 42.556951 , use: 0.000053 sec
next turn available time is 14.185650 + 0.000000
============================
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  1  0  0  
<2>   0  0  F  6  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D5 E5
exit

###
