* 10:44pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E4 D4 E3 D5 E5 C1 A2 B2 A3 B1 A1
* 1. B 4 E3 E2
* 2. R 5 B1 B2
* 3. B 3 D4 D3
* 4. R 3 A3 B3
* 5. B 1 C5 B5
* 6. R 1 C1 D1
* 7. B 6 E5 D4
* 8. R 4 B3 B4
* 9. B 2 E4 D3
* 10. R 1 D1 E1
* 11. B 2 D3 C3
* 12. R 2 A2 B3
* 13. B 5 D5 C4
* 14. R 3 B4 C5
* 15. B 1 B5 A5
* 16. R 4 C5 D5
* 17. B 5 C4 C3
* 18. R 2 B3 C3
* 19. B 4 E2 E1
* 20. R 4 D5 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321841987
1. 1704321841987
2. 1704321844424
3. 1704321844533
4. 1704321846970
5. 1704321847079
6. 1704321852516
7. 1704321852594
8. 1704321857749
9. 1704321857858
10. 1704321860654
11. 1704321860904
12. 1704321862857
13. 1704321862951
14. 1704321864904
15. 1704321865013
16. 1704321865404
17. 1704321865497
18. 1704321865825
19. 1704321865935
20. 1704321866028
Points   Total
  01      0004
  02      0004
  03      0003
  04      0005
  05      0003
  06      0001

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E4 D4 E2 D5 E5 C1 A2 B2 A3 B1 A1
B1 B2
get R 3 C5 E4 D3 E2 D5 E5 C1 A2 0 A3 B2 A1
A3 B3
get R 1 B5 E4 D3 E2 D5 E5 C1 A2 0 B3 B2 A1
C1 D1
get R 4 B5 E4 D3 E2 D5 D4 D1 A2 0 B3 B2 A1
B3 B4
get R 1 B5 D3 0 E2 D5 D4 D1 A2 0 B4 B2 A1
D1 E1
get R 2 B5 C3 0 E2 D5 D4 E1 A2 0 B4 B2 A1
A2 B3
get R 3 B5 C3 0 E2 C4 D4 E1 B3 0 B4 B2 A1
B4 C5
get R 4 A5 C3 0 E2 C4 D4 E1 B3 0 C5 B2 A1
C5 D5
get R 2 A5 0 0 E2 C3 D4 E1 B3 0 D5 B2 A1
B3 C3
get R 4 A5 0 0 E1 0 D4 0 C3 0 D5 B2 A1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 5 C5 E4 D4 E2 D5 E5 C1 A2 B2 A3 B1 A1

The current board:

<1>   F  E  A  0  0  
<2>   B  C  0  0  4  
<3>   D  0  0  0  0  
<4>   0  0  0  3  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 11 1 7 score: 368 
scout move 11 1 2 score: 368 
scout move 11 1 6 score: 377 
research move 11 1 6 score: 707 
best_index: 2 
remain: 57.663508 , use: 2.336492 sec
next turn available time is 6.407056 + 12.000000
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   F  0  A  0  0  
<2>   B  E  0  0  4  
<3>   D  0  0  0  0  
<4>   0  0  0  3  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 3 C5 E4 D3 E2 D5 E5 C1 A2 0 A3 B2 A1

The current board:

<1>   F  0  A  0  0  
<2>   B  E  0  0  4  
<3>   D  0  0  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 8 5 11 score: 1561 
scout move 8 5 6 score: 1564 
research move 8 5 6 score: 1981 
scout move 8 5 10 score: 1980 
scout move 10 10 16 score: 1984 
research move 10 10 16 score: 1984 
scout move 10 10 11 score: 1997 
research move 10 10 11 score: 2361 
scout move 10 10 15 score: 2285 
best_index: 4 
remain: 55.313928 , use: 2.349580 sec
next turn available time is 6.914241 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B3)

<1>   F  0  A  0  0  
<2>   B  E  0  0  4  
<3>   0  D  0  3  0  
<4>   0  0  0  0  2  
<5>   0  0  1  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 1 B5 E4 D3 E2 D5 E5 C1 A2 0 B3 B2 A1

The current board:

<1>   F  0  A  0  0  
<2>   B  E  0  0  4  
<3>   0  D  0  3  0  
<4>   0  0  0  0  2  
<5>   0  1  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 7 2 8 score: 3466 
scout move 7 2 3 score: 3467 
research move 7 2 3 score: 3467 
scout move 7 2 7 score: 3467 
best_index: 1 
remain: 49.996244 , use: 5.317684 sec
next turn available time is 7.142321 + 12.000000
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   F  0  0  A  0  
<2>   B  E  0  0  4  
<3>   0  D  0  3  0  
<4>   0  0  0  0  2  
<5>   0  1  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 4 B5 E4 D3 E2 D5 D4 D1 A2 0 B3 B2 A1

The current board:

<1>   F  0  0  A  0  
<2>   B  E  0  0  4  
<3>   0  D  0  3  0  
<4>   0  0  0  6  2  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 10 11 17 score: 3234 
scout move 10 11 12 score: 3236 
research move 10 11 12 score: 3236 
scout move 10 11 16 score: 3238 
research move 10 11 16 score: 3238 
best_index: 2 
remain: 44.931374 , use: 5.064870 sec
next turn available time is 7.488562 + 12.000000
============================
My result:
Red piece 4: (B3) -> (B4)

<1>   F  0  0  A  0  
<2>   B  E  0  0  4  
<3>   0  0  0  3  0  
<4>   0  D  0  6  2  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 1 B5 D3 0 E2 D5 D4 D1 A2 0 B4 B2 A1

The current board:

<1>   F  0  0  A  0  
<2>   B  E  0  0  4  
<3>   0  0  0  2  0  
<4>   0  D  0  6  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 7 3 9 score: -1015 
scout move 7 3 4 score: -953 
research move 7 3 4 score: 45 
scout move 7 3 8 score: 44 
best_index: 1 
remain: 42.281930 , use: 2.649444 sec
next turn available time is 8.456386 + 12.000000
============================
My result:
Red piece 1: (D1) -> (E1)

<1>   F  0  0  0  A  
<2>   B  E  0  0  4  
<3>   0  0  0  2  0  
<4>   0  D  0  6  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 E1
get R 2 B5 C3 0 E2 D5 D4 E1 A2 0 B4 B2 A1

The current board:

<1>   F  0  0  0  A  
<2>   B  E  0  0  4  
<3>   0  0  2  0  0  
<4>   0  D  0  6  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 5 11 score: 413 
scout move 8 5 6 score: 413 
scout move 8 5 10 score: 413 
best_index: 0 
remain: 40.438748 , use: 1.843182 sec
next turn available time is 10.109687 + 12.000000
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  B  2  0  0  
<4>   0  D  0  6  0  
<5>   0  1  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B3
get R 3 B5 C3 0 E2 C4 D4 E1 B3 0 B4 B2 A1

The current board:

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  B  2  0  0  
<4>   0  D  5  6  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 11 17 score: 699 
scout move 8 11 12 score: 843 
research move 8 11 12 score: 1139 
scout move 8 11 16 score: 1182 
research move 8 11 16 score: 1527 
scout move 10 16 22 score: 1529 
research move 10 16 22 score: 1529 
scout move 10 16 17 score: 1364 
scout move 10 16 21 score: 1517 
best_index: 3 
remain: 38.592838 , use: 1.845910 sec
next turn available time is 12.864279 + 12.000000
============================
My result:
Red piece 4: (B4) -> (C5)

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  B  2  0  0  
<4>   0  0  5  6  0  
<5>   0  1  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 C5
get R 4 A5 C3 0 E2 C4 D4 E1 B3 0 C5 B2 A1

The current board:

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  B  2  0  0  
<4>   0  0  5  6  0  
<5>   1  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 10 22 23 score: 3282 
best_index: 0 
remain: 38.317464 , use: 0.275374 sec
next turn available time is 19.158732 + 12.000000
============================
My result:
Red piece 4: (C5) -> (D5)

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  B  2  0  0  
<4>   0  0  5  6  0  
<5>   1  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 D5
get R 2 A5 0 0 E2 C3 D4 E1 B3 0 D5 B2 A1

The current board:

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  B  5  0  0  
<4>   0  0  0  6  0  
<5>   1  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 11 17 score: 3285 
scout move 8 11 12 score: 3534 
research move 8 11 12 score: 3535 
scout move 8 11 16 score: 3473 
best_index: 1 
remain: 38.089069 , use: 0.228395 sec
next turn available time is 38.089069 + 0.000000
============================
My result:
Red piece 2: (B3) -> (C3)

<1>   F  0  0  0  A  
<2>   0  E  0  0  4  
<3>   0  0  B  0  0  
<4>   0  0  0  6  0  
<5>   1  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 C3
get R 4 A5 0 0 E1 0 D4 0 C3 0 D5 B2 A1

The current board:

<1>   F  0  0  0  4  
<2>   0  E  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  6  0  
<5>   1  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 10 23 24 score: 3998 
best_index: 0 
remain: 38.089059 , use: 0.000010 sec
next turn available time is 12.696353 + 0.000000
============================
My result:
Red piece 4: (D5) -> (E5)

<1>   F  0  0  0  4  
<2>   0  E  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  6  0  
<5>   1  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
