* 10:38pm Jan 3, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2
* 1. R 2 B1 C2
* 2. B 1 E5 D5
* 3. R 6 A2 B2
* 4. B 6 E4 E3
* 5. R 2 C2 D3
* 6. B 2 D4 C3
* 7. R 1 A1 B2
* 8. B 6 E3 D2
* 9. R 4 C1 D2
* 10. B 1 D5 D4
* 11. R 6 D2 E3
* 12. B 3 C3 C2
* 13. R 1 B2 C2
* 14. B 1 D4 C4
* 15. R 4 E3 E4
* 16. B 1 C4 B4
* 17. R 3 A3 B4
* 18. B 4 C5 B4
* 19. R 3 E4 E5
* ChessTotheCorner a10678 wins
* Comment 0 0
0. 1704321513470
1. 1704321513470
2. 1704321513532
3. 1704321514813
4. 1704321514922
5. 1704321517359
6. 1704321517422
7. 1704321519203
8. 1704321519281
9. 1704321520780
10. 1704321520843
11. 1704321521233
12. 1704321521327
13. 1704321521655
14. 1704321521764
15. 1704321522077
16. 1704321522202
17. 1704321522389
18. 1704321522483
19. 1704321522608
Points   Total
  01      0006
  02      0003
  03      0003
  04      0003
  05      0000
  06      0004

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2
B1 C2
get R 6 D5 0 E3 D4 C5 E4 A1 C2 A3 B2 C1 A2
A2 B2
get R 2 D5 0 0 D4 C5 E3 A1 C2 A3 0 C1 B2
C2 D3
get R 1 D5 0 0 C3 C5 E3 A1 D3 A3 0 C1 B2
A1 B2
get R 4 D5 0 0 C3 C5 D2 B2 D3 A3 0 C1 0
C1 D2
get R 6 D4 0 0 C3 C5 0 B2 D3 A3 0 D2 0
D2 E3
get R 1 D4 0 0 C2 C5 0 B2 D3 A3 0 E3 0
B2 C2
get R 4 C4 0 0 0 C5 0 C2 D3 A3 0 E3 0
E3 E4
get R 3 B4 0 0 0 C5 0 C2 D3 A3 0 E4 0
A3 B4
get R 3 0 0 0 0 B4 0 C2 D3 0 0 E4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 2 E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2

The current board:

<1>   A  B  E  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 8 1 7 score: 50 
scout move 8 1 2 score: 50 
scout move 8 1 6 score: 48 
best_index: 0 
remain: 57.711841 , use: 2.288159 sec
next turn available time is 6.412427 + 12.000000
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   A  0  E  0  0  
<2>   F  D  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 6 D5 0 E3 D4 C5 E4 A1 C2 A3 B2 C1 A2

The current board:

<1>   A  0  E  0  0  
<2>   F  D  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
scout move 12 5 11 score: -660 
scout move 12 5 6 score: -659 
research move 12 5 6 score: -656 
scout move 12 5 10 score: -658 
best_index: 1 
remain: 56.546924 , use: 1.164917 sec
next turn available time is 7.068365 + 12.000000
============================
My result:
Red piece 6: (A2) -> (B2)

<1>   A  0  E  0  0  
<2>   0  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 2 D5 0 0 D4 C5 E3 A1 C2 A3 0 C1 B2

The current board:

<1>   A  0  E  0  0  
<2>   0  F  B  0  0  
<3>   C  0  0  0  6  
<4>   0  0  0  4  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 8 7 13 score: -1001 
scout move 8 7 8 score: -1013 
scout move 8 7 12 score: -1066 
best_index: 0 
remain: 54.188074 , use: 2.358850 sec
next turn available time is 7.741153 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   A  0  E  0  0  
<2>   0  F  0  0  0  
<3>   C  0  0  B  6  
<4>   0  0  0  4  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D3
get R 1 D5 0 0 C3 C5 E3 A1 D3 A3 0 C1 B2

The current board:

<1>   A  0  E  0  0  
<2>   0  F  0  0  0  
<3>   C  0  4  B  6  
<4>   0  0  0  0  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
scout move 7 0 6 score: -2388 
scout move 7 0 1 score: -2398 
scout move 7 0 5 score: -2389 
best_index: 0 
remain: 52.536437 , use: 1.651637 sec
next turn available time is 8.756073 + 12.000000
============================
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  E  0  0  
<2>   0  A  0  0  0  
<3>   C  0  4  B  6  
<4>   0  0  0  0  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 4 D5 0 0 C3 C5 D2 B2 D3 A3 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  A  0  6  0  
<3>   C  0  4  B  0  
<4>   0  0  0  0  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
scout move 9 10 16 score: -2103 
scout move 9 10 11 score: -2102 
research move 9 10 11 score: -2101 
scout move 9 10 15 score: -2101 
scout move 11 2 8 score: -1908 
research move 11 2 8 score: -1906 
scout move 11 2 3 score: -1907 
scout move 11 2 7 score: -1906 
best_index: 3 
remain: 51.150080 , use: 1.386357 sec
next turn available time is 10.230016 + 12.000000
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  0  E  0  
<3>   C  0  4  B  0  
<4>   0  0  0  0  0  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 D2
get R 6 D4 0 0 C3 C5 0 B2 D3 A3 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  E  0  
<3>   C  0  4  B  0  
<4>   0  0  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 11 8 14 score: -165 
scout move 11 8 9 score: -170 
scout move 11 8 13 score: -418 
best_index: 0 
remain: 50.863828 , use: 0.286252 sec
next turn available time is 12.715957 + 12.000000
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  A  0  0  0  
<3>   C  0  4  B  E  
<4>   0  0  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 E3
get R 1 D4 0 0 C2 C5 0 B2 D3 A3 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  4  0  0  
<3>   C  0  0  B  E  
<4>   0  0  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
scout move 7 6 12 score: -323 
scout move 7 6 7 score: -268 
research move 7 6 7 score: 1503 
scout move 7 6 11 score: 1441 
best_index: 1 
remain: 50.631540 , use: 0.232288 sec
next turn available time is 16.877180 + 12.000000
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   C  0  0  B  E  
<4>   0  0  0  1  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 C2
get R 4 C4 0 0 0 C5 0 C2 D3 A3 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   C  0  0  B  E  
<4>   0  0  1  0  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 10 16 score: 1138 
scout move 9 10 11 score: 1792 
research move 9 10 11 score: 1793 
scout move 9 10 15 score: 1654 
scout move 11 14 19 score: 2240 
research move 11 14 19 score: 3474 
best_index: 3 
remain: 50.482251 , use: 0.149289 sec
next turn available time is 25.241126 + 12.000000
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   C  0  0  B  0  
<4>   0  0  1  0  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E3 E4
get R 3 B4 0 0 0 C5 0 C2 D3 A3 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   C  0  0  B  0  
<4>   0  1  0  0  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
scout move 9 10 16 score: 3779 
scout move 9 10 11 score: 3650 
scout move 9 10 15 score: 3779 
best_index: 0 
remain: 50.408024 , use: 0.074227 sec
next turn available time is 50.408024 + 0.000000
============================
My result:
Red piece 3: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  B  0  
<4>   0  C  0  0  E  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
A3 B4
get R 3 0 0 0 0 B4 0 C2 D3 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  B  0  
<4>   0  5  0  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
scout move 8 13 19 score: 3776 
scout move 8 13 14 score: 3667 
scout move 8 13 18 score: 3778 
research move 8 13 18 score: 3778 
scout move 11 19 24 score: 3998 
research move 11 19 24 score: 3998 
best_index: 3 
remain: 50.406476 , use: 0.001548 sec
next turn available time is 16.802159 + 0.000000
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  B  0  
<4>   0  5  0  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E4 E5

###
