This is TEMPORARILY file. You can use it for DEBUG.
* 8:39pm Jan 3, 2024
a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2
* 1. R 3 B1 B2
* 2. B 6 D4 C4
* 3. R 6 A3 A4
* 4. B 6 C4 C3
* Comment 0 0
0. 1704314352277
1. 1704314352277
2. 1704314352370
3. 1704314354495
4. 1704314354589

Points   Total
   00      0000
   01      0000
   02      0000
   03      0001
   04      0000
   05      0000
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2
B1 B2
get R 6 E5 C5 D5 E4 E3 C4 A1 C1 B2 A2 A3 0
A3 A4
# 8 10 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 3 E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2

The current board:

<1>   A  C  B  0  0  
<2>   D  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 9 1 7 score: -178 
scout move 9 1 2 score: -177 
research move 9 1 2 score: -174 
scout move 9 1 6 score: -131 
research move 9 1 6 score: -128 
best_index: 2 
remain: 57.325835 , use: 2.674165 sec
next turn available time is 6.369537 + 11.000000
============================
My result:
Red piece 3: (B1) -> (B2)

<1>   A  0  B  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 6 E5 C5 D5 E4 E3 C4 A1 C1 B2 A2 A3 0

The current board:

<1>   A  0  B  0  0  
<2>   D  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  0  4  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
scout move 11 10 16 score: 318 
scout move 11 10 11 score: 366 
research move 11 10 11 score: 407 
scout move 11 10 15 score: 409 
research move 11 10 15 score: 409 
best_index: 2 
remain: 55.302726 , use: 2.023109 sec
next turn available time is 6.912841 + 11.000000
============================
My result:
Red piece 5: (A3) -> (A4)

<1>   A  0  B  0  0  
<2>   D  C  0  0  0  
<3>   0  0  0  0  5  
<4>   E  0  6  0  4  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
###
