* 11:26pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini C5 E3 D4 E4 E5 D5 C1 A3 B2 A2 A1 B1
* 1. B 6 D5 D4
* 2. R 5 A1 A2
* 3. B 3 E3 D2
* 4. R 6 B1 B2
* 5. B 1 C5 C4
* 6. R 6 B2 C3
* 7. B 2 D2 C1
* 8. R 5 A2 B2
* 9. B 2 C1 B1
* 10. R 4 B2 B3
* 11. B 3 E4 E3
* 12. R 2 A3 B4
* 13. B 6 D4 D3
* 14. R 4 B4 C5
* 15. B 1 C4 B3
* 16. R 1 C5 D5
* 17. B 2 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704324362720
1. 1704324362720
2. 1704324364298
3. 1704324364407
4. 1704324365438
5. 1704324365548
6. 1704324368469
7. 1704324368531
8. 1704324369078
9. 1704324369188
10. 1704324369891
11. 1704324370000
12. 1704324370422
13. 1704324370484
14. 1704324370843
15. 1704324370922
16. 1704324371000
17. 1704324371078
Points   Total
  01      0003
  02      0004
  03      0002
  04      0002
  05      0002
  06      0004

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 D4 E4 E5 D5 C1 A3 B2 A2 A1 B1
D5 D4
get B 3 C5 E3 0 E4 E5 D4 C1 A3 B2 0 A2 B1
E3 D2
get B 1 C5 D2 0 E4 E5 D4 C1 A3 0 0 A2 B2
C5 C4
get B 2 C4 D2 0 E4 E5 D4 C1 A3 0 0 A2 C3
D2 C1
get B 2 C4 C1 0 E4 E5 D4 0 A3 0 0 B2 C3
C1 B1
get B 3 C4 B1 0 E4 E5 D4 0 A3 0 0 B3 C3
E4 E3
get B 6 C4 B1 0 E3 E5 D4 0 B4 0 0 B3 C3
D4 D3
get B 1 C4 B1 0 E3 E5 D3 0 C5 0 0 B3 C3
C4 B3
get B 2 B3 B1 0 E3 E5 D3 0 D5 0 0 0 C3
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 C5 E3 D4 E4 E5 D5 C1 A3 B2 A2 A1 B1

The current board:

<1>   E  F  A  0  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  1  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   E  F  A  0  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 C5 E3 0 E4 E5 D4 C1 A3 B2 0 A2 B1

The current board:

<1>   0  F  A  0  0  
<2>   E  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  F  A  0  0  
<2>   E  C  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D2
get B 1 C5 D2 0 E4 E5 D4 C1 A3 0 0 A2 B2

The current board:

<1>   0  0  A  0  0  
<2>   E  F  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  0  A  0  0  
<2>   E  F  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  1  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C5 C4
get B 2 C4 D2 0 E4 E5 D4 C1 A3 0 0 A2 C3

The current board:

<1>   0  0  A  0  0  
<2>   E  0  0  2  0  
<3>   B  0  F  0  0  
<4>   0  0  1  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  0  0  
<2>   E  0  0  0  0  
<3>   B  0  F  0  0  
<4>   0  0  1  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 C1
get B 2 C4 C1 0 E4 E5 D4 0 A3 0 0 B2 C3

The current board:

<1>   0  0  2  0  0  
<2>   0  E  0  0  0  
<3>   B  0  F  0  0  
<4>   0  0  1  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  2  0  0  0  
<2>   0  E  0  0  0  
<3>   B  0  F  0  0  
<4>   0  0  1  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 B1
get B 3 C4 B1 0 E4 E5 D4 0 A3 0 0 B3 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   B  E  F  0  0  
<4>   0  0  1  6  4  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   B  E  F  0  4  
<4>   0  0  1  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
E4 E3
get B 6 C4 B1 0 E3 E5 D4 0 B4 0 0 B3 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  F  0  4  
<4>   0  B  1  6  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  F  6  4  
<4>   0  B  1  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3
get B 1 C4 B1 0 E3 E5 D3 0 C5 0 0 B3 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  F  6  4  
<4>   0  0  1  0  0  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
My result:
Blue piece 1: (C4) -> (B3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  F  6  4  
<4>   0  0  0  0  0  
<5>   0  0  B  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C4 B3
get B 2 B3 B1 0 E3 E5 D3 0 D5 0 0 0 C3

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  F  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  B  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  1  F  6  4  
<4>   0  0  0  0  0  
<5>   0  0  0  B  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B1 A1
exit

###
