* 11:26pm Jan 3, 2024
* a6787 vs a10678
* order BR
* board 5 6
* time 60 0 0
* ini D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
* 1. B 6 E3 D3
* 2. R 6 A3 A4
* 3. B 5 E4 D4
* 4. R 6 A4 A5
* 5. B 5 D4 C3
* 6. R 3 C1 C2
* 7. B 4 E5 D5
* 8. R 4 A1 B2
* 9. B 3 C5 C4
* 10. R 4 B2 C3
* 11. B 6 D3 C3
* 12. R 3 C2 D2
* 13. B 4 D5 C4
* 14. R 3 D2 E2
* 15. B 4 C4 B3
* 16. R 2 B1 C2
* 17. B 2 B3 A3
* 18. R 5 A2 B3
* 19. B 3 A3 A2
* 20. R 6 A5 B5
* 21. B 1 A2 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704324394572
1. 1704324394572
2. 1704324397556
3. 1704324397650
4. 1704324399227
5. 1704324399337
6. 1704324407272
7. 1704324407413
8. 1704324409506
9. 1704324409584
10. 1704324410678
11. 1704324410772
12. 1704324411209
13. 1704324411318
14. 1704324411474
15. 1704324411537
16. 1704324411631
17. 1704324411693
18. 1704324411849
19. 1704324411912
20. 1704324412021
21. 1704324412146
Points   Total
  01      0001
  02      0002
  03      0005
  04      0005
  05      0003
  06      0005

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
E3 D3
get B 5 D4 D5 C5 E5 E4 D3 B2 B1 C1 A1 A2 A4
E4 D4
get B 5 0 D5 C5 E5 D4 D3 B2 B1 C1 A1 A2 A5
D4 C3
get B 4 0 D5 C5 E5 C3 D3 B2 B1 C2 A1 A2 A5
E5 D5
get B 3 0 0 C5 D5 C3 D3 0 B1 C2 B2 A2 A5
C5 C4
get B 6 0 0 C4 D5 0 D3 0 B1 C2 C3 A2 A5
D3 C3
get B 4 0 0 C4 D5 0 C3 0 B1 D2 0 A2 A5
D5 C4
get B 4 0 0 0 C4 0 C3 0 B1 E2 0 A2 A5
C4 B3
get B 2 0 0 0 B3 0 C3 0 C2 E2 0 A2 A5
B3 A3
get B 3 0 0 0 A3 0 C3 0 C2 E2 0 B3 A5
A3 A2
get B 1 0 0 0 A2 0 C3 0 C2 E2 0 B3 B5
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
MyAI
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get B 6 D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3

The current board:

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  1  5  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 5 D4 D5 C5 E5 E4 D3 B2 B1 C1 A1 A2 A4

The current board:

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  1  5  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  5  0  
<5>   0  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 0 D5 C5 E5 D4 D3 B2 B1 C1 A1 A2 A5

The current board:

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  0  6  0  
<4>   0  0  0  5  0  
<5>   F  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   D  B  C  0  0  
<2>   E  A  0  0  0  
<3>   0  0  5  6  0  
<4>   0  0  0  0  0  
<5>   F  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 4 0 D5 C5 E5 C3 D3 B2 B1 C2 A1 A2 A5

The current board:

<1>   D  B  0  0  0  
<2>   E  A  C  0  0  
<3>   0  0  5  6  0  
<4>   0  0  0  0  0  
<5>   F  0  3  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  B  0  0  0  
<2>   E  A  C  0  0  
<3>   0  0  5  6  0  
<4>   0  0  0  0  0  
<5>   F  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 3 0 0 C5 D5 C3 D3 0 B1 C2 B2 A2 A5

The current board:

<1>   0  B  0  0  0  
<2>   E  D  C  0  0  
<3>   0  0  5  6  0  
<4>   0  0  0  0  0  
<5>   F  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   0  B  0  0  0  
<2>   E  D  C  0  0  
<3>   0  0  5  6  0  
<4>   0  0  3  0  0  
<5>   F  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 6 0 0 C4 D5 0 D3 0 B1 C2 C3 A2 A5

The current board:

<1>   0  B  0  0  0  
<2>   E  0  C  0  0  
<3>   0  0  D  6  0  
<4>   0  0  3  0  0  
<5>   F  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  B  0  0  0  
<2>   E  0  C  0  0  
<3>   0  0  6  0  0  
<4>   0  0  3  0  0  
<5>   F  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C3
get B 4 0 0 C4 D5 0 C3 0 B1 D2 0 A2 A5

The current board:

<1>   0  B  0  0  0  
<2>   E  0  0  C  0  
<3>   0  0  6  0  0  
<4>   0  0  3  0  0  
<5>   F  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  B  0  0  0  
<2>   E  0  0  C  0  
<3>   0  0  6  0  0  
<4>   0  0  4  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 C4
get B 4 0 0 0 C4 0 C3 0 B1 E2 0 A2 A5

The current board:

<1>   0  B  0  0  0  
<2>   E  0  0  0  C  
<3>   0  0  6  0  0  
<4>   0  0  4  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  B  0  0  0  
<2>   E  0  0  0  C  
<3>   0  4  6  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 B3
get B 2 0 0 0 B3 0 C3 0 C2 E2 0 A2 A5

The current board:

<1>   0  0  0  0  0  
<2>   E  0  B  0  C  
<3>   0  4  6  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (B3) -> (A3)

<1>   0  0  0  0  0  
<2>   E  0  B  0  C  
<3>   4  0  6  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B3 A3
get B 3 0 0 0 A3 0 C3 0 C2 E2 0 B3 A5

The current board:

<1>   0  0  0  0  0  
<2>   0  0  B  0  C  
<3>   4  E  6  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  B  0  C  
<3>   0  E  6  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A3 A2
get B 1 0 0 0 A2 0 C3 0 C2 E2 0 B3 B5

The current board:

<1>   0  0  0  0  0  
<2>   4  0  B  0  C  
<3>   0  E  6  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  B  0  C  
<3>   0  E  6  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 A1

###
