* 1:08am Jan 4, 2024
* a10678 vs a6787
* order RB
* board 5 6
* time 60 0 0
* ini D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1
* 1. R 4 A2 A3
* 2. B 4 E4 E3
* 3. R 2 C1 C2
* 4. B 4 E3 E2
* 5. R 6 B1 C1
* 6. B 3 E2 D1
* 7. R 2 C2 D3
* 8. B 4 D1 C1
* 9. R 6 A1 A2
* 10. B 3 C5 B5
* 11. R 5 A2 B3
* 12. B 3 B5 A5
* 13. R 4 A3 B4
* 14. B 4 C1 B1
* 15. R 6 B3 B4
* 16. B 5 E5 D5
* 17. R 4 D3 E4
* 18. B 3 B1 A1
* ChessTotheCorner a6787 wins
* Comment 0 0
0. 1704330505958
1. 1704330505958
2. 1704330506020
3. 1704330507207
4. 1704330507270
5. 1704330512159
6. 1704330512253
7. 1704330515674
8. 1704330515768
9. 1704330517533
10. 1704330517611
11. 1704330518908
12. 1704330519017
13. 1704330519892
14. 1704330520001
15. 1704330520642
16. 1704330520751
17. 1704330520954
18. 1704330521064
Points   Total
  01      0000
  02      0002
  03      0004
  04      0007
  05      0002
  06      0003

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1
A2 A3
get R 2 D4 C5 0 E3 E5 D5 B2 C1 0 A3 A1 B1
C1 C2
get R 6 D4 C5 0 E2 E5 D5 B2 C2 0 A3 A1 B1
B1 C1
get R 2 D4 C5 0 D1 E5 D5 B2 C2 0 A3 A1 C1
C2 D3
get R 6 D4 C5 0 C1 E5 D5 B2 D3 0 A3 A1 0
A1 A2
get R 5 D4 B5 0 C1 E5 D5 B2 D3 0 A3 A2 0
A2 B3
get R 4 D4 A5 0 C1 E5 D5 B2 D3 0 A3 B3 0
A3 B4
get R 6 D4 A5 0 B1 E5 D5 B2 D3 0 B4 B3 0
B3 B4
get R 4 D4 A5 0 B1 D5 0 B2 D3 0 0 B4 0
D3 E4
exit

# 8 10 12 14 16 18 20 22 24 #
name
MyAI_QQ
version
1.0.0
time_setting 60 0 0
1
board_setting 5 6 2
1
get R 4 D4 C5 E3 E4 E5 D5 B2 C1 A3 A2 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
scout move 10 5 11 score: -294 
scout move 10 5 6 score: -293 
research move 10 5 6 score: -291 
scout move 10 5 10 score: -243 
research move 10 5 10 score: 31 
best_index: 2 
remain: 57.440345 , use: 2.559655 sec
next turn available time is 6.382261 + 12.000000
============================
My result:
Red piece 4: (A2) -> (A3)

<1>   E  F  B  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 2 D4 C5 0 E3 E5 D5 B2 C1 0 A3 A1 B1

The current board:

<1>   E  F  B  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 2 8 score: -60 
scout move 8 2 3 score: -59 
research move 8 2 3 score: -57 
scout move 8 2 7 score: -56 
research move 8 2 7 score: -54 
best_index: 2 
remain: 56.341973 , use: 1.098372 sec
next turn available time is 7.042747 + 12.000000
============================
My result:
Red piece 2: (C1) -> (C2)

<1>   E  F  0  0  0  
<2>   0  A  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 6 D4 C5 0 E2 E5 D5 B2 C2 0 A3 A1 B1

The current board:

<1>   E  F  0  0  0  
<2>   0  A  B  0  4  
<3>   D  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 12 1 7 score: 1272 
scout move 12 1 2 score: 1273 
research move 12 1 2 score: 1273 
scout move 12 1 6 score: 1273 
best_index: 1 
remain: 51.570122 , use: 4.771851 sec
next turn available time is 7.367160 + 12.000000
============================
My result:
Red piece 6: (B1) -> (C1)

<1>   E  0  F  0  0  
<2>   0  A  B  0  4  
<3>   D  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C1
get R 2 D4 C5 0 D1 E5 D5 B2 C2 0 A3 A1 C1

The current board:

<1>   E  0  F  4  0  
<2>   0  A  B  0  0  
<3>   D  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
scout move 8 7 13 score: 1792 
scout move 8 7 8 score: 1788 
scout move 8 7 12 score: 1788 
best_index: 0 
remain: 48.266504 , use: 3.303618 sec
next turn available time is 8.044417 + 12.000000
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   E  0  F  4  0  
<2>   0  A  0  0  0  
<3>   D  0  0  B  0  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C2 D3
get R 6 D4 C5 0 C1 E5 D5 B2 D3 0 A3 A1 0

The current board:

<1>   E  0  4  0  0  
<2>   0  A  0  0  0  
<3>   D  0  0  B  0  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 0 6 score: 485 
scout move 11 0 1 score: 476 
scout move 11 0 5 score: 487 
research move 11 0 5 score: 487 
best_index: 2 
remain: 46.601340 , use: 1.665164 sec
next turn available time is 9.320268 + 12.000000
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  4  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  B  0  
<4>   0  0  0  1  0  
<5>   0  0  2  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 D4 B5 0 C1 E5 D5 B2 D3 0 A3 A2 0

The current board:

<1>   0  0  4  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  B  0  
<4>   0  0  0  1  0  
<5>   0  2  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 5 11 score: 280 
scout move 11 5 6 score: 280 
scout move 11 5 10 score: 278 
best_index: 0 
remain: 45.411114 , use: 1.190226 sec
next turn available time is 11.352779 + 12.000000
============================
My result:
Red piece 5: (A2) -> (B3)

<1>   0  0  4  0  0  
<2>   0  A  0  0  0  
<3>   D  E  0  B  0  
<4>   0  0  0  1  0  
<5>   0  2  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 4 D4 A5 0 C1 E5 D5 B2 D3 0 A3 B3 0

The current board:

<1>   0  0  4  0  0  
<2>   0  A  0  0  0  
<3>   D  E  0  B  0  
<4>   0  0  0  1  0  
<5>   2  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 10 10 16 score: 1170 
scout move 10 10 11 score: 1170 
scout move 10 10 15 score: 1160 
best_index: 0 
remain: 44.621538 , use: 0.789576 sec
next turn available time is 14.873846 + 12.000000
============================
My result:
Red piece 4: (A3) -> (B4)

<1>   0  0  4  0  0  
<2>   0  A  0  0  0  
<3>   0  E  0  B  0  
<4>   0  D  0  1  0  
<5>   2  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 6 D4 A5 0 B1 E5 D5 B2 D3 0 B4 B3 0

The current board:

<1>   0  4  0  0  0  
<2>   0  A  0  0  0  
<3>   0  E  0  B  0  
<4>   0  D  0  1  0  
<5>   2  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
scout move 11 11 17 score: -2372 
scout move 11 11 12 score: -2505 
scout move 11 11 16 score: -2258 
research move 11 11 16 score: -2115 
best_index: 2 
remain: 44.103808 , use: 0.517730 sec
next turn available time is 22.051904 + 12.000000
============================
My result:
Red piece 5: (B3) -> (B4)

<1>   0  4  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  B  0  
<4>   0  E  0  1  0  
<5>   2  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B3 B4
get R 4 D4 A5 0 B1 D5 0 B2 D3 0 0 B4 0

The current board:

<1>   0  4  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  B  0  
<4>   0  E  0  1  0  
<5>   2  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
scout move 8 13 19 score: 108 
scout move 8 13 14 score: -158 
scout move 8 13 18 score: -40 
scout move 11 16 22 score: -417 
scout move 11 16 17 score: -112 
scout move 11 16 21 score: -371 
best_index: 0 
remain: 43.983552 , use: 0.120256 sec
next turn available time is 43.983552 + 0.000000
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  4  0  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  1  B  
<5>   2  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 E4
exit

###
