8:3am Jan 5, 2024
2024/01/05 08:03:10.080,  ===========================================
2024/01/05 08:03:10.081,  ColorOrder = BR
2024/01/05 08:03:10.081,  Player1 Name = a1234 Color = B
2024/01/05 08:03:10.081,  Player2 Name = R12922167 Color = R
2024/01/05 08:03:10.081,  ===========================================
2024/01/05 08:03:10.081,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.081,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:03:10.081,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.081,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.081,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:03:10.081,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.308,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.308,  >>  actionNum = 22,   1
2024/01/05 08:03:10.308,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.308,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.308,  >>  R12922167
2024/01/05 08:03:10.308,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:10.312,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.312,  >>  actionNum = 22,   1
2024/01/05 08:03:10.312,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.312,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.312,  >>  a1234
2024/01/05 08:03:10.312,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:10.312,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.313,  <<  actionNum = 24,   D4,D5,E3,E5,E4,C5,B2,B1,A3,A1,A2,C1,0,0
2024/01/05 08:03:10.313,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.313,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.313,  <<  actionNum = 24,   D4,D5,E3,E5,E4,C5,B2,B1,A3,A1,A2,C1,0,0
2024/01/05 08:03:10.313,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.314,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.314,  >>  actionNum = 24,   1
2024/01/05 08:03:10.314,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.314,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.314,  >>  a1234
2024/01/05 08:03:10.315,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:10.315,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.315,  >>  actionNum = 24,   1
2024/01/05 08:03:10.315,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.315,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.315,  >>  R12922167
2024/01/05 08:03:10.315,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:10.318,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.318,  <<  actionNum = 25,   1,5,D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
2024/01/05 08:03:10.318,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.319,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.319,  <<  actionNum = 25,   1,5,D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
2024/01/05 08:03:10.319,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.319,  ===========================================
2024/01/05 08:03:10.319,  Turn => 0
2024/01/05 08:03:10.319,  Turn => a1234
2024/01/05 08:03:10.319,  ===========================================
2024/01/05 08:03:10.368,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.368,  >>  actionNum = 26,   E4 D4
2024/01/05 08:03:10.368,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.369,  tempJudgeResult = 
2024/01/05 08:03:10.369,  ===========================================
2024/01/05 08:03:10.369,  Turn => 1
2024/01/05 08:03:10.369,  Turn => R12922167
2024/01/05 08:03:10.369,  ===========================================
2024/01/05 08:03:10.369,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.369,  <<  actionNum = 26,   B 5 E4 D4,1,2,1704412990368,1704412990368,0,5,0 D5 E3 E5 D4 C5 B2 B1 A3 A1 A2 C1,0
2024/01/05 08:03:10.369,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.370,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:10.370,  <<  actionNum = 26,   B 5 E4 D4,1,2,1704412990368,1704412990368,0,5,0 D5 E3 E5 D4 C5 B2 B1 A3 A1 A2 C1,0
2024/01/05 08:03:10.370,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.371,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.371,  >>  a1234
2024/01/05 08:03:10.371,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:12.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:12.085,  >>  actionNum = 26,   A2 A3
2024/01/05 08:03:12.085,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:12.085,  tempJudgeResult = 
2024/01/05 08:03:12.085,  ===========================================
2024/01/05 08:03:12.085,  Turn => 0
2024/01/05 08:03:12.085,  Turn => a1234
2024/01/05 08:03:12.085,  ===========================================
2024/01/05 08:03:12.085,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:12.085,  <<  actionNum = 26,   R 5 A2 A3,2,1,1704412990368,1704412992085,0,1,0 D5 E3 E5 D4 C5 B2 B1 0 A1 A3 C1,0
2024/01/05 08:03:12.085,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:12.085,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:12.085,  <<  actionNum = 26,   R 5 A2 A3,2,1,1704412990368,1704412992085,0,1,0 D5 E3 E5 D4 C5 B2 B1 0 A1 A3 C1,0
2024/01/05 08:03:12.085,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:12.085,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:12.085,  >>  R12922167
2024/01/05 08:03:12.085,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:12.096,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:12.096,  >>  actionNum = 26,   D5 C5
2024/01/05 08:03:12.096,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:12.096,  tempJudgeResult = 
2024/01/05 08:03:12.096,  ===========================================
2024/01/05 08:03:12.096,  Turn => 1
2024/01/05 08:03:12.096,  Turn => R12922167
2024/01/05 08:03:12.096,  ===========================================
2024/01/05 08:03:12.097,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:12.097,  <<  actionNum = 26,   B 1 D5 C5,3,2,1704412992085,1704412992096,0,3,0 C5 E3 E5 D4 0 B2 B1 0 A1 A3 C1,0
2024/01/05 08:03:12.097,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:12.097,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:12.097,  <<  actionNum = 26,   B 1 D5 C5,3,2,1704412992085,1704412992096,0,3,0 C5 E3 E5 D4 0 B2 B1 0 A1 A3 C1,0
2024/01/05 08:03:12.097,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:12.097,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:12.097,  >>  a1234
2024/01/05 08:03:12.097,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:17.746,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:17.746,  >>  actionNum = 26,   A1 A2
2024/01/05 08:03:17.746,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:17.747,  tempJudgeResult = 
2024/01/05 08:03:17.747,  ===========================================
2024/01/05 08:03:17.747,  Turn => 0
2024/01/05 08:03:17.747,  Turn => a1234
2024/01/05 08:03:17.747,  ===========================================
2024/01/05 08:03:17.747,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:17.747,  <<  actionNum = 26,   R 3 A1 A2,4,1,1704412992096,1704412997746,0,2,0 C5 E3 E5 D4 0 B2 B1 0 A2 A3 C1,0
2024/01/05 08:03:17.747,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:17.747,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:17.747,  <<  actionNum = 26,   R 3 A1 A2,4,1,1704412992096,1704412997746,0,2,0 C5 E3 E5 D4 0 B2 B1 0 A2 A3 C1,0
2024/01/05 08:03:17.747,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:17.747,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:17.747,  >>  R12922167
2024/01/05 08:03:17.747,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:17.798,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:17.798,  >>  actionNum = 26,   C5 B4
2024/01/05 08:03:17.798,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:17.798,  tempJudgeResult = 
2024/01/05 08:03:17.798,  ===========================================
2024/01/05 08:03:17.798,  Turn => 1
2024/01/05 08:03:17.798,  Turn => R12922167
2024/01/05 08:03:17.798,  ===========================================
2024/01/05 08:03:17.798,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:17.798,  <<  actionNum = 26,   B 2 C5 B4,5,2,1704412997746,1704412997798,0,2,0 B4 E3 E5 D4 0 B2 B1 0 A2 A3 C1,0
2024/01/05 08:03:17.798,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:17.799,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:17.799,  <<  actionNum = 26,   B 2 C5 B4,5,2,1704412997746,1704412997798,0,2,0 B4 E3 E5 D4 0 B2 B1 0 A2 A3 C1,0
2024/01/05 08:03:17.799,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:17.799,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:17.799,  >>  a1234
2024/01/05 08:03:17.799,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:20.670,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:20.670,  >>  actionNum = 26,   B1 B2
2024/01/05 08:03:20.670,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:20.670,  tempJudgeResult = 
2024/01/05 08:03:20.670,  ===========================================
2024/01/05 08:03:20.670,  Turn => 0
2024/01/05 08:03:20.670,  Turn => a1234
2024/01/05 08:03:20.670,  ===========================================
2024/01/05 08:03:20.670,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:20.670,  <<  actionNum = 26,   R 2 B1 B2,6,1,1704412997798,1704413000670,0,6,0 B4 E3 E5 D4 0 0 B2 0 A2 A3 C1,0
2024/01/05 08:03:20.670,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:20.670,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:20.670,  <<  actionNum = 26,   R 2 B1 B2,6,1,1704412997798,1704413000670,0,6,0 B4 E3 E5 D4 0 0 B2 0 A2 A3 C1,0
2024/01/05 08:03:20.670,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:20.670,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:20.670,  >>  R12922167
2024/01/05 08:03:20.670,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:20.724,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:20.724,  >>  actionNum = 26,   D4 C3
2024/01/05 08:03:20.724,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:20.725,  tempJudgeResult = 
2024/01/05 08:03:20.725,  ===========================================
2024/01/05 08:03:20.725,  Turn => 1
2024/01/05 08:03:20.725,  Turn => R12922167
2024/01/05 08:03:20.725,  ===========================================
2024/01/05 08:03:20.725,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:20.725,  <<  actionNum = 26,   B 6 D4 C3,7,2,1704413000670,1704413000724,0,2,0 B4 E3 E5 C3 0 0 B2 0 A2 A3 C1,0
2024/01/05 08:03:20.725,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:20.725,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:20.725,  <<  actionNum = 26,   B 6 D4 C3,7,2,1704413000670,1704413000724,0,2,0 B4 E3 E5 C3 0 0 B2 0 A2 A3 C1,0
2024/01/05 08:03:20.725,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:20.725,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:20.725,  >>  a1234
2024/01/05 08:03:20.725,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:21.866,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:21.866,  >>  actionNum = 26,   B2 B3
2024/01/05 08:03:21.866,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:21.866,  tempJudgeResult = 
2024/01/05 08:03:21.866,  ===========================================
2024/01/05 08:03:21.866,  Turn => 0
2024/01/05 08:03:21.866,  Turn => a1234
2024/01/05 08:03:21.866,  ===========================================
2024/01/05 08:03:21.866,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:21.866,  <<  actionNum = 26,   R 2 B2 B3,8,1,1704413000724,1704413001866,0,2,0 B4 E3 E5 C3 0 0 B3 0 A2 A3 C1,0
2024/01/05 08:03:21.866,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:21.867,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:21.867,  <<  actionNum = 26,   R 2 B2 B3,8,1,1704413000724,1704413001866,0,2,0 B4 E3 E5 C3 0 0 B3 0 A2 A3 C1,0
2024/01/05 08:03:21.867,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:21.867,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:21.867,  >>  R12922167
2024/01/05 08:03:21.867,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:21.906,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:21.906,  >>  actionNum = 26,   B4 A4
2024/01/05 08:03:21.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:21.906,  tempJudgeResult = 
2024/01/05 08:03:21.906,  ===========================================
2024/01/05 08:03:21.906,  Turn => 1
2024/01/05 08:03:21.906,  Turn => R12922167
2024/01/05 08:03:21.906,  ===========================================
2024/01/05 08:03:21.906,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:21.906,  <<  actionNum = 26,   B 2 B4 A4,9,2,1704413001866,1704413001906,0,3,0 A4 E3 E5 C3 0 0 B3 0 A2 A3 C1,0
2024/01/05 08:03:21.906,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:21.906,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:21.906,  <<  actionNum = 26,   B 2 B4 A4,9,2,1704413001866,1704413001906,0,3,0 A4 E3 E5 C3 0 0 B3 0 A2 A3 C1,0
2024/01/05 08:03:21.906,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:21.907,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:21.907,  >>  a1234
2024/01/05 08:03:21.907,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:22.956,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:22.956,  >>  actionNum = 26,   A2 B2
2024/01/05 08:03:22.956,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:22.957,  tempJudgeResult = 
2024/01/05 08:03:22.957,  ===========================================
2024/01/05 08:03:22.957,  Turn => 0
2024/01/05 08:03:22.957,  Turn => a1234
2024/01/05 08:03:22.957,  ===========================================
2024/01/05 08:03:22.957,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:22.957,  <<  actionNum = 26,   R 3 A2 B2,10,1,1704413001906,1704413002956,0,2,0 A4 E3 E5 C3 0 0 B3 0 B2 A3 C1,0
2024/01/05 08:03:22.957,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:22.957,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:22.957,  <<  actionNum = 26,   R 3 A2 B2,10,1,1704413001906,1704413002956,0,2,0 A4 E3 E5 C3 0 0 B3 0 B2 A3 C1,0
2024/01/05 08:03:22.957,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:22.957,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:22.957,  >>  R12922167
2024/01/05 08:03:22.957,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:22.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:22.989,  >>  actionNum = 26,   A4 A3
2024/01/05 08:03:22.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:22.990,  tempJudgeResult = 
2024/01/05 08:03:22.990,  ===========================================
2024/01/05 08:03:22.990,  Turn => 1
2024/01/05 08:03:22.990,  Turn => R12922167
2024/01/05 08:03:22.990,  ===========================================
2024/01/05 08:03:22.990,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:22.990,  <<  actionNum = 26,   B 2 A4 A3,11,2,1704413002956,1704413002989,0,6,0 A3 E3 E5 C3 0 0 B3 0 B2 0 C1,0
2024/01/05 08:03:22.990,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:22.990,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:22.990,  <<  actionNum = 26,   B 2 A4 A3,11,2,1704413002956,1704413002989,0,6,0 A3 E3 E5 C3 0 0 B3 0 B2 0 C1,0
2024/01/05 08:03:22.990,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:22.990,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:22.990,  >>  a1234
2024/01/05 08:03:22.990,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.333,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.333,  >>  actionNum = 26,   C1 D2
2024/01/05 08:03:23.333,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.334,  tempJudgeResult = 
2024/01/05 08:03:23.334,  ===========================================
2024/01/05 08:03:23.334,  Turn => 0
2024/01/05 08:03:23.334,  Turn => a1234
2024/01/05 08:03:23.334,  ===========================================
2024/01/05 08:03:23.334,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.334,  <<  actionNum = 26,   R 6 C1 D2,12,1,1704413002989,1704413003333,0,1,0 A3 E3 E5 C3 0 0 B3 0 B2 0 D2,0
2024/01/05 08:03:23.334,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.334,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.334,  <<  actionNum = 26,   R 6 C1 D2,12,1,1704413002989,1704413003333,0,1,0 A3 E3 E5 C3 0 0 B3 0 B2 0 D2,0
2024/01/05 08:03:23.334,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.334,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.334,  >>  R12922167
2024/01/05 08:03:23.334,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.367,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.367,  >>  actionNum = 26,   A3 A2
2024/01/05 08:03:23.367,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.367,  tempJudgeResult = 
2024/01/05 08:03:23.367,  ===========================================
2024/01/05 08:03:23.367,  Turn => 1
2024/01/05 08:03:23.367,  Turn => R12922167
2024/01/05 08:03:23.367,  ===========================================
2024/01/05 08:03:23.367,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.367,  <<  actionNum = 26,   B 1 A3 A2,13,2,1704413003333,1704413003367,0,5,0 A2 E3 E5 C3 0 0 B3 0 B2 0 D2,0
2024/01/05 08:03:23.367,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.367,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.367,  <<  actionNum = 26,   B 1 A3 A2,13,2,1704413003333,1704413003367,0,5,0 A2 E3 E5 C3 0 0 B3 0 B2 0 D2,0
2024/01/05 08:03:23.367,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.367,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.368,  >>  a1234
2024/01/05 08:03:23.368,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.662,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.662,  >>  actionNum = 26,   B2 C3
2024/01/05 08:03:23.662,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.662,  tempJudgeResult = 
2024/01/05 08:03:23.662,  ===========================================
2024/01/05 08:03:23.662,  Turn => 0
2024/01/05 08:03:23.662,  Turn => a1234
2024/01/05 08:03:23.662,  ===========================================
2024/01/05 08:03:23.662,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.662,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704413003367,1704413003662,0,5,0 A2 E3 E5 0 0 0 B3 0 C3 0 D2,0
2024/01/05 08:03:23.662,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.662,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.662,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704413003367,1704413003662,0,5,0 A2 E3 E5 0 0 0 B3 0 C3 0 D2,0
2024/01/05 08:03:23.662,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.662,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.662,  >>  R12922167
2024/01/05 08:03:23.662,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.692,  >>  actionNum = 26,   E5 D5
2024/01/05 08:03:23.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.692,  tempJudgeResult = 
2024/01/05 08:03:23.692,  ===========================================
2024/01/05 08:03:23.692,  Turn => 1
2024/01/05 08:03:23.692,  Turn => R12922167
2024/01/05 08:03:23.692,  ===========================================
2024/01/05 08:03:23.692,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.692,  <<  actionNum = 26,   B 5 E5 D5,15,2,1704413003662,1704413003692,0,6,0 A2 E3 D5 0 0 0 B3 0 C3 0 D2,0
2024/01/05 08:03:23.692,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.692,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.693,  <<  actionNum = 26,   B 5 E5 D5,15,2,1704413003662,1704413003692,0,6,0 A2 E3 D5 0 0 0 B3 0 C3 0 D2,0
2024/01/05 08:03:23.693,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.693,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.693,  >>  a1234
2024/01/05 08:03:23.693,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.772,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.772,  >>  actionNum = 26,   D2 D3
2024/01/05 08:03:23.772,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.772,  tempJudgeResult = 
2024/01/05 08:03:23.772,  ===========================================
2024/01/05 08:03:23.772,  Turn => 0
2024/01/05 08:03:23.772,  Turn => a1234
2024/01/05 08:03:23.772,  ===========================================
2024/01/05 08:03:23.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.772,  <<  actionNum = 26,   R 6 D2 D3,16,1,1704413003692,1704413003772,0,3,0 A2 E3 D5 0 0 0 B3 0 C3 0 D3,0
2024/01/05 08:03:23.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.772,  <<  actionNum = 26,   R 6 D2 D3,16,1,1704413003692,1704413003772,0,3,0 A2 E3 D5 0 0 0 B3 0 C3 0 D3,0
2024/01/05 08:03:23.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.772,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.773,  >>  R12922167
2024/01/05 08:03:23.773,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.798,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.798,  >>  actionNum = 26,   E3 D3
2024/01/05 08:03:23.798,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.798,  tempJudgeResult = 
2024/01/05 08:03:23.798,  ===========================================
2024/01/05 08:03:23.798,  Turn => 1
2024/01/05 08:03:23.798,  Turn => R12922167
2024/01/05 08:03:23.798,  ===========================================
2024/01/05 08:03:23.798,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.798,  <<  actionNum = 26,   B 3 E3 D3,17,2,1704413003772,1704413003798,0,4,0 A2 D3 D5 0 0 0 B3 0 C3 0 0,0
2024/01/05 08:03:23.798,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.798,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.798,  <<  actionNum = 26,   B 3 E3 D3,17,2,1704413003772,1704413003798,0,4,0 A2 D3 D5 0 0 0 B3 0 C3 0 0,0
2024/01/05 08:03:23.798,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.798,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.798,  >>  a1234
2024/01/05 08:03:23.798,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.827,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.827,  >>  actionNum = 26,   C3 C4
2024/01/05 08:03:23.827,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.827,  tempJudgeResult = 
2024/01/05 08:03:23.827,  ===========================================
2024/01/05 08:03:23.827,  Turn => 0
2024/01/05 08:03:23.827,  Turn => a1234
2024/01/05 08:03:23.827,  ===========================================
2024/01/05 08:03:23.827,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.827,  <<  actionNum = 26,   R 4 C3 C4,18,1,1704413003798,1704413003827,0,2,0 A2 D3 D5 0 0 0 B3 0 C4 0 0,0
2024/01/05 08:03:23.827,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.827,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.827,  <<  actionNum = 26,   R 4 C3 C4,18,1,1704413003798,1704413003827,0,2,0 A2 D3 D5 0 0 0 B3 0 C4 0 0,0
2024/01/05 08:03:23.827,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.827,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.827,  >>  R12922167
2024/01/05 08:03:23.827,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.853,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:23.853,  >>  actionNum = 26,   A2 A1
2024/01/05 08:03:23.853,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:23.853,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:03:23.853,  ===========================================
2024/01/05 08:03:23.853,  Turn => 1
2024/01/05 08:03:23.853,  Turn => R12922167
2024/01/05 08:03:23.853,  ===========================================
2024/01/05 08:03:23.853,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.853,  <<  actionNum = 26,   B 2 A2 A1,19,2,1704413003827,1704413003853,1,0,0 A1 D3 D5 0 0 0 B3 0 C4 0 0,0
2024/01/05 08:03:23.853,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.854,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.854,  <<  actionNum = 26,   B 2 A2 A1,19,2,1704413003827,1704413003853,1,0,0 A1 D3 D5 0 0 0 B3 0 C4 0 0,0
2024/01/05 08:03:23.854,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.854,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:23.854,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:03:23.854,  >>  a1234
2024/01/05 08:03:23.854,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:23.854,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.854,  <<  actionNum = 28,   2,ChessTotheCorner,1
2024/01/05 08:03:23.854,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.854,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.854,  <<  actionNum = 28,   2,ChessTotheCorner,1
2024/01/05 08:03:23.854,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.855,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.855,  <<  actionNum = 29,   * 8:3am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. B 5 E4 D4
* 2. R 5 A2 A3
* 3. B 1 D5 C5
* 4. R 3 A1 A2
* 5. B 2 C5 B4
* 6. R 2 B1 B2
* 7. B 6 D4 C3
* 8. R 2 B2 B3
* 9. B 2 B4 A4
* 10. R 3 A2 B2
* 11. B 2 A4 A3
* 12. R 6 C1 D2
* 13. B 1 A3 A2
* 14. R 5 B2 C3
* 15. B 5 E5 D5
* 16. R 6 D2 D3
* 17. B 3 E3 D3
* 18. R 4 C3 C4
* 19. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704412990368
1. 1704412990368
2. 1704412992085
3. 1704412992096
4. 1704412997746
5. 1704412997798
6. 1704413000670
7. 1704413000724
8. 1704413001866
9. 1704413001906
10. 1704413002956
11. 1704413002989
12. 1704413003333
13. 1704413003367
14. 1704413003662
15. 1704413003692
16. 1704413003772
17. 1704413003798
18. 1704413003827
19. 1704413003853
Points   Total
   1         2
   2         6
   3         3
   4         1
   5         4
   6         3

2024/01/05 08:03:23.855,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:23.855,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:23.855,  <<  actionNum = 29,   * 8:3am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. B 5 E4 D4
* 2. R 5 A2 A3
* 3. B 1 D5 C5
* 4. R 3 A1 A2
* 5. B 2 C5 B4
* 6. R 2 B1 B2
* 7. B 6 D4 C3
* 8. R 2 B2 B3
* 9. B 2 B4 A4
* 10. R 3 A2 B2
* 11. B 2 A4 A3
* 12. R 6 C1 D2
* 13. B 1 A3 A2
* 14. R 5 B2 C3
* 15. B 5 E5 D5
* 16. R 6 D2 D3
* 17. B 3 E3 D3
* 18. R 4 C3 C4
* 19. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704412990368
1. 1704412990368
2. 1704412992085
3. 1704412992096
4. 1704412997746
5. 1704412997798
6. 1704413000670
7. 1704413000724
8. 1704413001866
9. 1704413001906
10. 1704413002956
11. 1704413002989
12. 1704413003333
13. 1704413003367
14. 1704413003662
15. 1704413003692
16. 1704413003772
17. 1704413003798
18. 1704413003827
19. 1704413003853
Points   Total
   1         2
   2         6
   3         3
   4         1
   5         4
   6         3

2024/01/05 08:03:23.855,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:28.874,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:28.874,  >>  actionNum = 29,   1
2024/01/05 08:03:28.874,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:28.874,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:28.874,  >>  a1234
2024/01/05 08:03:28.875,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:28.890,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:28.891,  >>  actionNum = 29,   1
2024/01/05 08:03:28.891,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:28.891,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:28.891,  >>  R12922167
2024/01/05 08:03:28.891,  ------------------RoomEWN.readData------------------
