9:11am Jan 5, 2024
2024/01/05 09:11:07.080,  ===========================================
2024/01/05 09:11:07.080,  ColorOrder = BR
2024/01/05 09:11:07.080,  Player1 Name = a1234 Color = B
2024/01/05 09:11:07.080,  Player2 Name = R12922167 Color = R
2024/01/05 09:11:07.080,  ===========================================
2024/01/05 09:11:07.080,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.080,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 09:11:07.080,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.080,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.080,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 09:11:07.080,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.320,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:07.320,  >>  actionNum = 22,   1
2024/01/05 09:11:07.320,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:07.320,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:07.320,  >>  R12922167
2024/01/05 09:11:07.320,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:07.331,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:07.331,  >>  actionNum = 22,   1
2024/01/05 09:11:07.331,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:07.332,  >>  a1234
2024/01/05 09:11:07.332,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.332,  <<  actionNum = 24,   D5,E3,C5,E5,D4,E4,B1,A3,C1,A1,B2,A2,0,0
2024/01/05 09:11:07.332,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.332,  <<  actionNum = 24,   D5,E3,C5,E5,D4,E4,B1,A3,C1,A1,B2,A2,0,0
2024/01/05 09:11:07.332,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:07.332,  >>  actionNum = 24,   1
2024/01/05 09:11:07.332,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:07.332,  >>  a1234
2024/01/05 09:11:07.332,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:07.332,  >>  actionNum = 24,   1
2024/01/05 09:11:07.332,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:07.332,  >>  R12922167
2024/01/05 09:11:07.332,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:07.332,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.332,  <<  actionNum = 25,   1,3,D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
2024/01/05 09:11:07.332,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.333,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.333,  <<  actionNum = 25,   1,3,D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
2024/01/05 09:11:07.333,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.333,  ===========================================
2024/01/05 09:11:07.333,  Turn => 0
2024/01/05 09:11:07.333,  Turn => a1234
2024/01/05 09:11:07.333,  ===========================================
2024/01/05 09:11:07.387,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:07.387,  >>  actionNum = 26,   C5 B5
2024/01/05 09:11:07.387,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:07.387,  tempJudgeResult = 
2024/01/05 09:11:07.387,  ===========================================
2024/01/05 09:11:07.387,  Turn => 1
2024/01/05 09:11:07.387,  Turn => R12922167
2024/01/05 09:11:07.387,  ===========================================
2024/01/05 09:11:07.388,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.388,  <<  actionNum = 26,   B 3 C5 B5,1,2,1704417067387,1704417067387,0,6,D5 E3 B5 E5 D4 E4 B1 A3 C1 A1 B2 A2,0
2024/01/05 09:11:07.388,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.388,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:07.388,  <<  actionNum = 26,   B 3 C5 B5,1,2,1704417067387,1704417067387,0,6,D5 E3 B5 E5 D4 E4 B1 A3 C1 A1 B2 A2,0
2024/01/05 09:11:07.388,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:07.388,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:07.388,  >>  a1234
2024/01/05 09:11:07.388,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:10.138,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:10.138,  >>  actionNum = 26,   A2 B2
2024/01/05 09:11:10.138,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:10.138,  tempJudgeResult = 
2024/01/05 09:11:10.138,  ===========================================
2024/01/05 09:11:10.138,  Turn => 0
2024/01/05 09:11:10.138,  Turn => a1234
2024/01/05 09:11:10.138,  ===========================================
2024/01/05 09:11:10.138,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:10.138,  <<  actionNum = 26,   R 6 A2 B2,2,1,1704417067387,1704417070138,0,6,D5 E3 B5 E5 D4 E4 B1 A3 C1 A1 0 B2,0
2024/01/05 09:11:10.138,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:10.138,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:10.138,  <<  actionNum = 26,   R 6 A2 B2,2,1,1704417067387,1704417070138,0,6,D5 E3 B5 E5 D4 E4 B1 A3 C1 A1 0 B2,0
2024/01/05 09:11:10.138,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:10.138,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:10.138,  >>  R12922167
2024/01/05 09:11:10.138,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:10.178,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:10.178,  >>  actionNum = 26,   E4 D4
2024/01/05 09:11:10.178,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:10.178,  tempJudgeResult = 
2024/01/05 09:11:10.178,  ===========================================
2024/01/05 09:11:10.178,  Turn => 1
2024/01/05 09:11:10.178,  Turn => R12922167
2024/01/05 09:11:10.178,  ===========================================
2024/01/05 09:11:10.178,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:10.178,  <<  actionNum = 26,   B 6 E4 D4,3,2,1704417070138,1704417070178,0,4,D5 E3 B5 E5 0 D4 B1 A3 C1 A1 0 B2,0
2024/01/05 09:11:10.178,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:10.178,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:10.178,  <<  actionNum = 26,   B 6 E4 D4,3,2,1704417070138,1704417070178,0,4,D5 E3 B5 E5 0 D4 B1 A3 C1 A1 0 B2,0
2024/01/05 09:11:10.178,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:10.178,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:10.178,  >>  a1234
2024/01/05 09:11:10.178,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:16.677,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:16.677,  >>  actionNum = 26,   A1 B2
2024/01/05 09:11:16.677,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:16.678,  tempJudgeResult = 
2024/01/05 09:11:16.678,  ===========================================
2024/01/05 09:11:16.678,  Turn => 0
2024/01/05 09:11:16.678,  Turn => a1234
2024/01/05 09:11:16.678,  ===========================================
2024/01/05 09:11:16.678,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:16.678,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704417070178,1704417076677,0,2,D5 E3 B5 E5 0 D4 B1 A3 C1 B2 0 0,0
2024/01/05 09:11:16.678,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:16.678,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:16.678,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704417070178,1704417076677,0,2,D5 E3 B5 E5 0 D4 B1 A3 C1 B2 0 0,0
2024/01/05 09:11:16.678,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:16.678,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:16.678,  >>  R12922167
2024/01/05 09:11:16.678,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:16.703,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:16.703,  >>  actionNum = 26,   E3 D2
2024/01/05 09:11:16.703,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:16.703,  tempJudgeResult = 
2024/01/05 09:11:16.703,  ===========================================
2024/01/05 09:11:16.703,  Turn => 1
2024/01/05 09:11:16.703,  Turn => R12922167
2024/01/05 09:11:16.703,  ===========================================
2024/01/05 09:11:16.703,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:16.703,  <<  actionNum = 26,   B 2 E3 D2,5,2,1704417076677,1704417076703,0,5,D5 D2 B5 E5 0 D4 B1 A3 C1 B2 0 0,0
2024/01/05 09:11:16.703,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:16.703,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:16.703,  <<  actionNum = 26,   B 2 E3 D2,5,2,1704417076677,1704417076703,0,5,D5 D2 B5 E5 0 D4 B1 A3 C1 B2 0 0,0
2024/01/05 09:11:16.703,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:16.703,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:16.703,  >>  a1234
2024/01/05 09:11:16.703,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:20.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:20.330,  >>  actionNum = 26,   B2 C3
2024/01/05 09:11:20.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:20.330,  tempJudgeResult = 
2024/01/05 09:11:20.330,  ===========================================
2024/01/05 09:11:20.330,  Turn => 0
2024/01/05 09:11:20.330,  Turn => a1234
2024/01/05 09:11:20.330,  ===========================================
2024/01/05 09:11:20.330,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:20.330,  <<  actionNum = 26,   R 5 B2 C3,6,1,1704417076703,1704417080330,0,4,D5 D2 B5 E5 0 D4 B1 A3 C1 C3 0 0,0
2024/01/05 09:11:20.330,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:20.330,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:20.330,  <<  actionNum = 26,   R 5 B2 C3,6,1,1704417076703,1704417080330,0,4,D5 D2 B5 E5 0 D4 B1 A3 C1 C3 0 0,0
2024/01/05 09:11:20.330,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:20.330,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:20.330,  >>  R12922167
2024/01/05 09:11:20.330,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:20.370,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:20.370,  >>  actionNum = 26,   E5 E4
2024/01/05 09:11:20.370,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:20.370,  tempJudgeResult = 
2024/01/05 09:11:20.370,  ===========================================
2024/01/05 09:11:20.370,  Turn => 1
2024/01/05 09:11:20.370,  Turn => R12922167
2024/01/05 09:11:20.370,  ===========================================
2024/01/05 09:11:20.370,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:20.370,  <<  actionNum = 26,   B 4 E5 E4,7,2,1704417080330,1704417080370,0,5,D5 D2 B5 E4 0 D4 B1 A3 C1 C3 0 0,0
2024/01/05 09:11:20.370,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:20.370,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:20.370,  <<  actionNum = 26,   B 4 E5 E4,7,2,1704417080330,1704417080370,0,5,D5 D2 B5 E4 0 D4 B1 A3 C1 C3 0 0,0
2024/01/05 09:11:20.370,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:20.370,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:20.370,  >>  a1234
2024/01/05 09:11:20.370,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:22.990,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:22.990,  >>  actionNum = 26,   C3 C4
2024/01/05 09:11:22.990,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:22.990,  tempJudgeResult = 
2024/01/05 09:11:22.990,  ===========================================
2024/01/05 09:11:22.990,  Turn => 0
2024/01/05 09:11:22.990,  Turn => a1234
2024/01/05 09:11:22.990,  ===========================================
2024/01/05 09:11:22.990,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:22.990,  <<  actionNum = 26,   R 5 C3 C4,8,1,1704417080370,1704417082990,0,2,D5 D2 B5 E4 0 D4 B1 A3 C1 C4 0 0,0
2024/01/05 09:11:22.990,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:22.990,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:22.990,  <<  actionNum = 26,   R 5 C3 C4,8,1,1704417080370,1704417082990,0,2,D5 D2 B5 E4 0 D4 B1 A3 C1 C4 0 0,0
2024/01/05 09:11:22.990,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:22.990,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:22.990,  >>  R12922167
2024/01/05 09:11:22.990,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:23.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:23.050,  >>  actionNum = 26,   D2 C2
2024/01/05 09:11:23.050,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:23.050,  tempJudgeResult = 
2024/01/05 09:11:23.050,  ===========================================
2024/01/05 09:11:23.050,  Turn => 1
2024/01/05 09:11:23.050,  Turn => R12922167
2024/01/05 09:11:23.050,  ===========================================
2024/01/05 09:11:23.050,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:23.050,  <<  actionNum = 26,   B 2 D2 C2,9,2,1704417082990,1704417083050,0,6,D5 C2 B5 E4 0 D4 B1 A3 C1 C4 0 0,0
2024/01/05 09:11:23.050,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:23.050,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:23.050,  <<  actionNum = 26,   B 2 D2 C2,9,2,1704417082990,1704417083050,0,6,D5 C2 B5 E4 0 D4 B1 A3 C1 C4 0 0,0
2024/01/05 09:11:23.050,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:23.050,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:23.050,  >>  a1234
2024/01/05 09:11:23.050,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:23.913,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:23.913,  >>  actionNum = 26,   C4 D5
2024/01/05 09:11:23.913,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:23.913,  tempJudgeResult = 
2024/01/05 09:11:23.913,  ===========================================
2024/01/05 09:11:23.913,  Turn => 0
2024/01/05 09:11:23.913,  Turn => a1234
2024/01/05 09:11:23.913,  ===========================================
2024/01/05 09:11:23.913,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:23.913,  <<  actionNum = 26,   R 6 C4 D5,10,1,1704417083050,1704417083913,0,4,0 C2 B5 E4 0 D4 B1 A3 C1 D5 0 0,0
2024/01/05 09:11:23.913,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:23.913,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:23.913,  <<  actionNum = 26,   R 6 C4 D5,10,1,1704417083050,1704417083913,0,4,0 C2 B5 E4 0 D4 B1 A3 C1 D5 0 0,0
2024/01/05 09:11:23.913,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:23.913,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:23.913,  >>  R12922167
2024/01/05 09:11:23.913,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:23.966,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:23.966,  >>  actionNum = 26,   E4 D3
2024/01/05 09:11:23.966,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:23.966,  tempJudgeResult = 
2024/01/05 09:11:23.966,  ===========================================
2024/01/05 09:11:23.966,  Turn => 1
2024/01/05 09:11:23.966,  Turn => R12922167
2024/01/05 09:11:23.966,  ===========================================
2024/01/05 09:11:23.966,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:23.966,  <<  actionNum = 26,   B 4 E4 D3,11,2,1704417083913,1704417083966,0,2,0 C2 B5 D3 0 D4 B1 A3 C1 D5 0 0,0
2024/01/05 09:11:23.966,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:23.966,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:23.966,  <<  actionNum = 26,   B 4 E4 D3,11,2,1704417083913,1704417083966,0,2,0 C2 B5 D3 0 D4 B1 A3 C1 D5 0 0,0
2024/01/05 09:11:23.966,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:23.966,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:23.966,  >>  a1234
2024/01/05 09:11:23.966,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:24.545,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:24.545,  >>  actionNum = 26,   A3 B3
2024/01/05 09:11:24.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:24.545,  tempJudgeResult = 
2024/01/05 09:11:24.545,  ===========================================
2024/01/05 09:11:24.545,  Turn => 0
2024/01/05 09:11:24.545,  Turn => a1234
2024/01/05 09:11:24.545,  ===========================================
2024/01/05 09:11:24.545,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.545,  <<  actionNum = 26,   R 2 A3 B3,12,1,1704417083966,1704417084545,0,3,0 C2 B5 D3 0 D4 B1 B3 C1 D5 0 0,0
2024/01/05 09:11:24.545,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.545,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.545,  <<  actionNum = 26,   R 2 A3 B3,12,1,1704417083966,1704417084545,0,3,0 C2 B5 D3 0 D4 B1 B3 C1 D5 0 0,0
2024/01/05 09:11:24.545,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.545,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:24.545,  >>  R12922167
2024/01/05 09:11:24.545,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:24.583,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:24.583,  >>  actionNum = 26,   B5 A5
2024/01/05 09:11:24.583,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:24.583,  tempJudgeResult = 
2024/01/05 09:11:24.583,  ===========================================
2024/01/05 09:11:24.583,  Turn => 1
2024/01/05 09:11:24.583,  Turn => R12922167
2024/01/05 09:11:24.583,  ===========================================
2024/01/05 09:11:24.583,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.583,  <<  actionNum = 26,   B 3 B5 A5,13,2,1704417084545,1704417084583,0,6,0 C2 A5 D3 0 D4 B1 B3 C1 D5 0 0,0
2024/01/05 09:11:24.583,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.583,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.583,  <<  actionNum = 26,   B 3 B5 A5,13,2,1704417084545,1704417084583,0,6,0 C2 A5 D3 0 D4 B1 B3 C1 D5 0 0,0
2024/01/05 09:11:24.583,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.583,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:24.583,  >>  a1234
2024/01/05 09:11:24.583,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:24.605,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:24.605,  >>  actionNum = 26,   D5 E5
2024/01/05 09:11:24.605,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:24.605,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 09:11:24.605,  ===========================================
2024/01/05 09:11:24.605,  Turn => 0
2024/01/05 09:11:24.605,  Turn => a1234
2024/01/05 09:11:24.605,  ===========================================
2024/01/05 09:11:24.605,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.605,  <<  actionNum = 26,   R 6 D5 E5,14,1,1704417084583,1704417084605,1,0,0 C2 A5 D3 0 D4 B1 B3 C1 E5 0 0,0
2024/01/05 09:11:24.605,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.605,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.605,  <<  actionNum = 26,   R 6 D5 E5,14,1,1704417084583,1704417084605,1,0,0 C2 A5 D3 0 D4 B1 B3 C1 E5 0 0,0
2024/01/05 09:11:24.605,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.605,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:24.605,  >>  R12922167
2024/01/05 09:11:24.605,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:24.605,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 09:11:24.605,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.605,  <<  actionNum = 28,   44,ChessTotheCorner,2
2024/01/05 09:11:24.605,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.605,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.605,  <<  actionNum = 28,   44,ChessTotheCorner,2
2024/01/05 09:11:24.605,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.606,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.606,  <<  actionNum = 29,   * 9:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
* 1. B 3 C5 B5
* 2. R 6 A2 B2
* 3. B 6 E4 D4
* 4. R 4 A1 B2
* 5. B 2 E3 D2
* 6. R 5 B2 C3
* 7. B 4 E5 E4
* 8. R 5 C3 C4
* 9. B 2 D2 C2
* 10. R 6 C4 D5
* 11. B 4 E4 D3
* 12. R 2 A3 B3
* 13. B 3 B5 A5
* 14. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417067387
1. 1704417067387
2. 1704417070138
3. 1704417070178
4. 1704417076677
5. 1704417076703
6. 1704417080330
7. 1704417080370
8. 1704417082990
9. 1704417083050
10. 1704417083913
11. 1704417083966
12. 1704417084545
13. 1704417084583
14. 1704417084605
Points   Total
   1         0
   2         3
   3         2
   4         3
   5         2
   6         4

2024/01/05 09:11:24.606,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:24.606,  
------------------RoomEWN.SendData------------------
2024/01/05 09:11:24.606,  <<  actionNum = 29,   * 9:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 D4 E4 B1 A3 C1 A1 B2 A2
* 1. B 3 C5 B5
* 2. R 6 A2 B2
* 3. B 6 E4 D4
* 4. R 4 A1 B2
* 5. B 2 E3 D2
* 6. R 5 B2 C3
* 7. B 4 E5 E4
* 8. R 5 C3 C4
* 9. B 2 D2 C2
* 10. R 6 C4 D5
* 11. B 4 E4 D3
* 12. R 2 A3 B3
* 13. B 3 B5 A5
* 14. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417067387
1. 1704417067387
2. 1704417070138
3. 1704417070178
4. 1704417076677
5. 1704417076703
6. 1704417080330
7. 1704417080370
8. 1704417082990
9. 1704417083050
10. 1704417083913
11. 1704417083966
12. 1704417084545
13. 1704417084583
14. 1704417084605
Points   Total
   1         0
   2         3
   3         2
   4         3
   5         2
   6         4

2024/01/05 09:11:24.606,  ------------------RoomEWN.SendData------------------

2024/01/05 09:11:29.630,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:29.630,  >>  actionNum = 29,   1
2024/01/05 09:11:29.630,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:29.630,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:29.630,  >>  a1234
2024/01/05 09:11:29.630,  ------------------RoomEWN.readData------------------

2024/01/05 09:11:29.635,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:11:29.635,  >>  actionNum = 29,   1
2024/01/05 09:11:29.635,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:11:29.635,  
------------------RoomEWN.readData------------------
2024/01/05 09:11:29.635,  >>  R12922167
2024/01/05 09:11:29.635,  ------------------RoomEWN.readData------------------
