5:38am Jan 5, 2024
2024/01/05 05:38:43.457,  ===========================================
2024/01/05 05:38:43.457,  ColorOrder = BR
2024/01/05 05:38:43.457,  Player1 Name = a1234 Color = B
2024/01/05 05:38:43.457,  Player2 Name = R12922167 Color = R
2024/01/05 05:38:43.457,  ===========================================
2024/01/05 05:38:43.457,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.457,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:38:43.457,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.457,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.457,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:38:43.457,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.684,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.685,  >>  actionNum = 22,   1
2024/01/05 05:38:43.685,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.685,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.685,  >>  a1234
2024/01/05 05:38:43.685,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:43.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.692,  >>  actionNum = 22,   1
2024/01/05 05:38:43.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.692,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.692,  >>  R12922167
2024/01/05 05:38:43.692,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:43.692,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.692,  <<  actionNum = 24,   E3,C5,D4,E5,D5,E4,A3,C1,B2,A1,B1,A2,0,0
2024/01/05 05:38:43.692,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.692,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.692,  <<  actionNum = 24,   E3,C5,D4,E5,D5,E4,A3,C1,B2,A1,B1,A2,0,0
2024/01/05 05:38:43.692,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.693,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.693,  >>  actionNum = 24,   1
2024/01/05 05:38:43.693,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.693,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.693,  >>  a1234
2024/01/05 05:38:43.693,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:43.693,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.693,  >>  actionNum = 24,   1
2024/01/05 05:38:43.693,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.693,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.693,  >>  R12922167
2024/01/05 05:38:43.693,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:43.694,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.694,  <<  actionNum = 25,   1,6,E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
2024/01/05 05:38:43.694,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.695,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.695,  <<  actionNum = 25,   1,6,E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
2024/01/05 05:38:43.695,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.695,  ===========================================
2024/01/05 05:38:43.695,  Turn => 0
2024/01/05 05:38:43.695,  Turn => a1234
2024/01/05 05:38:43.695,  ===========================================
2024/01/05 05:38:43.739,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.739,  >>  actionNum = 26,   E4 D4
2024/01/05 05:38:43.739,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.740,  tempJudgeResult = 
2024/01/05 05:38:43.740,  ===========================================
2024/01/05 05:38:43.740,  Turn => 1
2024/01/05 05:38:43.740,  Turn => R12922167
2024/01/05 05:38:43.740,  ===========================================
2024/01/05 05:38:43.740,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.740,  <<  actionNum = 26,   B 6 E4 D4,1,2,1704404323739,1704404323739,0,4,E3 C5 0 E5 D5 D4 A3 C1 B2 A1 B1 A2,0
2024/01/05 05:38:43.740,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.740,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:43.740,  <<  actionNum = 26,   B 6 E4 D4,1,2,1704404323739,1704404323739,0,4,E3 C5 0 E5 D5 D4 A3 C1 B2 A1 B1 A2,0
2024/01/05 05:38:43.740,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.740,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.740,  >>  a1234
2024/01/05 05:38:43.740,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:45.212,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:45.212,  >>  actionNum = 26,   A1 A2
2024/01/05 05:38:45.212,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:45.212,  tempJudgeResult = 
2024/01/05 05:38:45.212,  ===========================================
2024/01/05 05:38:45.212,  Turn => 0
2024/01/05 05:38:45.212,  Turn => a1234
2024/01/05 05:38:45.212,  ===========================================
2024/01/05 05:38:45.212,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:45.212,  <<  actionNum = 26,   R 4 A1 A2,2,1,1704404323739,1704404325212,0,4,E3 C5 0 E5 D5 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:38:45.212,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:45.212,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:45.212,  <<  actionNum = 26,   R 4 A1 A2,2,1,1704404323739,1704404325212,0,4,E3 C5 0 E5 D5 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:38:45.212,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:45.212,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:45.212,  >>  R12922167
2024/01/05 05:38:45.213,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:45.260,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:45.260,  >>  actionNum = 26,   E5 D5
2024/01/05 05:38:45.260,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:45.260,  tempJudgeResult = 
2024/01/05 05:38:45.260,  ===========================================
2024/01/05 05:38:45.260,  Turn => 1
2024/01/05 05:38:45.260,  Turn => R12922167
2024/01/05 05:38:45.260,  ===========================================
2024/01/05 05:38:45.260,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:45.260,  <<  actionNum = 26,   B 4 E5 D5,3,2,1704404325212,1704404325260,0,6,E3 C5 0 D5 0 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:38:45.260,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:45.260,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:45.260,  <<  actionNum = 26,   B 4 E5 D5,3,2,1704404325212,1704404325260,0,6,E3 C5 0 D5 0 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:38:45.260,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:45.260,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:45.260,  >>  a1234
2024/01/05 05:38:45.260,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:48.739,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:48.739,  >>  actionNum = 26,   B1 B2
2024/01/05 05:38:48.739,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:48.739,  tempJudgeResult = 
2024/01/05 05:38:48.739,  ===========================================
2024/01/05 05:38:48.739,  Turn => 0
2024/01/05 05:38:48.739,  Turn => a1234
2024/01/05 05:38:48.739,  ===========================================
2024/01/05 05:38:48.739,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:48.739,  <<  actionNum = 26,   R 6 B1 B2,4,1,1704404325260,1704404328739,0,4,E3 C5 0 D5 0 D4 A3 C1 0 A2 B2 0,0
2024/01/05 05:38:48.739,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:48.739,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:48.739,  <<  actionNum = 26,   R 6 B1 B2,4,1,1704404325260,1704404328739,0,4,E3 C5 0 D5 0 D4 A3 C1 0 A2 B2 0,0
2024/01/05 05:38:48.739,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:48.739,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:48.739,  >>  R12922167
2024/01/05 05:38:48.739,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:48.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:48.780,  >>  actionNum = 26,   D5 C4
2024/01/05 05:38:48.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:48.780,  tempJudgeResult = 
2024/01/05 05:38:48.780,  ===========================================
2024/01/05 05:38:48.780,  Turn => 1
2024/01/05 05:38:48.780,  Turn => R12922167
2024/01/05 05:38:48.780,  ===========================================
2024/01/05 05:38:48.780,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:48.780,  <<  actionNum = 26,   B 4 D5 C4,5,2,1704404328739,1704404328780,0,6,E3 C5 0 C4 0 D4 A3 C1 0 A2 B2 0,0
2024/01/05 05:38:48.780,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:48.780,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:48.780,  <<  actionNum = 26,   B 4 D5 C4,5,2,1704404328739,1704404328780,0,6,E3 C5 0 C4 0 D4 A3 C1 0 A2 B2 0,0
2024/01/05 05:38:48.780,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:48.780,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:48.780,  >>  a1234
2024/01/05 05:38:48.780,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:50.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:50.802,  >>  actionNum = 26,   B2 C3
2024/01/05 05:38:50.802,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:50.802,  tempJudgeResult = 
2024/01/05 05:38:50.802,  ===========================================
2024/01/05 05:38:50.802,  Turn => 0
2024/01/05 05:38:50.802,  Turn => a1234
2024/01/05 05:38:50.802,  ===========================================
2024/01/05 05:38:50.802,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:50.802,  <<  actionNum = 26,   R 6 B2 C3,6,1,1704404328780,1704404330802,0,4,E3 C5 0 C4 0 D4 A3 C1 0 A2 C3 0,0
2024/01/05 05:38:50.802,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:50.802,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:50.802,  <<  actionNum = 26,   R 6 B2 C3,6,1,1704404328780,1704404330802,0,4,E3 C5 0 C4 0 D4 A3 C1 0 A2 C3 0,0
2024/01/05 05:38:50.802,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:50.802,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:50.802,  >>  R12922167
2024/01/05 05:38:50.802,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:50.847,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:50.847,  >>  actionNum = 26,   C4 B3
2024/01/05 05:38:50.847,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:50.847,  tempJudgeResult = 
2024/01/05 05:38:50.847,  ===========================================
2024/01/05 05:38:50.847,  Turn => 1
2024/01/05 05:38:50.847,  Turn => R12922167
2024/01/05 05:38:50.847,  ===========================================
2024/01/05 05:38:50.847,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:50.847,  <<  actionNum = 26,   B 4 C4 B3,7,2,1704404330802,1704404330847,0,6,E3 C5 0 B3 0 D4 A3 C1 0 A2 C3 0,0
2024/01/05 05:38:50.847,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:50.847,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:50.847,  <<  actionNum = 26,   B 4 C4 B3,7,2,1704404330802,1704404330847,0,6,E3 C5 0 B3 0 D4 A3 C1 0 A2 C3 0,0
2024/01/05 05:38:50.847,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:50.847,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:50.847,  >>  a1234
2024/01/05 05:38:50.847,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:51.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:51.830,  >>  actionNum = 26,   C3 D4
2024/01/05 05:38:51.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:51.830,  tempJudgeResult = 
2024/01/05 05:38:51.830,  ===========================================
2024/01/05 05:38:51.830,  Turn => 0
2024/01/05 05:38:51.830,  Turn => a1234
2024/01/05 05:38:51.830,  ===========================================
2024/01/05 05:38:51.830,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:51.830,  <<  actionNum = 26,   R 6 C3 D4,8,1,1704404330847,1704404331830,0,1,E3 C5 0 B3 0 0 A3 C1 0 A2 D4 0,0
2024/01/05 05:38:51.830,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:51.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:51.831,  <<  actionNum = 26,   R 6 C3 D4,8,1,1704404330847,1704404331830,0,1,E3 C5 0 B3 0 0 A3 C1 0 A2 D4 0,0
2024/01/05 05:38:51.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:51.831,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:51.831,  >>  R12922167
2024/01/05 05:38:51.831,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:51.868,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:51.868,  >>  actionNum = 26,   E3 E2
2024/01/05 05:38:51.868,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:51.868,  tempJudgeResult = 
2024/01/05 05:38:51.868,  ===========================================
2024/01/05 05:38:51.868,  Turn => 1
2024/01/05 05:38:51.868,  Turn => R12922167
2024/01/05 05:38:51.868,  ===========================================
2024/01/05 05:38:51.868,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:51.868,  <<  actionNum = 26,   B 1 E3 E2,9,2,1704404331830,1704404331868,0,3,E2 C5 0 B3 0 0 A3 C1 0 A2 D4 0,0
2024/01/05 05:38:51.868,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:51.869,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:51.869,  <<  actionNum = 26,   B 1 E3 E2,9,2,1704404331830,1704404331868,0,3,E2 C5 0 B3 0 0 A3 C1 0 A2 D4 0,0
2024/01/05 05:38:51.869,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:51.869,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:51.869,  >>  a1234
2024/01/05 05:38:51.869,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.205,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.205,  >>  actionNum = 26,   A2 A3
2024/01/05 05:38:52.205,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.205,  tempJudgeResult = 
2024/01/05 05:38:52.206,  ===========================================
2024/01/05 05:38:52.206,  Turn => 0
2024/01/05 05:38:52.206,  Turn => a1234
2024/01/05 05:38:52.206,  ===========================================
2024/01/05 05:38:52.206,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.206,  <<  actionNum = 26,   R 3 A2 A3,10,1,1704404331868,1704404332205,0,5,E2 C5 0 B3 0 0 0 C1 0 A3 D4 0,0
2024/01/05 05:38:52.206,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.206,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.206,  <<  actionNum = 26,   R 3 A2 A3,10,1,1704404331868,1704404332205,0,5,E2 C5 0 B3 0 0 0 C1 0 A3 D4 0,0
2024/01/05 05:38:52.206,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.206,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.206,  >>  R12922167
2024/01/05 05:38:52.206,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.247,  >>  actionNum = 26,   B3 A3
2024/01/05 05:38:52.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.247,  tempJudgeResult = 
2024/01/05 05:38:52.247,  ===========================================
2024/01/05 05:38:52.247,  Turn => 1
2024/01/05 05:38:52.247,  Turn => R12922167
2024/01/05 05:38:52.247,  ===========================================
2024/01/05 05:38:52.247,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.247,  <<  actionNum = 26,   B 5 B3 A3,11,2,1704404332205,1704404332247,0,2,E2 C5 0 A3 0 0 0 C1 0 0 D4 0,0
2024/01/05 05:38:52.247,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.247,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.247,  <<  actionNum = 26,   B 5 B3 A3,11,2,1704404332205,1704404332247,0,2,E2 C5 0 A3 0 0 0 C1 0 0 D4 0,0
2024/01/05 05:38:52.247,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.248,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.248,  >>  a1234
2024/01/05 05:38:52.248,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.313,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.313,  >>  actionNum = 26,   C1 D2
2024/01/05 05:38:52.313,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.313,  tempJudgeResult = 
2024/01/05 05:38:52.313,  ===========================================
2024/01/05 05:38:52.313,  Turn => 0
2024/01/05 05:38:52.313,  Turn => a1234
2024/01/05 05:38:52.313,  ===========================================
2024/01/05 05:38:52.313,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.313,  <<  actionNum = 26,   R 2 C1 D2,12,1,1704404332247,1704404332313,0,3,E2 C5 0 A3 0 0 0 D2 0 0 D4 0,0
2024/01/05 05:38:52.313,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.314,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.314,  <<  actionNum = 26,   R 2 C1 D2,12,1,1704404332247,1704404332313,0,3,E2 C5 0 A3 0 0 0 D2 0 0 D4 0,0
2024/01/05 05:38:52.314,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.314,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.314,  >>  R12922167
2024/01/05 05:38:52.314,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.355,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.355,  >>  actionNum = 26,   C5 B4
2024/01/05 05:38:52.355,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.356,  tempJudgeResult = 
2024/01/05 05:38:52.356,  ===========================================
2024/01/05 05:38:52.356,  Turn => 1
2024/01/05 05:38:52.356,  Turn => R12922167
2024/01/05 05:38:52.356,  ===========================================
2024/01/05 05:38:52.356,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.356,  <<  actionNum = 26,   B 3 C5 B4,13,2,1704404332313,1704404332355,0,2,E2 B4 0 A3 0 0 0 D2 0 0 D4 0,0
2024/01/05 05:38:52.356,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.356,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.356,  <<  actionNum = 26,   B 3 C5 B4,13,2,1704404332313,1704404332355,0,2,E2 B4 0 A3 0 0 0 D2 0 0 D4 0,0
2024/01/05 05:38:52.356,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.356,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.356,  >>  a1234
2024/01/05 05:38:52.356,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.368,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.368,  >>  actionNum = 26,   D2 D3
2024/01/05 05:38:52.368,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.368,  tempJudgeResult = 
2024/01/05 05:38:52.368,  ===========================================
2024/01/05 05:38:52.368,  Turn => 0
2024/01/05 05:38:52.368,  Turn => a1234
2024/01/05 05:38:52.368,  ===========================================
2024/01/05 05:38:52.368,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.368,  <<  actionNum = 26,   R 2 D2 D3,14,1,1704404332355,1704404332368,0,4,E2 B4 0 A3 0 0 0 D3 0 0 D4 0,0
2024/01/05 05:38:52.368,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.368,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.368,  <<  actionNum = 26,   R 2 D2 D3,14,1,1704404332355,1704404332368,0,4,E2 B4 0 A3 0 0 0 D3 0 0 D4 0,0
2024/01/05 05:38:52.368,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.368,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.368,  >>  R12922167
2024/01/05 05:38:52.368,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.411,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.411,  >>  actionNum = 26,   A3 A2
2024/01/05 05:38:52.411,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.411,  tempJudgeResult = 
2024/01/05 05:38:52.411,  ===========================================
2024/01/05 05:38:52.411,  Turn => 1
2024/01/05 05:38:52.411,  Turn => R12922167
2024/01/05 05:38:52.411,  ===========================================
2024/01/05 05:38:52.411,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.411,  <<  actionNum = 26,   B 4 A3 A2,15,2,1704404332368,1704404332411,0,3,E2 B4 0 A2 0 0 0 D3 0 0 D4 0,0
2024/01/05 05:38:52.411,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.411,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.411,  <<  actionNum = 26,   B 4 A3 A2,15,2,1704404332368,1704404332411,0,3,E2 B4 0 A2 0 0 0 D3 0 0 D4 0,0
2024/01/05 05:38:52.411,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.411,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.411,  >>  a1234
2024/01/05 05:38:52.411,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.418,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:52.418,  >>  actionNum = 26,   D4 E5
2024/01/05 05:38:52.418,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:52.418,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:38:52.418,  ===========================================
2024/01/05 05:38:52.418,  Turn => 0
2024/01/05 05:38:52.418,  Turn => a1234
2024/01/05 05:38:52.418,  ===========================================
2024/01/05 05:38:52.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.418,  <<  actionNum = 26,   R 3 D4 E5,16,1,1704404332411,1704404332418,1,0,E2 B4 0 A2 0 0 0 D3 0 0 E5 0,0
2024/01/05 05:38:52.418,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.418,  <<  actionNum = 26,   R 3 D4 E5,16,1,1704404332411,1704404332418,1,0,E2 B4 0 A2 0 0 0 D3 0 0 E5 0,0
2024/01/05 05:38:52.418,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.418,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:52.418,  >>  R12922167
2024/01/05 05:38:52.418,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:52.418,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:38:52.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.419,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 05:38:52.419,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.419,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.419,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 05:38:52.419,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.419,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.419,  <<  actionNum = 29,   * 5:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. B 6 E4 D4
* 2. R 4 A1 A2
* 3. B 4 E5 D5
* 4. R 6 B1 B2
* 5. B 4 D5 C4
* 6. R 6 B2 C3
* 7. B 4 C4 B3
* 8. R 6 C3 D4
* 9. B 1 E3 E2
* 10. R 3 A2 A3
* 11. B 5 B3 A3
* 12. R 2 C1 D2
* 13. B 3 C5 B4
* 14. R 2 D2 D3
* 15. B 4 A3 A2
* 16. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404323739
1. 1704404323739
2. 1704404325212
3. 1704404325260
4. 1704404328739
5. 1704404328780
6. 1704404330802
7. 1704404330847
8. 1704404331830
9. 1704404331868
10. 1704404332205
11. 1704404332247
12. 1704404332313
13. 1704404332355
14. 1704404332368
15. 1704404332411
16. 1704404332418
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         1
   6         4

2024/01/05 05:38:52.420,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:52.420,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:52.420,  <<  actionNum = 29,   * 5:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. B 6 E4 D4
* 2. R 4 A1 A2
* 3. B 4 E5 D5
* 4. R 6 B1 B2
* 5. B 4 D5 C4
* 6. R 6 B2 C3
* 7. B 4 C4 B3
* 8. R 6 C3 D4
* 9. B 1 E3 E2
* 10. R 3 A2 A3
* 11. B 5 B3 A3
* 12. R 2 C1 D2
* 13. B 3 C5 B4
* 14. R 2 D2 D3
* 15. B 4 A3 A2
* 16. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404323739
1. 1704404323739
2. 1704404325212
3. 1704404325260
4. 1704404328739
5. 1704404328780
6. 1704404330802
7. 1704404330847
8. 1704404331830
9. 1704404331868
10. 1704404332205
11. 1704404332247
12. 1704404332313
13. 1704404332355
14. 1704404332368
15. 1704404332411
16. 1704404332418
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         1
   6         4

2024/01/05 05:38:52.420,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:57.444,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:57.444,  >>  actionNum = 29,   1
2024/01/05 05:38:57.444,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:57.444,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:57.444,  >>  a1234
2024/01/05 05:38:57.444,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:57.460,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:57.460,  >>  actionNum = 29,   1
2024/01/05 05:38:57.460,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:57.460,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:57.460,  >>  R12922167
2024/01/05 05:38:57.460,  ------------------RoomEWN.readData------------------
