8:1am Jan 5, 2024
2024/01/05 08:01:33.461,  ===========================================
2024/01/05 08:01:33.461,  ColorOrder = BR
2024/01/05 08:01:33.461,  Player1 Name = a1234 Color = B
2024/01/05 08:01:33.461,  Player2 Name = R12922167 Color = R
2024/01/05 08:01:33.461,  ===========================================
2024/01/05 08:01:33.461,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.461,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:01:33.461,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.462,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.462,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:01:33.462,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.679,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:33.679,  >>  actionNum = 22,   1
2024/01/05 08:01:33.679,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:33.680,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:33.680,  >>  a1234
2024/01/05 08:01:33.680,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:33.683,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:33.683,  >>  actionNum = 22,   1
2024/01/05 08:01:33.683,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:33.683,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:33.683,  >>  R12922167
2024/01/05 08:01:33.683,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:33.684,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.684,  <<  actionNum = 24,   C5,E5,D5,E3,D4,E4,C1,A1,B1,A3,B2,A2,0,0
2024/01/05 08:01:33.684,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.684,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.684,  <<  actionNum = 24,   C5,E5,D5,E3,D4,E4,C1,A1,B1,A3,B2,A2,0,0
2024/01/05 08:01:33.685,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.685,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:33.685,  >>  actionNum = 24,   1
2024/01/05 08:01:33.685,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:33.685,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:33.685,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:33.686,  >>  actionNum = 24,   1
2024/01/05 08:01:33.686,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:33.687,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:33.687,  >>  R12922167
2024/01/05 08:01:33.687,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:33.687,  >>  a1234
2024/01/05 08:01:33.687,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:33.688,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.688,  <<  actionNum = 25,   1,6,C5 E5 D5 E3 D4 E4 C1 A1 B1 A3 B2 A2
2024/01/05 08:01:33.688,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.689,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.689,  <<  actionNum = 25,   1,6,C5 E5 D5 E3 D4 E4 C1 A1 B1 A3 B2 A2
2024/01/05 08:01:33.690,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.690,  ===========================================
2024/01/05 08:01:33.690,  Turn => 0
2024/01/05 08:01:33.690,  Turn => a1234
2024/01/05 08:01:33.690,  ===========================================
2024/01/05 08:01:33.734,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:33.735,  >>  actionNum = 26,   E4 D3
2024/01/05 08:01:33.735,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:33.736,  tempJudgeResult = 
2024/01/05 08:01:33.736,  ===========================================
2024/01/05 08:01:33.736,  Turn => 1
2024/01/05 08:01:33.736,  Turn => R12922167
2024/01/05 08:01:33.736,  ===========================================
2024/01/05 08:01:33.737,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.737,  <<  actionNum = 26,   B 6 E4 D3,1,2,1704412893735,1704412893735,0,3,C5 E5 D5 E3 D4 D3 C1 A1 B1 A3 B2 A2,0
2024/01/05 08:01:33.737,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.737,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:33.738,  <<  actionNum = 26,   B 6 E4 D3,1,2,1704412893735,1704412893735,0,3,C5 E5 D5 E3 D4 D3 C1 A1 B1 A3 B2 A2,0
2024/01/05 08:01:33.738,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:33.738,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:33.738,  >>  a1234
2024/01/05 08:01:33.738,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:36.543,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:36.543,  >>  actionNum = 26,   B1 C1
2024/01/05 08:01:36.543,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:36.543,  tempJudgeResult = 
2024/01/05 08:01:36.543,  ===========================================
2024/01/05 08:01:36.543,  Turn => 0
2024/01/05 08:01:36.543,  Turn => a1234
2024/01/05 08:01:36.543,  ===========================================
2024/01/05 08:01:36.543,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:36.543,  <<  actionNum = 26,   R 3 B1 C1,2,1,1704412893735,1704412896543,0,1,C5 E5 D5 E3 D4 D3 0 A1 C1 A3 B2 A2,0
2024/01/05 08:01:36.543,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:36.543,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:36.543,  <<  actionNum = 26,   R 3 B1 C1,2,1,1704412893735,1704412896543,0,1,C5 E5 D5 E3 D4 D3 0 A1 C1 A3 B2 A2,0
2024/01/05 08:01:36.543,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:36.543,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:36.543,  >>  R12922167
2024/01/05 08:01:36.544,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:36.546,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:36.546,  >>  actionNum = 26,   C5 B4
2024/01/05 08:01:36.546,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:36.546,  tempJudgeResult = 
2024/01/05 08:01:36.546,  ===========================================
2024/01/05 08:01:36.546,  Turn => 1
2024/01/05 08:01:36.546,  Turn => R12922167
2024/01/05 08:01:36.546,  ===========================================
2024/01/05 08:01:36.546,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:36.546,  <<  actionNum = 26,   B 1 C5 B4,3,2,1704412896543,1704412896546,0,2,B4 E5 D5 E3 D4 D3 0 A1 C1 A3 B2 A2,0
2024/01/05 08:01:36.546,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:36.546,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:36.546,  <<  actionNum = 26,   B 1 C5 B4,3,2,1704412896543,1704412896546,0,2,B4 E5 D5 E3 D4 D3 0 A1 C1 A3 B2 A2,0
2024/01/05 08:01:36.546,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:36.546,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:36.546,  >>  a1234
2024/01/05 08:01:36.546,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:46.708,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:46.708,  >>  actionNum = 26,   A1 B1
2024/01/05 08:01:46.708,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:46.708,  tempJudgeResult = 
2024/01/05 08:01:46.709,  ===========================================
2024/01/05 08:01:46.709,  Turn => 0
2024/01/05 08:01:46.709,  Turn => a1234
2024/01/05 08:01:46.709,  ===========================================
2024/01/05 08:01:46.709,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:46.709,  <<  actionNum = 26,   R 2 A1 B1,4,1,1704412896546,1704412906708,0,6,B4 E5 D5 E3 D4 D3 0 B1 C1 A3 B2 A2,0
2024/01/05 08:01:46.709,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:46.709,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:46.709,  <<  actionNum = 26,   R 2 A1 B1,4,1,1704412896546,1704412906708,0,6,B4 E5 D5 E3 D4 D3 0 B1 C1 A3 B2 A2,0
2024/01/05 08:01:46.709,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:46.709,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:46.709,  >>  R12922167
2024/01/05 08:01:46.709,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:46.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:46.756,  >>  actionNum = 26,   D3 D2
2024/01/05 08:01:46.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:46.757,  tempJudgeResult = 
2024/01/05 08:01:46.757,  ===========================================
2024/01/05 08:01:46.757,  Turn => 1
2024/01/05 08:01:46.757,  Turn => R12922167
2024/01/05 08:01:46.757,  ===========================================
2024/01/05 08:01:46.757,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:46.757,  <<  actionNum = 26,   B 6 D3 D2,5,2,1704412906708,1704412906756,0,3,B4 E5 D5 E3 D4 D2 0 B1 C1 A3 B2 A2,0
2024/01/05 08:01:46.757,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:46.757,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:46.757,  <<  actionNum = 26,   B 6 D3 D2,5,2,1704412906708,1704412906756,0,3,B4 E5 D5 E3 D4 D2 0 B1 C1 A3 B2 A2,0
2024/01/05 08:01:46.757,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:46.757,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:46.757,  >>  a1234
2024/01/05 08:01:46.757,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:57.110,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:57.110,  >>  actionNum = 26,   C1 C2
2024/01/05 08:01:57.110,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:57.110,  tempJudgeResult = 
2024/01/05 08:01:57.110,  ===========================================
2024/01/05 08:01:57.110,  Turn => 0
2024/01/05 08:01:57.110,  Turn => a1234
2024/01/05 08:01:57.110,  ===========================================
2024/01/05 08:01:57.110,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:57.110,  <<  actionNum = 26,   R 3 C1 C2,6,1,1704412906756,1704412917110,0,3,B4 E5 D5 E3 D4 D2 0 B1 C2 A3 B2 A2,0
2024/01/05 08:01:57.110,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:57.111,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:57.111,  <<  actionNum = 26,   R 3 C1 C2,6,1,1704412906756,1704412917110,0,3,B4 E5 D5 E3 D4 D2 0 B1 C2 A3 B2 A2,0
2024/01/05 08:01:57.111,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:57.111,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:57.111,  >>  R12922167
2024/01/05 08:01:57.111,  ------------------RoomEWN.readData------------------

2024/01/05 08:01:57.151,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:01:57.152,  >>  actionNum = 26,   D5 C4
2024/01/05 08:01:57.152,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:01:57.152,  tempJudgeResult = 
2024/01/05 08:01:57.152,  ===========================================
2024/01/05 08:01:57.152,  Turn => 1
2024/01/05 08:01:57.152,  Turn => R12922167
2024/01/05 08:01:57.152,  ===========================================
2024/01/05 08:01:57.152,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:57.152,  <<  actionNum = 26,   B 3 D5 C4,7,2,1704412917110,1704412917152,0,6,B4 E5 C4 E3 D4 D2 0 B1 C2 A3 B2 A2,0
2024/01/05 08:01:57.152,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:57.152,  
------------------RoomEWN.SendData------------------
2024/01/05 08:01:57.152,  <<  actionNum = 26,   B 3 D5 C4,7,2,1704412917110,1704412917152,0,6,B4 E5 C4 E3 D4 D2 0 B1 C2 A3 B2 A2,0
2024/01/05 08:01:57.152,  ------------------RoomEWN.SendData------------------

2024/01/05 08:01:57.152,  
------------------RoomEWN.readData------------------
2024/01/05 08:01:57.152,  >>  a1234
2024/01/05 08:01:57.152,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:05.386,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:05.386,  >>  actionNum = 26,   A2 A3
2024/01/05 08:02:05.386,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:05.386,  tempJudgeResult = 
2024/01/05 08:02:05.386,  ===========================================
2024/01/05 08:02:05.386,  Turn => 0
2024/01/05 08:02:05.386,  Turn => a1234
2024/01/05 08:02:05.386,  ===========================================
2024/01/05 08:02:05.386,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:05.386,  <<  actionNum = 26,   R 6 A2 A3,8,1,1704412917152,1704412925386,0,1,B4 E5 C4 E3 D4 D2 0 B1 C2 0 B2 A3,0
2024/01/05 08:02:05.386,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:05.386,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:05.386,  <<  actionNum = 26,   R 6 A2 A3,8,1,1704412917152,1704412925386,0,1,B4 E5 C4 E3 D4 D2 0 B1 C2 0 B2 A3,0
2024/01/05 08:02:05.386,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:05.386,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:05.386,  >>  R12922167
2024/01/05 08:02:05.386,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:05.416,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:05.416,  >>  actionNum = 26,   B4 A4
2024/01/05 08:02:05.416,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:05.417,  tempJudgeResult = 
2024/01/05 08:02:05.417,  ===========================================
2024/01/05 08:02:05.417,  Turn => 1
2024/01/05 08:02:05.417,  Turn => R12922167
2024/01/05 08:02:05.417,  ===========================================
2024/01/05 08:02:05.417,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:05.417,  <<  actionNum = 26,   B 1 B4 A4,9,2,1704412925386,1704412925416,0,1,A4 E5 C4 E3 D4 D2 0 B1 C2 0 B2 A3,0
2024/01/05 08:02:05.417,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:05.417,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:05.417,  <<  actionNum = 26,   B 1 B4 A4,9,2,1704412925386,1704412925416,0,1,A4 E5 C4 E3 D4 D2 0 B1 C2 0 B2 A3,0
2024/01/05 08:02:05.417,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:05.417,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:05.417,  >>  a1234
2024/01/05 08:02:05.417,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:07.540,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:07.540,  >>  actionNum = 26,   B1 C1
2024/01/05 08:02:07.540,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:07.540,  tempJudgeResult = 
2024/01/05 08:02:07.540,  ===========================================
2024/01/05 08:02:07.540,  Turn => 0
2024/01/05 08:02:07.540,  Turn => a1234
2024/01/05 08:02:07.540,  ===========================================
2024/01/05 08:02:07.540,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:07.540,  <<  actionNum = 26,   R 1 B1 C1,10,1,1704412925416,1704412927540,0,5,A4 E5 C4 E3 D4 D2 0 C1 C2 0 B2 A3,0
2024/01/05 08:02:07.540,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:07.540,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:07.540,  <<  actionNum = 26,   R 1 B1 C1,10,1,1704412925416,1704412927540,0,5,A4 E5 C4 E3 D4 D2 0 C1 C2 0 B2 A3,0
2024/01/05 08:02:07.540,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:07.540,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:07.540,  >>  R12922167
2024/01/05 08:02:07.540,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:07.573,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:07.573,  >>  actionNum = 26,   D4 C3
2024/01/05 08:02:07.573,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:07.573,  tempJudgeResult = 
2024/01/05 08:02:07.573,  ===========================================
2024/01/05 08:02:07.573,  Turn => 1
2024/01/05 08:02:07.573,  Turn => R12922167
2024/01/05 08:02:07.573,  ===========================================
2024/01/05 08:02:07.573,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:07.573,  <<  actionNum = 26,   B 5 D4 C3,11,2,1704412927540,1704412927573,0,2,A4 E5 C4 E3 C3 D2 0 C1 C2 0 B2 A3,0
2024/01/05 08:02:07.573,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:07.573,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:07.573,  <<  actionNum = 26,   B 5 D4 C3,11,2,1704412927540,1704412927573,0,2,A4 E5 C4 E3 C3 D2 0 C1 C2 0 B2 A3,0
2024/01/05 08:02:07.573,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:07.573,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:07.573,  >>  a1234
2024/01/05 08:02:07.573,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:09.764,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:09.764,  >>  actionNum = 26,   C1 C2
2024/01/05 08:02:09.764,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:09.764,  tempJudgeResult = 
2024/01/05 08:02:09.764,  ===========================================
2024/01/05 08:02:09.764,  Turn => 0
2024/01/05 08:02:09.764,  Turn => a1234
2024/01/05 08:02:09.764,  ===========================================
2024/01/05 08:02:09.764,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:09.764,  <<  actionNum = 26,   R 2 C1 C2,12,1,1704412927573,1704412929764,0,4,A4 E5 C4 E3 C3 D2 0 C2 0 0 B2 A3,0
2024/01/05 08:02:09.764,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:09.764,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:09.764,  <<  actionNum = 26,   R 2 C1 C2,12,1,1704412927573,1704412929764,0,4,A4 E5 C4 E3 C3 D2 0 C2 0 0 B2 A3,0
2024/01/05 08:02:09.764,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:09.764,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:09.764,  >>  R12922167
2024/01/05 08:02:09.764,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:09.778,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:09.778,  >>  actionNum = 26,   E3 E2
2024/01/05 08:02:09.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:09.778,  tempJudgeResult = 
2024/01/05 08:02:09.778,  ===========================================
2024/01/05 08:02:09.778,  Turn => 1
2024/01/05 08:02:09.778,  Turn => R12922167
2024/01/05 08:02:09.778,  ===========================================
2024/01/05 08:02:09.778,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:09.778,  <<  actionNum = 26,   B 4 E3 E2,13,2,1704412929764,1704412929778,0,5,A4 E5 C4 E2 C3 D2 0 C2 0 0 B2 A3,0
2024/01/05 08:02:09.778,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:09.779,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:09.779,  <<  actionNum = 26,   B 4 E3 E2,13,2,1704412929764,1704412929778,0,5,A4 E5 C4 E2 C3 D2 0 C2 0 0 B2 A3,0
2024/01/05 08:02:09.779,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:09.779,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:09.779,  >>  a1234
2024/01/05 08:02:09.779,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.413,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.413,  >>  actionNum = 26,   B2 C3
2024/01/05 08:02:10.413,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.414,  tempJudgeResult = 
2024/01/05 08:02:10.414,  ===========================================
2024/01/05 08:02:10.414,  Turn => 0
2024/01/05 08:02:10.414,  Turn => a1234
2024/01/05 08:02:10.414,  ===========================================
2024/01/05 08:02:10.414,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.414,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704412929778,1704412930413,0,2,A4 E5 C4 E2 0 D2 0 C2 0 0 C3 A3,0
2024/01/05 08:02:10.414,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.414,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.414,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704412929778,1704412930413,0,2,A4 E5 C4 E2 0 D2 0 C2 0 0 C3 A3,0
2024/01/05 08:02:10.414,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.414,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.414,  >>  R12922167
2024/01/05 08:02:10.414,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.425,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.425,  >>  actionNum = 26,   E5 D5
2024/01/05 08:02:10.425,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.426,  tempJudgeResult = 
2024/01/05 08:02:10.426,  ===========================================
2024/01/05 08:02:10.426,  Turn => 1
2024/01/05 08:02:10.426,  Turn => R12922167
2024/01/05 08:02:10.426,  ===========================================
2024/01/05 08:02:10.426,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.426,  <<  actionNum = 26,   B 2 E5 D5,15,2,1704412930413,1704412930425,0,1,A4 D5 C4 E2 0 D2 0 C2 0 0 C3 A3,0
2024/01/05 08:02:10.426,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.426,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.426,  <<  actionNum = 26,   B 2 E5 D5,15,2,1704412930413,1704412930425,0,1,A4 D5 C4 E2 0 D2 0 C2 0 0 C3 A3,0
2024/01/05 08:02:10.426,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.426,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.426,  >>  a1234
2024/01/05 08:02:10.426,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.681,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.681,  >>  actionNum = 26,   C2 D3
2024/01/05 08:02:10.681,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.681,  tempJudgeResult = 
2024/01/05 08:02:10.681,  ===========================================
2024/01/05 08:02:10.681,  Turn => 0
2024/01/05 08:02:10.681,  Turn => a1234
2024/01/05 08:02:10.681,  ===========================================
2024/01/05 08:02:10.681,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.681,  <<  actionNum = 26,   R 1 C2 D3,16,1,1704412930425,1704412930681,0,1,A4 D5 C4 E2 0 D2 0 D3 0 0 C3 A3,0
2024/01/05 08:02:10.681,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.681,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.681,  <<  actionNum = 26,   R 1 C2 D3,16,1,1704412930425,1704412930681,0,1,A4 D5 C4 E2 0 D2 0 D3 0 0 C3 A3,0
2024/01/05 08:02:10.681,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.681,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.681,  >>  R12922167
2024/01/05 08:02:10.681,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.693,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.693,  >>  actionNum = 26,   A4 A3
2024/01/05 08:02:10.693,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.693,  tempJudgeResult = 
2024/01/05 08:02:10.693,  ===========================================
2024/01/05 08:02:10.693,  Turn => 1
2024/01/05 08:02:10.693,  Turn => R12922167
2024/01/05 08:02:10.693,  ===========================================
2024/01/05 08:02:10.693,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.693,  <<  actionNum = 26,   B 1 A4 A3,17,2,1704412930681,1704412930693,0,2,A3 D5 C4 E2 0 D2 0 D3 0 0 C3 0,0
2024/01/05 08:02:10.693,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.694,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.694,  <<  actionNum = 26,   B 1 A4 A3,17,2,1704412930681,1704412930693,0,2,A3 D5 C4 E2 0 D2 0 D3 0 0 C3 0,0
2024/01/05 08:02:10.694,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.694,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.694,  >>  a1234
2024/01/05 08:02:10.694,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.730,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.730,  >>  actionNum = 26,   D3 E4
2024/01/05 08:02:10.730,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.731,  tempJudgeResult = 
2024/01/05 08:02:10.731,  ===========================================
2024/01/05 08:02:10.731,  Turn => 0
2024/01/05 08:02:10.731,  Turn => a1234
2024/01/05 08:02:10.731,  ===========================================
2024/01/05 08:02:10.731,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.731,  <<  actionNum = 26,   R 2 D3 E4,18,1,1704412930693,1704412930730,0,2,A3 D5 C4 E2 0 D2 0 E4 0 0 C3 0,0
2024/01/05 08:02:10.731,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.731,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.731,  <<  actionNum = 26,   R 2 D3 E4,18,1,1704412930693,1704412930730,0,2,A3 D5 C4 E2 0 D2 0 E4 0 0 C3 0,0
2024/01/05 08:02:10.731,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.731,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.731,  >>  R12922167
2024/01/05 08:02:10.731,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.748,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.748,  >>  actionNum = 26,   D5 C4
2024/01/05 08:02:10.748,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.748,  tempJudgeResult = 
2024/01/05 08:02:10.748,  ===========================================
2024/01/05 08:02:10.748,  Turn => 1
2024/01/05 08:02:10.748,  Turn => R12922167
2024/01/05 08:02:10.748,  ===========================================
2024/01/05 08:02:10.749,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.749,  <<  actionNum = 26,   B 2 D5 C4,19,2,1704412930730,1704412930748,0,4,A3 C4 0 E2 0 D2 0 E4 0 0 C3 0,0
2024/01/05 08:02:10.749,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.749,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.749,  <<  actionNum = 26,   B 2 D5 C4,19,2,1704412930730,1704412930748,0,4,A3 C4 0 E2 0 D2 0 E4 0 0 C3 0,0
2024/01/05 08:02:10.749,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.749,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.749,  >>  a1234
2024/01/05 08:02:10.749,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.784,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:10.784,  >>  actionNum = 26,   E4 E5
2024/01/05 08:02:10.784,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:10.784,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:02:10.784,  ===========================================
2024/01/05 08:02:10.784,  Turn => 0
2024/01/05 08:02:10.784,  Turn => a1234
2024/01/05 08:02:10.784,  ===========================================
2024/01/05 08:02:10.784,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.784,  <<  actionNum = 26,   R 4 E4 E5,20,1,1704412930748,1704412930784,1,0,A3 C4 0 E2 0 D2 0 E5 0 0 C3 0,0
2024/01/05 08:02:10.784,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.784,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.784,  <<  actionNum = 26,   R 4 E4 E5,20,1,1704412930748,1704412930784,1,0,A3 C4 0 E2 0 D2 0 E5 0 0 C3 0,0
2024/01/05 08:02:10.784,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.784,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:10.785,  >>  R12922167
2024/01/05 08:02:10.785,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:10.785,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:02:10.785,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.785,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:02:10.785,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.785,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.785,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:02:10.785,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.786,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.786,  <<  actionNum = 29,   * 8:2am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 D5 E3 D4 E4 C1 A1 B1 A3 B2 A2
* 1. B 6 E4 D3
* 2. R 3 B1 C1
* 3. B 1 C5 B4
* 4. R 2 A1 B1
* 5. B 6 D3 D2
* 6. R 3 C1 C2
* 7. B 3 D5 C4
* 8. R 6 A2 A3
* 9. B 1 B4 A4
* 10. R 1 B1 C1
* 11. B 5 D4 C3
* 12. R 2 C1 C2
* 13. B 4 E3 E2
* 14. R 5 B2 C3
* 15. B 2 E5 D5
* 16. R 1 C2 D3
* 17. B 1 A4 A3
* 18. R 2 D3 E4
* 19. B 2 D5 C4
* 20. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412893735
1. 1704412893735
2. 1704412896543
3. 1704412896546
4. 1704412906708
5. 1704412906756
6. 1704412917110
7. 1704412917152
8. 1704412925386
9. 1704412925416
10. 1704412927540
11. 1704412927573
12. 1704412929764
13. 1704412929778
14. 1704412930413
15. 1704412930425
16. 1704412930681
17. 1704412930693
18. 1704412930730
19. 1704412930748
20. 1704412930784
Points   Total
   1         5
   2         5
   3         3
   4         2
   5         2
   6         3

2024/01/05 08:02:10.786,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:10.787,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:10.787,  <<  actionNum = 29,   * 8:2am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 D5 E3 D4 E4 C1 A1 B1 A3 B2 A2
* 1. B 6 E4 D3
* 2. R 3 B1 C1
* 3. B 1 C5 B4
* 4. R 2 A1 B1
* 5. B 6 D3 D2
* 6. R 3 C1 C2
* 7. B 3 D5 C4
* 8. R 6 A2 A3
* 9. B 1 B4 A4
* 10. R 1 B1 C1
* 11. B 5 D4 C3
* 12. R 2 C1 C2
* 13. B 4 E3 E2
* 14. R 5 B2 C3
* 15. B 2 E5 D5
* 16. R 1 C2 D3
* 17. B 1 A4 A3
* 18. R 2 D3 E4
* 19. B 2 D5 C4
* 20. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412893735
1. 1704412893735
2. 1704412896543
3. 1704412896546
4. 1704412906708
5. 1704412906756
6. 1704412917110
7. 1704412917152
8. 1704412925386
9. 1704412925416
10. 1704412927540
11. 1704412927573
12. 1704412929764
13. 1704412929778
14. 1704412930413
15. 1704412930425
16. 1704412930681
17. 1704412930693
18. 1704412930730
19. 1704412930748
20. 1704412930784
Points   Total
   1         5
   2         5
   3         3
   4         2
   5         2
   6         3

2024/01/05 08:02:10.787,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:15.815,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:15.815,  >>  actionNum = 29,   1
2024/01/05 08:02:15.815,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:15.815,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:15.815,  >>  a1234
2024/01/05 08:02:15.815,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:15.836,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:15.836,  >>  actionNum = 29,   1
2024/01/05 08:02:15.836,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:15.836,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:15.836,  >>  R12922167
2024/01/05 08:02:15.837,  ------------------RoomEWN.readData------------------
