9:12am Jan 5, 2024
2024/01/05 09:12:35.991,  ===========================================
2024/01/05 09:12:35.991,  ColorOrder = BR
2024/01/05 09:12:35.991,  Player1 Name = a1234 Color = B
2024/01/05 09:12:35.991,  Player2 Name = R12922167 Color = R
2024/01/05 09:12:35.991,  ===========================================
2024/01/05 09:12:35.991,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:35.991,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 09:12:35.991,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:35.992,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:35.992,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 09:12:35.992,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.231,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:36.231,  >>  actionNum = 22,   1
2024/01/05 09:12:36.231,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:36.231,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:36.231,  >>  a1234
2024/01/05 09:12:36.231,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:36.233,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:36.233,  >>  actionNum = 22,   1
2024/01/05 09:12:36.233,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:36.233,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:36.233,  >>  R12922167
2024/01/05 09:12:36.233,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:36.233,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:36.233,  <<  actionNum = 24,   D5,D4,C5,E5,E3,E4,B1,B2,C1,A1,A3,A2,0,0
2024/01/05 09:12:36.233,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.233,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:36.233,  <<  actionNum = 24,   D5,D4,C5,E5,E3,E4,B1,B2,C1,A1,A3,A2,0,0
2024/01/05 09:12:36.233,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.234,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:36.234,  >>  actionNum = 24,   1
2024/01/05 09:12:36.234,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:36.234,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:36.234,  >>  a1234
2024/01/05 09:12:36.234,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:36.234,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:36.234,  >>  actionNum = 24,   1
2024/01/05 09:12:36.234,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:36.234,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:36.234,  >>  R12922167
2024/01/05 09:12:36.234,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:36.234,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:36.234,  <<  actionNum = 25,   1,5,D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
2024/01/05 09:12:36.234,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.234,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:36.234,  <<  actionNum = 25,   1,5,D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
2024/01/05 09:12:36.234,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.234,  ===========================================
2024/01/05 09:12:36.234,  Turn => 0
2024/01/05 09:12:36.234,  Turn => a1234
2024/01/05 09:12:36.234,  ===========================================
2024/01/05 09:12:36.290,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:36.290,  >>  actionNum = 26,   E3 D2
2024/01/05 09:12:36.290,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:36.290,  tempJudgeResult = 
2024/01/05 09:12:36.290,  ===========================================
2024/01/05 09:12:36.290,  Turn => 1
2024/01/05 09:12:36.290,  Turn => R12922167
2024/01/05 09:12:36.290,  ===========================================
2024/01/05 09:12:36.290,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:36.290,  <<  actionNum = 26,   B 5 E3 D2,1,2,1704417156290,1704417156290,0,3,D5 D4 C5 E5 D2 E4 B1 B2 C1 A1 A3 A2,0
2024/01/05 09:12:36.290,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.290,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:36.290,  <<  actionNum = 26,   B 5 E3 D2,1,2,1704417156290,1704417156290,0,3,D5 D4 C5 E5 D2 E4 B1 B2 C1 A1 A3 A2,0
2024/01/05 09:12:36.290,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:36.290,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:36.290,  >>  a1234
2024/01/05 09:12:36.290,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:39.059,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:39.059,  >>  actionNum = 26,   C1 C2
2024/01/05 09:12:39.059,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:39.059,  tempJudgeResult = 
2024/01/05 09:12:39.059,  ===========================================
2024/01/05 09:12:39.059,  Turn => 0
2024/01/05 09:12:39.059,  Turn => a1234
2024/01/05 09:12:39.059,  ===========================================
2024/01/05 09:12:39.059,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:39.059,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704417156290,1704417159059,0,2,D5 D4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2,0
2024/01/05 09:12:39.059,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:39.059,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:39.059,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704417156290,1704417159059,0,2,D5 D4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2,0
2024/01/05 09:12:39.059,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:39.059,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:39.059,  >>  R12922167
2024/01/05 09:12:39.059,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:39.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:39.074,  >>  actionNum = 26,   D4 C4
2024/01/05 09:12:39.074,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:39.074,  tempJudgeResult = 
2024/01/05 09:12:39.074,  ===========================================
2024/01/05 09:12:39.074,  Turn => 1
2024/01/05 09:12:39.074,  Turn => R12922167
2024/01/05 09:12:39.074,  ===========================================
2024/01/05 09:12:39.074,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:39.074,  <<  actionNum = 26,   B 2 D4 C4,3,2,1704417159059,1704417159074,0,5,D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2,0
2024/01/05 09:12:39.074,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:39.074,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:39.074,  <<  actionNum = 26,   B 2 D4 C4,3,2,1704417159059,1704417159074,0,5,D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 A3 A2,0
2024/01/05 09:12:39.074,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:39.074,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:39.074,  >>  a1234
2024/01/05 09:12:39.074,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:56.473,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:56.473,  >>  actionNum = 26,   A3 B4
2024/01/05 09:12:56.473,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:56.473,  tempJudgeResult = 
2024/01/05 09:12:56.473,  ===========================================
2024/01/05 09:12:56.473,  Turn => 0
2024/01/05 09:12:56.473,  Turn => a1234
2024/01/05 09:12:56.473,  ===========================================
2024/01/05 09:12:56.473,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:56.473,  <<  actionNum = 26,   R 5 A3 B4,4,1,1704417159074,1704417176473,0,5,D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 B4 A2,0
2024/01/05 09:12:56.473,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:56.473,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:56.473,  <<  actionNum = 26,   R 5 A3 B4,4,1,1704417159074,1704417176473,0,5,D5 C4 C5 E5 D2 E4 B1 B2 C2 A1 B4 A2,0
2024/01/05 09:12:56.473,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:56.473,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:56.473,  >>  R12922167
2024/01/05 09:12:56.473,  ------------------RoomEWN.readData------------------

2024/01/05 09:12:56.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:12:56.524,  >>  actionNum = 26,   D2 C1
2024/01/05 09:12:56.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:12:56.524,  tempJudgeResult = 
2024/01/05 09:12:56.524,  ===========================================
2024/01/05 09:12:56.524,  Turn => 1
2024/01/05 09:12:56.524,  Turn => R12922167
2024/01/05 09:12:56.524,  ===========================================
2024/01/05 09:12:56.524,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:56.524,  <<  actionNum = 26,   B 5 D2 C1,5,2,1704417176473,1704417176524,0,3,D5 C4 C5 E5 C1 E4 B1 B2 C2 A1 B4 A2,0
2024/01/05 09:12:56.524,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:56.524,  
------------------RoomEWN.SendData------------------
2024/01/05 09:12:56.524,  <<  actionNum = 26,   B 5 D2 C1,5,2,1704417176473,1704417176524,0,3,D5 C4 C5 E5 C1 E4 B1 B2 C2 A1 B4 A2,0
2024/01/05 09:12:56.524,  ------------------RoomEWN.SendData------------------

2024/01/05 09:12:56.524,  
------------------RoomEWN.readData------------------
2024/01/05 09:12:56.524,  >>  a1234
2024/01/05 09:12:56.524,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:10.157,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:10.157,  >>  actionNum = 26,   C2 D3
2024/01/05 09:13:10.157,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:10.157,  tempJudgeResult = 
2024/01/05 09:13:10.157,  ===========================================
2024/01/05 09:13:10.157,  Turn => 0
2024/01/05 09:13:10.157,  Turn => a1234
2024/01/05 09:13:10.157,  ===========================================
2024/01/05 09:13:10.157,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:10.157,  <<  actionNum = 26,   R 3 C2 D3,6,1,1704417176524,1704417190157,0,2,D5 C4 C5 E5 C1 E4 B1 B2 D3 A1 B4 A2,0
2024/01/05 09:13:10.157,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:10.157,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:10.157,  <<  actionNum = 26,   R 3 C2 D3,6,1,1704417176524,1704417190157,0,2,D5 C4 C5 E5 C1 E4 B1 B2 D3 A1 B4 A2,0
2024/01/05 09:13:10.157,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:10.157,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:10.157,  >>  R12922167
2024/01/05 09:13:10.157,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:10.207,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:10.207,  >>  actionNum = 26,   C4 B4
2024/01/05 09:13:10.207,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:10.207,  tempJudgeResult = 
2024/01/05 09:13:10.207,  ===========================================
2024/01/05 09:13:10.207,  Turn => 1
2024/01/05 09:13:10.207,  Turn => R12922167
2024/01/05 09:13:10.207,  ===========================================
2024/01/05 09:13:10.207,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:10.207,  <<  actionNum = 26,   B 2 C4 B4,7,2,1704417190157,1704417190207,0,3,D5 B4 C5 E5 C1 E4 B1 B2 D3 A1 0 A2,0
2024/01/05 09:13:10.207,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:10.207,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:10.207,  <<  actionNum = 26,   B 2 C4 B4,7,2,1704417190157,1704417190207,0,3,D5 B4 C5 E5 C1 E4 B1 B2 D3 A1 0 A2,0
2024/01/05 09:13:10.207,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:10.207,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:10.207,  >>  a1234
2024/01/05 09:13:10.207,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:11.159,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:11.159,  >>  actionNum = 26,   D3 E3
2024/01/05 09:13:11.159,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:11.159,  tempJudgeResult = 
2024/01/05 09:13:11.159,  ===========================================
2024/01/05 09:13:11.159,  Turn => 0
2024/01/05 09:13:11.159,  Turn => a1234
2024/01/05 09:13:11.159,  ===========================================
2024/01/05 09:13:11.159,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:11.159,  <<  actionNum = 26,   R 3 D3 E3,8,1,1704417190207,1704417191159,0,6,D5 B4 C5 E5 C1 E4 B1 B2 E3 A1 0 A2,0
2024/01/05 09:13:11.159,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:11.159,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:11.159,  <<  actionNum = 26,   R 3 D3 E3,8,1,1704417190207,1704417191159,0,6,D5 B4 C5 E5 C1 E4 B1 B2 E3 A1 0 A2,0
2024/01/05 09:13:11.159,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:11.159,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:11.159,  >>  R12922167
2024/01/05 09:13:11.159,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:11.176,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:11.176,  >>  actionNum = 26,   E4 D4
2024/01/05 09:13:11.176,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:11.176,  tempJudgeResult = 
2024/01/05 09:13:11.176,  ===========================================
2024/01/05 09:13:11.176,  Turn => 1
2024/01/05 09:13:11.176,  Turn => R12922167
2024/01/05 09:13:11.176,  ===========================================
2024/01/05 09:13:11.176,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:11.176,  <<  actionNum = 26,   B 6 E4 D4,9,2,1704417191159,1704417191176,0,1,D5 B4 C5 E5 C1 D4 B1 B2 E3 A1 0 A2,0
2024/01/05 09:13:11.176,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:11.176,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:11.176,  <<  actionNum = 26,   B 6 E4 D4,9,2,1704417191159,1704417191176,0,1,D5 B4 C5 E5 C1 D4 B1 B2 E3 A1 0 A2,0
2024/01/05 09:13:11.176,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:11.176,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:11.176,  >>  a1234
2024/01/05 09:13:11.176,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:16.584,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:16.584,  >>  actionNum = 26,   B1 C1
2024/01/05 09:13:16.584,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:16.584,  tempJudgeResult = 
2024/01/05 09:13:16.584,  ===========================================
2024/01/05 09:13:16.584,  Turn => 0
2024/01/05 09:13:16.584,  Turn => a1234
2024/01/05 09:13:16.584,  ===========================================
2024/01/05 09:13:16.584,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:16.584,  <<  actionNum = 26,   R 1 B1 C1,10,1,1704417191176,1704417196584,0,3,D5 B4 C5 E5 0 D4 C1 B2 E3 A1 0 A2,0
2024/01/05 09:13:16.584,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:16.584,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:16.584,  <<  actionNum = 26,   R 1 B1 C1,10,1,1704417191176,1704417196584,0,3,D5 B4 C5 E5 0 D4 C1 B2 E3 A1 0 A2,0
2024/01/05 09:13:16.584,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:16.584,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:16.584,  >>  R12922167
2024/01/05 09:13:16.584,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:16.599,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:16.599,  >>  actionNum = 26,   C5 B4
2024/01/05 09:13:16.599,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:16.599,  tempJudgeResult = 
2024/01/05 09:13:16.599,  ===========================================
2024/01/05 09:13:16.599,  Turn => 1
2024/01/05 09:13:16.599,  Turn => R12922167
2024/01/05 09:13:16.599,  ===========================================
2024/01/05 09:13:16.599,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:16.599,  <<  actionNum = 26,   B 3 C5 B4,11,2,1704417196584,1704417196599,0,5,D5 0 B4 E5 0 D4 C1 B2 E3 A1 0 A2,0
2024/01/05 09:13:16.599,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:16.599,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:16.599,  <<  actionNum = 26,   B 3 C5 B4,11,2,1704417196584,1704417196599,0,5,D5 0 B4 E5 0 D4 C1 B2 E3 A1 0 A2,0
2024/01/05 09:13:16.599,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:16.599,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:16.599,  >>  a1234
2024/01/05 09:13:16.599,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:19.787,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:19.787,  >>  actionNum = 26,   A1 B1
2024/01/05 09:13:19.787,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:19.787,  tempJudgeResult = 
2024/01/05 09:13:19.787,  ===========================================
2024/01/05 09:13:19.787,  Turn => 0
2024/01/05 09:13:19.787,  Turn => a1234
2024/01/05 09:13:19.787,  ===========================================
2024/01/05 09:13:19.787,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:19.787,  <<  actionNum = 26,   R 5 A1 B1,12,1,1704417196599,1704417199787,0,1,D5 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2,0
2024/01/05 09:13:19.787,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:19.787,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:19.787,  <<  actionNum = 26,   R 5 A1 B1,12,1,1704417196599,1704417199787,0,1,D5 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2,0
2024/01/05 09:13:19.787,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:19.787,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:19.787,  >>  R12922167
2024/01/05 09:13:19.787,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:19.809,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:19.809,  >>  actionNum = 26,   D5 C4
2024/01/05 09:13:19.809,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:19.809,  tempJudgeResult = 
2024/01/05 09:13:19.809,  ===========================================
2024/01/05 09:13:19.809,  Turn => 1
2024/01/05 09:13:19.809,  Turn => R12922167
2024/01/05 09:13:19.809,  ===========================================
2024/01/05 09:13:19.809,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:19.809,  <<  actionNum = 26,   B 1 D5 C4,13,2,1704417199787,1704417199809,0,4,C4 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2,0
2024/01/05 09:13:19.809,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:19.809,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:19.809,  <<  actionNum = 26,   B 1 D5 C4,13,2,1704417199787,1704417199809,0,4,C4 0 B4 E5 0 D4 C1 B2 E3 B1 0 A2,0
2024/01/05 09:13:19.809,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:19.809,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:19.809,  >>  a1234
2024/01/05 09:13:19.809,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:21.732,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:21.732,  >>  actionNum = 26,   B1 B2
2024/01/05 09:13:21.732,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:21.732,  tempJudgeResult = 
2024/01/05 09:13:21.732,  ===========================================
2024/01/05 09:13:21.732,  Turn => 0
2024/01/05 09:13:21.732,  Turn => a1234
2024/01/05 09:13:21.732,  ===========================================
2024/01/05 09:13:21.732,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:21.732,  <<  actionNum = 26,   R 4 B1 B2,14,1,1704417199809,1704417201732,0,1,C4 0 B4 E5 0 D4 C1 0 E3 B2 0 A2,0
2024/01/05 09:13:21.732,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:21.732,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:21.732,  <<  actionNum = 26,   R 4 B1 B2,14,1,1704417199809,1704417201732,0,1,C4 0 B4 E5 0 D4 C1 0 E3 B2 0 A2,0
2024/01/05 09:13:21.732,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:21.733,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:21.733,  >>  R12922167
2024/01/05 09:13:21.733,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:21.782,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:21.782,  >>  actionNum = 26,   C4 C3
2024/01/05 09:13:21.782,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:21.782,  tempJudgeResult = 
2024/01/05 09:13:21.782,  ===========================================
2024/01/05 09:13:21.782,  Turn => 1
2024/01/05 09:13:21.782,  Turn => R12922167
2024/01/05 09:13:21.782,  ===========================================
2024/01/05 09:13:21.782,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:21.782,  <<  actionNum = 26,   B 1 C4 C3,15,2,1704417201732,1704417201782,0,2,C3 0 B4 E5 0 D4 C1 0 E3 B2 0 A2,0
2024/01/05 09:13:21.782,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:21.782,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:21.782,  <<  actionNum = 26,   B 1 C4 C3,15,2,1704417201732,1704417201782,0,2,C3 0 B4 E5 0 D4 C1 0 E3 B2 0 A2,0
2024/01/05 09:13:21.782,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:21.782,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:21.783,  >>  a1234
2024/01/05 09:13:21.783,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:22.934,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:22.934,  >>  actionNum = 26,   E3 E4
2024/01/05 09:13:22.934,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:22.934,  tempJudgeResult = 
2024/01/05 09:13:22.934,  ===========================================
2024/01/05 09:13:22.934,  Turn => 0
2024/01/05 09:13:22.934,  Turn => a1234
2024/01/05 09:13:22.934,  ===========================================
2024/01/05 09:13:22.934,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:22.934,  <<  actionNum = 26,   R 2 E3 E4,16,1,1704417201782,1704417202934,0,6,C3 0 B4 E5 0 D4 C1 0 E4 B2 0 A2,0
2024/01/05 09:13:22.934,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:22.934,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:22.934,  <<  actionNum = 26,   R 2 E3 E4,16,1,1704417201782,1704417202934,0,6,C3 0 B4 E5 0 D4 C1 0 E4 B2 0 A2,0
2024/01/05 09:13:22.934,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:22.934,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:22.934,  >>  R12922167
2024/01/05 09:13:22.934,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:22.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:22.996,  >>  actionNum = 26,   D4 C4
2024/01/05 09:13:22.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:22.996,  tempJudgeResult = 
2024/01/05 09:13:22.996,  ===========================================
2024/01/05 09:13:22.996,  Turn => 1
2024/01/05 09:13:22.996,  Turn => R12922167
2024/01/05 09:13:22.996,  ===========================================
2024/01/05 09:13:22.996,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:22.996,  <<  actionNum = 26,   B 6 D4 C4,17,2,1704417202934,1704417202996,0,4,C3 0 B4 E5 0 C4 C1 0 E4 B2 0 A2,0
2024/01/05 09:13:22.996,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:22.996,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:22.996,  <<  actionNum = 26,   B 6 D4 C4,17,2,1704417202934,1704417202996,0,4,C3 0 B4 E5 0 C4 C1 0 E4 B2 0 A2,0
2024/01/05 09:13:22.996,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:22.996,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:22.996,  >>  a1234
2024/01/05 09:13:22.996,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:23.577,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:23.577,  >>  actionNum = 26,   B2 C3
2024/01/05 09:13:23.577,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:23.577,  tempJudgeResult = 
2024/01/05 09:13:23.577,  ===========================================
2024/01/05 09:13:23.577,  Turn => 0
2024/01/05 09:13:23.577,  Turn => a1234
2024/01/05 09:13:23.577,  ===========================================
2024/01/05 09:13:23.577,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.577,  <<  actionNum = 26,   R 4 B2 C3,18,1,1704417202996,1704417203577,0,2,0 0 B4 E5 0 C4 C1 0 E4 C3 0 A2,0
2024/01/05 09:13:23.577,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.577,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.577,  <<  actionNum = 26,   R 4 B2 C3,18,1,1704417202996,1704417203577,0,2,0 0 B4 E5 0 C4 C1 0 E4 C3 0 A2,0
2024/01/05 09:13:23.577,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.577,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:23.577,  >>  R12922167
2024/01/05 09:13:23.577,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:23.634,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:23.634,  >>  actionNum = 26,   B4 B3
2024/01/05 09:13:23.634,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:23.634,  tempJudgeResult = 
2024/01/05 09:13:23.634,  ===========================================
2024/01/05 09:13:23.634,  Turn => 1
2024/01/05 09:13:23.634,  Turn => R12922167
2024/01/05 09:13:23.634,  ===========================================
2024/01/05 09:13:23.634,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.634,  <<  actionNum = 26,   B 2 B4 B3,19,2,1704417203577,1704417203634,0,5,0 0 B3 E5 0 C4 C1 0 E4 C3 0 A2,0
2024/01/05 09:13:23.634,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.634,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.634,  <<  actionNum = 26,   B 2 B4 B3,19,2,1704417203577,1704417203634,0,5,0 0 B3 E5 0 C4 C1 0 E4 C3 0 A2,0
2024/01/05 09:13:23.634,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.634,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:23.634,  >>  a1234
2024/01/05 09:13:23.634,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:23.849,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:23.849,  >>  actionNum = 26,   C3 D4
2024/01/05 09:13:23.849,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:23.849,  tempJudgeResult = 
2024/01/05 09:13:23.849,  ===========================================
2024/01/05 09:13:23.849,  Turn => 0
2024/01/05 09:13:23.849,  Turn => a1234
2024/01/05 09:13:23.849,  ===========================================
2024/01/05 09:13:23.849,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.849,  <<  actionNum = 26,   R 5 C3 D4,20,1,1704417203634,1704417203849,0,1,0 0 B3 E5 0 C4 C1 0 E4 D4 0 A2,0
2024/01/05 09:13:23.849,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.849,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.849,  <<  actionNum = 26,   R 5 C3 D4,20,1,1704417203634,1704417203849,0,1,0 0 B3 E5 0 C4 C1 0 E4 D4 0 A2,0
2024/01/05 09:13:23.849,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.849,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:23.849,  >>  R12922167
2024/01/05 09:13:23.849,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:23.855,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:23.855,  >>  actionNum = 26,   B3 B2
2024/01/05 09:13:23.855,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:23.855,  tempJudgeResult = 
2024/01/05 09:13:23.855,  ===========================================
2024/01/05 09:13:23.855,  Turn => 1
2024/01/05 09:13:23.855,  Turn => R12922167
2024/01/05 09:13:23.855,  ===========================================
2024/01/05 09:13:23.855,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.855,  <<  actionNum = 26,   B 1 B3 B2,21,2,1704417203849,1704417203855,0,6,0 0 B2 E5 0 C4 C1 0 E4 D4 0 A2,0
2024/01/05 09:13:23.855,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.855,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.855,  <<  actionNum = 26,   B 1 B3 B2,21,2,1704417203849,1704417203855,0,6,0 0 B2 E5 0 C4 C1 0 E4 D4 0 A2,0
2024/01/05 09:13:23.855,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.855,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:23.855,  >>  a1234
2024/01/05 09:13:23.855,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:23.909,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:23.909,  >>  actionNum = 26,   A2 B2
2024/01/05 09:13:23.909,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:23.909,  tempJudgeResult = 
2024/01/05 09:13:23.909,  ===========================================
2024/01/05 09:13:23.909,  Turn => 0
2024/01/05 09:13:23.909,  Turn => a1234
2024/01/05 09:13:23.909,  ===========================================
2024/01/05 09:13:23.909,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.909,  <<  actionNum = 26,   R 6 A2 B2,22,1,1704417203855,1704417203909,0,4,0 0 0 E5 0 C4 C1 0 E4 D4 0 B2,0
2024/01/05 09:13:23.909,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.909,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.909,  <<  actionNum = 26,   R 6 A2 B2,22,1,1704417203855,1704417203909,0,4,0 0 0 E5 0 C4 C1 0 E4 D4 0 B2,0
2024/01/05 09:13:23.909,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.909,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:23.909,  >>  R12922167
2024/01/05 09:13:23.909,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:23.967,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:23.967,  >>  actionNum = 26,   E5 D5
2024/01/05 09:13:23.967,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:23.967,  tempJudgeResult = 
2024/01/05 09:13:23.967,  ===========================================
2024/01/05 09:13:23.967,  Turn => 1
2024/01/05 09:13:23.967,  Turn => R12922167
2024/01/05 09:13:23.967,  ===========================================
2024/01/05 09:13:23.967,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.967,  <<  actionNum = 26,   B 4 E5 D5,23,2,1704417203909,1704417203967,0,1,0 0 0 D5 0 C4 C1 0 E4 D4 0 B2,0
2024/01/05 09:13:23.967,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.967,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:23.967,  <<  actionNum = 26,   B 4 E5 D5,23,2,1704417203909,1704417203967,0,1,0 0 0 D5 0 C4 C1 0 E4 D4 0 B2,0
2024/01/05 09:13:23.967,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:23.968,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:23.968,  >>  a1234
2024/01/05 09:13:23.968,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:24.026,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:24.026,  >>  actionNum = 26,   C1 C2
2024/01/05 09:13:24.026,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:24.026,  tempJudgeResult = 
2024/01/05 09:13:24.026,  ===========================================
2024/01/05 09:13:24.026,  Turn => 0
2024/01/05 09:13:24.026,  Turn => a1234
2024/01/05 09:13:24.026,  ===========================================
2024/01/05 09:13:24.026,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.026,  <<  actionNum = 26,   R 1 C1 C2,24,1,1704417203967,1704417204026,0,3,0 0 0 D5 0 C4 C2 0 E4 D4 0 B2,0
2024/01/05 09:13:24.026,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.026,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.026,  <<  actionNum = 26,   R 1 C1 C2,24,1,1704417203967,1704417204026,0,3,0 0 0 D5 0 C4 C2 0 E4 D4 0 B2,0
2024/01/05 09:13:24.026,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.026,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:24.026,  >>  R12922167
2024/01/05 09:13:24.026,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:24.088,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:24.088,  >>  actionNum = 26,   D5 D4
2024/01/05 09:13:24.088,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:24.088,  tempJudgeResult = 
2024/01/05 09:13:24.088,  ===========================================
2024/01/05 09:13:24.088,  Turn => 1
2024/01/05 09:13:24.088,  Turn => R12922167
2024/01/05 09:13:24.088,  ===========================================
2024/01/05 09:13:24.088,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.088,  <<  actionNum = 26,   B 3 D5 D4,25,2,1704417204026,1704417204088,0,3,0 0 0 D4 0 C4 C2 0 E4 0 0 B2,0
2024/01/05 09:13:24.088,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.088,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.088,  <<  actionNum = 26,   B 3 D5 D4,25,2,1704417204026,1704417204088,0,3,0 0 0 D4 0 C4 C2 0 E4 0 0 B2,0
2024/01/05 09:13:24.088,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.088,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:24.088,  >>  a1234
2024/01/05 09:13:24.088,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:24.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:24.139,  >>  actionNum = 26,   E4 E5
2024/01/05 09:13:24.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:24.139,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 09:13:24.139,  ===========================================
2024/01/05 09:13:24.139,  Turn => 0
2024/01/05 09:13:24.139,  Turn => a1234
2024/01/05 09:13:24.139,  ===========================================
2024/01/05 09:13:24.139,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.139,  <<  actionNum = 26,   R 3 E4 E5,26,1,1704417204088,1704417204139,1,0,0 0 0 D4 0 C4 C2 0 E5 0 0 B2,0
2024/01/05 09:13:24.139,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.139,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.139,  <<  actionNum = 26,   R 3 E4 E5,26,1,1704417204088,1704417204139,1,0,0 0 0 D4 0 C4 C2 0 E5 0 0 B2,0
2024/01/05 09:13:24.139,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.139,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:24.139,  >>  R12922167
2024/01/05 09:13:24.139,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 09:13:24.139,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:24.139,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.139,  <<  actionNum = 28,   46,ChessTotheCorner,2
2024/01/05 09:13:24.139,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.139,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.139,  <<  actionNum = 28,   46,ChessTotheCorner,2
2024/01/05 09:13:24.139,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.141,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.141,  <<  actionNum = 29,   * 9:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. B 5 E3 D2
* 2. R 3 C1 C2
* 3. B 2 D4 C4
* 4. R 5 A3 B4
* 5. B 5 D2 C1
* 6. R 3 C2 D3
* 7. B 2 C4 B4
* 8. R 3 D3 E3
* 9. B 6 E4 D4
* 10. R 1 B1 C1
* 11. B 3 C5 B4
* 12. R 5 A1 B1
* 13. B 1 D5 C4
* 14. R 4 B1 B2
* 15. B 1 C4 C3
* 16. R 2 E3 E4
* 17. B 6 D4 C4
* 18. R 4 B2 C3
* 19. B 2 B4 B3
* 20. R 5 C3 D4
* 21. B 1 B3 B2
* 22. R 6 A2 B2
* 23. B 4 E5 D5
* 24. R 1 C1 C2
* 25. B 3 D5 D4
* 26. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417156290
1. 1704417156290
2. 1704417159059
3. 1704417159074
4. 1704417176473
5. 1704417176524
6. 1704417190157
7. 1704417190207
8. 1704417191159
9. 1704417191176
10. 1704417196584
11. 1704417196599
12. 1704417199787
13. 1704417199809
14. 1704417201732
15. 1704417201782
16. 1704417202934
17. 1704417202996
18. 1704417203577
19. 1704417203634
20. 1704417203849
21. 1704417203855
22. 1704417203909
23. 1704417203967
24. 1704417204026
25. 1704417204088
26. 1704417204139
Points   Total
   1         5
   2         4
   3         6
   4         3
   5         5
   6         3

2024/01/05 09:13:24.141,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:24.141,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:24.141,  <<  actionNum = 29,   * 9:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E5 E3 E4 B1 B2 C1 A1 A3 A2
* 1. B 5 E3 D2
* 2. R 3 C1 C2
* 3. B 2 D4 C4
* 4. R 5 A3 B4
* 5. B 5 D2 C1
* 6. R 3 C2 D3
* 7. B 2 C4 B4
* 8. R 3 D3 E3
* 9. B 6 E4 D4
* 10. R 1 B1 C1
* 11. B 3 C5 B4
* 12. R 5 A1 B1
* 13. B 1 D5 C4
* 14. R 4 B1 B2
* 15. B 1 C4 C3
* 16. R 2 E3 E4
* 17. B 6 D4 C4
* 18. R 4 B2 C3
* 19. B 2 B4 B3
* 20. R 5 C3 D4
* 21. B 1 B3 B2
* 22. R 6 A2 B2
* 23. B 4 E5 D5
* 24. R 1 C1 C2
* 25. B 3 D5 D4
* 26. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417156290
1. 1704417156290
2. 1704417159059
3. 1704417159074
4. 1704417176473
5. 1704417176524
6. 1704417190157
7. 1704417190207
8. 1704417191159
9. 1704417191176
10. 1704417196584
11. 1704417196599
12. 1704417199787
13. 1704417199809
14. 1704417201732
15. 1704417201782
16. 1704417202934
17. 1704417202996
18. 1704417203577
19. 1704417203634
20. 1704417203849
21. 1704417203855
22. 1704417203909
23. 1704417203967
24. 1704417204026
25. 1704417204088
26. 1704417204139
Points   Total
   1         5
   2         4
   3         6
   4         3
   5         5
   6         3

2024/01/05 09:13:24.141,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.170,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:29.170,  >>  actionNum = 29,   1
2024/01/05 09:13:29.170,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:29.170,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:29.171,  >>  a1234
2024/01/05 09:13:29.171,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:29.186,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:29.186,  >>  actionNum = 29,   1
2024/01/05 09:13:29.186,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:29.186,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:29.187,  >>  R12922167
2024/01/05 09:13:29.187,  ------------------RoomEWN.readData------------------
