8:46am Jan 5, 2024
2024/01/05 08:46:52.577,  ===========================================
2024/01/05 08:46:52.577,  ColorOrder = BR
2024/01/05 08:46:52.578,  Player1 Name = a1234 Color = B
2024/01/05 08:46:52.578,  Player2 Name = R12922167 Color = R
2024/01/05 08:46:52.578,  ===========================================
2024/01/05 08:46:52.578,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.578,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:46:52.578,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.578,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.578,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:46:52.578,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.809,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.809,  >>  actionNum = 22,   1
2024/01/05 08:46:52.809,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.809,  >>  actionNum = 22,   1
2024/01/05 08:46:52.809,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.809,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.809,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.810,  >>  R12922167
2024/01/05 08:46:52.810,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.810,  >>  a1234
2024/01/05 08:46:52.810,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.810,  <<  actionNum = 24,   D4,E4,E3,C5,D5,E5,B2,A2,A3,C1,B1,A1,0,0
2024/01/05 08:46:52.810,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.810,  <<  actionNum = 24,   D4,E4,E3,C5,D5,E5,B2,A2,A3,C1,B1,A1,0,0
2024/01/05 08:46:52.810,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.810,  >>  actionNum = 24,   1
2024/01/05 08:46:52.810,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.810,  >>  a1234
2024/01/05 08:46:52.810,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.810,  >>  actionNum = 24,   1
2024/01/05 08:46:52.810,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.810,  >>  R12922167
2024/01/05 08:46:52.810,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:52.810,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.811,  <<  actionNum = 25,   1,5,D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
2024/01/05 08:46:52.811,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.811,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.811,  <<  actionNum = 25,   1,5,D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
2024/01/05 08:46:52.811,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.811,  ===========================================
2024/01/05 08:46:52.811,  Turn => 0
2024/01/05 08:46:52.811,  Turn => a1234
2024/01/05 08:46:52.811,  ===========================================
2024/01/05 08:46:52.865,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.865,  >>  actionNum = 26,   D5 C5
2024/01/05 08:46:52.865,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.866,  tempJudgeResult = 
2024/01/05 08:46:52.866,  ===========================================
2024/01/05 08:46:52.866,  Turn => 1
2024/01/05 08:46:52.866,  Turn => R12922167
2024/01/05 08:46:52.866,  ===========================================
2024/01/05 08:46:52.866,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.866,  <<  actionNum = 26,   B 5 D5 C5,1,2,1704415612865,1704415612865,0,2,D4 E4 E3 0 C5 E5 B2 A2 A3 C1 B1 A1,0
2024/01/05 08:46:52.866,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.866,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:52.866,  <<  actionNum = 26,   B 5 D5 C5,1,2,1704415612865,1704415612865,0,2,D4 E4 E3 0 C5 E5 B2 A2 A3 C1 B1 A1,0
2024/01/05 08:46:52.866,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.866,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.866,  >>  a1234
2024/01/05 08:46:52.866,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:54.534,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:54.534,  >>  actionNum = 26,   A2 A3
2024/01/05 08:46:54.534,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:54.534,  tempJudgeResult = 
2024/01/05 08:46:54.534,  ===========================================
2024/01/05 08:46:54.534,  Turn => 0
2024/01/05 08:46:54.534,  Turn => a1234
2024/01/05 08:46:54.534,  ===========================================
2024/01/05 08:46:54.534,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:54.534,  <<  actionNum = 26,   R 2 A2 A3,2,1,1704415612865,1704415614534,0,1,D4 E4 E3 0 C5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:54.534,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:54.534,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:54.534,  <<  actionNum = 26,   R 2 A2 A3,2,1,1704415612865,1704415614534,0,1,D4 E4 E3 0 C5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:54.534,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:54.534,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:54.534,  >>  R12922167
2024/01/05 08:46:54.534,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:54.551,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:54.551,  >>  actionNum = 26,   D4 C4
2024/01/05 08:46:54.551,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:54.551,  tempJudgeResult = 
2024/01/05 08:46:54.551,  ===========================================
2024/01/05 08:46:54.551,  Turn => 1
2024/01/05 08:46:54.551,  Turn => R12922167
2024/01/05 08:46:54.551,  ===========================================
2024/01/05 08:46:54.551,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:54.551,  <<  actionNum = 26,   B 1 D4 C4,3,2,1704415614534,1704415614551,0,3,C4 E4 E3 0 C5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:54.551,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:54.551,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:54.551,  <<  actionNum = 26,   B 1 D4 C4,3,2,1704415614534,1704415614551,0,3,C4 E4 E3 0 C5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:54.551,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:54.551,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:54.551,  >>  a1234
2024/01/05 08:46:54.551,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:06.599,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:06.599,  >>  actionNum = 26,   C1 D1
2024/01/05 08:47:06.599,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:06.599,  tempJudgeResult = 
2024/01/05 08:47:06.599,  ===========================================
2024/01/05 08:47:06.599,  Turn => 0
2024/01/05 08:47:06.599,  Turn => a1234
2024/01/05 08:47:06.599,  ===========================================
2024/01/05 08:47:06.599,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:06.599,  <<  actionNum = 26,   R 3 C1 D1,4,1,1704415614551,1704415626599,0,2,C4 E4 E3 0 C5 E5 B2 A3 0 D1 B1 A1,0
2024/01/05 08:47:06.599,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:06.599,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:06.599,  <<  actionNum = 26,   R 3 C1 D1,4,1,1704415614551,1704415626599,0,2,C4 E4 E3 0 C5 E5 B2 A3 0 D1 B1 A1,0
2024/01/05 08:47:06.599,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:06.599,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:06.599,  >>  R12922167
2024/01/05 08:47:06.599,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:06.649,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:06.649,  >>  actionNum = 26,   E4 E3
2024/01/05 08:47:06.649,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:06.649,  tempJudgeResult = 
2024/01/05 08:47:06.649,  ===========================================
2024/01/05 08:47:06.649,  Turn => 1
2024/01/05 08:47:06.649,  Turn => R12922167
2024/01/05 08:47:06.649,  ===========================================
2024/01/05 08:47:06.649,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:06.649,  <<  actionNum = 26,   B 2 E4 E3,5,2,1704415626599,1704415626649,0,5,C4 E3 0 0 C5 E5 B2 A3 0 D1 B1 A1,0
2024/01/05 08:47:06.649,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:06.649,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:06.649,  <<  actionNum = 26,   B 2 E4 E3,5,2,1704415626599,1704415626649,0,5,C4 E3 0 0 C5 E5 B2 A3 0 D1 B1 A1,0
2024/01/05 08:47:06.649,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:06.649,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:06.649,  >>  a1234
2024/01/05 08:47:06.649,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:09.831,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:09.831,  >>  actionNum = 26,   B1 B2
2024/01/05 08:47:09.831,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:09.831,  tempJudgeResult = 
2024/01/05 08:47:09.831,  ===========================================
2024/01/05 08:47:09.831,  Turn => 0
2024/01/05 08:47:09.831,  Turn => a1234
2024/01/05 08:47:09.831,  ===========================================
2024/01/05 08:47:09.831,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:09.831,  <<  actionNum = 26,   R 5 B1 B2,6,1,1704415626649,1704415629831,0,5,C4 E3 0 0 C5 E5 0 A3 0 D1 B2 A1,0
2024/01/05 08:47:09.831,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:09.831,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:09.831,  <<  actionNum = 26,   R 5 B1 B2,6,1,1704415626649,1704415629831,0,5,C4 E3 0 0 C5 E5 0 A3 0 D1 B2 A1,0
2024/01/05 08:47:09.831,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:09.831,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:09.831,  >>  R12922167
2024/01/05 08:47:09.831,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:09.849,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:09.849,  >>  actionNum = 26,   C5 B4
2024/01/05 08:47:09.849,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:09.849,  tempJudgeResult = 
2024/01/05 08:47:09.849,  ===========================================
2024/01/05 08:47:09.849,  Turn => 1
2024/01/05 08:47:09.849,  Turn => R12922167
2024/01/05 08:47:09.849,  ===========================================
2024/01/05 08:47:09.849,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:09.849,  <<  actionNum = 26,   B 5 C5 B4,7,2,1704415629831,1704415629849,0,3,C4 E3 0 0 B4 E5 0 A3 0 D1 B2 A1,0
2024/01/05 08:47:09.849,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:09.849,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:09.849,  <<  actionNum = 26,   B 5 C5 B4,7,2,1704415629831,1704415629849,0,3,C4 E3 0 0 B4 E5 0 A3 0 D1 B2 A1,0
2024/01/05 08:47:09.849,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:09.849,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:09.849,  >>  a1234
2024/01/05 08:47:09.849,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:11.734,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:11.734,  >>  actionNum = 26,   A3 B4
2024/01/05 08:47:11.734,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:11.734,  tempJudgeResult = 
2024/01/05 08:47:11.734,  ===========================================
2024/01/05 08:47:11.734,  Turn => 0
2024/01/05 08:47:11.734,  Turn => a1234
2024/01/05 08:47:11.734,  ===========================================
2024/01/05 08:47:11.734,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:11.734,  <<  actionNum = 26,   R 3 A3 B4,8,1,1704415629849,1704415631734,0,2,C4 E3 0 0 0 E5 0 B4 0 D1 B2 A1,0
2024/01/05 08:47:11.734,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:11.734,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:11.734,  <<  actionNum = 26,   R 3 A3 B4,8,1,1704415629849,1704415631734,0,2,C4 E3 0 0 0 E5 0 B4 0 D1 B2 A1,0
2024/01/05 08:47:11.734,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:11.734,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:11.734,  >>  R12922167
2024/01/05 08:47:11.734,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:11.747,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:11.747,  >>  actionNum = 26,   E3 E2
2024/01/05 08:47:11.747,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:11.747,  tempJudgeResult = 
2024/01/05 08:47:11.747,  ===========================================
2024/01/05 08:47:11.747,  Turn => 1
2024/01/05 08:47:11.747,  Turn => R12922167
2024/01/05 08:47:11.747,  ===========================================
2024/01/05 08:47:11.747,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:11.747,  <<  actionNum = 26,   B 2 E3 E2,9,2,1704415631734,1704415631747,0,5,C4 E2 0 0 0 E5 0 B4 0 D1 B2 A1,0
2024/01/05 08:47:11.747,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:11.747,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:11.747,  <<  actionNum = 26,   B 2 E3 E2,9,2,1704415631734,1704415631747,0,5,C4 E2 0 0 0 E5 0 B4 0 D1 B2 A1,0
2024/01/05 08:47:11.747,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:11.747,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:11.747,  >>  a1234
2024/01/05 08:47:11.747,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:12.334,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:12.334,  >>  actionNum = 26,   B2 C3
2024/01/05 08:47:12.334,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:12.334,  tempJudgeResult = 
2024/01/05 08:47:12.334,  ===========================================
2024/01/05 08:47:12.334,  Turn => 0
2024/01/05 08:47:12.334,  Turn => a1234
2024/01/05 08:47:12.334,  ===========================================
2024/01/05 08:47:12.334,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.334,  <<  actionNum = 26,   R 5 B2 C3,10,1,1704415631747,1704415632334,0,4,C4 E2 0 0 0 E5 0 B4 0 D1 C3 A1,0
2024/01/05 08:47:12.334,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.334,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.334,  <<  actionNum = 26,   R 5 B2 C3,10,1,1704415631747,1704415632334,0,4,C4 E2 0 0 0 E5 0 B4 0 D1 C3 A1,0
2024/01/05 08:47:12.334,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.334,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:12.334,  >>  R12922167
2024/01/05 08:47:12.334,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:12.346,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:12.346,  >>  actionNum = 26,   E2 D2
2024/01/05 08:47:12.346,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:12.346,  tempJudgeResult = 
2024/01/05 08:47:12.346,  ===========================================
2024/01/05 08:47:12.346,  Turn => 1
2024/01/05 08:47:12.346,  Turn => R12922167
2024/01/05 08:47:12.346,  ===========================================
2024/01/05 08:47:12.346,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.346,  <<  actionNum = 26,   B 4 E2 D2,11,2,1704415632334,1704415632346,0,1,C4 D2 0 0 0 E5 0 B4 0 D1 C3 A1,0
2024/01/05 08:47:12.346,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.346,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.346,  <<  actionNum = 26,   B 4 E2 D2,11,2,1704415632334,1704415632346,0,1,C4 D2 0 0 0 E5 0 B4 0 D1 C3 A1,0
2024/01/05 08:47:12.346,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.346,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:12.346,  >>  a1234
2024/01/05 08:47:12.346,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:12.660,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:12.661,  >>  actionNum = 26,   B4 C5
2024/01/05 08:47:12.661,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:12.661,  tempJudgeResult = 
2024/01/05 08:47:12.661,  ===========================================
2024/01/05 08:47:12.661,  Turn => 0
2024/01/05 08:47:12.661,  Turn => a1234
2024/01/05 08:47:12.661,  ===========================================
2024/01/05 08:47:12.661,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.661,  <<  actionNum = 26,   R 1 B4 C5,12,1,1704415632346,1704415632661,0,5,C4 D2 0 0 0 E5 0 C5 0 D1 C3 A1,0
2024/01/05 08:47:12.661,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.661,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.661,  <<  actionNum = 26,   R 1 B4 C5,12,1,1704415632346,1704415632661,0,5,C4 D2 0 0 0 E5 0 C5 0 D1 C3 A1,0
2024/01/05 08:47:12.661,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.661,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:12.661,  >>  R12922167
2024/01/05 08:47:12.661,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:12.672,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:12.672,  >>  actionNum = 26,   E5 D4
2024/01/05 08:47:12.672,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:12.672,  tempJudgeResult = 
2024/01/05 08:47:12.672,  ===========================================
2024/01/05 08:47:12.672,  Turn => 1
2024/01/05 08:47:12.672,  Turn => R12922167
2024/01/05 08:47:12.672,  ===========================================
2024/01/05 08:47:12.672,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.672,  <<  actionNum = 26,   B 5 E5 D4,13,2,1704415632661,1704415632672,0,6,C4 D2 0 0 0 D4 0 C5 0 D1 C3 A1,0
2024/01/05 08:47:12.672,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.672,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.672,  <<  actionNum = 26,   B 5 E5 D4,13,2,1704415632661,1704415632672,0,6,C4 D2 0 0 0 D4 0 C5 0 D1 C3 A1,0
2024/01/05 08:47:12.672,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.673,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:12.673,  >>  a1234
2024/01/05 08:47:12.673,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:12.984,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:12.984,  >>  actionNum = 26,   A1 B1
2024/01/05 08:47:12.984,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:12.984,  tempJudgeResult = 
2024/01/05 08:47:12.984,  ===========================================
2024/01/05 08:47:12.985,  Turn => 0
2024/01/05 08:47:12.985,  Turn => a1234
2024/01/05 08:47:12.985,  ===========================================
2024/01/05 08:47:12.985,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.985,  <<  actionNum = 26,   R 6 A1 B1,14,1,1704415632672,1704415632984,0,6,C4 D2 0 0 0 D4 0 C5 0 D1 C3 B1,0
2024/01/05 08:47:12.985,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.985,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.985,  <<  actionNum = 26,   R 6 A1 B1,14,1,1704415632672,1704415632984,0,6,C4 D2 0 0 0 D4 0 C5 0 D1 C3 B1,0
2024/01/05 08:47:12.985,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.985,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:12.985,  >>  R12922167
2024/01/05 08:47:12.985,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:12.998,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:12.998,  >>  actionNum = 26,   D4 C3
2024/01/05 08:47:12.998,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:12.998,  tempJudgeResult = 
2024/01/05 08:47:12.998,  ===========================================
2024/01/05 08:47:12.998,  Turn => 1
2024/01/05 08:47:12.998,  Turn => R12922167
2024/01/05 08:47:12.998,  ===========================================
2024/01/05 08:47:12.998,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.998,  <<  actionNum = 26,   B 6 D4 C3,15,2,1704415632984,1704415632998,0,4,C4 D2 0 0 0 C3 0 C5 0 D1 0 B1,0
2024/01/05 08:47:12.998,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.998,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:12.998,  <<  actionNum = 26,   B 6 D4 C3,15,2,1704415632984,1704415632998,0,4,C4 D2 0 0 0 C3 0 C5 0 D1 0 B1,0
2024/01/05 08:47:12.998,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:12.998,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:12.998,  >>  a1234
2024/01/05 08:47:12.998,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.091,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.091,  >>  actionNum = 26,   D1 E2
2024/01/05 08:47:13.091,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.091,  tempJudgeResult = 
2024/01/05 08:47:13.091,  ===========================================
2024/01/05 08:47:13.091,  Turn => 0
2024/01/05 08:47:13.091,  Turn => a1234
2024/01/05 08:47:13.091,  ===========================================
2024/01/05 08:47:13.091,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.091,  <<  actionNum = 26,   R 4 D1 E2,16,1,1704415632998,1704415633091,0,2,C4 D2 0 0 0 C3 0 C5 0 E2 0 B1,0
2024/01/05 08:47:13.091,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.092,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.092,  <<  actionNum = 26,   R 4 D1 E2,16,1,1704415632998,1704415633091,0,2,C4 D2 0 0 0 C3 0 C5 0 E2 0 B1,0
2024/01/05 08:47:13.092,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.092,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.092,  >>  R12922167
2024/01/05 08:47:13.092,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.105,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.105,  >>  actionNum = 26,   D2 D1
2024/01/05 08:47:13.105,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.106,  tempJudgeResult = 
2024/01/05 08:47:13.106,  ===========================================
2024/01/05 08:47:13.106,  Turn => 1
2024/01/05 08:47:13.106,  Turn => R12922167
2024/01/05 08:47:13.106,  ===========================================
2024/01/05 08:47:13.106,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.106,  <<  actionNum = 26,   B 2 D2 D1,17,2,1704415633091,1704415633105,0,3,C4 D1 0 0 0 C3 0 C5 0 E2 0 B1,0
2024/01/05 08:47:13.106,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.106,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.106,  <<  actionNum = 26,   B 2 D2 D1,17,2,1704415633091,1704415633105,0,3,C4 D1 0 0 0 C3 0 C5 0 E2 0 B1,0
2024/01/05 08:47:13.106,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.106,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.106,  >>  a1234
2024/01/05 08:47:13.106,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.142,  >>  actionNum = 26,   C5 D5
2024/01/05 08:47:13.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.142,  tempJudgeResult = 
2024/01/05 08:47:13.142,  ===========================================
2024/01/05 08:47:13.142,  Turn => 0
2024/01/05 08:47:13.142,  Turn => a1234
2024/01/05 08:47:13.142,  ===========================================
2024/01/05 08:47:13.142,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.142,  <<  actionNum = 26,   R 3 C5 D5,18,1,1704415633105,1704415633142,0,4,C4 D1 0 0 0 C3 0 D5 0 E2 0 B1,0
2024/01/05 08:47:13.142,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.143,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.143,  <<  actionNum = 26,   R 3 C5 D5,18,1,1704415633105,1704415633142,0,4,C4 D1 0 0 0 C3 0 D5 0 E2 0 B1,0
2024/01/05 08:47:13.143,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.143,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.143,  >>  R12922167
2024/01/05 08:47:13.143,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.161,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.161,  >>  actionNum = 26,   C3 B3
2024/01/05 08:47:13.161,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.162,  tempJudgeResult = 
2024/01/05 08:47:13.162,  ===========================================
2024/01/05 08:47:13.162,  Turn => 1
2024/01/05 08:47:13.162,  Turn => R12922167
2024/01/05 08:47:13.162,  ===========================================
2024/01/05 08:47:13.162,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.162,  <<  actionNum = 26,   B 4 C3 B3,19,2,1704415633142,1704415633161,0,6,C4 D1 0 0 0 B3 0 D5 0 E2 0 B1,0
2024/01/05 08:47:13.162,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.162,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.162,  <<  actionNum = 26,   B 4 C3 B3,19,2,1704415633142,1704415633161,0,6,C4 D1 0 0 0 B3 0 D5 0 E2 0 B1,0
2024/01/05 08:47:13.162,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.162,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.162,  >>  a1234
2024/01/05 08:47:13.162,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.197,  >>  actionNum = 26,   B1 B2
2024/01/05 08:47:13.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.197,  tempJudgeResult = 
2024/01/05 08:47:13.197,  ===========================================
2024/01/05 08:47:13.197,  Turn => 0
2024/01/05 08:47:13.197,  Turn => a1234
2024/01/05 08:47:13.197,  ===========================================
2024/01/05 08:47:13.197,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.197,  <<  actionNum = 26,   R 6 B1 B2,20,1,1704415633161,1704415633197,0,1,C4 D1 0 0 0 B3 0 D5 0 E2 0 B2,0
2024/01/05 08:47:13.197,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.197,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.197,  <<  actionNum = 26,   R 6 B1 B2,20,1,1704415633161,1704415633197,0,1,C4 D1 0 0 0 B3 0 D5 0 E2 0 B2,0
2024/01/05 08:47:13.197,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.197,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.197,  >>  R12922167
2024/01/05 08:47:13.197,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.216,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.216,  >>  actionNum = 26,   C4 B3
2024/01/05 08:47:13.216,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.216,  tempJudgeResult = 
2024/01/05 08:47:13.216,  ===========================================
2024/01/05 08:47:13.216,  Turn => 1
2024/01/05 08:47:13.216,  Turn => R12922167
2024/01/05 08:47:13.216,  ===========================================
2024/01/05 08:47:13.216,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.216,  <<  actionNum = 26,   B 1 C4 B3,21,2,1704415633197,1704415633216,0,4,B3 D1 0 0 0 0 0 D5 0 E2 0 B2,0
2024/01/05 08:47:13.216,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.216,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.216,  <<  actionNum = 26,   B 1 C4 B3,21,2,1704415633197,1704415633216,0,4,B3 D1 0 0 0 0 0 D5 0 E2 0 B2,0
2024/01/05 08:47:13.216,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.216,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.216,  >>  a1234
2024/01/05 08:47:13.216,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.251,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.251,  >>  actionNum = 26,   E2 E3
2024/01/05 08:47:13.251,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.251,  tempJudgeResult = 
2024/01/05 08:47:13.251,  ===========================================
2024/01/05 08:47:13.251,  Turn => 0
2024/01/05 08:47:13.251,  Turn => a1234
2024/01/05 08:47:13.251,  ===========================================
2024/01/05 08:47:13.251,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.251,  <<  actionNum = 26,   R 4 E2 E3,22,1,1704415633216,1704415633251,0,3,B3 D1 0 0 0 0 0 D5 0 E3 0 B2,0
2024/01/05 08:47:13.251,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.251,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.251,  <<  actionNum = 26,   R 4 E2 E3,22,1,1704415633216,1704415633251,0,3,B3 D1 0 0 0 0 0 D5 0 E3 0 B2,0
2024/01/05 08:47:13.251,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.251,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.251,  >>  R12922167
2024/01/05 08:47:13.251,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.271,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.271,  >>  actionNum = 26,   D1 C1
2024/01/05 08:47:13.271,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.271,  tempJudgeResult = 
2024/01/05 08:47:13.271,  ===========================================
2024/01/05 08:47:13.271,  Turn => 1
2024/01/05 08:47:13.271,  Turn => R12922167
2024/01/05 08:47:13.271,  ===========================================
2024/01/05 08:47:13.271,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.271,  <<  actionNum = 26,   B 3 D1 C1,23,2,1704415633251,1704415633271,0,4,B3 C1 0 0 0 0 0 D5 0 E3 0 B2,0
2024/01/05 08:47:13.271,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.271,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.272,  <<  actionNum = 26,   B 3 D1 C1,23,2,1704415633251,1704415633271,0,4,B3 C1 0 0 0 0 0 D5 0 E3 0 B2,0
2024/01/05 08:47:13.272,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.272,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.272,  >>  a1234
2024/01/05 08:47:13.272,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.306,  >>  actionNum = 26,   E3 E4
2024/01/05 08:47:13.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.306,  tempJudgeResult = 
2024/01/05 08:47:13.306,  ===========================================
2024/01/05 08:47:13.306,  Turn => 0
2024/01/05 08:47:13.306,  Turn => a1234
2024/01/05 08:47:13.306,  ===========================================
2024/01/05 08:47:13.306,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.306,  <<  actionNum = 26,   R 4 E3 E4,24,1,1704415633271,1704415633306,0,1,B3 C1 0 0 0 0 0 D5 0 E4 0 B2,0
2024/01/05 08:47:13.306,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.306,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.306,  <<  actionNum = 26,   R 4 E3 E4,24,1,1704415633271,1704415633306,0,1,B3 C1 0 0 0 0 0 D5 0 E4 0 B2,0
2024/01/05 08:47:13.306,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.306,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.306,  >>  R12922167
2024/01/05 08:47:13.306,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.326,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.326,  >>  actionNum = 26,   B3 A3
2024/01/05 08:47:13.326,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.326,  tempJudgeResult = 
2024/01/05 08:47:13.326,  ===========================================
2024/01/05 08:47:13.326,  Turn => 1
2024/01/05 08:47:13.326,  Turn => R12922167
2024/01/05 08:47:13.326,  ===========================================
2024/01/05 08:47:13.326,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.326,  <<  actionNum = 26,   B 1 B3 A3,25,2,1704415633306,1704415633326,0,3,A3 C1 0 0 0 0 0 D5 0 E4 0 B2,0
2024/01/05 08:47:13.326,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.326,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.326,  <<  actionNum = 26,   B 1 B3 A3,25,2,1704415633306,1704415633326,0,3,A3 C1 0 0 0 0 0 D5 0 E4 0 B2,0
2024/01/05 08:47:13.326,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.326,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.326,  >>  a1234
2024/01/05 08:47:13.326,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.360,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:13.360,  >>  actionNum = 26,   D5 E5
2024/01/05 08:47:13.360,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:13.360,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:47:13.360,  ===========================================
2024/01/05 08:47:13.360,  Turn => 0
2024/01/05 08:47:13.360,  Turn => a1234
2024/01/05 08:47:13.360,  ===========================================
2024/01/05 08:47:13.361,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.361,  <<  actionNum = 26,   R 3 D5 E5,26,1,1704415633326,1704415633360,1,0,A3 C1 0 0 0 0 0 E5 0 E4 0 B2,0
2024/01/05 08:47:13.361,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.361,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.361,  <<  actionNum = 26,   R 3 D5 E5,26,1,1704415633326,1704415633360,1,0,A3 C1 0 0 0 0 0 E5 0 E4 0 B2,0
2024/01/05 08:47:13.361,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.361,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:13.361,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:47:13.361,  >>  R12922167
2024/01/05 08:47:13.361,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:13.361,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.361,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 08:47:13.361,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.361,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.361,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 08:47:13.361,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.362,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.362,  <<  actionNum = 29,   * 8:47am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
* 1. B 5 D5 C5
* 2. R 2 A2 A3
* 3. B 1 D4 C4
* 4. R 3 C1 D1
* 5. B 2 E4 E3
* 6. R 5 B1 B2
* 7. B 5 C5 B4
* 8. R 3 A3 B4
* 9. B 2 E3 E2
* 10. R 5 B2 C3
* 11. B 4 E2 D2
* 12. R 1 B4 C5
* 13. B 5 E5 D4
* 14. R 6 A1 B1
* 15. B 6 D4 C3
* 16. R 4 D1 E2
* 17. B 2 D2 D1
* 18. R 3 C5 D5
* 19. B 4 C3 B3
* 20. R 6 B1 B2
* 21. B 1 C4 B3
* 22. R 4 E2 E3
* 23. B 3 D1 C1
* 24. R 4 E3 E4
* 25. B 1 B3 A3
* 26. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415612865
1. 1704415612865
2. 1704415614534
3. 1704415614551
4. 1704415626599
5. 1704415626649
6. 1704415629831
7. 1704415629849
8. 1704415631734
9. 1704415631747
10. 1704415632334
11. 1704415632346
12. 1704415632661
13. 1704415632672
14. 1704415632984
15. 1704415632998
16. 1704415633091
17. 1704415633105
18. 1704415633142
19. 1704415633161
20. 1704415633197
21. 1704415633216
22. 1704415633251
23. 1704415633271
24. 1704415633306
25. 1704415633326
26. 1704415633360
Points   Total
   1         4
   2         4
   3         5
   4         5
   5         5
   6         3

2024/01/05 08:47:13.362,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:13.363,  
------------------RoomEWN.SendData------------------
2024/01/05 08:47:13.363,  <<  actionNum = 29,   * 8:47am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
* 1. B 5 D5 C5
* 2. R 2 A2 A3
* 3. B 1 D4 C4
* 4. R 3 C1 D1
* 5. B 2 E4 E3
* 6. R 5 B1 B2
* 7. B 5 C5 B4
* 8. R 3 A3 B4
* 9. B 2 E3 E2
* 10. R 5 B2 C3
* 11. B 4 E2 D2
* 12. R 1 B4 C5
* 13. B 5 E5 D4
* 14. R 6 A1 B1
* 15. B 6 D4 C3
* 16. R 4 D1 E2
* 17. B 2 D2 D1
* 18. R 3 C5 D5
* 19. B 4 C3 B3
* 20. R 6 B1 B2
* 21. B 1 C4 B3
* 22. R 4 E2 E3
* 23. B 3 D1 C1
* 24. R 4 E3 E4
* 25. B 1 B3 A3
* 26. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415612865
1. 1704415612865
2. 1704415614534
3. 1704415614551
4. 1704415626599
5. 1704415626649
6. 1704415629831
7. 1704415629849
8. 1704415631734
9. 1704415631747
10. 1704415632334
11. 1704415632346
12. 1704415632661
13. 1704415632672
14. 1704415632984
15. 1704415632998
16. 1704415633091
17. 1704415633105
18. 1704415633142
19. 1704415633161
20. 1704415633197
21. 1704415633216
22. 1704415633251
23. 1704415633271
24. 1704415633306
25. 1704415633326
26. 1704415633360
Points   Total
   1         4
   2         4
   3         5
   4         5
   5         5
   6         3

2024/01/05 08:47:13.363,  ------------------RoomEWN.SendData------------------

2024/01/05 08:47:18.390,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:18.390,  >>  actionNum = 29,   1
2024/01/05 08:47:18.391,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:18.391,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:18.391,  >>  a1234
2024/01/05 08:47:18.391,  ------------------RoomEWN.readData------------------

2024/01/05 08:47:18.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:47:18.406,  >>  actionNum = 29,   1
2024/01/05 08:47:18.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:47:18.407,  
------------------RoomEWN.readData------------------
2024/01/05 08:47:18.407,  >>  R12922167
2024/01/05 08:47:18.407,  ------------------RoomEWN.readData------------------
