5:49am Jan 5, 2024
2024/01/05 05:49:34.021,  ===========================================
2024/01/05 05:49:34.021,  ColorOrder = BR
2024/01/05 05:49:34.021,  Player1 Name = a1234 Color = B
2024/01/05 05:49:34.021,  Player2 Name = R12922167 Color = R
2024/01/05 05:49:34.021,  ===========================================
2024/01/05 05:49:34.021,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.021,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:49:34.021,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.022,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.022,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:49:34.022,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.245,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:34.245,  >>  actionNum = 22,   1
2024/01/05 05:49:34.245,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:34.245,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:34.246,  >>  R12922167
2024/01/05 05:49:34.246,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:34.249,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:34.249,  >>  actionNum = 22,   1
2024/01/05 05:49:34.250,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:34.250,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:34.250,  >>  a1234
2024/01/05 05:49:34.250,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:34.250,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.250,  <<  actionNum = 24,   D4,E4,D5,E5,E3,C5,B2,A2,B1,A1,A3,C1,0,0
2024/01/05 05:49:34.250,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.250,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.250,  <<  actionNum = 24,   D4,E4,D5,E5,E3,C5,B2,A2,B1,A1,A3,C1,0,0
2024/01/05 05:49:34.251,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.251,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:34.251,  >>  actionNum = 24,   1
2024/01/05 05:49:34.251,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:34.251,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:34.251,  >>  a1234
2024/01/05 05:49:34.251,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:34.252,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:34.252,  >>  actionNum = 24,   1
2024/01/05 05:49:34.252,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:34.252,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:34.252,  >>  R12922167
2024/01/05 05:49:34.253,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:34.260,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.260,  <<  actionNum = 25,   1,4,D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
2024/01/05 05:49:34.260,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.261,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.261,  <<  actionNum = 25,   1,4,D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
2024/01/05 05:49:34.261,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.262,  ===========================================
2024/01/05 05:49:34.262,  Turn => 0
2024/01/05 05:49:34.262,  Turn => a1234
2024/01/05 05:49:34.262,  ===========================================
2024/01/05 05:49:34.305,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:34.305,  >>  actionNum = 26,   E5 D5
2024/01/05 05:49:34.305,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:34.306,  tempJudgeResult = 
2024/01/05 05:49:34.306,  ===========================================
2024/01/05 05:49:34.306,  Turn => 1
2024/01/05 05:49:34.306,  Turn => R12922167
2024/01/05 05:49:34.306,  ===========================================
2024/01/05 05:49:34.306,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.306,  <<  actionNum = 26,   B 4 E5 D5,1,2,1704404974305,1704404974305,0,5,D4 E4 0 D5 E3 C5 B2 A2 B1 A1 A3 C1,0
2024/01/05 05:49:34.307,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.307,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:34.307,  <<  actionNum = 26,   B 4 E5 D5,1,2,1704404974305,1704404974305,0,5,D4 E4 0 D5 E3 C5 B2 A2 B1 A1 A3 C1,0
2024/01/05 05:49:34.307,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:34.307,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:34.307,  >>  a1234
2024/01/05 05:49:34.308,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:36.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:36.197,  >>  actionNum = 26,   A3 A4
2024/01/05 05:49:36.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:36.198,  tempJudgeResult = 
2024/01/05 05:49:36.198,  ===========================================
2024/01/05 05:49:36.198,  Turn => 0
2024/01/05 05:49:36.198,  Turn => a1234
2024/01/05 05:49:36.198,  ===========================================
2024/01/05 05:49:36.198,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:36.198,  <<  actionNum = 26,   R 5 A3 A4,2,1,1704404974305,1704404976197,0,1,D4 E4 0 D5 E3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:49:36.198,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:36.198,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:36.198,  <<  actionNum = 26,   R 5 A3 A4,2,1,1704404974305,1704404976197,0,1,D4 E4 0 D5 E3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:49:36.198,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:36.198,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:36.198,  >>  R12922167
2024/01/05 05:49:36.198,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:36.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:36.247,  >>  actionNum = 26,   D4 D3
2024/01/05 05:49:36.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:36.247,  tempJudgeResult = 
2024/01/05 05:49:36.247,  ===========================================
2024/01/05 05:49:36.247,  Turn => 1
2024/01/05 05:49:36.247,  Turn => R12922167
2024/01/05 05:49:36.247,  ===========================================
2024/01/05 05:49:36.248,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:36.248,  <<  actionNum = 26,   B 1 D4 D3,3,2,1704404976197,1704404976247,0,5,D3 E4 0 D5 E3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:49:36.248,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:36.248,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:36.248,  <<  actionNum = 26,   B 1 D4 D3,3,2,1704404976197,1704404976247,0,5,D3 E4 0 D5 E3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:49:36.248,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:36.248,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:36.248,  >>  a1234
2024/01/05 05:49:36.248,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:47.307,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:47.307,  >>  actionNum = 26,   A4 A5
2024/01/05 05:49:47.307,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:47.307,  tempJudgeResult = 
2024/01/05 05:49:47.308,  ===========================================
2024/01/05 05:49:47.308,  Turn => 0
2024/01/05 05:49:47.308,  Turn => a1234
2024/01/05 05:49:47.308,  ===========================================
2024/01/05 05:49:47.308,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:47.308,  <<  actionNum = 26,   R 5 A4 A5,4,1,1704404976247,1704404987307,0,2,D3 E4 0 D5 E3 C5 B2 A2 B1 A1 A5 C1,0
2024/01/05 05:49:47.308,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:47.308,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:47.308,  <<  actionNum = 26,   R 5 A4 A5,4,1,1704404976247,1704404987307,0,2,D3 E4 0 D5 E3 C5 B2 A2 B1 A1 A5 C1,0
2024/01/05 05:49:47.308,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:47.308,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:47.308,  >>  R12922167
2024/01/05 05:49:47.308,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:47.332,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:47.332,  >>  actionNum = 26,   E4 D3
2024/01/05 05:49:47.332,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:47.332,  tempJudgeResult = 
2024/01/05 05:49:47.332,  ===========================================
2024/01/05 05:49:47.332,  Turn => 1
2024/01/05 05:49:47.332,  Turn => R12922167
2024/01/05 05:49:47.332,  ===========================================
2024/01/05 05:49:47.332,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:47.332,  <<  actionNum = 26,   B 2 E4 D3,5,2,1704404987307,1704404987332,0,5,0 D3 0 D5 E3 C5 B2 A2 B1 A1 A5 C1,0
2024/01/05 05:49:47.332,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:47.333,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:47.333,  <<  actionNum = 26,   B 2 E4 D3,5,2,1704404987307,1704404987332,0,5,0 D3 0 D5 E3 C5 B2 A2 B1 A1 A5 C1,0
2024/01/05 05:49:47.333,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:47.333,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:47.333,  >>  a1234
2024/01/05 05:49:47.333,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:49.256,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:49.256,  >>  actionNum = 26,   A5 B5
2024/01/05 05:49:49.256,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:49.256,  tempJudgeResult = 
2024/01/05 05:49:49.256,  ===========================================
2024/01/05 05:49:49.256,  Turn => 0
2024/01/05 05:49:49.256,  Turn => a1234
2024/01/05 05:49:49.256,  ===========================================
2024/01/05 05:49:49.256,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:49.256,  <<  actionNum = 26,   R 5 A5 B5,6,1,1704404987332,1704404989256,0,1,0 D3 0 D5 E3 C5 B2 A2 B1 A1 B5 C1,0
2024/01/05 05:49:49.256,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:49.256,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:49.256,  <<  actionNum = 26,   R 5 A5 B5,6,1,1704404987332,1704404989256,0,1,0 D3 0 D5 E3 C5 B2 A2 B1 A1 B5 C1,0
2024/01/05 05:49:49.256,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:49.256,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:49.256,  >>  R12922167
2024/01/05 05:49:49.256,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:49.288,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:49.288,  >>  actionNum = 26,   D3 C3
2024/01/05 05:49:49.288,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:49.288,  tempJudgeResult = 
2024/01/05 05:49:49.288,  ===========================================
2024/01/05 05:49:49.288,  Turn => 1
2024/01/05 05:49:49.288,  Turn => R12922167
2024/01/05 05:49:49.288,  ===========================================
2024/01/05 05:49:49.288,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:49.288,  <<  actionNum = 26,   B 1 D3 C3,7,2,1704404989256,1704404989288,0,3,0 C3 0 D5 E3 C5 B2 A2 B1 A1 B5 C1,0
2024/01/05 05:49:49.288,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:49.288,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:49.288,  <<  actionNum = 26,   B 1 D3 C3,7,2,1704404989256,1704404989288,0,3,0 C3 0 D5 E3 C5 B2 A2 B1 A1 B5 C1,0
2024/01/05 05:49:49.288,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:49.289,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:49.289,  >>  a1234
2024/01/05 05:49:49.289,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:52.239,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:52.239,  >>  actionNum = 26,   B1 C2
2024/01/05 05:49:52.239,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:52.239,  tempJudgeResult = 
2024/01/05 05:49:52.239,  ===========================================
2024/01/05 05:49:52.239,  Turn => 0
2024/01/05 05:49:52.239,  Turn => a1234
2024/01/05 05:49:52.239,  ===========================================
2024/01/05 05:49:52.239,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:52.239,  <<  actionNum = 26,   R 3 B1 C2,8,1,1704404989288,1704404992239,0,3,0 C3 0 D5 E3 C5 B2 A2 C2 A1 B5 C1,0
2024/01/05 05:49:52.240,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:52.240,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:52.240,  <<  actionNum = 26,   R 3 B1 C2,8,1,1704404989288,1704404992239,0,3,0 C3 0 D5 E3 C5 B2 A2 C2 A1 B5 C1,0
2024/01/05 05:49:52.240,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:52.240,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:52.240,  >>  R12922167
2024/01/05 05:49:52.240,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:52.264,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:52.264,  >>  actionNum = 26,   C3 B2
2024/01/05 05:49:52.264,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:52.264,  tempJudgeResult = 
2024/01/05 05:49:52.264,  ===========================================
2024/01/05 05:49:52.264,  Turn => 1
2024/01/05 05:49:52.264,  Turn => R12922167
2024/01/05 05:49:52.264,  ===========================================
2024/01/05 05:49:52.264,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:52.264,  <<  actionNum = 26,   B 3 C3 B2,9,2,1704404992239,1704404992264,0,3,0 B2 0 D5 E3 C5 0 A2 C2 A1 B5 C1,0
2024/01/05 05:49:52.264,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:52.264,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:52.264,  <<  actionNum = 26,   B 3 C3 B2,9,2,1704404992239,1704404992264,0,3,0 B2 0 D5 E3 C5 0 A2 C2 A1 B5 C1,0
2024/01/05 05:49:52.264,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:52.264,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:52.264,  >>  a1234
2024/01/05 05:49:52.264,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:53.099,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:53.099,  >>  actionNum = 26,   C2 D3
2024/01/05 05:49:53.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:53.099,  tempJudgeResult = 
2024/01/05 05:49:53.099,  ===========================================
2024/01/05 05:49:53.099,  Turn => 0
2024/01/05 05:49:53.099,  Turn => a1234
2024/01/05 05:49:53.099,  ===========================================
2024/01/05 05:49:53.099,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.099,  <<  actionNum = 26,   R 3 C2 D3,10,1,1704404992264,1704404993099,0,2,0 B2 0 D5 E3 C5 0 A2 D3 A1 B5 C1,0
2024/01/05 05:49:53.099,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.099,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.099,  <<  actionNum = 26,   R 3 C2 D3,10,1,1704404992264,1704404993099,0,2,0 B2 0 D5 E3 C5 0 A2 D3 A1 B5 C1,0
2024/01/05 05:49:53.099,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.099,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:53.099,  >>  R12922167
2024/01/05 05:49:53.099,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:53.130,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:53.130,  >>  actionNum = 26,   B2 B1
2024/01/05 05:49:53.130,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:53.131,  tempJudgeResult = 
2024/01/05 05:49:53.131,  ===========================================
2024/01/05 05:49:53.131,  Turn => 1
2024/01/05 05:49:53.131,  Turn => R12922167
2024/01/05 05:49:53.131,  ===========================================
2024/01/05 05:49:53.131,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.131,  <<  actionNum = 26,   B 2 B2 B1,11,2,1704404993099,1704404993130,0,6,0 B1 0 D5 E3 C5 0 A2 D3 A1 B5 C1,0
2024/01/05 05:49:53.131,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.131,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.131,  <<  actionNum = 26,   B 2 B2 B1,11,2,1704404993099,1704404993130,0,6,0 B1 0 D5 E3 C5 0 A2 D3 A1 B5 C1,0
2024/01/05 05:49:53.131,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.131,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:53.131,  >>  a1234
2024/01/05 05:49:53.131,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:53.956,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:53.956,  >>  actionNum = 26,   C1 C2
2024/01/05 05:49:53.956,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:53.956,  tempJudgeResult = 
2024/01/05 05:49:53.956,  ===========================================
2024/01/05 05:49:53.956,  Turn => 0
2024/01/05 05:49:53.956,  Turn => a1234
2024/01/05 05:49:53.956,  ===========================================
2024/01/05 05:49:53.956,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.956,  <<  actionNum = 26,   R 6 C1 C2,12,1,1704404993130,1704404993956,0,2,0 B1 0 D5 E3 C5 0 A2 D3 A1 B5 C2,0
2024/01/05 05:49:53.956,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.956,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.956,  <<  actionNum = 26,   R 6 C1 C2,12,1,1704404993130,1704404993956,0,2,0 B1 0 D5 E3 C5 0 A2 D3 A1 B5 C2,0
2024/01/05 05:49:53.956,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.956,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:53.956,  >>  R12922167
2024/01/05 05:49:53.956,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:53.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:53.989,  >>  actionNum = 26,   B1 A1
2024/01/05 05:49:53.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:53.989,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:49:53.989,  ===========================================
2024/01/05 05:49:53.989,  Turn => 1
2024/01/05 05:49:53.989,  Turn => R12922167
2024/01/05 05:49:53.989,  ===========================================
2024/01/05 05:49:53.989,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.989,  <<  actionNum = 26,   B 2 B1 A1,13,2,1704404993956,1704404993989,1,0,0 A1 0 D5 E3 C5 0 A2 D3 0 B5 C2,0
2024/01/05 05:49:53.989,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.990,  <<  actionNum = 26,   B 2 B1 A1,13,2,1704404993956,1704404993989,1,0,0 A1 0 D5 E3 C5 0 A2 D3 0 B5 C2,0
2024/01/05 05:49:53.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.990,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:53.990,  >>  a1234
2024/01/05 05:49:53.990,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:53.990,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:49:53.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.990,  <<  actionNum = 28,   2,ChessTotheCorner,1
2024/01/05 05:49:53.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.990,  <<  actionNum = 28,   2,ChessTotheCorner,1
2024/01/05 05:49:53.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.991,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.991,  <<  actionNum = 29,   * 5:49am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
* 1. B 4 E5 D5
* 2. R 5 A3 A4
* 3. B 1 D4 D3
* 4. R 5 A4 A5
* 5. B 2 E4 D3
* 6. R 5 A5 B5
* 7. B 1 D3 C3
* 8. R 3 B1 C2
* 9. B 3 C3 B2
* 10. R 3 C2 D3
* 11. B 2 B2 B1
* 12. R 6 C1 C2
* 13. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404974305
1. 1704404974305
2. 1704404976197
3. 1704404976247
4. 1704404987307
5. 1704404987332
6. 1704404989256
7. 1704404989288
8. 1704404992239
9. 1704404992264
10. 1704404993099
11. 1704404993130
12. 1704404993956
13. 1704404993989
Points   Total
   1         2
   2         3
   3         3
   4         1
   5         3
   6         1

2024/01/05 05:49:53.991,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:53.991,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:53.991,  <<  actionNum = 29,   * 5:49am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
* 1. B 4 E5 D5
* 2. R 5 A3 A4
* 3. B 1 D4 D3
* 4. R 5 A4 A5
* 5. B 2 E4 D3
* 6. R 5 A5 B5
* 7. B 1 D3 C3
* 8. R 3 B1 C2
* 9. B 3 C3 B2
* 10. R 3 C2 D3
* 11. B 2 B2 B1
* 12. R 6 C1 C2
* 13. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404974305
1. 1704404974305
2. 1704404976197
3. 1704404976247
4. 1704404987307
5. 1704404987332
6. 1704404989256
7. 1704404989288
8. 1704404992239
9. 1704404992264
10. 1704404993099
11. 1704404993130
12. 1704404993956
13. 1704404993989
Points   Total
   1         2
   2         3
   3         3
   4         1
   5         3
   6         1

2024/01/05 05:49:53.991,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:59.010,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:59.011,  >>  actionNum = 29,   1
2024/01/05 05:49:59.011,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:59.011,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:59.011,  >>  a1234
2024/01/05 05:49:59.011,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:59.021,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:59.021,  >>  actionNum = 29,   1
2024/01/05 05:49:59.021,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:59.021,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:59.021,  >>  R12922167
2024/01/05 05:49:59.021,  ------------------RoomEWN.readData------------------
