8:30am Jan 5, 2024
2024/01/05 08:30:22.083,  ===========================================
2024/01/05 08:30:22.083,  ColorOrder = BR
2024/01/05 08:30:22.083,  Player1 Name = a1234 Color = B
2024/01/05 08:30:22.083,  Player2 Name = R12922167 Color = R
2024/01/05 08:30:22.083,  ===========================================
2024/01/05 08:30:22.083,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.084,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:30:22.084,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.084,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.084,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:30:22.084,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.309,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:22.309,  >>  actionNum = 22,   1
2024/01/05 08:30:22.309,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:22.310,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:22.310,  >>  R12922167
2024/01/05 08:30:22.310,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:22.318,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:22.318,  >>  actionNum = 22,   1
2024/01/05 08:30:22.318,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:22.318,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:22.319,  >>  a1234
2024/01/05 08:30:22.319,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:22.319,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.319,  <<  actionNum = 24,   E5,C5,D5,E4,E3,D4,A1,C1,B1,A2,A3,B2,0,0
2024/01/05 08:30:22.319,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.319,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.319,  <<  actionNum = 24,   E5,C5,D5,E4,E3,D4,A1,C1,B1,A2,A3,B2,0,0
2024/01/05 08:30:22.319,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:22.323,  >>  actionNum = 24,   1
2024/01/05 08:30:22.323,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:22.323,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:22.323,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:22.323,  >>  a1234
2024/01/05 08:30:22.323,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:22.323,  >>  actionNum = 24,   1
2024/01/05 08:30:22.323,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:22.323,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:22.323,  >>  R12922167
2024/01/05 08:30:22.323,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:22.323,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.324,  <<  actionNum = 25,   1,3,E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2
2024/01/05 08:30:22.324,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.324,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.324,  <<  actionNum = 25,   1,3,E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2
2024/01/05 08:30:22.324,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.324,  ===========================================
2024/01/05 08:30:22.324,  Turn => 0
2024/01/05 08:30:22.324,  Turn => a1234
2024/01/05 08:30:22.325,  ===========================================
2024/01/05 08:30:22.368,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:22.368,  >>  actionNum = 26,   D5 C5
2024/01/05 08:30:22.368,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:22.369,  tempJudgeResult = 
2024/01/05 08:30:22.369,  ===========================================
2024/01/05 08:30:22.369,  Turn => 1
2024/01/05 08:30:22.369,  Turn => R12922167
2024/01/05 08:30:22.369,  ===========================================
2024/01/05 08:30:22.369,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.369,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704414622368,1704414622368,0,4,E5 0 C5 E4 E3 D4 A1 C1 B1 A2 A3 B2,0
2024/01/05 08:30:22.369,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.369,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:22.369,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704414622368,1704414622368,0,4,E5 0 C5 E4 E3 D4 A1 C1 B1 A2 A3 B2,0
2024/01/05 08:30:22.369,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:22.370,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:22.370,  >>  a1234
2024/01/05 08:30:22.370,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:24.144,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:24.144,  >>  actionNum = 26,   A2 A3
2024/01/05 08:30:24.144,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:24.144,  tempJudgeResult = 
2024/01/05 08:30:24.144,  ===========================================
2024/01/05 08:30:24.144,  Turn => 0
2024/01/05 08:30:24.144,  Turn => a1234
2024/01/05 08:30:24.144,  ===========================================
2024/01/05 08:30:24.144,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:24.144,  <<  actionNum = 26,   R 4 A2 A3,2,1,1704414622368,1704414624144,0,5,E5 0 C5 E4 E3 D4 A1 C1 B1 A3 0 B2,0
2024/01/05 08:30:24.144,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:24.144,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:24.144,  <<  actionNum = 26,   R 4 A2 A3,2,1,1704414622368,1704414624144,0,5,E5 0 C5 E4 E3 D4 A1 C1 B1 A3 0 B2,0
2024/01/05 08:30:24.144,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:24.145,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:24.145,  >>  R12922167
2024/01/05 08:30:24.145,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:24.147,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:24.147,  >>  actionNum = 26,   E3 E2
2024/01/05 08:30:24.147,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:24.147,  tempJudgeResult = 
2024/01/05 08:30:24.147,  ===========================================
2024/01/05 08:30:24.147,  Turn => 1
2024/01/05 08:30:24.147,  Turn => R12922167
2024/01/05 08:30:24.147,  ===========================================
2024/01/05 08:30:24.147,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:24.147,  <<  actionNum = 26,   B 5 E3 E2,3,2,1704414624144,1704414624147,0,6,E5 0 C5 E4 E2 D4 A1 C1 B1 A3 0 B2,0
2024/01/05 08:30:24.147,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:24.148,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:24.148,  <<  actionNum = 26,   B 5 E3 E2,3,2,1704414624144,1704414624147,0,6,E5 0 C5 E4 E2 D4 A1 C1 B1 A3 0 B2,0
2024/01/05 08:30:24.148,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:24.148,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:24.148,  >>  a1234
2024/01/05 08:30:24.148,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:31.614,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:31.614,  >>  actionNum = 26,   B2 C3
2024/01/05 08:30:31.614,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:31.614,  tempJudgeResult = 
2024/01/05 08:30:31.614,  ===========================================
2024/01/05 08:30:31.614,  Turn => 0
2024/01/05 08:30:31.614,  Turn => a1234
2024/01/05 08:30:31.614,  ===========================================
2024/01/05 08:30:31.614,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:31.614,  <<  actionNum = 26,   R 6 B2 C3,4,1,1704414624147,1704414631614,0,5,E5 0 C5 E4 E2 D4 A1 C1 B1 A3 0 C3,0
2024/01/05 08:30:31.614,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:31.614,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:31.614,  <<  actionNum = 26,   R 6 B2 C3,4,1,1704414624147,1704414631614,0,5,E5 0 C5 E4 E2 D4 A1 C1 B1 A3 0 C3,0
2024/01/05 08:30:31.615,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:31.615,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:31.615,  >>  R12922167
2024/01/05 08:30:31.615,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:31.664,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:31.664,  >>  actionNum = 26,   E2 D1
2024/01/05 08:30:31.664,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:31.664,  tempJudgeResult = 
2024/01/05 08:30:31.664,  ===========================================
2024/01/05 08:30:31.664,  Turn => 1
2024/01/05 08:30:31.664,  Turn => R12922167
2024/01/05 08:30:31.664,  ===========================================
2024/01/05 08:30:31.665,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:31.665,  <<  actionNum = 26,   B 5 E2 D1,5,2,1704414631614,1704414631664,0,5,E5 0 C5 E4 D1 D4 A1 C1 B1 A3 0 C3,0
2024/01/05 08:30:31.665,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:31.665,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:31.665,  <<  actionNum = 26,   B 5 E2 D1,5,2,1704414631614,1704414631664,0,5,E5 0 C5 E4 D1 D4 A1 C1 B1 A3 0 C3,0
2024/01/05 08:30:31.665,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:31.665,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:31.665,  >>  a1234
2024/01/05 08:30:31.665,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:38.614,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:38.614,  >>  actionNum = 26,   C3 D4
2024/01/05 08:30:38.614,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:38.614,  tempJudgeResult = 
2024/01/05 08:30:38.614,  ===========================================
2024/01/05 08:30:38.614,  Turn => 0
2024/01/05 08:30:38.614,  Turn => a1234
2024/01/05 08:30:38.614,  ===========================================
2024/01/05 08:30:38.614,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.614,  <<  actionNum = 26,   R 5 C3 D4,6,1,1704414631664,1704414638614,0,6,E5 0 C5 E4 D1 0 A1 C1 B1 A3 0 D4,0
2024/01/05 08:30:38.615,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.615,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.615,  <<  actionNum = 26,   R 5 C3 D4,6,1,1704414631664,1704414638614,0,6,E5 0 C5 E4 D1 0 A1 C1 B1 A3 0 D4,0
2024/01/05 08:30:38.615,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.615,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:38.615,  >>  R12922167
2024/01/05 08:30:38.615,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:38.632,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:38.633,  >>  actionNum = 26,   D1 C1
2024/01/05 08:30:38.633,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:38.633,  tempJudgeResult = 
2024/01/05 08:30:38.633,  ===========================================
2024/01/05 08:30:38.633,  Turn => 1
2024/01/05 08:30:38.633,  Turn => R12922167
2024/01/05 08:30:38.633,  ===========================================
2024/01/05 08:30:38.633,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.633,  <<  actionNum = 26,   B 6 D1 C1,7,2,1704414638614,1704414638633,0,6,E5 0 C5 E4 C1 0 A1 0 B1 A3 0 D4,0
2024/01/05 08:30:38.633,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.633,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.633,  <<  actionNum = 26,   B 6 D1 C1,7,2,1704414638614,1704414638633,0,6,E5 0 C5 E4 C1 0 A1 0 B1 A3 0 D4,0
2024/01/05 08:30:38.633,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.633,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:38.633,  >>  a1234
2024/01/05 08:30:38.633,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:38.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:38.669,  >>  actionNum = 26,   D4 E5
2024/01/05 08:30:38.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:38.669,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:30:38.669,  ===========================================
2024/01/05 08:30:38.669,  Turn => 0
2024/01/05 08:30:38.669,  Turn => a1234
2024/01/05 08:30:38.669,  ===========================================
2024/01/05 08:30:38.669,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.669,  <<  actionNum = 26,   R 6 D4 E5,8,1,1704414638633,1704414638669,1,0,0 0 C5 E4 C1 0 A1 0 B1 A3 0 E5,0
2024/01/05 08:30:38.669,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.669,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.669,  <<  actionNum = 26,   R 6 D4 E5,8,1,1704414638633,1704414638669,1,0,0 0 C5 E4 C1 0 A1 0 B1 A3 0 E5,0
2024/01/05 08:30:38.669,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.669,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:38.669,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:30:38.669,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.669,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:30:38.669,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.670,  >>  R12922167
2024/01/05 08:30:38.670,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:38.670,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.670,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:30:38.670,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.670,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.670,  <<  actionNum = 29,   * 8:30am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2
* 1. B 3 D5 C5
* 2. R 4 A2 A3
* 3. B 5 E3 E2
* 4. R 6 B2 C3
* 5. B 5 E2 D1
* 6. R 5 C3 D4
* 7. B 6 D1 C1
* 8. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414622368
1. 1704414622368
2. 1704414624144
3. 1704414624147
4. 1704414631614
5. 1704414631664
6. 1704414638614
7. 1704414638633
8. 1704414638669
Points   Total
   1         0
   2         0
   3         1
   4         1
   5         3
   6         3

2024/01/05 08:30:38.670,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:38.671,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:38.671,  <<  actionNum = 29,   * 8:30am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 D5 E4 E3 D4 A1 C1 B1 A2 A3 B2
* 1. B 3 D5 C5
* 2. R 4 A2 A3
* 3. B 5 E3 E2
* 4. R 6 B2 C3
* 5. B 5 E2 D1
* 6. R 5 C3 D4
* 7. B 6 D1 C1
* 8. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414622368
1. 1704414622368
2. 1704414624144
3. 1704414624147
4. 1704414631614
5. 1704414631664
6. 1704414638614
7. 1704414638633
8. 1704414638669
Points   Total
   1         0
   2         0
   3         1
   4         1
   5         3
   6         3

2024/01/05 08:30:38.671,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:43.692,  >>  actionNum = 29,   1
2024/01/05 08:30:43.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:43.692,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:43.692,  >>  a1234
2024/01/05 08:30:43.692,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:43.702,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:43.702,  >>  actionNum = 29,   1
2024/01/05 08:30:43.702,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:43.702,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:43.702,  >>  R12922167
2024/01/05 08:30:43.702,  ------------------RoomEWN.readData------------------
