8:11am Jan 5, 2024
2024/01/05 08:11:06.488,  ===========================================
2024/01/05 08:11:06.488,  ColorOrder = BR
2024/01/05 08:11:06.488,  Player1 Name = a1234 Color = B
2024/01/05 08:11:06.488,  Player2 Name = R12922167 Color = R
2024/01/05 08:11:06.488,  ===========================================
2024/01/05 08:11:06.488,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.488,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:11:06.488,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.489,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.489,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:11:06.489,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.716,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:06.716,  >>  actionNum = 22,   1
2024/01/05 08:11:06.716,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:06.716,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:06.716,  >>  R12922167
2024/01/05 08:11:06.716,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:06.716,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:06.716,  >>  actionNum = 22,   1
2024/01/05 08:11:06.716,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:06.716,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:06.716,  >>  a1234
2024/01/05 08:11:06.716,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:06.716,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.716,  <<  actionNum = 24,   E4,D4,D5,C5,E5,E3,A2,B2,B1,C1,A1,A3,0,0
2024/01/05 08:11:06.716,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.717,  <<  actionNum = 24,   E4,D4,D5,C5,E5,E3,A2,B2,B1,C1,A1,A3,0,0
2024/01/05 08:11:06.717,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:06.717,  >>  actionNum = 24,   1
2024/01/05 08:11:06.717,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:06.717,  >>  a1234
2024/01/05 08:11:06.717,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:06.717,  >>  actionNum = 24,   1
2024/01/05 08:11:06.717,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:06.717,  >>  R12922167
2024/01/05 08:11:06.717,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.717,  <<  actionNum = 25,   1,1,E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
2024/01/05 08:11:06.717,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.717,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.717,  <<  actionNum = 25,   1,1,E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
2024/01/05 08:11:06.717,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.717,  ===========================================
2024/01/05 08:11:06.717,  Turn => 0
2024/01/05 08:11:06.717,  Turn => a1234
2024/01/05 08:11:06.717,  ===========================================
2024/01/05 08:11:06.771,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:06.771,  >>  actionNum = 26,   E4 D3
2024/01/05 08:11:06.771,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:06.771,  tempJudgeResult = 
2024/01/05 08:11:06.771,  ===========================================
2024/01/05 08:11:06.772,  Turn => 1
2024/01/05 08:11:06.772,  Turn => R12922167
2024/01/05 08:11:06.772,  ===========================================
2024/01/05 08:11:06.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.772,  <<  actionNum = 26,   B 1 E4 D3,1,2,1704413466771,1704413466771,0,5,D3 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3,0
2024/01/05 08:11:06.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:06.772,  <<  actionNum = 26,   B 1 E4 D3,1,2,1704413466771,1704413466771,0,5,D3 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3,0
2024/01/05 08:11:06.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:06.772,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:06.772,  >>  a1234
2024/01/05 08:11:06.772,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:09.099,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:09.099,  >>  actionNum = 26,   A1 A2
2024/01/05 08:11:09.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:09.099,  tempJudgeResult = 
2024/01/05 08:11:09.099,  ===========================================
2024/01/05 08:11:09.099,  Turn => 0
2024/01/05 08:11:09.099,  Turn => a1234
2024/01/05 08:11:09.099,  ===========================================
2024/01/05 08:11:09.099,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:09.099,  <<  actionNum = 26,   R 5 A1 A2,2,1,1704413466771,1704413469099,0,4,D3 D4 D5 C5 E5 E3 0 B2 B1 C1 A2 A3,0
2024/01/05 08:11:09.099,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:09.099,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:09.099,  <<  actionNum = 26,   R 5 A1 A2,2,1,1704413466771,1704413469099,0,4,D3 D4 D5 C5 E5 E3 0 B2 B1 C1 A2 A3,0
2024/01/05 08:11:09.099,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:09.099,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:09.099,  >>  R12922167
2024/01/05 08:11:09.099,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:09.150,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:09.150,  >>  actionNum = 26,   C5 B4
2024/01/05 08:11:09.150,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:09.150,  tempJudgeResult = 
2024/01/05 08:11:09.150,  ===========================================
2024/01/05 08:11:09.150,  Turn => 1
2024/01/05 08:11:09.150,  Turn => R12922167
2024/01/05 08:11:09.150,  ===========================================
2024/01/05 08:11:09.150,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:09.150,  <<  actionNum = 26,   B 4 C5 B4,3,2,1704413469099,1704413469150,0,1,D3 D4 D5 B4 E5 E3 0 B2 B1 C1 A2 A3,0
2024/01/05 08:11:09.150,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:09.150,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:09.150,  <<  actionNum = 26,   B 4 C5 B4,3,2,1704413469099,1704413469150,0,1,D3 D4 D5 B4 E5 E3 0 B2 B1 C1 A2 A3,0
2024/01/05 08:11:09.150,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:09.150,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:09.150,  >>  a1234
2024/01/05 08:11:09.150,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:19.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:19.780,  >>  actionNum = 26,   B2 B3
2024/01/05 08:11:19.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:19.781,  tempJudgeResult = 
2024/01/05 08:11:19.781,  ===========================================
2024/01/05 08:11:19.781,  Turn => 0
2024/01/05 08:11:19.781,  Turn => a1234
2024/01/05 08:11:19.781,  ===========================================
2024/01/05 08:11:19.781,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:19.781,  <<  actionNum = 26,   R 1 B2 B3,4,1,1704413469150,1704413479780,0,2,D3 D4 D5 B4 E5 E3 0 B3 B1 C1 A2 A3,0
2024/01/05 08:11:19.781,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:19.781,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:19.781,  <<  actionNum = 26,   R 1 B2 B3,4,1,1704413469150,1704413479780,0,2,D3 D4 D5 B4 E5 E3 0 B3 B1 C1 A2 A3,0
2024/01/05 08:11:19.781,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:19.781,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:19.781,  >>  R12922167
2024/01/05 08:11:19.781,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:19.805,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:19.805,  >>  actionNum = 26,   D4 C4
2024/01/05 08:11:19.805,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:19.805,  tempJudgeResult = 
2024/01/05 08:11:19.805,  ===========================================
2024/01/05 08:11:19.805,  Turn => 1
2024/01/05 08:11:19.805,  Turn => R12922167
2024/01/05 08:11:19.805,  ===========================================
2024/01/05 08:11:19.805,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:19.805,  <<  actionNum = 26,   B 2 D4 C4,5,2,1704413479780,1704413479805,0,2,D3 C4 D5 B4 E5 E3 0 B3 B1 C1 A2 A3,0
2024/01/05 08:11:19.805,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:19.805,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:19.805,  <<  actionNum = 26,   B 2 D4 C4,5,2,1704413479780,1704413479805,0,2,D3 C4 D5 B4 E5 E3 0 B3 B1 C1 A2 A3,0
2024/01/05 08:11:19.805,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:19.805,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:19.806,  >>  a1234
2024/01/05 08:11:19.806,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:28.725,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:28.725,  >>  actionNum = 26,   B3 C3
2024/01/05 08:11:28.725,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:28.725,  tempJudgeResult = 
2024/01/05 08:11:28.725,  ===========================================
2024/01/05 08:11:28.725,  Turn => 0
2024/01/05 08:11:28.725,  Turn => a1234
2024/01/05 08:11:28.725,  ===========================================
2024/01/05 08:11:28.725,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:28.725,  <<  actionNum = 26,   R 2 B3 C3,6,1,1704413479805,1704413488725,0,3,D3 C4 D5 B4 E5 E3 0 C3 B1 C1 A2 A3,0
2024/01/05 08:11:28.725,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:28.726,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:28.726,  <<  actionNum = 26,   R 2 B3 C3,6,1,1704413479805,1704413488725,0,3,D3 C4 D5 B4 E5 E3 0 C3 B1 C1 A2 A3,0
2024/01/05 08:11:28.726,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:28.726,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:28.726,  >>  R12922167
2024/01/05 08:11:28.726,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:28.761,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:28.761,  >>  actionNum = 26,   D5 C5
2024/01/05 08:11:28.761,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:28.761,  tempJudgeResult = 
2024/01/05 08:11:28.762,  ===========================================
2024/01/05 08:11:28.762,  Turn => 1
2024/01/05 08:11:28.762,  Turn => R12922167
2024/01/05 08:11:28.762,  ===========================================
2024/01/05 08:11:28.762,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:28.762,  <<  actionNum = 26,   B 3 D5 C5,7,2,1704413488725,1704413488761,0,2,D3 C4 C5 B4 E5 E3 0 C3 B1 C1 A2 A3,0
2024/01/05 08:11:28.762,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:28.762,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:28.762,  <<  actionNum = 26,   B 3 D5 C5,7,2,1704413488725,1704413488761,0,2,D3 C4 C5 B4 E5 E3 0 C3 B1 C1 A2 A3,0
2024/01/05 08:11:28.762,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:28.762,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:28.762,  >>  a1234
2024/01/05 08:11:28.762,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:34.002,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:34.002,  >>  actionNum = 26,   C3 D4
2024/01/05 08:11:34.002,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:34.002,  tempJudgeResult = 
2024/01/05 08:11:34.002,  ===========================================
2024/01/05 08:11:34.002,  Turn => 0
2024/01/05 08:11:34.002,  Turn => a1234
2024/01/05 08:11:34.002,  ===========================================
2024/01/05 08:11:34.002,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.002,  <<  actionNum = 26,   R 2 C3 D4,8,1,1704413488761,1704413494002,0,2,D3 C4 C5 B4 E5 E3 0 D4 B1 C1 A2 A3,0
2024/01/05 08:11:34.002,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.002,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.002,  <<  actionNum = 26,   R 2 C3 D4,8,1,1704413488761,1704413494002,0,2,D3 C4 C5 B4 E5 E3 0 D4 B1 C1 A2 A3,0
2024/01/05 08:11:34.002,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.002,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:34.002,  >>  R12922167
2024/01/05 08:11:34.002,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:34.014,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:34.014,  >>  actionNum = 26,   C4 C3
2024/01/05 08:11:34.014,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:34.014,  tempJudgeResult = 
2024/01/05 08:11:34.014,  ===========================================
2024/01/05 08:11:34.014,  Turn => 1
2024/01/05 08:11:34.014,  Turn => R12922167
2024/01/05 08:11:34.014,  ===========================================
2024/01/05 08:11:34.014,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.014,  <<  actionNum = 26,   B 2 C4 C3,9,2,1704413494002,1704413494014,0,2,D3 C3 C5 B4 E5 E3 0 D4 B1 C1 A2 A3,0
2024/01/05 08:11:34.014,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.014,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.014,  <<  actionNum = 26,   B 2 C4 C3,9,2,1704413494002,1704413494014,0,2,D3 C3 C5 B4 E5 E3 0 D4 B1 C1 A2 A3,0
2024/01/05 08:11:34.014,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.014,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:34.014,  >>  a1234
2024/01/05 08:11:34.014,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:34.057,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:34.057,  >>  actionNum = 26,   D4 E5
2024/01/05 08:11:34.057,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:34.057,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:11:34.057,  ===========================================
2024/01/05 08:11:34.057,  Turn => 0
2024/01/05 08:11:34.057,  Turn => a1234
2024/01/05 08:11:34.057,  ===========================================
2024/01/05 08:11:34.057,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.057,  <<  actionNum = 26,   R 2 D4 E5,10,1,1704413494014,1704413494057,1,0,D3 C3 C5 B4 0 E3 0 E5 B1 C1 A2 A3,0
2024/01/05 08:11:34.057,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.057,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.057,  <<  actionNum = 26,   R 2 D4 E5,10,1,1704413494014,1704413494057,1,0,D3 C3 C5 B4 0 E3 0 E5 B1 C1 A2 A3,0
2024/01/05 08:11:34.057,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.057,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:34.057,  >>  R12922167
2024/01/05 08:11:34.057,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:34.057,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:11:34.057,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.057,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:11:34.057,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.057,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.057,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:11:34.057,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.058,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.058,  <<  actionNum = 29,   * 8:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
* 1. B 1 E4 D3
* 2. R 5 A1 A2
* 3. B 4 C5 B4
* 4. R 1 B2 B3
* 5. B 2 D4 C4
* 6. R 2 B3 C3
* 7. B 3 D5 C5
* 8. R 2 C3 D4
* 9. B 2 C4 C3
* 10. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413466771
1. 1704413466771
2. 1704413469099
3. 1704413469150
4. 1704413479780
5. 1704413479805
6. 1704413488725
7. 1704413488761
8. 1704413494002
9. 1704413494014
10. 1704413494057
Points   Total
   1         2
   2         5
   3         1
   4         1
   5         1
   6         0

2024/01/05 08:11:34.058,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:34.059,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:34.059,  <<  actionNum = 29,   * 8:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D4 D5 C5 E5 E3 A2 B2 B1 C1 A1 A3
* 1. B 1 E4 D3
* 2. R 5 A1 A2
* 3. B 4 C5 B4
* 4. R 1 B2 B3
* 5. B 2 D4 C4
* 6. R 2 B3 C3
* 7. B 3 D5 C5
* 8. R 2 C3 D4
* 9. B 2 C4 C3
* 10. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413466771
1. 1704413466771
2. 1704413469099
3. 1704413469150
4. 1704413479780
5. 1704413479805
6. 1704413488725
7. 1704413488761
8. 1704413494002
9. 1704413494014
10. 1704413494057
Points   Total
   1         2
   2         5
   3         1
   4         1
   5         1
   6         0

2024/01/05 08:11:34.059,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.080,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:39.080,  >>  actionNum = 29,   1
2024/01/05 08:11:39.080,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:39.080,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:39.080,  >>  a1234
2024/01/05 08:11:39.080,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:39.086,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:39.086,  >>  actionNum = 29,   1
2024/01/05 08:11:39.086,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:39.086,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:39.086,  >>  R12922167
2024/01/05 08:11:39.086,  ------------------RoomEWN.readData------------------
