6:0am Jan 5, 2024
2024/01/05 06:00:44.045,  ===========================================
2024/01/05 06:00:44.045,  ColorOrder = BR
2024/01/05 06:00:44.045,  Player1 Name = a1234 Color = B
2024/01/05 06:00:44.045,  Player2 Name = R12922167 Color = R
2024/01/05 06:00:44.046,  ===========================================
2024/01/05 06:00:44.046,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.046,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:00:44.046,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.046,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.046,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:00:44.046,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.279,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:44.279,  >>  actionNum = 22,   1
2024/01/05 06:00:44.279,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:44.279,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:44.279,  >>  R12922167
2024/01/05 06:00:44.279,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:44.280,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:44.280,  >>  actionNum = 22,   1
2024/01/05 06:00:44.280,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:44.280,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:44.280,  >>  a1234
2024/01/05 06:00:44.280,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:44.280,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.280,  <<  actionNum = 24,   E4,E3,D5,C5,D4,E5,A2,A3,B1,C1,B2,A1,0,0
2024/01/05 06:00:44.280,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.280,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.281,  <<  actionNum = 24,   E4,E3,D5,C5,D4,E5,A2,A3,B1,C1,B2,A1,0,0
2024/01/05 06:00:44.281,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.281,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:44.281,  >>  actionNum = 24,   1
2024/01/05 06:00:44.281,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:44.281,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:44.281,  >>  a1234
2024/01/05 06:00:44.281,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:44.281,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:44.281,  >>  actionNum = 24,   1
2024/01/05 06:00:44.281,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:44.281,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:44.281,  >>  R12922167
2024/01/05 06:00:44.281,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:44.281,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.281,  <<  actionNum = 25,   1,5,E4 E3 D5 C5 D4 E5 A2 A3 B1 C1 B2 A1
2024/01/05 06:00:44.281,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.282,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.282,  <<  actionNum = 25,   1,5,E4 E3 D5 C5 D4 E5 A2 A3 B1 C1 B2 A1
2024/01/05 06:00:44.283,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.283,  ===========================================
2024/01/05 06:00:44.283,  Turn => 0
2024/01/05 06:00:44.283,  Turn => a1234
2024/01/05 06:00:44.283,  ===========================================
2024/01/05 06:00:44.333,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:44.334,  >>  actionNum = 26,   D4 D3
2024/01/05 06:00:44.334,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:44.334,  tempJudgeResult = 
2024/01/05 06:00:44.334,  ===========================================
2024/01/05 06:00:44.334,  Turn => 1
2024/01/05 06:00:44.334,  Turn => R12922167
2024/01/05 06:00:44.334,  ===========================================
2024/01/05 06:00:44.335,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.335,  <<  actionNum = 26,   B 5 D4 D3,1,2,1704405644334,1704405644334,0,2,E4 E3 D5 C5 D3 E5 A2 A3 B1 C1 B2 A1,0
2024/01/05 06:00:44.335,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.336,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:44.336,  <<  actionNum = 26,   B 5 D4 D3,1,2,1704405644334,1704405644334,0,2,E4 E3 D5 C5 D3 E5 A2 A3 B1 C1 B2 A1,0
2024/01/05 06:00:44.336,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:44.336,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:44.336,  >>  a1234
2024/01/05 06:00:44.336,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:47.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:47.475,  >>  actionNum = 26,   A3 A4
2024/01/05 06:00:47.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:47.476,  tempJudgeResult = 
2024/01/05 06:00:47.476,  ===========================================
2024/01/05 06:00:47.476,  Turn => 0
2024/01/05 06:00:47.476,  Turn => a1234
2024/01/05 06:00:47.476,  ===========================================
2024/01/05 06:00:47.476,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:47.476,  <<  actionNum = 26,   R 2 A3 A4,2,1,1704405644334,1704405647476,0,4,E4 E3 D5 C5 D3 E5 A2 A4 B1 C1 B2 A1,0
2024/01/05 06:00:47.476,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:47.476,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:47.476,  <<  actionNum = 26,   R 2 A3 A4,2,1,1704405644334,1704405647476,0,4,E4 E3 D5 C5 D3 E5 A2 A4 B1 C1 B2 A1,0
2024/01/05 06:00:47.476,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:47.476,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:47.476,  >>  R12922167
2024/01/05 06:00:47.476,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:47.497,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:47.497,  >>  actionNum = 26,   C5 C4
2024/01/05 06:00:47.497,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:47.497,  tempJudgeResult = 
2024/01/05 06:00:47.497,  ===========================================
2024/01/05 06:00:47.497,  Turn => 1
2024/01/05 06:00:47.497,  Turn => R12922167
2024/01/05 06:00:47.497,  ===========================================
2024/01/05 06:00:47.497,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:47.497,  <<  actionNum = 26,   B 4 C5 C4,3,2,1704405647476,1704405647497,0,1,E4 E3 D5 C4 D3 E5 A2 A4 B1 C1 B2 A1,0
2024/01/05 06:00:47.497,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:47.497,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:47.497,  <<  actionNum = 26,   B 4 C5 C4,3,2,1704405647476,1704405647497,0,1,E4 E3 D5 C4 D3 E5 A2 A4 B1 C1 B2 A1,0
2024/01/05 06:00:47.497,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:47.497,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:47.497,  >>  a1234
2024/01/05 06:00:47.497,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:04.887,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:04.887,  >>  actionNum = 26,   A2 B3
2024/01/05 06:01:04.887,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:04.887,  tempJudgeResult = 
2024/01/05 06:01:04.887,  ===========================================
2024/01/05 06:01:04.887,  Turn => 0
2024/01/05 06:01:04.887,  Turn => a1234
2024/01/05 06:01:04.887,  ===========================================
2024/01/05 06:01:04.887,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:04.887,  <<  actionNum = 26,   R 1 A2 B3,4,1,1704405647497,1704405664887,0,6,E4 E3 D5 C4 D3 E5 B3 A4 B1 C1 B2 A1,0
2024/01/05 06:01:04.887,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:04.887,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:04.887,  <<  actionNum = 26,   R 1 A2 B3,4,1,1704405647497,1704405664887,0,6,E4 E3 D5 C4 D3 E5 B3 A4 B1 C1 B2 A1,0
2024/01/05 06:01:04.887,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:04.887,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:04.888,  >>  R12922167
2024/01/05 06:01:04.888,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:04.903,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:04.903,  >>  actionNum = 26,   E5 D4
2024/01/05 06:01:04.903,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:04.903,  tempJudgeResult = 
2024/01/05 06:01:04.903,  ===========================================
2024/01/05 06:01:04.903,  Turn => 1
2024/01/05 06:01:04.903,  Turn => R12922167
2024/01/05 06:01:04.903,  ===========================================
2024/01/05 06:01:04.903,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:04.903,  <<  actionNum = 26,   B 6 E5 D4,5,2,1704405664887,1704405664903,0,1,E4 E3 D5 C4 D3 D4 B3 A4 B1 C1 B2 A1,0
2024/01/05 06:01:04.903,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:04.903,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:04.903,  <<  actionNum = 26,   B 6 E5 D4,5,2,1704405664887,1704405664903,0,1,E4 E3 D5 C4 D3 D4 B3 A4 B1 C1 B2 A1,0
2024/01/05 06:01:04.903,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:04.903,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:04.903,  >>  a1234
2024/01/05 06:01:04.903,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:20.886,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:20.886,  >>  actionNum = 26,   B3 B4
2024/01/05 06:01:20.886,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:20.886,  tempJudgeResult = 
2024/01/05 06:01:20.886,  ===========================================
2024/01/05 06:01:20.886,  Turn => 0
2024/01/05 06:01:20.886,  Turn => a1234
2024/01/05 06:01:20.886,  ===========================================
2024/01/05 06:01:20.886,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:20.886,  <<  actionNum = 26,   R 1 B3 B4,6,1,1704405664903,1704405680886,0,1,E4 E3 D5 C4 D3 D4 B4 A4 B1 C1 B2 A1,0
2024/01/05 06:01:20.886,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:20.886,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:20.886,  <<  actionNum = 26,   R 1 B3 B4,6,1,1704405664903,1704405680886,0,1,E4 E3 D5 C4 D3 D4 B4 A4 B1 C1 B2 A1,0
2024/01/05 06:01:20.886,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:20.886,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:20.886,  >>  R12922167
2024/01/05 06:01:20.886,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:20.941,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:20.941,  >>  actionNum = 26,   E4 E3
2024/01/05 06:01:20.941,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:20.941,  tempJudgeResult = 
2024/01/05 06:01:20.941,  ===========================================
2024/01/05 06:01:20.941,  Turn => 1
2024/01/05 06:01:20.941,  Turn => R12922167
2024/01/05 06:01:20.941,  ===========================================
2024/01/05 06:01:20.941,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:20.941,  <<  actionNum = 26,   B 1 E4 E3,7,2,1704405680886,1704405680941,0,6,E3 0 D5 C4 D3 D4 B4 A4 B1 C1 B2 A1,0
2024/01/05 06:01:20.941,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:20.941,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:20.941,  <<  actionNum = 26,   B 1 E4 E3,7,2,1704405680886,1704405680941,0,6,E3 0 D5 C4 D3 D4 B4 A4 B1 C1 B2 A1,0
2024/01/05 06:01:20.941,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:20.941,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:20.941,  >>  a1234
2024/01/05 06:01:20.941,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:22.349,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:22.349,  >>  actionNum = 26,   A1 A2
2024/01/05 06:01:22.349,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:22.349,  tempJudgeResult = 
2024/01/05 06:01:22.349,  ===========================================
2024/01/05 06:01:22.349,  Turn => 0
2024/01/05 06:01:22.349,  Turn => a1234
2024/01/05 06:01:22.349,  ===========================================
2024/01/05 06:01:22.349,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:22.349,  <<  actionNum = 26,   R 6 A1 A2,8,1,1704405680941,1704405682349,0,1,E3 0 D5 C4 D3 D4 B4 A4 B1 C1 B2 A2,0
2024/01/05 06:01:22.349,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:22.349,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:22.349,  <<  actionNum = 26,   R 6 A1 A2,8,1,1704405680941,1704405682349,0,1,E3 0 D5 C4 D3 D4 B4 A4 B1 C1 B2 A2,0
2024/01/05 06:01:22.349,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:22.349,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:22.349,  >>  R12922167
2024/01/05 06:01:22.349,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:22.398,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:22.399,  >>  actionNum = 26,   E3 D3
2024/01/05 06:01:22.399,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:22.399,  tempJudgeResult = 
2024/01/05 06:01:22.399,  ===========================================
2024/01/05 06:01:22.399,  Turn => 1
2024/01/05 06:01:22.399,  Turn => R12922167
2024/01/05 06:01:22.399,  ===========================================
2024/01/05 06:01:22.399,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:22.399,  <<  actionNum = 26,   B 1 E3 D3,9,2,1704405682349,1704405682399,0,4,D3 0 D5 C4 0 D4 B4 A4 B1 C1 B2 A2,0
2024/01/05 06:01:22.399,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:22.399,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:22.399,  <<  actionNum = 26,   B 1 E3 D3,9,2,1704405682349,1704405682399,0,4,D3 0 D5 C4 0 D4 B4 A4 B1 C1 B2 A2,0
2024/01/05 06:01:22.399,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:22.399,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:22.399,  >>  a1234
2024/01/05 06:01:22.399,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:27.799,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:27.799,  >>  actionNum = 26,   C1 C2
2024/01/05 06:01:27.799,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:27.799,  tempJudgeResult = 
2024/01/05 06:01:27.799,  ===========================================
2024/01/05 06:01:27.799,  Turn => 0
2024/01/05 06:01:27.799,  Turn => a1234
2024/01/05 06:01:27.799,  ===========================================
2024/01/05 06:01:27.799,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:27.799,  <<  actionNum = 26,   R 4 C1 C2,10,1,1704405682399,1704405687799,0,2,D3 0 D5 C4 0 D4 B4 A4 B1 C2 B2 A2,0
2024/01/05 06:01:27.799,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:27.799,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:27.799,  <<  actionNum = 26,   R 4 C1 C2,10,1,1704405682399,1704405687799,0,2,D3 0 D5 C4 0 D4 B4 A4 B1 C2 B2 A2,0
2024/01/05 06:01:27.799,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:27.799,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:27.799,  >>  R12922167
2024/01/05 06:01:27.799,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:27.808,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:27.808,  >>  actionNum = 26,   D3 D2
2024/01/05 06:01:27.808,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:27.808,  tempJudgeResult = 
2024/01/05 06:01:27.808,  ===========================================
2024/01/05 06:01:27.808,  Turn => 1
2024/01/05 06:01:27.808,  Turn => R12922167
2024/01/05 06:01:27.808,  ===========================================
2024/01/05 06:01:27.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:27.809,  <<  actionNum = 26,   B 2 D3 D2,11,2,1704405687799,1704405687808,0,3,D2 0 D5 C4 0 D4 B4 A4 B1 C2 B2 A2,0
2024/01/05 06:01:27.809,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:27.809,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:27.809,  <<  actionNum = 26,   B 2 D3 D2,11,2,1704405687799,1704405687808,0,3,D2 0 D5 C4 0 D4 B4 A4 B1 C2 B2 A2,0
2024/01/05 06:01:27.809,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:27.809,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:27.809,  >>  a1234
2024/01/05 06:01:27.809,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:31.778,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:31.778,  >>  actionNum = 26,   B1 C2
2024/01/05 06:01:31.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:31.778,  tempJudgeResult = 
2024/01/05 06:01:31.778,  ===========================================
2024/01/05 06:01:31.778,  Turn => 0
2024/01/05 06:01:31.778,  Turn => a1234
2024/01/05 06:01:31.778,  ===========================================
2024/01/05 06:01:31.778,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:31.778,  <<  actionNum = 26,   R 3 B1 C2,12,1,1704405687808,1704405691778,0,1,D2 0 D5 C4 0 D4 B4 A4 C2 0 B2 A2,0
2024/01/05 06:01:31.778,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:31.778,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:31.778,  <<  actionNum = 26,   R 3 B1 C2,12,1,1704405687808,1704405691778,0,1,D2 0 D5 C4 0 D4 B4 A4 C2 0 B2 A2,0
2024/01/05 06:01:31.778,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:31.779,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:31.779,  >>  R12922167
2024/01/05 06:01:31.779,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:31.785,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:31.785,  >>  actionNum = 26,   D2 C2
2024/01/05 06:01:31.785,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:31.785,  tempJudgeResult = 
2024/01/05 06:01:31.786,  ===========================================
2024/01/05 06:01:31.786,  Turn => 1
2024/01/05 06:01:31.786,  Turn => R12922167
2024/01/05 06:01:31.786,  ===========================================
2024/01/05 06:01:31.786,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:31.786,  <<  actionNum = 26,   B 1 D2 C2,13,2,1704405691778,1704405691785,0,6,C2 0 D5 C4 0 D4 B4 A4 0 0 B2 A2,0
2024/01/05 06:01:31.786,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:31.786,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:31.786,  <<  actionNum = 26,   B 1 D2 C2,13,2,1704405691778,1704405691785,0,6,C2 0 D5 C4 0 D4 B4 A4 0 0 B2 A2,0
2024/01/05 06:01:31.786,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:31.786,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:31.786,  >>  a1234
2024/01/05 06:01:31.786,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.750,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.750,  >>  actionNum = 26,   A2 B2
2024/01/05 06:01:32.750,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.750,  tempJudgeResult = 
2024/01/05 06:01:32.750,  ===========================================
2024/01/05 06:01:32.750,  Turn => 0
2024/01/05 06:01:32.750,  Turn => a1234
2024/01/05 06:01:32.750,  ===========================================
2024/01/05 06:01:32.750,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.750,  <<  actionNum = 26,   R 6 A2 B2,14,1,1704405691785,1704405692750,0,1,C2 0 D5 C4 0 D4 B4 A4 0 0 0 B2,0
2024/01/05 06:01:32.750,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.750,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.750,  <<  actionNum = 26,   R 6 A2 B2,14,1,1704405691785,1704405692750,0,1,C2 0 D5 C4 0 D4 B4 A4 0 0 0 B2,0
2024/01/05 06:01:32.750,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.750,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.750,  >>  R12922167
2024/01/05 06:01:32.750,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.753,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.753,  >>  actionNum = 26,   C2 B2
2024/01/05 06:01:32.753,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.753,  tempJudgeResult = 
2024/01/05 06:01:32.753,  ===========================================
2024/01/05 06:01:32.753,  Turn => 1
2024/01/05 06:01:32.753,  Turn => R12922167
2024/01/05 06:01:32.753,  ===========================================
2024/01/05 06:01:32.753,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.753,  <<  actionNum = 26,   B 1 C2 B2,15,2,1704405692750,1704405692753,0,2,B2 0 D5 C4 0 D4 B4 A4 0 0 0 0,0
2024/01/05 06:01:32.753,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.753,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.753,  <<  actionNum = 26,   B 1 C2 B2,15,2,1704405692750,1704405692753,0,2,B2 0 D5 C4 0 D4 B4 A4 0 0 0 0,0
2024/01/05 06:01:32.753,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.753,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.753,  >>  a1234
2024/01/05 06:01:32.753,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.803,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.803,  >>  actionNum = 26,   A4 B5
2024/01/05 06:01:32.803,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.803,  tempJudgeResult = 
2024/01/05 06:01:32.803,  ===========================================
2024/01/05 06:01:32.803,  Turn => 0
2024/01/05 06:01:32.803,  Turn => a1234
2024/01/05 06:01:32.803,  ===========================================
2024/01/05 06:01:32.803,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.803,  <<  actionNum = 26,   R 2 A4 B5,16,1,1704405692753,1704405692803,0,5,B2 0 D5 C4 0 D4 B4 B5 0 0 0 0,0
2024/01/05 06:01:32.803,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.803,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.803,  <<  actionNum = 26,   R 2 A4 B5,16,1,1704405692753,1704405692803,0,5,B2 0 D5 C4 0 D4 B4 B5 0 0 0 0,0
2024/01/05 06:01:32.803,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.803,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.804,  >>  R12922167
2024/01/05 06:01:32.804,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.808,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.808,  >>  actionNum = 26,   D4 C4
2024/01/05 06:01:32.808,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.808,  tempJudgeResult = 
2024/01/05 06:01:32.808,  ===========================================
2024/01/05 06:01:32.808,  Turn => 1
2024/01/05 06:01:32.808,  Turn => R12922167
2024/01/05 06:01:32.808,  ===========================================
2024/01/05 06:01:32.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.808,  <<  actionNum = 26,   B 5 D4 C4,17,2,1704405692803,1704405692808,0,6,B2 0 D5 0 0 C4 B4 B5 0 0 0 0,0
2024/01/05 06:01:32.808,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.808,  <<  actionNum = 26,   B 5 D4 C4,17,2,1704405692803,1704405692808,0,6,B2 0 D5 0 0 C4 B4 B5 0 0 0 0,0
2024/01/05 06:01:32.808,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.808,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.808,  >>  a1234
2024/01/05 06:01:32.808,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.858,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.858,  >>  actionNum = 26,   B5 C5
2024/01/05 06:01:32.858,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.858,  tempJudgeResult = 
2024/01/05 06:01:32.858,  ===========================================
2024/01/05 06:01:32.858,  Turn => 0
2024/01/05 06:01:32.858,  Turn => a1234
2024/01/05 06:01:32.858,  ===========================================
2024/01/05 06:01:32.858,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.858,  <<  actionNum = 26,   R 6 B5 C5,18,1,1704405692808,1704405692858,0,6,B2 0 D5 0 0 C4 B4 C5 0 0 0 0,0
2024/01/05 06:01:32.858,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.858,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.858,  <<  actionNum = 26,   R 6 B5 C5,18,1,1704405692808,1704405692858,0,6,B2 0 D5 0 0 C4 B4 C5 0 0 0 0,0
2024/01/05 06:01:32.858,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.858,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.858,  >>  R12922167
2024/01/05 06:01:32.858,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.861,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.861,  >>  actionNum = 26,   C4 B3
2024/01/05 06:01:32.861,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.861,  tempJudgeResult = 
2024/01/05 06:01:32.861,  ===========================================
2024/01/05 06:01:32.861,  Turn => 1
2024/01/05 06:01:32.861,  Turn => R12922167
2024/01/05 06:01:32.861,  ===========================================
2024/01/05 06:01:32.861,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.861,  <<  actionNum = 26,   B 6 C4 B3,19,2,1704405692858,1704405692861,0,3,B2 0 D5 0 0 B3 B4 C5 0 0 0 0,0
2024/01/05 06:01:32.861,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.861,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.862,  <<  actionNum = 26,   B 6 C4 B3,19,2,1704405692858,1704405692861,0,3,B2 0 D5 0 0 B3 B4 C5 0 0 0 0,0
2024/01/05 06:01:32.862,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.862,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.862,  >>  a1234
2024/01/05 06:01:32.862,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.913,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.913,  >>  actionNum = 26,   C5 D5
2024/01/05 06:01:32.913,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.913,  tempJudgeResult = 
2024/01/05 06:01:32.913,  ===========================================
2024/01/05 06:01:32.913,  Turn => 0
2024/01/05 06:01:32.913,  Turn => a1234
2024/01/05 06:01:32.913,  ===========================================
2024/01/05 06:01:32.913,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.913,  <<  actionNum = 26,   R 3 C5 D5,20,1,1704405692861,1704405692913,0,4,B2 0 0 0 0 B3 B4 D5 0 0 0 0,0
2024/01/05 06:01:32.913,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.914,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.914,  <<  actionNum = 26,   R 3 C5 D5,20,1,1704405692861,1704405692913,0,4,B2 0 0 0 0 B3 B4 D5 0 0 0 0,0
2024/01/05 06:01:32.914,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.914,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.914,  >>  R12922167
2024/01/05 06:01:32.914,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:32.970,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:32.970,  >>  actionNum = 26,   B2 A2
2024/01/05 06:01:32.970,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:32.970,  tempJudgeResult = 
2024/01/05 06:01:32.970,  ===========================================
2024/01/05 06:01:32.970,  Turn => 1
2024/01/05 06:01:32.970,  Turn => R12922167
2024/01/05 06:01:32.970,  ===========================================
2024/01/05 06:01:32.970,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.970,  <<  actionNum = 26,   B 4 B2 A2,21,2,1704405692913,1704405692970,0,1,A2 0 0 0 0 B3 B4 D5 0 0 0 0,0
2024/01/05 06:01:32.970,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.970,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:32.971,  <<  actionNum = 26,   B 4 B2 A2,21,2,1704405692913,1704405692970,0,1,A2 0 0 0 0 B3 B4 D5 0 0 0 0,0
2024/01/05 06:01:32.971,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:32.971,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:32.971,  >>  a1234
2024/01/05 06:01:32.971,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:33.024,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:33.024,  >>  actionNum = 26,   B4 C5
2024/01/05 06:01:33.024,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:33.024,  tempJudgeResult = 
2024/01/05 06:01:33.024,  ===========================================
2024/01/05 06:01:33.024,  Turn => 0
2024/01/05 06:01:33.024,  Turn => a1234
2024/01/05 06:01:33.024,  ===========================================
2024/01/05 06:01:33.024,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.024,  <<  actionNum = 26,   R 1 B4 C5,22,1,1704405692970,1704405693024,0,3,A2 0 0 0 0 B3 C5 D5 0 0 0 0,0
2024/01/05 06:01:33.024,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.024,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.024,  <<  actionNum = 26,   R 1 B4 C5,22,1,1704405692970,1704405693024,0,3,A2 0 0 0 0 B3 C5 D5 0 0 0 0,0
2024/01/05 06:01:33.025,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.025,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:33.025,  >>  R12922167
2024/01/05 06:01:33.025,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:33.081,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:33.081,  >>  actionNum = 26,   B3 A3
2024/01/05 06:01:33.081,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:33.081,  tempJudgeResult = 
2024/01/05 06:01:33.081,  ===========================================
2024/01/05 06:01:33.081,  Turn => 1
2024/01/05 06:01:33.081,  Turn => R12922167
2024/01/05 06:01:33.082,  ===========================================
2024/01/05 06:01:33.082,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.082,  <<  actionNum = 26,   B 3 B3 A3,23,2,1704405693024,1704405693081,0,4,A2 0 0 0 0 A3 C5 D5 0 0 0 0,0
2024/01/05 06:01:33.082,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.082,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.083,  <<  actionNum = 26,   B 3 B3 A3,23,2,1704405693024,1704405693081,0,4,A2 0 0 0 0 A3 C5 D5 0 0 0 0,0
2024/01/05 06:01:33.083,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.083,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:33.083,  >>  a1234
2024/01/05 06:01:33.083,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:33.134,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:33.134,  >>  actionNum = 26,   D5 E5
2024/01/05 06:01:33.134,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:33.134,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:01:33.135,  ===========================================
2024/01/05 06:01:33.135,  Turn => 0
2024/01/05 06:01:33.135,  Turn => a1234
2024/01/05 06:01:33.135,  ===========================================
2024/01/05 06:01:33.135,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.135,  <<  actionNum = 26,   R 4 D5 E5,24,1,1704405693081,1704405693134,1,0,A2 0 0 0 0 A3 C5 E5 0 0 0 0,0
2024/01/05 06:01:33.135,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.136,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.136,  <<  actionNum = 26,   R 4 D5 E5,24,1,1704405693081,1704405693134,1,0,A2 0 0 0 0 A3 C5 E5 0 0 0 0,0
2024/01/05 06:01:33.136,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.136,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:33.137,  >>  R12922167
2024/01/05 06:01:33.137,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:33.137,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:01:33.137,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.137,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 06:01:33.137,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.138,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.138,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 06:01:33.138,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.142,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.142,  <<  actionNum = 29,   * 6:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 C5 D4 E5 A2 A3 B1 C1 B2 A1
* 1. B 5 D4 D3
* 2. R 2 A3 A4
* 3. B 4 C5 C4
* 4. R 1 A2 B3
* 5. B 6 E5 D4
* 6. R 1 B3 B4
* 7. B 1 E4 E3
* 8. R 6 A1 A2
* 9. B 1 E3 D3
* 10. R 4 C1 C2
* 11. B 2 D3 D2
* 12. R 3 B1 C2
* 13. B 1 D2 C2
* 14. R 6 A2 B2
* 15. B 1 C2 B2
* 16. R 2 A4 B5
* 17. B 5 D4 C4
* 18. R 6 B5 C5
* 19. B 6 C4 B3
* 20. R 3 C5 D5
* 21. B 4 B2 A2
* 22. R 1 B4 C5
* 23. B 3 B3 A3
* 24. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405644334
1. 1704405644334
2. 1704405647476
3. 1704405647497
4. 1704405664887
5. 1704405664903
6. 1704405680886
7. 1704405680941
8. 1704405682349
9. 1704405682399
10. 1704405687799
11. 1704405687808
12. 1704405691778
13. 1704405691785
14. 1704405692750
15. 1704405692753
16. 1704405692803
17. 1704405692808
18. 1704405692858
19. 1704405692861
20. 1704405692913
21. 1704405692970
22. 1704405693024
23. 1704405693081
24. 1704405693134
Points   Total
   1         7
   2         3
   3         3
   4         4
   5         2
   6         5

2024/01/05 06:01:33.142,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:33.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:01:33.143,  <<  actionNum = 29,   * 6:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 C5 D4 E5 A2 A3 B1 C1 B2 A1
* 1. B 5 D4 D3
* 2. R 2 A3 A4
* 3. B 4 C5 C4
* 4. R 1 A2 B3
* 5. B 6 E5 D4
* 6. R 1 B3 B4
* 7. B 1 E4 E3
* 8. R 6 A1 A2
* 9. B 1 E3 D3
* 10. R 4 C1 C2
* 11. B 2 D3 D2
* 12. R 3 B1 C2
* 13. B 1 D2 C2
* 14. R 6 A2 B2
* 15. B 1 C2 B2
* 16. R 2 A4 B5
* 17. B 5 D4 C4
* 18. R 6 B5 C5
* 19. B 6 C4 B3
* 20. R 3 C5 D5
* 21. B 4 B2 A2
* 22. R 1 B4 C5
* 23. B 3 B3 A3
* 24. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405644334
1. 1704405644334
2. 1704405647476
3. 1704405647497
4. 1704405664887
5. 1704405664903
6. 1704405680886
7. 1704405680941
8. 1704405682349
9. 1704405682399
10. 1704405687799
11. 1704405687808
12. 1704405691778
13. 1704405691785
14. 1704405692750
15. 1704405692753
16. 1704405692803
17. 1704405692808
18. 1704405692858
19. 1704405692861
20. 1704405692913
21. 1704405692970
22. 1704405693024
23. 1704405693081
24. 1704405693134
Points   Total
   1         7
   2         3
   3         3
   4         4
   5         2
   6         5

2024/01/05 06:01:33.143,  ------------------RoomEWN.SendData------------------

2024/01/05 06:01:38.175,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:38.175,  >>  actionNum = 29,   1
2024/01/05 06:01:38.176,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:38.176,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:38.176,  >>  a1234
2024/01/05 06:01:38.176,  ------------------RoomEWN.readData------------------

2024/01/05 06:01:38.198,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:01:38.198,  >>  actionNum = 29,   1
2024/01/05 06:01:38.198,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:01:38.198,  
------------------RoomEWN.readData------------------
2024/01/05 06:01:38.199,  >>  R12922167
2024/01/05 06:01:38.199,  ------------------RoomEWN.readData------------------
