6:20am Jan 5, 2024
2024/01/05 06:20:34.870,  ===========================================
2024/01/05 06:20:34.870,  ColorOrder = BR
2024/01/05 06:20:34.870,  Player1 Name = a1234 Color = B
2024/01/05 06:20:34.870,  Player2 Name = R12922167 Color = R
2024/01/05 06:20:34.870,  ===========================================
2024/01/05 06:20:34.871,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:34.871,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:20:34.871,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:34.871,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:34.871,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:20:34.871,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.099,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:35.099,  >>  actionNum = 22,   1
2024/01/05 06:20:35.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:35.100,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:35.100,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:35.100,  >>  actionNum = 22,   1
2024/01/05 06:20:35.100,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:35.100,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:35.100,  >>  R12922167
2024/01/05 06:20:35.100,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:35.100,  >>  a1234
2024/01/05 06:20:35.100,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:35.100,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:35.100,  <<  actionNum = 24,   D5,E4,E3,C5,E5,D4,B1,A2,A3,C1,A1,B2,0,0
2024/01/05 06:20:35.100,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.101,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:35.101,  <<  actionNum = 24,   D5,E4,E3,C5,E5,D4,B1,A2,A3,C1,A1,B2,0,0
2024/01/05 06:20:35.101,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.101,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:35.101,  >>  actionNum = 24,   1
2024/01/05 06:20:35.101,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:35.102,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:35.102,  >>  a1234
2024/01/05 06:20:35.103,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:35.103,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:35.103,  >>  actionNum = 24,   1
2024/01/05 06:20:35.103,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:35.103,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:35.103,  >>  R12922167
2024/01/05 06:20:35.103,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:35.103,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:35.103,  <<  actionNum = 25,   1,5,D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
2024/01/05 06:20:35.103,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.104,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:35.104,  <<  actionNum = 25,   1,5,D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
2024/01/05 06:20:35.104,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.104,  ===========================================
2024/01/05 06:20:35.104,  Turn => 0
2024/01/05 06:20:35.104,  Turn => a1234
2024/01/05 06:20:35.104,  ===========================================
2024/01/05 06:20:35.151,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:35.151,  >>  actionNum = 26,   E5 D5
2024/01/05 06:20:35.151,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:35.151,  tempJudgeResult = 
2024/01/05 06:20:35.151,  ===========================================
2024/01/05 06:20:35.151,  Turn => 1
2024/01/05 06:20:35.151,  Turn => R12922167
2024/01/05 06:20:35.151,  ===========================================
2024/01/05 06:20:35.151,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:35.151,  <<  actionNum = 26,   B 5 E5 D5,1,2,1704406835151,1704406835151,0,4,0 E4 E3 C5 D5 D4 B1 A2 A3 C1 A1 B2,0
2024/01/05 06:20:35.152,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.152,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:35.152,  <<  actionNum = 26,   B 5 E5 D5,1,2,1704406835151,1704406835151,0,4,0 E4 E3 C5 D5 D4 B1 A2 A3 C1 A1 B2,0
2024/01/05 06:20:35.152,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:35.152,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:35.152,  >>  a1234
2024/01/05 06:20:35.152,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:37.033,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:37.034,  >>  actionNum = 26,   C1 D1
2024/01/05 06:20:37.034,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:37.034,  tempJudgeResult = 
2024/01/05 06:20:37.034,  ===========================================
2024/01/05 06:20:37.034,  Turn => 0
2024/01/05 06:20:37.034,  Turn => a1234
2024/01/05 06:20:37.034,  ===========================================
2024/01/05 06:20:37.034,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:37.034,  <<  actionNum = 26,   R 4 C1 D1,2,1,1704406835151,1704406837034,0,1,0 E4 E3 C5 D5 D4 B1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:37.034,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:37.034,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:37.034,  <<  actionNum = 26,   R 4 C1 D1,2,1,1704406835151,1704406837034,0,1,0 E4 E3 C5 D5 D4 B1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:37.034,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:37.034,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:37.034,  >>  R12922167
2024/01/05 06:20:37.034,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:37.088,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:37.088,  >>  actionNum = 26,   E4 D3
2024/01/05 06:20:37.088,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:37.088,  tempJudgeResult = 
2024/01/05 06:20:37.089,  ===========================================
2024/01/05 06:20:37.089,  Turn => 1
2024/01/05 06:20:37.089,  Turn => R12922167
2024/01/05 06:20:37.089,  ===========================================
2024/01/05 06:20:37.089,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:37.089,  <<  actionNum = 26,   B 1 E4 D3,3,2,1704406837034,1704406837088,0,1,0 D3 E3 C5 D5 D4 B1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:37.089,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:37.089,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:37.089,  <<  actionNum = 26,   B 1 E4 D3,3,2,1704406837034,1704406837088,0,1,0 D3 E3 C5 D5 D4 B1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:37.089,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:37.089,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:37.089,  >>  a1234
2024/01/05 06:20:37.089,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:48.710,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:48.710,  >>  actionNum = 26,   B1 C1
2024/01/05 06:20:48.710,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:48.710,  tempJudgeResult = 
2024/01/05 06:20:48.710,  ===========================================
2024/01/05 06:20:48.710,  Turn => 0
2024/01/05 06:20:48.710,  Turn => a1234
2024/01/05 06:20:48.710,  ===========================================
2024/01/05 06:20:48.711,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:48.711,  <<  actionNum = 26,   R 1 B1 C1,4,1,1704406837088,1704406848710,0,1,0 D3 E3 C5 D5 D4 C1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:48.711,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:48.711,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:48.711,  <<  actionNum = 26,   R 1 B1 C1,4,1,1704406837088,1704406848710,0,1,0 D3 E3 C5 D5 D4 C1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:48.711,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:48.711,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:48.711,  >>  R12922167
2024/01/05 06:20:48.711,  ------------------RoomEWN.readData------------------

2024/01/05 06:20:48.718,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:20:48.718,  >>  actionNum = 26,   D3 D2
2024/01/05 06:20:48.718,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:20:48.718,  tempJudgeResult = 
2024/01/05 06:20:48.718,  ===========================================
2024/01/05 06:20:48.718,  Turn => 1
2024/01/05 06:20:48.718,  Turn => R12922167
2024/01/05 06:20:48.718,  ===========================================
2024/01/05 06:20:48.719,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:48.719,  <<  actionNum = 26,   B 1 D3 D2,5,2,1704406848710,1704406848718,0,3,0 D2 E3 C5 D5 D4 C1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:48.719,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:48.719,  
------------------RoomEWN.SendData------------------
2024/01/05 06:20:48.719,  <<  actionNum = 26,   B 1 D3 D2,5,2,1704406848710,1704406848718,0,3,0 D2 E3 C5 D5 D4 C1 A2 A3 D1 A1 B2,0
2024/01/05 06:20:48.719,  ------------------RoomEWN.SendData------------------

2024/01/05 06:20:48.719,  
------------------RoomEWN.readData------------------
2024/01/05 06:20:48.719,  >>  a1234
2024/01/05 06:20:48.719,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:00.010,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:00.010,  >>  actionNum = 26,   A3 B3
2024/01/05 06:21:00.010,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:00.010,  tempJudgeResult = 
2024/01/05 06:21:00.010,  ===========================================
2024/01/05 06:21:00.010,  Turn => 0
2024/01/05 06:21:00.010,  Turn => a1234
2024/01/05 06:21:00.010,  ===========================================
2024/01/05 06:21:00.010,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:00.010,  <<  actionNum = 26,   R 3 A3 B3,6,1,1704406848718,1704406860010,0,2,0 D2 E3 C5 D5 D4 C1 A2 B3 D1 A1 B2,0
2024/01/05 06:21:00.010,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:00.011,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:00.011,  <<  actionNum = 26,   R 3 A3 B3,6,1,1704406848718,1704406860010,0,2,0 D2 E3 C5 D5 D4 C1 A2 B3 D1 A1 B2,0
2024/01/05 06:21:00.011,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:00.011,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:00.011,  >>  R12922167
2024/01/05 06:21:00.011,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:00.049,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:00.049,  >>  actionNum = 26,   D2 C1
2024/01/05 06:21:00.049,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:00.049,  tempJudgeResult = 
2024/01/05 06:21:00.049,  ===========================================
2024/01/05 06:21:00.049,  Turn => 1
2024/01/05 06:21:00.049,  Turn => R12922167
2024/01/05 06:21:00.049,  ===========================================
2024/01/05 06:21:00.049,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:00.049,  <<  actionNum = 26,   B 2 D2 C1,7,2,1704406860010,1704406860049,0,4,0 C1 E3 C5 D5 D4 0 A2 B3 D1 A1 B2,0
2024/01/05 06:21:00.049,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:00.049,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:00.049,  <<  actionNum = 26,   B 2 D2 C1,7,2,1704406860010,1704406860049,0,4,0 C1 E3 C5 D5 D4 0 A2 B3 D1 A1 B2,0
2024/01/05 06:21:00.049,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:00.049,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:00.049,  >>  a1234
2024/01/05 06:21:00.049,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:03.772,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:03.772,  >>  actionNum = 26,   D1 D2
2024/01/05 06:21:03.772,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:03.772,  tempJudgeResult = 
2024/01/05 06:21:03.772,  ===========================================
2024/01/05 06:21:03.772,  Turn => 0
2024/01/05 06:21:03.772,  Turn => a1234
2024/01/05 06:21:03.772,  ===========================================
2024/01/05 06:21:03.772,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:03.773,  <<  actionNum = 26,   R 4 D1 D2,8,1,1704406860049,1704406863772,0,2,0 C1 E3 C5 D5 D4 0 A2 B3 D2 A1 B2,0
2024/01/05 06:21:03.773,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:03.773,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:03.773,  <<  actionNum = 26,   R 4 D1 D2,8,1,1704406860049,1704406863772,0,2,0 C1 E3 C5 D5 D4 0 A2 B3 D2 A1 B2,0
2024/01/05 06:21:03.773,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:03.773,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:03.773,  >>  R12922167
2024/01/05 06:21:03.773,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:03.785,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:03.785,  >>  actionNum = 26,   C1 B1
2024/01/05 06:21:03.785,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:03.785,  tempJudgeResult = 
2024/01/05 06:21:03.785,  ===========================================
2024/01/05 06:21:03.785,  Turn => 1
2024/01/05 06:21:03.785,  Turn => R12922167
2024/01/05 06:21:03.785,  ===========================================
2024/01/05 06:21:03.785,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:03.785,  <<  actionNum = 26,   B 2 C1 B1,9,2,1704406863772,1704406863785,0,1,0 B1 E3 C5 D5 D4 0 A2 B3 D2 A1 B2,0
2024/01/05 06:21:03.785,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:03.786,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:03.786,  <<  actionNum = 26,   B 2 C1 B1,9,2,1704406863772,1704406863785,0,1,0 B1 E3 C5 D5 D4 0 A2 B3 D2 A1 B2,0
2024/01/05 06:21:03.786,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:03.786,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:03.786,  >>  a1234
2024/01/05 06:21:03.786,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:06.365,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:06.365,  >>  actionNum = 26,   A2 B2
2024/01/05 06:21:06.365,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:06.365,  tempJudgeResult = 
2024/01/05 06:21:06.365,  ===========================================
2024/01/05 06:21:06.366,  Turn => 0
2024/01/05 06:21:06.366,  Turn => a1234
2024/01/05 06:21:06.366,  ===========================================
2024/01/05 06:21:06.366,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.366,  <<  actionNum = 26,   R 1 A2 B2,10,1,1704406863785,1704406866365,0,1,0 B1 E3 C5 D5 D4 0 B2 B3 D2 A1 0,0
2024/01/05 06:21:06.366,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.366,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.366,  <<  actionNum = 26,   R 1 A2 B2,10,1,1704406863785,1704406866365,0,1,0 B1 E3 C5 D5 D4 0 B2 B3 D2 A1 0,0
2024/01/05 06:21:06.366,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.366,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:06.366,  >>  R12922167
2024/01/05 06:21:06.366,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:06.390,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:06.390,  >>  actionNum = 26,   B1 A1
2024/01/05 06:21:06.390,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:06.390,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:21:06.390,  ===========================================
2024/01/05 06:21:06.390,  Turn => 1
2024/01/05 06:21:06.390,  Turn => R12922167
2024/01/05 06:21:06.390,  ===========================================
2024/01/05 06:21:06.390,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.390,  <<  actionNum = 26,   B 1 B1 A1,11,2,1704406866365,1704406866390,1,0,0 A1 E3 C5 D5 D4 0 B2 B3 D2 0 0,0
2024/01/05 06:21:06.390,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.390,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.390,  <<  actionNum = 26,   B 1 B1 A1,11,2,1704406866365,1704406866390,1,0,0 A1 E3 C5 D5 D4 0 B2 B3 D2 0 0,0
2024/01/05 06:21:06.390,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.390,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:06.390,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:21:06.390,  >>  a1234
2024/01/05 06:21:06.391,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.391,  <<  actionNum = 28,   2,ChessTotheCorner,1
2024/01/05 06:21:06.391,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.391,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:06.391,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.391,  <<  actionNum = 28,   2,ChessTotheCorner,1
2024/01/05 06:21:06.391,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.391,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.392,  <<  actionNum = 29,   * 6:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. B 5 E5 D5
* 2. R 4 C1 D1
* 3. B 1 E4 D3
* 4. R 1 B1 C1
* 5. B 1 D3 D2
* 6. R 3 A3 B3
* 7. B 2 D2 C1
* 8. R 4 D1 D2
* 9. B 2 C1 B1
* 10. R 1 A2 B2
* 11. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406835151
1. 1704406835151
2. 1704406837034
3. 1704406837088
4. 1704406848710
5. 1704406848718
6. 1704406860010
7. 1704406860049
8. 1704406863772
9. 1704406863785
10. 1704406866365
11. 1704406866390
Points   Total
   1         5
   2         2
   3         1
   4         2
   5         1
   6         0

2024/01/05 06:21:06.392,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:06.392,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:06.392,  <<  actionNum = 29,   * 6:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E4 E3 C5 E5 D4 B1 A2 A3 C1 A1 B2
* 1. B 5 E5 D5
* 2. R 4 C1 D1
* 3. B 1 E4 D3
* 4. R 1 B1 C1
* 5. B 1 D3 D2
* 6. R 3 A3 B3
* 7. B 2 D2 C1
* 8. R 4 D1 D2
* 9. B 2 C1 B1
* 10. R 1 A2 B2
* 11. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406835151
1. 1704406835151
2. 1704406837034
3. 1704406837088
4. 1704406848710
5. 1704406848718
6. 1704406860010
7. 1704406860049
8. 1704406863772
9. 1704406863785
10. 1704406866365
11. 1704406866390
Points   Total
   1         5
   2         2
   3         1
   4         2
   5         1
   6         0

2024/01/05 06:21:06.392,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.413,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:11.413,  >>  actionNum = 29,   1
2024/01/05 06:21:11.413,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:11.413,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:11.413,  >>  a1234
2024/01/05 06:21:11.413,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:11.427,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:11.427,  >>  actionNum = 29,   1
2024/01/05 06:21:11.427,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:11.427,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:11.427,  >>  R12922167
2024/01/05 06:21:11.427,  ------------------RoomEWN.readData------------------
