8:58am Jan 5, 2024
2024/01/05 08:58:30.361,  ===========================================
2024/01/05 08:58:30.361,  ColorOrder = BR
2024/01/05 08:58:30.361,  Player1 Name = a1234 Color = B
2024/01/05 08:58:30.361,  Player2 Name = R12922167 Color = R
2024/01/05 08:58:30.361,  ===========================================
2024/01/05 08:58:30.361,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.361,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:58:30.361,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.362,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.362,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:58:30.362,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.591,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:30.591,  >>  actionNum = 22,   1
2024/01/05 08:58:30.591,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:30.591,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:30.591,  >>  a1234
2024/01/05 08:58:30.591,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:30.605,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:30.605,  >>  actionNum = 22,   1
2024/01/05 08:58:30.605,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:30.605,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:30.605,  >>  R12922167
2024/01/05 08:58:30.605,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:30.605,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.605,  <<  actionNum = 24,   D5,E3,C5,E5,E4,D4,B1,A3,C1,A1,A2,B2,0,0
2024/01/05 08:58:30.605,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.606,  <<  actionNum = 24,   D5,E3,C5,E5,E4,D4,B1,A3,C1,A1,A2,B2,0,0
2024/01/05 08:58:30.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:30.606,  >>  actionNum = 24,   1
2024/01/05 08:58:30.606,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:30.606,  >>  a1234
2024/01/05 08:58:30.606,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:30.606,  >>  actionNum = 24,   1
2024/01/05 08:58:30.606,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:30.606,  >>  R12922167
2024/01/05 08:58:30.606,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.606,  <<  actionNum = 25,   1,6,D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
2024/01/05 08:58:30.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.606,  <<  actionNum = 25,   1,6,D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
2024/01/05 08:58:30.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.606,  ===========================================
2024/01/05 08:58:30.606,  Turn => 0
2024/01/05 08:58:30.606,  Turn => a1234
2024/01/05 08:58:30.606,  ===========================================
2024/01/05 08:58:30.641,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:30.641,  >>  actionNum = 26,   D4 C3
2024/01/05 08:58:30.641,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:30.641,  tempJudgeResult = 
2024/01/05 08:58:30.641,  ===========================================
2024/01/05 08:58:30.641,  Turn => 1
2024/01/05 08:58:30.641,  Turn => R12922167
2024/01/05 08:58:30.641,  ===========================================
2024/01/05 08:58:30.641,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.641,  <<  actionNum = 26,   B 6 D4 C3,1,2,1704416310641,1704416310641,0,4,D5 E3 C5 E5 E4 C3 B1 A3 C1 A1 A2 B2,0
2024/01/05 08:58:30.641,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.641,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:30.641,  <<  actionNum = 26,   B 6 D4 C3,1,2,1704416310641,1704416310641,0,4,D5 E3 C5 E5 E4 C3 B1 A3 C1 A1 A2 B2,0
2024/01/05 08:58:30.641,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:30.642,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:30.642,  >>  a1234
2024/01/05 08:58:30.642,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:32.995,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:32.996,  >>  actionNum = 26,   A1 B1
2024/01/05 08:58:32.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:32.996,  tempJudgeResult = 
2024/01/05 08:58:32.996,  ===========================================
2024/01/05 08:58:32.996,  Turn => 0
2024/01/05 08:58:32.996,  Turn => a1234
2024/01/05 08:58:32.996,  ===========================================
2024/01/05 08:58:32.996,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:32.996,  <<  actionNum = 26,   R 4 A1 B1,2,1,1704416310641,1704416312996,0,6,D5 E3 C5 E5 E4 C3 0 A3 C1 B1 A2 B2,0
2024/01/05 08:58:32.996,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:32.996,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:32.996,  <<  actionNum = 26,   R 4 A1 B1,2,1,1704416310641,1704416312996,0,6,D5 E3 C5 E5 E4 C3 0 A3 C1 B1 A2 B2,0
2024/01/05 08:58:32.996,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:32.996,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:32.996,  >>  R12922167
2024/01/05 08:58:32.996,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:33.018,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:33.018,  >>  actionNum = 26,   C3 B3
2024/01/05 08:58:33.018,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:33.018,  tempJudgeResult = 
2024/01/05 08:58:33.018,  ===========================================
2024/01/05 08:58:33.018,  Turn => 1
2024/01/05 08:58:33.018,  Turn => R12922167
2024/01/05 08:58:33.018,  ===========================================
2024/01/05 08:58:33.018,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:33.018,  <<  actionNum = 26,   B 6 C3 B3,3,2,1704416312996,1704416313018,0,1,D5 E3 C5 E5 E4 B3 0 A3 C1 B1 A2 B2,0
2024/01/05 08:58:33.018,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:33.018,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:33.018,  <<  actionNum = 26,   B 6 C3 B3,3,2,1704416312996,1704416313018,0,1,D5 E3 C5 E5 E4 B3 0 A3 C1 B1 A2 B2,0
2024/01/05 08:58:33.018,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:33.018,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:33.018,  >>  a1234
2024/01/05 08:58:33.018,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:44.447,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:44.447,  >>  actionNum = 26,   A3 A4
2024/01/05 08:58:44.447,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:44.447,  tempJudgeResult = 
2024/01/05 08:58:44.447,  ===========================================
2024/01/05 08:58:44.447,  Turn => 0
2024/01/05 08:58:44.447,  Turn => a1234
2024/01/05 08:58:44.447,  ===========================================
2024/01/05 08:58:44.447,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:44.447,  <<  actionNum = 26,   R 1 A3 A4,4,1,1704416313018,1704416324447,0,5,D5 E3 C5 E5 E4 B3 0 A4 C1 B1 A2 B2,0
2024/01/05 08:58:44.447,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:44.447,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:44.447,  <<  actionNum = 26,   R 1 A3 A4,4,1,1704416313018,1704416324447,0,5,D5 E3 C5 E5 E4 B3 0 A4 C1 B1 A2 B2,0
2024/01/05 08:58:44.447,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:44.447,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:44.447,  >>  R12922167
2024/01/05 08:58:44.447,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:44.495,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:44.495,  >>  actionNum = 26,   E4 D3
2024/01/05 08:58:44.495,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:44.495,  tempJudgeResult = 
2024/01/05 08:58:44.495,  ===========================================
2024/01/05 08:58:44.495,  Turn => 1
2024/01/05 08:58:44.495,  Turn => R12922167
2024/01/05 08:58:44.495,  ===========================================
2024/01/05 08:58:44.496,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:44.496,  <<  actionNum = 26,   B 5 E4 D3,5,2,1704416324447,1704416324495,0,5,D5 E3 C5 E5 D3 B3 0 A4 C1 B1 A2 B2,0
2024/01/05 08:58:44.496,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:44.496,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:44.496,  <<  actionNum = 26,   B 5 E4 D3,5,2,1704416324447,1704416324495,0,5,D5 E3 C5 E5 D3 B3 0 A4 C1 B1 A2 B2,0
2024/01/05 08:58:44.496,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:44.496,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:44.496,  >>  a1234
2024/01/05 08:58:44.496,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:54.235,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:54.235,  >>  actionNum = 26,   A2 A3
2024/01/05 08:58:54.235,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:54.236,  tempJudgeResult = 
2024/01/05 08:58:54.236,  ===========================================
2024/01/05 08:58:54.236,  Turn => 0
2024/01/05 08:58:54.236,  Turn => a1234
2024/01/05 08:58:54.236,  ===========================================
2024/01/05 08:58:54.236,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:54.236,  <<  actionNum = 26,   R 5 A2 A3,6,1,1704416324495,1704416334235,0,6,D5 E3 C5 E5 D3 B3 0 A4 C1 B1 A3 B2,0
2024/01/05 08:58:54.236,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:54.236,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:54.236,  <<  actionNum = 26,   R 5 A2 A3,6,1,1704416324495,1704416334235,0,6,D5 E3 C5 E5 D3 B3 0 A4 C1 B1 A3 B2,0
2024/01/05 08:58:54.236,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:54.236,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:54.236,  >>  R12922167
2024/01/05 08:58:54.236,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:54.246,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:54.246,  >>  actionNum = 26,   B3 B2
2024/01/05 08:58:54.246,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:54.246,  tempJudgeResult = 
2024/01/05 08:58:54.246,  ===========================================
2024/01/05 08:58:54.246,  Turn => 1
2024/01/05 08:58:54.246,  Turn => R12922167
2024/01/05 08:58:54.246,  ===========================================
2024/01/05 08:58:54.246,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:54.246,  <<  actionNum = 26,   B 6 B3 B2,7,2,1704416334235,1704416334246,0,3,D5 E3 C5 E5 D3 B2 0 A4 C1 B1 A3 0,0
2024/01/05 08:58:54.246,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:54.246,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:54.246,  <<  actionNum = 26,   B 6 B3 B2,7,2,1704416334235,1704416334246,0,3,D5 E3 C5 E5 D3 B2 0 A4 C1 B1 A3 0,0
2024/01/05 08:58:54.246,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:54.246,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:54.246,  >>  a1234
2024/01/05 08:58:54.246,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:58.254,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:58.254,  >>  actionNum = 26,   C1 D2
2024/01/05 08:58:58.254,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:58.254,  tempJudgeResult = 
2024/01/05 08:58:58.254,  ===========================================
2024/01/05 08:58:58.254,  Turn => 0
2024/01/05 08:58:58.254,  Turn => a1234
2024/01/05 08:58:58.254,  ===========================================
2024/01/05 08:58:58.254,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:58.254,  <<  actionNum = 26,   R 3 C1 D2,8,1,1704416334246,1704416338254,0,5,D5 E3 C5 E5 D3 B2 0 A4 D2 B1 A3 0,0
2024/01/05 08:58:58.254,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:58.254,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:58.254,  <<  actionNum = 26,   R 3 C1 D2,8,1,1704416334246,1704416338254,0,5,D5 E3 C5 E5 D3 B2 0 A4 D2 B1 A3 0,0
2024/01/05 08:58:58.254,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:58.254,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:58.254,  >>  R12922167
2024/01/05 08:58:58.254,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:58.296,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:58.296,  >>  actionNum = 26,   D3 D2
2024/01/05 08:58:58.296,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:58.296,  tempJudgeResult = 
2024/01/05 08:58:58.296,  ===========================================
2024/01/05 08:58:58.296,  Turn => 1
2024/01/05 08:58:58.296,  Turn => R12922167
2024/01/05 08:58:58.296,  ===========================================
2024/01/05 08:58:58.296,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:58.296,  <<  actionNum = 26,   B 5 D3 D2,9,2,1704416338254,1704416338296,0,4,D5 E3 C5 E5 D2 B2 0 A4 0 B1 A3 0,0
2024/01/05 08:58:58.296,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:58.296,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:58.296,  <<  actionNum = 26,   B 5 D3 D2,9,2,1704416338254,1704416338296,0,4,D5 E3 C5 E5 D2 B2 0 A4 0 B1 A3 0,0
2024/01/05 08:58:58.296,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:58.296,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:58.296,  >>  a1234
2024/01/05 08:58:58.296,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:00.127,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:00.127,  >>  actionNum = 26,   B1 B2
2024/01/05 08:59:00.127,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:00.127,  tempJudgeResult = 
2024/01/05 08:59:00.127,  ===========================================
2024/01/05 08:59:00.127,  Turn => 0
2024/01/05 08:59:00.127,  Turn => a1234
2024/01/05 08:59:00.127,  ===========================================
2024/01/05 08:59:00.127,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:00.127,  <<  actionNum = 26,   R 4 B1 B2,10,1,1704416338296,1704416340127,0,4,D5 E3 C5 E5 D2 0 0 A4 0 B2 A3 0,0
2024/01/05 08:59:00.127,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:00.127,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:00.127,  <<  actionNum = 26,   R 4 B1 B2,10,1,1704416338296,1704416340127,0,4,D5 E3 C5 E5 D2 0 0 A4 0 B2 A3 0,0
2024/01/05 08:59:00.127,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:00.127,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:00.127,  >>  R12922167
2024/01/05 08:59:00.127,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:00.154,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:00.154,  >>  actionNum = 26,   E5 E4
2024/01/05 08:59:00.154,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:00.154,  tempJudgeResult = 
2024/01/05 08:59:00.154,  ===========================================
2024/01/05 08:59:00.154,  Turn => 1
2024/01/05 08:59:00.154,  Turn => R12922167
2024/01/05 08:59:00.154,  ===========================================
2024/01/05 08:59:00.154,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:00.154,  <<  actionNum = 26,   B 4 E5 E4,11,2,1704416340127,1704416340154,0,6,D5 E3 C5 E4 D2 0 0 A4 0 B2 A3 0,0
2024/01/05 08:59:00.154,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:00.154,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:00.154,  <<  actionNum = 26,   B 4 E5 E4,11,2,1704416340127,1704416340154,0,6,D5 E3 C5 E4 D2 0 0 A4 0 B2 A3 0,0
2024/01/05 08:59:00.154,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:00.154,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:00.154,  >>  a1234
2024/01/05 08:59:00.154,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:01.394,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:01.395,  >>  actionNum = 26,   A3 A4
2024/01/05 08:59:01.395,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:01.395,  tempJudgeResult = 
2024/01/05 08:59:01.395,  ===========================================
2024/01/05 08:59:01.395,  Turn => 0
2024/01/05 08:59:01.395,  Turn => a1234
2024/01/05 08:59:01.395,  ===========================================
2024/01/05 08:59:01.395,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.395,  <<  actionNum = 26,   R 6 A3 A4,12,1,1704416340154,1704416341395,0,1,D5 E3 C5 E4 D2 0 0 0 0 B2 A4 0,0
2024/01/05 08:59:01.395,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.395,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.395,  <<  actionNum = 26,   R 6 A3 A4,12,1,1704416340154,1704416341395,0,1,D5 E3 C5 E4 D2 0 0 0 0 B2 A4 0,0
2024/01/05 08:59:01.395,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.395,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:01.395,  >>  R12922167
2024/01/05 08:59:01.395,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:01.432,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:01.432,  >>  actionNum = 26,   D5 C4
2024/01/05 08:59:01.432,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:01.432,  tempJudgeResult = 
2024/01/05 08:59:01.432,  ===========================================
2024/01/05 08:59:01.432,  Turn => 1
2024/01/05 08:59:01.432,  Turn => R12922167
2024/01/05 08:59:01.432,  ===========================================
2024/01/05 08:59:01.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.432,  <<  actionNum = 26,   B 1 D5 C4,13,2,1704416341395,1704416341432,0,3,C4 E3 C5 E4 D2 0 0 0 0 B2 A4 0,0
2024/01/05 08:59:01.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.432,  <<  actionNum = 26,   B 1 D5 C4,13,2,1704416341395,1704416341432,0,3,C4 E3 C5 E4 D2 0 0 0 0 B2 A4 0,0
2024/01/05 08:59:01.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.432,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:01.432,  >>  a1234
2024/01/05 08:59:01.432,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:01.744,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:01.744,  >>  actionNum = 26,   B2 C3
2024/01/05 08:59:01.744,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:01.744,  tempJudgeResult = 
2024/01/05 08:59:01.744,  ===========================================
2024/01/05 08:59:01.744,  Turn => 0
2024/01/05 08:59:01.744,  Turn => a1234
2024/01/05 08:59:01.744,  ===========================================
2024/01/05 08:59:01.744,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.744,  <<  actionNum = 26,   R 3 B2 C3,14,1,1704416341432,1704416341744,0,6,C4 E3 C5 E4 D2 0 0 0 0 C3 A4 0,0
2024/01/05 08:59:01.744,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.744,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.744,  <<  actionNum = 26,   R 3 B2 C3,14,1,1704416341432,1704416341744,0,6,C4 E3 C5 E4 D2 0 0 0 0 C3 A4 0,0
2024/01/05 08:59:01.744,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.744,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:01.744,  >>  R12922167
2024/01/05 08:59:01.744,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:01.762,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:01.762,  >>  actionNum = 26,   D2 C2
2024/01/05 08:59:01.762,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:01.762,  tempJudgeResult = 
2024/01/05 08:59:01.762,  ===========================================
2024/01/05 08:59:01.762,  Turn => 1
2024/01/05 08:59:01.762,  Turn => R12922167
2024/01/05 08:59:01.762,  ===========================================
2024/01/05 08:59:01.762,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.762,  <<  actionNum = 26,   B 6 D2 C2,15,2,1704416341744,1704416341762,0,2,C4 E3 C5 E4 C2 0 0 0 0 C3 A4 0,0
2024/01/05 08:59:01.762,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.762,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.762,  <<  actionNum = 26,   B 6 D2 C2,15,2,1704416341744,1704416341762,0,2,C4 E3 C5 E4 C2 0 0 0 0 C3 A4 0,0
2024/01/05 08:59:01.762,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.762,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:01.762,  >>  a1234
2024/01/05 08:59:01.762,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:01.912,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:01.912,  >>  actionNum = 26,   C3 D3
2024/01/05 08:59:01.912,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:01.912,  tempJudgeResult = 
2024/01/05 08:59:01.912,  ===========================================
2024/01/05 08:59:01.912,  Turn => 0
2024/01/05 08:59:01.912,  Turn => a1234
2024/01/05 08:59:01.912,  ===========================================
2024/01/05 08:59:01.912,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.912,  <<  actionNum = 26,   R 2 C3 D3,16,1,1704416341762,1704416341912,0,3,C4 E3 C5 E4 C2 0 0 0 0 D3 A4 0,0
2024/01/05 08:59:01.912,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.912,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.912,  <<  actionNum = 26,   R 2 C3 D3,16,1,1704416341762,1704416341912,0,3,C4 E3 C5 E4 C2 0 0 0 0 D3 A4 0,0
2024/01/05 08:59:01.912,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.912,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:01.912,  >>  R12922167
2024/01/05 08:59:01.912,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:01.937,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:01.937,  >>  actionNum = 26,   C5 B4
2024/01/05 08:59:01.937,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:01.937,  tempJudgeResult = 
2024/01/05 08:59:01.937,  ===========================================
2024/01/05 08:59:01.937,  Turn => 1
2024/01/05 08:59:01.937,  Turn => R12922167
2024/01/05 08:59:01.937,  ===========================================
2024/01/05 08:59:01.937,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.937,  <<  actionNum = 26,   B 3 C5 B4,17,2,1704416341912,1704416341937,0,6,C4 E3 B4 E4 C2 0 0 0 0 D3 A4 0,0
2024/01/05 08:59:01.937,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.937,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:01.937,  <<  actionNum = 26,   B 3 C5 B4,17,2,1704416341912,1704416341937,0,6,C4 E3 B4 E4 C2 0 0 0 0 D3 A4 0,0
2024/01/05 08:59:01.937,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:01.937,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:01.937,  >>  a1234
2024/01/05 08:59:01.937,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:02.023,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:02.023,  >>  actionNum = 26,   A4 B5
2024/01/05 08:59:02.023,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:02.023,  tempJudgeResult = 
2024/01/05 08:59:02.023,  ===========================================
2024/01/05 08:59:02.023,  Turn => 0
2024/01/05 08:59:02.023,  Turn => a1234
2024/01/05 08:59:02.023,  ===========================================
2024/01/05 08:59:02.023,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.023,  <<  actionNum = 26,   R 6 A4 B5,18,1,1704416341937,1704416342023,0,4,C4 E3 B4 E4 C2 0 0 0 0 D3 B5 0,0
2024/01/05 08:59:02.023,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.023,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.023,  <<  actionNum = 26,   R 6 A4 B5,18,1,1704416341937,1704416342023,0,4,C4 E3 B4 E4 C2 0 0 0 0 D3 B5 0,0
2024/01/05 08:59:02.023,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.023,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:02.023,  >>  R12922167
2024/01/05 08:59:02.023,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:02.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:02.050,  >>  actionNum = 26,   E4 D4
2024/01/05 08:59:02.050,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:02.050,  tempJudgeResult = 
2024/01/05 08:59:02.050,  ===========================================
2024/01/05 08:59:02.050,  Turn => 1
2024/01/05 08:59:02.050,  Turn => R12922167
2024/01/05 08:59:02.050,  ===========================================
2024/01/05 08:59:02.050,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.050,  <<  actionNum = 26,   B 4 E4 D4,19,2,1704416342023,1704416342050,0,4,C4 E3 B4 D4 C2 0 0 0 0 D3 B5 0,0
2024/01/05 08:59:02.050,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.051,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.051,  <<  actionNum = 26,   B 4 E4 D4,19,2,1704416342023,1704416342050,0,4,C4 E3 B4 D4 C2 0 0 0 0 D3 B5 0,0
2024/01/05 08:59:02.051,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.051,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:02.051,  >>  a1234
2024/01/05 08:59:02.051,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:02.079,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:02.079,  >>  actionNum = 26,   D3 E4
2024/01/05 08:59:02.079,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:02.079,  tempJudgeResult = 
2024/01/05 08:59:02.079,  ===========================================
2024/01/05 08:59:02.079,  Turn => 0
2024/01/05 08:59:02.079,  Turn => a1234
2024/01/05 08:59:02.079,  ===========================================
2024/01/05 08:59:02.079,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.079,  <<  actionNum = 26,   R 4 D3 E4,20,1,1704416342050,1704416342079,0,3,C4 E3 B4 D4 C2 0 0 0 0 E4 B5 0,0
2024/01/05 08:59:02.079,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.079,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.079,  <<  actionNum = 26,   R 4 D3 E4,20,1,1704416342050,1704416342079,0,3,C4 E3 B4 D4 C2 0 0 0 0 E4 B5 0,0
2024/01/05 08:59:02.079,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.079,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:02.079,  >>  R12922167
2024/01/05 08:59:02.079,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:02.104,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:02.104,  >>  actionNum = 26,   B4 A3
2024/01/05 08:59:02.104,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:02.104,  tempJudgeResult = 
2024/01/05 08:59:02.104,  ===========================================
2024/01/05 08:59:02.104,  Turn => 1
2024/01/05 08:59:02.104,  Turn => R12922167
2024/01/05 08:59:02.104,  ===========================================
2024/01/05 08:59:02.104,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.104,  <<  actionNum = 26,   B 3 B4 A3,21,2,1704416342079,1704416342104,0,1,C4 E3 A3 D4 C2 0 0 0 0 E4 B5 0,0
2024/01/05 08:59:02.104,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.104,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.104,  <<  actionNum = 26,   B 3 B4 A3,21,2,1704416342079,1704416342104,0,1,C4 E3 A3 D4 C2 0 0 0 0 E4 B5 0,0
2024/01/05 08:59:02.104,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.104,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:02.104,  >>  a1234
2024/01/05 08:59:02.104,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:02.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:02.139,  >>  actionNum = 26,   E4 E5
2024/01/05 08:59:02.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:02.139,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:59:02.139,  ===========================================
2024/01/05 08:59:02.139,  Turn => 0
2024/01/05 08:59:02.139,  Turn => a1234
2024/01/05 08:59:02.139,  ===========================================
2024/01/05 08:59:02.139,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.139,  <<  actionNum = 26,   R 1 E4 E5,22,1,1704416342104,1704416342139,1,0,C4 E3 A3 D4 C2 0 0 0 0 E5 B5 0,0
2024/01/05 08:59:02.139,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.139,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.139,  <<  actionNum = 26,   R 1 E4 E5,22,1,1704416342104,1704416342139,1,0,C4 E3 A3 D4 C2 0 0 0 0 E5 B5 0,0
2024/01/05 08:59:02.139,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.139,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:02.139,  >>  R12922167
2024/01/05 08:59:02.139,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:02.139,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:59:02.139,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.139,  <<  actionNum = 28,   24,ChessTotheCorner,2
2024/01/05 08:59:02.139,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.139,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.139,  <<  actionNum = 28,   24,ChessTotheCorner,2
2024/01/05 08:59:02.139,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.140,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.140,  <<  actionNum = 29,   * 8:59am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 6 D4 C3
* 2. R 4 A1 B1
* 3. B 6 C3 B3
* 4. R 1 A3 A4
* 5. B 5 E4 D3
* 6. R 5 A2 A3
* 7. B 6 B3 B2
* 8. R 3 C1 D2
* 9. B 5 D3 D2
* 10. R 4 B1 B2
* 11. B 4 E5 E4
* 12. R 6 A3 A4
* 13. B 1 D5 C4
* 14. R 3 B2 C3
* 15. B 6 D2 C2
* 16. R 2 C3 D3
* 17. B 3 C5 B4
* 18. R 6 A4 B5
* 19. B 4 E4 D4
* 20. R 4 D3 E4
* 21. B 3 B4 A3
* 22. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416310641
1. 1704416310641
2. 1704416312996
3. 1704416313018
4. 1704416324447
5. 1704416324495
6. 1704416334235
7. 1704416334246
8. 1704416338254
9. 1704416338296
10. 1704416340127
11. 1704416340154
12. 1704416341395
13. 1704416341432
14. 1704416341744
15. 1704416341762
16. 1704416341912
17. 1704416341937
18. 1704416342023
19. 1704416342050
20. 1704416342079
21. 1704416342104
22. 1704416342139
Points   Total
   1         3
   2         1
   3         4
   4         5
   5         3
   6         6

2024/01/05 08:59:02.140,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:02.140,  
------------------RoomEWN.SendData------------------
2024/01/05 08:59:02.140,  <<  actionNum = 29,   * 8:59am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 6 D4 C3
* 2. R 4 A1 B1
* 3. B 6 C3 B3
* 4. R 1 A3 A4
* 5. B 5 E4 D3
* 6. R 5 A2 A3
* 7. B 6 B3 B2
* 8. R 3 C1 D2
* 9. B 5 D3 D2
* 10. R 4 B1 B2
* 11. B 4 E5 E4
* 12. R 6 A3 A4
* 13. B 1 D5 C4
* 14. R 3 B2 C3
* 15. B 6 D2 C2
* 16. R 2 C3 D3
* 17. B 3 C5 B4
* 18. R 6 A4 B5
* 19. B 4 E4 D4
* 20. R 4 D3 E4
* 21. B 3 B4 A3
* 22. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416310641
1. 1704416310641
2. 1704416312996
3. 1704416313018
4. 1704416324447
5. 1704416324495
6. 1704416334235
7. 1704416334246
8. 1704416338254
9. 1704416338296
10. 1704416340127
11. 1704416340154
12. 1704416341395
13. 1704416341432
14. 1704416341744
15. 1704416341762
16. 1704416341912
17. 1704416341937
18. 1704416342023
19. 1704416342050
20. 1704416342079
21. 1704416342104
22. 1704416342139
Points   Total
   1         3
   2         1
   3         4
   4         5
   5         3
   6         6

2024/01/05 08:59:02.140,  ------------------RoomEWN.SendData------------------

2024/01/05 08:59:07.157,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:07.157,  >>  actionNum = 29,   1
2024/01/05 08:59:07.157,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:07.157,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:07.157,  >>  a1234
2024/01/05 08:59:07.157,  ------------------RoomEWN.readData------------------

2024/01/05 08:59:07.178,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:59:07.178,  >>  actionNum = 29,   1
2024/01/05 08:59:07.178,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:59:07.178,  
------------------RoomEWN.readData------------------
2024/01/05 08:59:07.178,  >>  R12922167
2024/01/05 08:59:07.178,  ------------------RoomEWN.readData------------------
