5:50am Jan 5, 2024
2024/01/05 05:50:19.266,  ===========================================
2024/01/05 05:50:19.267,  ColorOrder = BR
2024/01/05 05:50:19.267,  Player1 Name = a1234 Color = B
2024/01/05 05:50:19.267,  Player2 Name = R12922167 Color = R
2024/01/05 05:50:19.267,  ===========================================
2024/01/05 05:50:19.267,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.267,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:50:19.267,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.267,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.267,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:50:19.267,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.498,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:19.498,  >>  actionNum = 22,   1
2024/01/05 05:50:19.498,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:19.498,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:19.498,  >>  R12922167
2024/01/05 05:50:19.498,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:19.502,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:19.502,  >>  actionNum = 22,   1
2024/01/05 05:50:19.502,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:19.502,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:19.502,  >>  a1234
2024/01/05 05:50:19.502,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:19.502,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.502,  <<  actionNum = 24,   E4,C5,E5,E3,D5,D4,A2,C1,A1,A3,B1,B2,0,0
2024/01/05 05:50:19.503,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.503,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.503,  <<  actionNum = 24,   E4,C5,E5,E3,D5,D4,A2,C1,A1,A3,B1,B2,0,0
2024/01/05 05:50:19.503,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:19.504,  >>  actionNum = 24,   1
2024/01/05 05:50:19.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:19.504,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:19.504,  >>  a1234
2024/01/05 05:50:19.504,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:19.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:19.504,  >>  actionNum = 24,   1
2024/01/05 05:50:19.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:19.504,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:19.504,  >>  R12922167
2024/01/05 05:50:19.504,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:19.504,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.505,  <<  actionNum = 25,   1,4,E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
2024/01/05 05:50:19.505,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.505,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.505,  <<  actionNum = 25,   1,4,E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
2024/01/05 05:50:19.505,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.505,  ===========================================
2024/01/05 05:50:19.505,  Turn => 0
2024/01/05 05:50:19.505,  Turn => a1234
2024/01/05 05:50:19.505,  ===========================================
2024/01/05 05:50:19.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:19.555,  >>  actionNum = 26,   E3 D3
2024/01/05 05:50:19.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:19.556,  tempJudgeResult = 
2024/01/05 05:50:19.556,  ===========================================
2024/01/05 05:50:19.556,  Turn => 1
2024/01/05 05:50:19.556,  Turn => R12922167
2024/01/05 05:50:19.556,  ===========================================
2024/01/05 05:50:19.556,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.556,  <<  actionNum = 26,   B 4 E3 D3,1,2,1704405019556,1704405019556,0,5,E4 C5 E5 D3 D5 D4 A2 C1 A1 A3 B1 B2,0
2024/01/05 05:50:19.556,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.556,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:19.556,  <<  actionNum = 26,   B 4 E3 D3,1,2,1704405019556,1704405019556,0,5,E4 C5 E5 D3 D5 D4 A2 C1 A1 A3 B1 B2,0
2024/01/05 05:50:19.556,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:19.556,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:19.556,  >>  a1234
2024/01/05 05:50:19.556,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:22.251,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:22.252,  >>  actionNum = 26,   B1 B2
2024/01/05 05:50:22.252,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:22.252,  tempJudgeResult = 
2024/01/05 05:50:22.252,  ===========================================
2024/01/05 05:50:22.252,  Turn => 0
2024/01/05 05:50:22.252,  Turn => a1234
2024/01/05 05:50:22.252,  ===========================================
2024/01/05 05:50:22.252,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:22.252,  <<  actionNum = 26,   R 5 B1 B2,2,1,1704405019556,1704405022252,0,5,E4 C5 E5 D3 D5 D4 A2 C1 A1 A3 B2 0,0
2024/01/05 05:50:22.252,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:22.252,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:22.252,  <<  actionNum = 26,   R 5 B1 B2,2,1,1704405019556,1704405022252,0,5,E4 C5 E5 D3 D5 D4 A2 C1 A1 A3 B2 0,0
2024/01/05 05:50:22.252,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:22.252,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:22.252,  >>  R12922167
2024/01/05 05:50:22.252,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:22.284,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:22.284,  >>  actionNum = 26,   D5 D4
2024/01/05 05:50:22.284,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:22.285,  tempJudgeResult = 
2024/01/05 05:50:22.285,  ===========================================
2024/01/05 05:50:22.285,  Turn => 1
2024/01/05 05:50:22.285,  Turn => R12922167
2024/01/05 05:50:22.285,  ===========================================
2024/01/05 05:50:22.285,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:22.285,  <<  actionNum = 26,   B 5 D5 D4,3,2,1704405022252,1704405022284,0,1,E4 C5 E5 D3 D4 0 A2 C1 A1 A3 B2 0,0
2024/01/05 05:50:22.285,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:22.285,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:22.285,  <<  actionNum = 26,   B 5 D5 D4,3,2,1704405022252,1704405022284,0,1,E4 C5 E5 D3 D4 0 A2 C1 A1 A3 B2 0,0
2024/01/05 05:50:22.285,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:22.285,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:22.285,  >>  a1234
2024/01/05 05:50:22.285,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:28.826,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:28.826,  >>  actionNum = 26,   A2 A3
2024/01/05 05:50:28.826,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:28.826,  tempJudgeResult = 
2024/01/05 05:50:28.826,  ===========================================
2024/01/05 05:50:28.826,  Turn => 0
2024/01/05 05:50:28.826,  Turn => a1234
2024/01/05 05:50:28.826,  ===========================================
2024/01/05 05:50:28.826,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:28.826,  <<  actionNum = 26,   R 1 A2 A3,4,1,1704405022284,1704405028826,0,6,E4 C5 E5 D3 D4 0 A3 C1 A1 0 B2 0,0
2024/01/05 05:50:28.826,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:28.826,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:28.826,  <<  actionNum = 26,   R 1 A2 A3,4,1,1704405022284,1704405028826,0,6,E4 C5 E5 D3 D4 0 A3 C1 A1 0 B2 0,0
2024/01/05 05:50:28.826,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:28.826,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:28.826,  >>  R12922167
2024/01/05 05:50:28.826,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:28.872,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:28.872,  >>  actionNum = 26,   D4 D3
2024/01/05 05:50:28.872,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:28.872,  tempJudgeResult = 
2024/01/05 05:50:28.872,  ===========================================
2024/01/05 05:50:28.872,  Turn => 1
2024/01/05 05:50:28.872,  Turn => R12922167
2024/01/05 05:50:28.872,  ===========================================
2024/01/05 05:50:28.872,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:28.872,  <<  actionNum = 26,   B 6 D4 D3,5,2,1704405028826,1704405028872,0,5,E4 C5 E5 0 D3 0 A3 C1 A1 0 B2 0,0
2024/01/05 05:50:28.872,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:28.872,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:28.872,  <<  actionNum = 26,   B 6 D4 D3,5,2,1704405028826,1704405028872,0,5,E4 C5 E5 0 D3 0 A3 C1 A1 0 B2 0,0
2024/01/05 05:50:28.872,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:28.872,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:28.872,  >>  a1234
2024/01/05 05:50:28.872,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:31.023,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:31.023,  >>  actionNum = 26,   B2 C3
2024/01/05 05:50:31.023,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:31.023,  tempJudgeResult = 
2024/01/05 05:50:31.023,  ===========================================
2024/01/05 05:50:31.023,  Turn => 0
2024/01/05 05:50:31.023,  Turn => a1234
2024/01/05 05:50:31.023,  ===========================================
2024/01/05 05:50:31.023,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:31.023,  <<  actionNum = 26,   R 5 B2 C3,6,1,1704405028872,1704405031023,0,6,E4 C5 E5 0 D3 0 A3 C1 A1 0 C3 0,0
2024/01/05 05:50:31.023,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:31.023,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:31.023,  <<  actionNum = 26,   R 5 B2 C3,6,1,1704405028872,1704405031023,0,6,E4 C5 E5 0 D3 0 A3 C1 A1 0 C3 0,0
2024/01/05 05:50:31.023,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:31.023,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:31.023,  >>  R12922167
2024/01/05 05:50:31.023,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:31.026,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:31.026,  >>  actionNum = 26,   D3 D2
2024/01/05 05:50:31.026,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:31.026,  tempJudgeResult = 
2024/01/05 05:50:31.026,  ===========================================
2024/01/05 05:50:31.026,  Turn => 1
2024/01/05 05:50:31.026,  Turn => R12922167
2024/01/05 05:50:31.026,  ===========================================
2024/01/05 05:50:31.026,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:31.026,  <<  actionNum = 26,   B 6 D3 D2,7,2,1704405031023,1704405031026,0,3,E4 C5 E5 0 D2 0 A3 C1 A1 0 C3 0,0
2024/01/05 05:50:31.026,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:31.026,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:31.026,  <<  actionNum = 26,   B 6 D3 D2,7,2,1704405031023,1704405031026,0,3,E4 C5 E5 0 D2 0 A3 C1 A1 0 C3 0,0
2024/01/05 05:50:31.026,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:31.026,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:31.026,  >>  a1234
2024/01/05 05:50:31.026,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:32.987,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:32.987,  >>  actionNum = 26,   A1 B2
2024/01/05 05:50:32.987,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:32.987,  tempJudgeResult = 
2024/01/05 05:50:32.987,  ===========================================
2024/01/05 05:50:32.987,  Turn => 0
2024/01/05 05:50:32.987,  Turn => a1234
2024/01/05 05:50:32.987,  ===========================================
2024/01/05 05:50:32.987,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:32.987,  <<  actionNum = 26,   R 3 A1 B2,8,1,1704405031026,1704405032987,0,2,E4 C5 E5 0 D2 0 A3 C1 B2 0 C3 0,0
2024/01/05 05:50:32.987,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:32.988,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:32.988,  <<  actionNum = 26,   R 3 A1 B2,8,1,1704405031026,1704405032987,0,2,E4 C5 E5 0 D2 0 A3 C1 B2 0 C3 0,0
2024/01/05 05:50:32.988,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:32.988,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:32.988,  >>  R12922167
2024/01/05 05:50:32.988,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:33.042,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:33.042,  >>  actionNum = 26,   C5 B4
2024/01/05 05:50:33.042,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:33.042,  tempJudgeResult = 
2024/01/05 05:50:33.042,  ===========================================
2024/01/05 05:50:33.042,  Turn => 1
2024/01/05 05:50:33.042,  Turn => R12922167
2024/01/05 05:50:33.042,  ===========================================
2024/01/05 05:50:33.042,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:33.042,  <<  actionNum = 26,   B 2 C5 B4,9,2,1704405032987,1704405033042,0,1,E4 B4 E5 0 D2 0 A3 C1 B2 0 C3 0,0
2024/01/05 05:50:33.042,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:33.042,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:33.042,  <<  actionNum = 26,   B 2 C5 B4,9,2,1704405032987,1704405033042,0,1,E4 B4 E5 0 D2 0 A3 C1 B2 0 C3 0,0
2024/01/05 05:50:33.042,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:33.042,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:33.042,  >>  a1234
2024/01/05 05:50:33.042,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:34.505,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:34.506,  >>  actionNum = 26,   A3 B3
2024/01/05 05:50:34.506,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:34.506,  tempJudgeResult = 
2024/01/05 05:50:34.506,  ===========================================
2024/01/05 05:50:34.506,  Turn => 0
2024/01/05 05:50:34.506,  Turn => a1234
2024/01/05 05:50:34.507,  ===========================================
2024/01/05 05:50:34.507,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:34.507,  <<  actionNum = 26,   R 1 A3 B3,10,1,1704405033042,1704405034506,0,1,E4 B4 E5 0 D2 0 B3 C1 B2 0 C3 0,0
2024/01/05 05:50:34.507,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:34.507,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:34.507,  <<  actionNum = 26,   R 1 A3 B3,10,1,1704405033042,1704405034506,0,1,E4 B4 E5 0 D2 0 B3 C1 B2 0 C3 0,0
2024/01/05 05:50:34.507,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:34.507,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:34.507,  >>  R12922167
2024/01/05 05:50:34.507,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:34.554,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:34.554,  >>  actionNum = 26,   E4 D4
2024/01/05 05:50:34.554,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:34.554,  tempJudgeResult = 
2024/01/05 05:50:34.554,  ===========================================
2024/01/05 05:50:34.554,  Turn => 1
2024/01/05 05:50:34.554,  Turn => R12922167
2024/01/05 05:50:34.554,  ===========================================
2024/01/05 05:50:34.554,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:34.554,  <<  actionNum = 26,   B 1 E4 D4,11,2,1704405034506,1704405034554,0,6,D4 B4 E5 0 D2 0 B3 C1 B2 0 C3 0,0
2024/01/05 05:50:34.554,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:34.554,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:34.554,  <<  actionNum = 26,   B 1 E4 D4,11,2,1704405034506,1704405034554,0,6,D4 B4 E5 0 D2 0 B3 C1 B2 0 C3 0,0
2024/01/05 05:50:34.554,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:34.554,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:34.554,  >>  a1234
2024/01/05 05:50:34.554,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:35.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:35.756,  >>  actionNum = 26,   C3 D4
2024/01/05 05:50:35.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:35.756,  tempJudgeResult = 
2024/01/05 05:50:35.756,  ===========================================
2024/01/05 05:50:35.756,  Turn => 0
2024/01/05 05:50:35.756,  Turn => a1234
2024/01/05 05:50:35.756,  ===========================================
2024/01/05 05:50:35.756,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.756,  <<  actionNum = 26,   R 6 C3 D4,12,1,1704405034554,1704405035756,0,2,0 B4 E5 0 D2 0 B3 C1 B2 0 D4 0,0
2024/01/05 05:50:35.756,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.756,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.756,  <<  actionNum = 26,   R 6 C3 D4,12,1,1704405034554,1704405035756,0,2,0 B4 E5 0 D2 0 B3 C1 B2 0 D4 0,0
2024/01/05 05:50:35.756,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.756,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:35.756,  >>  R12922167
2024/01/05 05:50:35.756,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:35.806,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:35.806,  >>  actionNum = 26,   B4 A4
2024/01/05 05:50:35.806,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:35.806,  tempJudgeResult = 
2024/01/05 05:50:35.806,  ===========================================
2024/01/05 05:50:35.806,  Turn => 1
2024/01/05 05:50:35.806,  Turn => R12922167
2024/01/05 05:50:35.806,  ===========================================
2024/01/05 05:50:35.806,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.806,  <<  actionNum = 26,   B 2 B4 A4,13,2,1704405035756,1704405035806,0,4,0 A4 E5 0 D2 0 B3 C1 B2 0 D4 0,0
2024/01/05 05:50:35.806,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.806,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.806,  <<  actionNum = 26,   B 2 B4 A4,13,2,1704405035756,1704405035806,0,4,0 A4 E5 0 D2 0 B3 C1 B2 0 D4 0,0
2024/01/05 05:50:35.806,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.806,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:35.807,  >>  a1234
2024/01/05 05:50:35.807,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:35.969,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:35.969,  >>  actionNum = 26,   D4 E5
2024/01/05 05:50:35.969,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:35.969,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:50:35.969,  ===========================================
2024/01/05 05:50:35.969,  Turn => 0
2024/01/05 05:50:35.969,  Turn => a1234
2024/01/05 05:50:35.969,  ===========================================
2024/01/05 05:50:35.969,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.969,  <<  actionNum = 26,   R 4 D4 E5,14,1,1704405035806,1704405035969,1,0,0 A4 0 0 D2 0 B3 C1 B2 0 E5 0,0
2024/01/05 05:50:35.969,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.969,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.969,  <<  actionNum = 26,   R 4 D4 E5,14,1,1704405035806,1704405035969,1,0,0 A4 0 0 D2 0 B3 C1 B2 0 E5 0,0
2024/01/05 05:50:35.969,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.969,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:35.969,  >>  R12922167
2024/01/05 05:50:35.969,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:35.969,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:50:35.969,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.969,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 05:50:35.969,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.969,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.969,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 05:50:35.969,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.970,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.970,  <<  actionNum = 29,   * 5:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
* 1. B 4 E3 D3
* 2. R 5 B1 B2
* 3. B 5 D5 D4
* 4. R 1 A2 A3
* 5. B 6 D4 D3
* 6. R 5 B2 C3
* 7. B 6 D3 D2
* 8. R 3 A1 B2
* 9. B 2 C5 B4
* 10. R 1 A3 B3
* 11. B 1 E4 D4
* 12. R 6 C3 D4
* 13. B 2 B4 A4
* 14. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405019556
1. 1704405019556
2. 1704405022252
3. 1704405022284
4. 1704405028826
5. 1704405028872
6. 1704405031023
7. 1704405031026
8. 1704405032987
9. 1704405033042
10. 1704405034506
11. 1704405034554
12. 1704405035756
13. 1704405035806
14. 1704405035969
Points   Total
   1         3
   2         2
   3         1
   4         2
   5         3
   6         3

2024/01/05 05:50:35.970,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:35.970,  
------------------RoomEWN.SendData------------------
2024/01/05 05:50:35.970,  <<  actionNum = 29,   * 5:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
* 1. B 4 E3 D3
* 2. R 5 B1 B2
* 3. B 5 D5 D4
* 4. R 1 A2 A3
* 5. B 6 D4 D3
* 6. R 5 B2 C3
* 7. B 6 D3 D2
* 8. R 3 A1 B2
* 9. B 2 C5 B4
* 10. R 1 A3 B3
* 11. B 1 E4 D4
* 12. R 6 C3 D4
* 13. B 2 B4 A4
* 14. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405019556
1. 1704405019556
2. 1704405022252
3. 1704405022284
4. 1704405028826
5. 1704405028872
6. 1704405031023
7. 1704405031026
8. 1704405032987
9. 1704405033042
10. 1704405034506
11. 1704405034554
12. 1704405035756
13. 1704405035806
14. 1704405035969
Points   Total
   1         3
   2         2
   3         1
   4         2
   5         3
   6         3

2024/01/05 05:50:35.970,  ------------------RoomEWN.SendData------------------

2024/01/05 05:50:40.991,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:40.991,  >>  actionNum = 29,   1
2024/01/05 05:50:40.991,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:40.991,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:40.991,  >>  a1234
2024/01/05 05:50:40.991,  ------------------RoomEWN.readData------------------

2024/01/05 05:50:41.000,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:50:41.000,  >>  actionNum = 29,   1
2024/01/05 05:50:41.000,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:50:41.000,  
------------------RoomEWN.readData------------------
2024/01/05 05:50:41.000,  >>  R12922167
2024/01/05 05:50:41.000,  ------------------RoomEWN.readData------------------
