7:28am Jan 5, 2024
2024/01/05 07:28:04.542,  ===========================================
2024/01/05 07:28:04.542,  ColorOrder = BR
2024/01/05 07:28:04.542,  Player1 Name = a1234 Color = B
2024/01/05 07:28:04.542,  Player2 Name = R12922167 Color = R
2024/01/05 07:28:04.542,  ===========================================
2024/01/05 07:28:04.542,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.542,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:28:04.542,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.543,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.543,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:28:04.543,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.779,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:04.779,  >>  actionNum = 22,   1
2024/01/05 07:28:04.779,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:04.779,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:04.779,  >>  a1234
2024/01/05 07:28:04.779,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:04.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:04.780,  >>  actionNum = 22,   1
2024/01/05 07:28:04.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:04.780,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:04.780,  >>  R12922167
2024/01/05 07:28:04.780,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:04.780,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.780,  <<  actionNum = 24,   D4,D5,E3,E4,C5,E5,B2,B1,A3,A2,C1,A1,0,0
2024/01/05 07:28:04.780,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.780,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.780,  <<  actionNum = 24,   D4,D5,E3,E4,C5,E5,B2,B1,A3,A2,C1,A1,0,0
2024/01/05 07:28:04.780,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:04.781,  >>  actionNum = 24,   1
2024/01/05 07:28:04.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:04.781,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:04.781,  >>  R12922167
2024/01/05 07:28:04.781,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:04.782,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:04.782,  >>  actionNum = 24,   1
2024/01/05 07:28:04.782,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:04.782,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:04.782,  >>  a1234
2024/01/05 07:28:04.782,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:04.782,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.782,  <<  actionNum = 25,   1,1,D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
2024/01/05 07:28:04.782,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.782,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.782,  <<  actionNum = 25,   1,1,D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
2024/01/05 07:28:04.782,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.783,  ===========================================
2024/01/05 07:28:04.783,  Turn => 0
2024/01/05 07:28:04.783,  Turn => a1234
2024/01/05 07:28:04.783,  ===========================================
2024/01/05 07:28:04.840,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:04.840,  >>  actionNum = 26,   D4 C4
2024/01/05 07:28:04.840,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:04.841,  tempJudgeResult = 
2024/01/05 07:28:04.841,  ===========================================
2024/01/05 07:28:04.841,  Turn => 1
2024/01/05 07:28:04.841,  Turn => R12922167
2024/01/05 07:28:04.841,  ===========================================
2024/01/05 07:28:04.841,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.841,  <<  actionNum = 26,   B 1 D4 C4,1,2,1704410884840,1704410884840,0,3,C4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1,0
2024/01/05 07:28:04.841,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.841,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:04.841,  <<  actionNum = 26,   B 1 D4 C4,1,2,1704410884840,1704410884840,0,3,C4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1,0
2024/01/05 07:28:04.841,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:04.841,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:04.841,  >>  a1234
2024/01/05 07:28:04.841,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:07.909,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:07.909,  >>  actionNum = 26,   A3 B3
2024/01/05 07:28:07.909,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:07.909,  tempJudgeResult = 
2024/01/05 07:28:07.909,  ===========================================
2024/01/05 07:28:07.909,  Turn => 0
2024/01/05 07:28:07.909,  Turn => a1234
2024/01/05 07:28:07.909,  ===========================================
2024/01/05 07:28:07.909,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:07.909,  <<  actionNum = 26,   R 3 A3 B3,2,1,1704410884840,1704410887909,0,1,C4 D5 E3 E4 C5 E5 B2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:07.909,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:07.909,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:07.909,  <<  actionNum = 26,   R 3 A3 B3,2,1,1704410884840,1704410887909,0,1,C4 D5 E3 E4 C5 E5 B2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:07.909,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:07.909,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:07.909,  >>  R12922167
2024/01/05 07:28:07.909,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:07.934,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:07.934,  >>  actionNum = 26,   C4 C3
2024/01/05 07:28:07.934,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:07.934,  tempJudgeResult = 
2024/01/05 07:28:07.934,  ===========================================
2024/01/05 07:28:07.934,  Turn => 1
2024/01/05 07:28:07.934,  Turn => R12922167
2024/01/05 07:28:07.934,  ===========================================
2024/01/05 07:28:07.934,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:07.934,  <<  actionNum = 26,   B 1 C4 C3,3,2,1704410887909,1704410887934,0,1,C3 D5 E3 E4 C5 E5 B2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:07.934,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:07.934,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:07.934,  <<  actionNum = 26,   B 1 C4 C3,3,2,1704410887909,1704410887934,0,1,C3 D5 E3 E4 C5 E5 B2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:07.934,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:07.934,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:07.934,  >>  a1234
2024/01/05 07:28:07.934,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:24.763,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:24.763,  >>  actionNum = 26,   B2 C2
2024/01/05 07:28:24.763,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:24.763,  tempJudgeResult = 
2024/01/05 07:28:24.763,  ===========================================
2024/01/05 07:28:24.763,  Turn => 0
2024/01/05 07:28:24.763,  Turn => a1234
2024/01/05 07:28:24.763,  ===========================================
2024/01/05 07:28:24.763,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:24.763,  <<  actionNum = 26,   R 1 B2 C2,4,1,1704410887934,1704410904763,0,2,C3 D5 E3 E4 C5 E5 C2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:24.763,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:24.763,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:24.763,  <<  actionNum = 26,   R 1 B2 C2,4,1,1704410887934,1704410904763,0,2,C3 D5 E3 E4 C5 E5 C2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:24.763,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:24.763,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:24.763,  >>  R12922167
2024/01/05 07:28:24.763,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:24.816,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:24.816,  >>  actionNum = 26,   D5 C5
2024/01/05 07:28:24.816,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:24.816,  tempJudgeResult = 
2024/01/05 07:28:24.816,  ===========================================
2024/01/05 07:28:24.816,  Turn => 1
2024/01/05 07:28:24.816,  Turn => R12922167
2024/01/05 07:28:24.816,  ===========================================
2024/01/05 07:28:24.816,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:24.816,  <<  actionNum = 26,   B 2 D5 C5,5,2,1704410904763,1704410904816,0,1,C3 C5 E3 E4 0 E5 C2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:24.816,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:24.816,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:24.816,  <<  actionNum = 26,   B 2 D5 C5,5,2,1704410904763,1704410904816,0,1,C3 C5 E3 E4 0 E5 C2 B1 B3 A2 C1 A1,0
2024/01/05 07:28:24.816,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:24.816,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:24.816,  >>  a1234
2024/01/05 07:28:24.816,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:36.017,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:36.017,  >>  actionNum = 26,   C2 C3
2024/01/05 07:28:36.017,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:36.018,  tempJudgeResult = 
2024/01/05 07:28:36.018,  ===========================================
2024/01/05 07:28:36.018,  Turn => 0
2024/01/05 07:28:36.018,  Turn => a1234
2024/01/05 07:28:36.018,  ===========================================
2024/01/05 07:28:36.018,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:36.018,  <<  actionNum = 26,   R 1 C2 C3,6,1,1704410904816,1704410916017,0,2,0 C5 E3 E4 0 E5 C3 B1 B3 A2 C1 A1,0
2024/01/05 07:28:36.018,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:36.018,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:36.018,  <<  actionNum = 26,   R 1 C2 C3,6,1,1704410904816,1704410916017,0,2,0 C5 E3 E4 0 E5 C3 B1 B3 A2 C1 A1,0
2024/01/05 07:28:36.018,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:36.018,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:36.018,  >>  R12922167
2024/01/05 07:28:36.018,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:36.034,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:36.034,  >>  actionNum = 26,   C5 B4
2024/01/05 07:28:36.034,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:36.034,  tempJudgeResult = 
2024/01/05 07:28:36.034,  ===========================================
2024/01/05 07:28:36.034,  Turn => 1
2024/01/05 07:28:36.034,  Turn => R12922167
2024/01/05 07:28:36.034,  ===========================================
2024/01/05 07:28:36.034,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:36.034,  <<  actionNum = 26,   B 2 C5 B4,7,2,1704410916017,1704410916034,0,5,0 B4 E3 E4 0 E5 C3 B1 B3 A2 C1 A1,0
2024/01/05 07:28:36.034,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:36.034,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:36.034,  <<  actionNum = 26,   B 2 C5 B4,7,2,1704410916017,1704410916034,0,5,0 B4 E3 E4 0 E5 C3 B1 B3 A2 C1 A1,0
2024/01/05 07:28:36.034,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:36.034,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:36.034,  >>  a1234
2024/01/05 07:28:36.034,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:36.952,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:36.952,  >>  actionNum = 26,   C1 C2
2024/01/05 07:28:36.952,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:36.952,  tempJudgeResult = 
2024/01/05 07:28:36.952,  ===========================================
2024/01/05 07:28:36.952,  Turn => 0
2024/01/05 07:28:36.952,  Turn => a1234
2024/01/05 07:28:36.952,  ===========================================
2024/01/05 07:28:36.953,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:36.953,  <<  actionNum = 26,   R 5 C1 C2,8,1,1704410916034,1704410916952,0,6,0 B4 E3 E4 0 E5 C3 B1 B3 A2 C2 A1,0
2024/01/05 07:28:36.953,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:36.953,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:36.953,  <<  actionNum = 26,   R 5 C1 C2,8,1,1704410916034,1704410916952,0,6,0 B4 E3 E4 0 E5 C3 B1 B3 A2 C2 A1,0
2024/01/05 07:28:36.953,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:36.953,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:36.953,  >>  R12922167
2024/01/05 07:28:36.953,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:37.013,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:37.013,  >>  actionNum = 26,   E5 D5
2024/01/05 07:28:37.013,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:37.013,  tempJudgeResult = 
2024/01/05 07:28:37.013,  ===========================================
2024/01/05 07:28:37.013,  Turn => 1
2024/01/05 07:28:37.013,  Turn => R12922167
2024/01/05 07:28:37.013,  ===========================================
2024/01/05 07:28:37.013,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:37.013,  <<  actionNum = 26,   B 6 E5 D5,9,2,1704410916952,1704410917013,0,4,0 B4 E3 E4 0 D5 C3 B1 B3 A2 C2 A1,0
2024/01/05 07:28:37.013,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:37.013,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:37.013,  <<  actionNum = 26,   B 6 E5 D5,9,2,1704410916952,1704410917013,0,4,0 B4 E3 E4 0 D5 C3 B1 B3 A2 C2 A1,0
2024/01/05 07:28:37.013,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:37.013,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:37.013,  >>  a1234
2024/01/05 07:28:37.013,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:42.490,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:42.490,  >>  actionNum = 26,   A2 B3
2024/01/05 07:28:42.490,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:42.490,  tempJudgeResult = 
2024/01/05 07:28:42.490,  ===========================================
2024/01/05 07:28:42.490,  Turn => 0
2024/01/05 07:28:42.490,  Turn => a1234
2024/01/05 07:28:42.490,  ===========================================
2024/01/05 07:28:42.490,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:42.490,  <<  actionNum = 26,   R 4 A2 B3,10,1,1704410917013,1704410922490,0,2,0 B4 E3 E4 0 D5 C3 B1 0 B3 C2 A1,0
2024/01/05 07:28:42.490,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:42.490,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:42.490,  <<  actionNum = 26,   R 4 A2 B3,10,1,1704410917013,1704410922490,0,2,0 B4 E3 E4 0 D5 C3 B1 0 B3 C2 A1,0
2024/01/05 07:28:42.490,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:42.490,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:42.490,  >>  R12922167
2024/01/05 07:28:42.490,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:42.501,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:42.501,  >>  actionNum = 26,   B4 A4
2024/01/05 07:28:42.501,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:42.501,  tempJudgeResult = 
2024/01/05 07:28:42.501,  ===========================================
2024/01/05 07:28:42.501,  Turn => 1
2024/01/05 07:28:42.501,  Turn => R12922167
2024/01/05 07:28:42.501,  ===========================================
2024/01/05 07:28:42.501,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:42.501,  <<  actionNum = 26,   B 2 B4 A4,11,2,1704410922490,1704410922501,0,6,0 A4 E3 E4 0 D5 C3 B1 0 B3 C2 A1,0
2024/01/05 07:28:42.501,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:42.501,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:42.501,  <<  actionNum = 26,   B 2 B4 A4,11,2,1704410922490,1704410922501,0,6,0 A4 E3 E4 0 D5 C3 B1 0 B3 C2 A1,0
2024/01/05 07:28:42.501,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:42.501,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:42.501,  >>  a1234
2024/01/05 07:28:42.501,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.116,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.116,  >>  actionNum = 26,   A1 B1
2024/01/05 07:28:44.116,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.116,  tempJudgeResult = 
2024/01/05 07:28:44.116,  ===========================================
2024/01/05 07:28:44.116,  Turn => 0
2024/01/05 07:28:44.116,  Turn => a1234
2024/01/05 07:28:44.116,  ===========================================
2024/01/05 07:28:44.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.116,  <<  actionNum = 26,   R 6 A1 B1,12,1,1704410922501,1704410924116,0,4,0 A4 E3 E4 0 D5 C3 0 0 B3 C2 B1,0
2024/01/05 07:28:44.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.116,  <<  actionNum = 26,   R 6 A1 B1,12,1,1704410922501,1704410924116,0,4,0 A4 E3 E4 0 D5 C3 0 0 B3 C2 B1,0
2024/01/05 07:28:44.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.116,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.116,  >>  R12922167
2024/01/05 07:28:44.116,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.125,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.126,  >>  actionNum = 26,   E4 D4
2024/01/05 07:28:44.126,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.126,  tempJudgeResult = 
2024/01/05 07:28:44.126,  ===========================================
2024/01/05 07:28:44.126,  Turn => 1
2024/01/05 07:28:44.126,  Turn => R12922167
2024/01/05 07:28:44.126,  ===========================================
2024/01/05 07:28:44.126,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.126,  <<  actionNum = 26,   B 4 E4 D4,13,2,1704410924116,1704410924126,0,4,0 A4 E3 D4 0 D5 C3 0 0 B3 C2 B1,0
2024/01/05 07:28:44.126,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.126,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.126,  <<  actionNum = 26,   B 4 E4 D4,13,2,1704410924116,1704410924126,0,4,0 A4 E3 D4 0 D5 C3 0 0 B3 C2 B1,0
2024/01/05 07:28:44.126,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.126,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.126,  >>  a1234
2024/01/05 07:28:44.126,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.396,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.396,  >>  actionNum = 26,   B3 C4
2024/01/05 07:28:44.396,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.396,  tempJudgeResult = 
2024/01/05 07:28:44.396,  ===========================================
2024/01/05 07:28:44.396,  Turn => 0
2024/01/05 07:28:44.396,  Turn => a1234
2024/01/05 07:28:44.396,  ===========================================
2024/01/05 07:28:44.396,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.396,  <<  actionNum = 26,   R 4 B3 C4,14,1,1704410924126,1704410924396,0,2,0 A4 E3 D4 0 D5 C3 0 0 C4 C2 B1,0
2024/01/05 07:28:44.396,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.396,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.396,  <<  actionNum = 26,   R 4 B3 C4,14,1,1704410924126,1704410924396,0,2,0 A4 E3 D4 0 D5 C3 0 0 C4 C2 B1,0
2024/01/05 07:28:44.396,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.396,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.396,  >>  R12922167
2024/01/05 07:28:44.396,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.420,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.420,  >>  actionNum = 26,   A4 A3
2024/01/05 07:28:44.420,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.420,  tempJudgeResult = 
2024/01/05 07:28:44.420,  ===========================================
2024/01/05 07:28:44.420,  Turn => 1
2024/01/05 07:28:44.420,  Turn => R12922167
2024/01/05 07:28:44.420,  ===========================================
2024/01/05 07:28:44.420,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.420,  <<  actionNum = 26,   B 2 A4 A3,15,2,1704410924396,1704410924420,0,1,0 A3 E3 D4 0 D5 C3 0 0 C4 C2 B1,0
2024/01/05 07:28:44.420,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.420,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.420,  <<  actionNum = 26,   B 2 A4 A3,15,2,1704410924396,1704410924420,0,1,0 A3 E3 D4 0 D5 C3 0 0 C4 C2 B1,0
2024/01/05 07:28:44.420,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.420,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.420,  >>  a1234
2024/01/05 07:28:44.420,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.559,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.559,  >>  actionNum = 26,   C3 D4
2024/01/05 07:28:44.559,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.559,  tempJudgeResult = 
2024/01/05 07:28:44.559,  ===========================================
2024/01/05 07:28:44.559,  Turn => 0
2024/01/05 07:28:44.559,  Turn => a1234
2024/01/05 07:28:44.559,  ===========================================
2024/01/05 07:28:44.559,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.559,  <<  actionNum = 26,   R 1 C3 D4,16,1,1704410924420,1704410924559,0,2,0 A3 E3 0 0 D5 D4 0 0 C4 C2 B1,0
2024/01/05 07:28:44.559,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.559,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.559,  <<  actionNum = 26,   R 1 C3 D4,16,1,1704410924420,1704410924559,0,2,0 A3 E3 0 0 D5 D4 0 0 C4 C2 B1,0
2024/01/05 07:28:44.559,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.559,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.559,  >>  R12922167
2024/01/05 07:28:44.559,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.584,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.584,  >>  actionNum = 26,   A3 A2
2024/01/05 07:28:44.584,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.584,  tempJudgeResult = 
2024/01/05 07:28:44.584,  ===========================================
2024/01/05 07:28:44.584,  Turn => 1
2024/01/05 07:28:44.584,  Turn => R12922167
2024/01/05 07:28:44.584,  ===========================================
2024/01/05 07:28:44.584,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.585,  <<  actionNum = 26,   B 2 A3 A2,17,2,1704410924559,1704410924584,0,4,0 A2 E3 0 0 D5 D4 0 0 C4 C2 B1,0
2024/01/05 07:28:44.585,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.585,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.585,  <<  actionNum = 26,   B 2 A3 A2,17,2,1704410924559,1704410924584,0,4,0 A2 E3 0 0 D5 D4 0 0 C4 C2 B1,0
2024/01/05 07:28:44.585,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.585,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.585,  >>  a1234
2024/01/05 07:28:44.585,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.676,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.676,  >>  actionNum = 26,   C4 D5
2024/01/05 07:28:44.676,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.676,  tempJudgeResult = 
2024/01/05 07:28:44.676,  ===========================================
2024/01/05 07:28:44.676,  Turn => 0
2024/01/05 07:28:44.676,  Turn => a1234
2024/01/05 07:28:44.676,  ===========================================
2024/01/05 07:28:44.676,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.676,  <<  actionNum = 26,   R 4 C4 D5,18,1,1704410924584,1704410924676,0,4,0 A2 E3 0 0 0 D4 0 0 D5 C2 B1,0
2024/01/05 07:28:44.676,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.676,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.676,  <<  actionNum = 26,   R 4 C4 D5,18,1,1704410924584,1704410924676,0,4,0 A2 E3 0 0 0 D4 0 0 D5 C2 B1,0
2024/01/05 07:28:44.676,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.676,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.676,  >>  R12922167
2024/01/05 07:28:44.676,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.704,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.704,  >>  actionNum = 26,   E3 D2
2024/01/05 07:28:44.704,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.704,  tempJudgeResult = 
2024/01/05 07:28:44.704,  ===========================================
2024/01/05 07:28:44.704,  Turn => 1
2024/01/05 07:28:44.704,  Turn => R12922167
2024/01/05 07:28:44.704,  ===========================================
2024/01/05 07:28:44.704,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.704,  <<  actionNum = 26,   B 4 E3 D2,19,2,1704410924676,1704410924704,0,2,0 A2 D2 0 0 0 D4 0 0 D5 C2 B1,0
2024/01/05 07:28:44.704,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.704,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.704,  <<  actionNum = 26,   B 4 E3 D2,19,2,1704410924676,1704410924704,0,2,0 A2 D2 0 0 0 D4 0 0 D5 C2 B1,0
2024/01/05 07:28:44.704,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.704,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.704,  >>  a1234
2024/01/05 07:28:44.704,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.732,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:44.732,  >>  actionNum = 26,   D4 E5
2024/01/05 07:28:44.732,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:44.732,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:28:44.732,  ===========================================
2024/01/05 07:28:44.732,  Turn => 0
2024/01/05 07:28:44.732,  Turn => a1234
2024/01/05 07:28:44.732,  ===========================================
2024/01/05 07:28:44.733,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.733,  <<  actionNum = 26,   R 2 D4 E5,20,1,1704410924704,1704410924732,1,0,0 A2 D2 0 0 0 E5 0 0 D5 C2 B1,0
2024/01/05 07:28:44.733,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.733,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.733,  <<  actionNum = 26,   R 2 D4 E5,20,1,1704410924704,1704410924732,1,0,0 A2 D2 0 0 0 E5 0 0 D5 C2 B1,0
2024/01/05 07:28:44.734,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.735,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:44.735,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:28:44.735,  >>  R12922167
2024/01/05 07:28:44.735,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:44.735,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.735,  <<  actionNum = 28,   22,ChessTotheCorner,2
2024/01/05 07:28:44.735,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.735,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.735,  <<  actionNum = 28,   22,ChessTotheCorner,2
2024/01/05 07:28:44.735,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.736,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.736,  <<  actionNum = 29,   * 7:28am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
* 1. B 1 D4 C4
* 2. R 3 A3 B3
* 3. B 1 C4 C3
* 4. R 1 B2 C2
* 5. B 2 D5 C5
* 6. R 1 C2 C3
* 7. B 2 C5 B4
* 8. R 5 C1 C2
* 9. B 6 E5 D5
* 10. R 4 A2 B3
* 11. B 2 B4 A4
* 12. R 6 A1 B1
* 13. B 4 E4 D4
* 14. R 4 B3 C4
* 15. B 2 A4 A3
* 16. R 1 C3 D4
* 17. B 2 A3 A2
* 18. R 4 C4 D5
* 19. B 4 E3 D2
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410884840
1. 1704410884840
2. 1704410887909
3. 1704410887934
4. 1704410904763
5. 1704410904816
6. 1704410916017
7. 1704410916034
8. 1704410916952
9. 1704410917013
10. 1704410922490
11. 1704410922501
12. 1704410924116
13. 1704410924126
14. 1704410924396
15. 1704410924420
16. 1704410924559
17. 1704410924584
18. 1704410924676
19. 1704410924704
20. 1704410924732
Points   Total
   1         5
   2         6
   3         1
   4         5
   5         1
   6         2

2024/01/05 07:28:44.736,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:44.736,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:44.736,  <<  actionNum = 29,   * 7:28am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
* 1. B 1 D4 C4
* 2. R 3 A3 B3
* 3. B 1 C4 C3
* 4. R 1 B2 C2
* 5. B 2 D5 C5
* 6. R 1 C2 C3
* 7. B 2 C5 B4
* 8. R 5 C1 C2
* 9. B 6 E5 D5
* 10. R 4 A2 B3
* 11. B 2 B4 A4
* 12. R 6 A1 B1
* 13. B 4 E4 D4
* 14. R 4 B3 C4
* 15. B 2 A4 A3
* 16. R 1 C3 D4
* 17. B 2 A3 A2
* 18. R 4 C4 D5
* 19. B 4 E3 D2
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410884840
1. 1704410884840
2. 1704410887909
3. 1704410887934
4. 1704410904763
5. 1704410904816
6. 1704410916017
7. 1704410916034
8. 1704410916952
9. 1704410917013
10. 1704410922490
11. 1704410922501
12. 1704410924116
13. 1704410924126
14. 1704410924396
15. 1704410924420
16. 1704410924559
17. 1704410924584
18. 1704410924676
19. 1704410924704
20. 1704410924732
Points   Total
   1         5
   2         6
   3         1
   4         5
   5         1
   6         2

2024/01/05 07:28:44.736,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:49.754,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:49.754,  >>  actionNum = 29,   1
2024/01/05 07:28:49.754,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:49.755,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:49.755,  >>  a1234
2024/01/05 07:28:49.755,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:49.778,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:49.778,  >>  actionNum = 29,   1
2024/01/05 07:28:49.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:49.778,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:49.778,  >>  R12922167
2024/01/05 07:28:49.778,  ------------------RoomEWN.readData------------------
