7:47am Jan 5, 2024
2024/01/05 07:47:41.428,  ===========================================
2024/01/05 07:47:41.428,  ColorOrder = BR
2024/01/05 07:47:41.428,  Player1 Name = a1234 Color = B
2024/01/05 07:47:41.428,  Player2 Name = R12922167 Color = R
2024/01/05 07:47:41.428,  ===========================================
2024/01/05 07:47:41.428,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.429,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:47:41.429,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.429,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.429,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:47:41.429,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.663,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.663,  >>  actionNum = 22,   1
2024/01/05 07:47:41.663,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.663,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.663,  >>  R12922167
2024/01/05 07:47:41.663,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:41.664,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.664,  >>  actionNum = 22,   1
2024/01/05 07:47:41.664,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.664,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.664,  >>  a1234
2024/01/05 07:47:41.664,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:41.665,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.665,  <<  actionNum = 24,   E5,D4,E3,C5,E4,D5,A1,B2,A3,C1,A2,B1,0,0
2024/01/05 07:47:41.665,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.666,  <<  actionNum = 24,   E5,D4,E3,C5,E4,D5,A1,B2,A3,C1,A2,B1,0,0
2024/01/05 07:47:41.666,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.666,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.666,  >>  actionNum = 24,   1
2024/01/05 07:47:41.666,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.666,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.666,  >>  a1234
2024/01/05 07:47:41.666,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:41.667,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.667,  >>  actionNum = 24,   1
2024/01/05 07:47:41.667,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.667,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.667,  >>  R12922167
2024/01/05 07:47:41.667,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:41.667,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.668,  <<  actionNum = 25,   1,3,E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
2024/01/05 07:47:41.668,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.668,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.668,  <<  actionNum = 25,   1,3,E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
2024/01/05 07:47:41.668,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.668,  ===========================================
2024/01/05 07:47:41.668,  Turn => 0
2024/01/05 07:47:41.668,  Turn => a1234
2024/01/05 07:47:41.668,  ===========================================
2024/01/05 07:47:41.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.714,  >>  actionNum = 26,   E3 E2
2024/01/05 07:47:41.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.714,  tempJudgeResult = 
2024/01/05 07:47:41.714,  ===========================================
2024/01/05 07:47:41.714,  Turn => 1
2024/01/05 07:47:41.714,  Turn => R12922167
2024/01/05 07:47:41.714,  ===========================================
2024/01/05 07:47:41.714,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.714,  <<  actionNum = 26,   B 3 E3 E2,1,2,1704412061714,1704412061714,0,6,E5 D4 E2 C5 E4 D5 A1 B2 A3 C1 A2 B1,0
2024/01/05 07:47:41.714,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.715,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:41.715,  <<  actionNum = 26,   B 3 E3 E2,1,2,1704412061714,1704412061714,0,6,E5 D4 E2 C5 E4 D5 A1 B2 A3 C1 A2 B1,0
2024/01/05 07:47:41.715,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.715,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.715,  >>  a1234
2024/01/05 07:47:41.715,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:44.422,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:44.422,  >>  actionNum = 26,   B1 B2
2024/01/05 07:47:44.422,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:44.422,  tempJudgeResult = 
2024/01/05 07:47:44.422,  ===========================================
2024/01/05 07:47:44.422,  Turn => 0
2024/01/05 07:47:44.422,  Turn => a1234
2024/01/05 07:47:44.422,  ===========================================
2024/01/05 07:47:44.422,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:44.422,  <<  actionNum = 26,   R 6 B1 B2,2,1,1704412061714,1704412064422,0,2,E5 D4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2,0
2024/01/05 07:47:44.422,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:44.422,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:44.422,  <<  actionNum = 26,   R 6 B1 B2,2,1,1704412061714,1704412064422,0,2,E5 D4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2,0
2024/01/05 07:47:44.422,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:44.422,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:44.422,  >>  R12922167
2024/01/05 07:47:44.422,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:44.473,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:44.473,  >>  actionNum = 26,   D4 C4
2024/01/05 07:47:44.473,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:44.473,  tempJudgeResult = 
2024/01/05 07:47:44.473,  ===========================================
2024/01/05 07:47:44.473,  Turn => 1
2024/01/05 07:47:44.473,  Turn => R12922167
2024/01/05 07:47:44.473,  ===========================================
2024/01/05 07:47:44.473,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:44.473,  <<  actionNum = 26,   B 2 D4 C4,3,2,1704412064422,1704412064473,0,3,E5 C4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2,0
2024/01/05 07:47:44.473,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:44.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:44.474,  <<  actionNum = 26,   B 2 D4 C4,3,2,1704412064422,1704412064473,0,3,E5 C4 E2 C5 E4 D5 A1 0 A3 C1 A2 B2,0
2024/01/05 07:47:44.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:44.474,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:44.474,  >>  a1234
2024/01/05 07:47:44.474,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:56.703,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:56.703,  >>  actionNum = 26,   A3 B4
2024/01/05 07:47:56.703,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:56.703,  tempJudgeResult = 
2024/01/05 07:47:56.703,  ===========================================
2024/01/05 07:47:56.703,  Turn => 0
2024/01/05 07:47:56.703,  Turn => a1234
2024/01/05 07:47:56.703,  ===========================================
2024/01/05 07:47:56.703,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:56.703,  <<  actionNum = 26,   R 3 A3 B4,4,1,1704412064473,1704412076703,0,1,E5 C4 E2 C5 E4 D5 A1 0 B4 C1 A2 B2,0
2024/01/05 07:47:56.703,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:56.703,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:56.703,  <<  actionNum = 26,   R 3 A3 B4,4,1,1704412064473,1704412076703,0,1,E5 C4 E2 C5 E4 D5 A1 0 B4 C1 A2 B2,0
2024/01/05 07:47:56.703,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:56.703,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:56.703,  >>  R12922167
2024/01/05 07:47:56.703,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:56.713,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:56.713,  >>  actionNum = 26,   E5 E4
2024/01/05 07:47:56.713,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:56.713,  tempJudgeResult = 
2024/01/05 07:47:56.713,  ===========================================
2024/01/05 07:47:56.713,  Turn => 1
2024/01/05 07:47:56.713,  Turn => R12922167
2024/01/05 07:47:56.713,  ===========================================
2024/01/05 07:47:56.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:56.713,  <<  actionNum = 26,   B 1 E5 E4,5,2,1704412076703,1704412076713,0,4,E4 C4 E2 C5 0 D5 A1 0 B4 C1 A2 B2,0
2024/01/05 07:47:56.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:56.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:56.713,  <<  actionNum = 26,   B 1 E5 E4,5,2,1704412076703,1704412076713,0,4,E4 C4 E2 C5 0 D5 A1 0 B4 C1 A2 B2,0
2024/01/05 07:47:56.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:56.713,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:56.713,  >>  a1234
2024/01/05 07:47:56.713,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:03.342,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:03.342,  >>  actionNum = 26,   C1 C2
2024/01/05 07:48:03.342,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:03.342,  tempJudgeResult = 
2024/01/05 07:48:03.342,  ===========================================
2024/01/05 07:48:03.342,  Turn => 0
2024/01/05 07:48:03.342,  Turn => a1234
2024/01/05 07:48:03.342,  ===========================================
2024/01/05 07:48:03.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:03.342,  <<  actionNum = 26,   R 4 C1 C2,6,1,1704412076713,1704412083342,0,2,E4 C4 E2 C5 0 D5 A1 0 B4 C2 A2 B2,0
2024/01/05 07:48:03.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:03.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:03.342,  <<  actionNum = 26,   R 4 C1 C2,6,1,1704412076713,1704412083342,0,2,E4 C4 E2 C5 0 D5 A1 0 B4 C2 A2 B2,0
2024/01/05 07:48:03.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:03.342,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:03.342,  >>  R12922167
2024/01/05 07:48:03.342,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:03.388,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:03.388,  >>  actionNum = 26,   C4 C3
2024/01/05 07:48:03.388,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:03.388,  tempJudgeResult = 
2024/01/05 07:48:03.388,  ===========================================
2024/01/05 07:48:03.388,  Turn => 1
2024/01/05 07:48:03.388,  Turn => R12922167
2024/01/05 07:48:03.388,  ===========================================
2024/01/05 07:48:03.389,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:03.389,  <<  actionNum = 26,   B 2 C4 C3,7,2,1704412083342,1704412083388,0,2,E4 C3 E2 C5 0 D5 A1 0 B4 C2 A2 B2,0
2024/01/05 07:48:03.389,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:03.389,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:03.389,  <<  actionNum = 26,   B 2 C4 C3,7,2,1704412083342,1704412083388,0,2,E4 C3 E2 C5 0 D5 A1 0 B4 C2 A2 B2,0
2024/01/05 07:48:03.389,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:03.389,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:03.389,  >>  a1234
2024/01/05 07:48:03.389,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:11.113,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:11.113,  >>  actionNum = 26,   B4 B5
2024/01/05 07:48:11.113,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:11.113,  tempJudgeResult = 
2024/01/05 07:48:11.113,  ===========================================
2024/01/05 07:48:11.113,  Turn => 0
2024/01/05 07:48:11.113,  Turn => a1234
2024/01/05 07:48:11.113,  ===========================================
2024/01/05 07:48:11.113,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:11.113,  <<  actionNum = 26,   R 2 B4 B5,8,1,1704412083388,1704412091113,0,4,E4 C3 E2 C5 0 D5 A1 0 B5 C2 A2 B2,0
2024/01/05 07:48:11.113,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:11.113,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:11.113,  <<  actionNum = 26,   R 2 B4 B5,8,1,1704412083388,1704412091113,0,4,E4 C3 E2 C5 0 D5 A1 0 B5 C2 A2 B2,0
2024/01/05 07:48:11.113,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:11.113,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:11.113,  >>  R12922167
2024/01/05 07:48:11.113,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:11.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:11.115,  >>  actionNum = 26,   C5 C4
2024/01/05 07:48:11.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:11.116,  tempJudgeResult = 
2024/01/05 07:48:11.116,  ===========================================
2024/01/05 07:48:11.116,  Turn => 1
2024/01/05 07:48:11.116,  Turn => R12922167
2024/01/05 07:48:11.116,  ===========================================
2024/01/05 07:48:11.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:11.116,  <<  actionNum = 26,   B 4 C5 C4,9,2,1704412091113,1704412091115,0,1,E4 C3 E2 C4 0 D5 A1 0 B5 C2 A2 B2,0
2024/01/05 07:48:11.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:11.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:11.116,  <<  actionNum = 26,   B 4 C5 C4,9,2,1704412091113,1704412091115,0,1,E4 C3 E2 C4 0 D5 A1 0 B5 C2 A2 B2,0
2024/01/05 07:48:11.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:11.116,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:11.116,  >>  a1234
2024/01/05 07:48:11.116,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.429,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.429,  >>  actionNum = 26,   A1 A2
2024/01/05 07:48:14.429,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.429,  tempJudgeResult = 
2024/01/05 07:48:14.429,  ===========================================
2024/01/05 07:48:14.429,  Turn => 0
2024/01/05 07:48:14.429,  Turn => a1234
2024/01/05 07:48:14.429,  ===========================================
2024/01/05 07:48:14.429,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.429,  <<  actionNum = 26,   R 1 A1 A2,10,1,1704412091115,1704412094429,0,2,E4 C3 E2 C4 0 D5 A2 0 B5 C2 0 B2,0
2024/01/05 07:48:14.429,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.429,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.429,  <<  actionNum = 26,   R 1 A1 A2,10,1,1704412091115,1704412094429,0,2,E4 C3 E2 C4 0 D5 A2 0 B5 C2 0 B2,0
2024/01/05 07:48:14.429,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.429,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.429,  >>  R12922167
2024/01/05 07:48:14.429,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.441,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.441,  >>  actionNum = 26,   C3 B2
2024/01/05 07:48:14.441,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.441,  tempJudgeResult = 
2024/01/05 07:48:14.441,  ===========================================
2024/01/05 07:48:14.441,  Turn => 1
2024/01/05 07:48:14.441,  Turn => R12922167
2024/01/05 07:48:14.441,  ===========================================
2024/01/05 07:48:14.441,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.441,  <<  actionNum = 26,   B 2 C3 B2,11,2,1704412094429,1704412094441,0,3,E4 B2 E2 C4 0 D5 A2 0 B5 C2 0 0,0
2024/01/05 07:48:14.441,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.441,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.441,  <<  actionNum = 26,   B 2 C3 B2,11,2,1704412094429,1704412094441,0,3,E4 B2 E2 C4 0 D5 A2 0 B5 C2 0 0,0
2024/01/05 07:48:14.441,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.441,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.441,  >>  a1234
2024/01/05 07:48:14.441,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.646,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.646,  >>  actionNum = 26,   B5 C5
2024/01/05 07:48:14.646,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.646,  tempJudgeResult = 
2024/01/05 07:48:14.647,  ===========================================
2024/01/05 07:48:14.647,  Turn => 0
2024/01/05 07:48:14.647,  Turn => a1234
2024/01/05 07:48:14.647,  ===========================================
2024/01/05 07:48:14.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.647,  <<  actionNum = 26,   R 3 B5 C5,12,1,1704412094441,1704412094646,0,3,E4 B2 E2 C4 0 D5 A2 0 C5 C2 0 0,0
2024/01/05 07:48:14.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.647,  <<  actionNum = 26,   R 3 B5 C5,12,1,1704412094441,1704412094646,0,3,E4 B2 E2 C4 0 D5 A2 0 C5 C2 0 0,0
2024/01/05 07:48:14.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.647,  >>  R12922167
2024/01/05 07:48:14.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.653,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.653,  >>  actionNum = 26,   E2 E1
2024/01/05 07:48:14.653,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.654,  tempJudgeResult = 
2024/01/05 07:48:14.654,  ===========================================
2024/01/05 07:48:14.654,  Turn => 1
2024/01/05 07:48:14.654,  Turn => R12922167
2024/01/05 07:48:14.654,  ===========================================
2024/01/05 07:48:14.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.654,  <<  actionNum = 26,   B 3 E2 E1,13,2,1704412094646,1704412094653,0,2,E4 B2 E1 C4 0 D5 A2 0 C5 C2 0 0,0
2024/01/05 07:48:14.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.654,  <<  actionNum = 26,   B 3 E2 E1,13,2,1704412094646,1704412094653,0,2,E4 B2 E1 C4 0 D5 A2 0 C5 C2 0 0,0
2024/01/05 07:48:14.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.654,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.654,  >>  a1234
2024/01/05 07:48:14.654,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.921,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.921,  >>  actionNum = 26,   C5 D5
2024/01/05 07:48:14.921,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.921,  tempJudgeResult = 
2024/01/05 07:48:14.921,  ===========================================
2024/01/05 07:48:14.921,  Turn => 0
2024/01/05 07:48:14.921,  Turn => a1234
2024/01/05 07:48:14.921,  ===========================================
2024/01/05 07:48:14.921,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.921,  <<  actionNum = 26,   R 2 C5 D5,14,1,1704412094653,1704412094921,0,5,E4 B2 E1 C4 0 0 A2 0 D5 C2 0 0,0
2024/01/05 07:48:14.921,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.921,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.921,  <<  actionNum = 26,   R 2 C5 D5,14,1,1704412094653,1704412094921,0,5,E4 B2 E1 C4 0 0 A2 0 D5 C2 0 0,0
2024/01/05 07:48:14.921,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.921,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.921,  >>  R12922167
2024/01/05 07:48:14.921,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.928,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.928,  >>  actionNum = 26,   C4 B3
2024/01/05 07:48:14.928,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.928,  tempJudgeResult = 
2024/01/05 07:48:14.928,  ===========================================
2024/01/05 07:48:14.928,  Turn => 1
2024/01/05 07:48:14.928,  Turn => R12922167
2024/01/05 07:48:14.928,  ===========================================
2024/01/05 07:48:14.928,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.928,  <<  actionNum = 26,   B 5 C4 B3,15,2,1704412094921,1704412094928,0,2,E4 B2 E1 B3 0 0 A2 0 D5 C2 0 0,0
2024/01/05 07:48:14.928,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.928,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.928,  <<  actionNum = 26,   B 5 C4 B3,15,2,1704412094921,1704412094928,0,2,E4 B2 E1 B3 0 0 A2 0 D5 C2 0 0,0
2024/01/05 07:48:14.928,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.928,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.928,  >>  a1234
2024/01/05 07:48:14.928,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.974,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:14.974,  >>  actionNum = 26,   D5 E5
2024/01/05 07:48:14.974,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:14.974,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:48:14.974,  ===========================================
2024/01/05 07:48:14.974,  Turn => 0
2024/01/05 07:48:14.974,  Turn => a1234
2024/01/05 07:48:14.974,  ===========================================
2024/01/05 07:48:14.974,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.974,  <<  actionNum = 26,   R 2 D5 E5,16,1,1704412094928,1704412094974,1,0,E4 B2 E1 B3 0 0 A2 0 E5 C2 0 0,0
2024/01/05 07:48:14.974,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.974,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.974,  <<  actionNum = 26,   R 2 D5 E5,16,1,1704412094928,1704412094974,1,0,E4 B2 E1 B3 0 0 A2 0 E5 C2 0 0,0
2024/01/05 07:48:14.974,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.974,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:14.974,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:48:14.974,  >>  R12922167
2024/01/05 07:48:14.974,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.974,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 07:48:14.974,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.974,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:14.974,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.974,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 07:48:14.974,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.975,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.975,  <<  actionNum = 29,   * 7:48am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. B 3 E3 E2
* 2. R 6 B1 B2
* 3. B 2 D4 C4
* 4. R 3 A3 B4
* 5. B 1 E5 E4
* 6. R 4 C1 C2
* 7. B 2 C4 C3
* 8. R 2 B4 B5
* 9. B 4 C5 C4
* 10. R 1 A1 A2
* 11. B 2 C3 B2
* 12. R 3 B5 C5
* 13. B 3 E2 E1
* 14. R 2 C5 D5
* 15. B 5 C4 B3
* 16. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412061714
1. 1704412061714
2. 1704412064422
3. 1704412064473
4. 1704412076703
5. 1704412076713
6. 1704412083342
7. 1704412083388
8. 1704412091113
9. 1704412091115
10. 1704412094429
11. 1704412094441
12. 1704412094646
13. 1704412094653
14. 1704412094921
15. 1704412094928
16. 1704412094974
Points   Total
   1         2
   2         6
   3         4
   4         2
   5         1
   6         1

2024/01/05 07:48:14.975,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:14.975,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:14.975,  <<  actionNum = 29,   * 7:48am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. B 3 E3 E2
* 2. R 6 B1 B2
* 3. B 2 D4 C4
* 4. R 3 A3 B4
* 5. B 1 E5 E4
* 6. R 4 C1 C2
* 7. B 2 C4 C3
* 8. R 2 B4 B5
* 9. B 4 C5 C4
* 10. R 1 A1 A2
* 11. B 2 C3 B2
* 12. R 3 B5 C5
* 13. B 3 E2 E1
* 14. R 2 C5 D5
* 15. B 5 C4 B3
* 16. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412061714
1. 1704412061714
2. 1704412064422
3. 1704412064473
4. 1704412076703
5. 1704412076713
6. 1704412083342
7. 1704412083388
8. 1704412091113
9. 1704412091115
10. 1704412094429
11. 1704412094441
12. 1704412094646
13. 1704412094653
14. 1704412094921
15. 1704412094928
16. 1704412094974
Points   Total
   1         2
   2         6
   3         4
   4         2
   5         1
   6         1

2024/01/05 07:48:14.975,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:19.993,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:19.993,  >>  actionNum = 29,   1
2024/01/05 07:48:19.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:19.993,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:19.993,  >>  a1234
2024/01/05 07:48:19.993,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:20.006,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:20.006,  >>  actionNum = 29,   1
2024/01/05 07:48:20.006,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:20.006,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:20.006,  >>  R12922167
2024/01/05 07:48:20.006,  ------------------RoomEWN.readData------------------
