6:26am Jan 5, 2024
2024/01/05 06:26:55.148,  ===========================================
2024/01/05 06:26:55.148,  ColorOrder = BR
2024/01/05 06:26:55.148,  Player1 Name = a1234 Color = B
2024/01/05 06:26:55.148,  Player2 Name = R12922167 Color = R
2024/01/05 06:26:55.148,  ===========================================
2024/01/05 06:26:55.149,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.149,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:26:55.149,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.149,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.149,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:26:55.149,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.368,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.368,  >>  actionNum = 22,   1
2024/01/05 06:26:55.368,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.368,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.368,  >>  a1234
2024/01/05 06:26:55.368,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:55.372,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.372,  >>  actionNum = 22,   1
2024/01/05 06:26:55.372,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.372,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.372,  >>  R12922167
2024/01/05 06:26:55.372,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:55.373,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.373,  <<  actionNum = 24,   C5,E3,E4,D5,E5,D4,C1,A3,A2,B1,A1,B2,0,0
2024/01/05 06:26:55.373,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.373,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.373,  <<  actionNum = 24,   C5,E3,E4,D5,E5,D4,C1,A3,A2,B1,A1,B2,0,0
2024/01/05 06:26:55.373,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.374,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.374,  >>  actionNum = 24,   1
2024/01/05 06:26:55.374,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.374,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.374,  >>  a1234
2024/01/05 06:26:55.374,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:55.374,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.374,  >>  actionNum = 24,   1
2024/01/05 06:26:55.375,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.375,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.375,  >>  R12922167
2024/01/05 06:26:55.375,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:55.376,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.376,  <<  actionNum = 25,   1,3,C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
2024/01/05 06:26:55.376,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.376,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.376,  <<  actionNum = 25,   1,3,C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
2024/01/05 06:26:55.376,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.376,  ===========================================
2024/01/05 06:26:55.376,  Turn => 0
2024/01/05 06:26:55.376,  Turn => a1234
2024/01/05 06:26:55.376,  ===========================================
2024/01/05 06:26:55.423,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.423,  >>  actionNum = 26,   E4 D4
2024/01/05 06:26:55.423,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.423,  tempJudgeResult = 
2024/01/05 06:26:55.424,  ===========================================
2024/01/05 06:26:55.424,  Turn => 1
2024/01/05 06:26:55.424,  Turn => R12922167
2024/01/05 06:26:55.424,  ===========================================
2024/01/05 06:26:55.424,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.424,  <<  actionNum = 26,   B 3 E4 D4,1,2,1704407215423,1704407215423,0,6,C5 E3 D4 D5 E5 0 C1 A3 A2 B1 A1 B2,0
2024/01/05 06:26:55.424,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.424,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:55.424,  <<  actionNum = 26,   B 3 E4 D4,1,2,1704407215423,1704407215423,0,6,C5 E3 D4 D5 E5 0 C1 A3 A2 B1 A1 B2,0
2024/01/05 06:26:55.424,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.424,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.424,  >>  a1234
2024/01/05 06:26:55.424,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:57.384,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:57.384,  >>  actionNum = 26,   B2 C3
2024/01/05 06:26:57.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:57.384,  tempJudgeResult = 
2024/01/05 06:26:57.384,  ===========================================
2024/01/05 06:26:57.384,  Turn => 0
2024/01/05 06:26:57.384,  Turn => a1234
2024/01/05 06:26:57.384,  ===========================================
2024/01/05 06:26:57.384,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:57.384,  <<  actionNum = 26,   R 6 B2 C3,2,1,1704407215423,1704407217384,0,4,C5 E3 D4 D5 E5 0 C1 A3 A2 B1 A1 C3,0
2024/01/05 06:26:57.384,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:57.384,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:57.384,  <<  actionNum = 26,   R 6 B2 C3,2,1,1704407215423,1704407217384,0,4,C5 E3 D4 D5 E5 0 C1 A3 A2 B1 A1 C3,0
2024/01/05 06:26:57.384,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:57.384,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:57.384,  >>  R12922167
2024/01/05 06:26:57.384,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:57.425,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:57.425,  >>  actionNum = 26,   D5 C5
2024/01/05 06:26:57.425,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:57.426,  tempJudgeResult = 
2024/01/05 06:26:57.426,  ===========================================
2024/01/05 06:26:57.426,  Turn => 1
2024/01/05 06:26:57.426,  Turn => R12922167
2024/01/05 06:26:57.426,  ===========================================
2024/01/05 06:26:57.426,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:57.426,  <<  actionNum = 26,   B 4 D5 C5,3,2,1704407217384,1704407217425,0,6,0 E3 D4 C5 E5 0 C1 A3 A2 B1 A1 C3,0
2024/01/05 06:26:57.426,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:57.426,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:57.426,  <<  actionNum = 26,   B 4 D5 C5,3,2,1704407217384,1704407217425,0,6,0 E3 D4 C5 E5 0 C1 A3 A2 B1 A1 C3,0
2024/01/05 06:26:57.426,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:57.426,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:57.426,  >>  a1234
2024/01/05 06:26:57.426,  ------------------RoomEWN.readData------------------

2024/01/05 06:27:02.837,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:27:02.837,  >>  actionNum = 26,   C3 D4
2024/01/05 06:27:02.837,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:27:02.838,  tempJudgeResult = 
2024/01/05 06:27:02.838,  ===========================================
2024/01/05 06:27:02.838,  Turn => 0
2024/01/05 06:27:02.838,  Turn => a1234
2024/01/05 06:27:02.838,  ===========================================
2024/01/05 06:27:02.838,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.838,  <<  actionNum = 26,   R 6 C3 D4,4,1,1704407217425,1704407222837,0,5,0 E3 0 C5 E5 0 C1 A3 A2 B1 A1 D4,0
2024/01/05 06:27:02.838,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.838,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.838,  <<  actionNum = 26,   R 6 C3 D4,4,1,1704407217425,1704407222837,0,5,0 E3 0 C5 E5 0 C1 A3 A2 B1 A1 D4,0
2024/01/05 06:27:02.838,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.838,  
------------------RoomEWN.readData------------------
2024/01/05 06:27:02.838,  >>  R12922167
2024/01/05 06:27:02.838,  ------------------RoomEWN.readData------------------

2024/01/05 06:27:02.880,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:27:02.880,  >>  actionNum = 26,   E5 E4
2024/01/05 06:27:02.880,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:27:02.880,  tempJudgeResult = 
2024/01/05 06:27:02.880,  ===========================================
2024/01/05 06:27:02.880,  Turn => 1
2024/01/05 06:27:02.880,  Turn => R12922167
2024/01/05 06:27:02.880,  ===========================================
2024/01/05 06:27:02.880,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.880,  <<  actionNum = 26,   B 5 E5 E4,5,2,1704407222837,1704407222880,0,6,0 E3 0 C5 E4 0 C1 A3 A2 B1 A1 D4,0
2024/01/05 06:27:02.880,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.880,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.881,  <<  actionNum = 26,   B 5 E5 E4,5,2,1704407222837,1704407222880,0,6,0 E3 0 C5 E4 0 C1 A3 A2 B1 A1 D4,0
2024/01/05 06:27:02.881,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.881,  
------------------RoomEWN.readData------------------
2024/01/05 06:27:02.881,  >>  a1234
2024/01/05 06:27:02.881,  ------------------RoomEWN.readData------------------

2024/01/05 06:27:02.892,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:27:02.892,  >>  actionNum = 26,   D4 E5
2024/01/05 06:27:02.892,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:27:02.892,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:27:02.892,  ===========================================
2024/01/05 06:27:02.892,  Turn => 0
2024/01/05 06:27:02.892,  Turn => a1234
2024/01/05 06:27:02.892,  ===========================================
2024/01/05 06:27:02.892,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.893,  <<  actionNum = 26,   R 6 D4 E5,6,1,1704407222880,1704407222892,1,0,0 E3 0 C5 E4 0 C1 A3 A2 B1 A1 E5,0
2024/01/05 06:27:02.893,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.893,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.893,  <<  actionNum = 26,   R 6 D4 E5,6,1,1704407222880,1704407222892,1,0,0 E3 0 C5 E4 0 C1 A3 A2 B1 A1 E5,0
2024/01/05 06:27:02.893,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.893,  
------------------RoomEWN.readData------------------
2024/01/05 06:27:02.893,  >>  R12922167
2024/01/05 06:27:02.893,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:27:02.893,  ------------------RoomEWN.readData------------------

2024/01/05 06:27:02.893,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.893,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:27:02.893,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.893,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.893,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:27:02.893,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.894,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.894,  <<  actionNum = 29,   * 6:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
* 1. B 3 E4 D4
* 2. R 6 B2 C3
* 3. B 4 D5 C5
* 4. R 6 C3 D4
* 5. B 5 E5 E4
* 6. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407215423
1. 1704407215423
2. 1704407217384
3. 1704407217425
4. 1704407222837
5. 1704407222880
6. 1704407222892
Points   Total
   1         0
   2         0
   3         1
   4         1
   5         1
   6         3

2024/01/05 06:27:02.894,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:02.894,  
------------------RoomEWN.SendData------------------
2024/01/05 06:27:02.894,  <<  actionNum = 29,   * 6:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
* 1. B 3 E4 D4
* 2. R 6 B2 C3
* 3. B 4 D5 C5
* 4. R 6 C3 D4
* 5. B 5 E5 E4
* 6. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407215423
1. 1704407215423
2. 1704407217384
3. 1704407217425
4. 1704407222837
5. 1704407222880
6. 1704407222892
Points   Total
   1         0
   2         0
   3         1
   4         1
   5         1
   6         3

2024/01/05 06:27:02.894,  ------------------RoomEWN.SendData------------------

2024/01/05 06:27:07.906,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:27:07.906,  >>  actionNum = 29,   1
2024/01/05 06:27:07.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:27:07.906,  
------------------RoomEWN.readData------------------
2024/01/05 06:27:07.906,  >>  a1234
2024/01/05 06:27:07.906,  ------------------RoomEWN.readData------------------

2024/01/05 06:27:07.956,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:27:07.956,  >>  actionNum = 29,   1
2024/01/05 06:27:07.956,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:27:07.956,  
------------------RoomEWN.readData------------------
2024/01/05 06:27:07.956,  >>  R12922167
2024/01/05 06:27:07.956,  ------------------RoomEWN.readData------------------
