7:21am Jan 5, 2024
2024/01/05 07:21:53.673,  ===========================================
2024/01/05 07:21:53.673,  ColorOrder = BR
2024/01/05 07:21:53.673,  Player1 Name = a1234 Color = B
2024/01/05 07:21:53.673,  Player2 Name = R12922167 Color = R
2024/01/05 07:21:53.673,  ===========================================
2024/01/05 07:21:53.673,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.673,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:21:53.673,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.673,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.673,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:21:53.673,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.909,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.909,  >>  actionNum = 22,   1
2024/01/05 07:21:53.909,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.909,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.909,  >>  a1234
2024/01/05 07:21:53.909,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:53.920,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.920,  >>  actionNum = 22,   1
2024/01/05 07:21:53.920,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.920,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.920,  >>  R12922167
2024/01/05 07:21:53.920,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:53.920,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.920,  <<  actionNum = 24,   E3,E4,D5,E5,D4,C5,A3,A2,B1,A1,B2,C1,0,0
2024/01/05 07:21:53.920,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.920,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.920,  <<  actionNum = 24,   E3,E4,D5,E5,D4,C5,A3,A2,B1,A1,B2,C1,0,0
2024/01/05 07:21:53.920,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.921,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.921,  >>  actionNum = 24,   1
2024/01/05 07:21:53.921,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.921,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.921,  >>  R12922167
2024/01/05 07:21:53.921,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:53.922,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.922,  >>  actionNum = 24,   1
2024/01/05 07:21:53.922,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.922,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.922,  >>  a1234
2024/01/05 07:21:53.922,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:53.922,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.922,  <<  actionNum = 25,   1,5,E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
2024/01/05 07:21:53.922,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.922,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.922,  <<  actionNum = 25,   1,5,E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
2024/01/05 07:21:53.922,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.922,  ===========================================
2024/01/05 07:21:53.922,  Turn => 0
2024/01/05 07:21:53.922,  Turn => a1234
2024/01/05 07:21:53.922,  ===========================================
2024/01/05 07:21:53.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.963,  >>  actionNum = 26,   D4 D3
2024/01/05 07:21:53.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.963,  tempJudgeResult = 
2024/01/05 07:21:53.963,  ===========================================
2024/01/05 07:21:53.963,  Turn => 1
2024/01/05 07:21:53.963,  Turn => R12922167
2024/01/05 07:21:53.963,  ===========================================
2024/01/05 07:21:53.964,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.964,  <<  actionNum = 26,   B 5 D4 D3,1,2,1704410513963,1704410513963,0,6,E3 E4 D5 E5 D3 C5 A3 A2 B1 A1 B2 C1,0
2024/01/05 07:21:53.964,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.964,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:53.964,  <<  actionNum = 26,   B 5 D4 D3,1,2,1704410513963,1704410513963,0,6,E3 E4 D5 E5 D3 C5 A3 A2 B1 A1 B2 C1,0
2024/01/05 07:21:53.964,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.964,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.964,  >>  a1234
2024/01/05 07:21:53.964,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:57.130,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:57.130,  >>  actionNum = 26,   C1 C2
2024/01/05 07:21:57.130,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:57.130,  tempJudgeResult = 
2024/01/05 07:21:57.130,  ===========================================
2024/01/05 07:21:57.130,  Turn => 0
2024/01/05 07:21:57.130,  Turn => a1234
2024/01/05 07:21:57.130,  ===========================================
2024/01/05 07:21:57.130,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:57.130,  <<  actionNum = 26,   R 6 C1 C2,2,1,1704410513963,1704410517130,0,2,E3 E4 D5 E5 D3 C5 A3 A2 B1 A1 B2 C2,0
2024/01/05 07:21:57.130,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:57.130,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:57.130,  <<  actionNum = 26,   R 6 C1 C2,2,1,1704410513963,1704410517130,0,2,E3 E4 D5 E5 D3 C5 A3 A2 B1 A1 B2 C2,0
2024/01/05 07:21:57.130,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:57.130,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:57.130,  >>  R12922167
2024/01/05 07:21:57.130,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:57.188,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:57.188,  >>  actionNum = 26,   E4 D4
2024/01/05 07:21:57.188,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:57.188,  tempJudgeResult = 
2024/01/05 07:21:57.188,  ===========================================
2024/01/05 07:21:57.188,  Turn => 1
2024/01/05 07:21:57.188,  Turn => R12922167
2024/01/05 07:21:57.188,  ===========================================
2024/01/05 07:21:57.188,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:57.188,  <<  actionNum = 26,   B 2 E4 D4,3,2,1704410517130,1704410517188,0,1,E3 D4 D5 E5 D3 C5 A3 A2 B1 A1 B2 C2,0
2024/01/05 07:21:57.188,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:57.188,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:57.188,  <<  actionNum = 26,   B 2 E4 D4,3,2,1704410517130,1704410517188,0,1,E3 D4 D5 E5 D3 C5 A3 A2 B1 A1 B2 C2,0
2024/01/05 07:21:57.188,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:57.188,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:57.188,  >>  a1234
2024/01/05 07:21:57.188,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:14.566,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:14.566,  >>  actionNum = 26,   A3 B4
2024/01/05 07:22:14.566,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:14.566,  tempJudgeResult = 
2024/01/05 07:22:14.566,  ===========================================
2024/01/05 07:22:14.566,  Turn => 0
2024/01/05 07:22:14.566,  Turn => a1234
2024/01/05 07:22:14.566,  ===========================================
2024/01/05 07:22:14.566,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:14.566,  <<  actionNum = 26,   R 1 A3 B4,4,1,1704410517188,1704410534566,0,1,E3 D4 D5 E5 D3 C5 B4 A2 B1 A1 B2 C2,0
2024/01/05 07:22:14.566,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:14.566,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:14.566,  <<  actionNum = 26,   R 1 A3 B4,4,1,1704410517188,1704410534566,0,1,E3 D4 D5 E5 D3 C5 B4 A2 B1 A1 B2 C2,0
2024/01/05 07:22:14.566,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:14.566,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:14.566,  >>  R12922167
2024/01/05 07:22:14.566,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:14.579,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:14.579,  >>  actionNum = 26,   E3 E2
2024/01/05 07:22:14.579,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:14.579,  tempJudgeResult = 
2024/01/05 07:22:14.579,  ===========================================
2024/01/05 07:22:14.579,  Turn => 1
2024/01/05 07:22:14.579,  Turn => R12922167
2024/01/05 07:22:14.579,  ===========================================
2024/01/05 07:22:14.579,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:14.579,  <<  actionNum = 26,   B 1 E3 E2,5,2,1704410534566,1704410534579,0,1,E2 D4 D5 E5 D3 C5 B4 A2 B1 A1 B2 C2,0
2024/01/05 07:22:14.579,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:14.579,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:14.579,  <<  actionNum = 26,   B 1 E3 E2,5,2,1704410534566,1704410534579,0,1,E2 D4 D5 E5 D3 C5 B4 A2 B1 A1 B2 C2,0
2024/01/05 07:22:14.579,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:14.579,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:14.579,  >>  a1234
2024/01/05 07:22:14.579,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:29.446,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:29.446,  >>  actionNum = 26,   B4 B5
2024/01/05 07:22:29.446,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:29.446,  tempJudgeResult = 
2024/01/05 07:22:29.446,  ===========================================
2024/01/05 07:22:29.446,  Turn => 0
2024/01/05 07:22:29.446,  Turn => a1234
2024/01/05 07:22:29.446,  ===========================================
2024/01/05 07:22:29.446,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:29.446,  <<  actionNum = 26,   R 1 B4 B5,6,1,1704410534579,1704410549446,0,5,E2 D4 D5 E5 D3 C5 B5 A2 B1 A1 B2 C2,0
2024/01/05 07:22:29.446,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:29.446,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:29.446,  <<  actionNum = 26,   R 1 B4 B5,6,1,1704410534579,1704410549446,0,5,E2 D4 D5 E5 D3 C5 B5 A2 B1 A1 B2 C2,0
2024/01/05 07:22:29.446,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:29.446,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:29.446,  >>  R12922167
2024/01/05 07:22:29.446,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:29.496,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:29.496,  >>  actionNum = 26,   D3 C3
2024/01/05 07:22:29.496,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:29.496,  tempJudgeResult = 
2024/01/05 07:22:29.496,  ===========================================
2024/01/05 07:22:29.496,  Turn => 1
2024/01/05 07:22:29.496,  Turn => R12922167
2024/01/05 07:22:29.496,  ===========================================
2024/01/05 07:22:29.496,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:29.496,  <<  actionNum = 26,   B 5 D3 C3,7,2,1704410549446,1704410549496,0,6,E2 D4 D5 E5 C3 C5 B5 A2 B1 A1 B2 C2,0
2024/01/05 07:22:29.496,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:29.496,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:29.496,  <<  actionNum = 26,   B 5 D3 C3,7,2,1704410549446,1704410549496,0,6,E2 D4 D5 E5 C3 C5 B5 A2 B1 A1 B2 C2,0
2024/01/05 07:22:29.496,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:29.496,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:29.496,  >>  a1234
2024/01/05 07:22:29.496,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:31.363,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:31.363,  >>  actionNum = 26,   C2 D3
2024/01/05 07:22:31.363,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:31.363,  tempJudgeResult = 
2024/01/05 07:22:31.363,  ===========================================
2024/01/05 07:22:31.363,  Turn => 0
2024/01/05 07:22:31.363,  Turn => a1234
2024/01/05 07:22:31.363,  ===========================================
2024/01/05 07:22:31.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:31.363,  <<  actionNum = 26,   R 6 C2 D3,8,1,1704410549496,1704410551363,0,1,E2 D4 D5 E5 C3 C5 B5 A2 B1 A1 B2 D3,0
2024/01/05 07:22:31.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:31.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:31.363,  <<  actionNum = 26,   R 6 C2 D3,8,1,1704410549496,1704410551363,0,1,E2 D4 D5 E5 C3 C5 B5 A2 B1 A1 B2 D3,0
2024/01/05 07:22:31.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:31.363,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:31.363,  >>  R12922167
2024/01/05 07:22:31.363,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:31.404,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:31.404,  >>  actionNum = 26,   E2 E1
2024/01/05 07:22:31.404,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:31.405,  tempJudgeResult = 
2024/01/05 07:22:31.405,  ===========================================
2024/01/05 07:22:31.405,  Turn => 1
2024/01/05 07:22:31.405,  Turn => R12922167
2024/01/05 07:22:31.405,  ===========================================
2024/01/05 07:22:31.405,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:31.405,  <<  actionNum = 26,   B 1 E2 E1,9,2,1704410551363,1704410551404,0,5,E1 D4 D5 E5 C3 C5 B5 A2 B1 A1 B2 D3,0
2024/01/05 07:22:31.405,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:31.405,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:31.405,  <<  actionNum = 26,   B 1 E2 E1,9,2,1704410551363,1704410551404,0,5,E1 D4 D5 E5 C3 C5 B5 A2 B1 A1 B2 D3,0
2024/01/05 07:22:31.405,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:31.405,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:31.405,  >>  a1234
2024/01/05 07:22:31.405,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:39.221,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:39.221,  >>  actionNum = 26,   B2 C2
2024/01/05 07:22:39.221,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:39.221,  tempJudgeResult = 
2024/01/05 07:22:39.221,  ===========================================
2024/01/05 07:22:39.221,  Turn => 0
2024/01/05 07:22:39.221,  Turn => a1234
2024/01/05 07:22:39.221,  ===========================================
2024/01/05 07:22:39.221,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:39.221,  <<  actionNum = 26,   R 5 B2 C2,10,1,1704410551404,1704410559221,0,6,E1 D4 D5 E5 C3 C5 B5 A2 B1 A1 C2 D3,0
2024/01/05 07:22:39.221,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:39.221,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:39.221,  <<  actionNum = 26,   R 5 B2 C2,10,1,1704410551404,1704410559221,0,6,E1 D4 D5 E5 C3 C5 B5 A2 B1 A1 C2 D3,0
2024/01/05 07:22:39.221,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:39.221,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:39.221,  >>  R12922167
2024/01/05 07:22:39.221,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:39.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:39.240,  >>  actionNum = 26,   C5 B4
2024/01/05 07:22:39.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:39.240,  tempJudgeResult = 
2024/01/05 07:22:39.240,  ===========================================
2024/01/05 07:22:39.240,  Turn => 1
2024/01/05 07:22:39.240,  Turn => R12922167
2024/01/05 07:22:39.240,  ===========================================
2024/01/05 07:22:39.240,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:39.240,  <<  actionNum = 26,   B 6 C5 B4,11,2,1704410559221,1704410559240,0,5,E1 D4 D5 E5 C3 B4 B5 A2 B1 A1 C2 D3,0
2024/01/05 07:22:39.240,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:39.240,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:39.240,  <<  actionNum = 26,   B 6 C5 B4,11,2,1704410559221,1704410559240,0,5,E1 D4 D5 E5 C3 B4 B5 A2 B1 A1 C2 D3,0
2024/01/05 07:22:39.240,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:39.240,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:39.240,  >>  a1234
2024/01/05 07:22:39.240,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:46.648,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:46.648,  >>  actionNum = 26,   C2 D2
2024/01/05 07:22:46.648,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:46.648,  tempJudgeResult = 
2024/01/05 07:22:46.648,  ===========================================
2024/01/05 07:22:46.648,  Turn => 0
2024/01/05 07:22:46.648,  Turn => a1234
2024/01/05 07:22:46.648,  ===========================================
2024/01/05 07:22:46.648,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:46.648,  <<  actionNum = 26,   R 5 C2 D2,12,1,1704410559240,1704410566648,0,3,E1 D4 D5 E5 C3 B4 B5 A2 B1 A1 D2 D3,0
2024/01/05 07:22:46.648,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:46.648,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:46.648,  <<  actionNum = 26,   R 5 C2 D2,12,1,1704410559240,1704410566648,0,3,E1 D4 D5 E5 C3 B4 B5 A2 B1 A1 D2 D3,0
2024/01/05 07:22:46.648,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:46.648,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:46.648,  >>  R12922167
2024/01/05 07:22:46.648,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:46.705,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:46.705,  >>  actionNum = 26,   D5 C4
2024/01/05 07:22:46.705,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:46.705,  tempJudgeResult = 
2024/01/05 07:22:46.705,  ===========================================
2024/01/05 07:22:46.705,  Turn => 1
2024/01/05 07:22:46.705,  Turn => R12922167
2024/01/05 07:22:46.705,  ===========================================
2024/01/05 07:22:46.705,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:46.705,  <<  actionNum = 26,   B 3 D5 C4,13,2,1704410566648,1704410566705,0,5,E1 D4 C4 E5 C3 B4 B5 A2 B1 A1 D2 D3,0
2024/01/05 07:22:46.705,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:46.705,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:46.705,  <<  actionNum = 26,   B 3 D5 C4,13,2,1704410566648,1704410566705,0,5,E1 D4 C4 E5 C3 B4 B5 A2 B1 A1 D2 D3,0
2024/01/05 07:22:46.705,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:46.705,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:46.705,  >>  a1234
2024/01/05 07:22:46.705,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:51.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:51.499,  >>  actionNum = 26,   D2 D3
2024/01/05 07:22:51.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:51.499,  tempJudgeResult = 
2024/01/05 07:22:51.499,  ===========================================
2024/01/05 07:22:51.499,  Turn => 0
2024/01/05 07:22:51.499,  Turn => a1234
2024/01/05 07:22:51.499,  ===========================================
2024/01/05 07:22:51.499,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:51.499,  <<  actionNum = 26,   R 5 D2 D3,14,1,1704410566705,1704410571499,0,6,E1 D4 C4 E5 C3 B4 B5 A2 B1 A1 D3 0,0
2024/01/05 07:22:51.499,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:51.500,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:51.500,  <<  actionNum = 26,   R 5 D2 D3,14,1,1704410566705,1704410571499,0,6,E1 D4 C4 E5 C3 B4 B5 A2 B1 A1 D3 0,0
2024/01/05 07:22:51.500,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:51.500,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:51.500,  >>  R12922167
2024/01/05 07:22:51.500,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:51.539,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:51.539,  >>  actionNum = 26,   B4 A4
2024/01/05 07:22:51.539,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:51.539,  tempJudgeResult = 
2024/01/05 07:22:51.539,  ===========================================
2024/01/05 07:22:51.539,  Turn => 1
2024/01/05 07:22:51.539,  Turn => R12922167
2024/01/05 07:22:51.539,  ===========================================
2024/01/05 07:22:51.539,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:51.539,  <<  actionNum = 26,   B 6 B4 A4,15,2,1704410571499,1704410571539,0,5,E1 D4 C4 E5 C3 A4 B5 A2 B1 A1 D3 0,0
2024/01/05 07:22:51.539,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:51.539,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:51.539,  <<  actionNum = 26,   B 6 B4 A4,15,2,1704410571499,1704410571539,0,5,E1 D4 C4 E5 C3 A4 B5 A2 B1 A1 D3 0,0
2024/01/05 07:22:51.539,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:51.539,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:51.539,  >>  a1234
2024/01/05 07:22:51.539,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:52.546,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:52.546,  >>  actionNum = 26,   D3 E4
2024/01/05 07:22:52.546,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:52.546,  tempJudgeResult = 
2024/01/05 07:22:52.546,  ===========================================
2024/01/05 07:22:52.546,  Turn => 0
2024/01/05 07:22:52.546,  Turn => a1234
2024/01/05 07:22:52.546,  ===========================================
2024/01/05 07:22:52.547,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.547,  <<  actionNum = 26,   R 5 D3 E4,16,1,1704410571539,1704410572546,0,6,E1 D4 C4 E5 C3 A4 B5 A2 B1 A1 E4 0,0
2024/01/05 07:22:52.547,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.547,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.547,  <<  actionNum = 26,   R 5 D3 E4,16,1,1704410571539,1704410572546,0,6,E1 D4 C4 E5 C3 A4 B5 A2 B1 A1 E4 0,0
2024/01/05 07:22:52.547,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.547,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:52.547,  >>  R12922167
2024/01/05 07:22:52.547,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:52.573,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:52.573,  >>  actionNum = 26,   A4 A3
2024/01/05 07:22:52.573,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:52.573,  tempJudgeResult = 
2024/01/05 07:22:52.573,  ===========================================
2024/01/05 07:22:52.573,  Turn => 1
2024/01/05 07:22:52.573,  Turn => R12922167
2024/01/05 07:22:52.573,  ===========================================
2024/01/05 07:22:52.573,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.573,  <<  actionNum = 26,   B 6 A4 A3,17,2,1704410572546,1704410572573,0,6,E1 D4 C4 E5 C3 A3 B5 A2 B1 A1 E4 0,0
2024/01/05 07:22:52.573,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.573,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.573,  <<  actionNum = 26,   B 6 A4 A3,17,2,1704410572546,1704410572573,0,6,E1 D4 C4 E5 C3 A3 B5 A2 B1 A1 E4 0,0
2024/01/05 07:22:52.573,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.573,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:52.573,  >>  a1234
2024/01/05 07:22:52.573,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:52.606,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:52.606,  >>  actionNum = 26,   E4 E5
2024/01/05 07:22:52.606,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:52.606,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:22:52.606,  ===========================================
2024/01/05 07:22:52.606,  Turn => 0
2024/01/05 07:22:52.606,  Turn => a1234
2024/01/05 07:22:52.606,  ===========================================
2024/01/05 07:22:52.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.606,  <<  actionNum = 26,   R 6 E4 E5,18,1,1704410572573,1704410572606,1,0,E1 D4 C4 0 C3 A3 B5 A2 B1 A1 E5 0,0
2024/01/05 07:22:52.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.606,  <<  actionNum = 26,   R 6 E4 E5,18,1,1704410572573,1704410572606,1,0,E1 D4 C4 0 C3 A3 B5 A2 B1 A1 E5 0,0
2024/01/05 07:22:52.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.606,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:52.606,  >>  R12922167
2024/01/05 07:22:52.606,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:52.606,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:22:52.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.606,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 07:22:52.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.606,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 07:22:52.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.607,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.607,  <<  actionNum = 29,   * 7:22am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
* 1. B 5 D4 D3
* 2. R 6 C1 C2
* 3. B 2 E4 D4
* 4. R 1 A3 B4
* 5. B 1 E3 E2
* 6. R 1 B4 B5
* 7. B 5 D3 C3
* 8. R 6 C2 D3
* 9. B 1 E2 E1
* 10. R 5 B2 C2
* 11. B 6 C5 B4
* 12. R 5 C2 D2
* 13. B 3 D5 C4
* 14. R 5 D2 D3
* 15. B 6 B4 A4
* 16. R 5 D3 E4
* 17. B 6 A4 A3
* 18. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410513963
1. 1704410513963
2. 1704410517130
3. 1704410517188
4. 1704410534566
5. 1704410534579
6. 1704410549446
7. 1704410549496
8. 1704410551363
9. 1704410551404
10. 1704410559221
11. 1704410559240
12. 1704410566648
13. 1704410566705
14. 1704410571499
15. 1704410571539
16. 1704410572546
17. 1704410572573
18. 1704410572606
Points   Total
   1         4
   2         1
   3         1
   4         0
   5         6
   6         6

2024/01/05 07:22:52.607,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:52.607,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:52.607,  <<  actionNum = 29,   * 7:22am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
* 1. B 5 D4 D3
* 2. R 6 C1 C2
* 3. B 2 E4 D4
* 4. R 1 A3 B4
* 5. B 1 E3 E2
* 6. R 1 B4 B5
* 7. B 5 D3 C3
* 8. R 6 C2 D3
* 9. B 1 E2 E1
* 10. R 5 B2 C2
* 11. B 6 C5 B4
* 12. R 5 C2 D2
* 13. B 3 D5 C4
* 14. R 5 D2 D3
* 15. B 6 B4 A4
* 16. R 5 D3 E4
* 17. B 6 A4 A3
* 18. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410513963
1. 1704410513963
2. 1704410517130
3. 1704410517188
4. 1704410534566
5. 1704410534579
6. 1704410549446
7. 1704410549496
8. 1704410551363
9. 1704410551404
10. 1704410559221
11. 1704410559240
12. 1704410566648
13. 1704410566705
14. 1704410571499
15. 1704410571539
16. 1704410572546
17. 1704410572573
18. 1704410572606
Points   Total
   1         4
   2         1
   3         1
   4         0
   5         6
   6         6

2024/01/05 07:22:52.607,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.627,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:57.628,  >>  actionNum = 29,   1
2024/01/05 07:22:57.628,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:57.628,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:57.628,  >>  a1234
2024/01/05 07:22:57.628,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:57.649,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:57.649,  >>  actionNum = 29,   1
2024/01/05 07:22:57.649,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:57.649,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:57.649,  >>  R12922167
2024/01/05 07:22:57.650,  ------------------RoomEWN.readData------------------
