5:59am Jan 5, 2024
2024/01/05 05:59:38.990,  ===========================================
2024/01/05 05:59:38.990,  ColorOrder = BR
2024/01/05 05:59:38.990,  Player1 Name = a1234 Color = B
2024/01/05 05:59:38.990,  Player2 Name = R12922167 Color = R
2024/01/05 05:59:38.990,  ===========================================
2024/01/05 05:59:38.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:38.990,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:59:38.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:38.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:38.990,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:59:38.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.212,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:39.212,  >>  actionNum = 22,   1
2024/01/05 05:59:39.212,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:39.212,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:39.212,  >>  R12922167
2024/01/05 05:59:39.212,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:39.212,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:39.212,  >>  actionNum = 22,   1
2024/01/05 05:59:39.212,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:39.212,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:39.212,  >>  a1234
2024/01/05 05:59:39.212,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:39.213,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:39.213,  <<  actionNum = 24,   E5,E4,D5,E3,C5,D4,A1,A2,B1,A3,C1,B2,0,0
2024/01/05 05:59:39.213,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.213,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:39.213,  <<  actionNum = 24,   E5,E4,D5,E3,C5,D4,A1,A2,B1,A3,C1,B2,0,0
2024/01/05 05:59:39.213,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.214,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:39.214,  >>  actionNum = 24,   1
2024/01/05 05:59:39.214,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:39.214,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:39.214,  >>  a1234
2024/01/05 05:59:39.214,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:39.214,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:39.214,  >>  actionNum = 24,   1
2024/01/05 05:59:39.214,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:39.214,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:39.214,  >>  R12922167
2024/01/05 05:59:39.214,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:39.215,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:39.215,  <<  actionNum = 25,   1,3,E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
2024/01/05 05:59:39.215,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.216,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:39.216,  <<  actionNum = 25,   1,3,E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
2024/01/05 05:59:39.216,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.216,  ===========================================
2024/01/05 05:59:39.216,  Turn => 0
2024/01/05 05:59:39.216,  Turn => a1234
2024/01/05 05:59:39.216,  ===========================================
2024/01/05 05:59:39.267,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:39.267,  >>  actionNum = 26,   D5 C4
2024/01/05 05:59:39.267,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:39.268,  tempJudgeResult = 
2024/01/05 05:59:39.268,  ===========================================
2024/01/05 05:59:39.268,  Turn => 1
2024/01/05 05:59:39.268,  Turn => R12922167
2024/01/05 05:59:39.268,  ===========================================
2024/01/05 05:59:39.268,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:39.268,  <<  actionNum = 26,   B 3 D5 C4,1,2,1704405579267,1704405579267,0,1,E5 E4 C4 E3 C5 D4 A1 A2 B1 A3 C1 B2,0
2024/01/05 05:59:39.268,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.269,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:39.269,  <<  actionNum = 26,   B 3 D5 C4,1,2,1704405579267,1704405579267,0,1,E5 E4 C4 E3 C5 D4 A1 A2 B1 A3 C1 B2,0
2024/01/05 05:59:39.269,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:39.269,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:39.269,  >>  a1234
2024/01/05 05:59:39.269,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:41.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:41.741,  >>  actionNum = 26,   A1 A2
2024/01/05 05:59:41.741,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:41.741,  tempJudgeResult = 
2024/01/05 05:59:41.741,  ===========================================
2024/01/05 05:59:41.741,  Turn => 0
2024/01/05 05:59:41.741,  Turn => a1234
2024/01/05 05:59:41.741,  ===========================================
2024/01/05 05:59:41.741,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:41.741,  <<  actionNum = 26,   R 1 A1 A2,2,1,1704405579267,1704405581741,0,2,E5 E4 C4 E3 C5 D4 A2 0 B1 A3 C1 B2,0
2024/01/05 05:59:41.741,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:41.741,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:41.741,  <<  actionNum = 26,   R 1 A1 A2,2,1,1704405579267,1704405581741,0,2,E5 E4 C4 E3 C5 D4 A2 0 B1 A3 C1 B2,0
2024/01/05 05:59:41.741,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:41.741,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:41.741,  >>  R12922167
2024/01/05 05:59:41.741,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:41.744,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:41.744,  >>  actionNum = 26,   E4 D3
2024/01/05 05:59:41.744,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:41.744,  tempJudgeResult = 
2024/01/05 05:59:41.744,  ===========================================
2024/01/05 05:59:41.744,  Turn => 1
2024/01/05 05:59:41.744,  Turn => R12922167
2024/01/05 05:59:41.744,  ===========================================
2024/01/05 05:59:41.744,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:41.744,  <<  actionNum = 26,   B 2 E4 D3,3,2,1704405581741,1704405581744,0,4,E5 D3 C4 E3 C5 D4 A2 0 B1 A3 C1 B2,0
2024/01/05 05:59:41.744,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:41.744,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:41.744,  <<  actionNum = 26,   B 2 E4 D3,3,2,1704405581741,1704405581744,0,4,E5 D3 C4 E3 C5 D4 A2 0 B1 A3 C1 B2,0
2024/01/05 05:59:41.744,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:41.744,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:41.744,  >>  a1234
2024/01/05 05:59:41.744,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:53.879,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:53.879,  >>  actionNum = 26,   A3 B4
2024/01/05 05:59:53.879,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:53.879,  tempJudgeResult = 
2024/01/05 05:59:53.879,  ===========================================
2024/01/05 05:59:53.879,  Turn => 0
2024/01/05 05:59:53.879,  Turn => a1234
2024/01/05 05:59:53.879,  ===========================================
2024/01/05 05:59:53.879,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:53.879,  <<  actionNum = 26,   R 4 A3 B4,4,1,1704405581744,1704405593879,0,1,E5 D3 C4 E3 C5 D4 A2 0 B1 B4 C1 B2,0
2024/01/05 05:59:53.879,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:53.879,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:53.879,  <<  actionNum = 26,   R 4 A3 B4,4,1,1704405581744,1704405593879,0,1,E5 D3 C4 E3 C5 D4 A2 0 B1 B4 C1 B2,0
2024/01/05 05:59:53.879,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:53.879,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:53.879,  >>  R12922167
2024/01/05 05:59:53.879,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:53.890,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:53.890,  >>  actionNum = 26,   E5 D4
2024/01/05 05:59:53.890,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:53.890,  tempJudgeResult = 
2024/01/05 05:59:53.891,  ===========================================
2024/01/05 05:59:53.891,  Turn => 1
2024/01/05 05:59:53.891,  Turn => R12922167
2024/01/05 05:59:53.891,  ===========================================
2024/01/05 05:59:53.891,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:53.891,  <<  actionNum = 26,   B 1 E5 D4,5,2,1704405593879,1704405593890,0,2,D4 D3 C4 E3 C5 0 A2 0 B1 B4 C1 B2,0
2024/01/05 05:59:53.891,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:53.891,  
------------------RoomEWN.SendData------------------
2024/01/05 05:59:53.891,  <<  actionNum = 26,   B 1 E5 D4,5,2,1704405593879,1704405593890,0,2,D4 D3 C4 E3 C5 0 A2 0 B1 B4 C1 B2,0
2024/01/05 05:59:53.891,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:53.891,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:53.891,  >>  a1234
2024/01/05 05:59:53.891,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:03.261,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:03.261,  >>  actionNum = 26,   B1 C2
2024/01/05 06:00:03.261,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:03.261,  tempJudgeResult = 
2024/01/05 06:00:03.261,  ===========================================
2024/01/05 06:00:03.261,  Turn => 0
2024/01/05 06:00:03.261,  Turn => a1234
2024/01/05 06:00:03.261,  ===========================================
2024/01/05 06:00:03.261,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:03.261,  <<  actionNum = 26,   R 2 B1 C2,6,1,1704405593890,1704405603261,0,4,D4 D3 C4 E3 C5 0 A2 0 C2 B4 C1 B2,0
2024/01/05 06:00:03.261,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:03.262,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:03.262,  <<  actionNum = 26,   R 2 B1 C2,6,1,1704405593890,1704405603261,0,4,D4 D3 C4 E3 C5 0 A2 0 C2 B4 C1 B2,0
2024/01/05 06:00:03.262,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:03.262,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:03.262,  >>  R12922167
2024/01/05 06:00:03.262,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:03.312,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:03.312,  >>  actionNum = 26,   E3 D3
2024/01/05 06:00:03.312,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:03.312,  tempJudgeResult = 
2024/01/05 06:00:03.312,  ===========================================
2024/01/05 06:00:03.312,  Turn => 1
2024/01/05 06:00:03.312,  Turn => R12922167
2024/01/05 06:00:03.312,  ===========================================
2024/01/05 06:00:03.312,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:03.312,  <<  actionNum = 26,   B 4 E3 D3,7,2,1704405603261,1704405603312,0,2,D4 0 C4 D3 C5 0 A2 0 C2 B4 C1 B2,0
2024/01/05 06:00:03.312,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:03.312,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:03.312,  <<  actionNum = 26,   B 4 E3 D3,7,2,1704405603261,1704405603312,0,2,D4 0 C4 D3 C5 0 A2 0 C2 B4 C1 B2,0
2024/01/05 06:00:03.312,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:03.312,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:03.312,  >>  a1234
2024/01/05 06:00:03.312,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:07.410,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:07.410,  >>  actionNum = 26,   C2 C3
2024/01/05 06:00:07.410,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:07.410,  tempJudgeResult = 
2024/01/05 06:00:07.410,  ===========================================
2024/01/05 06:00:07.410,  Turn => 0
2024/01/05 06:00:07.410,  Turn => a1234
2024/01/05 06:00:07.410,  ===========================================
2024/01/05 06:00:07.410,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:07.410,  <<  actionNum = 26,   R 2 C2 C3,8,1,1704405603312,1704405607410,0,5,D4 0 C4 D3 C5 0 A2 0 C3 B4 C1 B2,0
2024/01/05 06:00:07.410,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:07.410,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:07.410,  <<  actionNum = 26,   R 2 C2 C3,8,1,1704405603312,1704405607410,0,5,D4 0 C4 D3 C5 0 A2 0 C3 B4 C1 B2,0
2024/01/05 06:00:07.410,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:07.410,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:07.410,  >>  R12922167
2024/01/05 06:00:07.410,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:07.465,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:07.465,  >>  actionNum = 26,   C5 B5
2024/01/05 06:00:07.465,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:07.465,  tempJudgeResult = 
2024/01/05 06:00:07.465,  ===========================================
2024/01/05 06:00:07.465,  Turn => 1
2024/01/05 06:00:07.465,  Turn => R12922167
2024/01/05 06:00:07.465,  ===========================================
2024/01/05 06:00:07.465,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:07.465,  <<  actionNum = 26,   B 5 C5 B5,9,2,1704405607410,1704405607465,0,3,D4 0 C4 D3 B5 0 A2 0 C3 B4 C1 B2,0
2024/01/05 06:00:07.465,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:07.465,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:07.465,  <<  actionNum = 26,   B 5 C5 B5,9,2,1704405607410,1704405607465,0,3,D4 0 C4 D3 B5 0 A2 0 C3 B4 C1 B2,0
2024/01/05 06:00:07.465,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:07.465,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:07.465,  >>  a1234
2024/01/05 06:00:07.465,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:08.276,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:08.276,  >>  actionNum = 26,   C3 C4
2024/01/05 06:00:08.276,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:08.276,  tempJudgeResult = 
2024/01/05 06:00:08.276,  ===========================================
2024/01/05 06:00:08.276,  Turn => 0
2024/01/05 06:00:08.276,  Turn => a1234
2024/01/05 06:00:08.276,  ===========================================
2024/01/05 06:00:08.276,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:08.276,  <<  actionNum = 26,   R 3 C3 C4,10,1,1704405607465,1704405608276,0,5,D4 0 0 D3 B5 0 A2 0 C4 B4 C1 B2,0
2024/01/05 06:00:08.276,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:08.276,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:08.276,  <<  actionNum = 26,   R 3 C3 C4,10,1,1704405607465,1704405608276,0,5,D4 0 0 D3 B5 0 A2 0 C4 B4 C1 B2,0
2024/01/05 06:00:08.276,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:08.276,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:08.276,  >>  R12922167
2024/01/05 06:00:08.276,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:08.319,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:08.319,  >>  actionNum = 26,   B5 A4
2024/01/05 06:00:08.319,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:08.320,  tempJudgeResult = 
2024/01/05 06:00:08.320,  ===========================================
2024/01/05 06:00:08.320,  Turn => 1
2024/01/05 06:00:08.320,  Turn => R12922167
2024/01/05 06:00:08.320,  ===========================================
2024/01/05 06:00:08.320,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:08.320,  <<  actionNum = 26,   B 5 B5 A4,11,2,1704405608276,1704405608319,0,2,D4 0 0 D3 A4 0 A2 0 C4 B4 C1 B2,0
2024/01/05 06:00:08.320,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:08.320,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:08.320,  <<  actionNum = 26,   B 5 B5 A4,11,2,1704405608276,1704405608319,0,2,D4 0 0 D3 A4 0 A2 0 C4 B4 C1 B2,0
2024/01/05 06:00:08.320,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:08.320,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:08.320,  >>  a1234
2024/01/05 06:00:08.320,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:08.978,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:08.978,  >>  actionNum = 26,   C4 D5
2024/01/05 06:00:08.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:08.978,  tempJudgeResult = 
2024/01/05 06:00:08.978,  ===========================================
2024/01/05 06:00:08.978,  Turn => 0
2024/01/05 06:00:08.978,  Turn => a1234
2024/01/05 06:00:08.978,  ===========================================
2024/01/05 06:00:08.978,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:08.978,  <<  actionNum = 26,   R 2 C4 D5,12,1,1704405608319,1704405608978,0,5,D4 0 0 D3 A4 0 A2 0 D5 B4 C1 B2,0
2024/01/05 06:00:08.978,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:08.978,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:08.978,  <<  actionNum = 26,   R 2 C4 D5,12,1,1704405608319,1704405608978,0,5,D4 0 0 D3 A4 0 A2 0 D5 B4 C1 B2,0
2024/01/05 06:00:08.978,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:08.978,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:08.978,  >>  R12922167
2024/01/05 06:00:08.978,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:09.030,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:09.030,  >>  actionNum = 26,   A4 A3
2024/01/05 06:00:09.030,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:09.030,  tempJudgeResult = 
2024/01/05 06:00:09.030,  ===========================================
2024/01/05 06:00:09.030,  Turn => 1
2024/01/05 06:00:09.030,  Turn => R12922167
2024/01/05 06:00:09.030,  ===========================================
2024/01/05 06:00:09.030,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.030,  <<  actionNum = 26,   B 5 A4 A3,13,2,1704405608978,1704405609030,0,2,D4 0 0 D3 A3 0 A2 0 D5 B4 C1 B2,0
2024/01/05 06:00:09.030,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.030,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.030,  <<  actionNum = 26,   B 5 A4 A3,13,2,1704405608978,1704405609030,0,2,D4 0 0 D3 A3 0 A2 0 D5 B4 C1 B2,0
2024/01/05 06:00:09.030,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.030,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:09.030,  >>  a1234
2024/01/05 06:00:09.030,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:09.298,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:09.298,  >>  actionNum = 26,   D5 E5
2024/01/05 06:00:09.298,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:09.298,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:00:09.298,  ===========================================
2024/01/05 06:00:09.298,  Turn => 0
2024/01/05 06:00:09.298,  Turn => a1234
2024/01/05 06:00:09.298,  ===========================================
2024/01/05 06:00:09.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.298,  <<  actionNum = 26,   R 2 D5 E5,14,1,1704405609030,1704405609298,1,0,D4 0 0 D3 A3 0 A2 0 E5 B4 C1 B2,0
2024/01/05 06:00:09.298,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.298,  <<  actionNum = 26,   R 2 D5 E5,14,1,1704405609030,1704405609298,1,0,D4 0 0 D3 A3 0 A2 0 E5 B4 C1 B2,0
2024/01/05 06:00:09.298,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.298,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:00:09.298,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:09.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.298,  >>  R12922167
2024/01/05 06:00:09.298,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:09.298,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 06:00:09.298,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.299,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 06:00:09.299,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.299,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.299,  <<  actionNum = 29,   * 6:0am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
* 1. B 3 D5 C4
* 2. R 1 A1 A2
* 3. B 2 E4 D3
* 4. R 4 A3 B4
* 5. B 1 E5 D4
* 6. R 2 B1 C2
* 7. B 4 E3 D3
* 8. R 2 C2 C3
* 9. B 5 C5 B5
* 10. R 3 C3 C4
* 11. B 5 B5 A4
* 12. R 2 C4 D5
* 13. B 5 A4 A3
* 14. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405579267
1. 1704405579267
2. 1704405581741
3. 1704405581744
4. 1704405593879
5. 1704405593890
6. 1704405603261
7. 1704405603312
8. 1704405607410
9. 1704405607465
10. 1704405608276
11. 1704405608319
12. 1704405608978
13. 1704405609030
14. 1704405609298
Points   Total
   1         2
   2         5
   3         2
   4         2
   5         3
   6         0

2024/01/05 06:00:09.299,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:09.299,  
------------------RoomEWN.SendData------------------
2024/01/05 06:00:09.299,  <<  actionNum = 29,   * 6:0am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 D5 E3 C5 D4 A1 A2 B1 A3 C1 B2
* 1. B 3 D5 C4
* 2. R 1 A1 A2
* 3. B 2 E4 D3
* 4. R 4 A3 B4
* 5. B 1 E5 D4
* 6. R 2 B1 C2
* 7. B 4 E3 D3
* 8. R 2 C2 C3
* 9. B 5 C5 B5
* 10. R 3 C3 C4
* 11. B 5 B5 A4
* 12. R 2 C4 D5
* 13. B 5 A4 A3
* 14. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405579267
1. 1704405579267
2. 1704405581741
3. 1704405581744
4. 1704405593879
5. 1704405593890
6. 1704405603261
7. 1704405603312
8. 1704405607410
9. 1704405607465
10. 1704405608276
11. 1704405608319
12. 1704405608978
13. 1704405609030
14. 1704405609298
Points   Total
   1         2
   2         5
   3         2
   4         2
   5         3
   6         0

2024/01/05 06:00:09.299,  ------------------RoomEWN.SendData------------------

2024/01/05 06:00:14.316,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:14.316,  >>  actionNum = 29,   1
2024/01/05 06:00:14.316,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:14.316,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:14.316,  >>  a1234
2024/01/05 06:00:14.317,  ------------------RoomEWN.readData------------------

2024/01/05 06:00:14.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:00:14.330,  >>  actionNum = 29,   1
2024/01/05 06:00:14.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:00:14.330,  
------------------RoomEWN.readData------------------
2024/01/05 06:00:14.330,  >>  R12922167
2024/01/05 06:00:14.330,  ------------------RoomEWN.readData------------------
