7:26am Jan 5, 2024
2024/01/05 07:26:35.876,  ===========================================
2024/01/05 07:26:35.876,  ColorOrder = BR
2024/01/05 07:26:35.876,  Player1 Name = a1234 Color = B
2024/01/05 07:26:35.876,  Player2 Name = R12922167 Color = R
2024/01/05 07:26:35.876,  ===========================================
2024/01/05 07:26:35.876,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:35.876,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:26:35.876,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:35.876,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:35.876,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:26:35.876,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.114,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:36.114,  >>  actionNum = 22,   1
2024/01/05 07:26:36.114,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:36.114,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:36.114,  >>  a1234
2024/01/05 07:26:36.114,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:36.114,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:36.114,  >>  actionNum = 22,   1
2024/01/05 07:26:36.114,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:36.114,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:36.114,  >>  R12922167
2024/01/05 07:26:36.114,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:36.115,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:36.115,  <<  actionNum = 24,   E3,C5,E5,D4,E4,D5,A3,C1,A1,B2,A2,B1,0,0
2024/01/05 07:26:36.115,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.115,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:36.115,  <<  actionNum = 24,   E3,C5,E5,D4,E4,D5,A3,C1,A1,B2,A2,B1,0,0
2024/01/05 07:26:36.115,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:36.115,  >>  actionNum = 24,   1
2024/01/05 07:26:36.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:36.115,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:36.115,  >>  a1234
2024/01/05 07:26:36.115,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:36.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:36.115,  >>  actionNum = 24,   1
2024/01/05 07:26:36.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:36.115,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:36.115,  >>  R12922167
2024/01/05 07:26:36.115,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:36.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:36.116,  <<  actionNum = 25,   1,5,E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
2024/01/05 07:26:36.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:36.116,  <<  actionNum = 25,   1,5,E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
2024/01/05 07:26:36.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.117,  ===========================================
2024/01/05 07:26:36.117,  Turn => 0
2024/01/05 07:26:36.117,  Turn => a1234
2024/01/05 07:26:36.117,  ===========================================
2024/01/05 07:26:36.174,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:36.174,  >>  actionNum = 26,   E4 E3
2024/01/05 07:26:36.174,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:36.174,  tempJudgeResult = 
2024/01/05 07:26:36.174,  ===========================================
2024/01/05 07:26:36.174,  Turn => 1
2024/01/05 07:26:36.174,  Turn => R12922167
2024/01/05 07:26:36.174,  ===========================================
2024/01/05 07:26:36.174,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:36.174,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704410796174,1704410796174,0,2,0 C5 E5 D4 E3 D5 A3 C1 A1 B2 A2 B1,0
2024/01/05 07:26:36.174,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.174,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:36.174,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704410796174,1704410796174,0,2,0 C5 E5 D4 E3 D5 A3 C1 A1 B2 A2 B1,0
2024/01/05 07:26:36.174,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:36.174,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:36.174,  >>  a1234
2024/01/05 07:26:36.174,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:38.005,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:38.005,  >>  actionNum = 26,   C1 C2
2024/01/05 07:26:38.005,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:38.005,  tempJudgeResult = 
2024/01/05 07:26:38.005,  ===========================================
2024/01/05 07:26:38.005,  Turn => 0
2024/01/05 07:26:38.005,  Turn => a1234
2024/01/05 07:26:38.005,  ===========================================
2024/01/05 07:26:38.005,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:38.005,  <<  actionNum = 26,   R 2 C1 C2,2,1,1704410796174,1704410798005,0,3,0 C5 E5 D4 E3 D5 A3 C2 A1 B2 A2 B1,0
2024/01/05 07:26:38.005,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:38.005,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:38.005,  <<  actionNum = 26,   R 2 C1 C2,2,1,1704410796174,1704410798005,0,3,0 C5 E5 D4 E3 D5 A3 C2 A1 B2 A2 B1,0
2024/01/05 07:26:38.005,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:38.005,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:38.005,  >>  R12922167
2024/01/05 07:26:38.005,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:38.058,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:38.058,  >>  actionNum = 26,   E5 E4
2024/01/05 07:26:38.058,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:38.058,  tempJudgeResult = 
2024/01/05 07:26:38.058,  ===========================================
2024/01/05 07:26:38.058,  Turn => 1
2024/01/05 07:26:38.058,  Turn => R12922167
2024/01/05 07:26:38.058,  ===========================================
2024/01/05 07:26:38.058,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:38.058,  <<  actionNum = 26,   B 3 E5 E4,3,2,1704410798005,1704410798058,0,4,0 C5 E4 D4 E3 D5 A3 C2 A1 B2 A2 B1,0
2024/01/05 07:26:38.058,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:38.058,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:38.058,  <<  actionNum = 26,   B 3 E5 E4,3,2,1704410798005,1704410798058,0,4,0 C5 E4 D4 E3 D5 A3 C2 A1 B2 A2 B1,0
2024/01/05 07:26:38.058,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:38.058,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:38.058,  >>  a1234
2024/01/05 07:26:38.058,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:49.592,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:49.592,  >>  actionNum = 26,   B2 B3
2024/01/05 07:26:49.592,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:49.592,  tempJudgeResult = 
2024/01/05 07:26:49.592,  ===========================================
2024/01/05 07:26:49.592,  Turn => 0
2024/01/05 07:26:49.592,  Turn => a1234
2024/01/05 07:26:49.592,  ===========================================
2024/01/05 07:26:49.592,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:49.592,  <<  actionNum = 26,   R 4 B2 B3,4,1,1704410798058,1704410809592,0,5,0 C5 E4 D4 E3 D5 A3 C2 A1 B3 A2 B1,0
2024/01/05 07:26:49.592,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:49.592,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:49.592,  <<  actionNum = 26,   R 4 B2 B3,4,1,1704410798058,1704410809592,0,5,0 C5 E4 D4 E3 D5 A3 C2 A1 B3 A2 B1,0
2024/01/05 07:26:49.592,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:49.592,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:49.592,  >>  R12922167
2024/01/05 07:26:49.592,  ------------------RoomEWN.readData------------------

2024/01/05 07:26:49.648,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:26:49.648,  >>  actionNum = 26,   E3 E2
2024/01/05 07:26:49.648,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:26:49.648,  tempJudgeResult = 
2024/01/05 07:26:49.648,  ===========================================
2024/01/05 07:26:49.648,  Turn => 1
2024/01/05 07:26:49.648,  Turn => R12922167
2024/01/05 07:26:49.648,  ===========================================
2024/01/05 07:26:49.648,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:49.648,  <<  actionNum = 26,   B 5 E3 E2,5,2,1704410809592,1704410809648,0,1,0 C5 E4 D4 E2 D5 A3 C2 A1 B3 A2 B1,0
2024/01/05 07:26:49.648,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:49.648,  
------------------RoomEWN.SendData------------------
2024/01/05 07:26:49.648,  <<  actionNum = 26,   B 5 E3 E2,5,2,1704410809592,1704410809648,0,1,0 C5 E4 D4 E2 D5 A3 C2 A1 B3 A2 B1,0
2024/01/05 07:26:49.648,  ------------------RoomEWN.SendData------------------

2024/01/05 07:26:49.648,  
------------------RoomEWN.readData------------------
2024/01/05 07:26:49.648,  >>  a1234
2024/01/05 07:26:49.648,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:00.380,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:00.380,  >>  actionNum = 26,   A3 B4
2024/01/05 07:27:00.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:00.380,  tempJudgeResult = 
2024/01/05 07:27:00.380,  ===========================================
2024/01/05 07:27:00.380,  Turn => 0
2024/01/05 07:27:00.380,  Turn => a1234
2024/01/05 07:27:00.380,  ===========================================
2024/01/05 07:27:00.380,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:00.380,  <<  actionNum = 26,   R 1 A3 B4,6,1,1704410809648,1704410820380,0,5,0 C5 E4 D4 E2 D5 B4 C2 A1 B3 A2 B1,0
2024/01/05 07:27:00.380,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:00.380,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:00.380,  <<  actionNum = 26,   R 1 A3 B4,6,1,1704410809648,1704410820380,0,5,0 C5 E4 D4 E2 D5 B4 C2 A1 B3 A2 B1,0
2024/01/05 07:27:00.380,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:00.380,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:00.380,  >>  R12922167
2024/01/05 07:27:00.380,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:00.438,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:00.438,  >>  actionNum = 26,   E2 D2
2024/01/05 07:27:00.438,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:00.438,  tempJudgeResult = 
2024/01/05 07:27:00.438,  ===========================================
2024/01/05 07:27:00.438,  Turn => 1
2024/01/05 07:27:00.438,  Turn => R12922167
2024/01/05 07:27:00.438,  ===========================================
2024/01/05 07:27:00.438,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:00.438,  <<  actionNum = 26,   B 5 E2 D2,7,2,1704410820380,1704410820438,0,3,0 C5 E4 D4 D2 D5 B4 C2 A1 B3 A2 B1,0
2024/01/05 07:27:00.438,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:00.438,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:00.438,  <<  actionNum = 26,   B 5 E2 D2,7,2,1704410820380,1704410820438,0,3,0 C5 E4 D4 D2 D5 B4 C2 A1 B3 A2 B1,0
2024/01/05 07:27:00.438,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:00.438,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:00.438,  >>  a1234
2024/01/05 07:27:00.438,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:09.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:09.854,  >>  actionNum = 26,   A1 B2
2024/01/05 07:27:09.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:09.854,  tempJudgeResult = 
2024/01/05 07:27:09.854,  ===========================================
2024/01/05 07:27:09.854,  Turn => 0
2024/01/05 07:27:09.854,  Turn => a1234
2024/01/05 07:27:09.854,  ===========================================
2024/01/05 07:27:09.854,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:09.854,  <<  actionNum = 26,   R 3 A1 B2,8,1,1704410820438,1704410829854,0,3,0 C5 E4 D4 D2 D5 B4 C2 B2 B3 A2 B1,0
2024/01/05 07:27:09.854,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:09.855,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:09.855,  <<  actionNum = 26,   R 3 A1 B2,8,1,1704410820438,1704410829854,0,3,0 C5 E4 D4 D2 D5 B4 C2 B2 B3 A2 B1,0
2024/01/05 07:27:09.855,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:09.855,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:09.855,  >>  R12922167
2024/01/05 07:27:09.855,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:09.896,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:09.896,  >>  actionNum = 26,   E4 E3
2024/01/05 07:27:09.896,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:09.896,  tempJudgeResult = 
2024/01/05 07:27:09.896,  ===========================================
2024/01/05 07:27:09.896,  Turn => 1
2024/01/05 07:27:09.896,  Turn => R12922167
2024/01/05 07:27:09.896,  ===========================================
2024/01/05 07:27:09.897,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:09.897,  <<  actionNum = 26,   B 3 E4 E3,9,2,1704410829854,1704410829896,0,5,0 C5 E3 D4 D2 D5 B4 C2 B2 B3 A2 B1,0
2024/01/05 07:27:09.897,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:09.897,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:09.897,  <<  actionNum = 26,   B 3 E4 E3,9,2,1704410829854,1704410829896,0,5,0 C5 E3 D4 D2 D5 B4 C2 B2 B3 A2 B1,0
2024/01/05 07:27:09.897,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:09.897,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:09.897,  >>  a1234
2024/01/05 07:27:09.897,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:17.849,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:17.849,  >>  actionNum = 26,   A2 A3
2024/01/05 07:27:17.849,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:17.849,  tempJudgeResult = 
2024/01/05 07:27:17.849,  ===========================================
2024/01/05 07:27:17.849,  Turn => 0
2024/01/05 07:27:17.849,  Turn => a1234
2024/01/05 07:27:17.849,  ===========================================
2024/01/05 07:27:17.849,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:17.849,  <<  actionNum = 26,   R 5 A2 A3,10,1,1704410829896,1704410837849,0,5,0 C5 E3 D4 D2 D5 B4 C2 B2 B3 A3 B1,0
2024/01/05 07:27:17.849,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:17.849,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:17.849,  <<  actionNum = 26,   R 5 A2 A3,10,1,1704410829896,1704410837849,0,5,0 C5 E3 D4 D2 D5 B4 C2 B2 B3 A3 B1,0
2024/01/05 07:27:17.849,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:17.849,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:17.849,  >>  R12922167
2024/01/05 07:27:17.849,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:17.890,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:17.890,  >>  actionNum = 26,   D2 D1
2024/01/05 07:27:17.890,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:17.890,  tempJudgeResult = 
2024/01/05 07:27:17.890,  ===========================================
2024/01/05 07:27:17.890,  Turn => 1
2024/01/05 07:27:17.890,  Turn => R12922167
2024/01/05 07:27:17.890,  ===========================================
2024/01/05 07:27:17.890,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:17.890,  <<  actionNum = 26,   B 5 D2 D1,11,2,1704410837849,1704410837890,0,3,0 C5 E3 D4 D1 D5 B4 C2 B2 B3 A3 B1,0
2024/01/05 07:27:17.890,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:17.890,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:17.890,  <<  actionNum = 26,   B 5 D2 D1,11,2,1704410837849,1704410837890,0,3,0 C5 E3 D4 D1 D5 B4 C2 B2 B3 A3 B1,0
2024/01/05 07:27:17.890,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:17.890,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:17.890,  >>  a1234
2024/01/05 07:27:17.890,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:23.348,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:23.349,  >>  actionNum = 26,   B2 B3
2024/01/05 07:27:23.349,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:23.349,  tempJudgeResult = 
2024/01/05 07:27:23.349,  ===========================================
2024/01/05 07:27:23.349,  Turn => 0
2024/01/05 07:27:23.349,  Turn => a1234
2024/01/05 07:27:23.349,  ===========================================
2024/01/05 07:27:23.349,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:23.349,  <<  actionNum = 26,   R 3 B2 B3,12,1,1704410837890,1704410843349,0,6,0 C5 E3 D4 D1 D5 B4 C2 B3 0 A3 B1,0
2024/01/05 07:27:23.349,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:23.349,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:23.349,  <<  actionNum = 26,   R 3 B2 B3,12,1,1704410837890,1704410843349,0,6,0 C5 E3 D4 D1 D5 B4 C2 B3 0 A3 B1,0
2024/01/05 07:27:23.349,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:23.349,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:23.349,  >>  R12922167
2024/01/05 07:27:23.349,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:23.400,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:23.400,  >>  actionNum = 26,   D5 D4
2024/01/05 07:27:23.400,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:23.400,  tempJudgeResult = 
2024/01/05 07:27:23.400,  ===========================================
2024/01/05 07:27:23.400,  Turn => 1
2024/01/05 07:27:23.400,  Turn => R12922167
2024/01/05 07:27:23.400,  ===========================================
2024/01/05 07:27:23.400,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:23.400,  <<  actionNum = 26,   B 6 D5 D4,13,2,1704410843349,1704410843400,0,1,0 C5 E3 0 D1 D4 B4 C2 B3 0 A3 B1,0
2024/01/05 07:27:23.400,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:23.400,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:23.400,  <<  actionNum = 26,   B 6 D5 D4,13,2,1704410843349,1704410843400,0,1,0 C5 E3 0 D1 D4 B4 C2 B3 0 A3 B1,0
2024/01/05 07:27:23.400,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:23.400,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:23.400,  >>  a1234
2024/01/05 07:27:23.400,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.543,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.543,  >>  actionNum = 26,   B4 B5
2024/01/05 07:27:24.543,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.543,  tempJudgeResult = 
2024/01/05 07:27:24.543,  ===========================================
2024/01/05 07:27:24.543,  Turn => 0
2024/01/05 07:27:24.543,  Turn => a1234
2024/01/05 07:27:24.543,  ===========================================
2024/01/05 07:27:24.543,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.543,  <<  actionNum = 26,   R 1 B4 B5,14,1,1704410843400,1704410844543,0,4,0 C5 E3 0 D1 D4 B5 C2 B3 0 A3 B1,0
2024/01/05 07:27:24.543,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.543,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.543,  <<  actionNum = 26,   R 1 B4 B5,14,1,1704410843400,1704410844543,0,4,0 C5 E3 0 D1 D4 B5 C2 B3 0 A3 B1,0
2024/01/05 07:27:24.543,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.543,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.543,  >>  R12922167
2024/01/05 07:27:24.543,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.596,  >>  actionNum = 26,   E3 D3
2024/01/05 07:27:24.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.597,  tempJudgeResult = 
2024/01/05 07:27:24.597,  ===========================================
2024/01/05 07:27:24.597,  Turn => 1
2024/01/05 07:27:24.597,  Turn => R12922167
2024/01/05 07:27:24.597,  ===========================================
2024/01/05 07:27:24.597,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.597,  <<  actionNum = 26,   B 4 E3 D3,15,2,1704410844543,1704410844596,0,1,0 C5 D3 0 D1 D4 B5 C2 B3 0 A3 B1,0
2024/01/05 07:27:24.597,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.597,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.597,  <<  actionNum = 26,   B 4 E3 D3,15,2,1704410844543,1704410844596,0,1,0 C5 D3 0 D1 D4 B5 C2 B3 0 A3 B1,0
2024/01/05 07:27:24.597,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.597,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.597,  >>  a1234
2024/01/05 07:27:24.597,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.771,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.771,  >>  actionNum = 26,   B5 C5
2024/01/05 07:27:24.771,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.771,  tempJudgeResult = 
2024/01/05 07:27:24.771,  ===========================================
2024/01/05 07:27:24.771,  Turn => 0
2024/01/05 07:27:24.771,  Turn => a1234
2024/01/05 07:27:24.771,  ===========================================
2024/01/05 07:27:24.771,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.771,  <<  actionNum = 26,   R 1 B5 C5,16,1,1704410844596,1704410844771,0,3,0 0 D3 0 D1 D4 C5 C2 B3 0 A3 B1,0
2024/01/05 07:27:24.771,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.772,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.772,  <<  actionNum = 26,   R 1 B5 C5,16,1,1704410844596,1704410844771,0,3,0 0 D3 0 D1 D4 C5 C2 B3 0 A3 B1,0
2024/01/05 07:27:24.772,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.772,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.772,  >>  R12922167
2024/01/05 07:27:24.772,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.825,  >>  actionNum = 26,   D3 C2
2024/01/05 07:27:24.825,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.825,  tempJudgeResult = 
2024/01/05 07:27:24.825,  ===========================================
2024/01/05 07:27:24.825,  Turn => 1
2024/01/05 07:27:24.825,  Turn => R12922167
2024/01/05 07:27:24.825,  ===========================================
2024/01/05 07:27:24.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.825,  <<  actionNum = 26,   B 3 D3 C2,17,2,1704410844771,1704410844825,0,2,0 0 C2 0 D1 D4 C5 0 B3 0 A3 B1,0
2024/01/05 07:27:24.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.825,  <<  actionNum = 26,   B 3 D3 C2,17,2,1704410844771,1704410844825,0,2,0 0 C2 0 D1 D4 C5 0 B3 0 A3 B1,0
2024/01/05 07:27:24.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.825,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.825,  >>  a1234
2024/01/05 07:27:24.825,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.880,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.880,  >>  actionNum = 26,   C5 D5
2024/01/05 07:27:24.880,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.880,  tempJudgeResult = 
2024/01/05 07:27:24.880,  ===========================================
2024/01/05 07:27:24.880,  Turn => 0
2024/01/05 07:27:24.880,  Turn => a1234
2024/01/05 07:27:24.880,  ===========================================
2024/01/05 07:27:24.880,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.880,  <<  actionNum = 26,   R 2 C5 D5,18,1,1704410844825,1704410844880,0,2,0 0 C2 0 D1 D4 D5 0 B3 0 A3 B1,0
2024/01/05 07:27:24.880,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.880,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.880,  <<  actionNum = 26,   R 2 C5 D5,18,1,1704410844825,1704410844880,0,2,0 0 C2 0 D1 D4 D5 0 B3 0 A3 B1,0
2024/01/05 07:27:24.880,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.880,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.880,  >>  R12922167
2024/01/05 07:27:24.880,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.938,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.938,  >>  actionNum = 26,   C2 B2
2024/01/05 07:27:24.938,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.938,  tempJudgeResult = 
2024/01/05 07:27:24.938,  ===========================================
2024/01/05 07:27:24.938,  Turn => 1
2024/01/05 07:27:24.938,  Turn => R12922167
2024/01/05 07:27:24.938,  ===========================================
2024/01/05 07:27:24.938,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.938,  <<  actionNum = 26,   B 2 C2 B2,19,2,1704410844880,1704410844938,0,4,0 0 B2 0 D1 D4 D5 0 B3 0 A3 B1,0
2024/01/05 07:27:24.938,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.938,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.938,  <<  actionNum = 26,   B 2 C2 B2,19,2,1704410844880,1704410844938,0,4,0 0 B2 0 D1 D4 D5 0 B3 0 A3 B1,0
2024/01/05 07:27:24.938,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.938,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.938,  >>  a1234
2024/01/05 07:27:24.938,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:24.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:24.997,  >>  actionNum = 26,   A3 B3
2024/01/05 07:27:24.997,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:24.997,  tempJudgeResult = 
2024/01/05 07:27:24.997,  ===========================================
2024/01/05 07:27:24.997,  Turn => 0
2024/01/05 07:27:24.997,  Turn => a1234
2024/01/05 07:27:24.997,  ===========================================
2024/01/05 07:27:24.997,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.997,  <<  actionNum = 26,   R 4 A3 B3,20,1,1704410844938,1704410844997,0,5,0 0 B2 0 D1 D4 D5 0 0 0 B3 B1,0
2024/01/05 07:27:24.997,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.997,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:24.997,  <<  actionNum = 26,   R 4 A3 B3,20,1,1704410844938,1704410844997,0,5,0 0 B2 0 D1 D4 D5 0 0 0 B3 B1,0
2024/01/05 07:27:24.997,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:24.997,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:24.997,  >>  R12922167
2024/01/05 07:27:24.997,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:25.053,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:25.053,  >>  actionNum = 26,   D1 C1
2024/01/05 07:27:25.053,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:25.053,  tempJudgeResult = 
2024/01/05 07:27:25.053,  ===========================================
2024/01/05 07:27:25.053,  Turn => 1
2024/01/05 07:27:25.053,  Turn => R12922167
2024/01/05 07:27:25.053,  ===========================================
2024/01/05 07:27:25.053,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.053,  <<  actionNum = 26,   B 5 D1 C1,21,2,1704410844997,1704410845053,0,1,0 0 B2 0 C1 D4 D5 0 0 0 B3 B1,0
2024/01/05 07:27:25.053,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.053,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.053,  <<  actionNum = 26,   B 5 D1 C1,21,2,1704410844997,1704410845053,0,1,0 0 B2 0 C1 D4 D5 0 0 0 B3 B1,0
2024/01/05 07:27:25.053,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.053,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:25.053,  >>  a1234
2024/01/05 07:27:25.053,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:25.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:25.115,  >>  actionNum = 26,   D5 E5
2024/01/05 07:27:25.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:25.115,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:27:25.115,  ===========================================
2024/01/05 07:27:25.115,  Turn => 0
2024/01/05 07:27:25.115,  Turn => a1234
2024/01/05 07:27:25.115,  ===========================================
2024/01/05 07:27:25.115,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.115,  <<  actionNum = 26,   R 1 D5 E5,22,1,1704410845053,1704410845115,1,0,0 0 B2 0 C1 D4 E5 0 0 0 B3 B1,0
2024/01/05 07:27:25.115,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.115,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.115,  <<  actionNum = 26,   R 1 D5 E5,22,1,1704410845053,1704410845115,1,0,0 0 B2 0 C1 D4 E5 0 0 0 B3 B1,0
2024/01/05 07:27:25.115,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.116,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:25.116,  >>  R12922167
2024/01/05 07:27:25.116,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:25.116,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:27:25.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.116,  <<  actionNum = 28,   20,ChessTotheCorner,2
2024/01/05 07:27:25.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.116,  <<  actionNum = 28,   20,ChessTotheCorner,2
2024/01/05 07:27:25.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.117,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.117,  <<  actionNum = 29,   * 7:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
* 1. B 5 E4 E3
* 2. R 2 C1 C2
* 3. B 3 E5 E4
* 4. R 4 B2 B3
* 5. B 5 E3 E2
* 6. R 1 A3 B4
* 7. B 5 E2 D2
* 8. R 3 A1 B2
* 9. B 3 E4 E3
* 10. R 5 A2 A3
* 11. B 5 D2 D1
* 12. R 3 B2 B3
* 13. B 6 D5 D4
* 14. R 1 B4 B5
* 15. B 4 E3 D3
* 16. R 1 B5 C5
* 17. B 3 D3 C2
* 18. R 2 C5 D5
* 19. B 2 C2 B2
* 20. R 4 A3 B3
* 21. B 5 D1 C1
* 22. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410796174
1. 1704410796174
2. 1704410798005
3. 1704410798058
4. 1704410809592
5. 1704410809648
6. 1704410820380
7. 1704410820438
8. 1704410829854
9. 1704410829896
10. 1704410837849
11. 1704410837890
12. 1704410843349
13. 1704410843400
14. 1704410844543
15. 1704410844596
16. 1704410844771
17. 1704410844825
18. 1704410844880
19. 1704410844938
20. 1704410844997
21. 1704410845053
22. 1704410845115
Points   Total
   1         4
   2         3
   3         5
   4         3
   5         6
   6         1

2024/01/05 07:27:25.117,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:25.117,  
------------------RoomEWN.SendData------------------
2024/01/05 07:27:25.117,  <<  actionNum = 29,   * 7:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E5 D4 E4 D5 A3 C1 A1 B2 A2 B1
* 1. B 5 E4 E3
* 2. R 2 C1 C2
* 3. B 3 E5 E4
* 4. R 4 B2 B3
* 5. B 5 E3 E2
* 6. R 1 A3 B4
* 7. B 5 E2 D2
* 8. R 3 A1 B2
* 9. B 3 E4 E3
* 10. R 5 A2 A3
* 11. B 5 D2 D1
* 12. R 3 B2 B3
* 13. B 6 D5 D4
* 14. R 1 B4 B5
* 15. B 4 E3 D3
* 16. R 1 B5 C5
* 17. B 3 D3 C2
* 18. R 2 C5 D5
* 19. B 2 C2 B2
* 20. R 4 A3 B3
* 21. B 5 D1 C1
* 22. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410796174
1. 1704410796174
2. 1704410798005
3. 1704410798058
4. 1704410809592
5. 1704410809648
6. 1704410820380
7. 1704410820438
8. 1704410829854
9. 1704410829896
10. 1704410837849
11. 1704410837890
12. 1704410843349
13. 1704410843400
14. 1704410844543
15. 1704410844596
16. 1704410844771
17. 1704410844825
18. 1704410844880
19. 1704410844938
20. 1704410844997
21. 1704410845053
22. 1704410845115
Points   Total
   1         4
   2         3
   3         5
   4         3
   5         6
   6         1

2024/01/05 07:27:25.117,  ------------------RoomEWN.SendData------------------

2024/01/05 07:27:30.149,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:30.149,  >>  actionNum = 29,   1
2024/01/05 07:27:30.149,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:30.149,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:30.149,  >>  a1234
2024/01/05 07:27:30.149,  ------------------RoomEWN.readData------------------

2024/01/05 07:27:30.171,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:27:30.171,  >>  actionNum = 29,   1
2024/01/05 07:27:30.171,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:27:30.171,  
------------------RoomEWN.readData------------------
2024/01/05 07:27:30.171,  >>  R12922167
2024/01/05 07:27:30.171,  ------------------RoomEWN.readData------------------
