8:42am Jan 5, 2024
2024/01/05 08:42:28.158,  ===========================================
2024/01/05 08:42:28.158,  ColorOrder = BR
2024/01/05 08:42:28.158,  Player1 Name = a1234 Color = B
2024/01/05 08:42:28.158,  Player2 Name = R12922167 Color = R
2024/01/05 08:42:28.158,  ===========================================
2024/01/05 08:42:28.158,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.158,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:42:28.158,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.158,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.158,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:42:28.158,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.384,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:28.384,  >>  actionNum = 22,   1
2024/01/05 08:42:28.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:28.384,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:28.384,  >>  a1234
2024/01/05 08:42:28.384,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:28.385,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:28.385,  >>  actionNum = 22,   1
2024/01/05 08:42:28.385,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:28.385,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:28.385,  >>  R12922167
2024/01/05 08:42:28.385,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:28.385,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.385,  <<  actionNum = 24,   E5,E3,D5,D4,E4,C5,A1,A3,B1,B2,A2,C1,0,0
2024/01/05 08:42:28.385,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.385,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.385,  <<  actionNum = 24,   E5,E3,D5,D4,E4,C5,A1,A3,B1,B2,A2,C1,0,0
2024/01/05 08:42:28.385,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.386,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:28.386,  >>  actionNum = 24,   1
2024/01/05 08:42:28.386,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:28.386,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:28.386,  >>  a1234
2024/01/05 08:42:28.386,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:28.386,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:28.386,  >>  actionNum = 24,   1
2024/01/05 08:42:28.386,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:28.387,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:28.387,  >>  R12922167
2024/01/05 08:42:28.387,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:28.387,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.387,  <<  actionNum = 25,   1,1,E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
2024/01/05 08:42:28.387,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.388,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.388,  <<  actionNum = 25,   1,1,E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
2024/01/05 08:42:28.388,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.388,  ===========================================
2024/01/05 08:42:28.388,  Turn => 0
2024/01/05 08:42:28.388,  Turn => a1234
2024/01/05 08:42:28.388,  ===========================================
2024/01/05 08:42:28.438,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:28.438,  >>  actionNum = 26,   E5 D5
2024/01/05 08:42:28.438,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:28.438,  tempJudgeResult = 
2024/01/05 08:42:28.438,  ===========================================
2024/01/05 08:42:28.438,  Turn => 1
2024/01/05 08:42:28.438,  Turn => R12922167
2024/01/05 08:42:28.438,  ===========================================
2024/01/05 08:42:28.439,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.439,  <<  actionNum = 26,   B 1 E5 D5,1,2,1704415348438,1704415348438,0,5,D5 E3 0 D4 E4 C5 A1 A3 B1 B2 A2 C1,0
2024/01/05 08:42:28.439,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.439,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:28.439,  <<  actionNum = 26,   B 1 E5 D5,1,2,1704415348438,1704415348438,0,5,D5 E3 0 D4 E4 C5 A1 A3 B1 B2 A2 C1,0
2024/01/05 08:42:28.439,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:28.439,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:28.439,  >>  a1234
2024/01/05 08:42:28.439,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:30.125,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:30.125,  >>  actionNum = 26,   A2 B3
2024/01/05 08:42:30.125,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:30.125,  tempJudgeResult = 
2024/01/05 08:42:30.125,  ===========================================
2024/01/05 08:42:30.125,  Turn => 0
2024/01/05 08:42:30.125,  Turn => a1234
2024/01/05 08:42:30.125,  ===========================================
2024/01/05 08:42:30.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:30.125,  <<  actionNum = 26,   R 5 A2 B3,2,1,1704415348438,1704415350125,0,5,D5 E3 0 D4 E4 C5 A1 A3 B1 B2 B3 C1,0
2024/01/05 08:42:30.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:30.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:30.125,  <<  actionNum = 26,   R 5 A2 B3,2,1,1704415348438,1704415350125,0,5,D5 E3 0 D4 E4 C5 A1 A3 B1 B2 B3 C1,0
2024/01/05 08:42:30.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:30.125,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:30.125,  >>  R12922167
2024/01/05 08:42:30.125,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:30.179,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:30.179,  >>  actionNum = 26,   E4 D3
2024/01/05 08:42:30.179,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:30.179,  tempJudgeResult = 
2024/01/05 08:42:30.179,  ===========================================
2024/01/05 08:42:30.179,  Turn => 1
2024/01/05 08:42:30.179,  Turn => R12922167
2024/01/05 08:42:30.179,  ===========================================
2024/01/05 08:42:30.179,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:30.179,  <<  actionNum = 26,   B 5 E4 D3,3,2,1704415350125,1704415350179,0,6,D5 E3 0 D4 D3 C5 A1 A3 B1 B2 B3 C1,0
2024/01/05 08:42:30.179,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:30.179,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:30.179,  <<  actionNum = 26,   B 5 E4 D3,3,2,1704415350125,1704415350179,0,6,D5 E3 0 D4 D3 C5 A1 A3 B1 B2 B3 C1,0
2024/01/05 08:42:30.179,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:30.179,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:30.179,  >>  a1234
2024/01/05 08:42:30.179,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:43.358,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:43.358,  >>  actionNum = 26,   C1 C2
2024/01/05 08:42:43.358,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:43.358,  tempJudgeResult = 
2024/01/05 08:42:43.358,  ===========================================
2024/01/05 08:42:43.358,  Turn => 0
2024/01/05 08:42:43.358,  Turn => a1234
2024/01/05 08:42:43.358,  ===========================================
2024/01/05 08:42:43.358,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:43.358,  <<  actionNum = 26,   R 6 C1 C2,4,1,1704415350179,1704415363358,0,5,D5 E3 0 D4 D3 C5 A1 A3 B1 B2 B3 C2,0
2024/01/05 08:42:43.358,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:43.358,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:43.358,  <<  actionNum = 26,   R 6 C1 C2,4,1,1704415350179,1704415363358,0,5,D5 E3 0 D4 D3 C5 A1 A3 B1 B2 B3 C2,0
2024/01/05 08:42:43.358,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:43.358,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:43.358,  >>  R12922167
2024/01/05 08:42:43.358,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:43.392,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:43.392,  >>  actionNum = 26,   D3 C2
2024/01/05 08:42:43.392,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:43.392,  tempJudgeResult = 
2024/01/05 08:42:43.392,  ===========================================
2024/01/05 08:42:43.392,  Turn => 1
2024/01/05 08:42:43.392,  Turn => R12922167
2024/01/05 08:42:43.392,  ===========================================
2024/01/05 08:42:43.393,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:43.393,  <<  actionNum = 26,   B 5 D3 C2,5,2,1704415363358,1704415363392,0,1,D5 E3 0 D4 C2 C5 A1 A3 B1 B2 B3 0,0
2024/01/05 08:42:43.393,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:43.393,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:43.393,  <<  actionNum = 26,   B 5 D3 C2,5,2,1704415363358,1704415363392,0,1,D5 E3 0 D4 C2 C5 A1 A3 B1 B2 B3 0,0
2024/01/05 08:42:43.393,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:43.393,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:43.393,  >>  a1234
2024/01/05 08:42:43.393,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:48.573,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:48.573,  >>  actionNum = 26,   A1 B1
2024/01/05 08:42:48.573,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:48.573,  tempJudgeResult = 
2024/01/05 08:42:48.573,  ===========================================
2024/01/05 08:42:48.573,  Turn => 0
2024/01/05 08:42:48.573,  Turn => a1234
2024/01/05 08:42:48.573,  ===========================================
2024/01/05 08:42:48.573,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:48.573,  <<  actionNum = 26,   R 1 A1 B1,6,1,1704415363392,1704415368573,0,4,D5 E3 0 D4 C2 C5 B1 A3 0 B2 B3 0,0
2024/01/05 08:42:48.573,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:48.573,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:48.573,  <<  actionNum = 26,   R 1 A1 B1,6,1,1704415363392,1704415368573,0,4,D5 E3 0 D4 C2 C5 B1 A3 0 B2 B3 0,0
2024/01/05 08:42:48.573,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:48.573,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:48.573,  >>  R12922167
2024/01/05 08:42:48.573,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:48.603,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:48.603,  >>  actionNum = 26,   D4 C4
2024/01/05 08:42:48.603,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:48.603,  tempJudgeResult = 
2024/01/05 08:42:48.603,  ===========================================
2024/01/05 08:42:48.603,  Turn => 1
2024/01/05 08:42:48.603,  Turn => R12922167
2024/01/05 08:42:48.603,  ===========================================
2024/01/05 08:42:48.603,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:48.603,  <<  actionNum = 26,   B 4 D4 C4,7,2,1704415368573,1704415368603,0,5,D5 E3 0 C4 C2 C5 B1 A3 0 B2 B3 0,0
2024/01/05 08:42:48.603,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:48.603,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:48.603,  <<  actionNum = 26,   B 4 D4 C4,7,2,1704415368573,1704415368603,0,5,D5 E3 0 C4 C2 C5 B1 A3 0 B2 B3 0,0
2024/01/05 08:42:48.603,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:48.603,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:48.603,  >>  a1234
2024/01/05 08:42:48.603,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:51.011,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:51.011,  >>  actionNum = 26,   B3 B4
2024/01/05 08:42:51.011,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:51.012,  tempJudgeResult = 
2024/01/05 08:42:51.012,  ===========================================
2024/01/05 08:42:51.012,  Turn => 0
2024/01/05 08:42:51.012,  Turn => a1234
2024/01/05 08:42:51.012,  ===========================================
2024/01/05 08:42:51.012,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:51.012,  <<  actionNum = 26,   R 5 B3 B4,8,1,1704415368603,1704415371012,0,2,D5 E3 0 C4 C2 C5 B1 A3 0 B2 B4 0,0
2024/01/05 08:42:51.012,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:51.012,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:51.012,  <<  actionNum = 26,   R 5 B3 B4,8,1,1704415368603,1704415371012,0,2,D5 E3 0 C4 C2 C5 B1 A3 0 B2 B4 0,0
2024/01/05 08:42:51.012,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:51.012,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:51.012,  >>  R12922167
2024/01/05 08:42:51.012,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:51.026,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:51.026,  >>  actionNum = 26,   E3 E2
2024/01/05 08:42:51.026,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:51.026,  tempJudgeResult = 
2024/01/05 08:42:51.026,  ===========================================
2024/01/05 08:42:51.026,  Turn => 1
2024/01/05 08:42:51.026,  Turn => R12922167
2024/01/05 08:42:51.026,  ===========================================
2024/01/05 08:42:51.026,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:51.026,  <<  actionNum = 26,   B 2 E3 E2,9,2,1704415371012,1704415371026,0,4,D5 E2 0 C4 C2 C5 B1 A3 0 B2 B4 0,0
2024/01/05 08:42:51.026,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:51.026,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:51.026,  <<  actionNum = 26,   B 2 E3 E2,9,2,1704415371012,1704415371026,0,4,D5 E2 0 C4 C2 C5 B1 A3 0 B2 B4 0,0
2024/01/05 08:42:51.026,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:51.026,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:51.026,  >>  a1234
2024/01/05 08:42:51.026,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:53.246,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:53.246,  >>  actionNum = 26,   B2 B3
2024/01/05 08:42:53.246,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:53.247,  tempJudgeResult = 
2024/01/05 08:42:53.247,  ===========================================
2024/01/05 08:42:53.247,  Turn => 0
2024/01/05 08:42:53.247,  Turn => a1234
2024/01/05 08:42:53.247,  ===========================================
2024/01/05 08:42:53.247,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:53.247,  <<  actionNum = 26,   R 4 B2 B3,10,1,1704415371026,1704415373246,0,3,D5 E2 0 C4 C2 C5 B1 A3 0 B3 B4 0,0
2024/01/05 08:42:53.247,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:53.247,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:53.247,  <<  actionNum = 26,   R 4 B2 B3,10,1,1704415371026,1704415373246,0,3,D5 E2 0 C4 C2 C5 B1 A3 0 B3 B4 0,0
2024/01/05 08:42:53.247,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:53.247,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:53.247,  >>  R12922167
2024/01/05 08:42:53.247,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:53.250,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:53.250,  >>  actionNum = 26,   C4 C3
2024/01/05 08:42:53.250,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:53.250,  tempJudgeResult = 
2024/01/05 08:42:53.250,  ===========================================
2024/01/05 08:42:53.250,  Turn => 1
2024/01/05 08:42:53.250,  Turn => R12922167
2024/01/05 08:42:53.250,  ===========================================
2024/01/05 08:42:53.250,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:53.250,  <<  actionNum = 26,   B 3 C4 C3,11,2,1704415373246,1704415373250,0,4,D5 E2 0 C3 C2 C5 B1 A3 0 B3 B4 0,0
2024/01/05 08:42:53.250,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:53.250,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:53.250,  <<  actionNum = 26,   B 3 C4 C3,11,2,1704415373246,1704415373250,0,4,D5 E2 0 C3 C2 C5 B1 A3 0 B3 B4 0,0
2024/01/05 08:42:53.250,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:53.250,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:53.250,  >>  a1234
2024/01/05 08:42:53.250,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:54.866,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:54.866,  >>  actionNum = 26,   B3 B4
2024/01/05 08:42:54.866,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:54.866,  tempJudgeResult = 
2024/01/05 08:42:54.866,  ===========================================
2024/01/05 08:42:54.867,  Turn => 0
2024/01/05 08:42:54.867,  Turn => a1234
2024/01/05 08:42:54.867,  ===========================================
2024/01/05 08:42:54.867,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:54.867,  <<  actionNum = 26,   R 4 B3 B4,12,1,1704415373250,1704415374866,0,5,D5 E2 0 C3 C2 C5 B1 A3 0 B4 0 0,0
2024/01/05 08:42:54.867,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:54.867,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:54.867,  <<  actionNum = 26,   R 4 B3 B4,12,1,1704415373250,1704415374866,0,5,D5 E2 0 C3 C2 C5 B1 A3 0 B4 0 0,0
2024/01/05 08:42:54.867,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:54.867,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:54.867,  >>  R12922167
2024/01/05 08:42:54.867,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:54.879,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:54.879,  >>  actionNum = 26,   C2 B2
2024/01/05 08:42:54.879,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:54.879,  tempJudgeResult = 
2024/01/05 08:42:54.879,  ===========================================
2024/01/05 08:42:54.879,  Turn => 1
2024/01/05 08:42:54.879,  Turn => R12922167
2024/01/05 08:42:54.879,  ===========================================
2024/01/05 08:42:54.879,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:54.879,  <<  actionNum = 26,   B 5 C2 B2,13,2,1704415374866,1704415374879,0,6,D5 E2 0 C3 B2 C5 B1 A3 0 B4 0 0,0
2024/01/05 08:42:54.879,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:54.879,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:54.879,  <<  actionNum = 26,   B 5 C2 B2,13,2,1704415374866,1704415374879,0,6,D5 E2 0 C3 B2 C5 B1 A3 0 B4 0 0,0
2024/01/05 08:42:54.879,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:54.879,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:54.879,  >>  a1234
2024/01/05 08:42:54.879,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:55.357,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:55.357,  >>  actionNum = 26,   B4 C4
2024/01/05 08:42:55.357,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:55.357,  tempJudgeResult = 
2024/01/05 08:42:55.357,  ===========================================
2024/01/05 08:42:55.357,  Turn => 0
2024/01/05 08:42:55.357,  Turn => a1234
2024/01/05 08:42:55.357,  ===========================================
2024/01/05 08:42:55.357,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:55.357,  <<  actionNum = 26,   R 6 B4 C4,14,1,1704415374879,1704415375357,0,1,D5 E2 0 C3 B2 C5 B1 A3 0 C4 0 0,0
2024/01/05 08:42:55.357,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:55.357,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:55.357,  <<  actionNum = 26,   R 6 B4 C4,14,1,1704415374879,1704415375357,0,1,D5 E2 0 C3 B2 C5 B1 A3 0 C4 0 0,0
2024/01/05 08:42:55.357,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:55.357,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:55.357,  >>  R12922167
2024/01/05 08:42:55.357,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:55.368,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:55.368,  >>  actionNum = 26,   D5 D4
2024/01/05 08:42:55.368,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:55.368,  tempJudgeResult = 
2024/01/05 08:42:55.368,  ===========================================
2024/01/05 08:42:55.368,  Turn => 1
2024/01/05 08:42:55.368,  Turn => R12922167
2024/01/05 08:42:55.368,  ===========================================
2024/01/05 08:42:55.368,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:55.368,  <<  actionNum = 26,   B 1 D5 D4,15,2,1704415375357,1704415375368,0,1,D4 E2 0 C3 B2 C5 B1 A3 0 C4 0 0,0
2024/01/05 08:42:55.368,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:55.368,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:55.368,  <<  actionNum = 26,   B 1 D5 D4,15,2,1704415375357,1704415375368,0,1,D4 E2 0 C3 B2 C5 B1 A3 0 C4 0 0,0
2024/01/05 08:42:55.368,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:55.368,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:55.368,  >>  a1234
2024/01/05 08:42:55.368,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.007,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.007,  >>  actionNum = 26,   B1 B2
2024/01/05 08:42:56.007,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.007,  tempJudgeResult = 
2024/01/05 08:42:56.007,  ===========================================
2024/01/05 08:42:56.007,  Turn => 0
2024/01/05 08:42:56.007,  Turn => a1234
2024/01/05 08:42:56.007,  ===========================================
2024/01/05 08:42:56.007,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.007,  <<  actionNum = 26,   R 1 B1 B2,16,1,1704415375368,1704415376007,0,1,D4 E2 0 C3 0 C5 B2 A3 0 C4 0 0,0
2024/01/05 08:42:56.007,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.007,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.007,  <<  actionNum = 26,   R 1 B1 B2,16,1,1704415375368,1704415376007,0,1,D4 E2 0 C3 0 C5 B2 A3 0 C4 0 0,0
2024/01/05 08:42:56.007,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.007,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.007,  >>  R12922167
2024/01/05 08:42:56.007,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.016,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.016,  >>  actionNum = 26,   D4 D3
2024/01/05 08:42:56.016,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.016,  tempJudgeResult = 
2024/01/05 08:42:56.016,  ===========================================
2024/01/05 08:42:56.016,  Turn => 1
2024/01/05 08:42:56.016,  Turn => R12922167
2024/01/05 08:42:56.016,  ===========================================
2024/01/05 08:42:56.016,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.016,  <<  actionNum = 26,   B 1 D4 D3,17,2,1704415376007,1704415376016,0,2,D3 E2 0 C3 0 C5 B2 A3 0 C4 0 0,0
2024/01/05 08:42:56.016,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.017,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.017,  <<  actionNum = 26,   B 1 D4 D3,17,2,1704415376007,1704415376016,0,2,D3 E2 0 C3 0 C5 B2 A3 0 C4 0 0,0
2024/01/05 08:42:56.017,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.017,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.017,  >>  a1234
2024/01/05 08:42:56.017,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.493,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.493,  >>  actionNum = 26,   A3 B3
2024/01/05 08:42:56.493,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.493,  tempJudgeResult = 
2024/01/05 08:42:56.493,  ===========================================
2024/01/05 08:42:56.493,  Turn => 0
2024/01/05 08:42:56.493,  Turn => a1234
2024/01/05 08:42:56.493,  ===========================================
2024/01/05 08:42:56.494,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.494,  <<  actionNum = 26,   R 2 A3 B3,18,1,1704415376016,1704415376493,0,5,D3 E2 0 C3 0 C5 B2 B3 0 C4 0 0,0
2024/01/05 08:42:56.494,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.494,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.494,  <<  actionNum = 26,   R 2 A3 B3,18,1,1704415376016,1704415376493,0,5,D3 E2 0 C3 0 C5 B2 B3 0 C4 0 0,0
2024/01/05 08:42:56.494,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.494,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.494,  >>  R12922167
2024/01/05 08:42:56.494,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.500,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.500,  >>  actionNum = 26,   C3 B3
2024/01/05 08:42:56.500,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.500,  tempJudgeResult = 
2024/01/05 08:42:56.500,  ===========================================
2024/01/05 08:42:56.500,  Turn => 1
2024/01/05 08:42:56.500,  Turn => R12922167
2024/01/05 08:42:56.500,  ===========================================
2024/01/05 08:42:56.500,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.500,  <<  actionNum = 26,   B 5 C3 B3,19,2,1704415376493,1704415376500,0,3,D3 E2 0 B3 0 C5 B2 0 0 C4 0 0,0
2024/01/05 08:42:56.500,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.500,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.500,  <<  actionNum = 26,   B 5 C3 B3,19,2,1704415376493,1704415376500,0,3,D3 E2 0 B3 0 C5 B2 0 0 C4 0 0,0
2024/01/05 08:42:56.500,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.500,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.500,  >>  a1234
2024/01/05 08:42:56.500,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.600,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.600,  >>  actionNum = 26,   C4 C5
2024/01/05 08:42:56.600,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.600,  tempJudgeResult = 
2024/01/05 08:42:56.600,  ===========================================
2024/01/05 08:42:56.600,  Turn => 0
2024/01/05 08:42:56.600,  Turn => a1234
2024/01/05 08:42:56.600,  ===========================================
2024/01/05 08:42:56.600,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.600,  <<  actionNum = 26,   R 3 C4 C5,20,1,1704415376500,1704415376600,0,3,D3 E2 0 B3 0 0 B2 0 0 C5 0 0,0
2024/01/05 08:42:56.600,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.600,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.600,  <<  actionNum = 26,   R 3 C4 C5,20,1,1704415376500,1704415376600,0,3,D3 E2 0 B3 0 0 B2 0 0 C5 0 0,0
2024/01/05 08:42:56.600,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.600,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.600,  >>  R12922167
2024/01/05 08:42:56.600,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.608,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.608,  >>  actionNum = 26,   B3 A2
2024/01/05 08:42:56.608,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.608,  tempJudgeResult = 
2024/01/05 08:42:56.608,  ===========================================
2024/01/05 08:42:56.608,  Turn => 1
2024/01/05 08:42:56.608,  Turn => R12922167
2024/01/05 08:42:56.608,  ===========================================
2024/01/05 08:42:56.608,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.608,  <<  actionNum = 26,   B 3 B3 A2,21,2,1704415376600,1704415376608,0,1,D3 E2 0 A2 0 0 B2 0 0 C5 0 0,0
2024/01/05 08:42:56.608,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.608,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.608,  <<  actionNum = 26,   B 3 B3 A2,21,2,1704415376600,1704415376608,0,1,D3 E2 0 A2 0 0 B2 0 0 C5 0 0,0
2024/01/05 08:42:56.608,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.608,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.608,  >>  a1234
2024/01/05 08:42:56.608,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.655,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.655,  >>  actionNum = 26,   B2 C3
2024/01/05 08:42:56.655,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.655,  tempJudgeResult = 
2024/01/05 08:42:56.655,  ===========================================
2024/01/05 08:42:56.655,  Turn => 0
2024/01/05 08:42:56.655,  Turn => a1234
2024/01/05 08:42:56.655,  ===========================================
2024/01/05 08:42:56.655,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.655,  <<  actionNum = 26,   R 1 B2 C3,22,1,1704415376608,1704415376655,0,6,D3 E2 0 A2 0 0 C3 0 0 C5 0 0,0
2024/01/05 08:42:56.655,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.655,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.655,  <<  actionNum = 26,   R 1 B2 C3,22,1,1704415376608,1704415376655,0,6,D3 E2 0 A2 0 0 C3 0 0 C5 0 0,0
2024/01/05 08:42:56.655,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.655,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.655,  >>  R12922167
2024/01/05 08:42:56.655,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.663,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:42:56.663,  >>  actionNum = 26,   A2 A1
2024/01/05 08:42:56.663,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:42:56.663,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:42:56.663,  ===========================================
2024/01/05 08:42:56.663,  Turn => 1
2024/01/05 08:42:56.663,  Turn => R12922167
2024/01/05 08:42:56.663,  ===========================================
2024/01/05 08:42:56.663,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.663,  <<  actionNum = 26,   B 6 A2 A1,23,2,1704415376655,1704415376663,1,0,D3 E2 0 A1 0 0 C3 0 0 C5 0 0,0
2024/01/05 08:42:56.663,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.663,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.663,  <<  actionNum = 26,   B 6 A2 A1,23,2,1704415376655,1704415376663,1,0,D3 E2 0 A1 0 0 C3 0 0 C5 0 0,0
2024/01/05 08:42:56.663,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.663,  
------------------RoomEWN.readData------------------
2024/01/05 08:42:56.663,  >>  a1234
2024/01/05 08:42:56.663,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:42:56.663,  ------------------RoomEWN.readData------------------

2024/01/05 08:42:56.663,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.663,  <<  actionNum = 28,   22,ChessTotheCorner,1
2024/01/05 08:42:56.663,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.663,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.663,  <<  actionNum = 28,   22,ChessTotheCorner,1
2024/01/05 08:42:56.663,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.664,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.664,  <<  actionNum = 29,   * 8:42am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
* 1. B 1 E5 D5
* 2. R 5 A2 B3
* 3. B 5 E4 D3
* 4. R 6 C1 C2
* 5. B 5 D3 C2
* 6. R 1 A1 B1
* 7. B 4 D4 C4
* 8. R 5 B3 B4
* 9. B 2 E3 E2
* 10. R 4 B2 B3
* 11. B 3 C4 C3
* 12. R 4 B3 B4
* 13. B 5 C2 B2
* 14. R 6 B4 C4
* 15. B 1 D5 D4
* 16. R 1 B1 B2
* 17. B 1 D4 D3
* 18. R 2 A3 B3
* 19. B 5 C3 B3
* 20. R 3 C4 C5
* 21. B 3 B3 A2
* 22. R 1 B2 C3
* 23. B 6 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704415348438
1. 1704415348438
2. 1704415350125
3. 1704415350179
4. 1704415363358
5. 1704415363392
6. 1704415368573
7. 1704415368603
8. 1704415371012
9. 1704415371026
10. 1704415373246
11. 1704415373250
12. 1704415374866
13. 1704415374879
14. 1704415375357
15. 1704415375368
16. 1704415376007
17. 1704415376016
18. 1704415376493
19. 1704415376500
20. 1704415376600
21. 1704415376608
22. 1704415376655
23. 1704415376663
Points   Total
   1         6
   2         2
   3         3
   4         3
   5         6
   6         3

2024/01/05 08:42:56.664,  ------------------RoomEWN.SendData------------------

2024/01/05 08:42:56.664,  
------------------RoomEWN.SendData------------------
2024/01/05 08:42:56.664,  <<  actionNum = 29,   * 8:42am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
* 1. B 1 E5 D5
* 2. R 5 A2 B3
* 3. B 5 E4 D3
* 4. R 6 C1 C2
* 5. B 5 D3 C2
* 6. R 1 A1 B1
* 7. B 4 D4 C4
* 8. R 5 B3 B4
* 9. B 2 E3 E2
* 10. R 4 B2 B3
* 11. B 3 C4 C3
* 12. R 4 B3 B4
* 13. B 5 C2 B2
* 14. R 6 B4 C4
* 15. B 1 D5 D4
* 16. R 1 B1 B2
* 17. B 1 D4 D3
* 18. R 2 A3 B3
* 19. B 5 C3 B3
* 20. R 3 C4 C5
* 21. B 3 B3 A2
* 22. R 1 B2 C3
* 23. B 6 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704415348438
1. 1704415348438
2. 1704415350125
3. 1704415350179
4. 1704415363358
5. 1704415363392
6. 1704415368573
7. 1704415368603
8. 1704415371012
9. 1704415371026
10. 1704415373246
11. 1704415373250
12. 1704415374866
13. 1704415374879
14. 1704415375357
15. 1704415375368
16. 1704415376007
17. 1704415376016
18. 1704415376493
19. 1704415376500
20. 1704415376600
21. 1704415376608
22. 1704415376655
23. 1704415376663
Points   Total
   1         6
   2         2
   3         3
   4         3
   5         6
   6         3

2024/01/05 08:42:56.664,  ------------------RoomEWN.SendData------------------

2024/01/05 08:43:01.683,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:43:01.683,  >>  actionNum = 29,   1
2024/01/05 08:43:01.683,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:43:01.683,  
------------------RoomEWN.readData------------------
2024/01/05 08:43:01.683,  >>  a1234
2024/01/05 08:43:01.683,  ------------------RoomEWN.readData------------------

2024/01/05 08:43:01.696,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:43:01.696,  >>  actionNum = 29,   1
2024/01/05 08:43:01.696,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:43:01.697,  
------------------RoomEWN.readData------------------
2024/01/05 08:43:01.697,  >>  R12922167
2024/01/05 08:43:01.697,  ------------------RoomEWN.readData------------------
