5:39am Jan 5, 2024
2024/01/05 05:39:38.884,  ===========================================
2024/01/05 05:39:38.885,  ColorOrder = BR
2024/01/05 05:39:38.885,  Player1 Name = a1234 Color = B
2024/01/05 05:39:38.885,  Player2 Name = R12922167 Color = R
2024/01/05 05:39:38.885,  ===========================================
2024/01/05 05:39:38.885,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:38.885,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:39:38.885,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:38.885,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:38.885,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:39:38.885,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.118,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:39.119,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:39.119,  >>  actionNum = 22,   1
2024/01/05 05:39:39.119,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:39.119,  >>  actionNum = 22,   1
2024/01/05 05:39:39.119,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:39.119,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:39.119,  >>  R12922167
2024/01/05 05:39:39.119,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:39.119,  >>  a1234
2024/01/05 05:39:39.119,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:39.119,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:39.119,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:39.119,  <<  actionNum = 24,   E4,E3,D5,E5,C5,D4,A2,A3,B1,A1,C1,B2,0,0
2024/01/05 05:39:39.119,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.119,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:39.119,  <<  actionNum = 24,   E4,E3,D5,E5,C5,D4,A2,A3,B1,A1,C1,B2,0,0
2024/01/05 05:39:39.119,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.119,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:39.119,  >>  actionNum = 24,   1
2024/01/05 05:39:39.119,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:39.119,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:39.119,  >>  a1234
2024/01/05 05:39:39.119,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:39.120,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:39.120,  >>  actionNum = 24,   1
2024/01/05 05:39:39.120,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:39.120,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:39.120,  >>  R12922167
2024/01/05 05:39:39.120,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:39.120,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:39.120,  <<  actionNum = 25,   1,3,E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
2024/01/05 05:39:39.120,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.120,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:39.120,  <<  actionNum = 25,   1,3,E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
2024/01/05 05:39:39.120,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.120,  ===========================================
2024/01/05 05:39:39.120,  Turn => 0
2024/01/05 05:39:39.120,  Turn => a1234
2024/01/05 05:39:39.120,  ===========================================
2024/01/05 05:39:39.174,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:39.174,  >>  actionNum = 26,   D5 D4
2024/01/05 05:39:39.174,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:39.174,  tempJudgeResult = 
2024/01/05 05:39:39.174,  ===========================================
2024/01/05 05:39:39.174,  Turn => 1
2024/01/05 05:39:39.174,  Turn => R12922167
2024/01/05 05:39:39.174,  ===========================================
2024/01/05 05:39:39.174,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:39.174,  <<  actionNum = 26,   B 3 D5 D4,1,2,1704404379174,1704404379174,0,3,E4 E3 D4 E5 C5 0 A2 A3 B1 A1 C1 B2,0
2024/01/05 05:39:39.174,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.174,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:39.174,  <<  actionNum = 26,   B 3 D5 D4,1,2,1704404379174,1704404379174,0,3,E4 E3 D4 E5 C5 0 A2 A3 B1 A1 C1 B2,0
2024/01/05 05:39:39.174,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:39.174,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:39.174,  >>  a1234
2024/01/05 05:39:39.174,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:40.955,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:40.955,  >>  actionNum = 26,   B1 C1
2024/01/05 05:39:40.955,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:40.956,  tempJudgeResult = 
2024/01/05 05:39:40.956,  ===========================================
2024/01/05 05:39:40.956,  Turn => 0
2024/01/05 05:39:40.956,  Turn => a1234
2024/01/05 05:39:40.956,  ===========================================
2024/01/05 05:39:40.956,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:40.956,  <<  actionNum = 26,   R 3 B1 C1,2,1,1704404379174,1704404380955,0,3,E4 E3 D4 E5 C5 0 A2 A3 C1 A1 0 B2,0
2024/01/05 05:39:40.956,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:40.956,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:40.956,  <<  actionNum = 26,   R 3 B1 C1,2,1,1704404379174,1704404380955,0,3,E4 E3 D4 E5 C5 0 A2 A3 C1 A1 0 B2,0
2024/01/05 05:39:40.956,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:40.956,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:40.956,  >>  R12922167
2024/01/05 05:39:40.956,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:40.999,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:40.999,  >>  actionNum = 26,   D4 C4
2024/01/05 05:39:40.999,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:40.999,  tempJudgeResult = 
2024/01/05 05:39:40.999,  ===========================================
2024/01/05 05:39:40.999,  Turn => 1
2024/01/05 05:39:40.999,  Turn => R12922167
2024/01/05 05:39:40.999,  ===========================================
2024/01/05 05:39:40.999,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:40.999,  <<  actionNum = 26,   B 3 D4 C4,3,2,1704404380955,1704404380999,0,4,E4 E3 C4 E5 C5 0 A2 A3 C1 A1 0 B2,0
2024/01/05 05:39:40.999,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:40.999,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:40.999,  <<  actionNum = 26,   B 3 D4 C4,3,2,1704404380955,1704404380999,0,4,E4 E3 C4 E5 C5 0 A2 A3 C1 A1 0 B2,0
2024/01/05 05:39:40.999,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:40.999,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:40.999,  >>  a1234
2024/01/05 05:39:41.000,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:47.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:47.652,  >>  actionNum = 26,   A1 B2
2024/01/05 05:39:47.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:47.652,  tempJudgeResult = 
2024/01/05 05:39:47.652,  ===========================================
2024/01/05 05:39:47.652,  Turn => 0
2024/01/05 05:39:47.652,  Turn => a1234
2024/01/05 05:39:47.652,  ===========================================
2024/01/05 05:39:47.652,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:47.652,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704404380999,1704404387652,0,6,E4 E3 C4 E5 C5 0 A2 A3 C1 B2 0 0,0
2024/01/05 05:39:47.652,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:47.652,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:47.652,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704404380999,1704404387652,0,6,E4 E3 C4 E5 C5 0 A2 A3 C1 B2 0 0,0
2024/01/05 05:39:47.652,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:47.652,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:47.652,  >>  R12922167
2024/01/05 05:39:47.652,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:47.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:47.692,  >>  actionNum = 26,   C5 C4
2024/01/05 05:39:47.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:47.692,  tempJudgeResult = 
2024/01/05 05:39:47.692,  ===========================================
2024/01/05 05:39:47.692,  Turn => 1
2024/01/05 05:39:47.692,  Turn => R12922167
2024/01/05 05:39:47.692,  ===========================================
2024/01/05 05:39:47.692,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:47.692,  <<  actionNum = 26,   B 6 C5 C4,5,2,1704404387652,1704404387692,0,2,E4 E3 0 E5 C4 0 A2 A3 C1 B2 0 0,0
2024/01/05 05:39:47.692,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:47.692,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:47.692,  <<  actionNum = 26,   B 6 C5 C4,5,2,1704404387652,1704404387692,0,2,E4 E3 0 E5 C4 0 A2 A3 C1 B2 0 0,0
2024/01/05 05:39:47.692,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:47.692,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:47.693,  >>  a1234
2024/01/05 05:39:47.693,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:49.874,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:49.874,  >>  actionNum = 26,   A3 B3
2024/01/05 05:39:49.874,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:49.874,  tempJudgeResult = 
2024/01/05 05:39:49.874,  ===========================================
2024/01/05 05:39:49.874,  Turn => 0
2024/01/05 05:39:49.874,  Turn => a1234
2024/01/05 05:39:49.874,  ===========================================
2024/01/05 05:39:49.874,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:49.874,  <<  actionNum = 26,   R 2 A3 B3,6,1,1704404387692,1704404389874,0,4,E4 E3 0 E5 C4 0 A2 B3 C1 B2 0 0,0
2024/01/05 05:39:49.874,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:49.874,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:49.874,  <<  actionNum = 26,   R 2 A3 B3,6,1,1704404387692,1704404389874,0,4,E4 E3 0 E5 C4 0 A2 B3 C1 B2 0 0,0
2024/01/05 05:39:49.874,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:49.874,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:49.874,  >>  R12922167
2024/01/05 05:39:49.874,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:49.877,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:49.877,  >>  actionNum = 26,   E5 D5
2024/01/05 05:39:49.877,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:49.877,  tempJudgeResult = 
2024/01/05 05:39:49.877,  ===========================================
2024/01/05 05:39:49.877,  Turn => 1
2024/01/05 05:39:49.877,  Turn => R12922167
2024/01/05 05:39:49.877,  ===========================================
2024/01/05 05:39:49.877,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:49.877,  <<  actionNum = 26,   B 4 E5 D5,7,2,1704404389874,1704404389877,0,2,E4 E3 0 D5 C4 0 A2 B3 C1 B2 0 0,0
2024/01/05 05:39:49.877,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:49.877,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:49.877,  <<  actionNum = 26,   B 4 E5 D5,7,2,1704404389874,1704404389877,0,2,E4 E3 0 D5 C4 0 A2 B3 C1 B2 0 0,0
2024/01/05 05:39:49.877,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:49.877,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:49.877,  >>  a1234
2024/01/05 05:39:49.877,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:51.722,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:51.722,  >>  actionNum = 26,   B3 C3
2024/01/05 05:39:51.722,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:51.722,  tempJudgeResult = 
2024/01/05 05:39:51.722,  ===========================================
2024/01/05 05:39:51.722,  Turn => 0
2024/01/05 05:39:51.722,  Turn => a1234
2024/01/05 05:39:51.722,  ===========================================
2024/01/05 05:39:51.722,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:51.722,  <<  actionNum = 26,   R 2 B3 C3,8,1,1704404389877,1704404391722,0,1,E4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0,0
2024/01/05 05:39:51.722,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:51.722,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:51.722,  <<  actionNum = 26,   R 2 B3 C3,8,1,1704404389877,1704404391722,0,1,E4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0,0
2024/01/05 05:39:51.722,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:51.722,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:51.722,  >>  R12922167
2024/01/05 05:39:51.722,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:51.760,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:51.760,  >>  actionNum = 26,   E4 D4
2024/01/05 05:39:51.760,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:51.760,  tempJudgeResult = 
2024/01/05 05:39:51.760,  ===========================================
2024/01/05 05:39:51.760,  Turn => 1
2024/01/05 05:39:51.760,  Turn => R12922167
2024/01/05 05:39:51.760,  ===========================================
2024/01/05 05:39:51.760,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:51.760,  <<  actionNum = 26,   B 1 E4 D4,9,2,1704404391722,1704404391760,0,6,D4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0,0
2024/01/05 05:39:51.760,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:51.760,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:51.760,  <<  actionNum = 26,   B 1 E4 D4,9,2,1704404391722,1704404391760,0,6,D4 E3 0 D5 C4 0 A2 C3 C1 B2 0 0,0
2024/01/05 05:39:51.760,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:51.760,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:51.760,  >>  a1234
2024/01/05 05:39:51.761,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.145,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.145,  >>  actionNum = 26,   B2 B3
2024/01/05 05:39:53.145,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.146,  tempJudgeResult = 
2024/01/05 05:39:53.146,  ===========================================
2024/01/05 05:39:53.146,  Turn => 0
2024/01/05 05:39:53.146,  Turn => a1234
2024/01/05 05:39:53.146,  ===========================================
2024/01/05 05:39:53.146,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.146,  <<  actionNum = 26,   R 6 B2 B3,10,1,1704404391760,1704404393145,0,5,D4 E3 0 D5 C4 0 A2 C3 C1 B3 0 0,0
2024/01/05 05:39:53.146,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.146,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.146,  <<  actionNum = 26,   R 6 B2 B3,10,1,1704404391760,1704404393145,0,5,D4 E3 0 D5 C4 0 A2 C3 C1 B3 0 0,0
2024/01/05 05:39:53.146,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.146,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.146,  >>  R12922167
2024/01/05 05:39:53.146,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.157,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.157,  >>  actionNum = 26,   C4 B3
2024/01/05 05:39:53.157,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.157,  tempJudgeResult = 
2024/01/05 05:39:53.157,  ===========================================
2024/01/05 05:39:53.157,  Turn => 1
2024/01/05 05:39:53.157,  Turn => R12922167
2024/01/05 05:39:53.157,  ===========================================
2024/01/05 05:39:53.157,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.157,  <<  actionNum = 26,   B 5 C4 B3,11,2,1704404393145,1704404393157,0,2,D4 E3 0 D5 B3 0 A2 C3 C1 0 0 0,0
2024/01/05 05:39:53.157,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.157,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.157,  <<  actionNum = 26,   B 5 C4 B3,11,2,1704404393145,1704404393157,0,2,D4 E3 0 D5 B3 0 A2 C3 C1 0 0 0,0
2024/01/05 05:39:53.157,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.157,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.157,  >>  a1234
2024/01/05 05:39:53.157,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.692,  >>  actionNum = 26,   C3 D4
2024/01/05 05:39:53.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.692,  tempJudgeResult = 
2024/01/05 05:39:53.692,  ===========================================
2024/01/05 05:39:53.692,  Turn => 0
2024/01/05 05:39:53.692,  Turn => a1234
2024/01/05 05:39:53.692,  ===========================================
2024/01/05 05:39:53.692,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.692,  <<  actionNum = 26,   R 2 C3 D4,12,1,1704404393157,1704404393692,0,3,0 E3 0 D5 B3 0 A2 D4 C1 0 0 0,0
2024/01/05 05:39:53.692,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.692,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.692,  <<  actionNum = 26,   R 2 C3 D4,12,1,1704404393157,1704404393692,0,3,0 E3 0 D5 B3 0 A2 D4 C1 0 0 0,0
2024/01/05 05:39:53.692,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.693,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.693,  >>  R12922167
2024/01/05 05:39:53.693,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.698,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.698,  >>  actionNum = 26,   E3 D3
2024/01/05 05:39:53.698,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.698,  tempJudgeResult = 
2024/01/05 05:39:53.698,  ===========================================
2024/01/05 05:39:53.698,  Turn => 1
2024/01/05 05:39:53.698,  Turn => R12922167
2024/01/05 05:39:53.698,  ===========================================
2024/01/05 05:39:53.698,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.698,  <<  actionNum = 26,   B 3 E3 D3,13,2,1704404393692,1704404393698,0,4,0 D3 0 D5 B3 0 A2 D4 C1 0 0 0,0
2024/01/05 05:39:53.698,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.698,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.698,  <<  actionNum = 26,   B 3 E3 D3,13,2,1704404393692,1704404393698,0,4,0 D3 0 D5 B3 0 A2 D4 C1 0 0 0,0
2024/01/05 05:39:53.698,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.698,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.698,  >>  a1234
2024/01/05 05:39:53.698,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.802,  >>  actionNum = 26,   C1 C2
2024/01/05 05:39:53.802,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.802,  tempJudgeResult = 
2024/01/05 05:39:53.802,  ===========================================
2024/01/05 05:39:53.802,  Turn => 0
2024/01/05 05:39:53.802,  Turn => a1234
2024/01/05 05:39:53.802,  ===========================================
2024/01/05 05:39:53.802,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.802,  <<  actionNum = 26,   R 4 C1 C2,14,1,1704404393698,1704404393802,0,3,0 D3 0 D5 B3 0 A2 D4 C2 0 0 0,0
2024/01/05 05:39:53.802,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.802,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.802,  <<  actionNum = 26,   R 4 C1 C2,14,1,1704404393698,1704404393802,0,3,0 D3 0 D5 B3 0 A2 D4 C2 0 0 0,0
2024/01/05 05:39:53.802,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.802,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.802,  >>  R12922167
2024/01/05 05:39:53.803,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.808,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.808,  >>  actionNum = 26,   D5 D4
2024/01/05 05:39:53.808,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.808,  tempJudgeResult = 
2024/01/05 05:39:53.808,  ===========================================
2024/01/05 05:39:53.808,  Turn => 1
2024/01/05 05:39:53.808,  Turn => R12922167
2024/01/05 05:39:53.808,  ===========================================
2024/01/05 05:39:53.808,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.808,  <<  actionNum = 26,   B 3 D5 D4,15,2,1704404393802,1704404393808,0,5,0 D3 0 D4 B3 0 A2 0 C2 0 0 0,0
2024/01/05 05:39:53.808,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.808,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.808,  <<  actionNum = 26,   B 3 D5 D4,15,2,1704404393802,1704404393808,0,5,0 D3 0 D4 B3 0 A2 0 C2 0 0 0,0
2024/01/05 05:39:53.808,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.808,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.808,  >>  a1234
2024/01/05 05:39:53.808,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.855,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.855,  >>  actionNum = 26,   C2 D3
2024/01/05 05:39:53.855,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.855,  tempJudgeResult = 
2024/01/05 05:39:53.855,  ===========================================
2024/01/05 05:39:53.855,  Turn => 0
2024/01/05 05:39:53.855,  Turn => a1234
2024/01/05 05:39:53.855,  ===========================================
2024/01/05 05:39:53.855,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.855,  <<  actionNum = 26,   R 5 C2 D3,16,1,1704404393808,1704404393855,0,3,0 0 0 D4 B3 0 A2 0 D3 0 0 0,0
2024/01/05 05:39:53.855,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.855,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.855,  <<  actionNum = 26,   R 5 C2 D3,16,1,1704404393808,1704404393855,0,3,0 0 0 D4 B3 0 A2 0 D3 0 0 0,0
2024/01/05 05:39:53.855,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.856,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.856,  >>  R12922167
2024/01/05 05:39:53.856,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.863,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.863,  >>  actionNum = 26,   D4 C3
2024/01/05 05:39:53.863,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.863,  tempJudgeResult = 
2024/01/05 05:39:53.863,  ===========================================
2024/01/05 05:39:53.863,  Turn => 1
2024/01/05 05:39:53.863,  Turn => R12922167
2024/01/05 05:39:53.863,  ===========================================
2024/01/05 05:39:53.863,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.863,  <<  actionNum = 26,   B 3 D4 C3,17,2,1704404393855,1704404393863,0,3,0 0 0 C3 B3 0 A2 0 D3 0 0 0,0
2024/01/05 05:39:53.863,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.863,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.863,  <<  actionNum = 26,   B 3 D4 C3,17,2,1704404393855,1704404393863,0,3,0 0 0 C3 B3 0 A2 0 D3 0 0 0,0
2024/01/05 05:39:53.863,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.863,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.863,  >>  a1234
2024/01/05 05:39:53.863,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.909,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.909,  >>  actionNum = 26,   D3 E4
2024/01/05 05:39:53.909,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.909,  tempJudgeResult = 
2024/01/05 05:39:53.909,  ===========================================
2024/01/05 05:39:53.909,  Turn => 0
2024/01/05 05:39:53.909,  Turn => a1234
2024/01/05 05:39:53.909,  ===========================================
2024/01/05 05:39:53.909,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.909,  <<  actionNum = 26,   R 3 D3 E4,18,1,1704404393863,1704404393909,0,3,0 0 0 C3 B3 0 A2 0 E4 0 0 0,0
2024/01/05 05:39:53.909,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.910,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.910,  <<  actionNum = 26,   R 3 D3 E4,18,1,1704404393863,1704404393909,0,3,0 0 0 C3 B3 0 A2 0 E4 0 0 0,0
2024/01/05 05:39:53.910,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.910,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.910,  >>  R12922167
2024/01/05 05:39:53.910,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.915,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.915,  >>  actionNum = 26,   C3 C2
2024/01/05 05:39:53.915,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.915,  tempJudgeResult = 
2024/01/05 05:39:53.915,  ===========================================
2024/01/05 05:39:53.915,  Turn => 1
2024/01/05 05:39:53.915,  Turn => R12922167
2024/01/05 05:39:53.915,  ===========================================
2024/01/05 05:39:53.915,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.915,  <<  actionNum = 26,   B 3 C3 C2,19,2,1704404393909,1704404393915,0,5,0 0 0 C2 B3 0 A2 0 E4 0 0 0,0
2024/01/05 05:39:53.915,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.915,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.915,  <<  actionNum = 26,   B 3 C3 C2,19,2,1704404393909,1704404393915,0,5,0 0 0 C2 B3 0 A2 0 E4 0 0 0,0
2024/01/05 05:39:53.915,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.915,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.915,  >>  a1234
2024/01/05 05:39:53.915,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:53.964,  >>  actionNum = 26,   E4 E5
2024/01/05 05:39:53.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:53.964,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:39:53.964,  ===========================================
2024/01/05 05:39:53.964,  Turn => 0
2024/01/05 05:39:53.964,  Turn => a1234
2024/01/05 05:39:53.964,  ===========================================
2024/01/05 05:39:53.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.964,  <<  actionNum = 26,   R 5 E4 E5,20,1,1704404393915,1704404393964,1,0,0 0 0 C2 B3 0 A2 0 E5 0 0 0,0
2024/01/05 05:39:53.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.964,  <<  actionNum = 26,   R 5 E4 E5,20,1,1704404393915,1704404393964,1,0,0 0 0 C2 B3 0 A2 0 E5 0 0 0,0
2024/01/05 05:39:53.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.964,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:53.964,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:39:53.964,  >>  R12922167
2024/01/05 05:39:53.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.964,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 05:39:53.964,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:53.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.964,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 05:39:53.965,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.965,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.965,  <<  actionNum = 29,   * 5:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. B 3 D5 D4
* 2. R 3 B1 C1
* 3. B 3 D4 C4
* 4. R 4 A1 B2
* 5. B 6 C5 C4
* 6. R 2 A3 B3
* 7. B 4 E5 D5
* 8. R 2 B3 C3
* 9. B 1 E4 D4
* 10. R 6 B2 B3
* 11. B 5 C4 B3
* 12. R 2 C3 D4
* 13. B 3 E3 D3
* 14. R 4 C1 C2
* 15. B 3 D5 D4
* 16. R 5 C2 D3
* 17. B 3 D4 C3
* 18. R 3 D3 E4
* 19. B 3 C3 C2
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404379174
1. 1704404379174
2. 1704404380955
3. 1704404380999
4. 1704404387652
5. 1704404387692
6. 1704404389874
7. 1704404389877
8. 1704404391722
9. 1704404391760
10. 1704404393145
11. 1704404393157
12. 1704404393692
13. 1704404393698
14. 1704404393802
15. 1704404393808
16. 1704404393855
17. 1704404393863
18. 1704404393909
19. 1704404393915
20. 1704404393964
Points   Total
   1         1
   2         3
   3         8
   4         3
   5         3
   6         2

2024/01/05 05:39:53.965,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:53.966,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:53.966,  <<  actionNum = 29,   * 5:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 E5 C5 D4 A2 A3 B1 A1 C1 B2
* 1. B 3 D5 D4
* 2. R 3 B1 C1
* 3. B 3 D4 C4
* 4. R 4 A1 B2
* 5. B 6 C5 C4
* 6. R 2 A3 B3
* 7. B 4 E5 D5
* 8. R 2 B3 C3
* 9. B 1 E4 D4
* 10. R 6 B2 B3
* 11. B 5 C4 B3
* 12. R 2 C3 D4
* 13. B 3 E3 D3
* 14. R 4 C1 C2
* 15. B 3 D5 D4
* 16. R 5 C2 D3
* 17. B 3 D4 C3
* 18. R 3 D3 E4
* 19. B 3 C3 C2
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404379174
1. 1704404379174
2. 1704404380955
3. 1704404380999
4. 1704404387652
5. 1704404387692
6. 1704404389874
7. 1704404389877
8. 1704404391722
9. 1704404391760
10. 1704404393145
11. 1704404393157
12. 1704404393692
13. 1704404393698
14. 1704404393802
15. 1704404393808
16. 1704404393855
17. 1704404393863
18. 1704404393909
19. 1704404393915
20. 1704404393964
Points   Total
   1         1
   2         3
   3         8
   4         3
   5         3
   6         2

2024/01/05 05:39:53.966,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:58.991,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:58.991,  >>  actionNum = 29,   1
2024/01/05 05:39:58.992,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:58.992,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:58.992,  >>  a1234
2024/01/05 05:39:58.992,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:59.000,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:59.000,  >>  actionNum = 29,   1
2024/01/05 05:39:59.000,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:59.000,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:59.000,  >>  R12922167
2024/01/05 05:39:59.000,  ------------------RoomEWN.readData------------------
