5:42am Jan 5, 2024
2024/01/05 05:42:44.864,  ===========================================
2024/01/05 05:42:44.864,  ColorOrder = BR
2024/01/05 05:42:44.864,  Player1 Name = a1234 Color = B
2024/01/05 05:42:44.864,  Player2 Name = R12922167 Color = R
2024/01/05 05:42:44.864,  ===========================================
2024/01/05 05:42:44.864,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:44.864,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:42:44.864,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:44.865,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:44.865,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:42:44.865,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.089,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:45.089,  >>  actionNum = 22,   1
2024/01/05 05:42:45.089,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:45.089,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:45.089,  >>  a1234
2024/01/05 05:42:45.089,  ------------------RoomEWN.readData------------------

2024/01/05 05:42:45.097,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:45.098,  >>  actionNum = 22,   1
2024/01/05 05:42:45.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:45.098,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:45.098,  >>  R12922167
2024/01/05 05:42:45.098,  ------------------RoomEWN.readData------------------

2024/01/05 05:42:45.098,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:45.098,  <<  actionNum = 24,   C5,D5,E3,E4,D4,E5,C1,B1,A3,A2,B2,A1,0,0
2024/01/05 05:42:45.098,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.098,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:45.098,  <<  actionNum = 24,   C5,D5,E3,E4,D4,E5,C1,B1,A3,A2,B2,A1,0,0
2024/01/05 05:42:45.098,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:45.098,  >>  actionNum = 24,   1
2024/01/05 05:42:45.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:45.098,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:45.098,  >>  a1234
2024/01/05 05:42:45.098,  ------------------RoomEWN.readData------------------

2024/01/05 05:42:45.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:45.098,  >>  actionNum = 24,   1
2024/01/05 05:42:45.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:45.099,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:45.099,  >>  R12922167
2024/01/05 05:42:45.099,  ------------------RoomEWN.readData------------------

2024/01/05 05:42:45.099,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:45.099,  <<  actionNum = 25,   1,5,C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
2024/01/05 05:42:45.099,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.099,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:45.099,  <<  actionNum = 25,   1,5,C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
2024/01/05 05:42:45.099,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.099,  ===========================================
2024/01/05 05:42:45.099,  Turn => 0
2024/01/05 05:42:45.099,  Turn => a1234
2024/01/05 05:42:45.099,  ===========================================
2024/01/05 05:42:45.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:45.139,  >>  actionNum = 26,   D4 D3
2024/01/05 05:42:45.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:45.140,  tempJudgeResult = 
2024/01/05 05:42:45.140,  ===========================================
2024/01/05 05:42:45.140,  Turn => 1
2024/01/05 05:42:45.140,  Turn => R12922167
2024/01/05 05:42:45.140,  ===========================================
2024/01/05 05:42:45.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:45.140,  <<  actionNum = 26,   B 5 D4 D3,1,2,1704404565140,1704404565140,0,2,C5 D5 E3 E4 D3 E5 C1 B1 A3 A2 B2 A1,0
2024/01/05 05:42:45.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:45.140,  <<  actionNum = 26,   B 5 D4 D3,1,2,1704404565140,1704404565140,0,2,C5 D5 E3 E4 D3 E5 C1 B1 A3 A2 B2 A1,0
2024/01/05 05:42:45.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:45.140,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:45.140,  >>  a1234
2024/01/05 05:42:45.140,  ------------------RoomEWN.readData------------------

2024/01/05 05:42:47.879,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:47.879,  >>  actionNum = 26,   B1 B2
2024/01/05 05:42:47.879,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:47.879,  tempJudgeResult = 
2024/01/05 05:42:47.879,  ===========================================
2024/01/05 05:42:47.879,  Turn => 0
2024/01/05 05:42:47.879,  Turn => a1234
2024/01/05 05:42:47.879,  ===========================================
2024/01/05 05:42:47.879,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:47.879,  <<  actionNum = 26,   R 2 B1 B2,2,1,1704404565140,1704404567879,0,6,C5 D5 E3 E4 D3 E5 C1 B2 A3 A2 0 A1,0
2024/01/05 05:42:47.879,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:47.879,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:47.879,  <<  actionNum = 26,   R 2 B1 B2,2,1,1704404565140,1704404567879,0,6,C5 D5 E3 E4 D3 E5 C1 B2 A3 A2 0 A1,0
2024/01/05 05:42:47.879,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:47.879,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:47.879,  >>  R12922167
2024/01/05 05:42:47.879,  ------------------RoomEWN.readData------------------

2024/01/05 05:42:47.902,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:42:47.902,  >>  actionNum = 26,   E5 D4
2024/01/05 05:42:47.902,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:42:47.902,  tempJudgeResult = 
2024/01/05 05:42:47.902,  ===========================================
2024/01/05 05:42:47.902,  Turn => 1
2024/01/05 05:42:47.902,  Turn => R12922167
2024/01/05 05:42:47.902,  ===========================================
2024/01/05 05:42:47.902,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:47.902,  <<  actionNum = 26,   B 6 E5 D4,3,2,1704404567879,1704404567902,0,1,C5 D5 E3 E4 D3 D4 C1 B2 A3 A2 0 A1,0
2024/01/05 05:42:47.902,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:47.902,  
------------------RoomEWN.SendData------------------
2024/01/05 05:42:47.902,  <<  actionNum = 26,   B 6 E5 D4,3,2,1704404567879,1704404567902,0,1,C5 D5 E3 E4 D3 D4 C1 B2 A3 A2 0 A1,0
2024/01/05 05:42:47.902,  ------------------RoomEWN.SendData------------------

2024/01/05 05:42:47.902,  
------------------RoomEWN.readData------------------
2024/01/05 05:42:47.902,  >>  a1234
2024/01/05 05:42:47.902,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:01.170,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:01.170,  >>  actionNum = 26,   C1 C2
2024/01/05 05:43:01.170,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:01.170,  tempJudgeResult = 
2024/01/05 05:43:01.170,  ===========================================
2024/01/05 05:43:01.170,  Turn => 0
2024/01/05 05:43:01.170,  Turn => a1234
2024/01/05 05:43:01.170,  ===========================================
2024/01/05 05:43:01.170,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:01.170,  <<  actionNum = 26,   R 1 C1 C2,4,1,1704404567902,1704404581170,0,1,C5 D5 E3 E4 D3 D4 C2 B2 A3 A2 0 A1,0
2024/01/05 05:43:01.171,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:01.171,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:01.171,  <<  actionNum = 26,   R 1 C1 C2,4,1,1704404567902,1704404581170,0,1,C5 D5 E3 E4 D3 D4 C2 B2 A3 A2 0 A1,0
2024/01/05 05:43:01.171,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:01.171,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:01.171,  >>  R12922167
2024/01/05 05:43:01.171,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:01.222,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:01.222,  >>  actionNum = 26,   C5 B4
2024/01/05 05:43:01.222,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:01.222,  tempJudgeResult = 
2024/01/05 05:43:01.222,  ===========================================
2024/01/05 05:43:01.222,  Turn => 1
2024/01/05 05:43:01.222,  Turn => R12922167
2024/01/05 05:43:01.222,  ===========================================
2024/01/05 05:43:01.222,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:01.222,  <<  actionNum = 26,   B 1 C5 B4,5,2,1704404581170,1704404581222,0,3,B4 D5 E3 E4 D3 D4 C2 B2 A3 A2 0 A1,0
2024/01/05 05:43:01.222,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:01.222,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:01.222,  <<  actionNum = 26,   B 1 C5 B4,5,2,1704404581170,1704404581222,0,3,B4 D5 E3 E4 D3 D4 C2 B2 A3 A2 0 A1,0
2024/01/05 05:43:01.222,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:01.222,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:01.222,  >>  a1234
2024/01/05 05:43:01.222,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:12.482,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:12.482,  >>  actionNum = 26,   A3 A4
2024/01/05 05:43:12.482,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:12.482,  tempJudgeResult = 
2024/01/05 05:43:12.482,  ===========================================
2024/01/05 05:43:12.482,  Turn => 0
2024/01/05 05:43:12.482,  Turn => a1234
2024/01/05 05:43:12.482,  ===========================================
2024/01/05 05:43:12.482,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:12.482,  <<  actionNum = 26,   R 3 A3 A4,6,1,1704404581222,1704404592482,0,3,B4 D5 E3 E4 D3 D4 C2 B2 A4 A2 0 A1,0
2024/01/05 05:43:12.482,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:12.482,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:12.482,  <<  actionNum = 26,   R 3 A3 A4,6,1,1704404581222,1704404592482,0,3,B4 D5 E3 E4 D3 D4 C2 B2 A4 A2 0 A1,0
2024/01/05 05:43:12.482,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:12.482,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:12.482,  >>  R12922167
2024/01/05 05:43:12.482,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:12.527,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:12.527,  >>  actionNum = 26,   E3 E2
2024/01/05 05:43:12.527,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:12.527,  tempJudgeResult = 
2024/01/05 05:43:12.527,  ===========================================
2024/01/05 05:43:12.527,  Turn => 1
2024/01/05 05:43:12.527,  Turn => R12922167
2024/01/05 05:43:12.527,  ===========================================
2024/01/05 05:43:12.527,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:12.527,  <<  actionNum = 26,   B 3 E3 E2,7,2,1704404592482,1704404592527,0,6,B4 D5 E2 E4 D3 D4 C2 B2 A4 A2 0 A1,0
2024/01/05 05:43:12.527,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:12.527,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:12.527,  <<  actionNum = 26,   B 3 E3 E2,7,2,1704404592482,1704404592527,0,6,B4 D5 E2 E4 D3 D4 C2 B2 A4 A2 0 A1,0
2024/01/05 05:43:12.527,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:12.527,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:12.527,  >>  a1234
2024/01/05 05:43:12.527,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:21.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:21.139,  >>  actionNum = 26,   A1 B1
2024/01/05 05:43:21.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:21.139,  tempJudgeResult = 
2024/01/05 05:43:21.139,  ===========================================
2024/01/05 05:43:21.139,  Turn => 0
2024/01/05 05:43:21.139,  Turn => a1234
2024/01/05 05:43:21.139,  ===========================================
2024/01/05 05:43:21.139,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:21.139,  <<  actionNum = 26,   R 6 A1 B1,8,1,1704404592527,1704404601139,0,2,B4 D5 E2 E4 D3 D4 C2 B2 A4 A2 0 B1,0
2024/01/05 05:43:21.139,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:21.139,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:21.139,  <<  actionNum = 26,   R 6 A1 B1,8,1,1704404592527,1704404601139,0,2,B4 D5 E2 E4 D3 D4 C2 B2 A4 A2 0 B1,0
2024/01/05 05:43:21.139,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:21.139,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:21.139,  >>  R12922167
2024/01/05 05:43:21.139,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:21.165,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:21.165,  >>  actionNum = 26,   D5 C5
2024/01/05 05:43:21.165,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:21.165,  tempJudgeResult = 
2024/01/05 05:43:21.165,  ===========================================
2024/01/05 05:43:21.165,  Turn => 1
2024/01/05 05:43:21.165,  Turn => R12922167
2024/01/05 05:43:21.165,  ===========================================
2024/01/05 05:43:21.165,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:21.165,  <<  actionNum = 26,   B 2 D5 C5,9,2,1704404601139,1704404601165,0,5,B4 C5 E2 E4 D3 D4 C2 B2 A4 A2 0 B1,0
2024/01/05 05:43:21.165,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:21.166,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:21.166,  <<  actionNum = 26,   B 2 D5 C5,9,2,1704404601139,1704404601165,0,5,B4 C5 E2 E4 D3 D4 C2 B2 A4 A2 0 B1,0
2024/01/05 05:43:21.166,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:21.166,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:21.166,  >>  a1234
2024/01/05 05:43:21.166,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:35.821,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:35.821,  >>  actionNum = 26,   B1 B2
2024/01/05 05:43:35.821,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:35.821,  tempJudgeResult = 
2024/01/05 05:43:35.821,  ===========================================
2024/01/05 05:43:35.821,  Turn => 0
2024/01/05 05:43:35.821,  Turn => a1234
2024/01/05 05:43:35.821,  ===========================================
2024/01/05 05:43:35.821,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:35.821,  <<  actionNum = 26,   R 5 B1 B2,10,1,1704404601165,1704404615821,0,2,B4 C5 E2 E4 D3 D4 C2 0 A4 A2 0 B2,0
2024/01/05 05:43:35.821,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:35.821,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:35.821,  <<  actionNum = 26,   R 5 B1 B2,10,1,1704404601165,1704404615821,0,2,B4 C5 E2 E4 D3 D4 C2 0 A4 A2 0 B2,0
2024/01/05 05:43:35.821,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:35.821,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:35.821,  >>  R12922167
2024/01/05 05:43:35.821,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:35.877,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:35.877,  >>  actionNum = 26,   C5 B5
2024/01/05 05:43:35.877,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:35.877,  tempJudgeResult = 
2024/01/05 05:43:35.877,  ===========================================
2024/01/05 05:43:35.877,  Turn => 1
2024/01/05 05:43:35.877,  Turn => R12922167
2024/01/05 05:43:35.877,  ===========================================
2024/01/05 05:43:35.877,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:35.877,  <<  actionNum = 26,   B 2 C5 B5,11,2,1704404615821,1704404615877,0,2,B4 B5 E2 E4 D3 D4 C2 0 A4 A2 0 B2,0
2024/01/05 05:43:35.877,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:35.877,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:35.877,  <<  actionNum = 26,   B 2 C5 B5,11,2,1704404615821,1704404615877,0,2,B4 B5 E2 E4 D3 D4 C2 0 A4 A2 0 B2,0
2024/01/05 05:43:35.877,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:35.877,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:35.877,  >>  a1234
2024/01/05 05:43:35.877,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:37.174,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:37.174,  >>  actionNum = 26,   A4 A5
2024/01/05 05:43:37.174,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:37.174,  tempJudgeResult = 
2024/01/05 05:43:37.174,  ===========================================
2024/01/05 05:43:37.174,  Turn => 0
2024/01/05 05:43:37.174,  Turn => a1234
2024/01/05 05:43:37.174,  ===========================================
2024/01/05 05:43:37.174,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:37.174,  <<  actionNum = 26,   R 2 A4 A5,12,1,1704404615877,1704404617174,0,6,B4 B5 E2 E4 D3 D4 C2 0 A5 A2 0 B2,0
2024/01/05 05:43:37.174,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:37.174,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:37.174,  <<  actionNum = 26,   R 2 A4 A5,12,1,1704404615877,1704404617174,0,6,B4 B5 E2 E4 D3 D4 C2 0 A5 A2 0 B2,0
2024/01/05 05:43:37.174,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:37.174,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:37.174,  >>  R12922167
2024/01/05 05:43:37.174,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:37.227,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:37.227,  >>  actionNum = 26,   D4 C4
2024/01/05 05:43:37.227,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:37.227,  tempJudgeResult = 
2024/01/05 05:43:37.227,  ===========================================
2024/01/05 05:43:37.227,  Turn => 1
2024/01/05 05:43:37.227,  Turn => R12922167
2024/01/05 05:43:37.227,  ===========================================
2024/01/05 05:43:37.227,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:37.227,  <<  actionNum = 26,   B 6 D4 C4,13,2,1704404617174,1704404617227,0,5,B4 B5 E2 E4 D3 C4 C2 0 A5 A2 0 B2,0
2024/01/05 05:43:37.227,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:37.227,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:37.227,  <<  actionNum = 26,   B 6 D4 C4,13,2,1704404617174,1704404617227,0,5,B4 B5 E2 E4 D3 C4 C2 0 A5 A2 0 B2,0
2024/01/05 05:43:37.227,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:37.227,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:37.227,  >>  a1234
2024/01/05 05:43:37.227,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:41.245,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:41.245,  >>  actionNum = 26,   B2 B3
2024/01/05 05:43:41.245,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:41.246,  tempJudgeResult = 
2024/01/05 05:43:41.246,  ===========================================
2024/01/05 05:43:41.246,  Turn => 0
2024/01/05 05:43:41.246,  Turn => a1234
2024/01/05 05:43:41.246,  ===========================================
2024/01/05 05:43:41.246,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:41.246,  <<  actionNum = 26,   R 5 B2 B3,14,1,1704404617227,1704404621245,0,4,B4 B5 E2 E4 D3 C4 C2 0 A5 A2 0 B3,0
2024/01/05 05:43:41.246,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:41.246,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:41.246,  <<  actionNum = 26,   R 5 B2 B3,14,1,1704404617227,1704404621245,0,4,B4 B5 E2 E4 D3 C4 C2 0 A5 A2 0 B3,0
2024/01/05 05:43:41.246,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:41.246,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:41.246,  >>  R12922167
2024/01/05 05:43:41.246,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:41.289,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:41.289,  >>  actionNum = 26,   E4 E3
2024/01/05 05:43:41.289,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:41.289,  tempJudgeResult = 
2024/01/05 05:43:41.289,  ===========================================
2024/01/05 05:43:41.289,  Turn => 1
2024/01/05 05:43:41.289,  Turn => R12922167
2024/01/05 05:43:41.289,  ===========================================
2024/01/05 05:43:41.289,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:41.289,  <<  actionNum = 26,   B 4 E4 E3,15,2,1704404621245,1704404621289,0,4,B4 B5 E2 E3 D3 C4 C2 0 A5 A2 0 B3,0
2024/01/05 05:43:41.289,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:41.289,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:41.289,  <<  actionNum = 26,   B 4 E4 E3,15,2,1704404621245,1704404621289,0,4,B4 B5 E2 E3 D3 C4 C2 0 A5 A2 0 B3,0
2024/01/05 05:43:41.289,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:41.289,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:41.289,  >>  a1234
2024/01/05 05:43:41.289,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:42.816,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:42.816,  >>  actionNum = 26,   A2 B3
2024/01/05 05:43:42.816,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:42.816,  tempJudgeResult = 
2024/01/05 05:43:42.816,  ===========================================
2024/01/05 05:43:42.816,  Turn => 0
2024/01/05 05:43:42.816,  Turn => a1234
2024/01/05 05:43:42.816,  ===========================================
2024/01/05 05:43:42.816,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.816,  <<  actionNum = 26,   R 4 A2 B3,16,1,1704404621289,1704404622816,0,5,B4 B5 E2 E3 D3 C4 C2 0 A5 B3 0 0,0
2024/01/05 05:43:42.816,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.816,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.816,  <<  actionNum = 26,   R 4 A2 B3,16,1,1704404621289,1704404622816,0,5,B4 B5 E2 E3 D3 C4 C2 0 A5 B3 0 0,0
2024/01/05 05:43:42.816,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.816,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:42.816,  >>  R12922167
2024/01/05 05:43:42.816,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:42.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:42.857,  >>  actionNum = 26,   D3 C2
2024/01/05 05:43:42.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:42.857,  tempJudgeResult = 
2024/01/05 05:43:42.857,  ===========================================
2024/01/05 05:43:42.857,  Turn => 1
2024/01/05 05:43:42.857,  Turn => R12922167
2024/01/05 05:43:42.857,  ===========================================
2024/01/05 05:43:42.857,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.857,  <<  actionNum = 26,   B 5 D3 C2,17,2,1704404622816,1704404622857,0,2,B4 B5 E2 E3 C2 C4 0 0 A5 B3 0 0,0
2024/01/05 05:43:42.857,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.857,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.857,  <<  actionNum = 26,   B 5 D3 C2,17,2,1704404622816,1704404622857,0,2,B4 B5 E2 E3 C2 C4 0 0 A5 B3 0 0,0
2024/01/05 05:43:42.857,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.857,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:42.857,  >>  a1234
2024/01/05 05:43:42.857,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:42.922,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:42.922,  >>  actionNum = 26,   A5 B5
2024/01/05 05:43:42.922,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:42.922,  tempJudgeResult = 
2024/01/05 05:43:42.922,  ===========================================
2024/01/05 05:43:42.922,  Turn => 0
2024/01/05 05:43:42.922,  Turn => a1234
2024/01/05 05:43:42.922,  ===========================================
2024/01/05 05:43:42.922,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.922,  <<  actionNum = 26,   R 2 A5 B5,18,1,1704404622857,1704404622922,0,2,B4 0 E2 E3 C2 C4 0 0 B5 B3 0 0,0
2024/01/05 05:43:42.922,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.922,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.922,  <<  actionNum = 26,   R 2 A5 B5,18,1,1704404622857,1704404622922,0,2,B4 0 E2 E3 C2 C4 0 0 B5 B3 0 0,0
2024/01/05 05:43:42.923,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.923,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:42.923,  >>  R12922167
2024/01/05 05:43:42.923,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:42.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:42.964,  >>  actionNum = 26,   E2 E1
2024/01/05 05:43:42.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:42.964,  tempJudgeResult = 
2024/01/05 05:43:42.965,  ===========================================
2024/01/05 05:43:42.965,  Turn => 1
2024/01/05 05:43:42.965,  Turn => R12922167
2024/01/05 05:43:42.965,  ===========================================
2024/01/05 05:43:42.965,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.965,  <<  actionNum = 26,   B 2 E2 E1,19,2,1704404622922,1704404622964,0,4,B4 0 E1 E3 C2 C4 0 0 B5 B3 0 0,0
2024/01/05 05:43:42.965,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.965,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:42.965,  <<  actionNum = 26,   B 2 E2 E1,19,2,1704404622922,1704404622964,0,4,B4 0 E1 E3 C2 C4 0 0 B5 B3 0 0,0
2024/01/05 05:43:42.965,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:42.965,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:42.965,  >>  a1234
2024/01/05 05:43:42.965,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:43.030,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:43.030,  >>  actionNum = 26,   B3 C3
2024/01/05 05:43:43.030,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:43.031,  tempJudgeResult = 
2024/01/05 05:43:43.031,  ===========================================
2024/01/05 05:43:43.031,  Turn => 0
2024/01/05 05:43:43.031,  Turn => a1234
2024/01/05 05:43:43.031,  ===========================================
2024/01/05 05:43:43.031,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.031,  <<  actionNum = 26,   R 4 B3 C3,20,1,1704404622964,1704404623030,0,2,B4 0 E1 E3 C2 C4 0 0 B5 C3 0 0,0
2024/01/05 05:43:43.031,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.031,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.031,  <<  actionNum = 26,   R 4 B3 C3,20,1,1704404622964,1704404623030,0,2,B4 0 E1 E3 C2 C4 0 0 B5 C3 0 0,0
2024/01/05 05:43:43.031,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.031,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:43.031,  >>  R12922167
2024/01/05 05:43:43.031,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:43.072,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:43.072,  >>  actionNum = 26,   B4 A3
2024/01/05 05:43:43.072,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:43.072,  tempJudgeResult = 
2024/01/05 05:43:43.072,  ===========================================
2024/01/05 05:43:43.072,  Turn => 1
2024/01/05 05:43:43.072,  Turn => R12922167
2024/01/05 05:43:43.072,  ===========================================
2024/01/05 05:43:43.072,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.072,  <<  actionNum = 26,   B 2 B4 A3,21,2,1704404623030,1704404623072,0,6,A3 0 E1 E3 C2 C4 0 0 B5 C3 0 0,0
2024/01/05 05:43:43.072,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.072,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.072,  <<  actionNum = 26,   B 2 B4 A3,21,2,1704404623030,1704404623072,0,6,A3 0 E1 E3 C2 C4 0 0 B5 C3 0 0,0
2024/01/05 05:43:43.072,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.072,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:43.072,  >>  a1234
2024/01/05 05:43:43.072,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:43.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:43.085,  >>  actionNum = 26,   C3 D4
2024/01/05 05:43:43.085,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:43.085,  tempJudgeResult = 
2024/01/05 05:43:43.085,  ===========================================
2024/01/05 05:43:43.085,  Turn => 0
2024/01/05 05:43:43.085,  Turn => a1234
2024/01/05 05:43:43.085,  ===========================================
2024/01/05 05:43:43.085,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.085,  <<  actionNum = 26,   R 6 C3 D4,22,1,1704404623072,1704404623085,0,4,A3 0 E1 E3 C2 C4 0 0 B5 D4 0 0,0
2024/01/05 05:43:43.085,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.085,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.085,  <<  actionNum = 26,   R 6 C3 D4,22,1,1704404623072,1704404623085,0,4,A3 0 E1 E3 C2 C4 0 0 B5 D4 0 0,0
2024/01/05 05:43:43.085,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.086,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:43.086,  >>  R12922167
2024/01/05 05:43:43.086,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:43.127,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:43.127,  >>  actionNum = 26,   E3 E2
2024/01/05 05:43:43.127,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:43.127,  tempJudgeResult = 
2024/01/05 05:43:43.127,  ===========================================
2024/01/05 05:43:43.127,  Turn => 1
2024/01/05 05:43:43.127,  Turn => R12922167
2024/01/05 05:43:43.127,  ===========================================
2024/01/05 05:43:43.127,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.127,  <<  actionNum = 26,   B 4 E3 E2,23,2,1704404623085,1704404623127,0,6,A3 0 E1 E2 C2 C4 0 0 B5 D4 0 0,0
2024/01/05 05:43:43.127,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.127,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.127,  <<  actionNum = 26,   B 4 E3 E2,23,2,1704404623085,1704404623127,0,6,A3 0 E1 E2 C2 C4 0 0 B5 D4 0 0,0
2024/01/05 05:43:43.127,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.127,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:43.127,  >>  a1234
2024/01/05 05:43:43.127,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:43.138,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:43.138,  >>  actionNum = 26,   D4 E5
2024/01/05 05:43:43.138,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:43.139,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:43:43.139,  ===========================================
2024/01/05 05:43:43.139,  Turn => 0
2024/01/05 05:43:43.139,  Turn => a1234
2024/01/05 05:43:43.139,  ===========================================
2024/01/05 05:43:43.139,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.139,  <<  actionNum = 26,   R 6 D4 E5,24,1,1704404623127,1704404623138,1,0,A3 0 E1 E2 C2 C4 0 0 B5 E5 0 0,0
2024/01/05 05:43:43.139,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.139,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.139,  <<  actionNum = 26,   R 6 D4 E5,24,1,1704404623127,1704404623138,1,0,A3 0 E1 E2 C2 C4 0 0 B5 E5 0 0,0
2024/01/05 05:43:43.139,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.139,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:43.139,  >>  R12922167
2024/01/05 05:43:43.139,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:43.139,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:43:43.139,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.139,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 05:43:43.139,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.139,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.139,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 05:43:43.139,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.140,  <<  actionNum = 29,   * 5:43am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. B 5 D4 D3
* 2. R 2 B1 B2
* 3. B 6 E5 D4
* 4. R 1 C1 C2
* 5. B 1 C5 B4
* 6. R 3 A3 A4
* 7. B 3 E3 E2
* 8. R 6 A1 B1
* 9. B 2 D5 C5
* 10. R 5 B1 B2
* 11. B 2 C5 B5
* 12. R 2 A4 A5
* 13. B 6 D4 C4
* 14. R 5 B2 B3
* 15. B 4 E4 E3
* 16. R 4 A2 B3
* 17. B 5 D3 C2
* 18. R 2 A5 B5
* 19. B 2 E2 E1
* 20. R 4 B3 C3
* 21. B 2 B4 A3
* 22. R 6 C3 D4
* 23. B 4 E3 E2
* 24. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404565140
1. 1704404565140
2. 1704404567879
3. 1704404567902
4. 1704404581170
5. 1704404581222
6. 1704404592482
7. 1704404592527
8. 1704404601139
9. 1704404601165
10. 1704404615821
11. 1704404615877
12. 1704404617174
13. 1704404617227
14. 1704404621245
15. 1704404621289
16. 1704404622816
17. 1704404622857
18. 1704404622922
19. 1704404622964
20. 1704404623030
21. 1704404623072
22. 1704404623085
23. 1704404623127
24. 1704404623138
Points   Total
   1         2
   2         7
   3         2
   4         4
   5         4
   6         5

2024/01/05 05:43:43.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:43.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:43:43.140,  <<  actionNum = 29,   * 5:43am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. B 5 D4 D3
* 2. R 2 B1 B2
* 3. B 6 E5 D4
* 4. R 1 C1 C2
* 5. B 1 C5 B4
* 6. R 3 A3 A4
* 7. B 3 E3 E2
* 8. R 6 A1 B1
* 9. B 2 D5 C5
* 10. R 5 B1 B2
* 11. B 2 C5 B5
* 12. R 2 A4 A5
* 13. B 6 D4 C4
* 14. R 5 B2 B3
* 15. B 4 E4 E3
* 16. R 4 A2 B3
* 17. B 5 D3 C2
* 18. R 2 A5 B5
* 19. B 2 E2 E1
* 20. R 4 B3 C3
* 21. B 2 B4 A3
* 22. R 6 C3 D4
* 23. B 4 E3 E2
* 24. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404565140
1. 1704404565140
2. 1704404567879
3. 1704404567902
4. 1704404581170
5. 1704404581222
6. 1704404592482
7. 1704404592527
8. 1704404601139
9. 1704404601165
10. 1704404615821
11. 1704404615877
12. 1704404617174
13. 1704404617227
14. 1704404621245
15. 1704404621289
16. 1704404622816
17. 1704404622857
18. 1704404622922
19. 1704404622964
20. 1704404623030
21. 1704404623072
22. 1704404623085
23. 1704404623127
24. 1704404623138
Points   Total
   1         2
   2         7
   3         2
   4         4
   5         4
   6         5

2024/01/05 05:43:43.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:43:48.164,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:48.164,  >>  actionNum = 29,   1
2024/01/05 05:43:48.164,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:48.164,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:48.164,  >>  a1234
2024/01/05 05:43:48.165,  ------------------RoomEWN.readData------------------

2024/01/05 05:43:48.172,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:43:48.172,  >>  actionNum = 29,   1
2024/01/05 05:43:48.172,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:43:48.172,  
------------------RoomEWN.readData------------------
2024/01/05 05:43:48.172,  >>  R12922167
2024/01/05 05:43:48.172,  ------------------RoomEWN.readData------------------
