8:12am Jan 5, 2024
2024/01/05 08:12:29.451,  ===========================================
2024/01/05 08:12:29.451,  ColorOrder = BR
2024/01/05 08:12:29.452,  Player1 Name = a1234 Color = B
2024/01/05 08:12:29.452,  Player2 Name = R12922167 Color = R
2024/01/05 08:12:29.452,  ===========================================
2024/01/05 08:12:29.452,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.452,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:12:29.452,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.452,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.452,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:12:29.452,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.690,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.690,  >>  actionNum = 22,   1
2024/01/05 08:12:29.690,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.690,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.690,  >>  a1234
2024/01/05 08:12:29.690,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:29.690,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.690,  >>  actionNum = 22,   1
2024/01/05 08:12:29.690,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.690,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.690,  >>  R12922167
2024/01/05 08:12:29.690,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:29.691,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.692,  <<  actionNum = 24,   D4,C5,E4,E3,E5,D5,B2,C1,A2,A3,A1,B1,0,0
2024/01/05 08:12:29.692,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.692,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.692,  <<  actionNum = 24,   D4,C5,E4,E3,E5,D5,B2,C1,A2,A3,A1,B1,0,0
2024/01/05 08:12:29.692,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.693,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.693,  >>  actionNum = 24,   1
2024/01/05 08:12:29.693,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.693,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.693,  >>  a1234
2024/01/05 08:12:29.693,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:29.695,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.695,  >>  actionNum = 24,   1
2024/01/05 08:12:29.695,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.695,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.695,  >>  R12922167
2024/01/05 08:12:29.695,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:29.696,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.696,  <<  actionNum = 25,   1,6,D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
2024/01/05 08:12:29.696,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.696,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.696,  <<  actionNum = 25,   1,6,D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
2024/01/05 08:12:29.696,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.696,  ===========================================
2024/01/05 08:12:29.696,  Turn => 0
2024/01/05 08:12:29.696,  Turn => a1234
2024/01/05 08:12:29.696,  ===========================================
2024/01/05 08:12:29.745,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.745,  >>  actionNum = 26,   D5 D4
2024/01/05 08:12:29.745,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.745,  tempJudgeResult = 
2024/01/05 08:12:29.745,  ===========================================
2024/01/05 08:12:29.745,  Turn => 1
2024/01/05 08:12:29.745,  Turn => R12922167
2024/01/05 08:12:29.745,  ===========================================
2024/01/05 08:12:29.746,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.746,  <<  actionNum = 26,   B 6 D5 D4,1,2,1704413549745,1704413549745,0,5,0 C5 E4 E3 E5 D4 B2 C1 A2 A3 A1 B1,0
2024/01/05 08:12:29.746,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.746,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:29.746,  <<  actionNum = 26,   B 6 D5 D4,1,2,1704413549745,1704413549745,0,5,0 C5 E4 E3 E5 D4 B2 C1 A2 A3 A1 B1,0
2024/01/05 08:12:29.746,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.746,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.746,  >>  a1234
2024/01/05 08:12:29.746,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:31.205,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:31.205,  >>  actionNum = 26,   A1 A2
2024/01/05 08:12:31.205,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:31.205,  tempJudgeResult = 
2024/01/05 08:12:31.205,  ===========================================
2024/01/05 08:12:31.205,  Turn => 0
2024/01/05 08:12:31.205,  Turn => a1234
2024/01/05 08:12:31.205,  ===========================================
2024/01/05 08:12:31.205,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:31.205,  <<  actionNum = 26,   R 5 A1 A2,2,1,1704413549745,1704413551205,0,4,0 C5 E4 E3 E5 D4 B2 C1 0 A3 A2 B1,0
2024/01/05 08:12:31.205,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:31.205,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:31.205,  <<  actionNum = 26,   R 5 A1 A2,2,1,1704413549745,1704413551205,0,4,0 C5 E4 E3 E5 D4 B2 C1 0 A3 A2 B1,0
2024/01/05 08:12:31.205,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:31.205,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:31.205,  >>  R12922167
2024/01/05 08:12:31.205,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:31.208,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:31.208,  >>  actionNum = 26,   E3 D2
2024/01/05 08:12:31.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:31.208,  tempJudgeResult = 
2024/01/05 08:12:31.208,  ===========================================
2024/01/05 08:12:31.208,  Turn => 1
2024/01/05 08:12:31.208,  Turn => R12922167
2024/01/05 08:12:31.208,  ===========================================
2024/01/05 08:12:31.208,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:31.208,  <<  actionNum = 26,   B 4 E3 D2,3,2,1704413551205,1704413551208,0,6,0 C5 E4 D2 E5 D4 B2 C1 0 A3 A2 B1,0
2024/01/05 08:12:31.208,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:31.208,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:31.208,  <<  actionNum = 26,   B 4 E3 D2,3,2,1704413551205,1704413551208,0,6,0 C5 E4 D2 E5 D4 B2 C1 0 A3 A2 B1,0
2024/01/05 08:12:31.208,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:31.208,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:31.208,  >>  a1234
2024/01/05 08:12:31.208,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:36.308,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:36.308,  >>  actionNum = 26,   B1 C2
2024/01/05 08:12:36.308,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:36.308,  tempJudgeResult = 
2024/01/05 08:12:36.308,  ===========================================
2024/01/05 08:12:36.308,  Turn => 0
2024/01/05 08:12:36.308,  Turn => a1234
2024/01/05 08:12:36.308,  ===========================================
2024/01/05 08:12:36.308,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:36.308,  <<  actionNum = 26,   R 6 B1 C2,4,1,1704413551208,1704413556308,0,4,0 C5 E4 D2 E5 D4 B2 C1 0 A3 A2 C2,0
2024/01/05 08:12:36.308,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:36.308,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:36.308,  <<  actionNum = 26,   R 6 B1 C2,4,1,1704413551208,1704413556308,0,4,0 C5 E4 D2 E5 D4 B2 C1 0 A3 A2 C2,0
2024/01/05 08:12:36.308,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:36.308,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:36.308,  >>  R12922167
2024/01/05 08:12:36.308,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:36.323,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:36.323,  >>  actionNum = 26,   D2 C1
2024/01/05 08:12:36.323,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:36.323,  tempJudgeResult = 
2024/01/05 08:12:36.323,  ===========================================
2024/01/05 08:12:36.323,  Turn => 1
2024/01/05 08:12:36.323,  Turn => R12922167
2024/01/05 08:12:36.323,  ===========================================
2024/01/05 08:12:36.323,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:36.323,  <<  actionNum = 26,   B 4 D2 C1,5,2,1704413556308,1704413556323,0,3,0 C5 E4 C1 E5 D4 B2 0 0 A3 A2 C2,0
2024/01/05 08:12:36.323,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:36.323,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:36.323,  <<  actionNum = 26,   B 4 D2 C1,5,2,1704413556308,1704413556323,0,3,0 C5 E4 C1 E5 D4 B2 0 0 A3 A2 C2,0
2024/01/05 08:12:36.323,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:36.323,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:36.323,  >>  a1234
2024/01/05 08:12:36.323,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:39.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:39.240,  >>  actionNum = 26,   A3 A4
2024/01/05 08:12:39.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:39.240,  tempJudgeResult = 
2024/01/05 08:12:39.240,  ===========================================
2024/01/05 08:12:39.240,  Turn => 0
2024/01/05 08:12:39.240,  Turn => a1234
2024/01/05 08:12:39.240,  ===========================================
2024/01/05 08:12:39.240,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:39.240,  <<  actionNum = 26,   R 3 A3 A4,6,1,1704413556323,1704413559240,0,6,0 C5 E4 C1 E5 D4 B2 0 0 A4 A2 C2,0
2024/01/05 08:12:39.240,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:39.240,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:39.240,  <<  actionNum = 26,   R 3 A3 A4,6,1,1704413556323,1704413559240,0,6,0 C5 E4 C1 E5 D4 B2 0 0 A4 A2 C2,0
2024/01/05 08:12:39.240,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:39.240,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:39.240,  >>  R12922167
2024/01/05 08:12:39.240,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:39.286,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:39.286,  >>  actionNum = 26,   D4 C3
2024/01/05 08:12:39.286,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:39.286,  tempJudgeResult = 
2024/01/05 08:12:39.286,  ===========================================
2024/01/05 08:12:39.286,  Turn => 1
2024/01/05 08:12:39.286,  Turn => R12922167
2024/01/05 08:12:39.286,  ===========================================
2024/01/05 08:12:39.286,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:39.286,  <<  actionNum = 26,   B 6 D4 C3,7,2,1704413559240,1704413559286,0,5,0 C5 E4 C1 E5 C3 B2 0 0 A4 A2 C2,0
2024/01/05 08:12:39.286,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:39.286,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:39.286,  <<  actionNum = 26,   B 6 D4 C3,7,2,1704413559240,1704413559286,0,5,0 C5 E4 C1 E5 C3 B2 0 0 A4 A2 C2,0
2024/01/05 08:12:39.286,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:39.286,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:39.286,  >>  a1234
2024/01/05 08:12:39.286,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:40.858,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:40.858,  >>  actionNum = 26,   A2 A3
2024/01/05 08:12:40.858,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:40.858,  tempJudgeResult = 
2024/01/05 08:12:40.858,  ===========================================
2024/01/05 08:12:40.858,  Turn => 0
2024/01/05 08:12:40.858,  Turn => a1234
2024/01/05 08:12:40.858,  ===========================================
2024/01/05 08:12:40.858,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:40.858,  <<  actionNum = 26,   R 5 A2 A3,8,1,1704413559286,1704413560858,0,6,0 C5 E4 C1 E5 C3 B2 0 0 A4 A3 C2,0
2024/01/05 08:12:40.858,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:40.858,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:40.858,  <<  actionNum = 26,   R 5 A2 A3,8,1,1704413559286,1704413560858,0,6,0 C5 E4 C1 E5 C3 B2 0 0 A4 A3 C2,0
2024/01/05 08:12:40.858,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:40.858,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:40.858,  >>  R12922167
2024/01/05 08:12:40.858,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:40.913,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:40.913,  >>  actionNum = 26,   C3 C2
2024/01/05 08:12:40.913,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:40.913,  tempJudgeResult = 
2024/01/05 08:12:40.913,  ===========================================
2024/01/05 08:12:40.913,  Turn => 1
2024/01/05 08:12:40.913,  Turn => R12922167
2024/01/05 08:12:40.913,  ===========================================
2024/01/05 08:12:40.913,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:40.913,  <<  actionNum = 26,   B 6 C3 C2,9,2,1704413560858,1704413560913,0,2,0 C5 E4 C1 E5 C2 B2 0 0 A4 A3 0,0
2024/01/05 08:12:40.913,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:40.913,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:40.913,  <<  actionNum = 26,   B 6 C3 C2,9,2,1704413560858,1704413560913,0,2,0 C5 E4 C1 E5 C2 B2 0 0 A4 A3 0,0
2024/01/05 08:12:40.913,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:40.913,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:40.913,  >>  a1234
2024/01/05 08:12:40.913,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:41.893,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:41.893,  >>  actionNum = 26,   B2 C3
2024/01/05 08:12:41.893,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:41.893,  tempJudgeResult = 
2024/01/05 08:12:41.893,  ===========================================
2024/01/05 08:12:41.893,  Turn => 0
2024/01/05 08:12:41.893,  Turn => a1234
2024/01/05 08:12:41.893,  ===========================================
2024/01/05 08:12:41.893,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:41.893,  <<  actionNum = 26,   R 2 B2 C3,10,1,1704413560913,1704413561893,0,3,0 C5 E4 C1 E5 C2 C3 0 0 A4 A3 0,0
2024/01/05 08:12:41.893,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:41.893,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:41.893,  <<  actionNum = 26,   R 2 B2 C3,10,1,1704413560913,1704413561893,0,3,0 C5 E4 C1 E5 C2 C3 0 0 A4 A3 0,0
2024/01/05 08:12:41.893,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:41.893,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:41.893,  >>  R12922167
2024/01/05 08:12:41.893,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:41.924,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:41.924,  >>  actionNum = 26,   E4 E3
2024/01/05 08:12:41.924,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:41.924,  tempJudgeResult = 
2024/01/05 08:12:41.924,  ===========================================
2024/01/05 08:12:41.924,  Turn => 1
2024/01/05 08:12:41.924,  Turn => R12922167
2024/01/05 08:12:41.924,  ===========================================
2024/01/05 08:12:41.924,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:41.924,  <<  actionNum = 26,   B 3 E4 E3,11,2,1704413561893,1704413561924,0,1,0 C5 E3 C1 E5 C2 C3 0 0 A4 A3 0,0
2024/01/05 08:12:41.925,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:41.925,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:41.925,  <<  actionNum = 26,   B 3 E4 E3,11,2,1704413561893,1704413561924,0,1,0 C5 E3 C1 E5 C2 C3 0 0 A4 A3 0,0
2024/01/05 08:12:41.925,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:41.925,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:41.925,  >>  a1234
2024/01/05 08:12:41.925,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.328,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.328,  >>  actionNum = 26,   C3 D3
2024/01/05 08:12:42.328,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.328,  tempJudgeResult = 
2024/01/05 08:12:42.328,  ===========================================
2024/01/05 08:12:42.328,  Turn => 0
2024/01/05 08:12:42.328,  Turn => a1234
2024/01/05 08:12:42.328,  ===========================================
2024/01/05 08:12:42.328,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.328,  <<  actionNum = 26,   R 1 C3 D3,12,1,1704413561924,1704413562328,0,5,0 C5 E3 C1 E5 C2 D3 0 0 A4 A3 0,0
2024/01/05 08:12:42.328,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.328,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.328,  <<  actionNum = 26,   R 1 C3 D3,12,1,1704413561924,1704413562328,0,5,0 C5 E3 C1 E5 C2 D3 0 0 A4 A3 0,0
2024/01/05 08:12:42.328,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.328,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.328,  >>  R12922167
2024/01/05 08:12:42.328,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.357,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.357,  >>  actionNum = 26,   E5 D5
2024/01/05 08:12:42.357,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.357,  tempJudgeResult = 
2024/01/05 08:12:42.357,  ===========================================
2024/01/05 08:12:42.357,  Turn => 1
2024/01/05 08:12:42.357,  Turn => R12922167
2024/01/05 08:12:42.357,  ===========================================
2024/01/05 08:12:42.357,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.357,  <<  actionNum = 26,   B 5 E5 D5,13,2,1704413562328,1704413562357,0,3,0 C5 E3 C1 D5 C2 D3 0 0 A4 A3 0,0
2024/01/05 08:12:42.357,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.357,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.357,  <<  actionNum = 26,   B 5 E5 D5,13,2,1704413562328,1704413562357,0,3,0 C5 E3 C1 D5 C2 D3 0 0 A4 A3 0,0
2024/01/05 08:12:42.357,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.357,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.357,  >>  a1234
2024/01/05 08:12:42.357,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.704,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.704,  >>  actionNum = 26,   D3 D4
2024/01/05 08:12:42.704,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.704,  tempJudgeResult = 
2024/01/05 08:12:42.704,  ===========================================
2024/01/05 08:12:42.704,  Turn => 0
2024/01/05 08:12:42.704,  Turn => a1234
2024/01/05 08:12:42.704,  ===========================================
2024/01/05 08:12:42.704,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.704,  <<  actionNum = 26,   R 3 D3 D4,14,1,1704413562357,1704413562704,0,4,0 C5 E3 C1 D5 C2 D4 0 0 A4 A3 0,0
2024/01/05 08:12:42.704,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.704,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.704,  <<  actionNum = 26,   R 3 D3 D4,14,1,1704413562357,1704413562704,0,4,0 C5 E3 C1 D5 C2 D4 0 0 A4 A3 0,0
2024/01/05 08:12:42.704,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.704,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.704,  >>  R12922167
2024/01/05 08:12:42.704,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.725,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.725,  >>  actionNum = 26,   C1 B1
2024/01/05 08:12:42.725,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.725,  tempJudgeResult = 
2024/01/05 08:12:42.725,  ===========================================
2024/01/05 08:12:42.725,  Turn => 1
2024/01/05 08:12:42.725,  Turn => R12922167
2024/01/05 08:12:42.725,  ===========================================
2024/01/05 08:12:42.725,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.725,  <<  actionNum = 26,   B 4 C1 B1,15,2,1704413562704,1704413562725,0,6,0 C5 E3 B1 D5 C2 D4 0 0 A4 A3 0,0
2024/01/05 08:12:42.725,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.725,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.725,  <<  actionNum = 26,   B 4 C1 B1,15,2,1704413562704,1704413562725,0,6,0 C5 E3 B1 D5 C2 D4 0 0 A4 A3 0,0
2024/01/05 08:12:42.725,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.725,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.725,  >>  a1234
2024/01/05 08:12:42.725,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.867,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.867,  >>  actionNum = 26,   A3 B4
2024/01/05 08:12:42.867,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.867,  tempJudgeResult = 
2024/01/05 08:12:42.867,  ===========================================
2024/01/05 08:12:42.867,  Turn => 0
2024/01/05 08:12:42.867,  Turn => a1234
2024/01/05 08:12:42.867,  ===========================================
2024/01/05 08:12:42.867,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.867,  <<  actionNum = 26,   R 6 A3 B4,16,1,1704413562725,1704413562867,0,3,0 C5 E3 B1 D5 C2 D4 0 0 A4 B4 0,0
2024/01/05 08:12:42.867,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.867,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.867,  <<  actionNum = 26,   R 6 A3 B4,16,1,1704413562725,1704413562867,0,3,0 C5 E3 B1 D5 C2 D4 0 0 A4 B4 0,0
2024/01/05 08:12:42.867,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.867,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.867,  >>  R12922167
2024/01/05 08:12:42.867,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.882,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.882,  >>  actionNum = 26,   E3 E2
2024/01/05 08:12:42.882,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.882,  tempJudgeResult = 
2024/01/05 08:12:42.882,  ===========================================
2024/01/05 08:12:42.882,  Turn => 1
2024/01/05 08:12:42.882,  Turn => R12922167
2024/01/05 08:12:42.882,  ===========================================
2024/01/05 08:12:42.882,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.882,  <<  actionNum = 26,   B 3 E3 E2,17,2,1704413562867,1704413562882,0,4,0 C5 E2 B1 D5 C2 D4 0 0 A4 B4 0,0
2024/01/05 08:12:42.882,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.882,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.882,  <<  actionNum = 26,   B 3 E3 E2,17,2,1704413562867,1704413562882,0,4,0 C5 E2 B1 D5 C2 D4 0 0 A4 B4 0,0
2024/01/05 08:12:42.882,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.883,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.883,  >>  a1234
2024/01/05 08:12:42.883,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.922,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.922,  >>  actionNum = 26,   A4 B4
2024/01/05 08:12:42.922,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.922,  tempJudgeResult = 
2024/01/05 08:12:42.922,  ===========================================
2024/01/05 08:12:42.922,  Turn => 0
2024/01/05 08:12:42.922,  Turn => a1234
2024/01/05 08:12:42.922,  ===========================================
2024/01/05 08:12:42.922,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.922,  <<  actionNum = 26,   R 4 A4 B4,18,1,1704413562882,1704413562922,0,6,0 C5 E2 B1 D5 C2 D4 0 0 B4 0 0,0
2024/01/05 08:12:42.922,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.922,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.922,  <<  actionNum = 26,   R 4 A4 B4,18,1,1704413562882,1704413562922,0,6,0 C5 E2 B1 D5 C2 D4 0 0 B4 0 0,0
2024/01/05 08:12:42.922,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.922,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.922,  >>  R12922167
2024/01/05 08:12:42.922,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.933,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.933,  >>  actionNum = 26,   C2 B2
2024/01/05 08:12:42.933,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.933,  tempJudgeResult = 
2024/01/05 08:12:42.933,  ===========================================
2024/01/05 08:12:42.933,  Turn => 1
2024/01/05 08:12:42.933,  Turn => R12922167
2024/01/05 08:12:42.933,  ===========================================
2024/01/05 08:12:42.933,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.933,  <<  actionNum = 26,   B 6 C2 B2,19,2,1704413562922,1704413562933,0,5,0 C5 E2 B1 D5 B2 D4 0 0 B4 0 0,0
2024/01/05 08:12:42.933,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.933,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.933,  <<  actionNum = 26,   B 6 C2 B2,19,2,1704413562922,1704413562933,0,5,0 C5 E2 B1 D5 B2 D4 0 0 B4 0 0,0
2024/01/05 08:12:42.933,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.933,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.933,  >>  a1234
2024/01/05 08:12:42.933,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.977,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.977,  >>  actionNum = 26,   B4 C5
2024/01/05 08:12:42.977,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.977,  tempJudgeResult = 
2024/01/05 08:12:42.977,  ===========================================
2024/01/05 08:12:42.977,  Turn => 0
2024/01/05 08:12:42.977,  Turn => a1234
2024/01/05 08:12:42.977,  ===========================================
2024/01/05 08:12:42.977,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.977,  <<  actionNum = 26,   R 5 B4 C5,20,1,1704413562933,1704413562977,0,1,0 0 E2 B1 D5 B2 D4 0 0 C5 0 0,0
2024/01/05 08:12:42.977,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.977,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.978,  <<  actionNum = 26,   R 5 B4 C5,20,1,1704413562933,1704413562977,0,1,0 0 E2 B1 D5 B2 D4 0 0 C5 0 0,0
2024/01/05 08:12:42.978,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.978,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.978,  >>  R12922167
2024/01/05 08:12:42.978,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:42.987,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:42.988,  >>  actionNum = 26,   E2 D1
2024/01/05 08:12:42.988,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:42.988,  tempJudgeResult = 
2024/01/05 08:12:42.988,  ===========================================
2024/01/05 08:12:42.988,  Turn => 1
2024/01/05 08:12:42.988,  Turn => R12922167
2024/01/05 08:12:42.988,  ===========================================
2024/01/05 08:12:42.988,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.988,  <<  actionNum = 26,   B 1 E2 D1,21,2,1704413562977,1704413562988,0,2,0 0 D1 B1 D5 B2 D4 0 0 C5 0 0,0
2024/01/05 08:12:42.988,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.988,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:42.988,  <<  actionNum = 26,   B 1 E2 D1,21,2,1704413562977,1704413562988,0,2,0 0 D1 B1 D5 B2 D4 0 0 C5 0 0,0
2024/01/05 08:12:42.988,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:42.988,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:42.988,  >>  a1234
2024/01/05 08:12:42.988,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:43.029,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:43.029,  >>  actionNum = 26,   D4 E5
2024/01/05 08:12:43.029,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:43.029,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:12:43.029,  ===========================================
2024/01/05 08:12:43.029,  Turn => 0
2024/01/05 08:12:43.029,  Turn => a1234
2024/01/05 08:12:43.029,  ===========================================
2024/01/05 08:12:43.029,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:43.029,  <<  actionNum = 26,   R 2 D4 E5,22,1,1704413562988,1704413563029,1,0,0 0 D1 B1 D5 B2 E5 0 0 C5 0 0,0
2024/01/05 08:12:43.029,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:43.029,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:43.029,  <<  actionNum = 26,   R 2 D4 E5,22,1,1704413562988,1704413563029,1,0,0 0 D1 B1 D5 B2 E5 0 0 C5 0 0,0
2024/01/05 08:12:43.029,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:43.029,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:43.029,  >>  R12922167
2024/01/05 08:12:43.029,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:43.029,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:12:43.029,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:43.029,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 08:12:43.029,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:43.029,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:43.029,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 08:12:43.029,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:43.030,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:43.030,  <<  actionNum = 29,   * 8:12am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
* 1. B 6 D5 D4
* 2. R 5 A1 A2
* 3. B 4 E3 D2
* 4. R 6 B1 C2
* 5. B 4 D2 C1
* 6. R 3 A3 A4
* 7. B 6 D4 C3
* 8. R 5 A2 A3
* 9. B 6 C3 C2
* 10. R 2 B2 C3
* 11. B 3 E4 E3
* 12. R 1 C3 D3
* 13. B 5 E5 D5
* 14. R 3 D3 D4
* 15. B 4 C1 B1
* 16. R 6 A3 B4
* 17. B 3 E3 E2
* 18. R 4 A4 B4
* 19. B 6 C2 B2
* 20. R 5 B4 C5
* 21. B 1 E2 D1
* 22. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413549745
1. 1704413549745
2. 1704413551205
3. 1704413551208
4. 1704413556308
5. 1704413556323
6. 1704413559240
7. 1704413559286
8. 1704413560858
9. 1704413560913
10. 1704413561893
11. 1704413561924
12. 1704413562328
13. 1704413562357
14. 1704413562704
15. 1704413562725
16. 1704413562867
17. 1704413562882
18. 1704413562922
19. 1704413562933
20. 1704413562977
21. 1704413562988
22. 1704413563029
Points   Total
   1         2
   2         2
   3         4
   4         4
   5         4
   6         6

2024/01/05 08:12:43.030,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:43.030,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:43.030,  <<  actionNum = 29,   * 8:12am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
* 1. B 6 D5 D4
* 2. R 5 A1 A2
* 3. B 4 E3 D2
* 4. R 6 B1 C2
* 5. B 4 D2 C1
* 6. R 3 A3 A4
* 7. B 6 D4 C3
* 8. R 5 A2 A3
* 9. B 6 C3 C2
* 10. R 2 B2 C3
* 11. B 3 E4 E3
* 12. R 1 C3 D3
* 13. B 5 E5 D5
* 14. R 3 D3 D4
* 15. B 4 C1 B1
* 16. R 6 A3 B4
* 17. B 3 E3 E2
* 18. R 4 A4 B4
* 19. B 6 C2 B2
* 20. R 5 B4 C5
* 21. B 1 E2 D1
* 22. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413549745
1. 1704413549745
2. 1704413551205
3. 1704413551208
4. 1704413556308
5. 1704413556323
6. 1704413559240
7. 1704413559286
8. 1704413560858
9. 1704413560913
10. 1704413561893
11. 1704413561924
12. 1704413562328
13. 1704413562357
14. 1704413562704
15. 1704413562725
16. 1704413562867
17. 1704413562882
18. 1704413562922
19. 1704413562933
20. 1704413562977
21. 1704413562988
22. 1704413563029
Points   Total
   1         2
   2         2
   3         4
   4         4
   5         4
   6         6

2024/01/05 08:12:43.030,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:48.052,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:48.052,  >>  actionNum = 29,   1
2024/01/05 08:12:48.052,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:48.052,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:48.053,  >>  a1234
2024/01/05 08:12:48.053,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:48.060,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:48.060,  >>  actionNum = 29,   1
2024/01/05 08:12:48.060,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:48.060,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:48.061,  >>  R12922167
2024/01/05 08:12:48.061,  ------------------RoomEWN.readData------------------
