5:53am Jan 5, 2024
2024/01/05 05:53:44.684,  ===========================================
2024/01/05 05:53:44.684,  ColorOrder = BR
2024/01/05 05:53:44.685,  Player1 Name = a1234 Color = B
2024/01/05 05:53:44.685,  Player2 Name = R12922167 Color = R
2024/01/05 05:53:44.685,  ===========================================
2024/01/05 05:53:44.685,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.685,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:53:44.685,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.685,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.685,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:53:44.685,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.911,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:44.911,  >>  actionNum = 22,   1
2024/01/05 05:53:44.911,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:44.912,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:44.912,  >>  R12922167
2024/01/05 05:53:44.912,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:44.912,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:44.912,  >>  actionNum = 22,   1
2024/01/05 05:53:44.912,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:44.912,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:44.912,  >>  a1234
2024/01/05 05:53:44.912,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:44.912,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.912,  <<  actionNum = 24,   D5,D4,E4,E5,E3,C5,B1,B2,A2,A1,A3,C1,0,0
2024/01/05 05:53:44.912,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.913,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.913,  <<  actionNum = 24,   D5,D4,E4,E5,E3,C5,B1,B2,A2,A1,A3,C1,0,0
2024/01/05 05:53:44.913,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.914,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:44.914,  >>  actionNum = 24,   1
2024/01/05 05:53:44.914,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:44.914,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:44.914,  >>  a1234
2024/01/05 05:53:44.914,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:44.914,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:44.914,  >>  actionNum = 24,   1
2024/01/05 05:53:44.915,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:44.915,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:44.915,  >>  R12922167
2024/01/05 05:53:44.915,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:44.918,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.918,  <<  actionNum = 25,   1,4,D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
2024/01/05 05:53:44.918,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.919,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.919,  <<  actionNum = 25,   1,4,D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
2024/01/05 05:53:44.919,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.919,  ===========================================
2024/01/05 05:53:44.919,  Turn => 0
2024/01/05 05:53:44.919,  Turn => a1234
2024/01/05 05:53:44.919,  ===========================================
2024/01/05 05:53:44.967,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:44.967,  >>  actionNum = 26,   E5 E4
2024/01/05 05:53:44.967,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:44.967,  tempJudgeResult = 
2024/01/05 05:53:44.968,  ===========================================
2024/01/05 05:53:44.968,  Turn => 1
2024/01/05 05:53:44.968,  Turn => R12922167
2024/01/05 05:53:44.968,  ===========================================
2024/01/05 05:53:44.968,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.968,  <<  actionNum = 26,   B 4 E5 E4,1,2,1704405224967,1704405224967,0,2,D5 D4 0 E4 E3 C5 B1 B2 A2 A1 A3 C1,0
2024/01/05 05:53:44.968,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.969,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:44.969,  <<  actionNum = 26,   B 4 E5 E4,1,2,1704405224967,1704405224967,0,2,D5 D4 0 E4 E3 C5 B1 B2 A2 A1 A3 C1,0
2024/01/05 05:53:44.969,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:44.969,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:44.969,  >>  a1234
2024/01/05 05:53:44.969,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:46.751,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:46.751,  >>  actionNum = 26,   B2 B3
2024/01/05 05:53:46.751,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:46.752,  tempJudgeResult = 
2024/01/05 05:53:46.752,  ===========================================
2024/01/05 05:53:46.752,  Turn => 0
2024/01/05 05:53:46.752,  Turn => a1234
2024/01/05 05:53:46.752,  ===========================================
2024/01/05 05:53:46.752,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:46.752,  <<  actionNum = 26,   R 2 B2 B3,2,1,1704405224967,1704405226751,0,3,D5 D4 0 E4 E3 C5 B1 B3 A2 A1 A3 C1,0
2024/01/05 05:53:46.752,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:46.752,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:46.752,  <<  actionNum = 26,   R 2 B2 B3,2,1,1704405224967,1704405226751,0,3,D5 D4 0 E4 E3 C5 B1 B3 A2 A1 A3 C1,0
2024/01/05 05:53:46.752,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:46.752,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:46.752,  >>  R12922167
2024/01/05 05:53:46.752,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:46.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:46.756,  >>  actionNum = 26,   D4 C3
2024/01/05 05:53:46.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:46.756,  tempJudgeResult = 
2024/01/05 05:53:46.756,  ===========================================
2024/01/05 05:53:46.756,  Turn => 1
2024/01/05 05:53:46.756,  Turn => R12922167
2024/01/05 05:53:46.756,  ===========================================
2024/01/05 05:53:46.756,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:46.756,  <<  actionNum = 26,   B 3 D4 C3,3,2,1704405226751,1704405226756,0,1,D5 C3 0 E4 E3 C5 B1 B3 A2 A1 A3 C1,0
2024/01/05 05:53:46.756,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:46.757,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:46.757,  <<  actionNum = 26,   B 3 D4 C3,3,2,1704405226751,1704405226756,0,1,D5 C3 0 E4 E3 C5 B1 B3 A2 A1 A3 C1,0
2024/01/05 05:53:46.757,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:46.757,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:46.757,  >>  a1234
2024/01/05 05:53:46.757,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:57.799,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:57.799,  >>  actionNum = 26,   B1 B2
2024/01/05 05:53:57.799,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:57.799,  tempJudgeResult = 
2024/01/05 05:53:57.799,  ===========================================
2024/01/05 05:53:57.799,  Turn => 0
2024/01/05 05:53:57.799,  Turn => a1234
2024/01/05 05:53:57.799,  ===========================================
2024/01/05 05:53:57.799,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:57.799,  <<  actionNum = 26,   R 1 B1 B2,4,1,1704405226756,1704405237799,0,1,D5 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1,0
2024/01/05 05:53:57.799,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:57.799,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:57.799,  <<  actionNum = 26,   R 1 B1 B2,4,1,1704405226756,1704405237799,0,1,D5 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1,0
2024/01/05 05:53:57.799,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:57.799,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:57.799,  >>  R12922167
2024/01/05 05:53:57.799,  ------------------RoomEWN.readData------------------

2024/01/05 05:53:57.814,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:53:57.814,  >>  actionNum = 26,   D5 D4
2024/01/05 05:53:57.814,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:53:57.814,  tempJudgeResult = 
2024/01/05 05:53:57.814,  ===========================================
2024/01/05 05:53:57.814,  Turn => 1
2024/01/05 05:53:57.814,  Turn => R12922167
2024/01/05 05:53:57.814,  ===========================================
2024/01/05 05:53:57.814,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:57.814,  <<  actionNum = 26,   B 1 D5 D4,5,2,1704405237799,1704405237814,0,6,D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1,0
2024/01/05 05:53:57.814,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:57.814,  
------------------RoomEWN.SendData------------------
2024/01/05 05:53:57.814,  <<  actionNum = 26,   B 1 D5 D4,5,2,1704405237799,1704405237814,0,6,D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 C1,0
2024/01/05 05:53:57.814,  ------------------RoomEWN.SendData------------------

2024/01/05 05:53:57.814,  
------------------RoomEWN.readData------------------
2024/01/05 05:53:57.814,  >>  a1234
2024/01/05 05:53:57.814,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:08.739,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:08.739,  >>  actionNum = 26,   C1 D1
2024/01/05 05:54:08.739,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:08.740,  tempJudgeResult = 
2024/01/05 05:54:08.740,  ===========================================
2024/01/05 05:54:08.740,  Turn => 0
2024/01/05 05:54:08.740,  Turn => a1234
2024/01/05 05:54:08.740,  ===========================================
2024/01/05 05:54:08.740,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:08.740,  <<  actionNum = 26,   R 6 C1 D1,6,1,1704405237814,1704405248739,0,2,D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 D1,0
2024/01/05 05:54:08.740,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:08.740,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:08.740,  <<  actionNum = 26,   R 6 C1 D1,6,1,1704405237814,1704405248739,0,2,D4 C3 0 E4 E3 C5 B2 B3 A2 A1 A3 D1,0
2024/01/05 05:54:08.740,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:08.740,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:08.740,  >>  R12922167
2024/01/05 05:54:08.740,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:08.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:08.780,  >>  actionNum = 26,   C3 B2
2024/01/05 05:54:08.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:08.781,  tempJudgeResult = 
2024/01/05 05:54:08.781,  ===========================================
2024/01/05 05:54:08.781,  Turn => 1
2024/01/05 05:54:08.781,  Turn => R12922167
2024/01/05 05:54:08.781,  ===========================================
2024/01/05 05:54:08.781,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:08.781,  <<  actionNum = 26,   B 2 C3 B2,7,2,1704405248739,1704405248781,0,1,D4 B2 0 E4 E3 C5 0 B3 A2 A1 A3 D1,0
2024/01/05 05:54:08.781,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:08.781,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:08.781,  <<  actionNum = 26,   B 2 C3 B2,7,2,1704405248739,1704405248781,0,1,D4 B2 0 E4 E3 C5 0 B3 A2 A1 A3 D1,0
2024/01/05 05:54:08.781,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:08.781,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:08.781,  >>  a1234
2024/01/05 05:54:08.781,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:11.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:11.829,  >>  actionNum = 26,   B3 C4
2024/01/05 05:54:11.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:11.830,  tempJudgeResult = 
2024/01/05 05:54:11.830,  ===========================================
2024/01/05 05:54:11.830,  Turn => 0
2024/01/05 05:54:11.830,  Turn => a1234
2024/01/05 05:54:11.830,  ===========================================
2024/01/05 05:54:11.830,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:11.830,  <<  actionNum = 26,   R 1 B3 C4,8,1,1704405248781,1704405251829,0,1,D4 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1,0
2024/01/05 05:54:11.830,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:11.830,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:11.830,  <<  actionNum = 26,   R 1 B3 C4,8,1,1704405248781,1704405251829,0,1,D4 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1,0
2024/01/05 05:54:11.830,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:11.830,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:11.830,  >>  R12922167
2024/01/05 05:54:11.830,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:11.852,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:11.852,  >>  actionNum = 26,   D4 C3
2024/01/05 05:54:11.852,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:11.852,  tempJudgeResult = 
2024/01/05 05:54:11.852,  ===========================================
2024/01/05 05:54:11.852,  Turn => 1
2024/01/05 05:54:11.852,  Turn => R12922167
2024/01/05 05:54:11.852,  ===========================================
2024/01/05 05:54:11.852,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:11.852,  <<  actionNum = 26,   B 1 D4 C3,9,2,1704405251829,1704405251852,0,5,C3 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1,0
2024/01/05 05:54:11.852,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:11.852,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:11.852,  <<  actionNum = 26,   B 1 D4 C3,9,2,1704405251829,1704405251852,0,5,C3 B2 0 E4 E3 C5 0 C4 A2 A1 A3 D1,0
2024/01/05 05:54:11.852,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:11.852,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:11.853,  >>  a1234
2024/01/05 05:54:11.853,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:14.430,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:14.431,  >>  actionNum = 26,   A3 B4
2024/01/05 05:54:14.431,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:14.431,  tempJudgeResult = 
2024/01/05 05:54:14.431,  ===========================================
2024/01/05 05:54:14.431,  Turn => 0
2024/01/05 05:54:14.431,  Turn => a1234
2024/01/05 05:54:14.431,  ===========================================
2024/01/05 05:54:14.431,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:14.431,  <<  actionNum = 26,   R 5 A3 B4,10,1,1704405251852,1704405254431,0,1,C3 B2 0 E4 E3 C5 0 C4 A2 A1 B4 D1,0
2024/01/05 05:54:14.431,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:14.431,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:14.431,  <<  actionNum = 26,   R 5 A3 B4,10,1,1704405251852,1704405254431,0,1,C3 B2 0 E4 E3 C5 0 C4 A2 A1 B4 D1,0
2024/01/05 05:54:14.431,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:14.431,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:14.431,  >>  R12922167
2024/01/05 05:54:14.431,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:14.450,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:14.450,  >>  actionNum = 26,   C3 B2
2024/01/05 05:54:14.450,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:14.450,  tempJudgeResult = 
2024/01/05 05:54:14.451,  ===========================================
2024/01/05 05:54:14.451,  Turn => 1
2024/01/05 05:54:14.451,  Turn => R12922167
2024/01/05 05:54:14.451,  ===========================================
2024/01/05 05:54:14.451,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:14.451,  <<  actionNum = 26,   B 1 C3 B2,11,2,1704405254431,1704405254450,0,5,B2 0 0 E4 E3 C5 0 C4 A2 A1 B4 D1,0
2024/01/05 05:54:14.451,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:14.451,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:14.451,  <<  actionNum = 26,   B 1 C3 B2,11,2,1704405254431,1704405254450,0,5,B2 0 0 E4 E3 C5 0 C4 A2 A1 B4 D1,0
2024/01/05 05:54:14.451,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:14.451,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:14.451,  >>  a1234
2024/01/05 05:54:14.451,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:15.031,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:15.031,  >>  actionNum = 26,   B4 C4
2024/01/05 05:54:15.031,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:15.031,  tempJudgeResult = 
2024/01/05 05:54:15.031,  ===========================================
2024/01/05 05:54:15.031,  Turn => 0
2024/01/05 05:54:15.031,  Turn => a1234
2024/01/05 05:54:15.031,  ===========================================
2024/01/05 05:54:15.031,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.031,  <<  actionNum = 26,   R 5 B4 C4,12,1,1704405254450,1704405255031,0,5,B2 0 0 E4 E3 C5 0 0 A2 A1 C4 D1,0
2024/01/05 05:54:15.031,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.031,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.031,  <<  actionNum = 26,   R 5 B4 C4,12,1,1704405254450,1704405255031,0,5,B2 0 0 E4 E3 C5 0 0 A2 A1 C4 D1,0
2024/01/05 05:54:15.031,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.032,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:15.032,  >>  R12922167
2024/01/05 05:54:15.032,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:15.046,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:15.046,  >>  actionNum = 26,   E3 D2
2024/01/05 05:54:15.046,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:15.046,  tempJudgeResult = 
2024/01/05 05:54:15.046,  ===========================================
2024/01/05 05:54:15.046,  Turn => 1
2024/01/05 05:54:15.046,  Turn => R12922167
2024/01/05 05:54:15.046,  ===========================================
2024/01/05 05:54:15.046,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.046,  <<  actionNum = 26,   B 5 E3 D2,13,2,1704405255031,1704405255046,0,3,B2 0 0 E4 D2 C5 0 0 A2 A1 C4 D1,0
2024/01/05 05:54:15.046,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.046,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.046,  <<  actionNum = 26,   B 5 E3 D2,13,2,1704405255031,1704405255046,0,3,B2 0 0 E4 D2 C5 0 0 A2 A1 C4 D1,0
2024/01/05 05:54:15.046,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.046,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:15.046,  >>  a1234
2024/01/05 05:54:15.047,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:15.463,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:15.463,  >>  actionNum = 26,   A2 B2
2024/01/05 05:54:15.463,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:15.464,  tempJudgeResult = 
2024/01/05 05:54:15.464,  ===========================================
2024/01/05 05:54:15.464,  Turn => 0
2024/01/05 05:54:15.464,  Turn => a1234
2024/01/05 05:54:15.464,  ===========================================
2024/01/05 05:54:15.464,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.464,  <<  actionNum = 26,   R 3 A2 B2,14,1,1704405255046,1704405255463,0,6,0 0 0 E4 D2 C5 0 0 B2 A1 C4 D1,0
2024/01/05 05:54:15.464,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.464,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.464,  <<  actionNum = 26,   R 3 A2 B2,14,1,1704405255046,1704405255463,0,6,0 0 0 E4 D2 C5 0 0 B2 A1 C4 D1,0
2024/01/05 05:54:15.464,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.464,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:15.464,  >>  R12922167
2024/01/05 05:54:15.464,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:15.474,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:15.474,  >>  actionNum = 26,   C5 B5
2024/01/05 05:54:15.474,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:15.474,  tempJudgeResult = 
2024/01/05 05:54:15.474,  ===========================================
2024/01/05 05:54:15.474,  Turn => 1
2024/01/05 05:54:15.474,  Turn => R12922167
2024/01/05 05:54:15.474,  ===========================================
2024/01/05 05:54:15.474,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.474,  <<  actionNum = 26,   B 6 C5 B5,15,2,1704405255463,1704405255474,0,3,0 0 0 E4 D2 B5 0 0 B2 A1 C4 D1,0
2024/01/05 05:54:15.474,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.474,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.474,  <<  actionNum = 26,   B 6 C5 B5,15,2,1704405255463,1704405255474,0,3,0 0 0 E4 D2 B5 0 0 B2 A1 C4 D1,0
2024/01/05 05:54:15.474,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.474,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:15.474,  >>  a1234
2024/01/05 05:54:15.474,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:15.784,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:15.784,  >>  actionNum = 26,   B2 C3
2024/01/05 05:54:15.784,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:15.784,  tempJudgeResult = 
2024/01/05 05:54:15.784,  ===========================================
2024/01/05 05:54:15.784,  Turn => 0
2024/01/05 05:54:15.784,  Turn => a1234
2024/01/05 05:54:15.784,  ===========================================
2024/01/05 05:54:15.784,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.784,  <<  actionNum = 26,   R 3 B2 C3,16,1,1704405255474,1704405255784,0,3,0 0 0 E4 D2 B5 0 0 C3 A1 C4 D1,0
2024/01/05 05:54:15.784,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.785,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.785,  <<  actionNum = 26,   R 3 B2 C3,16,1,1704405255474,1704405255784,0,3,0 0 0 E4 D2 B5 0 0 C3 A1 C4 D1,0
2024/01/05 05:54:15.785,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.785,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:15.785,  >>  R12922167
2024/01/05 05:54:15.785,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:15.796,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:15.796,  >>  actionNum = 26,   E4 E3
2024/01/05 05:54:15.796,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:15.796,  tempJudgeResult = 
2024/01/05 05:54:15.796,  ===========================================
2024/01/05 05:54:15.796,  Turn => 1
2024/01/05 05:54:15.796,  Turn => R12922167
2024/01/05 05:54:15.796,  ===========================================
2024/01/05 05:54:15.796,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.796,  <<  actionNum = 26,   B 3 E4 E3,17,2,1704405255784,1704405255796,0,4,0 0 0 E3 D2 B5 0 0 C3 A1 C4 D1,0
2024/01/05 05:54:15.796,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.796,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:15.796,  <<  actionNum = 26,   B 3 E4 E3,17,2,1704405255784,1704405255796,0,4,0 0 0 E3 D2 B5 0 0 C3 A1 C4 D1,0
2024/01/05 05:54:15.796,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:15.797,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:15.798,  >>  a1234
2024/01/05 05:54:15.798,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.105,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.105,  >>  actionNum = 26,   A1 A2
2024/01/05 05:54:16.105,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.105,  tempJudgeResult = 
2024/01/05 05:54:16.105,  ===========================================
2024/01/05 05:54:16.105,  Turn => 0
2024/01/05 05:54:16.105,  Turn => a1234
2024/01/05 05:54:16.105,  ===========================================
2024/01/05 05:54:16.105,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.105,  <<  actionNum = 26,   R 4 A1 A2,18,1,1704405255796,1704405256105,0,3,0 0 0 E3 D2 B5 0 0 C3 A2 C4 D1,0
2024/01/05 05:54:16.105,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.105,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.105,  <<  actionNum = 26,   R 4 A1 A2,18,1,1704405255796,1704405256105,0,3,0 0 0 E3 D2 B5 0 0 C3 A2 C4 D1,0
2024/01/05 05:54:16.105,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.105,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.105,  >>  R12922167
2024/01/05 05:54:16.105,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.120,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.120,  >>  actionNum = 26,   E3 D2
2024/01/05 05:54:16.120,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.120,  tempJudgeResult = 
2024/01/05 05:54:16.120,  ===========================================
2024/01/05 05:54:16.120,  Turn => 1
2024/01/05 05:54:16.120,  Turn => R12922167
2024/01/05 05:54:16.120,  ===========================================
2024/01/05 05:54:16.121,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.121,  <<  actionNum = 26,   B 3 E3 D2,19,2,1704405256105,1704405256120,0,2,0 0 0 D2 0 B5 0 0 C3 A2 C4 D1,0
2024/01/05 05:54:16.121,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.121,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.121,  <<  actionNum = 26,   B 3 E3 D2,19,2,1704405256105,1704405256120,0,2,0 0 0 D2 0 B5 0 0 C3 A2 C4 D1,0
2024/01/05 05:54:16.121,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.121,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.121,  >>  a1234
2024/01/05 05:54:16.121,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.213,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.213,  >>  actionNum = 26,   C3 D4
2024/01/05 05:54:16.213,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.213,  tempJudgeResult = 
2024/01/05 05:54:16.213,  ===========================================
2024/01/05 05:54:16.213,  Turn => 0
2024/01/05 05:54:16.213,  Turn => a1234
2024/01/05 05:54:16.213,  ===========================================
2024/01/05 05:54:16.213,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.213,  <<  actionNum = 26,   R 2 C3 D4,20,1,1704405256120,1704405256213,0,6,0 0 0 D2 0 B5 0 0 D4 A2 C4 D1,0
2024/01/05 05:54:16.213,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.213,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.213,  <<  actionNum = 26,   R 2 C3 D4,20,1,1704405256120,1704405256213,0,6,0 0 0 D2 0 B5 0 0 D4 A2 C4 D1,0
2024/01/05 05:54:16.213,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.213,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.213,  >>  R12922167
2024/01/05 05:54:16.213,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.230,  >>  actionNum = 26,   B5 A4
2024/01/05 05:54:16.231,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.231,  tempJudgeResult = 
2024/01/05 05:54:16.231,  ===========================================
2024/01/05 05:54:16.231,  Turn => 1
2024/01/05 05:54:16.231,  Turn => R12922167
2024/01/05 05:54:16.231,  ===========================================
2024/01/05 05:54:16.231,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.231,  <<  actionNum = 26,   B 6 B5 A4,21,2,1704405256213,1704405256231,0,5,0 0 0 D2 0 A4 0 0 D4 A2 C4 D1,0
2024/01/05 05:54:16.231,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.231,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.231,  <<  actionNum = 26,   B 6 B5 A4,21,2,1704405256213,1704405256231,0,5,0 0 0 D2 0 A4 0 0 D4 A2 C4 D1,0
2024/01/05 05:54:16.231,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.231,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.231,  >>  a1234
2024/01/05 05:54:16.231,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.268,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.268,  >>  actionNum = 26,   C4 D5
2024/01/05 05:54:16.268,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.268,  tempJudgeResult = 
2024/01/05 05:54:16.268,  ===========================================
2024/01/05 05:54:16.268,  Turn => 0
2024/01/05 05:54:16.268,  Turn => a1234
2024/01/05 05:54:16.268,  ===========================================
2024/01/05 05:54:16.268,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.268,  <<  actionNum = 26,   R 5 C4 D5,22,1,1704405256231,1704405256268,0,2,0 0 0 D2 0 A4 0 0 D4 A2 D5 D1,0
2024/01/05 05:54:16.268,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.268,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.268,  <<  actionNum = 26,   R 5 C4 D5,22,1,1704405256231,1704405256268,0,2,0 0 0 D2 0 A4 0 0 D4 A2 D5 D1,0
2024/01/05 05:54:16.268,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.268,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.268,  >>  R12922167
2024/01/05 05:54:16.268,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.285,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.285,  >>  actionNum = 26,   D2 D1
2024/01/05 05:54:16.286,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.286,  tempJudgeResult = 
2024/01/05 05:54:16.286,  ===========================================
2024/01/05 05:54:16.286,  Turn => 1
2024/01/05 05:54:16.286,  Turn => R12922167
2024/01/05 05:54:16.286,  ===========================================
2024/01/05 05:54:16.286,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.286,  <<  actionNum = 26,   B 2 D2 D1,23,2,1704405256268,1704405256286,0,5,0 0 0 D1 0 A4 0 0 D4 A2 D5 0,0
2024/01/05 05:54:16.286,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.286,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.286,  <<  actionNum = 26,   B 2 D2 D1,23,2,1704405256268,1704405256286,0,5,0 0 0 D1 0 A4 0 0 D4 A2 D5 0,0
2024/01/05 05:54:16.286,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.286,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.286,  >>  a1234
2024/01/05 05:54:16.286,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:16.321,  >>  actionNum = 26,   D5 E5
2024/01/05 05:54:16.321,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:16.322,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:54:16.322,  ===========================================
2024/01/05 05:54:16.322,  Turn => 0
2024/01/05 05:54:16.322,  Turn => a1234
2024/01/05 05:54:16.322,  ===========================================
2024/01/05 05:54:16.322,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.322,  <<  actionNum = 26,   R 5 D5 E5,24,1,1704405256286,1704405256321,1,0,0 0 0 D1 0 A4 0 0 D4 A2 E5 0,0
2024/01/05 05:54:16.322,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.322,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.322,  <<  actionNum = 26,   R 5 D5 E5,24,1,1704405256286,1704405256321,1,0,0 0 0 D1 0 A4 0 0 D4 A2 E5 0,0
2024/01/05 05:54:16.322,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.322,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:16.322,  >>  R12922167
2024/01/05 05:54:16.322,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:16.322,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:54:16.322,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.322,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 05:54:16.322,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.322,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.322,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 05:54:16.322,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.323,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.323,  <<  actionNum = 29,   * 5:54am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
* 1. B 4 E5 E4
* 2. R 2 B2 B3
* 3. B 3 D4 C3
* 4. R 1 B1 B2
* 5. B 1 D5 D4
* 6. R 6 C1 D1
* 7. B 2 C3 B2
* 8. R 1 B3 C4
* 9. B 1 D4 C3
* 10. R 5 A3 B4
* 11. B 1 C3 B2
* 12. R 5 B4 C4
* 13. B 5 E3 D2
* 14. R 3 A2 B2
* 15. B 6 C5 B5
* 16. R 3 B2 C3
* 17. B 3 E4 E3
* 18. R 4 A1 A2
* 19. B 3 E3 D2
* 20. R 2 C3 D4
* 21. B 6 B5 A4
* 22. R 5 C4 D5
* 23. B 2 D2 D1
* 24. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405224967
1. 1704405224967
2. 1704405226751
3. 1704405226756
4. 1704405237799
5. 1704405237814
6. 1704405248739
7. 1704405248781
8. 1704405251829
9. 1704405251852
10. 1704405254431
11. 1704405254450
12. 1704405255031
13. 1704405255046
14. 1704405255463
15. 1704405255474
16. 1704405255784
17. 1704405255796
18. 1704405256105
19. 1704405256120
20. 1704405256213
21. 1704405256231
22. 1704405256268
23. 1704405256286
24. 1704405256321
Points   Total
   1         5
   2         4
   3         5
   4         2
   5         5
   6         3

2024/01/05 05:54:16.323,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:16.323,  
------------------RoomEWN.SendData------------------
2024/01/05 05:54:16.323,  <<  actionNum = 29,   * 5:54am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E4 E5 E3 C5 B1 B2 A2 A1 A3 C1
* 1. B 4 E5 E4
* 2. R 2 B2 B3
* 3. B 3 D4 C3
* 4. R 1 B1 B2
* 5. B 1 D5 D4
* 6. R 6 C1 D1
* 7. B 2 C3 B2
* 8. R 1 B3 C4
* 9. B 1 D4 C3
* 10. R 5 A3 B4
* 11. B 1 C3 B2
* 12. R 5 B4 C4
* 13. B 5 E3 D2
* 14. R 3 A2 B2
* 15. B 6 C5 B5
* 16. R 3 B2 C3
* 17. B 3 E4 E3
* 18. R 4 A1 A2
* 19. B 3 E3 D2
* 20. R 2 C3 D4
* 21. B 6 B5 A4
* 22. R 5 C4 D5
* 23. B 2 D2 D1
* 24. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405224967
1. 1704405224967
2. 1704405226751
3. 1704405226756
4. 1704405237799
5. 1704405237814
6. 1704405248739
7. 1704405248781
8. 1704405251829
9. 1704405251852
10. 1704405254431
11. 1704405254450
12. 1704405255031
13. 1704405255046
14. 1704405255463
15. 1704405255474
16. 1704405255784
17. 1704405255796
18. 1704405256105
19. 1704405256120
20. 1704405256213
21. 1704405256231
22. 1704405256268
23. 1704405256286
24. 1704405256321
Points   Total
   1         5
   2         4
   3         5
   4         2
   5         5
   6         3

2024/01/05 05:54:16.323,  ------------------RoomEWN.SendData------------------

2024/01/05 05:54:21.336,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:21.336,  >>  actionNum = 29,   1
2024/01/05 05:54:21.336,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:21.336,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:21.336,  >>  a1234
2024/01/05 05:54:21.336,  ------------------RoomEWN.readData------------------

2024/01/05 05:54:21.351,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:54:21.351,  >>  actionNum = 29,   1
2024/01/05 05:54:21.351,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:54:21.351,  
------------------RoomEWN.readData------------------
2024/01/05 05:54:21.351,  >>  R12922167
2024/01/05 05:54:21.351,  ------------------RoomEWN.readData------------------
