6:54am Jan 5, 2024
2024/01/05 06:54:47.230,  ===========================================
2024/01/05 06:54:47.230,  ColorOrder = BR
2024/01/05 06:54:47.230,  Player1 Name = a1234 Color = B
2024/01/05 06:54:47.230,  Player2 Name = R12922167 Color = R
2024/01/05 06:54:47.230,  ===========================================
2024/01/05 06:54:47.230,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.230,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:54:47.230,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.231,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.231,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:54:47.231,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.459,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.459,  >>  actionNum = 22,   1
2024/01/05 06:54:47.459,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.460,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.460,  >>  a1234
2024/01/05 06:54:47.460,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:47.464,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.465,  >>  actionNum = 22,   1
2024/01/05 06:54:47.465,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.465,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.465,  >>  R12922167
2024/01/05 06:54:47.465,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:47.465,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.465,  <<  actionNum = 24,   E5,E3,D5,D4,C5,E4,A1,A3,B1,B2,C1,A2,0,0
2024/01/05 06:54:47.465,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.466,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.466,  <<  actionNum = 24,   E5,E3,D5,D4,C5,E4,A1,A3,B1,B2,C1,A2,0,0
2024/01/05 06:54:47.466,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.466,  >>  actionNum = 24,   1
2024/01/05 06:54:47.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.466,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.466,  >>  a1234
2024/01/05 06:54:47.466,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:47.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.466,  >>  actionNum = 24,   1
2024/01/05 06:54:47.467,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.468,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.468,  >>  R12922167
2024/01/05 06:54:47.468,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:47.470,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.470,  <<  actionNum = 25,   1,5,E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
2024/01/05 06:54:47.470,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.471,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.471,  <<  actionNum = 25,   1,5,E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
2024/01/05 06:54:47.471,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.471,  ===========================================
2024/01/05 06:54:47.471,  Turn => 0
2024/01/05 06:54:47.471,  Turn => a1234
2024/01/05 06:54:47.471,  ===========================================
2024/01/05 06:54:47.515,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.515,  >>  actionNum = 26,   C5 C4
2024/01/05 06:54:47.515,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.516,  tempJudgeResult = 
2024/01/05 06:54:47.516,  ===========================================
2024/01/05 06:54:47.516,  Turn => 1
2024/01/05 06:54:47.516,  Turn => R12922167
2024/01/05 06:54:47.516,  ===========================================
2024/01/05 06:54:47.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.516,  <<  actionNum = 26,   B 5 C5 C4,1,2,1704408887515,1704408887515,0,2,E5 E3 D5 D4 C4 E4 A1 A3 B1 B2 C1 A2,0
2024/01/05 06:54:47.516,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:47.516,  <<  actionNum = 26,   B 5 C5 C4,1,2,1704408887515,1704408887515,0,2,E5 E3 D5 D4 C4 E4 A1 A3 B1 B2 C1 A2,0
2024/01/05 06:54:47.516,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.516,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.516,  >>  a1234
2024/01/05 06:54:47.516,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:50.426,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:50.426,  >>  actionNum = 26,   A3 B3
2024/01/05 06:54:50.426,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:50.426,  tempJudgeResult = 
2024/01/05 06:54:50.426,  ===========================================
2024/01/05 06:54:50.426,  Turn => 0
2024/01/05 06:54:50.426,  Turn => a1234
2024/01/05 06:54:50.426,  ===========================================
2024/01/05 06:54:50.427,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:50.427,  <<  actionNum = 26,   R 2 A3 B3,2,1,1704408887515,1704408890426,0,5,E5 E3 D5 D4 C4 E4 A1 B3 B1 B2 C1 A2,0
2024/01/05 06:54:50.427,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:50.427,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:50.427,  <<  actionNum = 26,   R 2 A3 B3,2,1,1704408887515,1704408890426,0,5,E5 E3 D5 D4 C4 E4 A1 B3 B1 B2 C1 A2,0
2024/01/05 06:54:50.427,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:50.427,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:50.427,  >>  R12922167
2024/01/05 06:54:50.427,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:50.482,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:50.482,  >>  actionNum = 26,   C4 B4
2024/01/05 06:54:50.482,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:50.483,  tempJudgeResult = 
2024/01/05 06:54:50.483,  ===========================================
2024/01/05 06:54:50.483,  Turn => 1
2024/01/05 06:54:50.483,  Turn => R12922167
2024/01/05 06:54:50.483,  ===========================================
2024/01/05 06:54:50.483,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:50.483,  <<  actionNum = 26,   B 5 C4 B4,3,2,1704408890426,1704408890482,0,6,E5 E3 D5 D4 B4 E4 A1 B3 B1 B2 C1 A2,0
2024/01/05 06:54:50.483,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:50.483,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:50.483,  <<  actionNum = 26,   B 5 C4 B4,3,2,1704408890426,1704408890482,0,6,E5 E3 D5 D4 B4 E4 A1 B3 B1 B2 C1 A2,0
2024/01/05 06:54:50.483,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:50.483,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:50.483,  >>  a1234
2024/01/05 06:54:50.483,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:06.276,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:06.276,  >>  actionNum = 26,   A2 B2
2024/01/05 06:55:06.276,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:06.276,  tempJudgeResult = 
2024/01/05 06:55:06.276,  ===========================================
2024/01/05 06:55:06.276,  Turn => 0
2024/01/05 06:55:06.276,  Turn => a1234
2024/01/05 06:55:06.276,  ===========================================
2024/01/05 06:55:06.276,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:06.277,  <<  actionNum = 26,   R 6 A2 B2,4,1,1704408890482,1704408906276,0,3,E5 E3 D5 D4 B4 E4 A1 B3 B1 0 C1 B2,0
2024/01/05 06:55:06.277,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:06.277,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:06.277,  <<  actionNum = 26,   R 6 A2 B2,4,1,1704408890482,1704408906276,0,3,E5 E3 D5 D4 B4 E4 A1 B3 B1 0 C1 B2,0
2024/01/05 06:55:06.277,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:06.277,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:06.277,  >>  R12922167
2024/01/05 06:55:06.277,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:06.301,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:06.301,  >>  actionNum = 26,   D5 C4
2024/01/05 06:55:06.301,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:06.302,  tempJudgeResult = 
2024/01/05 06:55:06.302,  ===========================================
2024/01/05 06:55:06.302,  Turn => 1
2024/01/05 06:55:06.302,  Turn => R12922167
2024/01/05 06:55:06.302,  ===========================================
2024/01/05 06:55:06.302,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:06.302,  <<  actionNum = 26,   B 3 D5 C4,5,2,1704408906276,1704408906301,0,4,E5 E3 C4 D4 B4 E4 A1 B3 B1 0 C1 B2,0
2024/01/05 06:55:06.302,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:06.302,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:06.302,  <<  actionNum = 26,   B 3 D5 C4,5,2,1704408906276,1704408906301,0,4,E5 E3 C4 D4 B4 E4 A1 B3 B1 0 C1 B2,0
2024/01/05 06:55:06.302,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:06.302,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:06.302,  >>  a1234
2024/01/05 06:55:06.302,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:22.500,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:22.500,  >>  actionNum = 26,   C1 D1
2024/01/05 06:55:22.500,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:22.500,  tempJudgeResult = 
2024/01/05 06:55:22.501,  ===========================================
2024/01/05 06:55:22.501,  Turn => 0
2024/01/05 06:55:22.501,  Turn => a1234
2024/01/05 06:55:22.501,  ===========================================
2024/01/05 06:55:22.501,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:22.501,  <<  actionNum = 26,   R 4 C1 D1,6,1,1704408906301,1704408922500,0,3,E5 E3 C4 D4 B4 E4 A1 B3 B1 0 D1 B2,0
2024/01/05 06:55:22.501,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:22.501,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:22.501,  <<  actionNum = 26,   R 4 C1 D1,6,1,1704408906301,1704408922500,0,3,E5 E3 C4 D4 B4 E4 A1 B3 B1 0 D1 B2,0
2024/01/05 06:55:22.501,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:22.501,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:22.501,  >>  R12922167
2024/01/05 06:55:22.501,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:22.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:22.555,  >>  actionNum = 26,   C4 B3
2024/01/05 06:55:22.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:22.555,  tempJudgeResult = 
2024/01/05 06:55:22.555,  ===========================================
2024/01/05 06:55:22.555,  Turn => 1
2024/01/05 06:55:22.555,  Turn => R12922167
2024/01/05 06:55:22.555,  ===========================================
2024/01/05 06:55:22.556,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:22.556,  <<  actionNum = 26,   B 3 C4 B3,7,2,1704408922500,1704408922555,0,2,E5 E3 B3 D4 B4 E4 A1 0 B1 0 D1 B2,0
2024/01/05 06:55:22.556,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:22.556,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:22.556,  <<  actionNum = 26,   B 3 C4 B3,7,2,1704408922500,1704408922555,0,2,E5 E3 B3 D4 B4 E4 A1 0 B1 0 D1 B2,0
2024/01/05 06:55:22.556,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:22.556,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:22.556,  >>  a1234
2024/01/05 06:55:22.556,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:23.904,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:23.904,  >>  actionNum = 26,   B1 C1
2024/01/05 06:55:23.904,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:23.905,  tempJudgeResult = 
2024/01/05 06:55:23.905,  ===========================================
2024/01/05 06:55:23.905,  Turn => 0
2024/01/05 06:55:23.905,  Turn => a1234
2024/01/05 06:55:23.905,  ===========================================
2024/01/05 06:55:23.905,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:23.905,  <<  actionNum = 26,   R 2 B1 C1,8,1,1704408922555,1704408923904,0,6,E5 E3 B3 D4 B4 E4 A1 0 C1 0 D1 B2,0
2024/01/05 06:55:23.905,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:23.905,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:23.905,  <<  actionNum = 26,   R 2 B1 C1,8,1,1704408922555,1704408923904,0,6,E5 E3 B3 D4 B4 E4 A1 0 C1 0 D1 B2,0
2024/01/05 06:55:23.905,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:23.905,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:23.905,  >>  R12922167
2024/01/05 06:55:23.905,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:23.953,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:23.953,  >>  actionNum = 26,   E4 D4
2024/01/05 06:55:23.953,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:23.953,  tempJudgeResult = 
2024/01/05 06:55:23.953,  ===========================================
2024/01/05 06:55:23.953,  Turn => 1
2024/01/05 06:55:23.953,  Turn => R12922167
2024/01/05 06:55:23.953,  ===========================================
2024/01/05 06:55:23.953,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:23.953,  <<  actionNum = 26,   B 6 E4 D4,9,2,1704408923904,1704408923953,0,3,E5 E3 B3 0 B4 D4 A1 0 C1 0 D1 B2,0
2024/01/05 06:55:23.953,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:23.953,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:23.953,  <<  actionNum = 26,   B 6 E4 D4,9,2,1704408923904,1704408923953,0,3,E5 E3 B3 0 B4 D4 A1 0 C1 0 D1 B2,0
2024/01/05 06:55:23.953,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:23.953,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:23.953,  >>  a1234
2024/01/05 06:55:23.953,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.224,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.224,  >>  actionNum = 26,   C1 D1
2024/01/05 06:55:26.224,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.225,  tempJudgeResult = 
2024/01/05 06:55:26.225,  ===========================================
2024/01/05 06:55:26.225,  Turn => 0
2024/01/05 06:55:26.225,  Turn => a1234
2024/01/05 06:55:26.225,  ===========================================
2024/01/05 06:55:26.225,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.225,  <<  actionNum = 26,   R 3 C1 D1,10,1,1704408923953,1704408926224,0,3,E5 E3 B3 0 B4 D4 A1 0 D1 0 0 B2,0
2024/01/05 06:55:26.225,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.225,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.225,  <<  actionNum = 26,   R 3 C1 D1,10,1,1704408923953,1704408926224,0,3,E5 E3 B3 0 B4 D4 A1 0 D1 0 0 B2,0
2024/01/05 06:55:26.225,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.225,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.225,  >>  R12922167
2024/01/05 06:55:26.225,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.279,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.279,  >>  actionNum = 26,   B3 B2
2024/01/05 06:55:26.279,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.280,  tempJudgeResult = 
2024/01/05 06:55:26.280,  ===========================================
2024/01/05 06:55:26.280,  Turn => 1
2024/01/05 06:55:26.280,  Turn => R12922167
2024/01/05 06:55:26.280,  ===========================================
2024/01/05 06:55:26.280,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.280,  <<  actionNum = 26,   B 3 B3 B2,11,2,1704408926224,1704408926279,0,4,E5 E3 B2 0 B4 D4 A1 0 D1 0 0 0,0
2024/01/05 06:55:26.280,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.280,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.280,  <<  actionNum = 26,   B 3 B3 B2,11,2,1704408926224,1704408926279,0,4,E5 E3 B2 0 B4 D4 A1 0 D1 0 0 0,0
2024/01/05 06:55:26.280,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.280,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.280,  >>  a1234
2024/01/05 06:55:26.280,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.436,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.436,  >>  actionNum = 26,   D1 E2
2024/01/05 06:55:26.436,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.437,  tempJudgeResult = 
2024/01/05 06:55:26.437,  ===========================================
2024/01/05 06:55:26.437,  Turn => 0
2024/01/05 06:55:26.437,  Turn => a1234
2024/01/05 06:55:26.437,  ===========================================
2024/01/05 06:55:26.437,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.437,  <<  actionNum = 26,   R 4 D1 E2,12,1,1704408926279,1704408926436,0,6,E5 E3 B2 0 B4 D4 A1 0 E2 0 0 0,0
2024/01/05 06:55:26.437,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.437,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.437,  <<  actionNum = 26,   R 4 D1 E2,12,1,1704408926279,1704408926436,0,6,E5 E3 B2 0 B4 D4 A1 0 E2 0 0 0,0
2024/01/05 06:55:26.437,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.437,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.437,  >>  R12922167
2024/01/05 06:55:26.437,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.444,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.444,  >>  actionNum = 26,   D4 D3
2024/01/05 06:55:26.444,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.444,  tempJudgeResult = 
2024/01/05 06:55:26.444,  ===========================================
2024/01/05 06:55:26.444,  Turn => 1
2024/01/05 06:55:26.444,  Turn => R12922167
2024/01/05 06:55:26.444,  ===========================================
2024/01/05 06:55:26.445,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.445,  <<  actionNum = 26,   B 6 D4 D3,13,2,1704408926436,1704408926444,0,1,E5 E3 B2 0 B4 D3 A1 0 E2 0 0 0,0
2024/01/05 06:55:26.445,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.445,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.445,  <<  actionNum = 26,   B 6 D4 D3,13,2,1704408926436,1704408926444,0,1,E5 E3 B2 0 B4 D3 A1 0 E2 0 0 0,0
2024/01/05 06:55:26.445,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.445,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.445,  >>  a1234
2024/01/05 06:55:26.445,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.543,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.543,  >>  actionNum = 26,   A1 A2
2024/01/05 06:55:26.543,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.543,  tempJudgeResult = 
2024/01/05 06:55:26.544,  ===========================================
2024/01/05 06:55:26.544,  Turn => 0
2024/01/05 06:55:26.544,  Turn => a1234
2024/01/05 06:55:26.544,  ===========================================
2024/01/05 06:55:26.544,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.544,  <<  actionNum = 26,   R 1 A1 A2,14,1,1704408926444,1704408926543,0,5,E5 E3 B2 0 B4 D3 A2 0 E2 0 0 0,0
2024/01/05 06:55:26.544,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.544,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.544,  <<  actionNum = 26,   R 1 A1 A2,14,1,1704408926444,1704408926543,0,5,E5 E3 B2 0 B4 D3 A2 0 E2 0 0 0,0
2024/01/05 06:55:26.544,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.544,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.544,  >>  R12922167
2024/01/05 06:55:26.544,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.553,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.553,  >>  actionNum = 26,   B4 A4
2024/01/05 06:55:26.553,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.553,  tempJudgeResult = 
2024/01/05 06:55:26.553,  ===========================================
2024/01/05 06:55:26.553,  Turn => 1
2024/01/05 06:55:26.553,  Turn => R12922167
2024/01/05 06:55:26.553,  ===========================================
2024/01/05 06:55:26.553,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.553,  <<  actionNum = 26,   B 5 B4 A4,15,2,1704408926543,1704408926553,0,5,E5 E3 B2 0 A4 D3 A2 0 E2 0 0 0,0
2024/01/05 06:55:26.553,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.553,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.553,  <<  actionNum = 26,   B 5 B4 A4,15,2,1704408926543,1704408926553,0,5,E5 E3 B2 0 A4 D3 A2 0 E2 0 0 0,0
2024/01/05 06:55:26.553,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.553,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.553,  >>  a1234
2024/01/05 06:55:26.553,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.598,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.598,  >>  actionNum = 26,   E2 E3
2024/01/05 06:55:26.598,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.598,  tempJudgeResult = 
2024/01/05 06:55:26.598,  ===========================================
2024/01/05 06:55:26.598,  Turn => 0
2024/01/05 06:55:26.598,  Turn => a1234
2024/01/05 06:55:26.598,  ===========================================
2024/01/05 06:55:26.598,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.598,  <<  actionNum = 26,   R 5 E2 E3,16,1,1704408926553,1704408926598,0,6,E5 0 B2 0 A4 D3 A2 0 E3 0 0 0,0
2024/01/05 06:55:26.598,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.598,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.598,  <<  actionNum = 26,   R 5 E2 E3,16,1,1704408926553,1704408926598,0,6,E5 0 B2 0 A4 D3 A2 0 E3 0 0 0,0
2024/01/05 06:55:26.598,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.599,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.599,  >>  R12922167
2024/01/05 06:55:26.599,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.608,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.608,  >>  actionNum = 26,   D3 C2
2024/01/05 06:55:26.608,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.608,  tempJudgeResult = 
2024/01/05 06:55:26.608,  ===========================================
2024/01/05 06:55:26.608,  Turn => 1
2024/01/05 06:55:26.608,  Turn => R12922167
2024/01/05 06:55:26.608,  ===========================================
2024/01/05 06:55:26.608,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.608,  <<  actionNum = 26,   B 6 D3 C2,17,2,1704408926598,1704408926608,0,6,E5 0 B2 0 A4 C2 A2 0 E3 0 0 0,0
2024/01/05 06:55:26.608,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.609,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.609,  <<  actionNum = 26,   B 6 D3 C2,17,2,1704408926598,1704408926608,0,6,E5 0 B2 0 A4 C2 A2 0 E3 0 0 0,0
2024/01/05 06:55:26.609,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.609,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.609,  >>  a1234
2024/01/05 06:55:26.609,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.652,  >>  actionNum = 26,   E3 E4
2024/01/05 06:55:26.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.652,  tempJudgeResult = 
2024/01/05 06:55:26.652,  ===========================================
2024/01/05 06:55:26.652,  Turn => 0
2024/01/05 06:55:26.652,  Turn => a1234
2024/01/05 06:55:26.652,  ===========================================
2024/01/05 06:55:26.652,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.652,  <<  actionNum = 26,   R 6 E3 E4,18,1,1704408926608,1704408926652,0,5,E5 0 B2 0 A4 C2 A2 0 E4 0 0 0,0
2024/01/05 06:55:26.652,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.652,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.652,  <<  actionNum = 26,   R 6 E3 E4,18,1,1704408926608,1704408926652,0,5,E5 0 B2 0 A4 C2 A2 0 E4 0 0 0,0
2024/01/05 06:55:26.652,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.652,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.652,  >>  R12922167
2024/01/05 06:55:26.652,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.661,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.661,  >>  actionNum = 26,   A4 A3
2024/01/05 06:55:26.661,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.661,  tempJudgeResult = 
2024/01/05 06:55:26.661,  ===========================================
2024/01/05 06:55:26.661,  Turn => 1
2024/01/05 06:55:26.661,  Turn => R12922167
2024/01/05 06:55:26.661,  ===========================================
2024/01/05 06:55:26.661,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.661,  <<  actionNum = 26,   B 5 A4 A3,19,2,1704408926652,1704408926661,0,3,E5 0 B2 0 A3 C2 A2 0 E4 0 0 0,0
2024/01/05 06:55:26.661,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.662,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.662,  <<  actionNum = 26,   B 5 A4 A3,19,2,1704408926652,1704408926661,0,3,E5 0 B2 0 A3 C2 A2 0 E4 0 0 0,0
2024/01/05 06:55:26.662,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.662,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.662,  >>  a1234
2024/01/05 06:55:26.662,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.703,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:26.703,  >>  actionNum = 26,   E4 E5
2024/01/05 06:55:26.703,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:26.703,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:55:26.703,  ===========================================
2024/01/05 06:55:26.703,  Turn => 0
2024/01/05 06:55:26.703,  Turn => a1234
2024/01/05 06:55:26.703,  ===========================================
2024/01/05 06:55:26.703,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.703,  <<  actionNum = 26,   R 3 E4 E5,20,1,1704408926661,1704408926703,1,0,0 0 B2 0 A3 C2 A2 0 E5 0 0 0,0
2024/01/05 06:55:26.703,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.704,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.704,  <<  actionNum = 26,   R 3 E4 E5,20,1,1704408926661,1704408926703,1,0,0 0 B2 0 A3 C2 A2 0 E5 0 0 0,0
2024/01/05 06:55:26.704,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.704,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:26.704,  >>  R12922167
2024/01/05 06:55:26.704,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:26.704,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:55:26.704,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.704,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:55:26.704,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.704,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.704,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:55:26.704,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.705,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.705,  <<  actionNum = 29,   * 6:55am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
* 1. B 5 C5 C4
* 2. R 2 A3 B3
* 3. B 5 C4 B4
* 4. R 6 A2 B2
* 5. B 3 D5 C4
* 6. R 4 C1 D1
* 7. B 3 C4 B3
* 8. R 2 B1 C1
* 9. B 6 E4 D4
* 10. R 3 C1 D1
* 11. B 3 B3 B2
* 12. R 4 D1 E2
* 13. B 6 D4 D3
* 14. R 1 A1 A2
* 15. B 5 B4 A4
* 16. R 5 E2 E3
* 17. B 6 D3 C2
* 18. R 6 E3 E4
* 19. B 5 A4 A3
* 20. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408887515
1. 1704408887515
2. 1704408890426
3. 1704408890482
4. 1704408906276
5. 1704408906301
6. 1704408922500
7. 1704408922555
8. 1704408923904
9. 1704408923953
10. 1704408926224
11. 1704408926279
12. 1704408926436
13. 1704408926444
14. 1704408926543
15. 1704408926553
16. 1704408926598
17. 1704408926608
18. 1704408926652
19. 1704408926661
20. 1704408926703
Points   Total
   1         1
   2         2
   3         5
   4         2
   5         5
   6         5

2024/01/05 06:55:26.705,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:26.705,  
------------------RoomEWN.SendData------------------
2024/01/05 06:55:26.705,  <<  actionNum = 29,   * 6:55am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
* 1. B 5 C5 C4
* 2. R 2 A3 B3
* 3. B 5 C4 B4
* 4. R 6 A2 B2
* 5. B 3 D5 C4
* 6. R 4 C1 D1
* 7. B 3 C4 B3
* 8. R 2 B1 C1
* 9. B 6 E4 D4
* 10. R 3 C1 D1
* 11. B 3 B3 B2
* 12. R 4 D1 E2
* 13. B 6 D4 D3
* 14. R 1 A1 A2
* 15. B 5 B4 A4
* 16. R 5 E2 E3
* 17. B 6 D3 C2
* 18. R 6 E3 E4
* 19. B 5 A4 A3
* 20. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408887515
1. 1704408887515
2. 1704408890426
3. 1704408890482
4. 1704408906276
5. 1704408906301
6. 1704408922500
7. 1704408922555
8. 1704408923904
9. 1704408923953
10. 1704408926224
11. 1704408926279
12. 1704408926436
13. 1704408926444
14. 1704408926543
15. 1704408926553
16. 1704408926598
17. 1704408926608
18. 1704408926652
19. 1704408926661
20. 1704408926703
Points   Total
   1         1
   2         2
   3         5
   4         2
   5         5
   6         5

2024/01/05 06:55:26.705,  ------------------RoomEWN.SendData------------------

2024/01/05 06:55:31.734,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:31.734,  >>  actionNum = 29,   1
2024/01/05 06:55:31.734,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:31.734,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:31.734,  >>  a1234
2024/01/05 06:55:31.735,  ------------------RoomEWN.readData------------------

2024/01/05 06:55:31.746,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:55:31.746,  >>  actionNum = 29,   1
2024/01/05 06:55:31.746,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:55:31.746,  
------------------RoomEWN.readData------------------
2024/01/05 06:55:31.746,  >>  R12922167
2024/01/05 06:55:31.746,  ------------------RoomEWN.readData------------------
