7:18am Jan 5, 2024
2024/01/05 07:18:12.910,  ===========================================
2024/01/05 07:18:12.910,  ColorOrder = BR
2024/01/05 07:18:12.910,  Player1 Name = a1234 Color = B
2024/01/05 07:18:12.910,  Player2 Name = R12922167 Color = R
2024/01/05 07:18:12.910,  ===========================================
2024/01/05 07:18:12.910,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:12.910,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:18:12.910,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:12.910,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:12.910,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:18:12.910,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.134,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:13.134,  >>  actionNum = 22,   1
2024/01/05 07:18:13.134,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:13.134,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:13.134,  >>  R12922167
2024/01/05 07:18:13.134,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:13.135,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:13.135,  >>  actionNum = 22,   1
2024/01/05 07:18:13.135,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:13.135,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:13.135,  >>  a1234
2024/01/05 07:18:13.135,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:13.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:13.135,  <<  actionNum = 24,   C5,E4,D5,E5,D4,E3,C1,A2,B1,A1,B2,A3,0,0
2024/01/05 07:18:13.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:13.135,  <<  actionNum = 24,   C5,E4,D5,E5,D4,E3,C1,A2,B1,A1,B2,A3,0,0
2024/01/05 07:18:13.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:13.136,  >>  actionNum = 24,   1
2024/01/05 07:18:13.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:13.136,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:13.136,  >>  a1234
2024/01/05 07:18:13.136,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:13.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:13.136,  >>  actionNum = 24,   1
2024/01/05 07:18:13.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:13.136,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:13.136,  >>  R12922167
2024/01/05 07:18:13.136,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:13.136,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:13.136,  <<  actionNum = 25,   1,4,C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
2024/01/05 07:18:13.136,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.136,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:13.136,  <<  actionNum = 25,   1,4,C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
2024/01/05 07:18:13.136,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.137,  ===========================================
2024/01/05 07:18:13.137,  Turn => 0
2024/01/05 07:18:13.137,  Turn => a1234
2024/01/05 07:18:13.137,  ===========================================
2024/01/05 07:18:13.188,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:13.188,  >>  actionNum = 26,   E5 D4
2024/01/05 07:18:13.188,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:13.189,  tempJudgeResult = 
2024/01/05 07:18:13.189,  ===========================================
2024/01/05 07:18:13.189,  Turn => 1
2024/01/05 07:18:13.189,  Turn => R12922167
2024/01/05 07:18:13.189,  ===========================================
2024/01/05 07:18:13.189,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:13.189,  <<  actionNum = 26,   B 4 E5 D4,1,2,1704410293188,1704410293188,0,1,C5 E4 D5 D4 0 E3 C1 A2 B1 A1 B2 A3,0
2024/01/05 07:18:13.189,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.189,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:13.189,  <<  actionNum = 26,   B 4 E5 D4,1,2,1704410293188,1704410293188,0,1,C5 E4 D5 D4 0 E3 C1 A2 B1 A1 B2 A3,0
2024/01/05 07:18:13.189,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:13.190,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:13.190,  >>  a1234
2024/01/05 07:18:13.190,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:15.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:15.255,  >>  actionNum = 26,   C1 C2
2024/01/05 07:18:15.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:15.255,  tempJudgeResult = 
2024/01/05 07:18:15.255,  ===========================================
2024/01/05 07:18:15.255,  Turn => 0
2024/01/05 07:18:15.255,  Turn => a1234
2024/01/05 07:18:15.255,  ===========================================
2024/01/05 07:18:15.255,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:15.255,  <<  actionNum = 26,   R 1 C1 C2,2,1,1704410293188,1704410295255,0,2,C5 E4 D5 D4 0 E3 C2 A2 B1 A1 B2 A3,0
2024/01/05 07:18:15.255,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:15.256,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:15.256,  <<  actionNum = 26,   R 1 C1 C2,2,1,1704410293188,1704410295255,0,2,C5 E4 D5 D4 0 E3 C2 A2 B1 A1 B2 A3,0
2024/01/05 07:18:15.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:15.256,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:15.256,  >>  R12922167
2024/01/05 07:18:15.256,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:15.295,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:15.295,  >>  actionNum = 26,   E4 D4
2024/01/05 07:18:15.295,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:15.295,  tempJudgeResult = 
2024/01/05 07:18:15.295,  ===========================================
2024/01/05 07:18:15.295,  Turn => 1
2024/01/05 07:18:15.295,  Turn => R12922167
2024/01/05 07:18:15.295,  ===========================================
2024/01/05 07:18:15.296,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:15.296,  <<  actionNum = 26,   B 2 E4 D4,3,2,1704410295255,1704410295295,0,3,C5 D4 D5 0 0 E3 C2 A2 B1 A1 B2 A3,0
2024/01/05 07:18:15.296,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:15.296,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:15.296,  <<  actionNum = 26,   B 2 E4 D4,3,2,1704410295255,1704410295295,0,3,C5 D4 D5 0 0 E3 C2 A2 B1 A1 B2 A3,0
2024/01/05 07:18:15.296,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:15.296,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:15.296,  >>  a1234
2024/01/05 07:18:15.296,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:21.229,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:21.230,  >>  actionNum = 26,   B1 C2
2024/01/05 07:18:21.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:21.230,  tempJudgeResult = 
2024/01/05 07:18:21.230,  ===========================================
2024/01/05 07:18:21.230,  Turn => 0
2024/01/05 07:18:21.230,  Turn => a1234
2024/01/05 07:18:21.230,  ===========================================
2024/01/05 07:18:21.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:21.230,  <<  actionNum = 26,   R 3 B1 C2,4,1,1704410295295,1704410301230,0,1,C5 D4 D5 0 0 E3 0 A2 C2 A1 B2 A3,0
2024/01/05 07:18:21.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:21.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:21.230,  <<  actionNum = 26,   R 3 B1 C2,4,1,1704410295295,1704410301230,0,1,C5 D4 D5 0 0 E3 0 A2 C2 A1 B2 A3,0
2024/01/05 07:18:21.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:21.230,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:21.230,  >>  R12922167
2024/01/05 07:18:21.230,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:21.279,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:21.279,  >>  actionNum = 26,   C5 B4
2024/01/05 07:18:21.279,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:21.279,  tempJudgeResult = 
2024/01/05 07:18:21.279,  ===========================================
2024/01/05 07:18:21.279,  Turn => 1
2024/01/05 07:18:21.279,  Turn => R12922167
2024/01/05 07:18:21.279,  ===========================================
2024/01/05 07:18:21.279,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:21.279,  <<  actionNum = 26,   B 1 C5 B4,5,2,1704410301230,1704410301279,0,3,B4 D4 D5 0 0 E3 0 A2 C2 A1 B2 A3,0
2024/01/05 07:18:21.279,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:21.279,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:21.279,  <<  actionNum = 26,   B 1 C5 B4,5,2,1704410301230,1704410301279,0,3,B4 D4 D5 0 0 E3 0 A2 C2 A1 B2 A3,0
2024/01/05 07:18:21.279,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:21.279,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:21.279,  >>  a1234
2024/01/05 07:18:21.279,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:24.535,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:24.535,  >>  actionNum = 26,   C2 D3
2024/01/05 07:18:24.535,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:24.535,  tempJudgeResult = 
2024/01/05 07:18:24.535,  ===========================================
2024/01/05 07:18:24.535,  Turn => 0
2024/01/05 07:18:24.535,  Turn => a1234
2024/01/05 07:18:24.535,  ===========================================
2024/01/05 07:18:24.535,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:24.535,  <<  actionNum = 26,   R 3 C2 D3,6,1,1704410301279,1704410304535,0,2,B4 D4 D5 0 0 E3 0 A2 D3 A1 B2 A3,0
2024/01/05 07:18:24.536,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:24.536,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:24.536,  <<  actionNum = 26,   R 3 C2 D3,6,1,1704410301279,1704410304535,0,2,B4 D4 D5 0 0 E3 0 A2 D3 A1 B2 A3,0
2024/01/05 07:18:24.536,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:24.536,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:24.536,  >>  R12922167
2024/01/05 07:18:24.536,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:24.570,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:24.570,  >>  actionNum = 26,   D4 D3
2024/01/05 07:18:24.570,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:24.571,  tempJudgeResult = 
2024/01/05 07:18:24.571,  ===========================================
2024/01/05 07:18:24.571,  Turn => 1
2024/01/05 07:18:24.571,  Turn => R12922167
2024/01/05 07:18:24.571,  ===========================================
2024/01/05 07:18:24.571,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:24.571,  <<  actionNum = 26,   B 2 D4 D3,7,2,1704410304535,1704410304570,0,5,B4 D3 D5 0 0 E3 0 A2 0 A1 B2 A3,0
2024/01/05 07:18:24.571,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:24.571,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:24.571,  <<  actionNum = 26,   B 2 D4 D3,7,2,1704410304535,1704410304570,0,5,B4 D3 D5 0 0 E3 0 A2 0 A1 B2 A3,0
2024/01/05 07:18:24.571,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:24.571,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:24.571,  >>  a1234
2024/01/05 07:18:24.571,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:26.229,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:26.229,  >>  actionNum = 26,   B2 C3
2024/01/05 07:18:26.229,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:26.229,  tempJudgeResult = 
2024/01/05 07:18:26.229,  ===========================================
2024/01/05 07:18:26.229,  Turn => 0
2024/01/05 07:18:26.229,  Turn => a1234
2024/01/05 07:18:26.229,  ===========================================
2024/01/05 07:18:26.229,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.229,  <<  actionNum = 26,   R 5 B2 C3,8,1,1704410304570,1704410306229,0,2,B4 D3 D5 0 0 E3 0 A2 0 A1 C3 A3,0
2024/01/05 07:18:26.229,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.229,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.229,  <<  actionNum = 26,   R 5 B2 C3,8,1,1704410304570,1704410306229,0,2,B4 D3 D5 0 0 E3 0 A2 0 A1 C3 A3,0
2024/01/05 07:18:26.229,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.229,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:26.229,  >>  R12922167
2024/01/05 07:18:26.229,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:26.258,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:26.258,  >>  actionNum = 26,   D3 C3
2024/01/05 07:18:26.258,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:26.258,  tempJudgeResult = 
2024/01/05 07:18:26.258,  ===========================================
2024/01/05 07:18:26.258,  Turn => 1
2024/01/05 07:18:26.258,  Turn => R12922167
2024/01/05 07:18:26.258,  ===========================================
2024/01/05 07:18:26.258,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.258,  <<  actionNum = 26,   B 2 D3 C3,9,2,1704410306229,1704410306258,0,4,B4 C3 D5 0 0 E3 0 A2 0 A1 0 A3,0
2024/01/05 07:18:26.258,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.258,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.258,  <<  actionNum = 26,   B 2 D3 C3,9,2,1704410306229,1704410306258,0,4,B4 C3 D5 0 0 E3 0 A2 0 A1 0 A3,0
2024/01/05 07:18:26.258,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.258,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:26.258,  >>  a1234
2024/01/05 07:18:26.258,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:26.929,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:26.929,  >>  actionNum = 26,   A1 B2
2024/01/05 07:18:26.929,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:26.929,  tempJudgeResult = 
2024/01/05 07:18:26.929,  ===========================================
2024/01/05 07:18:26.929,  Turn => 0
2024/01/05 07:18:26.930,  Turn => a1234
2024/01/05 07:18:26.930,  ===========================================
2024/01/05 07:18:26.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.930,  <<  actionNum = 26,   R 4 A1 B2,10,1,1704410306258,1704410306929,0,3,B4 C3 D5 0 0 E3 0 A2 0 B2 0 A3,0
2024/01/05 07:18:26.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.930,  <<  actionNum = 26,   R 4 A1 B2,10,1,1704410306258,1704410306929,0,3,B4 C3 D5 0 0 E3 0 A2 0 B2 0 A3,0
2024/01/05 07:18:26.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.930,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:26.930,  >>  R12922167
2024/01/05 07:18:26.930,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:26.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:26.964,  >>  actionNum = 26,   D5 C4
2024/01/05 07:18:26.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:26.964,  tempJudgeResult = 
2024/01/05 07:18:26.964,  ===========================================
2024/01/05 07:18:26.964,  Turn => 1
2024/01/05 07:18:26.964,  Turn => R12922167
2024/01/05 07:18:26.964,  ===========================================
2024/01/05 07:18:26.964,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.964,  <<  actionNum = 26,   B 3 D5 C4,11,2,1704410306929,1704410306964,0,5,B4 C3 C4 0 0 E3 0 A2 0 B2 0 A3,0
2024/01/05 07:18:26.964,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.964,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:26.964,  <<  actionNum = 26,   B 3 D5 C4,11,2,1704410306929,1704410306964,0,5,B4 C3 C4 0 0 E3 0 A2 0 B2 0 A3,0
2024/01/05 07:18:26.964,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:26.964,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:26.964,  >>  a1234
2024/01/05 07:18:26.964,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:27.747,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:27.747,  >>  actionNum = 26,   B2 C3
2024/01/05 07:18:27.747,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:27.748,  tempJudgeResult = 
2024/01/05 07:18:27.748,  ===========================================
2024/01/05 07:18:27.748,  Turn => 0
2024/01/05 07:18:27.748,  Turn => a1234
2024/01/05 07:18:27.748,  ===========================================
2024/01/05 07:18:27.748,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.748,  <<  actionNum = 26,   R 5 B2 C3,12,1,1704410306964,1704410307747,0,4,B4 0 C4 0 0 E3 0 A2 0 C3 0 A3,0
2024/01/05 07:18:27.748,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.748,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.748,  <<  actionNum = 26,   R 5 B2 C3,12,1,1704410306964,1704410307747,0,4,B4 0 C4 0 0 E3 0 A2 0 C3 0 A3,0
2024/01/05 07:18:27.748,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.748,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:27.748,  >>  R12922167
2024/01/05 07:18:27.748,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:27.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:27.778,  >>  actionNum = 26,   E3 D3
2024/01/05 07:18:27.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:27.778,  tempJudgeResult = 
2024/01/05 07:18:27.778,  ===========================================
2024/01/05 07:18:27.778,  Turn => 1
2024/01/05 07:18:27.778,  Turn => R12922167
2024/01/05 07:18:27.778,  ===========================================
2024/01/05 07:18:27.778,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.778,  <<  actionNum = 26,   B 4 E3 D3,13,2,1704410307747,1704410307778,0,5,B4 0 C4 0 0 D3 0 A2 0 C3 0 A3,0
2024/01/05 07:18:27.778,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.778,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.778,  <<  actionNum = 26,   B 4 E3 D3,13,2,1704410307747,1704410307778,0,5,B4 0 C4 0 0 D3 0 A2 0 C3 0 A3,0
2024/01/05 07:18:27.778,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.778,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:27.778,  >>  a1234
2024/01/05 07:18:27.778,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:27.908,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:27.908,  >>  actionNum = 26,   C3 D4
2024/01/05 07:18:27.908,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:27.908,  tempJudgeResult = 
2024/01/05 07:18:27.908,  ===========================================
2024/01/05 07:18:27.908,  Turn => 0
2024/01/05 07:18:27.908,  Turn => a1234
2024/01/05 07:18:27.908,  ===========================================
2024/01/05 07:18:27.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.908,  <<  actionNum = 26,   R 5 C3 D4,14,1,1704410307778,1704410307908,0,2,B4 0 C4 0 0 D3 0 A2 0 D4 0 A3,0
2024/01/05 07:18:27.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.908,  <<  actionNum = 26,   R 5 C3 D4,14,1,1704410307778,1704410307908,0,2,B4 0 C4 0 0 D3 0 A2 0 D4 0 A3,0
2024/01/05 07:18:27.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.908,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:27.908,  >>  R12922167
2024/01/05 07:18:27.908,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:27.937,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:27.937,  >>  actionNum = 26,   C4 B3
2024/01/05 07:18:27.937,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:27.937,  tempJudgeResult = 
2024/01/05 07:18:27.937,  ===========================================
2024/01/05 07:18:27.937,  Turn => 1
2024/01/05 07:18:27.937,  Turn => R12922167
2024/01/05 07:18:27.937,  ===========================================
2024/01/05 07:18:27.937,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.937,  <<  actionNum = 26,   B 2 C4 B3,15,2,1704410307908,1704410307937,0,3,B4 0 B3 0 0 D3 0 A2 0 D4 0 A3,0
2024/01/05 07:18:27.937,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.937,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:27.937,  <<  actionNum = 26,   B 2 C4 B3,15,2,1704410307908,1704410307937,0,3,B4 0 B3 0 0 D3 0 A2 0 D4 0 A3,0
2024/01/05 07:18:27.937,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:27.937,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:27.937,  >>  a1234
2024/01/05 07:18:27.937,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:28.016,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:28.016,  >>  actionNum = 26,   D4 E5
2024/01/05 07:18:28.016,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:28.016,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:18:28.016,  ===========================================
2024/01/05 07:18:28.016,  Turn => 0
2024/01/05 07:18:28.016,  Turn => a1234
2024/01/05 07:18:28.016,  ===========================================
2024/01/05 07:18:28.016,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:28.016,  <<  actionNum = 26,   R 3 D4 E5,16,1,1704410307937,1704410308016,1,0,B4 0 B3 0 0 D3 0 A2 0 E5 0 A3,0
2024/01/05 07:18:28.016,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:28.016,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:28.016,  <<  actionNum = 26,   R 3 D4 E5,16,1,1704410307937,1704410308016,1,0,B4 0 B3 0 0 D3 0 A2 0 E5 0 A3,0
2024/01/05 07:18:28.016,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:28.016,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:28.016,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:18:28.017,  >>  R12922167
2024/01/05 07:18:28.017,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:28.017,  <<  actionNum = 28,   8,ChessTotheCorner,2
2024/01/05 07:18:28.017,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:28.017,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:28.017,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:28.017,  <<  actionNum = 28,   8,ChessTotheCorner,2
2024/01/05 07:18:28.017,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:28.018,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:28.018,  <<  actionNum = 29,   * 7:18am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. B 4 E5 D4
* 2. R 1 C1 C2
* 3. B 2 E4 D4
* 4. R 3 B1 C2
* 5. B 1 C5 B4
* 6. R 3 C2 D3
* 7. B 2 D4 D3
* 8. R 5 B2 C3
* 9. B 2 D3 C3
* 10. R 4 A1 B2
* 11. B 3 D5 C4
* 12. R 5 B2 C3
* 13. B 4 E3 D3
* 14. R 5 C3 D4
* 15. B 2 C4 B3
* 16. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410293188
1. 1704410293188
2. 1704410295255
3. 1704410295295
4. 1704410301230
5. 1704410301279
6. 1704410304535
7. 1704410304570
8. 1704410306229
9. 1704410306258
10. 1704410306929
11. 1704410306964
12. 1704410307747
13. 1704410307778
14. 1704410307908
15. 1704410307937
16. 1704410308016
Points   Total
   1         2
   2         4
   3         4
   4         3
   5         3
   6         0

2024/01/05 07:18:28.018,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:28.018,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:28.018,  <<  actionNum = 29,   * 7:18am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. B 4 E5 D4
* 2. R 1 C1 C2
* 3. B 2 E4 D4
* 4. R 3 B1 C2
* 5. B 1 C5 B4
* 6. R 3 C2 D3
* 7. B 2 D4 D3
* 8. R 5 B2 C3
* 9. B 2 D3 C3
* 10. R 4 A1 B2
* 11. B 3 D5 C4
* 12. R 5 B2 C3
* 13. B 4 E3 D3
* 14. R 5 C3 D4
* 15. B 2 C4 B3
* 16. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410293188
1. 1704410293188
2. 1704410295255
3. 1704410295295
4. 1704410301230
5. 1704410301279
6. 1704410304535
7. 1704410304570
8. 1704410306229
9. 1704410306258
10. 1704410306929
11. 1704410306964
12. 1704410307747
13. 1704410307778
14. 1704410307908
15. 1704410307937
16. 1704410308016
Points   Total
   1         2
   2         4
   3         4
   4         3
   5         3
   6         0

2024/01/05 07:18:28.018,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:33.039,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:33.039,  >>  actionNum = 29,   1
2024/01/05 07:18:33.039,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:33.039,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:33.039,  >>  a1234
2024/01/05 07:18:33.039,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:33.046,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:33.047,  >>  actionNum = 29,   1
2024/01/05 07:18:33.047,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:33.047,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:33.047,  >>  R12922167
2024/01/05 07:18:33.047,  ------------------RoomEWN.readData------------------
