7:38am Jan 5, 2024
2024/01/05 07:38:18.249,  ===========================================
2024/01/05 07:38:18.249,  ColorOrder = BR
2024/01/05 07:38:18.249,  Player1 Name = a1234 Color = B
2024/01/05 07:38:18.249,  Player2 Name = R12922167 Color = R
2024/01/05 07:38:18.249,  ===========================================
2024/01/05 07:38:18.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.249,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:38:18.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.249,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:38:18.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.483,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.483,  >>  actionNum = 22,   1
2024/01/05 07:38:18.483,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.483,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.483,  >>  R12922167
2024/01/05 07:38:18.483,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.494,  >>  actionNum = 22,   1
2024/01/05 07:38:18.494,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.494,  >>  a1234
2024/01/05 07:38:18.494,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.494,  <<  actionNum = 24,   E4,C5,D5,D4,E5,E3,A2,C1,B1,B2,A1,A3,0,0
2024/01/05 07:38:18.494,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.494,  <<  actionNum = 24,   E4,C5,D5,D4,E5,E3,A2,C1,B1,B2,A1,A3,0,0
2024/01/05 07:38:18.494,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.494,  >>  actionNum = 24,   1
2024/01/05 07:38:18.494,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.494,  >>  a1234
2024/01/05 07:38:18.494,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.494,  >>  actionNum = 24,   1
2024/01/05 07:38:18.494,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.494,  >>  R12922167
2024/01/05 07:38:18.494,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.494,  <<  actionNum = 25,   1,1,E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
2024/01/05 07:38:18.494,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.494,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.494,  <<  actionNum = 25,   1,1,E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
2024/01/05 07:38:18.494,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.494,  ===========================================
2024/01/05 07:38:18.494,  Turn => 0
2024/01/05 07:38:18.494,  Turn => a1234
2024/01/05 07:38:18.494,  ===========================================
2024/01/05 07:38:18.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:18.547,  >>  actionNum = 26,   E4 D3
2024/01/05 07:38:18.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:18.547,  tempJudgeResult = 
2024/01/05 07:38:18.547,  ===========================================
2024/01/05 07:38:18.547,  Turn => 1
2024/01/05 07:38:18.547,  Turn => R12922167
2024/01/05 07:38:18.547,  ===========================================
2024/01/05 07:38:18.547,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.547,  <<  actionNum = 26,   B 1 E4 D3,1,2,1704411498547,1704411498547,0,6,D3 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3,0
2024/01/05 07:38:18.547,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.547,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:18.547,  <<  actionNum = 26,   B 1 E4 D3,1,2,1704411498547,1704411498547,0,6,D3 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3,0
2024/01/05 07:38:18.547,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:18.547,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:18.547,  >>  a1234
2024/01/05 07:38:18.547,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:21.710,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:21.710,  >>  actionNum = 26,   A3 B4
2024/01/05 07:38:21.710,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:21.710,  tempJudgeResult = 
2024/01/05 07:38:21.710,  ===========================================
2024/01/05 07:38:21.710,  Turn => 0
2024/01/05 07:38:21.710,  Turn => a1234
2024/01/05 07:38:21.710,  ===========================================
2024/01/05 07:38:21.710,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:21.710,  <<  actionNum = 26,   R 6 A3 B4,2,1,1704411498547,1704411501710,0,4,D3 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 B4,0
2024/01/05 07:38:21.710,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:21.710,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:21.710,  <<  actionNum = 26,   R 6 A3 B4,2,1,1704411498547,1704411501710,0,4,D3 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 B4,0
2024/01/05 07:38:21.710,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:21.710,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:21.710,  >>  R12922167
2024/01/05 07:38:21.710,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:21.770,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:21.770,  >>  actionNum = 26,   D4 C4
2024/01/05 07:38:21.770,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:21.770,  tempJudgeResult = 
2024/01/05 07:38:21.771,  ===========================================
2024/01/05 07:38:21.771,  Turn => 1
2024/01/05 07:38:21.771,  Turn => R12922167
2024/01/05 07:38:21.771,  ===========================================
2024/01/05 07:38:21.771,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:21.771,  <<  actionNum = 26,   B 4 D4 C4,3,2,1704411501710,1704411501770,0,3,D3 C5 D5 C4 E5 E3 A2 C1 B1 B2 A1 B4,0
2024/01/05 07:38:21.771,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:21.771,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:21.771,  <<  actionNum = 26,   B 4 D4 C4,3,2,1704411501710,1704411501770,0,3,D3 C5 D5 C4 E5 E3 A2 C1 B1 B2 A1 B4,0
2024/01/05 07:38:21.771,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:21.771,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:21.771,  >>  a1234
2024/01/05 07:38:21.771,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:38.784,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:38.784,  >>  actionNum = 26,   B1 B2
2024/01/05 07:38:38.784,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:38.785,  tempJudgeResult = 
2024/01/05 07:38:38.785,  ===========================================
2024/01/05 07:38:38.785,  Turn => 0
2024/01/05 07:38:38.785,  Turn => a1234
2024/01/05 07:38:38.785,  ===========================================
2024/01/05 07:38:38.785,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:38.785,  <<  actionNum = 26,   R 3 B1 B2,4,1,1704411501770,1704411518784,0,3,D3 C5 D5 C4 E5 E3 A2 C1 B2 0 A1 B4,0
2024/01/05 07:38:38.785,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:38.785,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:38.785,  <<  actionNum = 26,   R 3 B1 B2,4,1,1704411501770,1704411518784,0,3,D3 C5 D5 C4 E5 E3 A2 C1 B2 0 A1 B4,0
2024/01/05 07:38:38.785,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:38.785,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:38.785,  >>  R12922167
2024/01/05 07:38:38.785,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:38.800,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:38.800,  >>  actionNum = 26,   D5 C4
2024/01/05 07:38:38.800,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:38.801,  tempJudgeResult = 
2024/01/05 07:38:38.801,  ===========================================
2024/01/05 07:38:38.801,  Turn => 1
2024/01/05 07:38:38.801,  Turn => R12922167
2024/01/05 07:38:38.801,  ===========================================
2024/01/05 07:38:38.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:38.801,  <<  actionNum = 26,   B 3 D5 C4,5,2,1704411518784,1704411518800,0,5,D3 C5 C4 0 E5 E3 A2 C1 B2 0 A1 B4,0
2024/01/05 07:38:38.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:38.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:38.801,  <<  actionNum = 26,   B 3 D5 C4,5,2,1704411518784,1704411518800,0,5,D3 C5 C4 0 E5 E3 A2 C1 B2 0 A1 B4,0
2024/01/05 07:38:38.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:38.801,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:38.801,  >>  a1234
2024/01/05 07:38:38.801,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:43.671,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:43.671,  >>  actionNum = 26,   A1 A2
2024/01/05 07:38:43.671,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:43.672,  tempJudgeResult = 
2024/01/05 07:38:43.672,  ===========================================
2024/01/05 07:38:43.672,  Turn => 0
2024/01/05 07:38:43.672,  Turn => a1234
2024/01/05 07:38:43.672,  ===========================================
2024/01/05 07:38:43.672,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:43.672,  <<  actionNum = 26,   R 5 A1 A2,6,1,1704411518800,1704411523671,0,5,D3 C5 C4 0 E5 E3 0 C1 B2 0 A2 B4,0
2024/01/05 07:38:43.672,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:43.672,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:43.672,  <<  actionNum = 26,   R 5 A1 A2,6,1,1704411518800,1704411523671,0,5,D3 C5 C4 0 E5 E3 0 C1 B2 0 A2 B4,0
2024/01/05 07:38:43.672,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:43.672,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:43.672,  >>  R12922167
2024/01/05 07:38:43.672,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:43.721,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:43.721,  >>  actionNum = 26,   E5 D5
2024/01/05 07:38:43.721,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:43.721,  tempJudgeResult = 
2024/01/05 07:38:43.721,  ===========================================
2024/01/05 07:38:43.721,  Turn => 1
2024/01/05 07:38:43.721,  Turn => R12922167
2024/01/05 07:38:43.721,  ===========================================
2024/01/05 07:38:43.721,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:43.721,  <<  actionNum = 26,   B 5 E5 D5,7,2,1704411523671,1704411523721,0,6,D3 C5 C4 0 D5 E3 0 C1 B2 0 A2 B4,0
2024/01/05 07:38:43.721,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:43.721,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:43.721,  <<  actionNum = 26,   B 5 E5 D5,7,2,1704411523671,1704411523721,0,6,D3 C5 C4 0 D5 E3 0 C1 B2 0 A2 B4,0
2024/01/05 07:38:43.721,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:43.721,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:43.721,  >>  a1234
2024/01/05 07:38:43.721,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:45.718,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:45.718,  >>  actionNum = 26,   B4 B5
2024/01/05 07:38:45.718,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:45.718,  tempJudgeResult = 
2024/01/05 07:38:45.718,  ===========================================
2024/01/05 07:38:45.718,  Turn => 0
2024/01/05 07:38:45.718,  Turn => a1234
2024/01/05 07:38:45.718,  ===========================================
2024/01/05 07:38:45.718,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:45.718,  <<  actionNum = 26,   R 6 B4 B5,8,1,1704411523721,1704411525718,0,2,D3 C5 C4 0 D5 E3 0 C1 B2 0 A2 B5,0
2024/01/05 07:38:45.718,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:45.718,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:45.718,  <<  actionNum = 26,   R 6 B4 B5,8,1,1704411523721,1704411525718,0,2,D3 C5 C4 0 D5 E3 0 C1 B2 0 A2 B5,0
2024/01/05 07:38:45.718,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:45.718,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:45.718,  >>  R12922167
2024/01/05 07:38:45.718,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:45.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:45.740,  >>  actionNum = 26,   C5 B4
2024/01/05 07:38:45.740,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:45.740,  tempJudgeResult = 
2024/01/05 07:38:45.740,  ===========================================
2024/01/05 07:38:45.740,  Turn => 1
2024/01/05 07:38:45.740,  Turn => R12922167
2024/01/05 07:38:45.740,  ===========================================
2024/01/05 07:38:45.740,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:45.740,  <<  actionNum = 26,   B 2 C5 B4,9,2,1704411525718,1704411525740,0,1,D3 B4 C4 0 D5 E3 0 C1 B2 0 A2 B5,0
2024/01/05 07:38:45.740,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:45.740,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:45.740,  <<  actionNum = 26,   B 2 C5 B4,9,2,1704411525718,1704411525740,0,1,D3 B4 C4 0 D5 E3 0 C1 B2 0 A2 B5,0
2024/01/05 07:38:45.740,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:45.740,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:45.740,  >>  a1234
2024/01/05 07:38:45.740,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:47.745,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:47.745,  >>  actionNum = 26,   C1 D2
2024/01/05 07:38:47.745,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:47.745,  tempJudgeResult = 
2024/01/05 07:38:47.745,  ===========================================
2024/01/05 07:38:47.745,  Turn => 0
2024/01/05 07:38:47.745,  Turn => a1234
2024/01/05 07:38:47.745,  ===========================================
2024/01/05 07:38:47.745,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:47.745,  <<  actionNum = 26,   R 1 C1 D2,10,1,1704411525740,1704411527745,0,6,D3 B4 C4 0 D5 E3 0 D2 B2 0 A2 B5,0
2024/01/05 07:38:47.745,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:47.745,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:47.745,  <<  actionNum = 26,   R 1 C1 D2,10,1,1704411525740,1704411527745,0,6,D3 B4 C4 0 D5 E3 0 D2 B2 0 A2 B5,0
2024/01/05 07:38:47.745,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:47.745,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:47.745,  >>  R12922167
2024/01/05 07:38:47.745,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:47.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:47.766,  >>  actionNum = 26,   E3 D2
2024/01/05 07:38:47.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:47.766,  tempJudgeResult = 
2024/01/05 07:38:47.766,  ===========================================
2024/01/05 07:38:47.766,  Turn => 1
2024/01/05 07:38:47.766,  Turn => R12922167
2024/01/05 07:38:47.766,  ===========================================
2024/01/05 07:38:47.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:47.766,  <<  actionNum = 26,   B 6 E3 D2,11,2,1704411527745,1704411527766,0,5,D3 B4 C4 0 D5 D2 0 0 B2 0 A2 B5,0
2024/01/05 07:38:47.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:47.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:47.766,  <<  actionNum = 26,   B 6 E3 D2,11,2,1704411527745,1704411527766,0,5,D3 B4 C4 0 D5 D2 0 0 B2 0 A2 B5,0
2024/01/05 07:38:47.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:47.766,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:47.766,  >>  a1234
2024/01/05 07:38:47.766,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.251,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.251,  >>  actionNum = 26,   A2 B2
2024/01/05 07:38:48.251,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.251,  tempJudgeResult = 
2024/01/05 07:38:48.251,  ===========================================
2024/01/05 07:38:48.251,  Turn => 0
2024/01/05 07:38:48.251,  Turn => a1234
2024/01/05 07:38:48.251,  ===========================================
2024/01/05 07:38:48.251,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.251,  <<  actionNum = 26,   R 5 A2 B2,12,1,1704411527766,1704411528251,0,2,D3 B4 C4 0 D5 D2 0 0 0 0 B2 B5,0
2024/01/05 07:38:48.251,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.251,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.251,  <<  actionNum = 26,   R 5 A2 B2,12,1,1704411527766,1704411528251,0,2,D3 B4 C4 0 D5 D2 0 0 0 0 B2 B5,0
2024/01/05 07:38:48.251,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.251,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.251,  >>  R12922167
2024/01/05 07:38:48.251,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.286,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.286,  >>  actionNum = 26,   B4 B3
2024/01/05 07:38:48.286,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.286,  tempJudgeResult = 
2024/01/05 07:38:48.286,  ===========================================
2024/01/05 07:38:48.286,  Turn => 1
2024/01/05 07:38:48.286,  Turn => R12922167
2024/01/05 07:38:48.286,  ===========================================
2024/01/05 07:38:48.286,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.286,  <<  actionNum = 26,   B 2 B4 B3,13,2,1704411528251,1704411528286,0,5,D3 B3 C4 0 D5 D2 0 0 0 0 B2 B5,0
2024/01/05 07:38:48.286,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.286,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.286,  <<  actionNum = 26,   B 2 B4 B3,13,2,1704411528251,1704411528286,0,5,D3 B3 C4 0 D5 D2 0 0 0 0 B2 B5,0
2024/01/05 07:38:48.286,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.286,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.286,  >>  a1234
2024/01/05 07:38:48.286,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.370,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.370,  >>  actionNum = 26,   B2 C3
2024/01/05 07:38:48.370,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.370,  tempJudgeResult = 
2024/01/05 07:38:48.370,  ===========================================
2024/01/05 07:38:48.370,  Turn => 0
2024/01/05 07:38:48.370,  Turn => a1234
2024/01/05 07:38:48.370,  ===========================================
2024/01/05 07:38:48.370,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.370,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704411528286,1704411528370,0,2,D3 B3 C4 0 D5 D2 0 0 0 0 C3 B5,0
2024/01/05 07:38:48.370,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.370,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.370,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704411528286,1704411528370,0,2,D3 B3 C4 0 D5 D2 0 0 0 0 C3 B5,0
2024/01/05 07:38:48.370,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.370,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.370,  >>  R12922167
2024/01/05 07:38:48.370,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.403,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.403,  >>  actionNum = 26,   B3 A2
2024/01/05 07:38:48.403,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.403,  tempJudgeResult = 
2024/01/05 07:38:48.403,  ===========================================
2024/01/05 07:38:48.403,  Turn => 1
2024/01/05 07:38:48.403,  Turn => R12922167
2024/01/05 07:38:48.403,  ===========================================
2024/01/05 07:38:48.403,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.403,  <<  actionNum = 26,   B 2 B3 A2,15,2,1704411528370,1704411528403,0,2,D3 A2 C4 0 D5 D2 0 0 0 0 C3 B5,0
2024/01/05 07:38:48.403,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.403,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.403,  <<  actionNum = 26,   B 2 B3 A2,15,2,1704411528370,1704411528403,0,2,D3 A2 C4 0 D5 D2 0 0 0 0 C3 B5,0
2024/01/05 07:38:48.403,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.403,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.403,  >>  a1234
2024/01/05 07:38:48.403,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.429,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.429,  >>  actionNum = 26,   C3 D4
2024/01/05 07:38:48.429,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.430,  tempJudgeResult = 
2024/01/05 07:38:48.430,  ===========================================
2024/01/05 07:38:48.430,  Turn => 0
2024/01/05 07:38:48.430,  Turn => a1234
2024/01/05 07:38:48.430,  ===========================================
2024/01/05 07:38:48.430,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.430,  <<  actionNum = 26,   R 2 C3 D4,16,1,1704411528403,1704411528430,0,1,D3 A2 C4 0 D5 D2 0 0 0 0 D4 B5,0
2024/01/05 07:38:48.430,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.430,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.430,  <<  actionNum = 26,   R 2 C3 D4,16,1,1704411528403,1704411528430,0,1,D3 A2 C4 0 D5 D2 0 0 0 0 D4 B5,0
2024/01/05 07:38:48.430,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.430,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.430,  >>  R12922167
2024/01/05 07:38:48.430,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.463,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.463,  >>  actionNum = 26,   D3 D2
2024/01/05 07:38:48.463,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.463,  tempJudgeResult = 
2024/01/05 07:38:48.463,  ===========================================
2024/01/05 07:38:48.463,  Turn => 1
2024/01/05 07:38:48.463,  Turn => R12922167
2024/01/05 07:38:48.463,  ===========================================
2024/01/05 07:38:48.463,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.463,  <<  actionNum = 26,   B 1 D3 D2,17,2,1704411528430,1704411528463,0,4,D2 A2 C4 0 D5 0 0 0 0 0 D4 B5,0
2024/01/05 07:38:48.463,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.463,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.463,  <<  actionNum = 26,   B 1 D3 D2,17,2,1704411528430,1704411528463,0,4,D2 A2 C4 0 D5 0 0 0 0 0 D4 B5,0
2024/01/05 07:38:48.463,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.463,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.463,  >>  a1234
2024/01/05 07:38:48.463,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.488,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:48.488,  >>  actionNum = 26,   D4 E5
2024/01/05 07:38:48.488,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:48.488,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:38:48.488,  ===========================================
2024/01/05 07:38:48.488,  Turn => 0
2024/01/05 07:38:48.488,  Turn => a1234
2024/01/05 07:38:48.488,  ===========================================
2024/01/05 07:38:48.488,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.488,  <<  actionNum = 26,   R 4 D4 E5,18,1,1704411528463,1704411528488,1,0,D2 A2 C4 0 D5 0 0 0 0 0 E5 B5,0
2024/01/05 07:38:48.488,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.488,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.488,  <<  actionNum = 26,   R 4 D4 E5,18,1,1704411528463,1704411528488,1,0,D2 A2 C4 0 D5 0 0 0 0 0 E5 B5,0
2024/01/05 07:38:48.488,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.488,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:48.488,  >>  R12922167
2024/01/05 07:38:48.488,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:48.488,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:38:48.488,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.488,  <<  actionNum = 28,   40,ChessTotheCorner,2
2024/01/05 07:38:48.488,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.488,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.488,  <<  actionNum = 28,   40,ChessTotheCorner,2
2024/01/05 07:38:48.488,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.489,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.489,  <<  actionNum = 29,   * 7:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. B 1 E4 D3
* 2. R 6 A3 B4
* 3. B 4 D4 C4
* 4. R 3 B1 B2
* 5. B 3 D5 C4
* 6. R 5 A1 A2
* 7. B 5 E5 D5
* 8. R 6 B4 B5
* 9. B 2 C5 B4
* 10. R 1 C1 D2
* 11. B 6 E3 D2
* 12. R 5 A2 B2
* 13. B 2 B4 B3
* 14. R 5 B2 C3
* 15. B 2 B3 A2
* 16. R 2 C3 D4
* 17. B 1 D3 D2
* 18. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411498547
1. 1704411498547
2. 1704411501710
3. 1704411501770
4. 1704411518784
5. 1704411518800
6. 1704411523671
7. 1704411523721
8. 1704411525718
9. 1704411525740
10. 1704411527745
11. 1704411527766
12. 1704411528251
13. 1704411528286
14. 1704411528370
15. 1704411528403
16. 1704411528430
17. 1704411528463
18. 1704411528488
Points   Total
   1         3
   2         4
   3         2
   4         2
   5         4
   6         3

2024/01/05 07:38:48.489,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:48.489,  
------------------RoomEWN.SendData------------------
2024/01/05 07:38:48.489,  <<  actionNum = 29,   * 7:38am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 D4 E5 E3 A2 C1 B1 B2 A1 A3
* 1. B 1 E4 D3
* 2. R 6 A3 B4
* 3. B 4 D4 C4
* 4. R 3 B1 B2
* 5. B 3 D5 C4
* 6. R 5 A1 A2
* 7. B 5 E5 D5
* 8. R 6 B4 B5
* 9. B 2 C5 B4
* 10. R 1 C1 D2
* 11. B 6 E3 D2
* 12. R 5 A2 B2
* 13. B 2 B4 B3
* 14. R 5 B2 C3
* 15. B 2 B3 A2
* 16. R 2 C3 D4
* 17. B 1 D3 D2
* 18. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411498547
1. 1704411498547
2. 1704411501710
3. 1704411501770
4. 1704411518784
5. 1704411518800
6. 1704411523671
7. 1704411523721
8. 1704411525718
9. 1704411525740
10. 1704411527745
11. 1704411527766
12. 1704411528251
13. 1704411528286
14. 1704411528370
15. 1704411528403
16. 1704411528430
17. 1704411528463
18. 1704411528488
Points   Total
   1         3
   2         4
   3         2
   4         2
   5         4
   6         3

2024/01/05 07:38:48.489,  ------------------RoomEWN.SendData------------------

2024/01/05 07:38:53.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:53.516,  >>  actionNum = 29,   1
2024/01/05 07:38:53.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:53.516,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:53.516,  >>  a1234
2024/01/05 07:38:53.516,  ------------------RoomEWN.readData------------------

2024/01/05 07:38:53.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:38:53.524,  >>  actionNum = 29,   1
2024/01/05 07:38:53.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:38:53.524,  
------------------RoomEWN.readData------------------
2024/01/05 07:38:53.524,  >>  R12922167
2024/01/05 07:38:53.524,  ------------------RoomEWN.readData------------------
