7:20am Jan 5, 2024
2024/01/05 07:20:32.790,  ===========================================
2024/01/05 07:20:32.790,  ColorOrder = BR
2024/01/05 07:20:32.790,  Player1 Name = a1234 Color = B
2024/01/05 07:20:32.790,  Player2 Name = R12922167 Color = R
2024/01/05 07:20:32.790,  ===========================================
2024/01/05 07:20:32.790,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:32.790,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:20:32.790,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:32.790,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:32.790,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:20:32.790,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.021,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:33.021,  >>  actionNum = 22,   1
2024/01/05 07:20:33.021,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:33.021,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:33.021,  >>  R12922167
2024/01/05 07:20:33.021,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:33.023,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:33.023,  >>  actionNum = 22,   1
2024/01/05 07:20:33.023,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:33.023,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:33.023,  >>  a1234
2024/01/05 07:20:33.023,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:33.024,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:33.024,  <<  actionNum = 24,   E5,E4,C5,D4,D5,E3,A1,A2,C1,B2,B1,A3,0,0
2024/01/05 07:20:33.024,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.024,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:33.024,  <<  actionNum = 24,   E5,E4,C5,D4,D5,E3,A1,A2,C1,B2,B1,A3,0,0
2024/01/05 07:20:33.024,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.024,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:33.024,  >>  actionNum = 24,   1
2024/01/05 07:20:33.024,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:33.024,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:33.024,  >>  a1234
2024/01/05 07:20:33.024,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:33.024,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:33.024,  >>  actionNum = 24,   1
2024/01/05 07:20:33.024,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:33.025,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:33.025,  >>  R12922167
2024/01/05 07:20:33.025,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:33.025,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:33.025,  <<  actionNum = 25,   1,1,E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
2024/01/05 07:20:33.025,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.026,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:33.026,  <<  actionNum = 25,   1,1,E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
2024/01/05 07:20:33.026,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.026,  ===========================================
2024/01/05 07:20:33.026,  Turn => 0
2024/01/05 07:20:33.026,  Turn => a1234
2024/01/05 07:20:33.026,  ===========================================
2024/01/05 07:20:33.076,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:33.076,  >>  actionNum = 26,   E5 E4
2024/01/05 07:20:33.076,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:33.076,  tempJudgeResult = 
2024/01/05 07:20:33.076,  ===========================================
2024/01/05 07:20:33.076,  Turn => 1
2024/01/05 07:20:33.076,  Turn => R12922167
2024/01/05 07:20:33.076,  ===========================================
2024/01/05 07:20:33.076,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:33.076,  <<  actionNum = 26,   B 1 E5 E4,1,2,1704410433076,1704410433076,0,3,E4 0 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3,0
2024/01/05 07:20:33.076,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.076,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:33.076,  <<  actionNum = 26,   B 1 E5 E4,1,2,1704410433076,1704410433076,0,3,E4 0 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3,0
2024/01/05 07:20:33.076,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:33.076,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:33.076,  >>  a1234
2024/01/05 07:20:33.076,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:35.020,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:35.020,  >>  actionNum = 26,   C1 C2
2024/01/05 07:20:35.020,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:35.021,  tempJudgeResult = 
2024/01/05 07:20:35.021,  ===========================================
2024/01/05 07:20:35.021,  Turn => 0
2024/01/05 07:20:35.021,  Turn => a1234
2024/01/05 07:20:35.021,  ===========================================
2024/01/05 07:20:35.021,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:35.021,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704410433076,1704410435020,0,6,E4 0 C5 D4 D5 E3 A1 A2 C2 B2 B1 A3,0
2024/01/05 07:20:35.021,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:35.021,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:35.021,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704410433076,1704410435020,0,6,E4 0 C5 D4 D5 E3 A1 A2 C2 B2 B1 A3,0
2024/01/05 07:20:35.021,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:35.021,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:35.021,  >>  R12922167
2024/01/05 07:20:35.021,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:35.075,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:35.075,  >>  actionNum = 26,   E3 E2
2024/01/05 07:20:35.075,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:35.075,  tempJudgeResult = 
2024/01/05 07:20:35.075,  ===========================================
2024/01/05 07:20:35.075,  Turn => 1
2024/01/05 07:20:35.075,  Turn => R12922167
2024/01/05 07:20:35.075,  ===========================================
2024/01/05 07:20:35.075,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:35.075,  <<  actionNum = 26,   B 6 E3 E2,3,2,1704410435020,1704410435075,0,4,E4 0 C5 D4 D5 E2 A1 A2 C2 B2 B1 A3,0
2024/01/05 07:20:35.075,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:35.076,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:35.076,  <<  actionNum = 26,   B 6 E3 E2,3,2,1704410435020,1704410435075,0,4,E4 0 C5 D4 D5 E2 A1 A2 C2 B2 B1 A3,0
2024/01/05 07:20:35.076,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:35.076,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:35.076,  >>  a1234
2024/01/05 07:20:35.076,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:46.075,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:46.075,  >>  actionNum = 26,   B2 B3
2024/01/05 07:20:46.075,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:46.076,  tempJudgeResult = 
2024/01/05 07:20:46.076,  ===========================================
2024/01/05 07:20:46.076,  Turn => 0
2024/01/05 07:20:46.076,  Turn => a1234
2024/01/05 07:20:46.076,  ===========================================
2024/01/05 07:20:46.076,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:46.076,  <<  actionNum = 26,   R 4 B2 B3,4,1,1704410435075,1704410446075,0,1,E4 0 C5 D4 D5 E2 A1 A2 C2 B3 B1 A3,0
2024/01/05 07:20:46.076,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:46.076,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:46.076,  <<  actionNum = 26,   R 4 B2 B3,4,1,1704410435075,1704410446075,0,1,E4 0 C5 D4 D5 E2 A1 A2 C2 B3 B1 A3,0
2024/01/05 07:20:46.076,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:46.076,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:46.076,  >>  R12922167
2024/01/05 07:20:46.076,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:46.100,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:46.100,  >>  actionNum = 26,   E4 D3
2024/01/05 07:20:46.100,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:46.101,  tempJudgeResult = 
2024/01/05 07:20:46.101,  ===========================================
2024/01/05 07:20:46.101,  Turn => 1
2024/01/05 07:20:46.101,  Turn => R12922167
2024/01/05 07:20:46.101,  ===========================================
2024/01/05 07:20:46.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:46.101,  <<  actionNum = 26,   B 1 E4 D3,5,2,1704410446075,1704410446100,0,1,D3 0 C5 D4 D5 E2 A1 A2 C2 B3 B1 A3,0
2024/01/05 07:20:46.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:46.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:46.101,  <<  actionNum = 26,   B 1 E4 D3,5,2,1704410446075,1704410446100,0,1,D3 0 C5 D4 D5 E2 A1 A2 C2 B3 B1 A3,0
2024/01/05 07:20:46.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:46.101,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:46.101,  >>  a1234
2024/01/05 07:20:46.101,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:56.209,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:56.209,  >>  actionNum = 26,   A1 A2
2024/01/05 07:20:56.209,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:56.209,  tempJudgeResult = 
2024/01/05 07:20:56.209,  ===========================================
2024/01/05 07:20:56.209,  Turn => 0
2024/01/05 07:20:56.209,  Turn => a1234
2024/01/05 07:20:56.209,  ===========================================
2024/01/05 07:20:56.209,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:56.209,  <<  actionNum = 26,   R 1 A1 A2,6,1,1704410446100,1704410456209,0,3,D3 0 C5 D4 D5 E2 A2 0 C2 B3 B1 A3,0
2024/01/05 07:20:56.209,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:56.209,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:56.209,  <<  actionNum = 26,   R 1 A1 A2,6,1,1704410446100,1704410456209,0,3,D3 0 C5 D4 D5 E2 A2 0 C2 B3 B1 A3,0
2024/01/05 07:20:56.209,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:56.209,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:56.209,  >>  R12922167
2024/01/05 07:20:56.209,  ------------------RoomEWN.readData------------------

2024/01/05 07:20:56.222,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:20:56.222,  >>  actionNum = 26,   C5 C4
2024/01/05 07:20:56.222,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:20:56.222,  tempJudgeResult = 
2024/01/05 07:20:56.222,  ===========================================
2024/01/05 07:20:56.222,  Turn => 1
2024/01/05 07:20:56.222,  Turn => R12922167
2024/01/05 07:20:56.222,  ===========================================
2024/01/05 07:20:56.222,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:56.222,  <<  actionNum = 26,   B 3 C5 C4,7,2,1704410456209,1704410456222,0,5,D3 0 C4 D4 D5 E2 A2 0 C2 B3 B1 A3,0
2024/01/05 07:20:56.222,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:56.222,  
------------------RoomEWN.SendData------------------
2024/01/05 07:20:56.222,  <<  actionNum = 26,   B 3 C5 C4,7,2,1704410456209,1704410456222,0,5,D3 0 C4 D4 D5 E2 A2 0 C2 B3 B1 A3,0
2024/01/05 07:20:56.222,  ------------------RoomEWN.SendData------------------

2024/01/05 07:20:56.222,  
------------------RoomEWN.readData------------------
2024/01/05 07:20:56.222,  >>  a1234
2024/01/05 07:20:56.222,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:00.839,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:00.839,  >>  actionNum = 26,   B1 B2
2024/01/05 07:21:00.839,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:00.839,  tempJudgeResult = 
2024/01/05 07:21:00.839,  ===========================================
2024/01/05 07:21:00.839,  Turn => 0
2024/01/05 07:21:00.839,  Turn => a1234
2024/01/05 07:21:00.839,  ===========================================
2024/01/05 07:21:00.839,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:00.839,  <<  actionNum = 26,   R 5 B1 B2,8,1,1704410456222,1704410460839,0,2,D3 0 C4 D4 D5 E2 A2 0 C2 B3 B2 A3,0
2024/01/05 07:21:00.839,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:00.839,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:00.839,  <<  actionNum = 26,   R 5 B1 B2,8,1,1704410456222,1704410460839,0,2,D3 0 C4 D4 D5 E2 A2 0 C2 B3 B2 A3,0
2024/01/05 07:21:00.839,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:00.839,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:00.839,  >>  R12922167
2024/01/05 07:21:00.839,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:00.850,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:00.850,  >>  actionNum = 26,   D3 C2
2024/01/05 07:21:00.850,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:00.850,  tempJudgeResult = 
2024/01/05 07:21:00.850,  ===========================================
2024/01/05 07:21:00.850,  Turn => 1
2024/01/05 07:21:00.850,  Turn => R12922167
2024/01/05 07:21:00.850,  ===========================================
2024/01/05 07:21:00.850,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:00.850,  <<  actionNum = 26,   B 2 D3 C2,9,2,1704410460839,1704410460850,0,5,C2 0 C4 D4 D5 E2 A2 0 0 B3 B2 A3,0
2024/01/05 07:21:00.850,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:00.850,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:00.850,  <<  actionNum = 26,   B 2 D3 C2,9,2,1704410460839,1704410460850,0,5,C2 0 C4 D4 D5 E2 A2 0 0 B3 B2 A3,0
2024/01/05 07:21:00.850,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:00.850,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:00.850,  >>  a1234
2024/01/05 07:21:00.850,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:02.192,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:02.192,  >>  actionNum = 26,   B2 C3
2024/01/05 07:21:02.192,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:02.192,  tempJudgeResult = 
2024/01/05 07:21:02.192,  ===========================================
2024/01/05 07:21:02.192,  Turn => 0
2024/01/05 07:21:02.192,  Turn => a1234
2024/01/05 07:21:02.192,  ===========================================
2024/01/05 07:21:02.192,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.192,  <<  actionNum = 26,   R 5 B2 C3,10,1,1704410460850,1704410462192,0,4,C2 0 C4 D4 D5 E2 A2 0 0 B3 C3 A3,0
2024/01/05 07:21:02.192,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.192,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.192,  <<  actionNum = 26,   R 5 B2 C3,10,1,1704410460850,1704410462192,0,4,C2 0 C4 D4 D5 E2 A2 0 0 B3 C3 A3,0
2024/01/05 07:21:02.192,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.192,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:02.192,  >>  R12922167
2024/01/05 07:21:02.192,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:02.204,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:02.204,  >>  actionNum = 26,   D4 C3
2024/01/05 07:21:02.204,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:02.204,  tempJudgeResult = 
2024/01/05 07:21:02.204,  ===========================================
2024/01/05 07:21:02.204,  Turn => 1
2024/01/05 07:21:02.204,  Turn => R12922167
2024/01/05 07:21:02.204,  ===========================================
2024/01/05 07:21:02.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.204,  <<  actionNum = 26,   B 4 D4 C3,11,2,1704410462192,1704410462204,0,6,C2 0 C4 C3 D5 E2 A2 0 0 B3 0 A3,0
2024/01/05 07:21:02.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.204,  <<  actionNum = 26,   B 4 D4 C3,11,2,1704410462192,1704410462204,0,6,C2 0 C4 C3 D5 E2 A2 0 0 B3 0 A3,0
2024/01/05 07:21:02.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.204,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:02.204,  >>  a1234
2024/01/05 07:21:02.204,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:02.895,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:02.895,  >>  actionNum = 26,   A3 B4
2024/01/05 07:21:02.895,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:02.895,  tempJudgeResult = 
2024/01/05 07:21:02.895,  ===========================================
2024/01/05 07:21:02.895,  Turn => 0
2024/01/05 07:21:02.896,  Turn => a1234
2024/01/05 07:21:02.896,  ===========================================
2024/01/05 07:21:02.896,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.896,  <<  actionNum = 26,   R 6 A3 B4,12,1,1704410462204,1704410462895,0,1,C2 0 C4 C3 D5 E2 A2 0 0 B3 0 B4,0
2024/01/05 07:21:02.896,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.896,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.896,  <<  actionNum = 26,   R 6 A3 B4,12,1,1704410462204,1704410462895,0,1,C2 0 C4 C3 D5 E2 A2 0 0 B3 0 B4,0
2024/01/05 07:21:02.896,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.896,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:02.896,  >>  R12922167
2024/01/05 07:21:02.896,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:02.904,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:02.904,  >>  actionNum = 26,   C2 B2
2024/01/05 07:21:02.904,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:02.904,  tempJudgeResult = 
2024/01/05 07:21:02.904,  ===========================================
2024/01/05 07:21:02.904,  Turn => 1
2024/01/05 07:21:02.904,  Turn => R12922167
2024/01/05 07:21:02.904,  ===========================================
2024/01/05 07:21:02.904,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.905,  <<  actionNum = 26,   B 1 C2 B2,13,2,1704410462895,1704410462904,0,5,B2 0 C4 C3 D5 E2 A2 0 0 B3 0 B4,0
2024/01/05 07:21:02.905,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.905,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:02.905,  <<  actionNum = 26,   B 1 C2 B2,13,2,1704410462895,1704410462904,0,5,B2 0 C4 C3 D5 E2 A2 0 0 B3 0 B4,0
2024/01/05 07:21:02.905,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:02.905,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:02.905,  >>  a1234
2024/01/05 07:21:02.905,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.325,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.325,  >>  actionNum = 26,   B4 C5
2024/01/05 07:21:03.325,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.325,  tempJudgeResult = 
2024/01/05 07:21:03.325,  ===========================================
2024/01/05 07:21:03.325,  Turn => 0
2024/01/05 07:21:03.325,  Turn => a1234
2024/01/05 07:21:03.325,  ===========================================
2024/01/05 07:21:03.325,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.325,  <<  actionNum = 26,   R 5 B4 C5,14,1,1704410462904,1704410463325,0,6,B2 0 C4 C3 D5 E2 A2 0 0 B3 0 C5,0
2024/01/05 07:21:03.325,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.325,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.325,  <<  actionNum = 26,   R 5 B4 C5,14,1,1704410462904,1704410463325,0,6,B2 0 C4 C3 D5 E2 A2 0 0 B3 0 C5,0
2024/01/05 07:21:03.325,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.325,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.325,  >>  R12922167
2024/01/05 07:21:03.325,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.337,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.337,  >>  actionNum = 26,   E2 E1
2024/01/05 07:21:03.337,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.337,  tempJudgeResult = 
2024/01/05 07:21:03.337,  ===========================================
2024/01/05 07:21:03.337,  Turn => 1
2024/01/05 07:21:03.337,  Turn => R12922167
2024/01/05 07:21:03.337,  ===========================================
2024/01/05 07:21:03.337,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.337,  <<  actionNum = 26,   B 6 E2 E1,15,2,1704410463325,1704410463337,0,3,B2 0 C4 C3 D5 E1 A2 0 0 B3 0 C5,0
2024/01/05 07:21:03.337,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.337,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.337,  <<  actionNum = 26,   B 6 E2 E1,15,2,1704410463325,1704410463337,0,3,B2 0 C4 C3 D5 E1 A2 0 0 B3 0 C5,0
2024/01/05 07:21:03.337,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.337,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.337,  >>  a1234
2024/01/05 07:21:03.337,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.434,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.434,  >>  actionNum = 26,   A2 B2
2024/01/05 07:21:03.434,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.434,  tempJudgeResult = 
2024/01/05 07:21:03.434,  ===========================================
2024/01/05 07:21:03.434,  Turn => 0
2024/01/05 07:21:03.434,  Turn => a1234
2024/01/05 07:21:03.434,  ===========================================
2024/01/05 07:21:03.434,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.434,  <<  actionNum = 26,   R 3 A2 B2,16,1,1704410463337,1704410463434,0,6,0 0 C4 C3 D5 E1 B2 0 0 B3 0 C5,0
2024/01/05 07:21:03.434,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.434,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.434,  <<  actionNum = 26,   R 3 A2 B2,16,1,1704410463337,1704410463434,0,6,0 0 C4 C3 D5 E1 B2 0 0 B3 0 C5,0
2024/01/05 07:21:03.434,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.434,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.434,  >>  R12922167
2024/01/05 07:21:03.434,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.446,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.446,  >>  actionNum = 26,   E1 D1
2024/01/05 07:21:03.446,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.446,  tempJudgeResult = 
2024/01/05 07:21:03.446,  ===========================================
2024/01/05 07:21:03.446,  Turn => 1
2024/01/05 07:21:03.446,  Turn => R12922167
2024/01/05 07:21:03.446,  ===========================================
2024/01/05 07:21:03.446,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.446,  <<  actionNum = 26,   B 6 E1 D1,17,2,1704410463434,1704410463446,0,4,0 0 C4 C3 D5 D1 B2 0 0 B3 0 C5,0
2024/01/05 07:21:03.446,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.446,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.446,  <<  actionNum = 26,   B 6 E1 D1,17,2,1704410463434,1704410463446,0,4,0 0 C4 C3 D5 D1 B2 0 0 B3 0 C5,0
2024/01/05 07:21:03.446,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.446,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.446,  >>  a1234
2024/01/05 07:21:03.446,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.489,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.489,  >>  actionNum = 26,   B3 C3
2024/01/05 07:21:03.489,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.489,  tempJudgeResult = 
2024/01/05 07:21:03.489,  ===========================================
2024/01/05 07:21:03.489,  Turn => 0
2024/01/05 07:21:03.489,  Turn => a1234
2024/01/05 07:21:03.489,  ===========================================
2024/01/05 07:21:03.489,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.489,  <<  actionNum = 26,   R 4 B3 C3,18,1,1704410463446,1704410463489,0,6,0 0 C4 0 D5 D1 B2 0 0 C3 0 C5,0
2024/01/05 07:21:03.489,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.489,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.489,  <<  actionNum = 26,   R 4 B3 C3,18,1,1704410463446,1704410463489,0,6,0 0 C4 0 D5 D1 B2 0 0 C3 0 C5,0
2024/01/05 07:21:03.489,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.489,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.489,  >>  R12922167
2024/01/05 07:21:03.489,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.499,  >>  actionNum = 26,   D1 C1
2024/01/05 07:21:03.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.499,  tempJudgeResult = 
2024/01/05 07:21:03.499,  ===========================================
2024/01/05 07:21:03.499,  Turn => 1
2024/01/05 07:21:03.499,  Turn => R12922167
2024/01/05 07:21:03.499,  ===========================================
2024/01/05 07:21:03.499,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.499,  <<  actionNum = 26,   B 6 D1 C1,19,2,1704410463489,1704410463499,0,1,0 0 C4 0 D5 C1 B2 0 0 C3 0 C5,0
2024/01/05 07:21:03.499,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.499,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.499,  <<  actionNum = 26,   B 6 D1 C1,19,2,1704410463489,1704410463499,0,1,0 0 C4 0 D5 C1 B2 0 0 C3 0 C5,0
2024/01/05 07:21:03.499,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.499,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.499,  >>  a1234
2024/01/05 07:21:03.499,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.544,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.544,  >>  actionNum = 26,   B2 B3
2024/01/05 07:21:03.544,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.544,  tempJudgeResult = 
2024/01/05 07:21:03.544,  ===========================================
2024/01/05 07:21:03.544,  Turn => 0
2024/01/05 07:21:03.544,  Turn => a1234
2024/01/05 07:21:03.544,  ===========================================
2024/01/05 07:21:03.544,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.544,  <<  actionNum = 26,   R 1 B2 B3,20,1,1704410463499,1704410463544,0,4,0 0 C4 0 D5 C1 B3 0 0 C3 0 C5,0
2024/01/05 07:21:03.544,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.544,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.544,  <<  actionNum = 26,   R 1 B2 B3,20,1,1704410463499,1704410463544,0,4,0 0 C4 0 D5 C1 B3 0 0 C3 0 C5,0
2024/01/05 07:21:03.544,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.544,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.544,  >>  R12922167
2024/01/05 07:21:03.544,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.553,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.553,  >>  actionNum = 26,   C4 B4
2024/01/05 07:21:03.553,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.553,  tempJudgeResult = 
2024/01/05 07:21:03.553,  ===========================================
2024/01/05 07:21:03.553,  Turn => 1
2024/01/05 07:21:03.553,  Turn => R12922167
2024/01/05 07:21:03.553,  ===========================================
2024/01/05 07:21:03.553,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.553,  <<  actionNum = 26,   B 4 C4 B4,21,2,1704410463544,1704410463553,0,6,0 0 B4 0 D5 C1 B3 0 0 C3 0 C5,0
2024/01/05 07:21:03.553,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.553,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.553,  <<  actionNum = 26,   B 4 C4 B4,21,2,1704410463544,1704410463553,0,6,0 0 B4 0 D5 C1 B3 0 0 C3 0 C5,0
2024/01/05 07:21:03.553,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.553,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.553,  >>  a1234
2024/01/05 07:21:03.553,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.596,  >>  actionNum = 26,   C5 D5
2024/01/05 07:21:03.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.596,  tempJudgeResult = 
2024/01/05 07:21:03.596,  ===========================================
2024/01/05 07:21:03.596,  Turn => 0
2024/01/05 07:21:03.596,  Turn => a1234
2024/01/05 07:21:03.596,  ===========================================
2024/01/05 07:21:03.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.596,  <<  actionNum = 26,   R 6 C5 D5,22,1,1704410463553,1704410463596,0,1,0 0 B4 0 0 C1 B3 0 0 C3 0 D5,0
2024/01/05 07:21:03.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.596,  <<  actionNum = 26,   R 6 C5 D5,22,1,1704410463553,1704410463596,0,1,0 0 B4 0 0 C1 B3 0 0 C3 0 D5,0
2024/01/05 07:21:03.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.596,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.596,  >>  R12922167
2024/01/05 07:21:03.596,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.604,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.604,  >>  actionNum = 26,   B4 B3
2024/01/05 07:21:03.604,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.604,  tempJudgeResult = 
2024/01/05 07:21:03.604,  ===========================================
2024/01/05 07:21:03.604,  Turn => 1
2024/01/05 07:21:03.604,  Turn => R12922167
2024/01/05 07:21:03.604,  ===========================================
2024/01/05 07:21:03.604,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.604,  <<  actionNum = 26,   B 1 B4 B3,23,2,1704410463596,1704410463604,0,6,0 0 B3 0 0 C1 0 0 0 C3 0 D5,0
2024/01/05 07:21:03.604,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.604,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.604,  <<  actionNum = 26,   B 1 B4 B3,23,2,1704410463596,1704410463604,0,6,0 0 B3 0 0 C1 0 0 0 C3 0 D5,0
2024/01/05 07:21:03.604,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.604,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.604,  >>  a1234
2024/01/05 07:21:03.604,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.650,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:03.651,  >>  actionNum = 26,   D5 E5
2024/01/05 07:21:03.651,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:03.651,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:21:03.651,  ===========================================
2024/01/05 07:21:03.651,  Turn => 0
2024/01/05 07:21:03.651,  Turn => a1234
2024/01/05 07:21:03.651,  ===========================================
2024/01/05 07:21:03.651,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.651,  <<  actionNum = 26,   R 6 D5 E5,24,1,1704410463604,1704410463651,1,0,0 0 B3 0 0 C1 0 0 0 C3 0 E5,0
2024/01/05 07:21:03.651,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.651,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.651,  <<  actionNum = 26,   R 6 D5 E5,24,1,1704410463604,1704410463651,1,0,0 0 B3 0 0 C1 0 0 0 C3 0 E5,0
2024/01/05 07:21:03.651,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.651,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:03.651,  >>  R12922167
2024/01/05 07:21:03.651,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:03.651,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:21:03.651,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.651,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 07:21:03.651,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.651,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.651,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 07:21:03.651,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.653,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.653,  <<  actionNum = 29,   * 7:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. B 1 E5 E4
* 2. R 3 C1 C2
* 3. B 6 E3 E2
* 4. R 4 B2 B3
* 5. B 1 E4 D3
* 6. R 1 A1 A2
* 7. B 3 C5 C4
* 8. R 5 B1 B2
* 9. B 2 D3 C2
* 10. R 5 B2 C3
* 11. B 4 D4 C3
* 12. R 6 A3 B4
* 13. B 1 C2 B2
* 14. R 5 B4 C5
* 15. B 6 E2 E1
* 16. R 3 A2 B2
* 17. B 6 E1 D1
* 18. R 4 B3 C3
* 19. B 6 D1 C1
* 20. R 1 B2 B3
* 21. B 4 C4 B4
* 22. R 6 C5 D5
* 23. B 1 B4 B3
* 24. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410433076
1. 1704410433076
2. 1704410435020
3. 1704410435075
4. 1704410446075
5. 1704410446100
6. 1704410456209
7. 1704410456222
8. 1704410460839
9. 1704410460850
10. 1704410462192
11. 1704410462204
12. 1704410462895
13. 1704410462904
14. 1704410463325
15. 1704410463337
16. 1704410463434
17. 1704410463446
18. 1704410463489
19. 1704410463499
20. 1704410463544
21. 1704410463553
22. 1704410463596
23. 1704410463604
24. 1704410463651
Points   Total
   1         6
   2         1
   3         3
   4         4
   5         3
   6         7

2024/01/05 07:21:03.653,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:03.653,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:03.653,  <<  actionNum = 29,   * 7:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. B 1 E5 E4
* 2. R 3 C1 C2
* 3. B 6 E3 E2
* 4. R 4 B2 B3
* 5. B 1 E4 D3
* 6. R 1 A1 A2
* 7. B 3 C5 C4
* 8. R 5 B1 B2
* 9. B 2 D3 C2
* 10. R 5 B2 C3
* 11. B 4 D4 C3
* 12. R 6 A3 B4
* 13. B 1 C2 B2
* 14. R 5 B4 C5
* 15. B 6 E2 E1
* 16. R 3 A2 B2
* 17. B 6 E1 D1
* 18. R 4 B3 C3
* 19. B 6 D1 C1
* 20. R 1 B2 B3
* 21. B 4 C4 B4
* 22. R 6 C5 D5
* 23. B 1 B4 B3
* 24. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410433076
1. 1704410433076
2. 1704410435020
3. 1704410435075
4. 1704410446075
5. 1704410446100
6. 1704410456209
7. 1704410456222
8. 1704410460839
9. 1704410460850
10. 1704410462192
11. 1704410462204
12. 1704410462895
13. 1704410462904
14. 1704410463325
15. 1704410463337
16. 1704410463434
17. 1704410463446
18. 1704410463489
19. 1704410463499
20. 1704410463544
21. 1704410463553
22. 1704410463596
23. 1704410463604
24. 1704410463651
Points   Total
   1         6
   2         1
   3         3
   4         4
   5         3
   6         7

2024/01/05 07:21:03.653,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.665,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:08.665,  >>  actionNum = 29,   1
2024/01/05 07:21:08.665,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:08.666,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:08.666,  >>  a1234
2024/01/05 07:21:08.666,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:08.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:08.692,  >>  actionNum = 29,   1
2024/01/05 07:21:08.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:08.692,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:08.692,  >>  R12922167
2024/01/05 07:21:08.693,  ------------------RoomEWN.readData------------------
