7:25am Jan 5, 2024
2024/01/05 07:24:59.793,  ===========================================
2024/01/05 07:24:59.793,  ColorOrder = BR
2024/01/05 07:24:59.793,  Player1 Name = a1234 Color = B
2024/01/05 07:24:59.793,  Player2 Name = R12922167 Color = R
2024/01/05 07:24:59.793,  ===========================================
2024/01/05 07:24:59.793,  
------------------RoomEWN.SendData------------------
2024/01/05 07:24:59.793,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:24:59.793,  ------------------RoomEWN.SendData------------------

2024/01/05 07:24:59.793,  
------------------RoomEWN.SendData------------------
2024/01/05 07:24:59.793,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:24:59.793,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.023,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:00.023,  >>  actionNum = 22,   1
2024/01/05 07:25:00.023,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:00.023,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:00.023,  >>  a1234
2024/01/05 07:25:00.023,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:00.031,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:00.031,  >>  actionNum = 22,   1
2024/01/05 07:25:00.031,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:00.031,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:00.031,  >>  R12922167
2024/01/05 07:25:00.031,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:00.031,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:00.031,  <<  actionNum = 24,   D4,D5,E4,E5,E3,C5,B2,B1,A2,A1,A3,C1,0,0
2024/01/05 07:25:00.031,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.031,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:00.032,  <<  actionNum = 24,   D4,D5,E4,E5,E3,C5,B2,B1,A2,A1,A3,C1,0,0
2024/01/05 07:25:00.032,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.032,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:00.032,  >>  actionNum = 24,   1
2024/01/05 07:25:00.032,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:00.032,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:00.032,  >>  a1234
2024/01/05 07:25:00.032,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:00.032,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:00.032,  >>  actionNum = 24,   1
2024/01/05 07:25:00.032,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:00.032,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:00.032,  >>  R12922167
2024/01/05 07:25:00.032,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:00.033,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:00.033,  <<  actionNum = 25,   1,1,D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1
2024/01/05 07:25:00.033,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.034,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:00.034,  <<  actionNum = 25,   1,1,D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1
2024/01/05 07:25:00.034,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.036,  ===========================================
2024/01/05 07:25:00.036,  Turn => 0
2024/01/05 07:25:00.036,  Turn => a1234
2024/01/05 07:25:00.036,  ===========================================
2024/01/05 07:25:00.080,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:00.080,  >>  actionNum = 26,   D4 D3
2024/01/05 07:25:00.080,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:00.081,  tempJudgeResult = 
2024/01/05 07:25:00.081,  ===========================================
2024/01/05 07:25:00.081,  Turn => 1
2024/01/05 07:25:00.081,  Turn => R12922167
2024/01/05 07:25:00.081,  ===========================================
2024/01/05 07:25:00.081,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:00.081,  <<  actionNum = 26,   B 1 D4 D3,1,2,1704410700080,1704410700080,0,1,D3 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1,0
2024/01/05 07:25:00.081,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.081,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:00.081,  <<  actionNum = 26,   B 1 D4 D3,1,2,1704410700080,1704410700080,0,1,D3 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1,0
2024/01/05 07:25:00.081,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:00.081,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:00.081,  >>  a1234
2024/01/05 07:25:00.081,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:03.165,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:03.165,  >>  actionNum = 26,   B2 B3
2024/01/05 07:25:03.165,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:03.165,  tempJudgeResult = 
2024/01/05 07:25:03.165,  ===========================================
2024/01/05 07:25:03.165,  Turn => 0
2024/01/05 07:25:03.165,  Turn => a1234
2024/01/05 07:25:03.165,  ===========================================
2024/01/05 07:25:03.165,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:03.165,  <<  actionNum = 26,   R 1 B2 B3,2,1,1704410700080,1704410703165,0,4,D3 D5 E4 E5 E3 C5 B3 B1 A2 A1 A3 C1,0
2024/01/05 07:25:03.165,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:03.165,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:03.165,  <<  actionNum = 26,   R 1 B2 B3,2,1,1704410700080,1704410703165,0,4,D3 D5 E4 E5 E3 C5 B3 B1 A2 A1 A3 C1,0
2024/01/05 07:25:03.165,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:03.165,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:03.165,  >>  R12922167
2024/01/05 07:25:03.165,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:03.185,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:03.185,  >>  actionNum = 26,   E5 D4
2024/01/05 07:25:03.185,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:03.185,  tempJudgeResult = 
2024/01/05 07:25:03.185,  ===========================================
2024/01/05 07:25:03.185,  Turn => 1
2024/01/05 07:25:03.185,  Turn => R12922167
2024/01/05 07:25:03.185,  ===========================================
2024/01/05 07:25:03.185,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:03.185,  <<  actionNum = 26,   B 4 E5 D4,3,2,1704410703165,1704410703185,0,3,D3 D5 E4 D4 E3 C5 B3 B1 A2 A1 A3 C1,0
2024/01/05 07:25:03.185,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:03.185,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:03.185,  <<  actionNum = 26,   B 4 E5 D4,3,2,1704410703165,1704410703185,0,3,D3 D5 E4 D4 E3 C5 B3 B1 A2 A1 A3 C1,0
2024/01/05 07:25:03.185,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:03.185,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:03.185,  >>  a1234
2024/01/05 07:25:03.185,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:20.537,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:20.537,  >>  actionNum = 26,   A2 B2
2024/01/05 07:25:20.537,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:20.538,  tempJudgeResult = 
2024/01/05 07:25:20.538,  ===========================================
2024/01/05 07:25:20.538,  Turn => 0
2024/01/05 07:25:20.538,  Turn => a1234
2024/01/05 07:25:20.538,  ===========================================
2024/01/05 07:25:20.538,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:20.538,  <<  actionNum = 26,   R 3 A2 B2,4,1,1704410703185,1704410720537,0,2,D3 D5 E4 D4 E3 C5 B3 B1 B2 A1 A3 C1,0
2024/01/05 07:25:20.538,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:20.538,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:20.538,  <<  actionNum = 26,   R 3 A2 B2,4,1,1704410703185,1704410720537,0,2,D3 D5 E4 D4 E3 C5 B3 B1 B2 A1 A3 C1,0
2024/01/05 07:25:20.538,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:20.538,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:20.538,  >>  R12922167
2024/01/05 07:25:20.538,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:20.571,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:20.571,  >>  actionNum = 26,   D5 D4
2024/01/05 07:25:20.571,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:20.572,  tempJudgeResult = 
2024/01/05 07:25:20.572,  ===========================================
2024/01/05 07:25:20.572,  Turn => 1
2024/01/05 07:25:20.572,  Turn => R12922167
2024/01/05 07:25:20.572,  ===========================================
2024/01/05 07:25:20.572,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:20.572,  <<  actionNum = 26,   B 2 D5 D4,5,2,1704410720537,1704410720571,0,1,D3 D4 E4 0 E3 C5 B3 B1 B2 A1 A3 C1,0
2024/01/05 07:25:20.572,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:20.572,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:20.572,  <<  actionNum = 26,   B 2 D5 D4,5,2,1704410720537,1704410720571,0,1,D3 D4 E4 0 E3 C5 B3 B1 B2 A1 A3 C1,0
2024/01/05 07:25:20.572,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:20.572,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:20.572,  >>  a1234
2024/01/05 07:25:20.572,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:31.798,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:31.798,  >>  actionNum = 26,   B3 C3
2024/01/05 07:25:31.798,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:31.798,  tempJudgeResult = 
2024/01/05 07:25:31.798,  ===========================================
2024/01/05 07:25:31.798,  Turn => 0
2024/01/05 07:25:31.798,  Turn => a1234
2024/01/05 07:25:31.798,  ===========================================
2024/01/05 07:25:31.798,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:31.798,  <<  actionNum = 26,   R 1 B3 C3,6,1,1704410720571,1704410731798,0,2,D3 D4 E4 0 E3 C5 C3 B1 B2 A1 A3 C1,0
2024/01/05 07:25:31.798,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:31.798,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:31.798,  <<  actionNum = 26,   R 1 B3 C3,6,1,1704410720571,1704410731798,0,2,D3 D4 E4 0 E3 C5 C3 B1 B2 A1 A3 C1,0
2024/01/05 07:25:31.798,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:31.798,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:31.798,  >>  R12922167
2024/01/05 07:25:31.798,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:31.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:31.857,  >>  actionNum = 26,   D4 C3
2024/01/05 07:25:31.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:31.857,  tempJudgeResult = 
2024/01/05 07:25:31.857,  ===========================================
2024/01/05 07:25:31.857,  Turn => 1
2024/01/05 07:25:31.857,  Turn => R12922167
2024/01/05 07:25:31.857,  ===========================================
2024/01/05 07:25:31.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:31.857,  <<  actionNum = 26,   B 2 D4 C3,7,2,1704410731798,1704410731857,0,4,D3 C3 E4 0 E3 C5 0 B1 B2 A1 A3 C1,0
2024/01/05 07:25:31.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:31.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:31.857,  <<  actionNum = 26,   B 2 D4 C3,7,2,1704410731798,1704410731857,0,4,D3 C3 E4 0 E3 C5 0 B1 B2 A1 A3 C1,0
2024/01/05 07:25:31.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:31.857,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:31.857,  >>  a1234
2024/01/05 07:25:31.857,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:32.666,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:32.666,  >>  actionNum = 26,   A1 A2
2024/01/05 07:25:32.666,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:32.666,  tempJudgeResult = 
2024/01/05 07:25:32.666,  ===========================================
2024/01/05 07:25:32.666,  Turn => 0
2024/01/05 07:25:32.666,  Turn => a1234
2024/01/05 07:25:32.666,  ===========================================
2024/01/05 07:25:32.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:32.666,  <<  actionNum = 26,   R 4 A1 A2,8,1,1704410731857,1704410732666,0,3,D3 C3 E4 0 E3 C5 0 B1 B2 A2 A3 C1,0
2024/01/05 07:25:32.666,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:32.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:32.666,  <<  actionNum = 26,   R 4 A1 A2,8,1,1704410731857,1704410732666,0,3,D3 C3 E4 0 E3 C5 0 B1 B2 A2 A3 C1,0
2024/01/05 07:25:32.666,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:32.666,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:32.666,  >>  R12922167
2024/01/05 07:25:32.666,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:32.708,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:32.708,  >>  actionNum = 26,   E4 E3
2024/01/05 07:25:32.708,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:32.708,  tempJudgeResult = 
2024/01/05 07:25:32.708,  ===========================================
2024/01/05 07:25:32.708,  Turn => 1
2024/01/05 07:25:32.708,  Turn => R12922167
2024/01/05 07:25:32.708,  ===========================================
2024/01/05 07:25:32.708,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:32.708,  <<  actionNum = 26,   B 3 E4 E3,9,2,1704410732666,1704410732708,0,6,D3 C3 E3 0 0 C5 0 B1 B2 A2 A3 C1,0
2024/01/05 07:25:32.708,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:32.708,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:32.708,  <<  actionNum = 26,   B 3 E4 E3,9,2,1704410732666,1704410732708,0,6,D3 C3 E3 0 0 C5 0 B1 B2 A2 A3 C1,0
2024/01/05 07:25:32.708,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:32.708,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:32.708,  >>  a1234
2024/01/05 07:25:32.708,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:35.813,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:35.813,  >>  actionNum = 26,   C1 D1
2024/01/05 07:25:35.813,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:35.813,  tempJudgeResult = 
2024/01/05 07:25:35.813,  ===========================================
2024/01/05 07:25:35.813,  Turn => 0
2024/01/05 07:25:35.813,  Turn => a1234
2024/01/05 07:25:35.813,  ===========================================
2024/01/05 07:25:35.813,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:35.813,  <<  actionNum = 26,   R 6 C1 D1,10,1,1704410732708,1704410735813,0,2,D3 C3 E3 0 0 C5 0 B1 B2 A2 A3 D1,0
2024/01/05 07:25:35.813,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:35.813,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:35.813,  <<  actionNum = 26,   R 6 C1 D1,10,1,1704410732708,1704410735813,0,2,D3 C3 E3 0 0 C5 0 B1 B2 A2 A3 D1,0
2024/01/05 07:25:35.813,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:35.813,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:35.813,  >>  R12922167
2024/01/05 07:25:35.813,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:35.871,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:35.871,  >>  actionNum = 26,   C3 C2
2024/01/05 07:25:35.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:35.872,  tempJudgeResult = 
2024/01/05 07:25:35.872,  ===========================================
2024/01/05 07:25:35.872,  Turn => 1
2024/01/05 07:25:35.872,  Turn => R12922167
2024/01/05 07:25:35.872,  ===========================================
2024/01/05 07:25:35.872,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:35.872,  <<  actionNum = 26,   B 2 C3 C2,11,2,1704410735813,1704410735871,0,4,D3 C2 E3 0 0 C5 0 B1 B2 A2 A3 D1,0
2024/01/05 07:25:35.872,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:35.872,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:35.872,  <<  actionNum = 26,   B 2 C3 C2,11,2,1704410735813,1704410735871,0,4,D3 C2 E3 0 0 C5 0 B1 B2 A2 A3 D1,0
2024/01/05 07:25:35.872,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:35.872,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:35.872,  >>  a1234
2024/01/05 07:25:35.872,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.050,  >>  actionNum = 26,   A2 B2
2024/01/05 07:25:38.050,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.050,  tempJudgeResult = 
2024/01/05 07:25:38.050,  ===========================================
2024/01/05 07:25:38.050,  Turn => 0
2024/01/05 07:25:38.050,  Turn => a1234
2024/01/05 07:25:38.050,  ===========================================
2024/01/05 07:25:38.050,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.050,  <<  actionNum = 26,   R 4 A2 B2,12,1,1704410735871,1704410738050,0,1,D3 C2 E3 0 0 C5 0 B1 0 B2 A3 D1,0
2024/01/05 07:25:38.050,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.050,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.050,  <<  actionNum = 26,   R 4 A2 B2,12,1,1704410735871,1704410738050,0,1,D3 C2 E3 0 0 C5 0 B1 0 B2 A3 D1,0
2024/01/05 07:25:38.050,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.050,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.050,  >>  R12922167
2024/01/05 07:25:38.050,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.065,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.065,  >>  actionNum = 26,   D3 C2
2024/01/05 07:25:38.065,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.065,  tempJudgeResult = 
2024/01/05 07:25:38.065,  ===========================================
2024/01/05 07:25:38.065,  Turn => 1
2024/01/05 07:25:38.065,  Turn => R12922167
2024/01/05 07:25:38.065,  ===========================================
2024/01/05 07:25:38.065,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.065,  <<  actionNum = 26,   B 1 D3 C2,13,2,1704410738050,1704410738065,0,1,C2 0 E3 0 0 C5 0 B1 0 B2 A3 D1,0
2024/01/05 07:25:38.065,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.065,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.065,  <<  actionNum = 26,   B 1 D3 C2,13,2,1704410738050,1704410738065,0,1,C2 0 E3 0 0 C5 0 B1 0 B2 A3 D1,0
2024/01/05 07:25:38.065,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.065,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.065,  >>  a1234
2024/01/05 07:25:38.065,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.456,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.456,  >>  actionNum = 26,   B1 C2
2024/01/05 07:25:38.456,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.456,  tempJudgeResult = 
2024/01/05 07:25:38.456,  ===========================================
2024/01/05 07:25:38.456,  Turn => 0
2024/01/05 07:25:38.456,  Turn => a1234
2024/01/05 07:25:38.456,  ===========================================
2024/01/05 07:25:38.456,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.456,  <<  actionNum = 26,   R 1 B1 C2,14,1,1704410738065,1704410738456,0,6,0 0 E3 0 0 C5 0 C2 0 B2 A3 D1,0
2024/01/05 07:25:38.456,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.457,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.457,  <<  actionNum = 26,   R 1 B1 C2,14,1,1704410738065,1704410738456,0,6,0 0 E3 0 0 C5 0 C2 0 B2 A3 D1,0
2024/01/05 07:25:38.457,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.457,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.457,  >>  R12922167
2024/01/05 07:25:38.457,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.467,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.467,  >>  actionNum = 26,   C5 B5
2024/01/05 07:25:38.467,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.467,  tempJudgeResult = 
2024/01/05 07:25:38.467,  ===========================================
2024/01/05 07:25:38.467,  Turn => 1
2024/01/05 07:25:38.467,  Turn => R12922167
2024/01/05 07:25:38.467,  ===========================================
2024/01/05 07:25:38.467,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.467,  <<  actionNum = 26,   B 6 C5 B5,15,2,1704410738456,1704410738467,0,1,0 0 E3 0 0 B5 0 C2 0 B2 A3 D1,0
2024/01/05 07:25:38.467,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.467,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.467,  <<  actionNum = 26,   B 6 C5 B5,15,2,1704410738456,1704410738467,0,1,0 0 E3 0 0 B5 0 C2 0 B2 A3 D1,0
2024/01/05 07:25:38.467,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.467,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.467,  >>  a1234
2024/01/05 07:25:38.467,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.633,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.633,  >>  actionNum = 26,   C2 C3
2024/01/05 07:25:38.633,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.633,  tempJudgeResult = 
2024/01/05 07:25:38.633,  ===========================================
2024/01/05 07:25:38.633,  Turn => 0
2024/01/05 07:25:38.633,  Turn => a1234
2024/01/05 07:25:38.633,  ===========================================
2024/01/05 07:25:38.633,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.633,  <<  actionNum = 26,   R 1 C2 C3,16,1,1704410738467,1704410738633,0,5,0 0 E3 0 0 B5 0 C3 0 B2 A3 D1,0
2024/01/05 07:25:38.633,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.633,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.633,  <<  actionNum = 26,   R 1 C2 C3,16,1,1704410738467,1704410738633,0,5,0 0 E3 0 0 B5 0 C3 0 B2 A3 D1,0
2024/01/05 07:25:38.633,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.633,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.633,  >>  R12922167
2024/01/05 07:25:38.633,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.638,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.638,  >>  actionNum = 26,   B5 A4
2024/01/05 07:25:38.638,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.638,  tempJudgeResult = 
2024/01/05 07:25:38.638,  ===========================================
2024/01/05 07:25:38.638,  Turn => 1
2024/01/05 07:25:38.638,  Turn => R12922167
2024/01/05 07:25:38.638,  ===========================================
2024/01/05 07:25:38.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.638,  <<  actionNum = 26,   B 5 B5 A4,17,2,1704410738633,1704410738638,0,1,0 0 E3 0 0 A4 0 C3 0 B2 A3 D1,0
2024/01/05 07:25:38.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.638,  <<  actionNum = 26,   B 5 B5 A4,17,2,1704410738633,1704410738638,0,1,0 0 E3 0 0 A4 0 C3 0 B2 A3 D1,0
2024/01/05 07:25:38.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.638,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.638,  >>  a1234
2024/01/05 07:25:38.638,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.693,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.693,  >>  actionNum = 26,   C3 D4
2024/01/05 07:25:38.693,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.693,  tempJudgeResult = 
2024/01/05 07:25:38.693,  ===========================================
2024/01/05 07:25:38.693,  Turn => 0
2024/01/05 07:25:38.693,  Turn => a1234
2024/01/05 07:25:38.693,  ===========================================
2024/01/05 07:25:38.693,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.693,  <<  actionNum = 26,   R 1 C3 D4,18,1,1704410738638,1704410738693,0,1,0 0 E3 0 0 A4 0 D4 0 B2 A3 D1,0
2024/01/05 07:25:38.693,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.693,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.693,  <<  actionNum = 26,   R 1 C3 D4,18,1,1704410738638,1704410738693,0,1,0 0 E3 0 0 A4 0 D4 0 B2 A3 D1,0
2024/01/05 07:25:38.693,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.693,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.693,  >>  R12922167
2024/01/05 07:25:38.693,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.750,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.750,  >>  actionNum = 26,   E3 D2
2024/01/05 07:25:38.750,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.750,  tempJudgeResult = 
2024/01/05 07:25:38.750,  ===========================================
2024/01/05 07:25:38.750,  Turn => 1
2024/01/05 07:25:38.750,  Turn => R12922167
2024/01/05 07:25:38.750,  ===========================================
2024/01/05 07:25:38.750,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.750,  <<  actionNum = 26,   B 1 E3 D2,19,2,1704410738693,1704410738750,0,2,0 0 D2 0 0 A4 0 D4 0 B2 A3 D1,0
2024/01/05 07:25:38.750,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.750,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.750,  <<  actionNum = 26,   B 1 E3 D2,19,2,1704410738693,1704410738750,0,2,0 0 D2 0 0 A4 0 D4 0 B2 A3 D1,0
2024/01/05 07:25:38.750,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.750,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.750,  >>  a1234
2024/01/05 07:25:38.750,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.805,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:38.805,  >>  actionNum = 26,   D4 E5
2024/01/05 07:25:38.805,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:38.805,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:25:38.805,  ===========================================
2024/01/05 07:25:38.805,  Turn => 0
2024/01/05 07:25:38.805,  Turn => a1234
2024/01/05 07:25:38.805,  ===========================================
2024/01/05 07:25:38.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.805,  <<  actionNum = 26,   R 2 D4 E5,20,1,1704410738750,1704410738805,1,0,0 0 D2 0 0 A4 0 E5 0 B2 A3 D1,0
2024/01/05 07:25:38.806,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.806,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.806,  <<  actionNum = 26,   R 2 D4 E5,20,1,1704410738750,1704410738805,1,0,0 0 D2 0 0 A4 0 E5 0 B2 A3 D1,0
2024/01/05 07:25:38.806,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.806,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:38.806,  >>  R12922167
2024/01/05 07:25:38.806,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:25:38.806,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:38.806,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.806,  <<  actionNum = 28,   18,ChessTotheCorner,2
2024/01/05 07:25:38.806,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.806,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.806,  <<  actionNum = 28,   18,ChessTotheCorner,2
2024/01/05 07:25:38.806,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.807,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.807,  <<  actionNum = 29,   * 7:25am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1
* 1. B 1 D4 D3
* 2. R 1 B2 B3
* 3. B 4 E5 D4
* 4. R 3 A2 B2
* 5. B 2 D5 D4
* 6. R 1 B3 C3
* 7. B 2 D4 C3
* 8. R 4 A1 A2
* 9. B 3 E4 E3
* 10. R 6 C1 D1
* 11. B 2 C3 C2
* 12. R 4 A2 B2
* 13. B 1 D3 C2
* 14. R 1 B1 C2
* 15. B 6 C5 B5
* 16. R 1 C2 C3
* 17. B 5 B5 A4
* 18. R 1 C3 D4
* 19. B 1 E3 D2
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410700080
1. 1704410700080
2. 1704410703165
3. 1704410703185
4. 1704410720537
5. 1704410720571
6. 1704410731798
7. 1704410731857
8. 1704410732666
9. 1704410732708
10. 1704410735813
11. 1704410735871
12. 1704410738050
13. 1704410738065
14. 1704410738456
15. 1704410738467
16. 1704410738633
17. 1704410738638
18. 1704410738693
19. 1704410738750
20. 1704410738805
Points   Total
   1         8
   2         4
   3         2
   4         3
   5         1
   6         2

2024/01/05 07:25:38.807,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:38.807,  
------------------RoomEWN.SendData------------------
2024/01/05 07:25:38.807,  <<  actionNum = 29,   * 7:25am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E4 E5 E3 C5 B2 B1 A2 A1 A3 C1
* 1. B 1 D4 D3
* 2. R 1 B2 B3
* 3. B 4 E5 D4
* 4. R 3 A2 B2
* 5. B 2 D5 D4
* 6. R 1 B3 C3
* 7. B 2 D4 C3
* 8. R 4 A1 A2
* 9. B 3 E4 E3
* 10. R 6 C1 D1
* 11. B 2 C3 C2
* 12. R 4 A2 B2
* 13. B 1 D3 C2
* 14. R 1 B1 C2
* 15. B 6 C5 B5
* 16. R 1 C2 C3
* 17. B 5 B5 A4
* 18. R 1 C3 D4
* 19. B 1 E3 D2
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410700080
1. 1704410700080
2. 1704410703165
3. 1704410703185
4. 1704410720537
5. 1704410720571
6. 1704410731798
7. 1704410731857
8. 1704410732666
9. 1704410732708
10. 1704410735813
11. 1704410735871
12. 1704410738050
13. 1704410738065
14. 1704410738456
15. 1704410738467
16. 1704410738633
17. 1704410738638
18. 1704410738693
19. 1704410738750
20. 1704410738805
Points   Total
   1         8
   2         4
   3         2
   4         3
   5         1
   6         2

2024/01/05 07:25:38.807,  ------------------RoomEWN.SendData------------------

2024/01/05 07:25:43.821,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:43.821,  >>  actionNum = 29,   1
2024/01/05 07:25:43.821,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:43.822,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:43.822,  >>  a1234
2024/01/05 07:25:43.822,  ------------------RoomEWN.readData------------------

2024/01/05 07:25:43.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:25:43.854,  >>  actionNum = 29,   1
2024/01/05 07:25:43.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:25:43.854,  
------------------RoomEWN.readData------------------
2024/01/05 07:25:43.854,  >>  R12922167
2024/01/05 07:25:43.854,  ------------------RoomEWN.readData------------------
