7:16am Jan 5, 2024
2024/01/05 07:16:49.659,  ===========================================
2024/01/05 07:16:49.659,  ColorOrder = BR
2024/01/05 07:16:49.659,  Player1 Name = a1234 Color = B
2024/01/05 07:16:49.659,  Player2 Name = R12922167 Color = R
2024/01/05 07:16:49.659,  ===========================================
2024/01/05 07:16:49.659,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.659,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:16:49.659,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.659,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.659,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:16:49.659,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.888,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.888,  >>  actionNum = 22,   1
2024/01/05 07:16:49.888,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.888,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.888,  >>  a1234
2024/01/05 07:16:49.888,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:49.889,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.889,  >>  actionNum = 22,   1
2024/01/05 07:16:49.889,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.889,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.889,  >>  R12922167
2024/01/05 07:16:49.889,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:49.889,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.890,  <<  actionNum = 24,   D5,E3,D4,C5,E5,E4,B1,A3,B2,C1,A1,A2,0,0
2024/01/05 07:16:49.890,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.890,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.890,  <<  actionNum = 24,   D5,E3,D4,C5,E5,E4,B1,A3,B2,C1,A1,A2,0,0
2024/01/05 07:16:49.890,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.890,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.890,  >>  actionNum = 24,   1
2024/01/05 07:16:49.890,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.890,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.890,  >>  a1234
2024/01/05 07:16:49.890,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:49.890,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.890,  >>  actionNum = 24,   1
2024/01/05 07:16:49.890,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.892,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.892,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.892,  <<  actionNum = 25,   1,4,D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
2024/01/05 07:16:49.892,  >>  R12922167
2024/01/05 07:16:49.892,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:49.892,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.892,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.892,  <<  actionNum = 25,   1,4,D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
2024/01/05 07:16:49.892,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.892,  ===========================================
2024/01/05 07:16:49.892,  Turn => 0
2024/01/05 07:16:49.892,  Turn => a1234
2024/01/05 07:16:49.892,  ===========================================
2024/01/05 07:16:49.942,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.942,  >>  actionNum = 26,   C5 B5
2024/01/05 07:16:49.942,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.943,  tempJudgeResult = 
2024/01/05 07:16:49.943,  ===========================================
2024/01/05 07:16:49.943,  Turn => 1
2024/01/05 07:16:49.943,  Turn => R12922167
2024/01/05 07:16:49.943,  ===========================================
2024/01/05 07:16:49.943,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.943,  <<  actionNum = 26,   B 4 C5 B5,1,2,1704410209942,1704410209942,0,5,D5 E3 D4 B5 E5 E4 B1 A3 B2 C1 A1 A2,0
2024/01/05 07:16:49.943,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.943,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:49.943,  <<  actionNum = 26,   B 4 C5 B5,1,2,1704410209942,1704410209942,0,5,D5 E3 D4 B5 E5 E4 B1 A3 B2 C1 A1 A2,0
2024/01/05 07:16:49.943,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.944,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.944,  >>  a1234
2024/01/05 07:16:49.944,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:52.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:52.321,  >>  actionNum = 26,   A1 B2
2024/01/05 07:16:52.321,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:52.321,  tempJudgeResult = 
2024/01/05 07:16:52.321,  ===========================================
2024/01/05 07:16:52.321,  Turn => 0
2024/01/05 07:16:52.321,  Turn => a1234
2024/01/05 07:16:52.321,  ===========================================
2024/01/05 07:16:52.321,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:52.321,  <<  actionNum = 26,   R 5 A1 B2,2,1,1704410209942,1704410212321,0,1,D5 E3 D4 B5 E5 E4 B1 A3 0 C1 B2 A2,0
2024/01/05 07:16:52.321,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:52.321,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:52.321,  <<  actionNum = 26,   R 5 A1 B2,2,1,1704410209942,1704410212321,0,1,D5 E3 D4 B5 E5 E4 B1 A3 0 C1 B2 A2,0
2024/01/05 07:16:52.321,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:52.321,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:52.321,  >>  R12922167
2024/01/05 07:16:52.321,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:52.375,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:52.375,  >>  actionNum = 26,   D5 C5
2024/01/05 07:16:52.375,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:52.375,  tempJudgeResult = 
2024/01/05 07:16:52.375,  ===========================================
2024/01/05 07:16:52.375,  Turn => 1
2024/01/05 07:16:52.375,  Turn => R12922167
2024/01/05 07:16:52.375,  ===========================================
2024/01/05 07:16:52.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:52.375,  <<  actionNum = 26,   B 1 D5 C5,3,2,1704410212321,1704410212375,0,5,C5 E3 D4 B5 E5 E4 B1 A3 0 C1 B2 A2,0
2024/01/05 07:16:52.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:52.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:52.375,  <<  actionNum = 26,   B 1 D5 C5,3,2,1704410212321,1704410212375,0,5,C5 E3 D4 B5 E5 E4 B1 A3 0 C1 B2 A2,0
2024/01/05 07:16:52.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:52.375,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:52.375,  >>  a1234
2024/01/05 07:16:52.375,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:04.271,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:04.271,  >>  actionNum = 26,   B2 B3
2024/01/05 07:17:04.271,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:04.271,  tempJudgeResult = 
2024/01/05 07:17:04.271,  ===========================================
2024/01/05 07:17:04.271,  Turn => 0
2024/01/05 07:17:04.271,  Turn => a1234
2024/01/05 07:17:04.271,  ===========================================
2024/01/05 07:17:04.271,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:04.271,  <<  actionNum = 26,   R 5 B2 B3,4,1,1704410212375,1704410224271,0,6,C5 E3 D4 B5 E5 E4 B1 A3 0 C1 B3 A2,0
2024/01/05 07:17:04.271,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:04.271,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:04.271,  <<  actionNum = 26,   R 5 B2 B3,4,1,1704410212375,1704410224271,0,6,C5 E3 D4 B5 E5 E4 B1 A3 0 C1 B3 A2,0
2024/01/05 07:17:04.271,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:04.271,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:04.271,  >>  R12922167
2024/01/05 07:17:04.271,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:04.323,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:04.323,  >>  actionNum = 26,   E4 D4
2024/01/05 07:17:04.323,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:04.323,  tempJudgeResult = 
2024/01/05 07:17:04.323,  ===========================================
2024/01/05 07:17:04.323,  Turn => 1
2024/01/05 07:17:04.323,  Turn => R12922167
2024/01/05 07:17:04.323,  ===========================================
2024/01/05 07:17:04.323,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:04.323,  <<  actionNum = 26,   B 6 E4 D4,5,2,1704410224271,1704410224323,0,3,C5 E3 0 B5 E5 D4 B1 A3 0 C1 B3 A2,0
2024/01/05 07:17:04.323,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:04.323,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:04.323,  <<  actionNum = 26,   B 6 E4 D4,5,2,1704410224271,1704410224323,0,3,C5 E3 0 B5 E5 D4 B1 A3 0 C1 B3 A2,0
2024/01/05 07:17:04.323,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:04.323,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:04.323,  >>  a1234
2024/01/05 07:17:04.323,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:14.491,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:14.491,  >>  actionNum = 26,   A3 B4
2024/01/05 07:17:14.491,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:14.491,  tempJudgeResult = 
2024/01/05 07:17:14.491,  ===========================================
2024/01/05 07:17:14.491,  Turn => 0
2024/01/05 07:17:14.491,  Turn => a1234
2024/01/05 07:17:14.491,  ===========================================
2024/01/05 07:17:14.491,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:14.491,  <<  actionNum = 26,   R 3 A3 B4,6,1,1704410224323,1704410234491,0,4,C5 E3 0 B5 E5 D4 B1 B4 0 C1 B3 A2,0
2024/01/05 07:17:14.491,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:14.491,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:14.491,  <<  actionNum = 26,   R 3 A3 B4,6,1,1704410224323,1704410234491,0,4,C5 E3 0 B5 E5 D4 B1 B4 0 C1 B3 A2,0
2024/01/05 07:17:14.491,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:14.491,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:14.491,  >>  R12922167
2024/01/05 07:17:14.491,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:14.541,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:14.541,  >>  actionNum = 26,   B5 A4
2024/01/05 07:17:14.541,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:14.541,  tempJudgeResult = 
2024/01/05 07:17:14.541,  ===========================================
2024/01/05 07:17:14.541,  Turn => 1
2024/01/05 07:17:14.541,  Turn => R12922167
2024/01/05 07:17:14.541,  ===========================================
2024/01/05 07:17:14.541,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:14.541,  <<  actionNum = 26,   B 4 B5 A4,7,2,1704410234491,1704410234541,0,3,C5 E3 0 A4 E5 D4 B1 B4 0 C1 B3 A2,0
2024/01/05 07:17:14.541,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:14.541,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:14.541,  <<  actionNum = 26,   B 4 B5 A4,7,2,1704410234491,1704410234541,0,3,C5 E3 0 A4 E5 D4 B1 B4 0 C1 B3 A2,0
2024/01/05 07:17:14.541,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:14.542,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:14.542,  >>  a1234
2024/01/05 07:17:14.542,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:20.121,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:20.121,  >>  actionNum = 26,   C1 D1
2024/01/05 07:17:20.121,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:20.121,  tempJudgeResult = 
2024/01/05 07:17:20.121,  ===========================================
2024/01/05 07:17:20.121,  Turn => 0
2024/01/05 07:17:20.121,  Turn => a1234
2024/01/05 07:17:20.121,  ===========================================
2024/01/05 07:17:20.121,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:20.121,  <<  actionNum = 26,   R 3 C1 D1,8,1,1704410234541,1704410240121,0,5,C5 E3 0 A4 E5 D4 B1 B4 0 D1 B3 A2,0
2024/01/05 07:17:20.121,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:20.122,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:20.122,  <<  actionNum = 26,   R 3 C1 D1,8,1,1704410234541,1704410240121,0,5,C5 E3 0 A4 E5 D4 B1 B4 0 D1 B3 A2,0
2024/01/05 07:17:20.122,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:20.122,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:20.122,  >>  R12922167
2024/01/05 07:17:20.122,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:20.148,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:20.148,  >>  actionNum = 26,   E5 D5
2024/01/05 07:17:20.148,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:20.148,  tempJudgeResult = 
2024/01/05 07:17:20.148,  ===========================================
2024/01/05 07:17:20.148,  Turn => 1
2024/01/05 07:17:20.148,  Turn => R12922167
2024/01/05 07:17:20.148,  ===========================================
2024/01/05 07:17:20.148,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:20.148,  <<  actionNum = 26,   B 5 E5 D5,9,2,1704410240121,1704410240148,0,2,C5 E3 0 A4 D5 D4 B1 B4 0 D1 B3 A2,0
2024/01/05 07:17:20.148,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:20.148,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:20.148,  <<  actionNum = 26,   B 5 E5 D5,9,2,1704410240121,1704410240148,0,2,C5 E3 0 A4 D5 D4 B1 B4 0 D1 B3 A2,0
2024/01/05 07:17:20.148,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:20.148,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:20.148,  >>  a1234
2024/01/05 07:17:20.148,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:22.991,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:22.991,  >>  actionNum = 26,   B4 B5
2024/01/05 07:17:22.991,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:22.991,  tempJudgeResult = 
2024/01/05 07:17:22.991,  ===========================================
2024/01/05 07:17:22.991,  Turn => 0
2024/01/05 07:17:22.991,  Turn => a1234
2024/01/05 07:17:22.991,  ===========================================
2024/01/05 07:17:22.991,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:22.991,  <<  actionNum = 26,   R 2 B4 B5,10,1,1704410240148,1704410242991,0,2,C5 E3 0 A4 D5 D4 B1 B5 0 D1 B3 A2,0
2024/01/05 07:17:22.991,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:22.992,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:22.992,  <<  actionNum = 26,   R 2 B4 B5,10,1,1704410240148,1704410242991,0,2,C5 E3 0 A4 D5 D4 B1 B5 0 D1 B3 A2,0
2024/01/05 07:17:22.992,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:22.992,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:22.992,  >>  R12922167
2024/01/05 07:17:22.992,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:23.024,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:23.024,  >>  actionNum = 26,   E3 E2
2024/01/05 07:17:23.024,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:23.025,  tempJudgeResult = 
2024/01/05 07:17:23.025,  ===========================================
2024/01/05 07:17:23.025,  Turn => 1
2024/01/05 07:17:23.025,  Turn => R12922167
2024/01/05 07:17:23.025,  ===========================================
2024/01/05 07:17:23.025,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:23.025,  <<  actionNum = 26,   B 2 E3 E2,11,2,1704410242991,1704410243024,0,6,C5 E2 0 A4 D5 D4 B1 B5 0 D1 B3 A2,0
2024/01/05 07:17:23.025,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:23.025,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:23.025,  <<  actionNum = 26,   B 2 E3 E2,11,2,1704410242991,1704410243024,0,6,C5 E2 0 A4 D5 D4 B1 B5 0 D1 B3 A2,0
2024/01/05 07:17:23.025,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:23.025,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:23.025,  >>  a1234
2024/01/05 07:17:23.025,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:25.276,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:25.276,  >>  actionNum = 26,   A2 A3
2024/01/05 07:17:25.276,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:25.276,  tempJudgeResult = 
2024/01/05 07:17:25.276,  ===========================================
2024/01/05 07:17:25.276,  Turn => 0
2024/01/05 07:17:25.276,  Turn => a1234
2024/01/05 07:17:25.276,  ===========================================
2024/01/05 07:17:25.276,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:25.276,  <<  actionNum = 26,   R 6 A2 A3,12,1,1704410243024,1704410245276,0,6,C5 E2 0 A4 D5 D4 B1 B5 0 D1 B3 A3,0
2024/01/05 07:17:25.276,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:25.276,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:25.276,  <<  actionNum = 26,   R 6 A2 A3,12,1,1704410243024,1704410245276,0,6,C5 E2 0 A4 D5 D4 B1 B5 0 D1 B3 A3,0
2024/01/05 07:17:25.276,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:25.276,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:25.277,  >>  R12922167
2024/01/05 07:17:25.277,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:25.296,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:25.296,  >>  actionNum = 26,   D4 D3
2024/01/05 07:17:25.296,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:25.296,  tempJudgeResult = 
2024/01/05 07:17:25.296,  ===========================================
2024/01/05 07:17:25.296,  Turn => 1
2024/01/05 07:17:25.296,  Turn => R12922167
2024/01/05 07:17:25.296,  ===========================================
2024/01/05 07:17:25.297,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:25.297,  <<  actionNum = 26,   B 6 D4 D3,13,2,1704410245276,1704410245296,0,6,C5 E2 0 A4 D5 D3 B1 B5 0 D1 B3 A3,0
2024/01/05 07:17:25.297,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:25.297,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:25.297,  <<  actionNum = 26,   B 6 D4 D3,13,2,1704410245276,1704410245296,0,6,C5 E2 0 A4 D5 D3 B1 B5 0 D1 B3 A3,0
2024/01/05 07:17:25.297,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:25.297,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:25.297,  >>  a1234
2024/01/05 07:17:25.297,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:27.508,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:27.508,  >>  actionNum = 26,   A3 B4
2024/01/05 07:17:27.508,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:27.508,  tempJudgeResult = 
2024/01/05 07:17:27.508,  ===========================================
2024/01/05 07:17:27.508,  Turn => 0
2024/01/05 07:17:27.508,  Turn => a1234
2024/01/05 07:17:27.508,  ===========================================
2024/01/05 07:17:27.508,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:27.508,  <<  actionNum = 26,   R 6 A3 B4,14,1,1704410245296,1704410247508,0,2,C5 E2 0 A4 D5 D3 B1 B5 0 D1 B3 B4,0
2024/01/05 07:17:27.508,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:27.508,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:27.508,  <<  actionNum = 26,   R 6 A3 B4,14,1,1704410245296,1704410247508,0,2,C5 E2 0 A4 D5 D3 B1 B5 0 D1 B3 B4,0
2024/01/05 07:17:27.508,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:27.508,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:27.508,  >>  R12922167
2024/01/05 07:17:27.508,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:27.519,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:27.519,  >>  actionNum = 26,   E2 E1
2024/01/05 07:17:27.519,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:27.519,  tempJudgeResult = 
2024/01/05 07:17:27.519,  ===========================================
2024/01/05 07:17:27.519,  Turn => 1
2024/01/05 07:17:27.519,  Turn => R12922167
2024/01/05 07:17:27.520,  ===========================================
2024/01/05 07:17:27.520,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:27.520,  <<  actionNum = 26,   B 2 E2 E1,15,2,1704410247508,1704410247519,0,6,C5 E1 0 A4 D5 D3 B1 B5 0 D1 B3 B4,0
2024/01/05 07:17:27.520,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:27.520,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:27.520,  <<  actionNum = 26,   B 2 E2 E1,15,2,1704410247508,1704410247519,0,6,C5 E1 0 A4 D5 D3 B1 B5 0 D1 B3 B4,0
2024/01/05 07:17:27.520,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:27.520,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:27.520,  >>  a1234
2024/01/05 07:17:27.520,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.429,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.429,  >>  actionNum = 26,   B4 C4
2024/01/05 07:17:28.429,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.429,  tempJudgeResult = 
2024/01/05 07:17:28.429,  ===========================================
2024/01/05 07:17:28.430,  Turn => 0
2024/01/05 07:17:28.430,  Turn => a1234
2024/01/05 07:17:28.430,  ===========================================
2024/01/05 07:17:28.430,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.430,  <<  actionNum = 26,   R 6 B4 C4,16,1,1704410247519,1704410248429,0,2,C5 E1 0 A4 D5 D3 B1 B5 0 D1 B3 C4,0
2024/01/05 07:17:28.430,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.430,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.430,  <<  actionNum = 26,   R 6 B4 C4,16,1,1704410247519,1704410248429,0,2,C5 E1 0 A4 D5 D3 B1 B5 0 D1 B3 C4,0
2024/01/05 07:17:28.430,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.430,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.430,  >>  R12922167
2024/01/05 07:17:28.430,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.441,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.441,  >>  actionNum = 26,   E1 D1
2024/01/05 07:17:28.441,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.441,  tempJudgeResult = 
2024/01/05 07:17:28.441,  ===========================================
2024/01/05 07:17:28.441,  Turn => 1
2024/01/05 07:17:28.441,  Turn => R12922167
2024/01/05 07:17:28.441,  ===========================================
2024/01/05 07:17:28.441,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.441,  <<  actionNum = 26,   B 2 E1 D1,17,2,1704410248429,1704410248441,0,5,C5 D1 0 A4 D5 D3 B1 B5 0 0 B3 C4,0
2024/01/05 07:17:28.441,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.441,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.441,  <<  actionNum = 26,   B 2 E1 D1,17,2,1704410248429,1704410248441,0,5,C5 D1 0 A4 D5 D3 B1 B5 0 0 B3 C4,0
2024/01/05 07:17:28.441,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.441,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.441,  >>  a1234
2024/01/05 07:17:28.442,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.751,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.751,  >>  actionNum = 26,   B3 C3
2024/01/05 07:17:28.751,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.751,  tempJudgeResult = 
2024/01/05 07:17:28.751,  ===========================================
2024/01/05 07:17:28.751,  Turn => 0
2024/01/05 07:17:28.751,  Turn => a1234
2024/01/05 07:17:28.751,  ===========================================
2024/01/05 07:17:28.751,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.751,  <<  actionNum = 26,   R 5 B3 C3,18,1,1704410248441,1704410248751,0,6,C5 D1 0 A4 D5 D3 B1 B5 0 0 C3 C4,0
2024/01/05 07:17:28.752,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.752,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.752,  <<  actionNum = 26,   R 5 B3 C3,18,1,1704410248441,1704410248751,0,6,C5 D1 0 A4 D5 D3 B1 B5 0 0 C3 C4,0
2024/01/05 07:17:28.752,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.752,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.752,  >>  R12922167
2024/01/05 07:17:28.752,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.766,  >>  actionNum = 26,   D3 C3
2024/01/05 07:17:28.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.766,  tempJudgeResult = 
2024/01/05 07:17:28.766,  ===========================================
2024/01/05 07:17:28.766,  Turn => 1
2024/01/05 07:17:28.766,  Turn => R12922167
2024/01/05 07:17:28.766,  ===========================================
2024/01/05 07:17:28.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.766,  <<  actionNum = 26,   B 6 D3 C3,19,2,1704410248751,1704410248766,0,2,C5 D1 0 A4 D5 C3 B1 B5 0 0 0 C4,0
2024/01/05 07:17:28.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.766,  <<  actionNum = 26,   B 6 D3 C3,19,2,1704410248751,1704410248766,0,2,C5 D1 0 A4 D5 C3 B1 B5 0 0 0 C4,0
2024/01/05 07:17:28.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.766,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.766,  >>  a1234
2024/01/05 07:17:28.767,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.803,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.803,  >>  actionNum = 26,   B5 C5
2024/01/05 07:17:28.803,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.803,  tempJudgeResult = 
2024/01/05 07:17:28.803,  ===========================================
2024/01/05 07:17:28.803,  Turn => 0
2024/01/05 07:17:28.803,  Turn => a1234
2024/01/05 07:17:28.803,  ===========================================
2024/01/05 07:17:28.803,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.803,  <<  actionNum = 26,   R 2 B5 C5,20,1,1704410248766,1704410248803,0,5,0 D1 0 A4 D5 C3 B1 C5 0 0 0 C4,0
2024/01/05 07:17:28.803,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.803,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.803,  <<  actionNum = 26,   R 2 B5 C5,20,1,1704410248766,1704410248803,0,5,0 D1 0 A4 D5 C3 B1 C5 0 0 0 C4,0
2024/01/05 07:17:28.803,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.803,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.803,  >>  R12922167
2024/01/05 07:17:28.803,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.821,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.821,  >>  actionNum = 26,   D5 D4
2024/01/05 07:17:28.821,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.821,  tempJudgeResult = 
2024/01/05 07:17:28.821,  ===========================================
2024/01/05 07:17:28.821,  Turn => 1
2024/01/05 07:17:28.821,  Turn => R12922167
2024/01/05 07:17:28.821,  ===========================================
2024/01/05 07:17:28.821,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.821,  <<  actionNum = 26,   B 5 D5 D4,21,2,1704410248803,1704410248821,0,5,0 D1 0 A4 D4 C3 B1 C5 0 0 0 C4,0
2024/01/05 07:17:28.821,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.821,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.821,  <<  actionNum = 26,   B 5 D5 D4,21,2,1704410248803,1704410248821,0,5,0 D1 0 A4 D4 C3 B1 C5 0 0 0 C4,0
2024/01/05 07:17:28.821,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.821,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.821,  >>  a1234
2024/01/05 07:17:28.821,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.857,  >>  actionNum = 26,   C5 D5
2024/01/05 07:17:28.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.857,  tempJudgeResult = 
2024/01/05 07:17:28.857,  ===========================================
2024/01/05 07:17:28.857,  Turn => 0
2024/01/05 07:17:28.857,  Turn => a1234
2024/01/05 07:17:28.857,  ===========================================
2024/01/05 07:17:28.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.857,  <<  actionNum = 26,   R 5 C5 D5,22,1,1704410248821,1704410248857,0,2,0 D1 0 A4 D4 C3 B1 D5 0 0 0 C4,0
2024/01/05 07:17:28.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.857,  <<  actionNum = 26,   R 5 C5 D5,22,1,1704410248821,1704410248857,0,2,0 D1 0 A4 D4 C3 B1 D5 0 0 0 C4,0
2024/01/05 07:17:28.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.857,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.857,  >>  R12922167
2024/01/05 07:17:28.857,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.876,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.876,  >>  actionNum = 26,   D1 C1
2024/01/05 07:17:28.876,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.876,  tempJudgeResult = 
2024/01/05 07:17:28.876,  ===========================================
2024/01/05 07:17:28.876,  Turn => 1
2024/01/05 07:17:28.876,  Turn => R12922167
2024/01/05 07:17:28.876,  ===========================================
2024/01/05 07:17:28.876,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.876,  <<  actionNum = 26,   B 2 D1 C1,23,2,1704410248857,1704410248876,0,2,0 C1 0 A4 D4 C3 B1 D5 0 0 0 C4,0
2024/01/05 07:17:28.876,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.876,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.876,  <<  actionNum = 26,   B 2 D1 C1,23,2,1704410248857,1704410248876,0,2,0 C1 0 A4 D4 C3 B1 D5 0 0 0 C4,0
2024/01/05 07:17:28.876,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.876,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.876,  >>  a1234
2024/01/05 07:17:28.876,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.908,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:28.908,  >>  actionNum = 26,   D5 E5
2024/01/05 07:17:28.908,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:28.908,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:17:28.908,  ===========================================
2024/01/05 07:17:28.908,  Turn => 0
2024/01/05 07:17:28.908,  Turn => a1234
2024/01/05 07:17:28.908,  ===========================================
2024/01/05 07:17:28.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.908,  <<  actionNum = 26,   R 2 D5 E5,24,1,1704410248876,1704410248908,1,0,0 C1 0 A4 D4 C3 B1 E5 0 0 0 C4,0
2024/01/05 07:17:28.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.908,  <<  actionNum = 26,   R 2 D5 E5,24,1,1704410248876,1704410248908,1,0,0 C1 0 A4 D4 C3 B1 E5 0 0 0 C4,0
2024/01/05 07:17:28.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.908,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:28.908,  >>  R12922167
2024/01/05 07:17:28.908,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:17:28.908,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:28.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.908,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 07:17:28.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.908,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 07:17:28.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.909,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.909,  <<  actionNum = 29,   * 7:17am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
* 1. B 4 C5 B5
* 2. R 5 A1 B2
* 3. B 1 D5 C5
* 4. R 5 B2 B3
* 5. B 6 E4 D4
* 6. R 3 A3 B4
* 7. B 4 B5 A4
* 8. R 3 C1 D1
* 9. B 5 E5 D5
* 10. R 2 B4 B5
* 11. B 2 E3 E2
* 12. R 6 A2 A3
* 13. B 6 D4 D3
* 14. R 6 A3 B4
* 15. B 2 E2 E1
* 16. R 6 B4 C4
* 17. B 2 E1 D1
* 18. R 5 B3 C3
* 19. B 6 D3 C3
* 20. R 2 B5 C5
* 21. B 5 D5 D4
* 22. R 5 C5 D5
* 23. B 2 D1 C1
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410209942
1. 1704410209942
2. 1704410212321
3. 1704410212375
4. 1704410224271
5. 1704410224323
6. 1704410234491
7. 1704410234541
8. 1704410240121
9. 1704410240148
10. 1704410242991
11. 1704410243024
12. 1704410245276
13. 1704410245296
14. 1704410247508
15. 1704410247519
16. 1704410248429
17. 1704410248441
18. 1704410248751
19. 1704410248766
20. 1704410248803
21. 1704410248821
22. 1704410248857
23. 1704410248876
24. 1704410248908
Points   Total
   1         1
   2         7
   3         2
   4         2
   5         6
   6         6

2024/01/05 07:17:28.909,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:28.909,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:28.909,  <<  actionNum = 29,   * 7:17am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
* 1. B 4 C5 B5
* 2. R 5 A1 B2
* 3. B 1 D5 C5
* 4. R 5 B2 B3
* 5. B 6 E4 D4
* 6. R 3 A3 B4
* 7. B 4 B5 A4
* 8. R 3 C1 D1
* 9. B 5 E5 D5
* 10. R 2 B4 B5
* 11. B 2 E3 E2
* 12. R 6 A2 A3
* 13. B 6 D4 D3
* 14. R 6 A3 B4
* 15. B 2 E2 E1
* 16. R 6 B4 C4
* 17. B 2 E1 D1
* 18. R 5 B3 C3
* 19. B 6 D3 C3
* 20. R 2 B5 C5
* 21. B 5 D5 D4
* 22. R 5 C5 D5
* 23. B 2 D1 C1
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410209942
1. 1704410209942
2. 1704410212321
3. 1704410212375
4. 1704410224271
5. 1704410224323
6. 1704410234491
7. 1704410234541
8. 1704410240121
9. 1704410240148
10. 1704410242991
11. 1704410243024
12. 1704410245276
13. 1704410245296
14. 1704410247508
15. 1704410247519
16. 1704410248429
17. 1704410248441
18. 1704410248751
19. 1704410248766
20. 1704410248803
21. 1704410248821
22. 1704410248857
23. 1704410248876
24. 1704410248908
Points   Total
   1         1
   2         7
   3         2
   4         2
   5         6
   6         6

2024/01/05 07:17:28.909,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:33.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:33.930,  >>  actionNum = 29,   1
2024/01/05 07:17:33.930,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:33.930,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:33.930,  >>  a1234
2024/01/05 07:17:33.931,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:33.941,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:33.941,  >>  actionNum = 29,   1
2024/01/05 07:17:33.941,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:33.941,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:33.941,  >>  R12922167
2024/01/05 07:17:33.941,  ------------------RoomEWN.readData------------------
