7:3am Jan 5, 2024
2024/01/05 07:03:28.409,  ===========================================
2024/01/05 07:03:28.409,  ColorOrder = BR
2024/01/05 07:03:28.409,  Player1 Name = a1234 Color = B
2024/01/05 07:03:28.409,  Player2 Name = R12922167 Color = R
2024/01/05 07:03:28.409,  ===========================================
2024/01/05 07:03:28.409,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.409,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:03:28.409,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.409,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.409,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:03:28.409,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.623,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:28.624,  >>  actionNum = 22,   1
2024/01/05 07:03:28.624,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:28.625,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:28.625,  >>  R12922167
2024/01/05 07:03:28.625,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:28.625,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:28.625,  >>  actionNum = 22,   1
2024/01/05 07:03:28.625,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:28.625,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:28.625,  >>  a1234
2024/01/05 07:03:28.625,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:28.625,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.626,  <<  actionNum = 24,   C5,E3,D5,D4,E5,E4,C1,A3,B1,B2,A1,A2,0,0
2024/01/05 07:03:28.626,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.626,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.626,  <<  actionNum = 24,   C5,E3,D5,D4,E5,E4,C1,A3,B1,B2,A1,A2,0,0
2024/01/05 07:03:28.626,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.628,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:28.628,  >>  actionNum = 24,   1
2024/01/05 07:03:28.628,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:28.628,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:28.628,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:28.629,  >>  actionNum = 24,   1
2024/01/05 07:03:28.629,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:28.629,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:28.629,  >>  R12922167
2024/01/05 07:03:28.629,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:28.629,  >>  a1234
2024/01/05 07:03:28.629,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:28.630,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.630,  <<  actionNum = 25,   1,3,C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
2024/01/05 07:03:28.630,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.630,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.630,  <<  actionNum = 25,   1,3,C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
2024/01/05 07:03:28.630,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.632,  ===========================================
2024/01/05 07:03:28.632,  Turn => 0
2024/01/05 07:03:28.632,  Turn => a1234
2024/01/05 07:03:28.632,  ===========================================
2024/01/05 07:03:28.678,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:28.679,  >>  actionNum = 26,   D5 C5
2024/01/05 07:03:28.679,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:28.680,  tempJudgeResult = 
2024/01/05 07:03:28.680,  ===========================================
2024/01/05 07:03:28.680,  Turn => 1
2024/01/05 07:03:28.680,  Turn => R12922167
2024/01/05 07:03:28.680,  ===========================================
2024/01/05 07:03:28.680,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.680,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704409408679,1704409408679,0,1,0 E3 C5 D4 E5 E4 C1 A3 B1 B2 A1 A2,0
2024/01/05 07:03:28.680,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.681,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:28.681,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704409408679,1704409408679,0,1,0 E3 C5 D4 E5 E4 C1 A3 B1 B2 A1 A2,0
2024/01/05 07:03:28.681,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:28.681,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:28.681,  >>  a1234
2024/01/05 07:03:28.681,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:30.529,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:30.529,  >>  actionNum = 26,   C1 D2
2024/01/05 07:03:30.529,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:30.529,  tempJudgeResult = 
2024/01/05 07:03:30.529,  ===========================================
2024/01/05 07:03:30.529,  Turn => 0
2024/01/05 07:03:30.529,  Turn => a1234
2024/01/05 07:03:30.529,  ===========================================
2024/01/05 07:03:30.529,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:30.529,  <<  actionNum = 26,   R 1 C1 D2,2,1,1704409408679,1704409410529,0,3,0 E3 C5 D4 E5 E4 D2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:30.529,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:30.529,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:30.529,  <<  actionNum = 26,   R 1 C1 D2,2,1,1704409408679,1704409410529,0,3,0 E3 C5 D4 E5 E4 D2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:30.529,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:30.529,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:30.529,  >>  R12922167
2024/01/05 07:03:30.530,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:30.577,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:30.577,  >>  actionNum = 26,   C5 B5
2024/01/05 07:03:30.577,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:30.578,  tempJudgeResult = 
2024/01/05 07:03:30.578,  ===========================================
2024/01/05 07:03:30.578,  Turn => 1
2024/01/05 07:03:30.578,  Turn => R12922167
2024/01/05 07:03:30.578,  ===========================================
2024/01/05 07:03:30.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:30.578,  <<  actionNum = 26,   B 3 C5 B5,3,2,1704409410529,1704409410577,0,1,0 E3 B5 D4 E5 E4 D2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:30.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:30.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:30.578,  <<  actionNum = 26,   B 3 C5 B5,3,2,1704409410529,1704409410577,0,1,0 E3 B5 D4 E5 E4 D2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:30.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:30.578,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:30.578,  >>  a1234
2024/01/05 07:03:30.578,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:38.938,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:38.939,  >>  actionNum = 26,   D2 E2
2024/01/05 07:03:38.939,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:38.939,  tempJudgeResult = 
2024/01/05 07:03:38.939,  ===========================================
2024/01/05 07:03:38.939,  Turn => 0
2024/01/05 07:03:38.939,  Turn => a1234
2024/01/05 07:03:38.939,  ===========================================
2024/01/05 07:03:38.939,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:38.939,  <<  actionNum = 26,   R 1 D2 E2,4,1,1704409410577,1704409418939,0,1,0 E3 B5 D4 E5 E4 E2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:38.939,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:38.939,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:38.939,  <<  actionNum = 26,   R 1 D2 E2,4,1,1704409410577,1704409418939,0,1,0 E3 B5 D4 E5 E4 E2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:38.939,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:38.939,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:38.939,  >>  R12922167
2024/01/05 07:03:38.939,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:38.993,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:38.993,  >>  actionNum = 26,   E3 D3
2024/01/05 07:03:38.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:38.994,  tempJudgeResult = 
2024/01/05 07:03:38.994,  ===========================================
2024/01/05 07:03:38.994,  Turn => 1
2024/01/05 07:03:38.994,  Turn => R12922167
2024/01/05 07:03:38.994,  ===========================================
2024/01/05 07:03:38.994,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:38.994,  <<  actionNum = 26,   B 1 E3 D3,5,2,1704409418939,1704409418993,0,4,0 D3 B5 D4 E5 E4 E2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:38.994,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:38.994,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:38.994,  <<  actionNum = 26,   B 1 E3 D3,5,2,1704409418939,1704409418993,0,4,0 D3 B5 D4 E5 E4 E2 A3 B1 B2 A1 A2,0
2024/01/05 07:03:38.994,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:38.994,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:38.994,  >>  a1234
2024/01/05 07:03:38.994,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:46.712,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:46.712,  >>  actionNum = 26,   B2 C3
2024/01/05 07:03:46.712,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:46.712,  tempJudgeResult = 
2024/01/05 07:03:46.712,  ===========================================
2024/01/05 07:03:46.712,  Turn => 0
2024/01/05 07:03:46.712,  Turn => a1234
2024/01/05 07:03:46.712,  ===========================================
2024/01/05 07:03:46.712,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:46.713,  <<  actionNum = 26,   R 4 B2 C3,6,1,1704409418993,1704409426712,0,4,0 D3 B5 D4 E5 E4 E2 A3 B1 C3 A1 A2,0
2024/01/05 07:03:46.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:46.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:46.713,  <<  actionNum = 26,   R 4 B2 C3,6,1,1704409418993,1704409426712,0,4,0 D3 B5 D4 E5 E4 E2 A3 B1 C3 A1 A2,0
2024/01/05 07:03:46.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:46.713,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:46.713,  >>  R12922167
2024/01/05 07:03:46.713,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:46.733,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:46.733,  >>  actionNum = 26,   D4 D3
2024/01/05 07:03:46.733,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:46.734,  tempJudgeResult = 
2024/01/05 07:03:46.734,  ===========================================
2024/01/05 07:03:46.734,  Turn => 1
2024/01/05 07:03:46.734,  Turn => R12922167
2024/01/05 07:03:46.734,  ===========================================
2024/01/05 07:03:46.734,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:46.734,  <<  actionNum = 26,   B 4 D4 D3,7,2,1704409426712,1704409426733,0,4,0 0 B5 D3 E5 E4 E2 A3 B1 C3 A1 A2,0
2024/01/05 07:03:46.734,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:46.734,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:46.734,  <<  actionNum = 26,   B 4 D4 D3,7,2,1704409426712,1704409426733,0,4,0 0 B5 D3 E5 E4 E2 A3 B1 C3 A1 A2,0
2024/01/05 07:03:46.734,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:46.734,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:46.734,  >>  a1234
2024/01/05 07:03:46.734,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:49.312,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:49.312,  >>  actionNum = 26,   C3 D4
2024/01/05 07:03:49.312,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:49.312,  tempJudgeResult = 
2024/01/05 07:03:49.312,  ===========================================
2024/01/05 07:03:49.312,  Turn => 0
2024/01/05 07:03:49.312,  Turn => a1234
2024/01/05 07:03:49.312,  ===========================================
2024/01/05 07:03:49.312,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:49.312,  <<  actionNum = 26,   R 4 C3 D4,8,1,1704409426733,1704409429312,0,4,0 0 B5 D3 E5 E4 E2 A3 B1 D4 A1 A2,0
2024/01/05 07:03:49.312,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:49.312,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:49.312,  <<  actionNum = 26,   R 4 C3 D4,8,1,1704409426733,1704409429312,0,4,0 0 B5 D3 E5 E4 E2 A3 B1 D4 A1 A2,0
2024/01/05 07:03:49.312,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:49.312,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:49.312,  >>  R12922167
2024/01/05 07:03:49.312,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:49.337,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:49.337,  >>  actionNum = 26,   D3 D2
2024/01/05 07:03:49.337,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:49.337,  tempJudgeResult = 
2024/01/05 07:03:49.337,  ===========================================
2024/01/05 07:03:49.337,  Turn => 1
2024/01/05 07:03:49.337,  Turn => R12922167
2024/01/05 07:03:49.337,  ===========================================
2024/01/05 07:03:49.337,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:49.338,  <<  actionNum = 26,   B 4 D3 D2,9,2,1704409429312,1704409429337,0,2,0 0 B5 D2 E5 E4 E2 A3 B1 D4 A1 A2,0
2024/01/05 07:03:49.338,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:49.338,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:49.338,  <<  actionNum = 26,   B 4 D3 D2,9,2,1704409429312,1704409429337,0,2,0 0 B5 D2 E5 E4 E2 A3 B1 D4 A1 A2,0
2024/01/05 07:03:49.338,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:49.338,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:49.338,  >>  a1234
2024/01/05 07:03:49.338,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:51.358,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:51.358,  >>  actionNum = 26,   A3 B4
2024/01/05 07:03:51.358,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:51.358,  tempJudgeResult = 
2024/01/05 07:03:51.359,  ===========================================
2024/01/05 07:03:51.359,  Turn => 0
2024/01/05 07:03:51.359,  Turn => a1234
2024/01/05 07:03:51.359,  ===========================================
2024/01/05 07:03:51.359,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:51.359,  <<  actionNum = 26,   R 2 A3 B4,10,1,1704409429337,1704409431358,0,3,0 0 B5 D2 E5 E4 E2 B4 B1 D4 A1 A2,0
2024/01/05 07:03:51.359,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:51.359,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:51.359,  <<  actionNum = 26,   R 2 A3 B4,10,1,1704409429337,1704409431358,0,3,0 0 B5 D2 E5 E4 E2 B4 B1 D4 A1 A2,0
2024/01/05 07:03:51.359,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:51.359,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:51.359,  >>  R12922167
2024/01/05 07:03:51.359,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:51.392,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:51.392,  >>  actionNum = 26,   B5 A4
2024/01/05 07:03:51.392,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:51.392,  tempJudgeResult = 
2024/01/05 07:03:51.392,  ===========================================
2024/01/05 07:03:51.392,  Turn => 1
2024/01/05 07:03:51.392,  Turn => R12922167
2024/01/05 07:03:51.392,  ===========================================
2024/01/05 07:03:51.392,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:51.392,  <<  actionNum = 26,   B 3 B5 A4,11,2,1704409431358,1704409431392,0,5,0 0 A4 D2 E5 E4 E2 B4 B1 D4 A1 A2,0
2024/01/05 07:03:51.392,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:51.392,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:51.392,  <<  actionNum = 26,   B 3 B5 A4,11,2,1704409431358,1704409431392,0,5,0 0 A4 D2 E5 E4 E2 B4 B1 D4 A1 A2,0
2024/01/05 07:03:51.392,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:51.392,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:51.394,  >>  a1234
2024/01/05 07:03:51.394,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.328,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.329,  >>  actionNum = 26,   A1 B1
2024/01/05 07:03:52.329,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.329,  tempJudgeResult = 
2024/01/05 07:03:52.329,  ===========================================
2024/01/05 07:03:52.329,  Turn => 0
2024/01/05 07:03:52.329,  Turn => a1234
2024/01/05 07:03:52.329,  ===========================================
2024/01/05 07:03:52.329,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.329,  <<  actionNum = 26,   R 5 A1 B1,12,1,1704409431392,1704409432329,0,5,0 0 A4 D2 E5 E4 E2 B4 0 D4 B1 A2,0
2024/01/05 07:03:52.329,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.329,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.329,  <<  actionNum = 26,   R 5 A1 B1,12,1,1704409431392,1704409432329,0,5,0 0 A4 D2 E5 E4 E2 B4 0 D4 B1 A2,0
2024/01/05 07:03:52.329,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.329,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.329,  >>  R12922167
2024/01/05 07:03:52.329,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.362,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.362,  >>  actionNum = 26,   E5 D5
2024/01/05 07:03:52.362,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.362,  tempJudgeResult = 
2024/01/05 07:03:52.362,  ===========================================
2024/01/05 07:03:52.362,  Turn => 1
2024/01/05 07:03:52.362,  Turn => R12922167
2024/01/05 07:03:52.362,  ===========================================
2024/01/05 07:03:52.362,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.362,  <<  actionNum = 26,   B 5 E5 D5,13,2,1704409432329,1704409432362,0,1,0 0 A4 D2 D5 E4 E2 B4 0 D4 B1 A2,0
2024/01/05 07:03:52.362,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.362,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.362,  <<  actionNum = 26,   B 5 E5 D5,13,2,1704409432329,1704409432362,0,1,0 0 A4 D2 D5 E4 E2 B4 0 D4 B1 A2,0
2024/01/05 07:03:52.362,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.363,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.363,  >>  a1234
2024/01/05 07:03:52.363,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.654,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.654,  >>  actionNum = 26,   E2 E3
2024/01/05 07:03:52.654,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.654,  tempJudgeResult = 
2024/01/05 07:03:52.654,  ===========================================
2024/01/05 07:03:52.654,  Turn => 0
2024/01/05 07:03:52.654,  Turn => a1234
2024/01/05 07:03:52.654,  ===========================================
2024/01/05 07:03:52.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.654,  <<  actionNum = 26,   R 1 E2 E3,14,1,1704409432362,1704409432654,0,5,0 0 A4 D2 D5 E4 E3 B4 0 D4 B1 A2,0
2024/01/05 07:03:52.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.654,  <<  actionNum = 26,   R 1 E2 E3,14,1,1704409432362,1704409432654,0,5,0 0 A4 D2 D5 E4 E3 B4 0 D4 B1 A2,0
2024/01/05 07:03:52.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.654,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.654,  >>  R12922167
2024/01/05 07:03:52.654,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.687,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.687,  >>  actionNum = 26,   D5 D4
2024/01/05 07:03:52.687,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.687,  tempJudgeResult = 
2024/01/05 07:03:52.687,  ===========================================
2024/01/05 07:03:52.687,  Turn => 1
2024/01/05 07:03:52.687,  Turn => R12922167
2024/01/05 07:03:52.687,  ===========================================
2024/01/05 07:03:52.687,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.687,  <<  actionNum = 26,   B 5 D5 D4,15,2,1704409432654,1704409432687,0,1,0 0 A4 D2 D4 E4 E3 B4 0 0 B1 A2,0
2024/01/05 07:03:52.687,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.688,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.688,  <<  actionNum = 26,   B 5 D5 D4,15,2,1704409432654,1704409432687,0,1,0 0 A4 D2 D4 E4 E3 B4 0 0 B1 A2,0
2024/01/05 07:03:52.688,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.688,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.688,  >>  a1234
2024/01/05 07:03:52.688,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.761,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.761,  >>  actionNum = 26,   E3 E4
2024/01/05 07:03:52.761,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.761,  tempJudgeResult = 
2024/01/05 07:03:52.761,  ===========================================
2024/01/05 07:03:52.761,  Turn => 0
2024/01/05 07:03:52.761,  Turn => a1234
2024/01/05 07:03:52.761,  ===========================================
2024/01/05 07:03:52.761,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.761,  <<  actionNum = 26,   R 1 E3 E4,16,1,1704409432687,1704409432761,0,4,0 0 A4 D2 D4 0 E4 B4 0 0 B1 A2,0
2024/01/05 07:03:52.761,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.761,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.761,  <<  actionNum = 26,   R 1 E3 E4,16,1,1704409432687,1704409432761,0,4,0 0 A4 D2 D4 0 E4 B4 0 0 B1 A2,0
2024/01/05 07:03:52.761,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.762,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.762,  >>  R12922167
2024/01/05 07:03:52.762,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.794,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.794,  >>  actionNum = 26,   D2 D1
2024/01/05 07:03:52.794,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.794,  tempJudgeResult = 
2024/01/05 07:03:52.794,  ===========================================
2024/01/05 07:03:52.794,  Turn => 1
2024/01/05 07:03:52.794,  Turn => R12922167
2024/01/05 07:03:52.794,  ===========================================
2024/01/05 07:03:52.794,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.794,  <<  actionNum = 26,   B 4 D2 D1,17,2,1704409432761,1704409432794,0,1,0 0 A4 D1 D4 0 E4 B4 0 0 B1 A2,0
2024/01/05 07:03:52.794,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.794,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.794,  <<  actionNum = 26,   B 4 D2 D1,17,2,1704409432761,1704409432794,0,1,0 0 A4 D1 D4 0 E4 B4 0 0 B1 A2,0
2024/01/05 07:03:52.795,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.795,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.795,  >>  a1234
2024/01/05 07:03:52.795,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.816,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:52.816,  >>  actionNum = 26,   E4 E5
2024/01/05 07:03:52.816,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:52.816,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:03:52.816,  ===========================================
2024/01/05 07:03:52.816,  Turn => 0
2024/01/05 07:03:52.816,  Turn => a1234
2024/01/05 07:03:52.816,  ===========================================
2024/01/05 07:03:52.816,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.816,  <<  actionNum = 26,   R 1 E4 E5,18,1,1704409432794,1704409432816,1,0,0 0 A4 D1 D4 0 E5 B4 0 0 B1 A2,0
2024/01/05 07:03:52.816,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.816,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.816,  <<  actionNum = 26,   R 1 E4 E5,18,1,1704409432794,1704409432816,1,0,0 0 A4 D1 D4 0 E5 B4 0 0 B1 A2,0
2024/01/05 07:03:52.816,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.816,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:52.816,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:03:52.816,  >>  R12922167
2024/01/05 07:03:52.816,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:52.816,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.816,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 07:03:52.816,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.816,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.816,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 07:03:52.816,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.818,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.818,  <<  actionNum = 29,   * 7:3am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
* 1. B 3 D5 C5
* 2. R 1 C1 D2
* 3. B 3 C5 B5
* 4. R 1 D2 E2
* 5. B 1 E3 D3
* 6. R 4 B2 C3
* 7. B 4 D4 D3
* 8. R 4 C3 D4
* 9. B 4 D3 D2
* 10. R 2 A3 B4
* 11. B 3 B5 A4
* 12. R 5 A1 B1
* 13. B 5 E5 D5
* 14. R 1 E2 E3
* 15. B 5 D5 D4
* 16. R 1 E3 E4
* 17. B 4 D2 D1
* 18. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409408679
1. 1704409408679
2. 1704409410529
3. 1704409410577
4. 1704409418939
5. 1704409418993
6. 1704409426712
7. 1704409426733
8. 1704409429312
9. 1704409429337
10. 1704409431358
11. 1704409431392
12. 1704409432329
13. 1704409432362
14. 1704409432654
15. 1704409432687
16. 1704409432761
17. 1704409432794
18. 1704409432816
Points   Total
   1         6
   2         1
   3         3
   4         5
   5         3
   6         0

2024/01/05 07:03:52.818,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:52.818,  
------------------RoomEWN.SendData------------------
2024/01/05 07:03:52.818,  <<  actionNum = 29,   * 7:3am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
* 1. B 3 D5 C5
* 2. R 1 C1 D2
* 3. B 3 C5 B5
* 4. R 1 D2 E2
* 5. B 1 E3 D3
* 6. R 4 B2 C3
* 7. B 4 D4 D3
* 8. R 4 C3 D4
* 9. B 4 D3 D2
* 10. R 2 A3 B4
* 11. B 3 B5 A4
* 12. R 5 A1 B1
* 13. B 5 E5 D5
* 14. R 1 E2 E3
* 15. B 5 D5 D4
* 16. R 1 E3 E4
* 17. B 4 D2 D1
* 18. R 1 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409408679
1. 1704409408679
2. 1704409410529
3. 1704409410577
4. 1704409418939
5. 1704409418993
6. 1704409426712
7. 1704409426733
8. 1704409429312
9. 1704409429337
10. 1704409431358
11. 1704409431392
12. 1704409432329
13. 1704409432362
14. 1704409432654
15. 1704409432687
16. 1704409432761
17. 1704409432794
18. 1704409432816
Points   Total
   1         6
   2         1
   3         3
   4         5
   5         3
   6         0

2024/01/05 07:03:52.818,  ------------------RoomEWN.SendData------------------

2024/01/05 07:03:57.838,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:57.838,  >>  actionNum = 29,   1
2024/01/05 07:03:57.838,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:57.838,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:57.838,  >>  a1234
2024/01/05 07:03:57.838,  ------------------RoomEWN.readData------------------

2024/01/05 07:03:57.869,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:03:57.869,  >>  actionNum = 29,   1
2024/01/05 07:03:57.869,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:03:57.869,  
------------------RoomEWN.readData------------------
2024/01/05 07:03:57.869,  >>  R12922167
2024/01/05 07:03:57.869,  ------------------RoomEWN.readData------------------
