6:40am Jan 5, 2024
2024/01/05 06:40:33.040,  ===========================================
2024/01/05 06:40:33.041,  ColorOrder = BR
2024/01/05 06:40:33.041,  Player1 Name = a1234 Color = B
2024/01/05 06:40:33.041,  Player2 Name = R12922167 Color = R
2024/01/05 06:40:33.041,  ===========================================
2024/01/05 06:40:33.041,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.041,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:40:33.041,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.041,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.041,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:40:33.041,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.266,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.266,  >>  actionNum = 22,   1
2024/01/05 06:40:33.266,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.267,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.267,  >>  a1234
2024/01/05 06:40:33.267,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:33.271,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.271,  >>  actionNum = 22,   1
2024/01/05 06:40:33.271,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.271,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.271,  >>  R12922167
2024/01/05 06:40:33.271,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:33.271,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.271,  <<  actionNum = 24,   E5,E3,C5,D4,D5,E4,A1,A3,C1,B2,B1,A2,0,0
2024/01/05 06:40:33.271,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.272,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.272,  <<  actionNum = 24,   E5,E3,C5,D4,D5,E4,A1,A3,C1,B2,B1,A2,0,0
2024/01/05 06:40:33.272,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.272,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.272,  >>  actionNum = 24,   1
2024/01/05 06:40:33.272,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.272,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.272,  >>  a1234
2024/01/05 06:40:33.272,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:33.273,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.273,  >>  actionNum = 24,   1
2024/01/05 06:40:33.273,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.273,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.273,  >>  R12922167
2024/01/05 06:40:33.273,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:33.273,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.273,  <<  actionNum = 25,   1,4,E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
2024/01/05 06:40:33.273,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.273,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.273,  <<  actionNum = 25,   1,4,E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
2024/01/05 06:40:33.273,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.274,  ===========================================
2024/01/05 06:40:33.274,  Turn => 0
2024/01/05 06:40:33.274,  Turn => a1234
2024/01/05 06:40:33.274,  ===========================================
2024/01/05 06:40:33.322,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.322,  >>  actionNum = 26,   D4 C3
2024/01/05 06:40:33.322,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.323,  tempJudgeResult = 
2024/01/05 06:40:33.323,  ===========================================
2024/01/05 06:40:33.323,  Turn => 1
2024/01/05 06:40:33.323,  Turn => R12922167
2024/01/05 06:40:33.323,  ===========================================
2024/01/05 06:40:33.324,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.324,  <<  actionNum = 26,   B 4 D4 C3,1,2,1704408033322,1704408033322,0,2,E5 E3 C5 C3 D5 E4 A1 A3 C1 B2 B1 A2,0
2024/01/05 06:40:33.324,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.324,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:33.324,  <<  actionNum = 26,   B 4 D4 C3,1,2,1704408033322,1704408033322,0,2,E5 E3 C5 C3 D5 E4 A1 A3 C1 B2 B1 A2,0
2024/01/05 06:40:33.324,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.324,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.324,  >>  a1234
2024/01/05 06:40:33.324,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:36.292,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:36.292,  >>  actionNum = 26,   A3 A4
2024/01/05 06:40:36.293,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:36.293,  tempJudgeResult = 
2024/01/05 06:40:36.293,  ===========================================
2024/01/05 06:40:36.293,  Turn => 0
2024/01/05 06:40:36.293,  Turn => a1234
2024/01/05 06:40:36.293,  ===========================================
2024/01/05 06:40:36.293,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:36.293,  <<  actionNum = 26,   R 2 A3 A4,2,1,1704408033322,1704408036293,0,1,E5 E3 C5 C3 D5 E4 A1 A4 C1 B2 B1 A2,0
2024/01/05 06:40:36.293,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:36.293,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:36.293,  <<  actionNum = 26,   R 2 A3 A4,2,1,1704408033322,1704408036293,0,1,E5 E3 C5 C3 D5 E4 A1 A4 C1 B2 B1 A2,0
2024/01/05 06:40:36.293,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:36.293,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:36.293,  >>  R12922167
2024/01/05 06:40:36.293,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:36.318,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:36.318,  >>  actionNum = 26,   E5 D5
2024/01/05 06:40:36.318,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:36.318,  tempJudgeResult = 
2024/01/05 06:40:36.318,  ===========================================
2024/01/05 06:40:36.318,  Turn => 1
2024/01/05 06:40:36.318,  Turn => R12922167
2024/01/05 06:40:36.318,  ===========================================
2024/01/05 06:40:36.318,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:36.318,  <<  actionNum = 26,   B 1 E5 D5,3,2,1704408036293,1704408036318,0,2,D5 E3 C5 C3 0 E4 A1 A4 C1 B2 B1 A2,0
2024/01/05 06:40:36.318,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:36.318,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:36.318,  <<  actionNum = 26,   B 1 E5 D5,3,2,1704408036293,1704408036318,0,2,D5 E3 C5 C3 0 E4 A1 A4 C1 B2 B1 A2,0
2024/01/05 06:40:36.318,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:36.318,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:36.318,  >>  a1234
2024/01/05 06:40:36.318,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:47.298,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:47.298,  >>  actionNum = 26,   A4 B4
2024/01/05 06:40:47.298,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:47.298,  tempJudgeResult = 
2024/01/05 06:40:47.298,  ===========================================
2024/01/05 06:40:47.298,  Turn => 0
2024/01/05 06:40:47.298,  Turn => a1234
2024/01/05 06:40:47.298,  ===========================================
2024/01/05 06:40:47.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:47.298,  <<  actionNum = 26,   R 2 A4 B4,4,1,1704408036318,1704408047298,0,2,D5 E3 C5 C3 0 E4 A1 B4 C1 B2 B1 A2,0
2024/01/05 06:40:47.298,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:47.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:47.298,  <<  actionNum = 26,   R 2 A4 B4,4,1,1704408036318,1704408047298,0,2,D5 E3 C5 C3 0 E4 A1 B4 C1 B2 B1 A2,0
2024/01/05 06:40:47.298,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:47.299,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:47.299,  >>  R12922167
2024/01/05 06:40:47.299,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:47.314,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:47.314,  >>  actionNum = 26,   E3 D2
2024/01/05 06:40:47.314,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:47.314,  tempJudgeResult = 
2024/01/05 06:40:47.314,  ===========================================
2024/01/05 06:40:47.314,  Turn => 1
2024/01/05 06:40:47.314,  Turn => R12922167
2024/01/05 06:40:47.314,  ===========================================
2024/01/05 06:40:47.314,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:47.314,  <<  actionNum = 26,   B 2 E3 D2,5,2,1704408047298,1704408047314,0,2,D5 D2 C5 C3 0 E4 A1 B4 C1 B2 B1 A2,0
2024/01/05 06:40:47.314,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:47.314,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:47.314,  <<  actionNum = 26,   B 2 E3 D2,5,2,1704408047298,1704408047314,0,2,D5 D2 C5 C3 0 E4 A1 B4 C1 B2 B1 A2,0
2024/01/05 06:40:47.314,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:47.314,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:47.314,  >>  a1234
2024/01/05 06:40:47.314,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:54.943,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:54.943,  >>  actionNum = 26,   B4 B5
2024/01/05 06:40:54.943,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:54.943,  tempJudgeResult = 
2024/01/05 06:40:54.943,  ===========================================
2024/01/05 06:40:54.943,  Turn => 0
2024/01/05 06:40:54.943,  Turn => a1234
2024/01/05 06:40:54.944,  ===========================================
2024/01/05 06:40:54.944,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:54.944,  <<  actionNum = 26,   R 2 B4 B5,6,1,1704408047314,1704408054943,0,6,D5 D2 C5 C3 0 E4 A1 B5 C1 B2 B1 A2,0
2024/01/05 06:40:54.944,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:54.944,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:54.944,  <<  actionNum = 26,   R 2 B4 B5,6,1,1704408047314,1704408054943,0,6,D5 D2 C5 C3 0 E4 A1 B5 C1 B2 B1 A2,0
2024/01/05 06:40:54.944,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:54.944,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:54.944,  >>  R12922167
2024/01/05 06:40:54.944,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:54.998,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:54.998,  >>  actionNum = 26,   E4 D3
2024/01/05 06:40:54.998,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:54.998,  tempJudgeResult = 
2024/01/05 06:40:54.998,  ===========================================
2024/01/05 06:40:54.998,  Turn => 1
2024/01/05 06:40:54.998,  Turn => R12922167
2024/01/05 06:40:54.998,  ===========================================
2024/01/05 06:40:54.998,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:54.998,  <<  actionNum = 26,   B 6 E4 D3,7,2,1704408054943,1704408054998,0,1,D5 D2 C5 C3 0 D3 A1 B5 C1 B2 B1 A2,0
2024/01/05 06:40:54.998,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:54.999,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:54.999,  <<  actionNum = 26,   B 6 E4 D3,7,2,1704408054943,1704408054998,0,1,D5 D2 C5 C3 0 D3 A1 B5 C1 B2 B1 A2,0
2024/01/05 06:40:54.999,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:54.999,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:54.999,  >>  a1234
2024/01/05 06:40:54.999,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:00.152,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:00.152,  >>  actionNum = 26,   A1 B2
2024/01/05 06:41:00.152,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:00.152,  tempJudgeResult = 
2024/01/05 06:41:00.152,  ===========================================
2024/01/05 06:41:00.152,  Turn => 0
2024/01/05 06:41:00.152,  Turn => a1234
2024/01/05 06:41:00.152,  ===========================================
2024/01/05 06:41:00.152,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:00.152,  <<  actionNum = 26,   R 1 A1 B2,8,1,1704408054998,1704408060152,0,6,D5 D2 C5 C3 0 D3 B2 B5 C1 0 B1 A2,0
2024/01/05 06:41:00.152,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:00.152,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:00.152,  <<  actionNum = 26,   R 1 A1 B2,8,1,1704408054998,1704408060152,0,6,D5 D2 C5 C3 0 D3 B2 B5 C1 0 B1 A2,0
2024/01/05 06:41:00.152,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:00.152,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:00.152,  >>  R12922167
2024/01/05 06:41:00.152,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:00.202,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:00.202,  >>  actionNum = 26,   D3 C3
2024/01/05 06:41:00.202,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:00.202,  tempJudgeResult = 
2024/01/05 06:41:00.202,  ===========================================
2024/01/05 06:41:00.202,  Turn => 1
2024/01/05 06:41:00.202,  Turn => R12922167
2024/01/05 06:41:00.202,  ===========================================
2024/01/05 06:41:00.202,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:00.202,  <<  actionNum = 26,   B 6 D3 C3,9,2,1704408060152,1704408060202,0,1,D5 D2 C5 0 0 C3 B2 B5 C1 0 B1 A2,0
2024/01/05 06:41:00.202,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:00.202,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:00.202,  <<  actionNum = 26,   B 6 D3 C3,9,2,1704408060152,1704408060202,0,1,D5 D2 C5 0 0 C3 B2 B5 C1 0 B1 A2,0
2024/01/05 06:41:00.202,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:00.202,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:00.202,  >>  a1234
2024/01/05 06:41:00.202,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:01.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:01.930,  >>  actionNum = 26,   B2 C3
2024/01/05 06:41:01.930,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:01.931,  tempJudgeResult = 
2024/01/05 06:41:01.931,  ===========================================
2024/01/05 06:41:01.931,  Turn => 0
2024/01/05 06:41:01.931,  Turn => a1234
2024/01/05 06:41:01.931,  ===========================================
2024/01/05 06:41:01.931,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:01.931,  <<  actionNum = 26,   R 1 B2 C3,10,1,1704408060202,1704408061930,0,1,D5 D2 C5 0 0 0 C3 B5 C1 0 B1 A2,0
2024/01/05 06:41:01.931,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:01.931,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:01.931,  <<  actionNum = 26,   R 1 B2 C3,10,1,1704408060202,1704408061930,0,1,D5 D2 C5 0 0 0 C3 B5 C1 0 B1 A2,0
2024/01/05 06:41:01.931,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:01.931,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:01.931,  >>  R12922167
2024/01/05 06:41:01.931,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:01.981,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:01.981,  >>  actionNum = 26,   D5 D4
2024/01/05 06:41:01.981,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:01.981,  tempJudgeResult = 
2024/01/05 06:41:01.981,  ===========================================
2024/01/05 06:41:01.981,  Turn => 1
2024/01/05 06:41:01.981,  Turn => R12922167
2024/01/05 06:41:01.981,  ===========================================
2024/01/05 06:41:01.981,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:01.981,  <<  actionNum = 26,   B 1 D5 D4,11,2,1704408061930,1704408061981,0,3,D4 D2 C5 0 0 0 C3 B5 C1 0 B1 A2,0
2024/01/05 06:41:01.981,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:01.981,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:01.981,  <<  actionNum = 26,   B 1 D5 D4,11,2,1704408061930,1704408061981,0,3,D4 D2 C5 0 0 0 C3 B5 C1 0 B1 A2,0
2024/01/05 06:41:01.981,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:01.981,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:01.981,  >>  a1234
2024/01/05 06:41:01.981,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:02.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:02.740,  >>  actionNum = 26,   C1 C2
2024/01/05 06:41:02.740,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:02.740,  tempJudgeResult = 
2024/01/05 06:41:02.740,  ===========================================
2024/01/05 06:41:02.740,  Turn => 0
2024/01/05 06:41:02.740,  Turn => a1234
2024/01/05 06:41:02.740,  ===========================================
2024/01/05 06:41:02.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:02.740,  <<  actionNum = 26,   R 3 C1 C2,12,1,1704408061981,1704408062740,0,2,D4 D2 C5 0 0 0 C3 B5 C2 0 B1 A2,0
2024/01/05 06:41:02.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:02.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:02.740,  <<  actionNum = 26,   R 3 C1 C2,12,1,1704408061981,1704408062740,0,2,D4 D2 C5 0 0 0 C3 B5 C2 0 B1 A2,0
2024/01/05 06:41:02.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:02.740,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:02.740,  >>  R12922167
2024/01/05 06:41:02.740,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:02.784,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:02.784,  >>  actionNum = 26,   D2 C1
2024/01/05 06:41:02.784,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:02.784,  tempJudgeResult = 
2024/01/05 06:41:02.784,  ===========================================
2024/01/05 06:41:02.784,  Turn => 1
2024/01/05 06:41:02.784,  Turn => R12922167
2024/01/05 06:41:02.784,  ===========================================
2024/01/05 06:41:02.784,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:02.784,  <<  actionNum = 26,   B 2 D2 C1,13,2,1704408062740,1704408062784,0,6,D4 C1 C5 0 0 0 C3 B5 C2 0 B1 A2,0
2024/01/05 06:41:02.784,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:02.784,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:02.784,  <<  actionNum = 26,   B 2 D2 C1,13,2,1704408062740,1704408062784,0,6,D4 C1 C5 0 0 0 C3 B5 C2 0 B1 A2,0
2024/01/05 06:41:02.784,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:02.784,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:02.784,  >>  a1234
2024/01/05 06:41:02.784,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.218,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.218,  >>  actionNum = 26,   A2 B2
2024/01/05 06:41:03.218,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.218,  tempJudgeResult = 
2024/01/05 06:41:03.218,  ===========================================
2024/01/05 06:41:03.218,  Turn => 0
2024/01/05 06:41:03.218,  Turn => a1234
2024/01/05 06:41:03.218,  ===========================================
2024/01/05 06:41:03.219,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.219,  <<  actionNum = 26,   R 6 A2 B2,14,1,1704408062784,1704408063218,0,2,D4 C1 C5 0 0 0 C3 B5 C2 0 B1 B2,0
2024/01/05 06:41:03.219,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.219,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.219,  <<  actionNum = 26,   R 6 A2 B2,14,1,1704408062784,1704408063218,0,2,D4 C1 C5 0 0 0 C3 B5 C2 0 B1 B2,0
2024/01/05 06:41:03.219,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.219,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.219,  >>  R12922167
2024/01/05 06:41:03.219,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.267,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.267,  >>  actionNum = 26,   C1 B1
2024/01/05 06:41:03.267,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.267,  tempJudgeResult = 
2024/01/05 06:41:03.267,  ===========================================
2024/01/05 06:41:03.267,  Turn => 1
2024/01/05 06:41:03.267,  Turn => R12922167
2024/01/05 06:41:03.267,  ===========================================
2024/01/05 06:41:03.267,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.267,  <<  actionNum = 26,   B 2 C1 B1,15,2,1704408063218,1704408063267,0,3,D4 B1 C5 0 0 0 C3 B5 C2 0 0 B2,0
2024/01/05 06:41:03.267,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.268,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.268,  <<  actionNum = 26,   B 2 C1 B1,15,2,1704408063218,1704408063267,0,3,D4 B1 C5 0 0 0 C3 B5 C2 0 0 B2,0
2024/01/05 06:41:03.268,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.268,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.268,  >>  a1234
2024/01/05 06:41:03.268,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.380,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.380,  >>  actionNum = 26,   C2 D3
2024/01/05 06:41:03.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.381,  tempJudgeResult = 
2024/01/05 06:41:03.381,  ===========================================
2024/01/05 06:41:03.381,  Turn => 0
2024/01/05 06:41:03.381,  Turn => a1234
2024/01/05 06:41:03.381,  ===========================================
2024/01/05 06:41:03.381,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.381,  <<  actionNum = 26,   R 3 C2 D3,16,1,1704408063267,1704408063381,0,6,D4 B1 C5 0 0 0 C3 B5 D3 0 0 B2,0
2024/01/05 06:41:03.381,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.381,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.381,  <<  actionNum = 26,   R 3 C2 D3,16,1,1704408063267,1704408063381,0,6,D4 B1 C5 0 0 0 C3 B5 D3 0 0 B2,0
2024/01/05 06:41:03.381,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.381,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.381,  >>  R12922167
2024/01/05 06:41:03.381,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.427,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.427,  >>  actionNum = 26,   C5 B5
2024/01/05 06:41:03.427,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.427,  tempJudgeResult = 
2024/01/05 06:41:03.427,  ===========================================
2024/01/05 06:41:03.427,  Turn => 1
2024/01/05 06:41:03.427,  Turn => R12922167
2024/01/05 06:41:03.427,  ===========================================
2024/01/05 06:41:03.427,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.427,  <<  actionNum = 26,   B 6 C5 B5,17,2,1704408063381,1704408063427,0,2,D4 B1 B5 0 0 0 C3 0 D3 0 0 B2,0
2024/01/05 06:41:03.427,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.427,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.427,  <<  actionNum = 26,   B 6 C5 B5,17,2,1704408063381,1704408063427,0,2,D4 B1 B5 0 0 0 C3 0 D3 0 0 B2,0
2024/01/05 06:41:03.427,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.427,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.427,  >>  a1234
2024/01/05 06:41:03.427,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.485,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.485,  >>  actionNum = 26,   D3 E4
2024/01/05 06:41:03.485,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.485,  tempJudgeResult = 
2024/01/05 06:41:03.485,  ===========================================
2024/01/05 06:41:03.485,  Turn => 0
2024/01/05 06:41:03.485,  Turn => a1234
2024/01/05 06:41:03.485,  ===========================================
2024/01/05 06:41:03.485,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.485,  <<  actionNum = 26,   R 2 D3 E4,18,1,1704408063427,1704408063485,0,3,D4 B1 B5 0 0 0 C3 0 E4 0 0 B2,0
2024/01/05 06:41:03.485,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.485,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.485,  <<  actionNum = 26,   R 2 D3 E4,18,1,1704408063427,1704408063485,0,3,D4 B1 B5 0 0 0 C3 0 E4 0 0 B2,0
2024/01/05 06:41:03.485,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.485,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.485,  >>  R12922167
2024/01/05 06:41:03.485,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.534,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.534,  >>  actionNum = 26,   B5 A4
2024/01/05 06:41:03.534,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.534,  tempJudgeResult = 
2024/01/05 06:41:03.534,  ===========================================
2024/01/05 06:41:03.534,  Turn => 1
2024/01/05 06:41:03.534,  Turn => R12922167
2024/01/05 06:41:03.534,  ===========================================
2024/01/05 06:41:03.534,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.534,  <<  actionNum = 26,   B 3 B5 A4,19,2,1704408063485,1704408063534,0,5,D4 B1 A4 0 0 0 C3 0 E4 0 0 B2,0
2024/01/05 06:41:03.534,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.534,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.534,  <<  actionNum = 26,   B 3 B5 A4,19,2,1704408063485,1704408063534,0,5,D4 B1 A4 0 0 0 C3 0 E4 0 0 B2,0
2024/01/05 06:41:03.534,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.534,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.534,  >>  a1234
2024/01/05 06:41:03.534,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.538,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:03.538,  >>  actionNum = 26,   E4 E5
2024/01/05 06:41:03.538,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:03.538,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:41:03.539,  ===========================================
2024/01/05 06:41:03.539,  Turn => 0
2024/01/05 06:41:03.539,  Turn => a1234
2024/01/05 06:41:03.539,  ===========================================
2024/01/05 06:41:03.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.539,  <<  actionNum = 26,   R 5 E4 E5,20,1,1704408063534,1704408063538,1,0,D4 B1 A4 0 0 0 C3 0 E5 0 0 B2,0
2024/01/05 06:41:03.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.539,  <<  actionNum = 26,   R 5 E4 E5,20,1,1704408063534,1704408063538,1,0,D4 B1 A4 0 0 0 C3 0 E5 0 0 B2,0
2024/01/05 06:41:03.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.539,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:03.539,  >>  R12922167
2024/01/05 06:41:03.539,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:03.539,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:41:03.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.539,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 06:41:03.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.539,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 06:41:03.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.540,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.540,  <<  actionNum = 29,   * 6:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
* 1. B 4 D4 C3
* 2. R 2 A3 A4
* 3. B 1 E5 D5
* 4. R 2 A4 B4
* 5. B 2 E3 D2
* 6. R 2 B4 B5
* 7. B 6 E4 D3
* 8. R 1 A1 B2
* 9. B 6 D3 C3
* 10. R 1 B2 C3
* 11. B 1 D5 D4
* 12. R 3 C1 C2
* 13. B 2 D2 C1
* 14. R 6 A2 B2
* 15. B 2 C1 B1
* 16. R 3 C2 D3
* 17. B 6 C5 B5
* 18. R 2 D3 E4
* 19. B 3 B5 A4
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408033322
1. 1704408033322
2. 1704408036293
3. 1704408036318
4. 1704408047298
5. 1704408047314
6. 1704408054943
7. 1704408054998
8. 1704408060152
9. 1704408060202
10. 1704408061930
11. 1704408061981
12. 1704408062740
13. 1704408062784
14. 1704408063218
15. 1704408063267
16. 1704408063381
17. 1704408063427
18. 1704408063485
19. 1704408063534
20. 1704408063538
Points   Total
   1         4
   2         7
   3         3
   4         1
   5         1
   6         4

2024/01/05 06:41:03.540,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:03.540,  
------------------RoomEWN.SendData------------------
2024/01/05 06:41:03.540,  <<  actionNum = 29,   * 6:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
* 1. B 4 D4 C3
* 2. R 2 A3 A4
* 3. B 1 E5 D5
* 4. R 2 A4 B4
* 5. B 2 E3 D2
* 6. R 2 B4 B5
* 7. B 6 E4 D3
* 8. R 1 A1 B2
* 9. B 6 D3 C3
* 10. R 1 B2 C3
* 11. B 1 D5 D4
* 12. R 3 C1 C2
* 13. B 2 D2 C1
* 14. R 6 A2 B2
* 15. B 2 C1 B1
* 16. R 3 C2 D3
* 17. B 6 C5 B5
* 18. R 2 D3 E4
* 19. B 3 B5 A4
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408033322
1. 1704408033322
2. 1704408036293
3. 1704408036318
4. 1704408047298
5. 1704408047314
6. 1704408054943
7. 1704408054998
8. 1704408060152
9. 1704408060202
10. 1704408061930
11. 1704408061981
12. 1704408062740
13. 1704408062784
14. 1704408063218
15. 1704408063267
16. 1704408063381
17. 1704408063427
18. 1704408063485
19. 1704408063534
20. 1704408063538
Points   Total
   1         4
   2         7
   3         3
   4         1
   5         1
   6         4

2024/01/05 06:41:03.540,  ------------------RoomEWN.SendData------------------

2024/01/05 06:41:08.553,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:08.553,  >>  actionNum = 29,   1
2024/01/05 06:41:08.553,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:08.553,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:08.553,  >>  a1234
2024/01/05 06:41:08.553,  ------------------RoomEWN.readData------------------

2024/01/05 06:41:08.573,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:41:08.573,  >>  actionNum = 29,   1
2024/01/05 06:41:08.573,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:41:08.573,  
------------------RoomEWN.readData------------------
2024/01/05 06:41:08.573,  >>  R12922167
2024/01/05 06:41:08.573,  ------------------RoomEWN.readData------------------
