7:46am Jan 5, 2024
2024/01/05 07:46:10.565,  ===========================================
2024/01/05 07:46:10.565,  ColorOrder = BR
2024/01/05 07:46:10.565,  Player1 Name = a1234 Color = B
2024/01/05 07:46:10.565,  Player2 Name = R12922167 Color = R
2024/01/05 07:46:10.565,  ===========================================
2024/01/05 07:46:10.565,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.565,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:46:10.565,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.565,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.565,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:46:10.565,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.796,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:10.796,  >>  actionNum = 22,   1
2024/01/05 07:46:10.796,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:10.796,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:10.796,  >>  R12922167
2024/01/05 07:46:10.796,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:10.798,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:10.798,  >>  actionNum = 22,   1
2024/01/05 07:46:10.798,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:10.798,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:10.798,  >>  a1234
2024/01/05 07:46:10.798,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:10.798,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.798,  <<  actionNum = 24,   C5,E4,E3,D5,E5,D4,C1,A2,A3,B1,A1,B2,0,0
2024/01/05 07:46:10.798,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.798,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.798,  <<  actionNum = 24,   C5,E4,E3,D5,E5,D4,C1,A2,A3,B1,A1,B2,0,0
2024/01/05 07:46:10.798,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.798,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:10.798,  >>  actionNum = 24,   1
2024/01/05 07:46:10.798,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:10.798,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:10.798,  >>  a1234
2024/01/05 07:46:10.798,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:10.799,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:10.799,  >>  actionNum = 24,   1
2024/01/05 07:46:10.799,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:10.799,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:10.799,  >>  R12922167
2024/01/05 07:46:10.799,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:10.799,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.799,  <<  actionNum = 25,   1,1,C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
2024/01/05 07:46:10.799,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.800,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.800,  <<  actionNum = 25,   1,1,C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
2024/01/05 07:46:10.800,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.801,  ===========================================
2024/01/05 07:46:10.801,  Turn => 0
2024/01/05 07:46:10.801,  Turn => a1234
2024/01/05 07:46:10.801,  ===========================================
2024/01/05 07:46:10.852,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:10.852,  >>  actionNum = 26,   C5 B5
2024/01/05 07:46:10.852,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:10.853,  tempJudgeResult = 
2024/01/05 07:46:10.853,  ===========================================
2024/01/05 07:46:10.853,  Turn => 1
2024/01/05 07:46:10.853,  Turn => R12922167
2024/01/05 07:46:10.853,  ===========================================
2024/01/05 07:46:10.853,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.853,  <<  actionNum = 26,   B 1 C5 B5,1,2,1704411970852,1704411970852,0,3,B5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2,0
2024/01/05 07:46:10.853,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.854,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:10.854,  <<  actionNum = 26,   B 1 C5 B5,1,2,1704411970852,1704411970852,0,3,B5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2,0
2024/01/05 07:46:10.854,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:10.854,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:10.854,  >>  a1234
2024/01/05 07:46:10.854,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:13.884,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:13.884,  >>  actionNum = 26,   A3 A4
2024/01/05 07:46:13.884,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:13.884,  tempJudgeResult = 
2024/01/05 07:46:13.884,  ===========================================
2024/01/05 07:46:13.884,  Turn => 0
2024/01/05 07:46:13.884,  Turn => a1234
2024/01/05 07:46:13.884,  ===========================================
2024/01/05 07:46:13.884,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:13.884,  <<  actionNum = 26,   R 3 A3 A4,2,1,1704411970852,1704411973884,0,2,B5 E4 E3 D5 E5 D4 C1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:13.884,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:13.884,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:13.884,  <<  actionNum = 26,   R 3 A3 A4,2,1,1704411970852,1704411973884,0,2,B5 E4 E3 D5 E5 D4 C1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:13.884,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:13.884,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:13.884,  >>  R12922167
2024/01/05 07:46:13.884,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:13.935,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:13.935,  >>  actionNum = 26,   E4 D3
2024/01/05 07:46:13.935,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:13.935,  tempJudgeResult = 
2024/01/05 07:46:13.935,  ===========================================
2024/01/05 07:46:13.935,  Turn => 1
2024/01/05 07:46:13.935,  Turn => R12922167
2024/01/05 07:46:13.935,  ===========================================
2024/01/05 07:46:13.936,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:13.936,  <<  actionNum = 26,   B 2 E4 D3,3,2,1704411973884,1704411973935,0,1,B5 D3 E3 D5 E5 D4 C1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:13.936,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:13.936,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:13.936,  <<  actionNum = 26,   B 2 E4 D3,3,2,1704411973884,1704411973935,0,1,B5 D3 E3 D5 E5 D4 C1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:13.936,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:13.936,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:13.936,  >>  a1234
2024/01/05 07:46:13.936,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:31.310,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:31.310,  >>  actionNum = 26,   C1 D1
2024/01/05 07:46:31.310,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:31.310,  tempJudgeResult = 
2024/01/05 07:46:31.310,  ===========================================
2024/01/05 07:46:31.310,  Turn => 0
2024/01/05 07:46:31.310,  Turn => a1234
2024/01/05 07:46:31.310,  ===========================================
2024/01/05 07:46:31.310,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:31.310,  <<  actionNum = 26,   R 1 C1 D1,4,1,1704411973935,1704411991310,0,3,B5 D3 E3 D5 E5 D4 D1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:31.310,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:31.311,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:31.311,  <<  actionNum = 26,   R 1 C1 D1,4,1,1704411973935,1704411991310,0,3,B5 D3 E3 D5 E5 D4 D1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:31.311,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:31.311,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:31.311,  >>  R12922167
2024/01/05 07:46:31.311,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:31.350,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:31.350,  >>  actionNum = 26,   E3 D2
2024/01/05 07:46:31.350,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:31.350,  tempJudgeResult = 
2024/01/05 07:46:31.350,  ===========================================
2024/01/05 07:46:31.350,  Turn => 1
2024/01/05 07:46:31.350,  Turn => R12922167
2024/01/05 07:46:31.350,  ===========================================
2024/01/05 07:46:31.350,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:31.350,  <<  actionNum = 26,   B 3 E3 D2,5,2,1704411991310,1704411991350,0,6,B5 D3 D2 D5 E5 D4 D1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:31.350,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:31.351,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:31.351,  <<  actionNum = 26,   B 3 E3 D2,5,2,1704411991310,1704411991350,0,6,B5 D3 D2 D5 E5 D4 D1 A2 A4 B1 A1 B2,0
2024/01/05 07:46:31.351,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:31.351,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:31.351,  >>  a1234
2024/01/05 07:46:31.351,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:47.385,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:47.385,  >>  actionNum = 26,   B2 C2
2024/01/05 07:46:47.385,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:47.385,  tempJudgeResult = 
2024/01/05 07:46:47.385,  ===========================================
2024/01/05 07:46:47.385,  Turn => 0
2024/01/05 07:46:47.385,  Turn => a1234
2024/01/05 07:46:47.385,  ===========================================
2024/01/05 07:46:47.385,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:47.385,  <<  actionNum = 26,   R 6 B2 C2,6,1,1704411991350,1704412007385,0,4,B5 D3 D2 D5 E5 D4 D1 A2 A4 B1 A1 C2,0
2024/01/05 07:46:47.385,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:47.385,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:47.385,  <<  actionNum = 26,   R 6 B2 C2,6,1,1704411991350,1704412007385,0,4,B5 D3 D2 D5 E5 D4 D1 A2 A4 B1 A1 C2,0
2024/01/05 07:46:47.385,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:47.386,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:47.386,  >>  R12922167
2024/01/05 07:46:47.386,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:47.397,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:47.397,  >>  actionNum = 26,   D5 C4
2024/01/05 07:46:47.397,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:47.397,  tempJudgeResult = 
2024/01/05 07:46:47.397,  ===========================================
2024/01/05 07:46:47.397,  Turn => 1
2024/01/05 07:46:47.397,  Turn => R12922167
2024/01/05 07:46:47.397,  ===========================================
2024/01/05 07:46:47.397,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:47.397,  <<  actionNum = 26,   B 4 D5 C4,7,2,1704412007385,1704412007397,0,4,B5 D3 D2 C4 E5 D4 D1 A2 A4 B1 A1 C2,0
2024/01/05 07:46:47.397,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:47.397,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:47.397,  <<  actionNum = 26,   B 4 D5 C4,7,2,1704412007385,1704412007397,0,4,B5 D3 D2 C4 E5 D4 D1 A2 A4 B1 A1 C2,0
2024/01/05 07:46:47.397,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:47.397,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:47.397,  >>  a1234
2024/01/05 07:46:47.397,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:49.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:49.647,  >>  actionNum = 26,   B1 B2
2024/01/05 07:46:49.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:49.647,  tempJudgeResult = 
2024/01/05 07:46:49.647,  ===========================================
2024/01/05 07:46:49.647,  Turn => 0
2024/01/05 07:46:49.647,  Turn => a1234
2024/01/05 07:46:49.647,  ===========================================
2024/01/05 07:46:49.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:49.647,  <<  actionNum = 26,   R 4 B1 B2,8,1,1704412007397,1704412009647,0,2,B5 D3 D2 C4 E5 D4 D1 A2 A4 B2 A1 C2,0
2024/01/05 07:46:49.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:49.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:49.647,  <<  actionNum = 26,   R 4 B1 B2,8,1,1704412007397,1704412009647,0,2,B5 D3 D2 C4 E5 D4 D1 A2 A4 B2 A1 C2,0
2024/01/05 07:46:49.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:49.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:49.647,  >>  R12922167
2024/01/05 07:46:49.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:49.682,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:49.682,  >>  actionNum = 26,   D3 D2
2024/01/05 07:46:49.682,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:49.682,  tempJudgeResult = 
2024/01/05 07:46:49.682,  ===========================================
2024/01/05 07:46:49.682,  Turn => 1
2024/01/05 07:46:49.682,  Turn => R12922167
2024/01/05 07:46:49.682,  ===========================================
2024/01/05 07:46:49.682,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:49.682,  <<  actionNum = 26,   B 2 D3 D2,9,2,1704412009647,1704412009682,0,1,B5 D2 0 C4 E5 D4 D1 A2 A4 B2 A1 C2,0
2024/01/05 07:46:49.682,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:49.682,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:49.682,  <<  actionNum = 26,   B 2 D3 D2,9,2,1704412009647,1704412009682,0,1,B5 D2 0 C4 E5 D4 D1 A2 A4 B2 A1 C2,0
2024/01/05 07:46:49.682,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:49.682,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:49.682,  >>  a1234
2024/01/05 07:46:49.682,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:56.404,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:56.404,  >>  actionNum = 26,   D1 E1
2024/01/05 07:46:56.404,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:56.404,  tempJudgeResult = 
2024/01/05 07:46:56.404,  ===========================================
2024/01/05 07:46:56.404,  Turn => 0
2024/01/05 07:46:56.404,  Turn => a1234
2024/01/05 07:46:56.404,  ===========================================
2024/01/05 07:46:56.404,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:56.404,  <<  actionNum = 26,   R 1 D1 E1,10,1,1704412009682,1704412016404,0,1,B5 D2 0 C4 E5 D4 E1 A2 A4 B2 A1 C2,0
2024/01/05 07:46:56.404,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:56.404,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:56.404,  <<  actionNum = 26,   R 1 D1 E1,10,1,1704412009682,1704412016404,0,1,B5 D2 0 C4 E5 D4 E1 A2 A4 B2 A1 C2,0
2024/01/05 07:46:56.404,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:56.404,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:56.404,  >>  R12922167
2024/01/05 07:46:56.404,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:56.455,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:56.455,  >>  actionNum = 26,   B5 A4
2024/01/05 07:46:56.455,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:56.455,  tempJudgeResult = 
2024/01/05 07:46:56.455,  ===========================================
2024/01/05 07:46:56.455,  Turn => 1
2024/01/05 07:46:56.455,  Turn => R12922167
2024/01/05 07:46:56.455,  ===========================================
2024/01/05 07:46:56.455,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:56.455,  <<  actionNum = 26,   B 1 B5 A4,11,2,1704412016404,1704412016455,0,1,A4 D2 0 C4 E5 D4 E1 A2 0 B2 A1 C2,0
2024/01/05 07:46:56.455,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:56.455,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:56.455,  <<  actionNum = 26,   B 1 B5 A4,11,2,1704412016404,1704412016455,0,1,A4 D2 0 C4 E5 D4 E1 A2 0 B2 A1 C2,0
2024/01/05 07:46:56.455,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:56.456,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:56.456,  >>  a1234
2024/01/05 07:46:56.456,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:57.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:57.530,  >>  actionNum = 26,   E1 E2
2024/01/05 07:46:57.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:57.530,  tempJudgeResult = 
2024/01/05 07:46:57.530,  ===========================================
2024/01/05 07:46:57.530,  Turn => 0
2024/01/05 07:46:57.530,  Turn => a1234
2024/01/05 07:46:57.530,  ===========================================
2024/01/05 07:46:57.530,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:57.530,  <<  actionNum = 26,   R 1 E1 E2,12,1,1704412016455,1704412017530,0,4,A4 D2 0 C4 E5 D4 E2 A2 0 B2 A1 C2,0
2024/01/05 07:46:57.530,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:57.530,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:57.530,  <<  actionNum = 26,   R 1 E1 E2,12,1,1704412016455,1704412017530,0,4,A4 D2 0 C4 E5 D4 E2 A2 0 B2 A1 C2,0
2024/01/05 07:46:57.530,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:57.530,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:57.530,  >>  R12922167
2024/01/05 07:46:57.530,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:57.580,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:57.580,  >>  actionNum = 26,   C4 B3
2024/01/05 07:46:57.580,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:57.580,  tempJudgeResult = 
2024/01/05 07:46:57.580,  ===========================================
2024/01/05 07:46:57.580,  Turn => 1
2024/01/05 07:46:57.580,  Turn => R12922167
2024/01/05 07:46:57.580,  ===========================================
2024/01/05 07:46:57.580,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:57.580,  <<  actionNum = 26,   B 4 C4 B3,13,2,1704412017530,1704412017580,0,4,A4 D2 0 B3 E5 D4 E2 A2 0 B2 A1 C2,0
2024/01/05 07:46:57.580,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:57.580,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:57.580,  <<  actionNum = 26,   B 4 C4 B3,13,2,1704412017530,1704412017580,0,4,A4 D2 0 B3 E5 D4 E2 A2 0 B2 A1 C2,0
2024/01/05 07:46:57.580,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:57.580,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:57.580,  >>  a1234
2024/01/05 07:46:57.580,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:59.052,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:59.052,  >>  actionNum = 26,   B2 C2
2024/01/05 07:46:59.052,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:59.052,  tempJudgeResult = 
2024/01/05 07:46:59.052,  ===========================================
2024/01/05 07:46:59.052,  Turn => 0
2024/01/05 07:46:59.052,  Turn => a1234
2024/01/05 07:46:59.052,  ===========================================
2024/01/05 07:46:59.052,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.052,  <<  actionNum = 26,   R 4 B2 C2,14,1,1704412017580,1704412019052,0,4,A4 D2 0 B3 E5 D4 E2 A2 0 C2 A1 0,0
2024/01/05 07:46:59.052,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.052,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.052,  <<  actionNum = 26,   R 4 B2 C2,14,1,1704412017580,1704412019052,0,4,A4 D2 0 B3 E5 D4 E2 A2 0 C2 A1 0,0
2024/01/05 07:46:59.052,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.052,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:59.052,  >>  R12922167
2024/01/05 07:46:59.052,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:59.092,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:59.092,  >>  actionNum = 26,   B3 A2
2024/01/05 07:46:59.092,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:59.092,  tempJudgeResult = 
2024/01/05 07:46:59.092,  ===========================================
2024/01/05 07:46:59.092,  Turn => 1
2024/01/05 07:46:59.092,  Turn => R12922167
2024/01/05 07:46:59.092,  ===========================================
2024/01/05 07:46:59.092,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.092,  <<  actionNum = 26,   B 4 B3 A2,15,2,1704412019052,1704412019092,0,2,A4 D2 0 A2 E5 D4 E2 0 0 C2 A1 0,0
2024/01/05 07:46:59.092,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.092,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.092,  <<  actionNum = 26,   B 4 B3 A2,15,2,1704412019052,1704412019092,0,2,A4 D2 0 A2 E5 D4 E2 0 0 C2 A1 0,0
2024/01/05 07:46:59.092,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.092,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:59.092,  >>  a1234
2024/01/05 07:46:59.092,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:59.323,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:59.323,  >>  actionNum = 26,   C2 D3
2024/01/05 07:46:59.323,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:59.323,  tempJudgeResult = 
2024/01/05 07:46:59.323,  ===========================================
2024/01/05 07:46:59.323,  Turn => 0
2024/01/05 07:46:59.323,  Turn => a1234
2024/01/05 07:46:59.323,  ===========================================
2024/01/05 07:46:59.324,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.324,  <<  actionNum = 26,   R 2 C2 D3,16,1,1704412019092,1704412019323,0,4,A4 D2 0 A2 E5 D4 E2 0 0 D3 A1 0,0
2024/01/05 07:46:59.324,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.324,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.324,  <<  actionNum = 26,   R 2 C2 D3,16,1,1704412019092,1704412019323,0,4,A4 D2 0 A2 E5 D4 E2 0 0 D3 A1 0,0
2024/01/05 07:46:59.324,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.324,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:59.324,  >>  R12922167
2024/01/05 07:46:59.324,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:59.362,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:46:59.362,  >>  actionNum = 26,   A2 A1
2024/01/05 07:46:59.363,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:46:59.363,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:46:59.363,  ===========================================
2024/01/05 07:46:59.363,  Turn => 1
2024/01/05 07:46:59.363,  Turn => R12922167
2024/01/05 07:46:59.363,  ===========================================
2024/01/05 07:46:59.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.363,  <<  actionNum = 26,   B 4 A2 A1,17,2,1704412019323,1704412019363,1,0,A4 D2 0 A1 E5 D4 E2 0 0 D3 0 0,0
2024/01/05 07:46:59.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.363,  <<  actionNum = 26,   B 4 A2 A1,17,2,1704412019323,1704412019363,1,0,A4 D2 0 A1 E5 D4 E2 0 0 D3 0 0,0
2024/01/05 07:46:59.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.363,  
------------------RoomEWN.readData------------------
2024/01/05 07:46:59.363,  >>  a1234
2024/01/05 07:46:59.363,  ------------------RoomEWN.readData------------------

2024/01/05 07:46:59.363,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:46:59.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.363,  <<  actionNum = 28,   4,ChessTotheCorner,1
2024/01/05 07:46:59.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.363,  <<  actionNum = 28,   4,ChessTotheCorner,1
2024/01/05 07:46:59.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.364,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.364,  <<  actionNum = 29,   * 7:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
* 1. B 1 C5 B5
* 2. R 3 A3 A4
* 3. B 2 E4 D3
* 4. R 1 C1 D1
* 5. B 3 E3 D2
* 6. R 6 B2 C2
* 7. B 4 D5 C4
* 8. R 4 B1 B2
* 9. B 2 D3 D2
* 10. R 1 D1 E1
* 11. B 1 B5 A4
* 12. R 1 E1 E2
* 13. B 4 C4 B3
* 14. R 4 B2 C2
* 15. B 4 B3 A2
* 16. R 2 C2 D3
* 17. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411970852
1. 1704411970852
2. 1704411973884
3. 1704411973935
4. 1704411991310
5. 1704411991350
6. 1704412007385
7. 1704412007397
8. 1704412009647
9. 1704412009682
10. 1704412016404
11. 1704412016455
12. 1704412017530
13. 1704412017580
14. 1704412019052
15. 1704412019092
16. 1704412019323
17. 1704412019363
Points   Total
   1         5
   2         3
   3         2
   4         6
   5         0
   6         1

2024/01/05 07:46:59.364,  ------------------RoomEWN.SendData------------------

2024/01/05 07:46:59.364,  
------------------RoomEWN.SendData------------------
2024/01/05 07:46:59.364,  <<  actionNum = 29,   * 7:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 E3 D5 E5 D4 C1 A2 A3 B1 A1 B2
* 1. B 1 C5 B5
* 2. R 3 A3 A4
* 3. B 2 E4 D3
* 4. R 1 C1 D1
* 5. B 3 E3 D2
* 6. R 6 B2 C2
* 7. B 4 D5 C4
* 8. R 4 B1 B2
* 9. B 2 D3 D2
* 10. R 1 D1 E1
* 11. B 1 B5 A4
* 12. R 1 E1 E2
* 13. B 4 C4 B3
* 14. R 4 B2 C2
* 15. B 4 B3 A2
* 16. R 2 C2 D3
* 17. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411970852
1. 1704411970852
2. 1704411973884
3. 1704411973935
4. 1704411991310
5. 1704411991350
6. 1704412007385
7. 1704412007397
8. 1704412009647
9. 1704412009682
10. 1704412016404
11. 1704412016455
12. 1704412017530
13. 1704412017580
14. 1704412019052
15. 1704412019092
16. 1704412019323
17. 1704412019363
Points   Total
   1         5
   2         3
   3         2
   4         6
   5         0
   6         1

2024/01/05 07:46:59.364,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.379,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:04.379,  >>  actionNum = 29,   1
2024/01/05 07:47:04.379,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:04.379,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:04.379,  >>  a1234
2024/01/05 07:47:04.379,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:04.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:04.406,  >>  actionNum = 29,   1
2024/01/05 07:47:04.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:04.406,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:04.406,  >>  R12922167
2024/01/05 07:47:04.406,  ------------------RoomEWN.readData------------------
