7:51am Jan 5, 2024
2024/01/05 07:51:36.261,  ===========================================
2024/01/05 07:51:36.261,  ColorOrder = BR
2024/01/05 07:51:36.261,  Player1 Name = a1234 Color = B
2024/01/05 07:51:36.261,  Player2 Name = R12922167 Color = R
2024/01/05 07:51:36.261,  ===========================================
2024/01/05 07:51:36.261,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.261,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:51:36.261,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.262,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.262,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:51:36.262,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.502,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:36.503,  >>  actionNum = 22,   1
2024/01/05 07:51:36.503,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:36.503,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:36.503,  >>  R12922167
2024/01/05 07:51:36.503,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:36.514,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:36.515,  >>  actionNum = 22,   1
2024/01/05 07:51:36.515,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:36.515,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:36.515,  >>  a1234
2024/01/05 07:51:36.515,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:36.515,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.515,  <<  actionNum = 24,   D5,E4,C5,D4,E5,E3,B1,A2,C1,B2,A1,A3,0,0
2024/01/05 07:51:36.515,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.515,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.515,  <<  actionNum = 24,   D5,E4,C5,D4,E5,E3,B1,A2,C1,B2,A1,A3,0,0
2024/01/05 07:51:36.515,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.515,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:36.515,  >>  actionNum = 24,   1
2024/01/05 07:51:36.515,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:36.516,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:36.516,  >>  a1234
2024/01/05 07:51:36.516,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:36.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:36.516,  >>  actionNum = 24,   1
2024/01/05 07:51:36.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:36.516,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:36.516,  >>  R12922167
2024/01/05 07:51:36.516,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:36.516,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.516,  <<  actionNum = 25,   1,5,D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
2024/01/05 07:51:36.516,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.517,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.517,  <<  actionNum = 25,   1,5,D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
2024/01/05 07:51:36.517,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.517,  ===========================================
2024/01/05 07:51:36.517,  Turn => 0
2024/01/05 07:51:36.517,  Turn => a1234
2024/01/05 07:51:36.517,  ===========================================
2024/01/05 07:51:36.567,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:36.568,  >>  actionNum = 26,   E5 D4
2024/01/05 07:51:36.568,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:36.569,  tempJudgeResult = 
2024/01/05 07:51:36.569,  ===========================================
2024/01/05 07:51:36.569,  Turn => 1
2024/01/05 07:51:36.569,  Turn => R12922167
2024/01/05 07:51:36.569,  ===========================================
2024/01/05 07:51:36.569,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.569,  <<  actionNum = 26,   B 5 E5 D4,1,2,1704412296568,1704412296568,0,2,D5 E4 C5 0 D4 E3 B1 A2 C1 B2 A1 A3,0
2024/01/05 07:51:36.569,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.569,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:36.569,  <<  actionNum = 26,   B 5 E5 D4,1,2,1704412296568,1704412296568,0,2,D5 E4 C5 0 D4 E3 B1 A2 C1 B2 A1 A3,0
2024/01/05 07:51:36.569,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:36.570,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:36.570,  >>  a1234
2024/01/05 07:51:36.570,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:38.333,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:38.333,  >>  actionNum = 26,   A2 B3
2024/01/05 07:51:38.333,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:38.334,  tempJudgeResult = 
2024/01/05 07:51:38.334,  ===========================================
2024/01/05 07:51:38.334,  Turn => 0
2024/01/05 07:51:38.334,  Turn => a1234
2024/01/05 07:51:38.334,  ===========================================
2024/01/05 07:51:38.334,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:38.334,  <<  actionNum = 26,   R 2 A2 B3,2,1,1704412296568,1704412298333,0,4,D5 E4 C5 0 D4 E3 B1 B3 C1 B2 A1 A3,0
2024/01/05 07:51:38.334,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:38.334,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:38.334,  <<  actionNum = 26,   R 2 A2 B3,2,1,1704412296568,1704412298333,0,4,D5 E4 C5 0 D4 E3 B1 B3 C1 B2 A1 A3,0
2024/01/05 07:51:38.334,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:38.334,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:38.334,  >>  R12922167
2024/01/05 07:51:38.334,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:38.341,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:38.341,  >>  actionNum = 26,   C5 B5
2024/01/05 07:51:38.341,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:38.342,  tempJudgeResult = 
2024/01/05 07:51:38.342,  ===========================================
2024/01/05 07:51:38.342,  Turn => 1
2024/01/05 07:51:38.342,  Turn => R12922167
2024/01/05 07:51:38.342,  ===========================================
2024/01/05 07:51:38.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:38.342,  <<  actionNum = 26,   B 4 C5 B5,3,2,1704412298333,1704412298341,0,5,D5 E4 B5 0 D4 E3 B1 B3 C1 B2 A1 A3,0
2024/01/05 07:51:38.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:38.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:38.342,  <<  actionNum = 26,   B 4 C5 B5,3,2,1704412298333,1704412298341,0,5,D5 E4 B5 0 D4 E3 B1 B3 C1 B2 A1 A3,0
2024/01/05 07:51:38.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:38.342,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:38.342,  >>  a1234
2024/01/05 07:51:38.342,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:48.487,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:48.487,  >>  actionNum = 26,   A1 B2
2024/01/05 07:51:48.487,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:48.487,  tempJudgeResult = 
2024/01/05 07:51:48.487,  ===========================================
2024/01/05 07:51:48.487,  Turn => 0
2024/01/05 07:51:48.487,  Turn => a1234
2024/01/05 07:51:48.487,  ===========================================
2024/01/05 07:51:48.487,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:48.487,  <<  actionNum = 26,   R 5 A1 B2,4,1,1704412298341,1704412308487,0,2,D5 E4 B5 0 D4 E3 B1 B3 C1 0 B2 A3,0
2024/01/05 07:51:48.487,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:48.487,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:48.487,  <<  actionNum = 26,   R 5 A1 B2,4,1,1704412298341,1704412308487,0,2,D5 E4 B5 0 D4 E3 B1 B3 C1 0 B2 A3,0
2024/01/05 07:51:48.487,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:48.487,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:48.487,  >>  R12922167
2024/01/05 07:51:48.487,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:48.525,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:48.525,  >>  actionNum = 26,   E4 D3
2024/01/05 07:51:48.525,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:48.525,  tempJudgeResult = 
2024/01/05 07:51:48.525,  ===========================================
2024/01/05 07:51:48.525,  Turn => 1
2024/01/05 07:51:48.525,  Turn => R12922167
2024/01/05 07:51:48.525,  ===========================================
2024/01/05 07:51:48.525,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:48.525,  <<  actionNum = 26,   B 2 E4 D3,5,2,1704412308487,1704412308525,0,5,D5 D3 B5 0 D4 E3 B1 B3 C1 0 B2 A3,0
2024/01/05 07:51:48.525,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:48.525,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:48.525,  <<  actionNum = 26,   B 2 E4 D3,5,2,1704412308487,1704412308525,0,5,D5 D3 B5 0 D4 E3 B1 B3 C1 0 B2 A3,0
2024/01/05 07:51:48.525,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:48.525,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:48.525,  >>  a1234
2024/01/05 07:51:48.525,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:53.875,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:53.875,  >>  actionNum = 26,   B2 C2
2024/01/05 07:51:53.875,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:53.875,  tempJudgeResult = 
2024/01/05 07:51:53.875,  ===========================================
2024/01/05 07:51:53.875,  Turn => 0
2024/01/05 07:51:53.875,  Turn => a1234
2024/01/05 07:51:53.875,  ===========================================
2024/01/05 07:51:53.875,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:53.875,  <<  actionNum = 26,   R 5 B2 C2,6,1,1704412308525,1704412313875,0,2,D5 D3 B5 0 D4 E3 B1 B3 C1 0 C2 A3,0
2024/01/05 07:51:53.875,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:53.875,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:53.875,  <<  actionNum = 26,   R 5 B2 C2,6,1,1704412308525,1704412313875,0,2,D5 D3 B5 0 D4 E3 B1 B3 C1 0 C2 A3,0
2024/01/05 07:51:53.875,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:53.875,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:53.875,  >>  R12922167
2024/01/05 07:51:53.875,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:53.876,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:53.876,  >>  actionNum = 26,   D3 C3
2024/01/05 07:51:53.876,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:53.876,  tempJudgeResult = 
2024/01/05 07:51:53.876,  ===========================================
2024/01/05 07:51:53.876,  Turn => 1
2024/01/05 07:51:53.876,  Turn => R12922167
2024/01/05 07:51:53.876,  ===========================================
2024/01/05 07:51:53.876,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:53.876,  <<  actionNum = 26,   B 2 D3 C3,7,2,1704412313875,1704412313876,0,1,D5 C3 B5 0 D4 E3 B1 B3 C1 0 C2 A3,0
2024/01/05 07:51:53.876,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:53.876,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:53.876,  <<  actionNum = 26,   B 2 D3 C3,7,2,1704412313875,1704412313876,0,1,D5 C3 B5 0 D4 E3 B1 B3 C1 0 C2 A3,0
2024/01/05 07:51:53.876,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:53.876,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:53.876,  >>  a1234
2024/01/05 07:51:53.876,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:58.377,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:58.377,  >>  actionNum = 26,   B1 C1
2024/01/05 07:51:58.377,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:58.377,  tempJudgeResult = 
2024/01/05 07:51:58.377,  ===========================================
2024/01/05 07:51:58.377,  Turn => 0
2024/01/05 07:51:58.377,  Turn => a1234
2024/01/05 07:51:58.377,  ===========================================
2024/01/05 07:51:58.377,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:58.377,  <<  actionNum = 26,   R 1 B1 C1,8,1,1704412313876,1704412318377,0,4,D5 C3 B5 0 D4 E3 C1 B3 0 0 C2 A3,0
2024/01/05 07:51:58.377,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:58.377,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:58.377,  <<  actionNum = 26,   R 1 B1 C1,8,1,1704412313876,1704412318377,0,4,D5 C3 B5 0 D4 E3 C1 B3 0 0 C2 A3,0
2024/01/05 07:51:58.377,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:58.377,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:58.377,  >>  R12922167
2024/01/05 07:51:58.377,  ------------------RoomEWN.readData------------------

2024/01/05 07:51:58.433,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:51:58.433,  >>  actionNum = 26,   D4 C4
2024/01/05 07:51:58.433,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:51:58.433,  tempJudgeResult = 
2024/01/05 07:51:58.433,  ===========================================
2024/01/05 07:51:58.433,  Turn => 1
2024/01/05 07:51:58.433,  Turn => R12922167
2024/01/05 07:51:58.433,  ===========================================
2024/01/05 07:51:58.434,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:58.434,  <<  actionNum = 26,   B 4 D4 C4,9,2,1704412318377,1704412318433,0,2,D5 C3 B5 0 C4 E3 C1 B3 0 0 C2 A3,0
2024/01/05 07:51:58.434,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:58.434,  
------------------RoomEWN.SendData------------------
2024/01/05 07:51:58.434,  <<  actionNum = 26,   B 4 D4 C4,9,2,1704412318377,1704412318433,0,2,D5 C3 B5 0 C4 E3 C1 B3 0 0 C2 A3,0
2024/01/05 07:51:58.434,  ------------------RoomEWN.SendData------------------

2024/01/05 07:51:58.434,  
------------------RoomEWN.readData------------------
2024/01/05 07:51:58.434,  >>  a1234
2024/01/05 07:51:58.434,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:00.285,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:00.285,  >>  actionNum = 26,   B3 C4
2024/01/05 07:52:00.285,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:00.285,  tempJudgeResult = 
2024/01/05 07:52:00.285,  ===========================================
2024/01/05 07:52:00.285,  Turn => 0
2024/01/05 07:52:00.285,  Turn => a1234
2024/01/05 07:52:00.285,  ===========================================
2024/01/05 07:52:00.285,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:00.285,  <<  actionNum = 26,   R 2 B3 C4,10,1,1704412318433,1704412320285,0,6,D5 C3 B5 0 0 E3 C1 C4 0 0 C2 A3,0
2024/01/05 07:52:00.285,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:00.285,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:00.285,  <<  actionNum = 26,   R 2 B3 C4,10,1,1704412318433,1704412320285,0,6,D5 C3 B5 0 0 E3 C1 C4 0 0 C2 A3,0
2024/01/05 07:52:00.285,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:00.285,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:00.285,  >>  R12922167
2024/01/05 07:52:00.285,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:00.325,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:00.325,  >>  actionNum = 26,   E3 E2
2024/01/05 07:52:00.325,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:00.325,  tempJudgeResult = 
2024/01/05 07:52:00.325,  ===========================================
2024/01/05 07:52:00.325,  Turn => 1
2024/01/05 07:52:00.325,  Turn => R12922167
2024/01/05 07:52:00.325,  ===========================================
2024/01/05 07:52:00.325,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:00.325,  <<  actionNum = 26,   B 6 E3 E2,11,2,1704412320285,1704412320325,0,5,D5 C3 B5 0 0 E2 C1 C4 0 0 C2 A3,0
2024/01/05 07:52:00.325,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:00.325,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:00.325,  <<  actionNum = 26,   B 6 E3 E2,11,2,1704412320285,1704412320325,0,5,D5 C3 B5 0 0 E2 C1 C4 0 0 C2 A3,0
2024/01/05 07:52:00.325,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:00.325,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:00.325,  >>  a1234
2024/01/05 07:52:00.325,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.253,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.253,  >>  actionNum = 26,   C2 C3
2024/01/05 07:52:01.253,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.253,  tempJudgeResult = 
2024/01/05 07:52:01.253,  ===========================================
2024/01/05 07:52:01.253,  Turn => 0
2024/01/05 07:52:01.253,  Turn => a1234
2024/01/05 07:52:01.253,  ===========================================
2024/01/05 07:52:01.253,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.253,  <<  actionNum = 26,   R 5 C2 C3,12,1,1704412320325,1704412321253,0,4,D5 0 B5 0 0 E2 C1 C4 0 0 C3 A3,0
2024/01/05 07:52:01.253,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.253,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.254,  <<  actionNum = 26,   R 5 C2 C3,12,1,1704412320325,1704412321253,0,4,D5 0 B5 0 0 E2 C1 C4 0 0 C3 A3,0
2024/01/05 07:52:01.254,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.254,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.254,  >>  R12922167
2024/01/05 07:52:01.254,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.313,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.313,  >>  actionNum = 26,   E2 D1
2024/01/05 07:52:01.313,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.313,  tempJudgeResult = 
2024/01/05 07:52:01.313,  ===========================================
2024/01/05 07:52:01.313,  Turn => 1
2024/01/05 07:52:01.313,  Turn => R12922167
2024/01/05 07:52:01.313,  ===========================================
2024/01/05 07:52:01.313,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.313,  <<  actionNum = 26,   B 4 E2 D1,13,2,1704412321253,1704412321313,0,2,D5 0 B5 0 0 D1 C1 C4 0 0 C3 A3,0
2024/01/05 07:52:01.313,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.313,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.313,  <<  actionNum = 26,   B 4 E2 D1,13,2,1704412321253,1704412321313,0,2,D5 0 B5 0 0 D1 C1 C4 0 0 C3 A3,0
2024/01/05 07:52:01.314,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.314,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.314,  >>  a1234
2024/01/05 07:52:01.314,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.475,  >>  actionNum = 26,   C4 C5
2024/01/05 07:52:01.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.475,  tempJudgeResult = 
2024/01/05 07:52:01.475,  ===========================================
2024/01/05 07:52:01.475,  Turn => 0
2024/01/05 07:52:01.475,  Turn => a1234
2024/01/05 07:52:01.475,  ===========================================
2024/01/05 07:52:01.475,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.475,  <<  actionNum = 26,   R 2 C4 C5,14,1,1704412321313,1704412321475,0,4,D5 0 B5 0 0 D1 C1 C5 0 0 C3 A3,0
2024/01/05 07:52:01.475,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.475,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.475,  <<  actionNum = 26,   R 2 C4 C5,14,1,1704412321313,1704412321475,0,4,D5 0 B5 0 0 D1 C1 C5 0 0 C3 A3,0
2024/01/05 07:52:01.475,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.475,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.475,  >>  R12922167
2024/01/05 07:52:01.476,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.483,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.483,  >>  actionNum = 26,   B5 B4
2024/01/05 07:52:01.483,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.483,  tempJudgeResult = 
2024/01/05 07:52:01.483,  ===========================================
2024/01/05 07:52:01.483,  Turn => 1
2024/01/05 07:52:01.483,  Turn => R12922167
2024/01/05 07:52:01.483,  ===========================================
2024/01/05 07:52:01.483,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.483,  <<  actionNum = 26,   B 4 B5 B4,15,2,1704412321475,1704412321483,0,3,D5 0 B4 0 0 D1 C1 C5 0 0 C3 A3,0
2024/01/05 07:52:01.483,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.483,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.483,  <<  actionNum = 26,   B 4 B5 B4,15,2,1704412321475,1704412321483,0,3,D5 0 B4 0 0 D1 C1 C5 0 0 C3 A3,0
2024/01/05 07:52:01.483,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.484,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.484,  >>  a1234
2024/01/05 07:52:01.484,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.643,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.643,  >>  actionNum = 26,   C5 D5
2024/01/05 07:52:01.643,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.643,  tempJudgeResult = 
2024/01/05 07:52:01.643,  ===========================================
2024/01/05 07:52:01.643,  Turn => 0
2024/01/05 07:52:01.643,  Turn => a1234
2024/01/05 07:52:01.643,  ===========================================
2024/01/05 07:52:01.643,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.643,  <<  actionNum = 26,   R 3 C5 D5,16,1,1704412321483,1704412321643,0,6,0 0 B4 0 0 D1 C1 D5 0 0 C3 A3,0
2024/01/05 07:52:01.643,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.643,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.643,  <<  actionNum = 26,   R 3 C5 D5,16,1,1704412321483,1704412321643,0,6,0 0 B4 0 0 D1 C1 D5 0 0 C3 A3,0
2024/01/05 07:52:01.643,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.644,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.644,  >>  R12922167
2024/01/05 07:52:01.644,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.654,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.654,  >>  actionNum = 26,   D1 C1
2024/01/05 07:52:01.654,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.654,  tempJudgeResult = 
2024/01/05 07:52:01.654,  ===========================================
2024/01/05 07:52:01.654,  Turn => 1
2024/01/05 07:52:01.654,  Turn => R12922167
2024/01/05 07:52:01.655,  ===========================================
2024/01/05 07:52:01.655,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.655,  <<  actionNum = 26,   B 6 D1 C1,17,2,1704412321643,1704412321654,0,6,0 0 B4 0 0 C1 0 D5 0 0 C3 A3,0
2024/01/05 07:52:01.655,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.655,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.655,  <<  actionNum = 26,   B 6 D1 C1,17,2,1704412321643,1704412321654,0,6,0 0 B4 0 0 C1 0 D5 0 0 C3 A3,0
2024/01/05 07:52:01.655,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.655,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.655,  >>  a1234
2024/01/05 07:52:01.655,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.700,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.700,  >>  actionNum = 26,   A3 B3
2024/01/05 07:52:01.700,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.700,  tempJudgeResult = 
2024/01/05 07:52:01.700,  ===========================================
2024/01/05 07:52:01.700,  Turn => 0
2024/01/05 07:52:01.700,  Turn => a1234
2024/01/05 07:52:01.700,  ===========================================
2024/01/05 07:52:01.700,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.700,  <<  actionNum = 26,   R 6 A3 B3,18,1,1704412321654,1704412321700,0,3,0 0 B4 0 0 C1 0 D5 0 0 C3 B3,0
2024/01/05 07:52:01.700,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.700,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.700,  <<  actionNum = 26,   R 6 A3 B3,18,1,1704412321654,1704412321700,0,3,0 0 B4 0 0 C1 0 D5 0 0 C3 B3,0
2024/01/05 07:52:01.700,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.700,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.700,  >>  R12922167
2024/01/05 07:52:01.700,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.714,  >>  actionNum = 26,   B4 A3
2024/01/05 07:52:01.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.714,  tempJudgeResult = 
2024/01/05 07:52:01.714,  ===========================================
2024/01/05 07:52:01.715,  Turn => 1
2024/01/05 07:52:01.715,  Turn => R12922167
2024/01/05 07:52:01.715,  ===========================================
2024/01/05 07:52:01.715,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.715,  <<  actionNum = 26,   B 3 B4 A3,19,2,1704412321700,1704412321714,0,6,0 0 A3 0 0 C1 0 D5 0 0 C3 B3,0
2024/01/05 07:52:01.715,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.715,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.715,  <<  actionNum = 26,   B 3 B4 A3,19,2,1704412321700,1704412321714,0,6,0 0 A3 0 0 C1 0 D5 0 0 C3 B3,0
2024/01/05 07:52:01.715,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.715,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.715,  >>  a1234
2024/01/05 07:52:01.715,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.758,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.758,  >>  actionNum = 26,   B3 C3
2024/01/05 07:52:01.758,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.758,  tempJudgeResult = 
2024/01/05 07:52:01.758,  ===========================================
2024/01/05 07:52:01.759,  Turn => 0
2024/01/05 07:52:01.759,  Turn => a1234
2024/01/05 07:52:01.759,  ===========================================
2024/01/05 07:52:01.759,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.759,  <<  actionNum = 26,   R 6 B3 C3,20,1,1704412321714,1704412321758,0,3,0 0 A3 0 0 C1 0 D5 0 0 0 C3,0
2024/01/05 07:52:01.759,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.759,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.759,  <<  actionNum = 26,   R 6 B3 C3,20,1,1704412321714,1704412321758,0,3,0 0 A3 0 0 C1 0 D5 0 0 0 C3,0
2024/01/05 07:52:01.759,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.759,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.759,  >>  R12922167
2024/01/05 07:52:01.759,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.767,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.767,  >>  actionNum = 26,   A3 A2
2024/01/05 07:52:01.767,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.767,  tempJudgeResult = 
2024/01/05 07:52:01.767,  ===========================================
2024/01/05 07:52:01.767,  Turn => 1
2024/01/05 07:52:01.767,  Turn => R12922167
2024/01/05 07:52:01.767,  ===========================================
2024/01/05 07:52:01.767,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.767,  <<  actionNum = 26,   B 3 A3 A2,21,2,1704412321758,1704412321767,0,6,0 0 A2 0 0 C1 0 D5 0 0 0 C3,0
2024/01/05 07:52:01.767,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.767,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.767,  <<  actionNum = 26,   B 3 A3 A2,21,2,1704412321758,1704412321767,0,6,0 0 A2 0 0 C1 0 D5 0 0 0 C3,0
2024/01/05 07:52:01.767,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.767,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.767,  >>  a1234
2024/01/05 07:52:01.767,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.818,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.818,  >>  actionNum = 26,   C3 D4
2024/01/05 07:52:01.818,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.819,  tempJudgeResult = 
2024/01/05 07:52:01.819,  ===========================================
2024/01/05 07:52:01.819,  Turn => 0
2024/01/05 07:52:01.819,  Turn => a1234
2024/01/05 07:52:01.819,  ===========================================
2024/01/05 07:52:01.819,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.819,  <<  actionNum = 26,   R 6 C3 D4,22,1,1704412321767,1704412321818,0,1,0 0 A2 0 0 C1 0 D5 0 0 0 D4,0
2024/01/05 07:52:01.819,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.819,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.819,  <<  actionNum = 26,   R 6 C3 D4,22,1,1704412321767,1704412321818,0,1,0 0 A2 0 0 C1 0 D5 0 0 0 D4,0
2024/01/05 07:52:01.819,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.819,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.819,  >>  R12922167
2024/01/05 07:52:01.819,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.823,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:01.823,  >>  actionNum = 26,   A2 A1
2024/01/05 07:52:01.823,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:01.823,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:52:01.823,  ===========================================
2024/01/05 07:52:01.823,  Turn => 1
2024/01/05 07:52:01.823,  Turn => R12922167
2024/01/05 07:52:01.823,  ===========================================
2024/01/05 07:52:01.823,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.823,  <<  actionNum = 26,   B 1 A2 A1,23,2,1704412321818,1704412321823,1,0,0 0 A1 0 0 C1 0 D5 0 0 0 D4,0
2024/01/05 07:52:01.823,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.823,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.823,  <<  actionNum = 26,   B 1 A2 A1,23,2,1704412321818,1704412321823,1,0,0 0 A1 0 0 C1 0 D5 0 0 0 D4,0
2024/01/05 07:52:01.824,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.824,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:01.824,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:52:01.824,  >>  a1234
2024/01/05 07:52:01.824,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:01.824,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.824,  <<  actionNum = 28,   12,ChessTotheCorner,1
2024/01/05 07:52:01.824,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.824,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.824,  <<  actionNum = 28,   12,ChessTotheCorner,1
2024/01/05 07:52:01.824,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.825,  <<  actionNum = 29,   * 7:52am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
* 1. B 5 E5 D4
* 2. R 2 A2 B3
* 3. B 4 C5 B5
* 4. R 5 A1 B2
* 5. B 2 E4 D3
* 6. R 5 B2 C2
* 7. B 2 D3 C3
* 8. R 1 B1 C1
* 9. B 4 D4 C4
* 10. R 2 B3 C4
* 11. B 6 E3 E2
* 12. R 5 C2 C3
* 13. B 4 E2 D1
* 14. R 2 C4 C5
* 15. B 4 B5 B4
* 16. R 3 C5 D5
* 17. B 6 D1 C1
* 18. R 6 A3 B3
* 19. B 3 B4 A3
* 20. R 6 B3 C3
* 21. B 3 A3 A2
* 22. R 6 C3 D4
* 23. B 1 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704412296568
1. 1704412296568
2. 1704412298333
3. 1704412298341
4. 1704412308487
5. 1704412308525
6. 1704412313875
7. 1704412313876
8. 1704412318377
9. 1704412318433
10. 1704412320285
11. 1704412320325
12. 1704412321253
13. 1704412321313
14. 1704412321475
15. 1704412321483
16. 1704412321643
17. 1704412321654
18. 1704412321700
19. 1704412321714
20. 1704412321758
21. 1704412321767
22. 1704412321818
23. 1704412321823
Points   Total
   1         2
   2         5
   3         3
   4         4
   5         4
   6         5

2024/01/05 07:52:01.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:01.826,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:01.826,  <<  actionNum = 29,   * 7:52am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E4 C5 D4 E5 E3 B1 A2 C1 B2 A1 A3
* 1. B 5 E5 D4
* 2. R 2 A2 B3
* 3. B 4 C5 B5
* 4. R 5 A1 B2
* 5. B 2 E4 D3
* 6. R 5 B2 C2
* 7. B 2 D3 C3
* 8. R 1 B1 C1
* 9. B 4 D4 C4
* 10. R 2 B3 C4
* 11. B 6 E3 E2
* 12. R 5 C2 C3
* 13. B 4 E2 D1
* 14. R 2 C4 C5
* 15. B 4 B5 B4
* 16. R 3 C5 D5
* 17. B 6 D1 C1
* 18. R 6 A3 B3
* 19. B 3 B4 A3
* 20. R 6 B3 C3
* 21. B 3 A3 A2
* 22. R 6 C3 D4
* 23. B 1 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704412296568
1. 1704412296568
2. 1704412298333
3. 1704412298341
4. 1704412308487
5. 1704412308525
6. 1704412313875
7. 1704412313876
8. 1704412318377
9. 1704412318433
10. 1704412320285
11. 1704412320325
12. 1704412321253
13. 1704412321313
14. 1704412321475
15. 1704412321483
16. 1704412321643
17. 1704412321654
18. 1704412321700
19. 1704412321714
20. 1704412321758
21. 1704412321767
22. 1704412321818
23. 1704412321823
Points   Total
   1         2
   2         5
   3         3
   4         4
   5         4
   6         5

2024/01/05 07:52:01.826,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:06.844,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:06.844,  >>  actionNum = 29,   1
2024/01/05 07:52:06.844,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:06.845,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:06.845,  >>  a1234
2024/01/05 07:52:06.845,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:06.882,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:06.882,  >>  actionNum = 29,   1
2024/01/05 07:52:06.882,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:06.882,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:06.882,  >>  R12922167
2024/01/05 07:52:06.883,  ------------------RoomEWN.readData------------------
