5:40am Jan 5, 2024
2024/01/05 05:40:40.545,  ===========================================
2024/01/05 05:40:40.545,  ColorOrder = BR
2024/01/05 05:40:40.545,  Player1 Name = a1234 Color = B
2024/01/05 05:40:40.545,  Player2 Name = R12922167 Color = R
2024/01/05 05:40:40.545,  ===========================================
2024/01/05 05:40:40.545,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.545,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:40:40.545,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.545,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.545,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:40:40.545,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.773,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.773,  >>  actionNum = 22,   1
2024/01/05 05:40:40.773,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.773,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.773,  >>  R12922167
2024/01/05 05:40:40.773,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:40.774,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.774,  >>  actionNum = 22,   1
2024/01/05 05:40:40.774,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.774,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.774,  >>  a1234
2024/01/05 05:40:40.774,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:40.775,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.775,  <<  actionNum = 24,   E3,C5,D5,E4,E5,D4,A3,C1,B1,A2,A1,B2,0,0
2024/01/05 05:40:40.775,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.775,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.775,  <<  actionNum = 24,   E3,C5,D5,E4,E5,D4,A3,C1,B1,A2,A1,B2,0,0
2024/01/05 05:40:40.775,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.776,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.776,  >>  actionNum = 24,   1
2024/01/05 05:40:40.776,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.776,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.776,  >>  a1234
2024/01/05 05:40:40.776,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:40.776,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.776,  >>  actionNum = 24,   1
2024/01/05 05:40:40.776,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.776,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.776,  >>  R12922167
2024/01/05 05:40:40.776,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:40.777,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.777,  <<  actionNum = 25,   1,3,E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
2024/01/05 05:40:40.777,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.777,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.777,  <<  actionNum = 25,   1,3,E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
2024/01/05 05:40:40.777,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.778,  ===========================================
2024/01/05 05:40:40.778,  Turn => 0
2024/01/05 05:40:40.778,  Turn => a1234
2024/01/05 05:40:40.778,  ===========================================
2024/01/05 05:40:40.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.830,  >>  actionNum = 26,   D5 C5
2024/01/05 05:40:40.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.830,  tempJudgeResult = 
2024/01/05 05:40:40.830,  ===========================================
2024/01/05 05:40:40.830,  Turn => 1
2024/01/05 05:40:40.830,  Turn => R12922167
2024/01/05 05:40:40.830,  ===========================================
2024/01/05 05:40:40.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.831,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704404440830,1704404440830,0,3,E3 0 C5 E4 E5 D4 A3 C1 B1 A2 A1 B2,0
2024/01/05 05:40:40.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:40.831,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704404440830,1704404440830,0,3,E3 0 C5 E4 E5 D4 A3 C1 B1 A2 A1 B2,0
2024/01/05 05:40:40.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.831,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.831,  >>  a1234
2024/01/05 05:40:40.831,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:42.497,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:42.497,  >>  actionNum = 26,   B1 B2
2024/01/05 05:40:42.497,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:42.497,  tempJudgeResult = 
2024/01/05 05:40:42.497,  ===========================================
2024/01/05 05:40:42.497,  Turn => 0
2024/01/05 05:40:42.497,  Turn => a1234
2024/01/05 05:40:42.497,  ===========================================
2024/01/05 05:40:42.497,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:42.497,  <<  actionNum = 26,   R 3 B1 B2,2,1,1704404440830,1704404442497,0,1,E3 0 C5 E4 E5 D4 A3 C1 B2 A2 A1 0,0
2024/01/05 05:40:42.497,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:42.497,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:42.497,  <<  actionNum = 26,   R 3 B1 B2,2,1,1704404440830,1704404442497,0,1,E3 0 C5 E4 E5 D4 A3 C1 B2 A2 A1 0,0
2024/01/05 05:40:42.497,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:42.497,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:42.497,  >>  R12922167
2024/01/05 05:40:42.497,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:42.510,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:42.510,  >>  actionNum = 26,   E3 D2
2024/01/05 05:40:42.510,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:42.510,  tempJudgeResult = 
2024/01/05 05:40:42.510,  ===========================================
2024/01/05 05:40:42.510,  Turn => 1
2024/01/05 05:40:42.510,  Turn => R12922167
2024/01/05 05:40:42.510,  ===========================================
2024/01/05 05:40:42.510,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:42.510,  <<  actionNum = 26,   B 1 E3 D2,3,2,1704404442497,1704404442510,0,6,D2 0 C5 E4 E5 D4 A3 C1 B2 A2 A1 0,0
2024/01/05 05:40:42.510,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:42.510,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:42.510,  <<  actionNum = 26,   B 1 E3 D2,3,2,1704404442497,1704404442510,0,6,D2 0 C5 E4 E5 D4 A3 C1 B2 A2 A1 0,0
2024/01/05 05:40:42.510,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:42.510,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:42.510,  >>  a1234
2024/01/05 05:40:42.510,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:48.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:48.094,  >>  actionNum = 26,   A1 B1
2024/01/05 05:40:48.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:48.094,  tempJudgeResult = 
2024/01/05 05:40:48.094,  ===========================================
2024/01/05 05:40:48.094,  Turn => 0
2024/01/05 05:40:48.094,  Turn => a1234
2024/01/05 05:40:48.094,  ===========================================
2024/01/05 05:40:48.094,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:48.094,  <<  actionNum = 26,   R 6 A1 B1,4,1,1704404442510,1704404448094,0,5,D2 0 C5 E4 E5 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:40:48.094,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:48.094,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:48.094,  <<  actionNum = 26,   R 6 A1 B1,4,1,1704404442510,1704404448094,0,5,D2 0 C5 E4 E5 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:40:48.094,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:48.094,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:48.094,  >>  R12922167
2024/01/05 05:40:48.094,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:48.097,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:48.097,  >>  actionNum = 26,   E5 D5
2024/01/05 05:40:48.097,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:48.097,  tempJudgeResult = 
2024/01/05 05:40:48.097,  ===========================================
2024/01/05 05:40:48.097,  Turn => 1
2024/01/05 05:40:48.097,  Turn => R12922167
2024/01/05 05:40:48.097,  ===========================================
2024/01/05 05:40:48.097,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:48.097,  <<  actionNum = 26,   B 5 E5 D5,5,2,1704404448094,1704404448097,0,4,D2 0 C5 E4 D5 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:40:48.097,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:48.097,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:48.097,  <<  actionNum = 26,   B 5 E5 D5,5,2,1704404448094,1704404448097,0,4,D2 0 C5 E4 D5 D4 A3 C1 B2 A2 B1 0,0
2024/01/05 05:40:48.097,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:48.097,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:48.097,  >>  a1234
2024/01/05 05:40:48.097,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:54.007,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:54.007,  >>  actionNum = 26,   A2 A3
2024/01/05 05:40:54.007,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:54.007,  tempJudgeResult = 
2024/01/05 05:40:54.007,  ===========================================
2024/01/05 05:40:54.007,  Turn => 0
2024/01/05 05:40:54.007,  Turn => a1234
2024/01/05 05:40:54.007,  ===========================================
2024/01/05 05:40:54.007,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:54.007,  <<  actionNum = 26,   R 4 A2 A3,6,1,1704404448097,1704404454007,0,6,D2 0 C5 E4 D5 D4 0 C1 B2 A3 B1 0,0
2024/01/05 05:40:54.007,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:54.007,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:54.007,  <<  actionNum = 26,   R 4 A2 A3,6,1,1704404448097,1704404454007,0,6,D2 0 C5 E4 D5 D4 0 C1 B2 A3 B1 0,0
2024/01/05 05:40:54.007,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:54.007,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:54.007,  >>  R12922167
2024/01/05 05:40:54.007,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:54.060,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:54.060,  >>  actionNum = 26,   D4 C3
2024/01/05 05:40:54.060,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:54.060,  tempJudgeResult = 
2024/01/05 05:40:54.060,  ===========================================
2024/01/05 05:40:54.060,  Turn => 1
2024/01/05 05:40:54.060,  Turn => R12922167
2024/01/05 05:40:54.060,  ===========================================
2024/01/05 05:40:54.060,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:54.060,  <<  actionNum = 26,   B 6 D4 C3,7,2,1704404454007,1704404454060,0,3,D2 0 C5 E4 D5 C3 0 C1 B2 A3 B1 0,0
2024/01/05 05:40:54.060,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:54.060,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:54.060,  <<  actionNum = 26,   B 6 D4 C3,7,2,1704404454007,1704404454060,0,3,D2 0 C5 E4 D5 C3 0 C1 B2 A3 B1 0,0
2024/01/05 05:40:54.060,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:54.060,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:54.060,  >>  a1234
2024/01/05 05:40:54.060,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:56.992,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:56.992,  >>  actionNum = 26,   B2 C3
2024/01/05 05:40:56.992,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:56.992,  tempJudgeResult = 
2024/01/05 05:40:56.992,  ===========================================
2024/01/05 05:40:56.992,  Turn => 0
2024/01/05 05:40:56.992,  Turn => a1234
2024/01/05 05:40:56.992,  ===========================================
2024/01/05 05:40:56.992,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:56.992,  <<  actionNum = 26,   R 3 B2 C3,8,1,1704404454060,1704404456992,0,4,D2 0 C5 E4 D5 0 0 C1 C3 A3 B1 0,0
2024/01/05 05:40:56.992,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:56.992,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:56.992,  <<  actionNum = 26,   R 3 B2 C3,8,1,1704404454060,1704404456992,0,4,D2 0 C5 E4 D5 0 0 C1 C3 A3 B1 0,0
2024/01/05 05:40:56.992,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:56.992,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:56.992,  >>  R12922167
2024/01/05 05:40:56.992,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:57.043,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:57.043,  >>  actionNum = 26,   E4 D3
2024/01/05 05:40:57.043,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:57.044,  tempJudgeResult = 
2024/01/05 05:40:57.044,  ===========================================
2024/01/05 05:40:57.044,  Turn => 1
2024/01/05 05:40:57.044,  Turn => R12922167
2024/01/05 05:40:57.044,  ===========================================
2024/01/05 05:40:57.044,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:57.044,  <<  actionNum = 26,   B 4 E4 D3,9,2,1704404456992,1704404457043,0,4,D2 0 C5 D3 D5 0 0 C1 C3 A3 B1 0,0
2024/01/05 05:40:57.044,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:57.044,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:57.044,  <<  actionNum = 26,   B 4 E4 D3,9,2,1704404456992,1704404457043,0,4,D2 0 C5 D3 D5 0 0 C1 C3 A3 B1 0,0
2024/01/05 05:40:57.044,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:57.044,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:57.044,  >>  a1234
2024/01/05 05:40:57.044,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:58.559,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:58.559,  >>  actionNum = 26,   A3 B3
2024/01/05 05:40:58.559,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:58.559,  tempJudgeResult = 
2024/01/05 05:40:58.559,  ===========================================
2024/01/05 05:40:58.559,  Turn => 0
2024/01/05 05:40:58.559,  Turn => a1234
2024/01/05 05:40:58.559,  ===========================================
2024/01/05 05:40:58.559,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:58.559,  <<  actionNum = 26,   R 4 A3 B3,10,1,1704404457043,1704404458559,0,6,D2 0 C5 D3 D5 0 0 C1 C3 B3 B1 0,0
2024/01/05 05:40:58.559,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:58.559,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:58.559,  <<  actionNum = 26,   R 4 A3 B3,10,1,1704404457043,1704404458559,0,6,D2 0 C5 D3 D5 0 0 C1 C3 B3 B1 0,0
2024/01/05 05:40:58.559,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:58.559,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:58.559,  >>  R12922167
2024/01/05 05:40:58.559,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:58.613,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:58.613,  >>  actionNum = 26,   D5 D4
2024/01/05 05:40:58.613,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:58.614,  tempJudgeResult = 
2024/01/05 05:40:58.614,  ===========================================
2024/01/05 05:40:58.614,  Turn => 1
2024/01/05 05:40:58.614,  Turn => R12922167
2024/01/05 05:40:58.614,  ===========================================
2024/01/05 05:40:58.614,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:58.614,  <<  actionNum = 26,   B 6 D5 D4,11,2,1704404458559,1704404458614,0,4,D2 0 C5 D3 D4 0 0 C1 C3 B3 B1 0,0
2024/01/05 05:40:58.614,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:58.614,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:58.614,  <<  actionNum = 26,   B 6 D5 D4,11,2,1704404458559,1704404458614,0,4,D2 0 C5 D3 D4 0 0 C1 C3 B3 B1 0,0
2024/01/05 05:40:58.614,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:58.614,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:58.614,  >>  a1234
2024/01/05 05:40:58.614,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:59.587,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:59.587,  >>  actionNum = 26,   B3 B4
2024/01/05 05:40:59.587,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:59.587,  tempJudgeResult = 
2024/01/05 05:40:59.587,  ===========================================
2024/01/05 05:40:59.587,  Turn => 0
2024/01/05 05:40:59.587,  Turn => a1234
2024/01/05 05:40:59.587,  ===========================================
2024/01/05 05:40:59.587,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:59.587,  <<  actionNum = 26,   R 4 B3 B4,12,1,1704404458614,1704404459587,0,6,D2 0 C5 D3 D4 0 0 C1 C3 B4 B1 0,0
2024/01/05 05:40:59.587,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:59.587,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:59.587,  <<  actionNum = 26,   R 4 B3 B4,12,1,1704404458614,1704404459587,0,6,D2 0 C5 D3 D4 0 0 C1 C3 B4 B1 0,0
2024/01/05 05:40:59.587,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:59.588,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:59.588,  >>  R12922167
2024/01/05 05:40:59.588,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:59.638,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:59.638,  >>  actionNum = 26,   D4 C4
2024/01/05 05:40:59.638,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:59.639,  tempJudgeResult = 
2024/01/05 05:40:59.639,  ===========================================
2024/01/05 05:40:59.639,  Turn => 1
2024/01/05 05:40:59.639,  Turn => R12922167
2024/01/05 05:40:59.639,  ===========================================
2024/01/05 05:40:59.639,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:59.639,  <<  actionNum = 26,   B 6 D4 C4,13,2,1704404459587,1704404459638,0,3,D2 0 C5 D3 C4 0 0 C1 C3 B4 B1 0,0
2024/01/05 05:40:59.639,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:59.639,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:59.639,  <<  actionNum = 26,   B 6 D4 C4,13,2,1704404459587,1704404459638,0,3,D2 0 C5 D3 C4 0 0 C1 C3 B4 B1 0,0
2024/01/05 05:40:59.639,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:59.639,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:59.639,  >>  a1234
2024/01/05 05:40:59.639,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:00.238,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:00.238,  >>  actionNum = 26,   C3 D4
2024/01/05 05:41:00.238,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:00.239,  tempJudgeResult = 
2024/01/05 05:41:00.239,  ===========================================
2024/01/05 05:41:00.239,  Turn => 0
2024/01/05 05:41:00.239,  Turn => a1234
2024/01/05 05:41:00.239,  ===========================================
2024/01/05 05:41:00.239,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.239,  <<  actionNum = 26,   R 3 C3 D4,14,1,1704404459638,1704404460238,0,6,D2 0 C5 D3 C4 0 0 C1 D4 B4 B1 0,0
2024/01/05 05:41:00.239,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.239,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.239,  <<  actionNum = 26,   R 3 C3 D4,14,1,1704404459638,1704404460238,0,6,D2 0 C5 D3 C4 0 0 C1 D4 B4 B1 0,0
2024/01/05 05:41:00.239,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.239,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:00.239,  >>  R12922167
2024/01/05 05:41:00.239,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:00.284,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:00.284,  >>  actionNum = 26,   C4 B3
2024/01/05 05:41:00.284,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:00.284,  tempJudgeResult = 
2024/01/05 05:41:00.284,  ===========================================
2024/01/05 05:41:00.284,  Turn => 1
2024/01/05 05:41:00.284,  Turn => R12922167
2024/01/05 05:41:00.284,  ===========================================
2024/01/05 05:41:00.284,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.284,  <<  actionNum = 26,   B 6 C4 B3,15,2,1704404460238,1704404460284,0,4,D2 0 C5 D3 B3 0 0 C1 D4 B4 B1 0,0
2024/01/05 05:41:00.284,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.285,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.285,  <<  actionNum = 26,   B 6 C4 B3,15,2,1704404460238,1704404460284,0,4,D2 0 C5 D3 B3 0 0 C1 D4 B4 B1 0,0
2024/01/05 05:41:00.285,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.285,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:00.285,  >>  a1234
2024/01/05 05:41:00.285,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:00.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:00.669,  >>  actionNum = 26,   B4 C4
2024/01/05 05:41:00.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:00.669,  tempJudgeResult = 
2024/01/05 05:41:00.669,  ===========================================
2024/01/05 05:41:00.669,  Turn => 0
2024/01/05 05:41:00.669,  Turn => a1234
2024/01/05 05:41:00.669,  ===========================================
2024/01/05 05:41:00.670,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.670,  <<  actionNum = 26,   R 4 B4 C4,16,1,1704404460284,1704404460669,0,4,D2 0 C5 D3 B3 0 0 C1 D4 C4 B1 0,0
2024/01/05 05:41:00.670,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.670,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.670,  <<  actionNum = 26,   R 4 B4 C4,16,1,1704404460284,1704404460669,0,4,D2 0 C5 D3 B3 0 0 C1 D4 C4 B1 0,0
2024/01/05 05:41:00.670,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.670,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:00.670,  >>  R12922167
2024/01/05 05:41:00.670,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:00.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:00.714,  >>  actionNum = 26,   D3 C3
2024/01/05 05:41:00.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:00.714,  tempJudgeResult = 
2024/01/05 05:41:00.714,  ===========================================
2024/01/05 05:41:00.714,  Turn => 1
2024/01/05 05:41:00.714,  Turn => R12922167
2024/01/05 05:41:00.714,  ===========================================
2024/01/05 05:41:00.714,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.714,  <<  actionNum = 26,   B 4 D3 C3,17,2,1704404460669,1704404460714,0,1,D2 0 C5 C3 B3 0 0 C1 D4 C4 B1 0,0
2024/01/05 05:41:00.714,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.714,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:00.714,  <<  actionNum = 26,   B 4 D3 C3,17,2,1704404460669,1704404460714,0,1,D2 0 C5 C3 B3 0 0 C1 D4 C4 B1 0,0
2024/01/05 05:41:00.714,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:00.714,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:00.714,  >>  a1234
2024/01/05 05:41:00.714,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:01.104,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:01.104,  >>  actionNum = 26,   C1 C2
2024/01/05 05:41:01.104,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:01.104,  tempJudgeResult = 
2024/01/05 05:41:01.104,  ===========================================
2024/01/05 05:41:01.104,  Turn => 0
2024/01/05 05:41:01.104,  Turn => a1234
2024/01/05 05:41:01.104,  ===========================================
2024/01/05 05:41:01.104,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.104,  <<  actionNum = 26,   R 1 C1 C2,18,1,1704404460714,1704404461104,0,5,D2 0 C5 C3 B3 0 0 C2 D4 C4 B1 0,0
2024/01/05 05:41:01.105,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.105,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.105,  <<  actionNum = 26,   R 1 C1 C2,18,1,1704404460714,1704404461104,0,5,D2 0 C5 C3 B3 0 0 C2 D4 C4 B1 0,0
2024/01/05 05:41:01.105,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.105,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:01.105,  >>  R12922167
2024/01/05 05:41:01.105,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:01.148,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:01.148,  >>  actionNum = 26,   B3 A2
2024/01/05 05:41:01.148,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:01.148,  tempJudgeResult = 
2024/01/05 05:41:01.148,  ===========================================
2024/01/05 05:41:01.148,  Turn => 1
2024/01/05 05:41:01.148,  Turn => R12922167
2024/01/05 05:41:01.148,  ===========================================
2024/01/05 05:41:01.148,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.148,  <<  actionNum = 26,   B 5 B3 A2,19,2,1704404461104,1704404461148,0,1,D2 0 C5 C3 A2 0 0 C2 D4 C4 B1 0,0
2024/01/05 05:41:01.148,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.148,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.148,  <<  actionNum = 26,   B 5 B3 A2,19,2,1704404461104,1704404461148,0,1,D2 0 C5 C3 A2 0 0 C2 D4 C4 B1 0,0
2024/01/05 05:41:01.148,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.148,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:01.148,  >>  a1234
2024/01/05 05:41:01.148,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:01.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:01.321,  >>  actionNum = 26,   C2 D3
2024/01/05 05:41:01.321,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:01.321,  tempJudgeResult = 
2024/01/05 05:41:01.321,  ===========================================
2024/01/05 05:41:01.321,  Turn => 0
2024/01/05 05:41:01.321,  Turn => a1234
2024/01/05 05:41:01.321,  ===========================================
2024/01/05 05:41:01.321,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.321,  <<  actionNum = 26,   R 1 C2 D3,20,1,1704404461148,1704404461321,0,5,D2 0 C5 C3 A2 0 0 D3 D4 C4 B1 0,0
2024/01/05 05:41:01.321,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.321,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.321,  <<  actionNum = 26,   R 1 C2 D3,20,1,1704404461148,1704404461321,0,5,D2 0 C5 C3 A2 0 0 D3 D4 C4 B1 0,0
2024/01/05 05:41:01.321,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.321,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:01.321,  >>  R12922167
2024/01/05 05:41:01.321,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:01.364,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:01.364,  >>  actionNum = 26,   A2 A1
2024/01/05 05:41:01.364,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:01.364,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:41:01.364,  ===========================================
2024/01/05 05:41:01.364,  Turn => 1
2024/01/05 05:41:01.364,  Turn => R12922167
2024/01/05 05:41:01.364,  ===========================================
2024/01/05 05:41:01.364,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.364,  <<  actionNum = 26,   B 5 A2 A1,21,2,1704404461321,1704404461364,1,0,D2 0 C5 C3 A1 0 0 D3 D4 C4 B1 0,0
2024/01/05 05:41:01.364,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.364,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.364,  <<  actionNum = 26,   B 5 A2 A1,21,2,1704404461321,1704404461364,1,0,D2 0 C5 C3 A1 0 0 D3 D4 C4 B1 0,0
2024/01/05 05:41:01.364,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.364,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:01.364,  >>  a1234
2024/01/05 05:41:01.364,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:41:01.364,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:01.364,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.364,  <<  actionNum = 28,   8,ChessTotheCorner,1
2024/01/05 05:41:01.364,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.364,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.364,  <<  actionNum = 28,   8,ChessTotheCorner,1
2024/01/05 05:41:01.364,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.365,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.365,  <<  actionNum = 29,   * 5:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
* 1. B 3 D5 C5
* 2. R 3 B1 B2
* 3. B 1 E3 D2
* 4. R 6 A1 B1
* 5. B 5 E5 D5
* 6. R 4 A2 A3
* 7. B 6 D4 C3
* 8. R 3 B2 C3
* 9. B 4 E4 D3
* 10. R 4 A3 B3
* 11. B 6 D5 D4
* 12. R 4 B3 B4
* 13. B 6 D4 C4
* 14. R 3 C3 D4
* 15. B 6 C4 B3
* 16. R 4 B4 C4
* 17. B 4 D3 C3
* 18. R 1 C1 C2
* 19. B 5 B3 A2
* 20. R 1 C2 D3
* 21. B 5 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404440830
1. 1704404440830
2. 1704404442497
3. 1704404442510
4. 1704404448094
5. 1704404448097
6. 1704404454007
7. 1704404454060
8. 1704404456992
9. 1704404457043
10. 1704404458559
11. 1704404458614
12. 1704404459587
13. 1704404459638
14. 1704404460238
15. 1704404460284
16. 1704404460669
17. 1704404460714
18. 1704404461104
19. 1704404461148
20. 1704404461321
21. 1704404461364
Points   Total
   1         3
   2         0
   3         4
   4         6
   5         3
   6         5

2024/01/05 05:41:01.365,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:01.365,  
------------------RoomEWN.SendData------------------
2024/01/05 05:41:01.365,  <<  actionNum = 29,   * 5:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
* 1. B 3 D5 C5
* 2. R 3 B1 B2
* 3. B 1 E3 D2
* 4. R 6 A1 B1
* 5. B 5 E5 D5
* 6. R 4 A2 A3
* 7. B 6 D4 C3
* 8. R 3 B2 C3
* 9. B 4 E4 D3
* 10. R 4 A3 B3
* 11. B 6 D5 D4
* 12. R 4 B3 B4
* 13. B 6 D4 C4
* 14. R 3 C3 D4
* 15. B 6 C4 B3
* 16. R 4 B4 C4
* 17. B 4 D3 C3
* 18. R 1 C1 C2
* 19. B 5 B3 A2
* 20. R 1 C2 D3
* 21. B 5 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404440830
1. 1704404440830
2. 1704404442497
3. 1704404442510
4. 1704404448094
5. 1704404448097
6. 1704404454007
7. 1704404454060
8. 1704404456992
9. 1704404457043
10. 1704404458559
11. 1704404458614
12. 1704404459587
13. 1704404459638
14. 1704404460238
15. 1704404460284
16. 1704404460669
17. 1704404460714
18. 1704404461104
19. 1704404461148
20. 1704404461321
21. 1704404461364
Points   Total
   1         3
   2         0
   3         4
   4         6
   5         3
   6         5

2024/01/05 05:41:01.365,  ------------------RoomEWN.SendData------------------

2024/01/05 05:41:06.383,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:06.384,  >>  actionNum = 29,   1
2024/01/05 05:41:06.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:06.384,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:06.384,  >>  a1234
2024/01/05 05:41:06.384,  ------------------RoomEWN.readData------------------

2024/01/05 05:41:06.395,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:41:06.395,  >>  actionNum = 29,   1
2024/01/05 05:41:06.395,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:41:06.396,  
------------------RoomEWN.readData------------------
2024/01/05 05:41:06.396,  >>  R12922167
2024/01/05 05:41:06.396,  ------------------RoomEWN.readData------------------
