6:10am Jan 5, 2024
2024/01/05 06:10:52.962,  ===========================================
2024/01/05 06:10:52.962,  ColorOrder = BR
2024/01/05 06:10:52.962,  Player1 Name = a1234 Color = B
2024/01/05 06:10:52.962,  Player2 Name = R12922167 Color = R
2024/01/05 06:10:52.962,  ===========================================
2024/01/05 06:10:52.962,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:52.962,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:10:52.962,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:52.962,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:52.962,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:10:52.962,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.195,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:53.195,  >>  actionNum = 22,   1
2024/01/05 06:10:53.195,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:53.195,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:53.195,  >>  R12922167
2024/01/05 06:10:53.195,  ------------------RoomEWN.readData------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:53.196,  >>  actionNum = 22,   1
2024/01/05 06:10:53.196,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:53.196,  >>  a1234
2024/01/05 06:10:53.196,  ------------------RoomEWN.readData------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:53.196,  <<  actionNum = 24,   D4,D5,C5,E5,E4,E3,B2,B1,C1,A1,A2,A3,0,0
2024/01/05 06:10:53.196,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:53.196,  <<  actionNum = 24,   D4,D5,C5,E5,E4,E3,B2,B1,C1,A1,A2,A3,0,0
2024/01/05 06:10:53.196,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:53.196,  >>  actionNum = 24,   1
2024/01/05 06:10:53.196,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:53.196,  >>  a1234
2024/01/05 06:10:53.196,  ------------------RoomEWN.readData------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:53.196,  >>  actionNum = 24,   1
2024/01/05 06:10:53.196,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:53.196,  >>  R12922167
2024/01/05 06:10:53.196,  ------------------RoomEWN.readData------------------

2024/01/05 06:10:53.196,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:53.196,  <<  actionNum = 25,   1,1,D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
2024/01/05 06:10:53.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:53.197,  <<  actionNum = 25,   1,1,D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
2024/01/05 06:10:53.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.197,  ===========================================
2024/01/05 06:10:53.197,  Turn => 0
2024/01/05 06:10:53.197,  Turn => a1234
2024/01/05 06:10:53.197,  ===========================================
2024/01/05 06:10:53.252,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:53.252,  >>  actionNum = 26,   D4 C4
2024/01/05 06:10:53.252,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:53.253,  tempJudgeResult = 
2024/01/05 06:10:53.253,  ===========================================
2024/01/05 06:10:53.253,  Turn => 1
2024/01/05 06:10:53.253,  Turn => R12922167
2024/01/05 06:10:53.253,  ===========================================
2024/01/05 06:10:53.253,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:53.253,  <<  actionNum = 26,   B 1 D4 C4,1,2,1704406253252,1704406253252,0,5,C4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3,0
2024/01/05 06:10:53.253,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.254,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:53.254,  <<  actionNum = 26,   B 1 D4 C4,1,2,1704406253252,1704406253252,0,5,C4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3,0
2024/01/05 06:10:53.254,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:53.254,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:53.254,  >>  a1234
2024/01/05 06:10:53.254,  ------------------RoomEWN.readData------------------

2024/01/05 06:10:56.076,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:56.076,  >>  actionNum = 26,   A2 A3
2024/01/05 06:10:56.076,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:56.076,  tempJudgeResult = 
2024/01/05 06:10:56.076,  ===========================================
2024/01/05 06:10:56.076,  Turn => 0
2024/01/05 06:10:56.076,  Turn => a1234
2024/01/05 06:10:56.076,  ===========================================
2024/01/05 06:10:56.076,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:56.076,  <<  actionNum = 26,   R 5 A2 A3,2,1,1704406253252,1704406256076,0,3,C4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A3 0,0
2024/01/05 06:10:56.076,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:56.076,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:56.076,  <<  actionNum = 26,   R 5 A2 A3,2,1,1704406253252,1704406256076,0,3,C4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A3 0,0
2024/01/05 06:10:56.076,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:56.076,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:56.076,  >>  R12922167
2024/01/05 06:10:56.076,  ------------------RoomEWN.readData------------------

2024/01/05 06:10:56.109,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:10:56.109,  >>  actionNum = 26,   C5 C4
2024/01/05 06:10:56.109,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:10:56.109,  tempJudgeResult = 
2024/01/05 06:10:56.109,  ===========================================
2024/01/05 06:10:56.109,  Turn => 1
2024/01/05 06:10:56.109,  Turn => R12922167
2024/01/05 06:10:56.109,  ===========================================
2024/01/05 06:10:56.109,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:56.109,  <<  actionNum = 26,   B 3 C5 C4,3,2,1704406256076,1704406256109,0,1,0 D5 C4 E5 E4 E3 B2 B1 C1 A1 A3 0,0
2024/01/05 06:10:56.109,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:56.109,  
------------------RoomEWN.SendData------------------
2024/01/05 06:10:56.109,  <<  actionNum = 26,   B 3 C5 C4,3,2,1704406256076,1704406256109,0,1,0 D5 C4 E5 E4 E3 B2 B1 C1 A1 A3 0,0
2024/01/05 06:10:56.109,  ------------------RoomEWN.SendData------------------

2024/01/05 06:10:56.109,  
------------------RoomEWN.readData------------------
2024/01/05 06:10:56.109,  >>  a1234
2024/01/05 06:10:56.109,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:04.194,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:04.194,  >>  actionNum = 26,   B2 B3
2024/01/05 06:11:04.194,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:04.194,  tempJudgeResult = 
2024/01/05 06:11:04.194,  ===========================================
2024/01/05 06:11:04.194,  Turn => 0
2024/01/05 06:11:04.194,  Turn => a1234
2024/01/05 06:11:04.194,  ===========================================
2024/01/05 06:11:04.194,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:04.194,  <<  actionNum = 26,   R 1 B2 B3,4,1,1704406256109,1704406264194,0,5,0 D5 C4 E5 E4 E3 B3 B1 C1 A1 A3 0,0
2024/01/05 06:11:04.194,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:04.194,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:04.194,  <<  actionNum = 26,   R 1 B2 B3,4,1,1704406256109,1704406264194,0,5,0 D5 C4 E5 E4 E3 B3 B1 C1 A1 A3 0,0
2024/01/05 06:11:04.194,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:04.194,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:04.194,  >>  R12922167
2024/01/05 06:11:04.194,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:04.219,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:04.219,  >>  actionNum = 26,   E4 D3
2024/01/05 06:11:04.219,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:04.219,  tempJudgeResult = 
2024/01/05 06:11:04.219,  ===========================================
2024/01/05 06:11:04.219,  Turn => 1
2024/01/05 06:11:04.219,  Turn => R12922167
2024/01/05 06:11:04.219,  ===========================================
2024/01/05 06:11:04.219,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:04.219,  <<  actionNum = 26,   B 5 E4 D3,5,2,1704406264194,1704406264219,0,6,0 D5 C4 E5 D3 E3 B3 B1 C1 A1 A3 0,0
2024/01/05 06:11:04.219,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:04.219,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:04.219,  <<  actionNum = 26,   B 5 E4 D3,5,2,1704406264194,1704406264219,0,6,0 D5 C4 E5 D3 E3 B3 B1 C1 A1 A3 0,0
2024/01/05 06:11:04.219,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:04.219,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:04.219,  >>  a1234
2024/01/05 06:11:04.219,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:11.373,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:11.373,  >>  actionNum = 26,   A3 B3
2024/01/05 06:11:11.373,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:11.374,  tempJudgeResult = 
2024/01/05 06:11:11.374,  ===========================================
2024/01/05 06:11:11.374,  Turn => 0
2024/01/05 06:11:11.374,  Turn => a1234
2024/01/05 06:11:11.374,  ===========================================
2024/01/05 06:11:11.374,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:11.374,  <<  actionNum = 26,   R 6 A3 B3,6,1,1704406264219,1704406271373,0,6,0 D5 C4 E5 D3 E3 0 B1 C1 A1 B3 0,0
2024/01/05 06:11:11.374,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:11.374,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:11.374,  <<  actionNum = 26,   R 6 A3 B3,6,1,1704406264219,1704406271373,0,6,0 D5 C4 E5 D3 E3 0 B1 C1 A1 B3 0,0
2024/01/05 06:11:11.374,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:11.374,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:11.374,  >>  R12922167
2024/01/05 06:11:11.374,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:11.390,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:11.390,  >>  actionNum = 26,   E3 D2
2024/01/05 06:11:11.390,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:11.390,  tempJudgeResult = 
2024/01/05 06:11:11.390,  ===========================================
2024/01/05 06:11:11.390,  Turn => 1
2024/01/05 06:11:11.390,  Turn => R12922167
2024/01/05 06:11:11.390,  ===========================================
2024/01/05 06:11:11.390,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:11.390,  <<  actionNum = 26,   B 6 E3 D2,7,2,1704406271373,1704406271390,0,5,0 D5 C4 E5 D3 D2 0 B1 C1 A1 B3 0,0
2024/01/05 06:11:11.390,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:11.390,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:11.390,  <<  actionNum = 26,   B 6 E3 D2,7,2,1704406271373,1704406271390,0,5,0 D5 C4 E5 D3 D2 0 B1 C1 A1 B3 0,0
2024/01/05 06:11:11.390,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:11.390,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:11.390,  >>  a1234
2024/01/05 06:11:11.390,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:14.575,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:14.575,  >>  actionNum = 26,   B3 C4
2024/01/05 06:11:14.575,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:14.575,  tempJudgeResult = 
2024/01/05 06:11:14.575,  ===========================================
2024/01/05 06:11:14.575,  Turn => 0
2024/01/05 06:11:14.575,  Turn => a1234
2024/01/05 06:11:14.575,  ===========================================
2024/01/05 06:11:14.575,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:14.575,  <<  actionNum = 26,   R 5 B3 C4,8,1,1704406271390,1704406274575,0,3,0 D5 0 E5 D3 D2 0 B1 C1 A1 C4 0,0
2024/01/05 06:11:14.575,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:14.575,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:14.575,  <<  actionNum = 26,   R 5 B3 C4,8,1,1704406271390,1704406274575,0,3,0 D5 0 E5 D3 D2 0 B1 C1 A1 C4 0,0
2024/01/05 06:11:14.575,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:14.575,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:14.575,  >>  R12922167
2024/01/05 06:11:14.575,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:14.600,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:14.600,  >>  actionNum = 26,   E5 D4
2024/01/05 06:11:14.600,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:14.600,  tempJudgeResult = 
2024/01/05 06:11:14.600,  ===========================================
2024/01/05 06:11:14.600,  Turn => 1
2024/01/05 06:11:14.600,  Turn => R12922167
2024/01/05 06:11:14.600,  ===========================================
2024/01/05 06:11:14.600,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:14.600,  <<  actionNum = 26,   B 3 E5 D4,9,2,1704406274575,1704406274600,0,5,0 D5 0 D4 D3 D2 0 B1 C1 A1 C4 0,0
2024/01/05 06:11:14.600,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:14.600,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:14.600,  <<  actionNum = 26,   B 3 E5 D4,9,2,1704406274575,1704406274600,0,5,0 D5 0 D4 D3 D2 0 B1 C1 A1 C4 0,0
2024/01/05 06:11:14.600,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:14.600,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:14.600,  >>  a1234
2024/01/05 06:11:14.600,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:15.062,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:15.062,  >>  actionNum = 26,   C4 D5
2024/01/05 06:11:15.062,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:15.062,  tempJudgeResult = 
2024/01/05 06:11:15.062,  ===========================================
2024/01/05 06:11:15.062,  Turn => 0
2024/01/05 06:11:15.062,  Turn => a1234
2024/01/05 06:11:15.062,  ===========================================
2024/01/05 06:11:15.062,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.062,  <<  actionNum = 26,   R 5 C4 D5,10,1,1704406274600,1704406275062,0,2,0 0 0 D4 D3 D2 0 B1 C1 A1 D5 0,0
2024/01/05 06:11:15.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.062,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.062,  <<  actionNum = 26,   R 5 C4 D5,10,1,1704406274600,1704406275062,0,2,0 0 0 D4 D3 D2 0 B1 C1 A1 D5 0,0
2024/01/05 06:11:15.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.062,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:15.062,  >>  R12922167
2024/01/05 06:11:15.062,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:15.090,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:15.090,  >>  actionNum = 26,   D4 C4
2024/01/05 06:11:15.090,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:15.090,  tempJudgeResult = 
2024/01/05 06:11:15.090,  ===========================================
2024/01/05 06:11:15.090,  Turn => 1
2024/01/05 06:11:15.090,  Turn => R12922167
2024/01/05 06:11:15.090,  ===========================================
2024/01/05 06:11:15.090,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.090,  <<  actionNum = 26,   B 2 D4 C4,11,2,1704406275062,1704406275090,0,4,0 0 0 C4 D3 D2 0 B1 C1 A1 D5 0,0
2024/01/05 06:11:15.090,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.090,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.090,  <<  actionNum = 26,   B 2 D4 C4,11,2,1704406275062,1704406275090,0,4,0 0 0 C4 D3 D2 0 B1 C1 A1 D5 0,0
2024/01/05 06:11:15.091,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.091,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:15.091,  >>  a1234
2024/01/05 06:11:15.091,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:15.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:15.330,  >>  actionNum = 26,   A1 A2
2024/01/05 06:11:15.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:15.330,  tempJudgeResult = 
2024/01/05 06:11:15.331,  ===========================================
2024/01/05 06:11:15.331,  Turn => 0
2024/01/05 06:11:15.331,  Turn => a1234
2024/01/05 06:11:15.331,  ===========================================
2024/01/05 06:11:15.331,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.331,  <<  actionNum = 26,   R 4 A1 A2,12,1,1704406275090,1704406275330,0,1,0 0 0 C4 D3 D2 0 B1 C1 A2 D5 0,0
2024/01/05 06:11:15.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.331,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.331,  <<  actionNum = 26,   R 4 A1 A2,12,1,1704406275090,1704406275330,0,1,0 0 0 C4 D3 D2 0 B1 C1 A2 D5 0,0
2024/01/05 06:11:15.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.331,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:15.331,  >>  R12922167
2024/01/05 06:11:15.331,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:15.355,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:15.355,  >>  actionNum = 26,   C4 B3
2024/01/05 06:11:15.355,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:15.355,  tempJudgeResult = 
2024/01/05 06:11:15.355,  ===========================================
2024/01/05 06:11:15.355,  Turn => 1
2024/01/05 06:11:15.355,  Turn => R12922167
2024/01/05 06:11:15.356,  ===========================================
2024/01/05 06:11:15.356,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.356,  <<  actionNum = 26,   B 1 C4 B3,13,2,1704406275330,1704406275355,0,6,0 0 0 B3 D3 D2 0 B1 C1 A2 D5 0,0
2024/01/05 06:11:15.356,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.356,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.356,  <<  actionNum = 26,   B 1 C4 B3,13,2,1704406275330,1704406275355,0,6,0 0 0 B3 D3 D2 0 B1 C1 A2 D5 0,0
2024/01/05 06:11:15.356,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.356,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:15.356,  >>  a1234
2024/01/05 06:11:15.356,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:15.385,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:15.386,  >>  actionNum = 26,   D5 E5
2024/01/05 06:11:15.386,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:15.386,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:11:15.386,  ===========================================
2024/01/05 06:11:15.386,  Turn => 0
2024/01/05 06:11:15.386,  Turn => a1234
2024/01/05 06:11:15.386,  ===========================================
2024/01/05 06:11:15.386,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.386,  <<  actionNum = 26,   R 6 D5 E5,14,1,1704406275355,1704406275386,1,0,0 0 0 B3 D3 D2 0 B1 C1 A2 E5 0,0
2024/01/05 06:11:15.386,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.386,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.386,  <<  actionNum = 26,   R 6 D5 E5,14,1,1704406275355,1704406275386,1,0,0 0 0 B3 D3 D2 0 B1 C1 A2 E5 0,0
2024/01/05 06:11:15.386,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.386,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:15.386,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:11:15.386,  >>  R12922167
2024/01/05 06:11:15.386,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:15.386,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.386,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 06:11:15.386,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.386,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.386,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 06:11:15.386,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.387,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.387,  <<  actionNum = 29,   * 6:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
* 1. B 1 D4 C4
* 2. R 5 A2 A3
* 3. B 3 C5 C4
* 4. R 1 B2 B3
* 5. B 5 E4 D3
* 6. R 6 A3 B3
* 7. B 6 E3 D2
* 8. R 5 B3 C4
* 9. B 3 E5 D4
* 10. R 5 C4 D5
* 11. B 2 D4 C4
* 12. R 4 A1 A2
* 13. B 1 C4 B3
* 14. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406253252
1. 1704406253252
2. 1704406256076
3. 1704406256109
4. 1704406264194
5. 1704406264219
6. 1704406271373
7. 1704406271390
8. 1704406274575
9. 1704406274600
10. 1704406275062
11. 1704406275090
12. 1704406275330
13. 1704406275355
14. 1704406275386
Points   Total
   1         3
   2         1
   3         2
   4         1
   5         4
   6         3

2024/01/05 06:11:15.387,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:15.387,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:15.387,  <<  actionNum = 29,   * 6:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 C5 E5 E4 E3 B2 B1 C1 A1 A2 A3
* 1. B 1 D4 C4
* 2. R 5 A2 A3
* 3. B 3 C5 C4
* 4. R 1 B2 B3
* 5. B 5 E4 D3
* 6. R 6 A3 B3
* 7. B 6 E3 D2
* 8. R 5 B3 C4
* 9. B 3 E5 D4
* 10. R 5 C4 D5
* 11. B 2 D4 C4
* 12. R 4 A1 A2
* 13. B 1 C4 B3
* 14. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406253252
1. 1704406253252
2. 1704406256076
3. 1704406256109
4. 1704406264194
5. 1704406264219
6. 1704406271373
7. 1704406271390
8. 1704406274575
9. 1704406274600
10. 1704406275062
11. 1704406275090
12. 1704406275330
13. 1704406275355
14. 1704406275386
Points   Total
   1         3
   2         1
   3         2
   4         1
   5         4
   6         3

2024/01/05 06:11:15.387,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.407,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:20.407,  >>  actionNum = 29,   1
2024/01/05 06:11:20.407,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:20.407,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:20.407,  >>  a1234
2024/01/05 06:11:20.407,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:20.423,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:20.423,  >>  actionNum = 29,   1
2024/01/05 06:11:20.424,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:20.424,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:20.424,  >>  R12922167
2024/01/05 06:11:20.424,  ------------------RoomEWN.readData------------------
