8:18am Jan 5, 2024
2024/01/05 08:18:29.102,  ===========================================
2024/01/05 08:18:29.102,  ColorOrder = BR
2024/01/05 08:18:29.102,  Player1 Name = a1234 Color = B
2024/01/05 08:18:29.103,  Player2 Name = R12922167 Color = R
2024/01/05 08:18:29.103,  ===========================================
2024/01/05 08:18:29.103,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.103,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:18:29.103,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.103,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.103,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:18:29.103,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.332,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.332,  >>  actionNum = 22,   1
2024/01/05 08:18:29.332,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.332,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.332,  >>  a1234
2024/01/05 08:18:29.332,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:29.336,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.336,  >>  actionNum = 22,   1
2024/01/05 08:18:29.336,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.336,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.336,  >>  R12922167
2024/01/05 08:18:29.336,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:29.336,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.336,  <<  actionNum = 24,   D5,C5,D4,E4,E5,E3,B1,C1,B2,A2,A1,A3,0,0
2024/01/05 08:18:29.336,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.336,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.336,  <<  actionNum = 24,   D5,C5,D4,E4,E5,E3,B1,C1,B2,A2,A1,A3,0,0
2024/01/05 08:18:29.336,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.337,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.337,  >>  actionNum = 24,   1
2024/01/05 08:18:29.337,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.337,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.337,  >>  a1234
2024/01/05 08:18:29.337,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:29.337,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.337,  >>  actionNum = 24,   1
2024/01/05 08:18:29.337,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.337,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.337,  >>  R12922167
2024/01/05 08:18:29.337,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:29.337,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.337,  <<  actionNum = 25,   1,1,D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
2024/01/05 08:18:29.337,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.337,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.337,  <<  actionNum = 25,   1,1,D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
2024/01/05 08:18:29.337,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.337,  ===========================================
2024/01/05 08:18:29.337,  Turn => 0
2024/01/05 08:18:29.337,  Turn => a1234
2024/01/05 08:18:29.337,  ===========================================
2024/01/05 08:18:29.387,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.387,  >>  actionNum = 26,   D5 D4
2024/01/05 08:18:29.387,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.387,  tempJudgeResult = 
2024/01/05 08:18:29.387,  ===========================================
2024/01/05 08:18:29.387,  Turn => 1
2024/01/05 08:18:29.387,  Turn => R12922167
2024/01/05 08:18:29.387,  ===========================================
2024/01/05 08:18:29.387,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.388,  <<  actionNum = 26,   B 1 D5 D4,1,2,1704413909387,1704413909387,0,1,D4 C5 0 E4 E5 E3 B1 C1 B2 A2 A1 A3,0
2024/01/05 08:18:29.388,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.388,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:29.388,  <<  actionNum = 26,   B 1 D5 D4,1,2,1704413909387,1704413909387,0,1,D4 C5 0 E4 E5 E3 B1 C1 B2 A2 A1 A3,0
2024/01/05 08:18:29.388,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.388,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.388,  >>  a1234
2024/01/05 08:18:29.388,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:31.068,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:31.068,  >>  actionNum = 26,   B1 C2
2024/01/05 08:18:31.068,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:31.068,  tempJudgeResult = 
2024/01/05 08:18:31.068,  ===========================================
2024/01/05 08:18:31.068,  Turn => 0
2024/01/05 08:18:31.068,  Turn => a1234
2024/01/05 08:18:31.068,  ===========================================
2024/01/05 08:18:31.068,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:31.068,  <<  actionNum = 26,   R 1 B1 C2,2,1,1704413909387,1704413911068,0,2,D4 C5 0 E4 E5 E3 C2 C1 B2 A2 A1 A3,0
2024/01/05 08:18:31.068,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:31.068,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:31.068,  <<  actionNum = 26,   R 1 B1 C2,2,1,1704413909387,1704413911068,0,2,D4 C5 0 E4 E5 E3 C2 C1 B2 A2 A1 A3,0
2024/01/05 08:18:31.068,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:31.068,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:31.068,  >>  R12922167
2024/01/05 08:18:31.068,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:31.107,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:31.107,  >>  actionNum = 26,   C5 B5
2024/01/05 08:18:31.107,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:31.107,  tempJudgeResult = 
2024/01/05 08:18:31.107,  ===========================================
2024/01/05 08:18:31.108,  Turn => 1
2024/01/05 08:18:31.108,  Turn => R12922167
2024/01/05 08:18:31.108,  ===========================================
2024/01/05 08:18:31.108,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:31.108,  <<  actionNum = 26,   B 2 C5 B5,3,2,1704413911068,1704413911107,0,2,D4 B5 0 E4 E5 E3 C2 C1 B2 A2 A1 A3,0
2024/01/05 08:18:31.108,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:31.108,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:31.108,  <<  actionNum = 26,   B 2 C5 B5,3,2,1704413911068,1704413911107,0,2,D4 B5 0 E4 E5 E3 C2 C1 B2 A2 A1 A3,0
2024/01/05 08:18:31.108,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:31.108,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:31.108,  >>  a1234
2024/01/05 08:18:31.108,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:42.308,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:42.308,  >>  actionNum = 26,   C1 D1
2024/01/05 08:18:42.308,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:42.308,  tempJudgeResult = 
2024/01/05 08:18:42.308,  ===========================================
2024/01/05 08:18:42.308,  Turn => 0
2024/01/05 08:18:42.308,  Turn => a1234
2024/01/05 08:18:42.308,  ===========================================
2024/01/05 08:18:42.308,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:42.308,  <<  actionNum = 26,   R 2 C1 D1,4,1,1704413911107,1704413922308,0,2,D4 B5 0 E4 E5 E3 C2 D1 B2 A2 A1 A3,0
2024/01/05 08:18:42.308,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:42.308,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:42.308,  <<  actionNum = 26,   R 2 C1 D1,4,1,1704413911107,1704413922308,0,2,D4 B5 0 E4 E5 E3 C2 D1 B2 A2 A1 A3,0
2024/01/05 08:18:42.308,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:42.308,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:42.308,  >>  R12922167
2024/01/05 08:18:42.308,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:42.344,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:42.344,  >>  actionNum = 26,   B5 A5
2024/01/05 08:18:42.344,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:42.344,  tempJudgeResult = 
2024/01/05 08:18:42.344,  ===========================================
2024/01/05 08:18:42.344,  Turn => 1
2024/01/05 08:18:42.344,  Turn => R12922167
2024/01/05 08:18:42.344,  ===========================================
2024/01/05 08:18:42.344,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:42.344,  <<  actionNum = 26,   B 2 B5 A5,5,2,1704413922308,1704413922344,0,6,D4 A5 0 E4 E5 E3 C2 D1 B2 A2 A1 A3,0
2024/01/05 08:18:42.344,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:42.345,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:42.345,  <<  actionNum = 26,   B 2 B5 A5,5,2,1704413922308,1704413922344,0,6,D4 A5 0 E4 E5 E3 C2 D1 B2 A2 A1 A3,0
2024/01/05 08:18:42.345,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:42.345,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:42.345,  >>  a1234
2024/01/05 08:18:42.345,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:50.695,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:50.695,  >>  actionNum = 26,   A3 B3
2024/01/05 08:18:50.695,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:50.695,  tempJudgeResult = 
2024/01/05 08:18:50.695,  ===========================================
2024/01/05 08:18:50.695,  Turn => 0
2024/01/05 08:18:50.695,  Turn => a1234
2024/01/05 08:18:50.695,  ===========================================
2024/01/05 08:18:50.695,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:50.695,  <<  actionNum = 26,   R 6 A3 B3,6,1,1704413922344,1704413930695,0,5,D4 A5 0 E4 E5 E3 C2 D1 B2 A2 A1 B3,0
2024/01/05 08:18:50.695,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:50.695,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:50.695,  <<  actionNum = 26,   R 6 A3 B3,6,1,1704413922344,1704413930695,0,5,D4 A5 0 E4 E5 E3 C2 D1 B2 A2 A1 B3,0
2024/01/05 08:18:50.695,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:50.695,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:50.695,  >>  R12922167
2024/01/05 08:18:50.695,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:50.719,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:50.719,  >>  actionNum = 26,   E5 D4
2024/01/05 08:18:50.719,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:50.719,  tempJudgeResult = 
2024/01/05 08:18:50.719,  ===========================================
2024/01/05 08:18:50.719,  Turn => 1
2024/01/05 08:18:50.719,  Turn => R12922167
2024/01/05 08:18:50.719,  ===========================================
2024/01/05 08:18:50.719,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:50.719,  <<  actionNum = 26,   B 5 E5 D4,7,2,1704413930695,1704413930719,0,5,0 A5 0 E4 D4 E3 C2 D1 B2 A2 A1 B3,0
2024/01/05 08:18:50.719,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:50.719,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:50.719,  <<  actionNum = 26,   B 5 E5 D4,7,2,1704413930695,1704413930719,0,5,0 A5 0 E4 D4 E3 C2 D1 B2 A2 A1 B3,0
2024/01/05 08:18:50.719,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:50.719,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:50.719,  >>  a1234
2024/01/05 08:18:50.719,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:53.636,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:53.636,  >>  actionNum = 26,   A1 A2
2024/01/05 08:18:53.636,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:53.636,  tempJudgeResult = 
2024/01/05 08:18:53.636,  ===========================================
2024/01/05 08:18:53.636,  Turn => 0
2024/01/05 08:18:53.636,  Turn => a1234
2024/01/05 08:18:53.636,  ===========================================
2024/01/05 08:18:53.636,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:53.636,  <<  actionNum = 26,   R 5 A1 A2,8,1,1704413930719,1704413933636,0,6,0 A5 0 E4 D4 E3 C2 D1 B2 0 A2 B3,0
2024/01/05 08:18:53.636,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:53.636,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:53.636,  <<  actionNum = 26,   R 5 A1 A2,8,1,1704413930719,1704413933636,0,6,0 A5 0 E4 D4 E3 C2 D1 B2 0 A2 B3,0
2024/01/05 08:18:53.636,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:53.636,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:53.636,  >>  R12922167
2024/01/05 08:18:53.636,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:53.661,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:53.661,  >>  actionNum = 26,   E3 E2
2024/01/05 08:18:53.661,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:53.661,  tempJudgeResult = 
2024/01/05 08:18:53.661,  ===========================================
2024/01/05 08:18:53.661,  Turn => 1
2024/01/05 08:18:53.661,  Turn => R12922167
2024/01/05 08:18:53.661,  ===========================================
2024/01/05 08:18:53.661,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:53.661,  <<  actionNum = 26,   B 6 E3 E2,9,2,1704413933636,1704413933661,0,5,0 A5 0 E4 D4 E2 C2 D1 B2 0 A2 B3,0
2024/01/05 08:18:53.661,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:53.661,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:53.661,  <<  actionNum = 26,   B 6 E3 E2,9,2,1704413933636,1704413933661,0,5,0 A5 0 E4 D4 E2 C2 D1 B2 0 A2 B3,0
2024/01/05 08:18:53.661,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:53.661,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:53.661,  >>  a1234
2024/01/05 08:18:53.661,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:54.886,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:54.886,  >>  actionNum = 26,   A2 B3
2024/01/05 08:18:54.886,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:54.886,  tempJudgeResult = 
2024/01/05 08:18:54.886,  ===========================================
2024/01/05 08:18:54.886,  Turn => 0
2024/01/05 08:18:54.886,  Turn => a1234
2024/01/05 08:18:54.886,  ===========================================
2024/01/05 08:18:54.886,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:54.886,  <<  actionNum = 26,   R 5 A2 B3,10,1,1704413933661,1704413934886,0,3,0 A5 0 E4 D4 E2 C2 D1 B2 0 B3 0,0
2024/01/05 08:18:54.886,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:54.886,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:54.886,  <<  actionNum = 26,   R 5 A2 B3,10,1,1704413933661,1704413934886,0,3,0 A5 0 E4 D4 E2 C2 D1 B2 0 B3 0,0
2024/01/05 08:18:54.886,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:54.886,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:54.886,  >>  R12922167
2024/01/05 08:18:54.886,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:54.908,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:54.908,  >>  actionNum = 26,   E4 D3
2024/01/05 08:18:54.908,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:54.908,  tempJudgeResult = 
2024/01/05 08:18:54.908,  ===========================================
2024/01/05 08:18:54.908,  Turn => 1
2024/01/05 08:18:54.909,  Turn => R12922167
2024/01/05 08:18:54.909,  ===========================================
2024/01/05 08:18:54.909,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:54.909,  <<  actionNum = 26,   B 3 E4 D3,11,2,1704413934886,1704413934908,0,3,0 A5 0 D3 D4 E2 C2 D1 B2 0 B3 0,0
2024/01/05 08:18:54.909,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:54.909,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:54.909,  <<  actionNum = 26,   B 3 E4 D3,11,2,1704413934886,1704413934908,0,3,0 A5 0 D3 D4 E2 C2 D1 B2 0 B3 0,0
2024/01/05 08:18:54.909,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:54.909,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:54.909,  >>  a1234
2024/01/05 08:18:54.909,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.326,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.326,  >>  actionNum = 26,   B2 C2
2024/01/05 08:18:55.326,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.326,  tempJudgeResult = 
2024/01/05 08:18:55.326,  ===========================================
2024/01/05 08:18:55.326,  Turn => 0
2024/01/05 08:18:55.326,  Turn => a1234
2024/01/05 08:18:55.326,  ===========================================
2024/01/05 08:18:55.326,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.326,  <<  actionNum = 26,   R 3 B2 C2,12,1,1704413934908,1704413935326,0,6,0 A5 0 D3 D4 E2 0 D1 C2 0 B3 0,0
2024/01/05 08:18:55.326,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.326,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.326,  <<  actionNum = 26,   R 3 B2 C2,12,1,1704413934908,1704413935326,0,6,0 A5 0 D3 D4 E2 0 D1 C2 0 B3 0,0
2024/01/05 08:18:55.326,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.326,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.326,  >>  R12922167
2024/01/05 08:18:55.326,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.336,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.336,  >>  actionNum = 26,   E2 E1
2024/01/05 08:18:55.336,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.336,  tempJudgeResult = 
2024/01/05 08:18:55.336,  ===========================================
2024/01/05 08:18:55.336,  Turn => 1
2024/01/05 08:18:55.336,  Turn => R12922167
2024/01/05 08:18:55.336,  ===========================================
2024/01/05 08:18:55.336,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.336,  <<  actionNum = 26,   B 6 E2 E1,13,2,1704413935326,1704413935336,0,3,0 A5 0 D3 D4 E1 0 D1 C2 0 B3 0,0
2024/01/05 08:18:55.336,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.336,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.336,  <<  actionNum = 26,   B 6 E2 E1,13,2,1704413935326,1704413935336,0,3,0 A5 0 D3 D4 E1 0 D1 C2 0 B3 0,0
2024/01/05 08:18:55.336,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.336,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.336,  >>  a1234
2024/01/05 08:18:55.336,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.490,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.490,  >>  actionNum = 26,   C2 C3
2024/01/05 08:18:55.490,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.490,  tempJudgeResult = 
2024/01/05 08:18:55.490,  ===========================================
2024/01/05 08:18:55.490,  Turn => 0
2024/01/05 08:18:55.490,  Turn => a1234
2024/01/05 08:18:55.490,  ===========================================
2024/01/05 08:18:55.490,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.490,  <<  actionNum = 26,   R 3 C2 C3,14,1,1704413935336,1704413935490,0,2,0 A5 0 D3 D4 E1 0 D1 C3 0 B3 0,0
2024/01/05 08:18:55.490,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.490,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.490,  <<  actionNum = 26,   R 3 C2 C3,14,1,1704413935336,1704413935490,0,2,0 A5 0 D3 D4 E1 0 D1 C3 0 B3 0,0
2024/01/05 08:18:55.490,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.490,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.490,  >>  R12922167
2024/01/05 08:18:55.490,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.497,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.498,  >>  actionNum = 26,   A5 A4
2024/01/05 08:18:55.498,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.498,  tempJudgeResult = 
2024/01/05 08:18:55.498,  ===========================================
2024/01/05 08:18:55.498,  Turn => 1
2024/01/05 08:18:55.498,  Turn => R12922167
2024/01/05 08:18:55.498,  ===========================================
2024/01/05 08:18:55.498,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.498,  <<  actionNum = 26,   B 2 A5 A4,15,2,1704413935490,1704413935498,0,1,0 A4 0 D3 D4 E1 0 D1 C3 0 B3 0,0
2024/01/05 08:18:55.498,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.498,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.498,  <<  actionNum = 26,   B 2 A5 A4,15,2,1704413935490,1704413935498,0,1,0 A4 0 D3 D4 E1 0 D1 C3 0 B3 0,0
2024/01/05 08:18:55.498,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.498,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.498,  >>  a1234
2024/01/05 08:18:55.498,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.594,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.594,  >>  actionNum = 26,   D1 D2
2024/01/05 08:18:55.594,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.594,  tempJudgeResult = 
2024/01/05 08:18:55.594,  ===========================================
2024/01/05 08:18:55.594,  Turn => 0
2024/01/05 08:18:55.594,  Turn => a1234
2024/01/05 08:18:55.594,  ===========================================
2024/01/05 08:18:55.594,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.594,  <<  actionNum = 26,   R 1 D1 D2,16,1,1704413935498,1704413935594,0,4,0 A4 0 D3 D4 E1 0 D2 C3 0 B3 0,0
2024/01/05 08:18:55.594,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.594,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.594,  <<  actionNum = 26,   R 1 D1 D2,16,1,1704413935498,1704413935594,0,4,0 A4 0 D3 D4 E1 0 D2 C3 0 B3 0,0
2024/01/05 08:18:55.594,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.594,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.594,  >>  R12922167
2024/01/05 08:18:55.594,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.606,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.606,  >>  actionNum = 26,   D3 C2
2024/01/05 08:18:55.606,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.606,  tempJudgeResult = 
2024/01/05 08:18:55.606,  ===========================================
2024/01/05 08:18:55.606,  Turn => 1
2024/01/05 08:18:55.606,  Turn => R12922167
2024/01/05 08:18:55.606,  ===========================================
2024/01/05 08:18:55.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.606,  <<  actionNum = 26,   B 4 D3 C2,17,2,1704413935594,1704413935606,0,5,0 A4 0 C2 D4 E1 0 D2 C3 0 B3 0,0
2024/01/05 08:18:55.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.606,  <<  actionNum = 26,   B 4 D3 C2,17,2,1704413935594,1704413935606,0,5,0 A4 0 C2 D4 E1 0 D2 C3 0 B3 0,0
2024/01/05 08:18:55.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.607,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.607,  >>  a1234
2024/01/05 08:18:55.607,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.698,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.698,  >>  actionNum = 26,   B3 C3
2024/01/05 08:18:55.698,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.698,  tempJudgeResult = 
2024/01/05 08:18:55.698,  ===========================================
2024/01/05 08:18:55.698,  Turn => 0
2024/01/05 08:18:55.698,  Turn => a1234
2024/01/05 08:18:55.698,  ===========================================
2024/01/05 08:18:55.699,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.699,  <<  actionNum = 26,   R 5 B3 C3,18,1,1704413935606,1704413935698,0,5,0 A4 0 C2 D4 E1 0 D2 0 0 C3 0,0
2024/01/05 08:18:55.699,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.699,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.699,  <<  actionNum = 26,   R 5 B3 C3,18,1,1704413935606,1704413935698,0,5,0 A4 0 C2 D4 E1 0 D2 0 0 C3 0,0
2024/01/05 08:18:55.699,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.699,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.699,  >>  R12922167
2024/01/05 08:18:55.699,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.711,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.711,  >>  actionNum = 26,   D4 C3
2024/01/05 08:18:55.711,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.711,  tempJudgeResult = 
2024/01/05 08:18:55.711,  ===========================================
2024/01/05 08:18:55.711,  Turn => 1
2024/01/05 08:18:55.711,  Turn => R12922167
2024/01/05 08:18:55.711,  ===========================================
2024/01/05 08:18:55.711,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.711,  <<  actionNum = 26,   B 5 D4 C3,19,2,1704413935698,1704413935711,0,3,0 A4 0 C2 C3 E1 0 D2 0 0 0 0,0
2024/01/05 08:18:55.711,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.711,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.711,  <<  actionNum = 26,   B 5 D4 C3,19,2,1704413935698,1704413935711,0,3,0 A4 0 C2 C3 E1 0 D2 0 0 0 0,0
2024/01/05 08:18:55.711,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.711,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.711,  >>  a1234
2024/01/05 08:18:55.711,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.748,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.748,  >>  actionNum = 26,   D2 E3
2024/01/05 08:18:55.748,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.748,  tempJudgeResult = 
2024/01/05 08:18:55.748,  ===========================================
2024/01/05 08:18:55.748,  Turn => 0
2024/01/05 08:18:55.748,  Turn => a1234
2024/01/05 08:18:55.748,  ===========================================
2024/01/05 08:18:55.748,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.748,  <<  actionNum = 26,   R 3 D2 E3,20,1,1704413935711,1704413935748,0,5,0 A4 0 C2 C3 E1 0 E3 0 0 0 0,0
2024/01/05 08:18:55.748,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.748,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.748,  <<  actionNum = 26,   R 3 D2 E3,20,1,1704413935711,1704413935748,0,5,0 A4 0 C2 C3 E1 0 E3 0 0 0 0,0
2024/01/05 08:18:55.748,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.749,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.749,  >>  R12922167
2024/01/05 08:18:55.749,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.766,  >>  actionNum = 26,   C3 C2
2024/01/05 08:18:55.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.766,  tempJudgeResult = 
2024/01/05 08:18:55.766,  ===========================================
2024/01/05 08:18:55.766,  Turn => 1
2024/01/05 08:18:55.766,  Turn => R12922167
2024/01/05 08:18:55.766,  ===========================================
2024/01/05 08:18:55.766,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.766,  <<  actionNum = 26,   B 5 C3 C2,21,2,1704413935748,1704413935766,0,5,0 A4 0 0 C2 E1 0 E3 0 0 0 0,0
2024/01/05 08:18:55.766,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.766,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.766,  <<  actionNum = 26,   B 5 C3 C2,21,2,1704413935748,1704413935766,0,5,0 A4 0 0 C2 E1 0 E3 0 0 0 0,0
2024/01/05 08:18:55.766,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.766,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.766,  >>  a1234
2024/01/05 08:18:55.766,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.802,  >>  actionNum = 26,   E3 E4
2024/01/05 08:18:55.802,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.802,  tempJudgeResult = 
2024/01/05 08:18:55.802,  ===========================================
2024/01/05 08:18:55.802,  Turn => 0
2024/01/05 08:18:55.802,  Turn => a1234
2024/01/05 08:18:55.802,  ===========================================
2024/01/05 08:18:55.802,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.802,  <<  actionNum = 26,   R 5 E3 E4,22,1,1704413935766,1704413935802,0,3,0 A4 0 0 C2 E1 0 E4 0 0 0 0,0
2024/01/05 08:18:55.802,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.802,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.802,  <<  actionNum = 26,   R 5 E3 E4,22,1,1704413935766,1704413935802,0,3,0 A4 0 0 C2 E1 0 E4 0 0 0 0,0
2024/01/05 08:18:55.802,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.802,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.802,  >>  R12922167
2024/01/05 08:18:55.802,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.818,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.818,  >>  actionNum = 26,   C2 B1
2024/01/05 08:18:55.818,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.818,  tempJudgeResult = 
2024/01/05 08:18:55.818,  ===========================================
2024/01/05 08:18:55.818,  Turn => 1
2024/01/05 08:18:55.818,  Turn => R12922167
2024/01/05 08:18:55.818,  ===========================================
2024/01/05 08:18:55.818,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.818,  <<  actionNum = 26,   B 3 C2 B1,23,2,1704413935802,1704413935818,0,2,0 A4 0 0 B1 E1 0 E4 0 0 0 0,0
2024/01/05 08:18:55.818,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.818,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.818,  <<  actionNum = 26,   B 3 C2 B1,23,2,1704413935802,1704413935818,0,2,0 A4 0 0 B1 E1 0 E4 0 0 0 0,0
2024/01/05 08:18:55.818,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.818,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.818,  >>  a1234
2024/01/05 08:18:55.818,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:55.857,  >>  actionNum = 26,   E4 E5
2024/01/05 08:18:55.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:55.857,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:18:55.857,  ===========================================
2024/01/05 08:18:55.857,  Turn => 0
2024/01/05 08:18:55.857,  Turn => a1234
2024/01/05 08:18:55.857,  ===========================================
2024/01/05 08:18:55.857,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.857,  <<  actionNum = 26,   R 2 E4 E5,24,1,1704413935818,1704413935857,1,0,0 A4 0 0 B1 E1 0 E5 0 0 0 0,0
2024/01/05 08:18:55.857,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.857,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.857,  <<  actionNum = 26,   R 2 E4 E5,24,1,1704413935818,1704413935857,1,0,0 A4 0 0 B1 E1 0 E5 0 0 0 0,0
2024/01/05 08:18:55.857,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.857,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:55.857,  >>  R12922167
2024/01/05 08:18:55.857,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:55.857,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:18:55.857,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.857,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 08:18:55.857,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.857,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.857,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 08:18:55.857,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.858,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.858,  <<  actionNum = 29,   * 8:18am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
* 1. B 1 D5 D4
* 2. R 1 B1 C2
* 3. B 2 C5 B5
* 4. R 2 C1 D1
* 5. B 2 B5 A5
* 6. R 6 A3 B3
* 7. B 5 E5 D4
* 8. R 5 A1 A2
* 9. B 6 E3 E2
* 10. R 5 A2 B3
* 11. B 3 E4 D3
* 12. R 3 B2 C2
* 13. B 6 E2 E1
* 14. R 3 C2 C3
* 15. B 2 A5 A4
* 16. R 1 D1 D2
* 17. B 4 D3 C2
* 18. R 5 B3 C3
* 19. B 5 D4 C3
* 20. R 3 D2 E3
* 21. B 5 C3 C2
* 22. R 5 E3 E4
* 23. B 3 C2 B1
* 24. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413909387
1. 1704413909387
2. 1704413911068
3. 1704413911107
4. 1704413922308
5. 1704413922344
6. 1704413930695
7. 1704413930719
8. 1704413933636
9. 1704413933661
10. 1704413934886
11. 1704413934908
12. 1704413935326
13. 1704413935336
14. 1704413935490
15. 1704413935498
16. 1704413935594
17. 1704413935606
18. 1704413935698
19. 1704413935711
20. 1704413935748
21. 1704413935766
22. 1704413935802
23. 1704413935818
24. 1704413935857
Points   Total
   1         3
   2         5
   3         5
   4         1
   5         7
   6         3

2024/01/05 08:18:55.858,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:55.858,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:55.858,  <<  actionNum = 29,   * 8:18am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
* 1. B 1 D5 D4
* 2. R 1 B1 C2
* 3. B 2 C5 B5
* 4. R 2 C1 D1
* 5. B 2 B5 A5
* 6. R 6 A3 B3
* 7. B 5 E5 D4
* 8. R 5 A1 A2
* 9. B 6 E3 E2
* 10. R 5 A2 B3
* 11. B 3 E4 D3
* 12. R 3 B2 C2
* 13. B 6 E2 E1
* 14. R 3 C2 C3
* 15. B 2 A5 A4
* 16. R 1 D1 D2
* 17. B 4 D3 C2
* 18. R 5 B3 C3
* 19. B 5 D4 C3
* 20. R 3 D2 E3
* 21. B 5 C3 C2
* 22. R 5 E3 E4
* 23. B 3 C2 B1
* 24. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413909387
1. 1704413909387
2. 1704413911068
3. 1704413911107
4. 1704413922308
5. 1704413922344
6. 1704413930695
7. 1704413930719
8. 1704413933636
9. 1704413933661
10. 1704413934886
11. 1704413934908
12. 1704413935326
13. 1704413935336
14. 1704413935490
15. 1704413935498
16. 1704413935594
17. 1704413935606
18. 1704413935698
19. 1704413935711
20. 1704413935748
21. 1704413935766
22. 1704413935802
23. 1704413935818
24. 1704413935857
Points   Total
   1         3
   2         5
   3         5
   4         1
   5         7
   6         3

2024/01/05 08:18:55.858,  ------------------RoomEWN.SendData------------------

2024/01/05 08:19:00.883,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:19:00.883,  >>  actionNum = 29,   1
2024/01/05 08:19:00.883,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:19:00.883,  
------------------RoomEWN.readData------------------
2024/01/05 08:19:00.883,  >>  a1234
2024/01/05 08:19:00.883,  ------------------RoomEWN.readData------------------

2024/01/05 08:19:00.888,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:19:00.888,  >>  actionNum = 29,   1
2024/01/05 08:19:00.888,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:19:00.888,  
------------------RoomEWN.readData------------------
2024/01/05 08:19:00.888,  >>  R12922167
2024/01/05 08:19:00.888,  ------------------RoomEWN.readData------------------
