7:50am Jan 5, 2024
2024/01/05 07:50:11.299,  ===========================================
2024/01/05 07:50:11.299,  ColorOrder = BR
2024/01/05 07:50:11.299,  Player1 Name = a1234 Color = B
2024/01/05 07:50:11.299,  Player2 Name = R12922167 Color = R
2024/01/05 07:50:11.299,  ===========================================
2024/01/05 07:50:11.299,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.299,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:50:11.299,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.299,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.299,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:50:11.299,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.536,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:11.536,  >>  actionNum = 22,   1
2024/01/05 07:50:11.536,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:11.536,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:11.536,  >>  a1234
2024/01/05 07:50:11.536,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:11.544,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:11.544,  >>  actionNum = 22,   1
2024/01/05 07:50:11.544,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:11.544,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:11.544,  >>  R12922167
2024/01/05 07:50:11.544,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:11.544,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.544,  <<  actionNum = 24,   D5,E3,C5,E5,E4,D4,B1,A3,C1,A1,A2,B2,0,0
2024/01/05 07:50:11.544,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.544,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.544,  <<  actionNum = 24,   D5,E3,C5,E5,E4,D4,B1,A3,C1,A1,A2,B2,0,0
2024/01/05 07:50:11.544,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.545,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:11.545,  >>  actionNum = 24,   1
2024/01/05 07:50:11.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:11.545,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:11.545,  >>  a1234
2024/01/05 07:50:11.545,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:11.545,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:11.545,  >>  actionNum = 24,   1
2024/01/05 07:50:11.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:11.545,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:11.545,  >>  R12922167
2024/01/05 07:50:11.545,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:11.546,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.546,  <<  actionNum = 25,   1,5,D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
2024/01/05 07:50:11.546,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.546,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.546,  <<  actionNum = 25,   1,5,D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
2024/01/05 07:50:11.546,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.546,  ===========================================
2024/01/05 07:50:11.546,  Turn => 0
2024/01/05 07:50:11.546,  Turn => a1234
2024/01/05 07:50:11.546,  ===========================================
2024/01/05 07:50:11.593,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:11.593,  >>  actionNum = 26,   E4 E3
2024/01/05 07:50:11.593,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:11.593,  tempJudgeResult = 
2024/01/05 07:50:11.593,  ===========================================
2024/01/05 07:50:11.593,  Turn => 1
2024/01/05 07:50:11.593,  Turn => R12922167
2024/01/05 07:50:11.593,  ===========================================
2024/01/05 07:50:11.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.593,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704412211593,1704412211593,0,3,D5 0 C5 E5 E3 D4 B1 A3 C1 A1 A2 B2,0
2024/01/05 07:50:11.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:11.593,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704412211593,1704412211593,0,3,D5 0 C5 E5 E3 D4 B1 A3 C1 A1 A2 B2,0
2024/01/05 07:50:11.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:11.593,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:11.593,  >>  a1234
2024/01/05 07:50:11.593,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:13.419,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:13.419,  >>  actionNum = 26,   C1 C2
2024/01/05 07:50:13.419,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:13.419,  tempJudgeResult = 
2024/01/05 07:50:13.419,  ===========================================
2024/01/05 07:50:13.419,  Turn => 0
2024/01/05 07:50:13.419,  Turn => a1234
2024/01/05 07:50:13.419,  ===========================================
2024/01/05 07:50:13.419,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:13.419,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704412211593,1704412213419,0,6,D5 0 C5 E5 E3 D4 B1 A3 C2 A1 A2 B2,0
2024/01/05 07:50:13.419,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:13.419,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:13.419,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704412211593,1704412213419,0,6,D5 0 C5 E5 E3 D4 B1 A3 C2 A1 A2 B2,0
2024/01/05 07:50:13.419,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:13.419,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:13.419,  >>  R12922167
2024/01/05 07:50:13.419,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:13.425,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:13.425,  >>  actionNum = 26,   D4 D3
2024/01/05 07:50:13.425,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:13.425,  tempJudgeResult = 
2024/01/05 07:50:13.425,  ===========================================
2024/01/05 07:50:13.425,  Turn => 1
2024/01/05 07:50:13.425,  Turn => R12922167
2024/01/05 07:50:13.425,  ===========================================
2024/01/05 07:50:13.425,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:13.425,  <<  actionNum = 26,   B 6 D4 D3,3,2,1704412213419,1704412213425,0,3,D5 0 C5 E5 E3 D3 B1 A3 C2 A1 A2 B2,0
2024/01/05 07:50:13.425,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:13.425,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:13.425,  <<  actionNum = 26,   B 6 D4 D3,3,2,1704412213419,1704412213425,0,3,D5 0 C5 E5 E3 D3 B1 A3 C2 A1 A2 B2,0
2024/01/05 07:50:13.425,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:13.425,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:13.425,  >>  a1234
2024/01/05 07:50:13.425,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:23.975,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:23.975,  >>  actionNum = 26,   C2 D2
2024/01/05 07:50:23.975,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:23.975,  tempJudgeResult = 
2024/01/05 07:50:23.975,  ===========================================
2024/01/05 07:50:23.975,  Turn => 0
2024/01/05 07:50:23.975,  Turn => a1234
2024/01/05 07:50:23.975,  ===========================================
2024/01/05 07:50:23.975,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:23.975,  <<  actionNum = 26,   R 3 C2 D2,4,1,1704412213425,1704412223975,0,2,D5 0 C5 E5 E3 D3 B1 A3 D2 A1 A2 B2,0
2024/01/05 07:50:23.975,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:23.975,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:23.975,  <<  actionNum = 26,   R 3 C2 D2,4,1,1704412213425,1704412223975,0,2,D5 0 C5 E5 E3 D3 B1 A3 D2 A1 A2 B2,0
2024/01/05 07:50:23.975,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:23.975,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:23.975,  >>  R12922167
2024/01/05 07:50:23.975,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:24.025,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:24.025,  >>  actionNum = 26,   C5 B4
2024/01/05 07:50:24.025,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:24.025,  tempJudgeResult = 
2024/01/05 07:50:24.025,  ===========================================
2024/01/05 07:50:24.025,  Turn => 1
2024/01/05 07:50:24.025,  Turn => R12922167
2024/01/05 07:50:24.025,  ===========================================
2024/01/05 07:50:24.025,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:24.025,  <<  actionNum = 26,   B 2 C5 B4,5,2,1704412223975,1704412224025,0,4,D5 0 B4 E5 E3 D3 B1 A3 D2 A1 A2 B2,0
2024/01/05 07:50:24.025,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:24.025,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:24.025,  <<  actionNum = 26,   B 2 C5 B4,5,2,1704412223975,1704412224025,0,4,D5 0 B4 E5 E3 D3 B1 A3 D2 A1 A2 B2,0
2024/01/05 07:50:24.025,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:24.025,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:24.025,  >>  a1234
2024/01/05 07:50:24.025,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:31.917,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:31.917,  >>  actionNum = 26,   A1 A2
2024/01/05 07:50:31.917,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:31.917,  tempJudgeResult = 
2024/01/05 07:50:31.917,  ===========================================
2024/01/05 07:50:31.917,  Turn => 0
2024/01/05 07:50:31.917,  Turn => a1234
2024/01/05 07:50:31.917,  ===========================================
2024/01/05 07:50:31.917,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:31.917,  <<  actionNum = 26,   R 4 A1 A2,6,1,1704412224025,1704412231917,0,2,D5 0 B4 E5 E3 D3 B1 A3 D2 A2 0 B2,0
2024/01/05 07:50:31.917,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:31.917,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:31.917,  <<  actionNum = 26,   R 4 A1 A2,6,1,1704412224025,1704412231917,0,2,D5 0 B4 E5 E3 D3 B1 A3 D2 A2 0 B2,0
2024/01/05 07:50:31.917,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:31.917,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:31.917,  >>  R12922167
2024/01/05 07:50:31.917,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:31.943,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:31.943,  >>  actionNum = 26,   B4 B3
2024/01/05 07:50:31.943,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:31.943,  tempJudgeResult = 
2024/01/05 07:50:31.943,  ===========================================
2024/01/05 07:50:31.943,  Turn => 1
2024/01/05 07:50:31.943,  Turn => R12922167
2024/01/05 07:50:31.943,  ===========================================
2024/01/05 07:50:31.944,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:31.944,  <<  actionNum = 26,   B 2 B4 B3,7,2,1704412231917,1704412231943,0,3,D5 0 B3 E5 E3 D3 B1 A3 D2 A2 0 B2,0
2024/01/05 07:50:31.944,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:31.944,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:31.944,  <<  actionNum = 26,   B 2 B4 B3,7,2,1704412231917,1704412231943,0,3,D5 0 B3 E5 E3 D3 B1 A3 D2 A2 0 B2,0
2024/01/05 07:50:31.944,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:31.944,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:31.944,  >>  a1234
2024/01/05 07:50:31.944,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:35.384,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:35.384,  >>  actionNum = 26,   D2 D3
2024/01/05 07:50:35.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:35.384,  tempJudgeResult = 
2024/01/05 07:50:35.384,  ===========================================
2024/01/05 07:50:35.384,  Turn => 0
2024/01/05 07:50:35.384,  Turn => a1234
2024/01/05 07:50:35.384,  ===========================================
2024/01/05 07:50:35.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:35.384,  <<  actionNum = 26,   R 3 D2 D3,8,1,1704412231943,1704412235384,0,4,D5 0 B3 E5 E3 0 B1 A3 D3 A2 0 B2,0
2024/01/05 07:50:35.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:35.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:35.384,  <<  actionNum = 26,   R 3 D2 D3,8,1,1704412231943,1704412235384,0,4,D5 0 B3 E5 E3 0 B1 A3 D3 A2 0 B2,0
2024/01/05 07:50:35.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:35.384,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:35.384,  >>  R12922167
2024/01/05 07:50:35.384,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:35.408,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:35.408,  >>  actionNum = 26,   E5 D4
2024/01/05 07:50:35.408,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:35.409,  tempJudgeResult = 
2024/01/05 07:50:35.409,  ===========================================
2024/01/05 07:50:35.409,  Turn => 1
2024/01/05 07:50:35.409,  Turn => R12922167
2024/01/05 07:50:35.409,  ===========================================
2024/01/05 07:50:35.409,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:35.409,  <<  actionNum = 26,   B 4 E5 D4,9,2,1704412235384,1704412235408,0,5,D5 0 B3 D4 E3 0 B1 A3 D3 A2 0 B2,0
2024/01/05 07:50:35.409,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:35.409,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:35.409,  <<  actionNum = 26,   B 4 E5 D4,9,2,1704412235384,1704412235408,0,5,D5 0 B3 D4 E3 0 B1 A3 D3 A2 0 B2,0
2024/01/05 07:50:35.409,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:35.409,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:35.409,  >>  a1234
2024/01/05 07:50:35.409,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:39.071,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:39.071,  >>  actionNum = 26,   A2 B3
2024/01/05 07:50:39.071,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:39.071,  tempJudgeResult = 
2024/01/05 07:50:39.071,  ===========================================
2024/01/05 07:50:39.071,  Turn => 0
2024/01/05 07:50:39.071,  Turn => a1234
2024/01/05 07:50:39.071,  ===========================================
2024/01/05 07:50:39.071,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:39.071,  <<  actionNum = 26,   R 5 A2 B3,10,1,1704412235408,1704412239071,0,2,D5 0 0 D4 E3 0 B1 A3 D3 B3 0 B2,0
2024/01/05 07:50:39.071,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:39.071,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:39.071,  <<  actionNum = 26,   R 5 A2 B3,10,1,1704412235408,1704412239071,0,2,D5 0 0 D4 E3 0 B1 A3 D3 B3 0 B2,0
2024/01/05 07:50:39.071,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:39.071,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:39.071,  >>  R12922167
2024/01/05 07:50:39.071,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:39.106,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:39.106,  >>  actionNum = 26,   D4 C4
2024/01/05 07:50:39.106,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:39.106,  tempJudgeResult = 
2024/01/05 07:50:39.106,  ===========================================
2024/01/05 07:50:39.106,  Turn => 1
2024/01/05 07:50:39.106,  Turn => R12922167
2024/01/05 07:50:39.106,  ===========================================
2024/01/05 07:50:39.106,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:39.106,  <<  actionNum = 26,   B 2 D4 C4,11,2,1704412239071,1704412239106,0,5,D5 0 0 C4 E3 0 B1 A3 D3 B3 0 B2,0
2024/01/05 07:50:39.106,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:39.106,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:39.106,  <<  actionNum = 26,   B 2 D4 C4,11,2,1704412239071,1704412239106,0,5,D5 0 0 C4 E3 0 B1 A3 D3 B3 0 B2,0
2024/01/05 07:50:39.106,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:39.106,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:39.106,  >>  a1234
2024/01/05 07:50:39.106,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.117,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.117,  >>  actionNum = 26,   B2 B3
2024/01/05 07:50:41.117,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.117,  tempJudgeResult = 
2024/01/05 07:50:41.117,  ===========================================
2024/01/05 07:50:41.117,  Turn => 0
2024/01/05 07:50:41.117,  Turn => a1234
2024/01/05 07:50:41.117,  ===========================================
2024/01/05 07:50:41.117,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.117,  <<  actionNum = 26,   R 5 B2 B3,12,1,1704412239106,1704412241117,0,4,D5 0 0 C4 E3 0 B1 A3 D3 0 0 B3,0
2024/01/05 07:50:41.117,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.118,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.118,  <<  actionNum = 26,   R 5 B2 B3,12,1,1704412239106,1704412241117,0,4,D5 0 0 C4 E3 0 B1 A3 D3 0 0 B3,0
2024/01/05 07:50:41.118,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.118,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.118,  >>  R12922167
2024/01/05 07:50:41.118,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.122,  >>  actionNum = 26,   C4 B4
2024/01/05 07:50:41.122,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.122,  tempJudgeResult = 
2024/01/05 07:50:41.122,  ===========================================
2024/01/05 07:50:41.122,  Turn => 1
2024/01/05 07:50:41.122,  Turn => R12922167
2024/01/05 07:50:41.122,  ===========================================
2024/01/05 07:50:41.122,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.122,  <<  actionNum = 26,   B 4 C4 B4,13,2,1704412241117,1704412241122,0,4,D5 0 0 B4 E3 0 B1 A3 D3 0 0 B3,0
2024/01/05 07:50:41.122,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.122,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.122,  <<  actionNum = 26,   B 4 C4 B4,13,2,1704412241117,1704412241122,0,4,D5 0 0 B4 E3 0 B1 A3 D3 0 0 B3,0
2024/01/05 07:50:41.122,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.122,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.122,  >>  a1234
2024/01/05 07:50:41.122,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.575,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.575,  >>  actionNum = 26,   B3 C3
2024/01/05 07:50:41.575,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.575,  tempJudgeResult = 
2024/01/05 07:50:41.575,  ===========================================
2024/01/05 07:50:41.575,  Turn => 0
2024/01/05 07:50:41.575,  Turn => a1234
2024/01/05 07:50:41.575,  ===========================================
2024/01/05 07:50:41.575,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.575,  <<  actionNum = 26,   R 4 B3 C3,14,1,1704412241122,1704412241575,0,3,D5 0 0 B4 E3 0 B1 A3 D3 0 0 C3,0
2024/01/05 07:50:41.575,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.575,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.575,  <<  actionNum = 26,   R 4 B3 C3,14,1,1704412241122,1704412241575,0,3,D5 0 0 B4 E3 0 B1 A3 D3 0 0 C3,0
2024/01/05 07:50:41.575,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.576,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.576,  >>  R12922167
2024/01/05 07:50:41.576,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.585,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.585,  >>  actionNum = 26,   D5 C4
2024/01/05 07:50:41.585,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.585,  tempJudgeResult = 
2024/01/05 07:50:41.586,  ===========================================
2024/01/05 07:50:41.586,  Turn => 1
2024/01/05 07:50:41.586,  Turn => R12922167
2024/01/05 07:50:41.586,  ===========================================
2024/01/05 07:50:41.586,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.586,  <<  actionNum = 26,   B 3 D5 C4,15,2,1704412241575,1704412241585,0,3,C4 0 0 B4 E3 0 B1 A3 D3 0 0 C3,0
2024/01/05 07:50:41.586,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.586,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.586,  <<  actionNum = 26,   B 3 D5 C4,15,2,1704412241575,1704412241585,0,3,C4 0 0 B4 E3 0 B1 A3 D3 0 0 C3,0
2024/01/05 07:50:41.586,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.586,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.586,  >>  a1234
2024/01/05 07:50:41.586,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.801,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.801,  >>  actionNum = 26,   D3 E4
2024/01/05 07:50:41.801,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.801,  tempJudgeResult = 
2024/01/05 07:50:41.801,  ===========================================
2024/01/05 07:50:41.801,  Turn => 0
2024/01/05 07:50:41.801,  Turn => a1234
2024/01/05 07:50:41.801,  ===========================================
2024/01/05 07:50:41.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.801,  <<  actionNum = 26,   R 3 D3 E4,16,1,1704412241585,1704412241801,0,5,C4 0 0 B4 E3 0 B1 A3 E4 0 0 C3,0
2024/01/05 07:50:41.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.801,  <<  actionNum = 26,   R 3 D3 E4,16,1,1704412241585,1704412241801,0,5,C4 0 0 B4 E3 0 B1 A3 E4 0 0 C3,0
2024/01/05 07:50:41.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.801,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.801,  >>  R12922167
2024/01/05 07:50:41.801,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.808,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.808,  >>  actionNum = 26,   E3 E2
2024/01/05 07:50:41.808,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.808,  tempJudgeResult = 
2024/01/05 07:50:41.808,  ===========================================
2024/01/05 07:50:41.808,  Turn => 1
2024/01/05 07:50:41.808,  Turn => R12922167
2024/01/05 07:50:41.808,  ===========================================
2024/01/05 07:50:41.808,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.808,  <<  actionNum = 26,   B 5 E3 E2,17,2,1704412241801,1704412241808,0,6,C4 0 0 B4 E2 0 B1 A3 E4 0 0 C3,0
2024/01/05 07:50:41.808,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.809,  <<  actionNum = 26,   B 5 E3 E2,17,2,1704412241801,1704412241808,0,6,C4 0 0 B4 E2 0 B1 A3 E4 0 0 C3,0
2024/01/05 07:50:41.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.809,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.809,  >>  a1234
2024/01/05 07:50:41.809,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.970,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.970,  >>  actionNum = 26,   C3 D4
2024/01/05 07:50:41.970,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.971,  tempJudgeResult = 
2024/01/05 07:50:41.971,  ===========================================
2024/01/05 07:50:41.971,  Turn => 0
2024/01/05 07:50:41.971,  Turn => a1234
2024/01/05 07:50:41.971,  ===========================================
2024/01/05 07:50:41.971,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.971,  <<  actionNum = 26,   R 6 C3 D4,18,1,1704412241808,1704412241970,0,4,C4 0 0 B4 E2 0 B1 A3 E4 0 0 D4,0
2024/01/05 07:50:41.971,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.971,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.971,  <<  actionNum = 26,   R 6 C3 D4,18,1,1704412241808,1704412241970,0,4,C4 0 0 B4 E2 0 B1 A3 E4 0 0 D4,0
2024/01/05 07:50:41.971,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.971,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.971,  >>  R12922167
2024/01/05 07:50:41.971,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:41.983,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:41.983,  >>  actionNum = 26,   B4 A3
2024/01/05 07:50:41.983,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:41.983,  tempJudgeResult = 
2024/01/05 07:50:41.983,  ===========================================
2024/01/05 07:50:41.984,  Turn => 1
2024/01/05 07:50:41.984,  Turn => R12922167
2024/01/05 07:50:41.984,  ===========================================
2024/01/05 07:50:41.984,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.984,  <<  actionNum = 26,   B 4 B4 A3,19,2,1704412241970,1704412241983,0,5,C4 0 0 A3 E2 0 B1 0 E4 0 0 D4,0
2024/01/05 07:50:41.984,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.984,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:41.984,  <<  actionNum = 26,   B 4 B4 A3,19,2,1704412241970,1704412241983,0,5,C4 0 0 A3 E2 0 B1 0 E4 0 0 D4,0
2024/01/05 07:50:41.984,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:41.984,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:41.984,  >>  a1234
2024/01/05 07:50:41.984,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:42.028,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:42.028,  >>  actionNum = 26,   E4 E5
2024/01/05 07:50:42.028,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:42.028,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:50:42.028,  ===========================================
2024/01/05 07:50:42.028,  Turn => 0
2024/01/05 07:50:42.028,  Turn => a1234
2024/01/05 07:50:42.029,  ===========================================
2024/01/05 07:50:42.029,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:42.029,  <<  actionNum = 26,   R 5 E4 E5,20,1,1704412241983,1704412242028,1,0,C4 0 0 A3 E2 0 B1 0 E5 0 0 D4,0
2024/01/05 07:50:42.029,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:42.029,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:42.029,  <<  actionNum = 26,   R 5 E4 E5,20,1,1704412241983,1704412242028,1,0,C4 0 0 A3 E2 0 B1 0 E5 0 0 D4,0
2024/01/05 07:50:42.029,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:42.029,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:42.029,  >>  R12922167
2024/01/05 07:50:42.029,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:42.029,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:50:42.029,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:42.029,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 07:50:42.029,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:42.029,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:42.029,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 07:50:42.029,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:42.030,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:42.030,  <<  actionNum = 29,   * 7:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 5 E4 E3
* 2. R 3 C1 C2
* 3. B 6 D4 D3
* 4. R 3 C2 D2
* 5. B 2 C5 B4
* 6. R 4 A1 A2
* 7. B 2 B4 B3
* 8. R 3 D2 D3
* 9. B 4 E5 D4
* 10. R 5 A2 B3
* 11. B 2 D4 C4
* 12. R 5 B2 B3
* 13. B 4 C4 B4
* 14. R 4 B3 C3
* 15. B 3 D5 C4
* 16. R 3 D3 E4
* 17. B 5 E3 E2
* 18. R 6 C3 D4
* 19. B 4 B4 A3
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412211593
1. 1704412211593
2. 1704412213419
3. 1704412213425
4. 1704412223975
5. 1704412224025
6. 1704412231917
7. 1704412231943
8. 1704412235384
9. 1704412235408
10. 1704412239071
11. 1704412239106
12. 1704412241117
13. 1704412241122
14. 1704412241575
15. 1704412241585
16. 1704412241801
17. 1704412241808
18. 1704412241970
19. 1704412241983
20. 1704412242028
Points   Total
   1         0
   2         3
   3         5
   4         5
   5         5
   6         2

2024/01/05 07:50:42.030,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:42.030,  
------------------RoomEWN.SendData------------------
2024/01/05 07:50:42.030,  <<  actionNum = 29,   * 7:50am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 C5 E5 E4 D4 B1 A3 C1 A1 A2 B2
* 1. B 5 E4 E3
* 2. R 3 C1 C2
* 3. B 6 D4 D3
* 4. R 3 C2 D2
* 5. B 2 C5 B4
* 6. R 4 A1 A2
* 7. B 2 B4 B3
* 8. R 3 D2 D3
* 9. B 4 E5 D4
* 10. R 5 A2 B3
* 11. B 2 D4 C4
* 12. R 5 B2 B3
* 13. B 4 C4 B4
* 14. R 4 B3 C3
* 15. B 3 D5 C4
* 16. R 3 D3 E4
* 17. B 5 E3 E2
* 18. R 6 C3 D4
* 19. B 4 B4 A3
* 20. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412211593
1. 1704412211593
2. 1704412213419
3. 1704412213425
4. 1704412223975
5. 1704412224025
6. 1704412231917
7. 1704412231943
8. 1704412235384
9. 1704412235408
10. 1704412239071
11. 1704412239106
12. 1704412241117
13. 1704412241122
14. 1704412241575
15. 1704412241585
16. 1704412241801
17. 1704412241808
18. 1704412241970
19. 1704412241983
20. 1704412242028
Points   Total
   1         0
   2         3
   3         5
   4         5
   5         5
   6         2

2024/01/05 07:50:42.030,  ------------------RoomEWN.SendData------------------

2024/01/05 07:50:47.057,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:47.057,  >>  actionNum = 29,   1
2024/01/05 07:50:47.057,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:47.057,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:47.058,  >>  a1234
2024/01/05 07:50:47.058,  ------------------RoomEWN.readData------------------

2024/01/05 07:50:47.077,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:50:47.077,  >>  actionNum = 29,   1
2024/01/05 07:50:47.077,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:50:47.078,  
------------------RoomEWN.readData------------------
2024/01/05 07:50:47.078,  >>  R12922167
2024/01/05 07:50:47.078,  ------------------RoomEWN.readData------------------
