7:30am Jan 5, 2024
2024/01/05 07:30:21.985,  ===========================================
2024/01/05 07:30:21.985,  ColorOrder = BR
2024/01/05 07:30:21.985,  Player1 Name = a1234 Color = B
2024/01/05 07:30:21.986,  Player2 Name = R12922167 Color = R
2024/01/05 07:30:21.986,  ===========================================
2024/01/05 07:30:21.986,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:21.986,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:30:21.986,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:21.986,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:21.986,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:30:21.986,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.222,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:22.222,  >>  actionNum = 22,   1
2024/01/05 07:30:22.222,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:22.222,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:22.222,  >>  R12922167
2024/01/05 07:30:22.222,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:22.227,  >>  actionNum = 22,   1
2024/01/05 07:30:22.227,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:22.227,  >>  a1234
2024/01/05 07:30:22.227,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:22.227,  <<  actionNum = 24,   D4,C5,D5,E3,E5,E4,B2,C1,B1,A3,A1,A2,0,0
2024/01/05 07:30:22.227,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:22.227,  <<  actionNum = 24,   D4,C5,D5,E3,E5,E4,B2,C1,B1,A3,A1,A2,0,0
2024/01/05 07:30:22.227,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:22.227,  >>  actionNum = 24,   1
2024/01/05 07:30:22.227,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:22.227,  >>  a1234
2024/01/05 07:30:22.227,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:22.227,  >>  actionNum = 24,   1
2024/01/05 07:30:22.227,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:22.227,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:22.227,  >>  R12922167
2024/01/05 07:30:22.227,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:22.228,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:22.228,  <<  actionNum = 25,   1,2,D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
2024/01/05 07:30:22.228,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.228,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:22.228,  <<  actionNum = 25,   1,2,D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
2024/01/05 07:30:22.228,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.228,  ===========================================
2024/01/05 07:30:22.228,  Turn => 0
2024/01/05 07:30:22.228,  Turn => a1234
2024/01/05 07:30:22.228,  ===========================================
2024/01/05 07:30:22.287,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:22.287,  >>  actionNum = 26,   C5 B4
2024/01/05 07:30:22.287,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:22.288,  tempJudgeResult = 
2024/01/05 07:30:22.288,  ===========================================
2024/01/05 07:30:22.288,  Turn => 1
2024/01/05 07:30:22.288,  Turn => R12922167
2024/01/05 07:30:22.288,  ===========================================
2024/01/05 07:30:22.288,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:22.288,  <<  actionNum = 26,   B 2 C5 B4,1,2,1704411022287,1704411022287,0,6,D4 B4 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2,0
2024/01/05 07:30:22.288,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.288,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:22.288,  <<  actionNum = 26,   B 2 C5 B4,1,2,1704411022287,1704411022287,0,6,D4 B4 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2,0
2024/01/05 07:30:22.288,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:22.288,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:22.288,  >>  a1234
2024/01/05 07:30:22.288,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:24.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:24.878,  >>  actionNum = 26,   A2 A3
2024/01/05 07:30:24.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:24.878,  tempJudgeResult = 
2024/01/05 07:30:24.878,  ===========================================
2024/01/05 07:30:24.878,  Turn => 0
2024/01/05 07:30:24.878,  Turn => a1234
2024/01/05 07:30:24.878,  ===========================================
2024/01/05 07:30:24.878,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:24.878,  <<  actionNum = 26,   R 6 A2 A3,2,1,1704411022287,1704411024878,0,4,D4 B4 D5 E3 E5 E4 B2 C1 B1 0 A1 A3,0
2024/01/05 07:30:24.878,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:24.878,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:24.878,  <<  actionNum = 26,   R 6 A2 A3,2,1,1704411022287,1704411024878,0,4,D4 B4 D5 E3 E5 E4 B2 C1 B1 0 A1 A3,0
2024/01/05 07:30:24.878,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:24.878,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:24.878,  >>  R12922167
2024/01/05 07:30:24.878,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:24.924,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:24.924,  >>  actionNum = 26,   E3 D3
2024/01/05 07:30:24.924,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:24.924,  tempJudgeResult = 
2024/01/05 07:30:24.924,  ===========================================
2024/01/05 07:30:24.924,  Turn => 1
2024/01/05 07:30:24.924,  Turn => R12922167
2024/01/05 07:30:24.924,  ===========================================
2024/01/05 07:30:24.924,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:24.924,  <<  actionNum = 26,   B 4 E3 D3,3,2,1704411024878,1704411024924,0,4,D4 B4 D5 D3 E5 E4 B2 C1 B1 0 A1 A3,0
2024/01/05 07:30:24.924,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:24.924,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:24.924,  <<  actionNum = 26,   B 4 E3 D3,3,2,1704411024878,1704411024924,0,4,D4 B4 D5 D3 E5 E4 B2 C1 B1 0 A1 A3,0
2024/01/05 07:30:24.924,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:24.924,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:24.924,  >>  a1234
2024/01/05 07:30:24.924,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:41.176,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:41.176,  >>  actionNum = 26,   A1 B2
2024/01/05 07:30:41.176,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:41.176,  tempJudgeResult = 
2024/01/05 07:30:41.176,  ===========================================
2024/01/05 07:30:41.176,  Turn => 0
2024/01/05 07:30:41.176,  Turn => a1234
2024/01/05 07:30:41.176,  ===========================================
2024/01/05 07:30:41.176,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:41.176,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704411024924,1704411041176,0,3,D4 B4 D5 D3 E5 E4 0 C1 B1 0 B2 A3,0
2024/01/05 07:30:41.176,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:41.176,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:41.176,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704411024924,1704411041176,0,3,D4 B4 D5 D3 E5 E4 0 C1 B1 0 B2 A3,0
2024/01/05 07:30:41.176,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:41.176,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:41.176,  >>  R12922167
2024/01/05 07:30:41.176,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:41.216,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:41.216,  >>  actionNum = 26,   D5 C5
2024/01/05 07:30:41.216,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:41.217,  tempJudgeResult = 
2024/01/05 07:30:41.217,  ===========================================
2024/01/05 07:30:41.217,  Turn => 1
2024/01/05 07:30:41.217,  Turn => R12922167
2024/01/05 07:30:41.217,  ===========================================
2024/01/05 07:30:41.217,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:41.217,  <<  actionNum = 26,   B 3 D5 C5,5,2,1704411041176,1704411041216,0,2,D4 B4 C5 D3 E5 E4 0 C1 B1 0 B2 A3,0
2024/01/05 07:30:41.217,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:41.217,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:41.217,  <<  actionNum = 26,   B 3 D5 C5,5,2,1704411041176,1704411041216,0,2,D4 B4 C5 D3 E5 E4 0 C1 B1 0 B2 A3,0
2024/01/05 07:30:41.217,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:41.217,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:41.217,  >>  a1234
2024/01/05 07:30:41.217,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:46.606,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:46.606,  >>  actionNum = 26,   C1 C2
2024/01/05 07:30:46.606,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:46.606,  tempJudgeResult = 
2024/01/05 07:30:46.606,  ===========================================
2024/01/05 07:30:46.606,  Turn => 0
2024/01/05 07:30:46.606,  Turn => a1234
2024/01/05 07:30:46.606,  ===========================================
2024/01/05 07:30:46.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:46.606,  <<  actionNum = 26,   R 2 C1 C2,6,1,1704411041216,1704411046606,0,3,D4 B4 C5 D3 E5 E4 0 C2 B1 0 B2 A3,0
2024/01/05 07:30:46.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:46.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:46.606,  <<  actionNum = 26,   R 2 C1 C2,6,1,1704411041216,1704411046606,0,3,D4 B4 C5 D3 E5 E4 0 C2 B1 0 B2 A3,0
2024/01/05 07:30:46.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:46.606,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:46.606,  >>  R12922167
2024/01/05 07:30:46.606,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:46.666,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:46.666,  >>  actionNum = 26,   C5 B5
2024/01/05 07:30:46.666,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:46.666,  tempJudgeResult = 
2024/01/05 07:30:46.666,  ===========================================
2024/01/05 07:30:46.666,  Turn => 1
2024/01/05 07:30:46.666,  Turn => R12922167
2024/01/05 07:30:46.666,  ===========================================
2024/01/05 07:30:46.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:46.666,  <<  actionNum = 26,   B 3 C5 B5,7,2,1704411046606,1704411046666,0,2,D4 B4 B5 D3 E5 E4 0 C2 B1 0 B2 A3,0
2024/01/05 07:30:46.666,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:46.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:46.666,  <<  actionNum = 26,   B 3 C5 B5,7,2,1704411046606,1704411046666,0,2,D4 B4 B5 D3 E5 E4 0 C2 B1 0 B2 A3,0
2024/01/05 07:30:46.666,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:46.666,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:46.666,  >>  a1234
2024/01/05 07:30:46.666,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:50.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:50.996,  >>  actionNum = 26,   C2 C3
2024/01/05 07:30:50.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:50.996,  tempJudgeResult = 
2024/01/05 07:30:50.996,  ===========================================
2024/01/05 07:30:50.996,  Turn => 0
2024/01/05 07:30:50.996,  Turn => a1234
2024/01/05 07:30:50.996,  ===========================================
2024/01/05 07:30:50.996,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:50.996,  <<  actionNum = 26,   R 2 C2 C3,8,1,1704411046666,1704411050996,0,3,D4 B4 B5 D3 E5 E4 0 C3 B1 0 B2 A3,0
2024/01/05 07:30:50.996,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:50.996,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:50.996,  <<  actionNum = 26,   R 2 C2 C3,8,1,1704411046666,1704411050996,0,3,D4 B4 B5 D3 E5 E4 0 C3 B1 0 B2 A3,0
2024/01/05 07:30:50.996,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:50.996,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:50.996,  >>  R12922167
2024/01/05 07:30:50.996,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:51.034,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:51.034,  >>  actionNum = 26,   B5 B4
2024/01/05 07:30:51.034,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:51.034,  tempJudgeResult = 
2024/01/05 07:30:51.034,  ===========================================
2024/01/05 07:30:51.034,  Turn => 1
2024/01/05 07:30:51.034,  Turn => R12922167
2024/01/05 07:30:51.034,  ===========================================
2024/01/05 07:30:51.034,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:51.034,  <<  actionNum = 26,   B 3 B5 B4,9,2,1704411050996,1704411051034,0,1,D4 0 B4 D3 E5 E4 0 C3 B1 0 B2 A3,0
2024/01/05 07:30:51.034,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:51.034,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:51.034,  <<  actionNum = 26,   B 3 B5 B4,9,2,1704411050996,1704411051034,0,1,D4 0 B4 D3 E5 E4 0 C3 B1 0 B2 A3,0
2024/01/05 07:30:51.034,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:51.034,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:51.034,  >>  a1234
2024/01/05 07:30:51.034,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:52.573,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:52.573,  >>  actionNum = 26,   C3 C4
2024/01/05 07:30:52.573,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:52.573,  tempJudgeResult = 
2024/01/05 07:30:52.573,  ===========================================
2024/01/05 07:30:52.573,  Turn => 0
2024/01/05 07:30:52.573,  Turn => a1234
2024/01/05 07:30:52.573,  ===========================================
2024/01/05 07:30:52.573,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:52.573,  <<  actionNum = 26,   R 1 C3 C4,10,1,1704411051034,1704411052573,0,5,D4 0 B4 D3 E5 E4 0 C4 B1 0 B2 A3,0
2024/01/05 07:30:52.573,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:52.573,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:52.573,  <<  actionNum = 26,   R 1 C3 C4,10,1,1704411051034,1704411052573,0,5,D4 0 B4 D3 E5 E4 0 C4 B1 0 B2 A3,0
2024/01/05 07:30:52.573,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:52.573,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:52.573,  >>  R12922167
2024/01/05 07:30:52.573,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:52.591,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:52.591,  >>  actionNum = 26,   E5 E4
2024/01/05 07:30:52.591,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:52.591,  tempJudgeResult = 
2024/01/05 07:30:52.591,  ===========================================
2024/01/05 07:30:52.591,  Turn => 1
2024/01/05 07:30:52.591,  Turn => R12922167
2024/01/05 07:30:52.591,  ===========================================
2024/01/05 07:30:52.591,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:52.591,  <<  actionNum = 26,   B 5 E5 E4,11,2,1704411052573,1704411052591,0,5,D4 0 B4 D3 E4 0 0 C4 B1 0 B2 A3,0
2024/01/05 07:30:52.591,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:52.591,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:52.591,  <<  actionNum = 26,   B 5 E5 E4,11,2,1704411052573,1704411052591,0,5,D4 0 B4 D3 E4 0 0 C4 B1 0 B2 A3,0
2024/01/05 07:30:52.591,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:52.591,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:52.591,  >>  a1234
2024/01/05 07:30:52.591,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:53.709,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:53.709,  >>  actionNum = 26,   B2 C3
2024/01/05 07:30:53.709,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:53.709,  tempJudgeResult = 
2024/01/05 07:30:53.709,  ===========================================
2024/01/05 07:30:53.709,  Turn => 0
2024/01/05 07:30:53.709,  Turn => a1234
2024/01/05 07:30:53.709,  ===========================================
2024/01/05 07:30:53.709,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:53.709,  <<  actionNum = 26,   R 5 B2 C3,12,1,1704411052591,1704411053709,0,1,D4 0 B4 D3 E4 0 0 C4 B1 0 C3 A3,0
2024/01/05 07:30:53.709,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:53.710,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:53.710,  <<  actionNum = 26,   R 5 B2 C3,12,1,1704411052591,1704411053709,0,1,D4 0 B4 D3 E4 0 0 C4 B1 0 C3 A3,0
2024/01/05 07:30:53.710,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:53.710,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:53.710,  >>  R12922167
2024/01/05 07:30:53.710,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:53.733,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:53.733,  >>  actionNum = 26,   D4 C3
2024/01/05 07:30:53.733,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:53.733,  tempJudgeResult = 
2024/01/05 07:30:53.733,  ===========================================
2024/01/05 07:30:53.733,  Turn => 1
2024/01/05 07:30:53.733,  Turn => R12922167
2024/01/05 07:30:53.733,  ===========================================
2024/01/05 07:30:53.733,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:53.733,  <<  actionNum = 26,   B 1 D4 C3,13,2,1704411053709,1704411053733,0,4,C3 0 B4 D3 E4 0 0 C4 B1 0 0 A3,0
2024/01/05 07:30:53.733,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:53.733,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:53.733,  <<  actionNum = 26,   B 1 D4 C3,13,2,1704411053709,1704411053733,0,4,C3 0 B4 D3 E4 0 0 C4 B1 0 0 A3,0
2024/01/05 07:30:53.733,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:53.733,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:53.733,  >>  a1234
2024/01/05 07:30:53.733,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.468,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.468,  >>  actionNum = 26,   A3 A4
2024/01/05 07:30:54.468,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.468,  tempJudgeResult = 
2024/01/05 07:30:54.468,  ===========================================
2024/01/05 07:30:54.468,  Turn => 0
2024/01/05 07:30:54.468,  Turn => a1234
2024/01/05 07:30:54.468,  ===========================================
2024/01/05 07:30:54.468,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.468,  <<  actionNum = 26,   R 4 A3 A4,14,1,1704411053733,1704411054468,0,4,C3 0 B4 D3 E4 0 0 C4 B1 0 0 A4,0
2024/01/05 07:30:54.468,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.468,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.468,  <<  actionNum = 26,   R 4 A3 A4,14,1,1704411053733,1704411054468,0,4,C3 0 B4 D3 E4 0 0 C4 B1 0 0 A4,0
2024/01/05 07:30:54.468,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.468,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.468,  >>  R12922167
2024/01/05 07:30:54.468,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.484,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.484,  >>  actionNum = 26,   D3 C2
2024/01/05 07:30:54.484,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.484,  tempJudgeResult = 
2024/01/05 07:30:54.484,  ===========================================
2024/01/05 07:30:54.484,  Turn => 1
2024/01/05 07:30:54.484,  Turn => R12922167
2024/01/05 07:30:54.484,  ===========================================
2024/01/05 07:30:54.484,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.484,  <<  actionNum = 26,   B 4 D3 C2,15,2,1704411054468,1704411054484,0,1,C3 0 B4 C2 E4 0 0 C4 B1 0 0 A4,0
2024/01/05 07:30:54.484,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.484,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.484,  <<  actionNum = 26,   B 4 D3 C2,15,2,1704411054468,1704411054484,0,1,C3 0 B4 C2 E4 0 0 C4 B1 0 0 A4,0
2024/01/05 07:30:54.484,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.484,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.484,  >>  a1234
2024/01/05 07:30:54.484,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.701,  >>  actionNum = 26,   C4 D5
2024/01/05 07:30:54.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.701,  tempJudgeResult = 
2024/01/05 07:30:54.701,  ===========================================
2024/01/05 07:30:54.701,  Turn => 0
2024/01/05 07:30:54.701,  Turn => a1234
2024/01/05 07:30:54.701,  ===========================================
2024/01/05 07:30:54.701,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.701,  <<  actionNum = 26,   R 1 C4 D5,16,1,1704411054484,1704411054701,0,1,C3 0 B4 C2 E4 0 0 D5 B1 0 0 A4,0
2024/01/05 07:30:54.701,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.701,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.701,  <<  actionNum = 26,   R 1 C4 D5,16,1,1704411054484,1704411054701,0,1,C3 0 B4 C2 E4 0 0 D5 B1 0 0 A4,0
2024/01/05 07:30:54.701,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.701,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.701,  >>  R12922167
2024/01/05 07:30:54.701,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.713,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.713,  >>  actionNum = 26,   C3 C2
2024/01/05 07:30:54.713,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.713,  tempJudgeResult = 
2024/01/05 07:30:54.713,  ===========================================
2024/01/05 07:30:54.713,  Turn => 1
2024/01/05 07:30:54.713,  Turn => R12922167
2024/01/05 07:30:54.713,  ===========================================
2024/01/05 07:30:54.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.713,  <<  actionNum = 26,   B 1 C3 C2,17,2,1704411054701,1704411054713,0,4,C2 0 B4 0 E4 0 0 D5 B1 0 0 A4,0
2024/01/05 07:30:54.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.713,  <<  actionNum = 26,   B 1 C3 C2,17,2,1704411054701,1704411054713,0,4,C2 0 B4 0 E4 0 0 D5 B1 0 0 A4,0
2024/01/05 07:30:54.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.713,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.713,  >>  a1234
2024/01/05 07:30:54.713,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.820,  >>  actionNum = 26,   A4 B4
2024/01/05 07:30:54.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.821,  tempJudgeResult = 
2024/01/05 07:30:54.821,  ===========================================
2024/01/05 07:30:54.821,  Turn => 0
2024/01/05 07:30:54.821,  Turn => a1234
2024/01/05 07:30:54.821,  ===========================================
2024/01/05 07:30:54.821,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.821,  <<  actionNum = 26,   R 4 A4 B4,18,1,1704411054713,1704411054820,0,3,C2 0 0 0 E4 0 0 D5 B1 0 0 B4,0
2024/01/05 07:30:54.821,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.821,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.821,  <<  actionNum = 26,   R 4 A4 B4,18,1,1704411054713,1704411054820,0,3,C2 0 0 0 E4 0 0 D5 B1 0 0 B4,0
2024/01/05 07:30:54.821,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.821,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.821,  >>  R12922167
2024/01/05 07:30:54.821,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.824,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.824,  >>  actionNum = 26,   E4 D3
2024/01/05 07:30:54.824,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.824,  tempJudgeResult = 
2024/01/05 07:30:54.824,  ===========================================
2024/01/05 07:30:54.824,  Turn => 1
2024/01/05 07:30:54.824,  Turn => R12922167
2024/01/05 07:30:54.824,  ===========================================
2024/01/05 07:30:54.824,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.824,  <<  actionNum = 26,   B 3 E4 D3,19,2,1704411054820,1704411054824,0,3,C2 0 0 0 D3 0 0 D5 B1 0 0 B4,0
2024/01/05 07:30:54.824,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.824,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.824,  <<  actionNum = 26,   B 3 E4 D3,19,2,1704411054820,1704411054824,0,3,C2 0 0 0 D3 0 0 D5 B1 0 0 B4,0
2024/01/05 07:30:54.824,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.824,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.825,  >>  a1234
2024/01/05 07:30:54.825,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.879,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.879,  >>  actionNum = 26,   B1 C2
2024/01/05 07:30:54.879,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.879,  tempJudgeResult = 
2024/01/05 07:30:54.879,  ===========================================
2024/01/05 07:30:54.879,  Turn => 0
2024/01/05 07:30:54.879,  Turn => a1234
2024/01/05 07:30:54.879,  ===========================================
2024/01/05 07:30:54.879,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.879,  <<  actionNum = 26,   R 3 B1 C2,20,1,1704411054824,1704411054879,0,5,0 0 0 0 D3 0 0 D5 C2 0 0 B4,0
2024/01/05 07:30:54.879,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.879,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.879,  <<  actionNum = 26,   R 3 B1 C2,20,1,1704411054824,1704411054879,0,5,0 0 0 0 D3 0 0 D5 C2 0 0 B4,0
2024/01/05 07:30:54.879,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.879,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.879,  >>  R12922167
2024/01/05 07:30:54.879,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.936,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.936,  >>  actionNum = 26,   D3 C2
2024/01/05 07:30:54.936,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.936,  tempJudgeResult = 
2024/01/05 07:30:54.936,  ===========================================
2024/01/05 07:30:54.936,  Turn => 1
2024/01/05 07:30:54.936,  Turn => R12922167
2024/01/05 07:30:54.936,  ===========================================
2024/01/05 07:30:54.936,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.936,  <<  actionNum = 26,   B 5 D3 C2,21,2,1704411054879,1704411054936,0,5,0 0 0 0 C2 0 0 D5 0 0 0 B4,0
2024/01/05 07:30:54.936,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.936,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.936,  <<  actionNum = 26,   B 5 D3 C2,21,2,1704411054879,1704411054936,0,5,0 0 0 0 C2 0 0 D5 0 0 0 B4,0
2024/01/05 07:30:54.936,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.936,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.936,  >>  a1234
2024/01/05 07:30:54.936,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:54.996,  >>  actionNum = 26,   D5 E5
2024/01/05 07:30:54.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:54.996,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:30:54.996,  ===========================================
2024/01/05 07:30:54.996,  Turn => 0
2024/01/05 07:30:54.996,  Turn => a1234
2024/01/05 07:30:54.996,  ===========================================
2024/01/05 07:30:54.996,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.996,  <<  actionNum = 26,   R 5 D5 E5,22,1,1704411054936,1704411054996,1,0,0 0 0 0 C2 0 0 E5 0 0 0 B4,0
2024/01/05 07:30:54.996,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.996,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.996,  <<  actionNum = 26,   R 5 D5 E5,22,1,1704411054936,1704411054996,1,0,0 0 0 0 C2 0 0 E5 0 0 0 B4,0
2024/01/05 07:30:54.996,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.996,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:54.996,  >>  R12922167
2024/01/05 07:30:54.996,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:54.996,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:30:54.996,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.996,  <<  actionNum = 28,   26,ChessTotheCorner,2
2024/01/05 07:30:54.996,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.996,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.996,  <<  actionNum = 28,   26,ChessTotheCorner,2
2024/01/05 07:30:54.996,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.998,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.998,  <<  actionNum = 29,   * 7:30am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. B 2 C5 B4
* 2. R 6 A2 A3
* 3. B 4 E3 D3
* 4. R 4 A1 B2
* 5. B 3 D5 C5
* 6. R 2 C1 C2
* 7. B 3 C5 B5
* 8. R 2 C2 C3
* 9. B 3 B5 B4
* 10. R 1 C3 C4
* 11. B 5 E5 E4
* 12. R 5 B2 C3
* 13. B 1 D4 C3
* 14. R 4 A3 A4
* 15. B 4 D3 C2
* 16. R 1 C4 D5
* 17. B 1 C3 C2
* 18. R 4 A4 B4
* 19. B 3 E4 D3
* 20. R 3 B1 C2
* 21. B 5 D3 C2
* 22. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411022287
1. 1704411022287
2. 1704411024878
3. 1704411024924
4. 1704411041176
5. 1704411041216
6. 1704411046606
7. 1704411046666
8. 1704411050996
9. 1704411051034
10. 1704411052573
11. 1704411052591
12. 1704411053709
13. 1704411053733
14. 1704411054468
15. 1704411054484
16. 1704411054701
17. 1704411054713
18. 1704411054820
19. 1704411054824
20. 1704411054879
21. 1704411054936
22. 1704411054996
Points   Total
   1         4
   2         3
   3         5
   4         5
   5         4
   6         1

2024/01/05 07:30:54.998,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:54.998,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:54.998,  <<  actionNum = 29,   * 7:30am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. B 2 C5 B4
* 2. R 6 A2 A3
* 3. B 4 E3 D3
* 4. R 4 A1 B2
* 5. B 3 D5 C5
* 6. R 2 C1 C2
* 7. B 3 C5 B5
* 8. R 2 C2 C3
* 9. B 3 B5 B4
* 10. R 1 C3 C4
* 11. B 5 E5 E4
* 12. R 5 B2 C3
* 13. B 1 D4 C3
* 14. R 4 A3 A4
* 15. B 4 D3 C2
* 16. R 1 C4 D5
* 17. B 1 C3 C2
* 18. R 4 A4 B4
* 19. B 3 E4 D3
* 20. R 3 B1 C2
* 21. B 5 D3 C2
* 22. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411022287
1. 1704411022287
2. 1704411024878
3. 1704411024924
4. 1704411041176
5. 1704411041216
6. 1704411046606
7. 1704411046666
8. 1704411050996
9. 1704411051034
10. 1704411052573
11. 1704411052591
12. 1704411053709
13. 1704411053733
14. 1704411054468
15. 1704411054484
16. 1704411054701
17. 1704411054713
18. 1704411054820
19. 1704411054824
20. 1704411054879
21. 1704411054936
22. 1704411054996
Points   Total
   1         4
   2         3
   3         5
   4         5
   5         4
   6         1

2024/01/05 07:30:54.998,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:00.025,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:31:00.025,  >>  actionNum = 29,   1
2024/01/05 07:31:00.025,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:31:00.025,  
------------------RoomEWN.readData------------------
2024/01/05 07:31:00.025,  >>  a1234
2024/01/05 07:31:00.025,  ------------------RoomEWN.readData------------------

2024/01/05 07:31:00.056,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:31:00.056,  >>  actionNum = 29,   1
2024/01/05 07:31:00.056,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:31:00.056,  
------------------RoomEWN.readData------------------
2024/01/05 07:31:00.056,  >>  R12922167
2024/01/05 07:31:00.056,  ------------------RoomEWN.readData------------------
