8:39am Jan 5, 2024
2024/01/05 08:39:11.749,  ===========================================
2024/01/05 08:39:11.749,  ColorOrder = BR
2024/01/05 08:39:11.749,  Player1 Name = a1234 Color = B
2024/01/05 08:39:11.749,  Player2 Name = R12922167 Color = R
2024/01/05 08:39:11.749,  ===========================================
2024/01/05 08:39:11.749,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:11.749,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:39:11.749,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:11.749,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:11.749,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:39:11.749,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:11.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:11.996,  >>  actionNum = 22,   1
2024/01/05 08:39:11.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:11.997,  >>  actionNum = 22,   1
2024/01/05 08:39:11.997,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:11.997,  >>  R12922167
2024/01/05 08:39:11.997,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:11.997,  >>  a1234
2024/01/05 08:39:11.997,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:11.997,  <<  actionNum = 24,   E3,E4,E5,D4,D5,C5,A3,A2,A1,B2,B1,C1,0,0
2024/01/05 08:39:11.997,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:11.997,  <<  actionNum = 24,   E3,E4,E5,D4,D5,C5,A3,A2,A1,B2,B1,C1,0,0
2024/01/05 08:39:11.997,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:11.997,  >>  actionNum = 24,   1
2024/01/05 08:39:11.997,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:11.997,  >>  a1234
2024/01/05 08:39:11.997,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:11.997,  >>  actionNum = 24,   1
2024/01/05 08:39:11.997,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:11.997,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:11.997,  >>  R12922167
2024/01/05 08:39:11.997,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:11.998,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:11.998,  <<  actionNum = 25,   1,4,E3 E4 E5 D4 D5 C5 A3 A2 A1 B2 B1 C1
2024/01/05 08:39:11.998,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:11.998,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:11.998,  <<  actionNum = 25,   1,4,E3 E4 E5 D4 D5 C5 A3 A2 A1 B2 B1 C1
2024/01/05 08:39:11.998,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:11.998,  ===========================================
2024/01/05 08:39:11.998,  Turn => 0
2024/01/05 08:39:11.998,  Turn => a1234
2024/01/05 08:39:11.999,  ===========================================
2024/01/05 08:39:12.055,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:12.055,  >>  actionNum = 26,   D4 D3
2024/01/05 08:39:12.055,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:12.056,  tempJudgeResult = 
2024/01/05 08:39:12.056,  ===========================================
2024/01/05 08:39:12.056,  Turn => 1
2024/01/05 08:39:12.056,  Turn => R12922167
2024/01/05 08:39:12.056,  ===========================================
2024/01/05 08:39:12.056,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:12.056,  <<  actionNum = 26,   B 4 D4 D3,1,2,1704415152055,1704415152055,0,3,E3 E4 E5 D3 D5 C5 A3 A2 A1 B2 B1 C1,0
2024/01/05 08:39:12.056,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:12.056,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:12.056,  <<  actionNum = 26,   B 4 D4 D3,1,2,1704415152055,1704415152055,0,3,E3 E4 E5 D3 D5 C5 A3 A2 A1 B2 B1 C1,0
2024/01/05 08:39:12.056,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:12.056,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:12.056,  >>  a1234
2024/01/05 08:39:12.056,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:14.581,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:14.581,  >>  actionNum = 26,   A1 B2
2024/01/05 08:39:14.581,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:14.581,  tempJudgeResult = 
2024/01/05 08:39:14.581,  ===========================================
2024/01/05 08:39:14.581,  Turn => 0
2024/01/05 08:39:14.581,  Turn => a1234
2024/01/05 08:39:14.581,  ===========================================
2024/01/05 08:39:14.581,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:14.581,  <<  actionNum = 26,   R 3 A1 B2,2,1,1704415152055,1704415154581,0,6,E3 E4 E5 D3 D5 C5 A3 A2 B2 0 B1 C1,0
2024/01/05 08:39:14.581,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:14.581,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:14.581,  <<  actionNum = 26,   R 3 A1 B2,2,1,1704415152055,1704415154581,0,6,E3 E4 E5 D3 D5 C5 A3 A2 B2 0 B1 C1,0
2024/01/05 08:39:14.581,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:14.581,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:14.581,  >>  R12922167
2024/01/05 08:39:14.581,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:14.604,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:14.604,  >>  actionNum = 26,   C5 C4
2024/01/05 08:39:14.604,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:14.604,  tempJudgeResult = 
2024/01/05 08:39:14.604,  ===========================================
2024/01/05 08:39:14.604,  Turn => 1
2024/01/05 08:39:14.604,  Turn => R12922167
2024/01/05 08:39:14.604,  ===========================================
2024/01/05 08:39:14.604,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:14.604,  <<  actionNum = 26,   B 6 C5 C4,3,2,1704415154581,1704415154604,0,5,E3 E4 E5 D3 D5 C4 A3 A2 B2 0 B1 C1,0
2024/01/05 08:39:14.604,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:14.604,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:14.604,  <<  actionNum = 26,   B 6 C5 C4,3,2,1704415154581,1704415154604,0,5,E3 E4 E5 D3 D5 C4 A3 A2 B2 0 B1 C1,0
2024/01/05 08:39:14.604,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:14.604,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:14.604,  >>  a1234
2024/01/05 08:39:14.604,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:25.327,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:25.327,  >>  actionNum = 26,   B1 B2
2024/01/05 08:39:25.327,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:25.327,  tempJudgeResult = 
2024/01/05 08:39:25.327,  ===========================================
2024/01/05 08:39:25.327,  Turn => 0
2024/01/05 08:39:25.327,  Turn => a1234
2024/01/05 08:39:25.327,  ===========================================
2024/01/05 08:39:25.327,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:25.327,  <<  actionNum = 26,   R 5 B1 B2,4,1,1704415154604,1704415165327,0,4,E3 E4 E5 D3 D5 C4 A3 A2 0 0 B2 C1,0
2024/01/05 08:39:25.327,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:25.327,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:25.327,  <<  actionNum = 26,   R 5 B1 B2,4,1,1704415154604,1704415165327,0,4,E3 E4 E5 D3 D5 C4 A3 A2 0 0 B2 C1,0
2024/01/05 08:39:25.327,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:25.327,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:25.327,  >>  R12922167
2024/01/05 08:39:25.327,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:25.371,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:25.371,  >>  actionNum = 26,   D3 C3
2024/01/05 08:39:25.371,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:25.371,  tempJudgeResult = 
2024/01/05 08:39:25.371,  ===========================================
2024/01/05 08:39:25.371,  Turn => 1
2024/01/05 08:39:25.371,  Turn => R12922167
2024/01/05 08:39:25.371,  ===========================================
2024/01/05 08:39:25.371,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:25.371,  <<  actionNum = 26,   B 4 D3 C3,5,2,1704415165327,1704415165371,0,5,E3 E4 E5 C3 D5 C4 A3 A2 0 0 B2 C1,0
2024/01/05 08:39:25.371,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:25.371,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:25.371,  <<  actionNum = 26,   B 4 D3 C3,5,2,1704415165327,1704415165371,0,5,E3 E4 E5 C3 D5 C4 A3 A2 0 0 B2 C1,0
2024/01/05 08:39:25.371,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:25.371,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:25.371,  >>  a1234
2024/01/05 08:39:25.371,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:30.864,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:30.864,  >>  actionNum = 26,   B2 B3
2024/01/05 08:39:30.864,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:30.864,  tempJudgeResult = 
2024/01/05 08:39:30.864,  ===========================================
2024/01/05 08:39:30.864,  Turn => 0
2024/01/05 08:39:30.864,  Turn => a1234
2024/01/05 08:39:30.864,  ===========================================
2024/01/05 08:39:30.864,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:30.864,  <<  actionNum = 26,   R 5 B2 B3,6,1,1704415165371,1704415170864,0,1,E3 E4 E5 C3 D5 C4 A3 A2 0 0 B3 C1,0
2024/01/05 08:39:30.864,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:30.864,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:30.864,  <<  actionNum = 26,   R 5 B2 B3,6,1,1704415165371,1704415170864,0,1,E3 E4 E5 C3 D5 C4 A3 A2 0 0 B3 C1,0
2024/01/05 08:39:30.864,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:30.864,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:30.864,  >>  R12922167
2024/01/05 08:39:30.864,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:30.904,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:30.904,  >>  actionNum = 26,   E3 D3
2024/01/05 08:39:30.904,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:30.904,  tempJudgeResult = 
2024/01/05 08:39:30.904,  ===========================================
2024/01/05 08:39:30.904,  Turn => 1
2024/01/05 08:39:30.904,  Turn => R12922167
2024/01/05 08:39:30.904,  ===========================================
2024/01/05 08:39:30.904,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:30.904,  <<  actionNum = 26,   B 1 E3 D3,7,2,1704415170864,1704415170904,0,5,D3 E4 E5 C3 D5 C4 A3 A2 0 0 B3 C1,0
2024/01/05 08:39:30.904,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:30.904,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:30.904,  <<  actionNum = 26,   B 1 E3 D3,7,2,1704415170864,1704415170904,0,5,D3 E4 E5 C3 D5 C4 A3 A2 0 0 B3 C1,0
2024/01/05 08:39:30.904,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:30.904,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:30.904,  >>  a1234
2024/01/05 08:39:30.904,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:35.537,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:35.537,  >>  actionNum = 26,   B3 B4
2024/01/05 08:39:35.537,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:35.537,  tempJudgeResult = 
2024/01/05 08:39:35.537,  ===========================================
2024/01/05 08:39:35.537,  Turn => 0
2024/01/05 08:39:35.537,  Turn => a1234
2024/01/05 08:39:35.537,  ===========================================
2024/01/05 08:39:35.537,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:35.537,  <<  actionNum = 26,   R 5 B3 B4,8,1,1704415170904,1704415175537,0,2,D3 E4 E5 C3 D5 C4 A3 A2 0 0 B4 C1,0
2024/01/05 08:39:35.537,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:35.537,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:35.537,  <<  actionNum = 26,   R 5 B3 B4,8,1,1704415170904,1704415175537,0,2,D3 E4 E5 C3 D5 C4 A3 A2 0 0 B4 C1,0
2024/01/05 08:39:35.537,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:35.537,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:35.537,  >>  R12922167
2024/01/05 08:39:35.537,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:35.587,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:35.587,  >>  actionNum = 26,   E4 D3
2024/01/05 08:39:35.587,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:35.588,  tempJudgeResult = 
2024/01/05 08:39:35.588,  ===========================================
2024/01/05 08:39:35.588,  Turn => 1
2024/01/05 08:39:35.588,  Turn => R12922167
2024/01/05 08:39:35.588,  ===========================================
2024/01/05 08:39:35.588,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:35.588,  <<  actionNum = 26,   B 2 E4 D3,9,2,1704415175537,1704415175587,0,2,0 D3 E5 C3 D5 C4 A3 A2 0 0 B4 C1,0
2024/01/05 08:39:35.588,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:35.588,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:35.588,  <<  actionNum = 26,   B 2 E4 D3,9,2,1704415175537,1704415175587,0,2,0 D3 E5 C3 D5 C4 A3 A2 0 0 B4 C1,0
2024/01/05 08:39:35.588,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:35.588,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:35.588,  >>  a1234
2024/01/05 08:39:35.588,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:38.107,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:38.107,  >>  actionNum = 26,   A2 B3
2024/01/05 08:39:38.107,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:38.107,  tempJudgeResult = 
2024/01/05 08:39:38.107,  ===========================================
2024/01/05 08:39:38.107,  Turn => 0
2024/01/05 08:39:38.107,  Turn => a1234
2024/01/05 08:39:38.107,  ===========================================
2024/01/05 08:39:38.107,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:38.107,  <<  actionNum = 26,   R 2 A2 B3,10,1,1704415175587,1704415178107,0,3,0 D3 E5 C3 D5 C4 A3 B3 0 0 B4 C1,0
2024/01/05 08:39:38.107,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:38.107,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:38.107,  <<  actionNum = 26,   R 2 A2 B3,10,1,1704415175587,1704415178107,0,3,0 D3 E5 C3 D5 C4 A3 B3 0 0 B4 C1,0
2024/01/05 08:39:38.107,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:38.107,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:38.107,  >>  R12922167
2024/01/05 08:39:38.107,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:38.135,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:38.135,  >>  actionNum = 26,   E5 E4
2024/01/05 08:39:38.135,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:38.135,  tempJudgeResult = 
2024/01/05 08:39:38.135,  ===========================================
2024/01/05 08:39:38.135,  Turn => 1
2024/01/05 08:39:38.135,  Turn => R12922167
2024/01/05 08:39:38.135,  ===========================================
2024/01/05 08:39:38.135,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:38.135,  <<  actionNum = 26,   B 3 E5 E4,11,2,1704415178107,1704415178135,0,5,0 D3 E4 C3 D5 C4 A3 B3 0 0 B4 C1,0
2024/01/05 08:39:38.135,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:38.135,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:38.135,  <<  actionNum = 26,   B 3 E5 E4,11,2,1704415178107,1704415178135,0,5,0 D3 E4 C3 D5 C4 A3 B3 0 0 B4 C1,0
2024/01/05 08:39:38.135,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:38.135,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:38.135,  >>  a1234
2024/01/05 08:39:38.135,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:39.712,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:39.712,  >>  actionNum = 26,   B4 C5
2024/01/05 08:39:39.712,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:39.713,  tempJudgeResult = 
2024/01/05 08:39:39.713,  ===========================================
2024/01/05 08:39:39.713,  Turn => 0
2024/01/05 08:39:39.713,  Turn => a1234
2024/01/05 08:39:39.713,  ===========================================
2024/01/05 08:39:39.713,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.713,  <<  actionNum = 26,   R 5 B4 C5,12,1,1704415178135,1704415179712,0,4,0 D3 E4 C3 D5 C4 A3 B3 0 0 C5 C1,0
2024/01/05 08:39:39.713,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.713,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.713,  <<  actionNum = 26,   R 5 B4 C5,12,1,1704415178135,1704415179712,0,4,0 D3 E4 C3 D5 C4 A3 B3 0 0 C5 C1,0
2024/01/05 08:39:39.713,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.713,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:39.713,  >>  R12922167
2024/01/05 08:39:39.713,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:39.732,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:39.732,  >>  actionNum = 26,   C3 B3
2024/01/05 08:39:39.732,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:39.732,  tempJudgeResult = 
2024/01/05 08:39:39.732,  ===========================================
2024/01/05 08:39:39.732,  Turn => 1
2024/01/05 08:39:39.732,  Turn => R12922167
2024/01/05 08:39:39.732,  ===========================================
2024/01/05 08:39:39.732,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.732,  <<  actionNum = 26,   B 4 C3 B3,13,2,1704415179712,1704415179732,0,5,0 D3 E4 B3 D5 C4 A3 0 0 0 C5 C1,0
2024/01/05 08:39:39.732,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.732,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.732,  <<  actionNum = 26,   B 4 C3 B3,13,2,1704415179712,1704415179732,0,5,0 D3 E4 B3 D5 C4 A3 0 0 0 C5 C1,0
2024/01/05 08:39:39.732,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.732,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:39.732,  >>  a1234
2024/01/05 08:39:39.732,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:39.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:39.829,  >>  actionNum = 26,   C5 D5
2024/01/05 08:39:39.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:39.829,  tempJudgeResult = 
2024/01/05 08:39:39.829,  ===========================================
2024/01/05 08:39:39.829,  Turn => 0
2024/01/05 08:39:39.829,  Turn => a1234
2024/01/05 08:39:39.829,  ===========================================
2024/01/05 08:39:39.829,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.829,  <<  actionNum = 26,   R 5 C5 D5,14,1,1704415179732,1704415179829,0,4,0 D3 E4 B3 0 C4 A3 0 0 0 D5 C1,0
2024/01/05 08:39:39.829,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.829,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.829,  <<  actionNum = 26,   R 5 C5 D5,14,1,1704415179732,1704415179829,0,4,0 D3 E4 B3 0 C4 A3 0 0 0 D5 C1,0
2024/01/05 08:39:39.829,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.829,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:39.829,  >>  R12922167
2024/01/05 08:39:39.829,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:39.847,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:39.847,  >>  actionNum = 26,   B3 A2
2024/01/05 08:39:39.847,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:39.847,  tempJudgeResult = 
2024/01/05 08:39:39.847,  ===========================================
2024/01/05 08:39:39.847,  Turn => 1
2024/01/05 08:39:39.847,  Turn => R12922167
2024/01/05 08:39:39.847,  ===========================================
2024/01/05 08:39:39.847,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.847,  <<  actionNum = 26,   B 4 B3 A2,15,2,1704415179829,1704415179847,0,5,0 D3 E4 A2 0 C4 A3 0 0 0 D5 C1,0
2024/01/05 08:39:39.847,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.848,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.848,  <<  actionNum = 26,   B 4 B3 A2,15,2,1704415179829,1704415179847,0,5,0 D3 E4 A2 0 C4 A3 0 0 0 D5 C1,0
2024/01/05 08:39:39.848,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.848,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:39.848,  >>  a1234
2024/01/05 08:39:39.848,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:39.882,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:39.882,  >>  actionNum = 26,   D5 E5
2024/01/05 08:39:39.882,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:39.882,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:39:39.882,  ===========================================
2024/01/05 08:39:39.882,  Turn => 0
2024/01/05 08:39:39.882,  Turn => a1234
2024/01/05 08:39:39.882,  ===========================================
2024/01/05 08:39:39.882,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.882,  <<  actionNum = 26,   R 5 D5 E5,16,1,1704415179847,1704415179882,1,0,0 D3 E4 A2 0 C4 A3 0 0 0 E5 C1,0
2024/01/05 08:39:39.882,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.882,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.882,  <<  actionNum = 26,   R 5 D5 E5,16,1,1704415179847,1704415179882,1,0,0 D3 E4 A2 0 C4 A3 0 0 0 E5 C1,0
2024/01/05 08:39:39.882,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.882,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:39.882,  >>  R12922167
2024/01/05 08:39:39.882,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:39.882,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:39:39.882,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.882,  <<  actionNum = 28,   16,ChessTotheCorner,2
2024/01/05 08:39:39.882,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.883,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.883,  <<  actionNum = 28,   16,ChessTotheCorner,2
2024/01/05 08:39:39.883,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.883,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.883,  <<  actionNum = 29,   * 8:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 E5 D4 D5 C5 A3 A2 A1 B2 B1 C1
* 1. B 4 D4 D3
* 2. R 3 A1 B2
* 3. B 6 C5 C4
* 4. R 5 B1 B2
* 5. B 4 D3 C3
* 6. R 5 B2 B3
* 7. B 1 E3 D3
* 8. R 5 B3 B4
* 9. B 2 E4 D3
* 10. R 2 A2 B3
* 11. B 3 E5 E4
* 12. R 5 B4 C5
* 13. B 4 C3 B3
* 14. R 5 C5 D5
* 15. B 4 B3 A2
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415152055
1. 1704415152055
2. 1704415154581
3. 1704415154604
4. 1704415165327
5. 1704415165371
6. 1704415170864
7. 1704415170904
8. 1704415175537
9. 1704415175587
10. 1704415178107
11. 1704415178135
12. 1704415179712
13. 1704415179732
14. 1704415179829
15. 1704415179847
16. 1704415179882
Points   Total
   1         1
   2         2
   3         2
   4         4
   5         6
   6         1

2024/01/05 08:39:39.883,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:39.883,  
------------------RoomEWN.SendData------------------
2024/01/05 08:39:39.883,  <<  actionNum = 29,   * 8:39am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 E5 D4 D5 C5 A3 A2 A1 B2 B1 C1
* 1. B 4 D4 D3
* 2. R 3 A1 B2
* 3. B 6 C5 C4
* 4. R 5 B1 B2
* 5. B 4 D3 C3
* 6. R 5 B2 B3
* 7. B 1 E3 D3
* 8. R 5 B3 B4
* 9. B 2 E4 D3
* 10. R 2 A2 B3
* 11. B 3 E5 E4
* 12. R 5 B4 C5
* 13. B 4 C3 B3
* 14. R 5 C5 D5
* 15. B 4 B3 A2
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415152055
1. 1704415152055
2. 1704415154581
3. 1704415154604
4. 1704415165327
5. 1704415165371
6. 1704415170864
7. 1704415170904
8. 1704415175537
9. 1704415175587
10. 1704415178107
11. 1704415178135
12. 1704415179712
13. 1704415179732
14. 1704415179829
15. 1704415179847
16. 1704415179882
Points   Total
   1         1
   2         2
   3         2
   4         4
   5         6
   6         1

2024/01/05 08:39:39.883,  ------------------RoomEWN.SendData------------------

2024/01/05 08:39:44.912,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:44.912,  >>  actionNum = 29,   1
2024/01/05 08:39:44.912,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:44.912,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:44.912,  >>  a1234
2024/01/05 08:39:44.912,  ------------------RoomEWN.readData------------------

2024/01/05 08:39:44.914,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:39:44.914,  >>  actionNum = 29,   1
2024/01/05 08:39:44.914,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:39:44.914,  
------------------RoomEWN.readData------------------
2024/01/05 08:39:44.914,  >>  R12922167
2024/01/05 08:39:44.914,  ------------------RoomEWN.readData------------------
