8:34am Jan 5, 2024
2024/01/05 08:34:47.365,  ===========================================
2024/01/05 08:34:47.365,  ColorOrder = BR
2024/01/05 08:34:47.365,  Player1 Name = a1234 Color = B
2024/01/05 08:34:47.365,  Player2 Name = R12922167 Color = R
2024/01/05 08:34:47.365,  ===========================================
2024/01/05 08:34:47.365,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.365,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:34:47.365,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.366,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.366,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:34:47.366,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.594,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:47.595,  >>  actionNum = 22,   1
2024/01/05 08:34:47.595,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:47.595,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:47.595,  >>  a1234
2024/01/05 08:34:47.595,  ------------------RoomEWN.readData------------------

2024/01/05 08:34:47.595,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:47.595,  >>  actionNum = 22,   1
2024/01/05 08:34:47.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:47.596,  >>  R12922167
2024/01/05 08:34:47.596,  ------------------RoomEWN.readData------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.596,  <<  actionNum = 24,   E5,E3,D5,C5,E4,D4,A1,A3,B1,C1,A2,B2,0,0
2024/01/05 08:34:47.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.596,  <<  actionNum = 24,   E5,E3,D5,C5,E4,D4,A1,A3,B1,C1,A2,B2,0,0
2024/01/05 08:34:47.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:47.596,  >>  actionNum = 24,   1
2024/01/05 08:34:47.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:47.596,  >>  actionNum = 24,   1
2024/01/05 08:34:47.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:47.596,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:47.596,  >>  R12922167
2024/01/05 08:34:47.596,  ------------------RoomEWN.readData------------------

2024/01/05 08:34:47.596,  >>  a1234
2024/01/05 08:34:47.596,  ------------------RoomEWN.readData------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.596,  <<  actionNum = 25,   1,3,E5 E3 D5 C5 E4 D4 A1 A3 B1 C1 A2 B2
2024/01/05 08:34:47.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.596,  <<  actionNum = 25,   1,3,E5 E3 D5 C5 E4 D4 A1 A3 B1 C1 A2 B2
2024/01/05 08:34:47.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.596,  ===========================================
2024/01/05 08:34:47.598,  Turn => 0
2024/01/05 08:34:47.598,  Turn => a1234
2024/01/05 08:34:47.598,  ===========================================
2024/01/05 08:34:47.649,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:47.649,  >>  actionNum = 26,   D5 D4
2024/01/05 08:34:47.649,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:47.650,  tempJudgeResult = 
2024/01/05 08:34:47.650,  ===========================================
2024/01/05 08:34:47.650,  Turn => 1
2024/01/05 08:34:47.650,  Turn => R12922167
2024/01/05 08:34:47.650,  ===========================================
2024/01/05 08:34:47.650,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.650,  <<  actionNum = 26,   B 3 D5 D4,1,2,1704414887649,1704414887649,0,4,E5 E3 D4 C5 E4 0 A1 A3 B1 C1 A2 B2,0
2024/01/05 08:34:47.650,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.650,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:47.651,  <<  actionNum = 26,   B 3 D5 D4,1,2,1704414887649,1704414887649,0,4,E5 E3 D4 C5 E4 0 A1 A3 B1 C1 A2 B2,0
2024/01/05 08:34:47.651,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:47.651,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:47.651,  >>  a1234
2024/01/05 08:34:47.651,  ------------------RoomEWN.readData------------------

2024/01/05 08:34:49.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:49.669,  >>  actionNum = 26,   C1 D2
2024/01/05 08:34:49.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:49.669,  tempJudgeResult = 
2024/01/05 08:34:49.669,  ===========================================
2024/01/05 08:34:49.669,  Turn => 0
2024/01/05 08:34:49.669,  Turn => a1234
2024/01/05 08:34:49.669,  ===========================================
2024/01/05 08:34:49.669,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:49.669,  <<  actionNum = 26,   R 4 C1 D2,2,1,1704414887649,1704414889669,0,4,E5 E3 D4 C5 E4 0 A1 A3 B1 D2 A2 B2,0
2024/01/05 08:34:49.669,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:49.669,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:49.669,  <<  actionNum = 26,   R 4 C1 D2,2,1,1704414887649,1704414889669,0,4,E5 E3 D4 C5 E4 0 A1 A3 B1 D2 A2 B2,0
2024/01/05 08:34:49.669,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:49.669,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:49.669,  >>  R12922167
2024/01/05 08:34:49.669,  ------------------RoomEWN.readData------------------

2024/01/05 08:34:49.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:34:49.701,  >>  actionNum = 26,   C5 B5
2024/01/05 08:34:49.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:34:49.701,  tempJudgeResult = 
2024/01/05 08:34:49.701,  ===========================================
2024/01/05 08:34:49.701,  Turn => 1
2024/01/05 08:34:49.701,  Turn => R12922167
2024/01/05 08:34:49.701,  ===========================================
2024/01/05 08:34:49.701,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:49.701,  <<  actionNum = 26,   B 4 C5 B5,3,2,1704414889669,1704414889701,0,6,E5 E3 D4 B5 E4 0 A1 A3 B1 D2 A2 B2,0
2024/01/05 08:34:49.701,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:49.701,  
------------------RoomEWN.SendData------------------
2024/01/05 08:34:49.701,  <<  actionNum = 26,   B 4 C5 B5,3,2,1704414889669,1704414889701,0,6,E5 E3 D4 B5 E4 0 A1 A3 B1 D2 A2 B2,0
2024/01/05 08:34:49.701,  ------------------RoomEWN.SendData------------------

2024/01/05 08:34:49.701,  
------------------RoomEWN.readData------------------
2024/01/05 08:34:49.701,  >>  a1234
2024/01/05 08:34:49.701,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:02.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:02.240,  >>  actionNum = 26,   B2 C3
2024/01/05 08:35:02.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:02.240,  tempJudgeResult = 
2024/01/05 08:35:02.240,  ===========================================
2024/01/05 08:35:02.240,  Turn => 0
2024/01/05 08:35:02.240,  Turn => a1234
2024/01/05 08:35:02.240,  ===========================================
2024/01/05 08:35:02.240,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:02.240,  <<  actionNum = 26,   R 6 B2 C3,4,1,1704414889701,1704414902240,0,3,E5 E3 D4 B5 E4 0 A1 A3 B1 D2 A2 C3,0
2024/01/05 08:35:02.240,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:02.240,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:02.240,  <<  actionNum = 26,   R 6 B2 C3,4,1,1704414889701,1704414902240,0,3,E5 E3 D4 B5 E4 0 A1 A3 B1 D2 A2 C3,0
2024/01/05 08:35:02.240,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:02.240,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:02.240,  >>  R12922167
2024/01/05 08:35:02.240,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:02.245,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:02.245,  >>  actionNum = 26,   D4 C3
2024/01/05 08:35:02.245,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:02.245,  tempJudgeResult = 
2024/01/05 08:35:02.245,  ===========================================
2024/01/05 08:35:02.245,  Turn => 1
2024/01/05 08:35:02.245,  Turn => R12922167
2024/01/05 08:35:02.245,  ===========================================
2024/01/05 08:35:02.245,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:02.245,  <<  actionNum = 26,   B 3 D4 C3,5,2,1704414902240,1704414902245,0,3,E5 E3 C3 B5 E4 0 A1 A3 B1 D2 A2 0,0
2024/01/05 08:35:02.245,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:02.245,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:02.245,  <<  actionNum = 26,   B 3 D4 C3,5,2,1704414902240,1704414902245,0,3,E5 E3 C3 B5 E4 0 A1 A3 B1 D2 A2 0,0
2024/01/05 08:35:02.245,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:02.245,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:02.245,  >>  a1234
2024/01/05 08:35:02.245,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:09.453,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:09.453,  >>  actionNum = 26,   B1 B2
2024/01/05 08:35:09.453,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:09.453,  tempJudgeResult = 
2024/01/05 08:35:09.453,  ===========================================
2024/01/05 08:35:09.453,  Turn => 0
2024/01/05 08:35:09.453,  Turn => a1234
2024/01/05 08:35:09.453,  ===========================================
2024/01/05 08:35:09.453,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:09.453,  <<  actionNum = 26,   R 3 B1 B2,6,1,1704414902245,1704414909453,0,1,E5 E3 C3 B5 E4 0 A1 A3 B2 D2 A2 0,0
2024/01/05 08:35:09.453,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:09.453,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:09.453,  <<  actionNum = 26,   R 3 B1 B2,6,1,1704414902245,1704414909453,0,1,E5 E3 C3 B5 E4 0 A1 A3 B2 D2 A2 0,0
2024/01/05 08:35:09.453,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:09.453,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:09.453,  >>  R12922167
2024/01/05 08:35:09.453,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:09.470,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:09.470,  >>  actionNum = 26,   E5 E4
2024/01/05 08:35:09.470,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:09.470,  tempJudgeResult = 
2024/01/05 08:35:09.470,  ===========================================
2024/01/05 08:35:09.470,  Turn => 1
2024/01/05 08:35:09.470,  Turn => R12922167
2024/01/05 08:35:09.470,  ===========================================
2024/01/05 08:35:09.470,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:09.470,  <<  actionNum = 26,   B 1 E5 E4,7,2,1704414909453,1704414909470,0,6,E4 E3 C3 B5 0 0 A1 A3 B2 D2 A2 0,0
2024/01/05 08:35:09.470,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:09.470,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:09.470,  <<  actionNum = 26,   B 1 E5 E4,7,2,1704414909453,1704414909470,0,6,E4 E3 C3 B5 0 0 A1 A3 B2 D2 A2 0,0
2024/01/05 08:35:09.470,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:09.470,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:09.470,  >>  a1234
2024/01/05 08:35:09.470,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:12.044,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:12.044,  >>  actionNum = 26,   A2 B2
2024/01/05 08:35:12.044,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:12.044,  tempJudgeResult = 
2024/01/05 08:35:12.044,  ===========================================
2024/01/05 08:35:12.044,  Turn => 0
2024/01/05 08:35:12.044,  Turn => a1234
2024/01/05 08:35:12.044,  ===========================================
2024/01/05 08:35:12.044,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.044,  <<  actionNum = 26,   R 6 A2 B2,8,1,1704414909470,1704414912044,0,1,E4 E3 C3 B5 0 0 A1 A3 0 D2 B2 0,0
2024/01/05 08:35:12.044,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.044,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.044,  <<  actionNum = 26,   R 6 A2 B2,8,1,1704414909470,1704414912044,0,1,E4 E3 C3 B5 0 0 A1 A3 0 D2 B2 0,0
2024/01/05 08:35:12.044,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.044,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:12.044,  >>  R12922167
2024/01/05 08:35:12.044,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:12.095,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:12.095,  >>  actionNum = 26,   E4 D3
2024/01/05 08:35:12.095,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:12.095,  tempJudgeResult = 
2024/01/05 08:35:12.095,  ===========================================
2024/01/05 08:35:12.095,  Turn => 1
2024/01/05 08:35:12.095,  Turn => R12922167
2024/01/05 08:35:12.095,  ===========================================
2024/01/05 08:35:12.095,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.095,  <<  actionNum = 26,   B 1 E4 D3,9,2,1704414912044,1704414912095,0,4,D3 E3 C3 B5 0 0 A1 A3 0 D2 B2 0,0
2024/01/05 08:35:12.095,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.095,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.095,  <<  actionNum = 26,   B 1 E4 D3,9,2,1704414912044,1704414912095,0,4,D3 E3 C3 B5 0 0 A1 A3 0 D2 B2 0,0
2024/01/05 08:35:12.095,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.095,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:12.095,  >>  a1234
2024/01/05 08:35:12.095,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:12.956,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:12.956,  >>  actionNum = 26,   D2 D3
2024/01/05 08:35:12.956,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:12.956,  tempJudgeResult = 
2024/01/05 08:35:12.956,  ===========================================
2024/01/05 08:35:12.956,  Turn => 0
2024/01/05 08:35:12.956,  Turn => a1234
2024/01/05 08:35:12.956,  ===========================================
2024/01/05 08:35:12.956,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.956,  <<  actionNum = 26,   R 4 D2 D3,10,1,1704414912095,1704414912956,0,1,0 E3 C3 B5 0 0 A1 A3 0 D3 B2 0,0
2024/01/05 08:35:12.956,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.956,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.956,  <<  actionNum = 26,   R 4 D2 D3,10,1,1704414912095,1704414912956,0,1,0 E3 C3 B5 0 0 A1 A3 0 D3 B2 0,0
2024/01/05 08:35:12.956,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.956,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:12.956,  >>  R12922167
2024/01/05 08:35:12.956,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:12.986,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:12.986,  >>  actionNum = 26,   E3 D2
2024/01/05 08:35:12.986,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:12.986,  tempJudgeResult = 
2024/01/05 08:35:12.987,  ===========================================
2024/01/05 08:35:12.987,  Turn => 1
2024/01/05 08:35:12.987,  Turn => R12922167
2024/01/05 08:35:12.987,  ===========================================
2024/01/05 08:35:12.987,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.987,  <<  actionNum = 26,   B 1 E3 D2,11,2,1704414912956,1704414912986,0,5,0 D2 C3 B5 0 0 A1 A3 0 D3 B2 0,0
2024/01/05 08:35:12.987,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.987,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:12.987,  <<  actionNum = 26,   B 1 E3 D2,11,2,1704414912956,1704414912986,0,5,0 D2 C3 B5 0 0 A1 A3 0 D3 B2 0,0
2024/01/05 08:35:12.987,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:12.987,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:12.987,  >>  a1234
2024/01/05 08:35:12.987,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.360,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.360,  >>  actionNum = 26,   B2 C3
2024/01/05 08:35:13.360,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.360,  tempJudgeResult = 
2024/01/05 08:35:13.360,  ===========================================
2024/01/05 08:35:13.360,  Turn => 0
2024/01/05 08:35:13.360,  Turn => a1234
2024/01/05 08:35:13.360,  ===========================================
2024/01/05 08:35:13.360,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.360,  <<  actionNum = 26,   R 5 B2 C3,12,1,1704414912986,1704414913360,0,2,0 D2 0 B5 0 0 A1 A3 0 D3 C3 0,0
2024/01/05 08:35:13.360,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.360,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.360,  <<  actionNum = 26,   R 5 B2 C3,12,1,1704414912986,1704414913360,0,2,0 D2 0 B5 0 0 A1 A3 0 D3 C3 0,0
2024/01/05 08:35:13.360,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.360,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.360,  >>  R12922167
2024/01/05 08:35:13.360,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.401,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.401,  >>  actionNum = 26,   D2 C2
2024/01/05 08:35:13.401,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.401,  tempJudgeResult = 
2024/01/05 08:35:13.402,  ===========================================
2024/01/05 08:35:13.402,  Turn => 1
2024/01/05 08:35:13.402,  Turn => R12922167
2024/01/05 08:35:13.402,  ===========================================
2024/01/05 08:35:13.402,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.402,  <<  actionNum = 26,   B 2 D2 C2,13,2,1704414913360,1704414913401,0,1,0 C2 0 B5 0 0 A1 A3 0 D3 C3 0,0
2024/01/05 08:35:13.402,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.402,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.402,  <<  actionNum = 26,   B 2 D2 C2,13,2,1704414913360,1704414913401,0,1,0 C2 0 B5 0 0 A1 A3 0 D3 C3 0,0
2024/01/05 08:35:13.402,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.402,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.402,  >>  a1234
2024/01/05 08:35:13.402,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.471,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.471,  >>  actionNum = 26,   A1 B2
2024/01/05 08:35:13.471,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.471,  tempJudgeResult = 
2024/01/05 08:35:13.471,  ===========================================
2024/01/05 08:35:13.471,  Turn => 0
2024/01/05 08:35:13.471,  Turn => a1234
2024/01/05 08:35:13.471,  ===========================================
2024/01/05 08:35:13.471,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.472,  <<  actionNum = 26,   R 1 A1 B2,14,1,1704414913401,1704414913471,0,5,0 C2 0 B5 0 0 B2 A3 0 D3 C3 0,0
2024/01/05 08:35:13.472,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.472,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.472,  <<  actionNum = 26,   R 1 A1 B2,14,1,1704414913401,1704414913471,0,5,0 C2 0 B5 0 0 B2 A3 0 D3 C3 0,0
2024/01/05 08:35:13.472,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.472,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.472,  >>  R12922167
2024/01/05 08:35:13.472,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.521,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.521,  >>  actionNum = 26,   B5 B4
2024/01/05 08:35:13.521,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.522,  tempJudgeResult = 
2024/01/05 08:35:13.522,  ===========================================
2024/01/05 08:35:13.522,  Turn => 1
2024/01/05 08:35:13.522,  Turn => R12922167
2024/01/05 08:35:13.522,  ===========================================
2024/01/05 08:35:13.522,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.522,  <<  actionNum = 26,   B 5 B5 B4,15,2,1704414913471,1704414913521,0,5,0 C2 0 B4 0 0 B2 A3 0 D3 C3 0,0
2024/01/05 08:35:13.522,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.522,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.522,  <<  actionNum = 26,   B 5 B5 B4,15,2,1704414913471,1704414913521,0,5,0 C2 0 B4 0 0 B2 A3 0 D3 C3 0,0
2024/01/05 08:35:13.522,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.522,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.522,  >>  a1234
2024/01/05 08:35:13.522,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.581,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.581,  >>  actionNum = 26,   C3 D4
2024/01/05 08:35:13.581,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.581,  tempJudgeResult = 
2024/01/05 08:35:13.582,  ===========================================
2024/01/05 08:35:13.582,  Turn => 0
2024/01/05 08:35:13.582,  Turn => a1234
2024/01/05 08:35:13.582,  ===========================================
2024/01/05 08:35:13.582,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.582,  <<  actionNum = 26,   R 5 C3 D4,16,1,1704414913521,1704414913581,0,6,0 C2 0 B4 0 0 B2 A3 0 D3 D4 0,0
2024/01/05 08:35:13.582,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.582,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.582,  <<  actionNum = 26,   R 5 C3 D4,16,1,1704414913521,1704414913581,0,6,0 C2 0 B4 0 0 B2 A3 0 D3 D4 0,0
2024/01/05 08:35:13.582,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.582,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.582,  >>  R12922167
2024/01/05 08:35:13.582,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.637,  >>  actionNum = 26,   B4 B3
2024/01/05 08:35:13.637,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.637,  tempJudgeResult = 
2024/01/05 08:35:13.637,  ===========================================
2024/01/05 08:35:13.637,  Turn => 1
2024/01/05 08:35:13.637,  Turn => R12922167
2024/01/05 08:35:13.637,  ===========================================
2024/01/05 08:35:13.637,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.637,  <<  actionNum = 26,   B 6 B4 B3,17,2,1704414913581,1704414913637,0,3,0 C2 0 B3 0 0 B2 A3 0 D3 D4 0,0
2024/01/05 08:35:13.637,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.637,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.637,  <<  actionNum = 26,   B 6 B4 B3,17,2,1704414913581,1704414913637,0,3,0 C2 0 B3 0 0 B2 A3 0 D3 D4 0,0
2024/01/05 08:35:13.637,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.637,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.637,  >>  a1234
2024/01/05 08:35:13.637,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.701,  >>  actionNum = 26,   D3 E4
2024/01/05 08:35:13.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.701,  tempJudgeResult = 
2024/01/05 08:35:13.701,  ===========================================
2024/01/05 08:35:13.702,  Turn => 0
2024/01/05 08:35:13.702,  Turn => a1234
2024/01/05 08:35:13.702,  ===========================================
2024/01/05 08:35:13.702,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.702,  <<  actionNum = 26,   R 3 D3 E4,18,1,1704414913637,1704414913701,0,2,0 C2 0 B3 0 0 B2 A3 0 E4 D4 0,0
2024/01/05 08:35:13.702,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.702,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.702,  <<  actionNum = 26,   R 3 D3 E4,18,1,1704414913637,1704414913701,0,2,0 C2 0 B3 0 0 B2 A3 0 E4 D4 0,0
2024/01/05 08:35:13.702,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.702,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.702,  >>  R12922167
2024/01/05 08:35:13.702,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.749,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.749,  >>  actionNum = 26,   C2 B2
2024/01/05 08:35:13.749,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.750,  tempJudgeResult = 
2024/01/05 08:35:13.750,  ===========================================
2024/01/05 08:35:13.750,  Turn => 1
2024/01/05 08:35:13.750,  Turn => R12922167
2024/01/05 08:35:13.750,  ===========================================
2024/01/05 08:35:13.750,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.750,  <<  actionNum = 26,   B 2 C2 B2,19,2,1704414913701,1704414913749,0,4,0 B2 0 B3 0 0 0 A3 0 E4 D4 0,0
2024/01/05 08:35:13.750,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.750,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.750,  <<  actionNum = 26,   B 2 C2 B2,19,2,1704414913701,1704414913749,0,4,0 B2 0 B3 0 0 0 A3 0 E4 D4 0,0
2024/01/05 08:35:13.750,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.750,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.750,  >>  a1234
2024/01/05 08:35:13.750,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.761,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:13.761,  >>  actionNum = 26,   E4 E5
2024/01/05 08:35:13.761,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:13.761,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:35:13.761,  ===========================================
2024/01/05 08:35:13.761,  Turn => 0
2024/01/05 08:35:13.761,  Turn => a1234
2024/01/05 08:35:13.761,  ===========================================
2024/01/05 08:35:13.761,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.761,  <<  actionNum = 26,   R 4 E4 E5,20,1,1704414913749,1704414913761,1,0,0 B2 0 B3 0 0 0 A3 0 E5 D4 0,0
2024/01/05 08:35:13.761,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.761,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.761,  <<  actionNum = 26,   R 4 E4 E5,20,1,1704414913749,1704414913761,1,0,0 B2 0 B3 0 0 0 A3 0 E5 D4 0,0
2024/01/05 08:35:13.761,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.761,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:13.761,  >>  R12922167
2024/01/05 08:35:13.761,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:13.761,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:35:13.761,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.761,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 08:35:13.761,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.761,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.761,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 08:35:13.761,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.763,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.763,  <<  actionNum = 29,   * 8:35am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 C5 E4 D4 A1 A3 B1 C1 A2 B2
* 1. B 3 D5 D4
* 2. R 4 C1 D2
* 3. B 4 C5 B5
* 4. R 6 B2 C3
* 5. B 3 D4 C3
* 6. R 3 B1 B2
* 7. B 1 E5 E4
* 8. R 6 A2 B2
* 9. B 1 E4 D3
* 10. R 4 D2 D3
* 11. B 1 E3 D2
* 12. R 5 B2 C3
* 13. B 2 D2 C2
* 14. R 1 A1 B2
* 15. B 5 B5 B4
* 16. R 5 C3 D4
* 17. B 6 B4 B3
* 18. R 3 D3 E4
* 19. B 2 C2 B2
* 20. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414887649
1. 1704414887649
2. 1704414889669
3. 1704414889701
4. 1704414902240
5. 1704414902245
6. 1704414909453
7. 1704414909470
8. 1704414912044
9. 1704414912095
10. 1704414912956
11. 1704414912986
12. 1704414913360
13. 1704414913401
14. 1704414913471
15. 1704414913521
16. 1704414913581
17. 1704414913637
18. 1704414913701
19. 1704414913749
20. 1704414913761
Points   Total
   1         4
   2         2
   3         4
   4         4
   5         3
   6         3

2024/01/05 08:35:13.763,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:13.763,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:13.763,  <<  actionNum = 29,   * 8:35am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 C5 E4 D4 A1 A3 B1 C1 A2 B2
* 1. B 3 D5 D4
* 2. R 4 C1 D2
* 3. B 4 C5 B5
* 4. R 6 B2 C3
* 5. B 3 D4 C3
* 6. R 3 B1 B2
* 7. B 1 E5 E4
* 8. R 6 A2 B2
* 9. B 1 E4 D3
* 10. R 4 D2 D3
* 11. B 1 E3 D2
* 12. R 5 B2 C3
* 13. B 2 D2 C2
* 14. R 1 A1 B2
* 15. B 5 B5 B4
* 16. R 5 C3 D4
* 17. B 6 B4 B3
* 18. R 3 D3 E4
* 19. B 2 C2 B2
* 20. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414887649
1. 1704414887649
2. 1704414889669
3. 1704414889701
4. 1704414902240
5. 1704414902245
6. 1704414909453
7. 1704414909470
8. 1704414912044
9. 1704414912095
10. 1704414912956
11. 1704414912986
12. 1704414913360
13. 1704414913401
14. 1704414913471
15. 1704414913521
16. 1704414913581
17. 1704414913637
18. 1704414913701
19. 1704414913749
20. 1704414913761
Points   Total
   1         4
   2         2
   3         4
   4         4
   5         3
   6         3

2024/01/05 08:35:13.763,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:18.796,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:18.796,  >>  actionNum = 29,   1
2024/01/05 08:35:18.796,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:18.796,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:18.796,  >>  a1234
2024/01/05 08:35:18.796,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:18.811,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:18.811,  >>  actionNum = 29,   1
2024/01/05 08:35:18.811,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:18.811,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:18.811,  >>  R12922167
2024/01/05 08:35:18.811,  ------------------RoomEWN.readData------------------
