9:0am Jan 5, 2024
2024/01/05 09:00:44.303,  ===========================================
2024/01/05 09:00:44.303,  ColorOrder = BR
2024/01/05 09:00:44.303,  Player1 Name = a1234 Color = B
2024/01/05 09:00:44.303,  Player2 Name = R12922167 Color = R
2024/01/05 09:00:44.303,  ===========================================
2024/01/05 09:00:44.303,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.303,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 09:00:44.303,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.303,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.303,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 09:00:44.303,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.541,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:44.541,  >>  actionNum = 22,   1
2024/01/05 09:00:44.541,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:44.541,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:44.541,  >>  a1234
2024/01/05 09:00:44.541,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:44.550,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:44.550,  >>  actionNum = 22,   1
2024/01/05 09:00:44.550,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:44.550,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:44.550,  >>  R12922167
2024/01/05 09:00:44.550,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:44.550,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.550,  <<  actionNum = 24,   E4,D5,E3,D4,E5,C5,A2,B1,A3,B2,A1,C1,0,0
2024/01/05 09:00:44.550,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.550,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.550,  <<  actionNum = 24,   E4,D5,E3,D4,E5,C5,A2,B1,A3,B2,A1,C1,0,0
2024/01/05 09:00:44.550,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.551,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:44.551,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:44.551,  >>  actionNum = 24,   1
2024/01/05 09:00:44.551,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:44.551,  >>  actionNum = 24,   1
2024/01/05 09:00:44.551,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:44.551,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:44.551,  >>  a1234
2024/01/05 09:00:44.551,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:44.551,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:44.551,  >>  R12922167
2024/01/05 09:00:44.551,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:44.551,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.551,  <<  actionNum = 25,   1,5,E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
2024/01/05 09:00:44.551,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.551,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.551,  <<  actionNum = 25,   1,5,E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
2024/01/05 09:00:44.551,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.551,  ===========================================
2024/01/05 09:00:44.552,  Turn => 0
2024/01/05 09:00:44.552,  Turn => a1234
2024/01/05 09:00:44.552,  ===========================================
2024/01/05 09:00:44.594,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:44.594,  >>  actionNum = 26,   E5 E4
2024/01/05 09:00:44.594,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:44.595,  tempJudgeResult = 
2024/01/05 09:00:44.595,  ===========================================
2024/01/05 09:00:44.595,  Turn => 1
2024/01/05 09:00:44.595,  Turn => R12922167
2024/01/05 09:00:44.595,  ===========================================
2024/01/05 09:00:44.595,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.595,  <<  actionNum = 26,   B 5 E5 E4,1,2,1704416444594,1704416444594,0,3,0 D5 E3 D4 E4 C5 A2 B1 A3 B2 A1 C1,0
2024/01/05 09:00:44.595,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.595,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:44.595,  <<  actionNum = 26,   B 5 E5 E4,1,2,1704416444594,1704416444594,0,3,0 D5 E3 D4 E4 C5 A2 B1 A3 B2 A1 C1,0
2024/01/05 09:00:44.595,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:44.595,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:44.595,  >>  a1234
2024/01/05 09:00:44.595,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:46.542,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:46.542,  >>  actionNum = 26,   A3 A4
2024/01/05 09:00:46.542,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:46.543,  tempJudgeResult = 
2024/01/05 09:00:46.543,  ===========================================
2024/01/05 09:00:46.543,  Turn => 0
2024/01/05 09:00:46.543,  Turn => a1234
2024/01/05 09:00:46.543,  ===========================================
2024/01/05 09:00:46.543,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:46.543,  <<  actionNum = 26,   R 3 A3 A4,2,1,1704416444594,1704416446542,0,4,0 D5 E3 D4 E4 C5 A2 B1 A4 B2 A1 C1,0
2024/01/05 09:00:46.543,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:46.543,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:46.543,  <<  actionNum = 26,   R 3 A3 A4,2,1,1704416444594,1704416446542,0,4,0 D5 E3 D4 E4 C5 A2 B1 A4 B2 A1 C1,0
2024/01/05 09:00:46.543,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:46.543,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:46.543,  >>  R12922167
2024/01/05 09:00:46.543,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:46.563,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:46.563,  >>  actionNum = 26,   D4 C3
2024/01/05 09:00:46.563,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:46.563,  tempJudgeResult = 
2024/01/05 09:00:46.563,  ===========================================
2024/01/05 09:00:46.563,  Turn => 1
2024/01/05 09:00:46.563,  Turn => R12922167
2024/01/05 09:00:46.563,  ===========================================
2024/01/05 09:00:46.563,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:46.563,  <<  actionNum = 26,   B 4 D4 C3,3,2,1704416446542,1704416446563,0,1,0 D5 E3 C3 E4 C5 A2 B1 A4 B2 A1 C1,0
2024/01/05 09:00:46.563,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:46.563,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:46.563,  <<  actionNum = 26,   B 4 D4 C3,3,2,1704416446542,1704416446563,0,1,0 D5 E3 C3 E4 C5 A2 B1 A4 B2 A1 C1,0
2024/01/05 09:00:46.563,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:46.563,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:46.563,  >>  a1234
2024/01/05 09:00:46.563,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:57.742,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:57.742,  >>  actionNum = 26,   A2 B2
2024/01/05 09:00:57.742,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:57.742,  tempJudgeResult = 
2024/01/05 09:00:57.742,  ===========================================
2024/01/05 09:00:57.742,  Turn => 0
2024/01/05 09:00:57.742,  Turn => a1234
2024/01/05 09:00:57.742,  ===========================================
2024/01/05 09:00:57.742,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:57.742,  <<  actionNum = 26,   R 1 A2 B2,4,1,1704416446563,1704416457742,0,3,0 D5 E3 C3 E4 C5 B2 B1 A4 0 A1 C1,0
2024/01/05 09:00:57.742,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:57.742,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:57.742,  <<  actionNum = 26,   R 1 A2 B2,4,1,1704416446563,1704416457742,0,3,0 D5 E3 C3 E4 C5 B2 B1 A4 0 A1 C1,0
2024/01/05 09:00:57.742,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:57.742,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:57.742,  >>  R12922167
2024/01/05 09:00:57.742,  ------------------RoomEWN.readData------------------

2024/01/05 09:00:57.800,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:00:57.800,  >>  actionNum = 26,   E3 E2
2024/01/05 09:00:57.800,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:00:57.800,  tempJudgeResult = 
2024/01/05 09:00:57.800,  ===========================================
2024/01/05 09:00:57.800,  Turn => 1
2024/01/05 09:00:57.800,  Turn => R12922167
2024/01/05 09:00:57.800,  ===========================================
2024/01/05 09:00:57.800,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:57.800,  <<  actionNum = 26,   B 3 E3 E2,5,2,1704416457742,1704416457800,0,1,0 D5 E2 C3 E4 C5 B2 B1 A4 0 A1 C1,0
2024/01/05 09:00:57.801,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:57.801,  
------------------RoomEWN.SendData------------------
2024/01/05 09:00:57.801,  <<  actionNum = 26,   B 3 E3 E2,5,2,1704416457742,1704416457800,0,1,0 D5 E2 C3 E4 C5 B2 B1 A4 0 A1 C1,0
2024/01/05 09:00:57.801,  ------------------RoomEWN.SendData------------------

2024/01/05 09:00:57.801,  
------------------RoomEWN.readData------------------
2024/01/05 09:00:57.801,  >>  a1234
2024/01/05 09:00:57.801,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:03.474,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:03.474,  >>  actionNum = 26,   B2 B3
2024/01/05 09:01:03.474,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:03.474,  tempJudgeResult = 
2024/01/05 09:01:03.474,  ===========================================
2024/01/05 09:01:03.474,  Turn => 0
2024/01/05 09:01:03.474,  Turn => a1234
2024/01/05 09:01:03.474,  ===========================================
2024/01/05 09:01:03.474,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:03.474,  <<  actionNum = 26,   R 1 B2 B3,6,1,1704416457800,1704416463474,0,5,0 D5 E2 C3 E4 C5 B3 B1 A4 0 A1 C1,0
2024/01/05 09:01:03.474,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:03.474,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:03.474,  <<  actionNum = 26,   R 1 B2 B3,6,1,1704416457800,1704416463474,0,5,0 D5 E2 C3 E4 C5 B3 B1 A4 0 A1 C1,0
2024/01/05 09:01:03.474,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:03.474,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:03.474,  >>  R12922167
2024/01/05 09:01:03.474,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:03.490,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:03.490,  >>  actionNum = 26,   E4 E3
2024/01/05 09:01:03.490,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:03.490,  tempJudgeResult = 
2024/01/05 09:01:03.490,  ===========================================
2024/01/05 09:01:03.490,  Turn => 1
2024/01/05 09:01:03.490,  Turn => R12922167
2024/01/05 09:01:03.490,  ===========================================
2024/01/05 09:01:03.490,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:03.490,  <<  actionNum = 26,   B 5 E4 E3,7,2,1704416463474,1704416463490,0,6,0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 C1,0
2024/01/05 09:01:03.490,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:03.491,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:03.491,  <<  actionNum = 26,   B 5 E4 E3,7,2,1704416463474,1704416463490,0,6,0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 C1,0
2024/01/05 09:01:03.491,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:03.491,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:03.491,  >>  a1234
2024/01/05 09:01:03.491,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:09.846,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:09.846,  >>  actionNum = 26,   C1 D1
2024/01/05 09:01:09.846,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:09.846,  tempJudgeResult = 
2024/01/05 09:01:09.846,  ===========================================
2024/01/05 09:01:09.846,  Turn => 0
2024/01/05 09:01:09.846,  Turn => a1234
2024/01/05 09:01:09.846,  ===========================================
2024/01/05 09:01:09.846,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:09.846,  <<  actionNum = 26,   R 6 C1 D1,8,1,1704416463490,1704416469846,0,4,0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 D1,0
2024/01/05 09:01:09.846,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:09.846,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:09.846,  <<  actionNum = 26,   R 6 C1 D1,8,1,1704416463490,1704416469846,0,4,0 D5 E2 C3 E3 C5 B3 B1 A4 0 A1 D1,0
2024/01/05 09:01:09.846,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:09.846,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:09.846,  >>  R12922167
2024/01/05 09:01:09.846,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:09.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:09.857,  >>  actionNum = 26,   C3 B3
2024/01/05 09:01:09.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:09.857,  tempJudgeResult = 
2024/01/05 09:01:09.857,  ===========================================
2024/01/05 09:01:09.857,  Turn => 1
2024/01/05 09:01:09.857,  Turn => R12922167
2024/01/05 09:01:09.857,  ===========================================
2024/01/05 09:01:09.857,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:09.857,  <<  actionNum = 26,   B 4 C3 B3,9,2,1704416469846,1704416469857,0,1,0 D5 E2 B3 E3 C5 0 B1 A4 0 A1 D1,0
2024/01/05 09:01:09.857,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:09.857,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:09.857,  <<  actionNum = 26,   B 4 C3 B3,9,2,1704416469846,1704416469857,0,1,0 D5 E2 B3 E3 C5 0 B1 A4 0 A1 D1,0
2024/01/05 09:01:09.857,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:09.857,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:09.857,  >>  a1234
2024/01/05 09:01:09.857,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:12.515,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:12.515,  >>  actionNum = 26,   B1 B2
2024/01/05 09:01:12.515,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:12.515,  tempJudgeResult = 
2024/01/05 09:01:12.515,  ===========================================
2024/01/05 09:01:12.515,  Turn => 0
2024/01/05 09:01:12.515,  Turn => a1234
2024/01/05 09:01:12.515,  ===========================================
2024/01/05 09:01:12.515,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:12.515,  <<  actionNum = 26,   R 1 B1 B2,10,1,1704416469857,1704416472515,0,2,0 D5 E2 B3 E3 C5 0 B2 A4 0 A1 D1,0
2024/01/05 09:01:12.515,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:12.515,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:12.515,  <<  actionNum = 26,   R 1 B1 B2,10,1,1704416469857,1704416472515,0,2,0 D5 E2 B3 E3 C5 0 B2 A4 0 A1 D1,0
2024/01/05 09:01:12.515,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:12.515,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:12.515,  >>  R12922167
2024/01/05 09:01:12.515,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:12.565,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:12.565,  >>  actionNum = 26,   D5 C5
2024/01/05 09:01:12.565,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:12.565,  tempJudgeResult = 
2024/01/05 09:01:12.565,  ===========================================
2024/01/05 09:01:12.565,  Turn => 1
2024/01/05 09:01:12.565,  Turn => R12922167
2024/01/05 09:01:12.565,  ===========================================
2024/01/05 09:01:12.565,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:12.565,  <<  actionNum = 26,   B 2 D5 C5,11,2,1704416472515,1704416472565,0,1,0 C5 E2 B3 E3 0 0 B2 A4 0 A1 D1,0
2024/01/05 09:01:12.565,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:12.565,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:12.565,  <<  actionNum = 26,   B 2 D5 C5,11,2,1704416472515,1704416472565,0,1,0 C5 E2 B3 E3 0 0 B2 A4 0 A1 D1,0
2024/01/05 09:01:12.565,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:12.565,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:12.565,  >>  a1234
2024/01/05 09:01:12.565,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:13.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:13.825,  >>  actionNum = 26,   B2 C3
2024/01/05 09:01:13.825,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:13.825,  tempJudgeResult = 
2024/01/05 09:01:13.825,  ===========================================
2024/01/05 09:01:13.825,  Turn => 0
2024/01/05 09:01:13.825,  Turn => a1234
2024/01/05 09:01:13.825,  ===========================================
2024/01/05 09:01:13.825,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:13.825,  <<  actionNum = 26,   R 1 B2 C3,12,1,1704416472565,1704416473825,0,2,0 C5 E2 B3 E3 0 0 C3 A4 0 A1 D1,0
2024/01/05 09:01:13.825,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:13.825,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:13.825,  <<  actionNum = 26,   R 1 B2 C3,12,1,1704416472565,1704416473825,0,2,0 C5 E2 B3 E3 0 0 C3 A4 0 A1 D1,0
2024/01/05 09:01:13.825,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:13.825,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:13.825,  >>  R12922167
2024/01/05 09:01:13.825,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:13.874,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:13.874,  >>  actionNum = 26,   C5 B4
2024/01/05 09:01:13.874,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:13.874,  tempJudgeResult = 
2024/01/05 09:01:13.874,  ===========================================
2024/01/05 09:01:13.874,  Turn => 1
2024/01/05 09:01:13.874,  Turn => R12922167
2024/01/05 09:01:13.874,  ===========================================
2024/01/05 09:01:13.874,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:13.874,  <<  actionNum = 26,   B 2 C5 B4,13,2,1704416473825,1704416473874,0,1,0 B4 E2 B3 E3 0 0 C3 A4 0 A1 D1,0
2024/01/05 09:01:13.874,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:13.874,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:13.874,  <<  actionNum = 26,   B 2 C5 B4,13,2,1704416473825,1704416473874,0,1,0 B4 E2 B3 E3 0 0 C3 A4 0 A1 D1,0
2024/01/05 09:01:13.874,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:13.874,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:13.874,  >>  a1234
2024/01/05 09:01:13.874,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:14.399,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:14.399,  >>  actionNum = 26,   C3 D4
2024/01/05 09:01:14.399,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:14.399,  tempJudgeResult = 
2024/01/05 09:01:14.399,  ===========================================
2024/01/05 09:01:14.399,  Turn => 0
2024/01/05 09:01:14.399,  Turn => a1234
2024/01/05 09:01:14.399,  ===========================================
2024/01/05 09:01:14.399,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.399,  <<  actionNum = 26,   R 1 C3 D4,14,1,1704416473874,1704416474399,0,2,0 B4 E2 B3 E3 0 0 D4 A4 0 A1 D1,0
2024/01/05 09:01:14.399,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.399,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.399,  <<  actionNum = 26,   R 1 C3 D4,14,1,1704416473874,1704416474399,0,2,0 B4 E2 B3 E3 0 0 D4 A4 0 A1 D1,0
2024/01/05 09:01:14.399,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.399,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:14.399,  >>  R12922167
2024/01/05 09:01:14.399,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:14.450,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:14.450,  >>  actionNum = 26,   B4 A4
2024/01/05 09:01:14.450,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:14.450,  tempJudgeResult = 
2024/01/05 09:01:14.450,  ===========================================
2024/01/05 09:01:14.450,  Turn => 1
2024/01/05 09:01:14.450,  Turn => R12922167
2024/01/05 09:01:14.450,  ===========================================
2024/01/05 09:01:14.450,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.450,  <<  actionNum = 26,   B 2 B4 A4,15,2,1704416474399,1704416474450,0,2,0 A4 E2 B3 E3 0 0 D4 0 0 A1 D1,0
2024/01/05 09:01:14.450,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.450,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.450,  <<  actionNum = 26,   B 2 B4 A4,15,2,1704416474399,1704416474450,0,2,0 A4 E2 B3 E3 0 0 D4 0 0 A1 D1,0
2024/01/05 09:01:14.450,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.450,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:14.450,  >>  a1234
2024/01/05 09:01:14.450,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:14.458,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:14.458,  >>  actionNum = 26,   D4 E5
2024/01/05 09:01:14.458,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:14.458,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 09:01:14.458,  ===========================================
2024/01/05 09:01:14.458,  Turn => 0
2024/01/05 09:01:14.458,  Turn => a1234
2024/01/05 09:01:14.458,  ===========================================
2024/01/05 09:01:14.458,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.458,  <<  actionNum = 26,   R 2 D4 E5,16,1,1704416474450,1704416474458,1,0,0 A4 E2 B3 E3 0 0 E5 0 0 A1 D1,0
2024/01/05 09:01:14.458,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.458,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.458,  <<  actionNum = 26,   R 2 D4 E5,16,1,1704416474450,1704416474458,1,0,0 A4 E2 B3 E3 0 0 E5 0 0 A1 D1,0
2024/01/05 09:01:14.459,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.459,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:14.459,  >>  R12922167
2024/01/05 09:01:14.459,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:14.459,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 09:01:14.459,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.459,  <<  actionNum = 28,   28,ChessTotheCorner,2
2024/01/05 09:01:14.459,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.459,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.459,  <<  actionNum = 28,   28,ChessTotheCorner,2
2024/01/05 09:01:14.459,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.460,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.460,  <<  actionNum = 29,   * 9:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
* 1. B 5 E5 E4
* 2. R 3 A3 A4
* 3. B 4 D4 C3
* 4. R 1 A2 B2
* 5. B 3 E3 E2
* 6. R 1 B2 B3
* 7. B 5 E4 E3
* 8. R 6 C1 D1
* 9. B 4 C3 B3
* 10. R 1 B1 B2
* 11. B 2 D5 C5
* 12. R 1 B2 C3
* 13. B 2 C5 B4
* 14. R 1 C3 D4
* 15. B 2 B4 A4
* 16. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416444594
1. 1704416444594
2. 1704416446542
3. 1704416446563
4. 1704416457742
5. 1704416457800
6. 1704416463474
7. 1704416463490
8. 1704416469846
9. 1704416469857
10. 1704416472515
11. 1704416472565
12. 1704416473825
13. 1704416473874
14. 1704416474399
15. 1704416474450
16. 1704416474458
Points   Total
   1         5
   2         4
   3         2
   4         2
   5         2
   6         1

2024/01/05 09:01:14.460,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:14.460,  
------------------RoomEWN.SendData------------------
2024/01/05 09:01:14.460,  <<  actionNum = 29,   * 9:1am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E3 D4 E5 C5 A2 B1 A3 B2 A1 C1
* 1. B 5 E5 E4
* 2. R 3 A3 A4
* 3. B 4 D4 C3
* 4. R 1 A2 B2
* 5. B 3 E3 E2
* 6. R 1 B2 B3
* 7. B 5 E4 E3
* 8. R 6 C1 D1
* 9. B 4 C3 B3
* 10. R 1 B1 B2
* 11. B 2 D5 C5
* 12. R 1 B2 C3
* 13. B 2 C5 B4
* 14. R 1 C3 D4
* 15. B 2 B4 A4
* 16. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416444594
1. 1704416444594
2. 1704416446542
3. 1704416446563
4. 1704416457742
5. 1704416457800
6. 1704416463474
7. 1704416463490
8. 1704416469846
9. 1704416469857
10. 1704416472515
11. 1704416472565
12. 1704416473825
13. 1704416473874
14. 1704416474399
15. 1704416474450
16. 1704416474458
Points   Total
   1         5
   2         4
   3         2
   4         2
   5         2
   6         1

2024/01/05 09:01:14.460,  ------------------RoomEWN.SendData------------------

2024/01/05 09:01:19.491,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:19.491,  >>  actionNum = 29,   1
2024/01/05 09:01:19.491,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:19.491,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:19.491,  >>  a1234
2024/01/05 09:01:19.491,  ------------------RoomEWN.readData------------------

2024/01/05 09:01:19.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:01:19.504,  >>  actionNum = 29,   1
2024/01/05 09:01:19.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:01:19.504,  
------------------RoomEWN.readData------------------
2024/01/05 09:01:19.504,  >>  R12922167
2024/01/05 09:01:19.504,  ------------------RoomEWN.readData------------------
