8:20am Jan 5, 2024
2024/01/05 08:20:30.982,  ===========================================
2024/01/05 08:20:30.982,  ColorOrder = BR
2024/01/05 08:20:30.982,  Player1 Name = a1234 Color = B
2024/01/05 08:20:30.982,  Player2 Name = R12922167 Color = R
2024/01/05 08:20:30.982,  ===========================================
2024/01/05 08:20:30.983,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:30.983,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:20:30.983,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:30.983,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:30.983,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:20:30.983,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.207,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:31.207,  >>  actionNum = 22,   1
2024/01/05 08:20:31.207,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:31.207,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:31.207,  >>  a1234
2024/01/05 08:20:31.207,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:31.210,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:31.210,  >>  actionNum = 22,   1
2024/01/05 08:20:31.210,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:31.210,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:31.210,  >>  R12922167
2024/01/05 08:20:31.210,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:31.210,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:31.210,  <<  actionNum = 24,   E3,C5,D4,E4,E5,D5,A3,C1,B2,A2,A1,B1,0,0
2024/01/05 08:20:31.210,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.210,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:31.210,  <<  actionNum = 24,   E3,C5,D4,E4,E5,D5,A3,C1,B2,A2,A1,B1,0,0
2024/01/05 08:20:31.210,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.211,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:31.211,  >>  actionNum = 24,   1
2024/01/05 08:20:31.211,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:31.211,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:31.211,  >>  a1234
2024/01/05 08:20:31.211,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:31.211,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:31.211,  >>  actionNum = 24,   1
2024/01/05 08:20:31.211,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:31.211,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:31.211,  >>  R12922167
2024/01/05 08:20:31.211,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:31.211,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:31.211,  <<  actionNum = 25,   1,2,E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
2024/01/05 08:20:31.211,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.211,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:31.211,  <<  actionNum = 25,   1,2,E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
2024/01/05 08:20:31.211,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.212,  ===========================================
2024/01/05 08:20:31.212,  Turn => 0
2024/01/05 08:20:31.212,  Turn => a1234
2024/01/05 08:20:31.212,  ===========================================
2024/01/05 08:20:31.260,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:31.260,  >>  actionNum = 26,   C5 B4
2024/01/05 08:20:31.260,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:31.261,  tempJudgeResult = 
2024/01/05 08:20:31.261,  ===========================================
2024/01/05 08:20:31.261,  Turn => 1
2024/01/05 08:20:31.261,  Turn => R12922167
2024/01/05 08:20:31.261,  ===========================================
2024/01/05 08:20:31.261,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:31.261,  <<  actionNum = 26,   B 2 C5 B4,1,2,1704414031260,1704414031260,0,2,E3 B4 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1,0
2024/01/05 08:20:31.261,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.261,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:31.261,  <<  actionNum = 26,   B 2 C5 B4,1,2,1704414031260,1704414031260,0,2,E3 B4 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1,0
2024/01/05 08:20:31.261,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:31.262,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:31.262,  >>  a1234
2024/01/05 08:20:31.262,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:34.302,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:34.302,  >>  actionNum = 26,   C1 C2
2024/01/05 08:20:34.302,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:34.302,  tempJudgeResult = 
2024/01/05 08:20:34.302,  ===========================================
2024/01/05 08:20:34.302,  Turn => 0
2024/01/05 08:20:34.302,  Turn => a1234
2024/01/05 08:20:34.302,  ===========================================
2024/01/05 08:20:34.303,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:34.303,  <<  actionNum = 26,   R 2 C1 C2,2,1,1704414031260,1704414034302,0,3,E3 B4 D4 E4 E5 D5 A3 C2 B2 A2 A1 B1,0
2024/01/05 08:20:34.303,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:34.303,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:34.303,  <<  actionNum = 26,   R 2 C1 C2,2,1,1704414031260,1704414034302,0,3,E3 B4 D4 E4 E5 D5 A3 C2 B2 A2 A1 B1,0
2024/01/05 08:20:34.303,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:34.303,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:34.303,  >>  R12922167
2024/01/05 08:20:34.303,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:34.332,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:34.332,  >>  actionNum = 26,   D4 C4
2024/01/05 08:20:34.332,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:34.332,  tempJudgeResult = 
2024/01/05 08:20:34.332,  ===========================================
2024/01/05 08:20:34.332,  Turn => 1
2024/01/05 08:20:34.332,  Turn => R12922167
2024/01/05 08:20:34.332,  ===========================================
2024/01/05 08:20:34.332,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:34.332,  <<  actionNum = 26,   B 3 D4 C4,3,2,1704414034302,1704414034332,0,4,E3 B4 C4 E4 E5 D5 A3 C2 B2 A2 A1 B1,0
2024/01/05 08:20:34.332,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:34.332,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:34.332,  <<  actionNum = 26,   B 3 D4 C4,3,2,1704414034302,1704414034332,0,4,E3 B4 C4 E4 E5 D5 A3 C2 B2 A2 A1 B1,0
2024/01/05 08:20:34.332,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:34.332,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:34.332,  >>  a1234
2024/01/05 08:20:34.332,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:51.104,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:51.104,  >>  actionNum = 26,   A2 A3
2024/01/05 08:20:51.104,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:51.104,  tempJudgeResult = 
2024/01/05 08:20:51.104,  ===========================================
2024/01/05 08:20:51.104,  Turn => 0
2024/01/05 08:20:51.104,  Turn => a1234
2024/01/05 08:20:51.104,  ===========================================
2024/01/05 08:20:51.104,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:51.104,  <<  actionNum = 26,   R 4 A2 A3,4,1,1704414034332,1704414051104,0,6,E3 B4 C4 E4 E5 D5 0 C2 B2 A3 A1 B1,0
2024/01/05 08:20:51.104,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:51.104,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:51.104,  <<  actionNum = 26,   R 4 A2 A3,4,1,1704414034332,1704414051104,0,6,E3 B4 C4 E4 E5 D5 0 C2 B2 A3 A1 B1,0
2024/01/05 08:20:51.104,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:51.104,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:51.104,  >>  R12922167
2024/01/05 08:20:51.104,  ------------------RoomEWN.readData------------------

2024/01/05 08:20:51.155,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:20:51.155,  >>  actionNum = 26,   D5 C5
2024/01/05 08:20:51.155,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:20:51.155,  tempJudgeResult = 
2024/01/05 08:20:51.155,  ===========================================
2024/01/05 08:20:51.155,  Turn => 1
2024/01/05 08:20:51.155,  Turn => R12922167
2024/01/05 08:20:51.155,  ===========================================
2024/01/05 08:20:51.155,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:51.155,  <<  actionNum = 26,   B 6 D5 C5,5,2,1704414051104,1704414051155,0,6,E3 B4 C4 E4 E5 C5 0 C2 B2 A3 A1 B1,0
2024/01/05 08:20:51.155,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:51.155,  
------------------RoomEWN.SendData------------------
2024/01/05 08:20:51.155,  <<  actionNum = 26,   B 6 D5 C5,5,2,1704414051104,1704414051155,0,6,E3 B4 C4 E4 E5 C5 0 C2 B2 A3 A1 B1,0
2024/01/05 08:20:51.155,  ------------------RoomEWN.SendData------------------

2024/01/05 08:20:51.155,  
------------------RoomEWN.readData------------------
2024/01/05 08:20:51.156,  >>  a1234
2024/01/05 08:20:51.156,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:00.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:00.964,  >>  actionNum = 26,   B1 C2
2024/01/05 08:21:00.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:00.964,  tempJudgeResult = 
2024/01/05 08:21:00.964,  ===========================================
2024/01/05 08:21:00.964,  Turn => 0
2024/01/05 08:21:00.964,  Turn => a1234
2024/01/05 08:21:00.964,  ===========================================
2024/01/05 08:21:00.964,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:00.964,  <<  actionNum = 26,   R 6 B1 C2,6,1,1704414051155,1704414060964,0,1,E3 B4 C4 E4 E5 C5 0 0 B2 A3 A1 C2,0
2024/01/05 08:21:00.964,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:00.964,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:00.964,  <<  actionNum = 26,   R 6 B1 C2,6,1,1704414051155,1704414060964,0,1,E3 B4 C4 E4 E5 C5 0 0 B2 A3 A1 C2,0
2024/01/05 08:21:00.964,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:00.964,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:00.964,  >>  R12922167
2024/01/05 08:21:00.964,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:01.014,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:01.015,  >>  actionNum = 26,   E3 D3
2024/01/05 08:21:01.015,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:01.015,  tempJudgeResult = 
2024/01/05 08:21:01.015,  ===========================================
2024/01/05 08:21:01.015,  Turn => 1
2024/01/05 08:21:01.015,  Turn => R12922167
2024/01/05 08:21:01.015,  ===========================================
2024/01/05 08:21:01.015,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:01.015,  <<  actionNum = 26,   B 1 E3 D3,7,2,1704414060964,1704414061015,0,3,D3 B4 C4 E4 E5 C5 0 0 B2 A3 A1 C2,0
2024/01/05 08:21:01.015,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:01.015,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:01.015,  <<  actionNum = 26,   B 1 E3 D3,7,2,1704414060964,1704414061015,0,3,D3 B4 C4 E4 E5 C5 0 0 B2 A3 A1 C2,0
2024/01/05 08:21:01.015,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:01.015,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:01.015,  >>  a1234
2024/01/05 08:21:01.015,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:05.518,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:05.518,  >>  actionNum = 26,   B2 C2
2024/01/05 08:21:05.518,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:05.518,  tempJudgeResult = 
2024/01/05 08:21:05.518,  ===========================================
2024/01/05 08:21:05.518,  Turn => 0
2024/01/05 08:21:05.518,  Turn => a1234
2024/01/05 08:21:05.518,  ===========================================
2024/01/05 08:21:05.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:05.518,  <<  actionNum = 26,   R 3 B2 C2,8,1,1704414061015,1704414065518,0,2,D3 B4 C4 E4 E5 C5 0 0 C2 A3 A1 0,0
2024/01/05 08:21:05.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:05.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:05.518,  <<  actionNum = 26,   R 3 B2 C2,8,1,1704414061015,1704414065518,0,2,D3 B4 C4 E4 E5 C5 0 0 C2 A3 A1 0,0
2024/01/05 08:21:05.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:05.518,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:05.518,  >>  R12922167
2024/01/05 08:21:05.518,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:05.527,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:05.527,  >>  actionNum = 26,   B4 A4
2024/01/05 08:21:05.527,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:05.527,  tempJudgeResult = 
2024/01/05 08:21:05.527,  ===========================================
2024/01/05 08:21:05.527,  Turn => 1
2024/01/05 08:21:05.527,  Turn => R12922167
2024/01/05 08:21:05.527,  ===========================================
2024/01/05 08:21:05.527,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:05.527,  <<  actionNum = 26,   B 2 B4 A4,9,2,1704414065518,1704414065527,0,3,D3 A4 C4 E4 E5 C5 0 0 C2 A3 A1 0,0
2024/01/05 08:21:05.527,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:05.527,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:05.527,  <<  actionNum = 26,   B 2 B4 A4,9,2,1704414065518,1704414065527,0,3,D3 A4 C4 E4 E5 C5 0 0 C2 A3 A1 0,0
2024/01/05 08:21:05.527,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:05.527,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:05.527,  >>  a1234
2024/01/05 08:21:05.527,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:07.041,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:07.041,  >>  actionNum = 26,   C2 D2
2024/01/05 08:21:07.041,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:07.042,  tempJudgeResult = 
2024/01/05 08:21:07.042,  ===========================================
2024/01/05 08:21:07.042,  Turn => 0
2024/01/05 08:21:07.042,  Turn => a1234
2024/01/05 08:21:07.042,  ===========================================
2024/01/05 08:21:07.042,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.042,  <<  actionNum = 26,   R 3 C2 D2,10,1,1704414065527,1704414067041,0,4,D3 A4 C4 E4 E5 C5 0 0 D2 A3 A1 0,0
2024/01/05 08:21:07.042,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.042,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.042,  <<  actionNum = 26,   R 3 C2 D2,10,1,1704414065527,1704414067041,0,4,D3 A4 C4 E4 E5 C5 0 0 D2 A3 A1 0,0
2024/01/05 08:21:07.042,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.042,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:07.042,  >>  R12922167
2024/01/05 08:21:07.042,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:07.094,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:07.094,  >>  actionNum = 26,   E4 D3
2024/01/05 08:21:07.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:07.094,  tempJudgeResult = 
2024/01/05 08:21:07.094,  ===========================================
2024/01/05 08:21:07.094,  Turn => 1
2024/01/05 08:21:07.094,  Turn => R12922167
2024/01/05 08:21:07.094,  ===========================================
2024/01/05 08:21:07.094,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.094,  <<  actionNum = 26,   B 4 E4 D3,11,2,1704414067041,1704414067094,0,1,0 A4 C4 D3 E5 C5 0 0 D2 A3 A1 0,0
2024/01/05 08:21:07.094,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.094,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.094,  <<  actionNum = 26,   B 4 E4 D3,11,2,1704414067041,1704414067094,0,1,0 A4 C4 D3 E5 C5 0 0 D2 A3 A1 0,0
2024/01/05 08:21:07.094,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.095,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:07.095,  >>  a1234
2024/01/05 08:21:07.095,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:07.586,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:07.586,  >>  actionNum = 26,   D2 E3
2024/01/05 08:21:07.586,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:07.586,  tempJudgeResult = 
2024/01/05 08:21:07.586,  ===========================================
2024/01/05 08:21:07.586,  Turn => 0
2024/01/05 08:21:07.586,  Turn => a1234
2024/01/05 08:21:07.586,  ===========================================
2024/01/05 08:21:07.586,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.586,  <<  actionNum = 26,   R 1 D2 E3,12,1,1704414067094,1704414067586,0,4,0 A4 C4 D3 E5 C5 0 0 E3 A3 A1 0,0
2024/01/05 08:21:07.586,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.586,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.586,  <<  actionNum = 26,   R 1 D2 E3,12,1,1704414067094,1704414067586,0,4,0 A4 C4 D3 E5 C5 0 0 E3 A3 A1 0,0
2024/01/05 08:21:07.586,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.586,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:07.586,  >>  R12922167
2024/01/05 08:21:07.586,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:07.640,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:07.640,  >>  actionNum = 26,   D3 C2
2024/01/05 08:21:07.640,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:07.640,  tempJudgeResult = 
2024/01/05 08:21:07.640,  ===========================================
2024/01/05 08:21:07.640,  Turn => 1
2024/01/05 08:21:07.640,  Turn => R12922167
2024/01/05 08:21:07.640,  ===========================================
2024/01/05 08:21:07.640,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.640,  <<  actionNum = 26,   B 4 D3 C2,13,2,1704414067586,1704414067640,0,1,0 A4 C4 C2 E5 C5 0 0 E3 A3 A1 0,0
2024/01/05 08:21:07.640,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.640,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.640,  <<  actionNum = 26,   B 4 D3 C2,13,2,1704414067586,1704414067640,0,1,0 A4 C4 C2 E5 C5 0 0 E3 A3 A1 0,0
2024/01/05 08:21:07.640,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.640,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:07.640,  >>  a1234
2024/01/05 08:21:07.640,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:07.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:07.802,  >>  actionNum = 26,   E3 E4
2024/01/05 08:21:07.802,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:07.802,  tempJudgeResult = 
2024/01/05 08:21:07.802,  ===========================================
2024/01/05 08:21:07.802,  Turn => 0
2024/01/05 08:21:07.802,  Turn => a1234
2024/01/05 08:21:07.802,  ===========================================
2024/01/05 08:21:07.802,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.802,  <<  actionNum = 26,   R 1 E3 E4,14,1,1704414067640,1704414067802,0,4,0 A4 C4 C2 E5 C5 0 0 E4 A3 A1 0,0
2024/01/05 08:21:07.802,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.802,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.802,  <<  actionNum = 26,   R 1 E3 E4,14,1,1704414067640,1704414067802,0,4,0 A4 C4 C2 E5 C5 0 0 E4 A3 A1 0,0
2024/01/05 08:21:07.802,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.802,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:07.802,  >>  R12922167
2024/01/05 08:21:07.802,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:07.858,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:07.858,  >>  actionNum = 26,   C2 B2
2024/01/05 08:21:07.858,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:07.858,  tempJudgeResult = 
2024/01/05 08:21:07.858,  ===========================================
2024/01/05 08:21:07.858,  Turn => 1
2024/01/05 08:21:07.858,  Turn => R12922167
2024/01/05 08:21:07.858,  ===========================================
2024/01/05 08:21:07.858,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.858,  <<  actionNum = 26,   B 4 C2 B2,15,2,1704414067802,1704414067858,0,6,0 A4 C4 B2 E5 C5 0 0 E4 A3 A1 0,0
2024/01/05 08:21:07.858,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.858,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:07.858,  <<  actionNum = 26,   B 4 C2 B2,15,2,1704414067802,1704414067858,0,6,0 A4 C4 B2 E5 C5 0 0 E4 A3 A1 0,0
2024/01/05 08:21:07.858,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:07.858,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:07.858,  >>  a1234
2024/01/05 08:21:07.858,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:08.019,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:08.019,  >>  actionNum = 26,   A1 B2
2024/01/05 08:21:08.019,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:08.019,  tempJudgeResult = 
2024/01/05 08:21:08.019,  ===========================================
2024/01/05 08:21:08.019,  Turn => 0
2024/01/05 08:21:08.019,  Turn => a1234
2024/01/05 08:21:08.019,  ===========================================
2024/01/05 08:21:08.019,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.019,  <<  actionNum = 26,   R 6 A1 B2,16,1,1704414067858,1704414068019,0,1,0 A4 C4 0 E5 C5 0 0 E4 A3 B2 0,0
2024/01/05 08:21:08.019,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.019,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.019,  <<  actionNum = 26,   R 6 A1 B2,16,1,1704414067858,1704414068019,0,1,0 A4 C4 0 E5 C5 0 0 E4 A3 B2 0,0
2024/01/05 08:21:08.019,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.019,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:08.019,  >>  R12922167
2024/01/05 08:21:08.019,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:08.072,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:08.072,  >>  actionNum = 26,   A4 A3
2024/01/05 08:21:08.072,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:08.072,  tempJudgeResult = 
2024/01/05 08:21:08.072,  ===========================================
2024/01/05 08:21:08.072,  Turn => 1
2024/01/05 08:21:08.072,  Turn => R12922167
2024/01/05 08:21:08.072,  ===========================================
2024/01/05 08:21:08.072,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.072,  <<  actionNum = 26,   B 1 A4 A3,17,2,1704414068019,1704414068072,0,3,0 A3 C4 0 E5 C5 0 0 E4 0 B2 0,0
2024/01/05 08:21:08.072,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.072,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.072,  <<  actionNum = 26,   B 1 A4 A3,17,2,1704414068019,1704414068072,0,3,0 A3 C4 0 E5 C5 0 0 E4 0 B2 0,0
2024/01/05 08:21:08.072,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.072,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:08.072,  >>  a1234
2024/01/05 08:21:08.072,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:08.125,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:08.125,  >>  actionNum = 26,   E4 E5
2024/01/05 08:21:08.125,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:08.125,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:21:08.125,  ===========================================
2024/01/05 08:21:08.125,  Turn => 0
2024/01/05 08:21:08.125,  Turn => a1234
2024/01/05 08:21:08.125,  ===========================================
2024/01/05 08:21:08.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.125,  <<  actionNum = 26,   R 3 E4 E5,18,1,1704414068072,1704414068125,1,0,0 A3 C4 0 0 C5 0 0 E5 0 B2 0,0
2024/01/05 08:21:08.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.125,  <<  actionNum = 26,   R 3 E4 E5,18,1,1704414068072,1704414068125,1,0,0 A3 C4 0 0 C5 0 0 E5 0 B2 0,0
2024/01/05 08:21:08.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.125,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:08.125,  >>  R12922167
2024/01/05 08:21:08.125,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:08.125,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:21:08.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.125,  <<  actionNum = 28,   18,ChessTotheCorner,2
2024/01/05 08:21:08.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.125,  <<  actionNum = 28,   18,ChessTotheCorner,2
2024/01/05 08:21:08.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.126,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.126,  <<  actionNum = 29,   * 8:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 2 C5 B4
* 2. R 2 C1 C2
* 3. B 3 D4 C4
* 4. R 4 A2 A3
* 5. B 6 D5 C5
* 6. R 6 B1 C2
* 7. B 1 E3 D3
* 8. R 3 B2 C2
* 9. B 2 B4 A4
* 10. R 3 C2 D2
* 11. B 4 E4 D3
* 12. R 1 D2 E3
* 13. B 4 D3 C2
* 14. R 1 E3 E4
* 15. B 4 C2 B2
* 16. R 6 A1 B2
* 17. B 1 A4 A3
* 18. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414031260
1. 1704414031260
2. 1704414034302
3. 1704414034332
4. 1704414051104
5. 1704414051155
6. 1704414060964
7. 1704414061015
8. 1704414065518
9. 1704414065527
10. 1704414067041
11. 1704414067094
12. 1704414067586
13. 1704414067640
14. 1704414067802
15. 1704414067858
16. 1704414068019
17. 1704414068072
18. 1704414068125
Points   Total
   1         4
   2         3
   3         4
   4         4
   5         0
   6         3

2024/01/05 08:21:08.126,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:08.127,  
------------------RoomEWN.SendData------------------
2024/01/05 08:21:08.127,  <<  actionNum = 29,   * 8:21am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 2 C5 B4
* 2. R 2 C1 C2
* 3. B 3 D4 C4
* 4. R 4 A2 A3
* 5. B 6 D5 C5
* 6. R 6 B1 C2
* 7. B 1 E3 D3
* 8. R 3 B2 C2
* 9. B 2 B4 A4
* 10. R 3 C2 D2
* 11. B 4 E4 D3
* 12. R 1 D2 E3
* 13. B 4 D3 C2
* 14. R 1 E3 E4
* 15. B 4 C2 B2
* 16. R 6 A1 B2
* 17. B 1 A4 A3
* 18. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414031260
1. 1704414031260
2. 1704414034302
3. 1704414034332
4. 1704414051104
5. 1704414051155
6. 1704414060964
7. 1704414061015
8. 1704414065518
9. 1704414065527
10. 1704414067041
11. 1704414067094
12. 1704414067586
13. 1704414067640
14. 1704414067802
15. 1704414067858
16. 1704414068019
17. 1704414068072
18. 1704414068125
Points   Total
   1         4
   2         3
   3         4
   4         4
   5         0
   6         3

2024/01/05 08:21:08.127,  ------------------RoomEWN.SendData------------------

2024/01/05 08:21:13.156,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:13.156,  >>  actionNum = 29,   1
2024/01/05 08:21:13.156,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:13.156,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:13.156,  >>  a1234
2024/01/05 08:21:13.156,  ------------------RoomEWN.readData------------------

2024/01/05 08:21:13.174,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:21:13.174,  >>  actionNum = 29,   1
2024/01/05 08:21:13.174,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:21:13.174,  
------------------RoomEWN.readData------------------
2024/01/05 08:21:13.174,  >>  R12922167
2024/01/05 08:21:13.174,  ------------------RoomEWN.readData------------------
