5:32am Jan 5, 2024
2024/01/05 05:32:15.384,  ===========================================
2024/01/05 05:32:15.384,  ColorOrder = BR
2024/01/05 05:32:15.384,  Player1 Name = a1234 Color = B
2024/01/05 05:32:15.384,  Player2 Name = R12922167 Color = R
2024/01/05 05:32:15.384,  ===========================================
2024/01/05 05:32:15.384,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.384,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:32:15.384,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.384,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.384,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:32:15.384,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.613,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:15.613,  >>  actionNum = 22,   1
2024/01/05 05:32:15.613,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:15.613,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:15.613,  >>  a1234
2024/01/05 05:32:15.613,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:15.615,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:15.616,  >>  actionNum = 22,   1
2024/01/05 05:32:15.616,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:15.616,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:15.616,  >>  R12922167
2024/01/05 05:32:15.616,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:15.616,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.616,  <<  actionNum = 24,   E4,D5,C5,D4,E5,E3,A2,B1,C1,B2,A1,A3,0,0
2024/01/05 05:32:15.616,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.617,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.617,  <<  actionNum = 24,   E4,D5,C5,D4,E5,E3,A2,B1,C1,B2,A1,A3,0,0
2024/01/05 05:32:15.617,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.617,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:15.617,  >>  actionNum = 24,   1
2024/01/05 05:32:15.618,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:15.618,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:15.618,  >>  a1234
2024/01/05 05:32:15.618,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:15.618,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:15.618,  >>  actionNum = 24,   1
2024/01/05 05:32:15.618,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:15.618,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:15.618,  >>  R12922167
2024/01/05 05:32:15.618,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:15.618,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.619,  <<  actionNum = 25,   1,2,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
2024/01/05 05:32:15.619,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.619,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.619,  <<  actionNum = 25,   1,2,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
2024/01/05 05:32:15.619,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.619,  ===========================================
2024/01/05 05:32:15.619,  Turn => 0
2024/01/05 05:32:15.619,  Turn => a1234
2024/01/05 05:32:15.619,  ===========================================
2024/01/05 05:32:15.664,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:15.664,  >>  actionNum = 26,   D5 C4
2024/01/05 05:32:15.664,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:15.665,  tempJudgeResult = 
2024/01/05 05:32:15.665,  ===========================================
2024/01/05 05:32:15.665,  Turn => 1
2024/01/05 05:32:15.665,  Turn => R12922167
2024/01/05 05:32:15.665,  ===========================================
2024/01/05 05:32:15.665,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.665,  <<  actionNum = 26,   B 2 D5 C4,1,2,1704403935664,1704403935664,0,4,E4 C4 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3,0
2024/01/05 05:32:15.665,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.665,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:15.665,  <<  actionNum = 26,   B 2 D5 C4,1,2,1704403935664,1704403935664,0,4,E4 C4 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3,0
2024/01/05 05:32:15.665,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:15.665,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:15.665,  >>  a1234
2024/01/05 05:32:15.665,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:18.597,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:18.597,  >>  actionNum = 26,   B2 C2
2024/01/05 05:32:18.597,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:18.597,  tempJudgeResult = 
2024/01/05 05:32:18.597,  ===========================================
2024/01/05 05:32:18.597,  Turn => 0
2024/01/05 05:32:18.597,  Turn => a1234
2024/01/05 05:32:18.597,  ===========================================
2024/01/05 05:32:18.597,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:18.597,  <<  actionNum = 26,   R 4 B2 C2,2,1,1704403935664,1704403938597,0,2,E4 C4 C5 D4 E5 E3 A2 B1 C1 C2 A1 A3,0
2024/01/05 05:32:18.597,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:18.597,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:18.597,  <<  actionNum = 26,   R 4 B2 C2,2,1,1704403935664,1704403938597,0,2,E4 C4 C5 D4 E5 E3 A2 B1 C1 C2 A1 A3,0
2024/01/05 05:32:18.597,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:18.597,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:18.597,  >>  R12922167
2024/01/05 05:32:18.597,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:18.630,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:18.630,  >>  actionNum = 26,   C4 B3
2024/01/05 05:32:18.630,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:18.630,  tempJudgeResult = 
2024/01/05 05:32:18.630,  ===========================================
2024/01/05 05:32:18.630,  Turn => 1
2024/01/05 05:32:18.630,  Turn => R12922167
2024/01/05 05:32:18.630,  ===========================================
2024/01/05 05:32:18.630,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:18.630,  <<  actionNum = 26,   B 2 C4 B3,3,2,1704403938597,1704403938630,0,2,E4 B3 C5 D4 E5 E3 A2 B1 C1 C2 A1 A3,0
2024/01/05 05:32:18.630,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:18.630,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:18.630,  <<  actionNum = 26,   B 2 C4 B3,3,2,1704403938597,1704403938630,0,2,E4 B3 C5 D4 E5 E3 A2 B1 C1 C2 A1 A3,0
2024/01/05 05:32:18.631,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:18.631,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:18.631,  >>  a1234
2024/01/05 05:32:18.631,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:34.252,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:34.252,  >>  actionNum = 26,   B1 C1
2024/01/05 05:32:34.252,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:34.252,  tempJudgeResult = 
2024/01/05 05:32:34.252,  ===========================================
2024/01/05 05:32:34.252,  Turn => 0
2024/01/05 05:32:34.252,  Turn => a1234
2024/01/05 05:32:34.252,  ===========================================
2024/01/05 05:32:34.252,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:34.252,  <<  actionNum = 26,   R 2 B1 C1,4,1,1704403938630,1704403954252,0,6,E4 B3 C5 D4 E5 E3 A2 C1 0 C2 A1 A3,0
2024/01/05 05:32:34.252,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:34.252,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:34.252,  <<  actionNum = 26,   R 2 B1 C1,4,1,1704403938630,1704403954252,0,6,E4 B3 C5 D4 E5 E3 A2 C1 0 C2 A1 A3,0
2024/01/05 05:32:34.252,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:34.252,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:34.252,  >>  R12922167
2024/01/05 05:32:34.252,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:34.288,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:34.288,  >>  actionNum = 26,   E3 D2
2024/01/05 05:32:34.288,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:34.289,  tempJudgeResult = 
2024/01/05 05:32:34.289,  ===========================================
2024/01/05 05:32:34.289,  Turn => 1
2024/01/05 05:32:34.289,  Turn => R12922167
2024/01/05 05:32:34.289,  ===========================================
2024/01/05 05:32:34.289,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:34.289,  <<  actionNum = 26,   B 6 E3 D2,5,2,1704403954252,1704403954288,0,4,E4 B3 C5 D4 E5 D2 A2 C1 0 C2 A1 A3,0
2024/01/05 05:32:34.289,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:34.289,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:34.289,  <<  actionNum = 26,   B 6 E3 D2,5,2,1704403954252,1704403954288,0,4,E4 B3 C5 D4 E5 D2 A2 C1 0 C2 A1 A3,0
2024/01/05 05:32:34.289,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:34.289,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:34.289,  >>  a1234
2024/01/05 05:32:34.289,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:43.103,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:43.103,  >>  actionNum = 26,   C2 C3
2024/01/05 05:32:43.103,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:43.104,  tempJudgeResult = 
2024/01/05 05:32:43.104,  ===========================================
2024/01/05 05:32:43.104,  Turn => 0
2024/01/05 05:32:43.104,  Turn => a1234
2024/01/05 05:32:43.104,  ===========================================
2024/01/05 05:32:43.104,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:43.104,  <<  actionNum = 26,   R 4 C2 C3,6,1,1704403954288,1704403963103,0,6,E4 B3 C5 D4 E5 D2 A2 C1 0 C3 A1 A3,0
2024/01/05 05:32:43.104,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:43.104,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:43.104,  <<  actionNum = 26,   R 4 C2 C3,6,1,1704403954288,1704403963103,0,6,E4 B3 C5 D4 E5 D2 A2 C1 0 C3 A1 A3,0
2024/01/05 05:32:43.104,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:43.104,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:43.104,  >>  R12922167
2024/01/05 05:32:43.104,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:43.140,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:43.140,  >>  actionNum = 26,   D2 D1
2024/01/05 05:32:43.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:43.140,  tempJudgeResult = 
2024/01/05 05:32:43.140,  ===========================================
2024/01/05 05:32:43.140,  Turn => 1
2024/01/05 05:32:43.140,  Turn => R12922167
2024/01/05 05:32:43.140,  ===========================================
2024/01/05 05:32:43.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:43.140,  <<  actionNum = 26,   B 6 D2 D1,7,2,1704403963103,1704403963140,0,5,E4 B3 C5 D4 E5 D1 A2 C1 0 C3 A1 A3,0
2024/01/05 05:32:43.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:43.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:43.140,  <<  actionNum = 26,   B 6 D2 D1,7,2,1704403963103,1704403963140,0,5,E4 B3 C5 D4 E5 D1 A2 C1 0 C3 A1 A3,0
2024/01/05 05:32:43.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:43.140,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:43.140,  >>  a1234
2024/01/05 05:32:43.140,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:49.364,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:49.364,  >>  actionNum = 26,   A1 B2
2024/01/05 05:32:49.364,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:49.364,  tempJudgeResult = 
2024/01/05 05:32:49.364,  ===========================================
2024/01/05 05:32:49.364,  Turn => 0
2024/01/05 05:32:49.364,  Turn => a1234
2024/01/05 05:32:49.364,  ===========================================
2024/01/05 05:32:49.364,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:49.364,  <<  actionNum = 26,   R 5 A1 B2,8,1,1704403963140,1704403969364,0,5,E4 B3 C5 D4 E5 D1 A2 C1 0 C3 B2 A3,0
2024/01/05 05:32:49.364,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:49.364,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:49.364,  <<  actionNum = 26,   R 5 A1 B2,8,1,1704403963140,1704403969364,0,5,E4 B3 C5 D4 E5 D1 A2 C1 0 C3 B2 A3,0
2024/01/05 05:32:49.364,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:49.364,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:49.364,  >>  R12922167
2024/01/05 05:32:49.364,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:49.410,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:49.410,  >>  actionNum = 26,   E5 D5
2024/01/05 05:32:49.410,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:49.410,  tempJudgeResult = 
2024/01/05 05:32:49.410,  ===========================================
2024/01/05 05:32:49.410,  Turn => 1
2024/01/05 05:32:49.410,  Turn => R12922167
2024/01/05 05:32:49.410,  ===========================================
2024/01/05 05:32:49.410,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:49.410,  <<  actionNum = 26,   B 5 E5 D5,9,2,1704403969364,1704403969410,0,3,E4 B3 C5 D4 D5 D1 A2 C1 0 C3 B2 A3,0
2024/01/05 05:32:49.410,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:49.410,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:49.410,  <<  actionNum = 26,   B 5 E5 D5,9,2,1704403969364,1704403969410,0,3,E4 B3 C5 D4 D5 D1 A2 C1 0 C3 B2 A3,0
2024/01/05 05:32:49.410,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:49.410,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:49.411,  >>  a1234
2024/01/05 05:32:49.411,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:58.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:58.989,  >>  actionNum = 26,   C3 C4
2024/01/05 05:32:58.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:58.989,  tempJudgeResult = 
2024/01/05 05:32:58.989,  ===========================================
2024/01/05 05:32:58.989,  Turn => 0
2024/01/05 05:32:58.989,  Turn => a1234
2024/01/05 05:32:58.989,  ===========================================
2024/01/05 05:32:58.989,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:58.989,  <<  actionNum = 26,   R 3 C3 C4,10,1,1704403969410,1704403978989,0,6,E4 B3 C5 D4 D5 D1 A2 C1 0 C4 B2 A3,0
2024/01/05 05:32:58.989,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:58.989,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:58.989,  <<  actionNum = 26,   R 3 C3 C4,10,1,1704403969410,1704403978989,0,6,E4 B3 C5 D4 D5 D1 A2 C1 0 C4 B2 A3,0
2024/01/05 05:32:58.989,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:58.989,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:58.989,  >>  R12922167
2024/01/05 05:32:58.989,  ------------------RoomEWN.readData------------------

2024/01/05 05:32:59.010,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:32:59.010,  >>  actionNum = 26,   D1 C1
2024/01/05 05:32:59.010,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:32:59.010,  tempJudgeResult = 
2024/01/05 05:32:59.010,  ===========================================
2024/01/05 05:32:59.010,  Turn => 1
2024/01/05 05:32:59.010,  Turn => R12922167
2024/01/05 05:32:59.010,  ===========================================
2024/01/05 05:32:59.010,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:59.010,  <<  actionNum = 26,   B 6 D1 C1,11,2,1704403978989,1704403979010,0,6,E4 B3 C5 D4 D5 C1 A2 0 0 C4 B2 A3,0
2024/01/05 05:32:59.010,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:59.010,  
------------------RoomEWN.SendData------------------
2024/01/05 05:32:59.010,  <<  actionNum = 26,   B 6 D1 C1,11,2,1704403978989,1704403979010,0,6,E4 B3 C5 D4 D5 C1 A2 0 0 C4 B2 A3,0
2024/01/05 05:32:59.010,  ------------------RoomEWN.SendData------------------

2024/01/05 05:32:59.010,  
------------------RoomEWN.readData------------------
2024/01/05 05:32:59.010,  >>  a1234
2024/01/05 05:32:59.010,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:01.332,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:01.332,  >>  actionNum = 26,   A3 B4
2024/01/05 05:33:01.332,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:01.332,  tempJudgeResult = 
2024/01/05 05:33:01.332,  ===========================================
2024/01/05 05:33:01.332,  Turn => 0
2024/01/05 05:33:01.332,  Turn => a1234
2024/01/05 05:33:01.332,  ===========================================
2024/01/05 05:33:01.332,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:01.332,  <<  actionNum = 26,   R 6 A3 B4,12,1,1704403979010,1704403981332,0,4,E4 B3 C5 D4 D5 C1 A2 0 0 C4 B2 B4,0
2024/01/05 05:33:01.332,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:01.332,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:01.332,  <<  actionNum = 26,   R 6 A3 B4,12,1,1704403979010,1704403981332,0,4,E4 B3 C5 D4 D5 C1 A2 0 0 C4 B2 B4,0
2024/01/05 05:33:01.332,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:01.332,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:01.332,  >>  R12922167
2024/01/05 05:33:01.332,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:01.350,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:01.350,  >>  actionNum = 26,   D4 C4
2024/01/05 05:33:01.350,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:01.350,  tempJudgeResult = 
2024/01/05 05:33:01.350,  ===========================================
2024/01/05 05:33:01.350,  Turn => 1
2024/01/05 05:33:01.350,  Turn => R12922167
2024/01/05 05:33:01.350,  ===========================================
2024/01/05 05:33:01.350,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:01.350,  <<  actionNum = 26,   B 4 D4 C4,13,2,1704403981332,1704403981350,0,2,E4 B3 C5 C4 D5 C1 A2 0 0 0 B2 B4,0
2024/01/05 05:33:01.350,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:01.350,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:01.350,  <<  actionNum = 26,   B 4 D4 C4,13,2,1704403981332,1704403981350,0,2,E4 B3 C5 C4 D5 C1 A2 0 0 0 B2 B4,0
2024/01/05 05:33:01.350,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:01.350,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:01.350,  >>  a1234
2024/01/05 05:33:01.350,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:02.843,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:02.843,  >>  actionNum = 26,   B2 C2
2024/01/05 05:33:02.843,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:02.843,  tempJudgeResult = 
2024/01/05 05:33:02.844,  ===========================================
2024/01/05 05:33:02.844,  Turn => 0
2024/01/05 05:33:02.844,  Turn => a1234
2024/01/05 05:33:02.844,  ===========================================
2024/01/05 05:33:02.844,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:02.844,  <<  actionNum = 26,   R 2 B2 C2,14,1,1704403981350,1704403982843,0,1,E4 B3 C5 C4 D5 C1 A2 0 0 0 C2 B4,0
2024/01/05 05:33:02.844,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:02.844,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:02.844,  <<  actionNum = 26,   R 2 B2 C2,14,1,1704403981350,1704403982843,0,1,E4 B3 C5 C4 D5 C1 A2 0 0 0 C2 B4,0
2024/01/05 05:33:02.844,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:02.844,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:02.844,  >>  R12922167
2024/01/05 05:33:02.844,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:02.868,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:02.868,  >>  actionNum = 26,   E4 E3
2024/01/05 05:33:02.868,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:02.868,  tempJudgeResult = 
2024/01/05 05:33:02.868,  ===========================================
2024/01/05 05:33:02.868,  Turn => 1
2024/01/05 05:33:02.868,  Turn => R12922167
2024/01/05 05:33:02.868,  ===========================================
2024/01/05 05:33:02.868,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:02.868,  <<  actionNum = 26,   B 1 E4 E3,15,2,1704403982843,1704403982868,0,4,E3 B3 C5 C4 D5 C1 A2 0 0 0 C2 B4,0
2024/01/05 05:33:02.868,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:02.868,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:02.868,  <<  actionNum = 26,   B 1 E4 E3,15,2,1704403982843,1704403982868,0,4,E3 B3 C5 C4 D5 C1 A2 0 0 0 C2 B4,0
2024/01/05 05:33:02.868,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:02.868,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:02.868,  >>  a1234
2024/01/05 05:33:02.868,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:04.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:04.197,  >>  actionNum = 26,   C2 D3
2024/01/05 05:33:04.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:04.197,  tempJudgeResult = 
2024/01/05 05:33:04.197,  ===========================================
2024/01/05 05:33:04.197,  Turn => 0
2024/01/05 05:33:04.197,  Turn => a1234
2024/01/05 05:33:04.197,  ===========================================
2024/01/05 05:33:04.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.197,  <<  actionNum = 26,   R 4 C2 D3,16,1,1704403982868,1704403984197,0,3,E3 B3 C5 C4 D5 C1 A2 0 0 0 D3 B4,0
2024/01/05 05:33:04.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.197,  <<  actionNum = 26,   R 4 C2 D3,16,1,1704403982868,1704403984197,0,3,E3 B3 C5 C4 D5 C1 A2 0 0 0 D3 B4,0
2024/01/05 05:33:04.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.197,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:04.197,  >>  R12922167
2024/01/05 05:33:04.197,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:04.229,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:04.229,  >>  actionNum = 26,   C5 B4
2024/01/05 05:33:04.229,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:04.229,  tempJudgeResult = 
2024/01/05 05:33:04.229,  ===========================================
2024/01/05 05:33:04.229,  Turn => 1
2024/01/05 05:33:04.229,  Turn => R12922167
2024/01/05 05:33:04.229,  ===========================================
2024/01/05 05:33:04.229,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.229,  <<  actionNum = 26,   B 3 C5 B4,17,2,1704403984197,1704403984229,0,5,E3 B3 B4 C4 D5 C1 A2 0 0 0 D3 0,0
2024/01/05 05:33:04.229,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.229,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.229,  <<  actionNum = 26,   B 3 C5 B4,17,2,1704403984197,1704403984229,0,5,E3 B3 B4 C4 D5 C1 A2 0 0 0 D3 0,0
2024/01/05 05:33:04.229,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.229,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:04.229,  >>  a1234
2024/01/05 05:33:04.229,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:04.362,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:04.362,  >>  actionNum = 26,   D3 D4
2024/01/05 05:33:04.362,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:04.362,  tempJudgeResult = 
2024/01/05 05:33:04.362,  ===========================================
2024/01/05 05:33:04.362,  Turn => 0
2024/01/05 05:33:04.362,  Turn => a1234
2024/01/05 05:33:04.362,  ===========================================
2024/01/05 05:33:04.362,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.362,  <<  actionNum = 26,   R 5 D3 D4,18,1,1704403984229,1704403984362,0,1,E3 B3 B4 C4 D5 C1 A2 0 0 0 D4 0,0
2024/01/05 05:33:04.362,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.362,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.362,  <<  actionNum = 26,   R 5 D3 D4,18,1,1704403984229,1704403984362,0,1,E3 B3 B4 C4 D5 C1 A2 0 0 0 D4 0,0
2024/01/05 05:33:04.362,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.362,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:04.362,  >>  R12922167
2024/01/05 05:33:04.362,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:04.393,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:04.393,  >>  actionNum = 26,   E3 D2
2024/01/05 05:33:04.393,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:04.393,  tempJudgeResult = 
2024/01/05 05:33:04.393,  ===========================================
2024/01/05 05:33:04.393,  Turn => 1
2024/01/05 05:33:04.393,  Turn => R12922167
2024/01/05 05:33:04.393,  ===========================================
2024/01/05 05:33:04.393,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.393,  <<  actionNum = 26,   B 1 E3 D2,19,2,1704403984362,1704403984393,0,5,D2 B3 B4 C4 D5 C1 A2 0 0 0 D4 0,0
2024/01/05 05:33:04.393,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.394,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.394,  <<  actionNum = 26,   B 1 E3 D2,19,2,1704403984362,1704403984393,0,5,D2 B3 B4 C4 D5 C1 A2 0 0 0 D4 0,0
2024/01/05 05:33:04.394,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.394,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:04.394,  >>  a1234
2024/01/05 05:33:04.394,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:04.413,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:04.413,  >>  actionNum = 26,   D4 E5
2024/01/05 05:33:04.413,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:04.413,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:33:04.413,  ===========================================
2024/01/05 05:33:04.413,  Turn => 0
2024/01/05 05:33:04.413,  Turn => a1234
2024/01/05 05:33:04.413,  ===========================================
2024/01/05 05:33:04.414,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.414,  <<  actionNum = 26,   R 5 D4 E5,20,1,1704403984393,1704403984413,1,0,D2 B3 B4 C4 D5 C1 A2 0 0 0 E5 0,0
2024/01/05 05:33:04.414,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.414,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.414,  <<  actionNum = 26,   R 5 D4 E5,20,1,1704403984393,1704403984413,1,0,D2 B3 B4 C4 D5 C1 A2 0 0 0 E5 0,0
2024/01/05 05:33:04.414,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.414,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:04.414,  >>  R12922167
2024/01/05 05:33:04.414,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:33:04.414,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:04.414,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.414,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 05:33:04.414,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.414,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.414,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 05:33:04.414,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.415,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.415,  <<  actionNum = 29,   * 5:33am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. B 2 D5 C4
* 2. R 4 B2 C2
* 3. B 2 C4 B3
* 4. R 2 B1 C1
* 5. B 6 E3 D2
* 6. R 4 C2 C3
* 7. B 6 D2 D1
* 8. R 5 A1 B2
* 9. B 5 E5 D5
* 10. R 3 C3 C4
* 11. B 6 D1 C1
* 12. R 6 A3 B4
* 13. B 4 D4 C4
* 14. R 2 B2 C2
* 15. B 1 E4 E3
* 16. R 4 C2 D3
* 17. B 3 C5 B4
* 18. R 5 D3 D4
* 19. B 1 E3 D2
* 20. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403935664
1. 1704403935664
2. 1704403938597
3. 1704403938630
4. 1704403954252
5. 1704403954288
6. 1704403963103
7. 1704403963140
8. 1704403969364
9. 1704403969410
10. 1704403978989
11. 1704403979010
12. 1704403981332
13. 1704403981350
14. 1704403982843
15. 1704403982868
16. 1704403984197
17. 1704403984229
18. 1704403984362
19. 1704403984393
20. 1704403984413
Points   Total
   1         2
   2         4
   3         2
   4         4
   5         4
   6         4

2024/01/05 05:33:04.415,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:04.415,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:04.415,  <<  actionNum = 29,   * 5:33am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. B 2 D5 C4
* 2. R 4 B2 C2
* 3. B 2 C4 B3
* 4. R 2 B1 C1
* 5. B 6 E3 D2
* 6. R 4 C2 C3
* 7. B 6 D2 D1
* 8. R 5 A1 B2
* 9. B 5 E5 D5
* 10. R 3 C3 C4
* 11. B 6 D1 C1
* 12. R 6 A3 B4
* 13. B 4 D4 C4
* 14. R 2 B2 C2
* 15. B 1 E4 E3
* 16. R 4 C2 D3
* 17. B 3 C5 B4
* 18. R 5 D3 D4
* 19. B 1 E3 D2
* 20. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403935664
1. 1704403935664
2. 1704403938597
3. 1704403938630
4. 1704403954252
5. 1704403954288
6. 1704403963103
7. 1704403963140
8. 1704403969364
9. 1704403969410
10. 1704403978989
11. 1704403979010
12. 1704403981332
13. 1704403981350
14. 1704403982843
15. 1704403982868
16. 1704403984197
17. 1704403984229
18. 1704403984362
19. 1704403984393
20. 1704403984413
Points   Total
   1         2
   2         4
   3         2
   4         4
   5         4
   6         4

2024/01/05 05:33:04.415,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:09.426,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:09.426,  >>  actionNum = 29,   1
2024/01/05 05:33:09.426,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:09.426,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:09.426,  >>  a1234
2024/01/05 05:33:09.426,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:09.462,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:09.462,  >>  actionNum = 29,   1
2024/01/05 05:33:09.462,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:09.462,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:09.462,  >>  R12922167
2024/01/05 05:33:09.462,  ------------------RoomEWN.readData------------------
