5:58am Jan 5, 2024
2024/01/05 05:58:29.599,  ===========================================
2024/01/05 05:58:29.599,  ColorOrder = BR
2024/01/05 05:58:29.600,  Player1 Name = a1234 Color = B
2024/01/05 05:58:29.600,  Player2 Name = R12922167 Color = R
2024/01/05 05:58:29.600,  ===========================================
2024/01/05 05:58:29.600,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.600,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:58:29.600,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.600,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.600,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:58:29.600,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:29.829,  >>  actionNum = 22,   1
2024/01/05 05:58:29.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:29.829,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:29.829,  >>  a1234
2024/01/05 05:58:29.829,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:29.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:29.829,  >>  actionNum = 22,   1
2024/01/05 05:58:29.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:29.829,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:29.829,  >>  R12922167
2024/01/05 05:58:29.829,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:29.830,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.830,  <<  actionNum = 24,   D5,D4,C5,E3,E5,E4,B1,B2,C1,A3,A1,A2,0,0
2024/01/05 05:58:29.830,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.830,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.830,  <<  actionNum = 24,   D5,D4,C5,E3,E5,E4,B1,B2,C1,A3,A1,A2,0,0
2024/01/05 05:58:29.830,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:29.830,  >>  actionNum = 24,   1
2024/01/05 05:58:29.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:29.830,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:29.830,  >>  a1234
2024/01/05 05:58:29.830,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:29.831,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:29.831,  >>  actionNum = 24,   1
2024/01/05 05:58:29.831,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:29.831,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:29.831,  >>  R12922167
2024/01/05 05:58:29.831,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:29.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.831,  <<  actionNum = 25,   1,6,D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
2024/01/05 05:58:29.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.831,  <<  actionNum = 25,   1,6,D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
2024/01/05 05:58:29.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.832,  ===========================================
2024/01/05 05:58:29.832,  Turn => 0
2024/01/05 05:58:29.832,  Turn => a1234
2024/01/05 05:58:29.832,  ===========================================
2024/01/05 05:58:29.884,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:29.884,  >>  actionNum = 26,   E4 E3
2024/01/05 05:58:29.884,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:29.885,  tempJudgeResult = 
2024/01/05 05:58:29.885,  ===========================================
2024/01/05 05:58:29.885,  Turn => 1
2024/01/05 05:58:29.885,  Turn => R12922167
2024/01/05 05:58:29.885,  ===========================================
2024/01/05 05:58:29.885,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.885,  <<  actionNum = 26,   B 6 E4 E3,1,2,1704405509884,1704405509884,0,3,D5 D4 C5 0 E5 E3 B1 B2 C1 A3 A1 A2,0
2024/01/05 05:58:29.885,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.886,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:29.886,  <<  actionNum = 26,   B 6 E4 E3,1,2,1704405509884,1704405509884,0,3,D5 D4 C5 0 E5 E3 B1 B2 C1 A3 A1 A2,0
2024/01/05 05:58:29.886,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:29.886,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:29.886,  >>  a1234
2024/01/05 05:58:29.886,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:31.720,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:31.720,  >>  actionNum = 26,   C1 C2
2024/01/05 05:58:31.720,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:31.720,  tempJudgeResult = 
2024/01/05 05:58:31.720,  ===========================================
2024/01/05 05:58:31.720,  Turn => 0
2024/01/05 05:58:31.720,  Turn => a1234
2024/01/05 05:58:31.720,  ===========================================
2024/01/05 05:58:31.720,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:31.720,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704405509884,1704405511720,0,6,D5 D4 C5 0 E5 E3 B1 B2 C2 A3 A1 A2,0
2024/01/05 05:58:31.720,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:31.720,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:31.720,  <<  actionNum = 26,   R 3 C1 C2,2,1,1704405509884,1704405511720,0,6,D5 D4 C5 0 E5 E3 B1 B2 C2 A3 A1 A2,0
2024/01/05 05:58:31.720,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:31.720,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:31.720,  >>  R12922167
2024/01/05 05:58:31.720,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:31.774,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:31.774,  >>  actionNum = 26,   E3 E2
2024/01/05 05:58:31.774,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:31.775,  tempJudgeResult = 
2024/01/05 05:58:31.775,  ===========================================
2024/01/05 05:58:31.775,  Turn => 1
2024/01/05 05:58:31.775,  Turn => R12922167
2024/01/05 05:58:31.775,  ===========================================
2024/01/05 05:58:31.775,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:31.775,  <<  actionNum = 26,   B 6 E3 E2,3,2,1704405511720,1704405511774,0,2,D5 D4 C5 0 E5 E2 B1 B2 C2 A3 A1 A2,0
2024/01/05 05:58:31.775,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:31.775,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:31.775,  <<  actionNum = 26,   B 6 E3 E2,3,2,1704405511720,1704405511774,0,2,D5 D4 C5 0 E5 E2 B1 B2 C2 A3 A1 A2,0
2024/01/05 05:58:31.775,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:31.775,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:31.775,  >>  a1234
2024/01/05 05:58:31.775,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:42.783,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:42.783,  >>  actionNum = 26,   B2 C3
2024/01/05 05:58:42.783,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:42.783,  tempJudgeResult = 
2024/01/05 05:58:42.784,  ===========================================
2024/01/05 05:58:42.784,  Turn => 0
2024/01/05 05:58:42.784,  Turn => a1234
2024/01/05 05:58:42.784,  ===========================================
2024/01/05 05:58:42.784,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:42.784,  <<  actionNum = 26,   R 2 B2 C3,4,1,1704405511774,1704405522783,0,6,D5 D4 C5 0 E5 E2 B1 C3 C2 A3 A1 A2,0
2024/01/05 05:58:42.784,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:42.784,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:42.784,  <<  actionNum = 26,   R 2 B2 C3,4,1,1704405511774,1704405522783,0,6,D5 D4 C5 0 E5 E2 B1 C3 C2 A3 A1 A2,0
2024/01/05 05:58:42.784,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:42.784,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:42.784,  >>  R12922167
2024/01/05 05:58:42.784,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:42.826,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:42.826,  >>  actionNum = 26,   E2 D1
2024/01/05 05:58:42.826,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:42.826,  tempJudgeResult = 
2024/01/05 05:58:42.826,  ===========================================
2024/01/05 05:58:42.826,  Turn => 1
2024/01/05 05:58:42.826,  Turn => R12922167
2024/01/05 05:58:42.826,  ===========================================
2024/01/05 05:58:42.826,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:42.827,  <<  actionNum = 26,   B 6 E2 D1,5,2,1704405522783,1704405522826,0,4,D5 D4 C5 0 E5 D1 B1 C3 C2 A3 A1 A2,0
2024/01/05 05:58:42.827,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:42.827,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:42.827,  <<  actionNum = 26,   B 6 E2 D1,5,2,1704405522783,1704405522826,0,4,D5 D4 C5 0 E5 D1 B1 C3 C2 A3 A1 A2,0
2024/01/05 05:58:42.827,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:42.827,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:42.827,  >>  a1234
2024/01/05 05:58:42.827,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:51.223,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:51.223,  >>  actionNum = 26,   A3 A4
2024/01/05 05:58:51.223,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:51.223,  tempJudgeResult = 
2024/01/05 05:58:51.223,  ===========================================
2024/01/05 05:58:51.223,  Turn => 0
2024/01/05 05:58:51.223,  Turn => a1234
2024/01/05 05:58:51.223,  ===========================================
2024/01/05 05:58:51.224,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:51.224,  <<  actionNum = 26,   R 4 A3 A4,6,1,1704405522826,1704405531223,0,1,D5 D4 C5 0 E5 D1 B1 C3 C2 A4 A1 A2,0
2024/01/05 05:58:51.224,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:51.224,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:51.224,  <<  actionNum = 26,   R 4 A3 A4,6,1,1704405522826,1704405531223,0,1,D5 D4 C5 0 E5 D1 B1 C3 C2 A4 A1 A2,0
2024/01/05 05:58:51.224,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:51.224,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:51.224,  >>  R12922167
2024/01/05 05:58:51.224,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:51.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:51.240,  >>  actionNum = 26,   D5 C5
2024/01/05 05:58:51.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:51.240,  tempJudgeResult = 
2024/01/05 05:58:51.241,  ===========================================
2024/01/05 05:58:51.241,  Turn => 1
2024/01/05 05:58:51.241,  Turn => R12922167
2024/01/05 05:58:51.241,  ===========================================
2024/01/05 05:58:51.241,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:51.241,  <<  actionNum = 26,   B 1 D5 C5,7,2,1704405531223,1704405531240,0,3,C5 D4 0 0 E5 D1 B1 C3 C2 A4 A1 A2,0
2024/01/05 05:58:51.241,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:51.241,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:51.241,  <<  actionNum = 26,   B 1 D5 C5,7,2,1704405531223,1704405531240,0,3,C5 D4 0 0 E5 D1 B1 C3 C2 A4 A1 A2,0
2024/01/05 05:58:51.241,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:51.241,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:51.241,  >>  a1234
2024/01/05 05:58:51.241,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:54.536,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:54.536,  >>  actionNum = 26,   C2 C3
2024/01/05 05:58:54.536,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:54.537,  tempJudgeResult = 
2024/01/05 05:58:54.537,  ===========================================
2024/01/05 05:58:54.537,  Turn => 0
2024/01/05 05:58:54.537,  Turn => a1234
2024/01/05 05:58:54.537,  ===========================================
2024/01/05 05:58:54.537,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:54.537,  <<  actionNum = 26,   R 3 C2 C3,8,1,1704405531240,1704405534536,0,2,C5 D4 0 0 E5 D1 B1 0 C3 A4 A1 A2,0
2024/01/05 05:58:54.537,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:54.537,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:54.537,  <<  actionNum = 26,   R 3 C2 C3,8,1,1704405531240,1704405534536,0,2,C5 D4 0 0 E5 D1 B1 0 C3 A4 A1 A2,0
2024/01/05 05:58:54.537,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:54.537,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:54.537,  >>  R12922167
2024/01/05 05:58:54.537,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:54.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:54.555,  >>  actionNum = 26,   D4 C4
2024/01/05 05:58:54.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:54.555,  tempJudgeResult = 
2024/01/05 05:58:54.555,  ===========================================
2024/01/05 05:58:54.555,  Turn => 1
2024/01/05 05:58:54.555,  Turn => R12922167
2024/01/05 05:58:54.555,  ===========================================
2024/01/05 05:58:54.555,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:54.555,  <<  actionNum = 26,   B 2 D4 C4,9,2,1704405534536,1704405534555,0,3,C5 C4 0 0 E5 D1 B1 0 C3 A4 A1 A2,0
2024/01/05 05:58:54.555,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:54.555,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:54.555,  <<  actionNum = 26,   B 2 D4 C4,9,2,1704405534536,1704405534555,0,3,C5 C4 0 0 E5 D1 B1 0 C3 A4 A1 A2,0
2024/01/05 05:58:54.555,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:54.555,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:54.555,  >>  a1234
2024/01/05 05:58:54.555,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:56.002,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:56.002,  >>  actionNum = 26,   C3 C4
2024/01/05 05:58:56.002,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:56.002,  tempJudgeResult = 
2024/01/05 05:58:56.002,  ===========================================
2024/01/05 05:58:56.002,  Turn => 0
2024/01/05 05:58:56.002,  Turn => a1234
2024/01/05 05:58:56.002,  ===========================================
2024/01/05 05:58:56.002,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.002,  <<  actionNum = 26,   R 3 C3 C4,10,1,1704405534555,1704405536002,0,3,C5 0 0 0 E5 D1 B1 0 C4 A4 A1 A2,0
2024/01/05 05:58:56.002,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.002,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.002,  <<  actionNum = 26,   R 3 C3 C4,10,1,1704405534555,1704405536002,0,3,C5 0 0 0 E5 D1 B1 0 C4 A4 A1 A2,0
2024/01/05 05:58:56.002,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.002,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:56.002,  >>  R12922167
2024/01/05 05:58:56.002,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:56.004,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:56.004,  >>  actionNum = 26,   C5 B5
2024/01/05 05:58:56.004,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:56.004,  tempJudgeResult = 
2024/01/05 05:58:56.004,  ===========================================
2024/01/05 05:58:56.004,  Turn => 1
2024/01/05 05:58:56.005,  Turn => R12922167
2024/01/05 05:58:56.005,  ===========================================
2024/01/05 05:58:56.005,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.005,  <<  actionNum = 26,   B 3 C5 B5,11,2,1704405536002,1704405536004,0,5,B5 0 0 0 E5 D1 B1 0 C4 A4 A1 A2,0
2024/01/05 05:58:56.005,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.005,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.005,  <<  actionNum = 26,   B 3 C5 B5,11,2,1704405536002,1704405536004,0,5,B5 0 0 0 E5 D1 B1 0 C4 A4 A1 A2,0
2024/01/05 05:58:56.005,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.005,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:56.005,  >>  a1234
2024/01/05 05:58:56.005,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:56.492,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:56.492,  >>  actionNum = 26,   A1 B2
2024/01/05 05:58:56.492,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:56.492,  tempJudgeResult = 
2024/01/05 05:58:56.492,  ===========================================
2024/01/05 05:58:56.492,  Turn => 0
2024/01/05 05:58:56.492,  Turn => a1234
2024/01/05 05:58:56.492,  ===========================================
2024/01/05 05:58:56.492,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.492,  <<  actionNum = 26,   R 5 A1 B2,12,1,1704405536004,1704405536492,0,3,B5 0 0 0 E5 D1 B1 0 C4 A4 B2 A2,0
2024/01/05 05:58:56.492,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.492,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.492,  <<  actionNum = 26,   R 5 A1 B2,12,1,1704405536004,1704405536492,0,3,B5 0 0 0 E5 D1 B1 0 C4 A4 B2 A2,0
2024/01/05 05:58:56.492,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.492,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:56.492,  >>  R12922167
2024/01/05 05:58:56.492,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:56.545,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:56.545,  >>  actionNum = 26,   B5 A5
2024/01/05 05:58:56.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:56.545,  tempJudgeResult = 
2024/01/05 05:58:56.545,  ===========================================
2024/01/05 05:58:56.545,  Turn => 1
2024/01/05 05:58:56.545,  Turn => R12922167
2024/01/05 05:58:56.545,  ===========================================
2024/01/05 05:58:56.545,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.545,  <<  actionNum = 26,   B 3 B5 A5,13,2,1704405536492,1704405536545,0,2,A5 0 0 0 E5 D1 B1 0 C4 A4 B2 A2,0
2024/01/05 05:58:56.545,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.545,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.545,  <<  actionNum = 26,   B 3 B5 A5,13,2,1704405536492,1704405536545,0,2,A5 0 0 0 E5 D1 B1 0 C4 A4 B2 A2,0
2024/01/05 05:58:56.545,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.546,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:56.546,  >>  a1234
2024/01/05 05:58:56.546,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:56.925,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:56.925,  >>  actionNum = 26,   B1 B2
2024/01/05 05:58:56.925,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:56.925,  tempJudgeResult = 
2024/01/05 05:58:56.925,  ===========================================
2024/01/05 05:58:56.925,  Turn => 0
2024/01/05 05:58:56.925,  Turn => a1234
2024/01/05 05:58:56.925,  ===========================================
2024/01/05 05:58:56.925,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.925,  <<  actionNum = 26,   R 2 B1 B2,14,1,1704405536545,1704405536925,0,4,A5 0 0 0 E5 D1 B2 0 C4 A4 0 A2,0
2024/01/05 05:58:56.925,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.925,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.925,  <<  actionNum = 26,   R 2 B1 B2,14,1,1704405536545,1704405536925,0,4,A5 0 0 0 E5 D1 B2 0 C4 A4 0 A2,0
2024/01/05 05:58:56.925,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.925,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:56.925,  >>  R12922167
2024/01/05 05:58:56.925,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:56.977,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:56.977,  >>  actionNum = 26,   E5 E4
2024/01/05 05:58:56.977,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:56.977,  tempJudgeResult = 
2024/01/05 05:58:56.977,  ===========================================
2024/01/05 05:58:56.977,  Turn => 1
2024/01/05 05:58:56.977,  Turn => R12922167
2024/01/05 05:58:56.977,  ===========================================
2024/01/05 05:58:56.978,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.978,  <<  actionNum = 26,   B 4 E5 E4,15,2,1704405536925,1704405536977,0,3,A5 0 0 0 E4 D1 B2 0 C4 A4 0 A2,0
2024/01/05 05:58:56.978,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.978,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:56.978,  <<  actionNum = 26,   B 4 E5 E4,15,2,1704405536925,1704405536977,0,3,A5 0 0 0 E4 D1 B2 0 C4 A4 0 A2,0
2024/01/05 05:58:56.978,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:56.978,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:56.978,  >>  a1234
2024/01/05 05:58:56.978,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.086,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.087,  >>  actionNum = 26,   C4 D5
2024/01/05 05:58:57.087,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.087,  tempJudgeResult = 
2024/01/05 05:58:57.087,  ===========================================
2024/01/05 05:58:57.087,  Turn => 0
2024/01/05 05:58:57.087,  Turn => a1234
2024/01/05 05:58:57.087,  ===========================================
2024/01/05 05:58:57.087,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.087,  <<  actionNum = 26,   R 3 C4 D5,16,1,1704405536977,1704405537087,0,6,A5 0 0 0 E4 D1 B2 0 D5 A4 0 A2,0
2024/01/05 05:58:57.087,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.087,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.087,  <<  actionNum = 26,   R 3 C4 D5,16,1,1704405536977,1704405537087,0,6,A5 0 0 0 E4 D1 B2 0 D5 A4 0 A2,0
2024/01/05 05:58:57.087,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.087,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.087,  >>  R12922167
2024/01/05 05:58:57.087,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.140,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.140,  >>  actionNum = 26,   D1 C1
2024/01/05 05:58:57.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.140,  tempJudgeResult = 
2024/01/05 05:58:57.140,  ===========================================
2024/01/05 05:58:57.140,  Turn => 1
2024/01/05 05:58:57.140,  Turn => R12922167
2024/01/05 05:58:57.140,  ===========================================
2024/01/05 05:58:57.140,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.140,  <<  actionNum = 26,   B 6 D1 C1,17,2,1704405537087,1704405537140,0,4,A5 0 0 0 E4 C1 B2 0 D5 A4 0 A2,0
2024/01/05 05:58:57.140,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.141,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.141,  <<  actionNum = 26,   B 6 D1 C1,17,2,1704405537087,1704405537140,0,4,A5 0 0 0 E4 C1 B2 0 D5 A4 0 A2,0
2024/01/05 05:58:57.141,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.141,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.141,  >>  a1234
2024/01/05 05:58:57.141,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.196,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.196,  >>  actionNum = 26,   A4 B4
2024/01/05 05:58:57.196,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.196,  tempJudgeResult = 
2024/01/05 05:58:57.197,  ===========================================
2024/01/05 05:58:57.197,  Turn => 0
2024/01/05 05:58:57.197,  Turn => a1234
2024/01/05 05:58:57.197,  ===========================================
2024/01/05 05:58:57.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.197,  <<  actionNum = 26,   R 4 A4 B4,18,1,1704405537140,1704405537196,0,2,A5 0 0 0 E4 C1 B2 0 D5 B4 0 A2,0
2024/01/05 05:58:57.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.197,  <<  actionNum = 26,   R 4 A4 B4,18,1,1704405537140,1704405537196,0,2,A5 0 0 0 E4 C1 B2 0 D5 B4 0 A2,0
2024/01/05 05:58:57.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.197,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.197,  >>  R12922167
2024/01/05 05:58:57.197,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.248,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.248,  >>  actionNum = 26,   E4 D3
2024/01/05 05:58:57.248,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.248,  tempJudgeResult = 
2024/01/05 05:58:57.248,  ===========================================
2024/01/05 05:58:57.249,  Turn => 1
2024/01/05 05:58:57.249,  Turn => R12922167
2024/01/05 05:58:57.249,  ===========================================
2024/01/05 05:58:57.249,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.249,  <<  actionNum = 26,   B 2 E4 D3,19,2,1704405537196,1704405537248,0,1,A5 0 0 0 D3 C1 B2 0 D5 B4 0 A2,0
2024/01/05 05:58:57.249,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.249,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.249,  <<  actionNum = 26,   B 2 E4 D3,19,2,1704405537196,1704405537248,0,1,A5 0 0 0 D3 C1 B2 0 D5 B4 0 A2,0
2024/01/05 05:58:57.249,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.249,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.249,  >>  a1234
2024/01/05 05:58:57.249,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.357,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.357,  >>  actionNum = 26,   B2 B3
2024/01/05 05:58:57.357,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.358,  tempJudgeResult = 
2024/01/05 05:58:57.358,  ===========================================
2024/01/05 05:58:57.358,  Turn => 0
2024/01/05 05:58:57.358,  Turn => a1234
2024/01/05 05:58:57.358,  ===========================================
2024/01/05 05:58:57.358,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.358,  <<  actionNum = 26,   R 1 B2 B3,20,1,1704405537248,1704405537357,0,1,A5 0 0 0 D3 C1 B3 0 D5 B4 0 A2,0
2024/01/05 05:58:57.358,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.358,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.358,  <<  actionNum = 26,   R 1 B2 B3,20,1,1704405537248,1704405537357,0,1,A5 0 0 0 D3 C1 B3 0 D5 B4 0 A2,0
2024/01/05 05:58:57.358,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.358,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.358,  >>  R12922167
2024/01/05 05:58:57.358,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.411,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.411,  >>  actionNum = 26,   A5 A4
2024/01/05 05:58:57.411,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.412,  tempJudgeResult = 
2024/01/05 05:58:57.412,  ===========================================
2024/01/05 05:58:57.412,  Turn => 1
2024/01/05 05:58:57.412,  Turn => R12922167
2024/01/05 05:58:57.412,  ===========================================
2024/01/05 05:58:57.412,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.412,  <<  actionNum = 26,   B 1 A5 A4,21,2,1704405537357,1704405537411,0,3,A4 0 0 0 D3 C1 B3 0 D5 B4 0 A2,0
2024/01/05 05:58:57.412,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.412,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.412,  <<  actionNum = 26,   B 1 A5 A4,21,2,1704405537357,1704405537411,0,3,A4 0 0 0 D3 C1 B3 0 D5 B4 0 A2,0
2024/01/05 05:58:57.412,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.412,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.412,  >>  a1234
2024/01/05 05:58:57.412,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:58:57.466,  >>  actionNum = 26,   D5 E5
2024/01/05 05:58:57.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:58:57.466,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:58:57.466,  ===========================================
2024/01/05 05:58:57.466,  Turn => 0
2024/01/05 05:58:57.466,  Turn => a1234
2024/01/05 05:58:57.466,  ===========================================
2024/01/05 05:58:57.466,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.466,  <<  actionNum = 26,   R 3 D5 E5,22,1,1704405537411,1704405537466,1,0,A4 0 0 0 D3 C1 B3 0 E5 B4 0 A2,0
2024/01/05 05:58:57.466,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.466,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.466,  <<  actionNum = 26,   R 3 D5 E5,22,1,1704405537411,1704405537466,1,0,A4 0 0 0 D3 C1 B3 0 E5 B4 0 A2,0
2024/01/05 05:58:57.466,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.467,  
------------------RoomEWN.readData------------------
2024/01/05 05:58:57.467,  >>  R12922167
2024/01/05 05:58:57.467,  ------------------RoomEWN.readData------------------

2024/01/05 05:58:57.467,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:58:57.467,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.467,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 05:58:57.467,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.467,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.467,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 05:58:57.467,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.469,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.469,  <<  actionNum = 29,   * 5:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
* 1. B 6 E4 E3
* 2. R 3 C1 C2
* 3. B 6 E3 E2
* 4. R 2 B2 C3
* 5. B 6 E2 D1
* 6. R 4 A3 A4
* 7. B 1 D5 C5
* 8. R 3 C2 C3
* 9. B 2 D4 C4
* 10. R 3 C3 C4
* 11. B 3 C5 B5
* 12. R 5 A1 B2
* 13. B 3 B5 A5
* 14. R 2 B1 B2
* 15. B 4 E5 E4
* 16. R 3 C4 D5
* 17. B 6 D1 C1
* 18. R 4 A4 B4
* 19. B 2 E4 D3
* 20. R 1 B2 B3
* 21. B 1 A5 A4
* 22. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405509884
1. 1704405509884
2. 1704405511720
3. 1704405511774
4. 1704405522783
5. 1704405522826
6. 1704405531223
7. 1704405531240
8. 1704405534536
9. 1704405534555
10. 1704405536002
11. 1704405536004
12. 1704405536492
13. 1704405536545
14. 1704405536925
15. 1704405536977
16. 1704405537087
17. 1704405537140
18. 1704405537196
19. 1704405537248
20. 1704405537357
21. 1704405537411
22. 1704405537466
Points   Total
   1         3
   2         4
   3         7
   4         3
   5         1
   6         4

2024/01/05 05:58:57.469,  ------------------RoomEWN.SendData------------------

2024/01/05 05:58:57.469,  
------------------RoomEWN.SendData------------------
2024/01/05 05:58:57.469,  <<  actionNum = 29,   * 5:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 C5 E3 E5 E4 B1 B2 C1 A3 A1 A2
* 1. B 6 E4 E3
* 2. R 3 C1 C2
* 3. B 6 E3 E2
* 4. R 2 B2 C3
* 5. B 6 E2 D1
* 6. R 4 A3 A4
* 7. B 1 D5 C5
* 8. R 3 C2 C3
* 9. B 2 D4 C4
* 10. R 3 C3 C4
* 11. B 3 C5 B5
* 12. R 5 A1 B2
* 13. B 3 B5 A5
* 14. R 2 B1 B2
* 15. B 4 E5 E4
* 16. R 3 C4 D5
* 17. B 6 D1 C1
* 18. R 4 A4 B4
* 19. B 2 E4 D3
* 20. R 1 B2 B3
* 21. B 1 A5 A4
* 22. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405509884
1. 1704405509884
2. 1704405511720
3. 1704405511774
4. 1704405522783
5. 1704405522826
6. 1704405531223
7. 1704405531240
8. 1704405534536
9. 1704405534555
10. 1704405536002
11. 1704405536004
12. 1704405536492
13. 1704405536545
14. 1704405536925
15. 1704405536977
16. 1704405537087
17. 1704405537140
18. 1704405537196
19. 1704405537248
20. 1704405537357
21. 1704405537411
22. 1704405537466
Points   Total
   1         3
   2         4
   3         7
   4         3
   5         1
   6         4

2024/01/05 05:58:57.469,  ------------------RoomEWN.SendData------------------

2024/01/05 05:59:02.482,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:02.483,  >>  actionNum = 29,   1
2024/01/05 05:59:02.483,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:02.483,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:02.483,  >>  a1234
2024/01/05 05:59:02.483,  ------------------RoomEWN.readData------------------

2024/01/05 05:59:02.515,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:59:02.515,  >>  actionNum = 29,   1
2024/01/05 05:59:02.515,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:59:02.515,  
------------------RoomEWN.readData------------------
2024/01/05 05:59:02.515,  >>  R12922167
2024/01/05 05:59:02.516,  ------------------RoomEWN.readData------------------
