9:7am Jan 5, 2024
2024/01/05 09:07:19.904,  ===========================================
2024/01/05 09:07:19.904,  ColorOrder = BR
2024/01/05 09:07:19.904,  Player1 Name = a1234 Color = B
2024/01/05 09:07:19.904,  Player2 Name = R12922167 Color = R
2024/01/05 09:07:19.904,  ===========================================
2024/01/05 09:07:19.904,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:19.904,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 09:07:19.904,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:19.904,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:19.904,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 09:07:19.904,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.145,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:20.145,  >>  actionNum = 22,   1
2024/01/05 09:07:20.145,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:20.145,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:20.145,  >>  actionNum = 22,   1
2024/01/05 09:07:20.145,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:20.145,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:20.145,  >>  a1234
2024/01/05 09:07:20.145,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:20.145,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:20.145,  >>  R12922167
2024/01/05 09:07:20.145,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:20.145,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:20.145,  <<  actionNum = 24,   C5,D5,E3,E5,D4,E4,C1,B1,A3,A1,B2,A2,0,0
2024/01/05 09:07:20.145,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:20.146,  <<  actionNum = 24,   C5,D5,E3,E5,D4,E4,C1,B1,A3,A1,B2,A2,0,0
2024/01/05 09:07:20.146,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:20.146,  >>  actionNum = 24,   1
2024/01/05 09:07:20.146,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:20.146,  >>  a1234
2024/01/05 09:07:20.146,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:20.146,  >>  actionNum = 24,   1
2024/01/05 09:07:20.146,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:20.146,  >>  R12922167
2024/01/05 09:07:20.146,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:20.146,  <<  actionNum = 25,   1,3,C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
2024/01/05 09:07:20.146,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.146,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:20.146,  <<  actionNum = 25,   1,3,C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
2024/01/05 09:07:20.146,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.147,  ===========================================
2024/01/05 09:07:20.147,  Turn => 0
2024/01/05 09:07:20.147,  Turn => a1234
2024/01/05 09:07:20.147,  ===========================================
2024/01/05 09:07:20.200,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:20.200,  >>  actionNum = 26,   E3 D3
2024/01/05 09:07:20.200,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:20.201,  tempJudgeResult = 
2024/01/05 09:07:20.201,  ===========================================
2024/01/05 09:07:20.201,  Turn => 1
2024/01/05 09:07:20.201,  Turn => R12922167
2024/01/05 09:07:20.201,  ===========================================
2024/01/05 09:07:20.201,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:20.201,  <<  actionNum = 26,   B 3 E3 D3,1,2,1704416840200,1704416840200,0,1,C5 D5 D3 E5 D4 E4 C1 B1 A3 A1 B2 A2,0
2024/01/05 09:07:20.201,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.201,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:20.201,  <<  actionNum = 26,   B 3 E3 D3,1,2,1704416840200,1704416840200,0,1,C5 D5 D3 E5 D4 E4 C1 B1 A3 A1 B2 A2,0
2024/01/05 09:07:20.201,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:20.201,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:20.201,  >>  a1234
2024/01/05 09:07:20.201,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:23.196,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:23.196,  >>  actionNum = 26,   C1 C2
2024/01/05 09:07:23.196,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:23.196,  tempJudgeResult = 
2024/01/05 09:07:23.196,  ===========================================
2024/01/05 09:07:23.196,  Turn => 0
2024/01/05 09:07:23.196,  Turn => a1234
2024/01/05 09:07:23.196,  ===========================================
2024/01/05 09:07:23.196,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:23.196,  <<  actionNum = 26,   R 1 C1 C2,2,1,1704416840200,1704416843196,0,6,C5 D5 D3 E5 D4 E4 C2 B1 A3 A1 B2 A2,0
2024/01/05 09:07:23.196,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:23.196,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:23.196,  <<  actionNum = 26,   R 1 C1 C2,2,1,1704416840200,1704416843196,0,6,C5 D5 D3 E5 D4 E4 C2 B1 A3 A1 B2 A2,0
2024/01/05 09:07:23.196,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:23.196,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:23.196,  >>  R12922167
2024/01/05 09:07:23.196,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:23.215,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:23.215,  >>  actionNum = 26,   E4 D4
2024/01/05 09:07:23.215,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:23.215,  tempJudgeResult = 
2024/01/05 09:07:23.215,  ===========================================
2024/01/05 09:07:23.215,  Turn => 1
2024/01/05 09:07:23.215,  Turn => R12922167
2024/01/05 09:07:23.215,  ===========================================
2024/01/05 09:07:23.215,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:23.215,  <<  actionNum = 26,   B 6 E4 D4,3,2,1704416843196,1704416843215,0,4,C5 D5 D3 E5 0 D4 C2 B1 A3 A1 B2 A2,0
2024/01/05 09:07:23.215,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:23.215,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:23.215,  <<  actionNum = 26,   B 6 E4 D4,3,2,1704416843196,1704416843215,0,4,C5 D5 D3 E5 0 D4 C2 B1 A3 A1 B2 A2,0
2024/01/05 09:07:23.215,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:23.215,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:23.215,  >>  a1234
2024/01/05 09:07:23.215,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:32.837,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:32.837,  >>  actionNum = 26,   A1 B1
2024/01/05 09:07:32.837,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:32.837,  tempJudgeResult = 
2024/01/05 09:07:32.837,  ===========================================
2024/01/05 09:07:32.837,  Turn => 0
2024/01/05 09:07:32.837,  Turn => a1234
2024/01/05 09:07:32.837,  ===========================================
2024/01/05 09:07:32.837,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:32.837,  <<  actionNum = 26,   R 4 A1 B1,4,1,1704416843215,1704416852837,0,4,C5 D5 D3 E5 0 D4 C2 0 A3 B1 B2 A2,0
2024/01/05 09:07:32.837,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:32.837,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:32.837,  <<  actionNum = 26,   R 4 A1 B1,4,1,1704416843215,1704416852837,0,4,C5 D5 D3 E5 0 D4 C2 0 A3 B1 B2 A2,0
2024/01/05 09:07:32.837,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:32.837,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:32.837,  >>  R12922167
2024/01/05 09:07:32.837,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:32.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:32.854,  >>  actionNum = 26,   E5 E4
2024/01/05 09:07:32.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:32.854,  tempJudgeResult = 
2024/01/05 09:07:32.854,  ===========================================
2024/01/05 09:07:32.854,  Turn => 1
2024/01/05 09:07:32.854,  Turn => R12922167
2024/01/05 09:07:32.854,  ===========================================
2024/01/05 09:07:32.854,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:32.854,  <<  actionNum = 26,   B 4 E5 E4,5,2,1704416852837,1704416852854,0,4,C5 D5 D3 E4 0 D4 C2 0 A3 B1 B2 A2,0
2024/01/05 09:07:32.854,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:32.855,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:32.855,  <<  actionNum = 26,   B 4 E5 E4,5,2,1704416852837,1704416852854,0,4,C5 D5 D3 E4 0 D4 C2 0 A3 B1 B2 A2,0
2024/01/05 09:07:32.855,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:32.855,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:32.855,  >>  a1234
2024/01/05 09:07:32.855,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:39.053,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:39.053,  >>  actionNum = 26,   B1 B2
2024/01/05 09:07:39.053,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:39.053,  tempJudgeResult = 
2024/01/05 09:07:39.053,  ===========================================
2024/01/05 09:07:39.053,  Turn => 0
2024/01/05 09:07:39.053,  Turn => a1234
2024/01/05 09:07:39.053,  ===========================================
2024/01/05 09:07:39.053,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:39.053,  <<  actionNum = 26,   R 4 B1 B2,6,1,1704416852854,1704416859053,0,1,C5 D5 D3 E4 0 D4 C2 0 A3 B2 0 A2,0
2024/01/05 09:07:39.053,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:39.053,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:39.053,  <<  actionNum = 26,   R 4 B1 B2,6,1,1704416852854,1704416859053,0,1,C5 D5 D3 E4 0 D4 C2 0 A3 B2 0 A2,0
2024/01/05 09:07:39.053,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:39.053,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:39.053,  >>  R12922167
2024/01/05 09:07:39.053,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:39.114,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:39.114,  >>  actionNum = 26,   C5 B5
2024/01/05 09:07:39.114,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:39.114,  tempJudgeResult = 
2024/01/05 09:07:39.114,  ===========================================
2024/01/05 09:07:39.114,  Turn => 1
2024/01/05 09:07:39.114,  Turn => R12922167
2024/01/05 09:07:39.114,  ===========================================
2024/01/05 09:07:39.114,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:39.114,  <<  actionNum = 26,   B 1 C5 B5,7,2,1704416859053,1704416859114,0,3,B5 D5 D3 E4 0 D4 C2 0 A3 B2 0 A2,0
2024/01/05 09:07:39.114,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:39.114,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:39.114,  <<  actionNum = 26,   B 1 C5 B5,7,2,1704416859053,1704416859114,0,3,B5 D5 D3 E4 0 D4 C2 0 A3 B2 0 A2,0
2024/01/05 09:07:39.114,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:39.114,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:39.114,  >>  a1234
2024/01/05 09:07:39.114,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:42.733,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:42.733,  >>  actionNum = 26,   A3 B3
2024/01/05 09:07:42.733,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:42.733,  tempJudgeResult = 
2024/01/05 09:07:42.733,  ===========================================
2024/01/05 09:07:42.733,  Turn => 0
2024/01/05 09:07:42.733,  Turn => a1234
2024/01/05 09:07:42.733,  ===========================================
2024/01/05 09:07:42.733,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:42.733,  <<  actionNum = 26,   R 3 A3 B3,8,1,1704416859114,1704416862733,0,5,B5 D5 D3 E4 0 D4 C2 0 B3 B2 0 A2,0
2024/01/05 09:07:42.733,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:42.733,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:42.733,  <<  actionNum = 26,   R 3 A3 B3,8,1,1704416859114,1704416862733,0,5,B5 D5 D3 E4 0 D4 C2 0 B3 B2 0 A2,0
2024/01/05 09:07:42.733,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:42.733,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:42.733,  >>  R12922167
2024/01/05 09:07:42.733,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:42.778,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:42.778,  >>  actionNum = 26,   D4 C3
2024/01/05 09:07:42.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:42.778,  tempJudgeResult = 
2024/01/05 09:07:42.778,  ===========================================
2024/01/05 09:07:42.778,  Turn => 1
2024/01/05 09:07:42.778,  Turn => R12922167
2024/01/05 09:07:42.778,  ===========================================
2024/01/05 09:07:42.778,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:42.778,  <<  actionNum = 26,   B 5 D4 C3,9,2,1704416862733,1704416862778,0,2,B5 D5 D3 E4 0 C3 C2 0 B3 B2 0 A2,0
2024/01/05 09:07:42.778,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:42.778,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:42.778,  <<  actionNum = 26,   B 5 D4 C3,9,2,1704416862733,1704416862778,0,2,B5 D5 D3 E4 0 C3 C2 0 B3 B2 0 A2,0
2024/01/05 09:07:42.778,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:42.778,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:42.778,  >>  a1234
2024/01/05 09:07:42.778,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:46.710,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:46.710,  >>  actionNum = 26,   B3 C3
2024/01/05 09:07:46.710,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:46.710,  tempJudgeResult = 
2024/01/05 09:07:46.710,  ===========================================
2024/01/05 09:07:46.710,  Turn => 0
2024/01/05 09:07:46.710,  Turn => a1234
2024/01/05 09:07:46.710,  ===========================================
2024/01/05 09:07:46.710,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:46.710,  <<  actionNum = 26,   R 2 B3 C3,10,1,1704416862778,1704416866710,0,3,B5 D5 D3 E4 0 0 C2 0 C3 B2 0 A2,0
2024/01/05 09:07:46.710,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:46.710,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:46.710,  <<  actionNum = 26,   R 2 B3 C3,10,1,1704416862778,1704416866710,0,3,B5 D5 D3 E4 0 0 C2 0 C3 B2 0 A2,0
2024/01/05 09:07:46.710,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:46.710,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:46.710,  >>  R12922167
2024/01/05 09:07:46.710,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:46.761,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:46.761,  >>  actionNum = 26,   D3 D2
2024/01/05 09:07:46.761,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:46.761,  tempJudgeResult = 
2024/01/05 09:07:46.761,  ===========================================
2024/01/05 09:07:46.761,  Turn => 1
2024/01/05 09:07:46.761,  Turn => R12922167
2024/01/05 09:07:46.761,  ===========================================
2024/01/05 09:07:46.761,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:46.761,  <<  actionNum = 26,   B 3 D3 D2,11,2,1704416866710,1704416866761,0,3,B5 D5 D2 E4 0 0 C2 0 C3 B2 0 A2,0
2024/01/05 09:07:46.761,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:46.761,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:46.761,  <<  actionNum = 26,   B 3 D3 D2,11,2,1704416866710,1704416866761,0,3,B5 D5 D2 E4 0 0 C2 0 C3 B2 0 A2,0
2024/01/05 09:07:46.761,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:46.761,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:46.761,  >>  a1234
2024/01/05 09:07:46.761,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:48.089,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:48.089,  >>  actionNum = 26,   C3 D4
2024/01/05 09:07:48.089,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:48.090,  tempJudgeResult = 
2024/01/05 09:07:48.090,  ===========================================
2024/01/05 09:07:48.090,  Turn => 0
2024/01/05 09:07:48.090,  Turn => a1234
2024/01/05 09:07:48.090,  ===========================================
2024/01/05 09:07:48.090,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.090,  <<  actionNum = 26,   R 3 C3 D4,12,1,1704416866761,1704416868089,0,1,B5 D5 D2 E4 0 0 C2 0 D4 B2 0 A2,0
2024/01/05 09:07:48.090,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.090,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.090,  <<  actionNum = 26,   R 3 C3 D4,12,1,1704416866761,1704416868089,0,1,B5 D5 D2 E4 0 0 C2 0 D4 B2 0 A2,0
2024/01/05 09:07:48.090,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.090,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:48.090,  >>  R12922167
2024/01/05 09:07:48.090,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:48.138,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:48.138,  >>  actionNum = 26,   B5 B4
2024/01/05 09:07:48.138,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:48.138,  tempJudgeResult = 
2024/01/05 09:07:48.138,  ===========================================
2024/01/05 09:07:48.138,  Turn => 1
2024/01/05 09:07:48.138,  Turn => R12922167
2024/01/05 09:07:48.138,  ===========================================
2024/01/05 09:07:48.138,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.138,  <<  actionNum = 26,   B 1 B5 B4,13,2,1704416868089,1704416868138,0,3,B4 D5 D2 E4 0 0 C2 0 D4 B2 0 A2,0
2024/01/05 09:07:48.138,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.138,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.138,  <<  actionNum = 26,   B 1 B5 B4,13,2,1704416868089,1704416868138,0,3,B4 D5 D2 E4 0 0 C2 0 D4 B2 0 A2,0
2024/01/05 09:07:48.138,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.138,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:48.138,  >>  a1234
2024/01/05 09:07:48.138,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:48.144,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:48.144,  >>  actionNum = 26,   D4 E5
2024/01/05 09:07:48.144,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:48.144,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 09:07:48.144,  ===========================================
2024/01/05 09:07:48.144,  Turn => 0
2024/01/05 09:07:48.144,  Turn => a1234
2024/01/05 09:07:48.144,  ===========================================
2024/01/05 09:07:48.144,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.144,  <<  actionNum = 26,   R 3 D4 E5,14,1,1704416868138,1704416868144,1,0,B4 D5 D2 E4 0 0 C2 0 E5 B2 0 A2,0
2024/01/05 09:07:48.144,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.145,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.145,  <<  actionNum = 26,   R 3 D4 E5,14,1,1704416868138,1704416868144,1,0,B4 D5 D2 E4 0 0 C2 0 E5 B2 0 A2,0
2024/01/05 09:07:48.145,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.145,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:48.145,  >>  R12922167
2024/01/05 09:07:48.145,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:48.145,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 09:07:48.145,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.145,  <<  actionNum = 28,   38,ChessTotheCorner,2
2024/01/05 09:07:48.145,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.145,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.145,  <<  actionNum = 28,   38,ChessTotheCorner,2
2024/01/05 09:07:48.145,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.145,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.145,  <<  actionNum = 29,   * 9:7am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. B 3 E3 D3
* 2. R 1 C1 C2
* 3. B 6 E4 D4
* 4. R 4 A1 B1
* 5. B 4 E5 E4
* 6. R 4 B1 B2
* 7. B 1 C5 B5
* 8. R 3 A3 B3
* 9. B 5 D4 C3
* 10. R 2 B3 C3
* 11. B 3 D3 D2
* 12. R 3 C3 D4
* 13. B 1 B5 B4
* 14. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416840200
1. 1704416840200
2. 1704416843196
3. 1704416843215
4. 1704416852837
5. 1704416852854
6. 1704416859053
7. 1704416859114
8. 1704416862733
9. 1704416862778
10. 1704416866710
11. 1704416866761
12. 1704416868089
13. 1704416868138
14. 1704416868144
Points   Total
   1         3
   2         1
   3         5
   4         3
   5         1
   6         1

2024/01/05 09:07:48.145,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:48.146,  
------------------RoomEWN.SendData------------------
2024/01/05 09:07:48.146,  <<  actionNum = 29,   * 9:7am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 D5 E3 E5 D4 E4 C1 B1 A3 A1 B2 A2
* 1. B 3 E3 D3
* 2. R 1 C1 C2
* 3. B 6 E4 D4
* 4. R 4 A1 B1
* 5. B 4 E5 E4
* 6. R 4 B1 B2
* 7. B 1 C5 B5
* 8. R 3 A3 B3
* 9. B 5 D4 C3
* 10. R 2 B3 C3
* 11. B 3 D3 D2
* 12. R 3 C3 D4
* 13. B 1 B5 B4
* 14. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416840200
1. 1704416840200
2. 1704416843196
3. 1704416843215
4. 1704416852837
5. 1704416852854
6. 1704416859053
7. 1704416859114
8. 1704416862733
9. 1704416862778
10. 1704416866710
11. 1704416866761
12. 1704416868089
13. 1704416868138
14. 1704416868144
Points   Total
   1         3
   2         1
   3         5
   4         3
   5         1
   6         1

2024/01/05 09:07:48.146,  ------------------RoomEWN.SendData------------------

2024/01/05 09:07:53.158,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:53.158,  >>  actionNum = 29,   1
2024/01/05 09:07:53.158,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:53.158,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:53.158,  >>  a1234
2024/01/05 09:07:53.158,  ------------------RoomEWN.readData------------------

2024/01/05 09:07:53.185,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:07:53.185,  >>  actionNum = 29,   1
2024/01/05 09:07:53.185,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:07:53.185,  
------------------RoomEWN.readData------------------
2024/01/05 09:07:53.185,  >>  R12922167
2024/01/05 09:07:53.185,  ------------------RoomEWN.readData------------------
