6:15am Jan 5, 2024
2024/01/05 06:15:31.837,  ===========================================
2024/01/05 06:15:31.837,  ColorOrder = BR
2024/01/05 06:15:31.838,  Player1 Name = a1234 Color = B
2024/01/05 06:15:31.838,  Player2 Name = R12922167 Color = R
2024/01/05 06:15:31.838,  ===========================================
2024/01/05 06:15:31.838,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:31.838,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:15:31.838,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:31.838,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:31.838,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:15:31.838,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.058,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:32.059,  >>  actionNum = 22,   1
2024/01/05 06:15:32.059,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:32.059,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:32.059,  >>  a1234
2024/01/05 06:15:32.059,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:32.062,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:32.062,  >>  actionNum = 22,   1
2024/01/05 06:15:32.062,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:32.062,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:32.062,  >>  R12922167
2024/01/05 06:15:32.062,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:32.063,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:32.063,  <<  actionNum = 24,   C5,E5,E3,E4,D5,D4,C1,A1,A3,A2,B1,B2,0,0
2024/01/05 06:15:32.063,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.063,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:32.063,  <<  actionNum = 24,   C5,E5,E3,E4,D5,D4,C1,A1,A3,A2,B1,B2,0,0
2024/01/05 06:15:32.063,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:32.064,  >>  actionNum = 24,   1
2024/01/05 06:15:32.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:32.064,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:32.064,  >>  a1234
2024/01/05 06:15:32.064,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:32.065,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:32.065,  >>  actionNum = 24,   1
2024/01/05 06:15:32.065,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:32.065,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:32.066,  >>  R12922167
2024/01/05 06:15:32.066,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:32.066,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:32.066,  <<  actionNum = 25,   1,1,C5 E5 E3 E4 D5 D4 C1 A1 A3 A2 B1 B2
2024/01/05 06:15:32.066,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.067,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:32.067,  <<  actionNum = 25,   1,1,C5 E5 E3 E4 D5 D4 C1 A1 A3 A2 B1 B2
2024/01/05 06:15:32.067,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.067,  ===========================================
2024/01/05 06:15:32.067,  Turn => 0
2024/01/05 06:15:32.067,  Turn => a1234
2024/01/05 06:15:32.067,  ===========================================
2024/01/05 06:15:32.110,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:32.110,  >>  actionNum = 26,   C5 B5
2024/01/05 06:15:32.110,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:32.111,  tempJudgeResult = 
2024/01/05 06:15:32.111,  ===========================================
2024/01/05 06:15:32.111,  Turn => 1
2024/01/05 06:15:32.111,  Turn => R12922167
2024/01/05 06:15:32.111,  ===========================================
2024/01/05 06:15:32.111,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:32.112,  <<  actionNum = 26,   B 1 C5 B5,1,2,1704406532110,1704406532110,0,4,B5 E5 E3 E4 D5 D4 C1 A1 A3 A2 B1 B2,0
2024/01/05 06:15:32.112,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.112,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:32.112,  <<  actionNum = 26,   B 1 C5 B5,1,2,1704406532110,1704406532110,0,4,B5 E5 E3 E4 D5 D4 C1 A1 A3 A2 B1 B2,0
2024/01/05 06:15:32.112,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:32.112,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:32.112,  >>  a1234
2024/01/05 06:15:32.112,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:34.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:34.820,  >>  actionNum = 26,   A2 B2
2024/01/05 06:15:34.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:34.821,  tempJudgeResult = 
2024/01/05 06:15:34.821,  ===========================================
2024/01/05 06:15:34.821,  Turn => 0
2024/01/05 06:15:34.821,  Turn => a1234
2024/01/05 06:15:34.821,  ===========================================
2024/01/05 06:15:34.821,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:34.821,  <<  actionNum = 26,   R 4 A2 B2,2,1,1704406532110,1704406534820,0,4,B5 E5 E3 E4 D5 D4 C1 A1 A3 B2 B1 0,0
2024/01/05 06:15:34.821,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:34.821,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:34.821,  <<  actionNum = 26,   R 4 A2 B2,2,1,1704406532110,1704406534820,0,4,B5 E5 E3 E4 D5 D4 C1 A1 A3 B2 B1 0,0
2024/01/05 06:15:34.821,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:34.821,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:34.821,  >>  R12922167
2024/01/05 06:15:34.821,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:34.875,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:34.875,  >>  actionNum = 26,   E4 D4
2024/01/05 06:15:34.875,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:34.876,  tempJudgeResult = 
2024/01/05 06:15:34.876,  ===========================================
2024/01/05 06:15:34.876,  Turn => 1
2024/01/05 06:15:34.876,  Turn => R12922167
2024/01/05 06:15:34.876,  ===========================================
2024/01/05 06:15:34.876,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:34.876,  <<  actionNum = 26,   B 4 E4 D4,3,2,1704406534820,1704406534876,0,5,B5 E5 E3 D4 D5 0 C1 A1 A3 B2 B1 0,0
2024/01/05 06:15:34.876,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:34.876,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:34.876,  <<  actionNum = 26,   B 4 E4 D4,3,2,1704406534820,1704406534876,0,5,B5 E5 E3 D4 D5 0 C1 A1 A3 B2 B1 0,0
2024/01/05 06:15:34.876,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:34.876,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:34.876,  >>  a1234
2024/01/05 06:15:34.876,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:41.127,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:41.127,  >>  actionNum = 26,   B1 B2
2024/01/05 06:15:41.127,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:41.127,  tempJudgeResult = 
2024/01/05 06:15:41.127,  ===========================================
2024/01/05 06:15:41.127,  Turn => 0
2024/01/05 06:15:41.127,  Turn => a1234
2024/01/05 06:15:41.127,  ===========================================
2024/01/05 06:15:41.128,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:41.128,  <<  actionNum = 26,   R 5 B1 B2,4,1,1704406534876,1704406541127,0,4,B5 E5 E3 D4 D5 0 C1 A1 A3 0 B2 0,0
2024/01/05 06:15:41.128,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:41.128,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:41.128,  <<  actionNum = 26,   R 5 B1 B2,4,1,1704406534876,1704406541127,0,4,B5 E5 E3 D4 D5 0 C1 A1 A3 0 B2 0,0
2024/01/05 06:15:41.128,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:41.128,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:41.128,  >>  R12922167
2024/01/05 06:15:41.128,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:41.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:41.142,  >>  actionNum = 26,   D4 D3
2024/01/05 06:15:41.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:41.142,  tempJudgeResult = 
2024/01/05 06:15:41.142,  ===========================================
2024/01/05 06:15:41.142,  Turn => 1
2024/01/05 06:15:41.142,  Turn => R12922167
2024/01/05 06:15:41.142,  ===========================================
2024/01/05 06:15:41.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:41.143,  <<  actionNum = 26,   B 4 D4 D3,5,2,1704406541127,1704406541142,0,3,B5 E5 E3 D3 D5 0 C1 A1 A3 0 B2 0,0
2024/01/05 06:15:41.143,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:41.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:41.143,  <<  actionNum = 26,   B 4 D4 D3,5,2,1704406541127,1704406541142,0,3,B5 E5 E3 D3 D5 0 C1 A1 A3 0 B2 0,0
2024/01/05 06:15:41.143,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:41.143,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:41.143,  >>  a1234
2024/01/05 06:15:41.143,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:44.988,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:44.988,  >>  actionNum = 26,   A3 B4
2024/01/05 06:15:44.988,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:44.988,  tempJudgeResult = 
2024/01/05 06:15:44.988,  ===========================================
2024/01/05 06:15:44.988,  Turn => 0
2024/01/05 06:15:44.988,  Turn => a1234
2024/01/05 06:15:44.988,  ===========================================
2024/01/05 06:15:44.988,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:44.988,  <<  actionNum = 26,   R 3 A3 B4,6,1,1704406541142,1704406544988,0,5,B5 E5 E3 D3 D5 0 C1 A1 B4 0 B2 0,0
2024/01/05 06:15:44.988,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:44.988,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:44.989,  <<  actionNum = 26,   R 3 A3 B4,6,1,1704406541142,1704406544988,0,5,B5 E5 E3 D3 D5 0 C1 A1 B4 0 B2 0,0
2024/01/05 06:15:44.989,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:44.989,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:44.989,  >>  R12922167
2024/01/05 06:15:44.989,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:45.040,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:45.040,  >>  actionNum = 26,   D5 C5
2024/01/05 06:15:45.040,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:45.040,  tempJudgeResult = 
2024/01/05 06:15:45.040,  ===========================================
2024/01/05 06:15:45.040,  Turn => 1
2024/01/05 06:15:45.040,  Turn => R12922167
2024/01/05 06:15:45.040,  ===========================================
2024/01/05 06:15:45.040,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:45.040,  <<  actionNum = 26,   B 5 D5 C5,7,2,1704406544988,1704406545040,0,5,B5 E5 E3 D3 C5 0 C1 A1 B4 0 B2 0,0
2024/01/05 06:15:45.040,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:45.041,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:45.042,  <<  actionNum = 26,   B 5 D5 C5,7,2,1704406544988,1704406545040,0,5,B5 E5 E3 D3 C5 0 C1 A1 B4 0 B2 0,0
2024/01/05 06:15:45.042,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:45.042,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:45.042,  >>  a1234
2024/01/05 06:15:45.042,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:48.019,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:48.019,  >>  actionNum = 26,   B2 C3
2024/01/05 06:15:48.019,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:48.019,  tempJudgeResult = 
2024/01/05 06:15:48.019,  ===========================================
2024/01/05 06:15:48.019,  Turn => 0
2024/01/05 06:15:48.019,  Turn => a1234
2024/01/05 06:15:48.019,  ===========================================
2024/01/05 06:15:48.019,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:48.019,  <<  actionNum = 26,   R 5 B2 C3,8,1,1704406545040,1704406548019,0,1,B5 E5 E3 D3 C5 0 C1 A1 B4 0 C3 0,0
2024/01/05 06:15:48.019,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:48.019,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:48.019,  <<  actionNum = 26,   R 5 B2 C3,8,1,1704406545040,1704406548019,0,1,B5 E5 E3 D3 C5 0 C1 A1 B4 0 C3 0,0
2024/01/05 06:15:48.019,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:48.020,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:48.020,  >>  R12922167
2024/01/05 06:15:48.020,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:48.022,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:48.022,  >>  actionNum = 26,   B5 B4
2024/01/05 06:15:48.022,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:48.022,  tempJudgeResult = 
2024/01/05 06:15:48.022,  ===========================================
2024/01/05 06:15:48.022,  Turn => 1
2024/01/05 06:15:48.022,  Turn => R12922167
2024/01/05 06:15:48.022,  ===========================================
2024/01/05 06:15:48.022,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:48.022,  <<  actionNum = 26,   B 1 B5 B4,9,2,1704406548019,1704406548022,0,2,B4 E5 E3 D3 C5 0 C1 A1 0 0 C3 0,0
2024/01/05 06:15:48.022,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:48.022,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:48.022,  <<  actionNum = 26,   B 1 B5 B4,9,2,1704406548019,1704406548022,0,2,B4 E5 E3 D3 C5 0 C1 A1 0 0 C3 0,0
2024/01/05 06:15:48.022,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:48.022,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:48.022,  >>  a1234
2024/01/05 06:15:48.022,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:49.315,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:49.315,  >>  actionNum = 26,   A1 B2
2024/01/05 06:15:49.315,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:49.315,  tempJudgeResult = 
2024/01/05 06:15:49.315,  ===========================================
2024/01/05 06:15:49.315,  Turn => 0
2024/01/05 06:15:49.315,  Turn => a1234
2024/01/05 06:15:49.315,  ===========================================
2024/01/05 06:15:49.315,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.315,  <<  actionNum = 26,   R 2 A1 B2,10,1,1704406548022,1704406549315,0,6,B4 E5 E3 D3 C5 0 C1 B2 0 0 C3 0,0
2024/01/05 06:15:49.315,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.315,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.315,  <<  actionNum = 26,   R 2 A1 B2,10,1,1704406548022,1704406549315,0,6,B4 E5 E3 D3 C5 0 C1 B2 0 0 C3 0,0
2024/01/05 06:15:49.315,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.315,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:49.315,  >>  R12922167
2024/01/05 06:15:49.315,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:49.365,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:49.365,  >>  actionNum = 26,   C5 B4
2024/01/05 06:15:49.365,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:49.365,  tempJudgeResult = 
2024/01/05 06:15:49.365,  ===========================================
2024/01/05 06:15:49.365,  Turn => 1
2024/01/05 06:15:49.365,  Turn => R12922167
2024/01/05 06:15:49.365,  ===========================================
2024/01/05 06:15:49.365,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.365,  <<  actionNum = 26,   B 6 C5 B4,11,2,1704406549315,1704406549365,0,1,0 E5 E3 D3 B4 0 C1 B2 0 0 C3 0,0
2024/01/05 06:15:49.365,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.365,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.366,  <<  actionNum = 26,   B 6 C5 B4,11,2,1704406549315,1704406549365,0,1,0 E5 E3 D3 B4 0 C1 B2 0 0 C3 0,0
2024/01/05 06:15:49.366,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.366,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:49.366,  >>  a1234
2024/01/05 06:15:49.366,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:49.955,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:49.955,  >>  actionNum = 26,   C1 C2
2024/01/05 06:15:49.955,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:49.956,  tempJudgeResult = 
2024/01/05 06:15:49.956,  ===========================================
2024/01/05 06:15:49.956,  Turn => 0
2024/01/05 06:15:49.956,  Turn => a1234
2024/01/05 06:15:49.956,  ===========================================
2024/01/05 06:15:49.956,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.956,  <<  actionNum = 26,   R 1 C1 C2,12,1,1704406549365,1704406549955,0,2,0 E5 E3 D3 B4 0 C2 B2 0 0 C3 0,0
2024/01/05 06:15:49.956,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.956,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.956,  <<  actionNum = 26,   R 1 C1 C2,12,1,1704406549365,1704406549955,0,2,0 E5 E3 D3 B4 0 C2 B2 0 0 C3 0,0
2024/01/05 06:15:49.956,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.956,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:49.956,  >>  R12922167
2024/01/05 06:15:49.956,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:49.960,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:49.960,  >>  actionNum = 26,   E5 D5
2024/01/05 06:15:49.960,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:49.960,  tempJudgeResult = 
2024/01/05 06:15:49.960,  ===========================================
2024/01/05 06:15:49.960,  Turn => 1
2024/01/05 06:15:49.960,  Turn => R12922167
2024/01/05 06:15:49.960,  ===========================================
2024/01/05 06:15:49.960,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.960,  <<  actionNum = 26,   B 2 E5 D5,13,2,1704406549955,1704406549960,0,4,0 D5 E3 D3 B4 0 C2 B2 0 0 C3 0,0
2024/01/05 06:15:49.960,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.961,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:49.961,  <<  actionNum = 26,   B 2 E5 D5,13,2,1704406549955,1704406549960,0,4,0 D5 E3 D3 B4 0 C2 B2 0 0 C3 0,0
2024/01/05 06:15:49.961,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:49.961,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:49.961,  >>  a1234
2024/01/05 06:15:49.961,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:50.439,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:50.439,  >>  actionNum = 26,   C3 D3
2024/01/05 06:15:50.439,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:50.439,  tempJudgeResult = 
2024/01/05 06:15:50.439,  ===========================================
2024/01/05 06:15:50.439,  Turn => 0
2024/01/05 06:15:50.439,  Turn => a1234
2024/01/05 06:15:50.439,  ===========================================
2024/01/05 06:15:50.439,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.439,  <<  actionNum = 26,   R 4 C3 D3,14,1,1704406549960,1704406550439,0,4,0 D5 E3 0 B4 0 C2 B2 0 0 D3 0,0
2024/01/05 06:15:50.439,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.439,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.439,  <<  actionNum = 26,   R 4 C3 D3,14,1,1704406549960,1704406550439,0,4,0 D5 E3 0 B4 0 C2 B2 0 0 D3 0,0
2024/01/05 06:15:50.439,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.439,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:50.439,  >>  R12922167
2024/01/05 06:15:50.439,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:50.443,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:50.443,  >>  actionNum = 26,   B4 B3
2024/01/05 06:15:50.443,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:50.443,  tempJudgeResult = 
2024/01/05 06:15:50.443,  ===========================================
2024/01/05 06:15:50.443,  Turn => 1
2024/01/05 06:15:50.443,  Turn => R12922167
2024/01/05 06:15:50.443,  ===========================================
2024/01/05 06:15:50.443,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.443,  <<  actionNum = 26,   B 4 B4 B3,15,2,1704406550439,1704406550443,0,6,0 D5 E3 0 B3 0 C2 B2 0 0 D3 0,0
2024/01/05 06:15:50.443,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.443,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.444,  <<  actionNum = 26,   B 4 B4 B3,15,2,1704406550439,1704406550443,0,6,0 D5 E3 0 B3 0 C2 B2 0 0 D3 0,0
2024/01/05 06:15:50.444,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.444,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:50.444,  >>  a1234
2024/01/05 06:15:50.444,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:50.544,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:50.545,  >>  actionNum = 26,   D3 E4
2024/01/05 06:15:50.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:50.545,  tempJudgeResult = 
2024/01/05 06:15:50.545,  ===========================================
2024/01/05 06:15:50.545,  Turn => 0
2024/01/05 06:15:50.545,  Turn => a1234
2024/01/05 06:15:50.545,  ===========================================
2024/01/05 06:15:50.545,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.545,  <<  actionNum = 26,   R 6 D3 E4,16,1,1704406550443,1704406550545,0,6,0 D5 E3 0 B3 0 C2 B2 0 0 E4 0,0
2024/01/05 06:15:50.545,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.545,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.545,  <<  actionNum = 26,   R 6 D3 E4,16,1,1704406550443,1704406550545,0,6,0 D5 E3 0 B3 0 C2 B2 0 0 E4 0,0
2024/01/05 06:15:50.545,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.545,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:50.545,  >>  R12922167
2024/01/05 06:15:50.545,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:50.553,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:50.553,  >>  actionNum = 26,   B3 A2
2024/01/05 06:15:50.553,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:50.553,  tempJudgeResult = 
2024/01/05 06:15:50.553,  ===========================================
2024/01/05 06:15:50.553,  Turn => 1
2024/01/05 06:15:50.553,  Turn => R12922167
2024/01/05 06:15:50.553,  ===========================================
2024/01/05 06:15:50.553,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.553,  <<  actionNum = 26,   B 6 B3 A2,17,2,1704406550545,1704406550553,0,3,0 D5 E3 0 A2 0 C2 B2 0 0 E4 0,0
2024/01/05 06:15:50.553,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.553,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.553,  <<  actionNum = 26,   B 6 B3 A2,17,2,1704406550545,1704406550553,0,3,0 D5 E3 0 A2 0 C2 B2 0 0 E4 0,0
2024/01/05 06:15:50.553,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.553,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:50.554,  >>  a1234
2024/01/05 06:15:50.554,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:50.598,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:50.598,  >>  actionNum = 26,   E4 E5
2024/01/05 06:15:50.598,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:50.598,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:15:50.598,  ===========================================
2024/01/05 06:15:50.598,  Turn => 0
2024/01/05 06:15:50.598,  Turn => a1234
2024/01/05 06:15:50.598,  ===========================================
2024/01/05 06:15:50.598,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.599,  <<  actionNum = 26,   R 3 E4 E5,18,1,1704406550553,1704406550598,1,0,0 D5 E3 0 A2 0 C2 B2 0 0 E5 0,0
2024/01/05 06:15:50.599,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.599,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.599,  <<  actionNum = 26,   R 3 E4 E5,18,1,1704406550553,1704406550598,1,0,0 D5 E3 0 A2 0 C2 B2 0 0 E5 0,0
2024/01/05 06:15:50.599,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.599,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:50.599,  >>  R12922167
2024/01/05 06:15:50.599,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:50.599,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:15:50.599,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.599,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:15:50.599,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.599,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.599,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:15:50.599,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.600,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.600,  <<  actionNum = 29,   * 6:15am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 E3 E4 D5 D4 C1 A1 A3 A2 B1 B2
* 1. B 1 C5 B5
* 2. R 4 A2 B2
* 3. B 4 E4 D4
* 4. R 5 B1 B2
* 5. B 4 D4 D3
* 6. R 3 A3 B4
* 7. B 5 D5 C5
* 8. R 5 B2 C3
* 9. B 1 B5 B4
* 10. R 2 A1 B2
* 11. B 6 C5 B4
* 12. R 1 C1 C2
* 13. B 2 E5 D5
* 14. R 4 C3 D3
* 15. B 4 B4 B3
* 16. R 6 D3 E4
* 17. B 6 B3 A2
* 18. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406532110
1. 1704406532110
2. 1704406534820
3. 1704406534876
4. 1704406541127
5. 1704406541142
6. 1704406544988
7. 1704406545040
8. 1704406548019
9. 1704406548022
10. 1704406549315
11. 1704406549365
12. 1704406549955
13. 1704406549960
14. 1704406550439
15. 1704406550443
16. 1704406550545
17. 1704406550553
18. 1704406550598
Points   Total
   1         3
   2         2
   3         2
   4         5
   5         3
   6         3

2024/01/05 06:15:50.600,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:50.600,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:50.600,  <<  actionNum = 29,   * 6:15am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E5 E3 E4 D5 D4 C1 A1 A3 A2 B1 B2
* 1. B 1 C5 B5
* 2. R 4 A2 B2
* 3. B 4 E4 D4
* 4. R 5 B1 B2
* 5. B 4 D4 D3
* 6. R 3 A3 B4
* 7. B 5 D5 C5
* 8. R 5 B2 C3
* 9. B 1 B5 B4
* 10. R 2 A1 B2
* 11. B 6 C5 B4
* 12. R 1 C1 C2
* 13. B 2 E5 D5
* 14. R 4 C3 D3
* 15. B 4 B4 B3
* 16. R 6 D3 E4
* 17. B 6 B3 A2
* 18. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406532110
1. 1704406532110
2. 1704406534820
3. 1704406534876
4. 1704406541127
5. 1704406541142
6. 1704406544988
7. 1704406545040
8. 1704406548019
9. 1704406548022
10. 1704406549315
11. 1704406549365
12. 1704406549955
13. 1704406549960
14. 1704406550439
15. 1704406550443
16. 1704406550545
17. 1704406550553
18. 1704406550598
Points   Total
   1         3
   2         2
   3         2
   4         5
   5         3
   6         3

2024/01/05 06:15:50.600,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.619,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:55.619,  >>  actionNum = 29,   1
2024/01/05 06:15:55.619,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:55.619,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:55.619,  >>  a1234
2024/01/05 06:15:55.619,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:55.635,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:55.636,  >>  actionNum = 29,   1
2024/01/05 06:15:55.636,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:55.636,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:55.636,  >>  R12922167
2024/01/05 06:15:55.636,  ------------------RoomEWN.readData------------------
