6:42am Jan 5, 2024
2024/01/05 06:42:03.933,  ===========================================
2024/01/05 06:42:03.933,  ColorOrder = BR
2024/01/05 06:42:03.933,  Player1 Name = a1234 Color = B
2024/01/05 06:42:03.933,  Player2 Name = R12922167 Color = R
2024/01/05 06:42:03.933,  ===========================================
2024/01/05 06:42:03.933,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:03.933,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:42:03.934,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:03.934,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:03.934,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:42:03.934,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.161,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:04.161,  >>  actionNum = 22,   1
2024/01/05 06:42:04.162,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:04.162,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:04.162,  >>  R12922167
2024/01/05 06:42:04.162,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:04.165,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:04.166,  >>  actionNum = 22,   1
2024/01/05 06:42:04.166,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:04.166,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:04.166,  >>  a1234
2024/01/05 06:42:04.166,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:04.166,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:04.166,  <<  actionNum = 24,   D4,E3,D5,C5,E4,E5,B2,A3,B1,C1,A2,A1,0,0
2024/01/05 06:42:04.166,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.167,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:04.167,  <<  actionNum = 24,   D4,E3,D5,C5,E4,E5,B2,A3,B1,C1,A2,A1,0,0
2024/01/05 06:42:04.167,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.167,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:04.167,  >>  actionNum = 24,   1
2024/01/05 06:42:04.167,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:04.167,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:04.167,  >>  a1234
2024/01/05 06:42:04.167,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:04.168,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:04.168,  >>  actionNum = 24,   1
2024/01/05 06:42:04.168,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:04.168,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:04.169,  >>  R12922167
2024/01/05 06:42:04.169,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:04.169,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:04.169,  <<  actionNum = 25,   1,1,D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
2024/01/05 06:42:04.169,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.170,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:04.170,  <<  actionNum = 25,   1,1,D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
2024/01/05 06:42:04.170,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.170,  ===========================================
2024/01/05 06:42:04.170,  Turn => 0
2024/01/05 06:42:04.170,  Turn => a1234
2024/01/05 06:42:04.170,  ===========================================
2024/01/05 06:42:04.222,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:04.222,  >>  actionNum = 26,   D4 C3
2024/01/05 06:42:04.222,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:04.223,  tempJudgeResult = 
2024/01/05 06:42:04.223,  ===========================================
2024/01/05 06:42:04.223,  Turn => 1
2024/01/05 06:42:04.223,  Turn => R12922167
2024/01/05 06:42:04.223,  ===========================================
2024/01/05 06:42:04.224,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:04.224,  <<  actionNum = 26,   B 1 D4 C3,1,2,1704408124222,1704408124222,0,1,C3 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1,0
2024/01/05 06:42:04.224,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.224,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:04.224,  <<  actionNum = 26,   B 1 D4 C3,1,2,1704408124222,1704408124222,0,1,C3 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1,0
2024/01/05 06:42:04.224,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:04.225,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:04.225,  >>  a1234
2024/01/05 06:42:04.225,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:06.973,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:06.973,  >>  actionNum = 26,   B2 B3
2024/01/05 06:42:06.973,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:06.974,  tempJudgeResult = 
2024/01/05 06:42:06.974,  ===========================================
2024/01/05 06:42:06.974,  Turn => 0
2024/01/05 06:42:06.974,  Turn => a1234
2024/01/05 06:42:06.974,  ===========================================
2024/01/05 06:42:06.974,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:06.974,  <<  actionNum = 26,   R 1 B2 B3,2,1,1704408124222,1704408126973,0,6,C3 E3 D5 C5 E4 E5 B3 A3 B1 C1 A2 A1,0
2024/01/05 06:42:06.974,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:06.974,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:06.974,  <<  actionNum = 26,   R 1 B2 B3,2,1,1704408124222,1704408126973,0,6,C3 E3 D5 C5 E4 E5 B3 A3 B1 C1 A2 A1,0
2024/01/05 06:42:06.974,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:06.974,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:06.974,  >>  R12922167
2024/01/05 06:42:06.974,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:07.018,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:07.018,  >>  actionNum = 26,   E5 D5
2024/01/05 06:42:07.018,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:07.019,  tempJudgeResult = 
2024/01/05 06:42:07.019,  ===========================================
2024/01/05 06:42:07.019,  Turn => 1
2024/01/05 06:42:07.019,  Turn => R12922167
2024/01/05 06:42:07.019,  ===========================================
2024/01/05 06:42:07.019,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:07.019,  <<  actionNum = 26,   B 6 E5 D5,3,2,1704408126973,1704408127018,0,3,C3 E3 0 C5 E4 D5 B3 A3 B1 C1 A2 A1,0
2024/01/05 06:42:07.019,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:07.019,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:07.019,  <<  actionNum = 26,   B 6 E5 D5,3,2,1704408126973,1704408127018,0,3,C3 E3 0 C5 E4 D5 B3 A3 B1 C1 A2 A1,0
2024/01/05 06:42:07.019,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:07.019,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:07.019,  >>  a1234
2024/01/05 06:42:07.019,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:17.960,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:17.960,  >>  actionNum = 26,   B1 B2
2024/01/05 06:42:17.960,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:17.960,  tempJudgeResult = 
2024/01/05 06:42:17.961,  ===========================================
2024/01/05 06:42:17.961,  Turn => 0
2024/01/05 06:42:17.961,  Turn => a1234
2024/01/05 06:42:17.961,  ===========================================
2024/01/05 06:42:17.961,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:17.961,  <<  actionNum = 26,   R 3 B1 B2,4,1,1704408127018,1704408137960,0,4,C3 E3 0 C5 E4 D5 B3 A3 B2 C1 A2 A1,0
2024/01/05 06:42:17.961,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:17.961,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:17.961,  <<  actionNum = 26,   R 3 B1 B2,4,1,1704408127018,1704408137960,0,4,C3 E3 0 C5 E4 D5 B3 A3 B2 C1 A2 A1,0
2024/01/05 06:42:17.961,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:17.961,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:17.961,  >>  R12922167
2024/01/05 06:42:17.961,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:18.015,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:18.015,  >>  actionNum = 26,   C5 B5
2024/01/05 06:42:18.015,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:18.015,  tempJudgeResult = 
2024/01/05 06:42:18.015,  ===========================================
2024/01/05 06:42:18.015,  Turn => 1
2024/01/05 06:42:18.015,  Turn => R12922167
2024/01/05 06:42:18.015,  ===========================================
2024/01/05 06:42:18.015,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:18.015,  <<  actionNum = 26,   B 4 C5 B5,5,2,1704408137960,1704408138015,0,5,C3 E3 0 B5 E4 D5 B3 A3 B2 C1 A2 A1,0
2024/01/05 06:42:18.015,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:18.016,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:18.016,  <<  actionNum = 26,   B 4 C5 B5,5,2,1704408137960,1704408138015,0,5,C3 E3 0 B5 E4 D5 B3 A3 B2 C1 A2 A1,0
2024/01/05 06:42:18.016,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:18.016,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:18.016,  >>  a1234
2024/01/05 06:42:18.016,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:25.185,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:25.185,  >>  actionNum = 26,   A2 B2
2024/01/05 06:42:25.185,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:25.185,  tempJudgeResult = 
2024/01/05 06:42:25.185,  ===========================================
2024/01/05 06:42:25.185,  Turn => 0
2024/01/05 06:42:25.185,  Turn => a1234
2024/01/05 06:42:25.186,  ===========================================
2024/01/05 06:42:25.186,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:25.186,  <<  actionNum = 26,   R 5 A2 B2,6,1,1704408138015,1704408145185,0,3,C3 E3 0 B5 E4 D5 B3 A3 0 C1 B2 A1,0
2024/01/05 06:42:25.186,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:25.186,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:25.186,  <<  actionNum = 26,   R 5 A2 B2,6,1,1704408138015,1704408145185,0,3,C3 E3 0 B5 E4 D5 B3 A3 0 C1 B2 A1,0
2024/01/05 06:42:25.186,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:25.186,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:25.186,  >>  R12922167
2024/01/05 06:42:25.186,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:25.242,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:25.242,  >>  actionNum = 26,   B5 A5
2024/01/05 06:42:25.242,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:25.242,  tempJudgeResult = 
2024/01/05 06:42:25.242,  ===========================================
2024/01/05 06:42:25.242,  Turn => 1
2024/01/05 06:42:25.242,  Turn => R12922167
2024/01/05 06:42:25.242,  ===========================================
2024/01/05 06:42:25.242,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:25.242,  <<  actionNum = 26,   B 3 B5 A5,7,2,1704408145185,1704408145242,0,1,C3 E3 0 A5 E4 D5 B3 A3 0 C1 B2 A1,0
2024/01/05 06:42:25.242,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:25.242,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:25.242,  <<  actionNum = 26,   B 3 B5 A5,7,2,1704408145185,1704408145242,0,1,C3 E3 0 A5 E4 D5 B3 A3 0 C1 B2 A1,0
2024/01/05 06:42:25.242,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:25.242,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:25.242,  >>  a1234
2024/01/05 06:42:25.242,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:28.812,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:28.812,  >>  actionNum = 26,   B3 B4
2024/01/05 06:42:28.812,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:28.812,  tempJudgeResult = 
2024/01/05 06:42:28.812,  ===========================================
2024/01/05 06:42:28.812,  Turn => 0
2024/01/05 06:42:28.812,  Turn => a1234
2024/01/05 06:42:28.812,  ===========================================
2024/01/05 06:42:28.812,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:28.813,  <<  actionNum = 26,   R 1 B3 B4,8,1,1704408145242,1704408148812,0,6,C3 E3 0 A5 E4 D5 B4 A3 0 C1 B2 A1,0
2024/01/05 06:42:28.813,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:28.813,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:28.813,  <<  actionNum = 26,   R 1 B3 B4,8,1,1704408145242,1704408148812,0,6,C3 E3 0 A5 E4 D5 B4 A3 0 C1 B2 A1,0
2024/01/05 06:42:28.813,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:28.813,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:28.813,  >>  R12922167
2024/01/05 06:42:28.813,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:28.823,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:28.823,  >>  actionNum = 26,   D5 C5
2024/01/05 06:42:28.823,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:28.823,  tempJudgeResult = 
2024/01/05 06:42:28.823,  ===========================================
2024/01/05 06:42:28.823,  Turn => 1
2024/01/05 06:42:28.824,  Turn => R12922167
2024/01/05 06:42:28.824,  ===========================================
2024/01/05 06:42:28.824,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:28.824,  <<  actionNum = 26,   B 6 D5 C5,9,2,1704408148812,1704408148823,0,5,C3 E3 0 A5 E4 C5 B4 A3 0 C1 B2 A1,0
2024/01/05 06:42:28.824,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:28.824,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:28.824,  <<  actionNum = 26,   B 6 D5 C5,9,2,1704408148812,1704408148823,0,5,C3 E3 0 A5 E4 C5 B4 A3 0 C1 B2 A1,0
2024/01/05 06:42:28.824,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:28.824,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:28.824,  >>  a1234
2024/01/05 06:42:28.824,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:31.748,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:31.748,  >>  actionNum = 26,   B2 C2
2024/01/05 06:42:31.748,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:31.749,  tempJudgeResult = 
2024/01/05 06:42:31.749,  ===========================================
2024/01/05 06:42:31.749,  Turn => 0
2024/01/05 06:42:31.749,  Turn => a1234
2024/01/05 06:42:31.749,  ===========================================
2024/01/05 06:42:31.749,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:31.749,  <<  actionNum = 26,   R 5 B2 C2,10,1,1704408148823,1704408151748,0,1,C3 E3 0 A5 E4 C5 B4 A3 0 C1 C2 A1,0
2024/01/05 06:42:31.749,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:31.749,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:31.749,  <<  actionNum = 26,   R 5 B2 C2,10,1,1704408148823,1704408151748,0,1,C3 E3 0 A5 E4 C5 B4 A3 0 C1 C2 A1,0
2024/01/05 06:42:31.749,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:31.749,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:31.749,  >>  R12922167
2024/01/05 06:42:31.749,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:31.771,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:31.771,  >>  actionNum = 26,   C3 B3
2024/01/05 06:42:31.771,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:31.772,  tempJudgeResult = 
2024/01/05 06:42:31.772,  ===========================================
2024/01/05 06:42:31.772,  Turn => 1
2024/01/05 06:42:31.772,  Turn => R12922167
2024/01/05 06:42:31.772,  ===========================================
2024/01/05 06:42:31.772,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:31.772,  <<  actionNum = 26,   B 1 C3 B3,11,2,1704408151748,1704408151771,0,5,B3 E3 0 A5 E4 C5 B4 A3 0 C1 C2 A1,0
2024/01/05 06:42:31.772,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:31.772,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:31.772,  <<  actionNum = 26,   B 1 C3 B3,11,2,1704408151748,1704408151771,0,5,B3 E3 0 A5 E4 C5 B4 A3 0 C1 C2 A1,0
2024/01/05 06:42:31.772,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:31.772,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:31.772,  >>  a1234
2024/01/05 06:42:31.772,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:35.052,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:35.052,  >>  actionNum = 26,   C2 C3
2024/01/05 06:42:35.052,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:35.052,  tempJudgeResult = 
2024/01/05 06:42:35.052,  ===========================================
2024/01/05 06:42:35.052,  Turn => 0
2024/01/05 06:42:35.052,  Turn => a1234
2024/01/05 06:42:35.052,  ===========================================
2024/01/05 06:42:35.052,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:35.052,  <<  actionNum = 26,   R 5 C2 C3,12,1,1704408151771,1704408155052,0,5,B3 E3 0 A5 E4 C5 B4 A3 0 C1 C3 A1,0
2024/01/05 06:42:35.052,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:35.052,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:35.052,  <<  actionNum = 26,   R 5 C2 C3,12,1,1704408151771,1704408155052,0,5,B3 E3 0 A5 E4 C5 B4 A3 0 C1 C3 A1,0
2024/01/05 06:42:35.052,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:35.052,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:35.052,  >>  R12922167
2024/01/05 06:42:35.052,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:35.090,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:35.090,  >>  actionNum = 26,   E4 D4
2024/01/05 06:42:35.090,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:35.090,  tempJudgeResult = 
2024/01/05 06:42:35.090,  ===========================================
2024/01/05 06:42:35.090,  Turn => 1
2024/01/05 06:42:35.090,  Turn => R12922167
2024/01/05 06:42:35.090,  ===========================================
2024/01/05 06:42:35.090,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:35.090,  <<  actionNum = 26,   B 5 E4 D4,13,2,1704408155052,1704408155090,0,2,B3 E3 0 A5 D4 C5 B4 A3 0 C1 C3 A1,0
2024/01/05 06:42:35.090,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:35.090,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:35.090,  <<  actionNum = 26,   B 5 E4 D4,13,2,1704408155052,1704408155090,0,2,B3 E3 0 A5 D4 C5 B4 A3 0 C1 C3 A1,0
2024/01/05 06:42:35.090,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:35.090,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:35.091,  >>  a1234
2024/01/05 06:42:35.091,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:37.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:37.050,  >>  actionNum = 26,   A3 B4
2024/01/05 06:42:37.050,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:37.051,  tempJudgeResult = 
2024/01/05 06:42:37.051,  ===========================================
2024/01/05 06:42:37.051,  Turn => 0
2024/01/05 06:42:37.051,  Turn => a1234
2024/01/05 06:42:37.051,  ===========================================
2024/01/05 06:42:37.051,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.051,  <<  actionNum = 26,   R 2 A3 B4,14,1,1704408155090,1704408157050,0,1,B3 E3 0 A5 D4 C5 0 B4 0 C1 C3 A1,0
2024/01/05 06:42:37.051,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.051,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.051,  <<  actionNum = 26,   R 2 A3 B4,14,1,1704408155090,1704408157050,0,1,B3 E3 0 A5 D4 C5 0 B4 0 C1 C3 A1,0
2024/01/05 06:42:37.051,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.051,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:37.051,  >>  R12922167
2024/01/05 06:42:37.051,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:37.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:37.074,  >>  actionNum = 26,   B3 A2
2024/01/05 06:42:37.074,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:37.074,  tempJudgeResult = 
2024/01/05 06:42:37.074,  ===========================================
2024/01/05 06:42:37.074,  Turn => 1
2024/01/05 06:42:37.074,  Turn => R12922167
2024/01/05 06:42:37.074,  ===========================================
2024/01/05 06:42:37.074,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.074,  <<  actionNum = 26,   B 1 B3 A2,15,2,1704408157050,1704408157074,0,6,A2 E3 0 A5 D4 C5 0 B4 0 C1 C3 A1,0
2024/01/05 06:42:37.074,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.074,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.074,  <<  actionNum = 26,   B 1 B3 A2,15,2,1704408157050,1704408157074,0,6,A2 E3 0 A5 D4 C5 0 B4 0 C1 C3 A1,0
2024/01/05 06:42:37.074,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.074,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:37.074,  >>  a1234
2024/01/05 06:42:37.074,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:37.957,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:37.957,  >>  actionNum = 26,   A1 A2
2024/01/05 06:42:37.957,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:37.957,  tempJudgeResult = 
2024/01/05 06:42:37.957,  ===========================================
2024/01/05 06:42:37.957,  Turn => 0
2024/01/05 06:42:37.957,  Turn => a1234
2024/01/05 06:42:37.957,  ===========================================
2024/01/05 06:42:37.957,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.957,  <<  actionNum = 26,   R 6 A1 A2,16,1,1704408157074,1704408157957,0,5,0 E3 0 A5 D4 C5 0 B4 0 C1 C3 A2,0
2024/01/05 06:42:37.957,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.957,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.957,  <<  actionNum = 26,   R 6 A1 A2,16,1,1704408157074,1704408157957,0,5,0 E3 0 A5 D4 C5 0 B4 0 C1 C3 A2,0
2024/01/05 06:42:37.957,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.957,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:37.957,  >>  R12922167
2024/01/05 06:42:37.957,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:37.990,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:37.990,  >>  actionNum = 26,   D4 D3
2024/01/05 06:42:37.990,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:37.990,  tempJudgeResult = 
2024/01/05 06:42:37.990,  ===========================================
2024/01/05 06:42:37.990,  Turn => 1
2024/01/05 06:42:37.990,  Turn => R12922167
2024/01/05 06:42:37.990,  ===========================================
2024/01/05 06:42:37.990,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.990,  <<  actionNum = 26,   B 5 D4 D3,17,2,1704408157957,1704408157990,0,6,0 E3 0 A5 D3 C5 0 B4 0 C1 C3 A2,0
2024/01/05 06:42:37.990,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.990,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:37.990,  <<  actionNum = 26,   B 5 D4 D3,17,2,1704408157957,1704408157990,0,6,0 E3 0 A5 D3 C5 0 B4 0 C1 C3 A2,0
2024/01/05 06:42:37.990,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:37.991,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:37.991,  >>  a1234
2024/01/05 06:42:37.991,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:38.657,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:38.657,  >>  actionNum = 26,   A2 A3
2024/01/05 06:42:38.657,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:38.658,  tempJudgeResult = 
2024/01/05 06:42:38.658,  ===========================================
2024/01/05 06:42:38.658,  Turn => 0
2024/01/05 06:42:38.658,  Turn => a1234
2024/01/05 06:42:38.658,  ===========================================
2024/01/05 06:42:38.658,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:38.658,  <<  actionNum = 26,   R 6 A2 A3,18,1,1704408157990,1704408158657,0,2,0 E3 0 A5 D3 C5 0 B4 0 C1 C3 A3,0
2024/01/05 06:42:38.658,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:38.658,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:38.658,  <<  actionNum = 26,   R 6 A2 A3,18,1,1704408157990,1704408158657,0,2,0 E3 0 A5 D3 C5 0 B4 0 C1 C3 A3,0
2024/01/05 06:42:38.658,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:38.658,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:38.658,  >>  R12922167
2024/01/05 06:42:38.658,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:38.689,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:38.689,  >>  actionNum = 26,   E3 D2
2024/01/05 06:42:38.689,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:38.689,  tempJudgeResult = 
2024/01/05 06:42:38.689,  ===========================================
2024/01/05 06:42:38.689,  Turn => 1
2024/01/05 06:42:38.689,  Turn => R12922167
2024/01/05 06:42:38.689,  ===========================================
2024/01/05 06:42:38.689,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:38.689,  <<  actionNum = 26,   B 2 E3 D2,19,2,1704408158657,1704408158689,0,2,0 D2 0 A5 D3 C5 0 B4 0 C1 C3 A3,0
2024/01/05 06:42:38.689,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:38.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:38.690,  <<  actionNum = 26,   B 2 E3 D2,19,2,1704408158657,1704408158689,0,2,0 D2 0 A5 D3 C5 0 B4 0 C1 C3 A3,0
2024/01/05 06:42:38.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:38.690,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:38.690,  >>  a1234
2024/01/05 06:42:38.690,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:38.980,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:38.980,  >>  actionNum = 26,   B4 C5
2024/01/05 06:42:38.980,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:38.981,  tempJudgeResult = 
2024/01/05 06:42:38.981,  ===========================================
2024/01/05 06:42:38.981,  Turn => 0
2024/01/05 06:42:38.981,  Turn => a1234
2024/01/05 06:42:38.981,  ===========================================
2024/01/05 06:42:38.981,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:38.981,  <<  actionNum = 26,   R 2 B4 C5,20,1,1704408158689,1704408158980,0,4,0 D2 0 A5 D3 0 0 C5 0 C1 C3 A3,0
2024/01/05 06:42:38.981,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:38.981,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:38.981,  <<  actionNum = 26,   R 2 B4 C5,20,1,1704408158689,1704408158980,0,4,0 D2 0 A5 D3 0 0 C5 0 C1 C3 A3,0
2024/01/05 06:42:38.981,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:38.981,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:38.981,  >>  R12922167
2024/01/05 06:42:38.981,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.014,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:39.014,  >>  actionNum = 26,   A5 A4
2024/01/05 06:42:39.014,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:39.014,  tempJudgeResult = 
2024/01/05 06:42:39.014,  ===========================================
2024/01/05 06:42:39.014,  Turn => 1
2024/01/05 06:42:39.014,  Turn => R12922167
2024/01/05 06:42:39.014,  ===========================================
2024/01/05 06:42:39.014,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.014,  <<  actionNum = 26,   B 4 A5 A4,21,2,1704408158980,1704408159014,0,4,0 D2 0 A4 D3 0 0 C5 0 C1 C3 A3,0
2024/01/05 06:42:39.014,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.014,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.014,  <<  actionNum = 26,   B 4 A5 A4,21,2,1704408158980,1704408159014,0,4,0 D2 0 A4 D3 0 0 C5 0 C1 C3 A3,0
2024/01/05 06:42:39.014,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.015,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:39.015,  >>  a1234
2024/01/05 06:42:39.015,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:39.085,  >>  actionNum = 26,   C1 C2
2024/01/05 06:42:39.085,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:39.085,  tempJudgeResult = 
2024/01/05 06:42:39.085,  ===========================================
2024/01/05 06:42:39.085,  Turn => 0
2024/01/05 06:42:39.085,  Turn => a1234
2024/01/05 06:42:39.085,  ===========================================
2024/01/05 06:42:39.085,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.085,  <<  actionNum = 26,   R 4 C1 C2,22,1,1704408159014,1704408159085,0,1,0 D2 0 A4 D3 0 0 C5 0 C2 C3 A3,0
2024/01/05 06:42:39.085,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.085,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.086,  <<  actionNum = 26,   R 4 C1 C2,22,1,1704408159014,1704408159085,0,1,0 D2 0 A4 D3 0 0 C5 0 C2 C3 A3,0
2024/01/05 06:42:39.086,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.086,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:39.086,  >>  R12922167
2024/01/05 06:42:39.086,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:39.122,  >>  actionNum = 26,   D2 C2
2024/01/05 06:42:39.122,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:39.123,  tempJudgeResult = 
2024/01/05 06:42:39.123,  ===========================================
2024/01/05 06:42:39.123,  Turn => 1
2024/01/05 06:42:39.123,  Turn => R12922167
2024/01/05 06:42:39.123,  ===========================================
2024/01/05 06:42:39.123,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.123,  <<  actionNum = 26,   B 1 D2 C2,23,2,1704408159085,1704408159122,0,4,0 C2 0 A4 D3 0 0 C5 0 0 C3 A3,0
2024/01/05 06:42:39.123,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.123,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.123,  <<  actionNum = 26,   B 1 D2 C2,23,2,1704408159085,1704408159122,0,4,0 C2 0 A4 D3 0 0 C5 0 0 C3 A3,0
2024/01/05 06:42:39.123,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.123,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:39.123,  >>  a1234
2024/01/05 06:42:39.123,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.140,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:39.140,  >>  actionNum = 26,   C5 D5
2024/01/05 06:42:39.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:39.140,  tempJudgeResult = 
2024/01/05 06:42:39.140,  ===========================================
2024/01/05 06:42:39.140,  Turn => 0
2024/01/05 06:42:39.140,  Turn => a1234
2024/01/05 06:42:39.140,  ===========================================
2024/01/05 06:42:39.140,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.140,  <<  actionNum = 26,   R 4 C5 D5,24,1,1704408159122,1704408159140,0,3,0 C2 0 A4 D3 0 0 D5 0 0 C3 A3,0
2024/01/05 06:42:39.140,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.140,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.140,  <<  actionNum = 26,   R 4 C5 D5,24,1,1704408159122,1704408159140,0,3,0 C2 0 A4 D3 0 0 D5 0 0 C3 A3,0
2024/01/05 06:42:39.140,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.140,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:39.140,  >>  R12922167
2024/01/05 06:42:39.140,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.173,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:39.174,  >>  actionNum = 26,   C2 B2
2024/01/05 06:42:39.174,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:39.174,  tempJudgeResult = 
2024/01/05 06:42:39.174,  ===========================================
2024/01/05 06:42:39.174,  Turn => 1
2024/01/05 06:42:39.174,  Turn => R12922167
2024/01/05 06:42:39.174,  ===========================================
2024/01/05 06:42:39.174,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.174,  <<  actionNum = 26,   B 3 C2 B2,25,2,1704408159140,1704408159174,0,2,0 B2 0 A4 D3 0 0 D5 0 0 C3 A3,0
2024/01/05 06:42:39.174,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.174,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.174,  <<  actionNum = 26,   B 3 C2 B2,25,2,1704408159140,1704408159174,0,2,0 B2 0 A4 D3 0 0 D5 0 0 C3 A3,0
2024/01/05 06:42:39.174,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.174,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:39.174,  >>  a1234
2024/01/05 06:42:39.174,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.195,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:39.195,  >>  actionNum = 26,   D5 E5
2024/01/05 06:42:39.195,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:39.195,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:42:39.195,  ===========================================
2024/01/05 06:42:39.195,  Turn => 0
2024/01/05 06:42:39.195,  Turn => a1234
2024/01/05 06:42:39.195,  ===========================================
2024/01/05 06:42:39.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.197,  <<  actionNum = 26,   R 2 D5 E5,26,1,1704408159174,1704408159195,1,0,0 B2 0 A4 D3 0 0 E5 0 0 C3 A3,0
2024/01/05 06:42:39.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.197,  <<  actionNum = 26,   R 2 D5 E5,26,1,1704408159174,1704408159195,1,0,0 B2 0 A4 D3 0 0 E5 0 0 C3 A3,0
2024/01/05 06:42:39.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.197,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:39.197,  >>  R12922167
2024/01/05 06:42:39.197,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:39.197,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:42:39.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.197,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:42:39.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.197,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 06:42:39.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.198,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.198,  <<  actionNum = 29,   * 6:42am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
* 1. B 1 D4 C3
* 2. R 1 B2 B3
* 3. B 6 E5 D5
* 4. R 3 B1 B2
* 5. B 4 C5 B5
* 6. R 5 A2 B2
* 7. B 3 B5 A5
* 8. R 1 B3 B4
* 9. B 6 D5 C5
* 10. R 5 B2 C2
* 11. B 1 C3 B3
* 12. R 5 C2 C3
* 13. B 5 E4 D4
* 14. R 2 A3 B4
* 15. B 1 B3 A2
* 16. R 6 A1 A2
* 17. B 5 D4 D3
* 18. R 6 A2 A3
* 19. B 2 E3 D2
* 20. R 2 B4 C5
* 21. B 4 A5 A4
* 22. R 4 C1 C2
* 23. B 1 D2 C2
* 24. R 4 C5 D5
* 25. B 3 C2 B2
* 26. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408124222
1. 1704408124222
2. 1704408126973
3. 1704408127018
4. 1704408137960
5. 1704408138015
6. 1704408145185
7. 1704408145242
8. 1704408148812
9. 1704408148823
10. 1704408151748
11. 1704408151771
12. 1704408155052
13. 1704408155090
14. 1704408157050
15. 1704408157074
16. 1704408157957
17. 1704408157990
18. 1704408158657
19. 1704408158689
20. 1704408158980
21. 1704408159014
22. 1704408159085
23. 1704408159122
24. 1704408159140
25. 1704408159174
26. 1704408159195
Points   Total
   1         6
   2         4
   3         3
   4         4
   5         5
   6         4

2024/01/05 06:42:39.198,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:39.198,  
------------------RoomEWN.SendData------------------
2024/01/05 06:42:39.198,  <<  actionNum = 29,   * 6:42am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
* 1. B 1 D4 C3
* 2. R 1 B2 B3
* 3. B 6 E5 D5
* 4. R 3 B1 B2
* 5. B 4 C5 B5
* 6. R 5 A2 B2
* 7. B 3 B5 A5
* 8. R 1 B3 B4
* 9. B 6 D5 C5
* 10. R 5 B2 C2
* 11. B 1 C3 B3
* 12. R 5 C2 C3
* 13. B 5 E4 D4
* 14. R 2 A3 B4
* 15. B 1 B3 A2
* 16. R 6 A1 A2
* 17. B 5 D4 D3
* 18. R 6 A2 A3
* 19. B 2 E3 D2
* 20. R 2 B4 C5
* 21. B 4 A5 A4
* 22. R 4 C1 C2
* 23. B 1 D2 C2
* 24. R 4 C5 D5
* 25. B 3 C2 B2
* 26. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408124222
1. 1704408124222
2. 1704408126973
3. 1704408127018
4. 1704408137960
5. 1704408138015
6. 1704408145185
7. 1704408145242
8. 1704408148812
9. 1704408148823
10. 1704408151748
11. 1704408151771
12. 1704408155052
13. 1704408155090
14. 1704408157050
15. 1704408157074
16. 1704408157957
17. 1704408157990
18. 1704408158657
19. 1704408158689
20. 1704408158980
21. 1704408159014
22. 1704408159085
23. 1704408159122
24. 1704408159140
25. 1704408159174
26. 1704408159195
Points   Total
   1         6
   2         4
   3         3
   4         4
   5         5
   6         4

2024/01/05 06:42:39.198,  ------------------RoomEWN.SendData------------------

2024/01/05 06:42:44.216,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:44.216,  >>  actionNum = 29,   1
2024/01/05 06:42:44.216,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:44.217,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:44.217,  >>  a1234
2024/01/05 06:42:44.217,  ------------------RoomEWN.readData------------------

2024/01/05 06:42:44.225,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:42:44.225,  >>  actionNum = 29,   1
2024/01/05 06:42:44.225,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:42:44.225,  
------------------RoomEWN.readData------------------
2024/01/05 06:42:44.226,  >>  R12922167
2024/01/05 06:42:44.226,  ------------------RoomEWN.readData------------------
