6:31am Jan 5, 2024
2024/01/05 06:31:35.213,  ===========================================
2024/01/05 06:31:35.213,  ColorOrder = BR
2024/01/05 06:31:35.213,  Player1 Name = a1234 Color = B
2024/01/05 06:31:35.214,  Player2 Name = R12922167 Color = R
2024/01/05 06:31:35.214,  ===========================================
2024/01/05 06:31:35.214,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.214,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:31:35.214,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.214,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.214,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:31:35.214,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.435,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:35.435,  >>  actionNum = 22,   1
2024/01/05 06:31:35.435,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:35.435,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:35.435,  >>  actionNum = 22,   1
2024/01/05 06:31:35.435,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:35.435,  >>  a1234
2024/01/05 06:31:35.435,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:35.435,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:35.435,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:35.435,  >>  R12922167
2024/01/05 06:31:35.435,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:35.435,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.435,  <<  actionNum = 24,   E5,D5,D4,C5,E4,E3,A1,B1,B2,C1,A2,A3,0,0
2024/01/05 06:31:35.435,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.436,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.436,  <<  actionNum = 24,   E5,D5,D4,C5,E4,E3,A1,B1,B2,C1,A2,A3,0,0
2024/01/05 06:31:35.436,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.436,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:35.436,  >>  actionNum = 24,   1
2024/01/05 06:31:35.436,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:35.436,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:35.436,  >>  a1234
2024/01/05 06:31:35.436,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:35.436,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:35.436,  >>  actionNum = 24,   1
2024/01/05 06:31:35.436,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:35.436,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:35.436,  >>  R12922167
2024/01/05 06:31:35.436,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:35.436,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.436,  <<  actionNum = 25,   1,5,E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
2024/01/05 06:31:35.436,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.437,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.437,  <<  actionNum = 25,   1,5,E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
2024/01/05 06:31:35.437,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.437,  ===========================================
2024/01/05 06:31:35.437,  Turn => 0
2024/01/05 06:31:35.437,  Turn => a1234
2024/01/05 06:31:35.437,  ===========================================
2024/01/05 06:31:35.489,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:35.489,  >>  actionNum = 26,   E4 E3
2024/01/05 06:31:35.489,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:35.489,  tempJudgeResult = 
2024/01/05 06:31:35.489,  ===========================================
2024/01/05 06:31:35.489,  Turn => 1
2024/01/05 06:31:35.489,  Turn => R12922167
2024/01/05 06:31:35.489,  ===========================================
2024/01/05 06:31:35.489,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.489,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704407495489,1704407495489,0,6,E5 D5 D4 C5 E3 0 A1 B1 B2 C1 A2 A3,0
2024/01/05 06:31:35.489,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.490,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:35.490,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704407495489,1704407495489,0,6,E5 D5 D4 C5 E3 0 A1 B1 B2 C1 A2 A3,0
2024/01/05 06:31:35.490,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:35.490,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:35.490,  >>  a1234
2024/01/05 06:31:35.490,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:37.542,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:37.542,  >>  actionNum = 26,   A3 B3
2024/01/05 06:31:37.542,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:37.543,  tempJudgeResult = 
2024/01/05 06:31:37.543,  ===========================================
2024/01/05 06:31:37.543,  Turn => 0
2024/01/05 06:31:37.543,  Turn => a1234
2024/01/05 06:31:37.543,  ===========================================
2024/01/05 06:31:37.543,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:37.543,  <<  actionNum = 26,   R 6 A3 B3,2,1,1704407495489,1704407497542,0,5,E5 D5 D4 C5 E3 0 A1 B1 B2 C1 A2 B3,0
2024/01/05 06:31:37.543,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:37.543,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:37.543,  <<  actionNum = 26,   R 6 A3 B3,2,1,1704407495489,1704407497542,0,5,E5 D5 D4 C5 E3 0 A1 B1 B2 C1 A2 B3,0
2024/01/05 06:31:37.543,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:37.543,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:37.543,  >>  R12922167
2024/01/05 06:31:37.543,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:37.591,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:37.591,  >>  actionNum = 26,   E3 E2
2024/01/05 06:31:37.591,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:37.591,  tempJudgeResult = 
2024/01/05 06:31:37.591,  ===========================================
2024/01/05 06:31:37.591,  Turn => 1
2024/01/05 06:31:37.591,  Turn => R12922167
2024/01/05 06:31:37.591,  ===========================================
2024/01/05 06:31:37.591,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:37.591,  <<  actionNum = 26,   B 5 E3 E2,3,2,1704407497542,1704407497591,0,3,E5 D5 D4 C5 E2 0 A1 B1 B2 C1 A2 B3,0
2024/01/05 06:31:37.591,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:37.591,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:37.591,  <<  actionNum = 26,   B 5 E3 E2,3,2,1704407497542,1704407497591,0,3,E5 D5 D4 C5 E2 0 A1 B1 B2 C1 A2 B3,0
2024/01/05 06:31:37.591,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:37.591,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:37.591,  >>  a1234
2024/01/05 06:31:37.591,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:49.354,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:49.354,  >>  actionNum = 26,   B2 C3
2024/01/05 06:31:49.354,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:49.355,  tempJudgeResult = 
2024/01/05 06:31:49.355,  ===========================================
2024/01/05 06:31:49.355,  Turn => 0
2024/01/05 06:31:49.355,  Turn => a1234
2024/01/05 06:31:49.355,  ===========================================
2024/01/05 06:31:49.355,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:49.355,  <<  actionNum = 26,   R 3 B2 C3,4,1,1704407497591,1704407509354,0,1,E5 D5 D4 C5 E2 0 A1 B1 C3 C1 A2 B3,0
2024/01/05 06:31:49.355,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:49.355,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:49.355,  <<  actionNum = 26,   R 3 B2 C3,4,1,1704407497591,1704407509354,0,1,E5 D5 D4 C5 E2 0 A1 B1 C3 C1 A2 B3,0
2024/01/05 06:31:49.355,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:49.355,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:49.355,  >>  R12922167
2024/01/05 06:31:49.355,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:49.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:49.406,  >>  actionNum = 26,   E5 E4
2024/01/05 06:31:49.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:49.406,  tempJudgeResult = 
2024/01/05 06:31:49.406,  ===========================================
2024/01/05 06:31:49.406,  Turn => 1
2024/01/05 06:31:49.406,  Turn => R12922167
2024/01/05 06:31:49.406,  ===========================================
2024/01/05 06:31:49.406,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:49.406,  <<  actionNum = 26,   B 1 E5 E4,5,2,1704407509354,1704407509406,0,1,E4 D5 D4 C5 E2 0 A1 B1 C3 C1 A2 B3,0
2024/01/05 06:31:49.406,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:49.406,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:49.406,  <<  actionNum = 26,   B 1 E5 E4,5,2,1704407509354,1704407509406,0,1,E4 D5 D4 C5 E2 0 A1 B1 C3 C1 A2 B3,0
2024/01/05 06:31:49.406,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:49.406,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:49.406,  >>  a1234
2024/01/05 06:31:49.406,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:59.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:59.781,  >>  actionNum = 26,   A1 B1
2024/01/05 06:31:59.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:59.781,  tempJudgeResult = 
2024/01/05 06:31:59.781,  ===========================================
2024/01/05 06:31:59.781,  Turn => 0
2024/01/05 06:31:59.781,  Turn => a1234
2024/01/05 06:31:59.781,  ===========================================
2024/01/05 06:31:59.781,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:59.781,  <<  actionNum = 26,   R 1 A1 B1,6,1,1704407509406,1704407519781,0,4,E4 D5 D4 C5 E2 0 B1 0 C3 C1 A2 B3,0
2024/01/05 06:31:59.781,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:59.781,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:59.781,  <<  actionNum = 26,   R 1 A1 B1,6,1,1704407509406,1704407519781,0,4,E4 D5 D4 C5 E2 0 B1 0 C3 C1 A2 B3,0
2024/01/05 06:31:59.781,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:59.781,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:59.781,  >>  R12922167
2024/01/05 06:31:59.781,  ------------------RoomEWN.readData------------------

2024/01/05 06:31:59.826,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:31:59.826,  >>  actionNum = 26,   C5 C4
2024/01/05 06:31:59.826,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:31:59.826,  tempJudgeResult = 
2024/01/05 06:31:59.826,  ===========================================
2024/01/05 06:31:59.826,  Turn => 1
2024/01/05 06:31:59.826,  Turn => R12922167
2024/01/05 06:31:59.826,  ===========================================
2024/01/05 06:31:59.826,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:59.826,  <<  actionNum = 26,   B 4 C5 C4,7,2,1704407519781,1704407519826,0,1,E4 D5 D4 C4 E2 0 B1 0 C3 C1 A2 B3,0
2024/01/05 06:31:59.826,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:59.826,  
------------------RoomEWN.SendData------------------
2024/01/05 06:31:59.826,  <<  actionNum = 26,   B 4 C5 C4,7,2,1704407519781,1704407519826,0,1,E4 D5 D4 C4 E2 0 B1 0 C3 C1 A2 B3,0
2024/01/05 06:31:59.826,  ------------------RoomEWN.SendData------------------

2024/01/05 06:31:59.826,  
------------------RoomEWN.readData------------------
2024/01/05 06:31:59.826,  >>  a1234
2024/01/05 06:31:59.826,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:05.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:05.111,  >>  actionNum = 26,   B1 C1
2024/01/05 06:32:05.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:05.111,  tempJudgeResult = 
2024/01/05 06:32:05.111,  ===========================================
2024/01/05 06:32:05.111,  Turn => 0
2024/01/05 06:32:05.111,  Turn => a1234
2024/01/05 06:32:05.111,  ===========================================
2024/01/05 06:32:05.111,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:05.111,  <<  actionNum = 26,   R 1 B1 C1,8,1,1704407519826,1704407525111,0,5,E4 D5 D4 C4 E2 0 C1 0 C3 0 A2 B3,0
2024/01/05 06:32:05.111,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:05.111,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:05.111,  <<  actionNum = 26,   R 1 B1 C1,8,1,1704407519826,1704407525111,0,5,E4 D5 D4 C4 E2 0 C1 0 C3 0 A2 B3,0
2024/01/05 06:32:05.111,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:05.111,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:05.111,  >>  R12922167
2024/01/05 06:32:05.111,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:05.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:05.142,  >>  actionNum = 26,   E2 E1
2024/01/05 06:32:05.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:05.142,  tempJudgeResult = 
2024/01/05 06:32:05.143,  ===========================================
2024/01/05 06:32:05.143,  Turn => 1
2024/01/05 06:32:05.143,  Turn => R12922167
2024/01/05 06:32:05.143,  ===========================================
2024/01/05 06:32:05.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:05.143,  <<  actionNum = 26,   B 5 E2 E1,9,2,1704407525111,1704407525142,0,1,E4 D5 D4 C4 E1 0 C1 0 C3 0 A2 B3,0
2024/01/05 06:32:05.143,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:05.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:05.143,  <<  actionNum = 26,   B 5 E2 E1,9,2,1704407525111,1704407525142,0,1,E4 D5 D4 C4 E1 0 C1 0 C3 0 A2 B3,0
2024/01/05 06:32:05.143,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:05.143,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:05.143,  >>  a1234
2024/01/05 06:32:05.143,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:06.848,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:06.848,  >>  actionNum = 26,   C1 D2
2024/01/05 06:32:06.848,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:06.848,  tempJudgeResult = 
2024/01/05 06:32:06.848,  ===========================================
2024/01/05 06:32:06.848,  Turn => 0
2024/01/05 06:32:06.848,  Turn => a1234
2024/01/05 06:32:06.848,  ===========================================
2024/01/05 06:32:06.848,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:06.848,  <<  actionNum = 26,   R 1 C1 D2,10,1,1704407525142,1704407526848,0,3,E4 D5 D4 C4 E1 0 D2 0 C3 0 A2 B3,0
2024/01/05 06:32:06.848,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:06.848,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:06.848,  <<  actionNum = 26,   R 1 C1 D2,10,1,1704407525142,1704407526848,0,3,E4 D5 D4 C4 E1 0 D2 0 C3 0 A2 B3,0
2024/01/05 06:32:06.848,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:06.848,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:06.848,  >>  R12922167
2024/01/05 06:32:06.848,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:06.871,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:06.871,  >>  actionNum = 26,   D4 C4
2024/01/05 06:32:06.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:06.871,  tempJudgeResult = 
2024/01/05 06:32:06.871,  ===========================================
2024/01/05 06:32:06.871,  Turn => 1
2024/01/05 06:32:06.871,  Turn => R12922167
2024/01/05 06:32:06.871,  ===========================================
2024/01/05 06:32:06.871,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:06.871,  <<  actionNum = 26,   B 3 D4 C4,11,2,1704407526848,1704407526871,0,2,E4 D5 C4 0 E1 0 D2 0 C3 0 A2 B3,0
2024/01/05 06:32:06.871,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:06.871,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:06.871,  <<  actionNum = 26,   B 3 D4 C4,11,2,1704407526848,1704407526871,0,2,E4 D5 C4 0 E1 0 D2 0 C3 0 A2 B3,0
2024/01/05 06:32:06.871,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:06.871,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:06.872,  >>  a1234
2024/01/05 06:32:06.872,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:07.818,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:07.818,  >>  actionNum = 26,   C3 D4
2024/01/05 06:32:07.818,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:07.818,  tempJudgeResult = 
2024/01/05 06:32:07.818,  ===========================================
2024/01/05 06:32:07.818,  Turn => 0
2024/01/05 06:32:07.818,  Turn => a1234
2024/01/05 06:32:07.818,  ===========================================
2024/01/05 06:32:07.818,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:07.818,  <<  actionNum = 26,   R 2 C3 D4,12,1,1704407526871,1704407527818,0,5,E4 D5 C4 0 E1 0 D2 0 D4 0 A2 B3,0
2024/01/05 06:32:07.818,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:07.818,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:07.818,  <<  actionNum = 26,   R 2 C3 D4,12,1,1704407526871,1704407527818,0,5,E4 D5 C4 0 E1 0 D2 0 D4 0 A2 B3,0
2024/01/05 06:32:07.818,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:07.818,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:07.818,  >>  R12922167
2024/01/05 06:32:07.818,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:07.842,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:07.842,  >>  actionNum = 26,   E1 D1
2024/01/05 06:32:07.842,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:07.843,  tempJudgeResult = 
2024/01/05 06:32:07.843,  ===========================================
2024/01/05 06:32:07.843,  Turn => 1
2024/01/05 06:32:07.843,  Turn => R12922167
2024/01/05 06:32:07.843,  ===========================================
2024/01/05 06:32:07.843,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:07.843,  <<  actionNum = 26,   B 5 E1 D1,13,2,1704407527818,1704407527842,0,1,E4 D5 C4 0 D1 0 D2 0 D4 0 A2 B3,0
2024/01/05 06:32:07.843,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:07.843,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:07.843,  <<  actionNum = 26,   B 5 E1 D1,13,2,1704407527818,1704407527842,0,1,E4 D5 C4 0 D1 0 D2 0 D4 0 A2 B3,0
2024/01/05 06:32:07.843,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:07.843,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:07.843,  >>  a1234
2024/01/05 06:32:07.843,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.139,  >>  actionNum = 26,   D2 E3
2024/01/05 06:32:08.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.139,  tempJudgeResult = 
2024/01/05 06:32:08.139,  ===========================================
2024/01/05 06:32:08.139,  Turn => 0
2024/01/05 06:32:08.139,  Turn => a1234
2024/01/05 06:32:08.139,  ===========================================
2024/01/05 06:32:08.139,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.139,  <<  actionNum = 26,   R 1 D2 E3,14,1,1704407527842,1704407528139,0,2,E4 D5 C4 0 D1 0 E3 0 D4 0 A2 B3,0
2024/01/05 06:32:08.139,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.139,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.139,  <<  actionNum = 26,   R 1 D2 E3,14,1,1704407527842,1704407528139,0,2,E4 D5 C4 0 D1 0 E3 0 D4 0 A2 B3,0
2024/01/05 06:32:08.139,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.140,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.140,  >>  R12922167
2024/01/05 06:32:08.140,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.167,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.168,  >>  actionNum = 26,   D5 C5
2024/01/05 06:32:08.168,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.168,  tempJudgeResult = 
2024/01/05 06:32:08.168,  ===========================================
2024/01/05 06:32:08.168,  Turn => 1
2024/01/05 06:32:08.168,  Turn => R12922167
2024/01/05 06:32:08.168,  ===========================================
2024/01/05 06:32:08.168,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.168,  <<  actionNum = 26,   B 2 D5 C5,15,2,1704407528139,1704407528168,0,5,E4 C5 C4 0 D1 0 E3 0 D4 0 A2 B3,0
2024/01/05 06:32:08.168,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.168,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.168,  <<  actionNum = 26,   B 2 D5 C5,15,2,1704407528139,1704407528168,0,5,E4 C5 C4 0 D1 0 E3 0 D4 0 A2 B3,0
2024/01/05 06:32:08.168,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.168,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.168,  >>  a1234
2024/01/05 06:32:08.168,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.348,  >>  actionNum = 26,   A2 A3
2024/01/05 06:32:08.348,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.348,  tempJudgeResult = 
2024/01/05 06:32:08.348,  ===========================================
2024/01/05 06:32:08.348,  Turn => 0
2024/01/05 06:32:08.348,  Turn => a1234
2024/01/05 06:32:08.348,  ===========================================
2024/01/05 06:32:08.348,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.348,  <<  actionNum = 26,   R 5 A2 A3,16,1,1704407528168,1704407528348,0,5,E4 C5 C4 0 D1 0 E3 0 D4 0 A3 B3,0
2024/01/05 06:32:08.348,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.348,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.348,  <<  actionNum = 26,   R 5 A2 A3,16,1,1704407528168,1704407528348,0,5,E4 C5 C4 0 D1 0 E3 0 D4 0 A3 B3,0
2024/01/05 06:32:08.348,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.348,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.348,  >>  R12922167
2024/01/05 06:32:08.348,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.384,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.384,  >>  actionNum = 26,   D1 C1
2024/01/05 06:32:08.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.384,  tempJudgeResult = 
2024/01/05 06:32:08.384,  ===========================================
2024/01/05 06:32:08.384,  Turn => 1
2024/01/05 06:32:08.384,  Turn => R12922167
2024/01/05 06:32:08.384,  ===========================================
2024/01/05 06:32:08.385,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.385,  <<  actionNum = 26,   B 5 D1 C1,17,2,1704407528348,1704407528384,0,5,E4 C5 C4 0 C1 0 E3 0 D4 0 A3 B3,0
2024/01/05 06:32:08.385,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.385,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.385,  <<  actionNum = 26,   B 5 D1 C1,17,2,1704407528348,1704407528384,0,5,E4 C5 C4 0 C1 0 E3 0 D4 0 A3 B3,0
2024/01/05 06:32:08.385,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.385,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.385,  >>  a1234
2024/01/05 06:32:08.385,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.559,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.559,  >>  actionNum = 26,   A3 B3
2024/01/05 06:32:08.559,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.559,  tempJudgeResult = 
2024/01/05 06:32:08.559,  ===========================================
2024/01/05 06:32:08.559,  Turn => 0
2024/01/05 06:32:08.559,  Turn => a1234
2024/01/05 06:32:08.559,  ===========================================
2024/01/05 06:32:08.560,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.560,  <<  actionNum = 26,   R 5 A3 B3,18,1,1704407528384,1704407528559,0,1,E4 C5 C4 0 C1 0 E3 0 D4 0 B3 0,0
2024/01/05 06:32:08.560,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.560,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.560,  <<  actionNum = 26,   R 5 A3 B3,18,1,1704407528384,1704407528559,0,1,E4 C5 C4 0 C1 0 E3 0 D4 0 B3 0,0
2024/01/05 06:32:08.560,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.560,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.560,  >>  R12922167
2024/01/05 06:32:08.560,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.601,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.601,  >>  actionNum = 26,   E4 D4
2024/01/05 06:32:08.601,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.601,  tempJudgeResult = 
2024/01/05 06:32:08.601,  ===========================================
2024/01/05 06:32:08.601,  Turn => 1
2024/01/05 06:32:08.601,  Turn => R12922167
2024/01/05 06:32:08.601,  ===========================================
2024/01/05 06:32:08.601,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.601,  <<  actionNum = 26,   B 1 E4 D4,19,2,1704407528559,1704407528601,0,2,D4 C5 C4 0 C1 0 E3 0 0 0 B3 0,0
2024/01/05 06:32:08.601,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.601,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.601,  <<  actionNum = 26,   B 1 E4 D4,19,2,1704407528559,1704407528601,0,2,D4 C5 C4 0 C1 0 E3 0 0 0 B3 0,0
2024/01/05 06:32:08.602,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.602,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.602,  >>  a1234
2024/01/05 06:32:08.602,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.668,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.668,  >>  actionNum = 26,   E3 E4
2024/01/05 06:32:08.668,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.668,  tempJudgeResult = 
2024/01/05 06:32:08.668,  ===========================================
2024/01/05 06:32:08.668,  Turn => 0
2024/01/05 06:32:08.668,  Turn => a1234
2024/01/05 06:32:08.668,  ===========================================
2024/01/05 06:32:08.668,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.668,  <<  actionNum = 26,   R 2 E3 E4,20,1,1704407528601,1704407528668,0,4,D4 C5 C4 0 C1 0 E4 0 0 0 B3 0,0
2024/01/05 06:32:08.668,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.668,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.668,  <<  actionNum = 26,   R 2 E3 E4,20,1,1704407528601,1704407528668,0,4,D4 C5 C4 0 C1 0 E4 0 0 0 B3 0,0
2024/01/05 06:32:08.668,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.668,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.668,  >>  R12922167
2024/01/05 06:32:08.669,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.708,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.708,  >>  actionNum = 26,   C4 B3
2024/01/05 06:32:08.708,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.708,  tempJudgeResult = 
2024/01/05 06:32:08.708,  ===========================================
2024/01/05 06:32:08.708,  Turn => 1
2024/01/05 06:32:08.709,  Turn => R12922167
2024/01/05 06:32:08.709,  ===========================================
2024/01/05 06:32:08.709,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.709,  <<  actionNum = 26,   B 4 C4 B3,21,2,1704407528668,1704407528708,0,3,D4 C5 B3 0 C1 0 E4 0 0 0 0 0,0
2024/01/05 06:32:08.709,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.709,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.709,  <<  actionNum = 26,   B 4 C4 B3,21,2,1704407528668,1704407528708,0,3,D4 C5 B3 0 C1 0 E4 0 0 0 0 0,0
2024/01/05 06:32:08.709,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.709,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.709,  >>  a1234
2024/01/05 06:32:08.709,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.722,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:08.722,  >>  actionNum = 26,   E4 E5
2024/01/05 06:32:08.722,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:08.723,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:32:08.723,  ===========================================
2024/01/05 06:32:08.723,  Turn => 0
2024/01/05 06:32:08.723,  Turn => a1234
2024/01/05 06:32:08.723,  ===========================================
2024/01/05 06:32:08.723,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.723,  <<  actionNum = 26,   R 3 E4 E5,22,1,1704407528708,1704407528722,1,0,D4 C5 B3 0 C1 0 E5 0 0 0 0 0,0
2024/01/05 06:32:08.723,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.723,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.723,  <<  actionNum = 26,   R 3 E4 E5,22,1,1704407528708,1704407528722,1,0,D4 C5 B3 0 C1 0 E5 0 0 0 0 0,0
2024/01/05 06:32:08.723,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.723,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:08.723,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:32:08.723,  >>  R12922167
2024/01/05 06:32:08.723,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:08.723,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.723,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 06:32:08.723,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.723,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.723,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 06:32:08.723,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.725,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.725,  <<  actionNum = 29,   * 6:32am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. B 5 E4 E3
* 2. R 6 A3 B3
* 3. B 5 E3 E2
* 4. R 3 B2 C3
* 5. B 1 E5 E4
* 6. R 1 A1 B1
* 7. B 4 C5 C4
* 8. R 1 B1 C1
* 9. B 5 E2 E1
* 10. R 1 C1 D2
* 11. B 3 D4 C4
* 12. R 2 C3 D4
* 13. B 5 E1 D1
* 14. R 1 D2 E3
* 15. B 2 D5 C5
* 16. R 5 A2 A3
* 17. B 5 D1 C1
* 18. R 5 A3 B3
* 19. B 1 E4 D4
* 20. R 2 E3 E4
* 21. B 4 C4 B3
* 22. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407495489
1. 1704407495489
2. 1704407497542
3. 1704407497591
4. 1704407509354
5. 1704407509406
6. 1704407519781
7. 1704407519826
8. 1704407525111
9. 1704407525142
10. 1704407526848
11. 1704407526871
12. 1704407527818
13. 1704407527842
14. 1704407528139
15. 1704407528168
16. 1704407528348
17. 1704407528384
18. 1704407528559
19. 1704407528601
20. 1704407528668
21. 1704407528708
22. 1704407528722
Points   Total
   1         6
   2         3
   3         3
   4         2
   5         7
   6         1

2024/01/05 06:32:08.725,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:08.725,  
------------------RoomEWN.SendData------------------
2024/01/05 06:32:08.725,  <<  actionNum = 29,   * 6:32am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. B 5 E4 E3
* 2. R 6 A3 B3
* 3. B 5 E3 E2
* 4. R 3 B2 C3
* 5. B 1 E5 E4
* 6. R 1 A1 B1
* 7. B 4 C5 C4
* 8. R 1 B1 C1
* 9. B 5 E2 E1
* 10. R 1 C1 D2
* 11. B 3 D4 C4
* 12. R 2 C3 D4
* 13. B 5 E1 D1
* 14. R 1 D2 E3
* 15. B 2 D5 C5
* 16. R 5 A2 A3
* 17. B 5 D1 C1
* 18. R 5 A3 B3
* 19. B 1 E4 D4
* 20. R 2 E3 E4
* 21. B 4 C4 B3
* 22. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407495489
1. 1704407495489
2. 1704407497542
3. 1704407497591
4. 1704407509354
5. 1704407509406
6. 1704407519781
7. 1704407519826
8. 1704407525111
9. 1704407525142
10. 1704407526848
11. 1704407526871
12. 1704407527818
13. 1704407527842
14. 1704407528139
15. 1704407528168
16. 1704407528348
17. 1704407528384
18. 1704407528559
19. 1704407528601
20. 1704407528668
21. 1704407528708
22. 1704407528722
Points   Total
   1         6
   2         3
   3         3
   4         2
   5         7
   6         1

2024/01/05 06:32:08.725,  ------------------RoomEWN.SendData------------------

2024/01/05 06:32:13.752,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:13.752,  >>  actionNum = 29,   1
2024/01/05 06:32:13.752,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:13.752,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:13.752,  >>  a1234
2024/01/05 06:32:13.752,  ------------------RoomEWN.readData------------------

2024/01/05 06:32:13.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:32:13.781,  >>  actionNum = 29,   1
2024/01/05 06:32:13.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:32:13.781,  
------------------RoomEWN.readData------------------
2024/01/05 06:32:13.781,  >>  R12922167
2024/01/05 06:32:13.781,  ------------------RoomEWN.readData------------------
