8:55am Jan 5, 2024
2024/01/05 08:55:03.722,  ===========================================
2024/01/05 08:55:03.723,  ColorOrder = BR
2024/01/05 08:55:03.723,  Player1 Name = a1234 Color = B
2024/01/05 08:55:03.723,  Player2 Name = R12922167 Color = R
2024/01/05 08:55:03.723,  ===========================================
2024/01/05 08:55:03.723,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:03.723,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:55:03.723,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:03.723,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:03.723,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:55:03.723,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:03.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:03.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:03.963,  >>  actionNum = 22,   1
2024/01/05 08:55:03.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:03.963,  >>  actionNum = 22,   1
2024/01/05 08:55:03.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:03.963,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:03.963,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:03.963,  >>  R12922167
2024/01/05 08:55:03.963,  >>  a1234
2024/01/05 08:55:03.963,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:03.963,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:03.963,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:03.963,  <<  actionNum = 24,   D5,D4,E3,C5,E4,E5,B1,B2,A3,C1,A2,A1,0,0
2024/01/05 08:55:03.963,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:03.963,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:03.963,  <<  actionNum = 24,   D5,D4,E3,C5,E4,E5,B1,B2,A3,C1,A2,A1,0,0
2024/01/05 08:55:03.963,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:03.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:03.963,  >>  actionNum = 24,   1
2024/01/05 08:55:03.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:03.963,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:03.963,  >>  a1234
2024/01/05 08:55:03.963,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:03.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:03.964,  >>  actionNum = 24,   1
2024/01/05 08:55:03.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:03.964,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:03.964,  >>  R12922167
2024/01/05 08:55:03.964,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:03.965,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:03.965,  <<  actionNum = 25,   1,4,D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
2024/01/05 08:55:03.965,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:03.965,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:03.965,  <<  actionNum = 25,   1,4,D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
2024/01/05 08:55:03.965,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:03.965,  ===========================================
2024/01/05 08:55:03.965,  Turn => 0
2024/01/05 08:55:03.965,  Turn => a1234
2024/01/05 08:55:03.965,  ===========================================
2024/01/05 08:55:04.015,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:04.015,  >>  actionNum = 26,   C5 B4
2024/01/05 08:55:04.015,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:04.015,  tempJudgeResult = 
2024/01/05 08:55:04.015,  ===========================================
2024/01/05 08:55:04.015,  Turn => 1
2024/01/05 08:55:04.015,  Turn => R12922167
2024/01/05 08:55:04.015,  ===========================================
2024/01/05 08:55:04.016,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:04.016,  <<  actionNum = 26,   B 4 C5 B4,1,2,1704416104015,1704416104015,0,4,D5 D4 E3 B4 E4 E5 B1 B2 A3 C1 A2 A1,0
2024/01/05 08:55:04.016,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:04.016,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:04.016,  <<  actionNum = 26,   B 4 C5 B4,1,2,1704416104015,1704416104015,0,4,D5 D4 E3 B4 E4 E5 B1 B2 A3 C1 A2 A1,0
2024/01/05 08:55:04.016,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:04.017,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:04.017,  >>  a1234
2024/01/05 08:55:04.017,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:07.018,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:07.018,  >>  actionNum = 26,   C1 C2
2024/01/05 08:55:07.018,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:07.019,  tempJudgeResult = 
2024/01/05 08:55:07.019,  ===========================================
2024/01/05 08:55:07.019,  Turn => 0
2024/01/05 08:55:07.019,  Turn => a1234
2024/01/05 08:55:07.019,  ===========================================
2024/01/05 08:55:07.019,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:07.019,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704416104015,1704416107018,0,1,D5 D4 E3 B4 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 08:55:07.019,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:07.019,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:07.019,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704416104015,1704416107018,0,1,D5 D4 E3 B4 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 08:55:07.019,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:07.019,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:07.019,  >>  R12922167
2024/01/05 08:55:07.019,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:07.048,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:07.048,  >>  actionNum = 26,   D5 C5
2024/01/05 08:55:07.048,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:07.048,  tempJudgeResult = 
2024/01/05 08:55:07.048,  ===========================================
2024/01/05 08:55:07.048,  Turn => 1
2024/01/05 08:55:07.048,  Turn => R12922167
2024/01/05 08:55:07.048,  ===========================================
2024/01/05 08:55:07.048,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:07.049,  <<  actionNum = 26,   B 1 D5 C5,3,2,1704416107018,1704416107048,0,6,C5 D4 E3 B4 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 08:55:07.049,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:07.049,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:07.049,  <<  actionNum = 26,   B 1 D5 C5,3,2,1704416107018,1704416107048,0,6,C5 D4 E3 B4 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 08:55:07.049,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:07.049,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:07.049,  >>  a1234
2024/01/05 08:55:07.049,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:21.842,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:21.842,  >>  actionNum = 26,   A1 B1
2024/01/05 08:55:21.842,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:21.842,  tempJudgeResult = 
2024/01/05 08:55:21.842,  ===========================================
2024/01/05 08:55:21.842,  Turn => 0
2024/01/05 08:55:21.842,  Turn => a1234
2024/01/05 08:55:21.842,  ===========================================
2024/01/05 08:55:21.842,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:21.842,  <<  actionNum = 26,   R 6 A1 B1,4,1,1704416107048,1704416121842,0,1,C5 D4 E3 B4 E4 E5 0 B2 A3 C2 A2 B1,0
2024/01/05 08:55:21.842,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:21.842,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:21.842,  <<  actionNum = 26,   R 6 A1 B1,4,1,1704416107048,1704416121842,0,1,C5 D4 E3 B4 E4 E5 0 B2 A3 C2 A2 B1,0
2024/01/05 08:55:21.842,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:21.842,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:21.842,  >>  R12922167
2024/01/05 08:55:21.842,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:21.895,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:21.895,  >>  actionNum = 26,   C5 B5
2024/01/05 08:55:21.895,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:21.895,  tempJudgeResult = 
2024/01/05 08:55:21.895,  ===========================================
2024/01/05 08:55:21.895,  Turn => 1
2024/01/05 08:55:21.895,  Turn => R12922167
2024/01/05 08:55:21.895,  ===========================================
2024/01/05 08:55:21.895,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:21.895,  <<  actionNum = 26,   B 1 C5 B5,5,2,1704416121842,1704416121895,0,2,B5 D4 E3 B4 E4 E5 0 B2 A3 C2 A2 B1,0
2024/01/05 08:55:21.895,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:21.895,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:21.895,  <<  actionNum = 26,   B 1 C5 B5,5,2,1704416121842,1704416121895,0,2,B5 D4 E3 B4 E4 E5 0 B2 A3 C2 A2 B1,0
2024/01/05 08:55:21.895,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:21.895,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:21.895,  >>  a1234
2024/01/05 08:55:21.895,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:31.362,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:31.362,  >>  actionNum = 26,   B2 B3
2024/01/05 08:55:31.362,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:31.362,  tempJudgeResult = 
2024/01/05 08:55:31.362,  ===========================================
2024/01/05 08:55:31.362,  Turn => 0
2024/01/05 08:55:31.362,  Turn => a1234
2024/01/05 08:55:31.362,  ===========================================
2024/01/05 08:55:31.362,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:31.362,  <<  actionNum = 26,   R 2 B2 B3,6,1,1704416121895,1704416131362,0,3,B5 D4 E3 B4 E4 E5 0 B3 A3 C2 A2 B1,0
2024/01/05 08:55:31.362,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:31.362,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:31.362,  <<  actionNum = 26,   R 2 B2 B3,6,1,1704416121895,1704416131362,0,3,B5 D4 E3 B4 E4 E5 0 B3 A3 C2 A2 B1,0
2024/01/05 08:55:31.362,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:31.362,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:31.362,  >>  R12922167
2024/01/05 08:55:31.362,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:31.395,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:31.395,  >>  actionNum = 26,   E3 D3
2024/01/05 08:55:31.395,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:31.395,  tempJudgeResult = 
2024/01/05 08:55:31.395,  ===========================================
2024/01/05 08:55:31.395,  Turn => 1
2024/01/05 08:55:31.395,  Turn => R12922167
2024/01/05 08:55:31.395,  ===========================================
2024/01/05 08:55:31.395,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:31.395,  <<  actionNum = 26,   B 3 E3 D3,7,2,1704416131362,1704416131395,0,1,B5 D4 D3 B4 E4 E5 0 B3 A3 C2 A2 B1,0
2024/01/05 08:55:31.395,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:31.395,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:31.395,  <<  actionNum = 26,   B 3 E3 D3,7,2,1704416131362,1704416131395,0,1,B5 D4 D3 B4 E4 E5 0 B3 A3 C2 A2 B1,0
2024/01/05 08:55:31.395,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:31.395,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:31.395,  >>  a1234
2024/01/05 08:55:31.395,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:39.919,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:39.919,  >>  actionNum = 26,   B3 C3
2024/01/05 08:55:39.919,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:39.919,  tempJudgeResult = 
2024/01/05 08:55:39.919,  ===========================================
2024/01/05 08:55:39.919,  Turn => 0
2024/01/05 08:55:39.919,  Turn => a1234
2024/01/05 08:55:39.919,  ===========================================
2024/01/05 08:55:39.919,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:39.919,  <<  actionNum = 26,   R 1 B3 C3,8,1,1704416131395,1704416139919,0,6,B5 D4 D3 B4 E4 E5 0 C3 A3 C2 A2 B1,0
2024/01/05 08:55:39.919,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:39.919,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:39.919,  <<  actionNum = 26,   R 1 B3 C3,8,1,1704416131395,1704416139919,0,6,B5 D4 D3 B4 E4 E5 0 C3 A3 C2 A2 B1,0
2024/01/05 08:55:39.919,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:39.919,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:39.919,  >>  R12922167
2024/01/05 08:55:39.919,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:39.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:39.930,  >>  actionNum = 26,   E5 D5
2024/01/05 08:55:39.930,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:39.930,  tempJudgeResult = 
2024/01/05 08:55:39.930,  ===========================================
2024/01/05 08:55:39.930,  Turn => 1
2024/01/05 08:55:39.930,  Turn => R12922167
2024/01/05 08:55:39.930,  ===========================================
2024/01/05 08:55:39.930,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:39.930,  <<  actionNum = 26,   B 6 E5 D5,9,2,1704416139919,1704416139930,0,6,B5 D4 D3 B4 E4 D5 0 C3 A3 C2 A2 B1,0
2024/01/05 08:55:39.930,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:39.930,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:39.930,  <<  actionNum = 26,   B 6 E5 D5,9,2,1704416139919,1704416139930,0,6,B5 D4 D3 B4 E4 D5 0 C3 A3 C2 A2 B1,0
2024/01/05 08:55:39.930,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:39.930,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:39.930,  >>  a1234
2024/01/05 08:55:39.930,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:48.303,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:48.303,  >>  actionNum = 26,   B1 B2
2024/01/05 08:55:48.303,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:48.303,  tempJudgeResult = 
2024/01/05 08:55:48.303,  ===========================================
2024/01/05 08:55:48.303,  Turn => 0
2024/01/05 08:55:48.303,  Turn => a1234
2024/01/05 08:55:48.303,  ===========================================
2024/01/05 08:55:48.303,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:48.303,  <<  actionNum = 26,   R 6 B1 B2,10,1,1704416139930,1704416148303,0,1,B5 D4 D3 B4 E4 D5 0 C3 A3 C2 A2 B2,0
2024/01/05 08:55:48.303,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:48.303,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:48.303,  <<  actionNum = 26,   R 6 B1 B2,10,1,1704416139930,1704416148303,0,1,B5 D4 D3 B4 E4 D5 0 C3 A3 C2 A2 B2,0
2024/01/05 08:55:48.303,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:48.303,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:48.303,  >>  R12922167
2024/01/05 08:55:48.303,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:48.336,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:48.336,  >>  actionNum = 26,   B5 B4
2024/01/05 08:55:48.336,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:48.337,  tempJudgeResult = 
2024/01/05 08:55:48.337,  ===========================================
2024/01/05 08:55:48.337,  Turn => 1
2024/01/05 08:55:48.337,  Turn => R12922167
2024/01/05 08:55:48.337,  ===========================================
2024/01/05 08:55:48.337,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:48.337,  <<  actionNum = 26,   B 1 B5 B4,11,2,1704416148303,1704416148336,0,6,B4 D4 D3 0 E4 D5 0 C3 A3 C2 A2 B2,0
2024/01/05 08:55:48.337,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:48.337,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:48.337,  <<  actionNum = 26,   B 1 B5 B4,11,2,1704416148303,1704416148336,0,6,B4 D4 D3 0 E4 D5 0 C3 A3 C2 A2 B2,0
2024/01/05 08:55:48.337,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:48.337,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:48.337,  >>  a1234
2024/01/05 08:55:48.337,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:51.772,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:51.772,  >>  actionNum = 26,   B2 B3
2024/01/05 08:55:51.772,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:51.772,  tempJudgeResult = 
2024/01/05 08:55:51.772,  ===========================================
2024/01/05 08:55:51.772,  Turn => 0
2024/01/05 08:55:51.772,  Turn => a1234
2024/01/05 08:55:51.772,  ===========================================
2024/01/05 08:55:51.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:51.772,  <<  actionNum = 26,   R 6 B2 B3,12,1,1704416148336,1704416151772,0,2,B4 D4 D3 0 E4 D5 0 C3 A3 C2 A2 B3,0
2024/01/05 08:55:51.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:51.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:51.772,  <<  actionNum = 26,   R 6 B2 B3,12,1,1704416148336,1704416151772,0,2,B4 D4 D3 0 E4 D5 0 C3 A3 C2 A2 B3,0
2024/01/05 08:55:51.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:51.772,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:51.772,  >>  R12922167
2024/01/05 08:55:51.772,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:51.815,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:51.815,  >>  actionNum = 26,   D4 C4
2024/01/05 08:55:51.815,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:51.815,  tempJudgeResult = 
2024/01/05 08:55:51.815,  ===========================================
2024/01/05 08:55:51.815,  Turn => 1
2024/01/05 08:55:51.815,  Turn => R12922167
2024/01/05 08:55:51.815,  ===========================================
2024/01/05 08:55:51.815,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:51.815,  <<  actionNum = 26,   B 2 D4 C4,13,2,1704416151772,1704416151815,0,1,B4 C4 D3 0 E4 D5 0 C3 A3 C2 A2 B3,0
2024/01/05 08:55:51.815,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:51.815,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:51.815,  <<  actionNum = 26,   B 2 D4 C4,13,2,1704416151772,1704416151815,0,1,B4 C4 D3 0 E4 D5 0 C3 A3 C2 A2 B3,0
2024/01/05 08:55:51.815,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:51.815,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:51.815,  >>  a1234
2024/01/05 08:55:51.815,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:54.411,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:54.411,  >>  actionNum = 26,   C3 D4
2024/01/05 08:55:54.411,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:54.412,  tempJudgeResult = 
2024/01/05 08:55:54.412,  ===========================================
2024/01/05 08:55:54.412,  Turn => 0
2024/01/05 08:55:54.412,  Turn => a1234
2024/01/05 08:55:54.412,  ===========================================
2024/01/05 08:55:54.412,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:54.412,  <<  actionNum = 26,   R 1 C3 D4,14,1,1704416151815,1704416154411,0,5,B4 C4 D3 0 E4 D5 0 D4 A3 C2 A2 B3,0
2024/01/05 08:55:54.412,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:54.412,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:54.412,  <<  actionNum = 26,   R 1 C3 D4,14,1,1704416151815,1704416154411,0,5,B4 C4 D3 0 E4 D5 0 D4 A3 C2 A2 B3,0
2024/01/05 08:55:54.412,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:54.412,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:54.412,  >>  R12922167
2024/01/05 08:55:54.412,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:54.471,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:54.471,  >>  actionNum = 26,   E4 D3
2024/01/05 08:55:54.471,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:54.471,  tempJudgeResult = 
2024/01/05 08:55:54.471,  ===========================================
2024/01/05 08:55:54.471,  Turn => 1
2024/01/05 08:55:54.471,  Turn => R12922167
2024/01/05 08:55:54.471,  ===========================================
2024/01/05 08:55:54.472,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:54.472,  <<  actionNum = 26,   B 5 E4 D3,15,2,1704416154411,1704416154471,0,4,B4 C4 0 0 D3 D5 0 D4 A3 C2 A2 B3,0
2024/01/05 08:55:54.472,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:54.472,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:54.472,  <<  actionNum = 26,   B 5 E4 D3,15,2,1704416154411,1704416154471,0,4,B4 C4 0 0 D3 D5 0 D4 A3 C2 A2 B3,0
2024/01/05 08:55:54.472,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:54.472,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:54.472,  >>  a1234
2024/01/05 08:55:54.472,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:55.481,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:55.482,  >>  actionNum = 26,   C2 D2
2024/01/05 08:55:55.482,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:55.482,  tempJudgeResult = 
2024/01/05 08:55:55.482,  ===========================================
2024/01/05 08:55:55.482,  Turn => 0
2024/01/05 08:55:55.482,  Turn => a1234
2024/01/05 08:55:55.482,  ===========================================
2024/01/05 08:55:55.482,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.482,  <<  actionNum = 26,   R 4 C2 D2,16,1,1704416154471,1704416155482,0,3,B4 C4 0 0 D3 D5 0 D4 A3 D2 A2 B3,0
2024/01/05 08:55:55.482,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.482,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.482,  <<  actionNum = 26,   R 4 C2 D2,16,1,1704416154471,1704416155482,0,3,B4 C4 0 0 D3 D5 0 D4 A3 D2 A2 B3,0
2024/01/05 08:55:55.482,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.482,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:55.482,  >>  R12922167
2024/01/05 08:55:55.482,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:55.511,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:55.511,  >>  actionNum = 26,   C4 B3
2024/01/05 08:55:55.511,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:55.511,  tempJudgeResult = 
2024/01/05 08:55:55.511,  ===========================================
2024/01/05 08:55:55.511,  Turn => 1
2024/01/05 08:55:55.511,  Turn => R12922167
2024/01/05 08:55:55.511,  ===========================================
2024/01/05 08:55:55.511,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.511,  <<  actionNum = 26,   B 3 C4 B3,17,2,1704416155482,1704416155511,0,4,B4 B3 0 0 D3 D5 0 D4 A3 D2 A2 0,0
2024/01/05 08:55:55.511,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.511,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.511,  <<  actionNum = 26,   B 3 C4 B3,17,2,1704416155482,1704416155511,0,4,B4 B3 0 0 D3 D5 0 D4 A3 D2 A2 0,0
2024/01/05 08:55:55.511,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.512,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:55.512,  >>  a1234
2024/01/05 08:55:55.512,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:55.826,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:55.826,  >>  actionNum = 26,   D2 E2
2024/01/05 08:55:55.826,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:55.826,  tempJudgeResult = 
2024/01/05 08:55:55.826,  ===========================================
2024/01/05 08:55:55.826,  Turn => 0
2024/01/05 08:55:55.826,  Turn => a1234
2024/01/05 08:55:55.826,  ===========================================
2024/01/05 08:55:55.827,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.827,  <<  actionNum = 26,   R 4 D2 E2,18,1,1704416155511,1704416155826,0,5,B4 B3 0 0 D3 D5 0 D4 A3 E2 A2 0,0
2024/01/05 08:55:55.827,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.827,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.827,  <<  actionNum = 26,   R 4 D2 E2,18,1,1704416155511,1704416155826,0,5,B4 B3 0 0 D3 D5 0 D4 A3 E2 A2 0,0
2024/01/05 08:55:55.827,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.827,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:55.827,  >>  R12922167
2024/01/05 08:55:55.827,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:55.865,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:55.865,  >>  actionNum = 26,   D3 D2
2024/01/05 08:55:55.865,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:55.865,  tempJudgeResult = 
2024/01/05 08:55:55.865,  ===========================================
2024/01/05 08:55:55.865,  Turn => 1
2024/01/05 08:55:55.865,  Turn => R12922167
2024/01/05 08:55:55.865,  ===========================================
2024/01/05 08:55:55.865,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.865,  <<  actionNum = 26,   B 5 D3 D2,19,2,1704416155826,1704416155865,0,5,B4 B3 0 0 D2 D5 0 D4 A3 E2 A2 0,0
2024/01/05 08:55:55.865,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.865,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:55.865,  <<  actionNum = 26,   B 5 D3 D2,19,2,1704416155826,1704416155865,0,5,B4 B3 0 0 D2 D5 0 D4 A3 E2 A2 0,0
2024/01/05 08:55:55.865,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:55.865,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:55.865,  >>  a1234
2024/01/05 08:55:55.865,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:56.060,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:56.060,  >>  actionNum = 26,   A2 A3
2024/01/05 08:55:56.060,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:56.060,  tempJudgeResult = 
2024/01/05 08:55:56.060,  ===========================================
2024/01/05 08:55:56.060,  Turn => 0
2024/01/05 08:55:56.060,  Turn => a1234
2024/01/05 08:55:56.060,  ===========================================
2024/01/05 08:55:56.060,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.060,  <<  actionNum = 26,   R 5 A2 A3,20,1,1704416155865,1704416156060,0,4,B4 B3 0 0 D2 D5 0 D4 0 E2 A3 0,0
2024/01/05 08:55:56.060,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.060,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.060,  <<  actionNum = 26,   R 5 A2 A3,20,1,1704416155865,1704416156060,0,4,B4 B3 0 0 D2 D5 0 D4 0 E2 A3 0,0
2024/01/05 08:55:56.060,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.060,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:56.060,  >>  R12922167
2024/01/05 08:55:56.060,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:56.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:56.093,  >>  actionNum = 26,   D2 C2
2024/01/05 08:55:56.093,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:56.093,  tempJudgeResult = 
2024/01/05 08:55:56.093,  ===========================================
2024/01/05 08:55:56.093,  Turn => 1
2024/01/05 08:55:56.093,  Turn => R12922167
2024/01/05 08:55:56.093,  ===========================================
2024/01/05 08:55:56.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.093,  <<  actionNum = 26,   B 4 D2 C2,21,2,1704416156060,1704416156093,0,3,B4 B3 0 0 C2 D5 0 D4 0 E2 A3 0,0
2024/01/05 08:55:56.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.093,  <<  actionNum = 26,   B 4 D2 C2,21,2,1704416156060,1704416156093,0,3,B4 B3 0 0 C2 D5 0 D4 0 E2 A3 0,0
2024/01/05 08:55:56.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.093,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:56.093,  >>  a1234
2024/01/05 08:55:56.093,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:56.117,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:55:56.117,  >>  actionNum = 26,   D4 E5
2024/01/05 08:55:56.117,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:55:56.117,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:55:56.118,  ===========================================
2024/01/05 08:55:56.118,  Turn => 0
2024/01/05 08:55:56.118,  Turn => a1234
2024/01/05 08:55:56.118,  ===========================================
2024/01/05 08:55:56.118,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.118,  <<  actionNum = 26,   R 3 D4 E5,22,1,1704416156093,1704416156117,1,0,B4 B3 0 0 C2 D5 0 E5 0 E2 A3 0,0
2024/01/05 08:55:56.118,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.118,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.118,  <<  actionNum = 26,   R 3 D4 E5,22,1,1704416156093,1704416156117,1,0,B4 B3 0 0 C2 D5 0 E5 0 E2 A3 0,0
2024/01/05 08:55:56.118,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.118,  
------------------RoomEWN.readData------------------
2024/01/05 08:55:56.118,  >>  R12922167
2024/01/05 08:55:56.118,  ------------------RoomEWN.readData------------------

2024/01/05 08:55:56.118,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:55:56.118,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.118,  <<  actionNum = 28,   18,ChessTotheCorner,2
2024/01/05 08:55:56.118,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.118,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.118,  <<  actionNum = 28,   18,ChessTotheCorner,2
2024/01/05 08:55:56.118,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.119,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.119,  <<  actionNum = 29,   * 8:55am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. B 4 C5 B4
* 2. R 4 C1 C2
* 3. B 1 D5 C5
* 4. R 6 A1 B1
* 5. B 1 C5 B5
* 6. R 2 B2 B3
* 7. B 3 E3 D3
* 8. R 1 B3 C3
* 9. B 6 E5 D5
* 10. R 6 B1 B2
* 11. B 1 B5 B4
* 12. R 6 B2 B3
* 13. B 2 D4 C4
* 14. R 1 C3 D4
* 15. B 5 E4 D3
* 16. R 4 C2 D2
* 17. B 3 C4 B3
* 18. R 4 D2 E2
* 19. B 5 D3 D2
* 20. R 5 A2 A3
* 21. B 4 D2 C2
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416104015
1. 1704416104015
2. 1704416107018
3. 1704416107048
4. 1704416121842
5. 1704416121895
6. 1704416131362
7. 1704416131395
8. 1704416139919
9. 1704416139930
10. 1704416148303
11. 1704416148336
12. 1704416151772
13. 1704416151815
14. 1704416154411
15. 1704416154471
16. 1704416155482
17. 1704416155511
18. 1704416155826
19. 1704416155865
20. 1704416156060
21. 1704416156093
22. 1704416156117
Points   Total
   1         5
   2         2
   3         3
   4         5
   5         3
   6         4

2024/01/05 08:55:56.119,  ------------------RoomEWN.SendData------------------

2024/01/05 08:55:56.119,  
------------------RoomEWN.SendData------------------
2024/01/05 08:55:56.119,  <<  actionNum = 29,   * 8:55am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. B 4 C5 B4
* 2. R 4 C1 C2
* 3. B 1 D5 C5
* 4. R 6 A1 B1
* 5. B 1 C5 B5
* 6. R 2 B2 B3
* 7. B 3 E3 D3
* 8. R 1 B3 C3
* 9. B 6 E5 D5
* 10. R 6 B1 B2
* 11. B 1 B5 B4
* 12. R 6 B2 B3
* 13. B 2 D4 C4
* 14. R 1 C3 D4
* 15. B 5 E4 D3
* 16. R 4 C2 D2
* 17. B 3 C4 B3
* 18. R 4 D2 E2
* 19. B 5 D3 D2
* 20. R 5 A2 A3
* 21. B 4 D2 C2
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416104015
1. 1704416104015
2. 1704416107018
3. 1704416107048
4. 1704416121842
5. 1704416121895
6. 1704416131362
7. 1704416131395
8. 1704416139919
9. 1704416139930
10. 1704416148303
11. 1704416148336
12. 1704416151772
13. 1704416151815
14. 1704416154411
15. 1704416154471
16. 1704416155482
17. 1704416155511
18. 1704416155826
19. 1704416155865
20. 1704416156060
21. 1704416156093
22. 1704416156117
Points   Total
   1         5
   2         2
   3         3
   4         5
   5         3
   6         4

2024/01/05 08:55:56.119,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:01.136,  >>  actionNum = 29,   1
2024/01/05 08:56:01.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:01.136,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:01.137,  >>  a1234
2024/01/05 08:56:01.137,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:01.152,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:01.152,  >>  actionNum = 29,   1
2024/01/05 08:56:01.152,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:01.152,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:01.152,  >>  R12922167
2024/01/05 08:56:01.152,  ------------------RoomEWN.readData------------------
