7:43am Jan 5, 2024
2024/01/05 07:43:32.418,  ===========================================
2024/01/05 07:43:32.418,  ColorOrder = BR
2024/01/05 07:43:32.418,  Player1 Name = a1234 Color = B
2024/01/05 07:43:32.418,  Player2 Name = R12922167 Color = R
2024/01/05 07:43:32.418,  ===========================================
2024/01/05 07:43:32.418,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.418,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:43:32.418,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.418,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.418,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:43:32.418,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.650,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.650,  >>  actionNum = 22,   1
2024/01/05 07:43:32.650,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.650,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.650,  >>  R12922167
2024/01/05 07:43:32.650,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:32.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.652,  >>  actionNum = 22,   1
2024/01/05 07:43:32.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.652,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.652,  >>  a1234
2024/01/05 07:43:32.652,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:32.652,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.652,  <<  actionNum = 24,   E3,C5,E5,E4,D5,D4,A3,C1,A1,A2,B1,B2,0,0
2024/01/05 07:43:32.652,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.652,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.652,  <<  actionNum = 24,   E3,C5,E5,E4,D5,D4,A3,C1,A1,A2,B1,B2,0,0
2024/01/05 07:43:32.652,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.652,  >>  actionNum = 24,   1
2024/01/05 07:43:32.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.652,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.652,  >>  a1234
2024/01/05 07:43:32.652,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:32.653,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.653,  >>  actionNum = 24,   1
2024/01/05 07:43:32.653,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.653,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.653,  >>  R12922167
2024/01/05 07:43:32.653,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:32.653,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.653,  <<  actionNum = 25,   1,1,E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
2024/01/05 07:43:32.653,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.653,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.653,  <<  actionNum = 25,   1,1,E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
2024/01/05 07:43:32.653,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.653,  ===========================================
2024/01/05 07:43:32.653,  Turn => 0
2024/01/05 07:43:32.653,  Turn => a1234
2024/01/05 07:43:32.653,  ===========================================
2024/01/05 07:43:32.703,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.703,  >>  actionNum = 26,   E3 E2
2024/01/05 07:43:32.703,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.703,  tempJudgeResult = 
2024/01/05 07:43:32.703,  ===========================================
2024/01/05 07:43:32.703,  Turn => 1
2024/01/05 07:43:32.703,  Turn => R12922167
2024/01/05 07:43:32.703,  ===========================================
2024/01/05 07:43:32.703,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.703,  <<  actionNum = 26,   B 1 E3 E2,1,2,1704411812703,1704411812703,0,5,E2 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2,0
2024/01/05 07:43:32.703,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.703,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:32.703,  <<  actionNum = 26,   B 1 E3 E2,1,2,1704411812703,1704411812703,0,5,E2 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2,0
2024/01/05 07:43:32.704,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.704,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.704,  >>  a1234
2024/01/05 07:43:32.704,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:35.455,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:35.455,  >>  actionNum = 26,   B1 C1
2024/01/05 07:43:35.455,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:35.455,  tempJudgeResult = 
2024/01/05 07:43:35.455,  ===========================================
2024/01/05 07:43:35.455,  Turn => 0
2024/01/05 07:43:35.455,  Turn => a1234
2024/01/05 07:43:35.455,  ===========================================
2024/01/05 07:43:35.455,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:35.455,  <<  actionNum = 26,   R 5 B1 C1,2,1,1704411812703,1704411815455,0,6,E2 C5 E5 E4 D5 D4 A3 0 A1 A2 C1 B2,0
2024/01/05 07:43:35.455,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:35.455,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:35.455,  <<  actionNum = 26,   R 5 B1 C1,2,1,1704411812703,1704411815455,0,6,E2 C5 E5 E4 D5 D4 A3 0 A1 A2 C1 B2,0
2024/01/05 07:43:35.455,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:35.455,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:35.455,  >>  R12922167
2024/01/05 07:43:35.455,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:35.508,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:35.509,  >>  actionNum = 26,   D4 C4
2024/01/05 07:43:35.509,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:35.509,  tempJudgeResult = 
2024/01/05 07:43:35.509,  ===========================================
2024/01/05 07:43:35.509,  Turn => 1
2024/01/05 07:43:35.509,  Turn => R12922167
2024/01/05 07:43:35.509,  ===========================================
2024/01/05 07:43:35.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:35.509,  <<  actionNum = 26,   B 6 D4 C4,3,2,1704411815455,1704411815509,0,6,E2 C5 E5 E4 D5 C4 A3 0 A1 A2 C1 B2,0
2024/01/05 07:43:35.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:35.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:35.509,  <<  actionNum = 26,   B 6 D4 C4,3,2,1704411815455,1704411815509,0,6,E2 C5 E5 E4 D5 C4 A3 0 A1 A2 C1 B2,0
2024/01/05 07:43:35.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:35.509,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:35.509,  >>  a1234
2024/01/05 07:43:35.509,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:48.507,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:48.507,  >>  actionNum = 26,   B2 C3
2024/01/05 07:43:48.507,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:48.507,  tempJudgeResult = 
2024/01/05 07:43:48.507,  ===========================================
2024/01/05 07:43:48.507,  Turn => 0
2024/01/05 07:43:48.507,  Turn => a1234
2024/01/05 07:43:48.507,  ===========================================
2024/01/05 07:43:48.507,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:48.507,  <<  actionNum = 26,   R 6 B2 C3,4,1,1704411815509,1704411828507,0,5,E2 C5 E5 E4 D5 C4 A3 0 A1 A2 C1 C3,0
2024/01/05 07:43:48.507,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:48.507,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:48.507,  <<  actionNum = 26,   R 6 B2 C3,4,1,1704411815509,1704411828507,0,5,E2 C5 E5 E4 D5 C4 A3 0 A1 A2 C1 C3,0
2024/01/05 07:43:48.507,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:48.507,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:48.507,  >>  R12922167
2024/01/05 07:43:48.507,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:48.523,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:48.523,  >>  actionNum = 26,   D5 C5
2024/01/05 07:43:48.523,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:48.524,  tempJudgeResult = 
2024/01/05 07:43:48.524,  ===========================================
2024/01/05 07:43:48.524,  Turn => 1
2024/01/05 07:43:48.524,  Turn => R12922167
2024/01/05 07:43:48.524,  ===========================================
2024/01/05 07:43:48.524,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:48.524,  <<  actionNum = 26,   B 5 D5 C5,5,2,1704411828507,1704411828523,0,5,E2 0 E5 E4 C5 C4 A3 0 A1 A2 C1 C3,0
2024/01/05 07:43:48.524,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:48.524,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:48.524,  <<  actionNum = 26,   B 5 D5 C5,5,2,1704411828507,1704411828523,0,5,E2 0 E5 E4 C5 C4 A3 0 A1 A2 C1 C3,0
2024/01/05 07:43:48.524,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:48.524,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:48.524,  >>  a1234
2024/01/05 07:43:48.524,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:55.433,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:55.433,  >>  actionNum = 26,   C1 D2
2024/01/05 07:43:55.433,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:55.433,  tempJudgeResult = 
2024/01/05 07:43:55.433,  ===========================================
2024/01/05 07:43:55.433,  Turn => 0
2024/01/05 07:43:55.433,  Turn => a1234
2024/01/05 07:43:55.433,  ===========================================
2024/01/05 07:43:55.433,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:55.433,  <<  actionNum = 26,   R 5 C1 D2,6,1,1704411828523,1704411835433,0,5,E2 0 E5 E4 C5 C4 A3 0 A1 A2 D2 C3,0
2024/01/05 07:43:55.433,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:55.433,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:55.433,  <<  actionNum = 26,   R 5 C1 D2,6,1,1704411828523,1704411835433,0,5,E2 0 E5 E4 C5 C4 A3 0 A1 A2 D2 C3,0
2024/01/05 07:43:55.433,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:55.433,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:55.433,  >>  R12922167
2024/01/05 07:43:55.433,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:55.493,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:55.493,  >>  actionNum = 26,   C5 C4
2024/01/05 07:43:55.493,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:55.493,  tempJudgeResult = 
2024/01/05 07:43:55.493,  ===========================================
2024/01/05 07:43:55.493,  Turn => 1
2024/01/05 07:43:55.493,  Turn => R12922167
2024/01/05 07:43:55.493,  ===========================================
2024/01/05 07:43:55.493,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:55.493,  <<  actionNum = 26,   B 5 C5 C4,7,2,1704411835433,1704411835493,0,1,E2 0 E5 E4 C4 0 A3 0 A1 A2 D2 C3,0
2024/01/05 07:43:55.493,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:55.493,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:55.493,  <<  actionNum = 26,   B 5 C5 C4,7,2,1704411835433,1704411835493,0,1,E2 0 E5 E4 C4 0 A3 0 A1 A2 D2 C3,0
2024/01/05 07:43:55.493,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:55.493,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:55.493,  >>  a1234
2024/01/05 07:43:55.493,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:58.741,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:58.741,  >>  actionNum = 26,   A3 B4
2024/01/05 07:43:58.741,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:58.741,  tempJudgeResult = 
2024/01/05 07:43:58.741,  ===========================================
2024/01/05 07:43:58.741,  Turn => 0
2024/01/05 07:43:58.741,  Turn => a1234
2024/01/05 07:43:58.741,  ===========================================
2024/01/05 07:43:58.741,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:58.741,  <<  actionNum = 26,   R 1 A3 B4,8,1,1704411835493,1704411838741,0,3,E2 0 E5 E4 C4 0 B4 0 A1 A2 D2 C3,0
2024/01/05 07:43:58.741,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:58.741,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:58.741,  <<  actionNum = 26,   R 1 A3 B4,8,1,1704411835493,1704411838741,0,3,E2 0 E5 E4 C4 0 B4 0 A1 A2 D2 C3,0
2024/01/05 07:43:58.741,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:58.741,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:58.741,  >>  R12922167
2024/01/05 07:43:58.741,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:58.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:58.766,  >>  actionNum = 26,   E5 D4
2024/01/05 07:43:58.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:58.766,  tempJudgeResult = 
2024/01/05 07:43:58.766,  ===========================================
2024/01/05 07:43:58.766,  Turn => 1
2024/01/05 07:43:58.766,  Turn => R12922167
2024/01/05 07:43:58.766,  ===========================================
2024/01/05 07:43:58.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:58.766,  <<  actionNum = 26,   B 3 E5 D4,9,2,1704411838741,1704411838766,0,3,E2 0 D4 E4 C4 0 B4 0 A1 A2 D2 C3,0
2024/01/05 07:43:58.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:58.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:58.766,  <<  actionNum = 26,   B 3 E5 D4,9,2,1704411838741,1704411838766,0,3,E2 0 D4 E4 C4 0 B4 0 A1 A2 D2 C3,0
2024/01/05 07:43:58.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:58.766,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:58.766,  >>  a1234
2024/01/05 07:43:58.766,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:01.208,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:01.208,  >>  actionNum = 26,   A1 A2
2024/01/05 07:44:01.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:01.208,  tempJudgeResult = 
2024/01/05 07:44:01.208,  ===========================================
2024/01/05 07:44:01.208,  Turn => 0
2024/01/05 07:44:01.208,  Turn => a1234
2024/01/05 07:44:01.208,  ===========================================
2024/01/05 07:44:01.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.208,  <<  actionNum = 26,   R 3 A1 A2,10,1,1704411838766,1704411841208,0,3,E2 0 D4 E4 C4 0 B4 0 A2 0 D2 C3,0
2024/01/05 07:44:01.208,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.208,  <<  actionNum = 26,   R 3 A1 A2,10,1,1704411838766,1704411841208,0,3,E2 0 D4 E4 C4 0 B4 0 A2 0 D2 C3,0
2024/01/05 07:44:01.208,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.208,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:01.208,  >>  R12922167
2024/01/05 07:44:01.208,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:01.264,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:01.264,  >>  actionNum = 26,   D4 C4
2024/01/05 07:44:01.264,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:01.264,  tempJudgeResult = 
2024/01/05 07:44:01.265,  ===========================================
2024/01/05 07:44:01.265,  Turn => 1
2024/01/05 07:44:01.265,  Turn => R12922167
2024/01/05 07:44:01.265,  ===========================================
2024/01/05 07:44:01.265,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.265,  <<  actionNum = 26,   B 3 D4 C4,11,2,1704411841208,1704411841264,0,3,E2 0 C4 E4 0 0 B4 0 A2 0 D2 C3,0
2024/01/05 07:44:01.265,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.265,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.265,  <<  actionNum = 26,   B 3 D4 C4,11,2,1704411841208,1704411841264,0,3,E2 0 C4 E4 0 0 B4 0 A2 0 D2 C3,0
2024/01/05 07:44:01.265,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.265,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:01.265,  >>  a1234
2024/01/05 07:44:01.265,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:01.776,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:01.776,  >>  actionNum = 26,   A2 B3
2024/01/05 07:44:01.776,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:01.776,  tempJudgeResult = 
2024/01/05 07:44:01.776,  ===========================================
2024/01/05 07:44:01.776,  Turn => 0
2024/01/05 07:44:01.776,  Turn => a1234
2024/01/05 07:44:01.776,  ===========================================
2024/01/05 07:44:01.776,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.776,  <<  actionNum = 26,   R 3 A2 B3,12,1,1704411841264,1704411841776,0,5,E2 0 C4 E4 0 0 B4 0 B3 0 D2 C3,0
2024/01/05 07:44:01.776,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.776,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.776,  <<  actionNum = 26,   R 3 A2 B3,12,1,1704411841264,1704411841776,0,5,E2 0 C4 E4 0 0 B4 0 B3 0 D2 C3,0
2024/01/05 07:44:01.776,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.776,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:01.776,  >>  R12922167
2024/01/05 07:44:01.776,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:01.793,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:01.793,  >>  actionNum = 26,   E4 E3
2024/01/05 07:44:01.793,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:01.793,  tempJudgeResult = 
2024/01/05 07:44:01.793,  ===========================================
2024/01/05 07:44:01.793,  Turn => 1
2024/01/05 07:44:01.793,  Turn => R12922167
2024/01/05 07:44:01.793,  ===========================================
2024/01/05 07:44:01.793,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.793,  <<  actionNum = 26,   B 5 E4 E3,13,2,1704411841776,1704411841793,0,6,E2 0 C4 E3 0 0 B4 0 B3 0 D2 C3,0
2024/01/05 07:44:01.793,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.793,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:01.793,  <<  actionNum = 26,   B 5 E4 E3,13,2,1704411841776,1704411841793,0,6,E2 0 C4 E3 0 0 B4 0 B3 0 D2 C3,0
2024/01/05 07:44:01.793,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:01.793,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:01.793,  >>  a1234
2024/01/05 07:44:01.793,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.056,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.056,  >>  actionNum = 26,   C3 D3
2024/01/05 07:44:02.056,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.056,  tempJudgeResult = 
2024/01/05 07:44:02.056,  ===========================================
2024/01/05 07:44:02.056,  Turn => 0
2024/01/05 07:44:02.056,  Turn => a1234
2024/01/05 07:44:02.056,  ===========================================
2024/01/05 07:44:02.056,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.056,  <<  actionNum = 26,   R 6 C3 D3,14,1,1704411841793,1704411842056,0,6,E2 0 C4 E3 0 0 B4 0 B3 0 D2 D3,0
2024/01/05 07:44:02.056,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.056,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.056,  <<  actionNum = 26,   R 6 C3 D3,14,1,1704411841793,1704411842056,0,6,E2 0 C4 E3 0 0 B4 0 B3 0 D2 D3,0
2024/01/05 07:44:02.056,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.056,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.056,  >>  R12922167
2024/01/05 07:44:02.056,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.092,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.092,  >>  actionNum = 26,   E3 D3
2024/01/05 07:44:02.092,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.092,  tempJudgeResult = 
2024/01/05 07:44:02.093,  ===========================================
2024/01/05 07:44:02.093,  Turn => 1
2024/01/05 07:44:02.093,  Turn => R12922167
2024/01/05 07:44:02.093,  ===========================================
2024/01/05 07:44:02.093,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.093,  <<  actionNum = 26,   B 6 E3 D3,15,2,1704411842056,1704411842092,0,6,E2 0 C4 D3 0 0 B4 0 B3 0 D2 0,0
2024/01/05 07:44:02.093,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.093,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.093,  <<  actionNum = 26,   B 6 E3 D3,15,2,1704411842056,1704411842092,0,6,E2 0 C4 D3 0 0 B4 0 B3 0 D2 0,0
2024/01/05 07:44:02.093,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.093,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.093,  >>  a1234
2024/01/05 07:44:02.093,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.173,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.173,  >>  actionNum = 26,   D2 E3
2024/01/05 07:44:02.173,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.173,  tempJudgeResult = 
2024/01/05 07:44:02.173,  ===========================================
2024/01/05 07:44:02.173,  Turn => 0
2024/01/05 07:44:02.173,  Turn => a1234
2024/01/05 07:44:02.173,  ===========================================
2024/01/05 07:44:02.173,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.173,  <<  actionNum = 26,   R 6 D2 E3,16,1,1704411842092,1704411842173,0,2,E2 0 C4 D3 0 0 B4 0 B3 0 E3 0,0
2024/01/05 07:44:02.173,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.173,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.173,  <<  actionNum = 26,   R 6 D2 E3,16,1,1704411842092,1704411842173,0,2,E2 0 C4 D3 0 0 B4 0 B3 0 E3 0,0
2024/01/05 07:44:02.173,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.173,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.173,  >>  R12922167
2024/01/05 07:44:02.173,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.202,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.202,  >>  actionNum = 26,   E2 D1
2024/01/05 07:44:02.202,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.202,  tempJudgeResult = 
2024/01/05 07:44:02.202,  ===========================================
2024/01/05 07:44:02.202,  Turn => 1
2024/01/05 07:44:02.202,  Turn => R12922167
2024/01/05 07:44:02.202,  ===========================================
2024/01/05 07:44:02.202,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.202,  <<  actionNum = 26,   B 2 E2 D1,17,2,1704411842173,1704411842202,0,2,D1 0 C4 D3 0 0 B4 0 B3 0 E3 0,0
2024/01/05 07:44:02.202,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.202,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.202,  <<  actionNum = 26,   B 2 E2 D1,17,2,1704411842173,1704411842202,0,2,D1 0 C4 D3 0 0 B4 0 B3 0 E3 0,0
2024/01/05 07:44:02.202,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.202,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.202,  >>  a1234
2024/01/05 07:44:02.202,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.292,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.292,  >>  actionNum = 26,   B3 C3
2024/01/05 07:44:02.292,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.292,  tempJudgeResult = 
2024/01/05 07:44:02.293,  ===========================================
2024/01/05 07:44:02.293,  Turn => 0
2024/01/05 07:44:02.293,  Turn => a1234
2024/01/05 07:44:02.293,  ===========================================
2024/01/05 07:44:02.293,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.293,  <<  actionNum = 26,   R 2 B3 C3,18,1,1704411842202,1704411842292,0,5,D1 0 C4 D3 0 0 B4 0 C3 0 E3 0,0
2024/01/05 07:44:02.293,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.293,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.293,  <<  actionNum = 26,   R 2 B3 C3,18,1,1704411842202,1704411842292,0,5,D1 0 C4 D3 0 0 B4 0 C3 0 E3 0,0
2024/01/05 07:44:02.293,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.293,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.293,  >>  R12922167
2024/01/05 07:44:02.293,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.317,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.317,  >>  actionNum = 26,   D3 C3
2024/01/05 07:44:02.317,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.318,  tempJudgeResult = 
2024/01/05 07:44:02.318,  ===========================================
2024/01/05 07:44:02.318,  Turn => 1
2024/01/05 07:44:02.318,  Turn => R12922167
2024/01/05 07:44:02.318,  ===========================================
2024/01/05 07:44:02.318,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.318,  <<  actionNum = 26,   B 5 D3 C3,19,2,1704411842292,1704411842317,0,5,D1 0 C4 C3 0 0 B4 0 0 0 E3 0,0
2024/01/05 07:44:02.318,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.318,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.318,  <<  actionNum = 26,   B 5 D3 C3,19,2,1704411842292,1704411842317,0,5,D1 0 C4 C3 0 0 B4 0 0 0 E3 0,0
2024/01/05 07:44:02.318,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.318,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.318,  >>  a1234
2024/01/05 07:44:02.318,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.351,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.351,  >>  actionNum = 26,   E3 E4
2024/01/05 07:44:02.351,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.351,  tempJudgeResult = 
2024/01/05 07:44:02.351,  ===========================================
2024/01/05 07:44:02.351,  Turn => 0
2024/01/05 07:44:02.351,  Turn => a1234
2024/01/05 07:44:02.351,  ===========================================
2024/01/05 07:44:02.351,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.351,  <<  actionNum = 26,   R 5 E3 E4,20,1,1704411842317,1704411842351,0,1,D1 0 C4 C3 0 0 B4 0 0 0 E4 0,0
2024/01/05 07:44:02.351,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.351,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.351,  <<  actionNum = 26,   R 5 E3 E4,20,1,1704411842317,1704411842351,0,1,D1 0 C4 C3 0 0 B4 0 0 0 E4 0,0
2024/01/05 07:44:02.351,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.351,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.351,  >>  R12922167
2024/01/05 07:44:02.351,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.378,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.378,  >>  actionNum = 26,   D1 C1
2024/01/05 07:44:02.378,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.379,  tempJudgeResult = 
2024/01/05 07:44:02.379,  ===========================================
2024/01/05 07:44:02.379,  Turn => 1
2024/01/05 07:44:02.379,  Turn => R12922167
2024/01/05 07:44:02.379,  ===========================================
2024/01/05 07:44:02.379,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.379,  <<  actionNum = 26,   B 1 D1 C1,21,2,1704411842351,1704411842378,0,2,C1 0 C4 C3 0 0 B4 0 0 0 E4 0,0
2024/01/05 07:44:02.379,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.379,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.379,  <<  actionNum = 26,   B 1 D1 C1,21,2,1704411842351,1704411842378,0,2,C1 0 C4 C3 0 0 B4 0 0 0 E4 0,0
2024/01/05 07:44:02.379,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.379,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.379,  >>  a1234
2024/01/05 07:44:02.379,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:02.406,  >>  actionNum = 26,   E4 E5
2024/01/05 07:44:02.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:02.406,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:44:02.406,  ===========================================
2024/01/05 07:44:02.406,  Turn => 0
2024/01/05 07:44:02.406,  Turn => a1234
2024/01/05 07:44:02.406,  ===========================================
2024/01/05 07:44:02.407,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.407,  <<  actionNum = 26,   R 2 E4 E5,22,1,1704411842378,1704411842406,1,0,C1 0 C4 C3 0 0 B4 0 0 0 E5 0,0
2024/01/05 07:44:02.407,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.407,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.407,  <<  actionNum = 26,   R 2 E4 E5,22,1,1704411842378,1704411842406,1,0,C1 0 C4 C3 0 0 B4 0 0 0 E5 0,0
2024/01/05 07:44:02.407,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.407,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:02.407,  >>  R12922167
2024/01/05 07:44:02.407,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:02.407,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:44:02.407,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.407,  <<  actionNum = 28,   50,ChessTotheCorner,2
2024/01/05 07:44:02.407,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.407,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.407,  <<  actionNum = 28,   50,ChessTotheCorner,2
2024/01/05 07:44:02.407,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.408,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.408,  <<  actionNum = 29,   * 7:44am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
* 1. B 1 E3 E2
* 2. R 5 B1 C1
* 3. B 6 D4 C4
* 4. R 6 B2 C3
* 5. B 5 D5 C5
* 6. R 5 C1 D2
* 7. B 5 C5 C4
* 8. R 1 A3 B4
* 9. B 3 E5 D4
* 10. R 3 A1 A2
* 11. B 3 D4 C4
* 12. R 3 A2 B3
* 13. B 5 E4 E3
* 14. R 6 C3 D3
* 15. B 6 E3 D3
* 16. R 6 D2 E3
* 17. B 2 E2 D1
* 18. R 2 B3 C3
* 19. B 5 D3 C3
* 20. R 5 E3 E4
* 21. B 1 D1 C1
* 22. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411812703
1. 1704411812703
2. 1704411815455
3. 1704411815509
4. 1704411828507
5. 1704411828523
6. 1704411835433
7. 1704411835493
8. 1704411838741
9. 1704411838766
10. 1704411841208
11. 1704411841264
12. 1704411841776
13. 1704411841793
14. 1704411842056
15. 1704411842092
16. 1704411842173
17. 1704411842202
18. 1704411842292
19. 1704411842317
20. 1704411842351
21. 1704411842378
22. 1704411842406
Points   Total
   1         3
   2         3
   3         4
   4         0
   5         7
   6         5

2024/01/05 07:44:02.408,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:02.408,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:02.408,  <<  actionNum = 29,   * 7:44am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
* 1. B 1 E3 E2
* 2. R 5 B1 C1
* 3. B 6 D4 C4
* 4. R 6 B2 C3
* 5. B 5 D5 C5
* 6. R 5 C1 D2
* 7. B 5 C5 C4
* 8. R 1 A3 B4
* 9. B 3 E5 D4
* 10. R 3 A1 A2
* 11. B 3 D4 C4
* 12. R 3 A2 B3
* 13. B 5 E4 E3
* 14. R 6 C3 D3
* 15. B 6 E3 D3
* 16. R 6 D2 E3
* 17. B 2 E2 D1
* 18. R 2 B3 C3
* 19. B 5 D3 C3
* 20. R 5 E3 E4
* 21. B 1 D1 C1
* 22. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411812703
1. 1704411812703
2. 1704411815455
3. 1704411815509
4. 1704411828507
5. 1704411828523
6. 1704411835433
7. 1704411835493
8. 1704411838741
9. 1704411838766
10. 1704411841208
11. 1704411841264
12. 1704411841776
13. 1704411841793
14. 1704411842056
15. 1704411842092
16. 1704411842173
17. 1704411842202
18. 1704411842292
19. 1704411842317
20. 1704411842351
21. 1704411842378
22. 1704411842406
Points   Total
   1         3
   2         3
   3         4
   4         0
   5         7
   6         5

2024/01/05 07:44:02.408,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:07.433,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:07.433,  >>  actionNum = 29,   1
2024/01/05 07:44:07.433,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:07.451,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:07.451,  >>  actionNum = 29,   1
2024/01/05 07:44:07.451,  ------------------RoomEWN.analysisCommand------------------
