6:47am Jan 5, 2024
2024/01/05 06:47:09.378,  ===========================================
2024/01/05 06:47:09.378,  ColorOrder = BR
2024/01/05 06:47:09.378,  Player1 Name = a1234 Color = B
2024/01/05 06:47:09.378,  Player2 Name = R12922167 Color = R
2024/01/05 06:47:09.378,  ===========================================
2024/01/05 06:47:09.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.378,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:47:09.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.378,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:47:09.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.615,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.615,  >>  actionNum = 22,   1
2024/01/05 06:47:09.615,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.615,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.615,  >>  a1234
2024/01/05 06:47:09.615,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:09.623,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.623,  >>  actionNum = 22,   1
2024/01/05 06:47:09.623,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.623,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.623,  >>  R12922167
2024/01/05 06:47:09.623,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:09.623,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.623,  <<  actionNum = 24,   E5,D5,E3,E4,D4,C5,A1,B1,A3,A2,B2,C1,0,0
2024/01/05 06:47:09.623,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.623,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.623,  <<  actionNum = 24,   E5,D5,E3,E4,D4,C5,A1,B1,A3,A2,B2,C1,0,0
2024/01/05 06:47:09.623,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.624,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.624,  >>  actionNum = 24,   1
2024/01/05 06:47:09.624,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.624,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.624,  >>  actionNum = 24,   1
2024/01/05 06:47:09.624,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.624,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.624,  >>  a1234
2024/01/05 06:47:09.624,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.624,  >>  R12922167
2024/01/05 06:47:09.624,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:09.624,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:09.624,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.624,  <<  actionNum = 25,   1,2,E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
2024/01/05 06:47:09.625,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.625,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.625,  <<  actionNum = 25,   1,2,E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
2024/01/05 06:47:09.625,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.625,  ===========================================
2024/01/05 06:47:09.625,  Turn => 0
2024/01/05 06:47:09.625,  Turn => a1234
2024/01/05 06:47:09.625,  ===========================================
2024/01/05 06:47:09.671,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.671,  >>  actionNum = 26,   D5 C4
2024/01/05 06:47:09.671,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.671,  tempJudgeResult = 
2024/01/05 06:47:09.671,  ===========================================
2024/01/05 06:47:09.671,  Turn => 1
2024/01/05 06:47:09.671,  Turn => R12922167
2024/01/05 06:47:09.671,  ===========================================
2024/01/05 06:47:09.672,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.672,  <<  actionNum = 26,   B 2 D5 C4,1,2,1704408429671,1704408429671,0,4,E5 C4 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1,0
2024/01/05 06:47:09.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.672,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:09.672,  <<  actionNum = 26,   B 2 D5 C4,1,2,1704408429671,1704408429671,0,4,E5 C4 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1,0
2024/01/05 06:47:09.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.672,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.672,  >>  a1234
2024/01/05 06:47:09.672,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:12.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:12.466,  >>  actionNum = 26,   A2 A3
2024/01/05 06:47:12.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:12.466,  tempJudgeResult = 
2024/01/05 06:47:12.466,  ===========================================
2024/01/05 06:47:12.466,  Turn => 0
2024/01/05 06:47:12.466,  Turn => a1234
2024/01/05 06:47:12.466,  ===========================================
2024/01/05 06:47:12.466,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:12.466,  <<  actionNum = 26,   R 4 A2 A3,2,1,1704408429671,1704408432466,0,4,E5 C4 E3 E4 D4 C5 A1 B1 0 A3 B2 C1,0
2024/01/05 06:47:12.466,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:12.466,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:12.466,  <<  actionNum = 26,   R 4 A2 A3,2,1,1704408429671,1704408432466,0,4,E5 C4 E3 E4 D4 C5 A1 B1 0 A3 B2 C1,0
2024/01/05 06:47:12.466,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:12.466,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:12.466,  >>  R12922167
2024/01/05 06:47:12.466,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:12.498,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:12.498,  >>  actionNum = 26,   E4 D3
2024/01/05 06:47:12.498,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:12.498,  tempJudgeResult = 
2024/01/05 06:47:12.498,  ===========================================
2024/01/05 06:47:12.498,  Turn => 1
2024/01/05 06:47:12.498,  Turn => R12922167
2024/01/05 06:47:12.498,  ===========================================
2024/01/05 06:47:12.498,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:12.498,  <<  actionNum = 26,   B 4 E4 D3,3,2,1704408432466,1704408432498,0,3,E5 C4 E3 D3 D4 C5 A1 B1 0 A3 B2 C1,0
2024/01/05 06:47:12.498,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:12.498,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:12.498,  <<  actionNum = 26,   B 4 E4 D3,3,2,1704408432466,1704408432498,0,3,E5 C4 E3 D3 D4 C5 A1 B1 0 A3 B2 C1,0
2024/01/05 06:47:12.498,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:12.498,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:12.498,  >>  a1234
2024/01/05 06:47:12.498,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:29.918,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:29.918,  >>  actionNum = 26,   A3 B4
2024/01/05 06:47:29.918,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:29.918,  tempJudgeResult = 
2024/01/05 06:47:29.918,  ===========================================
2024/01/05 06:47:29.918,  Turn => 0
2024/01/05 06:47:29.918,  Turn => a1234
2024/01/05 06:47:29.918,  ===========================================
2024/01/05 06:47:29.918,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:29.918,  <<  actionNum = 26,   R 3 A3 B4,4,1,1704408432498,1704408449918,0,1,E5 C4 E3 D3 D4 C5 A1 B1 0 B4 B2 C1,0
2024/01/05 06:47:29.918,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:29.918,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:29.918,  <<  actionNum = 26,   R 3 A3 B4,4,1,1704408432498,1704408449918,0,1,E5 C4 E3 D3 D4 C5 A1 B1 0 B4 B2 C1,0
2024/01/05 06:47:29.918,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:29.918,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:29.918,  >>  R12922167
2024/01/05 06:47:29.918,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:29.928,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:29.928,  >>  actionNum = 26,   E5 D4
2024/01/05 06:47:29.928,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:29.928,  tempJudgeResult = 
2024/01/05 06:47:29.928,  ===========================================
2024/01/05 06:47:29.928,  Turn => 1
2024/01/05 06:47:29.928,  Turn => R12922167
2024/01/05 06:47:29.928,  ===========================================
2024/01/05 06:47:29.928,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:29.928,  <<  actionNum = 26,   B 1 E5 D4,5,2,1704408449918,1704408449928,0,2,D4 C4 E3 D3 0 C5 A1 B1 0 B4 B2 C1,0
2024/01/05 06:47:29.928,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:29.928,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:29.928,  <<  actionNum = 26,   B 1 E5 D4,5,2,1704408449918,1704408449928,0,2,D4 C4 E3 D3 0 C5 A1 B1 0 B4 B2 C1,0
2024/01/05 06:47:29.928,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:29.928,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:29.928,  >>  a1234
2024/01/05 06:47:29.928,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:35.155,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:35.155,  >>  actionNum = 26,   B1 B2
2024/01/05 06:47:35.155,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:35.155,  tempJudgeResult = 
2024/01/05 06:47:35.155,  ===========================================
2024/01/05 06:47:35.155,  Turn => 0
2024/01/05 06:47:35.155,  Turn => a1234
2024/01/05 06:47:35.155,  ===========================================
2024/01/05 06:47:35.155,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:35.155,  <<  actionNum = 26,   R 2 B1 B2,6,1,1704408449928,1704408455155,0,3,D4 C4 E3 D3 0 C5 A1 B2 0 B4 0 C1,0
2024/01/05 06:47:35.155,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:35.155,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:35.155,  <<  actionNum = 26,   R 2 B1 B2,6,1,1704408449928,1704408455155,0,3,D4 C4 E3 D3 0 C5 A1 B2 0 B4 0 C1,0
2024/01/05 06:47:35.155,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:35.155,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:35.155,  >>  R12922167
2024/01/05 06:47:35.155,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:35.211,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:35.211,  >>  actionNum = 26,   E3 E2
2024/01/05 06:47:35.211,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:35.211,  tempJudgeResult = 
2024/01/05 06:47:35.211,  ===========================================
2024/01/05 06:47:35.211,  Turn => 1
2024/01/05 06:47:35.211,  Turn => R12922167
2024/01/05 06:47:35.211,  ===========================================
2024/01/05 06:47:35.211,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:35.211,  <<  actionNum = 26,   B 3 E3 E2,7,2,1704408455155,1704408455211,0,2,D4 C4 E2 D3 0 C5 A1 B2 0 B4 0 C1,0
2024/01/05 06:47:35.211,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:35.211,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:35.211,  <<  actionNum = 26,   B 3 E3 E2,7,2,1704408455155,1704408455211,0,2,D4 C4 E2 D3 0 C5 A1 B2 0 B4 0 C1,0
2024/01/05 06:47:35.211,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:35.212,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:35.212,  >>  a1234
2024/01/05 06:47:35.212,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:37.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:37.996,  >>  actionNum = 26,   B2 C2
2024/01/05 06:47:37.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:37.996,  tempJudgeResult = 
2024/01/05 06:47:37.996,  ===========================================
2024/01/05 06:47:37.996,  Turn => 0
2024/01/05 06:47:37.996,  Turn => a1234
2024/01/05 06:47:37.996,  ===========================================
2024/01/05 06:47:37.996,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:37.996,  <<  actionNum = 26,   R 2 B2 C2,8,1,1704408455211,1704408457996,0,3,D4 C4 E2 D3 0 C5 A1 C2 0 B4 0 C1,0
2024/01/05 06:47:37.997,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:37.997,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:37.997,  <<  actionNum = 26,   R 2 B2 C2,8,1,1704408455211,1704408457996,0,3,D4 C4 E2 D3 0 C5 A1 C2 0 B4 0 C1,0
2024/01/05 06:47:37.997,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:37.997,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:37.997,  >>  R12922167
2024/01/05 06:47:37.997,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:38.013,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:38.013,  >>  actionNum = 26,   E2 D1
2024/01/05 06:47:38.013,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:38.013,  tempJudgeResult = 
2024/01/05 06:47:38.013,  ===========================================
2024/01/05 06:47:38.013,  Turn => 1
2024/01/05 06:47:38.013,  Turn => R12922167
2024/01/05 06:47:38.013,  ===========================================
2024/01/05 06:47:38.013,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:38.013,  <<  actionNum = 26,   B 3 E2 D1,9,2,1704408457996,1704408458013,0,6,D4 C4 D1 D3 0 C5 A1 C2 0 B4 0 C1,0
2024/01/05 06:47:38.013,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:38.013,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:38.013,  <<  actionNum = 26,   B 3 E2 D1,9,2,1704408457996,1704408458013,0,6,D4 C4 D1 D3 0 C5 A1 C2 0 B4 0 C1,0
2024/01/05 06:47:38.013,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:38.013,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:38.013,  >>  a1234
2024/01/05 06:47:38.013,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:39.728,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:39.728,  >>  actionNum = 26,   C1 C2
2024/01/05 06:47:39.728,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:39.728,  tempJudgeResult = 
2024/01/05 06:47:39.728,  ===========================================
2024/01/05 06:47:39.728,  Turn => 0
2024/01/05 06:47:39.728,  Turn => a1234
2024/01/05 06:47:39.728,  ===========================================
2024/01/05 06:47:39.728,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:39.728,  <<  actionNum = 26,   R 6 C1 C2,10,1,1704408458013,1704408459728,0,1,D4 C4 D1 D3 0 C5 A1 0 0 B4 0 C2,0
2024/01/05 06:47:39.728,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:39.728,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:39.728,  <<  actionNum = 26,   R 6 C1 C2,10,1,1704408458013,1704408459728,0,1,D4 C4 D1 D3 0 C5 A1 0 0 B4 0 C2,0
2024/01/05 06:47:39.729,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:39.729,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:39.729,  >>  R12922167
2024/01/05 06:47:39.729,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:39.754,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:39.754,  >>  actionNum = 26,   D4 C3
2024/01/05 06:47:39.754,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:39.754,  tempJudgeResult = 
2024/01/05 06:47:39.754,  ===========================================
2024/01/05 06:47:39.754,  Turn => 1
2024/01/05 06:47:39.754,  Turn => R12922167
2024/01/05 06:47:39.754,  ===========================================
2024/01/05 06:47:39.754,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:39.755,  <<  actionNum = 26,   B 1 D4 C3,11,2,1704408459728,1704408459754,0,3,C3 C4 D1 D3 0 C5 A1 0 0 B4 0 C2,0
2024/01/05 06:47:39.755,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:39.755,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:39.755,  <<  actionNum = 26,   B 1 D4 C3,11,2,1704408459728,1704408459754,0,3,C3 C4 D1 D3 0 C5 A1 0 0 B4 0 C2,0
2024/01/05 06:47:39.755,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:39.755,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:39.755,  >>  a1234
2024/01/05 06:47:39.755,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.484,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.484,  >>  actionNum = 26,   B4 C5
2024/01/05 06:47:40.484,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.484,  tempJudgeResult = 
2024/01/05 06:47:40.484,  ===========================================
2024/01/05 06:47:40.484,  Turn => 0
2024/01/05 06:47:40.484,  Turn => a1234
2024/01/05 06:47:40.485,  ===========================================
2024/01/05 06:47:40.485,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.485,  <<  actionNum = 26,   R 3 B4 C5,12,1,1704408459754,1704408460484,0,2,C3 C4 D1 D3 0 0 A1 0 0 C5 0 C2,0
2024/01/05 06:47:40.485,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.485,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.485,  <<  actionNum = 26,   R 3 B4 C5,12,1,1704408459754,1704408460484,0,2,C3 C4 D1 D3 0 0 A1 0 0 C5 0 C2,0
2024/01/05 06:47:40.485,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.485,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.485,  >>  R12922167
2024/01/05 06:47:40.485,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.503,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.503,  >>  actionNum = 26,   C4 C3
2024/01/05 06:47:40.503,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.503,  tempJudgeResult = 
2024/01/05 06:47:40.503,  ===========================================
2024/01/05 06:47:40.503,  Turn => 1
2024/01/05 06:47:40.503,  Turn => R12922167
2024/01/05 06:47:40.503,  ===========================================
2024/01/05 06:47:40.503,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.503,  <<  actionNum = 26,   B 2 C4 C3,13,2,1704408460484,1704408460503,0,3,0 C3 D1 D3 0 0 A1 0 0 C5 0 C2,0
2024/01/05 06:47:40.503,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.503,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.503,  <<  actionNum = 26,   B 2 C4 C3,13,2,1704408460484,1704408460503,0,3,0 C3 D1 D3 0 0 A1 0 0 C5 0 C2,0
2024/01/05 06:47:40.503,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.503,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.503,  >>  a1234
2024/01/05 06:47:40.503,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.603,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.603,  >>  actionNum = 26,   C5 D5
2024/01/05 06:47:40.603,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.603,  tempJudgeResult = 
2024/01/05 06:47:40.603,  ===========================================
2024/01/05 06:47:40.603,  Turn => 0
2024/01/05 06:47:40.603,  Turn => a1234
2024/01/05 06:47:40.603,  ===========================================
2024/01/05 06:47:40.603,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.603,  <<  actionNum = 26,   R 3 C5 D5,14,1,1704408460503,1704408460603,0,6,0 C3 D1 D3 0 0 A1 0 0 D5 0 C2,0
2024/01/05 06:47:40.603,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.603,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.603,  <<  actionNum = 26,   R 3 C5 D5,14,1,1704408460503,1704408460603,0,6,0 C3 D1 D3 0 0 A1 0 0 D5 0 C2,0
2024/01/05 06:47:40.603,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.603,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.603,  >>  R12922167
2024/01/05 06:47:40.603,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.619,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.619,  >>  actionNum = 26,   D3 D2
2024/01/05 06:47:40.619,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.620,  tempJudgeResult = 
2024/01/05 06:47:40.620,  ===========================================
2024/01/05 06:47:40.620,  Turn => 1
2024/01/05 06:47:40.620,  Turn => R12922167
2024/01/05 06:47:40.620,  ===========================================
2024/01/05 06:47:40.620,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.620,  <<  actionNum = 26,   B 6 D3 D2,15,2,1704408460603,1704408460619,0,1,0 C3 D1 D2 0 0 A1 0 0 D5 0 C2,0
2024/01/05 06:47:40.620,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.620,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.620,  <<  actionNum = 26,   B 6 D3 D2,15,2,1704408460603,1704408460619,0,1,0 C3 D1 D2 0 0 A1 0 0 D5 0 C2,0
2024/01/05 06:47:40.620,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.620,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.620,  >>  a1234
2024/01/05 06:47:40.620,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.659,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.659,  >>  actionNum = 26,   A1 B1
2024/01/05 06:47:40.659,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.660,  tempJudgeResult = 
2024/01/05 06:47:40.660,  ===========================================
2024/01/05 06:47:40.660,  Turn => 0
2024/01/05 06:47:40.660,  Turn => a1234
2024/01/05 06:47:40.660,  ===========================================
2024/01/05 06:47:40.660,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.660,  <<  actionNum = 26,   R 1 A1 B1,16,1,1704408460619,1704408460659,0,1,0 C3 D1 D2 0 0 B1 0 0 D5 0 C2,0
2024/01/05 06:47:40.660,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.660,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.660,  <<  actionNum = 26,   R 1 A1 B1,16,1,1704408460619,1704408460659,0,1,0 C3 D1 D2 0 0 B1 0 0 D5 0 C2,0
2024/01/05 06:47:40.660,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.660,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.660,  >>  R12922167
2024/01/05 06:47:40.660,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.678,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.678,  >>  actionNum = 26,   C3 C2
2024/01/05 06:47:40.678,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.678,  tempJudgeResult = 
2024/01/05 06:47:40.678,  ===========================================
2024/01/05 06:47:40.678,  Turn => 1
2024/01/05 06:47:40.679,  Turn => R12922167
2024/01/05 06:47:40.679,  ===========================================
2024/01/05 06:47:40.679,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.679,  <<  actionNum = 26,   B 1 C3 C2,17,2,1704408460659,1704408460678,0,4,0 C2 D1 D2 0 0 B1 0 0 D5 0 0,0
2024/01/05 06:47:40.679,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.679,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.679,  <<  actionNum = 26,   B 1 C3 C2,17,2,1704408460659,1704408460678,0,4,0 C2 D1 D2 0 0 B1 0 0 D5 0 0,0
2024/01/05 06:47:40.679,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.679,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.679,  >>  a1234
2024/01/05 06:47:40.679,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.711,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:40.711,  >>  actionNum = 26,   D5 E5
2024/01/05 06:47:40.711,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:40.711,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:47:40.711,  ===========================================
2024/01/05 06:47:40.711,  Turn => 0
2024/01/05 06:47:40.711,  Turn => a1234
2024/01/05 06:47:40.711,  ===========================================
2024/01/05 06:47:40.712,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.712,  <<  actionNum = 26,   R 4 D5 E5,18,1,1704408460678,1704408460711,1,0,0 C2 D1 D2 0 0 B1 0 0 E5 0 0,0
2024/01/05 06:47:40.712,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.712,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.712,  <<  actionNum = 26,   R 4 D5 E5,18,1,1704408460678,1704408460711,1,0,0 C2 D1 D2 0 0 B1 0 0 E5 0 0,0
2024/01/05 06:47:40.712,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.712,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:40.712,  >>  R12922167
2024/01/05 06:47:40.712,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:47:40.712,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:40.712,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.712,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 06:47:40.712,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.712,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.712,  <<  actionNum = 28,   10,ChessTotheCorner,2
2024/01/05 06:47:40.712,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.713,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.713,  <<  actionNum = 29,   * 6:47am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
* 1. B 2 D5 C4
* 2. R 4 A2 A3
* 3. B 4 E4 D3
* 4. R 3 A3 B4
* 5. B 1 E5 D4
* 6. R 2 B1 B2
* 7. B 3 E3 E2
* 8. R 2 B2 C2
* 9. B 3 E2 D1
* 10. R 6 C1 C2
* 11. B 1 D4 C3
* 12. R 3 B4 C5
* 13. B 2 C4 C3
* 14. R 3 C5 D5
* 15. B 6 D3 D2
* 16. R 1 A1 B1
* 17. B 1 C3 C2
* 18. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408429671
1. 1704408429671
2. 1704408432466
3. 1704408432498
4. 1704408449918
5. 1704408449928
6. 1704408455155
7. 1704408455211
8. 1704408457996
9. 1704408458013
10. 1704408459728
11. 1704408459754
12. 1704408460484
13. 1704408460503
14. 1704408460603
15. 1704408460619
16. 1704408460659
17. 1704408460678
18. 1704408460711
Points   Total
   1         4
   2         4
   3         5
   4         3
   5         0
   6         2

2024/01/05 06:47:40.713,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:40.713,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:40.713,  <<  actionNum = 29,   * 6:47am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
* 1. B 2 D5 C4
* 2. R 4 A2 A3
* 3. B 4 E4 D3
* 4. R 3 A3 B4
* 5. B 1 E5 D4
* 6. R 2 B1 B2
* 7. B 3 E3 E2
* 8. R 2 B2 C2
* 9. B 3 E2 D1
* 10. R 6 C1 C2
* 11. B 1 D4 C3
* 12. R 3 B4 C5
* 13. B 2 C4 C3
* 14. R 3 C5 D5
* 15. B 6 D3 D2
* 16. R 1 A1 B1
* 17. B 1 C3 C2
* 18. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408429671
1. 1704408429671
2. 1704408432466
3. 1704408432498
4. 1704408449918
5. 1704408449928
6. 1704408455155
7. 1704408455211
8. 1704408457996
9. 1704408458013
10. 1704408459728
11. 1704408459754
12. 1704408460484
13. 1704408460503
14. 1704408460603
15. 1704408460619
16. 1704408460659
17. 1704408460678
18. 1704408460711
Points   Total
   1         4
   2         4
   3         5
   4         3
   5         0
   6         2

2024/01/05 06:47:40.713,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:45.731,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:45.731,  >>  actionNum = 29,   1
2024/01/05 06:47:45.731,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:45.731,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:45.731,  >>  a1234
2024/01/05 06:47:45.731,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:45.747,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:45.747,  >>  actionNum = 29,   1
2024/01/05 06:47:45.747,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:45.747,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:45.748,  >>  R12922167
2024/01/05 06:47:45.748,  ------------------RoomEWN.readData------------------
