7:35am Jan 5, 2024
2024/01/05 07:35:09.060,  ===========================================
2024/01/05 07:35:09.060,  ColorOrder = BR
2024/01/05 07:35:09.060,  Player1 Name = a1234 Color = B
2024/01/05 07:35:09.060,  Player2 Name = R12922167 Color = R
2024/01/05 07:35:09.060,  ===========================================
2024/01/05 07:35:09.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.060,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:35:09.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.060,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:35:09.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.298,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:09.298,  >>  actionNum = 22,   1
2024/01/05 07:35:09.298,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:09.298,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:09.298,  >>  a1234
2024/01/05 07:35:09.298,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:09.306,  >>  actionNum = 22,   1
2024/01/05 07:35:09.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:09.306,  >>  R12922167
2024/01/05 07:35:09.306,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.306,  <<  actionNum = 24,   D4,E5,C5,E4,D5,E3,B2,A1,C1,A2,B1,A3,0,0
2024/01/05 07:35:09.306,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.306,  <<  actionNum = 24,   D4,E5,C5,E4,D5,E3,B2,A1,C1,A2,B1,A3,0,0
2024/01/05 07:35:09.306,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:09.306,  >>  actionNum = 24,   1
2024/01/05 07:35:09.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:09.306,  >>  a1234
2024/01/05 07:35:09.306,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:09.306,  >>  actionNum = 24,   1
2024/01/05 07:35:09.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:09.306,  >>  R12922167
2024/01/05 07:35:09.306,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:09.306,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.306,  <<  actionNum = 25,   1,1,D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
2024/01/05 07:35:09.306,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.307,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.307,  <<  actionNum = 25,   1,1,D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
2024/01/05 07:35:09.307,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.307,  ===========================================
2024/01/05 07:35:09.307,  Turn => 0
2024/01/05 07:35:09.307,  Turn => a1234
2024/01/05 07:35:09.307,  ===========================================
2024/01/05 07:35:09.356,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:09.356,  >>  actionNum = 26,   D4 C3
2024/01/05 07:35:09.356,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:09.357,  tempJudgeResult = 
2024/01/05 07:35:09.357,  ===========================================
2024/01/05 07:35:09.357,  Turn => 1
2024/01/05 07:35:09.357,  Turn => R12922167
2024/01/05 07:35:09.357,  ===========================================
2024/01/05 07:35:09.357,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.357,  <<  actionNum = 26,   B 1 D4 C3,1,2,1704411309356,1704411309356,0,4,C3 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3,0
2024/01/05 07:35:09.357,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.357,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:09.357,  <<  actionNum = 26,   B 1 D4 C3,1,2,1704411309356,1704411309356,0,4,C3 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3,0
2024/01/05 07:35:09.357,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:09.357,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:09.357,  >>  a1234
2024/01/05 07:35:09.357,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:12.134,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:12.134,  >>  actionNum = 26,   A2 A3
2024/01/05 07:35:12.134,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:12.134,  tempJudgeResult = 
2024/01/05 07:35:12.134,  ===========================================
2024/01/05 07:35:12.134,  Turn => 0
2024/01/05 07:35:12.134,  Turn => a1234
2024/01/05 07:35:12.134,  ===========================================
2024/01/05 07:35:12.134,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:12.134,  <<  actionNum = 26,   R 4 A2 A3,2,1,1704411309356,1704411312134,0,5,C3 E5 C5 E4 D5 E3 B2 A1 C1 A3 B1 0,0
2024/01/05 07:35:12.134,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:12.134,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:12.134,  <<  actionNum = 26,   R 4 A2 A3,2,1,1704411309356,1704411312134,0,5,C3 E5 C5 E4 D5 E3 B2 A1 C1 A3 B1 0,0
2024/01/05 07:35:12.134,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:12.134,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:12.134,  >>  R12922167
2024/01/05 07:35:12.134,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:12.163,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:12.163,  >>  actionNum = 26,   D5 D4
2024/01/05 07:35:12.163,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:12.163,  tempJudgeResult = 
2024/01/05 07:35:12.163,  ===========================================
2024/01/05 07:35:12.163,  Turn => 1
2024/01/05 07:35:12.163,  Turn => R12922167
2024/01/05 07:35:12.163,  ===========================================
2024/01/05 07:35:12.163,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:12.163,  <<  actionNum = 26,   B 5 D5 D4,3,2,1704411312134,1704411312163,0,3,C3 E5 C5 E4 D4 E3 B2 A1 C1 A3 B1 0,0
2024/01/05 07:35:12.163,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:12.163,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:12.163,  <<  actionNum = 26,   B 5 D5 D4,3,2,1704411312134,1704411312163,0,3,C3 E5 C5 E4 D4 E3 B2 A1 C1 A3 B1 0,0
2024/01/05 07:35:12.163,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:12.164,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:12.164,  >>  a1234
2024/01/05 07:35:12.164,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:25.447,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:25.447,  >>  actionNum = 26,   C1 D1
2024/01/05 07:35:25.447,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:25.447,  tempJudgeResult = 
2024/01/05 07:35:25.447,  ===========================================
2024/01/05 07:35:25.447,  Turn => 0
2024/01/05 07:35:25.447,  Turn => a1234
2024/01/05 07:35:25.447,  ===========================================
2024/01/05 07:35:25.447,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:25.447,  <<  actionNum = 26,   R 3 C1 D1,4,1,1704411312163,1704411325447,0,3,C3 E5 C5 E4 D4 E3 B2 A1 D1 A3 B1 0,0
2024/01/05 07:35:25.447,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:25.447,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:25.447,  <<  actionNum = 26,   R 3 C1 D1,4,1,1704411312163,1704411325447,0,3,C3 E5 C5 E4 D4 E3 B2 A1 D1 A3 B1 0,0
2024/01/05 07:35:25.447,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:25.447,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:25.447,  >>  R12922167
2024/01/05 07:35:25.447,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:25.488,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:25.488,  >>  actionNum = 26,   C5 C4
2024/01/05 07:35:25.488,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:25.489,  tempJudgeResult = 
2024/01/05 07:35:25.489,  ===========================================
2024/01/05 07:35:25.489,  Turn => 1
2024/01/05 07:35:25.489,  Turn => R12922167
2024/01/05 07:35:25.489,  ===========================================
2024/01/05 07:35:25.489,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:25.489,  <<  actionNum = 26,   B 3 C5 C4,5,2,1704411325447,1704411325488,0,4,C3 E5 C4 E4 D4 E3 B2 A1 D1 A3 B1 0,0
2024/01/05 07:35:25.489,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:25.489,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:25.489,  <<  actionNum = 26,   B 3 C5 C4,5,2,1704411325447,1704411325488,0,4,C3 E5 C4 E4 D4 E3 B2 A1 D1 A3 B1 0,0
2024/01/05 07:35:25.489,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:25.489,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:25.489,  >>  a1234
2024/01/05 07:35:25.489,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:37.822,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:37.822,  >>  actionNum = 26,   A3 B4
2024/01/05 07:35:37.822,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:37.822,  tempJudgeResult = 
2024/01/05 07:35:37.822,  ===========================================
2024/01/05 07:35:37.822,  Turn => 0
2024/01/05 07:35:37.822,  Turn => a1234
2024/01/05 07:35:37.822,  ===========================================
2024/01/05 07:35:37.822,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:37.822,  <<  actionNum = 26,   R 4 A3 B4,6,1,1704411325488,1704411337822,0,2,C3 E5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0,0
2024/01/05 07:35:37.822,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:37.822,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:37.822,  <<  actionNum = 26,   R 4 A3 B4,6,1,1704411325488,1704411337822,0,2,C3 E5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0,0
2024/01/05 07:35:37.822,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:37.822,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:37.822,  >>  R12922167
2024/01/05 07:35:37.822,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:37.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:37.830,  >>  actionNum = 26,   E5 D5
2024/01/05 07:35:37.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:37.830,  tempJudgeResult = 
2024/01/05 07:35:37.830,  ===========================================
2024/01/05 07:35:37.830,  Turn => 1
2024/01/05 07:35:37.830,  Turn => R12922167
2024/01/05 07:35:37.830,  ===========================================
2024/01/05 07:35:37.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:37.830,  <<  actionNum = 26,   B 2 E5 D5,7,2,1704411337822,1704411337830,0,1,C3 D5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0,0
2024/01/05 07:35:37.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:37.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:37.830,  <<  actionNum = 26,   B 2 E5 D5,7,2,1704411337822,1704411337830,0,1,C3 D5 C4 E4 D4 E3 B2 A1 D1 B4 B1 0,0
2024/01/05 07:35:37.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:37.830,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:37.830,  >>  a1234
2024/01/05 07:35:37.830,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:48.246,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:48.246,  >>  actionNum = 26,   B2 B3
2024/01/05 07:35:48.246,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:48.246,  tempJudgeResult = 
2024/01/05 07:35:48.246,  ===========================================
2024/01/05 07:35:48.246,  Turn => 0
2024/01/05 07:35:48.246,  Turn => a1234
2024/01/05 07:35:48.246,  ===========================================
2024/01/05 07:35:48.246,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:48.246,  <<  actionNum = 26,   R 1 B2 B3,8,1,1704411337830,1704411348246,0,1,C3 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0,0
2024/01/05 07:35:48.246,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:48.246,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:48.246,  <<  actionNum = 26,   R 1 B2 B3,8,1,1704411337830,1704411348246,0,1,C3 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0,0
2024/01/05 07:35:48.246,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:48.246,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:48.246,  >>  R12922167
2024/01/05 07:35:48.246,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:48.249,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:48.249,  >>  actionNum = 26,   C3 C2
2024/01/05 07:35:48.249,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:48.249,  tempJudgeResult = 
2024/01/05 07:35:48.249,  ===========================================
2024/01/05 07:35:48.249,  Turn => 1
2024/01/05 07:35:48.249,  Turn => R12922167
2024/01/05 07:35:48.249,  ===========================================
2024/01/05 07:35:48.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:48.249,  <<  actionNum = 26,   B 1 C3 C2,9,2,1704411348246,1704411348249,0,2,C2 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0,0
2024/01/05 07:35:48.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:48.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:48.249,  <<  actionNum = 26,   B 1 C3 C2,9,2,1704411348246,1704411348249,0,2,C2 D5 C4 E4 D4 E3 B3 A1 D1 B4 B1 0,0
2024/01/05 07:35:48.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:48.249,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:48.249,  >>  a1234
2024/01/05 07:35:48.249,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:49.949,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:49.949,  >>  actionNum = 26,   A1 A2
2024/01/05 07:35:49.949,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:49.949,  tempJudgeResult = 
2024/01/05 07:35:49.949,  ===========================================
2024/01/05 07:35:49.949,  Turn => 0
2024/01/05 07:35:49.949,  Turn => a1234
2024/01/05 07:35:49.949,  ===========================================
2024/01/05 07:35:49.949,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:49.949,  <<  actionNum = 26,   R 2 A1 A2,10,1,1704411348249,1704411349949,0,2,C2 D5 C4 E4 D4 E3 B3 A2 D1 B4 B1 0,0
2024/01/05 07:35:49.949,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:49.949,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:49.949,  <<  actionNum = 26,   R 2 A1 A2,10,1,1704411348249,1704411349949,0,2,C2 D5 C4 E4 D4 E3 B3 A2 D1 B4 B1 0,0
2024/01/05 07:35:49.949,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:49.949,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:49.949,  >>  R12922167
2024/01/05 07:35:49.949,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:49.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:49.950,  >>  actionNum = 26,   D5 D4
2024/01/05 07:35:49.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:49.950,  tempJudgeResult = 
2024/01/05 07:35:49.950,  ===========================================
2024/01/05 07:35:49.950,  Turn => 1
2024/01/05 07:35:49.950,  Turn => R12922167
2024/01/05 07:35:49.950,  ===========================================
2024/01/05 07:35:49.950,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:49.950,  <<  actionNum = 26,   B 2 D5 D4,11,2,1704411349949,1704411349950,0,5,C2 D4 C4 E4 0 E3 B3 A2 D1 B4 B1 0,0
2024/01/05 07:35:49.950,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:49.950,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:49.950,  <<  actionNum = 26,   B 2 D5 D4,11,2,1704411349949,1704411349950,0,5,C2 D4 C4 E4 0 E3 B3 A2 D1 B4 B1 0,0
2024/01/05 07:35:49.950,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:49.950,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:49.950,  >>  a1234
2024/01/05 07:35:49.950,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:55.764,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:55.764,  >>  actionNum = 26,   B1 C2
2024/01/05 07:35:55.764,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:55.764,  tempJudgeResult = 
2024/01/05 07:35:55.764,  ===========================================
2024/01/05 07:35:55.764,  Turn => 0
2024/01/05 07:35:55.764,  Turn => a1234
2024/01/05 07:35:55.764,  ===========================================
2024/01/05 07:35:55.764,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:55.764,  <<  actionNum = 26,   R 5 B1 C2,12,1,1704411349950,1704411355764,0,3,0 D4 C4 E4 0 E3 B3 A2 D1 B4 C2 0,0
2024/01/05 07:35:55.764,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:55.764,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:55.764,  <<  actionNum = 26,   R 5 B1 C2,12,1,1704411349950,1704411355764,0,3,0 D4 C4 E4 0 E3 B3 A2 D1 B4 C2 0,0
2024/01/05 07:35:55.764,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:55.764,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:55.764,  >>  R12922167
2024/01/05 07:35:55.764,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:55.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:55.780,  >>  actionNum = 26,   C4 C3
2024/01/05 07:35:55.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:55.780,  tempJudgeResult = 
2024/01/05 07:35:55.780,  ===========================================
2024/01/05 07:35:55.780,  Turn => 1
2024/01/05 07:35:55.780,  Turn => R12922167
2024/01/05 07:35:55.780,  ===========================================
2024/01/05 07:35:55.780,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:55.780,  <<  actionNum = 26,   B 3 C4 C3,13,2,1704411355764,1704411355780,0,3,0 D4 C3 E4 0 E3 B3 A2 D1 B4 C2 0,0
2024/01/05 07:35:55.780,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:55.780,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:55.780,  <<  actionNum = 26,   B 3 C4 C3,13,2,1704411355764,1704411355780,0,3,0 D4 C3 E4 0 E3 B3 A2 D1 B4 C2 0,0
2024/01/05 07:35:55.780,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:55.781,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:55.781,  >>  a1234
2024/01/05 07:35:55.781,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:58.364,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:58.364,  >>  actionNum = 26,   D1 D2
2024/01/05 07:35:58.364,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:58.364,  tempJudgeResult = 
2024/01/05 07:35:58.364,  ===========================================
2024/01/05 07:35:58.364,  Turn => 0
2024/01/05 07:35:58.364,  Turn => a1234
2024/01/05 07:35:58.364,  ===========================================
2024/01/05 07:35:58.364,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:58.364,  <<  actionNum = 26,   R 3 D1 D2,14,1,1704411355780,1704411358364,0,1,0 D4 C3 E4 0 E3 B3 A2 D2 B4 C2 0,0
2024/01/05 07:35:58.364,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:58.364,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:58.364,  <<  actionNum = 26,   R 3 D1 D2,14,1,1704411355780,1704411358364,0,1,0 D4 C3 E4 0 E3 B3 A2 D2 B4 C2 0,0
2024/01/05 07:35:58.364,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:58.364,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:58.364,  >>  R12922167
2024/01/05 07:35:58.364,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:58.377,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:58.377,  >>  actionNum = 26,   D4 C3
2024/01/05 07:35:58.377,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:58.377,  tempJudgeResult = 
2024/01/05 07:35:58.377,  ===========================================
2024/01/05 07:35:58.377,  Turn => 1
2024/01/05 07:35:58.377,  Turn => R12922167
2024/01/05 07:35:58.377,  ===========================================
2024/01/05 07:35:58.377,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:58.377,  <<  actionNum = 26,   B 1 D4 C3,15,2,1704411358364,1704411358377,0,1,0 C3 0 E4 0 E3 B3 A2 D2 B4 C2 0,0
2024/01/05 07:35:58.377,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:58.377,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:58.377,  <<  actionNum = 26,   B 1 D4 C3,15,2,1704411358364,1704411358377,0,1,0 C3 0 E4 0 E3 B3 A2 D2 B4 C2 0,0
2024/01/05 07:35:58.377,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:58.377,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:58.377,  >>  a1234
2024/01/05 07:35:58.377,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.180,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.180,  >>  actionNum = 26,   B3 C3
2024/01/05 07:35:59.180,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.180,  tempJudgeResult = 
2024/01/05 07:35:59.180,  ===========================================
2024/01/05 07:35:59.180,  Turn => 0
2024/01/05 07:35:59.180,  Turn => a1234
2024/01/05 07:35:59.180,  ===========================================
2024/01/05 07:35:59.180,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.180,  <<  actionNum = 26,   R 1 B3 C3,16,1,1704411358377,1704411359180,0,2,0 0 0 E4 0 E3 C3 A2 D2 B4 C2 0,0
2024/01/05 07:35:59.180,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.181,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.181,  <<  actionNum = 26,   R 1 B3 C3,16,1,1704411358377,1704411359180,0,2,0 0 0 E4 0 E3 C3 A2 D2 B4 C2 0,0
2024/01/05 07:35:59.181,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.181,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.181,  >>  R12922167
2024/01/05 07:35:59.181,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.232,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.232,  >>  actionNum = 26,   E4 D4
2024/01/05 07:35:59.232,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.232,  tempJudgeResult = 
2024/01/05 07:35:59.232,  ===========================================
2024/01/05 07:35:59.232,  Turn => 1
2024/01/05 07:35:59.232,  Turn => R12922167
2024/01/05 07:35:59.232,  ===========================================
2024/01/05 07:35:59.232,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.232,  <<  actionNum = 26,   B 2 E4 D4,17,2,1704411359180,1704411359232,0,6,0 0 0 D4 0 E3 C3 A2 D2 B4 C2 0,0
2024/01/05 07:35:59.232,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.232,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.232,  <<  actionNum = 26,   B 2 E4 D4,17,2,1704411359180,1704411359232,0,6,0 0 0 D4 0 E3 C3 A2 D2 B4 C2 0,0
2024/01/05 07:35:59.232,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.232,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.232,  >>  a1234
2024/01/05 07:35:59.232,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.522,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.522,  >>  actionNum = 26,   C2 D3
2024/01/05 07:35:59.522,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.522,  tempJudgeResult = 
2024/01/05 07:35:59.522,  ===========================================
2024/01/05 07:35:59.522,  Turn => 0
2024/01/05 07:35:59.522,  Turn => a1234
2024/01/05 07:35:59.522,  ===========================================
2024/01/05 07:35:59.522,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.522,  <<  actionNum = 26,   R 6 C2 D3,18,1,1704411359232,1704411359522,0,6,0 0 0 D4 0 E3 C3 A2 D2 B4 D3 0,0
2024/01/05 07:35:59.522,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.522,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.522,  <<  actionNum = 26,   R 6 C2 D3,18,1,1704411359232,1704411359522,0,6,0 0 0 D4 0 E3 C3 A2 D2 B4 D3 0,0
2024/01/05 07:35:59.522,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.522,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.522,  >>  R12922167
2024/01/05 07:35:59.522,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.580,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.580,  >>  actionNum = 26,   E3 D3
2024/01/05 07:35:59.580,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.580,  tempJudgeResult = 
2024/01/05 07:35:59.580,  ===========================================
2024/01/05 07:35:59.580,  Turn => 1
2024/01/05 07:35:59.580,  Turn => R12922167
2024/01/05 07:35:59.580,  ===========================================
2024/01/05 07:35:59.581,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.581,  <<  actionNum = 26,   B 6 E3 D3,19,2,1704411359522,1704411359580,0,5,0 0 0 D4 0 D3 C3 A2 D2 B4 0 0,0
2024/01/05 07:35:59.581,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.581,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.581,  <<  actionNum = 26,   B 6 E3 D3,19,2,1704411359522,1704411359580,0,5,0 0 0 D4 0 D3 C3 A2 D2 B4 0 0,0
2024/01/05 07:35:59.581,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.581,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.581,  >>  a1234
2024/01/05 07:35:59.581,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.750,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.750,  >>  actionNum = 26,   B4 C4
2024/01/05 07:35:59.750,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.750,  tempJudgeResult = 
2024/01/05 07:35:59.750,  ===========================================
2024/01/05 07:35:59.750,  Turn => 0
2024/01/05 07:35:59.750,  Turn => a1234
2024/01/05 07:35:59.750,  ===========================================
2024/01/05 07:35:59.750,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.750,  <<  actionNum = 26,   R 5 B4 C4,20,1,1704411359580,1704411359750,0,5,0 0 0 D4 0 D3 C3 A2 D2 C4 0 0,0
2024/01/05 07:35:59.750,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.750,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.750,  <<  actionNum = 26,   R 5 B4 C4,20,1,1704411359580,1704411359750,0,5,0 0 0 D4 0 D3 C3 A2 D2 C4 0 0,0
2024/01/05 07:35:59.750,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.750,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.750,  >>  R12922167
2024/01/05 07:35:59.750,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.811,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.811,  >>  actionNum = 26,   D4 C4
2024/01/05 07:35:59.811,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.811,  tempJudgeResult = 
2024/01/05 07:35:59.811,  ===========================================
2024/01/05 07:35:59.811,  Turn => 1
2024/01/05 07:35:59.811,  Turn => R12922167
2024/01/05 07:35:59.811,  ===========================================
2024/01/05 07:35:59.811,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.811,  <<  actionNum = 26,   B 5 D4 C4,21,2,1704411359750,1704411359811,0,1,0 0 0 C4 0 D3 C3 A2 D2 0 0 0,0
2024/01/05 07:35:59.811,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.811,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.811,  <<  actionNum = 26,   B 5 D4 C4,21,2,1704411359750,1704411359811,0,1,0 0 0 C4 0 D3 C3 A2 D2 0 0 0,0
2024/01/05 07:35:59.812,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.812,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.812,  >>  a1234
2024/01/05 07:35:59.812,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.864,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.864,  >>  actionNum = 26,   C3 D4
2024/01/05 07:35:59.864,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.864,  tempJudgeResult = 
2024/01/05 07:35:59.864,  ===========================================
2024/01/05 07:35:59.864,  Turn => 0
2024/01/05 07:35:59.864,  Turn => a1234
2024/01/05 07:35:59.864,  ===========================================
2024/01/05 07:35:59.864,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.864,  <<  actionNum = 26,   R 1 C3 D4,22,1,1704411359811,1704411359864,0,6,0 0 0 C4 0 D3 D4 A2 D2 0 0 0,0
2024/01/05 07:35:59.864,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.864,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.864,  <<  actionNum = 26,   R 1 C3 D4,22,1,1704411359811,1704411359864,0,6,0 0 0 C4 0 D3 D4 A2 D2 0 0 0,0
2024/01/05 07:35:59.864,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.864,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.864,  >>  R12922167
2024/01/05 07:35:59.864,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.871,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.871,  >>  actionNum = 26,   D3 D2
2024/01/05 07:35:59.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.871,  tempJudgeResult = 
2024/01/05 07:35:59.871,  ===========================================
2024/01/05 07:35:59.871,  Turn => 1
2024/01/05 07:35:59.871,  Turn => R12922167
2024/01/05 07:35:59.871,  ===========================================
2024/01/05 07:35:59.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.871,  <<  actionNum = 26,   B 6 D3 D2,23,2,1704411359864,1704411359871,0,2,0 0 0 C4 0 D2 D4 A2 0 0 0 0,0
2024/01/05 07:35:59.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.871,  <<  actionNum = 26,   B 6 D3 D2,23,2,1704411359864,1704411359871,0,2,0 0 0 C4 0 D2 D4 A2 0 0 0 0,0
2024/01/05 07:35:59.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.871,  >>  a1234
2024/01/05 07:35:59.871,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.924,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.924,  >>  actionNum = 26,   A2 B3
2024/01/05 07:35:59.924,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.924,  tempJudgeResult = 
2024/01/05 07:35:59.924,  ===========================================
2024/01/05 07:35:59.924,  Turn => 0
2024/01/05 07:35:59.924,  Turn => a1234
2024/01/05 07:35:59.924,  ===========================================
2024/01/05 07:35:59.924,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.924,  <<  actionNum = 26,   R 2 A2 B3,24,1,1704411359871,1704411359924,0,4,0 0 0 C4 0 D2 D4 B3 0 0 0 0,0
2024/01/05 07:35:59.924,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.924,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.924,  <<  actionNum = 26,   R 2 A2 B3,24,1,1704411359871,1704411359924,0,4,0 0 0 C4 0 D2 D4 B3 0 0 0 0,0
2024/01/05 07:35:59.924,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.924,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.924,  >>  R12922167
2024/01/05 07:35:59.924,  ------------------RoomEWN.readData------------------

2024/01/05 07:35:59.979,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:35:59.979,  >>  actionNum = 26,   C4 B3
2024/01/05 07:35:59.979,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:35:59.979,  tempJudgeResult = 
2024/01/05 07:35:59.979,  ===========================================
2024/01/05 07:35:59.979,  Turn => 1
2024/01/05 07:35:59.979,  Turn => R12922167
2024/01/05 07:35:59.979,  ===========================================
2024/01/05 07:35:59.979,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.979,  <<  actionNum = 26,   B 4 C4 B3,25,2,1704411359924,1704411359979,0,1,0 0 0 B3 0 D2 D4 0 0 0 0 0,0
2024/01/05 07:35:59.979,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.979,  
------------------RoomEWN.SendData------------------
2024/01/05 07:35:59.979,  <<  actionNum = 26,   B 4 C4 B3,25,2,1704411359924,1704411359979,0,1,0 0 0 B3 0 D2 D4 0 0 0 0 0,0
2024/01/05 07:35:59.979,  ------------------RoomEWN.SendData------------------

2024/01/05 07:35:59.979,  
------------------RoomEWN.readData------------------
2024/01/05 07:35:59.979,  >>  a1234
2024/01/05 07:35:59.979,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:00.040,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:00.040,  >>  actionNum = 26,   D4 E5
2024/01/05 07:36:00.040,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:00.040,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:36:00.040,  ===========================================
2024/01/05 07:36:00.040,  Turn => 0
2024/01/05 07:36:00.040,  Turn => a1234
2024/01/05 07:36:00.040,  ===========================================
2024/01/05 07:36:00.040,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:00.040,  <<  actionNum = 26,   R 1 D4 E5,26,1,1704411359979,1704411360040,1,0,0 0 0 B3 0 D2 E5 0 0 0 0 0,0
2024/01/05 07:36:00.040,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:00.040,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:00.040,  <<  actionNum = 26,   R 1 D4 E5,26,1,1704411359979,1704411360040,1,0,0 0 0 B3 0 D2 E5 0 0 0 0 0,0
2024/01/05 07:36:00.040,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:00.040,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:00.040,  >>  R12922167
2024/01/05 07:36:00.040,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:00.041,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:36:00.041,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:00.041,  <<  actionNum = 28,   34,ChessTotheCorner,2
2024/01/05 07:36:00.041,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:00.041,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:00.041,  <<  actionNum = 28,   34,ChessTotheCorner,2
2024/01/05 07:36:00.041,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:00.045,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:00.045,  <<  actionNum = 29,   * 7:36am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
* 1. B 1 D4 C3
* 2. R 4 A2 A3
* 3. B 5 D5 D4
* 4. R 3 C1 D1
* 5. B 3 C5 C4
* 6. R 4 A3 B4
* 7. B 2 E5 D5
* 8. R 1 B2 B3
* 9. B 1 C3 C2
* 10. R 2 A1 A2
* 11. B 2 D5 D4
* 12. R 5 B1 C2
* 13. B 3 C4 C3
* 14. R 3 D1 D2
* 15. B 1 D4 C3
* 16. R 1 B3 C3
* 17. B 2 E4 D4
* 18. R 6 C2 D3
* 19. B 6 E3 D3
* 20. R 5 B4 C4
* 21. B 5 D4 C4
* 22. R 1 C3 D4
* 23. B 6 D3 D2
* 24. R 2 A2 B3
* 25. B 4 C4 B3
* 26. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411309356
1. 1704411309356
2. 1704411312134
3. 1704411312163
4. 1704411325447
5. 1704411325488
6. 1704411337822
7. 1704411337830
8. 1704411348246
9. 1704411348249
10. 1704411349949
11. 1704411349950
12. 1704411355764
13. 1704411355780
14. 1704411358364
15. 1704411358377
16. 1704411359180
17. 1704411359232
18. 1704411359522
19. 1704411359580
20. 1704411359750
21. 1704411359811
22. 1704411359864
23. 1704411359871
24. 1704411359924
25. 1704411359979
26. 1704411360040
Points   Total
   1         7
   2         5
   3         4
   4         3
   5         4
   6         3

2024/01/05 07:36:00.045,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:00.045,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:00.045,  <<  actionNum = 29,   * 7:36am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 C5 E4 D5 E3 B2 A1 C1 A2 B1 A3
* 1. B 1 D4 C3
* 2. R 4 A2 A3
* 3. B 5 D5 D4
* 4. R 3 C1 D1
* 5. B 3 C5 C4
* 6. R 4 A3 B4
* 7. B 2 E5 D5
* 8. R 1 B2 B3
* 9. B 1 C3 C2
* 10. R 2 A1 A2
* 11. B 2 D5 D4
* 12. R 5 B1 C2
* 13. B 3 C4 C3
* 14. R 3 D1 D2
* 15. B 1 D4 C3
* 16. R 1 B3 C3
* 17. B 2 E4 D4
* 18. R 6 C2 D3
* 19. B 6 E3 D3
* 20. R 5 B4 C4
* 21. B 5 D4 C4
* 22. R 1 C3 D4
* 23. B 6 D3 D2
* 24. R 2 A2 B3
* 25. B 4 C4 B3
* 26. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411309356
1. 1704411309356
2. 1704411312134
3. 1704411312163
4. 1704411325447
5. 1704411325488
6. 1704411337822
7. 1704411337830
8. 1704411348246
9. 1704411348249
10. 1704411349949
11. 1704411349950
12. 1704411355764
13. 1704411355780
14. 1704411358364
15. 1704411358377
16. 1704411359180
17. 1704411359232
18. 1704411359522
19. 1704411359580
20. 1704411359750
21. 1704411359811
22. 1704411359864
23. 1704411359871
24. 1704411359924
25. 1704411359979
26. 1704411360040
Points   Total
   1         7
   2         5
   3         4
   4         3
   5         4
   6         3

2024/01/05 07:36:00.045,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.081,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:05.081,  >>  actionNum = 29,   1
2024/01/05 07:36:05.081,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:05.082,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:05.082,  >>  a1234
2024/01/05 07:36:05.082,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:05.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:05.098,  >>  actionNum = 29,   1
2024/01/05 07:36:05.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:05.098,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:05.098,  >>  R12922167
2024/01/05 07:36:05.098,  ------------------RoomEWN.readData------------------
