7:10am Jan 5, 2024
2024/01/05 07:10:49.998,  ===========================================
2024/01/05 07:10:49.998,  ColorOrder = BR
2024/01/05 07:10:49.998,  Player1 Name = a1234 Color = B
2024/01/05 07:10:49.998,  Player2 Name = R12922167 Color = R
2024/01/05 07:10:49.998,  ===========================================
2024/01/05 07:10:49.998,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:49.998,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:10:49.998,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:49.998,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:49.998,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:10:49.998,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.228,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:50.228,  >>  actionNum = 22,   1
2024/01/05 07:10:50.228,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:50.228,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:50.228,  >>  a1234
2024/01/05 07:10:50.228,  ------------------RoomEWN.readData------------------

2024/01/05 07:10:50.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:50.230,  >>  actionNum = 22,   1
2024/01/05 07:10:50.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:50.230,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:50.230,  >>  R12922167
2024/01/05 07:10:50.230,  ------------------RoomEWN.readData------------------

2024/01/05 07:10:50.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:50.230,  <<  actionNum = 24,   E4,E3,D5,D4,E5,C5,A2,A3,B1,B2,A1,C1,0,0
2024/01/05 07:10:50.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:50.230,  <<  actionNum = 24,   E4,E3,D5,D4,E5,C5,A2,A3,B1,B2,A1,C1,0,0
2024/01/05 07:10:50.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:50.230,  >>  actionNum = 24,   1
2024/01/05 07:10:50.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:50.230,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:50.230,  >>  a1234
2024/01/05 07:10:50.230,  ------------------RoomEWN.readData------------------

2024/01/05 07:10:50.231,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:50.231,  >>  actionNum = 24,   1
2024/01/05 07:10:50.231,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:50.231,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:50.231,  >>  R12922167
2024/01/05 07:10:50.231,  ------------------RoomEWN.readData------------------

2024/01/05 07:10:50.231,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:50.231,  <<  actionNum = 25,   1,4,E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
2024/01/05 07:10:50.231,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.232,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:50.232,  <<  actionNum = 25,   1,4,E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
2024/01/05 07:10:50.232,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.232,  ===========================================
2024/01/05 07:10:50.232,  Turn => 0
2024/01/05 07:10:50.232,  Turn => a1234
2024/01/05 07:10:50.232,  ===========================================
2024/01/05 07:10:50.279,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:50.279,  >>  actionNum = 26,   D4 D3
2024/01/05 07:10:50.279,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:50.280,  tempJudgeResult = 
2024/01/05 07:10:50.280,  ===========================================
2024/01/05 07:10:50.280,  Turn => 1
2024/01/05 07:10:50.280,  Turn => R12922167
2024/01/05 07:10:50.280,  ===========================================
2024/01/05 07:10:50.280,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:50.280,  <<  actionNum = 26,   B 4 D4 D3,1,2,1704409850279,1704409850279,0,4,E4 E3 D5 D3 E5 C5 A2 A3 B1 B2 A1 C1,0
2024/01/05 07:10:50.280,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.280,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:50.280,  <<  actionNum = 26,   B 4 D4 D3,1,2,1704409850279,1704409850279,0,4,E4 E3 D5 D3 E5 C5 A2 A3 B1 B2 A1 C1,0
2024/01/05 07:10:50.280,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:50.280,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:50.280,  >>  a1234
2024/01/05 07:10:50.280,  ------------------RoomEWN.readData------------------

2024/01/05 07:10:53.201,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:53.201,  >>  actionNum = 26,   B2 C3
2024/01/05 07:10:53.201,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:53.201,  tempJudgeResult = 
2024/01/05 07:10:53.201,  ===========================================
2024/01/05 07:10:53.201,  Turn => 0
2024/01/05 07:10:53.201,  Turn => a1234
2024/01/05 07:10:53.201,  ===========================================
2024/01/05 07:10:53.202,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:53.202,  <<  actionNum = 26,   R 4 B2 C3,2,1,1704409850279,1704409853201,0,4,E4 E3 D5 D3 E5 C5 A2 A3 B1 C3 A1 C1,0
2024/01/05 07:10:53.202,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:53.202,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:53.202,  <<  actionNum = 26,   R 4 B2 C3,2,1,1704409850279,1704409853201,0,4,E4 E3 D5 D3 E5 C5 A2 A3 B1 C3 A1 C1,0
2024/01/05 07:10:53.202,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:53.202,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:53.202,  >>  R12922167
2024/01/05 07:10:53.202,  ------------------RoomEWN.readData------------------

2024/01/05 07:10:53.257,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:10:53.257,  >>  actionNum = 26,   D3 C3
2024/01/05 07:10:53.257,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:10:53.257,  tempJudgeResult = 
2024/01/05 07:10:53.257,  ===========================================
2024/01/05 07:10:53.257,  Turn => 1
2024/01/05 07:10:53.257,  Turn => R12922167
2024/01/05 07:10:53.257,  ===========================================
2024/01/05 07:10:53.257,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:53.257,  <<  actionNum = 26,   B 4 D3 C3,3,2,1704409853201,1704409853257,0,4,E4 E3 D5 C3 E5 C5 A2 A3 B1 0 A1 C1,0
2024/01/05 07:10:53.257,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:53.257,  
------------------RoomEWN.SendData------------------
2024/01/05 07:10:53.257,  <<  actionNum = 26,   B 4 D3 C3,3,2,1704409853201,1704409853257,0,4,E4 E3 D5 C3 E5 C5 A2 A3 B1 0 A1 C1,0
2024/01/05 07:10:53.257,  ------------------RoomEWN.SendData------------------

2024/01/05 07:10:53.257,  
------------------RoomEWN.readData------------------
2024/01/05 07:10:53.257,  >>  a1234
2024/01/05 07:10:53.257,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:10.624,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:10.624,  >>  actionNum = 26,   A1 B2
2024/01/05 07:11:10.624,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:10.624,  tempJudgeResult = 
2024/01/05 07:11:10.624,  ===========================================
2024/01/05 07:11:10.624,  Turn => 0
2024/01/05 07:11:10.624,  Turn => a1234
2024/01/05 07:11:10.624,  ===========================================
2024/01/05 07:11:10.624,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:10.624,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704409853257,1704409870624,0,3,E4 E3 D5 C3 E5 C5 A2 A3 B1 0 B2 C1,0
2024/01/05 07:11:10.624,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:10.624,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:10.624,  <<  actionNum = 26,   R 4 A1 B2,4,1,1704409853257,1704409870624,0,3,E4 E3 D5 C3 E5 C5 A2 A3 B1 0 B2 C1,0
2024/01/05 07:11:10.624,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:10.624,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:10.624,  >>  R12922167
2024/01/05 07:11:10.624,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:10.678,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:10.678,  >>  actionNum = 26,   D5 D4
2024/01/05 07:11:10.678,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:10.679,  tempJudgeResult = 
2024/01/05 07:11:10.679,  ===========================================
2024/01/05 07:11:10.679,  Turn => 1
2024/01/05 07:11:10.679,  Turn => R12922167
2024/01/05 07:11:10.679,  ===========================================
2024/01/05 07:11:10.679,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:10.679,  <<  actionNum = 26,   B 3 D5 D4,5,2,1704409870624,1704409870678,0,2,E4 E3 D4 C3 E5 C5 A2 A3 B1 0 B2 C1,0
2024/01/05 07:11:10.679,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:10.679,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:10.679,  <<  actionNum = 26,   B 3 D5 D4,5,2,1704409870624,1704409870678,0,2,E4 E3 D4 C3 E5 C5 A2 A3 B1 0 B2 C1,0
2024/01/05 07:11:10.679,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:10.679,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:10.679,  >>  a1234
2024/01/05 07:11:10.679,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:22.627,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:22.627,  >>  actionNum = 26,   A3 A4
2024/01/05 07:11:22.627,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:22.627,  tempJudgeResult = 
2024/01/05 07:11:22.627,  ===========================================
2024/01/05 07:11:22.627,  Turn => 0
2024/01/05 07:11:22.627,  Turn => a1234
2024/01/05 07:11:22.627,  ===========================================
2024/01/05 07:11:22.627,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:22.627,  <<  actionNum = 26,   R 2 A3 A4,6,1,1704409870678,1704409882627,0,5,E4 E3 D4 C3 E5 C5 A2 A4 B1 0 B2 C1,0
2024/01/05 07:11:22.627,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:22.627,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:22.627,  <<  actionNum = 26,   R 2 A3 A4,6,1,1704409870678,1704409882627,0,5,E4 E3 D4 C3 E5 C5 A2 A4 B1 0 B2 C1,0
2024/01/05 07:11:22.627,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:22.627,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:22.627,  >>  R12922167
2024/01/05 07:11:22.627,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:22.642,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:22.642,  >>  actionNum = 26,   E5 E4
2024/01/05 07:11:22.642,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:22.642,  tempJudgeResult = 
2024/01/05 07:11:22.642,  ===========================================
2024/01/05 07:11:22.642,  Turn => 1
2024/01/05 07:11:22.642,  Turn => R12922167
2024/01/05 07:11:22.642,  ===========================================
2024/01/05 07:11:22.642,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:22.642,  <<  actionNum = 26,   B 5 E5 E4,7,2,1704409882627,1704409882642,0,5,0 E3 D4 C3 E4 C5 A2 A4 B1 0 B2 C1,0
2024/01/05 07:11:22.642,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:22.642,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:22.642,  <<  actionNum = 26,   B 5 E5 E4,7,2,1704409882627,1704409882642,0,5,0 E3 D4 C3 E4 C5 A2 A4 B1 0 B2 C1,0
2024/01/05 07:11:22.642,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:22.642,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:22.642,  >>  a1234
2024/01/05 07:11:22.642,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:23.593,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:23.593,  >>  actionNum = 26,   B2 C3
2024/01/05 07:11:23.593,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:23.593,  tempJudgeResult = 
2024/01/05 07:11:23.593,  ===========================================
2024/01/05 07:11:23.593,  Turn => 0
2024/01/05 07:11:23.593,  Turn => a1234
2024/01/05 07:11:23.593,  ===========================================
2024/01/05 07:11:23.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:23.593,  <<  actionNum = 26,   R 5 B2 C3,8,1,1704409882642,1704409883593,0,6,0 E3 D4 0 E4 C5 A2 A4 B1 0 C3 C1,0
2024/01/05 07:11:23.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:23.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:23.593,  <<  actionNum = 26,   R 5 B2 C3,8,1,1704409882642,1704409883593,0,6,0 E3 D4 0 E4 C5 A2 A4 B1 0 C3 C1,0
2024/01/05 07:11:23.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:23.593,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:23.593,  >>  R12922167
2024/01/05 07:11:23.593,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:23.613,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:23.613,  >>  actionNum = 26,   C5 B5
2024/01/05 07:11:23.613,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:23.613,  tempJudgeResult = 
2024/01/05 07:11:23.613,  ===========================================
2024/01/05 07:11:23.613,  Turn => 1
2024/01/05 07:11:23.613,  Turn => R12922167
2024/01/05 07:11:23.613,  ===========================================
2024/01/05 07:11:23.613,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:23.613,  <<  actionNum = 26,   B 6 C5 B5,9,2,1704409883593,1704409883613,0,2,0 E3 D4 0 E4 B5 A2 A4 B1 0 C3 C1,0
2024/01/05 07:11:23.613,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:23.613,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:23.613,  <<  actionNum = 26,   B 6 C5 B5,9,2,1704409883593,1704409883613,0,2,0 E3 D4 0 E4 B5 A2 A4 B1 0 C3 C1,0
2024/01/05 07:11:23.613,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:23.613,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:23.613,  >>  a1234
2024/01/05 07:11:23.613,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:25.810,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:25.810,  >>  actionNum = 26,   A4 B5
2024/01/05 07:11:25.810,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:25.810,  tempJudgeResult = 
2024/01/05 07:11:25.810,  ===========================================
2024/01/05 07:11:25.810,  Turn => 0
2024/01/05 07:11:25.810,  Turn => a1234
2024/01/05 07:11:25.810,  ===========================================
2024/01/05 07:11:25.810,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:25.810,  <<  actionNum = 26,   R 2 A4 B5,10,1,1704409883613,1704409885810,0,2,0 E3 D4 0 E4 0 A2 B5 B1 0 C3 C1,0
2024/01/05 07:11:25.810,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:25.810,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:25.810,  <<  actionNum = 26,   R 2 A4 B5,10,1,1704409883613,1704409885810,0,2,0 E3 D4 0 E4 0 A2 B5 B1 0 C3 C1,0
2024/01/05 07:11:25.810,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:25.810,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:25.810,  >>  R12922167
2024/01/05 07:11:25.810,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:25.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:25.825,  >>  actionNum = 26,   E3 E2
2024/01/05 07:11:25.825,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:25.825,  tempJudgeResult = 
2024/01/05 07:11:25.825,  ===========================================
2024/01/05 07:11:25.825,  Turn => 1
2024/01/05 07:11:25.825,  Turn => R12922167
2024/01/05 07:11:25.825,  ===========================================
2024/01/05 07:11:25.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:25.825,  <<  actionNum = 26,   B 2 E3 E2,11,2,1704409885810,1704409885825,0,6,0 E2 D4 0 E4 0 A2 B5 B1 0 C3 C1,0
2024/01/05 07:11:25.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:25.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:25.825,  <<  actionNum = 26,   B 2 E3 E2,11,2,1704409885810,1704409885825,0,6,0 E2 D4 0 E4 0 A2 B5 B1 0 C3 C1,0
2024/01/05 07:11:25.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:25.825,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:25.825,  >>  a1234
2024/01/05 07:11:25.825,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:26.682,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:26.682,  >>  actionNum = 26,   C1 C2
2024/01/05 07:11:26.682,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:26.682,  tempJudgeResult = 
2024/01/05 07:11:26.682,  ===========================================
2024/01/05 07:11:26.682,  Turn => 0
2024/01/05 07:11:26.682,  Turn => a1234
2024/01/05 07:11:26.682,  ===========================================
2024/01/05 07:11:26.682,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:26.682,  <<  actionNum = 26,   R 6 C1 C2,12,1,1704409885825,1704409886682,0,3,0 E2 D4 0 E4 0 A2 B5 B1 0 C3 C2,0
2024/01/05 07:11:26.682,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:26.683,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:26.683,  <<  actionNum = 26,   R 6 C1 C2,12,1,1704409885825,1704409886682,0,3,0 E2 D4 0 E4 0 A2 B5 B1 0 C3 C2,0
2024/01/05 07:11:26.683,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:26.683,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:26.683,  >>  R12922167
2024/01/05 07:11:26.683,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:26.732,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:26.732,  >>  actionNum = 26,   D4 C4
2024/01/05 07:11:26.732,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:26.732,  tempJudgeResult = 
2024/01/05 07:11:26.732,  ===========================================
2024/01/05 07:11:26.732,  Turn => 1
2024/01/05 07:11:26.732,  Turn => R12922167
2024/01/05 07:11:26.732,  ===========================================
2024/01/05 07:11:26.732,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:26.732,  <<  actionNum = 26,   B 3 D4 C4,13,2,1704409886682,1704409886732,0,1,0 E2 C4 0 E4 0 A2 B5 B1 0 C3 C2,0
2024/01/05 07:11:26.732,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:26.732,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:26.732,  <<  actionNum = 26,   B 3 D4 C4,13,2,1704409886682,1704409886732,0,1,0 E2 C4 0 E4 0 A2 B5 B1 0 C3 C2,0
2024/01/05 07:11:26.732,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:26.732,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:26.732,  >>  a1234
2024/01/05 07:11:26.732,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:27.545,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:27.545,  >>  actionNum = 26,   A2 B2
2024/01/05 07:11:27.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:27.545,  tempJudgeResult = 
2024/01/05 07:11:27.545,  ===========================================
2024/01/05 07:11:27.545,  Turn => 0
2024/01/05 07:11:27.545,  Turn => a1234
2024/01/05 07:11:27.545,  ===========================================
2024/01/05 07:11:27.545,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:27.545,  <<  actionNum = 26,   R 1 A2 B2,14,1,1704409886732,1704409887545,0,5,0 E2 C4 0 E4 0 B2 B5 B1 0 C3 C2,0
2024/01/05 07:11:27.545,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:27.545,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:27.545,  <<  actionNum = 26,   R 1 A2 B2,14,1,1704409886732,1704409887545,0,5,0 E2 C4 0 E4 0 B2 B5 B1 0 C3 C2,0
2024/01/05 07:11:27.545,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:27.545,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:27.545,  >>  R12922167
2024/01/05 07:11:27.545,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:27.599,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:27.599,  >>  actionNum = 26,   E4 D4
2024/01/05 07:11:27.599,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:27.599,  tempJudgeResult = 
2024/01/05 07:11:27.599,  ===========================================
2024/01/05 07:11:27.599,  Turn => 1
2024/01/05 07:11:27.599,  Turn => R12922167
2024/01/05 07:11:27.599,  ===========================================
2024/01/05 07:11:27.599,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:27.599,  <<  actionNum = 26,   B 5 E4 D4,15,2,1704409887545,1704409887599,0,1,0 E2 C4 0 D4 0 B2 B5 B1 0 C3 C2,0
2024/01/05 07:11:27.599,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:27.599,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:27.599,  <<  actionNum = 26,   B 5 E4 D4,15,2,1704409887545,1704409887599,0,1,0 E2 C4 0 D4 0 B2 B5 B1 0 C3 C2,0
2024/01/05 07:11:27.599,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:27.599,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:27.599,  >>  a1234
2024/01/05 07:11:27.599,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.140,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.140,  >>  actionNum = 26,   B2 C2
2024/01/05 07:11:28.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.140,  tempJudgeResult = 
2024/01/05 07:11:28.140,  ===========================================
2024/01/05 07:11:28.140,  Turn => 0
2024/01/05 07:11:28.140,  Turn => a1234
2024/01/05 07:11:28.140,  ===========================================
2024/01/05 07:11:28.140,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.140,  <<  actionNum = 26,   R 1 B2 C2,16,1,1704409887599,1704409888140,0,6,0 E2 C4 0 D4 0 C2 B5 B1 0 C3 0,0
2024/01/05 07:11:28.140,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.140,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.140,  <<  actionNum = 26,   R 1 B2 C2,16,1,1704409887599,1704409888140,0,6,0 E2 C4 0 D4 0 C2 B5 B1 0 C3 0,0
2024/01/05 07:11:28.140,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.140,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.141,  >>  R12922167
2024/01/05 07:11:28.141,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.194,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.194,  >>  actionNum = 26,   D4 C3
2024/01/05 07:11:28.194,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.194,  tempJudgeResult = 
2024/01/05 07:11:28.194,  ===========================================
2024/01/05 07:11:28.194,  Turn => 1
2024/01/05 07:11:28.194,  Turn => R12922167
2024/01/05 07:11:28.194,  ===========================================
2024/01/05 07:11:28.194,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.194,  <<  actionNum = 26,   B 6 D4 C3,17,2,1704409888140,1704409888194,0,3,0 E2 C4 0 C3 0 C2 B5 B1 0 0 0,0
2024/01/05 07:11:28.194,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.194,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.194,  <<  actionNum = 26,   B 6 D4 C3,17,2,1704409888140,1704409888194,0,3,0 E2 C4 0 C3 0 C2 B5 B1 0 0 0,0
2024/01/05 07:11:28.194,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.195,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.195,  >>  a1234
2024/01/05 07:11:28.195,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.303,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.303,  >>  actionNum = 26,   B1 C2
2024/01/05 07:11:28.303,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.303,  tempJudgeResult = 
2024/01/05 07:11:28.303,  ===========================================
2024/01/05 07:11:28.303,  Turn => 0
2024/01/05 07:11:28.304,  Turn => a1234
2024/01/05 07:11:28.304,  ===========================================
2024/01/05 07:11:28.304,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.304,  <<  actionNum = 26,   R 3 B1 C2,18,1,1704409888194,1704409888303,0,5,0 E2 C4 0 C3 0 0 B5 C2 0 0 0,0
2024/01/05 07:11:28.304,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.304,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.304,  <<  actionNum = 26,   R 3 B1 C2,18,1,1704409888194,1704409888303,0,5,0 E2 C4 0 C3 0 0 B5 C2 0 0 0,0
2024/01/05 07:11:28.304,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.304,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.304,  >>  R12922167
2024/01/05 07:11:28.304,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.353,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.353,  >>  actionNum = 26,   C3 C2
2024/01/05 07:11:28.353,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.353,  tempJudgeResult = 
2024/01/05 07:11:28.353,  ===========================================
2024/01/05 07:11:28.353,  Turn => 1
2024/01/05 07:11:28.353,  Turn => R12922167
2024/01/05 07:11:28.353,  ===========================================
2024/01/05 07:11:28.353,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.353,  <<  actionNum = 26,   B 5 C3 C2,19,2,1704409888303,1704409888353,0,6,0 E2 C4 0 C2 0 0 B5 0 0 0 0,0
2024/01/05 07:11:28.353,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.354,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.354,  <<  actionNum = 26,   B 5 C3 C2,19,2,1704409888303,1704409888353,0,6,0 E2 C4 0 C2 0 0 B5 0 0 0 0,0
2024/01/05 07:11:28.354,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.354,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.354,  >>  a1234
2024/01/05 07:11:28.354,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.358,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.358,  >>  actionNum = 26,   B5 C5
2024/01/05 07:11:28.358,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.358,  tempJudgeResult = 
2024/01/05 07:11:28.358,  ===========================================
2024/01/05 07:11:28.358,  Turn => 0
2024/01/05 07:11:28.358,  Turn => a1234
2024/01/05 07:11:28.358,  ===========================================
2024/01/05 07:11:28.358,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.358,  <<  actionNum = 26,   R 6 B5 C5,20,1,1704409888353,1704409888358,0,6,0 E2 C4 0 C2 0 0 C5 0 0 0 0,0
2024/01/05 07:11:28.358,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.358,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.358,  <<  actionNum = 26,   R 6 B5 C5,20,1,1704409888353,1704409888358,0,6,0 E2 C4 0 C2 0 0 C5 0 0 0 0,0
2024/01/05 07:11:28.358,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.358,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.359,  >>  R12922167
2024/01/05 07:11:28.359,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.408,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.408,  >>  actionNum = 26,   C2 C1
2024/01/05 07:11:28.408,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.408,  tempJudgeResult = 
2024/01/05 07:11:28.408,  ===========================================
2024/01/05 07:11:28.408,  Turn => 1
2024/01/05 07:11:28.408,  Turn => R12922167
2024/01/05 07:11:28.408,  ===========================================
2024/01/05 07:11:28.409,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.409,  <<  actionNum = 26,   B 6 C2 C1,21,2,1704409888358,1704409888408,0,5,0 E2 C4 0 C1 0 0 C5 0 0 0 0,0
2024/01/05 07:11:28.409,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.409,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.409,  <<  actionNum = 26,   B 6 C2 C1,21,2,1704409888358,1704409888408,0,5,0 E2 C4 0 C1 0 0 C5 0 0 0 0,0
2024/01/05 07:11:28.409,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.409,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.409,  >>  a1234
2024/01/05 07:11:28.409,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.467,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.467,  >>  actionNum = 26,   C5 D5
2024/01/05 07:11:28.467,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.467,  tempJudgeResult = 
2024/01/05 07:11:28.467,  ===========================================
2024/01/05 07:11:28.467,  Turn => 0
2024/01/05 07:11:28.467,  Turn => a1234
2024/01/05 07:11:28.467,  ===========================================
2024/01/05 07:11:28.467,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.467,  <<  actionNum = 26,   R 5 C5 D5,22,1,1704409888408,1704409888467,0,5,0 E2 C4 0 C1 0 0 D5 0 0 0 0,0
2024/01/05 07:11:28.467,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.467,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.467,  <<  actionNum = 26,   R 5 C5 D5,22,1,1704409888408,1704409888467,0,5,0 E2 C4 0 C1 0 0 D5 0 0 0 0,0
2024/01/05 07:11:28.467,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.468,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.468,  >>  R12922167
2024/01/05 07:11:28.468,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.517,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.517,  >>  actionNum = 26,   C1 B1
2024/01/05 07:11:28.517,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.517,  tempJudgeResult = 
2024/01/05 07:11:28.517,  ===========================================
2024/01/05 07:11:28.517,  Turn => 1
2024/01/05 07:11:28.517,  Turn => R12922167
2024/01/05 07:11:28.517,  ===========================================
2024/01/05 07:11:28.517,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.517,  <<  actionNum = 26,   B 5 C1 B1,23,2,1704409888467,1704409888517,0,2,0 E2 C4 0 B1 0 0 D5 0 0 0 0,0
2024/01/05 07:11:28.517,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.518,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.518,  <<  actionNum = 26,   B 5 C1 B1,23,2,1704409888467,1704409888517,0,2,0 E2 C4 0 B1 0 0 D5 0 0 0 0,0
2024/01/05 07:11:28.518,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.518,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.518,  >>  a1234
2024/01/05 07:11:28.518,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.574,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:28.575,  >>  actionNum = 26,   D5 E5
2024/01/05 07:11:28.575,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:28.575,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:11:28.575,  ===========================================
2024/01/05 07:11:28.575,  Turn => 0
2024/01/05 07:11:28.575,  Turn => a1234
2024/01/05 07:11:28.575,  ===========================================
2024/01/05 07:11:28.576,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.576,  <<  actionNum = 26,   R 2 D5 E5,24,1,1704409888517,1704409888575,1,0,0 E2 C4 0 B1 0 0 E5 0 0 0 0,0
2024/01/05 07:11:28.576,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.577,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.577,  <<  actionNum = 26,   R 2 D5 E5,24,1,1704409888517,1704409888575,1,0,0 E2 C4 0 B1 0 0 E5 0 0 0 0,0
2024/01/05 07:11:28.577,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.577,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:28.577,  >>  R12922167
2024/01/05 07:11:28.577,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:28.578,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:11:28.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.578,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 07:11:28.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.578,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 07:11:28.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.580,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.580,  <<  actionNum = 29,   * 7:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
* 1. B 4 D4 D3
* 2. R 4 B2 C3
* 3. B 4 D3 C3
* 4. R 4 A1 B2
* 5. B 3 D5 D4
* 6. R 2 A3 A4
* 7. B 5 E5 E4
* 8. R 5 B2 C3
* 9. B 6 C5 B5
* 10. R 2 A4 B5
* 11. B 2 E3 E2
* 12. R 6 C1 C2
* 13. B 3 D4 C4
* 14. R 1 A2 B2
* 15. B 5 E4 D4
* 16. R 1 B2 C2
* 17. B 6 D4 C3
* 18. R 3 B1 C2
* 19. B 5 C3 C2
* 20. R 6 B5 C5
* 21. B 6 C2 C1
* 22. R 5 C5 D5
* 23. B 5 C1 B1
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409850279
1. 1704409850279
2. 1704409853201
3. 1704409853257
4. 1704409870624
5. 1704409870678
6. 1704409882627
7. 1704409882642
8. 1704409883593
9. 1704409883613
10. 1704409885810
11. 1704409885825
12. 1704409886682
13. 1704409886732
14. 1704409887545
15. 1704409887599
16. 1704409888140
17. 1704409888194
18. 1704409888303
19. 1704409888353
20. 1704409888358
21. 1704409888408
22. 1704409888467
23. 1704409888517
24. 1704409888575
Points   Total
   1         2
   2         4
   3         3
   4         4
   5         6
   6         5

2024/01/05 07:11:28.580,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:28.580,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:28.580,  <<  actionNum = 29,   * 7:11am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 E3 D5 D4 E5 C5 A2 A3 B1 B2 A1 C1
* 1. B 4 D4 D3
* 2. R 4 B2 C3
* 3. B 4 D3 C3
* 4. R 4 A1 B2
* 5. B 3 D5 D4
* 6. R 2 A3 A4
* 7. B 5 E5 E4
* 8. R 5 B2 C3
* 9. B 6 C5 B5
* 10. R 2 A4 B5
* 11. B 2 E3 E2
* 12. R 6 C1 C2
* 13. B 3 D4 C4
* 14. R 1 A2 B2
* 15. B 5 E4 D4
* 16. R 1 B2 C2
* 17. B 6 D4 C3
* 18. R 3 B1 C2
* 19. B 5 C3 C2
* 20. R 6 B5 C5
* 21. B 6 C2 C1
* 22. R 5 C5 D5
* 23. B 5 C1 B1
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409850279
1. 1704409850279
2. 1704409853201
3. 1704409853257
4. 1704409870624
5. 1704409870678
6. 1704409882627
7. 1704409882642
8. 1704409883593
9. 1704409883613
10. 1704409885810
11. 1704409885825
12. 1704409886682
13. 1704409886732
14. 1704409887545
15. 1704409887599
16. 1704409888140
17. 1704409888194
18. 1704409888303
19. 1704409888353
20. 1704409888358
21. 1704409888408
22. 1704409888467
23. 1704409888517
24. 1704409888575
Points   Total
   1         2
   2         4
   3         3
   4         4
   5         6
   6         5

2024/01/05 07:11:28.580,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.614,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:33.614,  >>  actionNum = 29,   1
2024/01/05 07:11:33.614,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:33.614,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:33.614,  >>  a1234
2024/01/05 07:11:33.614,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:33.634,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:33.634,  >>  actionNum = 29,   1
2024/01/05 07:11:33.634,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:33.634,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:33.634,  >>  R12922167
2024/01/05 07:11:33.634,  ------------------RoomEWN.readData------------------
