6:33am Jan 5, 2024
2024/01/05 06:33:50.583,  ===========================================
2024/01/05 06:33:50.583,  ColorOrder = BR
2024/01/05 06:33:50.583,  Player1 Name = a1234 Color = B
2024/01/05 06:33:50.583,  Player2 Name = R12922167 Color = R
2024/01/05 06:33:50.583,  ===========================================
2024/01/05 06:33:50.583,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.583,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:33:50.583,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.583,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.583,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:33:50.583,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:50.803,  >>  actionNum = 22,   1
2024/01/05 06:33:50.803,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:50.803,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:50.803,  >>  R12922167
2024/01/05 06:33:50.803,  ------------------RoomEWN.readData------------------

2024/01/05 06:33:50.817,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:50.817,  >>  actionNum = 22,   1
2024/01/05 06:33:50.817,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:50.817,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:50.817,  >>  a1234
2024/01/05 06:33:50.817,  ------------------RoomEWN.readData------------------

2024/01/05 06:33:50.817,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.817,  <<  actionNum = 24,   E5,D4,E4,D5,E3,C5,A1,B2,A2,B1,A3,C1,0,0
2024/01/05 06:33:50.817,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.817,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.818,  <<  actionNum = 24,   E5,D4,E4,D5,E3,C5,A1,B2,A2,B1,A3,C1,0,0
2024/01/05 06:33:50.818,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.818,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:50.818,  >>  actionNum = 24,   1
2024/01/05 06:33:50.818,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:50.818,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:50.818,  >>  a1234
2024/01/05 06:33:50.818,  ------------------RoomEWN.readData------------------

2024/01/05 06:33:50.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:50.820,  >>  actionNum = 24,   1
2024/01/05 06:33:50.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:50.820,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:50.820,  >>  R12922167
2024/01/05 06:33:50.820,  ------------------RoomEWN.readData------------------

2024/01/05 06:33:50.820,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.820,  <<  actionNum = 25,   1,6,E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1
2024/01/05 06:33:50.820,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.820,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.820,  <<  actionNum = 25,   1,6,E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1
2024/01/05 06:33:50.820,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.820,  ===========================================
2024/01/05 06:33:50.820,  Turn => 0
2024/01/05 06:33:50.820,  Turn => a1234
2024/01/05 06:33:50.820,  ===========================================
2024/01/05 06:33:50.877,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:50.878,  >>  actionNum = 26,   C5 C4
2024/01/05 06:33:50.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:50.878,  tempJudgeResult = 
2024/01/05 06:33:50.878,  ===========================================
2024/01/05 06:33:50.878,  Turn => 1
2024/01/05 06:33:50.878,  Turn => R12922167
2024/01/05 06:33:50.878,  ===========================================
2024/01/05 06:33:50.878,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.878,  <<  actionNum = 26,   B 6 C5 C4,1,2,1704407630878,1704407630878,0,6,E5 D4 E4 D5 E3 C4 A1 B2 A2 B1 A3 C1,0
2024/01/05 06:33:50.878,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.878,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:50.879,  <<  actionNum = 26,   B 6 C5 C4,1,2,1704407630878,1704407630878,0,6,E5 D4 E4 D5 E3 C4 A1 B2 A2 B1 A3 C1,0
2024/01/05 06:33:50.879,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:50.879,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:50.879,  >>  a1234
2024/01/05 06:33:50.879,  ------------------RoomEWN.readData------------------

2024/01/05 06:33:54.030,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:54.030,  >>  actionNum = 26,   C1 C2
2024/01/05 06:33:54.030,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:54.030,  tempJudgeResult = 
2024/01/05 06:33:54.030,  ===========================================
2024/01/05 06:33:54.030,  Turn => 0
2024/01/05 06:33:54.030,  Turn => a1234
2024/01/05 06:33:54.030,  ===========================================
2024/01/05 06:33:54.030,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:54.030,  <<  actionNum = 26,   R 6 C1 C2,2,1,1704407630878,1704407634030,0,1,E5 D4 E4 D5 E3 C4 A1 B2 A2 B1 A3 C2,0
2024/01/05 06:33:54.030,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:54.030,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:54.030,  <<  actionNum = 26,   R 6 C1 C2,2,1,1704407630878,1704407634030,0,1,E5 D4 E4 D5 E3 C4 A1 B2 A2 B1 A3 C2,0
2024/01/05 06:33:54.030,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:54.030,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:54.030,  >>  R12922167
2024/01/05 06:33:54.030,  ------------------RoomEWN.readData------------------

2024/01/05 06:33:54.033,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:33:54.033,  >>  actionNum = 26,   E5 E4
2024/01/05 06:33:54.033,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:33:54.033,  tempJudgeResult = 
2024/01/05 06:33:54.033,  ===========================================
2024/01/05 06:33:54.033,  Turn => 1
2024/01/05 06:33:54.033,  Turn => R12922167
2024/01/05 06:33:54.033,  ===========================================
2024/01/05 06:33:54.033,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:54.033,  <<  actionNum = 26,   B 1 E5 E4,3,2,1704407634030,1704407634033,0,1,E4 D4 0 D5 E3 C4 A1 B2 A2 B1 A3 C2,0
2024/01/05 06:33:54.033,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:54.033,  
------------------RoomEWN.SendData------------------
2024/01/05 06:33:54.033,  <<  actionNum = 26,   B 1 E5 E4,3,2,1704407634030,1704407634033,0,1,E4 D4 0 D5 E3 C4 A1 B2 A2 B1 A3 C2,0
2024/01/05 06:33:54.033,  ------------------RoomEWN.SendData------------------

2024/01/05 06:33:54.033,  
------------------RoomEWN.readData------------------
2024/01/05 06:33:54.033,  >>  a1234
2024/01/05 06:33:54.033,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:03.202,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:03.202,  >>  actionNum = 26,   A1 B1
2024/01/05 06:34:03.202,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:03.202,  tempJudgeResult = 
2024/01/05 06:34:03.202,  ===========================================
2024/01/05 06:34:03.202,  Turn => 0
2024/01/05 06:34:03.202,  Turn => a1234
2024/01/05 06:34:03.202,  ===========================================
2024/01/05 06:34:03.202,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:03.202,  <<  actionNum = 26,   R 1 A1 B1,4,1,1704407634033,1704407643202,0,6,E4 D4 0 D5 E3 C4 B1 B2 A2 0 A3 C2,0
2024/01/05 06:34:03.202,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:03.202,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:03.202,  <<  actionNum = 26,   R 1 A1 B1,4,1,1704407634033,1704407643202,0,6,E4 D4 0 D5 E3 C4 B1 B2 A2 0 A3 C2,0
2024/01/05 06:34:03.202,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:03.202,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:03.202,  >>  R12922167
2024/01/05 06:34:03.202,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:03.227,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:03.227,  >>  actionNum = 26,   C4 C3
2024/01/05 06:34:03.227,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:03.227,  tempJudgeResult = 
2024/01/05 06:34:03.227,  ===========================================
2024/01/05 06:34:03.227,  Turn => 1
2024/01/05 06:34:03.227,  Turn => R12922167
2024/01/05 06:34:03.227,  ===========================================
2024/01/05 06:34:03.227,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:03.227,  <<  actionNum = 26,   B 6 C4 C3,5,2,1704407643202,1704407643227,0,6,E4 D4 0 D5 E3 C3 B1 B2 A2 0 A3 C2,0
2024/01/05 06:34:03.227,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:03.227,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:03.227,  <<  actionNum = 26,   B 6 C4 C3,5,2,1704407643202,1704407643227,0,6,E4 D4 0 D5 E3 C3 B1 B2 A2 0 A3 C2,0
2024/01/05 06:34:03.227,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:03.227,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:03.227,  >>  a1234
2024/01/05 06:34:03.227,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:09.228,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:09.228,  >>  actionNum = 26,   C2 C3
2024/01/05 06:34:09.228,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:09.229,  tempJudgeResult = 
2024/01/05 06:34:09.229,  ===========================================
2024/01/05 06:34:09.229,  Turn => 0
2024/01/05 06:34:09.229,  Turn => a1234
2024/01/05 06:34:09.229,  ===========================================
2024/01/05 06:34:09.229,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:09.229,  <<  actionNum = 26,   R 6 C2 C3,6,1,1704407643227,1704407649228,0,2,E4 D4 0 D5 E3 0 B1 B2 A2 0 A3 C3,0
2024/01/05 06:34:09.229,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:09.229,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:09.229,  <<  actionNum = 26,   R 6 C2 C3,6,1,1704407643227,1704407649228,0,2,E4 D4 0 D5 E3 0 B1 B2 A2 0 A3 C3,0
2024/01/05 06:34:09.229,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:09.229,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:09.229,  >>  R12922167
2024/01/05 06:34:09.229,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:09.267,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:09.267,  >>  actionNum = 26,   D4 C3
2024/01/05 06:34:09.267,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:09.267,  tempJudgeResult = 
2024/01/05 06:34:09.267,  ===========================================
2024/01/05 06:34:09.267,  Turn => 1
2024/01/05 06:34:09.267,  Turn => R12922167
2024/01/05 06:34:09.267,  ===========================================
2024/01/05 06:34:09.267,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:09.267,  <<  actionNum = 26,   B 2 D4 C3,7,2,1704407649228,1704407649267,0,4,E4 C3 0 D5 E3 0 B1 B2 A2 0 A3 0,0
2024/01/05 06:34:09.267,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:09.267,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:09.267,  <<  actionNum = 26,   B 2 D4 C3,7,2,1704407649228,1704407649267,0,4,E4 C3 0 D5 E3 0 B1 B2 A2 0 A3 0,0
2024/01/05 06:34:09.267,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:09.267,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:09.267,  >>  a1234
2024/01/05 06:34:09.267,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:12.268,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:12.269,  >>  actionNum = 26,   A2 B2
2024/01/05 06:34:12.269,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:12.269,  tempJudgeResult = 
2024/01/05 06:34:12.269,  ===========================================
2024/01/05 06:34:12.269,  Turn => 0
2024/01/05 06:34:12.269,  Turn => a1234
2024/01/05 06:34:12.269,  ===========================================
2024/01/05 06:34:12.269,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:12.269,  <<  actionNum = 26,   R 4 A2 B2,8,1,1704407649267,1704407652269,0,3,E4 C3 0 D5 E3 0 B1 0 B2 0 A3 0,0
2024/01/05 06:34:12.269,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:12.269,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:12.269,  <<  actionNum = 26,   R 4 A2 B2,8,1,1704407649267,1704407652269,0,3,E4 C3 0 D5 E3 0 B1 0 B2 0 A3 0,0
2024/01/05 06:34:12.269,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:12.269,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:12.269,  >>  R12922167
2024/01/05 06:34:12.269,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:12.278,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:12.278,  >>  actionNum = 26,   C3 C2
2024/01/05 06:34:12.278,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:12.278,  tempJudgeResult = 
2024/01/05 06:34:12.278,  ===========================================
2024/01/05 06:34:12.278,  Turn => 1
2024/01/05 06:34:12.278,  Turn => R12922167
2024/01/05 06:34:12.278,  ===========================================
2024/01/05 06:34:12.278,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:12.278,  <<  actionNum = 26,   B 3 C3 C2,9,2,1704407652269,1704407652278,0,3,E4 C2 0 D5 E3 0 B1 0 B2 0 A3 0,0
2024/01/05 06:34:12.278,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:12.278,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:12.278,  <<  actionNum = 26,   B 3 C3 C2,9,2,1704407652269,1704407652278,0,3,E4 C2 0 D5 E3 0 B1 0 B2 0 A3 0,0
2024/01/05 06:34:12.278,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:12.278,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:12.278,  >>  a1234
2024/01/05 06:34:12.278,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.000,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.000,  >>  actionNum = 26,   B2 B3
2024/01/05 06:34:13.000,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.000,  tempJudgeResult = 
2024/01/05 06:34:13.000,  ===========================================
2024/01/05 06:34:13.000,  Turn => 0
2024/01/05 06:34:13.000,  Turn => a1234
2024/01/05 06:34:13.000,  ===========================================
2024/01/05 06:34:13.000,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.000,  <<  actionNum = 26,   R 3 B2 B3,10,1,1704407652278,1704407653000,0,6,E4 C2 0 D5 E3 0 B1 0 B3 0 A3 0,0
2024/01/05 06:34:13.000,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.000,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.000,  <<  actionNum = 26,   R 3 B2 B3,10,1,1704407652278,1704407653000,0,6,E4 C2 0 D5 E3 0 B1 0 B3 0 A3 0,0
2024/01/05 06:34:13.000,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.000,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.000,  >>  R12922167
2024/01/05 06:34:13.000,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.025,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.025,  >>  actionNum = 26,   E3 E2
2024/01/05 06:34:13.025,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.025,  tempJudgeResult = 
2024/01/05 06:34:13.025,  ===========================================
2024/01/05 06:34:13.025,  Turn => 1
2024/01/05 06:34:13.025,  Turn => R12922167
2024/01/05 06:34:13.025,  ===========================================
2024/01/05 06:34:13.025,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.025,  <<  actionNum = 26,   B 6 E3 E2,11,2,1704407653000,1704407653025,0,5,E4 C2 0 D5 E2 0 B1 0 B3 0 A3 0,0
2024/01/05 06:34:13.025,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.025,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.025,  <<  actionNum = 26,   B 6 E3 E2,11,2,1704407653000,1704407653025,0,5,E4 C2 0 D5 E2 0 B1 0 B3 0 A3 0,0
2024/01/05 06:34:13.025,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.025,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.025,  >>  a1234
2024/01/05 06:34:13.025,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.627,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.627,  >>  actionNum = 26,   A3 B3
2024/01/05 06:34:13.627,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.627,  tempJudgeResult = 
2024/01/05 06:34:13.627,  ===========================================
2024/01/05 06:34:13.627,  Turn => 0
2024/01/05 06:34:13.627,  Turn => a1234
2024/01/05 06:34:13.627,  ===========================================
2024/01/05 06:34:13.627,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.627,  <<  actionNum = 26,   R 5 A3 B3,12,1,1704407653025,1704407653627,0,1,E4 C2 0 D5 E2 0 B1 0 0 0 B3 0,0
2024/01/05 06:34:13.627,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.627,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.627,  <<  actionNum = 26,   R 5 A3 B3,12,1,1704407653025,1704407653627,0,1,E4 C2 0 D5 E2 0 B1 0 0 0 B3 0,0
2024/01/05 06:34:13.627,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.627,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.627,  >>  R12922167
2024/01/05 06:34:13.627,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.642,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.642,  >>  actionNum = 26,   E4 D4
2024/01/05 06:34:13.642,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.642,  tempJudgeResult = 
2024/01/05 06:34:13.642,  ===========================================
2024/01/05 06:34:13.642,  Turn => 1
2024/01/05 06:34:13.642,  Turn => R12922167
2024/01/05 06:34:13.642,  ===========================================
2024/01/05 06:34:13.642,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.642,  <<  actionNum = 26,   B 1 E4 D4,13,2,1704407653627,1704407653642,0,6,D4 C2 0 D5 E2 0 B1 0 0 0 B3 0,0
2024/01/05 06:34:13.642,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.642,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.642,  <<  actionNum = 26,   B 1 E4 D4,13,2,1704407653627,1704407653642,0,6,D4 C2 0 D5 E2 0 B1 0 0 0 B3 0,0
2024/01/05 06:34:13.642,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.642,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.642,  >>  a1234
2024/01/05 06:34:13.642,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.793,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.794,  >>  actionNum = 26,   B3 C4
2024/01/05 06:34:13.794,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.794,  tempJudgeResult = 
2024/01/05 06:34:13.794,  ===========================================
2024/01/05 06:34:13.794,  Turn => 0
2024/01/05 06:34:13.794,  Turn => a1234
2024/01/05 06:34:13.794,  ===========================================
2024/01/05 06:34:13.794,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.794,  <<  actionNum = 26,   R 6 B3 C4,14,1,1704407653642,1704407653794,0,1,D4 C2 0 D5 E2 0 B1 0 0 0 C4 0,0
2024/01/05 06:34:13.794,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.794,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.794,  <<  actionNum = 26,   R 6 B3 C4,14,1,1704407653642,1704407653794,0,1,D4 C2 0 D5 E2 0 B1 0 0 0 C4 0,0
2024/01/05 06:34:13.794,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.794,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.794,  >>  R12922167
2024/01/05 06:34:13.794,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.820,  >>  actionNum = 26,   D4 D3
2024/01/05 06:34:13.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.820,  tempJudgeResult = 
2024/01/05 06:34:13.820,  ===========================================
2024/01/05 06:34:13.820,  Turn => 1
2024/01/05 06:34:13.820,  Turn => R12922167
2024/01/05 06:34:13.820,  ===========================================
2024/01/05 06:34:13.820,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.820,  <<  actionNum = 26,   B 1 D4 D3,15,2,1704407653794,1704407653820,0,4,D3 C2 0 D5 E2 0 B1 0 0 0 C4 0,0
2024/01/05 06:34:13.820,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.820,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.820,  <<  actionNum = 26,   B 1 D4 D3,15,2,1704407653794,1704407653820,0,4,D3 C2 0 D5 E2 0 B1 0 0 0 C4 0,0
2024/01/05 06:34:13.820,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.820,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.820,  >>  a1234
2024/01/05 06:34:13.820,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.913,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.913,  >>  actionNum = 26,   C4 D5
2024/01/05 06:34:13.913,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.914,  tempJudgeResult = 
2024/01/05 06:34:13.914,  ===========================================
2024/01/05 06:34:13.914,  Turn => 0
2024/01/05 06:34:13.914,  Turn => a1234
2024/01/05 06:34:13.914,  ===========================================
2024/01/05 06:34:13.914,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.914,  <<  actionNum = 26,   R 4 C4 D5,16,1,1704407653820,1704407653913,0,4,D3 C2 0 0 E2 0 B1 0 0 0 D5 0,0
2024/01/05 06:34:13.914,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.914,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.914,  <<  actionNum = 26,   R 4 C4 D5,16,1,1704407653820,1704407653913,0,4,D3 C2 0 0 E2 0 B1 0 0 0 D5 0,0
2024/01/05 06:34:13.914,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.914,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.914,  >>  R12922167
2024/01/05 06:34:13.914,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.935,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.935,  >>  actionNum = 26,   E2 E1
2024/01/05 06:34:13.935,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.935,  tempJudgeResult = 
2024/01/05 06:34:13.935,  ===========================================
2024/01/05 06:34:13.935,  Turn => 1
2024/01/05 06:34:13.935,  Turn => R12922167
2024/01/05 06:34:13.935,  ===========================================
2024/01/05 06:34:13.935,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.935,  <<  actionNum = 26,   B 4 E2 E1,17,2,1704407653913,1704407653935,0,1,D3 C2 0 0 E1 0 B1 0 0 0 D5 0,0
2024/01/05 06:34:13.935,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.936,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.936,  <<  actionNum = 26,   B 4 E2 E1,17,2,1704407653913,1704407653935,0,1,D3 C2 0 0 E1 0 B1 0 0 0 D5 0,0
2024/01/05 06:34:13.936,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.936,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.936,  >>  a1234
2024/01/05 06:34:13.936,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.971,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.972,  >>  actionNum = 26,   B1 C2
2024/01/05 06:34:13.972,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.972,  tempJudgeResult = 
2024/01/05 06:34:13.972,  ===========================================
2024/01/05 06:34:13.972,  Turn => 0
2024/01/05 06:34:13.972,  Turn => a1234
2024/01/05 06:34:13.972,  ===========================================
2024/01/05 06:34:13.972,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.972,  <<  actionNum = 26,   R 1 B1 C2,18,1,1704407653935,1704407653972,0,5,D3 0 0 0 E1 0 C2 0 0 0 D5 0,0
2024/01/05 06:34:13.972,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.972,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.972,  <<  actionNum = 26,   R 1 B1 C2,18,1,1704407653935,1704407653972,0,5,D3 0 0 0 E1 0 C2 0 0 0 D5 0,0
2024/01/05 06:34:13.972,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.972,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.972,  >>  R12922167
2024/01/05 06:34:13.972,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:13.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:13.989,  >>  actionNum = 26,   E1 D1
2024/01/05 06:34:13.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:13.989,  tempJudgeResult = 
2024/01/05 06:34:13.989,  ===========================================
2024/01/05 06:34:13.989,  Turn => 1
2024/01/05 06:34:13.989,  Turn => R12922167
2024/01/05 06:34:13.989,  ===========================================
2024/01/05 06:34:13.989,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.989,  <<  actionNum = 26,   B 5 E1 D1,19,2,1704407653972,1704407653989,0,3,D3 0 0 0 D1 0 C2 0 0 0 D5 0,0
2024/01/05 06:34:13.989,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.989,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:13.989,  <<  actionNum = 26,   B 5 E1 D1,19,2,1704407653972,1704407653989,0,3,D3 0 0 0 D1 0 C2 0 0 0 D5 0,0
2024/01/05 06:34:13.989,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:13.989,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:13.989,  >>  a1234
2024/01/05 06:34:13.989,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:14.030,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:14.030,  >>  actionNum = 26,   C2 C3
2024/01/05 06:34:14.030,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:14.030,  tempJudgeResult = 
2024/01/05 06:34:14.030,  ===========================================
2024/01/05 06:34:14.030,  Turn => 0
2024/01/05 06:34:14.030,  Turn => a1234
2024/01/05 06:34:14.030,  ===========================================
2024/01/05 06:34:14.031,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.031,  <<  actionNum = 26,   R 3 C2 C3,20,1,1704407653989,1704407654030,0,1,D3 0 0 0 D1 0 C3 0 0 0 D5 0,0
2024/01/05 06:34:14.031,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.031,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.031,  <<  actionNum = 26,   R 3 C2 C3,20,1,1704407653989,1704407654030,0,1,D3 0 0 0 D1 0 C3 0 0 0 D5 0,0
2024/01/05 06:34:14.031,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.031,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:14.031,  >>  R12922167
2024/01/05 06:34:14.031,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:14.042,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:14.042,  >>  actionNum = 26,   D3 D2
2024/01/05 06:34:14.042,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:14.042,  tempJudgeResult = 
2024/01/05 06:34:14.042,  ===========================================
2024/01/05 06:34:14.042,  Turn => 1
2024/01/05 06:34:14.042,  Turn => R12922167
2024/01/05 06:34:14.042,  ===========================================
2024/01/05 06:34:14.042,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.042,  <<  actionNum = 26,   B 1 D3 D2,21,2,1704407654030,1704407654042,0,1,D2 0 0 0 D1 0 C3 0 0 0 D5 0,0
2024/01/05 06:34:14.042,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.042,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.043,  <<  actionNum = 26,   B 1 D3 D2,21,2,1704407654030,1704407654042,0,1,D2 0 0 0 D1 0 C3 0 0 0 D5 0,0
2024/01/05 06:34:14.043,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.043,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:14.043,  >>  a1234
2024/01/05 06:34:14.043,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:14.080,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:14.080,  >>  actionNum = 26,   C3 D4
2024/01/05 06:34:14.080,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:14.081,  tempJudgeResult = 
2024/01/05 06:34:14.081,  ===========================================
2024/01/05 06:34:14.081,  Turn => 0
2024/01/05 06:34:14.081,  Turn => a1234
2024/01/05 06:34:14.081,  ===========================================
2024/01/05 06:34:14.081,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.081,  <<  actionNum = 26,   R 1 C3 D4,22,1,1704407654042,1704407654080,0,6,D2 0 0 0 D1 0 D4 0 0 0 D5 0,0
2024/01/05 06:34:14.081,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.081,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.081,  <<  actionNum = 26,   R 1 C3 D4,22,1,1704407654042,1704407654080,0,6,D2 0 0 0 D1 0 D4 0 0 0 D5 0,0
2024/01/05 06:34:14.081,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.081,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:14.081,  >>  R12922167
2024/01/05 06:34:14.081,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:14.097,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:14.097,  >>  actionNum = 26,   D1 C1
2024/01/05 06:34:14.097,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:14.097,  tempJudgeResult = 
2024/01/05 06:34:14.097,  ===========================================
2024/01/05 06:34:14.097,  Turn => 1
2024/01/05 06:34:14.097,  Turn => R12922167
2024/01/05 06:34:14.097,  ===========================================
2024/01/05 06:34:14.097,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.097,  <<  actionNum = 26,   B 6 D1 C1,23,2,1704407654080,1704407654097,0,6,D2 0 0 0 C1 0 D4 0 0 0 D5 0,0
2024/01/05 06:34:14.097,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.097,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.097,  <<  actionNum = 26,   B 6 D1 C1,23,2,1704407654080,1704407654097,0,6,D2 0 0 0 C1 0 D4 0 0 0 D5 0,0
2024/01/05 06:34:14.097,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.098,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:14.098,  >>  a1234
2024/01/05 06:34:14.098,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:14.138,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:14.139,  >>  actionNum = 26,   D5 E5
2024/01/05 06:34:14.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:14.139,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:34:14.139,  ===========================================
2024/01/05 06:34:14.139,  Turn => 0
2024/01/05 06:34:14.139,  Turn => a1234
2024/01/05 06:34:14.139,  ===========================================
2024/01/05 06:34:14.139,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.139,  <<  actionNum = 26,   R 6 D5 E5,24,1,1704407654097,1704407654139,1,0,D2 0 0 0 C1 0 D4 0 0 0 E5 0,0
2024/01/05 06:34:14.139,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.139,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.139,  <<  actionNum = 26,   R 6 D5 E5,24,1,1704407654097,1704407654139,1,0,D2 0 0 0 C1 0 D4 0 0 0 E5 0,0
2024/01/05 06:34:14.139,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.139,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:14.139,  >>  R12922167
2024/01/05 06:34:14.139,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:14.139,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:34:14.139,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.139,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 06:34:14.139,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.139,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.139,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 06:34:14.139,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.141,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.141,  <<  actionNum = 29,   * 6:34am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 1 E5 E4
* 4. R 1 A1 B1
* 5. B 6 C4 C3
* 6. R 6 C2 C3
* 7. B 2 D4 C3
* 8. R 4 A2 B2
* 9. B 3 C3 C2
* 10. R 3 B2 B3
* 11. B 6 E3 E2
* 12. R 5 A3 B3
* 13. B 1 E4 D4
* 14. R 6 B3 C4
* 15. B 1 D4 D3
* 16. R 4 C4 D5
* 17. B 4 E2 E1
* 18. R 1 B1 C2
* 19. B 5 E1 D1
* 20. R 3 C2 C3
* 21. B 1 D3 D2
* 22. R 1 C3 D4
* 23. B 6 D1 C1
* 24. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407630878
1. 1704407630878
2. 1704407634030
3. 1704407634033
4. 1704407643202
5. 1704407643227
6. 1704407649228
7. 1704407649267
8. 1704407652269
9. 1704407652278
10. 1704407653000
11. 1704407653025
12. 1704407653627
13. 1704407653642
14. 1704407653794
15. 1704407653820
16. 1704407653913
17. 1704407653935
18. 1704407653972
19. 1704407653989
20. 1704407654030
21. 1704407654042
22. 1704407654080
23. 1704407654097
24. 1704407654139
Points   Total
   1         7
   2         1
   3         3
   4         3
   5         2
   6         8

2024/01/05 06:34:14.141,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:14.141,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:14.141,  <<  actionNum = 29,   * 6:34am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 E4 D5 E3 C5 A1 B2 A2 B1 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 1 E5 E4
* 4. R 1 A1 B1
* 5. B 6 C4 C3
* 6. R 6 C2 C3
* 7. B 2 D4 C3
* 8. R 4 A2 B2
* 9. B 3 C3 C2
* 10. R 3 B2 B3
* 11. B 6 E3 E2
* 12. R 5 A3 B3
* 13. B 1 E4 D4
* 14. R 6 B3 C4
* 15. B 1 D4 D3
* 16. R 4 C4 D5
* 17. B 4 E2 E1
* 18. R 1 B1 C2
* 19. B 5 E1 D1
* 20. R 3 C2 C3
* 21. B 1 D3 D2
* 22. R 1 C3 D4
* 23. B 6 D1 C1
* 24. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407630878
1. 1704407630878
2. 1704407634030
3. 1704407634033
4. 1704407643202
5. 1704407643227
6. 1704407649228
7. 1704407649267
8. 1704407652269
9. 1704407652278
10. 1704407653000
11. 1704407653025
12. 1704407653627
13. 1704407653642
14. 1704407653794
15. 1704407653820
16. 1704407653913
17. 1704407653935
18. 1704407653972
19. 1704407653989
20. 1704407654030
21. 1704407654042
22. 1704407654080
23. 1704407654097
24. 1704407654139
Points   Total
   1         7
   2         1
   3         3
   4         3
   5         2
   6         8

2024/01/05 06:34:14.141,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.169,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:19.169,  >>  actionNum = 29,   1
2024/01/05 06:34:19.169,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:19.169,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:19.169,  >>  a1234
2024/01/05 06:34:19.169,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:19.208,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:19.208,  >>  actionNum = 29,   1
2024/01/05 06:34:19.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:19.208,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:19.208,  >>  R12922167
2024/01/05 06:34:19.208,  ------------------RoomEWN.readData------------------
