7:48am Jan 5, 2024
2024/01/05 07:48:51.108,  ===========================================
2024/01/05 07:48:51.108,  ColorOrder = BR
2024/01/05 07:48:51.108,  Player1 Name = a1234 Color = B
2024/01/05 07:48:51.108,  Player2 Name = R12922167 Color = R
2024/01/05 07:48:51.108,  ===========================================
2024/01/05 07:48:51.109,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.109,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:48:51.109,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.109,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.109,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:48:51.109,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.333,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.333,  >>  actionNum = 22,   1
2024/01/05 07:48:51.333,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.333,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.333,  >>  R12922167
2024/01/05 07:48:51.333,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:51.339,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.339,  >>  actionNum = 22,   1
2024/01/05 07:48:51.339,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.339,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.339,  >>  a1234
2024/01/05 07:48:51.339,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:51.339,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.339,  <<  actionNum = 24,   E5,E3,D4,C5,D5,E4,A1,A3,B2,C1,B1,A2,0,0
2024/01/05 07:48:51.339,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.340,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.340,  <<  actionNum = 24,   E5,E3,D4,C5,D5,E4,A1,A3,B2,C1,B1,A2,0,0
2024/01/05 07:48:51.340,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.340,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.340,  >>  actionNum = 24,   1
2024/01/05 07:48:51.340,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.340,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.340,  >>  a1234
2024/01/05 07:48:51.340,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:51.341,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.341,  >>  actionNum = 24,   1
2024/01/05 07:48:51.341,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.341,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.341,  >>  R12922167
2024/01/05 07:48:51.341,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:51.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.342,  <<  actionNum = 25,   1,5,E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
2024/01/05 07:48:51.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.342,  <<  actionNum = 25,   1,5,E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
2024/01/05 07:48:51.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.342,  ===========================================
2024/01/05 07:48:51.342,  Turn => 0
2024/01/05 07:48:51.342,  Turn => a1234
2024/01/05 07:48:51.342,  ===========================================
2024/01/05 07:48:51.394,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.394,  >>  actionNum = 26,   D5 C4
2024/01/05 07:48:51.394,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.395,  tempJudgeResult = 
2024/01/05 07:48:51.395,  ===========================================
2024/01/05 07:48:51.395,  Turn => 1
2024/01/05 07:48:51.395,  Turn => R12922167
2024/01/05 07:48:51.395,  ===========================================
2024/01/05 07:48:51.395,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.395,  <<  actionNum = 26,   B 5 D5 C4,1,2,1704412131394,1704412131394,0,3,E5 E3 D4 C5 C4 E4 A1 A3 B2 C1 B1 A2,0
2024/01/05 07:48:51.395,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.395,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:51.395,  <<  actionNum = 26,   B 5 D5 C4,1,2,1704412131394,1704412131394,0,3,E5 E3 D4 C5 C4 E4 A1 A3 B2 C1 B1 A2,0
2024/01/05 07:48:51.395,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.395,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.395,  >>  a1234
2024/01/05 07:48:51.395,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:54.425,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:54.425,  >>  actionNum = 26,   B2 B3
2024/01/05 07:48:54.425,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:54.425,  tempJudgeResult = 
2024/01/05 07:48:54.425,  ===========================================
2024/01/05 07:48:54.425,  Turn => 0
2024/01/05 07:48:54.425,  Turn => a1234
2024/01/05 07:48:54.425,  ===========================================
2024/01/05 07:48:54.425,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:54.425,  <<  actionNum = 26,   R 3 B2 B3,2,1,1704412131394,1704412134425,0,3,E5 E3 D4 C5 C4 E4 A1 A3 B3 C1 B1 A2,0
2024/01/05 07:48:54.425,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:54.425,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:54.425,  <<  actionNum = 26,   R 3 B2 B3,2,1,1704412131394,1704412134425,0,3,E5 E3 D4 C5 C4 E4 A1 A3 B3 C1 B1 A2,0
2024/01/05 07:48:54.425,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:54.425,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:54.425,  >>  R12922167
2024/01/05 07:48:54.425,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:54.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:54.475,  >>  actionNum = 26,   D4 D3
2024/01/05 07:48:54.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:54.475,  tempJudgeResult = 
2024/01/05 07:48:54.475,  ===========================================
2024/01/05 07:48:54.475,  Turn => 1
2024/01/05 07:48:54.475,  Turn => R12922167
2024/01/05 07:48:54.475,  ===========================================
2024/01/05 07:48:54.475,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:54.475,  <<  actionNum = 26,   B 3 D4 D3,3,2,1704412134425,1704412134475,0,3,E5 E3 D3 C5 C4 E4 A1 A3 B3 C1 B1 A2,0
2024/01/05 07:48:54.475,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:54.475,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:54.475,  <<  actionNum = 26,   B 3 D4 D3,3,2,1704412134425,1704412134475,0,3,E5 E3 D3 C5 C4 E4 A1 A3 B3 C1 B1 A2,0
2024/01/05 07:48:54.475,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:54.475,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:54.475,  >>  a1234
2024/01/05 07:48:54.475,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:11.834,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:11.834,  >>  actionNum = 26,   B3 C4
2024/01/05 07:49:11.834,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:11.834,  tempJudgeResult = 
2024/01/05 07:49:11.834,  ===========================================
2024/01/05 07:49:11.834,  Turn => 0
2024/01/05 07:49:11.834,  Turn => a1234
2024/01/05 07:49:11.834,  ===========================================
2024/01/05 07:49:11.834,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:11.834,  <<  actionNum = 26,   R 3 B3 C4,4,1,1704412134475,1704412151834,0,4,E5 E3 D3 C5 0 E4 A1 A3 C4 C1 B1 A2,0
2024/01/05 07:49:11.834,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:11.834,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:11.834,  <<  actionNum = 26,   R 3 B3 C4,4,1,1704412134475,1704412151834,0,4,E5 E3 D3 C5 0 E4 A1 A3 C4 C1 B1 A2,0
2024/01/05 07:49:11.834,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:11.834,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:11.834,  >>  R12922167
2024/01/05 07:49:11.834,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:11.884,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:11.884,  >>  actionNum = 26,   C5 C4
2024/01/05 07:49:11.884,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:11.884,  tempJudgeResult = 
2024/01/05 07:49:11.885,  ===========================================
2024/01/05 07:49:11.885,  Turn => 1
2024/01/05 07:49:11.885,  Turn => R12922167
2024/01/05 07:49:11.885,  ===========================================
2024/01/05 07:49:11.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:11.885,  <<  actionNum = 26,   B 4 C5 C4,5,2,1704412151834,1704412151884,0,1,E5 E3 D3 C4 0 E4 A1 A3 0 C1 B1 A2,0
2024/01/05 07:49:11.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:11.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:11.885,  <<  actionNum = 26,   B 4 C5 C4,5,2,1704412151834,1704412151884,0,1,E5 E3 D3 C4 0 E4 A1 A3 0 C1 B1 A2,0
2024/01/05 07:49:11.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:11.885,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:11.885,  >>  a1234
2024/01/05 07:49:11.885,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:18.629,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:18.629,  >>  actionNum = 26,   A1 B1
2024/01/05 07:49:18.629,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:18.630,  tempJudgeResult = 
2024/01/05 07:49:18.630,  ===========================================
2024/01/05 07:49:18.630,  Turn => 0
2024/01/05 07:49:18.630,  Turn => a1234
2024/01/05 07:49:18.630,  ===========================================
2024/01/05 07:49:18.630,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:18.630,  <<  actionNum = 26,   R 1 A1 B1,6,1,1704412151884,1704412158629,0,5,E5 E3 D3 C4 0 E4 B1 A3 0 C1 0 A2,0
2024/01/05 07:49:18.630,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:18.630,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:18.630,  <<  actionNum = 26,   R 1 A1 B1,6,1,1704412151884,1704412158629,0,5,E5 E3 D3 C4 0 E4 B1 A3 0 C1 0 A2,0
2024/01/05 07:49:18.630,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:18.630,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:18.630,  >>  R12922167
2024/01/05 07:49:18.630,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:18.684,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:18.684,  >>  actionNum = 26,   C4 C3
2024/01/05 07:49:18.684,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:18.684,  tempJudgeResult = 
2024/01/05 07:49:18.684,  ===========================================
2024/01/05 07:49:18.684,  Turn => 1
2024/01/05 07:49:18.684,  Turn => R12922167
2024/01/05 07:49:18.684,  ===========================================
2024/01/05 07:49:18.685,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:18.685,  <<  actionNum = 26,   B 5 C4 C3,7,2,1704412158629,1704412158684,0,2,E5 E3 D3 C3 0 E4 B1 A3 0 C1 0 A2,0
2024/01/05 07:49:18.685,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:18.685,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:18.685,  <<  actionNum = 26,   B 5 C4 C3,7,2,1704412158629,1704412158684,0,2,E5 E3 D3 C3 0 E4 B1 A3 0 C1 0 A2,0
2024/01/05 07:49:18.685,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:18.685,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:18.685,  >>  a1234
2024/01/05 07:49:18.685,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:22.788,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:22.788,  >>  actionNum = 26,   A3 B3
2024/01/05 07:49:22.788,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:22.788,  tempJudgeResult = 
2024/01/05 07:49:22.788,  ===========================================
2024/01/05 07:49:22.788,  Turn => 0
2024/01/05 07:49:22.788,  Turn => a1234
2024/01/05 07:49:22.788,  ===========================================
2024/01/05 07:49:22.788,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:22.788,  <<  actionNum = 26,   R 2 A3 B3,8,1,1704412158684,1704412162788,0,6,E5 E3 D3 C3 0 E4 B1 B3 0 C1 0 A2,0
2024/01/05 07:49:22.788,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:22.788,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:22.788,  <<  actionNum = 26,   R 2 A3 B3,8,1,1704412158684,1704412162788,0,6,E5 E3 D3 C3 0 E4 B1 B3 0 C1 0 A2,0
2024/01/05 07:49:22.788,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:22.788,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:22.788,  >>  R12922167
2024/01/05 07:49:22.788,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:22.804,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:22.804,  >>  actionNum = 26,   E4 E3
2024/01/05 07:49:22.804,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:22.805,  tempJudgeResult = 
2024/01/05 07:49:22.805,  ===========================================
2024/01/05 07:49:22.805,  Turn => 1
2024/01/05 07:49:22.805,  Turn => R12922167
2024/01/05 07:49:22.805,  ===========================================
2024/01/05 07:49:22.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:22.805,  <<  actionNum = 26,   B 6 E4 E3,9,2,1704412162788,1704412162804,0,3,E5 0 D3 C3 0 E3 B1 B3 0 C1 0 A2,0
2024/01/05 07:49:22.805,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:22.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:22.805,  <<  actionNum = 26,   B 6 E4 E3,9,2,1704412162788,1704412162804,0,3,E5 0 D3 C3 0 E3 B1 B3 0 C1 0 A2,0
2024/01/05 07:49:22.805,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:22.805,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:22.805,  >>  a1234
2024/01/05 07:49:22.805,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:25.450,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:25.450,  >>  actionNum = 26,   B3 C3
2024/01/05 07:49:25.450,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:25.450,  tempJudgeResult = 
2024/01/05 07:49:25.450,  ===========================================
2024/01/05 07:49:25.450,  Turn => 0
2024/01/05 07:49:25.450,  Turn => a1234
2024/01/05 07:49:25.450,  ===========================================
2024/01/05 07:49:25.450,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:25.450,  <<  actionNum = 26,   R 3 B3 C3,10,1,1704412162804,1704412165450,0,4,E5 0 D3 0 0 E3 B1 C3 0 C1 0 A2,0
2024/01/05 07:49:25.450,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:25.450,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:25.450,  <<  actionNum = 26,   R 3 B3 C3,10,1,1704412162804,1704412165450,0,4,E5 0 D3 0 0 E3 B1 C3 0 C1 0 A2,0
2024/01/05 07:49:25.450,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:25.450,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:25.450,  >>  R12922167
2024/01/05 07:49:25.450,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:25.464,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:25.464,  >>  actionNum = 26,   E3 E2
2024/01/05 07:49:25.464,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:25.465,  tempJudgeResult = 
2024/01/05 07:49:25.465,  ===========================================
2024/01/05 07:49:25.465,  Turn => 1
2024/01/05 07:49:25.465,  Turn => R12922167
2024/01/05 07:49:25.465,  ===========================================
2024/01/05 07:49:25.465,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:25.465,  <<  actionNum = 26,   B 4 E3 E2,11,2,1704412165450,1704412165464,0,1,E5 0 D3 0 0 E2 B1 C3 0 C1 0 A2,0
2024/01/05 07:49:25.465,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:25.465,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:25.465,  <<  actionNum = 26,   B 4 E3 E2,11,2,1704412165450,1704412165464,0,1,E5 0 D3 0 0 E2 B1 C3 0 C1 0 A2,0
2024/01/05 07:49:25.465,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:25.465,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:25.465,  >>  a1234
2024/01/05 07:49:25.465,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.101,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.101,  >>  actionNum = 26,   B1 C1
2024/01/05 07:49:26.101,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.101,  tempJudgeResult = 
2024/01/05 07:49:26.101,  ===========================================
2024/01/05 07:49:26.101,  Turn => 0
2024/01/05 07:49:26.101,  Turn => a1234
2024/01/05 07:49:26.101,  ===========================================
2024/01/05 07:49:26.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.101,  <<  actionNum = 26,   R 1 B1 C1,12,1,1704412165464,1704412166101,0,6,E5 0 D3 0 0 E2 C1 C3 0 0 0 A2,0
2024/01/05 07:49:26.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.102,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.102,  <<  actionNum = 26,   R 1 B1 C1,12,1,1704412165464,1704412166101,0,6,E5 0 D3 0 0 E2 C1 C3 0 0 0 A2,0
2024/01/05 07:49:26.102,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.102,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.102,  >>  R12922167
2024/01/05 07:49:26.102,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.115,  >>  actionNum = 26,   E2 E1
2024/01/05 07:49:26.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.115,  tempJudgeResult = 
2024/01/05 07:49:26.115,  ===========================================
2024/01/05 07:49:26.115,  Turn => 1
2024/01/05 07:49:26.115,  Turn => R12922167
2024/01/05 07:49:26.115,  ===========================================
2024/01/05 07:49:26.115,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.115,  <<  actionNum = 26,   B 6 E2 E1,13,2,1704412166101,1704412166115,0,6,E5 0 D3 0 0 E1 C1 C3 0 0 0 A2,0
2024/01/05 07:49:26.115,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.115,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.115,  <<  actionNum = 26,   B 6 E2 E1,13,2,1704412166101,1704412166115,0,6,E5 0 D3 0 0 E1 C1 C3 0 0 0 A2,0
2024/01/05 07:49:26.115,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.116,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.116,  >>  a1234
2024/01/05 07:49:26.116,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.318,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.318,  >>  actionNum = 26,   A2 B3
2024/01/05 07:49:26.318,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.318,  tempJudgeResult = 
2024/01/05 07:49:26.318,  ===========================================
2024/01/05 07:49:26.318,  Turn => 0
2024/01/05 07:49:26.318,  Turn => a1234
2024/01/05 07:49:26.318,  ===========================================
2024/01/05 07:49:26.318,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.318,  <<  actionNum = 26,   R 6 A2 B3,14,1,1704412166115,1704412166318,0,6,E5 0 D3 0 0 E1 C1 C3 0 0 0 B3,0
2024/01/05 07:49:26.318,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.318,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.318,  <<  actionNum = 26,   R 6 A2 B3,14,1,1704412166115,1704412166318,0,6,E5 0 D3 0 0 E1 C1 C3 0 0 0 B3,0
2024/01/05 07:49:26.318,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.318,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.318,  >>  R12922167
2024/01/05 07:49:26.318,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.329,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.329,  >>  actionNum = 26,   E1 D1
2024/01/05 07:49:26.329,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.330,  tempJudgeResult = 
2024/01/05 07:49:26.330,  ===========================================
2024/01/05 07:49:26.330,  Turn => 1
2024/01/05 07:49:26.330,  Turn => R12922167
2024/01/05 07:49:26.330,  ===========================================
2024/01/05 07:49:26.330,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.330,  <<  actionNum = 26,   B 6 E1 D1,15,2,1704412166318,1704412166329,0,5,E5 0 D3 0 0 D1 C1 C3 0 0 0 B3,0
2024/01/05 07:49:26.330,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.330,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.330,  <<  actionNum = 26,   B 6 E1 D1,15,2,1704412166318,1704412166329,0,5,E5 0 D3 0 0 D1 C1 C3 0 0 0 B3,0
2024/01/05 07:49:26.330,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.330,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.330,  >>  a1234
2024/01/05 07:49:26.330,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.530,  >>  actionNum = 26,   C3 D4
2024/01/05 07:49:26.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.530,  tempJudgeResult = 
2024/01/05 07:49:26.530,  ===========================================
2024/01/05 07:49:26.530,  Turn => 0
2024/01/05 07:49:26.530,  Turn => a1234
2024/01/05 07:49:26.530,  ===========================================
2024/01/05 07:49:26.530,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.530,  <<  actionNum = 26,   R 5 C3 D4,16,1,1704412166329,1704412166530,0,6,E5 0 D3 0 0 D1 C1 D4 0 0 0 B3,0
2024/01/05 07:49:26.530,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.530,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.530,  <<  actionNum = 26,   R 5 C3 D4,16,1,1704412166329,1704412166530,0,6,E5 0 D3 0 0 D1 C1 D4 0 0 0 B3,0
2024/01/05 07:49:26.530,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.530,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.530,  >>  R12922167
2024/01/05 07:49:26.530,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.549,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.549,  >>  actionNum = 26,   D1 C1
2024/01/05 07:49:26.549,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.549,  tempJudgeResult = 
2024/01/05 07:49:26.549,  ===========================================
2024/01/05 07:49:26.549,  Turn => 1
2024/01/05 07:49:26.549,  Turn => R12922167
2024/01/05 07:49:26.549,  ===========================================
2024/01/05 07:49:26.549,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.549,  <<  actionNum = 26,   B 6 D1 C1,17,2,1704412166530,1704412166549,0,6,E5 0 D3 0 0 C1 0 D4 0 0 0 B3,0
2024/01/05 07:49:26.549,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.549,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.549,  <<  actionNum = 26,   B 6 D1 C1,17,2,1704412166530,1704412166549,0,6,E5 0 D3 0 0 C1 0 D4 0 0 0 B3,0
2024/01/05 07:49:26.549,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.549,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.549,  >>  a1234
2024/01/05 07:49:26.549,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.583,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.583,  >>  actionNum = 26,   B3 C4
2024/01/05 07:49:26.583,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.583,  tempJudgeResult = 
2024/01/05 07:49:26.583,  ===========================================
2024/01/05 07:49:26.583,  Turn => 0
2024/01/05 07:49:26.583,  Turn => a1234
2024/01/05 07:49:26.583,  ===========================================
2024/01/05 07:49:26.583,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.583,  <<  actionNum = 26,   R 6 B3 C4,18,1,1704412166549,1704412166583,0,4,E5 0 D3 0 0 C1 0 D4 0 0 0 C4,0
2024/01/05 07:49:26.583,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.583,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.584,  <<  actionNum = 26,   R 6 B3 C4,18,1,1704412166549,1704412166583,0,4,E5 0 D3 0 0 C1 0 D4 0 0 0 C4,0
2024/01/05 07:49:26.584,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.584,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.584,  >>  R12922167
2024/01/05 07:49:26.584,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.600,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.600,  >>  actionNum = 26,   D3 C3
2024/01/05 07:49:26.600,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.600,  tempJudgeResult = 
2024/01/05 07:49:26.600,  ===========================================
2024/01/05 07:49:26.600,  Turn => 1
2024/01/05 07:49:26.600,  Turn => R12922167
2024/01/05 07:49:26.600,  ===========================================
2024/01/05 07:49:26.600,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.600,  <<  actionNum = 26,   B 4 D3 C3,19,2,1704412166583,1704412166600,0,2,E5 0 C3 0 0 C1 0 D4 0 0 0 C4,0
2024/01/05 07:49:26.600,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.600,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.600,  <<  actionNum = 26,   B 4 D3 C3,19,2,1704412166583,1704412166600,0,2,E5 0 C3 0 0 C1 0 D4 0 0 0 C4,0
2024/01/05 07:49:26.600,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.600,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.600,  >>  a1234
2024/01/05 07:49:26.600,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:26.637,  >>  actionNum = 26,   D4 E5
2024/01/05 07:49:26.637,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:26.638,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:49:26.638,  ===========================================
2024/01/05 07:49:26.638,  Turn => 0
2024/01/05 07:49:26.638,  Turn => a1234
2024/01/05 07:49:26.638,  ===========================================
2024/01/05 07:49:26.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.638,  <<  actionNum = 26,   R 2 D4 E5,20,1,1704412166600,1704412166637,1,0,0 0 C3 0 0 C1 0 E5 0 0 0 C4,0
2024/01/05 07:49:26.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.638,  <<  actionNum = 26,   R 2 D4 E5,20,1,1704412166600,1704412166637,1,0,0 0 C3 0 0 C1 0 E5 0 0 0 C4,0
2024/01/05 07:49:26.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.638,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:26.638,  >>  R12922167
2024/01/05 07:49:26.638,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:26.638,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:49:26.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.638,  <<  actionNum = 28,   8,ChessTotheCorner,2
2024/01/05 07:49:26.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.638,  <<  actionNum = 28,   8,ChessTotheCorner,2
2024/01/05 07:49:26.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.640,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.640,  <<  actionNum = 29,   * 7:49am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
* 1. B 5 D5 C4
* 2. R 3 B2 B3
* 3. B 3 D4 D3
* 4. R 3 B3 C4
* 5. B 4 C5 C4
* 6. R 1 A1 B1
* 7. B 5 C4 C3
* 8. R 2 A3 B3
* 9. B 6 E4 E3
* 10. R 3 B3 C3
* 11. B 4 E3 E2
* 12. R 1 B1 C1
* 13. B 6 E2 E1
* 14. R 6 A2 B3
* 15. B 6 E1 D1
* 16. R 5 C3 D4
* 17. B 6 D1 C1
* 18. R 6 B3 C4
* 19. B 4 D3 C3
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412131394
1. 1704412131394
2. 1704412134425
3. 1704412134475
4. 1704412151834
5. 1704412151884
6. 1704412158629
7. 1704412158684
8. 1704412162788
9. 1704412162804
10. 1704412165450
11. 1704412165464
12. 1704412166101
13. 1704412166115
14. 1704412166318
15. 1704412166329
16. 1704412166530
17. 1704412166549
18. 1704412166583
19. 1704412166600
20. 1704412166637
Points   Total
   1         2
   2         2
   3         4
   4         3
   5         3
   6         6

2024/01/05 07:49:26.640,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:26.640,  
------------------RoomEWN.SendData------------------
2024/01/05 07:49:26.640,  <<  actionNum = 29,   * 7:49am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
* 1. B 5 D5 C4
* 2. R 3 B2 B3
* 3. B 3 D4 D3
* 4. R 3 B3 C4
* 5. B 4 C5 C4
* 6. R 1 A1 B1
* 7. B 5 C4 C3
* 8. R 2 A3 B3
* 9. B 6 E4 E3
* 10. R 3 B3 C3
* 11. B 4 E3 E2
* 12. R 1 B1 C1
* 13. B 6 E2 E1
* 14. R 6 A2 B3
* 15. B 6 E1 D1
* 16. R 5 C3 D4
* 17. B 6 D1 C1
* 18. R 6 B3 C4
* 19. B 4 D3 C3
* 20. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412131394
1. 1704412131394
2. 1704412134425
3. 1704412134475
4. 1704412151834
5. 1704412151884
6. 1704412158629
7. 1704412158684
8. 1704412162788
9. 1704412162804
10. 1704412165450
11. 1704412165464
12. 1704412166101
13. 1704412166115
14. 1704412166318
15. 1704412166329
16. 1704412166530
17. 1704412166549
18. 1704412166583
19. 1704412166600
20. 1704412166637
Points   Total
   1         2
   2         2
   3         4
   4         3
   5         3
   6         6

2024/01/05 07:49:26.640,  ------------------RoomEWN.SendData------------------

2024/01/05 07:49:31.665,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:31.665,  >>  actionNum = 29,   1
2024/01/05 07:49:31.665,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:31.665,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:31.666,  >>  a1234
2024/01/05 07:49:31.666,  ------------------RoomEWN.readData------------------

2024/01/05 07:49:31.685,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:49:31.685,  >>  actionNum = 29,   1
2024/01/05 07:49:31.685,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:49:31.685,  
------------------RoomEWN.readData------------------
2024/01/05 07:49:31.685,  >>  R12922167
2024/01/05 07:49:31.685,  ------------------RoomEWN.readData------------------
