7:40am Jan 5, 2024
2024/01/05 07:40:32.900,  ===========================================
2024/01/05 07:40:32.900,  ColorOrder = BR
2024/01/05 07:40:32.900,  Player1 Name = a1234 Color = B
2024/01/05 07:40:32.900,  Player2 Name = R12922167 Color = R
2024/01/05 07:40:32.900,  ===========================================
2024/01/05 07:40:32.900,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:32.900,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:40:32.900,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:32.900,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:32.900,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:40:32.900,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.131,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:33.131,  >>  actionNum = 22,   1
2024/01/05 07:40:33.131,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:33.131,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:33.131,  >>  a1234
2024/01/05 07:40:33.131,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:33.135,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:33.135,  >>  actionNum = 22,   1
2024/01/05 07:40:33.135,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:33.135,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:33.135,  >>  R12922167
2024/01/05 07:40:33.135,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:33.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:33.135,  <<  actionNum = 24,   D5,E3,E4,C5,E5,D4,B1,A3,A2,C1,A1,B2,0,0
2024/01/05 07:40:33.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:33.135,  <<  actionNum = 24,   D5,E3,E4,C5,E5,D4,B1,A3,A2,C1,A1,B2,0,0
2024/01/05 07:40:33.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:33.136,  >>  actionNum = 24,   1
2024/01/05 07:40:33.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:33.136,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:33.136,  >>  a1234
2024/01/05 07:40:33.136,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:33.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:33.136,  >>  actionNum = 24,   1
2024/01/05 07:40:33.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:33.136,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:33.136,  >>  R12922167
2024/01/05 07:40:33.136,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:33.136,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:33.136,  <<  actionNum = 25,   1,5,D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
2024/01/05 07:40:33.136,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.136,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:33.136,  <<  actionNum = 25,   1,5,D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
2024/01/05 07:40:33.136,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.136,  ===========================================
2024/01/05 07:40:33.136,  Turn => 0
2024/01/05 07:40:33.136,  Turn => a1234
2024/01/05 07:40:33.136,  ===========================================
2024/01/05 07:40:33.183,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:33.183,  >>  actionNum = 26,   E5 E4
2024/01/05 07:40:33.183,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:33.184,  tempJudgeResult = 
2024/01/05 07:40:33.184,  ===========================================
2024/01/05 07:40:33.184,  Turn => 1
2024/01/05 07:40:33.184,  Turn => R12922167
2024/01/05 07:40:33.184,  ===========================================
2024/01/05 07:40:33.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:33.184,  <<  actionNum = 26,   B 5 E5 E4,1,2,1704411633184,1704411633184,0,5,D5 E3 0 C5 E4 D4 B1 A3 A2 C1 A1 B2,0
2024/01/05 07:40:33.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:33.184,  <<  actionNum = 26,   B 5 E5 E4,1,2,1704411633184,1704411633184,0,5,D5 E3 0 C5 E4 D4 B1 A3 A2 C1 A1 B2,0
2024/01/05 07:40:33.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:33.184,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:33.184,  >>  a1234
2024/01/05 07:40:33.184,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:34.694,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:34.694,  >>  actionNum = 26,   A1 A2
2024/01/05 07:40:34.694,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:34.694,  tempJudgeResult = 
2024/01/05 07:40:34.694,  ===========================================
2024/01/05 07:40:34.694,  Turn => 0
2024/01/05 07:40:34.694,  Turn => a1234
2024/01/05 07:40:34.694,  ===========================================
2024/01/05 07:40:34.694,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:34.694,  <<  actionNum = 26,   R 5 A1 A2,2,1,1704411633184,1704411634694,0,6,D5 E3 0 C5 E4 D4 B1 A3 0 C1 A2 B2,0
2024/01/05 07:40:34.694,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:34.695,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:34.695,  <<  actionNum = 26,   R 5 A1 A2,2,1,1704411633184,1704411634694,0,6,D5 E3 0 C5 E4 D4 B1 A3 0 C1 A2 B2,0
2024/01/05 07:40:34.695,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:34.695,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:34.695,  >>  R12922167
2024/01/05 07:40:34.695,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:34.717,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:34.717,  >>  actionNum = 26,   D4 C3
2024/01/05 07:40:34.717,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:34.717,  tempJudgeResult = 
2024/01/05 07:40:34.717,  ===========================================
2024/01/05 07:40:34.717,  Turn => 1
2024/01/05 07:40:34.717,  Turn => R12922167
2024/01/05 07:40:34.717,  ===========================================
2024/01/05 07:40:34.717,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:34.717,  <<  actionNum = 26,   B 6 D4 C3,3,2,1704411634694,1704411634717,0,2,D5 E3 0 C5 E4 C3 B1 A3 0 C1 A2 B2,0
2024/01/05 07:40:34.717,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:34.717,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:34.717,  <<  actionNum = 26,   B 6 D4 C3,3,2,1704411634694,1704411634717,0,2,D5 E3 0 C5 E4 C3 B1 A3 0 C1 A2 B2,0
2024/01/05 07:40:34.717,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:34.717,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:34.717,  >>  a1234
2024/01/05 07:40:34.717,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:41.430,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:41.430,  >>  actionNum = 26,   A3 A4
2024/01/05 07:40:41.430,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:41.430,  tempJudgeResult = 
2024/01/05 07:40:41.430,  ===========================================
2024/01/05 07:40:41.430,  Turn => 0
2024/01/05 07:40:41.430,  Turn => a1234
2024/01/05 07:40:41.430,  ===========================================
2024/01/05 07:40:41.430,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:41.430,  <<  actionNum = 26,   R 2 A3 A4,4,1,1704411634717,1704411641430,0,1,D5 E3 0 C5 E4 C3 B1 A4 0 C1 A2 B2,0
2024/01/05 07:40:41.430,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:41.430,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:41.430,  <<  actionNum = 26,   R 2 A3 A4,4,1,1704411634717,1704411641430,0,1,D5 E3 0 C5 E4 C3 B1 A4 0 C1 A2 B2,0
2024/01/05 07:40:41.430,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:41.430,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:41.430,  >>  R12922167
2024/01/05 07:40:41.430,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:41.460,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:41.460,  >>  actionNum = 26,   D5 D4
2024/01/05 07:40:41.460,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:41.460,  tempJudgeResult = 
2024/01/05 07:40:41.460,  ===========================================
2024/01/05 07:40:41.460,  Turn => 1
2024/01/05 07:40:41.460,  Turn => R12922167
2024/01/05 07:40:41.460,  ===========================================
2024/01/05 07:40:41.460,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:41.460,  <<  actionNum = 26,   B 1 D5 D4,5,2,1704411641430,1704411641460,0,5,D4 E3 0 C5 E4 C3 B1 A4 0 C1 A2 B2,0
2024/01/05 07:40:41.460,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:41.460,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:41.460,  <<  actionNum = 26,   B 1 D5 D4,5,2,1704411641430,1704411641460,0,5,D4 E3 0 C5 E4 C3 B1 A4 0 C1 A2 B2,0
2024/01/05 07:40:41.460,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:41.460,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:41.460,  >>  a1234
2024/01/05 07:40:41.460,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:47.412,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:47.412,  >>  actionNum = 26,   A2 B2
2024/01/05 07:40:47.412,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:47.412,  tempJudgeResult = 
2024/01/05 07:40:47.412,  ===========================================
2024/01/05 07:40:47.412,  Turn => 0
2024/01/05 07:40:47.412,  Turn => a1234
2024/01/05 07:40:47.412,  ===========================================
2024/01/05 07:40:47.412,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:47.412,  <<  actionNum = 26,   R 5 A2 B2,6,1,1704411641460,1704411647412,0,1,D4 E3 0 C5 E4 C3 B1 A4 0 C1 B2 0,0
2024/01/05 07:40:47.412,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:47.412,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:47.412,  <<  actionNum = 26,   R 5 A2 B2,6,1,1704411641460,1704411647412,0,1,D4 E3 0 C5 E4 C3 B1 A4 0 C1 B2 0,0
2024/01/05 07:40:47.412,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:47.412,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:47.412,  >>  R12922167
2024/01/05 07:40:47.412,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:47.435,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:47.435,  >>  actionNum = 26,   D4 C4
2024/01/05 07:40:47.435,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:47.435,  tempJudgeResult = 
2024/01/05 07:40:47.435,  ===========================================
2024/01/05 07:40:47.435,  Turn => 1
2024/01/05 07:40:47.435,  Turn => R12922167
2024/01/05 07:40:47.435,  ===========================================
2024/01/05 07:40:47.435,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:47.435,  <<  actionNum = 26,   B 1 D4 C4,7,2,1704411647412,1704411647435,0,4,C4 E3 0 C5 E4 C3 B1 A4 0 C1 B2 0,0
2024/01/05 07:40:47.435,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:47.435,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:47.435,  <<  actionNum = 26,   B 1 D4 C4,7,2,1704411647412,1704411647435,0,4,C4 E3 0 C5 E4 C3 B1 A4 0 C1 B2 0,0
2024/01/05 07:40:47.435,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:47.435,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:47.435,  >>  a1234
2024/01/05 07:40:47.435,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:50.608,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:50.608,  >>  actionNum = 26,   C1 D1
2024/01/05 07:40:50.608,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:50.608,  tempJudgeResult = 
2024/01/05 07:40:50.608,  ===========================================
2024/01/05 07:40:50.608,  Turn => 0
2024/01/05 07:40:50.609,  Turn => a1234
2024/01/05 07:40:50.609,  ===========================================
2024/01/05 07:40:50.609,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:50.609,  <<  actionNum = 26,   R 4 C1 D1,8,1,1704411647435,1704411650608,0,4,C4 E3 0 C5 E4 C3 B1 A4 0 D1 B2 0,0
2024/01/05 07:40:50.609,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:50.609,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:50.609,  <<  actionNum = 26,   R 4 C1 D1,8,1,1704411647435,1704411650608,0,4,C4 E3 0 C5 E4 C3 B1 A4 0 D1 B2 0,0
2024/01/05 07:40:50.609,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:50.609,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:50.609,  >>  R12922167
2024/01/05 07:40:50.609,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:50.648,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:50.648,  >>  actionNum = 26,   C5 B4
2024/01/05 07:40:50.648,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:50.648,  tempJudgeResult = 
2024/01/05 07:40:50.648,  ===========================================
2024/01/05 07:40:50.648,  Turn => 1
2024/01/05 07:40:50.648,  Turn => R12922167
2024/01/05 07:40:50.648,  ===========================================
2024/01/05 07:40:50.648,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:50.648,  <<  actionNum = 26,   B 4 C5 B4,9,2,1704411650608,1704411650648,0,3,C4 E3 0 B4 E4 C3 B1 A4 0 D1 B2 0,0
2024/01/05 07:40:50.648,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:50.648,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:50.648,  <<  actionNum = 26,   B 4 C5 B4,9,2,1704411650608,1704411650648,0,3,C4 E3 0 B4 E4 C3 B1 A4 0 D1 B2 0,0
2024/01/05 07:40:50.648,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:50.648,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:50.648,  >>  a1234
2024/01/05 07:40:50.648,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:53.975,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:53.975,  >>  actionNum = 26,   D1 E1
2024/01/05 07:40:53.975,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:53.975,  tempJudgeResult = 
2024/01/05 07:40:53.975,  ===========================================
2024/01/05 07:40:53.975,  Turn => 0
2024/01/05 07:40:53.975,  Turn => a1234
2024/01/05 07:40:53.975,  ===========================================
2024/01/05 07:40:53.975,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:53.975,  <<  actionNum = 26,   R 3 D1 E1,10,1,1704411650648,1704411653975,0,6,C4 E3 0 B4 E4 C3 B1 A4 0 E1 B2 0,0
2024/01/05 07:40:53.975,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:53.975,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:53.975,  <<  actionNum = 26,   R 3 D1 E1,10,1,1704411650648,1704411653975,0,6,C4 E3 0 B4 E4 C3 B1 A4 0 E1 B2 0,0
2024/01/05 07:40:53.975,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:53.975,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:53.975,  >>  R12922167
2024/01/05 07:40:53.975,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:53.988,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:53.988,  >>  actionNum = 26,   C3 B3
2024/01/05 07:40:53.988,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:53.988,  tempJudgeResult = 
2024/01/05 07:40:53.988,  ===========================================
2024/01/05 07:40:53.988,  Turn => 1
2024/01/05 07:40:53.988,  Turn => R12922167
2024/01/05 07:40:53.988,  ===========================================
2024/01/05 07:40:53.988,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:53.988,  <<  actionNum = 26,   B 6 C3 B3,11,2,1704411653975,1704411653988,0,3,C4 E3 0 B4 E4 B3 B1 A4 0 E1 B2 0,0
2024/01/05 07:40:53.988,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:53.988,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:53.988,  <<  actionNum = 26,   B 6 C3 B3,11,2,1704411653975,1704411653988,0,3,C4 E3 0 B4 E4 B3 B1 A4 0 E1 B2 0,0
2024/01/05 07:40:53.988,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:53.988,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:53.988,  >>  a1234
2024/01/05 07:40:53.988,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:55.593,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:55.593,  >>  actionNum = 26,   A4 A5
2024/01/05 07:40:55.593,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:55.593,  tempJudgeResult = 
2024/01/05 07:40:55.593,  ===========================================
2024/01/05 07:40:55.593,  Turn => 0
2024/01/05 07:40:55.593,  Turn => a1234
2024/01/05 07:40:55.593,  ===========================================
2024/01/05 07:40:55.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:55.593,  <<  actionNum = 26,   R 3 A4 A5,12,1,1704411653988,1704411655593,0,5,C4 E3 0 B4 E4 B3 B1 A5 0 E1 B2 0,0
2024/01/05 07:40:55.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:55.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:55.593,  <<  actionNum = 26,   R 3 A4 A5,12,1,1704411653988,1704411655593,0,5,C4 E3 0 B4 E4 B3 B1 A5 0 E1 B2 0,0
2024/01/05 07:40:55.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:55.593,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:55.593,  >>  R12922167
2024/01/05 07:40:55.593,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:55.618,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:55.618,  >>  actionNum = 26,   E4 D4
2024/01/05 07:40:55.618,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:55.618,  tempJudgeResult = 
2024/01/05 07:40:55.618,  ===========================================
2024/01/05 07:40:55.618,  Turn => 1
2024/01/05 07:40:55.618,  Turn => R12922167
2024/01/05 07:40:55.618,  ===========================================
2024/01/05 07:40:55.618,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:55.618,  <<  actionNum = 26,   B 5 E4 D4,13,2,1704411655593,1704411655618,0,5,C4 E3 0 B4 D4 B3 B1 A5 0 E1 B2 0,0
2024/01/05 07:40:55.618,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:55.618,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:55.618,  <<  actionNum = 26,   B 5 E4 D4,13,2,1704411655593,1704411655618,0,5,C4 E3 0 B4 D4 B3 B1 A5 0 E1 B2 0,0
2024/01/05 07:40:55.618,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:55.618,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:55.618,  >>  a1234
2024/01/05 07:40:55.618,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:56.510,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:56.510,  >>  actionNum = 26,   B2 C3
2024/01/05 07:40:56.510,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:56.510,  tempJudgeResult = 
2024/01/05 07:40:56.510,  ===========================================
2024/01/05 07:40:56.510,  Turn => 0
2024/01/05 07:40:56.510,  Turn => a1234
2024/01/05 07:40:56.510,  ===========================================
2024/01/05 07:40:56.510,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:56.510,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704411655618,1704411656510,0,4,C4 E3 0 B4 D4 B3 B1 A5 0 E1 C3 0,0
2024/01/05 07:40:56.510,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:56.510,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:56.510,  <<  actionNum = 26,   R 5 B2 C3,14,1,1704411655618,1704411656510,0,4,C4 E3 0 B4 D4 B3 B1 A5 0 E1 C3 0,0
2024/01/05 07:40:56.510,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:56.510,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:56.510,  >>  R12922167
2024/01/05 07:40:56.510,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:56.553,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:56.553,  >>  actionNum = 26,   B4 A4
2024/01/05 07:40:56.553,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:56.553,  tempJudgeResult = 
2024/01/05 07:40:56.553,  ===========================================
2024/01/05 07:40:56.553,  Turn => 1
2024/01/05 07:40:56.553,  Turn => R12922167
2024/01/05 07:40:56.553,  ===========================================
2024/01/05 07:40:56.553,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:56.553,  <<  actionNum = 26,   B 4 B4 A4,15,2,1704411656510,1704411656553,0,1,C4 E3 0 A4 D4 B3 B1 A5 0 E1 C3 0,0
2024/01/05 07:40:56.553,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:56.553,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:56.553,  <<  actionNum = 26,   B 4 B4 A4,15,2,1704411656510,1704411656553,0,1,C4 E3 0 A4 D4 B3 B1 A5 0 E1 C3 0,0
2024/01/05 07:40:56.553,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:56.553,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:56.553,  >>  a1234
2024/01/05 07:40:56.553,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.093,  >>  actionNum = 26,   B1 C1
2024/01/05 07:40:57.093,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.093,  tempJudgeResult = 
2024/01/05 07:40:57.093,  ===========================================
2024/01/05 07:40:57.093,  Turn => 0
2024/01/05 07:40:57.093,  Turn => a1234
2024/01/05 07:40:57.093,  ===========================================
2024/01/05 07:40:57.093,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.093,  <<  actionNum = 26,   R 1 B1 C1,16,1,1704411656553,1704411657093,0,5,C4 E3 0 A4 D4 B3 C1 A5 0 E1 C3 0,0
2024/01/05 07:40:57.093,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.093,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.093,  <<  actionNum = 26,   R 1 B1 C1,16,1,1704411656553,1704411657093,0,5,C4 E3 0 A4 D4 B3 C1 A5 0 E1 C3 0,0
2024/01/05 07:40:57.093,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.093,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.093,  >>  R12922167
2024/01/05 07:40:57.093,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.136,  >>  actionNum = 26,   D4 D3
2024/01/05 07:40:57.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.136,  tempJudgeResult = 
2024/01/05 07:40:57.136,  ===========================================
2024/01/05 07:40:57.136,  Turn => 1
2024/01/05 07:40:57.136,  Turn => R12922167
2024/01/05 07:40:57.136,  ===========================================
2024/01/05 07:40:57.137,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.137,  <<  actionNum = 26,   B 5 D4 D3,17,2,1704411657093,1704411657136,0,6,C4 E3 0 A4 D3 B3 C1 A5 0 E1 C3 0,0
2024/01/05 07:40:57.137,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.137,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.137,  <<  actionNum = 26,   B 5 D4 D3,17,2,1704411657093,1704411657136,0,6,C4 E3 0 A4 D3 B3 C1 A5 0 E1 C3 0,0
2024/01/05 07:40:57.137,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.137,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.137,  >>  a1234
2024/01/05 07:40:57.137,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.385,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.385,  >>  actionNum = 26,   C3 D4
2024/01/05 07:40:57.385,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.385,  tempJudgeResult = 
2024/01/05 07:40:57.385,  ===========================================
2024/01/05 07:40:57.385,  Turn => 0
2024/01/05 07:40:57.385,  Turn => a1234
2024/01/05 07:40:57.385,  ===========================================
2024/01/05 07:40:57.385,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.385,  <<  actionNum = 26,   R 6 C3 D4,18,1,1704411657136,1704411657385,0,3,C4 E3 0 A4 D3 B3 C1 A5 0 E1 D4 0,0
2024/01/05 07:40:57.385,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.385,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.385,  <<  actionNum = 26,   R 6 C3 D4,18,1,1704411657136,1704411657385,0,3,C4 E3 0 A4 D3 B3 C1 A5 0 E1 D4 0,0
2024/01/05 07:40:57.385,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.385,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.385,  >>  R12922167
2024/01/05 07:40:57.385,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.426,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.426,  >>  actionNum = 26,   A4 A3
2024/01/05 07:40:57.426,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.426,  tempJudgeResult = 
2024/01/05 07:40:57.427,  ===========================================
2024/01/05 07:40:57.427,  Turn => 1
2024/01/05 07:40:57.427,  Turn => R12922167
2024/01/05 07:40:57.427,  ===========================================
2024/01/05 07:40:57.427,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.427,  <<  actionNum = 26,   B 3 A4 A3,19,2,1704411657385,1704411657426,0,4,C4 E3 0 A3 D3 B3 C1 A5 0 E1 D4 0,0
2024/01/05 07:40:57.427,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.427,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.427,  <<  actionNum = 26,   B 3 A4 A3,19,2,1704411657385,1704411657426,0,4,C4 E3 0 A3 D3 B3 C1 A5 0 E1 D4 0,0
2024/01/05 07:40:57.427,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.427,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.427,  >>  a1234
2024/01/05 07:40:57.427,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.560,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.560,  >>  actionNum = 26,   E1 E2
2024/01/05 07:40:57.560,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.560,  tempJudgeResult = 
2024/01/05 07:40:57.560,  ===========================================
2024/01/05 07:40:57.560,  Turn => 0
2024/01/05 07:40:57.560,  Turn => a1234
2024/01/05 07:40:57.560,  ===========================================
2024/01/05 07:40:57.560,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.560,  <<  actionNum = 26,   R 4 E1 E2,20,1,1704411657426,1704411657560,0,5,C4 E3 0 A3 D3 B3 C1 A5 0 E2 D4 0,0
2024/01/05 07:40:57.560,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.560,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.560,  <<  actionNum = 26,   R 4 E1 E2,20,1,1704411657426,1704411657560,0,5,C4 E3 0 A3 D3 B3 C1 A5 0 E2 D4 0,0
2024/01/05 07:40:57.560,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.560,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.560,  >>  R12922167
2024/01/05 07:40:57.560,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.604,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.604,  >>  actionNum = 26,   D3 C2
2024/01/05 07:40:57.604,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.604,  tempJudgeResult = 
2024/01/05 07:40:57.604,  ===========================================
2024/01/05 07:40:57.604,  Turn => 1
2024/01/05 07:40:57.604,  Turn => R12922167
2024/01/05 07:40:57.604,  ===========================================
2024/01/05 07:40:57.605,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.605,  <<  actionNum = 26,   B 5 D3 C2,21,2,1704411657560,1704411657604,0,6,C4 E3 0 A3 C2 B3 C1 A5 0 E2 D4 0,0
2024/01/05 07:40:57.605,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.605,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.605,  <<  actionNum = 26,   B 5 D3 C2,21,2,1704411657560,1704411657604,0,6,C4 E3 0 A3 C2 B3 C1 A5 0 E2 D4 0,0
2024/01/05 07:40:57.605,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.605,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.605,  >>  a1234
2024/01/05 07:40:57.605,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.620,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:40:57.620,  >>  actionNum = 26,   D4 E5
2024/01/05 07:40:57.620,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:40:57.620,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:40:57.620,  ===========================================
2024/01/05 07:40:57.620,  Turn => 0
2024/01/05 07:40:57.620,  Turn => a1234
2024/01/05 07:40:57.620,  ===========================================
2024/01/05 07:40:57.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.620,  <<  actionNum = 26,   R 6 D4 E5,22,1,1704411657604,1704411657620,1,0,C4 E3 0 A3 C2 B3 C1 A5 0 E2 E5 0,0
2024/01/05 07:40:57.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.620,  <<  actionNum = 26,   R 6 D4 E5,22,1,1704411657604,1704411657620,1,0,C4 E3 0 A3 C2 B3 C1 A5 0 E2 E5 0,0
2024/01/05 07:40:57.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.620,  
------------------RoomEWN.readData------------------
2024/01/05 07:40:57.620,  >>  R12922167
2024/01/05 07:40:57.620,  ------------------RoomEWN.readData------------------

2024/01/05 07:40:57.620,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:40:57.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.620,  <<  actionNum = 28,   44,ChessTotheCorner,2
2024/01/05 07:40:57.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.620,  <<  actionNum = 28,   44,ChessTotheCorner,2
2024/01/05 07:40:57.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.621,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.621,  <<  actionNum = 29,   * 7:40am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
* 1. B 5 E5 E4
* 2. R 5 A1 A2
* 3. B 6 D4 C3
* 4. R 2 A3 A4
* 5. B 1 D5 D4
* 6. R 5 A2 B2
* 7. B 1 D4 C4
* 8. R 4 C1 D1
* 9. B 4 C5 B4
* 10. R 3 D1 E1
* 11. B 6 C3 B3
* 12. R 3 A4 A5
* 13. B 5 E4 D4
* 14. R 5 B2 C3
* 15. B 4 B4 A4
* 16. R 1 B1 C1
* 17. B 5 D4 D3
* 18. R 6 C3 D4
* 19. B 3 A4 A3
* 20. R 4 E1 E2
* 21. B 5 D3 C2
* 22. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411633184
1. 1704411633184
2. 1704411634694
3. 1704411634717
4. 1704411641430
5. 1704411641460
6. 1704411647412
7. 1704411647435
8. 1704411650608
9. 1704411650648
10. 1704411653975
11. 1704411653988
12. 1704411655593
13. 1704411655618
14. 1704411656510
15. 1704411656553
16. 1704411657093
17. 1704411657136
18. 1704411657385
19. 1704411657426
20. 1704411657560
21. 1704411657604
22. 1704411657620
Points   Total
   1         3
   2         1
   3         3
   4         4
   5         7
   6         4

2024/01/05 07:40:57.621,  ------------------RoomEWN.SendData------------------

2024/01/05 07:40:57.621,  
------------------RoomEWN.SendData------------------
2024/01/05 07:40:57.621,  <<  actionNum = 29,   * 7:40am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 E4 C5 E5 D4 B1 A3 A2 C1 A1 B2
* 1. B 5 E5 E4
* 2. R 5 A1 A2
* 3. B 6 D4 C3
* 4. R 2 A3 A4
* 5. B 1 D5 D4
* 6. R 5 A2 B2
* 7. B 1 D4 C4
* 8. R 4 C1 D1
* 9. B 4 C5 B4
* 10. R 3 D1 E1
* 11. B 6 C3 B3
* 12. R 3 A4 A5
* 13. B 5 E4 D4
* 14. R 5 B2 C3
* 15. B 4 B4 A4
* 16. R 1 B1 C1
* 17. B 5 D4 D3
* 18. R 6 C3 D4
* 19. B 3 A4 A3
* 20. R 4 E1 E2
* 21. B 5 D3 C2
* 22. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411633184
1. 1704411633184
2. 1704411634694
3. 1704411634717
4. 1704411641430
5. 1704411641460
6. 1704411647412
7. 1704411647435
8. 1704411650608
9. 1704411650648
10. 1704411653975
11. 1704411653988
12. 1704411655593
13. 1704411655618
14. 1704411656510
15. 1704411656553
16. 1704411657093
17. 1704411657136
18. 1704411657385
19. 1704411657426
20. 1704411657560
21. 1704411657604
22. 1704411657620
Points   Total
   1         3
   2         1
   3         3
   4         4
   5         7
   6         4

2024/01/05 07:40:57.621,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:02.648,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:02.648,  >>  actionNum = 29,   1
2024/01/05 07:41:02.648,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:02.648,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:02.648,  >>  a1234
2024/01/05 07:41:02.648,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:02.663,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:02.663,  >>  actionNum = 29,   1
2024/01/05 07:41:02.663,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:02.663,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:02.663,  >>  R12922167
2024/01/05 07:41:02.663,  ------------------RoomEWN.readData------------------
