7:29am Jan 5, 2024
2024/01/05 07:29:26.716,  ===========================================
2024/01/05 07:29:26.716,  ColorOrder = BR
2024/01/05 07:29:26.716,  Player1 Name = a1234 Color = B
2024/01/05 07:29:26.716,  Player2 Name = R12922167 Color = R
2024/01/05 07:29:26.716,  ===========================================
2024/01/05 07:29:26.716,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:26.716,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:29:26.716,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.716,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:26.716,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:29:26.716,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.952,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:26.952,  >>  actionNum = 22,   1
2024/01/05 07:29:26.952,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:26.952,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:26.952,  >>  a1234
2024/01/05 07:29:26.952,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:26.960,  >>  actionNum = 22,   1
2024/01/05 07:29:26.960,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:26.960,  >>  R12922167
2024/01/05 07:29:26.960,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:26.960,  <<  actionNum = 24,   C5,E3,D5,D4,E4,E5,C1,A3,B1,B2,A2,A1,0,0
2024/01/05 07:29:26.960,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:26.960,  <<  actionNum = 24,   C5,E3,D5,D4,E4,E5,C1,A3,B1,B2,A2,A1,0,0
2024/01/05 07:29:26.960,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:26.960,  >>  actionNum = 24,   1
2024/01/05 07:29:26.960,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:26.960,  >>  actionNum = 24,   1
2024/01/05 07:29:26.960,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:26.960,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:26.960,  >>  a1234
2024/01/05 07:29:26.960,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:26.960,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:26.960,  >>  R12922167
2024/01/05 07:29:26.960,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:26.961,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:26.961,  <<  actionNum = 25,   1,5,C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
2024/01/05 07:29:26.961,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.961,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:26.961,  <<  actionNum = 25,   1,5,C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
2024/01/05 07:29:26.961,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.961,  ===========================================
2024/01/05 07:29:26.961,  Turn => 0
2024/01/05 07:29:26.961,  Turn => a1234
2024/01/05 07:29:26.961,  ===========================================
2024/01/05 07:29:27.012,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:27.012,  >>  actionNum = 26,   E4 E3
2024/01/05 07:29:27.012,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:27.012,  tempJudgeResult = 
2024/01/05 07:29:27.012,  ===========================================
2024/01/05 07:29:27.012,  Turn => 1
2024/01/05 07:29:27.012,  Turn => R12922167
2024/01/05 07:29:27.012,  ===========================================
2024/01/05 07:29:27.013,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:27.013,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704410967012,1704410967012,0,5,C5 0 D5 D4 E3 E5 C1 A3 B1 B2 A2 A1,0
2024/01/05 07:29:27.013,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:27.013,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:27.013,  <<  actionNum = 26,   B 5 E4 E3,1,2,1704410967012,1704410967012,0,5,C5 0 D5 D4 E3 E5 C1 A3 B1 B2 A2 A1,0
2024/01/05 07:29:27.013,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:27.013,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:27.013,  >>  a1234
2024/01/05 07:29:27.013,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:28.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:28.669,  >>  actionNum = 26,   A2 A3
2024/01/05 07:29:28.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:28.669,  tempJudgeResult = 
2024/01/05 07:29:28.669,  ===========================================
2024/01/05 07:29:28.669,  Turn => 0
2024/01/05 07:29:28.669,  Turn => a1234
2024/01/05 07:29:28.669,  ===========================================
2024/01/05 07:29:28.669,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:28.669,  <<  actionNum = 26,   R 5 A2 A3,2,1,1704410967012,1704410968669,0,3,C5 0 D5 D4 E3 E5 C1 0 B1 B2 A3 A1,0
2024/01/05 07:29:28.669,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:28.669,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:28.669,  <<  actionNum = 26,   R 5 A2 A3,2,1,1704410967012,1704410968669,0,3,C5 0 D5 D4 E3 E5 C1 0 B1 B2 A3 A1,0
2024/01/05 07:29:28.669,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:28.669,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:28.669,  >>  R12922167
2024/01/05 07:29:28.669,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:28.676,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:28.676,  >>  actionNum = 26,   D5 C5
2024/01/05 07:29:28.676,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:28.676,  tempJudgeResult = 
2024/01/05 07:29:28.676,  ===========================================
2024/01/05 07:29:28.676,  Turn => 1
2024/01/05 07:29:28.676,  Turn => R12922167
2024/01/05 07:29:28.676,  ===========================================
2024/01/05 07:29:28.676,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:28.676,  <<  actionNum = 26,   B 3 D5 C5,3,2,1704410968669,1704410968676,0,3,0 0 C5 D4 E3 E5 C1 0 B1 B2 A3 A1,0
2024/01/05 07:29:28.676,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:28.676,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:28.676,  <<  actionNum = 26,   B 3 D5 C5,3,2,1704410968669,1704410968676,0,3,0 0 C5 D4 E3 E5 C1 0 B1 B2 A3 A1,0
2024/01/05 07:29:28.676,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:28.676,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:28.676,  >>  a1234
2024/01/05 07:29:28.676,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:31.434,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:31.434,  >>  actionNum = 26,   B1 B2
2024/01/05 07:29:31.434,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:31.434,  tempJudgeResult = 
2024/01/05 07:29:31.434,  ===========================================
2024/01/05 07:29:31.434,  Turn => 0
2024/01/05 07:29:31.434,  Turn => a1234
2024/01/05 07:29:31.434,  ===========================================
2024/01/05 07:29:31.434,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:31.434,  <<  actionNum = 26,   R 3 B1 B2,4,1,1704410968676,1704410971434,0,1,0 0 C5 D4 E3 E5 C1 0 B2 0 A3 A1,0
2024/01/05 07:29:31.434,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:31.434,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:31.434,  <<  actionNum = 26,   R 3 B1 B2,4,1,1704410968676,1704410971434,0,1,0 0 C5 D4 E3 E5 C1 0 B2 0 A3 A1,0
2024/01/05 07:29:31.434,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:31.434,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:31.434,  >>  R12922167
2024/01/05 07:29:31.434,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:31.492,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:31.492,  >>  actionNum = 26,   C5 B5
2024/01/05 07:29:31.492,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:31.492,  tempJudgeResult = 
2024/01/05 07:29:31.492,  ===========================================
2024/01/05 07:29:31.492,  Turn => 1
2024/01/05 07:29:31.492,  Turn => R12922167
2024/01/05 07:29:31.492,  ===========================================
2024/01/05 07:29:31.493,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:31.493,  <<  actionNum = 26,   B 1 C5 B5,5,2,1704410971434,1704410971492,0,3,0 0 B5 D4 E3 E5 C1 0 B2 0 A3 A1,0
2024/01/05 07:29:31.493,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:31.493,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:31.493,  <<  actionNum = 26,   B 1 C5 B5,5,2,1704410971434,1704410971492,0,3,0 0 B5 D4 E3 E5 C1 0 B2 0 A3 A1,0
2024/01/05 07:29:31.493,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:31.493,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:31.493,  >>  a1234
2024/01/05 07:29:31.493,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:32.753,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:32.753,  >>  actionNum = 26,   B2 C3
2024/01/05 07:29:32.753,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:32.753,  tempJudgeResult = 
2024/01/05 07:29:32.753,  ===========================================
2024/01/05 07:29:32.753,  Turn => 0
2024/01/05 07:29:32.753,  Turn => a1234
2024/01/05 07:29:32.753,  ===========================================
2024/01/05 07:29:32.753,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:32.753,  <<  actionNum = 26,   R 3 B2 C3,6,1,1704410971492,1704410972753,0,5,0 0 B5 D4 E3 E5 C1 0 C3 0 A3 A1,0
2024/01/05 07:29:32.753,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:32.753,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:32.753,  <<  actionNum = 26,   R 3 B2 C3,6,1,1704410971492,1704410972753,0,5,0 0 B5 D4 E3 E5 C1 0 C3 0 A3 A1,0
2024/01/05 07:29:32.753,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:32.753,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:32.753,  >>  R12922167
2024/01/05 07:29:32.753,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:32.759,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:32.759,  >>  actionNum = 26,   E3 D2
2024/01/05 07:29:32.759,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:32.759,  tempJudgeResult = 
2024/01/05 07:29:32.759,  ===========================================
2024/01/05 07:29:32.759,  Turn => 1
2024/01/05 07:29:32.759,  Turn => R12922167
2024/01/05 07:29:32.759,  ===========================================
2024/01/05 07:29:32.759,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:32.759,  <<  actionNum = 26,   B 5 E3 D2,7,2,1704410972753,1704410972759,0,2,0 0 B5 D4 D2 E5 C1 0 C3 0 A3 A1,0
2024/01/05 07:29:32.759,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:32.759,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:32.759,  <<  actionNum = 26,   B 5 E3 D2,7,2,1704410972753,1704410972759,0,2,0 0 B5 D4 D2 E5 C1 0 C3 0 A3 A1,0
2024/01/05 07:29:32.759,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:32.759,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:32.759,  >>  a1234
2024/01/05 07:29:32.759,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:34.184,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:34.184,  >>  actionNum = 26,   C3 C4
2024/01/05 07:29:34.184,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:34.184,  tempJudgeResult = 
2024/01/05 07:29:34.184,  ===========================================
2024/01/05 07:29:34.184,  Turn => 0
2024/01/05 07:29:34.184,  Turn => a1234
2024/01/05 07:29:34.184,  ===========================================
2024/01/05 07:29:34.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.184,  <<  actionNum = 26,   R 2 C3 C4,8,1,1704410972759,1704410974184,0,1,0 0 B5 D4 D2 E5 C1 0 C4 0 A3 A1,0
2024/01/05 07:29:34.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.184,  <<  actionNum = 26,   R 2 C3 C4,8,1,1704410972759,1704410974184,0,1,0 0 B5 D4 D2 E5 C1 0 C4 0 A3 A1,0
2024/01/05 07:29:34.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.184,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:34.184,  >>  R12922167
2024/01/05 07:29:34.184,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:34.237,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:34.237,  >>  actionNum = 26,   B5 A5
2024/01/05 07:29:34.237,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:34.237,  tempJudgeResult = 
2024/01/05 07:29:34.237,  ===========================================
2024/01/05 07:29:34.237,  Turn => 1
2024/01/05 07:29:34.237,  Turn => R12922167
2024/01/05 07:29:34.237,  ===========================================
2024/01/05 07:29:34.238,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.238,  <<  actionNum = 26,   B 1 B5 A5,9,2,1704410974184,1704410974237,0,4,0 0 A5 D4 D2 E5 C1 0 C4 0 A3 A1,0
2024/01/05 07:29:34.238,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.238,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.238,  <<  actionNum = 26,   B 1 B5 A5,9,2,1704410974184,1704410974237,0,4,0 0 A5 D4 D2 E5 C1 0 C4 0 A3 A1,0
2024/01/05 07:29:34.238,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.238,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:34.238,  >>  a1234
2024/01/05 07:29:34.238,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:34.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:34.756,  >>  actionNum = 26,   C4 D5
2024/01/05 07:29:34.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:34.756,  tempJudgeResult = 
2024/01/05 07:29:34.756,  ===========================================
2024/01/05 07:29:34.756,  Turn => 0
2024/01/05 07:29:34.756,  Turn => a1234
2024/01/05 07:29:34.756,  ===========================================
2024/01/05 07:29:34.756,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.756,  <<  actionNum = 26,   R 4 C4 D5,10,1,1704410974237,1704410974756,0,4,0 0 A5 D4 D2 E5 C1 0 D5 0 A3 A1,0
2024/01/05 07:29:34.756,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.756,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.756,  <<  actionNum = 26,   R 4 C4 D5,10,1,1704410974237,1704410974756,0,4,0 0 A5 D4 D2 E5 C1 0 D5 0 A3 A1,0
2024/01/05 07:29:34.756,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.756,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:34.756,  >>  R12922167
2024/01/05 07:29:34.756,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:34.804,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:34.804,  >>  actionNum = 26,   D4 C3
2024/01/05 07:29:34.804,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:34.804,  tempJudgeResult = 
2024/01/05 07:29:34.804,  ===========================================
2024/01/05 07:29:34.804,  Turn => 1
2024/01/05 07:29:34.804,  Turn => R12922167
2024/01/05 07:29:34.804,  ===========================================
2024/01/05 07:29:34.804,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.804,  <<  actionNum = 26,   B 4 D4 C3,11,2,1704410974756,1704410974804,0,3,0 0 A5 C3 D2 E5 C1 0 D5 0 A3 A1,0
2024/01/05 07:29:34.804,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.804,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.804,  <<  actionNum = 26,   B 4 D4 C3,11,2,1704410974756,1704410974804,0,3,0 0 A5 C3 D2 E5 C1 0 D5 0 A3 A1,0
2024/01/05 07:29:34.804,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.804,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:34.804,  >>  a1234
2024/01/05 07:29:34.804,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:34.809,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:34.809,  >>  actionNum = 26,   D5 E5
2024/01/05 07:29:34.809,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:34.809,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:29:34.809,  ===========================================
2024/01/05 07:29:34.809,  Turn => 0
2024/01/05 07:29:34.809,  Turn => a1234
2024/01/05 07:29:34.809,  ===========================================
2024/01/05 07:29:34.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.809,  <<  actionNum = 26,   R 3 D5 E5,12,1,1704410974804,1704410974809,1,0,0 0 A5 C3 D2 0 C1 0 E5 0 A3 A1,0
2024/01/05 07:29:34.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.809,  <<  actionNum = 26,   R 3 D5 E5,12,1,1704410974804,1704410974809,1,0,0 0 A5 C3 D2 0 C1 0 E5 0 A3 A1,0
2024/01/05 07:29:34.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.809,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:34.809,  >>  R12922167
2024/01/05 07:29:34.809,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:34.809,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:29:34.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.809,  <<  actionNum = 28,   24,ChessTotheCorner,2
2024/01/05 07:29:34.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.809,  <<  actionNum = 28,   24,ChessTotheCorner,2
2024/01/05 07:29:34.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.810,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.810,  <<  actionNum = 29,   * 7:29am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. B 5 E4 E3
* 2. R 5 A2 A3
* 3. B 3 D5 C5
* 4. R 3 B1 B2
* 5. B 1 C5 B5
* 6. R 3 B2 C3
* 7. B 5 E3 D2
* 8. R 2 C3 C4
* 9. B 1 B5 A5
* 10. R 4 C4 D5
* 11. B 4 D4 C3
* 12. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410967012
1. 1704410967012
2. 1704410968669
3. 1704410968676
4. 1704410971434
5. 1704410971492
6. 1704410972753
7. 1704410972759
8. 1704410974184
9. 1704410974237
10. 1704410974756
11. 1704410974804
12. 1704410974809
Points   Total
   1         2
   2         1
   3         4
   4         2
   5         3
   6         0

2024/01/05 07:29:34.810,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:34.810,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:34.810,  <<  actionNum = 29,   * 7:29am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. B 5 E4 E3
* 2. R 5 A2 A3
* 3. B 3 D5 C5
* 4. R 3 B1 B2
* 5. B 1 C5 B5
* 6. R 3 B2 C3
* 7. B 5 E3 D2
* 8. R 2 C3 C4
* 9. B 1 B5 A5
* 10. R 4 C4 D5
* 11. B 4 D4 C3
* 12. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410967012
1. 1704410967012
2. 1704410968669
3. 1704410968676
4. 1704410971434
5. 1704410971492
6. 1704410972753
7. 1704410972759
8. 1704410974184
9. 1704410974237
10. 1704410974756
11. 1704410974804
12. 1704410974809
Points   Total
   1         2
   2         1
   3         4
   4         2
   5         3
   6         0

2024/01/05 07:29:34.810,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:39.822,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:39.822,  >>  actionNum = 29,   1
2024/01/05 07:29:39.822,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:39.822,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:39.822,  >>  a1234
2024/01/05 07:29:39.822,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:39.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:39.854,  >>  actionNum = 29,   1
2024/01/05 07:29:39.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:39.854,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:39.854,  >>  R12922167
2024/01/05 07:29:39.854,  ------------------RoomEWN.readData------------------
