8:17am Jan 5, 2024
2024/01/05 08:17:13.774,  ===========================================
2024/01/05 08:17:13.774,  ColorOrder = BR
2024/01/05 08:17:13.774,  Player1 Name = a1234 Color = B
2024/01/05 08:17:13.774,  Player2 Name = R12922167 Color = R
2024/01/05 08:17:13.774,  ===========================================
2024/01/05 08:17:13.774,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:13.774,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:17:13.774,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:13.774,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:13.774,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:17:13.774,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.012,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:14.012,  >>  actionNum = 22,   1
2024/01/05 08:17:14.012,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:14.012,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:14.012,  >>  a1234
2024/01/05 08:17:14.012,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:14.013,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:14.013,  >>  actionNum = 22,   1
2024/01/05 08:17:14.013,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:14.013,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:14.013,  >>  R12922167
2024/01/05 08:17:14.013,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:14.013,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:14.013,  <<  actionNum = 24,   D4,D5,E5,E3,E4,C5,B2,B1,A1,A3,A2,C1,0,0
2024/01/05 08:17:14.013,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.013,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:14.013,  <<  actionNum = 24,   D4,D5,E5,E3,E4,C5,B2,B1,A1,A3,A2,C1,0,0
2024/01/05 08:17:14.013,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.013,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:14.013,  >>  actionNum = 24,   1
2024/01/05 08:17:14.013,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:14.013,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:14.013,  >>  a1234
2024/01/05 08:17:14.014,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:14.016,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:14.016,  >>  actionNum = 24,   1
2024/01/05 08:17:14.016,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:14.016,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:14.016,  >>  R12922167
2024/01/05 08:17:14.016,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:14.016,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:14.016,  <<  actionNum = 25,   1,4,D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
2024/01/05 08:17:14.016,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.016,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:14.016,  <<  actionNum = 25,   1,4,D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
2024/01/05 08:17:14.016,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.016,  ===========================================
2024/01/05 08:17:14.016,  Turn => 0
2024/01/05 08:17:14.016,  Turn => a1234
2024/01/05 08:17:14.016,  ===========================================
2024/01/05 08:17:14.067,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:14.067,  >>  actionNum = 26,   E3 D3
2024/01/05 08:17:14.067,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:14.068,  tempJudgeResult = 
2024/01/05 08:17:14.068,  ===========================================
2024/01/05 08:17:14.068,  Turn => 1
2024/01/05 08:17:14.068,  Turn => R12922167
2024/01/05 08:17:14.068,  ===========================================
2024/01/05 08:17:14.068,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:14.068,  <<  actionNum = 26,   B 4 E3 D3,1,2,1704413834067,1704413834067,0,2,D4 D5 E5 D3 E4 C5 B2 B1 A1 A3 A2 C1,0
2024/01/05 08:17:14.068,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.068,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:14.068,  <<  actionNum = 26,   B 4 E3 D3,1,2,1704413834067,1704413834067,0,2,D4 D5 E5 D3 E4 C5 B2 B1 A1 A3 A2 C1,0
2024/01/05 08:17:14.068,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:14.068,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:14.068,  >>  a1234
2024/01/05 08:17:14.068,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:16.763,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:16.763,  >>  actionNum = 26,   B1 B2
2024/01/05 08:17:16.763,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:16.763,  tempJudgeResult = 
2024/01/05 08:17:16.763,  ===========================================
2024/01/05 08:17:16.763,  Turn => 0
2024/01/05 08:17:16.763,  Turn => a1234
2024/01/05 08:17:16.763,  ===========================================
2024/01/05 08:17:16.763,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:16.763,  <<  actionNum = 26,   R 2 B1 B2,2,1,1704413834067,1704413836763,0,6,D4 D5 E5 D3 E4 C5 0 B2 A1 A3 A2 C1,0
2024/01/05 08:17:16.763,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:16.763,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:16.763,  <<  actionNum = 26,   R 2 B1 B2,2,1,1704413834067,1704413836763,0,6,D4 D5 E5 D3 E4 C5 0 B2 A1 A3 A2 C1,0
2024/01/05 08:17:16.763,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:16.763,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:16.763,  >>  R12922167
2024/01/05 08:17:16.763,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:16.789,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:16.789,  >>  actionNum = 26,   C5 B5
2024/01/05 08:17:16.789,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:16.789,  tempJudgeResult = 
2024/01/05 08:17:16.789,  ===========================================
2024/01/05 08:17:16.789,  Turn => 1
2024/01/05 08:17:16.789,  Turn => R12922167
2024/01/05 08:17:16.789,  ===========================================
2024/01/05 08:17:16.790,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:16.790,  <<  actionNum = 26,   B 6 C5 B5,3,2,1704413836763,1704413836789,0,3,D4 D5 E5 D3 E4 B5 0 B2 A1 A3 A2 C1,0
2024/01/05 08:17:16.790,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:16.790,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:16.790,  <<  actionNum = 26,   B 6 C5 B5,3,2,1704413836763,1704413836789,0,3,D4 D5 E5 D3 E4 B5 0 B2 A1 A3 A2 C1,0
2024/01/05 08:17:16.790,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:16.790,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:16.790,  >>  a1234
2024/01/05 08:17:16.790,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:27.235,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:27.235,  >>  actionNum = 26,   A1 A2
2024/01/05 08:17:27.235,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:27.235,  tempJudgeResult = 
2024/01/05 08:17:27.235,  ===========================================
2024/01/05 08:17:27.235,  Turn => 0
2024/01/05 08:17:27.235,  Turn => a1234
2024/01/05 08:17:27.235,  ===========================================
2024/01/05 08:17:27.235,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:27.235,  <<  actionNum = 26,   R 3 A1 A2,4,1,1704413836789,1704413847235,0,1,D4 D5 E5 D3 E4 B5 0 B2 A2 A3 0 C1,0
2024/01/05 08:17:27.235,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:27.235,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:27.235,  <<  actionNum = 26,   R 3 A1 A2,4,1,1704413836789,1704413847235,0,1,D4 D5 E5 D3 E4 B5 0 B2 A2 A3 0 C1,0
2024/01/05 08:17:27.235,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:27.235,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:27.235,  >>  R12922167
2024/01/05 08:17:27.235,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:27.283,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:27.283,  >>  actionNum = 26,   D4 D3
2024/01/05 08:17:27.283,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:27.283,  tempJudgeResult = 
2024/01/05 08:17:27.283,  ===========================================
2024/01/05 08:17:27.283,  Turn => 1
2024/01/05 08:17:27.283,  Turn => R12922167
2024/01/05 08:17:27.283,  ===========================================
2024/01/05 08:17:27.283,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:27.283,  <<  actionNum = 26,   B 1 D4 D3,5,2,1704413847235,1704413847283,0,1,D3 D5 E5 0 E4 B5 0 B2 A2 A3 0 C1,0
2024/01/05 08:17:27.283,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:27.283,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:27.283,  <<  actionNum = 26,   B 1 D4 D3,5,2,1704413847235,1704413847283,0,1,D3 D5 E5 0 E4 B5 0 B2 A2 A3 0 C1,0
2024/01/05 08:17:27.283,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:27.283,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:27.283,  >>  a1234
2024/01/05 08:17:27.283,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:31.095,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:31.095,  >>  actionNum = 26,   B2 B3
2024/01/05 08:17:31.095,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:31.095,  tempJudgeResult = 
2024/01/05 08:17:31.095,  ===========================================
2024/01/05 08:17:31.095,  Turn => 0
2024/01/05 08:17:31.095,  Turn => a1234
2024/01/05 08:17:31.095,  ===========================================
2024/01/05 08:17:31.095,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:31.095,  <<  actionNum = 26,   R 1 B2 B3,6,1,1704413847283,1704413851095,0,3,D3 D5 E5 0 E4 B5 0 B3 A2 A3 0 C1,0
2024/01/05 08:17:31.095,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:31.095,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:31.095,  <<  actionNum = 26,   R 1 B2 B3,6,1,1704413847283,1704413851095,0,3,D3 D5 E5 0 E4 B5 0 B3 A2 A3 0 C1,0
2024/01/05 08:17:31.095,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:31.095,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:31.095,  >>  R12922167
2024/01/05 08:17:31.095,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:31.128,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:31.128,  >>  actionNum = 26,   E5 D4
2024/01/05 08:17:31.128,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:31.128,  tempJudgeResult = 
2024/01/05 08:17:31.128,  ===========================================
2024/01/05 08:17:31.128,  Turn => 1
2024/01/05 08:17:31.128,  Turn => R12922167
2024/01/05 08:17:31.128,  ===========================================
2024/01/05 08:17:31.128,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:31.128,  <<  actionNum = 26,   B 3 E5 D4,7,2,1704413851095,1704413851128,0,1,D3 D5 D4 0 E4 B5 0 B3 A2 A3 0 C1,0
2024/01/05 08:17:31.128,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:31.128,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:31.128,  <<  actionNum = 26,   B 3 E5 D4,7,2,1704413851095,1704413851128,0,1,D3 D5 D4 0 E4 B5 0 B3 A2 A3 0 C1,0
2024/01/05 08:17:31.128,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:31.128,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:31.128,  >>  a1234
2024/01/05 08:17:31.128,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:34.570,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:34.570,  >>  actionNum = 26,   B3 C3
2024/01/05 08:17:34.570,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:34.570,  tempJudgeResult = 
2024/01/05 08:17:34.570,  ===========================================
2024/01/05 08:17:34.570,  Turn => 0
2024/01/05 08:17:34.570,  Turn => a1234
2024/01/05 08:17:34.570,  ===========================================
2024/01/05 08:17:34.570,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:34.570,  <<  actionNum = 26,   R 1 B3 C3,8,1,1704413851128,1704413854570,0,6,D3 D5 D4 0 E4 B5 0 C3 A2 A3 0 C1,0
2024/01/05 08:17:34.570,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:34.570,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:34.570,  <<  actionNum = 26,   R 1 B3 C3,8,1,1704413851128,1704413854570,0,6,D3 D5 D4 0 E4 B5 0 C3 A2 A3 0 C1,0
2024/01/05 08:17:34.570,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:34.570,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:34.570,  >>  R12922167
2024/01/05 08:17:34.570,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:34.611,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:34.611,  >>  actionNum = 26,   B5 B4
2024/01/05 08:17:34.611,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:34.611,  tempJudgeResult = 
2024/01/05 08:17:34.611,  ===========================================
2024/01/05 08:17:34.611,  Turn => 1
2024/01/05 08:17:34.611,  Turn => R12922167
2024/01/05 08:17:34.611,  ===========================================
2024/01/05 08:17:34.611,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:34.611,  <<  actionNum = 26,   B 6 B5 B4,9,2,1704413854570,1704413854611,0,6,D3 D5 D4 0 E4 B4 0 C3 A2 A3 0 C1,0
2024/01/05 08:17:34.611,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:34.611,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:34.611,  <<  actionNum = 26,   B 6 B5 B4,9,2,1704413854570,1704413854611,0,6,D3 D5 D4 0 E4 B4 0 C3 A2 A3 0 C1,0
2024/01/05 08:17:34.611,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:34.611,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:34.611,  >>  a1234
2024/01/05 08:17:34.611,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:37.816,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:37.816,  >>  actionNum = 26,   C1 D1
2024/01/05 08:17:37.816,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:37.816,  tempJudgeResult = 
2024/01/05 08:17:37.816,  ===========================================
2024/01/05 08:17:37.816,  Turn => 0
2024/01/05 08:17:37.816,  Turn => a1234
2024/01/05 08:17:37.816,  ===========================================
2024/01/05 08:17:37.816,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:37.817,  <<  actionNum = 26,   R 6 C1 D1,10,1,1704413854611,1704413857816,0,5,D3 D5 D4 0 E4 B4 0 C3 A2 A3 0 D1,0
2024/01/05 08:17:37.817,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:37.817,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:37.817,  <<  actionNum = 26,   R 6 C1 D1,10,1,1704413854611,1704413857816,0,5,D3 D5 D4 0 E4 B4 0 C3 A2 A3 0 D1,0
2024/01/05 08:17:37.817,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:37.817,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:37.817,  >>  R12922167
2024/01/05 08:17:37.817,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:37.864,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:37.864,  >>  actionNum = 26,   E4 D3
2024/01/05 08:17:37.864,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:37.865,  tempJudgeResult = 
2024/01/05 08:17:37.865,  ===========================================
2024/01/05 08:17:37.865,  Turn => 1
2024/01/05 08:17:37.865,  Turn => R12922167
2024/01/05 08:17:37.865,  ===========================================
2024/01/05 08:17:37.865,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:37.865,  <<  actionNum = 26,   B 5 E4 D3,11,2,1704413857816,1704413857864,0,4,0 D5 D4 0 D3 B4 0 C3 A2 A3 0 D1,0
2024/01/05 08:17:37.865,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:37.865,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:37.865,  <<  actionNum = 26,   B 5 E4 D3,11,2,1704413857816,1704413857864,0,4,0 D5 D4 0 D3 B4 0 C3 A2 A3 0 D1,0
2024/01/05 08:17:37.865,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:37.865,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:37.865,  >>  a1234
2024/01/05 08:17:37.865,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.116,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.116,  >>  actionNum = 26,   A3 B3
2024/01/05 08:17:39.116,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.116,  tempJudgeResult = 
2024/01/05 08:17:39.116,  ===========================================
2024/01/05 08:17:39.116,  Turn => 0
2024/01/05 08:17:39.116,  Turn => a1234
2024/01/05 08:17:39.116,  ===========================================
2024/01/05 08:17:39.116,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.116,  <<  actionNum = 26,   R 4 A3 B3,12,1,1704413857864,1704413859116,0,3,0 D5 D4 0 D3 B4 0 C3 A2 B3 0 D1,0
2024/01/05 08:17:39.116,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.116,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.117,  <<  actionNum = 26,   R 4 A3 B3,12,1,1704413857864,1704413859116,0,3,0 D5 D4 0 D3 B4 0 C3 A2 B3 0 D1,0
2024/01/05 08:17:39.117,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.117,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.117,  >>  R12922167
2024/01/05 08:17:39.117,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.159,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.159,  >>  actionNum = 26,   D4 C3
2024/01/05 08:17:39.159,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.159,  tempJudgeResult = 
2024/01/05 08:17:39.159,  ===========================================
2024/01/05 08:17:39.159,  Turn => 1
2024/01/05 08:17:39.159,  Turn => R12922167
2024/01/05 08:17:39.159,  ===========================================
2024/01/05 08:17:39.159,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.159,  <<  actionNum = 26,   B 3 D4 C3,13,2,1704413859116,1704413859159,0,2,0 D5 C3 0 D3 B4 0 0 A2 B3 0 D1,0
2024/01/05 08:17:39.159,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.159,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.159,  <<  actionNum = 26,   B 3 D4 C3,13,2,1704413859116,1704413859159,0,2,0 D5 C3 0 D3 B4 0 0 A2 B3 0 D1,0
2024/01/05 08:17:39.159,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.159,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.159,  >>  a1234
2024/01/05 08:17:39.159,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.550,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.550,  >>  actionNum = 26,   A2 B3
2024/01/05 08:17:39.550,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.550,  tempJudgeResult = 
2024/01/05 08:17:39.550,  ===========================================
2024/01/05 08:17:39.550,  Turn => 0
2024/01/05 08:17:39.550,  Turn => a1234
2024/01/05 08:17:39.550,  ===========================================
2024/01/05 08:17:39.550,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.550,  <<  actionNum = 26,   R 2 A2 B3,14,1,1704413859159,1704413859550,0,6,0 D5 C3 0 D3 B4 0 0 B3 0 0 D1,0
2024/01/05 08:17:39.550,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.550,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.550,  <<  actionNum = 26,   R 2 A2 B3,14,1,1704413859159,1704413859550,0,6,0 D5 C3 0 D3 B4 0 0 B3 0 0 D1,0
2024/01/05 08:17:39.550,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.550,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.550,  >>  R12922167
2024/01/05 08:17:39.550,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.598,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.598,  >>  actionNum = 26,   B4 A4
2024/01/05 08:17:39.598,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.599,  tempJudgeResult = 
2024/01/05 08:17:39.599,  ===========================================
2024/01/05 08:17:39.599,  Turn => 1
2024/01/05 08:17:39.599,  Turn => R12922167
2024/01/05 08:17:39.599,  ===========================================
2024/01/05 08:17:39.599,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.599,  <<  actionNum = 26,   B 6 B4 A4,15,2,1704413859550,1704413859598,0,4,0 D5 C3 0 D3 A4 0 0 B3 0 0 D1,0
2024/01/05 08:17:39.599,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.599,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.599,  <<  actionNum = 26,   B 6 B4 A4,15,2,1704413859550,1704413859598,0,4,0 D5 C3 0 D3 A4 0 0 B3 0 0 D1,0
2024/01/05 08:17:39.599,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.599,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.599,  >>  a1234
2024/01/05 08:17:39.599,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.711,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.711,  >>  actionNum = 26,   B3 C3
2024/01/05 08:17:39.711,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.712,  tempJudgeResult = 
2024/01/05 08:17:39.712,  ===========================================
2024/01/05 08:17:39.712,  Turn => 0
2024/01/05 08:17:39.712,  Turn => a1234
2024/01/05 08:17:39.712,  ===========================================
2024/01/05 08:17:39.712,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.712,  <<  actionNum = 26,   R 4 B3 C3,16,1,1704413859598,1704413859711,0,6,0 D5 0 0 D3 A4 0 0 C3 0 0 D1,0
2024/01/05 08:17:39.712,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.712,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.712,  <<  actionNum = 26,   R 4 B3 C3,16,1,1704413859598,1704413859711,0,6,0 D5 0 0 D3 A4 0 0 C3 0 0 D1,0
2024/01/05 08:17:39.712,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.712,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.712,  >>  R12922167
2024/01/05 08:17:39.712,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.761,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.761,  >>  actionNum = 26,   A4 A3
2024/01/05 08:17:39.761,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.761,  tempJudgeResult = 
2024/01/05 08:17:39.761,  ===========================================
2024/01/05 08:17:39.761,  Turn => 1
2024/01/05 08:17:39.761,  Turn => R12922167
2024/01/05 08:17:39.761,  ===========================================
2024/01/05 08:17:39.761,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.761,  <<  actionNum = 26,   B 6 A4 A3,17,2,1704413859711,1704413859761,0,4,0 D5 0 0 D3 A3 0 0 C3 0 0 D1,0
2024/01/05 08:17:39.761,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.762,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.762,  <<  actionNum = 26,   B 6 A4 A3,17,2,1704413859711,1704413859761,0,4,0 D5 0 0 D3 A3 0 0 C3 0 0 D1,0
2024/01/05 08:17:39.762,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.762,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.762,  >>  a1234
2024/01/05 08:17:39.762,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.817,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.817,  >>  actionNum = 26,   D1 E2
2024/01/05 08:17:39.817,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.818,  tempJudgeResult = 
2024/01/05 08:17:39.818,  ===========================================
2024/01/05 08:17:39.818,  Turn => 0
2024/01/05 08:17:39.818,  Turn => a1234
2024/01/05 08:17:39.818,  ===========================================
2024/01/05 08:17:39.818,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.818,  <<  actionNum = 26,   R 4 D1 E2,18,1,1704413859761,1704413859817,0,2,0 D5 0 0 D3 A3 0 0 C3 0 0 E2,0
2024/01/05 08:17:39.818,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.818,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.818,  <<  actionNum = 26,   R 4 D1 E2,18,1,1704413859761,1704413859817,0,2,0 D5 0 0 D3 A3 0 0 C3 0 0 E2,0
2024/01/05 08:17:39.818,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.818,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.818,  >>  R12922167
2024/01/05 08:17:39.818,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.868,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.868,  >>  actionNum = 26,   D5 C5
2024/01/05 08:17:39.868,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.868,  tempJudgeResult = 
2024/01/05 08:17:39.869,  ===========================================
2024/01/05 08:17:39.869,  Turn => 1
2024/01/05 08:17:39.869,  Turn => R12922167
2024/01/05 08:17:39.869,  ===========================================
2024/01/05 08:17:39.869,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.869,  <<  actionNum = 26,   B 2 D5 C5,19,2,1704413859817,1704413859868,0,4,0 C5 0 0 D3 A3 0 0 C3 0 0 E2,0
2024/01/05 08:17:39.869,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.869,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.869,  <<  actionNum = 26,   B 2 D5 C5,19,2,1704413859817,1704413859868,0,4,0 C5 0 0 D3 A3 0 0 C3 0 0 E2,0
2024/01/05 08:17:39.869,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.869,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.869,  >>  a1234
2024/01/05 08:17:39.869,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.920,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.920,  >>  actionNum = 26,   C3 C4
2024/01/05 08:17:39.920,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.920,  tempJudgeResult = 
2024/01/05 08:17:39.920,  ===========================================
2024/01/05 08:17:39.920,  Turn => 0
2024/01/05 08:17:39.920,  Turn => a1234
2024/01/05 08:17:39.920,  ===========================================
2024/01/05 08:17:39.920,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.920,  <<  actionNum = 26,   R 4 C3 C4,20,1,1704413859868,1704413859920,0,3,0 C5 0 0 D3 A3 0 0 C4 0 0 E2,0
2024/01/05 08:17:39.920,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.920,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.920,  <<  actionNum = 26,   R 4 C3 C4,20,1,1704413859868,1704413859920,0,3,0 C5 0 0 D3 A3 0 0 C4 0 0 E2,0
2024/01/05 08:17:39.920,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.920,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.920,  >>  R12922167
2024/01/05 08:17:39.920,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:39.974,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:39.974,  >>  actionNum = 26,   D3 D2
2024/01/05 08:17:39.974,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:39.975,  tempJudgeResult = 
2024/01/05 08:17:39.975,  ===========================================
2024/01/05 08:17:39.975,  Turn => 1
2024/01/05 08:17:39.975,  Turn => R12922167
2024/01/05 08:17:39.975,  ===========================================
2024/01/05 08:17:39.975,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.975,  <<  actionNum = 26,   B 3 D3 D2,21,2,1704413859920,1704413859974,0,4,0 C5 0 0 D2 A3 0 0 C4 0 0 E2,0
2024/01/05 08:17:39.975,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.975,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:39.975,  <<  actionNum = 26,   B 3 D3 D2,21,2,1704413859920,1704413859974,0,4,0 C5 0 0 D2 A3 0 0 C4 0 0 E2,0
2024/01/05 08:17:39.975,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:39.975,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:39.975,  >>  a1234
2024/01/05 08:17:39.975,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:40.028,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:40.028,  >>  actionNum = 26,   C4 D5
2024/01/05 08:17:40.028,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:40.028,  tempJudgeResult = 
2024/01/05 08:17:40.028,  ===========================================
2024/01/05 08:17:40.028,  Turn => 0
2024/01/05 08:17:40.028,  Turn => a1234
2024/01/05 08:17:40.028,  ===========================================
2024/01/05 08:17:40.029,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.029,  <<  actionNum = 26,   R 4 C4 D5,22,1,1704413859974,1704413860028,0,1,0 C5 0 0 D2 A3 0 0 D5 0 0 E2,0
2024/01/05 08:17:40.029,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.029,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.029,  <<  actionNum = 26,   R 4 C4 D5,22,1,1704413859974,1704413860028,0,1,0 C5 0 0 D2 A3 0 0 D5 0 0 E2,0
2024/01/05 08:17:40.029,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.029,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:40.029,  >>  R12922167
2024/01/05 08:17:40.029,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:40.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:40.085,  >>  actionNum = 26,   C5 B5
2024/01/05 08:17:40.085,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:40.085,  tempJudgeResult = 
2024/01/05 08:17:40.086,  ===========================================
2024/01/05 08:17:40.086,  Turn => 1
2024/01/05 08:17:40.086,  Turn => R12922167
2024/01/05 08:17:40.086,  ===========================================
2024/01/05 08:17:40.086,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.086,  <<  actionNum = 26,   B 1 C5 B5,23,2,1704413860028,1704413860085,0,2,0 B5 0 0 D2 A3 0 0 D5 0 0 E2,0
2024/01/05 08:17:40.086,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.086,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.086,  <<  actionNum = 26,   B 1 C5 B5,23,2,1704413860028,1704413860085,0,2,0 B5 0 0 D2 A3 0 0 D5 0 0 E2,0
2024/01/05 08:17:40.086,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.086,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:40.087,  >>  a1234
2024/01/05 08:17:40.087,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:40.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:40.140,  >>  actionNum = 26,   D5 E5
2024/01/05 08:17:40.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:40.140,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:17:40.140,  ===========================================
2024/01/05 08:17:40.140,  Turn => 0
2024/01/05 08:17:40.140,  Turn => a1234
2024/01/05 08:17:40.140,  ===========================================
2024/01/05 08:17:40.141,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.141,  <<  actionNum = 26,   R 2 D5 E5,24,1,1704413860085,1704413860140,1,0,0 B5 0 0 D2 A3 0 0 E5 0 0 E2,0
2024/01/05 08:17:40.141,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.141,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.141,  <<  actionNum = 26,   R 2 D5 E5,24,1,1704413860085,1704413860140,1,0,0 B5 0 0 D2 A3 0 0 E5 0 0 E2,0
2024/01/05 08:17:40.141,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.141,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:40.141,  >>  R12922167
2024/01/05 08:17:40.141,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:40.141,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:17:40.142,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.142,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 08:17:40.142,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.142,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.142,  <<  actionNum = 28,   12,ChessTotheCorner,2
2024/01/05 08:17:40.142,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.144,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.144,  <<  actionNum = 29,   * 8:17am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
* 1. B 4 E3 D3
* 2. R 2 B1 B2
* 3. B 6 C5 B5
* 4. R 3 A1 A2
* 5. B 1 D4 D3
* 6. R 1 B2 B3
* 7. B 3 E5 D4
* 8. R 1 B3 C3
* 9. B 6 B5 B4
* 10. R 6 C1 D1
* 11. B 5 E4 D3
* 12. R 4 A3 B3
* 13. B 3 D4 C3
* 14. R 2 A2 B3
* 15. B 6 B4 A4
* 16. R 4 B3 C3
* 17. B 6 A4 A3
* 18. R 4 D1 E2
* 19. B 2 D5 C5
* 20. R 4 C3 C4
* 21. B 3 D3 D2
* 22. R 4 C4 D5
* 23. B 1 C5 B5
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413834067
1. 1704413834067
2. 1704413836763
3. 1704413836789
4. 1704413847235
5. 1704413847283
6. 1704413851095
7. 1704413851128
8. 1704413854570
9. 1704413854611
10. 1704413857816
11. 1704413857864
12. 1704413859116
13. 1704413859159
14. 1704413859550
15. 1704413859598
16. 1704413859711
17. 1704413859761
18. 1704413859817
19. 1704413859868
20. 1704413859920
21. 1704413859974
22. 1704413860028
23. 1704413860085
24. 1704413860140
Points   Total
   1         4
   2         4
   3         4
   4         6
   5         1
   6         5

2024/01/05 08:17:40.144,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:40.144,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:40.144,  <<  actionNum = 29,   * 8:17am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 E3 E4 C5 B2 B1 A1 A3 A2 C1
* 1. B 4 E3 D3
* 2. R 2 B1 B2
* 3. B 6 C5 B5
* 4. R 3 A1 A2
* 5. B 1 D4 D3
* 6. R 1 B2 B3
* 7. B 3 E5 D4
* 8. R 1 B3 C3
* 9. B 6 B5 B4
* 10. R 6 C1 D1
* 11. B 5 E4 D3
* 12. R 4 A3 B3
* 13. B 3 D4 C3
* 14. R 2 A2 B3
* 15. B 6 B4 A4
* 16. R 4 B3 C3
* 17. B 6 A4 A3
* 18. R 4 D1 E2
* 19. B 2 D5 C5
* 20. R 4 C3 C4
* 21. B 3 D3 D2
* 22. R 4 C4 D5
* 23. B 1 C5 B5
* 24. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413834067
1. 1704413834067
2. 1704413836763
3. 1704413836789
4. 1704413847235
5. 1704413847283
6. 1704413851095
7. 1704413851128
8. 1704413854570
9. 1704413854611
10. 1704413857816
11. 1704413857864
12. 1704413859116
13. 1704413859159
14. 1704413859550
15. 1704413859598
16. 1704413859711
17. 1704413859761
18. 1704413859817
19. 1704413859868
20. 1704413859920
21. 1704413859974
22. 1704413860028
23. 1704413860085
24. 1704413860140
Points   Total
   1         4
   2         4
   3         4
   4         6
   5         1
   6         5

2024/01/05 08:17:40.144,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.179,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:45.179,  >>  actionNum = 29,   1
2024/01/05 08:17:45.179,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:45.179,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:45.179,  >>  a1234
2024/01/05 08:17:45.179,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:45.195,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:45.195,  >>  actionNum = 29,   1
2024/01/05 08:17:45.195,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:45.195,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:45.195,  >>  R12922167
2024/01/05 08:17:45.195,  ------------------RoomEWN.readData------------------
