8:27am Jan 5, 2024
2024/01/05 08:27:02.548,  ===========================================
2024/01/05 08:27:02.548,  ColorOrder = BR
2024/01/05 08:27:02.548,  Player1 Name = a1234 Color = B
2024/01/05 08:27:02.548,  Player2 Name = R12922167 Color = R
2024/01/05 08:27:02.548,  ===========================================
2024/01/05 08:27:02.548,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.548,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:27:02.548,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.549,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.549,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:27:02.549,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.773,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:02.773,  >>  actionNum = 22,   1
2024/01/05 08:27:02.774,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:02.774,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:02.774,  >>  R12922167
2024/01/05 08:27:02.774,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:02.774,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:02.774,  >>  actionNum = 22,   1
2024/01/05 08:27:02.774,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:02.774,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:02.775,  >>  a1234
2024/01/05 08:27:02.775,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:02.776,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.776,  <<  actionNum = 24,   E4,C5,D5,E5,D4,E3,A2,C1,B1,A1,B2,A3,0,0
2024/01/05 08:27:02.776,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.776,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.776,  <<  actionNum = 24,   E4,C5,D5,E5,D4,E3,A2,C1,B1,A1,B2,A3,0,0
2024/01/05 08:27:02.776,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:02.780,  >>  actionNum = 24,   1
2024/01/05 08:27:02.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:02.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:02.780,  >>  actionNum = 24,   1
2024/01/05 08:27:02.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:02.780,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:02.781,  >>  R12922167
2024/01/05 08:27:02.781,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:02.781,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:02.781,  >>  a1234
2024/01/05 08:27:02.781,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:02.781,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.781,  <<  actionNum = 25,   1,1,E4 C5 D5 E5 D4 E3 A2 C1 B1 A1 B2 A3
2024/01/05 08:27:02.781,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.781,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.781,  <<  actionNum = 25,   1,1,E4 C5 D5 E5 D4 E3 A2 C1 B1 A1 B2 A3
2024/01/05 08:27:02.781,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.781,  ===========================================
2024/01/05 08:27:02.782,  Turn => 0
2024/01/05 08:27:02.782,  Turn => a1234
2024/01/05 08:27:02.782,  ===========================================
2024/01/05 08:27:02.826,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:02.827,  >>  actionNum = 26,   E4 E3
2024/01/05 08:27:02.827,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:02.827,  tempJudgeResult = 
2024/01/05 08:27:02.827,  ===========================================
2024/01/05 08:27:02.827,  Turn => 1
2024/01/05 08:27:02.827,  Turn => R12922167
2024/01/05 08:27:02.827,  ===========================================
2024/01/05 08:27:02.827,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.827,  <<  actionNum = 26,   B 1 E4 E3,1,2,1704414422827,1704414422827,0,3,E3 C5 D5 E5 D4 0 A2 C1 B1 A1 B2 A3,0
2024/01/05 08:27:02.827,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.828,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:02.828,  <<  actionNum = 26,   B 1 E4 E3,1,2,1704414422827,1704414422827,0,3,E3 C5 D5 E5 D4 0 A2 C1 B1 A1 B2 A3,0
2024/01/05 08:27:02.828,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:02.828,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:02.828,  >>  a1234
2024/01/05 08:27:02.828,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:04.578,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:04.578,  >>  actionNum = 26,   B1 B2
2024/01/05 08:27:04.578,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:04.578,  tempJudgeResult = 
2024/01/05 08:27:04.578,  ===========================================
2024/01/05 08:27:04.578,  Turn => 0
2024/01/05 08:27:04.579,  Turn => a1234
2024/01/05 08:27:04.579,  ===========================================
2024/01/05 08:27:04.579,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:04.579,  <<  actionNum = 26,   R 3 B1 B2,2,1,1704414422827,1704414424578,0,3,E3 C5 D5 E5 D4 0 A2 C1 B2 A1 0 A3,0
2024/01/05 08:27:04.579,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:04.579,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:04.579,  <<  actionNum = 26,   R 3 B1 B2,2,1,1704414422827,1704414424578,0,3,E3 C5 D5 E5 D4 0 A2 C1 B2 A1 0 A3,0
2024/01/05 08:27:04.579,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:04.579,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:04.579,  >>  R12922167
2024/01/05 08:27:04.579,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:04.615,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:04.615,  >>  actionNum = 26,   D5 D4
2024/01/05 08:27:04.615,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:04.615,  tempJudgeResult = 
2024/01/05 08:27:04.615,  ===========================================
2024/01/05 08:27:04.615,  Turn => 1
2024/01/05 08:27:04.615,  Turn => R12922167
2024/01/05 08:27:04.615,  ===========================================
2024/01/05 08:27:04.615,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:04.615,  <<  actionNum = 26,   B 3 D5 D4,3,2,1704414424578,1704414424615,0,6,E3 C5 D4 E5 0 0 A2 C1 B2 A1 0 A3,0
2024/01/05 08:27:04.615,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:04.615,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:04.615,  <<  actionNum = 26,   B 3 D5 D4,3,2,1704414424578,1704414424615,0,6,E3 C5 D4 E5 0 0 A2 C1 B2 A1 0 A3,0
2024/01/05 08:27:04.615,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:04.616,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:04.616,  >>  a1234
2024/01/05 08:27:04.616,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:08.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:08.777,  >>  actionNum = 26,   A3 B3
2024/01/05 08:27:08.777,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:08.777,  tempJudgeResult = 
2024/01/05 08:27:08.777,  ===========================================
2024/01/05 08:27:08.777,  Turn => 0
2024/01/05 08:27:08.777,  Turn => a1234
2024/01/05 08:27:08.777,  ===========================================
2024/01/05 08:27:08.777,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:08.777,  <<  actionNum = 26,   R 6 A3 B3,4,1,1704414424615,1704414428777,0,3,E3 C5 D4 E5 0 0 A2 C1 B2 A1 0 B3,0
2024/01/05 08:27:08.777,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:08.777,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:08.777,  <<  actionNum = 26,   R 6 A3 B3,4,1,1704414424615,1704414428777,0,3,E3 C5 D4 E5 0 0 A2 C1 B2 A1 0 B3,0
2024/01/05 08:27:08.777,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:08.777,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:08.777,  >>  R12922167
2024/01/05 08:27:08.777,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:08.792,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:08.792,  >>  actionNum = 26,   D4 C3
2024/01/05 08:27:08.792,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:08.793,  tempJudgeResult = 
2024/01/05 08:27:08.793,  ===========================================
2024/01/05 08:27:08.793,  Turn => 1
2024/01/05 08:27:08.793,  Turn => R12922167
2024/01/05 08:27:08.793,  ===========================================
2024/01/05 08:27:08.793,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:08.793,  <<  actionNum = 26,   B 3 D4 C3,5,2,1704414428777,1704414428792,0,5,E3 C5 C3 E5 0 0 A2 C1 B2 A1 0 B3,0
2024/01/05 08:27:08.793,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:08.793,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:08.793,  <<  actionNum = 26,   B 3 D4 C3,5,2,1704414428777,1704414428792,0,5,E3 C5 C3 E5 0 0 A2 C1 B2 A1 0 B3,0
2024/01/05 08:27:08.793,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:08.793,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:08.793,  >>  a1234
2024/01/05 08:27:08.793,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:13.937,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:13.937,  >>  actionNum = 26,   A1 B2
2024/01/05 08:27:13.937,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:13.938,  tempJudgeResult = 
2024/01/05 08:27:13.938,  ===========================================
2024/01/05 08:27:13.938,  Turn => 0
2024/01/05 08:27:13.938,  Turn => a1234
2024/01/05 08:27:13.938,  ===========================================
2024/01/05 08:27:13.938,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:13.938,  <<  actionNum = 26,   R 5 A1 B2,6,1,1704414428792,1704414433938,0,3,E3 C5 C3 E5 0 0 A2 C1 0 B2 0 B3,0
2024/01/05 08:27:13.938,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:13.938,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:13.938,  <<  actionNum = 26,   R 5 A1 B2,6,1,1704414428792,1704414433938,0,3,E3 C5 C3 E5 0 0 A2 C1 0 B2 0 B3,0
2024/01/05 08:27:13.938,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:13.938,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:13.938,  >>  R12922167
2024/01/05 08:27:13.938,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:13.993,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:13.993,  >>  actionNum = 26,   C3 C2
2024/01/05 08:27:13.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:13.993,  tempJudgeResult = 
2024/01/05 08:27:13.993,  ===========================================
2024/01/05 08:27:13.993,  Turn => 1
2024/01/05 08:27:13.993,  Turn => R12922167
2024/01/05 08:27:13.993,  ===========================================
2024/01/05 08:27:13.993,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:13.993,  <<  actionNum = 26,   B 3 C3 C2,7,2,1704414433938,1704414433993,0,3,E3 C5 C2 E5 0 0 A2 C1 0 B2 0 B3,0
2024/01/05 08:27:13.993,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:13.993,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:13.993,  <<  actionNum = 26,   B 3 C3 C2,7,2,1704414433938,1704414433993,0,3,E3 C5 C2 E5 0 0 A2 C1 0 B2 0 B3,0
2024/01/05 08:27:13.993,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:13.994,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:13.994,  >>  a1234
2024/01/05 08:27:13.994,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:16.326,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:16.327,  >>  actionNum = 26,   C1 C2
2024/01/05 08:27:16.327,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:16.327,  tempJudgeResult = 
2024/01/05 08:27:16.327,  ===========================================
2024/01/05 08:27:16.327,  Turn => 0
2024/01/05 08:27:16.327,  Turn => a1234
2024/01/05 08:27:16.327,  ===========================================
2024/01/05 08:27:16.327,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:16.327,  <<  actionNum = 26,   R 3 C1 C2,8,1,1704414433993,1704414436327,0,2,E3 C5 0 E5 0 0 A2 C2 0 B2 0 B3,0
2024/01/05 08:27:16.327,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:16.327,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:16.327,  <<  actionNum = 26,   R 3 C1 C2,8,1,1704414433993,1704414436327,0,2,E3 C5 0 E5 0 0 A2 C2 0 B2 0 B3,0
2024/01/05 08:27:16.327,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:16.327,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:16.327,  >>  R12922167
2024/01/05 08:27:16.327,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:16.372,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:16.372,  >>  actionNum = 26,   C5 B5
2024/01/05 08:27:16.372,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:16.372,  tempJudgeResult = 
2024/01/05 08:27:16.372,  ===========================================
2024/01/05 08:27:16.372,  Turn => 1
2024/01/05 08:27:16.372,  Turn => R12922167
2024/01/05 08:27:16.372,  ===========================================
2024/01/05 08:27:16.372,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:16.372,  <<  actionNum = 26,   B 2 C5 B5,9,2,1704414436327,1704414436372,0,6,E3 B5 0 E5 0 0 A2 C2 0 B2 0 B3,0
2024/01/05 08:27:16.372,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:16.372,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:16.372,  <<  actionNum = 26,   B 2 C5 B5,9,2,1704414436327,1704414436372,0,6,E3 B5 0 E5 0 0 A2 C2 0 B2 0 B3,0
2024/01/05 08:27:16.372,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:16.372,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:16.372,  >>  a1234
2024/01/05 08:27:16.372,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:17.087,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:17.087,  >>  actionNum = 26,   B3 C4
2024/01/05 08:27:17.087,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:17.087,  tempJudgeResult = 
2024/01/05 08:27:17.088,  ===========================================
2024/01/05 08:27:17.088,  Turn => 0
2024/01/05 08:27:17.088,  Turn => a1234
2024/01/05 08:27:17.088,  ===========================================
2024/01/05 08:27:17.088,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:17.088,  <<  actionNum = 26,   R 6 B3 C4,10,1,1704414436372,1704414437087,0,6,E3 B5 0 E5 0 0 A2 C2 0 B2 0 C4,0
2024/01/05 08:27:17.088,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:17.088,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:17.088,  <<  actionNum = 26,   R 6 B3 C4,10,1,1704414436372,1704414437087,0,6,E3 B5 0 E5 0 0 A2 C2 0 B2 0 C4,0
2024/01/05 08:27:17.088,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:17.088,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:17.088,  >>  R12922167
2024/01/05 08:27:17.088,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:17.129,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:17.129,  >>  actionNum = 26,   E5 E4
2024/01/05 08:27:17.129,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:17.129,  tempJudgeResult = 
2024/01/05 08:27:17.129,  ===========================================
2024/01/05 08:27:17.129,  Turn => 1
2024/01/05 08:27:17.129,  Turn => R12922167
2024/01/05 08:27:17.129,  ===========================================
2024/01/05 08:27:17.130,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:17.130,  <<  actionNum = 26,   B 6 E5 E4,11,2,1704414437087,1704414437129,0,3,E3 B5 0 E4 0 0 A2 C2 0 B2 0 C4,0
2024/01/05 08:27:17.130,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:17.130,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:17.130,  <<  actionNum = 26,   B 6 E5 E4,11,2,1704414437087,1704414437129,0,3,E3 B5 0 E4 0 0 A2 C2 0 B2 0 C4,0
2024/01/05 08:27:17.130,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:17.130,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:17.130,  >>  a1234
2024/01/05 08:27:17.130,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:18.065,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:18.065,  >>  actionNum = 26,   B2 C3
2024/01/05 08:27:18.065,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:18.065,  tempJudgeResult = 
2024/01/05 08:27:18.065,  ===========================================
2024/01/05 08:27:18.065,  Turn => 0
2024/01/05 08:27:18.065,  Turn => a1234
2024/01/05 08:27:18.065,  ===========================================
2024/01/05 08:27:18.065,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.065,  <<  actionNum = 26,   R 3 B2 C3,12,1,1704414437129,1704414438065,0,2,E3 B5 0 E4 0 0 A2 C2 0 C3 0 C4,0
2024/01/05 08:27:18.065,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.066,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.066,  <<  actionNum = 26,   R 3 B2 C3,12,1,1704414437129,1704414438065,0,2,E3 B5 0 E4 0 0 A2 C2 0 C3 0 C4,0
2024/01/05 08:27:18.066,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.066,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:18.066,  >>  R12922167
2024/01/05 08:27:18.066,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:18.107,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:18.107,  >>  actionNum = 26,   B5 B4
2024/01/05 08:27:18.107,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:18.107,  tempJudgeResult = 
2024/01/05 08:27:18.107,  ===========================================
2024/01/05 08:27:18.107,  Turn => 1
2024/01/05 08:27:18.107,  Turn => R12922167
2024/01/05 08:27:18.107,  ===========================================
2024/01/05 08:27:18.107,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.107,  <<  actionNum = 26,   B 2 B5 B4,13,2,1704414438065,1704414438107,0,6,E3 B4 0 E4 0 0 A2 C2 0 C3 0 C4,0
2024/01/05 08:27:18.107,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.107,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.107,  <<  actionNum = 26,   B 2 B5 B4,13,2,1704414438065,1704414438107,0,6,E3 B4 0 E4 0 0 A2 C2 0 C3 0 C4,0
2024/01/05 08:27:18.107,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.107,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:18.107,  >>  a1234
2024/01/05 08:27:18.107,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:18.444,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:18.444,  >>  actionNum = 26,   C4 D5
2024/01/05 08:27:18.444,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:18.444,  tempJudgeResult = 
2024/01/05 08:27:18.444,  ===========================================
2024/01/05 08:27:18.444,  Turn => 0
2024/01/05 08:27:18.444,  Turn => a1234
2024/01/05 08:27:18.444,  ===========================================
2024/01/05 08:27:18.444,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.444,  <<  actionNum = 26,   R 6 C4 D5,14,1,1704414438107,1704414438444,0,5,E3 B4 0 E4 0 0 A2 C2 0 C3 0 D5,0
2024/01/05 08:27:18.444,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.444,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.444,  <<  actionNum = 26,   R 6 C4 D5,14,1,1704414438107,1704414438444,0,5,E3 B4 0 E4 0 0 A2 C2 0 C3 0 D5,0
2024/01/05 08:27:18.444,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.444,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:18.444,  >>  R12922167
2024/01/05 08:27:18.444,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:18.489,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:18.489,  >>  actionNum = 26,   E4 E3
2024/01/05 08:27:18.489,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:18.489,  tempJudgeResult = 
2024/01/05 08:27:18.489,  ===========================================
2024/01/05 08:27:18.489,  Turn => 1
2024/01/05 08:27:18.489,  Turn => R12922167
2024/01/05 08:27:18.489,  ===========================================
2024/01/05 08:27:18.489,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.489,  <<  actionNum = 26,   B 5 E4 E3,15,2,1704414438444,1704414438489,0,5,0 B4 0 E3 0 0 A2 C2 0 C3 0 D5,0
2024/01/05 08:27:18.489,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.489,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.489,  <<  actionNum = 26,   B 5 E4 E3,15,2,1704414438444,1704414438489,0,5,0 B4 0 E3 0 0 A2 C2 0 C3 0 D5,0
2024/01/05 08:27:18.489,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.489,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:18.489,  >>  a1234
2024/01/05 08:27:18.489,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:18.554,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:18.554,  >>  actionNum = 26,   D5 E5
2024/01/05 08:27:18.554,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:18.554,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:27:18.554,  ===========================================
2024/01/05 08:27:18.554,  Turn => 0
2024/01/05 08:27:18.554,  Turn => a1234
2024/01/05 08:27:18.554,  ===========================================
2024/01/05 08:27:18.554,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.554,  <<  actionNum = 26,   R 5 D5 E5,16,1,1704414438489,1704414438554,1,0,0 B4 0 E3 0 0 A2 C2 0 C3 0 E5,0
2024/01/05 08:27:18.554,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.554,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.554,  <<  actionNum = 26,   R 5 D5 E5,16,1,1704414438489,1704414438554,1,0,0 B4 0 E3 0 0 A2 C2 0 C3 0 E5,0
2024/01/05 08:27:18.554,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.554,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:18.554,  >>  R12922167
2024/01/05 08:27:18.554,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:27:18.554,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:18.554,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.554,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:27:18.554,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.555,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.555,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:27:18.555,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.556,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.556,  <<  actionNum = 29,   * 8:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 E5 D4 E3 A2 C1 B1 A1 B2 A3
* 1. B 1 E4 E3
* 2. R 3 B1 B2
* 3. B 3 D5 D4
* 4. R 6 A3 B3
* 5. B 3 D4 C3
* 6. R 5 A1 B2
* 7. B 3 C3 C2
* 8. R 3 C1 C2
* 9. B 2 C5 B5
* 10. R 6 B3 C4
* 11. B 6 E5 E4
* 12. R 3 B2 C3
* 13. B 2 B5 B4
* 14. R 6 C4 D5
* 15. B 5 E4 E3
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414422827
1. 1704414422827
2. 1704414424578
3. 1704414424615
4. 1704414428777
5. 1704414428792
6. 1704414433938
7. 1704414433993
8. 1704414436327
9. 1704414436372
10. 1704414437087
11. 1704414437129
12. 1704414438065
13. 1704414438107
14. 1704414438444
15. 1704414438489
16. 1704414438554
Points   Total
   1         1
   2         2
   3         6
   4         0
   5         3
   6         4

2024/01/05 08:27:18.556,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:18.556,  
------------------RoomEWN.SendData------------------
2024/01/05 08:27:18.556,  <<  actionNum = 29,   * 8:27am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 E5 D4 E3 A2 C1 B1 A1 B2 A3
* 1. B 1 E4 E3
* 2. R 3 B1 B2
* 3. B 3 D5 D4
* 4. R 6 A3 B3
* 5. B 3 D4 C3
* 6. R 5 A1 B2
* 7. B 3 C3 C2
* 8. R 3 C1 C2
* 9. B 2 C5 B5
* 10. R 6 B3 C4
* 11. B 6 E5 E4
* 12. R 3 B2 C3
* 13. B 2 B5 B4
* 14. R 6 C4 D5
* 15. B 5 E4 E3
* 16. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414422827
1. 1704414422827
2. 1704414424578
3. 1704414424615
4. 1704414428777
5. 1704414428792
6. 1704414433938
7. 1704414433993
8. 1704414436327
9. 1704414436372
10. 1704414437087
11. 1704414437129
12. 1704414438065
13. 1704414438107
14. 1704414438444
15. 1704414438489
16. 1704414438554
Points   Total
   1         1
   2         2
   3         6
   4         0
   5         3
   6         4

2024/01/05 08:27:18.556,  ------------------RoomEWN.SendData------------------

2024/01/05 08:27:23.580,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:23.580,  >>  actionNum = 29,   1
2024/01/05 08:27:23.580,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:23.581,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:23.581,  >>  a1234
2024/01/05 08:27:23.581,  ------------------RoomEWN.readData------------------

2024/01/05 08:27:23.589,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:27:23.589,  >>  actionNum = 29,   1
2024/01/05 08:27:23.589,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:27:23.589,  
------------------RoomEWN.readData------------------
2024/01/05 08:27:23.589,  >>  R12922167
2024/01/05 08:27:23.589,  ------------------RoomEWN.readData------------------
