5:55am Jan 5, 2024
2024/01/05 05:55:52.879,  ===========================================
2024/01/05 05:55:52.880,  ColorOrder = BR
2024/01/05 05:55:52.880,  Player1 Name = a1234 Color = B
2024/01/05 05:55:52.880,  Player2 Name = R12922167 Color = R
2024/01/05 05:55:52.880,  ===========================================
2024/01/05 05:55:52.880,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:52.880,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:55:52.880,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:52.880,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:52.880,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:55:52.880,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:53.111,  >>  actionNum = 22,   1
2024/01/05 05:55:53.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:53.111,  >>  actionNum = 22,   1
2024/01/05 05:55:53.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:53.111,  >>  R12922167
2024/01/05 05:55:53.111,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:53.111,  >>  a1234
2024/01/05 05:55:53.111,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:53.111,  <<  actionNum = 24,   E4,C5,D5,E3,D4,E5,A2,C1,B1,A3,B2,A1,0,0
2024/01/05 05:55:53.111,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:53.111,  <<  actionNum = 24,   E4,C5,D5,E3,D4,E5,A2,C1,B1,A3,B2,A1,0,0
2024/01/05 05:55:53.111,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:53.111,  >>  actionNum = 24,   1
2024/01/05 05:55:53.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:53.111,  >>  a1234
2024/01/05 05:55:53.111,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:53.111,  >>  actionNum = 24,   1
2024/01/05 05:55:53.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:53.111,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:53.111,  >>  R12922167
2024/01/05 05:55:53.111,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:53.112,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:53.112,  <<  actionNum = 25,   1,3,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
2024/01/05 05:55:53.112,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.112,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:53.112,  <<  actionNum = 25,   1,3,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
2024/01/05 05:55:53.112,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.112,  ===========================================
2024/01/05 05:55:53.112,  Turn => 0
2024/01/05 05:55:53.112,  Turn => a1234
2024/01/05 05:55:53.112,  ===========================================
2024/01/05 05:55:53.164,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:53.164,  >>  actionNum = 26,   D5 C5
2024/01/05 05:55:53.164,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:53.164,  tempJudgeResult = 
2024/01/05 05:55:53.164,  ===========================================
2024/01/05 05:55:53.164,  Turn => 1
2024/01/05 05:55:53.164,  Turn => R12922167
2024/01/05 05:55:53.164,  ===========================================
2024/01/05 05:55:53.164,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:53.164,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704405353164,1704405353164,0,3,E4 0 C5 E3 D4 E5 A2 C1 B1 A3 B2 A1,0
2024/01/05 05:55:53.164,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.164,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:53.164,  <<  actionNum = 26,   B 3 D5 C5,1,2,1704405353164,1704405353164,0,3,E4 0 C5 E3 D4 E5 A2 C1 B1 A3 B2 A1,0
2024/01/05 05:55:53.164,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:53.164,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:53.164,  >>  a1234
2024/01/05 05:55:53.164,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:54.831,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:54.831,  >>  actionNum = 26,   B1 C1
2024/01/05 05:55:54.831,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:54.831,  tempJudgeResult = 
2024/01/05 05:55:54.831,  ===========================================
2024/01/05 05:55:54.831,  Turn => 0
2024/01/05 05:55:54.831,  Turn => a1234
2024/01/05 05:55:54.831,  ===========================================
2024/01/05 05:55:54.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:54.831,  <<  actionNum = 26,   R 3 B1 C1,2,1,1704405353164,1704405354831,0,6,E4 0 C5 E3 D4 E5 A2 0 C1 A3 B2 A1,0
2024/01/05 05:55:54.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:54.831,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:54.831,  <<  actionNum = 26,   R 3 B1 C1,2,1,1704405353164,1704405354831,0,6,E4 0 C5 E3 D4 E5 A2 0 C1 A3 B2 A1,0
2024/01/05 05:55:54.831,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:54.831,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:54.831,  >>  R12922167
2024/01/05 05:55:54.831,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:54.844,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:54.844,  >>  actionNum = 26,   E5 D4
2024/01/05 05:55:54.844,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:54.844,  tempJudgeResult = 
2024/01/05 05:55:54.844,  ===========================================
2024/01/05 05:55:54.844,  Turn => 1
2024/01/05 05:55:54.844,  Turn => R12922167
2024/01/05 05:55:54.844,  ===========================================
2024/01/05 05:55:54.844,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:54.844,  <<  actionNum = 26,   B 6 E5 D4,3,2,1704405354831,1704405354844,0,1,E4 0 C5 E3 0 D4 A2 0 C1 A3 B2 A1,0
2024/01/05 05:55:54.844,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:54.844,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:54.844,  <<  actionNum = 26,   B 6 E5 D4,3,2,1704405354831,1704405354844,0,1,E4 0 C5 E3 0 D4 A2 0 C1 A3 B2 A1,0
2024/01/05 05:55:54.844,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:54.844,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:54.844,  >>  a1234
2024/01/05 05:55:54.844,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:58.151,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:58.151,  >>  actionNum = 26,   A2 A3
2024/01/05 05:55:58.151,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:58.151,  tempJudgeResult = 
2024/01/05 05:55:58.151,  ===========================================
2024/01/05 05:55:58.151,  Turn => 0
2024/01/05 05:55:58.151,  Turn => a1234
2024/01/05 05:55:58.151,  ===========================================
2024/01/05 05:55:58.151,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:58.151,  <<  actionNum = 26,   R 1 A2 A3,4,1,1704405354844,1704405358151,0,5,E4 0 C5 E3 0 D4 A3 0 C1 0 B2 A1,0
2024/01/05 05:55:58.151,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:58.151,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:58.151,  <<  actionNum = 26,   R 1 A2 A3,4,1,1704405354844,1704405358151,0,5,E4 0 C5 E3 0 D4 A3 0 C1 0 B2 A1,0
2024/01/05 05:55:58.151,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:58.151,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:58.151,  >>  R12922167
2024/01/05 05:55:58.151,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:58.205,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:58.205,  >>  actionNum = 26,   D4 D3
2024/01/05 05:55:58.205,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:58.205,  tempJudgeResult = 
2024/01/05 05:55:58.205,  ===========================================
2024/01/05 05:55:58.205,  Turn => 1
2024/01/05 05:55:58.205,  Turn => R12922167
2024/01/05 05:55:58.205,  ===========================================
2024/01/05 05:55:58.206,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:58.206,  <<  actionNum = 26,   B 5 D4 D3,5,2,1704405358151,1704405358205,0,3,E4 0 C5 E3 0 D3 A3 0 C1 0 B2 A1,0
2024/01/05 05:55:58.206,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:58.206,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:58.206,  <<  actionNum = 26,   B 5 D4 D3,5,2,1704405358151,1704405358205,0,3,E4 0 C5 E3 0 D3 A3 0 C1 0 B2 A1,0
2024/01/05 05:55:58.206,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:58.206,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:58.206,  >>  a1234
2024/01/05 05:55:58.206,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:00.042,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:00.042,  >>  actionNum = 26,   C1 C2
2024/01/05 05:56:00.042,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:00.042,  tempJudgeResult = 
2024/01/05 05:56:00.042,  ===========================================
2024/01/05 05:56:00.042,  Turn => 0
2024/01/05 05:56:00.042,  Turn => a1234
2024/01/05 05:56:00.042,  ===========================================
2024/01/05 05:56:00.042,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:00.042,  <<  actionNum = 26,   R 3 C1 C2,6,1,1704405358205,1704405360042,0,5,E4 0 C5 E3 0 D3 A3 0 C2 0 B2 A1,0
2024/01/05 05:56:00.042,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:00.042,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:00.042,  <<  actionNum = 26,   R 3 C1 C2,6,1,1704405358205,1704405360042,0,5,E4 0 C5 E3 0 D3 A3 0 C2 0 B2 A1,0
2024/01/05 05:56:00.042,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:00.042,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:00.042,  >>  R12922167
2024/01/05 05:56:00.042,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:00.052,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:00.052,  >>  actionNum = 26,   D3 D2
2024/01/05 05:56:00.052,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:00.052,  tempJudgeResult = 
2024/01/05 05:56:00.052,  ===========================================
2024/01/05 05:56:00.052,  Turn => 1
2024/01/05 05:56:00.052,  Turn => R12922167
2024/01/05 05:56:00.052,  ===========================================
2024/01/05 05:56:00.052,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:00.052,  <<  actionNum = 26,   B 5 D3 D2,7,2,1704405360042,1704405360052,0,6,E4 0 C5 E3 0 D2 A3 0 C2 0 B2 A1,0
2024/01/05 05:56:00.052,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:00.052,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:00.052,  <<  actionNum = 26,   B 5 D3 D2,7,2,1704405360042,1704405360052,0,6,E4 0 C5 E3 0 D2 A3 0 C2 0 B2 A1,0
2024/01/05 05:56:00.052,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:00.052,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:00.052,  >>  a1234
2024/01/05 05:56:00.052,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:01.500,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:01.500,  >>  actionNum = 26,   A1 B1
2024/01/05 05:56:01.500,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:01.500,  tempJudgeResult = 
2024/01/05 05:56:01.500,  ===========================================
2024/01/05 05:56:01.500,  Turn => 0
2024/01/05 05:56:01.500,  Turn => a1234
2024/01/05 05:56:01.500,  ===========================================
2024/01/05 05:56:01.500,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:01.500,  <<  actionNum = 26,   R 6 A1 B1,8,1,1704405360052,1704405361500,0,4,E4 0 C5 E3 0 D2 A3 0 C2 0 B2 B1,0
2024/01/05 05:56:01.500,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:01.501,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:01.501,  <<  actionNum = 26,   R 6 A1 B1,8,1,1704405360052,1704405361500,0,4,E4 0 C5 E3 0 D2 A3 0 C2 0 B2 B1,0
2024/01/05 05:56:01.501,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:01.501,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:01.501,  >>  R12922167
2024/01/05 05:56:01.501,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:01.551,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:01.551,  >>  actionNum = 26,   E3 D2
2024/01/05 05:56:01.552,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:01.552,  tempJudgeResult = 
2024/01/05 05:56:01.552,  ===========================================
2024/01/05 05:56:01.552,  Turn => 1
2024/01/05 05:56:01.552,  Turn => R12922167
2024/01/05 05:56:01.552,  ===========================================
2024/01/05 05:56:01.552,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:01.552,  <<  actionNum = 26,   B 4 E3 D2,9,2,1704405361500,1704405361552,0,2,E4 0 C5 D2 0 0 A3 0 C2 0 B2 B1,0
2024/01/05 05:56:01.552,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:01.552,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:01.552,  <<  actionNum = 26,   B 4 E3 D2,9,2,1704405361500,1704405361552,0,2,E4 0 C5 D2 0 0 A3 0 C2 0 B2 B1,0
2024/01/05 05:56:01.552,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:01.552,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:01.552,  >>  a1234
2024/01/05 05:56:01.552,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:02.529,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:02.529,  >>  actionNum = 26,   C2 D3
2024/01/05 05:56:02.529,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:02.529,  tempJudgeResult = 
2024/01/05 05:56:02.529,  ===========================================
2024/01/05 05:56:02.529,  Turn => 0
2024/01/05 05:56:02.529,  Turn => a1234
2024/01/05 05:56:02.529,  ===========================================
2024/01/05 05:56:02.529,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.529,  <<  actionNum = 26,   R 2 C2 D3,10,1,1704405361552,1704405362529,0,2,E4 0 C5 D2 0 0 A3 0 D3 0 B2 B1,0
2024/01/05 05:56:02.529,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.529,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.529,  <<  actionNum = 26,   R 2 C2 D3,10,1,1704405361552,1704405362529,0,2,E4 0 C5 D2 0 0 A3 0 D3 0 B2 B1,0
2024/01/05 05:56:02.529,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.529,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:02.530,  >>  R12922167
2024/01/05 05:56:02.530,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:02.568,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:02.568,  >>  actionNum = 26,   E4 D3
2024/01/05 05:56:02.568,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:02.568,  tempJudgeResult = 
2024/01/05 05:56:02.568,  ===========================================
2024/01/05 05:56:02.568,  Turn => 1
2024/01/05 05:56:02.568,  Turn => R12922167
2024/01/05 05:56:02.568,  ===========================================
2024/01/05 05:56:02.568,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.568,  <<  actionNum = 26,   B 2 E4 D3,11,2,1704405362529,1704405362568,0,6,D3 0 C5 D2 0 0 A3 0 0 0 B2 B1,0
2024/01/05 05:56:02.568,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.568,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.568,  <<  actionNum = 26,   B 2 E4 D3,11,2,1704405362529,1704405362568,0,6,D3 0 C5 D2 0 0 A3 0 0 0 B2 B1,0
2024/01/05 05:56:02.568,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.568,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:02.568,  >>  a1234
2024/01/05 05:56:02.568,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:02.803,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:02.803,  >>  actionNum = 26,   B1 B2
2024/01/05 05:56:02.803,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:02.803,  tempJudgeResult = 
2024/01/05 05:56:02.803,  ===========================================
2024/01/05 05:56:02.803,  Turn => 0
2024/01/05 05:56:02.803,  Turn => a1234
2024/01/05 05:56:02.803,  ===========================================
2024/01/05 05:56:02.803,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.803,  <<  actionNum = 26,   R 6 B1 B2,12,1,1704405362568,1704405362803,0,4,D3 0 C5 D2 0 0 A3 0 0 0 0 B2,0
2024/01/05 05:56:02.803,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.804,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.804,  <<  actionNum = 26,   R 6 B1 B2,12,1,1704405362568,1704405362803,0,4,D3 0 C5 D2 0 0 A3 0 0 0 0 B2,0
2024/01/05 05:56:02.804,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.804,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:02.804,  >>  R12922167
2024/01/05 05:56:02.804,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:02.840,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:02.840,  >>  actionNum = 26,   D2 C1
2024/01/05 05:56:02.840,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:02.840,  tempJudgeResult = 
2024/01/05 05:56:02.840,  ===========================================
2024/01/05 05:56:02.840,  Turn => 1
2024/01/05 05:56:02.840,  Turn => R12922167
2024/01/05 05:56:02.840,  ===========================================
2024/01/05 05:56:02.840,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.840,  <<  actionNum = 26,   B 4 D2 C1,13,2,1704405362803,1704405362840,0,2,D3 0 C5 C1 0 0 A3 0 0 0 0 B2,0
2024/01/05 05:56:02.840,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.840,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.840,  <<  actionNum = 26,   B 4 D2 C1,13,2,1704405362803,1704405362840,0,2,D3 0 C5 C1 0 0 A3 0 0 0 0 B2,0
2024/01/05 05:56:02.840,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.840,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:02.840,  >>  a1234
2024/01/05 05:56:02.840,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:02.909,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:02.909,  >>  actionNum = 26,   B2 C3
2024/01/05 05:56:02.909,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:02.909,  tempJudgeResult = 
2024/01/05 05:56:02.909,  ===========================================
2024/01/05 05:56:02.909,  Turn => 0
2024/01/05 05:56:02.909,  Turn => a1234
2024/01/05 05:56:02.909,  ===========================================
2024/01/05 05:56:02.909,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.909,  <<  actionNum = 26,   R 2 B2 C3,14,1,1704405362840,1704405362909,0,1,D3 0 C5 C1 0 0 A3 0 0 0 0 C3,0
2024/01/05 05:56:02.909,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.909,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.909,  <<  actionNum = 26,   R 2 B2 C3,14,1,1704405362840,1704405362909,0,1,D3 0 C5 C1 0 0 A3 0 0 0 0 C3,0
2024/01/05 05:56:02.909,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.909,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:02.909,  >>  R12922167
2024/01/05 05:56:02.909,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:02.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:02.950,  >>  actionNum = 26,   D3 D2
2024/01/05 05:56:02.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:02.950,  tempJudgeResult = 
2024/01/05 05:56:02.950,  ===========================================
2024/01/05 05:56:02.950,  Turn => 1
2024/01/05 05:56:02.950,  Turn => R12922167
2024/01/05 05:56:02.950,  ===========================================
2024/01/05 05:56:02.950,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.950,  <<  actionNum = 26,   B 1 D3 D2,15,2,1704405362909,1704405362950,0,1,D2 0 C5 C1 0 0 A3 0 0 0 0 C3,0
2024/01/05 05:56:02.950,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.950,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:02.950,  <<  actionNum = 26,   B 1 D3 D2,15,2,1704405362909,1704405362950,0,1,D2 0 C5 C1 0 0 A3 0 0 0 0 C3,0
2024/01/05 05:56:02.950,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:02.950,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:02.950,  >>  a1234
2024/01/05 05:56:02.950,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:03.018,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:03.018,  >>  actionNum = 26,   A3 B4
2024/01/05 05:56:03.018,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:03.018,  tempJudgeResult = 
2024/01/05 05:56:03.018,  ===========================================
2024/01/05 05:56:03.018,  Turn => 0
2024/01/05 05:56:03.018,  Turn => a1234
2024/01/05 05:56:03.018,  ===========================================
2024/01/05 05:56:03.018,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.018,  <<  actionNum = 26,   R 1 A3 B4,16,1,1704405362950,1704405363018,0,5,D2 0 C5 C1 0 0 B4 0 0 0 0 C3,0
2024/01/05 05:56:03.018,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.018,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.018,  <<  actionNum = 26,   R 1 A3 B4,16,1,1704405362950,1704405363018,0,5,D2 0 C5 C1 0 0 B4 0 0 0 0 C3,0
2024/01/05 05:56:03.018,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.018,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:03.018,  >>  R12922167
2024/01/05 05:56:03.018,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:03.060,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:03.060,  >>  actionNum = 26,   C1 B1
2024/01/05 05:56:03.060,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:03.060,  tempJudgeResult = 
2024/01/05 05:56:03.060,  ===========================================
2024/01/05 05:56:03.060,  Turn => 1
2024/01/05 05:56:03.060,  Turn => R12922167
2024/01/05 05:56:03.060,  ===========================================
2024/01/05 05:56:03.060,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.060,  <<  actionNum = 26,   B 5 C1 B1,17,2,1704405363018,1704405363060,0,5,D2 0 C5 B1 0 0 B4 0 0 0 0 C3,0
2024/01/05 05:56:03.060,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.060,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.060,  <<  actionNum = 26,   B 5 C1 B1,17,2,1704405363018,1704405363060,0,5,D2 0 C5 B1 0 0 B4 0 0 0 0 C3,0
2024/01/05 05:56:03.060,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.060,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:03.060,  >>  a1234
2024/01/05 05:56:03.060,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:03.126,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:03.127,  >>  actionNum = 26,   C3 D4
2024/01/05 05:56:03.127,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:03.127,  tempJudgeResult = 
2024/01/05 05:56:03.127,  ===========================================
2024/01/05 05:56:03.127,  Turn => 0
2024/01/05 05:56:03.127,  Turn => a1234
2024/01/05 05:56:03.127,  ===========================================
2024/01/05 05:56:03.127,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.127,  <<  actionNum = 26,   R 5 C3 D4,18,1,1704405363060,1704405363127,0,4,D2 0 C5 B1 0 0 B4 0 0 0 0 D4,0
2024/01/05 05:56:03.127,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.127,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.127,  <<  actionNum = 26,   R 5 C3 D4,18,1,1704405363060,1704405363127,0,4,D2 0 C5 B1 0 0 B4 0 0 0 0 D4,0
2024/01/05 05:56:03.127,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.127,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:03.127,  >>  R12922167
2024/01/05 05:56:03.127,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:03.161,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:03.161,  >>  actionNum = 26,   B1 A1
2024/01/05 05:56:03.161,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:03.161,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:56:03.161,  ===========================================
2024/01/05 05:56:03.161,  Turn => 1
2024/01/05 05:56:03.161,  Turn => R12922167
2024/01/05 05:56:03.161,  ===========================================
2024/01/05 05:56:03.161,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.161,  <<  actionNum = 26,   B 4 B1 A1,19,2,1704405363127,1704405363161,1,0,D2 0 C5 A1 0 0 B4 0 0 0 0 D4,0
2024/01/05 05:56:03.161,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.161,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.161,  <<  actionNum = 26,   B 4 B1 A1,19,2,1704405363127,1704405363161,1,0,D2 0 C5 A1 0 0 B4 0 0 0 0 D4,0
2024/01/05 05:56:03.161,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.162,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:03.162,  >>  a1234
2024/01/05 05:56:03.162,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:03.162,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:56:03.162,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.162,  <<  actionNum = 28,   6,ChessTotheCorner,1
2024/01/05 05:56:03.162,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.162,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.162,  <<  actionNum = 28,   6,ChessTotheCorner,1
2024/01/05 05:56:03.162,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.163,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.163,  <<  actionNum = 29,   * 5:56am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
* 1. B 3 D5 C5
* 2. R 3 B1 C1
* 3. B 6 E5 D4
* 4. R 1 A2 A3
* 5. B 5 D4 D3
* 6. R 3 C1 C2
* 7. B 5 D3 D2
* 8. R 6 A1 B1
* 9. B 4 E3 D2
* 10. R 2 C2 D3
* 11. B 2 E4 D3
* 12. R 6 B1 B2
* 13. B 4 D2 C1
* 14. R 2 B2 C3
* 15. B 1 D3 D2
* 16. R 1 A3 B4
* 17. B 5 C1 B1
* 18. R 5 C3 D4
* 19. B 4 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704405353164
1. 1704405353164
2. 1704405354831
3. 1704405354844
4. 1704405358151
5. 1704405358205
6. 1704405360042
7. 1704405360052
8. 1704405361500
9. 1704405361552
10. 1704405362529
11. 1704405362568
12. 1704405362803
13. 1704405362840
14. 1704405362909
15. 1704405362950
16. 1704405363018
17. 1704405363060
18. 1704405363127
19. 1704405363161
Points   Total
   1         3
   2         3
   3         3
   4         3
   5         4
   6         3

2024/01/05 05:56:03.163,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:03.163,  
------------------RoomEWN.SendData------------------
2024/01/05 05:56:03.163,  <<  actionNum = 29,   * 5:56am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
* 1. B 3 D5 C5
* 2. R 3 B1 C1
* 3. B 6 E5 D4
* 4. R 1 A2 A3
* 5. B 5 D4 D3
* 6. R 3 C1 C2
* 7. B 5 D3 D2
* 8. R 6 A1 B1
* 9. B 4 E3 D2
* 10. R 2 C2 D3
* 11. B 2 E4 D3
* 12. R 6 B1 B2
* 13. B 4 D2 C1
* 14. R 2 B2 C3
* 15. B 1 D3 D2
* 16. R 1 A3 B4
* 17. B 5 C1 B1
* 18. R 5 C3 D4
* 19. B 4 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704405353164
1. 1704405353164
2. 1704405354831
3. 1704405354844
4. 1704405358151
5. 1704405358205
6. 1704405360042
7. 1704405360052
8. 1704405361500
9. 1704405361552
10. 1704405362529
11. 1704405362568
12. 1704405362803
13. 1704405362840
14. 1704405362909
15. 1704405362950
16. 1704405363018
17. 1704405363060
18. 1704405363127
19. 1704405363161
Points   Total
   1         3
   2         3
   3         3
   4         3
   5         4
   6         3

2024/01/05 05:56:03.163,  ------------------RoomEWN.SendData------------------

2024/01/05 05:56:08.189,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:08.189,  >>  actionNum = 29,   1
2024/01/05 05:56:08.189,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:08.189,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:08.189,  >>  a1234
2024/01/05 05:56:08.189,  ------------------RoomEWN.readData------------------

2024/01/05 05:56:08.207,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:56:08.207,  >>  actionNum = 29,   1
2024/01/05 05:56:08.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:56:08.208,  
------------------RoomEWN.readData------------------
2024/01/05 05:56:08.208,  >>  R12922167
2024/01/05 05:56:08.208,  ------------------RoomEWN.readData------------------
