6:12am Jan 5, 2024
2024/01/05 06:12:00.783,  ===========================================
2024/01/05 06:12:00.783,  ColorOrder = BR
2024/01/05 06:12:00.783,  Player1 Name = a1234 Color = B
2024/01/05 06:12:00.783,  Player2 Name = R12922167 Color = R
2024/01/05 06:12:00.783,  ===========================================
2024/01/05 06:12:00.784,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:00.784,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:12:00.784,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:00.784,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:00.784,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:12:00.784,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.007,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:01.008,  >>  actionNum = 22,   1
2024/01/05 06:12:01.008,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:01.008,  >>  R12922167
2024/01/05 06:12:01.008,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:01.008,  >>  actionNum = 22,   1
2024/01/05 06:12:01.008,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:01.008,  >>  a1234
2024/01/05 06:12:01.008,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:01.008,  <<  actionNum = 24,   E3,E4,E5,C5,D5,D4,A3,A2,A1,C1,B1,B2,0,0
2024/01/05 06:12:01.008,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:01.008,  <<  actionNum = 24,   E3,E4,E5,C5,D5,D4,A3,A2,A1,C1,B1,B2,0,0
2024/01/05 06:12:01.008,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:01.008,  >>  actionNum = 24,   1
2024/01/05 06:12:01.008,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:01.008,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:01.008,  >>  a1234
2024/01/05 06:12:01.008,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:01.009,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:01.009,  >>  actionNum = 24,   1
2024/01/05 06:12:01.009,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:01.009,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:01.009,  >>  R12922167
2024/01/05 06:12:01.009,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:01.009,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:01.009,  <<  actionNum = 25,   1,5,E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
2024/01/05 06:12:01.009,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.009,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:01.009,  <<  actionNum = 25,   1,5,E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
2024/01/05 06:12:01.009,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.010,  ===========================================
2024/01/05 06:12:01.010,  Turn => 0
2024/01/05 06:12:01.010,  Turn => a1234
2024/01/05 06:12:01.010,  ===========================================
2024/01/05 06:12:01.062,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:01.062,  >>  actionNum = 26,   D5 C4
2024/01/05 06:12:01.062,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:01.062,  tempJudgeResult = 
2024/01/05 06:12:01.062,  ===========================================
2024/01/05 06:12:01.062,  Turn => 1
2024/01/05 06:12:01.062,  Turn => R12922167
2024/01/05 06:12:01.062,  ===========================================
2024/01/05 06:12:01.062,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:01.062,  <<  actionNum = 26,   B 5 D5 C4,1,2,1704406321062,1704406321062,0,4,E3 E4 E5 C5 C4 D4 A3 A2 A1 C1 B1 B2,0
2024/01/05 06:12:01.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.062,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:01.062,  <<  actionNum = 26,   B 5 D5 C4,1,2,1704406321062,1704406321062,0,4,E3 E4 E5 C5 C4 D4 A3 A2 A1 C1 B1 B2,0
2024/01/05 06:12:01.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:01.062,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:01.062,  >>  a1234
2024/01/05 06:12:01.062,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:04.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:04.197,  >>  actionNum = 26,   C1 C2
2024/01/05 06:12:04.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:04.197,  tempJudgeResult = 
2024/01/05 06:12:04.197,  ===========================================
2024/01/05 06:12:04.197,  Turn => 0
2024/01/05 06:12:04.197,  Turn => a1234
2024/01/05 06:12:04.197,  ===========================================
2024/01/05 06:12:04.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:04.197,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704406321062,1704406324197,0,1,E3 E4 E5 C5 C4 D4 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:12:04.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:04.197,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:04.197,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704406321062,1704406324197,0,1,E3 E4 E5 C5 C4 D4 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:12:04.197,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:04.197,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:04.197,  >>  R12922167
2024/01/05 06:12:04.197,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:04.248,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:04.248,  >>  actionNum = 26,   E3 D3
2024/01/05 06:12:04.248,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:04.248,  tempJudgeResult = 
2024/01/05 06:12:04.248,  ===========================================
2024/01/05 06:12:04.248,  Turn => 1
2024/01/05 06:12:04.248,  Turn => R12922167
2024/01/05 06:12:04.248,  ===========================================
2024/01/05 06:12:04.248,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:04.248,  <<  actionNum = 26,   B 1 E3 D3,3,2,1704406324197,1704406324248,0,2,D3 E4 E5 C5 C4 D4 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:12:04.248,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:04.248,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:04.248,  <<  actionNum = 26,   B 1 E3 D3,3,2,1704406324197,1704406324248,0,2,D3 E4 E5 C5 C4 D4 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:12:04.248,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:04.248,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:04.248,  >>  a1234
2024/01/05 06:12:04.248,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:21.605,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:21.605,  >>  actionNum = 26,   A2 A3
2024/01/05 06:12:21.605,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:21.605,  tempJudgeResult = 
2024/01/05 06:12:21.605,  ===========================================
2024/01/05 06:12:21.605,  Turn => 0
2024/01/05 06:12:21.605,  Turn => a1234
2024/01/05 06:12:21.605,  ===========================================
2024/01/05 06:12:21.605,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:21.605,  <<  actionNum = 26,   R 2 A2 A3,4,1,1704406324248,1704406341605,0,1,D3 E4 E5 C5 C4 D4 0 A3 A1 C2 B1 B2,0
2024/01/05 06:12:21.605,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:21.605,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:21.605,  <<  actionNum = 26,   R 2 A2 A3,4,1,1704406324248,1704406341605,0,1,D3 E4 E5 C5 C4 D4 0 A3 A1 C2 B1 B2,0
2024/01/05 06:12:21.605,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:21.605,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:21.605,  >>  R12922167
2024/01/05 06:12:21.605,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:21.651,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:21.651,  >>  actionNum = 26,   D3 C3
2024/01/05 06:12:21.651,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:21.651,  tempJudgeResult = 
2024/01/05 06:12:21.651,  ===========================================
2024/01/05 06:12:21.651,  Turn => 1
2024/01/05 06:12:21.651,  Turn => R12922167
2024/01/05 06:12:21.652,  ===========================================
2024/01/05 06:12:21.652,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:21.652,  <<  actionNum = 26,   B 1 D3 C3,5,2,1704406341605,1704406341651,0,1,C3 E4 E5 C5 C4 D4 0 A3 A1 C2 B1 B2,0
2024/01/05 06:12:21.652,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:21.652,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:21.652,  <<  actionNum = 26,   B 1 D3 C3,5,2,1704406341605,1704406341651,0,1,C3 E4 E5 C5 C4 D4 0 A3 A1 C2 B1 B2,0
2024/01/05 06:12:21.652,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:21.652,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:21.652,  >>  a1234
2024/01/05 06:12:21.652,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:31.828,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:31.828,  >>  actionNum = 26,   A3 A4
2024/01/05 06:12:31.828,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:31.828,  tempJudgeResult = 
2024/01/05 06:12:31.828,  ===========================================
2024/01/05 06:12:31.828,  Turn => 0
2024/01/05 06:12:31.828,  Turn => a1234
2024/01/05 06:12:31.828,  ===========================================
2024/01/05 06:12:31.828,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:31.828,  <<  actionNum = 26,   R 1 A3 A4,6,1,1704406341651,1704406351828,0,5,C3 E4 E5 C5 C4 D4 0 A4 A1 C2 B1 B2,0
2024/01/05 06:12:31.828,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:31.828,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:31.828,  <<  actionNum = 26,   R 1 A3 A4,6,1,1704406341651,1704406351828,0,5,C3 E4 E5 C5 C4 D4 0 A4 A1 C2 B1 B2,0
2024/01/05 06:12:31.828,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:31.828,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:31.828,  >>  R12922167
2024/01/05 06:12:31.828,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:31.846,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:31.846,  >>  actionNum = 26,   C4 B3
2024/01/05 06:12:31.846,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:31.846,  tempJudgeResult = 
2024/01/05 06:12:31.846,  ===========================================
2024/01/05 06:12:31.846,  Turn => 1
2024/01/05 06:12:31.846,  Turn => R12922167
2024/01/05 06:12:31.846,  ===========================================
2024/01/05 06:12:31.846,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:31.846,  <<  actionNum = 26,   B 5 C4 B3,7,2,1704406351828,1704406351846,0,1,C3 E4 E5 C5 B3 D4 0 A4 A1 C2 B1 B2,0
2024/01/05 06:12:31.846,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:31.846,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:31.846,  <<  actionNum = 26,   B 5 C4 B3,7,2,1704406351828,1704406351846,0,1,C3 E4 E5 C5 B3 D4 0 A4 A1 C2 B1 B2,0
2024/01/05 06:12:31.847,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:31.847,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:31.847,  >>  a1234
2024/01/05 06:12:31.847,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:33.073,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:33.073,  >>  actionNum = 26,   A4 B4
2024/01/05 06:12:33.073,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:33.073,  tempJudgeResult = 
2024/01/05 06:12:33.073,  ===========================================
2024/01/05 06:12:33.073,  Turn => 0
2024/01/05 06:12:33.073,  Turn => a1234
2024/01/05 06:12:33.073,  ===========================================
2024/01/05 06:12:33.073,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:33.073,  <<  actionNum = 26,   R 1 A4 B4,8,1,1704406351846,1704406353073,0,5,C3 E4 E5 C5 B3 D4 0 B4 A1 C2 B1 B2,0
2024/01/05 06:12:33.073,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:33.073,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:33.073,  <<  actionNum = 26,   R 1 A4 B4,8,1,1704406351846,1704406353073,0,5,C3 E4 E5 C5 B3 D4 0 B4 A1 C2 B1 B2,0
2024/01/05 06:12:33.073,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:33.073,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:33.073,  >>  R12922167
2024/01/05 06:12:33.073,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:33.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:33.093,  >>  actionNum = 26,   B3 B2
2024/01/05 06:12:33.093,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:33.093,  tempJudgeResult = 
2024/01/05 06:12:33.093,  ===========================================
2024/01/05 06:12:33.093,  Turn => 1
2024/01/05 06:12:33.093,  Turn => R12922167
2024/01/05 06:12:33.093,  ===========================================
2024/01/05 06:12:33.093,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:33.093,  <<  actionNum = 26,   B 5 B3 B2,9,2,1704406353073,1704406353093,0,4,C3 E4 E5 C5 B2 D4 0 B4 A1 C2 B1 0,0
2024/01/05 06:12:33.093,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:33.093,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:33.093,  <<  actionNum = 26,   B 5 B3 B2,9,2,1704406353073,1704406353093,0,4,C3 E4 E5 C5 B2 D4 0 B4 A1 C2 B1 0,0
2024/01/05 06:12:33.093,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:33.093,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:33.093,  >>  a1234
2024/01/05 06:12:33.093,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:36.161,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:36.161,  >>  actionNum = 26,   C2 D2
2024/01/05 06:12:36.161,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:36.162,  tempJudgeResult = 
2024/01/05 06:12:36.162,  ===========================================
2024/01/05 06:12:36.162,  Turn => 0
2024/01/05 06:12:36.162,  Turn => a1234
2024/01/05 06:12:36.162,  ===========================================
2024/01/05 06:12:36.162,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.162,  <<  actionNum = 26,   R 4 C2 D2,10,1,1704406353093,1704406356161,0,5,C3 E4 E5 C5 B2 D4 0 B4 A1 D2 B1 0,0
2024/01/05 06:12:36.162,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.162,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.162,  <<  actionNum = 26,   R 4 C2 D2,10,1,1704406353093,1704406356161,0,5,C3 E4 E5 C5 B2 D4 0 B4 A1 D2 B1 0,0
2024/01/05 06:12:36.162,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.162,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:36.162,  >>  R12922167
2024/01/05 06:12:36.162,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:36.206,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:36.206,  >>  actionNum = 26,   B2 A1
2024/01/05 06:12:36.206,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:36.206,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:12:36.206,  ===========================================
2024/01/05 06:12:36.206,  Turn => 1
2024/01/05 06:12:36.206,  Turn => R12922167
2024/01/05 06:12:36.206,  ===========================================
2024/01/05 06:12:36.206,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.206,  <<  actionNum = 26,   B 5 B2 A1,11,2,1704406356161,1704406356206,1,0,C3 E4 E5 C5 A1 D4 0 B4 0 D2 B1 0,0
2024/01/05 06:12:36.206,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.206,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.206,  <<  actionNum = 26,   B 5 B2 A1,11,2,1704406356161,1704406356206,1,0,C3 E4 E5 C5 A1 D4 0 B4 0 D2 B1 0,0
2024/01/05 06:12:36.206,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.206,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:36.206,  >>  a1234
2024/01/05 06:12:36.206,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:36.206,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:12:36.207,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.207,  <<  actionNum = 28,   14,ChessTotheCorner,1
2024/01/05 06:12:36.207,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.207,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.207,  <<  actionNum = 28,   14,ChessTotheCorner,1
2024/01/05 06:12:36.207,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.207,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.207,  <<  actionNum = 29,   * 6:12am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. B 5 D5 C4
* 2. R 4 C1 C2
* 3. B 1 E3 D3
* 4. R 2 A2 A3
* 5. B 1 D3 C3
* 6. R 1 A3 A4
* 7. B 5 C4 B3
* 8. R 1 A4 B4
* 9. B 5 B3 B2
* 10. R 4 C2 D2
* 11. B 5 B2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406321062
1. 1704406321062
2. 1704406324197
3. 1704406324248
4. 1704406341605
5. 1704406341651
6. 1704406351828
7. 1704406351846
8. 1704406353073
9. 1704406353093
10. 1704406356161
11. 1704406356206
Points   Total
   1         4
   2         1
   3         0
   4         2
   5         4
   6         0

2024/01/05 06:12:36.207,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:36.207,  
------------------RoomEWN.SendData------------------
2024/01/05 06:12:36.207,  <<  actionNum = 29,   * 6:12am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. B 5 D5 C4
* 2. R 4 C1 C2
* 3. B 1 E3 D3
* 4. R 2 A2 A3
* 5. B 1 D3 C3
* 6. R 1 A3 A4
* 7. B 5 C4 B3
* 8. R 1 A4 B4
* 9. B 5 B3 B2
* 10. R 4 C2 D2
* 11. B 5 B2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406321062
1. 1704406321062
2. 1704406324197
3. 1704406324248
4. 1704406341605
5. 1704406341651
6. 1704406351828
7. 1704406351846
8. 1704406353073
9. 1704406353093
10. 1704406356161
11. 1704406356206
Points   Total
   1         4
   2         1
   3         0
   4         2
   5         4
   6         0

2024/01/05 06:12:36.207,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:41.228,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:41.228,  >>  actionNum = 29,   1
2024/01/05 06:12:41.228,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:41.228,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:41.228,  >>  a1234
2024/01/05 06:12:41.228,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:41.236,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:41.236,  >>  actionNum = 29,   1
2024/01/05 06:12:41.236,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:41.236,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:41.236,  >>  R12922167
2024/01/05 06:12:41.237,  ------------------RoomEWN.readData------------------
