7:15am Jan 5, 2024
2024/01/05 07:15:58.374,  ===========================================
2024/01/05 07:15:58.374,  ColorOrder = BR
2024/01/05 07:15:58.374,  Player1 Name = a1234 Color = B
2024/01/05 07:15:58.375,  Player2 Name = R12922167 Color = R
2024/01/05 07:15:58.375,  ===========================================
2024/01/05 07:15:58.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.375,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:15:58.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.375,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:15:58.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.601,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.601,  >>  actionNum = 22,   1
2024/01/05 07:15:58.601,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.601,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.601,  >>  R12922167
2024/01/05 07:15:58.601,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:58.603,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.603,  >>  actionNum = 22,   1
2024/01/05 07:15:58.603,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.603,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.603,  >>  a1234
2024/01/05 07:15:58.603,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:58.603,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.603,  <<  actionNum = 24,   D4,E5,E4,C5,E3,D5,B2,A1,A2,C1,A3,B1,0,0
2024/01/05 07:15:58.603,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.604,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.604,  <<  actionNum = 24,   D4,E5,E4,C5,E3,D5,B2,A1,A2,C1,A3,B1,0,0
2024/01/05 07:15:58.604,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.604,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.604,  >>  actionNum = 24,   1
2024/01/05 07:15:58.604,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.604,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.604,  >>  a1234
2024/01/05 07:15:58.604,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:58.604,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.604,  >>  actionNum = 24,   1
2024/01/05 07:15:58.604,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.604,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.604,  >>  R12922167
2024/01/05 07:15:58.604,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:58.605,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.605,  <<  actionNum = 25,   1,6,D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
2024/01/05 07:15:58.605,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.605,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.605,  <<  actionNum = 25,   1,6,D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
2024/01/05 07:15:58.605,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.605,  ===========================================
2024/01/05 07:15:58.605,  Turn => 0
2024/01/05 07:15:58.605,  Turn => a1234
2024/01/05 07:15:58.605,  ===========================================
2024/01/05 07:15:58.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.658,  >>  actionNum = 26,   D5 C5
2024/01/05 07:15:58.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.658,  tempJudgeResult = 
2024/01/05 07:15:58.658,  ===========================================
2024/01/05 07:15:58.658,  Turn => 1
2024/01/05 07:15:58.658,  Turn => R12922167
2024/01/05 07:15:58.658,  ===========================================
2024/01/05 07:15:58.658,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.658,  <<  actionNum = 26,   B 6 D5 C5,1,2,1704410158658,1704410158658,0,5,D4 E5 E4 0 E3 C5 B2 A1 A2 C1 A3 B1,0
2024/01/05 07:15:58.658,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.658,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:58.658,  <<  actionNum = 26,   B 6 D5 C5,1,2,1704410158658,1704410158658,0,5,D4 E5 E4 0 E3 C5 B2 A1 A2 C1 A3 B1,0
2024/01/05 07:15:58.658,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.658,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.658,  >>  a1234
2024/01/05 07:15:58.658,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:00.485,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:00.485,  >>  actionNum = 26,   A3 A4
2024/01/05 07:16:00.485,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:00.485,  tempJudgeResult = 
2024/01/05 07:16:00.485,  ===========================================
2024/01/05 07:16:00.485,  Turn => 0
2024/01/05 07:16:00.485,  Turn => a1234
2024/01/05 07:16:00.485,  ===========================================
2024/01/05 07:16:00.485,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:00.485,  <<  actionNum = 26,   R 5 A3 A4,2,1,1704410158658,1704410160485,0,3,D4 E5 E4 0 E3 C5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:16:00.485,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:00.486,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:00.486,  <<  actionNum = 26,   R 5 A3 A4,2,1,1704410158658,1704410160485,0,3,D4 E5 E4 0 E3 C5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:16:00.486,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:00.486,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:00.486,  >>  R12922167
2024/01/05 07:16:00.486,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:00.537,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:00.537,  >>  actionNum = 26,   E4 D4
2024/01/05 07:16:00.537,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:00.537,  tempJudgeResult = 
2024/01/05 07:16:00.537,  ===========================================
2024/01/05 07:16:00.537,  Turn => 1
2024/01/05 07:16:00.537,  Turn => R12922167
2024/01/05 07:16:00.537,  ===========================================
2024/01/05 07:16:00.537,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:00.537,  <<  actionNum = 26,   B 3 E4 D4,3,2,1704410160485,1704410160537,0,4,0 E5 D4 0 E3 C5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:16:00.537,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:00.537,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:00.537,  <<  actionNum = 26,   B 3 E4 D4,3,2,1704410160485,1704410160537,0,4,0 E5 D4 0 E3 C5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:16:00.537,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:00.537,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:00.537,  >>  a1234
2024/01/05 07:16:00.537,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:06.598,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:06.598,  >>  actionNum = 26,   C1 C2
2024/01/05 07:16:06.598,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:06.599,  tempJudgeResult = 
2024/01/05 07:16:06.599,  ===========================================
2024/01/05 07:16:06.599,  Turn => 0
2024/01/05 07:16:06.599,  Turn => a1234
2024/01/05 07:16:06.599,  ===========================================
2024/01/05 07:16:06.599,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:06.599,  <<  actionNum = 26,   R 4 C1 C2,4,1,1704410160537,1704410166598,0,6,0 E5 D4 0 E3 C5 B2 A1 A2 C2 A4 B1,0
2024/01/05 07:16:06.599,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:06.599,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:06.599,  <<  actionNum = 26,   R 4 C1 C2,4,1,1704410160537,1704410166598,0,6,0 E5 D4 0 E3 C5 B2 A1 A2 C2 A4 B1,0
2024/01/05 07:16:06.599,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:06.599,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:06.599,  >>  R12922167
2024/01/05 07:16:06.599,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:06.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:06.647,  >>  actionNum = 26,   C5 B5
2024/01/05 07:16:06.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:06.647,  tempJudgeResult = 
2024/01/05 07:16:06.647,  ===========================================
2024/01/05 07:16:06.647,  Turn => 1
2024/01/05 07:16:06.647,  Turn => R12922167
2024/01/05 07:16:06.647,  ===========================================
2024/01/05 07:16:06.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:06.647,  <<  actionNum = 26,   B 6 C5 B5,5,2,1704410166598,1704410166647,0,6,0 E5 D4 0 E3 B5 B2 A1 A2 C2 A4 B1,0
2024/01/05 07:16:06.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:06.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:06.647,  <<  actionNum = 26,   B 6 C5 B5,5,2,1704410166598,1704410166647,0,6,0 E5 D4 0 E3 B5 B2 A1 A2 C2 A4 B1,0
2024/01/05 07:16:06.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:06.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:06.647,  >>  a1234
2024/01/05 07:16:06.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:10.999,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:10.999,  >>  actionNum = 26,   B1 C2
2024/01/05 07:16:10.999,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:10.999,  tempJudgeResult = 
2024/01/05 07:16:10.999,  ===========================================
2024/01/05 07:16:10.999,  Turn => 0
2024/01/05 07:16:10.999,  Turn => a1234
2024/01/05 07:16:10.999,  ===========================================
2024/01/05 07:16:10.999,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:10.999,  <<  actionNum = 26,   R 6 B1 C2,6,1,1704410166647,1704410170999,0,1,0 E5 D4 0 E3 B5 B2 A1 A2 0 A4 C2,0
2024/01/05 07:16:10.999,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:10.999,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:10.999,  <<  actionNum = 26,   R 6 B1 C2,6,1,1704410166647,1704410170999,0,1,0 E5 D4 0 E3 B5 B2 A1 A2 0 A4 C2,0
2024/01/05 07:16:10.999,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:10.999,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:10.999,  >>  R12922167
2024/01/05 07:16:10.999,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:11.045,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:11.045,  >>  actionNum = 26,   E5 D4
2024/01/05 07:16:11.045,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:11.046,  tempJudgeResult = 
2024/01/05 07:16:11.046,  ===========================================
2024/01/05 07:16:11.046,  Turn => 1
2024/01/05 07:16:11.046,  Turn => R12922167
2024/01/05 07:16:11.046,  ===========================================
2024/01/05 07:16:11.046,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:11.046,  <<  actionNum = 26,   B 1 E5 D4,7,2,1704410170999,1704410171045,0,6,0 D4 0 0 E3 B5 B2 A1 A2 0 A4 C2,0
2024/01/05 07:16:11.046,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:11.046,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:11.046,  <<  actionNum = 26,   B 1 E5 D4,7,2,1704410170999,1704410171045,0,6,0 D4 0 0 E3 B5 B2 A1 A2 0 A4 C2,0
2024/01/05 07:16:11.046,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:11.046,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:11.046,  >>  a1234
2024/01/05 07:16:11.046,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:12.184,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:12.184,  >>  actionNum = 26,   C2 C3
2024/01/05 07:16:12.184,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:12.184,  tempJudgeResult = 
2024/01/05 07:16:12.184,  ===========================================
2024/01/05 07:16:12.184,  Turn => 0
2024/01/05 07:16:12.184,  Turn => a1234
2024/01/05 07:16:12.184,  ===========================================
2024/01/05 07:16:12.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:12.184,  <<  actionNum = 26,   R 6 C2 C3,8,1,1704410171045,1704410172184,0,1,0 D4 0 0 E3 B5 B2 A1 A2 0 A4 C3,0
2024/01/05 07:16:12.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:12.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:12.184,  <<  actionNum = 26,   R 6 C2 C3,8,1,1704410171045,1704410172184,0,1,0 D4 0 0 E3 B5 B2 A1 A2 0 A4 C3,0
2024/01/05 07:16:12.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:12.184,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:12.184,  >>  R12922167
2024/01/05 07:16:12.184,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:12.239,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:12.239,  >>  actionNum = 26,   D4 C4
2024/01/05 07:16:12.239,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:12.239,  tempJudgeResult = 
2024/01/05 07:16:12.239,  ===========================================
2024/01/05 07:16:12.239,  Turn => 1
2024/01/05 07:16:12.239,  Turn => R12922167
2024/01/05 07:16:12.239,  ===========================================
2024/01/05 07:16:12.239,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:12.239,  <<  actionNum = 26,   B 1 D4 C4,9,2,1704410172184,1704410172239,0,4,0 C4 0 0 E3 B5 B2 A1 A2 0 A4 C3,0
2024/01/05 07:16:12.239,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:12.239,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:12.239,  <<  actionNum = 26,   B 1 D4 C4,9,2,1704410172184,1704410172239,0,4,0 C4 0 0 E3 B5 B2 A1 A2 0 A4 C3,0
2024/01/05 07:16:12.239,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:12.239,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:12.239,  >>  a1234
2024/01/05 07:16:12.239,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:13.540,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:13.540,  >>  actionNum = 26,   A4 A5
2024/01/05 07:16:13.540,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:13.541,  tempJudgeResult = 
2024/01/05 07:16:13.541,  ===========================================
2024/01/05 07:16:13.541,  Turn => 0
2024/01/05 07:16:13.541,  Turn => a1234
2024/01/05 07:16:13.541,  ===========================================
2024/01/05 07:16:13.541,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:13.541,  <<  actionNum = 26,   R 4 A4 A5,10,1,1704410172239,1704410173540,0,2,0 C4 0 0 E3 B5 B2 A1 A2 0 A5 C3,0
2024/01/05 07:16:13.541,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:13.541,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:13.541,  <<  actionNum = 26,   R 4 A4 A5,10,1,1704410172239,1704410173540,0,2,0 C4 0 0 E3 B5 B2 A1 A2 0 A5 C3,0
2024/01/05 07:16:13.541,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:13.541,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:13.541,  >>  R12922167
2024/01/05 07:16:13.541,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:13.595,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:13.595,  >>  actionNum = 26,   C4 B4
2024/01/05 07:16:13.595,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:13.595,  tempJudgeResult = 
2024/01/05 07:16:13.595,  ===========================================
2024/01/05 07:16:13.595,  Turn => 1
2024/01/05 07:16:13.595,  Turn => R12922167
2024/01/05 07:16:13.595,  ===========================================
2024/01/05 07:16:13.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:13.596,  <<  actionNum = 26,   B 2 C4 B4,11,2,1704410173540,1704410173595,0,3,0 B4 0 0 E3 B5 B2 A1 A2 0 A5 C3,0
2024/01/05 07:16:13.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:13.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:13.596,  <<  actionNum = 26,   B 2 C4 B4,11,2,1704410173540,1704410173595,0,3,0 B4 0 0 E3 B5 B2 A1 A2 0 A5 C3,0
2024/01/05 07:16:13.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:13.596,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:13.596,  >>  a1234
2024/01/05 07:16:13.596,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.128,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.128,  >>  actionNum = 26,   A2 A3
2024/01/05 07:16:14.128,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.128,  tempJudgeResult = 
2024/01/05 07:16:14.128,  ===========================================
2024/01/05 07:16:14.128,  Turn => 0
2024/01/05 07:16:14.128,  Turn => a1234
2024/01/05 07:16:14.129,  ===========================================
2024/01/05 07:16:14.129,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.129,  <<  actionNum = 26,   R 3 A2 A3,12,1,1704410173595,1704410174128,0,4,0 B4 0 0 E3 B5 B2 A1 A3 0 A5 C3,0
2024/01/05 07:16:14.129,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.129,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.129,  <<  actionNum = 26,   R 3 A2 A3,12,1,1704410173595,1704410174128,0,4,0 B4 0 0 E3 B5 B2 A1 A3 0 A5 C3,0
2024/01/05 07:16:14.129,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.129,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.129,  >>  R12922167
2024/01/05 07:16:14.129,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.137,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.137,  >>  actionNum = 26,   E3 E2
2024/01/05 07:16:14.137,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.137,  tempJudgeResult = 
2024/01/05 07:16:14.137,  ===========================================
2024/01/05 07:16:14.137,  Turn => 1
2024/01/05 07:16:14.137,  Turn => R12922167
2024/01/05 07:16:14.137,  ===========================================
2024/01/05 07:16:14.137,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.137,  <<  actionNum = 26,   B 4 E3 E2,13,2,1704410174128,1704410174137,0,6,0 B4 0 0 E2 B5 B2 A1 A3 0 A5 C3,0
2024/01/05 07:16:14.137,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.137,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.137,  <<  actionNum = 26,   B 4 E3 E2,13,2,1704410174128,1704410174137,0,6,0 B4 0 0 E2 B5 B2 A1 A3 0 A5 C3,0
2024/01/05 07:16:14.137,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.137,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.137,  >>  a1234
2024/01/05 07:16:14.137,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.564,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.564,  >>  actionNum = 26,   C3 D4
2024/01/05 07:16:14.564,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.565,  tempJudgeResult = 
2024/01/05 07:16:14.565,  ===========================================
2024/01/05 07:16:14.565,  Turn => 0
2024/01/05 07:16:14.565,  Turn => a1234
2024/01/05 07:16:14.565,  ===========================================
2024/01/05 07:16:14.565,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.565,  <<  actionNum = 26,   R 6 C3 D4,14,1,1704410174137,1704410174564,0,1,0 B4 0 0 E2 B5 B2 A1 A3 0 A5 D4,0
2024/01/05 07:16:14.565,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.565,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.565,  <<  actionNum = 26,   R 6 C3 D4,14,1,1704410174137,1704410174564,0,1,0 B4 0 0 E2 B5 B2 A1 A3 0 A5 D4,0
2024/01/05 07:16:14.565,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.565,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.565,  >>  R12922167
2024/01/05 07:16:14.565,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.567,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.567,  >>  actionNum = 26,   B4 A3
2024/01/05 07:16:14.567,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.567,  tempJudgeResult = 
2024/01/05 07:16:14.567,  ===========================================
2024/01/05 07:16:14.567,  Turn => 1
2024/01/05 07:16:14.567,  Turn => R12922167
2024/01/05 07:16:14.567,  ===========================================
2024/01/05 07:16:14.567,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.567,  <<  actionNum = 26,   B 1 B4 A3,15,2,1704410174564,1704410174567,0,4,0 A3 0 0 E2 B5 B2 A1 0 0 A5 D4,0
2024/01/05 07:16:14.567,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.567,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.567,  <<  actionNum = 26,   B 1 B4 A3,15,2,1704410174564,1704410174567,0,4,0 A3 0 0 E2 B5 B2 A1 0 0 A5 D4,0
2024/01/05 07:16:14.567,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.567,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.567,  >>  a1234
2024/01/05 07:16:14.567,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.619,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.619,  >>  actionNum = 26,   A5 B5
2024/01/05 07:16:14.619,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.620,  tempJudgeResult = 
2024/01/05 07:16:14.620,  ===========================================
2024/01/05 07:16:14.620,  Turn => 0
2024/01/05 07:16:14.620,  Turn => a1234
2024/01/05 07:16:14.620,  ===========================================
2024/01/05 07:16:14.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.620,  <<  actionNum = 26,   R 4 A5 B5,16,1,1704410174567,1704410174619,0,6,0 A3 0 0 E2 0 B2 A1 0 0 B5 D4,0
2024/01/05 07:16:14.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.620,  <<  actionNum = 26,   R 4 A5 B5,16,1,1704410174567,1704410174619,0,6,0 A3 0 0 E2 0 B2 A1 0 0 B5 D4,0
2024/01/05 07:16:14.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.620,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.620,  >>  R12922167
2024/01/05 07:16:14.620,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.674,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.674,  >>  actionNum = 26,   E2 E1
2024/01/05 07:16:14.674,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.674,  tempJudgeResult = 
2024/01/05 07:16:14.674,  ===========================================
2024/01/05 07:16:14.674,  Turn => 1
2024/01/05 07:16:14.674,  Turn => R12922167
2024/01/05 07:16:14.674,  ===========================================
2024/01/05 07:16:14.674,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.674,  <<  actionNum = 26,   B 6 E2 E1,17,2,1704410174619,1704410174674,0,5,0 A3 0 0 E1 0 B2 A1 0 0 B5 D4,0
2024/01/05 07:16:14.674,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.674,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.674,  <<  actionNum = 26,   B 6 E2 E1,17,2,1704410174619,1704410174674,0,5,0 A3 0 0 E1 0 B2 A1 0 0 B5 D4,0
2024/01/05 07:16:14.674,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.674,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.674,  >>  a1234
2024/01/05 07:16:14.674,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.724,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.724,  >>  actionNum = 26,   B5 C5
2024/01/05 07:16:14.724,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.724,  tempJudgeResult = 
2024/01/05 07:16:14.724,  ===========================================
2024/01/05 07:16:14.724,  Turn => 0
2024/01/05 07:16:14.724,  Turn => a1234
2024/01/05 07:16:14.724,  ===========================================
2024/01/05 07:16:14.724,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.724,  <<  actionNum = 26,   R 5 B5 C5,18,1,1704410174674,1704410174724,0,4,0 A3 0 0 E1 0 B2 A1 0 0 C5 D4,0
2024/01/05 07:16:14.724,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.725,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.725,  <<  actionNum = 26,   R 5 B5 C5,18,1,1704410174674,1704410174724,0,4,0 A3 0 0 E1 0 B2 A1 0 0 C5 D4,0
2024/01/05 07:16:14.725,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.725,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.725,  >>  R12922167
2024/01/05 07:16:14.725,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.727,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.727,  >>  actionNum = 26,   E1 D1
2024/01/05 07:16:14.727,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.728,  tempJudgeResult = 
2024/01/05 07:16:14.728,  ===========================================
2024/01/05 07:16:14.728,  Turn => 1
2024/01/05 07:16:14.728,  Turn => R12922167
2024/01/05 07:16:14.728,  ===========================================
2024/01/05 07:16:14.728,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.728,  <<  actionNum = 26,   B 4 E1 D1,19,2,1704410174724,1704410174727,0,2,0 A3 0 0 D1 0 B2 A1 0 0 C5 D4,0
2024/01/05 07:16:14.728,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.728,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.728,  <<  actionNum = 26,   B 4 E1 D1,19,2,1704410174724,1704410174727,0,2,0 A3 0 0 D1 0 B2 A1 0 0 C5 D4,0
2024/01/05 07:16:14.728,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.728,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.728,  >>  a1234
2024/01/05 07:16:14.728,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.778,  >>  actionNum = 26,   A1 A2
2024/01/05 07:16:14.778,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.778,  tempJudgeResult = 
2024/01/05 07:16:14.778,  ===========================================
2024/01/05 07:16:14.778,  Turn => 0
2024/01/05 07:16:14.778,  Turn => a1234
2024/01/05 07:16:14.778,  ===========================================
2024/01/05 07:16:14.778,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.778,  <<  actionNum = 26,   R 2 A1 A2,20,1,1704410174727,1704410174778,0,4,0 A3 0 0 D1 0 B2 A2 0 0 C5 D4,0
2024/01/05 07:16:14.778,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.778,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.778,  <<  actionNum = 26,   R 2 A1 A2,20,1,1704410174727,1704410174778,0,4,0 A3 0 0 D1 0 B2 A2 0 0 C5 D4,0
2024/01/05 07:16:14.778,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.778,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.778,  >>  R12922167
2024/01/05 07:16:14.778,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.782,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.782,  >>  actionNum = 26,   D1 C1
2024/01/05 07:16:14.782,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.783,  tempJudgeResult = 
2024/01/05 07:16:14.783,  ===========================================
2024/01/05 07:16:14.783,  Turn => 1
2024/01/05 07:16:14.783,  Turn => R12922167
2024/01/05 07:16:14.783,  ===========================================
2024/01/05 07:16:14.783,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.783,  <<  actionNum = 26,   B 4 D1 C1,21,2,1704410174778,1704410174782,0,6,0 A3 0 0 C1 0 B2 A2 0 0 C5 D4,0
2024/01/05 07:16:14.783,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.783,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.783,  <<  actionNum = 26,   B 4 D1 C1,21,2,1704410174778,1704410174782,0,6,0 A3 0 0 C1 0 B2 A2 0 0 C5 D4,0
2024/01/05 07:16:14.783,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.783,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.783,  >>  a1234
2024/01/05 07:16:14.783,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:14.829,  >>  actionNum = 26,   D4 E5
2024/01/05 07:16:14.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:14.829,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:16:14.829,  ===========================================
2024/01/05 07:16:14.829,  Turn => 0
2024/01/05 07:16:14.829,  Turn => a1234
2024/01/05 07:16:14.829,  ===========================================
2024/01/05 07:16:14.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.830,  <<  actionNum = 26,   R 6 D4 E5,22,1,1704410174782,1704410174829,1,0,0 A3 0 0 C1 0 B2 A2 0 0 C5 E5,0
2024/01/05 07:16:14.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.830,  <<  actionNum = 26,   R 6 D4 E5,22,1,1704410174782,1704410174829,1,0,0 A3 0 0 C1 0 B2 A2 0 0 C5 E5,0
2024/01/05 07:16:14.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.830,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:14.830,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:16:14.830,  >>  R12922167
2024/01/05 07:16:14.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.830,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 07:16:14.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.830,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:14.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.830,  <<  actionNum = 28,   4,ChessTotheCorner,2
2024/01/05 07:16:14.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.831,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.831,  <<  actionNum = 29,   * 7:16am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. B 6 D5 C5
* 2. R 5 A3 A4
* 3. B 3 E4 D4
* 4. R 4 C1 C2
* 5. B 6 C5 B5
* 6. R 6 B1 C2
* 7. B 1 E5 D4
* 8. R 6 C2 C3
* 9. B 1 D4 C4
* 10. R 4 A4 A5
* 11. B 2 C4 B4
* 12. R 3 A2 A3
* 13. B 4 E3 E2
* 14. R 6 C3 D4
* 15. B 1 B4 A3
* 16. R 4 A5 B5
* 17. B 6 E2 E1
* 18. R 5 B5 C5
* 19. B 4 E1 D1
* 20. R 2 A1 A2
* 21. B 4 D1 C1
* 22. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410158658
1. 1704410158658
2. 1704410160485
3. 1704410160537
4. 1704410166598
5. 1704410166647
6. 1704410170999
7. 1704410171045
8. 1704410172184
9. 1704410172239
10. 1704410173540
11. 1704410173595
12. 1704410174128
13. 1704410174137
14. 1704410174564
15. 1704410174567
16. 1704410174619
17. 1704410174674
18. 1704410174724
19. 1704410174727
20. 1704410174778
21. 1704410174782
22. 1704410174829
Points   Total
   1         3
   2         2
   3         2
   4         6
   5         2
   6         7

2024/01/05 07:16:14.831,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:14.832,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:14.832,  <<  actionNum = 29,   * 7:16am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. B 6 D5 C5
* 2. R 5 A3 A4
* 3. B 3 E4 D4
* 4. R 4 C1 C2
* 5. B 6 C5 B5
* 6. R 6 B1 C2
* 7. B 1 E5 D4
* 8. R 6 C2 C3
* 9. B 1 D4 C4
* 10. R 4 A4 A5
* 11. B 2 C4 B4
* 12. R 3 A2 A3
* 13. B 4 E3 E2
* 14. R 6 C3 D4
* 15. B 1 B4 A3
* 16. R 4 A5 B5
* 17. B 6 E2 E1
* 18. R 5 B5 C5
* 19. B 4 E1 D1
* 20. R 2 A1 A2
* 21. B 4 D1 C1
* 22. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410158658
1. 1704410158658
2. 1704410160485
3. 1704410160537
4. 1704410166598
5. 1704410166647
6. 1704410170999
7. 1704410171045
8. 1704410172184
9. 1704410172239
10. 1704410173540
11. 1704410173595
12. 1704410174128
13. 1704410174137
14. 1704410174564
15. 1704410174567
16. 1704410174619
17. 1704410174674
18. 1704410174724
19. 1704410174727
20. 1704410174778
21. 1704410174782
22. 1704410174829
Points   Total
   1         3
   2         2
   3         2
   4         6
   5         2
   6         7

2024/01/05 07:16:14.832,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:19.861,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:19.861,  >>  actionNum = 29,   1
2024/01/05 07:16:19.861,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:19.861,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:19.862,  >>  a1234
2024/01/05 07:16:19.862,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:19.882,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:19.882,  >>  actionNum = 29,   1
2024/01/05 07:16:19.882,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:19.882,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:19.882,  >>  R12922167
2024/01/05 07:16:19.882,  ------------------RoomEWN.readData------------------
