5:30am Jan 5, 2024
2024/01/05 05:30:53.148,  ===========================================
2024/01/05 05:30:53.148,  ColorOrder = BR
2024/01/05 05:30:53.148,  Player1 Name = a1234 Color = B
2024/01/05 05:30:53.148,  Player2 Name = R12922167 Color = R
2024/01/05 05:30:53.148,  ===========================================
2024/01/05 05:30:53.149,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.149,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:30:53.149,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.149,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.149,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:30:53.149,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.368,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.368,  >>  actionNum = 22,   1
2024/01/05 05:30:53.369,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.369,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.369,  >>  R12922167
2024/01/05 05:30:53.369,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:53.370,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.370,  >>  actionNum = 22,   1
2024/01/05 05:30:53.370,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.370,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.370,  >>  a1234
2024/01/05 05:30:53.370,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:53.370,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.371,  <<  actionNum = 24,   E5,D5,D4,C5,E4,E3,A1,B1,B2,C1,A2,A3,0,0
2024/01/05 05:30:53.371,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.371,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.371,  <<  actionNum = 24,   E5,D5,D4,C5,E4,E3,A1,B1,B2,C1,A2,A3,0,0
2024/01/05 05:30:53.371,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.371,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.371,  >>  actionNum = 24,   1
2024/01/05 05:30:53.371,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.371,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.371,  >>  a1234
2024/01/05 05:30:53.371,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:53.372,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.372,  >>  actionNum = 24,   1
2024/01/05 05:30:53.372,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.372,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.372,  >>  R12922167
2024/01/05 05:30:53.372,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:53.372,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.372,  <<  actionNum = 25,   1,6,E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
2024/01/05 05:30:53.372,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.372,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.372,  <<  actionNum = 25,   1,6,E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
2024/01/05 05:30:53.372,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.372,  ===========================================
2024/01/05 05:30:53.372,  Turn => 0
2024/01/05 05:30:53.372,  Turn => a1234
2024/01/05 05:30:53.372,  ===========================================
2024/01/05 05:30:53.422,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.422,  >>  actionNum = 26,   E3 E2
2024/01/05 05:30:53.422,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.422,  tempJudgeResult = 
2024/01/05 05:30:53.422,  ===========================================
2024/01/05 05:30:53.422,  Turn => 1
2024/01/05 05:30:53.422,  Turn => R12922167
2024/01/05 05:30:53.422,  ===========================================
2024/01/05 05:30:53.423,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.423,  <<  actionNum = 26,   B 6 E3 E2,1,2,1704403853422,1704403853422,0,4,E5 D5 D4 C5 E4 E2 A1 B1 B2 C1 A2 A3,0
2024/01/05 05:30:53.423,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.423,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:53.423,  <<  actionNum = 26,   B 6 E3 E2,1,2,1704403853422,1704403853422,0,4,E5 D5 D4 C5 E4 E2 A1 B1 B2 C1 A2 A3,0
2024/01/05 05:30:53.423,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.423,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.423,  >>  a1234
2024/01/05 05:30:53.423,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:56.389,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:56.389,  >>  actionNum = 26,   C1 C2
2024/01/05 05:30:56.389,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:56.389,  tempJudgeResult = 
2024/01/05 05:30:56.389,  ===========================================
2024/01/05 05:30:56.389,  Turn => 0
2024/01/05 05:30:56.389,  Turn => a1234
2024/01/05 05:30:56.389,  ===========================================
2024/01/05 05:30:56.389,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:56.389,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704403853422,1704403856389,0,4,E5 D5 D4 C5 E4 E2 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:56.389,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:56.389,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:56.389,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704403853422,1704403856389,0,4,E5 D5 D4 C5 E4 E2 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:56.389,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:56.389,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:56.389,  >>  R12922167
2024/01/05 05:30:56.389,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:56.393,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:56.393,  >>  actionNum = 26,   C5 B5
2024/01/05 05:30:56.393,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:56.393,  tempJudgeResult = 
2024/01/05 05:30:56.393,  ===========================================
2024/01/05 05:30:56.393,  Turn => 1
2024/01/05 05:30:56.393,  Turn => R12922167
2024/01/05 05:30:56.393,  ===========================================
2024/01/05 05:30:56.393,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:56.393,  <<  actionNum = 26,   B 4 C5 B5,3,2,1704403856389,1704403856393,0,4,E5 D5 D4 B5 E4 E2 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:56.393,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:56.393,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:56.393,  <<  actionNum = 26,   B 4 C5 B5,3,2,1704403856389,1704403856393,0,4,E5 D5 D4 B5 E4 E2 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:56.393,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:56.393,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:56.393,  >>  a1234
2024/01/05 05:30:56.393,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:15.183,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:15.183,  >>  actionNum = 26,   C2 C3
2024/01/05 05:31:15.183,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:15.183,  tempJudgeResult = 
2024/01/05 05:31:15.183,  ===========================================
2024/01/05 05:31:15.183,  Turn => 0
2024/01/05 05:31:15.183,  Turn => a1234
2024/01/05 05:31:15.183,  ===========================================
2024/01/05 05:31:15.183,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:15.183,  <<  actionNum = 26,   R 4 C2 C3,4,1,1704403856393,1704403875183,0,3,E5 D5 D4 B5 E4 E2 A1 B1 B2 C3 A2 A3,0
2024/01/05 05:31:15.183,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:15.184,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:15.184,  <<  actionNum = 26,   R 4 C2 C3,4,1,1704403856393,1704403875183,0,3,E5 D5 D4 B5 E4 E2 A1 B1 B2 C3 A2 A3,0
2024/01/05 05:31:15.184,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:15.184,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:15.184,  >>  R12922167
2024/01/05 05:31:15.184,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:15.228,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:15.228,  >>  actionNum = 26,   D4 C3
2024/01/05 05:31:15.228,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:15.229,  tempJudgeResult = 
2024/01/05 05:31:15.229,  ===========================================
2024/01/05 05:31:15.229,  Turn => 1
2024/01/05 05:31:15.229,  Turn => R12922167
2024/01/05 05:31:15.229,  ===========================================
2024/01/05 05:31:15.229,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:15.229,  <<  actionNum = 26,   B 3 D4 C3,5,2,1704403875183,1704403875228,0,5,E5 D5 C3 B5 E4 E2 A1 B1 B2 0 A2 A3,0
2024/01/05 05:31:15.229,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:15.229,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:15.229,  <<  actionNum = 26,   B 3 D4 C3,5,2,1704403875183,1704403875228,0,5,E5 D5 C3 B5 E4 E2 A1 B1 B2 0 A2 A3,0
2024/01/05 05:31:15.229,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:15.229,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:15.229,  >>  a1234
2024/01/05 05:31:15.229,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:23.735,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:23.735,  >>  actionNum = 26,   A2 A3
2024/01/05 05:31:23.735,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:23.735,  tempJudgeResult = 
2024/01/05 05:31:23.735,  ===========================================
2024/01/05 05:31:23.735,  Turn => 0
2024/01/05 05:31:23.735,  Turn => a1234
2024/01/05 05:31:23.735,  ===========================================
2024/01/05 05:31:23.735,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:23.735,  <<  actionNum = 26,   R 5 A2 A3,6,1,1704403875228,1704403883735,0,4,E5 D5 C3 B5 E4 E2 A1 B1 B2 0 A3 0,0
2024/01/05 05:31:23.735,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:23.736,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:23.736,  <<  actionNum = 26,   R 5 A2 A3,6,1,1704403875228,1704403883735,0,4,E5 D5 C3 B5 E4 E2 A1 B1 B2 0 A3 0,0
2024/01/05 05:31:23.736,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:23.736,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:23.736,  >>  R12922167
2024/01/05 05:31:23.736,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:23.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:23.780,  >>  actionNum = 26,   B5 A5
2024/01/05 05:31:23.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:23.780,  tempJudgeResult = 
2024/01/05 05:31:23.780,  ===========================================
2024/01/05 05:31:23.780,  Turn => 1
2024/01/05 05:31:23.780,  Turn => R12922167
2024/01/05 05:31:23.780,  ===========================================
2024/01/05 05:31:23.780,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:23.781,  <<  actionNum = 26,   B 4 B5 A5,7,2,1704403883735,1704403883780,0,4,E5 D5 C3 A5 E4 E2 A1 B1 B2 0 A3 0,0
2024/01/05 05:31:23.781,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:23.781,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:23.781,  <<  actionNum = 26,   B 4 B5 A5,7,2,1704403883735,1704403883780,0,4,E5 D5 C3 A5 E4 E2 A1 B1 B2 0 A3 0,0
2024/01/05 05:31:23.781,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:23.781,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:23.781,  >>  a1234
2024/01/05 05:31:23.781,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:30.047,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:30.047,  >>  actionNum = 26,   A3 A4
2024/01/05 05:31:30.047,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:30.047,  tempJudgeResult = 
2024/01/05 05:31:30.047,  ===========================================
2024/01/05 05:31:30.047,  Turn => 0
2024/01/05 05:31:30.047,  Turn => a1234
2024/01/05 05:31:30.047,  ===========================================
2024/01/05 05:31:30.047,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:30.047,  <<  actionNum = 26,   R 4 A3 A4,8,1,1704403883780,1704403890047,0,5,E5 D5 C3 A5 E4 E2 A1 B1 B2 0 A4 0,0
2024/01/05 05:31:30.047,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:30.047,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:30.047,  <<  actionNum = 26,   R 4 A3 A4,8,1,1704403883780,1704403890047,0,5,E5 D5 C3 A5 E4 E2 A1 B1 B2 0 A4 0,0
2024/01/05 05:31:30.047,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:30.048,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:30.048,  >>  R12922167
2024/01/05 05:31:30.048,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:30.063,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:30.063,  >>  actionNum = 26,   E4 D4
2024/01/05 05:31:30.063,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:30.064,  tempJudgeResult = 
2024/01/05 05:31:30.064,  ===========================================
2024/01/05 05:31:30.064,  Turn => 1
2024/01/05 05:31:30.064,  Turn => R12922167
2024/01/05 05:31:30.064,  ===========================================
2024/01/05 05:31:30.064,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:30.064,  <<  actionNum = 26,   B 5 E4 D4,9,2,1704403890047,1704403890063,0,3,E5 D5 C3 A5 D4 E2 A1 B1 B2 0 A4 0,0
2024/01/05 05:31:30.064,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:30.064,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:30.064,  <<  actionNum = 26,   B 5 E4 D4,9,2,1704403890047,1704403890063,0,3,E5 D5 C3 A5 D4 E2 A1 B1 B2 0 A4 0,0
2024/01/05 05:31:30.064,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:30.064,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:30.064,  >>  a1234
2024/01/05 05:31:30.064,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:33.410,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:33.410,  >>  actionNum = 26,   B2 B3
2024/01/05 05:31:33.410,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:33.410,  tempJudgeResult = 
2024/01/05 05:31:33.410,  ===========================================
2024/01/05 05:31:33.410,  Turn => 0
2024/01/05 05:31:33.410,  Turn => a1234
2024/01/05 05:31:33.410,  ===========================================
2024/01/05 05:31:33.411,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:33.411,  <<  actionNum = 26,   R 3 B2 B3,10,1,1704403890063,1704403893410,0,2,E5 D5 C3 A5 D4 E2 A1 B1 B3 0 A4 0,0
2024/01/05 05:31:33.411,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:33.411,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:33.411,  <<  actionNum = 26,   R 3 B2 B3,10,1,1704403890063,1704403893410,0,2,E5 D5 C3 A5 D4 E2 A1 B1 B3 0 A4 0,0
2024/01/05 05:31:33.411,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:33.411,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:33.411,  >>  R12922167
2024/01/05 05:31:33.411,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:33.449,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:33.449,  >>  actionNum = 26,   D5 C5
2024/01/05 05:31:33.449,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:33.449,  tempJudgeResult = 
2024/01/05 05:31:33.449,  ===========================================
2024/01/05 05:31:33.449,  Turn => 1
2024/01/05 05:31:33.449,  Turn => R12922167
2024/01/05 05:31:33.449,  ===========================================
2024/01/05 05:31:33.449,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:33.449,  <<  actionNum = 26,   B 2 D5 C5,11,2,1704403893410,1704403893449,0,1,E5 C5 C3 A5 D4 E2 A1 B1 B3 0 A4 0,0
2024/01/05 05:31:33.449,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:33.449,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:33.449,  <<  actionNum = 26,   B 2 D5 C5,11,2,1704403893410,1704403893449,0,1,E5 C5 C3 A5 D4 E2 A1 B1 B3 0 A4 0,0
2024/01/05 05:31:33.449,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:33.449,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:33.449,  >>  a1234
2024/01/05 05:31:33.449,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:36.840,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:36.840,  >>  actionNum = 26,   A1 A2
2024/01/05 05:31:36.840,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:36.840,  tempJudgeResult = 
2024/01/05 05:31:36.840,  ===========================================
2024/01/05 05:31:36.840,  Turn => 0
2024/01/05 05:31:36.840,  Turn => a1234
2024/01/05 05:31:36.841,  ===========================================
2024/01/05 05:31:36.841,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:36.841,  <<  actionNum = 26,   R 1 A1 A2,12,1,1704403893449,1704403896840,0,2,E5 C5 C3 A5 D4 E2 A2 B1 B3 0 A4 0,0
2024/01/05 05:31:36.841,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:36.841,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:36.841,  <<  actionNum = 26,   R 1 A1 A2,12,1,1704403893449,1704403896840,0,2,E5 C5 C3 A5 D4 E2 A2 B1 B3 0 A4 0,0
2024/01/05 05:31:36.841,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:36.841,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:36.841,  >>  R12922167
2024/01/05 05:31:36.841,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:36.853,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:36.853,  >>  actionNum = 26,   C5 B5
2024/01/05 05:31:36.853,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:36.853,  tempJudgeResult = 
2024/01/05 05:31:36.853,  ===========================================
2024/01/05 05:31:36.853,  Turn => 1
2024/01/05 05:31:36.853,  Turn => R12922167
2024/01/05 05:31:36.853,  ===========================================
2024/01/05 05:31:36.853,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:36.853,  <<  actionNum = 26,   B 2 C5 B5,13,2,1704403896840,1704403896853,0,5,E5 B5 C3 A5 D4 E2 A2 B1 B3 0 A4 0,0
2024/01/05 05:31:36.853,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:36.853,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:36.853,  <<  actionNum = 26,   B 2 C5 B5,13,2,1704403896840,1704403896853,0,5,E5 B5 C3 A5 D4 E2 A2 B1 B3 0 A4 0,0
2024/01/05 05:31:36.853,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:36.854,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:36.854,  >>  a1234
2024/01/05 05:31:36.854,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:39.389,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:39.389,  >>  actionNum = 26,   A4 B4
2024/01/05 05:31:39.389,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:39.389,  tempJudgeResult = 
2024/01/05 05:31:39.389,  ===========================================
2024/01/05 05:31:39.389,  Turn => 0
2024/01/05 05:31:39.390,  Turn => a1234
2024/01/05 05:31:39.390,  ===========================================
2024/01/05 05:31:39.390,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:39.390,  <<  actionNum = 26,   R 5 A4 B4,14,1,1704403896853,1704403899389,0,3,E5 B5 C3 A5 D4 E2 A2 B1 B3 0 B4 0,0
2024/01/05 05:31:39.390,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:39.390,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:39.390,  <<  actionNum = 26,   R 5 A4 B4,14,1,1704403896853,1704403899389,0,3,E5 B5 C3 A5 D4 E2 A2 B1 B3 0 B4 0,0
2024/01/05 05:31:39.390,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:39.390,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:39.390,  >>  R12922167
2024/01/05 05:31:39.390,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:39.442,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:39.442,  >>  actionNum = 26,   C3 B3
2024/01/05 05:31:39.442,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:39.442,  tempJudgeResult = 
2024/01/05 05:31:39.442,  ===========================================
2024/01/05 05:31:39.442,  Turn => 1
2024/01/05 05:31:39.442,  Turn => R12922167
2024/01/05 05:31:39.442,  ===========================================
2024/01/05 05:31:39.442,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:39.442,  <<  actionNum = 26,   B 3 C3 B3,15,2,1704403899389,1704403899442,0,2,E5 B5 B3 A5 D4 E2 A2 B1 0 0 B4 0,0
2024/01/05 05:31:39.442,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:39.442,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:39.442,  <<  actionNum = 26,   B 3 C3 B3,15,2,1704403899389,1704403899442,0,2,E5 B5 B3 A5 D4 E2 A2 B1 0 0 B4 0,0
2024/01/05 05:31:39.442,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:39.442,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:39.442,  >>  a1234
2024/01/05 05:31:39.442,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:40.579,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:40.579,  >>  actionNum = 26,   B1 B2
2024/01/05 05:31:40.579,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:40.580,  tempJudgeResult = 
2024/01/05 05:31:40.580,  ===========================================
2024/01/05 05:31:40.580,  Turn => 0
2024/01/05 05:31:40.580,  Turn => a1234
2024/01/05 05:31:40.580,  ===========================================
2024/01/05 05:31:40.580,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:40.580,  <<  actionNum = 26,   R 2 B1 B2,16,1,1704403899442,1704403900579,0,4,E5 B5 B3 A5 D4 E2 A2 B2 0 0 B4 0,0
2024/01/05 05:31:40.580,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:40.580,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:40.580,  <<  actionNum = 26,   R 2 B1 B2,16,1,1704403899442,1704403900579,0,4,E5 B5 B3 A5 D4 E2 A2 B2 0 0 B4 0,0
2024/01/05 05:31:40.580,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:40.580,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:40.580,  >>  R12922167
2024/01/05 05:31:40.580,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:40.587,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:40.587,  >>  actionNum = 26,   A5 A4
2024/01/05 05:31:40.587,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:40.587,  tempJudgeResult = 
2024/01/05 05:31:40.587,  ===========================================
2024/01/05 05:31:40.587,  Turn => 1
2024/01/05 05:31:40.587,  Turn => R12922167
2024/01/05 05:31:40.587,  ===========================================
2024/01/05 05:31:40.587,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:40.587,  <<  actionNum = 26,   B 4 A5 A4,17,2,1704403900579,1704403900587,0,5,E5 B5 B3 A4 D4 E2 A2 B2 0 0 B4 0,0
2024/01/05 05:31:40.587,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:40.587,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:40.588,  <<  actionNum = 26,   B 4 A5 A4,17,2,1704403900579,1704403900587,0,5,E5 B5 B3 A4 D4 E2 A2 B2 0 0 B4 0,0
2024/01/05 05:31:40.588,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:40.588,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:40.588,  >>  a1234
2024/01/05 05:31:40.588,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.222,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.222,  >>  actionNum = 26,   B4 C5
2024/01/05 05:31:41.222,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.222,  tempJudgeResult = 
2024/01/05 05:31:41.222,  ===========================================
2024/01/05 05:31:41.222,  Turn => 0
2024/01/05 05:31:41.222,  Turn => a1234
2024/01/05 05:31:41.222,  ===========================================
2024/01/05 05:31:41.222,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.222,  <<  actionNum = 26,   R 5 B4 C5,18,1,1704403900587,1704403901222,0,6,E5 B5 B3 A4 D4 E2 A2 B2 0 0 C5 0,0
2024/01/05 05:31:41.222,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.222,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.222,  <<  actionNum = 26,   R 5 B4 C5,18,1,1704403900587,1704403901222,0,6,E5 B5 B3 A4 D4 E2 A2 B2 0 0 C5 0,0
2024/01/05 05:31:41.222,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.222,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.222,  >>  R12922167
2024/01/05 05:31:41.222,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.234,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.234,  >>  actionNum = 26,   E2 D1
2024/01/05 05:31:41.234,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.234,  tempJudgeResult = 
2024/01/05 05:31:41.234,  ===========================================
2024/01/05 05:31:41.234,  Turn => 1
2024/01/05 05:31:41.234,  Turn => R12922167
2024/01/05 05:31:41.234,  ===========================================
2024/01/05 05:31:41.234,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.234,  <<  actionNum = 26,   B 6 E2 D1,19,2,1704403901222,1704403901234,0,1,E5 B5 B3 A4 D4 D1 A2 B2 0 0 C5 0,0
2024/01/05 05:31:41.234,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.234,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.234,  <<  actionNum = 26,   B 6 E2 D1,19,2,1704403901222,1704403901234,0,1,E5 B5 B3 A4 D4 D1 A2 B2 0 0 C5 0,0
2024/01/05 05:31:41.234,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.234,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.234,  >>  a1234
2024/01/05 05:31:41.234,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.547,  >>  actionNum = 26,   A2 B2
2024/01/05 05:31:41.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.547,  tempJudgeResult = 
2024/01/05 05:31:41.547,  ===========================================
2024/01/05 05:31:41.547,  Turn => 0
2024/01/05 05:31:41.547,  Turn => a1234
2024/01/05 05:31:41.547,  ===========================================
2024/01/05 05:31:41.547,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.547,  <<  actionNum = 26,   R 1 A2 B2,20,1,1704403901234,1704403901547,0,3,E5 B5 B3 A4 D4 D1 B2 0 0 0 C5 0,0
2024/01/05 05:31:41.547,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.547,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.547,  <<  actionNum = 26,   R 1 A2 B2,20,1,1704403901234,1704403901547,0,3,E5 B5 B3 A4 D4 D1 B2 0 0 0 C5 0,0
2024/01/05 05:31:41.547,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.548,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.548,  >>  R12922167
2024/01/05 05:31:41.548,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.555,  >>  actionNum = 26,   B3 A3
2024/01/05 05:31:41.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.556,  tempJudgeResult = 
2024/01/05 05:31:41.556,  ===========================================
2024/01/05 05:31:41.556,  Turn => 1
2024/01/05 05:31:41.556,  Turn => R12922167
2024/01/05 05:31:41.556,  ===========================================
2024/01/05 05:31:41.556,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.556,  <<  actionNum = 26,   B 3 B3 A3,21,2,1704403901547,1704403901555,0,6,E5 B5 A3 A4 D4 D1 B2 0 0 0 C5 0,0
2024/01/05 05:31:41.556,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.556,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.556,  <<  actionNum = 26,   B 3 B3 A3,21,2,1704403901547,1704403901555,0,6,E5 B5 A3 A4 D4 D1 B2 0 0 0 C5 0,0
2024/01/05 05:31:41.556,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.556,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.556,  >>  a1234
2024/01/05 05:31:41.556,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.602,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.602,  >>  actionNum = 26,   C5 D5
2024/01/05 05:31:41.602,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.602,  tempJudgeResult = 
2024/01/05 05:31:41.602,  ===========================================
2024/01/05 05:31:41.602,  Turn => 0
2024/01/05 05:31:41.602,  Turn => a1234
2024/01/05 05:31:41.602,  ===========================================
2024/01/05 05:31:41.602,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.602,  <<  actionNum = 26,   R 6 C5 D5,22,1,1704403901555,1704403901602,0,4,E5 B5 A3 A4 D4 D1 B2 0 0 0 D5 0,0
2024/01/05 05:31:41.602,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.602,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.602,  <<  actionNum = 26,   R 6 C5 D5,22,1,1704403901555,1704403901602,0,4,E5 B5 A3 A4 D4 D1 B2 0 0 0 D5 0,0
2024/01/05 05:31:41.602,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.603,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.603,  >>  R12922167
2024/01/05 05:31:41.603,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.610,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.611,  >>  actionNum = 26,   A4 A3
2024/01/05 05:31:41.611,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.611,  tempJudgeResult = 
2024/01/05 05:31:41.611,  ===========================================
2024/01/05 05:31:41.611,  Turn => 1
2024/01/05 05:31:41.611,  Turn => R12922167
2024/01/05 05:31:41.611,  ===========================================
2024/01/05 05:31:41.611,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.611,  <<  actionNum = 26,   B 4 A4 A3,23,2,1704403901602,1704403901611,0,5,E5 B5 0 A3 D4 D1 B2 0 0 0 D5 0,0
2024/01/05 05:31:41.611,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.611,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.611,  <<  actionNum = 26,   B 4 A4 A3,23,2,1704403901602,1704403901611,0,5,E5 B5 0 A3 D4 D1 B2 0 0 0 D5 0,0
2024/01/05 05:31:41.611,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.611,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.611,  >>  a1234
2024/01/05 05:31:41.611,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.654,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:41.654,  >>  actionNum = 26,   D5 E5
2024/01/05 05:31:41.654,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:41.654,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:31:41.654,  ===========================================
2024/01/05 05:31:41.654,  Turn => 0
2024/01/05 05:31:41.655,  Turn => a1234
2024/01/05 05:31:41.655,  ===========================================
2024/01/05 05:31:41.655,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.655,  <<  actionNum = 26,   R 5 D5 E5,24,1,1704403901611,1704403901654,1,0,0 B5 0 A3 D4 D1 B2 0 0 0 E5 0,0
2024/01/05 05:31:41.655,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.655,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.655,  <<  actionNum = 26,   R 5 D5 E5,24,1,1704403901611,1704403901654,1,0,0 B5 0 A3 D4 D1 B2 0 0 0 E5 0,0
2024/01/05 05:31:41.655,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.655,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:41.655,  >>  R12922167
2024/01/05 05:31:41.655,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:41.655,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:31:41.655,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.655,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 05:31:41.655,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.655,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.655,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 05:31:41.655,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.656,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.656,  <<  actionNum = 29,   * 5:31am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. B 6 E3 E2
* 2. R 4 C1 C2
* 3. B 4 C5 B5
* 4. R 4 C2 C3
* 5. B 3 D4 C3
* 6. R 5 A2 A3
* 7. B 4 B5 A5
* 8. R 4 A3 A4
* 9. B 5 E4 D4
* 10. R 3 B2 B3
* 11. B 2 D5 C5
* 12. R 1 A1 A2
* 13. B 2 C5 B5
* 14. R 5 A4 B4
* 15. B 3 C3 B3
* 16. R 2 B1 B2
* 17. B 4 A5 A4
* 18. R 5 B4 C5
* 19. B 6 E2 D1
* 20. R 1 A2 B2
* 21. B 3 B3 A3
* 22. R 6 C5 D5
* 23. B 4 A4 A3
* 24. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403853422
1. 1704403853422
2. 1704403856389
3. 1704403856393
4. 1704403875183
5. 1704403875228
6. 1704403883735
7. 1704403883780
8. 1704403890047
9. 1704403890063
10. 1704403893410
11. 1704403893449
12. 1704403896840
13. 1704403896853
14. 1704403899389
15. 1704403899442
16. 1704403900579
17. 1704403900587
18. 1704403901222
19. 1704403901234
20. 1704403901547
21. 1704403901555
22. 1704403901602
23. 1704403901611
24. 1704403901654
Points   Total
   1         2
   2         3
   3         4
   4         7
   5         5
   6         3

2024/01/05 05:31:41.656,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:41.656,  
------------------RoomEWN.SendData------------------
2024/01/05 05:31:41.656,  <<  actionNum = 29,   * 5:31am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. B 6 E3 E2
* 2. R 4 C1 C2
* 3. B 4 C5 B5
* 4. R 4 C2 C3
* 5. B 3 D4 C3
* 6. R 5 A2 A3
* 7. B 4 B5 A5
* 8. R 4 A3 A4
* 9. B 5 E4 D4
* 10. R 3 B2 B3
* 11. B 2 D5 C5
* 12. R 1 A1 A2
* 13. B 2 C5 B5
* 14. R 5 A4 B4
* 15. B 3 C3 B3
* 16. R 2 B1 B2
* 17. B 4 A5 A4
* 18. R 5 B4 C5
* 19. B 6 E2 D1
* 20. R 1 A2 B2
* 21. B 3 B3 A3
* 22. R 6 C5 D5
* 23. B 4 A4 A3
* 24. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704403853422
1. 1704403853422
2. 1704403856389
3. 1704403856393
4. 1704403875183
5. 1704403875228
6. 1704403883735
7. 1704403883780
8. 1704403890047
9. 1704403890063
10. 1704403893410
11. 1704403893449
12. 1704403896840
13. 1704403896853
14. 1704403899389
15. 1704403899442
16. 1704403900579
17. 1704403900587
18. 1704403901222
19. 1704403901234
20. 1704403901547
21. 1704403901555
22. 1704403901602
23. 1704403901611
24. 1704403901654
Points   Total
   1         2
   2         3
   3         4
   4         7
   5         5
   6         3

2024/01/05 05:31:41.656,  ------------------RoomEWN.SendData------------------

2024/01/05 05:31:46.686,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:46.686,  >>  actionNum = 29,   1
2024/01/05 05:31:46.686,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:46.687,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:46.687,  >>  a1234
2024/01/05 05:31:46.688,  ------------------RoomEWN.readData------------------

2024/01/05 05:31:46.690,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:31:46.691,  >>  actionNum = 29,   1
2024/01/05 05:31:46.691,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:31:46.691,  
------------------RoomEWN.readData------------------
2024/01/05 05:31:46.691,  >>  R12922167
2024/01/05 05:31:46.691,  ------------------RoomEWN.readData------------------
