8:45am Jan 5, 2024
2024/01/05 08:45:42.725,  ===========================================
2024/01/05 08:45:42.725,  ColorOrder = BR
2024/01/05 08:45:42.725,  Player1 Name = a1234 Color = B
2024/01/05 08:45:42.725,  Player2 Name = R12922167 Color = R
2024/01/05 08:45:42.725,  ===========================================
2024/01/05 08:45:42.725,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:42.726,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:45:42.726,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.726,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:42.726,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:45:42.726,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:42.950,  >>  actionNum = 22,   1
2024/01/05 08:45:42.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:42.950,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:42.950,  >>  a1234
2024/01/05 08:45:42.950,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:42.951,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:42.951,  >>  actionNum = 22,   1
2024/01/05 08:45:42.951,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:42.951,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:42.951,  >>  R12922167
2024/01/05 08:45:42.951,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:42.951,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:42.951,  <<  actionNum = 24,   E5,D5,C5,E4,D4,E3,A1,B1,C1,A2,B2,A3,0,0
2024/01/05 08:45:42.951,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.951,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:42.951,  <<  actionNum = 24,   E5,D5,C5,E4,D4,E3,A1,B1,C1,A2,B2,A3,0,0
2024/01/05 08:45:42.951,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.951,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:42.951,  >>  actionNum = 24,   1
2024/01/05 08:45:42.952,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:42.952,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:42.952,  >>  a1234
2024/01/05 08:45:42.952,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:42.952,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:42.952,  >>  actionNum = 24,   1
2024/01/05 08:45:42.952,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:42.952,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:42.952,  >>  R12922167
2024/01/05 08:45:42.952,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:42.952,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:42.952,  <<  actionNum = 25,   1,6,E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
2024/01/05 08:45:42.952,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.952,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:42.953,  <<  actionNum = 25,   1,6,E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
2024/01/05 08:45:42.953,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.953,  ===========================================
2024/01/05 08:45:42.953,  Turn => 0
2024/01/05 08:45:42.953,  Turn => a1234
2024/01/05 08:45:42.953,  ===========================================
2024/01/05 08:45:43.001,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:43.001,  >>  actionNum = 26,   E3 D2
2024/01/05 08:45:43.001,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:43.002,  tempJudgeResult = 
2024/01/05 08:45:43.002,  ===========================================
2024/01/05 08:45:43.002,  Turn => 1
2024/01/05 08:45:43.002,  Turn => R12922167
2024/01/05 08:45:43.002,  ===========================================
2024/01/05 08:45:43.002,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:43.002,  <<  actionNum = 26,   B 6 E3 D2,1,2,1704415543001,1704415543001,0,6,E5 D5 C5 E4 D4 D2 A1 B1 C1 A2 B2 A3,0
2024/01/05 08:45:43.002,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:43.002,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:43.003,  <<  actionNum = 26,   B 6 E3 D2,1,2,1704415543001,1704415543001,0,6,E5 D5 C5 E4 D4 D2 A1 B1 C1 A2 B2 A3,0
2024/01/05 08:45:43.003,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:43.003,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:43.003,  >>  a1234
2024/01/05 08:45:43.003,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:46.092,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:46.092,  >>  actionNum = 26,   A3 B3
2024/01/05 08:45:46.092,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:46.093,  tempJudgeResult = 
2024/01/05 08:45:46.093,  ===========================================
2024/01/05 08:45:46.093,  Turn => 0
2024/01/05 08:45:46.093,  Turn => a1234
2024/01/05 08:45:46.093,  ===========================================
2024/01/05 08:45:46.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:46.093,  <<  actionNum = 26,   R 6 A3 B3,2,1,1704415543001,1704415546092,0,5,E5 D5 C5 E4 D4 D2 A1 B1 C1 A2 B2 B3,0
2024/01/05 08:45:46.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:46.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:46.093,  <<  actionNum = 26,   R 6 A3 B3,2,1,1704415543001,1704415546092,0,5,E5 D5 C5 E4 D4 D2 A1 B1 C1 A2 B2 B3,0
2024/01/05 08:45:46.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:46.093,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:46.093,  >>  R12922167
2024/01/05 08:45:46.093,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:46.139,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:46.139,  >>  actionNum = 26,   D4 C3
2024/01/05 08:45:46.139,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:46.139,  tempJudgeResult = 
2024/01/05 08:45:46.139,  ===========================================
2024/01/05 08:45:46.139,  Turn => 1
2024/01/05 08:45:46.139,  Turn => R12922167
2024/01/05 08:45:46.139,  ===========================================
2024/01/05 08:45:46.139,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:46.139,  <<  actionNum = 26,   B 5 D4 C3,3,2,1704415546092,1704415546139,0,3,E5 D5 C5 E4 C3 D2 A1 B1 C1 A2 B2 B3,0
2024/01/05 08:45:46.139,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:46.139,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:46.140,  <<  actionNum = 26,   B 5 D4 C3,3,2,1704415546092,1704415546139,0,3,E5 D5 C5 E4 C3 D2 A1 B1 C1 A2 B2 B3,0
2024/01/05 08:45:46.140,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:46.140,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:46.140,  >>  a1234
2024/01/05 08:45:46.140,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:03.492,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:03.492,  >>  actionNum = 26,   C1 C2
2024/01/05 08:46:03.492,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:03.492,  tempJudgeResult = 
2024/01/05 08:46:03.492,  ===========================================
2024/01/05 08:46:03.492,  Turn => 0
2024/01/05 08:46:03.492,  Turn => a1234
2024/01/05 08:46:03.492,  ===========================================
2024/01/05 08:46:03.493,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:03.493,  <<  actionNum = 26,   R 3 C1 C2,4,1,1704415546139,1704415563492,0,5,E5 D5 C5 E4 C3 D2 A1 B1 C2 A2 B2 B3,0
2024/01/05 08:46:03.493,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:03.493,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:03.493,  <<  actionNum = 26,   R 3 C1 C2,4,1,1704415546139,1704415563492,0,5,E5 D5 C5 E4 C3 D2 A1 B1 C2 A2 B2 B3,0
2024/01/05 08:46:03.493,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:03.493,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:03.493,  >>  R12922167
2024/01/05 08:46:03.493,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:03.522,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:03.522,  >>  actionNum = 26,   C3 C2
2024/01/05 08:46:03.522,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:03.522,  tempJudgeResult = 
2024/01/05 08:46:03.522,  ===========================================
2024/01/05 08:46:03.522,  Turn => 1
2024/01/05 08:46:03.522,  Turn => R12922167
2024/01/05 08:46:03.522,  ===========================================
2024/01/05 08:46:03.523,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:03.523,  <<  actionNum = 26,   B 5 C3 C2,5,2,1704415563492,1704415563522,0,6,E5 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 B3,0
2024/01/05 08:46:03.523,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:03.523,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:03.523,  <<  actionNum = 26,   B 5 C3 C2,5,2,1704415563492,1704415563522,0,6,E5 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 B3,0
2024/01/05 08:46:03.523,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:03.523,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:03.525,  >>  a1234
2024/01/05 08:46:03.525,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:14.344,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:14.344,  >>  actionNum = 26,   B3 C4
2024/01/05 08:46:14.344,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:14.344,  tempJudgeResult = 
2024/01/05 08:46:14.344,  ===========================================
2024/01/05 08:46:14.344,  Turn => 0
2024/01/05 08:46:14.344,  Turn => a1234
2024/01/05 08:46:14.344,  ===========================================
2024/01/05 08:46:14.345,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:14.345,  <<  actionNum = 26,   R 6 B3 C4,6,1,1704415563522,1704415574344,0,1,E5 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 C4,0
2024/01/05 08:46:14.345,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:14.345,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:14.345,  <<  actionNum = 26,   R 6 B3 C4,6,1,1704415563522,1704415574344,0,1,E5 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 C4,0
2024/01/05 08:46:14.345,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:14.345,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:14.345,  >>  R12922167
2024/01/05 08:46:14.345,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:14.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:14.347,  >>  actionNum = 26,   E5 D4
2024/01/05 08:46:14.348,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:14.348,  tempJudgeResult = 
2024/01/05 08:46:14.348,  ===========================================
2024/01/05 08:46:14.348,  Turn => 1
2024/01/05 08:46:14.348,  Turn => R12922167
2024/01/05 08:46:14.348,  ===========================================
2024/01/05 08:46:14.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:14.348,  <<  actionNum = 26,   B 1 E5 D4,7,2,1704415574344,1704415574348,0,6,D4 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 C4,0
2024/01/05 08:46:14.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:14.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:14.348,  <<  actionNum = 26,   B 1 E5 D4,7,2,1704415574344,1704415574348,0,6,D4 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 C4,0
2024/01/05 08:46:14.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:14.348,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:14.348,  >>  a1234
2024/01/05 08:46:14.348,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:15.053,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:15.053,  >>  actionNum = 26,   C4 D4
2024/01/05 08:46:15.053,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:15.053,  tempJudgeResult = 
2024/01/05 08:46:15.053,  ===========================================
2024/01/05 08:46:15.053,  Turn => 0
2024/01/05 08:46:15.053,  Turn => a1234
2024/01/05 08:46:15.053,  ===========================================
2024/01/05 08:46:15.054,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:15.054,  <<  actionNum = 26,   R 6 C4 D4,8,1,1704415574348,1704415575053,0,1,0 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 D4,0
2024/01/05 08:46:15.054,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:15.054,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:15.054,  <<  actionNum = 26,   R 6 C4 D4,8,1,1704415574348,1704415575053,0,1,0 D5 C5 E4 C2 D2 A1 B1 0 A2 B2 D4,0
2024/01/05 08:46:15.054,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:15.054,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:15.054,  >>  R12922167
2024/01/05 08:46:15.054,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:15.092,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:15.092,  >>  actionNum = 26,   D5 C4
2024/01/05 08:46:15.092,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:15.093,  tempJudgeResult = 
2024/01/05 08:46:15.093,  ===========================================
2024/01/05 08:46:15.093,  Turn => 1
2024/01/05 08:46:15.093,  Turn => R12922167
2024/01/05 08:46:15.093,  ===========================================
2024/01/05 08:46:15.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:15.093,  <<  actionNum = 26,   B 1 D5 C4,9,2,1704415575053,1704415575092,0,4,0 C4 C5 E4 C2 D2 A1 B1 0 A2 B2 D4,0
2024/01/05 08:46:15.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:15.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:15.093,  <<  actionNum = 26,   B 1 D5 C4,9,2,1704415575053,1704415575092,0,4,0 C4 C5 E4 C2 D2 A1 B1 0 A2 B2 D4,0
2024/01/05 08:46:15.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:15.093,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:15.093,  >>  a1234
2024/01/05 08:46:15.093,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:17.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:17.547,  >>  actionNum = 26,   A2 B2
2024/01/05 08:46:17.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:17.548,  tempJudgeResult = 
2024/01/05 08:46:17.548,  ===========================================
2024/01/05 08:46:17.548,  Turn => 0
2024/01/05 08:46:17.548,  Turn => a1234
2024/01/05 08:46:17.548,  ===========================================
2024/01/05 08:46:17.548,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:17.548,  <<  actionNum = 26,   R 4 A2 B2,10,1,1704415575092,1704415577547,0,4,0 C4 C5 E4 C2 D2 A1 B1 0 B2 0 D4,0
2024/01/05 08:46:17.548,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:17.548,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:17.548,  <<  actionNum = 26,   R 4 A2 B2,10,1,1704415575092,1704415577547,0,4,0 C4 C5 E4 C2 D2 A1 B1 0 B2 0 D4,0
2024/01/05 08:46:17.548,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:17.548,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:17.548,  >>  R12922167
2024/01/05 08:46:17.548,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:17.582,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:17.582,  >>  actionNum = 26,   E4 E3
2024/01/05 08:46:17.582,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:17.582,  tempJudgeResult = 
2024/01/05 08:46:17.583,  ===========================================
2024/01/05 08:46:17.583,  Turn => 1
2024/01/05 08:46:17.583,  Turn => R12922167
2024/01/05 08:46:17.583,  ===========================================
2024/01/05 08:46:17.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:17.583,  <<  actionNum = 26,   B 4 E4 E3,11,2,1704415577547,1704415577582,0,5,0 C4 C5 E3 C2 D2 A1 B1 0 B2 0 D4,0
2024/01/05 08:46:17.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:17.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:17.583,  <<  actionNum = 26,   B 4 E4 E3,11,2,1704415577547,1704415577582,0,5,0 C4 C5 E3 C2 D2 A1 B1 0 B2 0 D4,0
2024/01/05 08:46:17.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:17.583,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:17.583,  >>  a1234
2024/01/05 08:46:17.583,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:18.582,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:18.582,  >>  actionNum = 26,   D4 E5
2024/01/05 08:46:18.582,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:18.582,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:46:18.583,  ===========================================
2024/01/05 08:46:18.583,  Turn => 0
2024/01/05 08:46:18.583,  Turn => a1234
2024/01/05 08:46:18.583,  ===========================================
2024/01/05 08:46:18.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:18.583,  <<  actionNum = 26,   R 5 D4 E5,12,1,1704415577582,1704415578582,1,0,0 C4 C5 E3 C2 D2 A1 B1 0 B2 0 E5,0
2024/01/05 08:46:18.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:18.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:18.583,  <<  actionNum = 26,   R 5 D4 E5,12,1,1704415577582,1704415578582,1,0,0 C4 C5 E3 C2 D2 A1 B1 0 B2 0 E5,0
2024/01/05 08:46:18.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:18.583,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:46:18.583,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:18.583,  >>  R12922167
2024/01/05 08:46:18.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:18.583,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:46:18.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:18.583,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:18.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:18.583,  <<  actionNum = 28,   2,ChessTotheCorner,2
2024/01/05 08:46:18.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:18.584,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:18.584,  <<  actionNum = 29,   * 8:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
* 1. B 6 E3 D2
* 2. R 6 A3 B3
* 3. B 5 D4 C3
* 4. R 3 C1 C2
* 5. B 5 C3 C2
* 6. R 6 B3 C4
* 7. B 1 E5 D4
* 8. R 6 C4 D4
* 9. B 1 D5 C4
* 10. R 4 A2 B2
* 11. B 4 E4 E3
* 12. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415543001
1. 1704415543001
2. 1704415546092
3. 1704415546139
4. 1704415563492
5. 1704415563522
6. 1704415574344
7. 1704415574348
8. 1704415575053
9. 1704415575092
10. 1704415577547
11. 1704415577582
12. 1704415578582
Points   Total
   1         2
   2         0
   3         1
   4         2
   5         3
   6         4

2024/01/05 08:46:18.584,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:18.585,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:18.585,  <<  actionNum = 29,   * 8:46am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
* 1. B 6 E3 D2
* 2. R 6 A3 B3
* 3. B 5 D4 C3
* 4. R 3 C1 C2
* 5. B 5 C3 C2
* 6. R 6 B3 C4
* 7. B 1 E5 D4
* 8. R 6 C4 D4
* 9. B 1 D5 C4
* 10. R 4 A2 B2
* 11. B 4 E4 E3
* 12. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415543001
1. 1704415543001
2. 1704415546092
3. 1704415546139
4. 1704415563492
5. 1704415563522
6. 1704415574344
7. 1704415574348
8. 1704415575053
9. 1704415575092
10. 1704415577547
11. 1704415577582
12. 1704415578582
Points   Total
   1         2
   2         0
   3         1
   4         2
   5         3
   6         4

2024/01/05 08:46:18.585,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.609,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:23.609,  >>  actionNum = 29,   1
2024/01/05 08:46:23.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:23.609,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:23.609,  >>  a1234
2024/01/05 08:46:23.609,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:23.616,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:23.616,  >>  actionNum = 29,   1
2024/01/05 08:46:23.616,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:23.616,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:23.616,  >>  R12922167
2024/01/05 08:46:23.616,  ------------------RoomEWN.readData------------------
