7:52am Jan 5, 2024
2024/01/05 07:52:46.140,  ===========================================
2024/01/05 07:52:46.140,  ColorOrder = BR
2024/01/05 07:52:46.140,  Player1 Name = a1234 Color = B
2024/01/05 07:52:46.140,  Player2 Name = R12922167 Color = R
2024/01/05 07:52:46.140,  ===========================================
2024/01/05 07:52:46.140,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.140,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:52:46.140,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.141,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.141,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:52:46.141,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.374,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:46.375,  >>  actionNum = 22,   1
2024/01/05 07:52:46.375,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:46.375,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:46.375,  >>  a1234
2024/01/05 07:52:46.375,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:46.379,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:46.380,  >>  actionNum = 22,   1
2024/01/05 07:52:46.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:46.380,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:46.380,  >>  R12922167
2024/01/05 07:52:46.380,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:46.380,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.380,  <<  actionNum = 24,   E3,C5,E4,D5,D4,E5,A3,C1,A2,B1,B2,A1,0,0
2024/01/05 07:52:46.380,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.380,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.380,  <<  actionNum = 24,   E3,C5,E4,D5,D4,E5,A3,C1,A2,B1,B2,A1,0,0
2024/01/05 07:52:46.380,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.380,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:46.380,  >>  actionNum = 24,   1
2024/01/05 07:52:46.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:46.380,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:46.380,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:46.380,  >>  a1234
2024/01/05 07:52:46.380,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:46.380,  >>  actionNum = 24,   1
2024/01/05 07:52:46.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:46.380,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:46.380,  >>  R12922167
2024/01/05 07:52:46.380,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:46.381,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.381,  <<  actionNum = 25,   1,3,E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
2024/01/05 07:52:46.381,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.381,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.381,  <<  actionNum = 25,   1,3,E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
2024/01/05 07:52:46.381,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.382,  ===========================================
2024/01/05 07:52:46.382,  Turn => 0
2024/01/05 07:52:46.382,  Turn => a1234
2024/01/05 07:52:46.382,  ===========================================
2024/01/05 07:52:46.434,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:46.434,  >>  actionNum = 26,   E4 D4
2024/01/05 07:52:46.434,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:46.435,  tempJudgeResult = 
2024/01/05 07:52:46.435,  ===========================================
2024/01/05 07:52:46.435,  Turn => 1
2024/01/05 07:52:46.435,  Turn => R12922167
2024/01/05 07:52:46.435,  ===========================================
2024/01/05 07:52:46.435,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.435,  <<  actionNum = 26,   B 3 E4 D4,1,2,1704412366434,1704412366434,0,6,E3 C5 D4 D5 0 E5 A3 C1 A2 B1 B2 A1,0
2024/01/05 07:52:46.435,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.436,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:46.436,  <<  actionNum = 26,   B 3 E4 D4,1,2,1704412366434,1704412366434,0,6,E3 C5 D4 D5 0 E5 A3 C1 A2 B1 B2 A1,0
2024/01/05 07:52:46.436,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:46.436,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:46.436,  >>  a1234
2024/01/05 07:52:46.436,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:48.124,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:48.124,  >>  actionNum = 26,   A1 B1
2024/01/05 07:52:48.124,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:48.124,  tempJudgeResult = 
2024/01/05 07:52:48.124,  ===========================================
2024/01/05 07:52:48.124,  Turn => 0
2024/01/05 07:52:48.124,  Turn => a1234
2024/01/05 07:52:48.124,  ===========================================
2024/01/05 07:52:48.124,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:48.124,  <<  actionNum = 26,   R 6 A1 B1,2,1,1704412366434,1704412368124,0,2,E3 C5 D4 D5 0 E5 A3 C1 A2 0 B2 B1,0
2024/01/05 07:52:48.124,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:48.124,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:48.124,  <<  actionNum = 26,   R 6 A1 B1,2,1,1704412366434,1704412368124,0,2,E3 C5 D4 D5 0 E5 A3 C1 A2 0 B2 B1,0
2024/01/05 07:52:48.124,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:48.124,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:48.124,  >>  R12922167
2024/01/05 07:52:48.124,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:48.171,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:48.171,  >>  actionNum = 26,   C5 C4
2024/01/05 07:52:48.171,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:48.171,  tempJudgeResult = 
2024/01/05 07:52:48.171,  ===========================================
2024/01/05 07:52:48.171,  Turn => 1
2024/01/05 07:52:48.171,  Turn => R12922167
2024/01/05 07:52:48.171,  ===========================================
2024/01/05 07:52:48.171,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:48.171,  <<  actionNum = 26,   B 2 C5 C4,3,2,1704412368124,1704412368171,0,1,E3 C4 D4 D5 0 E5 A3 C1 A2 0 B2 B1,0
2024/01/05 07:52:48.171,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:48.171,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:48.171,  <<  actionNum = 26,   B 2 C5 C4,3,2,1704412368124,1704412368171,0,1,E3 C4 D4 D5 0 E5 A3 C1 A2 0 B2 B1,0
2024/01/05 07:52:48.171,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:48.171,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:48.171,  >>  a1234
2024/01/05 07:52:48.171,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:55.987,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:55.987,  >>  actionNum = 26,   A3 B4
2024/01/05 07:52:55.987,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:55.987,  tempJudgeResult = 
2024/01/05 07:52:55.987,  ===========================================
2024/01/05 07:52:55.987,  Turn => 0
2024/01/05 07:52:55.987,  Turn => a1234
2024/01/05 07:52:55.987,  ===========================================
2024/01/05 07:52:55.987,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:55.988,  <<  actionNum = 26,   R 1 A3 B4,4,1,1704412368171,1704412375987,0,1,E3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1,0
2024/01/05 07:52:55.988,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:55.988,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:55.988,  <<  actionNum = 26,   R 1 A3 B4,4,1,1704412368171,1704412375987,0,1,E3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1,0
2024/01/05 07:52:55.988,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:55.988,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:55.988,  >>  R12922167
2024/01/05 07:52:55.988,  ------------------RoomEWN.readData------------------

2024/01/05 07:52:56.045,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:52:56.046,  >>  actionNum = 26,   E3 D3
2024/01/05 07:52:56.046,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:52:56.046,  tempJudgeResult = 
2024/01/05 07:52:56.046,  ===========================================
2024/01/05 07:52:56.046,  Turn => 1
2024/01/05 07:52:56.046,  Turn => R12922167
2024/01/05 07:52:56.046,  ===========================================
2024/01/05 07:52:56.046,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:56.046,  <<  actionNum = 26,   B 1 E3 D3,5,2,1704412375987,1704412376046,0,3,D3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1,0
2024/01/05 07:52:56.046,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:56.046,  
------------------RoomEWN.SendData------------------
2024/01/05 07:52:56.046,  <<  actionNum = 26,   B 1 E3 D3,5,2,1704412375987,1704412376046,0,3,D3 C4 D4 D5 0 E5 B4 C1 A2 0 B2 B1,0
2024/01/05 07:52:56.046,  ------------------RoomEWN.SendData------------------

2024/01/05 07:52:56.046,  
------------------RoomEWN.readData------------------
2024/01/05 07:52:56.046,  >>  a1234
2024/01/05 07:52:56.046,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:02.509,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:02.509,  >>  actionNum = 26,   A2 B2
2024/01/05 07:53:02.509,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:02.509,  tempJudgeResult = 
2024/01/05 07:53:02.509,  ===========================================
2024/01/05 07:53:02.509,  Turn => 0
2024/01/05 07:53:02.509,  Turn => a1234
2024/01/05 07:53:02.509,  ===========================================
2024/01/05 07:53:02.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:02.509,  <<  actionNum = 26,   R 3 A2 B2,6,1,1704412376046,1704412382509,0,1,D3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1,0
2024/01/05 07:53:02.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:02.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:02.509,  <<  actionNum = 26,   R 3 A2 B2,6,1,1704412376046,1704412382509,0,1,D3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1,0
2024/01/05 07:53:02.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:02.509,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:02.509,  >>  R12922167
2024/01/05 07:53:02.509,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:02.521,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:02.521,  >>  actionNum = 26,   D3 C3
2024/01/05 07:53:02.521,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:02.521,  tempJudgeResult = 
2024/01/05 07:53:02.521,  ===========================================
2024/01/05 07:53:02.521,  Turn => 1
2024/01/05 07:53:02.521,  Turn => R12922167
2024/01/05 07:53:02.521,  ===========================================
2024/01/05 07:53:02.521,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:02.521,  <<  actionNum = 26,   B 1 D3 C3,7,2,1704412382509,1704412382521,0,4,C3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1,0
2024/01/05 07:53:02.521,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:02.521,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:02.521,  <<  actionNum = 26,   B 1 D3 C3,7,2,1704412382509,1704412382521,0,4,C3 C4 D4 D5 0 E5 B4 C1 B2 0 0 B1,0
2024/01/05 07:53:02.521,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:02.521,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:02.521,  >>  a1234
2024/01/05 07:53:02.521,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:07.176,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:07.176,  >>  actionNum = 26,   B1 C1
2024/01/05 07:53:07.176,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:07.176,  tempJudgeResult = 
2024/01/05 07:53:07.176,  ===========================================
2024/01/05 07:53:07.176,  Turn => 0
2024/01/05 07:53:07.176,  Turn => a1234
2024/01/05 07:53:07.176,  ===========================================
2024/01/05 07:53:07.176,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:07.176,  <<  actionNum = 26,   R 4 B1 C1,8,1,1704412382521,1704412387176,0,1,C3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1,0
2024/01/05 07:53:07.176,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:07.176,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:07.176,  <<  actionNum = 26,   R 4 B1 C1,8,1,1704412382521,1704412387176,0,1,C3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1,0
2024/01/05 07:53:07.176,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:07.176,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:07.176,  >>  R12922167
2024/01/05 07:53:07.176,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:07.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:07.230,  >>  actionNum = 26,   C3 B3
2024/01/05 07:53:07.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:07.231,  tempJudgeResult = 
2024/01/05 07:53:07.231,  ===========================================
2024/01/05 07:53:07.231,  Turn => 1
2024/01/05 07:53:07.231,  Turn => R12922167
2024/01/05 07:53:07.231,  ===========================================
2024/01/05 07:53:07.231,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:07.231,  <<  actionNum = 26,   B 1 C3 B3,9,2,1704412387176,1704412387230,0,5,B3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1,0
2024/01/05 07:53:07.231,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:07.231,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:07.231,  <<  actionNum = 26,   B 1 C3 B3,9,2,1704412387176,1704412387230,0,5,B3 C4 D4 D5 0 E5 B4 0 B2 0 0 C1,0
2024/01/05 07:53:07.231,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:07.231,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:07.231,  >>  a1234
2024/01/05 07:53:07.231,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:08.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:08.781,  >>  actionNum = 26,   B2 C3
2024/01/05 07:53:08.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:08.781,  tempJudgeResult = 
2024/01/05 07:53:08.781,  ===========================================
2024/01/05 07:53:08.781,  Turn => 0
2024/01/05 07:53:08.781,  Turn => a1234
2024/01/05 07:53:08.781,  ===========================================
2024/01/05 07:53:08.781,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:08.781,  <<  actionNum = 26,   R 5 B2 C3,10,1,1704412387230,1704412388781,0,2,B3 C4 D4 D5 0 E5 B4 0 C3 0 0 C1,0
2024/01/05 07:53:08.781,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:08.781,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:08.781,  <<  actionNum = 26,   R 5 B2 C3,10,1,1704412387230,1704412388781,0,2,B3 C4 D4 D5 0 E5 B4 0 C3 0 0 C1,0
2024/01/05 07:53:08.781,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:08.781,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:08.781,  >>  R12922167
2024/01/05 07:53:08.781,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:08.837,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:08.837,  >>  actionNum = 26,   C4 B4
2024/01/05 07:53:08.837,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:08.838,  tempJudgeResult = 
2024/01/05 07:53:08.838,  ===========================================
2024/01/05 07:53:08.838,  Turn => 1
2024/01/05 07:53:08.838,  Turn => R12922167
2024/01/05 07:53:08.838,  ===========================================
2024/01/05 07:53:08.838,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:08.838,  <<  actionNum = 26,   B 2 C4 B4,11,2,1704412388781,1704412388837,0,6,B3 B4 D4 D5 0 E5 0 0 C3 0 0 C1,0
2024/01/05 07:53:08.838,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:08.838,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:08.838,  <<  actionNum = 26,   B 2 C4 B4,11,2,1704412388781,1704412388837,0,6,B3 B4 D4 D5 0 E5 0 0 C3 0 0 C1,0
2024/01/05 07:53:08.838,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:08.838,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:08.838,  >>  a1234
2024/01/05 07:53:08.838,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.074,  >>  actionNum = 26,   C1 D2
2024/01/05 07:53:09.074,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.074,  tempJudgeResult = 
2024/01/05 07:53:09.074,  ===========================================
2024/01/05 07:53:09.074,  Turn => 0
2024/01/05 07:53:09.074,  Turn => a1234
2024/01/05 07:53:09.074,  ===========================================
2024/01/05 07:53:09.074,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.074,  <<  actionNum = 26,   R 6 C1 D2,12,1,1704412388837,1704412389074,0,2,B3 B4 D4 D5 0 E5 0 0 C3 0 0 D2,0
2024/01/05 07:53:09.074,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.074,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.074,  <<  actionNum = 26,   R 6 C1 D2,12,1,1704412388837,1704412389074,0,2,B3 B4 D4 D5 0 E5 0 0 C3 0 0 D2,0
2024/01/05 07:53:09.074,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.074,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.074,  >>  R12922167
2024/01/05 07:53:09.074,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.132,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.132,  >>  actionNum = 26,   B4 A3
2024/01/05 07:53:09.132,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.132,  tempJudgeResult = 
2024/01/05 07:53:09.132,  ===========================================
2024/01/05 07:53:09.132,  Turn => 1
2024/01/05 07:53:09.132,  Turn => R12922167
2024/01/05 07:53:09.132,  ===========================================
2024/01/05 07:53:09.132,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.132,  <<  actionNum = 26,   B 2 B4 A3,13,2,1704412389074,1704412389132,0,5,B3 A3 D4 D5 0 E5 0 0 C3 0 0 D2,0
2024/01/05 07:53:09.132,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.132,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.132,  <<  actionNum = 26,   B 2 B4 A3,13,2,1704412389074,1704412389132,0,5,B3 A3 D4 D5 0 E5 0 0 C3 0 0 D2,0
2024/01/05 07:53:09.132,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.132,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.132,  >>  a1234
2024/01/05 07:53:09.132,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.237,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.237,  >>  actionNum = 26,   C3 D4
2024/01/05 07:53:09.237,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.237,  tempJudgeResult = 
2024/01/05 07:53:09.237,  ===========================================
2024/01/05 07:53:09.237,  Turn => 0
2024/01/05 07:53:09.237,  Turn => a1234
2024/01/05 07:53:09.237,  ===========================================
2024/01/05 07:53:09.237,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.237,  <<  actionNum = 26,   R 5 C3 D4,14,1,1704412389132,1704412389237,0,5,B3 A3 0 D5 0 E5 0 0 D4 0 0 D2,0
2024/01/05 07:53:09.237,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.237,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.237,  <<  actionNum = 26,   R 5 C3 D4,14,1,1704412389132,1704412389237,0,5,B3 A3 0 D5 0 E5 0 0 D4 0 0 D2,0
2024/01/05 07:53:09.237,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.237,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.237,  >>  R12922167
2024/01/05 07:53:09.237,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.245,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.245,  >>  actionNum = 26,   E5 D5
2024/01/05 07:53:09.245,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.245,  tempJudgeResult = 
2024/01/05 07:53:09.245,  ===========================================
2024/01/05 07:53:09.245,  Turn => 1
2024/01/05 07:53:09.245,  Turn => R12922167
2024/01/05 07:53:09.245,  ===========================================
2024/01/05 07:53:09.245,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.245,  <<  actionNum = 26,   B 5 E5 D5,15,2,1704412389237,1704412389245,0,6,B3 A3 0 0 0 D5 0 0 D4 0 0 D2,0
2024/01/05 07:53:09.245,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.245,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.245,  <<  actionNum = 26,   B 5 E5 D5,15,2,1704412389237,1704412389245,0,6,B3 A3 0 0 0 D5 0 0 D4 0 0 D2,0
2024/01/05 07:53:09.245,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.245,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.246,  >>  a1234
2024/01/05 07:53:09.246,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.297,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.297,  >>  actionNum = 26,   D2 D3
2024/01/05 07:53:09.297,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.297,  tempJudgeResult = 
2024/01/05 07:53:09.297,  ===========================================
2024/01/05 07:53:09.297,  Turn => 0
2024/01/05 07:53:09.298,  Turn => a1234
2024/01/05 07:53:09.298,  ===========================================
2024/01/05 07:53:09.298,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.298,  <<  actionNum = 26,   R 6 D2 D3,16,1,1704412389245,1704412389297,0,2,B3 A3 0 0 0 D5 0 0 D4 0 0 D3,0
2024/01/05 07:53:09.298,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.298,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.298,  <<  actionNum = 26,   R 6 D2 D3,16,1,1704412389245,1704412389297,0,2,B3 A3 0 0 0 D5 0 0 D4 0 0 D3,0
2024/01/05 07:53:09.298,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.298,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.298,  >>  R12922167
2024/01/05 07:53:09.298,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.302,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.302,  >>  actionNum = 26,   A3 A2
2024/01/05 07:53:09.302,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.302,  tempJudgeResult = 
2024/01/05 07:53:09.302,  ===========================================
2024/01/05 07:53:09.302,  Turn => 1
2024/01/05 07:53:09.302,  Turn => R12922167
2024/01/05 07:53:09.302,  ===========================================
2024/01/05 07:53:09.302,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.302,  <<  actionNum = 26,   B 2 A3 A2,17,2,1704412389297,1704412389302,0,2,B3 A2 0 0 0 D5 0 0 D4 0 0 D3,0
2024/01/05 07:53:09.302,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.302,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.302,  <<  actionNum = 26,   B 2 A3 A2,17,2,1704412389297,1704412389302,0,2,B3 A2 0 0 0 D5 0 0 D4 0 0 D3,0
2024/01/05 07:53:09.302,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.302,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.303,  >>  a1234
2024/01/05 07:53:09.303,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.357,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:09.357,  >>  actionNum = 26,   D4 E5
2024/01/05 07:53:09.357,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:09.357,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:53:09.357,  ===========================================
2024/01/05 07:53:09.357,  Turn => 0
2024/01/05 07:53:09.357,  Turn => a1234
2024/01/05 07:53:09.357,  ===========================================
2024/01/05 07:53:09.357,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.357,  <<  actionNum = 26,   R 2 D4 E5,18,1,1704412389302,1704412389357,1,0,B3 A2 0 0 0 D5 0 0 E5 0 0 D3,0
2024/01/05 07:53:09.357,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.357,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.357,  <<  actionNum = 26,   R 2 D4 E5,18,1,1704412389302,1704412389357,1,0,B3 A2 0 0 0 D5 0 0 E5 0 0 D3,0
2024/01/05 07:53:09.357,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.358,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:09.358,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:53:09.358,  >>  R12922167
2024/01/05 07:53:09.358,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.358,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:09.358,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 07:53:09.358,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.358,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.358,  <<  actionNum = 28,   14,ChessTotheCorner,2
2024/01/05 07:53:09.358,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.359,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.359,  <<  actionNum = 29,   * 7:53am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 3 E4 D4
* 2. R 6 A1 B1
* 3. B 2 C5 C4
* 4. R 1 A3 B4
* 5. B 1 E3 D3
* 6. R 3 A2 B2
* 7. B 1 D3 C3
* 8. R 4 B1 C1
* 9. B 1 C3 B3
* 10. R 5 B2 C3
* 11. B 2 C4 B4
* 12. R 6 C1 D2
* 13. B 2 B4 A3
* 14. R 5 C3 D4
* 15. B 5 E5 D5
* 16. R 6 D2 D3
* 17. B 2 A3 A2
* 18. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412366434
1. 1704412366434
2. 1704412368124
3. 1704412368171
4. 1704412375987
5. 1704412376046
6. 1704412382509
7. 1704412382521
8. 1704412387176
9. 1704412387230
10. 1704412388781
11. 1704412388837
12. 1704412389074
13. 1704412389132
14. 1704412389237
15. 1704412389245
16. 1704412389297
17. 1704412389302
18. 1704412389357
Points   Total
   1         4
   2         5
   3         2
   4         1
   5         3
   6         3

2024/01/05 07:53:09.359,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:09.359,  
------------------RoomEWN.SendData------------------
2024/01/05 07:53:09.359,  <<  actionNum = 29,   * 7:53am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 3 E4 D4
* 2. R 6 A1 B1
* 3. B 2 C5 C4
* 4. R 1 A3 B4
* 5. B 1 E3 D3
* 6. R 3 A2 B2
* 7. B 1 D3 C3
* 8. R 4 B1 C1
* 9. B 1 C3 B3
* 10. R 5 B2 C3
* 11. B 2 C4 B4
* 12. R 6 C1 D2
* 13. B 2 B4 A3
* 14. R 5 C3 D4
* 15. B 5 E5 D5
* 16. R 6 D2 D3
* 17. B 2 A3 A2
* 18. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412366434
1. 1704412366434
2. 1704412368124
3. 1704412368171
4. 1704412375987
5. 1704412376046
6. 1704412382509
7. 1704412382521
8. 1704412387176
9. 1704412387230
10. 1704412388781
11. 1704412388837
12. 1704412389074
13. 1704412389132
14. 1704412389237
15. 1704412389245
16. 1704412389297
17. 1704412389302
18. 1704412389357
Points   Total
   1         4
   2         5
   3         2
   4         1
   5         3
   6         3

2024/01/05 07:53:09.359,  ------------------RoomEWN.SendData------------------

2024/01/05 07:53:14.387,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:14.387,  >>  actionNum = 29,   1
2024/01/05 07:53:14.387,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:14.388,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:14.388,  >>  a1234
2024/01/05 07:53:14.388,  ------------------RoomEWN.readData------------------

2024/01/05 07:53:14.407,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:53:14.407,  >>  actionNum = 29,   1
2024/01/05 07:53:14.407,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:53:14.407,  
------------------RoomEWN.readData------------------
2024/01/05 07:53:14.407,  >>  R12922167
2024/01/05 07:53:14.408,  ------------------RoomEWN.readData------------------
