8:13am Jan 5, 2024
2024/01/05 08:13:15.027,  ===========================================
2024/01/05 08:13:15.027,  ColorOrder = BR
2024/01/05 08:13:15.027,  Player1 Name = a1234 Color = B
2024/01/05 08:13:15.027,  Player2 Name = R12922167 Color = R
2024/01/05 08:13:15.027,  ===========================================
2024/01/05 08:13:15.027,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.027,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:13:15.027,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.028,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.028,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:13:15.028,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.258,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:15.258,  >>  actionNum = 22,   1
2024/01/05 08:13:15.258,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:15.258,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:15.259,  >>  a1234
2024/01/05 08:13:15.259,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:15.263,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:15.263,  >>  actionNum = 22,   1
2024/01/05 08:13:15.263,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:15.263,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:15.263,  >>  R12922167
2024/01/05 08:13:15.263,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:15.263,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.263,  <<  actionNum = 24,   E5,E3,D5,D4,E4,C5,A1,A3,B1,B2,A2,C1,0,0
2024/01/05 08:13:15.263,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.264,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.264,  <<  actionNum = 24,   E5,E3,D5,D4,E4,C5,A1,A3,B1,B2,A2,C1,0,0
2024/01/05 08:13:15.264,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.264,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:15.264,  >>  actionNum = 24,   1
2024/01/05 08:13:15.264,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:15.264,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:15.264,  >>  a1234
2024/01/05 08:13:15.264,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:15.265,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:15.265,  >>  actionNum = 24,   1
2024/01/05 08:13:15.265,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:15.265,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:15.265,  >>  R12922167
2024/01/05 08:13:15.265,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:15.265,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.265,  <<  actionNum = 25,   1,2,E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
2024/01/05 08:13:15.265,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.266,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.266,  <<  actionNum = 25,   1,2,E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
2024/01/05 08:13:15.266,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.266,  ===========================================
2024/01/05 08:13:15.266,  Turn => 0
2024/01/05 08:13:15.266,  Turn => a1234
2024/01/05 08:13:15.266,  ===========================================
2024/01/05 08:13:15.310,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:15.310,  >>  actionNum = 26,   E3 D2
2024/01/05 08:13:15.310,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:15.310,  tempJudgeResult = 
2024/01/05 08:13:15.310,  ===========================================
2024/01/05 08:13:15.310,  Turn => 1
2024/01/05 08:13:15.310,  Turn => R12922167
2024/01/05 08:13:15.310,  ===========================================
2024/01/05 08:13:15.311,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.311,  <<  actionNum = 26,   B 2 E3 D2,1,2,1704413595310,1704413595310,0,6,E5 D2 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1,0
2024/01/05 08:13:15.311,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.311,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:15.311,  <<  actionNum = 26,   B 2 E3 D2,1,2,1704413595310,1704413595310,0,6,E5 D2 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1,0
2024/01/05 08:13:15.311,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:15.312,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:15.312,  >>  a1234
2024/01/05 08:13:15.312,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:18.178,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:18.178,  >>  actionNum = 26,   C1 C2
2024/01/05 08:13:18.178,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:18.178,  tempJudgeResult = 
2024/01/05 08:13:18.178,  ===========================================
2024/01/05 08:13:18.178,  Turn => 0
2024/01/05 08:13:18.178,  Turn => a1234
2024/01/05 08:13:18.178,  ===========================================
2024/01/05 08:13:18.178,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:18.178,  <<  actionNum = 26,   R 6 C1 C2,2,1,1704413595310,1704413598178,0,3,E5 D2 D5 D4 E4 C5 A1 A3 B1 B2 A2 C2,0
2024/01/05 08:13:18.178,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:18.178,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:18.178,  <<  actionNum = 26,   R 6 C1 C2,2,1,1704413595310,1704413598178,0,3,E5 D2 D5 D4 E4 C5 A1 A3 B1 B2 A2 C2,0
2024/01/05 08:13:18.178,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:18.178,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:18.178,  >>  R12922167
2024/01/05 08:13:18.178,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:18.233,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:18.233,  >>  actionNum = 26,   D5 C5
2024/01/05 08:13:18.233,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:18.233,  tempJudgeResult = 
2024/01/05 08:13:18.233,  ===========================================
2024/01/05 08:13:18.233,  Turn => 1
2024/01/05 08:13:18.233,  Turn => R12922167
2024/01/05 08:13:18.233,  ===========================================
2024/01/05 08:13:18.233,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:18.233,  <<  actionNum = 26,   B 3 D5 C5,3,2,1704413598178,1704413598233,0,4,E5 D2 C5 D4 E4 0 A1 A3 B1 B2 A2 C2,0
2024/01/05 08:13:18.233,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:18.233,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:18.233,  <<  actionNum = 26,   B 3 D5 C5,3,2,1704413598178,1704413598233,0,4,E5 D2 C5 D4 E4 0 A1 A3 B1 B2 A2 C2,0
2024/01/05 08:13:18.233,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:18.233,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:18.233,  >>  a1234
2024/01/05 08:13:18.233,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:29.476,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:29.476,  >>  actionNum = 26,   B2 C3
2024/01/05 08:13:29.476,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:29.476,  tempJudgeResult = 
2024/01/05 08:13:29.476,  ===========================================
2024/01/05 08:13:29.476,  Turn => 0
2024/01/05 08:13:29.476,  Turn => a1234
2024/01/05 08:13:29.476,  ===========================================
2024/01/05 08:13:29.477,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:29.477,  <<  actionNum = 26,   R 4 B2 C3,4,1,1704413598233,1704413609476,0,4,E5 D2 C5 D4 E4 0 A1 A3 B1 C3 A2 C2,0
2024/01/05 08:13:29.477,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:29.477,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:29.477,  <<  actionNum = 26,   R 4 B2 C3,4,1,1704413598233,1704413609476,0,4,E5 D2 C5 D4 E4 0 A1 A3 B1 C3 A2 C2,0
2024/01/05 08:13:29.477,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:29.477,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:29.477,  >>  R12922167
2024/01/05 08:13:29.477,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:29.518,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:29.518,  >>  actionNum = 26,   D4 C3
2024/01/05 08:13:29.518,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:29.518,  tempJudgeResult = 
2024/01/05 08:13:29.518,  ===========================================
2024/01/05 08:13:29.518,  Turn => 1
2024/01/05 08:13:29.518,  Turn => R12922167
2024/01/05 08:13:29.518,  ===========================================
2024/01/05 08:13:29.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:29.518,  <<  actionNum = 26,   B 4 D4 C3,5,2,1704413609476,1704413609518,0,4,E5 D2 C5 C3 E4 0 A1 A3 B1 0 A2 C2,0
2024/01/05 08:13:29.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:29.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:29.518,  <<  actionNum = 26,   B 4 D4 C3,5,2,1704413609476,1704413609518,0,4,E5 D2 C5 C3 E4 0 A1 A3 B1 0 A2 C2,0
2024/01/05 08:13:29.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:29.518,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:29.518,  >>  a1234
2024/01/05 08:13:29.518,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:39.511,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:39.511,  >>  actionNum = 26,   A2 B2
2024/01/05 08:13:39.511,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:39.512,  tempJudgeResult = 
2024/01/05 08:13:39.512,  ===========================================
2024/01/05 08:13:39.512,  Turn => 0
2024/01/05 08:13:39.512,  Turn => a1234
2024/01/05 08:13:39.512,  ===========================================
2024/01/05 08:13:39.512,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:39.512,  <<  actionNum = 26,   R 4 A2 B2,6,1,1704413609518,1704413619511,0,2,E5 D2 C5 C3 E4 0 A1 A3 B1 0 B2 C2,0
2024/01/05 08:13:39.512,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:39.512,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:39.512,  <<  actionNum = 26,   R 4 A2 B2,6,1,1704413609518,1704413619511,0,2,E5 D2 C5 C3 E4 0 A1 A3 B1 0 B2 C2,0
2024/01/05 08:13:39.512,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:39.512,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:39.512,  >>  R12922167
2024/01/05 08:13:39.512,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:39.562,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:39.562,  >>  actionNum = 26,   D2 D1
2024/01/05 08:13:39.562,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:39.563,  tempJudgeResult = 
2024/01/05 08:13:39.563,  ===========================================
2024/01/05 08:13:39.563,  Turn => 1
2024/01/05 08:13:39.563,  Turn => R12922167
2024/01/05 08:13:39.563,  ===========================================
2024/01/05 08:13:39.563,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:39.563,  <<  actionNum = 26,   B 2 D2 D1,7,2,1704413619511,1704413619562,0,4,E5 D1 C5 C3 E4 0 A1 A3 B1 0 B2 C2,0
2024/01/05 08:13:39.563,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:39.563,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:39.563,  <<  actionNum = 26,   B 2 D2 D1,7,2,1704413619511,1704413619562,0,4,E5 D1 C5 C3 E4 0 A1 A3 B1 0 B2 C2,0
2024/01/05 08:13:39.563,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:39.563,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:39.563,  >>  a1234
2024/01/05 08:13:39.563,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:45.751,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:45.751,  >>  actionNum = 26,   B2 B3
2024/01/05 08:13:45.751,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:45.751,  tempJudgeResult = 
2024/01/05 08:13:45.751,  ===========================================
2024/01/05 08:13:45.751,  Turn => 0
2024/01/05 08:13:45.751,  Turn => a1234
2024/01/05 08:13:45.751,  ===========================================
2024/01/05 08:13:45.751,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:45.751,  <<  actionNum = 26,   R 4 B2 B3,8,1,1704413619562,1704413625751,0,2,E5 D1 C5 C3 E4 0 A1 A3 B1 0 B3 C2,0
2024/01/05 08:13:45.751,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:45.751,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:45.751,  <<  actionNum = 26,   R 4 B2 B3,8,1,1704413619562,1704413625751,0,2,E5 D1 C5 C3 E4 0 A1 A3 B1 0 B3 C2,0
2024/01/05 08:13:45.751,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:45.751,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:45.751,  >>  R12922167
2024/01/05 08:13:45.751,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:45.769,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:45.769,  >>  actionNum = 26,   D1 C1
2024/01/05 08:13:45.769,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:45.769,  tempJudgeResult = 
2024/01/05 08:13:45.769,  ===========================================
2024/01/05 08:13:45.769,  Turn => 1
2024/01/05 08:13:45.769,  Turn => R12922167
2024/01/05 08:13:45.769,  ===========================================
2024/01/05 08:13:45.770,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:45.770,  <<  actionNum = 26,   B 2 D1 C1,9,2,1704413625751,1704413625769,0,3,E5 C1 C5 C3 E4 0 A1 A3 B1 0 B3 C2,0
2024/01/05 08:13:45.770,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:45.770,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:45.770,  <<  actionNum = 26,   B 2 D1 C1,9,2,1704413625751,1704413625769,0,3,E5 C1 C5 C3 E4 0 A1 A3 B1 0 B3 C2,0
2024/01/05 08:13:45.770,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:45.770,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:45.770,  >>  a1234
2024/01/05 08:13:45.770,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:49.821,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:49.821,  >>  actionNum = 26,   B1 C2
2024/01/05 08:13:49.821,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:49.821,  tempJudgeResult = 
2024/01/05 08:13:49.821,  ===========================================
2024/01/05 08:13:49.821,  Turn => 0
2024/01/05 08:13:49.821,  Turn => a1234
2024/01/05 08:13:49.821,  ===========================================
2024/01/05 08:13:49.821,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:49.821,  <<  actionNum = 26,   R 3 B1 C2,10,1,1704413625769,1704413629821,0,6,E5 C1 C5 C3 E4 0 A1 A3 C2 0 B3 0,0
2024/01/05 08:13:49.822,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:49.822,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:49.822,  <<  actionNum = 26,   R 3 B1 C2,10,1,1704413625769,1704413629821,0,6,E5 C1 C5 C3 E4 0 A1 A3 C2 0 B3 0,0
2024/01/05 08:13:49.822,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:49.822,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:49.822,  >>  R12922167
2024/01/05 08:13:49.822,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:49.831,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:49.831,  >>  actionNum = 26,   E4 D3
2024/01/05 08:13:49.831,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:49.831,  tempJudgeResult = 
2024/01/05 08:13:49.831,  ===========================================
2024/01/05 08:13:49.831,  Turn => 1
2024/01/05 08:13:49.831,  Turn => R12922167
2024/01/05 08:13:49.831,  ===========================================
2024/01/05 08:13:49.831,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:49.831,  <<  actionNum = 26,   B 6 E4 D3,11,2,1704413629821,1704413629831,0,6,E5 C1 C5 C3 D3 0 A1 A3 C2 0 B3 0,0
2024/01/05 08:13:49.831,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:49.831,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:49.831,  <<  actionNum = 26,   B 6 E4 D3,11,2,1704413629821,1704413629831,0,6,E5 C1 C5 C3 D3 0 A1 A3 C2 0 B3 0,0
2024/01/05 08:13:49.831,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:49.831,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:49.831,  >>  a1234
2024/01/05 08:13:49.831,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:51.613,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:51.613,  >>  actionNum = 26,   B3 C4
2024/01/05 08:13:51.613,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:51.613,  tempJudgeResult = 
2024/01/05 08:13:51.613,  ===========================================
2024/01/05 08:13:51.613,  Turn => 0
2024/01/05 08:13:51.613,  Turn => a1234
2024/01/05 08:13:51.613,  ===========================================
2024/01/05 08:13:51.613,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:51.613,  <<  actionNum = 26,   R 6 B3 C4,12,1,1704413629831,1704413631613,0,1,E5 C1 C5 C3 D3 0 A1 A3 C2 0 C4 0,0
2024/01/05 08:13:51.613,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:51.613,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:51.613,  <<  actionNum = 26,   R 6 B3 C4,12,1,1704413629831,1704413631613,0,1,E5 C1 C5 C3 D3 0 A1 A3 C2 0 C4 0,0
2024/01/05 08:13:51.613,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:51.613,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:51.613,  >>  R12922167
2024/01/05 08:13:51.613,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:51.617,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:51.617,  >>  actionNum = 26,   E5 E4
2024/01/05 08:13:51.617,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:51.617,  tempJudgeResult = 
2024/01/05 08:13:51.617,  ===========================================
2024/01/05 08:13:51.617,  Turn => 1
2024/01/05 08:13:51.617,  Turn => R12922167
2024/01/05 08:13:51.618,  ===========================================
2024/01/05 08:13:51.618,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:51.618,  <<  actionNum = 26,   B 1 E5 E4,13,2,1704413631613,1704413631617,0,3,E4 C1 C5 C3 D3 0 A1 A3 C2 0 C4 0,0
2024/01/05 08:13:51.618,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:51.618,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:51.618,  <<  actionNum = 26,   B 1 E5 E4,13,2,1704413631613,1704413631617,0,3,E4 C1 C5 C3 D3 0 A1 A3 C2 0 C4 0,0
2024/01/05 08:13:51.618,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:51.618,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:51.618,  >>  a1234
2024/01/05 08:13:51.618,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:53.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:53.075,  >>  actionNum = 26,   C2 C3
2024/01/05 08:13:53.075,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:53.075,  tempJudgeResult = 
2024/01/05 08:13:53.075,  ===========================================
2024/01/05 08:13:53.075,  Turn => 0
2024/01/05 08:13:53.075,  Turn => a1234
2024/01/05 08:13:53.075,  ===========================================
2024/01/05 08:13:53.075,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.075,  <<  actionNum = 26,   R 3 C2 C3,14,1,1704413631617,1704413633075,0,1,E4 C1 C5 0 D3 0 A1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.075,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.075,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.075,  <<  actionNum = 26,   R 3 C2 C3,14,1,1704413631617,1704413633075,0,1,E4 C1 C5 0 D3 0 A1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.075,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.075,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:53.075,  >>  R12922167
2024/01/05 08:13:53.075,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:53.131,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:53.131,  >>  actionNum = 26,   E4 E3
2024/01/05 08:13:53.131,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:53.131,  tempJudgeResult = 
2024/01/05 08:13:53.131,  ===========================================
2024/01/05 08:13:53.131,  Turn => 1
2024/01/05 08:13:53.131,  Turn => R12922167
2024/01/05 08:13:53.131,  ===========================================
2024/01/05 08:13:53.131,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.131,  <<  actionNum = 26,   B 1 E4 E3,15,2,1704413633075,1704413633131,0,1,E3 C1 C5 0 D3 0 A1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.131,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.131,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.131,  <<  actionNum = 26,   B 1 E4 E3,15,2,1704413633075,1704413633131,0,1,E3 C1 C5 0 D3 0 A1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.131,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.131,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:53.131,  >>  a1234
2024/01/05 08:13:53.131,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:53.946,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:53.946,  >>  actionNum = 26,   A1 B1
2024/01/05 08:13:53.946,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:53.946,  tempJudgeResult = 
2024/01/05 08:13:53.946,  ===========================================
2024/01/05 08:13:53.946,  Turn => 0
2024/01/05 08:13:53.946,  Turn => a1234
2024/01/05 08:13:53.946,  ===========================================
2024/01/05 08:13:53.946,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.946,  <<  actionNum = 26,   R 1 A1 B1,16,1,1704413633131,1704413633946,0,1,E3 C1 C5 0 D3 0 B1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.946,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.946,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.946,  <<  actionNum = 26,   R 1 A1 B1,16,1,1704413633131,1704413633946,0,1,E3 C1 C5 0 D3 0 B1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.946,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.946,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:53.946,  >>  R12922167
2024/01/05 08:13:53.946,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:53.987,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:53.987,  >>  actionNum = 26,   E3 E2
2024/01/05 08:13:53.987,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:53.987,  tempJudgeResult = 
2024/01/05 08:13:53.987,  ===========================================
2024/01/05 08:13:53.988,  Turn => 1
2024/01/05 08:13:53.988,  Turn => R12922167
2024/01/05 08:13:53.988,  ===========================================
2024/01/05 08:13:53.988,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.988,  <<  actionNum = 26,   B 1 E3 E2,17,2,1704413633946,1704413633987,0,3,E2 C1 C5 0 D3 0 B1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.988,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.988,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:53.988,  <<  actionNum = 26,   B 1 E3 E2,17,2,1704413633946,1704413633987,0,3,E2 C1 C5 0 D3 0 B1 A3 C3 0 C4 0,0
2024/01/05 08:13:53.988,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:53.988,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:53.988,  >>  a1234
2024/01/05 08:13:53.988,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:54.379,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:54.379,  >>  actionNum = 26,   C3 D4
2024/01/05 08:13:54.379,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:54.379,  tempJudgeResult = 
2024/01/05 08:13:54.379,  ===========================================
2024/01/05 08:13:54.379,  Turn => 0
2024/01/05 08:13:54.379,  Turn => a1234
2024/01/05 08:13:54.379,  ===========================================
2024/01/05 08:13:54.379,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.379,  <<  actionNum = 26,   R 3 C3 D4,18,1,1704413633987,1704413634379,0,6,E2 C1 C5 0 D3 0 B1 A3 D4 0 C4 0,0
2024/01/05 08:13:54.379,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.379,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.379,  <<  actionNum = 26,   R 3 C3 D4,18,1,1704413633987,1704413634379,0,6,E2 C1 C5 0 D3 0 B1 A3 D4 0 C4 0,0
2024/01/05 08:13:54.379,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.379,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:54.379,  >>  R12922167
2024/01/05 08:13:54.379,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:54.411,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:54.412,  >>  actionNum = 26,   D3 C3
2024/01/05 08:13:54.412,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:54.412,  tempJudgeResult = 
2024/01/05 08:13:54.412,  ===========================================
2024/01/05 08:13:54.412,  Turn => 1
2024/01/05 08:13:54.412,  Turn => R12922167
2024/01/05 08:13:54.412,  ===========================================
2024/01/05 08:13:54.412,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.412,  <<  actionNum = 26,   B 6 D3 C3,19,2,1704413634379,1704413634412,0,2,E2 C1 C5 0 C3 0 B1 A3 D4 0 C4 0,0
2024/01/05 08:13:54.412,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.412,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.412,  <<  actionNum = 26,   B 6 D3 C3,19,2,1704413634379,1704413634412,0,2,E2 C1 C5 0 C3 0 B1 A3 D4 0 C4 0,0
2024/01/05 08:13:54.412,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.412,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:54.412,  >>  a1234
2024/01/05 08:13:54.412,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:54.706,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:54.706,  >>  actionNum = 26,   A3 B3
2024/01/05 08:13:54.706,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:54.706,  tempJudgeResult = 
2024/01/05 08:13:54.706,  ===========================================
2024/01/05 08:13:54.706,  Turn => 0
2024/01/05 08:13:54.706,  Turn => a1234
2024/01/05 08:13:54.706,  ===========================================
2024/01/05 08:13:54.706,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.706,  <<  actionNum = 26,   R 2 A3 B3,20,1,1704413634412,1704413634706,0,5,E2 C1 C5 0 C3 0 B1 B3 D4 0 C4 0,0
2024/01/05 08:13:54.706,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.707,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.707,  <<  actionNum = 26,   R 2 A3 B3,20,1,1704413634412,1704413634706,0,5,E2 C1 C5 0 C3 0 B1 B3 D4 0 C4 0,0
2024/01/05 08:13:54.707,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.707,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:54.707,  >>  R12922167
2024/01/05 08:13:54.707,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:54.736,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:54.736,  >>  actionNum = 26,   C3 B2
2024/01/05 08:13:54.736,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:54.736,  tempJudgeResult = 
2024/01/05 08:13:54.736,  ===========================================
2024/01/05 08:13:54.736,  Turn => 1
2024/01/05 08:13:54.736,  Turn => R12922167
2024/01/05 08:13:54.736,  ===========================================
2024/01/05 08:13:54.736,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.736,  <<  actionNum = 26,   B 5 C3 B2,21,2,1704413634706,1704413634736,0,3,E2 C1 C5 0 B2 0 B1 B3 D4 0 C4 0,0
2024/01/05 08:13:54.736,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.736,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.736,  <<  actionNum = 26,   B 5 C3 B2,21,2,1704413634706,1704413634736,0,3,E2 C1 C5 0 B2 0 B1 B3 D4 0 C4 0,0
2024/01/05 08:13:54.736,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.737,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:54.737,  >>  a1234
2024/01/05 08:13:54.737,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:54.758,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:54.758,  >>  actionNum = 26,   D4 E5
2024/01/05 08:13:54.758,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:54.758,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:13:54.758,  ===========================================
2024/01/05 08:13:54.758,  Turn => 0
2024/01/05 08:13:54.758,  Turn => a1234
2024/01/05 08:13:54.758,  ===========================================
2024/01/05 08:13:54.758,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.758,  <<  actionNum = 26,   R 3 D4 E5,22,1,1704413634736,1704413634758,1,0,E2 C1 C5 0 B2 0 B1 B3 E5 0 C4 0,0
2024/01/05 08:13:54.758,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.758,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.758,  <<  actionNum = 26,   R 3 D4 E5,22,1,1704413634736,1704413634758,1,0,E2 C1 C5 0 B2 0 B1 B3 E5 0 C4 0,0
2024/01/05 08:13:54.758,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.758,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:54.758,  >>  R12922167
2024/01/05 08:13:54.758,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:54.758,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:13:54.759,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.759,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 08:13:54.759,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.759,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.759,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 08:13:54.759,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.760,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.760,  <<  actionNum = 29,   * 8:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
* 1. B 2 E3 D2
* 2. R 6 C1 C2
* 3. B 3 D5 C5
* 4. R 4 B2 C3
* 5. B 4 D4 C3
* 6. R 4 A2 B2
* 7. B 2 D2 D1
* 8. R 4 B2 B3
* 9. B 2 D1 C1
* 10. R 3 B1 C2
* 11. B 6 E4 D3
* 12. R 6 B3 C4
* 13. B 1 E5 E4
* 14. R 3 C2 C3
* 15. B 1 E4 E3
* 16. R 1 A1 B1
* 17. B 1 E3 E2
* 18. R 3 C3 D4
* 19. B 6 D3 C3
* 20. R 2 A3 B3
* 21. B 5 C3 B2
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413595310
1. 1704413595310
2. 1704413598178
3. 1704413598233
4. 1704413609476
5. 1704413609518
6. 1704413619511
7. 1704413619562
8. 1704413625751
9. 1704413625769
10. 1704413629821
11. 1704413629831
12. 1704413631613
13. 1704413631617
14. 1704413633075
15. 1704413633131
16. 1704413633946
17. 1704413633987
18. 1704413634379
19. 1704413634412
20. 1704413634706
21. 1704413634736
22. 1704413634758
Points   Total
   1         4
   2         4
   3         5
   4         4
   5         1
   6         4

2024/01/05 08:13:54.760,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:54.760,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:54.760,  <<  actionNum = 29,   * 8:13am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
* 1. B 2 E3 D2
* 2. R 6 C1 C2
* 3. B 3 D5 C5
* 4. R 4 B2 C3
* 5. B 4 D4 C3
* 6. R 4 A2 B2
* 7. B 2 D2 D1
* 8. R 4 B2 B3
* 9. B 2 D1 C1
* 10. R 3 B1 C2
* 11. B 6 E4 D3
* 12. R 6 B3 C4
* 13. B 1 E5 E4
* 14. R 3 C2 C3
* 15. B 1 E4 E3
* 16. R 1 A1 B1
* 17. B 1 E3 E2
* 18. R 3 C3 D4
* 19. B 6 D3 C3
* 20. R 2 A3 B3
* 21. B 5 C3 B2
* 22. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413595310
1. 1704413595310
2. 1704413598178
3. 1704413598233
4. 1704413609476
5. 1704413609518
6. 1704413619511
7. 1704413619562
8. 1704413625751
9. 1704413625769
10. 1704413629821
11. 1704413629831
12. 1704413631613
13. 1704413631617
14. 1704413633075
15. 1704413633131
16. 1704413633946
17. 1704413633987
18. 1704413634379
19. 1704413634412
20. 1704413634706
21. 1704413634736
22. 1704413634758
Points   Total
   1         4
   2         4
   3         5
   4         4
   5         1
   6         4

2024/01/05 08:13:54.760,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:59.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:59.780,  >>  actionNum = 29,   1
2024/01/05 08:13:59.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:59.781,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:59.781,  >>  a1234
2024/01/05 08:13:59.781,  ------------------RoomEWN.readData------------------

2024/01/05 08:13:59.788,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:13:59.788,  >>  actionNum = 29,   1
2024/01/05 08:13:59.788,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:13:59.788,  
------------------RoomEWN.readData------------------
2024/01/05 08:13:59.788,  >>  R12922167
2024/01/05 08:13:59.789,  ------------------RoomEWN.readData------------------
