5:33am Jan 5, 2024
2024/01/05 05:33:52.757,  ===========================================
2024/01/05 05:33:52.757,  ColorOrder = BR
2024/01/05 05:33:52.757,  Player1 Name = a1234 Color = B
2024/01/05 05:33:52.757,  Player2 Name = R12922167 Color = R
2024/01/05 05:33:52.757,  ===========================================
2024/01/05 05:33:52.757,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:52.757,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 05:33:52.757,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:52.757,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:52.757,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 05:33:52.757,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:52.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:52.989,  >>  actionNum = 22,   1
2024/01/05 05:33:52.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:52.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:52.989,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:52.989,  >>  R12922167
2024/01/05 05:33:52.989,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:52.989,  >>  actionNum = 22,   1
2024/01/05 05:33:52.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:52.989,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:52.989,  >>  a1234
2024/01/05 05:33:52.989,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:52.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:52.990,  <<  actionNum = 24,   D5,E3,E5,E4,D4,C5,B1,A3,A1,A2,B2,C1,0,0
2024/01/05 05:33:52.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:52.990,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:52.990,  <<  actionNum = 24,   D5,E3,E5,E4,D4,C5,B1,A3,A1,A2,B2,C1,0,0
2024/01/05 05:33:52.990,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:52.990,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:52.990,  >>  actionNum = 24,   1
2024/01/05 05:33:52.990,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:52.990,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:52.990,  >>  a1234
2024/01/05 05:33:52.990,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:52.991,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:52.991,  >>  actionNum = 24,   1
2024/01/05 05:33:52.991,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:52.991,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:52.991,  >>  R12922167
2024/01/05 05:33:52.991,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:52.991,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:52.991,  <<  actionNum = 25,   1,3,D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
2024/01/05 05:33:52.991,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:52.991,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:52.991,  <<  actionNum = 25,   1,3,D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
2024/01/05 05:33:52.991,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:52.992,  ===========================================
2024/01/05 05:33:52.992,  Turn => 0
2024/01/05 05:33:52.992,  Turn => a1234
2024/01/05 05:33:52.992,  ===========================================
2024/01/05 05:33:53.040,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:53.040,  >>  actionNum = 26,   E5 D5
2024/01/05 05:33:53.040,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:53.040,  tempJudgeResult = 
2024/01/05 05:33:53.040,  ===========================================
2024/01/05 05:33:53.040,  Turn => 1
2024/01/05 05:33:53.040,  Turn => R12922167
2024/01/05 05:33:53.040,  ===========================================
2024/01/05 05:33:53.040,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:53.040,  <<  actionNum = 26,   B 3 E5 D5,1,2,1704404033040,1704404033040,0,6,0 E3 D5 E4 D4 C5 B1 A3 A1 A2 B2 C1,0
2024/01/05 05:33:53.040,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:53.041,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:53.041,  <<  actionNum = 26,   B 3 E5 D5,1,2,1704404033040,1704404033040,0,6,0 E3 D5 E4 D4 C5 B1 A3 A1 A2 B2 C1,0
2024/01/05 05:33:53.041,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:53.041,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:53.041,  >>  a1234
2024/01/05 05:33:53.041,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:54.939,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:54.939,  >>  actionNum = 26,   C1 D1
2024/01/05 05:33:54.939,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:54.939,  tempJudgeResult = 
2024/01/05 05:33:54.939,  ===========================================
2024/01/05 05:33:54.939,  Turn => 0
2024/01/05 05:33:54.939,  Turn => a1234
2024/01/05 05:33:54.939,  ===========================================
2024/01/05 05:33:54.939,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:54.939,  <<  actionNum = 26,   R 6 C1 D1,2,1,1704404033040,1704404034939,0,6,0 E3 D5 E4 D4 C5 B1 A3 A1 A2 B2 D1,0
2024/01/05 05:33:54.939,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:54.939,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:54.939,  <<  actionNum = 26,   R 6 C1 D1,2,1,1704404033040,1704404034939,0,6,0 E3 D5 E4 D4 C5 B1 A3 A1 A2 B2 D1,0
2024/01/05 05:33:54.939,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:54.939,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:54.939,  >>  R12922167
2024/01/05 05:33:54.939,  ------------------RoomEWN.readData------------------

2024/01/05 05:33:54.993,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:33:54.993,  >>  actionNum = 26,   C5 B4
2024/01/05 05:33:54.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:33:54.993,  tempJudgeResult = 
2024/01/05 05:33:54.993,  ===========================================
2024/01/05 05:33:54.993,  Turn => 1
2024/01/05 05:33:54.993,  Turn => R12922167
2024/01/05 05:33:54.993,  ===========================================
2024/01/05 05:33:54.994,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:54.994,  <<  actionNum = 26,   B 6 C5 B4,3,2,1704404034939,1704404034993,0,2,0 E3 D5 E4 D4 B4 B1 A3 A1 A2 B2 D1,0
2024/01/05 05:33:54.994,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:54.994,  
------------------RoomEWN.SendData------------------
2024/01/05 05:33:54.994,  <<  actionNum = 26,   B 6 C5 B4,3,2,1704404034939,1704404034993,0,2,0 E3 D5 E4 D4 B4 B1 A3 A1 A2 B2 D1,0
2024/01/05 05:33:54.994,  ------------------RoomEWN.SendData------------------

2024/01/05 05:33:54.994,  
------------------RoomEWN.readData------------------
2024/01/05 05:33:54.994,  >>  a1234
2024/01/05 05:33:54.994,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:05.924,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:05.924,  >>  actionNum = 26,   A3 B3
2024/01/05 05:34:05.924,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:05.924,  tempJudgeResult = 
2024/01/05 05:34:05.924,  ===========================================
2024/01/05 05:34:05.924,  Turn => 0
2024/01/05 05:34:05.924,  Turn => a1234
2024/01/05 05:34:05.924,  ===========================================
2024/01/05 05:34:05.924,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:05.924,  <<  actionNum = 26,   R 2 A3 B3,4,1,1704404034993,1704404045924,0,2,0 E3 D5 E4 D4 B4 B1 B3 A1 A2 B2 D1,0
2024/01/05 05:34:05.924,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:05.924,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:05.924,  <<  actionNum = 26,   R 2 A3 B3,4,1,1704404034993,1704404045924,0,2,0 E3 D5 E4 D4 B4 B1 B3 A1 A2 B2 D1,0
2024/01/05 05:34:05.924,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:05.924,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:05.924,  >>  R12922167
2024/01/05 05:34:05.924,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:05.946,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:05.946,  >>  actionNum = 26,   E3 D3
2024/01/05 05:34:05.946,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:05.947,  tempJudgeResult = 
2024/01/05 05:34:05.947,  ===========================================
2024/01/05 05:34:05.947,  Turn => 1
2024/01/05 05:34:05.947,  Turn => R12922167
2024/01/05 05:34:05.947,  ===========================================
2024/01/05 05:34:05.947,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:05.947,  <<  actionNum = 26,   B 2 E3 D3,5,2,1704404045924,1704404045946,0,1,0 D3 D5 E4 D4 B4 B1 B3 A1 A2 B2 D1,0
2024/01/05 05:34:05.947,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:05.947,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:05.947,  <<  actionNum = 26,   B 2 E3 D3,5,2,1704404045924,1704404045946,0,1,0 D3 D5 E4 D4 B4 B1 B3 A1 A2 B2 D1,0
2024/01/05 05:34:05.947,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:05.947,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:05.947,  >>  a1234
2024/01/05 05:34:05.947,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:16.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:16.330,  >>  actionNum = 26,   B1 B2
2024/01/05 05:34:16.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:16.330,  tempJudgeResult = 
2024/01/05 05:34:16.330,  ===========================================
2024/01/05 05:34:16.330,  Turn => 0
2024/01/05 05:34:16.330,  Turn => a1234
2024/01/05 05:34:16.330,  ===========================================
2024/01/05 05:34:16.330,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:16.330,  <<  actionNum = 26,   R 1 B1 B2,6,1,1704404045946,1704404056330,0,2,0 D3 D5 E4 D4 B4 B2 B3 A1 A2 0 D1,0
2024/01/05 05:34:16.330,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:16.331,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:16.331,  <<  actionNum = 26,   R 1 B1 B2,6,1,1704404045946,1704404056330,0,2,0 D3 D5 E4 D4 B4 B2 B3 A1 A2 0 D1,0
2024/01/05 05:34:16.331,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:16.331,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:16.331,  >>  R12922167
2024/01/05 05:34:16.331,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:16.369,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:16.369,  >>  actionNum = 26,   D3 C3
2024/01/05 05:34:16.369,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:16.369,  tempJudgeResult = 
2024/01/05 05:34:16.369,  ===========================================
2024/01/05 05:34:16.369,  Turn => 1
2024/01/05 05:34:16.369,  Turn => R12922167
2024/01/05 05:34:16.369,  ===========================================
2024/01/05 05:34:16.369,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:16.369,  <<  actionNum = 26,   B 2 D3 C3,7,2,1704404056330,1704404056369,0,2,0 C3 D5 E4 D4 B4 B2 B3 A1 A2 0 D1,0
2024/01/05 05:34:16.369,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:16.369,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:16.369,  <<  actionNum = 26,   B 2 D3 C3,7,2,1704404056330,1704404056369,0,2,0 C3 D5 E4 D4 B4 B2 B3 A1 A2 0 D1,0
2024/01/05 05:34:16.369,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:16.369,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:16.369,  >>  a1234
2024/01/05 05:34:16.369,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:21.165,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:21.165,  >>  actionNum = 26,   B3 C3
2024/01/05 05:34:21.165,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:21.165,  tempJudgeResult = 
2024/01/05 05:34:21.165,  ===========================================
2024/01/05 05:34:21.165,  Turn => 0
2024/01/05 05:34:21.165,  Turn => a1234
2024/01/05 05:34:21.165,  ===========================================
2024/01/05 05:34:21.165,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:21.165,  <<  actionNum = 26,   R 2 B3 C3,8,1,1704404056369,1704404061165,0,5,0 0 D5 E4 D4 B4 B2 C3 A1 A2 0 D1,0
2024/01/05 05:34:21.165,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:21.165,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:21.165,  <<  actionNum = 26,   R 2 B3 C3,8,1,1704404056369,1704404061165,0,5,0 0 D5 E4 D4 B4 B2 C3 A1 A2 0 D1,0
2024/01/05 05:34:21.165,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:21.165,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:21.165,  >>  R12922167
2024/01/05 05:34:21.165,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:21.205,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:21.205,  >>  actionNum = 26,   D4 C4
2024/01/05 05:34:21.205,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:21.205,  tempJudgeResult = 
2024/01/05 05:34:21.205,  ===========================================
2024/01/05 05:34:21.205,  Turn => 1
2024/01/05 05:34:21.205,  Turn => R12922167
2024/01/05 05:34:21.205,  ===========================================
2024/01/05 05:34:21.205,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:21.205,  <<  actionNum = 26,   B 5 D4 C4,9,2,1704404061165,1704404061205,0,6,0 0 D5 E4 C4 B4 B2 C3 A1 A2 0 D1,0
2024/01/05 05:34:21.205,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:21.205,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:21.205,  <<  actionNum = 26,   B 5 D4 C4,9,2,1704404061165,1704404061205,0,6,0 0 D5 E4 C4 B4 B2 C3 A1 A2 0 D1,0
2024/01/05 05:34:21.205,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:21.205,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:21.206,  >>  a1234
2024/01/05 05:34:21.206,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:23.772,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:23.772,  >>  actionNum = 26,   D1 E1
2024/01/05 05:34:23.772,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:23.772,  tempJudgeResult = 
2024/01/05 05:34:23.772,  ===========================================
2024/01/05 05:34:23.772,  Turn => 0
2024/01/05 05:34:23.772,  Turn => a1234
2024/01/05 05:34:23.772,  ===========================================
2024/01/05 05:34:23.772,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:23.772,  <<  actionNum = 26,   R 6 D1 E1,10,1,1704404061205,1704404063772,0,1,0 0 D5 E4 C4 B4 B2 C3 A1 A2 0 E1,0
2024/01/05 05:34:23.772,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:23.772,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:23.772,  <<  actionNum = 26,   R 6 D1 E1,10,1,1704404061205,1704404063772,0,1,0 0 D5 E4 C4 B4 B2 C3 A1 A2 0 E1,0
2024/01/05 05:34:23.772,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:23.772,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:23.772,  >>  R12922167
2024/01/05 05:34:23.772,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:23.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:23.820,  >>  actionNum = 26,   D5 C5
2024/01/05 05:34:23.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:23.820,  tempJudgeResult = 
2024/01/05 05:34:23.820,  ===========================================
2024/01/05 05:34:23.820,  Turn => 1
2024/01/05 05:34:23.820,  Turn => R12922167
2024/01/05 05:34:23.820,  ===========================================
2024/01/05 05:34:23.820,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:23.820,  <<  actionNum = 26,   B 1 D5 C5,11,2,1704404063772,1704404063820,0,1,0 0 C5 E4 C4 B4 B2 C3 A1 A2 0 E1,0
2024/01/05 05:34:23.820,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:23.820,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:23.820,  <<  actionNum = 26,   B 1 D5 C5,11,2,1704404063772,1704404063820,0,1,0 0 C5 E4 C4 B4 B2 C3 A1 A2 0 E1,0
2024/01/05 05:34:23.820,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:23.820,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:23.820,  >>  a1234
2024/01/05 05:34:23.820,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:25.339,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:25.339,  >>  actionNum = 26,   B2 B3
2024/01/05 05:34:25.339,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:25.339,  tempJudgeResult = 
2024/01/05 05:34:25.339,  ===========================================
2024/01/05 05:34:25.339,  Turn => 0
2024/01/05 05:34:25.339,  Turn => a1234
2024/01/05 05:34:25.339,  ===========================================
2024/01/05 05:34:25.339,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.339,  <<  actionNum = 26,   R 1 B2 B3,12,1,1704404063820,1704404065339,0,1,0 0 C5 E4 C4 B4 B3 C3 A1 A2 0 E1,0
2024/01/05 05:34:25.339,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.339,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.339,  <<  actionNum = 26,   R 1 B2 B3,12,1,1704404063820,1704404065339,0,1,0 0 C5 E4 C4 B4 B3 C3 A1 A2 0 E1,0
2024/01/05 05:34:25.339,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.339,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:25.339,  >>  R12922167
2024/01/05 05:34:25.339,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:25.393,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:25.393,  >>  actionNum = 26,   C5 C4
2024/01/05 05:34:25.393,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:25.393,  tempJudgeResult = 
2024/01/05 05:34:25.394,  ===========================================
2024/01/05 05:34:25.394,  Turn => 1
2024/01/05 05:34:25.394,  Turn => R12922167
2024/01/05 05:34:25.394,  ===========================================
2024/01/05 05:34:25.394,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.394,  <<  actionNum = 26,   B 1 C5 C4,13,2,1704404065339,1704404065393,0,1,0 0 C4 E4 0 B4 B3 C3 A1 A2 0 E1,0
2024/01/05 05:34:25.394,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.394,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.394,  <<  actionNum = 26,   B 1 C5 C4,13,2,1704404065339,1704404065393,0,1,0 0 C4 E4 0 B4 B3 C3 A1 A2 0 E1,0
2024/01/05 05:34:25.394,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.394,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:25.394,  >>  a1234
2024/01/05 05:34:25.394,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:25.772,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:25.772,  >>  actionNum = 26,   B3 C3
2024/01/05 05:34:25.772,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:25.772,  tempJudgeResult = 
2024/01/05 05:34:25.772,  ===========================================
2024/01/05 05:34:25.772,  Turn => 0
2024/01/05 05:34:25.772,  Turn => a1234
2024/01/05 05:34:25.772,  ===========================================
2024/01/05 05:34:25.772,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.772,  <<  actionNum = 26,   R 1 B3 C3,14,1,1704404065393,1704404065772,0,1,0 0 C4 E4 0 B4 C3 0 A1 A2 0 E1,0
2024/01/05 05:34:25.772,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.772,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.772,  <<  actionNum = 26,   R 1 B3 C3,14,1,1704404065393,1704404065772,0,1,0 0 C4 E4 0 B4 C3 0 A1 A2 0 E1,0
2024/01/05 05:34:25.772,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.772,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:25.772,  >>  R12922167
2024/01/05 05:34:25.772,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:25.823,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:25.823,  >>  actionNum = 26,   C4 B4
2024/01/05 05:34:25.823,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:25.823,  tempJudgeResult = 
2024/01/05 05:34:25.823,  ===========================================
2024/01/05 05:34:25.823,  Turn => 1
2024/01/05 05:34:25.823,  Turn => R12922167
2024/01/05 05:34:25.823,  ===========================================
2024/01/05 05:34:25.824,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.824,  <<  actionNum = 26,   B 1 C4 B4,15,2,1704404065772,1704404065823,0,3,0 0 B4 E4 0 0 C3 0 A1 A2 0 E1,0
2024/01/05 05:34:25.824,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.824,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.824,  <<  actionNum = 26,   B 1 C4 B4,15,2,1704404065772,1704404065823,0,3,0 0 B4 E4 0 0 C3 0 A1 A2 0 E1,0
2024/01/05 05:34:25.824,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.824,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:25.824,  >>  a1234
2024/01/05 05:34:25.824,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:25.935,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:25.935,  >>  actionNum = 26,   A1 A2
2024/01/05 05:34:25.935,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:25.935,  tempJudgeResult = 
2024/01/05 05:34:25.935,  ===========================================
2024/01/05 05:34:25.935,  Turn => 0
2024/01/05 05:34:25.935,  Turn => a1234
2024/01/05 05:34:25.935,  ===========================================
2024/01/05 05:34:25.935,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.935,  <<  actionNum = 26,   R 3 A1 A2,16,1,1704404065823,1704404065935,0,4,0 0 B4 E4 0 0 C3 0 A2 0 0 E1,0
2024/01/05 05:34:25.935,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.935,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.935,  <<  actionNum = 26,   R 3 A1 A2,16,1,1704404065823,1704404065935,0,4,0 0 B4 E4 0 0 C3 0 A2 0 0 E1,0
2024/01/05 05:34:25.935,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.935,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:25.935,  >>  R12922167
2024/01/05 05:34:25.935,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:25.985,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:25.985,  >>  actionNum = 26,   E4 E3
2024/01/05 05:34:25.985,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:25.985,  tempJudgeResult = 
2024/01/05 05:34:25.985,  ===========================================
2024/01/05 05:34:25.985,  Turn => 1
2024/01/05 05:34:25.985,  Turn => R12922167
2024/01/05 05:34:25.985,  ===========================================
2024/01/05 05:34:25.985,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.985,  <<  actionNum = 26,   B 4 E4 E3,17,2,1704404065935,1704404065985,0,3,0 0 B4 E3 0 0 C3 0 A2 0 0 E1,0
2024/01/05 05:34:25.985,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.985,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:25.985,  <<  actionNum = 26,   B 4 E4 E3,17,2,1704404065935,1704404065985,0,3,0 0 B4 E3 0 0 C3 0 A2 0 0 E1,0
2024/01/05 05:34:25.985,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:25.985,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:25.985,  >>  a1234
2024/01/05 05:34:25.985,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.043,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:26.043,  >>  actionNum = 26,   A2 B3
2024/01/05 05:34:26.043,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:26.043,  tempJudgeResult = 
2024/01/05 05:34:26.043,  ===========================================
2024/01/05 05:34:26.043,  Turn => 0
2024/01/05 05:34:26.043,  Turn => a1234
2024/01/05 05:34:26.043,  ===========================================
2024/01/05 05:34:26.044,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.044,  <<  actionNum = 26,   R 3 A2 B3,18,1,1704404065985,1704404066043,0,1,0 0 B4 E3 0 0 C3 0 B3 0 0 E1,0
2024/01/05 05:34:26.044,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.044,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.044,  <<  actionNum = 26,   R 3 A2 B3,18,1,1704404065985,1704404066043,0,1,0 0 B4 E3 0 0 C3 0 B3 0 0 E1,0
2024/01/05 05:34:26.044,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.044,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:26.044,  >>  R12922167
2024/01/05 05:34:26.044,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:26.093,  >>  actionNum = 26,   B4 A3
2024/01/05 05:34:26.093,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:26.093,  tempJudgeResult = 
2024/01/05 05:34:26.093,  ===========================================
2024/01/05 05:34:26.093,  Turn => 1
2024/01/05 05:34:26.093,  Turn => R12922167
2024/01/05 05:34:26.093,  ===========================================
2024/01/05 05:34:26.094,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.094,  <<  actionNum = 26,   B 1 B4 A3,19,2,1704404066043,1704404066093,0,3,0 0 A3 E3 0 0 C3 0 B3 0 0 E1,0
2024/01/05 05:34:26.094,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.094,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.094,  <<  actionNum = 26,   B 1 B4 A3,19,2,1704404066043,1704404066093,0,3,0 0 A3 E3 0 0 C3 0 B3 0 0 E1,0
2024/01/05 05:34:26.094,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.094,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:26.094,  >>  a1234
2024/01/05 05:34:26.094,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.147,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:26.147,  >>  actionNum = 26,   B3 C3
2024/01/05 05:34:26.147,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:26.147,  tempJudgeResult = 
2024/01/05 05:34:26.147,  ===========================================
2024/01/05 05:34:26.147,  Turn => 0
2024/01/05 05:34:26.147,  Turn => a1234
2024/01/05 05:34:26.147,  ===========================================
2024/01/05 05:34:26.147,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.147,  <<  actionNum = 26,   R 3 B3 C3,20,1,1704404066093,1704404066147,0,3,0 0 A3 E3 0 0 0 0 C3 0 0 E1,0
2024/01/05 05:34:26.147,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.147,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.147,  <<  actionNum = 26,   R 3 B3 C3,20,1,1704404066093,1704404066147,0,3,0 0 A3 E3 0 0 0 0 C3 0 0 E1,0
2024/01/05 05:34:26.147,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.147,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:26.147,  >>  R12922167
2024/01/05 05:34:26.147,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.201,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:26.202,  >>  actionNum = 26,   A3 A2
2024/01/05 05:34:26.202,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:26.202,  tempJudgeResult = 
2024/01/05 05:34:26.202,  ===========================================
2024/01/05 05:34:26.202,  Turn => 1
2024/01/05 05:34:26.202,  Turn => R12922167
2024/01/05 05:34:26.202,  ===========================================
2024/01/05 05:34:26.202,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.202,  <<  actionNum = 26,   B 3 A3 A2,21,2,1704404066147,1704404066202,0,4,0 0 A2 E3 0 0 0 0 C3 0 0 E1,0
2024/01/05 05:34:26.202,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.202,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.202,  <<  actionNum = 26,   B 3 A3 A2,21,2,1704404066147,1704404066202,0,4,0 0 A2 E3 0 0 0 0 C3 0 0 E1,0
2024/01/05 05:34:26.202,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.202,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:26.202,  >>  a1234
2024/01/05 05:34:26.202,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:26.255,  >>  actionNum = 26,   C3 D4
2024/01/05 05:34:26.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:26.255,  tempJudgeResult = 
2024/01/05 05:34:26.255,  ===========================================
2024/01/05 05:34:26.255,  Turn => 0
2024/01/05 05:34:26.255,  Turn => a1234
2024/01/05 05:34:26.255,  ===========================================
2024/01/05 05:34:26.256,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.256,  <<  actionNum = 26,   R 4 C3 D4,22,1,1704404066202,1704404066255,0,2,0 0 A2 E3 0 0 0 0 D4 0 0 E1,0
2024/01/05 05:34:26.256,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.256,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.256,  <<  actionNum = 26,   R 4 C3 D4,22,1,1704404066202,1704404066255,0,2,0 0 A2 E3 0 0 0 0 D4 0 0 E1,0
2024/01/05 05:34:26.256,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.256,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:26.256,  >>  R12922167
2024/01/05 05:34:26.256,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.309,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:26.309,  >>  actionNum = 26,   A2 A1
2024/01/05 05:34:26.309,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:26.309,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:34:26.310,  ===========================================
2024/01/05 05:34:26.310,  Turn => 1
2024/01/05 05:34:26.310,  Turn => R12922167
2024/01/05 05:34:26.310,  ===========================================
2024/01/05 05:34:26.310,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.310,  <<  actionNum = 26,   B 2 A2 A1,23,2,1704404066255,1704404066309,1,0,0 0 A1 E3 0 0 0 0 D4 0 0 E1,0
2024/01/05 05:34:26.310,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.310,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.310,  <<  actionNum = 26,   B 2 A2 A1,23,2,1704404066255,1704404066309,1,0,0 0 A1 E3 0 0 0 0 D4 0 0 E1,0
2024/01/05 05:34:26.310,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.311,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:26.311,  >>  a1234
2024/01/05 05:34:26.311,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:26.311,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:34:26.311,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.311,  <<  actionNum = 28,   6,ChessTotheCorner,1
2024/01/05 05:34:26.311,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.312,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.312,  <<  actionNum = 28,   6,ChessTotheCorner,1
2024/01/05 05:34:26.312,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.314,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.314,  <<  actionNum = 29,   * 5:34am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
* 1. B 3 E5 D5
* 2. R 6 C1 D1
* 3. B 6 C5 B4
* 4. R 2 A3 B3
* 5. B 2 E3 D3
* 6. R 1 B1 B2
* 7. B 2 D3 C3
* 8. R 2 B3 C3
* 9. B 5 D4 C4
* 10. R 6 D1 E1
* 11. B 1 D5 C5
* 12. R 1 B2 B3
* 13. B 1 C5 C4
* 14. R 1 B3 C3
* 15. B 1 C4 B4
* 16. R 3 A1 A2
* 17. B 4 E4 E3
* 18. R 3 A2 B3
* 19. B 1 B4 A3
* 20. R 3 B3 C3
* 21. B 3 A3 A2
* 22. R 4 C3 D4
* 23. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404033040
1. 1704404033040
2. 1704404034939
3. 1704404034993
4. 1704404045924
5. 1704404045946
6. 1704404056330
7. 1704404056369
8. 1704404061165
9. 1704404061205
10. 1704404063772
11. 1704404063820
12. 1704404065339
13. 1704404065393
14. 1704404065772
15. 1704404065823
16. 1704404065935
17. 1704404065985
18. 1704404066043
19. 1704404066093
20. 1704404066147
21. 1704404066202
22. 1704404066255
23. 1704404066309
Points   Total
   1         7
   2         5
   3         5
   4         2
   5         1
   6         3

2024/01/05 05:34:26.314,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:26.314,  
------------------RoomEWN.SendData------------------
2024/01/05 05:34:26.314,  <<  actionNum = 29,   * 5:34am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
* 1. B 3 E5 D5
* 2. R 6 C1 D1
* 3. B 6 C5 B4
* 4. R 2 A3 B3
* 5. B 2 E3 D3
* 6. R 1 B1 B2
* 7. B 2 D3 C3
* 8. R 2 B3 C3
* 9. B 5 D4 C4
* 10. R 6 D1 E1
* 11. B 1 D5 C5
* 12. R 1 B2 B3
* 13. B 1 C5 C4
* 14. R 1 B3 C3
* 15. B 1 C4 B4
* 16. R 3 A1 A2
* 17. B 4 E4 E3
* 18. R 3 A2 B3
* 19. B 1 B4 A3
* 20. R 3 B3 C3
* 21. B 3 A3 A2
* 22. R 4 C3 D4
* 23. B 2 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704404033040
1. 1704404033040
2. 1704404034939
3. 1704404034993
4. 1704404045924
5. 1704404045946
6. 1704404056330
7. 1704404056369
8. 1704404061165
9. 1704404061205
10. 1704404063772
11. 1704404063820
12. 1704404065339
13. 1704404065393
14. 1704404065772
15. 1704404065823
16. 1704404065935
17. 1704404065985
18. 1704404066043
19. 1704404066093
20. 1704404066147
21. 1704404066202
22. 1704404066255
23. 1704404066309
Points   Total
   1         7
   2         5
   3         5
   4         2
   5         1
   6         3

2024/01/05 05:34:26.314,  ------------------RoomEWN.SendData------------------

2024/01/05 05:34:31.354,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:31.354,  >>  actionNum = 29,   1
2024/01/05 05:34:31.354,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:31.354,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:31.354,  >>  a1234
2024/01/05 05:34:31.354,  ------------------RoomEWN.readData------------------

2024/01/05 05:34:31.359,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:34:31.359,  >>  actionNum = 29,   1
2024/01/05 05:34:31.359,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:34:31.359,  
------------------RoomEWN.readData------------------
2024/01/05 05:34:31.359,  >>  R12922167
2024/01/05 05:34:31.359,  ------------------RoomEWN.readData------------------
