6:51am Jan 5, 2024
2024/01/05 06:51:07.516,  ===========================================
2024/01/05 06:51:07.516,  ColorOrder = BR
2024/01/05 06:51:07.516,  Player1 Name = a1234 Color = B
2024/01/05 06:51:07.516,  Player2 Name = R12922167 Color = R
2024/01/05 06:51:07.516,  ===========================================
2024/01/05 06:51:07.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.516,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:51:07.516,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.516,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:51:07.516,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.739,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:07.739,  >>  actionNum = 22,   1
2024/01/05 06:51:07.739,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:07.739,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:07.739,  >>  R12922167
2024/01/05 06:51:07.739,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:07.743,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:07.743,  >>  actionNum = 22,   1
2024/01/05 06:51:07.743,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:07.743,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:07.743,  >>  a1234
2024/01/05 06:51:07.743,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:07.743,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.743,  <<  actionNum = 24,   E4,D5,E5,C5,D4,E3,A2,B1,A1,C1,B2,A3,0,0
2024/01/05 06:51:07.743,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.743,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.743,  <<  actionNum = 24,   E4,D5,E5,C5,D4,E3,A2,B1,A1,C1,B2,A3,0,0
2024/01/05 06:51:07.743,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.743,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:07.743,  >>  actionNum = 24,   1
2024/01/05 06:51:07.743,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:07.744,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:07.744,  >>  a1234
2024/01/05 06:51:07.744,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:07.744,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:07.744,  >>  actionNum = 24,   1
2024/01/05 06:51:07.744,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:07.744,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:07.744,  >>  R12922167
2024/01/05 06:51:07.744,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:07.744,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.744,  <<  actionNum = 25,   1,6,E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3
2024/01/05 06:51:07.745,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.745,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.745,  <<  actionNum = 25,   1,6,E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3
2024/01/05 06:51:07.745,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.745,  ===========================================
2024/01/05 06:51:07.745,  Turn => 0
2024/01/05 06:51:07.745,  Turn => a1234
2024/01/05 06:51:07.745,  ===========================================
2024/01/05 06:51:07.798,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:07.798,  >>  actionNum = 26,   E3 D3
2024/01/05 06:51:07.798,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:07.798,  tempJudgeResult = 
2024/01/05 06:51:07.798,  ===========================================
2024/01/05 06:51:07.798,  Turn => 1
2024/01/05 06:51:07.798,  Turn => R12922167
2024/01/05 06:51:07.798,  ===========================================
2024/01/05 06:51:07.838,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.838,  <<  actionNum = 26,   B 6 E3 D3,1,2,1704408667798,1704408667798,0,4,E4 D5 E5 C5 D4 D3 A2 B1 A1 C1 B2 A3,0
2024/01/05 06:51:07.838,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.838,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:07.838,  <<  actionNum = 26,   B 6 E3 D3,1,2,1704408667798,1704408667798,0,4,E4 D5 E5 C5 D4 D3 A2 B1 A1 C1 B2 A3,0
2024/01/05 06:51:07.838,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:07.838,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:07.838,  >>  a1234
2024/01/05 06:51:07.838,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:10.832,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:10.832,  >>  actionNum = 26,   C1 C2
2024/01/05 06:51:10.832,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:10.833,  tempJudgeResult = 
2024/01/05 06:51:10.833,  ===========================================
2024/01/05 06:51:10.833,  Turn => 0
2024/01/05 06:51:10.833,  Turn => a1234
2024/01/05 06:51:10.833,  ===========================================
2024/01/05 06:51:10.833,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:10.833,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704408667798,1704408670832,0,1,E4 D5 E5 C5 D4 D3 A2 B1 A1 C2 B2 A3,0
2024/01/05 06:51:10.833,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:10.833,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:10.833,  <<  actionNum = 26,   R 4 C1 C2,2,1,1704408667798,1704408670832,0,1,E4 D5 E5 C5 D4 D3 A2 B1 A1 C2 B2 A3,0
2024/01/05 06:51:10.833,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:10.833,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:10.833,  >>  R12922167
2024/01/05 06:51:10.833,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:10.861,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:10.861,  >>  actionNum = 26,   E4 E3
2024/01/05 06:51:10.861,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:10.862,  tempJudgeResult = 
2024/01/05 06:51:10.862,  ===========================================
2024/01/05 06:51:10.862,  Turn => 1
2024/01/05 06:51:10.862,  Turn => R12922167
2024/01/05 06:51:10.862,  ===========================================
2024/01/05 06:51:10.863,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:10.863,  <<  actionNum = 26,   B 1 E4 E3,3,2,1704408670832,1704408670861,0,2,E3 D5 E5 C5 D4 D3 A2 B1 A1 C2 B2 A3,0
2024/01/05 06:51:10.863,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:10.863,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:10.863,  <<  actionNum = 26,   B 1 E4 E3,3,2,1704408670832,1704408670861,0,2,E3 D5 E5 C5 D4 D3 A2 B1 A1 C2 B2 A3,0
2024/01/05 06:51:10.863,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:10.863,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:10.863,  >>  a1234
2024/01/05 06:51:10.863,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:28.188,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:28.188,  >>  actionNum = 26,   B1 C1
2024/01/05 06:51:28.188,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:28.188,  tempJudgeResult = 
2024/01/05 06:51:28.188,  ===========================================
2024/01/05 06:51:28.188,  Turn => 0
2024/01/05 06:51:28.188,  Turn => a1234
2024/01/05 06:51:28.188,  ===========================================
2024/01/05 06:51:28.188,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:28.188,  <<  actionNum = 26,   R 2 B1 C1,4,1,1704408670861,1704408688188,0,3,E3 D5 E5 C5 D4 D3 A2 C1 A1 C2 B2 A3,0
2024/01/05 06:51:28.188,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:28.188,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:28.188,  <<  actionNum = 26,   R 2 B1 C1,4,1,1704408670861,1704408688188,0,3,E3 D5 E5 C5 D4 D3 A2 C1 A1 C2 B2 A3,0
2024/01/05 06:51:28.188,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:28.188,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:28.188,  >>  R12922167
2024/01/05 06:51:28.188,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:28.243,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:28.243,  >>  actionNum = 26,   E5 D4
2024/01/05 06:51:28.243,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:28.243,  tempJudgeResult = 
2024/01/05 06:51:28.243,  ===========================================
2024/01/05 06:51:28.243,  Turn => 1
2024/01/05 06:51:28.243,  Turn => R12922167
2024/01/05 06:51:28.243,  ===========================================
2024/01/05 06:51:28.243,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:28.243,  <<  actionNum = 26,   B 3 E5 D4,5,2,1704408688188,1704408688243,0,1,E3 D5 D4 C5 0 D3 A2 C1 A1 C2 B2 A3,0
2024/01/05 06:51:28.243,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:28.243,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:28.243,  <<  actionNum = 26,   B 3 E5 D4,5,2,1704408688188,1704408688243,0,1,E3 D5 D4 C5 0 D3 A2 C1 A1 C2 B2 A3,0
2024/01/05 06:51:28.243,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:28.243,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:28.243,  >>  a1234
2024/01/05 06:51:28.243,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:39.591,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:39.591,  >>  actionNum = 26,   A2 B2
2024/01/05 06:51:39.591,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:39.591,  tempJudgeResult = 
2024/01/05 06:51:39.591,  ===========================================
2024/01/05 06:51:39.591,  Turn => 0
2024/01/05 06:51:39.591,  Turn => a1234
2024/01/05 06:51:39.591,  ===========================================
2024/01/05 06:51:39.591,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:39.591,  <<  actionNum = 26,   R 1 A2 B2,6,1,1704408688243,1704408699591,0,1,E3 D5 D4 C5 0 D3 B2 C1 A1 C2 0 A3,0
2024/01/05 06:51:39.591,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:39.591,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:39.591,  <<  actionNum = 26,   R 1 A2 B2,6,1,1704408688243,1704408699591,0,1,E3 D5 D4 C5 0 D3 B2 C1 A1 C2 0 A3,0
2024/01/05 06:51:39.591,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:39.591,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:39.591,  >>  R12922167
2024/01/05 06:51:39.591,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:39.646,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:39.646,  >>  actionNum = 26,   E3 D2
2024/01/05 06:51:39.646,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:39.646,  tempJudgeResult = 
2024/01/05 06:51:39.646,  ===========================================
2024/01/05 06:51:39.646,  Turn => 1
2024/01/05 06:51:39.646,  Turn => R12922167
2024/01/05 06:51:39.646,  ===========================================
2024/01/05 06:51:39.646,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:39.646,  <<  actionNum = 26,   B 1 E3 D2,7,2,1704408699591,1704408699646,0,1,D2 D5 D4 C5 0 D3 B2 C1 A1 C2 0 A3,0
2024/01/05 06:51:39.646,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:39.646,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:39.646,  <<  actionNum = 26,   B 1 E3 D2,7,2,1704408699591,1704408699646,0,1,D2 D5 D4 C5 0 D3 B2 C1 A1 C2 0 A3,0
2024/01/05 06:51:39.646,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:39.646,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:39.646,  >>  a1234
2024/01/05 06:51:39.646,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:40.673,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:40.673,  >>  actionNum = 26,   B2 C2
2024/01/05 06:51:40.673,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:40.673,  tempJudgeResult = 
2024/01/05 06:51:40.673,  ===========================================
2024/01/05 06:51:40.673,  Turn => 0
2024/01/05 06:51:40.673,  Turn => a1234
2024/01/05 06:51:40.673,  ===========================================
2024/01/05 06:51:40.673,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:40.673,  <<  actionNum = 26,   R 1 B2 C2,8,1,1704408699646,1704408700673,0,1,D2 D5 D4 C5 0 D3 C2 C1 A1 0 0 A3,0
2024/01/05 06:51:40.673,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:40.673,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:40.673,  <<  actionNum = 26,   R 1 B2 C2,8,1,1704408699646,1704408700673,0,1,D2 D5 D4 C5 0 D3 C2 C1 A1 0 0 A3,0
2024/01/05 06:51:40.673,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:40.673,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:40.673,  >>  R12922167
2024/01/05 06:51:40.673,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:40.719,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:40.719,  >>  actionNum = 26,   D2 C2
2024/01/05 06:51:40.719,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:40.719,  tempJudgeResult = 
2024/01/05 06:51:40.719,  ===========================================
2024/01/05 06:51:40.719,  Turn => 1
2024/01/05 06:51:40.719,  Turn => R12922167
2024/01/05 06:51:40.719,  ===========================================
2024/01/05 06:51:40.719,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:40.719,  <<  actionNum = 26,   B 1 D2 C2,9,2,1704408700673,1704408700719,0,5,C2 D5 D4 C5 0 D3 0 C1 A1 0 0 A3,0
2024/01/05 06:51:40.719,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:40.719,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:40.719,  <<  actionNum = 26,   B 1 D2 C2,9,2,1704408700673,1704408700719,0,5,C2 D5 D4 C5 0 D3 0 C1 A1 0 0 A3,0
2024/01/05 06:51:40.719,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:40.719,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:40.719,  >>  a1234
2024/01/05 06:51:40.719,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:43.061,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:43.061,  >>  actionNum = 26,   A1 B2
2024/01/05 06:51:43.061,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:43.061,  tempJudgeResult = 
2024/01/05 06:51:43.061,  ===========================================
2024/01/05 06:51:43.061,  Turn => 0
2024/01/05 06:51:43.061,  Turn => a1234
2024/01/05 06:51:43.061,  ===========================================
2024/01/05 06:51:43.061,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:43.061,  <<  actionNum = 26,   R 5 A1 B2,10,1,1704408700719,1704408703061,0,2,C2 D5 D4 C5 0 D3 0 C1 B2 0 0 A3,0
2024/01/05 06:51:43.061,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:43.061,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:43.061,  <<  actionNum = 26,   R 5 A1 B2,10,1,1704408700719,1704408703061,0,2,C2 D5 D4 C5 0 D3 0 C1 B2 0 0 A3,0
2024/01/05 06:51:43.061,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:43.061,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:43.061,  >>  R12922167
2024/01/05 06:51:43.061,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:43.107,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:43.107,  >>  actionNum = 26,   D5 C5
2024/01/05 06:51:43.107,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:43.107,  tempJudgeResult = 
2024/01/05 06:51:43.107,  ===========================================
2024/01/05 06:51:43.107,  Turn => 1
2024/01/05 06:51:43.107,  Turn => R12922167
2024/01/05 06:51:43.107,  ===========================================
2024/01/05 06:51:43.107,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:43.107,  <<  actionNum = 26,   B 2 D5 C5,11,2,1704408703061,1704408703107,0,5,C2 C5 D4 0 0 D3 0 C1 B2 0 0 A3,0
2024/01/05 06:51:43.107,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:43.107,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:43.107,  <<  actionNum = 26,   B 2 D5 C5,11,2,1704408703061,1704408703107,0,5,C2 C5 D4 0 0 D3 0 C1 B2 0 0 A3,0
2024/01/05 06:51:43.107,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:43.107,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:43.107,  >>  a1234
2024/01/05 06:51:43.107,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.079,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.079,  >>  actionNum = 26,   A3 B3
2024/01/05 06:51:44.079,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.079,  tempJudgeResult = 
2024/01/05 06:51:44.079,  ===========================================
2024/01/05 06:51:44.079,  Turn => 0
2024/01/05 06:51:44.079,  Turn => a1234
2024/01/05 06:51:44.079,  ===========================================
2024/01/05 06:51:44.079,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.079,  <<  actionNum = 26,   R 5 A3 B3,12,1,1704408703107,1704408704079,0,1,C2 C5 D4 0 0 D3 0 C1 B2 0 0 B3,0
2024/01/05 06:51:44.079,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.079,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.079,  <<  actionNum = 26,   R 5 A3 B3,12,1,1704408703107,1704408704079,0,1,C2 C5 D4 0 0 D3 0 C1 B2 0 0 B3,0
2024/01/05 06:51:44.079,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.079,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.079,  >>  R12922167
2024/01/05 06:51:44.079,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.132,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.132,  >>  actionNum = 26,   C2 B1
2024/01/05 06:51:44.132,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.132,  tempJudgeResult = 
2024/01/05 06:51:44.132,  ===========================================
2024/01/05 06:51:44.132,  Turn => 1
2024/01/05 06:51:44.132,  Turn => R12922167
2024/01/05 06:51:44.132,  ===========================================
2024/01/05 06:51:44.132,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.132,  <<  actionNum = 26,   B 1 C2 B1,13,2,1704408704079,1704408704132,0,3,B1 C5 D4 0 0 D3 0 C1 B2 0 0 B3,0
2024/01/05 06:51:44.132,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.132,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.132,  <<  actionNum = 26,   B 1 C2 B1,13,2,1704408704079,1704408704132,0,3,B1 C5 D4 0 0 D3 0 C1 B2 0 0 B3,0
2024/01/05 06:51:44.132,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.132,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.132,  >>  a1234
2024/01/05 06:51:44.132,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.406,  >>  actionNum = 26,   B2 C2
2024/01/05 06:51:44.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.406,  tempJudgeResult = 
2024/01/05 06:51:44.406,  ===========================================
2024/01/05 06:51:44.406,  Turn => 0
2024/01/05 06:51:44.406,  Turn => a1234
2024/01/05 06:51:44.406,  ===========================================
2024/01/05 06:51:44.406,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.406,  <<  actionNum = 26,   R 3 B2 C2,14,1,1704408704132,1704408704406,0,6,B1 C5 D4 0 0 D3 0 C1 C2 0 0 B3,0
2024/01/05 06:51:44.406,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.406,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.406,  <<  actionNum = 26,   R 3 B2 C2,14,1,1704408704132,1704408704406,0,6,B1 C5 D4 0 0 D3 0 C1 C2 0 0 B3,0
2024/01/05 06:51:44.406,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.406,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.406,  >>  R12922167
2024/01/05 06:51:44.406,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.457,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.457,  >>  actionNum = 26,   D3 C3
2024/01/05 06:51:44.457,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.457,  tempJudgeResult = 
2024/01/05 06:51:44.457,  ===========================================
2024/01/05 06:51:44.457,  Turn => 1
2024/01/05 06:51:44.457,  Turn => R12922167
2024/01/05 06:51:44.457,  ===========================================
2024/01/05 06:51:44.457,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.457,  <<  actionNum = 26,   B 6 D3 C3,15,2,1704408704406,1704408704457,0,5,B1 C5 D4 0 0 C3 0 C1 C2 0 0 B3,0
2024/01/05 06:51:44.457,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.457,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.457,  <<  actionNum = 26,   B 6 D3 C3,15,2,1704408704406,1704408704457,0,5,B1 C5 D4 0 0 C3 0 C1 C2 0 0 B3,0
2024/01/05 06:51:44.457,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.457,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.457,  >>  a1234
2024/01/05 06:51:44.458,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.781,  >>  actionNum = 26,   C2 C3
2024/01/05 06:51:44.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.781,  tempJudgeResult = 
2024/01/05 06:51:44.781,  ===========================================
2024/01/05 06:51:44.781,  Turn => 0
2024/01/05 06:51:44.781,  Turn => a1234
2024/01/05 06:51:44.781,  ===========================================
2024/01/05 06:51:44.781,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.781,  <<  actionNum = 26,   R 5 C2 C3,16,1,1704408704457,1704408704781,0,3,B1 C5 D4 0 0 0 0 C1 C3 0 0 B3,0
2024/01/05 06:51:44.782,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.782,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.782,  <<  actionNum = 26,   R 5 C2 C3,16,1,1704408704457,1704408704781,0,3,B1 C5 D4 0 0 0 0 C1 C3 0 0 B3,0
2024/01/05 06:51:44.782,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.782,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.782,  >>  R12922167
2024/01/05 06:51:44.782,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.831,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.831,  >>  actionNum = 26,   D4 C4
2024/01/05 06:51:44.831,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.831,  tempJudgeResult = 
2024/01/05 06:51:44.831,  ===========================================
2024/01/05 06:51:44.831,  Turn => 1
2024/01/05 06:51:44.831,  Turn => R12922167
2024/01/05 06:51:44.831,  ===========================================
2024/01/05 06:51:44.831,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.831,  <<  actionNum = 26,   B 3 D4 C4,17,2,1704408704781,1704408704831,0,4,B1 C5 C4 0 0 0 0 C1 C3 0 0 B3,0
2024/01/05 06:51:44.831,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.831,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.831,  <<  actionNum = 26,   B 3 D4 C4,17,2,1704408704781,1704408704831,0,4,B1 C5 C4 0 0 0 0 C1 C3 0 0 B3,0
2024/01/05 06:51:44.831,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.831,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.831,  >>  a1234
2024/01/05 06:51:44.831,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.943,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.943,  >>  actionNum = 26,   C3 D4
2024/01/05 06:51:44.943,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.943,  tempJudgeResult = 
2024/01/05 06:51:44.943,  ===========================================
2024/01/05 06:51:44.943,  Turn => 0
2024/01/05 06:51:44.943,  Turn => a1234
2024/01/05 06:51:44.943,  ===========================================
2024/01/05 06:51:44.943,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.943,  <<  actionNum = 26,   R 4 C3 D4,18,1,1704408704831,1704408704943,0,1,B1 C5 C4 0 0 0 0 C1 D4 0 0 B3,0
2024/01/05 06:51:44.943,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.943,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.943,  <<  actionNum = 26,   R 4 C3 D4,18,1,1704408704831,1704408704943,0,1,B1 C5 C4 0 0 0 0 C1 D4 0 0 B3,0
2024/01/05 06:51:44.943,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.943,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.943,  >>  R12922167
2024/01/05 06:51:44.943,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.994,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:44.994,  >>  actionNum = 26,   B1 A1
2024/01/05 06:51:44.994,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:44.994,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:51:44.994,  ===========================================
2024/01/05 06:51:44.994,  Turn => 1
2024/01/05 06:51:44.994,  Turn => R12922167
2024/01/05 06:51:44.994,  ===========================================
2024/01/05 06:51:44.995,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.995,  <<  actionNum = 26,   B 1 B1 A1,19,2,1704408704943,1704408704994,1,0,A1 C5 C4 0 0 0 0 C1 D4 0 0 B3,0
2024/01/05 06:51:44.995,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.995,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.995,  <<  actionNum = 26,   B 1 B1 A1,19,2,1704408704943,1704408704994,1,0,A1 C5 C4 0 0 0 0 C1 D4 0 0 B3,0
2024/01/05 06:51:44.995,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.995,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:44.995,  >>  a1234
2024/01/05 06:51:44.995,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:51:44.995,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:44.995,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.995,  <<  actionNum = 28,   16,ChessTotheCorner,1
2024/01/05 06:51:44.995,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.995,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.995,  <<  actionNum = 28,   16,ChessTotheCorner,1
2024/01/05 06:51:44.995,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.996,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.996,  <<  actionNum = 29,   * 6:51am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3
* 1. B 6 E3 D3
* 2. R 4 C1 C2
* 3. B 1 E4 E3
* 4. R 2 B1 C1
* 5. B 3 E5 D4
* 6. R 1 A2 B2
* 7. B 1 E3 D2
* 8. R 1 B2 C2
* 9. B 1 D2 C2
* 10. R 5 A1 B2
* 11. B 2 D5 C5
* 12. R 5 A3 B3
* 13. B 1 C2 B1
* 14. R 3 B2 C2
* 15. B 6 D3 C3
* 16. R 5 C2 C3
* 17. B 3 D4 C4
* 18. R 4 C3 D4
* 19. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704408667798
1. 1704408667798
2. 1704408670832
3. 1704408670861
4. 1704408688188
5. 1704408688243
6. 1704408699591
7. 1704408699646
8. 1704408700673
9. 1704408700719
10. 1704408703061
11. 1704408703107
12. 1704408704079
13. 1704408704132
14. 1704408704406
15. 1704408704457
16. 1704408704781
17. 1704408704831
18. 1704408704943
19. 1704408704994
Points   Total
   1         7
   2         2
   3         3
   4         2
   5         3
   6         2

2024/01/05 06:51:44.996,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:44.996,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:44.996,  <<  actionNum = 29,   * 6:51am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E4 D5 E5 C5 D4 E3 A2 B1 A1 C1 B2 A3
* 1. B 6 E3 D3
* 2. R 4 C1 C2
* 3. B 1 E4 E3
* 4. R 2 B1 C1
* 5. B 3 E5 D4
* 6. R 1 A2 B2
* 7. B 1 E3 D2
* 8. R 1 B2 C2
* 9. B 1 D2 C2
* 10. R 5 A1 B2
* 11. B 2 D5 C5
* 12. R 5 A3 B3
* 13. B 1 C2 B1
* 14. R 3 B2 C2
* 15. B 6 D3 C3
* 16. R 5 C2 C3
* 17. B 3 D4 C4
* 18. R 4 C3 D4
* 19. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704408667798
1. 1704408667798
2. 1704408670832
3. 1704408670861
4. 1704408688188
5. 1704408688243
6. 1704408699591
7. 1704408699646
8. 1704408700673
9. 1704408700719
10. 1704408703061
11. 1704408703107
12. 1704408704079
13. 1704408704132
14. 1704408704406
15. 1704408704457
16. 1704408704781
17. 1704408704831
18. 1704408704943
19. 1704408704994
Points   Total
   1         7
   2         2
   3         3
   4         2
   5         3
   6         2

2024/01/05 06:51:44.996,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.015,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:50.016,  >>  actionNum = 29,   1
2024/01/05 06:51:50.016,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:50.016,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:50.016,  >>  a1234
2024/01/05 06:51:50.016,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:50.032,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:50.032,  >>  actionNum = 29,   1
2024/01/05 06:51:50.032,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:50.032,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:50.032,  >>  R12922167
2024/01/05 06:51:50.032,  ------------------RoomEWN.readData------------------
