6:29am Jan 5, 2024
2024/01/05 06:29:09.923,  ===========================================
2024/01/05 06:29:09.923,  ColorOrder = BR
2024/01/05 06:29:09.923,  Player1 Name = a1234 Color = B
2024/01/05 06:29:09.923,  Player2 Name = R12922167 Color = R
2024/01/05 06:29:09.923,  ===========================================
2024/01/05 06:29:09.923,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:09.923,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 06:29:09.923,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:09.923,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:09.923,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 06:29:09.923,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:10.142,  >>  actionNum = 22,   1
2024/01/05 06:29:10.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:10.142,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:10.142,  >>  a1234
2024/01/05 06:29:10.142,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:10.143,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:10.143,  >>  actionNum = 22,   1
2024/01/05 06:29:10.143,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:10.143,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:10.143,  >>  R12922167
2024/01/05 06:29:10.143,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:10.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:10.143,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2024/01/05 06:29:10.143,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.143,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:10.144,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2024/01/05 06:29:10.144,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.144,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:10.144,  >>  actionNum = 24,   1
2024/01/05 06:29:10.144,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:10.144,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:10.144,  >>  a1234
2024/01/05 06:29:10.144,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:10.144,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:10.144,  >>  actionNum = 24,   1
2024/01/05 06:29:10.144,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:10.144,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:10.144,  >>  R12922167
2024/01/05 06:29:10.144,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:10.144,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:10.144,  <<  actionNum = 25,   1,1,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2024/01/05 06:29:10.144,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.145,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:10.145,  <<  actionNum = 25,   1,1,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2024/01/05 06:29:10.145,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.145,  ===========================================
2024/01/05 06:29:10.145,  Turn => 0
2024/01/05 06:29:10.145,  Turn => a1234
2024/01/05 06:29:10.145,  ===========================================
2024/01/05 06:29:10.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:10.197,  >>  actionNum = 26,   D4 C3
2024/01/05 06:29:10.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:10.198,  tempJudgeResult = 
2024/01/05 06:29:10.198,  ===========================================
2024/01/05 06:29:10.198,  Turn => 1
2024/01/05 06:29:10.198,  Turn => R12922167
2024/01/05 06:29:10.198,  ===========================================
2024/01/05 06:29:10.198,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:10.198,  <<  actionNum = 26,   B 1 D4 C3,1,2,1704407350197,1704407350197,0,6,C3 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3,0
2024/01/05 06:29:10.198,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.198,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:10.198,  <<  actionNum = 26,   B 1 D4 C3,1,2,1704407350197,1704407350197,0,6,C3 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3,0
2024/01/05 06:29:10.198,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:10.199,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:10.199,  >>  a1234
2024/01/05 06:29:10.199,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:13.269,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:13.269,  >>  actionNum = 26,   A3 A4
2024/01/05 06:29:13.269,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:13.269,  tempJudgeResult = 
2024/01/05 06:29:13.269,  ===========================================
2024/01/05 06:29:13.269,  Turn => 0
2024/01/05 06:29:13.269,  Turn => a1234
2024/01/05 06:29:13.269,  ===========================================
2024/01/05 06:29:13.269,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:13.269,  <<  actionNum = 26,   R 6 A3 A4,2,1,1704407350197,1704407353269,0,6,C3 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:29:13.269,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:13.269,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:13.269,  <<  actionNum = 26,   R 6 A3 A4,2,1,1704407350197,1704407353269,0,6,C3 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:29:13.269,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:13.269,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:13.269,  >>  R12922167
2024/01/05 06:29:13.269,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:13.324,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:13.324,  >>  actionNum = 26,   E3 D3
2024/01/05 06:29:13.324,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:13.324,  tempJudgeResult = 
2024/01/05 06:29:13.324,  ===========================================
2024/01/05 06:29:13.324,  Turn => 1
2024/01/05 06:29:13.324,  Turn => R12922167
2024/01/05 06:29:13.324,  ===========================================
2024/01/05 06:29:13.324,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:13.324,  <<  actionNum = 26,   B 6 E3 D3,3,2,1704407353269,1704407353324,0,3,C3 D5 E5 C5 E4 D3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:29:13.324,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:13.324,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:13.324,  <<  actionNum = 26,   B 6 E3 D3,3,2,1704407353269,1704407353324,0,3,C3 D5 E5 C5 E4 D3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:29:13.324,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:13.324,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:13.324,  >>  a1234
2024/01/05 06:29:13.324,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:28.106,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:28.106,  >>  actionNum = 26,   A1 B2
2024/01/05 06:29:28.106,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:28.106,  tempJudgeResult = 
2024/01/05 06:29:28.106,  ===========================================
2024/01/05 06:29:28.106,  Turn => 0
2024/01/05 06:29:28.106,  Turn => a1234
2024/01/05 06:29:28.106,  ===========================================
2024/01/05 06:29:28.106,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:28.106,  <<  actionNum = 26,   R 3 A1 B2,4,1,1704407353324,1704407368106,0,1,C3 D5 E5 C5 E4 D3 0 B1 B2 C1 A2 A4,0
2024/01/05 06:29:28.106,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:28.106,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:28.106,  <<  actionNum = 26,   R 3 A1 B2,4,1,1704407353324,1704407368106,0,1,C3 D5 E5 C5 E4 D3 0 B1 B2 C1 A2 A4,0
2024/01/05 06:29:28.106,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:28.106,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:28.106,  >>  R12922167
2024/01/05 06:29:28.106,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:28.159,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:28.159,  >>  actionNum = 26,   C3 B2
2024/01/05 06:29:28.159,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:28.159,  tempJudgeResult = 
2024/01/05 06:29:28.159,  ===========================================
2024/01/05 06:29:28.159,  Turn => 1
2024/01/05 06:29:28.159,  Turn => R12922167
2024/01/05 06:29:28.159,  ===========================================
2024/01/05 06:29:28.160,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:28.160,  <<  actionNum = 26,   B 1 C3 B2,5,2,1704407368106,1704407368159,0,2,B2 D5 E5 C5 E4 D3 0 B1 0 C1 A2 A4,0
2024/01/05 06:29:28.160,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:28.160,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:28.160,  <<  actionNum = 26,   B 1 C3 B2,5,2,1704407368106,1704407368159,0,2,B2 D5 E5 C5 E4 D3 0 B1 0 C1 A2 A4,0
2024/01/05 06:29:28.160,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:28.160,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:28.160,  >>  a1234
2024/01/05 06:29:28.160,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:31.892,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:31.893,  >>  actionNum = 26,   B1 B2
2024/01/05 06:29:31.893,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:31.893,  tempJudgeResult = 
2024/01/05 06:29:31.893,  ===========================================
2024/01/05 06:29:31.893,  Turn => 0
2024/01/05 06:29:31.893,  Turn => a1234
2024/01/05 06:29:31.893,  ===========================================
2024/01/05 06:29:31.893,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:31.893,  <<  actionNum = 26,   R 2 B1 B2,6,1,1704407368159,1704407371893,0,2,0 D5 E5 C5 E4 D3 0 B2 0 C1 A2 A4,0
2024/01/05 06:29:31.893,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:31.893,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:31.893,  <<  actionNum = 26,   R 2 B1 B2,6,1,1704407368159,1704407371893,0,2,0 D5 E5 C5 E4 D3 0 B2 0 C1 A2 A4,0
2024/01/05 06:29:31.893,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:31.893,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:31.893,  >>  R12922167
2024/01/05 06:29:31.893,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:31.922,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:31.922,  >>  actionNum = 26,   D5 D4
2024/01/05 06:29:31.922,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:31.922,  tempJudgeResult = 
2024/01/05 06:29:31.922,  ===========================================
2024/01/05 06:29:31.922,  Turn => 1
2024/01/05 06:29:31.922,  Turn => R12922167
2024/01/05 06:29:31.922,  ===========================================
2024/01/05 06:29:31.923,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:31.923,  <<  actionNum = 26,   B 2 D5 D4,7,2,1704407371893,1704407371922,0,5,0 D4 E5 C5 E4 D3 0 B2 0 C1 A2 A4,0
2024/01/05 06:29:31.923,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:31.923,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:31.923,  <<  actionNum = 26,   B 2 D5 D4,7,2,1704407371893,1704407371922,0,5,0 D4 E5 C5 E4 D3 0 B2 0 C1 A2 A4,0
2024/01/05 06:29:31.923,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:31.923,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:31.923,  >>  a1234
2024/01/05 06:29:31.923,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:34.984,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:34.984,  >>  actionNum = 26,   A2 B3
2024/01/05 06:29:34.984,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:34.984,  tempJudgeResult = 
2024/01/05 06:29:34.984,  ===========================================
2024/01/05 06:29:34.984,  Turn => 0
2024/01/05 06:29:34.984,  Turn => a1234
2024/01/05 06:29:34.984,  ===========================================
2024/01/05 06:29:34.984,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:34.984,  <<  actionNum = 26,   R 5 A2 B3,8,1,1704407371922,1704407374984,0,4,0 D4 E5 C5 E4 D3 0 B2 0 C1 B3 A4,0
2024/01/05 06:29:34.984,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:34.984,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:34.984,  <<  actionNum = 26,   R 5 A2 B3,8,1,1704407371922,1704407374984,0,4,0 D4 E5 C5 E4 D3 0 B2 0 C1 B3 A4,0
2024/01/05 06:29:34.985,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:34.985,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:34.985,  >>  R12922167
2024/01/05 06:29:34.985,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:34.994,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:34.994,  >>  actionNum = 26,   C5 B4
2024/01/05 06:29:34.994,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:34.994,  tempJudgeResult = 
2024/01/05 06:29:34.994,  ===========================================
2024/01/05 06:29:34.994,  Turn => 1
2024/01/05 06:29:34.994,  Turn => R12922167
2024/01/05 06:29:34.994,  ===========================================
2024/01/05 06:29:34.994,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:34.994,  <<  actionNum = 26,   B 4 C5 B4,9,2,1704407374984,1704407374994,0,3,0 D4 E5 B4 E4 D3 0 B2 0 C1 B3 A4,0
2024/01/05 06:29:34.994,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:34.994,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:34.994,  <<  actionNum = 26,   B 4 C5 B4,9,2,1704407374984,1704407374994,0,3,0 D4 E5 B4 E4 D3 0 B2 0 C1 B3 A4,0
2024/01/05 06:29:34.994,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:34.994,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:34.994,  >>  a1234
2024/01/05 06:29:34.994,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:38.671,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:38.671,  >>  actionNum = 26,   C1 D1
2024/01/05 06:29:38.671,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:38.671,  tempJudgeResult = 
2024/01/05 06:29:38.671,  ===========================================
2024/01/05 06:29:38.671,  Turn => 0
2024/01/05 06:29:38.671,  Turn => a1234
2024/01/05 06:29:38.671,  ===========================================
2024/01/05 06:29:38.672,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:38.672,  <<  actionNum = 26,   R 3 C1 D1,10,1,1704407374994,1704407378671,0,3,0 D4 E5 B4 E4 D3 0 B2 0 D1 B3 A4,0
2024/01/05 06:29:38.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:38.672,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:38.672,  <<  actionNum = 26,   R 3 C1 D1,10,1,1704407374994,1704407378671,0,3,0 D4 E5 B4 E4 D3 0 B2 0 D1 B3 A4,0
2024/01/05 06:29:38.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:38.672,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:38.672,  >>  R12922167
2024/01/05 06:29:38.672,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:38.689,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:38.689,  >>  actionNum = 26,   E5 E4
2024/01/05 06:29:38.689,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:38.689,  tempJudgeResult = 
2024/01/05 06:29:38.689,  ===========================================
2024/01/05 06:29:38.689,  Turn => 1
2024/01/05 06:29:38.689,  Turn => R12922167
2024/01/05 06:29:38.689,  ===========================================
2024/01/05 06:29:38.689,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:38.689,  <<  actionNum = 26,   B 3 E5 E4,11,2,1704407378671,1704407378689,0,5,0 D4 E4 B4 0 D3 0 B2 0 D1 B3 A4,0
2024/01/05 06:29:38.689,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:38.689,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:38.689,  <<  actionNum = 26,   B 3 E5 E4,11,2,1704407378671,1704407378689,0,5,0 D4 E4 B4 0 D3 0 B2 0 D1 B3 A4,0
2024/01/05 06:29:38.689,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:38.689,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:38.690,  >>  a1234
2024/01/05 06:29:38.690,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:39.807,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:39.807,  >>  actionNum = 26,   B3 C3
2024/01/05 06:29:39.807,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:39.808,  tempJudgeResult = 
2024/01/05 06:29:39.808,  ===========================================
2024/01/05 06:29:39.808,  Turn => 0
2024/01/05 06:29:39.808,  Turn => a1234
2024/01/05 06:29:39.808,  ===========================================
2024/01/05 06:29:39.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:39.808,  <<  actionNum = 26,   R 5 B3 C3,12,1,1704407378689,1704407379807,0,4,0 D4 E4 B4 0 D3 0 B2 0 D1 C3 A4,0
2024/01/05 06:29:39.808,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:39.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:39.808,  <<  actionNum = 26,   R 5 B3 C3,12,1,1704407378689,1704407379807,0,4,0 D4 E4 B4 0 D3 0 B2 0 D1 C3 A4,0
2024/01/05 06:29:39.808,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:39.808,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:39.808,  >>  R12922167
2024/01/05 06:29:39.808,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:39.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:39.826,  >>  actionNum = 26,   B4 B3
2024/01/05 06:29:39.826,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:39.826,  tempJudgeResult = 
2024/01/05 06:29:39.826,  ===========================================
2024/01/05 06:29:39.826,  Turn => 1
2024/01/05 06:29:39.826,  Turn => R12922167
2024/01/05 06:29:39.826,  ===========================================
2024/01/05 06:29:39.826,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:39.826,  <<  actionNum = 26,   B 4 B4 B3,13,2,1704407379807,1704407379826,0,3,0 D4 E4 B3 0 D3 0 B2 0 D1 C3 A4,0
2024/01/05 06:29:39.826,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:39.826,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:39.826,  <<  actionNum = 26,   B 4 B4 B3,13,2,1704407379807,1704407379826,0,3,0 D4 E4 B3 0 D3 0 B2 0 D1 C3 A4,0
2024/01/05 06:29:39.826,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:39.826,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:39.826,  >>  a1234
2024/01/05 06:29:39.826,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.001,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.001,  >>  actionNum = 26,   B2 C3
2024/01/05 06:29:41.001,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.001,  tempJudgeResult = 
2024/01/05 06:29:41.001,  ===========================================
2024/01/05 06:29:41.001,  Turn => 0
2024/01/05 06:29:41.001,  Turn => a1234
2024/01/05 06:29:41.001,  ===========================================
2024/01/05 06:29:41.001,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.001,  <<  actionNum = 26,   R 3 B2 C3,14,1,1704407379826,1704407381001,0,5,0 D4 E4 B3 0 D3 0 C3 0 D1 0 A4,0
2024/01/05 06:29:41.001,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.001,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.001,  <<  actionNum = 26,   R 3 B2 C3,14,1,1704407379826,1704407381001,0,5,0 D4 E4 B3 0 D3 0 C3 0 D1 0 A4,0
2024/01/05 06:29:41.001,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.001,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.001,  >>  R12922167
2024/01/05 06:29:41.001,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.009,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.009,  >>  actionNum = 26,   D3 C2
2024/01/05 06:29:41.009,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.009,  tempJudgeResult = 
2024/01/05 06:29:41.009,  ===========================================
2024/01/05 06:29:41.009,  Turn => 1
2024/01/05 06:29:41.009,  Turn => R12922167
2024/01/05 06:29:41.009,  ===========================================
2024/01/05 06:29:41.009,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.009,  <<  actionNum = 26,   B 5 D3 C2,15,2,1704407381001,1704407381009,0,4,0 D4 E4 B3 0 C2 0 C3 0 D1 0 A4,0
2024/01/05 06:29:41.009,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.009,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.009,  <<  actionNum = 26,   B 5 D3 C2,15,2,1704407381001,1704407381009,0,4,0 D4 E4 B3 0 C2 0 C3 0 D1 0 A4,0
2024/01/05 06:29:41.009,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.009,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.009,  >>  a1234
2024/01/05 06:29:41.009,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.326,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.326,  >>  actionNum = 26,   D1 D2
2024/01/05 06:29:41.326,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.326,  tempJudgeResult = 
2024/01/05 06:29:41.326,  ===========================================
2024/01/05 06:29:41.326,  Turn => 0
2024/01/05 06:29:41.326,  Turn => a1234
2024/01/05 06:29:41.326,  ===========================================
2024/01/05 06:29:41.326,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.326,  <<  actionNum = 26,   R 4 D1 D2,16,1,1704407381009,1704407381326,0,3,0 D4 E4 B3 0 C2 0 C3 0 D2 0 A4,0
2024/01/05 06:29:41.326,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.326,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.326,  <<  actionNum = 26,   R 4 D1 D2,16,1,1704407381009,1704407381326,0,3,0 D4 E4 B3 0 C2 0 C3 0 D2 0 A4,0
2024/01/05 06:29:41.326,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.326,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.326,  >>  R12922167
2024/01/05 06:29:41.326,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.337,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.337,  >>  actionNum = 26,   E4 D3
2024/01/05 06:29:41.337,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.337,  tempJudgeResult = 
2024/01/05 06:29:41.337,  ===========================================
2024/01/05 06:29:41.337,  Turn => 1
2024/01/05 06:29:41.337,  Turn => R12922167
2024/01/05 06:29:41.337,  ===========================================
2024/01/05 06:29:41.338,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.338,  <<  actionNum = 26,   B 3 E4 D3,17,2,1704407381326,1704407381337,0,1,0 D4 D3 B3 0 C2 0 C3 0 D2 0 A4,0
2024/01/05 06:29:41.338,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.338,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.338,  <<  actionNum = 26,   B 3 E4 D3,17,2,1704407381326,1704407381337,0,1,0 D4 D3 B3 0 C2 0 C3 0 D2 0 A4,0
2024/01/05 06:29:41.338,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.338,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.338,  >>  a1234
2024/01/05 06:29:41.338,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.539,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.539,  >>  actionNum = 26,   C3 C4
2024/01/05 06:29:41.539,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.539,  tempJudgeResult = 
2024/01/05 06:29:41.539,  ===========================================
2024/01/05 06:29:41.539,  Turn => 0
2024/01/05 06:29:41.539,  Turn => a1234
2024/01/05 06:29:41.539,  ===========================================
2024/01/05 06:29:41.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.539,  <<  actionNum = 26,   R 1 C3 C4,18,1,1704407381337,1704407381539,0,3,0 D4 D3 B3 0 C2 0 C4 0 D2 0 A4,0
2024/01/05 06:29:41.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.539,  <<  actionNum = 26,   R 1 C3 C4,18,1,1704407381337,1704407381539,0,3,0 D4 D3 B3 0 C2 0 C4 0 D2 0 A4,0
2024/01/05 06:29:41.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.539,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.539,  >>  R12922167
2024/01/05 06:29:41.539,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.555,  >>  actionNum = 26,   D3 C3
2024/01/05 06:29:41.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.556,  tempJudgeResult = 
2024/01/05 06:29:41.556,  ===========================================
2024/01/05 06:29:41.556,  Turn => 1
2024/01/05 06:29:41.556,  Turn => R12922167
2024/01/05 06:29:41.556,  ===========================================
2024/01/05 06:29:41.556,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.556,  <<  actionNum = 26,   B 3 D3 C3,19,2,1704407381539,1704407381555,0,4,0 D4 C3 B3 0 C2 0 C4 0 D2 0 A4,0
2024/01/05 06:29:41.556,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.556,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.556,  <<  actionNum = 26,   B 3 D3 C3,19,2,1704407381539,1704407381555,0,4,0 D4 C3 B3 0 C2 0 C4 0 D2 0 A4,0
2024/01/05 06:29:41.556,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.556,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.556,  >>  a1234
2024/01/05 06:29:41.556,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.756,  >>  actionNum = 26,   D2 D3
2024/01/05 06:29:41.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.756,  tempJudgeResult = 
2024/01/05 06:29:41.756,  ===========================================
2024/01/05 06:29:41.756,  Turn => 0
2024/01/05 06:29:41.756,  Turn => a1234
2024/01/05 06:29:41.756,  ===========================================
2024/01/05 06:29:41.756,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.756,  <<  actionNum = 26,   R 4 D2 D3,20,1,1704407381555,1704407381756,0,3,0 D4 C3 B3 0 C2 0 C4 0 D3 0 A4,0
2024/01/05 06:29:41.756,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.756,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.756,  <<  actionNum = 26,   R 4 D2 D3,20,1,1704407381555,1704407381756,0,3,0 D4 C3 B3 0 C2 0 C4 0 D3 0 A4,0
2024/01/05 06:29:41.756,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.756,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.756,  >>  R12922167
2024/01/05 06:29:41.756,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.774,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.774,  >>  actionNum = 26,   C3 B3
2024/01/05 06:29:41.774,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.774,  tempJudgeResult = 
2024/01/05 06:29:41.774,  ===========================================
2024/01/05 06:29:41.774,  Turn => 1
2024/01/05 06:29:41.774,  Turn => R12922167
2024/01/05 06:29:41.774,  ===========================================
2024/01/05 06:29:41.774,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.774,  <<  actionNum = 26,   B 3 C3 B3,21,2,1704407381756,1704407381774,0,5,0 D4 B3 0 0 C2 0 C4 0 D3 0 A4,0
2024/01/05 06:29:41.774,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.774,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.774,  <<  actionNum = 26,   B 3 C3 B3,21,2,1704407381756,1704407381774,0,5,0 D4 B3 0 0 C2 0 C4 0 D3 0 A4,0
2024/01/05 06:29:41.774,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.774,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.774,  >>  a1234
2024/01/05 06:29:41.775,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.859,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.859,  >>  actionNum = 26,   D3 E4
2024/01/05 06:29:41.859,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.859,  tempJudgeResult = 
2024/01/05 06:29:41.859,  ===========================================
2024/01/05 06:29:41.859,  Turn => 0
2024/01/05 06:29:41.859,  Turn => a1234
2024/01/05 06:29:41.859,  ===========================================
2024/01/05 06:29:41.859,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.859,  <<  actionNum = 26,   R 5 D3 E4,22,1,1704407381774,1704407381859,0,6,0 D4 B3 0 0 C2 0 C4 0 E4 0 A4,0
2024/01/05 06:29:41.859,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.859,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.859,  <<  actionNum = 26,   R 5 D3 E4,22,1,1704407381774,1704407381859,0,6,0 D4 B3 0 0 C2 0 C4 0 E4 0 A4,0
2024/01/05 06:29:41.859,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.860,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.860,  >>  R12922167
2024/01/05 06:29:41.860,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.880,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.880,  >>  actionNum = 26,   C2 B2
2024/01/05 06:29:41.881,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.881,  tempJudgeResult = 
2024/01/05 06:29:41.881,  ===========================================
2024/01/05 06:29:41.881,  Turn => 1
2024/01/05 06:29:41.881,  Turn => R12922167
2024/01/05 06:29:41.881,  ===========================================
2024/01/05 06:29:41.881,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.881,  <<  actionNum = 26,   B 6 C2 B2,23,2,1704407381859,1704407381881,0,5,0 D4 B3 0 0 B2 0 C4 0 E4 0 A4,0
2024/01/05 06:29:41.881,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.881,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.881,  <<  actionNum = 26,   B 6 C2 B2,23,2,1704407381859,1704407381881,0,5,0 D4 B3 0 0 B2 0 C4 0 E4 0 A4,0
2024/01/05 06:29:41.881,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.881,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.881,  >>  a1234
2024/01/05 06:29:41.881,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.914,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:41.914,  >>  actionNum = 26,   E4 E5
2024/01/05 06:29:41.914,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:41.914,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:29:41.914,  ===========================================
2024/01/05 06:29:41.914,  Turn => 0
2024/01/05 06:29:41.914,  Turn => a1234
2024/01/05 06:29:41.914,  ===========================================
2024/01/05 06:29:41.914,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.914,  <<  actionNum = 26,   R 5 E4 E5,24,1,1704407381881,1704407381914,1,0,0 D4 B3 0 0 B2 0 C4 0 E5 0 A4,0
2024/01/05 06:29:41.914,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.914,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.914,  <<  actionNum = 26,   R 5 E4 E5,24,1,1704407381881,1704407381914,1,0,0 D4 B3 0 0 B2 0 C4 0 E5 0 A4,0
2024/01/05 06:29:41.914,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.915,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:41.915,  >>  R12922167
2024/01/05 06:29:41.915,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:41.915,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:29:41.915,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.915,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 06:29:41.915,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.915,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.915,  <<  actionNum = 28,   6,ChessTotheCorner,2
2024/01/05 06:29:41.915,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.916,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.916,  <<  actionNum = 29,   * 6:29am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 1 D4 C3
* 2. R 6 A3 A4
* 3. B 6 E3 D3
* 4. R 3 A1 B2
* 5. B 1 C3 B2
* 6. R 2 B1 B2
* 7. B 2 D5 D4
* 8. R 5 A2 B3
* 9. B 4 C5 B4
* 10. R 3 C1 D1
* 11. B 3 E5 E4
* 12. R 5 B3 C3
* 13. B 4 B4 B3
* 14. R 3 B2 C3
* 15. B 5 D3 C2
* 16. R 4 D1 D2
* 17. B 3 E4 D3
* 18. R 1 C3 C4
* 19. B 3 D3 C3
* 20. R 4 D2 D3
* 21. B 3 C3 B3
* 22. R 5 D3 E4
* 23. B 6 C2 B2
* 24. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407350197
1. 1704407350197
2. 1704407353269
3. 1704407353324
4. 1704407368106
5. 1704407368159
6. 1704407371893
7. 1704407371922
8. 1704407374984
9. 1704407374994
10. 1704407378671
11. 1704407378689
12. 1704407379807
13. 1704407379826
14. 1704407381001
15. 1704407381009
16. 1704407381326
17. 1704407381337
18. 1704407381539
19. 1704407381555
20. 1704407381756
21. 1704407381774
22. 1704407381859
23. 1704407381881
24. 1704407381914
Points   Total
   1         3
   2         2
   3         7
   4         4
   5         5
   6         3

2024/01/05 06:29:41.916,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:41.916,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:41.916,  <<  actionNum = 29,   * 6:29am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 1 D4 C3
* 2. R 6 A3 A4
* 3. B 6 E3 D3
* 4. R 3 A1 B2
* 5. B 1 C3 B2
* 6. R 2 B1 B2
* 7. B 2 D5 D4
* 8. R 5 A2 B3
* 9. B 4 C5 B4
* 10. R 3 C1 D1
* 11. B 3 E5 E4
* 12. R 5 B3 C3
* 13. B 4 B4 B3
* 14. R 3 B2 C3
* 15. B 5 D3 C2
* 16. R 4 D1 D2
* 17. B 3 E4 D3
* 18. R 1 C3 C4
* 19. B 3 D3 C3
* 20. R 4 D2 D3
* 21. B 3 C3 B3
* 22. R 5 D3 E4
* 23. B 6 C2 B2
* 24. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407350197
1. 1704407350197
2. 1704407353269
3. 1704407353324
4. 1704407368106
5. 1704407368159
6. 1704407371893
7. 1704407371922
8. 1704407374984
9. 1704407374994
10. 1704407378671
11. 1704407378689
12. 1704407379807
13. 1704407379826
14. 1704407381001
15. 1704407381009
16. 1704407381326
17. 1704407381337
18. 1704407381539
19. 1704407381555
20. 1704407381756
21. 1704407381774
22. 1704407381859
23. 1704407381881
24. 1704407381914
Points   Total
   1         3
   2         2
   3         7
   4         4
   5         5
   6         3

2024/01/05 06:29:41.916,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:46.939,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:46.939,  >>  actionNum = 29,   1
2024/01/05 06:29:46.939,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:46.939,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:46.939,  >>  a1234
2024/01/05 06:29:46.939,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:46.973,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:46.973,  >>  actionNum = 29,   1
2024/01/05 06:29:46.973,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:46.973,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:46.973,  >>  R12922167
2024/01/05 06:29:46.973,  ------------------RoomEWN.readData------------------
