8:57am Jan 5, 2024
2024/01/05 08:57:47.606,  ===========================================
2024/01/05 08:57:47.606,  ColorOrder = BR
2024/01/05 08:57:47.606,  Player1 Name = a1234 Color = B
2024/01/05 08:57:47.606,  Player2 Name = R12922167 Color = R
2024/01/05 08:57:47.606,  ===========================================
2024/01/05 08:57:47.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.606,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:57:47.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.606,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.606,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:57:47.606,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.838,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:47.838,  >>  actionNum = 22,   1
2024/01/05 08:57:47.838,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:47.838,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:47.838,  >>  a1234
2024/01/05 08:57:47.838,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:47.852,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:47.852,  >>  actionNum = 22,   1
2024/01/05 08:57:47.852,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:47.852,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:47.852,  >>  R12922167
2024/01/05 08:57:47.852,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:47.852,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.852,  <<  actionNum = 24,   E5,D4,D5,E3,E4,C5,A1,B2,B1,A3,A2,C1,0,0
2024/01/05 08:57:47.852,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.853,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.853,  <<  actionNum = 24,   E5,D4,D5,E3,E4,C5,A1,B2,B1,A3,A2,C1,0,0
2024/01/05 08:57:47.853,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:47.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:47.854,  >>  actionNum = 24,   1
2024/01/05 08:57:47.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:47.854,  >>  actionNum = 24,   1
2024/01/05 08:57:47.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:47.854,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:47.854,  >>  a1234
2024/01/05 08:57:47.854,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:47.854,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:47.854,  >>  R12922167
2024/01/05 08:57:47.854,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:47.854,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.854,  <<  actionNum = 25,   1,3,E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
2024/01/05 08:57:47.854,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.854,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.854,  <<  actionNum = 25,   1,3,E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
2024/01/05 08:57:47.854,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.854,  ===========================================
2024/01/05 08:57:47.854,  Turn => 0
2024/01/05 08:57:47.854,  Turn => a1234
2024/01/05 08:57:47.855,  ===========================================
2024/01/05 08:57:47.896,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:47.896,  >>  actionNum = 26,   D5 D4
2024/01/05 08:57:47.896,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:47.896,  tempJudgeResult = 
2024/01/05 08:57:47.896,  ===========================================
2024/01/05 08:57:47.896,  Turn => 1
2024/01/05 08:57:47.896,  Turn => R12922167
2024/01/05 08:57:47.896,  ===========================================
2024/01/05 08:57:47.896,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.896,  <<  actionNum = 26,   B 3 D5 D4,1,2,1704416267896,1704416267896,0,4,E5 0 D4 E3 E4 C5 A1 B2 B1 A3 A2 C1,0
2024/01/05 08:57:47.896,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.897,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:47.897,  <<  actionNum = 26,   B 3 D5 D4,1,2,1704416267896,1704416267896,0,4,E5 0 D4 E3 E4 C5 A1 B2 B1 A3 A2 C1,0
2024/01/05 08:57:47.897,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:47.897,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:47.897,  >>  a1234
2024/01/05 08:57:47.897,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:49.724,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:49.724,  >>  actionNum = 26,   A3 B4
2024/01/05 08:57:49.724,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:49.724,  tempJudgeResult = 
2024/01/05 08:57:49.724,  ===========================================
2024/01/05 08:57:49.724,  Turn => 0
2024/01/05 08:57:49.724,  Turn => a1234
2024/01/05 08:57:49.724,  ===========================================
2024/01/05 08:57:49.724,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:49.724,  <<  actionNum = 26,   R 4 A3 B4,2,1,1704416267896,1704416269724,0,5,E5 0 D4 E3 E4 C5 A1 B2 B1 B4 A2 C1,0
2024/01/05 08:57:49.724,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:49.724,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:49.724,  <<  actionNum = 26,   R 4 A3 B4,2,1,1704416267896,1704416269724,0,5,E5 0 D4 E3 E4 C5 A1 B2 B1 B4 A2 C1,0
2024/01/05 08:57:49.724,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:49.724,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:49.724,  >>  R12922167
2024/01/05 08:57:49.724,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:49.745,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:49.745,  >>  actionNum = 26,   E4 D3
2024/01/05 08:57:49.745,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:49.745,  tempJudgeResult = 
2024/01/05 08:57:49.745,  ===========================================
2024/01/05 08:57:49.745,  Turn => 1
2024/01/05 08:57:49.745,  Turn => R12922167
2024/01/05 08:57:49.745,  ===========================================
2024/01/05 08:57:49.745,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:49.745,  <<  actionNum = 26,   B 5 E4 D3,3,2,1704416269724,1704416269745,0,4,E5 0 D4 E3 D3 C5 A1 B2 B1 B4 A2 C1,0
2024/01/05 08:57:49.745,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:49.745,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:49.745,  <<  actionNum = 26,   B 5 E4 D3,3,2,1704416269724,1704416269745,0,4,E5 0 D4 E3 D3 C5 A1 B2 B1 B4 A2 C1,0
2024/01/05 08:57:49.745,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:49.745,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:49.745,  >>  a1234
2024/01/05 08:57:49.745,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:59.022,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:59.022,  >>  actionNum = 26,   B4 B5
2024/01/05 08:57:59.022,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:59.022,  tempJudgeResult = 
2024/01/05 08:57:59.022,  ===========================================
2024/01/05 08:57:59.022,  Turn => 0
2024/01/05 08:57:59.022,  Turn => a1234
2024/01/05 08:57:59.022,  ===========================================
2024/01/05 08:57:59.022,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:59.022,  <<  actionNum = 26,   R 4 B4 B5,4,1,1704416269745,1704416279022,0,1,E5 0 D4 E3 D3 C5 A1 B2 B1 B5 A2 C1,0
2024/01/05 08:57:59.022,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:59.022,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:59.022,  <<  actionNum = 26,   R 4 B4 B5,4,1,1704416269745,1704416279022,0,1,E5 0 D4 E3 D3 C5 A1 B2 B1 B5 A2 C1,0
2024/01/05 08:57:59.022,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:59.023,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:59.023,  >>  R12922167
2024/01/05 08:57:59.023,  ------------------RoomEWN.readData------------------

2024/01/05 08:57:59.062,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:57:59.062,  >>  actionNum = 26,   E5 D5
2024/01/05 08:57:59.062,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:57:59.062,  tempJudgeResult = 
2024/01/05 08:57:59.062,  ===========================================
2024/01/05 08:57:59.062,  Turn => 1
2024/01/05 08:57:59.062,  Turn => R12922167
2024/01/05 08:57:59.062,  ===========================================
2024/01/05 08:57:59.062,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:59.062,  <<  actionNum = 26,   B 1 E5 D5,5,2,1704416279022,1704416279062,0,4,D5 0 D4 E3 D3 C5 A1 B2 B1 B5 A2 C1,0
2024/01/05 08:57:59.062,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:59.062,  
------------------RoomEWN.SendData------------------
2024/01/05 08:57:59.062,  <<  actionNum = 26,   B 1 E5 D5,5,2,1704416279022,1704416279062,0,4,D5 0 D4 E3 D3 C5 A1 B2 B1 B5 A2 C1,0
2024/01/05 08:57:59.062,  ------------------RoomEWN.SendData------------------

2024/01/05 08:57:59.062,  
------------------RoomEWN.readData------------------
2024/01/05 08:57:59.062,  >>  a1234
2024/01/05 08:57:59.062,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:01.009,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:01.009,  >>  actionNum = 26,   B5 C5
2024/01/05 08:58:01.009,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:01.009,  tempJudgeResult = 
2024/01/05 08:58:01.009,  ===========================================
2024/01/05 08:58:01.009,  Turn => 0
2024/01/05 08:58:01.009,  Turn => a1234
2024/01/05 08:58:01.009,  ===========================================
2024/01/05 08:58:01.009,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:01.009,  <<  actionNum = 26,   R 4 B5 C5,6,1,1704416279062,1704416281009,0,6,D5 0 D4 E3 D3 0 A1 B2 B1 C5 A2 C1,0
2024/01/05 08:58:01.009,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:01.009,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:01.009,  <<  actionNum = 26,   R 4 B5 C5,6,1,1704416279062,1704416281009,0,6,D5 0 D4 E3 D3 0 A1 B2 B1 C5 A2 C1,0
2024/01/05 08:58:01.009,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:01.009,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:01.009,  >>  R12922167
2024/01/05 08:58:01.009,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:01.033,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:01.033,  >>  actionNum = 26,   D3 D2
2024/01/05 08:58:01.033,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:01.033,  tempJudgeResult = 
2024/01/05 08:58:01.033,  ===========================================
2024/01/05 08:58:01.033,  Turn => 1
2024/01/05 08:58:01.033,  Turn => R12922167
2024/01/05 08:58:01.034,  ===========================================
2024/01/05 08:58:01.034,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:01.034,  <<  actionNum = 26,   B 6 D3 D2,7,2,1704416281009,1704416281033,0,1,D5 0 D4 E3 D2 0 A1 B2 B1 C5 A2 C1,0
2024/01/05 08:58:01.034,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:01.034,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:01.034,  <<  actionNum = 26,   B 6 D3 D2,7,2,1704416281009,1704416281033,0,1,D5 0 D4 E3 D2 0 A1 B2 B1 C5 A2 C1,0
2024/01/05 08:58:01.034,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:01.034,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:01.034,  >>  a1234
2024/01/05 08:58:01.034,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:03.809,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:03.809,  >>  actionNum = 26,   A1 A2
2024/01/05 08:58:03.809,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:03.809,  tempJudgeResult = 
2024/01/05 08:58:03.809,  ===========================================
2024/01/05 08:58:03.809,  Turn => 0
2024/01/05 08:58:03.809,  Turn => a1234
2024/01/05 08:58:03.809,  ===========================================
2024/01/05 08:58:03.809,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:03.809,  <<  actionNum = 26,   R 1 A1 A2,8,1,1704416281033,1704416283809,0,6,D5 0 D4 E3 D2 0 A2 B2 B1 C5 0 C1,0
2024/01/05 08:58:03.809,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:03.809,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:03.809,  <<  actionNum = 26,   R 1 A1 A2,8,1,1704416281033,1704416283809,0,6,D5 0 D4 E3 D2 0 A2 B2 B1 C5 0 C1,0
2024/01/05 08:58:03.809,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:03.809,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:03.809,  >>  R12922167
2024/01/05 08:58:03.809,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:03.862,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:03.862,  >>  actionNum = 26,   D2 C1
2024/01/05 08:58:03.862,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:03.862,  tempJudgeResult = 
2024/01/05 08:58:03.862,  ===========================================
2024/01/05 08:58:03.862,  Turn => 1
2024/01/05 08:58:03.862,  Turn => R12922167
2024/01/05 08:58:03.862,  ===========================================
2024/01/05 08:58:03.862,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:03.862,  <<  actionNum = 26,   B 6 D2 C1,9,2,1704416283809,1704416283862,0,4,D5 0 D4 E3 C1 0 A2 B2 B1 C5 0 0,0
2024/01/05 08:58:03.862,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:03.862,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:03.862,  <<  actionNum = 26,   B 6 D2 C1,9,2,1704416283809,1704416283862,0,4,D5 0 D4 E3 C1 0 A2 B2 B1 C5 0 0,0
2024/01/05 08:58:03.862,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:03.862,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:03.862,  >>  a1234
2024/01/05 08:58:03.862,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:03.979,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:03.979,  >>  actionNum = 26,   C5 D5
2024/01/05 08:58:03.979,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:03.979,  tempJudgeResult = 
2024/01/05 08:58:03.979,  ===========================================
2024/01/05 08:58:03.979,  Turn => 0
2024/01/05 08:58:03.979,  Turn => a1234
2024/01/05 08:58:03.979,  ===========================================
2024/01/05 08:58:03.979,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:03.979,  <<  actionNum = 26,   R 4 C5 D5,10,1,1704416283862,1704416283979,0,1,0 0 D4 E3 C1 0 A2 B2 B1 D5 0 0,0
2024/01/05 08:58:03.979,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:03.979,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:03.979,  <<  actionNum = 26,   R 4 C5 D5,10,1,1704416283862,1704416283979,0,1,0 0 D4 E3 C1 0 A2 B2 B1 D5 0 0,0
2024/01/05 08:58:03.979,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:03.979,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:03.979,  >>  R12922167
2024/01/05 08:58:03.979,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.032,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:04.032,  >>  actionNum = 26,   D4 C4
2024/01/05 08:58:04.032,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:04.032,  tempJudgeResult = 
2024/01/05 08:58:04.032,  ===========================================
2024/01/05 08:58:04.032,  Turn => 1
2024/01/05 08:58:04.032,  Turn => R12922167
2024/01/05 08:58:04.032,  ===========================================
2024/01/05 08:58:04.032,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.032,  <<  actionNum = 26,   B 1 D4 C4,11,2,1704416283979,1704416284032,0,2,0 0 C4 E3 C1 0 A2 B2 B1 D5 0 0,0
2024/01/05 08:58:04.032,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.032,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.032,  <<  actionNum = 26,   B 1 D4 C4,11,2,1704416283979,1704416284032,0,2,0 0 C4 E3 C1 0 A2 B2 B1 D5 0 0,0
2024/01/05 08:58:04.032,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.032,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:04.032,  >>  a1234
2024/01/05 08:58:04.032,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.203,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:04.203,  >>  actionNum = 26,   B2 C3
2024/01/05 08:58:04.203,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:04.204,  tempJudgeResult = 
2024/01/05 08:58:04.204,  ===========================================
2024/01/05 08:58:04.204,  Turn => 0
2024/01/05 08:58:04.204,  Turn => a1234
2024/01/05 08:58:04.204,  ===========================================
2024/01/05 08:58:04.204,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.204,  <<  actionNum = 26,   R 2 B2 C3,12,1,1704416284032,1704416284203,0,3,0 0 C4 E3 C1 0 A2 C3 B1 D5 0 0,0
2024/01/05 08:58:04.204,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.204,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.204,  <<  actionNum = 26,   R 2 B2 C3,12,1,1704416284032,1704416284203,0,3,0 0 C4 E3 C1 0 A2 C3 B1 D5 0 0,0
2024/01/05 08:58:04.204,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.204,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:04.204,  >>  R12922167
2024/01/05 08:58:04.204,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.205,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:04.205,  >>  actionNum = 26,   C4 C3
2024/01/05 08:58:04.205,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:04.205,  tempJudgeResult = 
2024/01/05 08:58:04.205,  ===========================================
2024/01/05 08:58:04.205,  Turn => 1
2024/01/05 08:58:04.205,  Turn => R12922167
2024/01/05 08:58:04.205,  ===========================================
2024/01/05 08:58:04.205,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.205,  <<  actionNum = 26,   B 3 C4 C3,13,2,1704416284203,1704416284205,0,3,0 0 C3 E3 C1 0 A2 0 B1 D5 0 0,0
2024/01/05 08:58:04.205,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.206,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.206,  <<  actionNum = 26,   B 3 C4 C3,13,2,1704416284203,1704416284205,0,3,0 0 C3 E3 C1 0 A2 0 B1 D5 0 0,0
2024/01/05 08:58:04.206,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.206,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:04.206,  >>  a1234
2024/01/05 08:58:04.206,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.264,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:04.264,  >>  actionNum = 26,   B1 B2
2024/01/05 08:58:04.264,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:04.264,  tempJudgeResult = 
2024/01/05 08:58:04.264,  ===========================================
2024/01/05 08:58:04.264,  Turn => 0
2024/01/05 08:58:04.264,  Turn => a1234
2024/01/05 08:58:04.264,  ===========================================
2024/01/05 08:58:04.264,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.264,  <<  actionNum = 26,   R 3 B1 B2,14,1,1704416284205,1704416284264,0,5,0 0 C3 E3 C1 0 A2 0 B2 D5 0 0,0
2024/01/05 08:58:04.264,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.264,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.264,  <<  actionNum = 26,   R 3 B1 B2,14,1,1704416284205,1704416284264,0,5,0 0 C3 E3 C1 0 A2 0 B2 D5 0 0,0
2024/01/05 08:58:04.264,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.264,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:04.264,  >>  R12922167
2024/01/05 08:58:04.264,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.265,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:04.265,  >>  actionNum = 26,   C1 B1
2024/01/05 08:58:04.265,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:04.265,  tempJudgeResult = 
2024/01/05 08:58:04.265,  ===========================================
2024/01/05 08:58:04.265,  Turn => 1
2024/01/05 08:58:04.265,  Turn => R12922167
2024/01/05 08:58:04.265,  ===========================================
2024/01/05 08:58:04.265,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.265,  <<  actionNum = 26,   B 5 C1 B1,15,2,1704416284264,1704416284265,0,6,0 0 C3 E3 B1 0 A2 0 B2 D5 0 0,0
2024/01/05 08:58:04.265,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.265,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.265,  <<  actionNum = 26,   B 5 C1 B1,15,2,1704416284264,1704416284265,0,6,0 0 C3 E3 B1 0 A2 0 B2 D5 0 0,0
2024/01/05 08:58:04.265,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.265,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:04.265,  >>  a1234
2024/01/05 08:58:04.265,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.320,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:04.320,  >>  actionNum = 26,   D5 E5
2024/01/05 08:58:04.320,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:04.320,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:58:04.320,  ===========================================
2024/01/05 08:58:04.320,  Turn => 0
2024/01/05 08:58:04.320,  Turn => a1234
2024/01/05 08:58:04.320,  ===========================================
2024/01/05 08:58:04.320,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.320,  <<  actionNum = 26,   R 6 D5 E5,16,1,1704416284265,1704416284320,1,0,0 0 C3 E3 B1 0 A2 0 B2 E5 0 0,0
2024/01/05 08:58:04.320,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.321,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.321,  <<  actionNum = 26,   R 6 D5 E5,16,1,1704416284265,1704416284320,1,0,0 0 C3 E3 B1 0 A2 0 B2 E5 0 0,0
2024/01/05 08:58:04.321,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.321,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:04.321,  >>  R12922167
2024/01/05 08:58:04.321,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:04.321,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:58:04.321,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.321,  <<  actionNum = 28,   22,ChessTotheCorner,2
2024/01/05 08:58:04.321,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.321,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.321,  <<  actionNum = 28,   22,ChessTotheCorner,2
2024/01/05 08:58:04.321,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.322,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.322,  <<  actionNum = 29,   * 8:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. B 3 D5 D4
* 2. R 4 A3 B4
* 3. B 5 E4 D3
* 4. R 4 B4 B5
* 5. B 1 E5 D5
* 6. R 4 B5 C5
* 7. B 6 D3 D2
* 8. R 1 A1 A2
* 9. B 6 D2 C1
* 10. R 4 C5 D5
* 11. B 1 D4 C4
* 12. R 2 B2 C3
* 13. B 3 C4 C3
* 14. R 3 B1 B2
* 15. B 5 C1 B1
* 16. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416267896
1. 1704416267896
2. 1704416269724
3. 1704416269745
4. 1704416279022
5. 1704416279062
6. 1704416281009
7. 1704416281033
8. 1704416283809
9. 1704416283862
10. 1704416283979
11. 1704416284032
12. 1704416284203
13. 1704416284205
14. 1704416284264
15. 1704416284265
16. 1704416284320
Points   Total
   1         3
   2         1
   3         3
   4         4
   5         2
   6         3

2024/01/05 08:58:04.322,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:04.322,  
------------------RoomEWN.SendData------------------
2024/01/05 08:58:04.322,  <<  actionNum = 29,   * 8:58am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. B 3 D5 D4
* 2. R 4 A3 B4
* 3. B 5 E4 D3
* 4. R 4 B4 B5
* 5. B 1 E5 D5
* 6. R 4 B5 C5
* 7. B 6 D3 D2
* 8. R 1 A1 A2
* 9. B 6 D2 C1
* 10. R 4 C5 D5
* 11. B 1 D4 C4
* 12. R 2 B2 C3
* 13. B 3 C4 C3
* 14. R 3 B1 B2
* 15. B 5 C1 B1
* 16. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416267896
1. 1704416267896
2. 1704416269724
3. 1704416269745
4. 1704416279022
5. 1704416279062
6. 1704416281009
7. 1704416281033
8. 1704416283809
9. 1704416283862
10. 1704416283979
11. 1704416284032
12. 1704416284203
13. 1704416284205
14. 1704416284264
15. 1704416284265
16. 1704416284320
Points   Total
   1         3
   2         1
   3         3
   4         4
   5         2
   6         3

2024/01/05 08:58:04.322,  ------------------RoomEWN.SendData------------------

2024/01/05 08:58:09.340,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:09.340,  >>  actionNum = 29,   1
2024/01/05 08:58:09.340,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:09.340,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:09.340,  >>  a1234
2024/01/05 08:58:09.340,  ------------------RoomEWN.readData------------------

2024/01/05 08:58:09.348,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:58:09.348,  >>  actionNum = 29,   1
2024/01/05 08:58:09.348,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:58:09.349,  
------------------RoomEWN.readData------------------
2024/01/05 08:58:09.349,  >>  R12922167
2024/01/05 08:58:09.349,  ------------------RoomEWN.readData------------------
