7:56am Jan 5, 2024
2024/01/05 07:56:34.249,  ===========================================
2024/01/05 07:56:34.249,  ColorOrder = BR
2024/01/05 07:56:34.249,  Player1 Name = a1234 Color = B
2024/01/05 07:56:34.249,  Player2 Name = R12922167 Color = R
2024/01/05 07:56:34.249,  ===========================================
2024/01/05 07:56:34.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.249,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 07:56:34.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.249,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 07:56:34.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.483,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.483,  >>  actionNum = 22,   1
2024/01/05 07:56:34.483,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.483,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.483,  >>  R12922167
2024/01/05 07:56:34.483,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.492,  >>  actionNum = 22,   1
2024/01/05 07:56:34.492,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.492,  >>  a1234
2024/01/05 07:56:34.492,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.492,  <<  actionNum = 24,   C5,E4,E3,D4,D5,E5,C1,A2,A3,B2,B1,A1,0,0
2024/01/05 07:56:34.492,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.492,  <<  actionNum = 24,   C5,E4,E3,D4,D5,E5,C1,A2,A3,B2,B1,A1,0,0
2024/01/05 07:56:34.492,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.492,  >>  actionNum = 24,   1
2024/01/05 07:56:34.492,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.492,  >>  a1234
2024/01/05 07:56:34.492,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.492,  >>  actionNum = 24,   1
2024/01/05 07:56:34.492,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.492,  >>  R12922167
2024/01/05 07:56:34.492,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.492,  <<  actionNum = 25,   1,2,C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
2024/01/05 07:56:34.492,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.492,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.492,  <<  actionNum = 25,   1,2,C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
2024/01/05 07:56:34.492,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.492,  ===========================================
2024/01/05 07:56:34.492,  Turn => 0
2024/01/05 07:56:34.493,  Turn => a1234
2024/01/05 07:56:34.493,  ===========================================
2024/01/05 07:56:34.544,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.544,  >>  actionNum = 26,   E4 D4
2024/01/05 07:56:34.544,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.544,  tempJudgeResult = 
2024/01/05 07:56:34.544,  ===========================================
2024/01/05 07:56:34.544,  Turn => 1
2024/01/05 07:56:34.544,  Turn => R12922167
2024/01/05 07:56:34.544,  ===========================================
2024/01/05 07:56:34.544,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.544,  <<  actionNum = 26,   B 2 E4 D4,1,2,1704412594544,1704412594544,0,1,C5 D4 E3 0 D5 E5 C1 A2 A3 B2 B1 A1,0
2024/01/05 07:56:34.544,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.544,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:34.545,  <<  actionNum = 26,   B 2 E4 D4,1,2,1704412594544,1704412594544,0,1,C5 D4 E3 0 D5 E5 C1 A2 A3 B2 B1 A1,0
2024/01/05 07:56:34.545,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.545,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.545,  >>  a1234
2024/01/05 07:56:34.545,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:36.420,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:36.420,  >>  actionNum = 26,   C1 C2
2024/01/05 07:56:36.420,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:36.420,  tempJudgeResult = 
2024/01/05 07:56:36.420,  ===========================================
2024/01/05 07:56:36.420,  Turn => 0
2024/01/05 07:56:36.420,  Turn => a1234
2024/01/05 07:56:36.420,  ===========================================
2024/01/05 07:56:36.420,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:36.420,  <<  actionNum = 26,   R 1 C1 C2,2,1,1704412594544,1704412596420,0,4,C5 D4 E3 0 D5 E5 C2 A2 A3 B2 B1 A1,0
2024/01/05 07:56:36.420,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:36.420,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:36.420,  <<  actionNum = 26,   R 1 C1 C2,2,1,1704412594544,1704412596420,0,4,C5 D4 E3 0 D5 E5 C2 A2 A3 B2 B1 A1,0
2024/01/05 07:56:36.420,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:36.420,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:36.420,  >>  R12922167
2024/01/05 07:56:36.420,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:36.461,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:36.461,  >>  actionNum = 26,   E3 E2
2024/01/05 07:56:36.461,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:36.461,  tempJudgeResult = 
2024/01/05 07:56:36.461,  ===========================================
2024/01/05 07:56:36.461,  Turn => 1
2024/01/05 07:56:36.461,  Turn => R12922167
2024/01/05 07:56:36.461,  ===========================================
2024/01/05 07:56:36.461,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:36.461,  <<  actionNum = 26,   B 4 E3 E2,3,2,1704412596420,1704412596461,0,3,C5 D4 E2 0 D5 E5 C2 A2 A3 B2 B1 A1,0
2024/01/05 07:56:36.461,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:36.461,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:36.461,  <<  actionNum = 26,   B 4 E3 E2,3,2,1704412596420,1704412596461,0,3,C5 D4 E2 0 D5 E5 C2 A2 A3 B2 B1 A1,0
2024/01/05 07:56:36.461,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:36.462,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:36.462,  >>  a1234
2024/01/05 07:56:36.462,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:48.124,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:48.124,  >>  actionNum = 26,   A3 B4
2024/01/05 07:56:48.124,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:48.124,  tempJudgeResult = 
2024/01/05 07:56:48.124,  ===========================================
2024/01/05 07:56:48.124,  Turn => 0
2024/01/05 07:56:48.124,  Turn => a1234
2024/01/05 07:56:48.124,  ===========================================
2024/01/05 07:56:48.124,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:48.124,  <<  actionNum = 26,   R 3 A3 B4,4,1,1704412596461,1704412608124,0,4,C5 D4 E2 0 D5 E5 C2 A2 B4 B2 B1 A1,0
2024/01/05 07:56:48.124,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:48.124,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:48.124,  <<  actionNum = 26,   R 3 A3 B4,4,1,1704412596461,1704412608124,0,4,C5 D4 E2 0 D5 E5 C2 A2 B4 B2 B1 A1,0
2024/01/05 07:56:48.124,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:48.124,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:48.124,  >>  R12922167
2024/01/05 07:56:48.124,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:48.141,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:48.141,  >>  actionNum = 26,   D5 D4
2024/01/05 07:56:48.141,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:48.141,  tempJudgeResult = 
2024/01/05 07:56:48.141,  ===========================================
2024/01/05 07:56:48.141,  Turn => 1
2024/01/05 07:56:48.141,  Turn => R12922167
2024/01/05 07:56:48.141,  ===========================================
2024/01/05 07:56:48.141,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:48.141,  <<  actionNum = 26,   B 4 D5 D4,5,2,1704412608124,1704412608141,0,5,C5 0 E2 0 D4 E5 C2 A2 B4 B2 B1 A1,0
2024/01/05 07:56:48.141,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:48.141,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:48.141,  <<  actionNum = 26,   B 4 D5 D4,5,2,1704412608124,1704412608141,0,5,C5 0 E2 0 D4 E5 C2 A2 B4 B2 B1 A1,0
2024/01/05 07:56:48.141,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:48.141,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:48.141,  >>  a1234
2024/01/05 07:56:48.141,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:52.474,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:52.474,  >>  actionNum = 26,   B1 B2
2024/01/05 07:56:52.474,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:52.474,  tempJudgeResult = 
2024/01/05 07:56:52.474,  ===========================================
2024/01/05 07:56:52.474,  Turn => 0
2024/01/05 07:56:52.474,  Turn => a1234
2024/01/05 07:56:52.474,  ===========================================
2024/01/05 07:56:52.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:52.474,  <<  actionNum = 26,   R 5 B1 B2,6,1,1704412608141,1704412612474,0,5,C5 0 E2 0 D4 E5 C2 A2 B4 0 B2 A1,0
2024/01/05 07:56:52.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:52.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:52.474,  <<  actionNum = 26,   R 5 B1 B2,6,1,1704412608141,1704412612474,0,5,C5 0 E2 0 D4 E5 C2 A2 B4 0 B2 A1,0
2024/01/05 07:56:52.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:52.474,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:52.474,  >>  R12922167
2024/01/05 07:56:52.474,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:52.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:52.516,  >>  actionNum = 26,   D4 C4
2024/01/05 07:56:52.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:52.516,  tempJudgeResult = 
2024/01/05 07:56:52.516,  ===========================================
2024/01/05 07:56:52.516,  Turn => 1
2024/01/05 07:56:52.516,  Turn => R12922167
2024/01/05 07:56:52.516,  ===========================================
2024/01/05 07:56:52.516,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:52.516,  <<  actionNum = 26,   B 5 D4 C4,7,2,1704412612474,1704412612516,0,4,C5 0 E2 0 C4 E5 C2 A2 B4 0 B2 A1,0
2024/01/05 07:56:52.516,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:52.516,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:52.516,  <<  actionNum = 26,   B 5 D4 C4,7,2,1704412612474,1704412612516,0,4,C5 0 E2 0 C4 E5 C2 A2 B4 0 B2 A1,0
2024/01/05 07:56:52.516,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:52.516,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:52.516,  >>  a1234
2024/01/05 07:56:52.516,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:55.801,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:55.801,  >>  actionNum = 26,   B2 C3
2024/01/05 07:56:55.801,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:55.801,  tempJudgeResult = 
2024/01/05 07:56:55.801,  ===========================================
2024/01/05 07:56:55.801,  Turn => 0
2024/01/05 07:56:55.801,  Turn => a1234
2024/01/05 07:56:55.801,  ===========================================
2024/01/05 07:56:55.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:55.801,  <<  actionNum = 26,   R 4 B2 C3,8,1,1704412612516,1704412615801,0,3,C5 0 E2 0 C4 E5 C2 A2 B4 0 C3 A1,0
2024/01/05 07:56:55.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:55.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:55.801,  <<  actionNum = 26,   R 4 B2 C3,8,1,1704412612516,1704412615801,0,3,C5 0 E2 0 C4 E5 C2 A2 B4 0 C3 A1,0
2024/01/05 07:56:55.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:55.801,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:55.801,  >>  R12922167
2024/01/05 07:56:55.801,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:55.811,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:55.811,  >>  actionNum = 26,   E2 E1
2024/01/05 07:56:55.811,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:55.811,  tempJudgeResult = 
2024/01/05 07:56:55.811,  ===========================================
2024/01/05 07:56:55.811,  Turn => 1
2024/01/05 07:56:55.811,  Turn => R12922167
2024/01/05 07:56:55.811,  ===========================================
2024/01/05 07:56:55.811,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:55.811,  <<  actionNum = 26,   B 3 E2 E1,9,2,1704412615801,1704412615811,0,4,C5 0 E1 0 C4 E5 C2 A2 B4 0 C3 A1,0
2024/01/05 07:56:55.811,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:55.811,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:55.811,  <<  actionNum = 26,   B 3 E2 E1,9,2,1704412615801,1704412615811,0,4,C5 0 E1 0 C4 E5 C2 A2 B4 0 C3 A1,0
2024/01/05 07:56:55.811,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:55.811,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:55.811,  >>  a1234
2024/01/05 07:56:55.811,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:57.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:57.596,  >>  actionNum = 26,   B4 C5
2024/01/05 07:56:57.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:57.596,  tempJudgeResult = 
2024/01/05 07:56:57.596,  ===========================================
2024/01/05 07:56:57.596,  Turn => 0
2024/01/05 07:56:57.596,  Turn => a1234
2024/01/05 07:56:57.596,  ===========================================
2024/01/05 07:56:57.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.596,  <<  actionNum = 26,   R 4 B4 C5,10,1,1704412615811,1704412617596,0,5,0 0 E1 0 C4 E5 C2 A2 C5 0 C3 A1,0
2024/01/05 07:56:57.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.596,  <<  actionNum = 26,   R 4 B4 C5,10,1,1704412615811,1704412617596,0,5,0 0 E1 0 C4 E5 C2 A2 C5 0 C3 A1,0
2024/01/05 07:56:57.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.596,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:57.596,  >>  R12922167
2024/01/05 07:56:57.596,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:57.649,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:57.649,  >>  actionNum = 26,   C4 C3
2024/01/05 07:56:57.649,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:57.649,  tempJudgeResult = 
2024/01/05 07:56:57.650,  ===========================================
2024/01/05 07:56:57.650,  Turn => 1
2024/01/05 07:56:57.650,  Turn => R12922167
2024/01/05 07:56:57.650,  ===========================================
2024/01/05 07:56:57.650,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.650,  <<  actionNum = 26,   B 5 C4 C3,11,2,1704412617596,1704412617649,0,3,0 0 E1 0 C3 E5 C2 A2 C5 0 0 A1,0
2024/01/05 07:56:57.650,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.650,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.650,  <<  actionNum = 26,   B 5 C4 C3,11,2,1704412617596,1704412617649,0,3,0 0 E1 0 C3 E5 C2 A2 C5 0 0 A1,0
2024/01/05 07:56:57.650,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.650,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:57.650,  >>  a1234
2024/01/05 07:56:57.650,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:57.752,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:57.752,  >>  actionNum = 26,   C5 D5
2024/01/05 07:56:57.752,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:57.752,  tempJudgeResult = 
2024/01/05 07:56:57.752,  ===========================================
2024/01/05 07:56:57.752,  Turn => 0
2024/01/05 07:56:57.753,  Turn => a1234
2024/01/05 07:56:57.753,  ===========================================
2024/01/05 07:56:57.753,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.753,  <<  actionNum = 26,   R 3 C5 D5,12,1,1704412617649,1704412617752,0,2,0 0 E1 0 C3 E5 C2 A2 D5 0 0 A1,0
2024/01/05 07:56:57.753,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.753,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.753,  <<  actionNum = 26,   R 3 C5 D5,12,1,1704412617649,1704412617752,0,2,0 0 E1 0 C3 E5 C2 A2 D5 0 0 A1,0
2024/01/05 07:56:57.753,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.753,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:57.753,  >>  R12922167
2024/01/05 07:56:57.753,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:57.757,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:57.757,  >>  actionNum = 26,   E1 D1
2024/01/05 07:56:57.757,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:57.757,  tempJudgeResult = 
2024/01/05 07:56:57.757,  ===========================================
2024/01/05 07:56:57.757,  Turn => 1
2024/01/05 07:56:57.757,  Turn => R12922167
2024/01/05 07:56:57.757,  ===========================================
2024/01/05 07:56:57.758,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.758,  <<  actionNum = 26,   B 2 E1 D1,13,2,1704412617752,1704412617757,0,4,0 0 D1 0 C3 E5 C2 A2 D5 0 0 A1,0
2024/01/05 07:56:57.758,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.758,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.758,  <<  actionNum = 26,   B 2 E1 D1,13,2,1704412617752,1704412617757,0,4,0 0 D1 0 C3 E5 C2 A2 D5 0 0 A1,0
2024/01/05 07:56:57.758,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.758,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:57.758,  >>  a1234
2024/01/05 07:56:57.758,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:57.807,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:57.807,  >>  actionNum = 26,   D5 E5
2024/01/05 07:56:57.807,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:57.807,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:56:57.807,  ===========================================
2024/01/05 07:56:57.807,  Turn => 0
2024/01/05 07:56:57.807,  Turn => a1234
2024/01/05 07:56:57.807,  ===========================================
2024/01/05 07:56:57.807,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.807,  <<  actionNum = 26,   R 4 D5 E5,14,1,1704412617757,1704412617807,1,0,0 0 D1 0 C3 0 C2 A2 E5 0 0 A1,0
2024/01/05 07:56:57.807,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.807,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.807,  <<  actionNum = 26,   R 4 D5 E5,14,1,1704412617757,1704412617807,1,0,0 0 D1 0 C3 0 C2 A2 E5 0 0 A1,0
2024/01/05 07:56:57.807,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.808,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:57.808,  >>  R12922167
2024/01/05 07:56:57.808,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:57.808,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:56:57.808,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.808,  <<  actionNum = 28,   20,ChessTotheCorner,2
2024/01/05 07:56:57.808,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.808,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.808,  <<  actionNum = 28,   20,ChessTotheCorner,2
2024/01/05 07:56:57.808,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.809,  <<  actionNum = 29,   * 7:56am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. B 2 E4 D4
* 2. R 1 C1 C2
* 3. B 4 E3 E2
* 4. R 3 A3 B4
* 5. B 4 D5 D4
* 6. R 5 B1 B2
* 7. B 5 D4 C4
* 8. R 4 B2 C3
* 9. B 3 E2 E1
* 10. R 4 B4 C5
* 11. B 5 C4 C3
* 12. R 3 C5 D5
* 13. B 2 E1 D1
* 14. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412594544
1. 1704412594544
2. 1704412596420
3. 1704412596461
4. 1704412608124
5. 1704412608141
6. 1704412612474
7. 1704412612516
8. 1704412615801
9. 1704412615811
10. 1704412617596
11. 1704412617649
12. 1704412617752
13. 1704412617757
14. 1704412617807
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         3
   6         0

2024/01/05 07:56:57.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:57.809,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:57.809,  <<  actionNum = 29,   * 7:56am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. B 2 E4 D4
* 2. R 1 C1 C2
* 3. B 4 E3 E2
* 4. R 3 A3 B4
* 5. B 4 D5 D4
* 6. R 5 B1 B2
* 7. B 5 D4 C4
* 8. R 4 B2 C3
* 9. B 3 E2 E1
* 10. R 4 B4 C5
* 11. B 5 C4 C3
* 12. R 3 C5 D5
* 13. B 2 E1 D1
* 14. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412594544
1. 1704412594544
2. 1704412596420
3. 1704412596461
4. 1704412608124
5. 1704412608141
6. 1704412612474
7. 1704412612516
8. 1704412615801
9. 1704412615811
10. 1704412617596
11. 1704412617649
12. 1704412617752
13. 1704412617757
14. 1704412617807
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         3
   6         0

2024/01/05 07:56:57.809,  ------------------RoomEWN.SendData------------------

2024/01/05 07:57:02.822,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:57:02.822,  >>  actionNum = 29,   1
2024/01/05 07:57:02.822,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:57:02.822,  
------------------RoomEWN.readData------------------
2024/01/05 07:57:02.822,  >>  a1234
2024/01/05 07:57:02.822,  ------------------RoomEWN.readData------------------

2024/01/05 07:57:02.842,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:57:02.842,  >>  actionNum = 29,   1
2024/01/05 07:57:02.842,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:57:02.842,  
------------------RoomEWN.readData------------------
2024/01/05 07:57:02.842,  >>  R12922167
2024/01/05 07:57:02.842,  ------------------RoomEWN.readData------------------
