8:41am Jan 5, 2024
2024/01/05 08:41:22.551,  ===========================================
2024/01/05 08:41:22.551,  ColorOrder = BR
2024/01/05 08:41:22.551,  Player1 Name = a1234 Color = B
2024/01/05 08:41:22.551,  Player2 Name = R12922167 Color = R
2024/01/05 08:41:22.551,  ===========================================
2024/01/05 08:41:22.551,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.551,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,1,BR
2024/01/05 08:41:22.551,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.551,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.551,  <<  actionNum = 22,   5,6,2,a1234,0,R12922167,0,2,BR
2024/01/05 08:41:22.551,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.777,  >>  actionNum = 22,   1
2024/01/05 08:41:22.777,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.777,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.777,  >>  a1234
2024/01/05 08:41:22.777,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:22.780,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.780,  >>  actionNum = 22,   1
2024/01/05 08:41:22.780,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.780,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.780,  >>  R12922167
2024/01/05 08:41:22.780,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:22.780,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.780,  <<  actionNum = 24,   E5,C5,E4,D4,D5,E3,A1,C1,A2,B2,B1,A3,0,0
2024/01/05 08:41:22.780,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.780,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.780,  <<  actionNum = 24,   E5,C5,E4,D4,D5,E3,A1,C1,A2,B2,B1,A3,0,0
2024/01/05 08:41:22.780,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.781,  >>  actionNum = 24,   1
2024/01/05 08:41:22.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.781,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.781,  >>  a1234
2024/01/05 08:41:22.781,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:22.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.781,  >>  actionNum = 24,   1
2024/01/05 08:41:22.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.781,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.781,  >>  R12922167
2024/01/05 08:41:22.781,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:22.781,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.781,  <<  actionNum = 25,   1,6,E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
2024/01/05 08:41:22.781,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.781,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.781,  <<  actionNum = 25,   1,6,E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
2024/01/05 08:41:22.781,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.781,  ===========================================
2024/01/05 08:41:22.781,  Turn => 0
2024/01/05 08:41:22.781,  Turn => a1234
2024/01/05 08:41:22.781,  ===========================================
2024/01/05 08:41:22.832,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.833,  >>  actionNum = 26,   E3 D3
2024/01/05 08:41:22.833,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.833,  tempJudgeResult = 
2024/01/05 08:41:22.833,  ===========================================
2024/01/05 08:41:22.833,  Turn => 1
2024/01/05 08:41:22.833,  Turn => R12922167
2024/01/05 08:41:22.833,  ===========================================
2024/01/05 08:41:22.834,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.834,  <<  actionNum = 26,   B 6 E3 D3,1,2,1704415282833,1704415282833,0,2,E5 C5 E4 D4 D5 D3 A1 C1 A2 B2 B1 A3,0
2024/01/05 08:41:22.834,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.834,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:22.834,  <<  actionNum = 26,   B 6 E3 D3,1,2,1704415282833,1704415282833,0,2,E5 C5 E4 D4 D5 D3 A1 C1 A2 B2 B1 A3,0
2024/01/05 08:41:22.834,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.834,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.834,  >>  a1234
2024/01/05 08:41:22.834,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:25.933,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:25.933,  >>  actionNum = 26,   C1 C2
2024/01/05 08:41:25.933,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:25.933,  tempJudgeResult = 
2024/01/05 08:41:25.933,  ===========================================
2024/01/05 08:41:25.933,  Turn => 0
2024/01/05 08:41:25.933,  Turn => a1234
2024/01/05 08:41:25.933,  ===========================================
2024/01/05 08:41:25.933,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:25.933,  <<  actionNum = 26,   R 2 C1 C2,2,1,1704415282833,1704415285933,0,4,E5 C5 E4 D4 D5 D3 A1 C2 A2 B2 B1 A3,0
2024/01/05 08:41:25.933,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:25.933,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:25.933,  <<  actionNum = 26,   R 2 C1 C2,2,1,1704415282833,1704415285933,0,4,E5 C5 E4 D4 D5 D3 A1 C2 A2 B2 B1 A3,0
2024/01/05 08:41:25.933,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:25.933,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:25.933,  >>  R12922167
2024/01/05 08:41:25.933,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:25.971,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:25.971,  >>  actionNum = 26,   D4 D3
2024/01/05 08:41:25.971,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:25.971,  tempJudgeResult = 
2024/01/05 08:41:25.971,  ===========================================
2024/01/05 08:41:25.971,  Turn => 1
2024/01/05 08:41:25.971,  Turn => R12922167
2024/01/05 08:41:25.971,  ===========================================
2024/01/05 08:41:25.971,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:25.971,  <<  actionNum = 26,   B 4 D4 D3,3,2,1704415285933,1704415285971,0,5,E5 C5 E4 D3 D5 0 A1 C2 A2 B2 B1 A3,0
2024/01/05 08:41:25.971,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:25.971,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:25.971,  <<  actionNum = 26,   B 4 D4 D3,3,2,1704415285933,1704415285971,0,5,E5 C5 E4 D3 D5 0 A1 C2 A2 B2 B1 A3,0
2024/01/05 08:41:25.971,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:25.971,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:25.971,  >>  a1234
2024/01/05 08:41:25.971,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:37.103,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:37.103,  >>  actionNum = 26,   B1 C2
2024/01/05 08:41:37.103,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:37.103,  tempJudgeResult = 
2024/01/05 08:41:37.103,  ===========================================
2024/01/05 08:41:37.103,  Turn => 0
2024/01/05 08:41:37.103,  Turn => a1234
2024/01/05 08:41:37.103,  ===========================================
2024/01/05 08:41:37.103,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:37.103,  <<  actionNum = 26,   R 5 B1 C2,4,1,1704415285971,1704415297103,0,6,E5 C5 E4 D3 D5 0 A1 0 A2 B2 C2 A3,0
2024/01/05 08:41:37.103,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:37.103,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:37.103,  <<  actionNum = 26,   R 5 B1 C2,4,1,1704415285971,1704415297103,0,6,E5 C5 E4 D3 D5 0 A1 0 A2 B2 C2 A3,0
2024/01/05 08:41:37.103,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:37.103,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:37.103,  >>  R12922167
2024/01/05 08:41:37.103,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:37.126,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:37.126,  >>  actionNum = 26,   D5 D4
2024/01/05 08:41:37.126,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:37.126,  tempJudgeResult = 
2024/01/05 08:41:37.126,  ===========================================
2024/01/05 08:41:37.126,  Turn => 1
2024/01/05 08:41:37.126,  Turn => R12922167
2024/01/05 08:41:37.126,  ===========================================
2024/01/05 08:41:37.126,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:37.126,  <<  actionNum = 26,   B 6 D5 D4,5,2,1704415297103,1704415297126,0,6,E5 C5 E4 D3 D4 0 A1 0 A2 B2 C2 A3,0
2024/01/05 08:41:37.126,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:37.126,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:37.126,  <<  actionNum = 26,   B 6 D5 D4,5,2,1704415297103,1704415297126,0,6,E5 C5 E4 D3 D4 0 A1 0 A2 B2 C2 A3,0
2024/01/05 08:41:37.126,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:37.126,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:37.126,  >>  a1234
2024/01/05 08:41:37.126,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:44.838,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:44.838,  >>  actionNum = 26,   A3 B4
2024/01/05 08:41:44.838,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:44.838,  tempJudgeResult = 
2024/01/05 08:41:44.838,  ===========================================
2024/01/05 08:41:44.838,  Turn => 0
2024/01/05 08:41:44.838,  Turn => a1234
2024/01/05 08:41:44.838,  ===========================================
2024/01/05 08:41:44.838,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:44.838,  <<  actionNum = 26,   R 6 A3 B4,6,1,1704415297126,1704415304838,0,6,E5 C5 E4 D3 D4 0 A1 0 A2 B2 C2 B4,0
2024/01/05 08:41:44.838,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:44.838,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:44.838,  <<  actionNum = 26,   R 6 A3 B4,6,1,1704415297126,1704415304838,0,6,E5 C5 E4 D3 D4 0 A1 0 A2 B2 C2 B4,0
2024/01/05 08:41:44.838,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:44.838,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:44.838,  >>  R12922167
2024/01/05 08:41:44.838,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:44.888,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:44.888,  >>  actionNum = 26,   D4 D3
2024/01/05 08:41:44.888,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:44.888,  tempJudgeResult = 
2024/01/05 08:41:44.888,  ===========================================
2024/01/05 08:41:44.888,  Turn => 1
2024/01/05 08:41:44.888,  Turn => R12922167
2024/01/05 08:41:44.888,  ===========================================
2024/01/05 08:41:44.888,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:44.888,  <<  actionNum = 26,   B 6 D4 D3,7,2,1704415304838,1704415304888,0,2,E5 C5 E4 0 D3 0 A1 0 A2 B2 C2 B4,0
2024/01/05 08:41:44.888,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:44.888,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:44.888,  <<  actionNum = 26,   B 6 D4 D3,7,2,1704415304838,1704415304888,0,2,E5 C5 E4 0 D3 0 A1 0 A2 B2 C2 B4,0
2024/01/05 08:41:44.888,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:44.888,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:44.888,  >>  a1234
2024/01/05 08:41:44.888,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:50.609,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:50.609,  >>  actionNum = 26,   A2 B2
2024/01/05 08:41:50.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:50.609,  tempJudgeResult = 
2024/01/05 08:41:50.609,  ===========================================
2024/01/05 08:41:50.609,  Turn => 0
2024/01/05 08:41:50.609,  Turn => a1234
2024/01/05 08:41:50.609,  ===========================================
2024/01/05 08:41:50.609,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:50.609,  <<  actionNum = 26,   R 2 A2 B2,8,1,1704415304888,1704415310609,0,3,E5 C5 E4 0 D3 0 A1 0 B2 0 C2 B4,0
2024/01/05 08:41:50.609,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:50.609,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:50.609,  <<  actionNum = 26,   R 2 A2 B2,8,1,1704415304888,1704415310609,0,3,E5 C5 E4 0 D3 0 A1 0 B2 0 C2 B4,0
2024/01/05 08:41:50.609,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:50.609,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:50.609,  >>  R12922167
2024/01/05 08:41:50.609,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:50.664,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:50.664,  >>  actionNum = 26,   E4 D4
2024/01/05 08:41:50.664,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:50.664,  tempJudgeResult = 
2024/01/05 08:41:50.664,  ===========================================
2024/01/05 08:41:50.665,  Turn => 1
2024/01/05 08:41:50.665,  Turn => R12922167
2024/01/05 08:41:50.665,  ===========================================
2024/01/05 08:41:50.665,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:50.665,  <<  actionNum = 26,   B 3 E4 D4,9,2,1704415310609,1704415310664,0,2,E5 C5 D4 0 D3 0 A1 0 B2 0 C2 B4,0
2024/01/05 08:41:50.665,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:50.665,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:50.665,  <<  actionNum = 26,   B 3 E4 D4,9,2,1704415310609,1704415310664,0,2,E5 C5 D4 0 D3 0 A1 0 B2 0 C2 B4,0
2024/01/05 08:41:50.665,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:50.665,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:50.665,  >>  a1234
2024/01/05 08:41:50.665,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:53.036,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:53.036,  >>  actionNum = 26,   A1 B2
2024/01/05 08:41:53.036,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:53.036,  tempJudgeResult = 
2024/01/05 08:41:53.036,  ===========================================
2024/01/05 08:41:53.036,  Turn => 0
2024/01/05 08:41:53.036,  Turn => a1234
2024/01/05 08:41:53.036,  ===========================================
2024/01/05 08:41:53.036,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.036,  <<  actionNum = 26,   R 2 A1 B2,10,1,1704415310664,1704415313036,0,6,E5 C5 D4 0 D3 0 B2 0 0 0 C2 B4,0
2024/01/05 08:41:53.036,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.037,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.037,  <<  actionNum = 26,   R 2 A1 B2,10,1,1704415310664,1704415313036,0,6,E5 C5 D4 0 D3 0 B2 0 0 0 C2 B4,0
2024/01/05 08:41:53.037,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.037,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:53.037,  >>  R12922167
2024/01/05 08:41:53.037,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:53.088,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:53.088,  >>  actionNum = 26,   D3 C3
2024/01/05 08:41:53.088,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:53.088,  tempJudgeResult = 
2024/01/05 08:41:53.088,  ===========================================
2024/01/05 08:41:53.088,  Turn => 1
2024/01/05 08:41:53.088,  Turn => R12922167
2024/01/05 08:41:53.088,  ===========================================
2024/01/05 08:41:53.088,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.088,  <<  actionNum = 26,   B 6 D3 C3,11,2,1704415313036,1704415313088,0,6,E5 C5 D4 0 C3 0 B2 0 0 0 C2 B4,0
2024/01/05 08:41:53.088,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.088,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.088,  <<  actionNum = 26,   B 6 D3 C3,11,2,1704415313036,1704415313088,0,6,E5 C5 D4 0 C3 0 B2 0 0 0 C2 B4,0
2024/01/05 08:41:53.088,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.088,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:53.088,  >>  a1234
2024/01/05 08:41:53.088,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:53.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:53.466,  >>  actionNum = 26,   B4 C4
2024/01/05 08:41:53.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:53.466,  tempJudgeResult = 
2024/01/05 08:41:53.466,  ===========================================
2024/01/05 08:41:53.466,  Turn => 0
2024/01/05 08:41:53.466,  Turn => a1234
2024/01/05 08:41:53.466,  ===========================================
2024/01/05 08:41:53.466,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.466,  <<  actionNum = 26,   R 6 B4 C4,12,1,1704415313088,1704415313466,0,5,E5 C5 D4 0 C3 0 B2 0 0 0 C2 C4,0
2024/01/05 08:41:53.466,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.466,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.466,  <<  actionNum = 26,   R 6 B4 C4,12,1,1704415313088,1704415313466,0,5,E5 C5 D4 0 C3 0 B2 0 0 0 C2 C4,0
2024/01/05 08:41:53.466,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.466,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:53.466,  >>  R12922167
2024/01/05 08:41:53.466,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:53.521,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:53.521,  >>  actionNum = 26,   C3 B3
2024/01/05 08:41:53.521,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:53.521,  tempJudgeResult = 
2024/01/05 08:41:53.521,  ===========================================
2024/01/05 08:41:53.521,  Turn => 1
2024/01/05 08:41:53.521,  Turn => R12922167
2024/01/05 08:41:53.521,  ===========================================
2024/01/05 08:41:53.521,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.521,  <<  actionNum = 26,   B 5 C3 B3,13,2,1704415313466,1704415313521,0,1,E5 C5 D4 0 B3 0 B2 0 0 0 C2 C4,0
2024/01/05 08:41:53.521,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.521,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.521,  <<  actionNum = 26,   B 5 C3 B3,13,2,1704415313466,1704415313521,0,1,E5 C5 D4 0 B3 0 B2 0 0 0 C2 C4,0
2024/01/05 08:41:53.521,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.521,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:53.521,  >>  a1234
2024/01/05 08:41:53.521,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:53.841,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:53.841,  >>  actionNum = 26,   B2 B3
2024/01/05 08:41:53.841,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:53.841,  tempJudgeResult = 
2024/01/05 08:41:53.841,  ===========================================
2024/01/05 08:41:53.841,  Turn => 0
2024/01/05 08:41:53.841,  Turn => a1234
2024/01/05 08:41:53.841,  ===========================================
2024/01/05 08:41:53.841,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.841,  <<  actionNum = 26,   R 1 B2 B3,14,1,1704415313521,1704415313841,0,6,E5 C5 D4 0 0 0 B3 0 0 0 C2 C4,0
2024/01/05 08:41:53.841,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.841,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.841,  <<  actionNum = 26,   R 1 B2 B3,14,1,1704415313521,1704415313841,0,6,E5 C5 D4 0 0 0 B3 0 0 0 C2 C4,0
2024/01/05 08:41:53.841,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.841,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:53.841,  >>  R12922167
2024/01/05 08:41:53.841,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:53.846,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:53.846,  >>  actionNum = 26,   D4 D3
2024/01/05 08:41:53.846,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:53.846,  tempJudgeResult = 
2024/01/05 08:41:53.846,  ===========================================
2024/01/05 08:41:53.846,  Turn => 1
2024/01/05 08:41:53.846,  Turn => R12922167
2024/01/05 08:41:53.846,  ===========================================
2024/01/05 08:41:53.846,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.846,  <<  actionNum = 26,   B 6 D4 D3,15,2,1704415313841,1704415313846,0,1,E5 C5 D3 0 0 0 B3 0 0 0 C2 C4,0
2024/01/05 08:41:53.846,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.846,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:53.846,  <<  actionNum = 26,   B 6 D4 D3,15,2,1704415313841,1704415313846,0,1,E5 C5 D3 0 0 0 B3 0 0 0 C2 C4,0
2024/01/05 08:41:53.846,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:53.846,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:53.846,  >>  a1234
2024/01/05 08:41:53.846,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.006,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.006,  >>  actionNum = 26,   B3 C4
2024/01/05 08:41:54.006,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.006,  tempJudgeResult = 
2024/01/05 08:41:54.006,  ===========================================
2024/01/05 08:41:54.006,  Turn => 0
2024/01/05 08:41:54.006,  Turn => a1234
2024/01/05 08:41:54.006,  ===========================================
2024/01/05 08:41:54.006,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.006,  <<  actionNum = 26,   R 1 B3 C4,16,1,1704415313846,1704415314006,0,4,E5 C5 D3 0 0 0 C4 0 0 0 C2 0,0
2024/01/05 08:41:54.006,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.006,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.006,  <<  actionNum = 26,   R 1 B3 C4,16,1,1704415313846,1704415314006,0,4,E5 C5 D3 0 0 0 C4 0 0 0 C2 0,0
2024/01/05 08:41:54.006,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.006,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.006,  >>  R12922167
2024/01/05 08:41:54.006,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.011,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.011,  >>  actionNum = 26,   D3 C3
2024/01/05 08:41:54.011,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.011,  tempJudgeResult = 
2024/01/05 08:41:54.011,  ===========================================
2024/01/05 08:41:54.011,  Turn => 1
2024/01/05 08:41:54.011,  Turn => R12922167
2024/01/05 08:41:54.011,  ===========================================
2024/01/05 08:41:54.011,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.011,  <<  actionNum = 26,   B 4 D3 C3,17,2,1704415314006,1704415314011,0,5,E5 C5 C3 0 0 0 C4 0 0 0 C2 0,0
2024/01/05 08:41:54.011,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.011,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.011,  <<  actionNum = 26,   B 4 D3 C3,17,2,1704415314006,1704415314011,0,5,E5 C5 C3 0 0 0 C4 0 0 0 C2 0,0
2024/01/05 08:41:54.012,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.012,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.012,  >>  a1234
2024/01/05 08:41:54.012,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.061,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.061,  >>  actionNum = 26,   C2 C3
2024/01/05 08:41:54.061,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.061,  tempJudgeResult = 
2024/01/05 08:41:54.061,  ===========================================
2024/01/05 08:41:54.061,  Turn => 0
2024/01/05 08:41:54.061,  Turn => a1234
2024/01/05 08:41:54.061,  ===========================================
2024/01/05 08:41:54.061,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.061,  <<  actionNum = 26,   R 5 C2 C3,18,1,1704415314011,1704415314061,0,6,E5 C5 0 0 0 0 C4 0 0 0 C3 0,0
2024/01/05 08:41:54.061,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.061,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.061,  <<  actionNum = 26,   R 5 C2 C3,18,1,1704415314011,1704415314061,0,6,E5 C5 0 0 0 0 C4 0 0 0 C3 0,0
2024/01/05 08:41:54.061,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.062,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.062,  >>  R12922167
2024/01/05 08:41:54.062,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.116,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.116,  >>  actionNum = 26,   C5 B4
2024/01/05 08:41:54.116,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.116,  tempJudgeResult = 
2024/01/05 08:41:54.116,  ===========================================
2024/01/05 08:41:54.116,  Turn => 1
2024/01/05 08:41:54.116,  Turn => R12922167
2024/01/05 08:41:54.116,  ===========================================
2024/01/05 08:41:54.116,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.116,  <<  actionNum = 26,   B 6 C5 B4,19,2,1704415314061,1704415314116,0,1,E5 B4 0 0 0 0 C4 0 0 0 C3 0,0
2024/01/05 08:41:54.116,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.117,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.117,  <<  actionNum = 26,   B 6 C5 B4,19,2,1704415314061,1704415314116,0,1,E5 B4 0 0 0 0 C4 0 0 0 C3 0,0
2024/01/05 08:41:54.117,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.117,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.117,  >>  a1234
2024/01/05 08:41:54.117,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.169,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.169,  >>  actionNum = 26,   C4 D5
2024/01/05 08:41:54.169,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.169,  tempJudgeResult = 
2024/01/05 08:41:54.169,  ===========================================
2024/01/05 08:41:54.169,  Turn => 0
2024/01/05 08:41:54.169,  Turn => a1234
2024/01/05 08:41:54.169,  ===========================================
2024/01/05 08:41:54.169,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.169,  <<  actionNum = 26,   R 1 C4 D5,20,1,1704415314116,1704415314169,0,2,E5 B4 0 0 0 0 D5 0 0 0 C3 0,0
2024/01/05 08:41:54.169,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.169,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.169,  <<  actionNum = 26,   R 1 C4 D5,20,1,1704415314116,1704415314169,0,2,E5 B4 0 0 0 0 D5 0 0 0 C3 0,0
2024/01/05 08:41:54.169,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.169,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.169,  >>  R12922167
2024/01/05 08:41:54.169,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.225,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.225,  >>  actionNum = 26,   B4 A4
2024/01/05 08:41:54.225,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.225,  tempJudgeResult = 
2024/01/05 08:41:54.225,  ===========================================
2024/01/05 08:41:54.225,  Turn => 1
2024/01/05 08:41:54.225,  Turn => R12922167
2024/01/05 08:41:54.225,  ===========================================
2024/01/05 08:41:54.225,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.225,  <<  actionNum = 26,   B 2 B4 A4,21,2,1704415314169,1704415314225,0,6,E5 A4 0 0 0 0 D5 0 0 0 C3 0,0
2024/01/05 08:41:54.225,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.225,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.225,  <<  actionNum = 26,   B 2 B4 A4,21,2,1704415314169,1704415314225,0,6,E5 A4 0 0 0 0 D5 0 0 0 C3 0,0
2024/01/05 08:41:54.225,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.225,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.225,  >>  a1234
2024/01/05 08:41:54.225,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.275,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.275,  >>  actionNum = 26,   C3 D4
2024/01/05 08:41:54.275,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.275,  tempJudgeResult = 
2024/01/05 08:41:54.275,  ===========================================
2024/01/05 08:41:54.275,  Turn => 0
2024/01/05 08:41:54.275,  Turn => a1234
2024/01/05 08:41:54.275,  ===========================================
2024/01/05 08:41:54.275,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.275,  <<  actionNum = 26,   R 6 C3 D4,22,1,1704415314225,1704415314275,0,6,E5 A4 0 0 0 0 D5 0 0 0 D4 0,0
2024/01/05 08:41:54.275,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.275,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.275,  <<  actionNum = 26,   R 6 C3 D4,22,1,1704415314225,1704415314275,0,6,E5 A4 0 0 0 0 D5 0 0 0 D4 0,0
2024/01/05 08:41:54.275,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.275,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.275,  >>  R12922167
2024/01/05 08:41:54.275,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.279,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.279,  >>  actionNum = 26,   A4 A3
2024/01/05 08:41:54.279,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.279,  tempJudgeResult = 
2024/01/05 08:41:54.279,  ===========================================
2024/01/05 08:41:54.279,  Turn => 1
2024/01/05 08:41:54.279,  Turn => R12922167
2024/01/05 08:41:54.279,  ===========================================
2024/01/05 08:41:54.280,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.280,  <<  actionNum = 26,   B 6 A4 A3,23,2,1704415314275,1704415314279,0,5,E5 A3 0 0 0 0 D5 0 0 0 D4 0,0
2024/01/05 08:41:54.280,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.280,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.280,  <<  actionNum = 26,   B 6 A4 A3,23,2,1704415314275,1704415314279,0,5,E5 A3 0 0 0 0 D5 0 0 0 D4 0,0
2024/01/05 08:41:54.280,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.280,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.280,  >>  a1234
2024/01/05 08:41:54.280,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:54.330,  >>  actionNum = 26,   D4 E5
2024/01/05 08:41:54.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:54.330,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:41:54.330,  ===========================================
2024/01/05 08:41:54.330,  Turn => 0
2024/01/05 08:41:54.330,  Turn => a1234
2024/01/05 08:41:54.330,  ===========================================
2024/01/05 08:41:54.331,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.331,  <<  actionNum = 26,   R 5 D4 E5,24,1,1704415314279,1704415314330,1,0,0 A3 0 0 0 0 D5 0 0 0 E5 0,0
2024/01/05 08:41:54.331,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.331,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.331,  <<  actionNum = 26,   R 5 D4 E5,24,1,1704415314279,1704415314330,1,0,0 A3 0 0 0 0 D5 0 0 0 E5 0,0
2024/01/05 08:41:54.331,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.331,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:54.331,  >>  R12922167
2024/01/05 08:41:54.331,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:54.331,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:41:54.331,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.331,  <<  actionNum = 28,   20,ChessTotheCorner,2
2024/01/05 08:41:54.331,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.332,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.332,  <<  actionNum = 28,   20,ChessTotheCorner,2
2024/01/05 08:41:54.332,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.334,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.334,  <<  actionNum = 29,   * 8:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. B 6 E3 D3
* 2. R 2 C1 C2
* 3. B 4 D4 D3
* 4. R 5 B1 C2
* 5. B 6 D5 D4
* 6. R 6 A3 B4
* 7. B 6 D4 D3
* 8. R 2 A2 B2
* 9. B 3 E4 D4
* 10. R 2 A1 B2
* 11. B 6 D3 C3
* 12. R 6 B4 C4
* 13. B 5 C3 B3
* 14. R 1 B2 B3
* 15. B 6 D4 D3
* 16. R 1 B3 C4
* 17. B 4 D3 C3
* 18. R 5 C2 C3
* 19. B 6 C5 B4
* 20. R 1 C4 D5
* 21. B 2 B4 A4
* 22. R 6 C3 D4
* 23. B 6 A4 A3
* 24. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415282833
1. 1704415282833
2. 1704415285933
3. 1704415285971
4. 1704415297103
5. 1704415297126
6. 1704415304838
7. 1704415304888
8. 1704415310609
9. 1704415310664
10. 1704415313036
11. 1704415313088
12. 1704415313466
13. 1704415313521
14. 1704415313841
15. 1704415313846
16. 1704415314006
17. 1704415314011
18. 1704415314061
19. 1704415314116
20. 1704415314169
21. 1704415314225
22. 1704415314275
23. 1704415314279
24. 1704415314330
Points   Total
   1         3
   2         4
   3         1
   4         2
   5         4
   6        10

2024/01/05 08:41:54.334,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:54.334,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:54.334,  <<  actionNum = 29,   * 8:41am Jan 5, 2024
* a1234 vs R12922167
* order BR* board 5 6* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. B 6 E3 D3
* 2. R 2 C1 C2
* 3. B 4 D4 D3
* 4. R 5 B1 C2
* 5. B 6 D5 D4
* 6. R 6 A3 B4
* 7. B 6 D4 D3
* 8. R 2 A2 B2
* 9. B 3 E4 D4
* 10. R 2 A1 B2
* 11. B 6 D3 C3
* 12. R 6 B4 C4
* 13. B 5 C3 B3
* 14. R 1 B2 B3
* 15. B 6 D4 D3
* 16. R 1 B3 C4
* 17. B 4 D3 C3
* 18. R 5 C2 C3
* 19. B 6 C5 B4
* 20. R 1 C4 D5
* 21. B 2 B4 A4
* 22. R 6 C3 D4
* 23. B 6 A4 A3
* 24. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415282833
1. 1704415282833
2. 1704415285933
3. 1704415285971
4. 1704415297103
5. 1704415297126
6. 1704415304838
7. 1704415304888
8. 1704415310609
9. 1704415310664
10. 1704415313036
11. 1704415313088
12. 1704415313466
13. 1704415313521
14. 1704415313841
15. 1704415313846
16. 1704415314006
17. 1704415314011
18. 1704415314061
19. 1704415314116
20. 1704415314169
21. 1704415314225
22. 1704415314275
23. 1704415314279
24. 1704415314330
Points   Total
   1         3
   2         4
   3         1
   4         2
   5         4
   6        10

2024/01/05 08:41:54.334,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:59.373,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:59.373,  >>  actionNum = 29,   1
2024/01/05 08:41:59.373,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:59.373,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:59.373,  >>  a1234
2024/01/05 08:41:59.373,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:59.382,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:59.382,  >>  actionNum = 29,   1
2024/01/05 08:41:59.382,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:59.382,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:59.382,  >>  R12922167
2024/01/05 08:41:59.382,  ------------------RoomEWN.readData------------------
