7:15am Jan 5, 2024
2024/01/05 07:15:06.210,  ===========================================
2024/01/05 07:15:06.210,  ColorOrder = RB
2024/01/05 07:15:06.210,  Player1 Name = R12922167 Color = R
2024/01/05 07:15:06.210,  Player2 Name = a1234 Color = B
2024/01/05 07:15:06.210,  ===========================================
2024/01/05 07:15:06.210,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:06.210,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:15:06.210,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:06.210,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:06.210,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:15:06.210,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:06.437,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:06.437,  >>  actionNum = 22,   1
2024/01/05 07:15:06.437,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:06.437,  >>  actionNum = 22,   1
2024/01/05 07:15:06.437,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:06.437,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:06.437,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:06.437,  >>  R12922167
2024/01/05 07:15:06.437,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:06.437,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:06.437,  >>  a1234
2024/01/05 07:15:06.437,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:06.438,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:06.438,  <<  actionNum = 24,   D4,E5,E4,C5,E3,D5,B2,A1,A2,C1,A3,B1,0,0
2024/01/05 07:15:06.438,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:06.438,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:06.438,  <<  actionNum = 24,   D4,E5,E4,C5,E3,D5,B2,A1,A2,C1,A3,B1,0,0
2024/01/05 07:15:06.438,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:06.438,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:06.438,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:06.438,  >>  actionNum = 24,   1
2024/01/05 07:15:06.438,  >>  actionNum = 24,   1
2024/01/05 07:15:06.438,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:06.438,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:06.438,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:06.438,  >>  a1234
2024/01/05 07:15:06.438,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:06.438,  >>  R12922167
2024/01/05 07:15:06.438,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:06.438,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:06.438,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:06.438,  <<  actionNum = 25,   1,5,D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
2024/01/05 07:15:06.438,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:06.438,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:06.438,  <<  actionNum = 25,   1,5,D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
2024/01/05 07:15:06.438,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:06.438,  ===========================================
2024/01/05 07:15:06.438,  Turn => 0
2024/01/05 07:15:06.438,  Turn => R12922167
2024/01/05 07:15:06.438,  ===========================================
2024/01/05 07:15:09.389,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:09.389,  >>  actionNum = 26,   A3 A4
2024/01/05 07:15:09.389,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:09.389,  tempJudgeResult = 
2024/01/05 07:15:09.389,  ===========================================
2024/01/05 07:15:09.389,  Turn => 1
2024/01/05 07:15:09.389,  Turn => a1234
2024/01/05 07:15:09.389,  ===========================================
2024/01/05 07:15:09.389,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:09.389,  <<  actionNum = 26,   R 5 A3 A4,1,2,1704410109389,1704410109389,0,1,D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:15:09.389,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:09.390,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:09.390,  <<  actionNum = 26,   R 5 A3 A4,1,2,1704410109389,1704410109389,0,1,D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:15:09.390,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:09.390,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:09.390,  >>  R12922167
2024/01/05 07:15:09.390,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:09.416,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:09.416,  >>  actionNum = 26,   D4 C3
2024/01/05 07:15:09.416,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:09.416,  tempJudgeResult = 
2024/01/05 07:15:09.416,  ===========================================
2024/01/05 07:15:09.416,  Turn => 0
2024/01/05 07:15:09.416,  Turn => R12922167
2024/01/05 07:15:09.416,  ===========================================
2024/01/05 07:15:09.417,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:09.417,  <<  actionNum = 26,   B 1 D4 C3,2,1,1704410109389,1704410109416,0,2,C3 E5 E4 C5 E3 D5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:15:09.417,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:09.417,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:09.417,  <<  actionNum = 26,   B 1 D4 C3,2,1,1704410109389,1704410109416,0,2,C3 E5 E4 C5 E3 D5 B2 A1 A2 C1 A4 B1,0
2024/01/05 07:15:09.417,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:09.417,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:09.417,  >>  a1234
2024/01/05 07:15:09.417,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:24.087,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:24.087,  >>  actionNum = 26,   A1 B1
2024/01/05 07:15:24.087,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:24.087,  tempJudgeResult = 
2024/01/05 07:15:24.087,  ===========================================
2024/01/05 07:15:24.087,  Turn => 1
2024/01/05 07:15:24.087,  Turn => a1234
2024/01/05 07:15:24.087,  ===========================================
2024/01/05 07:15:24.087,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:24.087,  <<  actionNum = 26,   R 2 A1 B1,3,2,1704410109416,1704410124087,0,1,C3 E5 E4 C5 E3 D5 B2 B1 A2 C1 A4 0,0
2024/01/05 07:15:24.087,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:24.087,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:24.087,  <<  actionNum = 26,   R 2 A1 B1,3,2,1704410109416,1704410124087,0,1,C3 E5 E4 C5 E3 D5 B2 B1 A2 C1 A4 0,0
2024/01/05 07:15:24.087,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:24.087,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:24.087,  >>  R12922167
2024/01/05 07:15:24.087,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:24.117,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:24.117,  >>  actionNum = 26,   C3 B3
2024/01/05 07:15:24.117,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:24.117,  tempJudgeResult = 
2024/01/05 07:15:24.117,  ===========================================
2024/01/05 07:15:24.117,  Turn => 0
2024/01/05 07:15:24.117,  Turn => R12922167
2024/01/05 07:15:24.117,  ===========================================
2024/01/05 07:15:24.117,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:24.117,  <<  actionNum = 26,   B 1 C3 B3,4,1,1704410124087,1704410124117,0,4,B3 E5 E4 C5 E3 D5 B2 B1 A2 C1 A4 0,0
2024/01/05 07:15:24.117,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:24.118,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:24.118,  <<  actionNum = 26,   B 1 C3 B3,4,1,1704410124087,1704410124117,0,4,B3 E5 E4 C5 E3 D5 B2 B1 A2 C1 A4 0,0
2024/01/05 07:15:24.118,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:24.118,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:24.118,  >>  a1234
2024/01/05 07:15:24.118,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:35.892,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:35.892,  >>  actionNum = 26,   C1 C2
2024/01/05 07:15:35.892,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:35.892,  tempJudgeResult = 
2024/01/05 07:15:35.892,  ===========================================
2024/01/05 07:15:35.892,  Turn => 1
2024/01/05 07:15:35.892,  Turn => a1234
2024/01/05 07:15:35.892,  ===========================================
2024/01/05 07:15:35.892,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:35.892,  <<  actionNum = 26,   R 4 C1 C2,5,2,1704410124117,1704410135892,0,4,B3 E5 E4 C5 E3 D5 B2 B1 A2 C2 A4 0,0
2024/01/05 07:15:35.892,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:35.892,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:35.892,  <<  actionNum = 26,   R 4 C1 C2,5,2,1704410124117,1704410135892,0,4,B3 E5 E4 C5 E3 D5 B2 B1 A2 C2 A4 0,0
2024/01/05 07:15:35.892,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:35.892,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:35.892,  >>  R12922167
2024/01/05 07:15:35.892,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:35.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:35.930,  >>  actionNum = 26,   C5 C4
2024/01/05 07:15:35.930,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:35.930,  tempJudgeResult = 
2024/01/05 07:15:35.930,  ===========================================
2024/01/05 07:15:35.930,  Turn => 0
2024/01/05 07:15:35.930,  Turn => R12922167
2024/01/05 07:15:35.930,  ===========================================
2024/01/05 07:15:35.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:35.930,  <<  actionNum = 26,   B 4 C5 C4,6,1,1704410135892,1704410135930,0,1,B3 E5 E4 C4 E3 D5 B2 B1 A2 C2 A4 0,0
2024/01/05 07:15:35.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:35.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:35.930,  <<  actionNum = 26,   B 4 C5 C4,6,1,1704410135892,1704410135930,0,1,B3 E5 E4 C4 E3 D5 B2 B1 A2 C2 A4 0,0
2024/01/05 07:15:35.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:35.931,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:35.931,  >>  a1234
2024/01/05 07:15:35.931,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:45.419,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:45.419,  >>  actionNum = 26,   B2 B3
2024/01/05 07:15:45.419,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:45.419,  tempJudgeResult = 
2024/01/05 07:15:45.419,  ===========================================
2024/01/05 07:15:45.419,  Turn => 1
2024/01/05 07:15:45.419,  Turn => a1234
2024/01/05 07:15:45.419,  ===========================================
2024/01/05 07:15:45.419,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:45.419,  <<  actionNum = 26,   R 1 B2 B3,7,2,1704410135930,1704410145419,0,3,0 E5 E4 C4 E3 D5 B3 B1 A2 C2 A4 0,0
2024/01/05 07:15:45.419,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:45.419,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:45.419,  <<  actionNum = 26,   R 1 B2 B3,7,2,1704410135930,1704410145419,0,3,0 E5 E4 C4 E3 D5 B3 B1 A2 C2 A4 0,0
2024/01/05 07:15:45.419,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:45.419,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:45.419,  >>  R12922167
2024/01/05 07:15:45.419,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:45.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:45.475,  >>  actionNum = 26,   E4 D4
2024/01/05 07:15:45.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:45.475,  tempJudgeResult = 
2024/01/05 07:15:45.475,  ===========================================
2024/01/05 07:15:45.475,  Turn => 0
2024/01/05 07:15:45.475,  Turn => R12922167
2024/01/05 07:15:45.475,  ===========================================
2024/01/05 07:15:45.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:45.476,  <<  actionNum = 26,   B 3 E4 D4,8,1,1704410145419,1704410145475,0,4,0 E5 D4 C4 E3 D5 B3 B1 A2 C2 A4 0,0
2024/01/05 07:15:45.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:45.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:45.476,  <<  actionNum = 26,   B 3 E4 D4,8,1,1704410145419,1704410145475,0,4,0 E5 D4 C4 E3 D5 B3 B1 A2 C2 A4 0,0
2024/01/05 07:15:45.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:45.476,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:45.476,  >>  a1234
2024/01/05 07:15:45.476,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:46.600,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:46.600,  >>  actionNum = 26,   C2 C3
2024/01/05 07:15:46.600,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:46.600,  tempJudgeResult = 
2024/01/05 07:15:46.600,  ===========================================
2024/01/05 07:15:46.600,  Turn => 1
2024/01/05 07:15:46.600,  Turn => a1234
2024/01/05 07:15:46.600,  ===========================================
2024/01/05 07:15:46.601,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:46.601,  <<  actionNum = 26,   R 4 C2 C3,9,2,1704410145475,1704410146600,0,3,0 E5 D4 C4 E3 D5 B3 B1 A2 C3 A4 0,0
2024/01/05 07:15:46.601,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:46.601,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:46.601,  <<  actionNum = 26,   R 4 C2 C3,9,2,1704410145475,1704410146600,0,3,0 E5 D4 C4 E3 D5 B3 B1 A2 C3 A4 0,0
2024/01/05 07:15:46.601,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:46.601,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:46.601,  >>  R12922167
2024/01/05 07:15:46.601,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:46.653,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:46.653,  >>  actionNum = 26,   D4 C4
2024/01/05 07:15:46.653,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:46.654,  tempJudgeResult = 
2024/01/05 07:15:46.654,  ===========================================
2024/01/05 07:15:46.654,  Turn => 0
2024/01/05 07:15:46.654,  Turn => R12922167
2024/01/05 07:15:46.654,  ===========================================
2024/01/05 07:15:46.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:46.654,  <<  actionNum = 26,   B 3 D4 C4,10,1,1704410146600,1704410146653,0,2,0 E5 C4 0 E3 D5 B3 B1 A2 C3 A4 0,0
2024/01/05 07:15:46.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:46.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:46.654,  <<  actionNum = 26,   B 3 D4 C4,10,1,1704410146600,1704410146653,0,2,0 E5 C4 0 E3 D5 B3 B1 A2 C3 A4 0,0
2024/01/05 07:15:46.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:46.654,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:46.654,  >>  a1234
2024/01/05 07:15:46.654,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:50.112,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:50.112,  >>  actionNum = 26,   B1 B2
2024/01/05 07:15:50.112,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:50.112,  tempJudgeResult = 
2024/01/05 07:15:50.112,  ===========================================
2024/01/05 07:15:50.112,  Turn => 1
2024/01/05 07:15:50.112,  Turn => a1234
2024/01/05 07:15:50.112,  ===========================================
2024/01/05 07:15:50.112,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:50.112,  <<  actionNum = 26,   R 2 B1 B2,11,2,1704410146653,1704410150112,0,4,0 E5 C4 0 E3 D5 B3 B2 A2 C3 A4 0,0
2024/01/05 07:15:50.112,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:50.112,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:50.112,  <<  actionNum = 26,   R 2 B1 B2,11,2,1704410146653,1704410150112,0,4,0 E5 C4 0 E3 D5 B3 B2 A2 C3 A4 0,0
2024/01/05 07:15:50.112,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:50.112,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:50.112,  >>  R12922167
2024/01/05 07:15:50.112,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:50.167,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:50.167,  >>  actionNum = 26,   E3 E2
2024/01/05 07:15:50.167,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:50.167,  tempJudgeResult = 
2024/01/05 07:15:50.167,  ===========================================
2024/01/05 07:15:50.167,  Turn => 0
2024/01/05 07:15:50.167,  Turn => R12922167
2024/01/05 07:15:50.167,  ===========================================
2024/01/05 07:15:50.167,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:50.167,  <<  actionNum = 26,   B 4 E3 E2,12,1,1704410150112,1704410150167,0,2,0 E5 C4 0 E2 D5 B3 B2 A2 C3 A4 0,0
2024/01/05 07:15:50.167,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:50.167,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:50.168,  <<  actionNum = 26,   B 4 E3 E2,12,1,1704410150112,1704410150167,0,2,0 E5 C4 0 E2 D5 B3 B2 A2 C3 A4 0,0
2024/01/05 07:15:50.168,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:50.168,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:50.168,  >>  a1234
2024/01/05 07:15:50.168,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:52.120,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:52.120,  >>  actionNum = 26,   B2 C3
2024/01/05 07:15:52.120,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:52.121,  tempJudgeResult = 
2024/01/05 07:15:52.121,  ===========================================
2024/01/05 07:15:52.121,  Turn => 1
2024/01/05 07:15:52.121,  Turn => a1234
2024/01/05 07:15:52.121,  ===========================================
2024/01/05 07:15:52.121,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.121,  <<  actionNum = 26,   R 2 B2 C3,13,2,1704410150167,1704410152120,0,2,0 E5 C4 0 E2 D5 B3 C3 A2 0 A4 0,0
2024/01/05 07:15:52.121,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.121,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.121,  <<  actionNum = 26,   R 2 B2 C3,13,2,1704410150167,1704410152120,0,2,0 E5 C4 0 E2 D5 B3 C3 A2 0 A4 0,0
2024/01/05 07:15:52.121,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.121,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:52.121,  >>  R12922167
2024/01/05 07:15:52.121,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:52.165,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:52.165,  >>  actionNum = 26,   E5 D5
2024/01/05 07:15:52.165,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:52.165,  tempJudgeResult = 
2024/01/05 07:15:52.165,  ===========================================
2024/01/05 07:15:52.165,  Turn => 0
2024/01/05 07:15:52.165,  Turn => R12922167
2024/01/05 07:15:52.166,  ===========================================
2024/01/05 07:15:52.166,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.166,  <<  actionNum = 26,   B 2 E5 D5,14,1,1704410152120,1704410152165,0,6,0 D5 C4 0 E2 0 B3 C3 A2 0 A4 0,0
2024/01/05 07:15:52.166,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.166,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.166,  <<  actionNum = 26,   B 2 E5 D5,14,1,1704410152120,1704410152165,0,6,0 D5 C4 0 E2 0 B3 C3 A2 0 A4 0,0
2024/01/05 07:15:52.166,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.166,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:52.166,  >>  a1234
2024/01/05 07:15:52.166,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:52.666,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:52.666,  >>  actionNum = 26,   A4 B4
2024/01/05 07:15:52.666,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:52.666,  tempJudgeResult = 
2024/01/05 07:15:52.666,  ===========================================
2024/01/05 07:15:52.666,  Turn => 1
2024/01/05 07:15:52.666,  Turn => a1234
2024/01/05 07:15:52.666,  ===========================================
2024/01/05 07:15:52.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.666,  <<  actionNum = 26,   R 6 A4 B4,15,2,1704410152165,1704410152666,0,4,0 D5 C4 0 E2 0 B3 C3 A2 0 B4 0,0
2024/01/05 07:15:52.666,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.666,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.666,  <<  actionNum = 26,   R 6 A4 B4,15,2,1704410152165,1704410152666,0,4,0 D5 C4 0 E2 0 B3 C3 A2 0 B4 0,0
2024/01/05 07:15:52.667,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.667,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:52.667,  >>  R12922167
2024/01/05 07:15:52.667,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:52.704,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:52.704,  >>  actionNum = 26,   E2 D1
2024/01/05 07:15:52.704,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:52.704,  tempJudgeResult = 
2024/01/05 07:15:52.704,  ===========================================
2024/01/05 07:15:52.704,  Turn => 0
2024/01/05 07:15:52.704,  Turn => R12922167
2024/01/05 07:15:52.704,  ===========================================
2024/01/05 07:15:52.705,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.705,  <<  actionNum = 26,   B 4 E2 D1,16,1,1704410152666,1704410152704,0,5,0 D5 C4 0 D1 0 B3 C3 A2 0 B4 0,0
2024/01/05 07:15:52.705,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.705,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.705,  <<  actionNum = 26,   B 4 E2 D1,16,1,1704410152666,1704410152704,0,5,0 D5 C4 0 D1 0 B3 C3 A2 0 B4 0,0
2024/01/05 07:15:52.705,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.705,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:52.705,  >>  a1234
2024/01/05 07:15:52.705,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:52.938,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:52.938,  >>  actionNum = 26,   B4 C5
2024/01/05 07:15:52.938,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:52.938,  tempJudgeResult = 
2024/01/05 07:15:52.938,  ===========================================
2024/01/05 07:15:52.938,  Turn => 1
2024/01/05 07:15:52.938,  Turn => a1234
2024/01/05 07:15:52.938,  ===========================================
2024/01/05 07:15:52.938,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.938,  <<  actionNum = 26,   R 5 B4 C5,17,2,1704410152704,1704410152938,0,6,0 D5 C4 0 D1 0 B3 C3 A2 0 C5 0,0
2024/01/05 07:15:52.938,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.938,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.938,  <<  actionNum = 26,   R 5 B4 C5,17,2,1704410152704,1704410152938,0,6,0 D5 C4 0 D1 0 B3 C3 A2 0 C5 0,0
2024/01/05 07:15:52.938,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.938,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:52.938,  >>  R12922167
2024/01/05 07:15:52.939,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:52.977,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:52.978,  >>  actionNum = 26,   D1 C1
2024/01/05 07:15:52.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:52.978,  tempJudgeResult = 
2024/01/05 07:15:52.978,  ===========================================
2024/01/05 07:15:52.978,  Turn => 0
2024/01/05 07:15:52.978,  Turn => R12922167
2024/01/05 07:15:52.978,  ===========================================
2024/01/05 07:15:52.978,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.978,  <<  actionNum = 26,   B 6 D1 C1,18,1,1704410152938,1704410152978,0,1,0 D5 C4 0 C1 0 B3 C3 A2 0 C5 0,0
2024/01/05 07:15:52.978,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.978,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:52.978,  <<  actionNum = 26,   B 6 D1 C1,18,1,1704410152938,1704410152978,0,1,0 D5 C4 0 C1 0 B3 C3 A2 0 C5 0,0
2024/01/05 07:15:52.978,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:52.978,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:52.978,  >>  a1234
2024/01/05 07:15:52.978,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.101,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.101,  >>  actionNum = 26,   B3 C3
2024/01/05 07:15:53.101,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.101,  tempJudgeResult = 
2024/01/05 07:15:53.101,  ===========================================
2024/01/05 07:15:53.101,  Turn => 1
2024/01/05 07:15:53.101,  Turn => a1234
2024/01/05 07:15:53.101,  ===========================================
2024/01/05 07:15:53.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.101,  <<  actionNum = 26,   R 1 B3 C3,19,2,1704410152978,1704410153101,0,6,0 D5 C4 0 C1 0 C3 0 A2 0 C5 0,0
2024/01/05 07:15:53.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.101,  <<  actionNum = 26,   R 1 B3 C3,19,2,1704410152978,1704410153101,0,6,0 D5 C4 0 C1 0 C3 0 A2 0 C5 0,0
2024/01/05 07:15:53.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.101,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.101,  >>  R12922167
2024/01/05 07:15:53.101,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.136,  >>  actionNum = 26,   C1 B1
2024/01/05 07:15:53.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.136,  tempJudgeResult = 
2024/01/05 07:15:53.136,  ===========================================
2024/01/05 07:15:53.136,  Turn => 0
2024/01/05 07:15:53.136,  Turn => R12922167
2024/01/05 07:15:53.136,  ===========================================
2024/01/05 07:15:53.136,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.136,  <<  actionNum = 26,   B 6 C1 B1,20,1,1704410153101,1704410153136,0,2,0 D5 C4 0 B1 0 C3 0 A2 0 C5 0,0
2024/01/05 07:15:53.136,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.136,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.136,  <<  actionNum = 26,   B 6 C1 B1,20,1,1704410153101,1704410153136,0,2,0 D5 C4 0 B1 0 C3 0 A2 0 C5 0,0
2024/01/05 07:15:53.136,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.136,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.136,  >>  a1234
2024/01/05 07:15:53.136,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.207,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.207,  >>  actionNum = 26,   C3 D4
2024/01/05 07:15:53.207,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.207,  tempJudgeResult = 
2024/01/05 07:15:53.208,  ===========================================
2024/01/05 07:15:53.208,  Turn => 1
2024/01/05 07:15:53.208,  Turn => a1234
2024/01/05 07:15:53.208,  ===========================================
2024/01/05 07:15:53.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.208,  <<  actionNum = 26,   R 2 C3 D4,21,2,1704410153136,1704410153207,0,2,0 D5 C4 0 B1 0 D4 0 A2 0 C5 0,0
2024/01/05 07:15:53.208,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.208,  <<  actionNum = 26,   R 2 C3 D4,21,2,1704410153136,1704410153207,0,2,0 D5 C4 0 B1 0 D4 0 A2 0 C5 0,0
2024/01/05 07:15:53.208,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.208,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.208,  >>  R12922167
2024/01/05 07:15:53.208,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.240,  >>  actionNum = 26,   D5 C4
2024/01/05 07:15:53.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.241,  tempJudgeResult = 
2024/01/05 07:15:53.241,  ===========================================
2024/01/05 07:15:53.241,  Turn => 0
2024/01/05 07:15:53.241,  Turn => R12922167
2024/01/05 07:15:53.241,  ===========================================
2024/01/05 07:15:53.241,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.241,  <<  actionNum = 26,   B 2 D5 C4,22,1,1704410153207,1704410153240,0,5,0 C4 0 0 B1 0 D4 0 A2 0 C5 0,0
2024/01/05 07:15:53.241,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.241,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.241,  <<  actionNum = 26,   B 2 D5 C4,22,1,1704410153207,1704410153240,0,5,0 C4 0 0 B1 0 D4 0 A2 0 C5 0,0
2024/01/05 07:15:53.241,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.241,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.241,  >>  a1234
2024/01/05 07:15:53.241,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.262,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.262,  >>  actionNum = 26,   C5 D5
2024/01/05 07:15:53.262,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.263,  tempJudgeResult = 
2024/01/05 07:15:53.263,  ===========================================
2024/01/05 07:15:53.263,  Turn => 1
2024/01/05 07:15:53.263,  Turn => a1234
2024/01/05 07:15:53.263,  ===========================================
2024/01/05 07:15:53.263,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.263,  <<  actionNum = 26,   R 5 C5 D5,23,2,1704410153240,1704410153262,0,4,0 C4 0 0 B1 0 D4 0 A2 0 D5 0,0
2024/01/05 07:15:53.263,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.263,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.263,  <<  actionNum = 26,   R 5 C5 D5,23,2,1704410153240,1704410153262,0,4,0 C4 0 0 B1 0 D4 0 A2 0 D5 0,0
2024/01/05 07:15:53.263,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.263,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.263,  >>  R12922167
2024/01/05 07:15:53.263,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.295,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.295,  >>  actionNum = 26,   C4 B3
2024/01/05 07:15:53.295,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.295,  tempJudgeResult = 
2024/01/05 07:15:53.295,  ===========================================
2024/01/05 07:15:53.295,  Turn => 0
2024/01/05 07:15:53.295,  Turn => R12922167
2024/01/05 07:15:53.295,  ===========================================
2024/01/05 07:15:53.295,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.295,  <<  actionNum = 26,   B 4 C4 B3,24,1,1704410153262,1704410153295,0,5,0 B3 0 0 B1 0 D4 0 A2 0 D5 0,0
2024/01/05 07:15:53.295,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.296,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.296,  <<  actionNum = 26,   B 4 C4 B3,24,1,1704410153262,1704410153295,0,5,0 B3 0 0 B1 0 D4 0 A2 0 D5 0,0
2024/01/05 07:15:53.296,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.296,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.296,  >>  a1234
2024/01/05 07:15:53.296,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.316,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:53.316,  >>  actionNum = 26,   D5 E5
2024/01/05 07:15:53.316,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:53.317,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:15:53.317,  ===========================================
2024/01/05 07:15:53.317,  Turn => 1
2024/01/05 07:15:53.317,  Turn => a1234
2024/01/05 07:15:53.317,  ===========================================
2024/01/05 07:15:53.317,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.317,  <<  actionNum = 26,   R 5 D5 E5,25,2,1704410153295,1704410153316,1,0,0 B3 0 0 B1 0 D4 0 A2 0 E5 0,0
2024/01/05 07:15:53.317,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.317,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.317,  <<  actionNum = 26,   R 5 D5 E5,25,2,1704410153295,1704410153316,1,0,0 B3 0 0 B1 0 D4 0 A2 0 E5 0,0
2024/01/05 07:15:53.317,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.317,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:53.317,  >>  R12922167
2024/01/05 07:15:53.317,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:53.317,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:15:53.317,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.317,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 07:15:53.317,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.317,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.317,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 07:15:53.317,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.319,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.319,  <<  actionNum = 29,   * 7:15am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. R 5 A3 A4
* 2. B 1 D4 C3
* 3. R 2 A1 B1
* 4. B 1 C3 B3
* 5. R 4 C1 C2
* 6. B 4 C5 C4
* 7. R 1 B2 B3
* 8. B 3 E4 D4
* 9. R 4 C2 C3
* 10. B 3 D4 C4
* 11. R 2 B1 B2
* 12. B 4 E3 E2
* 13. R 2 B2 C3
* 14. B 2 E5 D5
* 15. R 6 A4 B4
* 16. B 4 E2 D1
* 17. R 5 B4 C5
* 18. B 6 D1 C1
* 19. R 1 B3 C3
* 20. B 6 C1 B1
* 21. R 2 C3 D4
* 22. B 2 D5 C4
* 23. R 5 C5 D5
* 24. B 4 C4 B3
* 25. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410109389
1. 1704410109389
2. 1704410109416
3. 1704410124087
4. 1704410124117
5. 1704410135892
6. 1704410135930
7. 1704410145419
8. 1704410145475
9. 1704410146600
10. 1704410146653
11. 1704410150112
12. 1704410150167
13. 1704410152120
14. 1704410152165
15. 1704410152666
16. 1704410152704
17. 1704410152938
18. 1704410152978
19. 1704410153101
20. 1704410153136
21. 1704410153207
22. 1704410153240
23. 1704410153262
24. 1704410153295
25. 1704410153316
Points   Total
   1         4
   2         6
   3         2
   4         6
   5         4
   6         3

2024/01/05 07:15:53.319,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:53.319,  
------------------RoomEWN.SendData------------------
2024/01/05 07:15:53.319,  <<  actionNum = 29,   * 7:15am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E4 C5 E3 D5 B2 A1 A2 C1 A3 B1
* 1. R 5 A3 A4
* 2. B 1 D4 C3
* 3. R 2 A1 B1
* 4. B 1 C3 B3
* 5. R 4 C1 C2
* 6. B 4 C5 C4
* 7. R 1 B2 B3
* 8. B 3 E4 D4
* 9. R 4 C2 C3
* 10. B 3 D4 C4
* 11. R 2 B1 B2
* 12. B 4 E3 E2
* 13. R 2 B2 C3
* 14. B 2 E5 D5
* 15. R 6 A4 B4
* 16. B 4 E2 D1
* 17. R 5 B4 C5
* 18. B 6 D1 C1
* 19. R 1 B3 C3
* 20. B 6 C1 B1
* 21. R 2 C3 D4
* 22. B 2 D5 C4
* 23. R 5 C5 D5
* 24. B 4 C4 B3
* 25. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410109389
1. 1704410109389
2. 1704410109416
3. 1704410124087
4. 1704410124117
5. 1704410135892
6. 1704410135930
7. 1704410145419
8. 1704410145475
9. 1704410146600
10. 1704410146653
11. 1704410150112
12. 1704410150167
13. 1704410152120
14. 1704410152165
15. 1704410152666
16. 1704410152704
17. 1704410152938
18. 1704410152978
19. 1704410153101
20. 1704410153136
21. 1704410153207
22. 1704410153240
23. 1704410153262
24. 1704410153295
25. 1704410153316
Points   Total
   1         4
   2         6
   3         2
   4         6
   5         4
   6         3

2024/01/05 07:15:53.319,  ------------------RoomEWN.SendData------------------

2024/01/05 07:15:58.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.347,  >>  actionNum = 29,   1
2024/01/05 07:15:58.347,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.347,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.347,  >>  a1234
2024/01/05 07:15:58.347,  ------------------RoomEWN.readData------------------

2024/01/05 07:15:58.365,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:15:58.366,  >>  actionNum = 29,   1
2024/01/05 07:15:58.366,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:15:58.366,  
------------------RoomEWN.readData------------------
2024/01/05 07:15:58.366,  >>  R12922167
2024/01/05 07:15:58.366,  ------------------RoomEWN.readData------------------
