7:11am Jan 5, 2024
2024/01/05 07:11:33.642,  ===========================================
2024/01/05 07:11:33.642,  ColorOrder = RB
2024/01/05 07:11:33.643,  Player1 Name = R12922167 Color = R
2024/01/05 07:11:33.643,  Player2 Name = a1234 Color = B
2024/01/05 07:11:33.643,  ===========================================
2024/01/05 07:11:33.643,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:33.643,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:11:33.643,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.643,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:33.643,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:11:33.643,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.862,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:33.862,  >>  actionNum = 22,   1
2024/01/05 07:11:33.862,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:33.862,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:33.862,  >>  a1234
2024/01/05 07:11:33.862,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:33.870,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:33.871,  >>  actionNum = 22,   1
2024/01/05 07:11:33.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:33.871,  >>  R12922167
2024/01/05 07:11:33.871,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:33.871,  <<  actionNum = 24,   C5,E3,E4,D4,E5,D5,C1,A3,A2,B2,A1,B1,0,0
2024/01/05 07:11:33.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:33.871,  <<  actionNum = 24,   C5,E3,E4,D4,E5,D5,C1,A3,A2,B2,A1,B1,0,0
2024/01/05 07:11:33.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:33.871,  >>  actionNum = 24,   1
2024/01/05 07:11:33.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:33.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:33.871,  >>  a1234
2024/01/05 07:11:33.871,  >>  actionNum = 24,   1
2024/01/05 07:11:33.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:33.871,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:33.871,  >>  R12922167
2024/01/05 07:11:33.871,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:33.871,  <<  actionNum = 25,   1,4,C5 E3 E4 D4 E5 D5 C1 A3 A2 B2 A1 B1
2024/01/05 07:11:33.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:33.872,  <<  actionNum = 25,   1,4,C5 E3 E4 D4 E5 D5 C1 A3 A2 B2 A1 B1
2024/01/05 07:11:33.872,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:33.872,  ===========================================
2024/01/05 07:11:33.872,  Turn => 0
2024/01/05 07:11:33.872,  Turn => R12922167
2024/01/05 07:11:33.872,  ===========================================
2024/01/05 07:11:36.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:36.802,  >>  actionNum = 26,   B2 B3
2024/01/05 07:11:36.802,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:36.802,  tempJudgeResult = 
2024/01/05 07:11:36.802,  ===========================================
2024/01/05 07:11:36.802,  Turn => 1
2024/01/05 07:11:36.802,  Turn => a1234
2024/01/05 07:11:36.802,  ===========================================
2024/01/05 07:11:36.802,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:36.802,  <<  actionNum = 26,   R 4 B2 B3,1,2,1704409896802,1704409896802,0,6,C5 E3 E4 D4 E5 D5 C1 A3 A2 B3 A1 B1,0
2024/01/05 07:11:36.802,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:36.802,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:36.802,  <<  actionNum = 26,   R 4 B2 B3,1,2,1704409896802,1704409896802,0,6,C5 E3 E4 D4 E5 D5 C1 A3 A2 B3 A1 B1,0
2024/01/05 07:11:36.802,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:36.802,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:36.802,  >>  R12922167
2024/01/05 07:11:36.802,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:36.857,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:36.857,  >>  actionNum = 26,   D5 C4
2024/01/05 07:11:36.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:36.857,  tempJudgeResult = 
2024/01/05 07:11:36.857,  ===========================================
2024/01/05 07:11:36.857,  Turn => 0
2024/01/05 07:11:36.857,  Turn => R12922167
2024/01/05 07:11:36.857,  ===========================================
2024/01/05 07:11:36.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:36.857,  <<  actionNum = 26,   B 6 D5 C4,2,1,1704409896802,1704409896857,0,4,C5 E3 E4 D4 E5 C4 C1 A3 A2 B3 A1 B1,0
2024/01/05 07:11:36.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:36.857,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:36.857,  <<  actionNum = 26,   B 6 D5 C4,2,1,1704409896802,1704409896857,0,4,C5 E3 E4 D4 E5 C4 C1 A3 A2 B3 A1 B1,0
2024/01/05 07:11:36.857,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:36.857,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:36.857,  >>  a1234
2024/01/05 07:11:36.857,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:54.253,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:54.253,  >>  actionNum = 26,   B3 C4
2024/01/05 07:11:54.253,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:54.253,  tempJudgeResult = 
2024/01/05 07:11:54.253,  ===========================================
2024/01/05 07:11:54.253,  Turn => 1
2024/01/05 07:11:54.253,  Turn => a1234
2024/01/05 07:11:54.253,  ===========================================
2024/01/05 07:11:54.254,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:54.254,  <<  actionNum = 26,   R 4 B3 C4,3,2,1704409896857,1704409914253,0,4,C5 E3 E4 D4 E5 0 C1 A3 A2 C4 A1 B1,0
2024/01/05 07:11:54.254,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:54.254,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:54.254,  <<  actionNum = 26,   R 4 B3 C4,3,2,1704409896857,1704409914253,0,4,C5 E3 E4 D4 E5 0 C1 A3 A2 C4 A1 B1,0
2024/01/05 07:11:54.254,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:54.254,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:54.254,  >>  R12922167
2024/01/05 07:11:54.254,  ------------------RoomEWN.readData------------------

2024/01/05 07:11:54.308,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:11:54.308,  >>  actionNum = 26,   D4 D3
2024/01/05 07:11:54.308,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:11:54.308,  tempJudgeResult = 
2024/01/05 07:11:54.308,  ===========================================
2024/01/05 07:11:54.308,  Turn => 0
2024/01/05 07:11:54.308,  Turn => R12922167
2024/01/05 07:11:54.308,  ===========================================
2024/01/05 07:11:54.308,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:54.308,  <<  actionNum = 26,   B 4 D4 D3,4,1,1704409914253,1704409914308,0,5,C5 E3 E4 D3 E5 0 C1 A3 A2 C4 A1 B1,0
2024/01/05 07:11:54.308,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:54.309,  
------------------RoomEWN.SendData------------------
2024/01/05 07:11:54.309,  <<  actionNum = 26,   B 4 D4 D3,4,1,1704409914253,1704409914308,0,5,C5 E3 E4 D3 E5 0 C1 A3 A2 C4 A1 B1,0
2024/01/05 07:11:54.309,  ------------------RoomEWN.SendData------------------

2024/01/05 07:11:54.309,  
------------------RoomEWN.readData------------------
2024/01/05 07:11:54.309,  >>  a1234
2024/01/05 07:11:54.309,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:05.259,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:05.259,  >>  actionNum = 26,   A1 A2
2024/01/05 07:12:05.259,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:05.259,  tempJudgeResult = 
2024/01/05 07:12:05.259,  ===========================================
2024/01/05 07:12:05.259,  Turn => 1
2024/01/05 07:12:05.259,  Turn => a1234
2024/01/05 07:12:05.259,  ===========================================
2024/01/05 07:12:05.259,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:05.259,  <<  actionNum = 26,   R 5 A1 A2,5,2,1704409914308,1704409925259,0,5,C5 E3 E4 D3 E5 0 C1 A3 0 C4 A2 B1,0
2024/01/05 07:12:05.259,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:05.259,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:05.259,  <<  actionNum = 26,   R 5 A1 A2,5,2,1704409914308,1704409925259,0,5,C5 E3 E4 D3 E5 0 C1 A3 0 C4 A2 B1,0
2024/01/05 07:12:05.259,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:05.260,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:05.260,  >>  R12922167
2024/01/05 07:12:05.260,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:05.314,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:05.314,  >>  actionNum = 26,   E5 D5
2024/01/05 07:12:05.314,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:05.314,  tempJudgeResult = 
2024/01/05 07:12:05.314,  ===========================================
2024/01/05 07:12:05.314,  Turn => 0
2024/01/05 07:12:05.314,  Turn => R12922167
2024/01/05 07:12:05.314,  ===========================================
2024/01/05 07:12:05.314,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:05.314,  <<  actionNum = 26,   B 5 E5 D5,6,1,1704409925259,1704409925314,0,2,C5 E3 E4 D3 D5 0 C1 A3 0 C4 A2 B1,0
2024/01/05 07:12:05.314,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:05.314,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:05.314,  <<  actionNum = 26,   B 5 E5 D5,6,1,1704409925259,1704409925314,0,2,C5 E3 E4 D3 D5 0 C1 A3 0 C4 A2 B1,0
2024/01/05 07:12:05.314,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:05.314,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:05.314,  >>  a1234
2024/01/05 07:12:05.314,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:06.387,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:06.387,  >>  actionNum = 26,   A3 B3
2024/01/05 07:12:06.387,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:06.387,  tempJudgeResult = 
2024/01/05 07:12:06.387,  ===========================================
2024/01/05 07:12:06.387,  Turn => 1
2024/01/05 07:12:06.387,  Turn => a1234
2024/01/05 07:12:06.387,  ===========================================
2024/01/05 07:12:06.387,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:06.387,  <<  actionNum = 26,   R 2 A3 B3,7,2,1704409925314,1704409926387,0,3,C5 E3 E4 D3 D5 0 C1 B3 0 C4 A2 B1,0
2024/01/05 07:12:06.387,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:06.387,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:06.387,  <<  actionNum = 26,   R 2 A3 B3,7,2,1704409925314,1704409926387,0,3,C5 E3 E4 D3 D5 0 C1 B3 0 C4 A2 B1,0
2024/01/05 07:12:06.387,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:06.387,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:06.387,  >>  R12922167
2024/01/05 07:12:06.387,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:06.391,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:06.391,  >>  actionNum = 26,   E4 E3
2024/01/05 07:12:06.391,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:06.392,  tempJudgeResult = 
2024/01/05 07:12:06.392,  ===========================================
2024/01/05 07:12:06.392,  Turn => 0
2024/01/05 07:12:06.392,  Turn => R12922167
2024/01/05 07:12:06.392,  ===========================================
2024/01/05 07:12:06.392,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:06.392,  <<  actionNum = 26,   B 3 E4 E3,8,1,1704409926387,1704409926391,0,1,C5 0 E3 D3 D5 0 C1 B3 0 C4 A2 B1,0
2024/01/05 07:12:06.392,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:06.392,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:06.392,  <<  actionNum = 26,   B 3 E4 E3,8,1,1704409926387,1704409926391,0,1,C5 0 E3 D3 D5 0 C1 B3 0 C4 A2 B1,0
2024/01/05 07:12:06.392,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:06.392,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:06.392,  >>  a1234
2024/01/05 07:12:06.392,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:09.208,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:09.208,  >>  actionNum = 26,   C1 C2
2024/01/05 07:12:09.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:09.208,  tempJudgeResult = 
2024/01/05 07:12:09.208,  ===========================================
2024/01/05 07:12:09.208,  Turn => 1
2024/01/05 07:12:09.208,  Turn => a1234
2024/01/05 07:12:09.208,  ===========================================
2024/01/05 07:12:09.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:09.208,  <<  actionNum = 26,   R 1 C1 C2,9,2,1704409926391,1704409929208,0,5,C5 0 E3 D3 D5 0 C2 B3 0 C4 A2 B1,0
2024/01/05 07:12:09.209,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:09.209,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:09.209,  <<  actionNum = 26,   R 1 C1 C2,9,2,1704409926391,1704409929208,0,5,C5 0 E3 D3 D5 0 C2 B3 0 C4 A2 B1,0
2024/01/05 07:12:09.209,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:09.209,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:09.209,  >>  R12922167
2024/01/05 07:12:09.209,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:09.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:09.255,  >>  actionNum = 26,   D5 C4
2024/01/05 07:12:09.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:09.255,  tempJudgeResult = 
2024/01/05 07:12:09.255,  ===========================================
2024/01/05 07:12:09.255,  Turn => 0
2024/01/05 07:12:09.255,  Turn => R12922167
2024/01/05 07:12:09.255,  ===========================================
2024/01/05 07:12:09.255,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:09.255,  <<  actionNum = 26,   B 5 D5 C4,10,1,1704409929208,1704409929255,0,4,C5 0 E3 D3 C4 0 C2 B3 0 0 A2 B1,0
2024/01/05 07:12:09.255,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:09.255,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:09.255,  <<  actionNum = 26,   B 5 D5 C4,10,1,1704409929208,1704409929255,0,4,C5 0 E3 D3 C4 0 C2 B3 0 0 A2 B1,0
2024/01/05 07:12:09.255,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:09.255,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:09.255,  >>  a1234
2024/01/05 07:12:09.255,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.160,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:11.160,  >>  actionNum = 26,   A2 B3
2024/01/05 07:12:11.160,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:11.160,  tempJudgeResult = 
2024/01/05 07:12:11.160,  ===========================================
2024/01/05 07:12:11.160,  Turn => 1
2024/01/05 07:12:11.160,  Turn => a1234
2024/01/05 07:12:11.160,  ===========================================
2024/01/05 07:12:11.160,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.160,  <<  actionNum = 26,   R 4 A2 B3,11,2,1704409929255,1704409931160,0,5,C5 0 E3 D3 C4 0 C2 0 0 0 B3 B1,0
2024/01/05 07:12:11.160,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.160,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.160,  <<  actionNum = 26,   R 4 A2 B3,11,2,1704409929255,1704409931160,0,5,C5 0 E3 D3 C4 0 C2 0 0 0 B3 B1,0
2024/01/05 07:12:11.160,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.160,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:11.160,  >>  R12922167
2024/01/05 07:12:11.160,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.191,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:11.191,  >>  actionNum = 26,   C4 B3
2024/01/05 07:12:11.191,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:11.191,  tempJudgeResult = 
2024/01/05 07:12:11.191,  ===========================================
2024/01/05 07:12:11.191,  Turn => 0
2024/01/05 07:12:11.192,  Turn => R12922167
2024/01/05 07:12:11.192,  ===========================================
2024/01/05 07:12:11.192,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.192,  <<  actionNum = 26,   B 5 C4 B3,12,1,1704409931160,1704409931191,0,6,C5 0 E3 D3 B3 0 C2 0 0 0 0 B1,0
2024/01/05 07:12:11.192,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.192,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.192,  <<  actionNum = 26,   B 5 C4 B3,12,1,1704409931160,1704409931191,0,6,C5 0 E3 D3 B3 0 C2 0 0 0 0 B1,0
2024/01/05 07:12:11.192,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.192,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:11.192,  >>  a1234
2024/01/05 07:12:11.192,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.375,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:11.375,  >>  actionNum = 26,   B1 B2
2024/01/05 07:12:11.375,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:11.375,  tempJudgeResult = 
2024/01/05 07:12:11.375,  ===========================================
2024/01/05 07:12:11.375,  Turn => 1
2024/01/05 07:12:11.375,  Turn => a1234
2024/01/05 07:12:11.375,  ===========================================
2024/01/05 07:12:11.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.375,  <<  actionNum = 26,   R 6 B1 B2,13,2,1704409931191,1704409931375,0,6,C5 0 E3 D3 B3 0 C2 0 0 0 0 B2,0
2024/01/05 07:12:11.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.375,  <<  actionNum = 26,   R 6 B1 B2,13,2,1704409931191,1704409931375,0,6,C5 0 E3 D3 B3 0 C2 0 0 0 0 B2,0
2024/01/05 07:12:11.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.375,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:11.375,  >>  R12922167
2024/01/05 07:12:11.375,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.410,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:11.410,  >>  actionNum = 26,   B3 B2
2024/01/05 07:12:11.410,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:11.410,  tempJudgeResult = 
2024/01/05 07:12:11.410,  ===========================================
2024/01/05 07:12:11.410,  Turn => 0
2024/01/05 07:12:11.410,  Turn => R12922167
2024/01/05 07:12:11.410,  ===========================================
2024/01/05 07:12:11.410,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.410,  <<  actionNum = 26,   B 6 B3 B2,14,1,1704409931375,1704409931410,0,6,C5 0 E3 D3 B2 0 C2 0 0 0 0 0,0
2024/01/05 07:12:11.410,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.410,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.410,  <<  actionNum = 26,   B 6 B3 B2,14,1,1704409931375,1704409931410,0,6,C5 0 E3 D3 B2 0 C2 0 0 0 0 0,0
2024/01/05 07:12:11.410,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.410,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:11.410,  >>  a1234
2024/01/05 07:12:11.410,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.428,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:11.428,  >>  actionNum = 26,   C2 C3
2024/01/05 07:12:11.428,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:11.428,  tempJudgeResult = 
2024/01/05 07:12:11.428,  ===========================================
2024/01/05 07:12:11.428,  Turn => 1
2024/01/05 07:12:11.428,  Turn => a1234
2024/01/05 07:12:11.428,  ===========================================
2024/01/05 07:12:11.428,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.428,  <<  actionNum = 26,   R 6 C2 C3,15,2,1704409931410,1704409931428,0,4,C5 0 E3 D3 B2 0 C3 0 0 0 0 0,0
2024/01/05 07:12:11.428,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.428,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.428,  <<  actionNum = 26,   R 6 C2 C3,15,2,1704409931410,1704409931428,0,4,C5 0 E3 D3 B2 0 C3 0 0 0 0 0,0
2024/01/05 07:12:11.429,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.429,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:11.429,  >>  R12922167
2024/01/05 07:12:11.429,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.465,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:11.465,  >>  actionNum = 26,   D3 C3
2024/01/05 07:12:11.465,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:11.466,  * R12922167 has no chess.
2024/01/05 07:12:11.466,  tempJudgeResult = NoMove,2
2024/01/05 07:12:11.466,  ===========================================
2024/01/05 07:12:11.466,  Turn => 1
2024/01/05 07:12:11.466,  Turn => a1234
2024/01/05 07:12:11.466,  ===========================================
2024/01/05 07:12:11.466,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.466,  <<  actionNum = 26,   B 4 D3 C3,16,2,1704409931428,1704409931465,1,0,C5 0 E3 C3 B2 0 0 0 0 0 0 0,0
2024/01/05 07:12:11.466,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.466,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.466,  <<  actionNum = 26,   B 4 D3 C3,16,2,1704409931428,1704409931465,1,0,C5 0 E3 C3 B2 0 0 0 0 0 0 0,0
2024/01/05 07:12:11.466,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.466,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:11.466,  >>  a1234
2024/01/05 07:12:11.466,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:11.466,  ==  judgeResult = NoMove,2
2024/01/05 07:12:11.466,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.466,  <<  actionNum = 28,   5,NoMove,2
2024/01/05 07:12:11.466,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.467,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.467,  <<  actionNum = 28,   5,NoMove,2
2024/01/05 07:12:11.467,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.468,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.468,  <<  actionNum = 29,   * 7:12am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 E4 D4 E5 D5 C1 A3 A2 B2 A1 B1
* 1. R 4 B2 B3
* 2. B 6 D5 C4
* 3. R 4 B3 C4
* 4. B 4 D4 D3
* 5. R 5 A1 A2
* 6. B 5 E5 D5
* 7. R 2 A3 B3
* 8. B 3 E4 E3
* 9. R 1 C1 C2
* 10. B 5 D5 C4
* 11. R 4 A2 B3
* 12. B 5 C4 B3
* 13. R 6 B1 B2
* 14. B 6 B3 B2
* 15. R 6 C2 C3
* 16. B 4 D3 C3
* NoMove a1234 wins
* Comment 0 0
0. 1704409896802
1. 1704409896802
2. 1704409896857
3. 1704409914253
4. 1704409914308
5. 1704409925259
6. 1704409925314
7. 1704409926387
8. 1704409926391
9. 1704409929208
10. 1704409929255
11. 1704409931160
12. 1704409931191
13. 1704409931375
14. 1704409931410
15. 1704409931428
16. 1704409931465
Points   Total
   1         1
   2         1
   3         1
   4         5
   5         4
   6         4

2024/01/05 07:12:11.468,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:11.468,  
------------------RoomEWN.SendData------------------
2024/01/05 07:12:11.468,  <<  actionNum = 29,   * 7:12am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 E4 D4 E5 D5 C1 A3 A2 B2 A1 B1
* 1. R 4 B2 B3
* 2. B 6 D5 C4
* 3. R 4 B3 C4
* 4. B 4 D4 D3
* 5. R 5 A1 A2
* 6. B 5 E5 D5
* 7. R 2 A3 B3
* 8. B 3 E4 E3
* 9. R 1 C1 C2
* 10. B 5 D5 C4
* 11. R 4 A2 B3
* 12. B 5 C4 B3
* 13. R 6 B1 B2
* 14. B 6 B3 B2
* 15. R 6 C2 C3
* 16. B 4 D3 C3
* NoMove a1234 wins
* Comment 0 0
0. 1704409896802
1. 1704409896802
2. 1704409896857
3. 1704409914253
4. 1704409914308
5. 1704409925259
6. 1704409925314
7. 1704409926387
8. 1704409926391
9. 1704409929208
10. 1704409929255
11. 1704409931160
12. 1704409931191
13. 1704409931375
14. 1704409931410
15. 1704409931428
16. 1704409931465
Points   Total
   1         1
   2         1
   3         1
   4         5
   5         4
   6         4

2024/01/05 07:12:11.468,  ------------------RoomEWN.SendData------------------

2024/01/05 07:12:16.493,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:16.493,  >>  actionNum = 29,   1
2024/01/05 07:12:16.493,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:16.493,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:16.493,  >>  a1234
2024/01/05 07:12:16.493,  ------------------RoomEWN.readData------------------

2024/01/05 07:12:16.507,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:12:16.507,  >>  actionNum = 29,   1
2024/01/05 07:12:16.507,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:12:16.507,  
------------------RoomEWN.readData------------------
2024/01/05 07:12:16.507,  >>  R12922167
2024/01/05 07:12:16.507,  ------------------RoomEWN.readData------------------
