7:31am Jan 5, 2024
2024/01/05 07:31:57.956,  ===========================================
2024/01/05 07:31:57.956,  ColorOrder = RB
2024/01/05 07:31:57.956,  Player1 Name = R12922167 Color = R
2024/01/05 07:31:57.956,  Player2 Name = a1234 Color = B
2024/01/05 07:31:57.956,  ===========================================
2024/01/05 07:31:57.956,  
------------------RoomEWN.SendData------------------
2024/01/05 07:31:57.956,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:31:57.956,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:57.956,  
------------------RoomEWN.SendData------------------
2024/01/05 07:31:57.957,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:31:57.957,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:58.189,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:31:58.189,  >>  actionNum = 22,   1
2024/01/05 07:31:58.189,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:31:58.189,  
------------------RoomEWN.readData------------------
2024/01/05 07:31:58.189,  >>  a1234
2024/01/05 07:31:58.189,  ------------------RoomEWN.readData------------------

2024/01/05 07:31:58.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:31:58.197,  >>  actionNum = 22,   1
2024/01/05 07:31:58.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:31:58.197,  
------------------RoomEWN.readData------------------
2024/01/05 07:31:58.197,  >>  R12922167
2024/01/05 07:31:58.197,  ------------------RoomEWN.readData------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.SendData------------------
2024/01/05 07:31:58.198,  <<  actionNum = 24,   D5,D4,E5,E3,C5,E4,B1,B2,A1,A3,C1,A2,0,0
2024/01/05 07:31:58.198,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.SendData------------------
2024/01/05 07:31:58.198,  <<  actionNum = 24,   D5,D4,E5,E3,C5,E4,B1,B2,A1,A3,C1,A2,0,0
2024/01/05 07:31:58.198,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:31:58.198,  >>  actionNum = 24,   1
2024/01/05 07:31:58.198,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.readData------------------
2024/01/05 07:31:58.198,  >>  a1234
2024/01/05 07:31:58.198,  ------------------RoomEWN.readData------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:31:58.198,  >>  actionNum = 24,   1
2024/01/05 07:31:58.198,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.readData------------------
2024/01/05 07:31:58.198,  >>  R12922167
2024/01/05 07:31:58.198,  ------------------RoomEWN.readData------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.SendData------------------
2024/01/05 07:31:58.198,  <<  actionNum = 25,   1,1,D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
2024/01/05 07:31:58.198,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:58.198,  
------------------RoomEWN.SendData------------------
2024/01/05 07:31:58.198,  <<  actionNum = 25,   1,1,D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
2024/01/05 07:31:58.198,  ------------------RoomEWN.SendData------------------

2024/01/05 07:31:58.200,  ===========================================
2024/01/05 07:31:58.200,  Turn => 0
2024/01/05 07:31:58.200,  Turn => R12922167
2024/01/05 07:31:58.200,  ===========================================
2024/01/05 07:32:00.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:00.930,  >>  actionNum = 26,   B1 B2
2024/01/05 07:32:00.930,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:00.930,  tempJudgeResult = 
2024/01/05 07:32:00.930,  ===========================================
2024/01/05 07:32:00.930,  Turn => 1
2024/01/05 07:32:00.930,  Turn => a1234
2024/01/05 07:32:00.930,  ===========================================
2024/01/05 07:32:00.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:00.930,  <<  actionNum = 26,   R 1 B1 B2,1,2,1704411120930,1704411120930,0,6,D5 D4 E5 E3 C5 E4 B2 0 A1 A3 C1 A2,0
2024/01/05 07:32:00.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:00.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:00.930,  <<  actionNum = 26,   R 1 B1 B2,1,2,1704411120930,1704411120930,0,6,D5 D4 E5 E3 C5 E4 B2 0 A1 A3 C1 A2,0
2024/01/05 07:32:00.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:00.930,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:00.930,  >>  R12922167
2024/01/05 07:32:00.930,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:00.989,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:00.989,  >>  actionNum = 26,   E4 D3
2024/01/05 07:32:00.989,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:00.989,  tempJudgeResult = 
2024/01/05 07:32:00.989,  ===========================================
2024/01/05 07:32:00.989,  Turn => 0
2024/01/05 07:32:00.989,  Turn => R12922167
2024/01/05 07:32:00.989,  ===========================================
2024/01/05 07:32:00.989,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:00.989,  <<  actionNum = 26,   B 6 E4 D3,2,1,1704411120930,1704411120989,0,1,D5 D4 E5 E3 C5 D3 B2 0 A1 A3 C1 A2,0
2024/01/05 07:32:00.989,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:00.989,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:00.989,  <<  actionNum = 26,   B 6 E4 D3,2,1,1704411120930,1704411120989,0,1,D5 D4 E5 E3 C5 D3 B2 0 A1 A3 C1 A2,0
2024/01/05 07:32:00.989,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:00.989,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:00.989,  >>  a1234
2024/01/05 07:32:00.989,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:13.096,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:13.096,  >>  actionNum = 26,   B2 B3
2024/01/05 07:32:13.096,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:13.096,  tempJudgeResult = 
2024/01/05 07:32:13.096,  ===========================================
2024/01/05 07:32:13.096,  Turn => 1
2024/01/05 07:32:13.096,  Turn => a1234
2024/01/05 07:32:13.097,  ===========================================
2024/01/05 07:32:13.097,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:13.097,  <<  actionNum = 26,   R 1 B2 B3,3,2,1704411120989,1704411133096,0,4,D5 D4 E5 E3 C5 D3 B3 0 A1 A3 C1 A2,0
2024/01/05 07:32:13.097,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:13.097,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:13.097,  <<  actionNum = 26,   R 1 B2 B3,3,2,1704411120989,1704411133096,0,4,D5 D4 E5 E3 C5 D3 B3 0 A1 A3 C1 A2,0
2024/01/05 07:32:13.097,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:13.097,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:13.097,  >>  R12922167
2024/01/05 07:32:13.097,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:13.130,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:13.130,  >>  actionNum = 26,   E3 D2
2024/01/05 07:32:13.130,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:13.130,  tempJudgeResult = 
2024/01/05 07:32:13.130,  ===========================================
2024/01/05 07:32:13.130,  Turn => 0
2024/01/05 07:32:13.130,  Turn => R12922167
2024/01/05 07:32:13.130,  ===========================================
2024/01/05 07:32:13.130,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:13.130,  <<  actionNum = 26,   B 4 E3 D2,4,1,1704411133096,1704411133130,0,1,D5 D4 E5 D2 C5 D3 B3 0 A1 A3 C1 A2,0
2024/01/05 07:32:13.130,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:13.130,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:13.130,  <<  actionNum = 26,   B 4 E3 D2,4,1,1704411133096,1704411133130,0,1,D5 D4 E5 D2 C5 D3 B3 0 A1 A3 C1 A2,0
2024/01/05 07:32:13.130,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:13.130,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:13.130,  >>  a1234
2024/01/05 07:32:13.130,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:23.957,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:23.957,  >>  actionNum = 26,   B3 B4
2024/01/05 07:32:23.957,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:23.957,  tempJudgeResult = 
2024/01/05 07:32:23.957,  ===========================================
2024/01/05 07:32:23.957,  Turn => 1
2024/01/05 07:32:23.957,  Turn => a1234
2024/01/05 07:32:23.957,  ===========================================
2024/01/05 07:32:23.957,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:23.957,  <<  actionNum = 26,   R 1 B3 B4,5,2,1704411133130,1704411143957,0,1,D5 D4 E5 D2 C5 D3 B4 0 A1 A3 C1 A2,0
2024/01/05 07:32:23.957,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:23.957,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:23.957,  <<  actionNum = 26,   R 1 B3 B4,5,2,1704411133130,1704411143957,0,1,D5 D4 E5 D2 C5 D3 B4 0 A1 A3 C1 A2,0
2024/01/05 07:32:23.957,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:23.957,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:23.957,  >>  R12922167
2024/01/05 07:32:23.957,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:24.014,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:24.014,  >>  actionNum = 26,   D5 C4
2024/01/05 07:32:24.014,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:24.014,  tempJudgeResult = 
2024/01/05 07:32:24.014,  ===========================================
2024/01/05 07:32:24.014,  Turn => 0
2024/01/05 07:32:24.014,  Turn => R12922167
2024/01/05 07:32:24.014,  ===========================================
2024/01/05 07:32:24.014,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:24.014,  <<  actionNum = 26,   B 1 D5 C4,6,1,1704411143957,1704411144014,0,5,C4 D4 E5 D2 C5 D3 B4 0 A1 A3 C1 A2,0
2024/01/05 07:32:24.014,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:24.014,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:24.014,  <<  actionNum = 26,   B 1 D5 C4,6,1,1704411143957,1704411144014,0,5,C4 D4 E5 D2 C5 D3 B4 0 A1 A3 C1 A2,0
2024/01/05 07:32:24.014,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:24.014,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:24.014,  >>  a1234
2024/01/05 07:32:24.014,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:33.915,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:33.915,  >>  actionNum = 26,   C1 C2
2024/01/05 07:32:33.915,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:33.915,  tempJudgeResult = 
2024/01/05 07:32:33.915,  ===========================================
2024/01/05 07:32:33.915,  Turn => 1
2024/01/05 07:32:33.915,  Turn => a1234
2024/01/05 07:32:33.915,  ===========================================
2024/01/05 07:32:33.915,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:33.915,  <<  actionNum = 26,   R 5 C1 C2,7,2,1704411144014,1704411153915,0,4,C4 D4 E5 D2 C5 D3 B4 0 A1 A3 C2 A2,0
2024/01/05 07:32:33.915,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:33.915,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:33.915,  <<  actionNum = 26,   R 5 C1 C2,7,2,1704411144014,1704411153915,0,4,C4 D4 E5 D2 C5 D3 B4 0 A1 A3 C2 A2,0
2024/01/05 07:32:33.915,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:33.915,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:33.915,  >>  R12922167
2024/01/05 07:32:33.915,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:33.944,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:33.944,  >>  actionNum = 26,   D2 D1
2024/01/05 07:32:33.944,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:33.944,  tempJudgeResult = 
2024/01/05 07:32:33.944,  ===========================================
2024/01/05 07:32:33.944,  Turn => 0
2024/01/05 07:32:33.944,  Turn => R12922167
2024/01/05 07:32:33.944,  ===========================================
2024/01/05 07:32:33.944,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:33.944,  <<  actionNum = 26,   B 4 D2 D1,8,1,1704411153915,1704411153944,0,3,C4 D4 E5 D1 C5 D3 B4 0 A1 A3 C2 A2,0
2024/01/05 07:32:33.944,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:33.944,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:33.944,  <<  actionNum = 26,   B 4 D2 D1,8,1,1704411153915,1704411153944,0,3,C4 D4 E5 D1 C5 D3 B4 0 A1 A3 C2 A2,0
2024/01/05 07:32:33.944,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:33.944,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:33.944,  >>  a1234
2024/01/05 07:32:33.945,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:40.994,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:40.994,  >>  actionNum = 26,   A1 A2
2024/01/05 07:32:40.994,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:40.994,  tempJudgeResult = 
2024/01/05 07:32:40.994,  ===========================================
2024/01/05 07:32:40.994,  Turn => 1
2024/01/05 07:32:40.994,  Turn => a1234
2024/01/05 07:32:40.994,  ===========================================
2024/01/05 07:32:40.994,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:40.994,  <<  actionNum = 26,   R 3 A1 A2,9,2,1704411153944,1704411160994,0,4,C4 D4 E5 D1 C5 D3 B4 0 A2 A3 C2 0,0
2024/01/05 07:32:40.994,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:40.994,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:40.994,  <<  actionNum = 26,   R 3 A1 A2,9,2,1704411153944,1704411160994,0,4,C4 D4 E5 D1 C5 D3 B4 0 A2 A3 C2 0,0
2024/01/05 07:32:40.994,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:40.994,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:40.994,  >>  R12922167
2024/01/05 07:32:40.994,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:41.042,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:41.042,  >>  actionNum = 26,   D1 C1
2024/01/05 07:32:41.042,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:41.042,  tempJudgeResult = 
2024/01/05 07:32:41.042,  ===========================================
2024/01/05 07:32:41.042,  Turn => 0
2024/01/05 07:32:41.042,  Turn => R12922167
2024/01/05 07:32:41.042,  ===========================================
2024/01/05 07:32:41.042,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:41.042,  <<  actionNum = 26,   B 4 D1 C1,10,1,1704411160994,1704411161042,0,3,C4 D4 E5 C1 C5 D3 B4 0 A2 A3 C2 0,0
2024/01/05 07:32:41.042,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:41.042,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:41.042,  <<  actionNum = 26,   B 4 D1 C1,10,1,1704411160994,1704411161042,0,3,C4 D4 E5 C1 C5 D3 B4 0 A2 A3 C2 0,0
2024/01/05 07:32:41.042,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:41.042,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:41.042,  >>  a1234
2024/01/05 07:32:41.042,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:44.007,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:44.007,  >>  actionNum = 26,   A2 B2
2024/01/05 07:32:44.007,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:44.007,  tempJudgeResult = 
2024/01/05 07:32:44.007,  ===========================================
2024/01/05 07:32:44.007,  Turn => 1
2024/01/05 07:32:44.007,  Turn => a1234
2024/01/05 07:32:44.007,  ===========================================
2024/01/05 07:32:44.007,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:44.007,  <<  actionNum = 26,   R 3 A2 B2,11,2,1704411161042,1704411164007,0,6,C4 D4 E5 C1 C5 D3 B4 0 B2 A3 C2 0,0
2024/01/05 07:32:44.007,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:44.007,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:44.007,  <<  actionNum = 26,   R 3 A2 B2,11,2,1704411161042,1704411164007,0,6,C4 D4 E5 C1 C5 D3 B4 0 B2 A3 C2 0,0
2024/01/05 07:32:44.007,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:44.007,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:44.007,  >>  R12922167
2024/01/05 07:32:44.007,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:44.032,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:44.032,  >>  actionNum = 26,   D3 D2
2024/01/05 07:32:44.032,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:44.032,  tempJudgeResult = 
2024/01/05 07:32:44.032,  ===========================================
2024/01/05 07:32:44.032,  Turn => 0
2024/01/05 07:32:44.032,  Turn => R12922167
2024/01/05 07:32:44.032,  ===========================================
2024/01/05 07:32:44.032,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:44.032,  <<  actionNum = 26,   B 6 D3 D2,12,1,1704411164007,1704411164032,0,6,C4 D4 E5 C1 C5 D2 B4 0 B2 A3 C2 0,0
2024/01/05 07:32:44.032,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:44.032,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:44.032,  <<  actionNum = 26,   B 6 D3 D2,12,1,1704411164007,1704411164032,0,6,C4 D4 E5 C1 C5 D2 B4 0 B2 A3 C2 0,0
2024/01/05 07:32:44.032,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:44.032,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:44.032,  >>  a1234
2024/01/05 07:32:44.032,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:47.047,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:47.047,  >>  actionNum = 26,   C2 D3
2024/01/05 07:32:47.047,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:47.047,  tempJudgeResult = 
2024/01/05 07:32:47.047,  ===========================================
2024/01/05 07:32:47.047,  Turn => 1
2024/01/05 07:32:47.047,  Turn => a1234
2024/01/05 07:32:47.047,  ===========================================
2024/01/05 07:32:47.047,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.047,  <<  actionNum = 26,   R 6 C2 D3,13,2,1704411164032,1704411167047,0,5,C4 D4 E5 C1 C5 D2 B4 0 B2 A3 D3 0,0
2024/01/05 07:32:47.047,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.047,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.047,  <<  actionNum = 26,   R 6 C2 D3,13,2,1704411164032,1704411167047,0,5,C4 D4 E5 C1 C5 D2 B4 0 B2 A3 D3 0,0
2024/01/05 07:32:47.047,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.047,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:47.047,  >>  R12922167
2024/01/05 07:32:47.047,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:47.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:47.064,  >>  actionNum = 26,   C5 C4
2024/01/05 07:32:47.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:47.064,  tempJudgeResult = 
2024/01/05 07:32:47.064,  ===========================================
2024/01/05 07:32:47.064,  Turn => 0
2024/01/05 07:32:47.064,  Turn => R12922167
2024/01/05 07:32:47.064,  ===========================================
2024/01/05 07:32:47.064,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.064,  <<  actionNum = 26,   B 5 C5 C4,14,1,1704411167047,1704411167064,0,5,0 D4 E5 C1 C4 D2 B4 0 B2 A3 D3 0,0
2024/01/05 07:32:47.064,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.064,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.064,  <<  actionNum = 26,   B 5 C5 C4,14,1,1704411167047,1704411167064,0,5,0 D4 E5 C1 C4 D2 B4 0 B2 A3 D3 0,0
2024/01/05 07:32:47.064,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.064,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:47.064,  >>  a1234
2024/01/05 07:32:47.064,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:47.870,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:47.870,  >>  actionNum = 26,   D3 E3
2024/01/05 07:32:47.870,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:47.870,  tempJudgeResult = 
2024/01/05 07:32:47.870,  ===========================================
2024/01/05 07:32:47.870,  Turn => 1
2024/01/05 07:32:47.870,  Turn => a1234
2024/01/05 07:32:47.870,  ===========================================
2024/01/05 07:32:47.870,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.870,  <<  actionNum = 26,   R 5 D3 E3,15,2,1704411167064,1704411167870,0,1,0 D4 E5 C1 C4 D2 B4 0 B2 A3 E3 0,0
2024/01/05 07:32:47.870,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.870,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.870,  <<  actionNum = 26,   R 5 D3 E3,15,2,1704411167064,1704411167870,0,1,0 D4 E5 C1 C4 D2 B4 0 B2 A3 E3 0,0
2024/01/05 07:32:47.870,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.870,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:47.870,  >>  R12922167
2024/01/05 07:32:47.870,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:47.888,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:47.888,  >>  actionNum = 26,   D4 C4
2024/01/05 07:32:47.888,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:47.889,  tempJudgeResult = 
2024/01/05 07:32:47.889,  ===========================================
2024/01/05 07:32:47.889,  Turn => 0
2024/01/05 07:32:47.889,  Turn => R12922167
2024/01/05 07:32:47.889,  ===========================================
2024/01/05 07:32:47.889,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.889,  <<  actionNum = 26,   B 1 D4 C4,16,1,1704411167870,1704411167888,0,6,0 C4 E5 C1 0 D2 B4 0 B2 A3 E3 0,0
2024/01/05 07:32:47.889,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.889,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:47.889,  <<  actionNum = 26,   B 1 D4 C4,16,1,1704411167870,1704411167888,0,6,0 C4 E5 C1 0 D2 B4 0 B2 A3 E3 0,0
2024/01/05 07:32:47.889,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:47.889,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:47.889,  >>  a1234
2024/01/05 07:32:47.889,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:48.100,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:48.100,  >>  actionNum = 26,   E3 E4
2024/01/05 07:32:48.100,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:48.100,  tempJudgeResult = 
2024/01/05 07:32:48.100,  ===========================================
2024/01/05 07:32:48.100,  Turn => 1
2024/01/05 07:32:48.100,  Turn => a1234
2024/01/05 07:32:48.100,  ===========================================
2024/01/05 07:32:48.100,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.100,  <<  actionNum = 26,   R 6 E3 E4,17,2,1704411167888,1704411168100,0,6,0 C4 E5 C1 0 D2 B4 0 B2 A3 E4 0,0
2024/01/05 07:32:48.100,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.100,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.100,  <<  actionNum = 26,   R 6 E3 E4,17,2,1704411167888,1704411168100,0,6,0 C4 E5 C1 0 D2 B4 0 B2 A3 E4 0,0
2024/01/05 07:32:48.100,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.100,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:48.100,  >>  R12922167
2024/01/05 07:32:48.100,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:48.116,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:48.116,  >>  actionNum = 26,   D2 C1
2024/01/05 07:32:48.116,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:48.116,  tempJudgeResult = 
2024/01/05 07:32:48.116,  ===========================================
2024/01/05 07:32:48.116,  Turn => 0
2024/01/05 07:32:48.116,  Turn => R12922167
2024/01/05 07:32:48.116,  ===========================================
2024/01/05 07:32:48.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.116,  <<  actionNum = 26,   B 6 D2 C1,18,1,1704411168100,1704411168116,0,5,0 C4 E5 0 0 C1 B4 0 B2 A3 E4 0,0
2024/01/05 07:32:48.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.116,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.116,  <<  actionNum = 26,   B 6 D2 C1,18,1,1704411168100,1704411168116,0,5,0 C4 E5 0 0 C1 B4 0 B2 A3 E4 0,0
2024/01/05 07:32:48.116,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.116,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:48.116,  >>  a1234
2024/01/05 07:32:48.116,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:48.158,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:48.158,  >>  actionNum = 26,   E4 E5
2024/01/05 07:32:48.158,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:48.158,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:32:48.158,  ===========================================
2024/01/05 07:32:48.158,  Turn => 1
2024/01/05 07:32:48.158,  Turn => a1234
2024/01/05 07:32:48.158,  ===========================================
2024/01/05 07:32:48.158,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.158,  <<  actionNum = 26,   R 5 E4 E5,19,2,1704411168116,1704411168158,1,0,0 C4 0 0 0 C1 B4 0 B2 A3 E5 0,0
2024/01/05 07:32:48.158,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.158,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.158,  <<  actionNum = 26,   R 5 E4 E5,19,2,1704411168116,1704411168158,1,0,0 C4 0 0 0 C1 B4 0 B2 A3 E5 0,0
2024/01/05 07:32:48.158,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.158,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:48.158,  >>  R12922167
2024/01/05 07:32:48.158,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:48.158,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:32:48.158,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.158,  <<  actionNum = 28,   29,ChessTotheCorner,1
2024/01/05 07:32:48.158,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.158,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.158,  <<  actionNum = 28,   29,ChessTotheCorner,1
2024/01/05 07:32:48.158,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.159,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.159,  <<  actionNum = 29,   * 7:32am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
* 1. R 1 B1 B2
* 2. B 6 E4 D3
* 3. R 1 B2 B3
* 4. B 4 E3 D2
* 5. R 1 B3 B4
* 6. B 1 D5 C4
* 7. R 5 C1 C2
* 8. B 4 D2 D1
* 9. R 3 A1 A2
* 10. B 4 D1 C1
* 11. R 3 A2 B2
* 12. B 6 D3 D2
* 13. R 6 C2 D3
* 14. B 5 C5 C4
* 15. R 5 D3 E3
* 16. B 1 D4 C4
* 17. R 6 E3 E4
* 18. B 6 D2 C1
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411120930
1. 1704411120930
2. 1704411120989
3. 1704411133096
4. 1704411133130
5. 1704411143957
6. 1704411144014
7. 1704411153915
8. 1704411153944
9. 1704411160994
10. 1704411161042
11. 1704411164007
12. 1704411164032
13. 1704411167047
14. 1704411167064
15. 1704411167870
16. 1704411167888
17. 1704411168100
18. 1704411168116
19. 1704411168158
Points   Total
   1         5
   2         0
   3         2
   4         3
   5         4
   6         5

2024/01/05 07:32:48.159,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:48.159,  
------------------RoomEWN.SendData------------------
2024/01/05 07:32:48.159,  <<  actionNum = 29,   * 7:32am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 E5 E3 C5 E4 B1 B2 A1 A3 C1 A2
* 1. R 1 B1 B2
* 2. B 6 E4 D3
* 3. R 1 B2 B3
* 4. B 4 E3 D2
* 5. R 1 B3 B4
* 6. B 1 D5 C4
* 7. R 5 C1 C2
* 8. B 4 D2 D1
* 9. R 3 A1 A2
* 10. B 4 D1 C1
* 11. R 3 A2 B2
* 12. B 6 D3 D2
* 13. R 6 C2 D3
* 14. B 5 C5 C4
* 15. R 5 D3 E3
* 16. B 1 D4 C4
* 17. R 6 E3 E4
* 18. B 6 D2 C1
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411120930
1. 1704411120930
2. 1704411120989
3. 1704411133096
4. 1704411133130
5. 1704411143957
6. 1704411144014
7. 1704411153915
8. 1704411153944
9. 1704411160994
10. 1704411161042
11. 1704411164007
12. 1704411164032
13. 1704411167047
14. 1704411167064
15. 1704411167870
16. 1704411167888
17. 1704411168100
18. 1704411168116
19. 1704411168158
Points   Total
   1         5
   2         0
   3         2
   4         3
   5         4
   6         5

2024/01/05 07:32:48.159,  ------------------RoomEWN.SendData------------------

2024/01/05 07:32:53.191,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:53.191,  >>  actionNum = 29,   1
2024/01/05 07:32:53.191,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:53.191,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:53.191,  >>  a1234
2024/01/05 07:32:53.192,  ------------------RoomEWN.readData------------------

2024/01/05 07:32:53.204,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:32:53.204,  >>  actionNum = 29,   1
2024/01/05 07:32:53.204,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:32:53.204,  
------------------RoomEWN.readData------------------
2024/01/05 07:32:53.204,  >>  R12922167
2024/01/05 07:32:53.204,  ------------------RoomEWN.readData------------------
