7:16am Jan 5, 2024
2024/01/05 07:16:19.889,  ===========================================
2024/01/05 07:16:19.889,  ColorOrder = RB
2024/01/05 07:16:19.889,  Player1 Name = R12922167 Color = R
2024/01/05 07:16:19.889,  Player2 Name = a1234 Color = B
2024/01/05 07:16:19.889,  ===========================================
2024/01/05 07:16:19.889,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:19.889,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:16:19.889,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:19.889,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:19.889,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:16:19.889,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:20.119,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:20.119,  >>  actionNum = 22,   1
2024/01/05 07:16:20.119,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:20.119,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:20.119,  >>  a1234
2024/01/05 07:16:20.119,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:20.121,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:20.121,  >>  actionNum = 22,   1
2024/01/05 07:16:20.121,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:20.121,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:20.121,  >>  R12922167
2024/01/05 07:16:20.121,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:20.121,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:20.121,  <<  actionNum = 24,   D5,E3,D4,C5,E5,E4,B1,A3,B2,C1,A1,A2,0,0
2024/01/05 07:16:20.121,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:20.121,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:20.121,  <<  actionNum = 24,   D5,E3,D4,C5,E5,E4,B1,A3,B2,C1,A1,A2,0,0
2024/01/05 07:16:20.121,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:20.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:20.122,  >>  actionNum = 24,   1
2024/01/05 07:16:20.122,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:20.122,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:20.122,  >>  R12922167
2024/01/05 07:16:20.122,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:20.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:20.122,  >>  actionNum = 24,   1
2024/01/05 07:16:20.122,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:20.122,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:20.122,  >>  a1234
2024/01/05 07:16:20.122,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:20.122,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:20.122,  <<  actionNum = 25,   1,1,D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
2024/01/05 07:16:20.122,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:20.123,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:20.123,  <<  actionNum = 25,   1,1,D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
2024/01/05 07:16:20.123,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:20.123,  ===========================================
2024/01/05 07:16:20.123,  Turn => 0
2024/01/05 07:16:20.123,  Turn => R12922167
2024/01/05 07:16:20.123,  ===========================================
2024/01/05 07:16:22.782,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:22.782,  >>  actionNum = 26,   B1 B2
2024/01/05 07:16:22.782,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:22.782,  tempJudgeResult = 
2024/01/05 07:16:22.782,  ===========================================
2024/01/05 07:16:22.782,  Turn => 1
2024/01/05 07:16:22.782,  Turn => a1234
2024/01/05 07:16:22.782,  ===========================================
2024/01/05 07:16:22.782,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:22.782,  <<  actionNum = 26,   R 1 B1 B2,1,2,1704410182782,1704410182782,0,2,D5 E3 D4 C5 E5 E4 B2 A3 0 C1 A1 A2,0
2024/01/05 07:16:22.782,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:22.782,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:22.782,  <<  actionNum = 26,   R 1 B1 B2,1,2,1704410182782,1704410182782,0,2,D5 E3 D4 C5 E5 E4 B2 A3 0 C1 A1 A2,0
2024/01/05 07:16:22.782,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:22.782,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:22.782,  >>  R12922167
2024/01/05 07:16:22.782,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:22.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:22.829,  >>  actionNum = 26,   E3 D3
2024/01/05 07:16:22.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:22.829,  tempJudgeResult = 
2024/01/05 07:16:22.829,  ===========================================
2024/01/05 07:16:22.829,  Turn => 0
2024/01/05 07:16:22.829,  Turn => R12922167
2024/01/05 07:16:22.829,  ===========================================
2024/01/05 07:16:22.829,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:22.829,  <<  actionNum = 26,   B 2 E3 D3,2,1,1704410182782,1704410182829,0,6,D5 D3 D4 C5 E5 E4 B2 A3 0 C1 A1 A2,0
2024/01/05 07:16:22.829,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:22.829,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:22.829,  <<  actionNum = 26,   B 2 E3 D3,2,1,1704410182782,1704410182829,0,6,D5 D3 D4 C5 E5 E4 B2 A3 0 C1 A1 A2,0
2024/01/05 07:16:22.829,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:22.829,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:22.829,  >>  a1234
2024/01/05 07:16:22.829,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:33.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:33.197,  >>  actionNum = 26,   A2 A3
2024/01/05 07:16:33.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:33.197,  tempJudgeResult = 
2024/01/05 07:16:33.197,  ===========================================
2024/01/05 07:16:33.197,  Turn => 1
2024/01/05 07:16:33.197,  Turn => a1234
2024/01/05 07:16:33.197,  ===========================================
2024/01/05 07:16:33.197,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:33.197,  <<  actionNum = 26,   R 6 A2 A3,3,2,1704410182829,1704410193197,0,1,D5 D3 D4 C5 E5 E4 B2 0 0 C1 A1 A3,0
2024/01/05 07:16:33.197,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:33.197,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:33.197,  <<  actionNum = 26,   R 6 A2 A3,3,2,1704410182829,1704410193197,0,1,D5 D3 D4 C5 E5 E4 B2 0 0 C1 A1 A3,0
2024/01/05 07:16:33.197,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:33.197,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:33.197,  >>  R12922167
2024/01/05 07:16:33.197,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:33.217,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:33.217,  >>  actionNum = 26,   D5 C5
2024/01/05 07:16:33.217,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:33.217,  tempJudgeResult = 
2024/01/05 07:16:33.217,  ===========================================
2024/01/05 07:16:33.217,  Turn => 0
2024/01/05 07:16:33.217,  Turn => R12922167
2024/01/05 07:16:33.217,  ===========================================
2024/01/05 07:16:33.217,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:33.217,  <<  actionNum = 26,   B 1 D5 C5,4,1,1704410193197,1704410193217,0,4,C5 D3 D4 0 E5 E4 B2 0 0 C1 A1 A3,0
2024/01/05 07:16:33.217,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:33.217,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:33.217,  <<  actionNum = 26,   B 1 D5 C5,4,1,1704410193197,1704410193217,0,4,C5 D3 D4 0 E5 E4 B2 0 0 C1 A1 A3,0
2024/01/05 07:16:33.217,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:33.217,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:33.217,  >>  a1234
2024/01/05 07:16:33.217,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:36.331,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:36.331,  >>  actionNum = 26,   C1 C2
2024/01/05 07:16:36.331,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:36.331,  tempJudgeResult = 
2024/01/05 07:16:36.331,  ===========================================
2024/01/05 07:16:36.331,  Turn => 1
2024/01/05 07:16:36.331,  Turn => a1234
2024/01/05 07:16:36.331,  ===========================================
2024/01/05 07:16:36.331,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:36.331,  <<  actionNum = 26,   R 4 C1 C2,5,2,1704410193217,1704410196331,0,4,C5 D3 D4 0 E5 E4 B2 0 0 C2 A1 A3,0
2024/01/05 07:16:36.331,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:36.331,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:36.331,  <<  actionNum = 26,   R 4 C1 C2,5,2,1704410193217,1704410196331,0,4,C5 D3 D4 0 E5 E4 B2 0 0 C2 A1 A3,0
2024/01/05 07:16:36.331,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:36.331,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:36.331,  >>  R12922167
2024/01/05 07:16:36.331,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:36.371,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:36.371,  >>  actionNum = 26,   D4 C3
2024/01/05 07:16:36.371,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:36.371,  tempJudgeResult = 
2024/01/05 07:16:36.371,  ===========================================
2024/01/05 07:16:36.371,  Turn => 0
2024/01/05 07:16:36.371,  Turn => R12922167
2024/01/05 07:16:36.371,  ===========================================
2024/01/05 07:16:36.371,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:36.371,  <<  actionNum = 26,   B 4 D4 C3,6,1,1704410196331,1704410196371,0,6,C5 D3 C3 0 E5 E4 B2 0 0 C2 A1 A3,0
2024/01/05 07:16:36.371,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:36.371,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:36.371,  <<  actionNum = 26,   B 4 D4 C3,6,1,1704410196331,1704410196371,0,6,C5 D3 C3 0 E5 E4 B2 0 0 C2 A1 A3,0
2024/01/05 07:16:36.371,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:36.371,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:36.371,  >>  a1234
2024/01/05 07:16:36.371,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:38.858,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:38.858,  >>  actionNum = 26,   A3 B4
2024/01/05 07:16:38.858,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:38.858,  tempJudgeResult = 
2024/01/05 07:16:38.858,  ===========================================
2024/01/05 07:16:38.858,  Turn => 1
2024/01/05 07:16:38.858,  Turn => a1234
2024/01/05 07:16:38.858,  ===========================================
2024/01/05 07:16:38.858,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:38.858,  <<  actionNum = 26,   R 6 A3 B4,7,2,1704410196371,1704410198858,0,6,C5 D3 C3 0 E5 E4 B2 0 0 C2 A1 B4,0
2024/01/05 07:16:38.858,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:38.858,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:38.858,  <<  actionNum = 26,   R 6 A3 B4,7,2,1704410196371,1704410198858,0,6,C5 D3 C3 0 E5 E4 B2 0 0 C2 A1 B4,0
2024/01/05 07:16:38.858,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:38.858,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:38.858,  >>  R12922167
2024/01/05 07:16:38.858,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:38.870,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:38.870,  >>  actionNum = 26,   E4 E3
2024/01/05 07:16:38.870,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:38.870,  tempJudgeResult = 
2024/01/05 07:16:38.870,  ===========================================
2024/01/05 07:16:38.870,  Turn => 0
2024/01/05 07:16:38.870,  Turn => R12922167
2024/01/05 07:16:38.870,  ===========================================
2024/01/05 07:16:38.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:38.871,  <<  actionNum = 26,   B 6 E4 E3,8,1,1704410198858,1704410198870,0,5,C5 D3 C3 0 E5 E3 B2 0 0 C2 A1 B4,0
2024/01/05 07:16:38.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:38.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:38.871,  <<  actionNum = 26,   B 6 E4 E3,8,1,1704410198858,1704410198870,0,5,C5 D3 C3 0 E5 E3 B2 0 0 C2 A1 B4,0
2024/01/05 07:16:38.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:38.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:38.871,  >>  a1234
2024/01/05 07:16:38.871,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:40.858,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:40.858,  >>  actionNum = 26,   A1 A2
2024/01/05 07:16:40.858,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:40.858,  tempJudgeResult = 
2024/01/05 07:16:40.858,  ===========================================
2024/01/05 07:16:40.858,  Turn => 1
2024/01/05 07:16:40.858,  Turn => a1234
2024/01/05 07:16:40.858,  ===========================================
2024/01/05 07:16:40.858,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:40.858,  <<  actionNum = 26,   R 5 A1 A2,9,2,1704410198870,1704410200858,0,1,C5 D3 C3 0 E5 E3 B2 0 0 C2 A2 B4,0
2024/01/05 07:16:40.858,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:40.858,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:40.858,  <<  actionNum = 26,   R 5 A1 A2,9,2,1704410198870,1704410200858,0,1,C5 D3 C3 0 E5 E3 B2 0 0 C2 A2 B4,0
2024/01/05 07:16:40.858,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:40.858,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:40.858,  >>  R12922167
2024/01/05 07:16:40.858,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:40.865,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:40.865,  >>  actionNum = 26,   C5 C4
2024/01/05 07:16:40.865,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:40.865,  tempJudgeResult = 
2024/01/05 07:16:40.865,  ===========================================
2024/01/05 07:16:40.865,  Turn => 0
2024/01/05 07:16:40.865,  Turn => R12922167
2024/01/05 07:16:40.865,  ===========================================
2024/01/05 07:16:40.865,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:40.865,  <<  actionNum = 26,   B 1 C5 C4,10,1,1704410200858,1704410200865,0,2,C4 D3 C3 0 E5 E3 B2 0 0 C2 A2 B4,0
2024/01/05 07:16:40.865,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:40.865,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:40.865,  <<  actionNum = 26,   B 1 C5 C4,10,1,1704410200858,1704410200865,0,2,C4 D3 C3 0 E5 E3 B2 0 0 C2 A2 B4,0
2024/01/05 07:16:40.865,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:40.865,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:40.865,  >>  a1234
2024/01/05 07:16:40.865,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:43.509,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:43.509,  >>  actionNum = 26,   C2 C3
2024/01/05 07:16:43.509,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:43.510,  tempJudgeResult = 
2024/01/05 07:16:43.510,  ===========================================
2024/01/05 07:16:43.510,  Turn => 1
2024/01/05 07:16:43.510,  Turn => a1234
2024/01/05 07:16:43.510,  ===========================================
2024/01/05 07:16:43.510,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:43.510,  <<  actionNum = 26,   R 2 C2 C3,11,2,1704410200865,1704410203509,0,2,C4 D3 0 0 E5 E3 B2 0 0 C3 A2 B4,0
2024/01/05 07:16:43.510,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:43.510,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:43.510,  <<  actionNum = 26,   R 2 C2 C3,11,2,1704410200865,1704410203509,0,2,C4 D3 0 0 E5 E3 B2 0 0 C3 A2 B4,0
2024/01/05 07:16:43.510,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:43.510,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:43.510,  >>  R12922167
2024/01/05 07:16:43.510,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:43.564,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:43.564,  >>  actionNum = 26,   D3 C2
2024/01/05 07:16:43.564,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:43.564,  tempJudgeResult = 
2024/01/05 07:16:43.565,  ===========================================
2024/01/05 07:16:43.565,  Turn => 0
2024/01/05 07:16:43.565,  Turn => R12922167
2024/01/05 07:16:43.565,  ===========================================
2024/01/05 07:16:43.565,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:43.565,  <<  actionNum = 26,   B 2 D3 C2,12,1,1704410203509,1704410203564,0,4,C4 C2 0 0 E5 E3 B2 0 0 C3 A2 B4,0
2024/01/05 07:16:43.565,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:43.565,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:43.565,  <<  actionNum = 26,   B 2 D3 C2,12,1,1704410203509,1704410203564,0,4,C4 C2 0 0 E5 E3 B2 0 0 C3 A2 B4,0
2024/01/05 07:16:43.565,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:43.565,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:43.565,  >>  a1234
2024/01/05 07:16:43.565,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:44.214,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:44.214,  >>  actionNum = 26,   C3 D4
2024/01/05 07:16:44.214,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:44.214,  tempJudgeResult = 
2024/01/05 07:16:44.215,  ===========================================
2024/01/05 07:16:44.215,  Turn => 1
2024/01/05 07:16:44.215,  Turn => a1234
2024/01/05 07:16:44.215,  ===========================================
2024/01/05 07:16:44.215,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.215,  <<  actionNum = 26,   R 4 C3 D4,13,2,1704410203564,1704410204214,0,6,C4 C2 0 0 E5 E3 B2 0 0 D4 A2 B4,0
2024/01/05 07:16:44.215,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.215,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.215,  <<  actionNum = 26,   R 4 C3 D4,13,2,1704410203564,1704410204214,0,6,C4 C2 0 0 E5 E3 B2 0 0 D4 A2 B4,0
2024/01/05 07:16:44.215,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.215,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:44.215,  >>  R12922167
2024/01/05 07:16:44.215,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:44.271,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:44.271,  >>  actionNum = 26,   E3 D3
2024/01/05 07:16:44.271,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:44.271,  tempJudgeResult = 
2024/01/05 07:16:44.271,  ===========================================
2024/01/05 07:16:44.271,  Turn => 0
2024/01/05 07:16:44.271,  Turn => R12922167
2024/01/05 07:16:44.271,  ===========================================
2024/01/05 07:16:44.271,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.271,  <<  actionNum = 26,   B 6 E3 D3,14,1,1704410204214,1704410204271,0,2,C4 C2 0 0 E5 D3 B2 0 0 D4 A2 B4,0
2024/01/05 07:16:44.271,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.271,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.271,  <<  actionNum = 26,   B 6 E3 D3,14,1,1704410204214,1704410204271,0,2,C4 C2 0 0 E5 D3 B2 0 0 D4 A2 B4,0
2024/01/05 07:16:44.271,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.272,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:44.272,  >>  a1234
2024/01/05 07:16:44.272,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:44.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:44.596,  >>  actionNum = 26,   D4 E5
2024/01/05 07:16:44.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:44.596,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:16:44.596,  ===========================================
2024/01/05 07:16:44.596,  Turn => 1
2024/01/05 07:16:44.596,  Turn => a1234
2024/01/05 07:16:44.596,  ===========================================
2024/01/05 07:16:44.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.596,  <<  actionNum = 26,   R 2 D4 E5,15,2,1704410204271,1704410204596,1,0,C4 C2 0 0 0 D3 B2 0 0 E5 A2 B4,0
2024/01/05 07:16:44.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.596,  <<  actionNum = 26,   R 2 D4 E5,15,2,1704410204271,1704410204596,1,0,C4 C2 0 0 0 D3 B2 0 0 E5 A2 B4,0
2024/01/05 07:16:44.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.596,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:44.596,  >>  R12922167
2024/01/05 07:16:44.596,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:16:44.596,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:44.596,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.596,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 07:16:44.596,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.597,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.597,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 07:16:44.597,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.597,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.598,  <<  actionNum = 29,   * 7:16am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
* 1. R 1 B1 B2
* 2. B 2 E3 D3
* 3. R 6 A2 A3
* 4. B 1 D5 C5
* 5. R 4 C1 C2
* 6. B 4 D4 C3
* 7. R 6 A3 B4
* 8. B 6 E4 E3
* 9. R 5 A1 A2
* 10. B 1 C5 C4
* 11. R 2 C2 C3
* 12. B 2 D3 C2
* 13. R 4 C3 D4
* 14. B 6 E3 D3
* 15. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410182782
1. 1704410182782
2. 1704410182829
3. 1704410193197
4. 1704410193217
5. 1704410196331
6. 1704410196371
7. 1704410198858
8. 1704410198870
9. 1704410200858
10. 1704410200865
11. 1704410203509
12. 1704410203564
13. 1704410204214
14. 1704410204271
15. 1704410204596
Points   Total
   1         3
   2         4
   3         0
   4         3
   5         1
   6         4

2024/01/05 07:16:44.598,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:44.598,  
------------------RoomEWN.SendData------------------
2024/01/05 07:16:44.598,  <<  actionNum = 29,   * 7:16am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E3 D4 C5 E5 E4 B1 A3 B2 C1 A1 A2
* 1. R 1 B1 B2
* 2. B 2 E3 D3
* 3. R 6 A2 A3
* 4. B 1 D5 C5
* 5. R 4 C1 C2
* 6. B 4 D4 C3
* 7. R 6 A3 B4
* 8. B 6 E4 E3
* 9. R 5 A1 A2
* 10. B 1 C5 C4
* 11. R 2 C2 C3
* 12. B 2 D3 C2
* 13. R 4 C3 D4
* 14. B 6 E3 D3
* 15. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410182782
1. 1704410182782
2. 1704410182829
3. 1704410193197
4. 1704410193217
5. 1704410196331
6. 1704410196371
7. 1704410198858
8. 1704410198870
9. 1704410200858
10. 1704410200865
11. 1704410203509
12. 1704410203564
13. 1704410204214
14. 1704410204271
15. 1704410204596
Points   Total
   1         3
   2         4
   3         0
   4         3
   5         1
   6         4

2024/01/05 07:16:44.598,  ------------------RoomEWN.SendData------------------

2024/01/05 07:16:49.609,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.609,  >>  actionNum = 29,   1
2024/01/05 07:16:49.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.610,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.610,  >>  a1234
2024/01/05 07:16:49.610,  ------------------RoomEWN.readData------------------

2024/01/05 07:16:49.653,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:16:49.653,  >>  actionNum = 29,   1
2024/01/05 07:16:49.653,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:16:49.653,  
------------------RoomEWN.readData------------------
2024/01/05 07:16:49.653,  >>  R12922167
2024/01/05 07:16:49.653,  ------------------RoomEWN.readData------------------
