5:30am Jan 5, 2024
2024/01/05 05:29:26.751,  
------------------RoomEWN.readData------------------
2024/01/05 05:29:26.751,  >>  R12922167
2024/01/05 05:29:26.751,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:20.624,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:20.624,  >>  a1234
2024/01/05 05:30:20.624,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:20.625,  ===========================================
2024/01/05 05:30:20.626,  ColorOrder = RB
2024/01/05 05:30:20.626,  Player1 Name = R12922167 Color = R
2024/01/05 05:30:20.626,  Player2 Name = a1234 Color = B
2024/01/05 05:30:20.626,  ===========================================
2024/01/05 05:30:20.627,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:20.627,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 05:30:20.627,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:20.627,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:20.628,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 05:30:20.628,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:20.692,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:20.692,  >>  actionNum = 22,   1
2024/01/05 05:30:20.692,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:20.692,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:20.692,  >>  R12922167
2024/01/05 05:30:20.692,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:20.727,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:20.727,  >>  actionNum = 22,   1
2024/01/05 05:30:20.727,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:20.727,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:20.727,  >>  a1234
2024/01/05 05:30:20.727,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:20.727,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:20.727,  <<  actionNum = 24,   E5,D5,D4,C5,E4,E3,A1,B1,B2,C1,A2,A3,0,0
2024/01/05 05:30:20.727,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:20.728,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:20.728,  <<  actionNum = 24,   E5,D5,D4,C5,E4,E3,A1,B1,B2,C1,A2,A3,0,0
2024/01/05 05:30:20.728,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:20.728,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:20.728,  >>  actionNum = 24,   1
2024/01/05 05:30:20.728,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:20.728,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:20.728,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:20.728,  >>  actionNum = 24,   1
2024/01/05 05:30:20.728,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:20.728,  >>  a1234
2024/01/05 05:30:20.728,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:20.729,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:20.729,  >>  R12922167
2024/01/05 05:30:20.729,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:20.729,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:20.729,  <<  actionNum = 25,   1,4,E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
2024/01/05 05:30:20.729,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:20.729,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:20.729,  <<  actionNum = 25,   1,4,E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
2024/01/05 05:30:20.729,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:20.729,  ===========================================
2024/01/05 05:30:20.729,  Turn => 0
2024/01/05 05:30:20.730,  Turn => R12922167
2024/01/05 05:30:20.730,  ===========================================
2024/01/05 05:30:23.639,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:23.639,  >>  actionNum = 26,   C1 C2
2024/01/05 05:30:23.639,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:23.639,  tempJudgeResult = 
2024/01/05 05:30:23.639,  ===========================================
2024/01/05 05:30:23.640,  Turn => 1
2024/01/05 05:30:23.640,  Turn => a1234
2024/01/05 05:30:23.640,  ===========================================
2024/01/05 05:30:23.640,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:23.640,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704403823639,1704403823639,0,2,E5 D5 D4 C5 E4 E3 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:23.640,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:23.640,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:23.640,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704403823639,1704403823639,0,2,E5 D5 D4 C5 E4 E3 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:23.640,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:23.640,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:23.640,  >>  R12922167
2024/01/05 05:30:23.640,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:23.674,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:23.674,  >>  actionNum = 26,   D5 D4
2024/01/05 05:30:23.674,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:23.674,  tempJudgeResult = 
2024/01/05 05:30:23.674,  ===========================================
2024/01/05 05:30:23.674,  Turn => 0
2024/01/05 05:30:23.674,  Turn => R12922167
2024/01/05 05:30:23.674,  ===========================================
2024/01/05 05:30:23.675,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:23.675,  <<  actionNum = 26,   B 2 D5 D4,2,1,1704403823639,1704403823674,0,2,E5 D4 0 C5 E4 E3 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:23.675,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:23.675,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:23.675,  <<  actionNum = 26,   B 2 D5 D4,2,1,1704403823639,1704403823674,0,2,E5 D4 0 C5 E4 E3 A1 B1 B2 C2 A2 A3,0
2024/01/05 05:30:23.675,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:23.675,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:23.675,  >>  a1234
2024/01/05 05:30:23.675,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:33.680,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:33.680,  >>  actionNum = 26,   B1 C1
2024/01/05 05:30:33.680,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:33.681,  tempJudgeResult = 
2024/01/05 05:30:33.681,  ===========================================
2024/01/05 05:30:33.681,  Turn => 1
2024/01/05 05:30:33.681,  Turn => a1234
2024/01/05 05:30:33.681,  ===========================================
2024/01/05 05:30:33.681,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:33.681,  <<  actionNum = 26,   R 2 B1 C1,3,2,1704403823674,1704403833680,0,5,E5 D4 0 C5 E4 E3 A1 C1 B2 C2 A2 A3,0
2024/01/05 05:30:33.681,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:33.681,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:33.681,  <<  actionNum = 26,   R 2 B1 C1,3,2,1704403823674,1704403833680,0,5,E5 D4 0 C5 E4 E3 A1 C1 B2 C2 A2 A3,0
2024/01/05 05:30:33.682,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:33.682,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:33.682,  >>  R12922167
2024/01/05 05:30:33.682,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:33.735,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:33.735,  >>  actionNum = 26,   E4 E3
2024/01/05 05:30:33.735,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:33.735,  tempJudgeResult = 
2024/01/05 05:30:33.735,  ===========================================
2024/01/05 05:30:33.735,  Turn => 0
2024/01/05 05:30:33.735,  Turn => R12922167
2024/01/05 05:30:33.735,  ===========================================
2024/01/05 05:30:33.736,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:33.736,  <<  actionNum = 26,   B 5 E4 E3,4,1,1704403833680,1704403833735,0,3,E5 D4 0 C5 E3 0 A1 C1 B2 C2 A2 A3,0
2024/01/05 05:30:33.736,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:33.736,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:33.736,  <<  actionNum = 26,   B 5 E4 E3,4,1,1704403833680,1704403833735,0,3,E5 D4 0 C5 E3 0 A1 C1 B2 C2 A2 A3,0
2024/01/05 05:30:33.736,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:33.736,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:33.736,  >>  a1234
2024/01/05 05:30:33.736,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:39.759,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:39.759,  >>  actionNum = 26,   B2 C3
2024/01/05 05:30:39.759,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:39.759,  tempJudgeResult = 
2024/01/05 05:30:39.759,  ===========================================
2024/01/05 05:30:39.759,  Turn => 1
2024/01/05 05:30:39.759,  Turn => a1234
2024/01/05 05:30:39.759,  ===========================================
2024/01/05 05:30:39.759,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:39.759,  <<  actionNum = 26,   R 3 B2 C3,5,2,1704403833735,1704403839759,0,6,E5 D4 0 C5 E3 0 A1 C1 C3 C2 A2 A3,0
2024/01/05 05:30:39.759,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:39.760,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:39.760,  <<  actionNum = 26,   R 3 B2 C3,5,2,1704403833735,1704403839759,0,6,E5 D4 0 C5 E3 0 A1 C1 C3 C2 A2 A3,0
2024/01/05 05:30:39.760,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:39.760,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:39.760,  >>  R12922167
2024/01/05 05:30:39.760,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:39.807,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:39.807,  >>  actionNum = 26,   E3 D2
2024/01/05 05:30:39.807,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:39.807,  tempJudgeResult = 
2024/01/05 05:30:39.808,  ===========================================
2024/01/05 05:30:39.808,  Turn => 0
2024/01/05 05:30:39.808,  Turn => R12922167
2024/01/05 05:30:39.808,  ===========================================
2024/01/05 05:30:39.808,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:39.808,  <<  actionNum = 26,   B 6 E3 D2,6,1,1704403839759,1704403839807,0,5,E5 D4 0 C5 D2 0 A1 C1 C3 C2 A2 A3,0
2024/01/05 05:30:39.808,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:39.808,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:39.808,  <<  actionNum = 26,   B 6 E3 D2,6,1,1704403839759,1704403839807,0,5,E5 D4 0 C5 D2 0 A1 C1 C3 C2 A2 A3,0
2024/01/05 05:30:39.808,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:39.808,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:39.808,  >>  a1234
2024/01/05 05:30:39.808,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:45.172,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:45.172,  >>  actionNum = 26,   A2 B3
2024/01/05 05:30:45.172,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:45.172,  tempJudgeResult = 
2024/01/05 05:30:45.172,  ===========================================
2024/01/05 05:30:45.172,  Turn => 1
2024/01/05 05:30:45.172,  Turn => a1234
2024/01/05 05:30:45.172,  ===========================================
2024/01/05 05:30:45.172,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:45.173,  <<  actionNum = 26,   R 5 A2 B3,7,2,1704403839807,1704403845172,0,6,E5 D4 0 C5 D2 0 A1 C1 C3 C2 B3 A3,0
2024/01/05 05:30:45.173,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:45.173,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:45.173,  <<  actionNum = 26,   R 5 A2 B3,7,2,1704403839807,1704403845172,0,6,E5 D4 0 C5 D2 0 A1 C1 C3 C2 B3 A3,0
2024/01/05 05:30:45.173,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:45.173,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:45.173,  >>  R12922167
2024/01/05 05:30:45.173,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:45.219,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:45.219,  >>  actionNum = 26,   D2 C1
2024/01/05 05:30:45.219,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:45.219,  tempJudgeResult = 
2024/01/05 05:30:45.219,  ===========================================
2024/01/05 05:30:45.219,  Turn => 0
2024/01/05 05:30:45.219,  Turn => R12922167
2024/01/05 05:30:45.219,  ===========================================
2024/01/05 05:30:45.219,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:45.219,  <<  actionNum = 26,   B 6 D2 C1,8,1,1704403845172,1704403845219,0,5,E5 D4 0 C5 C1 0 A1 0 C3 C2 B3 A3,0
2024/01/05 05:30:45.219,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:45.219,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:45.219,  <<  actionNum = 26,   B 6 D2 C1,8,1,1704403845172,1704403845219,0,5,E5 D4 0 C5 C1 0 A1 0 C3 C2 B3 A3,0
2024/01/05 05:30:45.219,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:45.220,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:45.220,  >>  a1234
2024/01/05 05:30:45.220,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:46.835,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:46.835,  >>  actionNum = 26,   B3 C3
2024/01/05 05:30:46.835,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:46.836,  tempJudgeResult = 
2024/01/05 05:30:46.836,  ===========================================
2024/01/05 05:30:46.836,  Turn => 1
2024/01/05 05:30:46.836,  Turn => a1234
2024/01/05 05:30:46.836,  ===========================================
2024/01/05 05:30:46.836,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:46.836,  <<  actionNum = 26,   R 5 B3 C3,9,2,1704403845219,1704403846835,0,1,E5 D4 0 C5 C1 0 A1 0 0 C2 C3 A3,0
2024/01/05 05:30:46.836,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:46.836,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:46.836,  <<  actionNum = 26,   R 5 B3 C3,9,2,1704403845219,1704403846835,0,1,E5 D4 0 C5 C1 0 A1 0 0 C2 C3 A3,0
2024/01/05 05:30:46.836,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:46.836,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:46.836,  >>  R12922167
2024/01/05 05:30:46.836,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:46.888,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:46.888,  >>  actionNum = 26,   E5 E4
2024/01/05 05:30:46.888,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:46.889,  tempJudgeResult = 
2024/01/05 05:30:46.889,  ===========================================
2024/01/05 05:30:46.889,  Turn => 0
2024/01/05 05:30:46.889,  Turn => R12922167
2024/01/05 05:30:46.889,  ===========================================
2024/01/05 05:30:46.889,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:46.889,  <<  actionNum = 26,   B 1 E5 E4,10,1,1704403846835,1704403846888,0,5,E4 D4 0 C5 C1 0 A1 0 0 C2 C3 A3,0
2024/01/05 05:30:46.889,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:46.889,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:46.889,  <<  actionNum = 26,   B 1 E5 E4,10,1,1704403846835,1704403846888,0,5,E4 D4 0 C5 C1 0 A1 0 0 C2 C3 A3,0
2024/01/05 05:30:46.889,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:46.889,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:46.889,  >>  a1234
2024/01/05 05:30:46.889,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:47.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:47.652,  >>  actionNum = 26,   C3 D4
2024/01/05 05:30:47.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:47.652,  tempJudgeResult = 
2024/01/05 05:30:47.652,  ===========================================
2024/01/05 05:30:47.652,  Turn => 1
2024/01/05 05:30:47.652,  Turn => a1234
2024/01/05 05:30:47.652,  ===========================================
2024/01/05 05:30:47.652,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.652,  <<  actionNum = 26,   R 5 C3 D4,11,2,1704403846888,1704403847652,0,5,E4 0 0 C5 C1 0 A1 0 0 C2 D4 A3,0
2024/01/05 05:30:47.653,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.653,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.653,  <<  actionNum = 26,   R 5 C3 D4,11,2,1704403846888,1704403847652,0,5,E4 0 0 C5 C1 0 A1 0 0 C2 D4 A3,0
2024/01/05 05:30:47.653,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.653,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:47.653,  >>  R12922167
2024/01/05 05:30:47.653,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:47.700,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:47.700,  >>  actionNum = 26,   C1 B1
2024/01/05 05:30:47.700,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:47.701,  tempJudgeResult = 
2024/01/05 05:30:47.701,  ===========================================
2024/01/05 05:30:47.701,  Turn => 0
2024/01/05 05:30:47.701,  Turn => R12922167
2024/01/05 05:30:47.701,  ===========================================
2024/01/05 05:30:47.701,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.701,  <<  actionNum = 26,   B 5 C1 B1,12,1,1704403847652,1704403847700,0,6,E4 0 0 C5 B1 0 A1 0 0 C2 D4 A3,0
2024/01/05 05:30:47.701,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.701,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.701,  <<  actionNum = 26,   B 5 C1 B1,12,1,1704403847652,1704403847700,0,6,E4 0 0 C5 B1 0 A1 0 0 C2 D4 A3,0
2024/01/05 05:30:47.701,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.702,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:47.702,  >>  a1234
2024/01/05 05:30:47.702,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:47.864,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:47.864,  >>  actionNum = 26,   A3 B4
2024/01/05 05:30:47.864,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:47.864,  tempJudgeResult = 
2024/01/05 05:30:47.864,  ===========================================
2024/01/05 05:30:47.864,  Turn => 1
2024/01/05 05:30:47.864,  Turn => a1234
2024/01/05 05:30:47.864,  ===========================================
2024/01/05 05:30:47.864,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.864,  <<  actionNum = 26,   R 6 A3 B4,13,2,1704403847700,1704403847864,0,2,E4 0 0 C5 B1 0 A1 0 0 C2 D4 B4,0
2024/01/05 05:30:47.865,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.865,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.865,  <<  actionNum = 26,   R 6 A3 B4,13,2,1704403847700,1704403847864,0,2,E4 0 0 C5 B1 0 A1 0 0 C2 D4 B4,0
2024/01/05 05:30:47.865,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.865,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:47.865,  >>  R12922167
2024/01/05 05:30:47.865,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:47.920,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:47.920,  >>  actionNum = 26,   E4 D3
2024/01/05 05:30:47.921,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:47.921,  tempJudgeResult = 
2024/01/05 05:30:47.921,  ===========================================
2024/01/05 05:30:47.921,  Turn => 0
2024/01/05 05:30:47.921,  Turn => R12922167
2024/01/05 05:30:47.921,  ===========================================
2024/01/05 05:30:47.921,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.921,  <<  actionNum = 26,   B 2 E4 D3,14,1,1704403847864,1704403847921,0,3,D3 0 0 C5 B1 0 A1 0 0 C2 D4 B4,0
2024/01/05 05:30:47.921,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.921,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:47.921,  <<  actionNum = 26,   B 2 E4 D3,14,1,1704403847864,1704403847921,0,3,D3 0 0 C5 B1 0 A1 0 0 C2 D4 B4,0
2024/01/05 05:30:47.921,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:47.922,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:47.922,  >>  a1234
2024/01/05 05:30:47.922,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:48.080,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:48.080,  >>  actionNum = 26,   A1 A2
2024/01/05 05:30:48.080,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:48.080,  tempJudgeResult = 
2024/01/05 05:30:48.080,  ===========================================
2024/01/05 05:30:48.081,  Turn => 1
2024/01/05 05:30:48.081,  Turn => a1234
2024/01/05 05:30:48.081,  ===========================================
2024/01/05 05:30:48.081,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.081,  <<  actionNum = 26,   R 3 A1 A2,15,2,1704403847921,1704403848080,0,5,D3 0 0 C5 B1 0 A2 0 0 C2 D4 B4,0
2024/01/05 05:30:48.081,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.081,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.081,  <<  actionNum = 26,   R 3 A1 A2,15,2,1704403847921,1704403848080,0,5,D3 0 0 C5 B1 0 A2 0 0 C2 D4 B4,0
2024/01/05 05:30:48.081,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.081,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:48.081,  >>  R12922167
2024/01/05 05:30:48.081,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:48.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:48.085,  >>  actionNum = 26,   B1 A1
2024/01/05 05:30:48.085,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:48.085,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 05:30:48.086,  ===========================================
2024/01/05 05:30:48.086,  Turn => 0
2024/01/05 05:30:48.086,  Turn => R12922167
2024/01/05 05:30:48.086,  ===========================================
2024/01/05 05:30:48.086,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.086,  <<  actionNum = 26,   B 5 B1 A1,16,1,1704403848080,1704403848085,1,0,D3 0 0 C5 A1 0 A2 0 0 C2 D4 B4,0
2024/01/05 05:30:48.086,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.086,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.086,  <<  actionNum = 26,   B 5 B1 A1,16,1,1704403848080,1704403848085,1,0,D3 0 0 C5 A1 0 A2 0 0 C2 D4 B4,0
2024/01/05 05:30:48.086,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.086,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:48.086,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 05:30:48.086,  >>  a1234
2024/01/05 05:30:48.086,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.086,  <<  actionNum = 28,   1,ChessTotheCorner,2
2024/01/05 05:30:48.086,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.086,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:48.086,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.086,  <<  actionNum = 28,   1,ChessTotheCorner,2
2024/01/05 05:30:48.086,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.091,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.093,  <<  actionNum = 29,   * 5:30am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. R 4 C1 C2
* 2. B 2 D5 D4
* 3. R 2 B1 C1
* 4. B 5 E4 E3
* 5. R 3 B2 C3
* 6. B 6 E3 D2
* 7. R 5 A2 B3
* 8. B 6 D2 C1
* 9. R 5 B3 C3
* 10. B 1 E5 E4
* 11. R 5 C3 D4
* 12. B 5 C1 B1
* 13. R 6 A3 B4
* 14. B 2 E4 D3
* 15. R 3 A1 A2
* 16. B 5 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704403823639
1. 1704403823639
2. 1704403823674
3. 1704403833680
4. 1704403833735
5. 1704403839759
6. 1704403839807
7. 1704403845172
8. 1704403845219
9. 1704403846835
10. 1704403846888
11. 1704403847652
12. 1704403847700
13. 1704403847864
14. 1704403847921
15. 1704403848080
16. 1704403848085
Points   Total
   1         1
   2         3
   3         2
   4         1
   5         6
   6         3

2024/01/05 05:30:48.093,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:48.093,  
------------------RoomEWN.SendData------------------
2024/01/05 05:30:48.093,  <<  actionNum = 29,   * 5:30am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 D4 C5 E4 E3 A1 B1 B2 C1 A2 A3
* 1. R 4 C1 C2
* 2. B 2 D5 D4
* 3. R 2 B1 C1
* 4. B 5 E4 E3
* 5. R 3 B2 C3
* 6. B 6 E3 D2
* 7. R 5 A2 B3
* 8. B 6 D2 C1
* 9. R 5 B3 C3
* 10. B 1 E5 E4
* 11. R 5 C3 D4
* 12. B 5 C1 B1
* 13. R 6 A3 B4
* 14. B 2 E4 D3
* 15. R 3 A1 A2
* 16. B 5 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704403823639
1. 1704403823639
2. 1704403823674
3. 1704403833680
4. 1704403833735
5. 1704403839759
6. 1704403839807
7. 1704403845172
8. 1704403845219
9. 1704403846835
10. 1704403846888
11. 1704403847652
12. 1704403847700
13. 1704403847864
14. 1704403847921
15. 1704403848080
16. 1704403848085
Points   Total
   1         1
   2         3
   3         2
   4         1
   5         6
   6         3

2024/01/05 05:30:48.093,  ------------------RoomEWN.SendData------------------

2024/01/05 05:30:53.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.122,  >>  actionNum = 29,   1
2024/01/05 05:30:53.122,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.122,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.122,  >>  a1234
2024/01/05 05:30:53.122,  ------------------RoomEWN.readData------------------

2024/01/05 05:30:53.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:30:53.142,  >>  actionNum = 29,   1
2024/01/05 05:30:53.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:30:53.142,  
------------------RoomEWN.readData------------------
2024/01/05 05:30:53.142,  >>  R12922167
2024/01/05 05:30:53.142,  ------------------RoomEWN.readData------------------
