6:17am Jan 5, 2024
2024/01/05 06:17:12.030,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:12.030,  >>  R12922167
2024/01/05 06:17:12.030,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:14.630,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:14.630,  >>  a1234
2024/01/05 06:17:14.630,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:14.631,  ===========================================
2024/01/05 06:17:14.631,  ColorOrder = RB
2024/01/05 06:17:14.632,  Player1 Name = R12922167 Color = R
2024/01/05 06:17:14.632,  Player2 Name = a1234 Color = B
2024/01/05 06:17:14.632,  ===========================================
2024/01/05 06:17:14.633,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:14.633,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:17:14.633,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:14.633,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:14.633,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:17:14.634,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:14.711,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:14.711,  >>  actionNum = 22,   1
2024/01/05 06:17:14.711,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:14.712,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:14.712,  >>  R12922167
2024/01/05 06:17:14.712,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:14.741,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:14.741,  >>  actionNum = 22,   1
2024/01/05 06:17:14.741,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:14.741,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:14.742,  >>  a1234
2024/01/05 06:17:14.742,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:14.742,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:14.742,  <<  actionNum = 24,   E4,D4,E5,D5,E3,C5,A2,B2,A1,B1,A3,C1,0,0
2024/01/05 06:17:14.743,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:14.743,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:14.743,  <<  actionNum = 24,   E4,D4,E5,D5,E3,C5,A2,B2,A1,B1,A3,C1,0,0
2024/01/05 06:17:14.744,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:14.744,  >>  actionNum = 24,   1
2024/01/05 06:17:14.744,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:14.744,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:14.744,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:14.745,  >>  R12922167
2024/01/05 06:17:14.745,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:14.745,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:14.745,  >>  actionNum = 24,   1
2024/01/05 06:17:14.745,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:14.745,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:14.745,  >>  a1234
2024/01/05 06:17:14.746,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:14.746,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:14.746,  <<  actionNum = 25,   1,3,E4 D4 E5 D5 E3 C5 A2 B2 A1 B1 A3 C1
2024/01/05 06:17:14.746,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:14.747,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:14.747,  <<  actionNum = 25,   1,3,E4 D4 E5 D5 E3 C5 A2 B2 A1 B1 A3 C1
2024/01/05 06:17:14.747,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:14.747,  ===========================================
2024/01/05 06:17:14.747,  Turn => 0
2024/01/05 06:17:14.747,  Turn => R12922167
2024/01/05 06:17:14.748,  ===========================================
2024/01/05 06:17:17.051,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:17.051,  >>  actionNum = 26,   A1 B1
2024/01/05 06:17:17.051,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:17.051,  tempJudgeResult = 
2024/01/05 06:17:17.051,  ===========================================
2024/01/05 06:17:17.051,  Turn => 1
2024/01/05 06:17:17.051,  Turn => a1234
2024/01/05 06:17:17.051,  ===========================================
2024/01/05 06:17:17.052,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:17.052,  <<  actionNum = 26,   R 3 A1 B1,1,2,1704406637051,1704406637051,0,1,E4 D4 E5 D5 E3 C5 A2 B2 B1 0 A3 C1,0
2024/01/05 06:17:17.052,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:17.052,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:17.052,  <<  actionNum = 26,   R 3 A1 B1,1,2,1704406637051,1704406637051,0,1,E4 D4 E5 D5 E3 C5 A2 B2 B1 0 A3 C1,0
2024/01/05 06:17:17.052,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:17.052,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:17.052,  >>  R12922167
2024/01/05 06:17:17.052,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:17.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:17.086,  >>  actionNum = 26,   E4 D4
2024/01/05 06:17:17.086,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:17.086,  tempJudgeResult = 
2024/01/05 06:17:17.086,  ===========================================
2024/01/05 06:17:17.086,  Turn => 0
2024/01/05 06:17:17.086,  Turn => R12922167
2024/01/05 06:17:17.086,  ===========================================
2024/01/05 06:17:17.086,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:17.087,  <<  actionNum = 26,   B 1 E4 D4,2,1,1704406637051,1704406637086,0,4,D4 0 E5 D5 E3 C5 A2 B2 B1 0 A3 C1,0
2024/01/05 06:17:17.087,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:17.087,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:17.087,  <<  actionNum = 26,   B 1 E4 D4,2,1,1704406637051,1704406637086,0,4,D4 0 E5 D5 E3 C5 A2 B2 B1 0 A3 C1,0
2024/01/05 06:17:17.087,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:17.087,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:17.087,  >>  a1234
2024/01/05 06:17:17.087,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:28.250,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:28.250,  >>  actionNum = 26,   A3 B3
2024/01/05 06:17:28.250,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:28.250,  tempJudgeResult = 
2024/01/05 06:17:28.251,  ===========================================
2024/01/05 06:17:28.251,  Turn => 1
2024/01/05 06:17:28.251,  Turn => a1234
2024/01/05 06:17:28.251,  ===========================================
2024/01/05 06:17:28.251,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:28.251,  <<  actionNum = 26,   R 4 A3 B3,3,2,1704406637086,1704406648250,0,5,D4 0 E5 D5 E3 C5 A2 B2 B1 0 B3 C1,0
2024/01/05 06:17:28.251,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:28.251,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:28.251,  <<  actionNum = 26,   R 4 A3 B3,3,2,1704406637086,1704406648250,0,5,D4 0 E5 D5 E3 C5 A2 B2 B1 0 B3 C1,0
2024/01/05 06:17:28.251,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:28.251,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:28.251,  >>  R12922167
2024/01/05 06:17:28.251,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:28.299,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:28.299,  >>  actionNum = 26,   E3 D2
2024/01/05 06:17:28.299,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:28.299,  tempJudgeResult = 
2024/01/05 06:17:28.299,  ===========================================
2024/01/05 06:17:28.299,  Turn => 0
2024/01/05 06:17:28.299,  Turn => R12922167
2024/01/05 06:17:28.299,  ===========================================
2024/01/05 06:17:28.300,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:28.300,  <<  actionNum = 26,   B 5 E3 D2,4,1,1704406648250,1704406648299,0,5,D4 0 E5 D5 D2 C5 A2 B2 B1 0 B3 C1,0
2024/01/05 06:17:28.300,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:28.300,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:28.300,  <<  actionNum = 26,   B 5 E3 D2,4,1,1704406648250,1704406648299,0,5,D4 0 E5 D5 D2 C5 A2 B2 B1 0 B3 C1,0
2024/01/05 06:17:28.300,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:28.300,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:28.300,  >>  a1234
2024/01/05 06:17:28.300,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:34.344,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:34.344,  >>  actionNum = 26,   B3 C3
2024/01/05 06:17:34.344,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:34.344,  tempJudgeResult = 
2024/01/05 06:17:34.344,  ===========================================
2024/01/05 06:17:34.344,  Turn => 1
2024/01/05 06:17:34.344,  Turn => a1234
2024/01/05 06:17:34.344,  ===========================================
2024/01/05 06:17:34.344,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:34.344,  <<  actionNum = 26,   R 5 B3 C3,5,2,1704406648299,1704406654344,0,3,D4 0 E5 D5 D2 C5 A2 B2 B1 0 C3 C1,0
2024/01/05 06:17:34.344,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:34.345,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:34.345,  <<  actionNum = 26,   R 5 B3 C3,5,2,1704406648299,1704406654344,0,3,D4 0 E5 D5 D2 C5 A2 B2 B1 0 C3 C1,0
2024/01/05 06:17:34.345,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:34.345,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:34.345,  >>  R12922167
2024/01/05 06:17:34.345,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:34.377,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:34.377,  >>  actionNum = 26,   E5 D4
2024/01/05 06:17:34.377,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:34.378,  tempJudgeResult = 
2024/01/05 06:17:34.378,  ===========================================
2024/01/05 06:17:34.378,  Turn => 0
2024/01/05 06:17:34.378,  Turn => R12922167
2024/01/05 06:17:34.378,  ===========================================
2024/01/05 06:17:34.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:34.378,  <<  actionNum = 26,   B 3 E5 D4,6,1,1704406654344,1704406654377,0,6,0 0 D4 D5 D2 C5 A2 B2 B1 0 C3 C1,0
2024/01/05 06:17:34.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:34.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:34.378,  <<  actionNum = 26,   B 3 E5 D4,6,1,1704406654344,1704406654377,0,6,0 0 D4 D5 D2 C5 A2 B2 B1 0 C3 C1,0
2024/01/05 06:17:34.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:34.378,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:34.378,  >>  a1234
2024/01/05 06:17:34.378,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:36.787,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:36.787,  >>  actionNum = 26,   C1 D2
2024/01/05 06:17:36.787,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:36.787,  tempJudgeResult = 
2024/01/05 06:17:36.788,  ===========================================
2024/01/05 06:17:36.788,  Turn => 1
2024/01/05 06:17:36.788,  Turn => a1234
2024/01/05 06:17:36.788,  ===========================================
2024/01/05 06:17:36.788,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:36.788,  <<  actionNum = 26,   R 6 C1 D2,7,2,1704406654377,1704406656787,0,5,0 0 D4 D5 0 C5 A2 B2 B1 0 C3 D2,0
2024/01/05 06:17:36.788,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:36.788,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:36.788,  <<  actionNum = 26,   R 6 C1 D2,7,2,1704406654377,1704406656787,0,5,0 0 D4 D5 0 C5 A2 B2 B1 0 C3 D2,0
2024/01/05 06:17:36.788,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:36.788,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:36.788,  >>  R12922167
2024/01/05 06:17:36.788,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:36.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:36.825,  >>  actionNum = 26,   C5 C4
2024/01/05 06:17:36.825,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:36.826,  tempJudgeResult = 
2024/01/05 06:17:36.826,  ===========================================
2024/01/05 06:17:36.826,  Turn => 0
2024/01/05 06:17:36.826,  Turn => R12922167
2024/01/05 06:17:36.826,  ===========================================
2024/01/05 06:17:36.826,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:36.826,  <<  actionNum = 26,   B 5 C5 C4,8,1,1704406656787,1704406656826,0,1,0 0 D4 D5 0 C4 A2 B2 B1 0 C3 D2,0
2024/01/05 06:17:36.826,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:36.826,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:36.826,  <<  actionNum = 26,   B 5 C5 C4,8,1,1704406656787,1704406656826,0,1,0 0 D4 D5 0 C4 A2 B2 B1 0 C3 D2,0
2024/01/05 06:17:36.826,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:36.827,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:36.827,  >>  a1234
2024/01/05 06:17:36.827,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:37.874,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:37.874,  >>  actionNum = 26,   A2 A3
2024/01/05 06:17:37.874,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:37.874,  tempJudgeResult = 
2024/01/05 06:17:37.874,  ===========================================
2024/01/05 06:17:37.874,  Turn => 1
2024/01/05 06:17:37.874,  Turn => a1234
2024/01/05 06:17:37.874,  ===========================================
2024/01/05 06:17:37.875,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:37.875,  <<  actionNum = 26,   R 1 A2 A3,9,2,1704406656826,1704406657874,0,6,0 0 D4 D5 0 C4 A3 B2 B1 0 C3 D2,0
2024/01/05 06:17:37.875,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:37.875,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:37.875,  <<  actionNum = 26,   R 1 A2 A3,9,2,1704406656826,1704406657874,0,6,0 0 D4 D5 0 C4 A3 B2 B1 0 C3 D2,0
2024/01/05 06:17:37.875,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:37.875,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:37.875,  >>  R12922167
2024/01/05 06:17:37.875,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:37.915,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:37.915,  >>  actionNum = 26,   C4 B4
2024/01/05 06:17:37.915,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:37.915,  tempJudgeResult = 
2024/01/05 06:17:37.915,  ===========================================
2024/01/05 06:17:37.915,  Turn => 0
2024/01/05 06:17:37.915,  Turn => R12922167
2024/01/05 06:17:37.915,  ===========================================
2024/01/05 06:17:37.915,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:37.915,  <<  actionNum = 26,   B 6 C4 B4,10,1,1704406657874,1704406657915,0,1,0 0 D4 D5 0 B4 A3 B2 B1 0 C3 D2,0
2024/01/05 06:17:37.915,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:37.916,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:37.916,  <<  actionNum = 26,   B 6 C4 B4,10,1,1704406657874,1704406657915,0,1,0 0 D4 D5 0 B4 A3 B2 B1 0 C3 D2,0
2024/01/05 06:17:37.916,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:37.916,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:37.916,  >>  a1234
2024/01/05 06:17:37.916,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:38.900,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:38.900,  >>  actionNum = 26,   A3 B4
2024/01/05 06:17:38.900,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:38.900,  tempJudgeResult = 
2024/01/05 06:17:38.900,  ===========================================
2024/01/05 06:17:38.900,  Turn => 1
2024/01/05 06:17:38.900,  Turn => a1234
2024/01/05 06:17:38.900,  ===========================================
2024/01/05 06:17:38.900,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:38.900,  <<  actionNum = 26,   R 1 A3 B4,11,2,1704406657915,1704406658900,0,4,0 0 D4 D5 0 0 B4 B2 B1 0 C3 D2,0
2024/01/05 06:17:38.900,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:38.900,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:38.901,  <<  actionNum = 26,   R 1 A3 B4,11,2,1704406657915,1704406658900,0,4,0 0 D4 D5 0 0 B4 B2 B1 0 C3 D2,0
2024/01/05 06:17:38.901,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:38.901,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:38.901,  >>  R12922167
2024/01/05 06:17:38.901,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:38.927,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:38.927,  >>  actionNum = 26,   D5 D4
2024/01/05 06:17:38.927,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:38.927,  tempJudgeResult = 
2024/01/05 06:17:38.927,  ===========================================
2024/01/05 06:17:38.928,  Turn => 0
2024/01/05 06:17:38.928,  Turn => R12922167
2024/01/05 06:17:38.928,  ===========================================
2024/01/05 06:17:38.928,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:38.928,  <<  actionNum = 26,   B 4 D5 D4,12,1,1704406658900,1704406658927,0,2,0 0 0 D4 0 0 B4 B2 B1 0 C3 D2,0
2024/01/05 06:17:38.928,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:38.928,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:38.928,  <<  actionNum = 26,   B 4 D5 D4,12,1,1704406658900,1704406658927,0,2,0 0 0 D4 0 0 B4 B2 B1 0 C3 D2,0
2024/01/05 06:17:38.928,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:38.928,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:38.928,  >>  a1234
2024/01/05 06:17:38.928,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.007,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.007,  >>  actionNum = 26,   B2 C3
2024/01/05 06:17:39.007,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.007,  tempJudgeResult = 
2024/01/05 06:17:39.007,  ===========================================
2024/01/05 06:17:39.007,  Turn => 1
2024/01/05 06:17:39.007,  Turn => a1234
2024/01/05 06:17:39.007,  ===========================================
2024/01/05 06:17:39.008,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.008,  <<  actionNum = 26,   R 2 B2 C3,13,2,1704406658927,1704406659007,0,3,0 0 0 D4 0 0 B4 C3 B1 0 0 D2,0
2024/01/05 06:17:39.008,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.008,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.008,  <<  actionNum = 26,   R 2 B2 C3,13,2,1704406658927,1704406659007,0,3,0 0 0 D4 0 0 B4 C3 B1 0 0 D2,0
2024/01/05 06:17:39.008,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.008,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.008,  >>  R12922167
2024/01/05 06:17:39.008,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.035,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.035,  >>  actionNum = 26,   D4 C3
2024/01/05 06:17:39.035,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.035,  tempJudgeResult = 
2024/01/05 06:17:39.036,  ===========================================
2024/01/05 06:17:39.036,  Turn => 0
2024/01/05 06:17:39.036,  Turn => R12922167
2024/01/05 06:17:39.036,  ===========================================
2024/01/05 06:17:39.036,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.036,  <<  actionNum = 26,   B 3 D4 C3,14,1,1704406659007,1704406659035,0,3,0 0 0 C3 0 0 B4 0 B1 0 0 D2,0
2024/01/05 06:17:39.036,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.036,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.036,  <<  actionNum = 26,   B 3 D4 C3,14,1,1704406659007,1704406659035,0,3,0 0 0 C3 0 0 B4 0 B1 0 0 D2,0
2024/01/05 06:17:39.036,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.036,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.036,  >>  a1234
2024/01/05 06:17:39.036,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.061,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.061,  >>  actionNum = 26,   B1 C2
2024/01/05 06:17:39.061,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.061,  tempJudgeResult = 
2024/01/05 06:17:39.061,  ===========================================
2024/01/05 06:17:39.061,  Turn => 1
2024/01/05 06:17:39.061,  Turn => a1234
2024/01/05 06:17:39.061,  ===========================================
2024/01/05 06:17:39.061,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.061,  <<  actionNum = 26,   R 3 B1 C2,15,2,1704406659035,1704406659061,0,1,0 0 0 C3 0 0 B4 0 C2 0 0 D2,0
2024/01/05 06:17:39.061,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.061,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.061,  <<  actionNum = 26,   R 3 B1 C2,15,2,1704406659035,1704406659061,0,1,0 0 0 C3 0 0 B4 0 C2 0 0 D2,0
2024/01/05 06:17:39.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.062,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.062,  >>  R12922167
2024/01/05 06:17:39.062,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.090,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.090,  >>  actionNum = 26,   C3 C2
2024/01/05 06:17:39.091,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.091,  tempJudgeResult = 
2024/01/05 06:17:39.091,  ===========================================
2024/01/05 06:17:39.091,  Turn => 0
2024/01/05 06:17:39.091,  Turn => R12922167
2024/01/05 06:17:39.091,  ===========================================
2024/01/05 06:17:39.091,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.091,  <<  actionNum = 26,   B 1 C3 C2,16,1,1704406659061,1704406659091,0,3,0 0 0 C2 0 0 B4 0 0 0 0 D2,0
2024/01/05 06:17:39.091,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.091,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.091,  <<  actionNum = 26,   B 1 C3 C2,16,1,1704406659061,1704406659091,0,3,0 0 0 C2 0 0 B4 0 0 0 0 D2,0
2024/01/05 06:17:39.092,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.092,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.092,  >>  a1234
2024/01/05 06:17:39.092,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.115,  >>  actionNum = 26,   B4 C5
2024/01/05 06:17:39.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.115,  tempJudgeResult = 
2024/01/05 06:17:39.115,  ===========================================
2024/01/05 06:17:39.115,  Turn => 1
2024/01/05 06:17:39.115,  Turn => a1234
2024/01/05 06:17:39.115,  ===========================================
2024/01/05 06:17:39.116,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.116,  <<  actionNum = 26,   R 3 B4 C5,17,2,1704406659091,1704406659115,0,2,0 0 0 C2 0 0 C5 0 0 0 0 D2,0
2024/01/05 06:17:39.116,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.116,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.116,  <<  actionNum = 26,   R 3 B4 C5,17,2,1704406659091,1704406659115,0,2,0 0 0 C2 0 0 C5 0 0 0 0 D2,0
2024/01/05 06:17:39.116,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.116,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.116,  >>  R12922167
2024/01/05 06:17:39.116,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.144,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.144,  >>  actionNum = 26,   C2 B1
2024/01/05 06:17:39.144,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.145,  tempJudgeResult = 
2024/01/05 06:17:39.145,  ===========================================
2024/01/05 06:17:39.145,  Turn => 0
2024/01/05 06:17:39.145,  Turn => R12922167
2024/01/05 06:17:39.145,  ===========================================
2024/01/05 06:17:39.145,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.145,  <<  actionNum = 26,   B 2 C2 B1,18,1,1704406659115,1704406659144,0,5,0 0 0 B1 0 0 C5 0 0 0 0 D2,0
2024/01/05 06:17:39.145,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.145,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.145,  <<  actionNum = 26,   B 2 C2 B1,18,1,1704406659115,1704406659144,0,5,0 0 0 B1 0 0 C5 0 0 0 0 D2,0
2024/01/05 06:17:39.145,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.145,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.145,  >>  a1234
2024/01/05 06:17:39.146,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.170,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.170,  >>  actionNum = 26,   C5 D5
2024/01/05 06:17:39.170,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.170,  tempJudgeResult = 
2024/01/05 06:17:39.171,  ===========================================
2024/01/05 06:17:39.171,  Turn => 1
2024/01/05 06:17:39.171,  Turn => a1234
2024/01/05 06:17:39.171,  ===========================================
2024/01/05 06:17:39.171,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.171,  <<  actionNum = 26,   R 5 C5 D5,19,2,1704406659144,1704406659170,0,2,0 0 0 B1 0 0 D5 0 0 0 0 D2,0
2024/01/05 06:17:39.171,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.171,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.171,  <<  actionNum = 26,   R 5 C5 D5,19,2,1704406659144,1704406659170,0,2,0 0 0 B1 0 0 D5 0 0 0 0 D2,0
2024/01/05 06:17:39.171,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.171,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.171,  >>  R12922167
2024/01/05 06:17:39.171,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.199,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:39.199,  >>  actionNum = 26,   B1 A1
2024/01/05 06:17:39.199,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:39.200,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:17:39.200,  ===========================================
2024/01/05 06:17:39.200,  Turn => 0
2024/01/05 06:17:39.200,  Turn => R12922167
2024/01/05 06:17:39.200,  ===========================================
2024/01/05 06:17:39.200,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.200,  <<  actionNum = 26,   B 2 B1 A1,20,1,1704406659170,1704406659199,1,0,0 0 0 A1 0 0 D5 0 0 0 0 D2,0
2024/01/05 06:17:39.200,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.200,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.200,  <<  actionNum = 26,   B 2 B1 A1,20,1,1704406659170,1704406659199,1,0,0 0 0 A1 0 0 D5 0 0 0 0 D2,0
2024/01/05 06:17:39.200,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.200,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:39.200,  >>  a1234
2024/01/05 06:17:39.200,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:17:39.200,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:39.201,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.201,  <<  actionNum = 28,   1,ChessTotheCorner,2
2024/01/05 06:17:39.201,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.201,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.201,  <<  actionNum = 28,   1,ChessTotheCorner,2
2024/01/05 06:17:39.201,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.207,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.207,  <<  actionNum = 29,   * 6:17am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 E5 D5 E3 C5 A2 B2 A1 B1 A3 C1
* 1. R 3 A1 B1
* 2. B 1 E4 D4
* 3. R 4 A3 B3
* 4. B 5 E3 D2
* 5. R 5 B3 C3
* 6. B 3 E5 D4
* 7. R 6 C1 D2
* 8. B 5 C5 C4
* 9. R 1 A2 A3
* 10. B 6 C4 B4
* 11. R 1 A3 B4
* 12. B 4 D5 D4
* 13. R 2 B2 C3
* 14. B 3 D4 C3
* 15. R 3 B1 C2
* 16. B 1 C3 C2
* 17. R 3 B4 C5
* 18. B 2 C2 B1
* 19. R 5 C5 D5
* 20. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406637051
1. 1704406637051
2. 1704406637086
3. 1704406648250
4. 1704406648299
5. 1704406654344
6. 1704406654377
7. 1704406656787
8. 1704406656826
9. 1704406657874
10. 1704406657915
11. 1704406658900
12. 1704406658927
13. 1704406659007
14. 1704406659035
15. 1704406659061
16. 1704406659091
17. 1704406659115
18. 1704406659144
19. 1704406659170
20. 1704406659199
Points   Total
   1         4
   2         3
   3         5
   4         2
   5         4
   6         2

2024/01/05 06:17:39.207,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:39.208,  
------------------RoomEWN.SendData------------------
2024/01/05 06:17:39.208,  <<  actionNum = 29,   * 6:17am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 D4 E5 D5 E3 C5 A2 B2 A1 B1 A3 C1
* 1. R 3 A1 B1
* 2. B 1 E4 D4
* 3. R 4 A3 B3
* 4. B 5 E3 D2
* 5. R 5 B3 C3
* 6. B 3 E5 D4
* 7. R 6 C1 D2
* 8. B 5 C5 C4
* 9. R 1 A2 A3
* 10. B 6 C4 B4
* 11. R 1 A3 B4
* 12. B 4 D5 D4
* 13. R 2 B2 C3
* 14. B 3 D4 C3
* 15. R 3 B1 C2
* 16. B 1 C3 C2
* 17. R 3 B4 C5
* 18. B 2 C2 B1
* 19. R 5 C5 D5
* 20. B 2 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704406637051
1. 1704406637051
2. 1704406637086
3. 1704406648250
4. 1704406648299
5. 1704406654344
6. 1704406654377
7. 1704406656787
8. 1704406656826
9. 1704406657874
10. 1704406657915
11. 1704406658900
12. 1704406658927
13. 1704406659007
14. 1704406659035
15. 1704406659061
16. 1704406659091
17. 1704406659115
18. 1704406659144
19. 1704406659170
20. 1704406659199
Points   Total
   1         4
   2         3
   3         5
   4         2
   5         4
   6         2

2024/01/05 06:17:39.208,  ------------------RoomEWN.SendData------------------

2024/01/05 06:17:44.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:44.230,  >>  actionNum = 29,   1
2024/01/05 06:17:44.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:44.230,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:44.230,  >>  a1234
2024/01/05 06:17:44.230,  ------------------RoomEWN.readData------------------

2024/01/05 06:17:44.256,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:17:44.256,  >>  actionNum = 29,   1
2024/01/05 06:17:44.256,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:17:44.256,  
------------------RoomEWN.readData------------------
2024/01/05 06:17:44.256,  >>  R12922167
2024/01/05 06:17:44.256,  ------------------RoomEWN.readData------------------
