9:9am Jan 5, 2024
2024/01/05 09:09:00.743,  ===========================================
2024/01/05 09:09:00.743,  ColorOrder = RB
2024/01/05 09:09:00.743,  Player1 Name = R12922167 Color = R
2024/01/05 09:09:00.743,  Player2 Name = a1234 Color = B
2024/01/05 09:09:00.743,  ===========================================
2024/01/05 09:09:00.743,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:00.743,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 09:09:00.743,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:00.743,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:00.743,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 09:09:00.743,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:00.978,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:00.978,  >>  actionNum = 22,   1
2024/01/05 09:09:00.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:00.978,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:00.978,  >>  R12922167
2024/01/05 09:09:00.978,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:00.986,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:00.986,  >>  actionNum = 22,   1
2024/01/05 09:09:00.986,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:00.986,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:00.986,  >>  a1234
2024/01/05 09:09:00.986,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:00.986,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:00.986,  <<  actionNum = 24,   E5,C5,D4,D5,E4,E3,A1,C1,B2,B1,A2,A3,0,0
2024/01/05 09:09:00.986,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:00.986,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:00.986,  <<  actionNum = 24,   E5,C5,D4,D5,E4,E3,A1,C1,B2,B1,A2,A3,0,0
2024/01/05 09:09:00.986,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:00.987,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:00.987,  >>  actionNum = 24,   1
2024/01/05 09:09:00.987,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:00.987,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:00.987,  >>  a1234
2024/01/05 09:09:00.987,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:00.987,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:00.987,  >>  actionNum = 24,   1
2024/01/05 09:09:00.987,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:00.987,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:00.987,  >>  R12922167
2024/01/05 09:09:00.987,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:00.987,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:00.987,  <<  actionNum = 25,   1,6,E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
2024/01/05 09:09:00.987,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:00.987,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:00.987,  <<  actionNum = 25,   1,6,E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
2024/01/05 09:09:00.987,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:00.987,  ===========================================
2024/01/05 09:09:00.987,  Turn => 0
2024/01/05 09:09:00.987,  Turn => R12922167
2024/01/05 09:09:00.987,  ===========================================
2024/01/05 09:09:04.095,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:04.095,  >>  actionNum = 26,   A3 A4
2024/01/05 09:09:04.095,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:04.095,  tempJudgeResult = 
2024/01/05 09:09:04.095,  ===========================================
2024/01/05 09:09:04.095,  Turn => 1
2024/01/05 09:09:04.095,  Turn => a1234
2024/01/05 09:09:04.095,  ===========================================
2024/01/05 09:09:04.095,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:04.095,  <<  actionNum = 26,   R 6 A3 A4,1,2,1704416944095,1704416944095,0,1,E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A4,0
2024/01/05 09:09:04.095,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:04.095,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:04.095,  <<  actionNum = 26,   R 6 A3 A4,1,2,1704416944095,1704416944095,0,1,E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A4,0
2024/01/05 09:09:04.095,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:04.095,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:04.095,  >>  R12922167
2024/01/05 09:09:04.095,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:04.136,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:04.136,  >>  actionNum = 26,   E5 D4
2024/01/05 09:09:04.136,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:04.136,  tempJudgeResult = 
2024/01/05 09:09:04.136,  ===========================================
2024/01/05 09:09:04.136,  Turn => 0
2024/01/05 09:09:04.136,  Turn => R12922167
2024/01/05 09:09:04.136,  ===========================================
2024/01/05 09:09:04.136,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:04.136,  <<  actionNum = 26,   B 1 E5 D4,2,1,1704416944095,1704416944136,0,1,D4 C5 0 D5 E4 E3 A1 C1 B2 B1 A2 A4,0
2024/01/05 09:09:04.136,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:04.136,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:04.136,  <<  actionNum = 26,   B 1 E5 D4,2,1,1704416944095,1704416944136,0,1,D4 C5 0 D5 E4 E3 A1 C1 B2 B1 A2 A4,0
2024/01/05 09:09:04.136,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:04.136,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:04.136,  >>  a1234
2024/01/05 09:09:04.136,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:13.546,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:13.546,  >>  actionNum = 26,   A1 A2
2024/01/05 09:09:13.546,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:13.546,  tempJudgeResult = 
2024/01/05 09:09:13.546,  ===========================================
2024/01/05 09:09:13.546,  Turn => 1
2024/01/05 09:09:13.546,  Turn => a1234
2024/01/05 09:09:13.546,  ===========================================
2024/01/05 09:09:13.546,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:13.546,  <<  actionNum = 26,   R 1 A1 A2,3,2,1704416944136,1704416953546,0,1,D4 C5 0 D5 E4 E3 A2 C1 B2 B1 0 A4,0
2024/01/05 09:09:13.546,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:13.546,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:13.546,  <<  actionNum = 26,   R 1 A1 A2,3,2,1704416944136,1704416953546,0,1,D4 C5 0 D5 E4 E3 A2 C1 B2 B1 0 A4,0
2024/01/05 09:09:13.547,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:13.547,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:13.547,  >>  R12922167
2024/01/05 09:09:13.547,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:13.578,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:13.578,  >>  actionNum = 26,   D4 D3
2024/01/05 09:09:13.578,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:13.578,  tempJudgeResult = 
2024/01/05 09:09:13.578,  ===========================================
2024/01/05 09:09:13.578,  Turn => 0
2024/01/05 09:09:13.578,  Turn => R12922167
2024/01/05 09:09:13.578,  ===========================================
2024/01/05 09:09:13.578,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:13.578,  <<  actionNum = 26,   B 1 D4 D3,4,1,1704416953546,1704416953578,0,1,D3 C5 0 D5 E4 E3 A2 C1 B2 B1 0 A4,0
2024/01/05 09:09:13.578,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:13.578,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:13.578,  <<  actionNum = 26,   B 1 D4 D3,4,1,1704416953546,1704416953578,0,1,D3 C5 0 D5 E4 E3 A2 C1 B2 B1 0 A4,0
2024/01/05 09:09:13.578,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:13.578,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:13.578,  >>  a1234
2024/01/05 09:09:13.578,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:20.673,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:20.673,  >>  actionNum = 26,   A2 B3
2024/01/05 09:09:20.673,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:20.673,  tempJudgeResult = 
2024/01/05 09:09:20.673,  ===========================================
2024/01/05 09:09:20.673,  Turn => 1
2024/01/05 09:09:20.673,  Turn => a1234
2024/01/05 09:09:20.673,  ===========================================
2024/01/05 09:09:20.673,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:20.673,  <<  actionNum = 26,   R 1 A2 B3,5,2,1704416953578,1704416960673,0,2,D3 C5 0 D5 E4 E3 B3 C1 B2 B1 0 A4,0
2024/01/05 09:09:20.673,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:20.673,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:20.673,  <<  actionNum = 26,   R 1 A2 B3,5,2,1704416953578,1704416960673,0,2,D3 C5 0 D5 E4 E3 B3 C1 B2 B1 0 A4,0
2024/01/05 09:09:20.673,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:20.673,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:20.673,  >>  R12922167
2024/01/05 09:09:20.673,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:20.728,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:20.728,  >>  actionNum = 26,   C5 B5
2024/01/05 09:09:20.728,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:20.728,  tempJudgeResult = 
2024/01/05 09:09:20.728,  ===========================================
2024/01/05 09:09:20.728,  Turn => 0
2024/01/05 09:09:20.728,  Turn => R12922167
2024/01/05 09:09:20.728,  ===========================================
2024/01/05 09:09:20.728,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:20.728,  <<  actionNum = 26,   B 2 C5 B5,6,1,1704416960673,1704416960728,0,6,D3 B5 0 D5 E4 E3 B3 C1 B2 B1 0 A4,0
2024/01/05 09:09:20.728,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:20.728,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:20.728,  <<  actionNum = 26,   B 2 C5 B5,6,1,1704416960673,1704416960728,0,6,D3 B5 0 D5 E4 E3 B3 C1 B2 B1 0 A4,0
2024/01/05 09:09:20.728,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:20.728,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:20.728,  >>  a1234
2024/01/05 09:09:20.728,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:26.189,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:26.189,  >>  actionNum = 26,   A4 B4
2024/01/05 09:09:26.189,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:26.190,  tempJudgeResult = 
2024/01/05 09:09:26.190,  ===========================================
2024/01/05 09:09:26.190,  Turn => 1
2024/01/05 09:09:26.190,  Turn => a1234
2024/01/05 09:09:26.190,  ===========================================
2024/01/05 09:09:26.190,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:26.190,  <<  actionNum = 26,   R 6 A4 B4,7,2,1704416960728,1704416966189,0,6,D3 B5 0 D5 E4 E3 B3 C1 B2 B1 0 B4,0
2024/01/05 09:09:26.190,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:26.190,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:26.190,  <<  actionNum = 26,   R 6 A4 B4,7,2,1704416960728,1704416966189,0,6,D3 B5 0 D5 E4 E3 B3 C1 B2 B1 0 B4,0
2024/01/05 09:09:26.190,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:26.190,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:26.190,  >>  R12922167
2024/01/05 09:09:26.190,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:26.206,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:26.206,  >>  actionNum = 26,   E3 D3
2024/01/05 09:09:26.206,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:26.206,  tempJudgeResult = 
2024/01/05 09:09:26.206,  ===========================================
2024/01/05 09:09:26.206,  Turn => 0
2024/01/05 09:09:26.206,  Turn => R12922167
2024/01/05 09:09:26.206,  ===========================================
2024/01/05 09:09:26.206,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:26.206,  <<  actionNum = 26,   B 6 E3 D3,8,1,1704416966189,1704416966206,0,2,0 B5 0 D5 E4 D3 B3 C1 B2 B1 0 B4,0
2024/01/05 09:09:26.206,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:26.206,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:26.206,  <<  actionNum = 26,   B 6 E3 D3,8,1,1704416966189,1704416966206,0,2,0 B5 0 D5 E4 D3 B3 C1 B2 B1 0 B4,0
2024/01/05 09:09:26.206,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:26.206,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:26.206,  >>  a1234
2024/01/05 09:09:26.206,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:29.411,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:29.411,  >>  actionNum = 26,   C1 D1
2024/01/05 09:09:29.411,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:29.411,  tempJudgeResult = 
2024/01/05 09:09:29.411,  ===========================================
2024/01/05 09:09:29.411,  Turn => 1
2024/01/05 09:09:29.411,  Turn => a1234
2024/01/05 09:09:29.411,  ===========================================
2024/01/05 09:09:29.411,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:29.411,  <<  actionNum = 26,   R 2 C1 D1,9,2,1704416966206,1704416969411,0,5,0 B5 0 D5 E4 D3 B3 D1 B2 B1 0 B4,0
2024/01/05 09:09:29.411,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:29.411,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:29.411,  <<  actionNum = 26,   R 2 C1 D1,9,2,1704416966206,1704416969411,0,5,0 B5 0 D5 E4 D3 B3 D1 B2 B1 0 B4,0
2024/01/05 09:09:29.411,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:29.411,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:29.411,  >>  R12922167
2024/01/05 09:09:29.411,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:29.414,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:29.414,  >>  actionNum = 26,   E4 E3
2024/01/05 09:09:29.414,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:29.414,  tempJudgeResult = 
2024/01/05 09:09:29.414,  ===========================================
2024/01/05 09:09:29.414,  Turn => 0
2024/01/05 09:09:29.414,  Turn => R12922167
2024/01/05 09:09:29.414,  ===========================================
2024/01/05 09:09:29.414,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:29.414,  <<  actionNum = 26,   B 5 E4 E3,10,1,1704416969411,1704416969414,0,1,0 B5 0 D5 E3 D3 B3 D1 B2 B1 0 B4,0
2024/01/05 09:09:29.414,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:29.414,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:29.414,  <<  actionNum = 26,   B 5 E4 E3,10,1,1704416969411,1704416969414,0,1,0 B5 0 D5 E3 D3 B3 D1 B2 B1 0 B4,0
2024/01/05 09:09:29.414,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:29.414,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:29.414,  >>  a1234
2024/01/05 09:09:29.414,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:32.020,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:32.020,  >>  actionNum = 26,   B3 C3
2024/01/05 09:09:32.020,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:32.020,  tempJudgeResult = 
2024/01/05 09:09:32.020,  ===========================================
2024/01/05 09:09:32.020,  Turn => 1
2024/01/05 09:09:32.020,  Turn => a1234
2024/01/05 09:09:32.020,  ===========================================
2024/01/05 09:09:32.020,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:32.020,  <<  actionNum = 26,   R 1 B3 C3,11,2,1704416969414,1704416972020,0,4,0 B5 0 D5 E3 D3 C3 D1 B2 B1 0 B4,0
2024/01/05 09:09:32.020,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:32.020,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:32.020,  <<  actionNum = 26,   R 1 B3 C3,11,2,1704416969414,1704416972020,0,4,0 B5 0 D5 E3 D3 C3 D1 B2 B1 0 B4,0
2024/01/05 09:09:32.020,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:32.020,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:32.020,  >>  R12922167
2024/01/05 09:09:32.020,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:32.078,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:32.078,  >>  actionNum = 26,   D5 D4
2024/01/05 09:09:32.078,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:32.078,  tempJudgeResult = 
2024/01/05 09:09:32.078,  ===========================================
2024/01/05 09:09:32.078,  Turn => 0
2024/01/05 09:09:32.078,  Turn => R12922167
2024/01/05 09:09:32.078,  ===========================================
2024/01/05 09:09:32.078,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:32.078,  <<  actionNum = 26,   B 4 D5 D4,12,1,1704416972020,1704416972078,0,3,0 B5 0 D4 E3 D3 C3 D1 B2 B1 0 B4,0
2024/01/05 09:09:32.078,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:32.078,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:32.078,  <<  actionNum = 26,   B 4 D5 D4,12,1,1704416972020,1704416972078,0,3,0 B5 0 D4 E3 D3 C3 D1 B2 B1 0 B4,0
2024/01/05 09:09:32.078,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:32.078,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:32.078,  >>  a1234
2024/01/05 09:09:32.078,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:34.223,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:34.223,  >>  actionNum = 26,   B2 B3
2024/01/05 09:09:34.223,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:34.223,  tempJudgeResult = 
2024/01/05 09:09:34.223,  ===========================================
2024/01/05 09:09:34.223,  Turn => 1
2024/01/05 09:09:34.223,  Turn => a1234
2024/01/05 09:09:34.223,  ===========================================
2024/01/05 09:09:34.223,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:34.223,  <<  actionNum = 26,   R 3 B2 B3,13,2,1704416972078,1704416974223,0,2,0 B5 0 D4 E3 D3 C3 D1 B3 B1 0 B4,0
2024/01/05 09:09:34.223,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:34.223,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:34.223,  <<  actionNum = 26,   R 3 B2 B3,13,2,1704416972078,1704416974223,0,2,0 B5 0 D4 E3 D3 C3 D1 B3 B1 0 B4,0
2024/01/05 09:09:34.223,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:34.223,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:34.223,  >>  R12922167
2024/01/05 09:09:34.223,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:34.270,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:34.270,  >>  actionNum = 26,   B5 A5
2024/01/05 09:09:34.270,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:34.270,  tempJudgeResult = 
2024/01/05 09:09:34.270,  ===========================================
2024/01/05 09:09:34.270,  Turn => 0
2024/01/05 09:09:34.270,  Turn => R12922167
2024/01/05 09:09:34.270,  ===========================================
2024/01/05 09:09:34.270,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:34.270,  <<  actionNum = 26,   B 2 B5 A5,14,1,1704416974223,1704416974270,0,4,0 A5 0 D4 E3 D3 C3 D1 B3 B1 0 B4,0
2024/01/05 09:09:34.270,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:34.270,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:34.270,  <<  actionNum = 26,   B 2 B5 A5,14,1,1704416974223,1704416974270,0,4,0 A5 0 D4 E3 D3 C3 D1 B3 B1 0 B4,0
2024/01/05 09:09:34.270,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:34.270,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:34.270,  >>  a1234
2024/01/05 09:09:34.270,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:35.773,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:35.773,  >>  actionNum = 26,   B1 C2
2024/01/05 09:09:35.773,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:35.773,  tempJudgeResult = 
2024/01/05 09:09:35.773,  ===========================================
2024/01/05 09:09:35.773,  Turn => 1
2024/01/05 09:09:35.773,  Turn => a1234
2024/01/05 09:09:35.773,  ===========================================
2024/01/05 09:09:35.773,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:35.773,  <<  actionNum = 26,   R 4 B1 C2,15,2,1704416974270,1704416975773,0,2,0 A5 0 D4 E3 D3 C3 D1 B3 C2 0 B4,0
2024/01/05 09:09:35.773,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:35.773,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:35.773,  <<  actionNum = 26,   R 4 B1 C2,15,2,1704416974270,1704416975773,0,2,0 A5 0 D4 E3 D3 C3 D1 B3 C2 0 B4,0
2024/01/05 09:09:35.773,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:35.773,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:35.773,  >>  R12922167
2024/01/05 09:09:35.773,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:35.788,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:35.788,  >>  actionNum = 26,   A5 A4
2024/01/05 09:09:35.788,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:35.788,  tempJudgeResult = 
2024/01/05 09:09:35.788,  ===========================================
2024/01/05 09:09:35.788,  Turn => 0
2024/01/05 09:09:35.788,  Turn => R12922167
2024/01/05 09:09:35.788,  ===========================================
2024/01/05 09:09:35.788,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:35.788,  <<  actionNum = 26,   B 2 A5 A4,16,1,1704416975773,1704416975788,0,3,0 A4 0 D4 E3 D3 C3 D1 B3 C2 0 B4,0
2024/01/05 09:09:35.788,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:35.788,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:35.788,  <<  actionNum = 26,   B 2 A5 A4,16,1,1704416975773,1704416975788,0,3,0 A4 0 D4 E3 D3 C3 D1 B3 C2 0 B4,0
2024/01/05 09:09:35.788,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:35.788,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:35.788,  >>  a1234
2024/01/05 09:09:35.788,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:36.745,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:36.745,  >>  actionNum = 26,   B3 B4
2024/01/05 09:09:36.745,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:36.745,  tempJudgeResult = 
2024/01/05 09:09:36.745,  ===========================================
2024/01/05 09:09:36.745,  Turn => 1
2024/01/05 09:09:36.745,  Turn => a1234
2024/01/05 09:09:36.745,  ===========================================
2024/01/05 09:09:36.745,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.745,  <<  actionNum = 26,   R 3 B3 B4,17,2,1704416975788,1704416976745,0,3,0 A4 0 D4 E3 D3 C3 D1 B4 C2 0 0,0
2024/01/05 09:09:36.745,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.745,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.745,  <<  actionNum = 26,   R 3 B3 B4,17,2,1704416975788,1704416976745,0,3,0 A4 0 D4 E3 D3 C3 D1 B4 C2 0 0,0
2024/01/05 09:09:36.745,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.745,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:36.745,  >>  R12922167
2024/01/05 09:09:36.745,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:36.767,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:36.767,  >>  actionNum = 26,   D4 D3
2024/01/05 09:09:36.767,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:36.767,  tempJudgeResult = 
2024/01/05 09:09:36.768,  ===========================================
2024/01/05 09:09:36.768,  Turn => 0
2024/01/05 09:09:36.768,  Turn => R12922167
2024/01/05 09:09:36.768,  ===========================================
2024/01/05 09:09:36.768,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.768,  <<  actionNum = 26,   B 3 D4 D3,18,1,1704416976745,1704416976767,0,1,0 A4 0 D3 E3 0 C3 D1 B4 C2 0 0,0
2024/01/05 09:09:36.768,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.768,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.768,  <<  actionNum = 26,   B 3 D4 D3,18,1,1704416976745,1704416976767,0,1,0 A4 0 D3 E3 0 C3 D1 B4 C2 0 0,0
2024/01/05 09:09:36.768,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.768,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:36.768,  >>  a1234
2024/01/05 09:09:36.768,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:36.978,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:36.978,  >>  actionNum = 26,   C3 D4
2024/01/05 09:09:36.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:36.978,  tempJudgeResult = 
2024/01/05 09:09:36.978,  ===========================================
2024/01/05 09:09:36.978,  Turn => 1
2024/01/05 09:09:36.978,  Turn => a1234
2024/01/05 09:09:36.978,  ===========================================
2024/01/05 09:09:36.978,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.978,  <<  actionNum = 26,   R 1 C3 D4,19,2,1704416976767,1704416976978,0,6,0 A4 0 D3 E3 0 D4 D1 B4 C2 0 0,0
2024/01/05 09:09:36.978,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.978,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.978,  <<  actionNum = 26,   R 1 C3 D4,19,2,1704416976767,1704416976978,0,6,0 A4 0 D3 E3 0 D4 D1 B4 C2 0 0,0
2024/01/05 09:09:36.978,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.978,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:36.978,  >>  R12922167
2024/01/05 09:09:36.978,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:36.986,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:36.986,  >>  actionNum = 26,   E3 D2
2024/01/05 09:09:36.986,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:36.986,  tempJudgeResult = 
2024/01/05 09:09:36.986,  ===========================================
2024/01/05 09:09:36.986,  Turn => 0
2024/01/05 09:09:36.986,  Turn => R12922167
2024/01/05 09:09:36.986,  ===========================================
2024/01/05 09:09:36.986,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.986,  <<  actionNum = 26,   B 6 E3 D2,20,1,1704416976978,1704416976986,0,3,0 A4 0 D3 D2 0 D4 D1 B4 C2 0 0,0
2024/01/05 09:09:36.986,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.986,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:36.986,  <<  actionNum = 26,   B 6 E3 D2,20,1,1704416976978,1704416976986,0,3,0 A4 0 D3 D2 0 D4 D1 B4 C2 0 0,0
2024/01/05 09:09:36.986,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:36.986,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:36.986,  >>  a1234
2024/01/05 09:09:36.986,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:37.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:37.098,  >>  actionNum = 26,   B4 C5
2024/01/05 09:09:37.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:37.098,  tempJudgeResult = 
2024/01/05 09:09:37.098,  ===========================================
2024/01/05 09:09:37.098,  Turn => 1
2024/01/05 09:09:37.098,  Turn => a1234
2024/01/05 09:09:37.098,  ===========================================
2024/01/05 09:09:37.098,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.098,  <<  actionNum = 26,   R 3 B4 C5,21,2,1704416976986,1704416977098,0,3,0 A4 0 D3 D2 0 D4 D1 C5 C2 0 0,0
2024/01/05 09:09:37.098,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.098,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.098,  <<  actionNum = 26,   R 3 B4 C5,21,2,1704416976986,1704416977098,0,3,0 A4 0 D3 D2 0 D4 D1 C5 C2 0 0,0
2024/01/05 09:09:37.098,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.098,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:37.098,  >>  R12922167
2024/01/05 09:09:37.098,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:37.159,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:37.159,  >>  actionNum = 26,   D3 D2
2024/01/05 09:09:37.159,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:37.159,  tempJudgeResult = 
2024/01/05 09:09:37.159,  ===========================================
2024/01/05 09:09:37.159,  Turn => 0
2024/01/05 09:09:37.159,  Turn => R12922167
2024/01/05 09:09:37.159,  ===========================================
2024/01/05 09:09:37.159,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.159,  <<  actionNum = 26,   B 3 D3 D2,22,1,1704416977098,1704416977159,0,3,0 A4 0 D2 0 0 D4 D1 C5 C2 0 0,0
2024/01/05 09:09:37.159,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.159,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.159,  <<  actionNum = 26,   B 3 D3 D2,22,1,1704416977098,1704416977159,0,3,0 A4 0 D2 0 0 D4 D1 C5 C2 0 0,0
2024/01/05 09:09:37.159,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.159,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:37.159,  >>  a1234
2024/01/05 09:09:37.159,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:37.211,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:37.212,  >>  actionNum = 26,   C5 D5
2024/01/05 09:09:37.212,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:37.212,  tempJudgeResult = 
2024/01/05 09:09:37.212,  ===========================================
2024/01/05 09:09:37.212,  Turn => 1
2024/01/05 09:09:37.212,  Turn => a1234
2024/01/05 09:09:37.212,  ===========================================
2024/01/05 09:09:37.212,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.212,  <<  actionNum = 26,   R 3 C5 D5,23,2,1704416977159,1704416977212,0,5,0 A4 0 D2 0 0 D4 D1 D5 C2 0 0,0
2024/01/05 09:09:37.212,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.212,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.212,  <<  actionNum = 26,   R 3 C5 D5,23,2,1704416977159,1704416977212,0,5,0 A4 0 D2 0 0 D4 D1 D5 C2 0 0,0
2024/01/05 09:09:37.212,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.212,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:37.212,  >>  R12922167
2024/01/05 09:09:37.212,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:37.215,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:37.215,  >>  actionNum = 26,   D2 D1
2024/01/05 09:09:37.215,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:37.215,  tempJudgeResult = 
2024/01/05 09:09:37.215,  ===========================================
2024/01/05 09:09:37.215,  Turn => 0
2024/01/05 09:09:37.215,  Turn => R12922167
2024/01/05 09:09:37.215,  ===========================================
2024/01/05 09:09:37.215,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.215,  <<  actionNum = 26,   B 5 D2 D1,24,1,1704416977212,1704416977215,0,2,0 A4 0 D1 0 0 D4 0 D5 C2 0 0,0
2024/01/05 09:09:37.215,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.215,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.215,  <<  actionNum = 26,   B 5 D2 D1,24,1,1704416977212,1704416977215,0,2,0 A4 0 D1 0 0 D4 0 D5 C2 0 0,0
2024/01/05 09:09:37.215,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.215,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:37.215,  >>  a1234
2024/01/05 09:09:37.215,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:37.271,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:37.271,  >>  actionNum = 26,   D4 E5
2024/01/05 09:09:37.271,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:37.272,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 09:09:37.272,  ===========================================
2024/01/05 09:09:37.272,  Turn => 1
2024/01/05 09:09:37.272,  Turn => a1234
2024/01/05 09:09:37.272,  ===========================================
2024/01/05 09:09:37.272,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.272,  <<  actionNum = 26,   R 2 D4 E5,25,2,1704416977215,1704416977271,1,0,0 A4 0 D1 0 0 E5 0 D5 C2 0 0,0
2024/01/05 09:09:37.272,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.272,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.272,  <<  actionNum = 26,   R 2 D4 E5,25,2,1704416977215,1704416977271,1,0,0 A4 0 D1 0 0 E5 0 D5 C2 0 0,0
2024/01/05 09:09:37.272,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.272,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 09:09:37.272,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:37.272,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.272,  >>  R12922167
2024/01/05 09:09:37.272,  <<  actionNum = 28,   41,ChessTotheCorner,1
2024/01/05 09:09:37.272,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.272,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:37.272,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.272,  <<  actionNum = 28,   41,ChessTotheCorner,1
2024/01/05 09:09:37.272,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.274,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.274,  <<  actionNum = 29,   * 9:9am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
* 1. R 6 A3 A4
* 2. B 1 E5 D4
* 3. R 1 A1 A2
* 4. B 1 D4 D3
* 5. R 1 A2 B3
* 6. B 2 C5 B5
* 7. R 6 A4 B4
* 8. B 6 E3 D3
* 9. R 2 C1 D1
* 10. B 5 E4 E3
* 11. R 1 B3 C3
* 12. B 4 D5 D4
* 13. R 3 B2 B3
* 14. B 2 B5 A5
* 15. R 4 B1 C2
* 16. B 2 A5 A4
* 17. R 3 B3 B4
* 18. B 3 D4 D3
* 19. R 1 C3 D4
* 20. B 6 E3 D2
* 21. R 3 B4 C5
* 22. B 3 D3 D2
* 23. R 3 C5 D5
* 24. B 5 D2 D1
* 25. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416944095
1. 1704416944095
2. 1704416944136
3. 1704416953546
4. 1704416953578
5. 1704416960673
6. 1704416960728
7. 1704416966189
8. 1704416966206
9. 1704416969411
10. 1704416969414
11. 1704416972020
12. 1704416972078
13. 1704416974223
14. 1704416974270
15. 1704416975773
16. 1704416975788
17. 1704416976745
18. 1704416976767
19. 1704416976978
20. 1704416976986
21. 1704416977098
22. 1704416977159
23. 1704416977212
24. 1704416977215
25. 1704416977271
Points   Total
   1         6
   2         5
   3         6
   4         2
   5         2
   6         4

2024/01/05 09:09:37.274,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:37.274,  
------------------RoomEWN.SendData------------------
2024/01/05 09:09:37.274,  <<  actionNum = 29,   * 9:9am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 D4 D5 E4 E3 A1 C1 B2 B1 A2 A3
* 1. R 6 A3 A4
* 2. B 1 E5 D4
* 3. R 1 A1 A2
* 4. B 1 D4 D3
* 5. R 1 A2 B3
* 6. B 2 C5 B5
* 7. R 6 A4 B4
* 8. B 6 E3 D3
* 9. R 2 C1 D1
* 10. B 5 E4 E3
* 11. R 1 B3 C3
* 12. B 4 D5 D4
* 13. R 3 B2 B3
* 14. B 2 B5 A5
* 15. R 4 B1 C2
* 16. B 2 A5 A4
* 17. R 3 B3 B4
* 18. B 3 D4 D3
* 19. R 1 C3 D4
* 20. B 6 E3 D2
* 21. R 3 B4 C5
* 22. B 3 D3 D2
* 23. R 3 C5 D5
* 24. B 5 D2 D1
* 25. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704416944095
1. 1704416944095
2. 1704416944136
3. 1704416953546
4. 1704416953578
5. 1704416960673
6. 1704416960728
7. 1704416966189
8. 1704416966206
9. 1704416969411
10. 1704416969414
11. 1704416972020
12. 1704416972078
13. 1704416974223
14. 1704416974270
15. 1704416975773
16. 1704416975788
17. 1704416976745
18. 1704416976767
19. 1704416976978
20. 1704416976986
21. 1704416977098
22. 1704416977159
23. 1704416977212
24. 1704416977215
25. 1704416977271
Points   Total
   1         6
   2         5
   3         6
   4         2
   5         2
   6         4

2024/01/05 09:09:37.274,  ------------------RoomEWN.SendData------------------

2024/01/05 09:09:42.314,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:42.314,  >>  actionNum = 29,   1
2024/01/05 09:09:42.314,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:42.315,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:42.315,  >>  a1234
2024/01/05 09:09:42.315,  ------------------RoomEWN.readData------------------

2024/01/05 09:09:42.327,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:09:42.327,  >>  actionNum = 29,   1
2024/01/05 09:09:42.327,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:09:42.327,  
------------------RoomEWN.readData------------------
2024/01/05 09:09:42.327,  >>  R12922167
2024/01/05 09:09:42.327,  ------------------RoomEWN.readData------------------
