8:35am Jan 5, 2024
2024/01/05 08:35:18.817,  ===========================================
2024/01/05 08:35:18.817,  ColorOrder = RB
2024/01/05 08:35:18.817,  Player1 Name = R12922167 Color = R
2024/01/05 08:35:18.817,  Player2 Name = a1234 Color = B
2024/01/05 08:35:18.817,  ===========================================
2024/01/05 08:35:18.817,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:18.817,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:35:18.817,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:18.818,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:18.818,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:35:18.818,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:19.055,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:19.055,  >>  actionNum = 22,   1
2024/01/05 08:35:19.055,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:19.055,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:19.055,  >>  R12922167
2024/01/05 08:35:19.055,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:19.063,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:19.063,  >>  actionNum = 22,   1
2024/01/05 08:35:19.063,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:19.063,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:19.063,  >>  a1234
2024/01/05 08:35:19.063,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:19.063,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:19.063,  <<  actionNum = 24,   C5,E5,D4,D5,E3,E4,C1,A1,B2,B1,A3,A2,0,0
2024/01/05 08:35:19.063,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:19.063,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:19.063,  <<  actionNum = 24,   C5,E5,D4,D5,E3,E4,C1,A1,B2,B1,A3,A2,0,0
2024/01/05 08:35:19.063,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:19.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:19.064,  >>  actionNum = 24,   1
2024/01/05 08:35:19.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:19.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:19.064,  >>  actionNum = 24,   1
2024/01/05 08:35:19.064,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:19.064,  >>  R12922167
2024/01/05 08:35:19.064,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:19.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:19.064,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:19.064,  >>  a1234
2024/01/05 08:35:19.064,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:19.065,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:19.065,  <<  actionNum = 25,   1,3,C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
2024/01/05 08:35:19.065,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:19.065,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:19.065,  <<  actionNum = 25,   1,3,C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
2024/01/05 08:35:19.065,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:19.065,  ===========================================
2024/01/05 08:35:19.065,  Turn => 0
2024/01/05 08:35:19.065,  Turn => R12922167
2024/01/05 08:35:19.065,  ===========================================
2024/01/05 08:35:21.995,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:21.995,  >>  actionNum = 26,   B2 B3
2024/01/05 08:35:21.995,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:21.995,  tempJudgeResult = 
2024/01/05 08:35:21.995,  ===========================================
2024/01/05 08:35:21.995,  Turn => 1
2024/01/05 08:35:21.995,  Turn => a1234
2024/01/05 08:35:21.995,  ===========================================
2024/01/05 08:35:21.995,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:21.995,  <<  actionNum = 26,   R 3 B2 B3,1,2,1704414921995,1704414921995,0,6,C5 E5 D4 D5 E3 E4 C1 A1 B3 B1 A3 A2,0
2024/01/05 08:35:21.995,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:21.995,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:21.995,  <<  actionNum = 26,   R 3 B2 B3,1,2,1704414921995,1704414921995,0,6,C5 E5 D4 D5 E3 E4 C1 A1 B3 B1 A3 A2,0
2024/01/05 08:35:21.995,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:21.995,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:21.995,  >>  R12922167
2024/01/05 08:35:21.995,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:22.051,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:22.051,  >>  actionNum = 26,   E4 D3
2024/01/05 08:35:22.051,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:22.051,  tempJudgeResult = 
2024/01/05 08:35:22.051,  ===========================================
2024/01/05 08:35:22.051,  Turn => 0
2024/01/05 08:35:22.051,  Turn => R12922167
2024/01/05 08:35:22.051,  ===========================================
2024/01/05 08:35:22.051,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:22.051,  <<  actionNum = 26,   B 6 E4 D3,2,1,1704414921995,1704414922051,0,3,C5 E5 D4 D5 E3 D3 C1 A1 B3 B1 A3 A2,0
2024/01/05 08:35:22.051,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:22.051,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:22.051,  <<  actionNum = 26,   B 6 E4 D3,2,1,1704414921995,1704414922051,0,3,C5 E5 D4 D5 E3 D3 C1 A1 B3 B1 A3 A2,0
2024/01/05 08:35:22.051,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:22.051,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:22.051,  >>  a1234
2024/01/05 08:35:22.051,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:39.471,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:39.471,  >>  actionNum = 26,   B3 C4
2024/01/05 08:35:39.471,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:39.472,  tempJudgeResult = 
2024/01/05 08:35:39.472,  ===========================================
2024/01/05 08:35:39.472,  Turn => 1
2024/01/05 08:35:39.472,  Turn => a1234
2024/01/05 08:35:39.472,  ===========================================
2024/01/05 08:35:39.472,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:39.472,  <<  actionNum = 26,   R 3 B3 C4,3,2,1704414922051,1704414939471,0,4,C5 E5 D4 D5 E3 D3 C1 A1 C4 B1 A3 A2,0
2024/01/05 08:35:39.472,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:39.472,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:39.472,  <<  actionNum = 26,   R 3 B3 C4,3,2,1704414922051,1704414939471,0,4,C5 E5 D4 D5 E3 D3 C1 A1 C4 B1 A3 A2,0
2024/01/05 08:35:39.472,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:39.472,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:39.472,  >>  R12922167
2024/01/05 08:35:39.472,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:39.483,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:39.483,  >>  actionNum = 26,   D5 C5
2024/01/05 08:35:39.483,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:39.483,  tempJudgeResult = 
2024/01/05 08:35:39.483,  ===========================================
2024/01/05 08:35:39.483,  Turn => 0
2024/01/05 08:35:39.483,  Turn => R12922167
2024/01/05 08:35:39.483,  ===========================================
2024/01/05 08:35:39.483,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:39.483,  <<  actionNum = 26,   B 4 D5 C5,4,1,1704414939471,1704414939483,0,1,0 E5 D4 C5 E3 D3 C1 A1 C4 B1 A3 A2,0
2024/01/05 08:35:39.483,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:39.483,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:39.483,  <<  actionNum = 26,   B 4 D5 C5,4,1,1704414939471,1704414939483,0,1,0 E5 D4 C5 E3 D3 C1 A1 C4 B1 A3 A2,0
2024/01/05 08:35:39.483,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:39.483,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:39.483,  >>  a1234
2024/01/05 08:35:39.483,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:51.228,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:51.228,  >>  actionNum = 26,   C1 D2
2024/01/05 08:35:51.228,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:51.228,  tempJudgeResult = 
2024/01/05 08:35:51.228,  ===========================================
2024/01/05 08:35:51.228,  Turn => 1
2024/01/05 08:35:51.228,  Turn => a1234
2024/01/05 08:35:51.228,  ===========================================
2024/01/05 08:35:51.228,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:51.228,  <<  actionNum = 26,   R 1 C1 D2,5,2,1704414939483,1704414951228,0,2,0 E5 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2,0
2024/01/05 08:35:51.228,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:51.228,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:51.229,  <<  actionNum = 26,   R 1 C1 D2,5,2,1704414939483,1704414951228,0,2,0 E5 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2,0
2024/01/05 08:35:51.229,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:51.229,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:51.229,  >>  R12922167
2024/01/05 08:35:51.229,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:51.266,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:51.266,  >>  actionNum = 26,   E5 E4
2024/01/05 08:35:51.266,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:51.266,  tempJudgeResult = 
2024/01/05 08:35:51.266,  ===========================================
2024/01/05 08:35:51.266,  Turn => 0
2024/01/05 08:35:51.266,  Turn => R12922167
2024/01/05 08:35:51.266,  ===========================================
2024/01/05 08:35:51.266,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:51.266,  <<  actionNum = 26,   B 2 E5 E4,6,1,1704414951228,1704414951266,0,2,0 E4 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2,0
2024/01/05 08:35:51.266,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:51.267,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:51.267,  <<  actionNum = 26,   B 2 E5 E4,6,1,1704414951228,1704414951266,0,2,0 E4 D4 C5 E3 D3 D2 A1 C4 B1 A3 A2,0
2024/01/05 08:35:51.267,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:51.267,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:51.267,  >>  a1234
2024/01/05 08:35:51.267,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:52.582,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:52.582,  >>  actionNum = 26,   A1 B2
2024/01/05 08:35:52.582,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:52.582,  tempJudgeResult = 
2024/01/05 08:35:52.582,  ===========================================
2024/01/05 08:35:52.582,  Turn => 1
2024/01/05 08:35:52.582,  Turn => a1234
2024/01/05 08:35:52.582,  ===========================================
2024/01/05 08:35:52.582,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:52.582,  <<  actionNum = 26,   R 2 A1 B2,7,2,1704414951266,1704414952582,0,4,0 E4 D4 C5 E3 D3 D2 B2 C4 B1 A3 A2,0
2024/01/05 08:35:52.582,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:52.582,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:52.582,  <<  actionNum = 26,   R 2 A1 B2,7,2,1704414951266,1704414952582,0,4,0 E4 D4 C5 E3 D3 D2 B2 C4 B1 A3 A2,0
2024/01/05 08:35:52.582,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:52.582,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:52.582,  >>  R12922167
2024/01/05 08:35:52.582,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:52.595,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:52.595,  >>  actionNum = 26,   C5 C4
2024/01/05 08:35:52.595,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:52.595,  tempJudgeResult = 
2024/01/05 08:35:52.595,  ===========================================
2024/01/05 08:35:52.595,  Turn => 0
2024/01/05 08:35:52.595,  Turn => R12922167
2024/01/05 08:35:52.595,  ===========================================
2024/01/05 08:35:52.595,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:52.595,  <<  actionNum = 26,   B 4 C5 C4,8,1,1704414952582,1704414952595,0,5,0 E4 D4 C4 E3 D3 D2 B2 0 B1 A3 A2,0
2024/01/05 08:35:52.595,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:52.595,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:52.595,  <<  actionNum = 26,   B 4 C5 C4,8,1,1704414952582,1704414952595,0,5,0 E4 D4 C4 E3 D3 D2 B2 0 B1 A3 A2,0
2024/01/05 08:35:52.595,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:52.595,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:52.595,  >>  a1234
2024/01/05 08:35:52.595,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:59.068,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:59.068,  >>  actionNum = 26,   A3 B4
2024/01/05 08:35:59.068,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:59.069,  tempJudgeResult = 
2024/01/05 08:35:59.070,  ===========================================
2024/01/05 08:35:59.070,  Turn => 1
2024/01/05 08:35:59.070,  Turn => a1234
2024/01/05 08:35:59.070,  ===========================================
2024/01/05 08:35:59.070,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:59.070,  <<  actionNum = 26,   R 5 A3 B4,9,2,1704414952595,1704414959068,0,6,0 E4 D4 C4 E3 D3 D2 B2 0 B1 B4 A2,0
2024/01/05 08:35:59.070,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:59.070,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:59.070,  <<  actionNum = 26,   R 5 A3 B4,9,2,1704414952595,1704414959068,0,6,0 E4 D4 C4 E3 D3 D2 B2 0 B1 B4 A2,0
2024/01/05 08:35:59.070,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:59.070,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:59.070,  >>  R12922167
2024/01/05 08:35:59.070,  ------------------RoomEWN.readData------------------

2024/01/05 08:35:59.120,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:35:59.120,  >>  actionNum = 26,   D3 D2
2024/01/05 08:35:59.120,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:35:59.120,  tempJudgeResult = 
2024/01/05 08:35:59.120,  ===========================================
2024/01/05 08:35:59.120,  Turn => 0
2024/01/05 08:35:59.120,  Turn => R12922167
2024/01/05 08:35:59.120,  ===========================================
2024/01/05 08:35:59.120,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:59.120,  <<  actionNum = 26,   B 6 D3 D2,10,1,1704414959068,1704414959120,0,6,0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 A2,0
2024/01/05 08:35:59.120,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:59.120,  
------------------RoomEWN.SendData------------------
2024/01/05 08:35:59.120,  <<  actionNum = 26,   B 6 D3 D2,10,1,1704414959068,1704414959120,0,6,0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 A2,0
2024/01/05 08:35:59.120,  ------------------RoomEWN.SendData------------------

2024/01/05 08:35:59.120,  
------------------RoomEWN.readData------------------
2024/01/05 08:35:59.121,  >>  a1234
2024/01/05 08:35:59.121,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:01.845,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:01.845,  >>  actionNum = 26,   A2 B3
2024/01/05 08:36:01.845,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:01.845,  tempJudgeResult = 
2024/01/05 08:36:01.845,  ===========================================
2024/01/05 08:36:01.845,  Turn => 1
2024/01/05 08:36:01.845,  Turn => a1234
2024/01/05 08:36:01.845,  ===========================================
2024/01/05 08:36:01.845,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:01.845,  <<  actionNum = 26,   R 6 A2 B3,11,2,1704414959120,1704414961845,0,5,0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 B3,0
2024/01/05 08:36:01.845,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:01.845,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:01.845,  <<  actionNum = 26,   R 6 A2 B3,11,2,1704414959120,1704414961845,0,5,0 E4 D4 C4 E3 D2 0 B2 0 B1 B4 B3,0
2024/01/05 08:36:01.845,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:01.845,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:01.845,  >>  R12922167
2024/01/05 08:36:01.845,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:01.887,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:01.887,  >>  actionNum = 26,   E3 D3
2024/01/05 08:36:01.887,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:01.887,  tempJudgeResult = 
2024/01/05 08:36:01.887,  ===========================================
2024/01/05 08:36:01.887,  Turn => 0
2024/01/05 08:36:01.887,  Turn => R12922167
2024/01/05 08:36:01.887,  ===========================================
2024/01/05 08:36:01.887,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:01.887,  <<  actionNum = 26,   B 5 E3 D3,12,1,1704414961845,1704414961887,0,1,0 E4 D4 C4 D3 D2 0 B2 0 B1 B4 B3,0
2024/01/05 08:36:01.887,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:01.887,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:01.887,  <<  actionNum = 26,   B 5 E3 D3,12,1,1704414961845,1704414961887,0,1,0 E4 D4 C4 D3 D2 0 B2 0 B1 B4 B3,0
2024/01/05 08:36:01.887,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:01.887,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:01.887,  >>  a1234
2024/01/05 08:36:01.887,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:03.698,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:03.698,  >>  actionNum = 26,   B2 B3
2024/01/05 08:36:03.698,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:03.698,  tempJudgeResult = 
2024/01/05 08:36:03.698,  ===========================================
2024/01/05 08:36:03.698,  Turn => 1
2024/01/05 08:36:03.698,  Turn => a1234
2024/01/05 08:36:03.698,  ===========================================
2024/01/05 08:36:03.698,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:03.698,  <<  actionNum = 26,   R 1 B2 B3,13,2,1704414961887,1704414963698,0,6,0 E4 D4 C4 D3 D2 0 B3 0 B1 B4 0,0
2024/01/05 08:36:03.698,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:03.698,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:03.698,  <<  actionNum = 26,   R 1 B2 B3,13,2,1704414961887,1704414963698,0,6,0 E4 D4 C4 D3 D2 0 B3 0 B1 B4 0,0
2024/01/05 08:36:03.699,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:03.699,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:03.699,  >>  R12922167
2024/01/05 08:36:03.699,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:03.722,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:03.722,  >>  actionNum = 26,   D2 C1
2024/01/05 08:36:03.722,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:03.722,  tempJudgeResult = 
2024/01/05 08:36:03.722,  ===========================================
2024/01/05 08:36:03.722,  Turn => 0
2024/01/05 08:36:03.722,  Turn => R12922167
2024/01/05 08:36:03.722,  ===========================================
2024/01/05 08:36:03.722,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:03.722,  <<  actionNum = 26,   B 6 D2 C1,14,1,1704414963698,1704414963722,0,2,0 E4 D4 C4 D3 C1 0 B3 0 B1 B4 0,0
2024/01/05 08:36:03.722,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:03.722,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:03.722,  <<  actionNum = 26,   B 6 D2 C1,14,1,1704414963698,1704414963722,0,2,0 E4 D4 C4 D3 C1 0 B3 0 B1 B4 0,0
2024/01/05 08:36:03.722,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:03.722,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:03.722,  >>  a1234
2024/01/05 08:36:03.722,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.283,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.283,  >>  actionNum = 26,   B3 C3
2024/01/05 08:36:04.283,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.283,  tempJudgeResult = 
2024/01/05 08:36:04.283,  ===========================================
2024/01/05 08:36:04.283,  Turn => 1
2024/01/05 08:36:04.283,  Turn => a1234
2024/01/05 08:36:04.283,  ===========================================
2024/01/05 08:36:04.283,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.283,  <<  actionNum = 26,   R 2 B3 C3,15,2,1704414963722,1704414964283,0,5,0 E4 D4 C4 D3 C1 0 C3 0 B1 B4 0,0
2024/01/05 08:36:04.283,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.284,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.284,  <<  actionNum = 26,   R 2 B3 C3,15,2,1704414963722,1704414964283,0,5,0 E4 D4 C4 D3 C1 0 C3 0 B1 B4 0,0
2024/01/05 08:36:04.284,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.284,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.284,  >>  R12922167
2024/01/05 08:36:04.284,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.286,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.287,  >>  actionNum = 26,   D3 C3
2024/01/05 08:36:04.287,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.287,  tempJudgeResult = 
2024/01/05 08:36:04.287,  ===========================================
2024/01/05 08:36:04.287,  Turn => 0
2024/01/05 08:36:04.287,  Turn => R12922167
2024/01/05 08:36:04.287,  ===========================================
2024/01/05 08:36:04.287,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.287,  <<  actionNum = 26,   B 5 D3 C3,16,1,1704414964283,1704414964287,0,5,0 E4 D4 C4 C3 C1 0 0 0 B1 B4 0,0
2024/01/05 08:36:04.287,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.287,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.287,  <<  actionNum = 26,   B 5 D3 C3,16,1,1704414964283,1704414964287,0,5,0 E4 D4 C4 C3 C1 0 0 0 B1 B4 0,0
2024/01/05 08:36:04.287,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.287,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.287,  >>  a1234
2024/01/05 08:36:04.287,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.447,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.447,  >>  actionNum = 26,   B4 C5
2024/01/05 08:36:04.447,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.447,  tempJudgeResult = 
2024/01/05 08:36:04.447,  ===========================================
2024/01/05 08:36:04.447,  Turn => 1
2024/01/05 08:36:04.447,  Turn => a1234
2024/01/05 08:36:04.447,  ===========================================
2024/01/05 08:36:04.447,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.447,  <<  actionNum = 26,   R 5 B4 C5,17,2,1704414964287,1704414964447,0,4,0 E4 D4 C4 C3 C1 0 0 0 B1 C5 0,0
2024/01/05 08:36:04.447,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.447,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.447,  <<  actionNum = 26,   R 5 B4 C5,17,2,1704414964287,1704414964447,0,4,0 E4 D4 C4 C3 C1 0 0 0 B1 C5 0,0
2024/01/05 08:36:04.447,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.447,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.447,  >>  R12922167
2024/01/05 08:36:04.447,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.465,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.465,  >>  actionNum = 26,   C4 B4
2024/01/05 08:36:04.465,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.465,  tempJudgeResult = 
2024/01/05 08:36:04.465,  ===========================================
2024/01/05 08:36:04.465,  Turn => 0
2024/01/05 08:36:04.465,  Turn => R12922167
2024/01/05 08:36:04.465,  ===========================================
2024/01/05 08:36:04.465,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.465,  <<  actionNum = 26,   B 4 C4 B4,18,1,1704414964447,1704414964465,0,5,0 E4 D4 B4 C3 C1 0 0 0 B1 C5 0,0
2024/01/05 08:36:04.465,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.465,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.465,  <<  actionNum = 26,   B 4 C4 B4,18,1,1704414964447,1704414964465,0,5,0 E4 D4 B4 C3 C1 0 0 0 B1 C5 0,0
2024/01/05 08:36:04.465,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.465,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.465,  >>  a1234
2024/01/05 08:36:04.465,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.506,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.506,  >>  actionNum = 26,   C5 D5
2024/01/05 08:36:04.506,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.506,  tempJudgeResult = 
2024/01/05 08:36:04.506,  ===========================================
2024/01/05 08:36:04.506,  Turn => 1
2024/01/05 08:36:04.506,  Turn => a1234
2024/01/05 08:36:04.506,  ===========================================
2024/01/05 08:36:04.507,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.507,  <<  actionNum = 26,   R 5 C5 D5,19,2,1704414964465,1704414964506,0,5,0 E4 D4 B4 C3 C1 0 0 0 B1 D5 0,0
2024/01/05 08:36:04.507,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.507,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.507,  <<  actionNum = 26,   R 5 C5 D5,19,2,1704414964465,1704414964506,0,5,0 E4 D4 B4 C3 C1 0 0 0 B1 D5 0,0
2024/01/05 08:36:04.507,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.507,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.507,  >>  R12922167
2024/01/05 08:36:04.507,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.523,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.523,  >>  actionNum = 26,   C3 B2
2024/01/05 08:36:04.523,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.523,  tempJudgeResult = 
2024/01/05 08:36:04.523,  ===========================================
2024/01/05 08:36:04.523,  Turn => 0
2024/01/05 08:36:04.523,  Turn => R12922167
2024/01/05 08:36:04.523,  ===========================================
2024/01/05 08:36:04.523,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.523,  <<  actionNum = 26,   B 5 C3 B2,20,1,1704414964506,1704414964523,0,5,0 E4 D4 B4 B2 C1 0 0 0 B1 D5 0,0
2024/01/05 08:36:04.523,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.523,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.523,  <<  actionNum = 26,   B 5 C3 B2,20,1,1704414964506,1704414964523,0,5,0 E4 D4 B4 B2 C1 0 0 0 B1 D5 0,0
2024/01/05 08:36:04.523,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.523,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.523,  >>  a1234
2024/01/05 08:36:04.524,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.564,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:04.564,  >>  actionNum = 26,   D5 E5
2024/01/05 08:36:04.564,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:04.565,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:36:04.565,  ===========================================
2024/01/05 08:36:04.565,  Turn => 1
2024/01/05 08:36:04.565,  Turn => a1234
2024/01/05 08:36:04.565,  ===========================================
2024/01/05 08:36:04.565,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.565,  <<  actionNum = 26,   R 5 D5 E5,21,2,1704414964523,1704414964564,1,0,0 E4 D4 B4 B2 C1 0 0 0 B1 E5 0,0
2024/01/05 08:36:04.565,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.565,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.565,  <<  actionNum = 26,   R 5 D5 E5,21,2,1704414964523,1704414964564,1,0,0 E4 D4 B4 B2 C1 0 0 0 B1 E5 0,0
2024/01/05 08:36:04.565,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.565,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:04.565,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:36:04.565,  >>  R12922167
2024/01/05 08:36:04.565,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:04.565,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.565,  <<  actionNum = 28,   11,ChessTotheCorner,1
2024/01/05 08:36:04.565,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.565,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.566,  <<  actionNum = 28,   11,ChessTotheCorner,1
2024/01/05 08:36:04.566,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.566,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.566,  <<  actionNum = 29,   * 8:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
* 1. R 3 B2 B3
* 2. B 6 E4 D3
* 3. R 3 B3 C4
* 4. B 4 D5 C5
* 5. R 1 C1 D2
* 6. B 2 E5 E4
* 7. R 2 A1 B2
* 8. B 4 C5 C4
* 9. R 5 A3 B4
* 10. B 6 D3 D2
* 11. R 6 A2 B3
* 12. B 5 E3 D3
* 13. R 1 B2 B3
* 14. B 6 D2 C1
* 15. R 2 B3 C3
* 16. B 5 D3 C3
* 17. R 5 B4 C5
* 18. B 4 C4 B4
* 19. R 5 C5 D5
* 20. B 5 C3 B2
* 21. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414921995
1. 1704414921995
2. 1704414922051
3. 1704414939471
4. 1704414939483
5. 1704414951228
6. 1704414951266
7. 1704414952582
8. 1704414952595
9. 1704414959068
10. 1704414959120
11. 1704414961845
12. 1704414961887
13. 1704414963698
14. 1704414963722
15. 1704414964283
16. 1704414964287
17. 1704414964447
18. 1704414964465
19. 1704414964506
20. 1704414964523
21. 1704414964564
Points   Total
   1         2
   2         3
   3         2
   4         3
   5         7
   6         4

2024/01/05 08:36:04.566,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:04.566,  
------------------RoomEWN.SendData------------------
2024/01/05 08:36:04.566,  <<  actionNum = 29,   * 8:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
* 1. R 3 B2 B3
* 2. B 6 E4 D3
* 3. R 3 B3 C4
* 4. B 4 D5 C5
* 5. R 1 C1 D2
* 6. B 2 E5 E4
* 7. R 2 A1 B2
* 8. B 4 C5 C4
* 9. R 5 A3 B4
* 10. B 6 D3 D2
* 11. R 6 A2 B3
* 12. B 5 E3 D3
* 13. R 1 B2 B3
* 14. B 6 D2 C1
* 15. R 2 B3 C3
* 16. B 5 D3 C3
* 17. R 5 B4 C5
* 18. B 4 C4 B4
* 19. R 5 C5 D5
* 20. B 5 C3 B2
* 21. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414921995
1. 1704414921995
2. 1704414922051
3. 1704414939471
4. 1704414939483
5. 1704414951228
6. 1704414951266
7. 1704414952582
8. 1704414952595
9. 1704414959068
10. 1704414959120
11. 1704414961845
12. 1704414961887
13. 1704414963698
14. 1704414963722
15. 1704414964283
16. 1704414964287
17. 1704414964447
18. 1704414964465
19. 1704414964506
20. 1704414964523
21. 1704414964564
Points   Total
   1         2
   2         3
   3         2
   4         3
   5         7
   6         4

2024/01/05 08:36:04.566,  ------------------RoomEWN.SendData------------------

2024/01/05 08:36:09.593,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:09.593,  >>  actionNum = 29,   1
2024/01/05 08:36:09.593,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:09.593,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:09.593,  >>  a1234
2024/01/05 08:36:09.593,  ------------------RoomEWN.readData------------------

2024/01/05 08:36:09.603,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:36:09.603,  >>  actionNum = 29,   1
2024/01/05 08:36:09.603,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:36:09.604,  
------------------RoomEWN.readData------------------
2024/01/05 08:36:09.604,  >>  R12922167
2024/01/05 08:36:09.604,  ------------------RoomEWN.readData------------------
