6:57am Jan 5, 2024
2024/01/05 06:57:12.298,  ===========================================
2024/01/05 06:57:12.298,  ColorOrder = RB
2024/01/05 06:57:12.298,  Player1 Name = R12922167 Color = R
2024/01/05 06:57:12.298,  Player2 Name = a1234 Color = B
2024/01/05 06:57:12.298,  ===========================================
2024/01/05 06:57:12.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:12.298,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:57:12.298,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:12.298,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:12.299,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:57:12.299,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:12.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:12.524,  >>  actionNum = 22,   1
2024/01/05 06:57:12.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:12.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:12.524,  >>  actionNum = 22,   1
2024/01/05 06:57:12.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:12.524,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:12.524,  >>  a1234
2024/01/05 06:57:12.524,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:12.525,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:12.525,  >>  R12922167
2024/01/05 06:57:12.525,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:12.525,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:12.525,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2024/01/05 06:57:12.525,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:12.525,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:12.525,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2024/01/05 06:57:12.525,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:12.525,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:12.525,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:12.526,  >>  actionNum = 24,   1
2024/01/05 06:57:12.526,  >>  actionNum = 24,   1
2024/01/05 06:57:12.526,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:12.526,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:12.526,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:12.526,  >>  a1234
2024/01/05 06:57:12.526,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:12.526,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:12.526,  >>  R12922167
2024/01/05 06:57:12.526,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:12.526,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:12.526,  <<  actionNum = 25,   1,6,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2024/01/05 06:57:12.526,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:12.526,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:12.526,  <<  actionNum = 25,   1,6,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2024/01/05 06:57:12.526,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:12.527,  ===========================================
2024/01/05 06:57:12.528,  Turn => 0
2024/01/05 06:57:12.528,  Turn => R12922167
2024/01/05 06:57:12.528,  ===========================================
2024/01/05 06:57:15.628,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:15.628,  >>  actionNum = 26,   A3 A4
2024/01/05 06:57:15.628,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:15.628,  tempJudgeResult = 
2024/01/05 06:57:15.628,  ===========================================
2024/01/05 06:57:15.628,  Turn => 1
2024/01/05 06:57:15.628,  Turn => a1234
2024/01/05 06:57:15.628,  ===========================================
2024/01/05 06:57:15.628,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:15.628,  <<  actionNum = 26,   R 6 A3 A4,1,2,1704409035628,1704409035628,0,4,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:57:15.628,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:15.628,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:15.628,  <<  actionNum = 26,   R 6 A3 A4,1,2,1704409035628,1704409035628,0,4,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:57:15.628,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:15.628,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:15.628,  >>  R12922167
2024/01/05 06:57:15.628,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:15.640,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:15.641,  >>  actionNum = 26,   C5 B4
2024/01/05 06:57:15.641,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:15.641,  tempJudgeResult = 
2024/01/05 06:57:15.641,  ===========================================
2024/01/05 06:57:15.641,  Turn => 0
2024/01/05 06:57:15.641,  Turn => R12922167
2024/01/05 06:57:15.641,  ===========================================
2024/01/05 06:57:15.641,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:15.641,  <<  actionNum = 26,   B 4 C5 B4,2,1,1704409035628,1704409035641,0,3,D4 D5 E5 B4 E4 E3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:57:15.641,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:15.641,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:15.641,  <<  actionNum = 26,   B 4 C5 B4,2,1,1704409035628,1704409035641,0,3,D4 D5 E5 B4 E4 E3 B2 B1 A1 C1 A2 A4,0
2024/01/05 06:57:15.641,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:15.641,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:15.641,  >>  a1234
2024/01/05 06:57:15.641,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:29.906,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:29.906,  >>  actionNum = 26,   A1 B2
2024/01/05 06:57:29.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:29.906,  tempJudgeResult = 
2024/01/05 06:57:29.906,  ===========================================
2024/01/05 06:57:29.906,  Turn => 1
2024/01/05 06:57:29.906,  Turn => a1234
2024/01/05 06:57:29.906,  ===========================================
2024/01/05 06:57:29.906,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:29.906,  <<  actionNum = 26,   R 3 A1 B2,3,2,1704409035641,1704409049906,0,2,D4 D5 E5 B4 E4 E3 0 B1 B2 C1 A2 A4,0
2024/01/05 06:57:29.906,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:29.906,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:29.906,  <<  actionNum = 26,   R 3 A1 B2,3,2,1704409035641,1704409049906,0,2,D4 D5 E5 B4 E4 E3 0 B1 B2 C1 A2 A4,0
2024/01/05 06:57:29.906,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:29.906,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:29.906,  >>  R12922167
2024/01/05 06:57:29.906,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:29.949,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:29.949,  >>  actionNum = 26,   D5 C5
2024/01/05 06:57:29.949,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:29.949,  tempJudgeResult = 
2024/01/05 06:57:29.949,  ===========================================
2024/01/05 06:57:29.949,  Turn => 0
2024/01/05 06:57:29.949,  Turn => R12922167
2024/01/05 06:57:29.949,  ===========================================
2024/01/05 06:57:29.949,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:29.949,  <<  actionNum = 26,   B 2 D5 C5,4,1,1704409049906,1704409049949,0,2,D4 C5 E5 B4 E4 E3 0 B1 B2 C1 A2 A4,0
2024/01/05 06:57:29.949,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:29.949,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:29.949,  <<  actionNum = 26,   B 2 D5 C5,4,1,1704409049906,1704409049949,0,2,D4 C5 E5 B4 E4 E3 0 B1 B2 C1 A2 A4,0
2024/01/05 06:57:29.949,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:29.949,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:29.949,  >>  a1234
2024/01/05 06:57:29.949,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:39.375,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:39.375,  >>  actionNum = 26,   B1 B2
2024/01/05 06:57:39.375,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:39.375,  tempJudgeResult = 
2024/01/05 06:57:39.375,  ===========================================
2024/01/05 06:57:39.375,  Turn => 1
2024/01/05 06:57:39.375,  Turn => a1234
2024/01/05 06:57:39.375,  ===========================================
2024/01/05 06:57:39.375,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:39.375,  <<  actionNum = 26,   R 2 B1 B2,5,2,1704409049949,1704409059375,0,5,D4 C5 E5 B4 E4 E3 0 B2 0 C1 A2 A4,0
2024/01/05 06:57:39.375,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:39.375,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:39.375,  <<  actionNum = 26,   R 2 B1 B2,5,2,1704409049949,1704409059375,0,5,D4 C5 E5 B4 E4 E3 0 B2 0 C1 A2 A4,0
2024/01/05 06:57:39.376,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:39.376,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:39.376,  >>  R12922167
2024/01/05 06:57:39.376,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:39.425,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:39.425,  >>  actionNum = 26,   E4 D4
2024/01/05 06:57:39.425,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:39.426,  tempJudgeResult = 
2024/01/05 06:57:39.426,  ===========================================
2024/01/05 06:57:39.426,  Turn => 0
2024/01/05 06:57:39.426,  Turn => R12922167
2024/01/05 06:57:39.426,  ===========================================
2024/01/05 06:57:39.426,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:39.426,  <<  actionNum = 26,   B 5 E4 D4,6,1,1704409059375,1704409059425,0,2,0 C5 E5 B4 D4 E3 0 B2 0 C1 A2 A4,0
2024/01/05 06:57:39.426,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:39.426,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:39.426,  <<  actionNum = 26,   B 5 E4 D4,6,1,1704409059375,1704409059425,0,2,0 C5 E5 B4 D4 E3 0 B2 0 C1 A2 A4,0
2024/01/05 06:57:39.426,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:39.426,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:39.426,  >>  a1234
2024/01/05 06:57:39.426,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:42.127,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:42.127,  >>  actionNum = 26,   B2 B3
2024/01/05 06:57:42.127,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:42.127,  tempJudgeResult = 
2024/01/05 06:57:42.127,  ===========================================
2024/01/05 06:57:42.127,  Turn => 1
2024/01/05 06:57:42.127,  Turn => a1234
2024/01/05 06:57:42.127,  ===========================================
2024/01/05 06:57:42.127,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:42.127,  <<  actionNum = 26,   R 2 B2 B3,7,2,1704409059425,1704409062127,0,4,0 C5 E5 B4 D4 E3 0 B3 0 C1 A2 A4,0
2024/01/05 06:57:42.127,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:42.127,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:42.127,  <<  actionNum = 26,   R 2 B2 B3,7,2,1704409059425,1704409062127,0,4,0 C5 E5 B4 D4 E3 0 B3 0 C1 A2 A4,0
2024/01/05 06:57:42.127,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:42.127,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:42.127,  >>  R12922167
2024/01/05 06:57:42.127,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:42.179,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:42.179,  >>  actionNum = 26,   B4 A4
2024/01/05 06:57:42.179,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:42.179,  tempJudgeResult = 
2024/01/05 06:57:42.179,  ===========================================
2024/01/05 06:57:42.179,  Turn => 0
2024/01/05 06:57:42.179,  Turn => R12922167
2024/01/05 06:57:42.179,  ===========================================
2024/01/05 06:57:42.179,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:42.179,  <<  actionNum = 26,   B 4 B4 A4,8,1,1704409062127,1704409062179,0,4,0 C5 E5 A4 D4 E3 0 B3 0 C1 A2 0,0
2024/01/05 06:57:42.179,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:42.179,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:42.179,  <<  actionNum = 26,   B 4 B4 A4,8,1,1704409062127,1704409062179,0,4,0 C5 E5 A4 D4 E3 0 B3 0 C1 A2 0,0
2024/01/05 06:57:42.179,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:42.179,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:42.179,  >>  a1234
2024/01/05 06:57:42.179,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.096,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.096,  >>  actionNum = 26,   C1 D2
2024/01/05 06:57:43.096,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.096,  tempJudgeResult = 
2024/01/05 06:57:43.096,  ===========================================
2024/01/05 06:57:43.096,  Turn => 1
2024/01/05 06:57:43.096,  Turn => a1234
2024/01/05 06:57:43.096,  ===========================================
2024/01/05 06:57:43.096,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.096,  <<  actionNum = 26,   R 4 C1 D2,9,2,1704409062179,1704409063096,0,4,0 C5 E5 A4 D4 E3 0 B3 0 D2 A2 0,0
2024/01/05 06:57:43.096,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.096,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.096,  <<  actionNum = 26,   R 4 C1 D2,9,2,1704409062179,1704409063096,0,4,0 C5 E5 A4 D4 E3 0 B3 0 D2 A2 0,0
2024/01/05 06:57:43.096,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.096,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.096,  >>  R12922167
2024/01/05 06:57:43.096,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.140,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.140,  >>  actionNum = 26,   A4 A3
2024/01/05 06:57:43.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.140,  tempJudgeResult = 
2024/01/05 06:57:43.140,  ===========================================
2024/01/05 06:57:43.140,  Turn => 0
2024/01/05 06:57:43.140,  Turn => R12922167
2024/01/05 06:57:43.140,  ===========================================
2024/01/05 06:57:43.141,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.141,  <<  actionNum = 26,   B 4 A4 A3,10,1,1704409063096,1704409063140,0,5,0 C5 E5 A3 D4 E3 0 B3 0 D2 A2 0,0
2024/01/05 06:57:43.141,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.141,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.141,  <<  actionNum = 26,   B 4 A4 A3,10,1,1704409063096,1704409063140,0,5,0 C5 E5 A3 D4 E3 0 B3 0 D2 A2 0,0
2024/01/05 06:57:43.141,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.141,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.141,  >>  a1234
2024/01/05 06:57:43.141,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.750,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.750,  >>  actionNum = 26,   A2 B3
2024/01/05 06:57:43.750,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.750,  tempJudgeResult = 
2024/01/05 06:57:43.750,  ===========================================
2024/01/05 06:57:43.750,  Turn => 1
2024/01/05 06:57:43.750,  Turn => a1234
2024/01/05 06:57:43.750,  ===========================================
2024/01/05 06:57:43.750,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.750,  <<  actionNum = 26,   R 5 A2 B3,11,2,1704409063140,1704409063750,0,6,0 C5 E5 A3 D4 E3 0 0 0 D2 B3 0,0
2024/01/05 06:57:43.750,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.750,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.750,  <<  actionNum = 26,   R 5 A2 B3,11,2,1704409063140,1704409063750,0,6,0 C5 E5 A3 D4 E3 0 0 0 D2 B3 0,0
2024/01/05 06:57:43.750,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.750,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.750,  >>  R12922167
2024/01/05 06:57:43.750,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.789,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.789,  >>  actionNum = 26,   E3 D2
2024/01/05 06:57:43.789,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.789,  tempJudgeResult = 
2024/01/05 06:57:43.789,  ===========================================
2024/01/05 06:57:43.789,  Turn => 0
2024/01/05 06:57:43.789,  Turn => R12922167
2024/01/05 06:57:43.789,  ===========================================
2024/01/05 06:57:43.790,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.790,  <<  actionNum = 26,   B 6 E3 D2,12,1,1704409063750,1704409063789,0,6,0 C5 E5 A3 D4 D2 0 0 0 0 B3 0,0
2024/01/05 06:57:43.790,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.790,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.790,  <<  actionNum = 26,   B 6 E3 D2,12,1,1704409063750,1704409063789,0,6,0 C5 E5 A3 D4 D2 0 0 0 0 B3 0,0
2024/01/05 06:57:43.790,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.790,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.790,  >>  a1234
2024/01/05 06:57:43.790,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.802,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.802,  >>  actionNum = 26,   B3 C3
2024/01/05 06:57:43.802,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.802,  tempJudgeResult = 
2024/01/05 06:57:43.802,  ===========================================
2024/01/05 06:57:43.802,  Turn => 1
2024/01/05 06:57:43.802,  Turn => a1234
2024/01/05 06:57:43.802,  ===========================================
2024/01/05 06:57:43.802,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.802,  <<  actionNum = 26,   R 6 B3 C3,13,2,1704409063789,1704409063802,0,4,0 C5 E5 A3 D4 D2 0 0 0 0 C3 0,0
2024/01/05 06:57:43.802,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.803,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.803,  <<  actionNum = 26,   R 6 B3 C3,13,2,1704409063789,1704409063802,0,4,0 C5 E5 A3 D4 D2 0 0 0 0 C3 0,0
2024/01/05 06:57:43.803,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.803,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.803,  >>  R12922167
2024/01/05 06:57:43.803,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.845,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.845,  >>  actionNum = 26,   A3 A2
2024/01/05 06:57:43.845,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.846,  tempJudgeResult = 
2024/01/05 06:57:43.846,  ===========================================
2024/01/05 06:57:43.846,  Turn => 0
2024/01/05 06:57:43.846,  Turn => R12922167
2024/01/05 06:57:43.846,  ===========================================
2024/01/05 06:57:43.846,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.846,  <<  actionNum = 26,   B 4 A3 A2,14,1,1704409063802,1704409063845,0,4,0 C5 E5 A2 D4 D2 0 0 0 0 C3 0,0
2024/01/05 06:57:43.846,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.846,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.846,  <<  actionNum = 26,   B 4 A3 A2,14,1,1704409063802,1704409063845,0,4,0 C5 E5 A2 D4 D2 0 0 0 0 C3 0,0
2024/01/05 06:57:43.846,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.846,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.847,  >>  a1234
2024/01/05 06:57:43.847,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.859,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.859,  >>  actionNum = 26,   C3 D3
2024/01/05 06:57:43.859,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.859,  tempJudgeResult = 
2024/01/05 06:57:43.859,  ===========================================
2024/01/05 06:57:43.859,  Turn => 1
2024/01/05 06:57:43.859,  Turn => a1234
2024/01/05 06:57:43.859,  ===========================================
2024/01/05 06:57:43.859,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.859,  <<  actionNum = 26,   R 4 C3 D3,15,2,1704409063845,1704409063859,0,5,0 C5 E5 A2 D4 D2 0 0 0 0 D3 0,0
2024/01/05 06:57:43.859,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.860,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.860,  <<  actionNum = 26,   R 4 C3 D3,15,2,1704409063845,1704409063859,0,5,0 C5 E5 A2 D4 D2 0 0 0 0 D3 0,0
2024/01/05 06:57:43.860,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.860,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.860,  >>  R12922167
2024/01/05 06:57:43.860,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.900,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.900,  >>  actionNum = 26,   D4 C4
2024/01/05 06:57:43.900,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.900,  tempJudgeResult = 
2024/01/05 06:57:43.900,  ===========================================
2024/01/05 06:57:43.900,  Turn => 0
2024/01/05 06:57:43.900,  Turn => R12922167
2024/01/05 06:57:43.900,  ===========================================
2024/01/05 06:57:43.900,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.900,  <<  actionNum = 26,   B 5 D4 C4,16,1,1704409063859,1704409063900,0,5,0 C5 E5 A2 C4 D2 0 0 0 0 D3 0,0
2024/01/05 06:57:43.900,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.900,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.900,  <<  actionNum = 26,   B 5 D4 C4,16,1,1704409063859,1704409063900,0,5,0 C5 E5 A2 C4 D2 0 0 0 0 D3 0,0
2024/01/05 06:57:43.900,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.900,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.900,  >>  a1234
2024/01/05 06:57:43.900,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.914,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.914,  >>  actionNum = 26,   D3 E4
2024/01/05 06:57:43.914,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.914,  tempJudgeResult = 
2024/01/05 06:57:43.914,  ===========================================
2024/01/05 06:57:43.914,  Turn => 1
2024/01/05 06:57:43.914,  Turn => a1234
2024/01/05 06:57:43.914,  ===========================================
2024/01/05 06:57:43.914,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.914,  <<  actionNum = 26,   R 5 D3 E4,17,2,1704409063900,1704409063914,0,3,0 C5 E5 A2 C4 D2 0 0 0 0 E4 0,0
2024/01/05 06:57:43.914,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.915,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.915,  <<  actionNum = 26,   R 5 D3 E4,17,2,1704409063900,1704409063914,0,3,0 C5 E5 A2 C4 D2 0 0 0 0 E4 0,0
2024/01/05 06:57:43.915,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.915,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.915,  >>  R12922167
2024/01/05 06:57:43.915,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.954,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.954,  >>  actionNum = 26,   E5 D4
2024/01/05 06:57:43.954,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.954,  tempJudgeResult = 
2024/01/05 06:57:43.954,  ===========================================
2024/01/05 06:57:43.954,  Turn => 0
2024/01/05 06:57:43.954,  Turn => R12922167
2024/01/05 06:57:43.954,  ===========================================
2024/01/05 06:57:43.954,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.954,  <<  actionNum = 26,   B 3 E5 D4,18,1,1704409063914,1704409063954,0,5,0 C5 D4 A2 C4 D2 0 0 0 0 E4 0,0
2024/01/05 06:57:43.954,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.954,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.954,  <<  actionNum = 26,   B 3 E5 D4,18,1,1704409063914,1704409063954,0,5,0 C5 D4 A2 C4 D2 0 0 0 0 E4 0,0
2024/01/05 06:57:43.954,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.954,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.954,  >>  a1234
2024/01/05 06:57:43.954,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.966,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:43.966,  >>  actionNum = 26,   E4 E5
2024/01/05 06:57:43.966,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:43.966,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:57:43.966,  ===========================================
2024/01/05 06:57:43.966,  Turn => 1
2024/01/05 06:57:43.966,  Turn => a1234
2024/01/05 06:57:43.966,  ===========================================
2024/01/05 06:57:43.966,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.966,  <<  actionNum = 26,   R 5 E4 E5,19,2,1704409063954,1704409063966,1,0,0 C5 D4 A2 C4 D2 0 0 0 0 E5 0,0
2024/01/05 06:57:43.966,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.966,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.966,  <<  actionNum = 26,   R 5 E4 E5,19,2,1704409063954,1704409063966,1,0,0 C5 D4 A2 C4 D2 0 0 0 0 E5 0,0
2024/01/05 06:57:43.966,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.966,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:43.966,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:57:43.966,  >>  R12922167
2024/01/05 06:57:43.966,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:43.966,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.966,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 06:57:43.966,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.966,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.966,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 06:57:43.966,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.967,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.967,  <<  actionNum = 29,   * 6:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. R 6 A3 A4
* 2. B 4 C5 B4
* 3. R 3 A1 B2
* 4. B 2 D5 C5
* 5. R 2 B1 B2
* 6. B 5 E4 D4
* 7. R 2 B2 B3
* 8. B 4 B4 A4
* 9. R 4 C1 D2
* 10. B 4 A4 A3
* 11. R 5 A2 B3
* 12. B 6 E3 D2
* 13. R 6 B3 C3
* 14. B 4 A3 A2
* 15. R 4 C3 D3
* 16. B 5 D4 C4
* 17. R 5 D3 E4
* 18. B 3 E5 D4
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409035628
1. 1704409035628
2. 1704409035641
3. 1704409049906
4. 1704409049949
5. 1704409059375
6. 1704409059425
7. 1704409062127
8. 1704409062179
9. 1704409063096
10. 1704409063140
11. 1704409063750
12. 1704409063789
13. 1704409063802
14. 1704409063845
15. 1704409063859
16. 1704409063900
17. 1704409063914
18. 1704409063954
19. 1704409063966
Points   Total
   1         0
   2         3
   3         2
   4         6
   5         5
   6         3

2024/01/05 06:57:43.967,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:43.968,  
------------------RoomEWN.SendData------------------
2024/01/05 06:57:43.968,  <<  actionNum = 29,   * 6:57am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. R 6 A3 A4
* 2. B 4 C5 B4
* 3. R 3 A1 B2
* 4. B 2 D5 C5
* 5. R 2 B1 B2
* 6. B 5 E4 D4
* 7. R 2 B2 B3
* 8. B 4 B4 A4
* 9. R 4 C1 D2
* 10. B 4 A4 A3
* 11. R 5 A2 B3
* 12. B 6 E3 D2
* 13. R 6 B3 C3
* 14. B 4 A3 A2
* 15. R 4 C3 D3
* 16. B 5 D4 C4
* 17. R 5 D3 E4
* 18. B 3 E5 D4
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409035628
1. 1704409035628
2. 1704409035641
3. 1704409049906
4. 1704409049949
5. 1704409059375
6. 1704409059425
7. 1704409062127
8. 1704409062179
9. 1704409063096
10. 1704409063140
11. 1704409063750
12. 1704409063789
13. 1704409063802
14. 1704409063845
15. 1704409063859
16. 1704409063900
17. 1704409063914
18. 1704409063954
19. 1704409063966
Points   Total
   1         0
   2         3
   3         2
   4         6
   5         5
   6         3

2024/01/05 06:57:43.968,  ------------------RoomEWN.SendData------------------

2024/01/05 06:57:48.978,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:48.978,  >>  actionNum = 29,   1
2024/01/05 06:57:48.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:48.979,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:48.979,  >>  a1234
2024/01/05 06:57:48.979,  ------------------RoomEWN.readData------------------

2024/01/05 06:57:49.009,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:57:49.010,  >>  actionNum = 29,   1
2024/01/05 06:57:49.010,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:57:49.010,  
------------------RoomEWN.readData------------------
2024/01/05 06:57:49.010,  >>  R12922167
2024/01/05 06:57:49.011,  ------------------RoomEWN.readData------------------
