7:22am Jan 5, 2024
2024/01/05 07:22:57.656,  ===========================================
2024/01/05 07:22:57.656,  ColorOrder = RB
2024/01/05 07:22:57.656,  Player1 Name = R12922167 Color = R
2024/01/05 07:22:57.656,  Player2 Name = a1234 Color = B
2024/01/05 07:22:57.656,  ===========================================
2024/01/05 07:22:57.656,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:57.656,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:22:57.656,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.657,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:57.657,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:22:57.657,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.898,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:57.898,  >>  actionNum = 22,   1
2024/01/05 07:22:57.898,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:57.898,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:57.898,  >>  R12922167
2024/01/05 07:22:57.898,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:57.906,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:57.906,  >>  actionNum = 22,   1
2024/01/05 07:22:57.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:57.906,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:57.906,  >>  a1234
2024/01/05 07:22:57.906,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:57.906,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:57.906,  <<  actionNum = 24,   E4,C5,E3,D5,E5,D4,A2,C1,A3,B1,A1,B2,0,0
2024/01/05 07:22:57.906,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.906,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:57.906,  <<  actionNum = 24,   E4,C5,E3,D5,E5,D4,A2,C1,A3,B1,A1,B2,0,0
2024/01/05 07:22:57.906,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.906,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:57.906,  >>  actionNum = 24,   1
2024/01/05 07:22:57.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:57.906,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:57.906,  >>  a1234
2024/01/05 07:22:57.906,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:57.907,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:22:57.907,  >>  actionNum = 24,   1
2024/01/05 07:22:57.907,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:22:57.907,  
------------------RoomEWN.readData------------------
2024/01/05 07:22:57.907,  >>  R12922167
2024/01/05 07:22:57.907,  ------------------RoomEWN.readData------------------

2024/01/05 07:22:57.907,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:57.908,  <<  actionNum = 25,   1,2,E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
2024/01/05 07:22:57.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.908,  
------------------RoomEWN.SendData------------------
2024/01/05 07:22:57.908,  <<  actionNum = 25,   1,2,E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
2024/01/05 07:22:57.908,  ------------------RoomEWN.SendData------------------

2024/01/05 07:22:57.908,  ===========================================
2024/01/05 07:22:57.908,  Turn => 0
2024/01/05 07:22:57.908,  Turn => R12922167
2024/01/05 07:22:57.908,  ===========================================
2024/01/05 07:23:00.885,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:00.885,  >>  actionNum = 26,   C1 C2
2024/01/05 07:23:00.885,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:00.885,  tempJudgeResult = 
2024/01/05 07:23:00.885,  ===========================================
2024/01/05 07:23:00.885,  Turn => 1
2024/01/05 07:23:00.885,  Turn => a1234
2024/01/05 07:23:00.885,  ===========================================
2024/01/05 07:23:00.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:00.885,  <<  actionNum = 26,   R 2 C1 C2,1,2,1704410580885,1704410580885,0,1,E4 C5 E3 D5 E5 D4 A2 C2 A3 B1 A1 B2,0
2024/01/05 07:23:00.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:00.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:00.885,  <<  actionNum = 26,   R 2 C1 C2,1,2,1704410580885,1704410580885,0,1,E4 C5 E3 D5 E5 D4 A2 C2 A3 B1 A1 B2,0
2024/01/05 07:23:00.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:00.885,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:00.885,  >>  R12922167
2024/01/05 07:23:00.885,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:00.921,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:00.921,  >>  actionNum = 26,   E4 D3
2024/01/05 07:23:00.921,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:00.921,  tempJudgeResult = 
2024/01/05 07:23:00.921,  ===========================================
2024/01/05 07:23:00.921,  Turn => 0
2024/01/05 07:23:00.921,  Turn => R12922167
2024/01/05 07:23:00.921,  ===========================================
2024/01/05 07:23:00.921,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:00.921,  <<  actionNum = 26,   B 1 E4 D3,2,1,1704410580885,1704410580921,0,3,D3 C5 E3 D5 E5 D4 A2 C2 A3 B1 A1 B2,0
2024/01/05 07:23:00.921,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:00.921,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:00.921,  <<  actionNum = 26,   B 1 E4 D3,2,1,1704410580885,1704410580921,0,3,D3 C5 E3 D5 E5 D4 A2 C2 A3 B1 A1 B2,0
2024/01/05 07:23:00.921,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:00.921,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:00.921,  >>  a1234
2024/01/05 07:23:00.921,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:18.318,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:18.318,  >>  actionNum = 26,   A3 B4
2024/01/05 07:23:18.318,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:18.318,  tempJudgeResult = 
2024/01/05 07:23:18.318,  ===========================================
2024/01/05 07:23:18.318,  Turn => 1
2024/01/05 07:23:18.318,  Turn => a1234
2024/01/05 07:23:18.318,  ===========================================
2024/01/05 07:23:18.318,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:18.318,  <<  actionNum = 26,   R 3 A3 B4,3,2,1704410580921,1704410598318,0,3,D3 C5 E3 D5 E5 D4 A2 C2 B4 B1 A1 B2,0
2024/01/05 07:23:18.318,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:18.318,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:18.318,  <<  actionNum = 26,   R 3 A3 B4,3,2,1704410580921,1704410598318,0,3,D3 C5 E3 D5 E5 D4 A2 C2 B4 B1 A1 B2,0
2024/01/05 07:23:18.318,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:18.318,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:18.318,  >>  R12922167
2024/01/05 07:23:18.318,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:18.378,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:18.378,  >>  actionNum = 26,   E3 E2
2024/01/05 07:23:18.378,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:18.378,  tempJudgeResult = 
2024/01/05 07:23:18.378,  ===========================================
2024/01/05 07:23:18.378,  Turn => 0
2024/01/05 07:23:18.378,  Turn => R12922167
2024/01/05 07:23:18.378,  ===========================================
2024/01/05 07:23:18.378,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:18.378,  <<  actionNum = 26,   B 3 E3 E2,4,1,1704410598318,1704410598378,0,5,D3 C5 E2 D5 E5 D4 A2 C2 B4 B1 A1 B2,0
2024/01/05 07:23:18.378,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:18.378,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:18.378,  <<  actionNum = 26,   B 3 E3 E2,4,1,1704410598318,1704410598378,0,5,D3 C5 E2 D5 E5 D4 A2 C2 B4 B1 A1 B2,0
2024/01/05 07:23:18.378,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:18.378,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:18.378,  >>  a1234
2024/01/05 07:23:18.378,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:31.506,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:31.506,  >>  actionNum = 26,   A1 B2
2024/01/05 07:23:31.506,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:31.506,  tempJudgeResult = 
2024/01/05 07:23:31.506,  ===========================================
2024/01/05 07:23:31.506,  Turn => 1
2024/01/05 07:23:31.506,  Turn => a1234
2024/01/05 07:23:31.506,  ===========================================
2024/01/05 07:23:31.506,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:31.506,  <<  actionNum = 26,   R 5 A1 B2,5,2,1704410598378,1704410611506,0,3,D3 C5 E2 D5 E5 D4 A2 C2 B4 B1 B2 0,0
2024/01/05 07:23:31.506,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:31.506,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:31.506,  <<  actionNum = 26,   R 5 A1 B2,5,2,1704410598378,1704410611506,0,3,D3 C5 E2 D5 E5 D4 A2 C2 B4 B1 B2 0,0
2024/01/05 07:23:31.507,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:31.507,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:31.507,  >>  R12922167
2024/01/05 07:23:31.507,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:31.538,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:31.538,  >>  actionNum = 26,   E2 D1
2024/01/05 07:23:31.538,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:31.538,  tempJudgeResult = 
2024/01/05 07:23:31.538,  ===========================================
2024/01/05 07:23:31.538,  Turn => 0
2024/01/05 07:23:31.538,  Turn => R12922167
2024/01/05 07:23:31.538,  ===========================================
2024/01/05 07:23:31.538,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:31.538,  <<  actionNum = 26,   B 3 E2 D1,6,1,1704410611506,1704410611538,0,6,D3 C5 D1 D5 E5 D4 A2 C2 B4 B1 B2 0,0
2024/01/05 07:23:31.538,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:31.538,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:31.538,  <<  actionNum = 26,   B 3 E2 D1,6,1,1704410611506,1704410611538,0,6,D3 C5 D1 D5 E5 D4 A2 C2 B4 B1 B2 0,0
2024/01/05 07:23:31.538,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:31.538,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:31.538,  >>  a1234
2024/01/05 07:23:31.538,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:32.731,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:32.731,  >>  actionNum = 26,   B2 C3
2024/01/05 07:23:32.731,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:32.731,  tempJudgeResult = 
2024/01/05 07:23:32.731,  ===========================================
2024/01/05 07:23:32.731,  Turn => 1
2024/01/05 07:23:32.731,  Turn => a1234
2024/01/05 07:23:32.731,  ===========================================
2024/01/05 07:23:32.731,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:32.731,  <<  actionNum = 26,   R 6 B2 C3,7,2,1704410611538,1704410612731,0,3,D3 C5 D1 D5 E5 D4 A2 C2 B4 B1 C3 0,0
2024/01/05 07:23:32.731,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:32.732,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:32.732,  <<  actionNum = 26,   R 6 B2 C3,7,2,1704410611538,1704410612731,0,3,D3 C5 D1 D5 E5 D4 A2 C2 B4 B1 C3 0,0
2024/01/05 07:23:32.732,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:32.732,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:32.732,  >>  R12922167
2024/01/05 07:23:32.732,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:32.768,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:32.768,  >>  actionNum = 26,   D1 C1
2024/01/05 07:23:32.768,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:32.768,  tempJudgeResult = 
2024/01/05 07:23:32.768,  ===========================================
2024/01/05 07:23:32.768,  Turn => 0
2024/01/05 07:23:32.768,  Turn => R12922167
2024/01/05 07:23:32.768,  ===========================================
2024/01/05 07:23:32.768,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:32.768,  <<  actionNum = 26,   B 3 D1 C1,8,1,1704410612731,1704410612768,0,3,D3 C5 C1 D5 E5 D4 A2 C2 B4 B1 C3 0,0
2024/01/05 07:23:32.768,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:32.768,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:32.768,  <<  actionNum = 26,   B 3 D1 C1,8,1,1704410612731,1704410612768,0,3,D3 C5 C1 D5 E5 D4 A2 C2 B4 B1 C3 0,0
2024/01/05 07:23:32.768,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:32.768,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:32.768,  >>  a1234
2024/01/05 07:23:32.768,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:37.191,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:37.191,  >>  actionNum = 26,   B4 B5
2024/01/05 07:23:37.191,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:37.191,  tempJudgeResult = 
2024/01/05 07:23:37.191,  ===========================================
2024/01/05 07:23:37.191,  Turn => 1
2024/01/05 07:23:37.191,  Turn => a1234
2024/01/05 07:23:37.191,  ===========================================
2024/01/05 07:23:37.191,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:37.191,  <<  actionNum = 26,   R 3 B4 B5,9,2,1704410612768,1704410617191,0,2,D3 C5 C1 D5 E5 D4 A2 C2 B5 B1 C3 0,0
2024/01/05 07:23:37.191,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:37.191,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:37.191,  <<  actionNum = 26,   R 3 B4 B5,9,2,1704410612768,1704410617191,0,2,D3 C5 C1 D5 E5 D4 A2 C2 B5 B1 C3 0,0
2024/01/05 07:23:37.191,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:37.191,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:37.191,  >>  R12922167
2024/01/05 07:23:37.191,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:37.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:37.230,  >>  actionNum = 26,   C5 C4
2024/01/05 07:23:37.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:37.230,  tempJudgeResult = 
2024/01/05 07:23:37.230,  ===========================================
2024/01/05 07:23:37.230,  Turn => 0
2024/01/05 07:23:37.230,  Turn => R12922167
2024/01/05 07:23:37.230,  ===========================================
2024/01/05 07:23:37.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:37.230,  <<  actionNum = 26,   B 2 C5 C4,10,1,1704410617191,1704410617230,0,4,D3 C4 C1 D5 E5 D4 A2 C2 B5 B1 C3 0,0
2024/01/05 07:23:37.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:37.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:37.230,  <<  actionNum = 26,   B 2 C5 C4,10,1,1704410617191,1704410617230,0,4,D3 C4 C1 D5 E5 D4 A2 C2 B5 B1 C3 0,0
2024/01/05 07:23:37.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:37.230,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:37.230,  >>  a1234
2024/01/05 07:23:37.230,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:40.738,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:40.738,  >>  actionNum = 26,   B1 C1
2024/01/05 07:23:40.738,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:40.738,  tempJudgeResult = 
2024/01/05 07:23:40.738,  ===========================================
2024/01/05 07:23:40.738,  Turn => 1
2024/01/05 07:23:40.738,  Turn => a1234
2024/01/05 07:23:40.738,  ===========================================
2024/01/05 07:23:40.738,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:40.738,  <<  actionNum = 26,   R 4 B1 C1,11,2,1704410617230,1704410620738,0,6,D3 C4 0 D5 E5 D4 A2 C2 B5 C1 C3 0,0
2024/01/05 07:23:40.738,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:40.738,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:40.738,  <<  actionNum = 26,   R 4 B1 C1,11,2,1704410617230,1704410620738,0,6,D3 C4 0 D5 E5 D4 A2 C2 B5 C1 C3 0,0
2024/01/05 07:23:40.738,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:40.738,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:40.738,  >>  R12922167
2024/01/05 07:23:40.738,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:40.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:40.766,  >>  actionNum = 26,   D4 C3
2024/01/05 07:23:40.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:40.766,  tempJudgeResult = 
2024/01/05 07:23:40.766,  ===========================================
2024/01/05 07:23:40.766,  Turn => 0
2024/01/05 07:23:40.766,  Turn => R12922167
2024/01/05 07:23:40.766,  ===========================================
2024/01/05 07:23:40.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:40.766,  <<  actionNum = 26,   B 6 D4 C3,12,1,1704410620738,1704410620766,0,3,D3 C4 0 D5 E5 C3 A2 C2 B5 C1 0 0,0
2024/01/05 07:23:40.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:40.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:40.766,  <<  actionNum = 26,   B 6 D4 C3,12,1,1704410620738,1704410620766,0,3,D3 C4 0 D5 E5 C3 A2 C2 B5 C1 0 0,0
2024/01/05 07:23:40.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:40.766,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:40.766,  >>  a1234
2024/01/05 07:23:40.766,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:41.655,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:41.655,  >>  actionNum = 26,   B5 C5
2024/01/05 07:23:41.655,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:41.655,  tempJudgeResult = 
2024/01/05 07:23:41.655,  ===========================================
2024/01/05 07:23:41.655,  Turn => 1
2024/01/05 07:23:41.655,  Turn => a1234
2024/01/05 07:23:41.655,  ===========================================
2024/01/05 07:23:41.655,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:41.655,  <<  actionNum = 26,   R 3 B5 C5,13,2,1704410620766,1704410621655,0,1,D3 C4 0 D5 E5 C3 A2 C2 C5 C1 0 0,0
2024/01/05 07:23:41.655,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:41.655,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:41.655,  <<  actionNum = 26,   R 3 B5 C5,13,2,1704410620766,1704410621655,0,1,D3 C4 0 D5 E5 C3 A2 C2 C5 C1 0 0,0
2024/01/05 07:23:41.655,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:41.655,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:41.655,  >>  R12922167
2024/01/05 07:23:41.655,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:41.681,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:41.681,  >>  actionNum = 26,   D3 C2
2024/01/05 07:23:41.681,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:41.681,  tempJudgeResult = 
2024/01/05 07:23:41.681,  ===========================================
2024/01/05 07:23:41.681,  Turn => 0
2024/01/05 07:23:41.681,  Turn => R12922167
2024/01/05 07:23:41.681,  ===========================================
2024/01/05 07:23:41.681,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:41.681,  <<  actionNum = 26,   B 1 D3 C2,14,1,1704410621655,1704410621681,0,6,C2 C4 0 D5 E5 C3 A2 0 C5 C1 0 0,0
2024/01/05 07:23:41.681,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:41.681,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:41.681,  <<  actionNum = 26,   B 1 D3 C2,14,1,1704410621655,1704410621681,0,6,C2 C4 0 D5 E5 C3 A2 0 C5 C1 0 0,0
2024/01/05 07:23:41.681,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:41.681,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:41.681,  >>  a1234
2024/01/05 07:23:41.681,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.297,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.297,  >>  actionNum = 26,   C1 C2
2024/01/05 07:23:42.297,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.297,  tempJudgeResult = 
2024/01/05 07:23:42.297,  ===========================================
2024/01/05 07:23:42.297,  Turn => 1
2024/01/05 07:23:42.297,  Turn => a1234
2024/01/05 07:23:42.297,  ===========================================
2024/01/05 07:23:42.297,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.297,  <<  actionNum = 26,   R 6 C1 C2,15,2,1704410621681,1704410622297,0,4,0 C4 0 D5 E5 C3 A2 0 C5 C2 0 0,0
2024/01/05 07:23:42.297,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.297,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.297,  <<  actionNum = 26,   R 6 C1 C2,15,2,1704410621681,1704410622297,0,4,0 C4 0 D5 E5 C3 A2 0 C5 C2 0 0,0
2024/01/05 07:23:42.297,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.297,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.297,  >>  R12922167
2024/01/05 07:23:42.297,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.313,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.313,  >>  actionNum = 26,   D5 D4
2024/01/05 07:23:42.313,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.313,  tempJudgeResult = 
2024/01/05 07:23:42.313,  ===========================================
2024/01/05 07:23:42.313,  Turn => 0
2024/01/05 07:23:42.313,  Turn => R12922167
2024/01/05 07:23:42.313,  ===========================================
2024/01/05 07:23:42.313,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.313,  <<  actionNum = 26,   B 4 D5 D4,16,1,1704410622297,1704410622313,0,2,0 C4 0 D4 E5 C3 A2 0 C5 C2 0 0,0
2024/01/05 07:23:42.313,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.313,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.313,  <<  actionNum = 26,   B 4 D5 D4,16,1,1704410622297,1704410622313,0,2,0 C4 0 D4 E5 C3 A2 0 C5 C2 0 0,0
2024/01/05 07:23:42.313,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.313,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.313,  >>  a1234
2024/01/05 07:23:42.313,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.646,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.646,  >>  actionNum = 26,   A2 B3
2024/01/05 07:23:42.646,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.646,  tempJudgeResult = 
2024/01/05 07:23:42.647,  ===========================================
2024/01/05 07:23:42.647,  Turn => 1
2024/01/05 07:23:42.647,  Turn => a1234
2024/01/05 07:23:42.647,  ===========================================
2024/01/05 07:23:42.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.647,  <<  actionNum = 26,   R 2 A2 B3,17,2,1704410622313,1704410622646,0,3,0 C4 0 D4 E5 C3 B3 0 C5 C2 0 0,0
2024/01/05 07:23:42.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.647,  <<  actionNum = 26,   R 2 A2 B3,17,2,1704410622313,1704410622646,0,3,0 C4 0 D4 E5 C3 B3 0 C5 C2 0 0,0
2024/01/05 07:23:42.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.647,  >>  R12922167
2024/01/05 07:23:42.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.654,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.654,  >>  actionNum = 26,   D4 C3
2024/01/05 07:23:42.654,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.654,  tempJudgeResult = 
2024/01/05 07:23:42.654,  ===========================================
2024/01/05 07:23:42.654,  Turn => 0
2024/01/05 07:23:42.654,  Turn => R12922167
2024/01/05 07:23:42.654,  ===========================================
2024/01/05 07:23:42.654,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.654,  <<  actionNum = 26,   B 3 D4 C3,18,1,1704410622646,1704410622654,0,2,0 C4 0 C3 E5 0 B3 0 C5 C2 0 0,0
2024/01/05 07:23:42.654,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.655,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.655,  <<  actionNum = 26,   B 3 D4 C3,18,1,1704410622646,1704410622654,0,2,0 C4 0 C3 E5 0 B3 0 C5 C2 0 0,0
2024/01/05 07:23:42.655,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.655,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.655,  >>  a1234
2024/01/05 07:23:42.655,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.766,  >>  actionNum = 26,   C5 D5
2024/01/05 07:23:42.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.766,  tempJudgeResult = 
2024/01/05 07:23:42.766,  ===========================================
2024/01/05 07:23:42.766,  Turn => 1
2024/01/05 07:23:42.766,  Turn => a1234
2024/01/05 07:23:42.766,  ===========================================
2024/01/05 07:23:42.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.766,  <<  actionNum = 26,   R 2 C5 D5,19,2,1704410622654,1704410622766,0,1,0 C4 0 C3 E5 0 B3 0 D5 C2 0 0,0
2024/01/05 07:23:42.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.766,  <<  actionNum = 26,   R 2 C5 D5,19,2,1704410622654,1704410622766,0,1,0 C4 0 C3 E5 0 B3 0 D5 C2 0 0,0
2024/01/05 07:23:42.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.766,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.766,  >>  R12922167
2024/01/05 07:23:42.766,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.820,  >>  actionNum = 26,   C4 B4
2024/01/05 07:23:42.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.820,  tempJudgeResult = 
2024/01/05 07:23:42.820,  ===========================================
2024/01/05 07:23:42.820,  Turn => 0
2024/01/05 07:23:42.820,  Turn => R12922167
2024/01/05 07:23:42.820,  ===========================================
2024/01/05 07:23:42.820,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.820,  <<  actionNum = 26,   B 1 C4 B4,20,1,1704410622766,1704410622820,0,2,0 B4 0 C3 E5 0 B3 0 D5 C2 0 0,0
2024/01/05 07:23:42.820,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.820,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.820,  <<  actionNum = 26,   B 1 C4 B4,20,1,1704410622766,1704410622820,0,2,0 B4 0 C3 E5 0 B3 0 D5 C2 0 0,0
2024/01/05 07:23:42.820,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.820,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.820,  >>  a1234
2024/01/05 07:23:42.820,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.884,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:42.884,  >>  actionNum = 26,   D5 E5
2024/01/05 07:23:42.884,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:42.884,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:23:42.884,  ===========================================
2024/01/05 07:23:42.884,  Turn => 1
2024/01/05 07:23:42.884,  Turn => a1234
2024/01/05 07:23:42.884,  ===========================================
2024/01/05 07:23:42.884,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.885,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704410622820,1704410622884,1,0,0 B4 0 C3 0 0 B3 0 E5 C2 0 0,0
2024/01/05 07:23:42.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.885,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704410622820,1704410622884,1,0,0 B4 0 C3 0 0 B3 0 E5 C2 0 0,0
2024/01/05 07:23:42.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.885,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:42.885,  >>  R12922167
2024/01/05 07:23:42.885,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:42.885,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:23:42.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.885,  <<  actionNum = 28,   15,ChessTotheCorner,1
2024/01/05 07:23:42.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.885,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.885,  <<  actionNum = 28,   15,ChessTotheCorner,1
2024/01/05 07:23:42.885,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.886,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.886,  <<  actionNum = 29,   * 7:23am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
* 1. R 2 C1 C2
* 2. B 1 E4 D3
* 3. R 3 A3 B4
* 4. B 3 E3 E2
* 5. R 5 A1 B2
* 6. B 3 E2 D1
* 7. R 6 B2 C3
* 8. B 3 D1 C1
* 9. R 3 B4 B5
* 10. B 2 C5 C4
* 11. R 4 B1 C1
* 12. B 6 D4 C3
* 13. R 3 B5 C5
* 14. B 1 D3 C2
* 15. R 6 C1 C2
* 16. B 4 D5 D4
* 17. R 2 A2 B3
* 18. B 3 D4 C3
* 19. R 2 C5 D5
* 20. B 1 C4 B4
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410580885
1. 1704410580885
2. 1704410580921
3. 1704410598318
4. 1704410598378
5. 1704410611506
6. 1704410611538
7. 1704410612731
8. 1704410612768
9. 1704410617191
10. 1704410617230
11. 1704410620738
12. 1704410620766
13. 1704410621655
14. 1704410621681
15. 1704410622297
16. 1704410622313
17. 1704410622646
18. 1704410622654
19. 1704410622766
20. 1704410622820
21. 1704410622884
Points   Total
   1         3
   2         5
   3         7
   4         2
   5         1
   6         3

2024/01/05 07:23:42.886,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:42.886,  
------------------RoomEWN.SendData------------------
2024/01/05 07:23:42.886,  <<  actionNum = 29,   * 7:23am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 E3 D5 E5 D4 A2 C1 A3 B1 A1 B2
* 1. R 2 C1 C2
* 2. B 1 E4 D3
* 3. R 3 A3 B4
* 4. B 3 E3 E2
* 5. R 5 A1 B2
* 6. B 3 E2 D1
* 7. R 6 B2 C3
* 8. B 3 D1 C1
* 9. R 3 B4 B5
* 10. B 2 C5 C4
* 11. R 4 B1 C1
* 12. B 6 D4 C3
* 13. R 3 B5 C5
* 14. B 1 D3 C2
* 15. R 6 C1 C2
* 16. B 4 D5 D4
* 17. R 2 A2 B3
* 18. B 3 D4 C3
* 19. R 2 C5 D5
* 20. B 1 C4 B4
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410580885
1. 1704410580885
2. 1704410580921
3. 1704410598318
4. 1704410598378
5. 1704410611506
6. 1704410611538
7. 1704410612731
8. 1704410612768
9. 1704410617191
10. 1704410617230
11. 1704410620738
12. 1704410620766
13. 1704410621655
14. 1704410621681
15. 1704410622297
16. 1704410622313
17. 1704410622646
18. 1704410622654
19. 1704410622766
20. 1704410622820
21. 1704410622884
Points   Total
   1         3
   2         5
   3         7
   4         2
   5         1
   6         3

2024/01/05 07:23:42.886,  ------------------RoomEWN.SendData------------------

2024/01/05 07:23:47.912,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:47.913,  >>  actionNum = 29,   1
2024/01/05 07:23:47.913,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:47.913,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:47.913,  >>  a1234
2024/01/05 07:23:47.913,  ------------------RoomEWN.readData------------------

2024/01/05 07:23:47.925,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:23:47.926,  >>  actionNum = 29,   1
2024/01/05 07:23:47.926,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:23:47.926,  
------------------RoomEWN.readData------------------
2024/01/05 07:23:47.926,  >>  R12922167
2024/01/05 07:23:47.926,  ------------------RoomEWN.readData------------------
