6:59am Jan 5, 2024
2024/01/05 06:59:00.003,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:00.004,  >>  R12922167
2024/01/05 06:59:00.005,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:07.354,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:07.354,  >>  a1234
2024/01/05 06:59:07.354,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:07.355,  ===========================================
2024/01/05 06:59:07.355,  ColorOrder = RB
2024/01/05 06:59:07.355,  Player1 Name = R12922167 Color = R
2024/01/05 06:59:07.355,  Player2 Name = a1234 Color = B
2024/01/05 06:59:07.356,  ===========================================
2024/01/05 06:59:07.356,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:07.356,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:59:07.356,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:07.357,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:07.357,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:59:07.357,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:07.422,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:07.422,  >>  actionNum = 22,   1
2024/01/05 06:59:07.422,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:07.423,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:07.423,  >>  a1234
2024/01/05 06:59:07.423,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:07.454,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:07.454,  >>  actionNum = 22,   1
2024/01/05 06:59:07.455,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:07.455,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:07.455,  >>  R12922167
2024/01/05 06:59:07.455,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:07.455,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:07.455,  <<  actionNum = 24,   E3,E5,D5,E4,D4,C5,A3,A1,B1,A2,B2,C1,0,0
2024/01/05 06:59:07.455,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:07.456,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:07.456,  <<  actionNum = 24,   E3,E5,D5,E4,D4,C5,A3,A1,B1,A2,B2,C1,0,0
2024/01/05 06:59:07.456,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:07.456,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:07.456,  >>  actionNum = 24,   1
2024/01/05 06:59:07.456,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:07.456,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:07.456,  >>  actionNum = 24,   1
2024/01/05 06:59:07.456,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:07.457,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:07.457,  >>  R12922167
2024/01/05 06:59:07.457,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:07.457,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:07.457,  >>  a1234
2024/01/05 06:59:07.457,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:07.457,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:07.457,  <<  actionNum = 25,   1,2,E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
2024/01/05 06:59:07.457,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:07.458,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:07.458,  <<  actionNum = 25,   1,2,E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
2024/01/05 06:59:07.458,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:07.458,  ===========================================
2024/01/05 06:59:07.458,  Turn => 0
2024/01/05 06:59:07.458,  Turn => R12922167
2024/01/05 06:59:07.458,  ===========================================
2024/01/05 06:59:09.907,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:09.907,  >>  actionNum = 26,   A1 B2
2024/01/05 06:59:09.907,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:09.907,  tempJudgeResult = 
2024/01/05 06:59:09.907,  ===========================================
2024/01/05 06:59:09.907,  Turn => 1
2024/01/05 06:59:09.907,  Turn => a1234
2024/01/05 06:59:09.907,  ===========================================
2024/01/05 06:59:09.908,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:09.908,  <<  actionNum = 26,   R 2 A1 B2,1,2,1704409149907,1704409149907,0,2,E3 E5 D5 E4 D4 C5 A3 B2 B1 A2 0 C1,0
2024/01/05 06:59:09.908,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:09.908,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:09.908,  <<  actionNum = 26,   R 2 A1 B2,1,2,1704409149907,1704409149907,0,2,E3 E5 D5 E4 D4 C5 A3 B2 B1 A2 0 C1,0
2024/01/05 06:59:09.908,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:09.908,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:09.908,  >>  R12922167
2024/01/05 06:59:09.908,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:09.923,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:09.923,  >>  actionNum = 26,   E5 E4
2024/01/05 06:59:09.923,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:09.923,  tempJudgeResult = 
2024/01/05 06:59:09.923,  ===========================================
2024/01/05 06:59:09.924,  Turn => 0
2024/01/05 06:59:09.924,  Turn => R12922167
2024/01/05 06:59:09.924,  ===========================================
2024/01/05 06:59:09.924,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:09.924,  <<  actionNum = 26,   B 2 E5 E4,2,1,1704409149907,1704409149923,0,1,E3 E4 D5 0 D4 C5 A3 B2 B1 A2 0 C1,0
2024/01/05 06:59:09.924,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:09.924,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:09.924,  <<  actionNum = 26,   B 2 E5 E4,2,1,1704409149907,1704409149923,0,1,E3 E4 D5 0 D4 C5 A3 B2 B1 A2 0 C1,0
2024/01/05 06:59:09.924,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:09.924,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:09.924,  >>  a1234
2024/01/05 06:59:09.924,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:18.149,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:18.149,  >>  actionNum = 26,   A3 A4
2024/01/05 06:59:18.149,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:18.149,  tempJudgeResult = 
2024/01/05 06:59:18.149,  ===========================================
2024/01/05 06:59:18.149,  Turn => 1
2024/01/05 06:59:18.149,  Turn => a1234
2024/01/05 06:59:18.149,  ===========================================
2024/01/05 06:59:18.150,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:18.150,  <<  actionNum = 26,   R 1 A3 A4,3,2,1704409149923,1704409158149,0,4,E3 E4 D5 0 D4 C5 A4 B2 B1 A2 0 C1,0
2024/01/05 06:59:18.150,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:18.150,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:18.150,  <<  actionNum = 26,   R 1 A3 A4,3,2,1704409149923,1704409158149,0,4,E3 E4 D5 0 D4 C5 A4 B2 B1 A2 0 C1,0
2024/01/05 06:59:18.150,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:18.150,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:18.150,  >>  R12922167
2024/01/05 06:59:18.150,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:18.177,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:18.177,  >>  actionNum = 26,   D4 C3
2024/01/05 06:59:18.177,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:18.177,  tempJudgeResult = 
2024/01/05 06:59:18.178,  ===========================================
2024/01/05 06:59:18.178,  Turn => 0
2024/01/05 06:59:18.178,  Turn => R12922167
2024/01/05 06:59:18.178,  ===========================================
2024/01/05 06:59:18.178,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:18.178,  <<  actionNum = 26,   B 4 D4 C3,4,1,1704409158149,1704409158177,0,1,E3 E4 D5 0 C3 C5 A4 B2 B1 A2 0 C1,0
2024/01/05 06:59:18.178,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:18.178,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:18.178,  <<  actionNum = 26,   B 4 D4 C3,4,1,1704409158149,1704409158177,0,1,E3 E4 D5 0 C3 C5 A4 B2 B1 A2 0 C1,0
2024/01/05 06:59:18.178,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:18.178,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:18.178,  >>  a1234
2024/01/05 06:59:18.178,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:24.708,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:24.708,  >>  actionNum = 26,   A4 B5
2024/01/05 06:59:24.708,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:24.708,  tempJudgeResult = 
2024/01/05 06:59:24.709,  ===========================================
2024/01/05 06:59:24.709,  Turn => 1
2024/01/05 06:59:24.709,  Turn => a1234
2024/01/05 06:59:24.709,  ===========================================
2024/01/05 06:59:24.709,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:24.709,  <<  actionNum = 26,   R 1 A4 B5,5,2,1704409158177,1704409164708,0,1,E3 E4 D5 0 C3 C5 B5 B2 B1 A2 0 C1,0
2024/01/05 06:59:24.709,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:24.709,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:24.709,  <<  actionNum = 26,   R 1 A4 B5,5,2,1704409158177,1704409164708,0,1,E3 E4 D5 0 C3 C5 B5 B2 B1 A2 0 C1,0
2024/01/05 06:59:24.709,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:24.709,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:24.709,  >>  R12922167
2024/01/05 06:59:24.709,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:24.757,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:24.757,  >>  actionNum = 26,   E3 D2
2024/01/05 06:59:24.757,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:24.757,  tempJudgeResult = 
2024/01/05 06:59:24.757,  ===========================================
2024/01/05 06:59:24.757,  Turn => 0
2024/01/05 06:59:24.757,  Turn => R12922167
2024/01/05 06:59:24.757,  ===========================================
2024/01/05 06:59:24.758,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:24.758,  <<  actionNum = 26,   B 1 E3 D2,6,1,1704409164708,1704409164757,0,5,D2 E4 D5 0 C3 C5 B5 B2 B1 A2 0 C1,0
2024/01/05 06:59:24.758,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:24.758,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:24.758,  <<  actionNum = 26,   B 1 E3 D2,6,1,1704409164708,1704409164757,0,5,D2 E4 D5 0 C3 C5 B5 B2 B1 A2 0 C1,0
2024/01/05 06:59:24.758,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:24.758,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:24.758,  >>  a1234
2024/01/05 06:59:24.758,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:31.228,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:31.228,  >>  actionNum = 26,   A2 B2
2024/01/05 06:59:31.228,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:31.228,  tempJudgeResult = 
2024/01/05 06:59:31.229,  ===========================================
2024/01/05 06:59:31.229,  Turn => 1
2024/01/05 06:59:31.229,  Turn => a1234
2024/01/05 06:59:31.229,  ===========================================
2024/01/05 06:59:31.229,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:31.229,  <<  actionNum = 26,   R 5 A2 B2,7,2,1704409164757,1704409171228,0,3,D2 E4 D5 0 C3 C5 B5 0 B1 B2 0 C1,0
2024/01/05 06:59:31.229,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:31.229,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:31.229,  <<  actionNum = 26,   R 5 A2 B2,7,2,1704409164757,1704409171228,0,3,D2 E4 D5 0 C3 C5 B5 0 B1 B2 0 C1,0
2024/01/05 06:59:31.229,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:31.229,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:31.229,  >>  R12922167
2024/01/05 06:59:31.229,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:31.253,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:31.253,  >>  actionNum = 26,   D5 C5
2024/01/05 06:59:31.253,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:31.254,  tempJudgeResult = 
2024/01/05 06:59:31.254,  ===========================================
2024/01/05 06:59:31.254,  Turn => 0
2024/01/05 06:59:31.254,  Turn => R12922167
2024/01/05 06:59:31.254,  ===========================================
2024/01/05 06:59:31.254,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:31.254,  <<  actionNum = 26,   B 3 D5 C5,8,1,1704409171228,1704409171253,0,6,D2 E4 C5 0 C3 0 B5 0 B1 B2 0 C1,0
2024/01/05 06:59:31.254,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:31.254,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:31.254,  <<  actionNum = 26,   B 3 D5 C5,8,1,1704409171228,1704409171253,0,6,D2 E4 C5 0 C3 0 B5 0 B1 B2 0 C1,0
2024/01/05 06:59:31.254,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:31.254,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:31.254,  >>  a1234
2024/01/05 06:59:31.254,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.148,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.148,  >>  actionNum = 26,   C1 C2
2024/01/05 06:59:32.148,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.149,  tempJudgeResult = 
2024/01/05 06:59:32.149,  ===========================================
2024/01/05 06:59:32.149,  Turn => 1
2024/01/05 06:59:32.149,  Turn => a1234
2024/01/05 06:59:32.149,  ===========================================
2024/01/05 06:59:32.149,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.149,  <<  actionNum = 26,   R 6 C1 C2,9,2,1704409171253,1704409172148,0,5,D2 E4 C5 0 C3 0 B5 0 B1 B2 0 C2,0
2024/01/05 06:59:32.149,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.149,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.149,  <<  actionNum = 26,   R 6 C1 C2,9,2,1704409171253,1704409172148,0,5,D2 E4 C5 0 C3 0 B5 0 B1 B2 0 C2,0
2024/01/05 06:59:32.149,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.149,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.149,  >>  R12922167
2024/01/05 06:59:32.149,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.175,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.175,  >>  actionNum = 26,   C3 C2
2024/01/05 06:59:32.175,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.175,  tempJudgeResult = 
2024/01/05 06:59:32.175,  ===========================================
2024/01/05 06:59:32.175,  Turn => 0
2024/01/05 06:59:32.175,  Turn => R12922167
2024/01/05 06:59:32.175,  ===========================================
2024/01/05 06:59:32.175,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.175,  <<  actionNum = 26,   B 5 C3 C2,10,1,1704409172148,1704409172175,0,2,D2 E4 C5 0 C2 0 B5 0 B1 B2 0 0,0
2024/01/05 06:59:32.175,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.175,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.175,  <<  actionNum = 26,   B 5 C3 C2,10,1,1704409172148,1704409172175,0,2,D2 E4 C5 0 C2 0 B5 0 B1 B2 0 0,0
2024/01/05 06:59:32.176,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.176,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.176,  >>  a1234
2024/01/05 06:59:32.176,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.475,  >>  actionNum = 26,   B1 C2
2024/01/05 06:59:32.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.475,  tempJudgeResult = 
2024/01/05 06:59:32.475,  ===========================================
2024/01/05 06:59:32.475,  Turn => 1
2024/01/05 06:59:32.475,  Turn => a1234
2024/01/05 06:59:32.475,  ===========================================
2024/01/05 06:59:32.475,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.475,  <<  actionNum = 26,   R 2 B1 C2,11,2,1704409172175,1704409172475,0,3,D2 E4 C5 0 0 0 B5 0 C2 B2 0 0,0
2024/01/05 06:59:32.476,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.476,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.476,  <<  actionNum = 26,   R 2 B1 C2,11,2,1704409172175,1704409172475,0,3,D2 E4 C5 0 0 0 B5 0 C2 B2 0 0,0
2024/01/05 06:59:32.476,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.476,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.476,  >>  R12922167
2024/01/05 06:59:32.476,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.500,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.500,  >>  actionNum = 26,   C5 B4
2024/01/05 06:59:32.500,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.500,  tempJudgeResult = 
2024/01/05 06:59:32.500,  ===========================================
2024/01/05 06:59:32.500,  Turn => 0
2024/01/05 06:59:32.501,  Turn => R12922167
2024/01/05 06:59:32.501,  ===========================================
2024/01/05 06:59:32.501,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.501,  <<  actionNum = 26,   B 3 C5 B4,12,1,1704409172475,1704409172500,0,5,D2 E4 B4 0 0 0 B5 0 C2 B2 0 0,0
2024/01/05 06:59:32.501,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.501,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.501,  <<  actionNum = 26,   B 3 C5 B4,12,1,1704409172475,1704409172500,0,5,D2 E4 B4 0 0 0 B5 0 C2 B2 0 0,0
2024/01/05 06:59:32.501,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.501,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.501,  >>  a1234
2024/01/05 06:59:32.501,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.637,  >>  actionNum = 26,   B2 C3
2024/01/05 06:59:32.637,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.637,  tempJudgeResult = 
2024/01/05 06:59:32.637,  ===========================================
2024/01/05 06:59:32.637,  Turn => 1
2024/01/05 06:59:32.637,  Turn => a1234
2024/01/05 06:59:32.637,  ===========================================
2024/01/05 06:59:32.637,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.637,  <<  actionNum = 26,   R 5 B2 C3,13,2,1704409172500,1704409172637,0,5,D2 E4 B4 0 0 0 B5 0 C2 C3 0 0,0
2024/01/05 06:59:32.637,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.637,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.637,  <<  actionNum = 26,   R 5 B2 C3,13,2,1704409172500,1704409172637,0,5,D2 E4 B4 0 0 0 B5 0 C2 C3 0 0,0
2024/01/05 06:59:32.637,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.637,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.637,  >>  R12922167
2024/01/05 06:59:32.637,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.665,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.665,  >>  actionNum = 26,   B4 A4
2024/01/05 06:59:32.665,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.665,  tempJudgeResult = 
2024/01/05 06:59:32.665,  ===========================================
2024/01/05 06:59:32.665,  Turn => 0
2024/01/05 06:59:32.665,  Turn => R12922167
2024/01/05 06:59:32.665,  ===========================================
2024/01/05 06:59:32.666,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.666,  <<  actionNum = 26,   B 5 B4 A4,14,1,1704409172637,1704409172665,0,1,D2 E4 A4 0 0 0 B5 0 C2 C3 0 0,0
2024/01/05 06:59:32.666,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.666,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.666,  <<  actionNum = 26,   B 5 B4 A4,14,1,1704409172637,1704409172665,0,1,D2 E4 A4 0 0 0 B5 0 C2 C3 0 0,0
2024/01/05 06:59:32.666,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.666,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.666,  >>  a1234
2024/01/05 06:59:32.666,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.745,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.745,  >>  actionNum = 26,   B5 C5
2024/01/05 06:59:32.745,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.746,  tempJudgeResult = 
2024/01/05 06:59:32.746,  ===========================================
2024/01/05 06:59:32.746,  Turn => 1
2024/01/05 06:59:32.746,  Turn => a1234
2024/01/05 06:59:32.746,  ===========================================
2024/01/05 06:59:32.746,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.746,  <<  actionNum = 26,   R 1 B5 C5,15,2,1704409172665,1704409172745,0,4,D2 E4 A4 0 0 0 C5 0 C2 C3 0 0,0
2024/01/05 06:59:32.746,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.746,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.746,  <<  actionNum = 26,   R 1 B5 C5,15,2,1704409172665,1704409172745,0,4,D2 E4 A4 0 0 0 C5 0 C2 C3 0 0,0
2024/01/05 06:59:32.746,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.746,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.746,  >>  R12922167
2024/01/05 06:59:32.746,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.775,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.775,  >>  actionNum = 26,   A4 A3
2024/01/05 06:59:32.775,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.775,  tempJudgeResult = 
2024/01/05 06:59:32.775,  ===========================================
2024/01/05 06:59:32.775,  Turn => 0
2024/01/05 06:59:32.775,  Turn => R12922167
2024/01/05 06:59:32.776,  ===========================================
2024/01/05 06:59:32.776,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.776,  <<  actionNum = 26,   B 4 A4 A3,16,1,1704409172745,1704409172775,0,1,D2 E4 A3 0 0 0 C5 0 C2 C3 0 0,0
2024/01/05 06:59:32.776,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.776,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.776,  <<  actionNum = 26,   B 4 A4 A3,16,1,1704409172745,1704409172775,0,1,D2 E4 A3 0 0 0 C5 0 C2 C3 0 0,0
2024/01/05 06:59:32.776,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.776,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.776,  >>  a1234
2024/01/05 06:59:32.776,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.800,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.800,  >>  actionNum = 26,   C5 D5
2024/01/05 06:59:32.800,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.800,  tempJudgeResult = 
2024/01/05 06:59:32.800,  ===========================================
2024/01/05 06:59:32.800,  Turn => 1
2024/01/05 06:59:32.800,  Turn => a1234
2024/01/05 06:59:32.800,  ===========================================
2024/01/05 06:59:32.800,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.800,  <<  actionNum = 26,   R 1 C5 D5,17,2,1704409172775,1704409172800,0,6,D2 E4 A3 0 0 0 D5 0 C2 C3 0 0,0
2024/01/05 06:59:32.800,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.800,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.800,  <<  actionNum = 26,   R 1 C5 D5,17,2,1704409172775,1704409172800,0,6,D2 E4 A3 0 0 0 D5 0 C2 C3 0 0,0
2024/01/05 06:59:32.800,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.801,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.801,  >>  R12922167
2024/01/05 06:59:32.801,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.828,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.828,  >>  actionNum = 26,   A3 A2
2024/01/05 06:59:32.828,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.829,  tempJudgeResult = 
2024/01/05 06:59:32.829,  ===========================================
2024/01/05 06:59:32.829,  Turn => 0
2024/01/05 06:59:32.829,  Turn => R12922167
2024/01/05 06:59:32.829,  ===========================================
2024/01/05 06:59:32.829,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.829,  <<  actionNum = 26,   B 6 A3 A2,18,1,1704409172800,1704409172828,0,4,D2 E4 A2 0 0 0 D5 0 C2 C3 0 0,0
2024/01/05 06:59:32.829,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.829,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.829,  <<  actionNum = 26,   B 6 A3 A2,18,1,1704409172800,1704409172828,0,4,D2 E4 A2 0 0 0 D5 0 C2 C3 0 0,0
2024/01/05 06:59:32.829,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.829,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.829,  >>  a1234
2024/01/05 06:59:32.830,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.855,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.855,  >>  actionNum = 26,   C3 D4
2024/01/05 06:59:32.855,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.855,  tempJudgeResult = 
2024/01/05 06:59:32.855,  ===========================================
2024/01/05 06:59:32.855,  Turn => 1
2024/01/05 06:59:32.855,  Turn => a1234
2024/01/05 06:59:32.855,  ===========================================
2024/01/05 06:59:32.856,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.856,  <<  actionNum = 26,   R 4 C3 D4,19,2,1704409172828,1704409172855,0,5,D2 E4 A2 0 0 0 D5 0 C2 D4 0 0,0
2024/01/05 06:59:32.856,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.856,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.856,  <<  actionNum = 26,   R 4 C3 D4,19,2,1704409172828,1704409172855,0,5,D2 E4 A2 0 0 0 D5 0 C2 D4 0 0,0
2024/01/05 06:59:32.856,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.856,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.856,  >>  R12922167
2024/01/05 06:59:32.856,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.883,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:32.883,  >>  actionNum = 26,   A2 A1
2024/01/05 06:59:32.883,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:32.883,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 06:59:32.883,  ===========================================
2024/01/05 06:59:32.883,  Turn => 0
2024/01/05 06:59:32.883,  Turn => R12922167
2024/01/05 06:59:32.883,  ===========================================
2024/01/05 06:59:32.883,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.883,  <<  actionNum = 26,   B 5 A2 A1,20,1,1704409172855,1704409172883,1,0,D2 E4 A1 0 0 0 D5 0 C2 D4 0 0,0
2024/01/05 06:59:32.883,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.884,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.884,  <<  actionNum = 26,   B 5 A2 A1,20,1,1704409172855,1704409172883,1,0,D2 E4 A1 0 0 0 D5 0 C2 D4 0 0,0
2024/01/05 06:59:32.884,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.884,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:32.884,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 06:59:32.884,  >>  a1234
2024/01/05 06:59:32.884,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:32.884,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.884,  <<  actionNum = 28,   1,ChessTotheCorner,2
2024/01/05 06:59:32.884,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.884,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.884,  <<  actionNum = 28,   1,ChessTotheCorner,2
2024/01/05 06:59:32.884,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.891,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.891,  <<  actionNum = 29,   * 6:59am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. R 2 A1 B2
* 2. B 2 E5 E4
* 3. R 1 A3 A4
* 4. B 4 D4 C3
* 5. R 1 A4 B5
* 6. B 1 E3 D2
* 7. R 5 A2 B2
* 8. B 3 D5 C5
* 9. R 6 C1 C2
* 10. B 5 C3 C2
* 11. R 2 B1 C2
* 12. B 3 C5 B4
* 13. R 5 B2 C3
* 14. B 5 B4 A4
* 15. R 1 B5 C5
* 16. B 4 A4 A3
* 17. R 1 C5 D5
* 18. B 6 A3 A2
* 19. R 4 C3 D4
* 20. B 5 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704409149907
1. 1704409149907
2. 1704409149923
3. 1704409158149
4. 1704409158177
5. 1704409164708
6. 1704409164757
7. 1704409171228
8. 1704409171253
9. 1704409172148
10. 1704409172175
11. 1704409172475
12. 1704409172500
13. 1704409172637
14. 1704409172665
15. 1704409172745
16. 1704409172775
17. 1704409172800
18. 1704409172828
19. 1704409172855
20. 1704409172883
Points   Total
   1         5
   2         3
   3         2
   4         3
   5         5
   6         2

2024/01/05 06:59:32.891,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:32.891,  
------------------RoomEWN.SendData------------------
2024/01/05 06:59:32.891,  <<  actionNum = 29,   * 6:59am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D5 E4 D4 C5 A3 A1 B1 A2 B2 C1
* 1. R 2 A1 B2
* 2. B 2 E5 E4
* 3. R 1 A3 A4
* 4. B 4 D4 C3
* 5. R 1 A4 B5
* 6. B 1 E3 D2
* 7. R 5 A2 B2
* 8. B 3 D5 C5
* 9. R 6 C1 C2
* 10. B 5 C3 C2
* 11. R 2 B1 C2
* 12. B 3 C5 B4
* 13. R 5 B2 C3
* 14. B 5 B4 A4
* 15. R 1 B5 C5
* 16. B 4 A4 A3
* 17. R 1 C5 D5
* 18. B 6 A3 A2
* 19. R 4 C3 D4
* 20. B 5 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704409149907
1. 1704409149907
2. 1704409149923
3. 1704409158149
4. 1704409158177
5. 1704409164708
6. 1704409164757
7. 1704409171228
8. 1704409171253
9. 1704409172148
10. 1704409172175
11. 1704409172475
12. 1704409172500
13. 1704409172637
14. 1704409172665
15. 1704409172745
16. 1704409172775
17. 1704409172800
18. 1704409172828
19. 1704409172855
20. 1704409172883
Points   Total
   1         5
   2         3
   3         2
   4         3
   5         5
   6         2

2024/01/05 06:59:32.891,  ------------------RoomEWN.SendData------------------

2024/01/05 06:59:37.913,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:37.913,  >>  actionNum = 29,   1
2024/01/05 06:59:37.913,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:37.913,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:37.913,  >>  a1234
2024/01/05 06:59:37.913,  ------------------RoomEWN.readData------------------

2024/01/05 06:59:37.942,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:59:37.942,  >>  actionNum = 29,   1
2024/01/05 06:59:37.943,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:59:37.943,  
------------------RoomEWN.readData------------------
2024/01/05 06:59:37.943,  >>  R12922167
2024/01/05 06:59:37.943,  ------------------RoomEWN.readData------------------
