6:34am Jan 5, 2024
2024/01/05 06:34:19.212,  ===========================================
2024/01/05 06:34:19.212,  ColorOrder = RB
2024/01/05 06:34:19.212,  Player1 Name = R12922167 Color = R
2024/01/05 06:34:19.212,  Player2 Name = a1234 Color = B
2024/01/05 06:34:19.212,  ===========================================
2024/01/05 06:34:19.213,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:19.213,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:34:19.213,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.213,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:19.213,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:34:19.213,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.433,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:19.433,  >>  actionNum = 22,   1
2024/01/05 06:34:19.433,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:19.433,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:19.433,  >>  a1234
2024/01/05 06:34:19.433,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:19.449,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:19.449,  >>  actionNum = 22,   1
2024/01/05 06:34:19.449,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:19.449,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:19.449,  >>  R12922167
2024/01/05 06:34:19.449,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:19.449,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:19.449,  <<  actionNum = 24,   C5,E3,D5,D4,E5,E4,C1,A3,B1,B2,A1,A2,0,0
2024/01/05 06:34:19.449,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.450,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:19.450,  <<  actionNum = 24,   C5,E3,D5,D4,E5,E4,C1,A3,B1,B2,A1,A2,0,0
2024/01/05 06:34:19.450,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.450,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:19.450,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:19.450,  >>  actionNum = 24,   1
2024/01/05 06:34:19.450,  >>  actionNum = 24,   1
2024/01/05 06:34:19.450,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:19.450,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:19.450,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:19.450,  >>  a1234
2024/01/05 06:34:19.450,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:19.450,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:19.450,  >>  R12922167
2024/01/05 06:34:19.450,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:19.450,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:19.450,  <<  actionNum = 25,   1,4,C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
2024/01/05 06:34:19.450,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.450,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:19.450,  <<  actionNum = 25,   1,4,C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
2024/01/05 06:34:19.450,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:19.450,  ===========================================
2024/01/05 06:34:19.450,  Turn => 0
2024/01/05 06:34:19.450,  Turn => R12922167
2024/01/05 06:34:19.450,  ===========================================
2024/01/05 06:34:22.367,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:22.367,  >>  actionNum = 26,   B2 B3
2024/01/05 06:34:22.367,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:22.367,  tempJudgeResult = 
2024/01/05 06:34:22.368,  ===========================================
2024/01/05 06:34:22.368,  Turn => 1
2024/01/05 06:34:22.368,  Turn => a1234
2024/01/05 06:34:22.368,  ===========================================
2024/01/05 06:34:22.368,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:22.368,  <<  actionNum = 26,   R 4 B2 B3,1,2,1704407662367,1704407662367,0,5,C5 E3 D5 D4 E5 E4 C1 A3 B1 B3 A1 A2,0
2024/01/05 06:34:22.368,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:22.368,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:22.368,  <<  actionNum = 26,   R 4 B2 B3,1,2,1704407662367,1704407662367,0,5,C5 E3 D5 D4 E5 E4 C1 A3 B1 B3 A1 A2,0
2024/01/05 06:34:22.368,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:22.368,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:22.368,  >>  R12922167
2024/01/05 06:34:22.368,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:22.427,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:22.427,  >>  actionNum = 26,   E5 D5
2024/01/05 06:34:22.427,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:22.427,  tempJudgeResult = 
2024/01/05 06:34:22.427,  ===========================================
2024/01/05 06:34:22.427,  Turn => 0
2024/01/05 06:34:22.427,  Turn => R12922167
2024/01/05 06:34:22.427,  ===========================================
2024/01/05 06:34:22.427,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:22.427,  <<  actionNum = 26,   B 5 E5 D5,2,1,1704407662367,1704407662427,0,6,C5 E3 0 D4 D5 E4 C1 A3 B1 B3 A1 A2,0
2024/01/05 06:34:22.427,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:22.427,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:22.427,  <<  actionNum = 26,   B 5 E5 D5,2,1,1704407662367,1704407662427,0,6,C5 E3 0 D4 D5 E4 C1 A3 B1 B3 A1 A2,0
2024/01/05 06:34:22.427,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:22.427,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:22.428,  >>  a1234
2024/01/05 06:34:22.428,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:33.208,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:33.208,  >>  actionNum = 26,   A2 A3
2024/01/05 06:34:33.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:33.208,  tempJudgeResult = 
2024/01/05 06:34:33.208,  ===========================================
2024/01/05 06:34:33.208,  Turn => 1
2024/01/05 06:34:33.208,  Turn => a1234
2024/01/05 06:34:33.208,  ===========================================
2024/01/05 06:34:33.208,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:33.208,  <<  actionNum = 26,   R 6 A2 A3,3,2,1704407662427,1704407673208,0,5,C5 E3 0 D4 D5 E4 C1 0 B1 B3 A1 A3,0
2024/01/05 06:34:33.208,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:33.208,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:33.208,  <<  actionNum = 26,   R 6 A2 A3,3,2,1704407662427,1704407673208,0,5,C5 E3 0 D4 D5 E4 C1 0 B1 B3 A1 A3,0
2024/01/05 06:34:33.208,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:33.208,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:33.208,  >>  R12922167
2024/01/05 06:34:33.208,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:33.209,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:33.209,  >>  actionNum = 26,   D5 C4
2024/01/05 06:34:33.209,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:33.209,  tempJudgeResult = 
2024/01/05 06:34:33.209,  ===========================================
2024/01/05 06:34:33.209,  Turn => 0
2024/01/05 06:34:33.209,  Turn => R12922167
2024/01/05 06:34:33.209,  ===========================================
2024/01/05 06:34:33.209,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:33.209,  <<  actionNum = 26,   B 5 D5 C4,4,1,1704407673208,1704407673209,0,2,C5 E3 0 D4 C4 E4 C1 0 B1 B3 A1 A3,0
2024/01/05 06:34:33.209,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:33.209,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:33.209,  <<  actionNum = 26,   B 5 D5 C4,4,1,1704407673208,1704407673209,0,2,C5 E3 0 D4 C4 E4 C1 0 B1 B3 A1 A3,0
2024/01/05 06:34:33.209,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:33.209,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:33.209,  >>  a1234
2024/01/05 06:34:33.209,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:44.898,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:44.898,  >>  actionNum = 26,   B1 B2
2024/01/05 06:34:44.898,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:44.898,  tempJudgeResult = 
2024/01/05 06:34:44.898,  ===========================================
2024/01/05 06:34:44.898,  Turn => 1
2024/01/05 06:34:44.898,  Turn => a1234
2024/01/05 06:34:44.898,  ===========================================
2024/01/05 06:34:44.898,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:44.898,  <<  actionNum = 26,   R 2 B1 B2,5,2,1704407673209,1704407684898,0,6,C5 E3 0 D4 C4 E4 C1 0 B2 B3 A1 A3,0
2024/01/05 06:34:44.898,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:44.898,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:44.898,  <<  actionNum = 26,   R 2 B1 B2,5,2,1704407673209,1704407684898,0,6,C5 E3 0 D4 C4 E4 C1 0 B2 B3 A1 A3,0
2024/01/05 06:34:44.898,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:44.899,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:44.899,  >>  R12922167
2024/01/05 06:34:44.899,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:44.906,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:44.906,  >>  actionNum = 26,   E4 E3
2024/01/05 06:34:44.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:44.906,  tempJudgeResult = 
2024/01/05 06:34:44.906,  ===========================================
2024/01/05 06:34:44.906,  Turn => 0
2024/01/05 06:34:44.906,  Turn => R12922167
2024/01/05 06:34:44.906,  ===========================================
2024/01/05 06:34:44.906,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:44.906,  <<  actionNum = 26,   B 6 E4 E3,6,1,1704407684898,1704407684906,0,2,C5 0 0 D4 C4 E3 C1 0 B2 B3 A1 A3,0
2024/01/05 06:34:44.906,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:44.906,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:44.906,  <<  actionNum = 26,   B 6 E4 E3,6,1,1704407684898,1704407684906,0,2,C5 0 0 D4 C4 E3 C1 0 B2 B3 A1 A3,0
2024/01/05 06:34:44.906,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:44.906,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:44.906,  >>  a1234
2024/01/05 06:34:44.906,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:49.309,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:49.309,  >>  actionNum = 26,   B2 B3
2024/01/05 06:34:49.309,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:49.310,  tempJudgeResult = 
2024/01/05 06:34:49.310,  ===========================================
2024/01/05 06:34:49.310,  Turn => 1
2024/01/05 06:34:49.310,  Turn => a1234
2024/01/05 06:34:49.310,  ===========================================
2024/01/05 06:34:49.310,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:49.310,  <<  actionNum = 26,   R 2 B2 B3,7,2,1704407684906,1704407689309,0,6,C5 0 0 D4 C4 E3 C1 0 B3 0 A1 A3,0
2024/01/05 06:34:49.310,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:49.310,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:49.310,  <<  actionNum = 26,   R 2 B2 B3,7,2,1704407684906,1704407689309,0,6,C5 0 0 D4 C4 E3 C1 0 B3 0 A1 A3,0
2024/01/05 06:34:49.310,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:49.310,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:49.310,  >>  R12922167
2024/01/05 06:34:49.310,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:49.369,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:49.369,  >>  actionNum = 26,   E3 D2
2024/01/05 06:34:49.369,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:49.369,  tempJudgeResult = 
2024/01/05 06:34:49.369,  ===========================================
2024/01/05 06:34:49.369,  Turn => 0
2024/01/05 06:34:49.369,  Turn => R12922167
2024/01/05 06:34:49.369,  ===========================================
2024/01/05 06:34:49.370,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:49.370,  <<  actionNum = 26,   B 6 E3 D2,8,1,1704407689309,1704407689369,0,3,C5 0 0 D4 C4 D2 C1 0 B3 0 A1 A3,0
2024/01/05 06:34:49.370,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:49.370,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:49.370,  <<  actionNum = 26,   B 6 E3 D2,8,1,1704407689309,1704407689369,0,3,C5 0 0 D4 C4 D2 C1 0 B3 0 A1 A3,0
2024/01/05 06:34:49.370,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:49.370,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:49.370,  >>  a1234
2024/01/05 06:34:49.370,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:50.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:50.516,  >>  actionNum = 26,   B3 B4
2024/01/05 06:34:50.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:50.516,  tempJudgeResult = 
2024/01/05 06:34:50.516,  ===========================================
2024/01/05 06:34:50.516,  Turn => 1
2024/01/05 06:34:50.516,  Turn => a1234
2024/01/05 06:34:50.516,  ===========================================
2024/01/05 06:34:50.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:50.516,  <<  actionNum = 26,   R 3 B3 B4,9,2,1704407689369,1704407690516,0,6,C5 0 0 D4 C4 D2 C1 0 B4 0 A1 A3,0
2024/01/05 06:34:50.516,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:50.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:50.516,  <<  actionNum = 26,   R 3 B3 B4,9,2,1704407689369,1704407690516,0,6,C5 0 0 D4 C4 D2 C1 0 B4 0 A1 A3,0
2024/01/05 06:34:50.516,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:50.516,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:50.516,  >>  R12922167
2024/01/05 06:34:50.516,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:50.533,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:50.533,  >>  actionNum = 26,   D2 C2
2024/01/05 06:34:50.533,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:50.533,  tempJudgeResult = 
2024/01/05 06:34:50.533,  ===========================================
2024/01/05 06:34:50.533,  Turn => 0
2024/01/05 06:34:50.533,  Turn => R12922167
2024/01/05 06:34:50.533,  ===========================================
2024/01/05 06:34:50.533,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:50.533,  <<  actionNum = 26,   B 6 D2 C2,10,1,1704407690516,1704407690533,0,5,C5 0 0 D4 C4 C2 C1 0 B4 0 A1 A3,0
2024/01/05 06:34:50.533,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:50.533,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:50.533,  <<  actionNum = 26,   B 6 D2 C2,10,1,1704407690516,1704407690533,0,5,C5 0 0 D4 C4 C2 C1 0 B4 0 A1 A3,0
2024/01/05 06:34:50.533,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:50.533,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:50.533,  >>  a1234
2024/01/05 06:34:50.533,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:51.679,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:51.679,  >>  actionNum = 26,   A1 A2
2024/01/05 06:34:51.679,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:51.679,  tempJudgeResult = 
2024/01/05 06:34:51.679,  ===========================================
2024/01/05 06:34:51.679,  Turn => 1
2024/01/05 06:34:51.679,  Turn => a1234
2024/01/05 06:34:51.679,  ===========================================
2024/01/05 06:34:51.680,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:51.680,  <<  actionNum = 26,   R 5 A1 A2,11,2,1704407690533,1704407691679,0,1,C5 0 0 D4 C4 C2 C1 0 B4 0 A2 A3,0
2024/01/05 06:34:51.680,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:51.680,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:51.680,  <<  actionNum = 26,   R 5 A1 A2,11,2,1704407690533,1704407691679,0,1,C5 0 0 D4 C4 C2 C1 0 B4 0 A2 A3,0
2024/01/05 06:34:51.680,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:51.680,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:51.680,  >>  R12922167
2024/01/05 06:34:51.680,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:51.683,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:51.683,  >>  actionNum = 26,   C5 C4
2024/01/05 06:34:51.683,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:51.683,  tempJudgeResult = 
2024/01/05 06:34:51.683,  ===========================================
2024/01/05 06:34:51.684,  Turn => 0
2024/01/05 06:34:51.684,  Turn => R12922167
2024/01/05 06:34:51.684,  ===========================================
2024/01/05 06:34:51.684,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:51.684,  <<  actionNum = 26,   B 1 C5 C4,12,1,1704407691679,1704407691683,0,3,C4 0 0 D4 0 C2 C1 0 B4 0 A2 A3,0
2024/01/05 06:34:51.684,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:51.684,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:51.684,  <<  actionNum = 26,   B 1 C5 C4,12,1,1704407691679,1704407691683,0,3,C4 0 0 D4 0 C2 C1 0 B4 0 A2 A3,0
2024/01/05 06:34:51.684,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:51.684,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:51.684,  >>  a1234
2024/01/05 06:34:51.684,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:51.973,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:51.973,  >>  actionNum = 26,   B4 C5
2024/01/05 06:34:51.973,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:51.973,  tempJudgeResult = 
2024/01/05 06:34:51.973,  ===========================================
2024/01/05 06:34:51.973,  Turn => 1
2024/01/05 06:34:51.973,  Turn => a1234
2024/01/05 06:34:51.973,  ===========================================
2024/01/05 06:34:51.973,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:51.973,  <<  actionNum = 26,   R 3 B4 C5,13,2,1704407691683,1704407691973,0,4,C4 0 0 D4 0 C2 C1 0 C5 0 A2 A3,0
2024/01/05 06:34:51.973,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:51.973,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:51.973,  <<  actionNum = 26,   R 3 B4 C5,13,2,1704407691683,1704407691973,0,4,C4 0 0 D4 0 C2 C1 0 C5 0 A2 A3,0
2024/01/05 06:34:51.973,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:51.973,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:51.973,  >>  R12922167
2024/01/05 06:34:51.973,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:52.034,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:52.034,  >>  actionNum = 26,   D4 D3
2024/01/05 06:34:52.034,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:52.034,  tempJudgeResult = 
2024/01/05 06:34:52.034,  ===========================================
2024/01/05 06:34:52.034,  Turn => 0
2024/01/05 06:34:52.034,  Turn => R12922167
2024/01/05 06:34:52.034,  ===========================================
2024/01/05 06:34:52.035,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.035,  <<  actionNum = 26,   B 4 D4 D3,14,1,1704407691973,1704407692034,0,3,C4 0 0 D3 0 C2 C1 0 C5 0 A2 A3,0
2024/01/05 06:34:52.035,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.035,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.035,  <<  actionNum = 26,   B 4 D4 D3,14,1,1704407691973,1704407692034,0,3,C4 0 0 D3 0 C2 C1 0 C5 0 A2 A3,0
2024/01/05 06:34:52.035,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.035,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:52.035,  >>  a1234
2024/01/05 06:34:52.035,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:52.152,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:52.152,  >>  actionNum = 26,   C5 D5
2024/01/05 06:34:52.152,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:52.152,  tempJudgeResult = 
2024/01/05 06:34:52.152,  ===========================================
2024/01/05 06:34:52.152,  Turn => 1
2024/01/05 06:34:52.152,  Turn => a1234
2024/01/05 06:34:52.152,  ===========================================
2024/01/05 06:34:52.152,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.152,  <<  actionNum = 26,   R 3 C5 D5,15,2,1704407692034,1704407692152,0,5,C4 0 0 D3 0 C2 C1 0 D5 0 A2 A3,0
2024/01/05 06:34:52.152,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.152,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.152,  <<  actionNum = 26,   R 3 C5 D5,15,2,1704407692034,1704407692152,0,5,C4 0 0 D3 0 C2 C1 0 D5 0 A2 A3,0
2024/01/05 06:34:52.152,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.152,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:52.152,  >>  R12922167
2024/01/05 06:34:52.153,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:52.204,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:52.204,  >>  actionNum = 26,   D3 D2
2024/01/05 06:34:52.204,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:52.204,  tempJudgeResult = 
2024/01/05 06:34:52.204,  ===========================================
2024/01/05 06:34:52.204,  Turn => 0
2024/01/05 06:34:52.204,  Turn => R12922167
2024/01/05 06:34:52.204,  ===========================================
2024/01/05 06:34:52.204,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.204,  <<  actionNum = 26,   B 5 D3 D2,16,1,1704407692152,1704407692204,0,2,C4 0 0 D2 0 C2 C1 0 D5 0 A2 A3,0
2024/01/05 06:34:52.204,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.204,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.204,  <<  actionNum = 26,   B 5 D3 D2,16,1,1704407692152,1704407692204,0,2,C4 0 0 D2 0 C2 C1 0 D5 0 A2 A3,0
2024/01/05 06:34:52.204,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.205,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:52.205,  >>  a1234
2024/01/05 06:34:52.205,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:52.376,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:52.376,  >>  actionNum = 26,   D5 E5
2024/01/05 06:34:52.376,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:52.376,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:34:52.376,  ===========================================
2024/01/05 06:34:52.376,  Turn => 1
2024/01/05 06:34:52.376,  Turn => a1234
2024/01/05 06:34:52.376,  ===========================================
2024/01/05 06:34:52.376,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.376,  <<  actionNum = 26,   R 2 D5 E5,17,2,1704407692204,1704407692376,1,0,C4 0 0 D2 0 C2 C1 0 E5 0 A2 A3,0
2024/01/05 06:34:52.376,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.376,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.376,  <<  actionNum = 26,   R 2 D5 E5,17,2,1704407692204,1704407692376,1,0,C4 0 0 D2 0 C2 C1 0 E5 0 A2 A3,0
2024/01/05 06:34:52.376,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.377,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:52.377,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:34:52.377,  >>  R12922167
2024/01/05 06:34:52.377,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:52.377,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.377,  <<  actionNum = 28,   15,ChessTotheCorner,1
2024/01/05 06:34:52.377,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.377,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.377,  <<  actionNum = 28,   15,ChessTotheCorner,1
2024/01/05 06:34:52.377,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.378,  <<  actionNum = 29,   * 6:34am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
* 1. R 4 B2 B3
* 2. B 5 E5 D5
* 3. R 6 A2 A3
* 4. B 5 D5 C4
* 5. R 2 B1 B2
* 6. B 6 E4 E3
* 7. R 2 B2 B3
* 8. B 6 E3 D2
* 9. R 3 B3 B4
* 10. B 6 D2 C2
* 11. R 5 A1 A2
* 12. B 1 C5 C4
* 13. R 3 B4 C5
* 14. B 4 D4 D3
* 15. R 3 C5 D5
* 16. B 5 D3 D2
* 17. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407662367
1. 1704407662367
2. 1704407662427
3. 1704407673208
4. 1704407673209
5. 1704407684898
6. 1704407684906
7. 1704407689309
8. 1704407689369
9. 1704407690516
10. 1704407690533
11. 1704407691679
12. 1704407691683
13. 1704407691973
14. 1704407692034
15. 1704407692152
16. 1704407692204
17. 1704407692376
Points   Total
   1         1
   2         3
   3         3
   4         2
   5         4
   6         4

2024/01/05 06:34:52.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:52.378,  
------------------RoomEWN.SendData------------------
2024/01/05 06:34:52.378,  <<  actionNum = 29,   * 6:34am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E5 E4 C1 A3 B1 B2 A1 A2
* 1. R 4 B2 B3
* 2. B 5 E5 D5
* 3. R 6 A2 A3
* 4. B 5 D5 C4
* 5. R 2 B1 B2
* 6. B 6 E4 E3
* 7. R 2 B2 B3
* 8. B 6 E3 D2
* 9. R 3 B3 B4
* 10. B 6 D2 C2
* 11. R 5 A1 A2
* 12. B 1 C5 C4
* 13. R 3 B4 C5
* 14. B 4 D4 D3
* 15. R 3 C5 D5
* 16. B 5 D3 D2
* 17. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407662367
1. 1704407662367
2. 1704407662427
3. 1704407673208
4. 1704407673209
5. 1704407684898
6. 1704407684906
7. 1704407689309
8. 1704407689369
9. 1704407690516
10. 1704407690533
11. 1704407691679
12. 1704407691683
13. 1704407691973
14. 1704407692034
15. 1704407692152
16. 1704407692204
17. 1704407692376
Points   Total
   1         1
   2         3
   3         3
   4         2
   5         4
   6         4

2024/01/05 06:34:52.378,  ------------------RoomEWN.SendData------------------

2024/01/05 06:34:57.396,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:57.396,  >>  actionNum = 29,   1
2024/01/05 06:34:57.396,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:57.397,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:57.397,  >>  a1234
2024/01/05 06:34:57.397,  ------------------RoomEWN.readData------------------

2024/01/05 06:34:57.430,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:34:57.430,  >>  actionNum = 29,   1
2024/01/05 06:34:57.430,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:34:57.430,  
------------------RoomEWN.readData------------------
2024/01/05 06:34:57.430,  >>  R12922167
2024/01/05 06:34:57.433,  ------------------RoomEWN.readData------------------
