8:30am Jan 5, 2024
2024/01/05 08:30:43.707,  ===========================================
2024/01/05 08:30:43.707,  ColorOrder = RB
2024/01/05 08:30:43.707,  Player1 Name = R12922167 Color = R
2024/01/05 08:30:43.707,  Player2 Name = a1234 Color = B
2024/01/05 08:30:43.707,  ===========================================
2024/01/05 08:30:43.707,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:43.707,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:30:43.707,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.707,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:43.707,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:30:43.708,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.935,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:43.936,  >>  actionNum = 22,   1
2024/01/05 08:30:43.936,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:43.936,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:43.936,  >>  a1234
2024/01/05 08:30:43.936,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:43.942,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:43.942,  >>  actionNum = 22,   1
2024/01/05 08:30:43.942,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:43.942,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:43.942,  >>  R12922167
2024/01/05 08:30:43.942,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:43.943,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:43.943,  <<  actionNum = 24,   D4,E5,E3,E4,D5,C5,B2,A1,A3,A2,B1,C1,0,0
2024/01/05 08:30:43.943,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.943,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:43.943,  <<  actionNum = 24,   D4,E5,E3,E4,D5,C5,B2,A1,A3,A2,B1,C1,0,0
2024/01/05 08:30:43.943,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.944,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:43.944,  >>  actionNum = 24,   1
2024/01/05 08:30:43.944,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:43.944,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:43.944,  >>  R12922167
2024/01/05 08:30:43.944,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:43.944,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:43.944,  >>  actionNum = 24,   1
2024/01/05 08:30:43.945,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:43.945,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:43.945,  >>  a1234
2024/01/05 08:30:43.945,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:43.945,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:43.945,  <<  actionNum = 25,   1,2,D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
2024/01/05 08:30:43.945,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.946,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:43.946,  <<  actionNum = 25,   1,2,D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
2024/01/05 08:30:43.946,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:43.946,  ===========================================
2024/01/05 08:30:43.946,  Turn => 0
2024/01/05 08:30:43.946,  Turn => R12922167
2024/01/05 08:30:43.946,  ===========================================
2024/01/05 08:30:46.338,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:46.338,  >>  actionNum = 26,   A1 A2
2024/01/05 08:30:46.338,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:46.338,  tempJudgeResult = 
2024/01/05 08:30:46.338,  ===========================================
2024/01/05 08:30:46.338,  Turn => 1
2024/01/05 08:30:46.338,  Turn => a1234
2024/01/05 08:30:46.338,  ===========================================
2024/01/05 08:30:46.338,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:46.338,  <<  actionNum = 26,   R 2 A1 A2,1,2,1704414646338,1704414646338,0,1,D4 E5 E3 E4 D5 C5 B2 A2 A3 0 B1 C1,0
2024/01/05 08:30:46.338,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:46.338,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:46.338,  <<  actionNum = 26,   R 2 A1 A2,1,2,1704414646338,1704414646338,0,1,D4 E5 E3 E4 D5 C5 B2 A2 A3 0 B1 C1,0
2024/01/05 08:30:46.338,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:46.338,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:46.338,  >>  R12922167
2024/01/05 08:30:46.338,  ------------------RoomEWN.readData------------------

2024/01/05 08:30:46.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:30:46.347,  >>  actionNum = 26,   D4 C4
2024/01/05 08:30:46.347,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:30:46.348,  tempJudgeResult = 
2024/01/05 08:30:46.348,  ===========================================
2024/01/05 08:30:46.348,  Turn => 0
2024/01/05 08:30:46.348,  Turn => R12922167
2024/01/05 08:30:46.348,  ===========================================
2024/01/05 08:30:46.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:46.348,  <<  actionNum = 26,   B 1 D4 C4,2,1,1704414646338,1704414646347,0,4,C4 E5 E3 E4 D5 C5 B2 A2 A3 0 B1 C1,0
2024/01/05 08:30:46.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:46.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:30:46.348,  <<  actionNum = 26,   B 1 D4 C4,2,1,1704414646338,1704414646347,0,4,C4 E5 E3 E4 D5 C5 B2 A2 A3 0 B1 C1,0
2024/01/05 08:30:46.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:30:46.348,  
------------------RoomEWN.readData------------------
2024/01/05 08:30:46.348,  >>  a1234
2024/01/05 08:30:46.348,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:03.801,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:03.801,  >>  actionNum = 26,   A3 A4
2024/01/05 08:31:03.801,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:03.801,  tempJudgeResult = 
2024/01/05 08:31:03.801,  ===========================================
2024/01/05 08:31:03.801,  Turn => 1
2024/01/05 08:31:03.801,  Turn => a1234
2024/01/05 08:31:03.801,  ===========================================
2024/01/05 08:31:03.801,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:03.801,  <<  actionNum = 26,   R 4 A3 A4,3,2,1704414646347,1704414663801,0,5,C4 E5 E3 E4 D5 C5 B2 A2 A4 0 B1 C1,0
2024/01/05 08:31:03.801,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:03.801,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:03.801,  <<  actionNum = 26,   R 4 A3 A4,3,2,1704414646347,1704414663801,0,5,C4 E5 E3 E4 D5 C5 B2 A2 A4 0 B1 C1,0
2024/01/05 08:31:03.801,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:03.801,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:03.801,  >>  R12922167
2024/01/05 08:31:03.801,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:03.812,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:03.812,  >>  actionNum = 26,   D5 D4
2024/01/05 08:31:03.812,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:03.813,  tempJudgeResult = 
2024/01/05 08:31:03.813,  ===========================================
2024/01/05 08:31:03.813,  Turn => 0
2024/01/05 08:31:03.813,  Turn => R12922167
2024/01/05 08:31:03.813,  ===========================================
2024/01/05 08:31:03.813,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:03.813,  <<  actionNum = 26,   B 5 D5 D4,4,1,1704414663801,1704414663812,0,6,C4 E5 E3 E4 D4 C5 B2 A2 A4 0 B1 C1,0
2024/01/05 08:31:03.813,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:03.813,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:03.813,  <<  actionNum = 26,   B 5 D5 D4,4,1,1704414663801,1704414663812,0,6,C4 E5 E3 E4 D4 C5 B2 A2 A4 0 B1 C1,0
2024/01/05 08:31:03.813,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:03.813,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:03.813,  >>  a1234
2024/01/05 08:31:03.813,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:16.813,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:16.813,  >>  actionNum = 26,   C1 C2
2024/01/05 08:31:16.813,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:16.813,  tempJudgeResult = 
2024/01/05 08:31:16.813,  ===========================================
2024/01/05 08:31:16.813,  Turn => 1
2024/01/05 08:31:16.813,  Turn => a1234
2024/01/05 08:31:16.813,  ===========================================
2024/01/05 08:31:16.813,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:16.813,  <<  actionNum = 26,   R 6 C1 C2,5,2,1704414663812,1704414676813,0,6,C4 E5 E3 E4 D4 C5 B2 A2 A4 0 B1 C2,0
2024/01/05 08:31:16.813,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:16.813,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:16.813,  <<  actionNum = 26,   R 6 C1 C2,5,2,1704414663812,1704414676813,0,6,C4 E5 E3 E4 D4 C5 B2 A2 A4 0 B1 C2,0
2024/01/05 08:31:16.813,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:16.813,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:16.813,  >>  R12922167
2024/01/05 08:31:16.813,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:16.829,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:16.829,  >>  actionNum = 26,   C5 C4
2024/01/05 08:31:16.829,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:16.829,  tempJudgeResult = 
2024/01/05 08:31:16.829,  ===========================================
2024/01/05 08:31:16.829,  Turn => 0
2024/01/05 08:31:16.829,  Turn => R12922167
2024/01/05 08:31:16.829,  ===========================================
2024/01/05 08:31:16.829,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:16.829,  <<  actionNum = 26,   B 6 C5 C4,6,1,1704414676813,1704414676829,0,3,0 E5 E3 E4 D4 C4 B2 A2 A4 0 B1 C2,0
2024/01/05 08:31:16.829,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:16.829,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:16.829,  <<  actionNum = 26,   B 6 C5 C4,6,1,1704414676813,1704414676829,0,3,0 E5 E3 E4 D4 C4 B2 A2 A4 0 B1 C2,0
2024/01/05 08:31:16.829,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:16.829,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:16.829,  >>  a1234
2024/01/05 08:31:16.829,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:17.836,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:17.836,  >>  actionNum = 26,   A4 A5
2024/01/05 08:31:17.836,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:17.836,  tempJudgeResult = 
2024/01/05 08:31:17.836,  ===========================================
2024/01/05 08:31:17.836,  Turn => 1
2024/01/05 08:31:17.836,  Turn => a1234
2024/01/05 08:31:17.836,  ===========================================
2024/01/05 08:31:17.836,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:17.836,  <<  actionNum = 26,   R 3 A4 A5,7,2,1704414676829,1704414677836,0,2,0 E5 E3 E4 D4 C4 B2 A2 A5 0 B1 C2,0
2024/01/05 08:31:17.836,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:17.836,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:17.836,  <<  actionNum = 26,   R 3 A4 A5,7,2,1704414676829,1704414677836,0,2,0 E5 E3 E4 D4 C4 B2 A2 A5 0 B1 C2,0
2024/01/05 08:31:17.836,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:17.836,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:17.836,  >>  R12922167
2024/01/05 08:31:17.836,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:17.861,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:17.861,  >>  actionNum = 26,   E5 D5
2024/01/05 08:31:17.861,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:17.861,  tempJudgeResult = 
2024/01/05 08:31:17.861,  ===========================================
2024/01/05 08:31:17.862,  Turn => 0
2024/01/05 08:31:17.862,  Turn => R12922167
2024/01/05 08:31:17.862,  ===========================================
2024/01/05 08:31:17.862,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:17.862,  <<  actionNum = 26,   B 2 E5 D5,8,1,1704414677836,1704414677861,0,1,0 D5 E3 E4 D4 C4 B2 A2 A5 0 B1 C2,0
2024/01/05 08:31:17.862,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:17.862,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:17.862,  <<  actionNum = 26,   B 2 E5 D5,8,1,1704414677836,1704414677861,0,1,0 D5 E3 E4 D4 C4 B2 A2 A5 0 B1 C2,0
2024/01/05 08:31:17.862,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:17.862,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:17.862,  >>  a1234
2024/01/05 08:31:17.862,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:21.739,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:21.739,  >>  actionNum = 26,   B2 C3
2024/01/05 08:31:21.739,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:21.739,  tempJudgeResult = 
2024/01/05 08:31:21.739,  ===========================================
2024/01/05 08:31:21.739,  Turn => 1
2024/01/05 08:31:21.739,  Turn => a1234
2024/01/05 08:31:21.739,  ===========================================
2024/01/05 08:31:21.740,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:21.740,  <<  actionNum = 26,   R 1 B2 C3,9,2,1704414677861,1704414681739,0,5,0 D5 E3 E4 D4 C4 C3 A2 A5 0 B1 C2,0
2024/01/05 08:31:21.740,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:21.740,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:21.740,  <<  actionNum = 26,   R 1 B2 C3,9,2,1704414677861,1704414681739,0,5,0 D5 E3 E4 D4 C4 C3 A2 A5 0 B1 C2,0
2024/01/05 08:31:21.740,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:21.740,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:21.740,  >>  R12922167
2024/01/05 08:31:21.740,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:21.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:21.777,  >>  actionNum = 26,   D4 C3
2024/01/05 08:31:21.777,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:21.778,  tempJudgeResult = 
2024/01/05 08:31:21.778,  ===========================================
2024/01/05 08:31:21.778,  Turn => 0
2024/01/05 08:31:21.778,  Turn => R12922167
2024/01/05 08:31:21.778,  ===========================================
2024/01/05 08:31:21.778,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:21.778,  <<  actionNum = 26,   B 5 D4 C3,10,1,1704414681739,1704414681777,0,6,0 D5 E3 E4 C3 C4 0 A2 A5 0 B1 C2,0
2024/01/05 08:31:21.778,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:21.778,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:21.778,  <<  actionNum = 26,   B 5 D4 C3,10,1,1704414681739,1704414681777,0,6,0 D5 E3 E4 C3 C4 0 A2 A5 0 B1 C2,0
2024/01/05 08:31:21.778,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:21.778,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:21.778,  >>  a1234
2024/01/05 08:31:21.778,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:23.627,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:23.627,  >>  actionNum = 26,   C2 C3
2024/01/05 08:31:23.627,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:23.628,  tempJudgeResult = 
2024/01/05 08:31:23.628,  ===========================================
2024/01/05 08:31:23.628,  Turn => 1
2024/01/05 08:31:23.628,  Turn => a1234
2024/01/05 08:31:23.628,  ===========================================
2024/01/05 08:31:23.628,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:23.628,  <<  actionNum = 26,   R 6 C2 C3,11,2,1704414681777,1704414683627,0,2,0 D5 E3 E4 0 C4 0 A2 A5 0 B1 C3,0
2024/01/05 08:31:23.628,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:23.628,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:23.628,  <<  actionNum = 26,   R 6 C2 C3,11,2,1704414681777,1704414683627,0,2,0 D5 E3 E4 0 C4 0 A2 A5 0 B1 C3,0
2024/01/05 08:31:23.628,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:23.628,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:23.628,  >>  R12922167
2024/01/05 08:31:23.628,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:23.674,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:23.674,  >>  actionNum = 26,   D5 C4
2024/01/05 08:31:23.674,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:23.674,  tempJudgeResult = 
2024/01/05 08:31:23.674,  ===========================================
2024/01/05 08:31:23.674,  Turn => 0
2024/01/05 08:31:23.674,  Turn => R12922167
2024/01/05 08:31:23.674,  ===========================================
2024/01/05 08:31:23.674,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:23.674,  <<  actionNum = 26,   B 2 D5 C4,12,1,1704414683627,1704414683674,0,2,0 C4 E3 E4 0 0 0 A2 A5 0 B1 C3,0
2024/01/05 08:31:23.674,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:23.675,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:23.675,  <<  actionNum = 26,   B 2 D5 C4,12,1,1704414683627,1704414683674,0,2,0 C4 E3 E4 0 0 0 A2 A5 0 B1 C3,0
2024/01/05 08:31:23.675,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:23.675,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:23.675,  >>  a1234
2024/01/05 08:31:23.675,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.163,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.163,  >>  actionNum = 26,   A2 B3
2024/01/05 08:31:24.163,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.163,  tempJudgeResult = 
2024/01/05 08:31:24.163,  ===========================================
2024/01/05 08:31:24.163,  Turn => 1
2024/01/05 08:31:24.163,  Turn => a1234
2024/01/05 08:31:24.163,  ===========================================
2024/01/05 08:31:24.163,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.163,  <<  actionNum = 26,   R 2 A2 B3,13,2,1704414683674,1704414684163,0,5,0 C4 E3 E4 0 0 0 B3 A5 0 B1 C3,0
2024/01/05 08:31:24.163,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.164,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.164,  <<  actionNum = 26,   R 2 A2 B3,13,2,1704414683674,1704414684163,0,5,0 C4 E3 E4 0 0 0 B3 A5 0 B1 C3,0
2024/01/05 08:31:24.164,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.164,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.164,  >>  R12922167
2024/01/05 08:31:24.164,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.211,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.211,  >>  actionNum = 26,   E4 D4
2024/01/05 08:31:24.211,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.211,  tempJudgeResult = 
2024/01/05 08:31:24.211,  ===========================================
2024/01/05 08:31:24.211,  Turn => 0
2024/01/05 08:31:24.211,  Turn => R12922167
2024/01/05 08:31:24.211,  ===========================================
2024/01/05 08:31:24.212,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.212,  <<  actionNum = 26,   B 5 E4 D4,14,1,1704414684163,1704414684211,0,3,0 C4 E3 D4 0 0 0 B3 A5 0 B1 C3,0
2024/01/05 08:31:24.212,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.212,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.212,  <<  actionNum = 26,   B 5 E4 D4,14,1,1704414684163,1704414684211,0,3,0 C4 E3 D4 0 0 0 B3 A5 0 B1 C3,0
2024/01/05 08:31:24.212,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.212,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.212,  >>  a1234
2024/01/05 08:31:24.212,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.381,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.381,  >>  actionNum = 26,   A5 B5
2024/01/05 08:31:24.381,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.381,  tempJudgeResult = 
2024/01/05 08:31:24.381,  ===========================================
2024/01/05 08:31:24.381,  Turn => 1
2024/01/05 08:31:24.381,  Turn => a1234
2024/01/05 08:31:24.381,  ===========================================
2024/01/05 08:31:24.381,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.381,  <<  actionNum = 26,   R 3 A5 B5,15,2,1704414684211,1704414684381,0,1,0 C4 E3 D4 0 0 0 B3 B5 0 B1 C3,0
2024/01/05 08:31:24.381,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.381,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.381,  <<  actionNum = 26,   R 3 A5 B5,15,2,1704414684211,1704414684381,0,1,0 C4 E3 D4 0 0 0 B3 B5 0 B1 C3,0
2024/01/05 08:31:24.381,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.381,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.381,  >>  R12922167
2024/01/05 08:31:24.381,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.427,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.427,  >>  actionNum = 26,   C4 B3
2024/01/05 08:31:24.427,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.427,  tempJudgeResult = 
2024/01/05 08:31:24.427,  ===========================================
2024/01/05 08:31:24.427,  Turn => 0
2024/01/05 08:31:24.427,  Turn => R12922167
2024/01/05 08:31:24.427,  ===========================================
2024/01/05 08:31:24.427,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.427,  <<  actionNum = 26,   B 1 C4 B3,16,1,1704414684381,1704414684427,0,4,0 B3 E3 D4 0 0 0 0 B5 0 B1 C3,0
2024/01/05 08:31:24.427,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.427,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.427,  <<  actionNum = 26,   B 1 C4 B3,16,1,1704414684381,1704414684427,0,4,0 B3 E3 D4 0 0 0 0 B5 0 B1 C3,0
2024/01/05 08:31:24.427,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.427,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.427,  >>  a1234
2024/01/05 08:31:24.427,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.544,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.544,  >>  actionNum = 26,   B5 C5
2024/01/05 08:31:24.544,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.544,  tempJudgeResult = 
2024/01/05 08:31:24.544,  ===========================================
2024/01/05 08:31:24.544,  Turn => 1
2024/01/05 08:31:24.544,  Turn => a1234
2024/01/05 08:31:24.544,  ===========================================
2024/01/05 08:31:24.544,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.544,  <<  actionNum = 26,   R 4 B5 C5,17,2,1704414684427,1704414684544,0,3,0 B3 E3 D4 0 0 0 0 C5 0 B1 C3,0
2024/01/05 08:31:24.544,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.544,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.544,  <<  actionNum = 26,   R 4 B5 C5,17,2,1704414684427,1704414684544,0,3,0 B3 E3 D4 0 0 0 0 C5 0 B1 C3,0
2024/01/05 08:31:24.544,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.544,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.544,  >>  R12922167
2024/01/05 08:31:24.544,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.589,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.589,  >>  actionNum = 26,   E3 D2
2024/01/05 08:31:24.589,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.589,  tempJudgeResult = 
2024/01/05 08:31:24.589,  ===========================================
2024/01/05 08:31:24.589,  Turn => 0
2024/01/05 08:31:24.590,  Turn => R12922167
2024/01/05 08:31:24.590,  ===========================================
2024/01/05 08:31:24.590,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.590,  <<  actionNum = 26,   B 3 E3 D2,18,1,1704414684544,1704414684589,0,3,0 B3 D2 D4 0 0 0 0 C5 0 B1 C3,0
2024/01/05 08:31:24.590,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.590,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.590,  <<  actionNum = 26,   B 3 E3 D2,18,1,1704414684544,1704414684589,0,3,0 B3 D2 D4 0 0 0 0 C5 0 B1 C3,0
2024/01/05 08:31:24.590,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.590,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.590,  >>  a1234
2024/01/05 08:31:24.590,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.654,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.654,  >>  actionNum = 26,   C5 D5
2024/01/05 08:31:24.654,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.654,  tempJudgeResult = 
2024/01/05 08:31:24.654,  ===========================================
2024/01/05 08:31:24.654,  Turn => 1
2024/01/05 08:31:24.654,  Turn => a1234
2024/01/05 08:31:24.654,  ===========================================
2024/01/05 08:31:24.654,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.654,  <<  actionNum = 26,   R 3 C5 D5,19,2,1704414684589,1704414684654,0,4,0 B3 D2 D4 0 0 0 0 D5 0 B1 C3,0
2024/01/05 08:31:24.654,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.654,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.654,  <<  actionNum = 26,   R 3 C5 D5,19,2,1704414684589,1704414684654,0,4,0 B3 D2 D4 0 0 0 0 D5 0 B1 C3,0
2024/01/05 08:31:24.655,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.655,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.655,  >>  R12922167
2024/01/05 08:31:24.655,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.697,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.697,  >>  actionNum = 26,   D4 C3
2024/01/05 08:31:24.697,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.697,  tempJudgeResult = 
2024/01/05 08:31:24.697,  ===========================================
2024/01/05 08:31:24.697,  Turn => 0
2024/01/05 08:31:24.697,  Turn => R12922167
2024/01/05 08:31:24.697,  ===========================================
2024/01/05 08:31:24.697,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.697,  <<  actionNum = 26,   B 4 D4 C3,20,1,1704414684654,1704414684697,0,1,0 B3 D2 C3 0 0 0 0 D5 0 B1 0,0
2024/01/05 08:31:24.697,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.697,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.697,  <<  actionNum = 26,   B 4 D4 C3,20,1,1704414684654,1704414684697,0,1,0 B3 D2 C3 0 0 0 0 D5 0 B1 0,0
2024/01/05 08:31:24.697,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.697,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.697,  >>  a1234
2024/01/05 08:31:24.697,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.709,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:24.709,  >>  actionNum = 26,   D5 E5
2024/01/05 08:31:24.709,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:24.709,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:31:24.709,  ===========================================
2024/01/05 08:31:24.710,  Turn => 1
2024/01/05 08:31:24.710,  Turn => a1234
2024/01/05 08:31:24.710,  ===========================================
2024/01/05 08:31:24.710,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.710,  <<  actionNum = 26,   R 1 D5 E5,21,2,1704414684697,1704414684709,1,0,0 B3 D2 C3 0 0 0 0 E5 0 B1 0,0
2024/01/05 08:31:24.710,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.710,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.710,  <<  actionNum = 26,   R 1 D5 E5,21,2,1704414684697,1704414684709,1,0,0 B3 D2 C3 0 0 0 0 E5 0 B1 0,0
2024/01/05 08:31:24.710,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.710,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:24.710,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:31:24.710,  >>  R12922167
2024/01/05 08:31:24.710,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.710,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 08:31:24.710,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.710,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:24.710,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.710,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 08:31:24.710,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.711,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.711,  <<  actionNum = 29,   * 8:31am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 2 A1 A2
* 2. B 1 D4 C4
* 3. R 4 A3 A4
* 4. B 5 D5 D4
* 5. R 6 C1 C2
* 6. B 6 C5 C4
* 7. R 3 A4 A5
* 8. B 2 E5 D5
* 9. R 1 B2 C3
* 10. B 5 D4 C3
* 11. R 6 C2 C3
* 12. B 2 D5 C4
* 13. R 2 A2 B3
* 14. B 5 E4 D4
* 15. R 3 A5 B5
* 16. B 1 C4 B3
* 17. R 4 B5 C5
* 18. B 3 E3 D2
* 19. R 3 C5 D5
* 20. B 4 D4 C3
* 21. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414646338
1. 1704414646338
2. 1704414646347
3. 1704414663801
4. 1704414663812
5. 1704414676813
6. 1704414676829
7. 1704414677836
8. 1704414677861
9. 1704414681739
10. 1704414681777
11. 1704414683627
12. 1704414683674
13. 1704414684163
14. 1704414684211
15. 1704414684381
16. 1704414684427
17. 1704414684544
18. 1704414684589
19. 1704414684654
20. 1704414684697
21. 1704414684709
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         3
   6         3

2024/01/05 08:31:24.711,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:24.711,  
------------------RoomEWN.SendData------------------
2024/01/05 08:31:24.711,  <<  actionNum = 29,   * 8:31am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 2 A1 A2
* 2. B 1 D4 C4
* 3. R 4 A3 A4
* 4. B 5 D5 D4
* 5. R 6 C1 C2
* 6. B 6 C5 C4
* 7. R 3 A4 A5
* 8. B 2 E5 D5
* 9. R 1 B2 C3
* 10. B 5 D4 C3
* 11. R 6 C2 C3
* 12. B 2 D5 C4
* 13. R 2 A2 B3
* 14. B 5 E4 D4
* 15. R 3 A5 B5
* 16. B 1 C4 B3
* 17. R 4 B5 C5
* 18. B 3 E3 D2
* 19. R 3 C5 D5
* 20. B 4 D4 C3
* 21. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414646338
1. 1704414646338
2. 1704414646347
3. 1704414663801
4. 1704414663812
5. 1704414676813
6. 1704414676829
7. 1704414677836
8. 1704414677861
9. 1704414681739
10. 1704414681777
11. 1704414683627
12. 1704414683674
13. 1704414684163
14. 1704414684211
15. 1704414684381
16. 1704414684427
17. 1704414684544
18. 1704414684589
19. 1704414684654
20. 1704414684697
21. 1704414684709
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         3
   6         3

2024/01/05 08:31:24.711,  ------------------RoomEWN.SendData------------------

2024/01/05 08:31:29.726,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:29.726,  >>  actionNum = 29,   1
2024/01/05 08:31:29.726,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:29.726,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:29.730,  >>  a1234
2024/01/05 08:31:29.730,  ------------------RoomEWN.readData------------------

2024/01/05 08:31:29.748,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:31:29.748,  >>  actionNum = 29,   1
2024/01/05 08:31:29.748,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:31:29.749,  
------------------RoomEWN.readData------------------
2024/01/05 08:31:29.749,  >>  R12922167
2024/01/05 08:31:29.749,  ------------------RoomEWN.readData------------------
