7:33am Jan 5, 2024
2024/01/05 07:33:13.075,  ===========================================
2024/01/05 07:33:13.075,  ColorOrder = RB
2024/01/05 07:33:13.075,  Player1 Name = R12922167 Color = R
2024/01/05 07:33:13.075,  Player2 Name = a1234 Color = B
2024/01/05 07:33:13.075,  ===========================================
2024/01/05 07:33:13.075,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:13.075,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:33:13.075,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:13.076,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:13.076,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:33:13.076,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:13.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:13.306,  >>  actionNum = 22,   1
2024/01/05 07:33:13.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:13.306,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:13.306,  >>  a1234
2024/01/05 07:33:13.306,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:13.310,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:13.310,  >>  actionNum = 22,   1
2024/01/05 07:33:13.310,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:13.310,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:13.310,  >>  R12922167
2024/01/05 07:33:13.310,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:13.310,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:13.310,  <<  actionNum = 24,   E5,C5,E4,D5,D4,E3,A1,C1,A2,B1,B2,A3,0,0
2024/01/05 07:33:13.310,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:13.310,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:13.310,  <<  actionNum = 24,   E5,C5,E4,D5,D4,E3,A1,C1,A2,B1,B2,A3,0,0
2024/01/05 07:33:13.310,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:13.311,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:13.311,  >>  actionNum = 24,   1
2024/01/05 07:33:13.311,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:13.311,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:13.311,  >>  a1234
2024/01/05 07:33:13.311,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:13.311,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:13.311,  >>  actionNum = 24,   1
2024/01/05 07:33:13.312,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:13.312,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:13.312,  >>  R12922167
2024/01/05 07:33:13.312,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:13.312,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:13.312,  <<  actionNum = 25,   1,3,E5 C5 E4 D5 D4 E3 A1 C1 A2 B1 B2 A3
2024/01/05 07:33:13.312,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:13.312,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:13.312,  <<  actionNum = 25,   1,3,E5 C5 E4 D5 D4 E3 A1 C1 A2 B1 B2 A3
2024/01/05 07:33:13.312,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:13.312,  ===========================================
2024/01/05 07:33:13.312,  Turn => 0
2024/01/05 07:33:13.312,  Turn => R12922167
2024/01/05 07:33:13.312,  ===========================================
2024/01/05 07:33:16.177,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:16.177,  >>  actionNum = 26,   A2 A3
2024/01/05 07:33:16.177,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:16.177,  tempJudgeResult = 
2024/01/05 07:33:16.177,  ===========================================
2024/01/05 07:33:16.177,  Turn => 1
2024/01/05 07:33:16.177,  Turn => a1234
2024/01/05 07:33:16.177,  ===========================================
2024/01/05 07:33:16.177,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:16.177,  <<  actionNum = 26,   R 3 A2 A3,1,2,1704411196177,1704411196177,0,4,E5 C5 E4 D5 D4 E3 A1 C1 A3 B1 B2 0,0
2024/01/05 07:33:16.177,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:16.177,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:16.177,  <<  actionNum = 26,   R 3 A2 A3,1,2,1704411196177,1704411196177,0,4,E5 C5 E4 D5 D4 E3 A1 C1 A3 B1 B2 0,0
2024/01/05 07:33:16.177,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:16.177,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:16.177,  >>  R12922167
2024/01/05 07:33:16.177,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:16.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:16.230,  >>  actionNum = 26,   D5 C5
2024/01/05 07:33:16.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:16.230,  tempJudgeResult = 
2024/01/05 07:33:16.230,  ===========================================
2024/01/05 07:33:16.230,  Turn => 0
2024/01/05 07:33:16.230,  Turn => R12922167
2024/01/05 07:33:16.230,  ===========================================
2024/01/05 07:33:16.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:16.230,  <<  actionNum = 26,   B 4 D5 C5,2,1,1704411196177,1704411196230,0,3,E5 0 E4 C5 D4 E3 A1 C1 A3 B1 B2 0,0
2024/01/05 07:33:16.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:16.230,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:16.230,  <<  actionNum = 26,   B 4 D5 C5,2,1,1704411196177,1704411196230,0,3,E5 0 E4 C5 D4 E3 A1 C1 A3 B1 B2 0,0
2024/01/05 07:33:16.230,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:16.230,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:16.230,  >>  a1234
2024/01/05 07:33:16.230,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:24.315,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:24.315,  >>  actionNum = 26,   A3 A4
2024/01/05 07:33:24.315,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:24.315,  tempJudgeResult = 
2024/01/05 07:33:24.315,  ===========================================
2024/01/05 07:33:24.315,  Turn => 1
2024/01/05 07:33:24.315,  Turn => a1234
2024/01/05 07:33:24.315,  ===========================================
2024/01/05 07:33:24.315,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:24.315,  <<  actionNum = 26,   R 3 A3 A4,3,2,1704411196230,1704411204315,0,4,E5 0 E4 C5 D4 E3 A1 C1 A4 B1 B2 0,0
2024/01/05 07:33:24.315,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:24.315,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:24.315,  <<  actionNum = 26,   R 3 A3 A4,3,2,1704411196230,1704411204315,0,4,E5 0 E4 C5 D4 E3 A1 C1 A4 B1 B2 0,0
2024/01/05 07:33:24.316,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:24.316,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:24.316,  >>  R12922167
2024/01/05 07:33:24.316,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:24.317,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:24.317,  >>  actionNum = 26,   C5 B4
2024/01/05 07:33:24.317,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:24.317,  tempJudgeResult = 
2024/01/05 07:33:24.317,  ===========================================
2024/01/05 07:33:24.317,  Turn => 0
2024/01/05 07:33:24.317,  Turn => R12922167
2024/01/05 07:33:24.317,  ===========================================
2024/01/05 07:33:24.317,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:24.317,  <<  actionNum = 26,   B 4 C5 B4,4,1,1704411204315,1704411204317,0,1,E5 0 E4 B4 D4 E3 A1 C1 A4 B1 B2 0,0
2024/01/05 07:33:24.317,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:24.317,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:24.317,  <<  actionNum = 26,   B 4 C5 B4,4,1,1704411204315,1704411204317,0,1,E5 0 E4 B4 D4 E3 A1 C1 A4 B1 B2 0,0
2024/01/05 07:33:24.317,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:24.317,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:24.317,  >>  a1234
2024/01/05 07:33:24.317,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:29.779,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:29.779,  >>  actionNum = 26,   A1 A2
2024/01/05 07:33:29.779,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:29.779,  tempJudgeResult = 
2024/01/05 07:33:29.779,  ===========================================
2024/01/05 07:33:29.779,  Turn => 1
2024/01/05 07:33:29.779,  Turn => a1234
2024/01/05 07:33:29.779,  ===========================================
2024/01/05 07:33:29.779,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:29.779,  <<  actionNum = 26,   R 1 A1 A2,5,2,1704411204317,1704411209779,0,3,E5 0 E4 B4 D4 E3 A2 C1 A4 B1 B2 0,0
2024/01/05 07:33:29.779,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:29.779,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:29.779,  <<  actionNum = 26,   R 1 A1 A2,5,2,1704411204317,1704411209779,0,3,E5 0 E4 B4 D4 E3 A2 C1 A4 B1 B2 0,0
2024/01/05 07:33:29.779,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:29.779,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:29.779,  >>  R12922167
2024/01/05 07:33:29.779,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:29.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:29.830,  >>  actionNum = 26,   E4 E3
2024/01/05 07:33:29.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:29.830,  tempJudgeResult = 
2024/01/05 07:33:29.830,  ===========================================
2024/01/05 07:33:29.830,  Turn => 0
2024/01/05 07:33:29.830,  Turn => R12922167
2024/01/05 07:33:29.830,  ===========================================
2024/01/05 07:33:29.831,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:29.831,  <<  actionNum = 26,   B 3 E4 E3,6,1,1704411209779,1704411209830,0,5,E5 0 E3 B4 D4 0 A2 C1 A4 B1 B2 0,0
2024/01/05 07:33:29.831,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:29.831,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:29.831,  <<  actionNum = 26,   B 3 E4 E3,6,1,1704411209779,1704411209830,0,5,E5 0 E3 B4 D4 0 A2 C1 A4 B1 B2 0,0
2024/01/05 07:33:29.831,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:29.831,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:29.831,  >>  a1234
2024/01/05 07:33:29.831,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:33.334,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:33.334,  >>  actionNum = 26,   B2 C3
2024/01/05 07:33:33.334,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:33.334,  tempJudgeResult = 
2024/01/05 07:33:33.334,  ===========================================
2024/01/05 07:33:33.334,  Turn => 1
2024/01/05 07:33:33.334,  Turn => a1234
2024/01/05 07:33:33.334,  ===========================================
2024/01/05 07:33:33.334,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:33.334,  <<  actionNum = 26,   R 5 B2 C3,7,2,1704411209830,1704411213334,0,6,E5 0 E3 B4 D4 0 A2 C1 A4 B1 C3 0,0
2024/01/05 07:33:33.334,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:33.334,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:33.334,  <<  actionNum = 26,   R 5 B2 C3,7,2,1704411209830,1704411213334,0,6,E5 0 E3 B4 D4 0 A2 C1 A4 B1 C3 0,0
2024/01/05 07:33:33.334,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:33.334,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:33.334,  >>  R12922167
2024/01/05 07:33:33.334,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:33.390,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:33.390,  >>  actionNum = 26,   D4 D3
2024/01/05 07:33:33.390,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:33.390,  tempJudgeResult = 
2024/01/05 07:33:33.390,  ===========================================
2024/01/05 07:33:33.390,  Turn => 0
2024/01/05 07:33:33.390,  Turn => R12922167
2024/01/05 07:33:33.390,  ===========================================
2024/01/05 07:33:33.390,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:33.390,  <<  actionNum = 26,   B 6 D4 D3,8,1,1704411213334,1704411213390,0,5,E5 0 E3 B4 D3 0 A2 C1 A4 B1 C3 0,0
2024/01/05 07:33:33.390,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:33.390,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:33.390,  <<  actionNum = 26,   B 6 D4 D3,8,1,1704411213334,1704411213390,0,5,E5 0 E3 B4 D3 0 A2 C1 A4 B1 C3 0,0
2024/01/05 07:33:33.390,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:33.390,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:33.390,  >>  a1234
2024/01/05 07:33:33.390,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:35.974,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:35.974,  >>  actionNum = 26,   C3 D4
2024/01/05 07:33:35.974,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:35.974,  tempJudgeResult = 
2024/01/05 07:33:35.974,  ===========================================
2024/01/05 07:33:35.974,  Turn => 1
2024/01/05 07:33:35.974,  Turn => a1234
2024/01/05 07:33:35.974,  ===========================================
2024/01/05 07:33:35.974,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:35.974,  <<  actionNum = 26,   R 5 C3 D4,9,2,1704411213390,1704411215974,0,1,E5 0 E3 B4 D3 0 A2 C1 A4 B1 D4 0,0
2024/01/05 07:33:35.974,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:35.974,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:35.974,  <<  actionNum = 26,   R 5 C3 D4,9,2,1704411213390,1704411215974,0,1,E5 0 E3 B4 D3 0 A2 C1 A4 B1 D4 0,0
2024/01/05 07:33:35.974,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:35.974,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:35.974,  >>  R12922167
2024/01/05 07:33:35.974,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:35.995,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:35.995,  >>  actionNum = 26,   E5 E4
2024/01/05 07:33:35.995,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:35.995,  tempJudgeResult = 
2024/01/05 07:33:35.995,  ===========================================
2024/01/05 07:33:35.995,  Turn => 0
2024/01/05 07:33:35.995,  Turn => R12922167
2024/01/05 07:33:35.995,  ===========================================
2024/01/05 07:33:35.995,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:35.995,  <<  actionNum = 26,   B 1 E5 E4,10,1,1704411215974,1704411215995,0,2,E4 0 E3 B4 D3 0 A2 C1 A4 B1 D4 0,0
2024/01/05 07:33:35.995,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:35.995,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:35.995,  <<  actionNum = 26,   B 1 E5 E4,10,1,1704411215974,1704411215995,0,2,E4 0 E3 B4 D3 0 A2 C1 A4 B1 D4 0,0
2024/01/05 07:33:35.995,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:35.995,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:35.995,  >>  a1234
2024/01/05 07:33:35.995,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:37.797,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:37.797,  >>  actionNum = 26,   C1 C2
2024/01/05 07:33:37.797,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:37.797,  tempJudgeResult = 
2024/01/05 07:33:37.797,  ===========================================
2024/01/05 07:33:37.797,  Turn => 1
2024/01/05 07:33:37.797,  Turn => a1234
2024/01/05 07:33:37.797,  ===========================================
2024/01/05 07:33:37.797,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:37.797,  <<  actionNum = 26,   R 2 C1 C2,11,2,1704411215995,1704411217797,0,4,E4 0 E3 B4 D3 0 A2 C2 A4 B1 D4 0,0
2024/01/05 07:33:37.797,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:37.797,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:37.797,  <<  actionNum = 26,   R 2 C1 C2,11,2,1704411215995,1704411217797,0,4,E4 0 E3 B4 D3 0 A2 C2 A4 B1 D4 0,0
2024/01/05 07:33:37.797,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:37.797,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:37.797,  >>  R12922167
2024/01/05 07:33:37.797,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:37.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:37.830,  >>  actionNum = 26,   B4 A3
2024/01/05 07:33:37.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:37.830,  tempJudgeResult = 
2024/01/05 07:33:37.830,  ===========================================
2024/01/05 07:33:37.830,  Turn => 0
2024/01/05 07:33:37.830,  Turn => R12922167
2024/01/05 07:33:37.830,  ===========================================
2024/01/05 07:33:37.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:37.830,  <<  actionNum = 26,   B 4 B4 A3,12,1,1704411217797,1704411217830,0,1,E4 0 E3 A3 D3 0 A2 C2 A4 B1 D4 0,0
2024/01/05 07:33:37.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:37.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:37.830,  <<  actionNum = 26,   B 4 B4 A3,12,1,1704411217797,1704411217830,0,1,E4 0 E3 A3 D3 0 A2 C2 A4 B1 D4 0,0
2024/01/05 07:33:37.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:37.830,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:37.830,  >>  a1234
2024/01/05 07:33:37.830,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:38.990,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:38.990,  >>  actionNum = 26,   A2 B3
2024/01/05 07:33:38.990,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:38.990,  tempJudgeResult = 
2024/01/05 07:33:38.990,  ===========================================
2024/01/05 07:33:38.990,  Turn => 1
2024/01/05 07:33:38.990,  Turn => a1234
2024/01/05 07:33:38.990,  ===========================================
2024/01/05 07:33:38.990,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:38.990,  <<  actionNum = 26,   R 1 A2 B3,13,2,1704411217830,1704411218990,0,4,E4 0 E3 A3 D3 0 B3 C2 A4 B1 D4 0,0
2024/01/05 07:33:38.990,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:38.990,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:38.990,  <<  actionNum = 26,   R 1 A2 B3,13,2,1704411217830,1704411218990,0,4,E4 0 E3 A3 D3 0 B3 C2 A4 B1 D4 0,0
2024/01/05 07:33:38.990,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:38.990,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:38.990,  >>  R12922167
2024/01/05 07:33:38.990,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:39.047,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:39.047,  >>  actionNum = 26,   A3 A2
2024/01/05 07:33:39.047,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:39.047,  tempJudgeResult = 
2024/01/05 07:33:39.047,  ===========================================
2024/01/05 07:33:39.047,  Turn => 0
2024/01/05 07:33:39.047,  Turn => R12922167
2024/01/05 07:33:39.047,  ===========================================
2024/01/05 07:33:39.047,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:39.047,  <<  actionNum = 26,   B 4 A3 A2,14,1,1704411218990,1704411219047,0,2,E4 0 E3 A2 D3 0 B3 C2 A4 B1 D4 0,0
2024/01/05 07:33:39.047,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:39.047,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:39.047,  <<  actionNum = 26,   B 4 A3 A2,14,1,1704411218990,1704411219047,0,2,E4 0 E3 A2 D3 0 B3 C2 A4 B1 D4 0,0
2024/01/05 07:33:39.047,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:39.047,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:39.047,  >>  a1234
2024/01/05 07:33:39.047,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:39.713,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:39.714,  >>  actionNum = 26,   C2 C3
2024/01/05 07:33:39.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:39.714,  tempJudgeResult = 
2024/01/05 07:33:39.714,  ===========================================
2024/01/05 07:33:39.714,  Turn => 1
2024/01/05 07:33:39.714,  Turn => a1234
2024/01/05 07:33:39.714,  ===========================================
2024/01/05 07:33:39.714,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:39.714,  <<  actionNum = 26,   R 2 C2 C3,15,2,1704411219047,1704411219714,0,5,E4 0 E3 A2 D3 0 B3 C3 A4 B1 D4 0,0
2024/01/05 07:33:39.714,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:39.714,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:39.714,  <<  actionNum = 26,   R 2 C2 C3,15,2,1704411219047,1704411219714,0,5,E4 0 E3 A2 D3 0 B3 C3 A4 B1 D4 0,0
2024/01/05 07:33:39.714,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:39.714,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:39.714,  >>  R12922167
2024/01/05 07:33:39.714,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:39.742,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:39.742,  >>  actionNum = 26,   D3 C2
2024/01/05 07:33:39.742,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:39.742,  tempJudgeResult = 
2024/01/05 07:33:39.742,  ===========================================
2024/01/05 07:33:39.742,  Turn => 0
2024/01/05 07:33:39.742,  Turn => R12922167
2024/01/05 07:33:39.742,  ===========================================
2024/01/05 07:33:39.742,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:39.742,  <<  actionNum = 26,   B 5 D3 C2,16,1,1704411219714,1704411219742,0,4,E4 0 E3 A2 C2 0 B3 C3 A4 B1 D4 0,0
2024/01/05 07:33:39.742,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:39.742,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:39.742,  <<  actionNum = 26,   B 5 D3 C2,16,1,1704411219714,1704411219742,0,4,E4 0 E3 A2 C2 0 B3 C3 A4 B1 D4 0,0
2024/01/05 07:33:39.742,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:39.742,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:39.742,  >>  a1234
2024/01/05 07:33:39.742,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.340,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:40.340,  >>  actionNum = 26,   B1 B2
2024/01/05 07:33:40.340,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:40.340,  tempJudgeResult = 
2024/01/05 07:33:40.340,  ===========================================
2024/01/05 07:33:40.340,  Turn => 1
2024/01/05 07:33:40.340,  Turn => a1234
2024/01/05 07:33:40.340,  ===========================================
2024/01/05 07:33:40.340,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.340,  <<  actionNum = 26,   R 4 B1 B2,17,2,1704411219742,1704411220340,0,1,E4 0 E3 A2 C2 0 B3 C3 A4 B2 D4 0,0
2024/01/05 07:33:40.340,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.340,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.340,  <<  actionNum = 26,   R 4 B1 B2,17,2,1704411219742,1704411220340,0,1,E4 0 E3 A2 C2 0 B3 C3 A4 B2 D4 0,0
2024/01/05 07:33:40.340,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.340,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:40.340,  >>  R12922167
2024/01/05 07:33:40.340,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.365,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:40.365,  >>  actionNum = 26,   E4 D4
2024/01/05 07:33:40.365,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:40.365,  tempJudgeResult = 
2024/01/05 07:33:40.365,  ===========================================
2024/01/05 07:33:40.365,  Turn => 0
2024/01/05 07:33:40.365,  Turn => R12922167
2024/01/05 07:33:40.365,  ===========================================
2024/01/05 07:33:40.365,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.365,  <<  actionNum = 26,   B 1 E4 D4,18,1,1704411220340,1704411220365,0,6,D4 0 E3 A2 C2 0 B3 C3 A4 B2 0 0,0
2024/01/05 07:33:40.365,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.365,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.365,  <<  actionNum = 26,   B 1 E4 D4,18,1,1704411220340,1704411220365,0,6,D4 0 E3 A2 C2 0 B3 C3 A4 B2 0 0,0
2024/01/05 07:33:40.365,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.365,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:40.365,  >>  a1234
2024/01/05 07:33:40.365,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.680,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:40.680,  >>  actionNum = 26,   B2 C3
2024/01/05 07:33:40.680,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:40.680,  tempJudgeResult = 
2024/01/05 07:33:40.680,  ===========================================
2024/01/05 07:33:40.680,  Turn => 1
2024/01/05 07:33:40.680,  Turn => a1234
2024/01/05 07:33:40.680,  ===========================================
2024/01/05 07:33:40.680,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.680,  <<  actionNum = 26,   R 6 B2 C3,19,2,1704411220365,1704411220680,0,5,D4 0 E3 A2 C2 0 B3 0 A4 C3 0 0,0
2024/01/05 07:33:40.680,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.681,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.681,  <<  actionNum = 26,   R 6 B2 C3,19,2,1704411220365,1704411220680,0,5,D4 0 E3 A2 C2 0 B3 0 A4 C3 0 0,0
2024/01/05 07:33:40.681,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.681,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:40.681,  >>  R12922167
2024/01/05 07:33:40.681,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:40.714,  >>  actionNum = 26,   C2 B1
2024/01/05 07:33:40.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:40.714,  tempJudgeResult = 
2024/01/05 07:33:40.714,  ===========================================
2024/01/05 07:33:40.714,  Turn => 0
2024/01/05 07:33:40.714,  Turn => R12922167
2024/01/05 07:33:40.714,  ===========================================
2024/01/05 07:33:40.714,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.714,  <<  actionNum = 26,   B 5 C2 B1,20,1,1704411220680,1704411220714,0,6,D4 0 E3 A2 B1 0 B3 0 A4 C3 0 0,0
2024/01/05 07:33:40.714,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.714,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.714,  <<  actionNum = 26,   B 5 C2 B1,20,1,1704411220680,1704411220714,0,6,D4 0 E3 A2 B1 0 B3 0 A4 C3 0 0,0
2024/01/05 07:33:40.714,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.714,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:40.714,  >>  a1234
2024/01/05 07:33:40.714,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.795,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:40.795,  >>  actionNum = 26,   C3 D4
2024/01/05 07:33:40.795,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:40.795,  tempJudgeResult = 
2024/01/05 07:33:40.795,  ===========================================
2024/01/05 07:33:40.795,  Turn => 1
2024/01/05 07:33:40.795,  Turn => a1234
2024/01/05 07:33:40.795,  ===========================================
2024/01/05 07:33:40.795,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.795,  <<  actionNum = 26,   R 6 C3 D4,21,2,1704411220714,1704411220795,0,4,0 0 E3 A2 B1 0 B3 0 A4 D4 0 0,0
2024/01/05 07:33:40.795,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.795,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.795,  <<  actionNum = 26,   R 6 C3 D4,21,2,1704411220714,1704411220795,0,4,0 0 E3 A2 B1 0 B3 0 A4 D4 0 0,0
2024/01/05 07:33:40.795,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.795,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:40.795,  >>  R12922167
2024/01/05 07:33:40.795,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.830,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:40.830,  >>  actionNum = 26,   A2 A1
2024/01/05 07:33:40.830,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:40.830,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 07:33:40.830,  ===========================================
2024/01/05 07:33:40.830,  Turn => 0
2024/01/05 07:33:40.830,  Turn => R12922167
2024/01/05 07:33:40.830,  ===========================================
2024/01/05 07:33:40.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.830,  <<  actionNum = 26,   B 4 A2 A1,22,1,1704411220795,1704411220830,1,0,0 0 E3 A1 B1 0 B3 0 A4 D4 0 0,0
2024/01/05 07:33:40.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.830,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.830,  <<  actionNum = 26,   B 4 A2 A1,22,1,1704411220795,1704411220830,1,0,0 0 E3 A1 B1 0 B3 0 A4 D4 0 0,0
2024/01/05 07:33:40.830,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.831,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:40.831,  >>  a1234
2024/01/05 07:33:40.831,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 07:33:40.831,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:40.831,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.831,  <<  actionNum = 28,   31,ChessTotheCorner,2
2024/01/05 07:33:40.831,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.831,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.831,  <<  actionNum = 28,   31,ChessTotheCorner,2
2024/01/05 07:33:40.831,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.831,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.831,  <<  actionNum = 29,   * 7:33am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 E4 D5 D4 E3 A1 C1 A2 B1 B2 A3
* 1. R 3 A2 A3
* 2. B 4 D5 C5
* 3. R 3 A3 A4
* 4. B 4 C5 B4
* 5. R 1 A1 A2
* 6. B 3 E4 E3
* 7. R 5 B2 C3
* 8. B 6 D4 D3
* 9. R 5 C3 D4
* 10. B 1 E5 E4
* 11. R 2 C1 C2
* 12. B 4 B4 A3
* 13. R 1 A2 B3
* 14. B 4 A3 A2
* 15. R 2 C2 C3
* 16. B 5 D3 C2
* 17. R 4 B1 B2
* 18. B 1 E4 D4
* 19. R 6 B2 C3
* 20. B 5 C2 B1
* 21. R 6 C3 D4
* 22. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411196177
1. 1704411196177
2. 1704411196230
3. 1704411204315
4. 1704411204317
5. 1704411209779
6. 1704411209830
7. 1704411213334
8. 1704411213390
9. 1704411215974
10. 1704411215995
11. 1704411217797
12. 1704411217830
13. 1704411218990
14. 1704411219047
15. 1704411219714
16. 1704411219742
17. 1704411220340
18. 1704411220365
19. 1704411220680
20. 1704411220714
21. 1704411220795
22. 1704411220830
Points   Total
   1         4
   2         2
   3         3
   4         6
   5         4
   6         3

2024/01/05 07:33:40.831,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:40.832,  
------------------RoomEWN.SendData------------------
2024/01/05 07:33:40.832,  <<  actionNum = 29,   * 7:33am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 E4 D5 D4 E3 A1 C1 A2 B1 B2 A3
* 1. R 3 A2 A3
* 2. B 4 D5 C5
* 3. R 3 A3 A4
* 4. B 4 C5 B4
* 5. R 1 A1 A2
* 6. B 3 E4 E3
* 7. R 5 B2 C3
* 8. B 6 D4 D3
* 9. R 5 C3 D4
* 10. B 1 E5 E4
* 11. R 2 C1 C2
* 12. B 4 B4 A3
* 13. R 1 A2 B3
* 14. B 4 A3 A2
* 15. R 2 C2 C3
* 16. B 5 D3 C2
* 17. R 4 B1 B2
* 18. B 1 E4 D4
* 19. R 6 B2 C3
* 20. B 5 C2 B1
* 21. R 6 C3 D4
* 22. B 4 A2 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704411196177
1. 1704411196177
2. 1704411196230
3. 1704411204315
4. 1704411204317
5. 1704411209779
6. 1704411209830
7. 1704411213334
8. 1704411213390
9. 1704411215974
10. 1704411215995
11. 1704411217797
12. 1704411217830
13. 1704411218990
14. 1704411219047
15. 1704411219714
16. 1704411219742
17. 1704411220340
18. 1704411220365
19. 1704411220680
20. 1704411220714
21. 1704411220795
22. 1704411220830
Points   Total
   1         4
   2         2
   3         3
   4         6
   5         4
   6         3

2024/01/05 07:33:40.832,  ------------------RoomEWN.SendData------------------

2024/01/05 07:33:45.851,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:45.851,  >>  actionNum = 29,   1
2024/01/05 07:33:45.851,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:45.852,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:45.852,  >>  a1234
2024/01/05 07:33:45.852,  ------------------RoomEWN.readData------------------

2024/01/05 07:33:45.871,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:33:45.871,  >>  actionNum = 29,   1
2024/01/05 07:33:45.871,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:33:45.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:33:45.871,  >>  R12922167
2024/01/05 07:33:45.871,  ------------------RoomEWN.readData------------------
