6:54am Jan 5, 2024
2024/01/05 06:54:02.327,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:02.327,  >>  R12922167
2024/01/05 06:54:02.327,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:08.990,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:08.991,  >>  a1234
2024/01/05 06:54:08.991,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:08.992,  ===========================================
2024/01/05 06:54:08.992,  ColorOrder = RB
2024/01/05 06:54:08.992,  Player1 Name = R12922167 Color = R
2024/01/05 06:54:08.992,  Player2 Name = a1234 Color = B
2024/01/05 06:54:08.993,  ===========================================
2024/01/05 06:54:08.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:08.993,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:54:08.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:08.994,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:08.994,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:54:08.994,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:09.072,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:09.072,  >>  actionNum = 22,   1
2024/01/05 06:54:09.072,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:09.072,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:09.072,  >>  actionNum = 22,   1
2024/01/05 06:54:09.072,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:09.072,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:09.073,  >>  R12922167
2024/01/05 06:54:09.073,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:09.073,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:09.073,  >>  a1234
2024/01/05 06:54:09.073,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:09.073,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:09.073,  <<  actionNum = 24,   E5,E3,D5,D4,C5,E4,A1,A3,B1,B2,C1,A2,0,0
2024/01/05 06:54:09.073,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:09.073,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:09.074,  <<  actionNum = 24,   E5,E3,D5,D4,C5,E4,A1,A3,B1,B2,C1,A2,0,0
2024/01/05 06:54:09.074,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:09.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:09.074,  >>  actionNum = 24,   1
2024/01/05 06:54:09.074,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:09.074,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:09.074,  >>  R12922167
2024/01/05 06:54:09.074,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:09.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:09.074,  >>  actionNum = 24,   1
2024/01/05 06:54:09.074,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:09.075,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:09.075,  >>  a1234
2024/01/05 06:54:09.075,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:09.075,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:09.075,  <<  actionNum = 25,   1,1,E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
2024/01/05 06:54:09.075,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:09.075,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:09.075,  <<  actionNum = 25,   1,1,E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
2024/01/05 06:54:09.075,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:09.076,  ===========================================
2024/01/05 06:54:09.076,  Turn => 0
2024/01/05 06:54:09.076,  Turn => R12922167
2024/01/05 06:54:09.076,  ===========================================
2024/01/05 06:54:11.461,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:11.461,  >>  actionNum = 26,   A1 A2
2024/01/05 06:54:11.461,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:11.462,  tempJudgeResult = 
2024/01/05 06:54:11.462,  ===========================================
2024/01/05 06:54:11.462,  Turn => 1
2024/01/05 06:54:11.462,  Turn => a1234
2024/01/05 06:54:11.462,  ===========================================
2024/01/05 06:54:11.462,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:11.462,  <<  actionNum = 26,   R 1 A1 A2,1,2,1704408851461,1704408851461,0,5,E5 E3 D5 D4 C5 E4 A2 A3 B1 B2 C1 0,0
2024/01/05 06:54:11.462,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:11.462,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:11.463,  <<  actionNum = 26,   R 1 A1 A2,1,2,1704408851461,1704408851461,0,5,E5 E3 D5 D4 C5 E4 A2 A3 B1 B2 C1 0,0
2024/01/05 06:54:11.463,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:11.463,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:11.463,  >>  R12922167
2024/01/05 06:54:11.463,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:11.471,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:11.471,  >>  actionNum = 26,   C5 B5
2024/01/05 06:54:11.471,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:11.472,  tempJudgeResult = 
2024/01/05 06:54:11.472,  ===========================================
2024/01/05 06:54:11.472,  Turn => 0
2024/01/05 06:54:11.472,  Turn => R12922167
2024/01/05 06:54:11.472,  ===========================================
2024/01/05 06:54:11.472,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:11.472,  <<  actionNum = 26,   B 5 C5 B5,2,1,1704408851461,1704408851472,0,2,E5 E3 D5 D4 B5 E4 A2 A3 B1 B2 C1 0,0
2024/01/05 06:54:11.472,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:11.472,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:11.472,  <<  actionNum = 26,   B 5 C5 B5,2,1,1704408851461,1704408851472,0,2,E5 E3 D5 D4 B5 E4 A2 A3 B1 B2 C1 0,0
2024/01/05 06:54:11.473,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:11.473,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:11.473,  >>  a1234
2024/01/05 06:54:11.473,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:24.476,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:24.476,  >>  actionNum = 26,   A3 A4
2024/01/05 06:54:24.476,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:24.476,  tempJudgeResult = 
2024/01/05 06:54:24.476,  ===========================================
2024/01/05 06:54:24.476,  Turn => 1
2024/01/05 06:54:24.476,  Turn => a1234
2024/01/05 06:54:24.476,  ===========================================
2024/01/05 06:54:24.476,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:24.476,  <<  actionNum = 26,   R 2 A3 A4,3,2,1704408851472,1704408864476,0,2,E5 E3 D5 D4 B5 E4 A2 A4 B1 B2 C1 0,0
2024/01/05 06:54:24.476,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:24.476,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:24.477,  <<  actionNum = 26,   R 2 A3 A4,3,2,1704408851472,1704408864476,0,2,E5 E3 D5 D4 B5 E4 A2 A4 B1 B2 C1 0,0
2024/01/05 06:54:24.477,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:24.477,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:24.477,  >>  R12922167
2024/01/05 06:54:24.477,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:24.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:24.524,  >>  actionNum = 26,   E3 D2
2024/01/05 06:54:24.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:24.525,  tempJudgeResult = 
2024/01/05 06:54:24.525,  ===========================================
2024/01/05 06:54:24.525,  Turn => 0
2024/01/05 06:54:24.525,  Turn => R12922167
2024/01/05 06:54:24.525,  ===========================================
2024/01/05 06:54:24.525,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:24.525,  <<  actionNum = 26,   B 2 E3 D2,4,1,1704408864476,1704408864524,0,3,E5 D2 D5 D4 B5 E4 A2 A4 B1 B2 C1 0,0
2024/01/05 06:54:24.525,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:24.525,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:24.525,  <<  actionNum = 26,   B 2 E3 D2,4,1,1704408864476,1704408864524,0,3,E5 D2 D5 D4 B5 E4 A2 A4 B1 B2 C1 0,0
2024/01/05 06:54:24.526,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:24.526,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:24.526,  >>  a1234
2024/01/05 06:54:24.526,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:33.525,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:33.525,  >>  actionNum = 26,   B1 B2
2024/01/05 06:54:33.525,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:33.525,  tempJudgeResult = 
2024/01/05 06:54:33.525,  ===========================================
2024/01/05 06:54:33.525,  Turn => 1
2024/01/05 06:54:33.525,  Turn => a1234
2024/01/05 06:54:33.525,  ===========================================
2024/01/05 06:54:33.525,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:33.525,  <<  actionNum = 26,   R 3 B1 B2,5,2,1704408864524,1704408873525,0,1,E5 D2 D5 D4 B5 E4 A2 A4 B2 0 C1 0,0
2024/01/05 06:54:33.525,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:33.526,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:33.526,  <<  actionNum = 26,   R 3 B1 B2,5,2,1704408864524,1704408873525,0,1,E5 D2 D5 D4 B5 E4 A2 A4 B2 0 C1 0,0
2024/01/05 06:54:33.526,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:33.526,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:33.526,  >>  R12922167
2024/01/05 06:54:33.526,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:33.569,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:33.570,  >>  actionNum = 26,   E5 E4
2024/01/05 06:54:33.570,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:33.570,  tempJudgeResult = 
2024/01/05 06:54:33.570,  ===========================================
2024/01/05 06:54:33.570,  Turn => 0
2024/01/05 06:54:33.570,  Turn => R12922167
2024/01/05 06:54:33.570,  ===========================================
2024/01/05 06:54:33.570,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:33.570,  <<  actionNum = 26,   B 1 E5 E4,6,1,1704408873525,1704408873570,0,4,E4 D2 D5 D4 B5 0 A2 A4 B2 0 C1 0,0
2024/01/05 06:54:33.570,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:33.570,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:33.570,  <<  actionNum = 26,   B 1 E5 E4,6,1,1704408873525,1704408873570,0,4,E4 D2 D5 D4 B5 0 A2 A4 B2 0 C1 0,0
2024/01/05 06:54:33.570,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:33.571,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:33.571,  >>  a1234
2024/01/05 06:54:33.571,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:38.666,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:38.666,  >>  actionNum = 26,   B2 C2
2024/01/05 06:54:38.666,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:38.666,  tempJudgeResult = 
2024/01/05 06:54:38.666,  ===========================================
2024/01/05 06:54:38.666,  Turn => 1
2024/01/05 06:54:38.666,  Turn => a1234
2024/01/05 06:54:38.666,  ===========================================
2024/01/05 06:54:38.666,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:38.666,  <<  actionNum = 26,   R 4 B2 C2,7,2,1704408873570,1704408878666,0,5,E4 D2 D5 D4 B5 0 A2 A4 C2 0 C1 0,0
2024/01/05 06:54:38.666,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:38.667,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:38.667,  <<  actionNum = 26,   R 4 B2 C2,7,2,1704408873570,1704408878666,0,5,E4 D2 D5 D4 B5 0 A2 A4 C2 0 C1 0,0
2024/01/05 06:54:38.667,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:38.667,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:38.667,  >>  R12922167
2024/01/05 06:54:38.667,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:38.677,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:38.677,  >>  actionNum = 26,   B5 A5
2024/01/05 06:54:38.677,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:38.678,  tempJudgeResult = 
2024/01/05 06:54:38.678,  ===========================================
2024/01/05 06:54:38.678,  Turn => 0
2024/01/05 06:54:38.678,  Turn => R12922167
2024/01/05 06:54:38.678,  ===========================================
2024/01/05 06:54:38.678,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:38.678,  <<  actionNum = 26,   B 5 B5 A5,8,1,1704408878666,1704408878677,0,2,E4 D2 D5 D4 A5 0 A2 A4 C2 0 C1 0,0
2024/01/05 06:54:38.678,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:38.678,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:38.678,  <<  actionNum = 26,   B 5 B5 A5,8,1,1704408878666,1704408878677,0,2,E4 D2 D5 D4 A5 0 A2 A4 C2 0 C1 0,0
2024/01/05 06:54:38.678,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:38.678,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:38.678,  >>  a1234
2024/01/05 06:54:38.679,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:40.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:40.504,  >>  actionNum = 26,   A4 B5
2024/01/05 06:54:40.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:40.504,  tempJudgeResult = 
2024/01/05 06:54:40.504,  ===========================================
2024/01/05 06:54:40.504,  Turn => 1
2024/01/05 06:54:40.504,  Turn => a1234
2024/01/05 06:54:40.504,  ===========================================
2024/01/05 06:54:40.504,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:40.504,  <<  actionNum = 26,   R 2 A4 B5,9,2,1704408878677,1704408880504,0,5,E4 D2 D5 D4 A5 0 A2 B5 C2 0 C1 0,0
2024/01/05 06:54:40.504,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:40.504,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:40.505,  <<  actionNum = 26,   R 2 A4 B5,9,2,1704408878677,1704408880504,0,5,E4 D2 D5 D4 A5 0 A2 B5 C2 0 C1 0,0
2024/01/05 06:54:40.505,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:40.505,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:40.505,  >>  R12922167
2024/01/05 06:54:40.505,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:40.527,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:40.527,  >>  actionNum = 26,   A5 A4
2024/01/05 06:54:40.527,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:40.527,  tempJudgeResult = 
2024/01/05 06:54:40.527,  ===========================================
2024/01/05 06:54:40.527,  Turn => 0
2024/01/05 06:54:40.527,  Turn => R12922167
2024/01/05 06:54:40.527,  ===========================================
2024/01/05 06:54:40.528,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:40.528,  <<  actionNum = 26,   B 5 A5 A4,10,1,1704408880504,1704408880527,0,5,E4 D2 D5 D4 A4 0 A2 B5 C2 0 C1 0,0
2024/01/05 06:54:40.528,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:40.528,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:40.528,  <<  actionNum = 26,   B 5 A5 A4,10,1,1704408880504,1704408880527,0,5,E4 D2 D5 D4 A4 0 A2 B5 C2 0 C1 0,0
2024/01/05 06:54:40.528,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:40.528,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:40.528,  >>  a1234
2024/01/05 06:54:40.528,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:41.591,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:41.591,  >>  actionNum = 26,   C1 C2
2024/01/05 06:54:41.591,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:41.591,  tempJudgeResult = 
2024/01/05 06:54:41.591,  ===========================================
2024/01/05 06:54:41.591,  Turn => 1
2024/01/05 06:54:41.592,  Turn => a1234
2024/01/05 06:54:41.592,  ===========================================
2024/01/05 06:54:41.592,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:41.592,  <<  actionNum = 26,   R 5 C1 C2,11,2,1704408880527,1704408881591,0,1,E4 D2 D5 D4 A4 0 A2 B5 0 0 C2 0,0
2024/01/05 06:54:41.592,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:41.592,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:41.592,  <<  actionNum = 26,   R 5 C1 C2,11,2,1704408880527,1704408881591,0,1,E4 D2 D5 D4 A4 0 A2 B5 0 0 C2 0,0
2024/01/05 06:54:41.592,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:41.592,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:41.592,  >>  R12922167
2024/01/05 06:54:41.592,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:41.611,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:41.611,  >>  actionNum = 26,   E4 D3
2024/01/05 06:54:41.611,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:41.612,  tempJudgeResult = 
2024/01/05 06:54:41.612,  ===========================================
2024/01/05 06:54:41.612,  Turn => 0
2024/01/05 06:54:41.612,  Turn => R12922167
2024/01/05 06:54:41.612,  ===========================================
2024/01/05 06:54:41.612,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:41.612,  <<  actionNum = 26,   B 1 E4 D3,12,1,1704408881591,1704408881611,0,3,D3 D2 D5 D4 A4 0 A2 B5 0 0 C2 0,0
2024/01/05 06:54:41.612,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:41.612,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:41.612,  <<  actionNum = 26,   B 1 E4 D3,12,1,1704408881591,1704408881611,0,3,D3 D2 D5 D4 A4 0 A2 B5 0 0 C2 0,0
2024/01/05 06:54:41.612,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:41.613,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:41.613,  >>  a1234
2024/01/05 06:54:41.613,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.023,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.023,  >>  actionNum = 26,   C2 D3
2024/01/05 06:54:42.023,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.024,  tempJudgeResult = 
2024/01/05 06:54:42.024,  ===========================================
2024/01/05 06:54:42.024,  Turn => 1
2024/01/05 06:54:42.024,  Turn => a1234
2024/01/05 06:54:42.024,  ===========================================
2024/01/05 06:54:42.024,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.024,  <<  actionNum = 26,   R 3 C2 D3,13,2,1704408881611,1704408882023,0,1,0 D2 D5 D4 A4 0 A2 B5 0 0 D3 0,0
2024/01/05 06:54:42.024,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.024,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.024,  <<  actionNum = 26,   R 3 C2 D3,13,2,1704408881611,1704408882023,0,1,0 D2 D5 D4 A4 0 A2 B5 0 0 D3 0,0
2024/01/05 06:54:42.024,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.024,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.024,  >>  R12922167
2024/01/05 06:54:42.024,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.041,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.041,  >>  actionNum = 26,   D2 C1
2024/01/05 06:54:42.041,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.041,  tempJudgeResult = 
2024/01/05 06:54:42.041,  ===========================================
2024/01/05 06:54:42.041,  Turn => 0
2024/01/05 06:54:42.041,  Turn => R12922167
2024/01/05 06:54:42.041,  ===========================================
2024/01/05 06:54:42.041,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.041,  <<  actionNum = 26,   B 1 D2 C1,14,1,1704408882023,1704408882041,0,2,0 C1 D5 D4 A4 0 A2 B5 0 0 D3 0,0
2024/01/05 06:54:42.041,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.042,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.042,  <<  actionNum = 26,   B 1 D2 C1,14,1,1704408882023,1704408882041,0,2,0 C1 D5 D4 A4 0 A2 B5 0 0 D3 0,0
2024/01/05 06:54:42.042,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.042,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.042,  >>  a1234
2024/01/05 06:54:42.042,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.077,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.077,  >>  actionNum = 26,   B5 C5
2024/01/05 06:54:42.077,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.077,  tempJudgeResult = 
2024/01/05 06:54:42.077,  ===========================================
2024/01/05 06:54:42.077,  Turn => 1
2024/01/05 06:54:42.077,  Turn => a1234
2024/01/05 06:54:42.077,  ===========================================
2024/01/05 06:54:42.077,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.077,  <<  actionNum = 26,   R 2 B5 C5,15,2,1704408882041,1704408882077,0,6,0 C1 D5 D4 A4 0 A2 C5 0 0 D3 0,0
2024/01/05 06:54:42.077,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.077,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.077,  <<  actionNum = 26,   R 2 B5 C5,15,2,1704408882041,1704408882077,0,6,0 C1 D5 D4 A4 0 A2 C5 0 0 D3 0,0
2024/01/05 06:54:42.077,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.078,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.078,  >>  R12922167
2024/01/05 06:54:42.078,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.096,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.096,  >>  actionNum = 26,   A4 A3
2024/01/05 06:54:42.096,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.096,  tempJudgeResult = 
2024/01/05 06:54:42.096,  ===========================================
2024/01/05 06:54:42.096,  Turn => 0
2024/01/05 06:54:42.096,  Turn => R12922167
2024/01/05 06:54:42.096,  ===========================================
2024/01/05 06:54:42.096,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.096,  <<  actionNum = 26,   B 6 A4 A3,16,1,1704408882077,1704408882096,0,3,0 C1 D5 D4 A3 0 A2 C5 0 0 D3 0,0
2024/01/05 06:54:42.096,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.096,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.096,  <<  actionNum = 26,   B 6 A4 A3,16,1,1704408882077,1704408882096,0,3,0 C1 D5 D4 A3 0 A2 C5 0 0 D3 0,0
2024/01/05 06:54:42.097,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.097,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.097,  >>  a1234
2024/01/05 06:54:42.097,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.128,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.128,  >>  actionNum = 26,   D3 E4
2024/01/05 06:54:42.128,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.128,  tempJudgeResult = 
2024/01/05 06:54:42.128,  ===========================================
2024/01/05 06:54:42.128,  Turn => 1
2024/01/05 06:54:42.128,  Turn => a1234
2024/01/05 06:54:42.128,  ===========================================
2024/01/05 06:54:42.128,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.128,  <<  actionNum = 26,   R 3 D3 E4,17,2,1704408882096,1704408882128,0,1,0 C1 D5 D4 A3 0 A2 C5 0 0 E4 0,0
2024/01/05 06:54:42.128,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.128,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.128,  <<  actionNum = 26,   R 3 D3 E4,17,2,1704408882096,1704408882128,0,1,0 C1 D5 D4 A3 0 A2 C5 0 0 E4 0,0
2024/01/05 06:54:42.128,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.129,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.129,  >>  R12922167
2024/01/05 06:54:42.129,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.151,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.151,  >>  actionNum = 26,   C1 B1
2024/01/05 06:54:42.151,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.151,  tempJudgeResult = 
2024/01/05 06:54:42.151,  ===========================================
2024/01/05 06:54:42.151,  Turn => 0
2024/01/05 06:54:42.151,  Turn => R12922167
2024/01/05 06:54:42.151,  ===========================================
2024/01/05 06:54:42.151,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.151,  <<  actionNum = 26,   B 1 C1 B1,18,1,1704408882128,1704408882151,0,5,0 B1 D5 D4 A3 0 A2 C5 0 0 E4 0,0
2024/01/05 06:54:42.151,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.151,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.151,  <<  actionNum = 26,   B 1 C1 B1,18,1,1704408882128,1704408882151,0,5,0 B1 D5 D4 A3 0 A2 C5 0 0 E4 0,0
2024/01/05 06:54:42.151,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.152,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.152,  >>  a1234
2024/01/05 06:54:42.152,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.182,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:42.183,  >>  actionNum = 26,   E4 E5
2024/01/05 06:54:42.183,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:42.183,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:54:42.183,  ===========================================
2024/01/05 06:54:42.183,  Turn => 1
2024/01/05 06:54:42.183,  Turn => a1234
2024/01/05 06:54:42.183,  ===========================================
2024/01/05 06:54:42.183,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.183,  <<  actionNum = 26,   R 5 E4 E5,19,2,1704408882151,1704408882183,1,0,0 B1 D5 D4 A3 0 A2 C5 0 0 E5 0,0
2024/01/05 06:54:42.183,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.183,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.183,  <<  actionNum = 26,   R 5 E4 E5,19,2,1704408882151,1704408882183,1,0,0 B1 D5 D4 A3 0 A2 C5 0 0 E5 0,0
2024/01/05 06:54:42.183,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.183,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:42.183,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:54:42.183,  >>  R12922167
2024/01/05 06:54:42.183,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.183,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:54:42.184,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.184,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:42.184,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.184,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:54:42.184,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.188,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.188,  <<  actionNum = 29,   * 6:54am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
* 1. R 1 A1 A2
* 2. B 5 C5 B5
* 3. R 2 A3 A4
* 4. B 2 E3 D2
* 5. R 3 B1 B2
* 6. B 1 E5 E4
* 7. R 4 B2 C2
* 8. B 5 B5 A5
* 9. R 2 A4 B5
* 10. B 5 A5 A4
* 11. R 5 C1 C2
* 12. B 1 E4 D3
* 13. R 3 C2 D3
* 14. B 1 D2 C1
* 15. R 2 B5 C5
* 16. B 6 A4 A3
* 17. R 3 D3 E4
* 18. B 1 C1 B1
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408851461
1. 1704408851461
2. 1704408851472
3. 1704408864476
4. 1704408864524
5. 1704408873525
6. 1704408873570
7. 1704408878666
8. 1704408878677
9. 1704408880504
10. 1704408880527
11. 1704408881591
12. 1704408881611
13. 1704408882023
14. 1704408882041
15. 1704408882077
16. 1704408882096
17. 1704408882128
18. 1704408882151
19. 1704408882183
Points   Total
   1         5
   2         4
   3         3
   4         1
   5         5
   6         1

2024/01/05 06:54:42.188,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:42.188,  
------------------RoomEWN.SendData------------------
2024/01/05 06:54:42.188,  <<  actionNum = 29,   * 6:54am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 D5 D4 C5 E4 A1 A3 B1 B2 C1 A2
* 1. R 1 A1 A2
* 2. B 5 C5 B5
* 3. R 2 A3 A4
* 4. B 2 E3 D2
* 5. R 3 B1 B2
* 6. B 1 E5 E4
* 7. R 4 B2 C2
* 8. B 5 B5 A5
* 9. R 2 A4 B5
* 10. B 5 A5 A4
* 11. R 5 C1 C2
* 12. B 1 E4 D3
* 13. R 3 C2 D3
* 14. B 1 D2 C1
* 15. R 2 B5 C5
* 16. B 6 A4 A3
* 17. R 3 D3 E4
* 18. B 1 C1 B1
* 19. R 5 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408851461
1. 1704408851461
2. 1704408851472
3. 1704408864476
4. 1704408864524
5. 1704408873525
6. 1704408873570
7. 1704408878666
8. 1704408878677
9. 1704408880504
10. 1704408880527
11. 1704408881591
12. 1704408881611
13. 1704408882023
14. 1704408882041
15. 1704408882077
16. 1704408882096
17. 1704408882128
18. 1704408882151
19. 1704408882183
Points   Total
   1         5
   2         4
   3         3
   4         1
   5         5
   6         1

2024/01/05 06:54:42.188,  ------------------RoomEWN.SendData------------------

2024/01/05 06:54:47.201,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.201,  >>  actionNum = 29,   1
2024/01/05 06:54:47.201,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.201,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.201,  >>  a1234
2024/01/05 06:54:47.201,  ------------------RoomEWN.readData------------------

2024/01/05 06:54:47.218,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:54:47.218,  >>  actionNum = 29,   1
2024/01/05 06:54:47.218,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:54:47.219,  
------------------RoomEWN.readData------------------
2024/01/05 06:54:47.219,  >>  R12922167
2024/01/05 06:54:47.219,  ------------------RoomEWN.readData------------------
