8:56am Jan 5, 2024
2024/01/05 08:56:01.156,  ===========================================
2024/01/05 08:56:01.156,  ColorOrder = RB
2024/01/05 08:56:01.156,  Player1 Name = R12922167 Color = R
2024/01/05 08:56:01.156,  Player2 Name = a1234 Color = B
2024/01/05 08:56:01.156,  ===========================================
2024/01/05 08:56:01.157,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:01.157,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:56:01.157,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.157,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:01.157,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:56:01.157,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.399,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:01.399,  >>  actionNum = 22,   1
2024/01/05 08:56:01.399,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:01.399,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:01.399,  >>  R12922167
2024/01/05 08:56:01.399,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:01.404,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:01.404,  >>  actionNum = 22,   1
2024/01/05 08:56:01.404,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:01.404,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:01.404,  >>  a1234
2024/01/05 08:56:01.404,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:01.405,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:01.405,  <<  actionNum = 24,   E3,E5,D4,C5,E4,D5,A3,A1,B2,C1,A2,B1,0,0
2024/01/05 08:56:01.405,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.405,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:01.405,  <<  actionNum = 24,   E3,E5,D4,C5,E4,D5,A3,A1,B2,C1,A2,B1,0,0
2024/01/05 08:56:01.405,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.405,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:01.405,  >>  actionNum = 24,   1
2024/01/05 08:56:01.405,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:01.405,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:01.405,  >>  a1234
2024/01/05 08:56:01.405,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:01.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:01.406,  >>  actionNum = 24,   1
2024/01/05 08:56:01.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:01.406,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:01.406,  >>  R12922167
2024/01/05 08:56:01.406,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:01.406,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:01.406,  <<  actionNum = 25,   1,2,E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
2024/01/05 08:56:01.406,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.406,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:01.406,  <<  actionNum = 25,   1,2,E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
2024/01/05 08:56:01.406,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:01.406,  ===========================================
2024/01/05 08:56:01.406,  Turn => 0
2024/01/05 08:56:01.406,  Turn => R12922167
2024/01/05 08:56:01.406,  ===========================================
2024/01/05 08:56:03.927,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:03.927,  >>  actionNum = 26,   A1 B1
2024/01/05 08:56:03.927,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:03.927,  tempJudgeResult = 
2024/01/05 08:56:03.927,  ===========================================
2024/01/05 08:56:03.927,  Turn => 1
2024/01/05 08:56:03.927,  Turn => a1234
2024/01/05 08:56:03.927,  ===========================================
2024/01/05 08:56:03.927,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:03.927,  <<  actionNum = 26,   R 2 A1 B1,1,2,1704416163927,1704416163927,0,2,E3 E5 D4 C5 E4 D5 A3 B1 B2 C1 A2 0,0
2024/01/05 08:56:03.927,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:03.927,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:03.927,  <<  actionNum = 26,   R 2 A1 B1,1,2,1704416163927,1704416163927,0,2,E3 E5 D4 C5 E4 D5 A3 B1 B2 C1 A2 0,0
2024/01/05 08:56:03.927,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:03.927,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:03.927,  >>  R12922167
2024/01/05 08:56:03.927,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:03.970,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:03.970,  >>  actionNum = 26,   E5 D5
2024/01/05 08:56:03.970,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:03.970,  tempJudgeResult = 
2024/01/05 08:56:03.970,  ===========================================
2024/01/05 08:56:03.970,  Turn => 0
2024/01/05 08:56:03.970,  Turn => R12922167
2024/01/05 08:56:03.970,  ===========================================
2024/01/05 08:56:03.970,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:03.970,  <<  actionNum = 26,   B 2 E5 D5,2,1,1704416163927,1704416163970,0,2,E3 D5 D4 C5 E4 0 A3 B1 B2 C1 A2 0,0
2024/01/05 08:56:03.970,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:03.970,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:03.970,  <<  actionNum = 26,   B 2 E5 D5,2,1,1704416163927,1704416163970,0,2,E3 D5 D4 C5 E4 0 A3 B1 B2 C1 A2 0,0
2024/01/05 08:56:03.970,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:03.970,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:03.970,  >>  a1234
2024/01/05 08:56:03.970,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:10.772,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:10.772,  >>  actionNum = 26,   B1 C1
2024/01/05 08:56:10.772,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:10.772,  tempJudgeResult = 
2024/01/05 08:56:10.772,  ===========================================
2024/01/05 08:56:10.772,  Turn => 1
2024/01/05 08:56:10.772,  Turn => a1234
2024/01/05 08:56:10.772,  ===========================================
2024/01/05 08:56:10.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:10.772,  <<  actionNum = 26,   R 2 B1 C1,3,2,1704416163970,1704416170772,0,5,E3 D5 D4 C5 E4 0 A3 C1 B2 0 A2 0,0
2024/01/05 08:56:10.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:10.772,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:10.772,  <<  actionNum = 26,   R 2 B1 C1,3,2,1704416163970,1704416170772,0,5,E3 D5 D4 C5 E4 0 A3 C1 B2 0 A2 0,0
2024/01/05 08:56:10.772,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:10.772,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:10.772,  >>  R12922167
2024/01/05 08:56:10.772,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:10.787,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:10.787,  >>  actionNum = 26,   E4 D4
2024/01/05 08:56:10.787,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:10.787,  tempJudgeResult = 
2024/01/05 08:56:10.787,  ===========================================
2024/01/05 08:56:10.787,  Turn => 0
2024/01/05 08:56:10.787,  Turn => R12922167
2024/01/05 08:56:10.787,  ===========================================
2024/01/05 08:56:10.787,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:10.787,  <<  actionNum = 26,   B 5 E4 D4,4,1,1704416170772,1704416170787,0,1,E3 D5 0 C5 D4 0 A3 C1 B2 0 A2 0,0
2024/01/05 08:56:10.787,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:10.787,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:10.787,  <<  actionNum = 26,   B 5 E4 D4,4,1,1704416170772,1704416170787,0,1,E3 D5 0 C5 D4 0 A3 C1 B2 0 A2 0,0
2024/01/05 08:56:10.787,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:10.787,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:10.787,  >>  a1234
2024/01/05 08:56:10.787,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:13.020,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:13.020,  >>  actionNum = 26,   A3 B3
2024/01/05 08:56:13.020,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:13.020,  tempJudgeResult = 
2024/01/05 08:56:13.020,  ===========================================
2024/01/05 08:56:13.020,  Turn => 1
2024/01/05 08:56:13.020,  Turn => a1234
2024/01/05 08:56:13.020,  ===========================================
2024/01/05 08:56:13.020,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:13.020,  <<  actionNum = 26,   R 1 A3 B3,5,2,1704416170787,1704416173020,0,4,E3 D5 0 C5 D4 0 B3 C1 B2 0 A2 0,0
2024/01/05 08:56:13.020,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:13.020,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:13.020,  <<  actionNum = 26,   R 1 A3 B3,5,2,1704416170787,1704416173020,0,4,E3 D5 0 C5 D4 0 B3 C1 B2 0 A2 0,0
2024/01/05 08:56:13.020,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:13.020,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:13.020,  >>  R12922167
2024/01/05 08:56:13.020,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:13.079,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:13.079,  >>  actionNum = 26,   C5 B5
2024/01/05 08:56:13.079,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:13.079,  tempJudgeResult = 
2024/01/05 08:56:13.079,  ===========================================
2024/01/05 08:56:13.079,  Turn => 0
2024/01/05 08:56:13.079,  Turn => R12922167
2024/01/05 08:56:13.079,  ===========================================
2024/01/05 08:56:13.080,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:13.080,  <<  actionNum = 26,   B 4 C5 B5,6,1,1704416173020,1704416173079,0,5,E3 D5 0 B5 D4 0 B3 C1 B2 0 A2 0,0
2024/01/05 08:56:13.080,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:13.080,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:13.080,  <<  actionNum = 26,   B 4 C5 B5,6,1,1704416173020,1704416173079,0,5,E3 D5 0 B5 D4 0 B3 C1 B2 0 A2 0,0
2024/01/05 08:56:13.080,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:13.080,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:13.080,  >>  a1234
2024/01/05 08:56:13.080,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:14.583,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:14.583,  >>  actionNum = 26,   A2 A3
2024/01/05 08:56:14.583,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:14.583,  tempJudgeResult = 
2024/01/05 08:56:14.583,  ===========================================
2024/01/05 08:56:14.583,  Turn => 1
2024/01/05 08:56:14.583,  Turn => a1234
2024/01/05 08:56:14.583,  ===========================================
2024/01/05 08:56:14.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:14.583,  <<  actionNum = 26,   R 5 A2 A3,7,2,1704416173079,1704416174583,0,1,E3 D5 0 B5 D4 0 B3 C1 B2 0 A3 0,0
2024/01/05 08:56:14.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:14.583,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:14.583,  <<  actionNum = 26,   R 5 A2 A3,7,2,1704416173079,1704416174583,0,1,E3 D5 0 B5 D4 0 B3 C1 B2 0 A3 0,0
2024/01/05 08:56:14.583,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:14.583,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:14.583,  >>  R12922167
2024/01/05 08:56:14.583,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:14.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:14.596,  >>  actionNum = 26,   E3 D2
2024/01/05 08:56:14.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:14.596,  tempJudgeResult = 
2024/01/05 08:56:14.596,  ===========================================
2024/01/05 08:56:14.596,  Turn => 0
2024/01/05 08:56:14.596,  Turn => R12922167
2024/01/05 08:56:14.596,  ===========================================
2024/01/05 08:56:14.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:14.596,  <<  actionNum = 26,   B 1 E3 D2,8,1,1704416174583,1704416174596,0,1,D2 D5 0 B5 D4 0 B3 C1 B2 0 A3 0,0
2024/01/05 08:56:14.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:14.597,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:14.597,  <<  actionNum = 26,   B 1 E3 D2,8,1,1704416174583,1704416174596,0,1,D2 D5 0 B5 D4 0 B3 C1 B2 0 A3 0,0
2024/01/05 08:56:14.597,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:14.597,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:14.597,  >>  a1234
2024/01/05 08:56:14.597,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:16.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:16.230,  >>  actionNum = 26,   B3 C4
2024/01/05 08:56:16.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:16.230,  tempJudgeResult = 
2024/01/05 08:56:16.230,  ===========================================
2024/01/05 08:56:16.230,  Turn => 1
2024/01/05 08:56:16.230,  Turn => a1234
2024/01/05 08:56:16.230,  ===========================================
2024/01/05 08:56:16.230,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:16.230,  <<  actionNum = 26,   R 1 B3 C4,9,2,1704416174596,1704416176230,0,6,D2 D5 0 B5 D4 0 C4 C1 B2 0 A3 0,0
2024/01/05 08:56:16.230,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:16.230,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:16.230,  <<  actionNum = 26,   R 1 B3 C4,9,2,1704416174596,1704416176230,0,6,D2 D5 0 B5 D4 0 C4 C1 B2 0 A3 0,0
2024/01/05 08:56:16.230,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:16.230,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:16.230,  >>  R12922167
2024/01/05 08:56:16.230,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:16.261,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:16.261,  >>  actionNum = 26,   D4 C4
2024/01/05 08:56:16.261,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:16.262,  tempJudgeResult = 
2024/01/05 08:56:16.262,  ===========================================
2024/01/05 08:56:16.262,  Turn => 0
2024/01/05 08:56:16.262,  Turn => R12922167
2024/01/05 08:56:16.262,  ===========================================
2024/01/05 08:56:16.262,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:16.262,  <<  actionNum = 26,   B 6 D4 C4,10,1,1704416176230,1704416176261,0,4,D2 D5 0 B5 C4 0 0 C1 B2 0 A3 0,0
2024/01/05 08:56:16.262,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:16.262,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:16.262,  <<  actionNum = 26,   B 6 D4 C4,10,1,1704416176230,1704416176261,0,4,D2 D5 0 B5 C4 0 0 C1 B2 0 A3 0,0
2024/01/05 08:56:16.262,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:16.262,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:16.262,  >>  a1234
2024/01/05 08:56:16.262,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:17.389,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:17.389,  >>  actionNum = 26,   A3 A4
2024/01/05 08:56:17.389,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:17.389,  tempJudgeResult = 
2024/01/05 08:56:17.389,  ===========================================
2024/01/05 08:56:17.390,  Turn => 1
2024/01/05 08:56:17.390,  Turn => a1234
2024/01/05 08:56:17.390,  ===========================================
2024/01/05 08:56:17.390,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:17.390,  <<  actionNum = 26,   R 4 A3 A4,11,2,1704416176261,1704416177389,0,2,D2 D5 0 B5 C4 0 0 C1 B2 0 A4 0,0
2024/01/05 08:56:17.390,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:17.390,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:17.390,  <<  actionNum = 26,   R 4 A3 A4,11,2,1704416176261,1704416177389,0,2,D2 D5 0 B5 C4 0 0 C1 B2 0 A4 0,0
2024/01/05 08:56:17.390,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:17.390,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:17.390,  >>  R12922167
2024/01/05 08:56:17.390,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:17.425,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:17.425,  >>  actionNum = 26,   D5 C5
2024/01/05 08:56:17.425,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:17.425,  tempJudgeResult = 
2024/01/05 08:56:17.425,  ===========================================
2024/01/05 08:56:17.425,  Turn => 0
2024/01/05 08:56:17.425,  Turn => R12922167
2024/01/05 08:56:17.425,  ===========================================
2024/01/05 08:56:17.425,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:17.425,  <<  actionNum = 26,   B 2 D5 C5,12,1,1704416177389,1704416177425,0,4,D2 C5 0 B5 C4 0 0 C1 B2 0 A4 0,0
2024/01/05 08:56:17.425,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:17.425,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:17.425,  <<  actionNum = 26,   B 2 D5 C5,12,1,1704416177389,1704416177425,0,4,D2 C5 0 B5 C4 0 0 C1 B2 0 A4 0,0
2024/01/05 08:56:17.425,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:17.425,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:17.425,  >>  a1234
2024/01/05 08:56:17.425,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.255,  >>  actionNum = 26,   A4 B4
2024/01/05 08:56:18.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.255,  tempJudgeResult = 
2024/01/05 08:56:18.255,  ===========================================
2024/01/05 08:56:18.255,  Turn => 1
2024/01/05 08:56:18.255,  Turn => a1234
2024/01/05 08:56:18.255,  ===========================================
2024/01/05 08:56:18.255,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.255,  <<  actionNum = 26,   R 4 A4 B4,13,2,1704416177425,1704416178255,0,1,D2 C5 0 B5 C4 0 0 C1 B2 0 B4 0,0
2024/01/05 08:56:18.255,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.255,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.255,  <<  actionNum = 26,   R 4 A4 B4,13,2,1704416177425,1704416178255,0,1,D2 C5 0 B5 C4 0 0 C1 B2 0 B4 0,0
2024/01/05 08:56:18.255,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.255,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.255,  >>  R12922167
2024/01/05 08:56:18.255,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.278,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.278,  >>  actionNum = 26,   D2 C2
2024/01/05 08:56:18.278,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.278,  tempJudgeResult = 
2024/01/05 08:56:18.278,  ===========================================
2024/01/05 08:56:18.278,  Turn => 0
2024/01/05 08:56:18.278,  Turn => R12922167
2024/01/05 08:56:18.278,  ===========================================
2024/01/05 08:56:18.278,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.278,  <<  actionNum = 26,   B 1 D2 C2,14,1,1704416178255,1704416178278,0,5,C2 C5 0 B5 C4 0 0 C1 B2 0 B4 0,0
2024/01/05 08:56:18.278,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.279,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.279,  <<  actionNum = 26,   B 1 D2 C2,14,1,1704416178255,1704416178278,0,5,C2 C5 0 B5 C4 0 0 C1 B2 0 B4 0,0
2024/01/05 08:56:18.279,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.279,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.279,  >>  a1234
2024/01/05 08:56:18.279,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.486,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.486,  >>  actionNum = 26,   B4 C4
2024/01/05 08:56:18.486,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.486,  tempJudgeResult = 
2024/01/05 08:56:18.487,  ===========================================
2024/01/05 08:56:18.487,  Turn => 1
2024/01/05 08:56:18.487,  Turn => a1234
2024/01/05 08:56:18.487,  ===========================================
2024/01/05 08:56:18.487,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.487,  <<  actionNum = 26,   R 5 B4 C4,15,2,1704416178278,1704416178486,0,1,C2 C5 0 B5 0 0 0 C1 B2 0 C4 0,0
2024/01/05 08:56:18.487,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.487,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.487,  <<  actionNum = 26,   R 5 B4 C4,15,2,1704416178278,1704416178486,0,1,C2 C5 0 B5 0 0 0 C1 B2 0 C4 0,0
2024/01/05 08:56:18.487,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.487,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.487,  >>  R12922167
2024/01/05 08:56:18.487,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.499,  >>  actionNum = 26,   C2 C1
2024/01/05 08:56:18.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.499,  tempJudgeResult = 
2024/01/05 08:56:18.499,  ===========================================
2024/01/05 08:56:18.499,  Turn => 0
2024/01/05 08:56:18.499,  Turn => R12922167
2024/01/05 08:56:18.499,  ===========================================
2024/01/05 08:56:18.499,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.499,  <<  actionNum = 26,   B 1 C2 C1,16,1,1704416178486,1704416178499,0,5,C1 C5 0 B5 0 0 0 0 B2 0 C4 0,0
2024/01/05 08:56:18.499,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.499,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.499,  <<  actionNum = 26,   B 1 C2 C1,16,1,1704416178486,1704416178499,0,5,C1 C5 0 B5 0 0 0 0 B2 0 C4 0,0
2024/01/05 08:56:18.499,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.499,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.499,  >>  a1234
2024/01/05 08:56:18.499,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.545,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.545,  >>  actionNum = 26,   C4 D5
2024/01/05 08:56:18.545,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.545,  tempJudgeResult = 
2024/01/05 08:56:18.545,  ===========================================
2024/01/05 08:56:18.545,  Turn => 1
2024/01/05 08:56:18.545,  Turn => a1234
2024/01/05 08:56:18.545,  ===========================================
2024/01/05 08:56:18.545,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.545,  <<  actionNum = 26,   R 5 C4 D5,17,2,1704416178499,1704416178545,0,1,C1 C5 0 B5 0 0 0 0 B2 0 D5 0,0
2024/01/05 08:56:18.545,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.545,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.545,  <<  actionNum = 26,   R 5 C4 D5,17,2,1704416178499,1704416178545,0,1,C1 C5 0 B5 0 0 0 0 B2 0 D5 0,0
2024/01/05 08:56:18.545,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.545,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.545,  >>  R12922167
2024/01/05 08:56:18.545,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.559,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.559,  >>  actionNum = 26,   C1 B1
2024/01/05 08:56:18.559,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.559,  tempJudgeResult = 
2024/01/05 08:56:18.559,  ===========================================
2024/01/05 08:56:18.559,  Turn => 0
2024/01/05 08:56:18.559,  Turn => R12922167
2024/01/05 08:56:18.559,  ===========================================
2024/01/05 08:56:18.559,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.559,  <<  actionNum = 26,   B 1 C1 B1,18,1,1704416178545,1704416178559,0,3,B1 C5 0 B5 0 0 0 0 B2 0 D5 0,0
2024/01/05 08:56:18.559,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.559,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.559,  <<  actionNum = 26,   B 1 C1 B1,18,1,1704416178545,1704416178559,0,3,B1 C5 0 B5 0 0 0 0 B2 0 D5 0,0
2024/01/05 08:56:18.559,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.559,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.559,  >>  a1234
2024/01/05 08:56:18.559,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.605,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.605,  >>  actionNum = 26,   B2 C3
2024/01/05 08:56:18.605,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.605,  tempJudgeResult = 
2024/01/05 08:56:18.605,  ===========================================
2024/01/05 08:56:18.605,  Turn => 1
2024/01/05 08:56:18.605,  Turn => a1234
2024/01/05 08:56:18.605,  ===========================================
2024/01/05 08:56:18.605,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.605,  <<  actionNum = 26,   R 3 B2 C3,19,2,1704416178559,1704416178605,0,1,B1 C5 0 B5 0 0 0 0 C3 0 D5 0,0
2024/01/05 08:56:18.605,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.605,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.605,  <<  actionNum = 26,   R 3 B2 C3,19,2,1704416178559,1704416178605,0,1,B1 C5 0 B5 0 0 0 0 C3 0 D5 0,0
2024/01/05 08:56:18.605,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.605,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.605,  >>  R12922167
2024/01/05 08:56:18.605,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.612,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:18.612,  >>  actionNum = 26,   B1 A1
2024/01/05 08:56:18.612,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:18.612,  tempJudgeResult = ChessTotheCorner,2
2024/01/05 08:56:18.612,  ===========================================
2024/01/05 08:56:18.612,  Turn => 0
2024/01/05 08:56:18.612,  Turn => R12922167
2024/01/05 08:56:18.612,  ===========================================
2024/01/05 08:56:18.612,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.612,  <<  actionNum = 26,   B 1 B1 A1,20,1,1704416178605,1704416178612,1,0,A1 C5 0 B5 0 0 0 0 C3 0 D5 0,0
2024/01/05 08:56:18.612,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.612,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.612,  <<  actionNum = 26,   B 1 B1 A1,20,1,1704416178605,1704416178612,1,0,A1 C5 0 B5 0 0 0 0 C3 0 D5 0,0
2024/01/05 08:56:18.612,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.612,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:18.612,  >>  a1234
2024/01/05 08:56:18.612,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:18.612,  ==  judgeResult = ChessTotheCorner,2
2024/01/05 08:56:18.612,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.612,  <<  actionNum = 28,   19,ChessTotheCorner,2
2024/01/05 08:56:18.612,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.612,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.612,  <<  actionNum = 28,   19,ChessTotheCorner,2
2024/01/05 08:56:18.612,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.613,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.613,  <<  actionNum = 29,   * 8:56am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
* 1. R 2 A1 B1
* 2. B 2 E5 D5
* 3. R 2 B1 C1
* 4. B 5 E4 D4
* 5. R 1 A3 B3
* 6. B 4 C5 B5
* 7. R 5 A2 A3
* 8. B 1 E3 D2
* 9. R 1 B3 C4
* 10. B 6 D4 C4
* 11. R 4 A3 A4
* 12. B 2 D5 C5
* 13. R 4 A4 B4
* 14. B 1 D2 C2
* 15. R 5 B4 C4
* 16. B 1 C2 C1
* 17. R 5 C4 D5
* 18. B 1 C1 B1
* 19. R 3 B2 C3
* 20. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704416163927
1. 1704416163927
2. 1704416163970
3. 1704416170772
4. 1704416170787
5. 1704416173020
6. 1704416173079
7. 1704416174583
8. 1704416174596
9. 1704416176230
10. 1704416176261
11. 1704416177389
12. 1704416177425
13. 1704416178255
14. 1704416178278
15. 1704416178486
16. 1704416178499
17. 1704416178545
18. 1704416178559
19. 1704416178605
20. 1704416178612
Points   Total
   1         7
   2         4
   3         1
   4         3
   5         4
   6         1

2024/01/05 08:56:18.613,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:18.613,  
------------------RoomEWN.SendData------------------
2024/01/05 08:56:18.613,  <<  actionNum = 29,   * 8:56am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E5 D4 C5 E4 D5 A3 A1 B2 C1 A2 B1
* 1. R 2 A1 B1
* 2. B 2 E5 D5
* 3. R 2 B1 C1
* 4. B 5 E4 D4
* 5. R 1 A3 B3
* 6. B 4 C5 B5
* 7. R 5 A2 A3
* 8. B 1 E3 D2
* 9. R 1 B3 C4
* 10. B 6 D4 C4
* 11. R 4 A3 A4
* 12. B 2 D5 C5
* 13. R 4 A4 B4
* 14. B 1 D2 C2
* 15. R 5 B4 C4
* 16. B 1 C2 C1
* 17. R 5 C4 D5
* 18. B 1 C1 B1
* 19. R 3 B2 C3
* 20. B 1 B1 A1
* ChessTotheCorner a1234 wins
* Comment 0 0
0. 1704416163927
1. 1704416163927
2. 1704416163970
3. 1704416170772
4. 1704416170787
5. 1704416173020
6. 1704416173079
7. 1704416174583
8. 1704416174596
9. 1704416176230
10. 1704416176261
11. 1704416177389
12. 1704416177425
13. 1704416178255
14. 1704416178278
15. 1704416178486
16. 1704416178499
17. 1704416178545
18. 1704416178559
19. 1704416178605
20. 1704416178612
Points   Total
   1         7
   2         4
   3         1
   4         3
   5         4
   6         1

2024/01/05 08:56:18.613,  ------------------RoomEWN.SendData------------------

2024/01/05 08:56:23.626,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:23.626,  >>  actionNum = 29,   1
2024/01/05 08:56:23.626,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:23.626,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:23.626,  >>  a1234
2024/01/05 08:56:23.627,  ------------------RoomEWN.readData------------------

2024/01/05 08:56:23.649,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:56:23.649,  >>  actionNum = 29,   1
2024/01/05 08:56:23.649,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:56:23.649,  
------------------RoomEWN.readData------------------
2024/01/05 08:56:23.649,  >>  R12922167
2024/01/05 08:56:23.649,  ------------------RoomEWN.readData------------------
