7:0am Jan 5, 2024
2024/01/05 07:00:20.941,  ===========================================
2024/01/05 07:00:20.941,  ColorOrder = RB
2024/01/05 07:00:20.941,  Player1 Name = R12922167 Color = R
2024/01/05 07:00:20.941,  Player2 Name = a1234 Color = B
2024/01/05 07:00:20.941,  ===========================================
2024/01/05 07:00:20.941,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:20.941,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:00:20.941,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:20.941,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:20.941,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:00:20.941,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:21.161,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:21.161,  >>  actionNum = 22,   1
2024/01/05 07:00:21.161,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:21.161,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:21.161,  >>  a1234
2024/01/05 07:00:21.161,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:21.162,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:21.162,  >>  actionNum = 22,   1
2024/01/05 07:00:21.162,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:21.162,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:21.162,  >>  R12922167
2024/01/05 07:00:21.162,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:21.162,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:21.162,  <<  actionNum = 24,   D5,D4,E3,C5,E4,E5,B1,B2,A3,C1,A2,A1,0,0
2024/01/05 07:00:21.162,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:21.162,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:21.162,  <<  actionNum = 24,   D5,D4,E3,C5,E4,E5,B1,B2,A3,C1,A2,A1,0,0
2024/01/05 07:00:21.162,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:21.162,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:21.162,  >>  actionNum = 24,   1
2024/01/05 07:00:21.162,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:21.163,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:21.163,  >>  actionNum = 24,   1
2024/01/05 07:00:21.163,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:21.163,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:21.163,  >>  a1234
2024/01/05 07:00:21.163,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:21.163,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:21.163,  >>  R12922167
2024/01/05 07:00:21.163,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:21.163,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:21.163,  <<  actionNum = 25,   1,4,D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
2024/01/05 07:00:21.163,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:21.163,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:21.163,  <<  actionNum = 25,   1,4,D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
2024/01/05 07:00:21.163,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:21.163,  ===========================================
2024/01/05 07:00:21.163,  Turn => 0
2024/01/05 07:00:21.163,  Turn => R12922167
2024/01/05 07:00:21.163,  ===========================================
2024/01/05 07:00:24.260,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:24.260,  >>  actionNum = 26,   C1 C2
2024/01/05 07:00:24.260,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:24.260,  tempJudgeResult = 
2024/01/05 07:00:24.260,  ===========================================
2024/01/05 07:00:24.260,  Turn => 1
2024/01/05 07:00:24.260,  Turn => a1234
2024/01/05 07:00:24.260,  ===========================================
2024/01/05 07:00:24.260,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:24.260,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704409224260,1704409224260,0,4,D5 D4 E3 C5 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 07:00:24.260,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:24.260,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:24.260,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704409224260,1704409224260,0,4,D5 D4 E3 C5 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 07:00:24.260,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:24.260,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:24.260,  >>  R12922167
2024/01/05 07:00:24.260,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:24.313,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:24.313,  >>  actionNum = 26,   C5 C4
2024/01/05 07:00:24.313,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:24.313,  tempJudgeResult = 
2024/01/05 07:00:24.313,  ===========================================
2024/01/05 07:00:24.313,  Turn => 0
2024/01/05 07:00:24.313,  Turn => R12922167
2024/01/05 07:00:24.313,  ===========================================
2024/01/05 07:00:24.313,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:24.313,  <<  actionNum = 26,   B 4 C5 C4,2,1,1704409224260,1704409224313,0,6,D5 D4 E3 C4 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 07:00:24.313,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:24.314,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:24.314,  <<  actionNum = 26,   B 4 C5 C4,2,1,1704409224260,1704409224313,0,6,D5 D4 E3 C4 E4 E5 B1 B2 A3 C2 A2 A1,0
2024/01/05 07:00:24.314,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:24.314,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:24.314,  >>  a1234
2024/01/05 07:00:24.314,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:40.220,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:40.220,  >>  actionNum = 26,   A1 A2
2024/01/05 07:00:40.220,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:40.220,  tempJudgeResult = 
2024/01/05 07:00:40.220,  ===========================================
2024/01/05 07:00:40.220,  Turn => 1
2024/01/05 07:00:40.220,  Turn => a1234
2024/01/05 07:00:40.220,  ===========================================
2024/01/05 07:00:40.220,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:40.220,  <<  actionNum = 26,   R 6 A1 A2,3,2,1704409224313,1704409240220,0,2,D5 D4 E3 C4 E4 E5 B1 B2 A3 C2 0 A2,0
2024/01/05 07:00:40.220,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:40.220,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:40.220,  <<  actionNum = 26,   R 6 A1 A2,3,2,1704409224313,1704409240220,0,2,D5 D4 E3 C4 E4 E5 B1 B2 A3 C2 0 A2,0
2024/01/05 07:00:40.220,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:40.220,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:40.220,  >>  R12922167
2024/01/05 07:00:40.220,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:40.221,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:40.221,  >>  actionNum = 26,   D4 C3
2024/01/05 07:00:40.221,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:40.222,  tempJudgeResult = 
2024/01/05 07:00:40.222,  ===========================================
2024/01/05 07:00:40.222,  Turn => 0
2024/01/05 07:00:40.222,  Turn => R12922167
2024/01/05 07:00:40.222,  ===========================================
2024/01/05 07:00:40.222,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:40.222,  <<  actionNum = 26,   B 2 D4 C3,4,1,1704409240220,1704409240221,0,4,D5 C3 E3 C4 E4 E5 B1 B2 A3 C2 0 A2,0
2024/01/05 07:00:40.222,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:40.222,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:40.222,  <<  actionNum = 26,   B 2 D4 C3,4,1,1704409240220,1704409240221,0,4,D5 C3 E3 C4 E4 E5 B1 B2 A3 C2 0 A2,0
2024/01/05 07:00:40.222,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:40.222,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:40.222,  >>  a1234
2024/01/05 07:00:40.222,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:51.624,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:51.624,  >>  actionNum = 26,   C2 C3
2024/01/05 07:00:51.624,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:51.624,  tempJudgeResult = 
2024/01/05 07:00:51.624,  ===========================================
2024/01/05 07:00:51.624,  Turn => 1
2024/01/05 07:00:51.624,  Turn => a1234
2024/01/05 07:00:51.624,  ===========================================
2024/01/05 07:00:51.624,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:51.624,  <<  actionNum = 26,   R 4 C2 C3,5,2,1704409240221,1704409251624,0,5,D5 0 E3 C4 E4 E5 B1 B2 A3 C3 0 A2,0
2024/01/05 07:00:51.624,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:51.624,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:51.624,  <<  actionNum = 26,   R 4 C2 C3,5,2,1704409240221,1704409251624,0,5,D5 0 E3 C4 E4 E5 B1 B2 A3 C3 0 A2,0
2024/01/05 07:00:51.624,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:51.624,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:51.624,  >>  R12922167
2024/01/05 07:00:51.624,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:51.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:51.658,  >>  actionNum = 26,   E4 D4
2024/01/05 07:00:51.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:51.658,  tempJudgeResult = 
2024/01/05 07:00:51.658,  ===========================================
2024/01/05 07:00:51.658,  Turn => 0
2024/01/05 07:00:51.658,  Turn => R12922167
2024/01/05 07:00:51.658,  ===========================================
2024/01/05 07:00:51.658,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:51.658,  <<  actionNum = 26,   B 5 E4 D4,6,1,1704409251624,1704409251658,0,5,D5 0 E3 C4 D4 E5 B1 B2 A3 C3 0 A2,0
2024/01/05 07:00:51.658,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:51.659,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:51.659,  <<  actionNum = 26,   B 5 E4 D4,6,1,1704409251624,1704409251658,0,5,D5 0 E3 C4 D4 E5 B1 B2 A3 C3 0 A2,0
2024/01/05 07:00:51.659,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:51.659,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:51.659,  >>  a1234
2024/01/05 07:00:51.659,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:53.203,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:53.203,  >>  actionNum = 26,   A2 A3
2024/01/05 07:00:53.203,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:53.203,  tempJudgeResult = 
2024/01/05 07:00:53.203,  ===========================================
2024/01/05 07:00:53.204,  Turn => 1
2024/01/05 07:00:53.204,  Turn => a1234
2024/01/05 07:00:53.204,  ===========================================
2024/01/05 07:00:53.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:53.204,  <<  actionNum = 26,   R 5 A2 A3,7,2,1704409251658,1704409253203,0,4,D5 0 E3 C4 D4 E5 B1 B2 0 C3 0 A3,0
2024/01/05 07:00:53.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:53.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:53.204,  <<  actionNum = 26,   R 5 A2 A3,7,2,1704409251658,1704409253203,0,4,D5 0 E3 C4 D4 E5 B1 B2 0 C3 0 A3,0
2024/01/05 07:00:53.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:53.204,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:53.204,  >>  R12922167
2024/01/05 07:00:53.204,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:53.220,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:53.220,  >>  actionNum = 26,   C4 B3
2024/01/05 07:00:53.220,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:53.220,  tempJudgeResult = 
2024/01/05 07:00:53.220,  ===========================================
2024/01/05 07:00:53.220,  Turn => 0
2024/01/05 07:00:53.220,  Turn => R12922167
2024/01/05 07:00:53.220,  ===========================================
2024/01/05 07:00:53.220,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:53.220,  <<  actionNum = 26,   B 4 C4 B3,8,1,1704409253203,1704409253220,0,4,D5 0 E3 B3 D4 E5 B1 B2 0 C3 0 A3,0
2024/01/05 07:00:53.220,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:53.220,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:53.220,  <<  actionNum = 26,   B 4 C4 B3,8,1,1704409253203,1704409253220,0,4,D5 0 E3 B3 D4 E5 B1 B2 0 C3 0 A3,0
2024/01/05 07:00:53.220,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:53.220,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:53.220,  >>  a1234
2024/01/05 07:00:53.220,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.043,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.043,  >>  actionNum = 26,   C3 D4
2024/01/05 07:00:55.043,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.043,  tempJudgeResult = 
2024/01/05 07:00:55.043,  ===========================================
2024/01/05 07:00:55.043,  Turn => 1
2024/01/05 07:00:55.043,  Turn => a1234
2024/01/05 07:00:55.044,  ===========================================
2024/01/05 07:00:55.044,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.044,  <<  actionNum = 26,   R 4 C3 D4,9,2,1704409253220,1704409255043,0,4,D5 0 E3 B3 0 E5 B1 B2 0 D4 0 A3,0
2024/01/05 07:00:55.044,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.044,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.044,  <<  actionNum = 26,   R 4 C3 D4,9,2,1704409253220,1704409255043,0,4,D5 0 E3 B3 0 E5 B1 B2 0 D4 0 A3,0
2024/01/05 07:00:55.044,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.044,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.044,  >>  R12922167
2024/01/05 07:00:55.044,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.060,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.060,  >>  actionNum = 26,   B3 A3
2024/01/05 07:00:55.060,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.060,  tempJudgeResult = 
2024/01/05 07:00:55.060,  ===========================================
2024/01/05 07:00:55.060,  Turn => 0
2024/01/05 07:00:55.060,  Turn => R12922167
2024/01/05 07:00:55.060,  ===========================================
2024/01/05 07:00:55.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.060,  <<  actionNum = 26,   B 4 B3 A3,10,1,1704409255043,1704409255060,0,2,D5 0 E3 A3 0 E5 B1 B2 0 D4 0 0,0
2024/01/05 07:00:55.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.060,  <<  actionNum = 26,   B 4 B3 A3,10,1,1704409255043,1704409255060,0,2,D5 0 E3 A3 0 E5 B1 B2 0 D4 0 0,0
2024/01/05 07:00:55.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.060,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.060,  >>  a1234
2024/01/05 07:00:55.060,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.258,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.258,  >>  actionNum = 26,   B2 C3
2024/01/05 07:00:55.258,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.258,  tempJudgeResult = 
2024/01/05 07:00:55.258,  ===========================================
2024/01/05 07:00:55.258,  Turn => 1
2024/01/05 07:00:55.258,  Turn => a1234
2024/01/05 07:00:55.258,  ===========================================
2024/01/05 07:00:55.258,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.258,  <<  actionNum = 26,   R 2 B2 C3,11,2,1704409255060,1704409255258,0,1,D5 0 E3 A3 0 E5 B1 C3 0 D4 0 0,0
2024/01/05 07:00:55.258,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.259,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.259,  <<  actionNum = 26,   R 2 B2 C3,11,2,1704409255060,1704409255258,0,1,D5 0 E3 A3 0 E5 B1 C3 0 D4 0 0,0
2024/01/05 07:00:55.259,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.259,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.259,  >>  R12922167
2024/01/05 07:00:55.259,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.280,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.280,  >>  actionNum = 26,   D5 D4
2024/01/05 07:00:55.280,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.280,  tempJudgeResult = 
2024/01/05 07:00:55.280,  ===========================================
2024/01/05 07:00:55.280,  Turn => 0
2024/01/05 07:00:55.280,  Turn => R12922167
2024/01/05 07:00:55.280,  ===========================================
2024/01/05 07:00:55.280,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.280,  <<  actionNum = 26,   B 1 D5 D4,12,1,1704409255258,1704409255280,0,6,D4 0 E3 A3 0 E5 B1 C3 0 0 0 0,0
2024/01/05 07:00:55.280,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.280,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.280,  <<  actionNum = 26,   B 1 D5 D4,12,1,1704409255258,1704409255280,0,6,D4 0 E3 A3 0 E5 B1 C3 0 0 0 0,0
2024/01/05 07:00:55.280,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.280,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.280,  >>  a1234
2024/01/05 07:00:55.280,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.366,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.366,  >>  actionNum = 26,   C3 D4
2024/01/05 07:00:55.366,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.366,  tempJudgeResult = 
2024/01/05 07:00:55.366,  ===========================================
2024/01/05 07:00:55.367,  Turn => 1
2024/01/05 07:00:55.367,  Turn => a1234
2024/01/05 07:00:55.367,  ===========================================
2024/01/05 07:00:55.367,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.367,  <<  actionNum = 26,   R 6 C3 D4,13,2,1704409255280,1704409255366,0,2,0 0 E3 A3 0 E5 B1 D4 0 0 0 0,0
2024/01/05 07:00:55.367,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.367,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.367,  <<  actionNum = 26,   R 6 C3 D4,13,2,1704409255280,1704409255366,0,2,0 0 E3 A3 0 E5 B1 D4 0 0 0 0,0
2024/01/05 07:00:55.367,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.367,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.367,  >>  R12922167
2024/01/05 07:00:55.367,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.390,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.390,  >>  actionNum = 26,   E3 D3
2024/01/05 07:00:55.390,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.390,  tempJudgeResult = 
2024/01/05 07:00:55.390,  ===========================================
2024/01/05 07:00:55.390,  Turn => 0
2024/01/05 07:00:55.390,  Turn => R12922167
2024/01/05 07:00:55.390,  ===========================================
2024/01/05 07:00:55.390,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.390,  <<  actionNum = 26,   B 2 E3 D3,14,1,1704409255366,1704409255390,0,1,0 0 D3 A3 0 E5 B1 D4 0 0 0 0,0
2024/01/05 07:00:55.390,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.390,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.390,  <<  actionNum = 26,   B 2 E3 D3,14,1,1704409255366,1704409255390,0,1,0 0 D3 A3 0 E5 B1 D4 0 0 0 0,0
2024/01/05 07:00:55.390,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.390,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.390,  >>  a1234
2024/01/05 07:00:55.390,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.421,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.421,  >>  actionNum = 26,   B1 B2
2024/01/05 07:00:55.421,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.421,  tempJudgeResult = 
2024/01/05 07:00:55.421,  ===========================================
2024/01/05 07:00:55.421,  Turn => 1
2024/01/05 07:00:55.421,  Turn => a1234
2024/01/05 07:00:55.421,  ===========================================
2024/01/05 07:00:55.422,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.422,  <<  actionNum = 26,   R 1 B1 B2,15,2,1704409255390,1704409255421,0,1,0 0 D3 A3 0 E5 B2 D4 0 0 0 0,0
2024/01/05 07:00:55.422,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.422,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.422,  <<  actionNum = 26,   R 1 B1 B2,15,2,1704409255390,1704409255421,0,1,0 0 D3 A3 0 E5 B2 D4 0 0 0 0,0
2024/01/05 07:00:55.422,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.422,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.422,  >>  R12922167
2024/01/05 07:00:55.422,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.444,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.444,  >>  actionNum = 26,   D3 C2
2024/01/05 07:00:55.444,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.444,  tempJudgeResult = 
2024/01/05 07:00:55.444,  ===========================================
2024/01/05 07:00:55.444,  Turn => 0
2024/01/05 07:00:55.444,  Turn => R12922167
2024/01/05 07:00:55.444,  ===========================================
2024/01/05 07:00:55.444,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.444,  <<  actionNum = 26,   B 1 D3 C2,16,1,1704409255421,1704409255444,0,2,0 0 C2 A3 0 E5 B2 D4 0 0 0 0,0
2024/01/05 07:00:55.444,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.444,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.444,  <<  actionNum = 26,   B 1 D3 C2,16,1,1704409255421,1704409255444,0,2,0 0 C2 A3 0 E5 B2 D4 0 0 0 0,0
2024/01/05 07:00:55.444,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.444,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.444,  >>  a1234
2024/01/05 07:00:55.444,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.474,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:00:55.474,  >>  actionNum = 26,   D4 E5
2024/01/05 07:00:55.474,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:00:55.474,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:00:55.474,  ===========================================
2024/01/05 07:00:55.474,  Turn => 1
2024/01/05 07:00:55.474,  Turn => a1234
2024/01/05 07:00:55.474,  ===========================================
2024/01/05 07:00:55.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.474,  <<  actionNum = 26,   R 2 D4 E5,17,2,1704409255444,1704409255474,1,0,0 0 C2 A3 0 0 B2 E5 0 0 0 0,0
2024/01/05 07:00:55.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.474,  <<  actionNum = 26,   R 2 D4 E5,17,2,1704409255444,1704409255474,1,0,0 0 C2 A3 0 0 B2 E5 0 0 0 0,0
2024/01/05 07:00:55.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.474,  
------------------RoomEWN.readData------------------
2024/01/05 07:00:55.474,  >>  R12922167
2024/01/05 07:00:55.474,  ------------------RoomEWN.readData------------------

2024/01/05 07:00:55.474,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:00:55.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.475,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 07:00:55.475,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.475,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.475,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 07:00:55.475,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.476,  <<  actionNum = 29,   * 7:0am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. R 4 C1 C2
* 2. B 4 C5 C4
* 3. R 6 A1 A2
* 4. B 2 D4 C3
* 5. R 4 C2 C3
* 6. B 5 E4 D4
* 7. R 5 A2 A3
* 8. B 4 C4 B3
* 9. R 4 C3 D4
* 10. B 4 B3 A3
* 11. R 2 B2 C3
* 12. B 1 D5 D4
* 13. R 6 C3 D4
* 14. B 2 E3 D3
* 15. R 1 B1 B2
* 16. B 1 D3 C2
* 17. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409224260
1. 1704409224260
2. 1704409224313
3. 1704409240220
4. 1704409240221
5. 1704409251624
6. 1704409251658
7. 1704409253203
8. 1704409253220
9. 1704409255043
10. 1704409255060
11. 1704409255258
12. 1704409255280
13. 1704409255366
14. 1704409255390
15. 1704409255421
16. 1704409255444
17. 1704409255474
Points   Total
   1         3
   2         4
   3         0
   4         6
   5         2
   6         2

2024/01/05 07:00:55.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:00:55.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:00:55.476,  <<  actionNum = 29,   * 7:0am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 D4 E3 C5 E4 E5 B1 B2 A3 C1 A2 A1
* 1. R 4 C1 C2
* 2. B 4 C5 C4
* 3. R 6 A1 A2
* 4. B 2 D4 C3
* 5. R 4 C2 C3
* 6. B 5 E4 D4
* 7. R 5 A2 A3
* 8. B 4 C4 B3
* 9. R 4 C3 D4
* 10. B 4 B3 A3
* 11. R 2 B2 C3
* 12. B 1 D5 D4
* 13. R 6 C3 D4
* 14. B 2 E3 D3
* 15. R 1 B1 B2
* 16. B 1 D3 C2
* 17. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704409224260
1. 1704409224260
2. 1704409224313
3. 1704409240220
4. 1704409240221
5. 1704409251624
6. 1704409251658
7. 1704409253203
8. 1704409253220
9. 1704409255043
10. 1704409255060
11. 1704409255258
12. 1704409255280
13. 1704409255366
14. 1704409255390
15. 1704409255421
16. 1704409255444
17. 1704409255474
Points   Total
   1         3
   2         4
   3         0
   4         6
   5         2
   6         2

2024/01/05 07:00:55.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:01:00.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:01:00.499,  >>  actionNum = 29,   1
2024/01/05 07:01:00.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:01:00.499,  
------------------RoomEWN.readData------------------
2024/01/05 07:01:00.500,  >>  a1234
2024/01/05 07:01:00.500,  ------------------RoomEWN.readData------------------

2024/01/05 07:01:00.549,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:01:00.549,  >>  actionNum = 29,   1
2024/01/05 07:01:00.549,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:01:00.549,  
------------------RoomEWN.readData------------------
2024/01/05 07:01:00.549,  >>  R12922167
2024/01/05 07:01:00.549,  ------------------RoomEWN.readData------------------
