7:41am Jan 5, 2024
2024/01/05 07:41:46.802,  ===========================================
2024/01/05 07:41:46.802,  ColorOrder = RB
2024/01/05 07:41:46.802,  Player1 Name = R12922167 Color = R
2024/01/05 07:41:46.802,  Player2 Name = a1234 Color = B
2024/01/05 07:41:46.802,  ===========================================
2024/01/05 07:41:46.802,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:46.802,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:41:46.802,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:46.802,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:46.802,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:41:46.802,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:47.042,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:47.042,  >>  actionNum = 22,   1
2024/01/05 07:41:47.042,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:47.043,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:47.043,  >>  R12922167
2024/01/05 07:41:47.043,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:47.048,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:47.048,  >>  actionNum = 22,   1
2024/01/05 07:41:47.048,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:47.048,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:47.048,  >>  a1234
2024/01/05 07:41:47.048,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:47.049,  <<  actionNum = 24,   C5,D4,E5,E4,E3,D5,C1,B2,A1,A2,A3,B1,0,0
2024/01/05 07:41:47.049,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:47.049,  <<  actionNum = 24,   C5,D4,E5,E4,E3,D5,C1,B2,A1,A2,A3,B1,0,0
2024/01/05 07:41:47.049,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:47.049,  >>  actionNum = 24,   1
2024/01/05 07:41:47.049,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:47.049,  >>  a1234
2024/01/05 07:41:47.049,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:47.049,  >>  actionNum = 24,   1
2024/01/05 07:41:47.049,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:47.049,  >>  R12922167
2024/01/05 07:41:47.049,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:47.049,  <<  actionNum = 25,   1,3,C5 D4 E5 E4 E3 D5 C1 B2 A1 A2 A3 B1
2024/01/05 07:41:47.049,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:47.049,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:47.049,  <<  actionNum = 25,   1,3,C5 D4 E5 E4 E3 D5 C1 B2 A1 A2 A3 B1
2024/01/05 07:41:47.049,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:47.050,  ===========================================
2024/01/05 07:41:47.050,  Turn => 0
2024/01/05 07:41:47.050,  Turn => R12922167
2024/01/05 07:41:47.050,  ===========================================
2024/01/05 07:41:49.449,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:49.449,  >>  actionNum = 26,   A1 A2
2024/01/05 07:41:49.449,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:49.449,  tempJudgeResult = 
2024/01/05 07:41:49.449,  ===========================================
2024/01/05 07:41:49.449,  Turn => 1
2024/01/05 07:41:49.449,  Turn => a1234
2024/01/05 07:41:49.449,  ===========================================
2024/01/05 07:41:49.449,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:49.449,  <<  actionNum = 26,   R 3 A1 A2,1,2,1704411709449,1704411709449,0,3,C5 D4 E5 E4 E3 D5 C1 B2 A2 0 A3 B1,0
2024/01/05 07:41:49.449,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:49.449,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:49.449,  <<  actionNum = 26,   R 3 A1 A2,1,2,1704411709449,1704411709449,0,3,C5 D4 E5 E4 E3 D5 C1 B2 A2 0 A3 B1,0
2024/01/05 07:41:49.449,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:49.449,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:49.449,  >>  R12922167
2024/01/05 07:41:49.449,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:49.470,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:49.470,  >>  actionNum = 26,   E5 D5
2024/01/05 07:41:49.470,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:49.470,  tempJudgeResult = 
2024/01/05 07:41:49.470,  ===========================================
2024/01/05 07:41:49.470,  Turn => 0
2024/01/05 07:41:49.470,  Turn => R12922167
2024/01/05 07:41:49.470,  ===========================================
2024/01/05 07:41:49.470,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:49.470,  <<  actionNum = 26,   B 3 E5 D5,2,1,1704411709449,1704411709470,0,1,C5 D4 D5 E4 E3 0 C1 B2 A2 0 A3 B1,0
2024/01/05 07:41:49.470,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:49.471,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:49.471,  <<  actionNum = 26,   B 3 E5 D5,2,1,1704411709449,1704411709470,0,1,C5 D4 D5 E4 E3 0 C1 B2 A2 0 A3 B1,0
2024/01/05 07:41:49.471,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:49.471,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:49.471,  >>  a1234
2024/01/05 07:41:49.471,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:57.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:57.555,  >>  actionNum = 26,   C1 D2
2024/01/05 07:41:57.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:57.556,  tempJudgeResult = 
2024/01/05 07:41:57.556,  ===========================================
2024/01/05 07:41:57.556,  Turn => 1
2024/01/05 07:41:57.556,  Turn => a1234
2024/01/05 07:41:57.556,  ===========================================
2024/01/05 07:41:57.556,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:57.556,  <<  actionNum = 26,   R 1 C1 D2,3,2,1704411709470,1704411717555,0,5,C5 D4 D5 E4 E3 0 D2 B2 A2 0 A3 B1,0
2024/01/05 07:41:57.556,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:57.556,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:57.556,  <<  actionNum = 26,   R 1 C1 D2,3,2,1704411709470,1704411717555,0,5,C5 D4 D5 E4 E3 0 D2 B2 A2 0 A3 B1,0
2024/01/05 07:41:57.556,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:57.556,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:57.556,  >>  R12922167
2024/01/05 07:41:57.556,  ------------------RoomEWN.readData------------------

2024/01/05 07:41:57.594,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:41:57.594,  >>  actionNum = 26,   E3 E2
2024/01/05 07:41:57.594,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:41:57.594,  tempJudgeResult = 
2024/01/05 07:41:57.594,  ===========================================
2024/01/05 07:41:57.594,  Turn => 0
2024/01/05 07:41:57.594,  Turn => R12922167
2024/01/05 07:41:57.594,  ===========================================
2024/01/05 07:41:57.594,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:57.594,  <<  actionNum = 26,   B 5 E3 E2,4,1,1704411717555,1704411717594,0,3,C5 D4 D5 E4 E2 0 D2 B2 A2 0 A3 B1,0
2024/01/05 07:41:57.594,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:57.594,  
------------------RoomEWN.SendData------------------
2024/01/05 07:41:57.594,  <<  actionNum = 26,   B 5 E3 E2,4,1,1704411717555,1704411717594,0,3,C5 D4 D5 E4 E2 0 D2 B2 A2 0 A3 B1,0
2024/01/05 07:41:57.594,  ------------------RoomEWN.SendData------------------

2024/01/05 07:41:57.594,  
------------------RoomEWN.readData------------------
2024/01/05 07:41:57.594,  >>  a1234
2024/01/05 07:41:57.594,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:03.107,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:03.107,  >>  actionNum = 26,   A2 B2
2024/01/05 07:42:03.107,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:03.108,  tempJudgeResult = 
2024/01/05 07:42:03.108,  ===========================================
2024/01/05 07:42:03.108,  Turn => 1
2024/01/05 07:42:03.108,  Turn => a1234
2024/01/05 07:42:03.108,  ===========================================
2024/01/05 07:42:03.108,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:03.108,  <<  actionNum = 26,   R 3 A2 B2,5,2,1704411717594,1704411723107,0,5,C5 D4 D5 E4 E2 0 D2 0 B2 0 A3 B1,0
2024/01/05 07:42:03.108,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:03.108,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:03.108,  <<  actionNum = 26,   R 3 A2 B2,5,2,1704411717594,1704411723107,0,5,C5 D4 D5 E4 E2 0 D2 0 B2 0 A3 B1,0
2024/01/05 07:42:03.108,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:03.108,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:03.108,  >>  R12922167
2024/01/05 07:42:03.108,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:03.156,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:03.156,  >>  actionNum = 26,   E2 D2
2024/01/05 07:42:03.156,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:03.156,  tempJudgeResult = 
2024/01/05 07:42:03.156,  ===========================================
2024/01/05 07:42:03.156,  Turn => 0
2024/01/05 07:42:03.156,  Turn => R12922167
2024/01/05 07:42:03.156,  ===========================================
2024/01/05 07:42:03.156,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:03.156,  <<  actionNum = 26,   B 5 E2 D2,6,1,1704411723107,1704411723156,0,6,C5 D4 D5 E4 D2 0 0 0 B2 0 A3 B1,0
2024/01/05 07:42:03.157,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:03.157,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:03.157,  <<  actionNum = 26,   B 5 E2 D2,6,1,1704411723107,1704411723156,0,6,C5 D4 D5 E4 D2 0 0 0 B2 0 A3 B1,0
2024/01/05 07:42:03.157,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:03.157,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:03.157,  >>  a1234
2024/01/05 07:42:03.157,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.474,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.474,  >>  actionNum = 26,   B1 B2
2024/01/05 07:42:04.474,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.474,  tempJudgeResult = 
2024/01/05 07:42:04.474,  ===========================================
2024/01/05 07:42:04.474,  Turn => 1
2024/01/05 07:42:04.474,  Turn => a1234
2024/01/05 07:42:04.474,  ===========================================
2024/01/05 07:42:04.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.474,  <<  actionNum = 26,   R 6 B1 B2,7,2,1704411723156,1704411724474,0,4,C5 D4 D5 E4 D2 0 0 0 0 0 A3 B2,0
2024/01/05 07:42:04.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.474,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.474,  <<  actionNum = 26,   R 6 B1 B2,7,2,1704411723156,1704411724474,0,4,C5 D4 D5 E4 D2 0 0 0 0 0 A3 B2,0
2024/01/05 07:42:04.474,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.474,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.474,  >>  R12922167
2024/01/05 07:42:04.474,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.482,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.482,  >>  actionNum = 26,   E4 D4
2024/01/05 07:42:04.482,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.482,  tempJudgeResult = 
2024/01/05 07:42:04.482,  ===========================================
2024/01/05 07:42:04.482,  Turn => 0
2024/01/05 07:42:04.482,  Turn => R12922167
2024/01/05 07:42:04.482,  ===========================================
2024/01/05 07:42:04.482,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.482,  <<  actionNum = 26,   B 4 E4 D4,8,1,1704411724474,1704411724482,0,1,C5 0 D5 D4 D2 0 0 0 0 0 A3 B2,0
2024/01/05 07:42:04.482,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.482,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.482,  <<  actionNum = 26,   B 4 E4 D4,8,1,1704411724474,1704411724482,0,1,C5 0 D5 D4 D2 0 0 0 0 0 A3 B2,0
2024/01/05 07:42:04.482,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.482,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.482,  >>  a1234
2024/01/05 07:42:04.482,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.649,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.649,  >>  actionNum = 26,   A3 B4
2024/01/05 07:42:04.649,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.649,  tempJudgeResult = 
2024/01/05 07:42:04.649,  ===========================================
2024/01/05 07:42:04.649,  Turn => 1
2024/01/05 07:42:04.649,  Turn => a1234
2024/01/05 07:42:04.649,  ===========================================
2024/01/05 07:42:04.649,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.649,  <<  actionNum = 26,   R 1 A3 B4,9,2,1704411724482,1704411724649,0,1,C5 0 D5 D4 D2 0 0 0 0 0 B4 B2,0
2024/01/05 07:42:04.649,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.649,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.649,  <<  actionNum = 26,   R 1 A3 B4,9,2,1704411724482,1704411724649,0,1,C5 0 D5 D4 D2 0 0 0 0 0 B4 B2,0
2024/01/05 07:42:04.649,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.649,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.649,  >>  R12922167
2024/01/05 07:42:04.649,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.651,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.651,  >>  actionNum = 26,   C5 B5
2024/01/05 07:42:04.651,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.651,  tempJudgeResult = 
2024/01/05 07:42:04.651,  ===========================================
2024/01/05 07:42:04.651,  Turn => 0
2024/01/05 07:42:04.651,  Turn => R12922167
2024/01/05 07:42:04.651,  ===========================================
2024/01/05 07:42:04.651,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.651,  <<  actionNum = 26,   B 1 C5 B5,10,1,1704411724649,1704411724651,0,5,B5 0 D5 D4 D2 0 0 0 0 0 B4 B2,0
2024/01/05 07:42:04.651,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.651,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.651,  <<  actionNum = 26,   B 1 C5 B5,10,1,1704411724649,1704411724651,0,5,B5 0 D5 D4 D2 0 0 0 0 0 B4 B2,0
2024/01/05 07:42:04.651,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.651,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.651,  >>  a1234
2024/01/05 07:42:04.651,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.706,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.706,  >>  actionNum = 26,   B4 B5
2024/01/05 07:42:04.706,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.706,  tempJudgeResult = 
2024/01/05 07:42:04.706,  ===========================================
2024/01/05 07:42:04.706,  Turn => 1
2024/01/05 07:42:04.706,  Turn => a1234
2024/01/05 07:42:04.706,  ===========================================
2024/01/05 07:42:04.706,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.706,  <<  actionNum = 26,   R 5 B4 B5,11,2,1704411724651,1704411724706,0,1,0 0 D5 D4 D2 0 0 0 0 0 B5 B2,0
2024/01/05 07:42:04.706,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.706,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.706,  <<  actionNum = 26,   R 5 B4 B5,11,2,1704411724651,1704411724706,0,1,0 0 D5 D4 D2 0 0 0 0 0 B5 B2,0
2024/01/05 07:42:04.706,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.706,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.706,  >>  R12922167
2024/01/05 07:42:04.706,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.708,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.708,  >>  actionNum = 26,   D5 C5
2024/01/05 07:42:04.708,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.708,  tempJudgeResult = 
2024/01/05 07:42:04.708,  ===========================================
2024/01/05 07:42:04.708,  Turn => 0
2024/01/05 07:42:04.708,  Turn => R12922167
2024/01/05 07:42:04.708,  ===========================================
2024/01/05 07:42:04.708,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.708,  <<  actionNum = 26,   B 1 D5 C5,12,1,1704411724706,1704411724708,0,6,0 0 C5 D4 D2 0 0 0 0 0 B5 B2,0
2024/01/05 07:42:04.708,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.709,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.709,  <<  actionNum = 26,   B 1 D5 C5,12,1,1704411724706,1704411724708,0,6,0 0 C5 D4 D2 0 0 0 0 0 B5 B2,0
2024/01/05 07:42:04.709,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.709,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.709,  >>  a1234
2024/01/05 07:42:04.709,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.766,  >>  actionNum = 26,   B2 C3
2024/01/05 07:42:04.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.766,  tempJudgeResult = 
2024/01/05 07:42:04.766,  ===========================================
2024/01/05 07:42:04.766,  Turn => 1
2024/01/05 07:42:04.766,  Turn => a1234
2024/01/05 07:42:04.766,  ===========================================
2024/01/05 07:42:04.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.766,  <<  actionNum = 26,   R 6 B2 C3,13,2,1704411724708,1704411724766,0,5,0 0 C5 D4 D2 0 0 0 0 0 B5 C3,0
2024/01/05 07:42:04.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.766,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.766,  <<  actionNum = 26,   R 6 B2 C3,13,2,1704411724708,1704411724766,0,5,0 0 C5 D4 D2 0 0 0 0 0 B5 C3,0
2024/01/05 07:42:04.766,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.766,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.766,  >>  R12922167
2024/01/05 07:42:04.766,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.821,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.821,  >>  actionNum = 26,   D2 C2
2024/01/05 07:42:04.821,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.821,  tempJudgeResult = 
2024/01/05 07:42:04.821,  ===========================================
2024/01/05 07:42:04.821,  Turn => 0
2024/01/05 07:42:04.821,  Turn => R12922167
2024/01/05 07:42:04.821,  ===========================================
2024/01/05 07:42:04.821,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.821,  <<  actionNum = 26,   B 5 D2 C2,14,1,1704411724766,1704411724821,0,4,0 0 C5 D4 C2 0 0 0 0 0 B5 C3,0
2024/01/05 07:42:04.821,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.821,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.821,  <<  actionNum = 26,   B 5 D2 C2,14,1,1704411724766,1704411724821,0,4,0 0 C5 D4 C2 0 0 0 0 0 B5 C3,0
2024/01/05 07:42:04.821,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.821,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.821,  >>  a1234
2024/01/05 07:42:04.821,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.825,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.825,  >>  actionNum = 26,   B5 C5
2024/01/05 07:42:04.825,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.825,  tempJudgeResult = 
2024/01/05 07:42:04.825,  ===========================================
2024/01/05 07:42:04.825,  Turn => 1
2024/01/05 07:42:04.825,  Turn => a1234
2024/01/05 07:42:04.825,  ===========================================
2024/01/05 07:42:04.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.825,  <<  actionNum = 26,   R 4 B5 C5,15,2,1704411724821,1704411724825,0,6,0 0 0 D4 C2 0 0 0 0 0 C5 C3,0
2024/01/05 07:42:04.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.825,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.825,  <<  actionNum = 26,   R 4 B5 C5,15,2,1704411724821,1704411724825,0,6,0 0 0 D4 C2 0 0 0 0 0 C5 C3,0
2024/01/05 07:42:04.825,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.825,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.825,  >>  R12922167
2024/01/05 07:42:04.825,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.872,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.872,  >>  actionNum = 26,   C2 C1
2024/01/05 07:42:04.872,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.873,  tempJudgeResult = 
2024/01/05 07:42:04.873,  ===========================================
2024/01/05 07:42:04.873,  Turn => 0
2024/01/05 07:42:04.873,  Turn => R12922167
2024/01/05 07:42:04.873,  ===========================================
2024/01/05 07:42:04.873,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.873,  <<  actionNum = 26,   B 6 C2 C1,16,1,1704411724825,1704411724872,0,2,0 0 0 D4 C1 0 0 0 0 0 C5 C3,0
2024/01/05 07:42:04.873,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.873,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.873,  <<  actionNum = 26,   B 6 C2 C1,16,1,1704411724825,1704411724872,0,2,0 0 0 D4 C1 0 0 0 0 0 C5 C3,0
2024/01/05 07:42:04.873,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.873,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.873,  >>  a1234
2024/01/05 07:42:04.873,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.880,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.880,  >>  actionNum = 26,   C5 D5
2024/01/05 07:42:04.880,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.880,  tempJudgeResult = 
2024/01/05 07:42:04.880,  ===========================================
2024/01/05 07:42:04.880,  Turn => 1
2024/01/05 07:42:04.880,  Turn => a1234
2024/01/05 07:42:04.880,  ===========================================
2024/01/05 07:42:04.881,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.881,  <<  actionNum = 26,   R 2 C5 D5,17,2,1704411724872,1704411724880,0,2,0 0 0 D4 C1 0 0 0 0 0 D5 C3,0
2024/01/05 07:42:04.881,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.881,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.881,  <<  actionNum = 26,   R 2 C5 D5,17,2,1704411724872,1704411724880,0,2,0 0 0 D4 C1 0 0 0 0 0 D5 C3,0
2024/01/05 07:42:04.881,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.881,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.881,  >>  R12922167
2024/01/05 07:42:04.881,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.932,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.932,  >>  actionNum = 26,   D4 C4
2024/01/05 07:42:04.933,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.933,  tempJudgeResult = 
2024/01/05 07:42:04.933,  ===========================================
2024/01/05 07:42:04.933,  Turn => 0
2024/01/05 07:42:04.933,  Turn => R12922167
2024/01/05 07:42:04.933,  ===========================================
2024/01/05 07:42:04.933,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.933,  <<  actionNum = 26,   B 2 D4 C4,18,1,1704411724880,1704411724933,0,6,0 0 0 C4 C1 0 0 0 0 0 D5 C3,0
2024/01/05 07:42:04.933,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.933,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.933,  <<  actionNum = 26,   B 2 D4 C4,18,1,1704411724880,1704411724933,0,6,0 0 0 C4 C1 0 0 0 0 0 D5 C3,0
2024/01/05 07:42:04.933,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.933,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.933,  >>  a1234
2024/01/05 07:42:04.933,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.937,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.937,  >>  actionNum = 26,   C3 D4
2024/01/05 07:42:04.937,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.937,  tempJudgeResult = 
2024/01/05 07:42:04.937,  ===========================================
2024/01/05 07:42:04.937,  Turn => 1
2024/01/05 07:42:04.937,  Turn => a1234
2024/01/05 07:42:04.937,  ===========================================
2024/01/05 07:42:04.937,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.937,  <<  actionNum = 26,   R 6 C3 D4,19,2,1704411724933,1704411724937,0,3,0 0 0 C4 C1 0 0 0 0 0 D5 D4,0
2024/01/05 07:42:04.937,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.937,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.937,  <<  actionNum = 26,   R 6 C3 D4,19,2,1704411724933,1704411724937,0,3,0 0 0 C4 C1 0 0 0 0 0 D5 D4,0
2024/01/05 07:42:04.937,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.937,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.937,  >>  R12922167
2024/01/05 07:42:04.937,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.992,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.992,  >>  actionNum = 26,   C4 B3
2024/01/05 07:42:04.992,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.992,  tempJudgeResult = 
2024/01/05 07:42:04.992,  ===========================================
2024/01/05 07:42:04.992,  Turn => 0
2024/01/05 07:42:04.992,  Turn => R12922167
2024/01/05 07:42:04.992,  ===========================================
2024/01/05 07:42:04.992,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.992,  <<  actionNum = 26,   B 3 C4 B3,20,1,1704411724937,1704411724992,0,2,0 0 0 B3 C1 0 0 0 0 0 D5 D4,0
2024/01/05 07:42:04.992,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.993,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.993,  <<  actionNum = 26,   B 3 C4 B3,20,1,1704411724937,1704411724992,0,2,0 0 0 B3 C1 0 0 0 0 0 D5 D4,0
2024/01/05 07:42:04.993,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.993,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.993,  >>  a1234
2024/01/05 07:42:04.993,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.997,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:04.997,  >>  actionNum = 26,   D5 E5
2024/01/05 07:42:04.997,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:04.997,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:42:04.997,  ===========================================
2024/01/05 07:42:04.997,  Turn => 1
2024/01/05 07:42:04.997,  Turn => a1234
2024/01/05 07:42:04.997,  ===========================================
2024/01/05 07:42:04.997,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.997,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704411724992,1704411724997,1,0,0 0 0 B3 C1 0 0 0 0 0 E5 D4,0
2024/01/05 07:42:04.997,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.997,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.997,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704411724992,1704411724997,1,0,0 0 0 B3 C1 0 0 0 0 0 E5 D4,0
2024/01/05 07:42:04.997,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.997,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:04.997,  >>  R12922167
2024/01/05 07:42:04.997,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:04.997,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:42:04.997,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.997,  <<  actionNum = 28,   47,ChessTotheCorner,1
2024/01/05 07:42:04.997,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.998,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.998,  <<  actionNum = 28,   47,ChessTotheCorner,1
2024/01/05 07:42:04.998,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.999,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.999,  <<  actionNum = 29,   * 7:42am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D4 E5 E4 E3 D5 C1 B2 A1 A2 A3 B1
* 1. R 3 A1 A2
* 2. B 3 E5 D5
* 3. R 1 C1 D2
* 4. B 5 E3 E2
* 5. R 3 A2 B2
* 6. B 5 E2 D2
* 7. R 6 B1 B2
* 8. B 4 E4 D4
* 9. R 1 A3 B4
* 10. B 1 C5 B5
* 11. R 5 B4 B5
* 12. B 1 D5 C5
* 13. R 6 B2 C3
* 14. B 5 D2 C2
* 15. R 4 B5 C5
* 16. B 6 C2 C1
* 17. R 2 C5 D5
* 18. B 2 D4 C4
* 19. R 6 C3 D4
* 20. B 3 C4 B3
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411709449
1. 1704411709449
2. 1704411709470
3. 1704411717555
4. 1704411717594
5. 1704411723107
6. 1704411723156
7. 1704411724474
8. 1704411724482
9. 1704411724649
10. 1704411724651
11. 1704411724706
12. 1704411724708
13. 1704411724766
14. 1704411724821
15. 1704411724825
16. 1704411724872
17. 1704411724880
18. 1704411724933
19. 1704411724937
20. 1704411724992
21. 1704411724997
Points   Total
   1         4
   2         3
   3         4
   4         2
   5         4
   6         4

2024/01/05 07:42:04.999,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:04.999,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:04.999,  <<  actionNum = 29,   * 7:42am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D4 E5 E4 E3 D5 C1 B2 A1 A2 A3 B1
* 1. R 3 A1 A2
* 2. B 3 E5 D5
* 3. R 1 C1 D2
* 4. B 5 E3 E2
* 5. R 3 A2 B2
* 6. B 5 E2 D2
* 7. R 6 B1 B2
* 8. B 4 E4 D4
* 9. R 1 A3 B4
* 10. B 1 C5 B5
* 11. R 5 B4 B5
* 12. B 1 D5 C5
* 13. R 6 B2 C3
* 14. B 5 D2 C2
* 15. R 4 B5 C5
* 16. B 6 C2 C1
* 17. R 2 C5 D5
* 18. B 2 D4 C4
* 19. R 6 C3 D4
* 20. B 3 C4 B3
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411709449
1. 1704411709449
2. 1704411709470
3. 1704411717555
4. 1704411717594
5. 1704411723107
6. 1704411723156
7. 1704411724474
8. 1704411724482
9. 1704411724649
10. 1704411724651
11. 1704411724706
12. 1704411724708
13. 1704411724766
14. 1704411724821
15. 1704411724825
16. 1704411724872
17. 1704411724880
18. 1704411724933
19. 1704411724937
20. 1704411724992
21. 1704411724997
Points   Total
   1         4
   2         3
   3         4
   4         2
   5         4
   6         4

2024/01/05 07:42:04.999,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:10.021,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:10.021,  >>  actionNum = 29,   1
2024/01/05 07:42:10.021,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:10.021,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:10.021,  >>  a1234
2024/01/05 07:42:10.021,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:10.041,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:10.041,  >>  actionNum = 29,   1
2024/01/05 07:42:10.041,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:10.041,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:10.041,  >>  R12922167
2024/01/05 07:42:10.041,  ------------------RoomEWN.readData------------------
