5:38am Jan 5, 2024
2024/01/05 05:38:11.493,  ===========================================
2024/01/05 05:38:11.493,  ColorOrder = RB
2024/01/05 05:38:11.493,  Player1 Name = R12922167 Color = R
2024/01/05 05:38:11.493,  Player2 Name = a1234 Color = B
2024/01/05 05:38:11.493,  ===========================================
2024/01/05 05:38:11.493,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:11.493,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 05:38:11.493,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:11.494,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:11.494,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 05:38:11.494,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:11.717,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:11.717,  >>  actionNum = 22,   1
2024/01/05 05:38:11.717,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:11.717,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:11.718,  >>  R12922167
2024/01/05 05:38:11.718,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:11.721,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:11.721,  >>  actionNum = 22,   1
2024/01/05 05:38:11.721,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:11.727,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:11.727,  >>  a1234
2024/01/05 05:38:11.727,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:11.727,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:11.727,  <<  actionNum = 24,   E3,C5,D4,E5,D5,E4,A3,C1,B2,A1,B1,A2,0,0
2024/01/05 05:38:11.727,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:11.727,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:11.727,  <<  actionNum = 24,   E3,C5,D4,E5,D5,E4,A3,C1,B2,A1,B1,A2,0,0
2024/01/05 05:38:11.727,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:11.728,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:11.728,  >>  actionNum = 24,   1
2024/01/05 05:38:11.728,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:11.728,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:11.728,  >>  a1234
2024/01/05 05:38:11.728,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:11.729,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:11.729,  >>  actionNum = 24,   1
2024/01/05 05:38:11.729,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:11.729,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:11.729,  >>  R12922167
2024/01/05 05:38:11.729,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:11.729,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:11.729,  <<  actionNum = 25,   1,5,E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
2024/01/05 05:38:11.729,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:11.730,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:11.730,  <<  actionNum = 25,   1,5,E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
2024/01/05 05:38:11.730,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:11.730,  ===========================================
2024/01/05 05:38:11.730,  Turn => 0
2024/01/05 05:38:11.730,  Turn => R12922167
2024/01/05 05:38:11.730,  ===========================================
2024/01/05 05:38:14.453,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:14.453,  >>  actionNum = 26,   B1 B2
2024/01/05 05:38:14.453,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:14.453,  tempJudgeResult = 
2024/01/05 05:38:14.453,  ===========================================
2024/01/05 05:38:14.453,  Turn => 1
2024/01/05 05:38:14.453,  Turn => a1234
2024/01/05 05:38:14.453,  ===========================================
2024/01/05 05:38:14.453,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:14.453,  <<  actionNum = 26,   R 5 B1 B2,1,2,1704404294453,1704404294453,0,2,E3 C5 D4 E5 D5 E4 A3 C1 0 A1 B2 A2,0
2024/01/05 05:38:14.453,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:14.454,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:14.454,  <<  actionNum = 26,   R 5 B1 B2,1,2,1704404294453,1704404294453,0,2,E3 C5 D4 E5 D5 E4 A3 C1 0 A1 B2 A2,0
2024/01/05 05:38:14.454,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:14.454,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:14.454,  >>  R12922167
2024/01/05 05:38:14.454,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:14.488,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:14.488,  >>  actionNum = 26,   C5 C4
2024/01/05 05:38:14.488,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:14.488,  tempJudgeResult = 
2024/01/05 05:38:14.488,  ===========================================
2024/01/05 05:38:14.488,  Turn => 0
2024/01/05 05:38:14.488,  Turn => R12922167
2024/01/05 05:38:14.488,  ===========================================
2024/01/05 05:38:14.488,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:14.488,  <<  actionNum = 26,   B 2 C5 C4,2,1,1704404294453,1704404294488,0,6,E3 C4 D4 E5 D5 E4 A3 C1 0 A1 B2 A2,0
2024/01/05 05:38:14.488,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:14.488,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:14.488,  <<  actionNum = 26,   B 2 C5 C4,2,1,1704404294453,1704404294488,0,6,E3 C4 D4 E5 D5 E4 A3 C1 0 A1 B2 A2,0
2024/01/05 05:38:14.488,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:14.488,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:14.488,  >>  a1234
2024/01/05 05:38:14.488,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:25.237,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:25.237,  >>  actionNum = 26,   A2 A3
2024/01/05 05:38:25.237,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:25.237,  tempJudgeResult = 
2024/01/05 05:38:25.237,  ===========================================
2024/01/05 05:38:25.237,  Turn => 1
2024/01/05 05:38:25.237,  Turn => a1234
2024/01/05 05:38:25.237,  ===========================================
2024/01/05 05:38:25.237,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:25.237,  <<  actionNum = 26,   R 6 A2 A3,3,2,1704404294488,1704404305237,0,6,E3 C4 D4 E5 D5 E4 0 C1 0 A1 B2 A3,0
2024/01/05 05:38:25.237,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:25.237,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:25.237,  <<  actionNum = 26,   R 6 A2 A3,3,2,1704404294488,1704404305237,0,6,E3 C4 D4 E5 D5 E4 0 C1 0 A1 B2 A3,0
2024/01/05 05:38:25.237,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:25.237,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:25.237,  >>  R12922167
2024/01/05 05:38:25.237,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:25.265,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:25.265,  >>  actionNum = 26,   E4 D3
2024/01/05 05:38:25.265,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:25.265,  tempJudgeResult = 
2024/01/05 05:38:25.266,  ===========================================
2024/01/05 05:38:25.266,  Turn => 0
2024/01/05 05:38:25.266,  Turn => R12922167
2024/01/05 05:38:25.266,  ===========================================
2024/01/05 05:38:25.266,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:25.266,  <<  actionNum = 26,   B 6 E4 D3,4,1,1704404305237,1704404305265,0,6,E3 C4 D4 E5 D5 D3 0 C1 0 A1 B2 A3,0
2024/01/05 05:38:25.266,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:25.266,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:25.266,  <<  actionNum = 26,   B 6 E4 D3,4,1,1704404305237,1704404305265,0,6,E3 C4 D4 E5 D5 D3 0 C1 0 A1 B2 A3,0
2024/01/05 05:38:25.266,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:25.266,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:25.266,  >>  a1234
2024/01/05 05:38:25.266,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:31.894,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:31.894,  >>  actionNum = 26,   A3 A4
2024/01/05 05:38:31.894,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:31.894,  tempJudgeResult = 
2024/01/05 05:38:31.894,  ===========================================
2024/01/05 05:38:31.894,  Turn => 1
2024/01/05 05:38:31.894,  Turn => a1234
2024/01/05 05:38:31.894,  ===========================================
2024/01/05 05:38:31.894,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:31.894,  <<  actionNum = 26,   R 6 A3 A4,5,2,1704404305265,1704404311894,0,5,E3 C4 D4 E5 D5 D3 0 C1 0 A1 B2 A4,0
2024/01/05 05:38:31.894,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:31.894,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:31.894,  <<  actionNum = 26,   R 6 A3 A4,5,2,1704404305265,1704404311894,0,5,E3 C4 D4 E5 D5 D3 0 C1 0 A1 B2 A4,0
2024/01/05 05:38:31.894,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:31.894,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:31.894,  >>  R12922167
2024/01/05 05:38:31.894,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:31.947,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:31.947,  >>  actionNum = 26,   D5 D4
2024/01/05 05:38:31.947,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:31.947,  tempJudgeResult = 
2024/01/05 05:38:31.947,  ===========================================
2024/01/05 05:38:31.947,  Turn => 0
2024/01/05 05:38:31.947,  Turn => R12922167
2024/01/05 05:38:31.947,  ===========================================
2024/01/05 05:38:31.947,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:31.947,  <<  actionNum = 26,   B 5 D5 D4,6,1,1704404311894,1704404311947,0,3,E3 C4 0 E5 D4 D3 0 C1 0 A1 B2 A4,0
2024/01/05 05:38:31.947,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:31.947,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:31.947,  <<  actionNum = 26,   B 5 D5 D4,6,1,1704404311894,1704404311947,0,3,E3 C4 0 E5 D4 D3 0 C1 0 A1 B2 A4,0
2024/01/05 05:38:31.947,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:31.947,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:31.947,  >>  a1234
2024/01/05 05:38:31.947,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:36.538,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:36.538,  >>  actionNum = 26,   A1 B2
2024/01/05 05:38:36.538,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:36.538,  tempJudgeResult = 
2024/01/05 05:38:36.538,  ===========================================
2024/01/05 05:38:36.538,  Turn => 1
2024/01/05 05:38:36.538,  Turn => a1234
2024/01/05 05:38:36.538,  ===========================================
2024/01/05 05:38:36.539,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:36.539,  <<  actionNum = 26,   R 3 A1 B2,7,2,1704404311947,1704404316538,0,5,E3 C4 0 E5 D4 D3 0 C1 0 B2 0 A4,0
2024/01/05 05:38:36.539,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:36.539,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:36.539,  <<  actionNum = 26,   R 3 A1 B2,7,2,1704404311947,1704404316538,0,5,E3 C4 0 E5 D4 D3 0 C1 0 B2 0 A4,0
2024/01/05 05:38:36.539,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:36.539,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:36.539,  >>  R12922167
2024/01/05 05:38:36.539,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:36.573,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:36.573,  >>  actionNum = 26,   D4 D3
2024/01/05 05:38:36.573,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:36.573,  tempJudgeResult = 
2024/01/05 05:38:36.573,  ===========================================
2024/01/05 05:38:36.573,  Turn => 0
2024/01/05 05:38:36.573,  Turn => R12922167
2024/01/05 05:38:36.573,  ===========================================
2024/01/05 05:38:36.574,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:36.574,  <<  actionNum = 26,   B 5 D4 D3,8,1,1704404316538,1704404316573,0,4,E3 C4 0 E5 D3 0 0 C1 0 B2 0 A4,0
2024/01/05 05:38:36.574,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:36.574,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:36.574,  <<  actionNum = 26,   B 5 D4 D3,8,1,1704404316538,1704404316573,0,4,E3 C4 0 E5 D3 0 0 C1 0 B2 0 A4,0
2024/01/05 05:38:36.574,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:36.574,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:36.574,  >>  a1234
2024/01/05 05:38:36.574,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:37.343,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:37.343,  >>  actionNum = 26,   B2 C3
2024/01/05 05:38:37.343,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:37.343,  tempJudgeResult = 
2024/01/05 05:38:37.343,  ===========================================
2024/01/05 05:38:37.343,  Turn => 1
2024/01/05 05:38:37.343,  Turn => a1234
2024/01/05 05:38:37.343,  ===========================================
2024/01/05 05:38:37.343,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.343,  <<  actionNum = 26,   R 4 B2 C3,9,2,1704404316573,1704404317343,0,6,E3 C4 0 E5 D3 0 0 C1 0 C3 0 A4,0
2024/01/05 05:38:37.343,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.343,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.343,  <<  actionNum = 26,   R 4 B2 C3,9,2,1704404316573,1704404317343,0,6,E3 C4 0 E5 D3 0 0 C1 0 C3 0 A4,0
2024/01/05 05:38:37.343,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.343,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:37.343,  >>  R12922167
2024/01/05 05:38:37.344,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:37.388,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:37.388,  >>  actionNum = 26,   D3 D2
2024/01/05 05:38:37.388,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:37.388,  tempJudgeResult = 
2024/01/05 05:38:37.388,  ===========================================
2024/01/05 05:38:37.388,  Turn => 0
2024/01/05 05:38:37.388,  Turn => R12922167
2024/01/05 05:38:37.388,  ===========================================
2024/01/05 05:38:37.388,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.388,  <<  actionNum = 26,   B 6 D3 D2,10,1,1704404317343,1704404317388,0,2,E3 C4 0 E5 D2 0 0 C1 0 C3 0 A4,0
2024/01/05 05:38:37.388,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.388,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.388,  <<  actionNum = 26,   B 6 D3 D2,10,1,1704404317343,1704404317388,0,2,E3 C4 0 E5 D2 0 0 C1 0 C3 0 A4,0
2024/01/05 05:38:37.388,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.388,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:37.388,  >>  a1234
2024/01/05 05:38:37.388,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:37.875,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:37.875,  >>  actionNum = 26,   C1 D2
2024/01/05 05:38:37.875,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:37.876,  tempJudgeResult = 
2024/01/05 05:38:37.876,  ===========================================
2024/01/05 05:38:37.876,  Turn => 1
2024/01/05 05:38:37.876,  Turn => a1234
2024/01/05 05:38:37.876,  ===========================================
2024/01/05 05:38:37.876,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.876,  <<  actionNum = 26,   R 2 C1 D2,11,2,1704404317388,1704404317876,0,6,E3 C4 0 E5 0 0 0 D2 0 C3 0 A4,0
2024/01/05 05:38:37.876,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.876,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.876,  <<  actionNum = 26,   R 2 C1 D2,11,2,1704404317388,1704404317876,0,6,E3 C4 0 E5 0 0 0 D2 0 C3 0 A4,0
2024/01/05 05:38:37.876,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.876,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:37.876,  >>  R12922167
2024/01/05 05:38:37.876,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:37.927,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:37.927,  >>  actionNum = 26,   E5 D5
2024/01/05 05:38:37.927,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:37.927,  tempJudgeResult = 
2024/01/05 05:38:37.927,  ===========================================
2024/01/05 05:38:37.927,  Turn => 0
2024/01/05 05:38:37.927,  Turn => R12922167
2024/01/05 05:38:37.927,  ===========================================
2024/01/05 05:38:37.927,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.927,  <<  actionNum = 26,   B 6 E5 D5,12,1,1704404317876,1704404317927,0,3,E3 C4 0 D5 0 0 0 D2 0 C3 0 A4,0
2024/01/05 05:38:37.927,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.927,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:37.927,  <<  actionNum = 26,   B 6 E5 D5,12,1,1704404317876,1704404317927,0,3,E3 C4 0 D5 0 0 0 D2 0 C3 0 A4,0
2024/01/05 05:38:37.927,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:37.927,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:37.927,  >>  a1234
2024/01/05 05:38:37.927,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.147,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.147,  >>  actionNum = 26,   C3 D4
2024/01/05 05:38:38.147,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.147,  tempJudgeResult = 
2024/01/05 05:38:38.147,  ===========================================
2024/01/05 05:38:38.147,  Turn => 1
2024/01/05 05:38:38.147,  Turn => a1234
2024/01/05 05:38:38.147,  ===========================================
2024/01/05 05:38:38.147,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.147,  <<  actionNum = 26,   R 3 C3 D4,13,2,1704404317927,1704404318147,0,5,E3 C4 0 D5 0 0 0 D2 0 D4 0 A4,0
2024/01/05 05:38:38.147,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.147,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.147,  <<  actionNum = 26,   R 3 C3 D4,13,2,1704404317927,1704404318147,0,5,E3 C4 0 D5 0 0 0 D2 0 D4 0 A4,0
2024/01/05 05:38:38.147,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.147,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.147,  >>  R12922167
2024/01/05 05:38:38.147,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.197,  >>  actionNum = 26,   D5 D4
2024/01/05 05:38:38.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.197,  tempJudgeResult = 
2024/01/05 05:38:38.197,  ===========================================
2024/01/05 05:38:38.197,  Turn => 0
2024/01/05 05:38:38.197,  Turn => R12922167
2024/01/05 05:38:38.197,  ===========================================
2024/01/05 05:38:38.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.197,  <<  actionNum = 26,   B 5 D5 D4,14,1,1704404318147,1704404318197,0,1,E3 C4 0 D4 0 0 0 D2 0 0 0 A4,0
2024/01/05 05:38:38.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.197,  <<  actionNum = 26,   B 5 D5 D4,14,1,1704404318147,1704404318197,0,1,E3 C4 0 D4 0 0 0 D2 0 0 0 A4,0
2024/01/05 05:38:38.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.197,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.197,  >>  a1234
2024/01/05 05:38:38.197,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.255,  >>  actionNum = 26,   D2 E3
2024/01/05 05:38:38.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.256,  tempJudgeResult = 
2024/01/05 05:38:38.256,  ===========================================
2024/01/05 05:38:38.256,  Turn => 1
2024/01/05 05:38:38.256,  Turn => a1234
2024/01/05 05:38:38.256,  ===========================================
2024/01/05 05:38:38.256,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.256,  <<  actionNum = 26,   R 1 D2 E3,15,2,1704404318197,1704404318255,0,1,0 C4 0 D4 0 0 0 E3 0 0 0 A4,0
2024/01/05 05:38:38.256,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.256,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.256,  <<  actionNum = 26,   R 1 D2 E3,15,2,1704404318197,1704404318255,0,1,0 C4 0 D4 0 0 0 E3 0 0 0 A4,0
2024/01/05 05:38:38.256,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.256,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.256,  >>  R12922167
2024/01/05 05:38:38.256,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.304,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.304,  >>  actionNum = 26,   C4 B4
2024/01/05 05:38:38.304,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.304,  tempJudgeResult = 
2024/01/05 05:38:38.304,  ===========================================
2024/01/05 05:38:38.304,  Turn => 0
2024/01/05 05:38:38.304,  Turn => R12922167
2024/01/05 05:38:38.304,  ===========================================
2024/01/05 05:38:38.304,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.304,  <<  actionNum = 26,   B 1 C4 B4,16,1,1704404318255,1704404318304,0,6,0 B4 0 D4 0 0 0 E3 0 0 0 A4,0
2024/01/05 05:38:38.304,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.304,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.304,  <<  actionNum = 26,   B 1 C4 B4,16,1,1704404318255,1704404318304,0,6,0 B4 0 D4 0 0 0 E3 0 0 0 A4,0
2024/01/05 05:38:38.304,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.304,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.304,  >>  a1234
2024/01/05 05:38:38.304,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.310,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.310,  >>  actionNum = 26,   A4 B5
2024/01/05 05:38:38.310,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.310,  tempJudgeResult = 
2024/01/05 05:38:38.310,  ===========================================
2024/01/05 05:38:38.310,  Turn => 1
2024/01/05 05:38:38.310,  Turn => a1234
2024/01/05 05:38:38.310,  ===========================================
2024/01/05 05:38:38.310,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.310,  <<  actionNum = 26,   R 6 A4 B5,17,2,1704404318304,1704404318310,0,3,0 B4 0 D4 0 0 0 E3 0 0 0 B5,0
2024/01/05 05:38:38.310,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.310,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.310,  <<  actionNum = 26,   R 6 A4 B5,17,2,1704404318304,1704404318310,0,3,0 B4 0 D4 0 0 0 E3 0 0 0 B5,0
2024/01/05 05:38:38.310,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.310,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.310,  >>  R12922167
2024/01/05 05:38:38.310,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.359,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.359,  >>  actionNum = 26,   B4 A3
2024/01/05 05:38:38.359,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.359,  tempJudgeResult = 
2024/01/05 05:38:38.359,  ===========================================
2024/01/05 05:38:38.359,  Turn => 0
2024/01/05 05:38:38.359,  Turn => R12922167
2024/01/05 05:38:38.359,  ===========================================
2024/01/05 05:38:38.359,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.359,  <<  actionNum = 26,   B 3 B4 A3,18,1,1704404318310,1704404318359,0,3,0 A3 0 D4 0 0 0 E3 0 0 0 B5,0
2024/01/05 05:38:38.359,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.359,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.359,  <<  actionNum = 26,   B 3 B4 A3,18,1,1704404318310,1704404318359,0,3,0 A3 0 D4 0 0 0 E3 0 0 0 B5,0
2024/01/05 05:38:38.359,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.359,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.359,  >>  a1234
2024/01/05 05:38:38.360,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.362,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.362,  >>  actionNum = 26,   E3 E4
2024/01/05 05:38:38.362,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.362,  tempJudgeResult = 
2024/01/05 05:38:38.362,  ===========================================
2024/01/05 05:38:38.362,  Turn => 1
2024/01/05 05:38:38.362,  Turn => a1234
2024/01/05 05:38:38.362,  ===========================================
2024/01/05 05:38:38.363,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.363,  <<  actionNum = 26,   R 3 E3 E4,19,2,1704404318359,1704404318362,0,5,0 A3 0 D4 0 0 0 E4 0 0 0 B5,0
2024/01/05 05:38:38.363,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.363,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.363,  <<  actionNum = 26,   R 3 E3 E4,19,2,1704404318359,1704404318362,0,5,0 A3 0 D4 0 0 0 E4 0 0 0 B5,0
2024/01/05 05:38:38.363,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.363,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.363,  >>  R12922167
2024/01/05 05:38:38.363,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.412,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.412,  >>  actionNum = 26,   D4 D3
2024/01/05 05:38:38.412,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.413,  tempJudgeResult = 
2024/01/05 05:38:38.413,  ===========================================
2024/01/05 05:38:38.413,  Turn => 0
2024/01/05 05:38:38.413,  Turn => R12922167
2024/01/05 05:38:38.413,  ===========================================
2024/01/05 05:38:38.413,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.413,  <<  actionNum = 26,   B 5 D4 D3,20,1,1704404318362,1704404318412,0,3,0 A3 0 D3 0 0 0 E4 0 0 0 B5,0
2024/01/05 05:38:38.413,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.413,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.413,  <<  actionNum = 26,   B 5 D4 D3,20,1,1704404318362,1704404318412,0,3,0 A3 0 D3 0 0 0 E4 0 0 0 B5,0
2024/01/05 05:38:38.413,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.413,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.413,  >>  a1234
2024/01/05 05:38:38.413,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.417,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:38.417,  >>  actionNum = 26,   E4 E5
2024/01/05 05:38:38.417,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:38.417,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:38:38.417,  ===========================================
2024/01/05 05:38:38.417,  Turn => 1
2024/01/05 05:38:38.417,  Turn => a1234
2024/01/05 05:38:38.417,  ===========================================
2024/01/05 05:38:38.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.418,  <<  actionNum = 26,   R 3 E4 E5,21,2,1704404318412,1704404318417,1,0,0 A3 0 D3 0 0 0 E5 0 0 0 B5,0
2024/01/05 05:38:38.418,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.418,  <<  actionNum = 26,   R 3 E4 E5,21,2,1704404318412,1704404318417,1,0,0 A3 0 D3 0 0 0 E5 0 0 0 B5,0
2024/01/05 05:38:38.418,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.418,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:38.418,  >>  R12922167
2024/01/05 05:38:38.418,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:38.418,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:38:38.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.418,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 05:38:38.418,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.418,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.418,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 05:38:38.418,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.419,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.419,  <<  actionNum = 29,   * 5:38am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. R 5 B1 B2
* 2. B 2 C5 C4
* 3. R 6 A2 A3
* 4. B 6 E4 D3
* 5. R 6 A3 A4
* 6. B 5 D5 D4
* 7. R 3 A1 B2
* 8. B 5 D4 D3
* 9. R 4 B2 C3
* 10. B 6 D3 D2
* 11. R 2 C1 D2
* 12. B 6 E5 D5
* 13. R 3 C3 D4
* 14. B 5 D5 D4
* 15. R 1 D2 E3
* 16. B 1 C4 B4
* 17. R 6 A4 B5
* 18. B 3 B4 A3
* 19. R 3 E3 E4
* 20. B 5 D4 D3
* 21. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404294453
1. 1704404294453
2. 1704404294488
3. 1704404305237
4. 1704404305265
5. 1704404311894
6. 1704404311947
7. 1704404316538
8. 1704404316573
9. 1704404317343
10. 1704404317388
11. 1704404317876
12. 1704404317927
13. 1704404318147
14. 1704404318197
15. 1704404318255
16. 1704404318304
17. 1704404318310
18. 1704404318359
19. 1704404318362
20. 1704404318412
21. 1704404318417
Points   Total
   1         2
   2         2
   3         5
   4         1
   5         5
   6         6

2024/01/05 05:38:38.419,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:38.419,  
------------------RoomEWN.SendData------------------
2024/01/05 05:38:38.419,  <<  actionNum = 29,   * 5:38am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. R 5 B1 B2
* 2. B 2 C5 C4
* 3. R 6 A2 A3
* 4. B 6 E4 D3
* 5. R 6 A3 A4
* 6. B 5 D5 D4
* 7. R 3 A1 B2
* 8. B 5 D4 D3
* 9. R 4 B2 C3
* 10. B 6 D3 D2
* 11. R 2 C1 D2
* 12. B 6 E5 D5
* 13. R 3 C3 D4
* 14. B 5 D5 D4
* 15. R 1 D2 E3
* 16. B 1 C4 B4
* 17. R 6 A4 B5
* 18. B 3 B4 A3
* 19. R 3 E3 E4
* 20. B 5 D4 D3
* 21. R 3 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404294453
1. 1704404294453
2. 1704404294488
3. 1704404305237
4. 1704404305265
5. 1704404311894
6. 1704404311947
7. 1704404316538
8. 1704404316573
9. 1704404317343
10. 1704404317388
11. 1704404317876
12. 1704404317927
13. 1704404318147
14. 1704404318197
15. 1704404318255
16. 1704404318304
17. 1704404318310
18. 1704404318359
19. 1704404318362
20. 1704404318412
21. 1704404318417
Points   Total
   1         2
   2         2
   3         5
   4         1
   5         5
   6         6

2024/01/05 05:38:38.419,  ------------------RoomEWN.SendData------------------

2024/01/05 05:38:43.438,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.438,  >>  actionNum = 29,   1
2024/01/05 05:38:43.438,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.438,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.438,  >>  a1234
2024/01/05 05:38:43.438,  ------------------RoomEWN.readData------------------

2024/01/05 05:38:43.450,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:38:43.450,  >>  actionNum = 29,   1
2024/01/05 05:38:43.450,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:38:43.450,  
------------------RoomEWN.readData------------------
2024/01/05 05:38:43.450,  >>  R12922167
2024/01/05 05:38:43.450,  ------------------RoomEWN.readData------------------
