8:14am Jan 5, 2024
2024/01/05 08:13:59.794,  ===========================================
2024/01/05 08:13:59.795,  ColorOrder = RB
2024/01/05 08:13:59.795,  Player1 Name = R12922167 Color = R
2024/01/05 08:13:59.795,  Player2 Name = a1234 Color = B
2024/01/05 08:13:59.795,  ===========================================
2024/01/05 08:13:59.795,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:59.795,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:13:59.795,  ------------------RoomEWN.SendData------------------

2024/01/05 08:13:59.795,  
------------------RoomEWN.SendData------------------
2024/01/05 08:13:59.795,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:13:59.795,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:00.017,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:00.017,  >>  actionNum = 22,   1
2024/01/05 08:14:00.017,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:00.017,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:00.017,  >>  R12922167
2024/01/05 08:14:00.017,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:00.019,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:00.019,  >>  actionNum = 22,   1
2024/01/05 08:14:00.019,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:00.019,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:00.019,  >>  a1234
2024/01/05 08:14:00.019,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:00.019,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:00.019,  <<  actionNum = 24,   C5,E4,D4,E5,D5,E3,C1,A2,B2,A1,B1,A3,0,0
2024/01/05 08:14:00.019,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:00.019,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:00.019,  <<  actionNum = 24,   C5,E4,D4,E5,D5,E3,C1,A2,B2,A1,B1,A3,0,0
2024/01/05 08:14:00.019,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:00.019,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:00.019,  >>  actionNum = 24,   1
2024/01/05 08:14:00.019,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:00.019,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:00.019,  >>  a1234
2024/01/05 08:14:00.019,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:00.020,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:00.020,  >>  actionNum = 24,   1
2024/01/05 08:14:00.020,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:00.020,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:00.020,  >>  R12922167
2024/01/05 08:14:00.020,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:00.020,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:00.020,  <<  actionNum = 25,   1,3,C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
2024/01/05 08:14:00.020,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:00.020,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:00.020,  <<  actionNum = 25,   1,3,C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
2024/01/05 08:14:00.020,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:00.020,  ===========================================
2024/01/05 08:14:00.020,  Turn => 0
2024/01/05 08:14:00.020,  Turn => R12922167
2024/01/05 08:14:00.020,  ===========================================
2024/01/05 08:14:03.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:03.064,  >>  actionNum = 26,   B2 B3
2024/01/05 08:14:03.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:03.064,  tempJudgeResult = 
2024/01/05 08:14:03.064,  ===========================================
2024/01/05 08:14:03.064,  Turn => 1
2024/01/05 08:14:03.064,  Turn => a1234
2024/01/05 08:14:03.064,  ===========================================
2024/01/05 08:14:03.064,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:03.064,  <<  actionNum = 26,   R 3 B2 B3,1,2,1704413643064,1704413643064,0,6,C5 E4 D4 E5 D5 E3 C1 A2 B3 A1 B1 A3,0
2024/01/05 08:14:03.064,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:03.064,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:03.064,  <<  actionNum = 26,   R 3 B2 B3,1,2,1704413643064,1704413643064,0,6,C5 E4 D4 E5 D5 E3 C1 A2 B3 A1 B1 A3,0
2024/01/05 08:14:03.064,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:03.064,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:03.064,  >>  R12922167
2024/01/05 08:14:03.064,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:03.078,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:03.078,  >>  actionNum = 26,   E3 E2
2024/01/05 08:14:03.078,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:03.078,  tempJudgeResult = 
2024/01/05 08:14:03.078,  ===========================================
2024/01/05 08:14:03.078,  Turn => 0
2024/01/05 08:14:03.078,  Turn => R12922167
2024/01/05 08:14:03.078,  ===========================================
2024/01/05 08:14:03.078,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:03.078,  <<  actionNum = 26,   B 6 E3 E2,2,1,1704413643064,1704413643078,0,4,C5 E4 D4 E5 D5 E2 C1 A2 B3 A1 B1 A3,0
2024/01/05 08:14:03.078,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:03.078,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:03.078,  <<  actionNum = 26,   B 6 E3 E2,2,1,1704413643064,1704413643078,0,4,C5 E4 D4 E5 D5 E2 C1 A2 B3 A1 B1 A3,0
2024/01/05 08:14:03.078,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:03.078,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:03.078,  >>  a1234
2024/01/05 08:14:03.078,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:20.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:20.466,  >>  actionNum = 26,   A1 A2
2024/01/05 08:14:20.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:20.466,  tempJudgeResult = 
2024/01/05 08:14:20.466,  ===========================================
2024/01/05 08:14:20.466,  Turn => 1
2024/01/05 08:14:20.466,  Turn => a1234
2024/01/05 08:14:20.466,  ===========================================
2024/01/05 08:14:20.466,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:20.466,  <<  actionNum = 26,   R 4 A1 A2,3,2,1704413643078,1704413660466,0,1,C5 E4 D4 E5 D5 E2 C1 0 B3 A2 B1 A3,0
2024/01/05 08:14:20.466,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:20.466,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:20.466,  <<  actionNum = 26,   R 4 A1 A2,3,2,1704413643078,1704413660466,0,1,C5 E4 D4 E5 D5 E2 C1 0 B3 A2 B1 A3,0
2024/01/05 08:14:20.466,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:20.466,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:20.466,  >>  R12922167
2024/01/05 08:14:20.466,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:20.507,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:20.507,  >>  actionNum = 26,   C5 B4
2024/01/05 08:14:20.507,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:20.508,  tempJudgeResult = 
2024/01/05 08:14:20.508,  ===========================================
2024/01/05 08:14:20.508,  Turn => 0
2024/01/05 08:14:20.508,  Turn => R12922167
2024/01/05 08:14:20.508,  ===========================================
2024/01/05 08:14:20.508,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:20.508,  <<  actionNum = 26,   B 1 C5 B4,4,1,1704413660466,1704413660507,0,3,B4 E4 D4 E5 D5 E2 C1 0 B3 A2 B1 A3,0
2024/01/05 08:14:20.508,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:20.508,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:20.508,  <<  actionNum = 26,   B 1 C5 B4,4,1,1704413660466,1704413660507,0,3,B4 E4 D4 E5 D5 E2 C1 0 B3 A2 B1 A3,0
2024/01/05 08:14:20.508,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:20.508,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:20.508,  >>  a1234
2024/01/05 08:14:20.508,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:30.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:30.504,  >>  actionNum = 26,   B3 C3
2024/01/05 08:14:30.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:30.504,  tempJudgeResult = 
2024/01/05 08:14:30.504,  ===========================================
2024/01/05 08:14:30.504,  Turn => 1
2024/01/05 08:14:30.504,  Turn => a1234
2024/01/05 08:14:30.504,  ===========================================
2024/01/05 08:14:30.504,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:30.504,  <<  actionNum = 26,   R 3 B3 C3,5,2,1704413660507,1704413670504,0,4,B4 E4 D4 E5 D5 E2 C1 0 C3 A2 B1 A3,0
2024/01/05 08:14:30.504,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:30.504,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:30.504,  <<  actionNum = 26,   R 3 B3 C3,5,2,1704413660507,1704413670504,0,4,B4 E4 D4 E5 D5 E2 C1 0 C3 A2 B1 A3,0
2024/01/05 08:14:30.504,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:30.504,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:30.504,  >>  R12922167
2024/01/05 08:14:30.504,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:30.557,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:30.557,  >>  actionNum = 26,   E5 D5
2024/01/05 08:14:30.557,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:30.558,  tempJudgeResult = 
2024/01/05 08:14:30.558,  ===========================================
2024/01/05 08:14:30.558,  Turn => 0
2024/01/05 08:14:30.558,  Turn => R12922167
2024/01/05 08:14:30.558,  ===========================================
2024/01/05 08:14:30.558,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:30.558,  <<  actionNum = 26,   B 4 E5 D5,6,1,1704413670504,1704413670557,0,5,B4 E4 D4 D5 0 E2 C1 0 C3 A2 B1 A3,0
2024/01/05 08:14:30.558,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:30.558,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:30.558,  <<  actionNum = 26,   B 4 E5 D5,6,1,1704413670504,1704413670557,0,5,B4 E4 D4 D5 0 E2 C1 0 C3 A2 B1 A3,0
2024/01/05 08:14:30.558,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:30.558,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:30.558,  >>  a1234
2024/01/05 08:14:30.558,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:36.478,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:36.478,  >>  actionNum = 26,   B1 C1
2024/01/05 08:14:36.478,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:36.478,  tempJudgeResult = 
2024/01/05 08:14:36.478,  ===========================================
2024/01/05 08:14:36.478,  Turn => 1
2024/01/05 08:14:36.478,  Turn => a1234
2024/01/05 08:14:36.478,  ===========================================
2024/01/05 08:14:36.478,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:36.478,  <<  actionNum = 26,   R 5 B1 C1,7,2,1704413670557,1704413676478,0,3,B4 E4 D4 D5 0 E2 0 0 C3 A2 C1 A3,0
2024/01/05 08:14:36.478,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:36.478,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:36.478,  <<  actionNum = 26,   R 5 B1 C1,7,2,1704413670557,1704413676478,0,3,B4 E4 D4 D5 0 E2 0 0 C3 A2 C1 A3,0
2024/01/05 08:14:36.478,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:36.478,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:36.478,  >>  R12922167
2024/01/05 08:14:36.478,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:36.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:36.524,  >>  actionNum = 26,   D4 C4
2024/01/05 08:14:36.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:36.524,  tempJudgeResult = 
2024/01/05 08:14:36.524,  ===========================================
2024/01/05 08:14:36.524,  Turn => 0
2024/01/05 08:14:36.524,  Turn => R12922167
2024/01/05 08:14:36.524,  ===========================================
2024/01/05 08:14:36.524,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:36.524,  <<  actionNum = 26,   B 3 D4 C4,8,1,1704413676478,1704413676524,0,5,B4 E4 C4 D5 0 E2 0 0 C3 A2 C1 A3,0
2024/01/05 08:14:36.524,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:36.524,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:36.524,  <<  actionNum = 26,   B 3 D4 C4,8,1,1704413676478,1704413676524,0,5,B4 E4 C4 D5 0 E2 0 0 C3 A2 C1 A3,0
2024/01/05 08:14:36.524,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:36.524,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:36.524,  >>  a1234
2024/01/05 08:14:36.524,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:39.408,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:39.408,  >>  actionNum = 26,   C1 D2
2024/01/05 08:14:39.408,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:39.408,  tempJudgeResult = 
2024/01/05 08:14:39.408,  ===========================================
2024/01/05 08:14:39.408,  Turn => 1
2024/01/05 08:14:39.408,  Turn => a1234
2024/01/05 08:14:39.408,  ===========================================
2024/01/05 08:14:39.408,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:39.408,  <<  actionNum = 26,   R 5 C1 D2,9,2,1704413676524,1704413679408,0,5,B4 E4 C4 D5 0 E2 0 0 C3 A2 D2 A3,0
2024/01/05 08:14:39.408,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:39.408,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:39.408,  <<  actionNum = 26,   R 5 C1 D2,9,2,1704413676524,1704413679408,0,5,B4 E4 C4 D5 0 E2 0 0 C3 A2 D2 A3,0
2024/01/05 08:14:39.408,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:39.408,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:39.408,  >>  R12922167
2024/01/05 08:14:39.408,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:39.462,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:39.462,  >>  actionNum = 26,   E2 E1
2024/01/05 08:14:39.462,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:39.463,  tempJudgeResult = 
2024/01/05 08:14:39.463,  ===========================================
2024/01/05 08:14:39.463,  Turn => 0
2024/01/05 08:14:39.463,  Turn => R12922167
2024/01/05 08:14:39.463,  ===========================================
2024/01/05 08:14:39.463,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:39.463,  <<  actionNum = 26,   B 5 E2 E1,10,1,1704413679408,1704413679462,0,5,B4 E4 C4 D5 0 E1 0 0 C3 A2 D2 A3,0
2024/01/05 08:14:39.463,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:39.463,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:39.463,  <<  actionNum = 26,   B 5 E2 E1,10,1,1704413679408,1704413679462,0,5,B4 E4 C4 D5 0 E1 0 0 C3 A2 D2 A3,0
2024/01/05 08:14:39.463,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:39.463,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:39.463,  >>  a1234
2024/01/05 08:14:39.463,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:40.866,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:40.866,  >>  actionNum = 26,   D2 D3
2024/01/05 08:14:40.866,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:40.866,  tempJudgeResult = 
2024/01/05 08:14:40.866,  ===========================================
2024/01/05 08:14:40.866,  Turn => 1
2024/01/05 08:14:40.866,  Turn => a1234
2024/01/05 08:14:40.866,  ===========================================
2024/01/05 08:14:40.866,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:40.866,  <<  actionNum = 26,   R 5 D2 D3,11,2,1704413679462,1704413680866,0,6,B4 E4 C4 D5 0 E1 0 0 C3 A2 D3 A3,0
2024/01/05 08:14:40.866,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:40.866,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:40.866,  <<  actionNum = 26,   R 5 D2 D3,11,2,1704413679462,1704413680866,0,6,B4 E4 C4 D5 0 E1 0 0 C3 A2 D3 A3,0
2024/01/05 08:14:40.866,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:40.866,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:40.866,  >>  R12922167
2024/01/05 08:14:40.866,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:40.920,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:40.920,  >>  actionNum = 26,   E1 D1
2024/01/05 08:14:40.920,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:40.920,  tempJudgeResult = 
2024/01/05 08:14:40.920,  ===========================================
2024/01/05 08:14:40.920,  Turn => 0
2024/01/05 08:14:40.920,  Turn => R12922167
2024/01/05 08:14:40.920,  ===========================================
2024/01/05 08:14:40.920,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:40.920,  <<  actionNum = 26,   B 6 E1 D1,12,1,1704413680866,1704413680920,0,1,B4 E4 C4 D5 0 D1 0 0 C3 A2 D3 A3,0
2024/01/05 08:14:40.920,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:40.921,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:40.921,  <<  actionNum = 26,   B 6 E1 D1,12,1,1704413680866,1704413680920,0,1,B4 E4 C4 D5 0 D1 0 0 C3 A2 D3 A3,0
2024/01/05 08:14:40.921,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:40.921,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:40.921,  >>  a1234
2024/01/05 08:14:40.921,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:41.783,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:41.783,  >>  actionNum = 26,   C3 D4
2024/01/05 08:14:41.783,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:41.783,  tempJudgeResult = 
2024/01/05 08:14:41.783,  ===========================================
2024/01/05 08:14:41.783,  Turn => 1
2024/01/05 08:14:41.783,  Turn => a1234
2024/01/05 08:14:41.783,  ===========================================
2024/01/05 08:14:41.783,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.783,  <<  actionNum = 26,   R 1 C3 D4,13,2,1704413680920,1704413681783,0,5,B4 E4 C4 D5 0 D1 0 0 D4 A2 D3 A3,0
2024/01/05 08:14:41.783,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.783,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.783,  <<  actionNum = 26,   R 1 C3 D4,13,2,1704413680920,1704413681783,0,5,B4 E4 C4 D5 0 D1 0 0 D4 A2 D3 A3,0
2024/01/05 08:14:41.783,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.783,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:41.783,  >>  R12922167
2024/01/05 08:14:41.783,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:41.836,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:41.836,  >>  actionNum = 26,   D5 C5
2024/01/05 08:14:41.836,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:41.837,  tempJudgeResult = 
2024/01/05 08:14:41.837,  ===========================================
2024/01/05 08:14:41.837,  Turn => 0
2024/01/05 08:14:41.837,  Turn => R12922167
2024/01/05 08:14:41.837,  ===========================================
2024/01/05 08:14:41.837,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.837,  <<  actionNum = 26,   B 5 D5 C5,14,1,1704413681783,1704413681836,0,3,B4 E4 C4 C5 0 D1 0 0 D4 A2 D3 A3,0
2024/01/05 08:14:41.837,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.837,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.837,  <<  actionNum = 26,   B 5 D5 C5,14,1,1704413681783,1704413681836,0,3,B4 E4 C4 C5 0 D1 0 0 D4 A2 D3 A3,0
2024/01/05 08:14:41.837,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.837,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:41.837,  >>  a1234
2024/01/05 08:14:41.837,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:41.892,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:41.892,  >>  actionNum = 26,   D4 E5
2024/01/05 08:14:41.892,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:41.892,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:14:41.892,  ===========================================
2024/01/05 08:14:41.892,  Turn => 1
2024/01/05 08:14:41.892,  Turn => a1234
2024/01/05 08:14:41.892,  ===========================================
2024/01/05 08:14:41.892,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.892,  <<  actionNum = 26,   R 3 D4 E5,15,2,1704413681836,1704413681892,1,0,B4 E4 C4 C5 0 D1 0 0 E5 A2 D3 A3,0
2024/01/05 08:14:41.892,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.892,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.892,  <<  actionNum = 26,   R 3 D4 E5,15,2,1704413681836,1704413681892,1,0,B4 E4 C4 C5 0 D1 0 0 E5 A2 D3 A3,0
2024/01/05 08:14:41.892,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.892,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:41.892,  >>  R12922167
2024/01/05 08:14:41.892,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:41.892,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:14:41.892,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.892,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 08:14:41.892,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.892,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.892,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 08:14:41.892,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.894,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.894,  <<  actionNum = 29,   * 8:14am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
* 1. R 3 B2 B3
* 2. B 6 E3 E2
* 3. R 4 A1 A2
* 4. B 1 C5 B4
* 5. R 3 B3 C3
* 6. B 4 E5 D5
* 7. R 5 B1 C1
* 8. B 3 D4 C4
* 9. R 5 C1 D2
* 10. B 5 E2 E1
* 11. R 5 D2 D3
* 12. B 6 E1 D1
* 13. R 1 C3 D4
* 14. B 5 D5 C5
* 15. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413643064
1. 1704413643064
2. 1704413643078
3. 1704413660466
4. 1704413660507
5. 1704413670504
6. 1704413670557
7. 1704413676478
8. 1704413676524
9. 1704413679408
10. 1704413679462
11. 1704413680866
12. 1704413680920
13. 1704413681783
14. 1704413681836
15. 1704413681892
Points   Total
   1         2
   2         0
   3         4
   4         2
   5         5
   6         2

2024/01/05 08:14:41.894,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:41.894,  
------------------RoomEWN.SendData------------------
2024/01/05 08:14:41.894,  <<  actionNum = 29,   * 8:14am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 D4 E5 D5 E3 C1 A2 B2 A1 B1 A3
* 1. R 3 B2 B3
* 2. B 6 E3 E2
* 3. R 4 A1 A2
* 4. B 1 C5 B4
* 5. R 3 B3 C3
* 6. B 4 E5 D5
* 7. R 5 B1 C1
* 8. B 3 D4 C4
* 9. R 5 C1 D2
* 10. B 5 E2 E1
* 11. R 5 D2 D3
* 12. B 6 E1 D1
* 13. R 1 C3 D4
* 14. B 5 D5 C5
* 15. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413643064
1. 1704413643064
2. 1704413643078
3. 1704413660466
4. 1704413660507
5. 1704413670504
6. 1704413670557
7. 1704413676478
8. 1704413676524
9. 1704413679408
10. 1704413679462
11. 1704413680866
12. 1704413680920
13. 1704413681783
14. 1704413681836
15. 1704413681892
Points   Total
   1         2
   2         0
   3         4
   4         2
   5         5
   6         2

2024/01/05 08:14:41.894,  ------------------RoomEWN.SendData------------------

2024/01/05 08:14:46.905,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:46.906,  >>  actionNum = 29,   1
2024/01/05 08:14:46.906,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:46.906,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:46.906,  >>  a1234
2024/01/05 08:14:46.906,  ------------------RoomEWN.readData------------------

2024/01/05 08:14:46.934,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:14:46.934,  >>  actionNum = 29,   1
2024/01/05 08:14:46.934,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:14:46.934,  
------------------RoomEWN.readData------------------
2024/01/05 08:14:46.934,  >>  R12922167
2024/01/05 08:14:46.934,  ------------------RoomEWN.readData------------------
