7:21am Jan 5, 2024
2024/01/05 07:21:08.699,  ===========================================
2024/01/05 07:21:08.700,  ColorOrder = RB
2024/01/05 07:21:08.700,  Player1 Name = R12922167 Color = R
2024/01/05 07:21:08.700,  Player2 Name = a1234 Color = B
2024/01/05 07:21:08.700,  ===========================================
2024/01/05 07:21:08.700,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:08.700,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:21:08.700,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.700,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:08.700,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:21:08.700,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.923,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:08.923,  >>  actionNum = 22,   1
2024/01/05 07:21:08.923,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:08.924,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:08.924,  >>  R12922167
2024/01/05 07:21:08.924,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:08.929,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:08.929,  >>  actionNum = 22,   1
2024/01/05 07:21:08.929,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:08.930,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:08.930,  >>  a1234
2024/01/05 07:21:08.930,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:08.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:08.930,  <<  actionNum = 24,   E3,E4,D5,E5,D4,C5,A3,A2,B1,A1,B2,C1,0,0
2024/01/05 07:21:08.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.930,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:08.930,  <<  actionNum = 24,   E3,E4,D5,E5,D4,C5,A3,A2,B1,A1,B2,C1,0,0
2024/01/05 07:21:08.930,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:08.930,  >>  actionNum = 24,   1
2024/01/05 07:21:08.930,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:08.930,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:08.930,  >>  a1234
2024/01/05 07:21:08.930,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:08.930,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:08.931,  >>  actionNum = 24,   1
2024/01/05 07:21:08.931,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:08.931,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:08.931,  >>  R12922167
2024/01/05 07:21:08.931,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:08.931,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:08.935,  <<  actionNum = 25,   1,4,E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
2024/01/05 07:21:08.935,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.935,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:08.935,  <<  actionNum = 25,   1,4,E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
2024/01/05 07:21:08.935,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:08.935,  ===========================================
2024/01/05 07:21:08.935,  Turn => 0
2024/01/05 07:21:08.935,  Turn => R12922167
2024/01/05 07:21:08.935,  ===========================================
2024/01/05 07:21:11.486,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:11.486,  >>  actionNum = 26,   A1 A2
2024/01/05 07:21:11.486,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:11.486,  tempJudgeResult = 
2024/01/05 07:21:11.486,  ===========================================
2024/01/05 07:21:11.486,  Turn => 1
2024/01/05 07:21:11.486,  Turn => a1234
2024/01/05 07:21:11.486,  ===========================================
2024/01/05 07:21:11.486,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:11.486,  <<  actionNum = 26,   R 4 A1 A2,1,2,1704410471486,1704410471486,0,1,E3 E4 D5 E5 D4 C5 A3 0 B1 A2 B2 C1,0
2024/01/05 07:21:11.486,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:11.486,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:11.486,  <<  actionNum = 26,   R 4 A1 A2,1,2,1704410471486,1704410471486,0,1,E3 E4 D5 E5 D4 C5 A3 0 B1 A2 B2 C1,0
2024/01/05 07:21:11.486,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:11.486,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:11.486,  >>  R12922167
2024/01/05 07:21:11.486,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:11.517,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:11.517,  >>  actionNum = 26,   E3 E2
2024/01/05 07:21:11.517,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:11.517,  tempJudgeResult = 
2024/01/05 07:21:11.517,  ===========================================
2024/01/05 07:21:11.517,  Turn => 0
2024/01/05 07:21:11.517,  Turn => R12922167
2024/01/05 07:21:11.517,  ===========================================
2024/01/05 07:21:11.517,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:11.517,  <<  actionNum = 26,   B 1 E3 E2,2,1,1704410471486,1704410471517,0,2,E2 E4 D5 E5 D4 C5 A3 0 B1 A2 B2 C1,0
2024/01/05 07:21:11.517,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:11.517,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:11.517,  <<  actionNum = 26,   B 1 E3 E2,2,1,1704410471486,1704410471517,0,2,E2 E4 D5 E5 D4 C5 A3 0 B1 A2 B2 C1,0
2024/01/05 07:21:11.517,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:11.517,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:11.517,  >>  a1234
2024/01/05 07:21:11.517,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:28.952,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:28.952,  >>  actionNum = 26,   A3 B4
2024/01/05 07:21:28.952,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:28.952,  tempJudgeResult = 
2024/01/05 07:21:28.952,  ===========================================
2024/01/05 07:21:28.952,  Turn => 1
2024/01/05 07:21:28.952,  Turn => a1234
2024/01/05 07:21:28.952,  ===========================================
2024/01/05 07:21:28.952,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:28.952,  <<  actionNum = 26,   R 2 A3 B4,3,2,1704410471517,1704410488952,0,1,E2 E4 D5 E5 D4 C5 B4 0 B1 A2 B2 C1,0
2024/01/05 07:21:28.952,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:28.952,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:28.952,  <<  actionNum = 26,   R 2 A3 B4,3,2,1704410471517,1704410488952,0,1,E2 E4 D5 E5 D4 C5 B4 0 B1 A2 B2 C1,0
2024/01/05 07:21:28.952,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:28.952,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:28.952,  >>  R12922167
2024/01/05 07:21:28.952,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:28.970,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:28.970,  >>  actionNum = 26,   E2 D1
2024/01/05 07:21:28.970,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:28.971,  tempJudgeResult = 
2024/01/05 07:21:28.971,  ===========================================
2024/01/05 07:21:28.971,  Turn => 0
2024/01/05 07:21:28.971,  Turn => R12922167
2024/01/05 07:21:28.971,  ===========================================
2024/01/05 07:21:28.971,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:28.971,  <<  actionNum = 26,   B 1 E2 D1,4,1,1704410488952,1704410488970,0,3,D1 E4 D5 E5 D4 C5 B4 0 B1 A2 B2 C1,0
2024/01/05 07:21:28.971,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:28.971,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:28.971,  <<  actionNum = 26,   B 1 E2 D1,4,1,1704410488952,1704410488970,0,3,D1 E4 D5 E5 D4 C5 B4 0 B1 A2 B2 C1,0
2024/01/05 07:21:28.971,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:28.971,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:28.971,  >>  a1234
2024/01/05 07:21:28.971,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:35.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:35.637,  >>  actionNum = 26,   B1 C2
2024/01/05 07:21:35.637,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:35.637,  tempJudgeResult = 
2024/01/05 07:21:35.637,  ===========================================
2024/01/05 07:21:35.637,  Turn => 1
2024/01/05 07:21:35.637,  Turn => a1234
2024/01/05 07:21:35.637,  ===========================================
2024/01/05 07:21:35.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:35.638,  <<  actionNum = 26,   R 3 B1 C2,5,2,1704410488970,1704410495637,0,3,D1 E4 D5 E5 D4 C5 B4 0 C2 A2 B2 C1,0
2024/01/05 07:21:35.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:35.638,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:35.638,  <<  actionNum = 26,   R 3 B1 C2,5,2,1704410488970,1704410495637,0,3,D1 E4 D5 E5 D4 C5 B4 0 C2 A2 B2 C1,0
2024/01/05 07:21:35.638,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:35.638,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:35.638,  >>  R12922167
2024/01/05 07:21:35.638,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:35.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:35.652,  >>  actionNum = 26,   D5 C4
2024/01/05 07:21:35.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:35.652,  tempJudgeResult = 
2024/01/05 07:21:35.652,  ===========================================
2024/01/05 07:21:35.652,  Turn => 0
2024/01/05 07:21:35.652,  Turn => R12922167
2024/01/05 07:21:35.652,  ===========================================
2024/01/05 07:21:35.652,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:35.652,  <<  actionNum = 26,   B 3 D5 C4,6,1,1704410495637,1704410495652,0,4,D1 E4 C4 E5 D4 C5 B4 0 C2 A2 B2 C1,0
2024/01/05 07:21:35.652,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:35.652,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:35.652,  <<  actionNum = 26,   B 3 D5 C4,6,1,1704410495637,1704410495652,0,4,D1 E4 C4 E5 D4 C5 B4 0 C2 A2 B2 C1,0
2024/01/05 07:21:35.652,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:35.652,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:35.652,  >>  a1234
2024/01/05 07:21:35.652,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:42.183,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:42.183,  >>  actionNum = 26,   A2 A3
2024/01/05 07:21:42.183,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:42.184,  tempJudgeResult = 
2024/01/05 07:21:42.184,  ===========================================
2024/01/05 07:21:42.184,  Turn => 1
2024/01/05 07:21:42.184,  Turn => a1234
2024/01/05 07:21:42.184,  ===========================================
2024/01/05 07:21:42.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:42.184,  <<  actionNum = 26,   R 4 A2 A3,7,2,1704410495652,1704410502183,0,5,D1 E4 C4 E5 D4 C5 B4 0 C2 A3 B2 C1,0
2024/01/05 07:21:42.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:42.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:42.184,  <<  actionNum = 26,   R 4 A2 A3,7,2,1704410495652,1704410502183,0,5,D1 E4 C4 E5 D4 C5 B4 0 C2 A3 B2 C1,0
2024/01/05 07:21:42.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:42.184,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:42.184,  >>  R12922167
2024/01/05 07:21:42.184,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:42.238,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:42.239,  >>  actionNum = 26,   D4 C4
2024/01/05 07:21:42.239,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:42.239,  tempJudgeResult = 
2024/01/05 07:21:42.239,  ===========================================
2024/01/05 07:21:42.239,  Turn => 0
2024/01/05 07:21:42.239,  Turn => R12922167
2024/01/05 07:21:42.239,  ===========================================
2024/01/05 07:21:42.239,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:42.239,  <<  actionNum = 26,   B 5 D4 C4,8,1,1704410502183,1704410502239,0,2,D1 E4 0 E5 C4 C5 B4 0 C2 A3 B2 C1,0
2024/01/05 07:21:42.239,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:42.239,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:42.239,  <<  actionNum = 26,   B 5 D4 C4,8,1,1704410502183,1704410502239,0,2,D1 E4 0 E5 C4 C5 B4 0 C2 A3 B2 C1,0
2024/01/05 07:21:42.239,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:42.239,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:42.239,  >>  a1234
2024/01/05 07:21:42.239,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:46.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:46.950,  >>  actionNum = 26,   B4 C5
2024/01/05 07:21:46.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:46.951,  tempJudgeResult = 
2024/01/05 07:21:46.951,  ===========================================
2024/01/05 07:21:46.951,  Turn => 1
2024/01/05 07:21:46.951,  Turn => a1234
2024/01/05 07:21:46.951,  ===========================================
2024/01/05 07:21:46.951,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:46.951,  <<  actionNum = 26,   R 2 B4 C5,9,2,1704410502239,1704410506950,0,6,D1 E4 0 E5 C4 0 C5 0 C2 A3 B2 C1,0
2024/01/05 07:21:46.951,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:46.951,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:46.951,  <<  actionNum = 26,   R 2 B4 C5,9,2,1704410502239,1704410506950,0,6,D1 E4 0 E5 C4 0 C5 0 C2 A3 B2 C1,0
2024/01/05 07:21:46.951,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:46.951,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:46.951,  >>  R12922167
2024/01/05 07:21:46.951,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:46.972,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:46.972,  >>  actionNum = 26,   C4 C3
2024/01/05 07:21:46.972,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:46.972,  tempJudgeResult = 
2024/01/05 07:21:46.972,  ===========================================
2024/01/05 07:21:46.972,  Turn => 0
2024/01/05 07:21:46.972,  Turn => R12922167
2024/01/05 07:21:46.972,  ===========================================
2024/01/05 07:21:46.972,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:46.972,  <<  actionNum = 26,   B 6 C4 C3,10,1,1704410506950,1704410506972,0,5,D1 E4 0 E5 C3 0 C5 0 C2 A3 B2 C1,0
2024/01/05 07:21:46.972,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:46.972,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:46.972,  <<  actionNum = 26,   B 6 C4 C3,10,1,1704410506950,1704410506972,0,5,D1 E4 0 E5 C3 0 C5 0 C2 A3 B2 C1,0
2024/01/05 07:21:46.972,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:46.972,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:46.972,  >>  a1234
2024/01/05 07:21:46.972,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:47.713,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:47.713,  >>  actionNum = 26,   B2 C2
2024/01/05 07:21:47.713,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:47.713,  tempJudgeResult = 
2024/01/05 07:21:47.713,  ===========================================
2024/01/05 07:21:47.713,  Turn => 1
2024/01/05 07:21:47.713,  Turn => a1234
2024/01/05 07:21:47.713,  ===========================================
2024/01/05 07:21:47.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:47.713,  <<  actionNum = 26,   R 5 B2 C2,11,2,1704410506972,1704410507713,0,4,D1 E4 0 E5 C3 0 C5 0 0 A3 C2 C1,0
2024/01/05 07:21:47.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:47.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:47.713,  <<  actionNum = 26,   R 5 B2 C2,11,2,1704410506972,1704410507713,0,4,D1 E4 0 E5 C3 0 C5 0 0 A3 C2 C1,0
2024/01/05 07:21:47.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:47.713,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:47.713,  >>  R12922167
2024/01/05 07:21:47.713,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:47.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:47.756,  >>  actionNum = 26,   E5 D5
2024/01/05 07:21:47.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:47.756,  tempJudgeResult = 
2024/01/05 07:21:47.756,  ===========================================
2024/01/05 07:21:47.756,  Turn => 0
2024/01/05 07:21:47.756,  Turn => R12922167
2024/01/05 07:21:47.756,  ===========================================
2024/01/05 07:21:47.756,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:47.756,  <<  actionNum = 26,   B 4 E5 D5,12,1,1704410507713,1704410507756,0,5,D1 E4 0 D5 C3 0 C5 0 0 A3 C2 C1,0
2024/01/05 07:21:47.756,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:47.756,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:47.756,  <<  actionNum = 26,   B 4 E5 D5,12,1,1704410507713,1704410507756,0,5,D1 E4 0 D5 C3 0 C5 0 0 A3 C2 C1,0
2024/01/05 07:21:47.756,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:47.756,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:47.756,  >>  a1234
2024/01/05 07:21:47.756,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.170,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.170,  >>  actionNum = 26,   C2 C3
2024/01/05 07:21:48.170,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.170,  tempJudgeResult = 
2024/01/05 07:21:48.170,  ===========================================
2024/01/05 07:21:48.170,  Turn => 1
2024/01/05 07:21:48.170,  Turn => a1234
2024/01/05 07:21:48.171,  ===========================================
2024/01/05 07:21:48.171,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.171,  <<  actionNum = 26,   R 5 C2 C3,13,2,1704410507756,1704410508170,0,2,D1 E4 0 D5 0 0 C5 0 0 A3 C3 C1,0
2024/01/05 07:21:48.171,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.171,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.171,  <<  actionNum = 26,   R 5 C2 C3,13,2,1704410507756,1704410508170,0,2,D1 E4 0 D5 0 0 C5 0 0 A3 C3 C1,0
2024/01/05 07:21:48.171,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.171,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.171,  >>  R12922167
2024/01/05 07:21:48.171,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.225,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.225,  >>  actionNum = 26,   E4 E3
2024/01/05 07:21:48.225,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.225,  tempJudgeResult = 
2024/01/05 07:21:48.225,  ===========================================
2024/01/05 07:21:48.225,  Turn => 0
2024/01/05 07:21:48.225,  Turn => R12922167
2024/01/05 07:21:48.225,  ===========================================
2024/01/05 07:21:48.225,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.225,  <<  actionNum = 26,   B 2 E4 E3,14,1,1704410508170,1704410508225,0,3,D1 E3 0 D5 0 0 C5 0 0 A3 C3 C1,0
2024/01/05 07:21:48.225,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.225,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.225,  <<  actionNum = 26,   B 2 E4 E3,14,1,1704410508170,1704410508225,0,3,D1 E3 0 D5 0 0 C5 0 0 A3 C3 C1,0
2024/01/05 07:21:48.225,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.225,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.225,  >>  a1234
2024/01/05 07:21:48.225,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.330,  >>  actionNum = 26,   A3 B3
2024/01/05 07:21:48.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.330,  tempJudgeResult = 
2024/01/05 07:21:48.330,  ===========================================
2024/01/05 07:21:48.330,  Turn => 1
2024/01/05 07:21:48.330,  Turn => a1234
2024/01/05 07:21:48.330,  ===========================================
2024/01/05 07:21:48.330,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.330,  <<  actionNum = 26,   R 3 A3 B3,15,2,1704410508225,1704410508330,0,5,D1 E3 0 D5 0 0 C5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.330,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.330,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.330,  <<  actionNum = 26,   R 3 A3 B3,15,2,1704410508225,1704410508330,0,5,D1 E3 0 D5 0 0 C5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.330,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.330,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.330,  >>  R12922167
2024/01/05 07:21:48.330,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.344,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.344,  >>  actionNum = 26,   D5 D4
2024/01/05 07:21:48.344,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.344,  tempJudgeResult = 
2024/01/05 07:21:48.344,  ===========================================
2024/01/05 07:21:48.344,  Turn => 0
2024/01/05 07:21:48.344,  Turn => R12922167
2024/01/05 07:21:48.344,  ===========================================
2024/01/05 07:21:48.345,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.345,  <<  actionNum = 26,   B 5 D5 D4,16,1,1704410508330,1704410508344,0,1,D1 E3 0 D4 0 0 C5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.345,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.345,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.345,  <<  actionNum = 26,   B 5 D5 D4,16,1,1704410508330,1704410508344,0,1,D1 E3 0 D4 0 0 C5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.345,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.345,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.345,  >>  a1234
2024/01/05 07:21:48.345,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.449,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.449,  >>  actionNum = 26,   C5 D5
2024/01/05 07:21:48.449,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.450,  tempJudgeResult = 
2024/01/05 07:21:48.450,  ===========================================
2024/01/05 07:21:48.450,  Turn => 1
2024/01/05 07:21:48.450,  Turn => a1234
2024/01/05 07:21:48.450,  ===========================================
2024/01/05 07:21:48.450,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.450,  <<  actionNum = 26,   R 1 C5 D5,17,2,1704410508344,1704410508449,0,5,D1 E3 0 D4 0 0 D5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.450,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.450,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.450,  <<  actionNum = 26,   R 1 C5 D5,17,2,1704410508344,1704410508449,0,5,D1 E3 0 D4 0 0 D5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.450,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.450,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.450,  >>  R12922167
2024/01/05 07:21:48.450,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.461,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.461,  >>  actionNum = 26,   D4 C4
2024/01/05 07:21:48.461,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.461,  tempJudgeResult = 
2024/01/05 07:21:48.461,  ===========================================
2024/01/05 07:21:48.461,  Turn => 0
2024/01/05 07:21:48.461,  Turn => R12922167
2024/01/05 07:21:48.461,  ===========================================
2024/01/05 07:21:48.461,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.461,  <<  actionNum = 26,   B 5 D4 C4,18,1,1704410508449,1704410508461,0,5,D1 E3 0 C4 0 0 D5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.461,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.461,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.461,  <<  actionNum = 26,   B 5 D4 C4,18,1,1704410508449,1704410508461,0,5,D1 E3 0 C4 0 0 D5 0 0 B3 C3 C1,0
2024/01/05 07:21:48.461,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.461,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.461,  >>  a1234
2024/01/05 07:21:48.461,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.566,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.566,  >>  actionNum = 26,   C3 D4
2024/01/05 07:21:48.566,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.566,  tempJudgeResult = 
2024/01/05 07:21:48.566,  ===========================================
2024/01/05 07:21:48.566,  Turn => 1
2024/01/05 07:21:48.566,  Turn => a1234
2024/01/05 07:21:48.566,  ===========================================
2024/01/05 07:21:48.566,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.566,  <<  actionNum = 26,   R 5 C3 D4,19,2,1704410508461,1704410508566,0,6,D1 E3 0 C4 0 0 D5 0 0 B3 D4 C1,0
2024/01/05 07:21:48.566,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.566,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.566,  <<  actionNum = 26,   R 5 C3 D4,19,2,1704410508461,1704410508566,0,6,D1 E3 0 C4 0 0 D5 0 0 B3 D4 C1,0
2024/01/05 07:21:48.566,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.566,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.566,  >>  R12922167
2024/01/05 07:21:48.566,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.578,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.578,  >>  actionNum = 26,   C4 B3
2024/01/05 07:21:48.578,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.578,  tempJudgeResult = 
2024/01/05 07:21:48.578,  ===========================================
2024/01/05 07:21:48.578,  Turn => 0
2024/01/05 07:21:48.578,  Turn => R12922167
2024/01/05 07:21:48.578,  ===========================================
2024/01/05 07:21:48.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.578,  <<  actionNum = 26,   B 6 C4 B3,20,1,1704410508566,1704410508578,0,2,D1 E3 0 B3 0 0 D5 0 0 0 D4 C1,0
2024/01/05 07:21:48.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.578,  <<  actionNum = 26,   B 6 C4 B3,20,1,1704410508566,1704410508578,0,2,D1 E3 0 B3 0 0 D5 0 0 0 D4 C1,0
2024/01/05 07:21:48.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.578,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.578,  >>  a1234
2024/01/05 07:21:48.578,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.624,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:48.624,  >>  actionNum = 26,   D5 E5
2024/01/05 07:21:48.624,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:48.624,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:21:48.624,  ===========================================
2024/01/05 07:21:48.624,  Turn => 1
2024/01/05 07:21:48.624,  Turn => a1234
2024/01/05 07:21:48.624,  ===========================================
2024/01/05 07:21:48.625,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.625,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704410508578,1704410508624,1,0,D1 E3 0 B3 0 0 E5 0 0 0 D4 C1,0
2024/01/05 07:21:48.625,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.625,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.625,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704410508578,1704410508624,1,0,D1 E3 0 B3 0 0 E5 0 0 0 D4 C1,0
2024/01/05 07:21:48.625,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.625,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:48.625,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:21:48.625,  >>  R12922167
2024/01/05 07:21:48.625,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:48.625,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.625,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 07:21:48.625,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.625,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.625,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 07:21:48.625,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.626,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.626,  <<  actionNum = 29,   * 7:21am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
* 1. R 4 A1 A2
* 2. B 1 E3 E2
* 3. R 2 A3 B4
* 4. B 1 E2 D1
* 5. R 3 B1 C2
* 6. B 3 D5 C4
* 7. R 4 A2 A3
* 8. B 5 D4 C4
* 9. R 2 B4 C5
* 10. B 6 C4 C3
* 11. R 5 B2 C2
* 12. B 4 E5 D5
* 13. R 5 C2 C3
* 14. B 2 E4 E3
* 15. R 3 A3 B3
* 16. B 5 D5 D4
* 17. R 1 C5 D5
* 18. B 5 D4 C4
* 19. R 5 C3 D4
* 20. B 6 C4 B3
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410471486
1. 1704410471486
2. 1704410471517
3. 1704410488952
4. 1704410488970
5. 1704410495637
6. 1704410495652
7. 1704410502183
8. 1704410502239
9. 1704410506950
10. 1704410506972
11. 1704410507713
12. 1704410507756
13. 1704410508170
14. 1704410508225
15. 1704410508330
16. 1704410508344
17. 1704410508449
18. 1704410508461
19. 1704410508566
20. 1704410508578
21. 1704410508624
Points   Total
   1         3
   2         4
   3         3
   4         3
   5         6
   6         2

2024/01/05 07:21:48.626,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:48.626,  
------------------RoomEWN.SendData------------------
2024/01/05 07:21:48.626,  <<  actionNum = 29,   * 7:21am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 D5 E5 D4 C5 A3 A2 B1 A1 B2 C1
* 1. R 4 A1 A2
* 2. B 1 E3 E2
* 3. R 2 A3 B4
* 4. B 1 E2 D1
* 5. R 3 B1 C2
* 6. B 3 D5 C4
* 7. R 4 A2 A3
* 8. B 5 D4 C4
* 9. R 2 B4 C5
* 10. B 6 C4 C3
* 11. R 5 B2 C2
* 12. B 4 E5 D5
* 13. R 5 C2 C3
* 14. B 2 E4 E3
* 15. R 3 A3 B3
* 16. B 5 D5 D4
* 17. R 1 C5 D5
* 18. B 5 D4 C4
* 19. R 5 C3 D4
* 20. B 6 C4 B3
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410471486
1. 1704410471486
2. 1704410471517
3. 1704410488952
4. 1704410488970
5. 1704410495637
6. 1704410495652
7. 1704410502183
8. 1704410502239
9. 1704410506950
10. 1704410506972
11. 1704410507713
12. 1704410507756
13. 1704410508170
14. 1704410508225
15. 1704410508330
16. 1704410508344
17. 1704410508449
18. 1704410508461
19. 1704410508566
20. 1704410508578
21. 1704410508624
Points   Total
   1         3
   2         4
   3         3
   4         3
   5         6
   6         2

2024/01/05 07:21:48.626,  ------------------RoomEWN.SendData------------------

2024/01/05 07:21:53.654,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.654,  >>  actionNum = 29,   1
2024/01/05 07:21:53.654,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.654,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.654,  >>  a1234
2024/01/05 07:21:53.654,  ------------------RoomEWN.readData------------------

2024/01/05 07:21:53.667,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:21:53.667,  >>  actionNum = 29,   1
2024/01/05 07:21:53.667,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:21:53.667,  
------------------RoomEWN.readData------------------
2024/01/05 07:21:53.667,  >>  R12922167
2024/01/05 07:21:53.667,  ------------------RoomEWN.readData------------------
