5:48am Jan 5, 2024
2024/01/05 05:48:50.906,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:50.906,  >>  R12922167
2024/01/05 05:48:50.907,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:53.973,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:53.973,  >>  a1234
2024/01/05 05:48:53.973,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:53.974,  ===========================================
2024/01/05 05:48:53.974,  ColorOrder = RB
2024/01/05 05:48:53.974,  Player1 Name = R12922167 Color = R
2024/01/05 05:48:53.975,  Player2 Name = a1234 Color = B
2024/01/05 05:48:53.975,  ===========================================
2024/01/05 05:48:53.975,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:53.975,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 05:48:53.976,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:53.976,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:53.976,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 05:48:53.976,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:54.034,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:48:54.034,  >>  actionNum = 22,   1
2024/01/05 05:48:54.034,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:48:54.035,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:54.035,  >>  a1234
2024/01/05 05:48:54.035,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:54.043,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:48:54.043,  >>  actionNum = 22,   1
2024/01/05 05:48:54.043,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:48:54.043,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:54.043,  >>  R12922167
2024/01/05 05:48:54.043,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:54.044,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:54.044,  <<  actionNum = 24,   D4,E4,D5,E5,E3,C5,B2,A2,B1,A1,A3,C1,0,0
2024/01/05 05:48:54.044,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:54.044,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:54.044,  <<  actionNum = 24,   D4,E4,D5,E5,E3,C5,B2,A2,B1,A1,A3,C1,0,0
2024/01/05 05:48:54.044,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:54.044,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:48:54.044,  >>  actionNum = 24,   1
2024/01/05 05:48:54.044,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:48:54.045,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:48:54.045,  >>  actionNum = 24,   1
2024/01/05 05:48:54.045,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:48:54.045,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:54.045,  >>  R12922167
2024/01/05 05:48:54.045,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:54.045,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:54.045,  >>  a1234
2024/01/05 05:48:54.045,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:54.045,  <<  actionNum = 25,   1,5,D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
2024/01/05 05:48:54.045,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:54.046,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:54.046,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:54.046,  <<  actionNum = 25,   1,5,D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
2024/01/05 05:48:54.046,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:54.046,  ===========================================
2024/01/05 05:48:54.046,  Turn => 0
2024/01/05 05:48:54.046,  Turn => R12922167
2024/01/05 05:48:54.046,  ===========================================
2024/01/05 05:48:57.118,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:48:57.118,  >>  actionNum = 26,   A3 A4
2024/01/05 05:48:57.118,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:48:57.118,  tempJudgeResult = 
2024/01/05 05:48:57.118,  ===========================================
2024/01/05 05:48:57.118,  Turn => 1
2024/01/05 05:48:57.118,  Turn => a1234
2024/01/05 05:48:57.118,  ===========================================
2024/01/05 05:48:57.119,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:57.119,  <<  actionNum = 26,   R 5 A3 A4,1,2,1704404937118,1704404937118,0,5,D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:48:57.119,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:57.119,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:57.119,  <<  actionNum = 26,   R 5 A3 A4,1,2,1704404937118,1704404937118,0,5,D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:48:57.119,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:57.119,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:57.119,  >>  R12922167
2024/01/05 05:48:57.119,  ------------------RoomEWN.readData------------------

2024/01/05 05:48:57.151,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:48:57.151,  >>  actionNum = 26,   E3 D3
2024/01/05 05:48:57.151,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:48:57.152,  tempJudgeResult = 
2024/01/05 05:48:57.152,  ===========================================
2024/01/05 05:48:57.152,  Turn => 0
2024/01/05 05:48:57.152,  Turn => R12922167
2024/01/05 05:48:57.152,  ===========================================
2024/01/05 05:48:57.152,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:57.152,  <<  actionNum = 26,   B 5 E3 D3,2,1,1704404937118,1704404937151,0,3,D4 E4 D5 E5 D3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:48:57.152,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:57.153,  
------------------RoomEWN.SendData------------------
2024/01/05 05:48:57.153,  <<  actionNum = 26,   B 5 E3 D3,2,1,1704404937118,1704404937151,0,3,D4 E4 D5 E5 D3 C5 B2 A2 B1 A1 A4 C1,0
2024/01/05 05:48:57.153,  ------------------RoomEWN.SendData------------------

2024/01/05 05:48:57.153,  
------------------RoomEWN.readData------------------
2024/01/05 05:48:57.153,  >>  a1234
2024/01/05 05:48:57.153,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:13.511,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:13.511,  >>  actionNum = 26,   B1 B2
2024/01/05 05:49:13.511,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:13.511,  tempJudgeResult = 
2024/01/05 05:49:13.511,  ===========================================
2024/01/05 05:49:13.511,  Turn => 1
2024/01/05 05:49:13.511,  Turn => a1234
2024/01/05 05:49:13.511,  ===========================================
2024/01/05 05:49:13.512,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:13.512,  <<  actionNum = 26,   R 3 B1 B2,3,2,1704404937151,1704404953511,0,6,D4 E4 D5 E5 D3 C5 0 A2 B2 A1 A4 C1,0
2024/01/05 05:49:13.512,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:13.512,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:13.512,  <<  actionNum = 26,   R 3 B1 B2,3,2,1704404937151,1704404953511,0,6,D4 E4 D5 E5 D3 C5 0 A2 B2 A1 A4 C1,0
2024/01/05 05:49:13.512,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:13.512,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:13.512,  >>  R12922167
2024/01/05 05:49:13.512,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:13.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:13.555,  >>  actionNum = 26,   C5 C4
2024/01/05 05:49:13.556,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:13.556,  tempJudgeResult = 
2024/01/05 05:49:13.556,  ===========================================
2024/01/05 05:49:13.556,  Turn => 0
2024/01/05 05:49:13.556,  Turn => R12922167
2024/01/05 05:49:13.556,  ===========================================
2024/01/05 05:49:13.556,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:13.556,  <<  actionNum = 26,   B 6 C5 C4,4,1,1704404953511,1704404953556,0,4,D4 E4 D5 E5 D3 C4 0 A2 B2 A1 A4 C1,0
2024/01/05 05:49:13.556,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:13.556,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:13.556,  <<  actionNum = 26,   B 6 C5 C4,4,1,1704404953511,1704404953556,0,4,D4 E4 D5 E5 D3 C4 0 A2 B2 A1 A4 C1,0
2024/01/05 05:49:13.557,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:13.557,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:13.557,  >>  a1234
2024/01/05 05:49:13.557,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:23.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:23.122,  >>  actionNum = 26,   A1 B2
2024/01/05 05:49:23.123,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:23.123,  tempJudgeResult = 
2024/01/05 05:49:23.123,  ===========================================
2024/01/05 05:49:23.123,  Turn => 1
2024/01/05 05:49:23.123,  Turn => a1234
2024/01/05 05:49:23.123,  ===========================================
2024/01/05 05:49:23.123,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:23.123,  <<  actionNum = 26,   R 4 A1 B2,5,2,1704404953556,1704404963123,0,4,D4 E4 D5 E5 D3 C4 0 A2 0 B2 A4 C1,0
2024/01/05 05:49:23.123,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:23.123,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:23.123,  <<  actionNum = 26,   R 4 A1 B2,5,2,1704404953556,1704404963123,0,4,D4 E4 D5 E5 D3 C4 0 A2 0 B2 A4 C1,0
2024/01/05 05:49:23.123,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:23.124,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:23.124,  >>  R12922167
2024/01/05 05:49:23.124,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:23.134,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:23.134,  >>  actionNum = 26,   E5 E4
2024/01/05 05:49:23.134,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:23.134,  tempJudgeResult = 
2024/01/05 05:49:23.134,  ===========================================
2024/01/05 05:49:23.134,  Turn => 0
2024/01/05 05:49:23.134,  Turn => R12922167
2024/01/05 05:49:23.134,  ===========================================
2024/01/05 05:49:23.135,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:23.135,  <<  actionNum = 26,   B 4 E5 E4,6,1,1704404963123,1704404963134,0,6,D4 0 D5 E4 D3 C4 0 A2 0 B2 A4 C1,0
2024/01/05 05:49:23.135,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:23.135,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:23.135,  <<  actionNum = 26,   B 4 E5 E4,6,1,1704404963123,1704404963134,0,6,D4 0 D5 E4 D3 C4 0 A2 0 B2 A4 C1,0
2024/01/05 05:49:23.135,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:23.135,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:23.135,  >>  a1234
2024/01/05 05:49:23.135,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:26.382,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:26.382,  >>  actionNum = 26,   C1 C2
2024/01/05 05:49:26.382,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:26.382,  tempJudgeResult = 
2024/01/05 05:49:26.382,  ===========================================
2024/01/05 05:49:26.382,  Turn => 1
2024/01/05 05:49:26.382,  Turn => a1234
2024/01/05 05:49:26.383,  ===========================================
2024/01/05 05:49:26.383,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:26.383,  <<  actionNum = 26,   R 6 C1 C2,7,2,1704404963134,1704404966382,0,4,D4 0 D5 E4 D3 C4 0 A2 0 B2 A4 C2,0
2024/01/05 05:49:26.383,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:26.383,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:26.383,  <<  actionNum = 26,   R 6 C1 C2,7,2,1704404963134,1704404966382,0,4,D4 0 D5 E4 D3 C4 0 A2 0 B2 A4 C2,0
2024/01/05 05:49:26.383,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:26.383,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:26.383,  >>  R12922167
2024/01/05 05:49:26.383,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:26.405,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:26.405,  >>  actionNum = 26,   E4 D3
2024/01/05 05:49:26.405,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:26.406,  tempJudgeResult = 
2024/01/05 05:49:26.406,  ===========================================
2024/01/05 05:49:26.406,  Turn => 0
2024/01/05 05:49:26.406,  Turn => R12922167
2024/01/05 05:49:26.406,  ===========================================
2024/01/05 05:49:26.406,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:26.406,  <<  actionNum = 26,   B 4 E4 D3,8,1,1704404966382,1704404966405,0,6,D4 0 D5 D3 0 C4 0 A2 0 B2 A4 C2,0
2024/01/05 05:49:26.406,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:26.406,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:26.406,  <<  actionNum = 26,   B 4 E4 D3,8,1,1704404966382,1704404966405,0,6,D4 0 D5 D3 0 C4 0 A2 0 B2 A4 C2,0
2024/01/05 05:49:26.406,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:26.406,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:26.406,  >>  a1234
2024/01/05 05:49:26.406,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:27.729,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:27.729,  >>  actionNum = 26,   C2 C3
2024/01/05 05:49:27.729,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:27.729,  tempJudgeResult = 
2024/01/05 05:49:27.729,  ===========================================
2024/01/05 05:49:27.729,  Turn => 1
2024/01/05 05:49:27.729,  Turn => a1234
2024/01/05 05:49:27.729,  ===========================================
2024/01/05 05:49:27.730,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:27.730,  <<  actionNum = 26,   R 6 C2 C3,9,2,1704404966405,1704404967729,0,6,D4 0 D5 D3 0 C4 0 A2 0 B2 A4 C3,0
2024/01/05 05:49:27.730,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:27.730,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:27.730,  <<  actionNum = 26,   R 6 C2 C3,9,2,1704404966405,1704404967729,0,6,D4 0 D5 D3 0 C4 0 A2 0 B2 A4 C3,0
2024/01/05 05:49:27.730,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:27.730,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:27.730,  >>  R12922167
2024/01/05 05:49:27.730,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:27.756,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:27.756,  >>  actionNum = 26,   C4 B4
2024/01/05 05:49:27.756,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:27.756,  tempJudgeResult = 
2024/01/05 05:49:27.756,  ===========================================
2024/01/05 05:49:27.756,  Turn => 0
2024/01/05 05:49:27.756,  Turn => R12922167
2024/01/05 05:49:27.756,  ===========================================
2024/01/05 05:49:27.756,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:27.756,  <<  actionNum = 26,   B 6 C4 B4,10,1,1704404967729,1704404967756,0,6,D4 0 D5 D3 0 B4 0 A2 0 B2 A4 C3,0
2024/01/05 05:49:27.756,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:27.756,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:27.756,  <<  actionNum = 26,   B 6 C4 B4,10,1,1704404967729,1704404967756,0,6,D4 0 D5 D3 0 B4 0 A2 0 B2 A4 C3,0
2024/01/05 05:49:27.756,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:27.757,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:27.757,  >>  a1234
2024/01/05 05:49:27.757,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:28.639,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:28.639,  >>  actionNum = 26,   C3 D4
2024/01/05 05:49:28.639,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:28.639,  tempJudgeResult = 
2024/01/05 05:49:28.639,  ===========================================
2024/01/05 05:49:28.639,  Turn => 1
2024/01/05 05:49:28.639,  Turn => a1234
2024/01/05 05:49:28.639,  ===========================================
2024/01/05 05:49:28.640,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.640,  <<  actionNum = 26,   R 6 C3 D4,11,2,1704404967756,1704404968639,0,6,0 0 D5 D3 0 B4 0 A2 0 B2 A4 D4,0
2024/01/05 05:49:28.640,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.640,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.640,  <<  actionNum = 26,   R 6 C3 D4,11,2,1704404967756,1704404968639,0,6,0 0 D5 D3 0 B4 0 A2 0 B2 A4 D4,0
2024/01/05 05:49:28.640,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.640,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:28.640,  >>  R12922167
2024/01/05 05:49:28.640,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:28.672,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:28.672,  >>  actionNum = 26,   B4 B3
2024/01/05 05:49:28.672,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:28.672,  tempJudgeResult = 
2024/01/05 05:49:28.672,  ===========================================
2024/01/05 05:49:28.672,  Turn => 0
2024/01/05 05:49:28.672,  Turn => R12922167
2024/01/05 05:49:28.672,  ===========================================
2024/01/05 05:49:28.673,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.673,  <<  actionNum = 26,   B 6 B4 B3,12,1,1704404968639,1704404968672,0,5,0 0 D5 D3 0 B3 0 A2 0 B2 A4 D4,0
2024/01/05 05:49:28.673,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.673,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.673,  <<  actionNum = 26,   B 6 B4 B3,12,1,1704404968639,1704404968672,0,5,0 0 D5 D3 0 B3 0 A2 0 B2 A4 D4,0
2024/01/05 05:49:28.673,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.673,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:28.673,  >>  a1234
2024/01/05 05:49:28.673,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:28.909,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:28.910,  >>  actionNum = 26,   A4 B4
2024/01/05 05:49:28.910,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:28.910,  tempJudgeResult = 
2024/01/05 05:49:28.910,  ===========================================
2024/01/05 05:49:28.910,  Turn => 1
2024/01/05 05:49:28.910,  Turn => a1234
2024/01/05 05:49:28.910,  ===========================================
2024/01/05 05:49:28.910,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.910,  <<  actionNum = 26,   R 5 A4 B4,13,2,1704404968672,1704404968910,0,5,0 0 D5 D3 0 B3 0 A2 0 B2 B4 D4,0
2024/01/05 05:49:28.910,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.910,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.910,  <<  actionNum = 26,   R 5 A4 B4,13,2,1704404968672,1704404968910,0,5,0 0 D5 D3 0 B3 0 A2 0 B2 B4 D4,0
2024/01/05 05:49:28.910,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.910,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:28.910,  >>  R12922167
2024/01/05 05:49:28.910,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:28.943,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:28.943,  >>  actionNum = 26,   B3 B2
2024/01/05 05:49:28.943,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:28.943,  tempJudgeResult = 
2024/01/05 05:49:28.943,  ===========================================
2024/01/05 05:49:28.943,  Turn => 0
2024/01/05 05:49:28.943,  Turn => R12922167
2024/01/05 05:49:28.943,  ===========================================
2024/01/05 05:49:28.944,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.944,  <<  actionNum = 26,   B 5 B3 B2,14,1,1704404968910,1704404968943,0,6,0 0 D5 D3 0 B2 0 A2 0 0 B4 D4,0
2024/01/05 05:49:28.944,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.944,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.944,  <<  actionNum = 26,   B 5 B3 B2,14,1,1704404968910,1704404968943,0,6,0 0 D5 D3 0 B2 0 A2 0 0 B4 D4,0
2024/01/05 05:49:28.944,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.944,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:28.944,  >>  a1234
2024/01/05 05:49:28.944,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:28.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:28.963,  >>  actionNum = 26,   D4 E5
2024/01/05 05:49:28.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:28.963,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:49:28.963,  ===========================================
2024/01/05 05:49:28.963,  Turn => 1
2024/01/05 05:49:28.963,  Turn => a1234
2024/01/05 05:49:28.963,  ===========================================
2024/01/05 05:49:28.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.964,  <<  actionNum = 26,   R 6 D4 E5,15,2,1704404968943,1704404968963,1,0,0 0 D5 D3 0 B2 0 A2 0 0 B4 E5,0
2024/01/05 05:49:28.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.964,  <<  actionNum = 26,   R 6 D4 E5,15,2,1704404968943,1704404968963,1,0,0 0 D5 D3 0 B2 0 A2 0 0 B4 E5,0
2024/01/05 05:49:28.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.964,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:28.964,  >>  R12922167
2024/01/05 05:49:28.964,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:28.964,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:49:28.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.964,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 05:49:28.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.964,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 05:49:28.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.970,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.970,  <<  actionNum = 29,   * 5:49am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
* 1. R 5 A3 A4
* 2. B 5 E3 D3
* 3. R 3 B1 B2
* 4. B 6 C5 C4
* 5. R 4 A1 B2
* 6. B 4 E5 E4
* 7. R 6 C1 C2
* 8. B 4 E4 D3
* 9. R 6 C2 C3
* 10. B 6 C4 B4
* 11. R 6 C3 D4
* 12. B 6 B4 B3
* 13. R 5 A4 B4
* 14. B 5 B3 B2
* 15. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404937118
1. 1704404937118
2. 1704404937151
3. 1704404953511
4. 1704404953556
5. 1704404963123
6. 1704404963134
7. 1704404966382
8. 1704404966405
9. 1704404967729
10. 1704404967756
11. 1704404968639
12. 1704404968672
13. 1704404968910
14. 1704404968943
15. 1704404968963
Points   Total
   1         0
   2         0
   3         1
   4         3
   5         4
   6         7

2024/01/05 05:49:28.970,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:28.970,  
------------------RoomEWN.SendData------------------
2024/01/05 05:49:28.970,  <<  actionNum = 29,   * 5:49am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 D5 E5 E3 C5 B2 A2 B1 A1 A3 C1
* 1. R 5 A3 A4
* 2. B 5 E3 D3
* 3. R 3 B1 B2
* 4. B 6 C5 C4
* 5. R 4 A1 B2
* 6. B 4 E5 E4
* 7. R 6 C1 C2
* 8. B 4 E4 D3
* 9. R 6 C2 C3
* 10. B 6 C4 B4
* 11. R 6 C3 D4
* 12. B 6 B4 B3
* 13. R 5 A4 B4
* 14. B 5 B3 B2
* 15. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404937118
1. 1704404937118
2. 1704404937151
3. 1704404953511
4. 1704404953556
5. 1704404963123
6. 1704404963134
7. 1704404966382
8. 1704404966405
9. 1704404967729
10. 1704404967756
11. 1704404968639
12. 1704404968672
13. 1704404968910
14. 1704404968943
15. 1704404968963
Points   Total
   1         0
   2         0
   3         1
   4         3
   5         4
   6         7

2024/01/05 05:49:28.970,  ------------------RoomEWN.SendData------------------

2024/01/05 05:49:33.992,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:33.993,  >>  actionNum = 29,   1
2024/01/05 05:49:33.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:33.993,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:33.993,  >>  a1234
2024/01/05 05:49:33.993,  ------------------RoomEWN.readData------------------

2024/01/05 05:49:34.007,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:49:34.007,  >>  actionNum = 29,   1
2024/01/05 05:49:34.007,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:49:34.007,  
------------------RoomEWN.readData------------------
2024/01/05 05:49:34.007,  >>  R12922167
2024/01/05 05:49:34.008,  ------------------RoomEWN.readData------------------
