7:36am Jan 5, 2024
2024/01/05 07:36:05.105,  ===========================================
2024/01/05 07:36:05.105,  ColorOrder = RB
2024/01/05 07:36:05.105,  Player1 Name = R12922167 Color = R
2024/01/05 07:36:05.105,  Player2 Name = a1234 Color = B
2024/01/05 07:36:05.105,  ===========================================
2024/01/05 07:36:05.105,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:05.105,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:36:05.105,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.105,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:05.105,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:36:05.105,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.339,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:05.339,  >>  actionNum = 22,   1
2024/01/05 07:36:05.339,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:05.339,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:05.339,  >>  a1234
2024/01/05 07:36:05.339,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:05.342,  >>  actionNum = 22,   1
2024/01/05 07:36:05.342,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:05.342,  >>  R12922167
2024/01/05 07:36:05.342,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:05.342,  <<  actionNum = 24,   D5,C5,D4,E3,E5,E4,B1,C1,B2,A3,A1,A2,0,0
2024/01/05 07:36:05.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:05.342,  <<  actionNum = 24,   D5,C5,D4,E3,E5,E4,B1,C1,B2,A3,A1,A2,0,0
2024/01/05 07:36:05.342,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:05.342,  >>  actionNum = 24,   1
2024/01/05 07:36:05.342,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:05.342,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:05.342,  >>  actionNum = 24,   1
2024/01/05 07:36:05.342,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:05.342,  >>  a1234
2024/01/05 07:36:05.342,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:05.342,  >>  R12922167
2024/01/05 07:36:05.342,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:05.342,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:05.342,  <<  actionNum = 25,   1,5,D5 C5 D4 E3 E5 E4 B1 C1 B2 A3 A1 A2
2024/01/05 07:36:05.343,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.343,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:05.343,  <<  actionNum = 25,   1,5,D5 C5 D4 E3 E5 E4 B1 C1 B2 A3 A1 A2
2024/01/05 07:36:05.343,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:05.343,  ===========================================
2024/01/05 07:36:05.343,  Turn => 0
2024/01/05 07:36:05.343,  Turn => R12922167
2024/01/05 07:36:05.343,  ===========================================
2024/01/05 07:36:07.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:07.781,  >>  actionNum = 26,   A1 A2
2024/01/05 07:36:07.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:07.781,  tempJudgeResult = 
2024/01/05 07:36:07.781,  ===========================================
2024/01/05 07:36:07.781,  Turn => 1
2024/01/05 07:36:07.781,  Turn => a1234
2024/01/05 07:36:07.781,  ===========================================
2024/01/05 07:36:07.781,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:07.781,  <<  actionNum = 26,   R 5 A1 A2,1,2,1704411367781,1704411367781,0,3,D5 C5 D4 E3 E5 E4 B1 C1 B2 A3 A2 0,0
2024/01/05 07:36:07.781,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:07.781,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:07.781,  <<  actionNum = 26,   R 5 A1 A2,1,2,1704411367781,1704411367781,0,3,D5 C5 D4 E3 E5 E4 B1 C1 B2 A3 A2 0,0
2024/01/05 07:36:07.781,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:07.781,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:07.781,  >>  R12922167
2024/01/05 07:36:07.781,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:07.810,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:07.810,  >>  actionNum = 26,   D4 D3
2024/01/05 07:36:07.810,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:07.810,  tempJudgeResult = 
2024/01/05 07:36:07.810,  ===========================================
2024/01/05 07:36:07.810,  Turn => 0
2024/01/05 07:36:07.810,  Turn => R12922167
2024/01/05 07:36:07.810,  ===========================================
2024/01/05 07:36:07.810,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:07.810,  <<  actionNum = 26,   B 3 D4 D3,2,1,1704411367781,1704411367810,0,3,D5 C5 D3 E3 E5 E4 B1 C1 B2 A3 A2 0,0
2024/01/05 07:36:07.810,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:07.810,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:07.810,  <<  actionNum = 26,   B 3 D4 D3,2,1,1704411367781,1704411367810,0,3,D5 C5 D3 E3 E5 E4 B1 C1 B2 A3 A2 0,0
2024/01/05 07:36:07.810,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:07.810,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:07.810,  >>  a1234
2024/01/05 07:36:07.810,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:21.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:21.347,  >>  actionNum = 26,   B2 C2
2024/01/05 07:36:21.347,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:21.347,  tempJudgeResult = 
2024/01/05 07:36:21.347,  ===========================================
2024/01/05 07:36:21.347,  Turn => 1
2024/01/05 07:36:21.347,  Turn => a1234
2024/01/05 07:36:21.347,  ===========================================
2024/01/05 07:36:21.347,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:21.347,  <<  actionNum = 26,   R 3 B2 C2,3,2,1704411367810,1704411381347,0,5,D5 C5 D3 E3 E5 E4 B1 C1 C2 A3 A2 0,0
2024/01/05 07:36:21.347,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:21.347,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:21.347,  <<  actionNum = 26,   R 3 B2 C2,3,2,1704411367810,1704411381347,0,5,D5 C5 D3 E3 E5 E4 B1 C1 C2 A3 A2 0,0
2024/01/05 07:36:21.347,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:21.347,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:21.347,  >>  R12922167
2024/01/05 07:36:21.347,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:21.349,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:21.349,  >>  actionNum = 26,   E5 E4
2024/01/05 07:36:21.349,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:21.350,  tempJudgeResult = 
2024/01/05 07:36:21.350,  ===========================================
2024/01/05 07:36:21.350,  Turn => 0
2024/01/05 07:36:21.350,  Turn => R12922167
2024/01/05 07:36:21.350,  ===========================================
2024/01/05 07:36:21.350,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:21.350,  <<  actionNum = 26,   B 5 E5 E4,4,1,1704411381347,1704411381349,0,2,D5 C5 D3 E3 E4 0 B1 C1 C2 A3 A2 0,0
2024/01/05 07:36:21.350,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:21.350,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:21.350,  <<  actionNum = 26,   B 5 E5 E4,4,1,1704411381347,1704411381349,0,2,D5 C5 D3 E3 E4 0 B1 C1 C2 A3 A2 0,0
2024/01/05 07:36:21.350,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:21.350,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:21.350,  >>  a1234
2024/01/05 07:36:21.350,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:28.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:28.499,  >>  actionNum = 26,   C1 C2
2024/01/05 07:36:28.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:28.499,  tempJudgeResult = 
2024/01/05 07:36:28.499,  ===========================================
2024/01/05 07:36:28.499,  Turn => 1
2024/01/05 07:36:28.499,  Turn => a1234
2024/01/05 07:36:28.499,  ===========================================
2024/01/05 07:36:28.499,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:28.499,  <<  actionNum = 26,   R 2 C1 C2,5,2,1704411381349,1704411388499,0,3,D5 C5 D3 E3 E4 0 B1 C2 0 A3 A2 0,0
2024/01/05 07:36:28.499,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:28.499,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:28.499,  <<  actionNum = 26,   R 2 C1 C2,5,2,1704411381349,1704411388499,0,3,D5 C5 D3 E3 E4 0 B1 C2 0 A3 A2 0,0
2024/01/05 07:36:28.499,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:28.499,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:28.499,  >>  R12922167
2024/01/05 07:36:28.499,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:28.515,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:28.515,  >>  actionNum = 26,   D3 C2
2024/01/05 07:36:28.515,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:28.515,  tempJudgeResult = 
2024/01/05 07:36:28.515,  ===========================================
2024/01/05 07:36:28.515,  Turn => 0
2024/01/05 07:36:28.515,  Turn => R12922167
2024/01/05 07:36:28.515,  ===========================================
2024/01/05 07:36:28.515,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:28.515,  <<  actionNum = 26,   B 3 D3 C2,6,1,1704411388499,1704411388515,0,3,D5 C5 C2 E3 E4 0 B1 0 0 A3 A2 0,0
2024/01/05 07:36:28.515,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:28.515,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:28.516,  <<  actionNum = 26,   B 3 D3 C2,6,1,1704411388499,1704411388515,0,3,D5 C5 C2 E3 E4 0 B1 0 0 A3 A2 0,0
2024/01/05 07:36:28.516,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:28.516,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:28.516,  >>  a1234
2024/01/05 07:36:28.516,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:30.764,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:30.764,  >>  actionNum = 26,   B1 C2
2024/01/05 07:36:30.764,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:30.764,  tempJudgeResult = 
2024/01/05 07:36:30.764,  ===========================================
2024/01/05 07:36:30.764,  Turn => 1
2024/01/05 07:36:30.764,  Turn => a1234
2024/01/05 07:36:30.764,  ===========================================
2024/01/05 07:36:30.764,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:30.764,  <<  actionNum = 26,   R 3 B1 C2,7,2,1704411388515,1704411390764,0,2,D5 C5 0 E3 E4 0 C2 0 0 A3 A2 0,0
2024/01/05 07:36:30.764,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:30.764,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:30.764,  <<  actionNum = 26,   R 3 B1 C2,7,2,1704411388515,1704411390764,0,2,D5 C5 0 E3 E4 0 C2 0 0 A3 A2 0,0
2024/01/05 07:36:30.764,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:30.764,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:30.764,  >>  R12922167
2024/01/05 07:36:30.764,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:30.807,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:30.807,  >>  actionNum = 26,   C5 B4
2024/01/05 07:36:30.807,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:30.807,  tempJudgeResult = 
2024/01/05 07:36:30.807,  ===========================================
2024/01/05 07:36:30.807,  Turn => 0
2024/01/05 07:36:30.807,  Turn => R12922167
2024/01/05 07:36:30.807,  ===========================================
2024/01/05 07:36:30.807,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:30.807,  <<  actionNum = 26,   B 2 C5 B4,8,1,1704411390764,1704411390807,0,4,D5 B4 0 E3 E4 0 C2 0 0 A3 A2 0,0
2024/01/05 07:36:30.807,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:30.807,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:30.807,  <<  actionNum = 26,   B 2 C5 B4,8,1,1704411390764,1704411390807,0,4,D5 B4 0 E3 E4 0 C2 0 0 A3 A2 0,0
2024/01/05 07:36:30.807,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:30.807,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:30.807,  >>  a1234
2024/01/05 07:36:30.807,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:31.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:31.530,  >>  actionNum = 26,   A3 B3
2024/01/05 07:36:31.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:31.531,  tempJudgeResult = 
2024/01/05 07:36:31.531,  ===========================================
2024/01/05 07:36:31.531,  Turn => 1
2024/01/05 07:36:31.531,  Turn => a1234
2024/01/05 07:36:31.531,  ===========================================
2024/01/05 07:36:31.531,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:31.531,  <<  actionNum = 26,   R 4 A3 B3,9,2,1704411390807,1704411391530,0,6,D5 B4 0 E3 E4 0 C2 0 0 B3 A2 0,0
2024/01/05 07:36:31.531,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:31.531,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:31.531,  <<  actionNum = 26,   R 4 A3 B3,9,2,1704411390807,1704411391530,0,6,D5 B4 0 E3 E4 0 C2 0 0 B3 A2 0,0
2024/01/05 07:36:31.531,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:31.531,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:31.531,  >>  R12922167
2024/01/05 07:36:31.531,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:31.591,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:31.591,  >>  actionNum = 26,   E4 D4
2024/01/05 07:36:31.591,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:31.591,  tempJudgeResult = 
2024/01/05 07:36:31.591,  ===========================================
2024/01/05 07:36:31.591,  Turn => 0
2024/01/05 07:36:31.591,  Turn => R12922167
2024/01/05 07:36:31.591,  ===========================================
2024/01/05 07:36:31.591,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:31.591,  <<  actionNum = 26,   B 6 E4 D4,10,1,1704411391530,1704411391591,0,5,D5 B4 0 E3 D4 0 C2 0 0 B3 A2 0,0
2024/01/05 07:36:31.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:31.593,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:31.593,  <<  actionNum = 26,   B 6 E4 D4,10,1,1704411391530,1704411391591,0,5,D5 B4 0 E3 D4 0 C2 0 0 B3 A2 0,0
2024/01/05 07:36:31.593,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:31.593,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:31.593,  >>  a1234
2024/01/05 07:36:31.593,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.105,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.105,  >>  actionNum = 26,   A2 B3
2024/01/05 07:36:32.105,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.105,  tempJudgeResult = 
2024/01/05 07:36:32.105,  ===========================================
2024/01/05 07:36:32.105,  Turn => 1
2024/01/05 07:36:32.105,  Turn => a1234
2024/01/05 07:36:32.105,  ===========================================
2024/01/05 07:36:32.106,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.106,  <<  actionNum = 26,   R 5 A2 B3,11,2,1704411391591,1704411392105,0,1,D5 B4 0 E3 D4 0 C2 0 0 0 B3 0,0
2024/01/05 07:36:32.106,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.106,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.106,  <<  actionNum = 26,   R 5 A2 B3,11,2,1704411391591,1704411392105,0,1,D5 B4 0 E3 D4 0 C2 0 0 0 B3 0,0
2024/01/05 07:36:32.106,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.106,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.106,  >>  R12922167
2024/01/05 07:36:32.106,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.142,  >>  actionNum = 26,   D5 C4
2024/01/05 07:36:32.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.142,  tempJudgeResult = 
2024/01/05 07:36:32.142,  ===========================================
2024/01/05 07:36:32.142,  Turn => 0
2024/01/05 07:36:32.142,  Turn => R12922167
2024/01/05 07:36:32.142,  ===========================================
2024/01/05 07:36:32.142,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.142,  <<  actionNum = 26,   B 1 D5 C4,12,1,1704411392105,1704411392142,0,1,C4 B4 0 E3 D4 0 C2 0 0 0 B3 0,0
2024/01/05 07:36:32.142,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.142,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.142,  <<  actionNum = 26,   B 1 D5 C4,12,1,1704411392105,1704411392142,0,1,C4 B4 0 E3 D4 0 C2 0 0 0 B3 0,0
2024/01/05 07:36:32.142,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.142,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.142,  >>  a1234
2024/01/05 07:36:32.142,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.224,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.224,  >>  actionNum = 26,   C2 C3
2024/01/05 07:36:32.224,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.224,  tempJudgeResult = 
2024/01/05 07:36:32.224,  ===========================================
2024/01/05 07:36:32.224,  Turn => 1
2024/01/05 07:36:32.224,  Turn => a1234
2024/01/05 07:36:32.224,  ===========================================
2024/01/05 07:36:32.224,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.224,  <<  actionNum = 26,   R 1 C2 C3,13,2,1704411392142,1704411392224,0,5,C4 B4 0 E3 D4 0 C3 0 0 0 B3 0,0
2024/01/05 07:36:32.224,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.224,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.224,  <<  actionNum = 26,   R 1 C2 C3,13,2,1704411392142,1704411392224,0,5,C4 B4 0 E3 D4 0 C3 0 0 0 B3 0,0
2024/01/05 07:36:32.224,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.224,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.224,  >>  R12922167
2024/01/05 07:36:32.224,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.255,  >>  actionNum = 26,   D4 D3
2024/01/05 07:36:32.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.255,  tempJudgeResult = 
2024/01/05 07:36:32.255,  ===========================================
2024/01/05 07:36:32.255,  Turn => 0
2024/01/05 07:36:32.255,  Turn => R12922167
2024/01/05 07:36:32.255,  ===========================================
2024/01/05 07:36:32.255,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.256,  <<  actionNum = 26,   B 5 D4 D3,14,1,1704411392224,1704411392255,0,6,C4 B4 0 E3 D3 0 C3 0 0 0 B3 0,0
2024/01/05 07:36:32.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.256,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.256,  <<  actionNum = 26,   B 5 D4 D3,14,1,1704411392224,1704411392255,0,6,C4 B4 0 E3 D3 0 C3 0 0 0 B3 0,0
2024/01/05 07:36:32.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.256,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.256,  >>  a1234
2024/01/05 07:36:32.256,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.284,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.284,  >>  actionNum = 26,   B3 C4
2024/01/05 07:36:32.284,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.284,  tempJudgeResult = 
2024/01/05 07:36:32.284,  ===========================================
2024/01/05 07:36:32.284,  Turn => 1
2024/01/05 07:36:32.284,  Turn => a1234
2024/01/05 07:36:32.284,  ===========================================
2024/01/05 07:36:32.284,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.284,  <<  actionNum = 26,   R 6 B3 C4,15,2,1704411392255,1704411392284,0,5,0 B4 0 E3 D3 0 C3 0 0 0 C4 0,0
2024/01/05 07:36:32.284,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.284,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.284,  <<  actionNum = 26,   R 6 B3 C4,15,2,1704411392255,1704411392284,0,5,0 B4 0 E3 D3 0 C3 0 0 0 C4 0,0
2024/01/05 07:36:32.284,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.284,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.284,  >>  R12922167
2024/01/05 07:36:32.284,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.315,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.315,  >>  actionNum = 26,   D3 D2
2024/01/05 07:36:32.315,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.315,  tempJudgeResult = 
2024/01/05 07:36:32.315,  ===========================================
2024/01/05 07:36:32.315,  Turn => 0
2024/01/05 07:36:32.315,  Turn => R12922167
2024/01/05 07:36:32.315,  ===========================================
2024/01/05 07:36:32.316,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.316,  <<  actionNum = 26,   B 5 D3 D2,16,1,1704411392284,1704411392315,0,3,0 B4 0 E3 D2 0 C3 0 0 0 C4 0,0
2024/01/05 07:36:32.316,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.316,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.316,  <<  actionNum = 26,   B 5 D3 D2,16,1,1704411392284,1704411392315,0,3,0 B4 0 E3 D2 0 C3 0 0 0 C4 0,0
2024/01/05 07:36:32.316,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.316,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.316,  >>  a1234
2024/01/05 07:36:32.316,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.344,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.344,  >>  actionNum = 26,   C3 D4
2024/01/05 07:36:32.344,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.344,  tempJudgeResult = 
2024/01/05 07:36:32.344,  ===========================================
2024/01/05 07:36:32.344,  Turn => 1
2024/01/05 07:36:32.344,  Turn => a1234
2024/01/05 07:36:32.344,  ===========================================
2024/01/05 07:36:32.344,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.344,  <<  actionNum = 26,   R 3 C3 D4,17,2,1704411392315,1704411392344,0,1,0 B4 0 E3 D2 0 D4 0 0 0 C4 0,0
2024/01/05 07:36:32.344,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.344,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.344,  <<  actionNum = 26,   R 3 C3 D4,17,2,1704411392315,1704411392344,0,1,0 B4 0 E3 D2 0 D4 0 0 0 C4 0,0
2024/01/05 07:36:32.344,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.344,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.344,  >>  R12922167
2024/01/05 07:36:32.344,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.372,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.372,  >>  actionNum = 26,   B4 A3
2024/01/05 07:36:32.372,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.372,  tempJudgeResult = 
2024/01/05 07:36:32.372,  ===========================================
2024/01/05 07:36:32.372,  Turn => 0
2024/01/05 07:36:32.372,  Turn => R12922167
2024/01/05 07:36:32.372,  ===========================================
2024/01/05 07:36:32.372,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.372,  <<  actionNum = 26,   B 1 B4 A3,18,1,1704411392344,1704411392372,0,3,0 A3 0 E3 D2 0 D4 0 0 0 C4 0,0
2024/01/05 07:36:32.372,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.372,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.372,  <<  actionNum = 26,   B 1 B4 A3,18,1,1704411392344,1704411392372,0,3,0 A3 0 E3 D2 0 D4 0 0 0 C4 0,0
2024/01/05 07:36:32.372,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.373,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.373,  >>  a1234
2024/01/05 07:36:32.373,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.397,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:32.397,  >>  actionNum = 26,   D4 E5
2024/01/05 07:36:32.397,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:32.397,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:36:32.397,  ===========================================
2024/01/05 07:36:32.397,  Turn => 1
2024/01/05 07:36:32.397,  Turn => a1234
2024/01/05 07:36:32.397,  ===========================================
2024/01/05 07:36:32.397,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.397,  <<  actionNum = 26,   R 3 D4 E5,19,2,1704411392372,1704411392397,1,0,0 A3 0 E3 D2 0 E5 0 0 0 C4 0,0
2024/01/05 07:36:32.397,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.397,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.397,  <<  actionNum = 26,   R 3 D4 E5,19,2,1704411392372,1704411392397,1,0,0 A3 0 E3 D2 0 E5 0 0 0 C4 0,0
2024/01/05 07:36:32.397,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.397,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:32.397,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:36:32.397,  >>  R12922167
2024/01/05 07:36:32.397,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:32.397,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.397,  <<  actionNum = 28,   35,ChessTotheCorner,1
2024/01/05 07:36:32.397,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.398,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.398,  <<  actionNum = 28,   35,ChessTotheCorner,1
2024/01/05 07:36:32.398,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.399,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.399,  <<  actionNum = 29,   * 7:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 C5 D4 E3 E5 E4 B1 C1 B2 A3 A1 A2
* 1. R 5 A1 A2
* 2. B 3 D4 D3
* 3. R 3 B2 C2
* 4. B 5 E5 E4
* 5. R 2 C1 C2
* 6. B 3 D3 C2
* 7. R 3 B1 C2
* 8. B 2 C5 B4
* 9. R 4 A3 B3
* 10. B 6 E4 D4
* 11. R 5 A2 B3
* 12. B 1 D5 C4
* 13. R 1 C2 C3
* 14. B 5 D4 D3
* 15. R 6 B3 C4
* 16. B 5 D3 D2
* 17. R 3 C3 D4
* 18. B 1 B4 A3
* 19. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411367781
1. 1704411367781
2. 1704411367810
3. 1704411381347
4. 1704411381349
5. 1704411388499
6. 1704411388515
7. 1704411390764
8. 1704411390807
9. 1704411391530
10. 1704411391591
11. 1704411392105
12. 1704411392142
13. 1704411392224
14. 1704411392255
15. 1704411392284
16. 1704411392315
17. 1704411392344
18. 1704411392372
19. 1704411392397
Points   Total
   1         3
   2         2
   3         6
   4         1
   5         5
   6         2

2024/01/05 07:36:32.399,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:32.399,  
------------------RoomEWN.SendData------------------
2024/01/05 07:36:32.399,  <<  actionNum = 29,   * 7:36am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 C5 D4 E3 E5 E4 B1 C1 B2 A3 A1 A2
* 1. R 5 A1 A2
* 2. B 3 D4 D3
* 3. R 3 B2 C2
* 4. B 5 E5 E4
* 5. R 2 C1 C2
* 6. B 3 D3 C2
* 7. R 3 B1 C2
* 8. B 2 C5 B4
* 9. R 4 A3 B3
* 10. B 6 E4 D4
* 11. R 5 A2 B3
* 12. B 1 D5 C4
* 13. R 1 C2 C3
* 14. B 5 D4 D3
* 15. R 6 B3 C4
* 16. B 5 D3 D2
* 17. R 3 C3 D4
* 18. B 1 B4 A3
* 19. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411367781
1. 1704411367781
2. 1704411367810
3. 1704411381347
4. 1704411381349
5. 1704411388499
6. 1704411388515
7. 1704411390764
8. 1704411390807
9. 1704411391530
10. 1704411391591
11. 1704411392105
12. 1704411392142
13. 1704411392224
14. 1704411392255
15. 1704411392284
16. 1704411392315
17. 1704411392344
18. 1704411392372
19. 1704411392397
Points   Total
   1         3
   2         2
   3         6
   4         1
   5         5
   6         2

2024/01/05 07:36:32.399,  ------------------RoomEWN.SendData------------------

2024/01/05 07:36:37.427,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:37.427,  >>  actionNum = 29,   1
2024/01/05 07:36:37.427,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:37.427,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:37.427,  >>  a1234
2024/01/05 07:36:37.427,  ------------------RoomEWN.readData------------------

2024/01/05 07:36:37.440,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:36:37.440,  >>  actionNum = 29,   1
2024/01/05 07:36:37.440,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:36:37.440,  
------------------RoomEWN.readData------------------
2024/01/05 07:36:37.440,  >>  R12922167
2024/01/05 07:36:37.440,  ------------------RoomEWN.readData------------------
