8:50am Jan 5, 2024
2024/01/05 08:50:27.366,  ===========================================
2024/01/05 08:50:27.366,  ColorOrder = RB
2024/01/05 08:50:27.366,  Player1 Name = R12922167 Color = R
2024/01/05 08:50:27.366,  Player2 Name = a1234 Color = B
2024/01/05 08:50:27.366,  ===========================================
2024/01/05 08:50:27.366,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:27.366,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:50:27.366,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:27.367,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:27.367,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:50:27.367,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:27.597,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:27.597,  >>  actionNum = 22,   1
2024/01/05 08:50:27.597,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:27.597,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:27.597,  >>  a1234
2024/01/05 08:50:27.597,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:27.609,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:27.609,  >>  actionNum = 22,   1
2024/01/05 08:50:27.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:27.609,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:27.609,  >>  R12922167
2024/01/05 08:50:27.609,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:27.610,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:27.610,  <<  actionNum = 24,   D5,E5,C5,D4,E4,E3,B1,A1,C1,B2,A2,A3,0,0
2024/01/05 08:50:27.610,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:27.610,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:27.610,  <<  actionNum = 24,   D5,E5,C5,D4,E4,E3,B1,A1,C1,B2,A2,A3,0,0
2024/01/05 08:50:27.610,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:27.610,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:27.610,  >>  actionNum = 24,   1
2024/01/05 08:50:27.610,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:27.610,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:27.610,  >>  R12922167
2024/01/05 08:50:27.610,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:27.610,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:27.610,  >>  actionNum = 24,   1
2024/01/05 08:50:27.610,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:27.610,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:27.610,  >>  a1234
2024/01/05 08:50:27.610,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:27.611,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:27.611,  <<  actionNum = 25,   1,3,D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
2024/01/05 08:50:27.611,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:27.611,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:27.611,  <<  actionNum = 25,   1,3,D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
2024/01/05 08:50:27.611,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:27.611,  ===========================================
2024/01/05 08:50:27.611,  Turn => 0
2024/01/05 08:50:27.611,  Turn => R12922167
2024/01/05 08:50:27.611,  ===========================================
2024/01/05 08:50:30.681,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:30.681,  >>  actionNum = 26,   C1 C2
2024/01/05 08:50:30.681,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:30.681,  tempJudgeResult = 
2024/01/05 08:50:30.681,  ===========================================
2024/01/05 08:50:30.681,  Turn => 1
2024/01/05 08:50:30.681,  Turn => a1234
2024/01/05 08:50:30.681,  ===========================================
2024/01/05 08:50:30.681,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:30.681,  <<  actionNum = 26,   R 3 C1 C2,1,2,1704415830681,1704415830681,0,6,D5 E5 C5 D4 E4 E3 B1 A1 C2 B2 A2 A3,0
2024/01/05 08:50:30.681,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:30.681,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:30.681,  <<  actionNum = 26,   R 3 C1 C2,1,2,1704415830681,1704415830681,0,6,D5 E5 C5 D4 E4 E3 B1 A1 C2 B2 A2 A3,0
2024/01/05 08:50:30.681,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:30.681,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:30.681,  >>  R12922167
2024/01/05 08:50:30.681,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:30.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:30.740,  >>  actionNum = 26,   E3 D2
2024/01/05 08:50:30.740,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:30.740,  tempJudgeResult = 
2024/01/05 08:50:30.740,  ===========================================
2024/01/05 08:50:30.740,  Turn => 0
2024/01/05 08:50:30.740,  Turn => R12922167
2024/01/05 08:50:30.740,  ===========================================
2024/01/05 08:50:30.740,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:30.740,  <<  actionNum = 26,   B 6 E3 D2,2,1,1704415830681,1704415830740,0,6,D5 E5 C5 D4 E4 D2 B1 A1 C2 B2 A2 A3,0
2024/01/05 08:50:30.740,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:30.740,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:30.740,  <<  actionNum = 26,   B 6 E3 D2,2,1,1704415830681,1704415830740,0,6,D5 E5 C5 D4 E4 D2 B1 A1 C2 B2 A2 A3,0
2024/01/05 08:50:30.740,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:30.740,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:30.740,  >>  a1234
2024/01/05 08:50:30.740,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:48.125,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:48.125,  >>  actionNum = 26,   A3 B4
2024/01/05 08:50:48.125,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:48.125,  tempJudgeResult = 
2024/01/05 08:50:48.125,  ===========================================
2024/01/05 08:50:48.125,  Turn => 1
2024/01/05 08:50:48.125,  Turn => a1234
2024/01/05 08:50:48.125,  ===========================================
2024/01/05 08:50:48.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:48.125,  <<  actionNum = 26,   R 6 A3 B4,3,2,1704415830740,1704415848125,0,2,D5 E5 C5 D4 E4 D2 B1 A1 C2 B2 A2 B4,0
2024/01/05 08:50:48.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:48.125,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:48.125,  <<  actionNum = 26,   R 6 A3 B4,3,2,1704415830740,1704415848125,0,2,D5 E5 C5 D4 E4 D2 B1 A1 C2 B2 A2 B4,0
2024/01/05 08:50:48.125,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:48.125,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:48.125,  >>  R12922167
2024/01/05 08:50:48.125,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:48.156,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:48.156,  >>  actionNum = 26,   E5 E4
2024/01/05 08:50:48.156,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:48.156,  tempJudgeResult = 
2024/01/05 08:50:48.156,  ===========================================
2024/01/05 08:50:48.156,  Turn => 0
2024/01/05 08:50:48.156,  Turn => R12922167
2024/01/05 08:50:48.156,  ===========================================
2024/01/05 08:50:48.156,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:48.156,  <<  actionNum = 26,   B 2 E5 E4,4,1,1704415848125,1704415848156,0,3,D5 E4 C5 D4 0 D2 B1 A1 C2 B2 A2 B4,0
2024/01/05 08:50:48.156,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:48.156,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:48.157,  <<  actionNum = 26,   B 2 E5 E4,4,1,1704415848125,1704415848156,0,3,D5 E4 C5 D4 0 D2 B1 A1 C2 B2 A2 B4,0
2024/01/05 08:50:48.157,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:48.157,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:48.157,  >>  a1234
2024/01/05 08:50:48.157,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:59.060,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:59.060,  >>  actionNum = 26,   C2 C3
2024/01/05 08:50:59.060,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:59.060,  tempJudgeResult = 
2024/01/05 08:50:59.060,  ===========================================
2024/01/05 08:50:59.060,  Turn => 1
2024/01/05 08:50:59.060,  Turn => a1234
2024/01/05 08:50:59.060,  ===========================================
2024/01/05 08:50:59.060,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:59.060,  <<  actionNum = 26,   R 3 C2 C3,5,2,1704415848156,1704415859060,0,2,D5 E4 C5 D4 0 D2 B1 A1 C3 B2 A2 B4,0
2024/01/05 08:50:59.060,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:59.060,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:59.060,  <<  actionNum = 26,   R 3 C2 C3,5,2,1704415848156,1704415859060,0,2,D5 E4 C5 D4 0 D2 B1 A1 C3 B2 A2 B4,0
2024/01/05 08:50:59.060,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:59.060,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:59.060,  >>  R12922167
2024/01/05 08:50:59.060,  ------------------RoomEWN.readData------------------

2024/01/05 08:50:59.113,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:50:59.113,  >>  actionNum = 26,   E4 E3
2024/01/05 08:50:59.113,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:50:59.113,  tempJudgeResult = 
2024/01/05 08:50:59.113,  ===========================================
2024/01/05 08:50:59.113,  Turn => 0
2024/01/05 08:50:59.113,  Turn => R12922167
2024/01/05 08:50:59.113,  ===========================================
2024/01/05 08:50:59.113,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:59.113,  <<  actionNum = 26,   B 2 E4 E3,6,1,1704415859060,1704415859113,0,2,D5 E3 C5 D4 0 D2 B1 A1 C3 B2 A2 B4,0
2024/01/05 08:50:59.113,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:59.113,  
------------------RoomEWN.SendData------------------
2024/01/05 08:50:59.113,  <<  actionNum = 26,   B 2 E4 E3,6,1,1704415859060,1704415859113,0,2,D5 E3 C5 D4 0 D2 B1 A1 C3 B2 A2 B4,0
2024/01/05 08:50:59.113,  ------------------RoomEWN.SendData------------------

2024/01/05 08:50:59.113,  
------------------RoomEWN.readData------------------
2024/01/05 08:50:59.113,  >>  a1234
2024/01/05 08:50:59.113,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:00.485,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:00.485,  >>  actionNum = 26,   A1 B2
2024/01/05 08:51:00.485,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:00.485,  tempJudgeResult = 
2024/01/05 08:51:00.485,  ===========================================
2024/01/05 08:51:00.485,  Turn => 1
2024/01/05 08:51:00.485,  Turn => a1234
2024/01/05 08:51:00.485,  ===========================================
2024/01/05 08:51:00.485,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:00.485,  <<  actionNum = 26,   R 2 A1 B2,7,2,1704415859113,1704415860485,0,3,D5 E3 C5 D4 0 D2 B1 B2 C3 0 A2 B4,0
2024/01/05 08:51:00.485,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:00.485,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:00.485,  <<  actionNum = 26,   R 2 A1 B2,7,2,1704415859113,1704415860485,0,3,D5 E3 C5 D4 0 D2 B1 B2 C3 0 A2 B4,0
2024/01/05 08:51:00.485,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:00.485,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:00.485,  >>  R12922167
2024/01/05 08:51:00.485,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:00.540,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:00.540,  >>  actionNum = 26,   C5 C4
2024/01/05 08:51:00.540,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:00.540,  tempJudgeResult = 
2024/01/05 08:51:00.540,  ===========================================
2024/01/05 08:51:00.540,  Turn => 0
2024/01/05 08:51:00.540,  Turn => R12922167
2024/01/05 08:51:00.540,  ===========================================
2024/01/05 08:51:00.540,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:00.540,  <<  actionNum = 26,   B 3 C5 C4,8,1,1704415860485,1704415860540,0,1,D5 E3 C4 D4 0 D2 B1 B2 C3 0 A2 B4,0
2024/01/05 08:51:00.540,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:00.540,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:00.540,  <<  actionNum = 26,   B 3 C5 C4,8,1,1704415860485,1704415860540,0,1,D5 E3 C4 D4 0 D2 B1 B2 C3 0 A2 B4,0
2024/01/05 08:51:00.540,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:00.540,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:00.540,  >>  a1234
2024/01/05 08:51:00.540,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:05.685,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:05.685,  >>  actionNum = 26,   B1 B2
2024/01/05 08:51:05.685,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:05.685,  tempJudgeResult = 
2024/01/05 08:51:05.685,  ===========================================
2024/01/05 08:51:05.685,  Turn => 1
2024/01/05 08:51:05.685,  Turn => a1234
2024/01/05 08:51:05.685,  ===========================================
2024/01/05 08:51:05.685,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:05.685,  <<  actionNum = 26,   R 1 B1 B2,9,2,1704415860540,1704415865685,0,4,D5 E3 C4 D4 0 D2 B2 0 C3 0 A2 B4,0
2024/01/05 08:51:05.685,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:05.685,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:05.685,  <<  actionNum = 26,   R 1 B1 B2,9,2,1704415860540,1704415865685,0,4,D5 E3 C4 D4 0 D2 B2 0 C3 0 A2 B4,0
2024/01/05 08:51:05.685,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:05.685,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:05.685,  >>  R12922167
2024/01/05 08:51:05.685,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:05.723,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:05.723,  >>  actionNum = 26,   D4 C4
2024/01/05 08:51:05.723,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:05.723,  tempJudgeResult = 
2024/01/05 08:51:05.723,  ===========================================
2024/01/05 08:51:05.723,  Turn => 0
2024/01/05 08:51:05.723,  Turn => R12922167
2024/01/05 08:51:05.723,  ===========================================
2024/01/05 08:51:05.723,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:05.723,  <<  actionNum = 26,   B 4 D4 C4,10,1,1704415865685,1704415865723,0,4,D5 E3 0 C4 0 D2 B2 0 C3 0 A2 B4,0
2024/01/05 08:51:05.723,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:05.723,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:05.723,  <<  actionNum = 26,   B 4 D4 C4,10,1,1704415865685,1704415865723,0,4,D5 E3 0 C4 0 D2 B2 0 C3 0 A2 B4,0
2024/01/05 08:51:05.723,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:05.724,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:05.724,  >>  a1234
2024/01/05 08:51:05.724,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:07.266,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:07.266,  >>  actionNum = 26,   A2 B2
2024/01/05 08:51:07.266,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:07.267,  tempJudgeResult = 
2024/01/05 08:51:07.267,  ===========================================
2024/01/05 08:51:07.267,  Turn => 1
2024/01/05 08:51:07.267,  Turn => a1234
2024/01/05 08:51:07.267,  ===========================================
2024/01/05 08:51:07.267,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.267,  <<  actionNum = 26,   R 4 A2 B2,11,2,1704415865723,1704415867266,0,1,D5 E3 0 C4 0 D2 0 0 C3 0 B2 B4,0
2024/01/05 08:51:07.267,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.267,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.267,  <<  actionNum = 26,   R 4 A2 B2,11,2,1704415865723,1704415867266,0,1,D5 E3 0 C4 0 D2 0 0 C3 0 B2 B4,0
2024/01/05 08:51:07.267,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.267,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:07.267,  >>  R12922167
2024/01/05 08:51:07.267,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:07.283,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:07.283,  >>  actionNum = 26,   D5 C4
2024/01/05 08:51:07.283,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:07.283,  tempJudgeResult = 
2024/01/05 08:51:07.283,  ===========================================
2024/01/05 08:51:07.283,  Turn => 0
2024/01/05 08:51:07.283,  Turn => R12922167
2024/01/05 08:51:07.283,  ===========================================
2024/01/05 08:51:07.283,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.283,  <<  actionNum = 26,   B 1 D5 C4,12,1,1704415867266,1704415867283,0,3,C4 E3 0 0 0 D2 0 0 C3 0 B2 B4,0
2024/01/05 08:51:07.283,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.283,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.283,  <<  actionNum = 26,   B 1 D5 C4,12,1,1704415867266,1704415867283,0,3,C4 E3 0 0 0 D2 0 0 C3 0 B2 B4,0
2024/01/05 08:51:07.283,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.283,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:07.283,  >>  a1234
2024/01/05 08:51:07.283,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:07.380,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:07.380,  >>  actionNum = 26,   C3 D4
2024/01/05 08:51:07.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:07.380,  tempJudgeResult = 
2024/01/05 08:51:07.380,  ===========================================
2024/01/05 08:51:07.380,  Turn => 1
2024/01/05 08:51:07.380,  Turn => a1234
2024/01/05 08:51:07.380,  ===========================================
2024/01/05 08:51:07.380,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.380,  <<  actionNum = 26,   R 3 C3 D4,13,2,1704415867283,1704415867380,0,5,C4 E3 0 0 0 D2 0 0 D4 0 B2 B4,0
2024/01/05 08:51:07.380,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.380,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.380,  <<  actionNum = 26,   R 3 C3 D4,13,2,1704415867283,1704415867380,0,5,C4 E3 0 0 0 D2 0 0 D4 0 B2 B4,0
2024/01/05 08:51:07.381,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.381,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:07.381,  >>  R12922167
2024/01/05 08:51:07.381,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:07.400,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:07.400,  >>  actionNum = 26,   E3 E2
2024/01/05 08:51:07.400,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:07.400,  tempJudgeResult = 
2024/01/05 08:51:07.400,  ===========================================
2024/01/05 08:51:07.400,  Turn => 0
2024/01/05 08:51:07.400,  Turn => R12922167
2024/01/05 08:51:07.400,  ===========================================
2024/01/05 08:51:07.400,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.400,  <<  actionNum = 26,   B 5 E3 E2,14,1,1704415867380,1704415867400,0,1,C4 E2 0 0 0 D2 0 0 D4 0 B2 B4,0
2024/01/05 08:51:07.400,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.400,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.400,  <<  actionNum = 26,   B 5 E3 E2,14,1,1704415867380,1704415867400,0,1,C4 E2 0 0 0 D2 0 0 D4 0 B2 B4,0
2024/01/05 08:51:07.400,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.400,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:07.400,  >>  a1234
2024/01/05 08:51:07.400,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:07.431,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:07.431,  >>  actionNum = 26,   D4 E5
2024/01/05 08:51:07.431,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:07.432,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:51:07.432,  ===========================================
2024/01/05 08:51:07.432,  Turn => 1
2024/01/05 08:51:07.432,  Turn => a1234
2024/01/05 08:51:07.432,  ===========================================
2024/01/05 08:51:07.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.432,  <<  actionNum = 26,   R 1 D4 E5,15,2,1704415867400,1704415867431,1,0,C4 E2 0 0 0 D2 0 0 E5 0 B2 B4,0
2024/01/05 08:51:07.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.432,  <<  actionNum = 26,   R 1 D4 E5,15,2,1704415867400,1704415867431,1,0,C4 E2 0 0 0 D2 0 0 E5 0 B2 B4,0
2024/01/05 08:51:07.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.432,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:07.432,  >>  R12922167
2024/01/05 08:51:07.432,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:07.432,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:51:07.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.432,  <<  actionNum = 28,   11,ChessTotheCorner,1
2024/01/05 08:51:07.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.432,  <<  actionNum = 28,   11,ChessTotheCorner,1
2024/01/05 08:51:07.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.433,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.433,  <<  actionNum = 29,   * 8:51am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
* 1. R 3 C1 C2
* 2. B 6 E3 D2
* 3. R 6 A3 B4
* 4. B 2 E5 E4
* 5. R 3 C2 C3
* 6. B 2 E4 E3
* 7. R 2 A1 B2
* 8. B 3 C5 C4
* 9. R 1 B1 B2
* 10. B 4 D4 C4
* 11. R 4 A2 B2
* 12. B 1 D5 C4
* 13. R 3 C3 D4
* 14. B 5 E3 E2
* 15. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415830681
1. 1704415830681
2. 1704415830740
3. 1704415848125
4. 1704415848156
5. 1704415859060
6. 1704415859113
7. 1704415860485
8. 1704415860540
9. 1704415865685
10. 1704415865723
11. 1704415867266
12. 1704415867283
13. 1704415867380
14. 1704415867400
15. 1704415867431
Points   Total
   1         3
   2         3
   3         4
   4         2
   5         1
   6         2

2024/01/05 08:51:07.433,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:07.433,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:07.433,  <<  actionNum = 29,   * 8:51am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E5 C5 D4 E4 E3 B1 A1 C1 B2 A2 A3
* 1. R 3 C1 C2
* 2. B 6 E3 D2
* 3. R 6 A3 B4
* 4. B 2 E5 E4
* 5. R 3 C2 C3
* 6. B 2 E4 E3
* 7. R 2 A1 B2
* 8. B 3 C5 C4
* 9. R 1 B1 B2
* 10. B 4 D4 C4
* 11. R 4 A2 B2
* 12. B 1 D5 C4
* 13. R 3 C3 D4
* 14. B 5 E3 E2
* 15. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415830681
1. 1704415830681
2. 1704415830740
3. 1704415848125
4. 1704415848156
5. 1704415859060
6. 1704415859113
7. 1704415860485
8. 1704415860540
9. 1704415865685
10. 1704415865723
11. 1704415867266
12. 1704415867283
13. 1704415867380
14. 1704415867400
15. 1704415867431
Points   Total
   1         3
   2         3
   3         4
   4         2
   5         1
   6         2

2024/01/05 08:51:07.433,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:12.460,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:12.460,  >>  actionNum = 29,   1
2024/01/05 08:51:12.460,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:12.460,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:12.461,  >>  a1234
2024/01/05 08:51:12.461,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:12.468,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:12.468,  >>  actionNum = 29,   1
2024/01/05 08:51:12.468,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:12.468,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:12.468,  >>  R12922167
2024/01/05 08:51:12.469,  ------------------RoomEWN.readData------------------
