8:46am Jan 5, 2024
2024/01/05 08:46:23.624,  ===========================================
2024/01/05 08:46:23.624,  ColorOrder = RB
2024/01/05 08:46:23.624,  Player1 Name = R12922167 Color = R
2024/01/05 08:46:23.624,  Player2 Name = a1234 Color = B
2024/01/05 08:46:23.624,  ===========================================
2024/01/05 08:46:23.624,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:23.624,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:46:23.624,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.624,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:23.624,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:46:23.624,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.851,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:23.852,  >>  actionNum = 22,   1
2024/01/05 08:46:23.852,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:23.852,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:23.852,  >>  R12922167
2024/01/05 08:46:23.852,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:23.854,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:23.854,  >>  actionNum = 22,   1
2024/01/05 08:46:23.854,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:23.854,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:23.854,  >>  a1234
2024/01/05 08:46:23.854,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:23.855,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:23.855,  <<  actionNum = 24,   D4,E4,E3,C5,D5,E5,B2,A2,A3,C1,B1,A1,0,0
2024/01/05 08:46:23.855,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.855,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:23.855,  <<  actionNum = 24,   D4,E4,E3,C5,D5,E5,B2,A2,A3,C1,B1,A1,0,0
2024/01/05 08:46:23.855,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.856,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:23.856,  >>  actionNum = 24,   1
2024/01/05 08:46:23.857,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:23.858,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:23.858,  >>  R12922167
2024/01/05 08:46:23.858,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:23.858,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:23.858,  >>  actionNum = 24,   1
2024/01/05 08:46:23.858,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:23.858,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:23.859,  >>  a1234
2024/01/05 08:46:23.859,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:23.859,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:23.859,  <<  actionNum = 25,   1,2,D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
2024/01/05 08:46:23.859,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.859,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:23.859,  <<  actionNum = 25,   1,2,D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
2024/01/05 08:46:23.859,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:23.860,  ===========================================
2024/01/05 08:46:23.860,  Turn => 0
2024/01/05 08:46:23.860,  Turn => R12922167
2024/01/05 08:46:23.860,  ===========================================
2024/01/05 08:46:26.561,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:26.561,  >>  actionNum = 26,   A2 A3
2024/01/05 08:46:26.561,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:26.561,  tempJudgeResult = 
2024/01/05 08:46:26.561,  ===========================================
2024/01/05 08:46:26.561,  Turn => 1
2024/01/05 08:46:26.561,  Turn => a1234
2024/01/05 08:46:26.561,  ===========================================
2024/01/05 08:46:26.561,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:26.561,  <<  actionNum = 26,   R 2 A2 A3,1,2,1704415586561,1704415586561,0,4,D4 E4 E3 C5 D5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:26.561,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:26.561,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:26.561,  <<  actionNum = 26,   R 2 A2 A3,1,2,1704415586561,1704415586561,0,4,D4 E4 E3 C5 D5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:26.561,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:26.561,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:26.561,  >>  R12922167
2024/01/05 08:46:26.561,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:26.580,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:26.581,  >>  actionNum = 26,   C5 C4
2024/01/05 08:46:26.581,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:26.581,  tempJudgeResult = 
2024/01/05 08:46:26.581,  ===========================================
2024/01/05 08:46:26.581,  Turn => 0
2024/01/05 08:46:26.581,  Turn => R12922167
2024/01/05 08:46:26.581,  ===========================================
2024/01/05 08:46:26.581,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:26.581,  <<  actionNum = 26,   B 4 C5 C4,2,1,1704415586561,1704415586581,0,6,D4 E4 E3 C4 D5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:26.581,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:26.581,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:26.581,  <<  actionNum = 26,   B 4 C5 C4,2,1,1704415586561,1704415586581,0,6,D4 E4 E3 C4 D5 E5 B2 A3 0 C1 B1 A1,0
2024/01/05 08:46:26.581,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:26.581,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:26.581,  >>  a1234
2024/01/05 08:46:26.581,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:37.163,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:37.163,  >>  actionNum = 26,   A1 B2
2024/01/05 08:46:37.163,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:37.163,  tempJudgeResult = 
2024/01/05 08:46:37.163,  ===========================================
2024/01/05 08:46:37.163,  Turn => 1
2024/01/05 08:46:37.163,  Turn => a1234
2024/01/05 08:46:37.163,  ===========================================
2024/01/05 08:46:37.163,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:37.163,  <<  actionNum = 26,   R 6 A1 B2,3,2,1704415586581,1704415597163,0,3,D4 E4 E3 C4 D5 E5 0 A3 0 C1 B1 B2,0
2024/01/05 08:46:37.163,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:37.163,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:37.164,  <<  actionNum = 26,   R 6 A1 B2,3,2,1704415586581,1704415597163,0,3,D4 E4 E3 C4 D5 E5 0 A3 0 C1 B1 B2,0
2024/01/05 08:46:37.164,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:37.164,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:37.164,  >>  R12922167
2024/01/05 08:46:37.164,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:37.180,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:37.180,  >>  actionNum = 26,   E3 D2
2024/01/05 08:46:37.180,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:37.180,  tempJudgeResult = 
2024/01/05 08:46:37.181,  ===========================================
2024/01/05 08:46:37.181,  Turn => 0
2024/01/05 08:46:37.181,  Turn => R12922167
2024/01/05 08:46:37.181,  ===========================================
2024/01/05 08:46:37.181,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:37.181,  <<  actionNum = 26,   B 3 E3 D2,4,1,1704415597163,1704415597180,0,5,D4 E4 D2 C4 D5 E5 0 A3 0 C1 B1 B2,0
2024/01/05 08:46:37.181,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:37.181,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:37.181,  <<  actionNum = 26,   B 3 E3 D2,4,1,1704415597163,1704415597180,0,5,D4 E4 D2 C4 D5 E5 0 A3 0 C1 B1 B2,0
2024/01/05 08:46:37.181,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:37.181,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:37.181,  >>  a1234
2024/01/05 08:46:37.181,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:41.764,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:41.764,  >>  actionNum = 26,   B1 C1
2024/01/05 08:46:41.764,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:41.764,  tempJudgeResult = 
2024/01/05 08:46:41.764,  ===========================================
2024/01/05 08:46:41.764,  Turn => 1
2024/01/05 08:46:41.764,  Turn => a1234
2024/01/05 08:46:41.764,  ===========================================
2024/01/05 08:46:41.764,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:41.764,  <<  actionNum = 26,   R 5 B1 C1,5,2,1704415597180,1704415601764,0,1,D4 E4 D2 C4 D5 E5 0 A3 0 0 C1 B2,0
2024/01/05 08:46:41.764,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:41.764,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:41.764,  <<  actionNum = 26,   R 5 B1 C1,5,2,1704415597180,1704415601764,0,1,D4 E4 D2 C4 D5 E5 0 A3 0 0 C1 B2,0
2024/01/05 08:46:41.764,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:41.764,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:41.764,  >>  R12922167
2024/01/05 08:46:41.764,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:41.801,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:41.801,  >>  actionNum = 26,   D4 D3
2024/01/05 08:46:41.801,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:41.801,  tempJudgeResult = 
2024/01/05 08:46:41.801,  ===========================================
2024/01/05 08:46:41.801,  Turn => 0
2024/01/05 08:46:41.801,  Turn => R12922167
2024/01/05 08:46:41.801,  ===========================================
2024/01/05 08:46:41.801,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:41.801,  <<  actionNum = 26,   B 1 D4 D3,6,1,1704415601764,1704415601801,0,1,D3 E4 D2 C4 D5 E5 0 A3 0 0 C1 B2,0
2024/01/05 08:46:41.801,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:41.801,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:41.801,  <<  actionNum = 26,   B 1 D4 D3,6,1,1704415601764,1704415601801,0,1,D3 E4 D2 C4 D5 E5 0 A3 0 0 C1 B2,0
2024/01/05 08:46:41.801,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:41.801,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:41.801,  >>  a1234
2024/01/05 08:46:41.801,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:43.939,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:43.939,  >>  actionNum = 26,   A3 A4
2024/01/05 08:46:43.939,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:43.939,  tempJudgeResult = 
2024/01/05 08:46:43.939,  ===========================================
2024/01/05 08:46:43.939,  Turn => 1
2024/01/05 08:46:43.939,  Turn => a1234
2024/01/05 08:46:43.939,  ===========================================
2024/01/05 08:46:43.939,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:43.939,  <<  actionNum = 26,   R 1 A3 A4,7,2,1704415601801,1704415603939,0,1,D3 E4 D2 C4 D5 E5 0 A4 0 0 C1 B2,0
2024/01/05 08:46:43.939,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:43.940,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:43.940,  <<  actionNum = 26,   R 1 A3 A4,7,2,1704415601801,1704415603939,0,1,D3 E4 D2 C4 D5 E5 0 A4 0 0 C1 B2,0
2024/01/05 08:46:43.940,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:43.940,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:43.940,  >>  R12922167
2024/01/05 08:46:43.940,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:43.957,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:43.957,  >>  actionNum = 26,   D3 C3
2024/01/05 08:46:43.957,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:43.957,  tempJudgeResult = 
2024/01/05 08:46:43.957,  ===========================================
2024/01/05 08:46:43.957,  Turn => 0
2024/01/05 08:46:43.957,  Turn => R12922167
2024/01/05 08:46:43.957,  ===========================================
2024/01/05 08:46:43.957,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:43.957,  <<  actionNum = 26,   B 1 D3 C3,8,1,1704415603939,1704415603957,0,2,C3 E4 D2 C4 D5 E5 0 A4 0 0 C1 B2,0
2024/01/05 08:46:43.957,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:43.957,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:43.957,  <<  actionNum = 26,   B 1 D3 C3,8,1,1704415603939,1704415603957,0,2,C3 E4 D2 C4 D5 E5 0 A4 0 0 C1 B2,0
2024/01/05 08:46:43.957,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:43.957,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:43.957,  >>  a1234
2024/01/05 08:46:43.957,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:45.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:45.347,  >>  actionNum = 26,   A4 A5
2024/01/05 08:46:45.347,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:45.347,  tempJudgeResult = 
2024/01/05 08:46:45.347,  ===========================================
2024/01/05 08:46:45.347,  Turn => 1
2024/01/05 08:46:45.347,  Turn => a1234
2024/01/05 08:46:45.347,  ===========================================
2024/01/05 08:46:45.347,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.347,  <<  actionNum = 26,   R 2 A4 A5,9,2,1704415603957,1704415605347,0,4,C3 E4 D2 C4 D5 E5 0 A5 0 0 C1 B2,0
2024/01/05 08:46:45.347,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.348,  <<  actionNum = 26,   R 2 A4 A5,9,2,1704415603957,1704415605347,0,4,C3 E4 D2 C4 D5 E5 0 A5 0 0 C1 B2,0
2024/01/05 08:46:45.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.348,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:45.348,  >>  R12922167
2024/01/05 08:46:45.348,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:45.364,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:45.364,  >>  actionNum = 26,   C4 B4
2024/01/05 08:46:45.364,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:45.364,  tempJudgeResult = 
2024/01/05 08:46:45.364,  ===========================================
2024/01/05 08:46:45.364,  Turn => 0
2024/01/05 08:46:45.364,  Turn => R12922167
2024/01/05 08:46:45.364,  ===========================================
2024/01/05 08:46:45.364,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.364,  <<  actionNum = 26,   B 4 C4 B4,10,1,1704415605347,1704415605364,0,2,C3 E4 D2 B4 D5 E5 0 A5 0 0 C1 B2,0
2024/01/05 08:46:45.364,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.364,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.364,  <<  actionNum = 26,   B 4 C4 B4,10,1,1704415605347,1704415605364,0,2,C3 E4 D2 B4 D5 E5 0 A5 0 0 C1 B2,0
2024/01/05 08:46:45.364,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.364,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:45.364,  >>  a1234
2024/01/05 08:46:45.364,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:45.839,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:45.839,  >>  actionNum = 26,   A5 B5
2024/01/05 08:46:45.839,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:45.839,  tempJudgeResult = 
2024/01/05 08:46:45.839,  ===========================================
2024/01/05 08:46:45.839,  Turn => 1
2024/01/05 08:46:45.839,  Turn => a1234
2024/01/05 08:46:45.839,  ===========================================
2024/01/05 08:46:45.839,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.839,  <<  actionNum = 26,   R 2 A5 B5,11,2,1704415605364,1704415605839,0,4,C3 E4 D2 B4 D5 E5 0 B5 0 0 C1 B2,0
2024/01/05 08:46:45.839,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.839,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.839,  <<  actionNum = 26,   R 2 A5 B5,11,2,1704415605364,1704415605839,0,4,C3 E4 D2 B4 D5 E5 0 B5 0 0 C1 B2,0
2024/01/05 08:46:45.839,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.839,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:45.839,  >>  R12922167
2024/01/05 08:46:45.839,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:45.842,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:45.842,  >>  actionNum = 26,   B4 A3
2024/01/05 08:46:45.842,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:45.842,  tempJudgeResult = 
2024/01/05 08:46:45.842,  ===========================================
2024/01/05 08:46:45.842,  Turn => 0
2024/01/05 08:46:45.842,  Turn => R12922167
2024/01/05 08:46:45.842,  ===========================================
2024/01/05 08:46:45.842,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.842,  <<  actionNum = 26,   B 4 B4 A3,12,1,1704415605839,1704415605842,0,2,C3 E4 D2 A3 D5 E5 0 B5 0 0 C1 B2,0
2024/01/05 08:46:45.842,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.842,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:45.842,  <<  actionNum = 26,   B 4 B4 A3,12,1,1704415605839,1704415605842,0,2,C3 E4 D2 A3 D5 E5 0 B5 0 0 C1 B2,0
2024/01/05 08:46:45.842,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:45.842,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:45.842,  >>  a1234
2024/01/05 08:46:45.842,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:46.163,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:46.163,  >>  actionNum = 26,   B5 C5
2024/01/05 08:46:46.163,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:46.163,  tempJudgeResult = 
2024/01/05 08:46:46.163,  ===========================================
2024/01/05 08:46:46.163,  Turn => 1
2024/01/05 08:46:46.163,  Turn => a1234
2024/01/05 08:46:46.163,  ===========================================
2024/01/05 08:46:46.163,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.163,  <<  actionNum = 26,   R 2 B5 C5,13,2,1704415605842,1704415606163,0,1,C3 E4 D2 A3 D5 E5 0 C5 0 0 C1 B2,0
2024/01/05 08:46:46.163,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.163,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.163,  <<  actionNum = 26,   R 2 B5 C5,13,2,1704415605842,1704415606163,0,1,C3 E4 D2 A3 D5 E5 0 C5 0 0 C1 B2,0
2024/01/05 08:46:46.163,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.163,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:46.163,  >>  R12922167
2024/01/05 08:46:46.163,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:46.219,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:46.219,  >>  actionNum = 26,   C3 C2
2024/01/05 08:46:46.219,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:46.219,  tempJudgeResult = 
2024/01/05 08:46:46.219,  ===========================================
2024/01/05 08:46:46.219,  Turn => 0
2024/01/05 08:46:46.219,  Turn => R12922167
2024/01/05 08:46:46.219,  ===========================================
2024/01/05 08:46:46.219,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.219,  <<  actionNum = 26,   B 1 C3 C2,14,1,1704415606163,1704415606219,0,3,C2 E4 D2 A3 D5 E5 0 C5 0 0 C1 B2,0
2024/01/05 08:46:46.219,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.220,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.220,  <<  actionNum = 26,   B 1 C3 C2,14,1,1704415606163,1704415606219,0,3,C2 E4 D2 A3 D5 E5 0 C5 0 0 C1 B2,0
2024/01/05 08:46:46.220,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.220,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:46.220,  >>  a1234
2024/01/05 08:46:46.220,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:46.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:46.647,  >>  actionNum = 26,   C1 C2
2024/01/05 08:46:46.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:46.647,  tempJudgeResult = 
2024/01/05 08:46:46.647,  ===========================================
2024/01/05 08:46:46.647,  Turn => 1
2024/01/05 08:46:46.647,  Turn => a1234
2024/01/05 08:46:46.647,  ===========================================
2024/01/05 08:46:46.647,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.647,  <<  actionNum = 26,   R 3 C1 C2,15,2,1704415606219,1704415606647,0,4,0 E4 D2 A3 D5 E5 0 C5 0 0 C2 B2,0
2024/01/05 08:46:46.647,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.648,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.648,  <<  actionNum = 26,   R 3 C1 C2,15,2,1704415606219,1704415606647,0,4,0 E4 D2 A3 D5 E5 0 C5 0 0 C2 B2,0
2024/01/05 08:46:46.648,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.648,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:46.648,  >>  R12922167
2024/01/05 08:46:46.648,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:46.696,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:46.696,  >>  actionNum = 26,   A3 A2
2024/01/05 08:46:46.696,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:46.696,  tempJudgeResult = 
2024/01/05 08:46:46.696,  ===========================================
2024/01/05 08:46:46.696,  Turn => 0
2024/01/05 08:46:46.696,  Turn => R12922167
2024/01/05 08:46:46.696,  ===========================================
2024/01/05 08:46:46.696,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.696,  <<  actionNum = 26,   B 4 A3 A2,16,1,1704415606647,1704415606696,0,3,0 E4 D2 A2 D5 E5 0 C5 0 0 C2 B2,0
2024/01/05 08:46:46.696,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.697,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.697,  <<  actionNum = 26,   B 4 A3 A2,16,1,1704415606647,1704415606696,0,3,0 E4 D2 A2 D5 E5 0 C5 0 0 C2 B2,0
2024/01/05 08:46:46.697,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.697,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:46.697,  >>  a1234
2024/01/05 08:46:46.697,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:46.917,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:46.917,  >>  actionNum = 26,   C5 D5
2024/01/05 08:46:46.917,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:46.917,  tempJudgeResult = 
2024/01/05 08:46:46.917,  ===========================================
2024/01/05 08:46:46.917,  Turn => 1
2024/01/05 08:46:46.917,  Turn => a1234
2024/01/05 08:46:46.917,  ===========================================
2024/01/05 08:46:46.918,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.918,  <<  actionNum = 26,   R 3 C5 D5,17,2,1704415606696,1704415606917,0,5,0 E4 D2 A2 0 E5 0 D5 0 0 C2 B2,0
2024/01/05 08:46:46.918,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.918,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.918,  <<  actionNum = 26,   R 3 C5 D5,17,2,1704415606696,1704415606917,0,5,0 E4 D2 A2 0 E5 0 D5 0 0 C2 B2,0
2024/01/05 08:46:46.918,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.918,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:46.918,  >>  R12922167
2024/01/05 08:46:46.918,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:46.967,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:46.967,  >>  actionNum = 26,   E5 D5
2024/01/05 08:46:46.967,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:46.967,  tempJudgeResult = 
2024/01/05 08:46:46.967,  ===========================================
2024/01/05 08:46:46.967,  Turn => 0
2024/01/05 08:46:46.967,  Turn => R12922167
2024/01/05 08:46:46.967,  ===========================================
2024/01/05 08:46:46.967,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.967,  <<  actionNum = 26,   B 5 E5 D5,18,1,1704415606917,1704415606967,0,6,0 E4 D2 A2 0 D5 0 0 0 0 C2 B2,0
2024/01/05 08:46:46.967,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.967,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:46.967,  <<  actionNum = 26,   B 5 E5 D5,18,1,1704415606917,1704415606967,0,6,0 E4 D2 A2 0 D5 0 0 0 0 C2 B2,0
2024/01/05 08:46:46.967,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:46.968,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:46.968,  >>  a1234
2024/01/05 08:46:46.968,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.076,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.077,  >>  actionNum = 26,   B2 C3
2024/01/05 08:46:47.077,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.077,  tempJudgeResult = 
2024/01/05 08:46:47.077,  ===========================================
2024/01/05 08:46:47.077,  Turn => 1
2024/01/05 08:46:47.077,  Turn => a1234
2024/01/05 08:46:47.077,  ===========================================
2024/01/05 08:46:47.077,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.077,  <<  actionNum = 26,   R 6 B2 C3,19,2,1704415606967,1704415607077,0,1,0 E4 D2 A2 0 D5 0 0 0 0 C2 C3,0
2024/01/05 08:46:47.077,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.077,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.077,  <<  actionNum = 26,   R 6 B2 C3,19,2,1704415606967,1704415607077,0,1,0 E4 D2 A2 0 D5 0 0 0 0 C2 C3,0
2024/01/05 08:46:47.077,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.077,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.077,  >>  R12922167
2024/01/05 08:46:47.077,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.131,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.132,  >>  actionNum = 26,   E4 D4
2024/01/05 08:46:47.132,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.132,  tempJudgeResult = 
2024/01/05 08:46:47.132,  ===========================================
2024/01/05 08:46:47.132,  Turn => 0
2024/01/05 08:46:47.132,  Turn => R12922167
2024/01/05 08:46:47.132,  ===========================================
2024/01/05 08:46:47.132,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.132,  <<  actionNum = 26,   B 1 E4 D4,20,1,1704415607077,1704415607132,0,3,0 D4 D2 A2 0 D5 0 0 0 0 C2 C3,0
2024/01/05 08:46:47.132,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.132,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.132,  <<  actionNum = 26,   B 1 E4 D4,20,1,1704415607077,1704415607132,0,3,0 D4 D2 A2 0 D5 0 0 0 0 C2 C3,0
2024/01/05 08:46:47.132,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.132,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.132,  >>  a1234
2024/01/05 08:46:47.133,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.187,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.187,  >>  actionNum = 26,   C2 D3
2024/01/05 08:46:47.187,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.187,  tempJudgeResult = 
2024/01/05 08:46:47.187,  ===========================================
2024/01/05 08:46:47.187,  Turn => 1
2024/01/05 08:46:47.187,  Turn => a1234
2024/01/05 08:46:47.187,  ===========================================
2024/01/05 08:46:47.188,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.188,  <<  actionNum = 26,   R 3 C2 D3,21,2,1704415607132,1704415607187,0,1,0 D4 D2 A2 0 D5 0 0 0 0 D3 C3,0
2024/01/05 08:46:47.188,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.188,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.188,  <<  actionNum = 26,   R 3 C2 D3,21,2,1704415607132,1704415607187,0,1,0 D4 D2 A2 0 D5 0 0 0 0 D3 C3,0
2024/01/05 08:46:47.188,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.188,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.188,  >>  R12922167
2024/01/05 08:46:47.188,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.239,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.239,  >>  actionNum = 26,   D4 C3
2024/01/05 08:46:47.239,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.239,  tempJudgeResult = 
2024/01/05 08:46:47.239,  ===========================================
2024/01/05 08:46:47.239,  Turn => 0
2024/01/05 08:46:47.240,  Turn => R12922167
2024/01/05 08:46:47.240,  ===========================================
2024/01/05 08:46:47.240,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.240,  <<  actionNum = 26,   B 1 D4 C3,22,1,1704415607187,1704415607239,0,4,0 C3 D2 A2 0 D5 0 0 0 0 D3 0,0
2024/01/05 08:46:47.240,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.240,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.240,  <<  actionNum = 26,   B 1 D4 C3,22,1,1704415607187,1704415607239,0,4,0 C3 D2 A2 0 D5 0 0 0 0 D3 0,0
2024/01/05 08:46:47.240,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.240,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.240,  >>  a1234
2024/01/05 08:46:47.240,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.291,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.291,  >>  actionNum = 26,   D3 E3
2024/01/05 08:46:47.291,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.292,  tempJudgeResult = 
2024/01/05 08:46:47.292,  ===========================================
2024/01/05 08:46:47.292,  Turn => 1
2024/01/05 08:46:47.292,  Turn => a1234
2024/01/05 08:46:47.292,  ===========================================
2024/01/05 08:46:47.292,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.292,  <<  actionNum = 26,   R 4 D3 E3,23,2,1704415607239,1704415607291,0,5,0 C3 D2 A2 0 D5 0 0 0 0 E3 0,0
2024/01/05 08:46:47.292,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.292,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.293,  <<  actionNum = 26,   R 4 D3 E3,23,2,1704415607239,1704415607291,0,5,0 C3 D2 A2 0 D5 0 0 0 0 E3 0,0
2024/01/05 08:46:47.293,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.293,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.293,  >>  R12922167
2024/01/05 08:46:47.294,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.347,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.347,  >>  actionNum = 26,   D5 D4
2024/01/05 08:46:47.347,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.348,  tempJudgeResult = 
2024/01/05 08:46:47.348,  ===========================================
2024/01/05 08:46:47.348,  Turn => 0
2024/01/05 08:46:47.348,  Turn => R12922167
2024/01/05 08:46:47.348,  ===========================================
2024/01/05 08:46:47.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.348,  <<  actionNum = 26,   B 5 D5 D4,24,1,1704415607291,1704415607347,0,3,0 C3 D2 A2 0 D4 0 0 0 0 E3 0,0
2024/01/05 08:46:47.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.348,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.348,  <<  actionNum = 26,   B 5 D5 D4,24,1,1704415607291,1704415607347,0,3,0 C3 D2 A2 0 D4 0 0 0 0 E3 0,0
2024/01/05 08:46:47.348,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.348,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.348,  >>  a1234
2024/01/05 08:46:47.348,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.400,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.400,  >>  actionNum = 26,   E3 E4
2024/01/05 08:46:47.400,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.401,  tempJudgeResult = 
2024/01/05 08:46:47.401,  ===========================================
2024/01/05 08:46:47.401,  Turn => 1
2024/01/05 08:46:47.401,  Turn => a1234
2024/01/05 08:46:47.401,  ===========================================
2024/01/05 08:46:47.401,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.401,  <<  actionNum = 26,   R 3 E3 E4,25,2,1704415607347,1704415607400,0,5,0 C3 D2 A2 0 D4 0 0 0 0 E4 0,0
2024/01/05 08:46:47.401,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.401,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.401,  <<  actionNum = 26,   R 3 E3 E4,25,2,1704415607347,1704415607400,0,5,0 C3 D2 A2 0 D4 0 0 0 0 E4 0,0
2024/01/05 08:46:47.401,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.401,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.401,  >>  R12922167
2024/01/05 08:46:47.401,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.455,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.455,  >>  actionNum = 26,   D4 C4
2024/01/05 08:46:47.455,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.456,  tempJudgeResult = 
2024/01/05 08:46:47.456,  ===========================================
2024/01/05 08:46:47.456,  Turn => 0
2024/01/05 08:46:47.456,  Turn => R12922167
2024/01/05 08:46:47.456,  ===========================================
2024/01/05 08:46:47.456,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.456,  <<  actionNum = 26,   B 5 D4 C4,26,1,1704415607400,1704415607455,0,4,0 C3 D2 A2 0 C4 0 0 0 0 E4 0,0
2024/01/05 08:46:47.456,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.456,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.456,  <<  actionNum = 26,   B 5 D4 C4,26,1,1704415607400,1704415607455,0,4,0 C3 D2 A2 0 C4 0 0 0 0 E4 0,0
2024/01/05 08:46:47.456,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.457,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.457,  >>  a1234
2024/01/05 08:46:47.457,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.506,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:47.506,  >>  actionNum = 26,   E4 E5
2024/01/05 08:46:47.506,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:47.506,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:46:47.507,  ===========================================
2024/01/05 08:46:47.507,  Turn => 1
2024/01/05 08:46:47.507,  Turn => a1234
2024/01/05 08:46:47.507,  ===========================================
2024/01/05 08:46:47.507,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.507,  <<  actionNum = 26,   R 4 E4 E5,27,2,1704415607455,1704415607506,1,0,0 C3 D2 A2 0 C4 0 0 0 0 E5 0,0
2024/01/05 08:46:47.507,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.508,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.508,  <<  actionNum = 26,   R 4 E4 E5,27,2,1704415607455,1704415607506,1,0,0 C3 D2 A2 0 C4 0 0 0 0 E5 0,0
2024/01/05 08:46:47.508,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.508,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:47.508,  >>  R12922167
2024/01/05 08:46:47.508,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:47.508,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:46:47.508,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.508,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 08:46:47.508,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.508,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.508,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 08:46:47.508,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.511,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.511,  <<  actionNum = 29,   * 8:46am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
* 1. R 2 A2 A3
* 2. B 4 C5 C4
* 3. R 6 A1 B2
* 4. B 3 E3 D2
* 5. R 5 B1 C1
* 6. B 1 D4 D3
* 7. R 1 A3 A4
* 8. B 1 D3 C3
* 9. R 2 A4 A5
* 10. B 4 C4 B4
* 11. R 2 A5 B5
* 12. B 4 B4 A3
* 13. R 2 B5 C5
* 14. B 1 C3 C2
* 15. R 3 C1 C2
* 16. B 4 A3 A2
* 17. R 3 C5 D5
* 18. B 5 E5 D5
* 19. R 6 B2 C3
* 20. B 1 E4 D4
* 21. R 3 C2 D3
* 22. B 1 D4 C3
* 23. R 4 D3 E3
* 24. B 5 D5 D4
* 25. R 3 E3 E4
* 26. B 5 D4 C4
* 27. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415586561
1. 1704415586561
2. 1704415586581
3. 1704415597163
4. 1704415597180
5. 1704415601764
6. 1704415601801
7. 1704415603939
8. 1704415603957
9. 1704415605347
10. 1704415605364
11. 1704415605839
12. 1704415605842
13. 1704415606163
14. 1704415606219
15. 1704415606647
16. 1704415606696
17. 1704415606917
18. 1704415606967
19. 1704415607077
20. 1704415607132
21. 1704415607187
22. 1704415607239
23. 1704415607291
24. 1704415607347
25. 1704415607400
26. 1704415607455
27. 1704415607506
Points   Total
   1         6
   2         4
   3         5
   4         6
   5         4
   6         2

2024/01/05 08:46:47.511,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:47.512,  
------------------RoomEWN.SendData------------------
2024/01/05 08:46:47.512,  <<  actionNum = 29,   * 8:46am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E3 C5 D5 E5 B2 A2 A3 C1 B1 A1
* 1. R 2 A2 A3
* 2. B 4 C5 C4
* 3. R 6 A1 B2
* 4. B 3 E3 D2
* 5. R 5 B1 C1
* 6. B 1 D4 D3
* 7. R 1 A3 A4
* 8. B 1 D3 C3
* 9. R 2 A4 A5
* 10. B 4 C4 B4
* 11. R 2 A5 B5
* 12. B 4 B4 A3
* 13. R 2 B5 C5
* 14. B 1 C3 C2
* 15. R 3 C1 C2
* 16. B 4 A3 A2
* 17. R 3 C5 D5
* 18. B 5 E5 D5
* 19. R 6 B2 C3
* 20. B 1 E4 D4
* 21. R 3 C2 D3
* 22. B 1 D4 C3
* 23. R 4 D3 E3
* 24. B 5 D5 D4
* 25. R 3 E3 E4
* 26. B 5 D4 C4
* 27. R 4 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415586561
1. 1704415586561
2. 1704415586581
3. 1704415597163
4. 1704415597180
5. 1704415601764
6. 1704415601801
7. 1704415603939
8. 1704415603957
9. 1704415605347
10. 1704415605364
11. 1704415605839
12. 1704415605842
13. 1704415606163
14. 1704415606219
15. 1704415606647
16. 1704415606696
17. 1704415606917
18. 1704415606967
19. 1704415607077
20. 1704415607132
21. 1704415607187
22. 1704415607239
23. 1704415607291
24. 1704415607347
25. 1704415607400
26. 1704415607455
27. 1704415607506
Points   Total
   1         6
   2         4
   3         5
   4         6
   5         4
   6         2

2024/01/05 08:46:47.512,  ------------------RoomEWN.SendData------------------

2024/01/05 08:46:52.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.530,  >>  actionNum = 29,   1
2024/01/05 08:46:52.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.530,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.531,  >>  a1234
2024/01/05 08:46:52.531,  ------------------RoomEWN.readData------------------

2024/01/05 08:46:52.565,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:46:52.565,  >>  actionNum = 29,   1
2024/01/05 08:46:52.565,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:46:52.565,  
------------------RoomEWN.readData------------------
2024/01/05 08:46:52.565,  >>  R12922167
2024/01/05 08:46:52.565,  ------------------RoomEWN.readData------------------
