6:11am Jan 5, 2024
2024/01/05 06:11:20.429,  ===========================================
2024/01/05 06:11:20.429,  ColorOrder = RB
2024/01/05 06:11:20.429,  Player1 Name = R12922167 Color = R
2024/01/05 06:11:20.429,  Player2 Name = a1234 Color = B
2024/01/05 06:11:20.429,  ===========================================
2024/01/05 06:11:20.429,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:20.429,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:11:20.429,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.429,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:20.429,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:11:20.429,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.657,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:20.657,  >>  actionNum = 22,   1
2024/01/05 06:11:20.657,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:20.657,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:20.657,  >>  a1234
2024/01/05 06:11:20.657,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:20.657,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:20.657,  >>  actionNum = 22,   1
2024/01/05 06:11:20.657,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:20.657,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:20.657,  >>  R12922167
2024/01/05 06:11:20.657,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:20.657,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:20.657,  <<  actionNum = 24,   E3,E4,E5,C5,D5,D4,A3,A2,A1,C1,B1,B2,0,0
2024/01/05 06:11:20.657,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.657,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:20.657,  <<  actionNum = 24,   E3,E4,E5,C5,D5,D4,A3,A2,A1,C1,B1,B2,0,0
2024/01/05 06:11:20.657,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:20.658,  >>  actionNum = 24,   1
2024/01/05 06:11:20.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:20.658,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:20.658,  >>  a1234
2024/01/05 06:11:20.658,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:20.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:20.658,  >>  actionNum = 24,   1
2024/01/05 06:11:20.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:20.658,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:20.658,  >>  R12922167
2024/01/05 06:11:20.658,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:20.658,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:20.658,  <<  actionNum = 25,   1,4,E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
2024/01/05 06:11:20.658,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.658,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:20.658,  <<  actionNum = 25,   1,4,E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
2024/01/05 06:11:20.658,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:20.658,  ===========================================
2024/01/05 06:11:20.658,  Turn => 0
2024/01/05 06:11:20.658,  Turn => R12922167
2024/01/05 06:11:20.658,  ===========================================
2024/01/05 06:11:23.673,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:23.673,  >>  actionNum = 26,   C1 C2
2024/01/05 06:11:23.673,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:23.673,  tempJudgeResult = 
2024/01/05 06:11:23.673,  ===========================================
2024/01/05 06:11:23.673,  Turn => 1
2024/01/05 06:11:23.673,  Turn => a1234
2024/01/05 06:11:23.673,  ===========================================
2024/01/05 06:11:23.673,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:23.673,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704406283673,1704406283673,0,6,E3 E4 E5 C5 D5 D4 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:11:23.673,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:23.673,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:23.673,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704406283673,1704406283673,0,6,E3 E4 E5 C5 D5 D4 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:11:23.673,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:23.673,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:23.673,  >>  R12922167
2024/01/05 06:11:23.673,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:23.718,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:23.718,  >>  actionNum = 26,   D4 D3
2024/01/05 06:11:23.718,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:23.719,  tempJudgeResult = 
2024/01/05 06:11:23.719,  ===========================================
2024/01/05 06:11:23.719,  Turn => 0
2024/01/05 06:11:23.719,  Turn => R12922167
2024/01/05 06:11:23.719,  ===========================================
2024/01/05 06:11:23.719,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:23.719,  <<  actionNum = 26,   B 6 D4 D3,2,1,1704406283673,1704406283718,0,5,E3 E4 E5 C5 D5 D3 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:11:23.719,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:23.719,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:23.719,  <<  actionNum = 26,   B 6 D4 D3,2,1,1704406283673,1704406283718,0,5,E3 E4 E5 C5 D5 D3 A3 A2 A1 C2 B1 B2,0
2024/01/05 06:11:23.719,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:23.719,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:23.719,  >>  a1234
2024/01/05 06:11:23.719,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:41.073,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:41.073,  >>  actionNum = 26,   B1 B2
2024/01/05 06:11:41.073,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:41.074,  tempJudgeResult = 
2024/01/05 06:11:41.074,  ===========================================
2024/01/05 06:11:41.074,  Turn => 1
2024/01/05 06:11:41.074,  Turn => a1234
2024/01/05 06:11:41.074,  ===========================================
2024/01/05 06:11:41.074,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:41.074,  <<  actionNum = 26,   R 5 B1 B2,3,2,1704406283718,1704406301073,0,6,E3 E4 E5 C5 D5 D3 A3 A2 A1 C2 B2 0,0
2024/01/05 06:11:41.074,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:41.074,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:41.074,  <<  actionNum = 26,   R 5 B1 B2,3,2,1704406283718,1704406301073,0,6,E3 E4 E5 C5 D5 D3 A3 A2 A1 C2 B2 0,0
2024/01/05 06:11:41.074,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:41.074,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:41.074,  >>  R12922167
2024/01/05 06:11:41.074,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:41.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:41.093,  >>  actionNum = 26,   D3 D2
2024/01/05 06:11:41.093,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:41.093,  tempJudgeResult = 
2024/01/05 06:11:41.093,  ===========================================
2024/01/05 06:11:41.093,  Turn => 0
2024/01/05 06:11:41.093,  Turn => R12922167
2024/01/05 06:11:41.093,  ===========================================
2024/01/05 06:11:41.093,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:41.093,  <<  actionNum = 26,   B 6 D3 D2,4,1,1704406301073,1704406301093,0,6,E3 E4 E5 C5 D5 D2 A3 A2 A1 C2 B2 0,0
2024/01/05 06:11:41.093,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:41.093,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:41.093,  <<  actionNum = 26,   B 6 D3 D2,4,1,1704406301073,1704406301093,0,6,E3 E4 E5 C5 D5 D2 A3 A2 A1 C2 B2 0,0
2024/01/05 06:11:41.093,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:41.093,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:41.093,  >>  a1234
2024/01/05 06:11:41.093,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:52.588,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:52.588,  >>  actionNum = 26,   B2 C2
2024/01/05 06:11:52.588,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:52.588,  tempJudgeResult = 
2024/01/05 06:11:52.588,  ===========================================
2024/01/05 06:11:52.589,  Turn => 1
2024/01/05 06:11:52.589,  Turn => a1234
2024/01/05 06:11:52.589,  ===========================================
2024/01/05 06:11:52.589,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:52.589,  <<  actionNum = 26,   R 6 B2 C2,5,2,1704406301093,1704406312588,0,2,E3 E4 E5 C5 D5 D2 A3 A2 A1 0 C2 0,0
2024/01/05 06:11:52.589,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:52.589,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:52.589,  <<  actionNum = 26,   R 6 B2 C2,5,2,1704406301093,1704406312588,0,2,E3 E4 E5 C5 D5 D2 A3 A2 A1 0 C2 0,0
2024/01/05 06:11:52.589,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:52.589,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:52.589,  >>  R12922167
2024/01/05 06:11:52.589,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:52.640,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:52.640,  >>  actionNum = 26,   E4 E3
2024/01/05 06:11:52.640,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:52.640,  tempJudgeResult = 
2024/01/05 06:11:52.640,  ===========================================
2024/01/05 06:11:52.640,  Turn => 0
2024/01/05 06:11:52.640,  Turn => R12922167
2024/01/05 06:11:52.640,  ===========================================
2024/01/05 06:11:52.640,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:52.640,  <<  actionNum = 26,   B 2 E4 E3,6,1,1704406312588,1704406312640,0,3,0 E3 E5 C5 D5 D2 A3 A2 A1 0 C2 0,0
2024/01/05 06:11:52.640,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:52.640,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:52.640,  <<  actionNum = 26,   B 2 E4 E3,6,1,1704406312588,1704406312640,0,3,0 E3 E5 C5 D5 D2 A3 A2 A1 0 C2 0,0
2024/01/05 06:11:52.640,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:52.640,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:52.640,  >>  a1234
2024/01/05 06:11:52.640,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:53.409,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:53.409,  >>  actionNum = 26,   A1 A2
2024/01/05 06:11:53.409,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:53.409,  tempJudgeResult = 
2024/01/05 06:11:53.409,  ===========================================
2024/01/05 06:11:53.409,  Turn => 1
2024/01/05 06:11:53.409,  Turn => a1234
2024/01/05 06:11:53.409,  ===========================================
2024/01/05 06:11:53.409,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:53.409,  <<  actionNum = 26,   R 3 A1 A2,7,2,1704406312640,1704406313409,0,2,0 E3 E5 C5 D5 D2 A3 0 A2 0 C2 0,0
2024/01/05 06:11:53.409,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:53.409,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:53.409,  <<  actionNum = 26,   R 3 A1 A2,7,2,1704406312640,1704406313409,0,2,0 E3 E5 C5 D5 D2 A3 0 A2 0 C2 0,0
2024/01/05 06:11:53.409,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:53.409,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:53.409,  >>  R12922167
2024/01/05 06:11:53.409,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:53.453,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:53.453,  >>  actionNum = 26,   E3 D3
2024/01/05 06:11:53.453,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:53.453,  tempJudgeResult = 
2024/01/05 06:11:53.453,  ===========================================
2024/01/05 06:11:53.453,  Turn => 0
2024/01/05 06:11:53.453,  Turn => R12922167
2024/01/05 06:11:53.453,  ===========================================
2024/01/05 06:11:53.453,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:53.453,  <<  actionNum = 26,   B 2 E3 D3,8,1,1704406313409,1704406313453,0,4,0 D3 E5 C5 D5 D2 A3 0 A2 0 C2 0,0
2024/01/05 06:11:53.453,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:53.453,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:53.453,  <<  actionNum = 26,   B 2 E3 D3,8,1,1704406313409,1704406313453,0,4,0 D3 E5 C5 D5 D2 A3 0 A2 0 C2 0,0
2024/01/05 06:11:53.453,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:53.453,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:53.453,  >>  a1234
2024/01/05 06:11:53.453,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:54.991,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:54.991,  >>  actionNum = 26,   C2 D3
2024/01/05 06:11:54.991,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:54.992,  tempJudgeResult = 
2024/01/05 06:11:54.992,  ===========================================
2024/01/05 06:11:54.992,  Turn => 1
2024/01/05 06:11:54.992,  Turn => a1234
2024/01/05 06:11:54.992,  ===========================================
2024/01/05 06:11:54.992,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:54.992,  <<  actionNum = 26,   R 4 C2 D3,9,2,1704406313453,1704406314991,0,4,0 0 E5 C5 D5 D2 A3 0 A2 0 D3 0,0
2024/01/05 06:11:54.992,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:54.992,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:54.992,  <<  actionNum = 26,   R 4 C2 D3,9,2,1704406313453,1704406314991,0,4,0 0 E5 C5 D5 D2 A3 0 A2 0 D3 0,0
2024/01/05 06:11:54.992,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:54.992,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:54.992,  >>  R12922167
2024/01/05 06:11:54.992,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.025,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.025,  >>  actionNum = 26,   C5 B5
2024/01/05 06:11:55.025,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.025,  tempJudgeResult = 
2024/01/05 06:11:55.025,  ===========================================
2024/01/05 06:11:55.025,  Turn => 0
2024/01/05 06:11:55.025,  Turn => R12922167
2024/01/05 06:11:55.025,  ===========================================
2024/01/05 06:11:55.025,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.025,  <<  actionNum = 26,   B 4 C5 B5,10,1,1704406314991,1704406315025,0,4,0 0 E5 B5 D5 D2 A3 0 A2 0 D3 0,0
2024/01/05 06:11:55.025,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.025,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.025,  <<  actionNum = 26,   B 4 C5 B5,10,1,1704406314991,1704406315025,0,4,0 0 E5 B5 D5 D2 A3 0 A2 0 D3 0,0
2024/01/05 06:11:55.025,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.025,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.025,  >>  a1234
2024/01/05 06:11:55.025,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.473,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.473,  >>  actionNum = 26,   A2 A3
2024/01/05 06:11:55.473,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.473,  tempJudgeResult = 
2024/01/05 06:11:55.473,  ===========================================
2024/01/05 06:11:55.473,  Turn => 1
2024/01/05 06:11:55.473,  Turn => a1234
2024/01/05 06:11:55.474,  ===========================================
2024/01/05 06:11:55.474,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.474,  <<  actionNum = 26,   R 4 A2 A3,11,2,1704406315025,1704406315473,0,3,0 0 E5 B5 D5 D2 0 0 A3 0 D3 0,0
2024/01/05 06:11:55.474,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.474,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.474,  <<  actionNum = 26,   R 4 A2 A3,11,2,1704406315025,1704406315473,0,3,0 0 E5 B5 D5 D2 0 0 A3 0 D3 0,0
2024/01/05 06:11:55.474,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.474,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.474,  >>  R12922167
2024/01/05 06:11:55.474,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.507,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.507,  >>  actionNum = 26,   E5 D4
2024/01/05 06:11:55.507,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.507,  tempJudgeResult = 
2024/01/05 06:11:55.507,  ===========================================
2024/01/05 06:11:55.507,  Turn => 0
2024/01/05 06:11:55.507,  Turn => R12922167
2024/01/05 06:11:55.507,  ===========================================
2024/01/05 06:11:55.507,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.507,  <<  actionNum = 26,   B 3 E5 D4,12,1,1704406315473,1704406315507,0,3,0 0 D4 B5 D5 D2 0 0 A3 0 D3 0,0
2024/01/05 06:11:55.507,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.507,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.507,  <<  actionNum = 26,   B 3 E5 D4,12,1,1704406315473,1704406315507,0,3,0 0 D4 B5 D5 D2 0 0 A3 0 D3 0,0
2024/01/05 06:11:55.507,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.507,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.507,  >>  a1234
2024/01/05 06:11:55.507,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.580,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.580,  >>  actionNum = 26,   A3 B3
2024/01/05 06:11:55.580,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.581,  tempJudgeResult = 
2024/01/05 06:11:55.581,  ===========================================
2024/01/05 06:11:55.581,  Turn => 1
2024/01/05 06:11:55.581,  Turn => a1234
2024/01/05 06:11:55.581,  ===========================================
2024/01/05 06:11:55.581,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.581,  <<  actionNum = 26,   R 3 A3 B3,13,2,1704406315507,1704406315580,0,1,0 0 D4 B5 D5 D2 0 0 B3 0 D3 0,0
2024/01/05 06:11:55.581,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.581,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.581,  <<  actionNum = 26,   R 3 A3 B3,13,2,1704406315507,1704406315580,0,1,0 0 D4 B5 D5 D2 0 0 B3 0 D3 0,0
2024/01/05 06:11:55.581,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.581,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.581,  >>  R12922167
2024/01/05 06:11:55.581,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.614,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.614,  >>  actionNum = 26,   D4 C4
2024/01/05 06:11:55.614,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.614,  tempJudgeResult = 
2024/01/05 06:11:55.614,  ===========================================
2024/01/05 06:11:55.614,  Turn => 0
2024/01/05 06:11:55.614,  Turn => R12922167
2024/01/05 06:11:55.614,  ===========================================
2024/01/05 06:11:55.614,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.614,  <<  actionNum = 26,   B 1 D4 C4,14,1,1704406315580,1704406315614,0,4,0 0 C4 B5 D5 D2 0 0 B3 0 D3 0,0
2024/01/05 06:11:55.614,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.614,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.614,  <<  actionNum = 26,   B 1 D4 C4,14,1,1704406315580,1704406315614,0,4,0 0 C4 B5 D5 D2 0 0 B3 0 D3 0,0
2024/01/05 06:11:55.614,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.614,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.614,  >>  a1234
2024/01/05 06:11:55.614,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.689,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.689,  >>  actionNum = 26,   D3 D4
2024/01/05 06:11:55.689,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.689,  tempJudgeResult = 
2024/01/05 06:11:55.689,  ===========================================
2024/01/05 06:11:55.689,  Turn => 1
2024/01/05 06:11:55.689,  Turn => a1234
2024/01/05 06:11:55.689,  ===========================================
2024/01/05 06:11:55.689,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.689,  <<  actionNum = 26,   R 4 D3 D4,15,2,1704406315614,1704406315689,0,5,0 0 C4 B5 D5 D2 0 0 B3 0 D4 0,0
2024/01/05 06:11:55.689,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.689,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.689,  <<  actionNum = 26,   R 4 D3 D4,15,2,1704406315614,1704406315689,0,5,0 0 C4 B5 D5 D2 0 0 B3 0 D4 0,0
2024/01/05 06:11:55.689,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.689,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.689,  >>  R12922167
2024/01/05 06:11:55.689,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.722,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.722,  >>  actionNum = 26,   D5 C5
2024/01/05 06:11:55.722,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.722,  tempJudgeResult = 
2024/01/05 06:11:55.722,  ===========================================
2024/01/05 06:11:55.722,  Turn => 0
2024/01/05 06:11:55.722,  Turn => R12922167
2024/01/05 06:11:55.722,  ===========================================
2024/01/05 06:11:55.722,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.722,  <<  actionNum = 26,   B 5 D5 C5,16,1,1704406315689,1704406315722,0,5,0 0 C4 B5 C5 D2 0 0 B3 0 D4 0,0
2024/01/05 06:11:55.722,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.722,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.722,  <<  actionNum = 26,   B 5 D5 C5,16,1,1704406315689,1704406315722,0,5,0 0 C4 B5 C5 D2 0 0 B3 0 D4 0,0
2024/01/05 06:11:55.722,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.722,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.722,  >>  a1234
2024/01/05 06:11:55.722,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:11:55.740,  >>  actionNum = 26,   D4 E5
2024/01/05 06:11:55.740,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:11:55.740,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:11:55.740,  ===========================================
2024/01/05 06:11:55.740,  Turn => 1
2024/01/05 06:11:55.740,  Turn => a1234
2024/01/05 06:11:55.740,  ===========================================
2024/01/05 06:11:55.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.740,  <<  actionNum = 26,   R 5 D4 E5,17,2,1704406315722,1704406315740,1,0,0 0 C4 B5 C5 D2 0 0 B3 0 E5 0,0
2024/01/05 06:11:55.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.740,  <<  actionNum = 26,   R 5 D4 E5,17,2,1704406315722,1704406315740,1,0,0 0 C4 B5 C5 D2 0 0 B3 0 E5 0,0
2024/01/05 06:11:55.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.740,  
------------------RoomEWN.readData------------------
2024/01/05 06:11:55.740,  >>  R12922167
2024/01/05 06:11:55.740,  ------------------RoomEWN.readData------------------

2024/01/05 06:11:55.740,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:11:55.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.740,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 06:11:55.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.740,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 06:11:55.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.741,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.741,  <<  actionNum = 29,   * 6:11am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 4 C1 C2
* 2. B 6 D4 D3
* 3. R 5 B1 B2
* 4. B 6 D3 D2
* 5. R 6 B2 C2
* 6. B 2 E4 E3
* 7. R 3 A1 A2
* 8. B 2 E3 D3
* 9. R 4 C2 D3
* 10. B 4 C5 B5
* 11. R 4 A2 A3
* 12. B 3 E5 D4
* 13. R 3 A3 B3
* 14. B 1 D4 C4
* 15. R 4 D3 D4
* 16. B 5 D5 C5
* 17. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406283673
1. 1704406283673
2. 1704406283718
3. 1704406301073
4. 1704406301093
5. 1704406312588
6. 1704406312640
7. 1704406313409
8. 1704406313453
9. 1704406314991
10. 1704406315025
11. 1704406315473
12. 1704406315507
13. 1704406315580
14. 1704406315614
15. 1704406315689
16. 1704406315722
17. 1704406315740
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         3
   6         3

2024/01/05 06:11:55.741,  ------------------RoomEWN.SendData------------------

2024/01/05 06:11:55.741,  
------------------RoomEWN.SendData------------------
2024/01/05 06:11:55.741,  <<  actionNum = 29,   * 6:11am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 4 C1 C2
* 2. B 6 D4 D3
* 3. R 5 B1 B2
* 4. B 6 D3 D2
* 5. R 6 B2 C2
* 6. B 2 E4 E3
* 7. R 3 A1 A2
* 8. B 2 E3 D3
* 9. R 4 C2 D3
* 10. B 4 C5 B5
* 11. R 4 A2 A3
* 12. B 3 E5 D4
* 13. R 3 A3 B3
* 14. B 1 D4 C4
* 15. R 4 D3 D4
* 16. B 5 D5 C5
* 17. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406283673
1. 1704406283673
2. 1704406283718
3. 1704406301073
4. 1704406301093
5. 1704406312588
6. 1704406312640
7. 1704406313409
8. 1704406313453
9. 1704406314991
10. 1704406315025
11. 1704406315473
12. 1704406315507
13. 1704406315580
14. 1704406315614
15. 1704406315689
16. 1704406315722
17. 1704406315740
Points   Total
   1         1
   2         2
   3         3
   4         5
   5         3
   6         3

2024/01/05 06:11:55.741,  ------------------RoomEWN.SendData------------------

2024/01/05 06:12:00.755,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:00.755,  >>  actionNum = 29,   1
2024/01/05 06:12:00.755,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:00.755,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:00.755,  >>  a1234
2024/01/05 06:12:00.755,  ------------------RoomEWN.readData------------------

2024/01/05 06:12:00.779,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:12:00.779,  >>  actionNum = 29,   1
2024/01/05 06:12:00.779,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:12:00.779,  
------------------RoomEWN.readData------------------
2024/01/05 06:12:00.779,  >>  R12922167
2024/01/05 06:12:00.779,  ------------------RoomEWN.readData------------------
