7:48am Jan 5, 2024
2024/01/05 07:48:20.011,  ===========================================
2024/01/05 07:48:20.011,  ColorOrder = RB
2024/01/05 07:48:20.011,  Player1 Name = R12922167 Color = R
2024/01/05 07:48:20.011,  Player2 Name = a1234 Color = B
2024/01/05 07:48:20.011,  ===========================================
2024/01/05 07:48:20.011,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:20.011,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:48:20.011,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:20.012,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:20.012,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:48:20.012,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:20.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:20.247,  >>  actionNum = 22,   1
2024/01/05 07:48:20.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:20.247,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:20.247,  >>  a1234
2024/01/05 07:48:20.247,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:20.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:20.247,  >>  actionNum = 22,   1
2024/01/05 07:48:20.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:20.247,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:20.247,  >>  R12922167
2024/01/05 07:48:20.247,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:20.248,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:20.248,  <<  actionNum = 24,   E5,E3,D4,C5,D5,E4,A1,A3,B2,C1,B1,A2,0,0
2024/01/05 07:48:20.248,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:20.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:20.249,  <<  actionNum = 24,   E5,E3,D4,C5,D5,E4,A1,A3,B2,C1,B1,A2,0,0
2024/01/05 07:48:20.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:20.249,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:20.249,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:20.249,  >>  actionNum = 24,   1
2024/01/05 07:48:20.249,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:20.249,  >>  actionNum = 24,   1
2024/01/05 07:48:20.249,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:20.249,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:20.249,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:20.249,  >>  R12922167
2024/01/05 07:48:20.249,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:20.249,  >>  a1234
2024/01/05 07:48:20.249,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:20.249,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:20.249,  <<  actionNum = 25,   1,2,E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
2024/01/05 07:48:20.249,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:20.250,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:20.250,  <<  actionNum = 25,   1,2,E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
2024/01/05 07:48:20.250,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:20.250,  ===========================================
2024/01/05 07:48:20.250,  Turn => 0
2024/01/05 07:48:20.250,  Turn => R12922167
2024/01/05 07:48:20.251,  ===========================================
2024/01/05 07:48:23.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:23.247,  >>  actionNum = 26,   A3 B3
2024/01/05 07:48:23.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:23.247,  tempJudgeResult = 
2024/01/05 07:48:23.247,  ===========================================
2024/01/05 07:48:23.247,  Turn => 1
2024/01/05 07:48:23.247,  Turn => a1234
2024/01/05 07:48:23.247,  ===========================================
2024/01/05 07:48:23.247,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:23.247,  <<  actionNum = 26,   R 2 A3 B3,1,2,1704412103247,1704412103247,0,6,E5 E3 D4 C5 D5 E4 A1 B3 B2 C1 B1 A2,0
2024/01/05 07:48:23.247,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:23.247,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:23.247,  <<  actionNum = 26,   R 2 A3 B3,1,2,1704412103247,1704412103247,0,6,E5 E3 D4 C5 D5 E4 A1 B3 B2 C1 B1 A2,0
2024/01/05 07:48:23.247,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:23.247,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:23.247,  >>  R12922167
2024/01/05 07:48:23.247,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:23.254,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:23.254,  >>  actionNum = 26,   E4 E3
2024/01/05 07:48:23.254,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:23.254,  tempJudgeResult = 
2024/01/05 07:48:23.254,  ===========================================
2024/01/05 07:48:23.254,  Turn => 0
2024/01/05 07:48:23.254,  Turn => R12922167
2024/01/05 07:48:23.254,  ===========================================
2024/01/05 07:48:23.254,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:23.254,  <<  actionNum = 26,   B 6 E4 E3,2,1,1704412103247,1704412103254,0,1,E5 0 D4 C5 D5 E3 A1 B3 B2 C1 B1 A2,0
2024/01/05 07:48:23.254,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:23.254,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:23.254,  <<  actionNum = 26,   B 6 E4 E3,2,1,1704412103247,1704412103254,0,1,E5 0 D4 C5 D5 E3 A1 B3 B2 C1 B1 A2,0
2024/01/05 07:48:23.254,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:23.254,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:23.254,  >>  a1234
2024/01/05 07:48:23.254,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:32.357,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:32.357,  >>  actionNum = 26,   A1 B1
2024/01/05 07:48:32.357,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:32.357,  tempJudgeResult = 
2024/01/05 07:48:32.357,  ===========================================
2024/01/05 07:48:32.357,  Turn => 1
2024/01/05 07:48:32.357,  Turn => a1234
2024/01/05 07:48:32.357,  ===========================================
2024/01/05 07:48:32.357,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:32.357,  <<  actionNum = 26,   R 1 A1 B1,3,2,1704412103254,1704412112357,0,1,E5 0 D4 C5 D5 E3 B1 B3 B2 C1 0 A2,0
2024/01/05 07:48:32.357,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:32.357,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:32.357,  <<  actionNum = 26,   R 1 A1 B1,3,2,1704412103254,1704412112357,0,1,E5 0 D4 C5 D5 E3 B1 B3 B2 C1 0 A2,0
2024/01/05 07:48:32.357,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:32.357,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:32.357,  >>  R12922167
2024/01/05 07:48:32.357,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:32.383,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:32.383,  >>  actionNum = 26,   E5 E4
2024/01/05 07:48:32.383,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:32.383,  tempJudgeResult = 
2024/01/05 07:48:32.383,  ===========================================
2024/01/05 07:48:32.383,  Turn => 0
2024/01/05 07:48:32.383,  Turn => R12922167
2024/01/05 07:48:32.383,  ===========================================
2024/01/05 07:48:32.383,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:32.383,  <<  actionNum = 26,   B 1 E5 E4,4,1,1704412112357,1704412112383,0,1,E4 0 D4 C5 D5 E3 B1 B3 B2 C1 0 A2,0
2024/01/05 07:48:32.383,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:32.383,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:32.383,  <<  actionNum = 26,   B 1 E5 E4,4,1,1704412112357,1704412112383,0,1,E4 0 D4 C5 D5 E3 B1 B3 B2 C1 0 A2,0
2024/01/05 07:48:32.383,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:32.383,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:32.383,  >>  a1234
2024/01/05 07:48:32.383,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:38.395,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:38.395,  >>  actionNum = 26,   B1 C1
2024/01/05 07:48:38.395,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:38.395,  tempJudgeResult = 
2024/01/05 07:48:38.395,  ===========================================
2024/01/05 07:48:38.395,  Turn => 1
2024/01/05 07:48:38.395,  Turn => a1234
2024/01/05 07:48:38.395,  ===========================================
2024/01/05 07:48:38.395,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:38.395,  <<  actionNum = 26,   R 1 B1 C1,5,2,1704412112383,1704412118395,0,4,E4 0 D4 C5 D5 E3 C1 B3 B2 0 0 A2,0
2024/01/05 07:48:38.395,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:38.395,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:38.395,  <<  actionNum = 26,   R 1 B1 C1,5,2,1704412112383,1704412118395,0,4,E4 0 D4 C5 D5 E3 C1 B3 B2 0 0 A2,0
2024/01/05 07:48:38.395,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:38.395,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:38.395,  >>  R12922167
2024/01/05 07:48:38.395,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:38.406,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:38.406,  >>  actionNum = 26,   C5 B4
2024/01/05 07:48:38.406,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:38.406,  tempJudgeResult = 
2024/01/05 07:48:38.406,  ===========================================
2024/01/05 07:48:38.406,  Turn => 0
2024/01/05 07:48:38.406,  Turn => R12922167
2024/01/05 07:48:38.406,  ===========================================
2024/01/05 07:48:38.406,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:38.406,  <<  actionNum = 26,   B 4 C5 B4,6,1,1704412118395,1704412118406,0,2,E4 0 D4 B4 D5 E3 C1 B3 B2 0 0 A2,0
2024/01/05 07:48:38.406,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:38.407,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:38.407,  <<  actionNum = 26,   B 4 C5 B4,6,1,1704412118395,1704412118406,0,2,E4 0 D4 B4 D5 E3 C1 B3 B2 0 0 A2,0
2024/01/05 07:48:38.407,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:38.407,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:38.407,  >>  a1234
2024/01/05 07:48:38.407,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:41.371,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:41.371,  >>  actionNum = 26,   B3 C3
2024/01/05 07:48:41.371,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:41.372,  tempJudgeResult = 
2024/01/05 07:48:41.372,  ===========================================
2024/01/05 07:48:41.372,  Turn => 1
2024/01/05 07:48:41.372,  Turn => a1234
2024/01/05 07:48:41.372,  ===========================================
2024/01/05 07:48:41.372,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:41.372,  <<  actionNum = 26,   R 2 B3 C3,7,2,1704412118406,1704412121371,0,1,E4 0 D4 B4 D5 E3 C1 C3 B2 0 0 A2,0
2024/01/05 07:48:41.372,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:41.372,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:41.372,  <<  actionNum = 26,   R 2 B3 C3,7,2,1704412118406,1704412121371,0,1,E4 0 D4 B4 D5 E3 C1 C3 B2 0 0 A2,0
2024/01/05 07:48:41.372,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:41.372,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:41.372,  >>  R12922167
2024/01/05 07:48:41.372,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:41.374,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:41.374,  >>  actionNum = 26,   E4 E3
2024/01/05 07:48:41.374,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:41.374,  tempJudgeResult = 
2024/01/05 07:48:41.375,  ===========================================
2024/01/05 07:48:41.375,  Turn => 0
2024/01/05 07:48:41.375,  Turn => R12922167
2024/01/05 07:48:41.375,  ===========================================
2024/01/05 07:48:41.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:41.375,  <<  actionNum = 26,   B 1 E4 E3,8,1,1704412121371,1704412121374,0,2,E3 0 D4 B4 D5 0 C1 C3 B2 0 0 A2,0
2024/01/05 07:48:41.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:41.375,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:41.375,  <<  actionNum = 26,   B 1 E4 E3,8,1,1704412121371,1704412121374,0,2,E3 0 D4 B4 D5 0 C1 C3 B2 0 0 A2,0
2024/01/05 07:48:41.375,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:41.375,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:41.375,  >>  a1234
2024/01/05 07:48:41.375,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:42.665,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:42.665,  >>  actionNum = 26,   C3 D3
2024/01/05 07:48:42.665,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:42.665,  tempJudgeResult = 
2024/01/05 07:48:42.665,  ===========================================
2024/01/05 07:48:42.665,  Turn => 1
2024/01/05 07:48:42.665,  Turn => a1234
2024/01/05 07:48:42.665,  ===========================================
2024/01/05 07:48:42.665,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:42.665,  <<  actionNum = 26,   R 2 C3 D3,9,2,1704412121374,1704412122665,0,2,E3 0 D4 B4 D5 0 C1 D3 B2 0 0 A2,0
2024/01/05 07:48:42.665,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:42.665,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:42.665,  <<  actionNum = 26,   R 2 C3 D3,9,2,1704412121374,1704412122665,0,2,E3 0 D4 B4 D5 0 C1 D3 B2 0 0 A2,0
2024/01/05 07:48:42.665,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:42.665,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:42.665,  >>  R12922167
2024/01/05 07:48:42.665,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:42.713,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:42.713,  >>  actionNum = 26,   E3 D2
2024/01/05 07:48:42.713,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:42.713,  tempJudgeResult = 
2024/01/05 07:48:42.713,  ===========================================
2024/01/05 07:48:42.713,  Turn => 0
2024/01/05 07:48:42.713,  Turn => R12922167
2024/01/05 07:48:42.713,  ===========================================
2024/01/05 07:48:42.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:42.713,  <<  actionNum = 26,   B 2 E3 D2,10,1,1704412122665,1704412122713,0,5,D2 0 D4 B4 D5 0 C1 D3 B2 0 0 A2,0
2024/01/05 07:48:42.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:42.713,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:42.713,  <<  actionNum = 26,   B 2 E3 D2,10,1,1704412122665,1704412122713,0,5,D2 0 D4 B4 D5 0 C1 D3 B2 0 0 A2,0
2024/01/05 07:48:42.713,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:42.713,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:42.713,  >>  a1234
2024/01/05 07:48:42.713,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:44.278,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:44.278,  >>  actionNum = 26,   A2 A3
2024/01/05 07:48:44.278,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:44.278,  tempJudgeResult = 
2024/01/05 07:48:44.278,  ===========================================
2024/01/05 07:48:44.278,  Turn => 1
2024/01/05 07:48:44.279,  Turn => a1234
2024/01/05 07:48:44.279,  ===========================================
2024/01/05 07:48:44.279,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:44.279,  <<  actionNum = 26,   R 5 A2 A3,11,2,1704412122713,1704412124278,0,4,D2 0 D4 B4 D5 0 C1 D3 B2 0 0 A3,0
2024/01/05 07:48:44.279,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:44.279,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:44.279,  <<  actionNum = 26,   R 5 A2 A3,11,2,1704412122713,1704412124278,0,4,D2 0 D4 B4 D5 0 C1 D3 B2 0 0 A3,0
2024/01/05 07:48:44.279,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:44.279,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:44.279,  >>  R12922167
2024/01/05 07:48:44.279,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:44.285,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:44.285,  >>  actionNum = 26,   B4 A4
2024/01/05 07:48:44.285,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:44.285,  tempJudgeResult = 
2024/01/05 07:48:44.285,  ===========================================
2024/01/05 07:48:44.285,  Turn => 0
2024/01/05 07:48:44.285,  Turn => R12922167
2024/01/05 07:48:44.285,  ===========================================
2024/01/05 07:48:44.285,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:44.285,  <<  actionNum = 26,   B 4 B4 A4,12,1,1704412124278,1704412124285,0,5,D2 0 D4 A4 D5 0 C1 D3 B2 0 0 A3,0
2024/01/05 07:48:44.285,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:44.285,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:44.285,  <<  actionNum = 26,   B 4 B4 A4,12,1,1704412124278,1704412124285,0,5,D2 0 D4 A4 D5 0 C1 D3 B2 0 0 A3,0
2024/01/05 07:48:44.285,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:44.285,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:44.285,  >>  a1234
2024/01/05 07:48:44.285,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:45.307,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:45.307,  >>  actionNum = 26,   B2 C2
2024/01/05 07:48:45.307,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:45.307,  tempJudgeResult = 
2024/01/05 07:48:45.307,  ===========================================
2024/01/05 07:48:45.307,  Turn => 1
2024/01/05 07:48:45.307,  Turn => a1234
2024/01/05 07:48:45.307,  ===========================================
2024/01/05 07:48:45.307,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.307,  <<  actionNum = 26,   R 5 B2 C2,13,2,1704412124285,1704412125307,0,6,D2 0 D4 A4 D5 0 C1 D3 C2 0 0 A3,0
2024/01/05 07:48:45.307,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.307,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.307,  <<  actionNum = 26,   R 5 B2 C2,13,2,1704412124285,1704412125307,0,6,D2 0 D4 A4 D5 0 C1 D3 C2 0 0 A3,0
2024/01/05 07:48:45.307,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.307,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:45.307,  >>  R12922167
2024/01/05 07:48:45.307,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:45.363,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:45.363,  >>  actionNum = 26,   D5 C4
2024/01/05 07:48:45.363,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:45.363,  tempJudgeResult = 
2024/01/05 07:48:45.363,  ===========================================
2024/01/05 07:48:45.363,  Turn => 0
2024/01/05 07:48:45.363,  Turn => R12922167
2024/01/05 07:48:45.363,  ===========================================
2024/01/05 07:48:45.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.363,  <<  actionNum = 26,   B 6 D5 C4,14,1,1704412125307,1704412125363,0,1,D2 0 D4 A4 C4 0 C1 D3 C2 0 0 A3,0
2024/01/05 07:48:45.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.363,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.363,  <<  actionNum = 26,   B 6 D5 C4,14,1,1704412125307,1704412125363,0,1,D2 0 D4 A4 C4 0 C1 D3 C2 0 0 A3,0
2024/01/05 07:48:45.363,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.364,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:45.364,  >>  a1234
2024/01/05 07:48:45.364,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:45.843,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:45.843,  >>  actionNum = 26,   C1 C2
2024/01/05 07:48:45.843,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:45.843,  tempJudgeResult = 
2024/01/05 07:48:45.844,  ===========================================
2024/01/05 07:48:45.844,  Turn => 1
2024/01/05 07:48:45.844,  Turn => a1234
2024/01/05 07:48:45.844,  ===========================================
2024/01/05 07:48:45.844,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.844,  <<  actionNum = 26,   R 1 C1 C2,15,2,1704412125363,1704412125843,0,3,D2 0 D4 A4 C4 0 C2 D3 0 0 0 A3,0
2024/01/05 07:48:45.844,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.844,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.844,  <<  actionNum = 26,   R 1 C1 C2,15,2,1704412125363,1704412125843,0,3,D2 0 D4 A4 C4 0 C2 D3 0 0 0 A3,0
2024/01/05 07:48:45.844,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.844,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:45.844,  >>  R12922167
2024/01/05 07:48:45.844,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:45.898,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:45.898,  >>  actionNum = 26,   D4 C4
2024/01/05 07:48:45.898,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:45.898,  tempJudgeResult = 
2024/01/05 07:48:45.898,  ===========================================
2024/01/05 07:48:45.898,  Turn => 0
2024/01/05 07:48:45.898,  Turn => R12922167
2024/01/05 07:48:45.898,  ===========================================
2024/01/05 07:48:45.899,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.899,  <<  actionNum = 26,   B 3 D4 C4,16,1,1704412125843,1704412125898,0,5,D2 0 C4 A4 0 0 C2 D3 0 0 0 A3,0
2024/01/05 07:48:45.899,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.899,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:45.899,  <<  actionNum = 26,   B 3 D4 C4,16,1,1704412125843,1704412125898,0,5,D2 0 C4 A4 0 0 C2 D3 0 0 0 A3,0
2024/01/05 07:48:45.899,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:45.899,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:45.899,  >>  a1234
2024/01/05 07:48:45.899,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:46.005,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:46.005,  >>  actionNum = 26,   D3 E4
2024/01/05 07:48:46.005,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:46.005,  tempJudgeResult = 
2024/01/05 07:48:46.005,  ===========================================
2024/01/05 07:48:46.005,  Turn => 1
2024/01/05 07:48:46.005,  Turn => a1234
2024/01/05 07:48:46.005,  ===========================================
2024/01/05 07:48:46.006,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.006,  <<  actionNum = 26,   R 5 D3 E4,17,2,1704412125898,1704412126005,0,1,D2 0 C4 A4 0 0 C2 E4 0 0 0 A3,0
2024/01/05 07:48:46.006,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.006,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.006,  <<  actionNum = 26,   R 5 D3 E4,17,2,1704412125898,1704412126005,0,1,D2 0 C4 A4 0 0 C2 E4 0 0 0 A3,0
2024/01/05 07:48:46.006,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.006,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:46.006,  >>  R12922167
2024/01/05 07:48:46.006,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:46.008,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:46.008,  >>  actionNum = 26,   D2 D1
2024/01/05 07:48:46.008,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:46.008,  tempJudgeResult = 
2024/01/05 07:48:46.008,  ===========================================
2024/01/05 07:48:46.008,  Turn => 0
2024/01/05 07:48:46.008,  Turn => R12922167
2024/01/05 07:48:46.008,  ===========================================
2024/01/05 07:48:46.008,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.008,  <<  actionNum = 26,   B 1 D2 D1,18,1,1704412126005,1704412126008,0,2,D1 0 C4 A4 0 0 C2 E4 0 0 0 A3,0
2024/01/05 07:48:46.008,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.008,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.008,  <<  actionNum = 26,   B 1 D2 D1,18,1,1704412126005,1704412126008,0,2,D1 0 C4 A4 0 0 C2 E4 0 0 0 A3,0
2024/01/05 07:48:46.008,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.008,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:46.008,  >>  a1234
2024/01/05 07:48:46.009,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:46.058,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:46.058,  >>  actionNum = 26,   E4 E5
2024/01/05 07:48:46.058,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:46.058,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:48:46.058,  ===========================================
2024/01/05 07:48:46.058,  Turn => 1
2024/01/05 07:48:46.058,  Turn => a1234
2024/01/05 07:48:46.058,  ===========================================
2024/01/05 07:48:46.058,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.058,  <<  actionNum = 26,   R 2 E4 E5,19,2,1704412126008,1704412126058,1,0,D1 0 C4 A4 0 0 C2 E5 0 0 0 A3,0
2024/01/05 07:48:46.059,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.059,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.059,  <<  actionNum = 26,   R 2 E4 E5,19,2,1704412126008,1704412126058,1,0,D1 0 C4 A4 0 0 C2 E5 0 0 0 A3,0
2024/01/05 07:48:46.059,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.059,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:46.059,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:48:46.059,  >>  R12922167
2024/01/05 07:48:46.059,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:46.059,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.059,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 07:48:46.059,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.059,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.059,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 07:48:46.059,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.060,  <<  actionNum = 29,   * 7:48am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
* 1. R 2 A3 B3
* 2. B 6 E4 E3
* 3. R 1 A1 B1
* 4. B 1 E5 E4
* 5. R 1 B1 C1
* 6. B 4 C5 B4
* 7. R 2 B3 C3
* 8. B 1 E4 E3
* 9. R 2 C3 D3
* 10. B 2 E3 D2
* 11. R 5 A2 A3
* 12. B 4 B4 A4
* 13. R 5 B2 C2
* 14. B 6 D5 C4
* 15. R 1 C1 C2
* 16. B 3 D4 C4
* 17. R 5 D3 E4
* 18. B 1 D2 D1
* 19. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412103247
1. 1704412103247
2. 1704412103254
3. 1704412112357
4. 1704412112383
5. 1704412118395
6. 1704412118406
7. 1704412121371
8. 1704412121374
9. 1704412122665
10. 1704412122713
11. 1704412124278
12. 1704412124285
13. 1704412125307
14. 1704412125363
15. 1704412125843
16. 1704412125898
17. 1704412126005
18. 1704412126008
19. 1704412126058
Points   Total
   1         6
   2         5
   3         1
   4         2
   5         3
   6         2

2024/01/05 07:48:46.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:46.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:48:46.060,  <<  actionNum = 29,   * 7:48am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 D4 C5 D5 E4 A1 A3 B2 C1 B1 A2
* 1. R 2 A3 B3
* 2. B 6 E4 E3
* 3. R 1 A1 B1
* 4. B 1 E5 E4
* 5. R 1 B1 C1
* 6. B 4 C5 B4
* 7. R 2 B3 C3
* 8. B 1 E4 E3
* 9. R 2 C3 D3
* 10. B 2 E3 D2
* 11. R 5 A2 A3
* 12. B 4 B4 A4
* 13. R 5 B2 C2
* 14. B 6 D5 C4
* 15. R 1 C1 C2
* 16. B 3 D4 C4
* 17. R 5 D3 E4
* 18. B 1 D2 D1
* 19. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412103247
1. 1704412103247
2. 1704412103254
3. 1704412112357
4. 1704412112383
5. 1704412118395
6. 1704412118406
7. 1704412121371
8. 1704412121374
9. 1704412122665
10. 1704412122713
11. 1704412124278
12. 1704412124285
13. 1704412125307
14. 1704412125363
15. 1704412125843
16. 1704412125898
17. 1704412126005
18. 1704412126008
19. 1704412126058
Points   Total
   1         6
   2         5
   3         1
   4         2
   5         3
   6         2

2024/01/05 07:48:46.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:48:51.085,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.086,  >>  actionNum = 29,   1
2024/01/05 07:48:51.086,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.086,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.086,  >>  a1234
2024/01/05 07:48:51.086,  ------------------RoomEWN.readData------------------

2024/01/05 07:48:51.101,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:48:51.101,  >>  actionNum = 29,   1
2024/01/05 07:48:51.101,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:48:51.101,  
------------------RoomEWN.readData------------------
2024/01/05 07:48:51.101,  >>  R12922167
2024/01/05 07:48:51.101,  ------------------RoomEWN.readData------------------
