6:15am Jan 5, 2024
2024/01/05 06:15:55.645,  ===========================================
2024/01/05 06:15:55.645,  ColorOrder = RB
2024/01/05 06:15:55.645,  Player1 Name = R12922167 Color = R
2024/01/05 06:15:55.645,  Player2 Name = a1234 Color = B
2024/01/05 06:15:55.645,  ===========================================
2024/01/05 06:15:55.645,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:55.646,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:15:55.646,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.646,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:55.646,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:15:55.646,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.873,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:55.873,  >>  actionNum = 22,   1
2024/01/05 06:15:55.873,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:55.873,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:55.873,  >>  R12922167
2024/01/05 06:15:55.873,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:55.877,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:55.877,  >>  actionNum = 22,   1
2024/01/05 06:15:55.877,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:55.877,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:55.877,  >>  a1234
2024/01/05 06:15:55.877,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:55.877,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:55.877,  <<  actionNum = 24,   C5,D5,E5,E3,E4,D4,C1,B1,A1,A3,A2,B2,0,0
2024/01/05 06:15:55.877,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.877,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:55.877,  <<  actionNum = 24,   C5,D5,E5,E3,E4,D4,C1,B1,A1,A3,A2,B2,0,0
2024/01/05 06:15:55.877,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:55.878,  >>  actionNum = 24,   1
2024/01/05 06:15:55.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:55.878,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:55.878,  >>  a1234
2024/01/05 06:15:55.878,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:55.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:55.878,  >>  actionNum = 24,   1
2024/01/05 06:15:55.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:55.878,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:55.878,  >>  R12922167
2024/01/05 06:15:55.878,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:55.878,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:55.879,  <<  actionNum = 25,   1,3,C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
2024/01/05 06:15:55.879,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.879,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:55.879,  <<  actionNum = 25,   1,3,C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
2024/01/05 06:15:55.879,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:55.879,  ===========================================
2024/01/05 06:15:55.879,  Turn => 0
2024/01/05 06:15:55.879,  Turn => R12922167
2024/01/05 06:15:55.879,  ===========================================
2024/01/05 06:15:58.440,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:58.440,  >>  actionNum = 26,   A1 A2
2024/01/05 06:15:58.440,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:58.440,  tempJudgeResult = 
2024/01/05 06:15:58.440,  ===========================================
2024/01/05 06:15:58.440,  Turn => 1
2024/01/05 06:15:58.440,  Turn => a1234
2024/01/05 06:15:58.440,  ===========================================
2024/01/05 06:15:58.441,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:58.441,  <<  actionNum = 26,   R 3 A1 A2,1,2,1704406558440,1704406558440,0,2,C5 D5 E5 E3 E4 D4 C1 B1 A2 A3 0 B2,0
2024/01/05 06:15:58.441,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:58.441,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:58.441,  <<  actionNum = 26,   R 3 A1 A2,1,2,1704406558440,1704406558440,0,2,C5 D5 E5 E3 E4 D4 C1 B1 A2 A3 0 B2,0
2024/01/05 06:15:58.441,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:58.441,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:58.441,  >>  R12922167
2024/01/05 06:15:58.441,  ------------------RoomEWN.readData------------------

2024/01/05 06:15:58.451,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:15:58.451,  >>  actionNum = 26,   D5 C5
2024/01/05 06:15:58.451,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:15:58.451,  tempJudgeResult = 
2024/01/05 06:15:58.451,  ===========================================
2024/01/05 06:15:58.451,  Turn => 0
2024/01/05 06:15:58.451,  Turn => R12922167
2024/01/05 06:15:58.451,  ===========================================
2024/01/05 06:15:58.451,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:58.451,  <<  actionNum = 26,   B 2 D5 C5,2,1,1704406558440,1704406558451,0,5,0 C5 E5 E3 E4 D4 C1 B1 A2 A3 0 B2,0
2024/01/05 06:15:58.451,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:58.452,  
------------------RoomEWN.SendData------------------
2024/01/05 06:15:58.452,  <<  actionNum = 26,   B 2 D5 C5,2,1,1704406558440,1704406558451,0,5,0 C5 E5 E3 E4 D4 C1 B1 A2 A3 0 B2,0
2024/01/05 06:15:58.452,  ------------------RoomEWN.SendData------------------

2024/01/05 06:15:58.452,  
------------------RoomEWN.readData------------------
2024/01/05 06:15:58.452,  >>  a1234
2024/01/05 06:15:58.452,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:10.980,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:10.980,  >>  actionNum = 26,   B2 B3
2024/01/05 06:16:10.980,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:10.980,  tempJudgeResult = 
2024/01/05 06:16:10.980,  ===========================================
2024/01/05 06:16:10.980,  Turn => 1
2024/01/05 06:16:10.980,  Turn => a1234
2024/01/05 06:16:10.980,  ===========================================
2024/01/05 06:16:10.980,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:10.980,  <<  actionNum = 26,   R 5 B2 B3,3,2,1704406558451,1704406570980,0,2,0 C5 E5 E3 E4 D4 C1 B1 A2 A3 0 B3,0
2024/01/05 06:16:10.980,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:10.980,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:10.980,  <<  actionNum = 26,   R 5 B2 B3,3,2,1704406558451,1704406570980,0,2,0 C5 E5 E3 E4 D4 C1 B1 A2 A3 0 B3,0
2024/01/05 06:16:10.980,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:10.980,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:10.980,  >>  R12922167
2024/01/05 06:16:10.980,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:10.998,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:10.998,  >>  actionNum = 26,   C5 B5
2024/01/05 06:16:10.998,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:10.999,  tempJudgeResult = 
2024/01/05 06:16:10.999,  ===========================================
2024/01/05 06:16:10.999,  Turn => 0
2024/01/05 06:16:10.999,  Turn => R12922167
2024/01/05 06:16:10.999,  ===========================================
2024/01/05 06:16:10.999,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:10.999,  <<  actionNum = 26,   B 2 C5 B5,4,1,1704406570980,1704406570999,0,5,0 B5 E5 E3 E4 D4 C1 B1 A2 A3 0 B3,0
2024/01/05 06:16:10.999,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:10.999,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:10.999,  <<  actionNum = 26,   B 2 C5 B5,4,1,1704406570980,1704406570999,0,5,0 B5 E5 E3 E4 D4 C1 B1 A2 A3 0 B3,0
2024/01/05 06:16:10.999,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:10.999,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:10.999,  >>  a1234
2024/01/05 06:16:10.999,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:22.799,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:22.799,  >>  actionNum = 26,   B3 B4
2024/01/05 06:16:22.799,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:22.799,  tempJudgeResult = 
2024/01/05 06:16:22.799,  ===========================================
2024/01/05 06:16:22.799,  Turn => 1
2024/01/05 06:16:22.799,  Turn => a1234
2024/01/05 06:16:22.799,  ===========================================
2024/01/05 06:16:22.799,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:22.799,  <<  actionNum = 26,   R 5 B3 B4,5,2,1704406570999,1704406582799,0,5,0 B5 E5 E3 E4 D4 C1 B1 A2 A3 0 B4,0
2024/01/05 06:16:22.799,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:22.800,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:22.800,  <<  actionNum = 26,   R 5 B3 B4,5,2,1704406570999,1704406582799,0,5,0 B5 E5 E3 E4 D4 C1 B1 A2 A3 0 B4,0
2024/01/05 06:16:22.800,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:22.800,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:22.800,  >>  R12922167
2024/01/05 06:16:22.800,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:22.810,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:22.810,  >>  actionNum = 26,   E4 E3
2024/01/05 06:16:22.810,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:22.811,  tempJudgeResult = 
2024/01/05 06:16:22.811,  ===========================================
2024/01/05 06:16:22.811,  Turn => 0
2024/01/05 06:16:22.811,  Turn => R12922167
2024/01/05 06:16:22.811,  ===========================================
2024/01/05 06:16:22.811,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:22.811,  <<  actionNum = 26,   B 5 E4 E3,6,1,1704406582799,1704406582810,0,4,0 B5 E5 0 E3 D4 C1 B1 A2 A3 0 B4,0
2024/01/05 06:16:22.811,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:22.811,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:22.811,  <<  actionNum = 26,   B 5 E4 E3,6,1,1704406582799,1704406582810,0,4,0 B5 E5 0 E3 D4 C1 B1 A2 A3 0 B4,0
2024/01/05 06:16:22.811,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:22.811,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:22.811,  >>  a1234
2024/01/05 06:16:22.811,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:25.681,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:25.681,  >>  actionNum = 26,   A3 B3
2024/01/05 06:16:25.681,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:25.682,  tempJudgeResult = 
2024/01/05 06:16:25.682,  ===========================================
2024/01/05 06:16:25.682,  Turn => 1
2024/01/05 06:16:25.682,  Turn => a1234
2024/01/05 06:16:25.682,  ===========================================
2024/01/05 06:16:25.682,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:25.682,  <<  actionNum = 26,   R 4 A3 B3,7,2,1704406582810,1704406585681,0,3,0 B5 E5 0 E3 D4 C1 B1 A2 B3 0 B4,0
2024/01/05 06:16:25.682,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:25.682,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:25.682,  <<  actionNum = 26,   R 4 A3 B3,7,2,1704406582810,1704406585681,0,3,0 B5 E5 0 E3 D4 C1 B1 A2 B3 0 B4,0
2024/01/05 06:16:25.682,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:25.682,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:25.682,  >>  R12922167
2024/01/05 06:16:25.682,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:25.689,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:25.689,  >>  actionNum = 26,   E5 E4
2024/01/05 06:16:25.690,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:25.690,  tempJudgeResult = 
2024/01/05 06:16:25.690,  ===========================================
2024/01/05 06:16:25.690,  Turn => 0
2024/01/05 06:16:25.690,  Turn => R12922167
2024/01/05 06:16:25.690,  ===========================================
2024/01/05 06:16:25.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:25.690,  <<  actionNum = 26,   B 3 E5 E4,8,1,1704406585681,1704406585690,0,5,0 B5 E4 0 E3 D4 C1 B1 A2 B3 0 B4,0
2024/01/05 06:16:25.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:25.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:25.690,  <<  actionNum = 26,   B 3 E5 E4,8,1,1704406585681,1704406585690,0,5,0 B5 E4 0 E3 D4 C1 B1 A2 B3 0 B4,0
2024/01/05 06:16:25.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:25.690,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:25.690,  >>  a1234
2024/01/05 06:16:25.690,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:30.065,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:30.065,  >>  actionNum = 26,   B4 C5
2024/01/05 06:16:30.065,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:30.066,  tempJudgeResult = 
2024/01/05 06:16:30.066,  ===========================================
2024/01/05 06:16:30.066,  Turn => 1
2024/01/05 06:16:30.066,  Turn => a1234
2024/01/05 06:16:30.066,  ===========================================
2024/01/05 06:16:30.066,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.066,  <<  actionNum = 26,   R 5 B4 C5,9,2,1704406585690,1704406590065,0,4,0 B5 E4 0 E3 D4 C1 B1 A2 B3 0 C5,0
2024/01/05 06:16:30.066,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.066,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.066,  <<  actionNum = 26,   R 5 B4 C5,9,2,1704406585690,1704406590065,0,4,0 B5 E4 0 E3 D4 C1 B1 A2 B3 0 C5,0
2024/01/05 06:16:30.066,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.066,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:30.066,  >>  R12922167
2024/01/05 06:16:30.066,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:30.094,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:30.094,  >>  actionNum = 26,   E4 D4
2024/01/05 06:16:30.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:30.094,  tempJudgeResult = 
2024/01/05 06:16:30.094,  ===========================================
2024/01/05 06:16:30.094,  Turn => 0
2024/01/05 06:16:30.094,  Turn => R12922167
2024/01/05 06:16:30.094,  ===========================================
2024/01/05 06:16:30.094,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.094,  <<  actionNum = 26,   B 4 E4 D4,10,1,1704406590065,1704406590094,0,6,0 B5 D4 0 E3 0 C1 B1 A2 B3 0 C5,0
2024/01/05 06:16:30.094,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.094,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.094,  <<  actionNum = 26,   B 4 E4 D4,10,1,1704406590065,1704406590094,0,6,0 B5 D4 0 E3 0 C1 B1 A2 B3 0 C5,0
2024/01/05 06:16:30.094,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.094,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:30.094,  >>  a1234
2024/01/05 06:16:30.094,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:30.444,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:30.444,  >>  actionNum = 26,   C5 D5
2024/01/05 06:16:30.444,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:30.444,  tempJudgeResult = 
2024/01/05 06:16:30.444,  ===========================================
2024/01/05 06:16:30.444,  Turn => 1
2024/01/05 06:16:30.444,  Turn => a1234
2024/01/05 06:16:30.444,  ===========================================
2024/01/05 06:16:30.444,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.444,  <<  actionNum = 26,   R 6 C5 D5,11,2,1704406590094,1704406590444,0,6,0 B5 D4 0 E3 0 C1 B1 A2 B3 0 D5,0
2024/01/05 06:16:30.444,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.444,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.444,  <<  actionNum = 26,   R 6 C5 D5,11,2,1704406590094,1704406590444,0,6,0 B5 D4 0 E3 0 C1 B1 A2 B3 0 D5,0
2024/01/05 06:16:30.444,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.444,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:30.444,  >>  R12922167
2024/01/05 06:16:30.444,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:30.473,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:30.473,  >>  actionNum = 26,   E3 D3
2024/01/05 06:16:30.473,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:30.473,  tempJudgeResult = 
2024/01/05 06:16:30.473,  ===========================================
2024/01/05 06:16:30.473,  Turn => 0
2024/01/05 06:16:30.473,  Turn => R12922167
2024/01/05 06:16:30.473,  ===========================================
2024/01/05 06:16:30.473,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.473,  <<  actionNum = 26,   B 6 E3 D3,12,1,1704406590444,1704406590473,0,4,0 B5 D4 0 D3 0 C1 B1 A2 B3 0 D5,0
2024/01/05 06:16:30.473,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.474,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:30.474,  <<  actionNum = 26,   B 6 E3 D3,12,1,1704406590444,1704406590473,0,4,0 B5 D4 0 D3 0 C1 B1 A2 B3 0 D5,0
2024/01/05 06:16:30.474,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:30.474,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:30.474,  >>  a1234
2024/01/05 06:16:30.474,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:31.202,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:31.202,  >>  actionNum = 26,   B3 C3
2024/01/05 06:16:31.202,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:31.202,  tempJudgeResult = 
2024/01/05 06:16:31.202,  ===========================================
2024/01/05 06:16:31.202,  Turn => 1
2024/01/05 06:16:31.202,  Turn => a1234
2024/01/05 06:16:31.202,  ===========================================
2024/01/05 06:16:31.203,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.203,  <<  actionNum = 26,   R 4 B3 C3,13,2,1704406590473,1704406591202,0,3,0 B5 D4 0 D3 0 C1 B1 A2 C3 0 D5,0
2024/01/05 06:16:31.203,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.203,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.203,  <<  actionNum = 26,   R 4 B3 C3,13,2,1704406590473,1704406591202,0,3,0 B5 D4 0 D3 0 C1 B1 A2 C3 0 D5,0
2024/01/05 06:16:31.203,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.203,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:31.203,  >>  R12922167
2024/01/05 06:16:31.203,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:31.223,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:31.223,  >>  actionNum = 26,   D4 C3
2024/01/05 06:16:31.223,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:31.223,  tempJudgeResult = 
2024/01/05 06:16:31.223,  ===========================================
2024/01/05 06:16:31.223,  Turn => 0
2024/01/05 06:16:31.223,  Turn => R12922167
2024/01/05 06:16:31.223,  ===========================================
2024/01/05 06:16:31.223,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.223,  <<  actionNum = 26,   B 3 D4 C3,14,1,1704406591202,1704406591223,0,1,0 B5 C3 0 D3 0 C1 B1 A2 0 0 D5,0
2024/01/05 06:16:31.223,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.223,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.223,  <<  actionNum = 26,   B 3 D4 C3,14,1,1704406591202,1704406591223,0,1,0 B5 C3 0 D3 0 C1 B1 A2 0 0 D5,0
2024/01/05 06:16:31.223,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.223,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:31.223,  >>  a1234
2024/01/05 06:16:31.223,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:31.526,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:31.526,  >>  actionNum = 26,   C1 C2
2024/01/05 06:16:31.526,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:31.526,  tempJudgeResult = 
2024/01/05 06:16:31.526,  ===========================================
2024/01/05 06:16:31.526,  Turn => 1
2024/01/05 06:16:31.526,  Turn => a1234
2024/01/05 06:16:31.526,  ===========================================
2024/01/05 06:16:31.527,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.527,  <<  actionNum = 26,   R 1 C1 C2,15,2,1704406591223,1704406591526,0,1,0 B5 C3 0 D3 0 C2 B1 A2 0 0 D5,0
2024/01/05 06:16:31.527,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.527,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.527,  <<  actionNum = 26,   R 1 C1 C2,15,2,1704406591223,1704406591526,0,1,0 B5 C3 0 D3 0 C2 B1 A2 0 0 D5,0
2024/01/05 06:16:31.527,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.527,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:31.527,  >>  R12922167
2024/01/05 06:16:31.527,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:31.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:31.547,  >>  actionNum = 26,   B5 A5
2024/01/05 06:16:31.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:31.547,  tempJudgeResult = 
2024/01/05 06:16:31.547,  ===========================================
2024/01/05 06:16:31.547,  Turn => 0
2024/01/05 06:16:31.547,  Turn => R12922167
2024/01/05 06:16:31.547,  ===========================================
2024/01/05 06:16:31.547,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.547,  <<  actionNum = 26,   B 1 B5 A5,16,1,1704406591526,1704406591547,0,4,0 A5 C3 0 D3 0 C2 B1 A2 0 0 D5,0
2024/01/05 06:16:31.547,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.547,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.547,  <<  actionNum = 26,   B 1 B5 A5,16,1,1704406591526,1704406591547,0,4,0 A5 C3 0 D3 0 C2 B1 A2 0 0 D5,0
2024/01/05 06:16:31.547,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.547,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:31.547,  >>  a1234
2024/01/05 06:16:31.547,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:31.689,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:31.689,  >>  actionNum = 26,   D5 E5
2024/01/05 06:16:31.689,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:31.689,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:16:31.689,  ===========================================
2024/01/05 06:16:31.689,  Turn => 1
2024/01/05 06:16:31.689,  Turn => a1234
2024/01/05 06:16:31.689,  ===========================================
2024/01/05 06:16:31.689,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.689,  <<  actionNum = 26,   R 4 D5 E5,17,2,1704406591547,1704406591689,1,0,0 A5 C3 0 D3 0 C2 B1 A2 0 0 E5,0
2024/01/05 06:16:31.689,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.690,  <<  actionNum = 26,   R 4 D5 E5,17,2,1704406591547,1704406591689,1,0,0 A5 C3 0 D3 0 C2 B1 A2 0 0 E5,0
2024/01/05 06:16:31.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.690,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:16:31.690,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:31.690,  >>  R12922167
2024/01/05 06:16:31.690,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:31.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.690,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 06:16:31.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.690,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.690,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 06:16:31.690,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.691,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.691,  <<  actionNum = 29,   * 6:16am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
* 1. R 3 A1 A2
* 2. B 2 D5 C5
* 3. R 5 B2 B3
* 4. B 2 C5 B5
* 5. R 5 B3 B4
* 6. B 5 E4 E3
* 7. R 4 A3 B3
* 8. B 3 E5 E4
* 9. R 5 B4 C5
* 10. B 4 E4 D4
* 11. R 6 C5 D5
* 12. B 6 E3 D3
* 13. R 4 B3 C3
* 14. B 3 D4 C3
* 15. R 1 C1 C2
* 16. B 1 B5 A5
* 17. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406558440
1. 1704406558440
2. 1704406558451
3. 1704406570980
4. 1704406570999
5. 1704406582799
6. 1704406582810
7. 1704406585681
8. 1704406585690
9. 1704406590065
10. 1704406590094
11. 1704406590444
12. 1704406590473
13. 1704406591202
14. 1704406591223
15. 1704406591526
16. 1704406591547
17. 1704406591689
Points   Total
   1         2
   2         2
   3         3
   4         4
   5         4
   6         2

2024/01/05 06:16:31.691,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:31.691,  
------------------RoomEWN.SendData------------------
2024/01/05 06:16:31.691,  <<  actionNum = 29,   * 6:16am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E5 E3 E4 D4 C1 B1 A1 A3 A2 B2
* 1. R 3 A1 A2
* 2. B 2 D5 C5
* 3. R 5 B2 B3
* 4. B 2 C5 B5
* 5. R 5 B3 B4
* 6. B 5 E4 E3
* 7. R 4 A3 B3
* 8. B 3 E5 E4
* 9. R 5 B4 C5
* 10. B 4 E4 D4
* 11. R 6 C5 D5
* 12. B 6 E3 D3
* 13. R 4 B3 C3
* 14. B 3 D4 C3
* 15. R 1 C1 C2
* 16. B 1 B5 A5
* 17. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406558440
1. 1704406558440
2. 1704406558451
3. 1704406570980
4. 1704406570999
5. 1704406582799
6. 1704406582810
7. 1704406585681
8. 1704406585690
9. 1704406590065
10. 1704406590094
11. 1704406590444
12. 1704406590473
13. 1704406591202
14. 1704406591223
15. 1704406591526
16. 1704406591547
17. 1704406591689
Points   Total
   1         2
   2         2
   3         3
   4         4
   5         4
   6         2

2024/01/05 06:16:31.691,  ------------------RoomEWN.SendData------------------

2024/01/05 06:16:36.702,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:36.703,  >>  actionNum = 29,   1
2024/01/05 06:16:36.703,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:36.703,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:36.703,  >>  a1234
2024/01/05 06:16:36.703,  ------------------RoomEWN.readData------------------

2024/01/05 06:16:36.720,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:16:36.720,  >>  actionNum = 29,   1
2024/01/05 06:16:36.720,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:16:36.720,  
------------------RoomEWN.readData------------------
2024/01/05 06:16:36.721,  >>  R12922167
2024/01/05 06:16:36.721,  ------------------RoomEWN.readData------------------
