7:29am Jan 5, 2024
2024/01/05 07:29:39.859,  ===========================================
2024/01/05 07:29:39.859,  ColorOrder = RB
2024/01/05 07:29:39.859,  Player1 Name = R12922167 Color = R
2024/01/05 07:29:39.859,  Player2 Name = a1234 Color = B
2024/01/05 07:29:39.859,  ===========================================
2024/01/05 07:29:39.859,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:39.859,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:29:39.859,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:39.859,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:39.859,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:29:39.859,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:40.102,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:40.102,  >>  actionNum = 22,   1
2024/01/05 07:29:40.102,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:40.102,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:40.102,  >>  a1234
2024/01/05 07:29:40.102,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:40.108,  >>  actionNum = 22,   1
2024/01/05 07:29:40.108,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:40.108,  >>  R12922167
2024/01/05 07:29:40.108,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:40.108,  <<  actionNum = 24,   D4,C5,D5,E3,E5,E4,B2,C1,B1,A3,A1,A2,0,0
2024/01/05 07:29:40.108,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:40.108,  <<  actionNum = 24,   D4,C5,D5,E3,E5,E4,B2,C1,B1,A3,A1,A2,0,0
2024/01/05 07:29:40.108,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:40.108,  >>  actionNum = 24,   1
2024/01/05 07:29:40.108,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:40.108,  >>  a1234
2024/01/05 07:29:40.108,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:40.108,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:40.108,  >>  actionNum = 24,   1
2024/01/05 07:29:40.109,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:40.109,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:40.109,  >>  R12922167
2024/01/05 07:29:40.109,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:40.109,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:40.109,  <<  actionNum = 25,   1,2,D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
2024/01/05 07:29:40.109,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:40.109,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:40.109,  <<  actionNum = 25,   1,2,D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
2024/01/05 07:29:40.109,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:40.110,  ===========================================
2024/01/05 07:29:40.110,  Turn => 0
2024/01/05 07:29:40.110,  Turn => R12922167
2024/01/05 07:29:40.110,  ===========================================
2024/01/05 07:29:43.119,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:43.119,  >>  actionNum = 26,   C1 C2
2024/01/05 07:29:43.119,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:43.119,  tempJudgeResult = 
2024/01/05 07:29:43.119,  ===========================================
2024/01/05 07:29:43.119,  Turn => 1
2024/01/05 07:29:43.119,  Turn => a1234
2024/01/05 07:29:43.119,  ===========================================
2024/01/05 07:29:43.119,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:43.119,  <<  actionNum = 26,   R 2 C1 C2,1,2,1704410983119,1704410983119,0,1,D4 C5 D5 E3 E5 E4 B2 C2 B1 A3 A1 A2,0
2024/01/05 07:29:43.119,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:43.119,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:43.119,  <<  actionNum = 26,   R 2 C1 C2,1,2,1704410983119,1704410983119,0,1,D4 C5 D5 E3 E5 E4 B2 C2 B1 A3 A1 A2,0
2024/01/05 07:29:43.119,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:43.119,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:43.119,  >>  R12922167
2024/01/05 07:29:43.119,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:43.134,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:43.134,  >>  actionNum = 26,   D4 C3
2024/01/05 07:29:43.134,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:43.134,  tempJudgeResult = 
2024/01/05 07:29:43.134,  ===========================================
2024/01/05 07:29:43.134,  Turn => 0
2024/01/05 07:29:43.134,  Turn => R12922167
2024/01/05 07:29:43.134,  ===========================================
2024/01/05 07:29:43.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:43.135,  <<  actionNum = 26,   B 1 D4 C3,2,1,1704410983119,1704410983134,0,4,C3 C5 D5 E3 E5 E4 B2 C2 B1 A3 A1 A2,0
2024/01/05 07:29:43.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:43.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:43.135,  <<  actionNum = 26,   B 1 D4 C3,2,1,1704410983119,1704410983134,0,4,C3 C5 D5 E3 E5 E4 B2 C2 B1 A3 A1 A2,0
2024/01/05 07:29:43.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:43.135,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:43.135,  >>  a1234
2024/01/05 07:29:43.135,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:00.509,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:00.509,  >>  actionNum = 26,   A3 B4
2024/01/05 07:30:00.509,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:00.509,  tempJudgeResult = 
2024/01/05 07:30:00.509,  ===========================================
2024/01/05 07:30:00.509,  Turn => 1
2024/01/05 07:30:00.509,  Turn => a1234
2024/01/05 07:30:00.509,  ===========================================
2024/01/05 07:30:00.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:00.509,  <<  actionNum = 26,   R 4 A3 B4,3,2,1704410983134,1704411000509,0,4,C3 C5 D5 E3 E5 E4 B2 C2 B1 B4 A1 A2,0
2024/01/05 07:30:00.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:00.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:00.509,  <<  actionNum = 26,   R 4 A3 B4,3,2,1704410983134,1704411000509,0,4,C3 C5 D5 E3 E5 E4 B2 C2 B1 B4 A1 A2,0
2024/01/05 07:30:00.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:00.509,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:00.509,  >>  R12922167
2024/01/05 07:30:00.509,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:00.528,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:00.528,  >>  actionNum = 26,   E3 D2
2024/01/05 07:30:00.528,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:00.528,  tempJudgeResult = 
2024/01/05 07:30:00.528,  ===========================================
2024/01/05 07:30:00.528,  Turn => 0
2024/01/05 07:30:00.528,  Turn => R12922167
2024/01/05 07:30:00.528,  ===========================================
2024/01/05 07:30:00.528,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:00.528,  <<  actionNum = 26,   B 4 E3 D2,4,1,1704411000509,1704411000528,0,2,C3 C5 D5 D2 E5 E4 B2 C2 B1 B4 A1 A2,0
2024/01/05 07:30:00.528,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:00.528,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:00.528,  <<  actionNum = 26,   B 4 E3 D2,4,1,1704411000509,1704411000528,0,2,C3 C5 D5 D2 E5 E4 B2 C2 B1 B4 A1 A2,0
2024/01/05 07:30:00.528,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:00.528,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:00.528,  >>  a1234
2024/01/05 07:30:00.528,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:15.687,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:15.687,  >>  actionNum = 26,   C2 C3
2024/01/05 07:30:15.687,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:15.687,  tempJudgeResult = 
2024/01/05 07:30:15.687,  ===========================================
2024/01/05 07:30:15.688,  Turn => 1
2024/01/05 07:30:15.688,  Turn => a1234
2024/01/05 07:30:15.688,  ===========================================
2024/01/05 07:30:15.688,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:15.688,  <<  actionNum = 26,   R 2 C2 C3,5,2,1704411000528,1704411015687,0,5,0 C5 D5 D2 E5 E4 B2 C3 B1 B4 A1 A2,0
2024/01/05 07:30:15.688,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:15.688,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:15.688,  <<  actionNum = 26,   R 2 C2 C3,5,2,1704411000528,1704411015687,0,5,0 C5 D5 D2 E5 E4 B2 C3 B1 B4 A1 A2,0
2024/01/05 07:30:15.688,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:15.688,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:15.688,  >>  R12922167
2024/01/05 07:30:15.688,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:15.743,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:15.743,  >>  actionNum = 26,   E5 D4
2024/01/05 07:30:15.743,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:15.743,  tempJudgeResult = 
2024/01/05 07:30:15.743,  ===========================================
2024/01/05 07:30:15.743,  Turn => 0
2024/01/05 07:30:15.743,  Turn => R12922167
2024/01/05 07:30:15.743,  ===========================================
2024/01/05 07:30:15.743,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:15.743,  <<  actionNum = 26,   B 5 E5 D4,6,1,1704411015687,1704411015743,0,2,0 C5 D5 D2 D4 E4 B2 C3 B1 B4 A1 A2,0
2024/01/05 07:30:15.743,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:15.743,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:15.743,  <<  actionNum = 26,   B 5 E5 D4,6,1,1704411015687,1704411015743,0,2,0 C5 D5 D2 D4 E4 B2 C3 B1 B4 A1 A2,0
2024/01/05 07:30:15.743,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:15.743,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:15.743,  >>  a1234
2024/01/05 07:30:15.743,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:16.894,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:16.894,  >>  actionNum = 26,   C3 D4
2024/01/05 07:30:16.894,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:16.894,  tempJudgeResult = 
2024/01/05 07:30:16.894,  ===========================================
2024/01/05 07:30:16.894,  Turn => 1
2024/01/05 07:30:16.894,  Turn => a1234
2024/01/05 07:30:16.894,  ===========================================
2024/01/05 07:30:16.894,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.894,  <<  actionNum = 26,   R 2 C3 D4,7,2,1704411015743,1704411016894,0,6,0 C5 D5 D2 0 E4 B2 D4 B1 B4 A1 A2,0
2024/01/05 07:30:16.894,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.894,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.894,  <<  actionNum = 26,   R 2 C3 D4,7,2,1704411015743,1704411016894,0,6,0 C5 D5 D2 0 E4 B2 D4 B1 B4 A1 A2,0
2024/01/05 07:30:16.894,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.894,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:16.894,  >>  R12922167
2024/01/05 07:30:16.894,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:16.896,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:16.896,  >>  actionNum = 26,   E4 E3
2024/01/05 07:30:16.896,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:16.896,  tempJudgeResult = 
2024/01/05 07:30:16.896,  ===========================================
2024/01/05 07:30:16.896,  Turn => 0
2024/01/05 07:30:16.896,  Turn => R12922167
2024/01/05 07:30:16.896,  ===========================================
2024/01/05 07:30:16.896,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.896,  <<  actionNum = 26,   B 6 E4 E3,8,1,1704411016894,1704411016896,0,2,0 C5 D5 D2 0 E3 B2 D4 B1 B4 A1 A2,0
2024/01/05 07:30:16.896,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.896,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.896,  <<  actionNum = 26,   B 6 E4 E3,8,1,1704411016894,1704411016896,0,2,0 C5 D5 D2 0 E3 B2 D4 B1 B4 A1 A2,0
2024/01/05 07:30:16.896,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.896,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:16.896,  >>  a1234
2024/01/05 07:30:16.896,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:16.951,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:16.951,  >>  actionNum = 26,   D4 E5
2024/01/05 07:30:16.951,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:16.951,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:30:16.951,  ===========================================
2024/01/05 07:30:16.951,  Turn => 1
2024/01/05 07:30:16.951,  Turn => a1234
2024/01/05 07:30:16.951,  ===========================================
2024/01/05 07:30:16.951,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.951,  <<  actionNum = 26,   R 2 D4 E5,9,2,1704411016896,1704411016951,1,0,0 C5 D5 D2 0 E3 B2 E5 B1 B4 A1 A2,0
2024/01/05 07:30:16.951,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.951,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.951,  <<  actionNum = 26,   R 2 D4 E5,9,2,1704411016896,1704411016951,1,0,0 C5 D5 D2 0 E3 B2 E5 B1 B4 A1 A2,0
2024/01/05 07:30:16.951,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.951,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:16.951,  >>  R12922167
2024/01/05 07:30:16.951,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:16.951,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:30:16.951,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.951,  <<  actionNum = 28,   25,ChessTotheCorner,1
2024/01/05 07:30:16.951,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.951,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.951,  <<  actionNum = 28,   25,ChessTotheCorner,1
2024/01/05 07:30:16.951,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.952,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.952,  <<  actionNum = 29,   * 7:30am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. R 2 C1 C2
* 2. B 1 D4 C3
* 3. R 4 A3 B4
* 4. B 4 E3 D2
* 5. R 2 C2 C3
* 6. B 5 E5 D4
* 7. R 2 C3 D4
* 8. B 6 E4 E3
* 9. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410983119
1. 1704410983119
2. 1704410983134
3. 1704411000509
4. 1704411000528
5. 1704411015687
6. 1704411015743
7. 1704411016894
8. 1704411016896
9. 1704411016951
Points   Total
   1         1
   2         4
   3         0
   4         2
   5         1
   6         1

2024/01/05 07:30:16.952,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:16.952,  
------------------RoomEWN.SendData------------------
2024/01/05 07:30:16.952,  <<  actionNum = 29,   * 7:30am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. R 2 C1 C2
* 2. B 1 D4 C3
* 3. R 4 A3 B4
* 4. B 4 E3 D2
* 5. R 2 C2 C3
* 6. B 5 E5 D4
* 7. R 2 C3 D4
* 8. B 6 E4 E3
* 9. R 2 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410983119
1. 1704410983119
2. 1704410983134
3. 1704411000509
4. 1704411000528
5. 1704411015687
6. 1704411015743
7. 1704411016894
8. 1704411016896
9. 1704411016951
Points   Total
   1         1
   2         4
   3         0
   4         2
   5         1
   6         1

2024/01/05 07:30:16.952,  ------------------RoomEWN.SendData------------------

2024/01/05 07:30:21.969,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:21.969,  >>  actionNum = 29,   1
2024/01/05 07:30:21.969,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:21.969,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:21.969,  >>  a1234
2024/01/05 07:30:21.969,  ------------------RoomEWN.readData------------------

2024/01/05 07:30:21.981,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:30:21.981,  >>  actionNum = 29,   1
2024/01/05 07:30:21.981,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:30:21.981,  
------------------RoomEWN.readData------------------
2024/01/05 07:30:21.981,  >>  R12922167
2024/01/05 07:30:21.981,  ------------------RoomEWN.readData------------------
