6:28am Jan 5, 2024
2024/01/05 06:28:38.243,  ===========================================
2024/01/05 06:28:38.243,  ColorOrder = RB
2024/01/05 06:28:38.243,  Player1 Name = R12922167 Color = R
2024/01/05 06:28:38.243,  Player2 Name = a1234 Color = B
2024/01/05 06:28:38.243,  ===========================================
2024/01/05 06:28:38.243,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:38.243,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:28:38.243,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:38.244,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:38.244,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:28:38.244,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:38.465,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:38.465,  >>  actionNum = 22,   1
2024/01/05 06:28:38.465,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:38.465,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:38.465,  >>  a1234
2024/01/05 06:28:38.465,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:38.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:38.466,  >>  actionNum = 22,   1
2024/01/05 06:28:38.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:38.466,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:38.466,  >>  R12922167
2024/01/05 06:28:38.466,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:38.467,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:38.467,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2024/01/05 06:28:38.467,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:38.468,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:38.468,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2024/01/05 06:28:38.468,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:38.468,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:38.468,  >>  actionNum = 24,   1
2024/01/05 06:28:38.468,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:38.468,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:38.468,  >>  a1234
2024/01/05 06:28:38.468,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:38.468,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:38.468,  >>  actionNum = 24,   1
2024/01/05 06:28:38.468,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:38.468,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:38.468,  >>  R12922167
2024/01/05 06:28:38.468,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:38.468,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:38.468,  <<  actionNum = 25,   1,4,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2024/01/05 06:28:38.469,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:38.469,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:38.469,  <<  actionNum = 25,   1,4,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2024/01/05 06:28:38.469,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:38.469,  ===========================================
2024/01/05 06:28:38.469,  Turn => 0
2024/01/05 06:28:38.469,  Turn => R12922167
2024/01/05 06:28:38.469,  ===========================================
2024/01/05 06:28:41.525,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:41.525,  >>  actionNum = 26,   C1 C2
2024/01/05 06:28:41.525,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:41.526,  tempJudgeResult = 
2024/01/05 06:28:41.526,  ===========================================
2024/01/05 06:28:41.526,  Turn => 1
2024/01/05 06:28:41.526,  Turn => a1234
2024/01/05 06:28:41.526,  ===========================================
2024/01/05 06:28:41.526,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:41.526,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704407321525,1704407321525,0,3,D4 D5 E5 C5 E4 E3 B2 B1 A1 C2 A2 A3,0
2024/01/05 06:28:41.526,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:41.526,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:41.526,  <<  actionNum = 26,   R 4 C1 C2,1,2,1704407321525,1704407321525,0,3,D4 D5 E5 C5 E4 E3 B2 B1 A1 C2 A2 A3,0
2024/01/05 06:28:41.526,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:41.526,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:41.526,  >>  R12922167
2024/01/05 06:28:41.526,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:41.555,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:41.555,  >>  actionNum = 26,   E5 E4
2024/01/05 06:28:41.555,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:41.555,  tempJudgeResult = 
2024/01/05 06:28:41.555,  ===========================================
2024/01/05 06:28:41.555,  Turn => 0
2024/01/05 06:28:41.555,  Turn => R12922167
2024/01/05 06:28:41.555,  ===========================================
2024/01/05 06:28:41.555,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:41.555,  <<  actionNum = 26,   B 3 E5 E4,2,1,1704407321525,1704407321555,0,4,D4 D5 E4 C5 0 E3 B2 B1 A1 C2 A2 A3,0
2024/01/05 06:28:41.555,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:41.555,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:41.555,  <<  actionNum = 26,   B 3 E5 E4,2,1,1704407321525,1704407321555,0,4,D4 D5 E4 C5 0 E3 B2 B1 A1 C2 A2 A3,0
2024/01/05 06:28:41.555,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:41.555,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:41.555,  >>  a1234
2024/01/05 06:28:41.555,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:54.524,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:54.524,  >>  actionNum = 26,   C2 D3
2024/01/05 06:28:54.524,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:54.524,  tempJudgeResult = 
2024/01/05 06:28:54.524,  ===========================================
2024/01/05 06:28:54.524,  Turn => 1
2024/01/05 06:28:54.524,  Turn => a1234
2024/01/05 06:28:54.524,  ===========================================
2024/01/05 06:28:54.524,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:54.524,  <<  actionNum = 26,   R 4 C2 D3,3,2,1704407321555,1704407334524,0,3,D4 D5 E4 C5 0 E3 B2 B1 A1 D3 A2 A3,0
2024/01/05 06:28:54.524,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:54.524,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:54.524,  <<  actionNum = 26,   R 4 C2 D3,3,2,1704407321555,1704407334524,0,3,D4 D5 E4 C5 0 E3 B2 B1 A1 D3 A2 A3,0
2024/01/05 06:28:54.524,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:54.524,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:54.524,  >>  R12922167
2024/01/05 06:28:54.524,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:54.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:54.530,  >>  actionNum = 26,   E4 D4
2024/01/05 06:28:54.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:54.531,  tempJudgeResult = 
2024/01/05 06:28:54.531,  ===========================================
2024/01/05 06:28:54.531,  Turn => 0
2024/01/05 06:28:54.531,  Turn => R12922167
2024/01/05 06:28:54.531,  ===========================================
2024/01/05 06:28:54.531,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:54.531,  <<  actionNum = 26,   B 3 E4 D4,4,1,1704407334524,1704407334530,0,4,0 D5 D4 C5 0 E3 B2 B1 A1 D3 A2 A3,0
2024/01/05 06:28:54.531,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:54.531,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:54.531,  <<  actionNum = 26,   B 3 E4 D4,4,1,1704407334524,1704407334530,0,4,0 D5 D4 C5 0 E3 B2 B1 A1 D3 A2 A3,0
2024/01/05 06:28:54.531,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:54.531,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:54.531,  >>  a1234
2024/01/05 06:28:54.531,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:57.172,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:57.172,  >>  actionNum = 26,   D3 E4
2024/01/05 06:28:57.172,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:57.172,  tempJudgeResult = 
2024/01/05 06:28:57.172,  ===========================================
2024/01/05 06:28:57.172,  Turn => 1
2024/01/05 06:28:57.172,  Turn => a1234
2024/01/05 06:28:57.172,  ===========================================
2024/01/05 06:28:57.172,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:57.172,  <<  actionNum = 26,   R 4 D3 E4,5,2,1704407334530,1704407337172,0,4,0 D5 D4 C5 0 E3 B2 B1 A1 E4 A2 A3,0
2024/01/05 06:28:57.173,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:57.173,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:57.173,  <<  actionNum = 26,   R 4 D3 E4,5,2,1704407334530,1704407337172,0,4,0 D5 D4 C5 0 E3 B2 B1 A1 E4 A2 A3,0
2024/01/05 06:28:57.173,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:57.173,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:57.173,  >>  R12922167
2024/01/05 06:28:57.173,  ------------------RoomEWN.readData------------------

2024/01/05 06:28:57.194,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:28:57.194,  >>  actionNum = 26,   C5 B5
2024/01/05 06:28:57.194,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:28:57.194,  tempJudgeResult = 
2024/01/05 06:28:57.194,  ===========================================
2024/01/05 06:28:57.194,  Turn => 0
2024/01/05 06:28:57.194,  Turn => R12922167
2024/01/05 06:28:57.194,  ===========================================
2024/01/05 06:28:57.194,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:57.194,  <<  actionNum = 26,   B 4 C5 B5,6,1,1704407337172,1704407337194,0,6,0 D5 D4 B5 0 E3 B2 B1 A1 E4 A2 A3,0
2024/01/05 06:28:57.194,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:57.194,  
------------------RoomEWN.SendData------------------
2024/01/05 06:28:57.194,  <<  actionNum = 26,   B 4 C5 B5,6,1,1704407337172,1704407337194,0,6,0 D5 D4 B5 0 E3 B2 B1 A1 E4 A2 A3,0
2024/01/05 06:28:57.194,  ------------------RoomEWN.SendData------------------

2024/01/05 06:28:57.194,  
------------------RoomEWN.readData------------------
2024/01/05 06:28:57.194,  >>  a1234
2024/01/05 06:28:57.194,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:00.739,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:00.739,  >>  actionNum = 26,   A3 B3
2024/01/05 06:29:00.739,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:00.739,  tempJudgeResult = 
2024/01/05 06:29:00.739,  ===========================================
2024/01/05 06:29:00.739,  Turn => 1
2024/01/05 06:29:00.739,  Turn => a1234
2024/01/05 06:29:00.739,  ===========================================
2024/01/05 06:29:00.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:00.740,  <<  actionNum = 26,   R 6 A3 B3,7,2,1704407337194,1704407340739,0,3,0 D5 D4 B5 0 E3 B2 B1 A1 E4 A2 B3,0
2024/01/05 06:29:00.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:00.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:00.740,  <<  actionNum = 26,   R 6 A3 B3,7,2,1704407337194,1704407340739,0,3,0 D5 D4 B5 0 E3 B2 B1 A1 E4 A2 B3,0
2024/01/05 06:29:00.740,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:00.740,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:00.740,  >>  R12922167
2024/01/05 06:29:00.740,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:00.794,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:00.794,  >>  actionNum = 26,   D4 D3
2024/01/05 06:29:00.794,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:00.795,  tempJudgeResult = 
2024/01/05 06:29:00.795,  ===========================================
2024/01/05 06:29:00.795,  Turn => 0
2024/01/05 06:29:00.795,  Turn => R12922167
2024/01/05 06:29:00.795,  ===========================================
2024/01/05 06:29:00.795,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:00.795,  <<  actionNum = 26,   B 3 D4 D3,8,1,1704407340739,1704407340794,0,3,0 D5 D3 B5 0 E3 B2 B1 A1 E4 A2 B3,0
2024/01/05 06:29:00.795,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:00.795,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:00.795,  <<  actionNum = 26,   B 3 D4 D3,8,1,1704407340739,1704407340794,0,3,0 D5 D3 B5 0 E3 B2 B1 A1 E4 A2 B3,0
2024/01/05 06:29:00.795,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:00.795,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:00.795,  >>  a1234
2024/01/05 06:29:00.795,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:02.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:02.950,  >>  actionNum = 26,   A1 A2
2024/01/05 06:29:02.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:02.950,  tempJudgeResult = 
2024/01/05 06:29:02.950,  ===========================================
2024/01/05 06:29:02.950,  Turn => 1
2024/01/05 06:29:02.950,  Turn => a1234
2024/01/05 06:29:02.950,  ===========================================
2024/01/05 06:29:02.950,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:02.950,  <<  actionNum = 26,   R 3 A1 A2,9,2,1704407340794,1704407342950,0,6,0 D5 D3 B5 0 E3 B2 B1 A2 E4 0 B3,0
2024/01/05 06:29:02.950,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:02.950,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:02.950,  <<  actionNum = 26,   R 3 A1 A2,9,2,1704407340794,1704407342950,0,6,0 D5 D3 B5 0 E3 B2 B1 A2 E4 0 B3,0
2024/01/05 06:29:02.950,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:02.950,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:02.950,  >>  R12922167
2024/01/05 06:29:02.950,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:03.004,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:03.004,  >>  actionNum = 26,   E3 D2
2024/01/05 06:29:03.004,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:03.005,  tempJudgeResult = 
2024/01/05 06:29:03.005,  ===========================================
2024/01/05 06:29:03.005,  Turn => 0
2024/01/05 06:29:03.005,  Turn => R12922167
2024/01/05 06:29:03.005,  ===========================================
2024/01/05 06:29:03.005,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:03.005,  <<  actionNum = 26,   B 6 E3 D2,10,1,1704407342950,1704407343004,0,2,0 D5 D3 B5 0 D2 B2 B1 A2 E4 0 B3,0
2024/01/05 06:29:03.005,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:03.005,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:03.005,  <<  actionNum = 26,   B 6 E3 D2,10,1,1704407342950,1704407343004,0,2,0 D5 D3 B5 0 D2 B2 B1 A2 E4 0 B3,0
2024/01/05 06:29:03.005,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:03.005,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:03.005,  >>  a1234
2024/01/05 06:29:03.005,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:04.362,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:04.362,  >>  actionNum = 26,   B1 B2
2024/01/05 06:29:04.362,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:04.362,  tempJudgeResult = 
2024/01/05 06:29:04.362,  ===========================================
2024/01/05 06:29:04.362,  Turn => 1
2024/01/05 06:29:04.362,  Turn => a1234
2024/01/05 06:29:04.362,  ===========================================
2024/01/05 06:29:04.363,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.363,  <<  actionNum = 26,   R 2 B1 B2,11,2,1704407343004,1704407344362,0,5,0 D5 D3 B5 0 D2 0 B2 A2 E4 0 B3,0
2024/01/05 06:29:04.363,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.363,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.363,  <<  actionNum = 26,   R 2 B1 B2,11,2,1704407343004,1704407344362,0,5,0 D5 D3 B5 0 D2 0 B2 A2 E4 0 B3,0
2024/01/05 06:29:04.363,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.363,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:04.363,  >>  R12922167
2024/01/05 06:29:04.363,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:04.417,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:04.417,  >>  actionNum = 26,   B5 A5
2024/01/05 06:29:04.417,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:04.417,  tempJudgeResult = 
2024/01/05 06:29:04.417,  ===========================================
2024/01/05 06:29:04.417,  Turn => 0
2024/01/05 06:29:04.417,  Turn => R12922167
2024/01/05 06:29:04.417,  ===========================================
2024/01/05 06:29:04.418,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.418,  <<  actionNum = 26,   B 5 B5 A5,12,1,1704407344362,1704407344417,0,1,0 D5 D3 A5 0 D2 0 B2 A2 E4 0 B3,0
2024/01/05 06:29:04.418,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.418,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.418,  <<  actionNum = 26,   B 5 B5 A5,12,1,1704407344362,1704407344417,0,1,0 D5 D3 A5 0 D2 0 B2 A2 E4 0 B3,0
2024/01/05 06:29:04.418,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.418,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:04.418,  >>  a1234
2024/01/05 06:29:04.418,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:04.741,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:04.741,  >>  actionNum = 26,   B2 B3
2024/01/05 06:29:04.741,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:04.741,  tempJudgeResult = 
2024/01/05 06:29:04.741,  ===========================================
2024/01/05 06:29:04.741,  Turn => 1
2024/01/05 06:29:04.741,  Turn => a1234
2024/01/05 06:29:04.741,  ===========================================
2024/01/05 06:29:04.741,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.741,  <<  actionNum = 26,   R 1 B2 B3,13,2,1704407344417,1704407344741,0,3,0 D5 D3 A5 0 D2 0 B3 A2 E4 0 0,0
2024/01/05 06:29:04.741,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.742,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.742,  <<  actionNum = 26,   R 1 B2 B3,13,2,1704407344417,1704407344741,0,3,0 D5 D3 A5 0 D2 0 B3 A2 E4 0 0,0
2024/01/05 06:29:04.742,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.742,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:04.742,  >>  R12922167
2024/01/05 06:29:04.742,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:04.793,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:04.793,  >>  actionNum = 26,   D3 C2
2024/01/05 06:29:04.793,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:04.793,  tempJudgeResult = 
2024/01/05 06:29:04.793,  ===========================================
2024/01/05 06:29:04.793,  Turn => 0
2024/01/05 06:29:04.793,  Turn => R12922167
2024/01/05 06:29:04.793,  ===========================================
2024/01/05 06:29:04.793,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.793,  <<  actionNum = 26,   B 3 D3 C2,14,1,1704407344741,1704407344793,0,6,0 D5 C2 A5 0 D2 0 B3 A2 E4 0 0,0
2024/01/05 06:29:04.793,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.793,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.793,  <<  actionNum = 26,   B 3 D3 C2,14,1,1704407344741,1704407344793,0,6,0 D5 C2 A5 0 D2 0 B3 A2 E4 0 0,0
2024/01/05 06:29:04.793,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.793,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:04.793,  >>  a1234
2024/01/05 06:29:04.793,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:04.847,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:04.847,  >>  actionNum = 26,   E4 E5
2024/01/05 06:29:04.847,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:04.847,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:29:04.848,  ===========================================
2024/01/05 06:29:04.848,  Turn => 1
2024/01/05 06:29:04.848,  Turn => a1234
2024/01/05 06:29:04.848,  ===========================================
2024/01/05 06:29:04.848,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.848,  <<  actionNum = 26,   R 6 E4 E5,15,2,1704407344793,1704407344847,1,0,0 D5 C2 A5 0 D2 0 B3 A2 E5 0 0,0
2024/01/05 06:29:04.848,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.848,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.848,  <<  actionNum = 26,   R 6 E4 E5,15,2,1704407344793,1704407344847,1,0,0 D5 C2 A5 0 D2 0 B3 A2 E5 0 0,0
2024/01/05 06:29:04.848,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.848,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:04.848,  >>  R12922167
2024/01/05 06:29:04.848,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:04.848,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:29:04.848,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.848,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 06:29:04.848,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.848,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.848,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 06:29:04.848,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.849,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.849,  <<  actionNum = 29,   * 6:29am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. R 4 C1 C2
* 2. B 3 E5 E4
* 3. R 4 C2 D3
* 4. B 3 E4 D4
* 5. R 4 D3 E4
* 6. B 4 C5 B5
* 7. R 6 A3 B3
* 8. B 3 D4 D3
* 9. R 3 A1 A2
* 10. B 6 E3 D2
* 11. R 2 B1 B2
* 12. B 5 B5 A5
* 13. R 1 B2 B3
* 14. B 3 D3 C2
* 15. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407321525
1. 1704407321525
2. 1704407321555
3. 1704407334524
4. 1704407334530
5. 1704407337172
6. 1704407337194
7. 1704407340739
8. 1704407340794
9. 1704407342950
10. 1704407343004
11. 1704407344362
12. 1704407344417
13. 1704407344741
14. 1704407344793
15. 1704407344847
Points   Total
   1         1
   2         1
   3         5
   4         4
   5         1
   6         3

2024/01/05 06:29:04.849,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:04.849,  
------------------RoomEWN.SendData------------------
2024/01/05 06:29:04.849,  <<  actionNum = 29,   * 6:29am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. R 4 C1 C2
* 2. B 3 E5 E4
* 3. R 4 C2 D3
* 4. B 3 E4 D4
* 5. R 4 D3 E4
* 6. B 4 C5 B5
* 7. R 6 A3 B3
* 8. B 3 D4 D3
* 9. R 3 A1 A2
* 10. B 6 E3 D2
* 11. R 2 B1 B2
* 12. B 5 B5 A5
* 13. R 1 B2 B3
* 14. B 3 D3 C2
* 15. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407321525
1. 1704407321525
2. 1704407321555
3. 1704407334524
4. 1704407334530
5. 1704407337172
6. 1704407337194
7. 1704407340739
8. 1704407340794
9. 1704407342950
10. 1704407343004
11. 1704407344362
12. 1704407344417
13. 1704407344741
14. 1704407344793
15. 1704407344847
Points   Total
   1         1
   2         1
   3         5
   4         4
   5         1
   6         3

2024/01/05 06:29:04.849,  ------------------RoomEWN.SendData------------------

2024/01/05 06:29:09.875,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:09.875,  >>  actionNum = 29,   1
2024/01/05 06:29:09.875,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:09.875,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:09.875,  >>  a1234
2024/01/05 06:29:09.876,  ------------------RoomEWN.readData------------------

2024/01/05 06:29:09.920,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:29:09.920,  >>  actionNum = 29,   1
2024/01/05 06:29:09.920,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:29:09.920,  
------------------RoomEWN.readData------------------
2024/01/05 06:29:09.920,  >>  R12922167
2024/01/05 06:29:09.920,  ------------------RoomEWN.readData------------------
