6:51am Jan 5, 2024
2024/01/05 06:51:50.037,  ===========================================
2024/01/05 06:51:50.037,  ColorOrder = RB
2024/01/05 06:51:50.037,  Player1 Name = R12922167 Color = R
2024/01/05 06:51:50.037,  Player2 Name = a1234 Color = B
2024/01/05 06:51:50.037,  ===========================================
2024/01/05 06:51:50.037,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:50.037,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:51:50.037,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.037,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:50.037,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:51:50.037,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.268,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:50.268,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:50.268,  >>  actionNum = 22,   1
2024/01/05 06:51:50.268,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:50.268,  >>  actionNum = 22,   1
2024/01/05 06:51:50.268,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:50.268,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:50.268,  >>  a1234
2024/01/05 06:51:50.268,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:50.268,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:50.268,  >>  R12922167
2024/01/05 06:51:50.268,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:50.269,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:50.269,  <<  actionNum = 24,   D4,E5,E4,E3,D5,C5,B2,A1,A2,A3,B1,C1,0,0
2024/01/05 06:51:50.269,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.269,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:50.269,  <<  actionNum = 24,   D4,E5,E4,E3,D5,C5,B2,A1,A2,A3,B1,C1,0,0
2024/01/05 06:51:50.269,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.270,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:50.270,  >>  actionNum = 24,   1
2024/01/05 06:51:50.270,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:50.270,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:50.270,  >>  actionNum = 24,   1
2024/01/05 06:51:50.270,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:50.270,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:50.270,  >>  a1234
2024/01/05 06:51:50.270,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:50.270,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:50.270,  >>  R12922167
2024/01/05 06:51:50.270,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:50.270,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:50.270,  <<  actionNum = 25,   1,4,D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
2024/01/05 06:51:50.270,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.271,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:50.271,  <<  actionNum = 25,   1,4,D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
2024/01/05 06:51:50.271,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:50.271,  ===========================================
2024/01/05 06:51:50.271,  Turn => 0
2024/01/05 06:51:50.271,  Turn => R12922167
2024/01/05 06:51:50.271,  ===========================================
2024/01/05 06:51:53.336,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:53.336,  >>  actionNum = 26,   A3 B3
2024/01/05 06:51:53.336,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:53.336,  tempJudgeResult = 
2024/01/05 06:51:53.336,  ===========================================
2024/01/05 06:51:53.336,  Turn => 1
2024/01/05 06:51:53.336,  Turn => a1234
2024/01/05 06:51:53.336,  ===========================================
2024/01/05 06:51:53.336,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:53.336,  <<  actionNum = 26,   R 4 A3 B3,1,2,1704408713336,1704408713336,0,3,D4 E5 E4 E3 D5 C5 B2 A1 A2 B3 B1 C1,0
2024/01/05 06:51:53.336,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:53.336,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:53.336,  <<  actionNum = 26,   R 4 A3 B3,1,2,1704408713336,1704408713336,0,3,D4 E5 E4 E3 D5 C5 B2 A1 A2 B3 B1 C1,0
2024/01/05 06:51:53.336,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:53.336,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:53.336,  >>  R12922167
2024/01/05 06:51:53.336,  ------------------RoomEWN.readData------------------

2024/01/05 06:51:53.380,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:51:53.380,  >>  actionNum = 26,   E4 E3
2024/01/05 06:51:53.380,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:51:53.380,  tempJudgeResult = 
2024/01/05 06:51:53.380,  ===========================================
2024/01/05 06:51:53.380,  Turn => 0
2024/01/05 06:51:53.380,  Turn => R12922167
2024/01/05 06:51:53.380,  ===========================================
2024/01/05 06:51:53.380,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:53.380,  <<  actionNum = 26,   B 3 E4 E3,2,1,1704408713336,1704408713380,0,2,D4 E5 E3 0 D5 C5 B2 A1 A2 B3 B1 C1,0
2024/01/05 06:51:53.380,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:53.380,  
------------------RoomEWN.SendData------------------
2024/01/05 06:51:53.380,  <<  actionNum = 26,   B 3 E4 E3,2,1,1704408713336,1704408713380,0,2,D4 E5 E3 0 D5 C5 B2 A1 A2 B3 B1 C1,0
2024/01/05 06:51:53.380,  ------------------RoomEWN.SendData------------------

2024/01/05 06:51:53.380,  
------------------RoomEWN.readData------------------
2024/01/05 06:51:53.380,  >>  a1234
2024/01/05 06:51:53.380,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:02.482,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:02.482,  >>  actionNum = 26,   A1 B1
2024/01/05 06:52:02.482,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:02.482,  tempJudgeResult = 
2024/01/05 06:52:02.482,  ===========================================
2024/01/05 06:52:02.482,  Turn => 1
2024/01/05 06:52:02.482,  Turn => a1234
2024/01/05 06:52:02.482,  ===========================================
2024/01/05 06:52:02.482,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:02.482,  <<  actionNum = 26,   R 2 A1 B1,3,2,1704408713380,1704408722482,0,3,D4 E5 E3 0 D5 C5 B2 B1 A2 B3 0 C1,0
2024/01/05 06:52:02.482,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:02.483,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:02.483,  <<  actionNum = 26,   R 2 A1 B1,3,2,1704408713380,1704408722482,0,3,D4 E5 E3 0 D5 C5 B2 B1 A2 B3 0 C1,0
2024/01/05 06:52:02.483,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:02.483,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:02.483,  >>  R12922167
2024/01/05 06:52:02.483,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:02.537,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:02.537,  >>  actionNum = 26,   E3 D3
2024/01/05 06:52:02.537,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:02.538,  tempJudgeResult = 
2024/01/05 06:52:02.538,  ===========================================
2024/01/05 06:52:02.538,  Turn => 0
2024/01/05 06:52:02.538,  Turn => R12922167
2024/01/05 06:52:02.538,  ===========================================
2024/01/05 06:52:02.538,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:02.538,  <<  actionNum = 26,   B 3 E3 D3,4,1,1704408722482,1704408722537,0,3,D4 E5 D3 0 D5 C5 B2 B1 A2 B3 0 C1,0
2024/01/05 06:52:02.538,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:02.538,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:02.538,  <<  actionNum = 26,   B 3 E3 D3,4,1,1704408722482,1704408722537,0,3,D4 E5 D3 0 D5 C5 B2 B1 A2 B3 0 C1,0
2024/01/05 06:52:02.538,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:02.538,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:02.538,  >>  a1234
2024/01/05 06:52:02.538,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:08.519,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:08.519,  >>  actionNum = 26,   A2 B2
2024/01/05 06:52:08.519,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:08.519,  tempJudgeResult = 
2024/01/05 06:52:08.519,  ===========================================
2024/01/05 06:52:08.519,  Turn => 1
2024/01/05 06:52:08.519,  Turn => a1234
2024/01/05 06:52:08.519,  ===========================================
2024/01/05 06:52:08.519,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:08.519,  <<  actionNum = 26,   R 3 A2 B2,5,2,1704408722537,1704408728519,0,5,D4 E5 D3 0 D5 C5 0 B1 B2 B3 0 C1,0
2024/01/05 06:52:08.519,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:08.519,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:08.519,  <<  actionNum = 26,   R 3 A2 B2,5,2,1704408722537,1704408728519,0,5,D4 E5 D3 0 D5 C5 0 B1 B2 B3 0 C1,0
2024/01/05 06:52:08.519,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:08.519,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:08.519,  >>  R12922167
2024/01/05 06:52:08.519,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:08.569,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:08.569,  >>  actionNum = 26,   D5 D4
2024/01/05 06:52:08.569,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:08.569,  tempJudgeResult = 
2024/01/05 06:52:08.569,  ===========================================
2024/01/05 06:52:08.569,  Turn => 0
2024/01/05 06:52:08.569,  Turn => R12922167
2024/01/05 06:52:08.569,  ===========================================
2024/01/05 06:52:08.569,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:08.569,  <<  actionNum = 26,   B 5 D5 D4,6,1,1704408728519,1704408728569,0,4,0 E5 D3 0 D4 C5 0 B1 B2 B3 0 C1,0
2024/01/05 06:52:08.569,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:08.569,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:08.569,  <<  actionNum = 26,   B 5 D5 D4,6,1,1704408728519,1704408728569,0,4,0 E5 D3 0 D4 C5 0 B1 B2 B3 0 C1,0
2024/01/05 06:52:08.569,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:08.569,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:08.569,  >>  a1234
2024/01/05 06:52:08.569,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:10.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:10.255,  >>  actionNum = 26,   B3 C4
2024/01/05 06:52:10.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:10.255,  tempJudgeResult = 
2024/01/05 06:52:10.255,  ===========================================
2024/01/05 06:52:10.255,  Turn => 1
2024/01/05 06:52:10.255,  Turn => a1234
2024/01/05 06:52:10.255,  ===========================================
2024/01/05 06:52:10.255,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:10.255,  <<  actionNum = 26,   R 4 B3 C4,7,2,1704408728569,1704408730255,0,5,0 E5 D3 0 D4 C5 0 B1 B2 C4 0 C1,0
2024/01/05 06:52:10.255,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:10.255,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:10.255,  <<  actionNum = 26,   R 4 B3 C4,7,2,1704408728569,1704408730255,0,5,0 E5 D3 0 D4 C5 0 B1 B2 C4 0 C1,0
2024/01/05 06:52:10.255,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:10.255,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:10.255,  >>  R12922167
2024/01/05 06:52:10.255,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:10.299,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:10.299,  >>  actionNum = 26,   D4 C3
2024/01/05 06:52:10.299,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:10.299,  tempJudgeResult = 
2024/01/05 06:52:10.299,  ===========================================
2024/01/05 06:52:10.299,  Turn => 0
2024/01/05 06:52:10.299,  Turn => R12922167
2024/01/05 06:52:10.299,  ===========================================
2024/01/05 06:52:10.299,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:10.299,  <<  actionNum = 26,   B 5 D4 C3,8,1,1704408730255,1704408730299,0,4,0 E5 D3 0 C3 C5 0 B1 B2 C4 0 C1,0
2024/01/05 06:52:10.299,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:10.299,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:10.299,  <<  actionNum = 26,   B 5 D4 C3,8,1,1704408730255,1704408730299,0,4,0 E5 D3 0 C3 C5 0 B1 B2 C4 0 C1,0
2024/01/05 06:52:10.299,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:10.299,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:10.299,  >>  a1234
2024/01/05 06:52:10.299,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:11.069,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:11.069,  >>  actionNum = 26,   C4 D4
2024/01/05 06:52:11.069,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:11.069,  tempJudgeResult = 
2024/01/05 06:52:11.069,  ===========================================
2024/01/05 06:52:11.069,  Turn => 1
2024/01/05 06:52:11.069,  Turn => a1234
2024/01/05 06:52:11.069,  ===========================================
2024/01/05 06:52:11.069,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.069,  <<  actionNum = 26,   R 4 C4 D4,9,2,1704408730299,1704408731069,0,4,0 E5 D3 0 C3 C5 0 B1 B2 D4 0 C1,0
2024/01/05 06:52:11.069,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.069,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.069,  <<  actionNum = 26,   R 4 C4 D4,9,2,1704408730299,1704408731069,0,4,0 E5 D3 0 C3 C5 0 B1 B2 D4 0 C1,0
2024/01/05 06:52:11.069,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.069,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:11.069,  >>  R12922167
2024/01/05 06:52:11.069,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:11.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:11.111,  >>  actionNum = 26,   D3 C2
2024/01/05 06:52:11.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:11.111,  tempJudgeResult = 
2024/01/05 06:52:11.111,  ===========================================
2024/01/05 06:52:11.111,  Turn => 0
2024/01/05 06:52:11.111,  Turn => R12922167
2024/01/05 06:52:11.111,  ===========================================
2024/01/05 06:52:11.111,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.111,  <<  actionNum = 26,   B 4 D3 C2,10,1,1704408731069,1704408731111,0,1,0 E5 C2 0 C3 C5 0 B1 B2 D4 0 C1,0
2024/01/05 06:52:11.111,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.111,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.111,  <<  actionNum = 26,   B 4 D3 C2,10,1,1704408731069,1704408731111,0,1,0 E5 C2 0 C3 C5 0 B1 B2 D4 0 C1,0
2024/01/05 06:52:11.111,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.111,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:11.111,  >>  a1234
2024/01/05 06:52:11.111,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:11.399,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:11.399,  >>  actionNum = 26,   B1 B2
2024/01/05 06:52:11.399,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:11.399,  tempJudgeResult = 
2024/01/05 06:52:11.399,  ===========================================
2024/01/05 06:52:11.399,  Turn => 1
2024/01/05 06:52:11.399,  Turn => a1234
2024/01/05 06:52:11.399,  ===========================================
2024/01/05 06:52:11.399,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.399,  <<  actionNum = 26,   R 1 B1 B2,11,2,1704408731111,1704408731399,0,1,0 E5 C2 0 C3 C5 0 B2 0 D4 0 C1,0
2024/01/05 06:52:11.399,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.399,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.399,  <<  actionNum = 26,   R 1 B1 B2,11,2,1704408731111,1704408731399,0,1,0 E5 C2 0 C3 C5 0 B2 0 D4 0 C1,0
2024/01/05 06:52:11.399,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.399,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:11.399,  >>  R12922167
2024/01/05 06:52:11.399,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:11.437,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:11.437,  >>  actionNum = 26,   E5 E4
2024/01/05 06:52:11.437,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:11.438,  tempJudgeResult = 
2024/01/05 06:52:11.438,  ===========================================
2024/01/05 06:52:11.438,  Turn => 0
2024/01/05 06:52:11.438,  Turn => R12922167
2024/01/05 06:52:11.438,  ===========================================
2024/01/05 06:52:11.438,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.438,  <<  actionNum = 26,   B 1 E5 E4,12,1,1704408731399,1704408731437,0,3,0 E4 C2 0 C3 C5 0 B2 0 D4 0 C1,0
2024/01/05 06:52:11.438,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.438,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.438,  <<  actionNum = 26,   B 1 E5 E4,12,1,1704408731399,1704408731437,0,3,0 E4 C2 0 C3 C5 0 B2 0 D4 0 C1,0
2024/01/05 06:52:11.438,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.438,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:11.438,  >>  a1234
2024/01/05 06:52:11.438,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:11.561,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:11.561,  >>  actionNum = 26,   D4 E5
2024/01/05 06:52:11.561,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:11.561,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:52:11.561,  ===========================================
2024/01/05 06:52:11.561,  Turn => 1
2024/01/05 06:52:11.561,  Turn => a1234
2024/01/05 06:52:11.561,  ===========================================
2024/01/05 06:52:11.561,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.561,  <<  actionNum = 26,   R 3 D4 E5,13,2,1704408731437,1704408731561,1,0,0 E4 C2 0 C3 C5 0 B2 0 E5 0 C1,0
2024/01/05 06:52:11.561,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.561,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.561,  <<  actionNum = 26,   R 3 D4 E5,13,2,1704408731437,1704408731561,1,0,0 E4 C2 0 C3 C5 0 B2 0 E5 0 C1,0
2024/01/05 06:52:11.561,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.561,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:11.561,  >>  R12922167
2024/01/05 06:52:11.561,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:11.561,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:52:11.561,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.561,  <<  actionNum = 28,   17,ChessTotheCorner,1
2024/01/05 06:52:11.561,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.561,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.561,  <<  actionNum = 28,   17,ChessTotheCorner,1
2024/01/05 06:52:11.561,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.562,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.562,  <<  actionNum = 29,   * 6:52am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
* 1. R 4 A3 B3
* 2. B 3 E4 E3
* 3. R 2 A1 B1
* 4. B 3 E3 D3
* 5. R 3 A2 B2
* 6. B 5 D5 D4
* 7. R 4 B3 C4
* 8. B 5 D4 C3
* 9. R 4 C4 D4
* 10. B 4 D3 C2
* 11. R 1 B1 B2
* 12. B 1 E5 E4
* 13. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408713336
1. 1704408713336
2. 1704408713380
3. 1704408722482
4. 1704408722537
5. 1704408728519
6. 1704408728569
7. 1704408730255
8. 1704408730299
9. 1704408731069
10. 1704408731111
11. 1704408731399
12. 1704408731437
13. 1704408731561
Points   Total
   1         2
   2         1
   3         4
   4         4
   5         2
   6         0

2024/01/05 06:52:11.562,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:11.562,  
------------------RoomEWN.SendData------------------
2024/01/05 06:52:11.562,  <<  actionNum = 29,   * 6:52am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E5 E4 E3 D5 C5 B2 A1 A2 A3 B1 C1
* 1. R 4 A3 B3
* 2. B 3 E4 E3
* 3. R 2 A1 B1
* 4. B 3 E3 D3
* 5. R 3 A2 B2
* 6. B 5 D5 D4
* 7. R 4 B3 C4
* 8. B 5 D4 C3
* 9. R 4 C4 D4
* 10. B 4 D3 C2
* 11. R 1 B1 B2
* 12. B 1 E5 E4
* 13. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408713336
1. 1704408713336
2. 1704408713380
3. 1704408722482
4. 1704408722537
5. 1704408728519
6. 1704408728569
7. 1704408730255
8. 1704408730299
9. 1704408731069
10. 1704408731111
11. 1704408731399
12. 1704408731437
13. 1704408731561
Points   Total
   1         2
   2         1
   3         4
   4         4
   5         2
   6         0

2024/01/05 06:52:11.562,  ------------------RoomEWN.SendData------------------

2024/01/05 06:52:16.575,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:16.575,  >>  actionNum = 29,   1
2024/01/05 06:52:16.575,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:16.575,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:16.575,  >>  a1234
2024/01/05 06:52:16.575,  ------------------RoomEWN.readData------------------

2024/01/05 06:52:16.592,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:52:16.592,  >>  actionNum = 29,   1
2024/01/05 06:52:16.592,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:52:16.592,  
------------------RoomEWN.readData------------------
2024/01/05 06:52:16.592,  >>  R12922167
2024/01/05 06:52:16.592,  ------------------RoomEWN.readData------------------
