6:46am Jan 5, 2024
2024/01/05 06:46:24.820,  ===========================================
2024/01/05 06:46:24.820,  ColorOrder = RB
2024/01/05 06:46:24.820,  Player1 Name = R12922167 Color = R
2024/01/05 06:46:24.821,  Player2 Name = a1234 Color = B
2024/01/05 06:46:24.821,  ===========================================
2024/01/05 06:46:24.821,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:24.821,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:46:24.821,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:24.821,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:24.821,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:46:24.821,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:25.048,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:25.048,  >>  actionNum = 22,   1
2024/01/05 06:46:25.048,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:25.048,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:25.048,  >>  R12922167
2024/01/05 06:46:25.048,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:25.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:25.050,  >>  actionNum = 22,   1
2024/01/05 06:46:25.050,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:25.050,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:25.050,  >>  a1234
2024/01/05 06:46:25.050,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:25.050,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:25.050,  <<  actionNum = 24,   E5,D5,E3,E4,D4,C5,A1,B1,A3,A2,B2,C1,0,0
2024/01/05 06:46:25.050,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:25.050,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:25.050,  <<  actionNum = 24,   E5,D5,E3,E4,D4,C5,A1,B1,A3,A2,B2,C1,0,0
2024/01/05 06:46:25.050,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:25.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:25.051,  >>  actionNum = 24,   1
2024/01/05 06:46:25.051,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:25.051,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:25.051,  >>  a1234
2024/01/05 06:46:25.051,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:25.051,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:25.051,  >>  actionNum = 24,   1
2024/01/05 06:46:25.051,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:25.051,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:25.051,  >>  R12922167
2024/01/05 06:46:25.051,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:25.051,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:25.051,  <<  actionNum = 25,   1,1,E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
2024/01/05 06:46:25.051,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:25.052,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:25.052,  <<  actionNum = 25,   1,1,E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
2024/01/05 06:46:25.052,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:25.053,  ===========================================
2024/01/05 06:46:25.053,  Turn => 0
2024/01/05 06:46:25.053,  Turn => R12922167
2024/01/05 06:46:25.053,  ===========================================
2024/01/05 06:46:27.558,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:27.558,  >>  actionNum = 26,   A1 A2
2024/01/05 06:46:27.558,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:27.558,  tempJudgeResult = 
2024/01/05 06:46:27.558,  ===========================================
2024/01/05 06:46:27.558,  Turn => 1
2024/01/05 06:46:27.558,  Turn => a1234
2024/01/05 06:46:27.558,  ===========================================
2024/01/05 06:46:27.558,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:27.558,  <<  actionNum = 26,   R 1 A1 A2,1,2,1704408387558,1704408387558,0,5,E5 D5 E3 E4 D4 C5 A2 B1 A3 0 B2 C1,0
2024/01/05 06:46:27.558,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:27.558,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:27.558,  <<  actionNum = 26,   R 1 A1 A2,1,2,1704408387558,1704408387558,0,5,E5 D5 E3 E4 D4 C5 A2 B1 A3 0 B2 C1,0
2024/01/05 06:46:27.558,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:27.558,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:27.558,  >>  R12922167
2024/01/05 06:46:27.558,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:27.611,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:27.611,  >>  actionNum = 26,   D4 C3
2024/01/05 06:46:27.611,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:27.611,  tempJudgeResult = 
2024/01/05 06:46:27.611,  ===========================================
2024/01/05 06:46:27.611,  Turn => 0
2024/01/05 06:46:27.611,  Turn => R12922167
2024/01/05 06:46:27.611,  ===========================================
2024/01/05 06:46:27.611,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:27.611,  <<  actionNum = 26,   B 5 D4 C3,2,1,1704408387558,1704408387611,0,4,E5 D5 E3 E4 C3 C5 A2 B1 A3 0 B2 C1,0
2024/01/05 06:46:27.611,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:27.611,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:27.611,  <<  actionNum = 26,   B 5 D4 C3,2,1,1704408387558,1704408387611,0,4,E5 D5 E3 E4 C3 C5 A2 B1 A3 0 B2 C1,0
2024/01/05 06:46:27.611,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:27.611,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:27.611,  >>  a1234
2024/01/05 06:46:27.611,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:45.034,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:45.034,  >>  actionNum = 26,   B2 C3
2024/01/05 06:46:45.034,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:45.034,  tempJudgeResult = 
2024/01/05 06:46:45.034,  ===========================================
2024/01/05 06:46:45.034,  Turn => 1
2024/01/05 06:46:45.034,  Turn => a1234
2024/01/05 06:46:45.034,  ===========================================
2024/01/05 06:46:45.034,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:45.034,  <<  actionNum = 26,   R 4 B2 C3,3,2,1704408387611,1704408405034,0,2,E5 D5 E3 E4 0 C5 A2 B1 A3 0 C3 C1,0
2024/01/05 06:46:45.034,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:45.034,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:45.034,  <<  actionNum = 26,   R 4 B2 C3,3,2,1704408387611,1704408405034,0,2,E5 D5 E3 E4 0 C5 A2 B1 A3 0 C3 C1,0
2024/01/05 06:46:45.034,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:45.034,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:45.034,  >>  R12922167
2024/01/05 06:46:45.034,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:45.062,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:45.062,  >>  actionNum = 26,   D5 C4
2024/01/05 06:46:45.062,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:45.062,  tempJudgeResult = 
2024/01/05 06:46:45.062,  ===========================================
2024/01/05 06:46:45.062,  Turn => 0
2024/01/05 06:46:45.062,  Turn => R12922167
2024/01/05 06:46:45.062,  ===========================================
2024/01/05 06:46:45.062,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:45.062,  <<  actionNum = 26,   B 2 D5 C4,4,1,1704408405034,1704408405062,0,3,E5 C4 E3 E4 0 C5 A2 B1 A3 0 C3 C1,0
2024/01/05 06:46:45.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:45.062,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:45.062,  <<  actionNum = 26,   B 2 D5 C4,4,1,1704408405034,1704408405062,0,3,E5 C4 E3 E4 0 C5 A2 B1 A3 0 C3 C1,0
2024/01/05 06:46:45.062,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:45.062,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:45.062,  >>  a1234
2024/01/05 06:46:45.062,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:52.341,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:52.341,  >>  actionNum = 26,   A3 B3
2024/01/05 06:46:52.341,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:52.341,  tempJudgeResult = 
2024/01/05 06:46:52.341,  ===========================================
2024/01/05 06:46:52.341,  Turn => 1
2024/01/05 06:46:52.341,  Turn => a1234
2024/01/05 06:46:52.341,  ===========================================
2024/01/05 06:46:52.341,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:52.341,  <<  actionNum = 26,   R 3 A3 B3,5,2,1704408405062,1704408412341,0,6,E5 C4 E3 E4 0 C5 A2 B1 B3 0 C3 C1,0
2024/01/05 06:46:52.341,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:52.341,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:52.341,  <<  actionNum = 26,   R 3 A3 B3,5,2,1704408405062,1704408412341,0,6,E5 C4 E3 E4 0 C5 A2 B1 B3 0 C3 C1,0
2024/01/05 06:46:52.341,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:52.341,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:52.341,  >>  R12922167
2024/01/05 06:46:52.341,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:52.382,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:52.382,  >>  actionNum = 26,   C5 B5
2024/01/05 06:46:52.382,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:52.382,  tempJudgeResult = 
2024/01/05 06:46:52.382,  ===========================================
2024/01/05 06:46:52.382,  Turn => 0
2024/01/05 06:46:52.382,  Turn => R12922167
2024/01/05 06:46:52.382,  ===========================================
2024/01/05 06:46:52.382,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:52.382,  <<  actionNum = 26,   B 6 C5 B5,6,1,1704408412341,1704408412382,0,1,E5 C4 E3 E4 0 B5 A2 B1 B3 0 C3 C1,0
2024/01/05 06:46:52.382,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:52.382,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:52.382,  <<  actionNum = 26,   B 6 C5 B5,6,1,1704408412341,1704408412382,0,1,E5 C4 E3 E4 0 B5 A2 B1 B3 0 C3 C1,0
2024/01/05 06:46:52.382,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:52.382,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:52.383,  >>  a1234
2024/01/05 06:46:52.383,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:58.449,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:58.449,  >>  actionNum = 26,   A2 B3
2024/01/05 06:46:58.449,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:58.449,  tempJudgeResult = 
2024/01/05 06:46:58.449,  ===========================================
2024/01/05 06:46:58.449,  Turn => 1
2024/01/05 06:46:58.449,  Turn => a1234
2024/01/05 06:46:58.449,  ===========================================
2024/01/05 06:46:58.449,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:58.449,  <<  actionNum = 26,   R 1 A2 B3,7,2,1704408412382,1704408418449,0,1,E5 C4 E3 E4 0 B5 B3 B1 0 0 C3 C1,0
2024/01/05 06:46:58.449,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:58.449,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:58.449,  <<  actionNum = 26,   R 1 A2 B3,7,2,1704408412382,1704408418449,0,1,E5 C4 E3 E4 0 B5 B3 B1 0 0 C3 C1,0
2024/01/05 06:46:58.449,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:58.449,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:58.449,  >>  R12922167
2024/01/05 06:46:58.449,  ------------------RoomEWN.readData------------------

2024/01/05 06:46:58.463,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:46:58.463,  >>  actionNum = 26,   E5 D5
2024/01/05 06:46:58.463,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:46:58.463,  tempJudgeResult = 
2024/01/05 06:46:58.463,  ===========================================
2024/01/05 06:46:58.463,  Turn => 0
2024/01/05 06:46:58.463,  Turn => R12922167
2024/01/05 06:46:58.463,  ===========================================
2024/01/05 06:46:58.463,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:58.463,  <<  actionNum = 26,   B 1 E5 D5,8,1,1704408418449,1704408418463,0,2,D5 C4 E3 E4 0 B5 B3 B1 0 0 C3 C1,0
2024/01/05 06:46:58.463,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:58.463,  
------------------RoomEWN.SendData------------------
2024/01/05 06:46:58.463,  <<  actionNum = 26,   B 1 E5 D5,8,1,1704408418449,1704408418463,0,2,D5 C4 E3 E4 0 B5 B3 B1 0 0 C3 C1,0
2024/01/05 06:46:58.463,  ------------------RoomEWN.SendData------------------

2024/01/05 06:46:58.463,  
------------------RoomEWN.readData------------------
2024/01/05 06:46:58.463,  >>  a1234
2024/01/05 06:46:58.463,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:00.944,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:00.944,  >>  actionNum = 26,   B1 C2
2024/01/05 06:47:00.944,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:00.944,  tempJudgeResult = 
2024/01/05 06:47:00.944,  ===========================================
2024/01/05 06:47:00.944,  Turn => 1
2024/01/05 06:47:00.944,  Turn => a1234
2024/01/05 06:47:00.944,  ===========================================
2024/01/05 06:47:00.944,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:00.944,  <<  actionNum = 26,   R 2 B1 C2,9,2,1704408418463,1704408420944,0,4,D5 C4 E3 E4 0 B5 B3 C2 0 0 C3 C1,0
2024/01/05 06:47:00.944,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:00.944,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:00.944,  <<  actionNum = 26,   R 2 B1 C2,9,2,1704408418463,1704408420944,0,4,D5 C4 E3 E4 0 B5 B3 C2 0 0 C3 C1,0
2024/01/05 06:47:00.944,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:00.944,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:00.944,  >>  R12922167
2024/01/05 06:47:00.944,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:00.957,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:00.957,  >>  actionNum = 26,   E4 D3
2024/01/05 06:47:00.957,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:00.957,  tempJudgeResult = 
2024/01/05 06:47:00.957,  ===========================================
2024/01/05 06:47:00.957,  Turn => 0
2024/01/05 06:47:00.957,  Turn => R12922167
2024/01/05 06:47:00.957,  ===========================================
2024/01/05 06:47:00.957,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:00.957,  <<  actionNum = 26,   B 4 E4 D3,10,1,1704408420944,1704408420957,0,3,D5 C4 E3 D3 0 B5 B3 C2 0 0 C3 C1,0
2024/01/05 06:47:00.957,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:00.957,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:00.957,  <<  actionNum = 26,   B 4 E4 D3,10,1,1704408420944,1704408420957,0,3,D5 C4 E3 D3 0 B5 B3 C2 0 0 C3 C1,0
2024/01/05 06:47:00.957,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:00.957,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:00.957,  >>  a1234
2024/01/05 06:47:00.957,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:02.707,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:02.707,  >>  actionNum = 26,   C3 D3
2024/01/05 06:47:02.707,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:02.707,  tempJudgeResult = 
2024/01/05 06:47:02.707,  ===========================================
2024/01/05 06:47:02.708,  Turn => 1
2024/01/05 06:47:02.708,  Turn => a1234
2024/01/05 06:47:02.708,  ===========================================
2024/01/05 06:47:02.708,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:02.708,  <<  actionNum = 26,   R 3 C3 D3,11,2,1704408420957,1704408422707,0,6,D5 C4 E3 0 0 B5 B3 C2 0 0 D3 C1,0
2024/01/05 06:47:02.708,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:02.708,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:02.708,  <<  actionNum = 26,   R 3 C3 D3,11,2,1704408420957,1704408422707,0,6,D5 C4 E3 0 0 B5 B3 C2 0 0 D3 C1,0
2024/01/05 06:47:02.708,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:02.708,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:02.708,  >>  R12922167
2024/01/05 06:47:02.708,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:02.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:02.740,  >>  actionNum = 26,   B5 A5
2024/01/05 06:47:02.740,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:02.740,  tempJudgeResult = 
2024/01/05 06:47:02.740,  ===========================================
2024/01/05 06:47:02.740,  Turn => 0
2024/01/05 06:47:02.740,  Turn => R12922167
2024/01/05 06:47:02.740,  ===========================================
2024/01/05 06:47:02.740,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:02.741,  <<  actionNum = 26,   B 6 B5 A5,12,1,1704408422707,1704408422740,0,2,D5 C4 E3 0 0 A5 B3 C2 0 0 D3 C1,0
2024/01/05 06:47:02.741,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:02.741,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:02.741,  <<  actionNum = 26,   B 6 B5 A5,12,1,1704408422707,1704408422740,0,2,D5 C4 E3 0 0 A5 B3 C2 0 0 D3 C1,0
2024/01/05 06:47:02.741,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:02.741,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:02.741,  >>  a1234
2024/01/05 06:47:02.741,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:03.352,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:03.352,  >>  actionNum = 26,   C2 C3
2024/01/05 06:47:03.352,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:03.352,  tempJudgeResult = 
2024/01/05 06:47:03.352,  ===========================================
2024/01/05 06:47:03.352,  Turn => 1
2024/01/05 06:47:03.352,  Turn => a1234
2024/01/05 06:47:03.352,  ===========================================
2024/01/05 06:47:03.352,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.352,  <<  actionNum = 26,   R 2 C2 C3,13,2,1704408422740,1704408423352,0,2,D5 C4 E3 0 0 A5 B3 C3 0 0 D3 C1,0
2024/01/05 06:47:03.352,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.352,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.352,  <<  actionNum = 26,   R 2 C2 C3,13,2,1704408422740,1704408423352,0,2,D5 C4 E3 0 0 A5 B3 C3 0 0 D3 C1,0
2024/01/05 06:47:03.352,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.352,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:03.352,  >>  R12922167
2024/01/05 06:47:03.352,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:03.385,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:03.385,  >>  actionNum = 26,   C4 B4
2024/01/05 06:47:03.385,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:03.385,  tempJudgeResult = 
2024/01/05 06:47:03.385,  ===========================================
2024/01/05 06:47:03.385,  Turn => 0
2024/01/05 06:47:03.385,  Turn => R12922167
2024/01/05 06:47:03.385,  ===========================================
2024/01/05 06:47:03.386,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.386,  <<  actionNum = 26,   B 2 C4 B4,14,1,1704408423352,1704408423385,0,3,D5 B4 E3 0 0 A5 B3 C3 0 0 D3 C1,0
2024/01/05 06:47:03.386,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.386,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.386,  <<  actionNum = 26,   B 2 C4 B4,14,1,1704408423352,1704408423385,0,3,D5 B4 E3 0 0 A5 B3 C3 0 0 D3 C1,0
2024/01/05 06:47:03.386,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.386,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:03.386,  >>  a1234
2024/01/05 06:47:03.386,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:03.925,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:03.925,  >>  actionNum = 26,   D3 E4
2024/01/05 06:47:03.925,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:03.925,  tempJudgeResult = 
2024/01/05 06:47:03.925,  ===========================================
2024/01/05 06:47:03.926,  Turn => 1
2024/01/05 06:47:03.926,  Turn => a1234
2024/01/05 06:47:03.926,  ===========================================
2024/01/05 06:47:03.926,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.926,  <<  actionNum = 26,   R 3 D3 E4,15,2,1704408423385,1704408423925,0,6,D5 B4 E3 0 0 A5 B3 C3 0 0 E4 C1,0
2024/01/05 06:47:03.926,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.926,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.926,  <<  actionNum = 26,   R 3 D3 E4,15,2,1704408423385,1704408423925,0,6,D5 B4 E3 0 0 A5 B3 C3 0 0 E4 C1,0
2024/01/05 06:47:03.926,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.926,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:03.926,  >>  R12922167
2024/01/05 06:47:03.926,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:03.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:03.963,  >>  actionNum = 26,   A5 A4
2024/01/05 06:47:03.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:03.963,  tempJudgeResult = 
2024/01/05 06:47:03.963,  ===========================================
2024/01/05 06:47:03.963,  Turn => 0
2024/01/05 06:47:03.963,  Turn => R12922167
2024/01/05 06:47:03.963,  ===========================================
2024/01/05 06:47:03.963,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.963,  <<  actionNum = 26,   B 6 A5 A4,16,1,1704408423925,1704408423963,0,2,D5 B4 E3 0 0 A4 B3 C3 0 0 E4 C1,0
2024/01/05 06:47:03.963,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.964,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:03.964,  <<  actionNum = 26,   B 6 A5 A4,16,1,1704408423925,1704408423963,0,2,D5 B4 E3 0 0 A4 B3 C3 0 0 E4 C1,0
2024/01/05 06:47:03.964,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:03.964,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:03.964,  >>  a1234
2024/01/05 06:47:03.964,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:04.272,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:04.272,  >>  actionNum = 26,   C3 D4
2024/01/05 06:47:04.272,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:04.272,  tempJudgeResult = 
2024/01/05 06:47:04.272,  ===========================================
2024/01/05 06:47:04.272,  Turn => 1
2024/01/05 06:47:04.272,  Turn => a1234
2024/01/05 06:47:04.272,  ===========================================
2024/01/05 06:47:04.272,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.272,  <<  actionNum = 26,   R 2 C3 D4,17,2,1704408423963,1704408424272,0,5,D5 B4 E3 0 0 A4 B3 D4 0 0 E4 C1,0
2024/01/05 06:47:04.272,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.272,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.272,  <<  actionNum = 26,   R 2 C3 D4,17,2,1704408423963,1704408424272,0,5,D5 B4 E3 0 0 A4 B3 D4 0 0 E4 C1,0
2024/01/05 06:47:04.272,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.272,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:04.272,  >>  R12922167
2024/01/05 06:47:04.272,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:04.310,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:04.310,  >>  actionNum = 26,   E3 D3
2024/01/05 06:47:04.310,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:04.310,  tempJudgeResult = 
2024/01/05 06:47:04.310,  ===========================================
2024/01/05 06:47:04.310,  Turn => 0
2024/01/05 06:47:04.310,  Turn => R12922167
2024/01/05 06:47:04.310,  ===========================================
2024/01/05 06:47:04.310,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.310,  <<  actionNum = 26,   B 5 E3 D3,18,1,1704408424272,1704408424310,0,3,D5 B4 D3 0 0 A4 B3 D4 0 0 E4 C1,0
2024/01/05 06:47:04.310,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.310,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.310,  <<  actionNum = 26,   B 5 E3 D3,18,1,1704408424272,1704408424310,0,3,D5 B4 D3 0 0 A4 B3 D4 0 0 E4 C1,0
2024/01/05 06:47:04.311,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.311,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:04.311,  >>  a1234
2024/01/05 06:47:04.311,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:04.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:04.330,  >>  actionNum = 26,   D4 E5
2024/01/05 06:47:04.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:04.330,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:47:04.330,  ===========================================
2024/01/05 06:47:04.330,  Turn => 1
2024/01/05 06:47:04.330,  Turn => a1234
2024/01/05 06:47:04.330,  ===========================================
2024/01/05 06:47:04.330,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.330,  <<  actionNum = 26,   R 3 D4 E5,19,2,1704408424310,1704408424330,1,0,D5 B4 D3 0 0 A4 B3 E5 0 0 E4 C1,0
2024/01/05 06:47:04.330,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.330,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.331,  <<  actionNum = 26,   R 3 D4 E5,19,2,1704408424310,1704408424330,1,0,D5 B4 D3 0 0 A4 B3 E5 0 0 E4 C1,0
2024/01/05 06:47:04.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.331,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:04.331,  >>  R12922167
2024/01/05 06:47:04.331,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:04.331,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:47:04.331,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.331,  <<  actionNum = 28,   9,ChessTotheCorner,1
2024/01/05 06:47:04.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.331,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.331,  <<  actionNum = 28,   9,ChessTotheCorner,1
2024/01/05 06:47:04.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.332,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.332,  <<  actionNum = 29,   * 6:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
* 1. R 1 A1 A2
* 2. B 5 D4 C3
* 3. R 4 B2 C3
* 4. B 2 D5 C4
* 5. R 3 A3 B3
* 6. B 6 C5 B5
* 7. R 1 A2 B3
* 8. B 1 E5 D5
* 9. R 2 B1 C2
* 10. B 4 E4 D3
* 11. R 3 C3 D3
* 12. B 6 B5 A5
* 13. R 2 C2 C3
* 14. B 2 C4 B4
* 15. R 3 D3 E4
* 16. B 6 A5 A4
* 17. R 2 C3 D4
* 18. B 5 E3 D3
* 19. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408387558
1. 1704408387558
2. 1704408387611
3. 1704408405034
4. 1704408405062
5. 1704408412341
6. 1704408412382
7. 1704408418449
8. 1704408418463
9. 1704408420944
10. 1704408420957
11. 1704408422707
12. 1704408422740
13. 1704408423352
14. 1704408423385
15. 1704408423925
16. 1704408423963
17. 1704408424272
18. 1704408424310
19. 1704408424330
Points   Total
   1         3
   2         5
   3         4
   4         2
   5         2
   6         3

2024/01/05 06:47:04.332,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:04.332,  
------------------RoomEWN.SendData------------------
2024/01/05 06:47:04.332,  <<  actionNum = 29,   * 6:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 E3 E4 D4 C5 A1 B1 A3 A2 B2 C1
* 1. R 1 A1 A2
* 2. B 5 D4 C3
* 3. R 4 B2 C3
* 4. B 2 D5 C4
* 5. R 3 A3 B3
* 6. B 6 C5 B5
* 7. R 1 A2 B3
* 8. B 1 E5 D5
* 9. R 2 B1 C2
* 10. B 4 E4 D3
* 11. R 3 C3 D3
* 12. B 6 B5 A5
* 13. R 2 C2 C3
* 14. B 2 C4 B4
* 15. R 3 D3 E4
* 16. B 6 A5 A4
* 17. R 2 C3 D4
* 18. B 5 E3 D3
* 19. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408387558
1. 1704408387558
2. 1704408387611
3. 1704408405034
4. 1704408405062
5. 1704408412341
6. 1704408412382
7. 1704408418449
8. 1704408418463
9. 1704408420944
10. 1704408420957
11. 1704408422707
12. 1704408422740
13. 1704408423352
14. 1704408423385
15. 1704408423925
16. 1704408423963
17. 1704408424272
18. 1704408424310
19. 1704408424330
Points   Total
   1         3
   2         5
   3         4
   4         2
   5         2
   6         3

2024/01/05 06:47:04.332,  ------------------RoomEWN.SendData------------------

2024/01/05 06:47:09.357,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.357,  >>  actionNum = 29,   1
2024/01/05 06:47:09.357,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.357,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.357,  >>  a1234
2024/01/05 06:47:09.357,  ------------------RoomEWN.readData------------------

2024/01/05 06:47:09.373,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:47:09.373,  >>  actionNum = 29,   1
2024/01/05 06:47:09.373,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:47:09.373,  
------------------RoomEWN.readData------------------
2024/01/05 06:47:09.373,  >>  R12922167
2024/01/05 06:47:09.373,  ------------------RoomEWN.readData------------------
