8:51am Jan 5, 2024
2024/01/05 08:51:48.959,  ===========================================
2024/01/05 08:51:48.959,  ColorOrder = RB
2024/01/05 08:51:48.959,  Player1 Name = R12922167 Color = R
2024/01/05 08:51:48.959,  Player2 Name = a1234 Color = B
2024/01/05 08:51:48.959,  ===========================================
2024/01/05 08:51:48.959,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:48.959,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:51:48.959,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:48.959,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:48.959,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:51:48.959,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:49.198,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:49.198,  >>  actionNum = 22,   1
2024/01/05 08:51:49.199,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:49.199,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:49.199,  >>  R12922167
2024/01/05 08:51:49.199,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:49.212,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:49.212,  >>  actionNum = 22,   1
2024/01/05 08:51:49.212,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:49.212,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:49.212,  >>  a1234
2024/01/05 08:51:49.212,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:49.212,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:49.212,  <<  actionNum = 24,   E3,E4,E5,C5,D5,D4,A3,A2,A1,C1,B1,B2,0,0
2024/01/05 08:51:49.212,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:49.212,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:49.212,  <<  actionNum = 24,   E3,E4,E5,C5,D5,D4,A3,A2,A1,C1,B1,B2,0,0
2024/01/05 08:51:49.212,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:49.213,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:49.213,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:49.213,  >>  actionNum = 24,   1
2024/01/05 08:51:49.213,  >>  actionNum = 24,   1
2024/01/05 08:51:49.213,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:49.213,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:49.214,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:49.214,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:49.214,  >>  a1234
2024/01/05 08:51:49.214,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:49.214,  >>  R12922167
2024/01/05 08:51:49.214,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:49.214,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:49.215,  <<  actionNum = 25,   1,2,E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
2024/01/05 08:51:49.215,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:49.215,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:49.215,  <<  actionNum = 25,   1,2,E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
2024/01/05 08:51:49.215,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:49.215,  ===========================================
2024/01/05 08:51:49.215,  Turn => 0
2024/01/05 08:51:49.215,  Turn => R12922167
2024/01/05 08:51:49.215,  ===========================================
2024/01/05 08:51:52.056,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:52.056,  >>  actionNum = 26,   A2 A3
2024/01/05 08:51:52.056,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:52.056,  tempJudgeResult = 
2024/01/05 08:51:52.056,  ===========================================
2024/01/05 08:51:52.056,  Turn => 1
2024/01/05 08:51:52.056,  Turn => a1234
2024/01/05 08:51:52.056,  ===========================================
2024/01/05 08:51:52.056,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:52.056,  <<  actionNum = 26,   R 2 A2 A3,1,2,1704415912056,1704415912056,0,5,E3 E4 E5 C5 D5 D4 0 A3 A1 C1 B1 B2,0
2024/01/05 08:51:52.056,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:52.056,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:52.056,  <<  actionNum = 26,   R 2 A2 A3,1,2,1704415912056,1704415912056,0,5,E3 E4 E5 C5 D5 D4 0 A3 A1 C1 B1 B2,0
2024/01/05 08:51:52.056,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:52.056,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:52.056,  >>  R12922167
2024/01/05 08:51:52.056,  ------------------RoomEWN.readData------------------

2024/01/05 08:51:52.096,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:51:52.096,  >>  actionNum = 26,   D5 C4
2024/01/05 08:51:52.096,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:51:52.096,  tempJudgeResult = 
2024/01/05 08:51:52.096,  ===========================================
2024/01/05 08:51:52.096,  Turn => 0
2024/01/05 08:51:52.096,  Turn => R12922167
2024/01/05 08:51:52.096,  ===========================================
2024/01/05 08:51:52.096,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:52.096,  <<  actionNum = 26,   B 5 D5 C4,2,1,1704415912056,1704415912096,0,5,E3 E4 E5 C5 C4 D4 0 A3 A1 C1 B1 B2,0
2024/01/05 08:51:52.096,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:52.096,  
------------------RoomEWN.SendData------------------
2024/01/05 08:51:52.096,  <<  actionNum = 26,   B 5 D5 C4,2,1,1704415912056,1704415912096,0,5,E3 E4 E5 C5 C4 D4 0 A3 A1 C1 B1 B2,0
2024/01/05 08:51:52.096,  ------------------RoomEWN.SendData------------------

2024/01/05 08:51:52.096,  
------------------RoomEWN.readData------------------
2024/01/05 08:51:52.096,  >>  a1234
2024/01/05 08:51:52.096,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:02.794,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:02.794,  >>  actionNum = 26,   B1 C2
2024/01/05 08:52:02.794,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:02.794,  tempJudgeResult = 
2024/01/05 08:52:02.794,  ===========================================
2024/01/05 08:52:02.794,  Turn => 1
2024/01/05 08:52:02.794,  Turn => a1234
2024/01/05 08:52:02.794,  ===========================================
2024/01/05 08:52:02.794,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:02.794,  <<  actionNum = 26,   R 5 B1 C2,3,2,1704415912096,1704415922794,0,4,E3 E4 E5 C5 C4 D4 0 A3 A1 C1 C2 B2,0
2024/01/05 08:52:02.794,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:02.795,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:02.795,  <<  actionNum = 26,   R 5 B1 C2,3,2,1704415912096,1704415922794,0,4,E3 E4 E5 C5 C4 D4 0 A3 A1 C1 C2 B2,0
2024/01/05 08:52:02.795,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:02.795,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:02.795,  >>  R12922167
2024/01/05 08:52:02.795,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:02.852,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:02.852,  >>  actionNum = 26,   C5 B4
2024/01/05 08:52:02.852,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:02.853,  tempJudgeResult = 
2024/01/05 08:52:02.853,  ===========================================
2024/01/05 08:52:02.853,  Turn => 0
2024/01/05 08:52:02.853,  Turn => R12922167
2024/01/05 08:52:02.853,  ===========================================
2024/01/05 08:52:02.853,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:02.853,  <<  actionNum = 26,   B 4 C5 B4,4,1,1704415922794,1704415922852,0,2,E3 E4 E5 B4 C4 D4 0 A3 A1 C1 C2 B2,0
2024/01/05 08:52:02.853,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:02.853,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:02.853,  <<  actionNum = 26,   B 4 C5 B4,4,1,1704415922794,1704415922852,0,2,E3 E4 E5 B4 C4 D4 0 A3 A1 C1 C2 B2,0
2024/01/05 08:52:02.853,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:02.853,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:02.853,  >>  a1234
2024/01/05 08:52:02.853,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:13.919,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:13.920,  >>  actionNum = 26,   A3 A4
2024/01/05 08:52:13.920,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:13.920,  tempJudgeResult = 
2024/01/05 08:52:13.920,  ===========================================
2024/01/05 08:52:13.920,  Turn => 1
2024/01/05 08:52:13.920,  Turn => a1234
2024/01/05 08:52:13.920,  ===========================================
2024/01/05 08:52:13.920,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:13.920,  <<  actionNum = 26,   R 2 A3 A4,5,2,1704415922852,1704415933920,0,3,E3 E4 E5 B4 C4 D4 0 A4 A1 C1 C2 B2,0
2024/01/05 08:52:13.920,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:13.920,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:13.920,  <<  actionNum = 26,   R 2 A3 A4,5,2,1704415922852,1704415933920,0,3,E3 E4 E5 B4 C4 D4 0 A4 A1 C1 C2 B2,0
2024/01/05 08:52:13.920,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:13.920,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:13.920,  >>  R12922167
2024/01/05 08:52:13.920,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:13.923,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:13.923,  >>  actionNum = 26,   E5 D5
2024/01/05 08:52:13.923,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:13.923,  tempJudgeResult = 
2024/01/05 08:52:13.923,  ===========================================
2024/01/05 08:52:13.923,  Turn => 0
2024/01/05 08:52:13.923,  Turn => R12922167
2024/01/05 08:52:13.923,  ===========================================
2024/01/05 08:52:13.923,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:13.923,  <<  actionNum = 26,   B 3 E5 D5,6,1,1704415933920,1704415933923,0,5,E3 E4 D5 B4 C4 D4 0 A4 A1 C1 C2 B2,0
2024/01/05 08:52:13.923,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:13.923,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:13.923,  <<  actionNum = 26,   B 3 E5 D5,6,1,1704415933920,1704415933923,0,5,E3 E4 D5 B4 C4 D4 0 A4 A1 C1 C2 B2,0
2024/01/05 08:52:13.923,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:13.923,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:13.923,  >>  a1234
2024/01/05 08:52:13.923,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:24.155,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:24.155,  >>  actionNum = 26,   C2 C3
2024/01/05 08:52:24.155,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:24.155,  tempJudgeResult = 
2024/01/05 08:52:24.155,  ===========================================
2024/01/05 08:52:24.155,  Turn => 1
2024/01/05 08:52:24.155,  Turn => a1234
2024/01/05 08:52:24.155,  ===========================================
2024/01/05 08:52:24.155,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:24.155,  <<  actionNum = 26,   R 5 C2 C3,7,2,1704415933923,1704415944155,0,4,E3 E4 D5 B4 C4 D4 0 A4 A1 C1 C3 B2,0
2024/01/05 08:52:24.155,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:24.155,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:24.155,  <<  actionNum = 26,   R 5 C2 C3,7,2,1704415933923,1704415944155,0,4,E3 E4 D5 B4 C4 D4 0 A4 A1 C1 C3 B2,0
2024/01/05 08:52:24.155,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:24.155,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:24.155,  >>  R12922167
2024/01/05 08:52:24.155,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:24.158,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:24.158,  >>  actionNum = 26,   B4 A3
2024/01/05 08:52:24.158,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:24.158,  tempJudgeResult = 
2024/01/05 08:52:24.158,  ===========================================
2024/01/05 08:52:24.158,  Turn => 0
2024/01/05 08:52:24.158,  Turn => R12922167
2024/01/05 08:52:24.158,  ===========================================
2024/01/05 08:52:24.158,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:24.158,  <<  actionNum = 26,   B 4 B4 A3,8,1,1704415944155,1704415944158,0,2,E3 E4 D5 A3 C4 D4 0 A4 A1 C1 C3 B2,0
2024/01/05 08:52:24.158,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:24.158,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:24.158,  <<  actionNum = 26,   B 4 B4 A3,8,1,1704415944155,1704415944158,0,2,E3 E4 D5 A3 C4 D4 0 A4 A1 C1 C3 B2,0
2024/01/05 08:52:24.158,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:24.158,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:24.158,  >>  a1234
2024/01/05 08:52:24.158,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:25.236,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:25.236,  >>  actionNum = 26,   A4 A5
2024/01/05 08:52:25.236,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:25.236,  tempJudgeResult = 
2024/01/05 08:52:25.236,  ===========================================
2024/01/05 08:52:25.236,  Turn => 1
2024/01/05 08:52:25.236,  Turn => a1234
2024/01/05 08:52:25.236,  ===========================================
2024/01/05 08:52:25.236,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:25.236,  <<  actionNum = 26,   R 2 A4 A5,9,2,1704415944158,1704415945236,0,2,E3 E4 D5 A3 C4 D4 0 A5 A1 C1 C3 B2,0
2024/01/05 08:52:25.236,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:25.236,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:25.236,  <<  actionNum = 26,   R 2 A4 A5,9,2,1704415944158,1704415945236,0,2,E3 E4 D5 A3 C4 D4 0 A5 A1 C1 C3 B2,0
2024/01/05 08:52:25.236,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:25.236,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:25.236,  >>  R12922167
2024/01/05 08:52:25.236,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:25.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:25.247,  >>  actionNum = 26,   E4 D3
2024/01/05 08:52:25.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:25.248,  tempJudgeResult = 
2024/01/05 08:52:25.248,  ===========================================
2024/01/05 08:52:25.248,  Turn => 0
2024/01/05 08:52:25.248,  Turn => R12922167
2024/01/05 08:52:25.248,  ===========================================
2024/01/05 08:52:25.248,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:25.248,  <<  actionNum = 26,   B 2 E4 D3,10,1,1704415945236,1704415945247,0,1,E3 D3 D5 A3 C4 D4 0 A5 A1 C1 C3 B2,0
2024/01/05 08:52:25.248,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:25.248,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:25.248,  <<  actionNum = 26,   B 2 E4 D3,10,1,1704415945236,1704415945247,0,1,E3 D3 D5 A3 C4 D4 0 A5 A1 C1 C3 B2,0
2024/01/05 08:52:25.248,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:25.248,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:25.248,  >>  a1234
2024/01/05 08:52:25.248,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:27.247,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:27.247,  >>  actionNum = 26,   A5 B5
2024/01/05 08:52:27.247,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:27.247,  tempJudgeResult = 
2024/01/05 08:52:27.247,  ===========================================
2024/01/05 08:52:27.248,  Turn => 1
2024/01/05 08:52:27.248,  Turn => a1234
2024/01/05 08:52:27.248,  ===========================================
2024/01/05 08:52:27.248,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:27.248,  <<  actionNum = 26,   R 1 A5 B5,11,2,1704415945247,1704415947247,0,5,E3 D3 D5 A3 C4 D4 0 B5 A1 C1 C3 B2,0
2024/01/05 08:52:27.248,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:27.248,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:27.248,  <<  actionNum = 26,   R 1 A5 B5,11,2,1704415945247,1704415947247,0,5,E3 D3 D5 A3 C4 D4 0 B5 A1 C1 C3 B2,0
2024/01/05 08:52:27.248,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:27.248,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:27.248,  >>  R12922167
2024/01/05 08:52:27.248,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:27.254,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:27.254,  >>  actionNum = 26,   C4 B3
2024/01/05 08:52:27.254,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:27.254,  tempJudgeResult = 
2024/01/05 08:52:27.254,  ===========================================
2024/01/05 08:52:27.254,  Turn => 0
2024/01/05 08:52:27.254,  Turn => R12922167
2024/01/05 08:52:27.254,  ===========================================
2024/01/05 08:52:27.254,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:27.254,  <<  actionNum = 26,   B 5 C4 B3,12,1,1704415947247,1704415947254,0,1,E3 D3 D5 A3 B3 D4 0 B5 A1 C1 C3 B2,0
2024/01/05 08:52:27.254,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:27.254,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:27.254,  <<  actionNum = 26,   B 5 C4 B3,12,1,1704415947247,1704415947254,0,1,E3 D3 D5 A3 B3 D4 0 B5 A1 C1 C3 B2,0
2024/01/05 08:52:27.254,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:27.254,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:27.254,  >>  a1234
2024/01/05 08:52:27.254,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:29.052,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:29.052,  >>  actionNum = 26,   B5 C5
2024/01/05 08:52:29.053,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:29.053,  tempJudgeResult = 
2024/01/05 08:52:29.053,  ===========================================
2024/01/05 08:52:29.053,  Turn => 1
2024/01/05 08:52:29.053,  Turn => a1234
2024/01/05 08:52:29.053,  ===========================================
2024/01/05 08:52:29.053,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:29.053,  <<  actionNum = 26,   R 1 B5 C5,13,2,1704415947254,1704415949053,0,3,E3 D3 D5 A3 B3 D4 0 C5 A1 C1 C3 B2,0
2024/01/05 08:52:29.053,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:29.053,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:29.053,  <<  actionNum = 26,   R 1 B5 C5,13,2,1704415947254,1704415949053,0,3,E3 D3 D5 A3 B3 D4 0 C5 A1 C1 C3 B2,0
2024/01/05 08:52:29.053,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:29.053,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:29.053,  >>  R12922167
2024/01/05 08:52:29.053,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:29.104,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:29.104,  >>  actionNum = 26,   D5 C5
2024/01/05 08:52:29.104,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:29.104,  tempJudgeResult = 
2024/01/05 08:52:29.104,  ===========================================
2024/01/05 08:52:29.104,  Turn => 0
2024/01/05 08:52:29.104,  Turn => R12922167
2024/01/05 08:52:29.104,  ===========================================
2024/01/05 08:52:29.104,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:29.104,  <<  actionNum = 26,   B 3 D5 C5,14,1,1704415949053,1704415949104,0,2,E3 D3 C5 A3 B3 D4 0 0 A1 C1 C3 B2,0
2024/01/05 08:52:29.104,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:29.104,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:29.104,  <<  actionNum = 26,   B 3 D5 C5,14,1,1704415949053,1704415949104,0,2,E3 D3 C5 A3 B3 D4 0 0 A1 C1 C3 B2,0
2024/01/05 08:52:29.104,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:29.104,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:29.104,  >>  a1234
2024/01/05 08:52:29.105,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:31.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:31.637,  >>  actionNum = 26,   A1 B2
2024/01/05 08:52:31.637,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:31.638,  tempJudgeResult = 
2024/01/05 08:52:31.638,  ===========================================
2024/01/05 08:52:31.638,  Turn => 1
2024/01/05 08:52:31.638,  Turn => a1234
2024/01/05 08:52:31.638,  ===========================================
2024/01/05 08:52:31.638,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:31.638,  <<  actionNum = 26,   R 2 A1 B2,15,2,1704415949104,1704415951637,0,2,E3 D3 C5 A3 B3 D4 0 0 B2 C1 C3 0,0
2024/01/05 08:52:31.638,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:31.638,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:31.638,  <<  actionNum = 26,   R 2 A1 B2,15,2,1704415949104,1704415951637,0,2,E3 D3 C5 A3 B3 D4 0 0 B2 C1 C3 0,0
2024/01/05 08:52:31.638,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:31.638,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:31.638,  >>  R12922167
2024/01/05 08:52:31.638,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:31.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:31.658,  >>  actionNum = 26,   D3 C3
2024/01/05 08:52:31.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:31.658,  tempJudgeResult = 
2024/01/05 08:52:31.658,  ===========================================
2024/01/05 08:52:31.658,  Turn => 0
2024/01/05 08:52:31.658,  Turn => R12922167
2024/01/05 08:52:31.658,  ===========================================
2024/01/05 08:52:31.658,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:31.658,  <<  actionNum = 26,   B 2 D3 C3,16,1,1704415951637,1704415951658,0,6,E3 C3 C5 A3 B3 D4 0 0 B2 C1 0 0,0
2024/01/05 08:52:31.658,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:31.658,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:31.658,  <<  actionNum = 26,   B 2 D3 C3,16,1,1704415951637,1704415951658,0,6,E3 C3 C5 A3 B3 D4 0 0 B2 C1 0 0,0
2024/01/05 08:52:31.658,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:31.658,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:31.658,  >>  a1234
2024/01/05 08:52:31.658,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.041,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.041,  >>  actionNum = 26,   C1 C2
2024/01/05 08:52:32.041,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.041,  tempJudgeResult = 
2024/01/05 08:52:32.041,  ===========================================
2024/01/05 08:52:32.041,  Turn => 1
2024/01/05 08:52:32.041,  Turn => a1234
2024/01/05 08:52:32.041,  ===========================================
2024/01/05 08:52:32.041,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.041,  <<  actionNum = 26,   R 6 C1 C2,17,2,1704415951658,1704415952041,0,1,E3 C3 C5 A3 B3 D4 0 0 B2 C2 0 0,0
2024/01/05 08:52:32.041,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.041,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.041,  <<  actionNum = 26,   R 6 C1 C2,17,2,1704415951658,1704415952041,0,1,E3 C3 C5 A3 B3 D4 0 0 B2 C2 0 0,0
2024/01/05 08:52:32.041,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.041,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.041,  >>  R12922167
2024/01/05 08:52:32.041,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.064,  >>  actionNum = 26,   E3 D2
2024/01/05 08:52:32.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.064,  tempJudgeResult = 
2024/01/05 08:52:32.064,  ===========================================
2024/01/05 08:52:32.064,  Turn => 0
2024/01/05 08:52:32.064,  Turn => R12922167
2024/01/05 08:52:32.064,  ===========================================
2024/01/05 08:52:32.064,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.064,  <<  actionNum = 26,   B 1 E3 D2,18,1,1704415952041,1704415952064,0,1,D2 C3 C5 A3 B3 D4 0 0 B2 C2 0 0,0
2024/01/05 08:52:32.064,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.064,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.064,  <<  actionNum = 26,   B 1 E3 D2,18,1,1704415952041,1704415952064,0,1,D2 C3 C5 A3 B3 D4 0 0 B2 C2 0 0,0
2024/01/05 08:52:32.064,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.064,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.064,  >>  a1234
2024/01/05 08:52:32.064,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.214,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.214,  >>  actionNum = 26,   B2 C3
2024/01/05 08:52:32.214,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.214,  tempJudgeResult = 
2024/01/05 08:52:32.214,  ===========================================
2024/01/05 08:52:32.214,  Turn => 1
2024/01/05 08:52:32.214,  Turn => a1234
2024/01/05 08:52:32.214,  ===========================================
2024/01/05 08:52:32.214,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.215,  <<  actionNum = 26,   R 1 B2 C3,19,2,1704415952064,1704415952214,0,4,D2 0 C5 A3 B3 D4 0 0 C3 C2 0 0,0
2024/01/05 08:52:32.215,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.215,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.215,  <<  actionNum = 26,   R 1 B2 C3,19,2,1704415952064,1704415952214,0,4,D2 0 C5 A3 B3 D4 0 0 C3 C2 0 0,0
2024/01/05 08:52:32.215,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.215,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.215,  >>  R12922167
2024/01/05 08:52:32.215,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.232,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.232,  >>  actionNum = 26,   A3 A2
2024/01/05 08:52:32.232,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.232,  tempJudgeResult = 
2024/01/05 08:52:32.232,  ===========================================
2024/01/05 08:52:32.232,  Turn => 0
2024/01/05 08:52:32.232,  Turn => R12922167
2024/01/05 08:52:32.232,  ===========================================
2024/01/05 08:52:32.232,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.232,  <<  actionNum = 26,   B 4 A3 A2,20,1,1704415952214,1704415952232,0,6,D2 0 C5 A2 B3 D4 0 0 C3 C2 0 0,0
2024/01/05 08:52:32.232,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.232,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.232,  <<  actionNum = 26,   B 4 A3 A2,20,1,1704415952214,1704415952232,0,6,D2 0 C5 A2 B3 D4 0 0 C3 C2 0 0,0
2024/01/05 08:52:32.232,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.232,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.232,  >>  a1234
2024/01/05 08:52:32.232,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.274,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.274,  >>  actionNum = 26,   C2 D3
2024/01/05 08:52:32.274,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.274,  tempJudgeResult = 
2024/01/05 08:52:32.274,  ===========================================
2024/01/05 08:52:32.274,  Turn => 1
2024/01/05 08:52:32.274,  Turn => a1234
2024/01/05 08:52:32.274,  ===========================================
2024/01/05 08:52:32.274,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.274,  <<  actionNum = 26,   R 6 C2 D3,21,2,1704415952232,1704415952274,0,1,D2 0 C5 A2 B3 D4 0 0 C3 D3 0 0,0
2024/01/05 08:52:32.274,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.274,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.274,  <<  actionNum = 26,   R 6 C2 D3,21,2,1704415952232,1704415952274,0,1,D2 0 C5 A2 B3 D4 0 0 C3 D3 0 0,0
2024/01/05 08:52:32.274,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.274,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.274,  >>  R12922167
2024/01/05 08:52:32.275,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.286,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.286,  >>  actionNum = 26,   D2 C2
2024/01/05 08:52:32.286,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.286,  tempJudgeResult = 
2024/01/05 08:52:32.286,  ===========================================
2024/01/05 08:52:32.286,  Turn => 0
2024/01/05 08:52:32.286,  Turn => R12922167
2024/01/05 08:52:32.286,  ===========================================
2024/01/05 08:52:32.286,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.286,  <<  actionNum = 26,   B 1 D2 C2,22,1,1704415952274,1704415952286,0,3,C2 0 C5 A2 B3 D4 0 0 C3 D3 0 0,0
2024/01/05 08:52:32.286,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.286,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.286,  <<  actionNum = 26,   B 1 D2 C2,22,1,1704415952274,1704415952286,0,3,C2 0 C5 A2 B3 D4 0 0 C3 D3 0 0,0
2024/01/05 08:52:32.286,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.286,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.286,  >>  a1234
2024/01/05 08:52:32.286,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.327,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.328,  >>  actionNum = 26,   C3 D4
2024/01/05 08:52:32.328,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.328,  tempJudgeResult = 
2024/01/05 08:52:32.328,  ===========================================
2024/01/05 08:52:32.328,  Turn => 1
2024/01/05 08:52:32.328,  Turn => a1234
2024/01/05 08:52:32.328,  ===========================================
2024/01/05 08:52:32.328,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.328,  <<  actionNum = 26,   R 3 C3 D4,23,2,1704415952286,1704415952328,0,1,C2 0 C5 A2 B3 0 0 0 D4 D3 0 0,0
2024/01/05 08:52:32.328,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.328,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.328,  <<  actionNum = 26,   R 3 C3 D4,23,2,1704415952286,1704415952328,0,1,C2 0 C5 A2 B3 0 0 0 D4 D3 0 0,0
2024/01/05 08:52:32.328,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.328,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.328,  >>  R12922167
2024/01/05 08:52:32.328,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.346,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.346,  >>  actionNum = 26,   C2 B2
2024/01/05 08:52:32.346,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.346,  tempJudgeResult = 
2024/01/05 08:52:32.346,  ===========================================
2024/01/05 08:52:32.346,  Turn => 0
2024/01/05 08:52:32.346,  Turn => R12922167
2024/01/05 08:52:32.346,  ===========================================
2024/01/05 08:52:32.346,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.346,  <<  actionNum = 26,   B 1 C2 B2,24,1,1704415952328,1704415952346,0,1,B2 0 C5 A2 B3 0 0 0 D4 D3 0 0,0
2024/01/05 08:52:32.346,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.346,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.346,  <<  actionNum = 26,   B 1 C2 B2,24,1,1704415952328,1704415952346,0,1,B2 0 C5 A2 B3 0 0 0 D4 D3 0 0,0
2024/01/05 08:52:32.346,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.346,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.346,  >>  a1234
2024/01/05 08:52:32.346,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.388,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:32.388,  >>  actionNum = 26,   D4 E5
2024/01/05 08:52:32.388,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:32.388,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:52:32.388,  ===========================================
2024/01/05 08:52:32.388,  Turn => 1
2024/01/05 08:52:32.388,  Turn => a1234
2024/01/05 08:52:32.388,  ===========================================
2024/01/05 08:52:32.388,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.388,  <<  actionNum = 26,   R 1 D4 E5,25,2,1704415952346,1704415952388,1,0,B2 0 C5 A2 B3 0 0 0 E5 D3 0 0,0
2024/01/05 08:52:32.388,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.388,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.388,  <<  actionNum = 26,   R 1 D4 E5,25,2,1704415952346,1704415952388,1,0,B2 0 C5 A2 B3 0 0 0 E5 D3 0 0,0
2024/01/05 08:52:32.388,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.388,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:32.388,  >>  R12922167
2024/01/05 08:52:32.388,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:52:32.388,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:32.388,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.388,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 08:52:32.388,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.389,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.389,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 08:52:32.389,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.390,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.390,  <<  actionNum = 29,   * 8:52am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 2 A2 A3
* 2. B 5 D5 C4
* 3. R 5 B1 C2
* 4. B 4 C5 B4
* 5. R 2 A3 A4
* 6. B 3 E5 D5
* 7. R 5 C2 C3
* 8. B 4 B4 A3
* 9. R 2 A4 A5
* 10. B 2 E4 D3
* 11. R 1 A5 B5
* 12. B 5 C4 B3
* 13. R 1 B5 C5
* 14. B 3 D5 C5
* 15. R 2 A1 B2
* 16. B 2 D3 C3
* 17. R 6 C1 C2
* 18. B 1 E3 D2
* 19. R 1 B2 C3
* 20. B 4 A3 A2
* 21. R 6 C2 D3
* 22. B 1 D2 C2
* 23. R 3 C3 D4
* 24. B 1 C2 B2
* 25. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415912056
1. 1704415912056
2. 1704415912096
3. 1704415922794
4. 1704415922852
5. 1704415933920
6. 1704415933923
7. 1704415944155
8. 1704415944158
9. 1704415945236
10. 1704415945247
11. 1704415947247
12. 1704415947254
13. 1704415949053
14. 1704415949104
15. 1704415951637
16. 1704415951658
17. 1704415952041
18. 1704415952064
19. 1704415952214
20. 1704415952232
21. 1704415952274
22. 1704415952286
23. 1704415952328
24. 1704415952346
25. 1704415952388
Points   Total
   1         7
   2         6
   3         3
   4         3
   5         4
   6         2

2024/01/05 08:52:32.390,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:32.390,  
------------------RoomEWN.SendData------------------
2024/01/05 08:52:32.390,  <<  actionNum = 29,   * 8:52am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 E4 E5 C5 D5 D4 A3 A2 A1 C1 B1 B2
* 1. R 2 A2 A3
* 2. B 5 D5 C4
* 3. R 5 B1 C2
* 4. B 4 C5 B4
* 5. R 2 A3 A4
* 6. B 3 E5 D5
* 7. R 5 C2 C3
* 8. B 4 B4 A3
* 9. R 2 A4 A5
* 10. B 2 E4 D3
* 11. R 1 A5 B5
* 12. B 5 C4 B3
* 13. R 1 B5 C5
* 14. B 3 D5 C5
* 15. R 2 A1 B2
* 16. B 2 D3 C3
* 17. R 6 C1 C2
* 18. B 1 E3 D2
* 19. R 1 B2 C3
* 20. B 4 A3 A2
* 21. R 6 C2 D3
* 22. B 1 D2 C2
* 23. R 3 C3 D4
* 24. B 1 C2 B2
* 25. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415912056
1. 1704415912056
2. 1704415912096
3. 1704415922794
4. 1704415922852
5. 1704415933920
6. 1704415933923
7. 1704415944155
8. 1704415944158
9. 1704415945236
10. 1704415945247
11. 1704415947247
12. 1704415947254
13. 1704415949053
14. 1704415949104
15. 1704415951637
16. 1704415951658
17. 1704415952041
18. 1704415952064
19. 1704415952214
20. 1704415952232
21. 1704415952274
22. 1704415952286
23. 1704415952328
24. 1704415952346
25. 1704415952388
Points   Total
   1         7
   2         6
   3         3
   4         3
   5         4
   6         2

2024/01/05 08:52:32.390,  ------------------RoomEWN.SendData------------------

2024/01/05 08:52:37.401,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:37.401,  >>  actionNum = 29,   1
2024/01/05 08:52:37.401,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:37.401,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:37.401,  >>  a1234
2024/01/05 08:52:37.401,  ------------------RoomEWN.readData------------------

2024/01/05 08:52:37.434,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:52:37.434,  >>  actionNum = 29,   1
2024/01/05 08:52:37.434,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:52:37.434,  
------------------RoomEWN.readData------------------
2024/01/05 08:52:37.434,  >>  R12922167
2024/01/05 08:52:37.434,  ------------------RoomEWN.readData------------------
