8:40am Jan 5, 2024
2024/01/05 08:40:57.569,  ===========================================
2024/01/05 08:40:57.569,  ColorOrder = RB
2024/01/05 08:40:57.569,  Player1 Name = R12922167 Color = R
2024/01/05 08:40:57.569,  Player2 Name = a1234 Color = B
2024/01/05 08:40:57.569,  ===========================================
2024/01/05 08:40:57.569,  
------------------RoomEWN.SendData------------------
2024/01/05 08:40:57.569,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:40:57.569,  ------------------RoomEWN.SendData------------------

2024/01/05 08:40:57.570,  
------------------RoomEWN.SendData------------------
2024/01/05 08:40:57.570,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:40:57.570,  ------------------RoomEWN.SendData------------------

2024/01/05 08:40:57.793,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:40:57.793,  >>  actionNum = 22,   1
2024/01/05 08:40:57.793,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:40:57.793,  
------------------RoomEWN.readData------------------
2024/01/05 08:40:57.793,  >>  R12922167
2024/01/05 08:40:57.793,  ------------------RoomEWN.readData------------------

2024/01/05 08:40:57.795,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:40:57.795,  >>  actionNum = 22,   1
2024/01/05 08:40:57.795,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.readData------------------
2024/01/05 08:40:57.796,  >>  a1234
2024/01/05 08:40:57.796,  ------------------RoomEWN.readData------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.SendData------------------
2024/01/05 08:40:57.796,  <<  actionNum = 24,   E5,C5,E4,D4,D5,E3,A1,C1,A2,B2,B1,A3,0,0
2024/01/05 08:40:57.796,  ------------------RoomEWN.SendData------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.SendData------------------
2024/01/05 08:40:57.796,  <<  actionNum = 24,   E5,C5,E4,D4,D5,E3,A1,C1,A2,B2,B1,A3,0,0
2024/01/05 08:40:57.796,  ------------------RoomEWN.SendData------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:40:57.796,  >>  actionNum = 24,   1
2024/01/05 08:40:57.796,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.readData------------------
2024/01/05 08:40:57.796,  >>  a1234
2024/01/05 08:40:57.796,  ------------------RoomEWN.readData------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:40:57.796,  >>  actionNum = 24,   1
2024/01/05 08:40:57.796,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.readData------------------
2024/01/05 08:40:57.796,  >>  R12922167
2024/01/05 08:40:57.796,  ------------------RoomEWN.readData------------------

2024/01/05 08:40:57.796,  
------------------RoomEWN.SendData------------------
2024/01/05 08:40:57.796,  <<  actionNum = 25,   1,1,E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
2024/01/05 08:40:57.796,  ------------------RoomEWN.SendData------------------

2024/01/05 08:40:57.797,  
------------------RoomEWN.SendData------------------
2024/01/05 08:40:57.797,  <<  actionNum = 25,   1,1,E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
2024/01/05 08:40:57.797,  ------------------RoomEWN.SendData------------------

2024/01/05 08:40:57.797,  ===========================================
2024/01/05 08:40:57.797,  Turn => 0
2024/01/05 08:40:57.797,  Turn => R12922167
2024/01/05 08:40:57.797,  ===========================================
2024/01/05 08:41:00.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:00.306,  >>  actionNum = 26,   A1 A2
2024/01/05 08:41:00.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:00.306,  tempJudgeResult = 
2024/01/05 08:41:00.306,  ===========================================
2024/01/05 08:41:00.306,  Turn => 1
2024/01/05 08:41:00.306,  Turn => a1234
2024/01/05 08:41:00.306,  ===========================================
2024/01/05 08:41:00.306,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:00.306,  <<  actionNum = 26,   R 1 A1 A2,1,2,1704415260306,1704415260306,0,5,E5 C5 E4 D4 D5 E3 A2 C1 0 B2 B1 A3,0
2024/01/05 08:41:00.306,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:00.306,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:00.306,  <<  actionNum = 26,   R 1 A1 A2,1,2,1704415260306,1704415260306,0,5,E5 C5 E4 D4 D5 E3 A2 C1 0 B2 B1 A3,0
2024/01/05 08:41:00.306,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:00.306,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:00.306,  >>  R12922167
2024/01/05 08:41:00.306,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:00.351,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:00.351,  >>  actionNum = 26,   D5 C4
2024/01/05 08:41:00.351,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:00.351,  tempJudgeResult = 
2024/01/05 08:41:00.351,  ===========================================
2024/01/05 08:41:00.351,  Turn => 0
2024/01/05 08:41:00.351,  Turn => R12922167
2024/01/05 08:41:00.351,  ===========================================
2024/01/05 08:41:00.351,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:00.351,  <<  actionNum = 26,   B 5 D5 C4,2,1,1704415260306,1704415260351,0,5,E5 C5 E4 D4 C4 E3 A2 C1 0 B2 B1 A3,0
2024/01/05 08:41:00.351,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:00.351,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:00.351,  <<  actionNum = 26,   B 5 D5 C4,2,1,1704415260306,1704415260351,0,5,E5 C5 E4 D4 C4 E3 A2 C1 0 B2 B1 A3,0
2024/01/05 08:41:00.351,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:00.351,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:00.351,  >>  a1234
2024/01/05 08:41:00.351,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:10.966,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:10.966,  >>  actionNum = 26,   B1 B2
2024/01/05 08:41:10.966,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:10.966,  tempJudgeResult = 
2024/01/05 08:41:10.966,  ===========================================
2024/01/05 08:41:10.966,  Turn => 1
2024/01/05 08:41:10.966,  Turn => a1234
2024/01/05 08:41:10.966,  ===========================================
2024/01/05 08:41:10.966,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:10.966,  <<  actionNum = 26,   R 5 B1 B2,3,2,1704415260351,1704415270966,0,3,E5 C5 E4 D4 C4 E3 A2 C1 0 0 B2 A3,0
2024/01/05 08:41:10.966,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:10.966,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:10.966,  <<  actionNum = 26,   R 5 B1 B2,3,2,1704415260351,1704415270966,0,3,E5 C5 E4 D4 C4 E3 A2 C1 0 0 B2 A3,0
2024/01/05 08:41:10.966,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:10.966,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:10.966,  >>  R12922167
2024/01/05 08:41:10.966,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:10.978,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:10.978,  >>  actionNum = 26,   E4 E3
2024/01/05 08:41:10.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:10.978,  tempJudgeResult = 
2024/01/05 08:41:10.978,  ===========================================
2024/01/05 08:41:10.978,  Turn => 0
2024/01/05 08:41:10.978,  Turn => R12922167
2024/01/05 08:41:10.978,  ===========================================
2024/01/05 08:41:10.978,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:10.978,  <<  actionNum = 26,   B 3 E4 E3,4,1,1704415270966,1704415270978,0,1,E5 C5 E3 D4 C4 0 A2 C1 0 0 B2 A3,0
2024/01/05 08:41:10.978,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:10.978,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:10.978,  <<  actionNum = 26,   B 3 E4 E3,4,1,1704415270966,1704415270978,0,1,E5 C5 E3 D4 C4 0 A2 C1 0 0 B2 A3,0
2024/01/05 08:41:10.978,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:10.978,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:10.978,  >>  a1234
2024/01/05 08:41:10.978,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:13.996,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:13.996,  >>  actionNum = 26,   A2 A3
2024/01/05 08:41:13.996,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:13.996,  tempJudgeResult = 
2024/01/05 08:41:13.996,  ===========================================
2024/01/05 08:41:13.996,  Turn => 1
2024/01/05 08:41:13.996,  Turn => a1234
2024/01/05 08:41:13.996,  ===========================================
2024/01/05 08:41:13.996,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:13.996,  <<  actionNum = 26,   R 1 A2 A3,5,2,1704415270978,1704415273996,0,5,E5 C5 E3 D4 C4 0 A3 C1 0 0 B2 0,0
2024/01/05 08:41:13.996,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:13.996,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:13.996,  <<  actionNum = 26,   R 1 A2 A3,5,2,1704415270978,1704415273996,0,5,E5 C5 E3 D4 C4 0 A3 C1 0 0 B2 0,0
2024/01/05 08:41:13.996,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:13.996,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:13.996,  >>  R12922167
2024/01/05 08:41:13.996,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:14.008,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:14.008,  >>  actionNum = 26,   C4 B4
2024/01/05 08:41:14.008,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:14.008,  tempJudgeResult = 
2024/01/05 08:41:14.008,  ===========================================
2024/01/05 08:41:14.008,  Turn => 0
2024/01/05 08:41:14.008,  Turn => R12922167
2024/01/05 08:41:14.008,  ===========================================
2024/01/05 08:41:14.008,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:14.008,  <<  actionNum = 26,   B 5 C4 B4,6,1,1704415273996,1704415274008,0,5,E5 C5 E3 D4 B4 0 A3 C1 0 0 B2 0,0
2024/01/05 08:41:14.008,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:14.008,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:14.008,  <<  actionNum = 26,   B 5 C4 B4,6,1,1704415273996,1704415274008,0,5,E5 C5 E3 D4 B4 0 A3 C1 0 0 B2 0,0
2024/01/05 08:41:14.008,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:14.008,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:14.008,  >>  a1234
2024/01/05 08:41:14.008,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:15.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:15.516,  >>  actionNum = 26,   B2 C3
2024/01/05 08:41:15.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:15.516,  tempJudgeResult = 
2024/01/05 08:41:15.516,  ===========================================
2024/01/05 08:41:15.516,  Turn => 1
2024/01/05 08:41:15.516,  Turn => a1234
2024/01/05 08:41:15.516,  ===========================================
2024/01/05 08:41:15.516,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:15.516,  <<  actionNum = 26,   R 5 B2 C3,7,2,1704415274008,1704415275516,0,4,E5 C5 E3 D4 B4 0 A3 C1 0 0 C3 0,0
2024/01/05 08:41:15.516,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:15.516,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:15.516,  <<  actionNum = 26,   R 5 B2 C3,7,2,1704415274008,1704415275516,0,4,E5 C5 E3 D4 B4 0 A3 C1 0 0 C3 0,0
2024/01/05 08:41:15.516,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:15.516,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:15.516,  >>  R12922167
2024/01/05 08:41:15.516,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:15.521,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:15.521,  >>  actionNum = 26,   D4 D3
2024/01/05 08:41:15.521,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:15.521,  tempJudgeResult = 
2024/01/05 08:41:15.521,  ===========================================
2024/01/05 08:41:15.521,  Turn => 0
2024/01/05 08:41:15.521,  Turn => R12922167
2024/01/05 08:41:15.521,  ===========================================
2024/01/05 08:41:15.521,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:15.521,  <<  actionNum = 26,   B 4 D4 D3,8,1,1704415275516,1704415275521,0,4,E5 C5 E3 D3 B4 0 A3 C1 0 0 C3 0,0
2024/01/05 08:41:15.521,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:15.521,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:15.521,  <<  actionNum = 26,   B 4 D4 D3,8,1,1704415275516,1704415275521,0,4,E5 C5 E3 D3 B4 0 A3 C1 0 0 C3 0,0
2024/01/05 08:41:15.521,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:15.521,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:15.521,  >>  a1234
2024/01/05 08:41:15.521,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:17.031,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:17.031,  >>  actionNum = 26,   C3 D4
2024/01/05 08:41:17.031,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:17.031,  tempJudgeResult = 
2024/01/05 08:41:17.031,  ===========================================
2024/01/05 08:41:17.031,  Turn => 1
2024/01/05 08:41:17.031,  Turn => a1234
2024/01/05 08:41:17.031,  ===========================================
2024/01/05 08:41:17.031,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.031,  <<  actionNum = 26,   R 4 C3 D4,9,2,1704415275521,1704415277031,0,6,E5 C5 E3 D3 B4 0 A3 C1 0 0 D4 0,0
2024/01/05 08:41:17.031,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.031,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.031,  <<  actionNum = 26,   R 4 C3 D4,9,2,1704415275521,1704415277031,0,6,E5 C5 E3 D3 B4 0 A3 C1 0 0 D4 0,0
2024/01/05 08:41:17.031,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.031,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:17.031,  >>  R12922167
2024/01/05 08:41:17.031,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:17.083,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:17.083,  >>  actionNum = 26,   B4 B3
2024/01/05 08:41:17.083,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:17.083,  tempJudgeResult = 
2024/01/05 08:41:17.083,  ===========================================
2024/01/05 08:41:17.083,  Turn => 0
2024/01/05 08:41:17.083,  Turn => R12922167
2024/01/05 08:41:17.083,  ===========================================
2024/01/05 08:41:17.083,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.083,  <<  actionNum = 26,   B 6 B4 B3,10,1,1704415277031,1704415277083,0,4,E5 C5 E3 D3 B3 0 A3 C1 0 0 D4 0,0
2024/01/05 08:41:17.083,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.083,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.083,  <<  actionNum = 26,   B 6 B4 B3,10,1,1704415277031,1704415277083,0,4,E5 C5 E3 D3 B3 0 A3 C1 0 0 D4 0,0
2024/01/05 08:41:17.083,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.083,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:17.083,  >>  a1234
2024/01/05 08:41:17.083,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:17.517,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:17.517,  >>  actionNum = 26,   D4 E5
2024/01/05 08:41:17.517,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:17.517,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:41:17.517,  ===========================================
2024/01/05 08:41:17.517,  Turn => 1
2024/01/05 08:41:17.517,  Turn => a1234
2024/01/05 08:41:17.517,  ===========================================
2024/01/05 08:41:17.517,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.517,  <<  actionNum = 26,   R 4 D4 E5,11,2,1704415277083,1704415277517,1,0,0 C5 E3 D3 B3 0 A3 C1 0 0 E5 0,0
2024/01/05 08:41:17.517,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.517,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.517,  <<  actionNum = 26,   R 4 D4 E5,11,2,1704415277083,1704415277517,1,0,0 C5 E3 D3 B3 0 A3 C1 0 0 E5 0,0
2024/01/05 08:41:17.517,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.517,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:17.517,  >>  R12922167
2024/01/05 08:41:17.517,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:17.517,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:41:17.517,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.517,  <<  actionNum = 28,   19,ChessTotheCorner,1
2024/01/05 08:41:17.517,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.517,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.517,  <<  actionNum = 28,   19,ChessTotheCorner,1
2024/01/05 08:41:17.517,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.518,  <<  actionNum = 29,   * 8:41am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. R 1 A1 A2
* 2. B 5 D5 C4
* 3. R 5 B1 B2
* 4. B 3 E4 E3
* 5. R 1 A2 A3
* 6. B 5 C4 B4
* 7. R 5 B2 C3
* 8. B 4 D4 D3
* 9. R 4 C3 D4
* 10. B 6 B4 B3
* 11. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415260306
1. 1704415260306
2. 1704415260351
3. 1704415270966
4. 1704415270978
5. 1704415273996
6. 1704415274008
7. 1704415275516
8. 1704415275521
9. 1704415277031
10. 1704415277083
11. 1704415277517
Points   Total
   1         2
   2         0
   3         1
   4         3
   5         4
   6         1

2024/01/05 08:41:17.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:17.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:41:17.518,  <<  actionNum = 29,   * 8:41am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 C5 E4 D4 D5 E3 A1 C1 A2 B2 B1 A3
* 1. R 1 A1 A2
* 2. B 5 D5 C4
* 3. R 5 B1 B2
* 4. B 3 E4 E3
* 5. R 1 A2 A3
* 6. B 5 C4 B4
* 7. R 5 B2 C3
* 8. B 4 D4 D3
* 9. R 4 C3 D4
* 10. B 6 B4 B3
* 11. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415260306
1. 1704415260306
2. 1704415260351
3. 1704415270966
4. 1704415270978
5. 1704415273996
6. 1704415274008
7. 1704415275516
8. 1704415275521
9. 1704415277031
10. 1704415277083
11. 1704415277517
Points   Total
   1         2
   2         0
   3         1
   4         3
   5         4
   6         1

2024/01/05 08:41:17.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:41:22.528,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.528,  >>  actionNum = 29,   1
2024/01/05 08:41:22.528,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.528,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.528,  >>  a1234
2024/01/05 08:41:22.528,  ------------------RoomEWN.readData------------------

2024/01/05 08:41:22.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:41:22.547,  >>  actionNum = 29,   1
2024/01/05 08:41:22.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:41:22.547,  
------------------RoomEWN.readData------------------
2024/01/05 08:41:22.547,  >>  R12922167
2024/01/05 08:41:22.547,  ------------------RoomEWN.readData------------------
