6:21am Jan 5, 2024
2024/01/05 06:21:11.434,  ===========================================
2024/01/05 06:21:11.434,  ColorOrder = RB
2024/01/05 06:21:11.434,  Player1 Name = R12922167 Color = R
2024/01/05 06:21:11.434,  Player2 Name = a1234 Color = B
2024/01/05 06:21:11.434,  ===========================================
2024/01/05 06:21:11.434,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:11.434,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:21:11.434,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.434,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:11.434,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:21:11.434,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.661,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:11.662,  >>  actionNum = 22,   1
2024/01/05 06:21:11.662,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:11.662,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:11.662,  >>  R12922167
2024/01/05 06:21:11.662,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:11.664,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:11.664,  >>  actionNum = 22,   1
2024/01/05 06:21:11.664,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:11.664,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:11.664,  >>  a1234
2024/01/05 06:21:11.664,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:11.666,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:11.666,  <<  actionNum = 24,   D4,E4,E3,E5,C5,D5,B2,A2,A3,A1,C1,B1,0,0
2024/01/05 06:21:11.666,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.667,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:11.667,  <<  actionNum = 24,   D4,E4,E3,E5,C5,D5,B2,A2,A3,A1,C1,B1,0,0
2024/01/05 06:21:11.667,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.667,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:11.668,  >>  actionNum = 24,   1
2024/01/05 06:21:11.668,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:11.668,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:11.668,  >>  actionNum = 24,   1
2024/01/05 06:21:11.668,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:11.668,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:11.668,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:11.669,  >>  a1234
2024/01/05 06:21:11.669,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:11.670,  >>  R12922167
2024/01/05 06:21:11.670,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:11.670,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:11.670,  <<  actionNum = 25,   1,1,D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
2024/01/05 06:21:11.670,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.670,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:11.670,  <<  actionNum = 25,   1,1,D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
2024/01/05 06:21:11.670,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:11.670,  ===========================================
2024/01/05 06:21:11.671,  Turn => 0
2024/01/05 06:21:11.671,  Turn => R12922167
2024/01/05 06:21:11.671,  ===========================================
2024/01/05 06:21:14.549,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:14.549,  >>  actionNum = 26,   B2 B3
2024/01/05 06:21:14.549,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:14.549,  tempJudgeResult = 
2024/01/05 06:21:14.549,  ===========================================
2024/01/05 06:21:14.549,  Turn => 1
2024/01/05 06:21:14.549,  Turn => a1234
2024/01/05 06:21:14.549,  ===========================================
2024/01/05 06:21:14.549,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:14.549,  <<  actionNum = 26,   R 1 B2 B3,1,2,1704406874549,1704406874549,0,4,D4 E4 E3 E5 C5 D5 B3 A2 A3 A1 C1 B1,0
2024/01/05 06:21:14.549,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:14.549,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:14.549,  <<  actionNum = 26,   R 1 B2 B3,1,2,1704406874549,1704406874549,0,4,D4 E4 E3 E5 C5 D5 B3 A2 A3 A1 C1 B1,0
2024/01/05 06:21:14.549,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:14.550,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:14.550,  >>  R12922167
2024/01/05 06:21:14.550,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:14.560,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:14.560,  >>  actionNum = 26,   E5 E4
2024/01/05 06:21:14.560,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:14.560,  tempJudgeResult = 
2024/01/05 06:21:14.560,  ===========================================
2024/01/05 06:21:14.560,  Turn => 0
2024/01/05 06:21:14.560,  Turn => R12922167
2024/01/05 06:21:14.560,  ===========================================
2024/01/05 06:21:14.561,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:14.561,  <<  actionNum = 26,   B 4 E5 E4,2,1,1704406874549,1704406874560,0,2,D4 0 E3 E4 C5 D5 B3 A2 A3 A1 C1 B1,0
2024/01/05 06:21:14.561,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:14.561,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:14.561,  <<  actionNum = 26,   B 4 E5 E4,2,1,1704406874549,1704406874560,0,2,D4 0 E3 E4 C5 D5 B3 A2 A3 A1 C1 B1,0
2024/01/05 06:21:14.561,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:14.561,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:14.561,  >>  a1234
2024/01/05 06:21:14.561,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:24.903,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:24.903,  >>  actionNum = 26,   A2 B2
2024/01/05 06:21:24.903,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:24.903,  tempJudgeResult = 
2024/01/05 06:21:24.903,  ===========================================
2024/01/05 06:21:24.903,  Turn => 1
2024/01/05 06:21:24.903,  Turn => a1234
2024/01/05 06:21:24.903,  ===========================================
2024/01/05 06:21:24.903,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:24.903,  <<  actionNum = 26,   R 2 A2 B2,3,2,1704406874560,1704406884903,0,3,D4 0 E3 E4 C5 D5 B3 B2 A3 A1 C1 B1,0
2024/01/05 06:21:24.903,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:24.904,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:24.904,  <<  actionNum = 26,   R 2 A2 B2,3,2,1704406874560,1704406884903,0,3,D4 0 E3 E4 C5 D5 B3 B2 A3 A1 C1 B1,0
2024/01/05 06:21:24.904,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:24.904,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:24.904,  >>  R12922167
2024/01/05 06:21:24.904,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:24.923,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:24.923,  >>  actionNum = 26,   E3 D2
2024/01/05 06:21:24.923,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:24.923,  tempJudgeResult = 
2024/01/05 06:21:24.923,  ===========================================
2024/01/05 06:21:24.923,  Turn => 0
2024/01/05 06:21:24.923,  Turn => R12922167
2024/01/05 06:21:24.923,  ===========================================
2024/01/05 06:21:24.923,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:24.923,  <<  actionNum = 26,   B 3 E3 D2,4,1,1704406884903,1704406884923,0,4,D4 0 D2 E4 C5 D5 B3 B2 A3 A1 C1 B1,0
2024/01/05 06:21:24.923,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:24.923,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:24.923,  <<  actionNum = 26,   B 3 E3 D2,4,1,1704406884903,1704406884923,0,4,D4 0 D2 E4 C5 D5 B3 B2 A3 A1 C1 B1,0
2024/01/05 06:21:24.923,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:24.923,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:24.923,  >>  a1234
2024/01/05 06:21:24.924,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:34.373,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:34.373,  >>  actionNum = 26,   A1 A2
2024/01/05 06:21:34.373,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:34.373,  tempJudgeResult = 
2024/01/05 06:21:34.373,  ===========================================
2024/01/05 06:21:34.373,  Turn => 1
2024/01/05 06:21:34.373,  Turn => a1234
2024/01/05 06:21:34.373,  ===========================================
2024/01/05 06:21:34.373,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:34.373,  <<  actionNum = 26,   R 4 A1 A2,5,2,1704406884923,1704406894373,0,3,D4 0 D2 E4 C5 D5 B3 B2 A3 A2 C1 B1,0
2024/01/05 06:21:34.373,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:34.373,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:34.373,  <<  actionNum = 26,   R 4 A1 A2,5,2,1704406884923,1704406894373,0,3,D4 0 D2 E4 C5 D5 B3 B2 A3 A2 C1 B1,0
2024/01/05 06:21:34.373,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:34.373,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:34.373,  >>  R12922167
2024/01/05 06:21:34.373,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:34.429,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:34.429,  >>  actionNum = 26,   D2 C1
2024/01/05 06:21:34.429,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:34.429,  tempJudgeResult = 
2024/01/05 06:21:34.429,  ===========================================
2024/01/05 06:21:34.429,  Turn => 0
2024/01/05 06:21:34.429,  Turn => R12922167
2024/01/05 06:21:34.429,  ===========================================
2024/01/05 06:21:34.430,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:34.430,  <<  actionNum = 26,   B 3 D2 C1,6,1,1704406894373,1704406894429,0,6,D4 0 C1 E4 C5 D5 B3 B2 A3 A2 0 B1,0
2024/01/05 06:21:34.430,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:34.430,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:34.430,  <<  actionNum = 26,   B 3 D2 C1,6,1,1704406894373,1704406894429,0,6,D4 0 C1 E4 C5 D5 B3 B2 A3 A2 0 B1,0
2024/01/05 06:21:34.430,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:34.430,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:34.430,  >>  a1234
2024/01/05 06:21:34.430,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:38.696,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:38.696,  >>  actionNum = 26,   B1 C1
2024/01/05 06:21:38.696,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:38.696,  tempJudgeResult = 
2024/01/05 06:21:38.696,  ===========================================
2024/01/05 06:21:38.696,  Turn => 1
2024/01/05 06:21:38.696,  Turn => a1234
2024/01/05 06:21:38.696,  ===========================================
2024/01/05 06:21:38.696,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:38.696,  <<  actionNum = 26,   R 6 B1 C1,7,2,1704406894429,1704406898696,0,5,D4 0 0 E4 C5 D5 B3 B2 A3 A2 0 C1,0
2024/01/05 06:21:38.696,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:38.697,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:38.697,  <<  actionNum = 26,   R 6 B1 C1,7,2,1704406894429,1704406898696,0,5,D4 0 0 E4 C5 D5 B3 B2 A3 A2 0 C1,0
2024/01/05 06:21:38.697,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:38.697,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:38.697,  >>  R12922167
2024/01/05 06:21:38.697,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:38.748,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:38.748,  >>  actionNum = 26,   C5 B4
2024/01/05 06:21:38.748,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:38.748,  tempJudgeResult = 
2024/01/05 06:21:38.748,  ===========================================
2024/01/05 06:21:38.748,  Turn => 0
2024/01/05 06:21:38.748,  Turn => R12922167
2024/01/05 06:21:38.748,  ===========================================
2024/01/05 06:21:38.748,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:38.748,  <<  actionNum = 26,   B 5 C5 B4,8,1,1704406898696,1704406898748,0,6,D4 0 0 E4 B4 D5 B3 B2 A3 A2 0 C1,0
2024/01/05 06:21:38.748,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:38.748,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:38.748,  <<  actionNum = 26,   B 5 C5 B4,8,1,1704406898696,1704406898748,0,6,D4 0 0 E4 B4 D5 B3 B2 A3 A2 0 C1,0
2024/01/05 06:21:38.748,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:38.748,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:38.748,  >>  a1234
2024/01/05 06:21:38.748,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:41.929,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:41.929,  >>  actionNum = 26,   C1 D2
2024/01/05 06:21:41.929,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:41.930,  tempJudgeResult = 
2024/01/05 06:21:41.930,  ===========================================
2024/01/05 06:21:41.930,  Turn => 1
2024/01/05 06:21:41.930,  Turn => a1234
2024/01/05 06:21:41.930,  ===========================================
2024/01/05 06:21:41.930,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:41.930,  <<  actionNum = 26,   R 6 C1 D2,9,2,1704406898748,1704406901929,0,1,D4 0 0 E4 B4 D5 B3 B2 A3 A2 0 D2,0
2024/01/05 06:21:41.930,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:41.930,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:41.930,  <<  actionNum = 26,   R 6 C1 D2,9,2,1704406898748,1704406901929,0,1,D4 0 0 E4 B4 D5 B3 B2 A3 A2 0 D2,0
2024/01/05 06:21:41.930,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:41.930,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:41.930,  >>  R12922167
2024/01/05 06:21:41.930,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:41.939,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:41.939,  >>  actionNum = 26,   D4 C4
2024/01/05 06:21:41.939,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:41.939,  tempJudgeResult = 
2024/01/05 06:21:41.939,  ===========================================
2024/01/05 06:21:41.939,  Turn => 0
2024/01/05 06:21:41.939,  Turn => R12922167
2024/01/05 06:21:41.939,  ===========================================
2024/01/05 06:21:41.939,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:41.939,  <<  actionNum = 26,   B 1 D4 C4,10,1,1704406901929,1704406901939,0,6,C4 0 0 E4 B4 D5 B3 B2 A3 A2 0 D2,0
2024/01/05 06:21:41.939,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:41.940,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:41.940,  <<  actionNum = 26,   B 1 D4 C4,10,1,1704406901929,1704406901939,0,6,C4 0 0 E4 B4 D5 B3 B2 A3 A2 0 D2,0
2024/01/05 06:21:41.940,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:41.940,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:41.940,  >>  a1234
2024/01/05 06:21:41.940,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:43.891,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:43.891,  >>  actionNum = 26,   D2 E2
2024/01/05 06:21:43.891,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:43.891,  tempJudgeResult = 
2024/01/05 06:21:43.891,  ===========================================
2024/01/05 06:21:43.891,  Turn => 1
2024/01/05 06:21:43.891,  Turn => a1234
2024/01/05 06:21:43.891,  ===========================================
2024/01/05 06:21:43.892,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:43.892,  <<  actionNum = 26,   R 6 D2 E2,11,2,1704406901939,1704406903891,0,5,C4 0 0 E4 B4 D5 B3 B2 A3 A2 0 E2,0
2024/01/05 06:21:43.892,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:43.892,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:43.892,  <<  actionNum = 26,   R 6 D2 E2,11,2,1704406901939,1704406903891,0,5,C4 0 0 E4 B4 D5 B3 B2 A3 A2 0 E2,0
2024/01/05 06:21:43.892,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:43.892,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:43.892,  >>  R12922167
2024/01/05 06:21:43.892,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:43.946,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:43.946,  >>  actionNum = 26,   B4 A3
2024/01/05 06:21:43.946,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:43.946,  tempJudgeResult = 
2024/01/05 06:21:43.946,  ===========================================
2024/01/05 06:21:43.946,  Turn => 0
2024/01/05 06:21:43.946,  Turn => R12922167
2024/01/05 06:21:43.946,  ===========================================
2024/01/05 06:21:43.946,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:43.946,  <<  actionNum = 26,   B 5 B4 A3,12,1,1704406903891,1704406903946,0,5,C4 0 0 E4 A3 D5 B3 B2 0 A2 0 E2,0
2024/01/05 06:21:43.946,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:43.946,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:43.946,  <<  actionNum = 26,   B 5 B4 A3,12,1,1704406903891,1704406903946,0,5,C4 0 0 E4 A3 D5 B3 B2 0 A2 0 E2,0
2024/01/05 06:21:43.946,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:43.946,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:43.946,  >>  a1234
2024/01/05 06:21:43.946,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.481,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.481,  >>  actionNum = 26,   E2 E3
2024/01/05 06:21:44.481,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.481,  tempJudgeResult = 
2024/01/05 06:21:44.481,  ===========================================
2024/01/05 06:21:44.481,  Turn => 1
2024/01/05 06:21:44.481,  Turn => a1234
2024/01/05 06:21:44.481,  ===========================================
2024/01/05 06:21:44.482,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.482,  <<  actionNum = 26,   R 5 E2 E3,13,2,1704406903946,1704406904481,0,1,C4 0 0 E4 A3 D5 B3 B2 0 A2 0 E3,0
2024/01/05 06:21:44.483,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.483,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.483,  <<  actionNum = 26,   R 5 E2 E3,13,2,1704406903946,1704406904481,0,1,C4 0 0 E4 A3 D5 B3 B2 0 A2 0 E3,0
2024/01/05 06:21:44.483,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.483,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.483,  >>  R12922167
2024/01/05 06:21:44.483,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.484,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.484,  >>  actionNum = 26,   C4 B3
2024/01/05 06:21:44.484,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.485,  tempJudgeResult = 
2024/01/05 06:21:44.485,  ===========================================
2024/01/05 06:21:44.485,  Turn => 0
2024/01/05 06:21:44.485,  Turn => R12922167
2024/01/05 06:21:44.485,  ===========================================
2024/01/05 06:21:44.485,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.485,  <<  actionNum = 26,   B 1 C4 B3,14,1,1704406904481,1704406904484,0,3,B3 0 0 E4 A3 D5 0 B2 0 A2 0 E3,0
2024/01/05 06:21:44.485,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.485,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.485,  <<  actionNum = 26,   B 1 C4 B3,14,1,1704406904481,1704406904484,0,3,B3 0 0 E4 A3 D5 0 B2 0 A2 0 E3,0
2024/01/05 06:21:44.485,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.485,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.485,  >>  a1234
2024/01/05 06:21:44.485,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.643,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.643,  >>  actionNum = 26,   B2 B3
2024/01/05 06:21:44.643,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.643,  tempJudgeResult = 
2024/01/05 06:21:44.643,  ===========================================
2024/01/05 06:21:44.643,  Turn => 1
2024/01/05 06:21:44.643,  Turn => a1234
2024/01/05 06:21:44.643,  ===========================================
2024/01/05 06:21:44.643,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.643,  <<  actionNum = 26,   R 3 B2 B3,15,2,1704406904484,1704406904643,0,1,0 0 0 E4 A3 D5 0 B3 0 A2 0 E3,0
2024/01/05 06:21:44.643,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.643,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.643,  <<  actionNum = 26,   R 3 B2 B3,15,2,1704406904484,1704406904643,0,1,0 0 0 E4 A3 D5 0 B3 0 A2 0 E3,0
2024/01/05 06:21:44.643,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.643,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.643,  >>  R12922167
2024/01/05 06:21:44.643,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.646,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.646,  >>  actionNum = 26,   E4 E3
2024/01/05 06:21:44.646,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.646,  tempJudgeResult = 
2024/01/05 06:21:44.647,  ===========================================
2024/01/05 06:21:44.647,  Turn => 0
2024/01/05 06:21:44.647,  Turn => R12922167
2024/01/05 06:21:44.647,  ===========================================
2024/01/05 06:21:44.647,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.647,  <<  actionNum = 26,   B 1 E4 E3,16,1,1704406904643,1704406904646,0,2,0 0 0 E3 A3 D5 0 B3 0 A2 0 0,0
2024/01/05 06:21:44.647,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.647,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.647,  <<  actionNum = 26,   B 1 E4 E3,16,1,1704406904643,1704406904646,0,2,0 0 0 E3 A3 D5 0 B3 0 A2 0 0,0
2024/01/05 06:21:44.647,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.647,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.647,  >>  a1234
2024/01/05 06:21:44.647,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.696,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.696,  >>  actionNum = 26,   B3 C4
2024/01/05 06:21:44.696,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.697,  tempJudgeResult = 
2024/01/05 06:21:44.697,  ===========================================
2024/01/05 06:21:44.697,  Turn => 1
2024/01/05 06:21:44.697,  Turn => a1234
2024/01/05 06:21:44.697,  ===========================================
2024/01/05 06:21:44.697,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.697,  <<  actionNum = 26,   R 2 B3 C4,17,2,1704406904646,1704406904696,0,6,0 0 0 E3 A3 D5 0 C4 0 A2 0 0,0
2024/01/05 06:21:44.697,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.697,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.697,  <<  actionNum = 26,   R 2 B3 C4,17,2,1704406904646,1704406904696,0,6,0 0 0 E3 A3 D5 0 C4 0 A2 0 0,0
2024/01/05 06:21:44.697,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.697,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.697,  >>  R12922167
2024/01/05 06:21:44.697,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.701,  >>  actionNum = 26,   D5 D4
2024/01/05 06:21:44.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.701,  tempJudgeResult = 
2024/01/05 06:21:44.701,  ===========================================
2024/01/05 06:21:44.701,  Turn => 0
2024/01/05 06:21:44.701,  Turn => R12922167
2024/01/05 06:21:44.701,  ===========================================
2024/01/05 06:21:44.701,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.701,  <<  actionNum = 26,   B 6 D5 D4,18,1,1704406904696,1704406904701,0,1,0 0 0 E3 A3 D4 0 C4 0 A2 0 0,0
2024/01/05 06:21:44.701,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.701,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.701,  <<  actionNum = 26,   B 6 D5 D4,18,1,1704406904696,1704406904701,0,1,0 0 0 E3 A3 D4 0 C4 0 A2 0 0,0
2024/01/05 06:21:44.701,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.701,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.701,  >>  a1234
2024/01/05 06:21:44.701,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.751,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.751,  >>  actionNum = 26,   C4 D5
2024/01/05 06:21:44.751,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.751,  tempJudgeResult = 
2024/01/05 06:21:44.751,  ===========================================
2024/01/05 06:21:44.751,  Turn => 1
2024/01/05 06:21:44.751,  Turn => a1234
2024/01/05 06:21:44.751,  ===========================================
2024/01/05 06:21:44.752,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.752,  <<  actionNum = 26,   R 1 C4 D5,19,2,1704406904701,1704406904751,0,5,0 0 0 E3 A3 D4 0 D5 0 A2 0 0,0
2024/01/05 06:21:44.752,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.752,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.752,  <<  actionNum = 26,   R 1 C4 D5,19,2,1704406904701,1704406904751,0,5,0 0 0 E3 A3 D4 0 D5 0 A2 0 0,0
2024/01/05 06:21:44.752,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.752,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.752,  >>  R12922167
2024/01/05 06:21:44.752,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.755,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.755,  >>  actionNum = 26,   A3 A2
2024/01/05 06:21:44.755,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.755,  tempJudgeResult = 
2024/01/05 06:21:44.755,  ===========================================
2024/01/05 06:21:44.755,  Turn => 0
2024/01/05 06:21:44.755,  Turn => R12922167
2024/01/05 06:21:44.755,  ===========================================
2024/01/05 06:21:44.755,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.755,  <<  actionNum = 26,   B 5 A3 A2,20,1,1704406904751,1704406904755,0,1,0 0 0 E3 A2 D4 0 D5 0 0 0 0,0
2024/01/05 06:21:44.755,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.755,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.755,  <<  actionNum = 26,   B 5 A3 A2,20,1,1704406904751,1704406904755,0,1,0 0 0 E3 A2 D4 0 D5 0 0 0 0,0
2024/01/05 06:21:44.755,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.755,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.755,  >>  a1234
2024/01/05 06:21:44.755,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.805,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:44.805,  >>  actionNum = 26,   D5 E5
2024/01/05 06:21:44.805,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:44.805,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:21:44.805,  ===========================================
2024/01/05 06:21:44.805,  Turn => 1
2024/01/05 06:21:44.805,  Turn => a1234
2024/01/05 06:21:44.805,  ===========================================
2024/01/05 06:21:44.805,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.805,  <<  actionNum = 26,   R 1 D5 E5,21,2,1704406904755,1704406904805,1,0,0 0 0 E3 A2 D4 0 E5 0 0 0 0,0
2024/01/05 06:21:44.805,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.805,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.805,  <<  actionNum = 26,   R 1 D5 E5,21,2,1704406904755,1704406904805,1,0,0 0 0 E3 A2 D4 0 E5 0 0 0 0,0
2024/01/05 06:21:44.805,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.806,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:44.806,  >>  R12922167
2024/01/05 06:21:44.806,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:44.806,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:21:44.806,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.806,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 06:21:44.806,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.806,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.806,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 06:21:44.806,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.807,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.807,  <<  actionNum = 29,   * 6:21am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
* 1. R 1 B2 B3
* 2. B 4 E5 E4
* 3. R 2 A2 B2
* 4. B 3 E3 D2
* 5. R 4 A1 A2
* 6. B 3 D2 C1
* 7. R 6 B1 C1
* 8. B 5 C5 B4
* 9. R 6 C1 D2
* 10. B 1 D4 C4
* 11. R 6 D2 E2
* 12. B 5 B4 A3
* 13. R 5 E2 E3
* 14. B 1 C4 B3
* 15. R 3 B2 B3
* 16. B 1 E4 E3
* 17. R 2 B3 C4
* 18. B 6 D5 D4
* 19. R 1 C4 D5
* 20. B 5 A3 A2
* 21. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406874549
1. 1704406874549
2. 1704406874560
3. 1704406884903
4. 1704406884923
5. 1704406894373
6. 1704406894429
7. 1704406898696
8. 1704406898748
9. 1704406901929
10. 1704406901939
11. 1704406903891
12. 1704406903946
13. 1704406904481
14. 1704406904484
15. 1704406904643
16. 1704406904646
17. 1704406904696
18. 1704406904701
19. 1704406904751
20. 1704406904755
21. 1704406904805
Points   Total
   1         6
   2         2
   3         3
   4         2
   5         4
   6         4

2024/01/05 06:21:44.807,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:44.807,  
------------------RoomEWN.SendData------------------
2024/01/05 06:21:44.807,  <<  actionNum = 29,   * 6:21am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 E4 E3 E5 C5 D5 B2 A2 A3 A1 C1 B1
* 1. R 1 B2 B3
* 2. B 4 E5 E4
* 3. R 2 A2 B2
* 4. B 3 E3 D2
* 5. R 4 A1 A2
* 6. B 3 D2 C1
* 7. R 6 B1 C1
* 8. B 5 C5 B4
* 9. R 6 C1 D2
* 10. B 1 D4 C4
* 11. R 6 D2 E2
* 12. B 5 B4 A3
* 13. R 5 E2 E3
* 14. B 1 C4 B3
* 15. R 3 B2 B3
* 16. B 1 E4 E3
* 17. R 2 B3 C4
* 18. B 6 D5 D4
* 19. R 1 C4 D5
* 20. B 5 A3 A2
* 21. R 1 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704406874549
1. 1704406874549
2. 1704406874560
3. 1704406884903
4. 1704406884923
5. 1704406894373
6. 1704406894429
7. 1704406898696
8. 1704406898748
9. 1704406901929
10. 1704406901939
11. 1704406903891
12. 1704406903946
13. 1704406904481
14. 1704406904484
15. 1704406904643
16. 1704406904646
17. 1704406904696
18. 1704406904701
19. 1704406904751
20. 1704406904755
21. 1704406904805
Points   Total
   1         6
   2         2
   3         3
   4         2
   5         4
   6         4

2024/01/05 06:21:44.807,  ------------------RoomEWN.SendData------------------

2024/01/05 06:21:49.828,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:49.828,  >>  actionNum = 29,   1
2024/01/05 06:21:49.828,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:49.828,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:49.828,  >>  a1234
2024/01/05 06:21:49.828,  ------------------RoomEWN.readData------------------

2024/01/05 06:21:49.841,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:21:49.841,  >>  actionNum = 29,   1
2024/01/05 06:21:49.841,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:21:49.841,  
------------------RoomEWN.readData------------------
2024/01/05 06:21:49.841,  >>  R12922167
2024/01/05 06:21:49.841,  ------------------RoomEWN.readData------------------
