8:2am Jan 5, 2024
2024/01/05 08:02:33.132,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:33.132,  >>  R12922167
2024/01/05 08:02:33.132,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:37.028,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:37.028,  >>  a1234
2024/01/05 08:02:37.028,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:37.029,  ===========================================
2024/01/05 08:02:37.030,  ColorOrder = RB
2024/01/05 08:02:37.030,  Player1 Name = R12922167 Color = R
2024/01/05 08:02:37.030,  Player2 Name = a1234 Color = B
2024/01/05 08:02:37.030,  ===========================================
2024/01/05 08:02:37.031,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:37.031,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:02:37.031,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:37.032,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:37.032,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:02:37.032,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:37.094,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:37.094,  >>  actionNum = 22,   1
2024/01/05 08:02:37.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:37.094,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:37.094,  >>  R12922167
2024/01/05 08:02:37.094,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:37.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:37.098,  >>  actionNum = 22,   1
2024/01/05 08:02:37.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:37.098,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:37.098,  >>  a1234
2024/01/05 08:02:37.098,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:37.099,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:37.099,  <<  actionNum = 24,   D4,D5,E3,E5,E4,C5,B2,B1,A3,A1,A2,C1,0,0
2024/01/05 08:02:37.099,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:37.099,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:37.100,  <<  actionNum = 24,   D4,D5,E3,E5,E4,C5,B2,B1,A3,A1,A2,C1,0,0
2024/01/05 08:02:37.100,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:37.100,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:37.100,  >>  actionNum = 24,   1
2024/01/05 08:02:37.100,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:37.100,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:37.100,  >>  actionNum = 24,   1
2024/01/05 08:02:37.100,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:37.101,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:37.101,  >>  R12922167
2024/01/05 08:02:37.101,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:37.101,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:37.101,  <<  actionNum = 25,   1,5,D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
2024/01/05 08:02:37.101,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:37.102,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:37.102,  >>  a1234
2024/01/05 08:02:37.102,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:37.102,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:37.102,  <<  actionNum = 25,   1,5,D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
2024/01/05 08:02:37.102,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:37.102,  ===========================================
2024/01/05 08:02:37.103,  Turn => 0
2024/01/05 08:02:37.103,  Turn => R12922167
2024/01/05 08:02:37.103,  ===========================================
2024/01/05 08:02:39.765,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:39.765,  >>  actionNum = 26,   A2 A3
2024/01/05 08:02:39.765,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:39.766,  tempJudgeResult = 
2024/01/05 08:02:39.766,  ===========================================
2024/01/05 08:02:39.766,  Turn => 1
2024/01/05 08:02:39.766,  Turn => a1234
2024/01/05 08:02:39.766,  ===========================================
2024/01/05 08:02:39.766,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:39.766,  <<  actionNum = 26,   R 5 A2 A3,1,2,1704412959765,1704412959765,0,4,D4 D5 E3 E5 E4 C5 B2 B1 0 A1 A3 C1,0
2024/01/05 08:02:39.766,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:39.766,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:39.767,  <<  actionNum = 26,   R 5 A2 A3,1,2,1704412959765,1704412959765,0,4,D4 D5 E3 E5 E4 C5 B2 B1 0 A1 A3 C1,0
2024/01/05 08:02:39.767,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:39.767,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:39.767,  >>  R12922167
2024/01/05 08:02:39.767,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:39.777,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:39.777,  >>  actionNum = 26,   E5 E4
2024/01/05 08:02:39.777,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:39.777,  tempJudgeResult = 
2024/01/05 08:02:39.777,  ===========================================
2024/01/05 08:02:39.777,  Turn => 0
2024/01/05 08:02:39.777,  Turn => R12922167
2024/01/05 08:02:39.777,  ===========================================
2024/01/05 08:02:39.777,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:39.777,  <<  actionNum = 26,   B 4 E5 E4,2,1,1704412959765,1704412959777,0,6,D4 D5 E3 E4 0 C5 B2 B1 0 A1 A3 C1,0
2024/01/05 08:02:39.777,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:39.778,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:39.778,  <<  actionNum = 26,   B 4 E5 E4,2,1,1704412959765,1704412959777,0,6,D4 D5 E3 E4 0 C5 B2 B1 0 A1 A3 C1,0
2024/01/05 08:02:39.778,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:39.778,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:39.778,  >>  a1234
2024/01/05 08:02:39.778,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:47.935,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:47.935,  >>  actionNum = 26,   C1 D2
2024/01/05 08:02:47.935,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:47.935,  tempJudgeResult = 
2024/01/05 08:02:47.936,  ===========================================
2024/01/05 08:02:47.936,  Turn => 1
2024/01/05 08:02:47.936,  Turn => a1234
2024/01/05 08:02:47.936,  ===========================================
2024/01/05 08:02:47.936,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:47.936,  <<  actionNum = 26,   R 6 C1 D2,3,2,1704412959777,1704412967935,0,6,D4 D5 E3 E4 0 C5 B2 B1 0 A1 A3 D2,0
2024/01/05 08:02:47.936,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:47.936,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:47.936,  <<  actionNum = 26,   R 6 C1 D2,3,2,1704412959777,1704412967935,0,6,D4 D5 E3 E4 0 C5 B2 B1 0 A1 A3 D2,0
2024/01/05 08:02:47.936,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:47.936,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:47.936,  >>  R12922167
2024/01/05 08:02:47.936,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:47.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:47.950,  >>  actionNum = 26,   C5 B4
2024/01/05 08:02:47.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:47.950,  tempJudgeResult = 
2024/01/05 08:02:47.950,  ===========================================
2024/01/05 08:02:47.950,  Turn => 0
2024/01/05 08:02:47.950,  Turn => R12922167
2024/01/05 08:02:47.950,  ===========================================
2024/01/05 08:02:47.950,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:47.950,  <<  actionNum = 26,   B 6 C5 B4,4,1,1704412967935,1704412967950,0,5,D4 D5 E3 E4 0 B4 B2 B1 0 A1 A3 D2,0
2024/01/05 08:02:47.950,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:47.951,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:47.951,  <<  actionNum = 26,   B 6 C5 B4,4,1,1704412967935,1704412967950,0,5,D4 D5 E3 E4 0 B4 B2 B1 0 A1 A3 D2,0
2024/01/05 08:02:47.951,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:47.951,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:47.951,  >>  a1234
2024/01/05 08:02:47.951,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:54.463,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:54.463,  >>  actionNum = 26,   A3 B3
2024/01/05 08:02:54.463,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:54.463,  tempJudgeResult = 
2024/01/05 08:02:54.463,  ===========================================
2024/01/05 08:02:54.463,  Turn => 1
2024/01/05 08:02:54.463,  Turn => a1234
2024/01/05 08:02:54.463,  ===========================================
2024/01/05 08:02:54.464,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:54.464,  <<  actionNum = 26,   R 5 A3 B3,5,2,1704412967950,1704412974463,0,1,D4 D5 E3 E4 0 B4 B2 B1 0 A1 B3 D2,0
2024/01/05 08:02:54.464,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:54.464,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:54.464,  <<  actionNum = 26,   R 5 A3 B3,5,2,1704412967950,1704412974463,0,1,D4 D5 E3 E4 0 B4 B2 B1 0 A1 B3 D2,0
2024/01/05 08:02:54.464,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:54.464,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:54.464,  >>  R12922167
2024/01/05 08:02:54.464,  ------------------RoomEWN.readData------------------

2024/01/05 08:02:54.515,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:02:54.516,  >>  actionNum = 26,   D4 C4
2024/01/05 08:02:54.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:02:54.516,  tempJudgeResult = 
2024/01/05 08:02:54.516,  ===========================================
2024/01/05 08:02:54.516,  Turn => 0
2024/01/05 08:02:54.516,  Turn => R12922167
2024/01/05 08:02:54.516,  ===========================================
2024/01/05 08:02:54.516,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:54.516,  <<  actionNum = 26,   B 1 D4 C4,6,1,1704412974463,1704412974516,0,1,C4 D5 E3 E4 0 B4 B2 B1 0 A1 B3 D2,0
2024/01/05 08:02:54.516,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:54.516,  
------------------RoomEWN.SendData------------------
2024/01/05 08:02:54.516,  <<  actionNum = 26,   B 1 D4 C4,6,1,1704412974463,1704412974516,0,1,C4 D5 E3 E4 0 B4 B2 B1 0 A1 B3 D2,0
2024/01/05 08:02:54.516,  ------------------RoomEWN.SendData------------------

2024/01/05 08:02:54.517,  
------------------RoomEWN.readData------------------
2024/01/05 08:02:54.517,  >>  a1234
2024/01/05 08:02:54.517,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:00.264,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:00.264,  >>  actionNum = 26,   B2 C3
2024/01/05 08:03:00.264,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:00.265,  tempJudgeResult = 
2024/01/05 08:03:00.265,  ===========================================
2024/01/05 08:03:00.265,  Turn => 1
2024/01/05 08:03:00.265,  Turn => a1234
2024/01/05 08:03:00.265,  ===========================================
2024/01/05 08:03:00.265,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:00.265,  <<  actionNum = 26,   R 1 B2 C3,7,2,1704412974516,1704412980264,0,3,C4 D5 E3 E4 0 B4 C3 B1 0 A1 B3 D2,0
2024/01/05 08:03:00.265,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:00.265,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:00.265,  <<  actionNum = 26,   R 1 B2 C3,7,2,1704412974516,1704412980264,0,3,C4 D5 E3 E4 0 B4 C3 B1 0 A1 B3 D2,0
2024/01/05 08:03:00.265,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:00.265,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:00.266,  >>  R12922167
2024/01/05 08:03:00.266,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:00.315,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:00.315,  >>  actionNum = 26,   E3 D2
2024/01/05 08:03:00.315,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:00.315,  tempJudgeResult = 
2024/01/05 08:03:00.315,  ===========================================
2024/01/05 08:03:00.315,  Turn => 0
2024/01/05 08:03:00.315,  Turn => R12922167
2024/01/05 08:03:00.315,  ===========================================
2024/01/05 08:03:00.316,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:00.316,  <<  actionNum = 26,   B 3 E3 D2,8,1,1704412980264,1704412980315,0,2,C4 D5 D2 E4 0 B4 C3 B1 0 A1 B3 0,0
2024/01/05 08:03:00.316,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:00.316,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:00.316,  <<  actionNum = 26,   B 3 E3 D2,8,1,1704412980264,1704412980315,0,2,C4 D5 D2 E4 0 B4 C3 B1 0 A1 B3 0,0
2024/01/05 08:03:00.316,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:00.316,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:00.316,  >>  a1234
2024/01/05 08:03:00.316,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:03.307,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:03.307,  >>  actionNum = 26,   B1 B2
2024/01/05 08:03:03.307,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:03.307,  tempJudgeResult = 
2024/01/05 08:03:03.307,  ===========================================
2024/01/05 08:03:03.307,  Turn => 1
2024/01/05 08:03:03.307,  Turn => a1234
2024/01/05 08:03:03.307,  ===========================================
2024/01/05 08:03:03.307,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:03.307,  <<  actionNum = 26,   R 2 B1 B2,9,2,1704412980315,1704412983307,0,2,C4 D5 D2 E4 0 B4 C3 B2 0 A1 B3 0,0
2024/01/05 08:03:03.307,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:03.307,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:03.307,  <<  actionNum = 26,   R 2 B1 B2,9,2,1704412980315,1704412983307,0,2,C4 D5 D2 E4 0 B4 C3 B2 0 A1 B3 0,0
2024/01/05 08:03:03.307,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:03.308,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:03.308,  >>  R12922167
2024/01/05 08:03:03.308,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:03.355,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:03.355,  >>  actionNum = 26,   D5 C4
2024/01/05 08:03:03.355,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:03.355,  tempJudgeResult = 
2024/01/05 08:03:03.355,  ===========================================
2024/01/05 08:03:03.355,  Turn => 0
2024/01/05 08:03:03.355,  Turn => R12922167
2024/01/05 08:03:03.355,  ===========================================
2024/01/05 08:03:03.356,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:03.356,  <<  actionNum = 26,   B 2 D5 C4,10,1,1704412983307,1704412983355,0,1,0 C4 D2 E4 0 B4 C3 B2 0 A1 B3 0,0
2024/01/05 08:03:03.356,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:03.356,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:03.356,  <<  actionNum = 26,   B 2 D5 C4,10,1,1704412983307,1704412983355,0,1,0 C4 D2 E4 0 B4 C3 B2 0 A1 B3 0,0
2024/01/05 08:03:03.356,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:03.356,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:03.356,  >>  a1234
2024/01/05 08:03:03.356,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.217,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.217,  >>  actionNum = 26,   C3 C4
2024/01/05 08:03:04.217,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.218,  tempJudgeResult = 
2024/01/05 08:03:04.218,  ===========================================
2024/01/05 08:03:04.218,  Turn => 1
2024/01/05 08:03:04.218,  Turn => a1234
2024/01/05 08:03:04.218,  ===========================================
2024/01/05 08:03:04.218,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.218,  <<  actionNum = 26,   R 1 C3 C4,11,2,1704412983355,1704412984217,0,2,0 0 D2 E4 0 B4 C4 B2 0 A1 B3 0,0
2024/01/05 08:03:04.218,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.218,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.218,  <<  actionNum = 26,   R 1 C3 C4,11,2,1704412983355,1704412984217,0,2,0 0 D2 E4 0 B4 C4 B2 0 A1 B3 0,0
2024/01/05 08:03:04.218,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.219,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.219,  >>  R12922167
2024/01/05 08:03:04.219,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.260,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.260,  >>  actionNum = 26,   D2 C1
2024/01/05 08:03:04.260,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.260,  tempJudgeResult = 
2024/01/05 08:03:04.260,  ===========================================
2024/01/05 08:03:04.260,  Turn => 0
2024/01/05 08:03:04.260,  Turn => R12922167
2024/01/05 08:03:04.260,  ===========================================
2024/01/05 08:03:04.260,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.260,  <<  actionNum = 26,   B 2 D2 C1,12,1,1704412984217,1704412984260,0,3,0 0 C1 E4 0 B4 C4 B2 0 A1 B3 0,0
2024/01/05 08:03:04.260,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.261,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.261,  <<  actionNum = 26,   B 2 D2 C1,12,1,1704412984217,1704412984260,0,3,0 0 C1 E4 0 B4 C4 B2 0 A1 B3 0,0
2024/01/05 08:03:04.261,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.261,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.261,  >>  a1234
2024/01/05 08:03:04.261,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.590,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.590,  >>  actionNum = 26,   A1 A2
2024/01/05 08:03:04.590,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.590,  tempJudgeResult = 
2024/01/05 08:03:04.590,  ===========================================
2024/01/05 08:03:04.590,  Turn => 1
2024/01/05 08:03:04.590,  Turn => a1234
2024/01/05 08:03:04.590,  ===========================================
2024/01/05 08:03:04.590,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.590,  <<  actionNum = 26,   R 3 A1 A2,13,2,1704412984260,1704412984590,0,6,0 0 C1 E4 0 B4 C4 B2 0 A2 B3 0,0
2024/01/05 08:03:04.590,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.591,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.591,  <<  actionNum = 26,   R 3 A1 A2,13,2,1704412984260,1704412984590,0,6,0 0 C1 E4 0 B4 C4 B2 0 A2 B3 0,0
2024/01/05 08:03:04.591,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.591,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.591,  >>  R12922167
2024/01/05 08:03:04.591,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.639,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.640,  >>  actionNum = 26,   B4 B3
2024/01/05 08:03:04.640,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.640,  tempJudgeResult = 
2024/01/05 08:03:04.640,  ===========================================
2024/01/05 08:03:04.640,  Turn => 0
2024/01/05 08:03:04.640,  Turn => R12922167
2024/01/05 08:03:04.640,  ===========================================
2024/01/05 08:03:04.640,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.640,  <<  actionNum = 26,   B 6 B4 B3,14,1,1704412984590,1704412984640,0,4,0 0 C1 E4 0 B3 C4 B2 0 A2 0 0,0
2024/01/05 08:03:04.640,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.640,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.640,  <<  actionNum = 26,   B 6 B4 B3,14,1,1704412984590,1704412984640,0,4,0 0 C1 E4 0 B3 C4 B2 0 A2 0 0,0
2024/01/05 08:03:04.640,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.640,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.641,  >>  a1234
2024/01/05 08:03:04.641,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.695,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.695,  >>  actionNum = 26,   A2 B3
2024/01/05 08:03:04.695,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.695,  tempJudgeResult = 
2024/01/05 08:03:04.695,  ===========================================
2024/01/05 08:03:04.695,  Turn => 1
2024/01/05 08:03:04.695,  Turn => a1234
2024/01/05 08:03:04.695,  ===========================================
2024/01/05 08:03:04.695,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.695,  <<  actionNum = 26,   R 4 A2 B3,15,2,1704412984640,1704412984695,0,6,0 0 C1 E4 0 0 C4 B2 0 B3 0 0,0
2024/01/05 08:03:04.695,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.695,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.695,  <<  actionNum = 26,   R 4 A2 B3,15,2,1704412984640,1704412984695,0,6,0 0 C1 E4 0 0 C4 B2 0 B3 0 0,0
2024/01/05 08:03:04.695,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.696,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.696,  >>  R12922167
2024/01/05 08:03:04.696,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.749,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.749,  >>  actionNum = 26,   E4 E3
2024/01/05 08:03:04.750,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.750,  tempJudgeResult = 
2024/01/05 08:03:04.750,  ===========================================
2024/01/05 08:03:04.750,  Turn => 0
2024/01/05 08:03:04.750,  Turn => R12922167
2024/01/05 08:03:04.750,  ===========================================
2024/01/05 08:03:04.750,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.750,  <<  actionNum = 26,   B 6 E4 E3,16,1,1704412984695,1704412984750,0,4,0 0 C1 E3 0 0 C4 B2 0 B3 0 0,0
2024/01/05 08:03:04.750,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.750,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.750,  <<  actionNum = 26,   B 6 E4 E3,16,1,1704412984695,1704412984750,0,4,0 0 C1 E3 0 0 C4 B2 0 B3 0 0,0
2024/01/05 08:03:04.750,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.750,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.750,  >>  a1234
2024/01/05 08:03:04.750,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.805,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.805,  >>  actionNum = 26,   B3 C3
2024/01/05 08:03:04.805,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.805,  tempJudgeResult = 
2024/01/05 08:03:04.805,  ===========================================
2024/01/05 08:03:04.805,  Turn => 1
2024/01/05 08:03:04.805,  Turn => a1234
2024/01/05 08:03:04.805,  ===========================================
2024/01/05 08:03:04.805,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.805,  <<  actionNum = 26,   R 4 B3 C3,17,2,1704412984750,1704412984805,0,4,0 0 C1 E3 0 0 C4 B2 0 C3 0 0,0
2024/01/05 08:03:04.805,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.806,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.806,  <<  actionNum = 26,   R 4 B3 C3,17,2,1704412984750,1704412984805,0,4,0 0 C1 E3 0 0 C4 B2 0 C3 0 0,0
2024/01/05 08:03:04.806,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.806,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.806,  >>  R12922167
2024/01/05 08:03:04.806,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.855,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.855,  >>  actionNum = 26,   E3 D2
2024/01/05 08:03:04.855,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.856,  tempJudgeResult = 
2024/01/05 08:03:04.856,  ===========================================
2024/01/05 08:03:04.856,  Turn => 0
2024/01/05 08:03:04.856,  Turn => R12922167
2024/01/05 08:03:04.856,  ===========================================
2024/01/05 08:03:04.856,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.856,  <<  actionNum = 26,   B 4 E3 D2,18,1,1704412984805,1704412984855,0,4,0 0 C1 D2 0 0 C4 B2 0 C3 0 0,0
2024/01/05 08:03:04.856,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.856,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.856,  <<  actionNum = 26,   B 4 E3 D2,18,1,1704412984805,1704412984855,0,4,0 0 C1 D2 0 0 C4 B2 0 C3 0 0,0
2024/01/05 08:03:04.856,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.856,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.857,  >>  a1234
2024/01/05 08:03:04.857,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.915,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.915,  >>  actionNum = 26,   C3 D4
2024/01/05 08:03:04.915,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.915,  tempJudgeResult = 
2024/01/05 08:03:04.915,  ===========================================
2024/01/05 08:03:04.915,  Turn => 1
2024/01/05 08:03:04.915,  Turn => a1234
2024/01/05 08:03:04.915,  ===========================================
2024/01/05 08:03:04.915,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.915,  <<  actionNum = 26,   R 4 C3 D4,19,2,1704412984855,1704412984915,0,6,0 0 C1 D2 0 0 C4 B2 0 D4 0 0,0
2024/01/05 08:03:04.916,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.916,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.916,  <<  actionNum = 26,   R 4 C3 D4,19,2,1704412984855,1704412984915,0,6,0 0 C1 D2 0 0 C4 B2 0 D4 0 0,0
2024/01/05 08:03:04.916,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.916,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.916,  >>  R12922167
2024/01/05 08:03:04.916,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:04.964,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:04.964,  >>  actionNum = 26,   D2 C2
2024/01/05 08:03:04.964,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:04.964,  tempJudgeResult = 
2024/01/05 08:03:04.965,  ===========================================
2024/01/05 08:03:04.965,  Turn => 0
2024/01/05 08:03:04.965,  Turn => R12922167
2024/01/05 08:03:04.965,  ===========================================
2024/01/05 08:03:04.965,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.965,  <<  actionNum = 26,   B 6 D2 C2,20,1,1704412984915,1704412984964,0,6,0 0 C1 C2 0 0 C4 B2 0 D4 0 0,0
2024/01/05 08:03:04.965,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.965,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:04.965,  <<  actionNum = 26,   B 6 D2 C2,20,1,1704412984915,1704412984964,0,6,0 0 C1 C2 0 0 C4 B2 0 D4 0 0,0
2024/01/05 08:03:04.965,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:04.966,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:04.966,  >>  a1234
2024/01/05 08:03:04.966,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:05.021,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:05.021,  >>  actionNum = 26,   D4 E5
2024/01/05 08:03:05.022,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:05.022,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:03:05.022,  ===========================================
2024/01/05 08:03:05.022,  Turn => 1
2024/01/05 08:03:05.022,  Turn => a1234
2024/01/05 08:03:05.023,  ===========================================
2024/01/05 08:03:05.023,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:05.023,  <<  actionNum = 26,   R 6 D4 E5,21,2,1704412984964,1704412985022,1,0,0 0 C1 C2 0 0 C4 B2 0 E5 0 0,0
2024/01/05 08:03:05.023,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:05.023,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:05.023,  <<  actionNum = 26,   R 6 D4 E5,21,2,1704412984964,1704412985022,1,0,0 0 C1 C2 0 0 C4 B2 0 E5 0 0,0
2024/01/05 08:03:05.023,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:05.024,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:05.024,  >>  R12922167
2024/01/05 08:03:05.024,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:03:05.024,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:05.024,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:05.024,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 08:03:05.024,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:05.024,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:05.024,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 08:03:05.024,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:05.037,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:05.037,  <<  actionNum = 29,   * 8:3am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. R 5 A2 A3
* 2. B 4 E5 E4
* 3. R 6 C1 D2
* 4. B 6 C5 B4
* 5. R 5 A3 B3
* 6. B 1 D4 C4
* 7. R 1 B2 C3
* 8. B 3 E3 D2
* 9. R 2 B1 B2
* 10. B 2 D5 C4
* 11. R 1 C3 C4
* 12. B 2 D2 C1
* 13. R 3 A1 A2
* 14. B 6 B4 B3
* 15. R 4 A2 B3
* 16. B 6 E4 E3
* 17. R 4 B3 C3
* 18. B 4 E3 D2
* 19. R 4 C3 D4
* 20. B 6 D2 C2
* 21. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412959765
1. 1704412959765
2. 1704412959777
3. 1704412967935
4. 1704412967950
5. 1704412974463
6. 1704412974516
7. 1704412980264
8. 1704412980315
9. 1704412983307
10. 1704412983355
11. 1704412984217
12. 1704412984260
13. 1704412984590
14. 1704412984640
15. 1704412984695
16. 1704412984750
17. 1704412984805
18. 1704412984855
19. 1704412984915
20. 1704412984964
21. 1704412985022
Points   Total
   1         3
   2         3
   3         2
   4         5
   5         2
   6         6

2024/01/05 08:03:05.037,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:05.037,  
------------------RoomEWN.SendData------------------
2024/01/05 08:03:05.037,  <<  actionNum = 29,   * 8:3am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. R 5 A2 A3
* 2. B 4 E5 E4
* 3. R 6 C1 D2
* 4. B 6 C5 B4
* 5. R 5 A3 B3
* 6. B 1 D4 C4
* 7. R 1 B2 C3
* 8. B 3 E3 D2
* 9. R 2 B1 B2
* 10. B 2 D5 C4
* 11. R 1 C3 C4
* 12. B 2 D2 C1
* 13. R 3 A1 A2
* 14. B 6 B4 B3
* 15. R 4 A2 B3
* 16. B 6 E4 E3
* 17. R 4 B3 C3
* 18. B 4 E3 D2
* 19. R 4 C3 D4
* 20. B 6 D2 C2
* 21. R 6 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412959765
1. 1704412959765
2. 1704412959777
3. 1704412967935
4. 1704412967950
5. 1704412974463
6. 1704412974516
7. 1704412980264
8. 1704412980315
9. 1704412983307
10. 1704412983355
11. 1704412984217
12. 1704412984260
13. 1704412984590
14. 1704412984640
15. 1704412984695
16. 1704412984750
17. 1704412984805
18. 1704412984855
19. 1704412984915
20. 1704412984964
21. 1704412985022
Points   Total
   1         3
   2         3
   3         2
   4         5
   5         2
   6         6

2024/01/05 08:03:05.037,  ------------------RoomEWN.SendData------------------

2024/01/05 08:03:10.051,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.051,  >>  actionNum = 29,   1
2024/01/05 08:03:10.051,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.051,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.052,  >>  a1234
2024/01/05 08:03:10.052,  ------------------RoomEWN.readData------------------

2024/01/05 08:03:10.070,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:03:10.070,  >>  actionNum = 29,   1
2024/01/05 08:03:10.070,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:03:10.070,  
------------------RoomEWN.readData------------------
2024/01/05 08:03:10.070,  >>  R12922167
2024/01/05 08:03:10.070,  ------------------RoomEWN.readData------------------
