6:26am Jan 5, 2024
2024/01/05 06:26:09.507,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:09.507,  >>  R12922167
2024/01/05 06:26:09.507,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:12.532,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:12.532,  >>  a1234
2024/01/05 06:26:12.533,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:12.534,  ===========================================
2024/01/05 06:26:12.534,  ColorOrder = RB
2024/01/05 06:26:12.534,  Player1 Name = R12922167 Color = R
2024/01/05 06:26:12.534,  Player2 Name = a1234 Color = B
2024/01/05 06:26:12.535,  ===========================================
2024/01/05 06:26:12.535,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:12.535,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:26:12.535,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:12.536,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:12.536,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:26:12.536,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:12.608,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:12.609,  >>  actionNum = 22,   1
2024/01/05 06:26:12.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:12.609,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:12.609,  >>  a1234
2024/01/05 06:26:12.609,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:12.634,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:12.634,  >>  actionNum = 22,   1
2024/01/05 06:26:12.634,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:12.635,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:12.635,  >>  R12922167
2024/01/05 06:26:12.635,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:12.636,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:12.636,  <<  actionNum = 24,   C5,E3,E4,D5,E5,D4,C1,A3,A2,B1,A1,B2,0,0
2024/01/05 06:26:12.636,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:12.636,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:12.636,  <<  actionNum = 24,   C5,E3,E4,D5,E5,D4,C1,A3,A2,B1,A1,B2,0,0
2024/01/05 06:26:12.637,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:12.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:12.637,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:12.637,  >>  actionNum = 24,   1
2024/01/05 06:26:12.637,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:12.638,  >>  actionNum = 24,   1
2024/01/05 06:26:12.638,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:12.638,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:12.638,  >>  a1234
2024/01/05 06:26:12.638,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:12.638,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:12.638,  >>  R12922167
2024/01/05 06:26:12.639,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:12.639,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:12.639,  <<  actionNum = 25,   1,6,C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
2024/01/05 06:26:12.639,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:12.639,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:12.640,  <<  actionNum = 25,   1,6,C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
2024/01/05 06:26:12.640,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:12.640,  ===========================================
2024/01/05 06:26:12.640,  Turn => 0
2024/01/05 06:26:12.640,  Turn => R12922167
2024/01/05 06:26:12.641,  ===========================================
2024/01/05 06:26:15.699,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:15.699,  >>  actionNum = 26,   B2 B3
2024/01/05 06:26:15.699,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:15.699,  tempJudgeResult = 
2024/01/05 06:26:15.700,  ===========================================
2024/01/05 06:26:15.700,  Turn => 1
2024/01/05 06:26:15.700,  Turn => a1234
2024/01/05 06:26:15.700,  ===========================================
2024/01/05 06:26:15.700,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:15.700,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704407175699,1704407175699,0,4,C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B3,0
2024/01/05 06:26:15.700,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:15.700,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:15.700,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704407175699,1704407175699,0,4,C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B3,0
2024/01/05 06:26:15.700,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:15.701,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:15.701,  >>  R12922167
2024/01/05 06:26:15.701,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:15.731,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:15.731,  >>  actionNum = 26,   D5 D4
2024/01/05 06:26:15.731,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:15.731,  tempJudgeResult = 
2024/01/05 06:26:15.731,  ===========================================
2024/01/05 06:26:15.731,  Turn => 0
2024/01/05 06:26:15.731,  Turn => R12922167
2024/01/05 06:26:15.731,  ===========================================
2024/01/05 06:26:15.732,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:15.732,  <<  actionNum = 26,   B 4 D5 D4,2,1,1704407175699,1704407175731,0,6,C5 E3 E4 D4 E5 0 C1 A3 A2 B1 A1 B3,0
2024/01/05 06:26:15.732,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:15.732,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:15.732,  <<  actionNum = 26,   B 4 D5 D4,2,1,1704407175699,1704407175731,0,6,C5 E3 E4 D4 E5 0 C1 A3 A2 B1 A1 B3,0
2024/01/05 06:26:15.732,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:15.732,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:15.732,  >>  a1234
2024/01/05 06:26:15.732,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:29.460,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:29.460,  >>  actionNum = 26,   B3 C4
2024/01/05 06:26:29.460,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:29.460,  tempJudgeResult = 
2024/01/05 06:26:29.460,  ===========================================
2024/01/05 06:26:29.460,  Turn => 1
2024/01/05 06:26:29.460,  Turn => a1234
2024/01/05 06:26:29.460,  ===========================================
2024/01/05 06:26:29.461,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:29.461,  <<  actionNum = 26,   R 6 B3 C4,3,2,1704407175731,1704407189460,0,3,C5 E3 E4 D4 E5 0 C1 A3 A2 B1 A1 C4,0
2024/01/05 06:26:29.461,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:29.461,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:29.461,  <<  actionNum = 26,   R 6 B3 C4,3,2,1704407175731,1704407189460,0,3,C5 E3 E4 D4 E5 0 C1 A3 A2 B1 A1 C4,0
2024/01/05 06:26:29.461,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:29.461,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:29.461,  >>  R12922167
2024/01/05 06:26:29.461,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:29.499,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:29.499,  >>  actionNum = 26,   E4 E3
2024/01/05 06:26:29.499,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:29.500,  tempJudgeResult = 
2024/01/05 06:26:29.500,  ===========================================
2024/01/05 06:26:29.500,  Turn => 0
2024/01/05 06:26:29.500,  Turn => R12922167
2024/01/05 06:26:29.500,  ===========================================
2024/01/05 06:26:29.500,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:29.500,  <<  actionNum = 26,   B 3 E4 E3,4,1,1704407189460,1704407189499,0,2,C5 0 E3 D4 E5 0 C1 A3 A2 B1 A1 C4,0
2024/01/05 06:26:29.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:29.500,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:29.500,  <<  actionNum = 26,   B 3 E4 E3,4,1,1704407189460,1704407189499,0,2,C5 0 E3 D4 E5 0 C1 A3 A2 B1 A1 C4,0
2024/01/05 06:26:29.500,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:29.500,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:29.501,  >>  a1234
2024/01/05 06:26:29.501,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:35.979,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:35.980,  >>  actionNum = 26,   A3 B4
2024/01/05 06:26:35.980,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:35.980,  tempJudgeResult = 
2024/01/05 06:26:35.980,  ===========================================
2024/01/05 06:26:35.980,  Turn => 1
2024/01/05 06:26:35.980,  Turn => a1234
2024/01/05 06:26:35.980,  ===========================================
2024/01/05 06:26:35.980,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:35.980,  <<  actionNum = 26,   R 2 A3 B4,5,2,1704407189499,1704407195980,0,1,C5 0 E3 D4 E5 0 C1 B4 A2 B1 A1 C4,0
2024/01/05 06:26:35.980,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:35.980,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:35.980,  <<  actionNum = 26,   R 2 A3 B4,5,2,1704407189499,1704407195980,0,1,C5 0 E3 D4 E5 0 C1 B4 A2 B1 A1 C4,0
2024/01/05 06:26:35.980,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:35.981,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:35.981,  >>  R12922167
2024/01/05 06:26:35.981,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:36.011,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:36.011,  >>  actionNum = 26,   C5 B5
2024/01/05 06:26:36.011,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:36.011,  tempJudgeResult = 
2024/01/05 06:26:36.011,  ===========================================
2024/01/05 06:26:36.011,  Turn => 0
2024/01/05 06:26:36.011,  Turn => R12922167
2024/01/05 06:26:36.011,  ===========================================
2024/01/05 06:26:36.011,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:36.012,  <<  actionNum = 26,   B 1 C5 B5,6,1,1704407195980,1704407196011,0,1,B5 0 E3 D4 E5 0 C1 B4 A2 B1 A1 C4,0
2024/01/05 06:26:36.012,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:36.012,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:36.012,  <<  actionNum = 26,   B 1 C5 B5,6,1,1704407195980,1704407196011,0,1,B5 0 E3 D4 E5 0 C1 B4 A2 B1 A1 C4,0
2024/01/05 06:26:36.012,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:36.012,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:36.012,  >>  a1234
2024/01/05 06:26:36.012,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:41.631,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:41.632,  >>  actionNum = 26,   C1 C2
2024/01/05 06:26:41.632,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:41.632,  tempJudgeResult = 
2024/01/05 06:26:41.632,  ===========================================
2024/01/05 06:26:41.632,  Turn => 1
2024/01/05 06:26:41.632,  Turn => a1234
2024/01/05 06:26:41.632,  ===========================================
2024/01/05 06:26:41.632,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:41.632,  <<  actionNum = 26,   R 1 C1 C2,7,2,1704407196011,1704407201632,0,6,B5 0 E3 D4 E5 0 C2 B4 A2 B1 A1 C4,0
2024/01/05 06:26:41.632,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:41.632,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:41.632,  <<  actionNum = 26,   R 1 C1 C2,7,2,1704407196011,1704407201632,0,6,B5 0 E3 D4 E5 0 C2 B4 A2 B1 A1 C4,0
2024/01/05 06:26:41.632,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:41.632,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:41.633,  >>  R12922167
2024/01/05 06:26:41.633,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:41.642,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:41.642,  >>  actionNum = 26,   E5 D5
2024/01/05 06:26:41.642,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:41.642,  tempJudgeResult = 
2024/01/05 06:26:41.642,  ===========================================
2024/01/05 06:26:41.642,  Turn => 0
2024/01/05 06:26:41.642,  Turn => R12922167
2024/01/05 06:26:41.642,  ===========================================
2024/01/05 06:26:41.642,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:41.642,  <<  actionNum = 26,   B 6 E5 D5,8,1,1704407201632,1704407201642,0,1,B5 0 E3 D4 D5 0 C2 B4 A2 B1 A1 C4,0
2024/01/05 06:26:41.642,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:41.643,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:41.643,  <<  actionNum = 26,   B 6 E5 D5,8,1,1704407201632,1704407201642,0,1,B5 0 E3 D4 D5 0 C2 B4 A2 B1 A1 C4,0
2024/01/05 06:26:41.643,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:41.643,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:41.643,  >>  a1234
2024/01/05 06:26:41.643,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:46.671,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:46.671,  >>  actionNum = 26,   C2 D3
2024/01/05 06:26:46.671,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:46.671,  tempJudgeResult = 
2024/01/05 06:26:46.671,  ===========================================
2024/01/05 06:26:46.671,  Turn => 1
2024/01/05 06:26:46.671,  Turn => a1234
2024/01/05 06:26:46.671,  ===========================================
2024/01/05 06:26:46.671,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:46.672,  <<  actionNum = 26,   R 1 C2 D3,9,2,1704407201642,1704407206671,0,3,B5 0 E3 D4 D5 0 D3 B4 A2 B1 A1 C4,0
2024/01/05 06:26:46.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:46.672,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:46.672,  <<  actionNum = 26,   R 1 C2 D3,9,2,1704407201642,1704407206671,0,3,B5 0 E3 D4 D5 0 D3 B4 A2 B1 A1 C4,0
2024/01/05 06:26:46.672,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:46.672,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:46.672,  >>  R12922167
2024/01/05 06:26:46.672,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:46.686,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:46.686,  >>  actionNum = 26,   E3 D3
2024/01/05 06:26:46.686,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:46.686,  tempJudgeResult = 
2024/01/05 06:26:46.686,  ===========================================
2024/01/05 06:26:46.686,  Turn => 0
2024/01/05 06:26:46.686,  Turn => R12922167
2024/01/05 06:26:46.686,  ===========================================
2024/01/05 06:26:46.686,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:46.686,  <<  actionNum = 26,   B 3 E3 D3,10,1,1704407206671,1704407206686,0,5,B5 0 D3 D4 D5 0 0 B4 A2 B1 A1 C4,0
2024/01/05 06:26:46.686,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:46.686,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:46.687,  <<  actionNum = 26,   B 3 E3 D3,10,1,1704407206671,1704407206686,0,5,B5 0 D3 D4 D5 0 0 B4 A2 B1 A1 C4,0
2024/01/05 06:26:46.687,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:46.687,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:46.687,  >>  a1234
2024/01/05 06:26:46.687,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:48.851,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:48.851,  >>  actionNum = 26,   A1 A2
2024/01/05 06:26:48.851,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:48.851,  tempJudgeResult = 
2024/01/05 06:26:48.852,  ===========================================
2024/01/05 06:26:48.852,  Turn => 1
2024/01/05 06:26:48.852,  Turn => a1234
2024/01/05 06:26:48.852,  ===========================================
2024/01/05 06:26:48.852,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:48.852,  <<  actionNum = 26,   R 5 A1 A2,11,2,1704407206686,1704407208851,0,6,B5 0 D3 D4 D5 0 0 B4 0 B1 A2 C4,0
2024/01/05 06:26:48.852,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:48.852,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:48.852,  <<  actionNum = 26,   R 5 A1 A2,11,2,1704407206686,1704407208851,0,6,B5 0 D3 D4 D5 0 0 B4 0 B1 A2 C4,0
2024/01/05 06:26:48.852,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:48.852,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:48.852,  >>  R12922167
2024/01/05 06:26:48.852,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:48.904,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:48.904,  >>  actionNum = 26,   D5 C4
2024/01/05 06:26:48.904,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:48.904,  tempJudgeResult = 
2024/01/05 06:26:48.905,  ===========================================
2024/01/05 06:26:48.905,  Turn => 0
2024/01/05 06:26:48.905,  Turn => R12922167
2024/01/05 06:26:48.905,  ===========================================
2024/01/05 06:26:48.905,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:48.905,  <<  actionNum = 26,   B 6 D5 C4,12,1,1704407208851,1704407208904,0,6,B5 0 D3 D4 C4 0 0 B4 0 B1 A2 0,0
2024/01/05 06:26:48.905,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:48.905,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:48.905,  <<  actionNum = 26,   B 6 D5 C4,12,1,1704407208851,1704407208904,0,6,B5 0 D3 D4 C4 0 0 B4 0 B1 A2 0,0
2024/01/05 06:26:48.905,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:48.905,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:48.905,  >>  a1234
2024/01/05 06:26:48.905,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:49.554,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:49.554,  >>  actionNum = 26,   A2 B2
2024/01/05 06:26:49.554,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:49.555,  tempJudgeResult = 
2024/01/05 06:26:49.555,  ===========================================
2024/01/05 06:26:49.555,  Turn => 1
2024/01/05 06:26:49.555,  Turn => a1234
2024/01/05 06:26:49.555,  ===========================================
2024/01/05 06:26:49.555,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.555,  <<  actionNum = 26,   R 6 A2 B2,13,2,1704407208904,1704407209554,0,1,B5 0 D3 D4 C4 0 0 B4 0 B1 B2 0,0
2024/01/05 06:26:49.555,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.555,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.555,  <<  actionNum = 26,   R 6 A2 B2,13,2,1704407208904,1704407209554,0,1,B5 0 D3 D4 C4 0 0 B4 0 B1 B2 0,0
2024/01/05 06:26:49.555,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.555,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:49.556,  >>  R12922167
2024/01/05 06:26:49.556,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:49.609,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:49.609,  >>  actionNum = 26,   B5 A5
2024/01/05 06:26:49.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:49.610,  tempJudgeResult = 
2024/01/05 06:26:49.610,  ===========================================
2024/01/05 06:26:49.610,  Turn => 0
2024/01/05 06:26:49.610,  Turn => R12922167
2024/01/05 06:26:49.610,  ===========================================
2024/01/05 06:26:49.610,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.610,  <<  actionNum = 26,   B 1 B5 A5,14,1,1704407209554,1704407209609,0,2,A5 0 D3 D4 C4 0 0 B4 0 B1 B2 0,0
2024/01/05 06:26:49.610,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.610,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.610,  <<  actionNum = 26,   B 1 B5 A5,14,1,1704407209554,1704407209609,0,2,A5 0 D3 D4 C4 0 0 B4 0 B1 B2 0,0
2024/01/05 06:26:49.610,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.610,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:49.610,  >>  a1234
2024/01/05 06:26:49.610,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:49.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:49.878,  >>  actionNum = 26,   B4 C5
2024/01/05 06:26:49.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:49.878,  tempJudgeResult = 
2024/01/05 06:26:49.879,  ===========================================
2024/01/05 06:26:49.879,  Turn => 1
2024/01/05 06:26:49.879,  Turn => a1234
2024/01/05 06:26:49.879,  ===========================================
2024/01/05 06:26:49.879,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.879,  <<  actionNum = 26,   R 2 B4 C5,15,2,1704407209609,1704407209878,0,6,A5 0 D3 D4 C4 0 0 C5 0 B1 B2 0,0
2024/01/05 06:26:49.879,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.879,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.879,  <<  actionNum = 26,   R 2 B4 C5,15,2,1704407209609,1704407209878,0,6,A5 0 D3 D4 C4 0 0 C5 0 B1 B2 0,0
2024/01/05 06:26:49.879,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.879,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:49.879,  >>  R12922167
2024/01/05 06:26:49.879,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:49.934,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:49.934,  >>  actionNum = 26,   C4 C3
2024/01/05 06:26:49.934,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:49.935,  tempJudgeResult = 
2024/01/05 06:26:49.935,  ===========================================
2024/01/05 06:26:49.935,  Turn => 0
2024/01/05 06:26:49.935,  Turn => R12922167
2024/01/05 06:26:49.935,  ===========================================
2024/01/05 06:26:49.935,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.935,  <<  actionNum = 26,   B 6 C4 C3,16,1,1704407209878,1704407209934,0,1,A5 0 D3 D4 C3 0 0 C5 0 B1 B2 0,0
2024/01/05 06:26:49.935,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.935,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:49.935,  <<  actionNum = 26,   B 6 C4 C3,16,1,1704407209878,1704407209934,0,1,A5 0 D3 D4 C3 0 0 C5 0 B1 B2 0,0
2024/01/05 06:26:49.935,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:49.935,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:49.935,  >>  a1234
2024/01/05 06:26:49.935,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:50.038,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:50.038,  >>  actionNum = 26,   C5 D5
2024/01/05 06:26:50.038,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:50.038,  tempJudgeResult = 
2024/01/05 06:26:50.038,  ===========================================
2024/01/05 06:26:50.038,  Turn => 1
2024/01/05 06:26:50.038,  Turn => a1234
2024/01/05 06:26:50.038,  ===========================================
2024/01/05 06:26:50.039,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.039,  <<  actionNum = 26,   R 1 C5 D5,17,2,1704407209934,1704407210038,0,6,A5 0 D3 D4 C3 0 0 D5 0 B1 B2 0,0
2024/01/05 06:26:50.039,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.039,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.039,  <<  actionNum = 26,   R 1 C5 D5,17,2,1704407209934,1704407210038,0,6,A5 0 D3 D4 C3 0 0 D5 0 B1 B2 0,0
2024/01/05 06:26:50.039,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.039,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:50.039,  >>  R12922167
2024/01/05 06:26:50.039,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:50.046,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:50.046,  >>  actionNum = 26,   C3 C2
2024/01/05 06:26:50.046,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:50.046,  tempJudgeResult = 
2024/01/05 06:26:50.046,  ===========================================
2024/01/05 06:26:50.046,  Turn => 0
2024/01/05 06:26:50.046,  Turn => R12922167
2024/01/05 06:26:50.046,  ===========================================
2024/01/05 06:26:50.046,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.046,  <<  actionNum = 26,   B 6 C3 C2,18,1,1704407210038,1704407210046,0,3,A5 0 D3 D4 C2 0 0 D5 0 B1 B2 0,0
2024/01/05 06:26:50.047,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.047,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.047,  <<  actionNum = 26,   B 6 C3 C2,18,1,1704407210038,1704407210046,0,3,A5 0 D3 D4 C2 0 0 D5 0 B1 B2 0,0
2024/01/05 06:26:50.047,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.047,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:50.047,  >>  a1234
2024/01/05 06:26:50.047,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:50.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:50.093,  >>  actionNum = 26,   D5 E5
2024/01/05 06:26:50.093,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:50.093,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:26:50.093,  ===========================================
2024/01/05 06:26:50.093,  Turn => 1
2024/01/05 06:26:50.093,  Turn => a1234
2024/01/05 06:26:50.093,  ===========================================
2024/01/05 06:26:50.093,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.093,  <<  actionNum = 26,   R 3 D5 E5,19,2,1704407210046,1704407210093,1,0,A5 0 D3 D4 C2 0 0 E5 0 B1 B2 0,0
2024/01/05 06:26:50.093,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.093,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.093,  <<  actionNum = 26,   R 3 D5 E5,19,2,1704407210046,1704407210093,1,0,A5 0 D3 D4 C2 0 0 E5 0 B1 B2 0,0
2024/01/05 06:26:50.093,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.094,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:50.094,  >>  R12922167
2024/01/05 06:26:50.094,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:50.094,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:26:50.094,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.094,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:26:50.094,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.094,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.094,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:26:50.094,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.100,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.100,  <<  actionNum = 29,   * 6:26am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
* 1. R 6 B2 B3
* 2. B 4 D5 D4
* 3. R 6 B3 C4
* 4. B 3 E4 E3
* 5. R 2 A3 B4
* 6. B 1 C5 B5
* 7. R 1 C1 C2
* 8. B 6 E5 D5
* 9. R 1 C2 D3
* 10. B 3 E3 D3
* 11. R 5 A1 A2
* 12. B 6 D5 C4
* 13. R 6 A2 B2
* 14. B 1 B5 A5
* 15. R 2 B4 C5
* 16. B 6 C4 C3
* 17. R 1 C5 D5
* 18. B 6 C3 C2
* 19. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407175699
1. 1704407175699
2. 1704407175731
3. 1704407189460
4. 1704407189499
5. 1704407195980
6. 1704407196011
7. 1704407201632
8. 1704407201642
9. 1704407206671
10. 1704407206686
11. 1704407208851
12. 1704407208904
13. 1704407209554
14. 1704407209609
15. 1704407209878
16. 1704407209934
17. 1704407210038
18. 1704407210046
19. 1704407210093
Points   Total
   1         5
   2         2
   3         3
   4         1
   5         1
   6         7

2024/01/05 06:26:50.100,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:50.100,  
------------------RoomEWN.SendData------------------
2024/01/05 06:26:50.100,  <<  actionNum = 29,   * 6:26am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 E4 D5 E5 D4 C1 A3 A2 B1 A1 B2
* 1. R 6 B2 B3
* 2. B 4 D5 D4
* 3. R 6 B3 C4
* 4. B 3 E4 E3
* 5. R 2 A3 B4
* 6. B 1 C5 B5
* 7. R 1 C1 C2
* 8. B 6 E5 D5
* 9. R 1 C2 D3
* 10. B 3 E3 D3
* 11. R 5 A1 A2
* 12. B 6 D5 C4
* 13. R 6 A2 B2
* 14. B 1 B5 A5
* 15. R 2 B4 C5
* 16. B 6 C4 C3
* 17. R 1 C5 D5
* 18. B 6 C3 C2
* 19. R 3 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407175699
1. 1704407175699
2. 1704407175731
3. 1704407189460
4. 1704407189499
5. 1704407195980
6. 1704407196011
7. 1704407201632
8. 1704407201642
9. 1704407206671
10. 1704407206686
11. 1704407208851
12. 1704407208904
13. 1704407209554
14. 1704407209609
15. 1704407209878
16. 1704407209934
17. 1704407210038
18. 1704407210046
19. 1704407210093
Points   Total
   1         5
   2         2
   3         3
   4         1
   5         1
   6         7

2024/01/05 06:26:50.100,  ------------------RoomEWN.SendData------------------

2024/01/05 06:26:55.121,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.121,  >>  actionNum = 29,   1
2024/01/05 06:26:55.121,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.121,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.121,  >>  a1234
2024/01/05 06:26:55.121,  ------------------RoomEWN.readData------------------

2024/01/05 06:26:55.144,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:26:55.144,  >>  actionNum = 29,   1
2024/01/05 06:26:55.144,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:26:55.144,  
------------------RoomEWN.readData------------------
2024/01/05 06:26:55.144,  >>  R12922167
2024/01/05 06:26:55.144,  ------------------RoomEWN.readData------------------
