6:39am Jan 5, 2024
2024/01/05 06:39:50.862,  ===========================================
2024/01/05 06:39:50.862,  ColorOrder = RB
2024/01/05 06:39:50.862,  Player1 Name = R12922167 Color = R
2024/01/05 06:39:50.862,  Player2 Name = a1234 Color = B
2024/01/05 06:39:50.862,  ===========================================
2024/01/05 06:39:50.863,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:50.863,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:39:50.863,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:50.863,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:50.863,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:39:50.863,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:51.090,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:39:51.090,  >>  actionNum = 22,   1
2024/01/05 06:39:51.090,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:39:51.090,  
------------------RoomEWN.readData------------------
2024/01/05 06:39:51.090,  >>  a1234
2024/01/05 06:39:51.090,  ------------------RoomEWN.readData------------------

2024/01/05 06:39:51.091,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:39:51.091,  >>  actionNum = 22,   1
2024/01/05 06:39:51.091,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:39:51.091,  
------------------RoomEWN.readData------------------
2024/01/05 06:39:51.091,  >>  R12922167
2024/01/05 06:39:51.091,  ------------------RoomEWN.readData------------------

2024/01/05 06:39:51.092,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:51.092,  <<  actionNum = 24,   E5,E3,C5,D4,D5,E4,A1,A3,C1,B2,B1,A2,0,0
2024/01/05 06:39:51.092,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:51.092,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:51.092,  <<  actionNum = 24,   E5,E3,C5,D4,D5,E4,A1,A3,C1,B2,B1,A2,0,0
2024/01/05 06:39:51.092,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:51.093,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:39:51.094,  >>  actionNum = 24,   1
2024/01/05 06:39:51.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:39:51.094,  
------------------RoomEWN.readData------------------
2024/01/05 06:39:51.094,  >>  R12922167
2024/01/05 06:39:51.094,  ------------------RoomEWN.readData------------------

2024/01/05 06:39:51.094,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:39:51.094,  >>  actionNum = 24,   1
2024/01/05 06:39:51.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:39:51.095,  
------------------RoomEWN.readData------------------
2024/01/05 06:39:51.095,  >>  a1234
2024/01/05 06:39:51.095,  ------------------RoomEWN.readData------------------

2024/01/05 06:39:51.096,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:51.096,  <<  actionNum = 25,   1,1,E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
2024/01/05 06:39:51.096,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:51.096,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:51.096,  <<  actionNum = 25,   1,1,E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
2024/01/05 06:39:51.096,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:51.098,  ===========================================
2024/01/05 06:39:51.098,  Turn => 0
2024/01/05 06:39:51.098,  Turn => R12922167
2024/01/05 06:39:51.098,  ===========================================
2024/01/05 06:39:53.538,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:39:53.538,  >>  actionNum = 26,   A1 B2
2024/01/05 06:39:53.538,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:39:53.538,  tempJudgeResult = 
2024/01/05 06:39:53.539,  ===========================================
2024/01/05 06:39:53.539,  Turn => 1
2024/01/05 06:39:53.539,  Turn => a1234
2024/01/05 06:39:53.539,  ===========================================
2024/01/05 06:39:53.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:53.539,  <<  actionNum = 26,   R 1 A1 B2,1,2,1704407993538,1704407993538,0,2,E5 E3 C5 D4 D5 E4 B2 A3 C1 0 B1 A2,0
2024/01/05 06:39:53.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:53.539,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:53.539,  <<  actionNum = 26,   R 1 A1 B2,1,2,1704407993538,1704407993538,0,2,E5 E3 C5 D4 D5 E4 B2 A3 C1 0 B1 A2,0
2024/01/05 06:39:53.539,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:53.539,  
------------------RoomEWN.readData------------------
2024/01/05 06:39:53.539,  >>  R12922167
2024/01/05 06:39:53.539,  ------------------RoomEWN.readData------------------

2024/01/05 06:39:53.543,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:39:53.543,  >>  actionNum = 26,   E3 E2
2024/01/05 06:39:53.543,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:39:53.543,  tempJudgeResult = 
2024/01/05 06:39:53.543,  ===========================================
2024/01/05 06:39:53.543,  Turn => 0
2024/01/05 06:39:53.543,  Turn => R12922167
2024/01/05 06:39:53.543,  ===========================================
2024/01/05 06:39:53.543,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:53.543,  <<  actionNum = 26,   B 2 E3 E2,2,1,1704407993538,1704407993543,0,2,E5 E2 C5 D4 D5 E4 B2 A3 C1 0 B1 A2,0
2024/01/05 06:39:53.543,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:53.543,  
------------------RoomEWN.SendData------------------
2024/01/05 06:39:53.543,  <<  actionNum = 26,   B 2 E3 E2,2,1,1704407993538,1704407993543,0,2,E5 E2 C5 D4 D5 E4 B2 A3 C1 0 B1 A2,0
2024/01/05 06:39:53.543,  ------------------RoomEWN.SendData------------------

2024/01/05 06:39:53.543,  
------------------RoomEWN.readData------------------
2024/01/05 06:39:53.543,  >>  a1234
2024/01/05 06:39:53.543,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:05.835,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:05.835,  >>  actionNum = 26,   A3 B3
2024/01/05 06:40:05.835,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:05.835,  tempJudgeResult = 
2024/01/05 06:40:05.835,  ===========================================
2024/01/05 06:40:05.835,  Turn => 1
2024/01/05 06:40:05.835,  Turn => a1234
2024/01/05 06:40:05.835,  ===========================================
2024/01/05 06:40:05.835,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:05.835,  <<  actionNum = 26,   R 2 A3 B3,3,2,1704407993543,1704408005835,0,3,E5 E2 C5 D4 D5 E4 B2 B3 C1 0 B1 A2,0
2024/01/05 06:40:05.835,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:05.835,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:05.835,  <<  actionNum = 26,   R 2 A3 B3,3,2,1704407993543,1704408005835,0,3,E5 E2 C5 D4 D5 E4 B2 B3 C1 0 B1 A2,0
2024/01/05 06:40:05.835,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:05.835,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:05.835,  >>  R12922167
2024/01/05 06:40:05.835,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:05.860,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:05.860,  >>  actionNum = 26,   C5 C4
2024/01/05 06:40:05.860,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:05.860,  tempJudgeResult = 
2024/01/05 06:40:05.860,  ===========================================
2024/01/05 06:40:05.860,  Turn => 0
2024/01/05 06:40:05.860,  Turn => R12922167
2024/01/05 06:40:05.860,  ===========================================
2024/01/05 06:40:05.860,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:05.860,  <<  actionNum = 26,   B 3 C5 C4,4,1,1704408005835,1704408005860,0,6,E5 E2 C4 D4 D5 E4 B2 B3 C1 0 B1 A2,0
2024/01/05 06:40:05.860,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:05.860,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:05.860,  <<  actionNum = 26,   B 3 C5 C4,4,1,1704408005835,1704408005860,0,6,E5 E2 C4 D4 D5 E4 B2 B3 C1 0 B1 A2,0
2024/01/05 06:40:05.860,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:05.860,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:05.860,  >>  a1234
2024/01/05 06:40:05.860,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:14.324,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:14.324,  >>  actionNum = 26,   A2 B2
2024/01/05 06:40:14.324,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:14.324,  tempJudgeResult = 
2024/01/05 06:40:14.324,  ===========================================
2024/01/05 06:40:14.324,  Turn => 1
2024/01/05 06:40:14.324,  Turn => a1234
2024/01/05 06:40:14.324,  ===========================================
2024/01/05 06:40:14.324,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:14.324,  <<  actionNum = 26,   R 6 A2 B2,5,2,1704408005860,1704408014324,0,4,E5 E2 C4 D4 D5 E4 0 B3 C1 0 B1 B2,0
2024/01/05 06:40:14.324,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:14.324,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:14.324,  <<  actionNum = 26,   R 6 A2 B2,5,2,1704408005860,1704408014324,0,4,E5 E2 C4 D4 D5 E4 0 B3 C1 0 B1 B2,0
2024/01/05 06:40:14.324,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:14.324,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:14.324,  >>  R12922167
2024/01/05 06:40:14.324,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:14.326,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:14.326,  >>  actionNum = 26,   D4 C3
2024/01/05 06:40:14.326,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:14.326,  tempJudgeResult = 
2024/01/05 06:40:14.326,  ===========================================
2024/01/05 06:40:14.326,  Turn => 0
2024/01/05 06:40:14.326,  Turn => R12922167
2024/01/05 06:40:14.326,  ===========================================
2024/01/05 06:40:14.326,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:14.326,  <<  actionNum = 26,   B 4 D4 C3,6,1,1704408014324,1704408014326,0,5,E5 E2 C4 C3 D5 E4 0 B3 C1 0 B1 B2,0
2024/01/05 06:40:14.326,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:14.326,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:14.326,  <<  actionNum = 26,   B 4 D4 C3,6,1,1704408014324,1704408014326,0,5,E5 E2 C4 C3 D5 E4 0 B3 C1 0 B1 B2,0
2024/01/05 06:40:14.326,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:14.326,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:14.326,  >>  a1234
2024/01/05 06:40:14.326,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:17.908,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:17.908,  >>  actionNum = 26,   B1 C2
2024/01/05 06:40:17.908,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:17.908,  tempJudgeResult = 
2024/01/05 06:40:17.908,  ===========================================
2024/01/05 06:40:17.908,  Turn => 1
2024/01/05 06:40:17.908,  Turn => a1234
2024/01/05 06:40:17.908,  ===========================================
2024/01/05 06:40:17.908,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:17.908,  <<  actionNum = 26,   R 5 B1 C2,7,2,1704408014326,1704408017908,0,1,E5 E2 C4 C3 D5 E4 0 B3 C1 0 C2 B2,0
2024/01/05 06:40:17.908,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:17.908,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:17.908,  <<  actionNum = 26,   R 5 B1 C2,7,2,1704408014326,1704408017908,0,1,E5 E2 C4 C3 D5 E4 0 B3 C1 0 C2 B2,0
2024/01/05 06:40:17.908,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:17.908,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:17.908,  >>  R12922167
2024/01/05 06:40:17.908,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:17.953,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:17.953,  >>  actionNum = 26,   E5 D4
2024/01/05 06:40:17.953,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:17.953,  tempJudgeResult = 
2024/01/05 06:40:17.953,  ===========================================
2024/01/05 06:40:17.953,  Turn => 0
2024/01/05 06:40:17.953,  Turn => R12922167
2024/01/05 06:40:17.953,  ===========================================
2024/01/05 06:40:17.953,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:17.953,  <<  actionNum = 26,   B 1 E5 D4,8,1,1704408017908,1704408017953,0,1,D4 E2 C4 C3 D5 E4 0 B3 C1 0 C2 B2,0
2024/01/05 06:40:17.953,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:17.953,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:17.953,  <<  actionNum = 26,   B 1 E5 D4,8,1,1704408017908,1704408017953,0,1,D4 E2 C4 C3 D5 E4 0 B3 C1 0 C2 B2,0
2024/01/05 06:40:17.953,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:17.953,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:17.953,  >>  a1234
2024/01/05 06:40:17.953,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:21.148,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:21.148,  >>  actionNum = 26,   B3 B4
2024/01/05 06:40:21.148,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:21.148,  tempJudgeResult = 
2024/01/05 06:40:21.148,  ===========================================
2024/01/05 06:40:21.148,  Turn => 1
2024/01/05 06:40:21.148,  Turn => a1234
2024/01/05 06:40:21.148,  ===========================================
2024/01/05 06:40:21.148,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:21.148,  <<  actionNum = 26,   R 1 B3 B4,9,2,1704408017953,1704408021148,0,2,D4 E2 C4 C3 D5 E4 0 B4 C1 0 C2 B2,0
2024/01/05 06:40:21.148,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:21.149,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:21.149,  <<  actionNum = 26,   R 1 B3 B4,9,2,1704408017953,1704408021148,0,2,D4 E2 C4 C3 D5 E4 0 B4 C1 0 C2 B2,0
2024/01/05 06:40:21.149,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:21.149,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:21.149,  >>  R12922167
2024/01/05 06:40:21.149,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:21.196,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:21.196,  >>  actionNum = 26,   E2 E1
2024/01/05 06:40:21.196,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:21.196,  tempJudgeResult = 
2024/01/05 06:40:21.196,  ===========================================
2024/01/05 06:40:21.196,  Turn => 0
2024/01/05 06:40:21.196,  Turn => R12922167
2024/01/05 06:40:21.196,  ===========================================
2024/01/05 06:40:21.196,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:21.196,  <<  actionNum = 26,   B 2 E2 E1,10,1,1704408021148,1704408021196,0,4,D4 E1 C4 C3 D5 E4 0 B4 C1 0 C2 B2,0
2024/01/05 06:40:21.196,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:21.196,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:21.196,  <<  actionNum = 26,   B 2 E2 E1,10,1,1704408021148,1704408021196,0,4,D4 E1 C4 C3 D5 E4 0 B4 C1 0 C2 B2,0
2024/01/05 06:40:21.196,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:21.196,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:21.196,  >>  a1234
2024/01/05 06:40:21.196,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:25.122,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:25.122,  >>  actionNum = 26,   C2 D3
2024/01/05 06:40:25.122,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:25.122,  tempJudgeResult = 
2024/01/05 06:40:25.122,  ===========================================
2024/01/05 06:40:25.122,  Turn => 1
2024/01/05 06:40:25.122,  Turn => a1234
2024/01/05 06:40:25.122,  ===========================================
2024/01/05 06:40:25.122,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:25.122,  <<  actionNum = 26,   R 4 C2 D3,11,2,1704408021196,1704408025122,0,2,D4 E1 C4 C3 D5 E4 0 B4 C1 0 D3 B2,0
2024/01/05 06:40:25.122,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:25.122,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:25.122,  <<  actionNum = 26,   R 4 C2 D3,11,2,1704408021196,1704408025122,0,2,D4 E1 C4 C3 D5 E4 0 B4 C1 0 D3 B2,0
2024/01/05 06:40:25.122,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:25.122,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:25.122,  >>  R12922167
2024/01/05 06:40:25.122,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:25.168,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:25.168,  >>  actionNum = 26,   E1 D1
2024/01/05 06:40:25.168,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:25.168,  tempJudgeResult = 
2024/01/05 06:40:25.168,  ===========================================
2024/01/05 06:40:25.168,  Turn => 0
2024/01/05 06:40:25.168,  Turn => R12922167
2024/01/05 06:40:25.168,  ===========================================
2024/01/05 06:40:25.168,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:25.168,  <<  actionNum = 26,   B 2 E1 D1,12,1,1704408025122,1704408025168,0,3,D4 D1 C4 C3 D5 E4 0 B4 C1 0 D3 B2,0
2024/01/05 06:40:25.168,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:25.168,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:25.168,  <<  actionNum = 26,   B 2 E1 D1,12,1,1704408025122,1704408025168,0,3,D4 D1 C4 C3 D5 E4 0 B4 C1 0 D3 B2,0
2024/01/05 06:40:25.168,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:25.169,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:25.169,  >>  a1234
2024/01/05 06:40:25.169,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.129,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.129,  >>  actionNum = 26,   C1 C2
2024/01/05 06:40:27.129,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.129,  tempJudgeResult = 
2024/01/05 06:40:27.129,  ===========================================
2024/01/05 06:40:27.129,  Turn => 1
2024/01/05 06:40:27.129,  Turn => a1234
2024/01/05 06:40:27.129,  ===========================================
2024/01/05 06:40:27.130,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.130,  <<  actionNum = 26,   R 3 C1 C2,13,2,1704408025168,1704408027129,0,4,D4 D1 C4 C3 D5 E4 0 B4 C2 0 D3 B2,0
2024/01/05 06:40:27.130,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.130,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.130,  <<  actionNum = 26,   R 3 C1 C2,13,2,1704408025168,1704408027129,0,4,D4 D1 C4 C3 D5 E4 0 B4 C2 0 D3 B2,0
2024/01/05 06:40:27.130,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.130,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.130,  >>  R12922167
2024/01/05 06:40:27.130,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.173,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.173,  >>  actionNum = 26,   C3 C2
2024/01/05 06:40:27.173,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.173,  tempJudgeResult = 
2024/01/05 06:40:27.173,  ===========================================
2024/01/05 06:40:27.173,  Turn => 0
2024/01/05 06:40:27.173,  Turn => R12922167
2024/01/05 06:40:27.173,  ===========================================
2024/01/05 06:40:27.173,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.173,  <<  actionNum = 26,   B 4 C3 C2,14,1,1704408027129,1704408027173,0,3,D4 D1 C4 C2 D5 E4 0 B4 0 0 D3 B2,0
2024/01/05 06:40:27.173,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.173,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.173,  <<  actionNum = 26,   B 4 C3 C2,14,1,1704408027129,1704408027173,0,3,D4 D1 C4 C2 D5 E4 0 B4 0 0 D3 B2,0
2024/01/05 06:40:27.173,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.173,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.173,  >>  a1234
2024/01/05 06:40:27.173,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.616,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.616,  >>  actionNum = 26,   D3 D4
2024/01/05 06:40:27.617,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.617,  tempJudgeResult = 
2024/01/05 06:40:27.617,  ===========================================
2024/01/05 06:40:27.617,  Turn => 1
2024/01/05 06:40:27.617,  Turn => a1234
2024/01/05 06:40:27.617,  ===========================================
2024/01/05 06:40:27.617,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.617,  <<  actionNum = 26,   R 3 D3 D4,15,2,1704408027173,1704408027617,0,5,0 D1 C4 C2 D5 E4 0 B4 0 0 D4 B2,0
2024/01/05 06:40:27.617,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.617,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.617,  <<  actionNum = 26,   R 3 D3 D4,15,2,1704408027173,1704408027617,0,5,0 D1 C4 C2 D5 E4 0 B4 0 0 D4 B2,0
2024/01/05 06:40:27.617,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.617,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.617,  >>  R12922167
2024/01/05 06:40:27.617,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.656,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.657,  >>  actionNum = 26,   D5 C5
2024/01/05 06:40:27.657,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.657,  tempJudgeResult = 
2024/01/05 06:40:27.657,  ===========================================
2024/01/05 06:40:27.657,  Turn => 0
2024/01/05 06:40:27.657,  Turn => R12922167
2024/01/05 06:40:27.657,  ===========================================
2024/01/05 06:40:27.657,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.657,  <<  actionNum = 26,   B 5 D5 C5,16,1,1704408027617,1704408027657,0,6,0 D1 C4 C2 C5 E4 0 B4 0 0 D4 B2,0
2024/01/05 06:40:27.657,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.657,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.657,  <<  actionNum = 26,   B 5 D5 C5,16,1,1704408027617,1704408027657,0,6,0 D1 C4 C2 C5 E4 0 B4 0 0 D4 B2,0
2024/01/05 06:40:27.657,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.657,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.657,  >>  a1234
2024/01/05 06:40:27.657,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.832,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.832,  >>  actionNum = 26,   B2 C3
2024/01/05 06:40:27.832,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.832,  tempJudgeResult = 
2024/01/05 06:40:27.832,  ===========================================
2024/01/05 06:40:27.832,  Turn => 1
2024/01/05 06:40:27.832,  Turn => a1234
2024/01/05 06:40:27.832,  ===========================================
2024/01/05 06:40:27.832,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.832,  <<  actionNum = 26,   R 6 B2 C3,17,2,1704408027657,1704408027832,0,1,0 D1 C4 C2 C5 E4 0 B4 0 0 D4 C3,0
2024/01/05 06:40:27.832,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.833,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.833,  <<  actionNum = 26,   R 6 B2 C3,17,2,1704408027657,1704408027832,0,1,0 D1 C4 C2 C5 E4 0 B4 0 0 D4 C3,0
2024/01/05 06:40:27.833,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.833,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.833,  >>  R12922167
2024/01/05 06:40:27.833,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.872,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.872,  >>  actionNum = 26,   D1 C1
2024/01/05 06:40:27.872,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.872,  tempJudgeResult = 
2024/01/05 06:40:27.872,  ===========================================
2024/01/05 06:40:27.872,  Turn => 0
2024/01/05 06:40:27.873,  Turn => R12922167
2024/01/05 06:40:27.873,  ===========================================
2024/01/05 06:40:27.873,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.873,  <<  actionNum = 26,   B 1 D1 C1,18,1,1704408027832,1704408027872,0,6,0 C1 C4 C2 C5 E4 0 B4 0 0 D4 C3,0
2024/01/05 06:40:27.873,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.873,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.873,  <<  actionNum = 26,   B 1 D1 C1,18,1,1704408027832,1704408027872,0,6,0 C1 C4 C2 C5 E4 0 B4 0 0 D4 C3,0
2024/01/05 06:40:27.873,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.873,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.873,  >>  a1234
2024/01/05 06:40:27.873,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.940,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.940,  >>  actionNum = 26,   C3 D4
2024/01/05 06:40:27.940,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.940,  tempJudgeResult = 
2024/01/05 06:40:27.940,  ===========================================
2024/01/05 06:40:27.940,  Turn => 1
2024/01/05 06:40:27.940,  Turn => a1234
2024/01/05 06:40:27.940,  ===========================================
2024/01/05 06:40:27.940,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.940,  <<  actionNum = 26,   R 6 C3 D4,19,2,1704408027872,1704408027940,0,6,0 C1 C4 C2 C5 E4 0 B4 0 0 0 D4,0
2024/01/05 06:40:27.940,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.940,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.940,  <<  actionNum = 26,   R 6 C3 D4,19,2,1704408027872,1704408027940,0,6,0 C1 C4 C2 C5 E4 0 B4 0 0 0 D4,0
2024/01/05 06:40:27.940,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.940,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.940,  >>  R12922167
2024/01/05 06:40:27.940,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.981,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.981,  >>  actionNum = 26,   E4 D3
2024/01/05 06:40:27.981,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.981,  tempJudgeResult = 
2024/01/05 06:40:27.981,  ===========================================
2024/01/05 06:40:27.981,  Turn => 0
2024/01/05 06:40:27.981,  Turn => R12922167
2024/01/05 06:40:27.981,  ===========================================
2024/01/05 06:40:27.981,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.981,  <<  actionNum = 26,   B 6 E4 D3,20,1,1704408027940,1704408027981,0,3,0 C1 C4 C2 C5 D3 0 B4 0 0 0 D4,0
2024/01/05 06:40:27.981,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.981,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.981,  <<  actionNum = 26,   B 6 E4 D3,20,1,1704408027940,1704408027981,0,3,0 C1 C4 C2 C5 D3 0 B4 0 0 0 D4,0
2024/01/05 06:40:27.981,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.981,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.981,  >>  a1234
2024/01/05 06:40:27.981,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.992,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:27.992,  >>  actionNum = 26,   D4 E5
2024/01/05 06:40:27.992,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:27.992,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:40:27.992,  ===========================================
2024/01/05 06:40:27.992,  Turn => 1
2024/01/05 06:40:27.992,  Turn => a1234
2024/01/05 06:40:27.992,  ===========================================
2024/01/05 06:40:27.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.993,  <<  actionNum = 26,   R 3 D4 E5,21,2,1704408027981,1704408027992,1,0,0 C1 C4 C2 C5 D3 0 B4 0 0 0 E5,0
2024/01/05 06:40:27.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.993,  <<  actionNum = 26,   R 3 D4 E5,21,2,1704408027981,1704408027992,1,0,0 C1 C4 C2 C5 D3 0 B4 0 0 0 E5,0
2024/01/05 06:40:27.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.993,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:40:27.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.993,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 06:40:27.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.993,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:27.993,  >>  R12922167
2024/01/05 06:40:27.993,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.993,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:27.993,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 06:40:27.993,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.994,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.994,  <<  actionNum = 29,   * 6:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
* 1. R 1 A1 B2
* 2. B 2 E3 E2
* 3. R 2 A3 B3
* 4. B 3 C5 C4
* 5. R 6 A2 B2
* 6. B 4 D4 C3
* 7. R 5 B1 C2
* 8. B 1 E5 D4
* 9. R 1 B3 B4
* 10. B 2 E2 E1
* 11. R 4 C2 D3
* 12. B 2 E1 D1
* 13. R 3 C1 C2
* 14. B 4 C3 C2
* 15. R 3 D3 D4
* 16. B 5 D5 C5
* 17. R 6 B2 C3
* 18. B 1 D1 C1
* 19. R 6 C3 D4
* 20. B 6 E4 D3
* 21. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407993538
1. 1704407993538
2. 1704407993543
3. 1704408005835
4. 1704408005860
5. 1704408014324
6. 1704408014326
7. 1704408017908
8. 1704408017953
9. 1704408021148
10. 1704408021196
11. 1704408025122
12. 1704408025168
13. 1704408027129
14. 1704408027173
15. 1704408027617
16. 1704408027657
17. 1704408027832
18. 1704408027872
19. 1704408027940
20. 1704408027981
21. 1704408027992
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         2
   6         4

2024/01/05 06:40:27.994,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:27.994,  
------------------RoomEWN.SendData------------------
2024/01/05 06:40:27.994,  <<  actionNum = 29,   * 6:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 E3 C5 D4 D5 E4 A1 A3 C1 B2 B1 A2
* 1. R 1 A1 B2
* 2. B 2 E3 E2
* 3. R 2 A3 B3
* 4. B 3 C5 C4
* 5. R 6 A2 B2
* 6. B 4 D4 C3
* 7. R 5 B1 C2
* 8. B 1 E5 D4
* 9. R 1 B3 B4
* 10. B 2 E2 E1
* 11. R 4 C2 D3
* 12. B 2 E1 D1
* 13. R 3 C1 C2
* 14. B 4 C3 C2
* 15. R 3 D3 D4
* 16. B 5 D5 C5
* 17. R 6 B2 C3
* 18. B 1 D1 C1
* 19. R 6 C3 D4
* 20. B 6 E4 D3
* 21. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704407993538
1. 1704407993538
2. 1704407993543
3. 1704408005835
4. 1704408005860
5. 1704408014324
6. 1704408014326
7. 1704408017908
8. 1704408017953
9. 1704408021148
10. 1704408021196
11. 1704408025122
12. 1704408025168
13. 1704408027129
14. 1704408027173
15. 1704408027617
16. 1704408027657
17. 1704408027832
18. 1704408027872
19. 1704408027940
20. 1704408027981
21. 1704408027992
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         2
   6         4

2024/01/05 06:40:27.994,  ------------------RoomEWN.SendData------------------

2024/01/05 06:40:33.015,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.015,  >>  actionNum = 29,   1
2024/01/05 06:40:33.016,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.016,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.016,  >>  a1234
2024/01/05 06:40:33.016,  ------------------RoomEWN.readData------------------

2024/01/05 06:40:33.032,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:40:33.032,  >>  actionNum = 29,   1
2024/01/05 06:40:33.032,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:40:33.033,  
------------------RoomEWN.readData------------------
2024/01/05 06:40:33.033,  >>  R12922167
2024/01/05 06:40:33.033,  ------------------RoomEWN.readData------------------
