7:55am Jan 5, 2024
2024/01/05 07:55:47.067,  ===========================================
2024/01/05 07:55:47.067,  ColorOrder = RB
2024/01/05 07:55:47.067,  Player1 Name = R12922167 Color = R
2024/01/05 07:55:47.067,  Player2 Name = a1234 Color = B
2024/01/05 07:55:47.067,  ===========================================
2024/01/05 07:55:47.067,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:47.067,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:55:47.067,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:47.067,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:47.067,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:55:47.067,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:47.304,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:55:47.304,  >>  actionNum = 22,   1
2024/01/05 07:55:47.304,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:55:47.304,  
------------------RoomEWN.readData------------------
2024/01/05 07:55:47.304,  >>  a1234
2024/01/05 07:55:47.304,  ------------------RoomEWN.readData------------------

2024/01/05 07:55:47.304,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:55:47.304,  >>  actionNum = 22,   1
2024/01/05 07:55:47.304,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:55:47.304,  
------------------RoomEWN.readData------------------
2024/01/05 07:55:47.304,  >>  R12922167
2024/01/05 07:55:47.304,  ------------------RoomEWN.readData------------------

2024/01/05 07:55:47.304,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:47.304,  <<  actionNum = 24,   C5,E4,E3,D4,D5,E5,C1,A2,A3,B2,B1,A1,0,0
2024/01/05 07:55:47.304,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:47.305,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:47.305,  <<  actionNum = 24,   C5,E4,E3,D4,D5,E5,C1,A2,A3,B2,B1,A1,0,0
2024/01/05 07:55:47.305,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:47.305,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:55:47.305,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:55:47.305,  >>  actionNum = 24,   1
2024/01/05 07:55:47.305,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:55:47.305,  >>  actionNum = 24,   1
2024/01/05 07:55:47.305,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:55:47.305,  
------------------RoomEWN.readData------------------
2024/01/05 07:55:47.305,  >>  a1234
2024/01/05 07:55:47.305,  ------------------RoomEWN.readData------------------

2024/01/05 07:55:47.305,  
------------------RoomEWN.readData------------------
2024/01/05 07:55:47.305,  >>  R12922167
2024/01/05 07:55:47.305,  ------------------RoomEWN.readData------------------

2024/01/05 07:55:47.305,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:47.305,  <<  actionNum = 25,   1,5,C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
2024/01/05 07:55:47.305,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:47.305,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:47.305,  <<  actionNum = 25,   1,5,C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
2024/01/05 07:55:47.305,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:47.306,  ===========================================
2024/01/05 07:55:47.306,  Turn => 0
2024/01/05 07:55:47.306,  Turn => R12922167
2024/01/05 07:55:47.306,  ===========================================
2024/01/05 07:55:50.117,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:55:50.117,  >>  actionNum = 26,   B1 B2
2024/01/05 07:55:50.117,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:55:50.117,  tempJudgeResult = 
2024/01/05 07:55:50.117,  ===========================================
2024/01/05 07:55:50.117,  Turn => 1
2024/01/05 07:55:50.117,  Turn => a1234
2024/01/05 07:55:50.117,  ===========================================
2024/01/05 07:55:50.117,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:50.117,  <<  actionNum = 26,   R 5 B1 B2,1,2,1704412550117,1704412550117,0,3,C5 E4 E3 D4 D5 E5 C1 A2 A3 0 B2 A1,0
2024/01/05 07:55:50.117,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:50.117,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:50.117,  <<  actionNum = 26,   R 5 B1 B2,1,2,1704412550117,1704412550117,0,3,C5 E4 E3 D4 D5 E5 C1 A2 A3 0 B2 A1,0
2024/01/05 07:55:50.117,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:50.117,  
------------------RoomEWN.readData------------------
2024/01/05 07:55:50.117,  >>  R12922167
2024/01/05 07:55:50.117,  ------------------RoomEWN.readData------------------

2024/01/05 07:55:50.177,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:55:50.177,  >>  actionNum = 26,   E3 E2
2024/01/05 07:55:50.177,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:55:50.177,  tempJudgeResult = 
2024/01/05 07:55:50.177,  ===========================================
2024/01/05 07:55:50.177,  Turn => 0
2024/01/05 07:55:50.177,  Turn => R12922167
2024/01/05 07:55:50.177,  ===========================================
2024/01/05 07:55:50.177,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:50.177,  <<  actionNum = 26,   B 3 E3 E2,2,1,1704412550117,1704412550177,0,6,C5 E4 E2 D4 D5 E5 C1 A2 A3 0 B2 A1,0
2024/01/05 07:55:50.177,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:50.177,  
------------------RoomEWN.SendData------------------
2024/01/05 07:55:50.177,  <<  actionNum = 26,   B 3 E3 E2,2,1,1704412550117,1704412550177,0,6,C5 E4 E2 D4 D5 E5 C1 A2 A3 0 B2 A1,0
2024/01/05 07:55:50.177,  ------------------RoomEWN.SendData------------------

2024/01/05 07:55:50.177,  
------------------RoomEWN.readData------------------
2024/01/05 07:55:50.177,  >>  a1234
2024/01/05 07:55:50.177,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:00.587,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:00.587,  >>  actionNum = 26,   A1 B1
2024/01/05 07:56:00.587,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:00.587,  tempJudgeResult = 
2024/01/05 07:56:00.587,  ===========================================
2024/01/05 07:56:00.587,  Turn => 1
2024/01/05 07:56:00.587,  Turn => a1234
2024/01/05 07:56:00.587,  ===========================================
2024/01/05 07:56:00.587,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:00.587,  <<  actionNum = 26,   R 6 A1 B1,3,2,1704412550177,1704412560587,0,4,C5 E4 E2 D4 D5 E5 C1 A2 A3 0 B2 B1,0
2024/01/05 07:56:00.587,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:00.587,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:00.587,  <<  actionNum = 26,   R 6 A1 B1,3,2,1704412550177,1704412560587,0,4,C5 E4 E2 D4 D5 E5 C1 A2 A3 0 B2 B1,0
2024/01/05 07:56:00.587,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:00.587,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:00.587,  >>  R12922167
2024/01/05 07:56:00.587,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:00.608,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:00.608,  >>  actionNum = 26,   D4 C3
2024/01/05 07:56:00.608,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:00.608,  tempJudgeResult = 
2024/01/05 07:56:00.608,  ===========================================
2024/01/05 07:56:00.608,  Turn => 0
2024/01/05 07:56:00.608,  Turn => R12922167
2024/01/05 07:56:00.608,  ===========================================
2024/01/05 07:56:00.608,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:00.608,  <<  actionNum = 26,   B 4 D4 C3,4,1,1704412560587,1704412560608,0,2,C5 E4 E2 C3 D5 E5 C1 A2 A3 0 B2 B1,0
2024/01/05 07:56:00.608,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:00.608,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:00.608,  <<  actionNum = 26,   B 4 D4 C3,4,1,1704412560587,1704412560608,0,2,C5 E4 E2 C3 D5 E5 C1 A2 A3 0 B2 B1,0
2024/01/05 07:56:00.608,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:00.608,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:00.608,  >>  a1234
2024/01/05 07:56:00.608,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:10.195,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:10.195,  >>  actionNum = 26,   A2 B3
2024/01/05 07:56:10.195,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:10.195,  tempJudgeResult = 
2024/01/05 07:56:10.195,  ===========================================
2024/01/05 07:56:10.195,  Turn => 1
2024/01/05 07:56:10.195,  Turn => a1234
2024/01/05 07:56:10.195,  ===========================================
2024/01/05 07:56:10.195,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:10.195,  <<  actionNum = 26,   R 2 A2 B3,5,2,1704412560608,1704412570195,0,5,C5 E4 E2 C3 D5 E5 C1 B3 A3 0 B2 B1,0
2024/01/05 07:56:10.195,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:10.195,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:10.195,  <<  actionNum = 26,   R 2 A2 B3,5,2,1704412560608,1704412570195,0,5,C5 E4 E2 C3 D5 E5 C1 B3 A3 0 B2 B1,0
2024/01/05 07:56:10.195,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:10.195,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:10.195,  >>  R12922167
2024/01/05 07:56:10.195,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:10.225,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:10.225,  >>  actionNum = 26,   D5 C5
2024/01/05 07:56:10.225,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:10.225,  tempJudgeResult = 
2024/01/05 07:56:10.225,  ===========================================
2024/01/05 07:56:10.225,  Turn => 0
2024/01/05 07:56:10.225,  Turn => R12922167
2024/01/05 07:56:10.225,  ===========================================
2024/01/05 07:56:10.225,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:10.225,  <<  actionNum = 26,   B 5 D5 C5,6,1,1704412570195,1704412570225,0,2,0 E4 E2 C3 C5 E5 C1 B3 A3 0 B2 B1,0
2024/01/05 07:56:10.225,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:10.225,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:10.225,  <<  actionNum = 26,   B 5 D5 C5,6,1,1704412570195,1704412570225,0,2,0 E4 E2 C3 C5 E5 C1 B3 A3 0 B2 B1,0
2024/01/05 07:56:10.225,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:10.225,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:10.225,  >>  a1234
2024/01/05 07:56:10.225,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:15.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:15.530,  >>  actionNum = 26,   B3 B4
2024/01/05 07:56:15.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:15.530,  tempJudgeResult = 
2024/01/05 07:56:15.530,  ===========================================
2024/01/05 07:56:15.530,  Turn => 1
2024/01/05 07:56:15.530,  Turn => a1234
2024/01/05 07:56:15.530,  ===========================================
2024/01/05 07:56:15.530,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:15.530,  <<  actionNum = 26,   R 2 B3 B4,7,2,1704412570225,1704412575530,0,4,0 E4 E2 C3 C5 E5 C1 B4 A3 0 B2 B1,0
2024/01/05 07:56:15.530,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:15.531,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:15.531,  <<  actionNum = 26,   R 2 B3 B4,7,2,1704412570225,1704412575530,0,4,0 E4 E2 C3 C5 E5 C1 B4 A3 0 B2 B1,0
2024/01/05 07:56:15.531,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:15.531,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:15.531,  >>  R12922167
2024/01/05 07:56:15.531,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:15.567,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:15.567,  >>  actionNum = 26,   C3 B3
2024/01/05 07:56:15.567,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:15.568,  tempJudgeResult = 
2024/01/05 07:56:15.568,  ===========================================
2024/01/05 07:56:15.568,  Turn => 0
2024/01/05 07:56:15.568,  Turn => R12922167
2024/01/05 07:56:15.568,  ===========================================
2024/01/05 07:56:15.568,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:15.568,  <<  actionNum = 26,   B 4 C3 B3,8,1,1704412575530,1704412575567,0,1,0 E4 E2 B3 C5 E5 C1 B4 A3 0 B2 B1,0
2024/01/05 07:56:15.568,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:15.568,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:15.568,  <<  actionNum = 26,   B 4 C3 B3,8,1,1704412575530,1704412575567,0,1,0 E4 E2 B3 C5 E5 C1 B4 A3 0 B2 B1,0
2024/01/05 07:56:15.568,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:15.568,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:15.568,  >>  a1234
2024/01/05 07:56:15.568,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:20.645,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:20.645,  >>  actionNum = 26,   C1 C2
2024/01/05 07:56:20.645,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:20.645,  tempJudgeResult = 
2024/01/05 07:56:20.645,  ===========================================
2024/01/05 07:56:20.645,  Turn => 1
2024/01/05 07:56:20.645,  Turn => a1234
2024/01/05 07:56:20.645,  ===========================================
2024/01/05 07:56:20.645,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:20.645,  <<  actionNum = 26,   R 1 C1 C2,9,2,1704412575567,1704412580645,0,6,0 E4 E2 B3 C5 E5 C2 B4 A3 0 B2 B1,0
2024/01/05 07:56:20.645,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:20.645,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:20.645,  <<  actionNum = 26,   R 1 C1 C2,9,2,1704412575567,1704412580645,0,6,0 E4 E2 B3 C5 E5 C2 B4 A3 0 B2 B1,0
2024/01/05 07:56:20.645,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:20.645,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:20.645,  >>  R12922167
2024/01/05 07:56:20.645,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:20.686,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:20.686,  >>  actionNum = 26,   E5 D5
2024/01/05 07:56:20.686,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:20.686,  tempJudgeResult = 
2024/01/05 07:56:20.686,  ===========================================
2024/01/05 07:56:20.686,  Turn => 0
2024/01/05 07:56:20.686,  Turn => R12922167
2024/01/05 07:56:20.686,  ===========================================
2024/01/05 07:56:20.687,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:20.687,  <<  actionNum = 26,   B 6 E5 D5,10,1,1704412580645,1704412580686,0,5,0 E4 E2 B3 C5 D5 C2 B4 A3 0 B2 B1,0
2024/01/05 07:56:20.687,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:20.687,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:20.687,  <<  actionNum = 26,   B 6 E5 D5,10,1,1704412580645,1704412580686,0,5,0 E4 E2 B3 C5 D5 C2 B4 A3 0 B2 B1,0
2024/01/05 07:56:20.687,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:20.687,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:20.687,  >>  a1234
2024/01/05 07:56:20.687,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:24.537,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:24.537,  >>  actionNum = 26,   B2 C3
2024/01/05 07:56:24.537,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:24.537,  tempJudgeResult = 
2024/01/05 07:56:24.537,  ===========================================
2024/01/05 07:56:24.537,  Turn => 1
2024/01/05 07:56:24.537,  Turn => a1234
2024/01/05 07:56:24.537,  ===========================================
2024/01/05 07:56:24.537,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:24.537,  <<  actionNum = 26,   R 5 B2 C3,11,2,1704412580686,1704412584537,0,3,0 E4 E2 B3 C5 D5 C2 B4 A3 0 C3 B1,0
2024/01/05 07:56:24.537,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:24.537,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:24.537,  <<  actionNum = 26,   R 5 B2 C3,11,2,1704412580686,1704412584537,0,3,0 E4 E2 B3 C5 D5 C2 B4 A3 0 C3 B1,0
2024/01/05 07:56:24.537,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:24.537,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:24.537,  >>  R12922167
2024/01/05 07:56:24.537,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:24.595,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:24.595,  >>  actionNum = 26,   E2 E1
2024/01/05 07:56:24.595,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:24.595,  tempJudgeResult = 
2024/01/05 07:56:24.595,  ===========================================
2024/01/05 07:56:24.595,  Turn => 0
2024/01/05 07:56:24.595,  Turn => R12922167
2024/01/05 07:56:24.595,  ===========================================
2024/01/05 07:56:24.595,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:24.595,  <<  actionNum = 26,   B 3 E2 E1,12,1,1704412584537,1704412584595,0,4,0 E4 E1 B3 C5 D5 C2 B4 A3 0 C3 B1,0
2024/01/05 07:56:24.595,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:24.595,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:24.595,  <<  actionNum = 26,   B 3 E2 E1,12,1,1704412584537,1704412584595,0,4,0 E4 E1 B3 C5 D5 C2 B4 A3 0 C3 B1,0
2024/01/05 07:56:24.595,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:24.595,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:24.595,  >>  a1234
2024/01/05 07:56:24.595,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:27.652,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:27.652,  >>  actionNum = 26,   C3 C4
2024/01/05 07:56:27.652,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:27.652,  tempJudgeResult = 
2024/01/05 07:56:27.652,  ===========================================
2024/01/05 07:56:27.652,  Turn => 1
2024/01/05 07:56:27.652,  Turn => a1234
2024/01/05 07:56:27.652,  ===========================================
2024/01/05 07:56:27.652,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:27.652,  <<  actionNum = 26,   R 4 C3 C4,13,2,1704412584595,1704412587652,0,2,0 E4 E1 B3 C5 D5 C2 B4 A3 0 C4 B1,0
2024/01/05 07:56:27.652,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:27.652,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:27.652,  <<  actionNum = 26,   R 4 C3 C4,13,2,1704412584595,1704412587652,0,2,0 E4 E1 B3 C5 D5 C2 B4 A3 0 C4 B1,0
2024/01/05 07:56:27.652,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:27.652,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:27.652,  >>  R12922167
2024/01/05 07:56:27.652,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:27.664,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:27.664,  >>  actionNum = 26,   E4 D3
2024/01/05 07:56:27.664,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:27.664,  tempJudgeResult = 
2024/01/05 07:56:27.664,  ===========================================
2024/01/05 07:56:27.664,  Turn => 0
2024/01/05 07:56:27.664,  Turn => R12922167
2024/01/05 07:56:27.664,  ===========================================
2024/01/05 07:56:27.664,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:27.664,  <<  actionNum = 26,   B 2 E4 D3,14,1,1704412587652,1704412587664,0,5,0 D3 E1 B3 C5 D5 C2 B4 A3 0 C4 B1,0
2024/01/05 07:56:27.664,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:27.664,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:27.664,  <<  actionNum = 26,   B 2 E4 D3,14,1,1704412587652,1704412587664,0,5,0 D3 E1 B3 C5 D5 C2 B4 A3 0 C4 B1,0
2024/01/05 07:56:27.664,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:27.664,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:27.664,  >>  a1234
2024/01/05 07:56:27.664,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:28.628,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:28.628,  >>  actionNum = 26,   C4 D4
2024/01/05 07:56:28.628,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:28.628,  tempJudgeResult = 
2024/01/05 07:56:28.628,  ===========================================
2024/01/05 07:56:28.628,  Turn => 1
2024/01/05 07:56:28.628,  Turn => a1234
2024/01/05 07:56:28.628,  ===========================================
2024/01/05 07:56:28.628,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:28.628,  <<  actionNum = 26,   R 5 C4 D4,15,2,1704412587664,1704412588628,0,5,0 D3 E1 B3 C5 D5 C2 B4 A3 0 D4 B1,0
2024/01/05 07:56:28.628,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:28.629,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:28.629,  <<  actionNum = 26,   R 5 C4 D4,15,2,1704412587664,1704412588628,0,5,0 D3 E1 B3 C5 D5 C2 B4 A3 0 D4 B1,0
2024/01/05 07:56:28.629,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:28.629,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:28.629,  >>  R12922167
2024/01/05 07:56:28.629,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:28.687,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:28.687,  >>  actionNum = 26,   C5 B4
2024/01/05 07:56:28.687,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:28.687,  tempJudgeResult = 
2024/01/05 07:56:28.687,  ===========================================
2024/01/05 07:56:28.687,  Turn => 0
2024/01/05 07:56:28.687,  Turn => R12922167
2024/01/05 07:56:28.687,  ===========================================
2024/01/05 07:56:28.687,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:28.687,  <<  actionNum = 26,   B 5 C5 B4,16,1,1704412588628,1704412588687,0,4,0 D3 E1 B3 B4 D5 C2 0 A3 0 D4 B1,0
2024/01/05 07:56:28.687,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:28.687,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:28.687,  <<  actionNum = 26,   B 5 C5 B4,16,1,1704412588628,1704412588687,0,4,0 D3 E1 B3 B4 D5 C2 0 A3 0 D4 B1,0
2024/01/05 07:56:28.687,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:28.687,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:28.687,  >>  a1234
2024/01/05 07:56:28.687,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:29.203,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:29.203,  >>  actionNum = 26,   D4 E5
2024/01/05 07:56:29.203,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:29.203,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:56:29.203,  ===========================================
2024/01/05 07:56:29.203,  Turn => 1
2024/01/05 07:56:29.203,  Turn => a1234
2024/01/05 07:56:29.203,  ===========================================
2024/01/05 07:56:29.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:29.203,  <<  actionNum = 26,   R 4 D4 E5,17,2,1704412588687,1704412589203,1,0,0 D3 E1 B3 B4 D5 C2 0 A3 0 E5 B1,0
2024/01/05 07:56:29.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:29.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:29.203,  <<  actionNum = 26,   R 4 D4 E5,17,2,1704412588687,1704412589203,1,0,0 D3 E1 B3 B4 D5 C2 0 A3 0 E5 B1,0
2024/01/05 07:56:29.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:29.203,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:29.203,  >>  R12922167
2024/01/05 07:56:29.203,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:29.203,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:56:29.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:29.203,  <<  actionNum = 28,   19,ChessTotheCorner,1
2024/01/05 07:56:29.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:29.203,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:29.203,  <<  actionNum = 28,   19,ChessTotheCorner,1
2024/01/05 07:56:29.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:29.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:29.204,  <<  actionNum = 29,   * 7:56am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. R 5 B1 B2
* 2. B 3 E3 E2
* 3. R 6 A1 B1
* 4. B 4 D4 C3
* 5. R 2 A2 B3
* 6. B 5 D5 C5
* 7. R 2 B3 B4
* 8. B 4 C3 B3
* 9. R 1 C1 C2
* 10. B 6 E5 D5
* 11. R 5 B2 C3
* 12. B 3 E2 E1
* 13. R 4 C3 C4
* 14. B 2 E4 D3
* 15. R 5 C4 D4
* 16. B 5 C5 B4
* 17. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412550117
1. 1704412550117
2. 1704412550177
3. 1704412560587
4. 1704412560608
5. 1704412570195
6. 1704412570225
7. 1704412575530
8. 1704412575567
9. 1704412580645
10. 1704412580686
11. 1704412584537
12. 1704412584595
13. 1704412587652
14. 1704412587664
15. 1704412588628
16. 1704412588687
17. 1704412589203
Points   Total
   1         1
   2         3
   3         2
   4         4
   5         5
   6         2

2024/01/05 07:56:29.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:29.204,  
------------------RoomEWN.SendData------------------
2024/01/05 07:56:29.204,  <<  actionNum = 29,   * 7:56am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. R 5 B1 B2
* 2. B 3 E3 E2
* 3. R 6 A1 B1
* 4. B 4 D4 C3
* 5. R 2 A2 B3
* 6. B 5 D5 C5
* 7. R 2 B3 B4
* 8. B 4 C3 B3
* 9. R 1 C1 C2
* 10. B 6 E5 D5
* 11. R 5 B2 C3
* 12. B 3 E2 E1
* 13. R 4 C3 C4
* 14. B 2 E4 D3
* 15. R 5 C4 D4
* 16. B 5 C5 B4
* 17. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704412550117
1. 1704412550117
2. 1704412550177
3. 1704412560587
4. 1704412560608
5. 1704412570195
6. 1704412570225
7. 1704412575530
8. 1704412575567
9. 1704412580645
10. 1704412580686
11. 1704412584537
12. 1704412584595
13. 1704412587652
14. 1704412587664
15. 1704412588628
16. 1704412588687
17. 1704412589203
Points   Total
   1         1
   2         3
   3         2
   4         4
   5         5
   6         2

2024/01/05 07:56:29.204,  ------------------RoomEWN.SendData------------------

2024/01/05 07:56:34.230,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.230,  >>  actionNum = 29,   1
2024/01/05 07:56:34.230,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.230,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.230,  >>  a1234
2024/01/05 07:56:34.230,  ------------------RoomEWN.readData------------------

2024/01/05 07:56:34.244,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:56:34.244,  >>  actionNum = 29,   1
2024/01/05 07:56:34.244,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:56:34.244,  
------------------RoomEWN.readData------------------
2024/01/05 07:56:34.244,  >>  R12922167
2024/01/05 07:56:34.244,  ------------------RoomEWN.readData------------------
