5:46am Jan 5, 2024
2024/01/05 05:46:19.651,  ===========================================
2024/01/05 05:46:19.651,  ColorOrder = RB
2024/01/05 05:46:19.651,  Player1 Name = R12922167 Color = R
2024/01/05 05:46:19.651,  Player2 Name = a1234 Color = B
2024/01/05 05:46:19.651,  ===========================================
2024/01/05 05:46:19.651,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:19.651,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 05:46:19.651,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:19.652,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:19.652,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 05:46:19.652,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:19.883,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:19.883,  >>  actionNum = 22,   1
2024/01/05 05:46:19.883,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:19.883,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:19.883,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:19.883,  >>  a1234
2024/01/05 05:46:19.883,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:19.883,  >>  actionNum = 22,   1
2024/01/05 05:46:19.883,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:19.883,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:19.883,  >>  R12922167
2024/01/05 05:46:19.883,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:19.883,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:19.883,  <<  actionNum = 24,   C5,D5,E4,E3,D4,E5,C1,B1,A2,A3,B2,A1,0,0
2024/01/05 05:46:19.883,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:19.884,  <<  actionNum = 24,   C5,D5,E4,E3,D4,E5,C1,B1,A2,A3,B2,A1,0,0
2024/01/05 05:46:19.884,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:19.884,  >>  actionNum = 24,   1
2024/01/05 05:46:19.884,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:19.884,  >>  a1234
2024/01/05 05:46:19.884,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:19.884,  >>  actionNum = 24,   1
2024/01/05 05:46:19.884,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:19.884,  >>  R12922167
2024/01/05 05:46:19.884,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:19.884,  <<  actionNum = 25,   1,2,C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
2024/01/05 05:46:19.884,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:19.884,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:19.884,  <<  actionNum = 25,   1,2,C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
2024/01/05 05:46:19.884,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:19.884,  ===========================================
2024/01/05 05:46:19.884,  Turn => 0
2024/01/05 05:46:19.884,  Turn => R12922167
2024/01/05 05:46:19.884,  ===========================================
2024/01/05 05:46:22.668,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:22.668,  >>  actionNum = 26,   B1 C2
2024/01/05 05:46:22.668,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:22.668,  tempJudgeResult = 
2024/01/05 05:46:22.668,  ===========================================
2024/01/05 05:46:22.668,  Turn => 1
2024/01/05 05:46:22.668,  Turn => a1234
2024/01/05 05:46:22.668,  ===========================================
2024/01/05 05:46:22.669,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:22.669,  <<  actionNum = 26,   R 2 B1 C2,1,2,1704404782668,1704404782668,0,1,C5 D5 E4 E3 D4 E5 C1 C2 A2 A3 B2 A1,0
2024/01/05 05:46:22.669,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:22.669,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:22.669,  <<  actionNum = 26,   R 2 B1 C2,1,2,1704404782668,1704404782668,0,1,C5 D5 E4 E3 D4 E5 C1 C2 A2 A3 B2 A1,0
2024/01/05 05:46:22.669,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:22.669,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:22.669,  >>  R12922167
2024/01/05 05:46:22.669,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:22.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:22.701,  >>  actionNum = 26,   C5 B5
2024/01/05 05:46:22.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:22.701,  tempJudgeResult = 
2024/01/05 05:46:22.701,  ===========================================
2024/01/05 05:46:22.701,  Turn => 0
2024/01/05 05:46:22.701,  Turn => R12922167
2024/01/05 05:46:22.701,  ===========================================
2024/01/05 05:46:22.701,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:22.701,  <<  actionNum = 26,   B 1 C5 B5,2,1,1704404782668,1704404782701,0,3,B5 D5 E4 E3 D4 E5 C1 C2 A2 A3 B2 A1,0
2024/01/05 05:46:22.701,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:22.701,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:22.701,  <<  actionNum = 26,   B 1 C5 B5,2,1,1704404782668,1704404782701,0,3,B5 D5 E4 E3 D4 E5 C1 C2 A2 A3 B2 A1,0
2024/01/05 05:46:22.701,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:22.701,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:22.701,  >>  a1234
2024/01/05 05:46:22.701,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:41.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:41.098,  >>  actionNum = 26,   A2 B2
2024/01/05 05:46:41.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:41.098,  tempJudgeResult = 
2024/01/05 05:46:41.098,  ===========================================
2024/01/05 05:46:41.098,  Turn => 1
2024/01/05 05:46:41.098,  Turn => a1234
2024/01/05 05:46:41.098,  ===========================================
2024/01/05 05:46:41.099,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:41.099,  <<  actionNum = 26,   R 3 A2 B2,3,2,1704404782701,1704404801098,0,1,B5 D5 E4 E3 D4 E5 C1 C2 B2 A3 0 A1,0
2024/01/05 05:46:41.099,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:41.099,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:41.099,  <<  actionNum = 26,   R 3 A2 B2,3,2,1704404782701,1704404801098,0,1,B5 D5 E4 E3 D4 E5 C1 C2 B2 A3 0 A1,0
2024/01/05 05:46:41.099,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:41.099,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:41.099,  >>  R12922167
2024/01/05 05:46:41.099,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:41.148,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:41.148,  >>  actionNum = 26,   B5 A5
2024/01/05 05:46:41.148,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:41.148,  tempJudgeResult = 
2024/01/05 05:46:41.148,  ===========================================
2024/01/05 05:46:41.148,  Turn => 0
2024/01/05 05:46:41.148,  Turn => R12922167
2024/01/05 05:46:41.148,  ===========================================
2024/01/05 05:46:41.148,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:41.148,  <<  actionNum = 26,   B 1 B5 A5,4,1,1704404801098,1704404801148,0,1,A5 D5 E4 E3 D4 E5 C1 C2 B2 A3 0 A1,0
2024/01/05 05:46:41.148,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:41.148,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:41.148,  <<  actionNum = 26,   B 1 B5 A5,4,1,1704404801098,1704404801148,0,1,A5 D5 E4 E3 D4 E5 C1 C2 B2 A3 0 A1,0
2024/01/05 05:46:41.148,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:41.148,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:41.148,  >>  a1234
2024/01/05 05:46:41.148,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:49.866,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:49.866,  >>  actionNum = 26,   C1 D2
2024/01/05 05:46:49.866,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:49.867,  tempJudgeResult = 
2024/01/05 05:46:49.867,  ===========================================
2024/01/05 05:46:49.867,  Turn => 1
2024/01/05 05:46:49.867,  Turn => a1234
2024/01/05 05:46:49.867,  ===========================================
2024/01/05 05:46:49.867,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:49.867,  <<  actionNum = 26,   R 1 C1 D2,5,2,1704404801148,1704404809866,0,1,A5 D5 E4 E3 D4 E5 D2 C2 B2 A3 0 A1,0
2024/01/05 05:46:49.867,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:49.867,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:49.867,  <<  actionNum = 26,   R 1 C1 D2,5,2,1704404801148,1704404809866,0,1,A5 D5 E4 E3 D4 E5 D2 C2 B2 A3 0 A1,0
2024/01/05 05:46:49.867,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:49.867,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:49.867,  >>  R12922167
2024/01/05 05:46:49.867,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:49.921,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:49.921,  >>  actionNum = 26,   A5 A4
2024/01/05 05:46:49.921,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:49.921,  tempJudgeResult = 
2024/01/05 05:46:49.922,  ===========================================
2024/01/05 05:46:49.922,  Turn => 0
2024/01/05 05:46:49.922,  Turn => R12922167
2024/01/05 05:46:49.922,  ===========================================
2024/01/05 05:46:49.922,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:49.922,  <<  actionNum = 26,   B 1 A5 A4,6,1,1704404809866,1704404809921,0,6,A4 D5 E4 E3 D4 E5 D2 C2 B2 A3 0 A1,0
2024/01/05 05:46:49.922,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:49.922,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:49.922,  <<  actionNum = 26,   B 1 A5 A4,6,1,1704404809866,1704404809921,0,6,A4 D5 E4 E3 D4 E5 D2 C2 B2 A3 0 A1,0
2024/01/05 05:46:49.922,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:49.922,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:49.922,  >>  a1234
2024/01/05 05:46:49.922,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:57.175,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:57.175,  >>  actionNum = 26,   A1 A2
2024/01/05 05:46:57.175,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:57.175,  tempJudgeResult = 
2024/01/05 05:46:57.175,  ===========================================
2024/01/05 05:46:57.175,  Turn => 1
2024/01/05 05:46:57.175,  Turn => a1234
2024/01/05 05:46:57.175,  ===========================================
2024/01/05 05:46:57.175,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:57.175,  <<  actionNum = 26,   R 6 A1 A2,7,2,1704404809921,1704404817175,0,4,A4 D5 E4 E3 D4 E5 D2 C2 B2 A3 0 A2,0
2024/01/05 05:46:57.175,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:57.175,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:57.175,  <<  actionNum = 26,   R 6 A1 A2,7,2,1704404809921,1704404817175,0,4,A4 D5 E4 E3 D4 E5 D2 C2 B2 A3 0 A2,0
2024/01/05 05:46:57.175,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:57.175,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:57.175,  >>  R12922167
2024/01/05 05:46:57.175,  ------------------RoomEWN.readData------------------

2024/01/05 05:46:57.218,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:46:57.218,  >>  actionNum = 26,   E3 D3
2024/01/05 05:46:57.218,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:46:57.218,  tempJudgeResult = 
2024/01/05 05:46:57.218,  ===========================================
2024/01/05 05:46:57.218,  Turn => 0
2024/01/05 05:46:57.218,  Turn => R12922167
2024/01/05 05:46:57.218,  ===========================================
2024/01/05 05:46:57.218,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:57.218,  <<  actionNum = 26,   B 4 E3 D3,8,1,1704404817175,1704404817218,0,6,A4 D5 E4 D3 D4 E5 D2 C2 B2 A3 0 A2,0
2024/01/05 05:46:57.218,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:57.218,  
------------------RoomEWN.SendData------------------
2024/01/05 05:46:57.218,  <<  actionNum = 26,   B 4 E3 D3,8,1,1704404817175,1704404817218,0,6,A4 D5 E4 D3 D4 E5 D2 C2 B2 A3 0 A2,0
2024/01/05 05:46:57.218,  ------------------RoomEWN.SendData------------------

2024/01/05 05:46:57.218,  
------------------RoomEWN.readData------------------
2024/01/05 05:46:57.218,  >>  a1234
2024/01/05 05:46:57.218,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:03.416,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:03.416,  >>  actionNum = 26,   A2 B3
2024/01/05 05:47:03.416,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:03.416,  tempJudgeResult = 
2024/01/05 05:47:03.416,  ===========================================
2024/01/05 05:47:03.416,  Turn => 1
2024/01/05 05:47:03.416,  Turn => a1234
2024/01/05 05:47:03.416,  ===========================================
2024/01/05 05:47:03.416,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:03.416,  <<  actionNum = 26,   R 6 A2 B3,9,2,1704404817218,1704404823416,0,3,A4 D5 E4 D3 D4 E5 D2 C2 B2 A3 0 B3,0
2024/01/05 05:47:03.416,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:03.417,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:03.417,  <<  actionNum = 26,   R 6 A2 B3,9,2,1704404817218,1704404823416,0,3,A4 D5 E4 D3 D4 E5 D2 C2 B2 A3 0 B3,0
2024/01/05 05:47:03.417,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:03.417,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:03.417,  >>  R12922167
2024/01/05 05:47:03.417,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:03.468,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:03.468,  >>  actionNum = 26,   E4 E3
2024/01/05 05:47:03.468,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:03.468,  tempJudgeResult = 
2024/01/05 05:47:03.468,  ===========================================
2024/01/05 05:47:03.468,  Turn => 0
2024/01/05 05:47:03.468,  Turn => R12922167
2024/01/05 05:47:03.468,  ===========================================
2024/01/05 05:47:03.468,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:03.468,  <<  actionNum = 26,   B 3 E4 E3,10,1,1704404823416,1704404823468,0,6,A4 D5 E3 D3 D4 E5 D2 C2 B2 A3 0 B3,0
2024/01/05 05:47:03.468,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:03.468,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:03.468,  <<  actionNum = 26,   B 3 E4 E3,10,1,1704404823416,1704404823468,0,6,A4 D5 E3 D3 D4 E5 D2 C2 B2 A3 0 B3,0
2024/01/05 05:47:03.468,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:03.468,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:03.468,  >>  a1234
2024/01/05 05:47:03.468,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:09.684,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:09.684,  >>  actionNum = 26,   B3 C4
2024/01/05 05:47:09.684,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:09.685,  tempJudgeResult = 
2024/01/05 05:47:09.685,  ===========================================
2024/01/05 05:47:09.685,  Turn => 1
2024/01/05 05:47:09.685,  Turn => a1234
2024/01/05 05:47:09.685,  ===========================================
2024/01/05 05:47:09.685,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:09.685,  <<  actionNum = 26,   R 6 B3 C4,11,2,1704404823468,1704404829685,0,6,A4 D5 E3 D3 D4 E5 D2 C2 B2 A3 0 C4,0
2024/01/05 05:47:09.685,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:09.685,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:09.685,  <<  actionNum = 26,   R 6 B3 C4,11,2,1704404823468,1704404829685,0,6,A4 D5 E3 D3 D4 E5 D2 C2 B2 A3 0 C4,0
2024/01/05 05:47:09.685,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:09.685,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:09.685,  >>  R12922167
2024/01/05 05:47:09.685,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:09.697,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:09.697,  >>  actionNum = 26,   E5 D4
2024/01/05 05:47:09.697,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:09.697,  tempJudgeResult = 
2024/01/05 05:47:09.697,  ===========================================
2024/01/05 05:47:09.697,  Turn => 0
2024/01/05 05:47:09.697,  Turn => R12922167
2024/01/05 05:47:09.697,  ===========================================
2024/01/05 05:47:09.697,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:09.697,  <<  actionNum = 26,   B 6 E5 D4,12,1,1704404829685,1704404829697,0,3,A4 D5 E3 D3 0 D4 D2 C2 B2 A3 0 C4,0
2024/01/05 05:47:09.697,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:09.697,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:09.697,  <<  actionNum = 26,   B 6 E5 D4,12,1,1704404829685,1704404829697,0,3,A4 D5 E3 D3 0 D4 D2 C2 B2 A3 0 C4,0
2024/01/05 05:47:09.697,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:09.697,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:09.697,  >>  a1234
2024/01/05 05:47:09.697,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:12.373,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:12.373,  >>  actionNum = 26,   B2 C2
2024/01/05 05:47:12.373,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:12.373,  tempJudgeResult = 
2024/01/05 05:47:12.373,  ===========================================
2024/01/05 05:47:12.373,  Turn => 1
2024/01/05 05:47:12.373,  Turn => a1234
2024/01/05 05:47:12.373,  ===========================================
2024/01/05 05:47:12.373,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.373,  <<  actionNum = 26,   R 3 B2 C2,13,2,1704404829697,1704404832373,0,3,A4 D5 E3 D3 0 D4 D2 0 C2 A3 0 C4,0
2024/01/05 05:47:12.373,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.373,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.373,  <<  actionNum = 26,   R 3 B2 C2,13,2,1704404829697,1704404832373,0,3,A4 D5 E3 D3 0 D4 D2 0 C2 A3 0 C4,0
2024/01/05 05:47:12.373,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.373,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:12.373,  >>  R12922167
2024/01/05 05:47:12.373,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:12.398,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:12.398,  >>  actionNum = 26,   E3 D2
2024/01/05 05:47:12.398,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:12.398,  tempJudgeResult = 
2024/01/05 05:47:12.398,  ===========================================
2024/01/05 05:47:12.398,  Turn => 0
2024/01/05 05:47:12.398,  Turn => R12922167
2024/01/05 05:47:12.398,  ===========================================
2024/01/05 05:47:12.398,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.398,  <<  actionNum = 26,   B 3 E3 D2,14,1,1704404832373,1704404832398,0,5,A4 D5 D2 D3 0 D4 0 0 C2 A3 0 C4,0
2024/01/05 05:47:12.398,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.398,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.398,  <<  actionNum = 26,   B 3 E3 D2,14,1,1704404832373,1704404832398,0,5,A4 D5 D2 D3 0 D4 0 0 C2 A3 0 C4,0
2024/01/05 05:47:12.398,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.398,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:12.398,  >>  a1234
2024/01/05 05:47:12.398,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:12.963,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:12.963,  >>  actionNum = 26,   C4 D5
2024/01/05 05:47:12.963,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:12.964,  tempJudgeResult = 
2024/01/05 05:47:12.964,  ===========================================
2024/01/05 05:47:12.964,  Turn => 1
2024/01/05 05:47:12.964,  Turn => a1234
2024/01/05 05:47:12.964,  ===========================================
2024/01/05 05:47:12.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.964,  <<  actionNum = 26,   R 5 C4 D5,15,2,1704404832398,1704404832963,0,1,A4 0 D2 D3 0 D4 0 0 C2 A3 0 D5,0
2024/01/05 05:47:12.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.964,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.964,  <<  actionNum = 26,   R 5 C4 D5,15,2,1704404832398,1704404832963,0,1,A4 0 D2 D3 0 D4 0 0 C2 A3 0 D5,0
2024/01/05 05:47:12.964,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.964,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:12.964,  >>  R12922167
2024/01/05 05:47:12.964,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:12.992,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:12.992,  >>  actionNum = 26,   A4 A3
2024/01/05 05:47:12.992,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:12.992,  tempJudgeResult = 
2024/01/05 05:47:12.992,  ===========================================
2024/01/05 05:47:12.992,  Turn => 0
2024/01/05 05:47:12.992,  Turn => R12922167
2024/01/05 05:47:12.992,  ===========================================
2024/01/05 05:47:12.992,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.992,  <<  actionNum = 26,   B 1 A4 A3,16,1,1704404832963,1704404832992,0,4,A3 0 D2 D3 0 D4 0 0 C2 0 0 D5,0
2024/01/05 05:47:12.992,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.992,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:12.992,  <<  actionNum = 26,   B 1 A4 A3,16,1,1704404832963,1704404832992,0,4,A3 0 D2 D3 0 D4 0 0 C2 0 0 D5,0
2024/01/05 05:47:12.992,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:12.992,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:12.992,  >>  a1234
2024/01/05 05:47:12.992,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:13.017,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:13.017,  >>  actionNum = 26,   D5 E5
2024/01/05 05:47:13.017,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:13.017,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:47:13.017,  ===========================================
2024/01/05 05:47:13.017,  Turn => 1
2024/01/05 05:47:13.017,  Turn => a1234
2024/01/05 05:47:13.017,  ===========================================
2024/01/05 05:47:13.017,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:13.017,  <<  actionNum = 26,   R 4 D5 E5,17,2,1704404832992,1704404833017,1,0,A3 0 D2 D3 0 D4 0 0 C2 0 0 E5,0
2024/01/05 05:47:13.017,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:13.017,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:13.017,  <<  actionNum = 26,   R 4 D5 E5,17,2,1704404832992,1704404833017,1,0,A3 0 D2 D3 0 D4 0 0 C2 0 0 E5,0
2024/01/05 05:47:13.017,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:13.018,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:13.018,  >>  R12922167
2024/01/05 05:47:13.018,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:13.018,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:47:13.018,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:13.018,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 05:47:13.018,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:13.018,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:13.018,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 05:47:13.018,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:13.018,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:13.018,  <<  actionNum = 29,   * 5:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
* 1. R 2 B1 C2
* 2. B 1 C5 B5
* 3. R 3 A2 B2
* 4. B 1 B5 A5
* 5. R 1 C1 D2
* 6. B 1 A5 A4
* 7. R 6 A1 A2
* 8. B 4 E3 D3
* 9. R 6 A2 B3
* 10. B 3 E4 E3
* 11. R 6 B3 C4
* 12. B 6 E5 D4
* 13. R 3 B2 C2
* 14. B 3 E3 D2
* 15. R 5 C4 D5
* 16. B 1 A4 A3
* 17. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404782668
1. 1704404782668
2. 1704404782701
3. 1704404801098
4. 1704404801148
5. 1704404809866
6. 1704404809921
7. 1704404817175
8. 1704404817218
9. 1704404823416
10. 1704404823468
11. 1704404829685
12. 1704404829697
13. 1704404832373
14. 1704404832398
15. 1704404832963
16. 1704404832992
17. 1704404833017
Points   Total
   1         5
   2         1
   3         4
   4         2
   5         1
   6         4

2024/01/05 05:47:13.018,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:13.018,  
------------------RoomEWN.SendData------------------
2024/01/05 05:47:13.019,  <<  actionNum = 29,   * 5:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
* 1. R 2 B1 C2
* 2. B 1 C5 B5
* 3. R 3 A2 B2
* 4. B 1 B5 A5
* 5. R 1 C1 D2
* 6. B 1 A5 A4
* 7. R 6 A1 A2
* 8. B 4 E3 D3
* 9. R 6 A2 B3
* 10. B 3 E4 E3
* 11. R 6 B3 C4
* 12. B 6 E5 D4
* 13. R 3 B2 C2
* 14. B 3 E3 D2
* 15. R 5 C4 D5
* 16. B 1 A4 A3
* 17. R 4 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404782668
1. 1704404782668
2. 1704404782701
3. 1704404801098
4. 1704404801148
5. 1704404809866
6. 1704404809921
7. 1704404817175
8. 1704404817218
9. 1704404823416
10. 1704404823468
11. 1704404829685
12. 1704404829697
13. 1704404832373
14. 1704404832398
15. 1704404832963
16. 1704404832992
17. 1704404833017
Points   Total
   1         5
   2         1
   3         4
   4         2
   5         1
   6         4

2024/01/05 05:47:13.019,  ------------------RoomEWN.SendData------------------

2024/01/05 05:47:18.037,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:18.038,  >>  actionNum = 29,   1
2024/01/05 05:47:18.038,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:18.038,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:18.038,  >>  a1234
2024/01/05 05:47:18.038,  ------------------RoomEWN.readData------------------

2024/01/05 05:47:18.048,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:47:18.048,  >>  actionNum = 29,   1
2024/01/05 05:47:18.048,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:47:18.048,  
------------------RoomEWN.readData------------------
2024/01/05 05:47:18.048,  >>  R12922167
2024/01/05 05:47:18.048,  ------------------RoomEWN.readData------------------
