5:55am Jan 5, 2024
2024/01/05 05:55:23.244,  ===========================================
2024/01/05 05:55:23.244,  ColorOrder = RB
2024/01/05 05:55:23.244,  Player1 Name = R12922167 Color = R
2024/01/05 05:55:23.244,  Player2 Name = a1234 Color = B
2024/01/05 05:55:23.244,  ===========================================
2024/01/05 05:55:23.244,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:23.244,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 05:55:23.244,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:23.244,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:23.244,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 05:55:23.244,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:23.473,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:23.473,  >>  actionNum = 22,   1
2024/01/05 05:55:23.473,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:23.473,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:23.473,  >>  a1234
2024/01/05 05:55:23.473,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:23.474,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:23.474,  >>  actionNum = 22,   1
2024/01/05 05:55:23.474,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:23.474,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:23.474,  >>  R12922167
2024/01/05 05:55:23.474,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:23.475,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:23.475,  <<  actionNum = 24,   E4,C5,D5,E3,D4,E5,A2,C1,B1,A3,B2,A1,0,0
2024/01/05 05:55:23.475,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:23.475,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:23.475,  <<  actionNum = 24,   E4,C5,D5,E3,D4,E5,A2,C1,B1,A3,B2,A1,0,0
2024/01/05 05:55:23.475,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:23.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:23.475,  >>  actionNum = 24,   1
2024/01/05 05:55:23.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:23.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:23.475,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:23.475,  >>  R12922167
2024/01/05 05:55:23.475,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:23.475,  >>  actionNum = 24,   1
2024/01/05 05:55:23.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:23.476,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:23.476,  >>  a1234
2024/01/05 05:55:23.476,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:23.476,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:23.476,  <<  actionNum = 25,   1,3,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
2024/01/05 05:55:23.476,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:23.476,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:23.477,  <<  actionNum = 25,   1,3,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
2024/01/05 05:55:23.477,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:23.477,  ===========================================
2024/01/05 05:55:23.477,  Turn => 0
2024/01/05 05:55:23.477,  Turn => R12922167
2024/01/05 05:55:23.477,  ===========================================
2024/01/05 05:55:26.149,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:26.149,  >>  actionNum = 26,   B1 B2
2024/01/05 05:55:26.149,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:26.149,  tempJudgeResult = 
2024/01/05 05:55:26.149,  ===========================================
2024/01/05 05:55:26.149,  Turn => 1
2024/01/05 05:55:26.149,  Turn => a1234
2024/01/05 05:55:26.149,  ===========================================
2024/01/05 05:55:26.149,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:26.149,  <<  actionNum = 26,   R 3 B1 B2,1,2,1704405326149,1704405326149,0,1,E4 C5 D5 E3 D4 E5 A2 C1 B2 A3 0 A1,0
2024/01/05 05:55:26.149,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:26.149,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:26.149,  <<  actionNum = 26,   R 3 B1 B2,1,2,1704405326149,1704405326149,0,1,E4 C5 D5 E3 D4 E5 A2 C1 B2 A3 0 A1,0
2024/01/05 05:55:26.149,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:26.149,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:26.149,  >>  R12922167
2024/01/05 05:55:26.149,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:26.156,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:26.156,  >>  actionNum = 26,   E4 E3
2024/01/05 05:55:26.156,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:26.156,  tempJudgeResult = 
2024/01/05 05:55:26.156,  ===========================================
2024/01/05 05:55:26.156,  Turn => 0
2024/01/05 05:55:26.156,  Turn => R12922167
2024/01/05 05:55:26.156,  ===========================================
2024/01/05 05:55:26.156,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:26.156,  <<  actionNum = 26,   B 1 E4 E3,2,1,1704405326149,1704405326156,0,2,E3 C5 D5 0 D4 E5 A2 C1 B2 A3 0 A1,0
2024/01/05 05:55:26.156,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:26.156,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:26.156,  <<  actionNum = 26,   B 1 E4 E3,2,1,1704405326149,1704405326156,0,2,E3 C5 D5 0 D4 E5 A2 C1 B2 A3 0 A1,0
2024/01/05 05:55:26.156,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:26.156,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:26.156,  >>  a1234
2024/01/05 05:55:26.156,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:34.189,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:34.189,  >>  actionNum = 26,   C1 C2
2024/01/05 05:55:34.189,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:34.189,  tempJudgeResult = 
2024/01/05 05:55:34.189,  ===========================================
2024/01/05 05:55:34.189,  Turn => 1
2024/01/05 05:55:34.189,  Turn => a1234
2024/01/05 05:55:34.189,  ===========================================
2024/01/05 05:55:34.189,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:34.189,  <<  actionNum = 26,   R 2 C1 C2,3,2,1704405326156,1704405334189,0,1,E3 C5 D5 0 D4 E5 A2 C2 B2 A3 0 A1,0
2024/01/05 05:55:34.189,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:34.189,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:34.189,  <<  actionNum = 26,   R 2 C1 C2,3,2,1704405326156,1704405334189,0,1,E3 C5 D5 0 D4 E5 A2 C2 B2 A3 0 A1,0
2024/01/05 05:55:34.189,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:34.189,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:34.189,  >>  R12922167
2024/01/05 05:55:34.189,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:34.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:34.197,  >>  actionNum = 26,   E3 E2
2024/01/05 05:55:34.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:34.197,  tempJudgeResult = 
2024/01/05 05:55:34.197,  ===========================================
2024/01/05 05:55:34.197,  Turn => 0
2024/01/05 05:55:34.197,  Turn => R12922167
2024/01/05 05:55:34.197,  ===========================================
2024/01/05 05:55:34.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:34.197,  <<  actionNum = 26,   B 1 E3 E2,4,1,1704405334189,1704405334197,0,3,E2 C5 D5 0 D4 E5 A2 C2 B2 A3 0 A1,0
2024/01/05 05:55:34.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:34.197,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:34.197,  <<  actionNum = 26,   B 1 E3 E2,4,1,1704405334189,1704405334197,0,3,E2 C5 D5 0 D4 E5 A2 C2 B2 A3 0 A1,0
2024/01/05 05:55:34.197,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:34.197,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:34.197,  >>  a1234
2024/01/05 05:55:34.197,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:40.683,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:40.683,  >>  actionNum = 26,   B2 C3
2024/01/05 05:55:40.683,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:40.683,  tempJudgeResult = 
2024/01/05 05:55:40.683,  ===========================================
2024/01/05 05:55:40.683,  Turn => 1
2024/01/05 05:55:40.683,  Turn => a1234
2024/01/05 05:55:40.683,  ===========================================
2024/01/05 05:55:40.683,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:40.683,  <<  actionNum = 26,   R 3 B2 C3,5,2,1704405334197,1704405340683,0,2,E2 C5 D5 0 D4 E5 A2 C2 C3 A3 0 A1,0
2024/01/05 05:55:40.683,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:40.683,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:40.683,  <<  actionNum = 26,   R 3 B2 C3,5,2,1704405334197,1704405340683,0,2,E2 C5 D5 0 D4 E5 A2 C2 C3 A3 0 A1,0
2024/01/05 05:55:40.683,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:40.683,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:40.683,  >>  R12922167
2024/01/05 05:55:40.683,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:40.694,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:40.694,  >>  actionNum = 26,   C5 C4
2024/01/05 05:55:40.694,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:40.694,  tempJudgeResult = 
2024/01/05 05:55:40.694,  ===========================================
2024/01/05 05:55:40.694,  Turn => 0
2024/01/05 05:55:40.694,  Turn => R12922167
2024/01/05 05:55:40.694,  ===========================================
2024/01/05 05:55:40.694,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:40.694,  <<  actionNum = 26,   B 2 C5 C4,6,1,1704405340683,1704405340694,0,6,E2 C4 D5 0 D4 E5 A2 C2 C3 A3 0 A1,0
2024/01/05 05:55:40.694,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:40.694,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:40.694,  <<  actionNum = 26,   B 2 C5 C4,6,1,1704405340683,1704405340694,0,6,E2 C4 D5 0 D4 E5 A2 C2 C3 A3 0 A1,0
2024/01/05 05:55:40.694,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:40.694,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:40.694,  >>  a1234
2024/01/05 05:55:40.694,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:46.702,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:46.702,  >>  actionNum = 26,   A1 A2
2024/01/05 05:55:46.702,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:46.702,  tempJudgeResult = 
2024/01/05 05:55:46.702,  ===========================================
2024/01/05 05:55:46.702,  Turn => 1
2024/01/05 05:55:46.702,  Turn => a1234
2024/01/05 05:55:46.702,  ===========================================
2024/01/05 05:55:46.702,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:46.702,  <<  actionNum = 26,   R 6 A1 A2,7,2,1704405340694,1704405346702,0,3,E2 C4 D5 0 D4 E5 0 C2 C3 A3 0 A2,0
2024/01/05 05:55:46.702,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:46.702,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:46.702,  <<  actionNum = 26,   R 6 A1 A2,7,2,1704405340694,1704405346702,0,3,E2 C4 D5 0 D4 E5 0 C2 C3 A3 0 A2,0
2024/01/05 05:55:46.702,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:46.703,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:46.703,  >>  R12922167
2024/01/05 05:55:46.703,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:46.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:46.714,  >>  actionNum = 26,   D5 D4
2024/01/05 05:55:46.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:46.714,  tempJudgeResult = 
2024/01/05 05:55:46.714,  ===========================================
2024/01/05 05:55:46.714,  Turn => 0
2024/01/05 05:55:46.714,  Turn => R12922167
2024/01/05 05:55:46.714,  ===========================================
2024/01/05 05:55:46.714,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:46.714,  <<  actionNum = 26,   B 3 D5 D4,8,1,1704405346702,1704405346714,0,3,E2 C4 D4 0 0 E5 0 C2 C3 A3 0 A2,0
2024/01/05 05:55:46.714,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:46.714,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:46.714,  <<  actionNum = 26,   B 3 D5 D4,8,1,1704405346702,1704405346714,0,3,E2 C4 D4 0 0 E5 0 C2 C3 A3 0 A2,0
2024/01/05 05:55:46.714,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:46.714,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:46.714,  >>  a1234
2024/01/05 05:55:46.714,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:47.781,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:47.781,  >>  actionNum = 26,   C3 D4
2024/01/05 05:55:47.781,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:47.781,  tempJudgeResult = 
2024/01/05 05:55:47.781,  ===========================================
2024/01/05 05:55:47.781,  Turn => 1
2024/01/05 05:55:47.781,  Turn => a1234
2024/01/05 05:55:47.781,  ===========================================
2024/01/05 05:55:47.781,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.781,  <<  actionNum = 26,   R 3 C3 D4,9,2,1704405346714,1704405347781,0,3,E2 C4 0 0 0 E5 0 C2 D4 A3 0 A2,0
2024/01/05 05:55:47.781,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.781,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.781,  <<  actionNum = 26,   R 3 C3 D4,9,2,1704405346714,1704405347781,0,3,E2 C4 0 0 0 E5 0 C2 D4 A3 0 A2,0
2024/01/05 05:55:47.781,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.781,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:47.781,  >>  R12922167
2024/01/05 05:55:47.781,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:47.789,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:47.789,  >>  actionNum = 26,   C4 B4
2024/01/05 05:55:47.789,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:47.789,  tempJudgeResult = 
2024/01/05 05:55:47.789,  ===========================================
2024/01/05 05:55:47.789,  Turn => 0
2024/01/05 05:55:47.789,  Turn => R12922167
2024/01/05 05:55:47.789,  ===========================================
2024/01/05 05:55:47.789,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.789,  <<  actionNum = 26,   B 3 C4 B4,10,1,1704405347781,1704405347789,0,3,E2 B4 0 0 0 E5 0 C2 D4 A3 0 A2,0
2024/01/05 05:55:47.789,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.789,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.789,  <<  actionNum = 26,   B 3 C4 B4,10,1,1704405347781,1704405347789,0,3,E2 B4 0 0 0 E5 0 C2 D4 A3 0 A2,0
2024/01/05 05:55:47.789,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.789,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:47.789,  >>  a1234
2024/01/05 05:55:47.789,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:47.835,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:47.835,  >>  actionNum = 26,   D4 E5
2024/01/05 05:55:47.835,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:47.836,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:55:47.836,  ===========================================
2024/01/05 05:55:47.836,  Turn => 1
2024/01/05 05:55:47.836,  Turn => a1234
2024/01/05 05:55:47.836,  ===========================================
2024/01/05 05:55:47.836,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.836,  <<  actionNum = 26,   R 3 D4 E5,11,2,1704405347789,1704405347835,1,0,E2 B4 0 0 0 0 0 C2 E5 A3 0 A2,0
2024/01/05 05:55:47.836,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.836,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.836,  <<  actionNum = 26,   R 3 D4 E5,11,2,1704405347789,1704405347835,1,0,E2 B4 0 0 0 0 0 C2 E5 A3 0 A2,0
2024/01/05 05:55:47.836,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.836,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:55:47.836,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:47.836,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.836,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 05:55:47.836,  >>  R12922167
2024/01/05 05:55:47.836,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:47.836,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.836,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.836,  <<  actionNum = 28,   5,ChessTotheCorner,1
2024/01/05 05:55:47.836,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.837,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.837,  <<  actionNum = 29,   * 5:55am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
* 1. R 3 B1 B2
* 2. B 1 E4 E3
* 3. R 2 C1 C2
* 4. B 1 E3 E2
* 5. R 3 B2 C3
* 6. B 2 C5 C4
* 7. R 6 A1 A2
* 8. B 3 D5 D4
* 9. R 3 C3 D4
* 10. B 3 C4 B4
* 11. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405326149
1. 1704405326149
2. 1704405326156
3. 1704405334189
4. 1704405334197
5. 1704405340683
6. 1704405340694
7. 1704405346702
8. 1704405346714
9. 1704405347781
10. 1704405347789
11. 1704405347835
Points   Total
   1         2
   2         2
   3         6
   4         0
   5         0
   6         1

2024/01/05 05:55:47.837,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:47.837,  
------------------RoomEWN.SendData------------------
2024/01/05 05:55:47.837,  <<  actionNum = 29,   * 5:55am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
* 1. R 3 B1 B2
* 2. B 1 E4 E3
* 3. R 2 C1 C2
* 4. B 1 E3 E2
* 5. R 3 B2 C3
* 6. B 2 C5 C4
* 7. R 6 A1 A2
* 8. B 3 D5 D4
* 9. R 3 C3 D4
* 10. B 3 C4 B4
* 11. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405326149
1. 1704405326149
2. 1704405326156
3. 1704405334189
4. 1704405334197
5. 1704405340683
6. 1704405340694
7. 1704405346702
8. 1704405346714
9. 1704405347781
10. 1704405347789
11. 1704405347835
Points   Total
   1         2
   2         2
   3         6
   4         0
   5         0
   6         1

2024/01/05 05:55:47.837,  ------------------RoomEWN.SendData------------------

2024/01/05 05:55:52.861,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:52.861,  >>  actionNum = 29,   1
2024/01/05 05:55:52.861,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:52.861,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:52.861,  >>  a1234
2024/01/05 05:55:52.861,  ------------------RoomEWN.readData------------------

2024/01/05 05:55:52.873,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:55:52.873,  >>  actionNum = 29,   1
2024/01/05 05:55:52.873,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:55:52.873,  
------------------RoomEWN.readData------------------
2024/01/05 05:55:52.873,  >>  R12922167
2024/01/05 05:55:52.873,  ------------------RoomEWN.readData------------------
