6:45am Jan 5, 2024
2024/01/05 06:45:00.648,  ===========================================
2024/01/05 06:45:00.648,  ColorOrder = RB
2024/01/05 06:45:00.648,  Player1 Name = R12922167 Color = R
2024/01/05 06:45:00.648,  Player2 Name = a1234 Color = B
2024/01/05 06:45:00.648,  ===========================================
2024/01/05 06:45:00.648,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:00.648,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:45:00.648,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:00.648,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:00.648,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:45:00.648,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:00.874,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:00.874,  >>  actionNum = 22,   1
2024/01/05 06:45:00.874,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:00.874,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:00.874,  >>  R12922167
2024/01/05 06:45:00.874,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:00.877,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:00.877,  >>  actionNum = 22,   1
2024/01/05 06:45:00.877,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:00.877,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:00.877,  >>  a1234
2024/01/05 06:45:00.877,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:00.877,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:00.877,  <<  actionNum = 24,   E3,D5,E4,E5,C5,D4,A3,B1,A2,A1,C1,B2,0,0
2024/01/05 06:45:00.877,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:00.877,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:00.878,  <<  actionNum = 24,   E3,D5,E4,E5,C5,D4,A3,B1,A2,A1,C1,B2,0,0
2024/01/05 06:45:00.878,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:00.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:00.878,  >>  actionNum = 24,   1
2024/01/05 06:45:00.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:00.878,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:00.878,  >>  a1234
2024/01/05 06:45:00.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:00.878,  >>  actionNum = 24,   1
2024/01/05 06:45:00.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:00.878,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:00.878,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:00.878,  >>  R12922167
2024/01/05 06:45:00.878,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:00.878,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:00.879,  <<  actionNum = 25,   1,5,E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
2024/01/05 06:45:00.879,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:00.880,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:00.880,  <<  actionNum = 25,   1,5,E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
2024/01/05 06:45:00.880,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:00.880,  ===========================================
2024/01/05 06:45:00.880,  Turn => 0
2024/01/05 06:45:00.880,  Turn => R12922167
2024/01/05 06:45:00.880,  ===========================================
2024/01/05 06:45:03.936,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:03.936,  >>  actionNum = 26,   C1 C2
2024/01/05 06:45:03.936,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:03.936,  tempJudgeResult = 
2024/01/05 06:45:03.936,  ===========================================
2024/01/05 06:45:03.936,  Turn => 1
2024/01/05 06:45:03.936,  Turn => a1234
2024/01/05 06:45:03.936,  ===========================================
2024/01/05 06:45:03.936,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:03.936,  <<  actionNum = 26,   R 5 C1 C2,1,2,1704408303936,1704408303936,0,2,E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C2 B2,0
2024/01/05 06:45:03.936,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:03.937,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:03.937,  <<  actionNum = 26,   R 5 C1 C2,1,2,1704408303936,1704408303936,0,2,E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C2 B2,0
2024/01/05 06:45:03.937,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:03.937,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:03.937,  >>  R12922167
2024/01/05 06:45:03.937,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:03.943,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:03.943,  >>  actionNum = 26,   D5 C4
2024/01/05 06:45:03.943,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:03.943,  tempJudgeResult = 
2024/01/05 06:45:03.943,  ===========================================
2024/01/05 06:45:03.943,  Turn => 0
2024/01/05 06:45:03.943,  Turn => R12922167
2024/01/05 06:45:03.943,  ===========================================
2024/01/05 06:45:03.943,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:03.943,  <<  actionNum = 26,   B 2 D5 C4,2,1,1704408303936,1704408303943,0,3,E3 C4 E4 E5 C5 D4 A3 B1 A2 A1 C2 B2,0
2024/01/05 06:45:03.943,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:03.943,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:03.943,  <<  actionNum = 26,   B 2 D5 C4,2,1,1704408303936,1704408303943,0,3,E3 C4 E4 E5 C5 D4 A3 B1 A2 A1 C2 B2,0
2024/01/05 06:45:03.943,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:03.943,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:03.943,  >>  a1234
2024/01/05 06:45:03.943,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:21.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:21.306,  >>  actionNum = 26,   A2 A3
2024/01/05 06:45:21.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:21.306,  tempJudgeResult = 
2024/01/05 06:45:21.306,  ===========================================
2024/01/05 06:45:21.306,  Turn => 1
2024/01/05 06:45:21.306,  Turn => a1234
2024/01/05 06:45:21.306,  ===========================================
2024/01/05 06:45:21.306,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:21.306,  <<  actionNum = 26,   R 3 A2 A3,3,2,1704408303943,1704408321306,0,4,E3 C4 E4 E5 C5 D4 0 B1 A3 A1 C2 B2,0
2024/01/05 06:45:21.306,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:21.306,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:21.306,  <<  actionNum = 26,   R 3 A2 A3,3,2,1704408303943,1704408321306,0,4,E3 C4 E4 E5 C5 D4 0 B1 A3 A1 C2 B2,0
2024/01/05 06:45:21.306,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:21.306,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:21.306,  >>  R12922167
2024/01/05 06:45:21.306,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:21.336,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:21.336,  >>  actionNum = 26,   E5 E4
2024/01/05 06:45:21.336,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:21.336,  tempJudgeResult = 
2024/01/05 06:45:21.336,  ===========================================
2024/01/05 06:45:21.336,  Turn => 0
2024/01/05 06:45:21.336,  Turn => R12922167
2024/01/05 06:45:21.336,  ===========================================
2024/01/05 06:45:21.336,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:21.336,  <<  actionNum = 26,   B 4 E5 E4,4,1,1704408321306,1704408321336,0,5,E3 C4 0 E4 C5 D4 0 B1 A3 A1 C2 B2,0
2024/01/05 06:45:21.336,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:21.336,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:21.336,  <<  actionNum = 26,   B 4 E5 E4,4,1,1704408321306,1704408321336,0,5,E3 C4 0 E4 C5 D4 0 B1 A3 A1 C2 B2,0
2024/01/05 06:45:21.336,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:21.336,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:21.336,  >>  a1234
2024/01/05 06:45:21.336,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:27.766,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:27.766,  >>  actionNum = 26,   C2 C3
2024/01/05 06:45:27.766,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:27.766,  tempJudgeResult = 
2024/01/05 06:45:27.766,  ===========================================
2024/01/05 06:45:27.766,  Turn => 1
2024/01/05 06:45:27.766,  Turn => a1234
2024/01/05 06:45:27.766,  ===========================================
2024/01/05 06:45:27.766,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:27.766,  <<  actionNum = 26,   R 5 C2 C3,5,2,1704408321336,1704408327766,0,6,E3 C4 0 E4 C5 D4 0 B1 A3 A1 C3 B2,0
2024/01/05 06:45:27.766,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:27.767,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:27.767,  <<  actionNum = 26,   R 5 C2 C3,5,2,1704408321336,1704408327766,0,6,E3 C4 0 E4 C5 D4 0 B1 A3 A1 C3 B2,0
2024/01/05 06:45:27.767,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:27.767,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:27.767,  >>  R12922167
2024/01/05 06:45:27.767,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:27.796,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:27.796,  >>  actionNum = 26,   D4 D3
2024/01/05 06:45:27.796,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:27.796,  tempJudgeResult = 
2024/01/05 06:45:27.796,  ===========================================
2024/01/05 06:45:27.796,  Turn => 0
2024/01/05 06:45:27.796,  Turn => R12922167
2024/01/05 06:45:27.796,  ===========================================
2024/01/05 06:45:27.796,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:27.796,  <<  actionNum = 26,   B 6 D4 D3,6,1,1704408327766,1704408327796,0,5,E3 C4 0 E4 C5 D3 0 B1 A3 A1 C3 B2,0
2024/01/05 06:45:27.796,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:27.796,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:27.796,  <<  actionNum = 26,   B 6 D4 D3,6,1,1704408327766,1704408327796,0,5,E3 C4 0 E4 C5 D3 0 B1 A3 A1 C3 B2,0
2024/01/05 06:45:27.796,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:27.796,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:27.796,  >>  a1234
2024/01/05 06:45:27.797,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:31.233,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:31.233,  >>  actionNum = 26,   C3 D4
2024/01/05 06:45:31.233,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:31.233,  tempJudgeResult = 
2024/01/05 06:45:31.233,  ===========================================
2024/01/05 06:45:31.233,  Turn => 1
2024/01/05 06:45:31.233,  Turn => a1234
2024/01/05 06:45:31.233,  ===========================================
2024/01/05 06:45:31.233,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:31.233,  <<  actionNum = 26,   R 5 C3 D4,7,2,1704408327796,1704408331233,0,2,E3 C4 0 E4 C5 D3 0 B1 A3 A1 D4 B2,0
2024/01/05 06:45:31.233,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:31.233,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:31.233,  <<  actionNum = 26,   R 5 C3 D4,7,2,1704408327796,1704408331233,0,2,E3 C4 0 E4 C5 D3 0 B1 A3 A1 D4 B2,0
2024/01/05 06:45:31.233,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:31.233,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:31.233,  >>  R12922167
2024/01/05 06:45:31.233,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:31.273,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:31.273,  >>  actionNum = 26,   C4 B4
2024/01/05 06:45:31.273,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:31.273,  tempJudgeResult = 
2024/01/05 06:45:31.273,  ===========================================
2024/01/05 06:45:31.273,  Turn => 0
2024/01/05 06:45:31.273,  Turn => R12922167
2024/01/05 06:45:31.273,  ===========================================
2024/01/05 06:45:31.273,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:31.273,  <<  actionNum = 26,   B 2 C4 B4,8,1,1704408331233,1704408331273,0,6,E3 B4 0 E4 C5 D3 0 B1 A3 A1 D4 B2,0
2024/01/05 06:45:31.273,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:31.273,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:31.273,  <<  actionNum = 26,   B 2 C4 B4,8,1,1704408331233,1704408331273,0,6,E3 B4 0 E4 C5 D3 0 B1 A3 A1 D4 B2,0
2024/01/05 06:45:31.273,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:31.273,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:31.273,  >>  a1234
2024/01/05 06:45:31.273,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:34.306,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:34.306,  >>  actionNum = 26,   B2 C3
2024/01/05 06:45:34.306,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:34.306,  tempJudgeResult = 
2024/01/05 06:45:34.306,  ===========================================
2024/01/05 06:45:34.306,  Turn => 1
2024/01/05 06:45:34.306,  Turn => a1234
2024/01/05 06:45:34.306,  ===========================================
2024/01/05 06:45:34.306,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:34.306,  <<  actionNum = 26,   R 6 B2 C3,9,2,1704408331273,1704408334306,0,4,E3 B4 0 E4 C5 D3 0 B1 A3 A1 D4 C3,0
2024/01/05 06:45:34.306,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:34.307,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:34.307,  <<  actionNum = 26,   R 6 B2 C3,9,2,1704408331273,1704408334306,0,4,E3 B4 0 E4 C5 D3 0 B1 A3 A1 D4 C3,0
2024/01/05 06:45:34.307,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:34.307,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:34.307,  >>  R12922167
2024/01/05 06:45:34.307,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:34.314,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:34.314,  >>  actionNum = 26,   E4 D3
2024/01/05 06:45:34.314,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:34.315,  tempJudgeResult = 
2024/01/05 06:45:34.315,  ===========================================
2024/01/05 06:45:34.315,  Turn => 0
2024/01/05 06:45:34.315,  Turn => R12922167
2024/01/05 06:45:34.315,  ===========================================
2024/01/05 06:45:34.315,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:34.315,  <<  actionNum = 26,   B 4 E4 D3,10,1,1704408334306,1704408334314,0,4,E3 B4 0 D3 C5 0 0 B1 A3 A1 D4 C3,0
2024/01/05 06:45:34.315,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:34.315,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:34.315,  <<  actionNum = 26,   B 4 E4 D3,10,1,1704408334306,1704408334314,0,4,E3 B4 0 D3 C5 0 0 B1 A3 A1 D4 C3,0
2024/01/05 06:45:34.315,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:34.315,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:34.315,  >>  a1234
2024/01/05 06:45:34.315,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:35.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:35.658,  >>  actionNum = 26,   A1 B2
2024/01/05 06:45:35.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:35.658,  tempJudgeResult = 
2024/01/05 06:45:35.658,  ===========================================
2024/01/05 06:45:35.658,  Turn => 1
2024/01/05 06:45:35.658,  Turn => a1234
2024/01/05 06:45:35.658,  ===========================================
2024/01/05 06:45:35.658,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:35.658,  <<  actionNum = 26,   R 4 A1 B2,11,2,1704408334314,1704408335658,0,5,E3 B4 0 D3 C5 0 0 B1 A3 B2 D4 C3,0
2024/01/05 06:45:35.658,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:35.658,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:35.658,  <<  actionNum = 26,   R 4 A1 B2,11,2,1704408334314,1704408335658,0,5,E3 B4 0 D3 C5 0 0 B1 A3 B2 D4 C3,0
2024/01/05 06:45:35.658,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:35.658,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:35.658,  >>  R12922167
2024/01/05 06:45:35.658,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:35.674,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:35.674,  >>  actionNum = 26,   C5 B5
2024/01/05 06:45:35.674,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:35.674,  tempJudgeResult = 
2024/01/05 06:45:35.674,  ===========================================
2024/01/05 06:45:35.674,  Turn => 0
2024/01/05 06:45:35.674,  Turn => R12922167
2024/01/05 06:45:35.674,  ===========================================
2024/01/05 06:45:35.675,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:35.675,  <<  actionNum = 26,   B 5 C5 B5,12,1,1704408335658,1704408335674,0,2,E3 B4 0 D3 B5 0 0 B1 A3 B2 D4 C3,0
2024/01/05 06:45:35.675,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:35.675,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:35.675,  <<  actionNum = 26,   B 5 C5 B5,12,1,1704408335658,1704408335674,0,2,E3 B4 0 D3 B5 0 0 B1 A3 B2 D4 C3,0
2024/01/05 06:45:35.675,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:35.675,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:35.675,  >>  a1234
2024/01/05 06:45:35.675,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:36.794,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:36.794,  >>  actionNum = 26,   B1 B2
2024/01/05 06:45:36.794,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:36.795,  tempJudgeResult = 
2024/01/05 06:45:36.795,  ===========================================
2024/01/05 06:45:36.795,  Turn => 1
2024/01/05 06:45:36.795,  Turn => a1234
2024/01/05 06:45:36.795,  ===========================================
2024/01/05 06:45:36.795,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:36.795,  <<  actionNum = 26,   R 2 B1 B2,13,2,1704408335674,1704408336794,0,3,E3 B4 0 D3 B5 0 0 B2 A3 0 D4 C3,0
2024/01/05 06:45:36.795,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:36.795,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:36.795,  <<  actionNum = 26,   R 2 B1 B2,13,2,1704408335674,1704408336794,0,3,E3 B4 0 D3 B5 0 0 B2 A3 0 D4 C3,0
2024/01/05 06:45:36.795,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:36.795,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:36.795,  >>  R12922167
2024/01/05 06:45:36.795,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:36.808,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:36.808,  >>  actionNum = 26,   B4 B3
2024/01/05 06:45:36.808,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:36.808,  tempJudgeResult = 
2024/01/05 06:45:36.808,  ===========================================
2024/01/05 06:45:36.808,  Turn => 0
2024/01/05 06:45:36.808,  Turn => R12922167
2024/01/05 06:45:36.808,  ===========================================
2024/01/05 06:45:36.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:36.808,  <<  actionNum = 26,   B 3 B4 B3,14,1,1704408336794,1704408336808,0,3,E3 B3 0 D3 B5 0 0 B2 A3 0 D4 C3,0
2024/01/05 06:45:36.808,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:36.808,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:36.808,  <<  actionNum = 26,   B 3 B4 B3,14,1,1704408336794,1704408336808,0,3,E3 B3 0 D3 B5 0 0 B2 A3 0 D4 C3,0
2024/01/05 06:45:36.808,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:36.808,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:36.808,  >>  a1234
2024/01/05 06:45:36.808,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:37.115,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:37.115,  >>  actionNum = 26,   A3 B3
2024/01/05 06:45:37.115,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:37.115,  tempJudgeResult = 
2024/01/05 06:45:37.115,  ===========================================
2024/01/05 06:45:37.115,  Turn => 1
2024/01/05 06:45:37.115,  Turn => a1234
2024/01/05 06:45:37.115,  ===========================================
2024/01/05 06:45:37.115,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.115,  <<  actionNum = 26,   R 3 A3 B3,15,2,1704408336808,1704408337115,0,6,E3 0 0 D3 B5 0 0 B2 B3 0 D4 C3,0
2024/01/05 06:45:37.115,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.115,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.115,  <<  actionNum = 26,   R 3 A3 B3,15,2,1704408336808,1704408337115,0,6,E3 0 0 D3 B5 0 0 B2 B3 0 D4 C3,0
2024/01/05 06:45:37.115,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.115,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:37.115,  >>  R12922167
2024/01/05 06:45:37.115,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:37.132,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:37.132,  >>  actionNum = 26,   B5 B4
2024/01/05 06:45:37.132,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:37.132,  tempJudgeResult = 
2024/01/05 06:45:37.132,  ===========================================
2024/01/05 06:45:37.132,  Turn => 0
2024/01/05 06:45:37.132,  Turn => R12922167
2024/01/05 06:45:37.132,  ===========================================
2024/01/05 06:45:37.132,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.132,  <<  actionNum = 26,   B 6 B5 B4,16,1,1704408337115,1704408337132,0,3,E3 0 0 D3 B4 0 0 B2 B3 0 D4 C3,0
2024/01/05 06:45:37.132,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.132,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.132,  <<  actionNum = 26,   B 6 B5 B4,16,1,1704408337115,1704408337132,0,3,E3 0 0 D3 B4 0 0 B2 B3 0 D4 C3,0
2024/01/05 06:45:37.132,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.132,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:37.132,  >>  a1234
2024/01/05 06:45:37.132,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:37.278,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:37.278,  >>  actionNum = 26,   B3 C3
2024/01/05 06:45:37.278,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:37.278,  tempJudgeResult = 
2024/01/05 06:45:37.278,  ===========================================
2024/01/05 06:45:37.278,  Turn => 1
2024/01/05 06:45:37.278,  Turn => a1234
2024/01/05 06:45:37.278,  ===========================================
2024/01/05 06:45:37.278,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.278,  <<  actionNum = 26,   R 3 B3 C3,17,2,1704408337132,1704408337278,0,2,E3 0 0 D3 B4 0 0 B2 C3 0 D4 0,0
2024/01/05 06:45:37.278,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.278,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.278,  <<  actionNum = 26,   R 3 B3 C3,17,2,1704408337132,1704408337278,0,2,E3 0 0 D3 B4 0 0 B2 C3 0 D4 0,0
2024/01/05 06:45:37.278,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.278,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:37.278,  >>  R12922167
2024/01/05 06:45:37.278,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:37.297,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:37.297,  >>  actionNum = 26,   E3 E2
2024/01/05 06:45:37.297,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:37.297,  tempJudgeResult = 
2024/01/05 06:45:37.297,  ===========================================
2024/01/05 06:45:37.297,  Turn => 0
2024/01/05 06:45:37.297,  Turn => R12922167
2024/01/05 06:45:37.297,  ===========================================
2024/01/05 06:45:37.297,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.297,  <<  actionNum = 26,   B 2 E3 E2,18,1,1704408337278,1704408337297,0,4,E2 0 0 D3 B4 0 0 B2 C3 0 D4 0,0
2024/01/05 06:45:37.297,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.297,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.297,  <<  actionNum = 26,   B 2 E3 E2,18,1,1704408337278,1704408337297,0,4,E2 0 0 D3 B4 0 0 B2 C3 0 D4 0,0
2024/01/05 06:45:37.297,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.297,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:37.297,  >>  a1234
2024/01/05 06:45:37.297,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:37.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:37.330,  >>  actionNum = 26,   D4 E5
2024/01/05 06:45:37.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:37.330,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:45:37.330,  ===========================================
2024/01/05 06:45:37.330,  Turn => 1
2024/01/05 06:45:37.330,  Turn => a1234
2024/01/05 06:45:37.330,  ===========================================
2024/01/05 06:45:37.330,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.330,  <<  actionNum = 26,   R 4 D4 E5,19,2,1704408337297,1704408337330,1,0,E2 0 0 D3 B4 0 0 B2 C3 0 E5 0,0
2024/01/05 06:45:37.330,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.330,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.330,  <<  actionNum = 26,   R 4 D4 E5,19,2,1704408337297,1704408337330,1,0,E2 0 0 D3 B4 0 0 B2 C3 0 E5 0,0
2024/01/05 06:45:37.330,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.331,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:37.331,  >>  R12922167
2024/01/05 06:45:37.331,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:37.331,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:45:37.331,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.331,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 06:45:37.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.331,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.331,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 06:45:37.331,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.332,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.332,  <<  actionNum = 29,   * 6:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
* 1. R 5 C1 C2
* 2. B 2 D5 C4
* 3. R 3 A2 A3
* 4. B 4 E5 E4
* 5. R 5 C2 C3
* 6. B 6 D4 D3
* 7. R 5 C3 D4
* 8. B 2 C4 B4
* 9. R 6 B2 C3
* 10. B 4 E4 D3
* 11. R 4 A1 B2
* 12. B 5 C5 B5
* 13. R 2 B1 B2
* 14. B 3 B4 B3
* 15. R 3 A3 B3
* 16. B 6 B5 B4
* 17. R 3 B3 C3
* 18. B 2 E3 E2
* 19. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408303936
1. 1704408303936
2. 1704408303943
3. 1704408321306
4. 1704408321336
5. 1704408327766
6. 1704408327796
7. 1704408331233
8. 1704408331273
9. 1704408334306
10. 1704408334314
11. 1704408335658
12. 1704408335674
13. 1704408336794
14. 1704408336808
15. 1704408337115
16. 1704408337132
17. 1704408337278
18. 1704408337297
19. 1704408337330
Points   Total
   1         0
   2         4
   3         4
   4         4
   5         4
   6         3

2024/01/05 06:45:37.332,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:37.332,  
------------------RoomEWN.SendData------------------
2024/01/05 06:45:37.332,  <<  actionNum = 29,   * 6:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
* 1. R 5 C1 C2
* 2. B 2 D5 C4
* 3. R 3 A2 A3
* 4. B 4 E5 E4
* 5. R 5 C2 C3
* 6. B 6 D4 D3
* 7. R 5 C3 D4
* 8. B 2 C4 B4
* 9. R 6 B2 C3
* 10. B 4 E4 D3
* 11. R 4 A1 B2
* 12. B 5 C5 B5
* 13. R 2 B1 B2
* 14. B 3 B4 B3
* 15. R 3 A3 B3
* 16. B 6 B5 B4
* 17. R 3 B3 C3
* 18. B 2 E3 E2
* 19. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704408303936
1. 1704408303936
2. 1704408303943
3. 1704408321306
4. 1704408321336
5. 1704408327766
6. 1704408327796
7. 1704408331233
8. 1704408331273
9. 1704408334306
10. 1704408334314
11. 1704408335658
12. 1704408335674
13. 1704408336794
14. 1704408336808
15. 1704408337115
16. 1704408337132
17. 1704408337278
18. 1704408337297
19. 1704408337330
Points   Total
   1         0
   2         4
   3         4
   4         4
   5         4
   6         3

2024/01/05 06:45:37.332,  ------------------RoomEWN.SendData------------------

2024/01/05 06:45:42.343,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:42.343,  >>  actionNum = 29,   1
2024/01/05 06:45:42.343,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:42.343,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:42.343,  >>  a1234
2024/01/05 06:45:42.343,  ------------------RoomEWN.readData------------------

2024/01/05 06:45:42.364,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:45:42.364,  >>  actionNum = 29,   1
2024/01/05 06:45:42.364,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:45:42.365,  
------------------RoomEWN.readData------------------
2024/01/05 06:45:42.365,  >>  R12922167
2024/01/05 06:45:42.365,  ------------------RoomEWN.readData------------------
