8:44am Jan 5, 2024
2024/01/05 08:44:52.918,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:52.918,  >>  R12922167
2024/01/05 08:44:52.918,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:56.050,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:56.050,  >>  a1234
2024/01/05 08:44:56.050,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:56.051,  ===========================================
2024/01/05 08:44:56.051,  ColorOrder = RB
2024/01/05 08:44:56.052,  Player1 Name = R12922167 Color = R
2024/01/05 08:44:56.052,  Player2 Name = a1234 Color = B
2024/01/05 08:44:56.052,  ===========================================
2024/01/05 08:44:56.053,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:56.053,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:44:56.053,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:56.053,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:56.053,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:44:56.053,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:56.110,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:44:56.110,  >>  actionNum = 22,   1
2024/01/05 08:44:56.110,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:44:56.111,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:56.111,  >>  R12922167
2024/01/05 08:44:56.111,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:56.125,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:44:56.126,  >>  actionNum = 22,   1
2024/01/05 08:44:56.126,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:44:56.126,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:56.126,  >>  a1234
2024/01/05 08:44:56.126,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:56.127,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:56.127,  <<  actionNum = 24,   E5,D5,C5,E4,D4,E3,A1,B1,C1,A2,B2,A3,0,0
2024/01/05 08:44:56.127,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:56.127,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:56.127,  <<  actionNum = 24,   E5,D5,C5,E4,D4,E3,A1,B1,C1,A2,B2,A3,0,0
2024/01/05 08:44:56.127,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:56.128,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:44:56.129,  >>  actionNum = 24,   1
2024/01/05 08:44:56.129,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:44:56.129,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:56.129,  >>  a1234
2024/01/05 08:44:56.129,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:56.130,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:44:56.130,  >>  actionNum = 24,   1
2024/01/05 08:44:56.130,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:44:56.130,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:56.130,  >>  R12922167
2024/01/05 08:44:56.130,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:56.130,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:56.130,  <<  actionNum = 25,   1,4,E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
2024/01/05 08:44:56.131,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:56.131,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:56.131,  <<  actionNum = 25,   1,4,E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
2024/01/05 08:44:56.131,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:56.131,  ===========================================
2024/01/05 08:44:56.131,  Turn => 0
2024/01/05 08:44:56.132,  Turn => R12922167
2024/01/05 08:44:56.132,  ===========================================
2024/01/05 08:44:58.950,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:44:58.950,  >>  actionNum = 26,   A2 B2
2024/01/05 08:44:58.950,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:44:58.950,  tempJudgeResult = 
2024/01/05 08:44:58.950,  ===========================================
2024/01/05 08:44:58.950,  Turn => 1
2024/01/05 08:44:58.950,  Turn => a1234
2024/01/05 08:44:58.950,  ===========================================
2024/01/05 08:44:58.951,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:58.951,  <<  actionNum = 26,   R 4 A2 B2,1,2,1704415498950,1704415498950,0,2,E5 D5 C5 E4 D4 E3 A1 B1 C1 B2 0 A3,0
2024/01/05 08:44:58.951,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:58.951,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:58.951,  <<  actionNum = 26,   R 4 A2 B2,1,2,1704415498950,1704415498950,0,2,E5 D5 C5 E4 D4 E3 A1 B1 C1 B2 0 A3,0
2024/01/05 08:44:58.951,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:58.951,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:58.951,  >>  R12922167
2024/01/05 08:44:58.951,  ------------------RoomEWN.readData------------------

2024/01/05 08:44:58.976,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:44:58.976,  >>  actionNum = 26,   D5 C4
2024/01/05 08:44:58.976,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:44:58.976,  tempJudgeResult = 
2024/01/05 08:44:58.976,  ===========================================
2024/01/05 08:44:58.976,  Turn => 0
2024/01/05 08:44:58.976,  Turn => R12922167
2024/01/05 08:44:58.976,  ===========================================
2024/01/05 08:44:58.977,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:58.977,  <<  actionNum = 26,   B 2 D5 C4,2,1,1704415498950,1704415498976,0,1,E5 C4 C5 E4 D4 E3 A1 B1 C1 B2 0 A3,0
2024/01/05 08:44:58.977,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:58.977,  
------------------RoomEWN.SendData------------------
2024/01/05 08:44:58.977,  <<  actionNum = 26,   B 2 D5 C4,2,1,1704415498950,1704415498976,0,1,E5 C4 C5 E4 D4 E3 A1 B1 C1 B2 0 A3,0
2024/01/05 08:44:58.977,  ------------------RoomEWN.SendData------------------

2024/01/05 08:44:58.977,  
------------------RoomEWN.readData------------------
2024/01/05 08:44:58.977,  >>  a1234
2024/01/05 08:44:58.977,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:10.740,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:10.740,  >>  actionNum = 26,   A1 A2
2024/01/05 08:45:10.741,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:10.741,  tempJudgeResult = 
2024/01/05 08:45:10.741,  ===========================================
2024/01/05 08:45:10.741,  Turn => 1
2024/01/05 08:45:10.741,  Turn => a1234
2024/01/05 08:45:10.741,  ===========================================
2024/01/05 08:45:10.741,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:10.741,  <<  actionNum = 26,   R 1 A1 A2,3,2,1704415498976,1704415510741,0,6,E5 C4 C5 E4 D4 E3 A2 B1 C1 B2 0 A3,0
2024/01/05 08:45:10.741,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:10.741,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:10.741,  <<  actionNum = 26,   R 1 A1 A2,3,2,1704415498976,1704415510741,0,6,E5 C4 C5 E4 D4 E3 A2 B1 C1 B2 0 A3,0
2024/01/05 08:45:10.741,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:10.742,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:10.742,  >>  R12922167
2024/01/05 08:45:10.742,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:10.792,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:10.792,  >>  actionNum = 26,   E3 D2
2024/01/05 08:45:10.792,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:10.793,  tempJudgeResult = 
2024/01/05 08:45:10.793,  ===========================================
2024/01/05 08:45:10.793,  Turn => 0
2024/01/05 08:45:10.793,  Turn => R12922167
2024/01/05 08:45:10.793,  ===========================================
2024/01/05 08:45:10.793,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:10.793,  <<  actionNum = 26,   B 6 E3 D2,4,1,1704415510741,1704415510792,0,6,E5 C4 C5 E4 D4 D2 A2 B1 C1 B2 0 A3,0
2024/01/05 08:45:10.793,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:10.793,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:10.793,  <<  actionNum = 26,   B 6 E3 D2,4,1,1704415510741,1704415510792,0,6,E5 C4 C5 E4 D4 D2 A2 B1 C1 B2 0 A3,0
2024/01/05 08:45:10.793,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:10.794,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:10.794,  >>  a1234
2024/01/05 08:45:10.794,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:24.279,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:24.279,  >>  actionNum = 26,   A3 B4
2024/01/05 08:45:24.279,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:24.279,  tempJudgeResult = 
2024/01/05 08:45:24.279,  ===========================================
2024/01/05 08:45:24.279,  Turn => 1
2024/01/05 08:45:24.280,  Turn => a1234
2024/01/05 08:45:24.280,  ===========================================
2024/01/05 08:45:24.280,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:24.280,  <<  actionNum = 26,   R 6 A3 B4,5,2,1704415510792,1704415524279,0,6,E5 C4 C5 E4 D4 D2 A2 B1 C1 B2 0 B4,0
2024/01/05 08:45:24.280,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:24.280,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:24.280,  <<  actionNum = 26,   R 6 A3 B4,5,2,1704415510792,1704415524279,0,6,E5 C4 C5 E4 D4 D2 A2 B1 C1 B2 0 B4,0
2024/01/05 08:45:24.280,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:24.280,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:24.280,  >>  R12922167
2024/01/05 08:45:24.280,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:24.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:24.330,  >>  actionNum = 26,   D2 D1
2024/01/05 08:45:24.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:24.330,  tempJudgeResult = 
2024/01/05 08:45:24.330,  ===========================================
2024/01/05 08:45:24.330,  Turn => 0
2024/01/05 08:45:24.331,  Turn => R12922167
2024/01/05 08:45:24.331,  ===========================================
2024/01/05 08:45:24.331,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:24.331,  <<  actionNum = 26,   B 6 D2 D1,6,1,1704415524279,1704415524330,0,5,E5 C4 C5 E4 D4 D1 A2 B1 C1 B2 0 B4,0
2024/01/05 08:45:24.331,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:24.331,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:24.331,  <<  actionNum = 26,   B 6 D2 D1,6,1,1704415524279,1704415524330,0,5,E5 C4 C5 E4 D4 D1 A2 B1 C1 B2 0 B4,0
2024/01/05 08:45:24.331,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:24.331,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:24.331,  >>  a1234
2024/01/05 08:45:24.331,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:36.822,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:36.822,  >>  actionNum = 26,   B4 C5
2024/01/05 08:45:36.822,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:36.823,  tempJudgeResult = 
2024/01/05 08:45:36.823,  ===========================================
2024/01/05 08:45:36.823,  Turn => 1
2024/01/05 08:45:36.823,  Turn => a1234
2024/01/05 08:45:36.823,  ===========================================
2024/01/05 08:45:36.823,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:36.823,  <<  actionNum = 26,   R 5 B4 C5,7,2,1704415524330,1704415536822,0,4,E5 C4 0 E4 D4 D1 A2 B1 C1 B2 0 C5,0
2024/01/05 08:45:36.823,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:36.823,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:36.823,  <<  actionNum = 26,   R 5 B4 C5,7,2,1704415524330,1704415536822,0,4,E5 C4 0 E4 D4 D1 A2 B1 C1 B2 0 C5,0
2024/01/05 08:45:36.823,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:36.823,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:36.823,  >>  R12922167
2024/01/05 08:45:36.823,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:36.864,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:36.864,  >>  actionNum = 26,   E4 D4
2024/01/05 08:45:36.864,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:36.864,  tempJudgeResult = 
2024/01/05 08:45:36.864,  ===========================================
2024/01/05 08:45:36.864,  Turn => 0
2024/01/05 08:45:36.864,  Turn => R12922167
2024/01/05 08:45:36.864,  ===========================================
2024/01/05 08:45:36.865,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:36.865,  <<  actionNum = 26,   B 4 E4 D4,8,1,1704415536822,1704415536864,0,4,E5 C4 0 D4 0 D1 A2 B1 C1 B2 0 C5,0
2024/01/05 08:45:36.865,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:36.865,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:36.865,  <<  actionNum = 26,   B 4 E4 D4,8,1,1704415536822,1704415536864,0,4,E5 C4 0 D4 0 D1 A2 B1 C1 B2 0 C5,0
2024/01/05 08:45:36.865,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:36.865,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:36.865,  >>  a1234
2024/01/05 08:45:36.865,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:37.201,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:37.201,  >>  actionNum = 26,   B2 C3
2024/01/05 08:45:37.201,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:37.202,  tempJudgeResult = 
2024/01/05 08:45:37.202,  ===========================================
2024/01/05 08:45:37.202,  Turn => 1
2024/01/05 08:45:37.202,  Turn => a1234
2024/01/05 08:45:37.202,  ===========================================
2024/01/05 08:45:37.202,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.202,  <<  actionNum = 26,   R 4 B2 C3,9,2,1704415536864,1704415537201,0,3,E5 C4 0 D4 0 D1 A2 B1 C1 C3 0 C5,0
2024/01/05 08:45:37.202,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.202,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.202,  <<  actionNum = 26,   R 4 B2 C3,9,2,1704415536864,1704415537201,0,3,E5 C4 0 D4 0 D1 A2 B1 C1 C3 0 C5,0
2024/01/05 08:45:37.202,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.202,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:37.202,  >>  R12922167
2024/01/05 08:45:37.202,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:37.242,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:37.242,  >>  actionNum = 26,   D4 C4
2024/01/05 08:45:37.242,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:37.243,  tempJudgeResult = 
2024/01/05 08:45:37.243,  ===========================================
2024/01/05 08:45:37.243,  Turn => 0
2024/01/05 08:45:37.243,  Turn => R12922167
2024/01/05 08:45:37.243,  ===========================================
2024/01/05 08:45:37.243,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.243,  <<  actionNum = 26,   B 3 D4 C4,10,1,1704415537201,1704415537242,0,4,E5 0 0 C4 0 D1 A2 B1 C1 C3 0 C5,0
2024/01/05 08:45:37.243,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.243,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.243,  <<  actionNum = 26,   B 3 D4 C4,10,1,1704415537201,1704415537242,0,4,E5 0 0 C4 0 D1 A2 B1 C1 C3 0 C5,0
2024/01/05 08:45:37.243,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.243,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:37.243,  >>  a1234
2024/01/05 08:45:37.243,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:37.633,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:37.633,  >>  actionNum = 26,   C3 D4
2024/01/05 08:45:37.633,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:37.633,  tempJudgeResult = 
2024/01/05 08:45:37.633,  ===========================================
2024/01/05 08:45:37.633,  Turn => 1
2024/01/05 08:45:37.633,  Turn => a1234
2024/01/05 08:45:37.633,  ===========================================
2024/01/05 08:45:37.634,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.634,  <<  actionNum = 26,   R 4 C3 D4,11,2,1704415537242,1704415537633,0,4,E5 0 0 C4 0 D1 A2 B1 C1 D4 0 C5,0
2024/01/05 08:45:37.634,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.634,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.634,  <<  actionNum = 26,   R 4 C3 D4,11,2,1704415537242,1704415537633,0,4,E5 0 0 C4 0 D1 A2 B1 C1 D4 0 C5,0
2024/01/05 08:45:37.634,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.634,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:37.634,  >>  R12922167
2024/01/05 08:45:37.634,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:37.672,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:37.672,  >>  actionNum = 26,   C4 B4
2024/01/05 08:45:37.672,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:37.672,  tempJudgeResult = 
2024/01/05 08:45:37.672,  ===========================================
2024/01/05 08:45:37.672,  Turn => 0
2024/01/05 08:45:37.672,  Turn => R12922167
2024/01/05 08:45:37.672,  ===========================================
2024/01/05 08:45:37.673,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.673,  <<  actionNum = 26,   B 4 C4 B4,12,1,1704415537633,1704415537672,0,4,E5 0 0 B4 0 D1 A2 B1 C1 D4 0 C5,0
2024/01/05 08:45:37.673,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.673,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.673,  <<  actionNum = 26,   B 4 C4 B4,12,1,1704415537633,1704415537672,0,4,E5 0 0 B4 0 D1 A2 B1 C1 D4 0 C5,0
2024/01/05 08:45:37.673,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.673,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:37.673,  >>  a1234
2024/01/05 08:45:37.673,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:37.687,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:37.687,  >>  actionNum = 26,   D4 E5
2024/01/05 08:45:37.687,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:37.688,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:45:37.688,  ===========================================
2024/01/05 08:45:37.688,  Turn => 1
2024/01/05 08:45:37.688,  Turn => a1234
2024/01/05 08:45:37.688,  ===========================================
2024/01/05 08:45:37.688,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.688,  <<  actionNum = 26,   R 4 D4 E5,13,2,1704415537672,1704415537687,1,0,0 0 0 B4 0 D1 A2 B1 C1 E5 0 C5,0
2024/01/05 08:45:37.688,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.688,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.688,  <<  actionNum = 26,   R 4 D4 E5,13,2,1704415537672,1704415537687,1,0,0 0 0 B4 0 D1 A2 B1 C1 E5 0 C5,0
2024/01/05 08:45:37.688,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.688,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:37.688,  >>  R12922167
2024/01/05 08:45:37.689,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:37.689,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:45:37.689,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.689,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 08:45:37.689,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.689,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.689,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 08:45:37.689,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.693,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.693,  <<  actionNum = 29,   * 8:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
* 1. R 4 A2 B2
* 2. B 2 D5 C4
* 3. R 1 A1 A2
* 4. B 6 E3 D2
* 5. R 6 A3 B4
* 6. B 6 D2 D1
* 7. R 5 B4 C5
* 8. B 4 E4 D4
* 9. R 4 B2 C3
* 10. B 3 D4 C4
* 11. R 4 C3 D4
* 12. B 4 C4 B4
* 13. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415498950
1. 1704415498950
2. 1704415498976
3. 1704415510741
4. 1704415510792
5. 1704415524279
6. 1704415524330
7. 1704415536822
8. 1704415536864
9. 1704415537201
10. 1704415537242
11. 1704415537633
12. 1704415537672
13. 1704415537687
Points   Total
   1         1
   2         1
   3         1
   4         6
   5         1
   6         3

2024/01/05 08:45:37.693,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:37.693,  
------------------RoomEWN.SendData------------------
2024/01/05 08:45:37.693,  <<  actionNum = 29,   * 8:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D5 C5 E4 D4 E3 A1 B1 C1 A2 B2 A3
* 1. R 4 A2 B2
* 2. B 2 D5 C4
* 3. R 1 A1 A2
* 4. B 6 E3 D2
* 5. R 6 A3 B4
* 6. B 6 D2 D1
* 7. R 5 B4 C5
* 8. B 4 E4 D4
* 9. R 4 B2 C3
* 10. B 3 D4 C4
* 11. R 4 C3 D4
* 12. B 4 C4 B4
* 13. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704415498950
1. 1704415498950
2. 1704415498976
3. 1704415510741
4. 1704415510792
5. 1704415524279
6. 1704415524330
7. 1704415536822
8. 1704415536864
9. 1704415537201
10. 1704415537242
11. 1704415537633
12. 1704415537672
13. 1704415537687
Points   Total
   1         1
   2         1
   3         1
   4         6
   5         1
   6         3

2024/01/05 08:45:37.693,  ------------------RoomEWN.SendData------------------

2024/01/05 08:45:42.714,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:42.714,  >>  actionNum = 29,   1
2024/01/05 08:45:42.714,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:42.714,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:42.715,  >>  a1234
2024/01/05 08:45:42.715,  ------------------RoomEWN.readData------------------

2024/01/05 08:45:42.717,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:45:42.717,  >>  actionNum = 29,   1
2024/01/05 08:45:42.717,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:45:42.717,  
------------------RoomEWN.readData------------------
2024/01/05 08:45:42.717,  >>  R12922167
2024/01/05 08:45:42.717,  ------------------RoomEWN.readData------------------
