7:44am Jan 5, 2024
2024/01/05 07:44:20.340,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:20.340,  >>  R12922167
2024/01/05 07:44:20.340,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:26.098,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:26.098,  >>  a1234
2024/01/05 07:44:26.098,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:26.099,  ===========================================
2024/01/05 07:44:26.099,  ColorOrder = RB
2024/01/05 07:44:26.100,  Player1 Name = R12922167 Color = R
2024/01/05 07:44:26.100,  Player2 Name = a1234 Color = B
2024/01/05 07:44:26.100,  ===========================================
2024/01/05 07:44:26.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:26.101,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:44:26.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:26.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:26.101,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:44:26.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:26.197,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:26.197,  >>  actionNum = 22,   1
2024/01/05 07:44:26.197,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:26.198,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:26.198,  >>  actionNum = 22,   1
2024/01/05 07:44:26.198,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:26.198,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:26.198,  >>  a1234
2024/01/05 07:44:26.198,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:26.199,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:26.199,  >>  R12922167
2024/01/05 07:44:26.199,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:26.199,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:26.199,  <<  actionNum = 24,   D5,E4,C5,E5,E3,D4,B1,A2,C1,A1,A3,B2,0,0
2024/01/05 07:44:26.199,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:26.200,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:26.200,  <<  actionNum = 24,   D5,E4,C5,E5,E3,D4,B1,A2,C1,A1,A3,B2,0,0
2024/01/05 07:44:26.200,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:26.200,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:26.200,  >>  actionNum = 24,   1
2024/01/05 07:44:26.200,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:26.200,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:26.201,  >>  actionNum = 24,   1
2024/01/05 07:44:26.201,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:26.201,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:26.201,  >>  R12922167
2024/01/05 07:44:26.201,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:26.201,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:26.201,  >>  a1234
2024/01/05 07:44:26.201,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:26.202,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:26.202,  <<  actionNum = 25,   1,6,D5 E4 C5 E5 E3 D4 B1 A2 C1 A1 A3 B2
2024/01/05 07:44:26.202,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:26.202,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:26.202,  <<  actionNum = 25,   1,6,D5 E4 C5 E5 E3 D4 B1 A2 C1 A1 A3 B2
2024/01/05 07:44:26.203,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:26.203,  ===========================================
2024/01/05 07:44:26.203,  Turn => 0
2024/01/05 07:44:26.203,  Turn => R12922167
2024/01/05 07:44:26.203,  ===========================================
2024/01/05 07:44:29.084,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:29.084,  >>  actionNum = 26,   B2 B3
2024/01/05 07:44:29.084,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:29.085,  tempJudgeResult = 
2024/01/05 07:44:29.085,  ===========================================
2024/01/05 07:44:29.085,  Turn => 1
2024/01/05 07:44:29.085,  Turn => a1234
2024/01/05 07:44:29.085,  ===========================================
2024/01/05 07:44:29.085,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:29.085,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704411869084,1704411869084,0,2,D5 E4 C5 E5 E3 D4 B1 A2 C1 A1 A3 B3,0
2024/01/05 07:44:29.085,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:29.086,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:29.086,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704411869084,1704411869084,0,2,D5 E4 C5 E5 E3 D4 B1 A2 C1 A1 A3 B3,0
2024/01/05 07:44:29.086,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:29.086,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:29.086,  >>  R12922167
2024/01/05 07:44:29.086,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:29.133,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:29.133,  >>  actionNum = 26,   E4 D3
2024/01/05 07:44:29.133,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:29.134,  tempJudgeResult = 
2024/01/05 07:44:29.134,  ===========================================
2024/01/05 07:44:29.134,  Turn => 0
2024/01/05 07:44:29.134,  Turn => R12922167
2024/01/05 07:44:29.134,  ===========================================
2024/01/05 07:44:29.134,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:29.134,  <<  actionNum = 26,   B 2 E4 D3,2,1,1704411869084,1704411869133,0,3,D5 D3 C5 E5 E3 D4 B1 A2 C1 A1 A3 B3,0
2024/01/05 07:44:29.134,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:29.135,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:29.135,  <<  actionNum = 26,   B 2 E4 D3,2,1,1704411869084,1704411869133,0,3,D5 D3 C5 E5 E3 D4 B1 A2 C1 A1 A3 B3,0
2024/01/05 07:44:29.135,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:29.135,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:29.135,  >>  a1234
2024/01/05 07:44:29.135,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:46.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:46.516,  >>  actionNum = 26,   C1 C2
2024/01/05 07:44:46.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:46.516,  tempJudgeResult = 
2024/01/05 07:44:46.516,  ===========================================
2024/01/05 07:44:46.516,  Turn => 1
2024/01/05 07:44:46.516,  Turn => a1234
2024/01/05 07:44:46.516,  ===========================================
2024/01/05 07:44:46.517,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:46.517,  <<  actionNum = 26,   R 3 C1 C2,3,2,1704411869133,1704411886516,0,3,D5 D3 C5 E5 E3 D4 B1 A2 C2 A1 A3 B3,0
2024/01/05 07:44:46.517,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:46.517,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:46.517,  <<  actionNum = 26,   R 3 C1 C2,3,2,1704411869133,1704411886516,0,3,D5 D3 C5 E5 E3 D4 B1 A2 C2 A1 A3 B3,0
2024/01/05 07:44:46.517,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:46.517,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:46.517,  >>  R12922167
2024/01/05 07:44:46.517,  ------------------RoomEWN.readData------------------

2024/01/05 07:44:46.530,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:44:46.530,  >>  actionNum = 26,   C5 B5
2024/01/05 07:44:46.530,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:44:46.531,  tempJudgeResult = 
2024/01/05 07:44:46.531,  ===========================================
2024/01/05 07:44:46.531,  Turn => 0
2024/01/05 07:44:46.531,  Turn => R12922167
2024/01/05 07:44:46.531,  ===========================================
2024/01/05 07:44:46.531,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:46.531,  <<  actionNum = 26,   B 3 C5 B5,4,1,1704411886516,1704411886530,0,3,D5 D3 B5 E5 E3 D4 B1 A2 C2 A1 A3 B3,0
2024/01/05 07:44:46.531,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:46.531,  
------------------RoomEWN.SendData------------------
2024/01/05 07:44:46.531,  <<  actionNum = 26,   B 3 C5 B5,4,1,1704411886516,1704411886530,0,3,D5 D3 B5 E5 E3 D4 B1 A2 C2 A1 A3 B3,0
2024/01/05 07:44:46.531,  ------------------RoomEWN.SendData------------------

2024/01/05 07:44:46.532,  
------------------RoomEWN.readData------------------
2024/01/05 07:44:46.532,  >>  a1234
2024/01/05 07:44:46.532,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:02.580,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:02.580,  >>  actionNum = 26,   C2 D3
2024/01/05 07:45:02.580,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:02.581,  tempJudgeResult = 
2024/01/05 07:45:02.581,  ===========================================
2024/01/05 07:45:02.581,  Turn => 1
2024/01/05 07:45:02.581,  Turn => a1234
2024/01/05 07:45:02.581,  ===========================================
2024/01/05 07:45:02.581,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:02.581,  <<  actionNum = 26,   R 3 C2 D3,5,2,1704411886530,1704411902580,0,3,D5 0 B5 E5 E3 D4 B1 A2 D3 A1 A3 B3,0
2024/01/05 07:45:02.581,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:02.581,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:02.581,  <<  actionNum = 26,   R 3 C2 D3,5,2,1704411886530,1704411902580,0,3,D5 0 B5 E5 E3 D4 B1 A2 D3 A1 A3 B3,0
2024/01/05 07:45:02.581,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:02.581,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:02.581,  >>  R12922167
2024/01/05 07:45:02.582,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:02.626,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:02.626,  >>  actionNum = 26,   B5 A4
2024/01/05 07:45:02.626,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:02.626,  tempJudgeResult = 
2024/01/05 07:45:02.626,  ===========================================
2024/01/05 07:45:02.626,  Turn => 0
2024/01/05 07:45:02.626,  Turn => R12922167
2024/01/05 07:45:02.626,  ===========================================
2024/01/05 07:45:02.626,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:02.627,  <<  actionNum = 26,   B 3 B5 A4,6,1,1704411902580,1704411902626,0,2,D5 0 A4 E5 E3 D4 B1 A2 D3 A1 A3 B3,0
2024/01/05 07:45:02.627,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:02.627,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:02.627,  <<  actionNum = 26,   B 3 B5 A4,6,1,1704411902580,1704411902626,0,2,D5 0 A4 E5 E3 D4 B1 A2 D3 A1 A3 B3,0
2024/01/05 07:45:02.627,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:02.627,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:02.627,  >>  a1234
2024/01/05 07:45:02.627,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:03.542,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:03.542,  >>  actionNum = 26,   A2 A3
2024/01/05 07:45:03.542,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:03.543,  tempJudgeResult = 
2024/01/05 07:45:03.543,  ===========================================
2024/01/05 07:45:03.543,  Turn => 1
2024/01/05 07:45:03.543,  Turn => a1234
2024/01/05 07:45:03.543,  ===========================================
2024/01/05 07:45:03.543,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:03.543,  <<  actionNum = 26,   R 2 A2 A3,7,2,1704411902626,1704411903542,0,3,D5 0 A4 E5 E3 D4 B1 A3 D3 A1 0 B3,0
2024/01/05 07:45:03.543,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:03.543,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:03.543,  <<  actionNum = 26,   R 2 A2 A3,7,2,1704411902626,1704411903542,0,3,D5 0 A4 E5 E3 D4 B1 A3 D3 A1 0 B3,0
2024/01/05 07:45:03.543,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:03.543,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:03.543,  >>  R12922167
2024/01/05 07:45:03.543,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:03.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:03.547,  >>  actionNum = 26,   A4 A3
2024/01/05 07:45:03.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:03.547,  tempJudgeResult = 
2024/01/05 07:45:03.547,  ===========================================
2024/01/05 07:45:03.547,  Turn => 0
2024/01/05 07:45:03.547,  Turn => R12922167
2024/01/05 07:45:03.547,  ===========================================
2024/01/05 07:45:03.547,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:03.547,  <<  actionNum = 26,   B 3 A4 A3,8,1,1704411903542,1704411903547,0,5,D5 0 A3 E5 E3 D4 B1 0 D3 A1 0 B3,0
2024/01/05 07:45:03.547,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:03.548,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:03.548,  <<  actionNum = 26,   B 3 A4 A3,8,1,1704411903542,1704411903547,0,5,D5 0 A3 E5 E3 D4 B1 0 D3 A1 0 B3,0
2024/01/05 07:45:03.548,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:03.548,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:03.548,  >>  a1234
2024/01/05 07:45:03.548,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:06.084,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:06.084,  >>  actionNum = 26,   B3 C4
2024/01/05 07:45:06.084,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:06.084,  tempJudgeResult = 
2024/01/05 07:45:06.084,  ===========================================
2024/01/05 07:45:06.084,  Turn => 1
2024/01/05 07:45:06.084,  Turn => a1234
2024/01/05 07:45:06.085,  ===========================================
2024/01/05 07:45:06.085,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:06.085,  <<  actionNum = 26,   R 5 B3 C4,9,2,1704411903547,1704411906084,0,1,D5 0 A3 E5 E3 D4 B1 0 D3 A1 0 C4,0
2024/01/05 07:45:06.085,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:06.085,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:06.085,  <<  actionNum = 26,   R 5 B3 C4,9,2,1704411903547,1704411906084,0,1,D5 0 A3 E5 E3 D4 B1 0 D3 A1 0 C4,0
2024/01/05 07:45:06.085,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:06.085,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:06.085,  >>  R12922167
2024/01/05 07:45:06.085,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:06.140,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:06.140,  >>  actionNum = 26,   D5 C4
2024/01/05 07:45:06.140,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:06.141,  tempJudgeResult = 
2024/01/05 07:45:06.141,  ===========================================
2024/01/05 07:45:06.141,  Turn => 0
2024/01/05 07:45:06.141,  Turn => R12922167
2024/01/05 07:45:06.141,  ===========================================
2024/01/05 07:45:06.141,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:06.141,  <<  actionNum = 26,   B 1 D5 C4,10,1,1704411906084,1704411906140,0,2,C4 0 A3 E5 E3 D4 B1 0 D3 A1 0 0,0
2024/01/05 07:45:06.141,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:06.141,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:06.141,  <<  actionNum = 26,   B 1 D5 C4,10,1,1704411906084,1704411906140,0,2,C4 0 A3 E5 E3 D4 B1 0 D3 A1 0 0,0
2024/01/05 07:45:06.141,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:06.142,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:06.142,  >>  a1234
2024/01/05 07:45:06.142,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:07.005,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:07.006,  >>  actionNum = 26,   D3 E4
2024/01/05 07:45:07.006,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:07.006,  tempJudgeResult = 
2024/01/05 07:45:07.006,  ===========================================
2024/01/05 07:45:07.006,  Turn => 1
2024/01/05 07:45:07.006,  Turn => a1234
2024/01/05 07:45:07.006,  ===========================================
2024/01/05 07:45:07.006,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.006,  <<  actionNum = 26,   R 2 D3 E4,11,2,1704411906140,1704411907006,0,4,C4 0 A3 E5 E3 D4 B1 0 E4 A1 0 0,0
2024/01/05 07:45:07.006,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.006,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.006,  <<  actionNum = 26,   R 2 D3 E4,11,2,1704411906140,1704411907006,0,4,C4 0 A3 E5 E3 D4 B1 0 E4 A1 0 0,0
2024/01/05 07:45:07.006,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.007,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:07.007,  >>  R12922167
2024/01/05 07:45:07.007,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:07.059,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:07.059,  >>  actionNum = 26,   E5 D5
2024/01/05 07:45:07.059,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:07.059,  tempJudgeResult = 
2024/01/05 07:45:07.059,  ===========================================
2024/01/05 07:45:07.059,  Turn => 0
2024/01/05 07:45:07.059,  Turn => R12922167
2024/01/05 07:45:07.060,  ===========================================
2024/01/05 07:45:07.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.060,  <<  actionNum = 26,   B 4 E5 D5,12,1,1704411907006,1704411907059,0,4,C4 0 A3 D5 E3 D4 B1 0 E4 A1 0 0,0
2024/01/05 07:45:07.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.060,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.060,  <<  actionNum = 26,   B 4 E5 D5,12,1,1704411907006,1704411907059,0,4,C4 0 A3 D5 E3 D4 B1 0 E4 A1 0 0,0
2024/01/05 07:45:07.060,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.060,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:07.060,  >>  a1234
2024/01/05 07:45:07.060,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:07.376,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:07.376,  >>  actionNum = 26,   A1 A2
2024/01/05 07:45:07.376,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:07.376,  tempJudgeResult = 
2024/01/05 07:45:07.376,  ===========================================
2024/01/05 07:45:07.376,  Turn => 1
2024/01/05 07:45:07.376,  Turn => a1234
2024/01/05 07:45:07.376,  ===========================================
2024/01/05 07:45:07.376,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.376,  <<  actionNum = 26,   R 4 A1 A2,13,2,1704411907059,1704411907376,0,5,C4 0 A3 D5 E3 D4 B1 0 E4 A2 0 0,0
2024/01/05 07:45:07.376,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.376,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.376,  <<  actionNum = 26,   R 4 A1 A2,13,2,1704411907059,1704411907376,0,5,C4 0 A3 D5 E3 D4 B1 0 E4 A2 0 0,0
2024/01/05 07:45:07.376,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.377,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:07.377,  >>  R12922167
2024/01/05 07:45:07.377,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:07.384,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:07.384,  >>  actionNum = 26,   E3 E2
2024/01/05 07:45:07.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:07.384,  tempJudgeResult = 
2024/01/05 07:45:07.384,  ===========================================
2024/01/05 07:45:07.384,  Turn => 0
2024/01/05 07:45:07.384,  Turn => R12922167
2024/01/05 07:45:07.384,  ===========================================
2024/01/05 07:45:07.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.384,  <<  actionNum = 26,   B 5 E3 E2,14,1,1704411907376,1704411907384,0,2,C4 0 A3 D5 E2 D4 B1 0 E4 A2 0 0,0
2024/01/05 07:45:07.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.384,  <<  actionNum = 26,   B 5 E3 E2,14,1,1704411907376,1704411907384,0,2,C4 0 A3 D5 E2 D4 B1 0 E4 A2 0 0,0
2024/01/05 07:45:07.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.384,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:07.385,  >>  a1234
2024/01/05 07:45:07.385,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:07.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:07.701,  >>  actionNum = 26,   E4 E5
2024/01/05 07:45:07.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:07.701,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:45:07.701,  ===========================================
2024/01/05 07:45:07.701,  Turn => 1
2024/01/05 07:45:07.701,  Turn => a1234
2024/01/05 07:45:07.701,  ===========================================
2024/01/05 07:45:07.701,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.701,  <<  actionNum = 26,   R 2 E4 E5,15,2,1704411907384,1704411907701,1,0,C4 0 A3 D5 E2 D4 B1 0 E5 A2 0 0,0
2024/01/05 07:45:07.701,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.701,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.701,  <<  actionNum = 26,   R 2 E4 E5,15,2,1704411907384,1704411907701,1,0,C4 0 A3 D5 E2 D4 B1 0 E5 A2 0 0,0
2024/01/05 07:45:07.701,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.702,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:07.702,  >>  R12922167
2024/01/05 07:45:07.702,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:07.702,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:45:07.702,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.702,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 07:45:07.702,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.702,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.702,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 07:45:07.702,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.706,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.706,  <<  actionNum = 29,   * 7:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 C5 E5 E3 D4 B1 A2 C1 A1 A3 B2
* 1. R 6 B2 B3
* 2. B 2 E4 D3
* 3. R 3 C1 C2
* 4. B 3 C5 B5
* 5. R 3 C2 D3
* 6. B 3 B5 A4
* 7. R 2 A2 A3
* 8. B 3 A4 A3
* 9. R 5 B3 C4
* 10. B 1 D5 C4
* 11. R 2 D3 E4
* 12. B 4 E5 D5
* 13. R 4 A1 A2
* 14. B 5 E3 E2
* 15. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411869084
1. 1704411869084
2. 1704411869133
3. 1704411886516
4. 1704411886530
5. 1704411902580
6. 1704411902626
7. 1704411903542
8. 1704411903547
9. 1704411906084
10. 1704411906140
11. 1704411907006
12. 1704411907059
13. 1704411907376
14. 1704411907384
15. 1704411907701
Points   Total
   1         1
   2         4
   3         5
   4         2
   5         2
   6         1

2024/01/05 07:45:07.707,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:07.707,  
------------------RoomEWN.SendData------------------
2024/01/05 07:45:07.707,  <<  actionNum = 29,   * 7:45am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 C5 E5 E3 D4 B1 A2 C1 A1 A3 B2
* 1. R 6 B2 B3
* 2. B 2 E4 D3
* 3. R 3 C1 C2
* 4. B 3 C5 B5
* 5. R 3 C2 D3
* 6. B 3 B5 A4
* 7. R 2 A2 A3
* 8. B 3 A4 A3
* 9. R 5 B3 C4
* 10. B 1 D5 C4
* 11. R 2 D3 E4
* 12. B 4 E5 D5
* 13. R 4 A1 A2
* 14. B 5 E3 E2
* 15. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411869084
1. 1704411869084
2. 1704411869133
3. 1704411886516
4. 1704411886530
5. 1704411902580
6. 1704411902626
7. 1704411903542
8. 1704411903547
9. 1704411906084
10. 1704411906140
11. 1704411907006
12. 1704411907059
13. 1704411907376
14. 1704411907384
15. 1704411907701
Points   Total
   1         1
   2         4
   3         5
   4         2
   5         2
   6         1

2024/01/05 07:45:07.707,  ------------------RoomEWN.SendData------------------

2024/01/05 07:45:12.722,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:12.722,  >>  actionNum = 29,   1
2024/01/05 07:45:12.722,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:12.722,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:12.723,  >>  a1234
2024/01/05 07:45:12.723,  ------------------RoomEWN.readData------------------

2024/01/05 07:45:12.736,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:45:12.737,  >>  actionNum = 29,   1
2024/01/05 07:45:12.737,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:45:12.737,  
------------------RoomEWN.readData------------------
2024/01/05 07:45:12.737,  >>  R12922167
2024/01/05 07:45:12.737,  ------------------RoomEWN.readData------------------
