8:33am Jan 5, 2024
2024/01/05 08:33:09.851,  ===========================================
2024/01/05 08:33:09.851,  ColorOrder = RB
2024/01/05 08:33:09.851,  Player1 Name = R12922167 Color = R
2024/01/05 08:33:09.851,  Player2 Name = a1234 Color = B
2024/01/05 08:33:09.851,  ===========================================
2024/01/05 08:33:09.851,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:09.851,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:33:09.851,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:09.851,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:09.851,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:33:09.851,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:10.082,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:10.082,  >>  actionNum = 22,   1
2024/01/05 08:33:10.082,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:10.082,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:10.082,  >>  R12922167
2024/01/05 08:33:10.082,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:10.082,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:10.082,  >>  actionNum = 22,   1
2024/01/05 08:33:10.082,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:10.082,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:10.082,  >>  a1234
2024/01/05 08:33:10.082,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:10.083,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:10.083,  <<  actionNum = 24,   E3,C5,D5,E5,D4,E4,A3,C1,B1,A1,B2,A2,0,0
2024/01/05 08:33:10.083,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:10.083,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:10.083,  <<  actionNum = 24,   E3,C5,D5,E5,D4,E4,A3,C1,B1,A1,B2,A2,0,0
2024/01/05 08:33:10.083,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:10.083,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:10.083,  >>  actionNum = 24,   1
2024/01/05 08:33:10.083,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:10.083,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:10.083,  >>  R12922167
2024/01/05 08:33:10.083,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:10.084,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:10.084,  >>  actionNum = 24,   1
2024/01/05 08:33:10.084,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:10.084,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:10.084,  >>  a1234
2024/01/05 08:33:10.084,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:10.084,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:10.084,  <<  actionNum = 25,   1,6,E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
2024/01/05 08:33:10.084,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:10.084,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:10.084,  <<  actionNum = 25,   1,6,E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
2024/01/05 08:33:10.084,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:10.084,  ===========================================
2024/01/05 08:33:10.084,  Turn => 0
2024/01/05 08:33:10.084,  Turn => R12922167
2024/01/05 08:33:10.084,  ===========================================
2024/01/05 08:33:12.814,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:12.814,  >>  actionNum = 26,   A2 A3
2024/01/05 08:33:12.814,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:12.814,  tempJudgeResult = 
2024/01/05 08:33:12.814,  ===========================================
2024/01/05 08:33:12.814,  Turn => 1
2024/01/05 08:33:12.814,  Turn => a1234
2024/01/05 08:33:12.814,  ===========================================
2024/01/05 08:33:12.814,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:12.814,  <<  actionNum = 26,   R 6 A2 A3,1,2,1704414792814,1704414792814,0,6,E3 C5 D5 E5 D4 E4 0 C1 B1 A1 B2 A3,0
2024/01/05 08:33:12.814,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:12.814,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:12.814,  <<  actionNum = 26,   R 6 A2 A3,1,2,1704414792814,1704414792814,0,6,E3 C5 D5 E5 D4 E4 0 C1 B1 A1 B2 A3,0
2024/01/05 08:33:12.814,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:12.814,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:12.814,  >>  R12922167
2024/01/05 08:33:12.814,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:12.869,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:12.869,  >>  actionNum = 26,   E4 D3
2024/01/05 08:33:12.869,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:12.869,  tempJudgeResult = 
2024/01/05 08:33:12.869,  ===========================================
2024/01/05 08:33:12.869,  Turn => 0
2024/01/05 08:33:12.869,  Turn => R12922167
2024/01/05 08:33:12.869,  ===========================================
2024/01/05 08:33:12.869,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:12.869,  <<  actionNum = 26,   B 6 E4 D3,2,1,1704414792814,1704414792869,0,2,E3 C5 D5 E5 D4 D3 0 C1 B1 A1 B2 A3,0
2024/01/05 08:33:12.869,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:12.869,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:12.869,  <<  actionNum = 26,   B 6 E4 D3,2,1,1704414792814,1704414792869,0,2,E3 C5 D5 E5 D4 D3 0 C1 B1 A1 B2 A3,0
2024/01/05 08:33:12.869,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:12.869,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:12.869,  >>  a1234
2024/01/05 08:33:12.869,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:25.595,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:25.595,  >>  actionNum = 26,   C1 D2
2024/01/05 08:33:25.595,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:25.595,  tempJudgeResult = 
2024/01/05 08:33:25.595,  ===========================================
2024/01/05 08:33:25.595,  Turn => 1
2024/01/05 08:33:25.595,  Turn => a1234
2024/01/05 08:33:25.595,  ===========================================
2024/01/05 08:33:25.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:25.596,  <<  actionNum = 26,   R 2 C1 D2,3,2,1704414792869,1704414805595,0,1,E3 C5 D5 E5 D4 D3 0 D2 B1 A1 B2 A3,0
2024/01/05 08:33:25.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:25.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:25.596,  <<  actionNum = 26,   R 2 C1 D2,3,2,1704414792869,1704414805595,0,1,E3 C5 D5 E5 D4 D3 0 D2 B1 A1 B2 A3,0
2024/01/05 08:33:25.596,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:25.596,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:25.596,  >>  R12922167
2024/01/05 08:33:25.596,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:25.650,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:25.650,  >>  actionNum = 26,   E3 D2
2024/01/05 08:33:25.650,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:25.650,  tempJudgeResult = 
2024/01/05 08:33:25.650,  ===========================================
2024/01/05 08:33:25.650,  Turn => 0
2024/01/05 08:33:25.650,  Turn => R12922167
2024/01/05 08:33:25.650,  ===========================================
2024/01/05 08:33:25.651,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:25.651,  <<  actionNum = 26,   B 1 E3 D2,4,1,1704414805595,1704414805650,0,3,D2 C5 D5 E5 D4 D3 0 0 B1 A1 B2 A3,0
2024/01/05 08:33:25.651,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:25.651,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:25.651,  <<  actionNum = 26,   B 1 E3 D2,4,1,1704414805595,1704414805650,0,3,D2 C5 D5 E5 D4 D3 0 0 B1 A1 B2 A3,0
2024/01/05 08:33:25.651,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:25.651,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:25.651,  >>  a1234
2024/01/05 08:33:25.651,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:30.944,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:30.944,  >>  actionNum = 26,   B1 B2
2024/01/05 08:33:30.944,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:30.944,  tempJudgeResult = 
2024/01/05 08:33:30.944,  ===========================================
2024/01/05 08:33:30.944,  Turn => 1
2024/01/05 08:33:30.944,  Turn => a1234
2024/01/05 08:33:30.944,  ===========================================
2024/01/05 08:33:30.944,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:30.944,  <<  actionNum = 26,   R 3 B1 B2,5,2,1704414805650,1704414810944,0,2,D2 C5 D5 E5 D4 D3 0 0 B2 A1 0 A3,0
2024/01/05 08:33:30.944,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:30.944,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:30.944,  <<  actionNum = 26,   R 3 B1 B2,5,2,1704414805650,1704414810944,0,2,D2 C5 D5 E5 D4 D3 0 0 B2 A1 0 A3,0
2024/01/05 08:33:30.944,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:30.944,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:30.944,  >>  R12922167
2024/01/05 08:33:30.944,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:30.992,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:30.992,  >>  actionNum = 26,   C5 B5
2024/01/05 08:33:30.992,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:30.992,  tempJudgeResult = 
2024/01/05 08:33:30.992,  ===========================================
2024/01/05 08:33:30.992,  Turn => 0
2024/01/05 08:33:30.993,  Turn => R12922167
2024/01/05 08:33:30.993,  ===========================================
2024/01/05 08:33:30.993,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:30.993,  <<  actionNum = 26,   B 2 C5 B5,6,1,1704414810944,1704414810992,0,3,D2 B5 D5 E5 D4 D3 0 0 B2 A1 0 A3,0
2024/01/05 08:33:30.993,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:30.993,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:30.993,  <<  actionNum = 26,   B 2 C5 B5,6,1,1704414810944,1704414810992,0,3,D2 B5 D5 E5 D4 D3 0 0 B2 A1 0 A3,0
2024/01/05 08:33:30.993,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:30.993,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:30.993,  >>  a1234
2024/01/05 08:33:30.993,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:33.379,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:33.379,  >>  actionNum = 26,   B2 C3
2024/01/05 08:33:33.379,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:33.379,  tempJudgeResult = 
2024/01/05 08:33:33.379,  ===========================================
2024/01/05 08:33:33.379,  Turn => 1
2024/01/05 08:33:33.379,  Turn => a1234
2024/01/05 08:33:33.379,  ===========================================
2024/01/05 08:33:33.379,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:33.379,  <<  actionNum = 26,   R 3 B2 C3,7,2,1704414810992,1704414813379,0,4,D2 B5 D5 E5 D4 D3 0 0 C3 A1 0 A3,0
2024/01/05 08:33:33.379,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:33.379,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:33.379,  <<  actionNum = 26,   R 3 B2 C3,7,2,1704414810992,1704414813379,0,4,D2 B5 D5 E5 D4 D3 0 0 C3 A1 0 A3,0
2024/01/05 08:33:33.379,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:33.379,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:33.379,  >>  R12922167
2024/01/05 08:33:33.379,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:33.382,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:33.382,  >>  actionNum = 26,   E5 D5
2024/01/05 08:33:33.382,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:33.382,  tempJudgeResult = 
2024/01/05 08:33:33.382,  ===========================================
2024/01/05 08:33:33.382,  Turn => 0
2024/01/05 08:33:33.382,  Turn => R12922167
2024/01/05 08:33:33.382,  ===========================================
2024/01/05 08:33:33.382,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:33.382,  <<  actionNum = 26,   B 4 E5 D5,8,1,1704414813379,1704414813382,0,5,D2 B5 0 D5 D4 D3 0 0 C3 A1 0 A3,0
2024/01/05 08:33:33.382,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:33.382,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:33.382,  <<  actionNum = 26,   B 4 E5 D5,8,1,1704414813379,1704414813382,0,5,D2 B5 0 D5 D4 D3 0 0 C3 A1 0 A3,0
2024/01/05 08:33:33.382,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:33.382,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:33.382,  >>  a1234
2024/01/05 08:33:33.382,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:34.720,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:34.720,  >>  actionNum = 26,   A3 B4
2024/01/05 08:33:34.720,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:34.721,  tempJudgeResult = 
2024/01/05 08:33:34.721,  ===========================================
2024/01/05 08:33:34.721,  Turn => 1
2024/01/05 08:33:34.721,  Turn => a1234
2024/01/05 08:33:34.721,  ===========================================
2024/01/05 08:33:34.721,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.721,  <<  actionNum = 26,   R 5 A3 B4,9,2,1704414813382,1704414814720,0,3,D2 B5 0 D5 D4 D3 0 0 C3 A1 0 B4,0
2024/01/05 08:33:34.721,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.721,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.721,  <<  actionNum = 26,   R 5 A3 B4,9,2,1704414813382,1704414814720,0,3,D2 B5 0 D5 D4 D3 0 0 C3 A1 0 B4,0
2024/01/05 08:33:34.721,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.721,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:34.721,  >>  R12922167
2024/01/05 08:33:34.721,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:34.729,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:34.729,  >>  actionNum = 26,   B5 B4
2024/01/05 08:33:34.729,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:34.729,  tempJudgeResult = 
2024/01/05 08:33:34.729,  ===========================================
2024/01/05 08:33:34.729,  Turn => 0
2024/01/05 08:33:34.729,  Turn => R12922167
2024/01/05 08:33:34.729,  ===========================================
2024/01/05 08:33:34.729,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.729,  <<  actionNum = 26,   B 3 B5 B4,10,1,1704414814720,1704414814729,0,2,D2 B4 0 D5 D4 D3 0 0 C3 A1 0 0,0
2024/01/05 08:33:34.729,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.729,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.729,  <<  actionNum = 26,   B 3 B5 B4,10,1,1704414814720,1704414814729,0,2,D2 B4 0 D5 D4 D3 0 0 C3 A1 0 0,0
2024/01/05 08:33:34.729,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.729,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:34.729,  >>  a1234
2024/01/05 08:33:34.729,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:34.940,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:34.940,  >>  actionNum = 26,   C3 D3
2024/01/05 08:33:34.940,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:34.940,  tempJudgeResult = 
2024/01/05 08:33:34.941,  ===========================================
2024/01/05 08:33:34.941,  Turn => 1
2024/01/05 08:33:34.941,  Turn => a1234
2024/01/05 08:33:34.941,  ===========================================
2024/01/05 08:33:34.941,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.941,  <<  actionNum = 26,   R 2 C3 D3,11,2,1704414814729,1704414814940,0,6,D2 B4 0 D5 D4 0 0 0 D3 A1 0 0,0
2024/01/05 08:33:34.941,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.941,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.941,  <<  actionNum = 26,   R 2 C3 D3,11,2,1704414814729,1704414814940,0,6,D2 B4 0 D5 D4 0 0 0 D3 A1 0 0,0
2024/01/05 08:33:34.941,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.941,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:34.941,  >>  R12922167
2024/01/05 08:33:34.941,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:34.947,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:34.947,  >>  actionNum = 26,   D4 D3
2024/01/05 08:33:34.947,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:34.947,  tempJudgeResult = 
2024/01/05 08:33:34.947,  ===========================================
2024/01/05 08:33:34.947,  Turn => 0
2024/01/05 08:33:34.947,  Turn => R12922167
2024/01/05 08:33:34.947,  ===========================================
2024/01/05 08:33:34.947,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.947,  <<  actionNum = 26,   B 6 D4 D3,12,1,1704414814940,1704414814947,0,1,D2 B4 0 D5 D3 0 0 0 0 A1 0 0,0
2024/01/05 08:33:34.947,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.947,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.947,  <<  actionNum = 26,   B 6 D4 D3,12,1,1704414814940,1704414814947,0,1,D2 B4 0 D5 D3 0 0 0 0 A1 0 0,0
2024/01/05 08:33:34.947,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.947,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:34.947,  >>  a1234
2024/01/05 08:33:34.947,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:34.993,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:34.993,  >>  actionNum = 26,   A1 B2
2024/01/05 08:33:34.993,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:34.993,  tempJudgeResult = 
2024/01/05 08:33:34.993,  ===========================================
2024/01/05 08:33:34.993,  Turn => 1
2024/01/05 08:33:34.993,  Turn => a1234
2024/01/05 08:33:34.993,  ===========================================
2024/01/05 08:33:34.993,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.993,  <<  actionNum = 26,   R 1 A1 B2,13,2,1704414814947,1704414814993,0,3,D2 B4 0 D5 D3 0 0 0 0 B2 0 0,0
2024/01/05 08:33:34.993,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.993,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:34.993,  <<  actionNum = 26,   R 1 A1 B2,13,2,1704414814947,1704414814993,0,3,D2 B4 0 D5 D3 0 0 0 0 B2 0 0,0
2024/01/05 08:33:34.993,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:34.993,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:34.993,  >>  R12922167
2024/01/05 08:33:34.993,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.002,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.002,  >>  actionNum = 26,   B4 A3
2024/01/05 08:33:35.002,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.002,  tempJudgeResult = 
2024/01/05 08:33:35.002,  ===========================================
2024/01/05 08:33:35.002,  Turn => 0
2024/01/05 08:33:35.002,  Turn => R12922167
2024/01/05 08:33:35.002,  ===========================================
2024/01/05 08:33:35.002,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.002,  <<  actionNum = 26,   B 3 B4 A3,14,1,1704414814993,1704414815002,0,5,D2 A3 0 D5 D3 0 0 0 0 B2 0 0,0
2024/01/05 08:33:35.002,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.002,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.002,  <<  actionNum = 26,   B 3 B4 A3,14,1,1704414814993,1704414815002,0,5,D2 A3 0 D5 D3 0 0 0 0 B2 0 0,0
2024/01/05 08:33:35.002,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.002,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.002,  >>  a1234
2024/01/05 08:33:35.002,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.043,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.044,  >>  actionNum = 26,   B2 B3
2024/01/05 08:33:35.044,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.044,  tempJudgeResult = 
2024/01/05 08:33:35.044,  ===========================================
2024/01/05 08:33:35.044,  Turn => 1
2024/01/05 08:33:35.044,  Turn => a1234
2024/01/05 08:33:35.044,  ===========================================
2024/01/05 08:33:35.044,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.044,  <<  actionNum = 26,   R 5 B2 B3,15,2,1704414815002,1704414815044,0,2,D2 A3 0 D5 D3 0 0 0 0 B3 0 0,0
2024/01/05 08:33:35.044,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.044,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.044,  <<  actionNum = 26,   R 5 B2 B3,15,2,1704414815002,1704414815044,0,2,D2 A3 0 D5 D3 0 0 0 0 B3 0 0,0
2024/01/05 08:33:35.044,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.044,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.044,  >>  R12922167
2024/01/05 08:33:35.044,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.057,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.057,  >>  actionNum = 26,   A3 A2
2024/01/05 08:33:35.057,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.057,  tempJudgeResult = 
2024/01/05 08:33:35.057,  ===========================================
2024/01/05 08:33:35.057,  Turn => 0
2024/01/05 08:33:35.057,  Turn => R12922167
2024/01/05 08:33:35.057,  ===========================================
2024/01/05 08:33:35.057,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.057,  <<  actionNum = 26,   B 2 A3 A2,16,1,1704414815044,1704414815057,0,4,D2 A2 0 D5 D3 0 0 0 0 B3 0 0,0
2024/01/05 08:33:35.057,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.057,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.057,  <<  actionNum = 26,   B 2 A3 A2,16,1,1704414815044,1704414815057,0,4,D2 A2 0 D5 D3 0 0 0 0 B3 0 0,0
2024/01/05 08:33:35.057,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.057,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.058,  >>  a1234
2024/01/05 08:33:35.058,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.099,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.099,  >>  actionNum = 26,   B3 C4
2024/01/05 08:33:35.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.099,  tempJudgeResult = 
2024/01/05 08:33:35.099,  ===========================================
2024/01/05 08:33:35.099,  Turn => 1
2024/01/05 08:33:35.099,  Turn => a1234
2024/01/05 08:33:35.099,  ===========================================
2024/01/05 08:33:35.099,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.099,  <<  actionNum = 26,   R 4 B3 C4,17,2,1704414815057,1704414815099,0,6,D2 A2 0 D5 D3 0 0 0 0 C4 0 0,0
2024/01/05 08:33:35.099,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.099,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.099,  <<  actionNum = 26,   R 4 B3 C4,17,2,1704414815057,1704414815099,0,6,D2 A2 0 D5 D3 0 0 0 0 C4 0 0,0
2024/01/05 08:33:35.099,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.099,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.099,  >>  R12922167
2024/01/05 08:33:35.099,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.111,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.111,  >>  actionNum = 26,   D3 C3
2024/01/05 08:33:35.111,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.111,  tempJudgeResult = 
2024/01/05 08:33:35.111,  ===========================================
2024/01/05 08:33:35.111,  Turn => 0
2024/01/05 08:33:35.111,  Turn => R12922167
2024/01/05 08:33:35.111,  ===========================================
2024/01/05 08:33:35.111,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.111,  <<  actionNum = 26,   B 6 D3 C3,18,1,1704414815099,1704414815111,0,5,D2 A2 0 D5 C3 0 0 0 0 C4 0 0,0
2024/01/05 08:33:35.111,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.111,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.111,  <<  actionNum = 26,   B 6 D3 C3,18,1,1704414815099,1704414815111,0,5,D2 A2 0 D5 C3 0 0 0 0 C4 0 0,0
2024/01/05 08:33:35.111,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.111,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.111,  >>  a1234
2024/01/05 08:33:35.111,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.152,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.152,  >>  actionNum = 26,   C4 D5
2024/01/05 08:33:35.152,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.152,  tempJudgeResult = 
2024/01/05 08:33:35.152,  ===========================================
2024/01/05 08:33:35.153,  Turn => 1
2024/01/05 08:33:35.153,  Turn => a1234
2024/01/05 08:33:35.153,  ===========================================
2024/01/05 08:33:35.153,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.153,  <<  actionNum = 26,   R 5 C4 D5,19,2,1704414815111,1704414815152,0,1,D2 A2 0 0 C3 0 0 0 0 D5 0 0,0
2024/01/05 08:33:35.153,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.153,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.153,  <<  actionNum = 26,   R 5 C4 D5,19,2,1704414815111,1704414815152,0,1,D2 A2 0 0 C3 0 0 0 0 D5 0 0,0
2024/01/05 08:33:35.153,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.153,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.153,  >>  R12922167
2024/01/05 08:33:35.153,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.165,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.165,  >>  actionNum = 26,   D2 C1
2024/01/05 08:33:35.165,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.165,  tempJudgeResult = 
2024/01/05 08:33:35.165,  ===========================================
2024/01/05 08:33:35.165,  Turn => 0
2024/01/05 08:33:35.165,  Turn => R12922167
2024/01/05 08:33:35.165,  ===========================================
2024/01/05 08:33:35.165,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.165,  <<  actionNum = 26,   B 1 D2 C1,20,1,1704414815152,1704414815165,0,2,C1 A2 0 0 C3 0 0 0 0 D5 0 0,0
2024/01/05 08:33:35.165,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.165,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.165,  <<  actionNum = 26,   B 1 D2 C1,20,1,1704414815152,1704414815165,0,2,C1 A2 0 0 C3 0 0 0 0 D5 0 0,0
2024/01/05 08:33:35.165,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.165,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.165,  >>  a1234
2024/01/05 08:33:35.165,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.207,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:35.207,  >>  actionNum = 26,   D5 E5
2024/01/05 08:33:35.207,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:35.207,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:33:35.207,  ===========================================
2024/01/05 08:33:35.208,  Turn => 1
2024/01/05 08:33:35.208,  Turn => a1234
2024/01/05 08:33:35.208,  ===========================================
2024/01/05 08:33:35.208,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.208,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704414815165,1704414815207,1,0,C1 A2 0 0 C3 0 0 0 0 E5 0 0,0
2024/01/05 08:33:35.208,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.208,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.208,  <<  actionNum = 26,   R 2 D5 E5,21,2,1704414815165,1704414815207,1,0,C1 A2 0 0 C3 0 0 0 0 E5 0 0,0
2024/01/05 08:33:35.208,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.208,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:35.208,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:33:35.208,  >>  R12922167
2024/01/05 08:33:35.208,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.208,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 08:33:35.208,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.208,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:35.208,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.208,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 08:33:35.208,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.209,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.209,  <<  actionNum = 29,   * 8:33am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
* 1. R 6 A2 A3
* 2. B 6 E4 D3
* 3. R 2 C1 D2
* 4. B 1 E3 D2
* 5. R 3 B1 B2
* 6. B 2 C5 B5
* 7. R 3 B2 C3
* 8. B 4 E5 D5
* 9. R 5 A3 B4
* 10. B 3 B5 B4
* 11. R 2 C3 D3
* 12. B 6 D4 D3
* 13. R 1 A1 B2
* 14. B 3 B4 A3
* 15. R 5 B2 B3
* 16. B 2 A3 A2
* 17. R 4 B3 C4
* 18. B 6 D3 C3
* 19. R 5 C4 D5
* 20. B 1 D2 C1
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414792814
1. 1704414792814
2. 1704414792869
3. 1704414805595
4. 1704414805650
5. 1704414810944
6. 1704414810992
7. 1704414813379
8. 1704414813382
9. 1704414814720
10. 1704414814729
11. 1704414814940
12. 1704414814947
13. 1704414814993
14. 1704414815002
15. 1704414815044
16. 1704414815057
17. 1704414815099
18. 1704414815111
19. 1704414815152
20. 1704414815165
21. 1704414815207
Points   Total
   1         3
   2         5
   3         4
   4         2
   5         3
   6         4

2024/01/05 08:33:35.210,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:35.210,  
------------------RoomEWN.SendData------------------
2024/01/05 08:33:35.210,  <<  actionNum = 29,   * 8:33am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D5 E5 D4 E4 A3 C1 B1 A1 B2 A2
* 1. R 6 A2 A3
* 2. B 6 E4 D3
* 3. R 2 C1 D2
* 4. B 1 E3 D2
* 5. R 3 B1 B2
* 6. B 2 C5 B5
* 7. R 3 B2 C3
* 8. B 4 E5 D5
* 9. R 5 A3 B4
* 10. B 3 B5 B4
* 11. R 2 C3 D3
* 12. B 6 D4 D3
* 13. R 1 A1 B2
* 14. B 3 B4 A3
* 15. R 5 B2 B3
* 16. B 2 A3 A2
* 17. R 4 B3 C4
* 18. B 6 D3 C3
* 19. R 5 C4 D5
* 20. B 1 D2 C1
* 21. R 2 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704414792814
1. 1704414792814
2. 1704414792869
3. 1704414805595
4. 1704414805650
5. 1704414810944
6. 1704414810992
7. 1704414813379
8. 1704414813382
9. 1704414814720
10. 1704414814729
11. 1704414814940
12. 1704414814947
13. 1704414814993
14. 1704414815002
15. 1704414815044
16. 1704414815057
17. 1704414815099
18. 1704414815111
19. 1704414815152
20. 1704414815165
21. 1704414815207
Points   Total
   1         3
   2         5
   3         4
   4         2
   5         3
   6         4

2024/01/05 08:33:35.210,  ------------------RoomEWN.SendData------------------

2024/01/05 08:33:40.225,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:40.226,  >>  actionNum = 29,   1
2024/01/05 08:33:40.226,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:40.226,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:40.226,  >>  a1234
2024/01/05 08:33:40.226,  ------------------RoomEWN.readData------------------

2024/01/05 08:33:40.246,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:33:40.246,  >>  actionNum = 29,   1
2024/01/05 08:33:40.246,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:33:40.246,  
------------------RoomEWN.readData------------------
2024/01/05 08:33:40.247,  >>  R12922167
2024/01/05 08:33:40.247,  ------------------RoomEWN.readData------------------
