7:42am Jan 5, 2024
2024/01/05 07:42:42.867,  ===========================================
2024/01/05 07:42:42.867,  ColorOrder = RB
2024/01/05 07:42:42.867,  Player1 Name = R12922167 Color = R
2024/01/05 07:42:42.867,  Player2 Name = a1234 Color = B
2024/01/05 07:42:42.867,  ===========================================
2024/01/05 07:42:42.867,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:42.867,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:42:42.867,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:42.867,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:42.867,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:42:42.867,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:43.097,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:43.097,  >>  actionNum = 22,   1
2024/01/05 07:42:43.097,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:43.097,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:43.097,  >>  a1234
2024/01/05 07:42:43.097,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:43.098,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:43.098,  >>  actionNum = 22,   1
2024/01/05 07:42:43.098,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:43.098,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:43.098,  >>  R12922167
2024/01/05 07:42:43.098,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:43.098,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:43.098,  <<  actionNum = 24,   E3,C5,E5,E4,D5,D4,A3,C1,A1,A2,B1,B2,0,0
2024/01/05 07:42:43.098,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:43.098,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:43.098,  <<  actionNum = 24,   E3,C5,E5,E4,D5,D4,A3,C1,A1,A2,B1,B2,0,0
2024/01/05 07:42:43.098,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:43.099,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:43.099,  >>  actionNum = 24,   1
2024/01/05 07:42:43.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:43.099,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:43.099,  >>  a1234
2024/01/05 07:42:43.099,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:43.099,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:43.099,  >>  actionNum = 24,   1
2024/01/05 07:42:43.099,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:43.099,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:43.099,  >>  R12922167
2024/01/05 07:42:43.099,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:43.099,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:43.099,  <<  actionNum = 25,   1,6,E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
2024/01/05 07:42:43.099,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:43.099,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:43.099,  <<  actionNum = 25,   1,6,E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
2024/01/05 07:42:43.099,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:43.099,  ===========================================
2024/01/05 07:42:43.099,  Turn => 0
2024/01/05 07:42:43.099,  Turn => R12922167
2024/01/05 07:42:43.099,  ===========================================
2024/01/05 07:42:46.208,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:46.208,  >>  actionNum = 26,   B2 B3
2024/01/05 07:42:46.208,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:46.208,  tempJudgeResult = 
2024/01/05 07:42:46.208,  ===========================================
2024/01/05 07:42:46.208,  Turn => 1
2024/01/05 07:42:46.208,  Turn => a1234
2024/01/05 07:42:46.208,  ===========================================
2024/01/05 07:42:46.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:46.208,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704411766208,1704411766208,0,6,E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B3,0
2024/01/05 07:42:46.208,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:46.208,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:46.208,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704411766208,1704411766208,0,6,E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B3,0
2024/01/05 07:42:46.208,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:46.208,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:46.208,  >>  R12922167
2024/01/05 07:42:46.208,  ------------------RoomEWN.readData------------------

2024/01/05 07:42:46.256,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:42:46.256,  >>  actionNum = 26,   D4 C3
2024/01/05 07:42:46.256,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:42:46.256,  tempJudgeResult = 
2024/01/05 07:42:46.256,  ===========================================
2024/01/05 07:42:46.256,  Turn => 0
2024/01/05 07:42:46.256,  Turn => R12922167
2024/01/05 07:42:46.256,  ===========================================
2024/01/05 07:42:46.256,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:46.256,  <<  actionNum = 26,   B 6 D4 C3,2,1,1704411766208,1704411766256,0,5,E3 C5 E5 E4 D5 C3 A3 C1 A1 A2 B1 B3,0
2024/01/05 07:42:46.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:46.256,  
------------------RoomEWN.SendData------------------
2024/01/05 07:42:46.256,  <<  actionNum = 26,   B 6 D4 C3,2,1,1704411766208,1704411766256,0,5,E3 C5 E5 E4 D5 C3 A3 C1 A1 A2 B1 B3,0
2024/01/05 07:42:46.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:42:46.256,  
------------------RoomEWN.readData------------------
2024/01/05 07:42:46.256,  >>  a1234
2024/01/05 07:42:46.256,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:03.606,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:03.606,  >>  actionNum = 26,   B1 C2
2024/01/05 07:43:03.606,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:03.606,  tempJudgeResult = 
2024/01/05 07:43:03.606,  ===========================================
2024/01/05 07:43:03.606,  Turn => 1
2024/01/05 07:43:03.606,  Turn => a1234
2024/01/05 07:43:03.606,  ===========================================
2024/01/05 07:43:03.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:03.606,  <<  actionNum = 26,   R 5 B1 C2,3,2,1704411766256,1704411783606,0,1,E3 C5 E5 E4 D5 C3 A3 C1 A1 A2 C2 B3,0
2024/01/05 07:43:03.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:03.606,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:03.606,  <<  actionNum = 26,   R 5 B1 C2,3,2,1704411766256,1704411783606,0,1,E3 C5 E5 E4 D5 C3 A3 C1 A1 A2 C2 B3,0
2024/01/05 07:43:03.606,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:03.606,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:03.606,  >>  R12922167
2024/01/05 07:43:03.606,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:03.656,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:03.656,  >>  actionNum = 26,   E3 E2
2024/01/05 07:43:03.656,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:03.656,  tempJudgeResult = 
2024/01/05 07:43:03.656,  ===========================================
2024/01/05 07:43:03.656,  Turn => 0
2024/01/05 07:43:03.656,  Turn => R12922167
2024/01/05 07:43:03.656,  ===========================================
2024/01/05 07:43:03.656,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:03.656,  <<  actionNum = 26,   B 1 E3 E2,4,1,1704411783606,1704411783656,0,3,E2 C5 E5 E4 D5 C3 A3 C1 A1 A2 C2 B3,0
2024/01/05 07:43:03.656,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:03.656,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:03.656,  <<  actionNum = 26,   B 1 E3 E2,4,1,1704411783606,1704411783656,0,3,E2 C5 E5 E4 D5 C3 A3 C1 A1 A2 C2 B3,0
2024/01/05 07:43:03.656,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:03.656,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:03.656,  >>  a1234
2024/01/05 07:43:03.656,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:19.674,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:19.674,  >>  actionNum = 26,   A1 A2
2024/01/05 07:43:19.674,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:19.674,  tempJudgeResult = 
2024/01/05 07:43:19.674,  ===========================================
2024/01/05 07:43:19.674,  Turn => 1
2024/01/05 07:43:19.674,  Turn => a1234
2024/01/05 07:43:19.674,  ===========================================
2024/01/05 07:43:19.674,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:19.674,  <<  actionNum = 26,   R 3 A1 A2,5,2,1704411783656,1704411799674,0,2,E2 C5 E5 E4 D5 C3 A3 C1 A2 0 C2 B3,0
2024/01/05 07:43:19.674,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:19.674,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:19.674,  <<  actionNum = 26,   R 3 A1 A2,5,2,1704411783656,1704411799674,0,2,E2 C5 E5 E4 D5 C3 A3 C1 A2 0 C2 B3,0
2024/01/05 07:43:19.674,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:19.674,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:19.674,  >>  R12922167
2024/01/05 07:43:19.674,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:19.730,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:19.730,  >>  actionNum = 26,   C5 C4
2024/01/05 07:43:19.730,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:19.730,  tempJudgeResult = 
2024/01/05 07:43:19.730,  ===========================================
2024/01/05 07:43:19.730,  Turn => 0
2024/01/05 07:43:19.730,  Turn => R12922167
2024/01/05 07:43:19.730,  ===========================================
2024/01/05 07:43:19.730,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:19.730,  <<  actionNum = 26,   B 2 C5 C4,6,1,1704411799674,1704411799730,0,3,E2 C4 E5 E4 D5 C3 A3 C1 A2 0 C2 B3,0
2024/01/05 07:43:19.730,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:19.731,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:19.731,  <<  actionNum = 26,   B 2 C5 C4,6,1,1704411799674,1704411799730,0,3,E2 C4 E5 E4 D5 C3 A3 C1 A2 0 C2 B3,0
2024/01/05 07:43:19.731,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:19.731,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:19.731,  >>  a1234
2024/01/05 07:43:19.731,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:21.205,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:21.205,  >>  actionNum = 26,   A2 A3
2024/01/05 07:43:21.205,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:21.205,  tempJudgeResult = 
2024/01/05 07:43:21.205,  ===========================================
2024/01/05 07:43:21.205,  Turn => 1
2024/01/05 07:43:21.205,  Turn => a1234
2024/01/05 07:43:21.205,  ===========================================
2024/01/05 07:43:21.205,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:21.205,  <<  actionNum = 26,   R 3 A2 A3,7,2,1704411799730,1704411801205,0,4,E2 C4 E5 E4 D5 C3 0 C1 A3 0 C2 B3,0
2024/01/05 07:43:21.205,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:21.205,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:21.205,  <<  actionNum = 26,   R 3 A2 A3,7,2,1704411799730,1704411801205,0,4,E2 C4 E5 E4 D5 C3 0 C1 A3 0 C2 B3,0
2024/01/05 07:43:21.205,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:21.205,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:21.205,  >>  R12922167
2024/01/05 07:43:21.205,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:21.248,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:21.248,  >>  actionNum = 26,   E4 D3
2024/01/05 07:43:21.248,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:21.248,  tempJudgeResult = 
2024/01/05 07:43:21.248,  ===========================================
2024/01/05 07:43:21.248,  Turn => 0
2024/01/05 07:43:21.248,  Turn => R12922167
2024/01/05 07:43:21.248,  ===========================================
2024/01/05 07:43:21.248,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:21.248,  <<  actionNum = 26,   B 4 E4 D3,8,1,1704411801205,1704411801248,0,1,E2 C4 E5 D3 D5 C3 0 C1 A3 0 C2 B3,0
2024/01/05 07:43:21.248,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:21.248,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:21.248,  <<  actionNum = 26,   B 4 E4 D3,8,1,1704411801205,1704411801248,0,1,E2 C4 E5 D3 D5 C3 0 C1 A3 0 C2 B3,0
2024/01/05 07:43:21.248,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:21.248,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:21.248,  >>  a1234
2024/01/05 07:43:21.248,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:25.261,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:25.261,  >>  actionNum = 26,   C1 D2
2024/01/05 07:43:25.261,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:25.261,  tempJudgeResult = 
2024/01/05 07:43:25.261,  ===========================================
2024/01/05 07:43:25.261,  Turn => 1
2024/01/05 07:43:25.261,  Turn => a1234
2024/01/05 07:43:25.261,  ===========================================
2024/01/05 07:43:25.261,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:25.261,  <<  actionNum = 26,   R 1 C1 D2,9,2,1704411801248,1704411805261,0,3,E2 C4 E5 D3 D5 C3 0 D2 A3 0 C2 B3,0
2024/01/05 07:43:25.261,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:25.261,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:25.261,  <<  actionNum = 26,   R 1 C1 D2,9,2,1704411801248,1704411805261,0,3,E2 C4 E5 D3 D5 C3 0 D2 A3 0 C2 B3,0
2024/01/05 07:43:25.261,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:25.261,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:25.261,  >>  R12922167
2024/01/05 07:43:25.261,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:25.319,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:25.319,  >>  actionNum = 26,   E5 D5
2024/01/05 07:43:25.319,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:25.319,  tempJudgeResult = 
2024/01/05 07:43:25.319,  ===========================================
2024/01/05 07:43:25.319,  Turn => 0
2024/01/05 07:43:25.319,  Turn => R12922167
2024/01/05 07:43:25.319,  ===========================================
2024/01/05 07:43:25.319,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:25.319,  <<  actionNum = 26,   B 3 E5 D5,10,1,1704411805261,1704411805319,0,1,E2 C4 D5 D3 0 C3 0 D2 A3 0 C2 B3,0
2024/01/05 07:43:25.319,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:25.320,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:25.320,  <<  actionNum = 26,   B 3 E5 D5,10,1,1704411805261,1704411805319,0,1,E2 C4 D5 D3 0 C3 0 D2 A3 0 C2 B3,0
2024/01/05 07:43:25.320,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:25.320,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:25.320,  >>  a1234
2024/01/05 07:43:25.320,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:26.577,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:26.577,  >>  actionNum = 26,   D2 E2
2024/01/05 07:43:26.577,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:26.577,  tempJudgeResult = 
2024/01/05 07:43:26.577,  ===========================================
2024/01/05 07:43:26.577,  Turn => 1
2024/01/05 07:43:26.577,  Turn => a1234
2024/01/05 07:43:26.577,  ===========================================
2024/01/05 07:43:26.577,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:26.578,  <<  actionNum = 26,   R 1 D2 E2,11,2,1704411805319,1704411806577,0,5,0 C4 D5 D3 0 C3 0 E2 A3 0 C2 B3,0
2024/01/05 07:43:26.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:26.578,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:26.578,  <<  actionNum = 26,   R 1 D2 E2,11,2,1704411805319,1704411806577,0,5,0 C4 D5 D3 0 C3 0 E2 A3 0 C2 B3,0
2024/01/05 07:43:26.578,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:26.578,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:26.578,  >>  R12922167
2024/01/05 07:43:26.578,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:26.622,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:26.622,  >>  actionNum = 26,   D3 D2
2024/01/05 07:43:26.622,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:26.622,  tempJudgeResult = 
2024/01/05 07:43:26.622,  ===========================================
2024/01/05 07:43:26.622,  Turn => 0
2024/01/05 07:43:26.622,  Turn => R12922167
2024/01/05 07:43:26.622,  ===========================================
2024/01/05 07:43:26.622,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:26.622,  <<  actionNum = 26,   B 5 D3 D2,12,1,1704411806577,1704411806622,0,5,0 C4 D5 D2 0 C3 0 E2 A3 0 C2 B3,0
2024/01/05 07:43:26.622,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:26.622,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:26.622,  <<  actionNum = 26,   B 5 D3 D2,12,1,1704411806577,1704411806622,0,5,0 C4 D5 D2 0 C3 0 E2 A3 0 C2 B3,0
2024/01/05 07:43:26.622,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:26.623,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:26.623,  >>  a1234
2024/01/05 07:43:26.623,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:27.094,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:27.094,  >>  actionNum = 26,   C2 C3
2024/01/05 07:43:27.094,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:27.094,  tempJudgeResult = 
2024/01/05 07:43:27.094,  ===========================================
2024/01/05 07:43:27.094,  Turn => 1
2024/01/05 07:43:27.094,  Turn => a1234
2024/01/05 07:43:27.094,  ===========================================
2024/01/05 07:43:27.094,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.094,  <<  actionNum = 26,   R 5 C2 C3,13,2,1704411806622,1704411807094,0,5,0 C4 D5 D2 0 0 0 E2 A3 0 C3 B3,0
2024/01/05 07:43:27.094,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.094,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.094,  <<  actionNum = 26,   R 5 C2 C3,13,2,1704411806622,1704411807094,0,5,0 C4 D5 D2 0 0 0 E2 A3 0 C3 B3,0
2024/01/05 07:43:27.094,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.094,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:27.094,  >>  R12922167
2024/01/05 07:43:27.094,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:27.142,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:27.142,  >>  actionNum = 26,   D2 C2
2024/01/05 07:43:27.142,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:27.142,  tempJudgeResult = 
2024/01/05 07:43:27.142,  ===========================================
2024/01/05 07:43:27.142,  Turn => 0
2024/01/05 07:43:27.142,  Turn => R12922167
2024/01/05 07:43:27.142,  ===========================================
2024/01/05 07:43:27.142,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.142,  <<  actionNum = 26,   B 5 D2 C2,14,1,1704411807094,1704411807142,0,5,0 C4 D5 C2 0 0 0 E2 A3 0 C3 B3,0
2024/01/05 07:43:27.142,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.142,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.142,  <<  actionNum = 26,   B 5 D2 C2,14,1,1704411807094,1704411807142,0,5,0 C4 D5 C2 0 0 0 E2 A3 0 C3 B3,0
2024/01/05 07:43:27.142,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.142,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:27.142,  >>  a1234
2024/01/05 07:43:27.142,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:27.325,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:27.325,  >>  actionNum = 26,   C3 D4
2024/01/05 07:43:27.325,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:27.325,  tempJudgeResult = 
2024/01/05 07:43:27.325,  ===========================================
2024/01/05 07:43:27.325,  Turn => 1
2024/01/05 07:43:27.325,  Turn => a1234
2024/01/05 07:43:27.325,  ===========================================
2024/01/05 07:43:27.325,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.325,  <<  actionNum = 26,   R 5 C3 D4,15,2,1704411807142,1704411807325,0,4,0 C4 D5 C2 0 0 0 E2 A3 0 D4 B3,0
2024/01/05 07:43:27.325,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.326,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.326,  <<  actionNum = 26,   R 5 C3 D4,15,2,1704411807142,1704411807325,0,4,0 C4 D5 C2 0 0 0 E2 A3 0 D4 B3,0
2024/01/05 07:43:27.326,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.326,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:27.326,  >>  R12922167
2024/01/05 07:43:27.326,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:27.377,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:27.377,  >>  actionNum = 26,   C2 B2
2024/01/05 07:43:27.377,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:27.377,  tempJudgeResult = 
2024/01/05 07:43:27.377,  ===========================================
2024/01/05 07:43:27.377,  Turn => 0
2024/01/05 07:43:27.377,  Turn => R12922167
2024/01/05 07:43:27.377,  ===========================================
2024/01/05 07:43:27.377,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.377,  <<  actionNum = 26,   B 4 C2 B2,16,1,1704411807325,1704411807377,0,5,0 C4 D5 B2 0 0 0 E2 A3 0 D4 B3,0
2024/01/05 07:43:27.377,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.377,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.377,  <<  actionNum = 26,   B 4 C2 B2,16,1,1704411807325,1704411807377,0,5,0 C4 D5 B2 0 0 0 E2 A3 0 D4 B3,0
2024/01/05 07:43:27.377,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.377,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:27.377,  >>  a1234
2024/01/05 07:43:27.377,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:27.384,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:27.384,  >>  actionNum = 26,   D4 E5
2024/01/05 07:43:27.384,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:27.384,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:43:27.384,  ===========================================
2024/01/05 07:43:27.384,  Turn => 1
2024/01/05 07:43:27.384,  Turn => a1234
2024/01/05 07:43:27.384,  ===========================================
2024/01/05 07:43:27.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.384,  <<  actionNum = 26,   R 5 D4 E5,17,2,1704411807377,1704411807384,1,0,0 C4 D5 B2 0 0 0 E2 A3 0 E5 B3,0
2024/01/05 07:43:27.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.384,  <<  actionNum = 26,   R 5 D4 E5,17,2,1704411807377,1704411807384,1,0,0 C4 D5 B2 0 0 0 E2 A3 0 E5 B3,0
2024/01/05 07:43:27.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.384,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:27.384,  >>  R12922167
2024/01/05 07:43:27.384,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:27.384,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:43:27.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.384,  <<  actionNum = 28,   49,ChessTotheCorner,1
2024/01/05 07:43:27.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.384,  <<  actionNum = 28,   49,ChessTotheCorner,1
2024/01/05 07:43:27.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.384,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.384,  <<  actionNum = 29,   * 7:43am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
* 1. R 6 B2 B3
* 2. B 6 D4 C3
* 3. R 5 B1 C2
* 4. B 1 E3 E2
* 5. R 3 A1 A2
* 6. B 2 C5 C4
* 7. R 3 A2 A3
* 8. B 4 E4 D3
* 9. R 1 C1 D2
* 10. B 3 E5 D5
* 11. R 1 D2 E2
* 12. B 5 D3 D2
* 13. R 5 C2 C3
* 14. B 5 D2 C2
* 15. R 5 C3 D4
* 16. B 4 C2 B2
* 17. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411766208
1. 1704411766208
2. 1704411766256
3. 1704411783606
4. 1704411783656
5. 1704411799674
6. 1704411799730
7. 1704411801205
8. 1704411801248
9. 1704411805261
10. 1704411805319
11. 1704411806577
12. 1704411806622
13. 1704411807094
14. 1704411807142
15. 1704411807325
16. 1704411807377
17. 1704411807384
Points   Total
   1         3
   2         1
   3         3
   4         2
   5         6
   6         2

2024/01/05 07:43:27.384,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:27.385,  
------------------RoomEWN.SendData------------------
2024/01/05 07:43:27.385,  <<  actionNum = 29,   * 7:43am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 E5 E4 D5 D4 A3 C1 A1 A2 B1 B2
* 1. R 6 B2 B3
* 2. B 6 D4 C3
* 3. R 5 B1 C2
* 4. B 1 E3 E2
* 5. R 3 A1 A2
* 6. B 2 C5 C4
* 7. R 3 A2 A3
* 8. B 4 E4 D3
* 9. R 1 C1 D2
* 10. B 3 E5 D5
* 11. R 1 D2 E2
* 12. B 5 D3 D2
* 13. R 5 C2 C3
* 14. B 5 D2 C2
* 15. R 5 C3 D4
* 16. B 4 C2 B2
* 17. R 5 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704411766208
1. 1704411766208
2. 1704411766256
3. 1704411783606
4. 1704411783656
5. 1704411799674
6. 1704411799730
7. 1704411801205
8. 1704411801248
9. 1704411805261
10. 1704411805319
11. 1704411806577
12. 1704411806622
13. 1704411807094
14. 1704411807142
15. 1704411807325
16. 1704411807377
17. 1704411807384
Points   Total
   1         3
   2         1
   3         3
   4         2
   5         6
   6         2

2024/01/05 07:43:27.385,  ------------------RoomEWN.SendData------------------

2024/01/05 07:43:32.403,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.403,  >>  actionNum = 29,   1
2024/01/05 07:43:32.403,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.403,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.403,  >>  a1234
2024/01/05 07:43:32.404,  ------------------RoomEWN.readData------------------

2024/01/05 07:43:32.414,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:43:32.414,  >>  actionNum = 29,   1
2024/01/05 07:43:32.414,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:43:32.414,  
------------------RoomEWN.readData------------------
2024/01/05 07:43:32.414,  >>  R12922167
2024/01/05 07:43:32.414,  ------------------RoomEWN.readData------------------
