6:3am Jan 5, 2024
2024/01/05 06:03:29.890,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:29.890,  >>  R12922167
2024/01/05 06:03:29.890,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:34.155,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:34.156,  >>  a1234
2024/01/05 06:03:34.156,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:34.157,  ===========================================
2024/01/05 06:03:34.157,  ColorOrder = RB
2024/01/05 06:03:34.157,  Player1 Name = R12922167 Color = R
2024/01/05 06:03:34.157,  Player2 Name = a1234 Color = B
2024/01/05 06:03:34.157,  ===========================================
2024/01/05 06:03:34.158,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:34.158,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 06:03:34.158,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:34.158,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:34.159,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 06:03:34.159,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:34.215,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:34.216,  >>  actionNum = 22,   1
2024/01/05 06:03:34.216,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:34.216,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:34.216,  >>  R12922167
2024/01/05 06:03:34.216,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:34.232,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:34.232,  >>  actionNum = 22,   1
2024/01/05 06:03:34.232,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:34.232,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:34.232,  >>  a1234
2024/01/05 06:03:34.232,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:34.233,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:34.233,  <<  actionNum = 24,   D5,E4,E3,E5,D4,C5,B1,A2,A3,A1,B2,C1,0,0
2024/01/05 06:03:34.233,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:34.233,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:34.233,  <<  actionNum = 24,   D5,E4,E3,E5,D4,C5,B1,A2,A3,A1,B2,C1,0,0
2024/01/05 06:03:34.233,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:34.233,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:34.233,  >>  actionNum = 24,   1
2024/01/05 06:03:34.233,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:34.234,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:34.234,  >>  actionNum = 24,   1
2024/01/05 06:03:34.234,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:34.234,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:34.234,  >>  R12922167
2024/01/05 06:03:34.234,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:34.234,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:34.234,  >>  a1234
2024/01/05 06:03:34.234,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:34.234,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:34.235,  <<  actionNum = 25,   1,4,D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 B2 C1
2024/01/05 06:03:34.235,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:34.235,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:34.235,  <<  actionNum = 25,   1,4,D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 B2 C1
2024/01/05 06:03:34.235,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:34.235,  ===========================================
2024/01/05 06:03:34.235,  Turn => 0
2024/01/05 06:03:34.235,  Turn => R12922167
2024/01/05 06:03:34.236,  ===========================================
2024/01/05 06:03:36.562,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:36.563,  >>  actionNum = 26,   A1 A2
2024/01/05 06:03:36.563,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:36.563,  tempJudgeResult = 
2024/01/05 06:03:36.563,  ===========================================
2024/01/05 06:03:36.563,  Turn => 1
2024/01/05 06:03:36.563,  Turn => a1234
2024/01/05 06:03:36.563,  ===========================================
2024/01/05 06:03:36.563,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:36.563,  <<  actionNum = 26,   R 4 A1 A2,1,2,1704405816563,1704405816563,0,4,D5 E4 E3 E5 D4 C5 B1 0 A3 A2 B2 C1,0
2024/01/05 06:03:36.563,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:36.564,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:36.564,  <<  actionNum = 26,   R 4 A1 A2,1,2,1704405816563,1704405816563,0,4,D5 E4 E3 E5 D4 C5 B1 0 A3 A2 B2 C1,0
2024/01/05 06:03:36.564,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:36.564,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:36.564,  >>  R12922167
2024/01/05 06:03:36.564,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:36.574,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:36.574,  >>  actionNum = 26,   E5 D5
2024/01/05 06:03:36.575,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:36.575,  tempJudgeResult = 
2024/01/05 06:03:36.575,  ===========================================
2024/01/05 06:03:36.575,  Turn => 0
2024/01/05 06:03:36.575,  Turn => R12922167
2024/01/05 06:03:36.575,  ===========================================
2024/01/05 06:03:36.575,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:36.575,  <<  actionNum = 26,   B 4 E5 D5,2,1,1704405816563,1704405816575,0,3,0 E4 E3 D5 D4 C5 B1 0 A3 A2 B2 C1,0
2024/01/05 06:03:36.575,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:36.575,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:36.575,  <<  actionNum = 26,   B 4 E5 D5,2,1,1704405816563,1704405816575,0,3,0 E4 E3 D5 D4 C5 B1 0 A3 A2 B2 C1,0
2024/01/05 06:03:36.575,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:36.575,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:36.576,  >>  a1234
2024/01/05 06:03:36.576,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:44.065,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:44.065,  >>  actionNum = 26,   A3 A4
2024/01/05 06:03:44.065,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:44.065,  tempJudgeResult = 
2024/01/05 06:03:44.065,  ===========================================
2024/01/05 06:03:44.065,  Turn => 1
2024/01/05 06:03:44.065,  Turn => a1234
2024/01/05 06:03:44.065,  ===========================================
2024/01/05 06:03:44.065,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:44.065,  <<  actionNum = 26,   R 3 A3 A4,3,2,1704405816575,1704405824065,0,2,0 E4 E3 D5 D4 C5 B1 0 A4 A2 B2 C1,0
2024/01/05 06:03:44.066,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:44.066,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:44.066,  <<  actionNum = 26,   R 3 A3 A4,3,2,1704405816575,1704405824065,0,2,0 E4 E3 D5 D4 C5 B1 0 A4 A2 B2 C1,0
2024/01/05 06:03:44.066,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:44.066,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:44.066,  >>  R12922167
2024/01/05 06:03:44.066,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:44.073,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:44.073,  >>  actionNum = 26,   E4 D3
2024/01/05 06:03:44.073,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:44.073,  tempJudgeResult = 
2024/01/05 06:03:44.073,  ===========================================
2024/01/05 06:03:44.073,  Turn => 0
2024/01/05 06:03:44.073,  Turn => R12922167
2024/01/05 06:03:44.073,  ===========================================
2024/01/05 06:03:44.073,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:44.073,  <<  actionNum = 26,   B 2 E4 D3,4,1,1704405824065,1704405824073,0,2,0 D3 E3 D5 D4 C5 B1 0 A4 A2 B2 C1,0
2024/01/05 06:03:44.073,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:44.074,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:44.074,  <<  actionNum = 26,   B 2 E4 D3,4,1,1704405824065,1704405824073,0,2,0 D3 E3 D5 D4 C5 B1 0 A4 A2 B2 C1,0
2024/01/05 06:03:44.074,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:44.074,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:44.074,  >>  a1234
2024/01/05 06:03:44.074,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:53.513,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:53.513,  >>  actionNum = 26,   A4 A5
2024/01/05 06:03:53.513,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:53.513,  tempJudgeResult = 
2024/01/05 06:03:53.513,  ===========================================
2024/01/05 06:03:53.513,  Turn => 1
2024/01/05 06:03:53.513,  Turn => a1234
2024/01/05 06:03:53.513,  ===========================================
2024/01/05 06:03:53.514,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:53.514,  <<  actionNum = 26,   R 2 A4 A5,5,2,1704405824073,1704405833513,0,5,0 D3 E3 D5 D4 C5 B1 0 A5 A2 B2 C1,0
2024/01/05 06:03:53.514,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:53.514,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:53.514,  <<  actionNum = 26,   R 2 A4 A5,5,2,1704405824073,1704405833513,0,5,0 D3 E3 D5 D4 C5 B1 0 A5 A2 B2 C1,0
2024/01/05 06:03:53.514,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:53.514,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:53.514,  >>  R12922167
2024/01/05 06:03:53.514,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:53.558,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:53.558,  >>  actionNum = 26,   D4 C4
2024/01/05 06:03:53.558,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:53.558,  tempJudgeResult = 
2024/01/05 06:03:53.558,  ===========================================
2024/01/05 06:03:53.558,  Turn => 0
2024/01/05 06:03:53.558,  Turn => R12922167
2024/01/05 06:03:53.558,  ===========================================
2024/01/05 06:03:53.559,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:53.559,  <<  actionNum = 26,   B 5 D4 C4,6,1,1704405833513,1704405833558,0,2,0 D3 E3 D5 C4 C5 B1 0 A5 A2 B2 C1,0
2024/01/05 06:03:53.559,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:53.559,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:53.559,  <<  actionNum = 26,   B 5 D4 C4,6,1,1704405833513,1704405833558,0,2,0 D3 E3 D5 C4 C5 B1 0 A5 A2 B2 C1,0
2024/01/05 06:03:53.559,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:53.559,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:53.559,  >>  a1234
2024/01/05 06:03:53.559,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:58.565,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:58.565,  >>  actionNum = 26,   A5 B5
2024/01/05 06:03:58.565,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:58.565,  tempJudgeResult = 
2024/01/05 06:03:58.565,  ===========================================
2024/01/05 06:03:58.565,  Turn => 1
2024/01/05 06:03:58.565,  Turn => a1234
2024/01/05 06:03:58.565,  ===========================================
2024/01/05 06:03:58.565,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:58.565,  <<  actionNum = 26,   R 2 A5 B5,7,2,1704405833558,1704405838565,0,3,0 D3 E3 D5 C4 C5 B1 0 B5 A2 B2 C1,0
2024/01/05 06:03:58.565,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:58.566,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:58.566,  <<  actionNum = 26,   R 2 A5 B5,7,2,1704405833558,1704405838565,0,3,0 D3 E3 D5 C4 C5 B1 0 B5 A2 B2 C1,0
2024/01/05 06:03:58.566,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:58.566,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:58.566,  >>  R12922167
2024/01/05 06:03:58.566,  ------------------RoomEWN.readData------------------

2024/01/05 06:03:58.598,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:03:58.598,  >>  actionNum = 26,   E3 D3
2024/01/05 06:03:58.598,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:03:58.598,  tempJudgeResult = 
2024/01/05 06:03:58.598,  ===========================================
2024/01/05 06:03:58.598,  Turn => 0
2024/01/05 06:03:58.598,  Turn => R12922167
2024/01/05 06:03:58.598,  ===========================================
2024/01/05 06:03:58.598,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:58.598,  <<  actionNum = 26,   B 3 E3 D3,8,1,1704405838565,1704405838598,0,6,0 0 D3 D5 C4 C5 B1 0 B5 A2 B2 C1,0
2024/01/05 06:03:58.599,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:58.599,  
------------------RoomEWN.SendData------------------
2024/01/05 06:03:58.599,  <<  actionNum = 26,   B 3 E3 D3,8,1,1704405838565,1704405838598,0,6,0 0 D3 D5 C4 C5 B1 0 B5 A2 B2 C1,0
2024/01/05 06:03:58.599,  ------------------RoomEWN.SendData------------------

2024/01/05 06:03:58.599,  
------------------RoomEWN.readData------------------
2024/01/05 06:03:58.599,  >>  a1234
2024/01/05 06:03:58.599,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:00.841,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:00.841,  >>  actionNum = 26,   C1 C2
2024/01/05 06:04:00.841,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:00.842,  tempJudgeResult = 
2024/01/05 06:04:00.842,  ===========================================
2024/01/05 06:04:00.842,  Turn => 1
2024/01/05 06:04:00.842,  Turn => a1234
2024/01/05 06:04:00.842,  ===========================================
2024/01/05 06:04:00.842,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:00.842,  <<  actionNum = 26,   R 6 C1 C2,9,2,1704405838598,1704405840841,0,2,0 0 D3 D5 C4 C5 B1 0 B5 A2 B2 C2,0
2024/01/05 06:04:00.842,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:00.842,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:00.842,  <<  actionNum = 26,   R 6 C1 C2,9,2,1704405838598,1704405840841,0,2,0 0 D3 D5 C4 C5 B1 0 B5 A2 B2 C2,0
2024/01/05 06:04:00.842,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:00.842,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:00.842,  >>  R12922167
2024/01/05 06:04:00.843,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:00.869,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:00.869,  >>  actionNum = 26,   D3 C3
2024/01/05 06:04:00.869,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:00.870,  tempJudgeResult = 
2024/01/05 06:04:00.870,  ===========================================
2024/01/05 06:04:00.870,  Turn => 0
2024/01/05 06:04:00.870,  Turn => R12922167
2024/01/05 06:04:00.870,  ===========================================
2024/01/05 06:04:00.870,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:00.870,  <<  actionNum = 26,   B 2 D3 C3,10,1,1704405840841,1704405840869,0,5,0 0 C3 D5 C4 C5 B1 0 B5 A2 B2 C2,0
2024/01/05 06:04:00.870,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:00.870,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:00.870,  <<  actionNum = 26,   B 2 D3 C3,10,1,1704405840841,1704405840869,0,5,0 0 C3 D5 C4 C5 B1 0 B5 A2 B2 C2,0
2024/01/05 06:04:00.870,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:00.870,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:00.870,  >>  a1234
2024/01/05 06:04:00.871,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:01.811,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:01.811,  >>  actionNum = 26,   B2 B3
2024/01/05 06:04:01.812,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:01.812,  tempJudgeResult = 
2024/01/05 06:04:01.812,  ===========================================
2024/01/05 06:04:01.812,  Turn => 1
2024/01/05 06:04:01.812,  Turn => a1234
2024/01/05 06:04:01.812,  ===========================================
2024/01/05 06:04:01.812,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:01.812,  <<  actionNum = 26,   R 5 B2 B3,11,2,1704405840869,1704405841812,0,6,0 0 C3 D5 C4 C5 B1 0 B5 A2 B3 C2,0
2024/01/05 06:04:01.812,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:01.812,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:01.812,  <<  actionNum = 26,   R 5 B2 B3,11,2,1704405840869,1704405841812,0,6,0 0 C3 D5 C4 C5 B1 0 B5 A2 B3 C2,0
2024/01/05 06:04:01.812,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:01.812,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:01.812,  >>  R12922167
2024/01/05 06:04:01.812,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:01.821,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:01.821,  >>  actionNum = 26,   C5 C4
2024/01/05 06:04:01.821,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:01.821,  tempJudgeResult = 
2024/01/05 06:04:01.821,  ===========================================
2024/01/05 06:04:01.822,  Turn => 0
2024/01/05 06:04:01.822,  Turn => R12922167
2024/01/05 06:04:01.822,  ===========================================
2024/01/05 06:04:01.822,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:01.822,  <<  actionNum = 26,   B 6 C5 C4,12,1,1704405841812,1704405841821,0,6,0 0 C3 D5 0 C4 B1 0 B5 A2 B3 C2,0
2024/01/05 06:04:01.822,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:01.822,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:01.822,  <<  actionNum = 26,   B 6 C5 C4,12,1,1704405841812,1704405841821,0,6,0 0 C3 D5 0 C4 B1 0 B5 A2 B3 C2,0
2024/01/05 06:04:01.822,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:01.822,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:01.822,  >>  a1234
2024/01/05 06:04:01.822,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.508,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.508,  >>  actionNum = 26,   C2 D3
2024/01/05 06:04:02.508,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.508,  tempJudgeResult = 
2024/01/05 06:04:02.508,  ===========================================
2024/01/05 06:04:02.508,  Turn => 1
2024/01/05 06:04:02.508,  Turn => a1234
2024/01/05 06:04:02.508,  ===========================================
2024/01/05 06:04:02.509,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.509,  <<  actionNum = 26,   R 6 C2 D3,13,2,1704405841821,1704405842508,0,6,0 0 C3 D5 0 C4 B1 0 B5 A2 B3 D3,0
2024/01/05 06:04:02.509,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.509,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.509,  <<  actionNum = 26,   R 6 C2 D3,13,2,1704405841821,1704405842508,0,6,0 0 C3 D5 0 C4 B1 0 B5 A2 B3 D3,0
2024/01/05 06:04:02.509,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.509,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.509,  >>  R12922167
2024/01/05 06:04:02.509,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.516,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.516,  >>  actionNum = 26,   C4 C3
2024/01/05 06:04:02.516,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.516,  tempJudgeResult = 
2024/01/05 06:04:02.516,  ===========================================
2024/01/05 06:04:02.516,  Turn => 0
2024/01/05 06:04:02.516,  Turn => R12922167
2024/01/05 06:04:02.516,  ===========================================
2024/01/05 06:04:02.516,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.517,  <<  actionNum = 26,   B 6 C4 C3,14,1,1704405842508,1704405842516,0,6,0 0 0 D5 0 C3 B1 0 B5 A2 B3 D3,0
2024/01/05 06:04:02.517,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.517,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.517,  <<  actionNum = 26,   B 6 C4 C3,14,1,1704405842508,1704405842516,0,6,0 0 0 D5 0 C3 B1 0 B5 A2 B3 D3,0
2024/01/05 06:04:02.517,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.517,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.517,  >>  a1234
2024/01/05 06:04:02.517,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.670,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.670,  >>  actionNum = 26,   D3 E4
2024/01/05 06:04:02.670,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.670,  tempJudgeResult = 
2024/01/05 06:04:02.670,  ===========================================
2024/01/05 06:04:02.670,  Turn => 1
2024/01/05 06:04:02.670,  Turn => a1234
2024/01/05 06:04:02.670,  ===========================================
2024/01/05 06:04:02.670,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.670,  <<  actionNum = 26,   R 6 D3 E4,15,2,1704405842516,1704405842670,0,3,0 0 0 D5 0 C3 B1 0 B5 A2 B3 E4,0
2024/01/05 06:04:02.670,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.670,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.670,  <<  actionNum = 26,   R 6 D3 E4,15,2,1704405842516,1704405842670,0,3,0 0 0 D5 0 C3 B1 0 B5 A2 B3 E4,0
2024/01/05 06:04:02.670,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.670,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.670,  >>  R12922167
2024/01/05 06:04:02.670,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.674,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.674,  >>  actionNum = 26,   D5 D4
2024/01/05 06:04:02.674,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.674,  tempJudgeResult = 
2024/01/05 06:04:02.675,  ===========================================
2024/01/05 06:04:02.675,  Turn => 0
2024/01/05 06:04:02.675,  Turn => R12922167
2024/01/05 06:04:02.675,  ===========================================
2024/01/05 06:04:02.675,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.675,  <<  actionNum = 26,   B 3 D5 D4,16,1,1704405842670,1704405842674,0,2,0 0 0 D4 0 C3 B1 0 B5 A2 B3 E4,0
2024/01/05 06:04:02.675,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.675,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.675,  <<  actionNum = 26,   B 3 D5 D4,16,1,1704405842670,1704405842674,0,2,0 0 0 D4 0 C3 B1 0 B5 A2 B3 E4,0
2024/01/05 06:04:02.675,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.675,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.675,  >>  a1234
2024/01/05 06:04:02.675,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.827,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.827,  >>  actionNum = 26,   B5 C5
2024/01/05 06:04:02.827,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.827,  tempJudgeResult = 
2024/01/05 06:04:02.827,  ===========================================
2024/01/05 06:04:02.827,  Turn => 1
2024/01/05 06:04:02.827,  Turn => a1234
2024/01/05 06:04:02.827,  ===========================================
2024/01/05 06:04:02.827,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.827,  <<  actionNum = 26,   R 2 B5 C5,17,2,1704405842674,1704405842827,0,3,0 0 0 D4 0 C3 B1 0 C5 A2 B3 E4,0
2024/01/05 06:04:02.827,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.827,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.827,  <<  actionNum = 26,   R 2 B5 C5,17,2,1704405842674,1704405842827,0,3,0 0 0 D4 0 C3 B1 0 C5 A2 B3 E4,0
2024/01/05 06:04:02.828,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.828,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.828,  >>  R12922167
2024/01/05 06:04:02.828,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.839,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.839,  >>  actionNum = 26,   D4 C3
2024/01/05 06:04:02.839,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.840,  tempJudgeResult = 
2024/01/05 06:04:02.840,  ===========================================
2024/01/05 06:04:02.840,  Turn => 0
2024/01/05 06:04:02.840,  Turn => R12922167
2024/01/05 06:04:02.840,  ===========================================
2024/01/05 06:04:02.840,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.840,  <<  actionNum = 26,   B 3 D4 C3,18,1,1704405842827,1704405842839,0,6,0 0 0 C3 0 0 B1 0 C5 A2 B3 E4,0
2024/01/05 06:04:02.840,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.840,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.840,  <<  actionNum = 26,   B 3 D4 C3,18,1,1704405842827,1704405842839,0,6,0 0 0 C3 0 0 B1 0 C5 A2 B3 E4,0
2024/01/05 06:04:02.840,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.840,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.840,  >>  a1234
2024/01/05 06:04:02.840,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.882,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:02.882,  >>  actionNum = 26,   E4 E5
2024/01/05 06:04:02.882,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:02.882,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 06:04:02.882,  ===========================================
2024/01/05 06:04:02.882,  Turn => 1
2024/01/05 06:04:02.882,  Turn => a1234
2024/01/05 06:04:02.882,  ===========================================
2024/01/05 06:04:02.883,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.883,  <<  actionNum = 26,   R 6 E4 E5,19,2,1704405842839,1704405842882,1,0,0 0 0 C3 0 0 B1 0 C5 A2 B3 E5,0
2024/01/05 06:04:02.883,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.883,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.883,  <<  actionNum = 26,   R 6 E4 E5,19,2,1704405842839,1704405842882,1,0,0 0 0 C3 0 0 B1 0 C5 A2 B3 E5,0
2024/01/05 06:04:02.883,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.883,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:02.883,  >>  R12922167
2024/01/05 06:04:02.883,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:02.883,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 06:04:02.883,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.883,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:04:02.883,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.883,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.883,  <<  actionNum = 28,   1,ChessTotheCorner,1
2024/01/05 06:04:02.884,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.890,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.890,  <<  actionNum = 29,   * 6:4am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 B2 C1
* 1. R 4 A1 A2
* 2. B 4 E5 D5
* 3. R 3 A3 A4
* 4. B 2 E4 D3
* 5. R 2 A4 A5
* 6. B 5 D4 C4
* 7. R 2 A5 B5
* 8. B 3 E3 D3
* 9. R 6 C1 C2
* 10. B 2 D3 C3
* 11. R 5 B2 B3
* 12. B 6 C5 C4
* 13. R 6 C2 D3
* 14. B 6 C4 C3
* 15. R 6 D3 E4
* 16. B 3 D5 D4
* 17. R 2 B5 C5
* 18. B 3 D4 C3
* 19. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405816563
1. 1704405816563
2. 1704405816575
3. 1704405824065
4. 1704405824073
5. 1704405833513
6. 1704405833558
7. 1704405838565
8. 1704405838598
9. 1704405840841
10. 1704405840869
11. 1704405841812
12. 1704405841821
13. 1704405842508
14. 1704405842516
15. 1704405842670
16. 1704405842674
17. 1704405842827
18. 1704405842839
19. 1704405842882
Points   Total
   1         0
   2         5
   3         4
   4         2
   5         2
   6         6

2024/01/05 06:04:02.890,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:02.891,  
------------------RoomEWN.SendData------------------
2024/01/05 06:04:02.891,  <<  actionNum = 29,   * 6:4am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 E3 E5 D4 C5 B1 A2 A3 A1 B2 C1
* 1. R 4 A1 A2
* 2. B 4 E5 D5
* 3. R 3 A3 A4
* 4. B 2 E4 D3
* 5. R 2 A4 A5
* 6. B 5 D4 C4
* 7. R 2 A5 B5
* 8. B 3 E3 D3
* 9. R 6 C1 C2
* 10. B 2 D3 C3
* 11. R 5 B2 B3
* 12. B 6 C5 C4
* 13. R 6 C2 D3
* 14. B 6 C4 C3
* 15. R 6 D3 E4
* 16. B 3 D5 D4
* 17. R 2 B5 C5
* 18. B 3 D4 C3
* 19. R 6 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704405816563
1. 1704405816563
2. 1704405816575
3. 1704405824065
4. 1704405824073
5. 1704405833513
6. 1704405833558
7. 1704405838565
8. 1704405838598
9. 1704405840841
10. 1704405840869
11. 1704405841812
12. 1704405841821
13. 1704405842508
14. 1704405842516
15. 1704405842670
16. 1704405842674
17. 1704405842827
18. 1704405842839
19. 1704405842882
Points   Total
   1         0
   2         5
   3         4
   4         2
   5         2
   6         6

2024/01/05 06:04:02.891,  ------------------RoomEWN.SendData------------------

2024/01/05 06:04:07.902,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:07.903,  >>  actionNum = 29,   1
2024/01/05 06:04:07.903,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:07.903,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:07.903,  >>  a1234
2024/01/05 06:04:07.903,  ------------------RoomEWN.readData------------------

2024/01/05 06:04:07.917,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 06:04:07.917,  >>  actionNum = 29,   1
2024/01/05 06:04:07.917,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 06:04:07.917,  
------------------RoomEWN.readData------------------
2024/01/05 06:04:07.917,  >>  R12922167
2024/01/05 06:04:07.917,  ------------------RoomEWN.readData------------------
