8:11am Jan 5, 2024
2024/01/05 08:11:39.092,  ===========================================
2024/01/05 08:11:39.092,  ColorOrder = RB
2024/01/05 08:11:39.092,  Player1 Name = R12922167 Color = R
2024/01/05 08:11:39.092,  Player2 Name = a1234 Color = B
2024/01/05 08:11:39.092,  ===========================================
2024/01/05 08:11:39.092,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:39.092,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:11:39.092,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.093,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:39.093,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:11:39.093,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:39.321,  >>  actionNum = 22,   1
2024/01/05 08:11:39.321,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:39.321,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:39.321,  >>  a1234
2024/01/05 08:11:39.321,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:39.325,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:39.325,  >>  actionNum = 22,   1
2024/01/05 08:11:39.325,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:39.325,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:39.325,  >>  R12922167
2024/01/05 08:11:39.325,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:39.326,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:39.326,  <<  actionNum = 24,   D4,C5,E4,E3,E5,D5,B2,C1,A2,A3,A1,B1,0,0
2024/01/05 08:11:39.326,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.326,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:39.326,  <<  actionNum = 24,   D4,C5,E4,E3,E5,D5,B2,C1,A2,A3,A1,B1,0,0
2024/01/05 08:11:39.326,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.327,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:39.327,  >>  actionNum = 24,   1
2024/01/05 08:11:39.327,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:39.327,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:39.327,  >>  a1234
2024/01/05 08:11:39.327,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:39.329,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:39.330,  >>  actionNum = 24,   1
2024/01/05 08:11:39.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:39.330,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:39.330,  >>  R12922167
2024/01/05 08:11:39.330,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:39.330,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:39.330,  <<  actionNum = 25,   1,1,D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
2024/01/05 08:11:39.330,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.330,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:39.330,  <<  actionNum = 25,   1,1,D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
2024/01/05 08:11:39.330,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:39.330,  ===========================================
2024/01/05 08:11:39.330,  Turn => 0
2024/01/05 08:11:39.330,  Turn => R12922167
2024/01/05 08:11:39.330,  ===========================================
2024/01/05 08:11:42.200,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:42.200,  >>  actionNum = 26,   B2 C3
2024/01/05 08:11:42.200,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:42.200,  tempJudgeResult = 
2024/01/05 08:11:42.200,  ===========================================
2024/01/05 08:11:42.200,  Turn => 1
2024/01/05 08:11:42.200,  Turn => a1234
2024/01/05 08:11:42.200,  ===========================================
2024/01/05 08:11:42.200,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:42.200,  <<  actionNum = 26,   R 1 B2 C3,1,2,1704413502200,1704413502200,0,2,D4 C5 E4 E3 E5 D5 C3 C1 A2 A3 A1 B1,0
2024/01/05 08:11:42.200,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:42.200,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:42.200,  <<  actionNum = 26,   R 1 B2 C3,1,2,1704413502200,1704413502200,0,2,D4 C5 E4 E3 E5 D5 C3 C1 A2 A3 A1 B1,0
2024/01/05 08:11:42.200,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:42.200,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:42.200,  >>  R12922167
2024/01/05 08:11:42.200,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:42.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:42.255,  >>  actionNum = 26,   C5 B4
2024/01/05 08:11:42.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:42.255,  tempJudgeResult = 
2024/01/05 08:11:42.255,  ===========================================
2024/01/05 08:11:42.255,  Turn => 0
2024/01/05 08:11:42.255,  Turn => R12922167
2024/01/05 08:11:42.255,  ===========================================
2024/01/05 08:11:42.255,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:42.255,  <<  actionNum = 26,   B 2 C5 B4,2,1,1704413502200,1704413502255,0,2,D4 B4 E4 E3 E5 D5 C3 C1 A2 A3 A1 B1,0
2024/01/05 08:11:42.255,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:42.255,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:42.255,  <<  actionNum = 26,   B 2 C5 B4,2,1,1704413502200,1704413502255,0,2,D4 B4 E4 E3 E5 D5 C3 C1 A2 A3 A1 B1,0
2024/01/05 08:11:42.255,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:42.255,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:42.255,  >>  a1234
2024/01/05 08:11:42.255,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:59.658,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:59.658,  >>  actionNum = 26,   C1 D1
2024/01/05 08:11:59.658,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:59.658,  tempJudgeResult = 
2024/01/05 08:11:59.658,  ===========================================
2024/01/05 08:11:59.658,  Turn => 1
2024/01/05 08:11:59.658,  Turn => a1234
2024/01/05 08:11:59.658,  ===========================================
2024/01/05 08:11:59.658,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:59.658,  <<  actionNum = 26,   R 2 C1 D1,3,2,1704413502255,1704413519658,0,4,D4 B4 E4 E3 E5 D5 C3 D1 A2 A3 A1 B1,0
2024/01/05 08:11:59.658,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:59.658,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:59.658,  <<  actionNum = 26,   R 2 C1 D1,3,2,1704413502255,1704413519658,0,4,D4 B4 E4 E3 E5 D5 C3 D1 A2 A3 A1 B1,0
2024/01/05 08:11:59.658,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:59.658,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:59.658,  >>  R12922167
2024/01/05 08:11:59.658,  ------------------RoomEWN.readData------------------

2024/01/05 08:11:59.696,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:11:59.696,  >>  actionNum = 26,   E3 E2
2024/01/05 08:11:59.696,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:11:59.696,  tempJudgeResult = 
2024/01/05 08:11:59.696,  ===========================================
2024/01/05 08:11:59.696,  Turn => 0
2024/01/05 08:11:59.696,  Turn => R12922167
2024/01/05 08:11:59.696,  ===========================================
2024/01/05 08:11:59.696,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:59.696,  <<  actionNum = 26,   B 4 E3 E2,4,1,1704413519658,1704413519696,0,5,D4 B4 E4 E2 E5 D5 C3 D1 A2 A3 A1 B1,0
2024/01/05 08:11:59.696,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:59.696,  
------------------RoomEWN.SendData------------------
2024/01/05 08:11:59.696,  <<  actionNum = 26,   B 4 E3 E2,4,1,1704413519658,1704413519696,0,5,D4 B4 E4 E2 E5 D5 C3 D1 A2 A3 A1 B1,0
2024/01/05 08:11:59.696,  ------------------RoomEWN.SendData------------------

2024/01/05 08:11:59.696,  
------------------RoomEWN.readData------------------
2024/01/05 08:11:59.697,  >>  a1234
2024/01/05 08:11:59.697,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:15.463,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:15.463,  >>  actionNum = 26,   A1 B2
2024/01/05 08:12:15.463,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:15.463,  tempJudgeResult = 
2024/01/05 08:12:15.463,  ===========================================
2024/01/05 08:12:15.463,  Turn => 1
2024/01/05 08:12:15.463,  Turn => a1234
2024/01/05 08:12:15.463,  ===========================================
2024/01/05 08:12:15.463,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:15.463,  <<  actionNum = 26,   R 5 A1 B2,5,2,1704413519696,1704413535463,0,2,D4 B4 E4 E2 E5 D5 C3 D1 A2 A3 B2 B1,0
2024/01/05 08:12:15.463,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:15.464,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:15.464,  <<  actionNum = 26,   R 5 A1 B2,5,2,1704413519696,1704413535463,0,2,D4 B4 E4 E2 E5 D5 C3 D1 A2 A3 B2 B1,0
2024/01/05 08:12:15.464,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:15.464,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:15.464,  >>  R12922167
2024/01/05 08:12:15.464,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:15.518,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:15.518,  >>  actionNum = 26,   B4 A3
2024/01/05 08:12:15.518,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:15.518,  tempJudgeResult = 
2024/01/05 08:12:15.518,  ===========================================
2024/01/05 08:12:15.518,  Turn => 0
2024/01/05 08:12:15.518,  Turn => R12922167
2024/01/05 08:12:15.518,  ===========================================
2024/01/05 08:12:15.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:15.518,  <<  actionNum = 26,   B 2 B4 A3,6,1,1704413535463,1704413535518,0,6,D4 A3 E4 E2 E5 D5 C3 D1 A2 0 B2 B1,0
2024/01/05 08:12:15.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:15.518,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:15.518,  <<  actionNum = 26,   B 2 B4 A3,6,1,1704413535463,1704413535518,0,6,D4 A3 E4 E2 E5 D5 C3 D1 A2 0 B2 B1,0
2024/01/05 08:12:15.518,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:15.518,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:15.518,  >>  a1234
2024/01/05 08:12:15.518,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:16.653,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:16.653,  >>  actionNum = 26,   B1 B2
2024/01/05 08:12:16.653,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:16.653,  tempJudgeResult = 
2024/01/05 08:12:16.653,  ===========================================
2024/01/05 08:12:16.653,  Turn => 1
2024/01/05 08:12:16.653,  Turn => a1234
2024/01/05 08:12:16.653,  ===========================================
2024/01/05 08:12:16.654,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:16.654,  <<  actionNum = 26,   R 6 B1 B2,7,2,1704413535518,1704413536653,0,6,D4 A3 E4 E2 E5 D5 C3 D1 A2 0 0 B2,0
2024/01/05 08:12:16.654,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:16.654,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:16.654,  <<  actionNum = 26,   R 6 B1 B2,7,2,1704413535518,1704413536653,0,6,D4 A3 E4 E2 E5 D5 C3 D1 A2 0 0 B2,0
2024/01/05 08:12:16.654,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:16.654,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:16.654,  >>  R12922167
2024/01/05 08:12:16.654,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:16.701,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:16.701,  >>  actionNum = 26,   D5 C5
2024/01/05 08:12:16.701,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:16.701,  tempJudgeResult = 
2024/01/05 08:12:16.701,  ===========================================
2024/01/05 08:12:16.701,  Turn => 0
2024/01/05 08:12:16.701,  Turn => R12922167
2024/01/05 08:12:16.701,  ===========================================
2024/01/05 08:12:16.702,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:16.702,  <<  actionNum = 26,   B 6 D5 C5,8,1,1704413536653,1704413536701,0,6,D4 A3 E4 E2 E5 C5 C3 D1 A2 0 0 B2,0
2024/01/05 08:12:16.702,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:16.702,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:16.702,  <<  actionNum = 26,   B 6 D5 C5,8,1,1704413536653,1704413536701,0,6,D4 A3 E4 E2 E5 C5 C3 D1 A2 0 0 B2,0
2024/01/05 08:12:16.702,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:16.702,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:16.702,  >>  a1234
2024/01/05 08:12:16.702,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:19.458,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:19.458,  >>  actionNum = 26,   B2 C2
2024/01/05 08:12:19.458,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:19.458,  tempJudgeResult = 
2024/01/05 08:12:19.458,  ===========================================
2024/01/05 08:12:19.458,  Turn => 1
2024/01/05 08:12:19.459,  Turn => a1234
2024/01/05 08:12:19.459,  ===========================================
2024/01/05 08:12:19.459,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:19.459,  <<  actionNum = 26,   R 6 B2 C2,9,2,1704413536701,1704413539458,0,3,D4 A3 E4 E2 E5 C5 C3 D1 A2 0 0 C2,0
2024/01/05 08:12:19.459,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:19.459,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:19.459,  <<  actionNum = 26,   R 6 B2 C2,9,2,1704413536701,1704413539458,0,3,D4 A3 E4 E2 E5 C5 C3 D1 A2 0 0 C2,0
2024/01/05 08:12:19.459,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:19.459,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:19.459,  >>  R12922167
2024/01/05 08:12:19.459,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:19.475,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:19.475,  >>  actionNum = 26,   E4 E3
2024/01/05 08:12:19.475,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:19.475,  tempJudgeResult = 
2024/01/05 08:12:19.475,  ===========================================
2024/01/05 08:12:19.475,  Turn => 0
2024/01/05 08:12:19.475,  Turn => R12922167
2024/01/05 08:12:19.475,  ===========================================
2024/01/05 08:12:19.475,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:19.475,  <<  actionNum = 26,   B 3 E4 E3,10,1,1704413539458,1704413539475,0,5,D4 A3 E3 E2 E5 C5 C3 D1 A2 0 0 C2,0
2024/01/05 08:12:19.475,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:19.475,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:19.475,  <<  actionNum = 26,   B 3 E4 E3,10,1,1704413539458,1704413539475,0,5,D4 A3 E3 E2 E5 C5 C3 D1 A2 0 0 C2,0
2024/01/05 08:12:19.475,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:19.475,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:19.475,  >>  a1234
2024/01/05 08:12:19.475,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.089,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.089,  >>  actionNum = 26,   C2 C3
2024/01/05 08:12:24.089,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.089,  tempJudgeResult = 
2024/01/05 08:12:24.089,  ===========================================
2024/01/05 08:12:24.089,  Turn => 1
2024/01/05 08:12:24.089,  Turn => a1234
2024/01/05 08:12:24.089,  ===========================================
2024/01/05 08:12:24.089,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.090,  <<  actionNum = 26,   R 5 C2 C3,11,2,1704413539475,1704413544089,0,2,D4 A3 E3 E2 E5 C5 0 D1 A2 0 0 C3,0
2024/01/05 08:12:24.090,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.090,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.090,  <<  actionNum = 26,   R 5 C2 C3,11,2,1704413539475,1704413544089,0,2,D4 A3 E3 E2 E5 C5 0 D1 A2 0 0 C3,0
2024/01/05 08:12:24.090,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.090,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.090,  >>  R12922167
2024/01/05 08:12:24.090,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.108,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.108,  >>  actionNum = 26,   A3 A2
2024/01/05 08:12:24.108,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.108,  tempJudgeResult = 
2024/01/05 08:12:24.108,  ===========================================
2024/01/05 08:12:24.108,  Turn => 0
2024/01/05 08:12:24.108,  Turn => R12922167
2024/01/05 08:12:24.108,  ===========================================
2024/01/05 08:12:24.108,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.108,  <<  actionNum = 26,   B 2 A3 A2,12,1,1704413544089,1704413544108,0,3,D4 A2 E3 E2 E5 C5 0 D1 0 0 0 C3,0
2024/01/05 08:12:24.108,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.108,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.108,  <<  actionNum = 26,   B 2 A3 A2,12,1,1704413544089,1704413544108,0,3,D4 A2 E3 E2 E5 C5 0 D1 0 0 0 C3,0
2024/01/05 08:12:24.108,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.108,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.108,  >>  a1234
2024/01/05 08:12:24.108,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.305,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.305,  >>  actionNum = 26,   D1 D2
2024/01/05 08:12:24.305,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.305,  tempJudgeResult = 
2024/01/05 08:12:24.305,  ===========================================
2024/01/05 08:12:24.305,  Turn => 1
2024/01/05 08:12:24.305,  Turn => a1234
2024/01/05 08:12:24.305,  ===========================================
2024/01/05 08:12:24.305,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.305,  <<  actionNum = 26,   R 3 D1 D2,13,2,1704413544108,1704413544305,0,4,D4 A2 E3 E2 E5 C5 0 D2 0 0 0 C3,0
2024/01/05 08:12:24.305,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.305,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.305,  <<  actionNum = 26,   R 3 D1 D2,13,2,1704413544108,1704413544305,0,4,D4 A2 E3 E2 E5 C5 0 D2 0 0 0 C3,0
2024/01/05 08:12:24.305,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.305,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.305,  >>  R12922167
2024/01/05 08:12:24.305,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.324,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.324,  >>  actionNum = 26,   E2 D2
2024/01/05 08:12:24.324,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.325,  tempJudgeResult = 
2024/01/05 08:12:24.325,  ===========================================
2024/01/05 08:12:24.325,  Turn => 0
2024/01/05 08:12:24.325,  Turn => R12922167
2024/01/05 08:12:24.325,  ===========================================
2024/01/05 08:12:24.325,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.325,  <<  actionNum = 26,   B 4 E2 D2,14,1,1704413544305,1704413544324,0,2,D4 A2 E3 D2 E5 C5 0 0 0 0 0 C3,0
2024/01/05 08:12:24.325,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.325,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.325,  <<  actionNum = 26,   B 4 E2 D2,14,1,1704413544305,1704413544324,0,2,D4 A2 E3 D2 E5 C5 0 0 0 0 0 C3,0
2024/01/05 08:12:24.325,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.325,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.325,  >>  a1234
2024/01/05 08:12:24.325,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.355,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.355,  >>  actionNum = 26,   C3 D4
2024/01/05 08:12:24.355,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.355,  tempJudgeResult = 
2024/01/05 08:12:24.355,  ===========================================
2024/01/05 08:12:24.355,  Turn => 1
2024/01/05 08:12:24.355,  Turn => a1234
2024/01/05 08:12:24.355,  ===========================================
2024/01/05 08:12:24.355,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.355,  <<  actionNum = 26,   R 2 C3 D4,15,2,1704413544324,1704413544355,0,6,0 A2 E3 D2 E5 C5 0 0 0 0 0 D4,0
2024/01/05 08:12:24.355,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.355,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.355,  <<  actionNum = 26,   R 2 C3 D4,15,2,1704413544324,1704413544355,0,6,0 A2 E3 D2 E5 C5 0 0 0 0 0 D4,0
2024/01/05 08:12:24.355,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.355,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.355,  >>  R12922167
2024/01/05 08:12:24.355,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.379,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.379,  >>  actionNum = 26,   C5 B5
2024/01/05 08:12:24.379,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.379,  tempJudgeResult = 
2024/01/05 08:12:24.379,  ===========================================
2024/01/05 08:12:24.379,  Turn => 0
2024/01/05 08:12:24.379,  Turn => R12922167
2024/01/05 08:12:24.379,  ===========================================
2024/01/05 08:12:24.379,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.379,  <<  actionNum = 26,   B 6 C5 B5,16,1,1704413544355,1704413544379,0,1,0 A2 E3 D2 E5 B5 0 0 0 0 0 D4,0
2024/01/05 08:12:24.379,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.380,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.380,  <<  actionNum = 26,   B 6 C5 B5,16,1,1704413544355,1704413544379,0,1,0 A2 E3 D2 E5 B5 0 0 0 0 0 D4,0
2024/01/05 08:12:24.380,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.380,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.380,  >>  a1234
2024/01/05 08:12:24.380,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.410,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:24.410,  >>  actionNum = 26,   D4 E5
2024/01/05 08:12:24.410,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:24.410,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:12:24.410,  ===========================================
2024/01/05 08:12:24.410,  Turn => 1
2024/01/05 08:12:24.410,  Turn => a1234
2024/01/05 08:12:24.410,  ===========================================
2024/01/05 08:12:24.410,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.410,  <<  actionNum = 26,   R 1 D4 E5,17,2,1704413544379,1704413544410,1,0,0 A2 E3 D2 0 B5 0 0 0 0 0 E5,0
2024/01/05 08:12:24.410,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.410,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.411,  <<  actionNum = 26,   R 1 D4 E5,17,2,1704413544379,1704413544410,1,0,0 A2 E3 D2 0 B5 0 0 0 0 0 E5,0
2024/01/05 08:12:24.411,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.411,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:12:24.411,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:24.411,  >>  R12922167
2024/01/05 08:12:24.411,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:24.411,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.411,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 08:12:24.411,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.411,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.411,  <<  actionNum = 28,   3,ChessTotheCorner,1
2024/01/05 08:12:24.411,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.412,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.412,  <<  actionNum = 29,   * 8:12am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
* 1. R 1 B2 C3
* 2. B 2 C5 B4
* 3. R 2 C1 D1
* 4. B 4 E3 E2
* 5. R 5 A1 B2
* 6. B 2 B4 A3
* 7. R 6 B1 B2
* 8. B 6 D5 C5
* 9. R 6 B2 C2
* 10. B 3 E4 E3
* 11. R 5 C2 C3
* 12. B 2 A3 A2
* 13. R 3 D1 D2
* 14. B 4 E2 D2
* 15. R 2 C3 D4
* 16. B 6 C5 B5
* 17. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413502200
1. 1704413502200
2. 1704413502255
3. 1704413519658
4. 1704413519696
5. 1704413535463
6. 1704413535518
7. 1704413536653
8. 1704413536701
9. 1704413539458
10. 1704413539475
11. 1704413544089
12. 1704413544108
13. 1704413544305
14. 1704413544324
15. 1704413544355
16. 1704413544379
17. 1704413544410
Points   Total
   1         2
   2         5
   3         2
   4         2
   5         2
   6         4

2024/01/05 08:12:24.412,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:24.412,  
------------------RoomEWN.SendData------------------
2024/01/05 08:12:24.412,  <<  actionNum = 29,   * 8:12am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D4 C5 E4 E3 E5 D5 B2 C1 A2 A3 A1 B1
* 1. R 1 B2 C3
* 2. B 2 C5 B4
* 3. R 2 C1 D1
* 4. B 4 E3 E2
* 5. R 5 A1 B2
* 6. B 2 B4 A3
* 7. R 6 B1 B2
* 8. B 6 D5 C5
* 9. R 6 B2 C2
* 10. B 3 E4 E3
* 11. R 5 C2 C3
* 12. B 2 A3 A2
* 13. R 3 D1 D2
* 14. B 4 E2 D2
* 15. R 2 C3 D4
* 16. B 6 C5 B5
* 17. R 1 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413502200
1. 1704413502200
2. 1704413502255
3. 1704413519658
4. 1704413519696
5. 1704413535463
6. 1704413535518
7. 1704413536653
8. 1704413536701
9. 1704413539458
10. 1704413539475
11. 1704413544089
12. 1704413544108
13. 1704413544305
14. 1704413544324
15. 1704413544355
16. 1704413544379
17. 1704413544410
Points   Total
   1         2
   2         5
   3         2
   4         2
   5         2
   6         4

2024/01/05 08:12:24.412,  ------------------RoomEWN.SendData------------------

2024/01/05 08:12:29.421,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.421,  >>  actionNum = 29,   1
2024/01/05 08:12:29.422,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.422,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.422,  >>  a1234
2024/01/05 08:12:29.422,  ------------------RoomEWN.readData------------------

2024/01/05 08:12:29.443,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:12:29.444,  >>  actionNum = 29,   1
2024/01/05 08:12:29.444,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:12:29.444,  
------------------RoomEWN.readData------------------
2024/01/05 08:12:29.444,  >>  R12922167
2024/01/05 08:12:29.444,  ------------------RoomEWN.readData------------------
