9:13am Jan 5, 2024
2024/01/05 09:13:29.194,  ===========================================
2024/01/05 09:13:29.194,  ColorOrder = RB
2024/01/05 09:13:29.194,  Player1 Name = R12922167 Color = R
2024/01/05 09:13:29.194,  Player2 Name = a1234 Color = B
2024/01/05 09:13:29.194,  ===========================================
2024/01/05 09:13:29.194,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:29.194,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 09:13:29.194,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.194,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:29.194,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 09:13:29.194,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.436,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:29.436,  >>  actionNum = 22,   1
2024/01/05 09:13:29.436,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:29.436,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:29.436,  >>  a1234
2024/01/05 09:13:29.436,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:29.441,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:29.441,  >>  actionNum = 22,   1
2024/01/05 09:13:29.441,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:29.441,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:29.442,  >>  R12922167
2024/01/05 09:13:29.442,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:29.442,  <<  actionNum = 24,   D5,E4,D4,C5,E3,E5,B1,A2,B2,C1,A3,A1,0,0
2024/01/05 09:13:29.442,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:29.442,  <<  actionNum = 24,   D5,E4,D4,C5,E3,E5,B1,A2,B2,C1,A3,A1,0,0
2024/01/05 09:13:29.442,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:29.442,  >>  actionNum = 24,   1
2024/01/05 09:13:29.442,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:29.442,  >>  actionNum = 24,   1
2024/01/05 09:13:29.442,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:29.442,  >>  a1234
2024/01/05 09:13:29.442,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:29.442,  >>  R12922167
2024/01/05 09:13:29.442,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:29.442,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:29.442,  <<  actionNum = 25,   1,1,D5 E4 D4 C5 E3 E5 B1 A2 B2 C1 A3 A1
2024/01/05 09:13:29.442,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.442,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:29.442,  <<  actionNum = 25,   1,1,D5 E4 D4 C5 E3 E5 B1 A2 B2 C1 A3 A1
2024/01/05 09:13:29.442,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:29.442,  ===========================================
2024/01/05 09:13:29.442,  Turn => 0
2024/01/05 09:13:29.442,  Turn => R12922167
2024/01/05 09:13:29.442,  ===========================================
2024/01/05 09:13:32.141,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:32.141,  >>  actionNum = 26,   B1 C2
2024/01/05 09:13:32.141,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:32.141,  tempJudgeResult = 
2024/01/05 09:13:32.141,  ===========================================
2024/01/05 09:13:32.141,  Turn => 1
2024/01/05 09:13:32.141,  Turn => a1234
2024/01/05 09:13:32.141,  ===========================================
2024/01/05 09:13:32.141,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:32.141,  <<  actionNum = 26,   R 1 B1 C2,1,2,1704417212141,1704417212141,0,2,D5 E4 D4 C5 E3 E5 C2 A2 B2 C1 A3 A1,0
2024/01/05 09:13:32.141,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:32.141,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:32.141,  <<  actionNum = 26,   R 1 B1 C2,1,2,1704417212141,1704417212141,0,2,D5 E4 D4 C5 E3 E5 C2 A2 B2 C1 A3 A1,0
2024/01/05 09:13:32.141,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:32.141,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:32.141,  >>  R12922167
2024/01/05 09:13:32.141,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:32.199,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:32.199,  >>  actionNum = 26,   E4 E3
2024/01/05 09:13:32.199,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:32.199,  tempJudgeResult = 
2024/01/05 09:13:32.199,  ===========================================
2024/01/05 09:13:32.199,  Turn => 0
2024/01/05 09:13:32.199,  Turn => R12922167
2024/01/05 09:13:32.199,  ===========================================
2024/01/05 09:13:32.199,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:32.199,  <<  actionNum = 26,   B 2 E4 E3,2,1,1704417212141,1704417212199,0,4,D5 E3 D4 C5 0 E5 C2 A2 B2 C1 A3 A1,0
2024/01/05 09:13:32.199,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:32.199,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:32.199,  <<  actionNum = 26,   B 2 E4 E3,2,1,1704417212141,1704417212199,0,4,D5 E3 D4 C5 0 E5 C2 A2 B2 C1 A3 A1,0
2024/01/05 09:13:32.199,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:32.199,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:32.199,  >>  a1234
2024/01/05 09:13:32.199,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:44.908,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:44.908,  >>  actionNum = 26,   C1 C2
2024/01/05 09:13:44.908,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:44.908,  tempJudgeResult = 
2024/01/05 09:13:44.908,  ===========================================
2024/01/05 09:13:44.908,  Turn => 1
2024/01/05 09:13:44.908,  Turn => a1234
2024/01/05 09:13:44.908,  ===========================================
2024/01/05 09:13:44.908,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:44.908,  <<  actionNum = 26,   R 4 C1 C2,3,2,1704417212199,1704417224908,0,5,D5 E3 D4 C5 0 E5 0 A2 B2 C2 A3 A1,0
2024/01/05 09:13:44.908,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:44.908,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:44.908,  <<  actionNum = 26,   R 4 C1 C2,3,2,1704417212199,1704417224908,0,5,D5 E3 D4 C5 0 E5 0 A2 B2 C2 A3 A1,0
2024/01/05 09:13:44.908,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:44.908,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:44.908,  >>  R12922167
2024/01/05 09:13:44.908,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:44.948,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:44.948,  >>  actionNum = 26,   C5 C4
2024/01/05 09:13:44.948,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:44.948,  tempJudgeResult = 
2024/01/05 09:13:44.948,  ===========================================
2024/01/05 09:13:44.948,  Turn => 0
2024/01/05 09:13:44.948,  Turn => R12922167
2024/01/05 09:13:44.948,  ===========================================
2024/01/05 09:13:44.948,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:44.948,  <<  actionNum = 26,   B 5 C5 C4,4,1,1704417224908,1704417224948,0,4,D5 E3 D4 C4 0 E5 0 A2 B2 C2 A3 A1,0
2024/01/05 09:13:44.948,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:44.948,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:44.948,  <<  actionNum = 26,   B 5 C5 C4,4,1,1704417224908,1704417224948,0,4,D5 E3 D4 C4 0 E5 0 A2 B2 C2 A3 A1,0
2024/01/05 09:13:44.948,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:44.948,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:44.948,  >>  a1234
2024/01/05 09:13:44.948,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:52.091,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:52.091,  >>  actionNum = 26,   C2 D3
2024/01/05 09:13:52.091,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:52.091,  tempJudgeResult = 
2024/01/05 09:13:52.091,  ===========================================
2024/01/05 09:13:52.091,  Turn => 1
2024/01/05 09:13:52.091,  Turn => a1234
2024/01/05 09:13:52.091,  ===========================================
2024/01/05 09:13:52.091,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:52.091,  <<  actionNum = 26,   R 4 C2 D3,5,2,1704417224948,1704417232091,0,1,D5 E3 D4 C4 0 E5 0 A2 B2 D3 A3 A1,0
2024/01/05 09:13:52.091,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:52.091,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:52.091,  <<  actionNum = 26,   R 4 C2 D3,5,2,1704417224948,1704417232091,0,1,D5 E3 D4 C4 0 E5 0 A2 B2 D3 A3 A1,0
2024/01/05 09:13:52.091,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:52.091,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:52.091,  >>  R12922167
2024/01/05 09:13:52.091,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:52.145,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:52.145,  >>  actionNum = 26,   D5 C4
2024/01/05 09:13:52.145,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:52.145,  tempJudgeResult = 
2024/01/05 09:13:52.145,  ===========================================
2024/01/05 09:13:52.145,  Turn => 0
2024/01/05 09:13:52.146,  Turn => R12922167
2024/01/05 09:13:52.146,  ===========================================
2024/01/05 09:13:52.146,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:52.146,  <<  actionNum = 26,   B 1 D5 C4,6,1,1704417232091,1704417232145,0,4,C4 E3 D4 0 0 E5 0 A2 B2 D3 A3 A1,0
2024/01/05 09:13:52.146,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:52.146,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:52.146,  <<  actionNum = 26,   B 1 D5 C4,6,1,1704417232091,1704417232145,0,4,C4 E3 D4 0 0 E5 0 A2 B2 D3 A3 A1,0
2024/01/05 09:13:52.146,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:52.146,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:52.146,  >>  a1234
2024/01/05 09:13:52.146,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:53.751,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:53.751,  >>  actionNum = 26,   D3 E4
2024/01/05 09:13:53.751,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:53.751,  tempJudgeResult = 
2024/01/05 09:13:53.751,  ===========================================
2024/01/05 09:13:53.751,  Turn => 1
2024/01/05 09:13:53.751,  Turn => a1234
2024/01/05 09:13:53.751,  ===========================================
2024/01/05 09:13:53.751,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:53.751,  <<  actionNum = 26,   R 4 D3 E4,7,2,1704417232145,1704417233751,0,4,C4 E3 D4 0 0 E5 0 A2 B2 E4 A3 A1,0
2024/01/05 09:13:53.751,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:53.751,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:53.751,  <<  actionNum = 26,   R 4 D3 E4,7,2,1704417232145,1704417233751,0,4,C4 E3 D4 0 0 E5 0 A2 B2 E4 A3 A1,0
2024/01/05 09:13:53.751,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:53.751,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:53.751,  >>  R12922167
2024/01/05 09:13:53.751,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:53.754,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:53.754,  >>  actionNum = 26,   E5 E4
2024/01/05 09:13:53.754,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:53.754,  tempJudgeResult = 
2024/01/05 09:13:53.754,  ===========================================
2024/01/05 09:13:53.754,  Turn => 0
2024/01/05 09:13:53.754,  Turn => R12922167
2024/01/05 09:13:53.754,  ===========================================
2024/01/05 09:13:53.754,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:53.754,  <<  actionNum = 26,   B 4 E5 E4,8,1,1704417233751,1704417233754,0,2,C4 E3 D4 0 0 E4 0 A2 B2 0 A3 A1,0
2024/01/05 09:13:53.754,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:53.754,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:53.754,  <<  actionNum = 26,   B 4 E5 E4,8,1,1704417233751,1704417233754,0,2,C4 E3 D4 0 0 E4 0 A2 B2 0 A3 A1,0
2024/01/05 09:13:53.754,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:53.754,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:53.754,  >>  a1234
2024/01/05 09:13:53.754,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:55.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:55.321,  >>  actionNum = 26,   A2 A3
2024/01/05 09:13:55.321,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:55.321,  tempJudgeResult = 
2024/01/05 09:13:55.321,  ===========================================
2024/01/05 09:13:55.321,  Turn => 1
2024/01/05 09:13:55.321,  Turn => a1234
2024/01/05 09:13:55.321,  ===========================================
2024/01/05 09:13:55.321,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:55.321,  <<  actionNum = 26,   R 2 A2 A3,9,2,1704417233754,1704417235321,0,5,C4 E3 D4 0 0 E4 0 A3 B2 0 0 A1,0
2024/01/05 09:13:55.321,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:55.321,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:55.321,  <<  actionNum = 26,   R 2 A2 A3,9,2,1704417233754,1704417235321,0,5,C4 E3 D4 0 0 E4 0 A3 B2 0 0 A1,0
2024/01/05 09:13:55.321,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:55.321,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:55.321,  >>  R12922167
2024/01/05 09:13:55.321,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:55.354,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:55.354,  >>  actionNum = 26,   E4 E3
2024/01/05 09:13:55.354,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:55.354,  tempJudgeResult = 
2024/01/05 09:13:55.354,  ===========================================
2024/01/05 09:13:55.354,  Turn => 0
2024/01/05 09:13:55.354,  Turn => R12922167
2024/01/05 09:13:55.354,  ===========================================
2024/01/05 09:13:55.354,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:55.354,  <<  actionNum = 26,   B 5 E4 E3,10,1,1704417235321,1704417235354,0,5,C4 0 D4 0 0 E3 0 A3 B2 0 0 A1,0
2024/01/05 09:13:55.354,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:55.354,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:55.354,  <<  actionNum = 26,   B 5 E4 E3,10,1,1704417235321,1704417235354,0,5,C4 0 D4 0 0 E3 0 A3 B2 0 0 A1,0
2024/01/05 09:13:55.354,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:55.354,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:55.354,  >>  a1234
2024/01/05 09:13:55.354,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:55.999,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:55.999,  >>  actionNum = 26,   B2 C3
2024/01/05 09:13:55.999,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:55.999,  tempJudgeResult = 
2024/01/05 09:13:55.999,  ===========================================
2024/01/05 09:13:55.999,  Turn => 1
2024/01/05 09:13:55.999,  Turn => a1234
2024/01/05 09:13:55.999,  ===========================================
2024/01/05 09:13:55.999,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:55.999,  <<  actionNum = 26,   R 5 B2 C3,11,2,1704417235354,1704417235999,0,5,C4 0 D4 0 0 E3 0 A3 C3 0 0 A1,0
2024/01/05 09:13:55.999,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:55.999,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:55.999,  <<  actionNum = 26,   R 5 B2 C3,11,2,1704417235354,1704417235999,0,5,C4 0 D4 0 0 E3 0 A3 C3 0 0 A1,0
2024/01/05 09:13:55.999,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:55.999,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:55.999,  >>  R12922167
2024/01/05 09:13:55.999,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.041,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.041,  >>  actionNum = 26,   D4 C4
2024/01/05 09:13:56.041,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.041,  tempJudgeResult = 
2024/01/05 09:13:56.041,  ===========================================
2024/01/05 09:13:56.041,  Turn => 0
2024/01/05 09:13:56.041,  Turn => R12922167
2024/01/05 09:13:56.041,  ===========================================
2024/01/05 09:13:56.041,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.041,  <<  actionNum = 26,   B 5 D4 C4,12,1,1704417235999,1704417236041,0,6,0 0 C4 0 0 E3 0 A3 C3 0 0 A1,0
2024/01/05 09:13:56.041,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.041,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.041,  <<  actionNum = 26,   B 5 D4 C4,12,1,1704417235999,1704417236041,0,6,0 0 C4 0 0 E3 0 A3 C3 0 0 A1,0
2024/01/05 09:13:56.041,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.041,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.041,  >>  a1234
2024/01/05 09:13:56.041,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.174,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.174,  >>  actionNum = 26,   A1 B2
2024/01/05 09:13:56.174,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.174,  tempJudgeResult = 
2024/01/05 09:13:56.174,  ===========================================
2024/01/05 09:13:56.174,  Turn => 1
2024/01/05 09:13:56.174,  Turn => a1234
2024/01/05 09:13:56.174,  ===========================================
2024/01/05 09:13:56.174,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.174,  <<  actionNum = 26,   R 6 A1 B2,13,2,1704417236041,1704417236174,0,5,0 0 C4 0 0 E3 0 A3 C3 0 0 B2,0
2024/01/05 09:13:56.174,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.174,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.174,  <<  actionNum = 26,   R 6 A1 B2,13,2,1704417236041,1704417236174,0,5,0 0 C4 0 0 E3 0 A3 C3 0 0 B2,0
2024/01/05 09:13:56.174,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.174,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.174,  >>  R12922167
2024/01/05 09:13:56.174,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.217,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.217,  >>  actionNum = 26,   C4 B3
2024/01/05 09:13:56.217,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.217,  tempJudgeResult = 
2024/01/05 09:13:56.217,  ===========================================
2024/01/05 09:13:56.217,  Turn => 0
2024/01/05 09:13:56.217,  Turn => R12922167
2024/01/05 09:13:56.217,  ===========================================
2024/01/05 09:13:56.217,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.217,  <<  actionNum = 26,   B 5 C4 B3,14,1,1704417236174,1704417236217,0,4,0 0 B3 0 0 E3 0 A3 C3 0 0 B2,0
2024/01/05 09:13:56.217,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.218,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.218,  <<  actionNum = 26,   B 5 C4 B3,14,1,1704417236174,1704417236217,0,4,0 0 B3 0 0 E3 0 A3 C3 0 0 B2,0
2024/01/05 09:13:56.218,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.218,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.218,  >>  a1234
2024/01/05 09:13:56.218,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.294,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.294,  >>  actionNum = 26,   B2 B3
2024/01/05 09:13:56.294,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.294,  tempJudgeResult = 
2024/01/05 09:13:56.294,  ===========================================
2024/01/05 09:13:56.294,  Turn => 1
2024/01/05 09:13:56.294,  Turn => a1234
2024/01/05 09:13:56.294,  ===========================================
2024/01/05 09:13:56.294,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.294,  <<  actionNum = 26,   R 4 B2 B3,15,2,1704417236217,1704417236294,0,3,0 0 0 0 0 E3 0 A3 C3 0 0 B3,0
2024/01/05 09:13:56.294,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.294,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.294,  <<  actionNum = 26,   R 4 B2 B3,15,2,1704417236217,1704417236294,0,3,0 0 0 0 0 E3 0 A3 C3 0 0 B3,0
2024/01/05 09:13:56.294,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.294,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.294,  >>  R12922167
2024/01/05 09:13:56.294,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.335,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.335,  >>  actionNum = 26,   E3 D2
2024/01/05 09:13:56.335,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.335,  tempJudgeResult = 
2024/01/05 09:13:56.335,  ===========================================
2024/01/05 09:13:56.335,  Turn => 0
2024/01/05 09:13:56.335,  Turn => R12922167
2024/01/05 09:13:56.335,  ===========================================
2024/01/05 09:13:56.335,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.335,  <<  actionNum = 26,   B 3 E3 D2,16,1,1704417236294,1704417236335,0,3,0 0 0 0 0 D2 0 A3 C3 0 0 B3,0
2024/01/05 09:13:56.335,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.335,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.335,  <<  actionNum = 26,   B 3 E3 D2,16,1,1704417236294,1704417236335,0,3,0 0 0 0 0 D2 0 A3 C3 0 0 B3,0
2024/01/05 09:13:56.335,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.335,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.336,  >>  a1234
2024/01/05 09:13:56.336,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.352,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.352,  >>  actionNum = 26,   C3 D4
2024/01/05 09:13:56.352,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.352,  tempJudgeResult = 
2024/01/05 09:13:56.352,  ===========================================
2024/01/05 09:13:56.352,  Turn => 1
2024/01/05 09:13:56.352,  Turn => a1234
2024/01/05 09:13:56.352,  ===========================================
2024/01/05 09:13:56.352,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.352,  <<  actionNum = 26,   R 3 C3 D4,17,2,1704417236335,1704417236352,0,4,0 0 0 0 0 D2 0 A3 D4 0 0 B3,0
2024/01/05 09:13:56.352,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.352,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.352,  <<  actionNum = 26,   R 3 C3 D4,17,2,1704417236335,1704417236352,0,4,0 0 0 0 0 D2 0 A3 D4 0 0 B3,0
2024/01/05 09:13:56.352,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.352,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.352,  >>  R12922167
2024/01/05 09:13:56.352,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.394,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.394,  >>  actionNum = 26,   D2 D1
2024/01/05 09:13:56.394,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.394,  tempJudgeResult = 
2024/01/05 09:13:56.394,  ===========================================
2024/01/05 09:13:56.394,  Turn => 0
2024/01/05 09:13:56.394,  Turn => R12922167
2024/01/05 09:13:56.394,  ===========================================
2024/01/05 09:13:56.394,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.394,  <<  actionNum = 26,   B 4 D2 D1,18,1,1704417236352,1704417236394,0,6,0 0 0 0 0 D1 0 A3 D4 0 0 B3,0
2024/01/05 09:13:56.394,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.394,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.394,  <<  actionNum = 26,   B 4 D2 D1,18,1,1704417236352,1704417236394,0,6,0 0 0 0 0 D1 0 A3 D4 0 0 B3,0
2024/01/05 09:13:56.394,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.394,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.394,  >>  a1234
2024/01/05 09:13:56.394,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.410,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.410,  >>  actionNum = 26,   B3 B4
2024/01/05 09:13:56.410,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.410,  tempJudgeResult = 
2024/01/05 09:13:56.410,  ===========================================
2024/01/05 09:13:56.410,  Turn => 1
2024/01/05 09:13:56.410,  Turn => a1234
2024/01/05 09:13:56.410,  ===========================================
2024/01/05 09:13:56.410,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.410,  <<  actionNum = 26,   R 6 B3 B4,19,2,1704417236394,1704417236410,0,6,0 0 0 0 0 D1 0 A3 D4 0 0 B4,0
2024/01/05 09:13:56.410,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.411,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.411,  <<  actionNum = 26,   R 6 B3 B4,19,2,1704417236394,1704417236410,0,6,0 0 0 0 0 D1 0 A3 D4 0 0 B4,0
2024/01/05 09:13:56.411,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.411,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.411,  >>  R12922167
2024/01/05 09:13:56.411,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.452,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.452,  >>  actionNum = 26,   D1 C1
2024/01/05 09:13:56.452,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.452,  tempJudgeResult = 
2024/01/05 09:13:56.452,  ===========================================
2024/01/05 09:13:56.452,  Turn => 0
2024/01/05 09:13:56.452,  Turn => R12922167
2024/01/05 09:13:56.452,  ===========================================
2024/01/05 09:13:56.452,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.452,  <<  actionNum = 26,   B 6 D1 C1,20,1,1704417236410,1704417236452,0,4,0 0 0 0 0 C1 0 A3 D4 0 0 B4,0
2024/01/05 09:13:56.452,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.452,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.452,  <<  actionNum = 26,   B 6 D1 C1,20,1,1704417236410,1704417236452,0,4,0 0 0 0 0 C1 0 A3 D4 0 0 B4,0
2024/01/05 09:13:56.453,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.453,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.453,  >>  a1234
2024/01/05 09:13:56.453,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.466,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:13:56.466,  >>  actionNum = 26,   D4 E5
2024/01/05 09:13:56.466,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:13:56.466,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 09:13:56.466,  ===========================================
2024/01/05 09:13:56.466,  Turn => 1
2024/01/05 09:13:56.466,  Turn => a1234
2024/01/05 09:13:56.466,  ===========================================
2024/01/05 09:13:56.467,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.467,  <<  actionNum = 26,   R 4 D4 E5,21,2,1704417236452,1704417236466,1,0,0 0 0 0 0 C1 0 A3 E5 0 0 B4,0
2024/01/05 09:13:56.467,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.467,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.467,  <<  actionNum = 26,   R 4 D4 E5,21,2,1704417236452,1704417236466,1,0,0 0 0 0 0 C1 0 A3 E5 0 0 B4,0
2024/01/05 09:13:56.467,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.467,  
------------------RoomEWN.readData------------------
2024/01/05 09:13:56.467,  >>  R12922167
2024/01/05 09:13:56.467,  ------------------RoomEWN.readData------------------

2024/01/05 09:13:56.467,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 09:13:56.467,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.467,  <<  actionNum = 28,   47,ChessTotheCorner,1
2024/01/05 09:13:56.467,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.467,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.467,  <<  actionNum = 28,   47,ChessTotheCorner,1
2024/01/05 09:13:56.467,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.468,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.468,  <<  actionNum = 29,   * 9:13am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 D4 C5 E3 E5 B1 A2 B2 C1 A3 A1
* 1. R 1 B1 C2
* 2. B 2 E4 E3
* 3. R 4 C1 C2
* 4. B 5 C5 C4
* 5. R 4 C2 D3
* 6. B 1 D5 C4
* 7. R 4 D3 E4
* 8. B 4 E5 E4
* 9. R 2 A2 A3
* 10. B 5 E4 E3
* 11. R 5 B2 C3
* 12. B 5 D4 C4
* 13. R 6 A1 B2
* 14. B 5 C4 B3
* 15. R 4 B2 B3
* 16. B 3 E3 D2
* 17. R 3 C3 D4
* 18. B 4 D2 D1
* 19. R 6 B3 B4
* 20. B 6 D1 C1
* 21. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417212141
1. 1704417212141
2. 1704417212199
3. 1704417224908
4. 1704417224948
5. 1704417232091
6. 1704417232145
7. 1704417233751
8. 1704417233754
9. 1704417235321
10. 1704417235354
11. 1704417235999
12. 1704417236041
13. 1704417236174
14. 1704417236217
15. 1704417236294
16. 1704417236335
17. 1704417236352
18. 1704417236394
19. 1704417236410
20. 1704417236452
21. 1704417236466
Points   Total
   1         2
   2         2
   3         2
   4         7
   5         5
   6         3

2024/01/05 09:13:56.468,  ------------------RoomEWN.SendData------------------

2024/01/05 09:13:56.468,  
------------------RoomEWN.SendData------------------
2024/01/05 09:13:56.468,  <<  actionNum = 29,   * 9:13am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 E4 D4 C5 E3 E5 B1 A2 B2 C1 A3 A1
* 1. R 1 B1 C2
* 2. B 2 E4 E3
* 3. R 4 C1 C2
* 4. B 5 C5 C4
* 5. R 4 C2 D3
* 6. B 1 D5 C4
* 7. R 4 D3 E4
* 8. B 4 E5 E4
* 9. R 2 A2 A3
* 10. B 5 E4 E3
* 11. R 5 B2 C3
* 12. B 5 D4 C4
* 13. R 6 A1 B2
* 14. B 5 C4 B3
* 15. R 4 B2 B3
* 16. B 3 E3 D2
* 17. R 3 C3 D4
* 18. B 4 D2 D1
* 19. R 6 B3 B4
* 20. B 6 D1 C1
* 21. R 4 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704417212141
1. 1704417212141
2. 1704417212199
3. 1704417224908
4. 1704417224948
5. 1704417232091
6. 1704417232145
7. 1704417233751
8. 1704417233754
9. 1704417235321
10. 1704417235354
11. 1704417235999
12. 1704417236041
13. 1704417236174
14. 1704417236217
15. 1704417236294
16. 1704417236335
17. 1704417236352
18. 1704417236394
19. 1704417236410
20. 1704417236452
21. 1704417236466
Points   Total
   1         2
   2         2
   3         2
   4         7
   5         5
   6         3

2024/01/05 09:13:56.468,  ------------------RoomEWN.SendData------------------

2024/01/05 09:14:01.504,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:14:01.504,  >>  actionNum = 29,   1
2024/01/05 09:14:01.504,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:14:01.504,  
------------------RoomEWN.readData------------------
2024/01/05 09:14:01.504,  >>  a1234
2024/01/05 09:14:01.504,  ------------------RoomEWN.readData------------------

2024/01/05 09:14:01.528,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 09:14:01.529,  >>  actionNum = 29,   1
2024/01/05 09:14:01.529,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 09:14:01.529,  
------------------RoomEWN.readData------------------
2024/01/05 09:14:01.529,  >>  R12922167
2024/01/05 09:14:01.529,  ------------------RoomEWN.readData------------------
