8:17am Jan 5, 2024
2024/01/05 08:17:45.203,  ===========================================
2024/01/05 08:17:45.203,  ColorOrder = RB
2024/01/05 08:17:45.203,  Player1 Name = R12922167 Color = R
2024/01/05 08:17:45.203,  Player2 Name = a1234 Color = B
2024/01/05 08:17:45.203,  ===========================================
2024/01/05 08:17:45.203,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:45.203,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 08:17:45.203,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.203,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:45.203,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 08:17:45.203,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.428,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:45.429,  >>  actionNum = 22,   1
2024/01/05 08:17:45.429,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:45.429,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:45.429,  >>  a1234
2024/01/05 08:17:45.429,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:45.432,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:45.432,  >>  actionNum = 22,   1
2024/01/05 08:17:45.432,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:45.432,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:45.432,  >>  R12922167
2024/01/05 08:17:45.432,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:45.432,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:45.432,  <<  actionNum = 24,   D5,C5,D4,E4,E5,E3,B1,C1,B2,A2,A1,A3,0,0
2024/01/05 08:17:45.432,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.433,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:45.433,  <<  actionNum = 24,   D5,C5,D4,E4,E5,E3,B1,C1,B2,A2,A1,A3,0,0
2024/01/05 08:17:45.433,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.433,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:45.433,  >>  actionNum = 24,   1
2024/01/05 08:17:45.433,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:45.433,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:45.433,  >>  a1234
2024/01/05 08:17:45.433,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:45.433,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:45.433,  >>  actionNum = 24,   1
2024/01/05 08:17:45.433,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:45.433,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:45.433,  >>  R12922167
2024/01/05 08:17:45.433,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:45.433,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:45.433,  <<  actionNum = 25,   1,6,D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
2024/01/05 08:17:45.434,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.434,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:45.434,  <<  actionNum = 25,   1,6,D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
2024/01/05 08:17:45.434,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:45.437,  ===========================================
2024/01/05 08:17:45.437,  Turn => 0
2024/01/05 08:17:45.437,  Turn => R12922167
2024/01/05 08:17:45.437,  ===========================================
2024/01/05 08:17:48.540,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:48.540,  >>  actionNum = 26,   A3 A4
2024/01/05 08:17:48.540,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:48.540,  tempJudgeResult = 
2024/01/05 08:17:48.540,  ===========================================
2024/01/05 08:17:48.540,  Turn => 1
2024/01/05 08:17:48.540,  Turn => a1234
2024/01/05 08:17:48.540,  ===========================================
2024/01/05 08:17:48.540,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:48.540,  <<  actionNum = 26,   R 6 A3 A4,1,2,1704413868540,1704413868540,0,6,D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A4,0
2024/01/05 08:17:48.540,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:48.540,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:48.540,  <<  actionNum = 26,   R 6 A3 A4,1,2,1704413868540,1704413868540,0,6,D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A4,0
2024/01/05 08:17:48.540,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:48.540,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:48.540,  >>  R12922167
2024/01/05 08:17:48.540,  ------------------RoomEWN.readData------------------

2024/01/05 08:17:48.586,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:17:48.586,  >>  actionNum = 26,   E3 D2
2024/01/05 08:17:48.586,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:17:48.586,  tempJudgeResult = 
2024/01/05 08:17:48.586,  ===========================================
2024/01/05 08:17:48.586,  Turn => 0
2024/01/05 08:17:48.586,  Turn => R12922167
2024/01/05 08:17:48.586,  ===========================================
2024/01/05 08:17:48.586,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:48.586,  <<  actionNum = 26,   B 6 E3 D2,2,1,1704413868540,1704413868586,0,3,D5 C5 D4 E4 E5 D2 B1 C1 B2 A2 A1 A4,0
2024/01/05 08:17:48.586,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:48.586,  
------------------RoomEWN.SendData------------------
2024/01/05 08:17:48.586,  <<  actionNum = 26,   B 6 E3 D2,2,1,1704413868540,1704413868586,0,3,D5 C5 D4 E4 E5 D2 B1 C1 B2 A2 A1 A4,0
2024/01/05 08:17:48.586,  ------------------RoomEWN.SendData------------------

2024/01/05 08:17:48.586,  
------------------RoomEWN.readData------------------
2024/01/05 08:17:48.586,  >>  a1234
2024/01/05 08:17:48.586,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:05.978,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:05.978,  >>  actionNum = 26,   B2 C3
2024/01/05 08:18:05.978,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:05.978,  tempJudgeResult = 
2024/01/05 08:18:05.978,  ===========================================
2024/01/05 08:18:05.978,  Turn => 1
2024/01/05 08:18:05.978,  Turn => a1234
2024/01/05 08:18:05.978,  ===========================================
2024/01/05 08:18:05.978,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:05.978,  <<  actionNum = 26,   R 3 B2 C3,3,2,1704413868586,1704413885978,0,1,D5 C5 D4 E4 E5 D2 B1 C1 C3 A2 A1 A4,0
2024/01/05 08:18:05.978,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:05.979,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:05.979,  <<  actionNum = 26,   R 3 B2 C3,3,2,1704413868586,1704413885978,0,1,D5 C5 D4 E4 E5 D2 B1 C1 C3 A2 A1 A4,0
2024/01/05 08:18:05.979,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:05.979,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:05.979,  >>  R12922167
2024/01/05 08:18:05.979,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:05.994,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:05.994,  >>  actionNum = 26,   D5 D4
2024/01/05 08:18:05.994,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:05.994,  tempJudgeResult = 
2024/01/05 08:18:05.994,  ===========================================
2024/01/05 08:18:05.994,  Turn => 0
2024/01/05 08:18:05.994,  Turn => R12922167
2024/01/05 08:18:05.994,  ===========================================
2024/01/05 08:18:05.994,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:05.994,  <<  actionNum = 26,   B 1 D5 D4,4,1,1704413885978,1704413885994,0,5,D4 C5 0 E4 E5 D2 B1 C1 C3 A2 A1 A4,0
2024/01/05 08:18:05.994,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:05.995,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:05.995,  <<  actionNum = 26,   B 1 D5 D4,4,1,1704413885978,1704413885994,0,5,D4 C5 0 E4 E5 D2 B1 C1 C3 A2 A1 A4,0
2024/01/05 08:18:05.995,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:05.995,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:05.995,  >>  a1234
2024/01/05 08:18:05.995,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:15.483,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:15.483,  >>  actionNum = 26,   A1 B2
2024/01/05 08:18:15.483,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:15.483,  tempJudgeResult = 
2024/01/05 08:18:15.483,  ===========================================
2024/01/05 08:18:15.483,  Turn => 1
2024/01/05 08:18:15.483,  Turn => a1234
2024/01/05 08:18:15.483,  ===========================================
2024/01/05 08:18:15.483,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:15.483,  <<  actionNum = 26,   R 5 A1 B2,5,2,1704413885994,1704413895483,0,6,D4 C5 0 E4 E5 D2 B1 C1 C3 A2 B2 A4,0
2024/01/05 08:18:15.483,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:15.483,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:15.483,  <<  actionNum = 26,   R 5 A1 B2,5,2,1704413885994,1704413895483,0,6,D4 C5 0 E4 E5 D2 B1 C1 C3 A2 B2 A4,0
2024/01/05 08:18:15.483,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:15.483,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:15.483,  >>  R12922167
2024/01/05 08:18:15.483,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:15.519,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:15.519,  >>  actionNum = 26,   D2 C1
2024/01/05 08:18:15.519,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:15.519,  tempJudgeResult = 
2024/01/05 08:18:15.519,  ===========================================
2024/01/05 08:18:15.519,  Turn => 0
2024/01/05 08:18:15.519,  Turn => R12922167
2024/01/05 08:18:15.519,  ===========================================
2024/01/05 08:18:15.519,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:15.519,  <<  actionNum = 26,   B 6 D2 C1,6,1,1704413895483,1704413895519,0,5,D4 C5 0 E4 E5 C1 B1 0 C3 A2 B2 A4,0
2024/01/05 08:18:15.519,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:15.519,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:15.519,  <<  actionNum = 26,   B 6 D2 C1,6,1,1704413895483,1704413895519,0,5,D4 C5 0 E4 E5 C1 B1 0 C3 A2 B2 A4,0
2024/01/05 08:18:15.519,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:15.519,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:15.519,  >>  a1234
2024/01/05 08:18:15.519,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:19.498,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:19.498,  >>  actionNum = 26,   B2 B3
2024/01/05 08:18:19.498,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:19.498,  tempJudgeResult = 
2024/01/05 08:18:19.498,  ===========================================
2024/01/05 08:18:19.498,  Turn => 1
2024/01/05 08:18:19.498,  Turn => a1234
2024/01/05 08:18:19.498,  ===========================================
2024/01/05 08:18:19.498,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:19.498,  <<  actionNum = 26,   R 5 B2 B3,7,2,1704413895519,1704413899498,0,1,D4 C5 0 E4 E5 C1 B1 0 C3 A2 B3 A4,0
2024/01/05 08:18:19.498,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:19.498,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:19.498,  <<  actionNum = 26,   R 5 B2 B3,7,2,1704413895519,1704413899498,0,1,D4 C5 0 E4 E5 C1 B1 0 C3 A2 B3 A4,0
2024/01/05 08:18:19.498,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:19.498,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:19.498,  >>  R12922167
2024/01/05 08:18:19.498,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:19.543,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:19.543,  >>  actionNum = 26,   D4 C4
2024/01/05 08:18:19.543,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:19.543,  tempJudgeResult = 
2024/01/05 08:18:19.543,  ===========================================
2024/01/05 08:18:19.543,  Turn => 0
2024/01/05 08:18:19.543,  Turn => R12922167
2024/01/05 08:18:19.543,  ===========================================
2024/01/05 08:18:19.543,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:19.543,  <<  actionNum = 26,   B 1 D4 C4,8,1,1704413899498,1704413899543,0,5,C4 C5 0 E4 E5 C1 B1 0 C3 A2 B3 A4,0
2024/01/05 08:18:19.543,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:19.543,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:19.543,  <<  actionNum = 26,   B 1 D4 C4,8,1,1704413899498,1704413899543,0,5,C4 C5 0 E4 E5 C1 B1 0 C3 A2 B3 A4,0
2024/01/05 08:18:19.543,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:19.543,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:19.543,  >>  a1234
2024/01/05 08:18:19.543,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:22.596,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:22.596,  >>  actionNum = 26,   B3 C4
2024/01/05 08:18:22.596,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:22.596,  tempJudgeResult = 
2024/01/05 08:18:22.596,  ===========================================
2024/01/05 08:18:22.596,  Turn => 1
2024/01/05 08:18:22.596,  Turn => a1234
2024/01/05 08:18:22.596,  ===========================================
2024/01/05 08:18:22.596,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:22.597,  <<  actionNum = 26,   R 5 B3 C4,9,2,1704413899543,1704413902596,0,5,0 C5 0 E4 E5 C1 B1 0 C3 A2 C4 A4,0
2024/01/05 08:18:22.597,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:22.597,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:22.597,  <<  actionNum = 26,   R 5 B3 C4,9,2,1704413899543,1704413902596,0,5,0 C5 0 E4 E5 C1 B1 0 C3 A2 C4 A4,0
2024/01/05 08:18:22.597,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:22.597,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:22.597,  >>  R12922167
2024/01/05 08:18:22.597,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:22.631,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:22.631,  >>  actionNum = 26,   E5 E4
2024/01/05 08:18:22.631,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:22.631,  tempJudgeResult = 
2024/01/05 08:18:22.631,  ===========================================
2024/01/05 08:18:22.631,  Turn => 0
2024/01/05 08:18:22.631,  Turn => R12922167
2024/01/05 08:18:22.631,  ===========================================
2024/01/05 08:18:22.631,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:22.631,  <<  actionNum = 26,   B 5 E5 E4,10,1,1704413902596,1704413902631,0,2,0 C5 0 0 E4 C1 B1 0 C3 A2 C4 A4,0
2024/01/05 08:18:22.631,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:22.631,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:22.631,  <<  actionNum = 26,   B 5 E5 E4,10,1,1704413902596,1704413902631,0,2,0 C5 0 0 E4 C1 B1 0 C3 A2 C4 A4,0
2024/01/05 08:18:22.631,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:22.631,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:22.631,  >>  a1234
2024/01/05 08:18:22.631,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:23.569,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:23.569,  >>  actionNum = 26,   C3 D4
2024/01/05 08:18:23.569,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:23.569,  tempJudgeResult = 
2024/01/05 08:18:23.570,  ===========================================
2024/01/05 08:18:23.570,  Turn => 1
2024/01/05 08:18:23.570,  Turn => a1234
2024/01/05 08:18:23.570,  ===========================================
2024/01/05 08:18:23.570,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.570,  <<  actionNum = 26,   R 2 C3 D4,11,2,1704413902631,1704413903569,0,2,0 C5 0 0 E4 C1 B1 0 D4 A2 C4 A4,0
2024/01/05 08:18:23.570,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.570,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.570,  <<  actionNum = 26,   R 2 C3 D4,11,2,1704413902631,1704413903569,0,2,0 C5 0 0 E4 C1 B1 0 D4 A2 C4 A4,0
2024/01/05 08:18:23.570,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.570,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:23.570,  >>  R12922167
2024/01/05 08:18:23.570,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:23.603,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:23.603,  >>  actionNum = 26,   C5 B4
2024/01/05 08:18:23.603,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:23.603,  tempJudgeResult = 
2024/01/05 08:18:23.603,  ===========================================
2024/01/05 08:18:23.603,  Turn => 0
2024/01/05 08:18:23.603,  Turn => R12922167
2024/01/05 08:18:23.603,  ===========================================
2024/01/05 08:18:23.603,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.603,  <<  actionNum = 26,   B 2 C5 B4,12,1,1704413903569,1704413903603,0,5,0 B4 0 0 E4 C1 B1 0 D4 A2 C4 A4,0
2024/01/05 08:18:23.603,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.603,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.603,  <<  actionNum = 26,   B 2 C5 B4,12,1,1704413903569,1704413903603,0,5,0 B4 0 0 E4 C1 B1 0 D4 A2 C4 A4,0
2024/01/05 08:18:23.603,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.603,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:23.603,  >>  a1234
2024/01/05 08:18:23.603,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:23.786,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:23.786,  >>  actionNum = 26,   C4 D5
2024/01/05 08:18:23.786,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:23.787,  tempJudgeResult = 
2024/01/05 08:18:23.787,  ===========================================
2024/01/05 08:18:23.787,  Turn => 1
2024/01/05 08:18:23.787,  Turn => a1234
2024/01/05 08:18:23.787,  ===========================================
2024/01/05 08:18:23.787,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.787,  <<  actionNum = 26,   R 5 C4 D5,13,2,1704413903603,1704413903786,0,4,0 B4 0 0 E4 C1 B1 0 D4 A2 D5 A4,0
2024/01/05 08:18:23.787,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.787,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.787,  <<  actionNum = 26,   R 5 C4 D5,13,2,1704413903603,1704413903786,0,4,0 B4 0 0 E4 C1 B1 0 D4 A2 D5 A4,0
2024/01/05 08:18:23.787,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.787,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:23.787,  >>  R12922167
2024/01/05 08:18:23.787,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:23.820,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:23.820,  >>  actionNum = 26,   E4 D4
2024/01/05 08:18:23.820,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:23.820,  tempJudgeResult = 
2024/01/05 08:18:23.820,  ===========================================
2024/01/05 08:18:23.820,  Turn => 0
2024/01/05 08:18:23.820,  Turn => R12922167
2024/01/05 08:18:23.820,  ===========================================
2024/01/05 08:18:23.820,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.820,  <<  actionNum = 26,   B 4 E4 D4,14,1,1704413903786,1704413903820,0,3,0 B4 0 0 D4 C1 B1 0 0 A2 D5 A4,0
2024/01/05 08:18:23.820,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.820,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:23.820,  <<  actionNum = 26,   B 4 E4 D4,14,1,1704413903786,1704413903820,0,3,0 B4 0 0 D4 C1 B1 0 0 A2 D5 A4,0
2024/01/05 08:18:23.820,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:23.820,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:23.820,  >>  a1234
2024/01/05 08:18:23.820,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:24.004,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:24.004,  >>  actionNum = 26,   A2 B2
2024/01/05 08:18:24.004,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:24.004,  tempJudgeResult = 
2024/01/05 08:18:24.004,  ===========================================
2024/01/05 08:18:24.004,  Turn => 1
2024/01/05 08:18:24.004,  Turn => a1234
2024/01/05 08:18:24.004,  ===========================================
2024/01/05 08:18:24.004,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.004,  <<  actionNum = 26,   R 3 A2 B2,15,2,1704413903820,1704413904004,0,4,0 B4 0 0 D4 C1 B1 0 0 B2 D5 A4,0
2024/01/05 08:18:24.004,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.004,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.004,  <<  actionNum = 26,   R 3 A2 B2,15,2,1704413903820,1704413904004,0,4,0 B4 0 0 D4 C1 B1 0 0 B2 D5 A4,0
2024/01/05 08:18:24.004,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.004,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:24.004,  >>  R12922167
2024/01/05 08:18:24.004,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:24.040,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:24.040,  >>  actionNum = 26,   D4 D3
2024/01/05 08:18:24.040,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:24.040,  tempJudgeResult = 
2024/01/05 08:18:24.040,  ===========================================
2024/01/05 08:18:24.040,  Turn => 0
2024/01/05 08:18:24.040,  Turn => R12922167
2024/01/05 08:18:24.040,  ===========================================
2024/01/05 08:18:24.040,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.040,  <<  actionNum = 26,   B 4 D4 D3,16,1,1704413904004,1704413904040,0,5,0 B4 0 0 D3 C1 B1 0 0 B2 D5 A4,0
2024/01/05 08:18:24.040,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.040,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.040,  <<  actionNum = 26,   B 4 D4 D3,16,1,1704413904004,1704413904040,0,5,0 B4 0 0 D3 C1 B1 0 0 B2 D5 A4,0
2024/01/05 08:18:24.040,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.040,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:24.040,  >>  a1234
2024/01/05 08:18:24.040,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:24.058,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:24.058,  >>  actionNum = 26,   D5 E5
2024/01/05 08:18:24.058,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:24.058,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 08:18:24.058,  ===========================================
2024/01/05 08:18:24.058,  Turn => 1
2024/01/05 08:18:24.058,  Turn => a1234
2024/01/05 08:18:24.058,  ===========================================
2024/01/05 08:18:24.058,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.058,  <<  actionNum = 26,   R 5 D5 E5,17,2,1704413904040,1704413904058,1,0,0 B4 0 0 D3 C1 B1 0 0 B2 E5 A4,0
2024/01/05 08:18:24.058,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.058,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.058,  <<  actionNum = 26,   R 5 D5 E5,17,2,1704413904040,1704413904058,1,0,0 B4 0 0 D3 C1 B1 0 0 B2 E5 A4,0
2024/01/05 08:18:24.058,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.058,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:24.058,  >>  R12922167
2024/01/05 08:18:24.058,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 08:18:24.058,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:24.058,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.058,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 08:18:24.058,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.059,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.059,  <<  actionNum = 28,   13,ChessTotheCorner,1
2024/01/05 08:18:24.059,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.059,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.059,  <<  actionNum = 29,   * 8:18am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
* 1. R 6 A3 A4
* 2. B 6 E3 D2
* 3. R 3 B2 C3
* 4. B 1 D5 D4
* 5. R 5 A1 B2
* 6. B 6 D2 C1
* 7. R 5 B2 B3
* 8. B 1 D4 C4
* 9. R 5 B3 C4
* 10. B 5 E5 E4
* 11. R 2 C3 D4
* 12. B 2 C5 B4
* 13. R 5 C4 D5
* 14. B 4 E4 D4
* 15. R 3 A2 B2
* 16. B 4 D4 D3
* 17. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413868540
1. 1704413868540
2. 1704413868586
3. 1704413885978
4. 1704413885994
5. 1704413895483
6. 1704413895519
7. 1704413899498
8. 1704413899543
9. 1704413902596
10. 1704413902631
11. 1704413903569
12. 1704413903603
13. 1704413903786
14. 1704413903820
15. 1704413904004
16. 1704413904040
17. 1704413904058
Points   Total
   1         2
   2         2
   3         2
   4         2
   5         6
   6         3

2024/01/05 08:18:24.059,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:24.060,  
------------------RoomEWN.SendData------------------
2024/01/05 08:18:24.060,  <<  actionNum = 29,   * 8:18am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini D5 C5 D4 E4 E5 E3 B1 C1 B2 A2 A1 A3
* 1. R 6 A3 A4
* 2. B 6 E3 D2
* 3. R 3 B2 C3
* 4. B 1 D5 D4
* 5. R 5 A1 B2
* 6. B 6 D2 C1
* 7. R 5 B2 B3
* 8. B 1 D4 C4
* 9. R 5 B3 C4
* 10. B 5 E5 E4
* 11. R 2 C3 D4
* 12. B 2 C5 B4
* 13. R 5 C4 D5
* 14. B 4 E4 D4
* 15. R 3 A2 B2
* 16. B 4 D4 D3
* 17. R 5 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704413868540
1. 1704413868540
2. 1704413868586
3. 1704413885978
4. 1704413885994
5. 1704413895483
6. 1704413895519
7. 1704413899498
8. 1704413899543
9. 1704413902596
10. 1704413902631
11. 1704413903569
12. 1704413903603
13. 1704413903786
14. 1704413903820
15. 1704413904004
16. 1704413904040
17. 1704413904058
Points   Total
   1         2
   2         2
   3         2
   4         2
   5         6
   6         3

2024/01/05 08:18:24.060,  ------------------RoomEWN.SendData------------------

2024/01/05 08:18:29.083,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.083,  >>  actionNum = 29,   1
2024/01/05 08:18:29.083,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.083,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.083,  >>  a1234
2024/01/05 08:18:29.084,  ------------------RoomEWN.readData------------------

2024/01/05 08:18:29.096,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 08:18:29.096,  >>  actionNum = 29,   1
2024/01/05 08:18:29.096,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 08:18:29.096,  
------------------RoomEWN.readData------------------
2024/01/05 08:18:29.096,  >>  R12922167
2024/01/05 08:18:29.097,  ------------------RoomEWN.readData------------------
