7:28am Jan 5, 2024
2024/01/05 07:28:49.785,  ===========================================
2024/01/05 07:28:49.785,  ColorOrder = RB
2024/01/05 07:28:49.785,  Player1 Name = R12922167 Color = R
2024/01/05 07:28:49.785,  Player2 Name = a1234 Color = B
2024/01/05 07:28:49.785,  ===========================================
2024/01/05 07:28:49.785,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:49.785,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:28:49.785,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:49.785,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:49.785,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:28:49.785,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:50.019,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:50.019,  >>  actionNum = 22,   1
2024/01/05 07:28:50.019,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:50.019,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:50.019,  >>  R12922167
2024/01/05 07:28:50.019,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:50.026,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:50.026,  >>  actionNum = 22,   1
2024/01/05 07:28:50.026,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:50.026,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:50.026,  >>  a1234
2024/01/05 07:28:50.026,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:50.027,  <<  actionNum = 24,   C5,E3,D5,D4,E4,E5,C1,A3,B1,B2,A2,A1,0,0
2024/01/05 07:28:50.027,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:50.027,  <<  actionNum = 24,   C5,E3,D5,D4,E4,E5,C1,A3,B1,B2,A2,A1,0,0
2024/01/05 07:28:50.027,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:50.027,  >>  actionNum = 24,   1
2024/01/05 07:28:50.027,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:50.027,  >>  a1234
2024/01/05 07:28:50.027,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:50.027,  >>  actionNum = 24,   1
2024/01/05 07:28:50.027,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:50.027,  >>  R12922167
2024/01/05 07:28:50.027,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:50.027,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:50.027,  <<  actionNum = 25,   1,2,C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
2024/01/05 07:28:50.028,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:50.028,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:50.028,  <<  actionNum = 25,   1,2,C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
2024/01/05 07:28:50.028,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:50.028,  ===========================================
2024/01/05 07:28:50.028,  Turn => 0
2024/01/05 07:28:50.028,  Turn => R12922167
2024/01/05 07:28:50.028,  ===========================================
2024/01/05 07:28:53.074,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:53.074,  >>  actionNum = 26,   A3 B3
2024/01/05 07:28:53.074,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:53.074,  tempJudgeResult = 
2024/01/05 07:28:53.074,  ===========================================
2024/01/05 07:28:53.074,  Turn => 1
2024/01/05 07:28:53.074,  Turn => a1234
2024/01/05 07:28:53.074,  ===========================================
2024/01/05 07:28:53.074,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:53.074,  <<  actionNum = 26,   R 2 A3 B3,1,2,1704410933074,1704410933074,0,5,C5 E3 D5 D4 E4 E5 C1 B3 B1 B2 A2 A1,0
2024/01/05 07:28:53.074,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:53.074,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:53.074,  <<  actionNum = 26,   R 2 A3 B3,1,2,1704410933074,1704410933074,0,5,C5 E3 D5 D4 E4 E5 C1 B3 B1 B2 A2 A1,0
2024/01/05 07:28:53.074,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:53.074,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:53.074,  >>  R12922167
2024/01/05 07:28:53.074,  ------------------RoomEWN.readData------------------

2024/01/05 07:28:53.134,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:28:53.134,  >>  actionNum = 26,   E4 D4
2024/01/05 07:28:53.134,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:28:53.134,  tempJudgeResult = 
2024/01/05 07:28:53.134,  ===========================================
2024/01/05 07:28:53.134,  Turn => 0
2024/01/05 07:28:53.134,  Turn => R12922167
2024/01/05 07:28:53.134,  ===========================================
2024/01/05 07:28:53.134,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:53.134,  <<  actionNum = 26,   B 5 E4 D4,2,1,1704410933074,1704410933134,0,4,C5 E3 D5 0 D4 E5 C1 B3 B1 B2 A2 A1,0
2024/01/05 07:28:53.134,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:53.134,  
------------------RoomEWN.SendData------------------
2024/01/05 07:28:53.134,  <<  actionNum = 26,   B 5 E4 D4,2,1,1704410933074,1704410933134,0,4,C5 E3 D5 0 D4 E5 C1 B3 B1 B2 A2 A1,0
2024/01/05 07:28:53.134,  ------------------RoomEWN.SendData------------------

2024/01/05 07:28:53.134,  
------------------RoomEWN.readData------------------
2024/01/05 07:28:53.134,  >>  a1234
2024/01/05 07:28:53.134,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:04.476,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:04.476,  >>  actionNum = 26,   B2 C3
2024/01/05 07:29:04.476,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:04.476,  tempJudgeResult = 
2024/01/05 07:29:04.476,  ===========================================
2024/01/05 07:29:04.476,  Turn => 1
2024/01/05 07:29:04.476,  Turn => a1234
2024/01/05 07:29:04.476,  ===========================================
2024/01/05 07:29:04.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:04.476,  <<  actionNum = 26,   R 4 B2 C3,3,2,1704410933134,1704410944476,0,6,C5 E3 D5 0 D4 E5 C1 B3 B1 C3 A2 A1,0
2024/01/05 07:29:04.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:04.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:04.476,  <<  actionNum = 26,   R 4 B2 C3,3,2,1704410933134,1704410944476,0,6,C5 E3 D5 0 D4 E5 C1 B3 B1 C3 A2 A1,0
2024/01/05 07:29:04.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:04.476,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:04.476,  >>  R12922167
2024/01/05 07:29:04.476,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:04.517,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:04.517,  >>  actionNum = 26,   E5 E4
2024/01/05 07:29:04.517,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:04.517,  tempJudgeResult = 
2024/01/05 07:29:04.518,  ===========================================
2024/01/05 07:29:04.518,  Turn => 0
2024/01/05 07:29:04.518,  Turn => R12922167
2024/01/05 07:29:04.518,  ===========================================
2024/01/05 07:29:04.518,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:04.518,  <<  actionNum = 26,   B 6 E5 E4,4,1,1704410944476,1704410944517,0,6,C5 E3 D5 0 D4 E4 C1 B3 B1 C3 A2 A1,0
2024/01/05 07:29:04.518,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:04.518,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:04.518,  <<  actionNum = 26,   B 6 E5 E4,4,1,1704410944476,1704410944517,0,6,C5 E3 D5 0 D4 E4 C1 B3 B1 C3 A2 A1,0
2024/01/05 07:29:04.518,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:04.518,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:04.518,  >>  a1234
2024/01/05 07:29:04.518,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:14.986,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:14.986,  >>  actionNum = 26,   A1 A2
2024/01/05 07:29:14.986,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:14.986,  tempJudgeResult = 
2024/01/05 07:29:14.986,  ===========================================
2024/01/05 07:29:14.986,  Turn => 1
2024/01/05 07:29:14.986,  Turn => a1234
2024/01/05 07:29:14.986,  ===========================================
2024/01/05 07:29:14.986,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:14.986,  <<  actionNum = 26,   R 6 A1 A2,5,2,1704410944517,1704410954986,0,5,C5 E3 D5 0 D4 E4 C1 B3 B1 C3 0 A2,0
2024/01/05 07:29:14.986,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:14.986,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:14.986,  <<  actionNum = 26,   R 6 A1 A2,5,2,1704410944517,1704410954986,0,5,C5 E3 D5 0 D4 E4 C1 B3 B1 C3 0 A2,0
2024/01/05 07:29:14.986,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:14.986,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:14.986,  >>  R12922167
2024/01/05 07:29:14.986,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:15.009,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:15.009,  >>  actionNum = 26,   D4 C3
2024/01/05 07:29:15.009,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:15.009,  tempJudgeResult = 
2024/01/05 07:29:15.010,  ===========================================
2024/01/05 07:29:15.010,  Turn => 0
2024/01/05 07:29:15.010,  Turn => R12922167
2024/01/05 07:29:15.010,  ===========================================
2024/01/05 07:29:15.010,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:15.010,  <<  actionNum = 26,   B 5 D4 C3,6,1,1704410954986,1704410955009,0,6,C5 E3 D5 0 C3 E4 C1 B3 B1 0 0 A2,0
2024/01/05 07:29:15.010,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:15.010,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:15.010,  <<  actionNum = 26,   B 5 D4 C3,6,1,1704410954986,1704410955009,0,6,C5 E3 D5 0 C3 E4 C1 B3 B1 0 0 A2,0
2024/01/05 07:29:15.010,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:15.010,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:15.010,  >>  a1234
2024/01/05 07:29:15.010,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:18.280,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:18.280,  >>  actionNum = 26,   A2 B3
2024/01/05 07:29:18.280,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:18.280,  tempJudgeResult = 
2024/01/05 07:29:18.280,  ===========================================
2024/01/05 07:29:18.280,  Turn => 1
2024/01/05 07:29:18.280,  Turn => a1234
2024/01/05 07:29:18.280,  ===========================================
2024/01/05 07:29:18.280,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:18.280,  <<  actionNum = 26,   R 6 A2 B3,7,2,1704410955009,1704410958280,0,2,C5 E3 D5 0 C3 E4 C1 0 B1 0 0 B3,0
2024/01/05 07:29:18.280,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:18.280,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:18.281,  <<  actionNum = 26,   R 6 A2 B3,7,2,1704410955009,1704410958280,0,2,C5 E3 D5 0 C3 E4 C1 0 B1 0 0 B3,0
2024/01/05 07:29:18.281,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:18.281,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:18.281,  >>  R12922167
2024/01/05 07:29:18.281,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:18.340,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:18.340,  >>  actionNum = 26,   E3 D2
2024/01/05 07:29:18.340,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:18.340,  tempJudgeResult = 
2024/01/05 07:29:18.340,  ===========================================
2024/01/05 07:29:18.340,  Turn => 0
2024/01/05 07:29:18.340,  Turn => R12922167
2024/01/05 07:29:18.340,  ===========================================
2024/01/05 07:29:18.340,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:18.340,  <<  actionNum = 26,   B 2 E3 D2,8,1,1704410958280,1704410958340,0,3,C5 D2 D5 0 C3 E4 C1 0 B1 0 0 B3,0
2024/01/05 07:29:18.340,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:18.340,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:18.340,  <<  actionNum = 26,   B 2 E3 D2,8,1,1704410958280,1704410958340,0,3,C5 D2 D5 0 C3 E4 C1 0 B1 0 0 B3,0
2024/01/05 07:29:18.340,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:18.340,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:18.340,  >>  a1234
2024/01/05 07:29:18.340,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:19.419,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:19.419,  >>  actionNum = 26,   B1 B2
2024/01/05 07:29:19.419,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:19.419,  tempJudgeResult = 
2024/01/05 07:29:19.419,  ===========================================
2024/01/05 07:29:19.419,  Turn => 1
2024/01/05 07:29:19.419,  Turn => a1234
2024/01/05 07:29:19.419,  ===========================================
2024/01/05 07:29:19.419,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:19.419,  <<  actionNum = 26,   R 3 B1 B2,9,2,1704410958340,1704410959419,0,2,C5 D2 D5 0 C3 E4 C1 0 B2 0 0 B3,0
2024/01/05 07:29:19.419,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:19.419,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:19.419,  <<  actionNum = 26,   R 3 B1 B2,9,2,1704410958340,1704410959419,0,2,C5 D2 D5 0 C3 E4 C1 0 B2 0 0 B3,0
2024/01/05 07:29:19.419,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:19.419,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:19.419,  >>  R12922167
2024/01/05 07:29:19.419,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:19.476,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:19.476,  >>  actionNum = 26,   D2 C2
2024/01/05 07:29:19.476,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:19.476,  tempJudgeResult = 
2024/01/05 07:29:19.476,  ===========================================
2024/01/05 07:29:19.476,  Turn => 0
2024/01/05 07:29:19.476,  Turn => R12922167
2024/01/05 07:29:19.476,  ===========================================
2024/01/05 07:29:19.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:19.476,  <<  actionNum = 26,   B 2 D2 C2,10,1,1704410959419,1704410959476,0,4,C5 C2 D5 0 C3 E4 C1 0 B2 0 0 B3,0
2024/01/05 07:29:19.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:19.476,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:19.476,  <<  actionNum = 26,   B 2 D2 C2,10,1,1704410959419,1704410959476,0,4,C5 C2 D5 0 C3 E4 C1 0 B2 0 0 B3,0
2024/01/05 07:29:19.476,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:19.476,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:19.476,  >>  a1234
2024/01/05 07:29:19.476,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:20.744,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:20.744,  >>  actionNum = 26,   B2 C3
2024/01/05 07:29:20.744,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:20.744,  tempJudgeResult = 
2024/01/05 07:29:20.744,  ===========================================
2024/01/05 07:29:20.744,  Turn => 1
2024/01/05 07:29:20.744,  Turn => a1234
2024/01/05 07:29:20.744,  ===========================================
2024/01/05 07:29:20.744,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:20.744,  <<  actionNum = 26,   R 4 B2 C3,11,2,1704410959476,1704410960744,0,3,C5 C2 D5 0 0 E4 C1 0 C3 0 0 B3,0
2024/01/05 07:29:20.744,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:20.744,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:20.744,  <<  actionNum = 26,   R 4 B2 C3,11,2,1704410959476,1704410960744,0,3,C5 C2 D5 0 0 E4 C1 0 C3 0 0 B3,0
2024/01/05 07:29:20.744,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:20.744,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:20.744,  >>  R12922167
2024/01/05 07:29:20.744,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:20.801,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:20.801,  >>  actionNum = 26,   D5 C4
2024/01/05 07:29:20.801,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:20.801,  tempJudgeResult = 
2024/01/05 07:29:20.801,  ===========================================
2024/01/05 07:29:20.801,  Turn => 0
2024/01/05 07:29:20.801,  Turn => R12922167
2024/01/05 07:29:20.801,  ===========================================
2024/01/05 07:29:20.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:20.801,  <<  actionNum = 26,   B 3 D5 C4,12,1,1704410960744,1704410960801,0,4,C5 C2 C4 0 0 E4 C1 0 C3 0 0 B3,0
2024/01/05 07:29:20.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:20.801,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:20.801,  <<  actionNum = 26,   B 3 D5 C4,12,1,1704410960744,1704410960801,0,4,C5 C2 C4 0 0 E4 C1 0 C3 0 0 B3,0
2024/01/05 07:29:20.801,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:20.801,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:20.801,  >>  a1234
2024/01/05 07:29:20.801,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.321,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.321,  >>  actionNum = 26,   C3 D4
2024/01/05 07:29:21.321,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.321,  tempJudgeResult = 
2024/01/05 07:29:21.321,  ===========================================
2024/01/05 07:29:21.321,  Turn => 1
2024/01/05 07:29:21.321,  Turn => a1234
2024/01/05 07:29:21.321,  ===========================================
2024/01/05 07:29:21.321,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.321,  <<  actionNum = 26,   R 4 C3 D4,13,2,1704410960801,1704410961321,0,1,C5 C2 C4 0 0 E4 C1 0 D4 0 0 B3,0
2024/01/05 07:29:21.321,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.321,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.321,  <<  actionNum = 26,   R 4 C3 D4,13,2,1704410960801,1704410961321,0,1,C5 C2 C4 0 0 E4 C1 0 D4 0 0 B3,0
2024/01/05 07:29:21.321,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.321,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.321,  >>  R12922167
2024/01/05 07:29:21.321,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.337,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.337,  >>  actionNum = 26,   C5 B5
2024/01/05 07:29:21.337,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.337,  tempJudgeResult = 
2024/01/05 07:29:21.337,  ===========================================
2024/01/05 07:29:21.337,  Turn => 0
2024/01/05 07:29:21.337,  Turn => R12922167
2024/01/05 07:29:21.337,  ===========================================
2024/01/05 07:29:21.337,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.337,  <<  actionNum = 26,   B 1 C5 B5,14,1,1704410961321,1704410961337,0,1,B5 C2 C4 0 0 E4 C1 0 D4 0 0 B3,0
2024/01/05 07:29:21.337,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.337,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.337,  <<  actionNum = 26,   B 1 C5 B5,14,1,1704410961321,1704410961337,0,1,B5 C2 C4 0 0 E4 C1 0 D4 0 0 B3,0
2024/01/05 07:29:21.337,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.337,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.337,  >>  a1234
2024/01/05 07:29:21.337,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.491,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.491,  >>  actionNum = 26,   C1 D2
2024/01/05 07:29:21.491,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.491,  tempJudgeResult = 
2024/01/05 07:29:21.491,  ===========================================
2024/01/05 07:29:21.491,  Turn => 1
2024/01/05 07:29:21.491,  Turn => a1234
2024/01/05 07:29:21.491,  ===========================================
2024/01/05 07:29:21.491,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.491,  <<  actionNum = 26,   R 1 C1 D2,15,2,1704410961337,1704410961491,0,5,B5 C2 C4 0 0 E4 D2 0 D4 0 0 B3,0
2024/01/05 07:29:21.491,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.491,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.491,  <<  actionNum = 26,   R 1 C1 D2,15,2,1704410961337,1704410961491,0,5,B5 C2 C4 0 0 E4 D2 0 D4 0 0 B3,0
2024/01/05 07:29:21.491,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.491,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.491,  >>  R12922167
2024/01/05 07:29:21.491,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.514,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.514,  >>  actionNum = 26,   C4 C3
2024/01/05 07:29:21.514,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.514,  tempJudgeResult = 
2024/01/05 07:29:21.514,  ===========================================
2024/01/05 07:29:21.514,  Turn => 0
2024/01/05 07:29:21.514,  Turn => R12922167
2024/01/05 07:29:21.514,  ===========================================
2024/01/05 07:29:21.514,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.514,  <<  actionNum = 26,   B 5 C4 C3,16,1,1704410961491,1704410961514,0,1,B5 C2 C3 0 0 E4 D2 0 D4 0 0 B3,0
2024/01/05 07:29:21.514,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.514,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.514,  <<  actionNum = 26,   B 5 C4 C3,16,1,1704410961491,1704410961514,0,1,B5 C2 C3 0 0 E4 D2 0 D4 0 0 B3,0
2024/01/05 07:29:21.514,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.514,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.514,  >>  a1234
2024/01/05 07:29:21.514,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.609,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.609,  >>  actionNum = 26,   D2 D3
2024/01/05 07:29:21.609,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.609,  tempJudgeResult = 
2024/01/05 07:29:21.609,  ===========================================
2024/01/05 07:29:21.609,  Turn => 1
2024/01/05 07:29:21.609,  Turn => a1234
2024/01/05 07:29:21.609,  ===========================================
2024/01/05 07:29:21.609,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.609,  <<  actionNum = 26,   R 1 D2 D3,17,2,1704410961514,1704410961609,0,4,B5 C2 C3 0 0 E4 D3 0 D4 0 0 B3,0
2024/01/05 07:29:21.609,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.609,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.609,  <<  actionNum = 26,   R 1 D2 D3,17,2,1704410961514,1704410961609,0,4,B5 C2 C3 0 0 E4 D3 0 D4 0 0 B3,0
2024/01/05 07:29:21.609,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.609,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.609,  >>  R12922167
2024/01/05 07:29:21.609,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.626,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.626,  >>  actionNum = 26,   C3 B2
2024/01/05 07:29:21.626,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.626,  tempJudgeResult = 
2024/01/05 07:29:21.626,  ===========================================
2024/01/05 07:29:21.626,  Turn => 0
2024/01/05 07:29:21.626,  Turn => R12922167
2024/01/05 07:29:21.626,  ===========================================
2024/01/05 07:29:21.626,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.626,  <<  actionNum = 26,   B 4 C3 B2,18,1,1704410961609,1704410961626,0,3,B5 C2 B2 0 0 E4 D3 0 D4 0 0 B3,0
2024/01/05 07:29:21.626,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.626,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.626,  <<  actionNum = 26,   B 4 C3 B2,18,1,1704410961609,1704410961626,0,3,B5 C2 B2 0 0 E4 D3 0 D4 0 0 B3,0
2024/01/05 07:29:21.626,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.626,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.626,  >>  a1234
2024/01/05 07:29:21.626,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.669,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:21.669,  >>  actionNum = 26,   D4 E5
2024/01/05 07:29:21.669,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:21.669,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:29:21.669,  ===========================================
2024/01/05 07:29:21.669,  Turn => 1
2024/01/05 07:29:21.669,  Turn => a1234
2024/01/05 07:29:21.669,  ===========================================
2024/01/05 07:29:21.669,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.669,  <<  actionNum = 26,   R 3 D4 E5,19,2,1704410961626,1704410961669,1,0,B5 C2 B2 0 0 E4 D3 0 E5 0 0 B3,0
2024/01/05 07:29:21.669,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.669,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.669,  <<  actionNum = 26,   R 3 D4 E5,19,2,1704410961626,1704410961669,1,0,B5 C2 B2 0 0 E4 D3 0 E5 0 0 B3,0
2024/01/05 07:29:21.669,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.669,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:21.669,  >>  R12922167
2024/01/05 07:29:21.669,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:21.669,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:29:21.669,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.669,  <<  actionNum = 28,   23,ChessTotheCorner,1
2024/01/05 07:29:21.669,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.670,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.670,  <<  actionNum = 28,   23,ChessTotheCorner,1
2024/01/05 07:29:21.670,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.670,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.670,  <<  actionNum = 29,   * 7:29am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. R 2 A3 B3
* 2. B 5 E4 D4
* 3. R 4 B2 C3
* 4. B 6 E5 E4
* 5. R 6 A1 A2
* 6. B 5 D4 C3
* 7. R 6 A2 B3
* 8. B 2 E3 D2
* 9. R 3 B1 B2
* 10. B 2 D2 C2
* 11. R 4 B2 C3
* 12. B 3 D5 C4
* 13. R 4 C3 D4
* 14. B 1 C5 B5
* 15. R 1 C1 D2
* 16. B 5 C4 C3
* 17. R 1 D2 D3
* 18. B 4 C3 B2
* 19. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410933074
1. 1704410933074
2. 1704410933134
3. 1704410944476
4. 1704410944517
5. 1704410954986
6. 1704410955009
7. 1704410958280
8. 1704410958340
9. 1704410959419
10. 1704410959476
11. 1704410960744
12. 1704410960801
13. 1704410961321
14. 1704410961337
15. 1704410961491
16. 1704410961514
17. 1704410961609
18. 1704410961626
19. 1704410961669
Points   Total
   1         3
   2         3
   3         3
   4         4
   5         3
   6         3

2024/01/05 07:29:21.670,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:21.670,  
------------------RoomEWN.SendData------------------
2024/01/05 07:29:21.670,  <<  actionNum = 29,   * 7:29am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. R 2 A3 B3
* 2. B 5 E4 D4
* 3. R 4 B2 C3
* 4. B 6 E5 E4
* 5. R 6 A1 A2
* 6. B 5 D4 C3
* 7. R 6 A2 B3
* 8. B 2 E3 D2
* 9. R 3 B1 B2
* 10. B 2 D2 C2
* 11. R 4 B2 C3
* 12. B 3 D5 C4
* 13. R 4 C3 D4
* 14. B 1 C5 B5
* 15. R 1 C1 D2
* 16. B 5 C4 C3
* 17. R 1 D2 D3
* 18. B 4 C3 B2
* 19. R 3 D4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410933074
1. 1704410933074
2. 1704410933134
3. 1704410944476
4. 1704410944517
5. 1704410954986
6. 1704410955009
7. 1704410958280
8. 1704410958340
9. 1704410959419
10. 1704410959476
11. 1704410960744
12. 1704410960801
13. 1704410961321
14. 1704410961337
15. 1704410961491
16. 1704410961514
17. 1704410961609
18. 1704410961626
19. 1704410961669
Points   Total
   1         3
   2         3
   3         3
   4         4
   5         3
   6         3

2024/01/05 07:29:21.670,  ------------------RoomEWN.SendData------------------

2024/01/05 07:29:26.697,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:26.697,  >>  actionNum = 29,   1
2024/01/05 07:29:26.697,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:26.697,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:26.697,  >>  a1234
2024/01/05 07:29:26.697,  ------------------RoomEWN.readData------------------

2024/01/05 07:29:26.710,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:29:26.710,  >>  actionNum = 29,   1
2024/01/05 07:29:26.710,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:29:26.710,  
------------------RoomEWN.readData------------------
2024/01/05 07:29:26.710,  >>  R12922167
2024/01/05 07:29:26.710,  ------------------RoomEWN.readData------------------
