7:47am Jan 5, 2024
2024/01/05 07:47:04.412,  ===========================================
2024/01/05 07:47:04.412,  ColorOrder = RB
2024/01/05 07:47:04.412,  Player1 Name = R12922167 Color = R
2024/01/05 07:47:04.412,  Player2 Name = a1234 Color = B
2024/01/05 07:47:04.412,  ===========================================
2024/01/05 07:47:04.412,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:04.412,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:47:04.412,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.413,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:04.413,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:47:04.413,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:04.647,  >>  actionNum = 22,   1
2024/01/05 07:47:04.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:04.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:04.647,  >>  actionNum = 22,   1
2024/01/05 07:47:04.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:04.647,  >>  R12922167
2024/01/05 07:47:04.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:04.647,  >>  a1234
2024/01/05 07:47:04.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:04.647,  <<  actionNum = 24,   E5,D4,E3,C5,E4,D5,A1,B2,A3,C1,A2,B1,0,0
2024/01/05 07:47:04.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:04.647,  <<  actionNum = 24,   E5,D4,E3,C5,E4,D5,A1,B2,A3,C1,A2,B1,0,0
2024/01/05 07:47:04.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:04.647,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:04.647,  >>  actionNum = 24,   1
2024/01/05 07:47:04.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:04.647,  >>  actionNum = 24,   1
2024/01/05 07:47:04.647,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:04.647,  >>  a1234
2024/01/05 07:47:04.647,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:04.647,  >>  R12922167
2024/01/05 07:47:04.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:04.647,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:04.647,  <<  actionNum = 25,   1,5,E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
2024/01/05 07:47:04.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.647,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:04.647,  <<  actionNum = 25,   1,5,E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
2024/01/05 07:47:04.647,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:04.647,  ===========================================
2024/01/05 07:47:04.647,  Turn => 0
2024/01/05 07:47:04.647,  Turn => R12922167
2024/01/05 07:47:04.647,  ===========================================
2024/01/05 07:47:07.255,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:07.255,  >>  actionNum = 26,   A2 B3
2024/01/05 07:47:07.255,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:07.255,  tempJudgeResult = 
2024/01/05 07:47:07.256,  ===========================================
2024/01/05 07:47:07.256,  Turn => 1
2024/01/05 07:47:07.256,  Turn => a1234
2024/01/05 07:47:07.256,  ===========================================
2024/01/05 07:47:07.256,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:07.256,  <<  actionNum = 26,   R 5 A2 B3,1,2,1704412027255,1704412027255,0,5,E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 B3 B1,0
2024/01/05 07:47:07.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:07.256,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:07.256,  <<  actionNum = 26,   R 5 A2 B3,1,2,1704412027255,1704412027255,0,5,E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 B3 B1,0
2024/01/05 07:47:07.256,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:07.256,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:07.256,  >>  R12922167
2024/01/05 07:47:07.256,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:07.273,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:07.273,  >>  actionNum = 26,   E4 D4
2024/01/05 07:47:07.273,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:07.273,  tempJudgeResult = 
2024/01/05 07:47:07.273,  ===========================================
2024/01/05 07:47:07.273,  Turn => 0
2024/01/05 07:47:07.273,  Turn => R12922167
2024/01/05 07:47:07.273,  ===========================================
2024/01/05 07:47:07.274,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:07.274,  <<  actionNum = 26,   B 5 E4 D4,2,1,1704412027255,1704412027273,0,5,E5 0 E3 C5 D4 D5 A1 B2 A3 C1 B3 B1,0
2024/01/05 07:47:07.274,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:07.274,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:07.274,  <<  actionNum = 26,   B 5 E4 D4,2,1,1704412027255,1704412027273,0,5,E5 0 E3 C5 D4 D5 A1 B2 A3 C1 B3 B1,0
2024/01/05 07:47:07.274,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:07.274,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:07.274,  >>  a1234
2024/01/05 07:47:07.274,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:19.012,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:19.012,  >>  actionNum = 26,   B3 B4
2024/01/05 07:47:19.012,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:19.012,  tempJudgeResult = 
2024/01/05 07:47:19.012,  ===========================================
2024/01/05 07:47:19.012,  Turn => 1
2024/01/05 07:47:19.012,  Turn => a1234
2024/01/05 07:47:19.012,  ===========================================
2024/01/05 07:47:19.012,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:19.012,  <<  actionNum = 26,   R 5 B3 B4,3,2,1704412027273,1704412039012,0,6,E5 0 E3 C5 D4 D5 A1 B2 A3 C1 B4 B1,0
2024/01/05 07:47:19.012,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:19.012,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:19.012,  <<  actionNum = 26,   R 5 B3 B4,3,2,1704412027273,1704412039012,0,6,E5 0 E3 C5 D4 D5 A1 B2 A3 C1 B4 B1,0
2024/01/05 07:47:19.012,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:19.012,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:19.012,  >>  R12922167
2024/01/05 07:47:19.012,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:19.050,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:19.050,  >>  actionNum = 26,   D5 D4
2024/01/05 07:47:19.050,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:19.050,  tempJudgeResult = 
2024/01/05 07:47:19.050,  ===========================================
2024/01/05 07:47:19.050,  Turn => 0
2024/01/05 07:47:19.050,  Turn => R12922167
2024/01/05 07:47:19.050,  ===========================================
2024/01/05 07:47:19.050,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:19.050,  <<  actionNum = 26,   B 6 D5 D4,4,1,1704412039012,1704412039050,0,2,E5 0 E3 C5 0 D4 A1 B2 A3 C1 B4 B1,0
2024/01/05 07:47:19.050,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:19.050,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:19.050,  <<  actionNum = 26,   B 6 D5 D4,4,1,1704412039012,1704412039050,0,2,E5 0 E3 C5 0 D4 A1 B2 A3 C1 B4 B1,0
2024/01/05 07:47:19.050,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:19.051,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:19.051,  >>  a1234
2024/01/05 07:47:19.051,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:25.650,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:25.650,  >>  actionNum = 26,   B2 C3
2024/01/05 07:47:25.650,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:25.650,  tempJudgeResult = 
2024/01/05 07:47:25.650,  ===========================================
2024/01/05 07:47:25.650,  Turn => 1
2024/01/05 07:47:25.650,  Turn => a1234
2024/01/05 07:47:25.650,  ===========================================
2024/01/05 07:47:25.650,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:25.650,  <<  actionNum = 26,   R 2 B2 C3,5,2,1704412039050,1704412045650,0,6,E5 0 E3 C5 0 D4 A1 C3 A3 C1 B4 B1,0
2024/01/05 07:47:25.650,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:25.650,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:25.650,  <<  actionNum = 26,   R 2 B2 C3,5,2,1704412039050,1704412045650,0,6,E5 0 E3 C5 0 D4 A1 C3 A3 C1 B4 B1,0
2024/01/05 07:47:25.650,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:25.650,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:25.650,  >>  R12922167
2024/01/05 07:47:25.650,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:25.697,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:25.697,  >>  actionNum = 26,   D4 C4
2024/01/05 07:47:25.697,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:25.697,  tempJudgeResult = 
2024/01/05 07:47:25.697,  ===========================================
2024/01/05 07:47:25.697,  Turn => 0
2024/01/05 07:47:25.697,  Turn => R12922167
2024/01/05 07:47:25.697,  ===========================================
2024/01/05 07:47:25.697,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:25.697,  <<  actionNum = 26,   B 6 D4 C4,6,1,1704412045650,1704412045697,0,6,E5 0 E3 C5 0 C4 A1 C3 A3 C1 B4 B1,0
2024/01/05 07:47:25.697,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:25.697,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:25.697,  <<  actionNum = 26,   B 6 D4 C4,6,1,1704412045650,1704412045697,0,6,E5 0 E3 C5 0 C4 A1 C3 A3 C1 B4 B1,0
2024/01/05 07:47:25.697,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:25.697,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:25.697,  >>  a1234
2024/01/05 07:47:25.697,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:31.508,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:31.508,  >>  actionNum = 26,   B1 C1
2024/01/05 07:47:31.508,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:31.509,  tempJudgeResult = 
2024/01/05 07:47:31.509,  ===========================================
2024/01/05 07:47:31.509,  Turn => 1
2024/01/05 07:47:31.509,  Turn => a1234
2024/01/05 07:47:31.509,  ===========================================
2024/01/05 07:47:31.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:31.509,  <<  actionNum = 26,   R 6 B1 C1,7,2,1704412045697,1704412051508,0,5,E5 0 E3 C5 0 C4 A1 C3 A3 0 B4 C1,0
2024/01/05 07:47:31.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:31.509,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:31.509,  <<  actionNum = 26,   R 6 B1 C1,7,2,1704412045697,1704412051508,0,5,E5 0 E3 C5 0 C4 A1 C3 A3 0 B4 C1,0
2024/01/05 07:47:31.509,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:31.509,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:31.509,  >>  R12922167
2024/01/05 07:47:31.509,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:31.547,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:31.547,  >>  actionNum = 26,   C4 C3
2024/01/05 07:47:31.547,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:31.547,  tempJudgeResult = 
2024/01/05 07:47:31.547,  ===========================================
2024/01/05 07:47:31.547,  Turn => 0
2024/01/05 07:47:31.547,  Turn => R12922167
2024/01/05 07:47:31.547,  ===========================================
2024/01/05 07:47:31.547,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:31.547,  <<  actionNum = 26,   B 5 C4 C3,8,1,1704412051508,1704412051547,0,6,E5 0 E3 C5 0 C3 A1 0 A3 0 B4 C1,0
2024/01/05 07:47:31.548,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:31.548,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:31.548,  <<  actionNum = 26,   B 5 C4 C3,8,1,1704412051508,1704412051547,0,6,E5 0 E3 C5 0 C3 A1 0 A3 0 B4 C1,0
2024/01/05 07:47:31.548,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:31.548,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:31.548,  >>  a1234
2024/01/05 07:47:31.548,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:33.295,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:33.295,  >>  actionNum = 26,   C1 C2
2024/01/05 07:47:33.295,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:33.295,  tempJudgeResult = 
2024/01/05 07:47:33.295,  ===========================================
2024/01/05 07:47:33.295,  Turn => 1
2024/01/05 07:47:33.295,  Turn => a1234
2024/01/05 07:47:33.295,  ===========================================
2024/01/05 07:47:33.295,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:33.295,  <<  actionNum = 26,   R 6 C1 C2,9,2,1704412051547,1704412053295,0,3,E5 0 E3 C5 0 C3 A1 0 A3 0 B4 C2,0
2024/01/05 07:47:33.295,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:33.296,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:33.296,  <<  actionNum = 26,   R 6 C1 C2,9,2,1704412051547,1704412053295,0,3,E5 0 E3 C5 0 C3 A1 0 A3 0 B4 C2,0
2024/01/05 07:47:33.296,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:33.296,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:33.296,  >>  R12922167
2024/01/05 07:47:33.296,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:33.330,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:33.330,  >>  actionNum = 26,   E3 D2
2024/01/05 07:47:33.330,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:33.330,  tempJudgeResult = 
2024/01/05 07:47:33.330,  ===========================================
2024/01/05 07:47:33.330,  Turn => 0
2024/01/05 07:47:33.330,  Turn => R12922167
2024/01/05 07:47:33.330,  ===========================================
2024/01/05 07:47:33.330,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:33.330,  <<  actionNum = 26,   B 3 E3 D2,10,1,1704412053295,1704412053330,0,2,E5 0 D2 C5 0 C3 A1 0 A3 0 B4 C2,0
2024/01/05 07:47:33.330,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:33.330,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:33.330,  <<  actionNum = 26,   B 3 E3 D2,10,1,1704412053295,1704412053330,0,2,E5 0 D2 C5 0 C3 A1 0 A3 0 B4 C2,0
2024/01/05 07:47:33.330,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:33.330,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:33.330,  >>  a1234
2024/01/05 07:47:33.330,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:35.300,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:35.300,  >>  actionNum = 26,   A3 B3
2024/01/05 07:47:35.300,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:35.300,  tempJudgeResult = 
2024/01/05 07:47:35.300,  ===========================================
2024/01/05 07:47:35.300,  Turn => 1
2024/01/05 07:47:35.300,  Turn => a1234
2024/01/05 07:47:35.300,  ===========================================
2024/01/05 07:47:35.300,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.300,  <<  actionNum = 26,   R 2 A3 B3,11,2,1704412053330,1704412055300,0,3,E5 0 D2 C5 0 C3 A1 0 B3 0 B4 C2,0
2024/01/05 07:47:35.300,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.301,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.301,  <<  actionNum = 26,   R 2 A3 B3,11,2,1704412053330,1704412055300,0,3,E5 0 D2 C5 0 C3 A1 0 B3 0 B4 C2,0
2024/01/05 07:47:35.301,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.301,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:35.301,  >>  R12922167
2024/01/05 07:47:35.301,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:35.327,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:35.327,  >>  actionNum = 26,   D2 C2
2024/01/05 07:47:35.327,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:35.327,  tempJudgeResult = 
2024/01/05 07:47:35.327,  ===========================================
2024/01/05 07:47:35.327,  Turn => 0
2024/01/05 07:47:35.327,  Turn => R12922167
2024/01/05 07:47:35.327,  ===========================================
2024/01/05 07:47:35.327,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.327,  <<  actionNum = 26,   B 3 D2 C2,12,1,1704412055300,1704412055327,0,1,E5 0 C2 C5 0 C3 A1 0 B3 0 B4 0,0
2024/01/05 07:47:35.327,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.327,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.327,  <<  actionNum = 26,   B 3 D2 C2,12,1,1704412055300,1704412055327,0,1,E5 0 C2 C5 0 C3 A1 0 B3 0 B4 0,0
2024/01/05 07:47:35.327,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.327,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:35.327,  >>  a1234
2024/01/05 07:47:35.327,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:35.841,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:35.841,  >>  actionNum = 26,   A1 B1
2024/01/05 07:47:35.841,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:35.841,  tempJudgeResult = 
2024/01/05 07:47:35.841,  ===========================================
2024/01/05 07:47:35.841,  Turn => 1
2024/01/05 07:47:35.841,  Turn => a1234
2024/01/05 07:47:35.841,  ===========================================
2024/01/05 07:47:35.841,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.841,  <<  actionNum = 26,   R 1 A1 B1,13,2,1704412055327,1704412055841,0,4,E5 0 C2 C5 0 C3 B1 0 B3 0 B4 0,0
2024/01/05 07:47:35.841,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.841,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.841,  <<  actionNum = 26,   R 1 A1 B1,13,2,1704412055327,1704412055841,0,4,E5 0 C2 C5 0 C3 B1 0 B3 0 B4 0,0
2024/01/05 07:47:35.841,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.841,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:35.841,  >>  R12922167
2024/01/05 07:47:35.841,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:35.866,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:35.866,  >>  actionNum = 26,   C5 B5
2024/01/05 07:47:35.866,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:35.867,  tempJudgeResult = 
2024/01/05 07:47:35.867,  ===========================================
2024/01/05 07:47:35.867,  Turn => 0
2024/01/05 07:47:35.867,  Turn => R12922167
2024/01/05 07:47:35.867,  ===========================================
2024/01/05 07:47:35.867,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.867,  <<  actionNum = 26,   B 4 C5 B5,14,1,1704412055841,1704412055866,0,5,E5 0 C2 B5 0 C3 B1 0 B3 0 B4 0,0
2024/01/05 07:47:35.867,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.867,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:35.867,  <<  actionNum = 26,   B 4 C5 B5,14,1,1704412055841,1704412055866,0,5,E5 0 C2 B5 0 C3 B1 0 B3 0 B4 0,0
2024/01/05 07:47:35.867,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:35.867,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:35.867,  >>  a1234
2024/01/05 07:47:35.867,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.166,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.166,  >>  actionNum = 26,   B4 B5
2024/01/05 07:47:36.166,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.167,  tempJudgeResult = 
2024/01/05 07:47:36.167,  ===========================================
2024/01/05 07:47:36.167,  Turn => 1
2024/01/05 07:47:36.167,  Turn => a1234
2024/01/05 07:47:36.167,  ===========================================
2024/01/05 07:47:36.167,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.167,  <<  actionNum = 26,   R 5 B4 B5,15,2,1704412055866,1704412056166,0,6,E5 0 C2 0 0 C3 B1 0 B3 0 B5 0,0
2024/01/05 07:47:36.167,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.167,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.167,  <<  actionNum = 26,   R 5 B4 B5,15,2,1704412055866,1704412056166,0,6,E5 0 C2 0 0 C3 B1 0 B3 0 B5 0,0
2024/01/05 07:47:36.167,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.167,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.167,  >>  R12922167
2024/01/05 07:47:36.167,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.193,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.193,  >>  actionNum = 26,   C3 C2
2024/01/05 07:47:36.193,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.193,  tempJudgeResult = 
2024/01/05 07:47:36.193,  ===========================================
2024/01/05 07:47:36.194,  Turn => 0
2024/01/05 07:47:36.194,  Turn => R12922167
2024/01/05 07:47:36.194,  ===========================================
2024/01/05 07:47:36.194,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.194,  <<  actionNum = 26,   B 6 C3 C2,16,1,1704412056166,1704412056193,0,3,E5 0 0 0 0 C2 B1 0 B3 0 B5 0,0
2024/01/05 07:47:36.194,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.194,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.194,  <<  actionNum = 26,   B 6 C3 C2,16,1,1704412056166,1704412056193,0,3,E5 0 0 0 0 C2 B1 0 B3 0 B5 0,0
2024/01/05 07:47:36.194,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.194,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.194,  >>  a1234
2024/01/05 07:47:36.194,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.271,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.271,  >>  actionNum = 26,   B3 C3
2024/01/05 07:47:36.271,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.271,  tempJudgeResult = 
2024/01/05 07:47:36.271,  ===========================================
2024/01/05 07:47:36.271,  Turn => 1
2024/01/05 07:47:36.271,  Turn => a1234
2024/01/05 07:47:36.271,  ===========================================
2024/01/05 07:47:36.271,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.271,  <<  actionNum = 26,   R 3 B3 C3,17,2,1704412056193,1704412056271,0,6,E5 0 0 0 0 C2 B1 0 C3 0 B5 0,0
2024/01/05 07:47:36.271,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.271,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.271,  <<  actionNum = 26,   R 3 B3 C3,17,2,1704412056193,1704412056271,0,6,E5 0 0 0 0 C2 B1 0 C3 0 B5 0,0
2024/01/05 07:47:36.271,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.271,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.271,  >>  R12922167
2024/01/05 07:47:36.271,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.303,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.303,  >>  actionNum = 26,   C2 B2
2024/01/05 07:47:36.303,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.304,  tempJudgeResult = 
2024/01/05 07:47:36.304,  ===========================================
2024/01/05 07:47:36.304,  Turn => 0
2024/01/05 07:47:36.304,  Turn => R12922167
2024/01/05 07:47:36.304,  ===========================================
2024/01/05 07:47:36.304,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.304,  <<  actionNum = 26,   B 6 C2 B2,18,1,1704412056271,1704412056303,0,1,E5 0 0 0 0 B2 B1 0 C3 0 B5 0,0
2024/01/05 07:47:36.304,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.304,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.304,  <<  actionNum = 26,   B 6 C2 B2,18,1,1704412056271,1704412056303,0,1,E5 0 0 0 0 B2 B1 0 C3 0 B5 0,0
2024/01/05 07:47:36.304,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.304,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.304,  >>  a1234
2024/01/05 07:47:36.304,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.326,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.326,  >>  actionNum = 26,   B1 B2
2024/01/05 07:47:36.326,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.326,  tempJudgeResult = 
2024/01/05 07:47:36.326,  ===========================================
2024/01/05 07:47:36.326,  Turn => 1
2024/01/05 07:47:36.326,  Turn => a1234
2024/01/05 07:47:36.326,  ===========================================
2024/01/05 07:47:36.326,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.326,  <<  actionNum = 26,   R 1 B1 B2,19,2,1704412056303,1704412056326,0,5,E5 0 0 0 0 0 B2 0 C3 0 B5 0,0
2024/01/05 07:47:36.326,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.326,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.326,  <<  actionNum = 26,   R 1 B1 B2,19,2,1704412056303,1704412056326,0,5,E5 0 0 0 0 0 B2 0 C3 0 B5 0,0
2024/01/05 07:47:36.326,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.326,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.326,  >>  R12922167
2024/01/05 07:47:36.326,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.358,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.358,  >>  actionNum = 26,   E5 D4
2024/01/05 07:47:36.358,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.359,  tempJudgeResult = 
2024/01/05 07:47:36.359,  ===========================================
2024/01/05 07:47:36.359,  Turn => 0
2024/01/05 07:47:36.359,  Turn => R12922167
2024/01/05 07:47:36.359,  ===========================================
2024/01/05 07:47:36.359,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.359,  <<  actionNum = 26,   B 5 E5 D4,20,1,1704412056326,1704412056358,0,2,D4 0 0 0 0 0 B2 0 C3 0 B5 0,0
2024/01/05 07:47:36.359,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.359,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.359,  <<  actionNum = 26,   B 5 E5 D4,20,1,1704412056326,1704412056358,0,2,D4 0 0 0 0 0 B2 0 C3 0 B5 0,0
2024/01/05 07:47:36.359,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.359,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.359,  >>  a1234
2024/01/05 07:47:36.359,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.379,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:36.379,  >>  actionNum = 26,   C3 D4
2024/01/05 07:47:36.379,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:36.379,  * a1234 has no chess.
2024/01/05 07:47:36.379,  tempJudgeResult = NoMove,1
2024/01/05 07:47:36.379,  ===========================================
2024/01/05 07:47:36.379,  Turn => 0
2024/01/05 07:47:36.379,  Turn => R12922167
2024/01/05 07:47:36.379,  ===========================================
2024/01/05 07:47:36.379,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.379,  <<  actionNum = 26,   R 2 C3 D4,21,1,1704412056358,1704412056379,1,0,0 0 0 0 0 0 B2 0 D4 0 B5 0,0
2024/01/05 07:47:36.379,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.379,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.379,  <<  actionNum = 26,   R 2 C3 D4,21,1,1704412056358,1704412056379,1,0,0 0 0 0 0 0 B2 0 D4 0 B5 0,0
2024/01/05 07:47:36.379,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.380,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:36.380,  >>  R12922167
2024/01/05 07:47:36.380,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:36.380,  ==  judgeResult = NoMove,1
2024/01/05 07:47:36.380,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.380,  <<  actionNum = 28,   5,NoMove,1
2024/01/05 07:47:36.380,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.380,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.380,  <<  actionNum = 28,   5,NoMove,1
2024/01/05 07:47:36.380,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.381,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.381,  <<  actionNum = 29,   * 7:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 5 A2 B3
* 2. B 5 E4 D4
* 3. R 5 B3 B4
* 4. B 6 D5 D4
* 5. R 2 B2 C3
* 6. B 6 D4 C4
* 7. R 6 B1 C1
* 8. B 5 C4 C3
* 9. R 6 C1 C2
* 10. B 3 E3 D2
* 11. R 2 A3 B3
* 12. B 3 D2 C2
* 13. R 1 A1 B1
* 14. B 4 C5 B5
* 15. R 5 B4 B5
* 16. B 6 C3 C2
* 17. R 3 B3 C3
* 18. B 6 C2 B2
* 19. R 1 B1 B2
* 20. B 5 E5 D4
* 21. R 2 C3 D4
* NoMove R12922167 wins
* Comment 0 0
0. 1704412027255
1. 1704412027255
2. 1704412027273
3. 1704412039012
4. 1704412039050
5. 1704412045650
6. 1704412045697
7. 1704412051508
8. 1704412051547
9. 1704412053295
10. 1704412053330
11. 1704412055300
12. 1704412055327
13. 1704412055841
14. 1704412055866
15. 1704412056166
16. 1704412056193
17. 1704412056271
18. 1704412056303
19. 1704412056326
20. 1704412056358
21. 1704412056379
Points   Total
   1         2
   2         3
   3         3
   4         1
   5         6
   6         6

2024/01/05 07:47:36.381,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:36.381,  
------------------RoomEWN.SendData------------------
2024/01/05 07:47:36.381,  <<  actionNum = 29,   * 7:47am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E5 D4 E3 C5 E4 D5 A1 B2 A3 C1 A2 B1
* 1. R 5 A2 B3
* 2. B 5 E4 D4
* 3. R 5 B3 B4
* 4. B 6 D5 D4
* 5. R 2 B2 C3
* 6. B 6 D4 C4
* 7. R 6 B1 C1
* 8. B 5 C4 C3
* 9. R 6 C1 C2
* 10. B 3 E3 D2
* 11. R 2 A3 B3
* 12. B 3 D2 C2
* 13. R 1 A1 B1
* 14. B 4 C5 B5
* 15. R 5 B4 B5
* 16. B 6 C3 C2
* 17. R 3 B3 C3
* 18. B 6 C2 B2
* 19. R 1 B1 B2
* 20. B 5 E5 D4
* 21. R 2 C3 D4
* NoMove R12922167 wins
* Comment 0 0
0. 1704412027255
1. 1704412027255
2. 1704412027273
3. 1704412039012
4. 1704412039050
5. 1704412045650
6. 1704412045697
7. 1704412051508
8. 1704412051547
9. 1704412053295
10. 1704412053330
11. 1704412055300
12. 1704412055327
13. 1704412055841
14. 1704412055866
15. 1704412056166
16. 1704412056193
17. 1704412056271
18. 1704412056303
19. 1704412056326
20. 1704412056358
21. 1704412056379
Points   Total
   1         2
   2         3
   3         3
   4         1
   5         6
   6         6

2024/01/05 07:47:36.381,  ------------------RoomEWN.SendData------------------

2024/01/05 07:47:41.409,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.409,  >>  actionNum = 29,   1
2024/01/05 07:47:41.409,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.409,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.410,  >>  a1234
2024/01/05 07:47:41.410,  ------------------RoomEWN.readData------------------

2024/01/05 07:47:41.422,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:47:41.422,  >>  actionNum = 29,   1
2024/01/05 07:47:41.422,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:47:41.422,  
------------------RoomEWN.readData------------------
2024/01/05 07:47:41.422,  >>  R12922167
2024/01/05 07:47:41.422,  ------------------RoomEWN.readData------------------
