5:39am Jan 5, 2024
2024/01/05 05:39:59.006,  ===========================================
2024/01/05 05:39:59.006,  ColorOrder = RB
2024/01/05 05:39:59.006,  Player1 Name = R12922167 Color = R
2024/01/05 05:39:59.006,  Player2 Name = a1234 Color = B
2024/01/05 05:39:59.006,  ===========================================
2024/01/05 05:39:59.006,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:59.006,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 05:39:59.006,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:59.007,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:59.007,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 05:39:59.007,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:59.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:59.240,  >>  actionNum = 22,   1
2024/01/05 05:39:59.240,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:59.240,  >>  actionNum = 22,   1
2024/01/05 05:39:59.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:59.240,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:59.240,  >>  a1234
2024/01/05 05:39:59.240,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:59.240,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:59.240,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:59.240,  >>  R12922167
2024/01/05 05:39:59.240,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:59.241,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:59.241,  <<  actionNum = 24,   E3,C5,D5,E4,E5,D4,A3,C1,B1,A2,A1,B2,0,0
2024/01/05 05:39:59.241,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:59.241,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:59.241,  <<  actionNum = 24,   E3,C5,D5,E4,E5,D4,A3,C1,B1,A2,A1,B2,0,0
2024/01/05 05:39:59.241,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:59.242,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:59.242,  >>  actionNum = 24,   1
2024/01/05 05:39:59.242,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:59.242,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:59.242,  >>  a1234
2024/01/05 05:39:59.242,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:59.242,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:39:59.242,  >>  actionNum = 24,   1
2024/01/05 05:39:59.242,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:39:59.242,  
------------------RoomEWN.readData------------------
2024/01/05 05:39:59.243,  >>  R12922167
2024/01/05 05:39:59.243,  ------------------RoomEWN.readData------------------

2024/01/05 05:39:59.243,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:59.243,  <<  actionNum = 25,   1,6,E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
2024/01/05 05:39:59.243,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:59.244,  
------------------RoomEWN.SendData------------------
2024/01/05 05:39:59.244,  <<  actionNum = 25,   1,6,E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
2024/01/05 05:39:59.244,  ------------------RoomEWN.SendData------------------

2024/01/05 05:39:59.244,  ===========================================
2024/01/05 05:39:59.244,  Turn => 0
2024/01/05 05:39:59.244,  Turn => R12922167
2024/01/05 05:39:59.244,  ===========================================
2024/01/05 05:40:02.130,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:02.130,  >>  actionNum = 26,   B2 B3
2024/01/05 05:40:02.130,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:02.130,  tempJudgeResult = 
2024/01/05 05:40:02.130,  ===========================================
2024/01/05 05:40:02.130,  Turn => 1
2024/01/05 05:40:02.130,  Turn => a1234
2024/01/05 05:40:02.130,  ===========================================
2024/01/05 05:40:02.131,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:02.131,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704404402130,1704404402130,0,3,E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B3,0
2024/01/05 05:40:02.131,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:02.131,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:02.131,  <<  actionNum = 26,   R 6 B2 B3,1,2,1704404402130,1704404402130,0,3,E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B3,0
2024/01/05 05:40:02.131,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:02.131,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:02.131,  >>  R12922167
2024/01/05 05:40:02.131,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:02.147,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:02.147,  >>  actionNum = 26,   D5 D4
2024/01/05 05:40:02.147,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:02.147,  tempJudgeResult = 
2024/01/05 05:40:02.147,  ===========================================
2024/01/05 05:40:02.147,  Turn => 0
2024/01/05 05:40:02.147,  Turn => R12922167
2024/01/05 05:40:02.147,  ===========================================
2024/01/05 05:40:02.147,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:02.147,  <<  actionNum = 26,   B 3 D5 D4,2,1,1704404402130,1704404402147,0,2,E3 C5 D4 E4 E5 0 A3 C1 B1 A2 A1 B3,0
2024/01/05 05:40:02.147,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:02.147,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:02.147,  <<  actionNum = 26,   B 3 D5 D4,2,1,1704404402130,1704404402147,0,2,E3 C5 D4 E4 E5 0 A3 C1 B1 A2 A1 B3,0
2024/01/05 05:40:02.147,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:02.147,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:02.147,  >>  a1234
2024/01/05 05:40:02.147,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:15.827,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:15.827,  >>  actionNum = 26,   C1 C2
2024/01/05 05:40:15.827,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:15.827,  tempJudgeResult = 
2024/01/05 05:40:15.827,  ===========================================
2024/01/05 05:40:15.827,  Turn => 1
2024/01/05 05:40:15.827,  Turn => a1234
2024/01/05 05:40:15.827,  ===========================================
2024/01/05 05:40:15.827,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:15.827,  <<  actionNum = 26,   R 2 C1 C2,3,2,1704404402147,1704404415827,0,6,E3 C5 D4 E4 E5 0 A3 C2 B1 A2 A1 B3,0
2024/01/05 05:40:15.827,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:15.828,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:15.828,  <<  actionNum = 26,   R 2 C1 C2,3,2,1704404402147,1704404415827,0,6,E3 C5 D4 E4 E5 0 A3 C2 B1 A2 A1 B3,0
2024/01/05 05:40:15.828,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:15.828,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:15.828,  >>  R12922167
2024/01/05 05:40:15.828,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:15.882,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:15.882,  >>  actionNum = 26,   E5 D5
2024/01/05 05:40:15.882,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:15.882,  tempJudgeResult = 
2024/01/05 05:40:15.882,  ===========================================
2024/01/05 05:40:15.882,  Turn => 0
2024/01/05 05:40:15.882,  Turn => R12922167
2024/01/05 05:40:15.882,  ===========================================
2024/01/05 05:40:15.882,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:15.882,  <<  actionNum = 26,   B 6 E5 D5,4,1,1704404415827,1704404415882,0,5,E3 C5 D4 E4 D5 0 A3 C2 B1 A2 A1 B3,0
2024/01/05 05:40:15.882,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:15.882,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:15.882,  <<  actionNum = 26,   B 6 E5 D5,4,1,1704404415827,1704404415882,0,5,E3 C5 D4 E4 D5 0 A3 C2 B1 A2 A1 B3,0
2024/01/05 05:40:15.883,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:15.883,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:15.883,  >>  a1234
2024/01/05 05:40:15.883,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:27.387,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:27.387,  >>  actionNum = 26,   A1 A2
2024/01/05 05:40:27.387,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:27.387,  tempJudgeResult = 
2024/01/05 05:40:27.387,  ===========================================
2024/01/05 05:40:27.387,  Turn => 1
2024/01/05 05:40:27.387,  Turn => a1234
2024/01/05 05:40:27.387,  ===========================================
2024/01/05 05:40:27.387,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:27.387,  <<  actionNum = 26,   R 5 A1 A2,5,2,1704404415882,1704404427387,0,5,E3 C5 D4 E4 D5 0 A3 C2 B1 0 A2 B3,0
2024/01/05 05:40:27.387,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:27.387,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:27.387,  <<  actionNum = 26,   R 5 A1 A2,5,2,1704404415882,1704404427387,0,5,E3 C5 D4 E4 D5 0 A3 C2 B1 0 A2 B3,0
2024/01/05 05:40:27.387,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:27.387,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:27.387,  >>  R12922167
2024/01/05 05:40:27.387,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:27.403,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:27.403,  >>  actionNum = 26,   D5 C5
2024/01/05 05:40:27.403,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:27.403,  tempJudgeResult = 
2024/01/05 05:40:27.403,  ===========================================
2024/01/05 05:40:27.403,  Turn => 0
2024/01/05 05:40:27.403,  Turn => R12922167
2024/01/05 05:40:27.403,  ===========================================
2024/01/05 05:40:27.403,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:27.403,  <<  actionNum = 26,   B 5 D5 C5,6,1,1704404427387,1704404427403,0,5,E3 0 D4 E4 C5 0 A3 C2 B1 0 A2 B3,0
2024/01/05 05:40:27.403,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:27.403,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:27.403,  <<  actionNum = 26,   B 5 D5 C5,6,1,1704404427387,1704404427403,0,5,E3 0 D4 E4 C5 0 A3 C2 B1 0 A2 B3,0
2024/01/05 05:40:27.403,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:27.404,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:27.404,  >>  a1234
2024/01/05 05:40:27.404,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:30.574,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:30.574,  >>  actionNum = 26,   A2 B3
2024/01/05 05:40:30.574,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:30.574,  tempJudgeResult = 
2024/01/05 05:40:30.574,  ===========================================
2024/01/05 05:40:30.574,  Turn => 1
2024/01/05 05:40:30.574,  Turn => a1234
2024/01/05 05:40:30.574,  ===========================================
2024/01/05 05:40:30.574,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:30.574,  <<  actionNum = 26,   R 5 A2 B3,7,2,1704404427403,1704404430574,0,2,E3 0 D4 E4 C5 0 A3 C2 B1 0 B3 0,0
2024/01/05 05:40:30.574,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:30.574,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:30.574,  <<  actionNum = 26,   R 5 A2 B3,7,2,1704404427403,1704404430574,0,2,E3 0 D4 E4 C5 0 A3 C2 B1 0 B3 0,0
2024/01/05 05:40:30.574,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:30.574,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:30.574,  >>  R12922167
2024/01/05 05:40:30.574,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:30.622,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:30.622,  >>  actionNum = 26,   D4 C3
2024/01/05 05:40:30.622,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:30.622,  tempJudgeResult = 
2024/01/05 05:40:30.622,  ===========================================
2024/01/05 05:40:30.622,  Turn => 0
2024/01/05 05:40:30.622,  Turn => R12922167
2024/01/05 05:40:30.622,  ===========================================
2024/01/05 05:40:30.622,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:30.622,  <<  actionNum = 26,   B 2 D4 C3,8,1,1704404430574,1704404430622,0,4,E3 0 C3 E4 C5 0 A3 C2 B1 0 B3 0,0
2024/01/05 05:40:30.622,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:30.622,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:30.622,  <<  actionNum = 26,   B 2 D4 C3,8,1,1704404430574,1704404430622,0,4,E3 0 C3 E4 C5 0 A3 C2 B1 0 B3 0,0
2024/01/05 05:40:30.622,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:30.622,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:30.622,  >>  a1234
2024/01/05 05:40:30.622,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:33.064,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:33.064,  >>  actionNum = 26,   B3 B4
2024/01/05 05:40:33.064,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:33.064,  tempJudgeResult = 
2024/01/05 05:40:33.064,  ===========================================
2024/01/05 05:40:33.064,  Turn => 1
2024/01/05 05:40:33.064,  Turn => a1234
2024/01/05 05:40:33.064,  ===========================================
2024/01/05 05:40:33.064,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:33.064,  <<  actionNum = 26,   R 4 B3 B4,9,2,1704404430622,1704404433064,0,1,E3 0 C3 E4 C5 0 A3 C2 B1 0 B4 0,0
2024/01/05 05:40:33.064,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:33.064,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:33.064,  <<  actionNum = 26,   R 4 B3 B4,9,2,1704404430622,1704404433064,0,1,E3 0 C3 E4 C5 0 A3 C2 B1 0 B4 0,0
2024/01/05 05:40:33.064,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:33.064,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:33.064,  >>  R12922167
2024/01/05 05:40:33.064,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:33.090,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:33.090,  >>  actionNum = 26,   E3 D3
2024/01/05 05:40:33.090,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:33.090,  tempJudgeResult = 
2024/01/05 05:40:33.090,  ===========================================
2024/01/05 05:40:33.090,  Turn => 0
2024/01/05 05:40:33.090,  Turn => R12922167
2024/01/05 05:40:33.090,  ===========================================
2024/01/05 05:40:33.090,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:33.090,  <<  actionNum = 26,   B 1 E3 D3,10,1,1704404433064,1704404433090,0,4,D3 0 C3 E4 C5 0 A3 C2 B1 0 B4 0,0
2024/01/05 05:40:33.090,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:33.090,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:33.090,  <<  actionNum = 26,   B 1 E3 D3,10,1,1704404433064,1704404433090,0,4,D3 0 C3 E4 C5 0 A3 C2 B1 0 B4 0,0
2024/01/05 05:40:33.090,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:33.090,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:33.090,  >>  a1234
2024/01/05 05:40:33.090,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.075,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.075,  >>  actionNum = 26,   B4 C5
2024/01/05 05:40:35.075,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.076,  tempJudgeResult = 
2024/01/05 05:40:35.076,  ===========================================
2024/01/05 05:40:35.076,  Turn => 1
2024/01/05 05:40:35.076,  Turn => a1234
2024/01/05 05:40:35.076,  ===========================================
2024/01/05 05:40:35.076,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.076,  <<  actionNum = 26,   R 4 B4 C5,11,2,1704404433090,1704404435075,0,5,D3 0 C3 E4 0 0 A3 C2 B1 0 C5 0,0
2024/01/05 05:40:35.076,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.076,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.076,  <<  actionNum = 26,   R 4 B4 C5,11,2,1704404433090,1704404435075,0,5,D3 0 C3 E4 0 0 A3 C2 B1 0 C5 0,0
2024/01/05 05:40:35.076,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.076,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.076,  >>  R12922167
2024/01/05 05:40:35.076,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.103,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.103,  >>  actionNum = 26,   E4 D4
2024/01/05 05:40:35.103,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.103,  tempJudgeResult = 
2024/01/05 05:40:35.103,  ===========================================
2024/01/05 05:40:35.103,  Turn => 0
2024/01/05 05:40:35.103,  Turn => R12922167
2024/01/05 05:40:35.103,  ===========================================
2024/01/05 05:40:35.103,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.103,  <<  actionNum = 26,   B 5 E4 D4,12,1,1704404435075,1704404435103,0,2,D3 0 C3 D4 0 0 A3 C2 B1 0 C5 0,0
2024/01/05 05:40:35.103,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.104,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.104,  <<  actionNum = 26,   B 5 E4 D4,12,1,1704404435075,1704404435103,0,2,D3 0 C3 D4 0 0 A3 C2 B1 0 C5 0,0
2024/01/05 05:40:35.104,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.104,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.104,  >>  a1234
2024/01/05 05:40:35.104,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.401,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.401,  >>  actionNum = 26,   C2 C3
2024/01/05 05:40:35.401,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.401,  tempJudgeResult = 
2024/01/05 05:40:35.401,  ===========================================
2024/01/05 05:40:35.401,  Turn => 1
2024/01/05 05:40:35.401,  Turn => a1234
2024/01/05 05:40:35.401,  ===========================================
2024/01/05 05:40:35.401,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.401,  <<  actionNum = 26,   R 2 C2 C3,13,2,1704404435103,1704404435401,0,3,D3 0 0 D4 0 0 A3 C3 B1 0 C5 0,0
2024/01/05 05:40:35.401,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.401,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.401,  <<  actionNum = 26,   R 2 C2 C3,13,2,1704404435103,1704404435401,0,3,D3 0 0 D4 0 0 A3 C3 B1 0 C5 0,0
2024/01/05 05:40:35.401,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.401,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.401,  >>  R12922167
2024/01/05 05:40:35.401,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.427,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.427,  >>  actionNum = 26,   D4 C3
2024/01/05 05:40:35.427,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.427,  tempJudgeResult = 
2024/01/05 05:40:35.427,  ===========================================
2024/01/05 05:40:35.427,  Turn => 0
2024/01/05 05:40:35.427,  Turn => R12922167
2024/01/05 05:40:35.427,  ===========================================
2024/01/05 05:40:35.427,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.427,  <<  actionNum = 26,   B 3 D4 C3,14,1,1704404435401,1704404435427,0,6,D3 0 0 C3 0 0 A3 0 B1 0 C5 0,0
2024/01/05 05:40:35.427,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.427,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.427,  <<  actionNum = 26,   B 3 D4 C3,14,1,1704404435401,1704404435427,0,6,D3 0 0 C3 0 0 A3 0 B1 0 C5 0,0
2024/01/05 05:40:35.427,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.427,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.427,  >>  a1234
2024/01/05 05:40:35.427,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.454,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.454,  >>  actionNum = 26,   C5 D5
2024/01/05 05:40:35.454,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.455,  tempJudgeResult = 
2024/01/05 05:40:35.455,  ===========================================
2024/01/05 05:40:35.455,  Turn => 1
2024/01/05 05:40:35.455,  Turn => a1234
2024/01/05 05:40:35.455,  ===========================================
2024/01/05 05:40:35.455,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.455,  <<  actionNum = 26,   R 6 C5 D5,15,2,1704404435427,1704404435454,0,6,D3 0 0 C3 0 0 A3 0 B1 0 D5 0,0
2024/01/05 05:40:35.455,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.455,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.455,  <<  actionNum = 26,   R 6 C5 D5,15,2,1704404435427,1704404435454,0,6,D3 0 0 C3 0 0 A3 0 B1 0 D5 0,0
2024/01/05 05:40:35.455,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.455,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.455,  >>  R12922167
2024/01/05 05:40:35.455,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.479,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.479,  >>  actionNum = 26,   C3 B2
2024/01/05 05:40:35.479,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.479,  tempJudgeResult = 
2024/01/05 05:40:35.479,  ===========================================
2024/01/05 05:40:35.479,  Turn => 0
2024/01/05 05:40:35.480,  Turn => R12922167
2024/01/05 05:40:35.480,  ===========================================
2024/01/05 05:40:35.480,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.480,  <<  actionNum = 26,   B 6 C3 B2,16,1,1704404435454,1704404435479,0,6,D3 0 0 B2 0 0 A3 0 B1 0 D5 0,0
2024/01/05 05:40:35.480,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.480,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.480,  <<  actionNum = 26,   B 6 C3 B2,16,1,1704404435454,1704404435479,0,6,D3 0 0 B2 0 0 A3 0 B1 0 D5 0,0
2024/01/05 05:40:35.480,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.480,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.480,  >>  a1234
2024/01/05 05:40:35.480,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.509,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:35.509,  >>  actionNum = 26,   D5 E5
2024/01/05 05:40:35.509,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:35.509,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 05:40:35.509,  ===========================================
2024/01/05 05:40:35.509,  Turn => 1
2024/01/05 05:40:35.509,  Turn => a1234
2024/01/05 05:40:35.509,  ===========================================
2024/01/05 05:40:35.509,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.509,  <<  actionNum = 26,   R 6 D5 E5,17,2,1704404435479,1704404435509,1,0,D3 0 0 B2 0 0 A3 0 B1 0 E5 0,0
2024/01/05 05:40:35.509,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.509,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.509,  <<  actionNum = 26,   R 6 D5 E5,17,2,1704404435479,1704404435509,1,0,D3 0 0 B2 0 0 A3 0 B1 0 E5 0,0
2024/01/05 05:40:35.510,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.510,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:35.510,  >>  R12922167
2024/01/05 05:40:35.510,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:35.510,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 05:40:35.510,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.510,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 05:40:35.510,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.510,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.510,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 05:40:35.510,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.510,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.510,  <<  actionNum = 29,   * 5:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
* 1. R 6 B2 B3
* 2. B 3 D5 D4
* 3. R 2 C1 C2
* 4. B 6 E5 D5
* 5. R 5 A1 A2
* 6. B 5 D5 C5
* 7. R 5 A2 B3
* 8. B 2 D4 C3
* 9. R 4 B3 B4
* 10. B 1 E3 D3
* 11. R 4 B4 C5
* 12. B 5 E4 D4
* 13. R 2 C2 C3
* 14. B 3 D4 C3
* 15. R 6 C5 D5
* 16. B 6 C3 B2
* 17. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404402130
1. 1704404402130
2. 1704404402147
3. 1704404415827
4. 1704404415882
5. 1704404427387
6. 1704404427403
7. 1704404430574
8. 1704404430622
9. 1704404433064
10. 1704404433090
11. 1704404435075
12. 1704404435103
13. 1704404435401
14. 1704404435427
15. 1704404435454
16. 1704404435479
17. 1704404435509
Points   Total
   1         1
   2         3
   3         2
   4         2
   5         4
   6         5

2024/01/05 05:40:35.510,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:35.511,  
------------------RoomEWN.SendData------------------
2024/01/05 05:40:35.511,  <<  actionNum = 29,   * 5:40am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini E3 C5 D5 E4 E5 D4 A3 C1 B1 A2 A1 B2
* 1. R 6 B2 B3
* 2. B 3 D5 D4
* 3. R 2 C1 C2
* 4. B 6 E5 D5
* 5. R 5 A1 A2
* 6. B 5 D5 C5
* 7. R 5 A2 B3
* 8. B 2 D4 C3
* 9. R 4 B3 B4
* 10. B 1 E3 D3
* 11. R 4 B4 C5
* 12. B 5 E4 D4
* 13. R 2 C2 C3
* 14. B 3 D4 C3
* 15. R 6 C5 D5
* 16. B 6 C3 B2
* 17. R 6 D5 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704404402130
1. 1704404402130
2. 1704404402147
3. 1704404415827
4. 1704404415882
5. 1704404427387
6. 1704404427403
7. 1704404430574
8. 1704404430622
9. 1704404433064
10. 1704404433090
11. 1704404435075
12. 1704404435103
13. 1704404435401
14. 1704404435427
15. 1704404435454
16. 1704404435479
17. 1704404435509
Points   Total
   1         1
   2         3
   3         2
   4         2
   5         4
   6         5

2024/01/05 05:40:35.511,  ------------------RoomEWN.SendData------------------

2024/01/05 05:40:40.531,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.532,  >>  actionNum = 29,   1
2024/01/05 05:40:40.532,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.532,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.532,  >>  a1234
2024/01/05 05:40:40.532,  ------------------RoomEWN.readData------------------

2024/01/05 05:40:40.538,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 05:40:40.538,  >>  actionNum = 29,   1
2024/01/05 05:40:40.539,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 05:40:40.540,  
------------------RoomEWN.readData------------------
2024/01/05 05:40:40.540,  >>  R12922167
2024/01/05 05:40:40.540,  ------------------RoomEWN.readData------------------
