7:17am Jan 5, 2024
2024/01/05 07:17:33.948,  ===========================================
2024/01/05 07:17:33.948,  ColorOrder = RB
2024/01/05 07:17:33.948,  Player1 Name = R12922167 Color = R
2024/01/05 07:17:33.948,  Player2 Name = a1234 Color = B
2024/01/05 07:17:33.949,  ===========================================
2024/01/05 07:17:33.949,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:33.949,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,1,RB
2024/01/05 07:17:33.949,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:33.949,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:33.949,  <<  actionNum = 22,   5,6,2,R12922167,0,a1234,0,2,RB
2024/01/05 07:17:33.949,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:34.172,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:34.172,  >>  actionNum = 22,   1
2024/01/05 07:17:34.172,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:34.172,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:34.172,  >>  R12922167
2024/01/05 07:17:34.172,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:34.180,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:34.180,  >>  actionNum = 22,   1
2024/01/05 07:17:34.180,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:34.180,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:34.180,  >>  a1234
2024/01/05 07:17:34.180,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:34.181,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:34.181,  <<  actionNum = 24,   C5,E4,D5,E5,D4,E3,C1,A2,B1,A1,B2,A3,0,0
2024/01/05 07:17:34.181,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:34.181,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:34.181,  <<  actionNum = 24,   C5,E4,D5,E5,D4,E3,C1,A2,B1,A1,B2,A3,0,0
2024/01/05 07:17:34.181,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:34.181,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:34.181,  >>  actionNum = 24,   1
2024/01/05 07:17:34.181,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:34.181,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:34.181,  >>  actionNum = 24,   1
2024/01/05 07:17:34.181,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:34.181,  >>  a1234
2024/01/05 07:17:34.181,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:34.181,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:34.182,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:34.182,  >>  R12922167
2024/01/05 07:17:34.182,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:34.182,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:34.182,  <<  actionNum = 25,   1,4,C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
2024/01/05 07:17:34.182,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:34.183,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:34.183,  <<  actionNum = 25,   1,4,C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
2024/01/05 07:17:34.183,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:34.183,  ===========================================
2024/01/05 07:17:34.183,  Turn => 0
2024/01/05 07:17:34.183,  Turn => R12922167
2024/01/05 07:17:34.183,  ===========================================
2024/01/05 07:17:36.620,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:36.620,  >>  actionNum = 26,   A1 A2
2024/01/05 07:17:36.620,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:36.620,  tempJudgeResult = 
2024/01/05 07:17:36.620,  ===========================================
2024/01/05 07:17:36.620,  Turn => 1
2024/01/05 07:17:36.620,  Turn => a1234
2024/01/05 07:17:36.620,  ===========================================
2024/01/05 07:17:36.620,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:36.620,  <<  actionNum = 26,   R 4 A1 A2,1,2,1704410256620,1704410256620,0,5,C5 E4 D5 E5 D4 E3 C1 0 B1 A2 B2 A3,0
2024/01/05 07:17:36.620,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:36.621,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:36.621,  <<  actionNum = 26,   R 4 A1 A2,1,2,1704410256620,1704410256620,0,5,C5 E4 D5 E5 D4 E3 C1 0 B1 A2 B2 A3,0
2024/01/05 07:17:36.621,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:36.621,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:36.621,  >>  R12922167
2024/01/05 07:17:36.621,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:36.639,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:36.639,  >>  actionNum = 26,   D4 C3
2024/01/05 07:17:36.639,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:36.639,  tempJudgeResult = 
2024/01/05 07:17:36.639,  ===========================================
2024/01/05 07:17:36.639,  Turn => 0
2024/01/05 07:17:36.639,  Turn => R12922167
2024/01/05 07:17:36.639,  ===========================================
2024/01/05 07:17:36.639,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:36.639,  <<  actionNum = 26,   B 5 D4 C3,2,1,1704410256620,1704410256639,0,4,C5 E4 D5 E5 C3 E3 C1 0 B1 A2 B2 A3,0
2024/01/05 07:17:36.639,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:36.639,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:36.639,  <<  actionNum = 26,   B 5 D4 C3,2,1,1704410256620,1704410256639,0,4,C5 E4 D5 E5 C3 E3 C1 0 B1 A2 B2 A3,0
2024/01/05 07:17:36.639,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:36.639,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:36.639,  >>  a1234
2024/01/05 07:17:36.639,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:46.870,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:46.870,  >>  actionNum = 26,   A2 A3
2024/01/05 07:17:46.870,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:46.870,  tempJudgeResult = 
2024/01/05 07:17:46.870,  ===========================================
2024/01/05 07:17:46.870,  Turn => 1
2024/01/05 07:17:46.870,  Turn => a1234
2024/01/05 07:17:46.870,  ===========================================
2024/01/05 07:17:46.870,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:46.870,  <<  actionNum = 26,   R 4 A2 A3,3,2,1704410256639,1704410266870,0,6,C5 E4 D5 E5 C3 E3 C1 0 B1 A3 B2 0,0
2024/01/05 07:17:46.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:46.871,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:46.871,  <<  actionNum = 26,   R 4 A2 A3,3,2,1704410256639,1704410266870,0,6,C5 E4 D5 E5 C3 E3 C1 0 B1 A3 B2 0,0
2024/01/05 07:17:46.871,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:46.871,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:46.871,  >>  R12922167
2024/01/05 07:17:46.871,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:46.878,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:46.878,  >>  actionNum = 26,   E3 D2
2024/01/05 07:17:46.878,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:46.879,  tempJudgeResult = 
2024/01/05 07:17:46.879,  ===========================================
2024/01/05 07:17:46.879,  Turn => 0
2024/01/05 07:17:46.879,  Turn => R12922167
2024/01/05 07:17:46.879,  ===========================================
2024/01/05 07:17:46.879,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:46.879,  <<  actionNum = 26,   B 6 E3 D2,4,1,1704410266870,1704410266878,0,2,C5 E4 D5 E5 C3 D2 C1 0 B1 A3 B2 0,0
2024/01/05 07:17:46.879,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:46.879,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:46.879,  <<  actionNum = 26,   B 6 E3 D2,4,1,1704410266870,1704410266878,0,2,C5 E4 D5 E5 C3 D2 C1 0 B1 A3 B2 0,0
2024/01/05 07:17:46.879,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:46.879,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:46.879,  >>  a1234
2024/01/05 07:17:46.879,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:56.149,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:56.149,  >>  actionNum = 26,   B1 C2
2024/01/05 07:17:56.149,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:56.149,  tempJudgeResult = 
2024/01/05 07:17:56.149,  ===========================================
2024/01/05 07:17:56.149,  Turn => 1
2024/01/05 07:17:56.149,  Turn => a1234
2024/01/05 07:17:56.149,  ===========================================
2024/01/05 07:17:56.149,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:56.149,  <<  actionNum = 26,   R 2 B1 C2,5,2,1704410266878,1704410276149,0,2,C5 E4 D5 E5 C3 D2 C1 0 C2 A3 B2 0,0
2024/01/05 07:17:56.149,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:56.149,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:56.149,  <<  actionNum = 26,   R 2 B1 C2,5,2,1704410266878,1704410276149,0,2,C5 E4 D5 E5 C3 D2 C1 0 C2 A3 B2 0,0
2024/01/05 07:17:56.149,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:56.149,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:56.149,  >>  R12922167
2024/01/05 07:17:56.149,  ------------------RoomEWN.readData------------------

2024/01/05 07:17:56.183,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:17:56.183,  >>  actionNum = 26,   E4 E3
2024/01/05 07:17:56.183,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:17:56.183,  tempJudgeResult = 
2024/01/05 07:17:56.183,  ===========================================
2024/01/05 07:17:56.183,  Turn => 0
2024/01/05 07:17:56.183,  Turn => R12922167
2024/01/05 07:17:56.183,  ===========================================
2024/01/05 07:17:56.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:56.184,  <<  actionNum = 26,   B 2 E4 E3,6,1,1704410276149,1704410276183,0,2,C5 E3 D5 E5 C3 D2 C1 0 C2 A3 B2 0,0
2024/01/05 07:17:56.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:56.184,  
------------------RoomEWN.SendData------------------
2024/01/05 07:17:56.184,  <<  actionNum = 26,   B 2 E4 E3,6,1,1704410276149,1704410276183,0,2,C5 E3 D5 E5 C3 D2 C1 0 C2 A3 B2 0,0
2024/01/05 07:17:56.184,  ------------------RoomEWN.SendData------------------

2024/01/05 07:17:56.184,  
------------------RoomEWN.readData------------------
2024/01/05 07:17:56.184,  >>  a1234
2024/01/05 07:17:56.184,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:04.225,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:04.225,  >>  actionNum = 26,   C1 C2
2024/01/05 07:18:04.225,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:04.226,  tempJudgeResult = 
2024/01/05 07:18:04.226,  ===========================================
2024/01/05 07:18:04.226,  Turn => 1
2024/01/05 07:18:04.226,  Turn => a1234
2024/01/05 07:18:04.226,  ===========================================
2024/01/05 07:18:04.226,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:04.226,  <<  actionNum = 26,   R 2 C1 C2,7,2,1704410276183,1704410284225,0,4,C5 E3 D5 E5 C3 D2 C2 0 0 A3 B2 0,0
2024/01/05 07:18:04.226,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:04.226,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:04.226,  <<  actionNum = 26,   R 2 C1 C2,7,2,1704410276183,1704410284225,0,4,C5 E3 D5 E5 C3 D2 C2 0 0 A3 B2 0,0
2024/01/05 07:18:04.226,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:04.226,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:04.226,  >>  R12922167
2024/01/05 07:18:04.226,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:04.233,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:04.233,  >>  actionNum = 26,   E5 E4
2024/01/05 07:18:04.233,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:04.233,  tempJudgeResult = 
2024/01/05 07:18:04.233,  ===========================================
2024/01/05 07:18:04.233,  Turn => 0
2024/01/05 07:18:04.233,  Turn => R12922167
2024/01/05 07:18:04.233,  ===========================================
2024/01/05 07:18:04.233,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:04.233,  <<  actionNum = 26,   B 4 E5 E4,8,1,1704410284225,1704410284233,0,5,C5 E3 D5 E4 C3 D2 C2 0 0 A3 B2 0,0
2024/01/05 07:18:04.233,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:04.233,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:04.233,  <<  actionNum = 26,   B 4 E5 E4,8,1,1704410284225,1704410284233,0,5,C5 E3 D5 E4 C3 D2 C2 0 0 A3 B2 0,0
2024/01/05 07:18:04.233,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:04.233,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:04.233,  >>  a1234
2024/01/05 07:18:04.233,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:05.849,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:05.849,  >>  actionNum = 26,   B2 C3
2024/01/05 07:18:05.849,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:05.849,  tempJudgeResult = 
2024/01/05 07:18:05.849,  ===========================================
2024/01/05 07:18:05.849,  Turn => 1
2024/01/05 07:18:05.849,  Turn => a1234
2024/01/05 07:18:05.849,  ===========================================
2024/01/05 07:18:05.849,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:05.849,  <<  actionNum = 26,   R 5 B2 C3,9,2,1704410284233,1704410285849,0,4,C5 E3 D5 E4 0 D2 C2 0 0 A3 C3 0,0
2024/01/05 07:18:05.849,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:05.849,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:05.849,  <<  actionNum = 26,   R 5 B2 C3,9,2,1704410284233,1704410285849,0,4,C5 E3 D5 E4 0 D2 C2 0 0 A3 C3 0,0
2024/01/05 07:18:05.849,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:05.849,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:05.849,  >>  R12922167
2024/01/05 07:18:05.849,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:05.900,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:05.900,  >>  actionNum = 26,   E4 D4
2024/01/05 07:18:05.900,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:05.900,  tempJudgeResult = 
2024/01/05 07:18:05.900,  ===========================================
2024/01/05 07:18:05.900,  Turn => 0
2024/01/05 07:18:05.900,  Turn => R12922167
2024/01/05 07:18:05.900,  ===========================================
2024/01/05 07:18:05.900,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:05.900,  <<  actionNum = 26,   B 4 E4 D4,10,1,1704410285849,1704410285900,0,3,C5 E3 D5 D4 0 D2 C2 0 0 A3 C3 0,0
2024/01/05 07:18:05.900,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:05.900,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:05.900,  <<  actionNum = 26,   B 4 E4 D4,10,1,1704410285849,1704410285900,0,3,C5 E3 D5 D4 0 D2 C2 0 0 A3 C3 0,0
2024/01/05 07:18:05.900,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:05.900,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:05.900,  >>  a1234
2024/01/05 07:18:05.900,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.100,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.100,  >>  actionNum = 26,   A3 B3
2024/01/05 07:18:07.100,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.101,  tempJudgeResult = 
2024/01/05 07:18:07.101,  ===========================================
2024/01/05 07:18:07.101,  Turn => 1
2024/01/05 07:18:07.101,  Turn => a1234
2024/01/05 07:18:07.101,  ===========================================
2024/01/05 07:18:07.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.101,  <<  actionNum = 26,   R 3 A3 B3,11,2,1704410285900,1704410287100,0,2,C5 E3 D5 D4 0 D2 C2 0 0 B3 C3 0,0
2024/01/05 07:18:07.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.101,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.101,  <<  actionNum = 26,   R 3 A3 B3,11,2,1704410285900,1704410287100,0,2,C5 E3 D5 D4 0 D2 C2 0 0 B3 C3 0,0
2024/01/05 07:18:07.101,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.101,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.101,  >>  R12922167
2024/01/05 07:18:07.101,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.145,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.145,  >>  actionNum = 26,   E3 E2
2024/01/05 07:18:07.145,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.145,  tempJudgeResult = 
2024/01/05 07:18:07.145,  ===========================================
2024/01/05 07:18:07.145,  Turn => 0
2024/01/05 07:18:07.145,  Turn => R12922167
2024/01/05 07:18:07.145,  ===========================================
2024/01/05 07:18:07.145,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.145,  <<  actionNum = 26,   B 2 E3 E2,12,1,1704410287100,1704410287145,0,1,C5 E2 D5 D4 0 D2 C2 0 0 B3 C3 0,0
2024/01/05 07:18:07.145,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.146,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.146,  <<  actionNum = 26,   B 2 E3 E2,12,1,1704410287100,1704410287145,0,1,C5 E2 D5 D4 0 D2 C2 0 0 B3 C3 0,0
2024/01/05 07:18:07.146,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.146,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.146,  >>  a1234
2024/01/05 07:18:07.146,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.587,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.587,  >>  actionNum = 26,   C2 D3
2024/01/05 07:18:07.587,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.587,  tempJudgeResult = 
2024/01/05 07:18:07.587,  ===========================================
2024/01/05 07:18:07.587,  Turn => 1
2024/01/05 07:18:07.587,  Turn => a1234
2024/01/05 07:18:07.587,  ===========================================
2024/01/05 07:18:07.587,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.587,  <<  actionNum = 26,   R 1 C2 D3,13,2,1704410287145,1704410287587,0,1,C5 E2 D5 D4 0 D2 D3 0 0 B3 C3 0,0
2024/01/05 07:18:07.587,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.587,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.587,  <<  actionNum = 26,   R 1 C2 D3,13,2,1704410287145,1704410287587,0,1,C5 E2 D5 D4 0 D2 D3 0 0 B3 C3 0,0
2024/01/05 07:18:07.587,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.587,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.587,  >>  R12922167
2024/01/05 07:18:07.587,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.632,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.632,  >>  actionNum = 26,   C5 B4
2024/01/05 07:18:07.632,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.632,  tempJudgeResult = 
2024/01/05 07:18:07.632,  ===========================================
2024/01/05 07:18:07.632,  Turn => 0
2024/01/05 07:18:07.632,  Turn => R12922167
2024/01/05 07:18:07.632,  ===========================================
2024/01/05 07:18:07.632,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.632,  <<  actionNum = 26,   B 1 C5 B4,14,1,1704410287587,1704410287632,0,1,B4 E2 D5 D4 0 D2 D3 0 0 B3 C3 0,0
2024/01/05 07:18:07.632,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.632,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.632,  <<  actionNum = 26,   B 1 C5 B4,14,1,1704410287587,1704410287632,0,1,B4 E2 D5 D4 0 D2 D3 0 0 B3 C3 0,0
2024/01/05 07:18:07.632,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.632,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.632,  >>  a1234
2024/01/05 07:18:07.633,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.750,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.750,  >>  actionNum = 26,   D3 E4
2024/01/05 07:18:07.750,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.750,  tempJudgeResult = 
2024/01/05 07:18:07.750,  ===========================================
2024/01/05 07:18:07.750,  Turn => 1
2024/01/05 07:18:07.750,  Turn => a1234
2024/01/05 07:18:07.750,  ===========================================
2024/01/05 07:18:07.750,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.750,  <<  actionNum = 26,   R 1 D3 E4,15,2,1704410287632,1704410287750,0,5,B4 E2 D5 D4 0 D2 E4 0 0 B3 C3 0,0
2024/01/05 07:18:07.750,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.750,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.750,  <<  actionNum = 26,   R 1 D3 E4,15,2,1704410287632,1704410287750,0,5,B4 E2 D5 D4 0 D2 E4 0 0 B3 C3 0,0
2024/01/05 07:18:07.750,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.751,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.751,  >>  R12922167
2024/01/05 07:18:07.751,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.795,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.795,  >>  actionNum = 26,   D4 C3
2024/01/05 07:18:07.795,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.795,  tempJudgeResult = 
2024/01/05 07:18:07.795,  ===========================================
2024/01/05 07:18:07.796,  Turn => 0
2024/01/05 07:18:07.796,  Turn => R12922167
2024/01/05 07:18:07.796,  ===========================================
2024/01/05 07:18:07.796,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.796,  <<  actionNum = 26,   B 5 D4 C3,16,1,1704410287750,1704410287795,0,5,B4 E2 D5 C3 0 D2 E4 0 0 B3 0 0,0
2024/01/05 07:18:07.796,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.796,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.796,  <<  actionNum = 26,   B 5 D4 C3,16,1,1704410287750,1704410287795,0,5,B4 E2 D5 C3 0 D2 E4 0 0 B3 0 0,0
2024/01/05 07:18:07.796,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.796,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.796,  >>  a1234
2024/01/05 07:18:07.796,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.805,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.805,  >>  actionNum = 26,   B3 C3
2024/01/05 07:18:07.805,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.805,  tempJudgeResult = 
2024/01/05 07:18:07.805,  ===========================================
2024/01/05 07:18:07.805,  Turn => 1
2024/01/05 07:18:07.805,  Turn => a1234
2024/01/05 07:18:07.805,  ===========================================
2024/01/05 07:18:07.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.805,  <<  actionNum = 26,   R 5 B3 C3,17,2,1704410287795,1704410287805,0,1,B4 E2 D5 0 0 D2 E4 0 0 C3 0 0,0
2024/01/05 07:18:07.805,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.805,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.805,  <<  actionNum = 26,   R 5 B3 C3,17,2,1704410287795,1704410287805,0,1,B4 E2 D5 0 0 D2 E4 0 0 C3 0 0,0
2024/01/05 07:18:07.805,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.805,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.805,  >>  R12922167
2024/01/05 07:18:07.806,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.850,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.850,  >>  actionNum = 26,   B4 B3
2024/01/05 07:18:07.850,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.850,  tempJudgeResult = 
2024/01/05 07:18:07.850,  ===========================================
2024/01/05 07:18:07.850,  Turn => 0
2024/01/05 07:18:07.850,  Turn => R12922167
2024/01/05 07:18:07.851,  ===========================================
2024/01/05 07:18:07.851,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.851,  <<  actionNum = 26,   B 1 B4 B3,18,1,1704410287805,1704410287850,0,2,B3 E2 D5 0 0 D2 E4 0 0 C3 0 0,0
2024/01/05 07:18:07.851,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.851,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.851,  <<  actionNum = 26,   B 1 B4 B3,18,1,1704410287805,1704410287850,0,2,B3 E2 D5 0 0 D2 E4 0 0 C3 0 0,0
2024/01/05 07:18:07.851,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.851,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.851,  >>  a1234
2024/01/05 07:18:07.851,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.860,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:07.860,  >>  actionNum = 26,   E4 E5
2024/01/05 07:18:07.860,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:07.860,  tempJudgeResult = ChessTotheCorner,1
2024/01/05 07:18:07.860,  ===========================================
2024/01/05 07:18:07.860,  Turn => 1
2024/01/05 07:18:07.860,  Turn => a1234
2024/01/05 07:18:07.860,  ===========================================
2024/01/05 07:18:07.861,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.861,  <<  actionNum = 26,   R 2 E4 E5,19,2,1704410287850,1704410287860,1,0,B3 E2 D5 0 0 D2 E5 0 0 C3 0 0,0
2024/01/05 07:18:07.861,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.861,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.861,  <<  actionNum = 26,   R 2 E4 E5,19,2,1704410287850,1704410287860,1,0,B3 E2 D5 0 0 D2 E5 0 0 C3 0 0,0
2024/01/05 07:18:07.861,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.861,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:07.861,  >>  R12922167
2024/01/05 07:18:07.861,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:07.861,  ==  judgeResult = ChessTotheCorner,1
2024/01/05 07:18:07.861,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.861,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 07:18:07.861,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.861,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.861,  <<  actionNum = 28,   7,ChessTotheCorner,1
2024/01/05 07:18:07.861,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.862,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.862,  <<  actionNum = 29,   * 7:18am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. R 4 A1 A2
* 2. B 5 D4 C3
* 3. R 4 A2 A3
* 4. B 6 E3 D2
* 5. R 2 B1 C2
* 6. B 2 E4 E3
* 7. R 2 C1 C2
* 8. B 4 E5 E4
* 9. R 5 B2 C3
* 10. B 4 E4 D4
* 11. R 3 A3 B3
* 12. B 2 E3 E2
* 13. R 1 C2 D3
* 14. B 1 C5 B4
* 15. R 1 D3 E4
* 16. B 5 D4 C3
* 17. R 5 B3 C3
* 18. B 1 B4 B3
* 19. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410256620
1. 1704410256620
2. 1704410256639
3. 1704410266870
4. 1704410266878
5. 1704410276149
6. 1704410276183
7. 1704410284225
8. 1704410284233
9. 1704410285849
10. 1704410285900
11. 1704410287100
12. 1704410287145
13. 1704410287587
14. 1704410287632
15. 1704410287750
16. 1704410287795
17. 1704410287805
18. 1704410287850
19. 1704410287860
Points   Total
   1         4
   2         5
   3         1
   4         4
   5         4
   6         1

2024/01/05 07:18:07.862,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:07.862,  
------------------RoomEWN.SendData------------------
2024/01/05 07:18:07.862,  <<  actionNum = 29,   * 7:18am Jan 5, 2024
* R12922167 vs a1234
* order RB* board 5 6* time 60 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. R 4 A1 A2
* 2. B 5 D4 C3
* 3. R 4 A2 A3
* 4. B 6 E3 D2
* 5. R 2 B1 C2
* 6. B 2 E4 E3
* 7. R 2 C1 C2
* 8. B 4 E5 E4
* 9. R 5 B2 C3
* 10. B 4 E4 D4
* 11. R 3 A3 B3
* 12. B 2 E3 E2
* 13. R 1 C2 D3
* 14. B 1 C5 B4
* 15. R 1 D3 E4
* 16. B 5 D4 C3
* 17. R 5 B3 C3
* 18. B 1 B4 B3
* 19. R 2 E4 E5
* ChessTotheCorner R12922167 wins
* Comment 0 0
0. 1704410256620
1. 1704410256620
2. 1704410256639
3. 1704410266870
4. 1704410266878
5. 1704410276149
6. 1704410276183
7. 1704410284225
8. 1704410284233
9. 1704410285849
10. 1704410285900
11. 1704410287100
12. 1704410287145
13. 1704410287587
14. 1704410287632
15. 1704410287750
16. 1704410287795
17. 1704410287805
18. 1704410287850
19. 1704410287860
Points   Total
   1         4
   2         5
   3         1
   4         4
   5         4
   6         1

2024/01/05 07:18:07.862,  ------------------RoomEWN.SendData------------------

2024/01/05 07:18:12.877,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:12.877,  >>  actionNum = 29,   1
2024/01/05 07:18:12.877,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:12.877,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:12.877,  >>  a1234
2024/01/05 07:18:12.877,  ------------------RoomEWN.readData------------------

2024/01/05 07:18:12.904,  
------------------RoomEWN.analysisCommand------------------
2024/01/05 07:18:12.904,  >>  actionNum = 29,   1
2024/01/05 07:18:12.904,  ------------------RoomEWN.analysisCommand------------------

2024/01/05 07:18:12.904,  
------------------RoomEWN.readData------------------
2024/01/05 07:18:12.904,  >>  R12922167
2024/01/05 07:18:12.904,  ------------------RoomEWN.readData------------------
